name from_fsm
nodes 656 NULL NULL _epsilon _silence oh o okay uh a i the c um er ah on a i'm may mm yeah yes you so no in is it do all hi and oh o oh uh uh ah i the um o c i o _epsilon _silence _silence _silence c _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _silence uh uh ah o i c the o c _epsilon _epsilon _silence _silence _silence _silence _silence okay ok uh i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh o okay uh a i the c um ah on a i'm may mm yeah yes you so no in is it do all hi and _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence okay _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon okay _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon _epsilon uh _epsilon so _epsilon _epsilon so so _epsilon so so _epsilon _epsilon _epsilon _silence _epsilon _epsilon uh _epsilon _silence _silence _epsilon uh uh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh so _epsilon uh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon so _epsilon so so _epsilon uh _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon so _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1957
0 21 -36798
0 22 -35511
0 23 -38430
0 24 -37295
0 25 -54065
0 26 -49897
0 27 -49646
0 28 -55805
0 29 -48285
0 30 -54251
0 31 -29387
0 2 -250000
0 3 -250000
0 4 -34090
0 5 -85877
0 6 -25861
0 7 -35265
0 8 -60999
0 9 -51631
0 10 -45353
0 11 -84289
0 12 -39456
0 13 -102465
0 14 -61660
0 15 -61607
0 16 -60999
0 17 -50664
0 18 -62073
0 19 -44609
0 20 -27591
2 129 -74291
2 130 -50190
2 131 -49206
2 132 -49340
2 133 -50893
2 134 -44589
2 135 -69671
2 136 -53473
2 137 -73886
2 138 -49411
2 139 -49340
2 140 -55560
2 141 -61389
2 142 -73949
2 143 -53821
2 144 -59417
2 145 -44576
2 146 -49240
2 147 -57827
2 148 -46735
2 149 -48526
2 150 -46800
2 151 -55354
2 152 -54835
2 153 -82455
2 154 -39568
2 13 -81745
2 128 -59503
3 57 -250000
3 58 -250000
3 32 -59503
3 33 -74291
3 34 -59503
3 35 -49206
3 36 -49206
3 37 -73886
3 38 -50893
3 39 -44589
3 40 -53473
3 41 -74291
3 42 -69671
3 43 -50893
3 44 -74291
3 45 -250000
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -69671
3 50 -250000
3 51 -250000
3 52 -250000
3 53 -250000
3 54 -250000
3 55 -250000
3 56 -250000
4 430 -250000
5 411 -250000
6 407 -250000
7 382 -250000
8 241 -250000
9 361 -250000
10 352 -250000
11 344 -250000
12 260 -250000
13 256 -250000
14 246 -250000
15 242 -250000
16 241 -250000
17 237 -250000
18 233 -250000
19 228 -250000
20 217 -250000
21 213 -250000
22 209 -250000
23 198 -250000
24 186 -250000
25 179 -250000
26 175 -250000
27 171 -250000
28 167 -250000
29 163 -250000
30 159 -250000
31 155 -250000
32 127 -250000
33 125 -250000
33 126 -250000
34 124 -250000
35 122 -250000
35 123 -250000
36 121 -250000
37 120 -250000
38 118 -250000
38 119 -250000
39 117 -250000
40 116 -250000
41 115 -250000
42 114 -250000
43 362 -250000
44 413 -250000
45 32 -59503
45 33 -74291
45 34 -59503
45 35 -49206
45 36 -49206
45 38 -50893
45 37 -73886
45 39 -44589
45 40 -53473
45 41 -74291
45 43 -50893
45 42 -69671
45 44 -74291
45 49 -69671
46 63 -50893
46 64 -250000
46 65 -250000
46 66 -250000
46 67 -250000
46 68 -250000
46 69 -250000
46 70 -250000
46 71 -250000
46 72 -250000
46 73 -250000
46 74 -59503
46 75 -250000
46 76 -49206
46 77 -49206
46 78 -73886
46 79 -74291
46 80 -50893
46 81 -69671
46 82 -44589
46 83 -74291
46 84 -69671
47 46 -250000
48 47 -250000
48 55 -250000
49 350 -250000
49 349 -250000
49 351 -250000
50 48 -250000
50 53 -250000
51 48 -250000
51 53 -250000
52 62 -250000
52 34 -59503
52 36 -49206
52 43 -50893
52 44 -74291
52 51 -250000
53 47 -250000
53 55 -250000
54 46 -250000
55 46 -250000
56 61 -250000
56 32 -59503
56 33 -74291
56 49 -69671
57 60 -250000
57 34 -59503
57 36 -49206
57 43 -50893
57 44 -74291
58 59 -250000
58 49 -69671
59 49 -69671
60 34 -59503
60 44 -74291
60 36 -49206
60 43 -50893
61 32 -59503
61 33 -74291
61 49 -69671
62 34 -59503
62 44 -74291
62 36 -49206
62 43 -50893
63 401 -250000
64 79 -74291
64 63 -50893
64 74 -59503
64 76 -49206
64 77 -49206
64 81 -69671
64 82 -44589
64 83 -74291
64 84 -69671
64 78 -73886
64 80 -50893
65 91 -250000
65 92 -50190
65 93 -88958
65 88 -250000
65 94 -49206
65 95 -50893
65 96 -250000
65 97 -250000
65 98 -250000
65 87 -250000
65 89 -250000
65 90 -250000
66 65 -250000
67 66 -250000
68 67 -250000
69 65 -250000
70 66 -250000
71 65 -250000
72 63 -50893
72 71 -250000
72 74 -59503
72 79 -74291
72 86 -250000
72 77 -49206
73 71 -250000
74 110 -250000
75 85 -250000
75 81 -69671
76 106 -250000
77 109 -250000
78 108 -250000
79 420 -250000
80 107 -250000
81 369 -250000
82 113 -250000
83 112 -250000
84 111 -250000
85 81 -69671
86 74 -59503
86 79 -74291
86 77 -49206
86 63 -50893
87 97 -250000
87 88 -250000
88 90 -250000
88 91 -250000
89 103 -250000
89 92 -50190
89 93 -88958
90 105 -250000
90 92 -50190
90 93 -88958
91 104 -250000
91 92 -50190
91 93 -88958
92 273 -250000
92 309 -250000
92 274 -250000
92 310 -250000
92 275 -250000
92 311 -250000
92 312 -250000
92 276 -250000
92 277 -250000
92 313 -250000
92 314 -250000
92 278 -250000
92 279 -250000
92 315 -250000
92 280 -250000
92 316 -250000
92 281 -250000
92 317 -250000
92 282 -250000
92 318 -250000
92 283 -250000
92 319 -250000
92 284 -250000
92 320 -250000
92 285 -250000
92 286 -250000
92 322 -250000
92 323 -250000
92 287 -250000
92 288 -250000
92 324 -250000
92 541 -250000
92 289 -250000
92 325 -250000
92 290 -250000
92 326 -250000
92 291 -250000
92 327 -250000
92 292 -250000
92 328 -250000
92 293 -250000
92 329 -250000
92 294 -250000
92 330 -250000
92 295 -250000
92 331 -250000
92 332 -250000
92 296 -250000
92 297 -250000
92 333 -250000
92 334 -250000
92 298 -250000
92 299 -250000
92 335 -250000
92 300 -250000
92 336 -250000
92 301 -250000
92 337 -250000
92 302 -250000
92 338 -250000
92 303 -250000
92 339 -250000
92 304 -250000
92 340 -250000
92 341 -250000
92 305 -250000
92 270 -250000
92 306 -250000
92 342 -250000
92 343 -250000
92 271 -250000
92 307 -250000
92 308 -250000
92 272 -250000
93 453 -250000
93 454 -250000
93 489 -250000
93 455 -250000
93 490 -250000
93 456 -250000
93 491 -250000
93 457 -250000
93 492 -250000
93 458 -250000
93 459 -250000
93 460 -250000
93 461 -250000
93 462 -250000
93 463 -250000
93 464 -250000
93 465 -250000
93 466 -250000
93 467 -250000
93 468 -250000
93 469 -250000
93 470 -250000
93 471 -250000
93 472 -250000
93 473 -250000
93 293 -250000
93 474 -250000
93 475 -250000
93 476 -250000
93 296 -250000
93 477 -250000
93 478 -250000
93 298 -250000
93 479 -250000
93 480 -250000
93 481 -250000
93 301 -250000
93 482 -250000
93 483 -250000
93 484 -250000
93 485 -250000
93 450 -250000
93 486 -250000
93 451 -250000
93 487 -250000
93 452 -250000
93 488 -250000
94 101 -250000
94 102 -250000
95 99 -250000
95 100 -250000
96 92 -50190
96 93 -88958
96 94 -49206
96 95 -50893
97 90 -250000
97 91 -250000
98 97 -250000
98 88 -250000
99 442 -250000
100 441 -250000
101 400 -250000
101 92 -50190
102 399 -250000
102 92 -50190
103 92 -50190
103 93 -88958
104 92 -50190
104 93 -88958
105 92 -50190
105 93 -88958
106 109 -250000
107 401 -250000
108 251 -250000
108 252 -250000
108 253 -250000
108 192 -50190
108 92 -50190
109 101 -250000
109 102 -250000
109 394 -250000
109 395 -250000
109 398 -250000
109 396 -250000
109 397 -250000
109 92 -50190
110 446 -250000
110 447 -250000
110 92 -50190
110 93 -88958
110 443 -250000
110 444 -250000
110 445 -250000
111 369 -250000
112 420 -250000
113 356 -250000
113 357 -250000
113 358 -250000
114 350 -250000
114 351 -250000
115 125 -250000
115 126 -250000
116 263 -250000
116 264 -250000
117 113 -250000
117 355 -250000
118 362 -250000
119 362 -250000
120 108 -250000
120 250 -250000
121 388 -250000
121 63 -50893
121 389 -250000
121 106 -250000
121 109 -250000
121 390 -250000
121 391 -250000
121 81 -69671
121 392 -250000
121 393 -250000
122 121 -250000
123 121 -250000
124 63 -50893
124 110 -250000
124 434 -250000
124 435 -250000
124 436 -250000
124 437 -250000
125 413 -250000
126 413 -250000
127 124 -250000
128 430 -250000
129 411 -250000
130 407 -250000
131 382 -250000
132 241 -250000
133 361 -250000
134 352 -250000
135 344 -250000
136 260 -250000
137 246 -250000
138 242 -250000
139 241 -250000
140 237 -250000
141 233 -250000
142 228 -250000
143 217 -250000
144 213 -250000
145 209 -250000
146 198 -250000
147 186 -250000
148 179 -250000
149 175 -250000
150 171 -250000
151 167 -250000
152 163 -250000
153 159 -250000
154 155 -250000
155 156 -250000
156 157 -250000
157 158 -250000
158 92 -50190
158 93 -88958
159 160 -250000
160 161 -250000
161 162 -250000
161 92 -50190
162 92 -50190
162 93 -88958
163 164 -250000
164 165 -250000
165 166 -250000
165 92 -50190
166 92 -50190
166 93 -88958
167 168 -250000
168 169 -250000
169 170 -250000
170 92 -50190
170 93 -88958
171 172 -250000
172 173 -250000
173 174 -250000
173 92 -50190
174 92 -50190
174 93 -88958
175 176 -250000
176 177 -250000
177 178 -250000
177 92 -50190
177 93 -88958
178 92 -50190
178 93 -88958
179 180 -250000
179 181 -250000
180 182 -250000
181 180 -250000
182 183 -250000
182 184 -250000
183 92 -50190
183 93 -88958
184 185 -250000
185 92 -50190
185 93 -88958
186 187 -250000
186 188 -250000
186 189 -250000
187 190 -250000
187 191 -250000
188 187 -250000
189 187 -250000
190 193 -250000
190 194 -250000
190 195 -250000
190 192 -50190
190 92 -50190
191 190 -250000
192 273 -250000
192 309 -250000
192 274 -250000
192 310 -250000
192 275 -250000
192 311 -250000
192 312 -250000
192 276 -250000
192 277 -250000
192 313 -250000
192 314 -250000
192 278 -250000
192 279 -250000
192 315 -250000
192 280 -250000
192 316 -250000
192 281 -250000
192 317 -250000
192 282 -250000
192 318 -250000
192 283 -250000
192 319 -250000
192 284 -250000
192 320 -250000
192 321 -250000
192 285 -250000
192 286 -250000
192 322 -250000
192 323 -250000
192 287 -250000
192 288 -250000
192 324 -250000
192 289 -250000
192 325 -250000
192 290 -250000
192 326 -250000
192 291 -250000
192 327 -250000
192 292 -250000
192 328 -250000
192 293 -250000
192 329 -250000
192 294 -250000
192 330 -250000
192 295 -250000
192 331 -250000
192 332 -250000
192 296 -250000
192 297 -250000
192 333 -250000
192 334 -250000
192 298 -250000
192 299 -250000
192 335 -250000
192 300 -250000
192 336 -250000
192 301 -250000
192 337 -250000
192 302 -250000
192 338 -250000
192 303 -250000
192 339 -250000
192 304 -250000
192 340 -250000
192 341 -250000
192 305 -250000
192 270 -250000
192 306 -250000
192 342 -250000
192 343 -250000
192 271 -250000
192 307 -250000
192 308 -250000
192 272 -250000
193 92 -50190
193 93 -88958
193 192 -50190
194 197 -250000
194 92 -50190
195 196 -250000
195 92 -50190
196 92 -50190
196 93 -88958
197 92 -50190
197 93 -88958
198 199 -250000
198 200 -250000
198 201 -250000
199 202 -250000
199 203 -250000
200 199 -250000
201 199 -250000
202 204 -250000
202 205 -250000
202 206 -250000
202 192 -50190
202 92 -50190
203 202 -250000
204 92 -50190
204 93 -88958
204 192 -50190
205 208 -250000
205 92 -50190
206 207 -250000
206 92 -50190
207 92 -50190
207 93 -88958
208 92 -50190
208 93 -88958
209 210 -250000
210 211 -250000
211 212 -250000
211 92 -50190
212 92 -50190
212 93 -88958
213 214 -250000
214 215 -250000
215 216 -250000
215 92 -50190
216 92 -50190
216 93 -88958
217 218 -250000
217 219 -250000
217 220 -250000
218 221 -250000
218 222 -250000
219 218 -250000
220 218 -250000
221 225 -250000
221 223 -250000
221 224 -250000
221 192 -50190
221 92 -50190
222 221 -250000
223 227 -250000
223 92 -50190
223 192 -50190
224 92 -50190
224 93 -88958
224 192 -50190
225 226 -250000
225 92 -50190
225 192 -50190
226 92 -50190
226 93 -88958
226 192 -50190
227 92 -50190
227 93 -88958
227 192 -50190
228 229 -250000
229 230 -250000
230 231 -250000
230 232 -50190
230 92 -50190
231 232 -50190
231 92 -50190
231 93 -88958
232 381 -250000
232 273 -250000
232 309 -250000
232 274 -250000
232 310 -250000
232 275 -250000
232 311 -250000
232 312 -250000
232 276 -250000
232 277 -250000
232 313 -250000
232 314 -250000
232 278 -250000
232 279 -250000
232 315 -250000
232 280 -250000
232 316 -250000
232 281 -250000
232 317 -250000
232 282 -250000
232 318 -250000
232 283 -250000
232 319 -250000
232 284 -250000
232 320 -250000
232 285 -250000
232 286 -250000
232 322 -250000
232 323 -250000
232 287 -250000
232 288 -250000
232 324 -250000
232 289 -250000
232 325 -250000
232 290 -250000
232 326 -250000
232 291 -250000
232 327 -250000
232 292 -250000
232 328 -250000
232 293 -250000
232 329 -250000
232 294 -250000
232 330 -250000
232 295 -250000
232 331 -250000
232 332 -250000
232 296 -250000
232 297 -250000
232 333 -250000
232 334 -250000
232 298 -250000
232 299 -250000
232 335 -250000
232 300 -250000
232 336 -250000
232 301 -250000
232 337 -250000
232 302 -250000
232 338 -250000
232 303 -250000
232 339 -250000
232 304 -250000
232 340 -250000
232 341 -250000
232 305 -250000
232 270 -250000
232 306 -250000
232 342 -250000
232 343 -250000
232 271 -250000
232 307 -250000
232 308 -250000
232 272 -250000
233 234 -250000
233 43 -50893
233 235 -250000
234 43 -50893
235 236 -250000
235 63 -50893
236 63 -50893
237 238 -250000
238 239 -250000
239 240 -250000
239 92 -50190
240 92 -50190
240 93 -88958
241 371 -250000
241 372 -250000
241 373 -250000
242 243 -250000
243 244 -250000
244 245 -250000
245 92 -50190
245 93 -88958
246 120 -250000
246 247 -250000
246 248 -250000
246 249 -250000
247 120 -250000
248 120 -250000
249 248 -250000
250 108 -250000
251 92 -50190
251 93 -88958
251 192 -50190
252 255 -250000
252 92 -50190
252 192 -50190
253 254 -250000
253 92 -50190
253 192 -50190
254 92 -50190
254 93 -88958
254 192 -50190
255 92 -50190
255 93 -88958
255 192 -50190
256 257 -250000
257 258 -250000
258 259 -250000
259 92 -50190
259 93 -88958
260 116 -250000
260 261 -250000
260 262 -250000
261 116 -250000
262 116 -250000
263 266 -250000
263 267 -250000
263 192 -50190
263 265 -250000
263 92 -50190
264 263 -250000
265 92 -50190
265 93 -88958
265 192 -50190
266 269 -250000
266 92 -50190
267 268 -250000
267 92 -50190
267 192 -50190
268 92 -50190
268 93 -88958
268 192 -50190
269 92 -50190
269 93 -88958
270 274 -250000
270 275 -250000
270 278 -250000
270 288 -250000
270 650 -250000
270 296 -250000
270 534 -49206
271 274 -250000
271 275 -250000
271 278 -250000
271 534 -49206
271 649 -250000
271 296 -250000
272 276 -250000
272 281 -250000
272 498 -49206
272 571 -250000
272 565 -49240
272 306 -250000
273 277 -250000
273 568 -49240
273 569 -250000
273 570 -49206
273 305 -250000
274 301 -250000
274 286 -250000
274 282 -250000
274 289 -250000
274 292 -250000
274 654 -250000
274 298 -250000
275 1 -30843
276 277 -250000
276 568 -49240
276 305 -250000
276 570 -49206
276 294 -250000
276 295 -250000
276 594 -250000
277 311 -250000
277 602 -250000
277 283 -250000
277 567 -49240
277 302 -250000
277 308 -250000
278 653 -250000
278 282 -250000
278 292 -250000
278 301 -250000
279 300 -250000
279 287 -250000
279 315 -250000
280 644 -250000
280 282 -250000
280 292 -250000
280 301 -250000
281 300 -250000
281 287 -250000
281 315 -250000
282 286 -250000
283 315 -250000
283 317 -250000
283 287 -250000
283 607 -250000
283 606 -49240
283 300 -250000
284 286 -250000
285 566 -250000
285 283 -250000
285 567 -49240
286 655 -250000
286 289 -250000
286 298 -250000
287 313 -250000
287 500 -49240
287 322 -250000
287 612 -250000
287 290 -250000
287 291 -250000
287 293 -250000
287 307 -250000
288 652 -250000
288 289 -250000
288 298 -250000
289 1 -30843
290 274 -250000
290 275 -250000
290 528 -49206
290 278 -250000
290 531 -49206
290 280 -250000
290 534 -49206
290 282 -250000
290 284 -250000
290 286 -250000
290 288 -250000
290 289 -250000
290 327 -250000
290 292 -250000
290 296 -250000
290 332 -250000
290 297 -250000
290 514 -49206
290 298 -250000
290 299 -250000
290 623 -250000
290 334 -250000
290 336 -250000
290 301 -250000
290 338 -250000
290 519 -49206
290 520 -49206
290 340 -250000
290 342 -250000
290 270 -250000
290 271 -250000
291 1 -30843
292 1 -30843
293 1 -30843
294 601 -250000
294 313 -250000
294 500 -49240
294 290 -250000
294 291 -250000
294 307 -250000
295 307 -250000
295 313 -250000
295 500 -49240
295 290 -250000
295 291 -250000
295 595 -250000
296 1 -30843
297 520 -49206
297 631 -250000
297 327 -250000
297 336 -250000
297 271 -250000
298 1 -30843
299 627 -250000
299 297 -250000
299 340 -250000
299 519 -49206
300 313 -250000
300 500 -49240
300 322 -250000
300 611 -250000
300 290 -250000
300 291 -250000
300 293 -250000
300 307 -250000
301 1 -30843
302 605 -250000
302 315 -250000
302 287 -250000
302 317 -250000
302 606 -49240
302 300 -250000
303 621 -250000
303 299 -250000
303 334 -250000
303 514 -49206
304 609 -49206
304 504 -49240
304 618 -250000
304 323 -250000
304 303 -250000
304 330 -250000
305 596 -250000
305 311 -250000
305 283 -250000
305 567 -49240
305 302 -250000
305 308 -250000
306 277 -250000
306 568 -49240
306 570 -49206
306 575 -250000
306 294 -250000
306 295 -250000
306 305 -250000
307 319 -250000
307 615 -250000
307 506 -49240
307 326 -250000
307 304 -250000
308 604 -250000
308 304 -250000
308 319 -250000
308 506 -49240
309 276 -250000
309 564 -250000
309 498 -49206
309 565 -49240
309 306 -250000
310 309 -250000
310 494 -49206
310 285 -250000
310 544 -49240
310 556 -250000
310 272 -250000
311 603 -250000
311 304 -250000
311 319 -250000
311 506 -49240
312 273 -250000
312 310 -250000
312 543 -49206
312 552 -250000
312 341 -250000
313 319 -250000
313 506 -49240
313 614 -250000
313 326 -250000
313 304 -250000
314 312 -250000
314 337 -250000
314 343 -250000
315 609 -49206
315 504 -49240
315 610 -250000
315 323 -250000
315 303 -250000
315 330 -250000
316 314 -250000
316 331 -250000
316 339 -250000
317 608 -250000
317 303 -250000
317 323 -250000
317 504 -49240
318 316 -250000
318 325 -250000
318 333 -250000
319 609 -49206
319 504 -49240
319 617 -250000
319 323 -250000
319 303 -250000
319 330 -250000
320 318 -250000
320 329 -250000
321 275 -250000
321 289 -250000
321 291 -250000
321 292 -250000
321 293 -250000
321 298 -250000
321 296 -250000
321 301 -250000
322 613 -250000
322 299 -250000
322 514 -49206
323 271 -250000
323 334 -250000
323 336 -250000
323 340 -250000
323 327 -250000
323 620 -250000
323 299 -250000
323 297 -250000
323 519 -49206
323 514 -49206
323 520 -49206
324 314 -250000
324 331 -250000
324 339 -250000
325 314 -250000
325 331 -250000
325 339 -250000
326 616 -250000
326 297 -250000
326 519 -49206
327 528 -49206
327 280 -250000
327 632 -250000
327 332 -250000
327 342 -250000
328 325 -250000
328 333 -250000
329 312 -250000
329 337 -250000
330 619 -250000
330 327 -250000
330 336 -250000
330 520 -49206
331 312 -250000
331 546 -49206
331 547 -250000
331 337 -250000
331 343 -250000
332 638 -250000
332 284 -250000
332 531 -49206
332 338 -250000
332 270 -250000
333 542 -250000
333 310 -250000
333 341 -250000
333 543 -49206
334 624 -250000
334 332 -250000
334 342 -250000
334 528 -49206
335 333 -250000
336 528 -49206
336 280 -250000
336 637 -250000
336 332 -250000
336 342 -250000
337 273 -250000
337 310 -250000
337 543 -49206
337 551 -250000
337 341 -250000
338 274 -250000
338 275 -250000
338 278 -250000
338 288 -250000
338 642 -250000
338 296 -250000
338 534 -49206
339 309 -250000
339 494 -49206
339 544 -49240
339 545 -250000
339 272 -250000
340 628 -250000
340 338 -250000
340 270 -250000
340 531 -49206
341 309 -250000
341 494 -49206
341 285 -250000
341 544 -49240
341 553 -250000
341 272 -250000
342 531 -49206
342 284 -250000
342 641 -250000
342 338 -250000
342 270 -250000
343 550 -250000
343 306 -250000
343 276 -250000
343 498 -49206
344 345 -250000
344 346 -250000
344 347 -250000
344 348 -250000
344 349 -250000
344 350 -250000
344 351 -250000
344 114 -250000
344 44 -74291
345 44 -74291
346 350 -250000
346 351 -250000
347 346 -250000
347 114 -250000
348 346 -250000
348 114 -250000
349 370 -250000
349 111 -250000
349 368 -250000
349 79 -74291
349 369 -250000
350 349 -250000
351 349 -250000
352 117 -250000
352 353 -250000
352 354 -250000
353 117 -250000
354 117 -250000
355 113 -250000
356 92 -50190
356 93 -88958
357 360 -250000
358 359 -250000
359 92 -50190
359 93 -88958
360 92 -50190
360 93 -88958
361 119 -250000
361 362 -250000
361 365 -250000
361 363 -250000
361 44 -74291
361 118 -250000
361 49 -69671
361 364 -250000
361 366 -250000
361 367 -250000
362 107 -250000
362 401 -250000
362 402 -250000
362 405 -250000
362 79 -74291
362 403 -250000
362 404 -250000
362 81 -69671
363 44 -74291
363 49 -69671
364 118 -250000
364 119 -250000
365 364 -250000
366 118 -250000
366 119 -250000
367 366 -250000
367 364 -250000
368 111 -250000
369 406 -250000
369 92 -50190
370 79 -74291
371 374 -250000
371 375 -250000
372 371 -250000
373 371 -250000
374 378 -250000
374 232 -50190
374 92 -50190
374 376 -250000
374 377 -250000
375 374 -250000
376 232 -50190
376 92 -50190
376 93 -88958
377 380 -250000
377 92 -50190
378 379 -250000
378 92 -50190
379 92 -50190
379 93 -88958
380 92 -50190
380 93 -88958
381 275 -250000
381 289 -250000
381 291 -250000
381 292 -250000
381 293 -250000
381 298 -250000
381 296 -250000
381 301 -250000
382 383 -250000
382 384 -250000
382 385 -250000
382 386 -250000
382 387 -250000
382 43 -50893
382 121 -250000
382 122 -250000
382 123 -250000
383 43 -50893
384 122 -250000
384 123 -250000
385 384 -250000
385 387 -250000
386 384 -250000
386 387 -250000
387 122 -250000
387 123 -250000
388 393 -250000
389 63 -50893
389 79 -74291
389 81 -69671
390 106 -250000
391 106 -250000
392 109 -250000
393 109 -250000
394 101 -250000
394 102 -250000
395 101 -250000
395 102 -250000
396 395 -250000
397 395 -250000
398 92 -50190
398 93 -88958
399 92 -50190
399 93 -88958
400 92 -50190
400 93 -88958
401 99 -250000
401 100 -250000
401 438 -250000
401 439 -250000
401 440 -250000
402 79 -74291
402 81 -69671
403 107 -250000
404 401 -250000
405 404 -250000
406 92 -50190
406 93 -88958
407 408 -250000
408 409 -250000
409 410 -250000
409 92 -50190
410 92 -50190
410 93 -88958
411 415 -250000
411 416 -250000
411 413 -250000
411 126 -250000
411 115 -250000
411 44 -74291
411 412 -250000
411 414 -250000
411 125 -250000
412 44 -74291
413 417 -250000
413 418 -250000
413 419 -250000
413 420 -250000
413 112 -250000
413 79 -74291
414 415 -250000
414 115 -250000
415 125 -250000
415 126 -250000
416 415 -250000
416 115 -250000
417 112 -250000
418 417 -250000
419 79 -74291
420 421 -250000
420 422 -250000
420 423 -250000
420 424 -250000
420 425 -250000
420 426 -250000
420 427 -250000
420 92 -50190
421 424 -250000
421 422 -250000
422 428 -250000
422 92 -50190
423 92 -50190
423 93 -88958
424 429 -250000
424 92 -50190
425 424 -250000
425 422 -250000
426 425 -250000
426 421 -250000
427 425 -250000
427 421 -250000
428 92 -50190
429 92 -50190
430 124 -250000
430 431 -250000
430 432 -250000
430 433 -250000
430 127 -250000
431 433 -250000
431 127 -250000
432 433 -250000
432 127 -250000
433 124 -250000
434 110 -250000
435 434 -250000
436 110 -250000
437 63 -50893
438 92 -50190
438 93 -88958
439 99 -250000
439 100 -250000
440 99 -250000
440 100 -250000
441 92 -50190
441 93 -88958
442 92 -50190
442 93 -88958
443 92 -50190
443 93 -88958
444 449 -250000
444 92 -50190
444 93 -88958
445 444 -250000
445 447 -250000
446 444 -250000
446 447 -250000
447 448 -250000
447 92 -50190
447 93 -88958
448 92 -50190
448 93 -88958
449 92 -50190
449 93 -88958
450 477 -250000
450 500 -49240
450 505 -250000
450 293 -250000
450 471 -250000
450 472 -250000
450 476 -250000
451 502 -250000
451 503 -49240
451 504 -49240
452 450 -250000
452 470 -250000
453 539 -250000
453 457 -250000
453 464 -250000
453 301 -250000
454 452 -250000
454 469 -250000
455 538 -250000
455 457 -250000
455 464 -250000
455 301 -250000
456 454 -250000
456 468 -250000
457 522 -250000
458 499 -250000
458 456 -250000
458 467 -250000
459 496 -250000
459 458 -250000
459 465 -250000
460 522 -250000
461 459 -250000
461 466 -250000
462 537 -250000
462 523 -250000
462 298 -250000
463 461 -250000
464 1 -30843
465 497 -250000
465 456 -250000
465 467 -250000
466 495 -250000
466 465 -250000
467 454 -250000
467 468 -250000
468 452 -250000
468 469 -250000
469 450 -250000
469 470 -250000
470 477 -250000
470 500 -49240
470 501 -250000
470 293 -250000
470 471 -250000
470 472 -250000
470 476 -250000
471 453 -250000
471 455 -250000
471 484 -250000
471 457 -250000
471 487 -250000
471 488 -250000
471 460 -250000
471 489 -250000
471 462 -250000
471 464 -250000
471 491 -250000
471 490 -250000
471 473 -250000
471 296 -250000
471 298 -250000
471 479 -250000
471 481 -250000
471 301 -250000
471 482 -250000
471 483 -250000
471 521 -250000
471 522 -250000
471 523 -250000
471 480 -250000
472 1 -30843
473 529 -250000
473 479 -250000
473 482 -250000
473 455 -250000
474 490 -250000
474 491 -250000
474 473 -250000
474 518 -250000
474 484 -250000
475 504 -49240
475 474 -250000
475 512 -250000
475 503 -49240
475 485 -250000
476 506 -49240
476 475 -250000
476 509 -250000
476 478 -250000
476 507 -49240
477 506 -49240
477 475 -250000
477 478 -250000
477 507 -49240
477 508 -250000
478 503 -49240
478 504 -49240
478 474 -250000
478 510 -250000
478 485 -250000
479 532 -250000
479 481 -250000
479 487 -250000
479 460 -250000
480 527 -250000
480 479 -250000
480 482 -250000
480 455 -250000
481 453 -250000
481 489 -250000
481 462 -250000
481 535 -250000
481 296 -250000
481 488 -250000
482 530 -250000
482 481 -250000
482 487 -250000
482 460 -250000
483 481 -250000
483 487 -250000
484 526 -250000
485 513 -250000
485 484 -250000
486 493 -250000
487 453 -250000
487 533 -250000
487 462 -250000
487 489 -250000
487 296 -250000
487 488 -250000
488 457 -250000
488 523 -250000
488 536 -250000
488 464 -250000
488 298 -250000
488 301 -250000
488 522 -250000
489 1 -30843
490 524 -250000
490 491 -250000
491 525 -250000
491 488 -250000
491 489 -250000
491 453 -250000
492 301 -250000
492 489 -250000
492 464 -250000
492 293 -250000
492 472 -250000
492 296 -250000
492 298 -250000
493 494 -49206
494 554 -250000
494 555 -250000
495 494 -49206
496 494 -49206
497 498 -49206
498 563 -250000
499 498 -49206
500 574 -250000
501 472 -250000
501 293 -250000
501 500 -49240
502 503 -49240
502 504 -49240
503 515 -250000
503 516 -250000
503 517 -250000
504 622 -250000
504 516 -250000
504 517 -250000
505 472 -250000
505 293 -250000
505 500 -49240
506 511 -250000
507 511 -250000
508 507 -49240
508 506 -49240
509 507 -49240
509 506 -49240
510 503 -49240
510 504 -49240
511 647 -250000
511 516 -250000
511 517 -250000
512 503 -49240
512 504 -49240
513 514 -49206
514 583 -250000
514 584 -250000
514 585 -250000
515 517 -250000
516 648 -250000
516 298 -250000
516 301 -250000
517 1 -30843
518 519 -49206
518 514 -49206
518 520 -49206
519 586 -250000
519 587 -250000
519 588 -250000
520 633 -250000
520 589 -250000
520 590 -250000
520 576 -250000
521 520 -49206
521 528 -49206
521 531 -49206
521 489 -250000
521 464 -250000
521 534 -49206
521 296 -250000
521 298 -250000
521 301 -250000
521 519 -49206
521 514 -49206
521 523 -250000
522 540 -250000
522 523 -250000
522 298 -250000
523 1 -30843
524 520 -49206
525 489 -250000
526 519 -49206
527 528 -49206
528 639 -250000
528 579 -250000
528 582 -250000
529 528 -49206
530 531 -49206
531 581 -250000
532 531 -49206
533 489 -250000
533 296 -250000
533 534 -49206
534 651 -250000
535 489 -250000
535 296 -250000
535 534 -49206
536 523 -250000
536 464 -250000
536 298 -250000
536 301 -250000
537 523 -250000
537 298 -250000
538 464 -250000
538 301 -250000
539 464 -250000
539 301 -250000
540 523 -250000
540 298 -250000
541 275 -250000
541 289 -250000
541 291 -250000
541 292 -250000
541 293 -250000
541 298 -250000
541 296 -250000
541 301 -250000
542 543 -49206
543 549 -250000
544 557 -250000
544 558 -250000
545 494 -49206
545 544 -49240
546 548 -250000
547 546 -49206
548 549 -250000
549 554 -250000
549 555 -250000
550 498 -49206
551 543 -49206
552 543 -49206
553 494 -49206
553 544 -49240
554 563 -250000
555 563 -250000
556 494 -49206
556 544 -49240
557 560 -250000
557 561 -250000
557 562 -250000
558 559 -250000
559 646 -250000
559 511 -250000
559 516 -250000
559 517 -250000
560 573 -250000
560 574 -250000
561 572 -250000
562 572 -250000
563 576 -250000
563 577 -250000
563 578 -250000
563 579 -250000
563 581 -250000
563 582 -250000
563 580 -250000
563 583 -250000
563 584 -250000
563 586 -250000
563 587 -250000
563 585 -250000
563 588 -250000
563 589 -250000
563 590 -250000
564 498 -49206
564 565 -49240
565 560 -250000
565 561 -250000
565 562 -250000
566 567 -49240
567 645 -250000
567 559 -250000
568 572 -250000
569 570 -49206
569 568 -49240
570 597 -250000
570 598 -250000
571 498 -49206
571 565 -49240
572 559 -250000
573 574 -250000
574 511 -250000
575 570 -49206
575 568 -49240
576 634 -250000
576 579 -250000
576 582 -250000
577 583 -250000
577 584 -250000
577 585 -250000
578 583 -250000
578 584 -250000
578 585 -250000
579 640 -250000
579 581 -250000
580 591 -250000
580 592 -250000
580 593 -250000
581 643 -250000
582 581 -250000
583 587 -250000
583 531 -49206
583 588 -250000
583 626 -250000
583 586 -250000
584 586 -250000
584 587 -250000
584 588 -250000
585 625 -250000
585 579 -250000
585 582 -250000
586 630 -250000
586 534 -49206
586 576 -250000
586 589 -250000
586 590 -250000
587 629 -250000
587 589 -250000
587 590 -250000
587 576 -250000
588 581 -250000
589 636 -250000
589 579 -250000
589 582 -250000
590 635 -250000
591 1 -30843
592 1 -30843
593 1 -30843
594 570 -49206
594 568 -49240
595 291 -250000
595 500 -49240
596 567 -49240
597 600 -250000
598 599 -250000
598 534 -49206
598 528 -49206
598 531 -49206
598 514 -49206
598 519 -49206
598 520 -49206
599 528 -49206
599 531 -49206
599 534 -49206
599 296 -250000
599 514 -49206
599 298 -250000
599 519 -49206
599 301 -250000
599 520 -49206
600 1 -30843
601 291 -250000
601 500 -49240
602 567 -49240
603 506 -49240
604 506 -49240
605 606 -49240
606 573 -250000
607 606 -49240
608 504 -49240
609 577 -250000
609 578 -250000
610 609 -49206
610 504 -49240
611 291 -250000
611 293 -250000
611 500 -49240
612 291 -250000
612 293 -250000
612 500 -49240
613 514 -49206
614 506 -49240
615 506 -49240
616 519 -49206
617 609 -49206
617 504 -49240
618 609 -49206
618 504 -49240
619 520 -49206
620 519 -49206
620 514 -49206
620 520 -49206
621 514 -49206
622 517 -250000
623 275 -250000
623 531 -49206
623 534 -49206
623 528 -49206
623 289 -250000
623 292 -250000
623 296 -250000
623 298 -250000
623 301 -250000
623 519 -49206
623 514 -49206
623 520 -49206
624 528 -49206
625 593 -250000
626 531 -49206
627 519 -49206
628 531 -49206
629 591 -250000
630 591 -250000
630 296 -250000
630 534 -49206
631 520 -49206
632 528 -49206
633 591 -250000
634 593 -250000
635 592 -250000
636 593 -250000
636 298 -250000
636 301 -250000
637 528 -49206
638 531 -49206
639 593 -250000
640 592 -250000
641 531 -49206
642 275 -250000
642 296 -250000
642 534 -49206
643 592 -250000
644 292 -250000
644 301 -250000
645 573 -250000
646 517 -250000
647 517 -250000
648 298 -250000
648 301 -250000
649 275 -250000
649 296 -250000
649 534 -49206
650 275 -250000
650 296 -250000
650 534 -49206
651 592 -250000
652 289 -250000
652 298 -250000
653 292 -250000
653 301 -250000
654 289 -250000
654 292 -250000
654 298 -250000
654 301 -250000
655 289 -250000
655 298 -250000

