name from_fsm
nodes 631 NULL NULL _epsilon _silence is uh can um um um yeah yes hi i is can oh oh oh okay ah yeah yes yeah yeah yes yeah yeah you no no no mm may may hi hi how hello good is ah uh okay i i i ah so so oh i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _silence uh uh um oh oh okay _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon sure sure and and uh yeah uh i yes oh may may may may may may i we ma _epsilon have _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence mae may uh sure _epsilon i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence i i _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence is uh can um um um yeah yes hi i is can oh oh oh okay ah yeah yes yeah yeah yes yeah yeah you no no no mm may may hi hi how hello good is _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon i i _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon may _silence i _silence have _epsilon have _silence _silence have i _silence _epsilon _silence _silence _silence _epsilon i i _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon have _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon have _epsilon _epsilon have _silence _epsilon _epsilon _epsilon your your _epsilon _epsilon _epsilon _epsilon _silence phone phone _epsilon phone phone _epsilon number number _epsilon _epsilon please pleas please _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh um _epsilon uh _epsilon _epsilon uh um _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh er uh um uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2146
0 34 -62073
0 35 -54251
0 36 -54251
0 37 -56062
0 2 -250000
0 38 -57186
0 3 -250000
0 39 -62235
0 4 -49897
0 40 -49897
0 5 -35265
0 6 -52634
0 7 -39456
0 8 -39456
0 9 -39456
0 10 -27591
0 11 -36798
0 12 -54251
0 13 -51631
0 14 -49897
0 15 -52634
0 16 -34090
0 17 -34090
0 18 -34090
0 19 -25861
0 20 -61660
0 21 -27591
0 22 -36798
0 23 -27591
0 24 -27591
0 25 -36798
0 26 -27591
0 27 -27591
0 28 -35511
0 29 -37295
0 30 -37295
0 31 -37295
0 32 -44609
0 33 -62073
2 178 -48526
2 179 -49206
2 214 -48526
2 180 -55938
2 181 -53473
2 182 -53473
2 183 -53473
2 184 -53821
2 185 -59417
2 186 -82455
2 187 -50893
2 188 -48526
2 189 -55938
2 190 -59503
2 191 -59503
2 192 -59503
2 193 -50190
2 194 -73886
2 195 -53821
2 196 -59417
2 197 -53821
2 198 -53821
2 199 -59417
2 200 -53821
2 201 -53821
2 202 -44576
2 203 -57827
2 204 -57827
2 205 -57827
2 206 -73949
2 207 -61389
2 208 -61389
2 209 -82455
2 210 -82455
2 211 -58664
2 212 -69158
2 213 -67483
3 70 -53473
3 71 -59503
3 72 -59503
3 73 -50190
3 41 -73886
3 42 -49206
3 43 -50190
3 44 -50893
3 45 -50893
3 46 -50893
3 47 -73886
3 48 -49240
3 49 -49240
3 50 -59503
3 51 -50893
3 52 -250000
3 53 -250000
3 54 -250000
3 55 -250000
3 56 -250000
3 57 -250000
3 58 -250000
3 59 -250000
3 60 -250000
3 61 -250000
3 62 -250000
3 63 -250000
3 64 -250000
3 65 -250000
3 66 -50893
3 67 -250000
3 68 -49206
3 69 -49206
4 368 -250000
5 348 -250000
5 349 -250000
5 350 -250000
5 351 -250000
6 345 -250000
6 346 -250000
7 339 -250000
7 340 -250000
8 337 -250000
8 338 -250000
9 336 -250000
10 290 -250000
10 291 -250000
10 292 -250000
10 327 -250000
10 289 -250000
10 283 -250000
11 293 -250000
12 317 -250000
12 229 -250000
12 231 -250000
12 232 -250000
12 315 -250000
12 316 -250000
13 311 -250000
14 217 -250000
15 310 -250000
16 152 -250000
16 153 -250000
17 163 -250000
18 304 -250000
18 305 -250000
19 296 -250000
19 297 -250000
20 294 -250000
21 289 -250000
21 290 -250000
22 286 -250000
22 287 -250000
23 291 -250000
23 292 -250000
24 288 -250000
25 284 -250000
25 285 -250000
26 283 -250000
27 280 -250000
27 281 -43253
28 278 -250000
29 272 -250000
29 273 -250000
29 265 -250000
29 269 -250000
29 270 -250000
29 271 -250000
29 264 -250000
30 266 -250000
30 267 -34949
31 263 -250000
32 261 -250000
33 239 -250000
33 240 -250000
33 241 -250000
33 236 -250000
33 237 -250000
33 238 -250000
34 233 -250000
34 234 -369
35 230 -250000
36 228 -250000
37 224 -250000
37 225 -250000
37 226 -250000
38 220 -250000
39 218 -250000
40 215 -250000
40 216 -250000
41 177 -250000
42 176 -250000
43 174 -250000
43 175 -250000
44 172 -250000
44 173 -250000
45 170 -250000
45 171 -250000
46 169 -250000
47 167 -250000
48 165 -250000
49 164 -250000
50 163 -250000
51 160 -250000
52 70 -53473
52 71 -59503
52 72 -59503
52 73 -50190
52 41 -73886
52 42 -49206
52 43 -50190
52 44 -50893
52 45 -50893
52 46 -50893
52 47 -73886
52 48 -49240
52 49 -49240
52 50 -59503
52 51 -50893
52 66 -50893
52 68 -49206
52 69 -49206
53 106 -250000
53 107 -250000
53 108 -250000
53 109 -250000
53 110 -250000
53 111 -250000
53 112 -250000
53 113 -250000
53 114 -250000
53 115 -250000
53 116 -250000
53 117 -250000
53 118 -96693
53 119 -61389
53 84 -65737
53 120 -49206
53 85 -65737
53 86 -39568
53 121 -65737
53 87 -39568
53 88 -49206
53 89 -53821
53 90 -49206
53 91 -50893
53 92 -59417
53 93 -59503
53 94 -61389
53 95 -61389
53 96 -61389
53 97 -61389
53 98 -61389
53 99 -61389
53 100 -50893
53 101 -53934
53 102 -92925
53 103 -250000
53 104 -59380
53 105 -250000
54 53 -250000
55 48 -49240
55 51 -50893
55 54 -250000
55 83 -250000
55 63 -250000
56 42 -49206
56 81 -250000
56 50 -59503
56 55 -250000
56 61 -250000
56 66 -50893
57 62 -250000
57 79 -250000
57 56 -250000
57 59 -250000
57 68 -49206
58 62 -250000
58 78 -250000
58 56 -250000
58 59 -250000
58 68 -49206
59 42 -49206
59 80 -250000
59 50 -59503
59 55 -250000
59 61 -250000
59 66 -50893
60 77 -250000
60 54 -250000
60 63 -250000
60 51 -50893
61 82 -250000
61 48 -49240
61 51 -50893
61 54 -250000
61 63 -250000
62 53 -250000
63 53 -250000
64 70 -53473
64 72 -59503
64 73 -50190
64 76 -250000
64 69 -49206
65 70 -53473
65 72 -59503
65 73 -50190
65 75 -250000
65 69 -49206
66 246 -250000
66 247 -250000
67 74 -250000
67 42 -49206
68 161 -250000
68 162 -250000
69 155 -250000
69 156 -250000
69 157 -250000
69 158 -42743
70 154 -250000
71 152 -250000
71 153 -250000
72 151 -250000
73 150 -250000
74 42 -49206
75 69 -49206
75 70 -53473
75 72 -59503
75 73 -50190
76 69 -49206
76 70 -53473
76 72 -59503
76 73 -50190
77 51 -50893
78 68 -49206
79 68 -49206
80 42 -49206
80 66 -50893
80 50 -59503
81 42 -49206
81 66 -50893
81 50 -59503
82 51 -50893
82 48 -49240
83 51 -50893
83 48 -49240
84 148 -250000
85 147 -250000
86 145 -250000
87 144 -250000
88 143 -250000
89 142 -250000
90 140 -250000
90 141 -250000
91 139 -250000
92 138 -250000
93 137 -250000
94 385 -250000
94 254 -38075
94 256 -38075
95 379 -250000
96 366 -250000
97 376 -250000
97 257 -250000
97 251 -250000
97 252 -2590
98 253 -250000
98 258 -250000
99 135 -250000
99 134 -250000
100 354 -250000
101 363 -250000
101 364 -18538
102 367 -250000
103 93 -59503
103 120 -49206
103 121 -65737
103 118 -96693
103 119 -61389
103 84 -65737
103 85 -65737
103 86 -39568
103 87 -39568
103 89 -53821
103 90 -49206
103 88 -49206
103 91 -50893
103 92 -59417
103 94 -61389
103 96 -61389
103 97 -61389
103 95 -61389
103 98 -61389
103 99 -61389
103 100 -50893
103 102 -92925
103 104 -59380
103 101 -53934
104 386 -250000
104 383 -47153
105 95 -61389
105 99 -61389
105 113 -250000
105 118 -96693
105 119 -61389
105 128 -250000
105 94 -61389
105 97 -61389
105 98 -61389
105 102 -92925
105 96 -61389
106 105 -250000
106 107 -250000
107 95 -61389
107 99 -61389
107 113 -250000
107 118 -96693
107 119 -61389
107 127 -250000
107 94 -61389
107 97 -61389
107 98 -61389
107 102 -92925
107 96 -61389
108 95 -61389
108 99 -61389
108 113 -250000
108 118 -96693
108 119 -61389
108 126 -250000
108 94 -61389
108 97 -61389
108 98 -61389
108 102 -92925
108 96 -61389
109 108 -250000
110 108 -250000
111 108 -250000
112 111 -250000
112 114 -250000
112 117 -250000
113 129 -250000
113 104 -59380
113 101 -53934
114 125 -250000
114 104 -59380
114 101 -53934
115 122 -250000
115 123 -50893
116 115 -250000
117 124 -250000
117 101 -53934
117 104 -59380
118 136 -250000
119 132 -250000
119 133 -250000
120 131 -250000
121 130 -250000
122 123 -50893
123 374 -250000
123 375 -32399
124 101 -53934
124 104 -59380
125 104 -59380
125 101 -53934
126 95 -61389
126 98 -61389
126 118 -96693
126 119 -61389
126 96 -61389
126 97 -61389
126 99 -61389
126 102 -92925
126 94 -61389
127 95 -61389
127 98 -61389
127 118 -96693
127 119 -61389
127 96 -61389
127 97 -61389
127 99 -61389
127 102 -92925
127 94 -61389
128 95 -61389
128 98 -61389
128 118 -96693
128 119 -61389
128 96 -61389
128 97 -61389
128 99 -61389
128 102 -92925
128 94 -61389
129 104 -59380
129 101 -53934
130 149 -250000
130 94 -61389
130 97 -61389
130 98 -61389
131 143 -250000
131 358 -250000
131 99 -61389
131 94 -61389
131 97 -61389
131 98 -61389
131 95 -61389
131 96 -61389
132 135 -250000
132 134 -250000
133 134 -250000
134 253 -250000
134 258 -250000
135 253 -250000
135 258 -250000
136 104 -59380
137 309 -250000
137 101 -53934
138 326 -250000
138 101 -53934
139 354 -250000
140 361 -250000
140 101 -53934
141 359 -250000
141 101 -53934
142 333 -250000
142 101 -53934
143 362 -250000
143 101 -53934
144 145 -250000
145 146 -250000
145 94 -61389
145 97 -61389
145 98 -61389
146 94 -61389
146 97 -61389
146 98 -61389
147 130 -250000
148 130 -250000
149 94 -61389
149 97 -61389
149 98 -61389
150 298 -250000
150 299 -250000
150 300 -250000
150 94 -61389
150 97 -61389
150 95 -61389
150 101 -53934
150 98 -61389
151 152 -250000
152 307 -250000
152 163 -250000
152 100 -50893
152 101 -53934
153 163 -250000
154 343 -250000
154 97 -61389
154 98 -61389
154 342 -250000
154 94 -61389
154 95 -61389
154 101 -53934
155 159 -50893
156 161 -250000
156 162 -250000
157 161 -250000
157 162 -250000
158 160 -250000
159 160 -250000
160 104 -59380
160 354 -250000
160 94 -61389
160 353 -250000
160 139 -250000
161 95 -61389
161 355 -250000
161 99 -61389
161 100 -50893
161 101 -53934
161 96 -61389
161 97 -61389
161 98 -61389
161 94 -61389
161 176 -250000
162 176 -250000
163 308 -250000
163 137 -250000
163 101 -53934
164 165 -250000
165 166 -250000
165 94 -61389
165 101 -53934
166 94 -61389
166 101 -53934
167 168 -250000
167 94 -61389
168 94 -61389
169 246 -250000
169 247 -250000
170 246 -250000
170 247 -250000
171 246 -250000
171 247 -250000
172 170 -250000
172 171 -250000
173 160 -250000
174 150 -250000
175 150 -250000
176 143 -250000
176 141 -250000
176 357 -250000
176 140 -250000
176 101 -53934
176 131 -250000
176 94 -61389
176 95 -61389
176 97 -61389
176 98 -61389
176 356 -250000
177 95 -61389
177 99 -61389
177 101 -53934
177 295 -250000
177 96 -61389
177 97 -61389
177 98 -61389
177 100 -50893
177 94 -61389
178 368 -250000
179 348 -250000
179 349 -250000
179 350 -250000
179 351 -250000
180 345 -250000
180 346 -250000
181 339 -250000
181 340 -250000
182 337 -250000
182 338 -250000
183 336 -250000
184 290 -250000
184 291 -250000
184 292 -250000
184 327 -250000
184 289 -250000
184 283 -250000
185 293 -250000
186 317 -250000
186 229 -250000
186 231 -250000
186 232 -250000
186 315 -250000
186 316 -250000
187 311 -250000
188 217 -250000
189 310 -250000
190 152 -250000
190 153 -250000
191 163 -250000
192 304 -250000
192 305 -250000
193 296 -250000
193 297 -250000
194 294 -250000
195 289 -250000
195 290 -250000
196 286 -250000
196 287 -250000
197 291 -250000
197 292 -250000
198 288 -250000
199 284 -250000
199 285 -250000
200 283 -250000
201 280 -250000
201 281 -39726
202 278 -250000
203 272 -250000
203 273 -250000
203 265 -250000
203 269 -250000
203 270 -250000
203 271 -250000
203 264 -250000
204 266 -250000
204 267 -41790
205 263 -250000
206 261 -250000
207 239 -250000
207 240 -250000
207 241 -250000
207 236 -250000
207 237 -250000
207 238 -250000
208 233 -250000
208 234 -2590
209 230 -250000
210 228 -250000
211 224 -250000
211 225 -250000
211 226 -250000
212 220 -250000
213 218 -250000
214 215 -250000
214 216 -250000
215 217 -250000
216 217 -250000
217 98 -61389
217 369 -250000
217 370 -250000
217 94 -61389
217 95 -61389
217 97 -61389
218 219 -250000
218 100 -50893
218 101 -53934
219 95 -61389
219 99 -61389
219 104 -59380
219 100 -50893
219 101 -53934
219 96 -61389
219 97 -61389
219 98 -61389
219 102 -92925
219 94 -61389
220 98 -61389
220 221 -250000
220 222 -250000
220 94 -61389
220 95 -61389
220 97 -61389
221 94 -61389
221 95 -61389
221 97 -61389
221 98 -61389
222 98 -61389
222 223 -250000
222 94 -61389
222 95 -61389
222 97 -61389
223 94 -61389
223 95 -61389
223 97 -61389
223 98 -61389
224 227 -250000
224 94 -61389
224 97 -61389
224 98 -61389
225 224 -250000
226 224 -250000
227 94 -61389
227 97 -61389
227 98 -61389
228 229 -250000
229 320 -250000
229 95 -61389
229 98 -61389
229 99 -61389
229 96 -61389
229 94 -61389
229 97 -61389
229 318 -250000
229 319 -250000
230 229 -250000
230 231 -250000
230 232 -250000
231 229 -250000
232 229 -250000
233 235 -50893
234 160 -250000
235 160 -250000
236 249 -250000
236 250 -61389
236 100 -50893
237 248 -250000
237 51 -50893
237 236 -250000
238 244 -250000
238 237 -250000
238 240 -250000
238 66 -50893
239 243 -250000
239 237 -250000
239 66 -50893
240 245 -250000
240 51 -50893
241 242 -250000
241 51 -50893
242 51 -50893
243 66 -50893
244 66 -50893
245 51 -50893
246 160 -250000
247 160 -250000
248 51 -50893
249 250 -61389
249 100 -50893
250 251 -250000
250 252 -2590
250 253 -250000
250 254 -38075
250 255 -250000
250 256 -38075
250 257 -250000
250 258 -250000
251 377 -250000
251 378 -59380
252 380 -250000
252 375 -6256
253 373 -250000
253 251 -250000
253 123 -50893
254 387 -250000
254 383 -9010
255 259 -59380
255 104 -59380
255 260 -50893
256 386 -250000
256 383 -9010
257 366 -250000
258 372 -250000
258 123 -50893
259 387 -250000
259 383 -47153
260 380 -250000
260 375 -32399
261 262 -250000
261 100 -50893
262 95 -61389
262 99 -61389
262 104 -59380
262 100 -50893
262 101 -53934
262 96 -61389
262 97 -61389
262 98 -61389
262 102 -92925
262 94 -61389
263 264 -250000
263 265 -250000
264 265 -250000
265 274 -250000
265 275 -250000
265 101 -53934
266 268 -50893
267 160 -250000
268 160 -250000
269 277 -250000
269 100 -50893
269 101 -53934
270 265 -250000
271 270 -250000
271 264 -250000
272 264 -250000
273 265 -250000
274 101 -53934
275 276 -250000
275 101 -53934
276 101 -53934
277 95 -61389
277 99 -61389
277 104 -59380
277 100 -50893
277 101 -53934
277 96 -61389
277 97 -61389
277 98 -61389
277 102 -92925
277 94 -61389
278 279 -250000
278 94 -61389
278 97 -61389
279 94 -61389
279 97 -61389
280 282 -50893
281 160 -250000
282 160 -250000
283 142 -250000
283 328 -250000
283 329 -250000
283 330 -250000
283 331 -250000
283 94 -61389
283 95 -61389
283 97 -61389
283 98 -61389
283 99 -61389
283 100 -50893
283 101 -53934
283 96 -61389
284 286 -250000
284 287 -250000
285 286 -250000
285 287 -250000
286 293 -250000
287 293 -250000
288 289 -250000
288 290 -250000
288 283 -250000
289 283 -250000
290 283 -250000
291 289 -250000
291 290 -250000
292 289 -250000
292 290 -250000
293 323 -250000
293 324 -250000
293 98 -61389
293 99 -61389
293 100 -50893
293 101 -53934
293 96 -61389
293 97 -61389
293 94 -61389
293 95 -61389
293 138 -250000
294 177 -250000
295 95 -61389
295 99 -61389
295 104 -59380
295 100 -50893
295 101 -53934
295 96 -61389
295 97 -61389
295 98 -61389
295 102 -92925
295 94 -61389
296 99 -61389
296 100 -50893
296 101 -53934
296 303 -250000
296 96 -61389
296 97 -61389
296 98 -61389
296 94 -61389
296 95 -61389
297 175 -250000
298 98 -61389
298 101 -53934
298 94 -61389
298 95 -61389
298 97 -61389
299 98 -61389
299 302 -250000
299 94 -61389
299 95 -61389
299 97 -61389
300 301 -250000
300 101 -53934
301 101 -53934
302 94 -61389
302 95 -61389
302 97 -61389
302 98 -61389
303 95 -61389
303 99 -61389
303 104 -59380
303 100 -50893
303 101 -53934
303 96 -61389
303 97 -61389
303 98 -61389
303 102 -92925
303 94 -61389
304 51 -50893
304 152 -250000
304 153 -250000
304 306 -250000
304 151 -250000
304 305 -250000
304 163 -250000
305 163 -250000
306 51 -50893
307 95 -61389
307 99 -61389
307 104 -59380
307 100 -50893
307 101 -53934
307 96 -61389
307 97 -61389
307 98 -61389
307 102 -92925
307 94 -61389
308 101 -53934
309 101 -53934
310 347 -250000
310 101 -53934
311 247 -250000
311 246 -250000
311 171 -250000
311 169 -250000
311 314 -250000
311 160 -250000
311 312 -250000
311 170 -250000
311 172 -250000
311 173 -250000
311 313 -250000
312 173 -250000
313 173 -250000
314 170 -250000
315 322 -250000
315 99 -61389
315 100 -50893
315 96 -61389
315 97 -61389
315 98 -61389
315 94 -61389
315 95 -61389
316 231 -250000
316 232 -250000
317 231 -250000
317 232 -250000
318 97 -61389
318 98 -61389
318 99 -61389
318 94 -61389
318 95 -61389
318 96 -61389
319 321 -250000
319 96 -61389
319 97 -61389
319 98 -61389
319 94 -61389
319 99 -61389
319 95 -61389
320 319 -250000
321 97 -61389
321 98 -61389
321 99 -61389
321 94 -61389
321 95 -61389
321 96 -61389
322 95 -61389
322 99 -61389
322 104 -59380
322 100 -50893
322 101 -53934
322 96 -61389
322 97 -61389
322 98 -61389
322 102 -92925
322 94 -61389
323 95 -61389
323 99 -61389
323 104 -59380
323 100 -50893
323 101 -53934
323 96 -61389
323 97 -61389
323 98 -61389
323 102 -92925
323 94 -61389
324 325 -250000
324 97 -61389
324 98 -61389
324 94 -61389
324 95 -61389
324 138 -250000
325 94 -61389
325 95 -61389
325 97 -61389
325 98 -61389
326 101 -53934
327 283 -250000
328 335 -250000
328 101 -53934
329 334 -250000
329 101 -53934
330 95 -61389
330 99 -61389
330 104 -59380
330 100 -50893
330 101 -53934
330 96 -61389
330 97 -61389
330 98 -61389
330 102 -92925
330 94 -61389
331 98 -61389
331 142 -250000
331 332 -250000
331 94 -61389
331 95 -61389
331 97 -61389
332 94 -61389
332 95 -61389
332 97 -61389
332 98 -61389
333 104 -59380
333 101 -53934
334 101 -53934
335 101 -53934
336 154 -250000
337 339 -250000
338 154 -250000
339 99 -61389
339 100 -50893
339 101 -53934
339 154 -250000
339 341 -250000
339 96 -61389
339 97 -61389
339 94 -61389
339 95 -61389
339 98 -61389
340 154 -250000
341 95 -61389
341 99 -61389
341 104 -59380
341 100 -50893
341 101 -53934
341 96 -61389
341 97 -61389
341 98 -61389
341 102 -92925
341 94 -61389
342 98 -61389
342 101 -53934
342 94 -61389
342 95 -61389
342 97 -61389
343 344 -250000
343 101 -53934
344 101 -53934
345 310 -250000
346 310 -250000
347 101 -53934
348 161 -250000
349 156 -250000
349 157 -250000
349 161 -250000
349 162 -250000
349 51 -50893
349 350 -250000
349 351 -250000
349 352 -250000
349 176 -250000
350 176 -250000
351 350 -250000
352 51 -50893
353 94 -61389
353 104 -59380
354 365 -250000
354 104 -59380
355 95 -61389
355 99 -61389
355 104 -59380
355 100 -50893
355 101 -53934
355 96 -61389
355 97 -61389
355 98 -61389
355 102 -92925
355 94 -61389
356 360 -250000
356 123 -50893
357 98 -61389
357 101 -53934
357 94 -61389
357 95 -61389
357 97 -61389
358 95 -61389
358 96 -61389
358 97 -61389
358 98 -61389
358 94 -61389
358 99 -61389
358 102 -92925
359 101 -53934
360 123 -50893
361 104 -59380
361 101 -53934
362 104 -59380
362 101 -53934
363 104 -59380
364 386 -250000
364 383 -66367
365 104 -59380
366 379 -250000
367 104 -59380
368 217 -250000
369 98 -61389
369 371 -250000
369 94 -61389
369 95 -61389
369 97 -61389
370 94 -61389
370 95 -61389
370 97 -61389
370 98 -61389
371 94 -61389
371 95 -61389
371 97 -61389
371 98 -61389
372 123 -50893
373 123 -50893
374 104 -59380
375 386 -250000
375 383 -7227
376 260 -50893
377 378 -59380
378 382 -250000
378 383 -47153
379 381 -250000
379 378 -59380
380 104 -59380
381 378 -59380
382 384 -54508
383 388 -250000
383 389 -250000
383 390 -6835
383 391 -6835
384 388 -250000
384 389 -250000
384 390 -33049
384 391 -33049
385 259 -59380
385 104 -59380
386 384 -54508
387 384 -54508
388 393 -72660
388 394 -72660
389 392 -250000
389 393 -72660
390 398 -250000
390 396 -117
391 395 -250000
391 396 -117
392 393 -72660
393 398 -250000
393 396 -9769
394 395 -250000
394 396 -9769
395 397 -68901
396 399 -250000
396 400 -4373
396 401 -95588
397 399 -250000
397 400 -36270
397 401 -73407
398 397 -68901
399 402 -59039
399 401 -111657
400 502 -250000
400 538 -250000
400 503 -250000
400 539 -250000
400 504 -250000
400 540 -250000
400 505 -250000
400 541 -250000
400 506 -250000
400 542 -250000
400 543 -250000
400 507 -250000
400 508 -250000
400 544 -250000
400 545 -250000
400 509 -250000
400 510 -250000
400 546 -250000
400 511 -250000
400 547 -250000
400 439 -250000
400 512 -250000
400 548 -250000
400 513 -250000
400 441 -250000
400 549 -250000
400 514 -250000
400 550 -250000
400 515 -250000
400 443 -250000
400 551 -250000
400 516 -250000
400 552 -250000
400 517 -250000
400 445 -250000
400 553 -250000
400 554 -250000
400 518 -250000
400 519 -250000
400 555 -250000
400 556 -250000
400 520 -250000
400 521 -250000
400 557 -250000
400 522 -250000
400 558 -250000
400 523 -250000
400 559 -250000
400 524 -250000
400 560 -250000
400 525 -250000
400 561 -250000
400 526 -250000
400 527 -250000
400 528 -250000
400 529 -250000
400 530 -250000
400 531 -250000
400 532 -250000
400 533 -250000
400 534 -250000
400 498 -250000
400 499 -250000
400 535 -250000
400 536 -250000
400 500 -250000
400 501 -250000
400 537 -250000
401 430 -250000
401 431 -250000
401 432 -250000
401 433 -250000
401 434 -250000
401 435 -250000
401 436 -250000
401 437 -250000
401 438 -250000
401 403 -250000
401 439 -250000
401 404 -250000
401 440 -250000
401 441 -250000
401 405 -250000
401 406 -250000
401 442 -250000
401 443 -250000
401 407 -250000
401 408 -250000
401 444 -250000
401 409 -250000
401 445 -250000
401 410 -250000
401 446 -250000
401 411 -250000
401 447 -250000
401 412 -250000
401 448 -250000
401 413 -250000
401 449 -250000
401 414 -250000
401 450 -250000
401 415 -250000
401 451 -250000
401 452 -250000
401 416 -250000
401 417 -250000
401 453 -250000
401 418 -250000
401 419 -250000
401 420 -250000
401 421 -250000
401 422 -250000
401 423 -250000
401 424 -250000
401 425 -250000
401 426 -250000
401 427 -250000
401 428 -250000
401 429 -250000
402 502 -250000
402 538 -250000
402 503 -250000
402 539 -250000
402 504 -250000
402 540 -250000
402 505 -250000
402 541 -250000
402 506 -250000
402 542 -250000
402 543 -250000
402 507 -250000
402 508 -250000
402 544 -250000
402 545 -250000
402 509 -250000
402 510 -250000
402 546 -250000
402 511 -250000
402 547 -250000
402 439 -250000
402 512 -250000
402 548 -250000
402 513 -250000
402 441 -250000
402 549 -250000
402 514 -250000
402 550 -250000
402 515 -250000
402 443 -250000
402 551 -250000
402 516 -250000
402 552 -250000
402 517 -250000
402 445 -250000
402 553 -250000
402 554 -250000
402 518 -250000
402 519 -250000
402 555 -250000
402 556 -250000
402 520 -250000
402 521 -250000
402 557 -250000
402 522 -250000
402 558 -250000
402 523 -250000
402 559 -250000
402 524 -250000
402 560 -250000
402 525 -250000
402 561 -250000
402 526 -250000
402 527 -250000
402 528 -250000
402 529 -250000
402 530 -250000
402 531 -250000
402 532 -250000
402 533 -250000
402 534 -250000
402 498 -250000
402 499 -250000
402 535 -250000
402 536 -250000
402 500 -250000
402 501 -250000
402 537 -250000
403 497 -250000
404 496 -250000
405 441 -250000
405 443 -250000
405 445 -250000
405 447 -250000
405 440 -250000
405 439 -250000
405 424 -250000
405 426 -250000
406 495 -250000
407 494 -250000
407 439 -250000
408 493 -250000
409 488 -250000
409 438 -250000
409 440 -250000
409 439 -250000
410 487 -250000
411 428 -250000
411 474 -250000
411 437 -250000
411 409 -250000
411 427 -250000
412 485 -250000
413 411 -250000
413 436 -250000
413 442 -250000
414 472 -250000
415 471 -250000
416 411 -250000
416 436 -250000
417 428 -250000
417 437 -250000
417 470 -250000
417 409 -250000
417 427 -250000
418 468 -250000
419 467 -250000
420 417 -250000
420 433 -250000
420 434 -250000
421 460 -250000
421 417 -250000
421 433 -250000
421 434 -250000
422 441 -250000
422 445 -250000
422 490 -250000
422 424 -250000
422 426 -250000
423 486 -250000
423 438 -250000
423 440 -250000
423 439 -250000
424 1 -30843
425 423 -250000
426 1 -30843
427 430 -250000
427 477 -250000
427 443 -250000
427 446 -250000
427 447 -250000
427 425 -250000
428 430 -250000
428 443 -250000
428 447 -250000
428 476 -250000
428 446 -250000
428 425 -250000
429 423 -250000
430 423 -250000
431 430 -250000
431 443 -250000
431 447 -250000
431 446 -250000
431 465 -250000
432 459 -250000
432 431 -250000
433 464 -250000
433 431 -250000
434 463 -250000
434 431 -250000
435 457 -250000
435 431 -250000
436 423 -250000
437 475 -250000
437 438 -250000
437 440 -250000
437 439 -250000
438 449 -250000
438 441 -250000
438 445 -250000
438 448 -250000
438 451 -250000
438 489 -250000
438 452 -250000
438 422 -250000
438 424 -250000
438 426 -250000
438 450 -250000
439 1 -30843
440 1 -30843
441 1 -30843
442 473 -250000
443 1 -30843
444 454 -250000
445 1 -30843
446 403 -250000
446 404 -250000
446 406 -250000
446 478 -250000
446 441 -250000
446 445 -250000
446 412 -250000
446 448 -250000
446 450 -250000
446 452 -250000
446 451 -250000
446 449 -250000
446 453 -250000
446 422 -250000
446 424 -250000
446 426 -250000
447 1 -30843
448 450 -250000
448 451 -250000
449 450 -250000
449 451 -250000
450 452 -250000
450 422 -250000
451 452 -250000
451 422 -250000
452 441 -250000
452 445 -250000
452 491 -250000
452 424 -250000
452 426 -250000
453 479 -250000
454 455 -49206
454 456 -53473
455 586 -250000
455 587 -250000
455 574 -250000
456 572 -250000
457 458 -49206
458 578 -250000
459 458 -49206
460 461 -49206
460 462 -53473
461 573 -250000
462 571 -250000
463 458 -49206
464 458 -49206
465 447 -250000
465 466 -49206
465 443 -250000
466 579 -250000
467 466 -49206
468 469 -49206
469 592 -250000
469 595 -250000
470 455 -49206
470 456 -53473
471 469 -49206
472 469 -49206
473 455 -49206
473 456 -53473
474 455 -49206
474 456 -53473
475 440 -250000
475 439 -250000
476 447 -250000
476 466 -49206
476 443 -250000
477 447 -250000
477 466 -49206
477 443 -250000
478 469 -49206
478 441 -250000
478 480 -49206
478 483 -53473
478 481 -81745
478 482 -49206
478 484 -49206
478 445 -250000
478 424 -250000
478 426 -250000
479 480 -49206
479 481 -81745
480 624 -250000
480 591 -250000
480 593 -250000
481 621 -250000
482 589 -250000
482 590 -250000
483 619 -250000
483 620 -250000
483 585 -250000
484 596 -250000
484 588 -250000
484 594 -250000
485 484 -49206
485 483 -53473
486 440 -250000
486 439 -250000
487 484 -49206
487 483 -53473
488 440 -250000
488 439 -250000
488 492 -49206
489 481 -81745
489 441 -250000
489 482 -49206
489 480 -49206
489 445 -250000
489 424 -250000
489 426 -250000
490 424 -250000
490 426 -250000
490 441 -250000
490 445 -250000
491 424 -250000
491 426 -250000
491 441 -250000
491 445 -250000
492 604 -250000
492 605 -250000
493 484 -49206
493 483 -53473
494 439 -250000
495 482 -49206
496 482 -49206
497 480 -49206
497 481 -81745
498 503 -250000
498 506 -250000
498 466 -49206
498 443 -250000
498 516 -250000
498 554 -250000
498 560 -250000
498 600 -250000
499 539 -250000
499 538 -250000
499 542 -250000
499 543 -250000
499 546 -250000
499 441 -250000
499 480 -49206
499 445 -250000
499 481 -81745
499 482 -49206
499 521 -250000
499 526 -250000
499 528 -250000
499 530 -250000
499 532 -250000
499 534 -250000
499 536 -250000
499 608 -250000
500 498 -250000
500 581 -250000
500 551 -250000
500 558 -250000
500 561 -250000
500 455 -49206
500 456 -53473
501 500 -250000
501 548 -250000
501 553 -250000
501 556 -250000
502 1 -30843
503 539 -250000
503 538 -250000
503 469 -49206
503 542 -250000
503 543 -250000
503 508 -250000
503 510 -250000
503 546 -250000
503 441 -250000
503 480 -49206
503 517 -250000
503 481 -81745
503 482 -49206
503 521 -250000
503 484 -49206
503 483 -53473
503 524 -250000
503 445 -250000
503 526 -250000
503 528 -250000
503 530 -250000
503 532 -250000
503 534 -250000
503 536 -250000
503 610 -250000
504 575 -250000
504 544 -250000
504 550 -250000
504 552 -250000
504 458 -49206
504 501 -250000
505 504 -250000
505 537 -250000
505 567 -250000
505 547 -250000
505 549 -250000
505 461 -49206
505 462 -53473
506 1 -30843
507 505 -250000
507 529 -250000
507 541 -250000
507 545 -250000
508 614 -250000
508 521 -250000
508 528 -250000
508 482 -49206
509 507 -250000
509 525 -250000
509 535 -250000
509 540 -250000
510 612 -250000
510 508 -250000
510 483 -53473
510 524 -250000
510 484 -49206
511 509 -250000
511 519 -250000
511 527 -250000
511 533 -250000
512 607 -250000
512 510 -250000
512 517 -250000
512 469 -49206
513 509 -250000
513 519 -250000
513 527 -250000
513 533 -250000
514 606 -250000
514 510 -250000
514 517 -250000
514 469 -49206
515 513 -250000
516 609 -250000
516 510 -250000
516 517 -250000
516 469 -49206
517 611 -250000
517 508 -250000
517 483 -53473
517 524 -250000
517 484 -49206
518 507 -250000
518 525 -250000
518 535 -250000
519 507 -250000
519 525 -250000
519 535 -250000
519 540 -250000
520 508 -250000
520 483 -53473
520 524 -250000
520 484 -49206
520 601 -250000
521 616 -250000
521 480 -49206
521 481 -81745
521 526 -250000
521 532 -250000
522 507 -250000
522 525 -250000
523 505 -250000
523 529 -250000
524 613 -250000
524 521 -250000
524 528 -250000
524 482 -49206
525 505 -250000
525 529 -250000
525 541 -250000
525 545 -250000
526 530 -250000
526 534 -250000
527 504 -250000
527 537 -250000
527 547 -250000
527 549 -250000
527 563 -250000
527 461 -49206
527 462 -53473
528 615 -250000
528 480 -49206
528 481 -81745
528 526 -250000
528 532 -250000
529 504 -250000
529 537 -250000
529 547 -250000
529 549 -250000
529 566 -250000
529 461 -49206
529 462 -53473
530 536 -250000
530 538 -250000
531 529 -250000
532 530 -250000
532 534 -250000
533 504 -250000
533 537 -250000
533 547 -250000
533 549 -250000
533 562 -250000
533 461 -49206
533 462 -53473
534 536 -250000
534 538 -250000
535 544 -250000
535 550 -250000
535 552 -250000
535 565 -250000
535 458 -49206
535 501 -250000
536 539 -250000
536 542 -250000
537 570 -250000
537 544 -250000
537 550 -250000
537 552 -250000
537 458 -49206
537 501 -250000
538 539 -250000
538 542 -250000
539 618 -250000
539 543 -250000
539 445 -250000
539 546 -250000
539 441 -250000
540 544 -250000
540 550 -250000
540 552 -250000
540 564 -250000
540 458 -49206
540 501 -250000
541 500 -250000
541 548 -250000
541 553 -250000
541 556 -250000
542 617 -250000
542 543 -250000
542 445 -250000
542 546 -250000
542 441 -250000
543 1 -30843
544 500 -250000
544 548 -250000
544 553 -250000
544 556 -250000
545 500 -250000
545 548 -250000
545 553 -250000
546 1 -30843
547 456 -53473
547 569 -250000
547 551 -250000
547 558 -250000
547 561 -250000
547 455 -49206
547 498 -250000
548 498 -250000
548 580 -250000
548 551 -250000
548 558 -250000
548 561 -250000
548 455 -49206
548 456 -53473
549 456 -53473
549 568 -250000
549 551 -250000
549 558 -250000
549 561 -250000
549 455 -49206
549 498 -250000
550 466 -49206
550 503 -250000
550 506 -250000
550 577 -250000
550 443 -250000
550 516 -250000
550 554 -250000
550 560 -250000
551 466 -49206
551 503 -250000
551 506 -250000
551 582 -250000
551 443 -250000
551 516 -250000
551 554 -250000
551 560 -250000
552 466 -49206
552 503 -250000
552 506 -250000
552 576 -250000
552 443 -250000
552 516 -250000
552 554 -250000
552 560 -250000
553 557 -250000
553 559 -250000
553 520 -250000
554 557 -250000
554 559 -250000
554 520 -250000
555 502 -250000
555 506 -250000
555 543 -250000
555 546 -250000
555 441 -250000
555 443 -250000
555 439 -250000
555 445 -250000
556 557 -250000
556 559 -250000
556 520 -250000
557 502 -250000
557 512 -250000
557 514 -250000
557 439 -250000
557 492 -49206
557 603 -250000
557 499 -250000
558 502 -250000
558 512 -250000
558 514 -250000
558 439 -250000
558 599 -250000
558 492 -49206
558 499 -250000
559 502 -250000
559 512 -250000
559 514 -250000
559 439 -250000
559 492 -49206
559 602 -250000
559 499 -250000
560 557 -250000
560 559 -250000
560 520 -250000
561 502 -250000
561 583 -250000
561 512 -250000
561 514 -250000
561 439 -250000
561 499 -250000
562 461 -49206
562 462 -53473
563 461 -49206
563 462 -53473
564 458 -49206
565 458 -49206
566 461 -49206
566 462 -53473
567 461 -49206
567 462 -53473
568 455 -49206
568 456 -53473
569 455 -49206
569 456 -53473
570 458 -49206
571 572 -250000
572 584 -250000
572 585 -250000
573 574 -250000
574 588 -250000
574 589 -250000
574 593 -250000
574 594 -250000
574 590 -250000
574 591 -250000
574 592 -250000
574 595 -250000
574 596 -250000
575 458 -49206
576 506 -250000
576 466 -49206
576 443 -250000
577 506 -250000
577 466 -49206
577 443 -250000
578 579 -250000
579 588 -250000
579 591 -250000
579 593 -250000
579 627 -250000
579 589 -250000
579 590 -250000
579 592 -250000
579 594 -250000
579 595 -250000
579 596 -250000
580 455 -49206
580 456 -53473
581 455 -49206
581 456 -53473
582 506 -250000
582 466 -49206
582 443 -250000
583 502 -250000
583 439 -250000
584 585 -250000
585 1 -30843
586 598 -250000
587 597 -250000
587 480 -49206
587 482 -49206
588 589 -250000
588 590 -250000
589 591 -250000
589 593 -250000
590 591 -250000
590 593 -250000
591 630 -250000
592 596 -250000
592 588 -250000
592 594 -250000
593 629 -250000
594 628 -250000
595 596 -250000
595 588 -250000
595 594 -250000
596 589 -250000
596 590 -250000
597 441 -250000
597 480 -49206
597 481 -81745
597 482 -49206
597 445 -250000
598 1 -30843
599 502 -250000
599 439 -250000
599 492 -49206
600 506 -250000
600 466 -49206
600 443 -250000
601 484 -49206
601 483 -53473
602 502 -250000
602 439 -250000
602 492 -49206
603 502 -250000
603 439 -250000
603 492 -49206
604 592 -250000
604 595 -250000
605 592 -250000
605 595 -250000
606 469 -49206
607 469 -49206
608 543 -250000
608 546 -250000
608 445 -250000
608 480 -49206
608 481 -81745
608 482 -49206
608 441 -250000
609 469 -49206
610 469 -49206
610 543 -250000
610 546 -250000
610 441 -250000
610 445 -250000
610 480 -49206
610 481 -81745
610 482 -49206
610 483 -53473
610 484 -49206
611 484 -49206
611 483 -53473
612 484 -49206
612 483 -53473
613 482 -49206
614 482 -49206
615 480 -49206
615 481 -81745
616 480 -49206
616 481 -81745
617 543 -250000
617 546 -250000
617 441 -250000
617 445 -250000
618 543 -250000
618 546 -250000
618 441 -250000
618 445 -250000
619 620 -250000
619 585 -250000
620 1 -30843
621 622 -250000
621 623 -250000
622 1 -30843
623 1 -30843
624 625 -250000
624 626 -250000
625 1 -30843
626 1 -30843
627 625 -250000
627 626 -250000
628 625 -250000
628 626 -250000
629 625 -250000
629 626 -250000
629 441 -250000
629 445 -250000
630 625 -250000
630 626 -250000
630 441 -250000
630 445 -250000

