name from_fsm
nodes 697 NULL NULL _epsilon _silence _silence uh um um um yeah oh yes yep o okay ah i the no mm it's sure _epsilon _silence uh oh okay oh oh ah ah ah um i'm yeah yes you ye yeah we're the that mm mmm in _epsilon is _silence it it's _silence okay and _silence _silence b that's _silence _silence sure ma'am _silence that's _silence right uh _silence good _silence um oh we the you uh no oh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence okay ok _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon which with with which witch me be _silence _silence _silence _silence _silence _silence _epsilon okay _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon okay _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence uh um um um yeah oh yes yep o okay ah i the no mm it's sure _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence hmm _silence _silence hmm hmm hmm _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh _epsilon uh _silence _epsilon _silence great _epsilon _silence wait _silence _epsilon _epsilon five _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon size side size size _silence _silence _silence _silence _epsilon five _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon five five _epsilon _epsilon is is _epsilon _epsilon is _epsilon _epsilon _epsilon _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence size size size size size size size _epsilon size size _epsilon _epsilon _epsilon is is is _epsilon is is is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence _silence _silence _silence _silence _silence _epsilon _epsilon is _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2066
0 18 -37295
0 19 -44609
0 20 -41831
0 21 -46240
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -35265
0 6 -39456
0 7 -39456
0 8 -39456
0 10 -34090
0 11 -36798
0 12 -50807
0 13 -85877
0 9 -27591
0 14 -25861
0 15 -61660
0 16 -51631
0 17 -45353
2 204 -49206
2 205 -53473
2 206 -53473
2 207 -53473
2 208 -53821
2 209 -59503
2 210 -59417
2 211 -70885
2 212 -74291
2 213 -50190
2 214 -73886
2 215 -50893
2 216 -44589
2 217 -57827
2 218 -73949
2 219 -51302
2 220 -65737
3 56 -54459
3 57 -250000
3 58 -250000
3 23 -250000
3 59 -65737
3 60 -63063
3 24 -49206
3 61 -250000
3 25 -59503
3 62 -54459
3 26 -50190
3 27 -59503
3 63 -250000
3 64 -51299
3 28 -59503
3 29 -73886
3 65 -49206
3 30 -73886
3 66 -250000
3 31 -73886
3 67 -67483
3 32 -53473
3 68 -250000
3 33 -55560
3 69 -53473
3 34 -53821
3 70 -59503
3 71 -53934
3 35 -59417
3 36 -44576
3 72 -44589
3 73 -44576
3 37 -97027
3 38 -53821
3 74 -49206
3 39 -66166
3 75 -57827
3 40 -44589
3 76 -59503
3 41 -46402
3 42 -73949
3 43 -100740
3 44 -46735
3 45 -250000
3 46 -48526
3 47 -250000
3 48 -46800
3 49 -51302
3 50 -250000
3 51 -50190
3 52 -39568
3 53 -250000
3 54 -250000
3 55 -69522
4 22 -250000
4 23 -250000
4 24 -49206
4 25 -59503
5 363 -250000
5 364 -250000
6 356 -250000
7 357 -250000
7 358 -250000
8 355 -250000
9 333 -250000
10 321 -250000
11 312 -250000
12 294 -250000
13 289 -250000
14 280 -250000
15 275 -250000
16 270 -250000
17 268 -250000
18 263 -250000
19 232 -250000
19 233 -250000
19 234 -250000
19 235 -250000
19 230 -250000
19 231 -250000
20 226 -250000
21 221 -250000
22 24 -49206
22 25 -59503
23 47 -250000
24 125 -250000
25 122 -250000
26 203 -250000
27 131 -250000
28 132 -250000
29 202 -250000
30 200 -250000
30 201 -250000
31 199 -250000
32 198 -250000
33 192 -250000
33 193 -250000
33 194 -250000
34 184 -250000
34 183 -250000
34 191 -250000
35 190 -250000
36 188 -250000
37 185 -250000
38 183 -250000
38 184 -250000
39 180 -250000
40 178 -250000
41 175 -250000
42 172 -250000
42 173 -250000
42 174 -250000
43 169 -250000
44 166 -250000
45 56 -54459
45 59 -65737
45 60 -63063
45 24 -49206
45 25 -59503
45 62 -54459
45 26 -50190
45 27 -59503
45 28 -59503
45 64 -51299
45 29 -73886
45 65 -49206
45 30 -73886
45 31 -73886
45 67 -67483
45 32 -53473
45 33 -55560
45 69 -53473
45 34 -53821
45 70 -59503
45 35 -59417
45 36 -44576
45 72 -44589
45 37 -97027
45 71 -53934
45 38 -53821
45 73 -44576
45 75 -57827
45 39 -66166
45 40 -44589
45 41 -46402
45 74 -49206
45 42 -73949
45 76 -59503
45 43 -100740
45 44 -46735
45 46 -48526
45 120 -61223
45 48 -46800
45 49 -51302
45 121 -64557
45 51 -50190
45 52 -39568
45 55 -69522
46 163 -250000
47 88 -250000
47 84 -250000
47 89 -250000
47 63 -250000
47 90 -250000
47 91 -250000
47 82 -250000
47 83 -250000
47 85 -250000
47 86 -250000
47 87 -250000
48 160 -250000
49 159 -250000
50 30 -73886
50 65 -49206
50 33 -55560
50 36 -44576
50 73 -44576
50 34 -53821
50 35 -59417
50 81 -250000
50 47 -250000
50 69 -53473
50 70 -59503
50 68 -250000
51 158 -250000
52 155 -250000
53 61 -250000
53 71 -53934
53 37 -97027
53 39 -66166
53 38 -53821
53 79 -250000
53 75 -57827
53 50 -250000
53 51 -50190
54 53 -250000
54 58 -250000
54 78 -250000
54 42 -73949
54 43 -100740
55 152 -250000
56 150 -250000
57 77 -250000
57 53 -250000
57 42 -73949
57 43 -100740
58 50 -250000
58 61 -250000
59 149 -250000
60 146 -250000
61 68 -250000
61 69 -53473
61 70 -59503
61 80 -250000
61 47 -250000
61 65 -49206
62 151 -250000
63 88 -250000
63 85 -250000
63 89 -250000
63 83 -250000
63 86 -250000
64 143 -250000
65 377 -250000
65 378 -250000
65 379 -250000
65 380 -250000
65 381 -250000
65 375 -250000
65 376 -250000
66 63 -250000
67 139 -250000
68 63 -250000
69 362 -250000
69 361 -250000
69 370 -250000
70 130 -250000
70 131 -250000
70 132 -250000
71 395 -250000
71 396 -250000
71 397 -250000
71 398 -250000
72 179 -250000
72 391 -250000
72 392 -250000
73 189 -250000
73 386 -250000
73 387 -250000
74 124 -250000
75 267 -250000
75 382 -250000
75 266 -250000
76 123 -250000
77 42 -73949
77 43 -100740
78 42 -73949
78 43 -100740
79 75 -57827
79 37 -97027
79 38 -53821
79 39 -66166
79 71 -53934
79 51 -50190
80 65 -49206
80 69 -53473
80 70 -59503
81 30 -73886
81 65 -49206
81 70 -59503
81 33 -55560
81 34 -53821
81 35 -59417
81 36 -44576
81 69 -53473
81 73 -44576
82 94 -250000
83 92 -250000
83 93 -59503
83 94 -250000
83 95 -250000
83 96 -250000
83 97 -250000
83 91 -250000
83 82 -250000
83 90 -250000
84 88 -250000
85 88 -250000
86 83 -250000
87 86 -250000
88 83 -250000
89 85 -250000
90 97 -250000
91 97 -250000
92 95 -250000
93 98 -250000
94 97 -250000
95 94 -250000
96 93 -59503
97 99 -250000
97 100 -250000
97 101 -250000
97 102 -250000
97 103 -50190
97 104 -88958
97 105 -250000
97 106 -250000
97 107 -250000
98 330 -250000
98 331 -250000
98 103 -50190
99 107 -250000
99 101 -250000
100 107 -250000
100 101 -250000
101 109 -250000
101 103 -50190
101 104 -88958
102 108 -250000
102 103 -50190
102 104 -88958
103 305 -250000
103 306 -250000
103 301 -250000
103 307 -250000
103 308 -250000
103 309 -250000
103 310 -250000
103 311 -250000
103 300 -250000
103 302 -250000
103 303 -250000
103 304 -250000
104 111 -250000
104 112 -250000
104 113 -250000
105 103 -50190
105 104 -88958
106 102 -250000
107 110 -250000
107 103 -50190
107 104 -88958
108 103 -50190
108 104 -88958
109 103 -50190
109 104 -88958
110 103 -50190
110 104 -88958
111 114 -250000
112 111 -250000
113 111 -250000
114 118 -62840
114 119 -98230
114 115 -62840
114 116 -50344
114 117 -50344
115 486 -250000
115 487 -250000
115 482 -250000
115 488 -250000
115 489 -250000
115 481 -250000
115 483 -250000
115 484 -250000
115 485 -250000
116 497 -250000
116 498 -65178
117 472 -250000
117 473 -250000
117 474 -250000
117 475 -250000
118 525 -250000
118 526 -250000
118 527 -47792
118 528 -47792
118 529 -47792
118 530 -47792
118 531 -47792
118 469 -58440
118 532 -47792
118 524 -250000
119 467 -250000
120 133 -250000
120 134 -250000
120 135 -250000
121 126 -250000
122 132 -250000
122 131 -250000
122 130 -250000
122 123 -250000
123 130 -250000
123 131 -250000
123 132 -250000
124 377 -250000
124 376 -250000
124 381 -250000
125 376 -250000
125 381 -250000
125 124 -250000
125 375 -250000
125 377 -250000
126 127 -250000
127 128 -250000
127 129 -50190
128 129 -50190
129 305 -250000
129 306 -250000
129 301 -250000
129 307 -250000
129 308 -250000
129 309 -250000
129 310 -250000
129 311 -250000
129 300 -250000
129 302 -250000
129 303 -250000
129 304 -250000
130 131 -250000
131 132 -250000
132 98 -250000
132 327 -250000
132 328 -250000
132 329 -250000
133 136 -250000
133 137 -250000
134 133 -250000
135 133 -250000
136 138 -250000
136 103 -50190
136 129 -50190
137 136 -250000
138 103 -50190
138 129 -50190
139 140 -250000
140 141 -250000
140 142 -50190
141 142 -50190
142 305 -250000
142 306 -250000
142 301 -250000
142 307 -250000
142 308 -250000
142 309 -250000
142 310 -250000
142 311 -250000
142 300 -250000
142 302 -250000
142 303 -250000
142 304 -250000
143 144 -250000
144 145 -250000
144 142 -50190
145 142 -50190
146 147 -250000
147 148 -250000
147 142 -50190
148 142 -50190
149 224 -250000
150 151 -250000
151 353 -250000
152 153 -250000
153 154 -250000
154 103 -50190
155 156 -250000
156 157 -250000
157 103 -50190
158 284 -250000
158 285 -250000
159 228 -250000
160 161 -250000
161 162 -250000
161 129 -50190
162 129 -50190
163 164 -250000
164 165 -250000
164 103 -50190
165 103 -50190
166 167 -250000
167 168 -250000
168 103 -50190
169 170 -250000
170 171 -250000
170 129 -50190
171 129 -50190
172 256 -250000
172 257 -250000
173 172 -250000
174 172 -250000
175 176 -250000
176 177 -250000
176 129 -50190
177 129 -50190
178 179 -250000
179 392 -250000
179 393 -250000
180 181 -250000
181 182 -250000
181 142 -50190
182 142 -50190
183 184 -250000
184 342 -250000
184 343 -250000
184 344 -250000
184 345 -250000
185 186 -250000
186 187 -250000
186 142 -50190
187 142 -50190
188 189 -250000
189 388 -250000
189 389 -250000
190 318 -250000
190 319 -250000
191 183 -250000
192 195 -250000
192 196 -250000
193 192 -250000
194 192 -250000
195 197 -250000
195 142 -50190
195 103 -50190
196 195 -250000
197 142 -50190
197 103 -50190
198 362 -250000
199 201 -250000
200 201 -250000
201 277 -250000
201 278 -250000
202 201 -250000
202 200 -250000
202 199 -250000
203 158 -250000
204 363 -250000
204 364 -250000
205 356 -250000
206 357 -250000
206 358 -250000
207 355 -250000
208 333 -250000
209 321 -250000
210 312 -250000
211 294 -250000
212 289 -250000
213 280 -250000
214 275 -250000
215 270 -250000
216 268 -250000
217 263 -250000
218 232 -250000
218 233 -250000
218 234 -250000
218 235 -250000
218 230 -250000
218 231 -250000
219 226 -250000
220 221 -250000
221 222 -250000
221 223 -250000
222 149 -250000
223 149 -250000
224 225 -250000
224 142 -50190
225 142 -50190
226 227 -250000
227 159 -250000
228 229 -250000
228 129 -50190
229 129 -50190
230 236 -250000
230 237 -250000
230 238 -87520
230 239 -250000
230 240 -250000
230 241 -87520
230 242 -87520
230 243 -87520
230 235 -250000
231 230 -250000
232 230 -250000
233 230 -250000
234 233 -250000
235 173 -250000
235 174 -250000
235 172 -250000
236 241 -87520
236 238 -87520
236 242 -87520
236 243 -87520
237 235 -250000
238 250 -250000
238 247 -250000
239 245 -250000
239 241 -87520
239 238 -87520
240 244 -250000
240 241 -87520
240 238 -87520
241 249 -250000
242 248 -250000
243 246 -250000
244 241 -87520
244 238 -87520
245 241 -87520
245 238 -87520
246 247 -250000
247 249 -250000
248 249 -250000
249 251 -250000
249 252 -250000
250 249 -250000
251 253 -250000
251 254 -250000
251 103 -50190
251 129 -50190
252 251 -250000
253 103 -50190
253 129 -50190
254 255 -250000
254 129 -50190
255 129 -50190
256 103 -50190
256 142 -50190
256 258 -250000
256 259 -250000
256 260 -250000
257 256 -250000
258 142 -50190
258 103 -50190
259 262 -250000
259 142 -50190
260 261 -250000
260 142 -50190
261 142 -50190
262 142 -50190
263 264 -250000
263 265 -250000
264 266 -250000
264 267 -250000
265 264 -250000
266 267 -250000
267 383 -250000
267 384 -250000
268 269 -250000
269 179 -250000
270 271 -250000
271 272 -250000
272 273 -250000
273 274 -250000
274 103 -50190
275 202 -250000
275 276 -250000
275 199 -250000
276 202 -250000
277 279 -250000
277 103 -50190
277 129 -50190
278 277 -250000
279 103 -50190
279 129 -50190
280 281 -250000
280 282 -250000
280 283 -250000
281 203 -250000
281 158 -250000
282 281 -250000
283 158 -250000
284 286 -250000
284 287 -250000
284 103 -50190
285 284 -250000
286 103 -50190
287 288 -250000
287 103 -50190
288 103 -50190
289 290 -250000
290 291 -250000
291 292 -250000
292 293 -250000
292 103 -50190
293 103 -50190
294 295 -250000
294 296 -250000
295 297 -250000
296 297 -250000
297 298 -250000
298 299 -250000
298 142 -50190
299 142 -50190
300 494 -250000
300 410 -49206
301 416 -74126
301 417 -250000
301 418 -250000
301 419 -76591
301 420 -250000
301 116 -50344
301 117 -50344
301 118 -62840
301 115 -62840
301 415 -250000
302 301 -250000
303 301 -250000
304 302 -250000
304 310 -250000
305 304 -250000
305 307 -250000
306 304 -250000
306 307 -250000
307 302 -250000
307 310 -250000
308 411 -250000
308 303 -250000
308 309 -250000
308 412 -49206
309 301 -250000
310 301 -250000
311 409 -250000
311 410 -49206
312 313 -250000
312 314 -250000
312 71 -53934
312 315 -250000
312 316 -250000
313 316 -250000
314 190 -250000
315 71 -53934
316 190 -250000
316 317 -250000
316 314 -250000
317 190 -250000
318 320 -250000
318 103 -50190
318 129 -50190
319 318 -250000
320 103 -50190
320 129 -50190
321 326 -250000
321 123 -250000
321 322 -250000
321 323 -250000
321 324 -250000
321 122 -250000
321 325 -250000
322 123 -250000
323 122 -250000
324 323 -250000
324 325 -250000
325 122 -250000
326 325 -250000
327 98 -250000
328 327 -250000
329 98 -250000
330 103 -50190
331 332 -250000
331 103 -50190
332 103 -50190
333 339 -250000
333 340 -250000
333 62 -54459
333 65 -49206
333 71 -53934
333 334 -250000
333 337 -250000
333 335 -250000
333 336 -250000
333 338 -250000
334 65 -49206
334 71 -53934
334 62 -54459
335 338 -250000
336 184 -250000
336 183 -250000
336 191 -250000
337 336 -250000
338 336 -250000
338 184 -250000
338 183 -250000
338 191 -250000
338 341 -250000
339 338 -250000
340 339 -250000
341 184 -250000
342 346 -250000
342 347 -250000
342 348 -250000
342 349 -250000
342 103 -50190
342 129 -50190
343 342 -250000
344 343 -250000
345 342 -250000
346 103 -50190
346 129 -50190
347 352 -250000
347 129 -50190
348 351 -250000
348 129 -50190
349 350 -250000
349 129 -50190
350 129 -50190
351 129 -50190
352 129 -50190
353 354 -250000
353 103 -50190
354 103 -50190
355 356 -250000
356 359 -250000
356 360 -250000
357 356 -250000
358 356 -250000
359 361 -250000
359 198 -250000
359 362 -250000
360 359 -250000
361 362 -250000
362 370 -250000
362 371 -250000
363 65 -49206
363 69 -53473
363 71 -53934
363 72 -44589
363 73 -44576
363 364 -250000
363 365 -250000
363 366 -250000
363 367 -250000
363 368 -250000
363 369 -250000
363 75 -57827
363 124 -250000
363 125 -250000
364 125 -250000
365 65 -49206
365 71 -53934
365 72 -44589
365 73 -44576
365 75 -57827
365 69 -53473
366 364 -250000
367 364 -250000
368 125 -250000
369 124 -250000
370 372 -250000
370 373 -250000
370 103 -50190
370 129 -50190
371 370 -250000
372 103 -50190
372 129 -50190
373 374 -250000
373 129 -50190
374 129 -50190
375 381 -250000
376 381 -250000
377 376 -250000
378 379 -250000
379 103 -50190
379 402 -250000
379 403 -250000
379 404 -250000
379 405 -250000
380 379 -250000
381 379 -250000
381 378 -250000
381 380 -250000
381 401 -250000
382 267 -250000
383 385 -250000
383 103 -50190
383 129 -50190
384 383 -250000
385 103 -50190
385 129 -50190
386 189 -250000
387 189 -250000
388 390 -250000
388 103 -50190
388 129 -50190
389 388 -250000
390 103 -50190
390 129 -50190
391 179 -250000
392 394 -250000
393 392 -250000
394 103 -50190
395 398 -250000
395 399 -250000
396 395 -250000
397 395 -250000
398 400 -250000
399 398 -250000
400 103 -50190
401 380 -250000
402 103 -50190
403 408 -250000
403 103 -50190
404 407 -250000
404 103 -50190
405 406 -250000
405 103 -50190
406 103 -50190
407 103 -50190
408 103 -50190
409 410 -49206
410 495 -250000
411 412 -49206
412 413 -250000
413 118 -62840
413 115 -62840
413 116 -50344
413 117 -50344
413 414 -250000
414 118 -62840
414 119 -98230
414 115 -62840
414 116 -50344
414 117 -50344
415 419 -76591
415 424 -250000
415 118 -62840
415 115 -62840
415 116 -50344
415 117 -50344
416 422 -250000
417 119 -98230
417 416 -74126
417 419 -76591
417 118 -62840
417 115 -62840
417 116 -50344
417 117 -50344
418 415 -250000
419 425 -250000
420 419 -76591
420 421 -250000
420 118 -62840
420 115 -62840
420 116 -50344
420 117 -50344
421 419 -76591
421 118 -62840
421 115 -62840
421 116 -50344
421 117 -50344
422 423 -63640
423 452 -250000
423 453 -250000
423 454 -250000
423 455 -250000
423 456 -250000
423 457 -250000
423 458 -250000
423 459 -250000
423 460 -250000
423 461 -250000
423 426 -250000
423 462 -250000
423 427 -250000
423 463 -250000
423 428 -250000
423 464 -250000
423 429 -250000
423 430 -250000
423 465 -250000
423 431 -250000
423 466 -250000
423 432 -250000
423 433 -250000
423 434 -250000
423 435 -250000
423 436 -250000
423 437 -250000
423 438 -250000
423 439 -250000
423 440 -250000
423 441 -250000
423 442 -250000
423 443 -250000
423 444 -250000
423 445 -250000
423 446 -250000
423 447 -250000
423 448 -250000
423 449 -250000
423 450 -250000
423 451 -250000
424 119 -98230
424 419 -76591
424 118 -62840
424 115 -62840
424 116 -50344
424 117 -50344
425 423 -63640
426 462 -250000
426 427 -250000
426 466 -250000
426 429 -250000
426 432 -250000
426 434 -250000
426 436 -250000
426 465 -250000
427 1 -30843
428 459 -250000
428 427 -250000
428 460 -250000
428 466 -250000
428 432 -250000
428 463 -250000
428 465 -250000
428 446 -250000
428 521 -250000
429 1 -30843
430 428 -250000
430 449 -250000
430 451 -250000
430 456 -250000
431 453 -250000
431 455 -250000
431 430 -250000
431 513 -250000
431 444 -250000
431 511 -48526
432 1 -30843
433 452 -250000
433 431 -250000
433 508 -250000
433 506 -48526
433 443 -250000
433 450 -250000
434 1 -30843
435 505 -250000
435 433 -250000
435 442 -250000
435 503 -48526
436 1 -30843
437 435 -250000
437 441 -250000
438 501 -250000
438 437 -250000
438 440 -250000
438 502 -48526
439 438 -250000
440 435 -250000
440 441 -250000
441 433 -250000
441 503 -48526
441 442 -250000
441 445 -250000
441 504 -250000
442 452 -250000
442 431 -250000
442 506 -48526
442 507 -250000
442 443 -250000
442 450 -250000
443 453 -250000
443 455 -250000
443 430 -250000
443 511 -48526
443 444 -250000
443 512 -250000
444 428 -250000
444 449 -250000
444 451 -250000
444 456 -250000
445 428 -250000
445 449 -250000
445 451 -250000
446 460 -250000
446 463 -250000
447 459 -250000
447 432 -250000
447 466 -250000
447 446 -250000
447 520 -250000
448 447 -250000
448 457 -250000
448 464 -250000
449 454 -250000
449 458 -250000
449 462 -250000
449 461 -250000
449 436 -250000
449 516 -250000
449 448 -250000
450 454 -250000
450 462 -250000
450 461 -250000
450 436 -250000
450 510 -250000
450 448 -250000
451 454 -250000
451 458 -250000
451 462 -250000
451 461 -250000
451 436 -250000
451 515 -250000
451 448 -250000
452 454 -250000
452 462 -250000
452 461 -250000
452 436 -250000
452 509 -250000
452 448 -250000
453 447 -250000
453 457 -250000
454 447 -250000
454 457 -250000
454 464 -250000
455 447 -250000
455 457 -250000
456 514 -250000
456 446 -250000
456 459 -250000
456 466 -250000
457 459 -250000
457 432 -250000
457 466 -250000
457 519 -250000
457 446 -250000
458 460 -250000
458 463 -250000
459 460 -250000
459 463 -250000
460 427 -250000
460 429 -250000
460 434 -250000
460 465 -250000
460 523 -250000
461 517 -250000
461 429 -250000
461 434 -250000
462 1 -30843
463 427 -250000
463 429 -250000
463 434 -250000
463 465 -250000
463 522 -250000
464 518 -250000
464 465 -250000
464 427 -250000
465 1 -30843
466 1 -30843
467 468 -79184
467 469 -72599
467 470 -79184
467 471 -79184
468 633 -250000
468 634 -250000
468 635 -250000
468 599 -250000
468 636 -250000
468 637 -250000
468 638 -250000
468 639 -250000
468 603 -250000
468 640 -250000
468 605 -250000
468 641 -250000
468 642 -250000
468 643 -35564
468 606 -250000
468 608 -250000
468 644 -250000
468 609 -250000
468 429 -250000
468 610 -250000
468 645 -250000
468 611 -250000
468 612 -250000
468 432 -250000
468 613 -250000
468 646 -250000
468 614 -250000
468 434 -250000
468 615 -250000
468 647 -250000
468 436 -250000
468 616 -250000
468 617 -250000
468 618 -250000
468 648 -250000
468 619 -250000
468 649 -250000
468 620 -250000
468 621 -250000
468 622 -250000
468 623 -250000
468 624 -250000
468 625 -250000
468 626 -250000
468 627 -250000
468 628 -250000
468 629 -250000
468 630 -250000
468 631 -250000
468 632 -250000
469 561 -250000
469 562 -250000
469 563 -250000
469 564 -250000
469 565 -250000
469 566 -250000
469 567 -250000
469 568 -250000
469 569 -250000
469 570 -250000
469 571 -250000
469 572 -250000
469 573 -250000
469 429 -250000
469 574 -250000
469 575 -250000
469 432 -250000
469 576 -250000
469 577 -250000
469 578 -250000
469 434 -250000
469 579 -250000
469 436 -250000
469 547 -250000
469 548 -250000
469 549 -250000
469 550 -250000
469 551 -250000
469 552 -250000
469 553 -250000
469 554 -250000
469 555 -250000
469 556 -250000
469 557 -250000
469 558 -250000
469 559 -250000
469 560 -250000
470 542 -35564
470 543 -250000
470 544 -35564
470 545 -35564
470 546 -35564
471 539 -250000
471 540 -35564
472 480 -250000
473 479 -250000
474 478 -250000
474 477 -63640
475 476 -250000
475 477 -63640
476 477 -63640
477 452 -250000
477 453 -250000
477 454 -250000
477 455 -250000
477 456 -250000
477 493 -250000
477 457 -250000
477 458 -250000
477 459 -250000
477 460 -250000
477 461 -250000
477 462 -250000
477 427 -250000
477 463 -250000
477 428 -250000
477 464 -250000
477 429 -250000
477 430 -250000
477 465 -250000
477 431 -250000
477 466 -250000
477 432 -250000
477 433 -250000
477 434 -250000
477 435 -250000
477 436 -250000
477 437 -250000
477 438 -250000
477 439 -250000
477 440 -250000
477 441 -250000
477 442 -250000
477 443 -250000
477 444 -250000
477 445 -250000
477 446 -250000
477 447 -250000
477 448 -250000
477 449 -250000
477 450 -250000
477 451 -250000
478 477 -63640
479 468 -79184
479 469 -72599
479 470 -79184
479 471 -79184
480 468 -79184
480 469 -72599
480 470 -79184
480 471 -79184
481 533 -79184
481 535 -79184
481 536 -79184
481 538 -250000
481 468 -79184
481 471 -79184
481 469 -72599
481 470 -79184
482 481 -250000
482 484 -250000
483 481 -250000
483 484 -250000
484 533 -79184
484 535 -79184
484 537 -250000
484 536 -79184
484 468 -79184
484 471 -79184
484 469 -72599
484 470 -79184
485 486 -250000
485 488 -250000
486 492 -250000
487 486 -250000
488 491 -250000
489 490 -250000
490 477 -63640
491 477 -63640
492 477 -63640
493 462 -250000
493 427 -250000
493 466 -250000
493 429 -250000
493 432 -250000
493 434 -250000
493 436 -250000
493 465 -250000
494 410 -49206
495 496 -250000
495 118 -62840
495 116 -50344
496 118 -62840
496 116 -50344
497 499 -63640
497 468 -79184
497 469 -72599
497 470 -79184
497 471 -79184
498 452 -250000
498 453 -250000
498 454 -250000
498 455 -250000
498 456 -250000
498 457 -250000
498 458 -250000
498 459 -250000
498 460 -250000
498 461 -250000
498 462 -250000
498 427 -250000
498 463 -250000
498 428 -250000
498 500 -250000
498 429 -250000
498 430 -250000
498 464 -250000
498 431 -250000
498 465 -250000
498 432 -250000
498 466 -250000
498 433 -250000
498 434 -250000
498 435 -250000
498 436 -250000
498 437 -250000
498 438 -250000
498 439 -250000
498 440 -250000
498 441 -250000
498 442 -250000
498 443 -250000
498 444 -250000
498 445 -250000
498 446 -250000
498 447 -250000
498 448 -250000
498 449 -250000
498 450 -250000
498 451 -250000
499 452 -250000
499 453 -250000
499 454 -250000
499 455 -250000
499 456 -250000
499 457 -250000
499 458 -250000
499 459 -250000
499 460 -250000
499 461 -250000
499 462 -250000
499 427 -250000
499 463 -250000
499 428 -250000
499 500 -250000
499 429 -250000
499 430 -250000
499 464 -250000
499 431 -250000
499 465 -250000
499 432 -250000
499 466 -250000
499 433 -250000
499 434 -250000
499 435 -250000
499 436 -250000
499 437 -250000
499 438 -250000
499 439 -250000
499 440 -250000
499 441 -250000
499 442 -250000
499 443 -250000
499 444 -250000
499 445 -250000
499 446 -250000
499 447 -250000
499 448 -250000
499 449 -250000
499 450 -250000
499 451 -250000
500 462 -250000
500 427 -250000
500 466 -250000
500 429 -250000
500 432 -250000
500 434 -250000
500 436 -250000
500 465 -250000
501 502 -48526
502 660 -250000
502 661 -250000
502 662 -250000
502 663 -250000
503 667 -250000
503 668 -250000
504 503 -48526
505 503 -48526
506 676 -250000
506 677 -250000
507 506 -48526
508 506 -48526
509 462 -250000
509 436 -250000
510 462 -250000
510 436 -250000
511 679 -250000
512 511 -48526
513 511 -48526
514 466 -250000
515 462 -250000
515 436 -250000
516 462 -250000
516 436 -250000
517 429 -250000
517 434 -250000
518 465 -250000
518 427 -250000
519 466 -250000
519 432 -250000
520 466 -250000
520 432 -250000
521 465 -250000
521 466 -250000
521 427 -250000
521 432 -250000
522 465 -250000
522 427 -250000
522 429 -250000
522 434 -250000
523 465 -250000
523 427 -250000
523 429 -250000
523 434 -250000
524 533 -79184
524 536 -79184
524 468 -79184
524 535 -79184
524 469 -72599
524 470 -79184
524 471 -79184
525 482 -250000
526 533 -79184
526 534 -250000
526 535 -79184
526 536 -79184
526 468 -79184
526 471 -79184
526 469 -72599
526 470 -79184
527 633 -250000
527 634 -250000
527 635 -250000
527 599 -250000
527 636 -250000
527 637 -250000
527 638 -250000
527 639 -250000
527 603 -250000
527 640 -250000
527 605 -250000
527 641 -250000
527 642 -250000
527 643 -36543
527 606 -250000
527 608 -250000
527 644 -250000
527 609 -250000
527 429 -250000
527 610 -250000
527 645 -250000
527 611 -250000
527 612 -250000
527 432 -250000
527 613 -250000
527 646 -250000
527 614 -250000
527 434 -250000
527 615 -250000
527 647 -250000
527 436 -250000
527 616 -250000
527 617 -250000
527 618 -250000
527 648 -250000
527 619 -250000
527 649 -250000
527 620 -250000
527 621 -250000
527 622 -250000
527 623 -250000
527 624 -250000
527 625 -250000
527 626 -250000
527 627 -250000
527 628 -250000
527 629 -250000
527 630 -250000
527 631 -250000
527 632 -250000
528 600 -250000
528 601 -250000
529 598 -250000
530 542 -36543
530 543 -250000
530 544 -36543
530 545 -36543
530 546 -36543
531 539 -250000
531 540 -36543
532 692 -250000
532 693 -36543
533 600 -250000
533 601 -250000
534 533 -79184
534 536 -79184
534 468 -79184
534 535 -79184
534 469 -72599
534 470 -79184
534 471 -79184
535 598 -250000
536 692 -250000
536 693 -35564
537 533 -79184
537 536 -79184
537 468 -79184
537 535 -79184
537 469 -72599
537 470 -79184
537 471 -79184
538 533 -79184
538 536 -79184
538 468 -79184
538 535 -79184
538 469 -72599
538 470 -79184
538 471 -79184
539 541 -48526
540 657 -250000
540 658 -250000
541 657 -250000
541 658 -250000
542 660 -250000
542 661 -250000
542 662 -250000
542 663 -250000
543 511 -48526
543 506 -48526
543 503 -48526
543 502 -48526
544 679 -250000
545 676 -250000
545 677 -250000
546 667 -250000
546 668 -250000
547 579 -250000
548 582 -250000
548 575 -250000
548 549 -250000
548 503 -48526
549 558 -250000
549 506 -48526
549 574 -250000
549 584 -250000
549 550 -250000
549 556 -250000
550 561 -250000
550 589 -250000
550 573 -250000
550 551 -250000
550 511 -48526
550 559 -250000
551 572 -250000
551 555 -250000
551 557 -250000
552 564 -250000
552 567 -250000
553 563 -250000
553 569 -250000
553 432 -250000
553 552 -250000
553 594 -250000
554 553 -250000
554 562 -250000
555 591 -250000
555 565 -250000
555 566 -250000
555 436 -250000
555 554 -250000
555 560 -250000
556 588 -250000
556 554 -250000
556 560 -250000
556 436 -250000
557 590 -250000
557 565 -250000
557 566 -250000
557 436 -250000
557 554 -250000
557 560 -250000
558 587 -250000
558 554 -250000
558 560 -250000
558 436 -250000
559 553 -250000
559 562 -250000
560 553 -250000
560 562 -250000
561 553 -250000
561 562 -250000
562 563 -250000
562 569 -250000
562 432 -250000
562 552 -250000
562 593 -250000
563 564 -250000
563 567 -250000
564 597 -250000
564 568 -250000
564 429 -250000
564 570 -250000
564 434 -250000
565 592 -250000
565 429 -250000
565 434 -250000
566 1 -30843
567 568 -250000
567 429 -250000
567 570 -250000
567 434 -250000
567 596 -250000
568 1 -30843
569 1 -30843
570 1 -30843
571 566 -250000
571 568 -250000
571 569 -250000
571 429 -250000
571 570 -250000
571 432 -250000
571 434 -250000
571 436 -250000
572 564 -250000
572 563 -250000
572 567 -250000
572 569 -250000
572 568 -250000
572 570 -250000
572 432 -250000
572 552 -250000
572 595 -250000
573 572 -250000
573 555 -250000
573 557 -250000
574 561 -250000
574 586 -250000
574 573 -250000
574 551 -250000
574 511 -48526
574 559 -250000
575 558 -250000
575 506 -48526
575 574 -250000
575 550 -250000
575 585 -250000
575 556 -250000
576 583 -250000
576 575 -250000
576 549 -250000
576 503 -48526
577 576 -250000
577 548 -250000
578 581 -250000
578 577 -250000
578 502 -48526
579 580 -250000
579 578 -250000
579 541 -48526
580 541 -48526
581 502 -48526
582 503 -48526
583 503 -48526
584 506 -48526
585 506 -48526
586 511 -48526
587 436 -250000
588 436 -250000
589 511 -48526
590 566 -250000
590 436 -250000
591 566 -250000
591 436 -250000
592 429 -250000
592 434 -250000
593 569 -250000
593 432 -250000
594 569 -250000
594 432 -250000
595 568 -250000
595 569 -250000
595 570 -250000
595 432 -250000
596 568 -250000
596 570 -250000
596 429 -250000
596 434 -250000
597 568 -250000
597 570 -250000
597 429 -250000
597 434 -250000
598 599 -250000
599 654 -250000
599 637 -250000
599 603 -250000
599 541 -48526
600 604 -250000
600 605 -250000
600 606 -250000
600 607 -48526
601 602 -250000
601 603 -250000
601 541 -48526
602 541 -48526
603 656 -250000
603 635 -250000
603 644 -250000
603 502 -48526
604 607 -48526
605 599 -250000
605 638 -250000
605 645 -250000
605 653 -250000
605 652 -48526
606 650 -250000
606 644 -250000
606 502 -48526
607 669 -250000
608 672 -250000
608 609 -250000
608 506 -48526
608 647 -250000
608 619 -250000
608 620 -250000
609 678 -250000
609 611 -250000
609 617 -250000
609 622 -250000
609 511 -48526
609 646 -250000
610 671 -250000
610 646 -250000
610 611 -250000
610 511 -48526
611 630 -250000
611 613 -250000
611 615 -250000
611 625 -250000
612 630 -250000
612 613 -250000
612 625 -250000
613 629 -250000
613 632 -250000
613 684 -250000
613 436 -250000
613 618 -250000
613 621 -250000
613 628 -250000
614 626 -250000
614 634 -250000
615 683 -250000
615 614 -250000
615 627 -250000
615 640 -250000
616 640 -250000
616 432 -250000
616 614 -250000
616 689 -250000
616 627 -250000
617 616 -250000
617 623 -250000
618 616 -250000
618 623 -250000
618 639 -250000
619 632 -250000
619 675 -250000
619 618 -250000
619 621 -250000
619 436 -250000
619 629 -250000
620 632 -250000
620 674 -250000
620 436 -250000
620 618 -250000
620 621 -250000
620 629 -250000
621 616 -250000
621 623 -250000
621 639 -250000
622 616 -250000
622 623 -250000
623 640 -250000
623 432 -250000
623 614 -250000
623 688 -250000
623 627 -250000
624 636 -250000
624 640 -250000
624 641 -250000
624 429 -250000
624 607 -48526
624 432 -250000
624 434 -250000
624 436 -250000
624 632 -250000
625 640 -250000
625 682 -250000
625 614 -250000
625 432 -250000
625 627 -250000
626 636 -250000
626 641 -250000
626 429 -250000
626 434 -250000
626 691 -250000
627 626 -250000
627 634 -250000
628 626 -250000
628 634 -250000
629 634 -250000
629 636 -250000
629 429 -250000
629 686 -250000
629 434 -250000
629 641 -250000
629 626 -250000
630 629 -250000
630 632 -250000
630 685 -250000
630 436 -250000
630 618 -250000
630 621 -250000
630 628 -250000
631 630 -250000
631 613 -250000
631 625 -250000
632 1 -30843
633 631 -250000
633 608 -250000
633 612 -250000
633 503 -48526
633 648 -250000
633 665 -250000
634 636 -250000
634 641 -250000
634 429 -250000
634 434 -250000
634 690 -250000
635 633 -250000
635 649 -250000
636 1 -30843
637 659 -250000
637 635 -250000
637 644 -250000
637 502 -48526
638 655 -250000
638 637 -250000
638 603 -250000
638 541 -48526
639 687 -250000
639 636 -250000
639 641 -250000
640 1 -30843
641 1 -30843
642 651 -250000
642 599 -250000
642 652 -48526
643 669 -250000
644 633 -250000
644 649 -250000
644 610 -250000
645 633 -250000
646 630 -250000
646 613 -250000
646 615 -250000
646 625 -250000
647 673 -250000
647 611 -250000
647 617 -250000
647 622 -250000
647 511 -48526
647 646 -250000
648 609 -250000
648 506 -48526
648 647 -250000
648 619 -250000
648 620 -250000
648 666 -250000
649 608 -250000
649 612 -250000
649 503 -48526
649 648 -250000
649 664 -250000
650 502 -48526
651 652 -48526
652 670 -250000
653 652 -48526
654 541 -48526
655 541 -48526
656 502 -48526
657 661 -250000
657 663 -250000
658 667 -250000
658 668 -250000
659 502 -48526
660 667 -250000
660 668 -250000
661 660 -250000
661 662 -250000
662 667 -250000
662 668 -250000
663 694 -250000
663 676 -250000
663 677 -250000
664 503 -48526
665 503 -48526
666 506 -48526
667 676 -250000
667 677 -250000
668 676 -250000
668 677 -250000
669 670 -250000
670 657 -250000
670 658 -250000
671 511 -48526
672 506 -48526
673 511 -48526
674 632 -250000
674 436 -250000
675 632 -250000
675 436 -250000
676 696 -250000
677 695 -250000
678 511 -48526
679 680 -250000
679 681 -250000
680 1 -30843
681 1 -30843
682 640 -250000
682 432 -250000
683 640 -250000
684 632 -250000
684 436 -250000
685 632 -250000
685 436 -250000
686 636 -250000
686 641 -250000
686 429 -250000
686 434 -250000
687 636 -250000
687 641 -250000
688 640 -250000
688 432 -250000
689 640 -250000
689 432 -250000
690 636 -250000
690 641 -250000
690 429 -250000
690 434 -250000
691 636 -250000
691 641 -250000
691 429 -250000
691 434 -250000
692 652 -48526
693 670 -250000
694 680 -250000
694 681 -250000
695 680 -250000
695 681 -250000
696 680 -250000
696 681 -250000

