name from_fsm
nodes 686 NULL NULL _epsilon _silence _silence _silence one uh er um um i i'm it you oh okay ah i'll a a yeah yes you're no it's is sure well so can _silence _silence _silence _epsilon _silence _silence _silence _silence _silence uh at and and uh ad uh at _epsilon _silence uh _silence _epsilon six _epsilon it's it's _epsilon six sixty six _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence fifteen fifteen fifteen fifteen fifteen fifteen fifteen _silence fifty _silence fifty _silence _silence _silence fifteen fifteen fifty fifty fifteen fifteen fifteen fifteen fifteen _epsilon add add _epsilon _epsilon ask _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence sixteen _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon sixty sixty _epsilon sixty sixteen _epsilon six sixty six _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon one uh um um i i'm it you oh okay ah i'll a a yeah yes you're no it's is sure well so can up be to _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon add _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence ask _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence ask _epsilon _epsilon _epsilon _epsilon sixty sixty sixty sixteen _epsilon six six _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon sixty sixteen sixteen sixty _epsilon six sixteen sixteen sixty six _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon the _epsilon _silence _epsilon _epsilon the _silence _epsilon _epsilon _epsilon _epsilon the _epsilon _epsilon _epsilon six sixteen six _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence fifteen _epsilon fifteen fifteen fifteen _epsilon me _epsilon _epsilon e _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon oh oh oh oh a a a a is is is is is uh uh uh uh uh a e e a a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh _epsilon _epsilon uh a _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon fifty _epsilon _epsilon in _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon oh oh _epsilon _epsilon oh _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon in _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2568
0 16 -25861
0 17 -61660
0 18 -61883
0 19 -60999
0 20 -60999
0 21 -27591
0 22 -36798
0 23 -56476
0 24 -37295
0 25 -41831
0 26 -49897
0 27 -46240
0 28 -39035
0 29 -38430
0 30 -52634
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -52900
0 7 -35265
0 8 -102465
0 9 -39456
0 10 -39456
0 11 -51631
0 12 -50664
0 13 -49646
0 14 -35511
0 15 -34090
2 160 -59503
2 161 -50190
2 162 -73886
2 163 -62914
2 164 -49340
2 165 -49340
2 166 -53821
2 167 -59417
2 168 -63154
2 169 -57827
2 170 -51302
2 171 -48526
2 172 -65737
2 173 -60311
2 174 -49240
2 175 -55938
2 176 -59551
2 177 -64557
2 178 -47774
2 152 -51191
2 8 -81745
2 153 -49206
2 154 -53473
2 155 -53473
2 156 -50893
2 157 -55560
2 158 -46800
2 159 -44576
3 31 -250000
3 32 -250000
3 33 -250000
4 31 -250000
4 32 -250000
5 31 -250000
5 32 -250000
6 327 -250000
7 262 -250000
7 263 -250000
7 264 -250000
8 260 -250000
9 256 -250000
10 254 -250000
10 255 -250000
11 243 -250000
11 244 -250000
11 245 -250000
12 239 -250000
13 237 -250000
14 235 -250000
15 232 -250000
15 233 -250000
16 226 -250000
17 223 -250000
17 224 -250000
18 209 -250000
19 207 -250000
20 207 -250000
21 204 -250000
22 202 -250000
23 200 -250000
24 197 -250000
25 195 -250000
26 193 -250000
27 191 -250000
28 189 -250000
29 187 -250000
30 185 -250000
31 34 -250000
31 35 -250000
31 36 -250000
31 37 -250000
31 38 -250000
31 39 -250000
31 40 -49206
31 42 -39568
31 43 -39568
31 44 -49206
31 45 -103287
31 41 -55133
31 46 -49206
31 47 -55133
32 31 -250000
33 32 -250000
34 114 -78789
34 43 -39568
34 44 -49206
34 46 -49206
34 47 -55133
34 110 -75226
34 111 -75226
34 42 -39568
34 45 -103287
34 40 -49206
34 41 -55133
35 115 -250000
35 47 -55133
35 41 -55133
36 113 -250000
36 47 -55133
36 41 -55133
37 43 -39568
37 46 -49206
37 112 -250000
37 42 -39568
37 45 -103287
38 46 -49206
38 109 -250000
38 42 -39568
38 45 -103287
38 43 -39568
39 48 -250000
39 49 -250000
39 50 -49206
40 151 -250000
41 307 -63995
41 308 -80210
41 128 -80210
41 309 -80210
41 310 -63995
41 311 -250000
41 312 -40619
41 313 -80210
41 314 -80210
41 59 -63995
41 135 -63995
41 136 -63995
41 315 -63995
42 144 -250000
42 145 -250000
43 138 -83192
43 139 -83192
43 140 -250000
43 141 -57703
43 142 -83192
44 121 -250000
44 122 -250000
44 117 -250000
44 123 -250000
44 124 -250000
44 125 -250000
44 126 -250000
44 127 -250000
44 116 -250000
44 118 -250000
44 119 -250000
44 120 -250000
45 294 -250000
45 285 -250000
45 286 -250000
45 290 -250000
45 291 -250000
45 287 -250000
45 288 -250000
45 289 -250000
45 292 -250000
45 293 -250000
46 275 -95057
46 276 -95057
46 277 -95057
46 278 -79558
46 279 -250000
46 280 -52773
47 340 -250000
47 341 -250000
47 342 -250000
47 343 -250000
47 344 -250000
47 345 -250000
47 346 -250000
47 347 -250000
47 348 -250000
47 349 -250000
47 350 -250000
47 351 -250000
47 352 -250000
47 353 -250000
47 354 -250000
47 355 -250000
47 356 -250000
47 357 -250000
47 358 -250000
47 329 -250000
47 330 -250000
47 331 -250000
47 332 -250000
47 333 -250000
47 334 -250000
47 335 -250000
47 336 -250000
47 337 -250000
47 338 -250000
47 339 -250000
48 50 -49206
49 51 -250000
50 54 -250000
50 55 -45718
51 52 -250000
51 53 -62423
52 53 -62423
53 88 -49113
53 89 -49113
53 90 -49113
53 91 -49113
53 380 -250000
53 92 -49113
53 93 -250000
53 94 -71551
53 95 -250000
53 96 -71551
53 61 -250000
53 97 -250000
53 62 -250000
53 63 -250000
53 98 -250000
53 64 -250000
53 99 -250000
53 65 -250000
53 66 -250000
53 67 -250000
53 68 -250000
53 69 -250000
53 70 -250000
53 71 -250000
53 72 -250000
53 73 -250000
53 74 -250000
53 75 -250000
53 77 -250000
53 78 -250000
53 79 -250000
53 80 -250000
53 81 -250000
53 82 -250000
53 83 -250000
53 84 -250000
53 85 -250000
53 86 -49113
53 87 -49113
54 56 -51302
55 57 -250000
55 58 -41906
55 59 -79237
56 57 -250000
56 58 -48130
56 59 -75347
57 60 -62423
57 59 -74766
58 88 -61106
58 89 -61106
58 90 -61106
58 91 -61106
58 92 -61106
58 93 -250000
58 94 -83663
58 95 -250000
58 96 -83663
58 61 -250000
58 97 -250000
58 62 -250000
58 63 -250000
58 98 -250000
58 64 -250000
58 99 -250000
58 65 -250000
58 66 -250000
58 67 -250000
58 68 -250000
58 69 -250000
58 70 -250000
58 71 -250000
58 72 -250000
58 73 -250000
58 74 -250000
58 75 -250000
58 76 -250000
58 77 -250000
58 78 -250000
58 79 -250000
58 80 -250000
58 81 -250000
58 82 -250000
58 83 -250000
58 84 -250000
58 85 -250000
58 86 -61106
58 87 -61106
59 393 -250000
59 394 -250000
60 88 -49113
60 89 -49113
60 90 -49113
60 91 -49113
60 92 -49113
60 93 -250000
60 94 -71551
60 95 -250000
60 96 -71551
60 61 -250000
60 97 -250000
60 62 -250000
60 63 -250000
60 98 -250000
60 64 -250000
60 99 -250000
60 65 -250000
60 66 -250000
60 67 -250000
60 68 -250000
60 69 -250000
60 70 -250000
60 71 -250000
60 72 -250000
60 73 -250000
60 74 -250000
60 75 -250000
60 76 -250000
60 77 -250000
60 78 -250000
60 79 -250000
60 80 -250000
60 81 -250000
60 82 -250000
60 83 -250000
60 84 -250000
60 85 -250000
60 86 -49113
60 87 -49113
61 97 -250000
61 66 -250000
62 61 -250000
62 67 -250000
62 70 -250000
63 62 -250000
63 64 -250000
64 95 -250000
64 71 -250000
65 95 -250000
65 71 -250000
66 95 -250000
66 71 -250000
66 79 -250000
67 93 -250000
68 67 -250000
69 67 -250000
70 93 -250000
71 93 -250000
72 384 -250000
72 100 -69712
72 102 -69163
72 105 -69712
72 104 -69712
72 108 -69712
72 103 -69163
72 101 -69712
72 106 -69712
72 107 -69712
73 72 -250000
74 73 -250000
74 84 -250000
75 74 -250000
75 83 -250000
76 100 -69712
76 101 -69712
76 102 -69163
76 106 -69712
76 103 -69163
76 104 -69712
76 105 -69712
76 107 -69712
76 108 -69712
77 75 -250000
77 82 -250000
78 77 -250000
78 80 -250000
79 75 -250000
79 82 -250000
80 75 -250000
80 82 -250000
81 80 -250000
82 74 -250000
82 83 -250000
83 73 -250000
83 84 -250000
84 382 -250000
84 100 -69712
84 102 -69163
84 103 -69163
84 106 -69712
84 72 -250000
84 107 -69712
84 108 -69712
84 101 -69712
84 105 -69712
84 85 -250000
84 104 -69712
85 383 -250000
85 100 -69712
85 102 -69163
85 103 -69163
85 101 -69712
85 106 -69712
85 107 -69712
85 108 -69712
85 104 -69712
86 521 -250000
86 522 -250000
86 523 -250000
86 524 -250000
86 525 -250000
86 490 -250000
86 526 -250000
86 491 -250000
86 527 -250000
86 492 -250000
86 528 -250000
86 493 -250000
86 494 -250000
86 529 -250000
86 495 -250000
86 530 -250000
86 496 -250000
86 531 -250000
86 497 -250000
86 498 -250000
86 532 -250000
86 499 -250000
86 533 -250000
86 500 -250000
86 534 -250000
86 501 -250000
86 502 -250000
86 503 -250000
86 504 -250000
86 505 -250000
86 506 -250000
86 507 -250000
86 508 -250000
86 509 -250000
86 510 -250000
86 511 -250000
86 512 -250000
86 513 -250000
86 406 -250000
86 514 -250000
86 515 -250000
86 516 -250000
86 517 -250000
86 518 -250000
86 519 -250000
86 520 -250000
87 657 -250000
87 658 -74253
88 386 -250000
89 385 -250000
90 488 -250000
91 479 -250000
92 478 -250000
93 381 -250000
93 100 -69712
93 101 -69712
93 102 -69163
93 104 -69712
93 105 -69712
93 106 -69712
93 107 -69712
93 72 -250000
93 73 -250000
93 74 -250000
93 108 -69712
93 103 -69163
93 83 -250000
93 84 -250000
93 85 -250000
94 476 -250000
94 477 -72421
95 93 -250000
96 648 -250000
97 95 -250000
97 71 -250000
98 97 -250000
98 66 -250000
99 97 -250000
99 66 -250000
100 657 -250000
100 658 -60678
101 386 -250000
102 476 -250000
102 477 -63097
103 648 -250000
104 521 -250000
104 522 -250000
104 523 -250000
104 524 -250000
104 525 -250000
104 490 -250000
104 526 -250000
104 491 -250000
104 527 -250000
104 492 -250000
104 528 -250000
104 493 -250000
104 494 -250000
104 529 -250000
104 495 -250000
104 530 -250000
104 496 -250000
104 531 -250000
104 497 -250000
104 498 -250000
104 532 -250000
104 499 -250000
104 533 -250000
104 500 -250000
104 534 -250000
104 501 -250000
104 502 -250000
104 503 -250000
104 504 -250000
104 505 -250000
104 506 -250000
104 507 -250000
104 508 -250000
104 509 -250000
104 510 -250000
104 511 -250000
104 512 -250000
104 513 -250000
104 406 -250000
104 514 -250000
104 515 -250000
104 516 -250000
104 517 -250000
104 518 -250000
104 519 -250000
104 520 -250000
105 385 -250000
106 488 -250000
107 479 -250000
108 478 -250000
109 111 -75226
109 43 -39568
109 46 -49206
109 42 -39568
109 110 -75226
109 45 -103287
110 221 -250000
110 222 -250000
110 212 -250000
110 213 -250000
110 217 -250000
110 218 -250000
110 214 -250000
110 215 -250000
110 216 -250000
110 219 -250000
110 220 -250000
111 283 -250000
112 111 -75226
112 43 -39568
112 46 -49206
112 42 -39568
112 110 -75226
112 45 -103287
113 47 -55133
113 41 -55133
113 114 -78789
114 318 -250000
114 319 -250000
114 320 -250000
114 321 -250000
114 322 -250000
115 47 -55133
115 41 -55133
115 114 -78789
116 137 -250000
116 53 -62423
117 128 -76400
117 134 -250000
117 135 -74766
117 136 -74766
117 59 -74766
118 133 -250000
118 59 -74766
118 128 -76400
119 132 -250000
119 59 -74766
119 128 -76400
120 131 -250000
120 59 -74766
120 128 -76400
121 130 -250000
121 53 -62423
122 121 -250000
122 59 -74766
122 128 -76400
122 53 -62423
122 129 -250000
122 118 -250000
122 119 -250000
123 127 -250000
124 127 -250000
125 122 -250000
126 122 -250000
127 122 -250000
127 125 -250000
128 412 -250000
128 413 -250000
128 414 -250000
128 415 -250000
128 416 -250000
128 417 -250000
128 418 -250000
128 419 -250000
128 405 -250000
128 406 -250000
128 407 -250000
128 408 -250000
128 409 -250000
128 410 -250000
128 411 -250000
129 53 -62423
129 59 -74766
129 128 -76400
130 53 -62423
131 59 -74766
131 128 -76400
132 59 -74766
132 128 -76400
133 59 -74766
133 128 -76400
134 59 -74766
134 135 -74766
134 136 -74766
134 128 -76400
135 391 -250000
135 392 -250000
136 472 -250000
136 471 -250000
137 53 -62423
138 391 -250000
138 392 -250000
139 412 -250000
139 413 -250000
139 414 -250000
139 415 -250000
139 416 -250000
139 417 -250000
139 418 -250000
139 419 -250000
139 405 -250000
139 406 -250000
139 407 -250000
139 408 -250000
139 409 -250000
139 410 -250000
139 411 -250000
140 143 -62423
140 59 -74766
140 135 -74766
140 128 -76400
141 88 -60144
141 89 -60144
141 90 -60144
141 91 -60144
141 92 -60144
141 93 -250000
141 94 -82460
141 95 -250000
141 96 -82460
141 61 -250000
141 97 -250000
141 62 -250000
141 63 -250000
141 98 -250000
141 64 -250000
141 99 -250000
141 65 -250000
141 66 -250000
141 67 -250000
141 68 -250000
141 284 -250000
141 69 -250000
141 70 -250000
141 71 -250000
141 72 -250000
141 73 -250000
141 74 -250000
141 75 -250000
141 77 -250000
141 78 -250000
141 79 -250000
141 80 -250000
141 81 -250000
141 82 -250000
141 83 -250000
141 84 -250000
141 85 -250000
141 86 -60144
141 87 -60144
142 393 -250000
142 394 -250000
143 88 -49113
143 89 -49113
143 90 -49113
143 91 -49113
143 92 -49113
143 93 -250000
143 94 -71551
143 95 -250000
143 96 -71551
143 61 -250000
143 97 -250000
143 62 -250000
143 63 -250000
143 98 -250000
143 64 -250000
143 99 -250000
143 65 -250000
143 66 -250000
143 67 -250000
143 68 -250000
143 284 -250000
143 69 -250000
143 70 -250000
143 71 -250000
143 72 -250000
143 73 -250000
143 74 -250000
143 75 -250000
143 77 -250000
143 78 -250000
143 79 -250000
143 80 -250000
143 81 -250000
143 82 -250000
143 83 -250000
143 84 -250000
143 85 -250000
143 86 -49113
143 87 -49113
144 128 -76400
144 135 -74766
144 59 -74766
144 146 -250000
144 147 -250000
144 148 -250000
145 144 -250000
146 59 -74766
146 135 -74766
146 128 -76400
147 150 -250000
147 53 -62423
148 149 -250000
148 59 -74766
148 135 -74766
148 128 -76400
149 59 -74766
149 135 -74766
149 128 -76400
150 53 -62423
151 110 -75226
151 45 -103287
152 327 -250000
153 262 -250000
153 263 -250000
153 264 -250000
154 256 -250000
155 254 -250000
155 255 -250000
156 243 -250000
156 244 -250000
156 245 -250000
157 239 -250000
158 237 -250000
159 235 -250000
160 232 -250000
160 233 -250000
161 226 -250000
162 223 -250000
162 224 -250000
163 209 -250000
164 207 -250000
165 207 -250000
166 204 -250000
167 202 -250000
168 200 -250000
169 197 -250000
170 195 -250000
171 193 -250000
172 191 -250000
173 189 -250000
174 187 -250000
175 185 -250000
176 183 -250000
177 181 -250000
178 179 -250000
179 180 -250000
179 110 -75226
180 110 -75226
181 182 -250000
181 47 -55133
182 47 -55133
183 184 -250000
183 47 -55133
184 47 -55133
185 186 -250000
185 110 -75226
186 110 -75226
187 188 -250000
187 47 -55133
188 47 -55133
189 190 -250000
189 47 -55133
190 47 -55133
191 192 -250000
191 47 -55133
192 47 -55133
193 194 -250000
193 47 -55133
194 47 -55133
195 196 -250000
195 47 -55133
196 47 -55133
197 198 -250000
198 199 -250000
199 47 -55133
199 114 -78789
199 41 -55133
200 201 -250000
200 47 -55133
201 47 -55133
202 203 -250000
202 47 -55133
203 47 -55133
204 205 -250000
205 206 -250000
206 47 -55133
206 114 -78789
206 41 -55133
207 208 -250000
208 45 -103287
208 111 -75226
208 47 -55133
208 114 -78789
208 41 -55133
208 110 -75226
209 210 -250000
209 211 -75226
210 211 -75226
211 221 -250000
211 222 -250000
211 212 -250000
211 213 -250000
211 217 -250000
211 218 -250000
211 214 -250000
211 215 -250000
211 216 -250000
211 219 -250000
211 220 -250000
212 222 -250000
212 213 -250000
213 221 -250000
213 215 -250000
214 303 -250000
214 219 -250000
215 305 -250000
216 302 -250000
217 216 -250000
217 218 -250000
218 301 -250000
219 304 -250000
220 214 -250000
221 306 -250000
222 221 -250000
222 215 -250000
223 225 -250000
224 223 -250000
225 45 -103287
225 111 -75226
225 47 -55133
225 114 -78789
225 41 -55133
225 110 -75226
226 229 -250000
226 47 -55133
226 41 -55133
226 227 -250000
226 228 -250000
227 47 -55133
227 41 -55133
228 231 -250000
228 47 -55133
228 41 -55133
229 230 -250000
229 47 -55133
229 41 -55133
230 47 -55133
230 41 -55133
231 47 -55133
231 41 -55133
232 234 -250000
233 232 -250000
234 45 -103287
234 111 -75226
234 47 -55133
234 114 -78789
234 41 -55133
234 110 -75226
235 236 -250000
235 47 -55133
235 110 -75226
236 47 -55133
236 110 -75226
237 238 -250000
237 47 -55133
238 47 -55133
239 240 -250000
239 241 -250000
239 47 -55133
239 41 -55133
240 47 -55133
240 41 -55133
241 242 -250000
241 47 -55133
241 41 -55133
242 47 -55133
242 41 -55133
243 110 -75226
243 111 -75226
243 246 -78789
243 247 -250000
243 248 -250000
243 249 -250000
243 114 -78789
244 243 -250000
245 243 -250000
246 252 -250000
247 45 -103287
247 111 -75226
247 47 -55133
247 246 -78789
247 114 -78789
247 41 -55133
247 110 -75226
248 251 -250000
248 110 -75226
249 250 -250000
249 110 -75226
250 110 -75226
251 110 -75226
252 253 -250000
253 53 -62423
254 256 -250000
255 256 -250000
256 257 -250000
256 258 -250000
256 47 -55133
256 41 -55133
257 47 -55133
257 41 -55133
258 259 -250000
258 47 -55133
258 41 -55133
259 47 -55133
259 41 -55133
260 261 -250000
261 45 -103287
261 111 -75226
261 47 -55133
261 114 -78789
261 41 -55133
261 110 -75226
262 267 -250000
262 268 -250000
262 269 -250000
262 270 -78789
262 47 -55133
262 114 -78789
262 41 -55133
262 46 -49206
262 265 -250000
262 266 -250000
263 262 -250000
264 262 -250000
265 47 -55133
265 270 -78789
265 111 -75226
265 114 -78789
265 41 -55133
265 45 -103287
265 46 -49206
265 110 -75226
266 270 -78789
266 274 -250000
266 114 -78789
266 41 -55133
266 47 -55133
267 270 -78789
267 273 -250000
267 114 -78789
267 41 -55133
267 47 -55133
268 272 -250000
269 271 -250000
270 318 -250000
270 319 -250000
270 320 -250000
270 321 -250000
270 322 -250000
271 110 -75226
271 45 -103287
271 111 -75226
272 110 -75226
272 45 -103287
272 111 -75226
273 47 -55133
273 114 -78789
273 41 -55133
273 270 -78789
274 47 -55133
274 114 -78789
274 41 -55133
274 270 -78789
275 393 -250000
275 394 -250000
276 391 -250000
276 392 -250000
277 472 -250000
277 471 -250000
278 412 -250000
278 413 -250000
278 414 -250000
278 415 -250000
278 416 -250000
278 417 -250000
278 418 -250000
278 419 -250000
278 405 -250000
278 406 -250000
278 407 -250000
278 408 -250000
278 409 -250000
278 410 -250000
278 411 -250000
279 128 -76400
279 135 -74766
279 136 -74766
279 281 -62423
279 59 -74766
280 88 -48556
280 89 -48556
280 90 -48556
280 91 -48556
280 92 -48556
280 93 -250000
280 94 -84085
280 95 -250000
280 96 -84085
280 61 -250000
280 97 -250000
280 62 -250000
280 63 -250000
280 98 -250000
280 64 -250000
280 99 -250000
280 65 -250000
280 282 -250000
280 66 -250000
280 67 -250000
280 68 -250000
280 69 -250000
280 70 -250000
280 71 -250000
280 72 -250000
280 73 -250000
280 74 -250000
280 75 -250000
280 77 -250000
280 78 -250000
280 79 -250000
280 80 -250000
280 81 -250000
280 82 -250000
280 83 -250000
280 84 -250000
280 85 -250000
280 86 -48556
280 87 -48556
281 88 -49113
281 89 -49113
281 90 -49113
281 91 -49113
281 92 -49113
281 93 -250000
281 94 -71551
281 95 -250000
281 96 -71551
281 61 -250000
281 97 -250000
281 62 -250000
281 63 -250000
281 98 -250000
281 64 -250000
281 99 -250000
281 65 -250000
281 282 -250000
281 66 -250000
281 67 -250000
281 68 -250000
281 69 -250000
281 70 -250000
281 71 -250000
281 72 -250000
281 73 -250000
281 74 -250000
281 75 -250000
281 77 -250000
281 78 -250000
281 79 -250000
281 80 -250000
281 81 -250000
281 82 -250000
281 83 -250000
281 84 -250000
281 85 -250000
281 86 -49113
281 87 -49113
282 100 -69712
282 101 -69712
282 102 -69163
282 106 -69712
282 103 -69163
282 104 -69712
282 105 -69712
282 107 -69712
282 108 -69712
283 143 -62423
284 100 -69712
284 101 -69712
284 102 -69163
284 106 -69712
284 103 -69163
284 104 -69712
284 105 -69712
284 107 -69712
284 108 -69712
285 300 -250000
286 299 -250000
287 286 -250000
288 291 -250000
289 298 -250000
290 289 -250000
290 292 -250000
291 289 -250000
291 292 -250000
292 297 -250000
293 296 -250000
294 295 -250000
295 59 -74766
295 135 -74766
295 136 -74766
295 128 -76400
296 59 -74766
296 135 -74766
296 136 -74766
296 128 -76400
297 59 -74766
297 135 -74766
297 136 -74766
297 128 -76400
298 59 -74766
298 135 -74766
298 136 -74766
298 128 -76400
299 53 -62423
300 53 -62423
301 59 -74766
301 135 -74766
301 136 -74766
301 128 -76400
302 59 -74766
302 135 -74766
302 136 -74766
302 128 -76400
303 53 -62423
304 53 -62423
305 59 -74766
305 135 -74766
305 136 -74766
305 128 -76400
306 59 -74766
306 135 -74766
306 136 -74766
306 128 -76400
307 465 -250000
308 403 -250000
309 402 -250000
310 400 -250000
311 307 -74766
311 128 -76400
311 59 -74766
311 314 -76400
311 315 -74766
311 308 -76400
311 309 -76400
311 310 -74766
311 316 -62423
311 313 -76400
311 135 -74766
311 136 -74766
312 88 -21825
312 89 -21825
312 90 -21825
312 91 -21825
312 92 -21825
312 93 -250000
312 94 -74876
312 95 -250000
312 96 -74876
312 61 -250000
312 97 -250000
312 62 -250000
312 63 -250000
312 98 -250000
312 64 -250000
312 317 -250000
312 65 -250000
312 99 -250000
312 66 -250000
312 67 -250000
312 68 -250000
312 69 -250000
312 70 -250000
312 71 -250000
312 72 -250000
312 73 -250000
312 74 -250000
312 75 -250000
312 77 -250000
312 78 -250000
312 79 -250000
312 80 -250000
312 81 -250000
312 82 -250000
312 83 -250000
312 84 -250000
312 85 -250000
312 86 -21825
312 87 -21825
313 399 -35099
313 103 -32647
313 395 -35099
313 396 -250000
313 397 -35099
313 398 -35099
314 466 -250000
315 468 -250000
315 469 -250000
315 470 -250000
316 88 -49113
316 89 -49113
316 90 -49113
316 91 -49113
316 92 -49113
316 93 -250000
316 94 -71551
316 95 -250000
316 96 -71551
316 61 -250000
316 97 -250000
316 62 -250000
316 63 -250000
316 98 -250000
316 64 -250000
316 317 -250000
316 65 -250000
316 99 -250000
316 66 -250000
316 67 -250000
316 68 -250000
316 69 -250000
316 70 -250000
316 71 -250000
316 72 -250000
316 73 -250000
316 74 -250000
316 75 -250000
316 77 -250000
316 78 -250000
316 79 -250000
316 80 -250000
316 81 -250000
316 82 -250000
316 83 -250000
316 84 -250000
316 85 -250000
316 86 -49113
316 87 -49113
317 100 -69712
317 101 -69712
317 102 -69163
317 106 -69712
317 103 -69163
317 104 -69712
317 105 -69712
317 107 -69712
317 108 -69712
318 326 -250000
319 325 -250000
320 319 -250000
321 324 -250000
322 323 -250000
323 59 -74766
323 135 -74766
323 136 -74766
323 128 -76400
324 59 -74766
324 135 -74766
324 136 -74766
324 128 -76400
325 59 -74766
325 135 -74766
325 136 -74766
325 128 -76400
326 53 -62423
327 328 -250000
327 47 -55133
328 47 -55133
329 358 -250000
329 335 -250000
329 342 -250000
329 344 -250000
330 329 -250000
330 333 -250000
331 341 -250000
331 365 -44589
331 329 -250000
331 333 -250000
331 364 -250000
332 331 -250000
332 337 -250000
333 358 -250000
333 335 -250000
333 342 -250000
333 344 -250000
334 357 -250000
335 371 -44589
335 350 -250000
335 357 -250000
335 370 -250000
335 339 -250000
336 361 -250000
336 335 -250000
336 360 -44589
337 357 -250000
338 379 -250000
338 347 -250000
338 349 -250000
338 355 -250000
338 356 -250000
338 53 -62423
339 338 -250000
339 351 -250000
339 353 -250000
340 338 -250000
341 338 -250000
342 369 -250000
342 53 -62423
342 355 -250000
342 356 -250000
343 359 -250000
343 360 -44589
344 53 -62423
344 347 -250000
344 349 -250000
344 355 -250000
344 356 -250000
344 368 -250000
345 307 -74766
345 128 -76400
345 308 -76400
345 313 -76400
345 136 -74766
345 315 -74766
345 388 -250000
345 309 -76400
345 310 -74766
345 314 -76400
345 59 -74766
345 135 -74766
346 345 -250000
346 354 -250000
347 346 -250000
347 352 -250000
348 346 -250000
348 352 -250000
349 346 -250000
349 352 -250000
350 346 -250000
350 352 -250000
351 345 -250000
351 354 -250000
352 345 -250000
352 354 -250000
353 345 -250000
353 354 -250000
354 307 -74766
354 128 -76400
354 308 -76400
354 314 -76400
354 136 -74766
354 315 -74766
354 309 -76400
354 310 -74766
354 387 -250000
354 313 -76400
354 59 -74766
354 135 -74766
355 307 -74766
355 128 -76400
355 308 -76400
355 314 -76400
355 136 -74766
355 315 -74766
355 309 -76400
355 310 -74766
355 390 -250000
355 313 -76400
355 59 -74766
355 135 -74766
356 307 -74766
356 128 -76400
356 308 -76400
356 314 -76400
356 136 -74766
356 315 -74766
356 309 -76400
356 310 -74766
356 389 -250000
356 313 -76400
356 59 -74766
356 135 -74766
357 53 -62423
357 347 -250000
357 349 -250000
357 351 -250000
357 353 -250000
357 355 -250000
357 356 -250000
357 373 -250000
357 338 -250000
358 372 -250000
358 350 -250000
358 357 -250000
358 371 -44589
358 339 -250000
359 360 -44589
360 362 -250000
361 360 -44589
362 363 -250000
362 53 -62423
363 53 -62423
364 365 -44589
365 366 -250000
366 367 -250000
366 128 -76400
367 59 -74766
367 135 -74766
367 136 -74766
367 128 -76400
368 53 -62423
369 53 -62423
370 371 -44589
371 374 -250000
371 375 -58600
371 376 -87070
372 371 -44589
373 53 -62423
374 377 -62423
374 128 -76400
374 135 -74766
374 136 -74766
374 59 -74766
375 88 -57407
375 378 -250000
375 89 -57407
375 90 -57407
375 91 -57407
375 92 -57407
375 93 -250000
375 94 -79792
375 95 -250000
375 96 -79792
375 61 -250000
375 97 -250000
375 62 -250000
375 63 -250000
375 98 -250000
375 64 -250000
375 99 -250000
375 65 -250000
375 66 -250000
375 67 -250000
375 68 -250000
375 69 -250000
375 70 -250000
375 71 -250000
375 72 -250000
375 73 -250000
375 74 -250000
375 75 -250000
375 77 -250000
375 78 -250000
375 79 -250000
375 80 -250000
375 81 -250000
375 82 -250000
375 83 -250000
375 84 -250000
375 85 -250000
375 86 -57407
375 87 -57407
376 412 -250000
376 413 -250000
376 414 -250000
376 415 -250000
376 416 -250000
376 417 -250000
376 418 -250000
376 419 -250000
376 405 -250000
376 406 -250000
376 407 -250000
376 408 -250000
376 409 -250000
376 410 -250000
376 411 -250000
377 88 -49113
377 378 -250000
377 89 -49113
377 90 -49113
377 91 -49113
377 92 -49113
377 93 -250000
377 94 -71551
377 95 -250000
377 96 -71551
377 61 -250000
377 97 -250000
377 62 -250000
377 63 -250000
377 98 -250000
377 64 -250000
377 99 -250000
377 65 -250000
377 66 -250000
377 67 -250000
377 68 -250000
377 69 -250000
377 70 -250000
377 71 -250000
377 72 -250000
377 73 -250000
377 74 -250000
377 75 -250000
377 77 -250000
377 78 -250000
377 79 -250000
377 80 -250000
377 81 -250000
377 82 -250000
377 83 -250000
377 84 -250000
377 85 -250000
377 86 -49113
377 87 -49113
378 100 -69712
378 101 -69712
378 102 -69163
378 106 -69712
378 103 -69163
378 104 -69712
378 105 -69712
378 107 -69712
378 108 -69712
379 53 -62423
380 100 -69712
380 101 -69712
380 102 -69163
380 106 -69712
380 103 -69163
380 104 -69712
380 105 -69712
380 107 -69712
380 108 -69712
381 100 -69712
381 101 -69712
381 102 -69163
381 106 -69712
381 103 -69163
381 104 -69712
381 105 -69712
381 107 -69712
381 108 -69712
382 100 -69712
382 101 -69712
382 102 -69163
382 106 -69712
382 103 -69163
382 104 -69712
382 105 -69712
382 107 -69712
382 108 -69712
383 100 -69712
383 101 -69712
383 103 -69163
383 104 -69712
383 108 -69712
383 106 -69712
383 107 -69712
383 102 -69163
384 100 -69712
384 101 -69712
384 102 -69163
384 106 -69712
384 103 -69163
384 104 -69712
384 105 -69712
384 107 -69712
384 108 -69712
385 386 -250000
386 656 -250000
386 477 -46735
387 307 -74766
387 128 -76400
387 308 -76400
387 314 -76400
387 136 -74766
387 315 -74766
387 309 -76400
387 310 -74766
387 313 -76400
387 59 -74766
387 135 -74766
388 307 -74766
388 128 -76400
388 308 -76400
388 314 -76400
388 136 -74766
388 315 -74766
388 309 -76400
388 310 -74766
388 313 -76400
388 59 -74766
388 135 -74766
389 307 -74766
389 128 -76400
389 308 -76400
389 314 -76400
389 136 -74766
389 315 -74766
389 309 -76400
389 310 -74766
389 313 -76400
389 59 -74766
389 135 -74766
390 307 -74766
390 128 -76400
390 308 -76400
390 314 -76400
390 136 -74766
390 315 -74766
390 309 -76400
390 310 -74766
390 313 -76400
390 59 -74766
390 135 -74766
391 393 -250000
391 394 -250000
392 393 -250000
392 394 -250000
393 475 -250000
393 102 -69163
393 103 -69163
393 474 -69163
394 473 -250000
394 474 -69163
395 478 -250000
396 100 -69712
396 103 -69163
396 108 -69712
396 104 -69712
396 107 -69712
397 521 -250000
397 522 -250000
397 523 -250000
397 524 -250000
397 525 -250000
397 490 -250000
397 526 -250000
397 491 -250000
397 527 -250000
397 492 -250000
397 528 -250000
397 493 -250000
397 494 -250000
397 529 -250000
397 495 -250000
397 530 -250000
397 496 -250000
397 531 -250000
397 497 -250000
397 498 -250000
397 532 -250000
397 499 -250000
397 533 -250000
397 500 -250000
397 534 -250000
397 501 -250000
397 502 -250000
397 503 -250000
397 504 -250000
397 505 -250000
397 506 -250000
397 507 -250000
397 508 -250000
397 509 -250000
397 510 -250000
397 511 -250000
397 512 -250000
397 513 -250000
397 406 -250000
397 514 -250000
397 515 -250000
397 516 -250000
397 517 -250000
397 518 -250000
397 519 -250000
397 520 -250000
398 657 -250000
398 658 -68309
399 479 -250000
400 401 -61223
401 653 -250000
401 649 -250000
401 650 -250000
401 651 -250000
401 652 -250000
402 401 -61223
403 404 -74281
404 483 -250000
404 484 -250000
404 485 -250000
404 486 -250000
404 480 -250000
404 487 -250000
404 481 -250000
404 482 -250000
405 464 -250000
406 1 -30843
407 417 -250000
407 406 -250000
408 416 -250000
408 418 -250000
408 419 -250000
408 421 -59503
408 422 -59503
408 423 -59503
408 424 -59503
408 417 -250000
408 406 -250000
408 444 -250000
409 408 -250000
410 409 -250000
411 410 -250000
412 411 -250000
412 415 -250000
413 410 -250000
414 409 -250000
415 416 -250000
415 418 -250000
415 419 -250000
415 420 -250000
415 421 -59503
415 422 -59503
415 423 -59503
415 424 -59503
415 417 -250000
415 406 -250000
415 408 -250000
416 448 -250000
416 449 -250000
416 450 -250000
416 451 -250000
416 452 -250000
416 453 -250000
416 454 -250000
416 455 -250000
416 456 -250000
416 457 -250000
416 458 -59503
416 459 -59503
416 446 -250000
416 447 -250000
417 1 -30843
418 445 -250000
418 416 -250000
418 417 -250000
419 418 -250000
420 417 -250000
420 421 -59503
420 422 -59503
420 423 -59503
420 425 -49340
420 426 -49340
420 427 -49340
420 428 -49340
420 429 -48526
420 430 -48526
420 431 -48526
420 432 -48526
420 433 -48526
420 424 -59503
420 434 -49206
420 435 -49206
420 436 -49206
420 437 -49206
420 438 -49206
420 406 -250000
420 439 -49340
420 440 -74281
420 441 -74281
420 442 -49340
420 443 -49340
421 618 -250000
421 614 -250000
421 615 -250000
421 616 -250000
421 617 -250000
422 613 -250000
423 635 -250000
423 636 -250000
424 632 -250000
424 633 -250000
425 664 -250000
425 600 -250000
425 601 -250000
425 630 -250000
425 585 -250000
425 586 -250000
426 584 -250000
427 584 -250000
428 630 -250000
429 623 -250000
430 621 -250000
430 622 -250000
431 620 -250000
432 545 -250000
433 544 -250000
434 674 -250000
434 610 -250000
435 607 -250000
435 608 -250000
436 606 -250000
437 605 -250000
438 604 -250000
439 598 -250000
439 599 -250000
439 600 -250000
439 601 -250000
440 480 -250000
441 485 -250000
441 486 -250000
441 487 -250000
441 482 -250000
441 587 -250000
441 481 -250000
442 664 -250000
443 585 -250000
443 586 -250000
444 417 -250000
444 421 -59503
444 422 -59503
444 423 -59503
444 425 -49340
444 426 -49340
444 427 -49340
444 428 -49340
444 429 -48526
444 430 -48526
444 431 -48526
444 432 -48526
444 424 -59503
444 434 -49206
444 435 -49206
444 436 -49206
444 437 -49206
444 438 -49206
444 439 -49340
444 406 -250000
444 440 -74281
444 441 -74281
444 442 -49340
444 443 -49340
445 417 -250000
446 453 -250000
446 454 -250000
446 455 -250000
446 456 -250000
446 462 -49206
446 463 -49340
446 458 -59503
446 457 -250000
446 459 -59503
446 447 -250000
447 1 -30843
448 461 -250000
448 447 -250000
448 454 -250000
449 448 -250000
449 452 -250000
450 449 -250000
450 451 -250000
451 448 -250000
451 452 -250000
452 460 -250000
452 447 -250000
452 454 -250000
453 1 -30843
454 1 -30843
455 1 -30843
456 1 -30843
457 1 -30843
458 644 -250000
458 645 -250000
459 685 -250000
459 637 -250000
459 638 -250000
460 447 -250000
460 454 -250000
461 447 -250000
461 454 -250000
462 684 -250000
463 683 -250000
464 401 -61223
465 392 -250000
466 100 -69712
466 103 -69163
466 108 -69712
466 467 -250000
466 104 -69712
466 107 -69712
467 100 -69712
467 103 -69163
467 108 -69712
467 104 -69712
467 107 -69712
468 472 -250000
468 471 -250000
469 471 -250000
470 393 -250000
470 394 -250000
471 391 -250000
471 392 -250000
472 391 -250000
472 392 -250000
473 474 -69163
474 647 -250000
474 477 -63097
475 100 -69712
475 101 -69712
475 103 -69163
475 107 -69712
475 104 -69712
475 106 -69712
475 474 -69163
475 108 -69712
475 102 -69163
476 477 -46735
477 659 -250000
477 660 -250000
477 661 -250000
477 662 -250000
478 401 -61223
479 404 -74281
480 588 -250000
480 486 -250000
480 442 -49340
481 590 -250000
481 482 -250000
481 485 -250000
482 593 -250000
482 594 -250000
482 595 -250000
482 456 -250000
482 457 -250000
482 591 -250000
482 596 -250000
482 463 -49340
482 455 -250000
482 592 -250000
483 485 -250000
484 480 -250000
485 1 -30843
486 481 -250000
486 487 -250000
487 589 -250000
487 482 -250000
487 485 -250000
488 489 -250000
488 477 -46735
489 477 -46735
490 533 -250000
490 492 -250000
491 520 -250000
491 521 -250000
491 523 -250000
491 522 -250000
491 525 -250000
491 526 -250000
491 527 -250000
491 528 -250000
491 421 -59503
491 423 -59503
491 424 -59503
491 422 -59503
491 529 -250000
491 532 -250000
491 536 -59503
491 537 -59503
491 534 -250000
491 547 -250000
491 406 -250000
491 517 -250000
491 518 -250000
491 519 -250000
492 530 -250000
493 491 -250000
493 524 -250000
494 493 -250000
494 511 -250000
495 492 -250000
496 539 -250000
496 494 -250000
496 508 -250000
496 540 -59503
497 530 -250000
498 496 -250000
498 512 -250000
499 535 -250000
500 498 -250000
500 510 -250000
500 513 -250000
501 499 -250000
502 498 -250000
502 510 -250000
502 513 -250000
503 502 -250000
504 499 -250000
505 503 -250000
505 514 -250000
506 498 -250000
506 510 -250000
506 513 -250000
507 494 -250000
507 508 -250000
508 493 -250000
508 511 -250000
509 508 -250000
510 493 -250000
510 511 -250000
511 543 -250000
511 491 -250000
511 524 -250000
512 520 -250000
512 522 -250000
512 521 -250000
512 524 -250000
512 523 -250000
512 525 -250000
512 491 -250000
512 528 -250000
512 529 -250000
512 423 -59503
512 424 -59503
512 421 -59503
512 422 -59503
512 527 -250000
512 536 -59503
512 537 -59503
512 538 -250000
512 526 -250000
512 532 -250000
512 534 -250000
512 406 -250000
512 517 -250000
512 518 -250000
512 519 -250000
513 512 -250000
514 512 -250000
515 514 -250000
516 514 -250000
517 532 -250000
518 556 -250000
518 517 -250000
518 422 -59503
519 554 -250000
519 518 -250000
519 527 -250000
519 421 -59503
520 553 -250000
520 519 -250000
520 423 -59503
521 551 -250000
521 520 -250000
521 529 -250000
521 424 -59503
522 550 -250000
522 521 -250000
523 549 -250000
523 522 -250000
523 536 -59503
524 546 -250000
524 523 -250000
525 558 -250000
525 559 -250000
525 560 -250000
525 561 -250000
525 562 -250000
525 563 -250000
525 564 -250000
525 565 -250000
525 566 -250000
525 567 -250000
525 568 -250000
525 569 -250000
525 570 -250000
525 571 -250000
525 572 -250000
525 573 -250000
525 574 -250000
525 575 -250000
525 455 -250000
525 456 -250000
525 457 -250000
525 458 -59503
525 459 -59503
526 1 -30843
527 555 -250000
527 525 -250000
527 526 -250000
528 548 -250000
528 421 -59503
529 552 -250000
529 422 -59503
530 646 -250000
531 526 -250000
531 406 -250000
532 557 -250000
532 525 -250000
532 526 -250000
532 406 -250000
533 530 -250000
534 532 -250000
535 401 -61223
536 542 -250000
537 631 -250000
538 526 -250000
538 421 -59503
538 422 -59503
538 423 -59503
538 424 -59503
538 425 -49340
538 426 -49340
538 427 -49340
538 428 -49340
538 536 -59503
538 429 -48526
538 537 -59503
538 430 -48526
538 431 -48526
538 432 -48526
538 433 -48526
538 434 -49206
538 435 -49206
538 436 -49206
538 437 -49206
538 438 -49206
538 439 -49340
538 440 -74281
538 441 -74281
538 406 -250000
538 442 -49340
538 443 -49340
539 540 -59503
540 541 -250000
541 542 -250000
542 634 -250000
542 434 -49206
543 433 -48526
544 545 -250000
545 620 -250000
546 432 -48526
547 526 -250000
547 421 -59503
547 422 -59503
547 423 -59503
547 424 -59503
547 425 -49340
547 426 -49340
547 427 -49340
547 428 -49340
547 536 -59503
547 429 -48526
547 537 -59503
547 430 -48526
547 431 -48526
547 432 -48526
547 434 -49206
547 435 -49206
547 436 -49206
547 437 -49206
547 438 -49206
547 439 -49340
547 440 -74281
547 441 -74281
547 406 -250000
547 442 -49340
547 443 -49340
548 421 -59503
549 536 -59503
549 431 -48526
550 437 -49206
550 440 -74281
550 430 -48526
551 425 -49340
551 428 -49340
551 429 -48526
551 424 -59503
551 436 -49206
551 441 -74281
552 422 -59503
553 435 -49206
553 423 -59503
553 443 -49340
554 421 -59503
554 434 -49206
554 439 -49340
555 526 -250000
556 422 -59503
556 442 -49340
557 526 -250000
557 406 -250000
558 456 -250000
558 459 -59503
558 457 -250000
558 462 -49206
558 463 -49340
558 571 -250000
558 573 -250000
558 575 -250000
558 458 -59503
558 455 -250000
559 455 -250000
559 457 -250000
559 571 -250000
559 575 -250000
559 583 -250000
560 559 -250000
560 570 -250000
561 560 -250000
561 456 -250000
561 569 -250000
561 573 -250000
561 581 -250000
562 579 -250000
562 561 -250000
562 568 -250000
562 459 -59503
563 562 -250000
563 567 -250000
564 563 -250000
564 566 -250000
565 563 -250000
565 566 -250000
566 562 -250000
566 567 -250000
567 578 -250000
567 561 -250000
567 568 -250000
567 459 -59503
568 560 -250000
568 456 -250000
568 569 -250000
568 573 -250000
568 580 -250000
569 559 -250000
569 570 -250000
570 455 -250000
570 457 -250000
570 571 -250000
570 575 -250000
570 582 -250000
571 1 -30843
572 577 -250000
572 571 -250000
572 575 -250000
573 1 -30843
574 576 -250000
574 573 -250000
575 1 -30843
576 573 -250000
577 571 -250000
577 575 -250000
578 459 -59503
578 462 -49206
578 463 -49340
579 459 -59503
579 462 -49206
579 463 -49340
580 573 -250000
580 456 -250000
581 573 -250000
581 456 -250000
582 571 -250000
582 575 -250000
582 455 -250000
582 457 -250000
583 571 -250000
583 575 -250000
583 455 -250000
583 457 -250000
584 630 -250000
585 600 -250000
585 601 -250000
586 600 -250000
586 601 -250000
587 485 -250000
588 442 -49340
589 485 -250000
590 485 -250000
591 594 -250000
591 455 -250000
591 456 -250000
591 457 -250000
591 595 -250000
591 463 -49340
591 592 -250000
592 1 -30843
593 596 -250000
594 1 -30843
595 1 -30843
596 597 -250000
596 592 -250000
597 592 -250000
598 603 -250000
599 602 -250000
599 462 -49206
599 463 -49340
600 664 -250000
601 664 -250000
602 455 -250000
602 458 -59503
602 459 -59503
602 462 -49206
602 463 -49340
602 456 -250000
602 457 -250000
603 1 -30843
604 605 -250000
605 606 -250000
606 607 -250000
606 608 -250000
607 612 -250000
607 610 -250000
608 609 -250000
608 610 -250000
609 611 -250000
610 458 -59503
610 459 -59503
610 462 -49206
610 463 -49340
610 675 -250000
610 676 -250000
610 677 -250000
611 1 -30843
612 611 -250000
613 637 -250000
613 638 -250000
613 639 -250000
613 462 -49206
613 640 -250000
613 641 -250000
613 642 -250000
613 643 -250000
613 644 -250000
613 645 -250000
614 616 -250000
615 455 -250000
615 457 -250000
615 456 -250000
615 463 -49340
615 458 -59503
615 459 -59503
615 462 -49206
615 619 -250000
616 1 -30843
617 613 -250000
618 613 -250000
619 455 -250000
619 458 -59503
619 459 -59503
619 462 -49206
619 463 -49340
619 456 -250000
619 457 -250000
620 621 -250000
620 622 -250000
621 623 -250000
622 623 -250000
623 624 -250000
623 625 -250000
623 626 -250000
623 463 -49340
624 628 -250000
624 629 -250000
624 463 -49340
625 627 -250000
626 625 -250000
627 628 -250000
628 1 -30843
629 1 -30843
630 585 -250000
630 586 -250000
631 632 -250000
631 633 -250000
632 635 -250000
632 636 -250000
633 635 -250000
633 636 -250000
634 434 -49206
635 617 -250000
635 618 -250000
636 617 -250000
636 618 -250000
637 1 -30843
638 1 -30843
639 637 -250000
639 643 -250000
639 638 -250000
639 462 -49206
640 644 -250000
640 645 -250000
641 640 -250000
641 642 -250000
642 644 -250000
642 645 -250000
643 1 -30843
644 682 -250000
644 637 -250000
644 638 -250000
645 681 -250000
645 637 -250000
645 638 -250000
646 401 -61223
647 477 -46735
647 401 -61223
648 401 -61223
649 653 -250000
650 655 -250000
650 463 -49340
651 650 -250000
652 651 -250000
653 654 -250000
653 425 -49340
653 652 -250000
653 442 -49340
654 425 -49340
654 442 -49340
655 463 -49340
656 477 -46735
657 477 -46735
658 659 -250000
658 660 -250000
658 661 -250000
658 662 -250000
659 663 -250000
659 434 -49206
659 442 -49340
659 425 -49340
660 659 -250000
661 660 -250000
662 661 -250000
663 434 -49206
663 442 -49340
663 425 -49340
664 665 -250000
664 666 -250000
664 667 -250000
664 668 -250000
664 669 -250000
665 671 -250000
665 672 -250000
666 673 -250000
667 666 -250000
667 669 -250000
668 667 -250000
669 670 -250000
670 671 -250000
670 672 -250000
671 1 -30843
672 1 -30843
673 671 -250000
673 672 -250000
674 611 -250000
675 455 -250000
675 457 -250000
675 458 -59503
675 462 -49206
675 463 -49340
675 679 -250000
675 680 -250000
675 459 -59503
675 456 -250000
676 678 -250000
677 676 -250000
678 679 -250000
679 1 -30843
680 1 -30843
681 637 -250000
681 638 -250000
682 637 -250000
682 638 -250000
683 671 -250000
683 672 -250000
684 679 -250000
685 637 -250000
685 638 -250000

