name from_fsm
nodes 724 NULL NULL _epsilon no no so uh oh oh no no know so uh oh oh _epsilon that's that's _epsilon no _epsilon _silence no _epsilon _epsilon that's that's that's _epsilon that's _silence _silence _silence _silence _epsilon that's _epsilon _epsilon that's that's that's _silence _silence _silence _silence _epsilon all all _epsilon _silence _silence _silence _silence _epsilon all all _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon thank _epsilon _epsilon thank _epsilon you you you you you you _epsilon bye bye _epsilon _silence _silence in in in _silence _silence in in in _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is say _epsilon _epsilon _epsilon is know bye _silence _epsilon _silence _silence the _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon a so say _epsilon _epsilon a uh bye is _epsilon _silence the a a the the uh uh the uh the in uh uh in a in a in a is a uh so a so a so a uh say a so so uh a say say a in is in a so a a the say a a a so a say _epsilon so a a in is a a in is a uh is uh is uh the a the _silence ah too know know bye too know ah too bye too know ah know know bye ah know ah know too too _silence _silence bye ah too ah bye _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a is _epsilon a a is ah _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a is ah _epsilon a _epsilon in so say _epsilon _epsilon a so the _epsilon _epsilon _epsilon _epsilon too know _epsilon the _silence _silence the _silence _silence _silence _silence _silence _silence _silence uh uh _silence uh _silence a _silence a _silence too _silence _silence uh _silence too _silence _silence too too too is _epsilon in _silence _silence say _silence _silence _silence _silence _silence _silence so _silence know _silence know _silence know _silence bye _silence _silence say _silence ah _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2846
0 7 -34090
0 8 -34090
0 2 -250000
0 3 -37295
0 4 -37295
0 5 -38430
0 6 -35265
2 12 -49240
2 13 -49206
2 14 -59503
2 15 -59503
2 9 -57827
2 10 -57827
2 11 -70481
3 38 -250000
3 39 -28904
3 40 -28904
3 41 -28904
4 31 -250000
4 32 -250000
4 33 -250000
4 34 -250000
5 25 -250000
5 26 -36465
5 27 -36465
6 21 -250000
6 22 -250000
6 23 -28114
7 19 -250000
7 20 -36628
8 16 -250000
8 17 -37849
9 38 -250000
9 39 -38867
9 40 -38867
9 41 -38867
10 31 -250000
10 32 -250000
10 33 -250000
10 34 -250000
11 29 -250000
11 30 -55756
12 25 -250000
12 26 -42063
12 27 -42063
13 21 -250000
13 22 -250000
13 23 -52773
14 19 -250000
14 20 -34515
15 16 -250000
15 17 -59939
16 18 -54459
17 53 -250000
17 55 -43065
17 56 -43065
17 52 -250000
17 54 -250000
18 53 -250000
18 55 -38226
18 56 -38226
18 52 -250000
18 54 -250000
19 9 -57827
20 38 -250000
20 39 -32203
20 40 -32203
20 41 -32203
21 9 -57827
22 24 -250000
22 9 -57827
23 38 -250000
23 39 -21348
23 40 -21348
23 41 -21348
24 9 -57827
25 18 -54459
25 28 -54459
26 53 -250000
26 55 -35193
26 56 -35193
26 52 -250000
26 54 -250000
27 51 -250000
27 50 -250000
28 51 -250000
28 50 -250000
29 18 -54459
30 53 -250000
30 55 -40294
30 56 -40294
30 52 -250000
30 54 -250000
31 37 -250000
31 18 -54459
31 28 -54459
31 36 -54459
32 31 -250000
33 31 -250000
33 34 -250000
34 35 -250000
34 18 -54459
34 28 -54459
34 36 -54459
35 18 -54459
35 28 -54459
35 36 -54459
36 42 -250000
36 43 -250000
36 44 -250000
36 45 -250000
37 18 -54459
37 28 -54459
37 36 -54459
38 18 -54459
38 28 -54459
38 36 -54459
39 53 -250000
39 55 -24622
39 56 -24622
39 52 -250000
39 54 -250000
40 51 -250000
40 50 -250000
41 42 -250000
41 43 -250000
41 44 -250000
41 45 -250000
42 51 -250000
42 50 -250000
43 50 -250000
44 49 -250000
44 47 -54835
44 48 -54835
45 46 -250000
45 47 -54835
45 48 -54835
46 47 -54835
46 48 -54835
47 67 -250000
47 68 -64477
48 59 -250000
48 60 -250000
48 61 -250000
48 62 -250000
48 63 -250000
49 47 -54835
49 48 -54835
50 52 -250000
50 53 -250000
51 52 -250000
51 53 -250000
52 58 -250000
52 47 -54835
52 48 -54835
53 57 -250000
53 47 -54835
53 48 -54835
54 47 -54835
54 48 -54835
55 67 -250000
55 68 -30976
56 59 -250000
56 60 -250000
56 61 -250000
56 62 -250000
56 63 -250000
57 47 -54835
57 48 -54835
58 47 -54835
58 48 -54835
59 66 -250000
59 65 -63437
60 59 -250000
61 59 -250000
61 63 -250000
62 61 -250000
63 64 -250000
63 65 -63437
64 65 -63437
65 69 -250000
65 70 -1006
65 71 -1006
65 72 -1006
66 65 -63437
67 65 -63437
68 69 -250000
68 70 -1196
68 71 -1196
68 72 -1196
69 73 -44576
69 74 -44576
69 75 -44576
70 131 -250000
70 95 -250000
70 96 -250000
70 132 -250000
70 133 -250000
70 97 -250000
70 98 -250000
70 134 -250000
70 99 -250000
70 135 -250000
70 100 -250000
70 136 -250000
70 101 -250000
70 137 -250000
70 102 -250000
70 138 -250000
70 103 -250000
70 139 -250000
70 140 -250000
70 104 -250000
70 105 -250000
70 141 -250000
70 106 -250000
70 107 -250000
70 108 -250000
70 109 -250000
70 110 -250000
70 111 -250000
70 112 -250000
70 113 -250000
70 114 -250000
70 115 -250000
70 116 -250000
70 117 -250000
70 118 -250000
70 119 -250000
70 120 -250000
70 121 -250000
70 85 -250000
70 122 -250000
70 86 -250000
70 123 -250000
70 124 -250000
70 125 -250000
70 126 -250000
70 127 -250000
70 128 -250000
70 129 -250000
70 93 -250000
70 130 -250000
70 94 -250000
71 83 -84084
71 84 -84084
71 79 -250000
71 80 -250000
71 81 -250000
71 82 -84084
72 76 -250000
72 77 -27918
73 131 -250000
73 95 -250000
73 96 -250000
73 132 -250000
73 133 -250000
73 97 -250000
73 98 -250000
73 134 -250000
73 99 -250000
73 135 -250000
73 100 -250000
73 136 -250000
73 101 -250000
73 137 -250000
73 102 -250000
73 138 -250000
73 103 -250000
73 139 -250000
73 140 -250000
73 104 -250000
73 105 -250000
73 141 -250000
73 106 -250000
73 107 -250000
73 108 -250000
73 109 -250000
73 110 -250000
73 111 -250000
73 112 -250000
73 113 -250000
73 114 -250000
73 115 -250000
73 116 -250000
73 117 -250000
73 118 -250000
73 119 -250000
73 120 -250000
73 121 -250000
73 85 -250000
73 122 -250000
73 86 -250000
73 123 -250000
73 124 -250000
73 125 -250000
73 126 -250000
73 127 -250000
73 128 -250000
73 129 -250000
73 93 -250000
73 130 -250000
73 94 -250000
74 83 -61559
74 84 -61559
74 79 -250000
74 80 -250000
74 81 -250000
74 82 -61559
75 76 -250000
75 77 -87689
76 78 -73509
77 303 -250000
78 303 -250000
79 87 -46735
79 88 -46735
79 89 -46735
80 86 -250000
81 85 -250000
82 90 -250000
83 156 -250000
84 91 -250000
84 92 -250000
85 145 -250000
85 125 -250000
85 136 -250000
85 88 -46735
86 131 -250000
87 156 -250000
88 91 -250000
88 92 -250000
89 90 -250000
90 91 -250000
90 92 -250000
91 156 -250000
92 156 -250000
93 324 -250000
93 140 -250000
93 99 -250000
93 78 -73509
94 313 -250000
94 311 -73886
94 99 -250000
94 310 -48526
94 140 -250000
94 108 -250000
94 78 -73509
94 309 -49340
95 1 -30843
96 98 -250000
96 100 -250000
96 184 -73509
96 295 -250000
96 185 -48526
96 94 -250000
97 98 -250000
97 100 -250000
97 181 -250000
97 182 -49340
97 183 -49206
97 184 -73509
97 185 -48526
97 94 -250000
98 310 -48526
98 307 -250000
98 99 -250000
98 311 -73886
98 140 -250000
98 108 -250000
98 78 -73509
98 308 -49340
98 309 -49340
99 101 -250000
99 106 -250000
99 325 -49340
99 326 -48526
99 327 -73886
99 328 -250000
99 329 -49340
99 110 -250000
99 120 -250000
100 95 -250000
100 102 -250000
100 103 -250000
100 111 -250000
100 306 -48526
100 304 -250000
100 305 -49340
101 95 -250000
101 338 -44589
101 102 -250000
101 103 -250000
101 109 -250000
101 111 -250000
101 114 -250000
101 336 -49340
101 340 -250000
101 306 -48526
101 305 -49340
101 337 -49240
102 383 -250000
102 347 -250000
102 203 -46735
102 275 -70481
102 239 -49340
102 384 -250000
102 348 -250000
102 204 -49340
102 276 -73509
102 240 -68944
102 132 -250000
102 385 -250000
102 349 -44589
102 277 -73886
102 205 -46735
102 133 -250000
102 386 -250000
102 350 -250000
102 278 -70481
102 206 -49340
102 242 -49240
102 134 -250000
102 351 -250000
102 279 -73886
102 207 -48526
102 243 -49340
102 387 -250000
102 135 -250000
102 352 -250000
102 280 -70481
102 208 -49340
102 244 -49340
102 388 -250000
102 353 -250000
102 281 -63904
102 209 -49206
102 245 -46735
102 389 -49240
102 137 -250000
102 354 -250000
102 282 -63904
102 210 -49240
102 246 -48526
102 390 -250000
102 355 -250000
102 283 -250000
102 211 -49340
102 247 -49340
102 391 -70481
102 139 -250000
102 356 -250000
102 284 -250000
102 212 -49240
102 248 -49340
102 392 -250000
102 393 -70481
102 357 -49206
102 213 -49340
102 177 -49340
102 105 -250000
102 249 -46735
102 285 -73509
102 394 -250000
102 358 -49206
102 214 -49240
102 178 -49240
102 250 -48526
102 286 -73886
102 395 -70481
102 359 -250000
102 251 -49340
102 215 -49340
102 107 -250000
102 179 -68944
102 287 -63904
102 396 -250000
102 360 -49206
102 252 -49206
102 216 -49206
102 288 -73886
102 397 -73509
102 361 -250000
102 253 -48526
102 217 -68944
102 289 -73509
102 362 -49340
102 254 -49206
102 218 -49340
102 398 -250000
102 363 -250000
102 399 -250000
102 219 -49240
102 255 -48526
102 364 -49340
102 400 -68944
102 220 -49240
102 112 -250000
102 256 -49206
102 365 -250000
102 401 -250000
102 221 -49206
102 257 -44589
102 113 -250000
102 366 -63904
102 402 -73886
102 222 -49340
102 258 -49340
102 367 -250000
102 223 -68944
102 331 -46735
102 115 -250000
102 259 -44589
102 368 -250000
102 260 -250000
102 188 -44589
102 224 -68944
102 116 -250000
102 332 -49240
102 369 -49206
102 261 -73886
102 189 -49340
102 225 -49340
102 333 -68944
102 370 -250000
102 262 -63904
102 190 -49340
102 226 -46735
102 118 -250000
102 371 -63904
102 263 -70481
102 191 -44589
102 227 -48526
102 155 -44589
102 372 -250000
102 264 -70481
102 192 -44589
102 228 -46735
102 373 -250000
102 265 -73509
102 193 -49206
102 229 -49340
102 374 -63904
102 194 -49206
102 266 -63904
102 230 -49240
102 122 -250000
102 375 -63904
102 267 -70481
102 195 -44589
102 231 -49340
102 376 -63904
102 268 -73886
102 196 -49206
102 232 -49340
102 124 -250000
102 377 -48526
102 269 -63904
102 197 -44589
102 233 -44589
102 378 -250000
102 270 -73509
102 198 -46735
102 234 -68944
102 126 -250000
102 343 -63904
102 271 -63904
102 199 -49206
102 235 -49340
102 379 -46735
102 380 -250000
102 272 -70481
102 200 -49206
102 236 -49340
102 128 -250000
102 344 -70481
102 381 -250000
102 273 -73886
102 201 -46735
102 237 -49340
102 346 -44589
102 274 -70481
102 202 -49340
102 382 -68944
102 238 -49240
102 130 -250000
103 1 -30843
104 180 -250000
104 102 -250000
104 103 -250000
105 155 -44589
105 280 -70481
105 222 -49340
105 225 -49340
105 371 -63904
105 228 -46735
105 520 -250000
105 230 -49240
105 126 -250000
105 234 -68944
106 243 -49340
106 244 -49340
106 105 -250000
106 253 -48526
106 113 -250000
106 331 -46735
106 118 -250000
106 192 -44589
106 339 -250000
106 332 -49240
106 333 -68944
107 243 -49340
107 244 -49340
107 393 -70481
107 105 -250000
107 253 -48526
107 113 -250000
107 333 -68944
107 118 -250000
107 192 -44589
107 481 -250000
107 331 -46735
107 332 -49240
108 178 -49240
108 179 -68944
108 323 -250000
108 107 -250000
108 177 -49340
108 255 -48526
108 236 -49340
109 345 -250000
109 177 -49340
109 107 -250000
109 178 -49240
109 255 -48526
109 179 -68944
109 116 -250000
109 236 -49340
109 346 -44589
110 243 -49340
110 105 -250000
110 253 -48526
110 330 -250000
110 333 -68944
110 113 -250000
110 331 -46735
110 332 -49240
111 203 -46735
111 275 -70481
111 205 -46735
111 207 -48526
111 239 -49340
111 247 -49340
111 248 -49340
111 139 -250000
111 214 -49240
111 217 -68944
111 220 -49240
111 112 -250000
111 223 -68944
111 188 -44589
111 115 -250000
111 191 -44589
111 124 -250000
111 342 -250000
111 343 -63904
111 344 -70481
111 237 -49340
111 130 -250000
112 203 -46735
112 275 -70481
112 493 -250000
112 139 -250000
112 248 -49340
112 214 -49240
112 217 -68944
112 188 -44589
112 115 -250000
112 343 -63904
112 237 -49340
113 239 -49340
113 205 -46735
113 207 -48526
113 247 -49340
113 220 -49240
113 112 -250000
113 223 -68944
113 191 -44589
113 374 -63904
113 483 -250000
113 124 -250000
113 344 -70481
113 130 -250000
114 239 -49340
114 207 -48526
114 205 -46735
114 220 -49240
114 112 -250000
114 223 -68944
114 191 -44589
114 341 -250000
114 124 -250000
115 496 -250000
115 280 -70481
115 222 -49340
115 225 -49340
115 371 -63904
115 228 -46735
115 230 -49240
115 234 -68944
115 126 -250000
115 155 -44589
116 203 -46735
116 275 -70481
116 214 -49240
116 217 -68944
116 188 -44589
116 115 -250000
116 413 -250000
116 237 -49340
117 103 -250000
117 95 -250000
118 155 -44589
118 280 -70481
118 222 -49340
118 225 -49340
118 371 -63904
118 228 -46735
118 230 -49240
118 234 -68944
118 126 -250000
118 482 -250000
119 176 -250000
119 177 -49340
119 178 -49240
119 179 -68944
120 95 -250000
120 102 -250000
120 103 -250000
120 109 -250000
120 111 -250000
120 114 -250000
120 335 -250000
120 336 -49340
120 337 -49240
120 305 -49340
120 306 -48526
120 338 -44589
121 120 -250000
121 101 -250000
122 133 -250000
123 96 -250000
123 169 -250000
123 97 -250000
123 148 -48526
123 150 -73509
123 121 -250000
124 271 -63904
124 267 -70481
124 272 -70481
124 485 -250000
124 128 -250000
124 266 -63904
124 199 -49206
125 143 -48526
125 144 -68944
125 157 -250000
125 87 -46735
125 123 -250000
126 272 -70481
126 128 -250000
126 256 -49206
126 521 -250000
126 271 -63904
127 146 -250000
127 125 -250000
127 136 -250000
127 88 -46735
128 267 -70481
128 522 -250000
128 132 -250000
128 134 -250000
128 266 -63904
128 199 -49206
129 127 -250000
129 85 -250000
130 484 -250000
130 128 -250000
130 271 -63904
130 272 -70481
131 127 -250000
131 85 -250000
132 133 -250000
132 394 -250000
133 524 -250000
133 254 -49206
133 288 -73886
134 137 -250000
135 137 -250000
136 96 -250000
136 97 -250000
136 143 -48526
136 144 -68944
136 147 -250000
136 148 -48526
136 149 -70481
136 150 -73509
136 121 -250000
136 123 -250000
136 87 -46735
137 523 -250000
137 254 -49206
137 288 -73886
138 136 -250000
139 494 -250000
139 266 -63904
139 267 -70481
140 101 -250000
140 106 -250000
140 325 -49340
140 326 -48526
140 327 -73886
140 329 -49340
140 334 -250000
140 120 -250000
141 142 -250000
141 143 -48526
141 87 -46735
141 144 -68944
142 143 -48526
142 87 -46735
142 144 -68944
143 158 -250000
143 159 -250000
144 162 -250000
145 88 -46735
146 88 -46735
147 143 -48526
147 148 -48526
147 149 -70481
147 150 -73509
147 87 -46735
147 144 -68944
148 160 -250000
148 161 -250000
149 151 -250000
150 172 -250000
150 173 -250000
151 152 -250000
151 153 -250000
151 154 -250000
151 155 -44589
152 155 -44589
153 486 -250000
153 487 -250000
154 486 -250000
154 487 -250000
155 604 -250000
156 166 -250000
156 167 -250000
156 168 -250000
156 155 -44589
156 165 -250000
157 143 -48526
157 87 -46735
157 144 -68944
158 160 -250000
158 161 -250000
159 160 -250000
159 161 -250000
160 170 -250000
160 171 -250000
161 170 -250000
162 163 -250000
162 164 -250000
163 502 -250000
164 502 -250000
165 166 -250000
166 167 -250000
167 564 -250000
167 542 -250000
167 473 -250000
167 547 -250000
167 655 -250000
167 656 -250000
167 548 -250000
167 543 -250000
167 549 -250000
167 452 -250000
168 155 -44589
169 150 -73509
169 148 -48526
170 301 -250000
170 296 -250000
170 302 -250000
170 297 -250000
170 298 -250000
170 299 -250000
170 300 -250000
171 296 -250000
172 174 -250000
172 175 -250000
173 174 -250000
173 175 -250000
174 303 -250000
175 303 -250000
176 177 -49340
176 178 -49240
176 179 -68944
177 450 -250000
177 321 -250000
177 451 -250000
178 445 -250000
179 444 -250000
180 103 -250000
181 182 -49340
181 183 -49206
181 184 -73509
181 185 -48526
182 291 -250000
182 292 -250000
183 186 -250000
183 187 -250000
184 174 -250000
184 175 -250000
185 170 -250000
185 171 -250000
186 290 -250000
187 203 -46735
187 239 -49340
187 204 -49340
187 240 -68944
187 205 -46735
187 241 -250000
187 242 -49240
187 206 -49340
187 207 -48526
187 243 -49340
187 244 -49340
187 208 -49340
187 209 -49206
187 245 -46735
187 210 -49240
187 246 -48526
187 211 -49340
187 247 -49340
187 212 -49240
187 248 -49340
187 213 -49340
187 177 -49340
187 249 -46735
187 214 -49240
187 250 -48526
187 251 -49340
187 215 -49340
187 216 -49206
187 252 -49206
187 253 -48526
187 217 -68944
187 218 -49340
187 254 -49206
187 219 -49240
187 255 -48526
187 220 -49240
187 256 -49206
187 221 -49206
187 257 -44589
187 222 -49340
187 258 -49340
187 223 -68944
187 259 -44589
187 224 -68944
187 188 -44589
187 189 -49340
187 225 -49340
187 190 -49340
187 226 -46735
187 191 -44589
187 155 -44589
187 227 -48526
187 192 -44589
187 228 -46735
187 193 -49206
187 229 -49340
187 194 -49206
187 230 -49240
187 231 -49340
187 195 -44589
187 196 -49206
187 232 -49340
187 233 -44589
187 197 -44589
187 198 -46735
187 234 -68944
187 199 -49206
187 235 -49340
187 200 -49206
187 236 -49340
187 201 -46735
187 237 -49340
187 202 -49340
187 238 -49240
188 601 -250000
188 602 -250000
189 417 -250000
189 418 -250000
189 419 -250000
190 586 -250000
190 587 -250000
190 588 -250000
190 589 -250000
191 592 -250000
191 593 -250000
192 583 -250000
192 584 -250000
193 576 -250000
193 577 -250000
193 578 -250000
193 579 -250000
193 580 -250000
194 561 -250000
194 562 -250000
195 575 -250000
196 557 -250000
196 558 -250000
196 559 -250000
197 556 -250000
198 546 -250000
198 547 -250000
198 548 -250000
198 549 -250000
199 529 -250000
200 626 -250000
200 623 -250000
200 624 -250000
200 625 -250000
200 705 -250000
201 539 -250000
201 540 -250000
201 541 -250000
201 542 -250000
201 543 -250000
202 703 -250000
202 664 -250000
202 660 -250000
203 166 -250000
204 696 -250000
204 587 -250000
204 588 -250000
204 589 -250000
205 165 -250000
206 662 -250000
207 532 -250000
208 693 -250000
208 664 -250000
208 660 -250000
209 634 -250000
210 515 -250000
210 516 -250000
210 517 -250000
210 518 -250000
211 701 -250000
212 512 -250000
212 513 -250000
213 700 -250000
214 500 -250000
214 501 -250000
215 661 -250000
216 698 -250000
217 499 -250000
218 661 -250000
219 682 -250000
219 650 -250000
220 503 -250000
220 504 -250000
221 632 -250000
222 617 -250000
223 502 -250000
224 681 -250000
224 647 -250000
225 617 -250000
226 680 -250000
226 655 -250000
227 679 -250000
228 167 -250000
229 440 -250000
229 441 -250000
229 442 -250000
230 606 -250000
231 662 -250000
232 453 -250000
232 454 -250000
232 455 -250000
233 677 -250000
234 511 -250000
235 453 -250000
235 454 -250000
235 455 -250000
236 450 -250000
236 321 -250000
236 451 -250000
237 495 -250000
238 565 -250000
239 488 -250000
239 489 -250000
240 568 -250000
241 275 -70481
241 203 -46735
241 239 -49340
241 204 -49340
241 276 -73509
241 240 -68944
241 277 -73886
241 205 -46735
241 278 -70481
241 206 -49340
241 242 -49240
241 279 -73886
241 207 -48526
241 243 -49340
241 280 -70481
241 208 -49340
241 244 -49340
241 281 -63904
241 209 -49206
241 245 -46735
241 282 -63904
241 210 -49240
241 246 -48526
241 283 -250000
241 211 -49340
241 247 -49340
241 284 -250000
241 212 -49240
241 248 -49340
241 285 -73509
241 213 -49340
241 177 -49340
241 249 -46735
241 214 -49240
241 250 -48526
241 286 -73886
241 251 -49340
241 215 -49340
241 287 -63904
241 252 -49206
241 216 -49206
241 288 -73886
241 253 -48526
241 217 -68944
241 289 -73509
241 254 -49206
241 218 -49340
241 219 -49240
241 255 -48526
241 220 -49240
241 256 -49206
241 221 -49206
241 257 -44589
241 222 -49340
241 258 -49340
241 223 -68944
241 259 -44589
241 224 -68944
241 260 -250000
241 188 -44589
241 261 -73886
241 189 -49340
241 225 -49340
241 262 -63904
241 190 -49340
241 226 -46735
241 263 -70481
241 191 -44589
241 227 -48526
241 155 -44589
241 264 -70481
241 192 -44589
241 228 -46735
241 265 -73509
241 193 -49206
241 229 -49340
241 266 -63904
241 194 -49206
241 230 -49240
241 267 -70481
241 195 -44589
241 231 -49340
241 268 -73886
241 196 -49206
241 232 -49340
241 269 -63904
241 197 -44589
241 233 -44589
241 270 -73509
241 198 -46735
241 234 -68944
241 271 -63904
241 199 -49206
241 235 -49340
241 272 -70481
241 200 -49206
241 236 -49340
241 273 -73886
241 201 -46735
241 237 -49340
241 274 -70481
241 202 -49340
241 238 -49240
242 448 -250000
243 505 -250000
243 506 -250000
244 505 -250000
244 506 -250000
245 564 -250000
246 566 -250000
247 488 -250000
247 489 -250000
248 495 -250000
249 473 -250000
250 471 -250000
251 440 -250000
251 441 -250000
251 442 -250000
252 435 -250000
252 436 -250000
252 437 -250000
253 297 -250000
253 299 -250000
254 526 -250000
255 302 -250000
256 527 -250000
256 528 -250000
257 423 -250000
257 424 -250000
258 417 -250000
258 418 -250000
258 419 -250000
259 420 -250000
259 421 -250000
260 1 -30843
261 702 -250000
262 554 -250000
262 555 -250000
262 260 -250000
262 551 -250000
262 552 -250000
262 553 -250000
263 574 -250000
264 545 -250000
265 537 -250000
265 538 -250000
266 621 -250000
267 620 -250000
268 686 -250000
268 687 -250000
268 609 -250000
268 610 -250000
269 685 -250000
269 640 -250000
269 284 -250000
270 683 -250000
270 684 -250000
270 284 -250000
271 530 -250000
271 531 -250000
272 638 -250000
273 673 -250000
273 674 -250000
274 474 -250000
274 475 -250000
274 476 -250000
274 477 -250000
275 486 -250000
275 487 -250000
276 462 -250000
276 463 -250000
276 464 -250000
276 465 -250000
276 466 -250000
277 672 -250000
278 675 -250000
278 676 -250000
279 569 -250000
279 570 -250000
279 571 -250000
280 509 -250000
280 510 -250000
281 567 -250000
282 472 -250000
283 1 -30843
284 1 -30843
285 645 -250000
285 646 -250000
286 416 -250000
287 283 -250000
287 429 -250000
287 430 -250000
287 431 -250000
287 432 -250000
288 525 -250000
289 425 -250000
289 426 -250000
289 427 -250000
289 428 -250000
289 283 -250000
290 1 -30843
291 294 -250000
292 239 -49340
292 204 -49340
292 206 -49340
292 243 -49340
292 208 -49340
292 244 -49340
292 209 -49206
292 211 -49340
292 247 -49340
292 248 -49340
292 213 -49340
292 177 -49340
292 251 -49340
292 215 -49340
292 216 -49206
292 252 -49206
292 218 -49340
292 254 -49206
292 256 -49206
292 221 -49206
292 293 -250000
292 222 -49340
292 258 -49340
292 189 -49340
292 225 -49340
292 190 -49340
292 193 -49206
292 229 -49340
292 194 -49206
292 231 -49340
292 196 -49206
292 232 -49340
292 235 -49340
292 199 -49206
292 200 -49206
292 236 -49340
292 237 -49340
292 202 -49340
293 275 -70481
293 203 -46735
293 239 -49340
293 204 -49340
293 276 -73509
293 240 -68944
293 277 -73886
293 205 -46735
293 278 -70481
293 206 -49340
293 242 -49240
293 279 -73886
293 207 -48526
293 243 -49340
293 280 -70481
293 208 -49340
293 244 -49340
293 281 -63904
293 209 -49206
293 245 -46735
293 282 -63904
293 210 -49240
293 246 -48526
293 283 -250000
293 211 -49340
293 247 -49340
293 284 -250000
293 212 -49240
293 248 -49340
293 285 -73509
293 213 -49340
293 177 -49340
293 249 -46735
293 214 -49240
293 250 -48526
293 286 -73886
293 251 -49340
293 215 -49340
293 287 -63904
293 252 -49206
293 216 -49206
293 288 -73886
293 253 -48526
293 217 -68944
293 289 -73509
293 254 -49206
293 218 -49340
293 219 -49240
293 255 -48526
293 220 -49240
293 256 -49206
293 221 -49206
293 257 -44589
293 222 -49340
293 258 -49340
293 223 -68944
293 259 -44589
293 224 -68944
293 260 -250000
293 188 -44589
293 261 -73886
293 189 -49340
293 225 -49340
293 262 -63904
293 190 -49340
293 226 -46735
293 263 -70481
293 191 -44589
293 227 -48526
293 155 -44589
293 264 -70481
293 192 -44589
293 228 -46735
293 265 -73509
293 193 -49206
293 229 -49340
293 266 -63904
293 194 -49206
293 230 -49240
293 267 -70481
293 195 -44589
293 231 -49340
293 268 -73886
293 196 -49206
293 232 -49340
293 269 -63904
293 197 -44589
293 233 -44589
293 270 -73509
293 198 -46735
293 234 -68944
293 271 -63904
293 199 -49206
293 235 -49340
293 272 -70481
293 200 -49206
293 236 -49340
293 273 -73886
293 201 -46735
293 237 -49340
293 274 -70481
293 202 -49340
293 238 -49240
294 1 -30843
295 184 -73509
295 185 -48526
296 532 -250000
297 532 -250000
298 302 -250000
299 532 -250000
300 298 -250000
300 296 -250000
301 297 -250000
301 299 -250000
302 297 -250000
302 299 -250000
303 426 -250000
303 427 -250000
303 428 -250000
303 719 -250000
303 537 -250000
303 538 -250000
303 466 -250000
303 464 -250000
303 433 -250000
304 103 -250000
304 95 -250000
304 305 -49340
304 306 -48526
305 607 -250000
305 608 -250000
306 298 -250000
306 296 -250000
307 311 -73886
307 309 -49340
307 310 -48526
307 78 -73509
307 308 -49340
308 312 -250000
309 319 -250000
309 312 -250000
309 320 -250000
310 317 -250000
310 318 -250000
311 314 -250000
311 315 -250000
312 322 -250000
313 309 -49340
313 78 -73509
313 310 -48526
313 311 -73886
314 316 -250000
315 316 -250000
316 525 -250000
317 300 -250000
317 301 -250000
318 302 -250000
319 322 -250000
320 321 -250000
321 505 -250000
321 488 -250000
321 489 -250000
321 506 -250000
322 607 -250000
322 321 -250000
322 608 -250000
322 450 -250000
322 451 -250000
323 179 -68944
323 177 -49340
323 255 -48526
323 178 -49240
323 236 -49340
324 78 -73509
325 614 -250000
325 322 -250000
325 615 -250000
326 300 -250000
326 301 -250000
327 316 -250000
328 325 -49340
328 326 -48526
328 327 -73886
328 329 -49340
329 322 -250000
330 243 -49340
330 253 -48526
330 333 -68944
330 331 -46735
330 332 -49240
331 507 -250000
332 446 -250000
332 447 -250000
333 163 -250000
333 164 -250000
334 325 -49340
334 326 -48526
334 327 -73886
334 329 -49340
335 95 -250000
335 103 -250000
335 337 -49240
335 338 -44589
335 336 -49340
335 305 -49340
335 306 -48526
336 607 -250000
336 608 -250000
337 605 -250000
338 603 -250000
339 243 -49340
339 244 -49340
339 253 -48526
339 332 -49240
339 333 -68944
339 192 -44589
339 331 -46735
340 95 -250000
340 103 -250000
340 337 -49240
340 338 -44589
340 336 -49340
340 305 -49340
340 306 -48526
341 207 -48526
341 205 -46735
341 239 -49340
341 220 -49240
341 223 -68944
341 191 -44589
342 203 -46735
342 275 -70481
342 205 -46735
342 207 -48526
342 239 -49340
342 247 -49340
342 248 -49340
342 214 -49240
342 217 -68944
342 220 -49240
342 223 -68944
342 188 -44589
342 191 -44589
342 343 -63904
342 344 -70481
342 237 -49340
343 491 -250000
343 492 -250000
344 153 -250000
344 154 -250000
345 236 -49340
345 179 -68944
345 177 -49340
345 255 -48526
345 178 -49240
345 346 -44589
346 594 -250000
346 595 -250000
347 206 -49340
347 209 -49206
347 277 -73886
347 367 -250000
347 260 -250000
347 370 -250000
347 368 -250000
347 231 -49340
347 401 -250000
347 596 -250000
348 206 -49340
348 209 -49206
348 277 -73886
348 367 -250000
348 260 -250000
348 370 -250000
348 368 -250000
348 231 -49340
348 591 -250000
348 401 -250000
349 585 -250000
350 206 -49340
350 209 -49206
350 277 -73886
350 582 -250000
350 260 -250000
350 370 -250000
350 367 -250000
350 231 -49340
350 368 -250000
350 401 -250000
351 204 -49340
351 279 -73886
351 240 -68944
351 281 -63904
351 285 -73509
351 246 -48526
351 245 -46735
351 563 -250000
351 263 -70481
351 238 -49240
352 204 -49340
352 240 -68944
352 279 -73886
352 281 -63904
352 245 -46735
352 246 -48526
352 285 -73509
352 190 -49340
352 263 -70481
352 193 -49206
352 195 -44589
352 560 -250000
352 238 -49240
353 354 -250000
353 355 -250000
353 211 -49340
353 361 -250000
353 213 -49340
353 216 -49206
353 261 -73886
353 550 -250000
353 283 -250000
354 598 -250000
354 372 -250000
354 284 -250000
355 1 -30843
356 600 -250000
356 372 -250000
356 284 -250000
357 536 -250000
358 534 -250000
359 356 -250000
360 533 -250000
361 359 -250000
362 519 -250000
362 514 -250000
363 359 -250000
364 514 -250000
365 359 -250000
366 480 -250000
367 356 -250000
368 599 -250000
368 356 -250000
368 372 -250000
368 284 -250000
369 478 -250000
370 1 -30843
371 497 -250000
371 498 -250000
372 1 -30843
373 282 -63904
373 249 -46735
373 286 -73886
373 250 -48526
373 264 -70481
373 470 -250000
374 490 -250000
374 469 -250000
375 468 -250000
376 461 -250000
377 456 -250000
377 457 -250000
377 458 -250000
378 275 -70481
378 203 -46735
378 239 -49340
378 204 -49340
378 276 -73509
378 240 -68944
378 349 -44589
378 277 -73886
378 205 -46735
378 278 -70481
378 206 -49340
378 242 -49240
378 279 -73886
378 207 -48526
378 243 -49340
378 280 -70481
378 208 -49340
378 244 -49340
378 389 -49240
378 281 -63904
378 209 -49206
378 245 -46735
378 282 -63904
378 210 -49240
378 246 -48526
378 355 -250000
378 283 -250000
378 211 -49340
378 247 -49340
378 391 -70481
378 284 -250000
378 212 -49240
378 248 -49340
378 393 -70481
378 357 -49206
378 213 -49340
378 177 -49340
378 249 -46735
378 285 -73509
378 358 -49206
378 214 -49240
378 178 -49240
378 250 -48526
378 286 -73886
378 395 -70481
378 251 -49340
378 215 -49340
378 179 -68944
378 287 -63904
378 360 -49206
378 252 -49206
378 216 -49206
378 288 -73886
378 397 -73509
378 253 -48526
378 217 -68944
378 289 -73509
378 362 -49340
378 254 -49206
378 218 -49340
378 219 -49240
378 255 -48526
378 364 -49340
378 400 -68944
378 220 -49240
378 256 -49206
378 221 -49206
378 257 -44589
378 366 -63904
378 402 -73886
378 222 -49340
378 258 -49340
378 331 -46735
378 223 -68944
378 259 -44589
378 332 -49240
378 260 -250000
378 188 -44589
378 224 -68944
378 369 -49206
378 261 -73886
378 189 -49340
378 225 -49340
378 333 -68944
378 370 -250000
378 262 -63904
378 190 -49340
378 226 -46735
378 371 -63904
378 263 -70481
378 191 -44589
378 155 -44589
378 227 -48526
378 372 -250000
378 264 -70481
378 192 -44589
378 228 -46735
378 265 -73509
378 193 -49206
378 229 -49340
378 374 -63904
378 266 -63904
378 194 -49206
378 230 -49240
378 375 -63904
378 267 -70481
378 195 -44589
378 231 -49340
378 376 -63904
378 268 -73886
378 196 -49206
378 232 -49340
378 377 -48526
378 269 -63904
378 197 -44589
378 233 -44589
378 270 -73509
378 198 -46735
378 234 -68944
378 343 -63904
378 271 -63904
378 199 -49206
378 235 -49340
378 379 -46735
378 344 -70481
378 272 -70481
378 236 -49340
378 200 -49206
378 273 -73886
378 237 -49340
378 201 -46735
378 382 -68944
378 346 -44589
378 238 -49240
378 202 -49340
378 274 -70481
379 452 -250000
380 347 -250000
380 215 -49340
380 218 -49340
380 363 -250000
380 365 -250000
380 221 -49206
380 414 -250000
380 273 -73886
381 380 -250000
381 278 -70481
381 208 -49340
381 353 -250000
381 219 -49240
381 399 -250000
381 224 -68944
381 226 -46735
381 227 -48526
381 411 -250000
381 268 -73886
381 270 -73509
381 269 -63904
381 200 -49206
381 233 -44589
381 202 -49340
382 449 -250000
383 348 -250000
383 350 -250000
383 204 -49340
383 279 -73886
383 281 -63904
383 240 -68944
383 245 -46735
383 246 -48526
383 285 -73509
383 190 -49340
383 263 -70481
383 193 -49206
383 410 -250000
383 195 -44589
383 381 -250000
383 238 -49240
384 383 -250000
384 242 -49240
384 282 -63904
384 390 -250000
384 249 -46735
384 250 -48526
384 286 -73886
384 400 -68944
384 258 -49340
384 189 -49340
384 408 -250000
384 265 -73509
384 264 -70481
384 196 -49206
384 197 -44589
385 384 -250000
385 274 -70481
385 387 -250000
385 210 -49240
385 287 -63904
385 252 -49206
385 289 -73509
385 257 -44589
385 402 -73886
385 406 -250000
385 229 -49340
385 377 -48526
385 198 -46735
385 382 -68944
386 385 -250000
386 391 -70481
386 276 -73509
386 405 -250000
386 262 -63904
386 232 -49340
386 201 -46735
387 380 -250000
387 278 -70481
387 208 -49340
387 353 -250000
387 219 -49240
387 224 -68944
387 226 -46735
387 407 -250000
387 227 -48526
387 268 -73886
387 269 -63904
387 270 -73509
387 200 -49206
387 233 -44589
387 202 -49340
388 347 -250000
388 215 -49340
388 218 -49340
388 404 -250000
388 221 -49206
388 273 -73886
389 443 -250000
390 347 -250000
390 215 -49340
390 218 -49340
390 363 -250000
390 365 -250000
390 221 -49206
390 409 -250000
390 273 -73886
391 438 -250000
391 439 -250000
392 135 -250000
393 508 -250000
394 135 -250000
395 434 -250000
396 137 -250000
397 433 -250000
398 200 -49206
398 233 -44589
398 278 -70481
398 219 -49240
398 403 -250000
398 224 -68944
398 227 -48526
398 226 -46735
398 270 -73509
398 269 -63904
398 202 -49340
399 354 -250000
399 355 -250000
399 211 -49340
399 361 -250000
399 213 -49340
399 216 -49206
399 261 -73886
399 283 -250000
399 412 -250000
400 422 -250000
401 354 -250000
401 355 -250000
401 211 -49340
401 361 -250000
401 213 -49340
401 216 -49206
401 261 -73886
401 283 -250000
401 597 -250000
402 415 -250000
403 200 -49206
403 233 -44589
403 278 -70481
403 219 -49240
403 224 -68944
403 227 -48526
403 226 -46735
403 270 -73509
403 269 -63904
403 202 -49340
404 215 -49340
404 218 -49340
404 221 -49206
404 273 -73886
405 276 -73509
405 391 -70481
405 262 -63904
405 232 -49340
405 201 -46735
406 382 -68944
406 210 -49240
406 252 -49206
406 287 -63904
406 289 -73509
406 402 -73886
406 257 -44589
406 229 -49340
406 377 -48526
406 198 -46735
406 274 -70481
407 200 -49206
407 233 -44589
407 208 -49340
407 268 -73886
407 278 -70481
407 219 -49240
407 224 -68944
407 226 -46735
407 227 -48526
407 270 -73509
407 269 -63904
407 202 -49340
408 242 -49240
408 282 -63904
408 249 -46735
408 250 -48526
408 286 -73886
408 400 -68944
408 258 -49340
408 189 -49340
408 265 -73509
408 264 -70481
408 196 -49206
408 197 -44589
409 215 -49340
409 218 -49340
409 221 -49206
409 273 -73886
410 204 -49340
410 279 -73886
410 281 -63904
410 240 -68944
410 245 -46735
410 246 -48526
410 285 -73509
410 263 -70481
410 190 -49340
410 193 -49206
410 195 -44589
410 238 -49240
411 268 -73886
411 200 -49206
411 208 -49340
411 233 -44589
411 278 -70481
411 219 -49240
411 224 -68944
411 226 -46735
411 227 -48526
411 269 -63904
411 270 -73509
411 202 -49340
412 355 -250000
412 211 -49340
412 213 -49340
412 261 -73886
412 216 -49206
412 283 -250000
413 203 -46735
413 275 -70481
413 214 -49240
413 217 -68944
413 188 -44589
413 237 -49340
414 215 -49340
414 218 -49340
414 221 -49206
414 273 -73886
415 416 -250000
416 571 -250000
417 206 -49340
417 231 -49340
417 209 -49206
417 587 -250000
417 588 -250000
417 589 -250000
417 671 -250000
418 661 -250000
419 661 -250000
420 423 -250000
420 424 -250000
421 575 -250000
422 568 -250000
423 714 -250000
424 556 -250000
425 427 -250000
425 283 -250000
426 723 -250000
426 684 -250000
426 284 -250000
427 1 -30843
428 537 -250000
428 538 -250000
429 431 -250000
429 283 -250000
430 644 -250000
430 640 -250000
430 284 -250000
431 1 -30843
432 472 -250000
433 466 -250000
433 464 -250000
434 438 -250000
434 439 -250000
435 631 -250000
435 559 -250000
435 215 -49340
435 218 -49340
435 221 -49206
435 557 -250000
435 558 -250000
436 629 -250000
436 626 -250000
436 623 -250000
436 624 -250000
436 625 -250000
437 626 -250000
437 627 -250000
437 623 -250000
437 624 -250000
437 625 -250000
438 716 -250000
438 475 -250000
438 476 -250000
438 477 -250000
439 574 -250000
440 419 -250000
440 670 -250000
440 215 -49340
440 218 -49340
440 221 -49206
440 417 -250000
440 418 -250000
441 668 -250000
441 664 -250000
441 660 -250000
442 694 -250000
442 664 -250000
442 660 -250000
443 512 -250000
443 513 -250000
444 163 -250000
444 164 -250000
445 446 -250000
445 447 -250000
446 503 -250000
446 504 -250000
447 503 -250000
447 504 -250000
448 565 -250000
449 422 -250000
450 616 -250000
450 505 -250000
450 506 -250000
450 222 -49340
450 225 -49340
451 495 -250000
452 542 -250000
452 543 -250000
453 667 -250000
453 202 -49340
453 208 -49340
453 440 -250000
453 442 -250000
453 441 -250000
453 200 -49206
454 666 -250000
454 587 -250000
454 588 -250000
454 589 -250000
455 665 -250000
455 587 -250000
455 588 -250000
455 589 -250000
456 460 -250000
457 459 -250000
458 471 -250000
459 284 -250000
460 1 -30843
461 480 -250000
462 467 -250000
462 284 -250000
463 1 -30843
464 645 -250000
464 646 -250000
465 463 -250000
466 720 -250000
466 426 -250000
466 427 -250000
466 428 -250000
467 284 -250000
468 469 -250000
469 491 -250000
469 492 -250000
470 282 -63904
470 286 -73886
470 250 -48526
470 249 -46735
470 264 -70481
471 566 -250000
472 567 -250000
473 564 -250000
474 476 -250000
475 718 -250000
475 676 -250000
475 284 -250000
476 1 -30843
477 545 -250000
478 479 -250000
479 271 -63904
479 272 -70481
480 553 -250000
480 551 -250000
481 243 -49340
481 244 -49340
481 393 -70481
481 253 -48526
481 331 -46735
481 332 -49240
481 333 -68944
481 192 -44589
482 280 -70481
482 222 -49340
482 225 -49340
482 371 -63904
482 228 -46735
482 230 -49240
482 234 -68944
482 155 -44589
483 239 -49340
483 205 -46735
483 207 -48526
483 247 -49340
483 220 -49240
483 223 -68944
483 191 -44589
483 374 -63904
483 344 -70481
484 271 -63904
484 272 -70481
485 271 -63904
485 267 -70481
485 272 -70481
485 266 -63904
485 199 -49206
486 509 -250000
486 510 -250000
487 509 -250000
487 510 -250000
488 619 -250000
488 495 -250000
488 199 -49206
489 495 -250000
489 617 -250000
490 491 -250000
490 492 -250000
491 497 -250000
491 498 -250000
492 497 -250000
492 498 -250000
493 203 -46735
493 275 -70481
493 248 -49340
493 214 -49240
493 217 -68944
493 188 -44589
493 343 -63904
493 237 -49340
494 266 -63904
494 267 -70481
495 617 -250000
496 280 -70481
496 222 -49340
496 225 -49340
496 371 -63904
496 228 -46735
496 230 -49240
496 155 -44589
496 234 -68944
497 530 -250000
497 531 -250000
498 530 -250000
498 531 -250000
499 511 -250000
500 606 -250000
501 606 -250000
502 499 -250000
503 500 -250000
503 501 -250000
504 500 -250000
504 501 -250000
505 618 -250000
505 488 -250000
505 489 -250000
506 617 -250000
507 165 -250000
508 154 -250000
509 638 -250000
510 638 -250000
510 620 -250000
511 422 -250000
511 568 -250000
511 647 -250000
511 648 -250000
511 449 -250000
512 652 -250000
512 516 -250000
512 517 -250000
512 518 -250000
513 565 -250000
514 417 -250000
514 418 -250000
514 419 -250000
515 517 -250000
516 654 -250000
516 650 -250000
516 284 -250000
517 1 -30843
518 448 -250000
519 454 -250000
519 455 -250000
520 280 -70481
520 222 -49340
520 225 -49340
520 371 -63904
520 228 -46735
520 230 -49240
520 155 -44589
520 234 -68944
521 256 -49206
521 271 -63904
521 272 -70481
522 199 -49206
522 266 -63904
522 267 -70481
523 254 -49206
523 288 -73886
524 254 -49206
524 288 -73886
525 416 -250000
525 571 -250000
525 609 -250000
525 610 -250000
526 209 -49206
526 577 -250000
526 578 -250000
526 435 -250000
526 436 -250000
526 437 -250000
526 579 -250000
526 580 -250000
526 622 -250000
526 557 -250000
526 558 -250000
526 559 -250000
526 200 -49206
526 562 -250000
526 561 -250000
527 529 -250000
528 529 -250000
529 526 -250000
530 621 -250000
531 621 -250000
532 611 -250000
532 458 -250000
532 471 -250000
532 566 -250000
533 528 -250000
534 535 -250000
534 199 -49206
535 199 -49206
535 266 -63904
535 267 -70481
536 526 -250000
537 645 -250000
537 646 -250000
538 645 -250000
538 646 -250000
539 541 -250000
540 544 -250000
540 284 -250000
541 1 -30843
542 657 -250000
542 547 -250000
542 548 -250000
542 549 -250000
543 564 -250000
544 284 -250000
545 574 -250000
546 548 -250000
547 659 -250000
547 655 -250000
547 284 -250000
548 1 -30843
549 473 -250000
550 355 -250000
550 211 -49340
550 213 -49340
550 261 -73886
550 216 -49206
550 283 -250000
551 567 -250000
552 555 -250000
552 260 -250000
553 642 -250000
553 430 -250000
553 431 -250000
553 432 -250000
554 641 -250000
554 284 -250000
555 1 -30843
556 575 -250000
557 206 -49340
557 209 -49206
557 577 -250000
557 578 -250000
557 579 -250000
557 580 -250000
557 231 -49340
557 633 -250000
558 632 -250000
559 632 -250000
560 204 -49340
560 279 -73886
560 281 -63904
560 240 -68944
560 246 -48526
560 245 -46735
560 285 -73509
560 263 -70481
560 190 -49340
560 193 -49206
560 195 -44589
560 238 -49240
561 577 -250000
561 578 -250000
561 579 -250000
561 630 -250000
561 580 -250000
562 436 -250000
562 437 -250000
563 204 -49340
563 279 -73886
563 281 -63904
563 245 -46735
563 246 -48526
563 240 -68944
563 285 -73509
563 263 -70481
563 238 -49240
564 658 -250000
564 655 -250000
565 653 -250000
565 650 -250000
566 612 -250000
567 643 -250000
567 640 -250000
568 649 -250000
568 647 -250000
569 573 -250000
570 572 -250000
571 609 -250000
571 610 -250000
572 284 -250000
573 1 -30843
574 717 -250000
574 676 -250000
575 713 -250000
576 581 -250000
576 260 -250000
577 637 -250000
577 211 -49340
577 213 -49340
577 216 -49206
577 624 -250000
577 626 -250000
577 623 -250000
577 625 -250000
578 636 -250000
578 626 -250000
578 216 -49206
578 623 -250000
578 624 -250000
578 625 -250000
579 635 -250000
579 634 -250000
580 634 -250000
581 1 -30843
582 206 -49340
582 209 -49206
582 277 -73886
582 260 -250000
582 370 -250000
582 231 -49340
583 592 -250000
583 593 -250000
584 592 -250000
584 593 -250000
585 420 -250000
585 421 -250000
586 590 -250000
587 211 -49340
587 213 -49340
587 216 -49206
587 697 -250000
587 660 -250000
587 664 -250000
588 662 -250000
589 710 -250000
589 662 -250000
590 1 -30843
591 206 -49340
591 209 -49206
591 277 -73886
591 260 -250000
591 370 -250000
591 231 -49340
592 601 -250000
592 602 -250000
593 601 -250000
593 602 -250000
594 583 -250000
594 584 -250000
595 583 -250000
595 584 -250000
596 206 -49340
596 209 -49206
596 277 -73886
596 260 -250000
596 370 -250000
596 231 -49340
597 355 -250000
597 211 -49340
597 213 -49340
597 261 -73886
597 216 -49206
597 283 -250000
598 372 -250000
598 284 -250000
599 372 -250000
599 284 -250000
600 372 -250000
600 284 -250000
601 604 -250000
602 604 -250000
603 592 -250000
603 593 -250000
604 420 -250000
604 423 -250000
604 712 -250000
604 421 -250000
604 424 -250000
604 575 -250000
604 585 -250000
604 556 -250000
605 446 -250000
605 447 -250000
606 565 -250000
606 650 -250000
606 651 -250000
606 513 -250000
606 443 -250000
606 517 -250000
606 512 -250000
606 516 -250000
606 518 -250000
606 448 -250000
607 450 -250000
607 321 -250000
607 451 -250000
608 488 -250000
608 489 -250000
609 673 -250000
609 674 -250000
610 673 -250000
610 674 -250000
611 613 -250000
612 613 -250000
613 1 -30843
614 607 -250000
614 608 -250000
615 505 -250000
615 506 -250000
616 230 -49240
616 280 -70481
616 234 -68944
616 222 -49340
616 155 -44589
616 225 -49340
616 228 -46735
617 419 -250000
617 455 -250000
617 204 -49340
617 202 -49340
617 206 -49340
617 209 -49206
617 211 -49340
617 213 -49340
617 216 -49206
617 440 -250000
617 441 -250000
617 514 -250000
617 442 -250000
617 587 -250000
617 660 -250000
617 588 -250000
617 661 -250000
617 589 -250000
617 662 -250000
617 663 -250000
617 519 -250000
617 664 -250000
617 200 -49206
617 417 -250000
617 453 -250000
617 418 -250000
617 454 -250000
618 271 -63904
618 272 -70481
619 199 -49206
619 266 -63904
619 267 -70481
620 676 -250000
620 715 -250000
620 574 -250000
620 434 -250000
620 545 -250000
620 438 -250000
620 475 -250000
620 476 -250000
620 439 -250000
620 477 -250000
621 639 -250000
621 567 -250000
621 461 -250000
621 640 -250000
621 430 -250000
621 431 -250000
621 432 -250000
621 285 -73509
621 472 -250000
621 551 -250000
621 480 -250000
621 554 -250000
621 553 -250000
621 555 -250000
621 270 -73509
622 581 -250000
622 200 -49206
622 209 -49206
623 706 -250000
624 709 -250000
625 632 -250000
626 707 -250000
626 632 -250000
626 634 -250000
627 628 -250000
628 1 -30843
629 628 -250000
630 581 -250000
631 215 -49340
631 218 -49340
631 221 -49206
631 273 -73886
632 634 -250000
633 206 -49340
633 209 -49206
633 277 -73886
633 581 -250000
633 260 -250000
633 231 -49340
634 708 -250000
635 284 -250000
636 628 -250000
636 216 -49206
637 211 -49340
637 213 -49340
637 216 -49206
637 261 -73886
637 283 -250000
637 628 -250000
638 620 -250000
639 640 -250000
639 285 -73509
639 431 -250000
639 270 -73509
639 555 -250000
640 1 -30843
641 284 -250000
642 431 -250000
643 640 -250000
644 640 -250000
644 284 -250000
645 722 -250000
645 684 -250000
646 721 -250000
646 684 -250000
647 1 -30843
648 647 -250000
649 647 -250000
650 1 -30843
651 517 -250000
651 650 -250000
652 517 -250000
653 650 -250000
654 650 -250000
654 284 -250000
655 1 -30843
656 548 -250000
656 655 -250000
657 548 -250000
658 655 -250000
659 655 -250000
659 284 -250000
660 661 -250000
661 662 -250000
662 711 -250000
663 204 -49340
663 206 -49340
663 200 -49206
663 209 -49206
663 211 -49340
663 213 -49340
663 216 -49206
663 695 -250000
663 590 -250000
663 669 -250000
663 202 -49340
664 704 -250000
665 590 -250000
666 590 -250000
667 268 -73886
667 200 -49206
667 208 -49340
667 233 -44589
667 278 -70481
667 219 -49240
667 224 -68944
667 226 -46735
667 227 -48526
667 269 -63904
667 270 -73509
667 202 -49340
668 669 -250000
669 1 -30843
670 215 -49340
670 218 -49340
670 221 -49206
670 273 -73886
671 206 -49340
671 209 -49206
671 277 -73886
671 260 -250000
671 590 -250000
671 231 -49340
672 690 -250000
673 672 -250000
674 688 -250000
674 672 -250000
675 676 -250000
676 1 -30843
677 678 -250000
678 1 -30843
679 613 -250000
680 655 -250000
681 647 -250000
682 650 -250000
683 684 -250000
683 284 -250000
684 1 -30843
685 640 -250000
685 284 -250000
686 692 -250000
687 691 -250000
688 689 -250000
689 1 -30843
690 689 -250000
691 284 -250000
692 1 -30843
693 669 -250000
694 669 -250000
695 1 -30843
696 590 -250000
696 260 -250000
697 211 -49340
697 213 -49340
697 283 -250000
697 261 -73886
697 216 -49206
697 669 -250000
698 699 -250000
699 1 -30843
700 695 -250000
701 695 -250000
702 689 -250000
703 669 -250000
703 283 -250000
704 695 -250000
704 284 -250000
705 628 -250000
705 283 -250000
706 699 -250000
707 699 -250000
708 699 -250000
708 284 -250000
709 699 -250000
709 284 -250000
710 695 -250000
710 284 -250000
711 695 -250000
711 284 -250000
712 678 -250000
713 678 -250000
714 678 -250000
715 476 -250000
715 676 -250000
716 476 -250000
717 676 -250000
718 676 -250000
718 284 -250000
719 427 -250000
720 427 -250000
721 684 -250000
722 684 -250000
723 684 -250000
723 284 -250000

