name from_fsm
nodes 699 NULL NULL _epsilon seven uh seven uh _epsilon seven seven _epsilon zero _silence _silence zero _epsilon _epsilon zero _epsilon zero zero _epsilon _epsilon nine nine _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon uh _epsilon _epsilon oh _epsilon oh _epsilon oh _silence _silence _epsilon uh _epsilon _silence that's yeah yeah that's yeah yes yes yes yes yeah yes yes yes yeah _epsilon yes yes yes yes yes uh yes yes yeah yeah yeah yeah yep that's that's yeah _epsilon _silence _silence _epsilon _epsilon that's that _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence yeah oh oh oh uh _epsilon _epsilon _epsilon it _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence oh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh so the _epsilon uh so the a _epsilon uh _epsilon the a a _epsilon uh a a a _epsilon uh uh a a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence that _silence _silence _silence _silence _epsilon a a _silence _silence _epsilon it's it's _silence _epsilon it is _silence _epsilon _silence _epsilon _silence _epsilon it's uh it's the _epsilon _silence it's _silence it it's it is _epsilon it is it's it's it's is it's it's it is is it's _silence _silence _silence _silence _silence _epsilon the _epsilon a a _epsilon a a that's that's that's that's _epsilon so so so so the the the so that's the the so so so _silence _silence _silence _silence _silence _silence _epsilon it _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence yes _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon a _silence _silence _silence _silence uh _silence _silence uh _silence uh _silence uh _silence the _silence so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh uh uh _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence a _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence a _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence a _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2868
0 2 -250000
0 3 -66318
0 4 -35265
2 5 -70550
2 6 -49206
3 15 -250000
3 11 -21540
3 12 -250000
3 13 -250000
4 7 -250000
4 8 -57894
5 15 -250000
5 11 -34430
5 12 -250000
5 13 -250000
6 7 -250000
6 8 -59114
7 9 -70550
8 10 -250000
8 11 -36031
8 12 -250000
8 13 -250000
9 10 -250000
9 11 -34430
9 12 -250000
9 13 -250000
10 14 -75195
11 21 -250000
11 19 -25461
12 16 -250000
12 17 -75195
13 12 -250000
14 21 -250000
14 19 -35478
15 14 -75195
16 17 -75195
17 18 -250000
17 19 -35478
18 20 -75195
19 22 -250000
19 23 -26054
20 22 -250000
20 23 -36299
21 20 -75195
22 24 -67318
23 36 -250000
23 31 -250000
23 37 -250000
23 38 -250000
23 39 -250000
23 40 -250000
23 41 -250000
23 42 -250000
23 43 -250000
23 44 -250000
23 45 -38145
23 26 -250000
23 27 -250000
23 25 -250000
23 28 -250000
23 29 -250000
23 30 -250000
23 32 -250000
23 33 -250000
23 34 -250000
23 35 -250000
24 36 -250000
24 31 -250000
24 37 -250000
24 38 -250000
24 39 -250000
24 40 -250000
24 41 -250000
24 42 -250000
24 43 -250000
24 44 -250000
24 45 -27453
24 26 -250000
24 27 -250000
24 25 -250000
24 28 -250000
24 29 -250000
24 30 -250000
24 32 -250000
24 33 -250000
24 34 -250000
24 35 -250000
25 132 -59503
26 71 -59417
26 73 -59417
26 107 -250000
26 74 -53821
26 108 -250000
26 109 -53821
26 76 -59417
26 110 -59503
26 77 -59417
26 41 -250000
26 78 -59417
26 79 -59417
26 42 -250000
26 80 -59417
26 111 -59503
26 81 -49206
26 112 -59503
26 82 -59417
26 113 -49206
26 83 -59417
26 84 -53821
26 47 -49206
26 85 -53821
26 86 -53821
26 87 -53821
26 88 -70885
26 89 -54459
26 90 -54459
26 91 -53821
26 97 -54459
26 61 -54459
26 62 -53821
26 98 -46402
26 99 -250000
26 63 -53821
26 100 -250000
26 101 -250000
26 64 -54459
26 102 -250000
26 65 -53821
26 103 -250000
26 66 -59417
26 104 -250000
26 67 -59417
26 105 -250000
26 106 -250000
26 68 -59417
26 69 -59417
26 70 -53821
26 72 -59417
27 26 -250000
28 27 -250000
28 39 -250000
29 96 -250000
29 28 -250000
29 34 -250000
29 50 -59503
30 92 -250000
30 29 -250000
30 40 -250000
30 52 -59503
31 40 -250000
31 52 -59503
31 57 -250000
31 58 -49206
31 29 -250000
31 35 -250000
32 53 -250000
32 31 -250000
32 38 -250000
32 54 -59503
33 51 -250000
33 29 -250000
33 40 -250000
33 52 -59503
34 27 -250000
34 39 -250000
35 59 -250000
35 34 -250000
35 50 -59503
36 49 -250000
36 34 -250000
36 50 -59503
37 36 -250000
38 27 -250000
38 39 -250000
39 26 -250000
40 26 -250000
41 42 -250000
42 73 -59417
42 109 -53821
42 74 -53821
42 76 -59417
42 77 -59417
42 78 -59417
42 79 -59417
42 80 -59417
42 82 -59417
42 83 -59417
42 120 -250000
42 84 -53821
42 85 -53821
42 86 -53821
42 87 -53821
42 88 -70885
42 91 -53821
42 62 -53821
42 63 -53821
42 65 -53821
42 66 -59417
42 67 -59417
42 68 -59417
42 69 -59417
42 70 -53821
42 71 -59417
42 72 -59417
43 48 -250000
43 47 -49206
44 46 -250000
44 47 -49206
45 94 -250000
46 47 -49206
47 127 -250000
47 128 -250000
48 47 -49206
49 50 -59503
50 94 -250000
51 52 -59503
52 56 -250000
52 93 -250000
53 54 -59503
54 55 -250000
55 56 -250000
56 73 -59417
56 74 -53821
56 76 -59417
56 77 -59417
56 78 -59417
56 79 -59417
56 80 -59417
56 81 -49206
56 82 -59417
56 47 -49206
56 83 -59417
56 84 -53821
56 85 -53821
56 86 -53821
56 87 -53821
56 89 -54459
56 90 -54459
56 91 -53821
56 94 -250000
56 95 -250000
56 61 -54459
56 62 -53821
56 63 -53821
56 64 -54459
56 65 -53821
56 66 -59417
56 67 -59417
56 68 -59417
56 69 -59417
56 70 -53821
56 71 -59417
56 72 -59417
57 52 -59503
57 58 -49206
58 60 -250000
59 50 -59503
60 73 -59417
60 74 -53821
60 75 -250000
60 76 -59417
60 77 -59417
60 78 -59417
60 79 -59417
60 80 -59417
60 81 -49206
60 82 -59417
60 47 -49206
60 83 -59417
60 84 -53821
60 85 -53821
60 86 -53821
60 87 -53821
60 88 -70885
60 89 -54459
60 90 -54459
60 91 -53821
60 61 -54459
60 62 -53821
60 63 -53821
60 64 -54459
60 65 -53821
60 66 -59417
60 67 -59417
60 68 -59417
60 69 -59417
60 70 -53821
60 71 -59417
60 72 -59417
61 679 -250000
61 680 -250000
62 322 -250000
62 323 -250000
63 254 -53625
63 251 -50560
63 258 -39833
63 259 -39833
63 260 -39833
63 321 -250000
63 319 -250000
63 320 -250000
63 252 -39833
64 495 -250000
64 496 -250000
64 497 -250000
64 498 -250000
64 492 -250000
64 493 -250000
64 494 -250000
65 317 -250000
65 318 -250000
66 397 -250000
66 433 -250000
66 398 -250000
66 399 -250000
66 400 -250000
66 401 -250000
66 185 -250000
66 402 -250000
66 186 -250000
66 403 -250000
66 187 -250000
66 404 -250000
66 152 -250000
66 405 -250000
66 406 -250000
66 407 -250000
66 408 -250000
66 409 -250000
66 410 -250000
66 411 -250000
66 412 -250000
66 413 -250000
66 414 -250000
66 415 -250000
66 416 -250000
66 417 -250000
66 418 -250000
66 383 -250000
66 419 -250000
66 384 -42930
66 420 -250000
66 385 -250000
66 421 -250000
66 313 -250000
66 386 -250000
66 422 -250000
66 314 -250000
66 423 -250000
66 387 -42930
66 388 -250000
66 424 -250000
66 425 -250000
66 389 -42930
66 390 -250000
66 426 -250000
66 391 -42930
66 427 -250000
66 392 -250000
66 428 -250000
66 393 -43411
66 429 -250000
66 394 -250000
66 430 -250000
66 395 -38197
66 431 -250000
66 396 -250000
66 432 -250000
67 312 -250000
67 310 -250000
68 250 -250000
68 308 -250000
69 306 -250000
69 307 -46513
70 289 -44141
70 290 -46242
70 291 -46242
70 220 -45797
70 285 -250000
70 292 -46242
70 293 -44141
70 294 -36496
70 295 -46242
70 281 -36496
70 282 -36496
70 283 -36496
70 284 -36496
70 286 -44141
70 287 -44141
70 288 -44141
71 278 -250000
71 279 -60505
72 275 -250000
72 276 -60505
73 273 -250000
73 274 -43411
74 253 -50560
74 254 -53625
74 255 -250000
74 256 -50560
74 257 -53625
74 251 -50560
74 258 -39833
74 259 -39833
74 260 -39833
74 261 -53625
74 262 -39833
74 252 -39833
75 73 -59417
75 74 -53821
75 76 -59417
75 77 -59417
75 78 -59417
75 79 -59417
75 80 -59417
75 81 -49206
75 82 -59417
75 47 -49206
75 83 -59417
75 84 -53821
75 85 -53821
75 86 -53821
75 87 -53821
75 88 -70885
75 89 -54459
75 90 -54459
75 91 -53821
75 61 -54459
75 62 -53821
75 63 -53821
75 64 -54459
75 65 -53821
75 66 -59417
75 67 -59417
75 68 -59417
75 69 -59417
75 70 -53821
75 71 -59417
75 72 -59417
76 247 -250000
76 248 -250000
76 249 -41775
77 241 -250000
78 239 -250000
79 237 -250000
80 233 -250000
81 123 -250000
82 230 -250000
82 231 -41775
83 225 -250000
83 226 -60505
84 223 -250000
84 224 -250000
85 221 -250000
85 222 -250000
86 218 -250000
86 219 -250000
86 220 -45797
87 215 -250000
87 216 -250000
87 217 -250000
87 152 -250000
87 197 -250000
87 198 -250000
87 199 -250000
87 200 -250000
87 201 -250000
87 202 -250000
87 203 -250000
87 204 -250000
87 206 -250000
87 207 -250000
87 208 -250000
87 205 -250000
87 209 -250000
87 210 -250000
87 211 -250000
87 212 -250000
87 213 -250000
87 214 -250000
88 145 -250000
88 146 -250000
88 140 -250000
88 147 -250000
88 148 -250000
88 149 -250000
88 150 -250000
88 151 -250000
88 152 -250000
88 135 -250000
88 136 -250000
88 137 -250000
88 138 -250000
88 139 -250000
88 141 -250000
88 142 -250000
88 143 -250000
88 144 -250000
89 501 -250000
89 502 -250000
89 503 -250000
90 491 -250000
91 325 -250000
91 361 -250000
91 217 -250000
91 326 -250000
91 362 -250000
91 363 -250000
91 327 -250000
91 219 -250000
91 328 -250000
91 364 -250000
91 365 -250000
91 329 -250000
91 221 -250000
91 330 -56539
91 222 -250000
91 366 -250000
91 331 -250000
91 187 -250000
91 367 -250000
91 332 -250000
91 224 -250000
91 152 -250000
91 368 -250000
91 333 -250000
91 369 -250000
91 223 -250000
91 334 -250000
91 370 -250000
91 335 -250000
91 371 -250000
91 372 -250000
91 336 -250000
91 337 -250000
91 373 -250000
91 374 -250000
91 338 -250000
91 339 -250000
91 340 -250000
91 341 -250000
91 197 -250000
91 342 -250000
91 198 -250000
91 343 -250000
91 344 -250000
91 200 -250000
91 345 -250000
91 201 -250000
91 346 -250000
91 202 -250000
91 203 -250000
91 347 -250000
91 131 -250000
91 348 -250000
91 204 -250000
91 349 -250000
91 205 -250000
91 350 -250000
91 206 -250000
91 351 -250000
91 207 -250000
91 352 -250000
91 208 -250000
91 353 -250000
91 209 -250000
91 317 -250000
91 354 -250000
91 318 -250000
91 210 -250000
91 319 -250000
91 355 -250000
91 211 -250000
91 212 -250000
91 356 -250000
91 320 -250000
91 357 -250000
91 213 -250000
91 358 -250000
91 214 -250000
91 322 -250000
91 323 -250000
91 359 -250000
91 215 -250000
91 324 -250000
91 360 -63290
91 216 -250000
92 52 -59503
93 94 -250000
94 72 -59417
94 73 -59417
94 74 -53821
94 125 -250000
94 126 -250000
94 91 -53821
94 133 -250000
94 62 -53821
94 63 -53821
94 65 -53821
94 66 -59417
94 67 -59417
94 68 -59417
94 69 -59417
94 70 -53821
94 71 -59417
95 73 -59417
95 74 -53821
95 76 -59417
95 77 -59417
95 78 -59417
95 79 -59417
95 80 -59417
95 81 -49206
95 82 -59417
95 47 -49206
95 83 -59417
95 84 -53821
95 85 -53821
95 86 -53821
95 87 -53821
95 88 -70885
95 89 -54459
95 90 -54459
95 91 -53821
95 61 -54459
95 62 -53821
95 63 -53821
95 64 -54459
95 65 -53821
95 66 -59417
95 67 -59417
95 68 -59417
95 69 -59417
95 70 -53821
95 71 -59417
95 72 -59417
96 50 -59503
97 677 -250000
97 678 -250000
98 472 -250000
98 473 -250000
98 474 -250000
98 475 -250000
98 476 -250000
98 477 -250000
98 478 -250000
98 479 -250000
98 480 -250000
98 481 -250000
99 73 -59417
99 109 -53821
99 74 -53821
99 110 -59503
99 111 -59503
99 76 -59417
99 112 -59503
99 77 -59417
99 113 -49206
99 78 -59417
99 79 -59417
99 80 -59417
99 81 -49206
99 82 -59417
99 47 -49206
99 83 -59417
99 84 -53821
99 85 -53821
99 86 -53821
99 87 -53821
99 88 -70885
99 89 -54459
99 90 -54459
99 91 -53821
99 97 -54459
99 61 -54459
99 62 -53821
99 98 -46402
99 63 -53821
99 64 -54459
99 65 -53821
99 66 -59417
99 67 -59417
99 68 -59417
99 69 -59417
99 70 -53821
99 71 -59417
99 72 -59417
100 73 -59417
100 109 -53821
100 74 -53821
100 76 -59417
100 77 -59417
100 78 -59417
100 79 -59417
100 80 -59417
100 82 -59417
100 83 -59417
100 84 -53821
100 121 -250000
100 85 -53821
100 86 -53821
100 87 -53821
100 88 -70885
100 91 -53821
100 62 -53821
100 63 -53821
100 65 -53821
100 66 -59417
100 67 -59417
100 68 -59417
100 69 -59417
100 70 -53821
100 71 -59417
100 72 -59417
101 41 -250000
102 73 -59417
102 109 -53821
102 74 -53821
102 76 -59417
102 77 -59417
102 78 -59417
102 79 -59417
102 80 -59417
102 82 -59417
102 119 -250000
102 83 -59417
102 84 -53821
102 85 -53821
102 86 -53821
102 87 -53821
102 88 -70885
102 91 -53821
102 62 -53821
102 63 -53821
102 65 -53821
102 66 -59417
102 67 -59417
102 68 -59417
102 69 -59417
102 70 -53821
102 71 -59417
102 72 -59417
103 118 -250000
103 110 -59503
104 116 -250000
104 117 -46800
105 115 -250000
105 89 -54459
105 90 -54459
105 61 -54459
105 98 -46402
105 97 -54459
105 64 -54459
105 104 -250000
106 105 -250000
107 114 -250000
107 89 -54459
107 90 -54459
107 61 -54459
107 98 -46402
107 97 -54459
107 64 -54459
107 104 -250000
108 107 -250000
109 131 -250000
110 126 -250000
111 125 -250000
112 124 -250000
113 122 -250000
114 64 -54459
114 90 -54459
114 89 -54459
114 61 -54459
114 98 -46402
114 97 -54459
115 64 -54459
115 90 -54459
115 89 -54459
115 61 -54459
115 98 -46402
115 97 -54459
116 117 -46800
117 611 -250000
117 612 -250000
117 613 -250000
117 608 -250000
117 614 -250000
117 615 -250000
117 616 -250000
117 617 -250000
117 618 -250000
117 607 -250000
117 609 -250000
117 610 -250000
118 110 -59503
119 73 -59417
119 109 -53821
119 74 -53821
119 76 -59417
119 77 -59417
119 78 -59417
119 79 -59417
119 80 -59417
119 82 -59417
119 83 -59417
119 84 -53821
119 85 -53821
119 86 -53821
119 87 -53821
119 88 -70885
119 91 -53821
119 62 -53821
119 63 -53821
119 65 -53821
119 66 -59417
119 67 -59417
119 68 -59417
119 69 -59417
119 70 -53821
119 71 -59417
119 72 -59417
120 73 -59417
120 109 -53821
120 74 -53821
120 76 -59417
120 77 -59417
120 78 -59417
120 79 -59417
120 80 -59417
120 82 -59417
120 83 -59417
120 84 -53821
120 85 -53821
120 86 -53821
120 87 -53821
120 88 -70885
120 91 -53821
120 62 -53821
120 63 -53821
120 65 -53821
120 66 -59417
120 67 -59417
120 68 -59417
120 69 -59417
120 70 -53821
120 71 -59417
120 72 -59417
121 73 -59417
121 109 -53821
121 74 -53821
121 76 -59417
121 77 -59417
121 78 -59417
121 79 -59417
121 80 -59417
121 82 -59417
121 83 -59417
121 84 -53821
121 85 -53821
121 86 -53821
121 87 -53821
121 88 -70885
121 91 -53821
121 62 -53821
121 63 -53821
121 65 -53821
121 66 -59417
121 67 -59417
121 68 -59417
121 69 -59417
121 70 -53821
121 71 -59417
121 72 -59417
122 123 -250000
123 73 -59417
123 74 -53821
123 76 -59417
123 77 -59417
123 78 -59417
123 79 -59417
123 80 -59417
123 82 -59417
123 83 -59417
123 84 -53821
123 85 -53821
123 86 -53821
123 87 -53821
123 88 -70885
123 91 -53821
123 130 -250000
123 62 -53821
123 63 -53821
123 65 -53821
123 66 -59417
123 67 -59417
123 68 -59417
123 69 -59417
123 70 -53821
123 71 -59417
123 72 -59417
124 125 -250000
125 126 -250000
126 72 -59417
126 73 -59417
126 74 -53821
126 76 -59417
126 77 -59417
126 78 -59417
126 79 -59417
126 80 -59417
126 82 -59417
126 83 -59417
126 84 -53821
126 85 -53821
126 86 -53821
126 87 -53821
126 91 -53821
126 62 -53821
126 63 -53821
126 134 -250000
126 65 -53821
126 66 -59417
126 67 -59417
126 68 -59417
126 69 -59417
126 70 -53821
126 71 -59417
127 73 -59417
127 74 -53821
127 68 -59417
127 123 -250000
127 91 -53821
127 129 -250000
127 66 -59417
127 70 -53821
127 72 -59417
128 127 -250000
129 70 -53821
129 72 -59417
129 73 -59417
129 74 -53821
129 91 -53821
129 66 -59417
129 68 -59417
130 72 -59417
130 73 -59417
130 74 -53821
130 76 -59417
130 77 -59417
130 78 -59417
130 79 -59417
130 80 -59417
130 82 -59417
130 83 -59417
130 84 -53821
130 85 -53821
130 86 -53821
130 87 -53821
130 88 -70885
130 91 -53821
130 62 -53821
130 63 -53821
130 65 -53821
130 66 -59417
130 67 -59417
130 68 -59417
130 69 -59417
130 70 -53821
130 71 -59417
131 375 -250000
131 90 -54459
131 89 -54459
131 61 -54459
131 97 -54459
131 64 -54459
131 322 -250000
131 323 -250000
132 94 -250000
133 72 -59417
133 73 -59417
133 74 -53821
133 91 -53821
133 62 -53821
133 63 -53821
133 65 -53821
133 66 -59417
133 67 -59417
133 68 -59417
133 69 -59417
133 70 -53821
133 71 -59417
134 72 -59417
134 73 -59417
134 74 -53821
134 76 -59417
134 77 -59417
134 78 -59417
134 79 -59417
134 80 -59417
134 82 -59417
134 83 -59417
134 84 -53821
134 85 -53821
134 86 -53821
134 87 -53821
134 88 -70885
134 91 -53821
134 62 -53821
134 63 -53821
134 65 -53821
134 66 -59417
134 67 -59417
134 68 -59417
134 69 -59417
134 70 -53821
134 71 -59417
135 146 -250000
135 152 -250000
136 180 -250000
136 144 -250000
136 146 -250000
136 152 -250000
137 136 -250000
137 145 -250000
138 137 -250000
138 142 -250000
139 138 -250000
139 140 -250000
140 137 -250000
140 142 -250000
141 140 -250000
142 136 -250000
142 145 -250000
142 151 -250000
143 152 -250000
143 163 -49206
143 168 -250000
143 165 -44589
143 169 -49206
144 181 -250000
144 182 -250000
144 183 -250000
144 184 -250000
144 185 -250000
144 186 -250000
144 187 -250000
144 188 -250000
144 189 -250000
144 190 -250000
144 191 -250000
144 192 -250000
144 193 -250000
145 179 -250000
145 144 -250000
145 146 -250000
146 1 -30843
147 164 -250000
147 163 -49206
147 165 -44589
148 162 -250000
148 163 -49206
149 157 -250000
149 158 -49206
149 159 -49240
149 160 -44589
150 153 -250000
150 154 -49206
150 155 -49240
150 156 -44589
151 173 -250000
151 174 -49206
151 175 -49206
152 1 -30843
153 154 -49206
153 155 -49240
153 156 -44589
154 574 -250000
154 575 -250000
155 585 -250000
155 568 -250000
155 569 -250000
156 593 -250000
156 580 -250000
156 581 -250000
157 158 -49206
157 159 -49240
157 161 -49340
157 160 -44589
158 589 -250000
158 447 -250000
159 586 -250000
160 594 -250000
161 630 -250000
161 544 -250000
162 163 -49206
163 649 -250000
163 650 -250000
163 651 -250000
163 652 -250000
163 653 -250000
163 448 -250000
163 450 -250000
163 451 -250000
163 639 -250000
163 647 -250000
163 648 -250000
164 163 -49206
164 166 -49340
164 167 -49340
164 165 -44589
165 623 -250000
165 626 -250000
165 622 -250000
166 644 -250000
166 645 -250000
166 382 -250000
166 561 -250000
166 380 -250000
166 381 -250000
167 380 -250000
167 381 -250000
168 152 -250000
168 163 -49206
168 166 -49340
168 165 -44589
168 169 -49206
168 170 -49340
168 167 -49340
168 171 -49340
168 172 -49340
169 446 -250000
170 382 -250000
171 228 -250000
171 229 -250000
172 228 -250000
172 229 -250000
173 177 -49340
173 178 -49340
173 175 -49206
173 174 -49206
173 176 -49340
174 694 -250000
175 659 -250000
175 660 -250000
176 673 -250000
177 673 -250000
178 693 -250000
179 146 -250000
180 146 -250000
180 152 -250000
181 1 -30843
182 196 -250000
182 181 -250000
182 183 -250000
183 1 -30843
184 1 -30843
185 1 -30843
186 1 -30843
187 1 -30843
188 183 -250000
188 184 -250000
188 185 -250000
188 186 -250000
188 187 -250000
188 181 -250000
189 183 -250000
189 185 -250000
189 186 -250000
189 195 -250000
189 181 -250000
190 189 -250000
190 182 -250000
191 184 -250000
191 187 -250000
191 193 -250000
191 194 -250000
191 190 -250000
192 190 -250000
192 193 -250000
193 189 -250000
193 182 -250000
194 184 -250000
194 187 -250000
195 181 -250000
195 183 -250000
195 185 -250000
195 186 -250000
196 181 -250000
196 183 -250000
197 364 -250000
197 117 -46800
197 510 -250000
197 198 -250000
197 263 -51302
198 361 -250000
198 512 -250000
198 232 -51302
198 200 -250000
198 243 -51302
198 245 -51302
199 216 -250000
199 152 -250000
200 211 -250000
200 201 -250000
200 347 -250000
201 524 -250000
201 357 -250000
201 203 -250000
201 525 -49206
202 215 -250000
202 152 -250000
202 372 -250000
202 216 -250000
202 562 -250000
202 371 -250000
202 324 -250000
203 209 -250000
203 352 -250000
203 296 -44589
203 530 -250000
203 531 -49206
203 204 -250000
204 356 -250000
204 244 -49206
204 299 -49240
204 246 -44589
204 205 -250000
204 208 -250000
204 539 -250000
205 542 -49340
205 154 -49206
205 155 -49240
205 156 -44589
205 342 -250000
205 344 -250000
205 207 -250000
205 210 -250000
205 541 -250000
206 169 -49206
206 550 -250000
206 171 -49340
206 172 -49340
206 212 -250000
207 160 -44589
207 548 -250000
207 158 -49206
207 159 -49240
207 161 -49340
207 206 -250000
207 213 -250000
208 156 -44589
208 154 -49206
208 155 -49240
208 344 -250000
208 207 -250000
208 210 -250000
208 540 -250000
209 208 -250000
209 356 -250000
209 299 -49240
209 244 -49206
209 205 -250000
209 246 -44589
209 538 -250000
210 545 -250000
210 546 -49340
210 158 -49206
210 159 -49240
210 161 -49340
210 160 -44589
210 351 -250000
210 206 -250000
210 213 -250000
211 357 -250000
211 203 -250000
212 359 -250000
212 166 -49340
212 551 -250000
212 165 -44589
212 167 -49340
212 349 -250000
212 163 -49206
213 216 -250000
213 362 -250000
213 217 -250000
213 324 -250000
213 366 -250000
213 152 -250000
213 549 -250000
213 368 -250000
213 371 -250000
213 372 -250000
213 163 -49206
213 165 -44589
213 166 -49340
213 202 -250000
213 349 -250000
213 170 -49340
213 171 -49340
213 172 -49340
213 346 -250000
213 167 -49340
213 212 -250000
213 169 -49206
213 214 -250000
213 359 -250000
213 215 -250000
214 202 -250000
214 217 -250000
215 563 -250000
215 185 -250000
215 186 -250000
215 187 -250000
216 1 -30843
217 177 -49340
217 327 -250000
217 333 -250000
217 334 -250000
217 335 -250000
217 337 -250000
217 336 -250000
217 338 -250000
217 339 -250000
217 555 -250000
217 556 -250000
217 557 -250000
217 558 -250000
217 559 -49340
217 374 -250000
217 353 -250000
217 174 -49206
217 354 -250000
217 355 -250000
217 178 -49340
217 175 -49206
217 176 -49340
218 98 -46402
219 320 -250000
219 319 -250000
220 472 -250000
220 473 -250000
220 474 -250000
220 475 -250000
220 476 -250000
220 477 -250000
220 478 -250000
220 479 -250000
220 480 -250000
220 481 -250000
221 223 -250000
221 224 -250000
222 469 -250000
222 219 -250000
222 98 -46402
223 470 -250000
223 89 -54459
223 90 -54459
223 61 -54459
223 97 -54459
223 64 -54459
223 322 -250000
223 323 -250000
224 320 -250000
224 319 -250000
225 227 -49340
226 228 -250000
226 229 -250000
227 228 -250000
227 229 -250000
228 380 -250000
228 381 -250000
229 380 -250000
229 381 -250000
230 232 -51302
231 517 -250000
231 518 -250000
232 517 -250000
232 518 -250000
233 234 -250000
233 235 -46800
233 236 -48526
234 235 -46800
234 236 -48526
235 272 -250000
236 270 -250000
237 238 -250000
237 117 -46800
238 117 -46800
239 240 -250000
239 117 -46800
240 117 -46800
241 117 -46800
241 232 -51302
241 236 -48526
241 235 -46800
241 242 -250000
241 245 -51302
241 243 -51302
241 244 -49206
241 246 -44589
242 117 -46800
242 232 -51302
242 236 -48526
242 235 -46800
242 243 -51302
242 244 -49206
242 246 -44589
242 245 -51302
243 519 -250000
243 520 -250000
243 521 -250000
243 522 -250000
244 572 -250000
244 573 -250000
245 513 -250000
245 514 -250000
245 515 -250000
245 516 -28904
246 570 -250000
246 571 -250000
247 243 -51302
248 250 -250000
249 519 -250000
249 520 -250000
249 521 -250000
249 522 -250000
250 312 -250000
250 311 -250000
250 310 -250000
250 244 -49206
250 246 -44589
251 611 -250000
251 612 -250000
251 613 -250000
251 608 -250000
251 614 -250000
251 615 -250000
251 616 -250000
251 617 -250000
251 618 -250000
251 607 -250000
251 609 -250000
251 610 -250000
252 596 -250000
252 597 -250000
252 592 -250000
252 598 -21590
253 272 -250000
254 270 -250000
255 117 -46800
255 263 -51302
255 264 -46800
255 265 -48526
255 232 -51302
255 235 -46800
255 236 -48526
255 266 -48526
255 243 -51302
255 245 -51302
255 267 -51302
256 271 -250000
257 269 -250000
258 519 -250000
258 520 -250000
258 521 -250000
258 522 -250000
259 517 -250000
259 518 -250000
260 513 -250000
260 514 -250000
260 515 -250000
260 516 -21590
261 268 -250000
262 590 -250000
263 596 -250000
263 597 -250000
263 592 -250000
263 598 -28904
264 271 -250000
265 269 -250000
266 268 -250000
267 590 -250000
268 269 -250000
269 270 -250000
270 606 -250000
270 166 -49340
271 272 -250000
272 584 -250000
272 154 -49206
272 155 -49240
272 156 -44589
273 160 -44589
274 594 -250000
275 277 -49340
276 382 -250000
277 382 -250000
278 280 -49340
279 380 -250000
279 381 -250000
280 380 -250000
280 381 -250000
281 491 -250000
282 679 -250000
282 680 -250000
283 677 -250000
283 678 -250000
284 495 -250000
284 496 -250000
284 497 -250000
284 498 -250000
284 492 -250000
284 493 -250000
284 494 -250000
285 296 -44589
285 297 -49240
285 298 -49240
285 155 -49240
285 156 -44589
285 299 -49240
285 159 -49240
285 160 -44589
285 89 -54459
285 90 -54459
285 61 -54459
285 97 -54459
285 98 -46402
285 64 -54459
285 246 -44589
286 585 -250000
286 568 -250000
286 569 -250000
287 586 -250000
288 302 -250000
288 303 -250000
289 300 -250000
289 301 -250000
290 593 -250000
290 580 -250000
290 581 -250000
291 594 -250000
292 570 -250000
292 571 -250000
293 304 -250000
293 305 -250000
294 501 -250000
294 502 -250000
294 503 -250000
295 578 -250000
295 579 -250000
296 578 -250000
296 579 -250000
297 302 -250000
297 303 -250000
298 300 -250000
298 301 -250000
299 304 -250000
299 305 -250000
300 633 -250000
301 633 -250000
302 304 -250000
302 305 -250000
303 304 -250000
303 305 -250000
304 568 -250000
304 569 -250000
305 568 -250000
305 569 -250000
306 117 -46800
307 611 -250000
307 612 -250000
307 613 -250000
307 608 -250000
307 614 -250000
307 615 -250000
307 616 -250000
307 617 -250000
307 618 -250000
307 607 -250000
307 609 -250000
307 610 -250000
308 309 -250000
308 310 -250000
308 244 -49206
308 246 -44589
309 244 -49206
309 246 -44589
310 154 -49206
310 155 -49240
310 156 -44589
310 313 -250000
310 314 -250000
310 315 -250000
311 244 -49206
311 246 -44589
312 154 -49206
312 155 -49240
312 156 -44589
312 313 -250000
312 314 -250000
312 316 -250000
313 435 -250000
313 430 -250000
313 158 -49206
313 159 -49240
313 161 -49340
313 160 -44589
313 425 -250000
314 434 -250000
314 430 -250000
314 158 -49206
314 159 -49240
314 161 -49340
314 160 -44589
314 425 -250000
315 154 -49206
315 155 -49240
315 156 -44589
316 154 -49206
316 155 -49240
316 156 -44589
317 365 -250000
317 507 -250000
317 197 -250000
317 235 -46800
317 267 -51302
317 236 -48526
318 508 -250000
318 365 -250000
318 267 -51302
318 197 -250000
318 236 -48526
318 235 -46800
318 505 -49206
319 317 -250000
319 318 -250000
320 317 -250000
320 318 -250000
321 117 -46800
321 263 -51302
321 232 -51302
321 236 -48526
321 243 -51302
321 245 -51302
322 471 -250000
322 367 -250000
322 219 -250000
322 98 -46402
323 361 -250000
323 506 -250000
323 364 -250000
323 365 -250000
323 117 -46800
323 263 -51302
323 156 -44589
323 267 -51302
323 232 -51302
323 197 -250000
323 198 -250000
323 235 -46800
323 236 -48526
323 200 -250000
323 201 -250000
323 203 -250000
323 204 -250000
323 205 -250000
323 243 -51302
323 207 -250000
323 244 -49206
323 208 -250000
323 245 -51302
323 209 -250000
323 246 -44589
323 318 -250000
323 211 -250000
323 210 -250000
323 317 -250000
323 357 -250000
323 505 -49206
324 374 -250000
324 333 -250000
325 374 -250000
325 333 -250000
325 348 -250000
326 221 -250000
326 222 -250000
327 692 -250000
327 335 -250000
327 336 -250000
327 174 -49206
327 178 -49340
328 175 -49206
328 327 -250000
328 334 -250000
328 335 -250000
328 336 -250000
328 564 -250000
328 355 -250000
328 174 -49206
328 178 -49340
329 328 -250000
330 397 -250000
330 433 -250000
330 398 -250000
330 399 -250000
330 400 -250000
330 401 -250000
330 185 -250000
330 402 -250000
330 186 -250000
330 403 -250000
330 187 -250000
330 404 -250000
330 152 -250000
330 405 -250000
330 406 -250000
330 407 -250000
330 408 -250000
330 409 -250000
330 410 -250000
330 411 -250000
330 412 -250000
330 413 -250000
330 414 -250000
330 415 -250000
330 416 -250000
330 417 -250000
330 418 -250000
330 383 -250000
330 419 -250000
330 384 -44737
330 420 -250000
330 385 -250000
330 421 -250000
330 313 -250000
330 386 -250000
330 422 -250000
330 314 -250000
330 423 -250000
330 387 -44737
330 388 -250000
330 424 -250000
330 425 -250000
330 389 -44737
330 390 -250000
330 426 -250000
330 391 -44737
330 427 -250000
330 392 -250000
330 428 -250000
330 393 -45125
330 429 -250000
330 394 -250000
330 430 -250000
330 395 -40001
330 431 -250000
330 396 -250000
330 432 -250000
331 222 -250000
332 328 -250000
333 327 -250000
333 177 -49340
333 334 -250000
333 686 -250000
333 175 -49206
333 176 -49340
334 691 -250000
334 335 -250000
334 336 -250000
334 174 -49206
334 178 -49340
335 187 -250000
335 337 -250000
335 696 -250000
335 338 -250000
335 355 -250000
336 187 -250000
336 337 -250000
336 338 -250000
336 695 -250000
336 355 -250000
337 555 -250000
337 556 -250000
338 555 -250000
338 556 -250000
339 1 -30843
340 187 -250000
340 152 -250000
340 339 -250000
340 379 -49340
340 353 -250000
340 355 -250000
340 66 -59417
340 216 -250000
341 201 -250000
342 567 -250000
342 163 -49206
342 166 -49340
343 209 -250000
343 204 -250000
344 566 -250000
344 163 -49206
344 166 -49340
345 378 -250000
345 243 -51302
345 232 -51302
345 245 -51302
346 214 -250000
347 523 -250000
347 208 -250000
347 205 -250000
347 246 -44589
348 685 -250000
348 174 -49206
348 178 -49340
349 362 -250000
349 366 -250000
349 552 -250000
349 346 -250000
349 170 -49340
350 377 -250000
350 170 -49340
351 547 -250000
351 170 -49340
352 213 -250000
352 158 -49206
352 159 -49240
352 160 -44589
352 206 -250000
352 537 -250000
353 1 -30843
354 565 -250000
354 187 -250000
355 1 -30843
356 212 -250000
357 536 -250000
357 296 -44589
357 204 -250000
357 209 -250000
357 352 -250000
358 214 -250000
359 202 -250000
359 217 -250000
360 380 -250000
360 381 -250000
360 382 -250000
361 211 -250000
361 201 -250000
362 554 -250000
362 215 -250000
362 216 -250000
362 152 -250000
363 376 -250000
363 117 -46800
363 263 -51302
364 361 -250000
364 511 -250000
364 232 -51302
364 200 -250000
364 243 -51302
364 245 -51302
365 364 -250000
365 117 -46800
365 263 -51302
365 198 -250000
365 509 -250000
366 553 -250000
366 215 -250000
366 216 -250000
367 320 -250000
367 319 -250000
368 217 -250000
369 374 -250000
369 333 -250000
369 348 -250000
369 354 -250000
370 131 -250000
371 369 -250000
371 325 -250000
371 328 -250000
372 369 -250000
372 325 -250000
372 328 -250000
373 223 -250000
374 327 -250000
374 687 -250000
374 334 -250000
374 177 -49340
374 175 -49206
374 176 -49340
375 90 -54459
375 89 -54459
375 61 -54459
375 97 -54459
375 64 -54459
376 117 -46800
376 263 -51302
377 170 -49340
378 243 -51302
378 232 -51302
378 245 -51302
379 380 -250000
379 381 -250000
379 382 -250000
380 382 -250000
381 382 -250000
382 645 -250000
382 673 -250000
382 670 -250000
382 561 -250000
382 671 -250000
382 672 -250000
383 452 -250000
383 433 -250000
383 170 -49340
384 450 -250000
384 451 -250000
385 415 -250000
385 394 -250000
385 403 -250000
386 449 -250000
386 388 -250000
386 390 -250000
386 152 -250000
387 448 -250000
388 397 -250000
388 178 -49340
388 427 -250000
388 428 -250000
388 185 -250000
388 186 -250000
388 187 -250000
388 177 -49340
388 407 -250000
388 408 -250000
388 411 -250000
388 413 -250000
388 416 -250000
388 417 -250000
388 420 -250000
388 458 -250000
388 422 -250000
388 424 -250000
388 426 -250000
388 174 -49206
388 175 -49206
388 176 -49340
388 429 -250000
388 431 -250000
388 396 -250000
389 447 -250000
390 1 -30843
391 446 -250000
392 445 -250000
392 388 -250000
392 390 -250000
393 593 -250000
393 580 -250000
393 581 -250000
394 398 -250000
394 401 -250000
394 402 -250000
394 454 -250000
394 388 -250000
394 390 -250000
395 586 -250000
396 422 -250000
396 426 -250000
397 396 -250000
397 176 -49340
397 461 -250000
397 411 -250000
397 416 -250000
397 175 -49206
397 177 -49340
398 397 -250000
398 407 -250000
398 408 -250000
399 397 -250000
399 407 -250000
399 408 -250000
400 399 -250000
400 406 -250000
400 409 -250000
401 400 -250000
401 405 -250000
401 412 -250000
402 400 -250000
402 405 -250000
402 412 -250000
403 399 -250000
403 176 -49340
403 175 -49206
403 406 -250000
403 409 -250000
403 453 -250000
403 174 -49206
403 178 -49340
403 177 -49340
404 403 -250000
405 399 -250000
405 406 -250000
405 409 -250000
406 397 -250000
406 407 -250000
406 408 -250000
407 175 -49206
407 176 -49340
407 177 -49340
407 411 -250000
407 416 -250000
407 460 -250000
407 396 -250000
408 187 -250000
408 417 -250000
408 459 -250000
408 424 -250000
408 431 -250000
409 420 -250000
409 413 -250000
409 457 -250000
409 174 -49206
409 178 -49340
410 409 -250000
411 178 -49340
411 463 -250000
411 413 -250000
411 420 -250000
411 427 -250000
411 174 -49206
412 411 -250000
412 416 -250000
412 456 -250000
412 175 -49206
412 176 -49340
413 465 -250000
413 187 -250000
413 417 -250000
413 424 -250000
413 431 -250000
414 186 -250000
414 187 -250000
414 152 -250000
414 441 -49206
414 442 -49206
414 443 -49206
414 444 -49206
414 156 -44589
414 159 -49240
414 185 -250000
414 390 -250000
414 428 -250000
414 429 -250000
414 431 -250000
415 398 -250000
415 401 -250000
415 402 -250000
415 152 -250000
415 455 -250000
415 388 -250000
415 390 -250000
416 178 -49340
416 427 -250000
416 413 -250000
416 420 -250000
416 462 -250000
416 174 -49206
417 422 -250000
417 426 -250000
418 415 -250000
418 394 -250000
418 403 -250000
419 418 -250000
419 385 -250000
420 464 -250000
420 187 -250000
420 417 -250000
420 424 -250000
420 431 -250000
421 440 -250000
421 419 -250000
421 433 -250000
421 170 -49340
422 468 -250000
422 185 -250000
422 186 -250000
422 428 -250000
422 429 -250000
423 421 -250000
423 439 -250000
423 166 -49340
423 383 -250000
423 165 -44589
423 167 -49340
423 163 -49206
424 422 -250000
424 426 -250000
425 172 -49340
425 437 -250000
425 423 -250000
425 169 -49206
425 171 -49340
425 432 -250000
426 467 -250000
426 185 -250000
426 186 -250000
426 428 -250000
426 429 -250000
427 466 -250000
427 185 -250000
427 186 -250000
427 428 -250000
427 429 -250000
428 1 -30843
429 1 -30843
430 169 -49206
430 436 -250000
430 432 -250000
430 152 -250000
430 163 -49206
430 166 -49340
430 167 -49340
430 171 -49340
430 172 -49340
430 170 -49340
430 165 -44589
430 423 -250000
431 1 -30843
432 421 -250000
432 438 -250000
432 383 -250000
432 167 -49340
432 163 -49206
432 166 -49340
433 418 -250000
433 385 -250000
434 158 -49206
434 159 -49240
434 161 -49340
434 160 -44589
435 158 -49206
435 159 -49240
435 161 -49340
435 160 -44589
436 152 -250000
436 163 -49206
436 166 -49340
436 165 -44589
436 169 -49206
436 170 -49340
436 167 -49340
436 171 -49340
436 172 -49340
437 169 -49206
437 171 -49340
437 172 -49340
438 167 -49340
438 163 -49206
438 166 -49340
439 167 -49340
439 163 -49206
439 166 -49340
439 165 -44589
440 170 -49340
441 450 -250000
441 451 -250000
442 448 -250000
443 447 -250000
444 446 -250000
445 390 -250000
446 450 -250000
446 451 -250000
447 446 -250000
447 450 -250000
447 451 -250000
447 639 -250000
448 649 -250000
448 650 -250000
448 178 -49340
448 658 -250000
448 659 -250000
448 660 -250000
448 174 -49206
448 647 -250000
448 648 -250000
449 390 -250000
449 152 -250000
450 448 -250000
451 448 -250000
452 170 -49340
453 177 -49340
453 178 -49340
453 175 -49206
453 174 -49206
453 176 -49340
454 390 -250000
455 390 -250000
455 152 -250000
456 175 -49206
456 176 -49340
457 174 -49206
457 178 -49340
458 428 -250000
458 431 -250000
458 185 -250000
458 186 -250000
458 178 -49340
458 187 -250000
458 429 -250000
458 177 -49340
458 175 -49206
458 176 -49340
458 174 -49206
459 431 -250000
459 187 -250000
460 177 -49340
460 175 -49206
460 176 -49340
461 177 -49340
461 175 -49206
461 176 -49340
462 174 -49206
462 178 -49340
463 174 -49206
463 178 -49340
464 431 -250000
464 187 -250000
465 431 -250000
465 187 -250000
466 428 -250000
466 429 -250000
466 185 -250000
466 186 -250000
467 428 -250000
467 429 -250000
467 185 -250000
467 186 -250000
468 428 -250000
468 429 -250000
468 185 -250000
468 186 -250000
469 98 -46402
470 90 -54459
470 89 -54459
470 61 -54459
470 97 -54459
470 64 -54459
471 98 -46402
472 483 -250000
472 479 -250000
472 480 -250000
472 166 -49340
473 472 -250000
473 477 -250000
474 478 -250000
475 474 -250000
476 473 -250000
477 482 -250000
477 480 -250000
477 166 -49340
478 175 -49206
478 176 -49340
478 481 -250000
478 484 -250000
478 485 -250000
478 486 -250000
478 487 -250000
478 488 -250000
478 489 -250000
478 174 -49206
478 177 -49340
478 178 -49340
479 475 -250000
480 475 -250000
480 474 -250000
480 478 -250000
481 484 -250000
482 166 -49340
483 166 -49340
484 490 -250000
484 489 -250000
485 177 -49340
485 176 -49340
485 487 -250000
485 489 -250000
485 488 -250000
485 175 -49206
485 178 -49340
485 174 -49206
486 481 -250000
487 1 -30843
488 1 -30843
489 1 -30843
490 489 -250000
491 681 -250000
491 174 -49206
491 178 -49340
491 493 -250000
491 495 -250000
491 498 -250000
491 492 -250000
491 494 -250000
491 497 -250000
492 682 -250000
493 494 -250000
493 498 -250000
494 497 -250000
494 492 -250000
495 494 -250000
495 498 -250000
496 499 -250000
496 500 -250000
497 683 -250000
498 497 -250000
498 492 -250000
499 1 -30843
500 1 -30843
501 504 -250000
501 177 -49340
501 178 -49340
501 175 -49206
501 174 -49206
501 176 -49340
502 491 -250000
503 491 -250000
504 177 -49340
504 178 -49340
504 175 -49206
504 174 -49206
504 176 -49340
505 582 -250000
506 117 -46800
506 263 -51302
506 156 -44589
506 267 -51302
506 232 -51302
506 236 -48526
506 235 -46800
506 243 -51302
506 244 -49206
506 245 -51302
506 246 -44589
506 505 -49206
507 235 -46800
507 267 -51302
507 236 -48526
508 235 -46800
508 267 -51302
508 236 -48526
508 505 -49206
509 117 -46800
509 263 -51302
510 117 -46800
510 263 -51302
511 243 -51302
511 232 -51302
511 245 -51302
512 243 -51302
512 232 -51302
512 245 -51302
513 277 -49340
514 517 -250000
514 518 -250000
515 517 -250000
515 518 -250000
516 382 -250000
517 519 -250000
518 519 -250000
519 175 -49206
519 176 -49340
519 520 -250000
519 522 -250000
519 521 -250000
519 601 -250000
519 174 -49206
519 178 -49340
519 177 -49340
520 521 -250000
521 522 -250000
522 605 -250000
523 246 -44589
524 525 -49206
525 526 -250000
525 527 -250000
526 158 -49206
526 159 -49240
526 529 -250000
526 161 -49340
526 160 -44589
527 528 -250000
527 160 -44589
528 160 -44589
529 158 -49206
529 159 -49240
529 161 -49340
529 160 -44589
530 531 -49206
530 296 -44589
531 532 -250000
531 533 -250000
532 172 -49340
532 163 -49206
532 166 -49340
532 167 -49340
532 165 -44589
532 169 -49206
532 535 -250000
532 170 -49340
532 171 -49340
533 534 -250000
533 169 -49206
533 171 -49340
533 172 -49340
534 169 -49206
534 171 -49340
534 172 -49340
535 152 -250000
535 163 -49206
535 166 -49340
535 165 -44589
535 169 -49206
535 170 -49340
535 167 -49340
535 171 -49340
535 172 -49340
536 296 -44589
537 158 -49206
537 159 -49240
537 160 -44589
538 244 -49206
538 246 -44589
538 299 -49240
539 244 -49206
539 246 -44589
539 299 -49240
540 154 -49206
540 155 -49240
540 156 -44589
541 154 -49206
541 155 -49240
541 156 -44589
541 542 -49340
542 543 -250000
543 544 -250000
544 228 -250000
544 229 -250000
545 546 -49340
545 158 -49206
545 159 -49240
545 161 -49340
545 160 -44589
546 544 -250000
547 170 -49340
548 158 -49206
548 159 -49240
548 161 -49340
548 160 -44589
549 172 -49340
549 152 -250000
549 163 -49206
549 165 -44589
549 166 -49340
549 169 -49206
549 170 -49340
549 167 -49340
549 171 -49340
549 216 -250000
550 169 -49206
550 171 -49340
550 172 -49340
551 163 -49206
551 166 -49340
551 167 -49340
551 165 -44589
552 170 -49340
553 216 -250000
554 216 -250000
554 152 -250000
555 186 -250000
555 698 -250000
555 339 -250000
555 185 -250000
555 353 -250000
556 186 -250000
556 697 -250000
556 339 -250000
556 185 -250000
556 353 -250000
557 174 -49206
557 176 -49340
557 177 -49340
557 339 -250000
557 559 -49340
557 353 -250000
557 355 -250000
557 178 -49340
557 175 -49206
558 186 -250000
558 185 -250000
558 339 -250000
558 560 -250000
558 353 -250000
559 561 -250000
560 339 -250000
560 353 -250000
560 185 -250000
560 186 -250000
561 673 -250000
562 216 -250000
562 152 -250000
563 185 -250000
563 186 -250000
563 187 -250000
564 355 -250000
564 174 -49206
564 175 -49206
564 178 -49340
565 187 -250000
566 163 -49206
566 166 -49340
567 163 -49206
567 166 -49340
568 586 -250000
569 586 -250000
570 580 -250000
570 581 -250000
571 580 -250000
571 581 -250000
572 577 -250000
572 165 -44589
572 163 -49206
572 167 -49340
572 166 -49340
572 574 -250000
573 575 -250000
573 576 -250000
573 163 -49206
573 166 -49340
573 574 -250000
574 588 -250000
574 589 -250000
574 447 -250000
574 170 -49340
575 447 -250000
576 163 -49206
576 166 -49340
577 163 -49206
577 166 -49340
577 167 -49340
577 165 -44589
578 570 -250000
578 571 -250000
579 570 -250000
579 571 -250000
580 594 -250000
581 594 -250000
582 583 -250000
582 154 -49206
582 155 -49240
582 156 -44589
583 154 -49206
583 155 -49240
583 156 -44589
584 154 -49206
584 155 -49240
584 156 -44589
585 177 -49340
585 178 -49340
585 587 -250000
585 175 -49206
585 174 -49206
585 176 -49340
586 300 -250000
586 301 -250000
586 631 -250000
586 632 -250000
586 633 -250000
586 634 -250000
586 635 -250000
586 636 -250000
586 174 -49206
586 637 -250000
587 177 -49340
587 178 -49340
587 175 -49206
587 174 -49206
587 176 -49340
588 170 -49340
589 446 -250000
590 591 -250000
590 592 -250000
590 163 -49206
590 166 -49340
591 163 -49206
591 166 -49340
592 599 -250000
592 514 -250000
592 515 -250000
592 170 -49340
593 595 -250000
593 174 -49206
593 175 -49206
594 621 -250000
594 622 -250000
594 623 -250000
594 624 -250000
594 625 -250000
594 626 -250000
595 177 -49340
595 178 -49340
595 175 -49206
595 174 -49206
595 176 -49340
596 280 -49340
597 600 -250000
597 514 -250000
597 515 -250000
597 170 -49340
598 380 -250000
598 381 -250000
599 170 -49340
600 170 -49340
601 174 -49206
601 177 -49340
601 176 -49340
601 603 -250000
601 604 -250000
601 175 -49206
601 178 -49340
601 602 -250000
602 1 -30843
603 1 -30843
604 1 -30843
605 602 -250000
606 166 -49340
607 171 -49340
607 169 -49206
607 152 -250000
607 163 -49206
607 166 -49340
607 167 -49340
607 640 -250000
607 170 -49340
607 172 -49340
607 608 -250000
607 165 -44589
608 614 -250000
608 615 -250000
608 163 -49206
608 166 -49340
608 642 -250000
609 620 -250000
609 158 -49206
609 159 -49240
609 161 -49340
609 160 -44589
610 619 -250000
610 614 -250000
610 615 -250000
610 166 -49340
611 175 -49206
611 176 -49340
611 618 -250000
611 663 -250000
611 664 -250000
611 665 -250000
611 666 -250000
611 667 -250000
611 668 -250000
611 174 -49206
611 178 -49340
611 177 -49340
612 611 -250000
613 612 -250000
613 617 -250000
614 613 -250000
614 616 -250000
615 643 -250000
615 613 -250000
615 616 -250000
615 170 -49340
616 612 -250000
616 617 -250000
617 611 -250000
618 666 -250000
619 166 -49340
620 158 -49206
620 159 -49240
620 161 -49340
620 160 -44589
621 627 -250000
621 628 -250000
621 629 -250000
622 641 -250000
623 622 -250000
624 623 -250000
624 626 -250000
625 623 -250000
625 626 -250000
626 622 -250000
627 1 -30843
628 1 -30843
629 1 -30843
630 228 -250000
630 229 -250000
631 632 -250000
631 636 -250000
631 637 -250000
631 174 -49206
632 1 -30843
633 638 -250000
633 632 -250000
633 636 -250000
634 300 -250000
634 301 -250000
635 300 -250000
635 301 -250000
636 1 -30843
637 1 -30843
638 632 -250000
638 636 -250000
639 177 -49340
639 174 -49206
639 178 -49340
639 654 -250000
639 175 -49206
639 176 -49340
640 152 -250000
640 163 -49206
640 166 -49340
640 165 -44589
640 169 -49206
640 170 -49340
640 167 -49340
640 171 -49340
640 172 -49340
641 627 -250000
641 628 -250000
642 163 -49206
642 166 -49340
643 170 -49340
644 177 -49340
644 178 -49340
644 646 -250000
644 175 -49206
644 174 -49206
644 176 -49340
645 673 -250000
646 177 -49340
646 178 -49340
646 175 -49206
646 174 -49206
646 176 -49340
647 659 -250000
647 660 -250000
648 647 -250000
648 650 -250000
649 647 -250000
649 650 -250000
650 659 -250000
650 660 -250000
651 657 -250000
652 656 -250000
652 175 -49206
652 176 -49340
652 177 -49340
653 655 -250000
653 175 -49206
653 176 -49340
653 177 -49340
654 177 -49340
654 178 -49340
654 175 -49206
654 174 -49206
654 176 -49340
655 175 -49206
655 176 -49340
655 177 -49340
656 175 -49206
656 176 -49340
656 177 -49340
657 1 -30843
658 657 -250000
658 661 -250000
658 662 -250000
658 174 -49206
658 178 -49340
659 689 -250000
660 688 -250000
661 1 -30843
662 1 -30843
663 174 -49206
663 177 -49340
663 664 -250000
663 665 -250000
663 668 -250000
663 175 -49206
663 178 -49340
663 176 -49340
664 1 -30843
665 1 -30843
666 669 -250000
666 664 -250000
667 618 -250000
668 1 -30843
669 664 -250000
670 674 -250000
670 675 -250000
670 676 -250000
671 561 -250000
671 645 -250000
672 561 -250000
672 645 -250000
673 690 -250000
674 1 -30843
675 1 -30843
676 1 -30843
677 679 -250000
677 680 -250000
678 679 -250000
678 680 -250000
679 502 -250000
679 503 -250000
680 502 -250000
680 503 -250000
681 684 -250000
681 174 -49206
681 178 -49340
681 499 -250000
681 500 -250000
682 499 -250000
682 500 -250000
683 499 -250000
683 500 -250000
684 1 -30843
685 174 -49206
685 178 -49340
686 175 -49206
686 176 -49340
686 177 -49340
687 175 -49206
687 176 -49340
687 177 -49340
688 661 -250000
688 662 -250000
689 661 -250000
689 662 -250000
690 674 -250000
690 675 -250000
691 174 -49206
691 178 -49340
692 174 -49206
692 178 -49340
693 674 -250000
693 675 -250000
694 661 -250000
694 662 -250000
695 355 -250000
695 187 -250000
696 355 -250000
696 187 -250000
697 339 -250000
697 353 -250000
697 185 -250000
697 186 -250000
698 339 -250000
698 353 -250000
698 185 -250000
698 186 -250000

