name from_fsm
nodes 584 NULL NULL _epsilon oh okay ok kay k oh okay ok kay k _silence _epsilon and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and _epsilon _epsilon _silence _silence _epsilon _epsilon then _epsilon then then then then the the then then then then then the the _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence next _epsilon nest nest _epsilon _epsilon s _epsilon and and _epsilon nes _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon innes _epsilon _epsilon an _epsilon the _epsilon in _epsilon ness nestle nestle nestle ness nes nestea nestea nestea nestea ness nest nest ness next _epsilon _epsilon the an _epsilon _silence _silence _epsilon i i _epsilon _silence _silence i _epsilon will wil _epsilon it we'll _silence _silence _epsilon _epsilon _epsilon nestea nestea nestea nestea next _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon it i a uh uh you _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon will _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _silence _silence i _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon be be _epsilon will _epsilon will _epsilon be _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence be _epsilon _epsilon the _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence another another _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence large large _silence _silence _silence _silence _silence large large a _epsilon _epsilon a _epsilon large _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pizza _epsilon pizza _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh uh _epsilon _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon uh _silence _silence uh _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1706
0 7 -84347
0 2 -250000
0 3 -34090
0 4 -25861
0 5 -83667
0 6 -76442
2 12 -75526
2 8 -59503
2 9 -50190
2 10 -88958
2 11 -85312
3 52 -250000
4 58 -250000
4 59 -250000
4 60 -250000
4 61 -250000
4 62 -250000
4 63 -250000
4 64 -250000
4 65 -250000
4 66 -250000
4 67 -250000
4 68 -250000
4 69 -250000
4 70 -250000
4 54 -250000
4 55 -250000
4 56 -250000
4 57 -250000
5 48 -250000
5 49 -250000
5 50 -250000
6 20 -250000
6 21 -250000
6 22 -250000
6 17 -250000
6 23 -250000
6 24 -250000
6 16 -250000
6 18 -250000
6 19 -250000
7 13 -250000
8 52 -250000
9 58 -250000
9 59 -250000
9 60 -250000
9 61 -250000
9 62 -250000
9 63 -250000
9 64 -250000
9 65 -250000
9 66 -250000
9 67 -250000
9 68 -250000
9 69 -250000
9 70 -250000
9 54 -250000
9 55 -250000
9 56 -250000
9 57 -250000
10 48 -250000
10 49 -250000
10 50 -250000
11 20 -250000
11 21 -250000
11 22 -250000
11 17 -250000
11 23 -250000
11 24 -250000
11 16 -250000
11 18 -250000
11 19 -250000
12 13 -250000
13 14 -250000
14 15 -39568
15 33 -31554
15 35 -31554
15 36 -31554
15 39 -33232
15 37 -31554
15 38 -31554
15 40 -33232
15 88 -250000
16 24 -250000
16 20 -250000
17 24 -250000
17 20 -250000
18 25 -250000
18 26 -39568
18 27 -250000
18 15 -39568
18 21 -250000
19 24 -250000
19 20 -250000
20 21 -250000
21 25 -250000
21 28 -250000
21 29 -250000
21 30 -250000
21 26 -39568
21 15 -39568
22 18 -250000
23 18 -250000
24 21 -250000
25 31 -250000
25 26 -39568
25 15 -39568
26 33 -31554
26 34 -250000
26 35 -31554
26 39 -33232
26 36 -31554
26 37 -31554
26 38 -31554
26 40 -33232
27 26 -39568
27 15 -39568
28 26 -39568
28 15 -39568
29 32 -250000
29 26 -39568
29 15 -39568
30 29 -250000
31 26 -39568
31 15 -39568
32 26 -39568
32 15 -39568
33 172 -250000
34 45 -58963
34 46 -44589
34 47 -44589
34 41 -58963
34 42 -58963
34 43 -58963
34 44 -58963
35 143 -250000
35 144 -28134
35 125 -55252
35 145 -60260
36 105 -250000
36 106 -250000
36 107 -250000
36 111 -250000
36 108 -250000
36 109 -250000
36 110 -250000
36 112 -250000
36 113 -250000
36 114 -250000
36 115 -250000
36 116 -250000
37 100 -250000
37 101 -54484
38 98 -250000
39 90 -250000
39 91 -250000
39 92 -250000
40 89 -250000
41 172 -250000
42 143 -250000
42 144 -39232
42 125 -57108
42 145 -72793
43 105 -250000
43 106 -250000
43 107 -250000
43 111 -250000
43 108 -250000
43 109 -250000
43 110 -250000
43 112 -250000
43 113 -250000
43 114 -250000
43 115 -250000
43 116 -250000
44 100 -250000
44 101 -41349
45 98 -250000
46 90 -250000
46 91 -250000
46 92 -250000
47 89 -250000
48 51 -250000
49 48 -250000
50 48 -250000
51 15 -39568
52 53 -250000
52 9 -50190
53 9 -50190
54 71 -250000
54 72 -250000
54 73 -39568
54 75 -250000
54 76 -250000
54 78 -250000
54 79 -250000
54 80 -250000
54 81 -250000
54 82 -250000
54 77 -250000
54 83 -250000
54 15 -39568
55 71 -250000
55 72 -250000
55 75 -250000
55 73 -39568
55 74 -250000
55 76 -250000
55 77 -250000
55 15 -39568
55 78 -250000
55 54 -250000
55 79 -250000
56 55 -250000
57 55 -250000
57 65 -250000
57 66 -250000
57 69 -250000
58 57 -250000
58 60 -250000
58 62 -250000
59 57 -250000
59 60 -250000
59 62 -250000
60 55 -250000
60 65 -250000
60 66 -250000
60 69 -250000
61 54 -250000
62 61 -250000
62 70 -250000
63 61 -250000
63 70 -250000
64 63 -250000
64 68 -250000
65 63 -250000
65 68 -250000
66 63 -250000
66 68 -250000
67 61 -250000
67 70 -250000
68 61 -250000
68 70 -250000
69 54 -250000
70 54 -250000
71 77 -250000
72 76 -250000
73 86 -250000
74 15 -39568
74 73 -39568
75 85 -250000
75 15 -39568
75 73 -39568
76 73 -39568
76 79 -250000
76 84 -250000
76 75 -250000
76 15 -39568
77 76 -250000
78 77 -250000
79 75 -250000
80 15 -39568
80 73 -39568
81 79 -250000
82 72 -250000
83 72 -250000
84 15 -39568
84 73 -39568
85 15 -39568
85 73 -39568
86 87 -250000
86 45 -58963
86 41 -58963
86 42 -58963
86 43 -58963
86 44 -58963
87 45 -58963
87 41 -58963
87 42 -58963
87 43 -58963
87 44 -58963
88 45 -58963
88 46 -44589
88 47 -44589
88 41 -58963
88 42 -58963
88 43 -58963
88 44 -58963
89 90 -250000
90 94 -250000
90 92 -250000
90 91 -250000
90 95 -111657
90 96 -111657
90 93 -76437
91 92 -250000
92 97 -250000
92 95 -111657
92 96 -111657
92 93 -76437
93 175 -250000
93 176 -250000
93 177 -250000
93 178 -250000
93 179 -250000
93 180 -250000
93 181 -250000
94 95 -111657
94 96 -111657
94 93 -76437
95 227 -250000
95 232 -250000
95 233 -250000
95 234 -250000
95 226 -250000
95 228 -250000
95 229 -250000
95 230 -250000
95 231 -250000
95 195 -250000
96 197 -250000
96 198 -250000
96 218 -250000
97 95 -111657
97 96 -111657
97 93 -76437
98 99 -68318
99 147 -250000
99 148 -250000
100 102 -39568
101 103 -250000
101 104 -104022
102 103 -250000
102 104 -105328
103 104 -111657
104 273 -250000
104 274 -250000
104 270 -250000
104 275 -250000
104 276 -250000
104 277 -250000
104 252 -250000
104 278 -250000
104 269 -250000
104 271 -250000
104 272 -250000
105 112 -250000
105 114 -250000
106 112 -250000
106 114 -250000
107 115 -250000
108 126 -250000
109 120 -250000
109 121 -63917
110 119 -250000
111 117 -250000
112 125 -46735
112 108 -250000
112 115 -250000
112 124 -250000
112 123 -44589
113 106 -250000
114 122 -250000
114 115 -250000
114 108 -250000
114 123 -44589
115 142 -250000
116 115 -250000
117 118 -100740
118 162 -250000
119 118 -100740
120 121 -63917
121 146 -250000
121 99 -68087
122 123 -44589
123 95 -104677
123 96 -104677
123 167 -88192
123 168 -88192
123 169 -88192
123 170 -88192
123 138 -104677
123 139 -104677
123 171 -56856
123 166 -250000
124 123 -44589
124 125 -46735
125 165 -250000
125 127 -94264
126 131 -103287
126 132 -111657
126 95 -111657
126 96 -111657
126 133 -77497
126 134 -77497
126 135 -77497
126 128 -101001
126 104 -111657
126 136 -77497
126 137 -103287
126 138 -111657
126 139 -111657
126 140 -103287
126 93 -76437
126 141 -76437
126 127 -103287
126 129 -101001
126 130 -101001
127 201 -250000
127 309 -250000
127 254 -250000
127 255 -250000
127 296 -250000
127 297 -250000
127 298 -250000
127 300 -250000
127 301 -250000
127 302 -250000
127 303 -250000
127 304 -250000
127 305 -250000
127 306 -250000
127 299 -250000
127 307 -250000
127 308 -250000
128 257 -250000
129 258 -250000
129 259 -250000
130 256 -250000
131 253 -250000
131 202 -250000
132 251 -250000
133 216 -250000
134 214 -250000
134 215 -250000
135 205 -250000
136 203 -250000
136 204 -250000
137 199 -250000
137 200 -250000
138 196 -250000
139 194 -250000
140 191 -250000
140 192 -25654
141 173 -250000
141 174 -250000
142 131 -103287
142 132 -111657
142 95 -111657
142 96 -111657
142 133 -77497
142 134 -77497
142 135 -77497
142 128 -101001
142 104 -111657
142 136 -77497
142 137 -103287
142 138 -111657
142 139 -111657
142 140 -103287
142 93 -76437
142 141 -76437
142 127 -103287
142 129 -101001
142 130 -101001
143 123 -44589
143 125 -46735
143 118 -100740
143 121 -63917
144 95 -105563
144 96 -105563
144 167 -89078
144 168 -89078
144 169 -89078
144 170 -89078
144 138 -105563
144 139 -105563
144 171 -50530
144 166 -250000
145 146 -250000
145 99 -69031
146 99 -68318
147 149 -250000
147 148 -250000
147 150 -50893
148 155 -50893
148 151 -50893
148 152 -250000
148 153 -250000
148 154 -250000
149 150 -50893
150 193 -250000
151 369 -250000
151 370 -38353
152 158 -111657
152 155 -50893
152 151 -50893
152 157 -61327
152 160 -46800
152 161 -69512
153 159 -250000
154 156 -250000
155 333 -250000
155 334 -250000
156 157 -61327
156 158 -111657
157 394 -250000
157 395 -250000
157 396 -15316
158 373 -250000
158 374 -11791
159 157 -61327
159 158 -111657
160 371 -250000
160 372 -35318
161 366 -250000
161 367 -27403
162 163 -250000
163 164 -250000
164 158 -111657
164 155 -50893
164 151 -50893
164 157 -61327
164 160 -46800
164 161 -69512
165 127 -103287
166 131 -103287
166 132 -111657
166 95 -111657
166 96 -111657
166 133 -77497
166 134 -77497
166 135 -77497
166 128 -101001
166 104 -111657
166 136 -77497
166 137 -103287
166 138 -111657
166 139 -111657
166 140 -103287
166 93 -76437
166 127 -103287
166 129 -101001
166 130 -101001
167 216 -250000
168 203 -250000
168 204 -250000
169 214 -250000
169 215 -250000
170 205 -250000
171 175 -250000
171 176 -250000
171 177 -250000
171 178 -250000
171 179 -250000
171 180 -250000
171 181 -250000
172 131 -103287
172 132 -111657
172 95 -111657
172 96 -111657
172 133 -77497
172 134 -77497
172 135 -77497
172 128 -101001
172 104 -111657
172 136 -77497
172 137 -103287
172 138 -111657
172 139 -111657
172 140 -103287
172 93 -76437
172 141 -76437
172 127 -103287
172 129 -101001
172 130 -101001
173 175 -250000
174 175 -250000
175 177 -250000
175 180 -250000
175 181 -250000
175 178 -250000
176 177 -250000
177 190 -250000
178 182 -250000
178 183 -250000
178 184 -250000
178 185 -250000
178 186 -250000
179 178 -250000
180 177 -250000
181 177 -250000
182 189 -250000
183 182 -250000
184 182 -250000
185 188 -250000
186 187 -250000
187 157 -61327
187 158 -111657
188 157 -61327
188 158 -111657
189 157 -61327
189 158 -111657
190 158 -111657
190 155 -50893
190 151 -50893
190 157 -61327
190 160 -46800
190 161 -69512
191 192 -50893
192 193 -250000
193 335 -250000
193 336 -250000
193 337 -250000
193 332 -250000
193 157 -61327
193 333 -250000
193 334 -250000
194 195 -250000
195 229 -250000
195 231 -250000
195 227 -250000
195 228 -250000
195 230 -250000
195 226 -250000
196 197 -250000
196 198 -250000
197 195 -250000
198 195 -250000
199 202 -250000
200 201 -250000
201 254 -250000
202 254 -250000
203 205 -250000
204 205 -250000
205 206 -250000
205 207 -250000
205 208 -250000
205 209 -250000
205 210 -250000
206 213 -250000
207 206 -250000
207 209 -250000
208 206 -250000
208 209 -250000
209 212 -250000
210 211 -250000
211 157 -61327
211 158 -111657
212 157 -61327
212 158 -111657
213 157 -61327
213 158 -111657
214 216 -250000
215 216 -250000
216 217 -250000
217 158 -111657
217 155 -50893
217 151 -50893
217 157 -61327
217 160 -46800
217 161 -69512
218 219 -250000
219 224 -49206
219 225 -44576
219 220 -46800
219 221 -50893
219 222 -49340
219 223 -49206
219 150 -50893
220 319 -250000
221 327 -250000
221 328 -250000
221 329 -250000
222 317 -250000
223 315 -250000
224 313 -250000
225 311 -250000
226 228 -250000
226 227 -250000
227 230 -250000
228 230 -250000
229 228 -250000
229 227 -250000
230 239 -250000
230 240 -250000
230 241 -250000
230 242 -250000
230 243 -250000
230 237 -250000
230 244 -250000
230 245 -250000
230 246 -250000
230 247 -250000
230 238 -250000
231 230 -250000
232 227 -250000
233 236 -250000
234 235 -250000
235 150 -50893
236 150 -50893
237 250 -250000
238 237 -250000
239 237 -250000
240 158 -111657
240 155 -50893
240 151 -50893
240 157 -61327
240 160 -46800
240 161 -69512
241 249 -250000
242 241 -250000
242 247 -250000
243 241 -250000
243 247 -250000
244 243 -250000
245 241 -250000
245 247 -250000
246 245 -250000
246 243 -250000
247 248 -250000
248 157 -61327
248 158 -111657
249 157 -61327
249 158 -111657
250 157 -61327
250 158 -111657
251 252 -250000
252 276 -250000
252 279 -250000
252 273 -250000
252 275 -250000
252 278 -250000
252 274 -250000
253 255 -250000
254 305 -250000
254 306 -250000
254 309 -250000
254 221 -50893
254 296 -250000
254 297 -250000
254 300 -250000
254 301 -250000
254 302 -250000
254 150 -50893
254 310 -250000
255 307 -250000
255 201 -250000
256 257 -250000
257 264 -250000
257 265 -250000
257 260 -250000
257 261 -250000
257 262 -250000
257 263 -250000
258 257 -250000
259 257 -250000
260 265 -250000
260 262 -250000
261 265 -250000
261 262 -250000
262 267 -250000
263 266 -250000
264 158 -111657
264 155 -50893
264 151 -50893
264 157 -61327
264 160 -46800
264 161 -69512
265 268 -250000
266 157 -61327
266 158 -111657
267 157 -61327
267 158 -111657
268 157 -61327
268 158 -111657
269 252 -250000
270 269 -250000
270 272 -250000
271 269 -250000
271 272 -250000
272 252 -250000
273 274 -250000
273 278 -250000
274 276 -250000
275 274 -250000
275 278 -250000
276 280 -39568
276 281 -250000
276 282 -250000
276 283 -250000
276 284 -250000
276 285 -250000
276 286 -250000
276 287 -250000
276 288 -250000
276 289 -250000
276 290 -250000
277 276 -250000
278 276 -250000
279 224 -49206
279 225 -44576
279 220 -46800
279 221 -50893
279 222 -49340
279 223 -49206
279 150 -50893
280 294 -250000
280 295 -61857
281 157 -61327
281 280 -39568
281 158 -111657
281 151 -50893
281 155 -50893
281 160 -46800
281 161 -69512
282 293 -250000
283 287 -250000
284 292 -250000
285 282 -250000
285 284 -250000
286 282 -250000
286 284 -250000
287 282 -250000
287 284 -250000
288 291 -250000
289 288 -250000
290 288 -250000
291 157 -61327
291 158 -111657
292 157 -61327
292 158 -111657
293 157 -61327
293 158 -111657
294 157 -61327
295 394 -250000
295 395 -250000
295 396 -24888
296 301 -250000
297 331 -250000
297 296 -250000
297 301 -250000
297 302 -250000
297 150 -50893
298 297 -250000
299 297 -250000
300 296 -250000
300 302 -250000
301 347 -250000
301 348 -250000
301 349 -50893
301 342 -250000
301 350 -250000
301 351 -250000
301 352 -50893
301 353 -250000
301 354 -250000
301 355 -250000
301 356 -250000
301 151 -50893
301 155 -50893
301 338 -250000
301 339 -250000
301 340 -250000
301 341 -250000
301 343 -250000
301 344 -250000
301 345 -250000
301 346 -250000
302 301 -250000
303 326 -250000
303 221 -50893
304 324 -250000
304 221 -50893
304 306 -250000
305 323 -250000
305 150 -50893
306 325 -250000
306 150 -50893
307 254 -250000
308 307 -250000
308 201 -250000
309 296 -250000
309 302 -250000
310 224 -49206
310 225 -44576
310 220 -46800
310 221 -50893
310 150 -50893
310 222 -49340
310 223 -49206
311 312 -250000
311 157 -61327
312 157 -61327
313 314 -250000
313 157 -61327
314 157 -61327
315 155 -50893
315 316 -250000
315 151 -50893
315 157 -61327
315 160 -46800
315 161 -69512
316 158 -111657
316 155 -50893
316 151 -50893
316 157 -61327
316 160 -46800
316 161 -69512
317 318 -250000
317 155 -50893
317 151 -50893
318 158 -111657
318 155 -50893
318 151 -50893
318 157 -61327
318 160 -46800
318 161 -69512
319 320 -250000
319 321 -250000
319 157 -61327
320 157 -61327
321 322 -250000
321 157 -61327
322 157 -61327
323 150 -50893
324 221 -50893
325 150 -50893
326 221 -50893
327 330 -250000
327 157 -61327
327 155 -50893
327 151 -50893
328 193 -250000
329 193 -250000
330 158 -111657
330 155 -50893
330 151 -50893
330 157 -61327
330 160 -46800
330 161 -69512
331 150 -50893
332 391 -250000
332 157 -61327
333 393 -250000
333 157 -61327
334 392 -250000
334 157 -61327
335 157 -61327
336 333 -250000
336 334 -250000
337 333 -250000
337 334 -250000
338 349 -50893
338 352 -50893
338 151 -50893
338 155 -50893
338 157 -61327
338 158 -111657
338 160 -46800
338 161 -69512
339 365 -250000
340 339 -250000
340 345 -250000
341 340 -250000
341 344 -250000
342 340 -250000
342 344 -250000
343 339 -250000
343 345 -250000
344 339 -250000
344 345 -250000
345 364 -250000
346 363 -250000
347 346 -250000
348 346 -250000
349 336 -250000
349 337 -250000
350 362 -250000
350 155 -50893
351 361 -250000
351 155 -50893
352 332 -250000
353 360 -250000
353 151 -50893
354 359 -250000
354 151 -50893
355 358 -250000
355 151 -50893
356 357 -250000
357 161 -69512
358 151 -50893
359 151 -50893
360 151 -50893
361 155 -50893
362 155 -50893
363 157 -61327
363 158 -111657
364 157 -61327
364 158 -111657
365 157 -61327
365 158 -111657
366 368 -64557
367 383 -250000
367 384 -250000
367 385 -250000
367 386 -250000
367 379 -250000
367 387 -250000
367 388 -250000
367 389 -250000
367 390 -250000
367 375 -250000
367 376 -250000
367 377 -250000
367 378 -250000
367 380 -250000
367 381 -250000
367 382 -250000
368 383 -250000
368 384 -250000
368 385 -250000
368 386 -250000
368 379 -250000
368 387 -250000
368 388 -250000
368 389 -250000
368 390 -250000
368 375 -250000
368 376 -250000
368 377 -250000
368 378 -250000
368 380 -250000
368 381 -250000
368 382 -250000
369 157 -61327
370 394 -250000
370 395 -250000
370 396 -29314
371 157 -61327
372 394 -250000
372 395 -250000
372 396 -3892
373 374 -64557
374 383 -250000
374 384 -250000
374 385 -250000
374 386 -250000
374 379 -250000
374 387 -250000
374 388 -250000
374 389 -250000
374 390 -250000
374 375 -250000
374 376 -250000
374 377 -250000
374 378 -250000
374 380 -250000
374 381 -250000
374 382 -250000
375 388 -250000
375 379 -250000
376 388 -250000
376 379 -250000
377 387 -250000
378 377 -250000
378 380 -250000
379 387 -250000
380 387 -250000
381 380 -250000
382 388 -250000
382 379 -250000
383 401 -250000
383 399 -44589
384 383 -250000
385 400 -250000
385 399 -44589
386 398 -250000
386 399 -44589
387 419 -250000
387 420 -250000
387 421 -250000
387 422 -250000
387 423 -250000
387 424 -250000
387 410 -69312
387 411 -69312
387 414 -250000
387 415 -250000
387 416 -250000
387 417 -250000
387 418 -250000
388 387 -250000
389 382 -250000
389 375 -250000
390 382 -250000
390 375 -250000
391 157 -61327
392 157 -61327
393 157 -61327
394 368 -64557
395 397 -250000
395 368 -64557
396 383 -250000
396 384 -250000
396 385 -250000
396 386 -250000
396 379 -250000
396 387 -250000
396 388 -250000
396 389 -250000
396 390 -250000
396 375 -250000
396 376 -250000
396 377 -250000
396 378 -250000
396 380 -250000
396 381 -250000
396 382 -250000
397 368 -64557
398 399 -44589
399 402 -250000
399 403 -250000
399 404 -250000
400 399 -44589
401 399 -44589
402 409 -250000
402 410 -69312
402 411 -69312
402 405 -250000
402 406 -250000
402 407 -250000
402 408 -250000
403 402 -250000
404 402 -250000
405 410 -69312
405 411 -69312
406 413 -250000
406 410 -69312
406 411 -69312
407 406 -250000
407 409 -250000
408 406 -250000
408 409 -250000
409 412 -250000
409 410 -69312
409 411 -69312
410 429 -250000
410 430 -250000
410 434 -250000
410 431 -250000
410 432 -40838
410 433 -40838
410 442 -250000
410 435 -250000
410 436 -250000
410 437 -250000
410 438 -250000
411 428 -250000
411 429 -250000
411 434 -250000
411 430 -250000
411 431 -250000
411 432 -40838
411 433 -40838
411 435 -250000
411 436 -250000
411 437 -250000
411 438 -250000
412 410 -69312
412 411 -69312
413 410 -69312
413 411 -69312
414 410 -69312
414 411 -69312
415 427 -250000
415 410 -69312
415 411 -69312
416 415 -250000
416 423 -250000
417 416 -250000
417 421 -250000
418 417 -250000
418 419 -250000
418 424 -250000
419 416 -250000
419 421 -250000
420 417 -250000
420 419 -250000
420 424 -250000
421 415 -250000
421 423 -250000
422 415 -250000
422 423 -250000
423 426 -250000
423 410 -69312
423 411 -69312
424 425 -250000
424 410 -69312
424 411 -69312
425 410 -69312
425 411 -69312
426 410 -69312
426 411 -69312
427 410 -69312
427 411 -69312
428 439 -68037
428 440 -68037
428 441 -49340
429 434 -250000
429 438 -250000
430 448 -250000
430 439 -68037
430 440 -68037
431 430 -250000
432 455 -250000
432 456 -250000
432 457 -250000
432 458 -250000
432 459 -250000
432 460 -250000
432 461 -250000
432 462 -250000
432 464 -250000
432 463 -250000
432 465 -11237
432 451 -250000
432 452 -250000
432 453 -250000
432 454 -250000
433 455 -250000
433 456 -250000
433 457 -250000
433 458 -250000
433 459 -250000
433 460 -250000
433 461 -250000
433 462 -250000
433 463 -250000
433 451 -250000
433 452 -250000
433 453 -250000
433 454 -250000
434 450 -250000
434 439 -68037
434 440 -68037
435 434 -250000
435 438 -250000
436 443 -250000
436 434 -250000
436 438 -250000
437 436 -250000
438 449 -250000
438 439 -68037
438 440 -68037
439 455 -250000
439 456 -250000
439 457 -250000
439 458 -250000
439 459 -250000
439 460 -250000
439 461 -250000
439 462 -250000
439 464 -250000
439 463 -250000
439 465 -25225
439 451 -250000
439 452 -250000
439 453 -250000
439 454 -250000
440 455 -250000
440 456 -250000
440 457 -250000
440 458 -250000
440 459 -250000
440 460 -250000
440 461 -250000
440 462 -250000
440 463 -250000
440 451 -250000
440 452 -250000
440 453 -250000
440 454 -250000
441 447 -250000
441 446 -40162
442 439 -68037
442 440 -68037
442 441 -49340
443 444 -49340
444 445 -250000
444 446 -40162
445 440 -68037
446 455 -250000
446 456 -250000
446 457 -250000
446 458 -250000
446 459 -250000
446 460 -250000
446 461 -250000
446 462 -250000
446 463 -250000
446 451 -250000
446 452 -250000
446 453 -250000
446 454 -250000
447 440 -68037
448 439 -68037
448 440 -68037
449 439 -68037
449 440 -68037
450 439 -68037
450 440 -68037
451 466 -250000
451 457 -250000
451 463 -250000
451 467 -60920
452 451 -250000
453 452 -250000
453 456 -250000
454 452 -250000
454 456 -250000
455 451 -250000
456 451 -250000
457 469 -250000
457 467 -60920
458 457 -250000
458 463 -250000
459 458 -250000
459 462 -250000
460 458 -250000
460 462 -250000
461 458 -250000
461 462 -250000
462 457 -250000
462 463 -250000
463 468 -250000
463 467 -60920
464 467 -60920
465 489 -250000
465 490 -250000
465 491 -250000
465 492 -250000
465 470 -250000
465 471 -250000
465 472 -250000
465 473 -250000
465 475 -250000
465 476 -250000
465 474 -250000
465 477 -250000
465 478 -250000
465 480 -250000
465 481 -250000
465 479 -250000
465 482 -250000
465 483 -250000
465 484 -250000
465 485 -250000
465 486 -250000
465 487 -250000
465 488 -250000
466 467 -60920
467 489 -250000
467 490 -250000
467 491 -250000
467 492 -250000
467 470 -250000
467 471 -250000
467 472 -250000
467 473 -250000
467 475 -250000
467 476 -250000
467 474 -250000
467 477 -250000
467 478 -250000
467 480 -250000
467 481 -250000
467 479 -250000
467 482 -250000
467 483 -250000
467 484 -250000
467 485 -250000
467 486 -250000
467 487 -250000
467 488 -250000
468 467 -60920
469 467 -60920
470 577 -250000
470 534 -49206
471 576 -250000
471 538 -49206
472 575 -250000
472 538 -49206
473 1 -30843
474 489 -250000
474 473 -250000
475 491 -250000
475 534 -49206
475 537 -250000
475 538 -49206
475 506 -49206
475 473 -250000
475 488 -250000
475 489 -250000
476 494 -49206
476 532 -250000
476 492 -250000
476 470 -250000
476 475 -250000
476 487 -250000
477 471 -250000
477 472 -250000
477 509 -49206
477 476 -250000
477 484 -250000
477 526 -250000
478 490 -250000
478 499 -49206
478 505 -250000
478 477 -250000
478 482 -250000
478 486 -250000
479 498 -250000
479 478 -250000
479 481 -250000
479 495 -49206
480 495 -49206
480 496 -250000
480 478 -250000
480 481 -250000
480 485 -250000
481 490 -250000
481 499 -49206
481 500 -250000
481 477 -250000
481 482 -250000
481 486 -250000
482 471 -250000
482 472 -250000
482 509 -49206
482 510 -250000
482 476 -250000
482 484 -250000
483 493 -250000
483 475 -250000
483 487 -250000
483 494 -49206
484 492 -250000
484 494 -49206
484 527 -250000
484 470 -250000
484 475 -250000
484 487 -250000
485 494 -49206
485 497 -250000
485 492 -250000
485 475 -250000
485 487 -250000
486 491 -250000
486 489 -250000
486 508 -250000
486 473 -250000
486 506 -49206
486 488 -250000
487 491 -250000
487 535 -250000
487 488 -250000
487 506 -49206
487 473 -250000
487 489 -250000
488 540 -250000
488 541 -250000
488 542 -250000
488 543 -250000
488 544 -250000
488 545 -250000
488 546 -49206
488 547 -250000
488 548 -250000
488 549 -250000
488 550 -250000
488 551 -250000
488 552 -250000
488 553 -250000
488 518 -49206
488 554 -250000
488 555 -250000
488 556 -250000
488 557 -250000
488 521 -49206
488 558 -250000
488 559 -250000
488 522 -250000
488 523 -250000
488 524 -250000
488 560 -250000
489 1 -30843
490 491 -250000
490 489 -250000
490 506 -49206
490 507 -250000
490 488 -250000
491 539 -250000
491 534 -49206
491 538 -49206
492 533 -250000
492 534 -49206
493 494 -49206
494 504 -250000
494 530 -250000
494 531 -250000
495 501 -250000
495 502 -250000
496 495 -49206
497 494 -49206
498 495 -49206
499 511 -250000
499 512 -250000
499 503 -250000
499 513 -250000
500 499 -49206
501 504 -250000
502 503 -250000
503 514 -250000
503 515 -250000
503 516 -250000
504 536 -250000
505 499 -49206
506 519 -250000
506 520 -250000
507 489 -250000
507 506 -49206
508 489 -250000
508 473 -250000
508 506 -49206
509 514 -250000
509 515 -250000
509 516 -250000
510 509 -49206
511 525 -250000
512 520 -250000
512 521 -49206
512 517 -250000
512 518 -49206
512 519 -250000
513 514 -250000
513 515 -250000
513 516 -250000
514 504 -250000
514 530 -250000
514 531 -250000
515 504 -250000
515 530 -250000
516 528 -250000
516 529 -250000
517 524 -250000
517 518 -49206
517 521 -49206
517 522 -250000
517 523 -250000
518 570 -250000
518 571 -250000
519 528 -250000
519 529 -250000
520 528 -250000
520 529 -250000
521 583 -250000
522 1 -30843
523 1 -30843
524 1 -30843
525 1 -30843
526 509 -49206
527 494 -49206
528 536 -250000
529 536 -250000
530 519 -250000
530 520 -250000
531 519 -250000
531 520 -250000
532 494 -49206
533 534 -49206
534 536 -250000
535 489 -250000
535 473 -250000
535 506 -49206
536 570 -250000
536 568 -250000
536 578 -250000
536 569 -250000
536 571 -250000
536 521 -49206
537 534 -49206
537 538 -49206
537 506 -49206
537 473 -250000
537 489 -250000
538 528 -250000
538 529 -250000
539 534 -49206
539 538 -49206
540 574 -250000
540 541 -250000
540 545 -250000
540 522 -250000
540 524 -250000
541 1 -30843
542 573 -250000
542 541 -250000
542 545 -250000
543 1 -30843
544 572 -250000
544 543 -250000
545 1 -30843
546 568 -250000
546 569 -250000
547 521 -49206
547 541 -250000
547 543 -250000
547 545 -250000
547 546 -49206
547 518 -49206
547 522 -250000
547 524 -250000
547 523 -250000
548 567 -250000
548 541 -250000
548 545 -250000
548 522 -250000
548 524 -250000
549 548 -250000
549 540 -250000
550 566 -250000
550 560 -250000
550 543 -250000
550 549 -250000
550 523 -250000
551 564 -250000
551 550 -250000
551 559 -250000
551 521 -49206
552 562 -250000
552 551 -250000
552 558 -250000
552 518 -49206
553 552 -250000
553 557 -250000
554 553 -250000
554 556 -250000
555 553 -250000
555 556 -250000
556 552 -250000
556 557 -250000
557 561 -250000
557 551 -250000
557 558 -250000
557 518 -49206
558 563 -250000
558 550 -250000
558 559 -250000
558 521 -49206
559 565 -250000
559 560 -250000
559 543 -250000
559 549 -250000
559 523 -250000
560 548 -250000
560 540 -250000
561 518 -49206
562 518 -49206
563 521 -49206
564 521 -49206
565 543 -250000
565 523 -250000
566 543 -250000
566 523 -250000
567 541 -250000
567 545 -250000
567 522 -250000
567 524 -250000
568 570 -250000
568 571 -250000
569 570 -250000
569 571 -250000
570 582 -250000
571 579 -250000
572 543 -250000
573 541 -250000
573 545 -250000
574 541 -250000
574 545 -250000
574 522 -250000
574 524 -250000
575 538 -49206
576 538 -49206
577 534 -49206
578 580 -250000
578 581 -250000
578 521 -49206
579 580 -250000
579 581 -250000
580 1 -30843
581 1 -30843
582 580 -250000
582 581 -250000
583 580 -250000
583 581 -250000

