name from_fsm
nodes 734 NULL NULL _epsilon _silence _silence _silence uh um oh okay ah yeah yes no mm sure _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence ok uh oh okay _epsilon _epsilon _epsilon _silence _silence _silence so so so is _epsilon so so sir sir c it's strips sauce see see say _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um oh okay ah yeah yes no mm sure _silence _epsilon okay _silence _epsilon _epsilon so so so sir sir c is it's c c sir sir spinach spring _silence _silence _silence _silence _silence _silence _silence _silence _silence so so so so c c sir sir so _silence _epsilon okay _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon the _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon pepperoni _silence _silence _silence _silence _epsilon pepperoni peperoni _silence _silence _silence _epsilon pepperoni _silence _silence _silence _epsilon pepperoni _epsilon the um _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence uh the um a a _epsilon a a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence no _epsilon with be of and so is that _epsilon _silence _silence _silence _silence _silence _silence it the _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon _silence _silence _epsilon the uh um _silence _silence _silence _silence _silence _silence _silence _epsilon uh the _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence are _silence okay now _silence it's do _silence _silence just _silence but have and you _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon pepperoni _epsilon spicy is spicy _silence spicy is spicy _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _silence _silence _silence _epsilon with _silence _silence _silence i a ah _epsilon it _epsilon _epsilon _silence um _silence much _silence just _silence _silence _silence _silence _silence _silence _silence _silence _silence one then all i i i'll _epsilon um _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon spicy italian _silence _silence _silence _epsilon _silence italian italian italian _epsilon _epsilon _epsilon _epsilon sausage sausages _epsilon sausage _silence _silence _silence _silence sausages sausage sausage _silence sausage sauce sauces sausage sausage sausage _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bacon _silence _epsilon is _epsilon is _epsilon _silence _silence _silence _silence bacon bacon _epsilon bacon _epsilon _epsilon _epsilon crumbles crumbles crumble crumbles crumbles crumble crumble crumble crumbles crumbles crumbles crumble crumbles crumble crumble crumble _epsilon _epsilon bacon _epsilon _epsilon is is is _epsilon bacon bacon _epsilon _epsilon is _epsilon bacon _epsilon _silence _epsilon salami _epsilon on on _epsilon salami _epsilon _silence _silence _epsilon salami salami _epsilon and and and and _epsilon salami salami _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2534
0 8 -34090
0 9 -25861
0 10 -61660
0 11 -27591
0 12 -36798
0 13 -37295
0 14 -44609
0 15 -46240
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -35265
0 7 -39456
2 79 -73886
2 80 -53821
2 81 -59417
2 76 -53473
2 82 -57827
2 83 -73949
2 84 -65737
2 75 -49206
2 77 -59503
2 78 -50190
3 16 -250000
3 17 -250000
3 18 -250000
4 16 -250000
4 17 -250000
5 16 -250000
5 17 -250000
6 151 -250000
6 152 -250000
6 153 -250000
6 154 -250000
6 148 -250000
6 155 -250000
6 149 -250000
6 150 -250000
7 145 -250000
8 139 -250000
8 140 -250000
8 141 -250000
9 137 -250000
10 134 -250000
10 135 -250000
11 128 -250000
12 126 -250000
13 123 -250000
14 88 -250000
15 85 -250000
16 19 -250000
16 20 -250000
16 21 -250000
16 22 -250000
16 23 -250000
16 25 -250000
16 24 -250000
16 26 -250000
16 27 -250000
16 28 -250000
16 29 -250000
16 30 -88958
16 31 -49206
16 32 -59503
16 33 -50190
17 16 -250000
18 17 -250000
19 33 -50190
19 30 -88958
19 31 -49206
19 32 -59503
20 36 -250000
20 33 -50190
20 30 -88958
21 20 -250000
22 20 -250000
23 35 -250000
23 33 -50190
23 30 -88958
24 23 -250000
24 29 -250000
25 23 -250000
25 29 -250000
26 25 -250000
26 28 -250000
27 25 -250000
27 28 -250000
28 23 -250000
28 29 -250000
29 34 -250000
29 33 -50190
29 30 -88958
30 41 -31683
30 42 -31683
30 43 -48168
30 44 -250000
30 45 -31683
30 46 -31683
30 40 -31683
31 39 -250000
32 37 -250000
32 38 -250000
33 162 -250000
33 91 -28201
33 92 -28201
33 93 -28201
33 94 -46608
33 95 -46608
33 96 -69668
33 97 -50392
33 98 -43131
33 99 -69668
33 100 -69668
33 101 -46608
33 102 -46608
33 103 -91209
33 104 -90616
33 105 -250000
33 106 -250000
33 107 -250000
33 108 -250000
33 109 -250000
33 110 -250000
33 111 -250000
33 112 -250000
33 113 -250000
33 114 -28201
33 115 -28201
33 116 -28201
34 33 -50190
34 30 -88958
35 33 -50190
35 30 -88958
36 33 -50190
36 30 -88958
37 144 -250000
37 33 -50190
38 143 -250000
38 33 -50190
39 159 -250000
39 33 -50190
40 59 -250000
40 60 -250000
40 61 -250000
41 374 -250000
41 375 -250000
41 373 -250000
42 56 -250000
42 57 -250000
42 58 -250000
42 62 -250000
42 66 -250000
42 67 -250000
42 68 -250000
42 69 -250000
42 71 -250000
42 72 -250000
42 73 -250000
42 74 -250000
42 70 -250000
43 251 -250000
43 252 -250000
43 253 -250000
43 254 -250000
43 243 -250000
43 247 -250000
43 248 -250000
43 249 -250000
43 244 -250000
43 245 -250000
43 246 -250000
43 250 -250000
44 45 -49240
44 46 -49240
44 47 -62075
44 48 -62075
44 49 -69671
44 50 -51302
44 51 -85986
44 52 -69312
44 53 -69099
44 54 -69099
44 55 -68944
44 40 -49240
44 41 -49240
44 42 -49240
44 43 -48526
45 56 -250000
45 57 -250000
45 58 -250000
45 59 -250000
45 60 -250000
45 62 -250000
45 61 -250000
45 63 -250000
45 64 -250000
45 65 -250000
45 67 -250000
45 66 -250000
45 68 -250000
45 69 -250000
45 70 -250000
45 71 -250000
45 72 -250000
45 73 -250000
45 74 -250000
46 63 -250000
46 64 -250000
46 65 -250000
47 297 -250000
47 301 -250000
47 302 -250000
47 303 -250000
47 304 -250000
47 305 -250000
47 306 -250000
47 307 -250000
47 291 -250000
47 292 -250000
47 293 -250000
47 294 -250000
47 295 -250000
47 296 -250000
48 211 -250000
49 217 -250000
50 220 -250000
50 221 -250000
50 222 -250000
50 223 -250000
50 218 -250000
50 219 -250000
51 197 -250000
52 192 -250000
53 186 -250000
54 185 -250000
55 179 -250000
56 62 -250000
57 361 -250000
57 62 -250000
57 203 -44589
57 204 -53473
58 360 -250000
58 288 -44589
58 290 -53473
59 63 -250000
60 63 -250000
61 202 -250000
61 62 -250000
61 203 -44589
61 204 -53473
62 369 -250000
62 299 -49206
62 300 -44589
62 282 -49340
62 69 -250000
62 68 -250000
62 71 -250000
62 72 -250000
62 73 -250000
62 288 -44589
62 290 -53473
62 289 -49206
62 368 -49340
63 299 -49206
63 300 -44589
63 381 -50893
63 382 -49340
63 383 -73886
63 384 -250000
63 385 -46800
63 282 -49340
63 66 -250000
63 67 -250000
63 69 -250000
63 68 -250000
63 70 -250000
63 288 -44589
63 73 -250000
63 290 -53473
63 72 -250000
63 74 -250000
63 289 -49206
63 71 -250000
63 368 -49340
64 176 -250000
64 174 -44589
65 175 -250000
65 174 -44589
66 261 -49240
66 405 -54835
66 262 -48526
66 406 -50893
66 263 -46402
66 407 -50893
66 408 -62914
66 409 -250000
66 410 -53473
66 231 -49206
66 232 -44589
66 233 -53473
66 234 -49340
66 271 -46800
66 235 -49340
66 272 -44589
66 388 -250000
66 316 -58470
66 389 -53473
66 390 -250000
66 391 -78454
66 319 -59936
66 392 -250000
66 393 -53090
66 321 -51302
66 394 -250000
66 322 -55354
66 395 -250000
66 396 -250000
66 397 -250000
66 398 -250000
66 255 -57827
66 399 -250000
66 400 -250000
66 257 -50344
66 401 -250000
66 402 -250000
66 403 -51191
66 330 -44576
66 224 -49206
66 404 -58963
67 66 -250000
68 289 -49206
68 282 -49340
68 387 -250000
68 69 -250000
68 71 -250000
69 67 -250000
69 74 -250000
70 67 -250000
70 74 -250000
71 67 -250000
71 74 -250000
72 386 -250000
72 73 -250000
72 300 -44589
73 66 -250000
74 66 -250000
75 151 -250000
75 152 -250000
75 153 -250000
75 154 -250000
75 148 -250000
75 155 -250000
75 149 -250000
75 150 -250000
76 145 -250000
77 139 -250000
77 140 -250000
77 141 -250000
78 137 -250000
79 134 -250000
79 135 -250000
80 128 -250000
81 126 -250000
82 123 -250000
83 88 -250000
84 85 -250000
85 86 -250000
85 87 -50190
86 87 -50190
87 90 -250000
87 91 -28201
87 92 -28201
87 93 -28201
87 94 -46608
87 95 -46608
87 96 -69668
87 97 -50392
87 98 -43131
87 99 -69668
87 100 -69668
87 101 -46608
87 102 -46608
87 103 -91209
87 104 -90616
87 105 -250000
87 106 -250000
87 107 -250000
87 108 -250000
87 109 -250000
87 110 -250000
87 111 -250000
87 112 -250000
87 113 -250000
87 114 -28201
87 115 -28201
87 116 -28201
88 89 -250000
88 87 -50190
89 87 -50190
90 117 -49240
90 118 -69671
90 47 -62075
90 48 -62075
90 49 -69671
90 50 -51302
90 119 -69671
90 120 -62075
90 121 -62075
90 51 -85986
90 52 -69312
90 53 -69099
90 54 -69099
90 55 -68944
90 46 -49240
90 122 -49240
90 103 -80563
90 104 -90789
90 40 -49240
90 41 -49240
90 43 -48526
90 42 -49240
91 374 -250000
91 375 -250000
91 373 -250000
92 370 -250000
92 371 -250000
92 372 -250000
93 56 -250000
93 57 -250000
93 58 -250000
93 62 -250000
93 66 -250000
93 67 -250000
93 68 -250000
93 69 -250000
93 71 -250000
93 72 -250000
93 73 -250000
93 74 -250000
93 70 -250000
94 297 -250000
94 301 -250000
94 302 -250000
94 303 -250000
94 304 -250000
94 305 -250000
94 306 -250000
94 307 -250000
94 291 -250000
94 292 -250000
94 293 -250000
94 294 -250000
94 295 -250000
94 296 -250000
95 211 -250000
96 217 -250000
97 251 -250000
97 252 -250000
97 253 -250000
97 254 -250000
97 243 -250000
97 247 -250000
97 248 -250000
97 249 -250000
97 244 -250000
97 245 -250000
97 246 -250000
97 250 -250000
98 220 -250000
98 221 -250000
98 222 -250000
98 223 -250000
98 218 -250000
98 219 -250000
99 216 -250000
100 214 -250000
100 215 -250000
101 212 -250000
101 213 -250000
102 210 -250000
103 208 -250000
104 205 -250000
105 169 -250000
105 43 -48526
105 50 -51302
106 105 -250000
107 105 -250000
108 107 -250000
109 105 -250000
110 168 -250000
110 43 -48526
110 50 -51302
111 110 -250000
112 163 -250000
112 164 -250000
112 165 -250000
113 112 -250000
114 63 -250000
114 64 -250000
114 65 -250000
115 59 -250000
115 60 -250000
115 61 -250000
116 170 -250000
116 171 -250000
116 172 -250000
117 370 -250000
117 371 -250000
117 372 -250000
118 216 -250000
119 214 -250000
119 215 -250000
120 212 -250000
120 213 -250000
121 210 -250000
122 170 -250000
122 171 -250000
122 172 -250000
123 124 -250000
123 125 -50190
124 125 -50190
125 91 -28201
125 92 -28201
125 93 -28201
125 94 -46608
125 95 -46608
125 96 -69668
125 97 -50392
125 98 -43131
125 99 -69668
125 100 -69668
125 101 -46608
125 102 -46608
125 103 -91209
125 104 -90616
125 105 -250000
125 106 -250000
125 107 -250000
125 108 -250000
125 109 -250000
125 110 -250000
125 147 -250000
125 111 -250000
125 112 -250000
125 113 -250000
125 114 -28201
125 115 -28201
125 116 -28201
126 127 -250000
126 125 -50190
127 125 -50190
128 129 -250000
128 130 -250000
128 131 -250000
128 125 -50190
129 125 -50190
130 133 -250000
130 125 -50190
131 132 -250000
131 125 -50190
132 125 -50190
133 125 -50190
134 136 -250000
134 33 -50190
134 125 -50190
135 134 -250000
136 33 -50190
136 125 -50190
137 138 -250000
137 33 -50190
138 33 -50190
139 142 -250000
139 37 -250000
139 38 -250000
139 33 -50190
140 139 -250000
141 139 -250000
142 33 -50190
143 33 -50190
144 33 -50190
145 146 -250000
145 125 -50190
146 125 -50190
147 117 -49240
147 118 -69671
147 47 -62075
147 48 -62075
147 49 -69671
147 50 -51302
147 119 -69671
147 120 -62075
147 121 -62075
147 51 -85986
147 52 -69312
147 53 -69099
147 54 -69099
147 55 -68944
147 46 -49240
147 122 -49240
147 103 -80563
147 104 -90789
147 40 -49240
147 41 -49240
147 43 -48526
147 42 -49240
148 161 -250000
148 33 -50190
149 148 -250000
150 153 -250000
151 153 -250000
152 148 -250000
153 156 -250000
153 157 -250000
153 158 -250000
153 33 -50190
153 39 -250000
154 153 -250000
155 153 -250000
156 33 -50190
157 160 -250000
157 33 -50190
158 39 -250000
159 33 -50190
160 33 -50190
161 33 -50190
162 117 -49240
162 118 -69671
162 47 -62075
162 48 -62075
162 49 -69671
162 50 -51302
162 119 -69671
162 120 -62075
162 121 -62075
162 51 -85986
162 52 -69312
162 53 -69099
162 54 -69099
162 55 -68944
162 46 -49240
162 122 -49240
162 103 -80563
162 104 -90789
162 40 -49240
162 41 -49240
162 43 -48526
162 42 -49240
163 166 -250000
164 163 -250000
165 163 -250000
166 167 -250000
167 350 -250000
167 196 -64395
167 190 -64395
168 43 -48526
168 50 -51302
169 43 -48526
169 50 -51302
170 59 -250000
170 60 -250000
171 376 -250000
171 59 -250000
171 60 -250000
171 377 -50344
172 173 -250000
172 174 -44589
173 174 -44589
174 177 -250000
175 174 -44589
176 174 -44589
177 178 -250000
178 507 -250000
178 224 -49206
178 508 -250000
178 423 -250000
178 505 -250000
178 506 -250000
179 180 -250000
180 181 -250000
181 182 -250000
182 183 -250000
182 184 -64395
183 184 -64395
184 342 -53413
184 343 -41862
184 344 -53413
184 345 -250000
184 470 -250000
185 187 -250000
186 185 -250000
187 188 -250000
188 189 -250000
189 190 -64395
189 191 -92199
190 538 -250000
190 342 -53413
190 343 -41862
190 344 -53413
191 527 -250000
191 528 -36641
192 193 -250000
193 194 -250000
194 195 -250000
194 196 -64395
195 196 -64395
196 489 -250000
196 342 -53413
196 343 -41862
196 344 -53413
196 345 -250000
197 198 -250000
198 199 -250000
199 200 -250000
199 201 -64395
200 201 -64395
201 484 -250000
201 342 -53413
201 343 -41862
201 344 -53413
201 345 -250000
202 203 -44589
202 204 -53473
203 364 -250000
203 365 -250000
204 362 -250000
205 206 -250000
206 207 -250000
207 190 -64395
207 191 -92199
208 209 -250000
208 184 -64395
209 184 -64395
210 211 -250000
211 297 -250000
211 298 -250000
211 299 -49206
211 292 -250000
211 300 -44589
211 288 -44589
211 289 -49206
211 290 -53473
211 291 -250000
211 293 -250000
211 294 -250000
211 295 -250000
211 296 -250000
212 211 -250000
213 211 -250000
214 215 -250000
215 284 -250000
215 285 -250000
215 224 -49206
216 217 -250000
217 283 -250000
217 281 -250000
217 215 -250000
217 214 -250000
217 282 -49340
218 225 -250000
218 226 -250000
218 227 -250000
218 228 -250000
218 229 -250000
218 230 -250000
218 231 -49206
218 232 -44589
218 233 -53473
218 234 -49340
218 235 -49340
218 224 -49206
219 218 -250000
220 219 -250000
220 223 -250000
221 219 -250000
221 223 -250000
222 218 -250000
223 218 -250000
224 509 -250000
224 510 -250000
224 511 -250000
224 512 -250000
225 231 -49206
225 235 -49340
225 232 -44589
225 233 -53473
225 234 -49340
225 224 -49206
226 237 -49340
226 238 -49340
226 239 -250000
226 240 -250000
226 241 -250000
226 242 -250000
227 226 -250000
228 236 -250000
228 227 -250000
228 224 -49206
229 226 -250000
230 226 -250000
231 443 -250000
232 464 -250000
232 465 -250000
233 471 -250000
234 418 -250000
235 418 -250000
236 224 -49206
237 476 -250000
238 476 -250000
239 237 -49340
239 238 -49340
240 190 -64395
240 201 -64395
240 431 -250000
240 432 -250000
240 433 -250000
241 240 -250000
242 240 -250000
243 237 -49340
243 275 -250000
243 276 -250000
243 279 -250000
243 238 -49340
243 277 -250000
243 278 -250000
243 280 -250000
244 257 -50344
244 231 -49206
244 233 -53473
244 232 -44589
244 251 -250000
244 256 -250000
244 255 -57827
244 224 -49206
245 244 -250000
245 253 -250000
246 245 -250000
246 248 -250000
247 250 -250000
248 244 -250000
248 253 -250000
249 248 -250000
250 244 -250000
250 253 -250000
250 251 -250000
251 263 -46402
251 264 -250000
251 265 -250000
251 231 -49206
251 232 -44589
251 233 -53473
251 266 -250000
251 235 -49340
251 267 -250000
251 268 -250000
251 269 -250000
251 270 -250000
251 271 -46800
251 272 -44589
251 243 -250000
251 234 -49340
251 254 -250000
251 255 -57827
251 257 -50344
251 224 -49206
252 251 -250000
253 251 -250000
254 274 -250000
254 243 -250000
254 263 -46402
254 232 -44589
255 450 -250000
256 224 -49206
256 260 -39568
256 261 -49240
256 233 -53473
256 262 -48526
256 231 -49206
256 232 -44589
256 257 -50344
256 255 -57827
256 258 -64557
256 259 -50849
257 380 -250000
258 414 -250000
259 412 -250000
260 335 -250000
261 452 -250000
261 453 -250000
261 454 -250000
262 277 -250000
262 278 -250000
262 279 -250000
263 468 -250000
264 263 -46402
264 231 -49206
264 232 -44589
264 233 -53473
264 272 -44589
264 271 -46800
264 234 -49340
264 235 -49340
264 255 -57827
264 257 -50344
264 224 -49206
265 273 -250000
265 254 -250000
265 224 -49206
266 254 -250000
267 243 -250000
268 267 -250000
268 269 -250000
269 243 -250000
270 254 -250000
271 424 -250000
271 425 -250000
272 423 -250000
273 224 -49206
274 263 -46402
274 232 -44589
275 277 -250000
275 278 -250000
276 237 -49340
276 238 -49340
277 279 -250000
278 279 -250000
279 444 -250000
279 445 -250000
279 196 -64395
279 190 -64395
279 446 -250000
279 447 -250000
280 277 -250000
280 278 -250000
281 215 -250000
282 495 -250000
283 282 -49340
284 224 -49206
285 286 -250000
286 287 -250000
287 190 -64395
287 191 -92199
288 366 -250000
288 367 -250000
289 485 -250000
290 363 -250000
291 261 -49240
291 262 -48526
291 303 -250000
291 231 -49206
291 232 -44589
291 233 -53473
291 271 -46800
291 272 -44589
291 314 -250000
291 315 -250000
291 316 -58470
291 317 -250000
291 318 -50190
291 319 -59936
291 320 -250000
291 321 -51302
291 322 -55354
291 323 -250000
291 324 -250000
291 325 -53090
291 326 -250000
291 255 -57827
291 327 -52453
291 328 -59380
291 257 -50344
291 329 -39568
291 330 -44576
291 224 -49206
292 261 -49240
292 224 -49206
292 262 -48526
292 233 -53473
292 231 -49206
292 232 -44589
292 257 -50344
292 313 -250000
292 255 -57827
292 291 -250000
292 260 -39568
293 292 -250000
293 297 -250000
294 292 -250000
294 297 -250000
295 291 -250000
296 312 -250000
296 295 -250000
296 289 -49206
297 291 -250000
298 299 -49206
298 300 -44589
298 289 -49206
298 282 -49340
298 288 -44589
298 290 -53473
299 518 -250000
299 519 -250000
300 178 -250000
301 293 -250000
301 294 -250000
302 293 -250000
302 294 -250000
303 354 -250000
303 351 -250000
303 352 -250000
303 353 -250000
303 331 -250000
304 311 -250000
304 289 -49206
305 310 -250000
305 300 -44589
306 309 -250000
306 300 -44589
307 308 -250000
307 288 -44589
308 288 -44589
309 300 -44589
310 300 -44589
311 289 -49206
312 289 -49206
313 224 -49206
313 260 -39568
313 261 -49240
313 233 -53473
313 262 -48526
313 231 -49206
313 232 -44589
313 257 -50344
313 255 -57827
313 258 -64557
313 259 -50849
314 261 -49240
314 262 -48526
314 330 -44576
314 231 -49206
314 232 -44589
314 233 -53473
314 271 -46800
314 272 -44589
314 316 -58470
314 318 -50190
314 319 -59936
314 321 -51302
314 322 -55354
314 325 -53090
314 255 -57827
314 327 -52453
314 257 -50344
314 328 -59380
314 329 -39568
314 224 -49206
315 333 -250000
315 261 -49240
315 329 -39568
315 317 -250000
315 224 -49206
316 440 -250000
317 334 -250000
317 303 -250000
317 262 -48526
317 232 -44589
317 271 -46800
318 167 -250000
319 436 -250000
319 437 -250000
320 303 -250000
321 240 -250000
322 427 -250000
323 303 -250000
324 332 -250000
324 224 -49206
325 349 -250000
326 331 -250000
327 338 -250000
328 336 -250000
329 335 -250000
330 416 -250000
331 355 -250000
331 356 -250000
331 357 -250000
332 224 -49206
333 261 -49240
333 224 -49206
333 329 -39568
334 262 -48526
334 271 -46800
334 232 -44589
335 411 -250000
335 190 -64395
335 191 -92199
336 337 -250000
336 196 -64395
337 196 -64395
338 339 -250000
338 340 -64395
339 340 -64395
340 341 -250000
340 342 -53413
340 343 -41862
340 344 -53413
340 345 -250000
341 346 -74935
341 347 -48526
341 348 -74935
342 535 -2224
342 529 -2224
342 530 -250000
342 531 -250000
342 532 -250000
342 541 -250000
342 534 -250000
343 540 -250000
343 346 -85537
344 529 -2224
344 532 -250000
344 539 -250000
344 534 -250000
344 535 -2224
345 490 -250000
345 346 -74935
346 535 -12245
346 529 -12245
346 530 -250000
346 531 -250000
346 532 -250000
346 541 -250000
346 534 -250000
347 540 -250000
347 346 -83572
348 529 -12245
348 532 -250000
348 539 -250000
348 534 -250000
348 535 -12245
349 458 -250000
349 190 -64395
350 196 -64395
350 190 -64395
350 191 -92199
351 331 -250000
352 351 -250000
352 354 -250000
353 351 -250000
353 354 -250000
354 331 -250000
355 190 -64395
355 191 -92199
356 359 -250000
357 358 -250000
358 190 -64395
358 191 -92199
359 190 -64395
359 191 -92199
360 288 -44589
360 290 -53473
361 203 -44589
361 204 -53473
362 363 -250000
363 472 -250000
363 500 -250000
364 366 -250000
364 367 -250000
365 366 -250000
366 178 -250000
367 178 -250000
368 496 -250000
368 497 -250000
369 300 -44589
369 299 -49206
369 290 -53473
369 289 -49206
369 282 -49340
369 288 -44589
369 368 -49340
370 59 -250000
370 60 -250000
371 373 -250000
372 373 -250000
373 63 -250000
374 170 -250000
374 171 -250000
375 171 -250000
376 377 -50344
377 378 -250000
378 379 -250000
379 380 -250000
380 442 -250000
380 190 -64395
381 498 -250000
382 495 -250000
383 491 -250000
384 299 -49206
384 300 -44589
384 381 -50893
384 382 -49340
384 383 -73886
384 385 -46800
384 282 -49340
384 288 -44589
384 290 -53473
384 289 -49206
384 368 -49340
385 486 -250000
386 300 -44589
387 289 -49206
387 282 -49340
388 475 -250000
388 452 -250000
388 237 -49340
388 454 -250000
388 453 -250000
388 238 -49340
388 474 -250000
388 473 -250000
389 472 -250000
390 263 -46402
390 233 -53473
390 232 -44589
390 410 -53473
390 462 -250000
390 388 -250000
390 404 -58963
391 460 -250000
392 459 -250000
392 390 -250000
392 224 -49206
393 349 -250000
394 392 -250000
395 457 -250000
395 390 -250000
395 224 -49206
396 390 -250000
397 388 -250000
398 397 -250000
398 399 -250000
399 388 -250000
400 452 -250000
400 454 -250000
400 453 -250000
401 400 -250000
402 400 -250000
403 455 -250000
404 466 -250000
405 429 -250000
406 422 -250000
407 421 -250000
408 419 -250000
409 261 -49240
409 405 -54835
409 262 -48526
409 406 -50893
409 263 -46402
409 260 -39568
409 407 -50893
409 408 -62914
409 330 -44576
409 410 -53473
409 231 -49206
409 232 -44589
409 233 -53473
409 234 -49340
409 271 -46800
409 235 -49340
409 272 -44589
409 316 -58470
409 389 -53473
409 391 -78454
409 319 -59936
409 393 -53090
409 321 -51302
409 322 -55354
409 255 -57827
409 257 -50344
409 258 -64557
409 403 -51191
409 259 -50849
409 224 -49206
409 404 -58963
410 463 -250000
411 190 -64395
411 191 -92199
412 413 -250000
412 184 -64395
413 184 -64395
414 415 -250000
414 201 -64395
415 201 -64395
416 417 -250000
417 190 -64395
417 191 -92199
418 476 -250000
419 420 -250000
420 190 -64395
420 191 -92199
421 499 -250000
422 421 -250000
423 465 -250000
423 464 -250000
424 488 -250000
424 196 -64395
425 426 -250000
425 190 -64395
426 190 -64395
426 191 -92199
427 428 -250000
427 196 -64395
428 196 -64395
429 430 -250000
429 196 -64395
430 196 -64395
431 201 -64395
431 190 -64395
431 191 -92199
432 435 -250000
432 201 -64395
432 190 -64395
433 434 -250000
433 201 -64395
433 190 -64395
434 201 -64395
434 190 -64395
434 191 -92199
435 201 -64395
435 190 -64395
435 191 -92199
436 439 -250000
436 184 -64395
437 438 -250000
437 190 -64395
438 190 -64395
438 191 -92199
439 184 -64395
440 441 -250000
440 184 -64395
441 184 -64395
442 190 -64395
443 509 -250000
443 511 -250000
443 512 -250000
443 510 -250000
444 447 -250000
444 445 -250000
445 448 -250000
445 196 -64395
445 190 -64395
446 196 -64395
446 190 -64395
446 191 -92199
447 449 -250000
447 196 -64395
447 190 -64395
448 196 -64395
448 190 -64395
448 191 -92199
449 196 -64395
449 190 -64395
449 191 -92199
450 451 -250000
450 184 -64395
451 184 -64395
452 454 -250000
453 454 -250000
454 190 -64395
454 478 -250000
454 479 -250000
454 480 -250000
454 481 -250000
454 201 -64395
454 477 -250000
455 456 -250000
455 196 -64395
456 196 -64395
457 224 -49206
458 190 -64395
459 224 -49206
460 461 -250000
461 190 -64395
461 191 -92199
462 263 -46402
462 233 -53473
462 232 -44589
462 410 -53473
462 404 -58963
463 502 -250000
463 190 -64395
464 465 -250000
465 513 -250000
465 514 -250000
465 515 -250000
465 190 -64395
466 467 -250000
466 196 -64395
467 196 -64395
468 469 -250000
468 184 -64395
469 184 -64395
470 346 -74935
470 347 -48526
470 348 -74935
471 501 -250000
471 190 -64395
472 463 -250000
472 471 -250000
473 452 -250000
473 453 -250000
474 452 -250000
474 453 -250000
475 237 -49340
475 238 -49340
476 504 -250000
476 190 -64395
476 191 -92199
477 201 -64395
477 190 -64395
477 191 -92199
478 483 -250000
478 201 -64395
478 190 -64395
479 478 -250000
479 481 -250000
480 478 -250000
480 481 -250000
481 482 -250000
481 201 -64395
481 190 -64395
482 201 -64395
482 190 -64395
482 191 -92199
483 201 -64395
483 190 -64395
483 191 -92199
484 346 -74935
484 347 -48526
484 348 -74935
485 443 -250000
485 520 -250000
485 511 -250000
485 512 -250000
486 487 -250000
487 424 -250000
488 196 -64395
489 346 -74935
489 347 -48526
489 348 -74935
490 346 -74935
491 492 -250000
492 493 -250000
493 494 -250000
494 190 -64395
494 191 -92199
495 418 -250000
495 503 -250000
496 495 -250000
497 495 -250000
498 422 -250000
499 190 -64395
499 191 -92199
500 472 -250000
501 190 -64395
502 190 -64395
502 191 -92199
503 418 -250000
504 190 -64395
504 191 -92199
505 423 -250000
506 423 -250000
507 423 -250000
508 224 -49206
509 526 -250000
509 190 -64395
509 191 -92199
510 191 -92199
510 190 -64395
510 521 -250000
510 522 -250000
510 523 -250000
511 510 -250000
512 510 -250000
513 190 -64395
513 191 -92199
514 517 -250000
514 190 -64395
515 516 -250000
515 190 -64395
516 190 -64395
517 190 -64395
518 485 -250000
519 485 -250000
520 443 -250000
521 190 -64395
521 191 -92199
522 525 -250000
522 190 -64395
522 191 -92199
523 524 -250000
523 190 -64395
523 191 -92199
524 190 -64395
524 191 -92199
525 190 -64395
525 191 -92199
526 190 -64395
526 191 -92199
527 528 -74935
528 534 -250000
528 535 -12245
528 529 -12245
528 530 -250000
528 531 -250000
528 532 -250000
528 533 -250000
529 547 -250000
529 548 -250000
529 543 -80671
529 549 -250000
529 550 -80671
529 551 -945
529 552 -945
529 553 -250000
529 542 -945
529 544 -250000
529 545 -945
529 546 -250000
530 532 -250000
531 532 -250000
531 534 -250000
532 561 -250000
532 536 -74118
533 536 -74118
533 537 -74118
534 560 -250000
534 536 -74118
535 547 -250000
535 553 -250000
535 548 -250000
535 549 -250000
535 550 -80671
535 562 -250000
535 551 -945
535 552 -945
535 542 -945
535 543 -80671
535 545 -945
535 546 -250000
536 547 -250000
536 553 -250000
536 548 -250000
536 549 -250000
536 550 -59429
536 562 -250000
536 551 -15610
536 552 -15610
536 542 -15610
536 543 -59429
536 545 -15610
536 546 -250000
537 547 -250000
537 548 -250000
537 543 -59429
537 549 -250000
537 550 -59429
537 551 -15610
537 552 -15610
537 553 -250000
537 542 -15610
537 544 -250000
537 545 -15610
537 546 -250000
538 346 -74935
538 347 -48526
538 348 -74935
539 536 -74118
539 537 -74118
540 346 -74935
541 536 -74118
541 537 -74118
542 576 -250000
542 577 -250000
542 578 -34971
542 579 -34971
542 573 -250000
542 574 -250000
542 575 -250000
543 566 -250000
543 567 -32586
544 550 -97027
544 554 -80563
544 555 -69312
544 556 -84115
544 557 -80563
544 558 -80563
544 559 -80563
544 543 -97027
545 613 -250000
545 614 -37420
546 549 -250000
546 553 -250000
547 549 -250000
547 553 -250000
548 550 -97027
548 558 -80563
548 559 -80563
548 563 -250000
548 554 -80563
548 557 -80563
548 543 -97027
549 550 -97027
549 558 -80563
549 559 -80563
549 565 -250000
549 554 -80563
549 557 -80563
549 543 -97027
550 602 -250000
550 603 -32586
551 571 -250000
551 572 -37420
552 568 -250000
553 550 -97027
553 558 -80563
553 559 -80563
553 564 -250000
553 554 -80563
553 557 -80563
553 543 -97027
554 613 -250000
554 614 -58427
555 605 -250000
555 606 -41061
555 607 -41061
556 601 -250000
557 576 -250000
557 577 -250000
557 578 -33829
557 579 -33829
557 573 -250000
557 574 -250000
557 575 -250000
558 571 -250000
558 572 -58427
559 568 -250000
560 536 -74118
561 536 -74118
562 550 -97027
562 554 -80563
562 555 -69312
562 556 -84115
562 557 -80563
562 558 -80563
562 559 -80563
562 543 -97027
563 550 -97027
563 558 -80563
563 559 -80563
563 554 -80563
563 557 -80563
563 543 -97027
564 550 -97027
564 554 -80563
564 555 -69312
564 556 -84115
564 557 -80563
564 558 -80563
564 559 -80563
564 543 -97027
565 550 -97027
565 554 -80563
565 555 -69312
565 556 -84115
565 557 -80563
565 558 -80563
565 559 -80563
565 543 -97027
566 567 -66285
567 586 -33946
567 588 -33946
567 587 -16736
567 589 -33946
567 590 -16736
567 591 -16736
567 592 -16736
567 617 -250000
567 585 -33946
568 569 -250000
568 570 -48526
569 570 -48526
570 609 -250000
570 610 -67769
571 570 -48526
572 609 -250000
572 610 -66105
573 581 -66285
573 567 -66285
574 583 -250000
574 581 -66285
575 574 -250000
576 582 -250000
576 581 -66285
577 580 -250000
577 581 -66285
578 586 -52514
578 587 -1357
578 588 -52514
578 589 -52514
578 590 -1357
578 584 -250000
578 591 -1357
578 592 -1357
578 585 -52514
579 586 -52514
579 588 -52514
579 587 -1357
579 589 -52514
579 590 -1357
579 591 -1357
579 592 -1357
579 617 -250000
579 585 -52514
580 581 -66285
581 586 -33946
581 587 -16736
581 588 -33946
581 589 -33946
581 590 -16736
581 584 -250000
581 591 -16736
581 592 -16736
581 585 -33946
582 581 -66285
583 581 -66285
584 593 -98712
584 594 -98712
584 595 -98712
584 596 -88288
584 597 -98712
584 598 -88288
584 599 -88288
584 600 -88288
585 716 -250000
585 713 -250000
585 714 -250000
585 715 -250000
585 620 -35355
586 628 -250000
586 706 -250000
586 707 -250000
586 708 -250000
586 709 -250000
586 710 -250000
587 632 -250000
587 633 -12029
587 634 -12029
588 705 -250000
589 626 -250000
589 627 -250000
589 625 -35355
590 621 -250000
590 622 -32416
591 629 -250000
591 630 -58872
591 631 -58872
592 618 -250000
593 716 -250000
593 713 -250000
593 714 -250000
593 715 -250000
593 620 -43147
594 628 -250000
594 706 -250000
594 707 -250000
594 708 -250000
594 709 -250000
594 710 -250000
595 705 -250000
596 629 -250000
596 630 -58888
596 631 -58888
597 626 -250000
597 627 -250000
597 625 -43147
598 621 -250000
598 622 -42403
599 632 -250000
599 633 -58888
599 634 -58888
600 618 -250000
601 567 -66285
602 603 -66285
603 586 -33946
603 588 -33946
603 587 -16736
603 589 -33946
603 590 -16736
603 591 -16736
603 592 -16736
603 604 -250000
603 585 -33946
604 593 -98712
604 594 -98712
604 595 -98712
604 596 -88288
604 597 -98712
604 598 -88288
604 599 -88288
604 600 -88288
605 570 -48526
605 608 -48526
606 609 -250000
606 610 -64569
607 615 -250000
607 616 -64569
608 615 -250000
608 616 -67769
609 611 -66285
610 586 -34801
610 588 -34801
610 587 -16069
610 589 -34801
610 590 -16069
610 591 -16069
610 592 -16069
610 612 -250000
610 585 -34801
611 586 -33946
611 588 -33946
611 587 -16736
611 589 -33946
611 590 -16736
611 591 -16736
611 592 -16736
611 612 -250000
611 585 -33946
612 593 -98712
612 594 -98712
612 595 -98712
612 596 -88288
612 597 -98712
612 598 -88288
612 599 -88288
612 600 -88288
613 608 -48526
614 615 -250000
614 616 -66105
615 567 -66285
616 586 -34801
616 588 -34801
616 587 -16069
616 589 -34801
616 590 -16069
616 591 -16069
616 592 -16069
616 617 -250000
616 585 -34801
617 593 -98712
617 594 -98712
617 595 -98712
617 596 -88288
617 597 -98712
617 598 -88288
617 599 -88288
617 600 -88288
618 619 -250000
618 620 -82182
619 620 -82182
620 658 -250000
620 694 -250000
620 659 -250000
620 695 -250000
620 660 -250000
620 696 -250000
620 661 -250000
620 697 -250000
620 662 -250000
620 698 -250000
620 699 -250000
620 663 -250000
620 664 -250000
620 700 -250000
620 665 -250000
620 666 -250000
620 667 -250000
620 668 -250000
620 669 -250000
620 670 -250000
620 671 -250000
620 672 -250000
620 673 -250000
620 674 -250000
620 675 -250000
620 640 -250000
620 676 -250000
620 641 -250000
620 677 -250000
620 642 -250000
620 678 -250000
620 679 -250000
620 643 -250000
620 644 -250000
620 680 -250000
620 681 -250000
620 645 -250000
620 646 -250000
620 682 -250000
620 719 -250000
620 647 -250000
620 683 -250000
620 684 -250000
620 649 -250000
620 685 -250000
620 650 -250000
620 686 -250000
620 651 -250000
620 687 -250000
620 652 -250000
620 688 -250000
620 689 -250000
620 653 -250000
620 690 -250000
620 654 -250000
620 655 -250000
620 691 -250000
620 692 -250000
620 656 -250000
620 657 -250000
620 693 -250000
621 623 -49411
622 624 -250000
623 624 -250000
624 625 -82182
625 658 -250000
625 694 -250000
625 659 -250000
625 695 -250000
625 660 -250000
625 696 -250000
625 661 -250000
625 697 -250000
625 662 -250000
625 698 -250000
625 699 -250000
625 663 -250000
625 664 -250000
625 700 -250000
625 665 -250000
625 666 -250000
625 667 -250000
625 668 -250000
625 669 -250000
625 670 -250000
625 671 -250000
625 672 -250000
625 673 -250000
625 674 -250000
625 675 -250000
625 640 -250000
625 676 -250000
625 641 -250000
625 677 -250000
625 642 -250000
625 678 -250000
625 679 -250000
625 643 -250000
625 644 -250000
625 680 -250000
625 681 -250000
625 645 -250000
625 646 -250000
625 682 -250000
625 647 -250000
625 683 -250000
625 648 -250000
625 684 -250000
625 649 -250000
625 685 -250000
625 650 -250000
625 686 -250000
625 651 -250000
625 687 -250000
625 652 -250000
625 688 -250000
625 689 -250000
625 653 -250000
625 690 -250000
625 654 -250000
625 655 -250000
625 691 -250000
625 692 -250000
625 656 -250000
625 657 -250000
625 693 -250000
626 625 -82182
627 628 -250000
628 712 -250000
628 710 -250000
628 620 -82182
629 620 -82182
629 625 -82182
630 658 -250000
630 694 -250000
630 659 -250000
630 695 -250000
630 660 -250000
630 696 -250000
630 661 -250000
630 697 -250000
630 662 -250000
630 698 -250000
630 699 -250000
630 663 -250000
630 664 -250000
630 700 -250000
630 665 -250000
630 666 -250000
630 667 -250000
630 668 -250000
630 669 -250000
630 670 -250000
630 671 -250000
630 672 -250000
630 673 -250000
630 674 -250000
630 675 -250000
630 640 -250000
630 676 -250000
630 641 -250000
630 677 -250000
630 642 -250000
630 678 -250000
630 679 -250000
630 643 -250000
630 644 -250000
630 680 -250000
630 681 -250000
630 645 -250000
630 646 -250000
630 682 -250000
630 719 -250000
630 647 -250000
630 683 -250000
630 684 -250000
630 649 -250000
630 685 -250000
630 650 -250000
630 686 -250000
630 651 -250000
630 687 -250000
630 652 -250000
630 688 -250000
630 689 -250000
630 653 -250000
630 690 -250000
630 654 -250000
630 655 -250000
630 691 -250000
630 692 -250000
630 656 -250000
630 657 -250000
630 693 -250000
631 658 -250000
631 694 -250000
631 659 -250000
631 695 -250000
631 660 -250000
631 696 -250000
631 661 -250000
631 697 -250000
631 662 -250000
631 698 -250000
631 699 -250000
631 663 -250000
631 664 -250000
631 700 -250000
631 665 -250000
631 666 -250000
631 667 -250000
631 668 -250000
631 669 -250000
631 670 -250000
631 671 -250000
631 672 -250000
631 673 -250000
631 674 -250000
631 675 -250000
631 640 -250000
631 676 -250000
631 641 -250000
631 677 -250000
631 642 -250000
631 678 -250000
631 679 -250000
631 643 -250000
631 644 -250000
631 680 -250000
631 681 -250000
631 645 -250000
631 646 -250000
631 682 -250000
631 647 -250000
631 683 -250000
631 648 -250000
631 684 -250000
631 649 -250000
631 685 -250000
631 650 -250000
631 686 -250000
631 651 -250000
631 687 -250000
631 652 -250000
631 688 -250000
631 689 -250000
631 653 -250000
631 690 -250000
631 654 -250000
631 655 -250000
631 691 -250000
631 692 -250000
631 656 -250000
631 657 -250000
631 693 -250000
632 635 -39568
632 636 -39568
633 701 -250000
633 702 -250000
634 637 -250000
634 638 -52664
634 639 -52664
635 701 -250000
635 702 -250000
636 637 -250000
636 638 -80730
636 639 -80730
637 620 -82182
637 625 -82182
638 658 -250000
638 694 -250000
638 659 -250000
638 695 -250000
638 660 -250000
638 696 -250000
638 661 -250000
638 697 -250000
638 662 -250000
638 698 -250000
638 699 -250000
638 663 -250000
638 664 -250000
638 700 -250000
638 665 -250000
638 666 -250000
638 667 -250000
638 668 -250000
638 669 -250000
638 670 -250000
638 671 -250000
638 672 -250000
638 673 -250000
638 674 -250000
638 675 -250000
638 640 -250000
638 676 -250000
638 641 -250000
638 677 -250000
638 642 -250000
638 678 -250000
638 679 -250000
638 643 -250000
638 644 -250000
638 680 -250000
638 681 -250000
638 645 -250000
638 646 -250000
638 682 -250000
638 719 -250000
638 647 -250000
638 683 -250000
638 684 -250000
638 649 -250000
638 685 -250000
638 650 -250000
638 686 -250000
638 651 -250000
638 687 -250000
638 652 -250000
638 688 -250000
638 689 -250000
638 653 -250000
638 690 -250000
638 654 -250000
638 655 -250000
638 691 -250000
638 692 -250000
638 656 -250000
638 657 -250000
638 693 -250000
639 658 -250000
639 694 -250000
639 659 -250000
639 695 -250000
639 660 -250000
639 696 -250000
639 661 -250000
639 697 -250000
639 662 -250000
639 698 -250000
639 699 -250000
639 663 -250000
639 664 -250000
639 700 -250000
639 665 -250000
639 666 -250000
639 667 -250000
639 668 -250000
639 669 -250000
639 670 -250000
639 671 -250000
639 672 -250000
639 673 -250000
639 674 -250000
639 675 -250000
639 640 -250000
639 676 -250000
639 641 -250000
639 677 -250000
639 642 -250000
639 678 -250000
639 679 -250000
639 643 -250000
639 644 -250000
639 680 -250000
639 681 -250000
639 645 -250000
639 646 -250000
639 682 -250000
639 647 -250000
639 683 -250000
639 648 -250000
639 684 -250000
639 649 -250000
639 685 -250000
639 650 -250000
639 686 -250000
639 651 -250000
639 687 -250000
639 652 -250000
639 688 -250000
639 689 -250000
639 653 -250000
639 690 -250000
639 654 -250000
639 655 -250000
639 691 -250000
639 692 -250000
639 656 -250000
639 657 -250000
639 693 -250000
640 643 -250000
640 651 -250000
640 641 -250000
641 728 -250000
641 664 -250000
641 699 -250000
641 642 -250000
641 656 -250000
642 647 -250000
642 727 -250000
643 649 -250000
643 692 -250000
643 645 -250000
644 643 -250000
644 651 -250000
644 641 -250000
645 647 -250000
645 727 -250000
646 643 -250000
646 651 -250000
647 733 -250000
647 660 -250000
647 661 -250000
647 652 -250000
647 654 -250000
648 657 -250000
648 660 -250000
648 661 -250000
648 664 -250000
648 696 -250000
648 652 -250000
648 654 -250000
648 656 -250000
649 694 -250000
649 697 -250000
649 650 -250000
650 660 -250000
650 729 -250000
650 661 -250000
650 652 -250000
650 654 -250000
651 649 -250000
651 692 -250000
651 645 -250000
652 1 -30843
653 681 -250000
653 690 -250000
654 1 -30843
655 653 -250000
655 684 -250000
656 1 -30843
657 1 -30843
658 655 -250000
658 677 -250000
659 658 -250000
659 675 -250000
659 686 -250000
660 1 -30843
661 1 -30843
662 659 -250000
662 673 -250000
662 680 -250000
663 662 -250000
663 671 -250000
663 676 -250000
664 1 -30843
665 662 -250000
665 671 -250000
665 676 -250000
666 665 -250000
667 662 -250000
667 671 -250000
667 676 -250000
668 662 -250000
668 671 -250000
669 659 -250000
669 673 -250000
669 680 -250000
670 669 -250000
671 659 -250000
671 673 -250000
671 680 -250000
672 659 -250000
672 673 -250000
673 658 -250000
673 675 -250000
673 686 -250000
674 658 -250000
674 675 -250000
675 655 -250000
675 677 -250000
676 655 -250000
676 677 -250000
677 653 -250000
677 684 -250000
678 696 -250000
678 663 -250000
678 667 -250000
678 674 -250000
678 693 -250000
678 723 -250000
678 657 -250000
679 678 -250000
679 691 -250000
679 669 -250000
679 672 -250000
680 653 -250000
680 684 -250000
681 688 -250000
682 679 -250000
682 689 -250000
682 665 -250000
682 668 -250000
683 682 -250000
683 685 -250000
684 681 -250000
684 690 -250000
685 679 -250000
685 689 -250000
685 665 -250000
685 668 -250000
686 681 -250000
686 690 -250000
687 685 -250000
688 649 -250000
688 692 -250000
689 678 -250000
689 691 -250000
689 669 -250000
689 672 -250000
690 688 -250000
691 696 -250000
691 663 -250000
691 667 -250000
691 674 -250000
691 693 -250000
691 722 -250000
691 657 -250000
692 694 -250000
692 697 -250000
692 650 -250000
693 690 -250000
693 658 -250000
693 692 -250000
693 694 -250000
693 660 -250000
693 695 -250000
693 661 -250000
693 697 -250000
693 699 -250000
693 664 -250000
693 675 -250000
693 640 -250000
693 641 -250000
693 677 -250000
693 642 -250000
693 643 -250000
693 644 -250000
693 681 -250000
693 645 -250000
693 646 -250000
693 647 -250000
693 684 -250000
693 649 -250000
693 650 -250000
693 686 -250000
693 651 -250000
693 724 -250000
693 652 -250000
693 725 -250000
693 726 -250000
693 653 -250000
693 727 -250000
693 655 -250000
693 654 -250000
693 656 -250000
693 688 -250000
694 731 -250000
694 664 -250000
694 699 -250000
694 642 -250000
694 656 -250000
695 694 -250000
695 697 -250000
696 1 -30843
697 730 -250000
697 664 -250000
697 699 -250000
697 642 -250000
697 656 -250000
698 696 -250000
698 663 -250000
698 667 -250000
698 721 -250000
698 693 -250000
699 647 -250000
699 727 -250000
700 696 -250000
700 663 -250000
700 667 -250000
700 720 -250000
700 693 -250000
701 704 -250000
701 620 -82182
702 703 -250000
702 620 -82182
703 620 -82182
704 620 -82182
705 706 -250000
706 718 -250000
706 620 -82182
707 628 -250000
708 628 -250000
709 711 -250000
709 620 -82182
710 717 -250000
710 620 -82182
711 620 -82182
712 620 -82182
713 620 -82182
714 706 -250000
715 706 -250000
716 710 -250000
717 620 -82182
718 620 -82182
719 657 -250000
719 660 -250000
719 661 -250000
719 664 -250000
719 696 -250000
719 652 -250000
719 654 -250000
719 656 -250000
720 696 -250000
721 696 -250000
722 696 -250000
722 657 -250000
723 696 -250000
723 657 -250000
724 656 -250000
724 660 -250000
724 661 -250000
724 664 -250000
724 652 -250000
724 654 -250000
725 640 -250000
725 644 -250000
725 695 -250000
726 640 -250000
726 644 -250000
726 695 -250000
727 660 -250000
727 732 -250000
727 661 -250000
727 652 -250000
727 654 -250000
728 656 -250000
728 664 -250000
729 652 -250000
729 654 -250000
729 660 -250000
729 661 -250000
730 656 -250000
730 664 -250000
731 656 -250000
731 664 -250000
732 652 -250000
732 654 -250000
732 660 -250000
732 661 -250000
733 652 -250000
733 654 -250000
733 660 -250000
733 661 -250000

