name from_fsm
nodes 689 NULL NULL _epsilon _silence may kay _silence uh can that um um do um uhm er all oh hi okay in yeah it it's you you is is no no sure the and is and or for i good ok well okay oh oh ah are i'm now nope so yup yeah yeah yes yep you're mmm mm _silence _silence _silence no _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon _epsilon know _epsilon may kay uh can that um um do um uhm all oh hi okay in yeah it it's you you is is no no sure the and is and or for i good ok well okay oh oh ah are i'm now nope so yup yeah yeah yes yep you're mm _silence _silence _silence _silence _silence _silence _epsilon _epsilon no _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon the the the _epsilon the the the the the the the the the _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence i i _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence i _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence uh i i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon uh i i _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon the _silence _epsilon _epsilon the the the _epsilon the the _epsilon two two _epsilon of of _epsilon the _silence _silence _silence _silence _silence _silence _silence _epsilon sweet sweet sweet _epsilon sweet _epsilon chili chilli chili chili chili chili _epsilon _silence _silence _silence _silence _silence _silence _silence _silence chili chili chili chili chili _silence _silence _epsilon chili chilli _silence _silence _silence _silence _epsilon _epsilon _epsilon chili chilli _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon sweet _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon the _epsilon and _silence _silence _silence _epsilon a is _silence _silence _epsilon five uh _epsilon thai thai thai thai _silence and and _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon oh _silence _silence _epsilon oh _epsilon _epsilon _epsilon in is the a _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon five _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon uh _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon uh _epsilon _epsilon uh er uh _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1883
0 4 -62073
0 5 -76442
0 41 -25861
0 6 -250000
0 42 -34090
0 7 -35265
0 43 -34090
0 8 -52634
0 44 -61660
0 9 -49077
0 45 -65044
0 10 -39456
0 46 -50664
0 11 -39456
0 47 -64265
0 48 -75451
0 12 -55805
0 13 -39456
0 49 -38430
0 50 -63236
0 14 -80311
0 15 -102465
0 51 -27591
0 16 -48285
0 52 -27591
0 17 -34090
0 53 -36798
0 18 -54251
0 54 -50807
0 19 -25861
0 55 -56476
0 20 -54065
0 56 -105705
0 57 -44609
0 21 -27591
0 22 -49646
0 23 -41831
0 24 -35511
0 25 -35511
0 26 -49897
0 27 -49897
0 28 -37295
0 29 -37295
0 30 -46240
0 31 -45353
0 32 -29387
0 33 -49897
0 34 -29387
0 35 -54828
0 36 -57374
0 37 -51631
0 2 -250000
0 38 -62235
0 39 -83667
0 3 -250000
0 40 -39035
2 113 -88958
2 114 -60311
2 115 -50190
2 80 -61389
2 116 -59503
2 81 -85312
2 117 -59503
2 82 -49206
2 118 -73886
2 119 -58470
2 83 -55938
2 84 -46402
2 120 -55560
2 121 -59936
2 85 -53473
2 86 -53473
2 122 -89990
2 87 -55354
2 15 -81745
2 123 -49240
2 88 -53473
2 124 -80482
2 89 -81502
2 125 -53821
2 90 -54835
2 126 -53821
2 91 -59503
2 127 -59417
2 128 -70885
2 92 -82455
2 56 -100740
2 93 -50190
2 129 -63154
2 130 -73949
2 94 -46735
2 95 -53821
2 96 -46800
2 97 -51302
2 98 -44576
2 99 -44576
2 100 -48526
2 101 -48526
2 102 -57827
2 103 -57827
2 104 -65737
2 105 -44589
2 106 -39568
2 107 -48526
2 108 -39568
2 109 -49201
2 110 -49369
2 111 -50893
2 112 -67483
3 58 -250000
3 59 -250000
3 60 -250000
3 61 -57827
3 62 -250000
3 63 -250000
3 64 -250000
3 65 -250000
3 67 -250000
3 68 -250000
3 69 -250000
3 66 -250000
3 70 -250000
3 71 -250000
3 72 -250000
3 73 -250000
3 74 -50893
4 375 -250000
5 369 -250000
6 58 -250000
6 59 -250000
6 60 -250000
7 339 -250000
7 340 -50197
7 341 -37122
7 342 -37122
7 343 -250000
7 345 -250000
7 344 -250000
7 346 -250000
7 347 -250000
7 348 -250000
7 349 -250000
7 350 -250000
7 351 -250000
7 352 -250000
7 353 -250000
7 354 -250000
7 355 -250000
7 356 -250000
7 357 -250000
8 337 -250000
9 335 -250000
10 326 -250000
10 327 -250000
10 328 -250000
10 329 -250000
10 319 -250000
10 324 -250000
10 325 -250000
11 320 -250000
11 321 -250000
12 322 -250000
13 316 -250000
13 317 -250000
13 318 -250000
14 314 -250000
15 312 -250000
16 306 -250000
16 307 -250000
16 308 -250000
16 309 -250000
17 293 -250000
17 294 -250000
17 295 -250000
17 296 -250000
17 194 -250000
17 291 -250000
17 297 -250000
17 298 -250000
17 299 -250000
17 300 -250000
17 193 -250000
17 292 -45573
18 289 -250000
19 284 -250000
19 285 -250000
20 282 -250000
21 157 -250000
21 158 -250000
21 159 -250000
21 278 -250000
21 160 -250000
22 276 -250000
23 274 -250000
24 264 -250000
24 266 -250000
24 267 -250000
24 268 -250000
24 265 -250000
24 269 -250000
24 270 -250000
25 262 -250000
25 263 -250000
26 260 -250000
27 258 -250000
28 253 -250000
28 251 -250000
28 254 -250000
28 252 -250000
28 250 -250000
29 247 -250000
29 248 -250000
29 249 -250000
30 243 -250000
30 244 -250000
31 238 -250000
31 239 -250000
31 240 -250000
32 235 -250000
33 232 -250000
33 233 -250000
34 231 -250000
35 229 -250000
36 227 -250000
37 220 -250000
37 221 -250000
37 222 -250000
37 223 -250000
37 217 -250000
37 192 -250000
37 224 -250000
37 225 -36738
37 218 -250000
37 219 -250000
38 215 -250000
39 200 -250000
40 198 -250000
41 195 -250000
41 196 -250000
41 197 -250000
42 194 -250000
43 193 -250000
44 183 -250000
44 184 -250000
44 185 -250000
44 186 -250000
44 180 -44012
44 187 -250000
44 181 -250000
44 182 -250000
45 178 -250000
46 176 -250000
47 174 -250000
48 172 -250000
49 168 -250000
49 163 -250000
49 164 -250000
49 165 -250000
49 166 -250000
49 167 -250000
50 161 -250000
51 157 -250000
51 159 -250000
51 160 -250000
52 153 -250000
52 154 -250000
52 155 -250000
53 149 -250000
53 150 -250000
54 147 -250000
55 145 -250000
56 141 -250000
56 142 -250000
57 135 -250000
57 136 -250000
57 131 -250000
57 132 -250000
57 133 -250000
57 134 -250000
58 64 -250000
58 66 -250000
59 64 -250000
59 66 -250000
60 63 -250000
61 208 -45441
61 371 -250000
61 202 -45441
61 203 -45441
61 204 -45441
61 206 -45441
61 207 -45441
62 61 -57827
62 78 -70481
62 74 -50893
63 72 -250000
63 74 -50893
63 61 -57827
63 67 -250000
63 68 -250000
63 69 -250000
63 70 -250000
63 75 -250000
64 63 -250000
65 58 -250000
65 59 -250000
66 63 -250000
67 79 -250000
67 61 -57827
68 67 -250000
69 68 -250000
70 77 -250000
70 61 -57827
71 70 -250000
72 76 -250000
72 70 -250000
72 74 -50893
73 72 -250000
74 364 -250000
75 61 -57827
75 74 -50893
76 74 -50893
77 61 -57827
77 78 -70481
78 378 -43823
78 379 -43823
78 380 -43823
78 381 -250000
78 382 -43823
78 383 -43823
79 61 -57827
79 78 -70481
80 375 -250000
81 369 -250000
82 339 -250000
82 340 -43411
82 341 -42743
82 342 -42743
82 343 -250000
82 345 -250000
82 344 -250000
82 346 -250000
82 347 -250000
82 348 -250000
82 349 -250000
82 350 -250000
82 351 -250000
82 352 -250000
82 353 -250000
82 354 -250000
82 355 -250000
82 356 -250000
82 357 -250000
83 337 -250000
84 335 -250000
85 326 -250000
85 327 -250000
85 328 -250000
85 329 -250000
85 319 -250000
85 324 -250000
85 325 -250000
86 320 -250000
86 321 -250000
87 322 -250000
88 316 -250000
88 317 -250000
88 318 -250000
89 314 -250000
90 306 -250000
90 307 -250000
90 308 -250000
90 309 -250000
91 293 -250000
91 294 -250000
91 295 -250000
91 296 -250000
91 194 -250000
91 291 -250000
91 297 -250000
91 298 -250000
91 299 -250000
91 300 -250000
91 193 -250000
91 292 -41945
92 289 -250000
93 284 -250000
93 285 -250000
94 282 -250000
95 157 -250000
95 158 -250000
95 159 -250000
95 278 -250000
95 160 -250000
96 276 -250000
97 274 -250000
98 264 -250000
98 266 -250000
98 267 -250000
98 268 -250000
98 265 -250000
98 269 -250000
98 270 -250000
99 262 -250000
99 263 -250000
100 260 -250000
101 258 -250000
102 253 -250000
102 251 -250000
102 254 -250000
102 252 -250000
102 250 -250000
103 247 -250000
103 248 -250000
103 249 -250000
104 243 -250000
104 244 -250000
105 238 -250000
105 239 -250000
105 240 -250000
106 235 -250000
107 232 -250000
107 233 -250000
108 231 -250000
109 229 -250000
110 227 -250000
111 220 -250000
111 221 -250000
111 222 -250000
111 223 -250000
111 217 -250000
111 192 -250000
111 224 -250000
111 225 -41112
111 218 -250000
111 219 -250000
112 215 -250000
113 200 -250000
114 198 -250000
115 195 -250000
115 196 -250000
115 197 -250000
116 194 -250000
117 193 -250000
118 183 -250000
118 184 -250000
118 185 -250000
118 186 -250000
118 180 -47215
118 187 -250000
118 181 -250000
118 182 -250000
119 178 -250000
120 176 -250000
121 174 -250000
122 172 -250000
123 168 -250000
123 163 -250000
123 164 -250000
123 165 -250000
123 166 -250000
123 167 -250000
124 161 -250000
125 157 -250000
125 159 -250000
125 160 -250000
126 153 -250000
126 154 -250000
126 155 -250000
127 149 -250000
127 150 -250000
128 147 -250000
129 145 -250000
130 135 -250000
130 136 -250000
130 131 -250000
130 132 -250000
130 133 -250000
130 134 -250000
131 135 -250000
132 140 -250000
132 139 -57827
132 61 -57827
133 138 -250000
133 132 -250000
133 139 -57827
134 133 -250000
135 137 -250000
135 133 -250000
135 61 -57827
136 135 -250000
137 61 -57827
137 78 -70481
138 139 -57827
139 207 -45441
139 208 -45441
139 202 -45441
139 203 -45441
139 204 -45441
139 205 -250000
139 206 -45441
140 139 -57827
140 61 -57827
140 78 -70481
141 144 -250000
142 143 -250000
143 61 -57827
143 78 -70481
144 61 -57827
144 78 -70481
145 146 -250000
146 61 -57827
146 78 -70481
147 148 -250000
147 61 -57827
148 61 -57827
148 78 -70481
149 151 -250000
149 150 -250000
149 61 -57827
150 152 -250000
150 61 -57827
151 61 -57827
151 78 -70481
152 61 -57827
152 78 -70481
153 158 -250000
154 158 -250000
155 156 -250000
155 157 -250000
155 61 -57827
156 61 -57827
157 281 -250000
157 61 -57827
158 157 -250000
158 160 -250000
158 159 -250000
158 278 -250000
158 279 -250000
158 61 -57827
158 74 -50893
159 160 -250000
160 280 -250000
160 61 -57827
161 162 -250000
161 61 -57827
162 61 -57827
162 78 -70481
163 171 -250000
163 61 -57827
164 163 -250000
165 169 -250000
165 163 -250000
165 168 -250000
165 61 -57827
166 165 -250000
167 165 -250000
168 170 -250000
168 61 -57827
169 61 -57827
170 61 -57827
171 61 -57827
171 78 -70481
172 173 -250000
172 61 -57827
173 61 -57827
173 78 -70481
174 175 -250000
175 61 -57827
175 78 -70481
176 177 -250000
177 61 -57827
177 78 -70481
178 179 -250000
178 61 -57827
179 61 -57827
179 78 -70481
180 192 -250000
181 191 -50893
182 190 -250000
182 61 -57827
183 187 -250000
183 186 -250000
183 182 -250000
184 186 -250000
185 189 -250000
185 61 -57827
186 188 -250000
186 182 -250000
186 185 -250000
186 61 -57827
187 186 -250000
188 61 -57827
189 61 -57827
190 61 -57827
190 78 -70481
191 192 -250000
192 365 -250000
192 364 -250000
192 78 -70481
193 305 -250000
193 61 -57827
194 303 -250000
194 61 -57827
195 288 -250000
195 61 -57827
196 195 -250000
197 287 -250000
197 61 -57827
198 199 -250000
198 61 -57827
199 61 -57827
200 201 -250000
200 139 -57827
200 61 -57827
201 139 -57827
201 61 -57827
201 78 -70481
202 437 -250000
202 438 -71014
202 439 -85190
203 433 -250000
203 434 -250000
204 432 -250000
204 431 -250000
205 212 -44589
205 213 -44589
205 214 -44589
205 209 -44589
205 210 -44589
205 211 -44589
206 426 -250000
206 427 -250000
207 384 -250000
207 385 -40281
208 372 -250000
209 437 -250000
209 438 -74017
209 439 -88192
210 433 -250000
210 434 -250000
211 432 -250000
211 431 -250000
212 426 -250000
212 427 -250000
213 384 -250000
213 385 -47456
214 372 -250000
215 216 -250000
216 61 -57827
216 78 -70481
217 226 -50893
218 192 -250000
219 218 -250000
219 224 -250000
220 219 -250000
220 222 -250000
221 219 -250000
221 222 -250000
222 218 -250000
222 224 -250000
223 192 -250000
224 192 -250000
225 192 -250000
226 192 -250000
227 228 -250000
228 61 -57827
228 78 -70481
229 230 -250000
229 61 -57827
230 61 -57827
231 237 -250000
231 61 -57827
232 234 -250000
232 61 -57827
233 261 -250000
233 61 -57827
234 61 -57827
234 78 -70481
235 236 -250000
235 231 -250000
235 61 -57827
236 61 -57827
236 78 -70481
237 61 -57827
237 78 -70481
238 242 -250000
239 238 -250000
240 241 -250000
241 61 -57827
241 78 -70481
242 61 -57827
242 78 -70481
243 245 -250000
243 244 -250000
243 61 -57827
244 246 -250000
244 61 -57827
245 61 -57827
245 78 -70481
246 61 -57827
247 251 -250000
248 251 -250000
249 250 -250000
250 256 -250000
250 61 -57827
251 252 -250000
251 255 -250000
251 254 -250000
251 61 -57827
251 250 -250000
251 74 -50893
252 257 -250000
252 61 -57827
253 250 -250000
254 252 -250000
255 61 -57827
255 74 -50893
256 61 -57827
256 78 -70481
257 61 -57827
257 78 -70481
258 259 -250000
258 61 -57827
259 61 -57827
260 233 -250000
261 61 -57827
262 264 -250000
262 265 -250000
263 264 -250000
263 265 -250000
264 268 -250000
265 268 -250000
266 270 -250000
267 272 -250000
267 61 -57827
267 78 -70481
268 78 -70481
268 267 -250000
268 270 -250000
268 61 -57827
268 271 -250000
268 269 -250000
269 273 -250000
269 61 -57827
269 78 -70481
270 269 -250000
271 61 -57827
271 78 -70481
272 61 -57827
272 78 -70481
273 61 -57827
273 78 -70481
274 275 -250000
275 61 -57827
275 78 -70481
276 277 -250000
276 61 -57827
277 61 -57827
277 78 -70481
278 157 -250000
279 61 -57827
279 74 -50893
280 61 -57827
280 78 -70481
281 61 -57827
281 78 -70481
282 283 -250000
283 61 -57827
283 78 -70481
284 196 -250000
284 195 -250000
284 197 -250000
284 61 -57827
284 286 -250000
285 195 -250000
286 61 -57827
286 78 -70481
287 61 -57827
288 61 -57827
288 78 -70481
289 290 -250000
290 61 -57827
290 78 -70481
291 193 -250000
292 192 -250000
293 304 -50893
294 297 -250000
294 299 -250000
295 297 -250000
295 193 -250000
295 299 -250000
295 296 -250000
295 61 -57827
295 301 -250000
295 194 -250000
296 193 -250000
296 194 -250000
296 302 -250000
296 61 -57827
296 291 -250000
297 296 -250000
298 297 -250000
298 299 -250000
299 296 -250000
300 194 -250000
301 61 -57827
302 61 -57827
303 61 -57827
303 78 -70481
304 192 -250000
305 61 -57827
305 78 -70481
306 311 -250000
307 306 -250000
307 309 -250000
308 306 -250000
309 310 -250000
310 61 -57827
310 78 -70481
311 61 -57827
311 78 -70481
312 313 -250000
312 61 -57827
313 61 -57827
313 78 -70481
314 315 -250000
314 61 -57827
315 61 -57827
315 78 -70481
316 320 -250000
316 321 -250000
317 320 -250000
317 321 -250000
318 319 -250000
319 332 -250000
319 61 -57827
320 324 -250000
320 325 -250000
321 324 -250000
321 325 -250000
322 323 -250000
322 78 -70481
323 61 -57827
323 78 -70481
324 330 -250000
324 319 -250000
324 74 -50893
325 331 -250000
325 329 -250000
325 74 -50893
325 327 -250000
325 61 -57827
325 319 -250000
325 326 -250000
326 334 -250000
326 61 -57827
327 326 -250000
328 326 -250000
329 333 -250000
329 61 -57827
330 74 -50893
331 61 -57827
331 74 -50893
332 61 -57827
332 78 -70481
333 61 -57827
334 61 -57827
334 78 -70481
335 336 -250000
335 61 -57827
336 61 -57827
336 78 -70481
337 338 -250000
338 61 -57827
338 78 -70481
339 357 -250000
340 344 -250000
341 192 -250000
342 364 -250000
343 361 -49206
343 362 -50893
343 363 -50893
344 366 -250000
344 355 -250000
344 61 -57827
344 353 -250000
344 356 -250000
344 357 -250000
345 360 -250000
345 344 -250000
345 74 -50893
346 345 -250000
347 345 -250000
347 352 -250000
348 347 -250000
348 351 -250000
349 348 -250000
350 347 -250000
350 351 -250000
351 345 -250000
351 352 -250000
352 359 -250000
352 344 -250000
352 74 -50893
353 367 -250000
353 61 -57827
354 347 -250000
354 344 -250000
354 345 -250000
354 348 -250000
354 351 -250000
354 353 -250000
354 355 -250000
354 357 -250000
354 352 -250000
354 358 -250000
354 74 -50893
355 353 -250000
356 355 -250000
357 368 -250000
357 61 -57827
358 74 -50893
359 74 -50893
360 74 -50893
361 344 -250000
362 192 -250000
363 364 -250000
364 377 -250000
364 78 -70481
365 78 -70481
366 61 -57827
366 78 -70481
367 61 -57827
367 78 -70481
368 61 -57827
369 370 -250000
370 61 -57827
370 78 -70481
371 212 -44589
371 213 -44589
371 214 -44589
371 209 -44589
371 210 -44589
371 211 -44589
372 373 -250000
372 374 -44589
373 374 -44589
374 394 -250000
374 395 -250000
374 396 -250000
374 397 -250000
374 398 -250000
374 392 -250000
374 393 -250000
375 376 -250000
375 74 -50893
376 74 -50893
377 78 -70481
378 437 -250000
378 438 -81841
378 439 -96017
379 433 -250000
379 434 -250000
380 432 -250000
380 431 -250000
381 212 -44589
381 213 -44589
381 209 -44589
381 210 -44589
381 211 -44589
382 426 -250000
382 427 -250000
383 384 -250000
383 385 -55619
384 386 -55360
385 387 -250000
385 388 -50541
386 387 -250000
386 388 -42588
387 374 -44589
387 389 -50849
388 390 -250000
388 391 -12760
389 390 -250000
389 391 -23690
390 374 -44589
391 394 -250000
391 395 -250000
391 396 -250000
391 397 -250000
391 398 -250000
391 392 -250000
391 393 -250000
392 401 -75466
392 402 -75466
392 403 -250000
392 400 -75466
392 404 -75466
392 397 -250000
393 392 -250000
394 392 -250000
394 398 -250000
395 394 -250000
396 392 -250000
397 405 -250000
397 400 -75466
398 399 -250000
398 400 -75466
399 400 -75466
400 406 -9820
400 407 -46380
400 408 -9820
400 409 -9820
400 410 -9820
400 411 -9820
400 412 -250000
400 413 -250000
400 414 -250000
400 415 -250000
400 416 -250000
400 417 -250000
400 418 -250000
400 419 -250000
400 420 -250000
401 406 -9820
401 407 -46380
401 408 -9820
401 409 -9820
401 410 -9820
401 411 -9820
401 471 -250000
402 413 -250000
402 414 -250000
403 400 -75466
403 401 -75466
403 402 -75466
403 404 -75466
404 415 -250000
404 416 -250000
405 400 -75466
406 517 -250000
406 518 -250000
406 519 -250000
406 520 -250000
406 521 -250000
406 522 -250000
406 523 -250000
406 524 -250000
406 525 -250000
406 526 -250000
406 527 -250000
406 528 -250000
406 529 -250000
406 530 -250000
406 531 -250000
406 532 -250000
406 533 -250000
406 534 -250000
406 535 -250000
406 536 -250000
406 537 -250000
406 538 -250000
406 539 -250000
406 503 -250000
406 540 -250000
406 541 -250000
406 506 -250000
406 542 -250000
406 507 -250000
406 543 -250000
407 509 -250000
407 510 -250000
407 511 -250000
407 512 -250000
407 513 -250000
407 514 -250000
407 508 -250000
408 501 -250000
408 502 -250000
408 498 -250000
408 499 -43316
408 500 -43316
409 493 -250000
409 494 -29165
409 495 -29165
410 485 -250000
411 476 -250000
411 477 -250000
412 425 -81502
412 407 -90448
412 421 -81502
412 422 -81502
412 423 -81502
412 424 -81502
413 475 -250000
413 407 -90448
413 425 -81502
413 421 -81502
413 422 -81502
413 423 -81502
413 424 -81502
414 474 -250000
414 407 -90448
414 425 -81502
414 421 -81502
414 422 -81502
414 423 -81502
414 424 -81502
415 413 -250000
415 414 -250000
416 413 -250000
416 414 -250000
417 415 -250000
417 416 -250000
418 416 -250000
419 473 -250000
419 407 -90448
419 425 -81502
419 421 -81502
419 422 -81502
419 423 -81502
419 424 -81502
420 413 -250000
421 517 -250000
421 518 -250000
421 519 -250000
421 520 -250000
421 521 -250000
421 522 -250000
421 523 -250000
421 524 -250000
421 525 -250000
421 526 -250000
421 527 -250000
421 528 -250000
421 529 -250000
421 530 -250000
421 531 -250000
421 532 -250000
421 533 -250000
421 534 -250000
421 535 -250000
421 536 -250000
421 537 -250000
421 538 -250000
421 539 -250000
421 503 -250000
421 540 -250000
421 541 -250000
421 506 -250000
421 542 -250000
421 507 -250000
421 543 -250000
422 501 -250000
422 502 -250000
422 498 -250000
422 499 -44817
422 500 -44817
423 493 -250000
423 494 -26470
423 495 -26470
424 485 -250000
425 476 -250000
425 477 -250000
426 431 -250000
427 428 -250000
427 429 -81502
427 430 -90448
428 429 -81502
428 430 -90448
429 445 -250000
429 446 -250000
429 447 -250000
429 448 -250000
429 449 -250000
429 450 -250000
429 451 -250000
429 452 -250000
429 453 -250000
429 454 -250000
429 455 -250000
429 456 -250000
429 457 -250000
429 458 -250000
429 459 -250000
429 460 -250000
429 461 -250000
429 462 -250000
429 463 -250000
429 464 -250000
429 465 -250000
430 440 -250000
430 441 -250000
430 442 -250000
431 433 -250000
431 434 -250000
432 433 -250000
433 436 -250000
433 429 -81502
433 430 -90448
434 435 -250000
434 429 -81502
434 430 -90448
435 429 -81502
435 430 -90448
436 429 -81502
436 430 -90448
437 429 -81502
437 430 -90448
438 445 -250000
438 446 -250000
438 447 -250000
438 448 -250000
438 449 -250000
438 450 -250000
438 451 -250000
438 452 -250000
438 453 -250000
438 454 -250000
438 455 -250000
438 456 -250000
438 457 -250000
438 458 -250000
438 459 -250000
438 460 -250000
438 461 -250000
438 462 -250000
438 463 -250000
438 464 -250000
438 465 -250000
439 440 -250000
439 441 -250000
439 442 -250000
440 444 -250000
441 440 -250000
442 443 -250000
443 401 -75466
443 402 -75466
443 404 -75466
444 401 -75466
444 402 -75466
444 404 -75466
445 465 -250000
446 401 -75466
446 402 -75466
446 404 -75466
446 465 -250000
446 467 -75466
446 469 -250000
447 468 -250000
447 467 -75466
448 401 -75466
448 402 -75466
448 404 -75466
448 445 -250000
448 447 -250000
448 465 -250000
448 466 -250000
448 467 -75466
449 448 -250000
449 446 -250000
450 449 -250000
450 463 -250000
451 450 -250000
451 460 -250000
452 450 -250000
452 460 -250000
453 452 -250000
453 462 -250000
454 451 -250000
454 458 -250000
455 449 -250000
455 448 -250000
455 463 -250000
455 446 -250000
456 455 -250000
457 456 -250000
458 455 -250000
459 455 -250000
460 449 -250000
460 463 -250000
461 460 -250000
462 448 -250000
462 446 -250000
463 448 -250000
463 446 -250000
464 463 -250000
465 401 -75466
465 402 -75466
465 404 -75466
465 467 -75466
465 470 -250000
466 467 -75466
466 401 -75466
466 402 -75466
466 404 -75466
467 406 -9820
467 407 -46380
467 408 -9820
467 409 -9820
467 410 -9820
467 411 -9820
467 413 -250000
467 414 -250000
467 415 -250000
467 416 -250000
467 417 -250000
467 418 -250000
467 419 -250000
467 420 -250000
467 472 -250000
468 467 -75466
469 467 -75466
469 401 -75466
469 402 -75466
469 404 -75466
470 467 -75466
470 401 -75466
470 402 -75466
470 404 -75466
471 425 -81502
471 407 -90448
471 421 -81502
471 422 -81502
471 423 -81502
471 424 -81502
472 425 -81502
472 407 -90448
472 421 -81502
472 422 -81502
472 423 -81502
472 424 -81502
473 425 -81502
473 407 -90448
473 421 -81502
473 422 -81502
473 423 -81502
473 424 -81502
474 425 -81502
474 407 -90448
474 421 -81502
474 422 -81502
474 423 -81502
474 424 -81502
475 425 -81502
475 407 -90448
475 421 -81502
475 422 -81502
475 423 -81502
475 424 -81502
476 480 -250000
476 481 -39568
477 478 -250000
478 479 -44589
479 545 -250000
480 481 -39568
481 482 -250000
481 483 -250000
481 484 -250000
482 505 -250000
482 491 -63640
483 504 -250000
483 491 -63640
484 483 -250000
485 486 -49340
485 487 -48526
485 479 -44589
486 489 -250000
487 488 -250000
488 564 -250000
488 491 -63640
489 490 -250000
489 491 -63640
489 492 -49206
490 491 -63640
490 492 -49206
491 580 -250000
491 581 -250000
491 582 -250000
491 583 -250000
491 577 -250000
491 584 -250000
491 585 -250000
491 586 -250000
491 587 -250000
491 588 -250000
491 578 -250000
491 579 -250000
492 570 -250000
493 496 -106714
493 497 -106714
494 618 -250000
494 619 -250000
494 620 -250000
494 621 -250000
494 622 -250000
494 623 -250000
494 624 -250000
494 625 -250000
494 626 -250000
494 627 -250000
494 628 -250000
494 629 -250000
494 630 -250000
494 595 -250000
494 631 -250000
494 596 -250000
494 632 -250000
494 597 -250000
494 598 -250000
494 633 -250000
494 599 -250000
494 634 -250000
494 600 -250000
494 635 -250000
494 601 -250000
494 636 -250000
494 602 -250000
494 603 -250000
494 637 -250000
494 604 -250000
494 638 -250000
494 605 -250000
494 606 -250000
494 607 -250000
494 608 -250000
494 609 -250000
494 610 -250000
494 611 -250000
494 612 -250000
494 613 -250000
494 614 -250000
494 615 -250000
494 616 -250000
494 617 -250000
495 589 -250000
496 618 -250000
496 619 -250000
496 620 -250000
496 621 -250000
496 622 -250000
496 623 -250000
496 624 -250000
496 625 -250000
496 626 -250000
496 627 -250000
496 628 -250000
496 629 -250000
496 630 -250000
496 595 -250000
496 631 -250000
496 596 -250000
496 632 -250000
496 597 -250000
496 598 -250000
496 633 -250000
496 599 -250000
496 634 -250000
496 600 -250000
496 635 -250000
496 601 -250000
496 636 -250000
496 602 -250000
496 603 -250000
496 637 -250000
496 604 -250000
496 638 -250000
496 605 -250000
496 606 -250000
496 607 -250000
496 608 -250000
496 609 -250000
496 610 -250000
496 611 -250000
496 612 -250000
496 613 -250000
496 614 -250000
496 615 -250000
496 616 -250000
496 617 -250000
497 589 -250000
498 506 -250000
498 507 -250000
499 482 -250000
499 483 -250000
499 484 -250000
500 482 -250000
500 483 -250000
500 484 -250000
501 499 -39568
501 500 -39568
502 503 -250000
503 537 -250000
503 543 -250000
504 491 -63640
505 491 -63640
506 546 -250000
506 537 -250000
506 542 -250000
506 543 -250000
507 533 -250000
507 517 -250000
508 514 -250000
509 514 -250000
510 516 -250000
511 515 -250000
511 510 -250000
512 511 -250000
513 511 -250000
514 511 -250000
515 491 -63640
515 492 -49206
516 491 -63640
517 532 -250000
518 517 -250000
519 575 -250000
519 528 -250000
519 496 -106714
519 497 -106714
520 519 -250000
521 520 -250000
522 574 -250000
522 496 -106714
522 497 -106714
523 573 -250000
523 496 -106714
523 497 -106714
524 525 -250000
524 530 -250000
525 527 -250000
526 527 -250000
527 529 -250000
528 529 -250000
529 576 -250000
530 572 -250000
531 555 -46735
531 556 -48526
531 557 -44589
531 558 -49340
532 519 -250000
532 520 -250000
532 522 -250000
532 523 -250000
532 524 -250000
532 525 -250000
532 527 -250000
532 528 -250000
532 529 -250000
532 530 -250000
532 496 -106714
532 569 -250000
532 497 -106714
533 532 -250000
534 533 -250000
534 517 -250000
535 553 -250000
535 534 -250000
536 552 -250000
536 534 -250000
537 550 -250000
537 534 -250000
537 533 -250000
537 517 -250000
538 537 -250000
538 543 -250000
539 538 -250000
539 506 -250000
539 507 -250000
540 544 -250000
540 539 -250000
541 506 -250000
541 507 -250000
542 532 -250000
543 532 -250000
544 479 -44589
545 562 -250000
545 491 -63640
546 547 -59503
547 548 -250000
548 549 -250000
549 554 -250000
549 491 -63640
550 551 -59503
551 549 -250000
552 551 -59503
553 551 -59503
554 491 -63640
555 565 -250000
555 566 -250000
556 563 -250000
557 561 -250000
558 559 -250000
559 560 -250000
559 491 -63640
560 491 -63640
561 545 -250000
562 491 -63640
563 488 -250000
564 491 -63640
565 568 -250000
565 492 -49206
566 567 -250000
567 491 -63640
568 491 -63640
568 492 -49206
569 496 -106714
569 497 -106714
569 491 -63640
569 492 -49206
570 571 -250000
570 491 -63640
571 491 -63640
572 491 -63640
573 496 -106714
573 497 -106714
574 496 -106714
574 497 -106714
575 496 -106714
575 497 -106714
576 491 -63640
577 594 -250000
577 588 -250000
578 587 -250000
579 577 -250000
579 582 -250000
580 577 -250000
580 582 -250000
581 592 -250000
581 588 -250000
582 593 -250000
582 588 -250000
583 588 -250000
584 577 -250000
584 582 -250000
585 584 -250000
585 580 -250000
586 585 -250000
586 581 -250000
587 586 -250000
587 579 -250000
588 1 -30843
589 590 -63640
590 580 -250000
590 581 -250000
590 582 -250000
590 588 -250000
590 591 -250000
590 577 -250000
590 585 -250000
590 586 -250000
590 587 -250000
590 584 -250000
590 578 -250000
590 579 -250000
591 588 -250000
592 588 -250000
593 588 -250000
594 588 -250000
595 660 -250000
595 615 -250000
595 598 -250000
596 659 -250000
596 615 -250000
596 598 -250000
597 657 -250000
597 613 -250000
597 599 -250000
597 609 -250000
598 661 -250000
598 613 -250000
598 599 -250000
598 609 -250000
599 626 -250000
599 663 -250000
599 601 -250000
599 602 -250000
599 604 -250000
599 610 -250000
600 626 -250000
600 601 -250000
600 602 -250000
600 604 -250000
600 608 -250000
600 610 -250000
600 612 -250000
600 653 -250000
601 619 -250000
601 617 -250000
601 621 -250000
601 623 -250000
601 628 -250000
601 671 -250000
601 605 -250000
601 606 -250000
601 607 -250000
601 612 -250000
601 614 -250000
601 608 -250000
602 1 -30843
603 652 -250000
603 601 -250000
603 602 -250000
604 670 -250000
604 608 -250000
604 612 -250000
605 680 -250000
605 617 -250000
605 623 -250000
606 605 -250000
607 679 -250000
607 606 -250000
607 621 -250000
607 628 -250000
608 607 -250000
608 614 -250000
609 607 -250000
609 614 -250000
610 669 -250000
610 606 -250000
610 621 -250000
610 628 -250000
611 621 -250000
611 623 -250000
611 628 -250000
611 626 -250000
611 602 -250000
611 617 -250000
612 605 -250000
613 626 -250000
613 664 -250000
613 601 -250000
613 602 -250000
613 604 -250000
613 610 -250000
614 678 -250000
614 617 -250000
614 623 -250000
615 662 -250000
615 613 -250000
615 599 -250000
615 609 -250000
616 650 -250000
616 615 -250000
616 598 -250000
617 1 -30843
618 647 -250000
618 616 -250000
618 596 -250000
618 600 -250000
619 677 -250000
619 617 -250000
620 643 -250000
620 618 -250000
620 638 -250000
620 597 -250000
621 1 -30843
622 620 -250000
622 636 -250000
622 595 -250000
623 1 -30843
624 622 -250000
624 632 -250000
624 637 -250000
625 622 -250000
625 632 -250000
625 637 -250000
626 1 -30843
627 622 -250000
627 632 -250000
627 637 -250000
628 1 -30843
629 627 -250000
629 633 -250000
630 620 -250000
630 636 -250000
630 595 -250000
631 630 -250000
632 620 -250000
632 636 -250000
632 595 -250000
633 618 -250000
633 638 -250000
633 597 -250000
634 633 -250000
635 633 -250000
636 641 -250000
636 618 -250000
636 638 -250000
636 597 -250000
637 639 -250000
637 616 -250000
637 596 -250000
637 600 -250000
638 644 -250000
638 616 -250000
638 596 -250000
638 600 -250000
639 640 -49206
640 646 -250000
641 642 -49206
642 645 -250000
643 642 -49206
644 640 -49206
645 646 -250000
646 648 -250000
646 649 -250000
647 640 -49206
648 681 -250000
648 682 -250000
648 683 -250000
649 674 -250000
649 675 -250000
650 651 -49206
651 648 -250000
651 649 -250000
652 602 -250000
653 654 -49206
653 655 -81745
653 656 -49206
653 626 -250000
653 602 -250000
654 673 -250000
654 674 -250000
654 675 -250000
655 672 -250000
656 665 -250000
656 666 -250000
656 667 -250000
657 658 -49206
658 681 -250000
658 682 -250000
658 683 -250000
659 651 -49206
660 651 -49206
661 658 -49206
662 658 -49206
663 602 -250000
663 656 -49206
663 626 -250000
664 602 -250000
664 656 -49206
664 626 -250000
665 668 -250000
666 674 -250000
666 675 -250000
667 674 -250000
667 675 -250000
668 1 -30843
669 621 -250000
669 628 -250000
670 654 -49206
670 655 -81745
671 654 -49206
671 655 -81745
671 621 -250000
671 623 -250000
671 628 -250000
671 617 -250000
672 623 -250000
673 676 -250000
673 623 -250000
674 688 -250000
675 687 -250000
676 1 -30843
677 617 -250000
678 617 -250000
678 623 -250000
679 621 -250000
679 628 -250000
680 617 -250000
680 623 -250000
681 686 -250000
681 666 -250000
681 667 -250000
682 685 -250000
682 666 -250000
682 667 -250000
683 684 -250000
684 676 -250000
685 668 -250000
686 668 -250000
687 676 -250000
688 676 -250000

