name from_fsm
nodes 610 NULL NULL _epsilon _silence uh um okay yeah you oh so do is it it's at and sure on all the mm no _silence _silence _silence _silence _silence _silence _silence _silence alright all _epsilon _silence _silence _epsilon _epsilon _epsilon uh um okay yeah you oh so do is it it's at and sure on all the be mm no _silence _epsilon _silence _epsilon all _epsilon right right _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon alright _silence _epsilon _silence _silence so _silence _silence so _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence alright _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon then _epsilon so _silence _silence _silence _silence _silence then then that _silence on _epsilon on then then them that and _epsilon _epsilon _epsilon your you're you your you're you _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence so so so _epsilon _silence _silence _silence _silence _epsilon _epsilon so so _epsilon _epsilon _epsilon _epsilon _epsilon your _epsilon _epsilon _epsilon _epsilon your you're _epsilon your your your _epsilon _silence total total total total _silence _silence _epsilon _epsilon _epsilon and _epsilon _epsilon your _epsilon _epsilon _epsilon _epsilon _epsilon total _epsilon with with _silence with with _epsilon total total _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence taxes tax tax tax _epsilon _silence _silence _silence _silence taxes tax tax tax _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon and _epsilon and and and _epsilon _silence delivery delivery delivery delivery delivery delivery delivery delivery _epsilon is is _epsilon _epsilon and _silence _silence and _silence _silence _silence _epsilon delivery it its it's this to _epsilon delivery _silence _silence is is is its it's it's the the it to delivery is its it it's this gonna gonna to delivery is is is it's it it's the the to delivery is _epsilon and _epsilon _epsilon and _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon will _epsilon _epsilon be be _silence _silence _silence _silence _epsilon twenty twenty _epsilon gonna _epsilon be _epsilon twenty twenty _epsilon four four four four four four _epsilon _silence _silence _silence _silence _epsilon gonna gonna _silence _silence _epsilon gonna gonna _epsilon _epsilon _epsilon gonna _silence _silence _epsilon _epsilon _silence _epsilon _epsilon gonna _silence _epsilon _epsilon _epsilon be _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon twenty twenty twenty twenty _epsilon _epsilon _epsilon zero oh oh zero oh oh o _epsilon nine nine _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon nine _epsilon _epsilon _epsilon nine _epsilon nine _epsilon _epsilon _epsilon oh _epsilon _epsilon oh oh _epsilon _epsilon oh _epsilon _epsilon oh uh _silence _silence _epsilon oh uh _epsilon uh _epsilon oh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh uh oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1847
0 21 -44609
0 22 -37295
0 2 -250000
0 3 -250000
0 4 -35265
0 5 -39456
0 7 -27591
0 8 -35511
0 6 -25861
0 9 -34090
0 10 -38430
0 12 -49897
0 13 -49646
0 11 -55805
0 14 -41831
0 15 -60740
0 16 -29387
0 17 -46240
0 18 -61607
0 19 -48285
0 20 -45353
2 57 -73949
2 58 -57827
2 39 -49206
2 40 -53473
2 41 -50190
2 42 -53821
2 44 -59503
2 45 -49240
2 43 -44576
2 46 -55354
2 48 -46800
2 49 -51302
2 50 -55133
2 47 -48526
2 51 -39568
2 52 -65737
2 53 -49411
2 54 -54835
2 55 -44589
2 56 -64557
3 23 -250000
3 24 -250000
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -72880
3 32 -54835
3 33 -250000
3 34 -250000
3 35 -250000
4 130 -250000
4 131 -250000
4 132 -250000
5 123 -250000
6 115 -250000
7 109 -250000
8 96 -250000
9 91 -250000
9 92 -250000
10 89 -250000
11 87 -250000
12 85 -250000
13 83 -250000
14 81 -250000
15 79 -250000
16 77 -250000
17 75 -250000
18 73 -250000
19 71 -250000
20 69 -250000
21 61 -250000
22 59 -250000
23 35 -250000
23 26 -250000
24 35 -250000
24 26 -250000
25 34 -250000
25 30 -250000
26 34 -250000
26 30 -250000
27 36 -250000
27 32 -54835
27 31 -72880
28 27 -250000
29 27 -250000
30 37 -250000
30 32 -54835
30 31 -72880
31 99 -250000
31 101 -250000
31 104 -250000
31 102 -250000
31 103 -26952
31 138 -250000
31 105 -250000
31 106 -26952
31 107 -250000
31 108 -250000
32 171 -250000
32 65 -19076
33 32 -54835
33 31 -72880
34 38 -250000
34 32 -54835
34 31 -72880
35 34 -250000
35 30 -250000
36 32 -54835
36 31 -72880
37 32 -54835
37 31 -72880
38 32 -54835
38 31 -72880
39 130 -250000
39 131 -250000
39 132 -250000
40 123 -250000
41 115 -250000
42 109 -250000
43 96 -250000
44 91 -250000
44 92 -250000
45 89 -250000
46 87 -250000
47 85 -250000
48 83 -250000
49 81 -250000
50 79 -250000
51 77 -250000
52 75 -250000
53 73 -250000
54 71 -250000
55 69 -250000
56 67 -250000
57 61 -250000
58 59 -250000
59 60 -250000
59 32 -54835
60 32 -54835
61 62 -250000
61 63 -54835
62 63 -54835
63 64 -250000
63 65 -19076
64 66 -51299
65 172 -250000
65 173 -250000
65 174 -250000
65 175 -250000
65 176 -250000
65 177 -250000
65 178 -17411
65 179 -17411
65 180 -17411
65 181 -250000
65 182 -250000
65 183 -250000
65 184 -250000
65 185 -250000
66 172 -250000
66 173 -250000
66 174 -250000
66 175 -250000
66 176 -250000
66 177 -250000
66 178 -38254
66 179 -38254
66 180 -38254
66 181 -250000
66 182 -250000
66 183 -250000
66 184 -250000
66 185 -250000
67 68 -250000
67 32 -54835
68 32 -54835
69 70 -250000
69 32 -54835
70 32 -54835
71 72 -250000
71 32 -54835
72 32 -54835
73 74 -250000
73 32 -54835
74 32 -54835
75 76 -250000
75 32 -54835
76 32 -54835
77 78 -250000
77 32 -54835
78 32 -54835
79 80 -250000
79 32 -54835
80 32 -54835
81 82 -250000
81 32 -54835
82 32 -54835
83 84 -250000
83 32 -54835
84 32 -54835
85 86 -250000
85 32 -54835
86 32 -54835
87 88 -250000
87 32 -54835
88 32 -54835
89 90 -250000
89 32 -54835
90 32 -54835
91 93 -250000
91 94 -250000
91 32 -54835
92 91 -250000
93 32 -54835
94 95 -250000
94 32 -54835
95 32 -54835
96 97 -250000
96 32 -54835
96 98 -72880
97 32 -54835
97 98 -72880
98 99 -250000
98 100 -250000
98 101 -250000
98 102 -250000
98 103 -26952
98 104 -250000
98 105 -250000
98 106 -26952
98 107 -250000
98 108 -250000
99 104 -250000
100 106 -49240
100 103 -49240
101 161 -250000
101 140 -58963
102 160 -250000
102 140 -58963
103 150 -37241
103 146 -250000
103 147 -250000
103 148 -48272
103 196 -250000
103 149 -48272
104 169 -250000
104 142 -49240
105 141 -250000
105 142 -49240
106 143 -250000
106 144 -250000
106 149 -48272
106 145 -250000
106 146 -250000
106 147 -250000
106 148 -48272
106 150 -37241
106 151 -250000
106 152 -51087
106 153 -250000
107 139 -250000
107 140 -58963
108 107 -250000
109 110 -250000
109 111 -250000
109 112 -250000
109 32 -54835
110 32 -54835
111 114 -250000
111 32 -54835
112 113 -250000
112 32 -54835
113 32 -54835
114 32 -54835
114 31 -72880
115 120 -250000
115 32 -54835
115 116 -72880
115 117 -250000
115 118 -250000
115 119 -250000
116 99 -250000
116 101 -250000
116 102 -250000
116 105 -250000
116 103 -26952
116 104 -250000
116 106 -26952
116 107 -250000
116 108 -250000
116 129 -250000
117 32 -54835
117 116 -72880
118 122 -250000
118 32 -54835
118 116 -72880
119 118 -250000
120 121 -250000
120 32 -54835
120 116 -72880
121 32 -54835
121 116 -72880
122 32 -54835
122 116 -72880
123 126 -250000
123 32 -54835
123 116 -72880
123 124 -250000
123 125 -250000
124 32 -54835
124 116 -72880
125 128 -250000
125 32 -54835
125 116 -72880
126 127 -250000
126 32 -54835
126 116 -72880
127 32 -54835
127 116 -72880
128 32 -54835
128 116 -72880
129 106 -49240
129 103 -49240
130 133 -250000
130 134 -250000
130 135 -250000
130 32 -54835
131 130 -250000
132 130 -250000
133 32 -54835
134 137 -250000
134 32 -54835
135 136 -250000
135 32 -54835
136 32 -54835
136 31 -72880
137 32 -54835
137 31 -72880
138 106 -49240
138 103 -49240
139 140 -58963
140 162 -250000
140 163 -51501
140 164 -51607
140 165 -31956
141 142 -49240
142 170 -250000
142 146 -250000
142 147 -250000
142 148 -48272
142 149 -48272
142 150 -37241
143 193 -250000
143 166 -54508
143 154 -49411
144 143 -250000
145 192 -250000
145 154 -49411
146 198 -250000
146 155 -58963
146 156 -58963
147 197 -250000
147 155 -58963
147 156 -58963
148 224 -250000
148 163 -55757
148 164 -56052
148 165 -28235
149 212 -250000
149 213 -250000
150 199 -250000
150 200 -63315
150 201 -57174
151 191 -250000
151 154 -49411
152 219 -250000
152 220 -41027
153 157 -65229
153 158 -46402
153 159 -39568
153 154 -49411
153 155 -58963
153 156 -58963
154 219 -250000
154 220 -36662
155 224 -250000
155 163 -51501
155 164 -51607
155 165 -31956
156 212 -250000
156 213 -250000
157 202 -250000
157 203 -63440
157 204 -63440
158 199 -250000
158 200 -58172
158 201 -51627
159 194 -250000
159 195 -47650
160 140 -58963
161 140 -58963
162 166 -54508
162 167 -63154
162 168 -44576
163 236 -250000
163 207 -250000
163 208 -26558
163 209 -26558
164 233 -250000
164 234 -63716
164 235 -63716
165 225 -250000
165 226 -82320
166 236 -250000
166 207 -250000
166 208 -30499
166 209 -30499
167 233 -250000
167 234 -62960
167 235 -62960
168 225 -250000
168 226 -77207
169 142 -49240
170 155 -58963
170 156 -58963
170 157 -65229
170 158 -46402
171 66 -51299
172 185 -250000
173 185 -250000
174 222 -250000
174 155 -58963
175 221 -250000
175 155 -58963
176 216 -250000
176 154 -49411
176 217 -39568
177 176 -250000
178 150 -32521
178 146 -250000
178 147 -250000
178 148 -47899
178 196 -250000
178 149 -47899
179 143 -250000
179 144 -250000
179 145 -250000
179 151 -250000
180 190 -250000
180 152 -52919
181 103 -49240
181 188 -49240
181 189 -49240
182 187 -250000
182 103 -49240
183 182 -250000
184 186 -250000
184 103 -49240
185 223 -250000
185 155 -58963
186 103 -49240
187 103 -49240
188 143 -250000
188 144 -250000
188 145 -250000
188 151 -250000
189 190 -250000
189 152 -51087
190 154 -49411
190 159 -39568
191 154 -49411
192 154 -49411
193 166 -54508
193 154 -49411
193 159 -39568
194 166 -54508
195 236 -250000
195 207 -250000
195 208 -22736
195 209 -22736
196 155 -58963
196 156 -58963
196 157 -65229
196 158 -46402
197 155 -58963
197 156 -58963
198 155 -58963
198 156 -58963
199 166 -54508
199 167 -63154
200 236 -250000
200 207 -250000
200 208 -31184
200 209 -31184
201 233 -250000
201 234 -67278
201 235 -67278
202 166 -54508
202 167 -63154
202 205 -54508
203 236 -250000
203 207 -250000
203 208 -43869
203 209 -43869
204 206 -250000
204 207 -250000
204 208 -43869
204 209 -43869
205 206 -250000
205 207 -250000
205 208 -30499
205 209 -30499
206 210 -72273
206 211 -72273
207 237 -250000
207 210 -72273
208 239 -250000
208 228 -23851
208 229 -23851
208 230 -250000
209 238 -250000
209 228 -23851
209 229 -23851
210 239 -250000
210 228 -33516
210 229 -33516
210 230 -250000
211 238 -250000
211 228 -33516
211 229 -33516
212 215 -250000
212 166 -54508
212 167 -63154
213 214 -250000
213 166 -54508
213 167 -63154
214 166 -54508
214 167 -63154
215 166 -54508
215 167 -63154
216 154 -49411
216 217 -39568
217 218 -250000
217 195 -47650
218 166 -54508
219 166 -54508
220 236 -250000
220 207 -250000
220 208 -38647
220 209 -38647
221 155 -58963
222 155 -58963
223 155 -58963
224 166 -54508
224 167 -63154
224 168 -44576
225 226 -72273
226 227 -250000
226 228 -33516
226 229 -33516
226 230 -250000
227 231 -50344
227 232 -50344
228 243 -250000
228 244 -250000
228 246 -250000
228 247 -26616
228 248 -4123
228 249 -4123
228 250 -4123
228 251 -250000
228 252 -250000
228 253 -250000
228 254 -250000
228 255 -250000
228 245 -250000
229 241 -250000
229 242 -250000
230 240 -250000
230 231 -50344
230 232 -50344
231 243 -250000
231 244 -250000
231 246 -250000
231 247 -49255
231 248 -38711
231 249 -38711
231 250 -38711
231 251 -250000
231 252 -250000
231 253 -250000
231 254 -250000
231 255 -250000
231 245 -250000
232 241 -250000
232 242 -250000
233 210 -72273
233 211 -72273
234 239 -250000
234 228 -42383
234 229 -42383
234 230 -250000
235 238 -250000
235 228 -42383
235 229 -42383
236 210 -72273
236 211 -72273
237 210 -72273
238 231 -50344
238 232 -50344
239 231 -50344
239 232 -50344
240 231 -50344
240 232 -50344
241 244 -250000
241 245 -250000
241 246 -250000
242 243 -250000
243 256 -85484
243 257 -79169
243 258 -79169
243 262 -250000
243 259 -79169
244 252 -250000
244 254 -250000
245 256 -85484
245 257 -79169
245 258 -79169
245 259 -79169
245 260 -250000
246 256 -85484
246 257 -79169
246 258 -79169
246 259 -79169
246 263 -250000
247 286 -250000
247 287 -12947
247 288 -250000
247 292 -250000
247 289 -250000
247 290 -12947
247 291 -250000
247 293 -250000
248 282 -250000
248 283 -27239
249 268 -250000
249 269 -5733
249 270 -5733
250 264 -250000
250 265 -250000
251 256 -85484
251 257 -79169
251 258 -79169
251 259 -79169
252 243 -250000
252 255 -250000
253 252 -250000
253 254 -250000
254 243 -250000
254 255 -250000
255 256 -85484
255 257 -79169
255 258 -79169
255 261 -250000
255 259 -79169
256 286 -250000
256 287 -24719
256 288 -250000
256 292 -250000
256 289 -250000
256 290 -24719
256 291 -250000
256 293 -250000
257 282 -250000
257 283 -31468
258 268 -250000
258 269 -20175
258 270 -20175
259 264 -250000
259 265 -250000
260 256 -85484
260 257 -79169
260 258 -79169
260 259 -79169
261 256 -85484
261 257 -79169
261 258 -79169
261 259 -79169
262 256 -85484
262 257 -79169
262 258 -79169
262 259 -79169
263 256 -85484
263 257 -79169
263 258 -79169
263 259 -79169
264 266 -250000
264 267 -39568
265 264 -250000
266 267 -39568
267 273 -250000
267 274 -63781
267 275 -63781
267 276 -63781
267 277 -63781
267 272 -250000
268 267 -39568
268 271 -39568
269 273 -250000
269 274 -1113
269 275 -1113
269 276 -1113
269 277 -1113
269 272 -250000
270 277 -1113
270 274 -1113
270 275 -1113
270 276 -1113
270 341 -250000
270 273 -250000
271 277 -63781
271 274 -63781
271 275 -63781
271 276 -63781
271 341 -250000
271 273 -250000
272 278 -68892
272 279 -68892
272 280 -68892
272 281 -68892
273 278 -68892
273 279 -68892
273 280 -68892
273 281 -68892
273 343 -250000
274 312 -40741
274 313 -34924
274 309 -25302
274 314 -34924
274 315 -61670
274 316 -25587
274 317 -62043
274 360 -250000
274 296 -34924
274 297 -62043
274 298 -25302
274 300 -34924
274 299 -69783
274 302 -61670
274 303 -250000
274 304 -250000
274 305 -25587
274 306 -25587
274 307 -25587
274 308 -62043
274 310 -25302
274 311 -40741
275 352 -250000
275 353 -250000
275 354 -250000
275 355 -250000
275 356 -250000
275 357 -250000
275 350 -250000
275 358 -250000
275 359 -250000
276 346 -250000
276 347 -250000
276 348 -250000
277 344 -250000
278 312 -48109
278 313 -56222
278 309 -56222
278 314 -34105
278 315 -48109
278 316 -40635
278 317 -72707
278 360 -250000
278 296 -56222
278 297 -72707
278 298 -56222
278 300 -34105
278 299 -56222
278 302 -48109
278 303 -250000
278 304 -250000
278 305 -40635
278 306 -40635
278 307 -40635
278 308 -72707
278 310 -56222
278 311 -48109
279 352 -250000
279 353 -250000
279 354 -250000
279 355 -250000
279 356 -250000
279 357 -250000
279 350 -250000
279 358 -250000
279 359 -250000
280 346 -250000
280 347 -250000
280 348 -250000
281 344 -250000
282 284 -48526
283 285 -250000
284 285 -250000
285 271 -39568
286 340 -39568
286 271 -39568
287 274 -3062
287 275 -3062
287 276 -3062
287 277 -3062
287 342 -250000
287 273 -250000
288 291 -250000
289 291 -250000
289 292 -250000
290 277 -3062
290 274 -3062
290 275 -3062
290 276 -3062
290 341 -250000
290 273 -250000
291 338 -250000
291 337 -39568
291 271 -39568
292 336 -250000
292 337 -39568
293 294 -250000
293 295 -68892
293 278 -68892
293 279 -68892
294 295 -68892
294 278 -68892
294 279 -68892
295 310 -56222
295 311 -48109
295 312 -48109
295 313 -56222
295 314 -34105
295 315 -48109
295 316 -40635
295 317 -72707
295 296 -56222
295 297 -72707
295 298 -56222
295 300 -34105
295 301 -250000
295 302 -48109
295 303 -250000
295 304 -250000
295 305 -40635
295 306 -40635
295 307 -40635
295 299 -56222
295 308 -72707
295 309 -56222
296 427 -250000
297 422 -250000
298 417 -250000
299 415 -250000
299 416 -72545
300 413 -250000
301 317 -79291
301 318 -46800
301 319 -51302
301 320 -54228
301 321 -68593
301 322 -68593
301 323 -47774
301 324 -68892
301 325 -48526
301 326 -48526
301 327 -48526
301 328 -51302
301 329 -46800
301 330 -51302
301 331 -44589
301 297 -79291
301 332 -44589
301 333 -47774
301 334 -68892
301 335 -48526
301 308 -79291
302 411 -250000
302 376 -51758
303 352 -250000
303 354 -250000
304 361 -250000
304 347 -250000
304 327 -48526
305 407 -250000
305 408 -29142
306 400 -250000
306 402 -250000
306 401 -250000
306 403 -29142
306 404 -29142
307 373 -250000
307 374 -250000
308 378 -250000
308 379 -34656
309 397 -250000
309 398 -27065
310 393 -250000
310 394 -250000
311 392 -250000
312 382 -250000
312 383 -65053
313 395 -250000
313 396 -250000
314 380 -250000
314 381 -51218
315 375 -250000
315 376 -51758
316 372 -250000
317 371 -250000
318 427 -250000
319 417 -250000
320 415 -250000
320 416 -68620
321 430 -250000
321 421 -23999
322 409 -250000
322 410 -250000
323 413 -250000
324 411 -250000
324 376 -51364
325 407 -250000
325 408 -45178
326 400 -250000
326 402 -250000
326 401 -250000
326 403 -45178
326 404 -45178
327 373 -250000
327 374 -250000
328 397 -250000
328 398 -35311
329 395 -250000
329 396 -250000
330 393 -250000
330 394 -250000
331 392 -250000
332 382 -250000
332 383 -64613
333 380 -250000
333 381 -34382
334 375 -250000
334 376 -51364
335 372 -250000
336 337 -39568
337 274 -63781
337 275 -63781
337 276 -63781
337 277 -63781
337 339 -250000
337 273 -250000
338 337 -39568
338 271 -39568
339 278 -68892
339 279 -68892
339 280 -68892
339 281 -68892
340 274 -63781
340 275 -63781
340 276 -63781
340 277 -63781
340 342 -250000
340 273 -250000
341 278 -68892
341 279 -68892
341 280 -68892
341 281 -68892
342 278 -68892
342 279 -68892
342 280 -68892
342 281 -68892
343 278 -68892
343 279 -68892
343 280 -68892
343 281 -68892
344 345 -250000
344 326 -48526
344 308 -79291
344 328 -51302
345 326 -48526
345 308 -79291
345 328 -51302
346 350 -250000
346 351 -250000
346 328 -51302
346 326 -48526
346 308 -79291
347 362 -250000
347 355 -250000
347 325 -48526
348 349 -250000
348 326 -48526
348 308 -79291
348 328 -51302
349 326 -48526
349 308 -79291
349 328 -51302
350 352 -250000
350 354 -250000
351 326 -48526
351 308 -79291
351 328 -51302
352 364 -250000
352 353 -250000
352 325 -48526
353 355 -250000
354 363 -250000
354 325 -48526
355 365 -250000
355 356 -250000
355 333 -47774
355 366 -61327
356 367 -250000
357 352 -250000
358 355 -250000
359 356 -250000
360 317 -79291
360 318 -46800
360 319 -51302
360 320 -54228
360 321 -68593
360 322 -68593
360 323 -47774
360 324 -68892
360 325 -48526
360 326 -48526
360 327 -48526
360 328 -51302
360 329 -46800
360 330 -51302
360 331 -44589
360 297 -79291
360 332 -44589
360 333 -47774
360 334 -68892
360 335 -48526
360 308 -79291
361 327 -48526
362 325 -48526
363 325 -48526
364 325 -48526
365 321 -68593
365 322 -68593
365 333 -47774
365 366 -61327
366 368 -250000
366 369 -15316
367 321 -68593
367 322 -68593
368 370 -64557
369 431 -250000
369 432 -34075
369 433 -34075
370 431 -250000
370 432 -55378
370 433 -55378
371 423 -250000
371 379 -68593
372 373 -250000
372 374 -250000
373 400 -250000
373 401 -250000
374 400 -250000
374 401 -250000
375 377 -63620
376 412 -250000
376 386 -33204
376 387 -33204
376 388 -33204
377 412 -250000
377 386 -26610
377 387 -26610
377 388 -26610
378 379 -68593
379 424 -250000
379 421 -23999
379 409 -250000
379 410 -250000
380 370 -64557
381 431 -250000
381 432 -51100
381 433 -51100
382 384 -63620
383 385 -250000
383 386 -29731
383 387 -29731
383 388 -29731
384 385 -250000
384 386 -26610
384 387 -26610
384 388 -26610
385 389 -61703
385 390 -61703
385 391 -61703
386 451 -250000
386 447 -56078
386 440 -49744
386 441 -49744
386 439 -46512
386 449 -250000
386 450 -250000
387 446 -250000
387 447 -56078
388 438 -250000
388 439 -46512
388 440 -49744
388 441 -49744
389 451 -250000
389 447 -43305
389 440 -43181
389 441 -43181
389 439 -33764
389 449 -250000
389 450 -250000
390 446 -250000
390 447 -43305
391 438 -250000
391 439 -33764
391 440 -43181
391 441 -43181
392 370 -64557
393 419 -250000
393 399 -68593
394 418 -250000
394 399 -68593
395 429 -250000
395 321 -68593
396 428 -250000
396 321 -68593
397 399 -68593
398 420 -250000
398 421 -2702
398 409 -250000
398 410 -250000
399 420 -250000
399 421 -23999
399 409 -250000
399 410 -250000
400 406 -250000
400 379 -68593
401 405 -250000
401 379 -68593
402 321 -68593
402 322 -68593
403 430 -250000
403 421 -4253
404 409 -250000
404 410 -250000
405 379 -68593
406 379 -68593
407 379 -68593
408 424 -250000
408 421 -4253
408 409 -250000
408 410 -250000
409 426 -250000
409 370 -64557
410 425 -250000
410 370 -64557
411 377 -63620
412 389 -61703
412 390 -61703
412 391 -61703
413 414 -250000
413 370 -64557
414 370 -64557
415 399 -68593
416 420 -250000
416 421 -4476
416 409 -250000
416 410 -250000
417 393 -250000
417 394 -250000
418 399 -68593
419 399 -68593
420 370 -64557
421 431 -250000
421 432 -38445
421 433 -38445
422 371 -250000
423 379 -68593
424 370 -64557
425 370 -64557
426 370 -64557
427 395 -250000
427 396 -250000
428 321 -68593
429 321 -68593
430 370 -64557
431 434 -63620
431 435 -63620
432 437 -250000
432 386 -24722
432 387 -24722
432 388 -24722
433 436 -250000
433 386 -24722
433 387 -24722
433 388 -24722
434 437 -250000
434 386 -26610
434 387 -26610
434 388 -26610
435 436 -250000
435 386 -26610
435 387 -26610
435 388 -26610
436 389 -61703
436 390 -61703
436 391 -61703
437 389 -61703
437 390 -61703
437 391 -61703
438 442 -75195
438 443 -59503
438 444 -59503
438 445 -74291
439 491 -250000
439 492 -42103
440 489 -250000
440 490 -16242
441 493 -250000
441 490 -16242
442 491 -250000
442 492 -36299
443 489 -250000
443 490 -42752
444 493 -250000
444 490 -42752
445 485 -250000
445 486 -61735
446 448 -67318
447 456 -250000
447 457 -250000
447 458 -250000
447 459 -250000
447 460 -250000
447 461 -250000
447 462 -250000
447 463 -250000
447 464 -250000
447 465 -250000
447 466 -250000
447 467 -250000
447 468 -250000
447 469 -250000
447 470 -250000
447 471 -250000
447 472 -250000
447 473 -250000
447 474 -250000
447 475 -250000
447 476 -250000
447 477 -250000
447 478 -250000
447 479 -250000
447 480 -250000
447 481 -250000
447 482 -250000
447 483 -250000
447 484 -250000
447 452 -250000
447 453 -250000
447 454 -250000
447 455 -250000
448 456 -250000
448 457 -250000
448 458 -250000
448 459 -250000
448 460 -250000
448 461 -250000
448 462 -250000
448 463 -250000
448 464 -250000
448 465 -250000
448 466 -250000
448 467 -250000
448 468 -250000
448 469 -250000
448 470 -250000
448 471 -250000
448 472 -250000
448 473 -250000
448 474 -250000
448 475 -250000
448 476 -250000
448 477 -250000
448 478 -250000
448 479 -250000
448 480 -250000
448 481 -250000
448 482 -250000
448 483 -250000
448 484 -250000
448 452 -250000
448 453 -250000
448 454 -250000
448 455 -250000
449 488 -250000
449 442 -75195
449 443 -59503
450 487 -250000
450 442 -75195
450 443 -59503
451 444 -59503
451 442 -75195
451 445 -74291
451 448 -67318
451 443 -59503
452 484 -250000
452 455 -250000
453 452 -250000
453 454 -250000
454 484 -250000
454 455 -250000
455 495 -250000
455 483 -250000
455 457 -250000
455 496 -59503
456 458 -250000
456 500 -59503
456 467 -250000
456 501 -250000
456 481 -250000
457 456 -250000
458 459 -250000
458 463 -250000
458 505 -250000
458 506 -59503
458 507 -49206
458 480 -250000
459 461 -250000
459 465 -250000
459 514 -49206
459 515 -250000
459 479 -250000
459 516 -59503
460 477 -250000
460 471 -250000
461 528 -250000
461 460 -250000
461 469 -250000
461 526 -49206
462 527 -250000
462 460 -250000
462 469 -250000
462 526 -49206
463 462 -250000
463 468 -250000
463 510 -250000
463 511 -59503
463 512 -49206
464 462 -250000
464 468 -250000
464 470 -250000
464 512 -49206
464 474 -250000
464 522 -250000
464 511 -59503
465 464 -250000
465 466 -250000
465 503 -59503
465 520 -250000
465 519 -49206
466 462 -250000
466 468 -250000
466 470 -250000
466 512 -49206
466 474 -250000
466 511 -59503
466 521 -250000
467 502 -250000
467 466 -250000
467 503 -59503
468 525 -250000
468 460 -250000
468 469 -250000
468 526 -49206
469 477 -250000
469 471 -250000
470 524 -250000
470 472 -250000
470 473 -250000
470 475 -250000
471 529 -250000
471 472 -250000
471 473 -250000
471 475 -250000
472 531 -250000
472 532 -250000
472 533 -250000
472 534 -250000
472 535 -250000
472 536 -250000
472 537 -250000
472 538 -250000
472 539 -250000
472 540 -250000
472 541 -250000
472 542 -250000
472 543 -250000
472 544 -59503
472 545 -59503
472 546 -49206
472 547 -59503
472 548 -250000
472 549 -250000
472 550 -250000
472 551 -250000
472 552 -250000
472 553 -250000
472 554 -250000
472 555 -250000
472 556 -250000
472 557 -250000
472 558 -250000
473 1 -30843
474 523 -250000
474 472 -250000
474 473 -250000
475 1 -30843
476 473 -250000
476 475 -250000
477 530 -250000
477 472 -250000
477 473 -250000
477 475 -250000
478 477 -250000
478 471 -250000
479 464 -250000
479 466 -250000
479 503 -59503
479 478 -250000
479 518 -250000
479 519 -49206
480 461 -250000
480 465 -250000
480 514 -49206
480 516 -59503
480 479 -250000
480 517 -250000
481 513 -250000
481 480 -250000
481 459 -250000
481 506 -59503
482 504 -250000
482 481 -250000
482 458 -250000
482 500 -59503
483 498 -250000
483 482 -250000
483 456 -250000
483 499 -59503
484 497 -250000
484 483 -250000
484 457 -250000
484 496 -59503
485 486 -67318
486 456 -250000
486 457 -250000
486 494 -250000
486 458 -250000
486 459 -250000
486 460 -250000
486 461 -250000
486 462 -250000
486 463 -250000
486 464 -250000
486 465 -250000
486 466 -250000
486 467 -250000
486 468 -250000
486 469 -250000
486 470 -250000
486 471 -250000
486 472 -250000
486 473 -250000
486 474 -250000
486 475 -250000
486 477 -250000
486 478 -250000
486 479 -250000
486 480 -250000
486 481 -250000
486 482 -250000
486 483 -250000
486 484 -250000
486 452 -250000
486 453 -250000
486 454 -250000
486 455 -250000
487 442 -75195
487 443 -59503
488 442 -75195
488 443 -59503
489 486 -67318
490 456 -250000
490 457 -250000
490 494 -250000
490 458 -250000
490 459 -250000
490 460 -250000
490 461 -250000
490 462 -250000
490 463 -250000
490 464 -250000
490 465 -250000
490 466 -250000
490 467 -250000
490 468 -250000
490 469 -250000
490 470 -250000
490 471 -250000
490 472 -250000
490 473 -250000
490 474 -250000
490 475 -250000
490 477 -250000
490 478 -250000
490 479 -250000
490 480 -250000
490 481 -250000
490 482 -250000
490 483 -250000
490 484 -250000
490 452 -250000
490 453 -250000
490 454 -250000
490 455 -250000
491 486 -67318
492 456 -250000
492 457 -250000
492 494 -250000
492 458 -250000
492 459 -250000
492 460 -250000
492 461 -250000
492 462 -250000
492 463 -250000
492 464 -250000
492 465 -250000
492 466 -250000
492 467 -250000
492 468 -250000
492 469 -250000
492 470 -250000
492 471 -250000
492 472 -250000
492 473 -250000
492 474 -250000
492 475 -250000
492 477 -250000
492 478 -250000
492 479 -250000
492 480 -250000
492 481 -250000
492 482 -250000
492 483 -250000
492 484 -250000
492 452 -250000
492 453 -250000
492 454 -250000
492 455 -250000
493 486 -67318
494 473 -250000
494 475 -250000
495 496 -59503
496 600 -250000
496 593 -250000
496 594 -250000
497 496 -59503
498 499 -59503
499 579 -250000
500 578 -250000
501 500 -59503
502 503 -59503
503 583 -250000
503 584 -250000
504 500 -59503
505 506 -59503
505 507 -49206
506 575 -250000
506 576 -250000
507 508 -250000
508 509 -250000
509 572 -250000
510 511 -59503
510 512 -49206
511 592 -250000
511 593 -250000
511 594 -250000
512 586 -250000
512 587 -250000
512 588 -250000
512 589 -250000
513 506 -59503
514 509 -250000
515 516 -59503
515 514 -49206
516 573 -250000
516 574 -250000
517 516 -59503
517 514 -49206
518 503 -59503
518 519 -49206
519 572 -250000
520 503 -59503
520 519 -49206
521 511 -59503
521 512 -49206
522 511 -59503
522 512 -49206
523 473 -250000
524 473 -250000
524 475 -250000
525 526 -49206
526 585 -250000
527 526 -49206
528 526 -49206
529 473 -250000
529 475 -250000
530 473 -250000
530 475 -250000
531 532 -250000
531 567 -250000
531 544 -59503
531 546 -49206
531 551 -250000
532 533 -250000
532 538 -250000
532 542 -250000
532 550 -250000
532 569 -250000
533 549 -250000
533 535 -250000
534 566 -250000
534 536 -250000
534 540 -250000
534 541 -250000
534 543 -250000
535 536 -250000
535 540 -250000
535 541 -250000
535 543 -250000
535 570 -250000
536 1 -30843
537 565 -250000
537 544 -59503
537 546 -49206
538 1 -30843
539 564 -250000
539 538 -250000
540 1 -30843
541 1 -30843
542 1 -30843
543 1 -30843
544 607 -250000
544 602 -250000
544 603 -250000
545 604 -250000
545 605 -250000
546 606 -250000
547 562 -250000
547 563 -250000
548 536 -250000
548 538 -250000
548 540 -250000
548 541 -250000
548 542 -250000
548 543 -250000
548 544 -59503
548 545 -59503
548 546 -49206
548 547 -59503
549 536 -250000
549 540 -250000
549 541 -250000
549 543 -250000
549 571 -250000
550 549 -250000
550 535 -250000
551 568 -250000
551 533 -250000
551 538 -250000
551 542 -250000
551 550 -250000
552 532 -250000
552 544 -59503
552 546 -49206
552 551 -250000
552 561 -250000
553 560 -250000
553 552 -250000
553 531 -250000
553 545 -59503
554 553 -250000
554 558 -250000
555 554 -250000
555 557 -250000
556 554 -250000
556 557 -250000
557 553 -250000
557 558 -250000
558 559 -250000
558 552 -250000
558 531 -250000
558 545 -59503
559 545 -59503
560 545 -59503
561 544 -59503
561 546 -49206
562 604 -250000
562 605 -250000
563 604 -250000
563 605 -250000
564 538 -250000
565 544 -59503
565 546 -49206
566 536 -250000
566 540 -250000
566 541 -250000
566 543 -250000
567 544 -59503
567 546 -49206
568 538 -250000
568 542 -250000
569 538 -250000
569 542 -250000
570 536 -250000
570 540 -250000
570 541 -250000
570 543 -250000
571 536 -250000
571 540 -250000
571 541 -250000
571 543 -250000
572 588 -250000
572 589 -250000
573 583 -250000
573 584 -250000
574 583 -250000
574 584 -250000
575 582 -250000
575 573 -250000
575 574 -250000
575 526 -49206
576 577 -250000
576 526 -49206
577 526 -49206
578 581 -250000
578 575 -250000
578 511 -59503
578 512 -49206
579 580 -250000
579 578 -250000
579 503 -59503
579 519 -49206
580 503 -59503
580 519 -49206
581 511 -59503
581 512 -49206
582 526 -49206
583 599 -250000
583 593 -250000
583 594 -250000
583 475 -250000
584 598 -250000
584 593 -250000
584 594 -250000
584 475 -250000
585 595 -250000
586 591 -250000
587 590 -250000
587 544 -59503
587 545 -59503
587 546 -49206
588 585 -250000
589 585 -250000
590 541 -250000
590 542 -250000
590 543 -250000
590 544 -59503
590 545 -59503
590 546 -49206
591 1 -30843
592 594 -250000
593 601 -250000
593 602 -250000
593 603 -250000
593 604 -250000
593 605 -250000
593 541 -250000
593 542 -250000
593 543 -250000
593 544 -59503
593 545 -59503
593 546 -49206
593 562 -250000
593 563 -250000
594 1 -30843
595 596 -250000
595 597 -250000
596 1 -30843
597 1 -30843
598 594 -250000
598 475 -250000
599 594 -250000
599 475 -250000
600 594 -250000
601 602 -250000
601 603 -250000
601 541 -250000
601 542 -250000
601 545 -59503
601 543 -250000
601 544 -59503
601 546 -49206
602 1 -30843
603 1 -30843
604 609 -250000
604 602 -250000
604 603 -250000
605 608 -250000
605 602 -250000
605 603 -250000
606 596 -250000
606 597 -250000
607 602 -250000
607 603 -250000
608 602 -250000
608 603 -250000
609 602 -250000
609 603 -250000

