name from_fsm
nodes 756 NULL NULL _epsilon _silence _silence uh um um the the your yeah a a so oh okay and yeah yes yeah in in ah i mm no no hi _silence oh ah ah um all _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh a the a a a so the in yeah yeah yeah _epsilon _epsilon _epsilon _epsilon _silence uh _silence _silence _silence _silence a the a so the uh uh uh in yeah yeah oh ah a a the uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence a the a the uh in yeah uh oh _epsilon _epsilon _silence _silence uh uh front front _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh um um the the your yeah a a so oh okay and yeah yes yeah in in ah i mm no no hi _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon front _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence front _epsilon _epsilon _epsilon door _epsilon door door _silence door door door door door door door _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence delivery delivery delivery delivery delivery _epsilon delivery deliver delivery delivery delivery delivery _epsilon it it's it _silence _silence _silence _silence _silence _silence _epsilon _silence _silence and and and and _silence _epsilon or or _epsilon delivery delivery _silence _silence a a or is it's _epsilon it and a a or or is it's and i or is and or or is it's and i _silence _silence _silence to _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence to _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon and _silence _silence _epsilon i _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon a a _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon i a _epsilon _silence _silence _epsilon _epsilon _silence _epsilon i _epsilon _epsilon uh _silence uh a a at _epsilon uh uh is i it to _silence or _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or or _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon
initial 0
final 1
transitions 2142
0 19 -36798
0 20 -27591
0 21 -54065
0 22 -54065
0 23 -61660
0 24 -51631
0 25 -44609
0 26 -37295
0 27 -37295
0 28 -54251
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -35265
0 6 -39456
0 7 -39456
0 8 -45353
0 9 -45353
0 10 -64326
0 11 -27591
0 12 -60999
0 13 -60999
0 14 -38430
0 15 -34090
0 16 -25861
0 17 -29387
0 18 -27591
2 199 -53821
2 200 -49340
2 201 -49340
2 202 -49240
2 203 -59503
2 204 -50190
2 196 -44589
2 205 -39568
2 206 -53821
2 207 -59417
2 208 -53821
2 209 -46735
2 210 -46735
2 211 -73886
2 212 -50893
2 213 -73949
2 214 -57827
2 215 -57827
2 216 -82455
2 194 -53473
2 193 -49206
2 195 -53473
2 197 -44589
2 198 -54508
3 55 -49340
3 56 -49240
3 57 -44589
3 58 -46735
3 59 -53821
3 60 -53821
3 61 -53821
3 29 -250000
3 30 -59503
3 31 -73886
3 32 -73886
3 33 -53473
3 34 -54835
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 42 -250000
3 43 -250000
3 44 -250000
3 45 -250000
3 46 -250000
3 47 -250000
3 48 -49206
3 49 -49206
3 50 -49206
3 51 -49340
3 52 -44589
3 53 -49340
3 54 -49340
4 29 -250000
5 365 -250000
5 366 -250000
5 360 -250000
5 361 -250000
5 362 -250000
5 363 -250000
5 364 -250000
6 354 -250000
7 353 -250000
8 350 -250000
9 349 -250000
10 341 -250000
11 266 -250000
12 309 -250000
13 309 -250000
14 296 -250000
14 297 -250000
15 290 -250000
15 291 -250000
16 273 -250000
17 267 -250000
18 265 -250000
19 259 -250000
20 258 -250000
21 252 -250000
22 251 -250000
23 247 -250000
24 240 -250000
25 232 -250000
25 233 -250000
26 224 -250000
26 225 -250000
27 223 -250000
28 217 -250000
29 36 -250000
30 192 -250000
31 191 -250000
32 190 -250000
33 189 -250000
34 184 -250000
35 55 -49340
35 56 -49240
35 57 -44589
35 58 -46735
35 59 -53821
35 60 -53821
35 61 -53821
35 53 -49340
35 30 -59503
35 31 -73886
35 32 -73886
35 33 -53473
35 34 -54835
35 48 -49206
35 49 -49206
35 50 -49206
35 51 -49340
35 52 -44589
35 54 -49340
36 55 -49340
36 58 -46735
36 60 -53821
36 63 -250000
36 30 -59503
36 32 -73886
36 42 -250000
36 43 -250000
36 45 -250000
36 44 -250000
36 46 -250000
36 48 -49206
36 50 -49206
36 52 -44589
36 51 -49340
37 29 -250000
38 36 -250000
39 36 -250000
40 39 -250000
41 39 -250000
42 65 -250000
42 66 -250000
42 67 -49206
42 71 -250000
42 68 -250000
42 69 -250000
42 70 -250000
42 72 -49340
42 73 -44589
43 42 -250000
44 42 -250000
45 44 -250000
46 64 -250000
46 50 -49206
47 62 -250000
47 52 -44589
48 181 -250000
48 182 -250000
49 180 -250000
50 179 -250000
51 178 -250000
52 351 -250000
53 173 -250000
54 173 -250000
55 178 -250000
56 177 -250000
57 176 -250000
58 175 -250000
59 174 -250000
60 183 -250000
61 183 -250000
62 52 -44589
63 55 -49340
63 51 -49340
63 58 -46735
63 60 -53821
63 30 -59503
63 32 -73886
63 48 -49206
63 50 -49206
63 52 -44589
64 50 -49206
65 67 -49206
65 72 -49340
65 73 -44589
66 91 -250000
66 92 -250000
66 93 -250000
66 94 -250000
66 95 -250000
66 96 -250000
66 97 -250000
66 98 -250000
66 99 -250000
66 100 -250000
66 101 -250000
66 102 -250000
66 103 -250000
66 104 -250000
66 74 -49340
66 75 -49240
66 76 -44589
66 77 -49206
66 78 -49206
66 79 -49206
66 80 -46735
66 81 -53821
66 82 -53821
66 83 -59503
66 84 -73886
66 85 -49340
66 86 -49340
66 87 -44589
66 88 -49206
66 89 -250000
66 90 -250000
67 172 -250000
68 66 -250000
69 68 -250000
69 71 -250000
70 68 -250000
70 71 -250000
71 66 -250000
72 171 -250000
73 170 -250000
74 169 -250000
75 168 -250000
76 167 -250000
77 164 -250000
77 165 -250000
77 166 -250000
78 163 -250000
79 162 -250000
80 161 -250000
81 160 -250000
82 159 -250000
83 158 -250000
84 157 -250000
85 310 -250000
86 310 -250000
87 375 -250000
88 383 -250000
89 74 -49340
89 75 -49240
89 76 -44589
89 78 -49206
89 79 -49206
89 80 -46735
89 77 -49206
89 82 -53821
89 83 -59503
89 84 -73886
89 85 -49340
89 81 -53821
89 86 -49340
89 87 -44589
89 88 -49206
90 125 -53821
90 126 -49206
90 127 -59503
90 110 -250000
90 111 -250000
90 112 -250000
90 114 -250000
90 115 -250000
90 116 -250000
90 113 -250000
90 118 -250000
90 119 -49340
90 120 -44589
90 121 -49340
90 117 -250000
90 122 -44589
90 123 -49206
90 124 -46735
91 90 -250000
92 91 -250000
93 92 -250000
93 99 -250000
94 93 -250000
94 100 -250000
94 104 -250000
94 109 -250000
94 88 -49206
95 107 -250000
95 94 -250000
95 96 -250000
95 79 -49206
96 93 -250000
96 100 -250000
96 104 -250000
96 108 -250000
96 85 -49340
96 88 -49206
97 96 -250000
98 106 -250000
98 93 -250000
98 88 -49206
99 91 -250000
99 90 -250000
100 99 -250000
101 99 -250000
102 105 -250000
102 101 -250000
102 78 -49206
103 91 -250000
104 90 -250000
105 78 -49206
106 88 -49206
107 79 -49206
108 85 -49340
108 88 -49206
109 88 -49206
110 125 -53821
110 120 -44589
110 122 -44589
110 126 -49206
110 127 -59503
110 119 -49340
110 121 -49340
110 123 -49206
110 124 -46735
111 130 -250000
111 131 -250000
111 132 -49206
111 133 -49206
111 134 -75658
111 135 -75658
111 136 -250000
111 137 -250000
111 138 -250000
111 139 -250000
111 140 -250000
111 141 -250000
111 142 -250000
111 143 -250000
112 111 -250000
113 111 -250000
114 113 -250000
114 115 -250000
115 111 -250000
116 113 -250000
116 115 -250000
117 129 -250000
117 123 -49206
118 128 -250000
118 123 -49206
119 154 -250000
120 153 -250000
121 154 -250000
122 396 -250000
123 385 -250000
124 156 -250000
125 155 -250000
126 151 -250000
126 152 -250000
127 150 -250000
128 123 -49206
129 123 -49206
130 142 -250000
131 142 -250000
132 147 -250000
132 148 -250000
133 146 -250000
134 411 -250000
134 334 -7312
134 335 -7312
134 329 -7312
134 331 -7312
134 332 -7312
134 333 -250000
135 413 -250000
135 334 -7312
135 329 -7312
135 331 -7312
135 335 -7312
135 332 -7312
136 134 -75658
136 132 -49206
136 133 -49206
136 135 -75658
137 145 -250000
137 134 -75658
137 135 -75658
138 137 -250000
138 141 -250000
139 137 -250000
139 141 -250000
140 137 -250000
140 141 -250000
141 144 -250000
141 134 -75658
141 135 -75658
142 149 -250000
142 134 -75658
142 135 -75658
143 142 -250000
144 134 -75658
144 135 -75658
145 134 -75658
145 135 -75658
146 394 -250000
146 134 -75658
146 135 -75658
147 395 -250000
147 134 -75658
147 135 -75658
148 393 -250000
148 134 -75658
148 135 -75658
149 134 -75658
149 135 -75658
150 295 -250000
151 385 -250000
152 385 -250000
153 396 -250000
154 408 -250000
154 135 -75658
154 134 -75658
154 406 -250000
154 407 -250000
155 135 -75658
155 321 -250000
155 322 -250000
155 323 -250000
155 324 -250000
155 325 -75658
156 256 -250000
156 257 -75658
157 249 -250000
158 150 -250000
159 155 -250000
159 319 -250000
159 320 -250000
160 318 -250000
160 159 -250000
161 156 -250000
162 383 -250000
163 162 -250000
163 383 -250000
164 163 -250000
165 163 -250000
166 383 -250000
167 372 -250000
167 375 -250000
168 302 -250000
168 303 -250000
169 310 -250000
170 370 -250000
170 371 -250000
170 376 -250000
170 167 -250000
170 369 -250000
170 372 -250000
170 373 -250000
170 374 -250000
170 375 -250000
171 169 -250000
171 310 -250000
172 379 -250000
172 380 -250000
172 163 -250000
172 164 -250000
172 165 -250000
172 381 -250000
172 382 -250000
172 166 -250000
172 383 -250000
172 85 -49340
172 86 -49340
172 87 -44589
172 88 -49206
172 162 -250000
173 178 -250000
174 183 -250000
175 254 -250000
176 351 -250000
177 299 -250000
178 171 -250000
179 172 -250000
179 377 -250000
179 378 -250000
180 182 -250000
181 179 -250000
182 179 -250000
183 313 -250000
183 314 -250000
184 185 -250000
185 186 -250000
186 187 -250000
187 188 -250000
188 135 -75658
189 355 -250000
190 248 -250000
191 190 -250000
192 293 -250000
193 365 -250000
193 366 -250000
193 360 -250000
193 361 -250000
193 362 -250000
193 363 -250000
193 364 -250000
194 354 -250000
195 353 -250000
196 350 -250000
197 349 -250000
198 341 -250000
199 266 -250000
200 309 -250000
201 309 -250000
202 296 -250000
202 297 -250000
203 290 -250000
203 291 -250000
204 273 -250000
205 267 -250000
206 265 -250000
207 259 -250000
208 258 -250000
209 252 -250000
210 251 -250000
211 247 -250000
212 240 -250000
213 232 -250000
213 233 -250000
214 224 -250000
214 225 -250000
215 223 -250000
216 217 -250000
217 218 -250000
218 219 -250000
219 220 -250000
220 221 -250000
221 222 -250000
222 135 -75658
223 224 -250000
224 225 -250000
224 226 -250000
225 227 -250000
226 225 -250000
227 228 -250000
227 229 -250000
228 230 -250000
229 228 -250000
230 231 -250000
231 135 -75658
232 234 -250000
233 232 -250000
234 235 -250000
235 236 -250000
235 237 -250000
236 238 -250000
237 236 -250000
238 239 -250000
239 135 -75658
240 241 -250000
241 242 -250000
242 243 -250000
243 244 -250000
244 245 -250000
245 246 -250000
246 135 -75658
247 191 -250000
248 157 -250000
249 250 -250000
250 135 -75658
251 252 -250000
252 175 -250000
252 253 -250000
253 175 -250000
254 161 -250000
254 255 -250000
255 161 -250000
256 257 -75658
257 333 -250000
257 334 -7312
257 335 -7312
257 329 -7312
257 404 -250000
257 331 -7312
257 332 -7312
258 266 -250000
259 260 -250000
260 261 -250000
261 262 -250000
262 263 -250000
263 264 -250000
263 135 -75658
264 135 -75658
265 266 -250000
265 258 -250000
266 183 -250000
266 311 -250000
266 174 -250000
266 312 -250000
267 268 -250000
268 269 -250000
269 270 -250000
270 271 -250000
271 272 -250000
271 257 -75658
271 135 -75658
272 257 -75658
272 135 -75658
273 274 -250000
273 275 -250000
273 276 -250000
274 277 -250000
275 274 -250000
276 274 -250000
277 278 -250000
277 279 -250000
277 280 -250000
277 281 -250000
277 88 -49206
278 88 -49206
279 282 -250000
279 283 -250000
279 284 -250000
280 279 -250000
281 279 -250000
282 134 -75658
282 135 -75658
282 285 -250000
282 286 -250000
282 287 -250000
283 282 -250000
284 282 -250000
285 134 -75658
285 135 -75658
286 289 -250000
286 134 -75658
287 288 -250000
287 134 -75658
288 134 -75658
289 134 -75658
290 192 -250000
290 292 -250000
291 290 -250000
292 192 -250000
293 158 -250000
293 294 -250000
294 158 -250000
295 135 -75658
296 177 -250000
296 298 -250000
297 296 -250000
298 177 -250000
299 168 -250000
299 300 -250000
299 301 -250000
300 168 -250000
301 168 -250000
302 305 -250000
302 135 -75658
302 134 -75658
302 306 -250000
302 304 -250000
303 302 -250000
304 308 -250000
304 134 -75658
305 134 -75658
305 135 -75658
306 307 -250000
306 134 -75658
307 134 -75658
308 134 -75658
309 173 -250000
310 154 -250000
310 405 -250000
311 183 -250000
312 174 -250000
313 159 -250000
313 315 -250000
313 316 -250000
313 317 -250000
313 318 -250000
313 160 -250000
314 313 -250000
315 160 -250000
316 160 -250000
317 159 -250000
318 159 -250000
319 155 -250000
320 155 -250000
321 325 -75658
321 135 -75658
322 328 -250000
322 325 -75658
323 327 -250000
323 325 -75658
324 326 -250000
324 325 -75658
325 333 -250000
325 334 -7312
325 335 -7312
325 329 -7312
325 330 -250000
325 331 -7312
325 332 -7312
326 325 -75658
327 325 -75658
328 325 -75658
329 516 -250000
329 444 -250000
329 517 -250000
330 338 -83158
330 339 -83158
330 340 -83158
330 336 -83158
330 337 -83158
331 514 -250000
332 445 -250000
332 446 -21488
333 337 -83158
333 412 -250000
333 339 -83158
333 336 -83158
333 340 -83158
334 415 -27261
334 416 -27261
334 417 -27261
334 418 -27261
334 419 -27261
334 420 -250000
334 414 -250000
335 515 -250000
335 519 -250000
336 516 -250000
336 444 -250000
336 517 -250000
337 514 -250000
338 445 -250000
338 446 -36093
339 415 -47343
339 416 -47343
339 417 -47343
339 418 -47343
339 419 -47343
339 420 -250000
339 414 -250000
340 515 -250000
340 519 -250000
341 342 -250000
341 343 -250000
342 344 -250000
343 342 -250000
344 345 -250000
344 346 -250000
345 347 -250000
346 345 -250000
347 348 -250000
347 257 -75658
348 257 -75658
349 350 -250000
350 351 -250000
350 176 -250000
350 352 -250000
351 170 -250000
351 368 -250000
352 176 -250000
353 354 -250000
354 189 -250000
355 356 -250000
355 357 -250000
356 358 -250000
357 356 -250000
358 359 -250000
359 135 -75658
360 367 -250000
360 365 -250000
360 364 -250000
360 362 -250000
360 181 -250000
360 182 -250000
360 52 -44589
361 365 -250000
362 364 -250000
363 362 -250000
364 179 -250000
364 181 -250000
364 182 -250000
364 180 -250000
365 364 -250000
366 365 -250000
367 52 -44589
368 170 -250000
369 167 -250000
370 167 -250000
371 370 -250000
372 375 -250000
373 167 -250000
374 375 -250000
375 396 -250000
375 153 -250000
376 372 -250000
377 172 -250000
378 172 -250000
379 85 -49340
379 86 -49340
379 87 -44589
379 88 -49206
380 162 -250000
381 165 -250000
381 166 -250000
382 163 -250000
383 384 -250000
383 385 -250000
383 386 -250000
383 387 -250000
383 388 -250000
383 151 -250000
383 152 -250000
383 122 -44589
383 123 -49206
384 122 -44589
384 123 -49206
385 134 -75658
385 389 -250000
385 390 -250000
385 391 -250000
385 392 -250000
385 146 -250000
385 148 -250000
385 147 -250000
385 135 -75658
386 151 -250000
386 152 -250000
387 385 -250000
388 152 -250000
389 134 -75658
389 135 -75658
390 146 -250000
391 147 -250000
391 148 -250000
392 147 -250000
392 148 -250000
393 134 -75658
393 135 -75658
394 134 -75658
394 135 -75658
395 134 -75658
395 135 -75658
396 400 -250000
396 135 -75658
396 397 -250000
396 398 -250000
396 399 -250000
396 257 -75658
397 403 -250000
397 257 -75658
398 402 -250000
398 257 -75658
399 401 -250000
399 257 -75658
400 257 -75658
400 135 -75658
401 257 -75658
402 257 -75658
403 257 -75658
404 338 -83158
404 339 -83158
404 340 -83158
404 336 -83158
404 337 -83158
405 154 -250000
406 134 -75658
406 135 -75658
407 410 -250000
407 134 -75658
408 409 -250000
408 134 -75658
409 134 -75658
410 134 -75658
411 338 -83158
411 339 -83158
411 340 -83158
411 336 -83158
411 337 -83158
412 339 -83158
412 340 -83158
412 336 -83158
412 337 -83158
413 338 -83158
413 339 -83158
413 340 -83158
413 336 -83158
413 337 -83158
414 444 -250000
415 523 -39255
415 524 -250000
415 452 -250000
415 488 -250000
415 453 -64815
415 489 -250000
415 525 -250000
415 454 -64815
415 490 -250000
415 491 -250000
415 455 -16778
415 456 -49228
415 492 -250000
415 493 -250000
415 457 -64815
415 494 -250000
415 459 -64815
415 495 -250000
415 460 -39255
415 496 -250000
415 461 -64815
415 497 -250000
415 462 -64815
415 498 -250000
415 463 -16778
415 499 -250000
415 464 -16778
415 500 -250000
415 465 -49228
415 501 -250000
415 502 -250000
415 466 -64815
415 467 -39255
415 503 -250000
415 431 -250000
415 504 -250000
415 468 -50639
415 432 -250000
415 505 -250000
415 433 -250000
415 434 -250000
415 506 -250000
415 507 -250000
415 435 -250000
415 436 -250000
415 508 -250000
415 509 -250000
415 438 -250000
415 510 -250000
415 511 -250000
415 439 -250000
415 440 -39255
415 512 -250000
415 441 -39255
415 478 -250000
415 479 -250000
415 480 -250000
415 481 -29287
415 482 -250000
415 483 -250000
415 484 -250000
415 485 -250000
415 522 -250000
415 486 -250000
415 451 -250000
416 488 -250000
416 489 -250000
416 490 -250000
416 491 -250000
416 492 -250000
416 493 -250000
416 494 -250000
416 495 -250000
416 496 -250000
416 497 -250000
416 498 -250000
416 499 -250000
416 500 -250000
416 501 -250000
416 502 -250000
416 503 -250000
416 504 -250000
416 505 -250000
416 506 -250000
416 507 -250000
416 508 -250000
416 509 -250000
416 510 -250000
416 511 -250000
416 512 -250000
416 478 -250000
416 479 -250000
416 480 -250000
416 481 -29287
416 482 -250000
416 483 -250000
416 484 -250000
416 485 -250000
416 486 -250000
416 487 -250000
417 452 -250000
417 453 -64815
417 454 -64815
417 455 -16778
417 456 -49228
417 457 -64815
417 458 -250000
417 459 -64815
417 460 -39255
417 461 -64815
417 462 -64815
417 463 -16778
417 464 -16778
417 465 -49228
417 466 -64815
417 467 -39255
417 468 -50639
417 451 -250000
418 441 -39255
418 437 -250000
418 438 -250000
418 439 -250000
418 440 -39255
419 436 -250000
419 431 -250000
419 432 -250000
419 433 -250000
419 434 -250000
419 435 -250000
420 421 -68892
420 422 -81502
420 423 -68892
420 424 -68892
420 425 -68892
420 426 -68892
421 488 -250000
421 489 -250000
421 490 -250000
421 491 -250000
421 492 -250000
421 493 -250000
421 494 -250000
421 495 -250000
421 496 -250000
421 497 -250000
421 498 -250000
421 499 -250000
421 500 -250000
421 501 -250000
421 502 -250000
421 503 -250000
421 504 -250000
421 505 -250000
421 506 -250000
421 507 -250000
421 508 -250000
421 509 -250000
421 510 -250000
421 511 -250000
421 512 -250000
421 478 -250000
421 479 -250000
421 480 -250000
421 481 -34105
421 482 -250000
421 483 -250000
421 484 -250000
421 485 -250000
421 486 -250000
421 487 -250000
422 427 -250000
422 428 -21923
423 452 -250000
423 453 -56222
423 454 -56222
423 455 -26383
423 456 -40635
423 457 -56222
423 458 -250000
423 459 -56222
423 460 -30662
423 461 -56222
423 462 -56222
423 463 -26383
423 464 -26383
423 465 -40635
423 466 -56222
423 467 -30662
423 468 -42046
423 451 -250000
424 441 -30662
424 437 -250000
424 438 -250000
424 439 -250000
424 440 -30662
425 436 -250000
425 431 -250000
425 432 -250000
425 433 -250000
425 434 -250000
425 435 -250000
426 523 -30662
426 524 -250000
426 452 -250000
426 488 -250000
426 453 -56222
426 489 -250000
426 525 -250000
426 454 -56222
426 490 -250000
426 491 -250000
426 455 -26383
426 456 -40635
426 492 -250000
426 493 -250000
426 457 -56222
426 494 -250000
426 459 -56222
426 495 -250000
426 460 -30662
426 496 -250000
426 461 -56222
426 497 -250000
426 462 -56222
426 498 -250000
426 463 -26383
426 499 -250000
426 464 -26383
426 500 -250000
426 465 -40635
426 501 -250000
426 502 -250000
426 466 -56222
426 467 -30662
426 503 -250000
426 431 -250000
426 504 -250000
426 468 -42046
426 432 -250000
426 505 -250000
426 433 -250000
426 434 -250000
426 506 -250000
426 507 -250000
426 435 -250000
426 436 -250000
426 508 -250000
426 509 -250000
426 438 -250000
426 510 -250000
426 511 -250000
426 439 -250000
426 440 -30662
426 512 -250000
426 441 -30662
426 478 -250000
426 479 -250000
426 480 -250000
426 481 -34105
426 482 -250000
426 483 -250000
426 484 -250000
426 485 -250000
426 522 -250000
426 486 -250000
426 451 -250000
427 429 -51302
427 430 -46800
428 659 -250000
428 660 -250000
428 661 -250000
429 675 -250000
429 676 -250000
429 677 -250000
429 640 -250000
430 659 -250000
430 660 -250000
430 661 -250000
431 531 -250000
431 470 -48526
431 429 -51302
432 431 -250000
433 431 -250000
434 438 -250000
434 439 -250000
435 452 -250000
435 532 -250000
435 430 -46800
435 471 -39568
435 475 -51302
435 476 -39568
435 451 -250000
436 439 -250000
437 442 -39568
437 443 -39568
438 452 -250000
438 534 -250000
438 430 -46800
438 475 -51302
438 476 -39568
438 451 -250000
439 452 -250000
439 533 -250000
439 430 -46800
439 471 -39568
439 475 -51302
439 476 -39568
439 451 -250000
440 634 -250000
441 634 -250000
442 634 -250000
443 634 -250000
444 515 -250000
445 447 -49201
446 448 -250000
446 449 -71650
446 450 -71650
447 448 -250000
447 449 -60444
447 450 -60444
448 421 -68892
448 423 -68892
449 488 -250000
449 489 -250000
449 490 -250000
449 491 -250000
449 492 -250000
449 493 -250000
449 494 -250000
449 495 -250000
449 496 -250000
449 497 -250000
449 498 -250000
449 499 -250000
449 500 -250000
449 501 -250000
449 502 -250000
449 503 -250000
449 504 -250000
449 505 -250000
449 506 -250000
449 507 -250000
449 508 -250000
449 509 -250000
449 510 -250000
449 511 -250000
449 512 -250000
449 478 -250000
449 479 -250000
449 480 -250000
449 481 -64069
449 482 -250000
449 483 -250000
449 484 -250000
449 485 -250000
449 486 -250000
449 487 -250000
450 452 -250000
450 453 -86185
450 454 -86185
450 455 -56347
450 456 -70599
450 457 -86185
450 458 -250000
450 459 -86185
450 460 -60626
450 461 -86185
450 462 -86185
450 463 -56347
450 464 -56347
450 465 -70599
450 466 -86185
450 467 -60626
450 468 -72010
450 451 -250000
451 674 -250000
451 470 -48526
451 429 -51302
452 631 -250000
452 470 -48526
452 429 -51302
453 649 -250000
454 651 -250000
454 538 -250000
455 667 -250000
455 668 -250000
455 648 -250000
456 686 -250000
456 687 -250000
456 688 -250000
456 642 -250000
457 675 -250000
457 676 -250000
457 677 -250000
457 640 -250000
458 453 -49340
458 454 -49340
458 461 -49340
458 462 -49340
458 429 -51302
458 430 -46800
458 469 -49201
458 470 -48526
458 471 -39568
458 472 -49201
458 473 -49201
458 474 -48526
458 475 -51302
458 476 -39568
458 477 -50893
459 659 -250000
459 660 -250000
459 661 -250000
460 637 -250000
460 638 -250000
460 635 -250000
461 650 -250000
461 538 -250000
461 651 -250000
462 649 -250000
463 647 -250000
463 646 -250000
464 643 -250000
464 644 -250000
465 641 -250000
466 639 -250000
467 637 -250000
467 638 -250000
467 635 -250000
468 547 -250000
469 667 -250000
469 668 -250000
469 648 -250000
470 686 -250000
470 687 -250000
470 688 -250000
470 642 -250000
471 637 -250000
471 638 -250000
471 635 -250000
472 647 -250000
472 646 -250000
473 643 -250000
473 644 -250000
474 641 -250000
475 639 -250000
476 637 -250000
476 638 -250000
476 635 -250000
477 547 -250000
478 748 -250000
478 553 -50893
479 747 -250000
479 553 -50893
480 746 -250000
480 553 -50893
481 733 -250000
482 560 -49340
482 561 -55133
482 563 -49206
482 564 -49206
482 565 -48526
482 566 -50893
482 567 -46800
482 568 -47774
482 569 -250000
482 570 -49201
482 579 -250000
482 580 -250000
482 581 -250000
482 582 -250000
482 583 -250000
482 584 -250000
482 585 -250000
482 586 -250000
482 587 -250000
482 588 -250000
482 589 -250000
482 590 -250000
482 591 -49201
482 592 -49201
482 593 -250000
482 558 -49206
482 559 -49340
483 482 -250000
484 572 -250000
484 483 -250000
484 507 -250000
484 530 -49206
485 484 -250000
485 504 -250000
486 555 -250000
486 556 -49206
486 501 -250000
486 505 -250000
486 506 -250000
486 485 -250000
487 513 -47774
488 552 -250000
488 486 -250000
488 503 -250000
488 553 -50893
489 488 -250000
489 544 -50893
489 478 -250000
489 550 -250000
489 545 -49340
490 489 -250000
490 498 -250000
491 490 -250000
491 527 -50893
491 513 -47774
491 480 -250000
491 546 -250000
492 542 -250000
492 491 -250000
492 497 -250000
492 469 -49201
493 492 -250000
493 536 -49340
493 540 -250000
493 472 -49201
493 509 -250000
494 492 -250000
494 536 -49340
494 539 -250000
494 509 -250000
494 472 -49201
495 492 -250000
495 535 -49340
495 536 -49340
495 509 -250000
495 472 -49201
495 537 -250000
496 495 -250000
497 543 -250000
497 488 -250000
497 544 -50893
497 545 -49340
498 488 -250000
498 544 -50893
498 478 -250000
498 549 -250000
498 545 -49340
499 498 -250000
500 498 -250000
501 484 -250000
501 504 -250000
502 501 -250000
502 506 -250000
503 554 -250000
503 483 -250000
503 507 -250000
503 530 -49206
504 571 -250000
504 483 -250000
504 507 -250000
504 530 -49206
505 482 -250000
506 482 -250000
507 482 -250000
508 529 -250000
508 507 -250000
508 530 -49206
509 541 -250000
509 469 -49201
510 528 -250000
510 469 -49201
511 510 -250000
512 526 -250000
512 513 -47774
512 527 -50893
513 733 -250000
514 515 -250000
515 521 -250000
515 426 -68892
516 515 -250000
517 518 -250000
517 426 -68892
518 426 -68892
519 520 -250000
519 426 -68892
520 426 -68892
521 426 -68892
522 632 -39568
522 453 -49340
522 454 -49340
522 461 -49340
522 462 -49340
522 429 -51302
522 430 -46800
522 469 -49201
522 470 -48526
522 471 -39568
522 472 -49201
522 473 -49201
522 474 -48526
522 475 -51302
522 513 -47774
522 476 -39568
522 477 -50893
522 442 -39568
522 443 -39568
523 633 -250000
524 435 -250000
525 439 -250000
526 513 -47774
526 527 -50893
527 547 -250000
527 548 -250000
528 469 -49201
529 530 -49206
530 573 -250000
531 470 -48526
531 429 -51302
532 430 -46800
532 475 -51302
532 476 -39568
532 471 -39568
533 430 -46800
533 475 -51302
533 476 -39568
533 471 -39568
534 430 -46800
534 475 -51302
534 476 -39568
535 538 -250000
536 538 -250000
537 535 -49340
537 472 -49201
537 536 -49340
538 650 -250000
539 472 -49201
539 536 -49340
540 472 -49201
540 536 -49340
541 469 -49201
542 469 -49201
543 544 -50893
543 545 -49340
544 551 -250000
545 650 -250000
546 513 -47774
546 527 -50893
547 551 -250000
548 547 -250000
549 544 -50893
549 545 -49340
550 544 -50893
550 545 -49340
551 636 -250000
552 553 -50893
553 636 -250000
554 530 -49206
555 556 -49206
556 557 -250000
557 560 -49340
557 561 -55133
557 562 -250000
557 563 -49206
557 564 -49206
557 558 -49206
557 565 -48526
557 566 -50893
557 567 -46800
557 559 -49340
558 575 -250000
559 690 -250000
560 690 -250000
561 719 -250000
562 560 -49340
562 561 -55133
562 564 -49206
562 566 -50893
562 568 -47774
562 558 -49206
562 569 -250000
562 570 -49201
562 567 -46800
562 565 -48526
562 563 -49206
562 559 -49340
563 697 -250000
563 574 -250000
564 576 -250000
565 691 -250000
566 732 -250000
567 705 -250000
568 724 -250000
569 1 -30843
570 669 -250000
571 530 -49206
572 530 -49206
573 558 -49206
573 560 -49340
573 566 -50893
573 574 -250000
573 575 -250000
573 576 -250000
573 577 -250000
573 559 -49340
574 698 -250000
575 739 -250000
575 740 -250000
575 741 -250000
576 575 -250000
577 559 -49340
577 560 -49340
577 566 -50893
577 578 -250000
577 558 -49206
578 1 -30843
579 558 -49206
579 560 -49340
579 566 -50893
579 605 -250000
579 569 -250000
579 586 -250000
579 587 -250000
579 559 -49340
580 603 -250000
580 567 -46800
580 568 -47774
580 579 -250000
580 564 -49206
580 588 -250000
580 570 -49201
581 561 -55133
581 601 -250000
581 565 -48526
581 580 -250000
581 585 -250000
582 581 -250000
582 583 -250000
583 561 -55133
583 600 -250000
583 565 -48526
583 580 -250000
583 585 -250000
584 583 -250000
585 602 -250000
585 568 -47774
585 570 -49201
585 579 -250000
585 564 -49206
585 588 -250000
585 567 -46800
586 606 -250000
586 607 -250000
586 608 -250000
586 609 -250000
586 610 -250000
586 612 -250000
586 611 -250000
586 613 -250000
586 614 -250000
586 615 -250000
586 616 -250000
586 617 -250000
586 618 -250000
586 619 -250000
586 620 -250000
586 621 -250000
586 622 -250000
586 623 -250000
586 624 -250000
587 1 -30843
588 559 -49340
588 604 -250000
588 566 -50893
588 560 -49340
588 586 -250000
588 587 -250000
588 558 -49206
589 599 -250000
589 559 -49340
589 566 -50893
589 586 -250000
589 587 -250000
589 558 -49206
590 598 -250000
590 570 -49201
590 567 -46800
590 568 -47774
591 595 -250000
591 596 -250000
591 597 -250000
592 594 -250000
593 560 -49340
593 561 -55133
593 563 -49206
593 564 -49206
593 565 -48526
593 567 -46800
593 566 -50893
593 569 -250000
593 570 -49201
593 568 -47774
593 587 -250000
593 591 -49201
593 592 -49201
593 558 -49206
593 559 -49340
594 671 -250000
594 559 -49340
594 560 -49340
595 597 -250000
596 672 -250000
596 607 -250000
596 606 -250000
596 608 -250000
597 1 -30843
598 570 -49201
598 567 -46800
598 568 -47774
599 587 -250000
599 558 -49206
599 566 -50893
599 559 -49340
600 565 -48526
600 561 -55133
601 565 -48526
601 561 -55133
602 564 -49206
602 567 -46800
602 568 -47774
602 570 -49201
603 564 -49206
603 570 -49201
603 567 -46800
603 568 -47774
604 559 -49340
604 566 -50893
604 560 -49340
604 587 -250000
604 558 -49206
605 559 -49340
605 566 -50893
605 569 -250000
605 560 -49340
605 587 -250000
605 558 -49206
606 1 -30843
607 1 -30843
608 1 -30843
609 606 -250000
609 607 -250000
609 608 -250000
609 621 -250000
609 624 -250000
609 622 -250000
610 607 -250000
610 608 -250000
610 621 -250000
610 624 -250000
610 630 -250000
611 610 -250000
611 618 -250000
612 606 -250000
612 611 -250000
612 617 -250000
612 622 -250000
612 628 -250000
613 612 -250000
613 620 -250000
614 613 -250000
614 616 -250000
615 613 -250000
615 616 -250000
616 612 -250000
616 620 -250000
617 610 -250000
617 618 -250000
618 607 -250000
618 608 -250000
618 621 -250000
618 624 -250000
618 629 -250000
619 607 -250000
619 608 -250000
619 621 -250000
619 626 -250000
619 624 -250000
620 606 -250000
620 611 -250000
620 617 -250000
620 622 -250000
620 627 -250000
621 1 -30843
622 1 -30843
623 625 -250000
623 622 -250000
624 1 -30843
625 622 -250000
626 621 -250000
626 624 -250000
626 607 -250000
626 608 -250000
627 622 -250000
627 606 -250000
628 622 -250000
628 606 -250000
629 621 -250000
629 624 -250000
629 607 -250000
629 608 -250000
630 621 -250000
630 624 -250000
630 607 -250000
630 608 -250000
631 470 -48526
631 429 -51302
632 633 -250000
633 634 -250000
634 635 -250000
635 638 -250000
636 732 -250000
637 559 -49340
637 560 -49340
637 566 -50893
637 652 -250000
637 653 -250000
637 558 -49206
638 637 -250000
639 640 -250000
640 677 -250000
641 642 -250000
642 689 -250000
642 688 -250000
642 545 -49340
643 646 -250000
644 645 -250000
644 545 -49340
645 545 -49340
646 648 -250000
647 648 -250000
648 669 -250000
648 670 -250000
648 596 -250000
648 597 -250000
648 594 -250000
648 558 -49206
648 567 -46800
648 565 -48526
648 560 -49340
648 559 -49340
649 651 -250000
650 690 -250000
651 538 -250000
652 559 -49340
652 560 -49340
652 566 -50893
652 658 -250000
652 558 -49206
653 654 -250000
654 606 -250000
654 607 -250000
654 608 -250000
654 655 -250000
654 656 -250000
654 657 -250000
655 1 -30843
656 1 -30843
657 1 -30843
658 1 -30843
659 663 -250000
659 664 -250000
659 665 -250000
659 559 -49340
659 560 -49340
659 566 -50893
659 558 -49206
660 662 -250000
660 659 -250000
660 545 -49340
661 660 -250000
662 545 -49340
663 559 -49340
663 665 -250000
663 560 -49340
663 566 -50893
663 558 -49206
664 666 -250000
664 607 -250000
664 606 -250000
664 608 -250000
665 1 -30843
666 607 -250000
666 606 -250000
666 608 -250000
667 560 -49340
667 561 -55133
667 565 -48526
667 673 -250000
667 569 -250000
667 558 -49206
667 564 -49206
667 570 -49201
667 567 -46800
667 563 -49206
667 559 -49340
668 667 -250000
669 710 -250000
669 711 -250000
669 712 -250000
669 713 -250000
669 714 -250000
669 715 -250000
669 716 -250000
670 559 -49340
670 560 -49340
670 597 -250000
670 567 -46800
670 565 -48526
670 558 -49206
671 559 -49340
671 560 -49340
672 607 -250000
672 606 -250000
672 608 -250000
673 560 -49340
673 561 -55133
673 564 -49206
673 566 -50893
673 568 -47774
673 558 -49206
673 569 -250000
673 570 -49201
673 567 -46800
673 565 -48526
673 563 -49206
673 559 -49340
674 470 -48526
674 429 -51302
675 559 -49340
675 560 -49340
675 561 -55133
675 563 -49206
675 564 -49206
675 685 -250000
675 558 -49206
676 559 -49340
676 560 -49340
676 678 -250000
676 679 -250000
676 558 -49206
677 676 -250000
678 681 -250000
679 680 -250000
679 558 -49206
679 559 -49340
679 560 -49340
680 1 -30843
681 607 -250000
681 682 -250000
681 683 -250000
681 684 -250000
681 606 -250000
681 608 -250000
682 1 -30843
683 1 -30843
684 1 -30843
685 560 -49340
685 561 -55133
685 564 -49206
685 566 -50893
685 568 -47774
685 558 -49206
685 569 -250000
685 570 -49201
685 567 -46800
685 565 -48526
685 563 -49206
685 559 -49340
686 560 -49340
686 563 -49206
686 564 -49206
686 567 -46800
686 558 -49206
686 561 -55133
686 696 -250000
686 559 -49340
687 559 -49340
687 560 -49340
687 693 -250000
687 567 -46800
687 691 -250000
687 692 -250000
687 558 -49206
688 687 -250000
689 545 -49340
690 735 -250000
691 699 -250000
691 700 -250000
692 559 -49340
692 567 -46800
692 560 -49340
692 695 -250000
692 558 -49206
693 694 -250000
694 607 -250000
694 606 -250000
694 608 -250000
695 1 -30843
696 560 -49340
696 561 -55133
696 564 -49206
696 566 -50893
696 568 -47774
696 558 -49206
696 569 -250000
696 570 -49201
696 567 -46800
696 565 -48526
696 563 -49206
696 559 -49340
697 578 -250000
698 607 -250000
698 606 -250000
698 608 -250000
699 702 -250000
699 703 -250000
699 704 -250000
700 701 -250000
701 702 -250000
702 1 -30843
703 1 -30843
704 1 -30843
705 706 -250000
705 707 -250000
705 708 -250000
705 709 -250000
706 707 -250000
706 708 -250000
706 709 -250000
707 1 -30843
708 1 -30843
709 1 -30843
710 713 -250000
710 715 -250000
710 716 -250000
711 713 -250000
711 718 -250000
711 716 -250000
711 607 -250000
711 608 -250000
712 711 -250000
712 714 -250000
713 1 -30843
714 717 -250000
714 713 -250000
714 716 -250000
715 1 -30843
716 1 -30843
717 713 -250000
717 716 -250000
718 713 -250000
718 716 -250000
718 607 -250000
718 608 -250000
719 720 -250000
719 721 -250000
719 722 -250000
719 723 -250000
720 721 -250000
720 722 -250000
720 723 -250000
721 1 -30843
722 1 -30843
723 1 -30843
724 729 -250000
724 730 -250000
724 725 -250000
724 726 -250000
724 727 -250000
724 728 -250000
725 726 -250000
725 729 -250000
725 730 -250000
726 1 -30843
727 731 -250000
727 726 -250000
728 727 -250000
729 1 -30843
730 1 -30843
731 726 -250000
732 749 -250000
732 750 -250000
732 751 -250000
732 752 -250000
732 753 -250000
732 754 -250000
733 734 -250000
733 558 -49206
733 559 -49340
734 558 -49206
734 559 -49340
735 736 -250000
735 737 -250000
735 738 -250000
736 1 -30843
737 1 -30843
738 1 -30843
739 743 -250000
739 745 -250000
739 744 -250000
740 742 -250000
741 740 -250000
742 743 -250000
742 744 -250000
742 607 -250000
742 608 -250000
743 1 -30843
744 1 -30843
745 1 -30843
746 553 -50893
747 553 -50893
748 553 -50893
749 755 -250000
749 754 -250000
750 749 -250000
751 1 -30843
752 1 -30843
753 754 -250000
753 751 -250000
753 752 -250000
754 1 -30843
755 754 -250000

