name from_fsm
nodes 698 NULL NULL _epsilon _silence eh _silence do _silence hi one sure can all kay and we you yep bye yes yeah it in mm may oh okay no uh i a a the if it's is ah on mmm um er o ok so now i'm _silence _silence _silence mm and uh oh _epsilon _silence _silence _silence _silence that's _silence let's _silence s _silence _silence yes _silence i _silence _silence _silence _silence _silence that's that's that's that's oh oh that's no it's uh it's its' its yeah i what's yes yep ah a i mm _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is it's uh yeah _epsilon yep _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it yeah uh uh yeah yeah yeah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence a a uh a uh uh a uh _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon it's _epsilon it's _silence _silence _silence _silence _silence _epsilon it's it's _epsilon it it's _epsilon it _epsilon it's it's _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence eh do hi can one sure kay all we and bye you yep yes yeah it in mm may oh okay no uh i a a the if it's is ah on um o ok so now i'm _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence that's _epsilon _silence _epsilon it it it it it it it it it it it _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon that's _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon it's _epsilon it's _silence _epsilon _silence _silence it's _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon it's _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon a a _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence up a a a is uh up _epsilon _silence a a _silence _silence a _silence a _silence is _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon
initial 0
final 1
transitions 2280
0 42 -83667
0 8 -54251
0 43 -38430
0 9 -52900
0 44 -64265
0 10 -46240
0 11 -52634
0 45 -50664
0 12 -48285
0 13 -76442
0 14 -29387
0 15 -52382
0 16 -35511
0 17 -50807
0 18 -52202
0 19 -36798
0 20 -27591
0 21 -49646
0 22 -54065
0 23 -44609
0 24 -62073
0 25 -34090
0 26 -25861
0 27 -37295
0 28 -35265
0 29 -51631
0 30 -60999
0 31 -60999
0 32 -45353
0 33 -63280
0 34 -41831
0 35 -49897
0 36 -61660
0 37 -61607
0 2 -250000
0 38 -105705
0 3 -250000
0 39 -39456
0 4 -100634
0 40 -102465
0 5 -250000
0 6 -55805
0 41 -85877
0 7 -250000
2 224 -55609
2 225 -51302
2 226 -48526
2 227 -73886
2 228 -49411
2 229 -53473
2 230 -74291
2 231 -88958
2 232 -49240
2 197 -80190
2 233 -59936
2 198 -55354
2 234 -55560
2 199 -82455
2 200 -55938
2 201 -51191
2 202 -65737
2 203 -85312
2 204 -54835
2 205 -53934
2 206 -39568
2 207 -73509
2 208 -44576
2 209 -70885
2 210 -59417
2 211 -53821
2 212 -46800
2 213 -46735
2 214 -73949
2 215 -61389
2 216 -59503
2 217 -50190
2 218 -57827
2 219 -49206
2 38 -100740
2 220 -50893
2 40 -81745
2 221 -49340
2 222 -49340
2 223 -44589
3 46 -250000
3 47 -250000
3 48 -250000
4 648 -250000
5 46 -250000
5 47 -250000
6 643 -250000
7 46 -250000
7 47 -250000
8 637 -250000
9 632 -250000
10 473 -250000
11 635 -250000
12 465 -250000
13 470 -250000
14 458 -250000
15 462 -250000
16 450 -250000
17 443 -250000
18 455 -250000
19 426 -250000
20 396 -250000
21 391 -250000
22 387 -250000
23 377 -250000
24 375 -250000
25 359 -250000
25 360 -250000
26 347 -250000
27 332 -250000
28 315 -250000
28 316 -250000
28 317 -250000
29 308 -250000
30 305 -250000
31 305 -250000
32 300 -250000
33 298 -250000
34 295 -250000
35 291 -250000
36 273 -250000
37 270 -250000
38 267 -250000
39 260 -250000
40 257 -250000
41 254 -250000
42 251 -250000
43 241 -250000
44 238 -250000
45 235 -250000
46 80 -57827
46 81 -51302
46 82 -49206
46 83 -51302
46 84 -111657
46 49 -73949
46 85 -79291
46 50 -39568
46 51 -49206
46 86 -53821
46 52 -59503
46 87 -50893
46 53 -250000
46 88 -65496
46 54 -250000
46 55 -250000
46 89 -59417
46 56 -250000
46 90 -70885
46 57 -250000
46 91 -73886
46 58 -54459
46 92 -49340
46 59 -250000
46 60 -74594
46 93 -50893
46 61 -250000
46 94 -73949
46 62 -68318
46 63 -250000
46 64 -250000
46 65 -59417
46 66 -250000
46 67 -50893
46 68 -250000
46 69 -250000
46 70 -250000
46 71 -250000
46 72 -250000
46 73 -54459
46 74 -54459
46 75 -54459
46 76 -54459
46 77 -59503
46 78 -59503
46 79 -54459
47 46 -250000
48 47 -250000
49 196 -250000
50 194 -250000
51 318 -250000
52 362 -250000
53 80 -57827
53 81 -51302
53 82 -49206
53 83 -51302
53 84 -111657
53 49 -73949
53 85 -79291
53 50 -39568
53 51 -49206
53 86 -53821
53 52 -59503
53 87 -50893
53 88 -65496
53 89 -59417
53 90 -70885
53 91 -73886
53 92 -49340
53 93 -50893
53 58 -54459
53 94 -73949
53 60 -74594
53 62 -68318
53 65 -59417
53 67 -50893
53 73 -54459
53 74 -54459
53 75 -54459
53 76 -54459
53 77 -59503
53 78 -59503
53 79 -54459
54 74 -54459
54 76 -54459
54 58 -54459
54 105 -250000
54 69 -250000
54 73 -54459
54 75 -54459
54 79 -54459
55 79 -54459
55 76 -54459
55 58 -54459
55 62 -68318
55 104 -250000
55 69 -250000
55 73 -54459
55 75 -54459
55 74 -54459
56 55 -250000
56 68 -250000
57 83 -51302
57 84 -111657
57 56 -250000
57 85 -79291
57 64 -250000
57 101 -250000
57 81 -51302
58 423 -250000
58 193 -250000
59 51 -49206
59 52 -59503
59 57 -250000
59 99 -250000
59 66 -250000
59 87 -50893
60 422 -250000
61 97 -250000
61 59 -250000
61 63 -250000
61 67 -50893
62 421 -250000
63 51 -49206
63 52 -59503
63 57 -250000
63 98 -250000
63 66 -250000
63 87 -50893
64 55 -250000
64 68 -250000
65 420 -250000
65 176 -46513
65 177 -41775
66 83 -51302
66 84 -111657
66 85 -79291
66 81 -51302
66 64 -250000
66 100 -250000
67 313 -250000
67 309 -250000
68 74 -54459
68 76 -54459
68 58 -54459
68 62 -68318
68 102 -250000
68 69 -250000
68 71 -250000
68 73 -54459
68 75 -54459
68 79 -54459
69 116 -250000
69 117 -250000
69 118 -250000
69 119 -250000
69 120 -250000
69 121 -250000
69 122 -46800
69 123 -53821
69 124 -49206
69 125 -49206
69 126 -53821
69 89 -59417
69 127 -53821
69 90 -70885
69 128 -53821
69 60 -74594
69 65 -59417
69 106 -48526
69 107 -51302
69 108 -49206
69 109 -53821
69 110 -250000
69 111 -70885
69 112 -250000
69 113 -250000
69 114 -250000
69 115 -250000
70 96 -250000
70 89 -59417
70 65 -59417
70 90 -70885
71 103 -250000
71 89 -59417
71 65 -59417
71 90 -70885
72 95 -250000
72 67 -50893
73 478 -250000
73 280 -33569
73 284 -33569
73 281 -33569
73 285 -33569
73 282 -33569
73 283 -33569
74 192 -250000
75 278 -250000
76 191 -250000
77 190 -250000
78 188 -250000
78 189 -250000
79 424 -250000
79 425 -250000
80 187 -250000
81 439 -250000
81 440 -43792
82 185 -250000
82 186 -250000
83 441 -250000
83 442 -43792
84 184 -250000
85 183 -250000
86 180 -250000
86 181 -39833
86 182 -39833
87 314 -250000
88 178 -250000
88 179 -40408
89 175 -250000
89 176 -46513
89 177 -41775
90 172 -250000
90 173 -40360
91 171 -250000
92 170 -250000
93 168 -250000
93 169 -250000
94 167 -250000
95 67 -50893
96 89 -59417
96 65 -59417
96 90 -70885
97 67 -50893
98 51 -49206
98 52 -59503
98 87 -50893
99 51 -49206
99 52 -59503
99 87 -50893
100 84 -111657
100 85 -79291
100 81 -51302
100 83 -51302
101 84 -111657
101 85 -79291
101 81 -51302
101 83 -51302
102 75 -54459
102 79 -54459
102 74 -54459
102 58 -54459
102 62 -68318
102 73 -54459
102 76 -54459
103 89 -59417
103 65 -59417
103 90 -70885
104 75 -54459
104 79 -54459
104 74 -54459
104 58 -54459
104 62 -68318
104 73 -54459
104 76 -54459
105 75 -54459
105 79 -54459
105 74 -54459
105 58 -54459
105 73 -54459
105 76 -54459
106 620 -250000
107 642 -250000
108 365 -250000
109 160 -250000
110 122 -46800
110 123 -53821
110 124 -49206
110 125 -49206
110 126 -53821
110 89 -59417
110 128 -53821
110 90 -70885
110 127 -53821
110 60 -74594
110 65 -59417
110 106 -48526
110 107 -51302
110 108 -49206
110 109 -53821
110 111 -70885
111 689 -250000
111 690 -250000
111 500 -250000
111 687 -250000
111 688 -250000
112 159 -250000
112 122 -46800
112 107 -51302
113 158 -250000
113 112 -250000
113 127 -53821
114 157 -250000
114 111 -70885
114 123 -53821
114 128 -53821
115 114 -250000
116 130 -250000
116 131 -250000
116 132 -250000
116 133 -250000
116 135 -250000
116 136 -250000
116 134 -250000
116 137 -250000
116 140 -49340
116 141 -49206
116 138 -250000
116 139 -49340
116 142 -49340
116 143 -49206
116 144 -49206
116 145 -49340
116 146 -49206
116 147 -250000
117 116 -250000
118 117 -250000
119 117 -250000
120 116 -250000
121 129 -250000
121 120 -250000
121 108 -49206
122 481 -250000
122 482 -250000
122 483 -250000
122 484 -250000
122 485 -250000
122 486 -250000
122 487 -250000
122 488 -250000
122 489 -250000
122 490 -250000
122 491 -250000
122 492 -250000
122 493 -250000
122 494 -250000
122 495 -250000
122 496 -250000
122 497 -250000
122 498 -250000
122 499 -250000
122 500 -250000
122 501 -250000
122 502 -250000
122 503 -250000
122 504 -250000
122 505 -250000
122 506 -250000
122 507 -250000
122 508 -250000
123 165 -250000
123 166 -39833
124 163 -250000
124 164 -45718
125 162 -250000
126 161 -250000
127 160 -250000
128 414 -250000
128 161 -250000
129 108 -49206
130 156 -250000
130 146 -49206
131 155 -250000
131 146 -49206
132 137 -250000
133 132 -250000
134 133 -250000
134 136 -250000
135 133 -250000
135 136 -250000
136 132 -250000
137 154 -250000
138 151 -250000
138 137 -250000
138 132 -250000
139 670 -250000
139 671 -250000
140 674 -250000
141 597 -250000
141 598 -250000
142 669 -250000
142 670 -250000
142 671 -250000
143 591 -250000
143 592 -250000
144 657 -250000
145 526 -250000
146 680 -250000
146 663 -250000
146 664 -250000
147 148 -250000
147 140 -49340
147 142 -49340
147 145 -49340
147 146 -49206
147 139 -49340
147 141 -49206
147 143 -49206
147 144 -49206
147 149 -250000
147 150 -250000
148 1 -30843
149 1 -30843
150 1 -30843
151 149 -250000
151 150 -250000
151 152 -250000
151 153 -250000
152 1 -30843
153 1 -30843
154 149 -250000
154 150 -250000
155 146 -49206
156 146 -49206
157 111 -70885
157 123 -53821
157 128 -53821
158 127 -53821
159 122 -46800
159 107 -51302
160 651 -250000
160 652 -250000
160 653 -250000
161 160 -250000
162 365 -250000
163 107 -51302
164 642 -250000
165 107 -51302
166 642 -250000
167 196 -250000
168 313 -250000
168 309 -250000
169 313 -250000
169 309 -250000
170 307 -250000
170 107 -51302
170 108 -49206
171 277 -250000
171 107 -51302
171 108 -49206
171 109 -53821
172 174 -51302
173 642 -250000
174 642 -250000
175 122 -46800
175 107 -51302
176 481 -250000
176 482 -250000
176 483 -250000
176 484 -250000
176 485 -250000
176 486 -250000
176 487 -250000
176 488 -250000
176 489 -250000
176 490 -250000
176 491 -250000
176 492 -250000
176 493 -250000
176 494 -250000
176 495 -250000
176 496 -250000
176 497 -250000
176 498 -250000
176 499 -250000
176 500 -250000
176 501 -250000
176 502 -250000
176 503 -250000
176 504 -250000
176 505 -250000
176 506 -250000
176 507 -250000
176 508 -250000
177 642 -250000
178 122 -46800
178 107 -51302
179 481 -250000
179 482 -250000
179 483 -250000
179 484 -250000
179 485 -250000
179 486 -250000
179 487 -250000
179 488 -250000
179 489 -250000
179 490 -250000
179 491 -250000
179 492 -250000
179 493 -250000
179 494 -250000
179 495 -250000
179 496 -250000
179 497 -250000
179 498 -250000
179 499 -250000
179 500 -250000
179 501 -250000
179 502 -250000
179 503 -250000
179 504 -250000
179 505 -250000
179 506 -250000
179 507 -250000
179 508 -250000
180 81 -51302
180 83 -51302
181 439 -250000
181 440 -49317
182 441 -250000
182 442 -49317
183 122 -46800
183 107 -51302
184 122 -46800
184 107 -51302
185 75 -54459
185 79 -54459
185 318 -250000
185 73 -54459
185 331 -250000
186 75 -54459
186 79 -54459
186 318 -250000
186 73 -54459
186 330 -250000
187 75 -54459
187 339 -250000
187 344 -250000
187 73 -54459
187 79 -54459
188 75 -54459
188 79 -54459
188 373 -250000
188 362 -250000
188 73 -54459
189 75 -54459
189 79 -54459
189 372 -250000
189 362 -250000
189 73 -54459
190 188 -250000
190 189 -250000
191 111 -70885
192 193 -250000
193 424 -250000
193 425 -250000
194 195 -250000
194 107 -51302
195 107 -51302
196 385 -250000
197 648 -250000
198 643 -250000
199 637 -250000
200 635 -250000
201 632 -250000
202 473 -250000
203 470 -250000
204 465 -250000
205 462 -250000
206 458 -250000
207 455 -250000
208 450 -250000
209 443 -250000
210 426 -250000
211 396 -250000
212 391 -250000
213 387 -250000
214 377 -250000
215 375 -250000
216 359 -250000
216 360 -250000
217 347 -250000
218 332 -250000
219 315 -250000
219 316 -250000
219 317 -250000
220 308 -250000
221 305 -250000
222 305 -250000
223 300 -250000
224 298 -250000
225 295 -250000
226 291 -250000
227 273 -250000
228 270 -250000
229 260 -250000
230 254 -250000
231 251 -250000
232 241 -250000
233 238 -250000
234 235 -250000
235 236 -250000
236 237 -250000
237 111 -70885
237 107 -51302
237 108 -49206
237 109 -53821
238 239 -250000
239 240 -250000
239 111 -70885
239 107 -51302
239 108 -49206
240 111 -70885
240 107 -51302
240 108 -49206
240 109 -53821
241 81 -51302
241 83 -51302
241 87 -50893
241 242 -250000
241 246 -250000
241 243 -250000
241 244 -250000
241 245 -250000
241 73 -54459
241 75 -54459
241 79 -54459
242 83 -51302
242 87 -50893
242 79 -54459
242 81 -51302
242 73 -54459
242 75 -54459
243 79 -54459
243 246 -250000
243 249 -250000
243 73 -54459
243 75 -54459
244 79 -54459
244 246 -250000
244 248 -250000
244 73 -54459
244 75 -54459
245 247 -250000
245 81 -51302
245 83 -51302
246 250 -250000
246 107 -51302
246 108 -49206
246 109 -53821
247 81 -51302
247 83 -51302
248 73 -54459
248 75 -54459
248 79 -54459
249 73 -54459
249 75 -54459
249 79 -54459
250 111 -70885
250 107 -51302
250 108 -49206
250 109 -53821
251 252 -250000
252 253 -250000
252 111 -70885
252 109 -53821
253 111 -70885
253 107 -51302
253 108 -49206
253 109 -53821
254 255 -250000
255 256 -250000
255 109 -53821
256 111 -70885
256 107 -51302
256 108 -49206
256 109 -53821
257 258 -250000
258 259 -250000
258 108 -49206
258 109 -53821
259 111 -70885
259 107 -51302
259 108 -49206
259 109 -53821
260 81 -51302
260 83 -51302
260 261 -250000
260 87 -50893
260 262 -250000
260 263 -250000
260 264 -250000
260 67 -50893
260 73 -54459
260 75 -54459
261 81 -51302
261 87 -50893
261 83 -51302
261 67 -50893
261 73 -54459
261 75 -54459
262 265 -250000
262 263 -250000
262 73 -54459
262 75 -54459
263 108 -49206
263 109 -53821
263 266 -250000
263 107 -51302
263 111 -70885
264 263 -250000
265 73 -54459
265 75 -54459
266 111 -70885
266 107 -51302
266 108 -49206
266 109 -53821
267 268 -250000
268 269 -250000
268 108 -49206
268 109 -53821
269 111 -70885
269 107 -51302
269 108 -49206
269 109 -53821
270 271 -250000
271 272 -250000
271 107 -51302
271 108 -49206
272 111 -70885
272 107 -51302
272 108 -49206
272 109 -53821
273 83 -51302
273 87 -50893
273 274 -250000
273 171 -250000
273 275 -250000
273 276 -54459
274 276 -54459
274 87 -50893
274 83 -51302
275 171 -250000
276 278 -250000
276 282 -33569
276 283 -33569
276 284 -33569
276 279 -250000
276 280 -33569
276 281 -33569
276 285 -33569
277 111 -70885
277 107 -51302
277 108 -49206
277 109 -53821
278 477 -250000
278 122 -46800
279 107 -51302
279 122 -46800
279 289 -46800
279 290 -46800
279 286 -46800
279 287 -46800
279 288 -46800
280 481 -250000
280 482 -250000
280 483 -250000
280 484 -250000
280 485 -250000
280 486 -250000
280 487 -250000
280 488 -250000
280 489 -250000
280 490 -250000
280 491 -250000
280 492 -250000
280 493 -250000
280 494 -250000
280 495 -250000
280 496 -250000
280 497 -250000
280 498 -250000
280 499 -250000
280 500 -250000
280 501 -250000
280 502 -250000
280 503 -250000
280 504 -250000
280 505 -250000
280 506 -250000
280 507 -250000
280 508 -250000
281 627 -250000
282 625 -250000
283 618 -250000
283 619 -47261
284 479 -250000
284 480 -68888
285 628 -250000
285 629 -250000
286 627 -250000
287 625 -250000
288 618 -250000
288 619 -33791
289 479 -250000
289 480 -54411
290 628 -250000
290 629 -250000
291 292 -250000
291 293 -250000
292 294 -250000
292 108 -49206
293 292 -250000
294 111 -70885
294 107 -51302
294 108 -49206
294 109 -53821
295 296 -250000
296 297 -250000
296 107 -51302
296 108 -49206
297 111 -70885
297 107 -51302
297 108 -49206
297 109 -53821
298 299 -250000
298 87 -50893
299 87 -50893
300 301 -250000
300 302 -250000
300 303 -250000
301 304 -250000
301 108 -49206
302 301 -250000
303 301 -250000
304 111 -70885
304 107 -51302
304 108 -49206
304 109 -53821
305 170 -250000
305 306 -250000
306 170 -250000
307 111 -70885
307 107 -51302
307 108 -49206
307 109 -53821
308 87 -50893
308 309 -250000
308 310 -250000
308 311 -250000
308 62 -68318
308 312 -250000
308 169 -250000
308 313 -250000
308 314 -250000
308 168 -250000
309 314 -250000
310 62 -68318
310 87 -50893
311 168 -250000
311 169 -250000
312 168 -250000
312 169 -250000
313 314 -250000
314 647 -250000
314 108 -49206
314 109 -53821
315 75 -54459
315 79 -54459
315 81 -51302
315 83 -51302
315 51 -49206
315 52 -59503
315 87 -50893
315 60 -74594
315 62 -68318
315 318 -250000
315 319 -250000
315 320 -250000
315 321 -250000
315 322 -250000
315 323 -250000
315 324 -250000
315 325 -250000
315 65 -59417
315 67 -50893
315 185 -250000
315 186 -250000
315 73 -54459
316 315 -250000
317 315 -250000
318 111 -70885
318 364 -250000
318 108 -49206
318 109 -53821
318 162 -250000
318 107 -51302
318 363 -250000
318 365 -250000
318 366 -250000
319 81 -51302
319 83 -51302
319 51 -49206
319 52 -59503
319 87 -50893
319 60 -74594
319 62 -68318
319 65 -59417
319 67 -50893
319 73 -54459
319 75 -54459
319 79 -54459
320 185 -250000
320 186 -250000
321 185 -250000
321 186 -250000
322 329 -250000
322 81 -51302
322 83 -51302
323 328 -250000
323 81 -51302
323 83 -51302
324 327 -250000
324 87 -50893
325 326 -250000
325 87 -50893
326 87 -50893
327 87 -50893
328 81 -51302
328 83 -51302
329 81 -51302
329 83 -51302
330 73 -54459
330 75 -54459
330 79 -54459
331 73 -54459
331 75 -54459
331 79 -54459
332 187 -250000
332 333 -250000
332 334 -250000
332 335 -250000
332 336 -250000
332 337 -250000
332 87 -50893
332 338 -250000
332 339 -250000
332 340 -250000
332 81 -51302
332 83 -51302
332 67 -50893
332 73 -54459
332 75 -54459
332 79 -54459
333 83 -51302
333 87 -50893
333 79 -54459
333 81 -51302
333 67 -50893
333 73 -54459
333 75 -54459
334 340 -250000
334 187 -250000
335 81 -51302
335 83 -51302
335 334 -250000
335 337 -250000
335 343 -250000
336 83 -51302
336 334 -250000
336 342 -250000
336 337 -250000
336 81 -51302
337 340 -250000
337 187 -250000
338 341 -250000
338 87 -50893
339 346 -250000
339 107 -51302
339 108 -49206
339 109 -53821
340 75 -54459
340 339 -250000
340 345 -250000
340 73 -54459
340 79 -54459
341 87 -50893
342 81 -51302
342 83 -51302
343 81 -51302
343 83 -51302
344 73 -54459
344 75 -54459
344 79 -54459
345 73 -54459
345 75 -54459
345 79 -54459
346 111 -70885
346 107 -51302
346 108 -49206
346 109 -53821
347 81 -51302
347 83 -51302
347 87 -50893
347 348 -250000
347 349 -250000
347 350 -250000
347 351 -250000
347 353 -250000
347 354 -250000
347 352 -250000
347 355 -250000
347 73 -54459
347 75 -54459
347 79 -54459
348 83 -51302
348 87 -50893
348 79 -54459
348 81 -51302
348 73 -54459
348 75 -54459
349 73 -54459
349 75 -54459
349 357 -250000
349 355 -250000
349 79 -54459
350 349 -250000
350 353 -250000
351 350 -250000
351 354 -250000
352 350 -250000
352 354 -250000
353 73 -54459
353 75 -54459
353 356 -250000
353 355 -250000
353 79 -54459
354 349 -250000
354 353 -250000
355 108 -49206
355 109 -53821
355 358 -250000
355 107 -51302
355 111 -70885
356 73 -54459
356 75 -54459
356 79 -54459
357 73 -54459
357 75 -54459
357 79 -54459
358 111 -70885
358 107 -51302
358 108 -49206
358 109 -53821
359 368 -250000
359 81 -51302
359 369 -250000
359 83 -51302
359 188 -250000
359 190 -250000
359 189 -250000
359 370 -250000
359 87 -50893
359 67 -50893
359 362 -250000
359 73 -54459
359 75 -54459
359 79 -54459
360 81 -51302
360 83 -51302
360 51 -49206
360 52 -59503
360 87 -50893
360 65 -59417
360 67 -50893
360 361 -250000
360 73 -54459
360 75 -54459
360 79 -54459
361 81 -51302
361 83 -51302
361 51 -49206
361 52 -59503
361 87 -50893
361 62 -68318
361 65 -59417
361 67 -50893
361 73 -54459
361 75 -54459
361 79 -54459
362 374 -250000
362 107 -51302
362 108 -49206
362 109 -53821
363 111 -70885
363 107 -51302
363 108 -49206
363 109 -53821
364 367 -250000
364 107 -51302
365 657 -250000
366 162 -250000
367 107 -51302
368 83 -51302
368 87 -50893
368 79 -54459
368 81 -51302
368 67 -50893
368 73 -54459
368 75 -54459
369 188 -250000
369 189 -250000
370 371 -250000
370 81 -51302
370 83 -51302
371 81 -51302
371 83 -51302
372 73 -54459
372 75 -54459
372 79 -54459
373 73 -54459
373 75 -54459
373 79 -54459
374 111 -70885
374 107 -51302
374 108 -49206
374 109 -53821
375 376 -250000
375 67 -50893
375 87 -50893
376 67 -50893
376 87 -50893
377 196 -250000
377 378 -250000
377 379 -54459
377 380 -250000
377 381 -250000
377 382 -250000
377 383 -250000
377 384 -250000
377 87 -50893
377 167 -250000
378 379 -54459
378 87 -50893
379 278 -250000
379 282 -33569
379 283 -33569
379 284 -33569
379 386 -250000
379 280 -33569
379 281 -33569
379 285 -33569
380 382 -250000
380 384 -250000
381 196 -250000
382 381 -250000
382 167 -250000
383 382 -250000
383 384 -250000
384 381 -250000
384 167 -250000
385 111 -70885
385 107 -51302
385 108 -49206
385 109 -53821
386 107 -51302
386 122 -46800
386 289 -46800
386 290 -46800
386 286 -46800
386 287 -46800
386 288 -46800
387 388 -250000
387 389 -250000
388 390 -250000
388 108 -49206
389 388 -250000
390 111 -70885
390 107 -51302
390 108 -49206
390 109 -53821
391 73 -54459
391 75 -54459
391 87 -50893
391 392 -250000
391 393 -250000
391 394 -250000
392 73 -54459
392 75 -54459
392 87 -50893
393 111 -70885
393 108 -49206
393 109 -53821
393 395 -250000
393 107 -51302
394 393 -250000
395 111 -70885
395 107 -51302
395 108 -49206
395 109 -53821
396 404 -250000
396 405 -250000
396 406 -250000
396 73 -54459
396 75 -54459
396 79 -54459
396 81 -51302
396 83 -51302
396 87 -50893
396 58 -54459
396 60 -74594
396 62 -68318
396 65 -59417
396 67 -50893
396 397 -250000
396 398 -250000
396 399 -250000
396 400 -250000
396 401 -250000
396 402 -250000
396 403 -250000
397 81 -51302
397 83 -51302
397 87 -50893
397 58 -54459
397 60 -74594
397 62 -68318
397 65 -59417
397 67 -50893
397 73 -54459
397 75 -54459
397 79 -54459
398 404 -250000
398 412 -250000
398 79 -54459
398 58 -54459
398 73 -54459
398 75 -54459
399 398 -250000
399 403 -250000
400 81 -51302
400 83 -51302
400 410 -250000
400 399 -250000
400 402 -250000
401 81 -51302
401 83 -51302
401 409 -250000
401 399 -250000
401 402 -250000
402 398 -250000
402 403 -250000
403 404 -250000
403 79 -54459
403 411 -250000
403 58 -54459
403 73 -54459
403 75 -54459
404 160 -250000
404 413 -250000
404 128 -53821
404 161 -250000
404 414 -250000
404 415 -250000
404 416 -250000
404 417 -250000
404 108 -49206
404 109 -53821
404 107 -51302
404 111 -70885
405 408 -250000
405 87 -50893
406 407 -250000
406 87 -50893
407 87 -50893
408 87 -50893
409 81 -51302
409 83 -51302
410 81 -51302
410 83 -51302
411 73 -54459
411 75 -54459
411 79 -54459
411 58 -54459
412 73 -54459
412 75 -54459
412 79 -54459
412 58 -54459
413 108 -49206
413 109 -53821
413 128 -53821
413 107 -51302
413 111 -70885
414 161 -250000
415 414 -250000
416 419 -250000
416 111 -70885
416 128 -53821
417 418 -250000
417 107 -51302
418 107 -51302
419 111 -70885
419 128 -53821
420 122 -46800
420 107 -51302
421 122 -46800
421 107 -51302
422 122 -46800
422 107 -51302
423 424 -250000
423 425 -250000
424 278 -250000
425 278 -250000
426 81 -51302
426 83 -51302
426 87 -50893
426 427 -250000
426 428 -250000
426 429 -250000
426 430 -250000
426 431 -250000
426 433 -250000
426 434 -250000
426 73 -54459
426 432 -250000
426 75 -54459
426 79 -54459
427 83 -51302
427 87 -50893
427 79 -54459
427 81 -51302
427 73 -54459
427 75 -54459
428 434 -250000
428 437 -250000
428 75 -54459
428 73 -54459
428 79 -54459
429 428 -250000
429 433 -250000
430 429 -250000
430 432 -250000
431 83 -51302
431 81 -51302
431 429 -250000
431 432 -250000
431 435 -250000
432 428 -250000
432 433 -250000
433 434 -250000
433 75 -54459
433 436 -250000
433 73 -54459
433 79 -54459
434 108 -49206
434 109 -53821
434 438 -250000
434 107 -51302
434 111 -70885
435 81 -51302
435 83 -51302
436 73 -54459
436 75 -54459
436 79 -54459
437 73 -54459
437 75 -54459
437 79 -54459
438 111 -70885
438 107 -51302
438 108 -49206
438 109 -53821
439 122 -46800
439 107 -51302
440 642 -250000
441 174 -51302
442 642 -250000
443 444 -250000
443 445 -250000
443 446 -250000
443 447 -51302
443 73 -54459
443 75 -54459
444 73 -54459
444 75 -54459
444 447 -51302
445 449 -250000
445 73 -54459
445 75 -54459
446 108 -49206
446 448 -250000
446 109 -53821
446 107 -51302
446 111 -70885
447 641 -250000
447 442 -43792
448 111 -70885
448 107 -51302
448 108 -49206
448 109 -53821
449 73 -54459
449 75 -54459
450 451 -250000
450 452 -250000
450 453 -250000
450 73 -54459
450 75 -54459
451 73 -54459
451 75 -54459
452 454 -250000
452 107 -51302
452 108 -49206
452 109 -53821
453 452 -250000
454 111 -70885
454 107 -51302
454 108 -49206
454 109 -53821
455 456 -250000
456 457 -250000
456 111 -70885
457 111 -70885
457 107 -51302
457 108 -49206
457 109 -53821
458 459 -250000
458 460 -250000
458 73 -54459
458 75 -54459
459 73 -54459
459 75 -54459
460 461 -250000
460 107 -51302
460 108 -49206
460 109 -53821
461 111 -70885
461 107 -51302
461 108 -49206
461 109 -53821
462 463 -250000
463 464 -250000
463 108 -49206
464 111 -70885
464 107 -51302
464 108 -49206
464 109 -53821
465 467 -250000
465 87 -50893
465 468 -250000
465 466 -250000
465 73 -54459
465 75 -54459
466 73 -54459
466 75 -54459
466 87 -50893
467 469 -250000
467 111 -70885
467 107 -51302
467 109 -53821
468 467 -250000
469 111 -70885
469 107 -51302
469 108 -49206
469 109 -53821
470 471 -250000
471 472 -250000
471 107 -51302
471 108 -49206
472 111 -70885
472 107 -51302
472 108 -49206
472 109 -53821
473 474 -250000
473 475 -250000
473 73 -54459
473 75 -54459
474 73 -54459
474 75 -54459
475 476 -250000
475 107 -51302
475 108 -49206
475 109 -53821
476 111 -70885
476 107 -51302
476 108 -49206
476 109 -53821
477 122 -46800
478 107 -51302
478 122 -46800
478 289 -46800
478 290 -46800
478 286 -46800
478 287 -46800
478 288 -46800
479 107 -51302
480 642 -250000
481 527 -250000
481 503 -250000
481 504 -250000
481 500 -250000
482 516 -49340
482 481 -250000
482 517 -49340
482 490 -250000
482 524 -250000
483 521 -250000
483 482 -250000
483 514 -49340
484 520 -250000
484 482 -250000
484 514 -49340
485 516 -49340
485 481 -250000
485 519 -250000
485 490 -250000
485 517 -49340
486 485 -250000
486 489 -250000
487 485 -250000
487 489 -250000
488 485 -250000
488 489 -250000
489 516 -49340
489 481 -250000
489 518 -250000
489 490 -250000
489 517 -49340
490 525 -250000
490 503 -250000
490 504 -250000
490 500 -250000
491 601 -250000
491 493 -250000
491 494 -250000
491 543 -48526
492 600 -250000
492 493 -250000
492 494 -250000
492 543 -48526
493 144 -49206
493 603 -250000
493 539 -59551
493 145 -49340
493 540 -49340
494 144 -49206
494 602 -250000
494 539 -59551
494 145 -49340
494 540 -49340
495 515 -250000
495 516 -49340
495 517 -49340
496 513 -250000
496 514 -49340
497 512 -250000
497 106 -48526
498 497 -250000
498 501 -250000
499 497 -250000
499 501 -250000
500 1 -30843
501 511 -250000
501 106 -48526
502 504 -250000
502 500 -250000
503 152 -250000
503 549 -49340
503 153 -250000
503 550 -250000
503 551 -250000
503 552 -49340
503 553 -250000
503 554 -49340
503 555 -250000
503 556 -48526
503 557 -250000
503 558 -49340
503 559 -250000
503 560 -250000
503 561 -250000
503 562 -250000
503 563 -250000
503 491 -250000
503 528 -250000
503 492 -250000
503 564 -250000
503 565 -250000
503 529 -250000
503 493 -250000
503 530 -250000
503 494 -250000
503 566 -250000
503 531 -250000
503 567 -250000
503 532 -250000
503 568 -250000
503 533 -250000
503 534 -250000
503 535 -250000
503 139 -49340
503 536 -250000
503 140 -49340
503 537 -250000
503 141 -49206
503 538 -250000
503 142 -49340
503 539 -59551
503 143 -49206
503 540 -49340
503 144 -49206
503 541 -49340
503 145 -49340
503 542 -49340
503 146 -49206
503 543 -48526
503 544 -49206
503 545 -59551
503 546 -250000
503 547 -250000
503 548 -49340
504 1 -30843
505 510 -250000
505 503 -250000
505 504 -250000
505 500 -250000
506 505 -250000
507 505 -250000
508 509 -250000
508 503 -250000
508 504 -250000
509 504 -250000
510 504 -250000
510 500 -250000
511 106 -48526
512 106 -48526
513 514 -49340
514 522 -250000
515 516 -49340
515 517 -49340
516 523 -250000
517 523 -250000
518 516 -49340
518 517 -49340
519 516 -49340
519 517 -49340
520 514 -49340
521 514 -49340
522 523 -250000
523 526 -250000
524 516 -49340
524 517 -49340
525 504 -250000
525 500 -250000
526 585 -250000
526 582 -250000
526 594 -250000
526 670 -250000
526 671 -250000
526 675 -250000
526 676 -250000
526 677 -250000
526 678 -250000
526 139 -49340
526 577 -250000
526 578 -250000
526 146 -49206
526 583 -250000
526 584 -250000
527 504 -250000
527 500 -250000
528 615 -250000
528 568 -250000
528 534 -250000
528 140 -49340
529 614 -250000
529 568 -250000
529 534 -250000
529 140 -49340
530 146 -49206
530 529 -250000
530 533 -250000
530 139 -49340
530 142 -49340
530 612 -250000
531 146 -49206
531 529 -250000
531 533 -250000
531 139 -49340
531 611 -250000
531 142 -49340
532 146 -49206
532 529 -250000
532 533 -250000
532 139 -49340
532 610 -250000
532 142 -49340
533 613 -250000
533 568 -250000
533 534 -250000
533 140 -49340
534 567 -250000
534 535 -250000
535 566 -250000
535 536 -250000
536 152 -250000
536 153 -250000
536 537 -250000
536 538 -250000
536 616 -250000
537 1 -30843
538 1 -30843
539 604 -250000
540 526 -250000
541 596 -250000
541 594 -250000
542 593 -250000
542 594 -250000
543 609 -250000
544 589 -250000
544 590 -250000
545 586 -250000
545 587 -250000
545 152 -250000
545 153 -250000
545 588 -250000
546 152 -250000
546 549 -49340
546 153 -250000
546 552 -49340
546 554 -49340
546 556 -48526
546 558 -49340
546 560 -250000
546 139 -49340
546 140 -49340
546 537 -250000
546 141 -49206
546 538 -250000
546 539 -59551
546 142 -49340
546 143 -49206
546 144 -49206
546 541 -49340
546 145 -49340
546 542 -49340
546 543 -48526
546 540 -49340
546 544 -49206
546 146 -49206
546 545 -59551
546 547 -250000
546 548 -49340
547 1 -30843
548 582 -250000
548 583 -250000
549 584 -250000
549 585 -250000
550 548 -49340
550 554 -49340
550 559 -250000
550 560 -250000
550 531 -250000
550 532 -250000
550 575 -250000
550 143 -49206
550 547 -250000
551 550 -250000
551 556 -48526
551 557 -250000
551 528 -250000
551 545 -59551
551 573 -250000
551 544 -49206
552 584 -250000
552 585 -250000
553 550 -250000
553 556 -48526
553 557 -250000
553 528 -250000
553 544 -49206
553 572 -250000
553 545 -59551
554 582 -250000
554 583 -250000
555 553 -250000
556 579 -250000
557 548 -49340
557 554 -49340
557 559 -250000
557 560 -250000
557 531 -250000
557 532 -250000
557 574 -250000
557 143 -49206
557 547 -250000
558 577 -250000
558 578 -250000
559 152 -250000
559 153 -250000
559 566 -250000
559 567 -250000
559 535 -250000
559 537 -250000
559 538 -250000
559 576 -250000
559 536 -250000
560 1 -30843
561 571 -250000
561 559 -250000
561 560 -250000
561 143 -49206
562 491 -250000
563 491 -250000
563 492 -250000
564 570 -250000
564 141 -49206
564 541 -49340
564 542 -49340
565 569 -250000
565 141 -49206
565 541 -49340
565 542 -49340
566 152 -250000
566 153 -250000
566 537 -250000
566 538 -250000
566 617 -250000
567 566 -250000
567 536 -250000
568 567 -250000
568 535 -250000
569 141 -49206
569 541 -49340
569 542 -49340
570 141 -49206
570 541 -49340
570 542 -49340
571 560 -250000
571 143 -49206
572 544 -49206
572 545 -59551
572 556 -48526
573 544 -49206
573 545 -59551
573 556 -48526
574 548 -49340
574 554 -49340
574 560 -250000
574 143 -49206
574 547 -250000
575 548 -49340
575 554 -49340
575 560 -250000
575 143 -49206
575 547 -250000
576 537 -250000
576 538 -250000
576 152 -250000
576 153 -250000
577 679 -250000
577 594 -250000
578 683 -250000
578 594 -250000
579 580 -250000
579 581 -250000
580 1 -30843
581 1 -30843
582 670 -250000
582 671 -250000
583 670 -250000
583 671 -250000
584 582 -250000
584 583 -250000
585 582 -250000
585 583 -250000
586 1 -30843
587 588 -250000
587 586 -250000
587 152 -250000
587 153 -250000
588 1 -30843
589 591 -250000
589 592 -250000
590 591 -250000
590 592 -250000
591 663 -250000
591 664 -250000
592 663 -250000
592 664 -250000
593 595 -250000
594 583 -250000
594 670 -250000
594 671 -250000
594 684 -250000
594 582 -250000
595 1 -30843
596 595 -250000
597 599 -250000
598 591 -250000
598 592 -250000
598 663 -250000
598 664 -250000
598 666 -250000
599 1 -30843
600 543 -48526
601 543 -48526
602 144 -49206
602 539 -59551
602 145 -49340
602 540 -49340
603 144 -49206
603 539 -59551
603 145 -49340
603 540 -49340
604 605 -250000
604 606 -250000
604 607 -250000
605 607 -250000
606 586 -250000
606 152 -250000
606 153 -250000
606 588 -250000
606 608 -250000
607 1 -30843
608 588 -250000
608 586 -250000
608 152 -250000
608 153 -250000
609 621 -250000
609 622 -250000
609 146 -49206
609 139 -49340
610 146 -49206
610 139 -49340
610 142 -49340
611 146 -49206
611 139 -49340
611 142 -49340
612 146 -49206
612 139 -49340
612 142 -49340
613 140 -49340
614 140 -49340
615 140 -49340
616 537 -250000
616 538 -250000
616 152 -250000
616 153 -250000
617 537 -250000
617 538 -250000
617 152 -250000
617 153 -250000
618 106 -48526
619 620 -250000
620 609 -250000
621 624 -250000
621 146 -49206
621 139 -49340
622 623 -250000
623 580 -250000
623 581 -250000
623 152 -250000
623 153 -250000
624 1 -30843
625 626 -250000
625 108 -49206
626 108 -49206
627 628 -250000
628 631 -250000
628 107 -51302
629 630 -250000
629 107 -51302
630 107 -51302
631 107 -51302
632 633 -250000
633 634 -250000
633 107 -51302
633 108 -49206
633 109 -53821
634 111 -70885
634 107 -51302
634 108 -49206
634 109 -53821
635 636 -250000
635 87 -50893
636 87 -50893
637 638 -250000
637 639 -250000
637 87 -50893
637 447 -51302
638 87 -50893
638 447 -51302
639 109 -53821
639 640 -250000
639 174 -51302
639 107 -51302
639 108 -49206
640 108 -49206
640 109 -53821
640 174 -51302
640 107 -51302
640 111 -70885
641 174 -51302
642 658 -250000
642 144 -49206
642 139 -49340
642 145 -49340
642 146 -49206
643 644 -250000
643 645 -250000
643 87 -50893
644 87 -50893
645 646 -250000
645 107 -51302
645 108 -49206
646 111 -70885
646 107 -51302
646 108 -49206
646 109 -53821
647 111 -70885
647 107 -51302
647 108 -49206
647 109 -53821
648 649 -250000
649 650 -250000
649 108 -49206
650 111 -70885
650 107 -51302
650 108 -49206
650 109 -53821
651 653 -250000
652 655 -250000
652 656 -250000
652 152 -250000
652 153 -250000
652 654 -250000
653 1 -30843
654 655 -250000
654 656 -250000
654 152 -250000
654 153 -250000
655 1 -30843
656 1 -30843
657 659 -250000
657 660 -250000
657 661 -250000
657 662 -250000
657 589 -250000
657 590 -250000
657 591 -250000
657 592 -250000
657 663 -250000
657 664 -250000
657 598 -250000
657 139 -49340
657 140 -49340
657 142 -49340
657 146 -49206
658 144 -49206
658 145 -49340
658 146 -49206
658 139 -49340
659 146 -49206
659 667 -250000
659 599 -250000
659 668 -250000
659 139 -49340
659 140 -49340
659 142 -49340
660 589 -250000
660 590 -250000
661 589 -250000
661 590 -250000
662 665 -250000
662 589 -250000
662 590 -250000
662 140 -49340
663 682 -250000
664 681 -250000
665 140 -49340
666 667 -250000
666 668 -250000
666 152 -250000
666 153 -250000
667 1 -30843
668 1 -30843
669 672 -250000
669 673 -250000
670 686 -250000
671 685 -250000
672 1 -30843
673 1 -30843
674 672 -250000
674 673 -250000
675 584 -250000
675 585 -250000
676 595 -250000
676 672 -250000
676 673 -250000
676 139 -49340
676 146 -49206
677 584 -250000
677 585 -250000
678 584 -250000
678 585 -250000
679 595 -250000
680 667 -250000
680 668 -250000
681 667 -250000
681 668 -250000
682 667 -250000
682 668 -250000
683 595 -250000
684 672 -250000
684 673 -250000
684 152 -250000
684 153 -250000
685 672 -250000
685 673 -250000
686 672 -250000
686 673 -250000
687 689 -250000
687 500 -250000
688 697 -250000
688 547 -250000
688 152 -250000
688 153 -250000
689 1 -30843
690 691 -250000
690 692 -250000
690 693 -250000
691 693 -250000
692 153 -250000
692 152 -250000
692 694 -250000
692 695 -250000
692 696 -250000
693 1 -30843
694 695 -250000
694 696 -250000
694 152 -250000
694 153 -250000
695 1 -30843
696 1 -30843
697 547 -250000
697 152 -250000
697 153 -250000

