name from_fsm
nodes 629 NULL NULL _epsilon _silence what _silence and _silence how one uh hi um good oh but okay yeah you no so say it is in do with will would for all on ah i a a yes yep now mm sure if this that why _silence _silence _silence _silence do yes you no so does with would good is that that _epsilon _silence _silence _silence _silence _silence _silence _silence _silence that's that that if it uh uh yeah _epsilon _epsilon _epsilon _epsilon that _silence _silence _silence _epsilon that _epsilon _epsilon that _epsilon a a _epsilon delivery delivery _epsilon _epsilon _epsilon that _epsilon that that _epsilon that _epsilon that _epsilon that _epsilon that _epsilon that what and how hi one uh good um but oh okay yeah you no so say it is in do with will would for all on ah i a a yes yep now mm sure if this that why _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon that _epsilon delivery _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon that that _silence _silence _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon or your or your _epsilon pickup pickup _epsilon pickup pick _epsilon up _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence or _silence or _silence or _silence uh _silence uh _silence uh _silence uh _silence _epsilon uh _silence _silence uh _silence _silence uh _silence _silence uh _silence _silence or _silence or _silence or _silence or _silence or _silence or _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1759
0 42 -56594
0 8 -56062
0 43 -49077
0 9 -52900
0 44 -60407
0 10 -35265
0 11 -54251
0 12 -39456
0 13 -62235
0 14 -34090
0 15 -44200
0 16 -25861
0 17 -27591
0 18 -35511
0 19 -37295
0 20 -38430
0 21 -92506
0 22 -49646
0 23 -49897
0 24 -54065
0 25 -55805
0 26 -60857
0 27 -72757
0 28 -63871
0 29 -57374
0 30 -48285
0 31 -61607
0 32 -61660
0 33 -51631
0 34 -60999
0 35 -60999
0 36 -36798
0 37 -50807
0 38 -64265
0 2 -250000
0 3 -250000
0 39 -44609
0 4 -43746
0 40 -46240
0 5 -250000
0 41 -63280
0 6 -29387
0 7 -250000
2 151 -46402
2 116 -58664
2 152 -69727
2 117 -82455
2 118 -51191
2 119 -49206
2 120 -67483
2 121 -53473
2 122 -52453
2 123 -59503
2 124 -50190
2 125 -53821
2 126 -44576
2 127 -57827
2 128 -49240
2 129 -68944
2 130 -46800
2 131 -48526
2 132 -46735
2 133 -55354
2 134 -50344
2 135 -61327
2 136 -59452
2 137 -49369
2 138 -54835
2 139 -49411
2 140 -73886
2 141 -50893
2 142 -49340
2 143 -49340
2 144 -59417
2 145 -70885
2 146 -59936
2 147 -73949
2 148 -65737
2 149 -55609
2 114 -52041
2 150 -54228
2 115 -39568
3 46 -250000
3 45 -250000
3 48 -250000
3 47 -250000
4 352 -250000
5 45 -250000
5 48 -250000
5 47 -250000
6 346 -250000
7 45 -250000
7 46 -250000
7 47 -250000
8 344 -250000
9 340 -250000
10 325 -250000
10 326 -250000
10 327 -250000
10 328 -250000
10 323 -250000
10 324 -250000
11 342 -250000
12 315 -250000
13 321 -250000
14 298 -250000
14 299 -250000
14 300 -250000
14 301 -250000
14 302 -250000
14 303 -250000
15 313 -250000
16 290 -250000
17 280 -250000
18 276 -250000
19 266 -250000
20 257 -250000
21 253 -250000
22 249 -250000
23 239 -250000
24 231 -250000
25 224 -250000
26 220 -250000
27 218 -250000
28 214 -250000
29 210 -250000
30 202 -250000
31 196 -250000
32 189 -250000
32 190 -250000
32 191 -250000
32 192 -250000
33 182 -250000
33 183 -250000
33 184 -250000
34 180 -250000
35 180 -250000
36 174 -250000
37 172 -250000
38 170 -250000
39 167 -250000
40 161 -250000
41 159 -250000
42 157 -250000
43 155 -250000
44 153 -250000
45 46 -250000
46 49 -55354
46 50 -59417
46 51 -44576
46 52 -57827
46 53 -49240
46 54 -70545
46 55 -50344
46 56 -59452
46 57 -67483
46 58 -48526
46 59 -46402
46 60 -46402
46 61 -250000
46 62 -250000
46 63 -250000
46 64 -250000
46 65 -250000
46 66 -250000
46 67 -250000
46 68 -250000
46 69 -250000
46 70 -54459
46 71 -46402
46 72 -46402
46 73 -55609
46 74 -46800
46 75 -49206
46 76 -49206
46 77 -53821
47 46 -250000
48 45 -250000
48 47 -250000
49 336 -250000
49 337 -28834
50 112 -250000
50 113 -59128
51 110 -250000
51 111 -56541
52 108 -250000
52 109 -51629
53 106 -250000
53 107 -37241
54 104 -250000
54 105 -17773
55 101 -250000
55 102 -31700
56 99 -250000
56 100 -30324
57 98 -250000
57 59 -50001
58 354 -250000
58 355 -25767
58 356 -25767
59 365 -250000
59 339 -79936
60 357 -250000
60 358 -250000
60 359 -250000
61 49 -55354
61 50 -59417
61 51 -44576
61 52 -57827
61 53 -49240
61 54 -70545
61 55 -50344
61 56 -59452
61 58 -48526
61 59 -46402
61 60 -46402
61 57 -67483
61 70 -54459
61 71 -46402
61 72 -46402
61 73 -55609
61 74 -46800
61 75 -49206
61 76 -49206
61 77 -53821
62 80 -250000
62 58 -48526
62 59 -46402
62 60 -46402
62 70 -54459
62 72 -46402
62 74 -46800
62 73 -55609
62 71 -46402
63 62 -250000
64 62 -250000
65 71 -46402
65 49 -55354
65 54 -70545
65 58 -48526
65 59 -46402
65 60 -46402
65 70 -54459
65 72 -46402
65 74 -46800
65 73 -55609
65 79 -250000
66 65 -250000
66 69 -250000
67 65 -250000
67 69 -250000
68 65 -250000
68 69 -250000
69 71 -46402
69 49 -55354
69 54 -70545
69 58 -48526
69 59 -46402
69 60 -46402
69 70 -54459
69 72 -46402
69 74 -46800
69 73 -55609
69 78 -250000
70 97 -250000
71 91 -250000
71 92 -60588
72 89 -250000
72 90 -41937
73 88 -250000
73 59 -56382
74 86 -250000
74 87 -48296
75 84 -250000
75 85 -250000
76 83 -250000
77 81 -250000
77 82 -45797
78 49 -55354
78 54 -70545
78 58 -48526
78 59 -46402
78 60 -46402
78 70 -54459
78 72 -46402
78 74 -46800
78 73 -55609
78 71 -46402
79 49 -55354
79 54 -70545
79 58 -48526
79 59 -46402
79 60 -46402
79 70 -54459
79 72 -46402
79 74 -46800
79 73 -55609
79 71 -46402
80 58 -48526
80 59 -46402
80 60 -46402
80 70 -54459
80 72 -46402
80 73 -55609
80 74 -46800
80 71 -46402
81 59 -46402
82 365 -250000
82 339 -79924
83 332 -250000
83 58 -48526
83 59 -46402
83 60 -46402
84 334 -250000
84 58 -48526
84 59 -46402
84 60 -46402
85 333 -250000
85 58 -48526
85 59 -46402
85 60 -46402
86 59 -46402
87 365 -250000
87 339 -91869
88 59 -46402
89 59 -46402
90 365 -250000
90 339 -88041
91 93 -49340
92 94 -250000
92 95 -65877
93 94 -250000
93 95 -54174
94 96 -68892
95 366 -250000
95 367 -8721
95 368 -85832
96 366 -250000
96 367 -26383
96 368 -72707
97 96 -68892
98 59 -46402
99 59 -46402
100 365 -250000
100 339 -102616
101 103 -46402
102 338 -250000
102 339 -87796
103 338 -250000
103 339 -79936
104 103 -46402
105 338 -250000
105 339 -80109
106 59 -46402
107 365 -250000
107 339 -86660
108 59 -46402
109 365 -250000
109 339 -80039
110 59 -46402
111 365 -250000
111 339 -83473
112 59 -46402
113 365 -250000
113 339 -82487
114 352 -250000
115 346 -250000
116 344 -250000
117 342 -250000
118 340 -250000
119 325 -250000
119 326 -250000
119 327 -250000
119 328 -250000
119 323 -250000
119 324 -250000
120 321 -250000
121 315 -250000
122 313 -250000
123 298 -250000
123 299 -250000
123 300 -250000
123 301 -250000
123 302 -250000
123 303 -250000
124 290 -250000
125 280 -250000
126 276 -250000
127 266 -250000
128 257 -250000
129 253 -250000
130 249 -250000
131 239 -250000
132 231 -250000
133 224 -250000
134 220 -250000
135 218 -250000
136 214 -250000
137 210 -250000
138 202 -250000
139 196 -250000
140 189 -250000
140 190 -250000
140 191 -250000
140 192 -250000
141 182 -250000
141 183 -250000
141 184 -250000
142 180 -250000
143 180 -250000
144 174 -250000
145 172 -250000
146 170 -250000
147 167 -250000
148 161 -250000
149 159 -250000
150 157 -250000
151 155 -250000
152 153 -250000
153 154 -250000
153 58 -48526
154 58 -48526
155 156 -250000
155 58 -48526
156 58 -48526
157 158 -250000
157 58 -48526
158 58 -48526
159 160 -250000
159 59 -46402
160 59 -46402
161 162 -250000
161 58 -48526
161 59 -46402
161 163 -250000
161 164 -250000
162 58 -48526
162 59 -46402
163 166 -250000
163 59 -46402
164 165 -250000
164 59 -46402
165 59 -46402
166 59 -46402
167 168 -250000
168 169 -250000
169 58 -48526
169 59 -46402
169 60 -46402
170 171 -250000
170 58 -48526
170 59 -46402
171 58 -48526
171 59 -46402
172 173 -250000
172 59 -46402
173 59 -46402
174 58 -48526
174 59 -46402
174 175 -250000
174 176 -250000
174 177 -250000
175 58 -48526
175 59 -46402
176 179 -250000
176 58 -48526
176 59 -46402
176 60 -46402
177 178 -250000
177 59 -46402
178 59 -46402
179 58 -48526
179 59 -46402
179 60 -46402
180 181 -250000
180 49 -55354
181 58 -48526
181 59 -46402
181 60 -46402
181 49 -55354
182 188 -250000
182 49 -55354
183 182 -250000
184 185 -250000
184 186 -250000
184 49 -55354
185 49 -55354
186 187 -250000
187 58 -48526
187 59 -46402
187 60 -46402
188 58 -48526
188 59 -46402
188 60 -46402
188 49 -55354
189 195 -250000
190 189 -250000
191 189 -250000
192 193 -250000
193 194 -250000
194 58 -48526
194 59 -46402
194 60 -46402
195 58 -48526
195 59 -46402
195 60 -46402
195 49 -55354
196 197 -250000
196 198 -250000
196 199 -250000
196 59 -46402
197 59 -46402
198 201 -250000
198 59 -46402
199 200 -250000
199 59 -46402
200 59 -46402
201 59 -46402
202 59 -46402
202 203 -250000
202 204 -250000
202 205 -250000
202 206 -250000
203 59 -46402
204 209 -250000
204 59 -46402
205 208 -250000
205 59 -46402
206 207 -250000
206 59 -46402
207 59 -46402
208 59 -46402
209 59 -46402
210 211 -250000
210 212 -250000
210 103 -46402
211 103 -46402
212 213 -250000
212 103 -46402
213 103 -46402
214 215 -250000
214 216 -250000
214 59 -46402
215 59 -46402
216 217 -250000
216 59 -46402
217 59 -46402
218 219 -250000
218 103 -46402
219 103 -46402
220 221 -250000
220 222 -250000
220 103 -46402
221 103 -46402
222 223 -250000
222 103 -46402
223 103 -46402
224 225 -250000
224 226 -250000
224 227 -250000
224 58 -48526
224 228 -250000
224 103 -46402
225 230 -250000
225 103 -46402
226 225 -250000
227 58 -48526
227 103 -46402
228 229 -250000
228 103 -46402
229 103 -46402
230 103 -46402
231 232 -250000
231 233 -250000
231 234 -250000
231 235 -250000
231 103 -46402
232 103 -46402
233 238 -250000
233 103 -46402
234 237 -250000
234 103 -46402
235 236 -250000
235 103 -46402
236 103 -46402
237 103 -46402
238 103 -46402
239 59 -46402
239 240 -250000
239 244 -250000
239 245 -250000
239 241 -250000
239 242 -250000
239 243 -250000
239 60 -46402
240 59 -46402
240 60 -46402
241 248 -250000
241 59 -46402
241 60 -46402
242 247 -250000
242 59 -46402
242 60 -46402
243 242 -250000
244 242 -250000
245 246 -250000
245 59 -46402
245 60 -46402
246 59 -46402
246 60 -46402
247 59 -46402
247 60 -46402
248 59 -46402
248 60 -46402
249 250 -250000
249 251 -250000
249 58 -48526
249 59 -46402
250 58 -48526
250 59 -46402
251 252 -250000
251 58 -48526
252 58 -48526
253 254 -250000
253 255 -250000
253 103 -46402
254 103 -46402
255 256 -250000
255 103 -46402
256 103 -46402
257 259 -250000
257 260 -250000
257 261 -250000
257 58 -48526
257 59 -46402
257 262 -250000
257 258 -250000
258 262 -250000
259 264 -250000
259 59 -46402
260 263 -250000
260 59 -46402
261 58 -48526
261 59 -46402
262 265 -250000
262 58 -48526
262 59 -46402
262 60 -46402
263 59 -46402
264 59 -46402
265 58 -48526
265 59 -46402
265 60 -46402
266 267 -250000
266 268 -250000
266 59 -46402
266 269 -250000
266 270 -250000
266 271 -250000
266 272 -250000
267 271 -250000
268 274 -250000
268 59 -46402
269 59 -46402
270 273 -250000
270 59 -46402
270 60 -46402
271 275 -250000
271 59 -46402
271 60 -46402
272 271 -250000
273 58 -48526
273 59 -46402
273 60 -46402
274 59 -46402
275 58 -48526
275 59 -46402
275 60 -46402
276 277 -250000
276 278 -250000
276 58 -48526
276 59 -46402
277 58 -48526
277 59 -46402
278 279 -250000
278 59 -46402
279 59 -46402
280 58 -48526
280 59 -46402
280 281 -250000
280 282 -250000
280 285 -250000
280 286 -250000
280 283 -250000
280 284 -250000
281 58 -48526
281 59 -46402
282 289 -250000
282 58 -48526
282 59 -46402
282 60 -46402
283 282 -250000
283 285 -250000
284 282 -250000
284 285 -250000
285 288 -250000
285 58 -48526
285 59 -46402
285 60 -46402
286 287 -250000
286 58 -48526
286 59 -46402
286 60 -46402
287 58 -48526
287 59 -46402
287 60 -46402
288 58 -48526
288 59 -46402
288 60 -46402
289 58 -48526
289 59 -46402
289 60 -46402
290 293 -250000
290 294 -250000
290 58 -48526
290 59 -46402
290 291 -250000
290 292 -250000
291 297 -250000
291 58 -48526
291 59 -46402
291 60 -46402
292 296 -250000
292 58 -48526
292 59 -46402
292 60 -46402
293 295 -250000
293 59 -46402
294 58 -48526
294 59 -46402
295 59 -46402
296 58 -48526
296 59 -46402
296 60 -46402
297 58 -48526
297 59 -46402
297 60 -46402
298 303 -250000
299 303 -250000
300 304 -250000
300 59 -46402
300 60 -46402
300 49 -55354
301 300 -250000
302 300 -250000
303 305 -250000
303 306 -250000
303 59 -46402
303 307 -250000
303 308 -250000
303 309 -250000
304 58 -48526
304 59 -46402
304 60 -46402
304 49 -55354
305 309 -250000
306 311 -250000
306 59 -46402
307 59 -46402
308 310 -250000
308 59 -46402
308 60 -46402
309 312 -250000
309 59 -46402
309 60 -46402
310 58 -48526
310 59 -46402
310 60 -46402
311 59 -46402
312 58 -48526
312 59 -46402
312 60 -46402
313 314 -250000
313 59 -46402
314 59 -46402
315 58 -48526
315 59 -46402
315 316 -250000
315 317 -250000
315 318 -250000
316 58 -48526
316 59 -46402
317 320 -250000
317 58 -48526
317 59 -46402
317 60 -46402
318 319 -250000
318 58 -48526
318 59 -46402
318 60 -46402
319 58 -48526
319 59 -46402
319 60 -46402
320 58 -48526
320 59 -46402
320 60 -46402
321 322 -250000
321 59 -46402
322 59 -46402
323 328 -250000
323 325 -250000
323 326 -250000
324 328 -250000
324 325 -250000
324 326 -250000
325 327 -250000
326 331 -250000
326 83 -250000
326 49 -55354
326 84 -250000
326 85 -250000
326 58 -48526
326 59 -46402
326 329 -250000
326 330 -250000
327 335 -250000
327 49 -55354
327 58 -48526
327 59 -46402
327 60 -46402
328 327 -250000
329 58 -48526
329 59 -46402
329 49 -55354
330 84 -250000
330 85 -250000
331 84 -250000
331 85 -250000
332 58 -48526
332 59 -46402
332 60 -46402
333 58 -48526
333 59 -46402
333 60 -46402
334 58 -48526
334 59 -46402
334 60 -46402
335 58 -48526
335 59 -46402
335 60 -46402
335 49 -55354
336 103 -46402
337 338 -250000
337 339 -88584
338 96 -68892
339 366 -250000
339 367 -18932
339 368 -75187
340 341 -250000
340 58 -48526
341 58 -48526
342 343 -250000
342 58 -48526
343 58 -48526
344 345 -250000
344 58 -48526
345 58 -48526
346 347 -250000
346 348 -250000
346 349 -250000
346 58 -48526
346 59 -46402
347 58 -48526
347 59 -46402
348 351 -250000
348 59 -46402
349 350 -250000
349 59 -46402
350 59 -46402
351 59 -46402
352 353 -250000
352 58 -48526
353 58 -48526
354 59 -46402
354 60 -46402
355 365 -250000
355 339 -61244
356 357 -250000
356 358 -250000
356 359 -250000
357 364 -250000
357 96 -68892
358 363 -250000
358 96 -68892
359 360 -250000
359 361 -49340
360 361 -49340
361 362 -250000
361 95 -54174
362 96 -68892
363 96 -68892
364 96 -68892
365 96 -68892
366 369 -49201
366 370 -54508
367 374 -250000
367 375 -1884
367 376 -120891
368 371 -250000
368 372 -63531
369 374 -250000
369 375 -58732
369 376 -85378
370 371 -250000
370 372 -46270
371 373 -71115
372 493 -250000
372 494 -250000
372 495 -250000
372 497 -250000
372 498 -250000
372 496 -250000
372 499 -250000
372 501 -250000
372 502 -250000
372 503 -250000
372 395 -250000
372 500 -250000
372 504 -250000
372 505 -250000
372 506 -250000
372 507 -250000
373 493 -250000
373 494 -250000
373 495 -250000
373 497 -250000
373 498 -250000
373 496 -250000
373 499 -250000
373 501 -250000
373 502 -250000
373 503 -250000
373 395 -250000
373 500 -250000
373 504 -250000
373 505 -250000
373 506 -250000
373 507 -250000
374 373 -71115
374 376 -79078
375 493 -250000
375 494 -250000
375 495 -250000
375 497 -250000
375 498 -250000
375 496 -250000
375 499 -250000
375 501 -250000
375 502 -250000
375 503 -250000
375 395 -250000
375 500 -250000
375 504 -250000
375 505 -250000
375 506 -250000
375 507 -250000
376 377 -250000
376 378 -37616
377 378 -59551
378 379 -250000
378 380 -250000
378 381 -250000
378 382 -250000
378 383 -250000
378 385 -250000
378 384 -250000
378 386 -250000
378 387 -250000
378 390 -250000
378 388 -250000
378 389 -250000
378 391 -250000
378 392 -250000
378 393 -250000
378 394 -250000
378 395 -250000
379 394 -250000
379 395 -250000
380 402 -250000
380 393 -250000
380 394 -250000
380 395 -250000
381 401 -250000
381 393 -250000
381 394 -250000
381 395 -250000
382 399 -250000
382 381 -250000
382 391 -250000
382 398 -49206
383 382 -250000
383 389 -250000
384 383 -250000
384 388 -250000
385 383 -250000
385 388 -250000
385 392 -250000
386 385 -250000
387 383 -250000
387 388 -250000
388 382 -250000
388 389 -250000
389 397 -250000
389 381 -250000
389 391 -250000
389 398 -49206
390 381 -250000
390 391 -250000
391 400 -250000
391 393 -250000
391 394 -250000
391 395 -250000
392 396 -250000
392 393 -250000
392 394 -250000
392 395 -250000
393 404 -250000
393 440 -49206
393 405 -250000
393 441 -250000
393 442 -250000
393 406 -250000
393 407 -250000
393 443 -49206
393 444 -250000
393 408 -250000
393 409 -250000
393 445 -250000
393 410 -250000
393 446 -49201
393 411 -250000
393 447 -250000
393 412 -250000
393 448 -49201
393 413 -250000
393 449 -250000
393 414 -250000
393 450 -49201
393 451 -250000
393 415 -250000
393 416 -250000
393 452 -49201
393 453 -250000
393 417 -49201
393 418 -250000
393 454 -49201
393 419 -49201
393 455 -250000
393 420 -250000
393 456 -49201
393 421 -49201
393 457 -250000
393 422 -250000
393 458 -250000
393 423 -49201
393 459 -250000
393 424 -250000
393 460 -250000
393 425 -49206
393 461 -250000
393 462 -250000
393 426 -250000
393 427 -49206
393 463 -250000
393 464 -250000
393 428 -250000
393 429 -49206
393 430 -250000
393 431 -49206
393 432 -250000
393 433 -250000
393 434 -49206
393 435 -250000
393 436 -250000
393 437 -49206
393 438 -250000
393 403 -250000
393 439 -250000
394 1 -30843
395 1 -30843
396 394 -250000
396 395 -250000
397 398 -49206
398 512 -250000
399 398 -49206
400 394 -250000
400 395 -250000
401 394 -250000
401 395 -250000
402 394 -250000
402 395 -250000
403 463 -250000
403 404 -250000
404 405 -250000
404 445 -250000
404 413 -250000
404 415 -250000
404 491 -250000
405 1 -30843
406 417 -49201
406 486 -250000
406 430 -250000
406 434 -49206
406 436 -250000
407 406 -250000
407 483 -250000
407 437 -49206
407 419 -49201
407 426 -250000
407 438 -250000
408 480 -250000
408 407 -250000
408 446 -49201
408 422 -250000
408 427 -49206
408 432 -250000
409 477 -250000
409 408 -250000
409 418 -250000
409 424 -250000
409 421 -49201
410 476 -250000
410 409 -250000
410 440 -49206
411 1 -30843
412 475 -250000
412 409 -250000
412 440 -49206
413 1 -30843
414 408 -250000
414 418 -250000
414 424 -250000
414 421 -49201
414 474 -250000
415 1 -30843
416 407 -250000
417 622 -250000
418 407 -250000
418 479 -250000
418 446 -49201
418 422 -250000
418 427 -49206
418 432 -250000
419 603 -250000
419 604 -250000
420 473 -250000
420 406 -250000
420 426 -250000
420 437 -49206
421 621 -250000
421 605 -250000
421 602 -250000
421 592 -250000
422 406 -250000
422 482 -250000
422 437 -49206
422 419 -49201
422 426 -250000
422 438 -250000
423 618 -250000
423 619 -250000
423 620 -250000
424 478 -250000
424 430 -250000
424 436 -250000
424 417 -49201
425 617 -250000
426 485 -250000
426 417 -49201
426 430 -250000
426 434 -49206
426 436 -250000
427 513 -250000
427 514 -250000
427 515 -250000
428 490 -250000
428 425 -49206
429 614 -250000
429 615 -250000
430 488 -250000
430 428 -250000
430 442 -250000
430 431 -49206
431 612 -250000
431 613 -250000
432 481 -250000
432 428 -250000
432 442 -250000
432 431 -49206
433 440 -49206
433 405 -250000
433 443 -49206
433 445 -250000
433 446 -49201
433 411 -250000
433 448 -49201
433 413 -250000
433 450 -49201
433 415 -250000
433 417 -49201
433 452 -49201
433 419 -49201
433 454 -49201
433 421 -49201
433 456 -49201
433 423 -49201
433 425 -49206
433 460 -250000
433 427 -49206
433 429 -49206
433 431 -49206
433 434 -49206
433 437 -49206
434 610 -250000
434 611 -250000
435 472 -250000
435 411 -250000
435 460 -250000
435 464 -250000
435 403 -250000
436 487 -250000
436 428 -250000
436 442 -250000
436 431 -49206
437 608 -250000
437 609 -250000
437 607 -250000
438 484 -250000
438 425 -49206
439 435 -250000
439 459 -250000
440 516 -250000
441 439 -250000
441 458 -250000
442 489 -250000
442 425 -49206
443 606 -250000
444 441 -250000
444 457 -250000
445 1 -30843
446 596 -250000
446 597 -250000
447 470 -250000
447 444 -250000
447 455 -250000
447 423 -49201
448 598 -250000
448 601 -250000
448 599 -250000
448 600 -250000
449 468 -250000
449 447 -250000
449 453 -250000
449 456 -49201
450 593 -250000
450 594 -250000
450 595 -250000
451 467 -250000
451 447 -250000
451 453 -250000
451 456 -49201
452 591 -250000
453 469 -250000
453 444 -250000
453 455 -250000
453 423 -49201
454 590 -250000
455 441 -250000
455 457 -250000
456 589 -250000
457 439 -250000
457 458 -250000
458 435 -250000
458 459 -250000
459 411 -250000
459 460 -250000
459 464 -250000
459 471 -250000
459 403 -250000
460 1 -30843
461 466 -250000
461 460 -250000
462 405 -250000
462 445 -250000
462 413 -250000
462 415 -250000
462 465 -250000
463 405 -250000
463 445 -250000
463 413 -250000
463 415 -250000
463 492 -250000
464 463 -250000
464 404 -250000
465 405 -250000
465 445 -250000
465 413 -250000
465 415 -250000
466 460 -250000
467 456 -49201
468 456 -49201
469 423 -49201
470 423 -49201
471 460 -250000
471 411 -250000
472 460 -250000
472 411 -250000
473 437 -49206
474 421 -49201
475 440 -49206
476 440 -49206
477 421 -49201
478 417 -49201
479 446 -49201
479 427 -49206
480 446 -49201
480 427 -49206
481 431 -49206
482 419 -49201
482 437 -49206
483 419 -49201
483 437 -49206
484 425 -49206
485 417 -49201
485 434 -49206
486 417 -49201
486 434 -49206
487 431 -49206
488 431 -49206
489 425 -49206
490 425 -49206
491 405 -250000
491 445 -250000
491 413 -250000
491 415 -250000
492 405 -250000
492 445 -250000
492 413 -250000
492 415 -250000
493 1 -30843
494 493 -250000
494 395 -250000
495 518 -250000
495 507 -250000
495 493 -250000
495 395 -250000
496 517 -250000
496 507 -250000
496 493 -250000
496 395 -250000
497 510 -250000
497 496 -250000
497 504 -250000
497 398 -49206
498 497 -250000
498 502 -250000
499 498 -250000
499 500 -250000
500 497 -250000
500 502 -250000
501 500 -250000
502 509 -250000
502 496 -250000
502 504 -250000
502 398 -49206
503 496 -250000
503 504 -250000
504 511 -250000
504 507 -250000
504 493 -250000
504 395 -250000
505 498 -250000
505 500 -250000
505 506 -250000
506 508 -250000
506 507 -250000
506 493 -250000
506 395 -250000
507 440 -49206
507 548 -250000
507 549 -250000
507 550 -250000
507 551 -250000
507 443 -49206
507 552 -250000
507 553 -250000
507 554 -250000
507 446 -49201
507 555 -250000
507 519 -250000
507 411 -250000
507 520 -250000
507 448 -49201
507 556 -250000
507 521 -250000
507 413 -250000
507 557 -250000
507 522 -250000
507 450 -49201
507 558 -250000
507 523 -250000
507 415 -250000
507 559 -250000
507 524 -250000
507 452 -49201
507 560 -250000
507 525 -250000
507 417 -49201
507 526 -250000
507 454 -49201
507 527 -250000
507 419 -49201
507 528 -250000
507 456 -49201
507 529 -250000
507 421 -49201
507 530 -250000
507 531 -250000
507 423 -49201
507 532 -250000
507 533 -250000
507 425 -49206
507 534 -250000
507 535 -250000
507 427 -49206
507 536 -250000
507 537 -250000
507 429 -49206
507 538 -250000
507 539 -250000
507 431 -49206
507 540 -250000
507 541 -250000
507 542 -250000
507 434 -49206
507 543 -250000
507 544 -250000
507 545 -250000
507 437 -49206
507 546 -250000
507 547 -250000
508 493 -250000
508 395 -250000
509 398 -49206
510 398 -49206
511 493 -250000
511 395 -250000
512 513 -250000
512 514 -250000
512 515 -250000
512 516 -250000
513 616 -250000
513 609 -250000
513 607 -250000
513 425 -49206
514 612 -250000
514 613 -250000
515 607 -250000
516 607 -250000
517 493 -250000
517 395 -250000
518 493 -250000
518 395 -250000
519 625 -250000
519 425 -49206
520 440 -49206
520 443 -49206
520 446 -49201
520 411 -250000
520 448 -49201
520 413 -250000
520 450 -49201
520 415 -250000
520 417 -49201
520 452 -49201
520 419 -49201
520 454 -49201
520 421 -49201
520 531 -250000
520 423 -49201
520 425 -49206
520 456 -49201
520 427 -49206
520 429 -49206
520 539 -250000
520 431 -49206
520 434 -49206
520 437 -49206
520 546 -250000
521 587 -250000
521 519 -250000
521 527 -250000
521 431 -49206
522 586 -250000
522 519 -250000
522 527 -250000
522 431 -49206
523 544 -250000
523 411 -250000
523 583 -250000
523 539 -250000
523 543 -250000
524 523 -250000
524 538 -250000
525 581 -250000
525 519 -250000
525 527 -250000
525 431 -49206
526 524 -250000
526 537 -250000
527 588 -250000
527 425 -49206
528 526 -250000
528 536 -250000
529 580 -250000
529 425 -49206
530 579 -250000
530 528 -250000
530 535 -250000
530 423 -49201
531 1 -30843
532 577 -250000
532 530 -250000
532 534 -250000
532 456 -49201
533 576 -250000
533 530 -250000
533 534 -250000
533 456 -49201
534 578 -250000
534 528 -250000
534 535 -250000
534 423 -49201
535 526 -250000
535 536 -250000
536 524 -250000
536 537 -250000
537 523 -250000
537 538 -250000
538 543 -250000
538 411 -250000
538 544 -250000
538 539 -250000
538 582 -250000
539 1 -30843
540 575 -250000
540 539 -250000
541 413 -250000
541 415 -250000
541 531 -250000
541 574 -250000
541 546 -250000
542 585 -250000
542 413 -250000
542 415 -250000
542 531 -250000
542 546 -250000
543 542 -250000
543 545 -250000
544 542 -250000
544 545 -250000
545 546 -250000
545 413 -250000
545 415 -250000
545 531 -250000
545 584 -250000
546 1 -30843
547 521 -250000
547 522 -250000
547 417 -49201
547 573 -250000
547 434 -49206
548 547 -250000
548 558 -250000
548 529 -250000
548 419 -49201
548 571 -250000
548 437 -49206
549 548 -250000
549 446 -49201
549 525 -250000
549 556 -250000
549 569 -250000
549 427 -49206
550 549 -250000
550 554 -250000
550 559 -250000
550 421 -49201
550 566 -250000
551 565 -250000
551 550 -250000
551 448 -49201
551 440 -49206
552 564 -250000
552 550 -250000
552 448 -49201
552 440 -49206
553 549 -250000
553 554 -250000
553 559 -250000
553 421 -49201
553 563 -250000
554 548 -250000
554 446 -49201
554 525 -250000
554 556 -250000
554 568 -250000
554 427 -49206
555 548 -250000
556 437 -49206
556 558 -250000
556 529 -250000
556 419 -49201
556 570 -250000
556 547 -250000
557 547 -250000
557 558 -250000
557 419 -49201
557 562 -250000
557 437 -49206
558 521 -250000
558 522 -250000
558 417 -49201
558 572 -250000
558 434 -49206
559 567 -250000
559 521 -250000
559 522 -250000
559 417 -49201
560 561 -250000
560 423 -49201
561 423 -49201
562 419 -49201
562 437 -49206
563 421 -49201
564 448 -49201
564 440 -49206
565 448 -49201
565 440 -49206
566 421 -49201
567 417 -49201
568 446 -49201
568 427 -49206
569 446 -49201
569 427 -49206
570 419 -49201
570 437 -49206
571 419 -49201
571 437 -49206
572 417 -49201
572 434 -49206
573 417 -49201
573 434 -49206
574 546 -250000
574 531 -250000
574 413 -250000
574 415 -250000
575 539 -250000
576 456 -49201
577 456 -49201
578 423 -49201
579 423 -49201
580 425 -49206
581 431 -49206
582 539 -250000
582 411 -250000
583 539 -250000
583 411 -250000
584 546 -250000
584 531 -250000
584 413 -250000
584 415 -250000
585 546 -250000
585 531 -250000
585 413 -250000
585 415 -250000
586 431 -49206
587 431 -49206
588 425 -49206
589 624 -250000
589 619 -250000
589 620 -250000
590 589 -250000
591 592 -250000
592 622 -250000
593 598 -250000
593 599 -250000
594 598 -250000
594 599 -250000
594 600 -250000
595 596 -250000
595 597 -250000
596 603 -250000
596 604 -250000
597 603 -250000
597 604 -250000
598 605 -250000
598 602 -250000
598 592 -250000
599 603 -250000
599 604 -250000
600 602 -250000
600 592 -250000
601 603 -250000
601 604 -250000
602 622 -250000
603 622 -250000
604 622 -250000
605 596 -250000
605 597 -250000
606 516 -250000
607 617 -250000
608 610 -250000
608 611 -250000
609 610 -250000
609 611 -250000
610 612 -250000
610 613 -250000
611 612 -250000
611 613 -250000
612 617 -250000
613 617 -250000
614 513 -250000
614 514 -250000
614 515 -250000
615 610 -250000
615 611 -250000
616 425 -49206
617 626 -250000
618 619 -250000
618 620 -250000
619 1 -30843
620 1 -30843
621 596 -250000
621 597 -250000
622 623 -250000
622 589 -250000
622 590 -250000
622 619 -250000
622 620 -250000
623 619 -250000
623 620 -250000
624 619 -250000
624 620 -250000
625 425 -49206
626 627 -250000
626 628 -250000
627 1 -30843
628 1 -30843

