name from_fsm
nodes 599 NULL NULL _epsilon _silence uh yeah oh so _epsilon _silence _silence _silence _epsilon _epsilon uh yeah oh _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon i i i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon can can can _epsilon _epsilon _epsilon know know don't _epsilon have have _epsilon the and the had and _epsilon can can can i i _epsilon _epsilon i i _silence _epsilon _epsilon _silence _silence _silence _silence we _epsilon we have _epsilon _silence i _epsilon _epsilon have _epsilon one one _epsilon only _epsilon only only only oh only only no oh no o' o _silence _silence _epsilon one _epsilon _silence _epsilon _epsilon we _silence the we and yeah _epsilon _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon and yeah the _silence _silence _epsilon _epsilon _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the and _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon one one _epsilon one one _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence have on in _epsilon one _silence _silence _silence _silence _silence _silence it on a in _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon one one _epsilon topping toppings topping toppings _epsilon _epsilon a _epsilon one one _epsilon _epsilon _epsilon one one _epsilon _epsilon _epsilon one _epsilon _epsilon one one _epsilon one _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon we yeah yeah yeah _epsilon one one _epsilon _epsilon one _epsilon _epsilon have _epsilon _epsilon _epsilon so so _epsilon _silence so _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence both both both _epsilon both both bolsom _epsilon _epsilon _epsilon _silence _silence _epsilon pepperoni peperoni _epsilon a a a _silence _silence _silence _silence _epsilon are _silence _epsilon _silence pepperoni _epsilon _epsilon is _epsilon the the the the _epsilon the the the the _silence _silence _silence _silence _silence _silence _silence _epsilon uh a of of of of _epsilon uh uh of of uh of of of of of of a a um of of _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh a _silence uh a _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon with _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon uh a _epsilon uh a _epsilon _epsilon _epsilon uh a _epsilon a _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pepperoni pepperoni _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon uh _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1726
0 4 -35265
0 5 -27591
0 6 -34090
0 2 -250000
0 3 -250000
2 14 -49206
2 15 -53821
2 16 -59503
3 8 -250000
3 9 -250000
3 10 -250000
3 11 -250000
3 7 -49240
4 21 -250000
4 22 -250000
5 19 -250000
6 17 -250000
7 25 -250000
7 26 -34598
7 27 -34598
8 7 -49240
9 13 -250000
9 7 -49240
10 12 -250000
10 7 -49240
11 10 -250000
12 7 -49240
13 7 -49240
14 21 -250000
14 22 -250000
15 19 -250000
16 17 -250000
17 18 -250000
17 7 -49240
18 7 -49240
19 20 -250000
19 7 -49240
20 7 -49240
21 24 -250000
21 7 -49240
22 23 -250000
22 7 -49240
23 7 -49240
24 7 -49240
25 28 -50893
25 29 -50893
26 59 -250000
26 60 -21395
26 61 -21395
26 62 -21395
26 63 -45129
27 37 -250000
27 38 -250000
27 39 -250000
27 30 -250000
27 31 -250000
27 34 -250000
27 35 -250000
27 36 -250000
27 32 -250000
27 33 -250000
28 59 -250000
28 60 -29623
28 61 -29623
28 62 -29623
28 63 -41112
29 37 -250000
29 38 -250000
29 39 -250000
29 30 -250000
29 31 -250000
29 34 -250000
29 35 -250000
29 36 -250000
29 32 -250000
29 33 -250000
30 39 -250000
31 34 -250000
32 44 -250000
32 41 -55938
32 42 -55938
32 43 -55938
33 40 -250000
33 41 -55938
33 42 -55938
33 43 -55938
34 41 -55938
34 42 -55938
34 43 -55938
34 37 -250000
34 45 -250000
35 46 -250000
35 47 -70481
35 48 -70481
35 49 -61951
36 35 -250000
37 35 -250000
38 34 -250000
38 32 -250000
39 34 -250000
39 32 -250000
40 41 -55938
40 42 -55938
40 43 -55938
41 91 -250000
41 92 -57656
41 93 -57656
41 94 -57656
42 74 -250000
42 75 -250000
42 76 -30018
42 71 -250000
42 72 -250000
42 73 -250000
43 66 -250000
43 67 -13828
44 41 -55938
44 42 -55938
44 43 -55938
45 41 -55938
45 42 -55938
45 43 -55938
46 47 -70481
46 48 -70481
46 49 -61951
47 116 -64817
47 117 -250000
47 118 -250000
47 113 -43823
47 119 -250000
47 120 -250000
47 121 -250000
47 54 -43823
47 112 -250000
47 114 -55756
47 115 -47280
48 53 -250000
48 54 -43823
48 55 -47280
49 50 -250000
49 51 -31997
50 52 -59380
51 248 -250000
51 87 -47141
52 248 -250000
52 87 -42883
53 56 -44589
53 52 -59380
53 57 -67487
53 58 -39568
54 164 -250000
54 165 -52466
55 219 -250000
55 162 -45726
56 164 -250000
56 165 -43745
57 220 -250000
57 221 -61083
58 219 -250000
58 162 -43009
59 41 -55938
59 42 -55938
59 43 -55938
59 64 -50893
60 91 -250000
60 92 -46041
60 93 -46041
60 94 -46041
61 74 -250000
61 75 -250000
61 76 -37264
61 71 -250000
61 72 -250000
61 73 -250000
62 66 -250000
62 67 -31384
63 65 -250000
63 60 -34342
63 61 -34342
63 62 -34342
64 65 -250000
64 60 -29623
64 61 -29623
64 62 -29623
65 41 -55938
65 42 -55938
65 43 -55938
66 68 -50893
67 69 -250000
68 69 -250000
69 70 -250000
69 52 -59380
70 52 -59380
71 78 -53934
72 89 -250000
72 90 -65712
73 80 -250000
73 81 -250000
73 82 -50893
73 78 -53934
73 79 -59380
74 73 -250000
75 77 -250000
75 78 -53934
76 246 -250000
76 247 -18205
77 78 -53934
78 246 -250000
78 247 -18538
79 86 -250000
79 87 -42883
80 82 -50893
80 78 -53934
80 79 -59380
81 83 -250000
81 79 -59380
82 84 -250000
82 85 -32399
83 79 -59380
84 52 -59380
85 248 -250000
85 87 -38947
86 88 -51191
87 249 -250000
87 203 -38386
87 204 -76844
88 249 -250000
88 203 -44923
88 204 -68293
89 90 -65712
89 56 -44589
90 197 -250000
90 169 -250000
90 170 -250000
90 171 -250000
90 172 -250000
90 174 -250000
90 175 -250000
90 173 -250000
90 178 -39613
90 179 -39211
90 176 -250000
90 177 -42364
90 181 -30755
90 182 -250000
90 183 -250000
90 184 -250000
90 185 -250000
90 186 -250000
90 187 -250000
91 47 -70481
91 90 -65712
91 95 -59503
91 96 -65712
91 97 -65712
91 98 -57827
91 99 -59503
91 100 -57827
91 101 -108419
91 102 -74291
92 197 -250000
92 169 -250000
92 170 -250000
92 171 -250000
92 172 -250000
92 174 -250000
92 175 -250000
92 173 -250000
92 178 -41786
92 179 -41603
92 176 -250000
92 177 -44703
92 181 -33179
92 182 -250000
92 183 -250000
92 184 -250000
92 185 -250000
92 186 -250000
92 187 -250000
93 192 -250000
93 193 -250000
93 194 -250000
94 187 -250000
94 169 -250000
94 170 -250000
94 171 -250000
94 172 -250000
94 174 -250000
94 175 -250000
94 173 -250000
94 178 -41786
94 179 -41603
94 180 -250000
94 176 -250000
94 177 -44703
94 181 -33179
94 182 -250000
94 183 -250000
94 184 -250000
94 185 -250000
94 186 -250000
95 234 -250000
95 235 -54349
95 236 -40656
95 237 -40656
96 192 -250000
96 193 -250000
96 194 -250000
97 187 -250000
97 169 -250000
97 170 -250000
97 171 -250000
97 172 -250000
97 174 -250000
97 175 -250000
97 173 -250000
97 178 -39613
97 179 -39211
97 180 -250000
97 176 -250000
97 177 -42364
97 181 -30755
97 182 -250000
97 183 -250000
97 184 -250000
97 185 -250000
97 186 -250000
98 167 -250000
99 135 -38381
99 136 -250000
99 137 -250000
99 138 -250000
99 139 -250000
99 140 -250000
99 141 -250000
99 142 -250000
99 144 -250000
99 145 -250000
99 146 -250000
99 143 -250000
99 147 -250000
99 148 -44503
99 149 -38381
100 110 -250000
100 111 -46462
101 108 -250000
102 103 -250000
102 104 -250000
103 107 -250000
103 106 -51191
104 105 -250000
104 106 -51191
105 106 -51191
106 233 -250000
106 203 -44923
106 204 -68293
107 106 -51191
108 109 -250000
108 106 -51191
109 106 -51191
110 78 -53934
111 246 -250000
111 247 -11956
112 134 -250000
112 56 -44589
113 130 -250000
113 131 -250000
114 246 -250000
114 247 -18777
115 161 -250000
115 162 -45726
116 239 -250000
116 240 -53988
117 127 -39568
117 128 -53821
117 56 -44589
117 129 -44589
117 78 -53934
118 126 -250000
118 56 -44589
119 125 -250000
119 56 -44589
120 123 -250000
120 124 -49206
121 122 -250000
122 106 -51191
123 124 -49206
124 199 -250000
124 200 -45207
125 56 -44589
126 56 -44589
127 161 -250000
127 162 -43009
128 239 -250000
128 240 -49738
129 130 -250000
129 131 -250000
130 133 -250000
130 106 -51191
131 132 -250000
131 106 -51191
132 106 -51191
133 106 -51191
134 56 -44589
135 219 -250000
135 162 -40892
136 52 -59380
136 57 -67487
136 58 -39568
136 56 -44589
136 127 -39568
137 160 -250000
137 56 -44589
138 154 -250000
138 141 -250000
138 124 -49206
139 138 -250000
140 153 -250000
140 141 -250000
140 124 -49206
141 155 -250000
141 156 -250000
141 106 -51191
141 157 -250000
142 152 -250000
142 141 -250000
142 124 -49206
143 151 -250000
143 106 -51191
144 150 -250000
144 143 -250000
144 106 -51191
145 144 -250000
146 144 -250000
147 143 -250000
148 164 -250000
148 165 -44626
149 161 -250000
149 162 -40892
150 106 -51191
151 106 -51191
152 124 -49206
153 124 -49206
154 124 -49206
155 106 -51191
156 159 -250000
156 106 -51191
157 158 -250000
157 106 -51191
158 106 -51191
159 106 -51191
160 56 -44589
161 163 -51191
162 222 -250000
162 203 -60521
162 204 -77068
163 222 -250000
163 203 -44923
163 204 -68293
164 166 -51191
165 213 -250000
165 203 -37636
165 204 -77378
166 213 -250000
166 203 -44923
166 204 -68293
167 168 -250000
167 106 -51191
168 106 -51191
169 187 -250000
170 187 -250000
171 232 -250000
171 106 -51191
172 171 -250000
172 176 -250000
173 172 -250000
174 172 -250000
175 229 -250000
175 106 -51191
176 231 -250000
176 106 -51191
177 248 -250000
177 87 -19652
178 226 -250000
178 227 -26350
179 223 -250000
179 224 -52240
180 190 -49340
180 191 -46735
180 188 -46800
180 52 -59380
180 57 -67487
180 58 -39568
180 166 -51191
180 189 -49411
181 213 -250000
181 203 -21777
181 204 -69767
182 207 -250000
182 186 -250000
182 187 -250000
182 189 -49411
183 182 -250000
184 182 -250000
184 169 -250000
185 198 -250000
185 184 -250000
186 208 -250000
186 172 -250000
187 230 -250000
187 106 -51191
187 171 -250000
187 176 -250000
188 215 -250000
188 216 -57814
189 226 -250000
189 227 -33971
190 214 -250000
190 211 -53063
191 223 -250000
191 224 -50737
192 196 -250000
192 170 -250000
192 52 -59380
193 195 -250000
193 52 -59380
194 182 -250000
195 52 -59380
196 52 -59380
197 190 -49340
197 191 -46735
197 188 -46800
197 52 -59380
197 57 -67487
197 58 -39568
197 166 -51191
197 189 -49411
198 124 -49206
199 201 -51191
200 202 -250000
200 203 -47062
200 204 -69781
201 202 -250000
201 203 -44923
201 204 -68293
202 205 -72428
202 206 -69565
203 253 -250000
203 254 -250000
203 255 -44230
204 250 -250000
204 251 -40476
205 253 -250000
205 254 -250000
205 255 -44708
206 250 -250000
206 251 -37747
207 189 -49411
208 209 -49340
209 210 -250000
209 211 -53063
210 212 -51191
211 245 -250000
211 203 -26723
211 204 -75565
212 245 -250000
212 203 -44923
212 204 -68293
213 205 -72428
213 206 -69565
214 212 -51191
215 217 -51191
216 218 -250000
216 203 -48590
216 204 -71961
217 218 -250000
217 203 -44923
217 204 -68293
218 205 -72428
218 206 -69565
219 163 -51191
220 163 -51191
221 222 -250000
221 203 -54069
221 204 -77440
222 205 -72428
222 206 -69565
223 225 -51191
224 228 -250000
224 203 -48592
224 204 -71963
225 228 -250000
225 203 -44923
225 204 -68293
226 225 -51191
227 228 -250000
227 203 -65934
227 204 -89305
228 205 -72428
228 206 -69565
229 106 -51191
230 106 -51191
231 106 -51191
232 106 -51191
233 205 -72428
233 206 -69565
234 78 -53934
234 238 -53821
234 128 -53821
235 246 -250000
235 247 -16498
236 243 -250000
236 244 -52194
237 239 -250000
237 240 -52194
238 243 -250000
238 244 -49738
239 241 -51191
240 242 -250000
240 203 -38945
240 204 -68284
241 242 -250000
241 203 -44923
241 204 -68293
242 205 -72428
242 206 -69565
243 212 -51191
244 245 -250000
244 203 -38945
244 204 -68284
245 205 -72428
245 206 -69565
246 52 -59380
247 248 -250000
247 87 -40354
248 88 -51191
249 205 -72428
249 206 -69565
250 252 -49240
251 262 -250000
251 263 -250000
251 264 -250000
251 265 -250000
251 266 -250000
251 267 -250000
251 268 -250000
251 259 -250000
251 269 -250000
251 270 -250000
251 271 -250000
251 257 -250000
251 258 -250000
251 260 -250000
251 261 -250000
252 262 -250000
252 263 -250000
252 264 -250000
252 265 -250000
252 266 -250000
252 267 -250000
252 268 -250000
252 259 -250000
252 269 -250000
252 270 -250000
252 271 -250000
252 257 -250000
252 258 -250000
252 260 -250000
252 261 -250000
253 252 -49240
254 256 -250000
254 252 -49240
255 262 -250000
255 263 -250000
255 264 -250000
255 265 -250000
255 266 -250000
255 267 -250000
255 268 -250000
255 259 -250000
255 269 -250000
255 270 -250000
255 271 -250000
255 257 -250000
255 258 -250000
255 260 -250000
255 261 -250000
256 252 -49240
257 302 -250000
257 303 -48526
258 281 -250000
258 272 -72898
258 273 -72898
258 274 -72898
258 276 -72898
258 277 -72898
258 278 -108419
259 258 -250000
259 268 -250000
260 259 -250000
260 266 -250000
261 260 -250000
261 263 -250000
261 270 -250000
261 271 -250000
262 261 -250000
262 265 -250000
263 259 -250000
263 266 -250000
264 258 -250000
265 258 -250000
265 268 -250000
266 258 -250000
266 268 -250000
267 266 -250000
268 278 -108419
268 272 -72898
268 273 -72898
268 274 -72898
268 280 -250000
268 276 -72898
268 277 -72898
269 263 -250000
269 271 -250000
270 278 -108419
270 272 -72898
270 273 -72898
270 274 -72898
270 279 -250000
270 276 -72898
270 277 -72898
271 278 -108419
271 272 -72898
271 273 -72898
271 274 -72898
271 275 -250000
271 276 -72898
271 277 -72898
272 397 -250000
272 398 -250000
272 399 -250000
272 400 -250000
272 401 -250000
272 390 -250000
272 394 -250000
272 395 -250000
272 396 -250000
272 391 -250000
272 392 -250000
272 393 -250000
273 330 -54617
273 326 -20381
273 331 -20381
273 332 -20381
273 333 -54617
273 334 -20381
273 324 -20381
273 325 -20381
273 327 -20381
273 328 -250000
273 329 -54617
274 295 -250000
274 296 -41530
275 272 -72898
275 273 -72898
275 274 -72898
275 276 -72898
275 277 -72898
275 278 -108419
276 305 -30647
276 306 -30647
276 307 -30647
276 308 -30647
276 309 -250000
277 287 -250000
278 282 -250000
279 272 -72898
279 273 -72898
279 274 -72898
279 276 -72898
279 277 -72898
279 278 -108419
280 272 -72898
280 273 -72898
280 274 -72898
280 276 -72898
280 277 -72898
280 278 -108419
281 272 -72898
281 273 -72898
281 274 -72898
281 276 -72898
281 277 -72898
281 278 -108419
282 283 -250000
283 284 -250000
284 285 -64395
284 286 -92199
285 514 -250000
285 515 -250000
285 516 -250000
285 517 -250000
285 518 -250000
285 519 -250000
285 520 -250000
285 521 -250000
285 522 -250000
285 523 -250000
285 524 -250000
285 525 -250000
285 526 -250000
285 527 -250000
285 528 -250000
285 529 -250000
285 494 -250000
285 530 -250000
285 495 -250000
285 531 -250000
285 496 -250000
285 532 -250000
285 497 -250000
285 498 -250000
285 533 -250000
285 499 -250000
285 534 -250000
285 500 -250000
285 535 -250000
285 501 -250000
285 502 -250000
285 536 -250000
285 503 -250000
285 537 -250000
285 504 -250000
285 538 -250000
285 505 -250000
285 506 -250000
285 507 -250000
285 508 -250000
285 509 -250000
285 510 -250000
285 511 -250000
285 512 -250000
285 513 -250000
286 455 -250000
286 456 -250000
286 457 -250000
286 461 -250000
286 458 -250000
286 459 -250000
286 460 -250000
286 462 -250000
286 463 -250000
286 464 -250000
286 465 -250000
287 288 -49340
287 289 -49340
287 290 -49340
288 294 -250000
289 293 -250000
290 291 -250000
290 292 -250000
291 292 -250000
292 347 -250000
292 348 -250000
292 350 -250000
292 285 -64395
292 286 -92199
292 432 -250000
293 292 -250000
294 286 -92199
294 351 -250000
294 322 -49206
294 323 -49340
294 285 -64395
295 296 -58470
296 297 -250000
297 298 -250000
297 299 -250000
297 300 -64395
298 300 -64395
299 301 -250000
299 300 -64395
299 285 -64395
300 514 -250000
300 515 -250000
300 516 -250000
300 517 -250000
300 518 -250000
300 519 -250000
300 520 -250000
300 521 -250000
300 522 -250000
300 523 -250000
300 524 -250000
300 525 -250000
300 526 -250000
300 527 -250000
300 528 -250000
300 529 -250000
300 494 -250000
300 530 -250000
300 531 -250000
300 495 -250000
300 496 -250000
300 532 -250000
300 497 -250000
300 498 -250000
300 533 -250000
300 499 -250000
300 535 -250000
300 500 -250000
300 536 -250000
300 501 -250000
300 537 -250000
300 502 -250000
300 503 -250000
300 539 -250000
300 504 -250000
300 534 -250000
300 505 -250000
300 506 -250000
300 507 -250000
300 508 -250000
300 509 -250000
300 510 -250000
300 511 -250000
300 512 -250000
300 513 -250000
301 300 -64395
301 285 -64395
301 286 -92199
302 303 -48526
303 304 -250000
304 272 -72898
304 273 -72898
304 276 -72898
305 320 -250000
306 408 -250000
306 409 -250000
306 410 -250000
306 319 -250000
306 316 -250000
306 317 -250000
307 318 -250000
308 314 -250000
308 315 -250000
309 310 -44589
309 311 -44589
309 312 -44589
309 313 -44589
310 320 -250000
311 408 -250000
311 409 -250000
311 410 -250000
311 319 -250000
311 316 -250000
311 317 -250000
312 318 -250000
313 314 -250000
313 315 -250000
314 316 -250000
314 317 -250000
315 316 -250000
315 317 -250000
316 319 -250000
317 319 -250000
318 319 -250000
319 408 -250000
319 411 -250000
319 409 -250000
319 410 -250000
319 412 -250000
319 285 -64395
320 321 -250000
320 285 -64395
320 322 -49206
321 285 -64395
321 286 -92199
321 322 -49206
321 323 -49340
322 372 -250000
323 350 -250000
324 386 -250000
324 387 -250000
325 384 -250000
326 382 -250000
327 426 -250000
327 385 -250000
327 427 -51157
328 335 -50849
328 336 -50849
328 337 -50849
328 338 -50849
328 339 -50849
328 340 -49340
328 341 -49340
328 342 -53473
328 343 -50849
328 344 -50849
328 329 -49206
328 330 -49206
328 333 -49206
329 368 -250000
329 369 -250000
329 370 -43411
329 371 -48983
329 372 -250000
329 355 -250000
329 356 -250000
329 357 -250000
329 359 -250000
329 360 -250000
329 361 -250000
329 362 -250000
329 363 -250000
329 364 -250000
329 365 -250000
329 366 -250000
329 358 -250000
329 367 -250000
330 353 -250000
331 375 -250000
331 376 -250000
331 377 -250000
331 378 -250000
331 379 -250000
331 380 -250000
332 452 -250000
332 453 -81083
332 454 -81083
333 352 -250000
334 416 -68536
334 417 -51157
334 388 -250000
334 389 -250000
334 418 -250000
335 426 -250000
335 385 -250000
335 427 -34576
336 375 -250000
336 376 -250000
336 377 -250000
336 378 -250000
336 379 -250000
336 380 -250000
337 386 -250000
337 387 -250000
338 384 -250000
339 452 -250000
339 453 -60171
339 454 -60171
340 294 -250000
341 293 -250000
341 347 -250000
341 348 -250000
341 349 -250000
341 350 -250000
341 291 -250000
341 292 -250000
342 345 -250000
343 416 -47851
343 417 -34576
343 388 -250000
343 389 -250000
343 418 -250000
344 382 -250000
345 346 -250000
345 285 -64395
346 285 -64395
347 350 -250000
348 433 -250000
348 285 -64395
348 286 -92199
349 291 -250000
350 450 -250000
350 285 -64395
350 286 -92199
351 285 -64395
351 286 -92199
351 322 -49206
351 323 -49340
352 353 -250000
353 286 -92199
353 354 -250000
353 322 -49206
353 323 -49340
353 285 -64395
354 285 -64395
354 286 -92199
354 322 -49206
354 323 -49340
355 373 -49206
355 374 -49340
356 360 -250000
357 356 -250000
357 367 -250000
358 357 -250000
358 361 -250000
359 356 -250000
359 367 -250000
360 435 -250000
360 369 -250000
360 372 -250000
360 286 -92199
360 285 -64395
360 436 -250000
360 437 -250000
360 368 -250000
361 356 -250000
361 367 -250000
362 361 -250000
363 360 -250000
364 363 -250000
365 363 -250000
366 363 -250000
367 360 -250000
368 369 -250000
368 372 -250000
369 438 -250000
369 285 -64395
369 286 -92199
370 360 -250000
371 292 -250000
372 451 -250000
372 285 -64395
372 286 -92199
373 360 -250000
374 292 -250000
375 379 -250000
376 377 -250000
377 430 -250000
377 300 -64395
377 285 -64395
378 429 -250000
378 300 -64395
378 285 -64395
379 378 -250000
379 377 -250000
380 381 -250000
380 300 -64395
381 300 -64395
382 383 -250000
382 285 -64395
382 322 -49206
382 323 -49340
383 285 -64395
383 286 -92199
383 322 -49206
383 323 -49340
384 385 -250000
385 300 -64395
385 377 -250000
385 376 -250000
385 378 -250000
385 428 -250000
385 379 -250000
386 388 -250000
386 389 -250000
387 388 -250000
387 389 -250000
388 385 -250000
389 385 -250000
390 441 -250000
390 300 -64395
390 339 -50849
390 442 -250000
390 443 -250000
390 444 -250000
390 445 -250000
390 446 -250000
390 285 -64395
390 322 -49206
390 439 -250000
390 440 -250000
391 434 -250000
391 390 -250000
391 424 -49206
392 422 -250000
392 391 -250000
392 399 -250000
392 335 -50849
393 392 -250000
393 397 -250000
394 415 -250000
394 392 -250000
394 397 -250000
394 343 -50849
395 407 -250000
395 394 -250000
395 400 -250000
395 311 -44589
396 403 -250000
396 395 -250000
396 404 -50344
397 421 -250000
397 391 -250000
397 399 -250000
397 335 -50849
398 391 -250000
398 399 -250000
399 423 -250000
399 390 -250000
399 424 -49206
400 390 -250000
401 402 -250000
401 400 -250000
401 311 -44589
402 311 -44589
403 404 -50344
404 405 -250000
405 406 -250000
405 286 -92199
406 286 -92199
407 311 -44589
408 414 -250000
408 285 -64395
409 408 -250000
409 410 -250000
410 413 -250000
410 285 -64395
411 285 -64395
412 410 -250000
413 285 -64395
413 286 -92199
414 285 -64395
414 286 -92199
415 343 -50849
416 360 -250000
417 291 -250000
418 419 -49206
418 420 -49340
419 360 -250000
420 291 -250000
421 335 -50849
422 335 -50849
423 424 -49206
423 425 -49340
424 360 -250000
425 292 -250000
426 431 -49340
427 292 -250000
427 350 -250000
427 348 -250000
428 300 -64395
429 300 -64395
429 285 -64395
429 286 -92199
430 300 -64395
430 285 -64395
430 286 -92199
431 292 -250000
431 350 -250000
431 348 -250000
432 285 -64395
432 286 -92199
433 285 -64395
433 286 -92199
434 424 -49206
435 285 -64395
435 286 -92199
436 369 -250000
436 372 -250000
437 368 -250000
438 285 -64395
438 286 -92199
439 300 -64395
439 339 -50849
439 285 -64395
439 286 -92199
439 322 -49206
439 323 -49340
440 449 -250000
440 300 -64395
440 285 -64395
441 440 -250000
441 446 -250000
442 441 -250000
443 447 -250000
443 300 -64395
444 440 -250000
444 446 -250000
445 444 -250000
445 441 -250000
446 448 -250000
446 300 -64395
446 339 -50849
446 285 -64395
447 300 -64395
448 300 -64395
448 339 -50849
448 285 -64395
448 286 -92199
449 300 -64395
449 285 -64395
449 286 -92199
450 285 -64395
450 286 -92199
451 285 -64395
451 286 -92199
452 300 -64395
452 285 -64395
452 286 -92199
453 514 -250000
453 515 -250000
453 516 -250000
453 517 -250000
453 518 -250000
453 519 -250000
453 520 -250000
453 521 -250000
453 522 -250000
453 523 -250000
453 524 -250000
453 525 -250000
453 526 -250000
453 527 -250000
453 528 -250000
453 529 -250000
453 494 -250000
453 530 -250000
453 531 -250000
453 495 -250000
453 496 -250000
453 532 -250000
453 497 -250000
453 498 -250000
453 533 -250000
453 499 -250000
453 535 -250000
453 500 -250000
453 536 -250000
453 501 -250000
453 537 -250000
453 502 -250000
453 503 -250000
453 539 -250000
453 504 -250000
453 534 -250000
453 505 -250000
453 506 -250000
453 507 -250000
453 508 -250000
453 509 -250000
453 510 -250000
453 511 -250000
453 512 -250000
453 513 -250000
454 514 -250000
454 515 -250000
454 516 -250000
454 517 -250000
454 518 -250000
454 519 -250000
454 520 -250000
454 521 -250000
454 522 -250000
454 523 -250000
454 524 -250000
454 525 -250000
454 526 -250000
454 527 -250000
454 528 -250000
454 529 -250000
454 494 -250000
454 530 -250000
454 495 -250000
454 531 -250000
454 496 -250000
454 532 -250000
454 497 -250000
454 498 -250000
454 533 -250000
454 499 -250000
454 534 -250000
454 500 -250000
454 535 -250000
454 501 -250000
454 502 -250000
454 536 -250000
454 503 -250000
454 537 -250000
454 504 -250000
454 538 -250000
454 505 -250000
454 506 -250000
454 507 -250000
454 508 -250000
454 509 -250000
454 510 -250000
454 511 -250000
454 512 -250000
454 513 -250000
455 470 -250000
455 494 -250000
456 476 -250000
456 477 -250000
456 478 -250000
456 473 -250000
456 479 -250000
456 480 -250000
456 472 -250000
456 474 -250000
456 475 -250000
457 471 -250000
457 456 -250000
458 457 -250000
458 462 -250000
459 458 -250000
459 461 -250000
460 458 -250000
460 461 -250000
461 457 -250000
461 462 -250000
462 469 -250000
462 456 -250000
463 468 -250000
464 463 -250000
464 465 -250000
465 466 -250000
466 467 -49206
467 547 -250000
467 548 -250000
468 467 -49206
469 470 -250000
470 1 -30843
471 470 -250000
472 482 -49206
472 485 -49206
472 488 -250000
472 493 -49206
472 489 -250000
472 490 -250000
472 491 -250000
473 492 -250000
474 473 -250000
474 477 -250000
475 486 -250000
476 474 -250000
477 487 -250000
478 484 -250000
479 483 -250000
480 481 -250000
481 482 -49206
482 555 -250000
482 556 -250000
483 482 -49206
484 485 -49206
485 557 -250000
486 485 -49206
487 488 -250000
487 489 -250000
487 490 -250000
487 491 -250000
488 1 -30843
489 1 -30843
490 1 -30843
491 1 -30843
492 488 -250000
492 489 -250000
492 490 -250000
492 491 -250000
493 558 -250000
493 554 -250000
494 1 -30843
495 536 -250000
495 526 -250000
496 495 -250000
496 525 -250000
496 530 -250000
497 593 -250000
497 504 -250000
497 506 -250000
497 482 -49206
498 496 -250000
498 524 -250000
499 498 -250000
499 523 -250000
500 590 -250000
500 497 -250000
500 502 -250000
500 493 -49206
501 553 -250000
501 499 -250000
501 521 -250000
501 543 -49206
502 592 -250000
502 504 -250000
502 506 -250000
502 482 -49206
503 550 -250000
503 501 -250000
503 518 -250000
503 467 -49206
504 595 -250000
504 485 -49206
505 503 -250000
505 514 -250000
505 522 -250000
506 594 -250000
506 485 -49206
507 505 -250000
507 512 -250000
508 505 -250000
508 512 -250000
508 519 -250000
509 508 -250000
509 515 -250000
510 509 -250000
510 513 -250000
511 505 -250000
511 512 -250000
512 514 -250000
512 522 -250000
512 503 -250000
512 544 -250000
512 545 -49206
513 503 -250000
513 514 -250000
514 549 -250000
514 501 -250000
514 518 -250000
514 467 -49206
515 541 -250000
515 501 -250000
515 518 -250000
515 467 -49206
516 515 -250000
517 515 -250000
518 551 -250000
518 499 -250000
518 521 -250000
518 543 -49206
519 542 -250000
519 499 -250000
519 521 -250000
519 543 -49206
520 498 -250000
520 523 -250000
521 498 -250000
521 523 -250000
522 498 -250000
522 523 -250000
523 496 -250000
523 524 -250000
524 559 -250000
524 560 -49206
524 525 -250000
524 530 -250000
524 495 -250000
525 536 -250000
525 526 -250000
526 535 -250000
526 527 -250000
527 566 -250000
527 528 -250000
527 529 -250000
527 494 -250000
528 482 -49206
528 485 -49206
528 490 -250000
528 491 -250000
528 493 -49206
528 568 -250000
528 569 -250000
528 532 -250000
528 570 -250000
528 534 -250000
528 571 -250000
528 497 -250000
528 572 -250000
528 573 -250000
528 500 -250000
528 574 -250000
528 502 -250000
528 575 -250000
528 537 -250000
528 504 -250000
528 576 -250000
528 577 -250000
528 578 -250000
528 506 -250000
528 579 -250000
528 580 -250000
528 581 -250000
528 582 -250000
528 583 -49206
529 1 -30843
530 565 -250000
530 528 -250000
530 529 -250000
531 540 -250000
531 528 -250000
531 529 -250000
532 534 -250000
532 500 -250000
533 532 -250000
533 537 -250000
534 591 -250000
534 497 -250000
534 502 -250000
534 493 -49206
535 567 -250000
535 528 -250000
535 529 -250000
535 494 -250000
536 535 -250000
536 527 -250000
537 534 -250000
537 500 -250000
538 529 -250000
538 494 -250000
539 529 -250000
539 494 -250000
540 529 -250000
541 467 -49206
542 543 -49206
543 552 -250000
544 545 -49206
545 546 -250000
546 547 -250000
546 548 -250000
547 552 -250000
548 552 -250000
549 467 -49206
550 467 -49206
551 543 -49206
552 554 -250000
552 555 -250000
552 556 -250000
552 557 -250000
552 558 -250000
553 543 -49206
554 555 -250000
554 556 -250000
555 557 -250000
556 557 -250000
557 596 -250000
558 555 -250000
558 556 -250000
559 560 -49206
560 561 -250000
560 562 -250000
561 564 -250000
562 563 -250000
562 485 -49206
562 482 -49206
562 493 -49206
563 482 -49206
563 485 -49206
563 490 -250000
563 493 -49206
563 491 -250000
564 1 -30843
565 529 -250000
566 529 -250000
566 494 -250000
567 529 -250000
567 494 -250000
568 482 -49206
568 485 -49206
568 490 -250000
568 493 -49206
568 491 -250000
568 579 -250000
568 582 -250000
568 583 -49206
569 587 -250000
569 490 -250000
569 491 -250000
569 579 -250000
569 582 -250000
570 569 -250000
570 578 -250000
571 570 -250000
571 577 -250000
572 571 -250000
572 576 -250000
573 572 -250000
573 575 -250000
574 572 -250000
574 575 -250000
575 571 -250000
575 576 -250000
576 570 -250000
576 577 -250000
577 569 -250000
577 578 -250000
578 586 -250000
578 490 -250000
578 491 -250000
578 579 -250000
578 582 -250000
579 1 -30843
580 585 -250000
580 579 -250000
580 582 -250000
581 584 -250000
581 485 -49206
582 1 -30843
583 588 -250000
583 589 -250000
584 485 -49206
585 579 -250000
585 582 -250000
586 579 -250000
586 582 -250000
586 490 -250000
586 491 -250000
587 579 -250000
587 582 -250000
587 490 -250000
587 491 -250000
588 558 -250000
588 554 -250000
589 558 -250000
589 554 -250000
590 493 -49206
591 493 -49206
592 482 -49206
593 482 -49206
594 485 -49206
595 485 -49206
596 597 -250000
596 598 -250000
597 1 -30843
598 1 -30843

