name from_fsm
nodes 682 NULL NULL _epsilon _silence uh um yes yeah ah oh so no yes yes yeah yeah yeah yeah yeah yep yep yep uh yes yes yes yes yes yes yes yes yeah yeah yep yep _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um yes yeah ah oh so no _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon sir sir so sir so _epsilon so so so sir sir so sir so so so so _silence _silence _silence _silence _epsilon _silence i _silence _silence a in _epsilon a uh i a in a uh i _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _epsilon _silence so sir i sir i _silence _silence _silence _epsilon _silence sir _silence _silence _silence so i i _silence _silence sir it it's you may _epsilon a uh i a it it's you may a uh i a _silence _silence _silence _silence _silence _silence _epsilon _epsilon i _silence uh _epsilon i _silence _epsilon _epsilon i it you _silence _silence _epsilon _epsilon uh i _epsilon _silence a _silence _epsilon _silence _silence a uh i _epsilon _silence _epsilon a _epsilon uh i _epsilon a _epsilon uh a _epsilon uh i _silence _silence _silence _silence _silence _epsilon a uh a _epsilon _silence _silence _silence a _silence _silence i it you uh sir _epsilon _silence _silence _silence _epsilon _epsilon a a _silence _silence a a _silence _silence a _silence _silence uh uh uh i i a _epsilon a _silence sir sir _silence _silence sir sir _silence i _silence a it it _silence _silence uh _silence i _silence sir _silence it _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence uh uh _silence _silence i a i a _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence a i uh _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon it's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3049
0 8 -61660
0 4 -35265
0 9 -34090
0 10 -38430
0 11 -37295
0 2 -250000
0 3 -250000
0 5 -39456
0 6 -36798
0 7 -27591
2 75 -57827
2 68 -49206
2 72 -73886
2 73 -59503
2 74 -49240
2 69 -53473
2 70 -59417
2 71 -53821
3 12 -59417
3 13 -59417
3 14 -53821
3 15 -53821
3 16 -53821
3 17 -53821
3 18 -53821
3 19 -70885
3 20 -70885
3 21 -70885
3 22 -49206
3 23 -59417
3 24 -59417
3 25 -59417
3 26 -59417
3 27 -59417
3 28 -59417
3 29 -59417
3 30 -59417
3 31 -53821
3 32 -53821
3 33 -70885
3 34 -70885
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -250000
4 96 -250000
4 97 -250000
4 98 -250000
5 92 -250000
6 90 -250000
7 86 -250000
8 84 -250000
9 80 -250000
10 78 -250000
11 76 -250000
12 66 -250000
12 65 -250000
13 64 -250000
14 63 -250000
15 62 -250000
16 60 -250000
16 61 -250000
17 58 -250000
17 59 -250000
18 50 -250000
18 51 -250000
18 52 -250000
18 53 -250000
18 54 -250000
18 55 -250000
18 56 -250000
18 57 -250000
19 47 -250000
19 46 -250000
19 48 -250000
20 45 -250000
21 43 -250000
22 42 -250000
23 220 -250000
23 262 -40804
23 263 -250000
23 222 -250000
23 223 -250000
23 264 -250000
23 265 -250000
23 266 -250000
23 211 -250000
23 212 -250000
23 252 -250000
23 253 -250000
23 254 -250000
23 218 -250000
23 255 -60505
23 257 -250000
23 258 -43074
23 259 -46513
23 260 -45369
23 261 -42930
23 256 -250000
24 232 -42930
24 233 -43074
24 201 -250000
24 205 -250000
24 234 -250000
24 146 -250000
24 147 -250000
25 163 -250000
25 164 -250000
25 165 -40804
25 166 -250000
25 167 -250000
25 168 -250000
25 169 -38197
25 170 -43074
26 155 -38197
26 156 -40804
26 152 -250000
26 153 -250000
26 157 -43074
26 150 -250000
26 151 -250000
26 154 -250000
27 142 -250000
27 143 -250000
27 144 -250000
27 145 -250000
28 67 -250000
28 197 -250000
29 182 -43074
29 183 -60505
29 174 -40804
29 175 -46513
29 178 -68435
29 179 -250000
29 180 -60505
29 176 -41775
29 177 -45369
29 181 -42930
30 128 -60505
30 129 -49308
30 130 -250000
30 131 -60505
30 132 -42930
30 133 -43074
31 110 -44141
31 102 -75760
31 103 -75760
31 106 -44141
31 107 -250000
31 108 -44141
31 104 -44141
31 105 -75760
31 109 -44141
32 50 -250000
32 52 -250000
32 53 -250000
32 451 -250000
32 54 -250000
32 452 -250000
32 56 -250000
32 453 -250000
32 454 -250000
32 55 -250000
32 455 -250000
32 58 -250000
32 456 -250000
32 60 -250000
32 457 -250000
32 458 -250000
32 61 -250000
32 62 -250000
32 459 -250000
32 63 -250000
32 460 -250000
32 461 -250000
32 59 -250000
32 462 -250000
32 463 -250000
32 57 -250000
32 464 -250000
32 465 -250000
32 466 -250000
32 467 -250000
32 468 -250000
32 469 -250000
32 470 -250000
32 471 -250000
32 472 -250000
32 220 -250000
32 473 -250000
33 372 -250000
33 374 -250000
33 49 -250000
33 375 -250000
33 377 -250000
33 378 -250000
33 379 -250000
33 380 -250000
33 381 -250000
33 382 -250000
33 376 -250000
33 383 -250000
33 384 -250000
33 385 -250000
33 386 -250000
33 387 -250000
33 388 -250000
33 389 -250000
33 390 -250000
33 391 -250000
33 392 -250000
33 393 -250000
33 220 -250000
34 369 -250000
34 44 -250000
34 370 -250000
35 12 -59417
35 13 -59417
35 14 -53821
35 15 -53821
35 16 -53821
35 17 -53821
35 18 -53821
35 19 -70885
35 20 -70885
35 21 -70885
35 22 -49206
35 23 -59417
35 24 -59417
35 25 -59417
35 26 -59417
35 28 -59417
35 27 -59417
35 29 -59417
35 30 -59417
35 31 -53821
35 32 -53821
35 33 -70885
35 34 -70885
36 12 -59417
36 13 -59417
36 14 -53821
36 15 -53821
36 16 -53821
36 17 -53821
36 18 -53821
36 19 -70885
36 20 -70885
36 21 -70885
36 23 -59417
36 24 -59417
36 25 -59417
36 26 -59417
36 27 -59417
36 28 -59417
36 29 -59417
36 30 -59417
36 31 -53821
36 32 -53821
36 33 -70885
36 34 -70885
36 41 -250000
37 12 -59417
37 13 -59417
37 14 -53821
37 15 -53821
37 16 -53821
37 17 -53821
37 18 -53821
37 19 -70885
37 20 -70885
37 21 -70885
37 23 -59417
37 24 -59417
37 25 -59417
37 26 -59417
37 27 -59417
37 28 -59417
37 29 -59417
37 30 -59417
37 31 -53821
37 32 -53821
37 33 -70885
37 34 -70885
37 40 -250000
38 37 -250000
39 38 -250000
40 12 -59417
40 13 -59417
40 14 -53821
40 15 -53821
40 16 -53821
40 17 -53821
40 18 -53821
40 19 -70885
40 20 -70885
40 21 -70885
40 23 -59417
40 24 -59417
40 25 -59417
40 26 -59417
40 28 -59417
40 27 -59417
40 29 -59417
40 30 -59417
40 31 -53821
40 32 -53821
40 33 -70885
40 34 -70885
41 12 -59417
41 13 -59417
41 14 -53821
41 15 -53821
41 16 -53821
41 17 -53821
41 18 -53821
41 19 -70885
41 20 -70885
41 21 -70885
41 23 -59417
41 24 -59417
41 25 -59417
41 26 -59417
41 28 -59417
41 27 -59417
41 29 -59417
41 30 -59417
41 31 -53821
41 32 -53821
41 33 -70885
41 34 -70885
42 23 -59417
42 24 -59417
42 25 -59417
42 26 -59417
42 28 -59417
42 101 -250000
42 30 -59417
42 27 -59417
42 29 -59417
42 31 -53821
42 32 -53821
42 33 -70885
42 34 -70885
43 44 -250000
44 373 -250000
44 374 -250000
44 375 -250000
44 376 -250000
44 200 -50893
45 46 -250000
46 44 -250000
47 44 -250000
48 49 -250000
49 372 -250000
49 125 -50893
49 378 -250000
49 379 -250000
49 380 -250000
49 237 -49206
49 202 -49206
49 204 -50893
49 385 -250000
49 386 -250000
49 387 -250000
49 388 -250000
49 208 -50893
49 389 -250000
49 210 -44576
49 390 -250000
49 391 -250000
49 392 -250000
49 249 -49206
49 216 -50893
49 398 -250000
49 399 -51302
49 113 -49240
49 186 -44576
49 225 -49206
49 226 -50893
50 452 -250000
50 237 -49206
50 238 -49340
50 528 -250000
50 208 -50893
50 209 -46800
50 210 -44576
50 56 -250000
51 57 -250000
52 50 -250000
52 230 -49340
52 53 -250000
52 202 -49206
52 204 -50893
52 498 -250000
52 472 -250000
52 473 -250000
53 125 -50893
53 235 -49340
53 452 -250000
53 524 -250000
53 237 -49206
53 56 -250000
53 238 -49340
53 55 -250000
53 57 -250000
53 135 -46735
53 208 -50893
53 209 -46800
53 210 -44576
53 248 -49340
53 249 -49206
53 250 -49340
53 471 -250000
53 219 -49340
53 111 -62075
53 184 -46800
53 185 -51302
53 112 -62075
53 186 -44576
53 187 -61389
53 224 -49340
53 225 -49206
53 226 -50893
54 452 -250000
54 238 -49340
54 208 -50893
54 209 -46800
54 210 -44576
54 487 -250000
54 56 -250000
55 300 -46800
55 553 -250000
55 554 -250000
55 555 -250000
55 556 -250000
55 557 -250000
55 305 -50893
55 269 -49340
55 558 -250000
55 270 -49340
55 559 -250000
55 560 -250000
55 561 -250000
55 273 -49340
55 562 -250000
55 274 -49340
55 563 -250000
55 277 -49340
55 278 -250000
55 279 -250000
55 280 -49206
55 281 -49206
55 282 -49206
55 283 -50893
55 319 -49206
55 284 -50893
55 285 -49340
55 321 -49206
55 538 -250000
55 322 -49206
55 539 -250000
55 287 -49340
55 540 -250000
55 541 -250000
55 325 -50893
55 289 -62075
55 542 -250000
55 290 -62075
55 326 -49340
55 543 -250000
55 327 -50893
55 544 -250000
55 328 -49340
55 545 -250000
55 257 -250000
55 293 -62075
55 546 -250000
55 294 -62075
55 547 -250000
55 548 -250000
55 296 -50893
55 549 -250000
55 550 -250000
55 298 -49340
55 551 -250000
55 299 -46800
55 552 -250000
56 225 -49206
56 226 -50893
56 125 -50893
56 529 -250000
56 135 -46735
56 248 -49340
56 249 -49206
56 250 -49340
56 111 -62075
56 219 -49340
56 184 -46800
56 186 -44576
56 187 -61389
56 185 -51302
56 220 -250000
56 224 -49340
57 1 -30843
58 482 -250000
58 200 -50893
58 455 -250000
58 461 -250000
58 465 -250000
58 467 -250000
59 481 -250000
59 461 -250000
59 467 -250000
59 200 -50893
60 58 -250000
60 59 -250000
61 477 -50893
61 58 -250000
61 59 -250000
61 464 -250000
61 476 -250000
62 60 -250000
62 61 -250000
63 58 -250000
63 59 -250000
64 65 -250000
65 67 -250000
66 67 -250000
67 199 -250000
67 142 -250000
67 145 -250000
67 200 -50893
68 96 -250000
68 97 -250000
68 98 -250000
69 92 -250000
70 90 -250000
71 86 -250000
72 84 -250000
73 80 -250000
74 78 -250000
75 76 -250000
76 77 -250000
76 32 -53821
76 31 -53821
77 32 -53821
77 31 -53821
78 79 -250000
78 32 -53821
78 31 -53821
79 32 -53821
79 31 -53821
80 23 -59417
80 24 -59417
80 27 -59417
80 31 -53821
80 32 -53821
80 28 -59417
80 25 -59417
80 29 -59417
80 30 -59417
80 81 -250000
80 82 -250000
81 23 -59417
81 24 -59417
81 28 -59417
81 29 -59417
81 30 -59417
81 25 -59417
81 27 -59417
81 31 -53821
81 32 -53821
82 23 -59417
82 25 -59417
82 24 -59417
82 28 -59417
82 32 -53821
82 29 -59417
82 27 -59417
82 30 -59417
82 31 -53821
82 83 -250000
83 23 -59417
83 24 -59417
83 28 -59417
83 29 -59417
83 30 -59417
83 25 -59417
83 27 -59417
83 31 -53821
83 32 -53821
84 85 -250000
84 23 -59417
84 24 -59417
84 28 -59417
84 29 -59417
84 32 -53821
84 25 -59417
84 27 -59417
84 30 -59417
84 31 -53821
85 23 -59417
85 24 -59417
85 28 -59417
85 29 -59417
85 30 -59417
85 25 -59417
85 27 -59417
85 31 -53821
85 32 -53821
86 87 -250000
86 88 -250000
86 23 -59417
86 24 -59417
86 29 -59417
86 30 -59417
86 31 -53821
86 32 -53821
86 33 -70885
87 31 -53821
87 23 -59417
87 24 -59417
87 32 -53821
87 33 -70885
87 29 -59417
87 30 -59417
88 89 -250000
88 23 -59417
88 24 -59417
88 29 -59417
88 31 -53821
88 32 -53821
88 30 -59417
88 33 -70885
89 31 -53821
89 23 -59417
89 24 -59417
89 32 -53821
89 33 -70885
89 29 -59417
89 30 -59417
90 91 -250000
90 23 -59417
90 24 -59417
90 29 -59417
90 30 -59417
91 23 -59417
91 24 -59417
91 29 -59417
91 30 -59417
92 93 -250000
92 94 -250000
92 23 -59417
92 24 -59417
92 31 -53821
92 28 -59417
92 34 -70885
92 27 -59417
92 29 -59417
92 30 -59417
92 32 -53821
92 33 -70885
93 23 -59417
93 24 -59417
93 27 -59417
93 29 -59417
93 30 -59417
93 34 -70885
93 31 -53821
93 28 -59417
93 32 -53821
93 33 -70885
94 95 -250000
94 23 -59417
94 24 -59417
94 31 -53821
94 28 -59417
94 34 -70885
94 29 -59417
94 27 -59417
94 30 -59417
94 32 -53821
94 33 -70885
95 23 -59417
95 24 -59417
95 27 -59417
95 29 -59417
95 30 -59417
95 34 -70885
95 31 -53821
95 28 -59417
95 32 -53821
95 33 -70885
96 23 -59417
96 24 -59417
96 25 -59417
96 99 -250000
96 100 -250000
96 26 -59417
96 30 -59417
96 27 -59417
96 28 -59417
96 29 -59417
96 31 -53821
96 32 -53821
96 33 -70885
96 34 -70885
96 42 -250000
97 96 -250000
98 96 -250000
99 31 -53821
99 23 -59417
99 24 -59417
99 29 -59417
99 28 -59417
99 32 -53821
99 33 -70885
99 34 -70885
99 25 -59417
99 26 -59417
99 27 -59417
99 30 -59417
100 42 -250000
101 30 -59417
101 24 -59417
101 23 -59417
101 27 -59417
101 28 -59417
101 32 -53821
101 33 -70885
101 34 -70885
101 31 -53821
101 25 -59417
101 26 -59417
101 29 -59417
102 228 -250000
103 525 -250000
104 122 -250000
105 162 -250000
106 126 -250000
106 127 -250000
107 116 -49240
107 117 -49240
107 112 -62075
107 118 -49240
107 111 -62075
107 113 -49240
107 114 -62075
107 115 -49240
108 121 -250000
108 120 -250000
109 124 -250000
110 119 -250000
111 228 -250000
112 525 -250000
113 122 -250000
114 162 -250000
115 126 -250000
115 127 -250000
116 124 -250000
117 121 -250000
117 120 -250000
118 119 -250000
119 120 -250000
120 122 -250000
121 123 -250000
121 124 -250000
121 125 -50893
122 269 -49340
122 270 -49340
122 273 -49340
122 274 -49340
122 277 -49340
122 319 -49206
122 500 -250000
122 321 -49206
122 501 -250000
122 322 -49206
122 502 -250000
122 503 -250000
122 504 -250000
122 325 -50893
122 505 -250000
122 506 -250000
122 507 -250000
122 327 -50893
122 508 -250000
122 509 -250000
122 510 -250000
122 511 -250000
122 512 -250000
122 296 -50893
122 513 -250000
122 514 -250000
122 298 -49340
122 515 -250000
123 125 -50893
124 126 -250000
124 127 -250000
125 139 -250000
126 122 -250000
127 122 -250000
128 141 -250000
129 536 -250000
130 134 -49340
130 135 -46735
130 136 -49340
130 137 -49206
130 138 -50893
131 141 -250000
132 140 -250000
133 139 -250000
134 141 -250000
135 536 -250000
136 141 -250000
137 140 -250000
138 139 -250000
139 630 -250000
139 631 -250000
139 632 -250000
139 670 -250000
139 671 -250000
139 672 -250000
139 673 -250000
139 674 -250000
139 604 -250000
139 605 -250000
139 607 -250000
139 608 -250000
139 606 -250000
139 296 -50893
139 587 -250000
139 298 -49340
140 321 -49206
140 322 -49206
140 325 -50893
140 327 -50893
140 269 -49340
140 270 -49340
140 343 -250000
140 273 -49340
140 274 -49340
140 277 -49340
140 319 -49206
140 609 -250000
140 610 -250000
140 611 -250000
140 612 -250000
140 614 -250000
140 615 -250000
140 616 -250000
140 617 -250000
140 618 -250000
140 613 -250000
140 296 -50893
140 619 -250000
140 298 -49340
140 620 -250000
141 653 -250000
141 656 -250000
141 586 -250000
141 649 -250000
141 650 -250000
141 652 -250000
141 583 -250000
141 584 -250000
141 585 -250000
142 150 -250000
142 151 -250000
142 152 -250000
142 206 -250000
142 115 -49240
142 148 -50893
142 154 -250000
143 150 -250000
143 151 -250000
143 152 -250000
143 115 -49240
143 148 -50893
143 149 -250000
144 146 -250000
144 147 -250000
145 205 -250000
145 201 -250000
145 202 -49206
145 203 -250000
145 204 -50893
145 146 -250000
145 147 -250000
146 235 -49340
146 237 -49206
146 239 -250000
146 238 -49340
146 208 -50893
146 209 -46800
146 210 -44576
146 211 -250000
146 212 -250000
146 112 -62075
147 235 -49340
147 236 -250000
147 237 -49206
147 238 -49340
147 208 -50893
147 209 -46800
147 210 -44576
147 211 -250000
147 212 -250000
147 112 -62075
148 160 -250000
149 115 -49240
149 148 -50893
150 164 -250000
150 166 -250000
150 167 -250000
150 168 -250000
150 214 -250000
150 215 -49206
150 216 -50893
150 113 -49240
150 114 -62075
151 211 -250000
151 212 -250000
151 208 -50893
151 213 -250000
151 209 -46800
151 112 -62075
151 210 -44576
152 211 -250000
152 212 -250000
152 207 -250000
152 208 -50893
152 209 -46800
152 112 -62075
152 210 -44576
153 115 -49240
153 158 -62075
153 159 -50893
154 164 -250000
154 166 -250000
154 167 -250000
154 168 -250000
154 216 -50893
154 217 -250000
154 114 -62075
154 113 -49240
155 126 -250000
155 127 -250000
156 161 -250000
157 160 -250000
158 161 -250000
159 160 -250000
160 173 -250000
161 162 -250000
162 228 -250000
163 113 -49240
163 114 -62075
163 171 -50893
164 231 -250000
164 201 -250000
164 202 -49206
164 204 -50893
164 146 -250000
164 147 -250000
164 205 -250000
165 162 -250000
166 229 -250000
166 230 -49340
166 202 -49206
166 204 -50893
166 201 -250000
166 205 -250000
166 146 -250000
166 147 -250000
167 224 -49340
167 220 -250000
167 185 -51302
167 225 -49206
167 226 -50893
167 218 -250000
167 111 -62075
167 219 -49340
167 184 -46800
167 186 -44576
167 187 -61389
167 222 -250000
167 223 -250000
167 227 -250000
168 184 -46800
168 220 -250000
168 185 -51302
168 225 -49206
168 226 -50893
168 218 -250000
168 111 -62075
168 219 -49340
168 221 -250000
168 186 -44576
168 187 -61389
168 222 -250000
168 223 -250000
168 224 -49340
169 122 -250000
170 172 -250000
170 173 -250000
171 172 -250000
171 173 -250000
172 193 -250000
172 194 -250000
173 243 -250000
173 244 -250000
174 228 -250000
175 533 -250000
176 410 -250000
177 531 -250000
178 668 -250000
179 188 -49340
179 189 -49206
179 184 -46800
179 190 -50893
179 191 -49340
179 111 -62075
179 185 -51302
179 186 -44576
179 187 -61389
180 192 -250000
181 195 -250000
181 196 -250000
182 193 -250000
182 194 -250000
183 192 -250000
184 533 -250000
185 410 -250000
186 531 -250000
187 668 -250000
188 192 -250000
189 195 -250000
189 196 -250000
190 193 -250000
190 194 -250000
191 192 -250000
192 141 -250000
193 139 -250000
194 139 -250000
195 140 -250000
196 140 -250000
197 198 -250000
197 166 -250000
197 113 -49240
197 114 -62075
198 113 -49240
198 114 -62075
199 200 -50893
200 479 -250000
201 125 -50893
201 135 -46735
201 247 -250000
201 248 -49340
201 249 -49206
201 250 -49340
202 526 -250000
202 245 -250000
202 246 -250000
203 202 -49206
203 204 -50893
204 242 -250000
204 243 -250000
204 244 -250000
205 125 -50893
205 135 -46735
205 248 -49340
205 251 -250000
205 249 -49206
205 250 -49340
206 115 -49240
206 148 -50893
207 208 -50893
207 112 -62075
207 209 -46800
207 210 -44576
208 352 -250000
209 532 -250000
210 530 -250000
211 220 -250000
211 224 -49340
211 225 -49206
211 268 -250000
211 226 -50893
211 218 -250000
211 111 -62075
211 219 -49340
211 185 -51302
211 186 -44576
211 187 -61389
211 222 -250000
211 223 -250000
211 184 -46800
212 223 -250000
212 224 -49340
212 225 -49206
212 267 -250000
212 226 -50893
212 125 -50893
212 135 -46735
212 248 -49340
212 250 -49340
212 249 -49206
212 218 -250000
212 111 -62075
212 219 -49340
212 184 -46800
212 186 -44576
212 187 -61389
212 220 -250000
212 185 -51302
212 222 -250000
213 208 -50893
213 112 -62075
213 209 -46800
213 210 -44576
214 215 -49206
214 113 -49240
214 216 -50893
214 114 -62075
215 490 -250000
215 491 -250000
215 492 -250000
216 172 -250000
216 173 -250000
217 113 -49240
217 114 -62075
217 216 -50893
218 125 -50893
218 135 -46735
218 354 -250000
218 248 -49340
218 249 -49206
218 250 -49340
219 192 -250000
220 1 -30843
221 184 -46800
221 220 -250000
221 226 -50893
221 185 -51302
221 186 -44576
221 224 -49340
221 225 -49206
221 111 -62075
221 223 -250000
221 187 -61389
221 219 -49340
222 300 -46800
222 264 -250000
222 301 -250000
222 265 -250000
222 302 -250000
222 266 -250000
222 303 -49206
222 304 -250000
222 305 -50893
222 269 -49340
222 270 -49340
222 306 -250000
222 271 -250000
222 307 -62075
222 272 -250000
222 308 -250000
222 273 -49340
222 309 -46800
222 274 -49340
222 310 -250000
222 275 -250000
222 311 -250000
222 312 -250000
222 276 -250000
222 277 -49340
222 313 -250000
222 314 -250000
222 278 -250000
222 279 -250000
222 315 -250000
222 280 -49206
222 316 -250000
222 281 -49206
222 317 -250000
222 282 -49206
222 318 -250000
222 283 -50893
222 319 -49206
222 284 -50893
222 320 -250000
222 285 -49340
222 321 -49206
222 286 -250000
222 322 -49206
222 323 -250000
222 287 -49340
222 288 -250000
222 324 -250000
222 252 -250000
222 325 -50893
222 253 -250000
222 289 -62075
222 254 -250000
222 290 -62075
222 326 -49340
222 291 -250000
222 327 -50893
222 292 -250000
222 256 -250000
222 328 -49340
222 257 -250000
222 293 -62075
222 329 -250000
222 294 -62075
222 295 -250000
222 296 -50893
222 297 -250000
222 298 -49340
222 299 -46800
223 1 -30843
224 192 -250000
225 195 -250000
225 196 -250000
226 193 -250000
226 194 -250000
227 184 -46800
227 220 -250000
227 226 -50893
227 185 -51302
227 186 -44576
227 224 -49340
227 225 -49206
227 111 -62075
227 223 -250000
227 187 -61389
227 219 -49340
228 662 -250000
228 593 -250000
228 594 -250000
228 595 -250000
228 596 -250000
228 598 -250000
228 599 -250000
228 347 -250000
228 601 -250000
228 602 -250000
228 600 -250000
228 603 -250000
228 296 -50893
229 202 -49206
229 204 -50893
229 230 -49340
230 499 -250000
231 202 -49206
231 204 -50893
232 245 -250000
232 246 -250000
233 242 -250000
233 243 -250000
233 244 -250000
234 240 -49206
234 241 -50893
235 353 -250000
236 235 -49340
236 237 -49206
236 208 -50893
236 238 -49340
236 209 -46800
236 112 -62075
236 210 -44576
237 351 -250000
238 353 -250000
239 235 -49340
239 237 -49206
239 208 -50893
239 238 -49340
239 209 -46800
239 210 -44576
239 112 -62075
240 245 -250000
240 246 -250000
241 242 -250000
241 243 -250000
241 244 -250000
242 352 -250000
243 139 -250000
244 139 -250000
245 140 -250000
246 140 -250000
247 125 -50893
247 135 -46735
247 248 -49340
247 249 -49206
247 250 -49340
248 141 -250000
249 140 -250000
250 141 -250000
251 125 -50893
251 135 -46735
251 248 -49340
251 249 -49206
251 250 -49340
252 300 -46800
252 313 -250000
252 355 -250000
252 284 -50893
252 285 -49340
252 253 -250000
252 254 -250000
252 294 -62075
252 282 -49206
252 326 -49340
253 270 -49340
253 269 -49340
253 306 -250000
253 315 -250000
253 319 -49206
253 358 -250000
253 325 -50893
253 292 -250000
254 270 -49340
254 306 -250000
254 269 -49340
254 315 -250000
254 319 -49206
254 357 -250000
254 325 -50893
254 292 -250000
255 353 -250000
256 1 -30843
257 1 -30843
258 352 -250000
259 532 -250000
260 530 -250000
261 351 -250000
262 525 -250000
263 223 -250000
263 348 -49340
263 349 -50893
263 209 -46800
263 210 -44576
263 350 -49206
263 256 -250000
263 257 -250000
263 220 -250000
263 112 -62075
264 337 -250000
264 266 -250000
264 281 -49206
264 283 -50893
264 320 -250000
264 287 -49340
264 252 -250000
264 328 -49340
264 293 -62075
264 299 -46800
265 266 -250000
265 338 -250000
265 281 -49206
265 283 -50893
265 320 -250000
265 287 -49340
265 252 -250000
265 328 -49340
265 293 -62075
265 299 -46800
266 300 -46800
266 340 -250000
266 313 -250000
266 282 -49206
266 285 -49340
266 284 -50893
266 253 -250000
266 254 -250000
266 294 -62075
266 326 -49340
267 224 -49340
267 225 -49206
267 226 -50893
267 125 -50893
267 135 -46735
267 248 -49340
267 249 -49206
267 250 -49340
267 111 -62075
267 219 -49340
267 184 -46800
267 186 -44576
267 187 -61389
267 185 -51302
267 220 -250000
267 223 -250000
268 184 -46800
268 220 -250000
268 226 -50893
268 185 -51302
268 186 -44576
268 224 -49340
268 225 -49206
268 111 -62075
268 223 -250000
268 187 -61389
268 219 -49340
269 655 -250000
269 652 -250000
269 653 -250000
270 651 -250000
270 652 -250000
270 653 -250000
271 345 -250000
271 272 -250000
271 307 -62075
272 346 -250000
272 293 -62075
273 649 -250000
273 650 -250000
274 649 -250000
274 650 -250000
275 344 -250000
275 294 -62075
275 300 -46800
276 1 -30843
277 646 -250000
278 1 -30843
279 1 -30843
280 614 -250000
280 615 -250000
281 612 -250000
281 613 -250000
282 609 -250000
282 610 -250000
282 611 -250000
283 607 -250000
283 608 -250000
284 604 -250000
284 605 -250000
284 606 -250000
285 584 -250000
285 585 -250000
285 586 -250000
286 300 -46800
286 303 -49206
286 305 -50893
286 269 -49340
286 270 -49340
286 307 -62075
286 273 -49340
286 309 -46800
286 274 -49340
286 276 -250000
286 277 -49340
286 278 -250000
286 279 -250000
286 280 -49206
286 281 -49206
286 282 -49206
286 283 -50893
286 319 -49206
286 284 -50893
286 285 -49340
286 321 -49206
286 322 -49206
286 287 -49340
286 324 -250000
286 325 -50893
286 289 -62075
286 290 -62075
286 326 -49340
286 327 -50893
286 256 -250000
286 328 -49340
286 257 -250000
286 293 -62075
286 294 -62075
286 296 -50893
286 298 -49340
286 299 -46800
287 583 -250000
288 276 -250000
288 278 -250000
288 279 -250000
288 324 -250000
288 368 -250000
289 601 -250000
289 602 -250000
289 603 -250000
290 597 -250000
290 598 -250000
290 599 -250000
290 600 -250000
291 277 -49340
291 312 -250000
291 314 -250000
291 322 -49206
291 288 -250000
291 363 -250000
291 296 -50893
291 298 -49340
292 308 -250000
292 273 -49340
292 274 -49340
292 317 -250000
292 321 -49206
292 361 -250000
292 291 -250000
292 327 -50893
293 595 -250000
293 596 -250000
294 592 -250000
294 593 -250000
294 594 -250000
295 265 -250000
295 336 -250000
295 264 -250000
295 280 -49206
295 290 -62075
296 681 -250000
296 673 -250000
296 674 -250000
297 334 -250000
297 295 -250000
297 302 -250000
297 289 -62075
298 680 -250000
299 590 -250000
299 591 -250000
300 588 -250000
300 589 -250000
301 333 -250000
301 295 -250000
301 302 -250000
301 289 -62075
302 265 -250000
302 264 -250000
302 280 -49206
302 290 -62075
302 335 -250000
303 343 -250000
304 332 -250000
304 264 -250000
304 265 -250000
304 290 -62075
305 587 -250000
306 308 -250000
306 273 -49340
306 274 -49340
306 317 -250000
306 321 -49206
306 360 -250000
306 291 -250000
306 327 -50893
307 347 -250000
308 277 -49340
308 312 -250000
308 314 -250000
308 322 -49206
308 288 -250000
308 362 -250000
308 296 -50893
308 298 -49340
309 341 -250000
309 342 -250000
310 276 -250000
310 278 -250000
310 279 -250000
310 324 -250000
310 367 -250000
311 310 -250000
311 323 -250000
312 365 -250000
312 311 -250000
312 316 -250000
312 256 -250000
312 257 -250000
313 298 -49340
313 277 -49340
313 312 -250000
313 356 -250000
313 314 -250000
313 322 -49206
313 296 -50893
314 364 -250000
314 311 -250000
314 316 -250000
314 256 -250000
314 257 -250000
315 311 -250000
315 316 -250000
315 359 -250000
315 256 -250000
315 257 -250000
316 310 -250000
316 323 -250000
317 310 -250000
317 323 -250000
318 270 -49340
318 269 -49340
318 319 -49206
318 325 -50893
318 331 -250000
319 634 -250000
319 618 -250000
319 619 -250000
320 339 -250000
320 274 -49340
320 273 -49340
320 321 -49206
320 327 -50893
321 617 -250000
321 620 -250000
322 633 -250000
323 276 -250000
323 278 -250000
323 279 -250000
323 324 -250000
323 366 -250000
324 1 -30843
325 629 -250000
325 630 -250000
325 631 -250000
325 632 -250000
326 584 -250000
326 585 -250000
326 586 -250000
327 670 -250000
327 671 -250000
328 583 -250000
329 330 -250000
329 272 -250000
329 307 -62075
330 307 -62075
331 270 -49340
331 319 -49206
331 325 -50893
331 269 -49340
332 290 -62075
333 289 -62075
334 289 -62075
335 280 -49206
335 290 -62075
336 280 -49206
336 290 -62075
337 328 -49340
337 281 -49206
337 283 -50893
337 287 -49340
337 293 -62075
337 299 -46800
338 328 -49340
338 281 -49206
338 283 -50893
338 287 -49340
338 293 -62075
338 299 -46800
339 274 -49340
339 321 -49206
339 273 -49340
339 327 -50893
340 300 -46800
340 326 -49340
340 282 -49206
340 284 -50893
340 285 -49340
340 294 -62075
341 590 -250000
341 591 -250000
342 590 -250000
342 591 -250000
343 615 -250000
344 294 -62075
344 300 -46800
345 307 -62075
346 293 -62075
347 595 -250000
347 596 -250000
348 353 -250000
349 352 -250000
350 351 -250000
351 195 -250000
351 196 -250000
352 193 -250000
352 194 -250000
353 192 -250000
354 125 -50893
354 135 -46735
354 248 -49340
354 249 -49206
354 250 -49340
355 300 -46800
355 326 -49340
355 282 -49206
355 284 -50893
355 285 -49340
355 294 -62075
356 277 -49340
356 322 -49206
356 296 -50893
356 298 -49340
357 270 -49340
357 319 -49206
357 325 -50893
357 269 -49340
358 270 -49340
358 319 -49206
358 325 -50893
358 269 -49340
359 256 -250000
359 257 -250000
360 274 -49340
360 321 -49206
360 327 -50893
360 273 -49340
361 274 -49340
361 321 -49206
361 327 -50893
361 273 -49340
362 277 -49340
362 322 -49206
362 296 -50893
362 298 -49340
363 277 -49340
363 322 -49206
363 296 -50893
363 298 -49340
364 256 -250000
364 257 -250000
365 256 -250000
365 257 -250000
366 324 -250000
366 276 -250000
366 278 -250000
366 279 -250000
367 324 -250000
367 276 -250000
367 278 -250000
367 279 -250000
368 324 -250000
368 276 -250000
368 278 -250000
368 279 -250000
369 374 -250000
369 375 -250000
370 371 -250000
370 372 -250000
370 113 -49240
371 113 -49240
372 226 -50893
372 399 -51302
372 225 -49206
372 387 -250000
372 388 -250000
372 389 -250000
372 220 -250000
372 185 -51302
372 186 -44576
372 401 -250000
373 200 -50893
374 49 -250000
374 381 -250000
374 383 -250000
374 384 -250000
374 396 -250000
374 148 -50893
374 115 -49240
375 49 -250000
375 383 -250000
375 384 -250000
375 395 -250000
375 148 -50893
376 379 -250000
376 390 -250000
376 391 -250000
376 392 -250000
377 388 -250000
377 220 -250000
378 409 -250000
378 399 -51302
378 226 -50893
378 387 -250000
378 388 -250000
378 389 -250000
378 220 -250000
378 185 -51302
378 186 -44576
378 225 -49206
379 378 -250000
379 208 -50893
379 386 -250000
379 210 -44576
379 407 -250000
380 379 -250000
380 202 -49206
380 204 -50893
380 390 -250000
380 391 -250000
380 403 -250000
380 392 -250000
381 372 -250000
381 380 -250000
381 385 -250000
381 216 -50893
381 113 -49240
381 400 -250000
382 379 -250000
382 390 -250000
382 391 -250000
382 392 -250000
383 378 -250000
383 386 -250000
384 378 -250000
384 386 -250000
384 208 -50893
384 397 -250000
384 210 -44576
385 399 -51302
385 226 -50893
385 387 -250000
385 388 -250000
385 389 -250000
385 220 -250000
385 185 -51302
385 186 -44576
385 402 -250000
386 408 -250000
386 226 -50893
386 125 -50893
386 249 -49206
386 220 -250000
386 185 -51302
386 186 -44576
386 225 -49206
387 412 -250000
387 413 -250000
387 414 -250000
387 415 -250000
387 416 -250000
387 417 -250000
387 418 -250000
387 419 -250000
387 420 -250000
387 421 -250000
387 278 -250000
387 422 -250000
387 279 -250000
387 423 -250000
387 280 -49206
387 281 -49206
387 424 -250000
387 282 -49206
387 425 -250000
387 283 -50893
387 426 -250000
387 284 -50893
387 427 -250000
387 428 -250000
387 319 -49206
387 429 -250000
387 321 -49206
387 430 -250000
387 431 -250000
387 322 -49206
387 432 -250000
387 325 -50893
387 433 -250000
387 327 -50893
387 434 -250000
387 257 -250000
387 296 -50893
388 1 -30843
389 411 -250000
389 249 -49206
389 125 -50893
390 406 -250000
390 249 -49206
390 125 -50893
391 405 -250000
391 249 -49206
391 125 -50893
392 404 -250000
392 237 -49206
392 208 -50893
392 210 -44576
393 394 -250000
393 202 -49206
393 204 -50893
394 202 -49206
394 204 -50893
394 230 -49340
395 148 -50893
396 115 -49240
396 148 -50893
397 208 -50893
397 209 -46800
397 210 -44576
398 125 -50893
398 237 -49206
398 202 -49206
398 204 -50893
398 208 -50893
398 388 -250000
398 210 -44576
398 249 -49206
398 216 -50893
398 399 -51302
398 113 -49240
398 186 -44576
398 225 -49206
398 226 -50893
399 410 -250000
400 113 -49240
400 216 -50893
401 185 -51302
401 111 -62075
401 187 -61389
401 186 -44576
401 399 -51302
401 224 -49340
401 226 -50893
401 388 -250000
401 220 -250000
401 219 -49340
401 225 -49206
401 184 -46800
402 186 -44576
402 111 -62075
402 187 -61389
402 399 -51302
402 226 -50893
402 388 -250000
402 220 -250000
402 219 -49340
402 184 -46800
402 185 -51302
403 202 -49206
403 204 -50893
404 235 -49340
404 237 -49206
404 208 -50893
404 238 -49340
404 209 -46800
404 112 -62075
404 210 -44576
405 125 -50893
405 135 -46735
405 248 -49340
405 249 -49206
405 250 -49340
406 125 -50893
406 135 -46735
406 248 -49340
406 249 -49206
406 250 -49340
407 208 -50893
407 238 -49340
407 209 -46800
407 210 -44576
408 225 -49206
408 226 -50893
408 125 -50893
408 135 -46735
408 248 -49340
408 249 -49206
408 250 -49340
408 111 -62075
408 219 -49340
408 184 -46800
408 186 -44576
408 187 -61389
408 185 -51302
408 220 -250000
408 224 -49340
409 185 -51302
409 111 -62075
409 187 -61389
409 186 -44576
409 399 -51302
409 224 -49340
409 226 -50893
409 388 -250000
409 220 -250000
409 219 -49340
409 225 -49206
409 184 -46800
410 270 -49340
410 273 -49340
410 638 -250000
410 274 -49340
410 277 -49340
410 269 -49340
410 298 -49340
411 125 -50893
411 135 -46735
411 248 -49340
411 249 -49206
411 250 -49340
412 448 -250000
412 416 -250000
412 422 -250000
412 434 -250000
412 257 -250000
413 412 -250000
413 414 -250000
413 446 -250000
413 322 -49206
413 296 -50893
414 447 -250000
414 416 -250000
414 422 -250000
414 434 -250000
414 257 -250000
415 445 -250000
415 416 -250000
415 422 -250000
415 434 -250000
415 257 -250000
416 433 -250000
416 419 -250000
417 433 -250000
417 419 -250000
418 444 -250000
418 321 -49206
419 449 -250000
419 420 -250000
419 278 -250000
419 421 -250000
419 279 -250000
420 1 -30843
421 1 -30843
422 1 -30843
423 300 -46800
423 269 -49340
423 270 -49340
423 273 -49340
423 274 -49340
423 420 -250000
423 277 -49340
423 421 -250000
423 278 -250000
423 422 -250000
423 279 -250000
423 280 -49206
423 281 -49206
423 282 -49206
423 283 -50893
423 319 -49206
423 284 -50893
423 285 -49340
423 321 -49206
423 322 -49206
423 287 -49340
423 325 -50893
423 289 -62075
423 290 -62075
423 326 -49340
423 327 -50893
423 328 -49340
423 257 -250000
423 293 -62075
423 294 -62075
423 296 -50893
423 298 -49340
423 299 -46800
424 420 -250000
424 278 -250000
424 421 -250000
424 279 -250000
424 443 -250000
425 412 -250000
425 414 -250000
425 296 -50893
425 424 -250000
425 322 -49206
425 442 -250000
426 417 -250000
426 425 -250000
426 321 -49206
426 432 -250000
426 327 -50893
426 440 -250000
427 431 -250000
427 415 -250000
427 319 -49206
427 325 -50893
427 438 -250000
427 426 -250000
428 436 -250000
428 427 -250000
428 430 -250000
428 413 -250000
429 435 -250000
429 427 -250000
429 430 -250000
429 413 -250000
430 431 -250000
430 415 -250000
430 319 -49206
430 325 -50893
430 437 -250000
430 426 -250000
431 417 -250000
431 425 -250000
431 321 -49206
431 432 -250000
431 327 -50893
431 439 -250000
432 412 -250000
432 414 -250000
432 441 -250000
432 424 -250000
432 322 -49206
432 296 -50893
433 450 -250000
433 420 -250000
433 278 -250000
433 421 -250000
433 279 -250000
434 433 -250000
434 419 -250000
435 285 -49340
435 326 -49340
435 300 -46800
436 285 -49340
436 326 -49340
436 300 -46800
437 319 -49206
437 325 -50893
437 269 -49340
437 270 -49340
438 319 -49206
438 325 -50893
438 269 -49340
438 270 -49340
439 321 -49206
439 327 -50893
439 273 -49340
439 274 -49340
440 321 -49206
440 327 -50893
440 273 -49340
440 274 -49340
441 322 -49206
441 296 -50893
441 298 -49340
441 277 -49340
442 322 -49206
442 296 -50893
442 298 -49340
442 277 -49340
443 420 -250000
443 421 -250000
443 278 -250000
443 279 -250000
444 321 -49206
444 273 -49340
444 274 -49340
445 422 -250000
445 257 -250000
446 322 -49206
446 296 -50893
446 298 -49340
446 277 -49340
447 422 -250000
447 257 -250000
448 422 -250000
448 257 -250000
449 420 -250000
449 421 -250000
449 278 -250000
449 279 -250000
450 420 -250000
450 421 -250000
450 278 -250000
450 279 -250000
451 57 -250000
451 220 -250000
452 225 -49206
452 471 -250000
452 226 -50893
452 55 -250000
452 57 -250000
452 534 -250000
452 111 -62075
452 219 -49340
452 185 -51302
452 186 -44576
452 187 -61389
452 224 -49340
452 184 -46800
452 220 -250000
453 50 -250000
453 522 -250000
453 202 -49206
453 204 -50893
453 53 -250000
453 473 -250000
453 472 -250000
454 470 -250000
454 52 -250000
454 453 -250000
454 495 -250000
454 216 -50893
454 113 -49240
454 469 -250000
455 486 -250000
455 454 -250000
455 54 -250000
455 462 -250000
455 468 -250000
455 148 -50893
455 115 -49240
456 60 -250000
456 61 -250000
457 456 -250000
457 62 -250000
458 62 -250000
459 60 -250000
459 61 -250000
460 63 -250000
461 485 -250000
461 454 -250000
461 54 -250000
461 462 -250000
461 468 -250000
461 148 -50893
461 115 -49240
462 52 -250000
462 453 -250000
462 489 -250000
462 215 -49206
462 470 -250000
462 469 -250000
462 113 -49240
462 216 -50893
463 475 -250000
463 462 -250000
463 54 -250000
463 148 -50893
464 469 -250000
464 52 -250000
464 453 -250000
464 480 -250000
464 470 -250000
464 216 -50893
464 113 -49240
465 50 -250000
465 53 -250000
465 204 -50893
465 484 -250000
465 473 -250000
466 474 -250000
466 52 -250000
466 113 -49240
466 216 -50893
467 50 -250000
467 53 -250000
467 202 -49206
467 204 -50893
467 483 -250000
467 473 -250000
467 472 -250000
468 452 -250000
468 488 -250000
468 208 -50893
468 209 -46800
468 210 -44576
468 56 -250000
469 220 -250000
469 225 -49206
469 226 -50893
469 55 -250000
469 57 -250000
469 497 -250000
469 111 -62075
469 471 -250000
469 219 -49340
469 186 -44576
469 187 -61389
469 224 -49340
469 184 -46800
469 185 -51302
470 220 -250000
470 471 -250000
470 226 -50893
470 55 -250000
470 57 -250000
470 496 -250000
470 111 -62075
470 219 -49340
470 185 -51302
470 186 -44576
470 187 -61389
470 224 -49340
470 184 -46800
470 225 -49206
471 125 -50893
471 135 -46735
471 535 -250000
471 248 -49340
471 249 -49206
471 250 -49340
472 523 -250000
472 125 -50893
472 135 -46735
472 249 -49206
472 250 -49340
472 248 -49340
473 125 -50893
473 527 -250000
473 135 -46735
473 249 -49206
473 250 -49340
473 248 -49340
474 113 -49240
474 216 -50893
475 148 -50893
476 477 -50893
477 478 -250000
478 479 -250000
479 160 -250000
480 113 -49240
480 216 -50893
481 200 -50893
482 200 -50893
483 202 -49206
483 204 -50893
484 204 -50893
485 115 -49240
485 148 -50893
486 115 -49240
486 148 -50893
487 208 -50893
487 238 -49340
487 209 -46800
487 210 -44576
488 208 -50893
488 209 -46800
488 210 -44576
489 215 -49206
489 113 -49240
489 216 -50893
490 494 -250000
491 300 -46800
491 196 -250000
491 269 -49340
491 270 -49340
491 273 -49340
491 274 -49340
491 493 -250000
491 277 -49340
491 280 -49206
491 281 -49206
491 282 -49206
491 283 -50893
491 319 -49206
491 284 -50893
491 285 -49340
491 321 -49206
491 322 -49206
491 287 -49340
491 325 -50893
491 289 -62075
491 290 -62075
491 326 -49340
491 327 -50893
491 328 -49340
491 293 -62075
491 294 -62075
491 296 -50893
491 298 -49340
491 299 -46800
492 245 -250000
492 246 -250000
493 300 -46800
493 269 -49340
493 270 -49340
493 273 -49340
493 274 -49340
493 277 -49340
493 278 -250000
493 279 -250000
493 280 -49206
493 281 -49206
493 282 -49206
493 283 -50893
493 319 -49206
493 284 -50893
493 285 -49340
493 321 -49206
493 322 -49206
493 287 -49340
493 325 -50893
493 289 -62075
493 290 -62075
493 326 -49340
493 327 -50893
493 328 -49340
493 257 -250000
493 293 -62075
493 294 -62075
493 296 -50893
493 298 -49340
493 299 -46800
494 1 -30843
495 113 -49240
495 216 -50893
496 184 -46800
496 220 -250000
496 226 -50893
496 185 -51302
496 186 -44576
496 57 -250000
496 225 -49206
496 111 -62075
496 219 -49340
496 187 -61389
496 224 -49340
497 185 -51302
497 220 -250000
497 226 -50893
497 186 -44576
497 224 -49340
497 57 -250000
497 225 -49206
497 111 -62075
497 219 -49340
497 187 -61389
497 184 -46800
498 202 -49206
498 204 -50893
498 230 -49340
499 353 -250000
500 515 -250000
500 269 -49340
500 270 -49340
500 273 -49340
500 274 -49340
500 277 -49340
500 319 -49206
500 501 -250000
500 322 -49206
500 321 -49206
500 325 -50893
500 327 -50893
500 296 -50893
500 298 -49340
500 514 -250000
501 1 -30843
502 521 -250000
502 501 -250000
502 514 -250000
503 502 -250000
503 513 -250000
504 519 -250000
504 503 -250000
504 511 -250000
504 515 -250000
505 504 -250000
505 509 -250000
505 512 -250000
506 505 -250000
506 510 -250000
507 516 -250000
507 503 -250000
507 511 -250000
507 515 -250000
508 507 -250000
509 518 -250000
509 503 -250000
509 511 -250000
509 515 -250000
510 502 -250000
510 513 -250000
511 502 -250000
511 513 -250000
512 517 -250000
512 501 -250000
512 514 -250000
513 520 -250000
513 501 -250000
513 514 -250000
514 1 -30843
515 1 -30843
516 515 -250000
517 501 -250000
517 514 -250000
518 515 -250000
519 515 -250000
520 501 -250000
520 514 -250000
521 501 -250000
521 514 -250000
522 202 -49206
522 204 -50893
523 125 -50893
523 135 -46735
523 248 -49340
523 249 -49206
523 250 -49340
524 225 -49206
524 226 -50893
524 125 -50893
524 235 -49340
524 237 -49206
524 238 -49340
524 57 -250000
524 135 -46735
524 208 -50893
524 209 -46800
524 210 -44576
524 248 -49340
524 249 -49206
524 250 -49340
524 219 -49340
524 112 -62075
524 185 -51302
524 111 -62075
524 187 -61389
524 184 -46800
524 186 -44576
524 224 -49340
525 228 -250000
526 351 -250000
527 125 -50893
527 135 -46735
527 248 -49340
527 249 -49206
527 250 -49340
528 237 -49206
528 208 -50893
528 238 -49340
528 209 -46800
528 210 -44576
529 225 -49206
529 226 -50893
529 125 -50893
529 135 -46735
529 248 -49340
529 249 -49206
529 250 -49340
529 111 -62075
529 219 -49340
529 184 -46800
529 186 -44576
529 187 -61389
529 185 -51302
529 220 -250000
529 224 -49340
530 531 -250000
531 637 -250000
531 298 -49340
532 533 -250000
533 589 -250000
533 590 -250000
533 591 -250000
533 269 -49340
533 270 -49340
533 341 -250000
533 342 -250000
533 273 -49340
533 274 -49340
533 277 -49340
533 639 -250000
533 640 -250000
533 641 -250000
533 642 -250000
533 643 -250000
533 298 -49340
534 184 -46800
534 220 -250000
534 226 -50893
534 185 -51302
534 186 -44576
534 57 -250000
534 225 -49206
534 111 -62075
534 219 -49340
534 187 -61389
534 224 -49340
535 125 -50893
535 135 -46735
535 248 -49340
535 249 -49206
535 250 -49340
536 537 -250000
536 298 -49340
537 298 -49340
538 300 -46800
538 305 -50893
538 269 -49340
538 270 -49340
538 561 -250000
538 273 -49340
538 562 -250000
538 274 -49340
538 563 -250000
538 277 -49340
538 278 -250000
538 279 -250000
538 280 -49206
538 281 -49206
538 282 -49206
538 283 -50893
538 319 -49206
538 284 -50893
538 285 -49340
538 321 -49206
538 322 -49206
538 287 -49340
538 325 -50893
538 289 -62075
538 290 -62075
538 326 -49340
538 327 -50893
538 328 -49340
538 257 -250000
538 293 -62075
538 294 -62075
538 296 -50893
538 298 -49340
538 299 -46800
539 561 -250000
539 562 -250000
539 278 -250000
539 279 -250000
539 582 -250000
540 554 -250000
540 552 -250000
540 277 -49340
540 322 -49206
540 539 -250000
540 577 -250000
540 296 -50893
540 298 -49340
541 557 -250000
541 273 -49340
541 274 -49340
541 321 -49206
541 540 -250000
541 575 -250000
541 327 -50893
541 549 -250000
542 555 -250000
542 270 -49340
542 269 -49340
542 572 -250000
542 319 -49206
542 325 -50893
542 541 -250000
542 548 -250000
543 553 -250000
543 300 -46800
543 569 -250000
543 282 -49206
543 285 -49340
543 284 -50893
543 542 -250000
543 326 -49340
543 547 -250000
544 559 -250000
544 566 -250000
544 283 -50893
544 543 -250000
544 546 -250000
544 287 -49340
545 559 -250000
545 565 -250000
545 283 -50893
545 543 -250000
545 546 -250000
545 287 -49340
546 553 -250000
546 300 -46800
546 568 -250000
546 282 -49206
546 285 -49340
546 284 -50893
546 542 -250000
546 326 -49340
546 547 -250000
547 555 -250000
547 270 -49340
547 269 -49340
547 571 -250000
547 319 -49206
547 325 -50893
547 541 -250000
547 548 -250000
548 557 -250000
548 273 -49340
548 274 -49340
548 574 -250000
548 540 -250000
548 321 -49206
548 327 -50893
548 549 -250000
549 554 -250000
549 552 -250000
549 277 -49340
549 322 -49206
549 539 -250000
549 576 -250000
549 296 -50893
549 298 -49340
550 561 -250000
550 562 -250000
550 278 -250000
550 279 -250000
550 581 -250000
551 550 -250000
551 560 -250000
552 556 -250000
552 563 -250000
552 579 -250000
552 257 -250000
552 551 -250000
553 554 -250000
553 296 -50893
553 277 -49340
553 570 -250000
553 298 -49340
553 322 -49206
553 552 -250000
554 556 -250000
554 563 -250000
554 578 -250000
554 257 -250000
554 551 -250000
555 556 -250000
555 563 -250000
555 573 -250000
555 257 -250000
555 551 -250000
556 550 -250000
556 560 -250000
557 550 -250000
557 560 -250000
558 269 -49340
558 270 -49340
558 564 -250000
558 319 -49206
558 325 -50893
559 273 -49340
559 567 -250000
559 274 -49340
559 321 -49206
559 327 -50893
560 561 -250000
560 562 -250000
560 278 -250000
560 279 -250000
560 580 -250000
561 1 -30843
562 1 -30843
563 1 -30843
564 319 -49206
564 325 -50893
564 269 -49340
564 270 -49340
565 283 -50893
565 287 -49340
566 283 -50893
566 287 -49340
567 321 -49206
567 273 -49340
567 274 -49340
567 327 -50893
568 300 -46800
568 282 -49206
568 284 -50893
568 285 -49340
568 326 -49340
569 300 -46800
569 282 -49206
569 284 -50893
569 285 -49340
569 326 -49340
570 322 -49206
570 296 -50893
570 298 -49340
570 277 -49340
571 319 -49206
571 325 -50893
571 269 -49340
571 270 -49340
572 319 -49206
572 325 -50893
572 269 -49340
572 270 -49340
573 563 -250000
573 257 -250000
574 321 -49206
574 327 -50893
574 273 -49340
574 274 -49340
575 321 -49206
575 327 -50893
575 273 -49340
575 274 -49340
576 322 -49206
576 296 -50893
576 298 -49340
576 277 -49340
577 322 -49206
577 296 -50893
577 298 -49340
577 277 -49340
578 563 -250000
578 257 -250000
579 563 -250000
579 257 -250000
580 561 -250000
580 562 -250000
580 278 -250000
580 279 -250000
581 561 -250000
581 562 -250000
581 278 -250000
581 279 -250000
582 561 -250000
582 562 -250000
582 278 -250000
582 279 -250000
583 649 -250000
583 650 -250000
584 659 -250000
584 652 -250000
584 653 -250000
585 658 -250000
585 652 -250000
585 653 -250000
586 657 -250000
587 607 -250000
587 608 -250000
588 589 -250000
589 1 -30843
590 645 -250000
590 589 -250000
591 644 -250000
591 589 -250000
592 593 -250000
592 594 -250000
593 1 -30843
594 1 -30843
595 667 -250000
595 593 -250000
595 594 -250000
596 666 -250000
596 593 -250000
596 594 -250000
597 600 -250000
598 595 -250000
598 596 -250000
599 595 -250000
599 596 -250000
600 1 -30843
601 665 -250000
601 598 -250000
601 599 -250000
601 600 -250000
602 664 -250000
602 598 -250000
602 599 -250000
602 600 -250000
603 663 -250000
603 593 -250000
603 594 -250000
604 677 -250000
604 630 -250000
604 631 -250000
604 632 -250000
605 676 -250000
605 630 -250000
605 631 -250000
605 632 -250000
606 675 -250000
606 673 -250000
606 674 -250000
607 604 -250000
607 605 -250000
607 606 -250000
608 670 -250000
608 671 -250000
609 628 -250000
609 618 -250000
609 619 -250000
610 627 -250000
610 618 -250000
610 619 -250000
611 624 -250000
612 609 -250000
612 610 -250000
612 611 -250000
613 617 -250000
613 620 -250000
614 327 -50893
614 273 -49340
614 274 -49340
614 321 -49206
614 612 -250000
614 613 -250000
614 623 -250000
615 621 -250000
615 618 -250000
615 619 -250000
616 625 -250000
616 626 -250000
616 269 -49340
616 270 -49340
616 273 -49340
616 274 -49340
616 277 -49340
616 319 -49206
616 321 -49206
616 322 -49206
616 325 -50893
616 327 -50893
616 296 -50893
616 298 -49340
616 622 -250000
617 636 -250000
618 617 -250000
618 620 -250000
619 617 -250000
619 620 -250000
620 635 -250000
621 622 -250000
622 1 -30843
623 321 -49206
623 327 -50893
623 273 -49340
623 274 -49340
624 625 -250000
624 626 -250000
625 1 -30843
626 1 -30843
627 622 -250000
627 257 -250000
628 622 -250000
628 257 -250000
629 632 -250000
630 670 -250000
630 671 -250000
631 670 -250000
631 671 -250000
632 1 -30843
633 625 -250000
633 626 -250000
634 622 -250000
635 625 -250000
635 626 -250000
635 278 -250000
635 279 -250000
636 625 -250000
636 626 -250000
636 278 -250000
636 279 -250000
637 298 -49340
638 270 -49340
638 273 -49340
638 274 -49340
638 277 -49340
638 269 -49340
638 298 -49340
639 589 -250000
639 270 -49340
639 269 -49340
639 273 -49340
639 274 -49340
639 277 -49340
639 640 -250000
639 643 -250000
639 298 -49340
640 1 -30843
641 341 -250000
641 342 -250000
642 341 -250000
642 342 -250000
643 1 -30843
644 589 -250000
645 589 -250000
646 647 -250000
646 648 -250000
647 1 -30843
648 1 -30843
649 661 -250000
650 660 -250000
651 654 -250000
652 649 -250000
652 650 -250000
653 649 -250000
653 650 -250000
654 1 -30843
655 654 -250000
656 647 -250000
656 648 -250000
656 654 -250000
657 647 -250000
657 648 -250000
658 654 -250000
659 654 -250000
660 647 -250000
660 648 -250000
661 647 -250000
661 648 -250000
662 593 -250000
662 594 -250000
662 600 -250000
662 296 -50893
663 593 -250000
663 594 -250000
664 600 -250000
665 600 -250000
666 593 -250000
666 594 -250000
667 593 -250000
667 594 -250000
668 669 -250000
668 327 -50893
668 296 -50893
669 327 -50893
669 296 -50893
670 679 -250000
670 673 -250000
670 674 -250000
671 678 -250000
671 673 -250000
671 674 -250000
672 298 -49340
672 632 -250000
672 673 -250000
672 674 -250000
672 296 -50893
673 1 -30843
674 1 -30843
675 673 -250000
675 674 -250000
676 632 -250000
677 632 -250000
678 673 -250000
678 674 -250000
679 673 -250000
679 674 -250000
680 647 -250000
680 648 -250000
681 673 -250000
681 674 -250000

