name from_fsm
nodes 663 NULL NULL _epsilon mmm _silence i'll mm yeah _silence l uh you in is of in of it it is of buzz um large huh hi er mild um wha how um uhm a um of now just of with george was do a do no all or all or all ah on on on r on are are at on and at and at at and the and the they the so for the so yeah yeah does oh i'm i'll i i'm _silence _epsilon wings i'll mm yeah l uh you in is of in of it it is of buzz um large huh hi mild um wha how um charge uhm called um a of now just of with was do a do no all or all or all ah on on on r on are are at on and at and at at and the and the they the so for the so yeah yeah does oh i'm i'll i i'm _silence _epsilon _silence _silence _silence was _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon the _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon the _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon the _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon the _silence _silence _silence _silence _epsilon wings _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon the _epsilon _silence _silence _epsilon _epsilon wings _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence with _silence _silence was _silence _silence _silence _silence _silence _silence _silence on _silence _silence _silence _silence _silence _silence _silence uh a the uh a i _epsilon _epsilon i uh a uh a _epsilon _epsilon _epsilon _epsilon _silence _epsilon wings the _epsilon _silence _epsilon _epsilon _epsilon _epsilon and and and and _epsilon _epsilon wings _silence _silence _silence _silence _epsilon _epsilon wings _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon another _epsilon _epsilon then then _epsilon _epsilon then then _epsilon an an _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence another the another on _epsilon another _epsilon _epsilon _epsilon the on _epsilon other other other other _epsilon one one _epsilon one _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pizza pizza pizza _silence _silence _epsilon pizza pizza pizza pizza pizza _epsilon _epsilon _epsilon _silence _silence and and at and _silence then _silence the _silence _silence _silence _silence or _silence on in in _epsilon and on and at and then the or in in an ann n nothing's any _epsilon wings wings wing _epsilon _epsilon the _epsilon the _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence special _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon the _silence _silence _silence _silence _epsilon _epsilon _silence _silence uh the on _epsilon _silence _silence wings wings _epsilon _epsilon on rings rings uh _epsilon wings wings _silence _silence _epsilon _epsilon _epsilon _epsilon wings _epsilon _epsilon wings wings wing _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence special _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1706
0 15 -54065
0 16 -64267
0 52 -61607
0 17 -49646
0 53 -61607
0 18 -49646
0 54 -61607
0 19 -49897
0 55 -90495
0 20 -64267
0 56 -61607
0 21 -119632
0 57 -65044
0 58 -65044
0 22 -39456
0 23 -75636
0 59 -60740
0 60 -61607
0 24 -86267
0 25 -54251
0 61 -29387
0 62 -60740
0 26 -102465
0 27 -94001
0 63 -29387
0 28 -39456
0 64 -60740
0 29 -94113
0 65 -60740
0 30 -56062
0 66 -29387
0 31 -39456
0 67 -45353
0 32 -80311
0 68 -29387
0 69 -45353
0 33 -60999
0 34 -39456
0 70 -50783
0 71 -45353
0 35 -64267
0 36 -64265
0 72 -38430
0 37 -51737
0 73 -57374
0 38 -64267
0 2 -250000
0 74 -45353
0 3 -105705
0 39 -60857
0 75 -38430
0 40 -119632
0 4 -250000
0 76 -27591
0 5 -61883
0 41 -58654
0 77 -27591
0 42 -55805
0 6 -44609
0 78 -67827
0 7 -27591
0 43 -60999
0 79 -34090
0 80 -50664
0 8 -250000
0 44 -55805
0 9 -84790
0 45 -37295
0 81 -61883
0 82 -51631
0 10 -35265
0 46 -48285
0 11 -35511
0 47 -54828
0 83 -50664
0 12 -54065
0 48 -48285
0 49 -54828
0 13 -49897
0 50 -48285
0 14 -64267
0 51 -61660
2 87 -62914
2 159 -70545
2 160 -59503
2 88 -73949
2 124 -49340
2 89 -53821
2 125 -55354
2 161 -55560
2 162 -62914
2 90 -72285
2 126 -57827
2 91 -49206
2 127 -54835
2 163 -50893
2 164 -55560
2 92 -44576
2 128 -49201
2 93 -46735
2 129 -54835
2 94 -48526
2 130 -49201
2 131 -54835
2 95 -50849
2 96 -46735
2 132 -73886
2 133 -49411
2 97 -50849
2 98 -46800
2 26 -81745
2 134 -49411
2 99 -46800
2 135 -49411
2 100 -48526
2 136 -72654
2 101 -50849
2 137 -49411
2 102 -87661
2 138 -58470
2 103 -53473
2 139 -58470
2 140 -55133
2 104 -68037
2 105 -89502
2 141 -49411
2 142 -39568
2 106 -82455
2 107 -77497
2 143 -55133
2 108 -53473
2 144 -39568
2 109 -85848
2 145 -55133
2 110 -58664
2 146 -55133
2 111 -53473
2 3 -100740
2 147 -39568
2 112 -78869
2 40 -98712
2 148 -44589
2 113 -81502
2 149 -39568
2 114 -73879
2 150 -44589
2 151 -56632
2 115 -53473
2 116 -49340
2 152 -44589
2 153 -49240
2 117 -50849
2 118 -59936
2 154 -49369
2 119 -53090
2 155 -44589
2 120 -50849
2 156 -49240
2 121 -50344
2 157 -53821
2 122 -58758
2 158 -53821
2 123 -55354
3 393 -250000
4 84 -250000
5 172 -250000
6 389 -250000
6 390 -250000
7 387 -250000
7 186 -250000
8 84 -250000
9 385 -250000
10 340 -250000
10 341 -250000
10 342 -50197
10 343 -54358
10 344 -33100
10 345 -50197
10 346 -54358
10 347 -37122
10 321 -250000
10 322 -250000
10 323 -56184
10 324 -250000
10 325 -250000
10 326 -72857
10 327 -250000
10 328 -250000
10 329 -250000
10 330 -250000
10 331 -250000
10 332 -250000
10 333 -250000
10 334 -52712
10 335 -250000
10 336 -250000
10 337 -250000
10 338 -250000
10 86 -75020
10 339 -250000
11 318 -250000
11 319 -250000
12 313 -250000
13 314 -250000
13 315 -250000
14 376 -250000
14 377 -250000
14 378 -250000
14 379 -250000
15 312 -250000
16 310 -250000
16 311 -78021
17 308 -250000
18 307 -250000
19 306 -250000
20 304 -250000
20 305 -26550
21 303 -250000
22 301 -250000
23 300 -250000
24 298 -250000
25 295 -250000
25 296 -250000
26 291 -250000
26 292 -250000
26 293 -250000
27 290 -250000
28 283 -250000
29 287 -250000
30 284 -250000
30 285 -250000
31 278 -250000
32 280 -250000
33 262 -250000
34 276 -250000
34 277 -250000
35 270 -250000
36 272 -250000
36 273 -250000
37 271 -250000
37 257 -82337
38 269 -250000
39 374 -250000
39 375 -56868
40 268 -250000
41 373 -250000
42 259 -250000
42 265 -250000
43 262 -250000
43 263 -250000
43 264 -250000
43 260 -250000
43 261 -250000
44 258 -250000
45 252 -250000
45 253 -250000
45 254 -250000
45 255 -250000
46 250 -250000
46 251 -32731
47 246 -250000
48 247 -250000
48 243 -250000
49 244 -250000
50 242 -250000
51 233 -250000
51 234 -250000
51 235 -250000
51 236 -250000
51 237 -250000
51 238 -250000
51 239 -250000
51 240 -250000
51 155 -42024
52 231 -250000
53 226 -250000
53 224 -250000
53 364 -250000
53 223 -250000
53 225 -250000
54 229 -250000
54 230 -6291
55 227 -250000
56 222 -250000
57 219 -250000
57 218 -250000
58 217 -250000
59 215 -250000
59 216 -21078
60 214 -250000
61 360 -250000
61 359 -250000
61 361 -83624
61 362 -27094
62 212 -250000
63 208 -250000
64 210 -250000
65 209 -250000
66 207 -250000
66 205 -250000
67 203 -250000
68 204 -250000
69 200 -250000
70 201 -250000
71 199 -250000
72 197 -250000
72 198 -34121
73 195 -250000
74 381 -250000
74 382 -68256
75 189 -250000
75 190 -250000
75 191 -250000
75 192 -250000
76 187 -250000
77 184 -250000
77 185 -250000
78 182 -250000
78 183 -39323
79 180 -250000
79 175 -250000
79 176 -250000
79 177 -250000
79 178 -250000
79 179 -250000
80 173 -250000
81 171 -250000
82 166 -250000
82 167 -250000
82 168 -250000
82 169 -250000
82 170 -42306
83 165 -250000
84 85 -250000
85 86 -70695
86 395 -250000
86 369 -34147
86 370 -34147
87 172 -250000
88 389 -250000
88 390 -250000
89 387 -250000
89 186 -250000
90 385 -250000
91 340 -250000
91 341 -250000
91 342 -43411
91 343 -48983
91 344 -37928
91 345 -43411
91 346 -48983
91 347 -42743
91 321 -250000
91 322 -250000
91 323 -46462
91 324 -250000
91 325 -250000
91 326 -63364
91 327 -250000
91 328 -250000
91 329 -250000
91 330 -250000
91 331 -250000
91 332 -250000
91 333 -250000
91 334 -51910
91 335 -250000
91 336 -250000
91 337 -250000
91 338 -250000
91 86 -67204
91 339 -250000
92 318 -250000
92 319 -250000
93 313 -250000
94 314 -250000
94 315 -250000
95 376 -250000
95 377 -250000
95 378 -250000
95 379 -250000
96 312 -250000
97 310 -250000
97 311 -54727
98 308 -250000
99 307 -250000
100 306 -250000
101 304 -250000
101 305 -23690
102 303 -250000
103 301 -250000
104 300 -250000
105 298 -250000
106 295 -250000
106 296 -250000
107 290 -250000
108 283 -250000
109 287 -250000
110 284 -250000
110 285 -250000
111 278 -250000
112 282 -250000
113 280 -250000
114 279 -250000
115 276 -250000
115 277 -250000
116 262 -250000
117 270 -250000
118 272 -250000
118 273 -250000
119 271 -250000
119 257 -69246
120 269 -250000
121 374 -250000
121 375 -54453
122 373 -250000
123 259 -250000
123 265 -250000
124 262 -250000
124 263 -250000
124 264 -250000
124 260 -250000
124 261 -250000
125 258 -250000
126 252 -250000
126 253 -250000
126 254 -250000
126 255 -250000
127 250 -250000
127 251 -23311
128 246 -250000
129 247 -250000
129 243 -250000
130 244 -250000
131 242 -250000
132 233 -250000
132 234 -250000
132 235 -250000
132 236 -250000
132 237 -250000
132 238 -250000
132 239 -250000
132 240 -250000
132 155 -46080
133 231 -250000
134 226 -250000
134 224 -250000
134 364 -250000
134 223 -250000
134 225 -250000
135 229 -250000
135 230 -16603
136 227 -250000
137 222 -250000
138 219 -250000
138 218 -250000
139 217 -250000
140 215 -250000
140 216 -15774
141 214 -250000
142 360 -250000
142 359 -250000
142 361 -68844
142 362 -33232
143 212 -250000
144 208 -250000
145 210 -250000
146 209 -250000
147 207 -250000
147 205 -250000
148 203 -250000
149 204 -250000
150 200 -250000
151 201 -250000
152 199 -250000
153 197 -250000
153 198 -37314
154 195 -250000
155 381 -250000
155 382 -56833
156 189 -250000
156 190 -250000
156 191 -250000
156 192 -250000
157 187 -250000
158 184 -250000
158 185 -250000
159 182 -250000
159 183 -30118
160 180 -250000
160 175 -250000
160 176 -250000
160 177 -250000
160 178 -250000
160 179 -250000
161 173 -250000
162 171 -250000
163 166 -250000
163 167 -250000
163 168 -250000
163 169 -250000
163 170 -39862
164 165 -250000
165 174 -250000
166 122 -58758
167 384 -250000
168 167 -250000
169 167 -250000
170 373 -250000
171 172 -250000
172 392 -250000
173 165 -250000
174 86 -70695
175 180 -250000
176 175 -250000
177 175 -250000
178 180 -250000
179 178 -250000
180 181 -250000
181 86 -70695
182 155 -44589
182 86 -70695
183 381 -250000
183 382 -53420
184 186 -250000
185 186 -250000
186 387 -250000
187 188 -250000
187 155 -44589
188 155 -44589
189 193 -250000
189 192 -250000
189 155 -44589
190 189 -250000
191 189 -250000
192 194 -250000
193 155 -44589
194 86 -70695
195 196 -250000
195 155 -44589
196 155 -44589
197 155 -44589
198 381 -250000
198 382 -60395
199 200 -250000
200 203 -250000
201 202 -250000
202 86 -70695
203 206 -250000
203 86 -70695
204 205 -250000
205 208 -250000
206 86 -70695
207 208 -250000
208 358 -250000
208 359 -250000
208 155 -44589
209 211 -250000
210 209 -250000
211 86 -70695
212 213 -250000
212 155 -44589
213 155 -44589
214 232 -250000
214 86 -70695
215 155 -44589
216 381 -250000
216 382 -64037
217 218 -250000
218 220 -250000
219 221 -250000
219 155 -44589
220 86 -70695
221 155 -44589
222 223 -250000
222 224 -250000
222 225 -250000
222 226 -250000
223 224 -250000
223 225 -250000
224 226 -250000
225 226 -250000
226 366 -250000
226 257 -70695
226 155 -44589
227 228 -250000
228 86 -70695
229 155 -44589
230 381 -250000
230 382 -29636
231 223 -250000
231 214 -250000
232 86 -70695
233 155 -44589
234 241 -250000
235 234 -250000
236 235 -250000
237 235 -250000
238 234 -250000
239 238 -250000
240 238 -250000
241 86 -70695
242 243 -250000
243 248 -250000
244 245 -250000
244 246 -250000
244 86 -70695
245 86 -70695
246 367 -250000
246 257 -70695
247 249 -250000
247 155 -44589
248 86 -70695
249 155 -44589
250 155 -44589
251 381 -250000
251 382 -41829
252 256 -250000
252 257 -70695
252 155 -44589
252 86 -70695
253 252 -250000
254 253 -250000
255 253 -250000
256 257 -70695
256 155 -44589
256 86 -70695
257 368 -250000
257 369 -34147
257 370 -34147
258 259 -250000
259 266 -250000
259 265 -250000
259 257 -70695
260 262 -250000
261 260 -250000
262 355 -250000
262 86 -70695
263 262 -250000
264 263 -250000
265 267 -250000
265 86 -70695
266 257 -70695
267 86 -70695
268 86 -70695
269 270 -250000
270 275 -250000
270 86 -70695
271 257 -70695
272 274 -250000
273 272 -250000
274 86 -70695
275 86 -70695
276 278 -250000
277 278 -250000
278 283 -250000
279 86 -70695
280 281 -250000
281 86 -70695
282 86 -70695
283 289 -250000
284 286 -250000
285 284 -250000
286 86 -70695
287 288 -250000
288 86 -70695
289 86 -70695
290 86 -70695
291 294 -250000
292 291 -250000
293 291 -250000
294 86 -70695
295 297 -250000
296 295 -250000
297 86 -70695
298 299 -250000
299 86 -70695
300 86 -70695
301 302 -250000
301 155 -44589
302 155 -44589
303 86 -70695
304 155 -44589
305 381 -250000
305 382 -56217
306 86 -70695
307 308 -250000
308 309 -250000
309 86 -70695
310 86 -70695
311 395 -250000
311 369 -41067
311 370 -41067
312 313 -250000
313 317 -250000
314 316 -250000
315 314 -250000
316 86 -70695
317 86 -70695
318 320 -250000
319 318 -250000
320 86 -70695
321 122 -58758
321 128 -49201
321 95 -50849
321 350 -50893
321 134 -49411
321 351 -49206
321 352 -49340
321 353 -49206
321 354 -49340
321 142 -39568
321 144 -39568
321 155 -44589
321 121 -50344
321 86 -70695
322 356 -250000
322 341 -250000
322 86 -70695
322 155 -44589
323 374 -250000
323 375 -53622
324 322 -250000
325 324 -250000
325 339 -250000
326 373 -250000
327 325 -250000
327 330 -250000
327 333 -250000
327 338 -250000
328 324 -250000
328 339 -250000
329 328 -250000
329 336 -250000
330 329 -250000
330 332 -250000
330 340 -250000
331 330 -250000
331 333 -250000
331 338 -250000
332 328 -250000
332 336 -250000
333 332 -250000
333 340 -250000
334 226 -250000
334 224 -250000
334 364 -250000
334 223 -250000
334 225 -250000
335 328 -250000
335 336 -250000
336 349 -250000
336 324 -250000
336 339 -250000
336 121 -50344
337 336 -250000
338 324 -250000
338 339 -250000
339 322 -250000
340 348 -250000
340 322 -250000
340 155 -44589
341 357 -250000
341 155 -44589
342 322 -250000
343 262 -250000
344 381 -250000
344 382 -47434
345 339 -250000
346 262 -250000
347 167 -250000
348 155 -44589
349 121 -50344
350 167 -250000
351 322 -250000
352 262 -250000
353 339 -250000
354 262 -250000
355 86 -70695
356 86 -70695
356 155 -44589
357 155 -44589
358 155 -44589
359 363 -250000
359 86 -70695
360 86 -70695
360 155 -44589
361 395 -250000
361 369 -41216
361 370 -41216
362 381 -250000
362 382 -52049
363 86 -70695
364 365 -250000
364 155 -44589
365 155 -44589
366 257 -70695
366 155 -44589
367 257 -70695
368 371 -39568
368 372 -39568
369 408 -250000
369 409 -25163
369 410 -25163
370 400 -250000
370 396 -250000
370 397 -250000
370 398 -250000
370 399 -250000
371 408 -250000
371 409 -31554
371 410 -31554
372 400 -250000
372 396 -250000
372 397 -250000
372 398 -250000
372 399 -250000
373 86 -70695
374 86 -70695
375 395 -250000
375 369 -20301
375 370 -20301
376 383 -250000
376 86 -70695
377 380 -250000
377 376 -250000
377 155 -44589
378 377 -250000
379 378 -250000
380 155 -44589
381 86 -70695
382 395 -250000
382 369 -23094
382 370 -23094
383 86 -70695
384 86 -70695
385 386 -250000
386 86 -70695
387 388 -250000
388 86 -70695
389 391 -250000
390 389 -250000
391 86 -70695
392 86 -70695
393 394 -250000
394 86 -70695
395 371 -39568
395 372 -39568
396 407 -250000
396 405 -58963
396 406 -58963
397 396 -250000
398 404 -250000
398 405 -58963
398 406 -58963
399 403 -250000
399 402 -69312
400 401 -250000
400 402 -69312
401 402 -69312
402 462 -250000
402 452 -26405
403 402 -69312
404 405 -58963
404 406 -58963
405 415 -250000
405 416 -250000
405 417 -250000
405 418 -250000
405 419 -250000
405 420 -250000
405 421 -250000
405 422 -250000
405 423 -250000
405 424 -250000
405 425 -250000
405 426 -250000
405 427 -250000
405 428 -250000
405 429 -250000
405 430 -250000
405 431 -250000
405 432 -74608
405 433 -39232
405 434 -74608
405 435 -56704
406 411 -250000
406 412 -72793
407 405 -58963
407 406 -58963
408 405 -58963
408 406 -58963
409 415 -250000
409 416 -250000
409 417 -250000
409 418 -250000
409 419 -250000
409 420 -250000
409 421 -250000
409 422 -250000
409 423 -250000
409 424 -250000
409 425 -250000
409 426 -250000
409 427 -250000
409 428 -250000
409 429 -250000
409 430 -250000
409 431 -250000
409 432 -61294
409 433 -28134
409 434 -61294
409 435 -41041
410 411 -250000
410 412 -60260
411 413 -63917
412 414 -250000
412 402 -56223
413 414 -250000
413 402 -53802
414 402 -69312
415 402 -69312
415 441 -44589
415 437 -69312
415 442 -49411
416 437 -69312
416 422 -250000
416 430 -250000
416 438 -250000
416 431 -250000
416 402 -69312
417 416 -250000
418 417 -250000
418 419 -250000
418 429 -250000
419 416 -250000
420 419 -250000
421 416 -250000
422 440 -250000
422 402 -69312
423 437 -69312
423 422 -250000
423 430 -250000
423 436 -250000
423 431 -250000
423 402 -69312
424 423 -250000
425 424 -250000
425 426 -250000
426 423 -250000
427 426 -250000
428 426 -250000
429 423 -250000
430 439 -250000
430 402 -69312
430 437 -69312
431 430 -250000
432 462 -250000
432 452 -27291
433 453 -250000
433 454 -250000
433 455 -250000
433 456 -250000
434 451 -250000
434 452 -27291
435 443 -250000
435 444 -76908
435 445 -76908
436 402 -69312
436 437 -69312
437 451 -250000
437 452 -26405
438 402 -69312
438 437 -69312
439 402 -69312
439 437 -69312
440 402 -69312
441 453 -250000
441 454 -250000
441 455 -250000
441 456 -250000
442 443 -250000
442 444 -69365
442 445 -69365
443 446 -71184
443 447 -71184
444 448 -250000
444 449 -43964
445 459 -250000
445 449 -43964
446 448 -250000
446 449 -39622
447 459 -250000
447 449 -39622
448 450 -51191
449 468 -250000
449 469 -56616
449 463 -56616
449 464 -56616
449 465 -56616
449 466 -250000
449 467 -250000
450 468 -250000
450 469 -50742
450 463 -50742
450 464 -50742
450 465 -50742
450 466 -250000
450 467 -250000
451 450 -51191
452 468 -250000
452 469 -57147
452 463 -57147
452 464 -57147
452 465 -57147
452 466 -250000
452 467 -250000
453 461 -250000
453 402 -69312
454 460 -250000
454 402 -69312
455 458 -250000
455 447 -71184
456 457 -250000
456 447 -71184
457 447 -71184
458 447 -71184
459 450 -51191
460 402 -69312
461 402 -69312
462 450 -51191
463 479 -26778
463 528 -250000
463 480 -26778
463 481 -72515
463 482 -26778
463 477 -250000
463 478 -250000
464 487 -250000
464 488 -250000
464 523 -250000
464 489 -250000
464 490 -250000
464 491 -23171
465 492 -250000
465 493 -52699
465 494 -56929
465 495 -56929
465 516 -250000
466 471 -60920
466 470 -60920
466 472 -60920
466 473 -60920
466 475 -250000
467 474 -250000
467 470 -60920
468 470 -60920
468 471 -60920
468 472 -60920
468 473 -60920
469 484 -54592
469 485 -250000
469 486 -43063
469 487 -250000
469 480 -26778
469 488 -250000
469 489 -250000
469 490 -250000
469 491 -23171
469 492 -250000
469 493 -52699
469 494 -56929
469 495 -56929
469 477 -250000
469 476 -250000
469 478 -250000
469 479 -26778
469 481 -72515
469 482 -26778
469 483 -250000
470 484 -50578
470 485 -250000
470 486 -43439
470 487 -250000
470 480 -34566
470 488 -250000
470 489 -250000
470 490 -250000
470 491 -45722
470 492 -250000
470 493 -48685
470 494 -52914
470 495 -52914
470 477 -250000
470 476 -250000
470 478 -250000
470 479 -34566
470 481 -68501
470 482 -34566
470 483 -250000
471 479 -34566
471 528 -250000
471 480 -34566
471 481 -68501
471 482 -34566
471 477 -250000
471 478 -250000
472 487 -250000
472 488 -250000
472 523 -250000
472 489 -250000
472 490 -250000
472 491 -45722
473 492 -250000
473 493 -48685
473 494 -52914
473 495 -52914
473 516 -250000
474 470 -60920
475 470 -60920
475 471 -60920
475 472 -60920
475 473 -60920
476 497 -39568
476 498 -49411
476 499 -39568
476 500 -55133
476 501 -39568
476 502 -58963
476 504 -49201
476 503 -44589
476 505 -46735
476 506 -46735
476 508 -98712
476 507 -63917
476 509 -70571
476 510 -101001
476 511 -65908
477 557 -250000
477 499 -39568
478 556 -250000
478 499 -39568
479 558 -250000
479 559 -250000
479 560 -50921
479 561 -18607
479 562 -56662
479 563 -250000
479 564 -250000
479 565 -250000
479 566 -27550
479 567 -27550
479 515 -46076
480 552 -250000
480 553 -250000
480 554 -250000
480 555 -250000
481 550 -250000
481 551 -12001
482 548 -250000
483 477 -250000
484 512 -250000
485 496 -250000
485 497 -39568
485 498 -49411
486 585 -250000
486 586 -56056
486 587 -56056
486 588 -73188
487 526 -250000
487 489 -250000
487 503 -44589
487 504 -49201
487 515 -88288
488 525 -250000
488 503 -44589
488 504 -49201
488 515 -88288
489 527 -250000
489 515 -88288
490 524 -250000
490 515 -88288
491 574 -250000
491 575 -59289
492 521 -250000
492 506 -46735
493 519 -250000
493 520 -10061
494 517 -250000
494 518 -29347
495 522 -250000
496 497 -39568
496 498 -49411
497 552 -250000
497 553 -250000
497 554 -250000
497 555 -250000
498 519 -250000
498 520 -16603
499 558 -250000
499 559 -250000
499 560 -39622
499 561 -33232
499 562 -57331
499 563 -250000
499 564 -250000
499 565 -250000
499 566 -68844
499 567 -68844
499 515 -105328
500 550 -250000
500 551 -15774
501 548 -250000
502 512 -250000
503 585 -250000
503 586 -56833
503 587 -56833
503 588 -74017
504 574 -250000
504 575 -60393
505 517 -250000
505 518 -19408
506 522 -250000
507 547 -250000
508 545 -250000
509 544 -250000
510 546 -250000
511 529 -250000
511 530 -58302
511 513 -58302
511 514 -58302
512 513 -70695
512 514 -70695
512 515 -88288
513 627 -250000
514 533 -250000
514 534 -250000
514 535 -250000
514 538 -250000
514 542 -250000
514 536 -250000
514 537 -250000
514 539 -250000
514 540 -250000
514 541 -250000
514 532 -250000
515 597 -250000
515 598 -250000
515 599 -44373
516 498 -49411
516 505 -46735
516 506 -46735
517 503 -44589
517 504 -49201
518 585 -250000
518 586 -67159
518 587 -67159
518 588 -86555
519 503 -44589
520 585 -250000
520 586 -29636
520 587 -29636
520 588 -93114
521 506 -46735
522 513 -70695
522 514 -70695
522 515 -88288
523 504 -49201
524 513 -70695
524 514 -70695
524 515 -88288
525 503 -44589
525 504 -49201
525 515 -88288
526 503 -44589
526 504 -49201
526 515 -88288
527 513 -70695
527 514 -70695
527 515 -88288
528 497 -39568
528 499 -39568
528 500 -55133
528 501 -39568
528 508 -98712
528 507 -63917
528 510 -101001
528 509 -70571
528 511 -65908
529 530 -70695
529 513 -70695
529 514 -70695
529 515 -88288
530 531 -250000
530 532 -250000
530 533 -250000
530 537 -250000
530 534 -250000
530 535 -250000
530 536 -250000
530 538 -250000
530 539 -250000
530 540 -250000
530 541 -250000
530 542 -250000
531 543 -70058
532 537 -250000
533 537 -250000
533 534 -250000
534 625 -250000
535 624 -250000
536 535 -250000
537 626 -250000
538 537 -250000
538 534 -250000
539 538 -250000
539 533 -250000
540 539 -250000
540 535 -250000
541 537 -250000
542 538 -250000
542 533 -250000
543 602 -250000
543 603 -250000
543 604 -250000
543 605 -250000
543 606 -250000
543 607 -250000
543 608 -250000
543 609 -250000
543 610 -250000
543 611 -250000
543 612 -250000
543 613 -250000
543 614 -250000
543 615 -250000
543 616 -250000
543 617 -250000
543 618 -250000
543 619 -250000
543 620 -250000
543 621 -250000
543 622 -250000
543 623 -250000
543 628 -250000
544 513 -70695
544 514 -70695
544 515 -88288
545 513 -70695
545 514 -70695
545 515 -88288
546 543 -70058
547 513 -70695
547 514 -70695
547 515 -88288
548 549 -250000
548 503 -44589
549 503 -44589
550 503 -44589
551 585 -250000
551 586 -64037
551 587 -64037
551 588 -81236
552 596 -250000
552 513 -70695
552 514 -70695
552 515 -88288
553 552 -250000
553 555 -250000
554 552 -250000
554 555 -250000
555 595 -250000
555 513 -70695
555 514 -70695
555 515 -88288
556 499 -39568
557 499 -39568
558 553 -250000
558 554 -250000
559 554 -250000
560 590 -250000
560 591 -250000
560 592 -250000
560 514 -72306
560 513 -72306
560 589 -250000
561 585 -250000
561 586 -52049
561 587 -52049
561 588 -82792
562 582 -250000
562 583 -78593
563 570 -49411
563 571 -100740
563 504 -49201
563 572 -100740
563 503 -44589
563 573 -49206
563 513 -70695
563 514 -70695
563 515 -88288
564 569 -250000
564 513 -70695
564 514 -70695
564 515 -88288
565 568 -250000
565 513 -70695
565 514 -70695
565 515 -88288
566 627 -250000
567 533 -250000
567 534 -250000
567 535 -250000
567 538 -250000
567 542 -250000
567 536 -250000
567 537 -250000
567 539 -250000
567 540 -250000
567 541 -250000
567 532 -250000
568 513 -70695
568 514 -70695
568 515 -88288
569 513 -70695
569 514 -70695
569 515 -88288
570 582 -250000
570 583 -68133
571 581 -250000
572 577 -250000
572 578 -250000
573 590 -250000
573 591 -250000
573 592 -250000
573 514 -67204
573 513 -67204
573 589 -250000
574 576 -70695
575 542 -250000
575 532 -250000
575 533 -250000
575 537 -250000
575 534 -250000
575 535 -250000
575 536 -250000
575 538 -250000
575 584 -250000
575 539 -250000
575 540 -250000
575 541 -250000
576 542 -250000
576 532 -250000
576 533 -250000
576 537 -250000
576 534 -250000
576 535 -250000
576 536 -250000
576 538 -250000
576 584 -250000
576 539 -250000
576 540 -250000
576 541 -250000
577 580 -250000
578 579 -250000
579 543 -70058
580 543 -70058
581 543 -70058
582 576 -70695
583 542 -250000
583 532 -250000
583 533 -250000
583 537 -250000
583 534 -250000
583 535 -250000
583 536 -250000
583 538 -250000
583 584 -250000
583 539 -250000
583 540 -250000
583 541 -250000
584 543 -70058
585 513 -70695
585 514 -70695
585 515 -88288
586 627 -250000
587 533 -250000
587 534 -250000
587 535 -250000
587 538 -250000
587 542 -250000
587 536 -250000
587 537 -250000
587 539 -250000
587 540 -250000
587 541 -250000
587 532 -250000
588 597 -250000
588 598 -250000
588 599 -49596
589 513 -70695
589 514 -70695
590 594 -250000
590 513 -70695
590 514 -70695
591 590 -250000
592 593 -250000
592 513 -70695
592 514 -70695
593 513 -70695
593 514 -70695
594 513 -70695
594 514 -70695
595 513 -70695
595 514 -70695
595 515 -88288
596 513 -70695
596 514 -70695
596 515 -88288
597 599 -70058
598 600 -250000
598 543 -70058
599 601 -250000
599 602 -250000
599 603 -250000
599 604 -250000
599 605 -250000
599 607 -250000
599 606 -250000
599 608 -250000
599 609 -250000
599 610 -250000
599 611 -250000
599 612 -250000
599 613 -250000
599 614 -250000
599 615 -250000
599 616 -250000
599 617 -250000
599 618 -250000
599 619 -250000
599 620 -250000
599 621 -250000
599 622 -250000
599 623 -250000
600 543 -70058
601 619 -250000
601 623 -250000
602 631 -250000
602 618 -250000
602 619 -250000
602 623 -250000
603 602 -250000
603 617 -250000
604 603 -250000
604 615 -250000
605 604 -250000
605 614 -250000
606 605 -250000
606 613 -250000
607 606 -250000
607 612 -250000
608 607 -250000
608 611 -250000
609 607 -250000
609 611 -250000
610 609 -250000
611 606 -250000
611 612 -250000
612 605 -250000
612 613 -250000
613 604 -250000
613 614 -250000
613 620 -250000
614 603 -250000
614 615 -250000
615 602 -250000
615 617 -250000
616 615 -250000
617 630 -250000
617 618 -250000
617 619 -250000
617 623 -250000
618 632 -250000
618 633 -250000
618 634 -250000
618 635 -250000
618 636 -250000
618 637 -250000
618 638 -250000
618 639 -250000
618 640 -250000
618 641 -250000
618 642 -250000
618 643 -250000
618 644 -250000
618 645 -250000
618 646 -250000
618 647 -250000
618 648 -250000
618 649 -250000
618 650 -250000
618 651 -250000
618 652 -250000
618 653 -250000
618 654 -250000
618 655 -250000
618 656 -250000
618 621 -250000
618 622 -250000
619 1 -30843
620 629 -250000
620 618 -250000
620 619 -250000
621 653 -250000
621 656 -250000
622 653 -250000
622 656 -250000
623 1 -30843
624 543 -70058
625 543 -70058
626 543 -70058
627 543 -70058
628 619 -250000
628 623 -250000
629 619 -250000
630 619 -250000
630 623 -250000
631 619 -250000
631 623 -250000
632 651 -250000
632 633 -250000
633 650 -250000
633 634 -250000
634 649 -250000
634 635 -250000
635 636 -250000
635 639 -250000
635 640 -250000
635 645 -250000
635 659 -250000
636 1 -30843
637 658 -250000
637 636 -250000
638 642 -250000
638 644 -250000
638 646 -250000
638 647 -250000
638 662 -250000
639 638 -250000
639 641 -250000
640 638 -250000
640 641 -250000
641 642 -250000
641 644 -250000
641 646 -250000
641 647 -250000
641 661 -250000
642 1 -30843
643 657 -250000
643 642 -250000
643 644 -250000
644 1 -30843
645 1 -30843
646 1 -30843
647 1 -30843
648 636 -250000
648 642 -250000
648 644 -250000
648 645 -250000
648 646 -250000
648 647 -250000
649 636 -250000
649 639 -250000
649 640 -250000
649 645 -250000
649 660 -250000
650 649 -250000
650 635 -250000
651 650 -250000
651 634 -250000
652 651 -250000
652 633 -250000
653 652 -250000
653 632 -250000
654 621 -250000
654 622 -250000
655 621 -250000
655 622 -250000
656 652 -250000
656 632 -250000
657 642 -250000
657 644 -250000
658 636 -250000
659 636 -250000
659 645 -250000
660 636 -250000
660 645 -250000
661 642 -250000
661 644 -250000
661 646 -250000
661 647 -250000
662 642 -250000
662 644 -250000
662 646 -250000
662 647 -250000

