name from_fsm
nodes 725 NULL NULL _epsilon _silence oh okay uh yeah no ah _epsilon _silence _silence _silence _silence okay ok _epsilon _epsilon _epsilon _silence _silence _silence _epsilon so _silence _silence so so _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon two _silence _silence _silence _silence two oh okay uh yeah no ah _silence _epsilon okay _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon so so _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon the _epsilon uh _epsilon _epsilon _silence two _epsilon two two ice iced iced iced iced _epsilon iced iced iced iced _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it's i'll it's i'll oh _epsilon two _epsilon _epsilon two _epsilon _epsilon two two _epsilon _epsilon the _epsilon _silence _silence two _epsilon _epsilon _epsilon two _epsilon tea _epsilon _silence _silence _silence _silence _epsilon tea _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence two two tea _epsilon _silence _silence _silence _silence _epsilon tea teas teas _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon tea teas teas _silence _silence _epsilon two _silence _epsilon two _epsilon two _epsilon coke coke code _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon zero zero _epsilon two two _epsilon zero _silence _silence _silence _silence _silence _epsilon zero _epsilon _epsilon zero _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon oh _silence a _silence root oh root oh root oh root root uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon root root _epsilon oh _epsilon oh _epsilon root _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh oh _silence _silence _silence a root root oh oh oh oh uh dear _epsilon oh beers beer beers beers beers beers beers beers beer _silence _epsilon _epsilon _silence _silence _silence _silence _silence beers _epsilon beers _epsilon beers beers beer _epsilon beers beers beers beer beers beers beers beers _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so _epsilon so so so so sauce see sauce c _silence _silence _epsilon is it it's _silence _silence _silence _silence _epsilon um um uh a _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon please just _epsilon and you and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it's _epsilon please a uh _epsilon _silence _epsilon _silence _epsilon uh a a _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence um _silence um _silence _silence um _silence _silence and _silence _silence and _silence uh and uh uh and and a a a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon um um _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon and _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence um _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon um um and and and and and and and um um um _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence
initial 0
final 1
transitions 2392
0 8 -37295
0 4 -34090
0 9 -61660
0 2 -250000
0 3 -250000
0 5 -25861
0 6 -35265
0 7 -27591
2 50 -59503
2 51 -50190
2 52 -49206
2 53 -53821
2 54 -57827
2 55 -73886
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 15 -50190
3 16 -88958
3 10 -250000
4 79 -250000
5 77 -250000
6 74 -250000
6 75 -250000
7 61 -250000
8 59 -250000
9 56 -250000
10 15 -50190
10 16 -88958
11 19 -250000
11 15 -50190
11 16 -88958
12 11 -250000
13 18 -250000
13 15 -50190
13 16 -88958
14 17 -250000
14 15 -50190
14 16 -88958
15 73 -250000
15 63 -250000
15 64 -250000
15 65 -250000
15 68 -250000
15 69 -250000
15 66 -250000
15 67 -250000
15 70 -250000
15 71 -250000
15 72 -250000
16 20 -250000
16 21 -250000
16 22 -250000
17 15 -50190
17 16 -88958
18 15 -50190
18 16 -88958
19 15 -50190
19 16 -88958
20 23 -250000
20 24 -49240
20 25 -250000
20 26 -250000
20 27 -49240
20 28 -49240
21 20 -250000
22 20 -250000
23 24 -49240
23 27 -49240
23 28 -49240
24 46 -250000
24 47 -250000
24 48 -250000
24 31 -250000
24 32 -250000
24 33 -250000
24 34 -250000
24 35 -250000
24 36 -250000
24 37 -250000
24 39 -250000
24 40 -250000
24 41 -250000
24 42 -250000
24 38 -250000
24 43 -250000
24 44 -48219
24 45 -250000
25 30 -250000
25 24 -49240
26 29 -250000
26 24 -49240
27 48 -250000
27 31 -250000
27 32 -250000
27 33 -250000
27 34 -250000
27 35 -250000
27 36 -250000
27 37 -250000
27 39 -250000
27 40 -250000
27 41 -250000
27 42 -250000
27 38 -250000
27 45 -250000
27 46 -250000
27 47 -250000
28 117 -250000
28 44 -48219
29 24 -49240
30 24 -49240
31 48 -250000
31 95 -49206
31 96 -250000
31 32 -250000
31 34 -250000
32 47 -250000
32 33 -250000
32 41 -250000
32 42 -250000
33 46 -250000
33 36 -250000
34 45 -250000
34 40 -250000
35 45 -250000
35 40 -250000
36 45 -250000
36 40 -250000
37 36 -250000
38 94 -250000
38 93 -44589
39 92 -250000
39 93 -44589
40 115 -250000
40 101 -55360
41 114 -250000
41 101 -55360
42 113 -250000
42 101 -55360
43 49 -55360
44 107 -56650
44 126 -250000
44 103 -93601
44 104 -56650
44 105 -56650
44 106 -56650
45 116 -250000
45 101 -55360
46 45 -250000
46 40 -250000
47 46 -250000
47 36 -250000
48 47 -250000
48 33 -250000
48 41 -250000
48 42 -250000
49 107 -53289
49 126 -250000
49 103 -88581
49 104 -53289
49 105 -53289
49 106 -53289
50 79 -250000
51 77 -250000
52 74 -250000
52 75 -250000
53 61 -250000
54 59 -250000
55 56 -250000
56 57 -250000
56 58 -50190
57 58 -50190
58 73 -250000
58 63 -250000
58 64 -250000
58 65 -250000
58 68 -250000
58 69 -250000
58 66 -250000
58 67 -250000
58 70 -250000
58 71 -250000
58 72 -250000
59 60 -250000
59 58 -50190
60 58 -50190
61 62 -250000
61 58 -50190
62 58 -50190
63 83 -250000
63 84 -250000
63 85 -250000
63 86 -250000
63 87 -250000
63 88 -250000
63 28 -49240
63 27 -49240
63 81 -49240
63 82 -49240
64 63 -250000
65 64 -250000
65 72 -250000
66 64 -250000
66 72 -250000
67 65 -250000
67 66 -250000
68 65 -250000
68 66 -250000
69 68 -250000
69 70 -250000
70 63 -250000
71 63 -250000
72 63 -250000
73 72 -250000
74 76 -250000
74 15 -50190
75 74 -250000
76 15 -50190
77 78 -250000
77 15 -50190
78 15 -50190
79 80 -250000
79 15 -50190
80 15 -50190
81 134 -250000
81 135 -37314
82 118 -250000
82 119 -35692
82 120 -51092
83 27 -49240
83 81 -49240
83 82 -49240
83 28 -49240
84 81 -49240
84 91 -250000
84 28 -49240
84 27 -49240
84 82 -49240
85 81 -49240
85 90 -250000
85 28 -49240
85 27 -49240
85 82 -49240
86 81 -49240
86 89 -250000
86 28 -49240
86 27 -49240
86 82 -49240
87 84 -250000
87 85 -250000
88 84 -250000
88 85 -250000
89 27 -49240
89 81 -49240
89 82 -49240
89 28 -49240
90 27 -49240
90 81 -49240
90 82 -49240
90 28 -49240
91 27 -49240
91 81 -49240
91 82 -49240
91 28 -49240
92 93 -44589
93 136 -250000
93 137 -250000
93 138 -250000
93 139 -47456
94 93 -44589
95 97 -250000
95 98 -250000
95 99 -43207
96 95 -49206
97 102 -55360
98 100 -250000
98 101 -55360
99 107 -50291
99 108 -250000
99 103 -92946
99 104 -50291
99 105 -50291
99 106 -50291
100 101 -55360
101 106 -53289
101 107 -53289
101 103 -88581
101 142 -250000
101 104 -53289
101 105 -53289
102 107 -53289
102 108 -250000
102 103 -88581
102 104 -53289
102 105 -53289
102 106 -53289
103 148 -250000
103 149 -250000
103 150 -250000
103 145 -14030
103 146 -250000
103 147 -250000
104 182 -250000
104 183 -8013
104 184 -7428
104 185 -7428
105 178 -250000
105 179 -250000
106 176 -250000
106 177 -250000
107 167 -250000
107 168 -250000
107 169 -250000
107 170 -250000
108 112 -80268
108 103 -87340
108 109 -80268
108 110 -80268
108 111 -80268
109 182 -250000
109 183 -2922
109 184 -20842
109 185 -20842
110 178 -250000
110 179 -250000
111 176 -250000
111 177 -250000
112 167 -250000
112 168 -250000
112 169 -250000
112 170 -250000
113 101 -55360
114 101 -55360
115 101 -55360
116 101 -55360
117 49 -55360
118 121 -51302
118 122 -62914
118 123 -59503
119 130 -250000
119 131 -33418
120 127 -250000
121 130 -250000
121 131 -42435
122 127 -250000
123 124 -250000
123 125 -45023
124 49 -55360
125 107 -57606
125 126 -250000
125 103 -94815
125 104 -57606
125 105 -57606
125 106 -57606
126 112 -80268
126 103 -87340
126 109 -80268
126 110 -80268
126 111 -80268
127 128 -55360
128 107 -53289
128 129 -250000
128 103 -88581
128 104 -53289
128 105 -53289
128 106 -53289
129 112 -80268
129 103 -87340
129 109 -80268
129 110 -80268
129 111 -80268
130 132 -55360
131 107 -57316
131 133 -250000
131 103 -95139
131 104 -57316
131 105 -57316
131 106 -57316
132 107 -53289
132 133 -250000
132 103 -88581
132 104 -53289
132 105 -53289
132 106 -53289
133 112 -80268
133 103 -87340
133 109 -80268
133 110 -80268
133 111 -80268
134 93 -44589
135 136 -250000
135 137 -250000
135 138 -250000
135 139 -35664
136 143 -55360
137 141 -250000
137 101 -55360
138 140 -250000
138 101 -55360
139 107 -61108
139 103 -96580
139 104 -61108
139 144 -250000
139 105 -61108
139 106 -61108
140 101 -55360
141 101 -55360
142 112 -80268
142 103 -87340
142 109 -80268
142 110 -80268
142 111 -80268
143 107 -53289
143 103 -88581
143 104 -53289
143 144 -250000
143 105 -53289
143 106 -53289
144 112 -80268
144 103 -87340
144 109 -80268
144 110 -80268
144 111 -80268
145 156 -250000
145 159 -250000
145 157 -250000
145 163 -54151
145 166 -250000
145 160 -250000
145 161 -250000
145 162 -250000
145 154 -250000
145 155 -250000
146 165 -96617
147 153 -250000
147 152 -96617
148 147 -250000
148 150 -250000
149 147 -250000
149 150 -250000
150 151 -250000
150 152 -96617
151 152 -96617
152 156 -250000
152 157 -250000
152 158 -250000
152 159 -250000
152 160 -250000
152 154 -250000
152 161 -250000
152 162 -250000
152 163 -52870
152 155 -250000
153 152 -96617
154 202 -250000
154 192 -55360
154 155 -250000
155 203 -250000
155 192 -55360
156 155 -250000
157 201 -250000
157 192 -55360
158 164 -55360
159 154 -250000
160 159 -250000
160 161 -250000
161 154 -250000
162 161 -250000
163 200 -250000
163 196 -42040
164 200 -250000
164 196 -42348
165 156 -250000
165 159 -250000
165 157 -250000
165 163 -52870
165 166 -250000
165 160 -250000
165 161 -250000
165 162 -250000
165 154 -250000
165 155 -250000
166 164 -55360
167 176 -250000
167 177 -250000
168 176 -250000
168 177 -250000
169 175 -250000
169 172 -96617
169 173 -111657
169 174 -111657
170 171 -250000
170 172 -96617
170 173 -111657
170 174 -111657
171 172 -96617
171 173 -111657
171 174 -111657
172 156 -250000
172 157 -250000
172 159 -250000
172 199 -250000
172 160 -250000
172 154 -250000
172 161 -250000
172 162 -250000
172 163 -52870
172 155 -250000
173 188 -250000
173 189 -34818
173 190 -250000
173 187 -250000
174 186 -250000
175 172 -96617
175 173 -111657
175 174 -111657
176 178 -250000
176 179 -250000
177 178 -250000
177 179 -250000
178 181 -250000
178 172 -96617
178 173 -111657
178 174 -111657
179 180 -250000
179 172 -96617
179 173 -111657
179 174 -111657
180 172 -96617
180 173 -111657
180 174 -111657
181 172 -96617
181 173 -111657
181 174 -111657
182 172 -96617
182 173 -111657
182 174 -111657
183 156 -250000
183 157 -250000
183 159 -250000
183 199 -250000
183 160 -250000
183 154 -250000
183 161 -250000
183 162 -250000
183 163 -31813
183 155 -250000
184 188 -250000
184 189 -23443
184 190 -250000
184 187 -250000
185 186 -250000
186 187 -250000
187 191 -250000
187 190 -250000
187 192 -55360
188 194 -55360
189 195 -250000
189 196 -41524
190 193 -250000
190 192 -55360
191 192 -55360
192 204 -250000
192 196 -42348
193 192 -55360
194 195 -250000
194 196 -42348
195 197 -72428
195 198 -85848
196 215 -250000
196 216 -250000
196 217 -250000
196 211 -250000
196 212 -17211
196 213 -250000
196 214 -250000
197 215 -250000
197 216 -250000
197 217 -250000
197 211 -250000
197 212 -23175
197 213 -250000
197 214 -250000
198 205 -250000
198 206 -40711
199 164 -55360
200 197 -72428
200 198 -85848
201 192 -55360
202 192 -55360
203 192 -55360
204 197 -72428
204 198 -85848
205 207 -75195
206 208 -250000
206 209 -34325
207 208 -250000
207 209 -33306
208 210 -55360
209 228 -250000
209 263 -250000
209 229 -250000
209 264 -250000
209 230 -250000
209 265 -250000
209 231 -250000
209 232 -250000
209 233 -250000
209 234 -58996
209 235 -250000
209 236 -80362
209 237 -250000
209 238 -59901
209 239 -58996
209 240 -59901
209 241 -58996
209 242 -59901
209 243 -58996
209 244 -59901
209 245 -59901
209 246 -58978
209 247 -250000
209 248 -250000
209 249 -250000
209 250 -250000
209 251 -250000
209 252 -250000
209 253 -250000
209 254 -250000
209 255 -250000
209 256 -250000
209 257 -250000
209 258 -250000
209 259 -250000
209 224 -250000
209 260 -250000
209 225 -250000
209 261 -250000
209 226 -250000
209 227 -250000
209 262 -250000
210 228 -250000
210 263 -250000
210 229 -250000
210 264 -250000
210 230 -250000
210 265 -250000
210 231 -250000
210 232 -250000
210 233 -250000
210 234 -48111
210 235 -250000
210 236 -61965
210 237 -250000
210 238 -49361
210 239 -48111
210 240 -49361
210 241 -48111
210 242 -49361
210 243 -48111
210 244 -49361
210 245 -49361
210 246 -47810
210 247 -250000
210 248 -250000
210 249 -250000
210 250 -250000
210 251 -250000
210 252 -250000
210 253 -250000
210 254 -250000
210 255 -250000
210 256 -250000
210 257 -250000
210 258 -250000
210 259 -250000
210 224 -250000
210 260 -250000
210 225 -250000
210 261 -250000
210 226 -250000
210 227 -250000
210 262 -250000
211 222 -75195
212 223 -250000
212 209 -34887
213 218 -250000
213 219 -75195
213 216 -250000
214 213 -250000
215 213 -250000
216 220 -250000
216 219 -75195
217 216 -250000
218 219 -75195
219 221 -250000
219 209 -33306
220 219 -75195
221 210 -55360
222 223 -250000
222 209 -33306
223 210 -55360
224 255 -250000
225 300 -108419
225 337 -250000
225 230 -250000
225 302 -108419
225 303 -108419
225 301 -108419
225 304 -108419
225 305 -93206
225 314 -108419
225 316 -108419
225 296 -59503
225 297 -108419
225 298 -93206
225 299 -108419
226 225 -250000
227 225 -250000
228 336 -250000
228 299 -108419
228 300 -108419
228 302 -108419
228 303 -108419
228 301 -108419
228 314 -108419
228 316 -108419
228 304 -108419
228 305 -93206
228 297 -108419
228 298 -93206
229 335 -250000
229 300 -108419
229 230 -250000
229 302 -108419
229 303 -108419
229 301 -108419
229 304 -108419
229 305 -93206
229 314 -108419
229 316 -108419
229 297 -108419
229 298 -93206
229 299 -108419
230 338 -250000
231 334 -250000
232 333 -250000
233 293 -49206
233 267 -78596
233 268 -78596
233 294 -87340
233 274 -78596
233 286 -49340
233 287 -78596
233 288 -78596
233 289 -59503
233 290 -59503
233 291 -59503
233 292 -59503
234 283 -250000
235 279 -250000
235 247 -250000
235 272 -59503
236 330 -250000
237 254 -250000
238 326 -8472
238 327 -8472
238 328 -8472
238 329 -8472
238 318 -8472
238 322 -8472
238 323 -8472
238 324 -8472
238 319 -8472
238 320 -6438
238 321 -250000
238 325 -6438
239 285 -250000
240 312 -250000
240 313 -250000
241 275 -250000
242 311 -250000
243 306 -250000
244 310 -250000
245 309 -250000
246 284 -250000
247 267 -78596
247 268 -78596
247 280 -250000
247 281 -49206
247 282 -59503
247 258 -250000
247 224 -250000
247 262 -250000
248 272 -59503
248 276 -250000
248 274 -78596
248 247 -250000
248 252 -250000
249 271 -250000
249 248 -250000
249 250 -250000
249 270 -59503
250 272 -59503
250 273 -250000
250 274 -78596
250 247 -250000
250 252 -250000
251 269 -250000
251 250 -250000
251 270 -59503
252 277 -250000
252 267 -78596
252 268 -78596
253 266 -250000
253 267 -78596
253 268 -78596
254 278 -250000
254 267 -78596
254 268 -78596
255 228 -250000
255 229 -250000
255 230 -250000
255 231 -250000
255 232 -250000
255 299 -108419
255 302 -108419
255 226 -250000
255 303 -108419
255 300 -108419
255 296 -59503
255 301 -108419
255 304 -108419
255 305 -93206
255 316 -108419
255 314 -108419
255 332 -250000
255 225 -250000
255 297 -108419
255 298 -93206
256 255 -250000
257 256 -250000
257 263 -250000
258 257 -250000
258 259 -250000
259 256 -250000
259 263 -250000
260 259 -250000
261 259 -250000
262 255 -250000
263 255 -250000
264 263 -250000
265 263 -250000
266 267 -78596
266 268 -78596
267 326 -20825
267 327 -20825
267 328 -20825
267 329 -20825
267 318 -20825
267 322 -20825
267 323 -20825
267 324 -20825
267 319 -20825
267 320 -3424
267 321 -250000
267 325 -3424
268 312 -250000
268 313 -250000
269 270 -59503
270 275 -250000
271 270 -59503
272 285 -250000
273 274 -78596
273 272 -59503
274 311 -250000
275 285 -250000
276 274 -78596
276 272 -59503
277 267 -78596
277 268 -78596
278 267 -78596
278 268 -78596
279 272 -59503
280 267 -78596
280 268 -78596
280 281 -49206
280 282 -59503
281 284 -250000
282 283 -250000
283 308 -250000
283 294 -87340
283 296 -59503
284 295 -250000
284 296 -59503
285 307 -250000
285 294 -87340
286 330 -250000
287 310 -250000
288 309 -250000
289 283 -250000
290 285 -250000
291 275 -250000
292 306 -250000
293 284 -250000
294 663 -250000
295 299 -108419
295 300 -108419
295 301 -108419
295 296 -59503
295 302 -108419
295 303 -108419
295 304 -108419
295 305 -93206
295 294 -87340
295 297 -108419
295 298 -93206
296 662 -250000
296 294 -71961
297 552 -250000
297 517 -250000
297 553 -250000
297 518 -250000
297 554 -250000
297 519 -250000
297 520 -250000
297 555 -250000
297 521 -250000
297 556 -250000
297 522 -250000
297 557 -250000
297 523 -250000
297 558 -250000
297 524 -250000
297 525 -250000
297 559 -250000
297 526 -250000
297 527 -250000
297 528 -250000
297 529 -250000
297 530 -250000
297 531 -250000
297 532 -250000
297 533 -250000
297 534 -250000
297 535 -250000
297 536 -250000
297 537 -250000
297 538 -250000
297 539 -250000
297 540 -250000
297 541 -250000
297 542 -250000
297 543 -250000
297 544 -250000
297 545 -250000
297 546 -250000
297 547 -250000
297 439 -250000
297 548 -250000
297 549 -250000
297 550 -250000
297 551 -250000
297 516 -250000
298 408 -250000
298 409 -250000
298 410 -250000
298 411 -250000
298 412 -250000
298 413 -250000
298 414 -250000
298 379 -250000
298 415 -250000
298 380 -250000
298 416 -250000
298 381 -250000
298 417 -250000
298 382 -250000
298 383 -250000
298 418 -250000
298 384 -250000
298 419 -250000
298 385 -250000
298 420 -250000
298 386 -250000
298 387 -250000
298 388 -250000
298 389 -250000
298 390 -250000
298 391 -250000
298 392 -250000
298 393 -250000
298 394 -250000
298 395 -250000
298 396 -250000
298 397 -250000
298 398 -250000
298 399 -250000
298 400 -250000
298 401 -250000
298 402 -250000
298 403 -250000
298 404 -250000
298 405 -250000
298 406 -250000
298 407 -250000
299 374 -250000
299 375 -28202
300 367 -250000
300 368 -250000
301 359 -250000
301 360 -38872
301 361 -38872
302 357 -250000
302 358 -250000
303 355 -250000
303 356 -250000
304 351 -250000
305 339 -50913
305 340 -250000
305 341 -50913
305 342 -50913
305 343 -50913
305 344 -50913
306 275 -250000
307 294 -87340
308 299 -108419
308 300 -108419
308 301 -108419
308 296 -59503
308 302 -108419
308 303 -108419
308 304 -108419
308 305 -93206
308 294 -87340
308 297 -108419
308 298 -93206
309 310 -250000
310 311 -250000
311 312 -250000
311 313 -250000
312 300 -108419
312 304 -108419
312 305 -93206
312 303 -108419
312 299 -108419
312 302 -108419
312 314 -108419
312 317 -250000
312 316 -108419
312 301 -108419
312 297 -108419
312 298 -93206
313 300 -108419
313 304 -108419
313 305 -93206
313 303 -108419
313 299 -108419
313 302 -108419
313 314 -108419
313 315 -250000
313 316 -108419
313 301 -108419
313 297 -108419
313 298 -93206
314 665 -250000
315 299 -108419
315 304 -108419
315 305 -93206
315 300 -108419
315 302 -108419
315 303 -108419
315 301 -108419
315 316 -108419
315 314 -108419
315 297 -108419
315 298 -93206
316 666 -250000
316 667 -250000
317 299 -108419
317 304 -108419
317 305 -93206
317 300 -108419
317 302 -108419
317 303 -108419
317 301 -108419
317 316 -108419
317 314 -108419
317 297 -108419
317 298 -93206
318 665 -250000
319 351 -250000
320 339 -65441
320 340 -250000
320 341 -65441
320 342 -65441
320 343 -65441
320 344 -65441
321 299 -108419
321 304 -108419
321 305 -93206
321 300 -108419
321 302 -108419
321 303 -108419
321 301 -108419
321 316 -108419
321 314 -108419
321 297 -108419
321 298 -93206
322 552 -250000
322 517 -250000
322 553 -250000
322 518 -250000
322 554 -250000
322 519 -250000
322 520 -250000
322 555 -250000
322 521 -250000
322 556 -250000
322 522 -250000
322 557 -250000
322 523 -250000
322 558 -250000
322 524 -250000
322 525 -250000
322 559 -250000
322 526 -250000
322 527 -250000
322 528 -250000
322 529 -250000
322 530 -250000
322 531 -250000
322 532 -250000
322 533 -250000
322 534 -250000
322 535 -250000
322 536 -250000
322 537 -250000
322 538 -250000
322 539 -250000
322 540 -250000
322 541 -250000
322 542 -250000
322 543 -250000
322 544 -250000
322 545 -250000
322 546 -250000
322 547 -250000
322 439 -250000
322 548 -250000
322 549 -250000
322 550 -250000
322 551 -250000
322 516 -250000
323 355 -250000
323 356 -250000
324 367 -250000
324 368 -250000
325 408 -250000
325 409 -250000
325 410 -250000
325 411 -250000
325 412 -250000
325 413 -250000
325 414 -250000
325 379 -250000
325 415 -250000
325 380 -250000
325 416 -250000
325 381 -250000
325 417 -250000
325 382 -250000
325 383 -250000
325 418 -250000
325 384 -250000
325 419 -250000
325 385 -250000
325 420 -250000
325 386 -250000
325 387 -250000
325 388 -250000
325 389 -250000
325 390 -250000
325 391 -250000
325 392 -250000
325 393 -250000
325 394 -250000
325 395 -250000
325 396 -250000
325 397 -250000
325 398 -250000
325 399 -250000
325 400 -250000
325 401 -250000
325 402 -250000
325 403 -250000
325 404 -250000
325 405 -250000
325 406 -250000
325 407 -250000
326 374 -250000
326 375 -11573
327 357 -250000
327 358 -250000
328 666 -250000
328 667 -250000
329 359 -250000
329 360 -49585
329 361 -49585
330 331 -250000
330 298 -93206
330 305 -93206
331 299 -108419
331 300 -108419
331 301 -108419
331 296 -59503
331 302 -108419
331 303 -108419
331 304 -108419
331 305 -93206
331 294 -87340
331 297 -108419
331 298 -93206
332 300 -108419
332 301 -108419
332 302 -108419
332 303 -108419
332 304 -108419
332 305 -93206
332 314 -108419
332 316 -108419
332 294 -87340
332 296 -59503
332 297 -108419
332 298 -93206
332 299 -108419
333 294 -87340
334 294 -87340
335 299 -108419
335 300 -108419
335 301 -108419
335 302 -108419
335 303 -108419
335 304 -108419
335 314 -108419
335 316 -108419
335 305 -93206
335 297 -108419
335 298 -93206
336 299 -108419
336 300 -108419
336 301 -108419
336 302 -108419
336 303 -108419
336 304 -108419
336 314 -108419
336 316 -108419
336 305 -93206
336 297 -108419
336 298 -93206
337 299 -108419
337 300 -108419
337 296 -59503
337 301 -108419
337 302 -108419
337 303 -108419
337 314 -108419
337 316 -108419
337 304 -108419
337 305 -93206
337 297 -108419
337 298 -93206
338 294 -87340
339 714 -250000
340 339 -49240
340 341 -49240
340 342 -49240
340 345 -69312
340 346 -69099
340 343 -49240
340 344 -49240
340 347 -69312
340 348 -69671
341 713 -250000
342 350 -250000
343 712 -250000
344 349 -250000
345 671 -250000
345 672 -250000
345 676 -250000
345 673 -250000
345 674 -250000
345 675 -250000
345 677 -250000
345 678 -250000
345 679 -250000
345 439 -250000
346 703 -250000
347 707 -250000
348 705 -250000
349 350 -250000
350 713 -250000
351 352 -48526
351 353 -46800
351 354 -51302
352 575 -250000
353 582 -250000
354 448 -250000
355 370 -250000
355 357 -250000
355 358 -250000
356 369 -250000
356 357 -250000
356 358 -250000
357 670 -250000
357 372 -59039
358 371 -250000
358 372 -59039
359 360 -53473
359 361 -53473
359 362 -49206
359 363 -49340
360 366 -250000
361 366 -250000
362 365 -250000
363 364 -250000
364 627 -250000
364 628 -250000
364 625 -250000
364 626 -250000
364 653 -250000
365 629 -250000
365 630 -250000
365 633 -250000
365 634 -250000
365 470 -49206
365 654 -250000
365 474 -49340
365 655 -250000
366 577 -250000
366 578 -250000
366 579 -250000
366 580 -250000
367 355 -250000
367 356 -250000
368 668 -250000
368 372 -59039
369 339 -49240
369 341 -49240
369 342 -49240
369 343 -49240
370 339 -49240
370 341 -49240
370 342 -49240
370 343 -49240
371 373 -53090
371 372 -59039
371 347 -69312
371 348 -69671
371 346 -69099
371 345 -69312
372 695 -250000
372 696 -250000
372 681 -250000
372 682 -250000
372 683 -250000
372 685 -250000
372 686 -250000
372 687 -250000
372 688 -250000
372 689 -250000
372 690 -250000
372 691 -250000
372 692 -250000
372 684 -250000
372 693 -250000
372 694 -250000
373 701 -250000
374 376 -44576
374 339 -49240
374 341 -49240
374 345 -69312
374 346 -69099
374 342 -49240
374 377 -39568
374 347 -69312
374 348 -69671
375 378 -250000
376 565 -250000
377 378 -250000
378 569 -250000
378 570 -250000
378 460 -53473
378 568 -250000
378 470 -49206
378 571 -250000
378 474 -49340
378 479 -49340
379 420 -250000
379 395 -250000
380 510 -250000
380 420 -250000
380 395 -250000
380 354 -51302
381 380 -250000
382 380 -250000
383 450 -250000
383 451 -250000
383 415 -250000
383 452 -250000
383 416 -250000
383 453 -250000
383 454 -250000
383 455 -53473
383 456 -250000
383 457 -53473
383 458 -250000
383 386 -250000
383 459 -250000
383 460 -53473
383 461 -250000
383 462 -250000
383 463 -39568
383 464 -250000
383 393 -250000
383 465 -250000
383 466 -39568
383 467 -250000
383 468 -49206
383 469 -39568
383 470 -49206
383 471 -49206
383 472 -39568
383 473 -39568
383 474 -49340
383 475 -49340
383 476 -49340
383 441 -49206
383 477 -49340
383 442 -49340
383 478 -49340
383 443 -49340
383 479 -49340
384 449 -250000
384 372 -59039
385 447 -250000
385 383 -250000
385 381 -250000
385 382 -250000
385 431 -51302
386 509 -250000
386 441 -49206
386 442 -49340
386 443 -49340
387 444 -250000
387 412 -250000
387 385 -250000
387 422 -49340
387 435 -49206
388 440 -250000
388 441 -49206
388 442 -49340
388 443 -49340
389 432 -250000
389 387 -250000
389 408 -250000
389 433 -59039
390 429 -250000
390 389 -250000
390 413 -250000
390 372 -59039
391 513 -250000
391 393 -250000
392 339 -49240
392 341 -49240
392 342 -49240
392 414 -250000
392 427 -250000
392 390 -250000
392 343 -49240
393 515 -250000
394 392 -250000
394 404 -250000
395 511 -250000
396 394 -250000
396 399 -250000
396 417 -250000
396 384 -250000
397 396 -250000
397 403 -250000
397 406 -250000
398 397 -250000
398 402 -250000
399 392 -250000
399 404 -250000
400 399 -250000
400 417 -250000
401 399 -250000
401 417 -250000
402 392 -250000
402 404 -250000
403 339 -49240
403 341 -49240
403 342 -49240
403 424 -250000
403 390 -250000
403 414 -250000
403 343 -49240
404 339 -49240
404 341 -49240
404 342 -49240
404 414 -250000
404 390 -250000
404 426 -250000
404 343 -49240
405 404 -250000
406 339 -49240
406 341 -49240
406 342 -49240
406 423 -250000
406 390 -250000
406 414 -250000
406 343 -49240
407 406 -250000
408 412 -250000
408 385 -250000
408 422 -49340
408 434 -49340
408 435 -49206
408 436 -250000
409 408 -250000
410 421 -250000
410 385 -250000
410 412 -250000
410 422 -49340
411 383 -250000
412 445 -250000
412 383 -250000
412 381 -250000
412 382 -250000
412 431 -51302
413 430 -250000
413 383 -250000
413 382 -250000
413 431 -51302
414 428 -250000
414 413 -250000
414 372 -59039
415 416 -250000
416 478 -49340
416 479 -49340
416 455 -53473
416 457 -53473
416 460 -53473
416 463 -39568
416 466 -39568
416 502 -53473
416 503 -53473
416 468 -49206
416 471 -49206
416 470 -49206
416 504 -250000
416 472 -39568
416 439 -250000
416 474 -49340
416 475 -49340
416 476 -49340
416 477 -49340
417 425 -250000
417 372 -59039
418 514 -250000
418 393 -250000
418 361 -53473
419 418 -250000
420 512 -250000
420 418 -250000
420 391 -250000
421 422 -49340
422 437 -250000
423 339 -49240
423 341 -49240
423 342 -49240
423 343 -49240
424 339 -49240
424 341 -49240
424 342 -49240
424 343 -49240
425 373 -53090
425 372 -59039
425 347 -69312
425 348 -69671
425 346 -69099
425 345 -69312
426 339 -49240
426 341 -49240
426 342 -49240
426 343 -49240
427 339 -49240
427 341 -49240
427 342 -49240
427 343 -49240
428 373 -53090
428 372 -59039
428 347 -69312
428 348 -69671
428 346 -69099
428 345 -69312
429 373 -53090
429 372 -59039
429 347 -69312
429 348 -69671
429 346 -69099
429 345 -69312
430 431 -51302
431 448 -250000
432 433 -59039
433 438 -250000
433 439 -250000
434 437 -250000
435 446 -250000
436 434 -49340
436 435 -49206
436 422 -49340
437 364 -250000
438 439 -250000
439 1 -30843
440 441 -49206
440 442 -49340
440 443 -49340
441 365 -250000
442 364 -250000
443 364 -250000
444 435 -49206
444 422 -49340
445 431 -51302
446 365 -250000
447 431 -51302
448 561 -250000
448 474 -49340
449 372 -59039
450 477 -49340
450 478 -49340
450 479 -49340
450 476 -49340
450 455 -53473
450 457 -53473
450 460 -53473
450 463 -39568
450 465 -250000
450 466 -39568
450 468 -49206
450 469 -39568
450 470 -49206
450 471 -49206
450 472 -39568
450 473 -39568
450 474 -49340
450 475 -49340
450 441 -49206
450 442 -49340
450 443 -49340
451 416 -250000
452 488 -250000
452 464 -250000
452 465 -250000
452 439 -250000
452 463 -39568
453 486 -250000
453 452 -250000
453 462 -250000
453 466 -39568
453 474 -49340
453 479 -49340
454 484 -250000
454 453 -250000
454 460 -53473
454 461 -250000
454 470 -49206
454 469 -39568
454 475 -49340
454 478 -49340
455 645 -250000
455 646 -250000
456 482 -250000
456 454 -250000
456 459 -250000
456 455 -53473
456 468 -49206
457 657 -250000
457 579 -250000
457 580 -250000
458 481 -250000
458 454 -250000
458 459 -250000
458 455 -53473
458 468 -49206
458 472 -39568
459 483 -250000
459 453 -250000
459 460 -53473
459 461 -250000
459 470 -49206
459 469 -39568
459 475 -49340
459 478 -49340
460 647 -250000
461 485 -250000
461 452 -250000
461 462 -250000
461 466 -39568
461 474 -49340
461 479 -49340
462 487 -250000
462 464 -250000
462 465 -250000
462 439 -250000
462 463 -39568
463 642 -250000
464 489 -250000
464 490 -250000
464 491 -250000
464 492 -250000
464 493 -250000
464 494 -250000
464 495 -250000
464 496 -250000
464 497 -250000
464 498 -250000
464 499 -250000
465 1 -30843
466 640 -250000
466 641 -250000
467 480 -250000
467 457 -53473
468 631 -250000
468 632 -250000
468 633 -250000
468 634 -250000
469 507 -250000
469 508 -250000
470 655 -250000
471 629 -250000
471 630 -250000
472 637 -250000
472 638 -250000
472 639 -250000
473 505 -250000
473 506 -250000
474 653 -250000
475 625 -250000
475 626 -250000
476 627 -250000
476 628 -250000
477 627 -250000
477 628 -250000
478 625 -250000
478 626 -250000
479 653 -250000
480 457 -53473
481 468 -49206
481 455 -53473
481 472 -39568
482 468 -49206
482 455 -53473
483 475 -49340
483 460 -53473
483 469 -39568
483 470 -49206
483 478 -49340
484 475 -49340
484 460 -53473
484 469 -39568
484 470 -49206
484 478 -49340
485 479 -49340
485 466 -39568
485 474 -49340
486 479 -49340
486 466 -39568
486 474 -49340
487 465 -250000
487 439 -250000
487 463 -39568
488 465 -250000
488 439 -250000
488 463 -39568
489 491 -250000
489 490 -250000
490 493 -250000
490 494 -250000
490 500 -250000
490 495 -250000
490 492 -250000
491 493 -250000
491 494 -250000
491 501 -250000
491 495 -250000
491 492 -250000
492 1 -30843
493 1 -30843
494 1 -30843
495 1 -30843
496 492 -250000
496 493 -250000
496 494 -250000
496 495 -250000
497 491 -250000
497 490 -250000
498 497 -250000
498 489 -250000
499 497 -250000
499 489 -250000
500 492 -250000
500 493 -250000
500 494 -250000
500 495 -250000
501 492 -250000
501 493 -250000
501 494 -250000
501 495 -250000
502 578 -250000
503 643 -250000
503 644 -250000
504 479 -49340
504 455 -53473
504 457 -53473
504 460 -53473
504 463 -39568
504 466 -39568
504 502 -53473
504 503 -53473
504 468 -49206
504 470 -49206
504 472 -39568
504 471 -49206
504 474 -49340
504 439 -250000
504 475 -49340
504 476 -49340
504 477 -49340
504 478 -49340
505 640 -250000
505 641 -250000
506 639 -250000
507 640 -250000
507 641 -250000
508 640 -250000
508 641 -250000
509 441 -49206
509 442 -49340
509 443 -49340
510 354 -51302
511 353 -46800
512 376 -44576
513 352 -48526
514 361 -53473
514 352 -48526
515 353 -46800
516 656 -250000
516 588 -53473
516 457 -53473
517 559 -250000
517 535 -250000
518 585 -250000
519 559 -250000
519 535 -250000
520 519 -250000
520 532 -250000
520 537 -250000
521 600 -250000
521 599 -53473
522 581 -250000
522 519 -250000
522 532 -250000
522 537 -250000
523 574 -250000
523 522 -250000
523 536 -250000
523 572 -53473
524 523 -250000
524 563 -39568
524 530 -250000
524 534 -250000
524 567 -250000
525 523 -250000
525 563 -39568
525 530 -250000
525 534 -250000
525 564 -250000
526 525 -250000
526 533 -250000
527 560 -250000
527 525 -250000
527 533 -250000
528 527 -250000
529 527 -250000
530 522 -250000
530 536 -250000
530 572 -53473
530 573 -250000
530 361 -53473
531 522 -250000
531 536 -250000
532 559 -250000
532 535 -250000
532 538 -250000
533 562 -250000
533 532 -250000
534 559 -250000
534 535 -250000
535 557 -250000
535 540 -250000
535 518 -250000
536 557 -250000
536 540 -250000
536 518 -250000
537 584 -250000
537 555 -250000
538 552 -250000
538 539 -250000
539 548 -250000
540 548 -250000
541 593 -39568
541 598 -53473
541 603 -250000
541 543 -250000
541 544 -250000
542 593 -39568
542 598 -53473
542 455 -53473
542 602 -250000
542 543 -250000
542 544 -250000
543 597 -53473
543 460 -53473
543 605 -250000
543 545 -250000
543 546 -250000
544 592 -39568
544 597 -53473
544 460 -53473
544 604 -250000
544 545 -250000
544 546 -250000
545 607 -250000
545 549 -250000
545 551 -250000
545 591 -39568
546 606 -250000
546 549 -250000
546 551 -250000
546 591 -39568
547 556 -250000
547 439 -250000
548 516 -250000
548 589 -53473
548 553 -250000
548 590 -39568
548 591 -39568
548 592 -39568
548 556 -250000
548 593 -39568
548 521 -250000
548 594 -39568
548 558 -250000
548 595 -39568
548 596 -39568
548 597 -53473
548 598 -53473
548 599 -53473
548 455 -53473
548 457 -53473
548 460 -53473
548 463 -39568
548 502 -53473
548 466 -39568
548 503 -53473
548 541 -250000
548 542 -250000
548 543 -250000
548 472 -39568
548 544 -250000
548 545 -250000
548 546 -250000
548 439 -250000
548 549 -250000
548 587 -250000
548 551 -250000
548 588 -53473
549 590 -39568
549 553 -250000
549 556 -250000
549 609 -250000
549 463 -39568
549 439 -250000
550 548 -250000
551 556 -250000
551 590 -39568
551 553 -250000
551 463 -39568
551 608 -250000
551 439 -250000
552 548 -250000
553 494 -250000
553 495 -250000
553 610 -250000
553 611 -250000
553 613 -250000
553 614 -250000
553 612 -250000
553 615 -250000
553 617 -250000
553 618 -250000
553 619 -250000
553 616 -250000
553 620 -250000
553 621 -250000
554 552 -250000
554 539 -250000
555 552 -250000
555 539 -250000
556 1 -30843
557 586 -250000
557 555 -250000
558 601 -250000
558 588 -53473
559 557 -250000
559 540 -250000
559 518 -250000
560 354 -51302
561 474 -49340
562 353 -46800
563 378 -250000
564 563 -39568
564 376 -44576
565 566 -250000
565 474 -49340
566 474 -49340
567 563 -39568
568 570 -250000
569 470 -49206
569 460 -53473
569 474 -49340
569 479 -49340
570 505 -250000
570 506 -250000
570 639 -250000
571 570 -250000
572 366 -250000
573 572 -53473
573 361 -53473
573 352 -48526
574 572 -53473
574 352 -48526
575 576 -250000
575 470 -49206
575 474 -49340
576 470 -49206
576 474 -49340
577 580 -250000
578 652 -250000
578 579 -250000
578 580 -250000
579 661 -250000
579 494 -250000
579 645 -250000
579 646 -250000
579 647 -250000
579 495 -250000
580 1 -30843
581 353 -46800
582 583 -250000
582 474 -49340
583 474 -49340
584 441 -49206
584 442 -49340
584 443 -49340
585 441 -49206
585 442 -49340
585 443 -49340
586 441 -49206
586 442 -49340
586 443 -49340
587 589 -53473
587 590 -39568
587 591 -39568
587 592 -39568
587 556 -250000
587 593 -39568
587 594 -39568
587 595 -39568
587 596 -39568
587 597 -53473
587 598 -53473
587 599 -53473
587 455 -53473
587 457 -53473
587 460 -53473
587 463 -39568
587 502 -53473
587 466 -39568
587 503 -53473
587 468 -49206
587 470 -49206
587 471 -49206
587 472 -39568
587 474 -49340
587 439 -250000
587 475 -49340
587 476 -49340
587 477 -49340
587 478 -49340
587 479 -49340
587 588 -53473
588 659 -250000
588 660 -250000
588 579 -250000
588 580 -250000
588 658 -250000
589 578 -250000
590 642 -250000
591 640 -250000
591 641 -250000
592 507 -250000
592 508 -250000
593 637 -250000
593 638 -250000
593 639 -250000
594 648 -250000
595 505 -250000
595 506 -250000
596 570 -250000
597 647 -250000
598 645 -250000
598 646 -250000
599 643 -250000
599 644 -250000
600 599 -53473
601 588 -53473
602 593 -39568
602 598 -53473
602 468 -49206
602 455 -53473
603 593 -39568
603 598 -53473
604 592 -39568
604 597 -53473
604 460 -53473
604 470 -49206
604 475 -49340
604 478 -49340
605 597 -53473
605 460 -53473
605 470 -49206
605 475 -49340
605 478 -49340
606 591 -39568
606 474 -49340
606 479 -49340
607 591 -39568
607 474 -49340
607 479 -49340
608 556 -250000
608 590 -39568
608 439 -250000
608 463 -39568
609 556 -250000
609 590 -39568
609 439 -250000
609 463 -39568
610 621 -250000
610 620 -250000
610 494 -250000
610 495 -250000
611 621 -250000
611 620 -250000
611 494 -250000
611 495 -250000
611 624 -250000
612 611 -250000
612 618 -250000
613 612 -250000
613 617 -250000
614 613 -250000
614 616 -250000
615 613 -250000
615 616 -250000
616 612 -250000
616 617 -250000
617 611 -250000
617 618 -250000
618 623 -250000
618 620 -250000
618 494 -250000
618 495 -250000
618 621 -250000
619 622 -250000
619 621 -250000
619 620 -250000
620 1 -30843
621 1 -30843
622 621 -250000
622 620 -250000
623 621 -250000
623 620 -250000
623 494 -250000
623 495 -250000
624 621 -250000
624 620 -250000
624 494 -250000
624 495 -250000
625 653 -250000
626 653 -250000
627 625 -250000
627 626 -250000
628 625 -250000
628 626 -250000
629 633 -250000
629 634 -250000
630 633 -250000
630 634 -250000
631 636 -250000
632 635 -250000
633 655 -250000
634 655 -250000
635 494 -250000
635 495 -250000
636 1 -30843
637 508 -250000
638 508 -250000
639 642 -250000
640 642 -250000
641 642 -250000
642 649 -250000
643 645 -250000
643 646 -250000
644 645 -250000
644 646 -250000
645 647 -250000
646 647 -250000
647 719 -250000
647 720 -250000
647 721 -250000
648 508 -250000
649 650 -250000
649 651 -250000
650 1 -30843
651 1 -30843
652 580 -250000
653 716 -250000
654 470 -49206
654 474 -49340
655 722 -250000
656 588 -53473
656 457 -53473
657 580 -250000
658 643 -250000
658 644 -250000
659 643 -250000
660 580 -250000
661 494 -250000
661 495 -250000
662 294 -87340
663 664 -250000
664 373 -53090
664 347 -69312
664 348 -69671
664 346 -69099
664 345 -69312
665 343 -49240
666 669 -250000
666 357 -250000
667 368 -250000
668 373 -53090
668 372 -59039
668 347 -69312
668 348 -69671
668 346 -69099
668 345 -69312
669 339 -49240
669 341 -49240
669 342 -49240
669 343 -49240
670 373 -53090
670 372 -59039
670 347 -69312
670 348 -69671
670 346 -69099
670 345 -69312
671 675 -250000
671 672 -250000
672 679 -250000
673 678 -250000
673 439 -250000
674 680 -250000
674 494 -250000
674 495 -250000
675 679 -250000
676 675 -250000
676 672 -250000
677 676 -250000
677 671 -250000
678 1 -30843
679 709 -250000
679 710 -250000
679 711 -250000
680 494 -250000
680 495 -250000
681 683 -250000
682 697 -250000
682 494 -250000
682 495 -250000
682 685 -250000
682 696 -250000
683 1 -30843
684 698 -250000
684 699 -250000
684 700 -250000
685 684 -250000
686 685 -250000
686 696 -250000
687 686 -250000
687 689 -250000
688 686 -250000
689 685 -250000
689 696 -250000
690 684 -250000
691 690 -250000
692 691 -250000
693 691 -250000
693 695 -250000
694 691 -250000
694 695 -250000
694 690 -250000
695 690 -250000
696 684 -250000
697 494 -250000
697 495 -250000
698 699 -250000
698 700 -250000
699 1 -30843
700 1 -30843
701 702 -250000
701 474 -49340
702 474 -49340
703 704 -250000
703 474 -49340
704 474 -49340
705 706 -250000
705 474 -49340
705 470 -49206
705 479 -49340
706 474 -49340
706 470 -49206
706 479 -49340
707 671 -250000
707 708 -250000
707 676 -250000
707 675 -250000
707 679 -250000
707 672 -250000
707 677 -250000
707 470 -49206
708 470 -49206
709 710 -250000
709 711 -250000
710 1 -30843
711 1 -30843
712 713 -250000
712 714 -250000
713 714 -250000
714 715 -250000
714 470 -49206
714 460 -53473
714 474 -49340
715 470 -49206
715 460 -53473
715 474 -49340
716 717 -250000
716 718 -250000
717 1 -30843
718 1 -30843
719 720 -250000
719 721 -250000
720 1 -30843
721 1 -30843
722 723 -250000
722 724 -250000
723 1 -30843
724 1 -30843

