name from_fsm
nodes 725 NULL NULL _epsilon it it it's it's it's it's it's a eh ay uh it it it's it's it's it's it's a eh ale uh _epsilon _silence _silence a _epsilon _epsilon a way _epsilon wooden wing way wing wooden wing wedge would wing with with wood _epsilon and and and and _silence _silence _silence _silence _epsilon was _epsilon with _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence pepperoni peperoni _silence _silence _silence _silence _silence _silence _silence _silence pepperoni _epsilon wa y lays lay's y lays lay's _silence _epsilon uh _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon and and and _epsilon _silence _silence it _epsilon _silence _silence _silence _epsilon _epsilon it's it's _silence _silence _epsilon _silence it's just _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pepperoni was _epsilon won't would would've would would wouldn't would would will with with was wasn't was was was was when went went was won't would would would would will wasn't was was was was when _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon just just _epsilon pepperoni _silence _epsilon pepperoni _silence _epsilon _silence just _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it _silence _silence _epsilon be _epsilon _silence _epsilon it _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence and _silence _silence _silence and _epsilon _epsilon and _epsilon _epsilon and _epsilon say say _silence _epsilon _epsilon just be just _epsilon _epsilon _silence _epsilon _silence _epsilon it _epsilon pepperoni pepperoni _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pepperoni _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon you be just _epsilon _silence _silence _silence _silence _silence _silence _silence you be _epsilon you _epsilon _epsilon you _silence _silence be _epsilon you be _epsilon _silence _epsilon _silence _epsilon _epsilon be _epsilon you uh _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon pepperoni _epsilon it _epsilon _epsilon _epsilon _epsilon pepperoni pepperoni _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon and and an _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon extra _silence _silence cheese _epsilon cheese _silence _silence _silence _silence _silence _silence _silence _silence cheese cheese _epsilon extra _epsilon extra extra _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon on the _epsilon _epsilon _epsilon is _epsilon _epsilon on _epsilon uh _epsilon _epsilon _silence _epsilon _silence the _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon is the is _epsilon _epsilon _silence _silence _epsilon _epsilon is _epsilon _silence _epsilon uh on _epsilon _epsilon uh uh uh uh uh the _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence uh uh uh _epsilon the the uh _silence is is is _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2494
0 10 -60999
0 11 -100634
0 12 -119632
0 13 -35265
0 2 -250000
0 3 -49646
0 6 -41831
0 7 -41831
0 8 -41831
0 4 -49646
0 5 -41831
0 9 -41831
2 18 -51302
2 19 -51302
2 20 -51302
2 15 -46800
2 21 -49340
2 22 -80190
2 23 -111657
2 24 -49206
2 12 -100740
2 14 -46800
2 16 -51302
2 17 -51302
3 137 -14830
3 138 -250000
3 139 -69135
3 140 -29783
3 141 -115502
3 143 -29783
3 142 -29783
3 144 -87130
3 145 -29783
3 146 -29783
3 147 -26937
3 148 -66638
3 36 -81327
3 149 -66638
3 150 -14830
3 151 -55401
3 152 -14830
3 153 -14830
3 154 -14830
3 155 -14830
3 156 -68341
3 157 -75739
4 241 -250000
4 242 -250000
4 243 -250000
4 244 -250000
5 128 -250000
5 130 -250000
5 131 -250000
5 132 -250000
5 133 -250000
5 134 -250000
5 129 -250000
5 127 -250000
6 135 -250000
6 136 -77708
7 287 -250000
7 288 -77708
8 121 -250000
9 120 -250000
10 32 -78753
10 34 -99409
10 35 -77490
10 37 -77490
10 36 -78753
10 82 -250000
10 84 -73498
10 83 -96685
10 85 -85235
10 86 -85603
11 57 -250000
11 44 -49557
11 43 -49557
11 58 -49557
12 55 -250000
13 25 -250000
13 26 -250000
13 27 -250000
13 28 -54358
14 137 -27918
14 138 -250000
14 139 -55491
14 140 -40480
14 141 -95029
14 143 -40480
14 142 -40480
14 144 -83538
14 145 -40480
14 146 -40480
14 147 -35318
14 148 -51035
14 36 -79023
14 149 -51035
14 150 -27918
14 151 -51714
14 152 -27918
14 153 -27918
14 154 -27918
14 155 -27918
14 156 -63981
14 157 -63710
15 241 -250000
15 242 -250000
15 243 -250000
15 244 -250000
16 128 -250000
16 130 -250000
16 131 -250000
16 132 -250000
16 133 -250000
16 134 -250000
16 129 -250000
16 127 -250000
17 135 -250000
17 136 -59964
18 287 -250000
18 288 -59964
19 121 -250000
20 120 -250000
21 32 -71491
21 34 -93300
21 35 -72547
21 37 -72547
21 36 -71491
21 82 -250000
21 84 -67830
21 83 -89756
21 85 -80104
21 86 -80660
22 57 -250000
22 44 -48749
22 43 -48749
22 58 -48749
23 46 -250000
23 47 -50711
23 48 -50711
24 25 -250000
24 26 -250000
24 27 -250000
24 28 -48983
25 31 -49340
26 30 -250000
26 14 -46800
27 29 -250000
27 14 -46800
28 32 -78412
28 33 -250000
28 34 -95598
28 35 -71336
28 36 -78412
28 37 -71336
29 14 -46800
30 14 -46800
31 32 -71491
31 33 -250000
31 34 -93300
31 35 -72547
31 36 -71491
31 37 -72547
32 117 -250000
32 118 -51545
32 119 -51545
33 32 -72068
33 36 -72068
33 38 -98354
33 39 -88288
33 42 -88288
33 40 -106714
33 41 -59452
33 43 -50344
33 44 -50344
33 45 -94011
34 113 -250000
34 114 -250000
34 115 -250000
35 108 -250000
35 109 -250000
35 110 -250000
35 111 -8347
36 252 -250000
36 253 -250000
36 254 -250000
36 255 -250000
36 257 -250000
36 258 -250000
36 256 -250000
36 259 -250000
36 261 -250000
36 262 -250000
36 263 -250000
36 260 -36548
36 264 -36548
37 104 -250000
37 105 -18932
37 106 -18932
38 113 -250000
38 114 -250000
38 115 -250000
39 108 -250000
39 109 -250000
39 110 -250000
39 111 -13712
40 93 -250000
41 308 -250000
41 309 -250000
41 310 -250000
41 311 -250000
41 312 -250000
41 313 -250000
41 314 -250000
41 315 -250000
41 316 -250000
41 317 -250000
41 318 -250000
41 319 -250000
41 320 -250000
41 284 -250000
41 321 -250000
41 322 -250000
41 323 -250000
41 324 -250000
41 325 -250000
41 326 -250000
41 327 -250000
41 328 -250000
41 329 -250000
41 330 -250000
41 331 -250000
41 332 -250000
41 333 -250000
41 334 -250000
41 335 -250000
41 300 -250000
41 336 -250000
41 301 -250000
41 302 -250000
41 303 -250000
41 304 -250000
41 305 -250000
41 306 -250000
41 307 -250000
42 104 -250000
42 105 -33703
42 106 -33703
43 230 -250000
43 71 -42866
43 72 -93074
44 59 -250000
44 60 -250000
44 61 -250000
44 63 -250000
44 64 -250000
44 65 -250000
44 66 -250000
44 67 -250000
44 68 -250000
44 69 -250000
44 70 -250000
44 73 -250000
44 74 -250000
44 75 -250000
44 76 -250000
44 77 -250000
44 78 -250000
44 79 -250000
44 80 -250000
45 172 -250000
45 173 -250000
45 174 -250000
45 175 -250000
46 49 -39568
46 50 -39568
47 51 -250000
47 52 -250000
47 53 -250000
47 54 -250000
48 51 -250000
48 52 -250000
48 53 -250000
48 54 -250000
49 51 -250000
49 52 -250000
49 53 -250000
49 54 -250000
50 51 -250000
50 52 -250000
50 53 -250000
50 54 -250000
51 436 -250000
51 81 -64395
51 72 -92199
51 92 -49206
52 435 -250000
52 81 -64395
53 52 -250000
54 53 -250000
55 56 -58758
55 45 -94011
55 36 -72068
55 40 -106714
55 43 -50344
55 41 -59452
55 44 -50344
56 200 -250000
56 201 -250000
56 202 -250000
56 203 -250000
56 204 -250000
56 205 -250000
56 206 -250000
56 207 -250000
56 208 -250000
56 209 -250000
56 210 -250000
56 211 -250000
56 212 -250000
56 213 -250000
56 214 -250000
56 215 -250000
56 216 -250000
56 217 -250000
56 218 -250000
56 219 -250000
56 220 -250000
56 192 -250000
56 196 -250000
56 197 -250000
56 198 -250000
56 199 -250000
57 56 -58758
57 58 -50344
57 36 -72068
57 40 -106714
57 41 -59452
57 43 -50344
57 44 -50344
57 45 -94011
58 59 -250000
58 60 -250000
58 61 -250000
58 62 -250000
58 63 -250000
58 64 -250000
58 65 -250000
58 66 -250000
58 67 -250000
58 68 -250000
58 69 -250000
58 70 -250000
58 71 -42866
58 72 -93074
58 73 -250000
58 74 -250000
58 75 -250000
58 76 -250000
58 77 -250000
58 78 -250000
58 79 -250000
58 80 -250000
59 251 -250000
59 81 -64395
59 72 -92199
60 59 -250000
61 60 -250000
61 68 -250000
62 81 -64395
62 72 -92199
63 61 -250000
63 67 -250000
64 59 -250000
64 61 -250000
64 60 -250000
64 67 -250000
64 68 -250000
64 248 -250000
64 72 -92199
64 81 -64395
65 64 -250000
66 61 -250000
66 67 -250000
67 60 -250000
67 68 -250000
67 249 -250000
67 72 -92199
67 81 -64395
68 250 -250000
68 59 -250000
68 81 -64395
68 72 -92199
69 68 -250000
70 246 -250000
70 125 -53090
71 387 -250000
71 388 -250000
71 389 -250000
71 390 -250000
71 391 -250000
71 392 -250000
71 393 -250000
71 394 -250000
71 395 -250000
71 396 -250000
71 397 -250000
71 398 -250000
71 399 -250000
71 400 -250000
71 401 -250000
71 402 -250000
72 441 -250000
72 442 -250000
72 443 -250000
72 444 -250000
73 245 -250000
73 81 -64395
73 72 -92199
73 92 -49206
74 73 -250000
75 73 -250000
75 64 -250000
76 75 -250000
76 65 -250000
77 76 -250000
77 80 -250000
78 76 -250000
78 80 -250000
79 78 -250000
80 75 -250000
80 65 -250000
81 387 -250000
81 388 -250000
81 389 -250000
81 390 -250000
81 391 -250000
81 392 -250000
81 393 -250000
81 394 -250000
81 395 -250000
81 396 -250000
81 397 -250000
81 398 -250000
81 399 -250000
81 400 -250000
81 401 -250000
81 402 -250000
82 56 -58758
82 32 -72068
82 36 -72068
82 38 -98354
82 39 -88288
82 40 -106714
82 41 -59452
82 42 -88288
82 44 -50344
82 43 -50344
82 45 -94011
82 83 -85312
82 87 -73998
82 89 -81836
82 88 -79906
83 101 -250000
83 102 -250000
84 97 -250000
84 98 -250000
84 99 -250000
85 95 -250000
86 90 -250000
87 97 -250000
87 98 -250000
87 99 -250000
88 95 -250000
89 90 -250000
90 91 -250000
91 81 -64395
91 72 -92199
91 92 -49206
92 437 -250000
92 438 -250000
93 94 -250000
94 81 -64395
94 72 -92199
94 92 -49206
95 96 -250000
96 81 -64395
96 72 -92199
96 92 -49206
97 100 -250000
98 97 -250000
99 97 -250000
100 81 -64395
100 72 -92199
100 92 -49206
101 50 -39568
102 103 -250000
103 81 -64395
103 72 -92199
103 92 -49206
104 107 -39568
104 50 -39568
105 51 -250000
105 52 -250000
105 53 -250000
105 54 -250000
106 51 -250000
106 52 -250000
106 53 -250000
106 54 -250000
107 51 -250000
107 52 -250000
107 53 -250000
107 54 -250000
108 15 -46800
109 112 -250000
110 109 -250000
111 241 -250000
111 242 -250000
111 243 -250000
111 244 -250000
112 81 -64395
112 72 -92199
112 92 -49206
113 116 -250000
114 113 -250000
115 113 -250000
116 81 -64395
116 72 -92199
116 92 -49206
117 16 -51302
117 18 -51302
118 128 -250000
118 130 -250000
118 131 -250000
118 132 -250000
118 133 -250000
118 134 -250000
118 129 -250000
118 127 -250000
119 287 -250000
119 288 -62588
120 121 -250000
121 122 -250000
121 123 -250000
121 124 -51302
121 125 -53090
122 124 -51302
122 50 -39568
122 125 -53090
123 127 -250000
123 128 -250000
123 125 -53090
123 129 -250000
123 126 -250000
124 128 -250000
124 130 -250000
124 131 -250000
124 132 -250000
124 133 -250000
124 134 -250000
124 129 -250000
124 127 -250000
125 247 -250000
125 186 -48256
126 125 -53090
127 128 -250000
128 292 -250000
128 130 -250000
128 134 -250000
128 289 -64395
129 290 -250000
129 81 -64395
129 92 -49206
130 294 -250000
130 81 -64395
130 289 -64395
131 130 -250000
131 134 -250000
132 130 -250000
132 134 -250000
133 291 -250000
133 81 -64395
134 293 -250000
134 289 -64395
135 81 -64395
135 72 -92199
136 387 -250000
136 388 -250000
136 389 -250000
136 390 -250000
136 391 -250000
136 392 -250000
136 393 -250000
136 394 -250000
136 395 -250000
136 396 -250000
136 397 -250000
136 398 -250000
136 399 -250000
136 400 -250000
136 401 -250000
136 402 -250000
137 434 -250000
138 164 -59452
138 161 -59452
138 165 -61327
138 56 -58758
138 166 -77763
138 167 -58758
138 168 -58758
138 169 -58758
138 170 -58758
138 171 -61201
138 141 -108419
138 144 -82363
138 36 -72068
138 41 -59452
138 44 -50344
138 43 -50344
138 45 -94011
138 158 -75030
138 159 -58758
138 160 -82428
138 162 -59452
138 163 -59452
139 428 -250000
140 308 -250000
140 309 -250000
140 310 -250000
140 311 -250000
140 312 -250000
140 313 -250000
140 314 -250000
140 315 -250000
140 316 -250000
140 317 -250000
140 318 -250000
140 319 -250000
140 320 -250000
140 284 -250000
140 321 -250000
140 322 -250000
140 323 -250000
140 324 -250000
140 325 -250000
140 326 -250000
140 327 -250000
140 328 -250000
140 329 -250000
140 330 -250000
140 331 -250000
140 332 -250000
140 333 -250000
140 334 -250000
140 335 -250000
140 300 -250000
140 336 -250000
140 301 -250000
140 302 -250000
140 303 -250000
140 304 -250000
140 305 -250000
140 306 -250000
140 307 -250000
141 298 -250000
142 285 -250000
142 286 -49078
143 281 -250000
143 282 -250000
144 274 -250000
145 276 -250000
145 277 -41468
145 278 -6651
146 271 -250000
146 272 -50647
147 231 -250000
147 232 -51572
147 233 -250000
147 234 -250000
148 59 -250000
148 60 -250000
148 61 -250000
148 63 -250000
148 64 -250000
148 65 -250000
148 66 -250000
148 67 -250000
148 68 -250000
148 69 -250000
148 70 -250000
148 73 -250000
148 74 -250000
148 75 -250000
148 76 -250000
148 77 -250000
148 78 -250000
148 79 -250000
148 80 -250000
149 230 -250000
149 71 -42720
149 72 -92928
150 200 -250000
150 201 -250000
150 202 -250000
150 203 -250000
150 204 -250000
150 205 -250000
150 206 -250000
150 207 -250000
150 208 -250000
150 209 -250000
150 210 -250000
150 211 -250000
150 212 -250000
150 213 -250000
150 214 -250000
150 215 -250000
150 216 -250000
150 217 -250000
150 218 -250000
150 219 -250000
150 220 -250000
150 192 -250000
150 196 -250000
150 197 -250000
150 198 -250000
150 199 -250000
151 194 -250000
152 190 -250000
153 188 -250000
153 81 -76656
153 189 -76656
154 187 -250000
155 182 -250000
155 183 -27306
156 180 -250000
157 430 -250000
157 431 -250000
157 432 -250000
158 430 -250000
158 431 -250000
158 432 -250000
159 434 -250000
160 428 -250000
161 285 -250000
161 286 -37051
162 281 -250000
162 282 -250000
163 276 -250000
163 277 -45332
163 278 -20038
164 271 -250000
164 272 -48553
165 231 -250000
165 232 -33709
165 233 -250000
165 234 -250000
166 194 -250000
167 190 -250000
168 188 -250000
168 81 -72341
168 189 -72341
169 187 -250000
170 182 -250000
170 183 -32584
171 180 -250000
172 177 -250000
172 178 -250000
173 172 -250000
174 172 -250000
175 176 -250000
176 81 -64395
176 72 -92199
177 81 -64395
177 72 -92199
177 92 -49206
178 179 -250000
179 81 -64395
179 72 -92199
180 181 -250000
181 81 -64395
181 72 -92199
181 92 -49206
182 184 -53090
183 185 -250000
183 186 -70095
184 185 -250000
184 186 -48256
185 81 -64395
186 387 -250000
186 388 -250000
186 389 -250000
186 390 -250000
186 391 -250000
186 392 -250000
186 393 -250000
186 394 -250000
186 395 -250000
186 396 -250000
186 397 -250000
186 398 -250000
186 399 -250000
186 400 -250000
186 401 -250000
186 402 -250000
187 192 -250000
188 81 -64395
188 72 -92199
188 189 -64395
189 387 -250000
189 388 -250000
189 389 -250000
189 390 -250000
189 391 -250000
189 392 -250000
189 393 -250000
189 394 -250000
189 395 -250000
189 396 -250000
189 397 -250000
189 398 -250000
189 399 -250000
189 400 -250000
189 401 -250000
189 402 -250000
190 191 -250000
190 187 -250000
190 192 -250000
190 193 -53090
191 193 -53090
192 223 -250000
192 193 -53090
193 383 -250000
193 186 -48256
194 195 -250000
195 81 -64395
195 72 -92199
195 92 -49206
196 215 -250000
197 227 -250000
197 209 -250000
197 189 -64395
198 197 -250000
199 226 -250000
199 81 -64395
200 225 -250000
200 189 -64395
201 224 -250000
201 193 -53090
202 222 -250000
202 81 -64395
202 92 -49206
203 202 -250000
204 203 -250000
204 207 -250000
205 203 -250000
205 207 -250000
206 202 -250000
207 202 -250000
208 202 -250000
209 229 -250000
209 81 -64395
209 189 -64395
210 209 -250000
211 210 -250000
211 197 -250000
212 211 -250000
212 214 -250000
213 211 -250000
213 214 -250000
214 221 -250000
214 210 -250000
214 197 -250000
214 81 -64395
215 228 -250000
215 209 -250000
215 189 -64395
216 215 -250000
217 216 -250000
217 220 -250000
218 216 -250000
218 220 -250000
219 215 -250000
220 215 -250000
221 81 -64395
221 72 -92199
222 81 -64395
222 72 -92199
222 92 -49206
223 193 -53090
224 193 -53090
225 189 -64395
226 81 -64395
226 72 -92199
227 189 -64395
228 189 -64395
229 81 -64395
229 72 -92199
229 189 -64395
230 81 -64395
230 72 -92199
231 240 -46800
231 50 -39568
232 241 -250000
232 242 -250000
232 243 -250000
232 244 -250000
233 235 -250000
233 234 -250000
233 236 -64557
233 125 -53090
234 237 -250000
234 238 -250000
234 125 -53090
235 236 -64557
235 125 -53090
236 422 -250000
237 125 -53090
238 239 -250000
238 92 -49206
239 81 -64395
239 72 -92199
239 92 -49206
240 241 -250000
240 242 -250000
240 243 -250000
240 244 -250000
241 297 -250000
241 81 -64395
241 92 -49206
242 295 -250000
242 296 -64395
243 242 -250000
244 242 -250000
245 81 -64395
245 72 -92199
245 92 -49206
246 125 -53090
247 81 -64395
248 81 -64395
248 72 -92199
249 81 -64395
249 72 -92199
250 81 -64395
250 72 -92199
251 81 -64395
251 72 -92199
252 270 -39568
252 50 -39568
253 269 -250000
253 92 -49206
254 253 -250000
255 254 -250000
255 257 -250000
256 254 -250000
256 257 -250000
256 261 -250000
257 253 -250000
258 253 -250000
259 266 -250000
259 267 -39568
260 51 -250000
260 52 -250000
260 53 -250000
260 54 -250000
261 262 -250000
262 268 -250000
263 265 -250000
264 51 -250000
264 52 -250000
264 53 -250000
264 54 -250000
265 81 -64395
265 72 -92199
266 267 -39568
267 51 -250000
267 52 -250000
267 53 -250000
267 54 -250000
268 81 -64395
268 72 -92199
269 81 -64395
269 72 -92199
269 92 -49206
270 51 -250000
270 52 -250000
270 53 -250000
270 54 -250000
271 273 -68944
272 385 -250000
273 385 -250000
274 275 -250000
275 81 -64395
275 72 -92199
275 92 -49206
276 279 -53090
276 236 -64557
277 280 -250000
277 186 -51025
278 422 -250000
279 280 -250000
279 186 -48256
280 81 -64395
281 50 -39568
282 283 -250000
282 284 -250000
282 193 -53090
283 193 -53090
284 338 -44576
284 339 -64557
284 340 -53090
284 334 -250000
284 337 -250000
284 193 -53090
285 15 -46800
285 16 -51302
285 18 -51302
286 241 -250000
286 242 -250000
286 243 -250000
286 244 -250000
287 289 -64395
288 387 -250000
288 388 -250000
288 389 -250000
288 390 -250000
288 391 -250000
288 392 -250000
288 393 -250000
288 394 -250000
288 395 -250000
288 396 -250000
288 397 -250000
288 398 -250000
288 399 -250000
288 400 -250000
288 401 -250000
288 402 -250000
289 387 -250000
289 388 -250000
289 389 -250000
289 390 -250000
289 391 -250000
289 392 -250000
289 393 -250000
289 394 -250000
289 395 -250000
289 396 -250000
289 397 -250000
289 398 -250000
289 399 -250000
289 400 -250000
289 401 -250000
289 402 -250000
290 81 -64395
290 72 -92199
290 92 -49206
291 81 -64395
291 72 -92199
292 289 -64395
293 289 -64395
294 81 -64395
294 72 -92199
294 289 -64395
295 296 -64395
296 387 -250000
296 388 -250000
296 389 -250000
296 390 -250000
296 391 -250000
296 392 -250000
296 393 -250000
296 394 -250000
296 395 -250000
296 396 -250000
296 397 -250000
296 398 -250000
296 399 -250000
296 400 -250000
296 401 -250000
296 402 -250000
297 81 -64395
297 72 -92199
297 92 -49206
298 299 -250000
299 81 -64395
299 72 -92199
299 92 -49206
300 418 -250000
300 350 -64557
300 314 -250000
300 315 -250000
300 349 -44576
301 311 -250000
302 301 -250000
302 312 -250000
303 302 -250000
303 309 -250000
303 313 -250000
304 411 -250000
304 303 -250000
304 307 -250000
304 408 -46800
305 410 -250000
305 303 -250000
305 307 -250000
305 408 -46800
306 302 -250000
306 309 -250000
307 302 -250000
307 309 -250000
307 313 -250000
308 302 -250000
308 309 -250000
309 301 -250000
309 312 -250000
310 301 -250000
310 312 -250000
311 417 -250000
312 416 -250000
312 311 -250000
313 415 -250000
313 311 -250000
314 421 -250000
314 236 -64557
315 419 -250000
315 236 -64557
316 409 -250000
316 408 -46800
317 407 -250000
317 408 -46800
318 311 -250000
318 312 -250000
318 403 -250000
318 301 -250000
318 404 -49340
319 384 -250000
319 273 -68944
320 318 -250000
320 304 -250000
320 305 -250000
320 310 -250000
321 382 -250000
321 193 -53090
322 380 -250000
322 320 -250000
322 370 -44576
322 368 -64557
322 332 -250000
323 360 -44576
323 361 -64557
323 367 -250000
323 322 -250000
323 329 -250000
324 333 -250000
324 352 -44576
324 358 -64557
324 359 -250000
324 323 -250000
324 326 -250000
324 331 -250000
325 354 -250000
325 324 -250000
325 355 -44576
325 273 -68944
326 360 -44576
326 361 -64557
326 322 -250000
326 362 -250000
326 329 -250000
327 352 -44576
327 353 -250000
327 326 -250000
327 333 -250000
327 331 -250000
328 320 -250000
328 332 -250000
329 370 -44576
329 320 -250000
329 368 -64557
329 369 -250000
329 332 -250000
330 320 -250000
330 332 -250000
331 318 -250000
332 318 -250000
332 304 -250000
332 305 -250000
332 310 -250000
333 318 -250000
334 349 -44576
334 350 -64557
334 314 -250000
334 315 -250000
334 351 -250000
335 284 -250000
336 284 -250000
336 321 -250000
337 193 -53090
337 338 -44576
337 339 -64557
337 340 -53090
338 346 -250000
338 347 -250000
339 342 -250000
339 343 -250000
340 341 -250000
340 186 -48256
341 81 -64395
342 344 -250000
343 344 -250000
343 345 -250000
344 422 -250000
345 422 -250000
346 348 -250000
347 348 -250000
348 420 -250000
348 92 -49206
349 348 -250000
350 423 -250000
350 344 -250000
350 345 -250000
351 349 -44576
351 350 -64557
352 365 -250000
353 352 -44576
354 355 -44576
354 273 -68944
355 356 -250000
356 357 -250000
357 381 -250000
358 363 -250000
359 352 -44576
359 358 -64557
360 378 -250000
360 379 -250000
361 374 -250000
361 375 -250000
362 360 -44576
362 361 -64557
363 364 -250000
363 81 -64395
364 81 -64395
364 72 -92199
365 366 -250000
366 81 -64395
366 72 -92199
367 360 -44576
367 361 -64557
368 376 -250000
368 377 -250000
369 370 -44576
369 368 -64557
369 371 -49206
370 357 -250000
371 372 -250000
372 373 -250000
372 81 -64395
373 81 -64395
374 376 -250000
374 377 -250000
375 376 -250000
375 377 -250000
376 426 -250000
376 81 -64395
376 289 -64395
377 425 -250000
377 289 -64395
378 357 -250000
379 357 -250000
380 370 -44576
380 368 -64557
381 81 -64395
381 72 -92199
382 193 -53090
383 81 -64395
384 273 -68944
385 386 -250000
385 189 -64395
386 189 -64395
387 461 -250000
387 447 -39568
388 387 -250000
388 400 -250000
389 388 -250000
389 398 -250000
390 389 -250000
390 395 -250000
390 401 -250000
390 402 -250000
391 390 -250000
391 399 -250000
392 390 -250000
392 389 -250000
392 395 -250000
392 396 -250000
392 397 -250000
392 401 -250000
392 399 -250000
392 402 -250000
393 392 -250000
394 392 -250000
394 395 -250000
394 401 -250000
395 388 -250000
395 398 -250000
396 388 -250000
396 398 -250000
397 387 -250000
397 400 -250000
398 387 -250000
398 400 -250000
399 387 -250000
399 400 -250000
400 460 -250000
400 447 -39568
401 459 -250000
401 447 -39568
402 458 -250000
402 447 -39568
403 404 -49340
403 81 -64395
403 72 -92199
403 92 -49206
404 405 -250000
404 406 -58544
405 81 -64395
406 387 -250000
406 388 -250000
406 389 -250000
406 390 -250000
406 391 -250000
406 392 -250000
406 393 -250000
406 394 -250000
406 395 -250000
406 396 -250000
406 397 -250000
406 398 -250000
406 399 -250000
406 400 -250000
406 401 -250000
406 402 -250000
407 408 -46800
408 412 -250000
408 413 -78544
408 414 -78544
409 408 -46800
410 408 -46800
411 408 -46800
412 81 -64395
412 72 -92199
412 296 -64395
413 387 -250000
413 388 -250000
413 389 -250000
413 390 -250000
413 391 -250000
413 392 -250000
413 393 -250000
413 394 -250000
413 395 -250000
413 396 -250000
413 397 -250000
413 398 -250000
413 399 -250000
413 400 -250000
413 401 -250000
413 402 -250000
414 387 -250000
414 388 -250000
414 389 -250000
414 390 -250000
414 391 -250000
414 392 -250000
414 393 -250000
414 394 -250000
414 395 -250000
414 396 -250000
414 397 -250000
414 398 -250000
414 399 -250000
414 400 -250000
414 401 -250000
414 402 -250000
415 81 -64395
415 72 -92199
416 81 -64395
416 72 -92199
417 81 -64395
417 72 -92199
418 349 -44576
418 350 -64557
419 236 -64557
420 81 -64395
420 72 -92199
420 92 -49206
421 236 -64557
422 424 -250000
422 376 -250000
422 377 -250000
422 289 -64395
423 427 -250000
423 81 -64395
423 92 -49206
424 289 -64395
425 289 -64395
426 81 -64395
426 72 -92199
426 289 -64395
427 81 -64395
427 72 -92199
427 92 -49206
428 429 -250000
429 81 -64395
429 72 -92199
429 92 -49206
430 433 -250000
431 430 -250000
432 430 -250000
433 81 -64395
433 72 -92199
433 92 -49206
434 50 -39568
435 81 -64395
436 81 -64395
436 72 -92199
436 92 -49206
437 440 -250000
437 81 -64395
438 439 -250000
438 81 -64395
439 81 -64395
440 81 -64395
441 449 -250000
441 446 -39568
441 447 -39568
442 441 -250000
442 444 -250000
443 441 -250000
443 444 -250000
444 445 -250000
444 446 -39568
444 447 -39568
445 446 -39568
445 447 -39568
445 448 -63917
446 452 -250000
446 453 -250000
446 454 -250000
446 455 -250000
446 456 -250000
446 450 -250000
446 457 -250000
446 451 -250000
447 452 -250000
447 453 -250000
447 454 -250000
447 455 -250000
447 456 -250000
447 450 -250000
447 457 -250000
447 451 -250000
448 462 -250000
449 446 -39568
449 447 -39568
449 448 -63917
450 457 -250000
450 455 -250000
451 480 -250000
451 481 -62727
452 485 -250000
452 481 -62727
452 483 -62727
452 484 -62727
453 457 -250000
453 455 -250000
454 453 -250000
455 452 -250000
455 456 -250000
456 482 -250000
456 481 -62727
456 483 -62727
456 484 -62727
457 452 -250000
457 456 -250000
458 447 -39568
459 447 -39568
459 448 -63917
460 447 -39568
460 448 -63917
461 447 -39568
461 448 -63917
462 463 -250000
462 464 -62727
463 464 -62727
464 465 -250000
464 466 -250000
464 467 -20224
464 468 -250000
464 469 -20224
464 471 -250000
464 470 -250000
464 472 -250000
464 473 -250000
464 474 -250000
464 476 -250000
464 475 -250000
464 477 -250000
465 473 -250000
465 477 -250000
466 470 -250000
467 525 -250000
467 526 -250000
467 527 -250000
467 528 -250000
467 492 -250000
467 493 -250000
467 529 -250000
467 530 -250000
467 494 -250000
467 495 -250000
467 531 -250000
467 496 -250000
467 532 -250000
467 497 -250000
467 533 -250000
467 498 -250000
467 534 -250000
467 499 -250000
467 535 -250000
467 500 -250000
467 536 -250000
467 501 -250000
467 537 -250000
467 502 -250000
467 538 -250000
467 539 -250000
467 503 -250000
467 504 -250000
467 541 -250000
467 505 -250000
467 506 -250000
467 542 -250000
467 507 -250000
467 543 -250000
467 508 -250000
467 544 -250000
467 509 -250000
467 545 -250000
467 510 -250000
467 546 -250000
467 511 -250000
467 547 -250000
467 548 -250000
467 512 -250000
467 513 -250000
467 549 -250000
467 550 -250000
467 514 -250000
467 515 -250000
467 551 -250000
467 516 -250000
467 552 -250000
467 517 -250000
467 553 -250000
467 518 -250000
467 554 -250000
467 519 -250000
467 555 -250000
467 556 -250000
467 520 -250000
467 521 -250000
467 522 -250000
467 523 -250000
467 524 -250000
468 478 -66072
468 479 -66072
469 525 -250000
469 526 -250000
469 527 -250000
469 528 -250000
469 492 -250000
469 493 -250000
469 529 -250000
469 530 -250000
469 494 -250000
469 495 -250000
469 531 -250000
469 496 -250000
469 532 -250000
469 497 -250000
469 533 -250000
469 498 -250000
469 534 -250000
469 499 -250000
469 535 -250000
469 500 -250000
469 536 -250000
469 501 -250000
469 537 -250000
469 502 -250000
469 538 -250000
469 539 -250000
469 503 -250000
469 504 -250000
469 540 -250000
469 541 -250000
469 505 -250000
469 506 -250000
469 542 -250000
469 507 -250000
469 543 -250000
469 508 -250000
469 544 -250000
469 509 -250000
469 545 -250000
469 510 -250000
469 546 -250000
469 511 -250000
469 547 -250000
469 548 -250000
469 512 -250000
469 513 -250000
469 549 -250000
469 550 -250000
469 514 -250000
469 515 -250000
469 551 -250000
469 516 -250000
469 552 -250000
469 517 -250000
469 553 -250000
469 518 -250000
469 554 -250000
469 519 -250000
469 555 -250000
469 520 -250000
469 521 -250000
469 522 -250000
469 523 -250000
469 524 -250000
470 491 -250000
470 478 -66072
470 479 -66072
471 470 -250000
471 476 -250000
472 471 -250000
472 474 -250000
473 471 -250000
473 474 -250000
474 470 -250000
474 476 -250000
475 488 -250000
475 478 -66072
476 490 -250000
476 478 -66072
477 489 -250000
477 478 -66072
478 525 -250000
478 526 -250000
478 527 -250000
478 528 -250000
478 492 -250000
478 493 -250000
478 529 -250000
478 530 -250000
478 494 -250000
478 495 -250000
478 531 -250000
478 496 -250000
478 532 -250000
478 497 -250000
478 533 -250000
478 498 -250000
478 534 -250000
478 499 -250000
478 535 -250000
478 500 -250000
478 536 -250000
478 501 -250000
478 537 -250000
478 502 -250000
478 538 -250000
478 539 -250000
478 503 -250000
478 504 -250000
478 541 -250000
478 505 -250000
478 506 -250000
478 542 -250000
478 507 -250000
478 543 -250000
478 508 -250000
478 544 -250000
478 509 -250000
478 545 -250000
478 510 -250000
478 546 -250000
478 511 -250000
478 547 -250000
478 548 -250000
478 512 -250000
478 513 -250000
478 549 -250000
478 550 -250000
478 514 -250000
478 515 -250000
478 551 -250000
478 516 -250000
478 552 -250000
478 517 -250000
478 553 -250000
478 518 -250000
478 554 -250000
478 519 -250000
478 555 -250000
478 556 -250000
478 520 -250000
478 521 -250000
478 522 -250000
478 523 -250000
478 524 -250000
479 525 -250000
479 526 -250000
479 527 -250000
479 528 -250000
479 492 -250000
479 493 -250000
479 529 -250000
479 530 -250000
479 494 -250000
479 495 -250000
479 531 -250000
479 496 -250000
479 532 -250000
479 497 -250000
479 533 -250000
479 498 -250000
479 534 -250000
479 499 -250000
479 535 -250000
479 500 -250000
479 536 -250000
479 501 -250000
479 537 -250000
479 502 -250000
479 538 -250000
479 539 -250000
479 503 -250000
479 504 -250000
479 540 -250000
479 541 -250000
479 505 -250000
479 506 -250000
479 542 -250000
479 507 -250000
479 543 -250000
479 508 -250000
479 544 -250000
479 509 -250000
479 545 -250000
479 510 -250000
479 546 -250000
479 511 -250000
479 547 -250000
479 548 -250000
479 512 -250000
479 513 -250000
479 549 -250000
479 550 -250000
479 514 -250000
479 515 -250000
479 551 -250000
479 516 -250000
479 552 -250000
479 517 -250000
479 553 -250000
479 518 -250000
479 554 -250000
479 519 -250000
479 555 -250000
479 520 -250000
479 521 -250000
479 522 -250000
479 523 -250000
479 524 -250000
480 481 -62727
481 465 -250000
481 466 -250000
481 467 -20224
481 469 -20224
481 470 -250000
481 472 -250000
481 471 -250000
481 473 -250000
481 474 -250000
481 475 -250000
481 477 -250000
481 476 -250000
481 487 -250000
482 481 -62727
482 483 -62727
482 484 -62727
483 465 -250000
483 466 -250000
483 467 -20224
483 469 -20224
483 486 -250000
484 470 -250000
484 471 -250000
484 472 -250000
484 475 -250000
484 476 -250000
484 473 -250000
484 474 -250000
484 477 -250000
485 481 -62727
485 483 -62727
485 484 -62727
486 478 -66072
486 479 -66072
487 478 -66072
487 479 -66072
488 478 -66072
489 478 -66072
490 478 -66072
491 478 -66072
491 479 -66072
492 603 -49206
492 498 -250000
492 574 -44589
492 515 -250000
492 698 -250000
493 545 -250000
493 502 -250000
493 527 -250000
494 603 -49206
494 498 -250000
494 574 -44589
494 515 -250000
494 697 -250000
495 512 -250000
496 696 -250000
496 513 -250000
496 602 -49206
497 495 -250000
498 706 -250000
498 513 -250000
498 602 -49206
499 495 -250000
500 1 -30843
501 495 -250000
502 512 -250000
502 537 -250000
503 510 -250000
503 508 -250000
504 510 -250000
504 508 -250000
505 510 -250000
505 508 -250000
506 505 -250000
507 615 -250000
507 509 -250000
507 511 -250000
507 500 -250000
508 648 -250000
508 509 -250000
508 511 -250000
508 500 -250000
509 624 -49206
509 669 -250000
509 670 -250000
509 671 -250000
509 672 -250000
509 673 -250000
509 674 -250000
509 675 -250000
509 676 -250000
509 650 -250000
509 651 -250000
509 652 -250000
509 653 -250000
509 618 -49206
509 654 -250000
509 619 -49206
509 655 -250000
509 620 -49206
509 656 -250000
509 657 -250000
509 622 -44589
509 658 -250000
509 659 -250000
509 623 -44589
509 660 -250000
509 661 -250000
509 625 -250000
509 662 -250000
509 626 -48526
509 663 -250000
509 627 -48526
509 664 -250000
509 628 -48526
509 665 -250000
509 666 -250000
509 629 -250000
509 667 -250000
509 630 -250000
509 668 -250000
510 649 -250000
510 509 -250000
510 511 -250000
510 500 -250000
511 1 -30843
512 597 -49206
512 598 -49411
512 600 -250000
512 492 -250000
512 601 -49206
512 494 -250000
512 602 -49206
512 603 -49206
512 604 -49206
512 496 -250000
512 605 -49206
512 498 -250000
512 606 -44589
512 500 -250000
512 574 -44589
512 503 -250000
512 505 -250000
512 507 -250000
512 543 -250000
512 508 -250000
512 509 -250000
512 510 -250000
512 511 -250000
512 547 -250000
512 584 -48526
512 513 -250000
512 585 -44589
512 515 -250000
512 551 -250000
512 517 -250000
512 554 -250000
512 519 -250000
512 593 -48526
512 521 -250000
512 523 -250000
513 707 -250000
513 601 -49206
514 527 -250000
514 528 -250000
514 535 -250000
514 537 -250000
514 502 -250000
514 582 -250000
514 512 -250000
514 545 -250000
514 550 -250000
514 559 -44589
515 705 -250000
515 513 -250000
515 602 -49206
516 514 -250000
517 603 -49206
517 498 -250000
517 614 -250000
517 574 -44589
517 515 -250000
518 564 -250000
518 563 -48526
518 530 -250000
518 534 -250000
518 541 -250000
518 516 -250000
519 613 -250000
519 517 -250000
519 494 -250000
519 604 -49206
520 518 -250000
520 532 -250000
521 597 -49206
521 496 -250000
521 598 -49411
521 611 -250000
521 519 -250000
521 554 -250000
522 518 -250000
522 532 -250000
523 492 -250000
523 605 -49206
523 609 -250000
523 547 -250000
523 584 -48526
523 585 -44589
523 521 -250000
524 593 -48526
524 523 -250000
524 543 -250000
524 551 -250000
524 594 -250000
525 522 -250000
526 514 -250000
527 524 -250000
527 539 -250000
527 546 -250000
527 586 -48526
527 591 -250000
527 558 -49411
528 524 -250000
528 539 -250000
528 546 -250000
528 586 -48526
528 588 -250000
528 558 -49411
529 570 -250000
529 526 -250000
529 544 -250000
529 568 -49206
530 567 -250000
530 529 -250000
530 536 -250000
530 566 -49411
531 561 -250000
531 528 -250000
531 535 -250000
531 550 -250000
531 559 -44589
532 562 -250000
532 530 -250000
532 534 -250000
532 563 -48526
533 560 -250000
533 528 -250000
533 535 -250000
533 550 -250000
533 559 -44589
534 565 -250000
534 529 -250000
534 536 -250000
534 566 -49411
535 524 -250000
535 539 -250000
535 546 -250000
535 586 -48526
535 587 -250000
535 558 -49411
536 526 -250000
536 568 -49206
536 569 -250000
536 544 -250000
536 549 -250000
537 599 -250000
537 523 -250000
537 543 -250000
537 593 -48526
538 536 -250000
539 593 -48526
539 523 -250000
539 543 -250000
539 551 -250000
539 592 -250000
540 511 -250000
540 500 -250000
541 514 -250000
542 557 -250000
542 539 -250000
542 558 -49411
543 492 -250000
543 605 -49206
543 608 -250000
543 547 -250000
543 584 -48526
543 585 -44589
543 521 -250000
544 514 -250000
545 512 -250000
546 597 -49206
546 598 -49411
546 554 -250000
546 519 -250000
546 596 -250000
547 597 -49206
547 496 -250000
547 598 -49411
547 610 -250000
547 519 -250000
547 554 -250000
548 545 -250000
548 502 -250000
548 527 -250000
549 548 -250000
549 493 -250000
550 583 -250000
550 547 -250000
550 584 -48526
550 585 -44589
551 607 -250000
551 517 -250000
551 494 -250000
551 604 -49206
552 548 -250000
552 493 -250000
553 548 -250000
553 493 -250000
554 612 -250000
554 517 -250000
554 494 -250000
554 604 -49206
555 545 -250000
555 502 -250000
556 511 -250000
556 500 -250000
557 558 -49411
558 577 -250000
559 589 -250000
560 559 -44589
561 559 -44589
562 563 -48526
563 578 -250000
564 563 -48526
565 566 -49411
566 575 -250000
567 566 -49411
568 571 -250000
569 568 -49206
570 568 -49206
571 572 -250000
571 573 -250000
571 574 -44589
572 574 -44589
573 634 -250000
574 633 -250000
575 576 -250000
575 577 -250000
575 574 -44589
576 574 -44589
577 595 -250000
578 579 -250000
578 580 -250000
578 581 -250000
578 574 -44589
579 574 -44589
580 581 -250000
581 638 -250000
581 639 -250000
582 559 -44589
583 584 -48526
583 585 -44589
584 641 -250000
584 639 -250000
585 590 -250000
586 580 -250000
587 586 -48526
587 558 -49411
588 586 -48526
588 558 -49411
589 590 -250000
590 633 -250000
591 586 -48526
591 558 -49411
592 593 -48526
593 581 -250000
594 593 -48526
595 632 -250000
595 623 -44589
596 597 -49206
596 598 -49411
597 573 -250000
598 595 -250000
599 593 -48526
600 597 -49206
600 598 -49411
600 601 -49206
600 602 -49206
600 603 -49206
600 604 -49206
600 605 -49206
600 606 -44589
600 500 -250000
600 574 -44589
600 511 -250000
600 584 -48526
600 585 -44589
600 593 -48526
601 708 -250000
601 709 -250000
602 634 -250000
603 636 -250000
604 637 -250000
605 635 -250000
606 616 -250000
606 617 -250000
607 604 -49206
608 584 -48526
608 605 -49206
608 585 -44589
609 584 -48526
609 585 -44589
609 605 -49206
610 597 -49206
610 598 -49411
611 597 -49206
611 598 -49411
612 604 -49206
613 604 -49206
614 603 -49206
614 574 -44589
615 511 -250000
615 500 -250000
616 631 -250000
617 622 -44589
617 623 -44589
617 624 -49206
617 618 -49206
617 619 -49206
617 620 -49206
617 621 -250000
618 717 -250000
618 718 -250000
619 721 -250000
620 714 -250000
621 628 -48526
621 622 -44589
621 623 -44589
621 629 -250000
621 630 -250000
621 618 -49206
621 619 -49206
621 620 -49206
621 625 -250000
621 626 -48526
621 627 -48526
621 624 -49206
622 701 -250000
623 700 -250000
624 711 -250000
625 1 -30843
626 642 -250000
627 643 -250000
628 712 -250000
629 1 -30843
630 1 -30843
631 1 -30843
632 623 -44589
633 699 -250000
633 700 -250000
633 701 -250000
634 711 -250000
634 721 -250000
634 718 -250000
634 619 -49206
634 623 -44589
634 722 -250000
635 636 -250000
636 634 -250000
637 636 -250000
638 640 -250000
639 642 -250000
639 643 -250000
639 644 -250000
639 618 -49206
639 619 -49206
639 623 -44589
639 620 -49206
639 622 -44589
639 624 -49206
640 1 -30843
641 640 -250000
642 643 -250000
643 713 -250000
644 645 -250000
644 646 -250000
644 647 -250000
644 618 -49206
644 619 -49206
644 620 -49206
644 622 -44589
644 623 -44589
644 624 -49206
644 625 -250000
644 626 -48526
644 627 -48526
644 628 -48526
644 629 -250000
644 630 -250000
645 1 -30843
646 1 -30843
647 1 -30843
648 511 -250000
648 500 -250000
649 511 -250000
649 500 -250000
650 671 -250000
650 675 -250000
650 676 -250000
650 618 -49206
650 619 -49206
650 620 -49206
650 622 -44589
650 623 -44589
650 624 -49206
650 625 -250000
650 626 -48526
650 627 -48526
650 628 -48526
650 629 -250000
650 630 -250000
651 671 -250000
651 676 -250000
651 695 -250000
651 625 -250000
651 630 -250000
652 651 -250000
652 670 -250000
653 667 -250000
653 675 -250000
653 652 -250000
653 693 -250000
653 629 -250000
654 669 -250000
654 653 -250000
654 620 -49206
654 690 -250000
654 666 -250000
655 668 -250000
655 654 -250000
655 619 -49206
655 688 -250000
655 665 -250000
656 686 -250000
656 655 -250000
656 664 -250000
656 618 -49206
657 684 -250000
657 656 -250000
657 663 -250000
657 628 -48526
658 623 -44589
658 682 -250000
658 657 -250000
658 627 -48526
658 662 -250000
659 661 -250000
659 680 -250000
659 622 -44589
659 626 -48526
659 658 -250000
660 658 -250000
661 681 -250000
661 657 -250000
661 627 -48526
661 623 -44589
662 683 -250000
662 656 -250000
662 663 -250000
662 628 -48526
663 685 -250000
663 655 -250000
663 664 -250000
663 618 -49206
664 687 -250000
664 654 -250000
664 665 -250000
664 619 -49206
665 669 -250000
665 653 -250000
665 620 -49206
665 689 -250000
665 666 -250000
666 667 -250000
666 675 -250000
666 652 -250000
666 692 -250000
666 629 -250000
667 651 -250000
667 670 -250000
668 651 -250000
668 670 -250000
669 671 -250000
669 676 -250000
669 691 -250000
669 625 -250000
669 630 -250000
670 671 -250000
670 676 -250000
670 694 -250000
670 625 -250000
670 630 -250000
671 1 -30843
672 679 -250000
672 619 -49206
673 678 -250000
673 620 -49206
674 677 -250000
674 675 -250000
674 629 -250000
675 1 -30843
676 1 -30843
677 675 -250000
677 629 -250000
678 620 -49206
679 619 -49206
680 626 -48526
680 622 -44589
681 627 -48526
681 623 -44589
682 627 -48526
682 623 -44589
683 628 -48526
684 628 -48526
685 618 -49206
686 618 -49206
687 619 -49206
688 619 -49206
689 620 -49206
690 620 -49206
691 671 -250000
691 676 -250000
691 625 -250000
691 630 -250000
692 675 -250000
692 629 -250000
693 675 -250000
693 629 -250000
694 671 -250000
694 676 -250000
694 625 -250000
694 630 -250000
695 671 -250000
695 676 -250000
695 625 -250000
695 630 -250000
696 602 -49206
697 603 -49206
697 574 -44589
698 603 -49206
698 574 -44589
699 702 -250000
699 703 -250000
699 704 -250000
700 723 -250000
701 700 -250000
702 1 -30843
703 1 -30843
704 1 -30843
705 602 -49206
706 602 -49206
707 601 -49206
708 720 -250000
709 623 -44589
709 624 -49206
709 710 -250000
709 618 -49206
709 619 -49206
709 622 -44589
709 620 -49206
709 627 -48526
709 628 -48526
709 626 -48526
710 628 -48526
710 622 -44589
710 623 -44589
710 629 -250000
710 630 -250000
710 618 -49206
710 619 -49206
710 620 -49206
710 625 -250000
710 626 -48526
710 627 -48526
710 624 -49206
711 718 -250000
712 645 -250000
713 645 -250000
714 715 -250000
714 716 -250000
715 1 -30843
716 1 -30843
717 719 -250000
718 721 -250000
719 1 -30843
720 1 -30843
721 724 -250000
722 715 -250000
722 719 -250000
722 716 -250000
722 619 -49206
722 623 -44589
723 702 -250000
724 715 -250000
724 716 -250000

