name from_fsm
nodes 671 NULL NULL _epsilon _silence uh um yeah you yep yes all sure oh okay it it's is in i'm i so mm thin an saint any haneen any any hang any the _epsilon _silence _silence the _silence _silence _silence _silence and andy and and and and and and and and an okay okay in in in it's in in in can any can any can can _epsilon _epsilon _epsilon inn _epsilon _silence _epsilon dipping a a _silence _silence _silence _silence _epsilon a a a a _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon get and any any and and and _epsilon no no no _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon your no dipping _epsilon _silence _epsilon _epsilon no no me _silence _epsilon _silence _epsilon the _epsilon which no no which the which which _epsilon a a _silence _silence _silence _silence _silence _silence _silence _epsilon the the the _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon uh um yeah you yep yes all sure oh okay it it's is in i'm i so mm _silence _epsilon hmm hmm hmm _silence _epsilon _epsilon _silence _epsilon you're _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence and _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon and _silence _silence _silence a _silence a _silence a _silence your _silence your you're _epsilon you the you a you the a the the the the you get _silence _silence _silence _silence then _silence _silence _silence a you'll a a is is a a a a you you your you the you a then a you'll a a _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence which which which _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon which _silence _silence _silence _silence _epsilon dipping _silence _silence _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _silence a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon your your _silence _epsilon _epsilon a a a a _epsilon dipping the _epsilon the the the the the the _epsilon _epsilon get get _epsilon dipping _silence _epsilon you you _epsilon you you you you you you _silence _silence _epsilon _silence get _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon dipping _epsilon _silence _epsilon _epsilon sauces sauces sauce sauce _epsilon sauces sauces sauces sauce sauce sauces sauces sauces _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon dipping _epsilon dipping dipping _epsilon dipping _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon a a a a _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon a _epsilon dipping _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon a a a a _epsilon _epsilon _epsilon _epsilon _silence _epsilon dipping _epsilon _silence _silence dipping _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2476
0 9 -36798
0 10 -48285
0 11 -46240
0 12 -34090
0 13 -25861
0 14 -49646
0 15 -41831
0 16 -49897
0 17 -54065
0 18 -50664
0 19 -51631
0 20 -38430
0 21 -44609
0 2 -250000
0 3 -250000
0 4 -35265
0 5 -39456
0 6 -27591
0 7 -35511
0 8 -50807
2 166 -49206
2 167 -53473
2 168 -53821
2 169 -44576
2 170 -70885
2 172 -54835
2 171 -59417
2 173 -65737
2 174 -59503
2 175 -50190
2 177 -51302
2 176 -46800
2 178 -48526
2 179 -46735
2 180 -55560
2 181 -50893
2 182 -49240
2 183 -73949
3 46 -39568
3 47 -39568
3 48 -39568
3 49 -39568
3 50 -63917
3 51 -50190
3 52 -50190
3 53 -46735
3 54 -46735
3 55 -46735
3 56 -51302
3 57 -46735
3 58 -46735
3 22 -72136
3 23 -63917
3 59 -46735
3 24 -87499
3 60 -55938
3 25 -65908
3 61 -65908
3 26 -111657
3 27 -65908
3 62 -55938
3 28 -65908
3 63 -65908
3 29 -83602
3 64 -55938
3 30 -65908
3 65 -55938
3 31 -44589
3 32 -250000
3 33 -250000
3 34 -250000
3 35 -44589
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -250000
3 40 -39568
3 41 -108419
3 42 -39568
3 43 -39568
3 44 -39568
3 45 -39568
4 313 -250000
4 307 -250000
4 308 -250000
4 309 -250000
4 310 -250000
4 311 -250000
4 312 -250000
5 303 -250000
6 292 -250000
7 290 -250000
8 288 -250000
9 286 -250000
10 226 -250000
11 224 -250000
12 212 -250000
12 213 -250000
13 210 -250000
14 208 -250000
15 206 -250000
16 204 -250000
17 202 -250000
18 200 -250000
19 197 -250000
19 198 -250000
20 195 -250000
21 184 -250000
22 164 -250000
23 531 -250000
24 162 -250000
25 528 -250000
25 524 -250000
25 529 -28197
26 160 -250000
27 526 -250000
27 79 -250000
28 525 -250000
29 159 -250000
30 523 -250000
30 78 -250000
31 479 -250000
31 489 -250000
31 490 -250000
31 491 -250000
31 492 -250000
31 493 -250000
31 494 -250000
32 46 -39568
32 47 -39568
32 48 -39568
32 49 -39568
32 50 -63917
32 51 -50190
32 52 -50190
32 53 -46735
32 54 -46735
32 55 -46735
32 56 -51302
32 57 -46735
32 58 -46735
32 22 -72136
32 23 -63917
32 59 -46735
32 24 -87499
32 60 -55938
32 25 -65908
32 61 -65908
32 26 -111657
32 27 -65908
32 62 -55938
32 28 -65908
32 63 -65908
32 29 -83602
32 64 -55938
32 30 -65908
32 65 -55938
32 31 -44589
32 69 -97027
32 35 -44589
32 40 -39568
32 41 -108419
32 42 -39568
32 43 -39568
32 44 -39568
32 45 -39568
33 46 -39568
33 47 -39568
33 48 -39568
33 49 -39568
33 50 -63917
33 51 -50190
33 52 -50190
33 23 -63917
33 60 -55938
33 25 -65908
33 61 -65908
33 62 -55938
33 27 -65908
33 63 -65908
33 28 -65908
33 64 -55938
33 65 -55938
33 30 -65908
33 67 -250000
33 38 -250000
33 39 -250000
33 40 -39568
33 41 -108419
33 42 -39568
33 43 -39568
33 44 -39568
33 45 -39568
34 33 -250000
34 37 -250000
35 483 -250000
35 484 -53070
35 485 -53070
36 33 -250000
36 37 -250000
37 46 -39568
37 47 -39568
37 48 -39568
37 49 -39568
37 50 -63917
37 51 -50190
37 52 -50190
37 23 -63917
37 60 -55938
37 25 -65908
37 61 -65908
37 62 -55938
37 27 -65908
37 63 -65908
37 28 -65908
37 64 -55938
37 65 -55938
37 30 -65908
37 66 -250000
37 38 -250000
37 39 -250000
37 40 -39568
37 41 -108419
37 42 -39568
37 43 -39568
37 44 -39568
37 45 -39568
38 53 -46735
38 55 -46735
38 58 -46735
38 54 -46735
38 56 -51302
38 57 -46735
38 59 -46735
38 70 -250000
39 53 -46735
39 55 -46735
39 58 -46735
39 54 -46735
39 56 -51302
39 57 -46735
39 59 -46735
39 68 -250000
40 262 -250000
40 263 -250000
40 155 -250000
40 265 -64997
40 238 -47650
40 240 -47650
40 241 -53367
40 243 -36569
40 461 -250000
40 245 -36569
40 254 -36569
40 148 -250000
40 256 -250000
40 259 -250000
40 258 -250000
40 261 -250000
41 157 -250000
42 156 -250000
42 456 -250000
42 247 -36569
42 244 -33232
42 146 -250000
42 257 -250000
43 149 -250000
43 150 -250000
44 250 -33232
44 260 -31554
44 248 -33232
44 251 -33232
44 253 -33232
44 255 -64842
44 439 -250000
44 252 -33232
45 147 -250000
46 144 -250000
46 145 -250000
47 229 -250000
47 230 -250000
47 231 -250000
47 233 -250000
47 235 -250000
47 237 -250000
47 239 -250000
47 267 -41252
47 268 -55552
47 427 -250000
47 264 -41252
47 266 -41252
48 137 -59966
48 132 -33232
48 133 -250000
48 134 -59966
48 135 -66339
48 136 -66339
49 232 -41252
49 234 -41252
49 236 -41252
49 246 -41252
49 430 -250000
49 249 -41252
50 130 -250000
51 110 -250000
51 111 -250000
51 112 -250000
51 113 -250000
51 114 -250000
51 103 -45042
51 104 -45042
51 107 -250000
51 108 -250000
51 109 -250000
51 105 -45042
51 106 -250000
52 101 -29693
52 102 -250000
52 96 -29693
52 97 -56567
52 98 -56567
52 99 -29693
52 100 -29693
53 383 -250000
53 384 -41677
53 385 -41677
54 94 -250000
55 334 -44051
55 335 -44051
55 336 -44051
55 337 -250000
55 338 -250000
55 339 -250000
55 340 -250000
55 341 -250000
55 342 -250000
55 343 -250000
55 344 -250000
55 345 -250000
55 346 -250000
55 347 -250000
55 348 -250000
55 349 -250000
55 319 -250000
55 320 -250000
55 321 -250000
55 322 -250000
55 323 -250000
55 324 -250000
55 325 -250000
55 326 -250000
55 327 -250000
55 328 -250000
55 329 -250000
55 330 -250000
55 331 -250000
55 332 -250000
55 333 -250000
56 90 -250000
56 91 -250000
57 396 -250000
57 397 -19408
57 402 -19408
57 395 -19408
57 398 -19408
57 399 -19408
57 400 -19408
57 401 -19408
58 388 -250000
58 389 -31576
58 390 -31576
59 80 -250000
59 81 -31576
59 82 -31576
60 411 -19015
60 412 -19015
60 413 -250000
60 414 -19015
60 415 -19015
60 416 -19015
60 417 -19015
61 76 -250000
61 77 -250000
62 404 -250000
62 405 -45481
63 71 -250000
64 516 -250000
64 517 -250000
64 518 -250000
64 519 -250000
65 515 -250000
66 46 -39568
66 47 -39568
66 48 -39568
66 49 -39568
66 50 -63917
66 44 -39568
66 52 -50190
66 51 -50190
66 23 -63917
66 60 -55938
66 25 -65908
66 27 -65908
66 64 -55938
66 65 -55938
66 28 -65908
66 30 -65908
66 61 -65908
66 63 -65908
66 62 -55938
66 40 -39568
66 41 -108419
66 42 -39568
66 43 -39568
66 45 -39568
67 46 -39568
67 47 -39568
67 48 -39568
67 49 -39568
67 50 -63917
67 44 -39568
67 52 -50190
67 51 -50190
67 23 -63917
67 60 -55938
67 25 -65908
67 27 -65908
67 64 -55938
67 65 -55938
67 28 -65908
67 30 -65908
67 61 -65908
67 63 -65908
67 62 -55938
67 40 -39568
67 41 -108419
67 42 -39568
67 43 -39568
67 45 -39568
68 53 -46735
68 55 -46735
68 58 -46735
68 54 -46735
68 56 -51302
68 57 -46735
68 59 -46735
68 69 -97027
69 386 -250000
70 53 -46735
70 55 -46735
70 58 -46735
70 54 -46735
70 56 -51302
70 57 -46735
70 59 -46735
70 69 -97027
71 72 -250000
71 73 -69368
72 74 -49340
72 75 -49340
72 73 -69368
73 443 -12443
73 444 -12443
73 445 -7761
73 446 -7761
73 448 -12443
73 559 -250000
73 449 -12443
74 522 -250000
74 394 -52544
75 538 -250000
75 394 -52544
76 79 -250000
77 78 -250000
78 524 -250000
79 524 -250000
80 83 -49340
80 84 -49340
81 88 -250000
82 85 -250000
82 86 -250000
82 87 -250000
83 88 -250000
84 85 -250000
84 86 -250000
84 87 -250000
85 86 -250000
85 436 -250000
86 545 -250000
86 87 -250000
86 362 -69368
87 546 -250000
87 362 -69368
87 73 -69368
88 89 -250000
88 74 -49340
88 75 -49340
88 73 -69368
89 74 -49340
89 75 -49340
89 73 -69368
90 93 -250000
90 74 -49340
90 75 -49340
91 92 -250000
91 74 -49340
92 74 -49340
93 74 -49340
93 75 -49340
93 73 -69368
94 95 -65014
95 442 -250000
95 408 -74114
96 232 -48714
96 234 -48714
96 236 -48714
96 246 -48714
96 430 -250000
96 249 -48714
97 528 -250000
97 524 -250000
97 529 -8544
98 526 -250000
98 79 -250000
99 262 -250000
99 263 -250000
99 155 -250000
99 265 -73258
99 238 -33793
99 240 -33793
99 241 -59509
99 243 -32238
99 461 -250000
99 245 -32238
99 254 -32238
99 148 -250000
99 256 -250000
99 259 -250000
99 258 -250000
99 261 -250000
100 250 -23816
100 260 -29016
100 248 -23816
100 251 -23816
100 253 -23816
100 255 -78973
100 439 -250000
100 252 -23816
101 229 -250000
101 230 -250000
101 231 -250000
101 233 -250000
101 235 -250000
101 237 -250000
101 239 -250000
101 267 -48714
101 268 -38314
101 427 -250000
101 264 -48714
101 266 -48714
102 47 -39568
102 49 -39568
102 25 -65908
102 27 -65908
102 40 -39568
102 44 -39568
103 481 -250000
103 482 -57621
104 357 -250000
104 358 -250000
104 359 -250000
104 360 -250000
105 128 -250000
106 119 -57827
106 125 -57827
106 126 -57827
106 127 -61223
107 118 -54508
107 119 -57827
107 120 -69368
107 121 -250000
107 122 -250000
107 31 -44589
107 35 -44589
107 74 -49340
107 113 -250000
108 117 -250000
108 113 -250000
108 118 -54508
109 116 -250000
109 25 -65908
109 27 -65908
110 107 -250000
111 107 -250000
112 111 -250000
113 124 -250000
113 74 -49340
113 75 -49340
113 73 -69368
114 115 -250000
114 31 -44589
114 35 -44589
115 31 -44589
115 35 -44589
116 25 -65908
116 27 -65908
117 118 -54508
118 550 -54891
118 551 -250000
118 552 -250000
118 514 -250000
118 553 -250000
118 554 -54891
118 513 -250000
119 481 -250000
119 482 -47299
120 443 -12443
120 444 -12443
120 445 -7761
120 446 -7761
120 447 -250000
120 448 -12443
120 449 -12443
121 118 -54508
121 119 -57827
121 120 -69368
121 31 -44589
121 35 -44589
121 74 -49340
122 123 -250000
122 120 -69368
122 73 -69368
123 120 -69368
123 73 -69368
124 74 -49340
124 75 -49340
124 73 -69368
125 357 -250000
125 358 -250000
125 359 -250000
125 360 -250000
126 128 -250000
127 141 -250000
127 142 -40378
128 129 -250000
128 74 -49340
128 75 -49340
128 73 -69368
129 74 -49340
129 75 -49340
129 73 -69368
130 131 -250000
130 74 -49340
130 75 -49340
131 74 -49340
131 75 -49340
131 73 -69368
132 497 -250000
132 498 -250000
133 119 -57827
133 125 -57827
133 127 -61223
133 138 -44589
133 139 -62840
133 140 -62840
134 373 -250000
135 481 -250000
135 482 -50485
136 357 -250000
136 358 -250000
136 359 -250000
136 360 -250000
137 364 -250000
138 497 -250000
138 498 -250000
139 373 -250000
140 364 -250000
141 143 -49340
142 86 -250000
143 86 -250000
144 147 -250000
145 146 -250000
146 148 -250000
146 259 -250000
146 262 -250000
147 148 -250000
148 261 -250000
148 118 -54508
148 154 -44589
148 119 -57827
148 155 -250000
148 229 -250000
148 374 -49340
148 230 -250000
148 375 -49340
148 231 -250000
148 376 -49340
148 194 -63154
148 377 -49340
148 233 -250000
148 235 -250000
148 237 -250000
148 239 -250000
148 275 -44576
148 138 -44589
148 139 -62840
148 31 -44589
148 465 -250000
148 466 -49206
148 35 -44589
148 362 -69368
148 74 -49340
148 75 -49340
148 256 -250000
148 367 -49340
148 152 -44589
148 153 -44589
149 156 -250000
149 146 -250000
150 153 -44589
150 154 -44589
150 155 -250000
150 138 -44589
150 31 -44589
150 35 -44589
150 151 -250000
150 152 -44589
151 153 -44589
151 154 -44589
151 138 -44589
151 31 -44589
151 35 -44589
151 152 -44589
152 480 -250000
153 477 -250000
153 478 -250000
154 475 -250000
154 476 -250000
155 261 -250000
155 235 -250000
155 237 -250000
156 148 -250000
157 158 -250000
158 74 -49340
158 75 -49340
158 73 -69368
159 31 -44589
159 35 -44589
160 161 -250000
161 74 -49340
161 75 -49340
161 73 -69368
162 163 -250000
163 74 -49340
163 75 -49340
163 73 -69368
164 165 -250000
165 74 -49340
165 75 -49340
165 73 -69368
166 313 -250000
166 307 -250000
166 308 -250000
166 309 -250000
166 310 -250000
166 311 -250000
166 312 -250000
167 303 -250000
168 292 -250000
169 290 -250000
170 288 -250000
171 286 -250000
172 226 -250000
173 224 -250000
174 212 -250000
174 213 -250000
175 210 -250000
176 208 -250000
177 206 -250000
178 204 -250000
179 202 -250000
180 200 -250000
181 197 -250000
181 198 -250000
182 195 -250000
183 184 -250000
184 185 -250000
184 186 -87520
184 187 -87520
184 188 -87520
185 186 -87520
185 187 -87520
185 188 -87520
186 191 -250000
186 192 -250000
187 190 -250000
187 31 -42594
187 35 -42594
188 189 -250000
189 193 -250000
190 31 -44589
190 35 -44589
191 118 -54508
191 194 -63154
192 189 -250000
193 74 -49340
193 75 -49340
193 73 -69368
194 547 -250000
194 548 -250000
195 196 -250000
195 53 -46735
195 55 -46735
195 57 -46735
196 53 -46735
196 55 -46735
196 57 -46735
197 53 -46735
197 199 -250000
197 60 -55938
197 62 -55938
197 64 -55938
197 55 -46735
198 197 -250000
199 53 -46735
199 55 -46735
199 60 -55938
199 62 -55938
199 64 -55938
200 201 -250000
200 53 -46735
200 55 -46735
200 57 -46735
201 53 -46735
201 55 -46735
201 57 -46735
202 203 -250000
202 53 -46735
203 53 -46735
204 205 -250000
204 53 -46735
204 55 -46735
205 53 -46735
205 55 -46735
206 207 -250000
206 53 -46735
206 55 -46735
206 57 -46735
207 53 -46735
207 55 -46735
207 57 -46735
208 49 -39568
208 53 -46735
208 55 -46735
208 57 -46735
208 209 -250000
208 40 -39568
208 44 -39568
209 49 -39568
209 53 -46735
209 55 -46735
209 57 -46735
209 40 -39568
209 44 -39568
210 47 -39568
210 49 -39568
210 53 -46735
210 55 -46735
210 57 -46735
210 211 -250000
210 40 -39568
210 42 -39568
210 44 -39568
211 47 -39568
211 49 -39568
211 53 -46735
211 55 -46735
211 57 -46735
211 40 -39568
211 42 -39568
211 44 -39568
212 53 -46735
212 55 -46735
212 57 -46735
212 214 -250000
212 215 -250000
212 217 -250000
212 218 -250000
212 219 -39568
212 216 -250000
213 212 -250000
214 219 -39568
214 53 -46735
214 55 -46735
214 57 -46735
215 223 -250000
215 219 -39568
216 222 -250000
216 219 -39568
217 221 -250000
217 53 -46735
217 55 -46735
217 57 -46735
218 220 -250000
218 53 -46735
218 55 -46735
218 57 -46735
219 262 -250000
219 263 -250000
219 155 -250000
219 156 -250000
219 264 -41252
219 229 -250000
219 302 -250000
219 230 -250000
219 231 -250000
219 265 -64997
219 232 -41252
219 266 -41252
219 233 -250000
219 267 -41252
219 234 -41252
219 268 -55552
219 235 -250000
219 236 -41252
219 237 -250000
219 238 -47650
219 239 -250000
219 240 -47650
219 241 -53367
219 243 -36569
219 244 -33232
219 245 -36569
219 246 -41252
219 247 -36569
219 248 -33232
219 249 -41252
219 250 -33232
219 251 -33232
219 252 -33232
219 253 -33232
219 254 -36569
219 146 -250000
219 255 -64842
219 148 -250000
219 256 -250000
219 257 -250000
219 258 -250000
219 259 -250000
219 260 -31554
219 261 -250000
220 53 -46735
220 55 -46735
220 57 -46735
221 53 -46735
221 55 -46735
221 57 -46735
222 219 -39568
223 219 -39568
224 225 -250000
224 219 -39568
224 25 -65908
225 219 -39568
225 25 -65908
226 227 -250000
226 228 -39568
227 228 -39568
228 262 -250000
228 263 -250000
228 155 -250000
228 156 -250000
228 264 -41252
228 229 -250000
228 265 -64997
228 230 -250000
228 231 -250000
228 266 -41252
228 232 -41252
228 267 -41252
228 233 -250000
228 268 -55552
228 234 -41252
228 235 -250000
228 236 -41252
228 237 -250000
228 238 -47650
228 239 -250000
228 240 -47650
228 241 -53367
228 242 -250000
228 243 -36569
228 244 -33232
228 245 -36569
228 246 -41252
228 247 -36569
228 248 -33232
228 249 -41252
228 250 -33232
228 251 -33232
228 252 -33232
228 253 -33232
228 254 -36569
228 146 -250000
228 255 -64842
228 148 -250000
228 256 -250000
228 257 -250000
228 258 -250000
228 259 -250000
228 260 -31554
228 261 -250000
229 474 -250000
229 362 -69368
229 73 -69368
230 473 -250000
230 229 -250000
230 75 -49340
231 229 -250000
231 233 -250000
231 375 -49340
231 374 -49340
231 471 -250000
232 437 -250000
232 394 -33322
232 438 -33322
233 472 -250000
233 362 -69368
234 85 -250000
234 86 -250000
234 87 -250000
234 435 -250000
234 436 -250000
235 470 -250000
235 74 -49340
235 75 -49340
235 73 -69368
236 434 -250000
237 469 -250000
237 74 -49340
238 550 -60541
238 551 -250000
238 552 -250000
238 514 -250000
238 553 -250000
238 554 -60541
238 513 -250000
239 468 -250000
239 74 -49340
240 509 -250000
240 510 -250000
240 511 -250000
241 547 -250000
241 548 -250000
242 118 -54508
242 154 -44589
242 194 -63154
242 269 -48526
242 270 -49340
242 271 -49340
242 272 -49340
242 273 -49340
242 274 -44576
242 275 -44576
242 276 -54508
242 277 -44576
242 278 -44589
242 279 -44576
242 280 -49340
242 95 -65014
242 31 -44589
242 281 -58963
242 282 -49340
242 283 -72879
242 35 -44589
242 284 -49340
242 285 -49340
242 152 -44589
242 153 -44589
243 539 -250000
243 540 -63455
243 541 -63455
244 458 -250000
245 532 -250000
245 421 -250000
245 533 -250000
245 534 -250000
246 432 -250000
246 433 -250000
247 426 -250000
248 479 -250000
248 489 -250000
248 490 -250000
248 491 -250000
248 492 -250000
248 493 -250000
248 494 -250000
249 431 -250000
250 480 -250000
251 477 -250000
251 478 -250000
252 475 -250000
252 476 -250000
253 483 -250000
253 484 -40378
253 485 -40378
254 504 -250000
254 505 -63455
254 506 -63455
255 442 -250000
255 408 -82246
256 467 -250000
256 118 -54508
256 194 -63154
257 457 -250000
257 256 -250000
257 139 -62840
258 464 -250000
258 118 -54508
258 194 -63154
259 463 -250000
259 118 -54508
259 194 -63154
260 440 -250000
261 235 -250000
261 237 -250000
262 154 -44589
262 152 -44589
262 155 -250000
262 462 -250000
262 138 -44589
262 31 -44589
262 35 -44589
262 153 -44589
263 239 -250000
264 85 -250000
265 502 -250000
266 86 -250000
267 87 -250000
268 428 -250000
269 428 -250000
270 437 -250000
270 394 -52544
270 438 -52544
271 85 -250000
271 86 -250000
271 87 -250000
271 435 -250000
271 436 -250000
272 434 -250000
273 432 -250000
273 433 -250000
274 539 -250000
274 540 -54241
274 541 -54241
275 532 -250000
275 421 -250000
275 533 -250000
275 534 -250000
276 509 -250000
276 510 -250000
276 511 -250000
277 426 -250000
278 458 -250000
279 504 -250000
279 505 -54241
279 506 -54241
280 431 -250000
281 440 -250000
282 85 -250000
283 502 -250000
284 86 -250000
285 87 -250000
286 49 -39568
286 53 -46735
286 55 -46735
286 57 -46735
286 287 -250000
286 40 -39568
286 44 -39568
287 49 -39568
287 53 -46735
287 55 -46735
287 57 -46735
287 40 -39568
287 44 -39568
288 289 -250000
288 219 -39568
289 219 -39568
290 49 -39568
290 53 -46735
290 55 -46735
290 57 -46735
290 60 -55938
290 291 -250000
290 40 -39568
290 44 -39568
291 49 -39568
291 53 -46735
291 55 -46735
291 57 -46735
291 60 -55938
291 40 -39568
291 44 -39568
292 296 -250000
292 297 -250000
292 219 -39568
292 53 -46735
292 55 -46735
292 57 -46735
292 58 -46735
292 60 -55938
292 293 -250000
292 295 -250000
292 294 -250000
293 47 -39568
293 49 -39568
293 42 -39568
293 44 -39568
293 301 -250000
293 219 -39568
293 40 -39568
294 300 -250000
294 219 -39568
295 53 -46735
295 55 -46735
295 57 -46735
295 58 -46735
295 60 -55938
295 219 -39568
296 299 -250000
296 53 -46735
296 55 -46735
296 57 -46735
296 58 -46735
297 298 -250000
297 53 -46735
297 55 -46735
297 57 -46735
297 58 -46735
298 53 -46735
298 55 -46735
298 57 -46735
298 58 -46735
299 53 -46735
299 55 -46735
299 57 -46735
299 58 -46735
300 219 -39568
301 47 -39568
301 49 -39568
301 219 -39568
301 23 -63917
301 25 -65908
301 27 -65908
301 28 -65908
301 30 -65908
301 40 -39568
301 42 -39568
301 44 -39568
302 118 -54508
302 154 -44589
302 194 -63154
302 269 -48526
302 270 -49340
302 271 -49340
302 272 -49340
302 273 -49340
302 274 -44576
302 275 -44576
302 276 -54508
302 277 -44576
302 278 -44589
302 279 -44576
302 280 -49340
302 95 -65014
302 31 -44589
302 281 -58963
302 282 -49340
302 283 -72879
302 35 -44589
302 284 -49340
302 285 -49340
302 152 -44589
302 153 -44589
303 47 -39568
303 49 -39568
303 304 -250000
303 305 -250000
303 55 -46735
303 57 -46735
303 60 -55938
303 25 -65908
303 53 -46735
303 40 -39568
303 42 -39568
303 44 -39568
304 47 -39568
304 49 -39568
304 53 -46735
304 55 -46735
304 57 -46735
304 60 -55938
304 25 -65908
304 40 -39568
304 42 -39568
304 44 -39568
305 47 -39568
305 49 -39568
305 306 -250000
305 44 -39568
305 40 -39568
305 42 -39568
306 49 -39568
306 44 -39568
306 47 -39568
306 40 -39568
306 42 -39568
307 23 -63917
307 25 -65908
307 64 -55938
307 65 -55938
307 27 -65908
307 28 -65908
307 30 -65908
307 60 -55938
307 403 -250000
307 62 -55938
308 53 -46735
308 57 -46735
308 58 -46735
308 318 -250000
308 55 -46735
309 53 -46735
309 57 -46735
309 58 -46735
309 317 -250000
309 55 -46735
310 53 -46735
310 307 -250000
310 308 -250000
310 309 -250000
310 55 -46735
310 23 -63917
310 57 -46735
310 314 -250000
310 25 -65908
310 28 -65908
310 65 -55938
310 30 -65908
310 27 -65908
310 315 -250000
310 58 -46735
310 60 -55938
310 62 -55938
310 64 -55938
311 310 -250000
312 311 -250000
312 313 -250000
313 310 -250000
314 53 -46735
314 55 -46735
314 57 -46735
314 58 -46735
314 23 -63917
314 60 -55938
314 25 -65908
314 27 -65908
314 28 -65908
314 65 -55938
314 30 -65908
314 62 -55938
314 64 -55938
315 23 -63917
315 25 -65908
315 64 -55938
315 316 -250000
315 27 -65908
315 28 -65908
315 30 -65908
315 65 -55938
315 60 -55938
315 62 -55938
316 47 -39568
316 49 -39568
316 23 -63917
316 60 -55938
316 25 -65908
316 27 -65908
316 28 -65908
316 65 -55938
316 30 -65908
316 62 -55938
316 64 -55938
316 40 -39568
316 42 -39568
316 44 -39568
317 53 -46735
317 57 -46735
317 58 -46735
317 55 -46735
317 69 -97027
318 53 -46735
318 57 -46735
318 58 -46735
318 55 -46735
318 69 -97027
319 371 -250000
319 118 -54508
319 139 -62840
319 324 -250000
319 328 -250000
319 140 -62840
320 118 -54508
320 370 -250000
320 139 -62840
320 324 -250000
320 328 -250000
320 140 -62840
321 153 -44589
321 154 -44589
321 369 -250000
321 320 -250000
321 31 -44589
321 35 -44589
321 152 -44589
322 152 -44589
322 153 -44589
322 154 -44589
322 320 -250000
322 31 -44589
322 35 -44589
322 368 -250000
323 322 -250000
324 75 -49340
324 374 -49340
324 375 -49340
324 376 -49340
324 377 -49340
324 74 -49340
324 378 -250000
324 367 -49340
324 325 -250000
324 329 -250000
324 331 -250000
324 333 -250000
325 382 -250000
325 74 -49340
326 325 -250000
327 325 -250000
328 372 -250000
328 74 -49340
329 380 -250000
329 333 -250000
329 75 -49340
330 366 -250000
330 367 -49340
331 379 -250000
331 333 -250000
331 374 -49340
331 375 -49340
332 153 -44589
332 154 -44589
332 31 -44589
332 35 -44589
332 365 -250000
332 152 -44589
333 381 -250000
334 373 -250000
335 364 -250000
336 363 -250000
337 119 -57827
337 125 -57827
337 356 -62840
337 139 -62840
337 73 -69368
337 140 -62840
338 118 -54508
338 355 -250000
338 139 -62840
338 324 -250000
338 328 -250000
338 140 -62840
339 338 -250000
339 319 -250000
340 339 -250000
340 347 -250000
341 154 -44589
341 152 -44589
341 340 -250000
341 320 -250000
341 354 -250000
341 35 -44589
341 31 -44589
341 153 -44589
342 353 -250000
342 341 -250000
342 31 -44589
342 321 -250000
342 35 -44589
342 152 -44589
343 35 -44589
343 341 -250000
343 352 -250000
343 321 -250000
343 31 -44589
343 152 -44589
344 118 -54508
344 341 -250000
344 346 -250000
344 351 -250000
344 138 -44589
344 321 -250000
344 35 -44589
344 31 -44589
344 152 -44589
345 344 -250000
346 338 -250000
346 319 -250000
347 338 -250000
347 319 -250000
348 347 -250000
349 350 -250000
349 347 -250000
349 118 -54508
350 118 -54508
350 194 -63154
351 118 -54508
351 194 -63154
351 138 -44589
351 31 -44589
351 35 -44589
351 152 -44589
352 31 -44589
352 152 -44589
352 35 -44589
353 31 -44589
353 152 -44589
353 35 -44589
354 153 -44589
354 154 -44589
354 31 -44589
354 35 -44589
354 152 -44589
355 118 -54508
355 119 -57827
355 139 -62840
355 140 -62840
356 363 -250000
357 361 -250000
357 362 -69368
358 357 -250000
359 358 -250000
360 357 -250000
361 362 -69368
362 443 -12443
362 444 -12443
362 445 -7761
362 558 -250000
362 446 -7761
362 448 -12443
362 449 -12443
363 364 -250000
364 373 -250000
365 153 -44589
365 154 -44589
365 31 -44589
365 35 -44589
365 152 -44589
366 367 -49340
367 85 -250000
368 153 -44589
368 154 -44589
368 31 -44589
368 35 -44589
368 152 -44589
369 153 -44589
369 154 -44589
369 31 -44589
369 35 -44589
369 152 -44589
370 118 -54508
370 139 -62840
370 140 -62840
371 118 -54508
371 139 -62840
371 140 -62840
372 74 -49340
373 486 -250000
373 487 -69368
374 86 -250000
375 86 -250000
376 87 -250000
377 87 -250000
378 374 -49340
378 375 -49340
378 376 -49340
378 377 -49340
378 73 -69368
378 74 -49340
378 75 -49340
378 367 -49340
379 374 -49340
379 375 -49340
380 75 -49340
381 73 -69368
382 74 -49340
383 118 -54508
383 194 -63154
383 274 -44576
383 276 -54508
383 275 -44576
383 277 -44576
384 550 -65368
384 551 -250000
384 552 -250000
384 514 -250000
384 553 -250000
384 554 -65368
384 513 -250000
385 509 -250000
385 510 -250000
385 511 -250000
386 387 -250000
387 74 -49340
387 75 -49340
387 73 -69368
388 391 -49340
388 392 -49340
389 393 -250000
389 394 -65805
390 85 -250000
390 86 -250000
390 87 -250000
391 393 -250000
391 394 -52544
392 85 -250000
392 86 -250000
392 87 -250000
393 362 -69368
394 443 -49844
394 444 -49844
394 445 -577
394 558 -250000
394 446 -577
394 448 -49844
394 449 -49844
395 497 -250000
395 498 -250000
396 153 -44589
396 154 -44589
396 278 -44589
396 138 -44589
396 31 -44589
396 35 -44589
396 152 -44589
397 458 -250000
398 475 -250000
398 476 -250000
399 479 -250000
399 489 -250000
399 490 -250000
399 491 -250000
399 492 -250000
399 493 -250000
399 494 -250000
400 480 -250000
401 483 -250000
401 484 -65608
401 485 -65608
402 477 -250000
402 478 -250000
403 47 -39568
403 49 -39568
403 23 -63917
403 60 -55938
403 25 -65908
403 27 -65908
403 28 -65908
403 65 -55938
403 30 -65908
403 62 -55938
403 64 -55938
403 40 -39568
403 42 -39568
403 44 -39568
404 406 -65014
405 407 -250000
405 408 -79237
405 409 -250000
406 407 -250000
406 408 -74114
406 409 -250000
407 120 -69368
408 443 -12288
408 444 -12288
408 445 -7946
408 446 -7946
408 447 -250000
408 448 -12288
408 449 -12288
409 410 -250000
409 73 -69368
410 73 -69368
411 504 -250000
411 505 -65962
411 506 -65962
412 539 -250000
412 540 -65962
412 541 -65962
413 118 -54508
413 194 -63154
413 274 -44576
413 275 -44576
413 277 -44576
413 418 -44576
413 419 -44576
413 279 -44576
414 532 -250000
414 421 -250000
414 533 -250000
414 534 -250000
415 422 -250000
415 423 -250000
415 424 -50280
416 426 -250000
417 420 -250000
418 422 -250000
418 423 -250000
418 424 -40937
419 420 -250000
420 421 -250000
421 536 -250000
421 534 -250000
421 75 -49340
422 95 -65014
423 425 -250000
423 426 -250000
423 74 -49340
424 442 -250000
424 408 -80215
425 74 -49340
426 460 -250000
426 74 -49340
426 75 -49340
427 282 -49340
427 284 -49340
427 285 -49340
427 269 -48526
428 429 -250000
429 73 -69368
430 270 -49340
430 271 -49340
430 272 -49340
430 273 -49340
430 280 -49340
431 85 -250000
432 434 -250000
433 86 -250000
434 435 -250000
434 85 -250000
435 86 -250000
436 87 -250000
437 362 -69368
437 73 -69368
438 443 -49844
438 444 -49844
438 445 -577
438 446 -577
438 448 -49844
438 559 -250000
438 449 -49844
439 153 -44589
439 154 -44589
439 95 -65014
439 281 -58963
439 31 -44589
439 35 -44589
439 152 -44589
440 441 -250000
441 73 -69368
442 120 -69368
443 629 -250000
444 628 -250000
445 623 -250000
445 624 -250000
445 625 -250000
445 626 -250000
446 621 -250000
446 622 -44203
447 450 -84115
447 451 -69312
447 452 -69312
447 453 -84115
447 454 -84115
447 455 -84115
448 587 -250000
448 588 -250000
448 589 -250000
448 590 -250000
448 591 -250000
448 592 -250000
448 593 -250000
448 594 -250000
448 595 -250000
448 596 -250000
448 597 -250000
448 598 -250000
448 599 -250000
448 563 -250000
448 564 -250000
448 600 -250000
448 565 -250000
448 601 -250000
448 566 -250000
448 602 -250000
448 567 -250000
448 568 -250000
448 569 -250000
448 570 -250000
448 571 -250000
448 572 -250000
448 573 -250000
448 574 -250000
448 575 -250000
448 576 -250000
448 577 -250000
448 578 -250000
448 579 -250000
448 580 -250000
448 581 -250000
448 582 -250000
448 583 -250000
448 584 -250000
448 585 -250000
448 586 -250000
449 560 -250000
449 561 -56930
450 628 -250000
451 623 -250000
451 624 -250000
451 625 -250000
451 626 -250000
452 621 -250000
452 622 -41061
453 587 -250000
453 588 -250000
453 589 -250000
453 590 -250000
453 591 -250000
453 592 -250000
453 593 -250000
453 594 -250000
453 595 -250000
453 596 -250000
453 597 -250000
453 598 -250000
453 599 -250000
453 563 -250000
453 564 -250000
453 600 -250000
453 565 -250000
453 601 -250000
453 566 -250000
453 602 -250000
453 567 -250000
453 568 -250000
453 569 -250000
453 570 -250000
453 571 -250000
453 572 -250000
453 573 -250000
453 574 -250000
453 575 -250000
453 576 -250000
453 577 -250000
453 578 -250000
453 579 -250000
453 580 -250000
453 581 -250000
453 582 -250000
453 583 -250000
453 584 -250000
453 585 -250000
453 586 -250000
454 560 -250000
454 561 -49080
455 629 -250000
456 277 -44576
456 278 -44589
457 139 -62840
458 459 -250000
458 73 -69368
459 74 -49340
459 75 -49340
459 73 -69368
460 74 -49340
460 75 -49340
460 73 -69368
461 118 -54508
461 194 -63154
461 274 -44576
461 275 -44576
461 279 -44576
461 276 -54508
461 283 -72879
462 153 -44589
462 154 -44589
462 138 -44589
462 31 -44589
462 35 -44589
462 152 -44589
463 118 -54508
463 194 -63154
464 118 -54508
464 194 -63154
465 118 -54508
465 119 -57827
465 154 -44589
465 374 -49340
465 375 -49340
465 376 -49340
465 377 -49340
465 194 -63154
465 275 -44576
465 138 -44589
465 31 -44589
465 139 -62840
465 466 -49206
465 35 -44589
465 362 -69368
465 75 -49340
465 74 -49340
465 367 -49340
465 152 -44589
465 153 -44589
466 495 -250000
467 118 -54508
467 194 -63154
468 74 -49340
469 74 -49340
470 74 -49340
470 75 -49340
470 73 -69368
471 374 -49340
471 375 -49340
472 362 -69368
473 75 -49340
474 362 -69368
474 73 -69368
475 477 -250000
476 490 -250000
477 480 -250000
478 479 -250000
479 500 -250000
479 362 -69368
480 490 -250000
481 362 -69368
482 443 -24052
482 444 -24052
482 445 -1852
482 558 -250000
482 446 -1852
482 448 -24052
482 449 -24052
483 362 -69368
483 73 -69368
484 443 -22807
484 444 -22807
484 445 -1631
484 558 -250000
484 446 -1631
484 448 -22807
484 449 -22807
485 443 -22807
485 444 -22807
485 445 -1631
485 446 -1631
485 448 -22807
485 559 -250000
485 449 -22807
486 487 -69368
487 443 -12443
487 444 -12443
487 445 -7761
487 446 -7761
487 448 -12443
487 488 -250000
487 449 -12443
488 450 -84115
488 451 -69312
488 452 -69312
488 453 -84115
488 454 -84115
488 455 -84115
489 479 -250000
490 479 -250000
490 491 -250000
490 492 -250000
490 499 -250000
490 362 -69368
491 501 -250000
491 362 -69368
491 73 -69368
492 491 -250000
493 492 -250000
494 491 -250000
495 496 -250000
495 74 -49340
495 75 -49340
495 73 -69368
496 74 -49340
496 75 -49340
496 73 -69368
497 480 -250000
498 476 -250000
499 362 -69368
500 362 -69368
501 362 -69368
501 73 -69368
502 503 -250000
503 73 -69368
504 507 -49340
504 508 -49340
505 87 -250000
506 87 -250000
507 87 -250000
508 87 -250000
509 513 -250000
509 514 -250000
510 513 -250000
510 514 -250000
511 512 -250000
511 362 -69368
512 362 -69368
513 555 -250000
513 552 -250000
513 553 -250000
513 73 -69368
514 552 -250000
514 553 -250000
515 73 -69368
516 520 -250000
516 519 -250000
517 516 -250000
518 516 -250000
519 521 -250000
520 74 -49340
520 75 -49340
520 73 -69368
521 73 -69368
522 362 -69368
523 525 -250000
524 530 -250000
524 362 -69368
525 79 -250000
526 527 -49340
527 86 -250000
528 362 -69368
529 443 -13714
529 444 -13714
529 445 -3250
529 558 -250000
529 446 -3250
529 448 -13714
529 449 -13714
530 362 -69368
531 118 -54508
531 194 -63154
531 274 -44576
531 275 -44576
532 73 -69368
533 535 -250000
533 534 -250000
533 75 -49340
534 537 -250000
535 75 -49340
536 75 -49340
537 73 -69368
538 362 -69368
539 542 -49340
539 543 -49340
540 544 -250000
540 86 -250000
540 394 -64036
541 86 -250000
542 544 -250000
542 86 -250000
542 394 -52544
543 86 -250000
544 362 -69368
545 362 -69368
546 362 -69368
546 73 -69368
547 73 -69368
548 549 -250000
549 73 -69368
550 443 -19253
550 444 -19253
550 445 -5102
550 446 -5102
550 448 -19253
550 559 -250000
550 449 -19253
551 362 -69368
551 73 -69368
552 557 -250000
552 362 -69368
553 556 -250000
553 362 -69368
554 443 -19253
554 444 -19253
554 445 -5102
554 558 -250000
554 446 -5102
554 448 -19253
554 449 -19253
555 73 -69368
556 362 -69368
557 362 -69368
558 450 -84115
558 451 -69312
558 452 -69312
558 453 -84115
558 454 -84115
558 455 -84115
559 450 -84115
559 451 -69312
559 452 -69312
559 453 -84115
559 454 -84115
559 455 -84115
560 562 -48526
561 631 -250000
561 632 -250000
561 633 -250000
561 634 -250000
561 635 -250000
561 636 -250000
561 637 -250000
561 638 -250000
561 639 -250000
561 640 -250000
561 641 -250000
561 642 -250000
561 643 -250000
561 644 -250000
561 645 -250000
561 646 -250000
561 647 -250000
561 648 -250000
561 649 -250000
562 631 -250000
562 632 -250000
562 633 -250000
562 634 -250000
562 635 -250000
562 636 -250000
562 637 -250000
562 638 -250000
562 639 -250000
562 640 -250000
562 641 -250000
562 642 -250000
562 643 -250000
562 644 -250000
562 645 -250000
562 646 -250000
562 647 -250000
562 648 -250000
562 649 -250000
563 591 -250000
563 564 -250000
563 567 -250000
563 602 -250000
563 579 -250000
563 581 -250000
564 1 -30843
565 606 -250000
565 590 -250000
565 591 -250000
565 579 -250000
566 565 -250000
566 589 -250000
567 1 -30843
568 566 -250000
568 587 -250000
569 568 -250000
569 584 -250000
569 588 -250000
569 592 -250000
570 569 -250000
570 580 -250000
570 585 -250000
570 586 -250000
571 570 -250000
571 576 -250000
571 582 -250000
571 583 -250000
572 571 -250000
572 575 -250000
572 577 -250000
572 578 -250000
573 571 -250000
573 575 -250000
573 577 -250000
573 578 -250000
574 573 -250000
575 570 -250000
575 576 -250000
575 582 -250000
575 583 -250000
576 569 -250000
576 580 -250000
576 585 -250000
576 586 -250000
577 568 -250000
577 584 -250000
577 588 -250000
578 568 -250000
578 584 -250000
578 588 -250000
579 1 -30843
580 568 -250000
580 584 -250000
580 588 -250000
580 592 -250000
581 1 -30843
582 566 -250000
582 587 -250000
583 566 -250000
583 587 -250000
584 566 -250000
584 587 -250000
585 565 -250000
585 589 -250000
586 565 -250000
586 589 -250000
587 565 -250000
587 589 -250000
588 604 -250000
588 590 -250000
588 591 -250000
588 579 -250000
589 605 -250000
589 590 -250000
589 591 -250000
589 579 -250000
590 593 -250000
590 594 -250000
590 595 -250000
590 596 -250000
590 597 -250000
590 598 -250000
590 564 -250000
590 599 -250000
590 602 -250000
590 567 -250000
590 600 -250000
590 601 -250000
590 607 -250000
590 608 -250000
590 609 -250000
590 610 -250000
590 611 -250000
590 612 -250000
590 614 -250000
590 613 -250000
590 581 -250000
591 1 -30843
592 603 -250000
592 590 -250000
592 591 -250000
593 594 -250000
593 596 -250000
594 597 -250000
594 598 -250000
595 594 -250000
595 596 -250000
596 597 -250000
596 598 -250000
597 599 -250000
597 601 -250000
598 599 -250000
598 601 -250000
599 581 -250000
599 602 -250000
599 609 -250000
599 617 -250000
599 610 -250000
600 615 -250000
600 602 -250000
600 581 -250000
601 581 -250000
601 602 -250000
601 609 -250000
601 616 -250000
601 610 -250000
602 1 -30843
603 591 -250000
604 591 -250000
604 579 -250000
605 591 -250000
605 579 -250000
606 591 -250000
606 579 -250000
607 602 -250000
607 564 -250000
607 567 -250000
607 613 -250000
607 581 -250000
607 614 -250000
608 564 -250000
608 567 -250000
608 613 -250000
608 614 -250000
608 620 -250000
609 608 -250000
609 612 -250000
610 608 -250000
610 612 -250000
611 564 -250000
611 567 -250000
611 613 -250000
611 614 -250000
611 618 -250000
612 564 -250000
612 567 -250000
612 613 -250000
612 614 -250000
612 619 -250000
613 1 -30843
614 1 -30843
615 602 -250000
615 581 -250000
616 602 -250000
616 581 -250000
617 602 -250000
617 581 -250000
618 564 -250000
618 567 -250000
618 613 -250000
618 614 -250000
619 564 -250000
619 567 -250000
619 613 -250000
619 614 -250000
620 564 -250000
620 567 -250000
620 613 -250000
620 614 -250000
621 562 -48526
622 631 -250000
622 632 -250000
622 633 -250000
622 634 -250000
622 635 -250000
622 636 -250000
622 637 -250000
622 638 -250000
622 639 -250000
622 640 -250000
622 641 -250000
622 642 -250000
622 643 -250000
622 644 -250000
622 645 -250000
622 646 -250000
622 647 -250000
622 648 -250000
622 649 -250000
623 627 -250000
623 562 -48526
624 623 -250000
625 623 -250000
626 625 -250000
627 562 -48526
628 629 -250000
629 630 -250000
629 562 -48526
630 562 -48526
631 648 -250000
631 632 -250000
632 647 -250000
632 633 -250000
632 635 -250000
633 646 -250000
633 634 -250000
633 637 -250000
634 645 -250000
634 636 -250000
635 644 -250000
635 638 -250000
636 644 -250000
636 638 -250000
637 652 -250000
637 639 -250000
638 653 -250000
638 639 -250000
639 657 -250000
639 658 -250000
639 659 -250000
639 660 -250000
639 661 -250000
639 662 -250000
639 640 -250000
639 641 -250000
639 642 -250000
639 655 -250000
639 656 -250000
640 668 -250000
640 659 -250000
640 660 -250000
641 667 -250000
641 659 -250000
641 660 -250000
642 666 -250000
643 650 -250000
643 651 -250000
643 579 -250000
643 581 -250000
644 654 -250000
644 639 -250000
645 644 -250000
645 638 -250000
646 645 -250000
646 636 -250000
647 646 -250000
647 634 -250000
647 637 -250000
648 647 -250000
648 633 -250000
648 635 -250000
649 648 -250000
649 632 -250000
650 1 -30843
651 1 -30843
652 650 -250000
652 579 -250000
653 650 -250000
653 579 -250000
654 650 -250000
654 579 -250000
655 581 -250000
655 664 -250000
655 665 -250000
655 613 -250000
655 614 -250000
655 651 -250000
656 640 -250000
656 641 -250000
657 640 -250000
657 641 -250000
658 670 -250000
659 658 -250000
659 661 -250000
660 658 -250000
660 661 -250000
661 669 -250000
662 663 -250000
663 664 -250000
663 665 -250000
664 1 -30843
665 1 -30843
666 651 -250000
667 651 -250000
667 581 -250000
668 651 -250000
668 581 -250000
669 664 -250000
669 665 -250000
669 613 -250000
669 614 -250000
670 664 -250000
670 665 -250000
670 613 -250000
670 614 -250000

