name from_fsm
nodes 589 NULL NULL _epsilon _silence _silence one is that's that's the oh okay ok yep yeah yes yeah uh good yup you now no no all all kay um um right i ah mm mmm so hi sure and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh perfect perfect _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence one is that's that's the oh okay ok yep yeah yes yeah uh good yup you now no no all all kay um um right i ah mm so hi sure and _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence perfect _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon perfect _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence thank _silence _silence thank _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon you you _epsilon you you you you you you you you you you you you _silence _silence _silence _silence _silence _silence _silence too _silence _silence a a _silence _silence a _silence a _silence too _silence too _silence a _silence a is _silence _silence too _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence a a too a a a a too too a a is too _silence _silence _epsilon a a uh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon say bye say bye bye bye say say _silence _silence _silence _silence is _epsilon _epsilon a is bye is is a bye is is _epsilon a _epsilon _epsilon _epsilon a _silence _silence _epsilon _epsilon _silence _silence _epsilon a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh _epsilon a a _epsilon _epsilon uh _epsilon uh _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon a uh _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence a _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1549
0 14 -27591
0 15 -36798
0 16 -27591
0 17 -35265
0 18 -62235
0 19 -63236
0 20 -35511
0 21 -64265
0 22 -37295
0 23 -37295
0 24 -48285
0 25 -48285
0 26 -76442
0 27 -39456
0 28 -39456
0 29 -45185
0 30 -51631
0 31 -61660
0 32 -44609
0 33 -105705
0 34 -38430
0 35 -54251
0 36 -46240
0 37 -29387
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -52900
0 6 -49897
0 7 -42194
0 8 -42194
0 9 -45353
0 10 -34090
0 11 -25861
0 12 -83667
0 13 -50807
2 87 -67483
2 88 -80482
2 89 -44576
2 90 -59936
2 91 -57827
2 92 -57827
2 93 -54835
2 94 -54835
2 95 -85312
2 96 -53473
2 97 -53473
2 98 -51299
2 99 -50893
2 100 -73886
2 101 -73949
2 102 -49240
2 103 -82455
2 104 -65737
2 33 -100740
2 105 -39568
2 74 -51191
2 75 -48526
2 76 -54459
2 77 -54459
2 78 -44589
2 79 -59503
2 80 -50190
2 81 -88958
2 82 -70885
2 83 -53821
2 84 -59417
2 85 -53821
2 86 -49206
3 38 -250000
3 39 -250000
3 43 -250000
3 40 -250000
3 42 -250000
3 41 -250000
4 38 -250000
4 39 -250000
4 40 -250000
4 41 -250000
5 352 -250000
6 348 -250000
7 341 -250000
8 340 -250000
9 336 -250000
10 321 -250000
10 322 -250000
10 323 -250000
10 324 -250000
11 297 -250000
12 271 -250000
13 258 -250000
14 236 -250000
14 237 -250000
15 221 -250000
16 220 -250000
17 204 -250000
17 205 -250000
17 206 -250000
17 207 -250000
17 208 -250000
17 209 -250000
18 200 -250000
19 195 -250000
20 191 -250000
21 187 -250000
22 176 -250000
23 174 -250000
23 175 -250000
24 167 -250000
25 166 -250000
26 161 -250000
27 149 -250000
28 147 -250000
28 148 -250000
29 143 -250000
30 139 -250000
31 134 -250000
31 135 -250000
32 126 -250000
32 127 -250000
33 122 -250000
34 118 -250000
35 114 -250000
36 110 -250000
37 106 -250000
38 48 -49206
38 49 -250000
38 50 -250000
38 45 -250000
38 51 -250000
38 44 -250000
38 46 -250000
38 47 -250000
39 38 -250000
40 38 -250000
41 40 -250000
42 40 -250000
43 39 -250000
44 51 -250000
45 50 -250000
45 46 -250000
46 47 -250000
47 53 -250000
47 54 -250000
47 55 -250000
47 56 -250000
47 57 -250000
47 58 -250000
47 59 -250000
47 60 -250000
47 61 -49206
48 52 -250000
49 48 -49206
50 47 -250000
51 50 -250000
51 46 -250000
52 73 -250000
52 213 -250000
52 214 -250000
53 61 -49206
54 62 -70932
54 63 -70932
54 68 -250000
54 64 -250000
54 65 -250000
54 66 -250000
54 67 -250000
54 69 -250000
55 54 -250000
56 55 -250000
57 55 -250000
58 54 -250000
59 54 -250000
60 59 -250000
61 73 -250000
62 279 -250000
62 280 -250000
62 281 -250000
62 282 -250000
62 284 -250000
62 357 -250000
62 283 -250000
62 285 -250000
62 286 -250000
62 289 -250000
62 287 -250000
62 288 -250000
62 290 -250000
62 291 -250000
62 292 -250000
62 293 -33980
62 294 -250000
62 295 -250000
63 279 -250000
63 280 -250000
63 281 -250000
63 282 -250000
63 284 -250000
63 356 -250000
63 283 -250000
63 285 -250000
63 286 -250000
63 289 -250000
63 287 -250000
63 288 -250000
63 290 -250000
63 291 -250000
63 292 -250000
63 293 -33980
63 294 -250000
63 295 -250000
64 62 -70932
64 63 -70932
65 72 -250000
65 62 -70932
65 63 -70932
66 65 -250000
66 69 -250000
67 65 -250000
67 69 -250000
68 70 -250000
68 62 -70932
69 71 -250000
69 62 -70932
69 63 -70932
70 62 -70932
71 62 -70932
71 63 -70932
72 62 -70932
72 63 -70932
73 215 -250000
73 216 -250000
73 217 -250000
74 352 -250000
75 348 -250000
76 341 -250000
77 340 -250000
78 336 -250000
79 321 -250000
79 322 -250000
79 323 -250000
79 324 -250000
80 297 -250000
81 271 -250000
82 258 -250000
83 236 -250000
83 237 -250000
84 221 -250000
85 220 -250000
86 204 -250000
86 205 -250000
86 206 -250000
86 207 -250000
86 208 -250000
86 209 -250000
87 200 -250000
88 195 -250000
89 191 -250000
90 187 -250000
91 176 -250000
92 174 -250000
92 175 -250000
93 167 -250000
94 166 -250000
95 161 -250000
96 149 -250000
97 147 -250000
97 148 -250000
98 143 -250000
99 139 -250000
100 134 -250000
100 135 -250000
101 126 -250000
101 127 -250000
102 118 -250000
103 114 -250000
104 110 -250000
105 106 -250000
106 107 -250000
107 108 -250000
108 109 -250000
109 63 -70932
110 111 -250000
111 112 -250000
112 113 -250000
112 63 -70932
113 63 -70932
114 115 -250000
115 116 -250000
116 117 -250000
117 63 -70932
118 119 -250000
119 120 -250000
120 121 -250000
121 63 -70932
122 123 -250000
123 124 -250000
124 125 -250000
125 63 -70932
126 128 -250000
126 129 -250000
127 126 -250000
128 130 -250000
129 128 -250000
130 131 -250000
130 132 -250000
131 63 -70932
132 133 -250000
133 63 -70932
134 136 -250000
135 134 -250000
136 137 -250000
137 138 -250000
138 63 -70932
139 140 -250000
140 141 -250000
141 142 -250000
142 63 -70932
143 144 -250000
144 145 -250000
145 146 -250000
145 63 -70932
146 63 -70932
147 149 -250000
148 149 -250000
149 150 -250000
149 151 -250000
149 152 -250000
150 153 -250000
150 154 -250000
151 150 -250000
152 150 -250000
153 156 -250000
153 157 -250000
153 63 -70932
153 158 -250000
153 155 -70932
154 153 -250000
155 279 -250000
155 280 -250000
155 281 -250000
155 282 -250000
155 284 -250000
155 283 -250000
155 285 -250000
155 286 -250000
155 287 -250000
155 289 -250000
155 288 -250000
155 290 -250000
155 291 -250000
155 292 -250000
155 293 -33980
155 294 -250000
155 295 -250000
155 335 -250000
156 155 -70932
156 63 -70932
157 160 -250000
157 155 -70932
158 159 -250000
158 155 -70932
158 63 -70932
159 155 -70932
159 63 -70932
160 155 -70932
161 162 -250000
162 163 -250000
163 164 -250000
163 165 -70932
164 165 -70932
165 278 -250000
165 279 -250000
165 280 -250000
165 281 -250000
165 282 -250000
165 284 -250000
165 283 -250000
165 285 -250000
165 286 -250000
165 287 -250000
165 289 -250000
165 288 -250000
165 290 -250000
165 291 -250000
165 292 -250000
165 293 -33980
165 294 -250000
165 295 -250000
166 167 -250000
167 168 -250000
167 169 -250000
168 170 -250000
169 168 -250000
170 171 -250000
170 172 -250000
170 155 -70932
170 63 -70932
171 155 -70932
171 63 -70932
172 173 -250000
172 155 -70932
173 155 -70932
174 176 -250000
175 176 -250000
176 177 -250000
176 178 -250000
176 179 -250000
177 180 -250000
177 181 -250000
178 177 -250000
179 177 -250000
180 182 -250000
180 183 -250000
180 184 -250000
181 180 -250000
182 63 -70932
183 186 -250000
184 185 -250000
185 63 -70932
186 63 -70932
187 188 -250000
188 189 -250000
189 190 -250000
189 155 -70932
190 155 -70932
191 192 -250000
192 193 -250000
193 194 -250000
193 63 -70932
194 63 -70932
195 196 -250000
195 197 -250000
196 198 -250000
197 196 -250000
198 199 -250000
198 155 -70932
199 155 -70932
200 201 -250000
201 202 -250000
202 203 -250000
202 155 -70932
203 155 -70932
204 206 -250000
205 204 -250000
206 52 -250000
206 210 -250000
206 211 -250000
206 212 -250000
207 206 -250000
208 206 -250000
209 208 -250000
209 204 -250000
210 52 -250000
211 210 -250000
212 52 -250000
213 73 -250000
214 73 -250000
215 63 -70932
216 219 -250000
217 218 -250000
218 63 -70932
219 63 -70932
220 238 -250000
220 239 -250000
220 240 -250000
220 241 -250000
220 242 -250000
220 243 -250000
221 224 -250000
221 225 -250000
221 226 -250000
221 222 -250000
221 223 -250000
222 227 -250000
222 228 -250000
222 229 -250000
223 222 -250000
224 223 -250000
224 226 -250000
225 223 -250000
226 222 -250000
227 230 -250000
227 231 -250000
227 63 -70932
227 232 -250000
227 233 -250000
227 155 -70932
228 227 -250000
229 227 -250000
230 155 -70932
230 63 -70932
231 235 -250000
231 155 -70932
231 63 -70932
232 234 -250000
232 155 -70932
232 63 -70932
233 232 -250000
234 155 -70932
234 63 -70932
235 155 -70932
235 63 -70932
236 220 -250000
237 220 -250000
238 241 -250000
238 239 -250000
239 240 -250000
240 244 -250000
240 245 -250000
240 246 -250000
240 247 -250000
240 248 -250000
241 240 -250000
242 241 -250000
242 239 -250000
243 242 -250000
244 246 -250000
245 246 -250000
246 63 -70932
246 249 -250000
246 252 -250000
246 253 -250000
246 250 -250000
246 251 -250000
246 254 -250000
246 155 -70932
247 246 -250000
248 247 -250000
249 257 -250000
249 155 -70932
250 256 -250000
250 155 -70932
250 63 -70932
251 255 -250000
251 155 -70932
251 63 -70932
252 155 -70932
252 63 -70932
253 251 -250000
253 250 -250000
254 251 -250000
254 250 -250000
255 155 -70932
255 63 -70932
256 155 -70932
256 63 -70932
257 155 -70932
258 259 -250000
258 260 -250000
258 261 -250000
258 262 -250000
259 263 -250000
259 264 -250000
259 265 -250000
260 259 -250000
261 259 -250000
262 261 -250000
263 266 -250000
263 267 -250000
263 63 -70932
263 268 -250000
263 155 -70932
264 263 -250000
265 263 -250000
266 155 -70932
266 63 -70932
267 270 -250000
267 155 -70932
268 269 -250000
268 155 -70932
269 155 -70932
270 155 -70932
271 272 -250000
271 273 -250000
272 274 -250000
273 272 -250000
274 275 -250000
274 165 -70932
274 276 -250000
274 63 -70932
275 165 -70932
275 63 -70932
276 277 -250000
276 165 -70932
277 165 -70932
278 296 -63437
279 359 -250000
279 286 -250000
279 292 -250000
279 296 -63437
280 286 -250000
280 292 -250000
281 291 -250000
282 291 -250000
283 279 -250000
284 279 -250000
285 287 -250000
285 290 -250000
286 361 -250000
286 296 -63437
287 286 -250000
287 292 -250000
288 287 -250000
288 290 -250000
289 287 -250000
289 290 -250000
290 286 -250000
290 292 -250000
291 358 -250000
291 296 -63437
292 360 -250000
292 296 -63437
293 364 -250000
293 369 -180
293 362 -180
293 365 -180
293 366 -180
293 367 -180
293 368 -180
293 363 -180
294 283 -250000
294 284 -250000
295 284 -250000
296 364 -250000
296 369 -1006
296 362 -1006
296 365 -1006
296 366 -1006
296 367 -1006
296 368 -1006
296 363 -1006
297 299 -250000
297 300 -250000
297 301 -250000
297 302 -250000
297 303 -250000
297 304 -250000
297 298 -250000
298 305 -250000
298 306 -250000
298 307 -250000
298 308 -250000
298 309 -250000
298 310 -250000
298 311 -250000
299 298 -250000
300 299 -250000
300 304 -250000
301 300 -250000
301 303 -250000
302 300 -250000
303 299 -250000
303 304 -250000
304 298 -250000
305 307 -250000
306 305 -250000
307 312 -250000
307 63 -70932
307 316 -250000
307 313 -250000
307 314 -250000
307 315 -250000
307 317 -250000
307 155 -70932
308 307 -250000
309 308 -250000
310 308 -250000
311 307 -250000
312 155 -70932
312 63 -70932
313 320 -250000
313 155 -70932
313 63 -70932
314 318 -250000
314 315 -250000
314 155 -70932
315 319 -250000
315 155 -70932
315 63 -70932
316 313 -250000
316 315 -250000
317 313 -250000
317 315 -250000
318 155 -70932
319 155 -70932
319 63 -70932
320 155 -70932
320 63 -70932
321 325 -250000
321 326 -250000
321 327 -250000
322 321 -250000
323 321 -250000
324 321 -250000
325 328 -250000
325 329 -250000
326 325 -250000
327 325 -250000
328 155 -70932
328 332 -250000
328 63 -70932
328 330 -250000
328 331 -250000
329 328 -250000
330 334 -250000
330 155 -70932
331 333 -250000
331 155 -70932
332 155 -70932
332 63 -70932
333 155 -70932
334 155 -70932
335 296 -63437
336 337 -250000
337 338 -250000
338 339 -250000
339 63 -70932
340 341 -250000
341 342 -250000
341 343 -250000
342 344 -250000
343 342 -250000
344 345 -250000
344 346 -250000
344 62 -70932
345 62 -70932
346 347 -250000
346 62 -70932
347 62 -70932
348 349 -250000
349 350 -250000
350 351 -250000
350 62 -70932
351 62 -70932
352 353 -250000
353 354 -250000
354 355 -250000
354 62 -70932
354 63 -70932
355 62 -70932
355 63 -70932
356 296 -63437
357 296 -63437
358 296 -63437
359 296 -63437
360 296 -63437
361 296 -63437
362 490 -81356
362 491 -250000
362 380 -250000
362 381 -250000
362 382 -250000
363 480 -81356
363 481 -35853
363 482 -27918
363 483 -35853
363 484 -35853
363 479 -250000
364 372 -44576
364 373 -44576
364 374 -44576
364 375 -44576
364 376 -44576
364 370 -44576
364 371 -44576
365 377 -250000
365 378 -250000
365 379 -250000
366 476 -250000
366 475 -250000
367 473 -250000
367 474 -250000
368 464 -250000
368 465 -74274
368 466 -27918
368 467 -74274
368 468 -27918
369 411 -250000
369 412 -250000
369 413 -250000
369 414 -250000
369 415 -250000
369 416 -250000
369 417 -250000
369 418 -250000
369 383 -250000
369 419 -250000
369 384 -78729
369 420 -250000
369 385 -250000
369 421 -250000
369 386 -250000
369 422 -250000
369 423 -250000
369 387 -81356
369 388 -81356
369 424 -250000
369 425 -250000
369 389 -250000
369 390 -250000
369 426 -250000
369 391 -81356
369 427 -250000
369 392 -250000
369 428 -250000
369 393 -81356
369 429 -250000
369 394 -250000
369 430 -250000
369 395 -78729
369 431 -250000
369 396 -250000
369 432 -250000
369 397 -78729
369 433 -250000
369 434 -81356
369 398 -250000
369 399 -81356
369 400 -250000
369 401 -81356
369 402 -35853
369 403 -250000
369 404 -250000
369 405 -78729
369 406 -250000
369 407 -250000
369 408 -250000
369 409 -250000
369 410 -250000
370 476 -250000
370 475 -250000
371 473 -250000
371 474 -250000
372 464 -250000
372 465 -50428
372 466 -87689
372 467 -50428
372 468 -87689
373 480 -54241
373 481 -56033
373 482 -87689
373 483 -56033
373 484 -56033
373 479 -250000
374 411 -250000
374 412 -250000
374 413 -250000
374 414 -250000
374 415 -250000
374 416 -250000
374 417 -250000
374 418 -250000
374 383 -250000
374 419 -250000
374 384 -56586
374 420 -250000
374 385 -250000
374 421 -250000
374 386 -250000
374 422 -250000
374 423 -250000
374 387 -54241
374 388 -54241
374 424 -250000
374 425 -250000
374 389 -250000
374 390 -250000
374 426 -250000
374 391 -54241
374 427 -250000
374 392 -250000
374 428 -250000
374 393 -54241
374 429 -250000
374 394 -250000
374 430 -250000
374 395 -56586
374 431 -250000
374 396 -250000
374 432 -250000
374 397 -56586
374 433 -250000
374 434 -54241
374 398 -250000
374 399 -54241
374 400 -250000
374 401 -54241
374 402 -56033
374 403 -250000
374 404 -250000
374 405 -56586
374 406 -250000
374 407 -250000
374 408 -250000
374 409 -250000
374 410 -250000
375 490 -54241
375 491 -250000
375 380 -250000
375 381 -250000
375 382 -250000
376 377 -250000
376 378 -250000
376 379 -250000
377 380 -250000
377 381 -250000
377 382 -250000
378 380 -250000
378 381 -250000
378 382 -250000
379 478 -250000
379 386 -250000
379 433 -250000
379 477 -48526
379 442 -63904
380 383 -250000
380 385 -250000
380 390 -250000
380 497 -250000
380 446 -63904
381 446 -63904
381 383 -250000
381 385 -250000
381 390 -250000
381 493 -250000
381 494 -49340
381 445 -48526
382 488 -48526
382 492 -250000
382 389 -250000
382 430 -250000
382 470 -73509
382 441 -63904
382 472 -68944
383 386 -250000
383 498 -250000
383 433 -250000
383 477 -48526
383 442 -63904
384 534 -250000
384 431 -250000
384 575 -250000
384 535 -250000
384 427 -250000
385 486 -73509
385 386 -250000
385 394 -250000
385 396 -250000
385 504 -250000
385 433 -250000
385 442 -63904
385 477 -48526
386 409 -250000
386 517 -250000
386 488 -48526
386 389 -250000
386 430 -250000
386 470 -73509
386 472 -68944
386 441 -63904
386 407 -250000
386 518 -49206
387 462 -250000
387 463 -250000
388 458 -250000
388 459 -250000
388 460 -250000
389 412 -250000
389 520 -49206
389 487 -48526
389 392 -250000
389 502 -49340
389 537 -250000
389 469 -73509
389 436 -63904
389 503 -49340
389 471 -68944
389 428 -250000
389 410 -250000
390 412 -250000
390 487 -48526
390 392 -250000
390 501 -250000
390 469 -73509
390 502 -49340
390 436 -63904
390 471 -68944
390 503 -49340
390 428 -250000
391 456 -250000
391 457 -250000
392 408 -250000
392 415 -250000
392 514 -49340
392 515 -49340
392 545 -250000
392 512 -49206
392 406 -250000
393 453 -250000
394 516 -250000
394 408 -250000
394 514 -49340
394 515 -49340
395 508 -250000
395 509 -250000
396 513 -250000
396 408 -250000
396 415 -250000
396 514 -49340
396 515 -49340
396 512 -49206
396 406 -250000
397 500 -250000
398 558 -250000
398 422 -250000
398 427 -250000
398 431 -250000
398 424 -250000
399 447 -250000
400 398 -250000
400 420 -250000
401 448 -250000
402 495 -250000
403 556 -250000
403 417 -250000
403 423 -250000
403 425 -250000
403 429 -250000
403 400 -250000
403 432 -250000
404 414 -250000
404 419 -250000
404 421 -250000
404 541 -49206
404 543 -49340
404 540 -49340
404 403 -250000
404 552 -250000
405 499 -250000
406 411 -250000
406 451 -49340
406 416 -250000
406 418 -250000
406 450 -49340
406 452 -49206
406 548 -250000
406 404 -250000
407 522 -250000
407 411 -250000
407 450 -49340
407 451 -49340
407 452 -49206
407 404 -250000
408 411 -250000
408 451 -49340
408 416 -250000
408 418 -250000
408 450 -49340
408 452 -49206
408 547 -250000
408 404 -250000
409 521 -250000
409 411 -250000
409 450 -49340
409 418 -250000
409 451 -49340
409 452 -49206
409 404 -250000
410 414 -250000
410 543 -49340
410 540 -49340
410 544 -250000
410 403 -250000
410 541 -49206
411 414 -250000
411 419 -250000
411 421 -250000
411 541 -49206
411 543 -49340
411 540 -49340
411 403 -250000
411 551 -250000
412 414 -250000
412 543 -49340
412 421 -250000
412 540 -49340
412 541 -49206
412 403 -250000
412 542 -250000
413 417 -250000
413 423 -250000
413 425 -250000
413 539 -250000
413 400 -250000
414 555 -250000
414 417 -250000
414 423 -250000
414 425 -250000
414 429 -250000
414 400 -250000
414 432 -250000
415 417 -250000
415 423 -250000
415 425 -250000
415 429 -250000
415 400 -250000
415 546 -250000
415 432 -250000
416 398 -250000
416 420 -250000
417 398 -250000
417 420 -250000
418 398 -250000
418 420 -250000
419 422 -250000
419 427 -250000
419 431 -250000
419 424 -250000
419 554 -250000
420 557 -250000
420 422 -250000
420 427 -250000
420 431 -250000
420 424 -250000
421 422 -250000
421 427 -250000
421 431 -250000
421 424 -250000
421 553 -250000
422 1 -30843
423 1 -30843
424 1 -30843
425 1 -30843
426 441 -63904
426 422 -250000
426 423 -250000
426 424 -250000
426 425 -250000
426 427 -250000
426 429 -250000
426 431 -250000
426 432 -250000
426 435 -49340
426 436 -63904
426 437 -49340
426 438 -49340
426 439 -49340
426 440 -49340
426 442 -63904
426 443 -49340
426 444 -49340
426 445 -48526
426 446 -63904
427 1 -30843
428 408 -250000
428 413 -250000
428 415 -250000
428 538 -250000
428 512 -49206
428 514 -49340
428 515 -49340
428 406 -250000
429 1 -30843
430 519 -250000
430 412 -250000
430 520 -49206
430 487 -48526
430 392 -250000
430 502 -49340
430 469 -73509
430 503 -49340
430 436 -63904
430 471 -68944
430 428 -250000
431 1 -30843
432 1 -30843
433 488 -48526
433 389 -250000
433 430 -250000
433 505 -250000
433 470 -73509
433 472 -68944
433 441 -63904
433 409 -250000
434 447 -250000
435 447 -250000
436 534 -250000
436 431 -250000
436 575 -250000
436 535 -250000
436 427 -250000
437 462 -250000
437 463 -250000
438 458 -250000
438 459 -250000
438 460 -250000
439 456 -250000
439 457 -250000
440 453 -250000
441 508 -250000
441 509 -250000
442 500 -250000
443 447 -250000
444 448 -250000
445 495 -250000
446 499 -250000
447 512 -49206
447 462 -250000
447 576 -250000
447 463 -250000
447 514 -49340
447 515 -49340
448 449 -250000
448 450 -49340
448 451 -49340
448 452 -49206
449 450 -49340
449 451 -49340
449 452 -49206
450 456 -250000
450 457 -250000
451 456 -250000
451 457 -250000
452 549 -250000
452 550 -250000
453 454 -250000
453 455 -250000
454 1 -30843
455 1 -30843
456 588 -250000
457 587 -250000
458 461 -250000
459 456 -250000
459 457 -250000
460 456 -250000
460 457 -250000
461 1 -30843
462 578 -250000
462 459 -250000
462 460 -250000
463 577 -250000
464 469 -73509
464 470 -73509
464 471 -68944
464 472 -68944
465 527 -250000
466 565 -250000
466 566 -250000
466 431 -250000
466 573 -250000
466 427 -250000
467 574 -250000
467 529 -250000
467 530 -250000
468 507 -250000
469 565 -250000
469 566 -250000
469 431 -250000
469 573 -250000
469 427 -250000
470 507 -250000
471 574 -250000
471 529 -250000
471 530 -250000
472 527 -250000
473 381 -250000
474 475 -250000
475 383 -250000
475 385 -250000
476 378 -250000
476 379 -250000
477 496 -250000
478 477 -48526
478 442 -63904
479 485 -49340
479 486 -73509
479 487 -48526
479 488 -48526
479 477 -48526
480 489 -250000
480 459 -250000
480 463 -250000
480 462 -250000
480 460 -250000
480 456 -250000
480 457 -250000
481 496 -250000
482 506 -250000
483 570 -250000
484 510 -250000
484 511 -250000
485 489 -250000
485 459 -250000
485 463 -250000
485 462 -250000
485 460 -250000
485 456 -250000
485 457 -250000
486 506 -250000
487 570 -250000
488 510 -250000
488 511 -250000
489 454 -250000
489 455 -250000
489 461 -250000
490 568 -250000
491 567 -49340
492 488 -48526
492 441 -63904
492 470 -73509
492 472 -68944
493 494 -49340
493 445 -48526
493 446 -63904
494 447 -250000
495 496 -250000
496 510 -250000
496 511 -250000
497 446 -63904
498 477 -48526
498 442 -63904
499 500 -250000
500 508 -250000
500 509 -250000
501 487 -48526
501 503 -49340
501 469 -73509
501 436 -63904
501 502 -49340
501 471 -68944
502 462 -250000
502 463 -250000
503 462 -250000
503 463 -250000
504 477 -48526
504 442 -63904
504 486 -73509
505 488 -48526
505 441 -63904
505 472 -68944
505 470 -73509
506 507 -250000
507 564 -250000
507 565 -250000
507 566 -250000
508 536 -250000
508 534 -250000
508 535 -250000
509 533 -250000
509 534 -250000
509 535 -250000
510 526 -250000
511 523 -250000
512 579 -250000
512 572 -250000
513 514 -49340
513 515 -49340
513 512 -49206
514 586 -250000
514 459 -250000
514 460 -250000
515 584 -250000
515 459 -250000
515 460 -250000
516 514 -49340
516 515 -49340
517 472 -68944
517 488 -48526
517 470 -73509
517 441 -63904
517 518 -49206
518 531 -250000
519 503 -49340
519 520 -49206
519 487 -48526
519 469 -73509
519 436 -63904
519 471 -68944
519 502 -49340
520 532 -250000
521 450 -49340
521 451 -49340
521 452 -49206
522 450 -49340
522 451 -49340
522 452 -49206
523 524 -250000
523 525 -250000
524 1 -30843
525 1 -30843
526 524 -250000
526 525 -250000
526 427 -250000
526 431 -250000
527 528 -250000
527 529 -250000
527 530 -250000
528 529 -250000
528 530 -250000
529 1 -30843
530 1 -30843
531 532 -250000
532 571 -250000
532 572 -250000
533 534 -250000
533 535 -250000
534 1 -30843
535 1 -30843
536 534 -250000
536 535 -250000
537 503 -49340
537 520 -49206
537 487 -48526
537 469 -73509
537 436 -63904
537 471 -68944
537 502 -49340
538 514 -49340
538 515 -49340
538 512 -49206
539 423 -250000
539 425 -250000
540 562 -250000
541 559 -250000
542 543 -49340
542 540 -49340
542 541 -49206
543 563 -250000
544 543 -49340
544 540 -49340
544 541 -49206
545 514 -49340
545 515 -49340
545 512 -49206
546 423 -250000
546 425 -250000
546 429 -250000
546 432 -250000
547 450 -49340
547 451 -49340
547 452 -49206
548 450 -49340
548 451 -49340
548 452 -49206
549 581 -250000
550 580 -250000
551 543 -49340
551 540 -49340
551 541 -49206
552 543 -49340
552 540 -49340
552 541 -49206
553 422 -250000
553 424 -250000
553 427 -250000
553 431 -250000
554 422 -250000
554 424 -250000
554 427 -250000
554 431 -250000
555 423 -250000
555 425 -250000
555 429 -250000
555 432 -250000
556 423 -250000
556 425 -250000
556 429 -250000
556 432 -250000
557 422 -250000
557 424 -250000
557 427 -250000
557 431 -250000
558 422 -250000
558 424 -250000
558 427 -250000
558 431 -250000
559 560 -250000
559 561 -250000
560 1 -30843
561 1 -30843
562 454 -250000
562 455 -250000
563 454 -250000
563 455 -250000
564 565 -250000
564 566 -250000
565 1 -30843
566 1 -30843
567 568 -250000
568 447 -250000
568 520 -49206
568 569 -250000
568 502 -49340
568 503 -49340
569 503 -49340
569 520 -49206
569 487 -48526
569 469 -73509
569 436 -63904
569 471 -68944
569 502 -49340
570 524 -250000
570 525 -250000
571 429 -250000
571 432 -250000
572 549 -250000
572 550 -250000
573 565 -250000
573 566 -250000
573 427 -250000
573 431 -250000
574 529 -250000
574 530 -250000
575 534 -250000
575 535 -250000
575 427 -250000
575 431 -250000
576 514 -49340
576 515 -49340
576 512 -49206
577 454 -250000
577 455 -250000
578 461 -250000
578 429 -250000
578 432 -250000
579 582 -250000
579 583 -250000
580 560 -250000
580 561 -250000
581 560 -250000
581 561 -250000
581 427 -250000
581 431 -250000
582 1 -30843
583 1 -30843
584 585 -250000
584 461 -250000
585 1 -30843
586 585 -250000
586 461 -250000
587 454 -250000
587 455 -250000
587 427 -250000
587 431 -250000
588 454 -250000
588 455 -250000
588 427 -250000
588 431 -250000

