name from_fsm
nodes 731 NULL NULL _epsilon _silence uh um oh okay yeah yes yep no hi mm mmm sure oh ah ah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um uh oh _epsilon _epsilon _epsilon _epsilon oh ah ah um you yeah yeah yes yep so no hi hi in it _epsilon oh _silence good _silence _silence and _silence i _silence bye _silence _silence all _silence _silence _silence _silence uh _silence yeah _silence _silence um uh uh uh oh okay _epsilon _epsilon _epsilon _silence _silence yes yes yes yes yep yep yeah _epsilon yup yeah yes yeah yeah yes yes yes yes yes yep yep yeah yeah yes _epsilon _silence _silence _silence _silence _epsilon _epsilon it's if it's _epsilon _silence _silence that's that's _epsilon uh its _epsilon it at _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon if it's _epsilon it it's it's _epsilon _silence it's _silence _silence _silence _silence _epsilon if _epsilon it's it's _silence _silence _epsilon that's that's _silence it's it's _epsilon _silence that's it's _epsilon it's that's _silence at it's _silence _silence it's _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence it's it's _epsilon _silence _silence _silence _silence _silence _silence it _silence it at _silence _silence _epsilon _silence _silence _silence it _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon yep _epsilon _silence _silence _silence _silence _silence _silence that's that's _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence uh um oh okay yeah yes yep no hi mm sure _silence _silence _silence _epsilon _silence _silence _silence _epsilon yeah _silence _silence _silence is _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it is it _silence _epsilon _silence hmm _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon that's that's _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon let's what's _epsilon _epsilon _silence uh _silence _silence _silence _silence uh a a is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon uh a _epsilon a _silence up _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon it _epsilon _epsilon _epsilon it _epsilon if it's it's it's _epsilon _silence _silence it's _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence a _epsilon a _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon it _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon
initial 0
final 1
transitions 3019
0 2 -250000
0 3 -250000
0 4 -34414
0 5 -38470
0 6 -33480
0 7 -64290
0 8 -34835
0 9 -37027
0 10 -51414
0 11 -43091
0 12 -53973
0 13 -44232
0 14 -105435
0 15 -46128
2 287 -53828
2 288 -59505
2 289 -70940
2 284 -53448
2 290 -57788
2 291 -82474
2 292 -73958
2 14 -100812
2 293 -65672
2 283 -49191
2 285 -59611
2 286 -50204
3 34 -59611
3 16 -59611
3 17 -73990
3 18 -73990
3 19 -250000
3 21 -250000
3 22 -250000
3 20 -250000
3 25 -250000
3 26 -250000
3 27 -250000
3 23 -250000
3 24 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -49191
3 32 -53448
3 33 -49191
4 384 -250000
4 385 -250000
4 386 -250000
5 374 -250000
6 366 -250000
6 367 -250000
7 361 -250000
8 356 -250000
9 350 -250000
10 345 -250000
11 340 -250000
12 337 -250000
13 330 -250000
14 298 -250000
15 294 -250000
16 281 -250000
16 282 -250000
17 277 -250000
18 275 -250000
18 276 -250000
19 34 -59611
19 32 -53448
19 16 -59611
19 17 -73990
19 18 -73990
19 31 -49191
19 33 -49191
20 73 -250000
20 74 -53828
20 39 -59611
20 75 -250000
20 40 -73990
20 76 -250000
20 41 -73990
20 77 -53448
20 42 -53448
20 43 -44529
20 78 -49191
20 44 -53828
20 79 -49191
20 45 -53828
20 80 -49191
20 46 -59505
20 81 -59611
20 47 -70940
20 48 -49235
20 82 -50204
20 49 -57788
20 50 -82474
20 51 -82474
20 52 -46685
20 53 -46831
20 54 -250000
20 55 -59611
20 56 -250000
20 57 -67463
20 58 -250000
20 59 -250000
20 60 -39539
20 61 -250000
20 62 -50888
20 63 -250000
20 64 -73522
20 65 -250000
20 66 -250000
20 67 -54818
20 68 -250000
20 69 -250000
20 70 -250000
20 71 -250000
20 72 -49191
21 20 -250000
22 36 -250000
22 31 -49191
22 25 -250000
22 30 -250000
22 32 -53448
23 31 -49191
23 35 -250000
23 25 -250000
23 30 -250000
23 32 -53448
24 21 -250000
24 29 -250000
25 38 -250000
25 17 -73990
25 21 -250000
25 29 -250000
25 34 -59611
26 20 -250000
27 26 -250000
28 26 -250000
29 20 -250000
30 37 -250000
30 17 -73990
30 21 -250000
30 29 -250000
30 34 -59611
31 268 -250000
31 269 -250000
31 270 -250000
31 271 -250000
31 272 -250000
32 267 -250000
33 274 -250000
34 273 -250000
35 31 -49191
35 32 -53448
36 31 -49191
36 32 -53448
37 34 -59611
37 17 -73990
38 34 -59611
38 17 -73990
39 266 -250000
39 244 -250000
40 264 -250000
40 265 -250000
41 262 -250000
41 263 -250000
42 260 -250000
42 261 -250000
43 258 -250000
44 257 -250000
45 256 -250000
46 255 -250000
47 254 -250000
48 252 -250000
49 251 -250000
50 250 -250000
51 249 -250000
52 247 -250000
53 245 -250000
54 74 -53828
54 39 -59611
54 40 -73990
54 41 -73990
54 77 -53448
54 42 -53448
54 43 -44529
54 78 -49191
54 44 -53828
54 79 -49191
54 45 -53828
54 80 -49191
54 46 -59505
54 81 -59611
54 47 -70940
54 48 -49235
54 82 -50204
54 49 -57788
54 50 -82474
54 51 -82474
54 52 -46685
54 53 -46831
54 55 -59611
54 57 -67463
54 60 -39539
54 62 -50888
54 64 -73522
54 67 -54818
54 72 -49191
55 244 -250000
56 107 -70940
56 108 -53828
56 75 -250000
56 76 -250000
56 109 -53828
56 110 -59505
56 88 -59505
56 89 -59505
56 90 -59505
56 91 -59505
56 92 -70940
56 93 -70940
56 94 -53828
56 95 -250000
56 96 -80496
56 98 -59505
56 99 -53828
56 97 -53828
56 100 -53828
56 101 -59505
56 102 -59505
56 103 -59505
56 104 -59505
56 105 -59505
56 106 -70940
57 242 -250000
58 56 -250000
58 73 -250000
59 73 -250000
59 74 -53828
59 39 -59611
59 77 -53448
59 43 -44529
59 44 -53828
59 45 -53828
59 82 -50204
59 46 -59505
59 47 -70940
59 83 -250000
59 79 -49191
59 80 -49191
59 81 -59611
59 55 -59611
59 56 -250000
59 58 -250000
59 66 -250000
59 68 -250000
59 70 -250000
59 71 -250000
59 72 -49191
60 240 -250000
61 59 -250000
62 238 -250000
63 59 -250000
64 226 -250000
65 59 -250000
66 85 -250000
66 58 -250000
66 80 -49191
67 224 -250000
68 73 -250000
68 39 -59611
68 41 -73990
68 43 -44529
68 77 -53448
68 84 -250000
68 50 -82474
68 74 -53828
68 56 -250000
68 72 -49191
69 68 -250000
70 68 -250000
71 70 -250000
72 388 -250000
72 390 -250000
73 76 -250000
73 75 -250000
73 86 -250000
73 87 -250000
74 256 -250000
75 76 -250000
76 109 -53828
76 110 -59505
76 111 -250000
76 112 -250000
76 113 -250000
76 114 -250000
76 115 -250000
76 86 -250000
76 87 -250000
76 88 -59505
76 89 -59505
76 90 -59505
76 91 -59505
76 92 -70940
76 93 -70940
76 94 -53828
76 96 -80496
76 97 -53828
76 98 -59505
76 99 -53828
76 100 -53828
76 101 -59505
76 102 -59505
76 103 -59505
76 104 -59505
76 105 -59505
76 106 -70940
76 107 -70940
76 108 -53828
77 223 -250000
78 222 -250000
79 221 -250000
80 219 -250000
80 220 -250000
81 217 -250000
81 218 -250000
82 216 -250000
83 74 -53828
83 39 -59611
83 77 -53448
83 43 -44529
83 44 -53828
83 45 -53828
83 82 -50204
83 46 -59505
83 47 -70940
83 79 -49191
83 80 -49191
83 81 -59611
83 55 -59611
83 72 -49191
84 39 -59611
84 41 -73990
84 43 -44529
84 50 -82474
84 77 -53448
84 74 -53828
84 72 -49191
85 80 -49191
86 108 -53828
86 109 -53828
86 110 -59505
86 114 -250000
86 115 -250000
86 117 -250000
86 88 -59505
86 89 -59505
86 90 -59505
86 91 -59505
86 92 -70940
86 93 -70940
86 94 -53828
86 96 -80496
86 97 -53828
86 98 -59505
86 99 -53828
86 100 -53828
86 101 -59505
86 102 -59505
86 103 -59505
86 104 -59505
86 105 -59505
86 106 -70940
86 107 -70940
87 108 -53828
87 109 -53828
87 110 -59505
87 114 -250000
87 115 -250000
87 116 -250000
87 88 -59505
87 89 -59505
87 90 -59505
87 91 -59505
87 92 -70940
87 93 -70940
87 94 -53828
87 96 -80496
87 97 -53828
87 98 -59505
87 99 -53828
87 100 -53828
87 101 -59505
87 102 -59505
87 103 -59505
87 104 -59505
87 105 -59505
87 106 -70940
87 107 -70940
88 163 -250000
88 156 -250000
89 400 -250000
89 401 -39812
89 402 -39812
90 565 -250000
90 566 -250000
91 564 -250000
92 511 -250000
92 230 -250000
92 231 -250000
92 232 -250000
92 233 -250000
92 234 -250000
92 235 -250000
92 236 -37728
92 237 -37728
92 142 -250000
93 505 -40139
93 506 -40139
93 507 -250000
93 508 -250000
93 140 -250000
93 509 -250000
93 141 -250000
93 504 -40139
94 327 -48471
94 499 -250000
94 158 -55897
94 160 -40428
94 128 -84322
94 161 -40428
94 306 -54436
95 108 -53828
95 109 -53828
95 110 -59505
95 88 -59505
95 89 -59505
95 90 -59505
95 91 -59505
95 92 -70940
95 93 -70940
95 94 -53828
95 96 -80496
95 97 -53828
95 98 -59505
95 99 -53828
95 100 -53828
95 101 -59505
95 102 -59505
95 103 -59505
95 104 -59505
95 105 -59505
95 106 -70940
95 107 -70940
96 171 -250000
96 172 -40825
96 173 -40783
96 167 -250000
96 168 -40783
96 169 -40783
96 170 -250000
97 164 -250000
97 165 -35334
97 166 -35334
98 162 -250000
99 159 -250000
99 160 -40428
99 128 -84322
99 161 -40428
100 157 -250000
100 158 -55897
101 154 -250000
101 155 -250000
102 153 -250000
103 150 -250000
103 151 -250000
103 152 -41335
104 146 -250000
104 147 -46463
104 148 -41335
104 131 -66624
105 143 -250000
105 144 -54129
105 145 -41335
106 138 -250000
106 139 -250000
107 132 -250000
107 133 -250000
107 134 -250000
107 135 -250000
108 324 -250000
108 325 -250000
108 326 -250000
108 165 -35334
108 166 -35334
108 408 -250000
108 303 -250000
108 304 -250000
108 305 -250000
108 307 -250000
108 309 -250000
108 308 -250000
108 311 -250000
108 312 -250000
108 313 -250000
108 314 -250000
108 315 -250000
108 316 -250000
108 317 -250000
108 318 -250000
108 319 -250000
108 320 -250000
108 321 -250000
108 322 -250000
108 323 -250000
109 325 -250000
109 326 -250000
109 303 -250000
109 304 -250000
109 305 -250000
109 307 -250000
109 309 -250000
109 313 -250000
109 314 -250000
109 316 -250000
109 317 -250000
109 319 -250000
109 320 -250000
109 318 -250000
109 322 -250000
109 323 -250000
109 324 -250000
110 567 -250000
110 568 -250000
110 570 -250000
110 569 -250000
111 108 -53828
111 109 -53828
111 110 -59505
111 88 -59505
111 89 -59505
111 90 -59505
111 91 -59505
111 92 -70940
111 93 -70940
111 94 -53828
111 96 -80496
111 97 -53828
111 98 -59505
111 99 -53828
111 100 -53828
111 101 -59505
111 102 -59505
111 103 -59505
111 104 -59505
111 105 -59505
111 106 -70940
111 107 -70940
112 86 -250000
113 118 -51326
113 119 -55570
113 124 -54532
113 120 -51326
113 121 -250000
113 122 -250000
113 123 -250000
113 125 -54532
114 113 -250000
115 113 -250000
116 108 -53828
116 109 -53828
116 110 -59505
116 88 -59505
116 89 -59505
116 90 -59505
116 91 -59505
116 92 -70940
116 93 -70940
116 94 -53828
116 96 -80496
116 97 -53828
116 98 -59505
116 99 -53828
116 100 -53828
116 101 -59505
116 102 -59505
116 103 -59505
116 104 -59505
116 105 -59505
116 106 -70940
116 107 -70940
117 108 -53828
117 109 -53828
117 110 -59505
117 88 -59505
117 89 -59505
117 90 -59505
117 91 -59505
117 92 -70940
117 93 -70940
117 94 -53828
117 96 -80496
117 97 -53828
117 98 -59505
117 99 -53828
117 100 -53828
117 101 -59505
117 102 -59505
117 103 -59505
117 104 -59505
117 105 -59505
117 106 -70940
117 107 -70940
118 180 -250000
118 181 -250000
118 179 -43413
118 182 -43413
118 596 -250000
118 178 -50661
119 617 -250000
119 618 -35978
120 184 -250000
120 186 -250000
120 185 -250000
120 191 -250000
120 193 -250000
120 190 -250000
120 188 -250000
120 187 -250000
120 183 -250000
120 189 -250000
120 194 -250000
120 177 -250000
121 118 -51326
121 119 -55570
121 120 -51326
121 125 -54532
121 124 -54532
122 131 -55127
122 119 -55570
122 118 -51326
122 128 -79292
122 120 -51326
122 129 -250000
122 130 -46831
123 126 -250000
123 127 -49191
124 209 -250000
124 207 -56682
124 204 -33272
124 208 -250000
124 574 -250000
125 198 -250000
125 199 -250000
125 200 -250000
125 201 -250000
125 203 -250000
125 204 -33272
125 202 -250000
125 205 -250000
125 207 -56682
125 206 -33272
125 211 -250000
125 212 -250000
125 213 -250000
125 575 -250000
126 127 -49191
127 730 -250000
128 594 -250000
129 119 -55570
129 118 -51326
129 128 -79292
129 120 -51326
129 130 -46831
129 131 -55127
130 619 -250000
130 620 -250000
130 621 -250000
130 622 -250000
130 623 -250000
130 624 -250000
130 625 -250000
130 481 -250000
130 626 -250000
130 627 -250000
130 628 -250000
130 629 -250000
130 630 -250000
130 631 -250000
130 632 -250000
130 633 -250000
130 634 -250000
130 635 -250000
130 636 -250000
130 637 -250000
130 638 -250000
130 639 -250000
130 640 -250000
130 641 -250000
130 642 -250000
130 643 -250000
131 611 -250000
131 612 -250000
131 613 -250000
131 614 -250000
131 610 -250000
132 140 -250000
132 141 -250000
133 140 -250000
133 141 -250000
134 137 -250000
134 125 -54532
134 124 -54532
135 136 -250000
135 125 -54532
135 124 -54532
136 125 -54532
136 124 -54532
137 125 -54532
137 124 -54532
138 142 -250000
139 132 -250000
139 133 -250000
140 142 -250000
140 230 -250000
141 142 -250000
141 230 -250000
142 510 -51326
142 514 -250000
142 515 -250000
142 516 -250000
142 517 -250000
142 518 -250000
142 519 -250000
142 232 -250000
142 233 -250000
142 234 -250000
142 235 -250000
142 520 -250000
142 521 -250000
142 522 -250000
142 523 -250000
142 421 -49191
142 524 -250000
142 525 -250000
142 526 -250000
142 426 -49191
142 527 -250000
142 125 -54532
142 124 -54532
143 119 -55570
143 120 -51326
144 617 -250000
144 618 -39730
145 184 -250000
145 186 -250000
145 185 -250000
145 191 -250000
145 193 -250000
145 190 -250000
145 188 -250000
145 187 -250000
145 183 -250000
145 189 -250000
145 194 -250000
145 177 -250000
146 130 -46831
146 149 -51326
146 131 -55127
147 619 -250000
147 620 -250000
147 621 -250000
147 622 -250000
147 623 -250000
147 624 -250000
147 625 -250000
147 481 -250000
147 626 -250000
147 627 -250000
147 628 -250000
147 629 -250000
147 630 -250000
147 631 -250000
147 632 -250000
147 633 -250000
147 634 -250000
147 635 -250000
147 636 -250000
147 637 -250000
147 638 -250000
147 639 -250000
147 640 -250000
147 641 -250000
147 642 -250000
147 643 -250000
148 608 -250000
148 605 -26083
149 608 -250000
149 605 -28793
150 118 -51326
151 585 -250000
151 120 -51326
152 180 -250000
152 181 -250000
152 179 -46333
152 182 -46333
152 596 -250000
152 178 -51194
153 592 -250000
153 118 -51326
154 163 -250000
154 156 -250000
155 156 -250000
156 567 -250000
156 568 -250000
156 569 -250000
157 119 -55570
158 617 -250000
158 618 -38079
159 118 -51326
159 128 -79292
159 120 -51326
160 180 -250000
160 181 -250000
160 179 -49471
160 182 -49471
160 596 -250000
160 178 -50743
161 184 -250000
161 186 -250000
161 185 -250000
161 191 -250000
161 193 -250000
161 190 -250000
161 188 -250000
161 187 -250000
161 183 -250000
161 189 -250000
161 194 -250000
161 177 -250000
162 154 -250000
163 567 -250000
164 125 -54532
164 124 -54532
165 198 -250000
165 199 -250000
165 200 -250000
165 201 -250000
165 203 -250000
165 204 -20599
165 202 -250000
165 205 -250000
165 207 -63117
165 206 -20599
165 211 -250000
165 212 -250000
165 213 -250000
165 575 -250000
166 209 -250000
166 207 -63117
166 204 -20599
166 208 -250000
166 574 -250000
167 215 -250000
167 118 -51326
167 120 -51326
168 180 -250000
168 181 -250000
168 179 -47200
168 182 -47200
168 596 -250000
168 178 -48078
169 184 -250000
169 186 -250000
169 185 -250000
169 191 -250000
169 193 -250000
169 190 -250000
169 188 -250000
169 187 -250000
169 183 -250000
169 189 -250000
169 194 -250000
169 177 -250000
170 119 -55570
170 118 -51326
170 128 -79292
170 120 -51326
170 176 -54532
170 196 -51326
171 174 -250000
171 175 -51326
171 167 -250000
171 176 -54532
172 198 -250000
172 199 -250000
172 200 -250000
172 201 -250000
172 203 -250000
172 204 -35327
172 202 -250000
172 205 -250000
172 207 -59449
172 208 -250000
172 209 -250000
172 206 -35327
172 210 -250000
172 211 -250000
172 212 -250000
172 213 -250000
173 181 -250000
173 182 -47200
173 183 -250000
173 184 -250000
173 185 -250000
173 186 -250000
173 187 -250000
173 188 -250000
173 189 -250000
173 191 -250000
173 190 -250000
173 193 -250000
173 194 -250000
173 197 -250000
173 177 -250000
173 178 -48078
173 179 -47200
173 180 -250000
174 175 -51326
174 176 -54532
175 181 -250000
175 182 -43413
175 183 -250000
175 184 -250000
175 185 -250000
175 186 -250000
175 187 -250000
175 188 -250000
175 189 -250000
175 190 -250000
175 191 -250000
175 192 -250000
175 193 -250000
175 194 -250000
175 177 -250000
175 178 -50661
175 179 -43413
175 180 -250000
176 198 -250000
176 199 -250000
176 200 -250000
176 201 -250000
176 203 -250000
176 204 -33272
176 202 -250000
176 205 -250000
176 207 -56682
176 208 -250000
176 209 -250000
176 206 -33272
176 210 -250000
176 211 -250000
176 212 -250000
176 213 -250000
177 595 -250000
177 131 -55127
178 611 -250000
178 612 -250000
178 613 -250000
178 614 -250000
178 610 -250000
179 608 -250000
179 605 -30496
180 183 -250000
180 184 -250000
181 189 -250000
182 603 -250000
182 604 -250000
182 605 -30496
183 185 -250000
183 186 -250000
184 188 -250000
185 187 -250000
185 189 -250000
186 187 -250000
186 189 -250000
187 188 -250000
188 428 -49349
188 190 -250000
188 191 -250000
188 598 -250000
188 131 -55127
188 426 -49191
188 427 -49349
189 188 -250000
189 193 -250000
190 599 -250000
190 127 -49191
190 463 -49349
190 464 -49349
191 190 -250000
192 130 -46831
192 149 -51326
192 131 -55127
192 195 -51326
193 597 -250000
193 131 -55127
194 186 -250000
195 603 -250000
195 604 -250000
195 605 -28793
196 181 -250000
196 182 -43413
196 183 -250000
196 184 -250000
196 185 -250000
196 186 -250000
196 187 -250000
196 188 -250000
196 189 -250000
196 191 -250000
196 190 -250000
196 193 -250000
196 194 -250000
196 197 -250000
196 177 -250000
196 178 -50661
196 179 -43413
196 180 -250000
197 130 -46831
197 149 -51326
197 131 -55127
197 195 -51326
198 212 -250000
198 199 -250000
199 205 -250000
199 201 -250000
200 211 -250000
201 211 -250000
201 202 -250000
202 578 -250000
202 130 -46831
202 131 -55127
203 580 -250000
203 127 -49191
204 619 -250000
204 620 -250000
204 621 -250000
204 622 -250000
204 623 -250000
204 624 -250000
204 625 -250000
204 481 -250000
204 626 -250000
204 627 -250000
204 628 -250000
204 629 -250000
204 630 -250000
204 631 -250000
204 632 -250000
204 633 -250000
204 634 -250000
204 635 -250000
204 636 -250000
204 637 -250000
204 638 -250000
204 639 -250000
204 640 -250000
204 641 -250000
204 642 -250000
204 643 -250000
205 211 -250000
206 576 -250000
206 577 -47423
207 611 -250000
207 612 -250000
207 613 -250000
207 614 -250000
207 610 -250000
208 198 -250000
208 200 -250000
209 201 -250000
210 130 -46831
210 214 -46831
210 131 -55127
210 149 -51326
211 579 -250000
211 203 -250000
211 130 -46831
211 131 -55127
212 205 -250000
212 201 -250000
213 212 -250000
213 199 -250000
214 576 -250000
214 577 -33856
215 119 -55570
215 118 -51326
215 128 -79292
215 120 -51326
215 130 -46831
215 131 -55127
216 110 -59505
216 365 -250000
216 109 -53828
216 88 -59505
216 90 -59505
216 91 -59505
216 92 -70940
216 93 -70940
216 94 -53828
216 108 -53828
217 266 -250000
217 244 -250000
218 244 -250000
219 388 -250000
220 388 -250000
221 219 -250000
221 220 -250000
222 219 -250000
222 221 -250000
222 389 -250000
222 220 -250000
223 110 -59505
223 109 -53828
223 88 -59505
223 90 -59505
223 91 -59505
223 94 -53828
223 92 -70940
223 93 -70940
223 377 -250000
223 378 -250000
223 379 -250000
223 108 -53828
224 225 -250000
224 92 -70940
225 92 -70940
226 227 -250000
226 228 -70940
227 228 -70940
228 229 -250000
228 230 -250000
228 234 -250000
228 231 -250000
228 232 -250000
228 233 -250000
228 235 -250000
228 236 -37728
228 237 -37728
228 142 -250000
229 125 -54532
229 124 -54532
230 513 -250000
230 234 -250000
230 125 -54532
230 124 -54532
231 512 -250000
231 510 -51326
232 562 -250000
232 510 -51326
233 561 -250000
233 118 -51326
233 120 -51326
234 233 -250000
234 235 -250000
235 560 -250000
235 118 -51326
235 120 -51326
236 198 -250000
236 199 -250000
236 200 -250000
236 201 -250000
236 203 -250000
236 204 -17156
236 202 -250000
236 205 -250000
236 207 -61617
236 206 -17156
236 211 -250000
236 212 -250000
236 213 -250000
236 575 -250000
237 209 -250000
237 207 -61617
237 204 -17156
237 208 -250000
237 574 -250000
238 239 -250000
238 108 -53828
238 94 -53828
239 108 -53828
239 94 -53828
240 241 -250000
240 108 -53828
240 94 -53828
241 108 -53828
241 94 -53828
242 243 -250000
242 108 -53828
242 94 -53828
243 108 -53828
243 94 -53828
244 109 -53828
244 110 -59505
244 370 -250000
244 371 -250000
244 91 -59505
244 94 -53828
244 108 -53828
245 110 -59505
245 109 -53828
245 88 -59505
245 90 -59505
245 91 -59505
245 94 -53828
245 92 -70940
245 93 -70940
245 246 -250000
245 108 -53828
246 110 -59505
246 109 -53828
246 88 -59505
246 90 -59505
246 91 -59505
246 94 -53828
246 92 -70940
246 93 -70940
246 108 -53828
247 248 -250000
248 110 -59505
248 109 -53828
248 88 -59505
248 90 -59505
248 91 -59505
248 94 -53828
248 92 -70940
248 93 -70940
248 108 -53828
249 250 -250000
250 110 -59505
250 109 -53828
250 339 -250000
250 88 -59505
250 90 -59505
250 91 -59505
250 94 -53828
250 108 -53828
251 109 -53828
251 342 -250000
251 94 -53828
251 343 -250000
251 108 -53828
252 110 -59505
252 253 -250000
252 109 -53828
252 88 -59505
252 90 -59505
252 91 -59505
252 94 -53828
252 108 -53828
253 110 -59505
253 109 -53828
253 88 -59505
253 90 -59505
253 91 -59505
253 94 -53828
253 92 -70940
253 93 -70940
253 108 -53828
254 108 -53828
254 92 -70940
254 93 -70940
254 94 -53828
254 349 -250000
255 110 -59505
255 109 -53828
255 88 -59505
255 90 -59505
255 91 -59505
255 94 -53828
255 92 -70940
255 93 -70940
255 355 -250000
255 108 -53828
256 110 -59505
256 109 -53828
256 403 -250000
256 404 -250000
256 405 -250000
256 88 -59505
256 90 -59505
256 91 -59505
256 92 -70940
256 93 -70940
256 94 -53828
256 108 -53828
257 256 -250000
258 259 -250000
258 108 -53828
258 109 -53828
258 94 -53828
259 110 -59505
259 109 -53828
259 88 -59505
259 90 -59505
259 91 -59505
259 94 -53828
259 92 -70940
259 93 -70940
259 108 -53828
260 223 -250000
261 223 -250000
262 110 -59505
262 109 -53828
262 88 -59505
262 90 -59505
262 91 -59505
262 94 -53828
262 280 -250000
262 108 -53828
263 110 -59505
263 91 -59505
263 279 -250000
263 94 -53828
263 108 -53828
264 262 -250000
264 263 -250000
265 263 -250000
266 110 -59505
266 109 -53828
266 373 -250000
266 88 -59505
266 90 -59505
266 91 -59505
266 94 -53828
266 108 -53828
267 375 -250000
267 376 -250000
268 270 -250000
268 272 -250000
269 270 -250000
269 272 -250000
270 271 -250000
271 74 -53828
271 221 -250000
271 220 -250000
271 219 -250000
271 222 -250000
271 387 -250000
271 388 -250000
271 389 -250000
271 72 -49191
272 271 -250000
273 218 -250000
273 368 -250000
273 217 -250000
273 369 -250000
273 244 -250000
274 271 -250000
275 277 -250000
276 277 -250000
277 264 -250000
277 278 -250000
277 265 -250000
277 263 -250000
278 264 -250000
278 265 -250000
279 108 -53828
279 110 -59505
279 91 -59505
279 94 -53828
280 110 -59505
280 109 -53828
280 88 -59505
280 90 -59505
280 91 -59505
280 94 -53828
280 92 -70940
280 93 -70940
280 108 -53828
281 273 -250000
282 273 -250000
283 384 -250000
283 385 -250000
283 386 -250000
284 374 -250000
285 366 -250000
285 367 -250000
286 361 -250000
287 356 -250000
288 350 -250000
289 345 -250000
290 340 -250000
291 337 -250000
292 330 -250000
293 294 -250000
294 295 -250000
295 296 -250000
296 297 -250000
296 108 -53828
296 94 -53828
297 108 -53828
297 94 -53828
298 299 -250000
299 300 -250000
300 301 -250000
300 302 -53828
301 302 -53828
302 325 -250000
302 326 -250000
302 327 -48471
302 158 -55897
302 303 -250000
302 160 -40428
302 305 -250000
302 161 -40428
302 304 -250000
302 306 -54436
302 307 -250000
302 128 -84322
302 309 -250000
302 308 -250000
302 310 -250000
302 165 -35334
302 311 -250000
302 166 -35334
302 312 -250000
302 313 -250000
302 314 -250000
302 315 -250000
302 316 -250000
302 317 -250000
302 318 -250000
302 319 -250000
302 320 -250000
302 321 -250000
302 322 -250000
302 323 -250000
302 324 -250000
303 124 -54532
303 414 -250000
303 125 -54532
303 320 -250000
303 323 -250000
304 303 -250000
304 316 -250000
304 326 -250000
305 304 -250000
305 314 -250000
306 500 -250000
306 501 -31191
307 305 -250000
307 309 -250000
307 317 -250000
307 318 -250000
308 307 -250000
309 304 -250000
309 314 -250000
309 322 -250000
310 328 -48519
310 329 -46831
310 119 -55570
310 118 -51326
310 120 -51326
310 125 -54532
310 128 -79292
310 124 -54532
311 309 -250000
312 303 -250000
313 303 -250000
313 316 -250000
314 303 -250000
314 316 -250000
314 325 -250000
314 326 -250000
315 314 -250000
316 124 -54532
316 413 -250000
316 125 -54532
316 320 -250000
316 323 -250000
317 410 -250000
317 125 -54532
317 124 -54532
318 409 -250000
318 323 -250000
318 125 -54532
318 124 -54532
319 433 -250000
319 434 -250000
319 435 -250000
319 328 -48519
319 436 -250000
319 437 -250000
319 149 -51326
319 438 -250000
319 439 -250000
319 440 -250000
319 441 -250000
319 442 -250000
319 118 -51326
319 119 -55570
319 443 -250000
319 120 -51326
319 444 -250000
319 445 -250000
319 128 -79292
319 130 -46831
319 420 -250000
319 421 -49191
319 422 -250000
319 423 -250000
319 424 -250000
319 425 -250000
319 426 -49191
319 427 -49349
319 428 -49349
319 429 -48519
319 430 -250000
319 431 -250000
319 432 -250000
320 417 -65432
320 418 -250000
320 416 -74593
320 319 -250000
320 324 -250000
321 319 -250000
322 319 -250000
322 324 -250000
323 417 -65432
323 415 -250000
323 416 -74593
323 319 -250000
323 324 -250000
324 119 -55570
324 118 -51326
324 419 -250000
324 128 -79292
324 120 -51326
325 119 -55570
325 411 -250000
325 118 -51326
325 128 -79292
325 120 -51326
326 119 -55570
326 412 -250000
326 118 -51326
326 128 -79292
326 120 -51326
327 502 -250000
327 503 -58203
328 500 -250000
328 501 -31120
329 502 -250000
329 503 -54955
330 331 -250000
330 332 -250000
330 333 -87543
331 333 -87543
332 334 -250000
332 333 -87543
333 335 -250000
334 333 -87543
335 336 -250000
335 92 -70940
335 94 -53828
335 91 -59505
335 108 -53828
336 108 -53828
336 92 -70940
336 94 -53828
336 91 -59505
337 338 -250000
338 250 -250000
339 110 -59505
339 109 -53828
339 88 -59505
339 90 -59505
339 91 -59505
339 94 -53828
339 92 -70940
339 93 -70940
339 108 -53828
340 341 -250000
341 251 -250000
342 110 -59505
342 109 -53828
342 88 -59505
342 90 -59505
342 91 -59505
342 94 -53828
342 92 -70940
342 93 -70940
342 108 -53828
343 344 -250000
343 125 -54532
343 124 -54532
344 125 -54532
344 124 -54532
345 346 -250000
345 347 -250000
345 348 -250000
346 254 -250000
347 346 -250000
348 254 -250000
349 108 -53828
349 92 -70940
349 93 -70940
349 94 -53828
350 354 -250000
350 255 -250000
350 351 -250000
350 352 -250000
350 353 -250000
351 255 -250000
352 351 -250000
352 354 -250000
353 351 -250000
354 255 -250000
355 110 -59505
355 109 -53828
355 88 -59505
355 90 -59505
355 91 -59505
355 94 -53828
355 92 -70940
355 93 -70940
355 108 -53828
356 256 -250000
356 358 -250000
356 359 -250000
356 360 -250000
356 257 -250000
356 357 -250000
357 256 -250000
358 357 -250000
358 257 -250000
359 358 -250000
360 358 -250000
360 357 -250000
360 257 -250000
361 362 -250000
361 363 -250000
361 364 -250000
361 216 -250000
362 216 -250000
363 362 -250000
363 364 -250000
364 216 -250000
365 110 -59505
365 109 -53828
365 88 -59505
365 90 -59505
365 91 -59505
365 94 -53828
365 92 -70940
365 93 -70940
365 108 -53828
366 273 -250000
367 273 -250000
368 217 -250000
368 218 -250000
369 217 -250000
369 218 -250000
370 109 -53828
370 110 -59505
370 372 -250000
370 91 -59505
370 94 -53828
370 108 -53828
371 109 -53828
371 110 -59505
371 91 -59505
371 94 -53828
371 108 -53828
372 109 -53828
372 110 -59505
372 91 -59505
372 94 -53828
372 108 -53828
373 110 -59505
373 109 -53828
373 88 -59505
373 90 -59505
373 91 -59505
373 94 -53828
373 92 -70940
373 93 -70940
373 108 -53828
374 267 -250000
375 223 -250000
375 260 -250000
376 375 -250000
377 110 -59505
377 109 -53828
377 88 -59505
377 90 -59505
377 91 -59505
377 94 -53828
377 92 -70940
377 93 -70940
377 108 -53828
378 110 -59505
378 109 -53828
378 91 -59505
378 383 -250000
378 92 -70940
378 93 -70940
378 94 -53828
378 108 -53828
379 380 -250000
379 381 -250000
379 119 -55570
380 119 -55570
381 131 -55127
381 119 -55570
381 118 -51326
381 128 -79292
381 120 -51326
381 382 -250000
381 130 -46831
382 119 -55570
382 118 -51326
382 128 -79292
382 120 -51326
382 130 -46831
382 131 -55127
383 109 -53828
383 110 -59505
383 108 -53828
383 91 -59505
383 92 -70940
383 93 -70940
383 94 -53828
384 274 -250000
385 274 -250000
385 270 -250000
385 271 -250000
386 270 -250000
387 72 -49191
387 74 -53828
388 109 -53828
388 110 -59505
388 88 -59505
388 89 -59505
388 90 -59505
388 91 -59505
388 92 -70940
388 93 -70940
388 94 -53828
388 390 -250000
388 391 -250000
388 392 -250000
388 393 -250000
388 394 -250000
388 108 -53828
389 221 -250000
390 399 -250000
390 110 -59505
390 109 -53828
390 88 -59505
390 89 -59505
390 90 -59505
390 91 -59505
390 92 -70940
390 93 -70940
390 94 -53828
390 108 -53828
391 110 -59505
391 109 -53828
391 88 -59505
391 89 -59505
391 90 -59505
391 93 -70940
391 91 -59505
391 92 -70940
391 94 -53828
391 108 -53828
392 398 -250000
392 110 -59505
392 109 -53828
392 88 -59505
392 89 -59505
392 90 -59505
392 91 -59505
392 92 -70940
392 93 -70940
392 94 -53828
392 108 -53828
393 396 -250000
393 118 -51326
393 119 -55570
393 120 -51326
393 125 -54532
393 395 -250000
394 393 -250000
395 125 -54532
395 118 -51326
395 119 -55570
395 120 -51326
396 397 -250000
396 119 -55570
396 118 -51326
396 128 -79292
396 120 -51326
396 130 -46831
396 131 -55127
397 119 -55570
397 118 -51326
397 128 -79292
397 120 -51326
397 130 -46831
397 131 -55127
398 110 -59505
398 109 -53828
398 88 -59505
398 89 -59505
398 90 -59505
398 93 -70940
398 91 -59505
398 92 -70940
398 94 -53828
398 108 -53828
399 110 -59505
399 109 -53828
399 88 -59505
399 89 -59505
399 90 -59505
399 93 -70940
399 91 -59505
399 92 -70940
399 94 -53828
399 108 -53828
400 125 -54532
400 124 -54532
401 198 -250000
401 199 -250000
401 200 -250000
401 201 -250000
401 203 -250000
401 204 -21188
401 202 -250000
401 205 -250000
401 207 -62517
401 206 -21188
401 211 -250000
401 212 -250000
401 213 -250000
401 575 -250000
402 209 -250000
402 207 -62517
402 204 -21188
402 208 -250000
402 574 -250000
403 110 -59505
403 109 -53828
403 88 -59505
403 90 -59505
403 91 -59505
403 94 -53828
403 92 -70940
403 93 -70940
403 108 -53828
404 110 -59505
404 109 -53828
404 407 -250000
404 91 -59505
404 92 -70940
404 93 -70940
404 94 -53828
404 108 -53828
405 110 -59505
405 109 -53828
405 406 -250000
405 91 -59505
405 92 -70940
405 93 -70940
405 94 -53828
405 108 -53828
406 109 -53828
406 110 -59505
406 108 -53828
406 91 -59505
406 92 -70940
406 93 -70940
406 94 -53828
407 109 -53828
407 110 -59505
407 108 -53828
407 91 -59505
407 92 -70940
407 93 -70940
407 94 -53828
408 125 -54532
408 124 -54532
409 125 -54532
409 124 -54532
410 125 -54532
410 124 -54532
411 119 -55570
411 118 -51326
411 128 -79292
411 120 -51326
412 119 -55570
412 118 -51326
412 128 -79292
412 120 -51326
413 125 -54532
413 124 -54532
414 125 -54532
414 124 -54532
415 416 -74593
415 417 -65432
416 498 -250000
417 496 -250000
417 497 -40468
418 416 -74593
418 417 -65432
419 119 -55570
419 118 -51326
419 128 -79292
419 120 -51326
420 428 -49349
420 429 -48519
420 495 -250000
420 426 -49191
420 427 -49349
421 656 -250000
422 428 -49349
422 429 -48519
422 494 -250000
422 426 -49191
422 427 -49349
423 428 -49349
423 429 -48519
423 493 -250000
423 426 -49191
423 427 -49349
424 428 -49349
424 429 -48519
424 492 -250000
424 426 -49191
424 427 -49349
425 490 -250000
425 477 -49191
425 491 -49349
426 669 -250000
427 609 -250000
428 609 -250000
429 659 -250000
430 328 -48519
430 149 -51326
430 118 -51326
430 119 -55570
430 120 -51326
430 442 -250000
430 128 -79292
430 130 -46831
430 131 -55127
430 421 -49191
430 426 -49191
430 427 -49349
430 428 -49349
430 429 -48519
431 489 -250000
431 130 -46831
431 149 -51326
432 488 -250000
432 431 -250000
433 431 -250000
434 487 -250000
434 130 -46831
434 149 -51326
435 434 -250000
436 435 -250000
437 478 -49349
437 441 -250000
437 480 -49349
437 483 -250000
437 442 -250000
437 481 -250000
437 421 -49191
437 422 -250000
438 476 -250000
438 437 -250000
438 440 -250000
438 477 -49191
439 438 -250000
439 425 -250000
440 478 -49349
440 479 -250000
440 480 -49349
440 481 -250000
440 421 -49191
441 472 -250000
441 473 -250000
441 484 -250000
441 485 -49349
441 127 -49191
441 486 -49349
441 463 -49349
441 464 -49349
441 469 -250000
442 1 -30774
443 464 -49349
443 446 -250000
443 447 -250000
443 448 -250000
443 449 -250000
443 450 -250000
443 127 -49191
443 451 -250000
443 454 -250000
443 452 -250000
443 453 -250000
443 455 -250000
443 456 -250000
443 457 -250000
443 458 -250000
443 426 -49191
443 427 -49349
443 459 -250000
443 460 -250000
443 461 -250000
443 462 -250000
443 463 -49349
444 443 -250000
445 444 -250000
446 427 -49349
446 461 -250000
446 127 -49191
446 460 -250000
446 458 -250000
446 463 -49349
446 464 -49349
446 426 -49191
447 472 -250000
447 473 -250000
447 475 -250000
447 458 -250000
447 460 -250000
448 447 -250000
448 455 -250000
449 471 -250000
449 448 -250000
449 453 -250000
449 461 -250000
449 469 -250000
450 463 -49349
450 467 -250000
450 449 -250000
450 127 -49191
450 451 -250000
450 464 -49349
450 459 -250000
451 470 -250000
451 448 -250000
451 453 -250000
451 461 -250000
451 469 -250000
452 463 -49349
452 466 -250000
452 449 -250000
452 127 -49191
452 451 -250000
452 464 -49349
452 459 -250000
453 447 -250000
453 455 -250000
454 447 -250000
454 455 -250000
455 472 -250000
455 473 -250000
455 474 -250000
455 458 -250000
455 460 -250000
456 454 -250000
457 454 -250000
458 1 -30774
459 468 -250000
459 458 -250000
459 460 -250000
460 1 -30774
461 1 -30774
462 465 -250000
462 461 -250000
463 714 -250000
464 711 -250000
465 461 -250000
466 127 -49191
466 463 -49349
466 464 -49349
467 127 -49191
467 463 -49349
467 464 -49349
468 458 -250000
468 460 -250000
469 1 -30774
470 461 -250000
470 469 -250000
471 461 -250000
471 469 -250000
472 1 -30774
473 1 -30774
474 458 -250000
474 460 -250000
474 472 -250000
474 473 -250000
475 458 -250000
475 460 -250000
475 472 -250000
475 473 -250000
476 477 -49191
477 655 -250000
478 657 -250000
479 478 -49349
479 482 -60434
479 480 -49349
479 481 -250000
479 421 -49191
480 657 -250000
481 1 -30774
482 722 -250000
483 478 -49349
483 481 -250000
483 482 -60434
483 480 -49349
483 421 -49191
483 442 -250000
484 472 -250000
484 473 -250000
484 485 -49349
484 127 -49191
484 486 -49349
484 463 -49349
484 464 -49349
484 469 -250000
485 703 -250000
486 703 -250000
487 130 -46831
487 149 -51326
488 131 -55127
489 130 -46831
489 149 -51326
490 477 -49191
490 491 -49349
491 654 -250000
492 426 -49191
492 427 -49349
492 428 -49349
492 429 -48519
493 426 -49191
493 427 -49349
493 428 -49349
493 429 -48519
494 426 -49191
494 427 -49349
494 428 -49349
494 429 -48519
495 426 -49191
495 427 -49349
495 428 -49349
495 429 -48519
496 130 -46831
496 149 -51326
496 131 -55127
497 619 -250000
497 620 -250000
497 621 -250000
497 622 -250000
497 623 -250000
497 624 -250000
497 625 -250000
497 481 -250000
497 626 -250000
497 627 -250000
497 628 -250000
497 629 -250000
497 630 -250000
497 631 -250000
497 632 -250000
497 633 -250000
497 634 -250000
497 635 -250000
497 636 -250000
497 637 -250000
497 638 -250000
497 639 -250000
497 640 -250000
497 641 -250000
497 642 -250000
497 643 -250000
498 130 -46831
498 149 -51326
498 131 -55127
499 328 -48519
499 329 -46831
499 119 -55570
499 118 -51326
499 128 -79292
499 120 -51326
500 130 -46831
501 619 -250000
501 620 -250000
501 621 -250000
501 622 -250000
501 623 -250000
501 624 -250000
501 625 -250000
501 481 -250000
501 626 -250000
501 627 -250000
501 628 -250000
501 629 -250000
501 630 -250000
501 631 -250000
501 632 -250000
501 633 -250000
501 634 -250000
501 635 -250000
501 636 -250000
501 637 -250000
501 638 -250000
501 639 -250000
501 640 -250000
501 641 -250000
501 642 -250000
501 643 -250000
502 119 -55570
503 617 -250000
503 618 -35337
504 180 -250000
504 181 -250000
504 179 -47478
504 182 -47478
504 596 -250000
504 178 -48187
505 184 -250000
505 186 -250000
505 185 -250000
505 191 -250000
505 193 -250000
505 190 -250000
505 188 -250000
505 187 -250000
505 183 -250000
505 189 -250000
505 194 -250000
505 177 -250000
506 181 -250000
506 182 -47478
506 183 -250000
506 184 -250000
506 185 -250000
506 186 -250000
506 187 -250000
506 188 -250000
506 189 -250000
506 191 -250000
506 190 -250000
506 193 -250000
506 194 -250000
506 563 -250000
506 177 -250000
506 178 -48187
506 179 -47478
506 180 -250000
507 510 -51326
507 119 -55570
507 118 -51326
507 128 -79292
507 120 -51326
507 130 -46831
508 233 -250000
509 233 -250000
510 181 -250000
510 182 -43413
510 183 -250000
510 184 -250000
510 185 -250000
510 186 -250000
510 187 -250000
510 188 -250000
510 189 -250000
510 191 -250000
510 190 -250000
510 193 -250000
510 194 -250000
510 563 -250000
510 177 -250000
510 178 -50661
510 179 -43413
510 180 -250000
511 125 -54532
511 124 -54532
512 510 -51326
513 125 -54532
513 124 -54532
514 510 -51326
514 520 -250000
514 125 -54532
514 421 -49191
514 426 -49191
514 124 -54532
515 559 -250000
516 481 -250000
516 519 -250000
516 520 -250000
516 421 -49191
516 557 -250000
517 556 -250000
517 481 -250000
517 421 -49191
518 555 -250000
519 472 -250000
519 473 -250000
519 558 -250000
519 127 -49191
519 469 -250000
520 1 -30774
521 541 -250000
521 542 -250000
521 543 -250000
521 544 -250000
521 545 -250000
521 546 -250000
521 426 -49191
521 547 -250000
521 127 -49191
521 532 -250000
521 533 -250000
521 534 -250000
521 535 -250000
521 536 -250000
521 537 -250000
521 538 -250000
521 539 -250000
521 540 -250000
522 521 -250000
523 522 -250000
524 531 -250000
524 426 -49191
525 530 -250000
525 426 -49191
526 529 -250000
526 477 -49191
527 528 -250000
527 477 -49191
528 477 -49191
529 477 -49191
529 491 -49349
530 426 -49191
530 427 -49349
530 428 -49349
530 429 -48519
531 426 -49191
531 427 -49349
531 428 -49349
531 429 -48519
532 543 -250000
532 545 -250000
532 554 -250000
532 472 -250000
532 473 -250000
533 532 -250000
533 542 -250000
534 533 -250000
535 533 -250000
536 532 -250000
536 542 -250000
537 469 -250000
537 546 -250000
537 552 -250000
537 536 -250000
537 541 -250000
538 540 -250000
538 544 -250000
538 549 -250000
538 127 -49191
538 537 -250000
539 540 -250000
539 544 -250000
539 548 -250000
539 127 -49191
539 537 -250000
540 469 -250000
540 546 -250000
540 551 -250000
540 536 -250000
540 541 -250000
541 532 -250000
541 542 -250000
542 543 -250000
542 545 -250000
542 553 -250000
542 472 -250000
542 473 -250000
543 1 -30774
544 550 -250000
544 543 -250000
544 545 -250000
545 1 -30774
546 1 -30774
547 543 -250000
547 545 -250000
547 546 -250000
547 127 -49191
547 426 -49191
548 127 -49191
548 463 -49349
548 464 -49349
549 127 -49191
549 463 -49349
549 464 -49349
550 543 -250000
550 545 -250000
551 546 -250000
551 469 -250000
552 546 -250000
552 469 -250000
553 543 -250000
553 545 -250000
553 472 -250000
553 473 -250000
554 543 -250000
554 545 -250000
554 472 -250000
554 473 -250000
555 131 -55127
556 478 -49349
556 482 -60434
556 480 -49349
556 481 -250000
556 421 -49191
557 478 -49349
557 482 -60434
557 520 -250000
557 480 -49349
557 421 -49191
557 481 -250000
558 472 -250000
558 473 -250000
558 485 -49349
558 127 -49191
558 486 -49349
558 463 -49349
558 464 -49349
558 469 -250000
559 130 -46831
560 119 -55570
560 118 -51326
560 128 -79292
560 120 -51326
561 119 -55570
561 118 -51326
561 128 -79292
561 120 -51326
561 130 -46831
561 131 -55127
562 510 -51326
563 130 -46831
563 149 -51326
563 131 -55127
563 195 -51326
564 582 -250000
564 153 -250000
564 118 -51326
564 120 -51326
564 583 -250000
564 151 -250000
564 584 -250000
564 130 -46831
564 426 -49191
565 119 -55570
565 118 -51326
565 120 -51326
565 593 -250000
565 130 -46831
565 131 -55127
566 581 -250000
566 119 -55570
566 118 -51326
566 120 -51326
566 564 -250000
567 119 -55570
567 124 -54532
567 125 -54532
567 564 -250000
567 566 -250000
567 565 -250000
567 570 -250000
567 573 -250000
568 572 -250000
568 125 -54532
568 124 -54532
569 571 -250000
569 564 -250000
569 119 -55570
570 565 -250000
570 566 -250000
571 119 -55570
572 125 -54532
572 124 -54532
573 125 -54532
573 124 -54532
573 119 -55570
574 130 -46831
574 149 -51326
574 131 -55127
575 130 -46831
575 214 -46831
575 131 -55127
576 429 -48519
577 659 -250000
578 130 -46831
578 131 -55127
579 130 -46831
579 131 -55127
580 127 -49191
581 119 -55570
581 118 -51326
581 128 -79292
581 120 -51326
582 118 -51326
582 130 -46831
582 120 -51326
582 426 -49191
583 584 -250000
584 586 -250000
584 587 -250000
584 588 -250000
584 127 -49191
584 589 -250000
584 590 -250000
585 120 -51326
586 591 -250000
586 590 -250000
586 587 -250000
587 1 -30774
588 1 -30774
589 590 -250000
589 587 -250000
589 588 -250000
589 127 -49191
590 1 -30774
591 590 -250000
591 587 -250000
592 118 -51326
593 119 -55570
593 118 -51326
593 128 -79292
593 120 -51326
593 130 -46831
593 131 -55127
594 130 -46831
594 149 -51326
594 131 -55127
595 131 -55127
596 130 -46831
596 149 -51326
596 131 -55127
596 195 -51326
597 131 -55127
598 131 -55127
598 426 -49191
598 427 -49349
598 428 -49349
599 601 -250000
599 602 -250000
599 127 -49191
599 600 -250000
599 463 -49349
599 464 -49349
600 1 -30774
601 1 -30774
602 1 -30774
603 607 -49349
604 478 -49349
604 482 -60434
604 480 -49349
604 421 -49191
604 606 -250000
605 609 -250000
606 478 -49349
606 482 -60434
606 480 -49349
606 481 -250000
606 421 -49191
607 609 -250000
608 607 -49349
609 720 -250000
609 703 -250000
609 127 -49191
610 614 -250000
611 610 -250000
612 611 -250000
613 616 -250000
613 127 -49191
614 615 -250000
614 478 -49349
614 480 -49349
614 481 -250000
614 421 -49191
614 613 -250000
615 478 -49349
615 482 -60434
615 480 -49349
615 481 -250000
615 421 -49191
616 127 -49191
617 130 -46831
618 619 -250000
618 620 -250000
618 621 -250000
618 622 -250000
618 623 -250000
618 624 -250000
618 625 -250000
618 481 -250000
618 626 -250000
618 627 -250000
618 628 -250000
618 629 -250000
618 630 -250000
618 631 -250000
618 632 -250000
618 633 -250000
618 634 -250000
618 635 -250000
618 636 -250000
618 637 -250000
618 638 -250000
618 639 -250000
618 640 -250000
618 641 -250000
618 642 -250000
618 643 -250000
619 637 -250000
619 481 -250000
620 478 -49349
620 480 -49349
620 481 -250000
620 662 -250000
620 482 -60434
620 421 -49191
620 636 -250000
620 637 -250000
620 640 -250000
620 643 -250000
621 620 -250000
621 635 -250000
622 621 -250000
622 625 -250000
622 631 -250000
623 621 -250000
623 625 -250000
623 630 -250000
623 631 -250000
624 623 -250000
624 628 -250000
625 620 -250000
625 635 -250000
626 651 -49349
626 620 -250000
626 653 -250000
626 477 -49191
626 635 -250000
626 491 -49349
627 626 -250000
627 634 -250000
628 644 -250000
628 626 -250000
628 634 -250000
628 645 -48519
629 645 -48519
629 641 -250000
629 626 -250000
629 634 -250000
629 642 -250000
629 649 -250000
630 629 -250000
630 632 -250000
630 638 -250000
630 639 -250000
631 629 -250000
631 632 -250000
631 638 -250000
631 639 -250000
632 648 -250000
632 641 -250000
632 626 -250000
632 634 -250000
632 642 -250000
632 645 -48519
633 632 -250000
634 651 -49349
634 620 -250000
634 477 -49191
634 652 -250000
634 635 -250000
634 491 -49349
635 478 -49349
635 480 -49349
635 481 -250000
635 482 -60434
635 661 -250000
635 421 -49191
635 636 -250000
635 637 -250000
635 640 -250000
635 643 -250000
636 685 -49349
636 686 -250000
636 687 -250000
636 688 -250000
636 472 -250000
636 689 -250000
636 473 -250000
636 690 -250000
636 691 -250000
636 692 -250000
636 693 -250000
636 694 -250000
636 695 -250000
636 696 -250000
636 485 -49349
636 486 -49349
636 127 -49191
636 670 -250000
636 671 -250000
636 672 -250000
636 673 -250000
636 674 -250000
636 675 -250000
636 676 -250000
636 677 -250000
636 678 -250000
636 679 -250000
636 463 -49349
636 680 -250000
636 464 -49349
636 681 -250000
636 682 -250000
636 683 -250000
636 684 -49191
636 469 -250000
637 1 -30774
638 478 -49349
638 480 -49349
638 482 -60434
638 421 -49191
638 640 -250000
638 636 -250000
638 637 -250000
638 647 -250000
638 643 -250000
639 478 -49349
639 480 -49349
639 482 -60434
639 421 -49191
639 640 -250000
639 636 -250000
639 637 -250000
639 646 -250000
639 643 -250000
640 428 -49349
640 429 -48519
640 664 -250000
640 426 -49191
640 427 -49349
641 428 -49349
641 429 -48519
641 650 -250000
641 426 -49191
641 427 -49349
642 428 -49349
642 429 -48519
642 660 -250000
642 426 -49191
642 427 -49349
643 428 -49349
643 429 -48519
643 663 -250000
643 426 -49191
643 427 -49349
644 645 -48519
645 658 -250000
646 478 -49349
646 482 -60434
646 480 -49349
646 421 -49191
646 637 -250000
647 478 -49349
647 482 -60434
647 480 -49349
647 421 -49191
647 637 -250000
648 645 -48519
649 645 -48519
650 426 -49191
650 427 -49349
650 428 -49349
650 429 -48519
651 654 -250000
652 477 -49191
652 491 -49349
652 651 -49349
653 477 -49191
653 491 -49349
653 651 -49349
654 657 -250000
655 656 -250000
656 669 -250000
657 609 -250000
658 659 -250000
659 665 -250000
659 127 -49191
660 426 -49191
660 427 -49349
660 428 -49349
660 429 -48519
661 478 -49349
661 482 -60434
661 480 -49349
661 481 -250000
661 421 -49191
661 637 -250000
662 478 -49349
662 482 -60434
662 480 -49349
662 481 -250000
662 421 -49191
662 637 -250000
663 426 -49191
663 427 -49349
663 428 -49349
663 429 -48519
664 426 -49191
664 427 -49349
664 428 -49349
664 429 -48519
665 666 -250000
665 667 -250000
665 668 -250000
665 127 -49191
666 1 -30774
667 1 -30774
668 1 -30774
669 727 -250000
669 127 -49191
670 687 -250000
670 677 -250000
671 469 -250000
671 717 -250000
671 670 -250000
671 675 -250000
671 682 -250000
672 463 -49349
672 464 -49349
672 710 -250000
672 671 -250000
672 674 -250000
672 676 -250000
672 127 -49191
673 463 -49349
673 464 -49349
673 709 -250000
673 671 -250000
673 674 -250000
673 676 -250000
673 127 -49191
674 469 -250000
674 670 -250000
674 675 -250000
674 716 -250000
674 682 -250000
675 687 -250000
675 677 -250000
676 472 -250000
676 473 -250000
676 715 -250000
676 678 -250000
676 680 -250000
677 472 -250000
677 473 -250000
677 718 -250000
677 678 -250000
677 680 -250000
678 1 -30774
679 708 -250000
679 127 -49191
679 463 -49349
679 464 -49349
680 1 -30774
681 707 -250000
681 682 -250000
681 469 -250000
682 1 -30774
683 704 -250000
683 684 -49191
684 705 -250000
685 701 -250000
686 685 -49349
686 472 -250000
686 473 -250000
686 485 -49349
686 486 -49349
686 127 -49191
686 678 -250000
686 463 -49349
686 464 -49349
686 680 -250000
686 682 -250000
686 684 -49191
686 469 -250000
687 472 -250000
687 473 -250000
687 719 -250000
687 678 -250000
687 680 -250000
688 687 -250000
688 677 -250000
689 688 -250000
689 485 -49349
689 486 -49349
689 672 -250000
689 673 -250000
689 700 -250000
690 698 -250000
690 689 -250000
690 696 -250000
690 684 -49191
691 690 -250000
691 695 -250000
692 691 -250000
692 694 -250000
693 691 -250000
693 694 -250000
694 690 -250000
694 695 -250000
695 697 -250000
695 689 -250000
695 696 -250000
695 684 -49191
696 688 -250000
696 699 -250000
696 485 -49349
696 672 -250000
696 673 -250000
696 486 -49349
697 684 -49191
698 684 -49191
699 485 -49349
699 486 -49349
700 485 -49349
700 486 -49349
701 702 -250000
702 1 -30774
703 721 -250000
704 684 -49191
705 706 -250000
706 1 -30774
707 682 -250000
707 469 -250000
708 127 -49191
708 463 -49349
708 464 -49349
709 127 -49191
709 463 -49349
709 464 -49349
710 127 -49191
710 463 -49349
710 464 -49349
711 712 -250000
711 713 -250000
712 1 -30774
713 1 -30774
714 712 -250000
714 713 -250000
715 678 -250000
715 680 -250000
715 472 -250000
715 473 -250000
716 682 -250000
716 469 -250000
717 682 -250000
717 469 -250000
718 678 -250000
718 680 -250000
718 472 -250000
718 473 -250000
719 678 -250000
719 680 -250000
719 472 -250000
719 473 -250000
720 712 -250000
720 713 -250000
720 702 -250000
720 127 -49191
721 712 -250000
721 713 -250000
722 723 -250000
722 724 -250000
722 725 -250000
722 726 -250000
723 724 -250000
723 725 -250000
723 726 -250000
724 1 -30774
725 1 -30774
726 1 -30774
727 728 -250000
727 729 -250000
727 706 -250000
727 127 -49191
728 1 -30774
729 1 -30774
730 728 -250000
730 729 -250000

