name from_fsm
nodes 580 NULL NULL _epsilon _silence in uh and thin lyn n _epsilon nine _epsilon oh zero oh zero oh oh zero oh zero oh in inn uh and thin n _epsilon nine _epsilon _epsilon _epsilon nine _epsilon _epsilon _silence nine _epsilon nine _epsilon _epsilon _epsilon _epsilon _epsilon five five _silence _epsilon five _silence _epsilon five _epsilon _silence _epsilon a is its in in it's eighty _epsilon eight _silence _silence _silence it is it's it's it's _silence _silence in eighty in in if eighty eight it is in eighty a is _epsilon _epsilon _silence _silence _silence _silence _silence _silence five _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon oh _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence oh oh _epsilon five five _epsilon seven seven _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence seventy seven _epsilon seven seven seventy _epsilon five five _epsilon four four four four _epsilon five _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence five _epsilon _epsilon _epsilon _epsilon oh _epsilon five _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon zero zero _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence or _silence _silence and and _silence a and _silence a and _silence a l _silence _silence l _silence _silence _silence _silence l _silence _silence l _silence _silence e uh _silence e uh _epsilon _silence e e _silence _silence uh a _silence _silence uh a _silence _silence uh a _silence _silence uh is _silence _silence uh _silence _silence uh is is _silence _silence is is _silence _silence uh is _silence _silence is is _silence _silence or e _silence _silence is e _silence _silence is a _silence _silence uh and a _silence uh l a _silence uh _silence _silence uh a a _silence _silence a _silence _silence a _silence a a _silence a a _silence a _silence a or a _silence or or a _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon me _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon me _epsilon _epsilon _epsilon me me me _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1649
0 2 -250000
0 3 -250000
0 8 -119485
0 4 -52714
0 5 -34414
0 6 -48931
0 7 -78803
0 9 -82999
2 25 -49191
2 26 -39539
2 27 -72023
2 8 -108347
2 28 -70559
2 23 -46685
2 24 -97080
3 10 -250000
3 11 -67325
4 43 -250000
5 36 -250000
5 37 -250000
5 38 -45635
6 33 -250000
7 32 -250000
8 31 -250000
9 29 -250000
10 11 -67325
11 16 -34651
11 17 -27447
11 12 -250000
11 13 -27447
11 14 -34651
11 15 -27447
12 21 -75206
12 22 -59611
12 18 -59611
12 19 -75206
12 20 -59611
13 54 -250000
13 46 -1053
13 55 -250000
14 52 -250000
14 53 -12144
15 51 -250000
16 48 -250000
17 45 -250000
17 46 -1053
18 54 -250000
18 46 -39763
18 55 -250000
19 52 -250000
19 53 -37186
20 51 -250000
21 48 -250000
22 45 -250000
22 46 -39763
23 43 -250000
24 42 -250000
25 36 -250000
25 37 -250000
25 38 -56274
26 33 -250000
27 32 -250000
28 29 -250000
29 30 -67325
30 17 -27447
30 44 -250000
30 13 -27447
30 14 -34651
30 15 -27447
30 16 -34651
31 30 -67325
32 30 -67325
33 34 -67325
34 17 -27447
34 35 -250000
34 13 -27447
34 14 -34651
34 15 -27447
34 16 -34651
35 21 -75206
35 22 -59611
35 18 -59611
35 19 -75206
35 20 -59611
36 40 -67325
37 39 -250000
37 23 -46685
38 17 -4881
38 41 -250000
38 13 -4881
38 14 -31314
38 15 -4881
38 16 -31314
39 23 -46685
40 17 -27447
40 41 -250000
40 13 -27447
40 14 -34651
40 15 -27447
40 16 -34651
41 21 -75206
41 22 -59611
41 18 -59611
41 19 -75206
41 20 -59611
42 30 -67325
43 30 -67325
44 21 -75206
44 22 -59611
44 18 -59611
44 19 -75206
44 20 -59611
45 47 -63642
46 66 -250000
46 67 -250000
46 68 -250000
46 69 -70354
46 70 -68265
46 71 -76671
46 72 -76671
46 74 -250000
46 75 -250000
46 73 -76671
46 76 -58201
46 77 -80726
46 89 -250000
46 57 -78910
46 58 -68265
46 59 -101586
46 60 -58201
46 61 -58201
46 62 -76671
46 63 -80726
46 65 -22677
47 66 -250000
47 67 -250000
47 68 -250000
47 69 -50146
47 70 -48713
47 71 -56770
47 72 -56770
47 74 -250000
47 75 -250000
47 73 -56770
47 76 -54468
47 77 -61877
47 89 -250000
47 57 -57940
47 58 -48713
47 59 -81999
47 60 -54468
47 61 -54468
47 62 -56770
47 63 -61877
47 65 -46100
48 49 -250000
48 50 -63642
49 50 -63642
50 65 -46100
50 66 -250000
50 67 -250000
50 68 -250000
50 69 -50146
50 70 -48713
50 71 -56770
50 72 -56770
50 73 -56770
50 74 -250000
50 75 -250000
50 76 -54468
50 77 -61877
50 57 -57940
50 58 -48713
50 59 -81999
50 60 -54468
50 61 -54468
50 62 -56770
50 63 -61877
50 64 -250000
51 56 -250000
51 50 -63642
52 47 -63642
53 66 -250000
53 67 -250000
53 68 -250000
53 69 -65773
53 70 -63196
53 71 -51604
53 72 -51604
53 74 -250000
53 75 -250000
53 73 -51604
53 76 -71712
53 77 -75192
53 89 -250000
53 57 -74971
53 58 -63196
53 59 -96541
53 60 -71712
53 61 -71712
53 62 -51604
53 63 -75192
53 65 -29069
54 47 -63642
55 51 -250000
56 50 -63642
57 102 -250000
58 219 -250000
59 217 -250000
60 213 -250000
61 212 -250000
62 208 -250000
63 203 -250000
64 71 -51326
64 72 -51326
64 73 -51326
64 78 -46685
64 79 -46685
64 80 -55570
64 81 -77385
64 82 -66812
64 83 -46831
64 84 -48519
64 85 -46685
64 86 -77385
64 87 -49349
64 88 -48519
64 59 -79292
64 62 -51326
65 172 -250000
65 173 -250000
65 174 -250000
65 175 -250000
65 176 -250000
65 177 -250000
65 158 -250000
65 159 -250000
65 160 -250000
65 162 -250000
65 163 -250000
65 164 -250000
65 165 -250000
65 166 -250000
65 167 -250000
65 168 -250000
65 169 -250000
65 161 -250000
65 170 -250000
65 171 -250000
66 91 -250000
66 92 -250000
66 97 -63642
66 90 -250000
66 93 -250000
66 94 -250000
66 95 -250000
66 96 -250000
67 75 -250000
68 75 -250000
69 146 -250000
69 147 -250000
69 148 -250000
69 149 -250000
69 150 -250000
69 151 -250000
69 152 -250000
69 153 -250000
69 154 -250000
70 136 -250000
70 137 -250000
70 138 -250000
70 139 -250000
70 140 -250000
70 141 -250000
70 142 -250000
70 143 -250000
70 144 -250000
70 121 -250000
70 122 -250000
70 123 -250000
70 124 -250000
70 125 -250000
70 126 -250000
70 127 -250000
70 129 -250000
70 130 -250000
70 131 -250000
70 132 -250000
70 128 -250000
70 133 -250000
70 134 -250000
70 135 -250000
71 120 -250000
72 118 -250000
72 119 -250000
73 115 -250000
73 116 -250000
73 117 -250000
74 68 -250000
75 66 -250000
76 109 -250000
76 110 -250000
76 111 -250000
76 112 -250000
76 113 -250000
76 114 -250000
77 104 -250000
77 105 -250000
77 106 -250000
77 107 -250000
77 108 -250000
78 213 -250000
79 212 -250000
80 201 -250000
81 203 -250000
82 172 -250000
82 173 -250000
82 174 -250000
82 175 -250000
82 176 -250000
82 177 -250000
82 158 -250000
82 159 -250000
82 160 -250000
82 162 -250000
82 163 -250000
82 164 -250000
82 165 -250000
82 166 -250000
82 167 -250000
82 168 -250000
82 169 -250000
82 161 -250000
82 170 -250000
82 171 -250000
83 146 -250000
83 147 -250000
83 148 -250000
83 149 -250000
83 150 -250000
83 151 -250000
83 152 -250000
83 153 -250000
83 154 -250000
84 136 -250000
84 137 -250000
84 138 -250000
84 139 -250000
84 140 -250000
84 141 -250000
84 142 -250000
84 143 -250000
84 144 -250000
84 121 -250000
84 122 -250000
84 123 -250000
84 124 -250000
84 125 -250000
84 126 -250000
84 127 -250000
84 129 -250000
84 130 -250000
84 131 -250000
84 132 -250000
84 128 -250000
84 133 -250000
84 134 -250000
84 135 -250000
85 109 -250000
85 110 -250000
85 111 -250000
85 112 -250000
85 113 -250000
85 114 -250000
86 104 -250000
86 105 -250000
86 106 -250000
86 107 -250000
86 108 -250000
87 102 -250000
88 219 -250000
89 71 -51326
89 72 -51326
89 73 -51326
89 78 -46685
89 79 -46685
89 80 -55570
89 81 -77385
89 82 -66812
89 83 -46831
89 84 -48519
89 85 -46685
89 86 -77385
89 87 -49349
89 88 -48519
89 59 -79292
89 62 -51326
90 97 -63642
91 101 -250000
91 97 -63642
92 91 -250000
92 96 -250000
93 91 -250000
93 96 -250000
94 99 -250000
94 93 -250000
94 97 -63642
95 98 -250000
95 97 -63642
96 100 -250000
96 97 -63642
97 224 -250000
97 194 -41755
98 97 -63642
99 97 -63642
100 97 -63642
101 97 -63642
102 103 -250000
102 97 -63642
103 97 -63642
104 108 -250000
105 207 -250000
105 97 -63642
106 97 -63642
106 206 -250000
106 105 -250000
106 204 -250000
106 205 -250000
107 106 -250000
108 106 -250000
109 215 -250000
110 214 -250000
110 113 -250000
110 109 -250000
110 114 -250000
111 110 -250000
112 110 -250000
113 216 -250000
114 109 -250000
115 211 -250000
115 97 -63642
116 210 -250000
116 97 -63642
117 116 -250000
118 120 -250000
119 120 -250000
120 97 -63642
120 115 -250000
120 116 -250000
120 117 -250000
120 209 -250000
121 144 -250000
122 223 -250000
122 97 -63642
123 221 -250000
123 97 -63642
124 145 -250000
124 97 -63642
125 139 -250000
125 141 -250000
125 142 -250000
125 144 -250000
125 220 -250000
125 138 -250000
125 122 -250000
125 123 -250000
125 97 -63642
126 125 -250000
127 125 -250000
128 127 -250000
128 136 -250000
129 128 -250000
129 131 -250000
129 124 -250000
130 128 -250000
130 131 -250000
130 124 -250000
131 127 -250000
131 136 -250000
132 131 -250000
132 124 -250000
133 127 -250000
133 136 -250000
134 125 -250000
135 134 -250000
136 125 -250000
137 134 -250000
138 122 -250000
139 222 -250000
139 138 -250000
139 122 -250000
139 97 -63642
140 139 -250000
141 139 -250000
142 141 -250000
142 144 -250000
143 142 -250000
144 139 -250000
144 123 -250000
145 97 -63642
146 157 -250000
147 156 -250000
147 146 -250000
148 147 -250000
149 147 -250000
150 155 -250000
150 149 -250000
150 147 -250000
150 146 -250000
151 150 -250000
152 150 -250000
153 152 -250000
154 150 -250000
155 97 -63642
156 97 -63642
157 97 -63642
158 185 -250000
158 186 -250000
158 187 -250000
158 188 -59611
158 189 -59611
158 163 -250000
158 164 -250000
158 165 -250000
158 166 -250000
158 167 -250000
158 97 -63642
158 171 -250000
158 172 -250000
159 158 -250000
160 159 -250000
160 162 -250000
161 159 -250000
161 162 -250000
162 158 -250000
163 165 -250000
163 166 -250000
164 198 -250000
164 165 -250000
164 166 -250000
164 97 -63642
165 167 -250000
165 172 -250000
166 167 -250000
166 172 -250000
167 200 -250000
167 97 -63642
168 181 -250000
168 179 -59611
169 180 -250000
169 179 -59611
170 178 -250000
170 179 -59611
171 197 -250000
171 97 -63642
172 199 -250000
172 97 -63642
173 160 -250000
173 161 -250000
174 161 -250000
175 158 -250000
176 159 -250000
176 162 -250000
177 175 -250000
178 179 -59611
179 182 -250000
180 179 -59611
181 179 -59611
182 183 -250000
182 184 -250000
182 97 -63642
183 97 -63642
184 196 -250000
184 97 -63642
185 97 -63642
185 188 -59611
185 189 -59611
186 164 -250000
186 171 -250000
187 172 -250000
188 184 -250000
189 190 -250000
189 191 -39763
190 192 -63642
191 193 -250000
191 194 -25014
192 193 -250000
192 194 -41755
193 195 -70675
194 235 -26670
194 225 -250000
194 226 -250000
194 227 -250000
194 230 -250000
194 231 -250000
194 228 -250000
194 229 -250000
194 232 -250000
194 233 -250000
194 234 -71521
195 235 -37791
195 225 -250000
195 226 -250000
195 227 -250000
195 230 -250000
195 231 -250000
195 228 -250000
195 229 -250000
195 232 -250000
195 233 -250000
195 234 -55010
196 97 -63642
197 97 -63642
198 97 -63642
199 97 -63642
200 97 -63642
201 202 -250000
202 97 -63642
203 106 -250000
204 105 -250000
205 105 -250000
206 97 -63642
207 97 -63642
208 120 -250000
209 97 -63642
210 97 -63642
211 97 -63642
212 110 -250000
213 112 -250000
214 97 -63642
215 97 -63642
216 97 -63642
217 218 -250000
218 97 -63642
219 134 -250000
220 97 -63642
221 97 -63642
222 97 -63642
223 97 -63642
224 195 -70675
225 267 -250000
225 237 -70675
226 225 -250000
226 231 -250000
227 225 -250000
227 231 -250000
228 227 -250000
229 225 -250000
229 231 -250000
230 238 -70675
230 239 -75068
231 266 -250000
231 237 -70675
232 236 -250000
232 237 -70675
233 232 -250000
234 240 -250000
234 241 -22271
235 248 -250000
235 249 -24783
235 250 -250000
235 251 -250000
235 252 -250000
235 253 -250000
235 254 -250000
235 255 -250000
235 256 -250000
235 257 -250000
235 258 -250000
235 259 -250000
235 260 -250000
235 261 -250000
235 262 -250000
235 263 -250000
235 264 -250000
236 237 -70675
237 249 -37121
237 250 -250000
237 251 -250000
237 252 -250000
237 253 -250000
237 254 -250000
237 255 -250000
237 256 -250000
237 257 -250000
237 258 -250000
237 259 -250000
237 260 -250000
237 261 -250000
237 262 -250000
237 263 -250000
237 264 -250000
237 268 -250000
238 248 -250000
238 249 -37121
238 250 -250000
238 251 -250000
238 252 -250000
238 253 -250000
238 254 -250000
238 255 -250000
238 256 -250000
238 257 -250000
238 258 -250000
238 259 -250000
238 260 -250000
238 261 -250000
238 262 -250000
238 263 -250000
238 264 -250000
239 240 -250000
239 241 -21753
240 242 -63642
241 243 -250000
241 244 -48312
241 245 -48312
242 243 -250000
242 244 -41706
242 245 -41706
243 246 -61663
243 247 -61663
244 283 -250000
244 281 -33056
245 280 -250000
245 281 -33056
246 283 -250000
246 281 -33744
247 280 -250000
247 281 -33744
248 265 -63642
249 279 -250000
249 244 -25501
249 245 -25501
250 276 -250000
250 272 -63642
250 261 -250000
251 250 -250000
252 251 -250000
252 258 -250000
252 264 -250000
253 269 -250000
253 252 -250000
253 255 -250000
253 270 -59611
254 253 -250000
255 251 -250000
255 258 -250000
255 263 -250000
255 264 -250000
256 255 -250000
257 250 -250000
258 250 -250000
258 262 -250000
259 258 -250000
260 250 -250000
261 277 -250000
261 272 -63642
262 261 -250000
263 271 -250000
263 272 -63642
264 275 -250000
264 272 -63642
265 279 -250000
265 244 -41706
265 245 -41706
266 237 -70675
267 237 -70675
268 265 -63642
269 270 -59611
270 273 -250000
271 272 -63642
272 278 -250000
272 244 -41706
272 245 -41706
273 274 -250000
273 272 -63642
274 272 -63642
275 272 -63642
276 272 -63642
277 272 -63642
278 246 -61663
278 247 -61663
279 246 -61663
279 247 -61663
280 282 -75206
281 284 -250000
281 285 -250000
281 286 -250000
281 287 -250000
281 288 -250000
281 289 -250000
281 290 -250000
281 291 -250000
281 292 -250000
281 293 -250000
281 294 -250000
281 295 -250000
281 296 -250000
281 297 -250000
281 298 -250000
281 299 -250000
282 284 -250000
282 285 -250000
282 286 -250000
282 287 -250000
282 288 -250000
282 289 -250000
282 290 -250000
282 291 -250000
282 292 -250000
282 293 -250000
282 294 -250000
282 295 -250000
282 296 -250000
282 297 -250000
282 298 -250000
282 299 -250000
283 282 -75206
284 298 -250000
284 285 -250000
284 288 -250000
285 290 -250000
285 286 -250000
286 296 -250000
286 289 -250000
287 296 -250000
288 301 -250000
288 292 -250000
288 293 -250000
288 294 -250000
289 302 -250000
289 292 -250000
289 293 -250000
289 294 -250000
290 296 -250000
290 289 -250000
291 300 -250000
291 292 -250000
291 293 -250000
291 294 -250000
292 426 -49206
292 354 -250000
292 318 -49349
292 390 -250000
292 355 -250000
292 319 -72283
292 391 -250000
292 427 -49349
292 392 -49191
292 320 -250000
292 356 -49191
292 428 -250000
292 393 -39539
292 321 -250000
292 357 -48519
292 394 -49349
292 322 -72283
292 358 -250000
292 395 -250000
292 323 -250000
292 359 -250000
292 324 -250000
292 360 -49191
292 396 -49191
292 361 -250000
292 325 -250000
292 397 -72283
292 362 -250000
292 326 -250000
292 398 -49349
292 363 -49191
292 327 -72283
292 399 -250000
292 364 -48519
292 328 -250000
292 400 -49191
292 365 -48519
292 329 -250000
292 401 -250000
292 402 -250000
292 330 -72283
292 366 -250000
292 403 -49191
292 331 -250000
292 367 -250000
292 404 -49349
292 332 -250000
292 368 -48519
292 405 -49349
292 333 -74297
292 369 -48519
292 334 -49191
292 370 -250000
292 406 -250000
292 371 -250000
292 335 -250000
292 407 -250000
292 372 -49191
292 336 -74297
292 408 -49349
292 373 -48519
292 337 -49191
292 409 -250000
292 374 -250000
292 338 -250000
292 410 -250000
292 375 -250000
292 339 -250000
292 411 -49349
292 412 -250000
292 304 -250000
292 340 -74297
292 376 -48519
292 413 -49349
292 341 -74297
292 305 -250000
292 377 -48519
292 414 -49349
292 342 -250000
292 306 -49206
292 378 -250000
292 415 -250000
292 343 -250000
292 307 -250000
292 379 -250000
292 416 -49349
292 344 -49191
292 308 -250000
292 380 -49206
292 345 -49349
292 309 -39539
292 381 -74297
292 417 -49349
292 382 -250000
292 310 -39539
292 346 -250000
292 418 -250000
292 383 -250000
292 311 -250000
292 347 -250000
292 419 -49349
292 384 -48519
292 312 -49349
292 348 -49191
292 420 -250000
292 385 -74297
292 313 -39539
292 349 -49349
292 421 -49349
292 422 -49206
292 314 -250000
292 350 -250000
292 386 -250000
292 423 -49349
292 351 -250000
292 315 -49349
292 387 -250000
292 424 -250000
292 352 -49191
292 316 -39539
292 388 -48519
292 425 -49206
292 353 -49349
292 317 -250000
292 389 -49349
293 1 -30774
294 1 -30774
295 293 -250000
295 294 -250000
296 303 -250000
296 292 -250000
296 293 -250000
296 294 -250000
297 296 -250000
297 289 -250000
298 290 -250000
298 286 -250000
299 298 -250000
299 285 -250000
299 288 -250000
300 293 -250000
300 294 -250000
301 293 -250000
301 294 -250000
302 293 -250000
302 294 -250000
303 293 -250000
303 294 -250000
304 577 -250000
304 309 -39539
305 424 -250000
306 489 -250000
307 572 -250000
307 319 -72283
308 571 -250000
308 311 -250000
308 328 -250000
309 570 -250000
310 568 -250000
311 1 -30774
312 502 -250000
313 565 -250000
314 567 -250000
314 311 -250000
315 566 -250000
315 504 -250000
316 476 -250000
317 563 -250000
317 394 -49349
317 334 -49191
317 353 -49349
318 467 -250000
319 556 -250000
320 559 -250000
320 337 -49191
321 557 -250000
321 357 -48519
322 543 -250000
323 413 -49349
323 549 -250000
323 337 -49191
323 414 -49349
323 336 -74297
323 407 -250000
324 1 -30774
325 356 -49191
325 323 -250000
325 544 -250000
325 319 -72283
325 340 -74297
325 411 -49349
325 416 -49349
326 1 -30774
327 530 -250000
328 1 -30774
329 322 -72283
329 360 -49191
329 325 -250000
329 365 -48519
329 401 -250000
329 408 -49349
329 341 -74297
329 419 -49349
329 531 -250000
329 422 -49206
330 470 -250000
331 1 -30774
332 354 -250000
332 327 -72283
332 329 -250000
332 363 -49191
332 369 -48519
332 519 -250000
332 309 -39539
332 425 -49206
333 551 -250000
334 564 -250000
335 426 -49206
335 507 -250000
335 330 -72283
335 332 -250000
335 373 -48519
335 344 -49191
335 310 -39539
335 350 -250000
336 547 -250000
337 524 -250000
338 426 -49206
338 318 -49349
338 427 -49349
338 319 -72283
338 356 -49191
338 392 -49191
338 393 -39539
338 357 -48519
338 322 -72283
338 394 -49349
338 324 -250000
338 360 -49191
338 396 -49191
338 397 -72283
338 398 -49349
338 326 -250000
338 327 -72283
338 363 -49191
338 364 -48519
338 328 -250000
338 400 -49191
338 365 -48519
338 330 -72283
338 331 -250000
338 403 -49191
338 404 -49349
338 368 -48519
338 333 -74297
338 369 -48519
338 405 -49349
338 334 -49191
338 444 -61198
338 336 -74297
338 372 -49191
338 408 -49349
338 373 -48519
338 337 -49191
338 411 -49349
338 340 -74297
338 376 -48519
338 413 -49349
338 341 -74297
338 377 -48519
338 414 -49349
338 306 -49206
338 344 -49191
338 380 -49206
338 416 -49349
338 453 -61198
338 309 -39539
338 345 -49349
338 381 -74297
338 417 -49349
338 310 -39539
338 418 -250000
338 311 -250000
338 419 -49349
338 384 -48519
338 312 -49349
338 348 -49191
338 313 -39539
338 349 -49349
338 385 -74297
338 458 -61198
338 457 -61198
338 422 -49206
338 421 -49349
338 459 -61198
338 315 -49349
338 423 -49349
338 388 -48519
338 316 -39539
338 352 -49191
338 389 -49349
338 353 -49349
338 425 -49206
339 377 -48519
339 335 -250000
339 306 -49206
339 313 -39539
339 456 -250000
340 542 -250000
341 483 -250000
342 428 -250000
342 324 -250000
342 326 -250000
342 331 -250000
342 455 -250000
342 418 -250000
343 454 -250000
343 339 -250000
343 316 -39539
344 506 -250000
344 514 -250000
345 503 -250000
345 504 -250000
346 322 -72283
346 325 -250000
346 360 -49191
346 365 -48519
346 452 -250000
346 422 -49206
347 394 -49349
347 451 -250000
347 334 -49191
347 308 -250000
347 342 -250000
347 353 -49349
348 501 -250000
349 502 -250000
350 513 -250000
350 323 -250000
350 356 -49191
350 319 -72283
351 349 -49349
351 392 -49191
351 450 -250000
351 305 -250000
351 312 -49349
351 347 -250000
352 500 -250000
352 495 -250000
353 575 -250000
354 413 -49349
354 407 -250000
354 337 -49191
354 414 -49349
354 529 -250000
354 336 -74297
355 351 -250000
355 396 -49191
355 448 -250000
355 415 -250000
355 345 -49349
355 315 -49349
356 538 -250000
356 539 -250000
357 558 -250000
358 447 -250000
358 348 -49191
359 355 -250000
359 357 -48519
359 400 -49191
359 412 -250000
359 445 -250000
360 527 -250000
360 526 -250000
361 363 -49191
361 369 -48519
361 443 -250000
361 309 -39539
361 425 -49206
362 441 -250000
362 359 -250000
362 409 -250000
362 364 -48519
363 518 -250000
363 515 -250000
363 516 -250000
364 499 -250000
365 523 -250000
366 439 -250000
366 362 -250000
366 406 -250000
366 368 -48519
367 438 -250000
367 365 -48519
367 422 -49206
368 496 -250000
368 497 -250000
369 510 -250000
369 511 -250000
370 366 -250000
370 402 -250000
371 436 -250000
371 373 -48519
371 310 -39539
372 494 -250000
373 490 -250000
373 491 -250000
374 370 -250000
374 399 -250000
375 434 -250000
375 377 -48519
376 492 -250000
377 485 -250000
377 486 -250000
378 374 -250000
378 395 -250000
379 433 -250000
379 384 -48519
380 487 -250000
381 481 -250000
382 370 -250000
383 432 -250000
383 379 -250000
383 388 -48519
384 479 -250000
385 480 -250000
386 383 -250000
387 366 -250000
388 478 -250000
389 460 -250000
390 431 -250000
390 384 -48519
391 387 -250000
392 477 -250000
393 475 -250000
394 579 -250000
395 362 -250000
396 472 -250000
396 473 -250000
397 469 -250000
398 552 -250000
399 435 -250000
399 359 -250000
399 364 -48519
400 471 -250000
401 532 -250000
401 398 -49349
401 417 -49349
401 333 -74297
402 437 -250000
402 355 -250000
402 357 -48519
403 468 -250000
404 467 -250000
405 462 -250000
406 440 -250000
406 351 -250000
406 396 -49191
407 550 -250000
407 398 -49349
407 417 -49349
407 333 -74297
408 465 -250000
408 466 -250000
409 349 -49349
409 392 -49191
409 442 -250000
409 312 -49349
409 347 -250000
410 430 -250000
410 398 -49349
410 417 -49349
410 333 -74297
411 540 -250000
411 541 -250000
412 394 -49349
412 334 -49191
412 446 -250000
412 342 -250000
412 353 -49349
413 545 -250000
413 546 -250000
414 545 -250000
414 546 -250000
415 428 -250000
415 324 -250000
415 326 -250000
415 331 -250000
415 449 -250000
415 418 -250000
416 540 -250000
416 541 -250000
417 552 -250000
418 1 -30774
419 465 -250000
419 466 -250000
420 429 -250000
420 418 -250000
420 324 -250000
421 462 -250000
422 534 -250000
423 461 -250000
424 576 -250000
424 311 -250000
424 328 -250000
425 520 -250000
425 521 -250000
426 508 -250000
426 509 -250000
427 460 -250000
428 424 -250000
429 418 -250000
429 324 -250000
430 398 -49349
430 417 -49349
430 333 -74297
431 384 -48519
432 388 -48519
433 384 -48519
434 377 -48519
435 364 -48519
436 373 -48519
436 310 -39539
437 357 -48519
438 365 -48519
438 422 -49206
439 368 -48519
440 396 -49191
441 364 -48519
442 312 -49349
442 392 -49191
442 349 -49349
443 363 -49191
443 369 -48519
443 444 -61198
443 309 -39539
443 425 -49206
444 512 -250000
445 400 -49191
445 357 -48519
446 394 -49349
446 334 -49191
446 353 -49349
447 348 -49191
448 315 -49349
448 396 -49191
448 345 -49349
449 418 -250000
449 324 -250000
449 326 -250000
449 331 -250000
450 312 -49349
450 392 -49191
450 349 -49349
451 394 -49349
451 334 -49191
451 353 -49349
452 322 -72283
452 360 -49191
452 365 -48519
452 453 -61198
452 422 -49206
453 522 -250000
454 316 -39539
455 418 -250000
455 324 -250000
455 326 -250000
455 331 -250000
456 377 -48519
456 313 -39539
456 457 -61198
456 306 -49206
457 463 -250000
458 533 -250000
459 464 -250000
460 466 -250000
461 462 -250000
462 465 -250000
462 466 -250000
463 464 -250000
464 512 -250000
465 540 -250000
465 541 -250000
466 540 -250000
466 541 -250000
467 504 -250000
468 471 -250000
469 470 -250000
470 530 -250000
471 473 -250000
472 474 -250000
473 477 -250000
474 1 -30774
475 476 -250000
476 565 -250000
477 561 -250000
478 479 -250000
479 398 -49349
479 484 -250000
479 485 -250000
479 417 -49349
479 486 -250000
480 481 -250000
481 482 -250000
481 398 -49349
481 333 -74297
481 483 -250000
482 398 -49349
482 333 -74297
483 542 -250000
484 398 -49349
484 417 -49349
485 490 -250000
485 491 -250000
486 490 -250000
486 491 -250000
487 488 -250000
487 489 -250000
487 398 -49349
487 417 -49349
488 398 -49349
488 417 -49349
489 508 -250000
489 509 -250000
490 510 -250000
490 511 -250000
491 510 -250000
491 511 -250000
492 493 -250000
492 486 -250000
492 398 -49349
493 398 -49349
494 495 -250000
495 501 -250000
496 498 -250000
497 499 -250000
498 1 -30774
499 536 -250000
500 501 -250000
501 506 -250000
502 569 -250000
503 505 -250000
504 502 -250000
505 1 -30774
506 515 -250000
506 516 -250000
506 337 -49191
506 517 -250000
506 518 -250000
507 426 -49206
507 330 -72283
507 373 -48519
507 344 -49191
507 310 -39539
507 459 -61198
508 520 -250000
508 521 -250000
509 520 -250000
509 521 -250000
510 523 -250000
511 523 -250000
512 522 -250000
513 356 -49191
513 458 -61198
513 319 -72283
514 515 -250000
514 516 -250000
515 417 -49349
515 398 -49349
515 527 -250000
515 525 -250000
515 526 -250000
516 524 -250000
517 337 -49191
518 417 -49349
518 398 -49349
518 528 -250000
518 527 -250000
518 526 -250000
519 327 -72283
519 363 -49191
519 369 -48519
519 444 -61198
519 309 -39539
519 425 -49206
520 534 -250000
521 534 -250000
522 533 -250000
523 535 -250000
523 499 -250000
523 394 -49349
523 334 -49191
523 353 -49349
523 497 -250000
524 394 -49349
524 468 -250000
524 471 -250000
524 473 -250000
524 477 -250000
524 334 -49191
524 560 -250000
524 353 -49349
525 398 -49349
525 417 -49349
526 538 -250000
526 539 -250000
527 538 -250000
527 539 -250000
528 398 -49349
528 417 -49349
528 333 -74297
529 413 -49349
529 337 -49191
529 414 -49349
529 336 -74297
530 543 -250000
531 322 -72283
531 360 -49191
531 365 -48519
531 408 -49349
531 341 -74297
531 453 -61198
531 419 -49349
531 422 -49206
532 398 -49349
532 417 -49349
532 333 -74297
533 548 -250000
533 394 -49349
534 574 -250000
534 394 -49349
534 353 -49349
535 537 -250000
535 498 -250000
535 394 -49349
535 334 -49191
535 353 -49349
536 537 -250000
537 1 -30774
538 524 -250000
539 524 -250000
540 545 -250000
540 546 -250000
541 545 -250000
541 546 -250000
542 547 -250000
543 556 -250000
544 319 -72283
544 356 -49191
544 340 -74297
544 411 -49349
544 416 -49349
544 458 -61198
545 552 -250000
546 552 -250000
547 551 -250000
548 394 -49349
549 413 -49349
549 337 -49191
549 414 -49349
549 336 -74297
550 398 -49349
550 417 -49349
550 333 -74297
551 553 -250000
551 394 -49349
552 554 -250000
552 504 -250000
552 502 -250000
552 394 -49349
553 394 -49349
554 555 -250000
554 394 -49349
555 1 -30774
556 573 -250000
556 394 -49349
557 357 -48519
558 537 -250000
559 337 -49191
560 394 -49349
560 474 -250000
560 334 -49191
560 562 -250000
560 353 -49349
561 562 -250000
562 1 -30774
563 394 -49349
563 334 -49191
563 353 -49349
564 562 -250000
565 568 -250000
566 505 -250000
567 311 -250000
568 570 -250000
569 555 -250000
570 578 -250000
570 394 -49349
571 311 -250000
571 328 -250000
572 319 -72283
573 394 -49349
574 394 -49349
574 353 -49349
575 555 -250000
576 311 -250000
576 328 -250000
577 309 -39539
578 394 -49349
579 555 -250000

