name from_fsm
nodes 510 NULL NULL _epsilon _silence one two uh um oh the okay yeah yes you ah so no mm mmm in it it's is and i a a do hi with by all _epsilon _silence _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _silence _silence uh oh oh zero zero ah uh a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence er oh _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence six _silence oh it's _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence one two uh um oh the okay yeah yes you ah so no mm in it it's is and i a a do hi with by all _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence six uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence six uh slices _silence _silence _silence _silence _epsilon _silence _silence _silence _silence slices _epsilon _epsilon _epsilon _epsilon six six _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1197
0 26 -58187
0 27 -54262
0 28 -53973
0 29 -59751
0 30 -76084
0 31 -47141
0 2 -250000
0 3 -250000
0 4 -51168
0 5 -52591
0 6 -34414
0 7 -38470
0 8 -33480
0 9 -43388
0 10 -64290
0 11 -34835
0 12 -37027
0 13 -34186
0 14 -60259
0 15 -35171
0 16 -43091
0 17 -44232
0 18 -105435
0 19 -52714
0 20 -46516
0 21 -40181
0 22 -48526
0 23 -48931
0 24 -49951
0 25 -58187
2 135 -73958
2 136 -46685
2 137 -46831
2 138 -51326
2 139 -48519
2 140 -39539
2 141 -50888
2 142 -49349
2 143 -49349
2 144 -55318
2 145 -82474
2 146 -50319
2 147 -63143
2 148 -54818
2 122 -51168
2 123 -55335
2 124 -49191
2 125 -53448
2 18 -100812
2 126 -59611
2 127 -44574
2 128 -50204
2 129 -53828
2 130 -59505
2 131 -44529
2 132 -73990
2 133 -49235
2 134 -57788
3 32 -250000
3 33 -250000
3 34 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -49191
3 40 -59611
4 406 -250000
5 401 -250000
6 329 -250000
6 330 -250000
6 331 -250000
7 319 -250000
8 303 -250000
8 304 -250000
8 305 -250000
9 290 -250000
10 286 -250000
11 264 -250000
12 254 -250000
13 250 -250000
14 246 -250000
15 236 -250000
16 224 -250000
17 220 -250000
18 216 -250000
19 212 -250000
20 208 -250000
21 200 -250000
22 194 -250000
23 181 -250000
24 177 -250000
25 173 -250000
26 173 -250000
27 169 -250000
28 163 -250000
29 159 -250000
30 154 -250000
31 149 -250000
32 39 -49191
32 40 -59611
33 41 -250000
33 42 -250000
33 46 -250000
33 47 -250000
33 43 -250000
33 44 -250000
33 45 -250000
33 48 -49191
33 49 -59611
34 33 -250000
35 34 -250000
35 37 -250000
36 34 -250000
36 37 -250000
37 33 -250000
38 33 -250000
39 121 -250000
40 120 -250000
41 48 -49191
41 49 -59611
42 56 -250000
42 62 -250000
42 63 -250000
42 64 -250000
42 65 -250000
42 66 -250000
42 67 -250000
42 68 -81759
42 69 -59611
42 50 -59611
42 51 -75206
42 52 -75206
42 53 -73990
42 54 -49191
42 55 -49349
42 57 -250000
42 58 -250000
42 59 -250000
42 60 -250000
42 61 -250000
43 42 -250000
44 42 -250000
45 44 -250000
45 47 -250000
46 44 -250000
46 47 -250000
47 42 -250000
48 119 -250000
49 118 -250000
50 116 -250000
50 87 -250000
50 117 -250000
51 114 -250000
52 112 -250000
53 99 -250000
53 100 -250000
53 101 -250000
53 102 -250000
53 103 -250000
53 104 -250000
53 105 -250000
53 106 -250000
53 107 -250000
54 351 -250000
54 352 -53240
54 353 -43411
54 354 -250000
54 355 -250000
54 356 -250000
54 357 -250000
54 358 -250000
54 359 -250000
54 360 -250000
54 361 -250000
54 362 -250000
54 363 -250000
54 364 -250000
54 365 -250000
54 366 -250000
54 367 -250000
54 368 -250000
54 369 -250000
54 370 -250000
54 342 -250000
54 343 -250000
54 344 -250000
54 345 -250000
54 346 -250000
54 347 -250000
54 348 -250000
54 349 -250000
54 350 -250000
55 392 -250000
55 393 -250000
55 394 -250000
55 395 -250000
55 396 -250000
56 68 -81759
56 69 -59611
56 50 -59611
56 51 -75206
56 54 -49191
56 55 -49349
56 52 -75206
56 53 -73990
57 91 -250000
57 54 -49191
57 68 -81759
58 64 -250000
58 68 -81759
58 73 -250000
58 65 -250000
58 54 -49191
59 58 -250000
59 61 -250000
60 71 -250000
60 59 -250000
60 53 -73990
61 64 -250000
61 68 -81759
61 72 -250000
61 65 -250000
61 54 -49191
62 85 -250000
62 74 -250000
62 75 -250000
62 76 -250000
62 80 -59611
62 77 -250000
62 78 -62384
62 79 -250000
62 81 -51326
62 82 -250000
62 83 -250000
62 84 -250000
63 62 -250000
64 62 -250000
65 62 -250000
66 70 -250000
66 53 -73990
67 58 -250000
67 61 -250000
68 93 -250000
68 94 -250000
68 95 -250000
69 92 -250000
70 53 -73990
71 53 -73990
72 54 -49191
72 68 -81759
73 54 -49191
73 68 -81759
74 85 -250000
75 78 -62384
75 80 -59611
75 81 -51326
76 90 -250000
76 78 -62384
77 86 -250000
77 78 -62384
78 380 -250000
78 381 -250000
78 382 -250000
78 373 -53405
78 374 -250000
78 376 -250000
78 377 -250000
78 379 -250000
78 413 -250000
78 375 -250000
79 88 -250000
79 78 -62384
80 87 -250000
81 387 -250000
81 388 -48567
82 76 -250000
83 89 -250000
83 76 -250000
83 78 -62384
84 83 -250000
85 83 -250000
85 79 -250000
86 78 -62384
87 317 -250000
87 116 -250000
87 78 -62384
88 78 -62384
89 78 -62384
90 78 -62384
91 54 -49191
91 68 -81759
92 315 -250000
92 316 -250000
92 78 -62384
92 117 -250000
92 116 -250000
92 87 -250000
93 98 -250000
94 97 -250000
95 96 -250000
96 78 -62384
97 78 -62384
98 78 -62384
99 104 -250000
99 103 -250000
99 109 -250000
99 101 -250000
100 99 -250000
101 103 -250000
102 105 -250000
103 110 -250000
103 104 -250000
104 111 -250000
105 108 -250000
106 105 -250000
107 105 -250000
108 78 -62384
109 103 -250000
110 78 -62384
111 78 -62384
112 113 -250000
112 114 -250000
112 78 -62384
113 78 -62384
114 115 -250000
114 78 -62384
115 78 -62384
116 318 -250000
116 78 -62384
117 87 -250000
118 92 -250000
118 312 -250000
118 308 -250000
118 55 -49349
118 54 -49191
118 309 -250000
118 310 -250000
118 311 -250000
119 339 -250000
119 54 -49191
119 336 -250000
119 337 -250000
119 55 -49349
119 338 -250000
120 118 -250000
120 307 -250000
121 119 -250000
121 334 -250000
121 335 -250000
122 406 -250000
123 401 -250000
124 329 -250000
124 330 -250000
124 331 -250000
125 319 -250000
126 303 -250000
126 304 -250000
126 305 -250000
127 290 -250000
128 286 -250000
129 264 -250000
130 254 -250000
131 250 -250000
132 246 -250000
133 236 -250000
134 224 -250000
135 220 -250000
136 212 -250000
137 208 -250000
138 200 -250000
139 194 -250000
140 181 -250000
141 177 -250000
142 173 -250000
143 173 -250000
144 169 -250000
145 163 -250000
146 159 -250000
147 154 -250000
148 149 -250000
149 150 -250000
150 151 -250000
151 152 -250000
152 153 -250000
152 78 -62384
153 78 -62384
154 155 -250000
155 156 -250000
156 157 -250000
157 158 -250000
157 78 -62384
158 78 -62384
159 160 -250000
160 161 -250000
161 162 -250000
161 54 -49191
162 54 -49191
163 164 -250000
164 165 -250000
165 166 -250000
165 167 -250000
165 54 -49191
166 54 -49191
167 168 -250000
167 78 -62384
168 78 -62384
169 170 -250000
170 171 -250000
171 172 -250000
171 54 -49191
172 54 -49191
173 174 -250000
174 175 -250000
175 176 -250000
175 54 -49191
176 54 -49191
177 178 -250000
178 179 -250000
179 180 -250000
179 54 -49191
180 54 -49191
181 182 -250000
182 183 -250000
182 184 -250000
183 188 -250000
183 185 -250000
183 186 -250000
183 187 -250000
183 54 -49191
183 55 -49349
184 183 -250000
185 193 -250000
185 54 -49191
186 192 -250000
186 54 -49191
187 189 -250000
187 190 -250000
187 78 -62384
188 54 -49191
188 55 -49349
189 78 -62384
190 191 -250000
190 78 -62384
191 78 -62384
192 54 -49191
193 54 -49191
194 195 -250000
195 196 -250000
196 197 -250000
196 198 -250000
196 54 -49191
197 54 -49191
198 199 -250000
198 78 -62384
199 78 -62384
200 201 -250000
201 202 -250000
202 203 -250000
202 204 -250000
202 54 -49191
203 54 -49191
204 205 -250000
204 206 -250000
204 78 -62384
205 78 -62384
206 207 -250000
206 78 -62384
207 78 -62384
208 209 -250000
209 210 -250000
210 211 -250000
210 54 -49191
211 54 -49191
212 213 -250000
213 214 -250000
214 215 -250000
214 54 -49191
214 55 -49349
215 54 -49191
215 55 -49349
216 217 -250000
217 218 -250000
218 219 -250000
218 54 -49191
219 54 -49191
220 221 -250000
221 222 -250000
222 223 -250000
222 55 -49349
223 54 -49191
223 55 -49349
224 225 -250000
225 226 -250000
225 227 -250000
226 230 -250000
226 231 -250000
226 228 -250000
226 229 -250000
226 54 -49191
226 55 -49349
227 226 -250000
228 235 -250000
228 54 -49191
229 233 -250000
230 54 -49191
230 55 -49349
231 232 -250000
231 54 -49191
232 54 -49191
233 234 -250000
234 78 -62384
235 54 -49191
236 237 -250000
237 238 -250000
238 240 -250000
238 241 -250000
238 55 -49349
238 54 -49191
238 239 -250000
239 54 -49191
239 55 -49349
240 245 -250000
240 54 -49191
241 242 -250000
241 243 -250000
241 78 -62384
242 78 -62384
243 244 -250000
243 78 -62384
244 78 -62384
245 54 -49191
246 247 -250000
247 248 -250000
248 249 -250000
248 54 -49191
249 54 -49191
249 55 -49349
250 251 -250000
251 252 -250000
252 253 -250000
252 54 -49191
252 55 -49349
253 54 -49191
253 55 -49349
254 255 -250000
255 256 -250000
256 257 -250000
256 258 -250000
256 259 -250000
256 54 -49191
256 55 -49349
257 263 -250000
257 54 -49191
258 260 -250000
258 78 -62384
258 261 -250000
259 54 -49191
259 55 -49349
260 78 -62384
261 262 -250000
261 78 -62384
262 78 -62384
263 54 -49191
264 265 -250000
264 266 -250000
264 267 -250000
265 268 -250000
265 269 -250000
266 265 -250000
267 265 -250000
268 275 -250000
268 270 -250000
268 54 -49191
268 55 -49349
268 271 -250000
268 272 -250000
268 273 -250000
268 274 -250000
269 268 -250000
270 54 -49191
270 55 -49349
271 285 -250000
271 54 -49191
272 274 -250000
273 276 -250000
273 54 -49191
274 278 -250000
274 279 -250000
274 280 -250000
274 78 -62384
274 281 -250000
274 277 -250000
275 274 -250000
276 54 -49191
277 281 -250000
278 282 -250000
278 78 -62384
279 78 -62384
280 284 -250000
280 78 -62384
281 283 -250000
281 280 -250000
281 78 -62384
282 78 -62384
283 78 -62384
284 78 -62384
285 54 -49191
286 287 -250000
287 288 -250000
288 289 -250000
288 54 -49191
289 54 -49191
290 291 -250000
291 292 -250000
292 297 -250000
292 293 -250000
292 294 -250000
292 295 -250000
292 296 -250000
292 54 -49191
293 302 -250000
293 54 -49191
294 301 -250000
294 54 -49191
295 298 -250000
295 78 -62384
295 299 -250000
296 295 -250000
297 54 -49191
297 55 -49349
298 78 -62384
299 300 -250000
299 78 -62384
300 78 -62384
301 54 -49191
302 54 -49191
303 120 -250000
303 306 -250000
304 303 -250000
305 304 -250000
305 303 -250000
306 120 -250000
307 118 -250000
308 54 -49191
308 55 -49349
309 92 -250000
310 314 -250000
310 54 -49191
311 313 -250000
311 54 -49191
312 92 -250000
313 54 -49191
314 54 -49191
315 78 -62384
316 87 -250000
317 78 -62384
318 78 -62384
319 320 -250000
320 321 -250000
321 322 -250000
321 323 -250000
321 324 -250000
321 54 -49191
321 55 -49349
322 328 -250000
322 54 -49191
323 325 -250000
323 326 -250000
323 78 -62384
324 54 -49191
324 55 -49349
325 78 -62384
326 327 -250000
326 78 -62384
327 78 -62384
328 54 -49191
329 121 -250000
329 332 -250000
329 333 -250000
330 329 -250000
331 330 -250000
331 329 -250000
332 121 -250000
333 121 -250000
334 119 -250000
335 119 -250000
336 54 -49191
336 55 -49349
337 341 -250000
337 54 -49191
338 340 -250000
338 54 -49191
339 338 -250000
340 54 -49191
341 54 -49191
342 361 -250000
343 356 -250000
343 344 -250000
343 350 -250000
344 355 -250000
344 351 -250000
345 344 -250000
346 355 -250000
347 391 -250000
347 78 -62384
348 347 -250000
349 348 -250000
350 347 -250000
351 385 -250000
351 78 -62384
352 380 -250000
352 381 -250000
352 382 -250000
352 373 -66302
352 374 -250000
352 377 -250000
352 378 -250000
352 379 -250000
352 375 -250000
352 376 -250000
353 355 -250000
354 371 -62384
354 372 -49191
355 347 -250000
355 386 -250000
355 78 -62384
355 81 -51326
355 348 -250000
356 355 -250000
356 351 -250000
357 356 -250000
357 344 -250000
358 357 -250000
358 343 -250000
359 357 -250000
359 343 -250000
360 359 -250000
360 346 -250000
361 351 -250000
361 348 -250000
361 355 -250000
361 357 -250000
361 356 -250000
361 359 -250000
361 78 -62384
361 81 -51326
361 343 -250000
361 344 -250000
361 347 -250000
361 384 -250000
361 346 -250000
361 350 -250000
362 361 -250000
363 362 -250000
363 365 -250000
364 362 -250000
364 365 -250000
365 361 -250000
366 365 -250000
367 361 -250000
368 367 -250000
369 367 -250000
370 367 -250000
371 380 -250000
371 381 -250000
371 382 -250000
371 373 -53405
371 374 -250000
371 377 -250000
371 378 -250000
371 379 -250000
371 375 -250000
371 376 -250000
372 355 -250000
373 423 -250000
373 424 -250000
373 425 -250000
373 426 -250000
373 427 -250000
373 428 -250000
373 429 -250000
373 430 -250000
373 431 -250000
373 432 -250000
373 433 -250000
373 434 -250000
373 435 -250000
373 436 -250000
373 437 -250000
373 438 -250000
373 439 -250000
373 440 -250000
373 441 -250000
373 442 -250000
373 443 -250000
373 444 -250000
373 445 -250000
373 446 -250000
373 447 -250000
373 448 -250000
373 449 -250000
373 450 -250000
373 451 -250000
373 452 -250000
373 453 -250000
373 418 -250000
373 419 -250000
373 420 -250000
373 421 -250000
373 422 -250000
374 417 -250000
374 383 -82562
375 374 -250000
375 380 -250000
376 375 -250000
376 377 -250000
377 374 -250000
377 380 -250000
378 383 -82562
379 377 -250000
380 416 -250000
380 383 -82562
381 415 -250000
381 383 -82562
382 414 -250000
382 383 -82562
383 423 -250000
383 424 -250000
383 425 -250000
383 426 -250000
383 427 -250000
383 428 -250000
383 429 -250000
383 430 -250000
383 431 -250000
383 432 -250000
383 433 -250000
383 434 -250000
383 435 -250000
383 436 -250000
383 437 -250000
383 438 -250000
383 439 -250000
383 440 -250000
383 441 -250000
383 442 -250000
383 443 -250000
383 444 -250000
383 445 -250000
383 446 -250000
383 447 -250000
383 448 -250000
383 449 -250000
383 450 -250000
383 451 -250000
383 452 -250000
383 453 -250000
383 418 -250000
383 419 -250000
383 420 -250000
383 421 -250000
383 422 -250000
384 78 -62384
384 81 -51326
385 78 -62384
386 78 -62384
386 81 -51326
387 389 -62384
388 381 -250000
388 390 -250000
388 382 -250000
388 373 -65381
388 374 -250000
388 377 -250000
388 379 -250000
388 380 -250000
388 375 -250000
388 376 -250000
389 381 -250000
389 390 -250000
389 382 -250000
389 373 -53405
389 374 -250000
389 377 -250000
389 379 -250000
389 380 -250000
389 375 -250000
389 376 -250000
390 383 -82562
391 78 -62384
392 400 -250000
392 78 -62384
393 399 -250000
393 78 -62384
394 398 -250000
394 78 -62384
395 394 -250000
396 397 -250000
396 394 -250000
396 78 -62384
396 392 -250000
397 78 -62384
398 78 -62384
399 78 -62384
400 78 -62384
401 402 -250000
402 403 -250000
403 404 -250000
404 405 -250000
404 78 -62384
405 78 -62384
406 407 -250000
407 408 -250000
408 409 -250000
409 410 -250000
409 411 -250000
409 78 -62384
410 78 -62384
411 412 -250000
411 78 -62384
412 78 -62384
413 383 -82562
414 383 -82562
415 383 -82562
416 383 -82562
417 383 -82562
418 433 -250000
418 419 -250000
419 432 -250000
419 421 -250000
420 423 -250000
420 424 -250000
420 429 -250000
420 430 -250000
420 432 -250000
420 421 -250000
420 425 -250000
420 427 -250000
420 455 -250000
420 422 -250000
421 430 -250000
421 422 -250000
422 429 -250000
422 423 -250000
423 456 -250000
423 424 -250000
423 425 -250000
423 427 -250000
424 459 -250000
424 495 -250000
424 460 -250000
424 496 -250000
424 461 -250000
424 462 -250000
424 497 -250000
424 463 -250000
424 498 -250000
424 464 -250000
424 499 -250000
424 465 -250000
424 500 -250000
424 466 -250000
424 467 -250000
424 501 -250000
424 468 -250000
424 502 -250000
424 469 -250000
424 503 -250000
424 470 -250000
424 471 -250000
424 472 -250000
424 473 -250000
424 474 -250000
424 475 -250000
424 476 -250000
424 477 -250000
424 478 -250000
424 479 -250000
424 480 -250000
424 481 -250000
424 482 -250000
424 483 -250000
424 484 -250000
424 485 -250000
424 486 -250000
424 487 -250000
424 488 -250000
424 489 -250000
424 490 -250000
424 491 -250000
424 492 -250000
424 493 -250000
424 458 -250000
424 494 -250000
425 1 -30774
426 454 -250000
426 424 -250000
426 425 -250000
427 1 -30774
428 425 -250000
428 427 -250000
429 457 -250000
429 424 -250000
429 425 -250000
429 427 -250000
430 429 -250000
430 423 -250000
431 430 -250000
431 422 -250000
432 430 -250000
432 422 -250000
433 432 -250000
433 421 -250000
434 433 -250000
434 419 -250000
435 434 -250000
435 453 -250000
436 435 -250000
436 452 -250000
436 420 -250000
437 436 -250000
437 440 -250000
437 418 -250000
438 436 -250000
438 440 -250000
438 418 -250000
439 436 -250000
439 440 -250000
439 418 -250000
440 435 -250000
440 452 -250000
440 420 -250000
441 452 -250000
441 435 -250000
441 434 -250000
441 453 -250000
441 420 -250000
442 441 -250000
443 441 -250000
444 443 -250000
444 447 -250000
445 443 -250000
445 447 -250000
446 445 -250000
447 441 -250000
448 447 -250000
449 441 -250000
450 449 -250000
451 449 -250000
452 434 -250000
452 453 -250000
453 433 -250000
453 419 -250000
454 425 -250000
455 425 -250000
455 427 -250000
456 425 -250000
456 427 -250000
457 425 -250000
457 427 -250000
458 461 -250000
458 462 -250000
458 464 -250000
458 480 -250000
458 478 -250000
459 458 -250000
460 477 -250000
460 463 -250000
461 477 -250000
461 463 -250000
461 469 -250000
462 475 -250000
462 465 -250000
462 474 -250000
463 475 -250000
463 465 -250000
463 474 -250000
464 471 -250000
464 473 -250000
464 468 -250000
464 504 -250000
464 472 -250000
464 488 -250000
465 471 -250000
465 473 -250000
465 468 -250000
465 505 -250000
465 472 -250000
465 488 -250000
466 508 -250000
466 481 -250000
466 483 -250000
466 485 -250000
466 490 -250000
467 466 -250000
467 479 -250000
468 467 -250000
468 476 -250000
469 467 -250000
469 476 -250000
470 488 -250000
470 473 -250000
470 481 -250000
470 483 -250000
470 490 -250000
470 485 -250000
471 509 -250000
471 481 -250000
471 483 -250000
471 485 -250000
471 490 -250000
472 467 -250000
472 476 -250000
473 1 -30774
474 466 -250000
474 479 -250000
475 471 -250000
475 473 -250000
475 468 -250000
475 506 -250000
475 472 -250000
475 488 -250000
476 466 -250000
476 479 -250000
477 475 -250000
477 465 -250000
477 474 -250000
478 477 -250000
478 463 -250000
478 469 -250000
479 507 -250000
479 481 -250000
479 483 -250000
479 485 -250000
479 490 -250000
480 478 -250000
480 461 -250000
480 464 -250000
481 1 -30774
482 480 -250000
482 462 -250000
483 1 -30774
484 482 -250000
484 458 -250000
484 460 -250000
485 1 -30774
486 484 -250000
486 459 -250000
487 486 -250000
487 502 -250000
488 1 -30774
489 487 -250000
489 503 -250000
490 1 -30774
491 489 -250000
491 501 -250000
492 491 -250000
492 499 -250000
493 492 -250000
493 500 -250000
494 493 -250000
494 498 -250000
495 494 -250000
495 497 -250000
496 494 -250000
496 497 -250000
497 493 -250000
497 498 -250000
498 492 -250000
498 500 -250000
499 489 -250000
499 501 -250000
500 499 -250000
501 487 -250000
501 503 -250000
502 484 -250000
502 459 -250000
503 502 -250000
504 473 -250000
504 488 -250000
505 473 -250000
505 488 -250000
506 473 -250000
506 488 -250000
507 481 -250000
507 483 -250000
507 485 -250000
507 490 -250000
508 481 -250000
508 483 -250000
508 485 -250000
508 490 -250000
509 481 -250000
509 483 -250000
509 485 -250000
509 490 -250000

