name from_fsm
nodes 580 NULL NULL _epsilon _silence yeah yes uh oh okay um ah _silence _silence _silence sure _epsilon _silence _epsilon _epsilon yeah yes uh oh okay um ah _silence _epsilon sure _silence _epsilon sure _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon no no _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon problem problem problem problem _epsilon sir sir _silence so so so some said sorry sorry so so sir so sir _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon would what what would _epsilon and and uh um what's _epsilon what _epsilon what _epsilon what what _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon what what _epsilon what _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence what what what's what's what's what would would was _epsilon what's what's what _epsilon _epsilon _epsilon _silence _silence you you _silence _silence _silence _silence would _epsilon _epsilon _epsilon _epsilon what what what's what's what's what would would much much _epsilon would would _epsilon _epsilon _epsilon _epsilon like _epsilon it it _epsilon like _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon that the the _epsilon the the would that _epsilon _silence _silence _epsilon _epsilon _epsilon like like do is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence you'd you i'd you you do _epsilon is _epsilon _epsilon you'd _epsilon _epsilon _epsilon would _epsilon do _epsilon _epsilon i'd _epsilon _epsilon do you you _silence _silence _epsilon _silence _silence _silence _epsilon like like _epsilon _silence like _epsilon like _epsilon to to _epsilon _epsilon like like _epsilon _epsilon _epsilon like _epsilon _silence like _epsilon _silence _epsilon would would _epsilon would was would would would _silence _silence _epsilon _silence _silence like _epsilon _epsilon _epsilon like like _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence order order _epsilon order order _epsilon today today today today _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon is sir _epsilon is _epsilon you uh sir is _epsilon _epsilon _epsilon sir is you uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon uh you is sir _epsilon you _epsilon uh you _epsilon you _silence _silence _silence _epsilon is you is _epsilon you sir is is _epsilon you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence uh uh _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence sir _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2129
0 2 -250000
0 3 -250000
0 4 -34835
0 5 -37027
0 6 -34414
0 7 -33480
0 8 -64290
0 9 -38470
0 10 -60259
2 23 -50204
2 24 -53448
2 25 -73990
2 19 -53828
2 20 -59505
2 21 -49191
2 22 -59611
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -65672
3 15 -250000
3 16 -250000
4 50 -250000
5 47 -250000
6 38 -250000
7 34 -250000
8 32 -250000
9 29 -250000
10 26 -250000
11 16 -250000
11 13 -250000
12 16 -250000
12 13 -250000
13 17 -250000
13 14 -65672
14 43 -250000
14 44 -41658
15 14 -65672
16 18 -250000
16 14 -65672
17 14 -65672
18 14 -65672
19 50 -250000
20 47 -250000
21 38 -250000
22 34 -250000
23 32 -250000
24 29 -250000
25 26 -250000
26 27 -250000
26 28 -65672
27 28 -65672
28 49 -250000
28 44 -41658
29 30 -250000
29 31 -65672
30 31 -65672
31 56 -250000
31 44 -41658
32 33 -250000
32 31 -65672
33 31 -65672
34 35 -250000
34 36 -250000
34 14 -65672
35 14 -65672
36 37 -250000
36 14 -65672
37 14 -65672
38 39 -250000
38 40 -250000
38 41 -250000
38 31 -65672
39 31 -65672
40 46 -250000
40 31 -65672
41 42 -250000
41 31 -65672
41 14 -65672
42 31 -65672
42 14 -65672
43 45 -57788
44 57 -250000
44 58 -1084
44 59 -1084
45 57 -250000
45 58 -32771
45 59 -32771
46 31 -65672
47 48 -250000
47 28 -65672
48 28 -65672
49 45 -57788
50 51 -250000
50 52 -250000
50 53 -250000
50 31 -65672
51 31 -65672
52 55 -250000
52 31 -65672
53 54 -250000
53 31 -65672
54 31 -65672
55 31 -65672
56 45 -57788
57 60 -86649
57 61 -86649
58 78 -250000
58 79 -250000
58 80 -250000
58 81 -250000
58 82 -250000
58 83 -250000
58 84 -250000
58 85 -250000
58 86 -250000
58 87 -250000
58 88 -250000
58 89 -250000
58 90 -250000
58 91 -250000
58 92 -250000
58 63 -37749
58 64 -37749
58 65 -250000
58 66 -24301
58 67 -24301
58 68 -24301
59 65 -250000
59 66 -24301
59 67 -24301
59 68 -24301
59 62 -250000
59 63 -37749
59 64 -37749
60 78 -250000
60 79 -250000
60 80 -250000
60 81 -250000
60 82 -250000
60 83 -250000
60 84 -250000
60 85 -250000
60 86 -250000
60 87 -250000
60 88 -250000
60 89 -250000
60 90 -250000
60 91 -250000
60 92 -250000
60 63 -54008
60 64 -54008
60 65 -250000
60 66 -46367
60 67 -46367
60 68 -46367
61 65 -250000
61 66 -46367
61 67 -46367
61 68 -46367
61 62 -250000
61 63 -54008
61 64 -54008
62 71 -59891
62 72 -59891
62 73 -49235
62 74 -49235
62 75 -62042
62 76 -49235
62 77 -62042
62 69 -64975
62 70 -68914
63 144 -48861
63 145 -48861
63 146 -38627
63 147 -50824
63 148 -50824
63 149 -77926
63 117 -250000
63 118 -250000
63 136 -250000
63 137 -250000
63 138 -250000
63 139 -250000
63 140 -250000
63 141 -38627
63 142 -38627
63 143 -48861
64 115 -250000
64 116 -250000
65 90 -250000
66 170 -35653
66 171 -35653
66 176 -41551
66 177 -41551
66 178 -46986
66 169 -250000
66 172 -53825
66 173 -53825
66 174 -53825
66 175 -35653
67 114 -250000
67 161 -250000
67 162 -250000
67 163 -250000
67 164 -250000
68 111 -250000
68 112 -250000
69 128 -250000
70 126 -250000
70 127 -47094
71 123 -250000
71 124 -38609
71 125 -38609
72 119 -250000
72 120 -250000
73 170 -39412
73 171 -39412
73 176 -58154
73 177 -58154
73 178 -40761
73 169 -250000
73 172 -53015
73 173 -53015
73 174 -53015
73 175 -39412
74 114 -250000
74 161 -250000
74 162 -250000
74 163 -250000
74 164 -250000
75 115 -250000
75 116 -250000
76 111 -250000
76 112 -250000
77 144 -47724
77 145 -47724
77 146 -37490
77 147 -49688
77 148 -49688
77 149 -76789
77 117 -250000
77 118 -250000
77 136 -250000
77 137 -250000
77 138 -250000
77 139 -250000
77 140 -250000
77 141 -37490
77 142 -37490
77 143 -47724
78 88 -250000
78 84 -250000
79 90 -250000
80 132 -250000
80 94 -59465
80 95 -52038
80 96 -52038
80 97 -59465
81 129 -250000
81 82 -250000
81 100 -39539
82 130 -250000
82 94 -59465
82 95 -52038
82 96 -52038
82 97 -59465
83 71 -59891
83 72 -59891
83 73 -49235
83 74 -49235
83 75 -62042
83 76 -49235
83 77 -62042
83 69 -64975
83 70 -68914
84 134 -250000
84 73 -49235
84 74 -49235
84 77 -62042
85 101 -49191
85 102 -53448
85 80 -250000
85 82 -250000
85 94 -59465
85 95 -52038
85 98 -250000
85 96 -52038
85 97 -59465
85 99 -39539
85 100 -39539
86 88 -250000
86 84 -250000
86 85 -250000
87 88 -250000
87 84 -250000
87 85 -250000
88 135 -250000
88 73 -49235
88 74 -49235
88 77 -62042
89 87 -250000
90 133 -250000
90 73 -49235
90 74 -49235
90 77 -62042
91 93 -250000
91 73 -49235
91 74 -49235
91 77 -62042
92 87 -250000
93 73 -49235
93 74 -49235
93 77 -62042
94 156 -250000
94 157 -250000
94 158 -250000
94 159 -13138
95 289 -30016
95 290 -250000
95 291 -30016
95 292 -36136
95 293 -30016
95 294 -30016
95 288 -30016
96 217 -32171
96 218 -31397
96 219 -250000
96 220 -250000
96 221 -250000
96 222 -250000
96 223 -250000
96 224 -250000
96 225 -250000
96 226 -250000
96 227 -250000
96 228 -250000
96 229 -250000
96 230 -250000
96 231 -250000
96 232 -65369
96 233 -35230
96 234 -62956
96 235 -35230
96 236 -35230
96 237 -32171
97 183 -250000
97 157 -250000
97 158 -250000
97 159 -13138
98 101 -49191
98 102 -53448
98 94 -59465
98 95 -52038
98 97 -59465
98 99 -39539
98 100 -39539
98 96 -52038
98 103 -65432
99 108 -250000
99 109 -43040
99 110 -43040
100 131 -250000
100 109 -43040
100 110 -43040
101 106 -250000
101 107 -43845
102 104 -250000
102 105 -40101
103 160 -58001
103 201 -32679
103 202 -12104
103 203 -12104
103 204 -250000
104 95 -52038
105 289 -33258
105 290 -250000
105 291 -33258
105 292 -30369
105 293 -33258
105 294 -33258
105 288 -33258
106 95 -52038
107 289 -21240
107 290 -250000
107 291 -21240
107 292 -36909
107 293 -21240
107 294 -21240
107 288 -21240
108 95 -52038
108 96 -52038
109 289 -10763
109 290 -250000
109 291 -10763
109 292 -47220
109 293 -10763
109 294 -10763
109 288 -10763
110 217 -39431
110 218 -30107
110 219 -250000
110 220 -250000
110 221 -250000
110 222 -250000
110 223 -250000
110 224 -250000
110 225 -250000
110 226 -250000
110 227 -250000
110 228 -250000
110 229 -250000
110 230 -250000
110 231 -250000
110 232 -74325
110 233 -39371
110 234 -71869
110 235 -39371
110 236 -39371
110 237 -39431
111 114 -250000
112 97 -59465
112 113 -250000
112 114 -250000
112 95 -52038
112 96 -52038
112 103 -65432
113 95 -52038
113 96 -52038
113 103 -65432
113 97 -59465
114 151 -65432
114 152 -65432
114 153 -52038
114 161 -250000
114 163 -250000
114 165 -59465
114 95 -52038
114 96 -52038
114 97 -59465
114 103 -65432
114 166 -250000
115 118 -250000
116 117 -250000
117 150 -250000
117 151 -65432
117 152 -65432
117 153 -52038
117 94 -59465
117 95 -52038
117 96 -52038
117 103 -65432
118 151 -65432
118 155 -250000
118 152 -65432
118 153 -52038
118 94 -59465
118 95 -52038
118 96 -52038
118 103 -65432
119 122 -250000
119 95 -52038
119 96 -52038
120 121 -250000
120 95 -52038
120 96 -52038
121 95 -52038
121 96 -52038
122 95 -52038
122 96 -52038
123 95 -52038
123 96 -52038
124 289 -38506
124 290 -250000
124 291 -38506
124 292 -16395
124 293 -38506
124 294 -38506
124 288 -38506
125 217 -35843
125 218 -22916
125 219 -250000
125 220 -250000
125 221 -250000
125 222 -250000
125 223 -250000
125 224 -250000
125 225 -250000
125 226 -250000
125 227 -250000
125 228 -250000
125 229 -250000
125 230 -250000
125 231 -250000
125 232 -68685
125 233 -38457
125 234 -65452
125 235 -38457
125 236 -38457
125 237 -35843
126 95 -52038
127 289 -44558
127 290 -250000
127 291 -44558
127 292 -32424
127 293 -44558
127 294 -44558
127 288 -44558
128 95 -52038
128 96 -52038
128 103 -65432
129 100 -39539
130 97 -59465
130 94 -59465
130 95 -52038
130 96 -52038
130 103 -65432
131 95 -52038
131 96 -52038
132 97 -59465
132 94 -59465
132 95 -52038
132 96 -52038
132 103 -65432
133 73 -49235
133 74 -49235
133 77 -62042
134 73 -49235
134 74 -49235
134 77 -62042
135 73 -49235
135 74 -49235
135 77 -62042
136 149 -58772
136 151 -65432
136 152 -65432
136 153 -52038
136 94 -59465
136 95 -52038
136 97 -59465
136 96 -52038
136 103 -65432
137 118 -250000
138 118 -250000
138 140 -250000
139 138 -250000
140 151 -65432
140 154 -250000
140 152 -65432
140 153 -52038
140 94 -59465
140 95 -52038
140 96 -52038
140 103 -65432
141 289 -8532
141 290 -250000
141 291 -8532
141 292 -46959
141 293 -8532
141 294 -8532
141 288 -8532
142 217 -23029
142 218 -38680
142 219 -250000
142 220 -250000
142 221 -250000
142 222 -250000
142 223 -250000
142 224 -250000
142 225 -250000
142 226 -250000
142 227 -250000
142 228 -250000
142 229 -250000
142 230 -250000
142 231 -250000
142 232 -69796
142 233 -43663
142 234 -66552
142 235 -43663
142 236 -43663
142 237 -23029
143 160 -73262
143 201 -37825
143 202 -9591
143 203 -9591
143 204 -250000
144 193 -250000
144 194 -250000
144 195 -250000
144 196 -250000
144 197 -250000
145 188 -250000
145 189 -46161
146 186 -250000
147 183 -250000
147 157 -250000
147 158 -250000
147 159 -4746
148 156 -250000
148 157 -250000
148 158 -250000
148 159 -4746
149 298 -250000
149 299 -250000
149 300 -250000
149 301 -38006
150 151 -65432
150 152 -65432
150 153 -52038
150 94 -59465
150 95 -52038
150 96 -52038
150 103 -65432
151 193 -250000
151 194 -250000
151 195 -250000
151 196 -250000
151 197 -250000
152 188 -250000
152 189 -40468
153 186 -250000
154 151 -65432
154 152 -65432
154 153 -52038
154 94 -59465
154 95 -52038
154 96 -52038
154 103 -65432
155 151 -65432
155 152 -65432
155 153 -52038
155 94 -59465
155 95 -52038
155 96 -52038
155 103 -65432
156 160 -44529
157 185 -250000
157 160 -44529
158 184 -250000
158 160 -44529
159 261 -250000
159 262 -250000
159 275 -250000
159 276 -1546
159 277 -1546
160 261 -250000
160 262 -250000
160 275 -250000
160 276 -47805
160 277 -47805
161 151 -65432
161 152 -65432
161 153 -52038
161 165 -59465
161 95 -52038
161 96 -52038
161 97 -59465
161 103 -65432
161 168 -250000
162 161 -250000
163 151 -65432
163 152 -65432
163 153 -52038
163 165 -59465
163 95 -52038
163 96 -52038
163 97 -59465
163 103 -65432
163 167 -250000
164 163 -250000
165 307 -250000
165 305 -29731
165 306 -29731
166 151 -65432
166 152 -65432
166 153 -52038
166 165 -59465
166 95 -52038
166 96 -52038
166 97 -59465
166 103 -65432
167 151 -65432
167 152 -65432
167 153 -52038
167 165 -59465
167 95 -52038
167 96 -52038
167 97 -59465
167 103 -65432
168 151 -65432
168 152 -65432
168 153 -52038
168 165 -59465
168 95 -52038
168 96 -52038
168 97 -59465
168 103 -65432
169 151 -65432
169 152 -65432
169 153 -52038
169 165 -59465
169 95 -52038
169 96 -52038
169 97 -59465
169 103 -65432
169 179 -78430
170 289 -11168
170 290 -250000
170 291 -11168
170 292 -46978
170 293 -11168
170 294 -11168
170 288 -11168
171 217 -26556
171 218 -34589
171 219 -250000
171 220 -250000
171 221 -250000
171 222 -250000
171 223 -250000
171 224 -250000
171 225 -250000
171 226 -250000
171 227 -250000
171 228 -250000
171 229 -250000
171 230 -250000
171 231 -250000
171 232 -70465
171 233 -36079
171 234 -67509
171 235 -36079
171 236 -36079
171 237 -26556
172 160 -67221
172 201 -37068
172 202 -11317
172 203 -11317
172 204 -250000
173 193 -250000
173 194 -250000
173 195 -250000
173 196 -250000
173 197 -250000
174 188 -250000
174 189 -45183
175 186 -250000
176 307 -250000
176 305 -44837
176 306 -44837
177 183 -250000
177 157 -250000
177 158 -250000
177 159 -3028
178 180 -250000
178 181 -64676
179 180 -250000
179 181 -54696
180 182 -59465
181 296 -250000
181 297 -250000
181 304 -250000
181 305 -31364
181 306 -31364
182 296 -250000
182 297 -250000
182 304 -250000
182 305 -29731
182 306 -29731
183 160 -44529
184 160 -44529
185 160 -44529
186 187 -50707
187 308 -250000
187 272 -41899
188 187 -50707
188 190 -46831
189 191 -250000
189 192 -57486
190 191 -250000
190 192 -51952
191 187 -50707
192 308 -250000
192 272 -44168
193 200 -250000
194 193 -250000
195 193 -250000
195 196 -250000
196 199 -250000
197 198 -250000
198 187 -50707
199 187 -50707
200 187 -50707
201 214 -250000
201 215 -67885
202 210 -250000
202 211 -250000
203 209 -250000
204 208 -46395
204 160 -44529
204 165 -59465
204 205 -44574
204 206 -44574
204 207 -59465
205 210 -250000
205 211 -250000
206 209 -250000
207 296 -250000
207 297 -250000
208 214 -250000
208 215 -58824
209 187 -50707
210 213 -250000
211 212 -250000
212 187 -50707
213 187 -50707
214 216 -50707
215 316 -250000
215 272 -42770
216 316 -250000
216 272 -41899
217 286 -250000
218 282 -250000
218 283 -250000
218 284 -52365
219 254 -55318
219 255 -44529
219 256 -44529
219 160 -44529
219 239 -48519
219 242 -78009
219 248 -55318
219 251 -71216
220 182 -59465
220 249 -250000
220 227 -250000
220 160 -44529
220 149 -58772
220 242 -78009
220 248 -55318
221 220 -250000
221 225 -250000
222 245 -250000
222 220 -250000
222 225 -250000
222 246 -59465
223 244 -250000
223 222 -250000
223 239 -48519
224 243 -250000
224 182 -59465
224 149 -58772
225 182 -59465
225 149 -58772
225 160 -44529
225 242 -78009
225 247 -250000
226 182 -59465
226 149 -58772
226 160 -44529
226 241 -250000
226 242 -78009
227 250 -250000
227 230 -250000
227 228 -250000
227 251 -71216
228 252 -250000
229 240 -250000
230 253 -250000
231 238 -250000
231 239 -48519
232 266 -250000
232 267 -250000
232 268 -6050
233 261 -250000
233 262 -250000
233 275 -250000
233 276 -31843
233 277 -31843
234 263 -250000
234 264 -6016
235 260 -250000
236 257 -250000
236 258 -250000
237 280 -250000
237 281 -71647
238 239 -48519
239 282 -250000
239 283 -250000
239 284 -45062
240 187 -50707
241 182 -59465
241 149 -58772
241 242 -78009
241 160 -44529
242 266 -250000
242 267 -250000
242 268 -7203
243 182 -59465
243 149 -58772
244 239 -48519
245 246 -59465
246 313 -250000
246 312 -250000
247 182 -59465
247 149 -58772
247 242 -78009
247 160 -44529
248 280 -250000
248 281 -48940
249 182 -59465
249 149 -58772
249 160 -44529
249 242 -78009
249 248 -55318
250 251 -71216
251 263 -250000
251 264 -11563
252 187 -50707
253 187 -50707
254 286 -250000
255 260 -250000
256 257 -250000
256 258 -250000
257 260 -250000
258 259 -250000
258 216 -50707
259 216 -50707
260 261 -250000
260 262 -250000
261 279 -250000
261 216 -50707
262 278 -250000
262 216 -50707
263 265 -50707
264 274 -250000
264 272 -5584
265 274 -250000
265 272 -41899
266 265 -50707
267 269 -250000
267 270 -50707
268 274 -250000
268 272 -6559
269 270 -50707
270 271 -250000
270 272 -41899
271 273 -47825
272 317 -250000
272 318 -250000
272 319 -13590
272 320 -13590
273 317 -250000
273 318 -250000
273 319 -47275
273 320 -47275
274 273 -47825
275 216 -50707
275 187 -50707
276 316 -250000
276 272 -6858
277 308 -250000
277 272 -6858
278 216 -50707
279 216 -50707
280 187 -50707
281 308 -250000
281 272 -42662
282 187 -50707
283 285 -250000
283 187 -50707
284 308 -250000
284 272 -42888
285 187 -50707
286 287 -250000
286 187 -50707
287 187 -50707
288 313 -250000
288 312 -250000
289 309 -250000
289 310 -250000
290 182 -59465
290 295 -59465
290 149 -58772
290 165 -59465
290 207 -59465
290 246 -59465
291 296 -250000
291 297 -250000
291 304 -250000
291 305 -52449
291 306 -52449
292 298 -250000
292 299 -250000
292 300 -250000
292 301 -43273
293 307 -250000
293 305 -52449
293 306 -52449
294 296 -250000
294 297 -250000
295 309 -250000
295 310 -250000
296 315 -250000
296 216 -50707
297 314 -250000
297 216 -50707
298 216 -50707
299 303 -250000
299 216 -50707
300 302 -250000
300 216 -50707
301 316 -250000
301 272 -41887
302 216 -50707
303 216 -50707
304 216 -50707
304 187 -50707
305 316 -250000
305 272 -7286
306 308 -250000
306 272 -7286
307 216 -50707
307 187 -50707
308 273 -47825
309 312 -250000
310 311 -250000
310 216 -50707
311 216 -50707
312 296 -250000
312 297 -250000
313 296 -250000
313 297 -250000
314 216 -50707
315 216 -50707
316 273 -47825
317 322 -66073
317 323 -66073
318 321 -250000
318 322 -66073
319 329 -250000
319 325 -16087
319 326 -16087
319 330 -250000
320 324 -250000
320 325 -16087
320 326 -16087
321 322 -66073
322 329 -250000
322 325 -45157
322 326 -45157
322 330 -250000
323 324 -250000
323 325 -45157
323 326 -45157
324 327 -67946
324 328 -67946
325 361 -250000
325 362 -250000
325 363 -250000
325 364 -250000
325 365 -250000
325 366 -250000
325 367 -250000
325 332 -250000
325 368 -250000
325 333 -250000
325 369 -250000
325 334 -250000
325 370 -250000
325 335 -250000
325 371 -250000
325 336 -250000
325 372 -250000
325 337 -250000
325 373 -250000
325 374 -250000
325 338 -250000
325 339 -250000
325 375 -250000
325 376 -250000
325 340 -250000
325 341 -250000
325 377 -250000
325 342 -250000
325 378 -250000
325 343 -250000
325 379 -250000
325 344 -250000
325 380 -250000
325 345 -250000
325 381 -250000
325 346 -250000
325 382 -250000
325 347 -250000
325 383 -250000
325 348 -250000
325 384 -250000
325 385 -250000
325 349 -250000
325 350 -250000
325 386 -250000
325 387 -250000
325 351 -250000
325 352 -250000
325 353 -250000
325 389 -250000
325 354 -250000
325 390 -250000
325 355 -250000
325 391 -250000
325 392 -250000
325 356 -250000
325 357 -250000
325 358 -250000
325 359 -250000
325 360 -250000
326 361 -250000
326 362 -250000
326 363 -250000
326 364 -250000
326 365 -250000
326 366 -250000
326 367 -250000
326 332 -250000
326 368 -250000
326 333 -250000
326 369 -250000
326 334 -250000
326 370 -250000
326 335 -250000
326 371 -250000
326 336 -250000
326 372 -250000
326 337 -250000
326 373 -250000
326 374 -250000
326 338 -250000
326 339 -250000
326 375 -250000
326 376 -250000
326 340 -250000
326 341 -250000
326 377 -250000
326 342 -250000
326 378 -250000
326 343 -250000
326 379 -250000
326 344 -250000
326 380 -250000
326 345 -250000
326 381 -250000
326 346 -250000
326 382 -250000
326 347 -250000
326 383 -250000
326 348 -250000
326 384 -250000
326 385 -250000
326 349 -250000
326 350 -250000
326 386 -250000
326 387 -250000
326 351 -250000
326 352 -250000
326 388 -250000
326 353 -250000
326 389 -250000
326 354 -250000
326 390 -250000
326 355 -250000
326 391 -250000
326 356 -250000
326 357 -250000
326 358 -250000
326 359 -250000
326 360 -250000
327 361 -250000
327 362 -250000
327 363 -250000
327 364 -250000
327 365 -250000
327 366 -250000
327 367 -250000
327 332 -250000
327 368 -250000
327 333 -250000
327 369 -250000
327 334 -250000
327 370 -250000
327 335 -250000
327 371 -250000
327 336 -250000
327 372 -250000
327 337 -250000
327 373 -250000
327 374 -250000
327 338 -250000
327 339 -250000
327 375 -250000
327 376 -250000
327 340 -250000
327 341 -250000
327 377 -250000
327 342 -250000
327 378 -250000
327 343 -250000
327 379 -250000
327 344 -250000
327 380 -250000
327 345 -250000
327 381 -250000
327 346 -250000
327 382 -250000
327 347 -250000
327 383 -250000
327 348 -250000
327 384 -250000
327 385 -250000
327 349 -250000
327 350 -250000
327 386 -250000
327 387 -250000
327 351 -250000
327 352 -250000
327 353 -250000
327 389 -250000
327 354 -250000
327 390 -250000
327 355 -250000
327 391 -250000
327 392 -250000
327 356 -250000
327 357 -250000
327 358 -250000
327 359 -250000
327 360 -250000
328 361 -250000
328 362 -250000
328 363 -250000
328 364 -250000
328 365 -250000
328 366 -250000
328 367 -250000
328 332 -250000
328 368 -250000
328 333 -250000
328 369 -250000
328 334 -250000
328 370 -250000
328 335 -250000
328 371 -250000
328 336 -250000
328 372 -250000
328 337 -250000
328 373 -250000
328 374 -250000
328 338 -250000
328 339 -250000
328 375 -250000
328 376 -250000
328 340 -250000
328 341 -250000
328 377 -250000
328 342 -250000
328 378 -250000
328 343 -250000
328 379 -250000
328 344 -250000
328 380 -250000
328 345 -250000
328 381 -250000
328 346 -250000
328 382 -250000
328 347 -250000
328 383 -250000
328 348 -250000
328 384 -250000
328 385 -250000
328 349 -250000
328 350 -250000
328 386 -250000
328 387 -250000
328 351 -250000
328 352 -250000
328 388 -250000
328 353 -250000
328 389 -250000
328 354 -250000
328 390 -250000
328 355 -250000
328 391 -250000
328 356 -250000
328 357 -250000
328 358 -250000
328 359 -250000
328 360 -250000
329 327 -67946
329 328 -67946
330 331 -250000
330 327 -67946
331 327 -67946
332 434 -44529
332 433 -48519
332 435 -48519
332 440 -48519
332 550 -250000
332 437 -44529
332 364 -250000
332 438 -62042
332 439 -48519
332 387 -250000
332 389 -250000
333 433 -48519
333 434 -44529
333 435 -48519
333 437 -44529
333 549 -250000
333 438 -62042
333 439 -48519
333 440 -48519
333 389 -250000
334 387 -250000
334 364 -250000
335 385 -250000
335 390 -250000
335 366 -250000
335 332 -250000
335 373 -250000
335 418 -49191
335 419 -44529
335 420 -48519
335 421 -62042
335 492 -250000
335 423 -44529
335 384 -250000
336 387 -250000
336 364 -250000
337 399 -44529
337 400 -49191
337 401 -62042
337 335 -250000
337 334 -250000
337 336 -250000
337 442 -44529
337 402 -48519
337 453 -250000
337 382 -250000
338 340 -250000
338 342 -250000
338 459 -49191
338 356 -250000
338 562 -250000
339 428 -44529
339 395 -62042
339 391 -250000
339 333 -250000
339 337 -250000
339 375 -250000
339 425 -49191
339 426 -44529
339 394 -48519
339 432 -250000
340 460 -49191
340 368 -250000
340 369 -250000
340 380 -250000
340 344 -250000
340 347 -250000
340 565 -250000
341 407 -48519
341 406 -62042
341 339 -250000
341 417 -250000
341 370 -250000
341 381 -250000
341 383 -250000
342 460 -49191
342 368 -250000
342 369 -250000
342 380 -250000
342 344 -250000
342 347 -250000
342 564 -250000
343 365 -250000
343 404 -250000
343 397 -48519
343 341 -250000
343 379 -250000
344 351 -250000
344 354 -250000
345 343 -250000
345 361 -250000
345 371 -250000
346 460 -49191
346 368 -250000
346 369 -250000
346 380 -250000
346 344 -250000
346 347 -250000
346 561 -250000
347 351 -250000
347 354 -250000
348 345 -250000
348 359 -250000
349 348 -250000
349 353 -250000
350 351 -250000
350 354 -250000
351 360 -250000
351 376 -250000
351 495 -250000
351 569 -250000
351 358 -250000
352 349 -250000
353 345 -250000
353 359 -250000
354 360 -250000
354 376 -250000
354 495 -250000
354 568 -250000
354 358 -250000
355 353 -250000
356 360 -250000
356 376 -250000
356 563 -250000
356 495 -250000
356 358 -250000
357 353 -250000
357 359 -250000
358 571 -250000
358 372 -250000
358 378 -250000
359 343 -250000
359 361 -250000
359 371 -250000
359 377 -250000
360 1 -30774
361 397 -48519
361 365 -250000
361 374 -250000
361 341 -250000
361 398 -250000
361 379 -250000
362 560 -250000
362 459 -49191
363 361 -250000
364 558 -250000
364 496 -62042
365 406 -62042
365 410 -250000
365 339 -250000
365 407 -48519
365 370 -250000
365 408 -44529
365 409 -49191
365 381 -250000
365 383 -250000
366 512 -250000
366 496 -62042
367 339 -250000
367 370 -250000
368 566 -250000
368 372 -250000
368 378 -250000
369 1 -30774
370 391 -250000
370 427 -250000
370 428 -44529
370 333 -250000
370 337 -250000
370 375 -250000
370 425 -49191
370 426 -44529
370 394 -48519
370 395 -62042
371 394 -48519
371 396 -250000
371 337 -250000
371 375 -250000
371 395 -62042
372 1 -30774
373 1 -30774
374 399 -44529
374 400 -49191
374 335 -250000
374 401 -62042
374 402 -48519
374 403 -250000
374 382 -250000
375 399 -44529
375 400 -49191
375 441 -250000
375 335 -250000
375 334 -250000
375 336 -250000
375 401 -62042
375 442 -44529
375 402 -48519
375 382 -250000
376 1 -30774
377 393 -250000
377 375 -250000
377 394 -48519
378 1 -30774
379 399 -44529
379 400 -49191
379 401 -62042
379 335 -250000
379 336 -250000
379 402 -48519
379 405 -250000
379 382 -250000
380 1 -30774
381 390 -250000
381 332 -250000
381 373 -250000
381 418 -49191
381 421 -62042
381 423 -44529
381 420 -48519
381 424 -250000
381 384 -250000
381 385 -250000
382 384 -250000
382 390 -250000
382 366 -250000
382 332 -250000
382 373 -250000
382 454 -250000
382 420 -48519
382 418 -49191
382 419 -44529
382 421 -62042
382 423 -44529
382 385 -250000
383 385 -250000
383 390 -250000
383 332 -250000
383 373 -250000
383 418 -49191
383 419 -44529
383 422 -250000
383 420 -48519
383 421 -62042
383 423 -44529
383 384 -250000
384 496 -62042
384 362 -250000
384 386 -250000
384 368 -250000
384 369 -250000
384 372 -250000
384 338 -250000
384 340 -250000
384 376 -250000
384 342 -250000
384 378 -250000
384 344 -250000
384 380 -250000
384 347 -250000
384 346 -250000
384 494 -250000
384 351 -250000
384 350 -250000
384 495 -250000
384 354 -250000
384 356 -250000
384 459 -49191
384 358 -250000
384 460 -49191
384 360 -250000
385 1 -30774
386 338 -250000
386 350 -250000
387 362 -250000
387 338 -250000
387 340 -250000
387 559 -250000
387 342 -250000
387 346 -250000
387 350 -250000
387 459 -49191
387 356 -250000
387 496 -62042
387 386 -250000
388 369 -250000
388 372 -250000
388 376 -250000
388 378 -250000
388 373 -250000
388 380 -250000
388 385 -250000
388 360 -250000
389 387 -250000
389 364 -250000
390 433 -48519
390 435 -48519
390 437 -44529
390 440 -48519
390 434 -44529
390 438 -62042
390 439 -48519
390 493 -250000
390 389 -250000
391 433 -48519
391 434 -44529
391 435 -48519
391 436 -250000
391 437 -44529
391 438 -62042
391 439 -48519
391 440 -48519
391 389 -250000
392 369 -250000
392 372 -250000
392 376 -250000
392 378 -250000
392 373 -250000
392 380 -250000
392 385 -250000
392 360 -250000
393 394 -48519
394 429 -250000
395 431 -250000
396 395 -62042
396 394 -48519
397 415 -250000
398 397 -48519
399 450 -250000
399 451 -250000
399 452 -250000
400 448 -250000
400 449 -250000
401 443 -250000
401 472 -250000
401 444 -250000
402 445 -250000
402 455 -250000
402 446 -250000
403 399 -44529
403 400 -49191
403 401 -62042
403 402 -48519
404 397 -48519
405 399 -44529
405 400 -49191
405 401 -62042
405 402 -48519
406 430 -250000
407 416 -250000
408 413 -250000
409 411 -250000
410 408 -44529
410 409 -49191
410 407 -48519
410 406 -62042
411 412 -250000
412 448 -250000
412 449 -250000
413 414 -250000
414 450 -250000
414 451 -250000
414 452 -250000
415 416 -250000
416 429 -250000
417 406 -62042
417 407 -48519
418 487 -250000
418 526 -250000
418 527 -250000
418 528 -250000
418 529 -250000
418 530 -250000
418 531 -250000
418 532 -250000
418 533 -250000
418 534 -250000
418 535 -250000
418 536 -250000
418 537 -250000
418 538 -250000
419 505 -250000
419 506 -250000
419 501 -250000
419 507 -250000
419 508 -250000
419 509 -250000
419 511 -250000
419 517 -250000
419 489 -250000
419 490 -250000
419 491 -250000
419 488 -250000
419 498 -250000
419 497 -250000
419 499 -250000
419 500 -250000
419 502 -250000
419 503 -250000
419 504 -250000
420 456 -250000
421 473 -250000
422 385 -250000
422 423 -44529
422 373 -250000
422 418 -49191
422 419 -44529
422 420 -48519
422 421 -62042
423 505 -250000
423 501 -250000
423 506 -250000
423 507 -250000
423 508 -250000
423 509 -250000
423 510 -250000
423 511 -250000
423 488 -250000
423 490 -250000
423 491 -250000
423 489 -250000
423 498 -250000
423 497 -250000
423 499 -250000
423 500 -250000
423 502 -250000
423 503 -250000
423 504 -250000
424 423 -44529
424 373 -250000
424 418 -49191
424 421 -62042
424 420 -48519
424 385 -250000
425 412 -250000
426 447 -250000
426 414 -250000
427 426 -44529
427 394 -48519
427 428 -44529
427 425 -49191
427 395 -62042
428 447 -250000
428 414 -250000
429 445 -250000
429 446 -250000
430 431 -250000
431 443 -250000
431 444 -250000
432 394 -48519
432 395 -62042
432 428 -44529
432 425 -49191
432 426 -44529
433 515 -250000
433 516 -250000
434 579 -250000
434 519 -250000
435 464 -250000
435 462 -250000
436 433 -48519
436 439 -48519
436 440 -48519
436 435 -48519
436 437 -44529
436 434 -44529
436 438 -62042
437 552 -250000
437 519 -250000
438 474 -250000
438 513 -250000
438 514 -250000
439 457 -250000
439 458 -250000
440 461 -250000
441 399 -44529
441 400 -49191
441 401 -62042
441 442 -44529
441 402 -48519
442 450 -250000
442 451 -250000
442 452 -250000
443 474 -250000
443 475 -250000
443 476 -250000
443 477 -250000
443 478 -250000
443 479 -250000
443 480 -250000
443 481 -250000
443 482 -250000
443 483 -250000
443 484 -250000
443 485 -250000
443 459 -49191
443 460 -49191
444 473 -250000
445 459 -49191
445 464 -250000
445 465 -250000
445 466 -250000
445 467 -250000
445 457 -250000
445 458 -250000
445 460 -49191
445 461 -250000
445 462 -250000
445 463 -250000
446 456 -250000
447 450 -250000
447 451 -250000
447 452 -250000
448 487 -250000
449 487 -250000
450 489 -250000
450 490 -250000
450 491 -250000
451 489 -250000
451 490 -250000
451 491 -250000
452 488 -250000
453 399 -44529
453 400 -49191
453 401 -62042
453 442 -44529
453 402 -48519
454 385 -250000
454 423 -44529
454 373 -250000
454 418 -49191
454 419 -44529
454 421 -62042
454 420 -48519
455 456 -250000
456 515 -250000
456 516 -250000
457 464 -250000
457 462 -250000
458 464 -250000
458 462 -250000
459 576 -250000
459 540 -250000
459 541 -250000
460 567 -250000
461 464 -250000
461 462 -250000
461 553 -250000
461 463 -250000
461 467 -250000
462 554 -250000
462 463 -250000
462 467 -250000
463 557 -250000
464 555 -250000
464 463 -250000
464 467 -250000
465 469 -250000
465 470 -250000
465 471 -250000
465 459 -49191
465 460 -49191
466 468 -250000
467 556 -250000
468 378 -250000
469 1 -30774
470 1 -30774
471 1 -30774
472 473 -250000
473 513 -250000
473 514 -250000
474 475 -250000
474 551 -250000
474 476 -250000
474 477 -250000
474 478 -250000
474 480 -250000
474 479 -250000
475 573 -250000
475 477 -250000
475 478 -250000
475 480 -250000
476 572 -250000
476 477 -250000
476 478 -250000
476 480 -250000
477 575 -250000
477 479 -250000
477 378 -250000
478 1 -30774
479 1 -30774
480 574 -250000
480 479 -250000
481 475 -250000
481 476 -250000
482 475 -250000
482 476 -250000
483 478 -250000
483 479 -250000
483 485 -250000
483 459 -49191
483 460 -49191
484 486 -250000
484 378 -250000
485 1 -30774
486 378 -250000
487 460 -49191
487 540 -250000
487 541 -250000
487 538 -250000
487 526 -250000
487 527 -250000
487 459 -49191
487 534 -250000
487 536 -250000
487 535 -250000
487 539 -250000
488 505 -250000
488 506 -250000
488 504 -250000
488 519 -250000
488 509 -250000
488 521 -250000
488 502 -250000
489 505 -250000
489 506 -250000
489 507 -250000
489 508 -250000
489 509 -250000
489 518 -250000
489 519 -250000
489 459 -49191
489 460 -49191
489 499 -250000
489 501 -250000
489 502 -250000
489 503 -250000
489 504 -250000
490 511 -250000
490 497 -250000
491 511 -250000
491 497 -250000
492 385 -250000
492 423 -44529
492 373 -250000
492 418 -49191
492 419 -44529
492 420 -48519
492 421 -62042
493 433 -48519
493 439 -48519
493 440 -48519
493 435 -48519
493 437 -44529
493 434 -44529
493 438 -62042
494 369 -250000
494 372 -250000
494 376 -250000
494 378 -250000
494 380 -250000
494 459 -49191
494 496 -62042
494 460 -49191
494 360 -250000
495 570 -250000
495 372 -250000
495 378 -250000
496 481 -250000
496 482 -250000
496 475 -250000
496 476 -250000
497 488 -250000
497 499 -250000
497 501 -250000
497 503 -250000
498 501 -250000
498 503 -250000
499 501 -250000
499 503 -250000
500 499 -250000
501 502 -250000
501 504 -250000
502 523 -250000
502 505 -250000
502 506 -250000
502 509 -250000
503 502 -250000
503 504 -250000
504 522 -250000
504 505 -250000
504 506 -250000
504 509 -250000
505 525 -250000
505 519 -250000
505 378 -250000
506 1 -30774
507 520 -250000
507 378 -250000
508 1 -30774
509 524 -250000
509 519 -250000
510 506 -250000
510 508 -250000
511 488 -250000
512 496 -62042
513 474 -250000
514 474 -250000
515 461 -250000
516 461 -250000
517 506 -250000
517 508 -250000
518 506 -250000
518 508 -250000
518 519 -250000
518 459 -49191
518 460 -49191
519 1 -30774
520 378 -250000
521 506 -250000
521 519 -250000
522 506 -250000
523 506 -250000
524 519 -250000
525 519 -250000
525 378 -250000
526 534 -250000
526 535 -250000
527 540 -250000
527 546 -250000
527 541 -250000
527 534 -250000
527 535 -250000
528 527 -250000
529 528 -250000
529 533 -250000
530 529 -250000
531 530 -250000
531 532 -250000
532 529 -250000
533 527 -250000
534 548 -250000
534 540 -250000
534 541 -250000
535 547 -250000
535 540 -250000
535 541 -250000
536 545 -250000
537 542 -250000
538 534 -250000
538 535 -250000
539 542 -250000
539 543 -250000
539 544 -250000
539 459 -49191
539 460 -49191
540 578 -250000
541 577 -250000
542 1 -30774
543 1 -30774
544 1 -30774
545 378 -250000
546 543 -250000
546 544 -250000
547 543 -250000
548 543 -250000
549 433 -48519
549 439 -48519
549 440 -48519
549 435 -48519
549 437 -44529
549 434 -44529
549 438 -62042
550 433 -48519
550 439 -48519
550 440 -48519
550 435 -48519
550 437 -44529
550 434 -44529
550 438 -62042
551 478 -250000
551 479 -250000
552 519 -250000
553 470 -250000
553 469 -250000
554 470 -250000
555 470 -250000
556 469 -250000
557 469 -250000
557 378 -250000
558 496 -62042
559 459 -49191
559 496 -62042
560 459 -49191
561 369 -250000
561 460 -49191
561 380 -250000
562 459 -49191
563 360 -250000
563 376 -250000
564 369 -250000
564 460 -49191
564 380 -250000
565 369 -250000
565 460 -49191
565 380 -250000
566 372 -250000
566 378 -250000
567 544 -250000
568 360 -250000
568 376 -250000
569 360 -250000
569 376 -250000
570 372 -250000
570 378 -250000
571 372 -250000
571 378 -250000
572 478 -250000
573 478 -250000
574 479 -250000
575 479 -250000
575 378 -250000
576 543 -250000
577 544 -250000
578 544 -250000
578 378 -250000
579 519 -250000

