name from_fsm
nodes 557 NULL NULL _epsilon _silence _silence _silence uh um yeah oh okay so no or yup yes yep you i ah on now mm the all and if it it's sure hi a a _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh yeah oh yeah um so no uh _silence oh ah _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence it's its' its _epsilon _epsilon _epsilon fairview favor favorite flavor fair fairview _silence _silence _silence _silence _silence _silence _silence uh um yeah oh okay so no or yup yes yep you i ah on now mm the all and if it it's sure hi a a _silence _silence _silence _epsilon it's _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon free for free for _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon it's _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon your your _epsilon order order _epsilon drive _epsilon drive _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon drive _epsilon _silence _epsilon _epsilon _epsilon ever _epsilon _epsilon _silence in can can can _epsilon candey _silence _silence _epsilon in _epsilon in _epsilon and and indeed cindy _epsilon be b the be _epsilon _epsilon north north _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon the _epsilon _epsilon d did _epsilon not not _silence _epsilon park _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon the _epsilon _epsilon north north _epsilon _epsilon north north _epsilon _epsilon park _epsilon _silence _silence _silence plaza plaza plaza _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon park _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1484
0 24 -47141
0 25 -48931
0 26 -59734
0 27 -46516
0 28 -40181
0 29 -46128
0 30 -53973
0 31 -58187
0 32 -58187
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -34414
0 7 -38470
0 8 -34835
0 9 -33480
0 10 -64290
0 11 -35171
0 12 -43091
0 13 -54007
0 14 -62874
0 15 -37027
0 16 -51414
0 17 -34186
0 18 -49951
0 19 -60259
0 20 -60315
0 21 -68928
0 22 -44232
0 23 -43388
2 97 -50888
2 98 -73990
2 99 -49382
2 100 -59886
2 101 -73958
2 102 -44574
2 103 -54818
2 104 -39539
2 105 -55570
2 106 -46831
2 107 -51326
2 108 -65672
2 109 -82474
2 110 -49349
2 111 -49349
2 85 -49191
2 86 -53448
2 87 -53828
2 88 -59611
2 89 -50204
2 90 -49235
2 91 -57788
2 92 -49206
2 93 -80496
2 94 -59505
2 95 -70940
2 96 -44529
3 33 -250000
3 34 -250000
3 35 -250000
4 33 -250000
4 34 -250000
5 33 -250000
6 263 -250000
6 264 -250000
6 265 -250000
7 257 -250000
8 245 -250000
9 233 -250000
9 234 -250000
9 235 -250000
10 221 -250000
11 213 -250000
12 203 -250000
13 199 -250000
14 193 -250000
15 183 -250000
16 174 -250000
17 170 -250000
18 166 -250000
19 161 -250000
20 157 -250000
21 153 -250000
22 149 -250000
23 145 -250000
24 141 -250000
25 137 -250000
26 133 -250000
27 129 -250000
28 125 -250000
29 121 -250000
30 117 -250000
31 112 -250000
32 112 -250000
33 36 -250000
33 37 -250000
33 38 -250000
33 39 -250000
33 40 -250000
33 41 -250000
33 42 -250000
33 43 -250000
33 44 -49191
33 45 -53828
33 47 -53828
33 46 -59611
33 48 -53448
33 49 -49235
33 50 -57788
34 33 -250000
35 34 -250000
36 47 -53828
36 45 -53828
36 46 -59611
36 44 -49191
36 48 -53448
36 49 -49235
36 50 -57788
37 53 -59611
37 57 -250000
37 58 -250000
37 43 -250000
37 51 -49191
37 52 -250000
37 54 -73990
37 55 -250000
37 56 -250000
38 37 -250000
39 38 -250000
39 41 -250000
40 37 -250000
41 37 -250000
42 41 -250000
43 61 -250000
43 62 -250000
43 63 -250000
43 64 -250000
43 65 -250000
43 66 -51326
43 67 -111568
43 68 -79292
44 81 -250000
45 80 -250000
46 79 -250000
47 80 -250000
48 84 -250000
49 83 -250000
50 82 -250000
51 78 -250000
52 43 -250000
53 60 -250000
54 59 -250000
55 51 -49191
55 53 -59611
55 54 -73990
56 52 -250000
56 58 -250000
57 52 -250000
57 58 -250000
58 43 -250000
59 163 -250000
59 164 -250000
59 66 -51326
60 240 -250000
60 241 -250000
60 242 -250000
60 66 -51326
61 66 -51326
61 67 -111568
61 68 -79292
62 70 -250000
62 66 -51326
62 67 -111568
62 68 -79292
63 62 -250000
63 65 -250000
64 62 -250000
64 65 -250000
65 69 -250000
65 66 -51326
65 67 -111568
65 68 -79292
66 279 -250000
66 179 -57471
66 180 -43071
67 71 -250000
68 278 -250000
69 66 -51326
69 67 -111568
69 68 -79292
70 66 -51326
70 67 -111568
70 68 -79292
71 72 -97080
71 73 -111568
71 74 -98953
71 75 -90248
71 76 -97729
71 77 -97080
72 316 -250000
73 322 -250000
74 319 -250000
74 320 -250000
75 315 -250000
76 314 -250000
77 288 -250000
77 289 -18263
78 273 -250000
78 274 -250000
78 275 -250000
78 66 -51326
78 68 -79292
78 272 -250000
79 60 -250000
79 238 -250000
79 239 -250000
80 66 -51326
80 252 -250000
80 253 -250000
80 254 -250000
80 68 -79292
81 270 -250000
81 271 -250000
81 78 -250000
81 268 -250000
81 269 -250000
82 208 -250000
82 209 -250000
82 210 -250000
82 66 -51326
83 66 -51326
83 216 -250000
83 217 -250000
83 218 -250000
83 68 -79292
84 260 -250000
84 261 -250000
84 66 -51326
84 68 -79292
85 263 -250000
85 264 -250000
85 265 -250000
86 257 -250000
87 245 -250000
88 233 -250000
88 234 -250000
88 235 -250000
89 221 -250000
90 213 -250000
91 203 -250000
92 199 -250000
93 193 -250000
94 183 -250000
95 174 -250000
96 170 -250000
97 166 -250000
98 161 -250000
99 157 -250000
100 153 -250000
101 149 -250000
102 145 -250000
103 141 -250000
104 137 -250000
105 133 -250000
106 129 -250000
107 125 -250000
108 121 -250000
109 117 -250000
110 112 -250000
111 112 -250000
112 113 -250000
113 114 -250000
114 115 -250000
114 116 -51326
115 116 -51326
116 178 -250000
116 179 -57471
116 180 -43071
117 118 -250000
118 119 -250000
119 120 -250000
119 116 -51326
120 116 -51326
121 122 -250000
122 123 -250000
123 124 -250000
123 66 -51326
124 66 -51326
125 126 -250000
126 127 -250000
127 128 -250000
127 116 -51326
128 116 -51326
129 130 -250000
130 131 -250000
131 132 -250000
131 66 -51326
132 66 -51326
133 134 -250000
134 135 -250000
135 136 -250000
135 66 -51326
136 66 -51326
137 138 -250000
138 139 -250000
139 140 -250000
139 66 -51326
140 66 -51326
141 142 -250000
142 143 -250000
143 144 -250000
143 66 -51326
144 66 -51326
144 68 -79292
145 146 -250000
146 147 -250000
147 148 -250000
148 66 -51326
148 68 -79292
149 150 -250000
150 151 -250000
151 152 -250000
152 66 -51326
152 68 -79292
153 154 -250000
154 155 -250000
155 156 -250000
155 66 -51326
156 66 -51326
157 158 -250000
158 159 -250000
159 160 -250000
159 66 -51326
160 66 -51326
161 162 -250000
162 59 -250000
163 66 -51326
163 68 -79292
164 165 -250000
164 66 -51326
165 66 -51326
166 167 -250000
167 168 -250000
168 169 -250000
169 66 -51326
169 68 -79292
170 171 -250000
171 172 -250000
172 173 -250000
172 66 -51326
173 66 -51326
174 175 -250000
175 176 -250000
176 177 -250000
176 116 -51326
177 116 -51326
178 181 -75239
178 73 -111568
178 77 -97080
178 74 -98953
178 72 -97080
178 75 -90248
178 76 -97729
178 182 -49343
179 323 -250000
180 280 -250000
180 281 -55029
181 323 -250000
182 280 -250000
182 281 -40143
183 184 -250000
183 185 -250000
184 186 -250000
184 187 -250000
185 184 -250000
186 188 -250000
186 189 -250000
186 190 -250000
186 66 -51326
187 186 -250000
188 66 -51326
188 68 -79292
189 192 -250000
189 66 -51326
190 191 -250000
190 66 -51326
191 66 -51326
192 66 -51326
193 194 -250000
194 195 -250000
195 196 -250000
195 197 -51326
196 197 -51326
197 198 -250000
197 179 -57471
197 180 -43071
198 181 -75239
198 73 -111568
198 77 -97080
198 74 -98953
198 72 -97080
198 75 -90248
198 76 -97729
198 182 -49343
199 200 -250000
200 201 -250000
201 202 -250000
201 66 -51326
202 66 -51326
203 204 -250000
203 205 -250000
203 206 -250000
204 82 -250000
204 207 -250000
205 204 -250000
206 204 -250000
207 82 -250000
208 66 -51326
208 68 -79292
209 212 -250000
209 66 -51326
210 211 -250000
210 66 -51326
211 66 -51326
212 66 -51326
213 214 -250000
214 83 -250000
214 215 -250000
215 83 -250000
216 66 -51326
216 68 -79292
217 220 -250000
217 66 -51326
217 68 -79292
218 219 -250000
218 66 -51326
218 68 -79292
219 66 -51326
219 68 -79292
220 66 -51326
220 68 -79292
221 222 -250000
221 223 -250000
221 224 -250000
222 225 -250000
222 226 -250000
222 227 -250000
223 222 -250000
224 222 -250000
225 228 -250000
225 229 -250000
225 230 -250000
225 66 -51326
226 225 -250000
227 225 -250000
228 66 -51326
228 68 -79292
229 232 -250000
229 66 -51326
230 231 -250000
230 66 -51326
231 66 -51326
232 66 -51326
233 79 -250000
233 236 -250000
233 237 -250000
234 233 -250000
235 233 -250000
236 79 -250000
237 79 -250000
238 60 -250000
239 60 -250000
240 66 -51326
240 68 -79292
241 244 -250000
241 66 -51326
242 243 -250000
242 66 -51326
243 66 -51326
244 66 -51326
245 246 -250000
245 247 -250000
245 248 -250000
246 80 -250000
246 249 -250000
246 250 -250000
246 251 -250000
247 246 -250000
248 246 -250000
249 80 -250000
250 80 -250000
251 250 -250000
252 66 -51326
252 68 -79292
253 256 -250000
253 66 -51326
253 68 -79292
254 255 -250000
254 66 -51326
254 68 -79292
255 66 -51326
255 68 -79292
256 66 -51326
256 68 -79292
257 258 -250000
258 84 -250000
258 259 -250000
259 84 -250000
260 66 -51326
260 68 -79292
261 262 -250000
261 66 -51326
261 68 -79292
262 66 -51326
262 68 -79292
263 81 -250000
263 266 -250000
263 267 -250000
263 78 -250000
264 263 -250000
265 263 -250000
266 81 -250000
267 81 -250000
268 78 -250000
269 268 -250000
269 270 -250000
270 78 -250000
271 270 -250000
272 66 -51326
272 68 -79292
273 277 -250000
273 66 -51326
273 68 -79292
274 276 -250000
274 66 -51326
274 68 -79292
275 274 -250000
276 66 -51326
276 68 -79292
277 66 -51326
277 68 -79292
278 72 -97080
278 73 -111568
278 74 -98953
278 75 -90248
278 76 -97729
278 77 -97080
279 181 -75239
279 73 -111568
279 77 -97080
279 74 -98953
279 72 -97080
279 75 -90248
279 76 -97729
279 182 -49343
280 282 -54515
281 283 -250000
281 284 -26684
282 283 -250000
282 284 -25398
283 285 -66073
284 286 -250000
285 286 -250000
286 287 -64922
287 310 -250000
287 311 -250000
287 312 -250000
287 313 -250000
287 290 -250000
287 291 -250000
287 292 -250000
287 293 -250000
287 295 -250000
287 296 -250000
287 294 -250000
287 297 -250000
287 300 -250000
287 301 -250000
287 298 -250000
287 299 -250000
287 302 -250000
287 303 -250000
287 304 -250000
287 305 -250000
287 306 -250000
287 307 -250000
287 308 -250000
287 309 -250000
288 289 -64922
289 310 -250000
289 311 -250000
289 312 -250000
289 313 -250000
289 290 -250000
289 291 -250000
289 292 -250000
289 293 -250000
289 295 -250000
289 296 -250000
289 294 -250000
289 297 -250000
289 300 -250000
289 301 -250000
289 298 -250000
289 299 -250000
289 302 -250000
289 303 -250000
289 304 -250000
289 305 -250000
289 306 -250000
289 307 -250000
289 308 -250000
289 309 -250000
290 293 -250000
290 294 -250000
291 292 -250000
292 293 -250000
292 294 -250000
293 337 -46685
293 341 -39539
293 358 -250000
293 342 -39539
293 300 -250000
293 301 -250000
293 339 -46685
294 329 -55953
294 330 -55953
294 295 -250000
294 296 -250000
294 297 -250000
294 298 -250000
294 300 -250000
294 299 -250000
294 301 -250000
294 339 -46685
294 340 -250000
294 341 -39539
294 331 -55953
294 342 -39539
294 337 -46685
295 297 -250000
296 297 -250000
297 357 -250000
297 337 -46685
297 339 -46685
298 301 -250000
299 300 -250000
300 301 -250000
301 359 -250000
301 337 -46685
301 339 -46685
302 313 -250000
302 312 -250000
302 290 -250000
302 328 -46685
302 329 -55953
302 292 -250000
302 293 -250000
302 296 -250000
302 297 -250000
302 294 -250000
302 295 -250000
302 298 -250000
302 326 -250000
302 327 -250000
302 330 -55953
302 331 -55953
302 291 -250000
302 308 -250000
302 309 -250000
302 310 -250000
302 311 -250000
303 302 -250000
304 303 -250000
304 307 -250000
305 304 -250000
305 306 -250000
306 303 -250000
306 307 -250000
307 302 -250000
308 293 -250000
308 294 -250000
309 310 -250000
309 312 -250000
310 290 -250000
310 292 -250000
311 312 -250000
312 290 -250000
312 292 -250000
313 308 -250000
313 309 -250000
314 287 -64922
315 287 -64922
316 317 -250000
316 318 -64922
317 318 -64922
318 310 -250000
318 311 -250000
318 312 -250000
318 313 -250000
318 290 -250000
318 291 -250000
318 292 -250000
318 293 -250000
318 295 -250000
318 296 -250000
318 294 -250000
318 297 -250000
318 300 -250000
318 301 -250000
318 298 -250000
318 299 -250000
318 302 -250000
318 303 -250000
318 304 -250000
318 305 -250000
318 306 -250000
318 307 -250000
318 308 -250000
318 309 -250000
319 287 -64922
320 321 -250000
321 287 -64922
322 287 -64922
323 324 -80513
324 325 -250000
325 287 -64922
326 328 -46685
326 329 -55953
326 330 -55953
326 333 -111568
326 331 -55953
327 332 -250000
327 329 -55953
328 334 -250000
328 335 -250000
329 345 -250000
329 346 -45497
329 347 -77931
330 355 -250000
331 350 -250000
331 346 -45497
331 347 -77931
332 329 -55953
333 354 -250000
334 338 -250000
334 337 -46685
335 336 -250000
335 337 -46685
336 337 -46685
337 385 -250000
337 386 -250000
337 387 -250000
337 388 -250000
337 389 -250000
337 390 -250000
337 391 -250000
337 360 -250000
337 361 -250000
337 362 -250000
337 363 -250000
337 364 -250000
337 365 -250000
337 366 -250000
337 367 -250000
337 368 -250000
337 369 -250000
337 370 -250000
337 371 -250000
337 372 -250000
337 373 -250000
337 374 -250000
337 375 -19356
337 376 -19356
337 377 -250000
337 378 -250000
337 379 -250000
337 380 -250000
337 381 -250000
337 382 -250000
337 383 -250000
337 384 -250000
338 337 -46685
339 424 -250000
339 425 -53744
339 426 -53744
340 329 -55953
340 330 -55953
340 331 -55953
340 333 -111568
340 337 -46685
340 339 -46685
340 341 -39539
340 342 -39539
340 344 -95633
340 343 -108347
341 419 -250000
341 418 -32713
342 417 -250000
342 418 -32713
343 423 -250000
344 356 -250000
345 348 -44574
345 349 -64534
345 347 -69518
346 427 -250000
347 351 -250000
348 420 -250000
348 421 -84229
348 422 -84229
349 427 -250000
350 349 -64534
350 347 -69518
351 352 -77693
351 353 -77693
352 455 -250000
352 456 -250000
352 457 -250000
352 458 -250000
352 459 -250000
352 460 -250000
352 461 -250000
352 439 -250000
352 440 -250000
352 441 -250000
352 443 -250000
352 444 -250000
352 445 -250000
352 442 -250000
352 447 -250000
352 448 -250000
352 449 -250000
352 450 -250000
352 446 -250000
352 451 -250000
352 452 -250000
352 453 -250000
352 454 -250000
353 428 -250000
353 429 -58032
353 404 -58032
354 352 -77693
354 353 -77693
355 348 -44574
356 352 -77693
356 353 -77693
357 337 -46685
357 339 -46685
357 343 -108347
358 342 -39539
358 337 -46685
358 339 -46685
358 343 -108347
358 341 -39539
359 337 -46685
359 339 -46685
359 343 -108347
360 390 -250000
360 374 -250000
361 379 -250000
361 363 -250000
362 378 -250000
362 373 -250000
363 378 -250000
363 372 -250000
363 373 -250000
364 363 -250000
365 378 -250000
365 373 -250000
366 411 -250000
366 352 -77693
366 353 -77693
367 366 -250000
368 367 -250000
369 367 -250000
370 366 -250000
371 366 -250000
372 408 -250000
372 352 -77693
372 353 -77693
373 409 -250000
373 352 -77693
373 353 -77693
374 406 -250000
374 348 -44574
374 394 -44574
375 420 -250000
375 421 -66683
375 422 -66683
376 412 -250000
376 413 -250000
376 414 -250000
377 348 -44574
377 394 -44574
377 397 -72359
377 398 -62744
378 352 -77693
378 353 -77693
378 366 -250000
378 367 -250000
378 410 -250000
379 378 -250000
379 373 -250000
380 379 -250000
380 363 -250000
380 371 -250000
381 389 -250000
381 394 -44574
381 396 -250000
381 380 -250000
381 348 -44574
382 381 -250000
382 386 -250000
382 365 -250000
383 393 -250000
383 382 -250000
383 385 -250000
384 392 -250000
384 382 -250000
384 385 -250000
384 361 -250000
385 381 -250000
385 386 -250000
385 362 -250000
385 365 -250000
386 389 -250000
386 394 -44574
386 395 -250000
386 380 -250000
386 348 -44574
387 386 -250000
388 386 -250000
389 379 -250000
389 363 -250000
389 371 -250000
390 407 -250000
390 389 -250000
390 348 -44574
390 394 -44574
391 390 -250000
392 349 -64534
393 349 -64534
394 412 -250000
394 413 -250000
394 414 -250000
395 348 -44574
395 394 -44574
396 348 -44574
396 394 -44574
397 405 -250000
398 399 -250000
398 400 -37039
399 352 -77693
399 353 -77693
399 401 -60614
400 402 -250000
401 402 -250000
402 403 -250000
403 404 -80705
404 466 -250000
404 431 -250000
404 432 -250000
404 434 -41285
404 435 -41285
404 436 -41285
405 352 -77693
405 353 -77693
406 348 -44574
406 394 -44574
407 348 -44574
407 394 -44574
408 352 -77693
408 353 -77693
409 352 -77693
409 353 -77693
410 352 -77693
410 353 -77693
411 352 -77693
411 353 -77693
412 416 -250000
412 352 -77693
412 353 -77693
413 412 -250000
414 415 -250000
414 352 -77693
414 353 -77693
415 352 -77693
415 353 -77693
416 352 -77693
416 353 -77693
417 348 -44574
418 420 -250000
418 421 -89174
418 422 -89174
419 348 -44574
420 352 -77693
420 353 -77693
421 455 -250000
421 456 -250000
421 457 -250000
421 458 -250000
421 459 -250000
421 460 -250000
421 461 -250000
421 439 -250000
421 440 -250000
421 441 -250000
421 443 -250000
421 444 -250000
421 445 -250000
421 442 -250000
421 447 -250000
421 448 -250000
421 449 -250000
421 450 -250000
421 446 -250000
421 451 -250000
421 452 -250000
421 453 -250000
421 454 -250000
422 428 -250000
422 429 -60822
422 404 -60822
423 352 -77693
423 353 -77693
424 352 -77693
424 353 -77693
424 349 -64534
425 455 -250000
425 456 -250000
425 457 -250000
425 458 -250000
425 459 -250000
425 460 -250000
425 461 -250000
425 439 -250000
425 440 -250000
425 441 -250000
425 443 -250000
425 444 -250000
425 445 -250000
425 442 -250000
425 447 -250000
425 448 -250000
425 449 -250000
425 450 -250000
425 446 -250000
425 451 -250000
425 452 -250000
425 453 -250000
425 454 -250000
426 428 -250000
426 429 -70845
426 404 -70845
427 352 -77693
427 353 -77693
428 429 -80705
428 404 -80705
429 430 -250000
429 431 -250000
429 436 -41285
429 432 -250000
429 433 -250000
429 434 -41285
429 435 -41285
429 437 -250000
429 438 -250000
430 434 -73130
430 435 -73130
430 436 -73130
431 470 -250000
431 434 -73130
432 469 -250000
432 434 -73130
433 431 -250000
433 432 -250000
434 493 -250000
434 494 -250000
434 495 -250000
434 496 -250000
434 497 -250000
434 498 -250000
434 499 -250000
434 500 -250000
434 501 -250000
434 502 -250000
434 503 -250000
434 504 -250000
434 505 -250000
434 506 -250000
434 507 -250000
434 471 -250000
434 508 -250000
434 472 -250000
434 473 -250000
434 509 -250000
434 474 -250000
434 510 -250000
434 475 -250000
434 511 -250000
434 476 -250000
434 512 -250000
434 477 -250000
434 513 -250000
434 478 -250000
434 514 -250000
434 479 -250000
434 480 -250000
434 516 -250000
434 517 -250000
434 481 -250000
434 482 -250000
434 518 -250000
434 483 -250000
434 519 -250000
434 484 -250000
434 520 -250000
434 485 -250000
434 521 -250000
434 486 -250000
434 522 -250000
434 487 -250000
434 488 -250000
434 489 -250000
434 490 -250000
434 491 -250000
434 492 -250000
435 493 -250000
435 494 -250000
435 495 -250000
435 496 -250000
435 497 -250000
435 498 -250000
435 499 -250000
435 500 -250000
435 501 -250000
435 502 -250000
435 503 -250000
435 504 -250000
435 505 -250000
435 506 -250000
435 507 -250000
435 508 -250000
435 473 -250000
435 509 -250000
435 474 -250000
435 510 -250000
435 475 -250000
435 511 -250000
435 476 -250000
435 477 -250000
435 512 -250000
435 478 -250000
435 513 -250000
435 479 -250000
435 514 -250000
435 480 -250000
435 515 -250000
435 481 -250000
435 482 -250000
435 516 -250000
435 483 -250000
435 484 -250000
435 485 -250000
435 486 -250000
435 487 -250000
435 488 -250000
435 489 -250000
435 490 -250000
435 491 -250000
435 492 -250000
436 471 -250000
436 472 -250000
437 431 -250000
437 432 -250000
438 437 -250000
439 467 -250000
439 463 -80705
440 439 -250000
440 444 -250000
440 446 -250000
441 465 -250000
441 463 -80705
441 404 -80705
442 441 -250000
442 449 -250000
443 441 -250000
443 449 -250000
444 443 -250000
444 448 -250000
445 443 -250000
445 448 -250000
446 443 -250000
446 448 -250000
447 446 -250000
448 441 -250000
448 449 -250000
449 464 -250000
449 463 -80705
449 404 -80705
450 462 -250000
450 463 -80705
450 441 -250000
450 404 -80705
450 449 -250000
451 450 -250000
452 450 -250000
453 452 -250000
453 460 -250000
454 453 -250000
454 457 -250000
455 453 -250000
455 457 -250000
456 452 -250000
456 460 -250000
457 452 -250000
457 460 -250000
457 445 -250000
458 450 -250000
459 458 -250000
460 450 -250000
461 455 -250000
461 458 -250000
462 463 -80705
462 404 -80705
463 431 -250000
463 468 -250000
463 436 -41285
463 432 -250000
463 433 -250000
463 434 -41285
463 435 -41285
463 437 -250000
463 438 -250000
464 463 -80705
464 404 -80705
465 463 -80705
465 404 -80705
466 434 -73130
466 435 -73130
466 436 -73130
467 463 -80705
468 434 -73130
468 435 -73130
468 436 -73130
469 434 -73130
470 434 -73130
471 474 -250000
472 516 -250000
472 476 -250000
473 516 -250000
473 476 -250000
474 473 -250000
474 475 -250000
475 516 -250000
475 476 -250000
476 507 -250000
476 509 -250000
476 478 -250000
476 482 -250000
476 483 -250000
476 486 -250000
477 509 -250000
477 478 -250000
477 483 -250000
478 507 -250000
478 482 -250000
478 486 -250000
479 478 -250000
480 506 -250000
480 484 -250000
480 488 -250000
481 506 -250000
481 484 -250000
481 488 -250000
482 506 -250000
482 484 -250000
482 488 -250000
483 504 -250000
483 487 -250000
483 491 -250000
484 504 -250000
484 487 -250000
484 491 -250000
485 502 -250000
485 489 -250000
486 502 -250000
486 489 -250000
487 502 -250000
487 489 -250000
488 500 -250000
488 492 -250000
489 500 -250000
489 492 -250000
490 498 -250000
490 496 -250000
491 498 -250000
491 496 -250000
491 503 -250000
492 498 -250000
492 496 -250000
492 499 -250000
492 503 -250000
493 495 -250000
493 501 -250000
494 495 -250000
494 501 -250000
495 526 -250000
495 505 -250000
495 508 -250000
495 510 -250000
496 494 -250000
497 495 -250000
497 501 -250000
498 497 -250000
498 494 -250000
499 524 -250000
499 505 -250000
499 508 -250000
499 510 -250000
500 498 -250000
500 496 -250000
500 499 -250000
500 503 -250000
501 525 -250000
501 505 -250000
501 508 -250000
501 510 -250000
502 500 -250000
502 492 -250000
503 523 -250000
503 505 -250000
503 508 -250000
503 510 -250000
504 502 -250000
504 489 -250000
505 529 -250000
505 530 -250000
505 531 -250000
505 532 -250000
505 533 -250000
505 534 -250000
505 535 -250000
505 536 -250000
505 537 -250000
505 538 -250000
505 539 -250000
505 540 -250000
505 541 -250000
505 542 -250000
505 543 -250000
505 544 -250000
505 545 -250000
505 546 -250000
505 547 -250000
505 548 -250000
505 549 -250000
505 550 -250000
505 527 -250000
505 528 -250000
506 504 -250000
506 487 -250000
506 491 -250000
507 506 -250000
507 484 -250000
507 488 -250000
508 1 -30774
509 507 -250000
509 482 -250000
509 486 -250000
510 1 -30774
511 509 -250000
511 478 -250000
511 483 -250000
512 511 -250000
512 477 -250000
512 481 -250000
513 511 -250000
513 477 -250000
513 481 -250000
514 511 -250000
514 477 -250000
514 481 -250000
515 508 -250000
515 510 -250000
516 514 -250000
517 508 -250000
517 510 -250000
518 473 -250000
518 475 -250000
519 471 -250000
519 472 -250000
520 472 -250000
521 519 -250000
522 472 -250000
523 508 -250000
523 510 -250000
524 508 -250000
524 510 -250000
525 508 -250000
525 510 -250000
526 508 -250000
526 510 -250000
527 538 -250000
527 546 -250000
527 550 -250000
527 547 -250000
527 548 -250000
527 549 -250000
528 538 -250000
528 542 -250000
528 544 -250000
528 554 -250000
528 548 -250000
529 528 -250000
529 537 -250000
529 540 -250000
530 529 -250000
530 536 -250000
531 530 -250000
531 535 -250000
532 531 -250000
532 534 -250000
533 531 -250000
533 534 -250000
534 530 -250000
534 535 -250000
535 529 -250000
535 536 -250000
536 528 -250000
536 537 -250000
536 540 -250000
537 538 -250000
537 542 -250000
537 544 -250000
537 548 -250000
537 553 -250000
538 1 -30774
539 551 -250000
539 538 -250000
540 546 -250000
540 550 -250000
540 547 -250000
540 552 -250000
540 549 -250000
541 546 -250000
541 550 -250000
541 547 -250000
541 556 -250000
541 549 -250000
542 541 -250000
542 545 -250000
543 541 -250000
543 545 -250000
544 541 -250000
544 545 -250000
545 546 -250000
545 550 -250000
545 547 -250000
545 555 -250000
545 549 -250000
546 1 -30774
547 1 -30774
548 1 -30774
549 1 -30774
550 1 -30774
551 538 -250000
552 546 -250000
552 547 -250000
552 549 -250000
552 550 -250000
553 538 -250000
553 548 -250000
554 538 -250000
554 548 -250000
555 546 -250000
555 547 -250000
555 549 -250000
555 550 -250000
556 546 -250000
556 547 -250000
556 549 -250000
556 550 -250000

