name from_fsm
nodes 589 NULL NULL _epsilon _silence uh _epsilon _silence _silence _silence _silence _silence _silence uh uh oh _epsilon _epsilon upper upper _epsilon _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence uh _silence _epsilon _epsilon _epsilon _epsilon middle middle _epsilon _epsilon _silence road _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon brampton brant brand brampt brampton bryant grant _epsilon _epsilon the front oh road _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon and and and _silence _silence _epsilon brant _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence uh oh you _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence and _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence what's what's what what's what's what _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence your _epsilon _silence your _epsilon name _epsilon _epsilon name _silence _silence _epsilon the _epsilon _epsilon _silence _silence your your your the the the _epsilon your _epsilon your the the _silence _silence _silence _epsilon name _epsilon _silence _silence _silence _silence _epsilon name name _silence _silence _silence _silence is _silence is is the _epsilon _silence _silence _silence _silence _silence is is is _epsilon name name _epsilon _epsilon _epsilon of _epsilon of of of of of _epsilon _epsilon _epsilon of _epsilon of of of of of _silence _epsilon _silence _epsilon person _epsilon the _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence the the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence the _epsilon person _epsilon _silence _silence the _epsilon _epsilon _epsilon _epsilon _epsilon person _epsilon _epsilon the _silence _epsilon _epsilon _epsilon _epsilon picking picking picking picking _epsilon _epsilon up up _epsilon to _silence to _silence _silence or _silence or _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a the _silence _silence _epsilon to _silence the _silence _silence the _silence the _silence at _silence _silence at _silence to _silence in _silence _silence at _silence or _silence or or the to the the the at to in at at or to to _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence a _epsilon a uh _silence _silence a _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon a a uh _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a uh _epsilon _silence _silence _silence _epsilon uh _epsilon _silence _silence _epsilon uh _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1727
0 2 -250000
0 3 -250000
0 4 -34414
2 37 -49191
3 5 -250000
3 6 -250000
3 7 -250000
3 8 -250000
3 9 -250000
3 10 -250000
3 11 -250000
3 12 -49191
3 13 -49191
3 14 -59611
4 38 -250000
5 12 -49191
5 13 -49191
5 14 -59611
6 17 -85510
6 18 -85510
6 22 -250000
6 23 -250000
6 19 -250000
6 20 -250000
6 21 -250000
6 24 -250000
6 25 -49191
7 16 -250000
7 6 -250000
7 12 -49191
8 7 -250000
8 9 -250000
9 15 -250000
9 6 -250000
9 12 -49191
10 9 -250000
11 6 -250000
12 33 -250000
12 34 -250000
12 35 -250000
12 36 -250000
13 32 -250000
14 30 -250000
15 12 -49191
16 12 -49191
17 42 -250000
17 43 -10055
18 46 -250000
18 43 -10055
19 18 -85510
19 25 -49191
19 17 -85510
20 28 -250000
20 18 -85510
20 17 -85510
21 27 -250000
21 18 -85510
21 17 -85510
22 26 -250000
22 18 -85510
23 20 -250000
23 21 -250000
24 20 -250000
24 21 -250000
25 29 -250000
25 18 -85763
26 18 -85510
27 18 -85510
27 17 -85510
28 18 -85510
28 17 -85510
29 18 -85510
30 31 -250000
31 17 -85510
32 39 -250000
32 17 -85510
33 40 -250000
33 35 -250000
33 36 -250000
33 18 -85510
34 33 -250000
35 45 -250000
35 18 -85510
36 41 -250000
36 18 -85510
36 17 -85510
37 38 -250000
38 33 -250000
38 32 -250000
39 17 -85510
40 18 -85510
41 18 -85510
41 17 -85510
42 44 -100167
43 71 -250000
43 47 -250000
43 48 -7245
43 49 -250000
43 50 -250000
43 51 -250000
43 52 -250000
43 53 -250000
43 54 -250000
43 55 -250000
43 56 -250000
43 57 -250000
43 58 -250000
43 59 -250000
43 60 -250000
43 61 -250000
43 62 -250000
43 63 -250000
43 64 -250000
43 65 -250000
43 66 -250000
43 67 -250000
43 68 -250000
43 69 -250000
43 70 -250000
44 71 -250000
44 47 -250000
44 48 -41492
44 49 -250000
44 50 -250000
44 51 -250000
44 52 -250000
44 53 -250000
44 54 -250000
44 55 -250000
44 56 -250000
44 57 -250000
44 58 -250000
44 59 -250000
44 60 -250000
44 61 -250000
44 62 -250000
44 63 -250000
44 64 -250000
44 65 -250000
44 66 -250000
44 67 -250000
44 68 -250000
44 69 -250000
44 70 -250000
45 18 -85510
46 44 -100167
47 159 -250000
48 90 -250000
49 89 -250000
49 86 -62412
50 85 -59611
50 86 -62412
51 72 -250000
51 69 -250000
51 66 -250000
51 47 -250000
51 60 -250000
51 62 -250000
51 65 -250000
51 67 -250000
51 70 -250000
51 71 -250000
52 51 -250000
53 52 -250000
53 59 -250000
54 53 -250000
54 58 -250000
55 53 -250000
55 58 -250000
56 54 -250000
56 55 -250000
57 55 -250000
58 52 -250000
58 59 -250000
59 51 -250000
60 73 -250000
61 51 -250000
62 60 -250000
62 71 -250000
63 62 -250000
63 70 -250000
64 60 -250000
64 71 -250000
65 69 -250000
66 69 -250000
67 66 -250000
68 66 -250000
69 82 -250000
70 69 -250000
71 81 -250000
72 74 -80002
72 75 -106834
72 78 -80002
72 76 -98953
72 77 -111568
72 79 -111568
72 83 -44574
72 80 -100812
72 84 -75671
73 74 -80002
73 75 -106834
73 76 -98953
73 77 -111568
73 78 -80002
73 79 -111568
73 80 -100812
74 156 -250000
75 107 -250000
75 108 -250000
75 109 -250000
75 104 -250000
75 110 -250000
75 111 -250000
75 112 -250000
75 113 -250000
75 103 -250000
75 105 -250000
75 106 -250000
76 121 -250000
76 122 -250000
77 118 -250000
78 155 -250000
79 114 -250000
79 115 -250000
80 160 -250000
80 161 -250000
80 162 -250000
80 163 -250000
81 74 -80002
81 75 -106834
81 76 -98953
81 77 -111568
81 78 -80002
81 79 -111568
81 80 -100812
82 74 -80002
82 75 -106834
82 76 -98953
82 77 -111568
82 78 -80002
82 79 -111568
83 98 -250000
83 99 -250000
84 92 -250000
85 87 -250000
86 90 -250000
87 88 -250000
87 74 -80002
87 78 -80002
87 83 -44574
88 74 -80002
88 75 -106834
88 78 -80002
88 76 -98953
88 77 -111568
88 79 -111568
88 83 -44574
88 80 -100812
88 84 -75671
89 86 -62412
90 91 -250000
91 74 -80002
91 75 -106834
91 78 -80002
91 76 -98953
91 77 -111568
91 79 -111568
91 83 -44574
91 80 -100812
91 84 -75671
92 93 -250000
93 94 -250000
93 95 -39539
93 96 -39539
93 97 -39539
94 95 -39539
94 96 -39539
94 97 -39539
95 180 -250000
95 188 -250000
95 181 -58340
95 182 -58340
95 183 -43040
95 178 -250000
96 176 -250000
96 177 -250000
97 179 -250000
97 180 -250000
97 181 -58340
97 182 -58340
97 183 -43040
97 178 -250000
98 102 -250000
98 101 -106834
99 100 -250000
99 101 -106834
100 101 -106834
101 107 -250000
101 108 -250000
101 109 -250000
101 104 -250000
101 110 -250000
101 111 -250000
101 112 -250000
101 113 -250000
101 103 -250000
101 105 -250000
101 106 -250000
102 101 -106834
103 125 -250000
103 126 -250000
103 130 -250000
103 131 -250000
103 127 -250000
103 128 -250000
103 129 -250000
103 132 -250000
103 133 -250000
104 103 -250000
105 104 -250000
106 109 -250000
106 110 -250000
107 103 -250000
108 103 -250000
109 108 -250000
109 112 -250000
110 108 -250000
110 112 -250000
111 110 -250000
112 103 -250000
113 112 -250000
114 116 -250000
115 114 -250000
116 117 -250000
117 95 -39539
117 96 -39539
118 119 -250000
119 120 -250000
120 95 -39539
120 96 -39539
121 123 -250000
122 121 -250000
123 124 -250000
124 95 -39539
124 96 -39539
125 133 -250000
126 131 -250000
127 133 -250000
128 134 -49191
128 135 -59611
128 136 -44529
129 125 -250000
129 127 -250000
130 125 -250000
130 127 -250000
131 133 -250000
132 131 -250000
133 145 -250000
133 146 -250000
133 147 -250000
133 148 -250000
133 149 -250000
133 143 -250000
133 150 -250000
133 151 -250000
133 144 -250000
134 141 -250000
135 139 -250000
136 137 -250000
137 138 -250000
137 95 -39539
138 95 -39539
139 140 -250000
139 97 -39539
140 97 -39539
141 142 -250000
142 95 -39539
142 96 -39539
143 95 -39539
143 96 -39539
144 154 -250000
145 153 -250000
146 152 -250000
147 144 -250000
147 145 -250000
148 144 -250000
148 145 -250000
149 144 -250000
149 145 -250000
150 146 -250000
151 146 -250000
152 95 -39539
152 96 -39539
153 95 -39539
153 96 -39539
154 95 -39539
154 96 -39539
155 156 -250000
156 157 -250000
157 158 -250000
157 95 -39539
157 96 -39539
157 97 -39539
158 95 -39539
158 96 -39539
158 97 -39539
159 80 -100812
160 164 -250000
160 165 -250000
160 166 -250000
160 167 -250000
161 160 -250000
162 160 -250000
163 162 -250000
164 172 -39539
164 95 -39539
164 169 -250000
164 170 -250000
164 171 -250000
164 96 -39539
164 97 -39539
164 168 -250000
165 164 -250000
166 164 -250000
167 164 -250000
168 95 -39539
168 96 -39539
168 97 -39539
168 172 -39539
169 172 -39539
169 95 -39539
169 96 -39539
169 97 -39539
169 175 -250000
170 172 -39539
170 95 -39539
170 96 -39539
170 97 -39539
170 174 -250000
171 173 -250000
171 97 -39539
171 172 -39539
172 176 -250000
172 177 -250000
173 97 -39539
173 172 -39539
174 95 -39539
174 96 -39539
174 97 -39539
174 172 -39539
175 95 -39539
175 96 -39539
175 97 -39539
175 172 -39539
176 190 -250000
176 184 -65432
176 185 -65432
176 186 -52038
177 187 -250000
177 184 -65432
177 185 -65432
177 186 -52038
178 176 -250000
179 184 -65432
179 185 -65432
179 186 -52038
180 189 -250000
180 184 -65432
180 185 -65432
180 186 -52038
181 214 -13834
181 215 -6119
181 210 -250000
181 216 -6119
181 217 -6119
181 209 -250000
181 211 -250000
181 212 -13834
181 213 -13834
182 204 -250000
182 205 -250000
183 197 -250000
183 191 -250000
183 192 -250000
183 193 -250000
183 194 -250000
183 195 -75739
183 196 -250000
184 214 -17785
184 215 -12104
184 210 -250000
184 216 -12104
184 217 -12104
184 209 -250000
184 211 -250000
184 212 -17785
184 213 -17785
185 204 -250000
185 205 -250000
186 197 -250000
186 191 -250000
186 192 -250000
186 193 -250000
186 194 -250000
186 195 -66634
186 196 -250000
187 184 -65432
187 185 -65432
187 186 -52038
188 184 -65432
188 185 -65432
188 186 -52038
189 184 -65432
189 185 -65432
189 186 -52038
190 184 -65432
190 185 -65432
190 186 -52038
191 197 -250000
192 197 -250000
192 193 -250000
193 201 -250000
193 200 -73565
194 199 -250000
194 200 -73565
195 255 -250000
195 256 -46485
195 257 -46485
195 232 -250000
195 233 -250000
196 198 -54515
197 202 -250000
197 200 -73565
197 203 -73565
198 255 -250000
198 256 -41750
198 257 -41750
198 232 -250000
198 233 -250000
199 200 -73565
200 261 -30173
200 262 -250000
200 263 -30173
200 264 -30173
200 265 -30173
200 266 -30173
200 267 -30173
200 237 -250000
200 238 -250000
200 239 -250000
200 240 -250000
200 241 -28748
200 243 -28748
200 244 -28748
200 245 -38327
200 242 -250000
200 247 -250000
200 248 -250000
200 249 -250000
200 251 -250000
200 250 -250000
201 200 -73565
202 200 -73565
202 203 -73565
203 261 -30173
203 265 -30173
203 266 -30173
203 267 -30173
203 263 -30173
203 264 -30173
203 289 -250000
204 208 -250000
204 207 -44574
205 206 -250000
205 207 -44574
206 207 -44574
207 234 -250000
207 235 -56471
207 236 -56471
208 207 -44574
209 219 -54515
209 221 -54515
209 222 -44574
209 198 -54515
209 223 -44574
209 207 -44574
210 220 -250000
210 219 -54515
211 218 -250000
211 219 -54515
212 230 -250000
212 231 -250000
213 257 -18326
213 258 -250000
213 256 -18326
213 232 -250000
213 233 -250000
214 255 -250000
214 256 -18326
214 257 -18326
214 232 -250000
214 233 -250000
215 234 -250000
215 235 -34008
215 236 -34008
216 225 -250000
216 226 -250000
217 224 -250000
218 219 -54515
219 257 -41750
219 258 -250000
219 256 -41750
219 232 -250000
219 233 -250000
220 219 -54515
221 230 -250000
221 231 -250000
222 225 -250000
222 226 -250000
223 224 -250000
224 225 -250000
225 229 -250000
225 203 -73565
225 228 -73565
226 227 -250000
226 203 -73565
226 228 -73565
227 203 -73565
227 228 -73565
228 237 -250000
228 238 -250000
228 239 -250000
228 241 -28748
228 242 -250000
228 243 -28748
228 240 -250000
228 245 -38327
228 246 -250000
228 247 -250000
228 248 -250000
228 244 -28748
228 249 -250000
228 250 -250000
228 251 -250000
229 203 -73565
229 228 -73565
230 232 -250000
230 233 -250000
231 232 -250000
231 233 -250000
232 260 -250000
232 200 -73565
233 259 -250000
233 200 -73565
234 203 -73565
234 228 -73565
235 261 -4318
235 265 -4318
235 266 -4318
235 267 -4318
235 263 -4318
235 264 -4318
235 289 -250000
236 237 -250000
236 238 -250000
236 239 -250000
236 241 -47097
236 242 -250000
236 243 -47097
236 240 -250000
236 245 -53724
236 246 -250000
236 247 -250000
236 248 -250000
236 244 -47097
236 249 -250000
236 250 -250000
236 251 -250000
237 287 -250000
238 237 -250000
239 286 -250000
240 285 -250000
241 283 -250000
241 284 -38700
242 249 -250000
243 280 -250000
244 278 -250000
245 319 -250000
245 301 -250000
245 302 -250000
245 320 -65580
246 252 -48519
246 253 -48519
246 254 -48519
246 245 -44574
247 272 -250000
247 271 -50842
248 270 -250000
248 271 -50842
249 269 -250000
249 245 -44574
250 268 -250000
250 245 -44574
251 288 -250000
251 245 -44574
252 283 -250000
252 284 -33364
253 280 -250000
254 278 -250000
255 200 -73565
255 203 -73565
256 261 -47951
256 262 -250000
256 263 -47951
256 264 -47951
256 265 -47951
256 266 -47951
256 267 -47951
256 237 -250000
256 238 -250000
256 239 -250000
256 240 -250000
256 241 -47244
256 243 -47244
256 244 -47244
256 245 -56265
256 242 -250000
256 247 -250000
256 248 -250000
256 249 -250000
256 251 -250000
256 250 -250000
257 261 -47951
257 265 -47951
257 266 -47951
257 267 -47951
257 263 -47951
257 264 -47951
257 289 -250000
258 200 -73565
258 203 -73565
259 200 -73565
260 200 -73565
261 308 -2047
261 303 -250000
261 304 -250000
261 305 -250000
261 306 -250000
261 307 -250000
262 254 -48519
262 252 -48519
262 271 -50842
262 273 -50842
262 274 -50842
262 275 -50842
262 276 -50842
262 245 -44574
262 277 -50842
262 253 -48519
263 293 -250000
263 294 -250000
263 295 -250000
263 296 -250000
263 297 -2047
264 290 -250000
264 291 -250000
265 292 -250000
266 326 -250000
266 310 -53563
266 282 -53563
267 311 -250000
267 312 -250000
267 313 -250000
267 314 -2047
268 245 -44574
269 245 -44574
270 271 -50842
271 308 -23678
271 303 -250000
271 304 -250000
271 305 -250000
271 306 -250000
271 307 -250000
272 271 -50842
273 290 -250000
273 291 -250000
274 292 -250000
275 326 -250000
275 310 -78448
275 282 -78448
276 311 -250000
276 312 -250000
276 313 -250000
276 314 -23678
277 293 -250000
277 294 -250000
277 295 -250000
277 296 -250000
277 297 -23678
278 279 -250000
278 245 -44574
279 245 -44574
280 281 -250000
281 282 -81518
282 328 -250000
282 329 -41321
282 330 -41321
283 245 -44574
284 319 -250000
284 301 -250000
284 302 -250000
284 320 -69129
285 282 -81518
286 282 -81518
287 282 -81518
288 245 -44574
289 273 -50842
289 271 -50842
289 274 -50842
289 275 -50842
289 276 -50842
289 277 -50842
290 318 -250000
290 292 -250000
290 310 -81518
290 282 -81518
291 292 -250000
292 327 -250000
292 310 -81518
292 282 -81518
293 298 -44574
294 304 -250000
294 305 -250000
294 307 -250000
294 245 -44574
294 316 -250000
295 315 -250000
295 305 -250000
295 307 -250000
295 245 -44574
296 292 -250000
297 299 -250000
297 300 -250000
298 299 -250000
298 300 -250000
299 301 -250000
299 302 -250000
300 301 -250000
300 302 -250000
301 322 -250000
301 282 -81518
302 321 -250000
302 282 -81518
303 245 -44574
304 290 -250000
305 290 -250000
306 309 -250000
306 310 -81518
307 317 -250000
307 310 -81518
307 282 -81518
308 319 -250000
308 301 -250000
308 302 -250000
308 320 -22086
309 310 -81518
310 333 -250000
310 329 -41321
310 330 -41321
311 323 -44574
312 294 -250000
313 294 -250000
313 295 -250000
314 324 -250000
315 245 -44574
316 245 -44574
317 310 -81518
317 282 -81518
318 310 -81518
318 282 -81518
319 282 -81518
320 328 -250000
320 329 -12152
320 330 -12152
321 282 -81518
322 282 -81518
323 324 -250000
324 325 -250000
324 282 -81518
325 282 -81518
326 310 -81518
326 282 -81518
327 310 -81518
327 282 -81518
328 331 -83205
328 332 -83205
329 337 -250000
329 335 -16779
330 334 -250000
330 335 -16779
331 337 -250000
331 335 -11487
332 334 -250000
332 335 -11487
333 331 -83205
333 332 -83205
334 336 -60434
335 362 -250000
335 363 -250000
335 364 -250000
335 365 -36586
335 366 -250000
335 367 -13261
335 368 -250000
335 369 -250000
335 370 -13261
335 371 -250000
335 372 -13261
335 373 -250000
335 338 -36586
335 339 -250000
335 374 -16392
335 340 -36586
335 375 -250000
335 341 -250000
335 376 -250000
335 342 -250000
335 377 -16392
335 343 -51580
335 344 -250000
335 378 -250000
335 345 -51580
335 379 -36586
335 346 -250000
335 380 -250000
335 347 -250000
335 348 -250000
335 381 -43484
335 349 -250000
335 382 -250000
335 350 -250000
335 383 -250000
335 351 -250000
335 352 -250000
335 384 -16392
335 353 -250000
335 385 -250000
335 354 -250000
335 386 -51580
335 355 -250000
335 387 -250000
335 356 -250000
335 357 -250000
335 358 -250000
335 359 -250000
335 360 -51561
335 361 -13261
336 362 -250000
336 363 -250000
336 364 -250000
336 365 -26206
336 366 -250000
336 367 -28808
336 368 -250000
336 369 -250000
336 370 -28808
336 371 -250000
336 372 -28808
336 373 -250000
336 338 -26206
336 339 -250000
336 374 -36708
336 340 -26206
336 375 -250000
336 341 -250000
336 376 -250000
336 342 -250000
336 377 -36708
336 343 -47929
336 344 -250000
336 378 -250000
336 345 -47929
336 379 -26206
336 346 -250000
336 380 -250000
336 347 -250000
336 348 -250000
336 381 -29520
336 349 -250000
336 382 -250000
336 350 -250000
336 383 -250000
336 351 -250000
336 352 -250000
336 384 -36708
336 353 -250000
336 385 -250000
336 354 -250000
336 386 -47929
336 355 -250000
336 387 -250000
336 356 -250000
336 357 -250000
336 358 -250000
336 359 -250000
336 360 -40798
336 361 -28808
337 336 -60434
338 574 -250000
338 492 -250000
339 494 -49191
339 368 -250000
339 408 -49349
339 342 -250000
339 352 -250000
339 353 -250000
339 493 -250000
340 490 -250000
340 491 -250000
341 366 -250000
341 487 -49349
341 488 -49191
341 344 -250000
341 348 -250000
341 351 -250000
341 489 -250000
341 397 -46685
342 366 -250000
342 487 -49349
342 488 -49191
342 344 -250000
342 348 -250000
342 351 -250000
342 501 -250000
342 397 -46685
343 476 -250000
343 474 -250000
343 475 -250000
344 540 -250000
344 356 -250000
344 357 -250000
344 359 -250000
345 433 -250000
346 531 -250000
346 356 -250000
346 357 -250000
346 359 -250000
347 529 -250000
347 346 -250000
347 355 -250000
347 499 -49191
348 469 -49349
348 470 -49191
348 519 -250000
348 347 -250000
348 354 -250000
348 468 -49349
349 469 -49349
349 470 -49191
349 472 -250000
349 347 -250000
349 354 -250000
349 468 -49349
350 469 -49349
350 470 -49191
350 471 -250000
350 347 -250000
350 354 -250000
350 468 -49349
351 469 -49349
351 470 -49191
351 518 -250000
351 347 -250000
351 354 -250000
351 468 -49349
352 500 -250000
352 346 -250000
352 355 -250000
352 499 -49191
353 498 -250000
353 346 -250000
353 355 -250000
353 499 -49191
354 520 -250000
354 346 -250000
354 355 -250000
354 499 -49191
355 530 -250000
355 356 -250000
355 357 -250000
355 359 -250000
356 542 -250000
356 543 -250000
356 544 -250000
356 545 -250000
356 546 -250000
356 547 -250000
356 548 -250000
356 549 -250000
356 550 -250000
356 551 -250000
356 552 -250000
356 553 -250000
356 554 -250000
356 555 -250000
356 556 -250000
356 557 -49349
356 558 -250000
356 559 -250000
356 416 -250000
356 560 -250000
356 417 -49349
356 561 -250000
356 419 -49349
356 420 -49191
356 421 -250000
356 422 -250000
356 541 -250000
357 1 -30774
358 446 -250000
358 392 -44574
358 395 -55127
358 388 -49206
359 1 -30774
360 425 -250000
360 444 -250000
360 445 -250000
361 439 -250000
362 376 -250000
362 378 -250000
363 378 -250000
364 391 -47825
364 359 -250000
364 360 -49349
364 397 -46685
364 398 -55127
364 399 -55127
364 400 -49206
364 401 -47825
364 402 -47825
364 388 -49206
364 389 -49206
364 390 -44574
364 392 -44574
364 357 -250000
364 393 -44574
364 394 -44574
364 395 -55127
364 396 -47825
365 412 -250000
365 413 -250000
365 414 -250000
365 415 -250000
366 502 -250000
366 356 -250000
366 357 -250000
366 359 -250000
367 456 -250000
367 441 -250000
368 366 -250000
368 487 -49349
368 488 -49191
368 344 -250000
368 348 -250000
368 351 -250000
368 495 -250000
368 397 -46685
369 368 -250000
369 408 -49349
369 342 -250000
369 352 -250000
369 353 -250000
369 430 -250000
370 427 -250000
370 428 -250000
371 369 -250000
371 339 -250000
371 411 -250000
371 349 -250000
371 350 -250000
371 396 -47825
372 438 -250000
373 371 -250000
373 410 -250000
373 341 -250000
373 385 -250000
373 388 -49206
373 391 -47825
373 395 -55127
373 392 -44574
374 447 -250000
374 436 -250000
374 437 -250000
375 398 -55127
375 401 -47825
375 406 -250000
375 373 -250000
375 382 -250000
375 387 -250000
375 389 -49206
375 393 -44574
376 399 -55127
376 404 -250000
376 400 -49206
376 375 -250000
376 383 -250000
376 380 -250000
376 394 -44574
377 426 -250000
378 399 -55127
378 402 -47825
378 403 -250000
378 400 -49206
378 375 -250000
378 380 -250000
378 383 -250000
378 394 -44574
379 431 -250000
380 398 -55127
380 401 -47825
380 405 -250000
380 373 -250000
380 382 -250000
380 387 -250000
380 389 -49206
380 393 -44574
381 503 -250000
382 371 -250000
382 409 -250000
382 341 -250000
382 385 -250000
382 388 -49206
382 392 -44574
382 395 -55127
382 391 -47825
383 369 -250000
383 339 -250000
383 350 -250000
383 429 -250000
383 396 -47825
384 434 -250000
385 424 -250000
385 369 -250000
385 339 -250000
385 396 -47825
385 349 -250000
385 350 -250000
385 423 -49349
386 432 -250000
387 368 -250000
387 407 -250000
387 342 -250000
387 408 -49349
387 352 -250000
387 353 -250000
388 476 -250000
388 474 -250000
388 475 -250000
389 433 -250000
390 439 -250000
391 412 -250000
391 413 -250000
391 414 -250000
391 415 -250000
392 456 -250000
392 441 -250000
393 427 -250000
393 428 -250000
394 438 -250000
395 447 -250000
395 436 -250000
395 437 -250000
396 431 -250000
397 503 -250000
398 426 -250000
399 434 -250000
400 432 -250000
401 574 -250000
401 492 -250000
402 490 -250000
402 491 -250000
403 394 -44574
403 399 -55127
403 400 -49206
403 402 -47825
404 394 -44574
404 399 -55127
404 400 -49206
405 393 -44574
405 389 -49206
405 398 -55127
405 401 -47825
406 393 -44574
406 398 -55127
406 389 -49206
406 401 -47825
407 408 -49349
408 444 -250000
409 391 -47825
409 392 -44574
409 388 -49206
409 395 -55127
410 391 -47825
410 392 -44574
410 388 -49206
410 395 -55127
411 396 -47825
412 414 -250000
413 420 -49191
413 421 -250000
413 422 -250000
413 416 -250000
413 417 -49349
413 418 -250000
413 419 -49349
414 1 -30774
415 431 -250000
416 1 -30774
417 523 -250000
418 421 -250000
418 422 -250000
418 416 -250000
418 417 -49349
418 419 -49349
418 420 -49191
419 587 -250000
420 588 -250000
421 1 -30774
422 1 -30774
423 425 -250000
424 396 -47825
424 423 -49349
425 444 -250000
426 435 -250000
426 436 -250000
426 437 -250000
427 443 -250000
427 441 -250000
428 440 -250000
428 441 -250000
429 396 -47825
430 408 -49349
431 577 -250000
431 578 -250000
431 579 -250000
431 580 -250000
431 581 -250000
431 582 -250000
431 583 -250000
431 584 -250000
431 420 -49191
431 419 -49349
431 575 -250000
431 576 -250000
432 433 -250000
433 473 -250000
433 474 -250000
433 475 -250000
434 426 -250000
435 437 -250000
436 448 -250000
436 449 -250000
436 450 -250000
436 451 -250000
436 416 -250000
436 454 -250000
436 452 -250000
436 419 -49349
436 420 -49191
436 421 -250000
436 422 -250000
436 453 -250000
436 417 -49349
437 1 -30774
438 427 -250000
438 428 -250000
439 438 -250000
440 442 -250000
441 460 -250000
441 461 -250000
441 462 -250000
441 420 -49191
441 457 -250000
441 458 -250000
441 459 -250000
442 1 -30774
443 442 -250000
444 445 -250000
445 512 -250000
446 392 -44574
446 395 -55127
446 388 -49206
447 437 -250000
448 455 -250000
448 452 -250000
448 454 -250000
449 448 -250000
450 449 -250000
451 422 -250000
451 452 -250000
451 420 -49191
451 421 -250000
451 416 -250000
451 417 -49349
451 453 -250000
451 419 -49349
451 454 -250000
452 1 -30774
453 1 -30774
454 1 -30774
455 452 -250000
455 454 -250000
456 442 -250000
457 460 -250000
457 458 -250000
458 466 -250000
459 416 -250000
459 417 -49349
459 419 -49349
459 421 -250000
459 420 -49191
459 463 -250000
459 464 -250000
459 465 -250000
459 422 -250000
460 467 -250000
461 460 -250000
461 458 -250000
462 461 -250000
462 457 -250000
463 1 -30774
464 1 -30774
465 1 -30774
466 464 -250000
466 463 -250000
467 464 -250000
467 463 -250000
468 512 -250000
469 512 -250000
470 515 -250000
471 468 -49349
471 469 -49349
471 470 -49191
472 468 -49349
472 469 -49349
472 470 -49191
473 475 -250000
474 477 -250000
474 478 -250000
474 479 -250000
474 480 -250000
474 481 -250000
474 482 -250000
474 483 -250000
474 484 -250000
474 416 -250000
474 417 -49349
474 419 -49349
474 420 -49191
474 421 -250000
474 422 -250000
475 1 -30774
476 475 -250000
477 478 -250000
477 483 -250000
477 484 -250000
477 416 -250000
477 419 -49349
477 421 -250000
477 420 -49191
477 422 -250000
477 417 -49349
478 1 -30774
479 486 -250000
479 478 -250000
479 484 -250000
480 479 -250000
480 482 -250000
481 480 -250000
482 485 -250000
482 478 -250000
482 484 -250000
483 1 -30774
484 1 -30774
485 478 -250000
485 484 -250000
486 478 -250000
486 484 -250000
487 445 -250000
488 513 -250000
488 514 -250000
488 497 -250000
489 488 -49191
489 487 -49349
489 397 -46685
490 492 -250000
491 431 -250000
492 415 -250000
493 408 -49349
493 494 -49191
494 496 -250000
495 488 -49191
495 487 -49349
495 397 -46685
496 497 -250000
497 515 -250000
498 499 -49191
499 521 -250000
500 499 -49191
501 488 -49191
501 487 -49349
501 397 -46685
502 357 -250000
502 359 -250000
503 506 -250000
503 507 -250000
503 508 -250000
503 509 -250000
503 510 -250000
503 504 -250000
503 419 -49349
503 505 -250000
504 505 -250000
504 509 -250000
504 510 -250000
504 419 -49349
505 1 -30774
506 511 -250000
506 505 -250000
506 510 -250000
507 506 -250000
508 507 -250000
509 1 -30774
510 1 -30774
511 505 -250000
511 510 -250000
512 522 -250000
512 523 -250000
512 524 -250000
512 525 -250000
513 517 -250000
514 516 -250000
514 417 -49349
514 419 -49349
514 420 -49191
515 521 -250000
516 421 -250000
516 422 -250000
516 416 -250000
516 417 -49349
516 419 -49349
516 420 -49191
517 1 -30774
518 468 -49349
518 469 -49349
518 470 -49191
519 468 -49349
519 469 -49349
519 470 -49191
520 499 -49191
521 532 -250000
521 533 -250000
521 534 -250000
521 535 -250000
522 526 -250000
522 527 -250000
522 528 -250000
523 566 -250000
524 523 -250000
525 524 -250000
526 1 -30774
527 1 -30774
528 1 -30774
529 499 -49191
530 357 -250000
530 359 -250000
531 357 -250000
531 359 -250000
532 537 -250000
532 539 -250000
532 538 -250000
533 536 -250000
534 533 -250000
535 534 -250000
536 537 -250000
536 538 -250000
537 1 -30774
538 1 -30774
539 1 -30774
540 357 -250000
540 359 -250000
541 547 -250000
541 551 -250000
541 419 -49349
541 568 -250000
541 420 -49191
541 561 -250000
542 546 -250000
542 550 -250000
542 417 -49349
542 565 -250000
542 541 -250000
543 542 -250000
543 545 -250000
544 542 -250000
544 545 -250000
545 564 -250000
545 541 -250000
545 546 -250000
545 417 -49349
546 547 -250000
546 551 -250000
546 419 -49349
546 567 -250000
546 420 -49191
546 561 -250000
547 549 -250000
547 555 -250000
547 560 -250000
547 422 -250000
547 571 -250000
548 563 -250000
548 560 -250000
548 555 -250000
548 422 -250000
549 559 -250000
549 552 -250000
550 559 -250000
550 552 -250000
551 553 -250000
551 556 -250000
551 416 -250000
551 421 -250000
551 570 -250000
552 553 -250000
552 556 -250000
552 416 -250000
552 421 -250000
552 572 -250000
553 1 -30774
554 562 -250000
554 419 -49349
554 420 -49191
555 1 -30774
556 1 -30774
557 525 -250000
558 553 -250000
558 555 -250000
558 556 -250000
558 557 -49349
558 416 -250000
558 420 -49191
558 419 -49349
558 422 -250000
558 421 -250000
558 417 -49349
559 553 -250000
559 556 -250000
559 416 -250000
559 421 -250000
559 573 -250000
560 559 -250000
560 552 -250000
561 549 -250000
561 555 -250000
561 560 -250000
561 422 -250000
561 569 -250000
562 419 -49349
562 420 -49191
563 555 -250000
563 422 -250000
564 417 -49349
565 417 -49349
566 526 -250000
566 528 -250000
567 419 -49349
567 420 -49191
568 419 -49349
568 420 -49191
569 555 -250000
569 422 -250000
570 553 -250000
570 556 -250000
570 421 -250000
570 416 -250000
571 555 -250000
571 422 -250000
572 553 -250000
572 556 -250000
572 421 -250000
572 416 -250000
573 553 -250000
573 556 -250000
573 421 -250000
573 416 -250000
574 415 -250000
575 583 -250000
575 584 -250000
575 420 -49191
575 419 -49349
575 576 -250000
576 1 -30774
577 578 -250000
577 582 -250000
578 586 -250000
578 576 -250000
578 584 -250000
579 578 -250000
579 582 -250000
580 579 -250000
580 577 -250000
581 579 -250000
581 577 -250000
582 585 -250000
582 576 -250000
582 584 -250000
583 1 -30774
584 1 -30774
585 576 -250000
585 584 -250000
586 576 -250000
586 584 -250000
587 526 -250000
587 528 -250000
588 537 -250000
588 538 -250000

