name from_fsm
nodes 708 NULL NULL _epsilon _silence _silence nine eight three five two four one uh um um um um oh okay yeah the ok yes yep you zero what it's is and hi so all no mm _silence _silence _silence _silence _silence _silence _silence a a ah _epsilon _silence _silence _silence _silence um uh oh uh uh yeah yeah yes uh um yeah uh okay the okay okay oh oh oh oh _epsilon _silence it's it's _silence _silence and _silence and _silence is _silence hi _silence so _silence so _silence a _silence a all _silence six the ah _silence _silence i _silence nine one uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon six _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh oh oh a ah _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nine eight three five two four one uh um um um um oh okay yeah the ok yes yep you zero what it's is and hi so all no mm _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon four four for four four _epsilon seven seven _epsilon seven _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon oh _silence _epsilon nineteen _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nineteen ninety ninety _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence ninety _silence ninety nineteen nineteen nineteen _epsilon _epsilon _epsilon _silence _epsilon the get got _epsilon _epsilon uh that _silence _epsilon one _epsilon oh _epsilon _silence _epsilon a _epsilon the uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nine nine _epsilon _silence two _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon one one two nine nine _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon one _epsilon a _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon eight eighty eight _silence _epsilon _silence _silence _silence _silence _silence _epsilon and _silence and _epsilon one one _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon one one _epsilon one one _epsilon one one _epsilon one one _epsilon _epsilon one _silence _silence _epsilon two _silence _silence _silence _silence _silence _silence _silence _silence uh uh _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon nine nine _silence _silence _silence one and oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon oh _silence _epsilon one one and oh _epsilon _epsilon one one zero _silence _silence _epsilon _silence _silence zero _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon zero _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1892
0 31 -35171
0 32 -47141
0 33 -43091
0 34 -44232
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -59202
0 6 -66090
0 7 -58356
0 8 -62419
0 9 -52591
0 10 -57267
0 11 -51168
0 12 -34414
0 13 -38470
0 14 -38470
0 15 -38470
0 16 -38470
0 17 -33480
0 18 -64290
0 19 -34835
0 20 -43388
0 21 -83426
0 22 -37027
0 23 -51414
0 24 -34186
0 25 -75990
0 26 -41993
0 27 -40181
0 28 -48526
0 29 -48931
0 30 -53973
2 211 -52038
2 212 -51326
2 213 -48519
2 214 -39539
2 215 -82474
2 216 -49235
2 217 -54818
2 218 -57788
2 219 -73958
2 190 -67325
2 191 -66812
2 192 -57566
2 193 -63642
2 194 -55335
2 195 -61663
2 196 -51168
2 197 -49191
2 198 -53448
2 199 -53448
2 200 -53448
2 201 -53448
2 202 -59611
2 203 -50204
2 204 -53828
2 205 -44574
2 206 -88989
2 207 -59505
2 208 -70940
2 209 -44529
2 210 -75206
3 36 -250000
3 35 -250000
3 38 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 37 -250000
3 42 -49349
3 43 -49349
3 44 -73990
3 45 -250000
4 35 -250000
4 36 -250000
4 37 -250000
5 395 -250000
6 391 -250000
7 387 -250000
8 383 -250000
9 379 -250000
10 375 -250000
11 370 -250000
12 345 -250000
12 346 -250000
12 351 -250000
12 352 -250000
12 353 -250000
12 354 -250000
12 355 -250000
12 344 -250000
12 347 -250000
12 348 -250000
12 349 -250000
12 350 -250000
13 333 -250000
14 337 -250000
14 336 -250000
15 334 -250000
15 335 -250000
16 331 -250000
16 332 -250000
17 319 -250000
17 320 -250000
17 321 -250000
17 322 -250000
17 323 -250000
17 324 -250000
17 325 -250000
18 308 -250000
19 292 -250000
20 287 -250000
21 283 -250000
22 270 -250000
23 266 -250000
24 262 -250000
25 258 -250000
26 254 -250000
27 249 -250000
28 245 -250000
29 242 -250000
30 236 -250000
31 234 -250000
32 228 -250000
33 224 -250000
34 220 -250000
35 36 -250000
36 67 -59611
36 68 -59611
36 69 -59611
36 70 -250000
36 71 -250000
36 72 -51326
36 73 -51326
36 74 -250000
36 75 -250000
36 76 -39539
36 77 -250000
36 78 -39539
36 79 -250000
36 80 -48519
36 81 -250000
36 82 -82474
36 83 -250000
36 84 -49235
36 85 -250000
36 50 -53448
36 86 -49235
36 51 -49191
36 87 -250000
36 52 -59611
36 88 -49349
36 53 -49191
36 89 -250000
36 54 -49191
36 90 -49349
36 55 -53828
36 91 -54818
36 56 -53828
36 92 -250000
36 93 -62384
36 57 -59505
36 58 -49191
36 94 -44574
36 95 -73990
36 59 -53448
36 60 -53828
36 96 -250000
36 61 -49191
36 97 -250000
36 98 -50888
36 62 -50204
36 99 -250000
36 63 -44574
36 64 -50204
36 100 -67325
36 65 -50204
36 101 -51168
36 102 -49191
36 66 -59611
37 36 -250000
38 35 -250000
38 37 -250000
39 38 -250000
39 41 -250000
40 38 -250000
40 41 -250000
41 35 -250000
41 37 -250000
42 48 -250000
43 48 -250000
44 46 -250000
45 42 -49349
45 43 -49349
45 44 -73990
46 47 -250000
47 140 -250000
48 49 -250000
49 145 -250000
50 189 -250000
51 187 -250000
51 188 -250000
52 175 -250000
53 186 -250000
54 185 -250000
55 184 -250000
56 184 -250000
57 183 -250000
58 182 -250000
59 181 -250000
60 180 -250000
61 357 -250000
62 179 -250000
63 290 -250000
64 178 -250000
65 176 -250000
65 177 -250000
66 175 -250000
67 174 -250000
68 173 -250000
69 146 -250000
70 102 -49191
70 67 -59611
70 68 -59611
70 69 -59611
70 72 -51326
70 73 -51326
70 76 -39539
70 78 -39539
70 80 -48519
70 82 -82474
70 84 -49235
70 50 -53448
70 51 -49191
70 86 -49235
70 52 -59611
70 88 -49349
70 53 -49191
70 54 -49191
70 55 -53828
70 90 -49349
70 56 -53828
70 91 -54818
70 57 -59505
70 93 -62384
70 58 -49191
70 94 -44574
70 59 -53448
70 60 -53828
70 95 -73990
70 61 -49191
70 62 -50204
70 98 -50888
70 63 -44574
70 64 -50204
70 100 -67325
70 65 -50204
70 101 -51168
70 66 -59611
71 111 -62384
71 112 -250000
71 113 -250000
71 114 -250000
71 115 -250000
71 116 -250000
71 117 -250000
71 118 -250000
71 119 -250000
71 120 -250000
71 121 -250000
71 122 -250000
71 123 -250000
71 124 -250000
71 125 -250000
71 126 -250000
71 127 -250000
71 128 -49191
71 129 -49191
71 130 -59611
71 131 -59611
71 132 -59611
71 133 -49349
71 134 -73990
72 172 -250000
73 171 -250000
74 71 -250000
75 74 -250000
75 77 -250000
75 109 -250000
75 52 -59611
75 61 -49191
76 170 -250000
77 64 -50204
77 71 -250000
77 65 -50204
77 110 -250000
77 62 -50204
78 169 -250000
79 108 -250000
79 77 -250000
79 61 -49191
80 168 -250000
81 107 -250000
81 77 -250000
81 61 -49191
81 52 -59611
82 167 -250000
83 64 -50204
83 71 -250000
83 65 -50204
83 106 -250000
83 62 -50204
84 166 -250000
85 83 -250000
86 165 -250000
87 83 -250000
88 49 -250000
89 83 -250000
90 49 -250000
91 163 -250000
92 89 -250000
93 157 -250000
93 158 -250000
93 159 -250000
94 156 -250000
95 47 -250000
96 105 -250000
96 102 -49191
96 50 -53448
97 104 -250000
97 102 -49191
97 50 -53448
98 153 -250000
99 103 -250000
99 53 -49191
100 152 -250000
101 151 -250000
102 149 -250000
102 150 -250000
103 53 -49191
104 102 -49191
104 50 -53448
105 102 -49191
105 50 -53448
106 62 -50204
106 64 -50204
106 65 -50204
107 61 -49191
107 52 -59611
108 61 -49191
109 61 -49191
109 52 -59611
110 62 -50204
110 64 -50204
110 65 -50204
111 398 -250000
111 399 -32502
111 400 -32502
111 401 -52690
112 133 -49349
112 134 -73990
112 111 -62384
112 128 -49191
112 130 -59611
112 131 -59611
112 129 -49191
112 132 -59611
113 111 -62384
113 124 -250000
113 125 -250000
113 127 -250000
113 137 -250000
114 113 -250000
115 114 -250000
115 118 -250000
116 114 -250000
116 118 -250000
117 116 -250000
118 113 -250000
119 136 -250000
119 128 -49191
120 135 -250000
120 128 -49191
120 132 -59611
121 124 -250000
121 125 -250000
121 127 -250000
122 121 -250000
123 121 -250000
124 139 -250000
124 111 -62384
125 124 -250000
125 127 -250000
126 125 -250000
127 138 -250000
127 111 -62384
128 361 -250000
128 365 -250000
128 362 -250000
128 364 -250000
128 366 -250000
129 147 -250000
129 148 -250000
130 143 -250000
130 144 -250000
131 141 -250000
131 142 -250000
132 146 -250000
133 145 -250000
134 140 -250000
135 128 -49191
135 132 -59611
136 128 -49191
137 111 -62384
138 111 -62384
139 111 -62384
140 155 -250000
141 146 -250000
142 146 -250000
143 330 -250000
143 111 -62384
144 329 -250000
144 111 -62384
145 164 -250000
145 111 -62384
146 328 -250000
146 143 -250000
146 144 -250000
146 111 -62384
147 362 -250000
148 362 -250000
149 357 -250000
150 357 -250000
151 372 -250000
151 373 -250000
152 396 -250000
153 154 -250000
154 111 -62384
155 111 -62384
156 290 -250000
156 291 -250000
157 162 -250000
157 111 -62384
158 161 -250000
158 111 -62384
159 160 -250000
159 111 -62384
160 111 -62384
161 111 -62384
162 111 -62384
163 231 -250000
163 232 -250000
164 111 -62384
165 235 -250000
165 111 -62384
166 165 -250000
167 239 -250000
167 240 -250000
168 246 -250000
168 247 -250000
169 244 -250000
169 111 -62384
170 169 -250000
170 243 -250000
171 253 -250000
171 111 -62384
172 171 -250000
172 252 -250000
173 175 -250000
174 175 -250000
175 141 -250000
175 143 -250000
175 144 -250000
175 146 -250000
175 142 -250000
175 327 -250000
176 318 -250000
176 111 -62384
177 317 -250000
177 111 -62384
178 316 -250000
178 176 -250000
178 177 -250000
178 111 -62384
179 178 -250000
180 305 -250000
180 300 -250000
180 301 -250000
180 111 -62384
181 343 -250000
181 111 -62384
182 147 -250000
182 148 -250000
183 276 -250000
183 277 -250000
183 278 -250000
183 279 -250000
183 128 -49191
183 274 -250000
183 275 -250000
184 180 -250000
184 111 -62384
184 299 -250000
184 300 -250000
184 301 -250000
184 302 -250000
184 303 -250000
184 304 -250000
184 128 -49191
185 186 -250000
186 357 -250000
187 149 -250000
188 186 -250000
189 181 -250000
189 340 -250000
189 341 -250000
189 128 -49191
189 342 -250000
190 395 -250000
191 391 -250000
192 387 -250000
193 383 -250000
194 379 -250000
195 375 -250000
196 370 -250000
197 345 -250000
197 346 -250000
197 351 -250000
197 352 -250000
197 353 -250000
197 354 -250000
197 355 -250000
197 344 -250000
197 347 -250000
197 348 -250000
197 349 -250000
197 350 -250000
198 333 -250000
199 337 -250000
199 336 -250000
200 334 -250000
200 335 -250000
201 331 -250000
201 332 -250000
202 319 -250000
202 320 -250000
202 321 -250000
202 322 -250000
202 323 -250000
202 324 -250000
202 325 -250000
203 308 -250000
204 292 -250000
205 287 -250000
206 283 -250000
207 270 -250000
208 266 -250000
209 262 -250000
210 258 -250000
211 254 -250000
212 249 -250000
213 245 -250000
214 242 -250000
215 236 -250000
216 234 -250000
217 228 -250000
218 224 -250000
219 220 -250000
220 221 -250000
221 222 -250000
222 223 -250000
223 111 -62384
224 225 -250000
225 226 -250000
226 227 -250000
227 111 -62384
228 163 -250000
228 229 -250000
228 230 -250000
229 163 -250000
230 163 -250000
231 233 -250000
231 111 -62384
232 231 -250000
233 111 -62384
234 166 -250000
235 111 -62384
236 167 -250000
236 237 -250000
236 238 -250000
237 167 -250000
238 167 -250000
239 241 -250000
239 111 -62384
240 239 -250000
241 111 -62384
242 170 -250000
243 169 -250000
244 111 -62384
245 168 -250000
246 248 -250000
246 111 -62384
247 246 -250000
248 111 -62384
249 172 -250000
249 250 -250000
249 251 -250000
250 172 -250000
251 172 -250000
252 171 -250000
253 111 -62384
254 255 -250000
255 256 -250000
256 257 -250000
256 111 -62384
257 111 -62384
258 259 -250000
259 260 -250000
260 261 -250000
260 111 -62384
261 111 -62384
262 263 -250000
263 264 -250000
264 265 -250000
265 111 -62384
266 267 -250000
267 268 -250000
268 269 -250000
268 111 -62384
269 111 -62384
270 183 -250000
270 271 -250000
270 272 -250000
270 273 -250000
271 183 -250000
272 183 -250000
273 183 -250000
274 128 -49191
275 280 -250000
275 278 -250000
275 279 -250000
275 111 -62384
276 275 -250000
277 275 -250000
278 282 -250000
278 111 -62384
279 281 -250000
279 111 -62384
280 111 -62384
281 111 -62384
282 111 -62384
283 284 -250000
284 285 -250000
285 286 -250000
286 111 -62384
287 156 -250000
287 288 -250000
287 289 -250000
288 156 -250000
289 156 -250000
290 359 -250000
290 111 -62384
291 290 -250000
292 293 -250000
292 184 -250000
292 298 -250000
292 294 -250000
292 295 -250000
292 296 -250000
292 297 -250000
292 61 -49191
293 61 -49191
294 184 -250000
295 294 -250000
296 184 -250000
297 296 -250000
298 184 -250000
299 111 -62384
299 128 -49191
300 307 -250000
300 111 -62384
301 306 -250000
301 111 -62384
302 180 -250000
303 180 -250000
304 303 -250000
305 111 -62384
306 111 -62384
307 111 -62384
308 61 -49191
308 312 -250000
308 313 -250000
308 309 -250000
308 310 -250000
308 311 -250000
309 313 -250000
310 313 -250000
311 313 -250000
312 61 -49191
313 176 -250000
313 177 -250000
313 179 -250000
313 111 -62384
313 178 -250000
313 128 -49191
313 314 -250000
313 315 -250000
314 178 -250000
315 111 -62384
315 128 -49191
316 111 -62384
317 111 -62384
318 111 -62384
319 175 -250000
319 174 -250000
319 173 -250000
319 326 -250000
320 319 -250000
321 320 -250000
321 324 -250000
322 320 -250000
322 324 -250000
323 319 -250000
324 319 -250000
325 319 -250000
326 173 -250000
327 142 -250000
328 111 -62384
329 111 -62384
330 111 -62384
331 333 -250000
332 333 -250000
333 189 -250000
333 338 -250000
333 339 -250000
334 337 -250000
334 336 -250000
335 336 -250000
336 333 -250000
337 333 -250000
338 189 -250000
339 189 -250000
340 181 -250000
341 181 -250000
342 128 -49191
343 111 -62384
344 354 -250000
344 350 -250000
345 352 -250000
346 344 -250000
346 349 -250000
347 344 -250000
347 349 -250000
348 351 -250000
348 354 -250000
348 344 -250000
348 349 -250000
348 350 -250000
349 354 -250000
349 350 -250000
350 351 -250000
351 356 -250000
351 357 -250000
351 358 -250000
351 149 -250000
351 187 -250000
351 186 -250000
351 188 -250000
351 185 -250000
351 150 -250000
351 61 -49191
351 63 -44574
352 351 -250000
353 352 -250000
354 351 -250000
355 354 -250000
355 350 -250000
356 61 -49191
356 63 -44574
357 360 -250000
357 111 -62384
357 361 -250000
357 362 -250000
357 363 -250000
357 147 -250000
357 182 -250000
357 148 -250000
357 364 -250000
357 365 -250000
357 366 -250000
357 128 -49191
358 149 -250000
359 111 -62384
360 111 -62384
360 128 -49191
361 365 -250000
361 366 -250000
362 367 -250000
362 365 -250000
362 366 -250000
362 111 -62384
363 148 -250000
364 365 -250000
364 366 -250000
365 369 -250000
365 111 -62384
366 368 -250000
366 111 -62384
367 111 -62384
368 111 -62384
369 111 -62384
370 151 -250000
370 371 -250000
371 151 -250000
372 374 -250000
372 111 -62384
373 372 -250000
374 111 -62384
375 376 -250000
376 377 -250000
377 378 -250000
377 111 -62384
378 111 -62384
379 380 -250000
380 381 -250000
381 382 -250000
381 111 -62384
382 111 -62384
383 384 -250000
384 385 -250000
385 386 -250000
385 111 -62384
386 111 -62384
387 388 -250000
388 389 -250000
389 390 -250000
389 111 -62384
390 111 -62384
391 392 -250000
392 393 -250000
393 394 -250000
393 111 -62384
394 111 -62384
395 152 -250000
396 397 -250000
396 111 -62384
397 111 -62384
398 402 -61663
398 403 -61663
398 401 -49343
399 409 -250000
399 408 -4244
400 407 -250000
400 408 -4244
401 404 -250000
401 405 -63553
402 409 -250000
402 408 -40053
403 407 -250000
403 408 -40053
404 406 -70675
405 418 -250000
405 419 -250000
405 420 -250000
405 410 -250000
405 411 -250000
405 414 -250000
405 415 -250000
405 416 -250000
405 412 -250000
405 413 -250000
405 417 -250000
406 418 -250000
406 419 -250000
406 420 -250000
406 410 -250000
406 411 -250000
406 414 -250000
406 415 -250000
406 416 -250000
406 412 -250000
406 413 -250000
406 417 -250000
407 406 -70675
408 418 -250000
408 419 -250000
408 420 -250000
408 410 -250000
408 411 -250000
408 414 -250000
408 415 -250000
408 416 -250000
408 412 -250000
408 413 -250000
408 417 -250000
409 406 -70675
410 441 -71902
410 442 -75275
410 443 -75275
410 444 -250000
410 446 -250000
410 447 -250000
410 445 -250000
410 448 -250000
410 449 -250000
410 451 -250000
410 452 -250000
410 450 -250000
410 453 -250000
410 454 -75275
410 455 -250000
410 456 -75275
410 457 -71902
410 458 -71902
410 459 -71902
411 410 -250000
412 411 -250000
413 412 -250000
413 418 -250000
414 413 -250000
414 417 -250000
415 413 -250000
415 417 -250000
415 419 -250000
416 415 -250000
417 421 -250000
417 412 -250000
417 418 -250000
417 422 -59611
418 411 -250000
418 410 -250000
419 410 -250000
420 410 -250000
421 422 -59611
422 423 -250000
423 424 -250000
423 425 -71902
424 425 -71902
425 427 -250000
425 428 -250000
425 429 -250000
425 430 -250000
425 431 -250000
425 432 -250000
425 433 -250000
425 434 -250000
425 435 -250000
425 436 -250000
425 437 -250000
425 438 -250000
425 439 -250000
425 440 -250000
425 426 -250000
426 476 -59611
426 477 -250000
426 439 -250000
426 438 -250000
426 440 -250000
426 478 -250000
427 426 -250000
428 475 -250000
428 427 -250000
428 433 -250000
429 428 -250000
429 430 -250000
430 469 -250000
430 427 -250000
430 433 -250000
431 430 -250000
432 427 -250000
432 433 -250000
433 426 -250000
434 426 -250000
435 468 -250000
435 434 -250000
436 464 -250000
436 434 -250000
437 438 -250000
438 439 -250000
438 440 -250000
439 481 -250000
440 479 -250000
441 596 -250000
442 548 -250000
442 549 -29089
442 550 -64473
443 539 -250000
444 458 -71902
444 441 -71902
444 442 -75275
444 443 -75275
444 454 -75275
444 457 -71902
444 456 -75275
444 459 -71902
445 457 -71902
445 458 -71902
445 441 -71902
445 442 -75275
445 443 -75275
445 454 -75275
445 456 -75275
445 459 -71902
445 462 -250000
446 445 -250000
446 452 -250000
447 446 -250000
447 455 -250000
448 446 -250000
448 455 -250000
449 448 -250000
449 453 -250000
450 448 -250000
450 453 -250000
451 445 -250000
451 452 -250000
452 457 -71902
452 458 -71902
452 441 -71902
452 442 -75275
452 443 -75275
452 456 -75275
452 454 -75275
452 459 -71902
452 461 -250000
453 457 -71902
453 458 -71902
453 441 -71902
453 442 -75275
453 443 -75275
453 456 -75275
453 454 -75275
453 460 -250000
453 459 -71902
454 498 -250000
454 499 -250000
454 500 -250000
454 501 -250000
454 502 -250000
454 503 -250000
454 504 -250000
454 505 -250000
454 506 -250000
454 507 -250000
454 484 -250000
454 485 -250000
454 486 -250000
454 487 -250000
454 488 -250000
454 489 -250000
454 491 -250000
454 492 -250000
454 493 -250000
454 494 -250000
454 495 -250000
454 490 -250000
454 496 -250000
454 497 -250000
455 445 -250000
455 452 -250000
456 508 -17872
456 509 -17872
456 510 -250000
456 511 -250000
456 512 -30150
457 427 -250000
457 428 -250000
457 429 -250000
457 430 -250000
457 431 -250000
457 432 -250000
457 433 -250000
457 434 -250000
457 435 -250000
457 436 -250000
457 437 -250000
457 438 -250000
457 439 -250000
457 440 -250000
457 426 -250000
458 463 -250000
459 536 -250000
460 458 -71902
460 441 -71902
460 442 -75275
460 443 -75275
460 454 -75275
460 457 -71902
460 456 -75275
460 459 -71902
461 458 -71902
461 441 -71902
461 442 -75275
461 443 -75275
461 454 -75275
461 457 -71902
461 456 -75275
461 459 -71902
462 458 -71902
462 441 -71902
462 442 -75275
462 443 -75275
462 454 -75275
462 457 -71902
462 456 -75275
462 459 -71902
463 436 -250000
464 465 -44574
464 466 -65052
464 467 -67873
465 514 -250000
466 537 -250000
466 538 -45501
467 523 -250000
467 524 -44733
468 466 -65052
468 467 -67873
469 470 -49191
469 471 -46395
470 472 -250000
471 597 -250000
471 598 -38824
472 473 -250000
472 474 -51168
473 474 -51168
474 570 -250000
474 571 -250000
474 572 -250000
474 567 -250000
474 573 -250000
474 574 -250000
474 575 -250000
474 576 -250000
474 566 -250000
474 568 -250000
474 569 -250000
475 471 -46395
476 587 -250000
476 588 -41143
477 476 -59611
477 480 -49349
477 482 -44574
477 483 -49191
477 474 -51168
478 440 -250000
479 474 -51168
479 480 -49349
480 593 -250000
480 594 -52687
481 474 -51168
482 590 -250000
482 591 -43689
483 584 -250000
483 585 -45252
484 465 -44574
484 471 -46395
484 466 -65052
485 501 -250000
485 503 -250000
485 505 -250000
485 502 -250000
485 506 -250000
485 474 -51168
485 517 -250000
485 518 -250000
486 516 -250000
486 485 -250000
487 486 -250000
488 504 -250000
488 507 -250000
488 506 -250000
488 485 -250000
488 486 -250000
488 487 -250000
489 488 -250000
489 498 -250000
490 489 -250000
490 496 -250000
491 489 -250000
491 488 -250000
491 496 -250000
491 498 -250000
492 491 -250000
493 489 -250000
493 496 -250000
494 493 -250000
495 493 -250000
496 488 -250000
496 498 -250000
497 486 -250000
498 485 -250000
499 501 -250000
499 502 -250000
500 499 -250000
501 503 -250000
501 505 -250000
502 503 -250000
502 505 -250000
503 521 -250000
503 474 -51168
504 513 -250000
505 520 -250000
505 474 -51168
506 519 -250000
506 474 -51168
507 506 -250000
508 532 -250000
509 531 -250000
510 526 -55335
510 527 -67325
510 528 -67325
511 491 -250000
512 529 -250000
513 465 -44574
513 466 -65052
513 467 -67873
514 515 -250000
514 474 -51168
515 474 -51168
516 466 -65052
516 467 -67873
517 474 -51168
518 522 -250000
518 474 -51168
519 476 -59611
519 480 -49349
519 482 -44574
519 483 -49191
519 474 -51168
520 474 -51168
520 480 -49349
521 474 -51168
522 474 -51168
523 525 -51168
524 570 -250000
524 571 -250000
524 572 -250000
524 567 -250000
524 573 -250000
524 574 -250000
524 575 -250000
524 576 -250000
524 566 -250000
524 568 -250000
524 569 -250000
525 570 -250000
525 571 -250000
525 572 -250000
525 567 -250000
525 573 -250000
525 574 -250000
525 575 -250000
525 576 -250000
525 566 -250000
525 568 -250000
525 569 -250000
526 529 -250000
527 532 -250000
528 531 -250000
529 530 -250000
529 474 -51168
530 474 -51168
531 532 -250000
532 533 -250000
532 474 -51168
532 534 -250000
533 474 -51168
534 535 -250000
534 474 -51168
535 474 -51168
536 466 -65052
537 525 -51168
538 570 -250000
538 571 -250000
538 572 -250000
538 567 -250000
538 573 -250000
538 574 -250000
538 575 -250000
538 576 -250000
538 566 -250000
538 568 -250000
538 569 -250000
539 540 -49349
540 541 -250000
540 542 -250000
540 543 -250000
541 545 -250000
541 474 -51168
541 546 -250000
542 541 -250000
543 544 -250000
543 474 -51168
543 480 -49349
543 483 -49191
544 476 -59611
544 480 -49349
544 482 -44574
544 483 -49191
544 474 -51168
545 474 -51168
546 547 -250000
546 474 -51168
547 474 -51168
548 551 -66812
548 550 -77385
549 554 -250000
549 555 -250000
549 558 -250000
549 559 -250000
549 560 -42819
549 556 -250000
549 557 -250000
549 561 -250000
550 552 -250000
551 554 -250000
551 555 -250000
551 558 -250000
551 559 -250000
551 560 -38197
551 556 -250000
551 557 -250000
551 561 -250000
552 553 -250000
552 474 -51168
553 474 -51168
554 583 -250000
554 474 -51168
554 476 -59611
554 483 -49191
555 561 -250000
556 561 -250000
557 555 -250000
557 556 -250000
558 561 -250000
559 562 -39539
560 563 -250000
560 564 -40647
561 577 -250000
561 578 -250000
561 579 -250000
561 580 -250000
561 474 -51168
562 563 -250000
562 564 -42794
563 565 -51168
564 570 -250000
564 571 -250000
564 572 -250000
564 567 -250000
564 573 -250000
564 574 -250000
564 575 -250000
564 576 -250000
564 566 -250000
564 568 -250000
564 569 -250000
565 570 -250000
565 571 -250000
565 572 -250000
565 567 -250000
565 573 -250000
565 574 -250000
565 575 -250000
565 576 -250000
565 566 -250000
565 568 -250000
565 569 -250000
566 576 -250000
566 571 -250000
567 570 -250000
567 574 -250000
568 567 -250000
568 573 -250000
569 568 -250000
569 572 -250000
570 607 -250000
570 608 -250000
570 609 -250000
570 610 -250000
570 611 -49191
570 612 -49191
570 599 -250000
570 600 -250000
570 601 -250000
570 602 -55335
570 603 -250000
570 604 -250000
570 605 -250000
570 606 -250000
571 568 -250000
571 572 -250000
572 567 -250000
572 573 -250000
573 570 -250000
573 574 -250000
574 599 -250000
574 600 -250000
575 570 -250000
576 570 -250000
577 474 -51168
578 582 -250000
578 474 -51168
579 581 -250000
579 474 -51168
580 579 -250000
581 474 -51168
582 474 -51168
583 476 -59611
583 480 -49349
583 482 -44574
583 483 -49191
583 474 -51168
584 586 -51168
585 570 -250000
585 571 -250000
585 572 -250000
585 567 -250000
585 573 -250000
585 574 -250000
585 575 -250000
585 576 -250000
585 566 -250000
585 568 -250000
585 569 -250000
586 570 -250000
586 571 -250000
586 572 -250000
586 567 -250000
586 573 -250000
586 574 -250000
586 575 -250000
586 576 -250000
586 566 -250000
586 568 -250000
586 569 -250000
587 589 -51168
588 570 -250000
588 571 -250000
588 572 -250000
588 567 -250000
588 573 -250000
588 574 -250000
588 575 -250000
588 576 -250000
588 566 -250000
588 568 -250000
588 569 -250000
589 570 -250000
589 571 -250000
589 572 -250000
589 567 -250000
589 573 -250000
589 574 -250000
589 575 -250000
589 576 -250000
589 566 -250000
589 568 -250000
589 569 -250000
590 592 -51168
591 570 -250000
591 571 -250000
591 572 -250000
591 567 -250000
591 573 -250000
591 574 -250000
591 575 -250000
591 576 -250000
591 566 -250000
591 568 -250000
591 569 -250000
592 570 -250000
592 571 -250000
592 572 -250000
592 567 -250000
592 573 -250000
592 574 -250000
592 575 -250000
592 576 -250000
592 566 -250000
592 568 -250000
592 569 -250000
593 595 -51168
594 570 -250000
594 571 -250000
594 572 -250000
594 567 -250000
594 573 -250000
594 574 -250000
594 575 -250000
594 576 -250000
594 566 -250000
594 568 -250000
594 569 -250000
595 570 -250000
595 571 -250000
595 572 -250000
595 567 -250000
595 573 -250000
595 574 -250000
595 575 -250000
595 576 -250000
595 566 -250000
595 568 -250000
595 569 -250000
596 471 -46395
597 525 -51168
598 570 -250000
598 571 -250000
598 572 -250000
598 567 -250000
598 573 -250000
598 574 -250000
598 575 -250000
598 576 -250000
598 566 -250000
598 568 -250000
598 569 -250000
599 607 -250000
599 609 -250000
599 610 -250000
599 613 -250000
599 602 -55335
599 603 -250000
600 599 -250000
601 602 -55335
601 611 -49191
601 612 -49191
602 620 -250000
602 621 -49321
603 615 -250000
603 602 -55335
604 599 -250000
605 600 -250000
606 603 -250000
606 610 -250000
607 614 -250000
607 602 -55335
608 607 -250000
609 607 -250000
610 609 -250000
611 618 -250000
612 616 -250000
613 602 -55335
614 602 -55335
615 602 -55335
616 617 -250000
616 602 -55335
617 602 -55335
618 619 -250000
618 602 -55335
619 602 -55335
620 622 -67325
621 623 -250000
621 624 -250000
621 625 -250000
621 626 -25633
621 627 -58591
621 628 -42814
621 629 -250000
621 630 -250000
621 631 -250000
621 633 -250000
621 634 -250000
621 632 -250000
621 635 -250000
621 636 -250000
621 637 -250000
621 638 -250000
621 639 -250000
621 640 -250000
622 623 -250000
622 624 -250000
622 625 -250000
622 626 -40146
622 627 -39496
622 628 -27447
622 629 -250000
622 630 -250000
622 631 -250000
622 633 -250000
622 634 -250000
622 632 -250000
622 635 -250000
622 636 -250000
622 637 -250000
622 638 -250000
622 639 -250000
622 640 -250000
623 663 -250000
623 645 -51168
624 662 -250000
624 645 -51168
625 661 -250000
625 645 -51168
626 653 -25704
626 660 -250000
626 654 -250000
626 655 -250000
626 657 -250000
626 658 -250000
627 650 -250000
627 651 -46259
628 643 -250000
629 646 -51168
629 647 -39539
629 648 -59611
630 644 -250000
630 645 -51168
631 630 -250000
631 623 -250000
632 631 -250000
632 638 -250000
633 632 -250000
633 635 -250000
633 624 -250000
633 625 -250000
634 632 -250000
634 635 -250000
634 624 -250000
634 625 -250000
635 631 -250000
635 638 -250000
636 630 -250000
636 623 -250000
637 630 -250000
637 623 -250000
638 630 -250000
638 623 -250000
639 638 -250000
640 641 -250000
640 634 -250000
640 637 -250000
640 642 -59611
641 642 -59611
642 643 -250000
643 649 -250000
643 645 -51168
644 645 -51168
645 653 -53763
645 654 -250000
645 655 -250000
645 657 -250000
645 664 -250000
645 658 -250000
646 653 -53763
646 660 -250000
646 654 -250000
646 655 -250000
646 657 -250000
646 658 -250000
647 650 -250000
647 651 -42794
648 643 -250000
649 645 -51168
650 652 -51168
651 653 -61413
651 654 -250000
651 655 -250000
651 656 -250000
651 657 -250000
651 658 -250000
652 653 -53763
652 654 -250000
652 655 -250000
652 656 -250000
652 657 -250000
652 658 -250000
653 680 -250000
653 681 -250000
653 682 -250000
653 683 -250000
653 684 -250000
653 685 -250000
653 686 -250000
653 687 -250000
653 688 -250000
653 689 -250000
653 690 -250000
653 691 -250000
653 692 -250000
653 693 -250000
653 694 -250000
653 695 -250000
653 696 -250000
653 697 -250000
653 698 -250000
653 699 -250000
653 700 -250000
653 701 -250000
653 669 -250000
653 670 -250000
653 671 -250000
653 672 -250000
653 673 -250000
653 674 -250000
653 675 -250000
653 676 -250000
653 677 -250000
653 679 -250000
654 668 -250000
654 666 -75206
655 654 -250000
656 659 -75206
657 667 -250000
657 666 -75206
658 665 -250000
658 666 -75206
659 680 -250000
659 681 -250000
659 682 -250000
659 683 -250000
659 684 -250000
659 685 -250000
659 686 -250000
659 687 -250000
659 688 -250000
659 689 -250000
659 690 -250000
659 691 -250000
659 692 -250000
659 693 -250000
659 694 -250000
659 695 -250000
659 696 -250000
659 697 -250000
659 698 -250000
659 699 -250000
659 700 -250000
659 701 -250000
659 669 -250000
659 670 -250000
659 671 -250000
659 672 -250000
659 673 -250000
659 674 -250000
659 675 -250000
659 676 -250000
659 677 -250000
659 679 -250000
660 659 -75206
661 645 -51168
662 645 -51168
663 645 -51168
664 659 -75206
665 666 -75206
666 680 -250000
666 681 -250000
666 682 -250000
666 683 -250000
666 684 -250000
666 685 -250000
666 686 -250000
666 687 -250000
666 688 -250000
666 689 -250000
666 690 -250000
666 691 -250000
666 692 -250000
666 693 -250000
666 694 -250000
666 695 -250000
666 696 -250000
666 697 -250000
666 698 -250000
666 699 -250000
666 700 -250000
666 669 -250000
666 670 -250000
666 671 -250000
666 672 -250000
666 673 -250000
666 674 -250000
666 675 -250000
666 676 -250000
666 677 -250000
666 678 -250000
666 679 -250000
667 666 -75206
668 666 -75206
669 1 -30774
670 1 -30774
671 1 -30774
672 1 -30774
673 1 -30774
674 1 -30774
675 672 -250000
675 673 -250000
675 669 -250000
675 707 -250000
675 670 -250000
676 675 -250000
676 699 -250000
677 674 -250000
677 698 -250000
677 705 -250000
677 671 -250000
677 676 -250000
678 672 -250000
678 673 -250000
678 674 -250000
678 669 -250000
678 670 -250000
678 671 -250000
679 677 -250000
679 696 -250000
679 700 -250000
680 679 -250000
680 694 -250000
680 697 -250000
681 680 -250000
681 693 -250000
681 695 -250000
682 681 -250000
682 688 -250000
683 681 -250000
683 688 -250000
684 681 -250000
684 688 -250000
685 680 -250000
685 693 -250000
685 695 -250000
686 685 -250000
687 685 -250000
687 692 -250000
688 680 -250000
688 693 -250000
688 695 -250000
689 677 -250000
689 697 -250000
689 700 -250000
689 694 -250000
689 696 -250000
689 679 -250000
690 689 -250000
691 689 -250000
692 689 -250000
693 679 -250000
693 694 -250000
693 697 -250000
694 677 -250000
694 696 -250000
694 700 -250000
695 676 -250000
695 698 -250000
695 702 -250000
695 671 -250000
695 674 -250000
696 676 -250000
696 698 -250000
696 704 -250000
696 671 -250000
696 674 -250000
697 675 -250000
697 699 -250000
698 675 -250000
698 699 -250000
699 672 -250000
699 673 -250000
699 669 -250000
699 706 -250000
699 670 -250000
700 672 -250000
700 673 -250000
700 669 -250000
700 670 -250000
700 703 -250000
701 672 -250000
701 673 -250000
701 674 -250000
701 669 -250000
701 670 -250000
701 671 -250000
702 671 -250000
702 674 -250000
703 669 -250000
703 670 -250000
703 672 -250000
703 673 -250000
704 671 -250000
704 674 -250000
705 671 -250000
705 674 -250000
706 669 -250000
706 670 -250000
706 672 -250000
706 673 -250000
707 669 -250000
707 670 -250000
707 672 -250000
707 673 -250000

