name from_fsm
nodes 583 NULL NULL _epsilon thank thank _epsilon _silence you _epsilon you _epsilon so so _epsilon much much much much much much _epsilon street _epsilon i'm _epsilon _silence your it _epsilon it your three times times times _epsilon times time time times times times time times _silence _silence _silence _epsilon for for for for first for for for for forest free _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon time _epsilon _silence this that a just you _silence _silence that the just it this that a just east eat you that the just _epsilon _epsilon _epsilon _epsilon i'm _epsilon _silence _silence _epsilon _epsilon _epsilon i'm _epsilon time _epsilon _silence _silence your _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i'm _epsilon _epsilon _silence _silence time time time time _epsilon a _epsilon _silence _silence _silence _silence a _epsilon i i i i i i _silence _epsilon _silence _silence _silence i uh uh uh uh uh you is is you is is now now you you _epsilon it it _epsilon i i on i i on _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence time _epsilon _epsilon _epsilon _silence _silence it _epsilon is is _epsilon it you _epsilon now it now _epsilon i is now _epsilon is it the _silence _silence _silence _silence _silence _epsilon you _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon is do i _epsilon now is _epsilon i _silence _epsilon the _silence _silence _silence _silence _silence _epsilon the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon uh a _epsilon _epsilon is you _epsilon _epsilon _epsilon is _epsilon _epsilon _epsilon now you i is uh a a the _silence _silence _epsilon you i now do uh a the _epsilon a _epsilon i i now you you you do now it now now _epsilon _silence _silence _silence _silence _silence is is _epsilon uh uh uh a a the _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2400
0 2 -250000
0 3 -39541
2 4 -63535
3 5 -250000
3 6 -250000
3 7 -147
4 5 -250000
4 6 -250000
4 7 -900
5 9 -44529
6 8 -250000
6 9 -44529
7 10 -250000
7 11 -22720
8 9 -44529
9 10 -250000
9 11 -57198
10 12 -49235
11 13 -250000
11 14 -7863
11 15 -7863
11 16 -7863
12 13 -250000
12 14 -40761
12 15 -40761
12 16 -40761
13 17 -78430
13 18 -78430
13 19 -78430
14 47 -250000
14 48 -34737
14 49 -34737
14 50 -34737
14 51 -34737
15 24 -250000
15 25 -250000
15 26 -57167
15 27 -45233
16 20 -250000
17 47 -250000
17 48 -41164
17 49 -41164
17 50 -41164
17 51 -41164
18 24 -250000
18 25 -250000
18 26 -57489
18 27 -43996
19 20 -250000
20 21 -60867
21 22 -250000
21 23 -74055
22 23 -55566
23 575 -250000
23 576 -250000
23 577 -250000
23 578 -250000
23 579 -250000
24 30 -54515
24 31 -57566
24 29 -46831
25 28 -250000
25 29 -46831
26 235 -250000
26 236 -250000
26 237 -250000
26 238 -58802
27 116 -250000
27 117 -72436
28 29 -46831
29 116 -250000
29 117 -62077
30 235 -250000
30 236 -250000
30 237 -250000
30 238 -50455
31 33 -58236
31 34 -58236
31 35 -250000
31 36 -58236
31 32 -58236
32 44 -250000
33 45 -250000
34 46 -250000
35 37 -66137
35 38 -66137
35 39 -83312
35 40 -83312
35 41 -83312
35 42 -66137
35 43 -83312
36 44 -250000
36 45 -250000
36 46 -250000
37 177 -250000
37 178 -250000
37 214 -250000
37 215 -250000
37 179 -250000
37 180 -250000
37 216 -250000
37 217 -250000
37 181 -250000
37 145 -250000
37 182 -250000
37 218 -250000
37 183 -250000
37 219 -250000
37 184 -250000
37 220 -250000
37 185 -250000
37 221 -250000
37 186 -250000
37 222 -250000
37 187 -250000
37 223 -250000
37 224 -250000
37 188 -250000
37 189 -250000
37 225 -250000
37 226 -250000
37 190 -250000
37 191 -250000
37 227 -250000
37 192 -250000
37 228 -250000
37 193 -250000
37 229 -250000
37 194 -250000
37 230 -250000
37 195 -250000
37 231 -250000
37 196 -250000
37 232 -250000
37 197 -250000
37 198 -250000
37 199 -250000
37 200 -250000
37 201 -250000
37 202 -250000
37 203 -250000
37 204 -250000
37 205 -250000
37 206 -250000
37 207 -250000
37 172 -250000
37 208 -250000
37 173 -250000
37 209 -250000
37 174 -250000
37 210 -250000
37 175 -250000
37 211 -250000
37 212 -250000
37 176 -250000
37 213 -250000
37 141 -250000
38 165 -250000
38 166 -44717
38 167 -44717
38 168 -44527
39 44 -250000
40 45 -250000
41 46 -250000
42 162 -250000
42 163 -42867
43 44 -250000
43 45 -250000
43 46 -250000
44 131 -250000
44 132 -250000
44 133 -49349
44 127 -49349
44 128 -250000
44 129 -250000
44 130 -250000
45 44 -250000
46 45 -250000
47 56 -49343
47 57 -94369
47 58 -75239
47 52 -67827
47 53 -49343
47 54 -49343
47 55 -49343
48 105 -250000
48 106 -250000
48 107 -250000
48 108 -20656
49 70 -48330
49 71 -38237
49 72 -29455
49 73 -62081
49 74 -34440
49 75 -250000
49 76 -250000
49 77 -38237
49 78 -20220
49 79 -62081
49 69 -250000
49 80 -49587
49 68 -250000
50 37 -76499
50 38 -76499
50 42 -76499
50 67 -76499
50 66 -250000
51 63 -250000
51 64 -250000
51 65 -250000
51 61 -250000
51 62 -250000
52 574 -250000
53 105 -250000
53 106 -250000
53 107 -250000
53 108 -40143
54 70 -43127
54 71 -36148
54 72 -28879
54 73 -50108
54 74 -29999
54 75 -250000
54 76 -250000
54 77 -36148
54 78 -21735
54 79 -50108
54 69 -250000
54 80 -46663
54 68 -250000
55 37 -75238
55 38 -75238
55 42 -75238
55 67 -75238
55 66 -250000
56 63 -250000
56 64 -250000
56 65 -250000
56 61 -250000
56 62 -250000
57 60 -250000
58 59 -250000
59 37 -66137
59 38 -66137
59 39 -83312
59 40 -83312
59 41 -83312
59 42 -66137
60 23 -55566
61 37 -66137
61 38 -66137
61 42 -66137
61 115 -250000
61 67 -66137
62 64 -250000
62 61 -250000
63 64 -250000
64 37 -66137
64 38 -66137
64 42 -66137
64 114 -250000
64 67 -66137
65 37 -66137
65 38 -66137
65 42 -66137
65 113 -250000
65 64 -250000
65 61 -250000
65 67 -66137
66 37 -66137
66 38 -66137
66 39 -83312
66 40 -83312
66 41 -83312
66 42 -66137
66 67 -66137
67 177 -250000
67 178 -250000
67 214 -250000
67 215 -250000
67 179 -250000
67 180 -250000
67 216 -250000
67 217 -250000
67 181 -250000
67 145 -250000
67 182 -250000
67 218 -250000
67 183 -250000
67 219 -250000
67 184 -250000
67 220 -250000
67 185 -250000
67 221 -250000
67 186 -250000
67 222 -250000
67 187 -250000
67 223 -250000
67 224 -250000
67 188 -250000
67 225 -250000
67 226 -250000
67 190 -250000
67 191 -250000
67 227 -250000
67 192 -250000
67 228 -250000
67 193 -250000
67 229 -250000
67 194 -250000
67 230 -250000
67 195 -250000
67 231 -250000
67 196 -250000
67 232 -250000
67 197 -250000
67 198 -250000
67 199 -250000
67 163 -42867
67 200 -250000
67 201 -250000
67 202 -250000
67 166 -44717
67 203 -250000
67 167 -44717
67 204 -250000
67 168 -44527
67 205 -250000
67 241 -250000
67 206 -250000
67 207 -250000
67 172 -250000
67 208 -250000
67 173 -250000
67 209 -250000
67 174 -250000
67 210 -250000
67 175 -250000
67 211 -250000
67 212 -250000
67 176 -250000
67 213 -250000
67 141 -250000
68 81 -54249
68 82 -46395
68 87 -44529
68 83 -49349
68 84 -53088
68 85 -85367
68 86 -82777
68 88 -46395
68 89 -44574
68 29 -46831
68 90 -53088
69 62 -250000
70 103 -250000
70 104 -37363
71 101 -250000
71 102 -46045
72 37 -74769
72 38 -74769
72 67 -74769
72 42 -74769
72 96 -250000
72 97 -250000
72 98 -250000
73 94 -250000
73 95 -71217
74 91 -250000
75 112 -250000
75 65 -250000
75 29 -46831
76 111 -250000
76 29 -46831
77 118 -250000
77 102 -46045
78 125 -59123
78 126 -250000
78 120 -250000
78 121 -250000
78 122 -59123
78 123 -59123
78 124 -59123
79 119 -250000
79 95 -71217
80 116 -250000
80 117 -65658
81 103 -250000
81 104 -37876
82 101 -250000
82 102 -46674
83 37 -69300
83 38 -69300
83 67 -69300
83 42 -69300
83 96 -250000
83 97 -250000
83 98 -250000
84 94 -250000
84 95 -62277
85 93 -250000
86 92 -250000
87 91 -250000
88 118 -250000
88 102 -46674
89 125 -50324
89 126 -250000
89 120 -250000
89 121 -250000
89 122 -50324
89 123 -50324
89 124 -50324
90 119 -250000
90 95 -62277
91 37 -66137
91 38 -66137
91 39 -83312
91 40 -83312
91 41 -83312
91 42 -66137
92 23 -55566
93 23 -55566
94 23 -55566
95 575 -250000
95 576 -250000
95 577 -250000
95 578 -250000
95 579 -250000
96 37 -66137
96 38 -66137
96 39 -83312
96 40 -83312
96 41 -83312
96 42 -66137
96 67 -66137
97 100 -250000
97 67 -66137
98 99 -250000
98 37 -66137
98 38 -66137
98 42 -66137
99 37 -66137
99 38 -66137
99 39 -83312
99 40 -83312
99 41 -83312
99 42 -66137
100 67 -66137
101 23 -55566
102 575 -250000
102 576 -250000
102 577 -250000
102 578 -250000
102 579 -250000
103 67 -66137
104 177 -250000
104 178 -250000
104 214 -250000
104 215 -250000
104 179 -250000
104 180 -250000
104 216 -250000
104 217 -250000
104 181 -250000
104 145 -250000
104 182 -250000
104 218 -250000
104 183 -250000
104 219 -250000
104 184 -250000
104 220 -250000
104 185 -250000
104 221 -250000
104 186 -250000
104 222 -250000
104 187 -250000
104 223 -250000
104 224 -250000
104 188 -250000
104 225 -250000
104 226 -250000
104 190 -250000
104 191 -250000
104 227 -250000
104 192 -250000
104 228 -250000
104 193 -250000
104 229 -250000
104 194 -250000
104 230 -250000
104 195 -250000
104 231 -250000
104 196 -250000
104 232 -250000
104 197 -250000
104 198 -250000
104 199 -250000
104 163 -44340
104 200 -250000
104 201 -250000
104 202 -250000
104 166 -37080
104 203 -250000
104 167 -37080
104 204 -250000
104 168 -46468
104 205 -250000
104 241 -250000
104 206 -250000
104 207 -250000
104 172 -250000
104 208 -250000
104 173 -250000
104 209 -250000
104 174 -250000
104 210 -250000
104 175 -250000
104 211 -250000
104 212 -250000
104 176 -250000
104 213 -250000
104 141 -250000
105 30 -54515
106 110 -250000
106 75 -250000
106 76 -250000
106 89 -44574
106 90 -53088
106 88 -46395
107 109 -250000
107 75 -250000
107 88 -46395
107 89 -44574
107 90 -53088
108 235 -250000
108 236 -250000
108 237 -250000
108 238 -32460
109 88 -46395
109 89 -44574
109 90 -53088
110 88 -46395
110 89 -44574
110 90 -53088
111 29 -46831
112 29 -46831
113 37 -66137
113 38 -66137
113 39 -83312
113 40 -83312
113 41 -83312
113 42 -66137
113 67 -66137
114 37 -66137
114 38 -66137
114 39 -83312
114 40 -83312
114 41 -83312
114 42 -66137
114 67 -66137
115 37 -66137
115 38 -66137
115 39 -83312
115 40 -83312
115 41 -83312
115 42 -66137
115 67 -66137
116 23 -55566
117 575 -250000
117 576 -250000
117 577 -250000
117 578 -250000
117 579 -250000
118 23 -55566
119 23 -55566
120 234 -250000
120 67 -66137
121 233 -250000
121 67 -66137
122 177 -250000
122 178 -250000
122 214 -250000
122 215 -250000
122 179 -250000
122 180 -250000
122 216 -250000
122 217 -250000
122 181 -250000
122 145 -250000
122 182 -250000
122 218 -250000
122 183 -250000
122 219 -250000
122 184 -250000
122 220 -250000
122 185 -250000
122 221 -250000
122 186 -250000
122 222 -250000
122 187 -250000
122 223 -250000
122 224 -250000
122 188 -250000
122 189 -250000
122 225 -250000
122 226 -250000
122 190 -250000
122 191 -250000
122 227 -250000
122 192 -250000
122 228 -250000
122 193 -250000
122 229 -250000
122 194 -250000
122 230 -250000
122 195 -250000
122 231 -250000
122 196 -250000
122 232 -250000
122 197 -250000
122 198 -250000
122 199 -250000
122 200 -250000
122 201 -250000
122 202 -250000
122 203 -250000
122 204 -250000
122 205 -250000
122 206 -250000
122 207 -250000
122 172 -250000
122 208 -250000
122 173 -250000
122 209 -250000
122 174 -250000
122 210 -250000
122 175 -250000
122 211 -250000
122 212 -250000
122 176 -250000
122 213 -250000
122 141 -250000
123 165 -250000
123 166 -47913
123 167 -47913
123 168 -51834
124 162 -250000
124 163 -45802
125 177 -250000
125 178 -250000
125 214 -250000
125 215 -250000
125 179 -250000
125 180 -250000
125 216 -250000
125 217 -250000
125 181 -250000
125 145 -250000
125 182 -250000
125 218 -250000
125 183 -250000
125 219 -250000
125 184 -250000
125 220 -250000
125 185 -250000
125 221 -250000
125 186 -250000
125 222 -250000
125 187 -250000
125 223 -250000
125 224 -250000
125 188 -250000
125 225 -250000
125 226 -250000
125 190 -250000
125 191 -250000
125 227 -250000
125 192 -250000
125 228 -250000
125 193 -250000
125 229 -250000
125 194 -250000
125 230 -250000
125 195 -250000
125 231 -250000
125 196 -250000
125 232 -250000
125 197 -250000
125 198 -250000
125 199 -250000
125 163 -45802
125 200 -250000
125 201 -250000
125 202 -250000
125 166 -47913
125 203 -250000
125 167 -47913
125 204 -250000
125 168 -51834
125 205 -250000
125 241 -250000
125 206 -250000
125 207 -250000
125 172 -250000
125 208 -250000
125 173 -250000
125 209 -250000
125 174 -250000
125 210 -250000
125 175 -250000
125 211 -250000
125 212 -250000
125 176 -250000
125 213 -250000
125 141 -250000
126 37 -66137
126 38 -66137
126 39 -83312
126 40 -83312
126 41 -83312
126 42 -66137
126 67 -66137
127 537 -250000
128 130 -250000
128 133 -49349
128 127 -49349
129 139 -50888
129 140 -50888
129 141 -250000
129 136 -50888
129 142 -250000
129 143 -250000
129 144 -250000
129 145 -250000
129 146 -50888
129 135 -50888
129 137 -50888
129 138 -50888
130 1 -30774
131 134 -250000
131 129 -250000
131 130 -250000
132 131 -250000
133 537 -250000
134 130 -250000
135 484 -250000
135 500 -250000
136 498 -250000
136 499 -250000
136 313 -250000
137 496 -250000
137 497 -250000
138 506 -250000
138 507 -250000
139 568 -250000
139 501 -250000
139 502 -250000
140 504 -250000
141 1 -30774
142 143 -250000
142 144 -250000
142 145 -250000
142 146 -50888
142 147 -49191
142 148 -49191
142 149 -49191
142 150 -49191
142 151 -49191
142 152 -44529
142 153 -48519
142 154 -48519
142 155 -44529
142 156 -48519
142 157 -48519
142 158 -59886
142 159 -59886
142 160 -44529
142 161 -44529
142 135 -50888
142 136 -50888
142 137 -50888
142 138 -50888
142 139 -50888
142 140 -50888
142 141 -250000
143 1 -30774
144 1 -30774
145 1 -30774
146 563 -250000
146 505 -250000
147 567 -250000
148 545 -250000
149 540 -250000
149 546 -250000
150 548 -250000
151 582 -250000
152 561 -250000
152 516 -250000
152 513 -250000
152 141 -250000
153 523 -250000
153 524 -250000
154 557 -250000
154 526 -250000
155 511 -250000
155 512 -250000
156 527 -250000
157 554 -250000
158 473 -250000
159 552 -250000
159 474 -250000
160 514 -250000
161 551 -250000
161 517 -250000
162 164 -46831
163 308 -250000
164 308 -250000
165 169 -50888
165 170 -50888
165 171 -49382
166 243 -250000
167 242 -250000
168 287 -250000
169 243 -250000
170 242 -250000
171 287 -250000
172 231 -250000
172 173 -250000
173 279 -48519
173 280 -55318
173 171 -49382
173 281 -50888
173 229 -250000
173 278 -250000
173 177 -250000
174 182 -250000
174 183 -250000
174 157 -48519
174 486 -250000
174 159 -59886
174 138 -50888
175 173 -250000
176 180 -250000
176 186 -250000
176 480 -250000
176 156 -48519
176 158 -59886
176 160 -44529
176 161 -44529
176 137 -50888
177 179 -250000
177 286 -50888
177 283 -59886
177 227 -250000
177 295 -250000
177 164 -46831
177 284 -48519
178 180 -250000
178 186 -250000
178 477 -250000
178 156 -48519
178 158 -59886
178 160 -44529
178 161 -44529
178 137 -50888
179 181 -250000
179 327 -48519
179 188 -250000
179 328 -250000
179 224 -250000
180 182 -250000
180 183 -250000
180 482 -250000
180 157 -48519
180 159 -59886
180 138 -50888
181 184 -250000
181 333 -48519
181 334 -44529
181 335 -250000
181 223 -250000
182 488 -250000
182 375 -250000
182 187 -250000
182 139 -50888
183 487 -250000
183 193 -250000
183 146 -50888
184 220 -250000
184 190 -250000
184 337 -250000
184 338 -48519
184 202 -250000
185 277 -250000
185 216 -250000
185 218 -250000
186 481 -250000
186 191 -250000
186 378 -250000
186 140 -50888
187 489 -250000
187 191 -250000
187 378 -250000
187 140 -50888
188 331 -250000
188 216 -250000
188 218 -250000
189 145 -250000
189 218 -250000
189 222 -250000
189 197 -250000
189 199 -250000
189 201 -250000
189 204 -250000
189 141 -250000
190 362 -250000
190 216 -250000
190 218 -250000
190 204 -250000
191 490 -250000
191 193 -250000
191 376 -250000
191 146 -50888
192 253 -46831
192 254 -59886
192 256 -50888
192 367 -44529
192 405 -250000
192 369 -55318
192 257 -48519
192 207 -250000
192 210 -250000
192 213 -250000
193 492 -250000
193 197 -250000
193 379 -250000
193 141 -250000
194 353 -44529
194 360 -250000
194 354 -50888
194 214 -250000
194 246 -48519
194 244 -46831
194 192 -250000
194 208 -250000
194 355 -59886
194 356 -55318
195 270 -250000
195 247 -48519
195 249 -46831
196 258 -59886
196 260 -48519
196 261 -46831
196 194 -250000
196 268 -250000
196 269 -44529
196 206 -250000
196 211 -250000
197 1 -30774
198 251 -250000
198 252 -59886
198 250 -44529
198 209 -250000
198 196 -250000
198 203 -250000
198 247 -48519
198 249 -46831
199 1 -30774
200 248 -250000
200 209 -250000
200 249 -46831
200 250 -44529
200 196 -250000
200 203 -250000
200 247 -48519
201 1 -30774
202 258 -59886
202 260 -48519
202 261 -46831
202 194 -250000
202 340 -250000
202 269 -44529
202 206 -250000
202 211 -250000
203 258 -59886
203 259 -250000
203 194 -250000
203 260 -48519
203 261 -46831
203 206 -250000
203 211 -250000
204 1 -30774
205 208 -250000
205 246 -48519
205 192 -250000
205 244 -46831
205 245 -250000
206 356 -55318
206 352 -250000
206 353 -44529
206 214 -250000
206 246 -48519
206 244 -46831
206 192 -250000
206 208 -250000
206 354 -50888
206 355 -59886
207 430 -250000
207 363 -50888
207 222 -250000
207 368 -44529
207 221 -250000
207 228 -250000
207 380 -48519
207 201 -250000
208 398 -250000
208 254 -59886
208 256 -50888
208 367 -44529
208 369 -55318
208 257 -48519
208 253 -46831
208 207 -250000
208 210 -250000
208 213 -250000
209 253 -46831
209 254 -59886
209 255 -250000
209 213 -250000
209 256 -50888
209 257 -48519
209 210 -250000
210 217 -250000
210 407 -250000
210 226 -250000
210 344 -50888
210 345 -48519
210 342 -59886
210 343 -44529
210 212 -250000
211 212 -250000
211 217 -250000
211 345 -48519
211 341 -250000
211 342 -59886
211 343 -44529
211 344 -50888
212 215 -250000
212 364 -50888
212 365 -59886
212 366 -44529
212 219 -250000
212 225 -250000
212 410 -250000
212 381 -48519
213 217 -250000
213 406 -250000
213 226 -250000
213 344 -50888
213 345 -48519
213 342 -59886
213 343 -44529
213 212 -250000
214 215 -250000
214 364 -50888
214 365 -59886
214 366 -44529
214 219 -250000
214 382 -250000
214 381 -48519
215 363 -50888
215 221 -250000
215 368 -44529
215 222 -250000
215 228 -250000
215 413 -250000
215 380 -48519
215 201 -250000
215 176 -250000
216 178 -250000
216 214 -250000
216 215 -250000
216 180 -250000
216 217 -250000
216 145 -250000
216 253 -46831
216 254 -59886
216 182 -250000
216 146 -50888
216 363 -50888
216 183 -250000
216 219 -250000
216 364 -50888
216 256 -50888
216 365 -59886
216 221 -250000
216 257 -48519
216 366 -44529
216 186 -250000
216 222 -250000
216 367 -44529
216 187 -250000
216 368 -44529
216 152 -44529
216 369 -55318
216 153 -48519
216 225 -250000
216 370 -59886
216 154 -48519
216 226 -250000
216 371 -46831
216 191 -250000
216 155 -44529
216 372 -59886
216 192 -250000
216 156 -48519
216 373 -59886
216 193 -250000
216 157 -48519
216 228 -250000
216 374 -250000
216 158 -59886
216 230 -250000
216 375 -250000
216 159 -59886
216 376 -250000
216 160 -44529
216 232 -250000
216 377 -250000
216 197 -250000
216 161 -44529
216 342 -59886
216 378 -250000
216 379 -250000
216 343 -44529
216 199 -250000
216 344 -50888
216 380 -48519
216 345 -48519
216 201 -250000
216 381 -48519
216 135 -50888
216 207 -250000
216 244 -46831
216 208 -250000
216 136 -50888
216 353 -44529
216 137 -50888
216 354 -50888
216 174 -250000
216 138 -50888
216 355 -59886
216 210 -250000
216 139 -50888
216 246 -48519
216 356 -55318
216 176 -250000
216 140 -50888
216 212 -250000
216 213 -250000
216 141 -250000
217 215 -250000
217 364 -50888
217 365 -59886
217 366 -44529
217 219 -250000
217 409 -250000
217 225 -250000
217 381 -48519
218 1 -30774
219 363 -50888
219 221 -250000
219 368 -44529
219 222 -250000
219 228 -250000
219 412 -250000
219 380 -48519
219 201 -250000
219 176 -250000
220 339 -250000
220 216 -250000
220 218 -250000
220 204 -250000
221 178 -250000
221 180 -250000
221 432 -250000
221 145 -250000
221 182 -250000
221 146 -50888
221 183 -250000
221 186 -250000
221 187 -250000
221 152 -44529
221 153 -48519
221 370 -59886
221 154 -48519
221 191 -250000
221 155 -44529
221 156 -48519
221 193 -250000
221 371 -46831
221 157 -48519
221 373 -59886
221 158 -59886
221 159 -59886
221 160 -44529
221 375 -250000
221 197 -250000
221 161 -44529
221 376 -250000
221 199 -250000
221 377 -250000
221 378 -250000
221 379 -250000
221 230 -250000
221 232 -250000
221 135 -50888
221 136 -50888
221 137 -50888
221 174 -250000
221 138 -50888
221 139 -50888
221 140 -50888
221 141 -250000
222 1 -30774
223 220 -250000
223 190 -250000
223 202 -250000
224 184 -250000
224 333 -48519
224 336 -250000
224 334 -44529
224 223 -250000
225 178 -250000
225 152 -44529
225 411 -250000
225 154 -48519
225 371 -46831
225 135 -50888
225 232 -250000
226 153 -48519
226 408 -250000
226 155 -44529
226 230 -250000
226 136 -50888
227 332 -250000
227 224 -250000
227 181 -250000
227 327 -48519
228 431 -250000
228 153 -48519
228 155 -44529
228 230 -250000
228 136 -50888
228 174 -250000
229 179 -250000
229 284 -48519
229 285 -250000
229 286 -50888
229 227 -250000
229 164 -46831
229 283 -59886
230 178 -250000
230 433 -250000
230 152 -44529
230 154 -48519
230 370 -59886
230 371 -46831
230 232 -250000
230 135 -50888
231 281 -50888
231 280 -55318
231 171 -49382
231 282 -250000
231 229 -250000
231 279 -48519
231 177 -250000
232 434 -250000
232 375 -250000
232 187 -250000
232 139 -50888
233 67 -66137
234 67 -66137
235 67 -66137
236 240 -250000
236 67 -66137
237 239 -250000
237 67 -66137
238 177 -250000
238 178 -250000
238 214 -250000
238 215 -250000
238 179 -250000
238 180 -250000
238 216 -250000
238 217 -250000
238 181 -250000
238 145 -250000
238 182 -250000
238 218 -250000
238 183 -250000
238 219 -250000
238 184 -250000
238 220 -250000
238 185 -250000
238 221 -250000
238 186 -250000
238 222 -250000
238 187 -250000
238 223 -250000
238 224 -250000
238 188 -250000
238 225 -250000
238 226 -250000
238 190 -250000
238 191 -250000
238 227 -250000
238 192 -250000
238 228 -250000
238 193 -250000
238 229 -250000
238 194 -250000
238 230 -250000
238 195 -250000
238 231 -250000
238 196 -250000
238 232 -250000
238 197 -250000
238 198 -250000
238 199 -250000
238 163 -49584
238 200 -250000
238 201 -250000
238 202 -250000
238 166 -46779
238 203 -250000
238 167 -46779
238 204 -250000
238 168 -48273
238 205 -250000
238 241 -250000
238 206 -250000
238 207 -250000
238 172 -250000
238 208 -250000
238 173 -250000
238 209 -250000
238 174 -250000
238 210 -250000
238 175 -250000
238 211 -250000
238 212 -250000
238 176 -250000
238 213 -250000
238 141 -250000
239 67 -66137
240 67 -66137
241 171 -49382
241 145 -250000
241 218 -250000
241 222 -250000
241 197 -250000
241 199 -250000
241 201 -250000
241 164 -46831
241 204 -250000
241 169 -50888
241 170 -50888
241 141 -250000
242 322 -250000
242 323 -250000
242 317 -250000
242 324 -250000
242 312 -250000
242 313 -250000
242 314 -250000
242 315 -250000
242 316 -250000
242 318 -250000
242 319 -250000
242 320 -250000
242 321 -250000
243 242 -250000
244 309 -250000
244 310 -250000
245 246 -48519
245 244 -46831
246 393 -250000
246 394 -250000
246 395 -250000
247 273 -250000
247 274 -250000
248 247 -48519
248 249 -46831
248 250 -44529
249 271 -250000
250 263 -250000
251 247 -48519
251 249 -46831
251 252 -59886
251 250 -44529
252 266 -250000
253 311 -250000
254 303 -250000
254 306 -250000
255 256 -50888
255 257 -48519
255 253 -46831
255 254 -59886
256 316 -250000
256 452 -250000
256 312 -250000
256 317 -250000
256 315 -250000
257 448 -250000
257 449 -250000
257 450 -250000
257 451 -250000
258 267 -250000
259 260 -48519
259 261 -46831
259 258 -59886
259 262 -44574
260 276 -250000
260 275 -250000
261 272 -250000
262 350 -250000
263 264 -250000
263 265 -250000
264 460 -250000
264 461 -250000
265 467 -250000
265 469 -250000
265 470 -250000
266 267 -250000
267 304 -250000
267 305 -250000
267 307 -250000
268 258 -59886
268 262 -44574
268 260 -48519
268 269 -44529
268 261 -46831
269 351 -250000
270 247 -48519
270 249 -46831
271 272 -250000
272 309 -250000
272 310 -250000
273 276 -250000
273 275 -250000
274 275 -250000
275 394 -250000
275 395 -250000
275 148 -49191
275 521 -250000
275 393 -250000
276 393 -250000
276 394 -250000
276 395 -250000
277 218 -250000
278 281 -50888
278 171 -49382
278 279 -48519
278 280 -55318
279 293 -250000
280 290 -250000
281 243 -250000
282 281 -50888
282 279 -48519
282 171 -49382
282 280 -55318
283 300 -250000
284 325 -250000
285 286 -50888
285 164 -46831
285 283 -59886
285 284 -48519
286 242 -250000
287 288 -250000
287 289 -44574
288 289 -44574
289 391 -250000
290 291 -250000
290 292 -250000
291 292 -250000
292 458 -250000
292 161 -44529
293 294 -250000
294 394 -250000
294 395 -250000
294 275 -250000
294 448 -250000
294 276 -250000
294 424 -250000
294 393 -250000
295 286 -50888
295 283 -59886
295 296 -44574
295 164 -46831
295 284 -48519
296 297 -250000
297 298 -250000
297 299 -250000
298 421 -250000
298 422 -250000
299 391 -250000
300 306 -250000
300 307 -250000
300 301 -250000
300 302 -250000
300 303 -250000
300 304 -250000
300 305 -250000
301 435 -250000
301 473 -250000
301 474 -250000
301 475 -250000
301 439 -250000
301 401 -250000
301 440 -250000
301 151 -49191
302 401 -250000
303 301 -250000
303 302 -250000
304 303 -250000
304 306 -250000
305 303 -250000
305 306 -250000
306 301 -250000
306 302 -250000
307 401 -250000
308 272 -250000
308 309 -250000
308 310 -250000
308 311 -250000
309 311 -250000
310 311 -250000
311 447 -250000
311 151 -49191
312 141 -250000
312 318 -250000
312 319 -250000
312 145 -250000
312 146 -50888
312 147 -49191
312 148 -49191
312 149 -49191
312 150 -49191
312 151 -49191
312 324 -250000
312 453 -250000
312 135 -50888
312 136 -50888
312 137 -50888
312 138 -50888
312 139 -50888
312 140 -50888
313 502 -250000
313 504 -250000
313 505 -250000
313 506 -250000
313 507 -250000
313 151 -49191
313 569 -250000
313 501 -250000
314 315 -250000
315 1 -30774
316 322 -250000
316 323 -250000
317 318 -250000
317 319 -250000
317 324 -250000
318 320 -250000
318 321 -250000
319 321 -250000
319 148 -49191
319 478 -250000
319 479 -250000
319 320 -250000
320 322 -250000
320 323 -250000
320 485 -250000
321 322 -250000
321 323 -250000
321 485 -250000
322 502 -250000
322 503 -250000
322 504 -250000
322 505 -250000
322 506 -250000
322 507 -250000
322 501 -250000
322 140 -50888
322 146 -50888
322 151 -49191
322 484 -250000
322 313 -250000
322 496 -250000
322 497 -250000
322 498 -250000
322 499 -250000
322 500 -250000
322 139 -50888
323 498 -250000
323 499 -250000
323 313 -250000
324 313 -250000
325 326 -250000
325 133 -49349
326 133 -49349
327 520 -250000
328 329 -49191
328 330 -49349
328 327 -48519
329 538 -250000
330 536 -250000
331 218 -250000
332 329 -49191
332 330 -49349
332 327 -48519
333 294 -250000
334 510 -250000
335 333 -48519
335 334 -44529
336 333 -48519
336 334 -44529
337 338 -48519
338 508 -250000
339 218 -250000
339 204 -250000
340 258 -59886
340 262 -44574
340 260 -48519
340 269 -44529
340 261 -46831
341 345 -48519
341 342 -59886
341 344 -50888
341 347 -49349
341 348 -49349
341 349 -44574
341 343 -44529
341 346 -49191
342 301 -250000
342 302 -250000
342 471 -250000
343 463 -250000
343 464 -250000
343 466 -250000
343 465 -250000
344 318 -250000
344 319 -250000
344 324 -250000
345 423 -250000
345 424 -250000
345 425 -250000
346 428 -250000
346 429 -250000
347 426 -250000
347 427 -250000
348 426 -250000
348 427 -250000
349 421 -250000
349 422 -250000
350 299 -250000
351 265 -250000
352 355 -59886
352 357 -49191
352 358 -49349
352 246 -48519
352 244 -46831
352 359 -44574
352 353 -44529
352 354 -50888
352 356 -55318
353 459 -250000
353 264 -250000
353 265 -250000
354 402 -250000
354 403 -250000
355 304 -250000
355 305 -250000
355 307 -250000
356 291 -250000
357 397 -250000
358 396 -250000
359 389 -250000
359 390 -250000
359 299 -250000
360 355 -59886
360 357 -49191
360 361 -49349
360 246 -48519
360 358 -49349
360 244 -46831
360 359 -44574
360 353 -44529
360 354 -50888
360 356 -55318
361 396 -250000
362 218 -250000
362 204 -250000
363 322 -250000
363 323 -250000
363 495 -250000
363 485 -250000
364 320 -250000
364 321 -250000
364 483 -250000
364 479 -250000
365 401 -250000
366 467 -250000
366 468 -250000
366 469 -250000
366 470 -250000
367 460 -250000
367 461 -250000
367 462 -250000
368 441 -250000
368 442 -250000
369 292 -250000
370 438 -250000
370 439 -250000
370 440 -250000
370 141 -250000
371 436 -250000
371 437 -250000
372 399 -250000
373 435 -250000
374 358 -49349
374 359 -44574
374 289 -44574
374 145 -250000
374 361 -49349
374 253 -46831
374 254 -59886
374 146 -50888
374 363 -50888
374 147 -49191
374 364 -50888
374 256 -50888
374 148 -49191
374 365 -59886
374 149 -49191
374 257 -48519
374 366 -44529
374 222 -250000
374 150 -49191
374 367 -44529
374 151 -49191
374 368 -44529
374 152 -44529
374 369 -55318
374 153 -48519
374 370 -59886
374 154 -48519
374 371 -46831
374 155 -44529
374 372 -59886
374 156 -48519
374 373 -59886
374 157 -48519
374 158 -59886
374 159 -59886
374 160 -44529
374 197 -250000
374 161 -44529
374 342 -59886
374 343 -44529
374 199 -250000
374 127 -49349
374 344 -50888
374 380 -48519
374 345 -48519
374 201 -250000
374 381 -48519
374 346 -49191
374 383 -49191
374 347 -49349
374 384 -49191
374 348 -49349
374 385 -49191
374 133 -49349
374 349 -44574
374 386 -49349
374 387 -49349
374 135 -50888
374 388 -44574
374 244 -46831
374 136 -50888
374 353 -44529
374 137 -50888
374 354 -50888
374 138 -50888
374 246 -48519
374 355 -59886
374 139 -50888
374 356 -55318
374 140 -50888
374 357 -49191
374 141 -250000
375 493 -250000
375 197 -250000
375 379 -250000
375 141 -250000
376 491 -250000
376 199 -250000
376 145 -250000
377 494 -250000
377 199 -250000
377 145 -250000
378 377 -250000
379 377 -250000
380 443 -250000
380 444 -250000
381 415 -250000
381 416 -250000
381 417 -250000
382 289 -44574
382 364 -50888
382 365 -59886
382 366 -44529
382 127 -49349
382 381 -48519
382 383 -49191
382 133 -49349
383 418 -250000
383 419 -250000
383 420 -250000
384 454 -250000
384 455 -250000
384 456 -250000
385 414 -250000
386 445 -250000
386 446 -250000
387 445 -250000
387 446 -250000
388 392 -250000
388 298 -250000
389 392 -250000
389 298 -250000
390 392 -250000
390 298 -250000
391 541 -250000
391 151 -49191
392 421 -250000
392 422 -250000
393 448 -250000
394 448 -250000
394 449 -250000
394 450 -250000
395 416 -250000
395 417 -250000
396 445 -250000
396 446 -250000
397 542 -250000
397 455 -250000
397 456 -250000
398 253 -46831
398 254 -59886
398 256 -50888
398 367 -44529
398 369 -55318
398 257 -48519
398 384 -49191
398 386 -49349
398 388 -44574
398 387 -49349
399 400 -250000
399 151 -49191
400 151 -49191
401 473 -250000
401 439 -250000
401 476 -250000
401 474 -250000
401 440 -250000
402 404 -250000
402 312 -250000
402 315 -250000
402 316 -250000
403 321 -250000
404 315 -250000
405 253 -46831
405 254 -59886
405 256 -50888
405 367 -44529
405 369 -55318
405 257 -48519
405 384 -49191
405 386 -49349
405 388 -44574
405 387 -49349
406 349 -44574
406 344 -50888
406 345 -48519
406 347 -49349
406 348 -49349
406 342 -59886
406 343 -44529
406 346 -49191
407 349 -44574
407 344 -50888
407 345 -48519
407 347 -49349
407 348 -49349
407 342 -59886
407 343 -44529
407 346 -49191
408 153 -48519
408 136 -50888
408 149 -49191
408 155 -44529
409 289 -44574
409 364 -50888
409 365 -59886
409 366 -44529
409 127 -49349
409 381 -48519
409 383 -49191
409 133 -49349
410 289 -44574
410 364 -50888
410 365 -59886
410 366 -44529
410 127 -49349
410 381 -48519
410 383 -49191
410 133 -49349
411 148 -49191
411 152 -44529
411 154 -48519
411 371 -46831
411 135 -50888
412 363 -50888
412 368 -44529
412 222 -250000
412 380 -48519
412 201 -250000
412 385 -49191
413 363 -50888
413 368 -44529
413 222 -250000
413 380 -48519
413 201 -250000
413 385 -49191
414 540 -250000
415 534 -250000
415 443 -250000
415 444 -250000
415 150 -49191
416 533 -250000
416 526 -250000
417 532 -250000
417 526 -250000
417 527 -250000
418 540 -250000
418 546 -250000
418 547 -250000
418 151 -49191
418 414 -250000
418 545 -250000
418 548 -250000
419 414 -250000
420 545 -250000
421 391 -250000
422 391 -250000
423 523 -250000
423 524 -250000
424 147 -49191
424 415 -250000
424 416 -250000
424 531 -250000
424 417 -250000
425 530 -250000
425 523 -250000
425 524 -250000
425 151 -49191
426 537 -250000
427 537 -250000
428 418 -250000
428 420 -250000
429 544 -250000
429 418 -250000
429 420 -250000
429 148 -49191
430 363 -50888
430 368 -44529
430 222 -250000
430 380 -48519
430 201 -250000
431 153 -48519
431 136 -50888
431 149 -49191
431 155 -44529
432 145 -250000
432 146 -50888
432 147 -49191
432 148 -49191
432 149 -49191
432 150 -49191
432 151 -49191
432 152 -44529
432 153 -48519
432 370 -59886
432 154 -48519
432 155 -44529
432 371 -46831
432 156 -48519
432 373 -59886
432 157 -48519
432 158 -59886
432 159 -59886
432 160 -44529
432 197 -250000
432 161 -44529
432 199 -250000
432 135 -50888
432 136 -50888
432 137 -50888
432 138 -50888
432 139 -50888
432 140 -50888
432 141 -250000
433 148 -49191
433 152 -44529
433 154 -48519
433 370 -59886
433 371 -46831
433 135 -50888
434 139 -50888
434 147 -49191
435 440 -250000
436 437 -250000
437 1 -30774
438 439 -250000
438 141 -250000
439 1 -30774
440 473 -250000
441 511 -250000
441 512 -250000
442 514 -250000
443 535 -250000
443 523 -250000
443 524 -250000
443 151 -49191
444 527 -250000
445 426 -250000
445 427 -250000
446 426 -250000
446 427 -250000
447 151 -49191
448 150 -49191
448 151 -49191
448 443 -250000
448 444 -250000
448 415 -250000
448 524 -250000
448 416 -250000
448 417 -250000
448 523 -250000
448 525 -250000
448 526 -250000
448 527 -250000
448 423 -250000
448 425 -250000
448 424 -250000
449 522 -250000
449 424 -250000
449 425 -250000
449 159 -59886
450 443 -250000
450 444 -250000
451 444 -250000
452 315 -250000
453 141 -250000
453 145 -250000
453 146 -50888
453 147 -49191
453 148 -49191
453 149 -49191
453 150 -49191
453 152 -44529
453 153 -48519
453 154 -48519
453 155 -44529
453 156 -48519
453 157 -48519
453 151 -49191
453 158 -59886
453 159 -59886
453 160 -44529
453 161 -44529
453 135 -50888
453 136 -50888
453 137 -50888
453 138 -50888
453 139 -50888
453 140 -50888
454 457 -250000
455 428 -250000
455 140 -50888
455 543 -250000
455 147 -49191
455 148 -49191
455 149 -49191
455 146 -50888
455 152 -44529
455 153 -48519
455 154 -48519
455 155 -44529
455 156 -48519
455 157 -48519
455 150 -49191
455 151 -49191
455 158 -59886
455 159 -59886
455 160 -44529
455 161 -44529
455 135 -50888
455 136 -50888
455 137 -50888
455 138 -50888
455 139 -50888
455 429 -250000
456 428 -250000
456 429 -250000
457 1 -30774
458 161 -44529
459 460 -250000
459 461 -250000
460 463 -250000
460 464 -250000
460 465 -250000
461 463 -250000
461 464 -250000
461 466 -250000
461 465 -250000
462 441 -250000
462 442 -250000
463 467 -250000
463 469 -250000
463 470 -250000
464 467 -250000
464 468 -250000
464 469 -250000
464 470 -250000
465 511 -250000
465 512 -250000
466 511 -250000
466 512 -250000
467 519 -250000
467 516 -250000
467 513 -250000
468 441 -250000
468 442 -250000
469 151 -49191
469 514 -250000
469 517 -250000
469 518 -250000
469 442 -250000
469 441 -250000
469 513 -250000
469 516 -250000
469 512 -250000
469 511 -250000
470 513 -250000
470 514 -250000
470 515 -250000
470 516 -250000
470 517 -250000
471 472 -250000
471 151 -49191
472 151 -49191
473 553 -250000
473 474 -250000
474 1 -30774
475 439 -250000
475 474 -250000
475 151 -49191
476 439 -250000
476 474 -250000
477 156 -48519
477 160 -44529
477 161 -44529
477 158 -59886
477 137 -50888
478 148 -49191
479 484 -250000
480 156 -48519
480 160 -44529
480 161 -44529
480 158 -59886
480 137 -50888
481 140 -50888
481 150 -49191
482 138 -50888
482 157 -48519
482 159 -59886
483 484 -250000
484 572 -250000
484 501 -250000
484 502 -250000
485 496 -250000
485 497 -250000
486 138 -50888
486 157 -48519
486 159 -59886
487 146 -50888
487 151 -49191
488 139 -50888
488 147 -49191
489 140 -50888
489 150 -49191
490 146 -50888
490 151 -49191
491 199 -250000
491 145 -250000
492 197 -250000
492 141 -250000
493 197 -250000
493 141 -250000
494 199 -250000
494 145 -250000
495 496 -250000
495 497 -250000
496 506 -250000
496 507 -250000
497 504 -250000
498 484 -250000
498 500 -250000
499 506 -250000
499 507 -250000
500 496 -250000
500 497 -250000
501 1 -30774
502 504 -250000
503 505 -250000
503 139 -50888
503 140 -50888
503 146 -50888
503 151 -49191
503 501 -250000
504 573 -250000
504 505 -250000
505 1 -30774
506 571 -250000
506 501 -250000
506 502 -250000
507 570 -250000
507 505 -250000
508 509 -250000
508 133 -49349
509 133 -49349
510 461 -250000
510 463 -250000
510 464 -250000
510 265 -250000
511 556 -250000
511 516 -250000
511 513 -250000
512 555 -250000
512 517 -250000
513 514 -250000
514 562 -250000
514 517 -250000
515 516 -250000
515 517 -250000
516 1 -30774
517 1 -30774
518 516 -250000
518 517 -250000
518 151 -49191
519 516 -250000
520 294 -250000
521 148 -49191
522 138 -50888
522 157 -48519
522 159 -59886
523 559 -250000
523 526 -250000
524 558 -250000
525 528 -250000
525 529 -250000
525 150 -49191
525 151 -49191
526 527 -250000
527 560 -250000
528 1 -30774
529 1 -30774
530 151 -49191
531 139 -50888
531 147 -49191
532 528 -250000
532 529 -250000
533 528 -250000
534 140 -50888
534 150 -49191
535 146 -50888
535 151 -49191
536 396 -250000
536 427 -250000
536 537 -250000
536 445 -250000
536 446 -250000
536 426 -250000
537 581 -250000
537 151 -49191
538 539 -250000
538 397 -250000
538 428 -250000
538 289 -44574
538 540 -250000
538 414 -250000
538 418 -250000
538 455 -250000
538 456 -250000
538 420 -250000
538 429 -250000
539 457 -250000
539 289 -44574
540 545 -250000
541 151 -49191
542 457 -250000
543 141 -250000
543 145 -250000
543 146 -50888
543 147 -49191
543 148 -49191
543 149 -49191
543 150 -49191
543 152 -44529
543 153 -48519
543 154 -48519
543 155 -44529
543 156 -48519
543 157 -48519
543 151 -49191
543 158 -59886
543 159 -59886
543 160 -44529
543 161 -44529
543 135 -50888
543 136 -50888
543 137 -50888
543 138 -50888
543 139 -50888
543 140 -50888
544 148 -49191
545 565 -250000
545 548 -250000
546 564 -250000
546 151 -49191
547 549 -250000
547 550 -250000
547 151 -49191
548 566 -250000
549 1 -30774
550 1 -30774
551 517 -250000
552 474 -250000
553 474 -250000
554 529 -250000
555 517 -250000
556 516 -250000
557 528 -250000
558 529 -250000
559 528 -250000
559 141 -250000
560 529 -250000
561 516 -250000
561 141 -250000
562 517 -250000
563 505 -250000
564 151 -49191
565 549 -250000
565 550 -250000
566 550 -250000
567 549 -250000
568 501 -250000
569 501 -250000
569 505 -250000
569 151 -49191
570 505 -250000
571 501 -250000
572 501 -250000
573 505 -250000
574 23 -55566
575 579 -250000
576 575 -250000
576 577 -250000
577 579 -250000
578 580 -250000
578 133 -49349
578 127 -49349
579 578 -250000
580 133 -49349
580 127 -49349
581 151 -49191
582 550 -250000

