name from_fsm
nodes 583 NULL NULL _epsilon _silence _silence your you yeah yes yep or or can for uh okay a a mm the the it's it sure ah kay um um oh ok oh no so mmm hi i'll i'll i will a a _silence _silence _epsilon ah i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh a i uh a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a ah a ah uh a uh uh um i'll uh uh um the um the i'll i i'll _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence ah a pickup a _epsilon _silence _silence _silence pick _epsilon _silence _epsilon pickup _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence to your you yeah yes yep or or can for uh okay a a mm the the it's it sure ah kay um um oh ok oh no so hi i'll i'll i will _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon pick _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pickup _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please please please please _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon pick _epsilon up up _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence pickup pick _epsilon _epsilon _epsilon pickup _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon please please _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1616
0 37 -49951
0 2 -250000
0 38 -70733
0 3 -250000
0 4 -250000
0 5 -61336
0 6 -34186
0 7 -34835
0 8 -37027
0 9 -51414
0 10 -54007
0 11 -54007
0 12 -50542
0 13 -56030
0 14 -34414
0 15 -64290
0 16 -58187
0 17 -58187
0 18 -44232
0 19 -43388
0 20 -43388
0 21 -40181
0 22 -46516
0 23 -46128
0 24 -60259
0 25 -74960
0 26 -38470
0 27 -38470
0 28 -33480
0 29 -83426
0 30 -33480
0 31 -43091
0 32 -35171
0 33 -105435
0 34 -53973
0 35 -57804
0 36 -57804
2 181 -65672
2 182 -73990
2 183 -85314
2 184 -53448
2 185 -53448
2 186 -59611
2 187 -88989
2 188 -59611
2 189 -57788
2 190 -49235
2 191 -82474
2 192 -62858
2 193 -62858
2 194 -50888
2 195 -61281
2 162 -47825
2 163 -54515
2 164 -44529
2 165 -53828
2 166 -59505
2 167 -70940
2 168 -49206
2 169 -49206
2 170 -55953
2 171 -49343
2 172 -49191
2 173 -50204
2 174 -49349
2 175 -49349
2 176 -73958
2 177 -44574
2 178 -44574
2 33 -100812
2 179 -51326
2 180 -46831
3 39 -49349
3 40 -49349
3 44 -73990
3 45 -50888
3 46 -250000
3 47 -250000
3 48 -250000
3 42 -250000
3 49 -250000
3 41 -250000
3 50 -250000
4 39 -49349
4 40 -49349
4 41 -250000
4 42 -250000
4 43 -250000
5 492 -250000
6 486 -250000
6 487 -250000
7 442 -250000
7 443 -250000
7 444 -250000
8 428 -250000
9 423 -250000
10 418 -250000
11 417 -250000
12 406 -250000
13 398 -250000
14 382 -250000
14 383 -250000
14 377 -250000
14 378 -250000
14 379 -250000
14 380 -250000
14 381 -250000
15 357 -250000
16 356 -250000
17 356 -250000
18 308 -250000
18 303 -250000
18 304 -250000
18 305 -250000
18 306 -250000
18 307 -250000
19 295 -250000
20 294 -250000
21 289 -250000
22 284 -250000
23 279 -250000
24 274 -250000
25 269 -250000
26 263 -250000
27 262 -250000
28 241 -250000
28 247 -250000
28 248 -250000
28 249 -250000
29 242 -250000
30 241 -250000
31 225 -250000
31 226 -250000
31 227 -250000
32 217 -250000
32 218 -250000
33 212 -250000
34 207 -250000
35 204 -250000
36 203 -250000
37 201 -250000
38 196 -250000
39 160 -250000
40 160 -250000
41 47 -250000
42 47 -250000
43 39 -49349
43 40 -49349
44 161 -250000
45 159 -250000
46 44 -73990
46 39 -49349
46 40 -49349
46 45 -50888
47 51 -250000
47 52 -250000
47 53 -250000
47 54 -250000
47 56 -250000
47 57 -49191
47 55 -250000
47 58 -59611
47 59 -49349
47 61 -49191
47 62 -49349
47 60 -50888
47 63 -250000
47 64 -250000
47 65 -250000
48 47 -250000
49 42 -250000
50 41 -250000
51 64 -250000
52 51 -250000
52 54 -250000
53 51 -250000
53 54 -250000
54 64 -250000
55 72 -250000
55 61 -49191
56 71 -250000
56 61 -49191
57 69 -250000
57 70 -250000
58 68 -250000
59 67 -250000
60 66 -250000
61 385 -250000
62 67 -250000
63 59 -49349
63 60 -50888
63 57 -49191
63 58 -59611
63 61 -49191
63 62 -49349
64 73 -50888
64 74 -53448
64 75 -250000
64 76 -250000
64 77 -250000
64 78 -250000
64 79 -250000
64 80 -250000
64 81 -250000
64 82 -250000
64 83 -250000
64 84 -250000
64 85 -250000
64 86 -250000
64 87 -250000
64 88 -250000
64 89 -250000
64 90 -49349
64 91 -73990
64 92 -49349
64 93 -73990
64 94 -49191
64 95 -49349
64 96 -49191
64 97 -49191
64 98 -53448
64 99 -62858
64 100 -49191
64 101 -49191
64 102 -53448
64 103 -44574
64 104 -53448
64 105 -44574
64 106 -62858
64 107 -50888
64 108 -62858
65 64 -250000
66 158 -250000
67 144 -250000
67 388 -250000
67 389 -250000
68 253 -250000
68 254 -250000
68 255 -250000
68 90 -49349
68 92 -49349
68 94 -49191
68 99 -62858
68 97 -49191
68 98 -53448
68 252 -250000
69 385 -250000
70 385 -250000
71 61 -49191
72 61 -49191
73 158 -250000
74 154 -250000
75 73 -50888
75 74 -53448
75 106 -62858
75 98 -53448
75 90 -49349
75 91 -73990
75 92 -49349
75 93 -73990
75 94 -49191
75 95 -49349
75 96 -49191
75 97 -49191
75 99 -62858
75 100 -49191
75 101 -49191
75 102 -53448
75 103 -44574
75 104 -53448
75 105 -44574
75 107 -50888
75 108 -62858
76 119 -250000
76 120 -250000
76 121 -250000
76 125 -250000
76 122 -250000
76 123 -250000
76 124 -250000
76 126 -73990
76 127 -49349
77 76 -250000
78 118 -250000
78 77 -250000
78 94 -49191
79 116 -250000
79 78 -250000
79 88 -250000
79 100 -49191
80 115 -250000
80 78 -250000
80 100 -49191
81 74 -53448
81 76 -250000
81 114 -250000
81 106 -62858
81 90 -49349
81 91 -73990
81 99 -62858
81 98 -53448
81 102 -53448
81 104 -53448
81 107 -50888
82 112 -250000
82 81 -250000
82 86 -250000
82 97 -49191
83 82 -250000
83 85 -250000
84 82 -250000
84 85 -250000
85 111 -250000
85 81 -250000
85 86 -250000
85 97 -49191
86 74 -53448
86 76 -250000
86 106 -62858
86 113 -250000
86 90 -49349
86 91 -73990
86 99 -62858
86 98 -53448
86 102 -53448
86 104 -53448
86 107 -50888
87 110 -250000
87 94 -49191
88 117 -250000
88 94 -49191
89 109 -250000
89 97 -49191
90 136 -250000
91 155 -250000
91 156 -250000
91 157 -250000
92 144 -250000
93 145 -250000
94 390 -250000
95 144 -250000
96 143 -250000
97 476 -250000
97 477 -250000
97 478 -250000
97 479 -250000
97 480 -59109
97 481 -79056
97 458 -250000
97 461 -250000
97 462 -250000
97 459 -250000
97 460 -250000
98 151 -250000
99 467 -250000
99 468 -40087
100 141 -250000
100 142 -250000
101 139 -250000
101 140 -250000
102 152 -250000
102 153 -250000
103 300 -250000
104 149 -250000
104 150 -250000
105 148 -250000
106 206 -250000
107 147 -250000
108 146 -250000
109 97 -49191
110 94 -49191
111 97 -49191
112 97 -49191
113 74 -53448
113 106 -62858
113 90 -49349
113 91 -73990
113 98 -53448
113 99 -62858
113 102 -53448
113 104 -53448
113 107 -50888
114 74 -53448
114 106 -62858
114 90 -49349
114 91 -73990
114 98 -53448
114 99 -62858
114 102 -53448
114 104 -53448
114 107 -50888
115 100 -49191
116 100 -49191
117 94 -49191
118 94 -49191
119 126 -73990
119 127 -49349
120 132 -250000
120 133 -250000
120 134 -79506
120 128 -70652
120 129 -49349
120 130 -250000
120 131 -250000
121 120 -250000
122 121 -250000
122 125 -250000
123 121 -250000
123 125 -250000
124 120 -250000
125 120 -250000
126 137 -250000
126 138 -46817
126 134 -78168
127 136 -250000
128 326 -250000
128 327 -250000
128 328 -250000
128 329 -250000
128 330 -250000
128 331 -250000
128 332 -250000
128 333 -250000
128 334 -250000
128 335 -250000
128 336 -250000
128 337 -250000
128 338 -250000
128 339 -250000
128 340 -250000
128 341 -250000
128 342 -250000
128 343 -250000
128 344 -250000
128 345 -250000
128 346 -250000
128 347 -250000
128 348 -250000
128 349 -250000
128 350 -250000
128 351 -250000
128 352 -34653
128 497 -250000
128 353 -34653
129 484 -250000
129 485 -56530
129 134 -90818
130 128 -70652
130 134 -79506
130 129 -49349
131 135 -250000
131 128 -70652
131 134 -79506
132 131 -250000
133 132 -250000
134 508 -250000
134 470 -69199
134 471 -69199
135 128 -70652
135 134 -79506
136 463 -250000
136 464 -250000
136 128 -70652
136 134 -79506
137 128 -70652
137 134 -79506
138 326 -250000
138 327 -250000
138 328 -250000
138 329 -250000
138 330 -250000
138 331 -250000
138 332 -250000
138 333 -250000
138 334 -250000
138 335 -250000
138 336 -250000
138 337 -250000
138 338 -250000
138 339 -250000
138 340 -250000
138 341 -250000
138 342 -250000
138 343 -250000
138 344 -250000
138 345 -250000
138 346 -250000
138 347 -250000
138 348 -250000
138 349 -250000
138 350 -250000
138 351 -250000
138 352 -35076
138 497 -250000
138 353 -35076
139 394 -250000
139 141 -250000
139 142 -250000
139 97 -49191
140 393 -250000
140 141 -250000
140 142 -250000
140 97 -49191
141 390 -250000
142 390 -250000
143 390 -250000
144 136 -250000
145 155 -250000
146 206 -250000
147 202 -250000
147 134 -79506
148 300 -250000
148 301 -250000
148 302 -250000
149 151 -250000
150 151 -250000
151 472 -250000
151 473 -250000
151 474 -250000
151 128 -70652
151 129 -49349
151 134 -79506
152 154 -250000
153 154 -250000
154 376 -250000
154 129 -49349
154 128 -70652
154 134 -79506
155 276 -250000
155 277 -250000
155 128 -70652
155 134 -79506
156 155 -250000
157 155 -250000
158 147 -250000
159 66 -250000
160 67 -250000
161 275 -250000
162 502 -250000
162 503 -250000
163 492 -250000
164 486 -250000
164 487 -250000
165 442 -250000
165 443 -250000
165 444 -250000
166 428 -250000
167 423 -250000
168 418 -250000
169 417 -250000
170 406 -250000
171 398 -250000
172 382 -250000
172 383 -250000
172 377 -250000
172 378 -250000
172 379 -250000
172 380 -250000
172 381 -250000
173 357 -250000
174 356 -250000
175 356 -250000
176 308 -250000
176 303 -250000
176 304 -250000
176 305 -250000
176 306 -250000
176 307 -250000
177 295 -250000
178 294 -250000
179 289 -250000
180 284 -250000
181 279 -250000
182 274 -250000
183 269 -250000
184 263 -250000
185 262 -250000
186 241 -250000
186 247 -250000
186 248 -250000
186 249 -250000
187 242 -250000
188 241 -250000
189 225 -250000
189 226 -250000
189 227 -250000
190 217 -250000
190 218 -250000
191 207 -250000
192 204 -250000
193 203 -250000
194 201 -250000
195 196 -250000
196 197 -250000
197 198 -250000
198 199 -250000
199 200 -250000
199 134 -79506
200 134 -79506
201 159 -250000
202 134 -79506
203 204 -250000
204 205 -250000
205 146 -250000
206 466 -250000
206 224 -79506
207 208 -250000
208 209 -250000
209 210 -250000
210 211 -250000
211 129 -49349
211 128 -70652
211 134 -79506
212 213 -250000
213 214 -250000
214 215 -250000
215 216 -250000
216 129 -49349
216 128 -70652
216 134 -79506
217 219 -250000
218 217 -250000
219 220 -250000
219 221 -250000
219 97 -49191
220 97 -49191
221 222 -250000
222 223 -250000
222 129 -49349
222 134 -79506
222 224 -79506
223 129 -49349
223 128 -70652
223 134 -79506
223 224 -79506
224 469 -250000
224 470 -69199
224 471 -69199
225 228 -250000
225 229 -250000
225 230 -250000
226 225 -250000
227 225 -250000
228 231 -250000
228 232 -250000
228 92 -49349
228 94 -49191
228 233 -250000
228 99 -62858
228 234 -250000
228 90 -49349
228 97 -49191
228 98 -53448
229 228 -250000
230 228 -250000
231 94 -49191
231 90 -49349
231 92 -49349
231 97 -49191
231 98 -53448
231 99 -62858
232 235 -250000
232 236 -250000
232 237 -250000
233 232 -250000
234 232 -250000
235 238 -250000
235 239 -250000
235 129 -49349
236 235 -250000
237 235 -250000
238 129 -49349
238 128 -70652
238 134 -79506
239 240 -250000
240 128 -70652
240 134 -79506
241 68 -250000
241 250 -250000
241 251 -250000
242 243 -250000
243 244 -250000
244 245 -250000
245 246 -250000
246 129 -49349
246 128 -70652
246 134 -79506
247 241 -250000
248 241 -250000
249 248 -250000
250 68 -250000
251 68 -250000
252 256 -250000
252 257 -250000
252 258 -250000
253 94 -49191
253 90 -49349
253 92 -49349
253 97 -49191
253 98 -53448
253 99 -62858
254 252 -250000
255 252 -250000
256 259 -250000
256 260 -250000
256 129 -49349
257 256 -250000
258 256 -250000
259 129 -49349
259 128 -70652
259 134 -79506
260 261 -250000
261 128 -70652
261 134 -79506
262 263 -250000
263 264 -250000
264 265 -250000
264 266 -250000
264 267 -250000
264 97 -49191
264 268 -250000
265 97 -49191
266 154 -250000
266 150 -250000
266 151 -250000
267 266 -250000
268 266 -250000
269 270 -250000
270 271 -250000
271 272 -250000
272 273 -250000
273 129 -49349
273 128 -70652
273 134 -79506
274 161 -250000
275 145 -250000
276 128 -70652
276 134 -79506
276 129 -49349
277 278 -250000
277 128 -70652
277 134 -79506
278 128 -70652
278 134 -79506
279 280 -250000
280 281 -250000
281 282 -250000
282 283 -250000
282 128 -70652
282 134 -79506
283 128 -70652
283 134 -79506
284 285 -250000
285 286 -250000
286 287 -250000
287 288 -250000
287 128 -70652
287 134 -79506
288 128 -70652
288 134 -79506
289 290 -250000
290 291 -250000
291 292 -250000
292 293 -250000
292 128 -70652
292 134 -79506
293 128 -70652
293 134 -79506
294 295 -250000
295 296 -250000
295 297 -250000
296 148 -250000
296 298 -250000
296 299 -250000
297 296 -250000
298 148 -250000
299 148 -250000
300 395 -250000
300 396 -250000
300 128 -70652
300 134 -79506
301 300 -250000
302 300 -250000
303 305 -250000
304 303 -250000
305 309 -250000
305 310 -250000
305 311 -250000
306 305 -250000
307 305 -250000
308 307 -250000
308 303 -250000
309 315 -250000
309 316 -250000
309 312 -250000
309 313 -250000
309 314 -250000
310 309 -250000
311 309 -250000
312 316 -250000
312 314 -250000
313 316 -250000
314 315 -250000
315 317 -250000
315 318 -250000
315 319 -250000
316 315 -250000
317 322 -250000
317 323 -250000
317 129 -49349
317 128 -70652
317 320 -250000
317 321 -70652
318 317 -250000
319 317 -250000
320 321 -70652
320 129 -49349
320 128 -70652
320 134 -79506
321 325 -250000
321 326 -250000
321 327 -250000
321 328 -250000
321 329 -250000
321 330 -250000
321 331 -250000
321 332 -250000
321 333 -250000
321 334 -250000
321 335 -250000
321 336 -250000
321 337 -250000
321 338 -250000
321 339 -250000
321 340 -250000
321 341 -250000
321 342 -250000
321 343 -250000
321 344 -250000
321 345 -250000
321 346 -250000
321 347 -250000
321 348 -250000
321 349 -250000
321 350 -250000
321 351 -250000
321 352 -34653
321 353 -34653
322 324 -250000
322 321 -70652
322 128 -70652
323 322 -250000
324 321 -70652
324 128 -70652
324 134 -79506
325 354 -59016
325 355 -59016
326 355 -59016
326 339 -250000
326 350 -250000
326 354 -59016
326 499 -250000
327 326 -250000
327 349 -250000
328 327 -250000
328 337 -250000
328 345 -250000
329 328 -250000
329 332 -250000
330 328 -250000
330 332 -250000
331 327 -250000
331 337 -250000
332 327 -250000
332 337 -250000
332 345 -250000
333 327 -250000
333 337 -250000
334 326 -250000
335 334 -250000
335 338 -250000
336 334 -250000
336 338 -250000
337 326 -250000
338 326 -250000
339 501 -250000
339 354 -59016
339 355 -59016
340 339 -250000
340 350 -250000
341 340 -250000
341 347 -250000
342 341 -250000
342 346 -250000
342 351 -250000
343 341 -250000
343 346 -250000
343 351 -250000
344 341 -250000
344 346 -250000
344 351 -250000
345 340 -250000
345 347 -250000
346 340 -250000
346 347 -250000
347 339 -250000
347 350 -250000
348 347 -250000
349 339 -250000
349 350 -250000
350 500 -250000
350 354 -59016
350 355 -59016
351 498 -250000
351 354 -59016
352 541 -250000
352 542 -250000
352 543 -250000
352 544 -250000
352 546 -250000
352 547 -250000
352 548 -250000
352 549 -250000
352 550 -250000
352 551 -250000
352 552 -250000
352 553 -250000
352 554 -250000
352 555 -250000
352 556 -250000
352 558 -250000
352 557 -250000
352 559 -250000
352 560 -250000
352 561 -250000
353 541 -250000
353 542 -250000
353 543 -250000
353 544 -250000
353 545 -250000
353 546 -250000
353 547 -250000
353 548 -250000
353 549 -250000
353 550 -250000
353 551 -250000
353 552 -250000
353 553 -250000
353 554 -250000
353 555 -250000
353 556 -250000
353 557 -250000
354 541 -250000
354 542 -250000
354 543 -250000
354 544 -250000
354 546 -250000
354 547 -250000
354 548 -250000
354 549 -250000
354 550 -250000
354 551 -250000
354 552 -250000
354 553 -250000
354 554 -250000
354 555 -250000
354 556 -250000
354 558 -250000
354 557 -250000
354 559 -250000
354 560 -250000
354 561 -250000
355 541 -250000
355 542 -250000
355 543 -250000
355 544 -250000
355 545 -250000
355 546 -250000
355 547 -250000
355 548 -250000
355 549 -250000
355 550 -250000
355 551 -250000
355 552 -250000
355 553 -250000
355 554 -250000
355 555 -250000
355 556 -250000
355 557 -250000
356 160 -250000
357 359 -250000
357 360 -250000
357 361 -250000
357 61 -49191
357 358 -250000
358 362 -250000
358 363 -250000
358 364 -250000
358 365 -250000
358 366 -250000
358 367 -250000
358 74 -53448
358 90 -49349
358 92 -49349
358 94 -49191
358 97 -49191
358 98 -53448
358 99 -62858
358 106 -62858
359 358 -250000
360 358 -250000
361 61 -49191
362 74 -53448
362 90 -49349
362 92 -49349
362 94 -49191
362 99 -62858
362 97 -49191
362 98 -53448
362 106 -62858
363 375 -250000
363 97 -49191
364 374 -250000
364 97 -49191
365 368 -250000
365 369 -250000
365 370 -250000
366 365 -250000
367 365 -250000
368 371 -250000
368 372 -250000
368 128 -70652
368 129 -49349
368 134 -79506
369 368 -250000
370 368 -250000
371 129 -49349
371 128 -70652
371 134 -79506
372 373 -250000
372 128 -70652
372 134 -79506
373 128 -70652
373 134 -79506
374 97 -49191
375 97 -49191
376 129 -49349
376 128 -70652
376 134 -79506
377 61 -49191
377 62 -49349
377 384 -250000
377 386 -250000
377 387 -250000
377 385 -250000
377 69 -250000
377 70 -250000
378 377 -250000
379 378 -250000
379 381 -250000
379 380 -250000
379 377 -250000
379 383 -250000
380 377 -250000
381 380 -250000
382 380 -250000
383 377 -250000
384 61 -49191
384 62 -49349
385 141 -250000
385 143 -250000
385 103 -44574
385 106 -62858
385 90 -49349
385 92 -49349
385 94 -49191
385 97 -49191
385 98 -53448
385 99 -62858
385 390 -250000
385 392 -250000
385 140 -250000
385 391 -250000
385 142 -250000
385 139 -250000
386 69 -250000
386 70 -250000
387 69 -250000
387 70 -250000
388 144 -250000
389 144 -250000
390 461 -250000
390 462 -250000
390 458 -250000
390 459 -250000
390 460 -250000
391 90 -49349
391 92 -49349
391 94 -49191
391 98 -53448
391 99 -62858
391 97 -49191
391 103 -44574
391 106 -62858
392 139 -250000
393 97 -49191
394 97 -49191
395 129 -49349
395 128 -70652
395 134 -79506
396 397 -250000
396 128 -70652
396 134 -79506
397 128 -70652
397 134 -79506
398 399 -250000
399 400 -250000
399 401 -250000
400 402 -250000
401 400 -250000
402 403 -250000
402 404 -250000
402 128 -70652
402 134 -79506
403 128 -70652
403 134 -79506
404 405 -250000
404 128 -70652
404 134 -79506
405 128 -70652
405 134 -79506
406 407 -250000
407 408 -250000
407 409 -250000
407 410 -250000
408 411 -250000
408 412 -250000
408 413 -250000
409 408 -250000
410 408 -250000
411 414 -250000
411 415 -250000
411 128 -70652
411 134 -79506
412 411 -250000
413 411 -250000
414 128 -70652
414 134 -79506
415 416 -250000
415 128 -70652
415 134 -79506
416 128 -70652
416 134 -79506
417 418 -250000
418 419 -250000
419 420 -250000
420 421 -250000
421 422 -250000
421 128 -70652
421 134 -79506
422 128 -70652
422 134 -79506
423 424 -250000
424 425 -250000
425 426 -250000
426 427 -250000
427 129 -49349
427 128 -70652
427 134 -79506
428 429 -250000
428 430 -250000
428 431 -250000
429 433 -250000
429 434 -250000
429 435 -250000
429 94 -49191
429 97 -49191
429 432 -250000
430 429 -250000
431 429 -250000
432 436 -250000
432 437 -250000
432 438 -250000
433 432 -250000
434 432 -250000
435 94 -49191
435 97 -49191
436 439 -250000
436 440 -250000
436 129 -49349
437 436 -250000
438 436 -250000
439 129 -49349
439 128 -70652
439 134 -79506
440 441 -250000
441 128 -70652
441 134 -79506
442 445 -250000
442 446 -250000
442 447 -250000
443 442 -250000
443 444 -250000
444 442 -250000
445 451 -250000
445 448 -250000
445 90 -49349
445 92 -49349
445 94 -49191
445 449 -250000
445 97 -49191
445 98 -53448
445 99 -62858
445 450 -250000
445 106 -62858
446 445 -250000
447 445 -250000
448 106 -62858
448 94 -49191
448 90 -49349
448 92 -49349
448 97 -49191
448 98 -53448
448 99 -62858
449 452 -250000
449 453 -250000
449 454 -250000
450 449 -250000
451 449 -250000
452 455 -250000
452 456 -250000
452 129 -49349
453 452 -250000
454 452 -250000
455 129 -49349
455 128 -70652
455 134 -79506
456 457 -250000
457 128 -70652
457 134 -79506
458 477 -250000
458 482 -250000
458 478 -250000
458 129 -49349
458 128 -70652
458 134 -79506
459 458 -250000
460 459 -250000
460 462 -250000
461 459 -250000
461 462 -250000
462 458 -250000
463 128 -70652
463 134 -79506
464 465 -250000
464 128 -70652
464 134 -79506
465 128 -70652
465 134 -79506
466 224 -79506
467 224 -79506
468 469 -250000
468 470 -84484
468 471 -84484
469 470 -60434
469 471 -60434
470 512 -250000
470 513 -250000
470 514 -250000
470 515 -250000
470 516 -250000
470 517 -250000
470 518 -250000
470 519 -250000
470 520 -250000
470 521 -250000
470 522 -250000
470 523 -250000
470 524 -250000
470 525 -250000
470 526 -250000
470 527 -250000
470 528 -250000
470 529 -250000
470 530 -250000
470 531 -250000
470 532 -250000
470 533 -250000
470 534 -250000
470 535 -250000
470 536 -250000
471 509 -250000
471 510 -61021
471 511 -61021
472 129 -49349
472 128 -70652
472 134 -79506
473 475 -250000
473 128 -70652
473 134 -79506
474 473 -250000
475 128 -70652
475 134 -79506
476 128 -70652
476 134 -79506
477 483 -250000
477 128 -70652
477 134 -79506
478 477 -250000
479 478 -250000
480 326 -250000
480 327 -250000
480 328 -250000
480 329 -250000
480 330 -250000
480 331 -250000
480 332 -250000
480 333 -250000
480 334 -250000
480 335 -250000
480 336 -250000
480 337 -250000
480 338 -250000
480 339 -250000
480 340 -250000
480 341 -250000
480 342 -250000
480 343 -250000
480 344 -250000
480 345 -250000
480 346 -250000
480 347 -250000
480 348 -250000
480 349 -250000
480 350 -250000
480 351 -250000
480 352 -16625
480 497 -250000
480 353 -16625
481 508 -250000
481 470 -72034
481 471 -72034
482 129 -49349
482 128 -70652
482 134 -79506
483 128 -70652
483 134 -79506
484 128 -70652
484 134 -79506
485 326 -250000
485 327 -250000
485 328 -250000
485 329 -250000
485 330 -250000
485 331 -250000
485 332 -250000
485 333 -250000
485 334 -250000
485 335 -250000
485 336 -250000
485 337 -250000
485 338 -250000
485 339 -250000
485 340 -250000
485 341 -250000
485 342 -250000
485 343 -250000
485 344 -250000
485 345 -250000
485 346 -250000
485 347 -250000
485 348 -250000
485 349 -250000
485 350 -250000
485 351 -250000
485 352 -33949
485 497 -250000
485 353 -33949
486 488 -250000
487 486 -250000
488 489 -250000
489 490 -250000
490 491 -250000
490 128 -70652
490 134 -79506
491 128 -70652
491 134 -79506
492 493 -250000
493 494 -250000
494 495 -250000
495 496 -250000
495 128 -70652
496 128 -70652
497 354 -59016
497 355 -59016
498 354 -59016
499 354 -59016
499 355 -59016
500 354 -59016
500 355 -59016
501 354 -59016
501 355 -59016
502 504 -250000
503 502 -250000
504 505 -250000
505 506 -250000
506 507 -250000
506 134 -79506
507 134 -79506
508 470 -60434
508 471 -60434
509 354 -59016
509 355 -59016
510 541 -250000
510 542 -250000
510 543 -250000
510 544 -250000
510 546 -250000
510 547 -250000
510 548 -250000
510 549 -250000
510 550 -250000
510 551 -250000
510 552 -250000
510 553 -250000
510 554 -250000
510 555 -250000
510 556 -250000
510 558 -250000
510 557 -250000
510 559 -250000
510 560 -250000
510 561 -250000
511 541 -250000
511 542 -250000
511 543 -250000
511 544 -250000
511 545 -250000
511 546 -250000
511 547 -250000
511 548 -250000
511 549 -250000
511 550 -250000
511 551 -250000
511 552 -250000
511 553 -250000
511 554 -250000
511 555 -250000
511 556 -250000
511 557 -250000
512 536 -250000
512 521 -250000
513 512 -250000
513 519 -250000
514 513 -250000
514 518 -250000
514 522 -250000
515 513 -250000
515 518 -250000
515 522 -250000
516 513 -250000
516 518 -250000
516 522 -250000
517 512 -250000
517 519 -250000
518 512 -250000
518 519 -250000
519 536 -250000
519 521 -250000
520 536 -250000
520 521 -250000
521 539 -250000
521 354 -59016
521 355 -59016
522 538 -250000
522 354 -59016
523 355 -59016
523 536 -250000
523 521 -250000
523 354 -59016
523 537 -250000
524 523 -250000
525 524 -250000
525 533 -250000
525 517 -250000
526 525 -250000
526 534 -250000
527 525 -250000
527 534 -250000
528 524 -250000
528 533 -250000
529 524 -250000
530 523 -250000
531 530 -250000
532 530 -250000
533 523 -250000
534 524 -250000
534 533 -250000
534 517 -250000
535 523 -250000
536 540 -250000
536 354 -59016
536 355 -59016
537 354 -59016
537 355 -59016
538 354 -59016
539 354 -59016
539 355 -59016
540 354 -59016
540 355 -59016
541 565 -250000
541 553 -250000
541 554 -250000
541 557 -250000
542 541 -250000
542 552 -250000
543 542 -250000
543 551 -250000
544 543 -250000
544 549 -250000
545 554 -250000
545 557 -250000
546 544 -250000
546 548 -250000
547 544 -250000
547 548 -250000
548 543 -250000
548 549 -250000
549 542 -250000
549 551 -250000
550 542 -250000
550 551 -250000
551 541 -250000
551 552 -250000
552 564 -250000
552 553 -250000
552 554 -250000
552 557 -250000
553 577 -250000
553 572 -250000
553 578 -250000
553 579 -250000
553 566 -250000
553 567 -250000
553 568 -250000
553 569 -250000
553 570 -250000
553 571 -250000
553 573 -250000
553 574 -250000
553 575 -250000
553 576 -250000
554 1 -30774
555 563 -250000
555 553 -250000
555 554 -250000
556 562 -250000
556 553 -250000
556 554 -250000
557 1 -30774
558 554 -250000
558 557 -250000
559 546 -250000
559 547 -250000
560 546 -250000
560 547 -250000
561 549 -250000
562 554 -250000
563 554 -250000
564 554 -250000
564 557 -250000
565 554 -250000
565 557 -250000
566 1 -30774
567 575 -250000
567 577 -250000
567 579 -250000
567 566 -250000
568 577 -250000
568 579 -250000
568 582 -250000
568 566 -250000
568 575 -250000
569 568 -250000
569 574 -250000
570 578 -250000
570 572 -250000
571 578 -250000
571 572 -250000
572 569 -250000
572 573 -250000
573 568 -250000
573 574 -250000
574 581 -250000
574 579 -250000
574 577 -250000
574 566 -250000
574 575 -250000
575 1 -30774
576 580 -250000
576 575 -250000
576 577 -250000
577 1 -30774
578 569 -250000
578 573 -250000
579 1 -30774
580 575 -250000
580 577 -250000
581 575 -250000
581 577 -250000
581 579 -250000
581 566 -250000
582 575 -250000
582 577 -250000
582 579 -250000
582 566 -250000

