name from_fsm
nodes 622 NULL NULL _epsilon yes yes yes yes yes yeah yes yes yeah yeah yeah yep yep yes yes yes yes yes yeah yes yes yeah yeah yeah yep yep _silence _silence _silence _silence _silence _silence _silence _epsilon uh a a _silence _silence _silence yeah _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon so c _epsilon so it's _epsilon c _epsilon a c _epsilon _epsilon a _epsilon _epsilon the the the _epsilon _epsilon a _epsilon a _epsilon _epsilon _epsilon _epsilon uh _epsilon the _epsilon _epsilon sir in is and _epsilon uh um uh um it it's _epsilon _epsilon _epsilon uh um sir _epsilon and sir and and yeah uh uh _silence uh _silence uh the uh the uh the a the a we yeah it _silence _epsilon it's in it _silence is _silence it's _silence in _silence is _silence so _silence _silence _silence _silence _silence _silence so so _silence sir in _silence is and _silence it it's _epsilon _epsilon and _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon the the _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence and and and it's _epsilon a a and and a uh and and a a uh a _silence _silence _silence _silence _silence um sir _epsilon uh a uh uh uh in a it it it's sir it in it's is in is um it it's um um sir sir in is is in is it sir um uh a uh uh uh in a it sir it sir _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence sir so sir sir so _epsilon so so so so so so so so _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon so _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon a a so _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence _epsilon _epsilon _silence a a _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence a the _epsilon the _silence the _silence the _silence _silence the _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _silence _silence _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence a a the _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a uh sir so a it _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2785
0 2 -250000
0 3 -37027
0 4 -37027
0 5 -37027
0 6 -37027
0 7 -37027
0 8 -34835
0 9 -37027
0 10 -37027
0 11 -34835
0 12 -34835
0 13 -34835
0 14 -51414
0 15 -51414
2 16 -59505
2 17 -59505
2 18 -59505
2 19 -59505
2 20 -59505
2 21 -53828
2 23 -59505
2 24 -53828
2 25 -53828
2 26 -53828
2 27 -70940
2 22 -59505
2 28 -70940
3 356 -250000
3 394 -250000
3 395 -250000
3 396 -57585
3 397 -250000
3 398 -250000
3 399 -250000
3 400 -250000
3 401 -250000
3 402 -250000
3 403 -250000
3 404 -57585
3 405 -48785
3 406 -250000
3 407 -48785
3 408 -250000
3 409 -48785
3 372 -250000
3 410 -250000
3 373 -250000
3 411 -48785
3 374 -250000
3 412 -250000
3 413 -250000
3 341 -250000
3 414 -48785
3 378 -250000
3 342 -250000
3 340 -250000
3 415 -250000
3 416 -250000
3 375 -250000
3 417 -250000
3 418 -250000
3 419 -250000
3 420 -250000
3 352 -250000
3 64 -250000
3 354 -250000
3 355 -250000
4 359 -250000
4 360 -250000
4 361 -250000
4 367 -250000
4 335 -250000
4 368 -57585
4 369 -57585
4 370 -46391
5 347 -250000
5 348 -250000
5 351 -46391
5 346 -250000
5 350 -250000
5 345 -250000
6 336 -250000
6 337 -250000
6 338 -250000
6 339 -250000
7 333 -250000
8 313 -38645
8 318 -38645
8 91 -96149
8 309 -84472
8 310 -38645
8 311 -84472
8 96 -96149
8 312 -84472
8 314 -250000
8 99 -96149
8 315 -38645
8 316 -38645
8 317 -38645
9 249 -59706
9 250 -33491
9 251 -250000
9 252 -47362
9 253 -57585
9 254 -47362
9 255 -47362
9 256 -47362
9 257 -57557
9 258 -57585
9 259 -45785
9 260 -45785
9 261 -37210
9 262 -33491
9 263 -45785
9 264 -57557
9 265 -37210
9 266 -76211
9 267 -57557
9 268 -76211
9 269 -59706
9 270 -45785
9 271 -37210
9 272 -59706
9 273 -59706
9 274 -33491
9 275 -33491
9 276 -57557
9 277 -76211
9 278 -76211
9 279 -57557
9 280 -76211
9 281 -45785
9 282 -33491
10 237 -47362
10 227 -39388
10 228 -39388
10 229 -39388
10 232 -57585
10 233 -57585
10 230 -37210
10 231 -250000
10 234 -39388
10 235 -39388
10 236 -57585
11 68 -250000
11 69 -250000
11 70 -250000
11 71 -250000
11 72 -250000
11 73 -250000
11 74 -250000
11 75 -250000
11 76 -250000
11 77 -250000
11 78 -250000
11 79 -250000
11 80 -250000
11 81 -250000
11 82 -250000
11 47 -250000
11 83 -250000
11 84 -250000
11 49 -250000
11 85 -250000
11 50 -250000
11 86 -250000
11 51 -250000
11 48 -250000
11 52 -250000
11 87 -250000
11 53 -250000
11 54 -250000
11 88 -250000
11 55 -250000
11 56 -250000
11 57 -250000
11 58 -250000
11 59 -250000
11 60 -250000
11 61 -250000
11 62 -250000
11 63 -250000
11 64 -250000
11 65 -250000
11 66 -250000
11 67 -250000
12 48 -250000
12 49 -250000
12 50 -250000
12 51 -250000
13 47 -250000
14 33 -250000
14 34 -250000
14 35 -250000
14 32 -250000
14 31 -250000
15 29 -250000
15 30 -250000
16 356 -250000
16 394 -250000
16 395 -250000
16 396 -60717
16 397 -250000
16 398 -250000
16 399 -250000
16 400 -250000
16 401 -250000
16 402 -250000
16 403 -250000
16 404 -60717
16 405 -43267
16 406 -250000
16 407 -43267
16 408 -250000
16 409 -43267
16 372 -250000
16 410 -250000
16 373 -250000
16 411 -43267
16 374 -250000
16 412 -250000
16 413 -250000
16 341 -250000
16 414 -43267
16 378 -250000
16 342 -250000
16 340 -250000
16 415 -250000
16 416 -250000
16 375 -250000
16 417 -250000
16 418 -250000
16 419 -250000
16 420 -250000
16 352 -250000
16 64 -250000
16 354 -250000
16 355 -250000
17 359 -250000
17 360 -250000
17 361 -250000
17 367 -250000
17 335 -250000
17 368 -60717
17 369 -60717
17 370 -38549
18 347 -250000
18 348 -250000
18 351 -38549
18 346 -250000
18 350 -250000
18 345 -250000
19 336 -250000
19 337 -250000
19 338 -250000
19 339 -250000
20 333 -250000
21 313 -43549
21 318 -43549
21 91 -84584
21 309 -75784
21 310 -43549
21 311 -75784
21 96 -84584
21 312 -75784
21 314 -250000
21 99 -84584
21 315 -43549
21 316 -43549
21 317 -43549
22 249 -51828
22 250 -40569
22 251 -250000
22 252 -42731
22 253 -60717
22 254 -42731
22 255 -42731
22 256 -42731
22 257 -49286
22 258 -60717
22 259 -46463
22 260 -46463
22 261 -41335
22 262 -40569
22 263 -46463
22 264 -49286
22 265 -41335
22 266 -56668
22 267 -49286
22 268 -56668
22 269 -51828
22 270 -46463
22 271 -41335
22 272 -51828
22 273 -51828
22 274 -40569
22 275 -40569
22 276 -49286
22 277 -56668
22 278 -56668
22 279 -49286
22 280 -56668
22 281 -46463
22 282 -40569
23 237 -42731
23 227 -39333
23 228 -39333
23 229 -39333
23 232 -60717
23 233 -60717
23 230 -41335
23 231 -250000
23 234 -39333
23 235 -39333
23 236 -60717
24 68 -250000
24 69 -250000
24 70 -250000
24 71 -250000
24 72 -250000
24 73 -250000
24 74 -250000
24 75 -250000
24 76 -250000
24 77 -250000
24 78 -250000
24 79 -250000
24 80 -250000
24 81 -250000
24 82 -250000
24 47 -250000
24 83 -250000
24 84 -250000
24 49 -250000
24 85 -250000
24 50 -250000
24 86 -250000
24 51 -250000
24 48 -250000
24 52 -250000
24 87 -250000
24 53 -250000
24 54 -250000
24 88 -250000
24 55 -250000
24 56 -250000
24 57 -250000
24 58 -250000
24 59 -250000
24 60 -250000
24 61 -250000
24 62 -250000
24 63 -250000
24 64 -250000
24 65 -250000
24 66 -250000
24 67 -250000
25 48 -250000
25 49 -250000
25 50 -250000
25 51 -250000
26 47 -250000
27 33 -250000
27 34 -250000
27 35 -250000
27 32 -250000
27 31 -250000
28 29 -250000
28 30 -250000
29 32 -250000
30 31 -250000
31 33 -250000
32 35 -250000
33 32 -250000
34 36 -250000
34 37 -49191
35 40 -250000
35 41 -250000
35 42 -250000
35 43 -53828
35 44 -250000
35 45 -250000
36 37 -49191
36 38 -49349
36 39 -49349
37 298 -250000
37 299 -250000
38 246 -250000
39 246 -250000
40 46 -250000
40 45 -250000
41 40 -250000
42 1 -30774
43 162 -250000
44 45 -250000
44 42 -250000
44 43 -53828
45 1 -30774
46 45 -250000
47 105 -44574
47 106 -44574
47 107 -44574
47 108 -250000
47 70 -250000
47 71 -250000
47 39 -49349
47 38 -49349
47 75 -250000
47 76 -250000
47 79 -250000
47 80 -250000
47 82 -250000
47 81 -250000
47 84 -250000
47 50 -250000
47 51 -250000
47 86 -250000
47 37 -49191
48 71 -250000
48 37 -49191
48 76 -250000
48 38 -49349
48 39 -49349
48 119 -44574
48 120 -250000
48 50 -250000
48 86 -250000
49 71 -250000
49 37 -49191
49 76 -250000
49 38 -49349
49 39 -49349
49 119 -44574
49 50 -250000
49 86 -250000
49 133 -250000
50 176 -49235
50 105 -44574
50 177 -250000
50 141 -62042
50 178 -250000
50 106 -44574
50 70 -250000
50 143 -39539
50 107 -44574
50 179 -250000
50 144 -53828
50 72 -250000
50 180 -250000
50 145 -49191
50 73 -250000
50 181 -250000
50 182 -250000
50 146 -49191
50 74 -250000
50 147 -250000
50 75 -250000
50 183 -49235
50 184 -49235
50 148 -49191
50 149 -250000
50 185 -250000
50 150 -49191
50 186 -62042
50 78 -250000
50 151 -44574
50 43 -53828
50 79 -250000
50 187 -46685
50 152 -49191
50 188 -250000
50 80 -250000
50 153 -44574
50 81 -250000
50 189 -48519
50 154 -49191
50 190 -39539
50 82 -250000
50 191 -250000
50 155 -44574
50 156 -49349
50 192 -46831
50 84 -250000
50 193 -51326
50 157 -44574
50 158 -49349
50 159 -53930
50 51 -250000
50 123 -46685
50 160 -53828
50 124 -48519
50 87 -250000
50 161 -46831
50 125 -39539
50 162 -250000
50 163 -250000
50 127 -49191
50 164 -51326
50 128 -53448
50 165 -46685
50 129 -49191
50 166 -46831
50 130 -53448
50 167 -250000
50 131 -46831
50 168 -48519
50 132 -51326
50 169 -250000
50 170 -51326
50 171 -250000
50 172 -46685
50 136 -49191
50 173 -250000
50 137 -53448
50 174 -48519
50 175 -250000
51 140 -39539
51 125 -39539
51 73 -250000
51 147 -250000
51 74 -250000
51 149 -250000
51 189 -48519
51 123 -46685
51 124 -48519
51 161 -46831
51 87 -250000
51 164 -51326
51 128 -53448
51 166 -46831
51 127 -49191
51 204 -250000
51 131 -46831
51 170 -51326
51 132 -51326
51 172 -46685
51 174 -48519
51 64 -250000
52 68 -250000
52 110 -49349
52 113 -250000
52 85 -250000
52 88 -250000
52 94 -51326
52 96 -69681
52 63 -250000
53 104 -250000
53 91 -69681
53 47 -250000
53 52 -250000
53 90 -49235
53 59 -250000
53 66 -250000
54 97 -250000
54 93 -49235
54 53 -250000
54 56 -250000
54 61 -250000
54 62 -250000
55 54 -250000
55 58 -250000
56 103 -250000
56 66 -250000
56 47 -250000
56 52 -250000
56 90 -49235
56 91 -69681
56 59 -250000
56 102 -49349
57 92 -250000
57 56 -250000
57 62 -250000
57 93 -49235
58 68 -250000
58 96 -69681
58 85 -250000
58 88 -250000
58 94 -51326
58 95 -250000
58 63 -250000
59 68 -250000
59 110 -49349
59 111 -250000
59 112 -49349
59 85 -250000
59 88 -250000
59 94 -51326
59 96 -69681
59 63 -250000
60 91 -69681
60 47 -250000
60 89 -250000
60 90 -49235
60 59 -250000
60 66 -250000
61 101 -250000
61 49 -250000
61 48 -250000
61 98 -49349
61 99 -69681
62 100 -250000
62 69 -250000
62 49 -250000
62 83 -250000
62 48 -250000
62 98 -49349
62 99 -69681
63 69 -250000
63 117 -49191
63 83 -250000
63 118 -250000
63 49 -250000
63 48 -250000
63 98 -49349
63 99 -69681
64 1 -30774
65 63 -250000
66 71 -250000
66 109 -250000
66 37 -49191
66 38 -49349
66 76 -250000
66 39 -49349
66 50 -250000
66 86 -250000
67 47 -250000
68 107 -44574
68 105 -44574
68 116 -250000
68 70 -250000
68 106 -44574
68 81 -250000
68 84 -250000
69 105 -44574
69 106 -44574
69 72 -250000
69 73 -250000
69 74 -250000
69 75 -250000
69 78 -250000
69 79 -250000
69 80 -250000
69 82 -250000
69 122 -62042
69 123 -46685
69 124 -48519
69 125 -39539
69 126 -250000
69 127 -49191
69 128 -53448
69 130 -53448
69 129 -49191
69 51 -250000
69 131 -46831
69 132 -51326
70 212 -250000
70 142 -39539
70 143 -39539
70 72 -250000
70 141 -62042
70 187 -46685
70 78 -250000
70 198 -48519
70 129 -49191
70 130 -53448
71 140 -39539
71 141 -62042
71 142 -39539
71 123 -46685
71 124 -48519
71 127 -49191
71 129 -49191
71 130 -53448
71 131 -46831
71 132 -51326
71 128 -53448
71 64 -250000
71 139 -250000
72 140 -39539
72 218 -250000
72 123 -46685
72 124 -48519
72 127 -49191
72 128 -53448
72 131 -46831
72 132 -51326
72 64 -250000
73 176 -49235
73 214 -44574
73 215 -44574
73 144 -53828
73 216 -250000
73 145 -49191
73 217 -250000
73 146 -49191
73 183 -49235
73 148 -49191
73 184 -49235
73 150 -49191
73 151 -44574
73 43 -53828
73 152 -49191
73 186 -62042
73 153 -44574
73 189 -48519
73 154 -49191
73 155 -44574
73 156 -49349
73 192 -46831
73 157 -44574
73 193 -51326
73 158 -49349
73 159 -53930
73 160 -53828
73 161 -46831
73 164 -51326
73 166 -46831
73 170 -51326
73 172 -46685
73 210 -250000
73 174 -48519
74 1 -30774
75 137 -53448
75 138 -62042
75 196 -39539
75 201 -250000
75 136 -49191
76 135 -250000
76 136 -49191
76 137 -53448
76 138 -62042
77 74 -250000
77 64 -250000
78 140 -39539
78 213 -250000
78 73 -250000
78 74 -250000
78 123 -46685
78 124 -48519
78 125 -39539
78 128 -53448
78 131 -46831
78 127 -49191
78 64 -250000
78 132 -51326
79 142 -39539
79 130 -53448
79 187 -46685
79 141 -62042
79 200 -250000
79 198 -48519
79 129 -49191
80 141 -62042
80 142 -39539
80 143 -39539
80 72 -250000
80 78 -250000
80 187 -46685
80 197 -250000
80 198 -48519
80 129 -49191
80 130 -53448
81 199 -250000
81 105 -44574
81 106 -44574
81 122 -62042
82 138 -62042
82 136 -49191
82 80 -250000
82 79 -250000
82 195 -250000
82 196 -39539
82 137 -53448
83 121 -250000
83 105 -44574
83 106 -44574
83 122 -62042
84 105 -44574
84 106 -44574
84 75 -250000
84 82 -250000
84 122 -62042
84 194 -250000
84 51 -250000
85 115 -250000
85 107 -44574
86 107 -44574
86 105 -44574
86 70 -250000
86 106 -44574
86 81 -250000
86 84 -250000
86 134 -250000
87 172 -46685
87 174 -48519
87 166 -46831
87 205 -250000
87 170 -51326
88 69 -250000
88 114 -250000
88 49 -250000
88 83 -250000
88 48 -250000
88 98 -49349
88 99 -69681
89 90 -49235
89 91 -69681
90 365 -250000
91 385 -250000
92 93 -49235
93 331 -250000
93 332 -250000
94 430 -250000
94 431 -250000
95 94 -51326
95 96 -69681
96 386 -250000
97 93 -49235
98 244 -250000
99 433 -250000
100 98 -49349
100 99 -69681
101 98 -49349
101 99 -69681
102 363 -250000
103 102 -49349
103 90 -49235
103 91 -69681
104 90 -49235
104 91 -69681
105 486 -250000
106 485 -250000
107 484 -250000
108 105 -44574
108 106 -44574
108 107 -44574
108 37 -49191
108 38 -49349
108 39 -49349
109 37 -49191
109 38 -49349
109 39 -49349
110 382 -250000
111 112 -49349
111 110 -49349
111 96 -69681
111 94 -51326
112 382 -250000
113 110 -49349
113 96 -69681
113 94 -51326
114 98 -49349
114 99 -69681
115 107 -44574
116 105 -44574
116 106 -44574
116 107 -44574
117 245 -250000
118 117 -49191
118 98 -49349
118 99 -69681
119 480 -250000
120 37 -49191
120 119 -44574
120 38 -49349
120 39 -49349
121 105 -44574
121 106 -44574
121 122 -62042
122 451 -250000
123 467 -250000
124 466 -250000
125 222 -250000
126 105 -44574
126 106 -44574
126 74 -250000
126 122 -62042
126 123 -46685
126 124 -48519
126 125 -39539
126 127 -49191
126 129 -49191
126 128 -53448
126 131 -46831
126 130 -53448
126 132 -51326
127 300 -250000
128 474 -250000
129 301 -250000
130 465 -250000
131 468 -250000
132 432 -250000
133 37 -49191
133 119 -44574
133 38 -49349
133 39 -49349
134 105 -44574
134 106 -44574
134 107 -44574
135 136 -49191
135 137 -53448
135 138 -62042
136 297 -250000
137 457 -250000
138 455 -250000
139 140 -39539
139 142 -39539
139 141 -62042
139 132 -51326
139 123 -46685
139 124 -48519
139 127 -49191
139 129 -49191
139 131 -46831
139 130 -53448
139 64 -250000
139 128 -53448
140 222 -250000
141 464 -250000
142 226 -250000
143 226 -250000
144 609 -250000
144 169 -250000
145 617 -250000
146 513 -250000
147 225 -250000
147 161 -46831
147 164 -51326
148 620 -250000
148 511 -250000
149 224 -250000
149 189 -48519
150 517 -250000
150 512 -250000
151 594 -250000
151 488 -250000
152 516 -250000
152 520 -250000
153 496 -250000
154 519 -250000
154 514 -250000
155 606 -250000
156 614 -250000
157 489 -250000
157 493 -250000
158 615 -250000
159 589 -250000
160 591 -250000
160 188 -250000
160 191 -250000
161 565 -250000
162 600 -250000
162 169 -250000
162 216 -250000
163 176 -49235
163 105 -44574
163 141 -62042
163 106 -44574
163 143 -39539
163 107 -44574
163 144 -53828
163 145 -49191
163 146 -49191
163 74 -250000
163 183 -49235
163 184 -49235
163 148 -49191
163 150 -49191
163 186 -62042
163 151 -44574
163 43 -53828
163 187 -46685
163 152 -49191
163 153 -44574
163 189 -48519
163 154 -49191
163 190 -39539
163 191 -250000
163 155 -44574
163 156 -49349
163 192 -46831
163 193 -51326
163 157 -44574
163 158 -49349
163 159 -53930
163 123 -46685
163 160 -53828
163 124 -48519
163 161 -46831
163 125 -39539
163 127 -49191
163 164 -51326
163 128 -53448
163 165 -46685
163 129 -49191
163 166 -46831
163 130 -53448
163 131 -46831
163 168 -48519
163 132 -51326
163 169 -250000
163 170 -51326
163 172 -46685
163 136 -49191
163 137 -53448
163 174 -48519
164 563 -250000
165 429 -250000
166 472 -250000
167 221 -250000
167 188 -250000
167 191 -250000
167 210 -250000
168 448 -250000
169 1 -30774
170 471 -250000
171 145 -49191
171 219 -250000
171 156 -49349
171 158 -49349
171 185 -250000
171 167 -250000
172 473 -250000
173 211 -250000
173 171 -250000
173 182 -250000
173 146 -49191
174 470 -250000
175 208 -250000
175 173 -250000
175 181 -250000
175 148 -49191
176 387 -250000
177 144 -53828
177 184 -49235
177 180 -250000
177 186 -62042
177 154 -49191
177 155 -44574
177 192 -46831
177 206 -250000
177 175 -250000
178 203 -250000
178 171 -250000
178 146 -49191
179 202 -250000
179 178 -250000
179 43 -53828
179 153 -44574
180 145 -49191
180 156 -49349
180 158 -49349
180 167 -250000
180 207 -250000
181 209 -250000
181 188 -250000
181 191 -250000
181 210 -250000
182 162 -250000
183 388 -250000
184 605 -250000
184 389 -250000
185 220 -250000
185 169 -250000
185 216 -250000
186 604 -250000
186 508 -250000
187 450 -250000
188 162 -250000
189 560 -250000
190 223 -250000
191 1 -30774
192 603 -250000
192 583 -250000
193 579 -250000
194 105 -44574
194 106 -44574
194 122 -62042
195 136 -49191
195 137 -53448
195 138 -62042
195 196 -39539
196 223 -250000
197 142 -39539
197 143 -39539
197 187 -46685
197 141 -62042
197 198 -48519
197 129 -49191
197 130 -53448
198 449 -250000
199 105 -44574
199 106 -44574
199 122 -62042
200 142 -39539
200 141 -62042
200 187 -46685
200 198 -48519
200 129 -49191
200 130 -53448
201 136 -49191
201 137 -53448
201 138 -62042
201 196 -39539
202 43 -53828
202 153 -44574
203 146 -49191
204 140 -39539
204 74 -250000
204 189 -48519
204 123 -46685
204 124 -48519
204 161 -46831
204 125 -39539
204 127 -49191
204 128 -53448
204 164 -51326
204 131 -46831
204 132 -51326
204 166 -46831
204 170 -51326
204 172 -46685
204 174 -48519
204 64 -250000
205 166 -46831
205 170 -51326
205 172 -46685
205 174 -48519
206 144 -53828
206 184 -49235
206 154 -49191
206 155 -44574
206 186 -62042
206 192 -46831
207 145 -49191
207 156 -49349
207 158 -49349
208 148 -49191
209 191 -250000
209 210 -250000
210 1 -30774
211 146 -49191
212 142 -39539
212 143 -39539
212 187 -46685
212 141 -62042
212 198 -48519
212 129 -49191
212 130 -53448
213 140 -39539
213 74 -250000
213 123 -46685
213 125 -39539
213 127 -49191
213 128 -53448
213 132 -51326
213 131 -46831
213 64 -250000
213 124 -48519
214 490 -250000
214 491 -250000
215 494 -250000
216 1 -30774
217 176 -49235
217 214 -44574
217 215 -44574
217 144 -53828
217 216 -250000
217 145 -49191
217 146 -49191
217 183 -49235
217 148 -49191
217 184 -49235
217 150 -49191
217 151 -44574
217 43 -53828
217 152 -49191
217 186 -62042
217 153 -44574
217 189 -48519
217 154 -49191
217 155 -44574
217 156 -49349
217 192 -46831
217 157 -44574
217 193 -51326
217 158 -49349
217 159 -53930
217 160 -53828
217 161 -46831
217 164 -51326
217 166 -46831
217 170 -51326
217 172 -46685
217 210 -250000
217 174 -48519
218 140 -39539
218 123 -46685
218 124 -48519
218 127 -49191
218 128 -53448
218 131 -46831
218 132 -51326
218 64 -250000
219 145 -49191
219 156 -49349
219 158 -49349
220 169 -250000
220 216 -250000
221 191 -250000
221 210 -250000
222 506 -250000
222 156 -49349
222 158 -49349
223 226 -250000
224 189 -48519
225 161 -46831
225 164 -51326
226 222 -250000
227 223 -250000
228 247 -250000
229 248 -250000
230 430 -250000
230 431 -250000
231 140 -39539
231 99 -69681
231 142 -39539
231 242 -49191
231 243 -49349
231 196 -39539
231 94 -51326
231 240 -49349
231 241 -49349
231 238 -39539
231 239 -39539
232 244 -250000
233 244 -250000
234 222 -250000
235 226 -250000
236 246 -250000
237 245 -250000
238 247 -250000
239 248 -250000
240 244 -250000
241 246 -250000
242 245 -250000
243 244 -250000
244 502 -250000
244 246 -250000
244 136 -49191
244 137 -53448
245 138 -62042
245 434 -250000
245 136 -49191
245 298 -250000
245 299 -250000
245 137 -53448
246 503 -250000
246 156 -49349
246 158 -49349
247 248 -250000
248 223 -250000
249 456 -250000
250 451 -250000
251 284 -49191
251 285 -49349
251 141 -62042
251 286 -49191
251 287 -49191
251 288 -49191
251 289 -46685
251 290 -49349
251 291 -46831
251 292 -62042
251 293 -46831
251 294 -62042
251 187 -46685
251 189 -48519
251 122 -62042
251 123 -46685
251 124 -48519
251 161 -46831
251 198 -48519
251 164 -51326
251 128 -53448
251 165 -46685
251 130 -53448
251 166 -46831
251 131 -46831
251 168 -48519
251 132 -51326
251 170 -51326
251 172 -46685
251 137 -53448
251 174 -48519
251 138 -62042
251 283 -53448
252 306 -250000
252 307 -250000
253 302 -250000
253 303 -250000
254 300 -250000
254 301 -250000
255 298 -250000
255 299 -250000
256 297 -250000
257 428 -250000
258 246 -250000
259 295 -250000
260 565 -250000
261 563 -250000
262 443 -250000
263 472 -250000
264 429 -250000
265 471 -250000
266 448 -250000
267 473 -250000
268 470 -250000
269 474 -250000
270 468 -250000
271 432 -250000
272 465 -250000
273 457 -250000
274 464 -250000
275 455 -250000
276 467 -250000
277 560 -250000
278 466 -250000
279 450 -250000
280 449 -250000
281 296 -250000
282 442 -250000
283 456 -250000
284 306 -250000
284 307 -250000
285 302 -250000
285 303 -250000
286 300 -250000
286 301 -250000
287 298 -250000
287 299 -250000
288 297 -250000
289 428 -250000
290 246 -250000
291 295 -250000
292 443 -250000
293 296 -250000
294 442 -250000
295 296 -250000
296 468 -250000
297 301 -250000
298 300 -250000
298 301 -250000
298 297 -250000
299 297 -250000
300 144 -53828
300 145 -49191
300 146 -49191
300 148 -49191
300 511 -250000
300 512 -250000
300 513 -250000
300 514 -250000
300 43 -53828
300 151 -44574
300 153 -44574
300 155 -44574
300 156 -49349
300 158 -49349
300 159 -53930
300 515 -250000
300 516 -250000
300 517 -250000
300 518 -250000
300 519 -250000
300 520 -250000
301 300 -250000
302 305 -250000
303 145 -49191
303 146 -49191
303 150 -49191
303 152 -49191
303 148 -49191
303 154 -49191
303 156 -49349
303 304 -250000
303 164 -51326
303 158 -49349
303 193 -51326
303 170 -51326
304 176 -49235
304 214 -44574
304 215 -44574
304 144 -53828
304 216 -250000
304 145 -49191
304 146 -49191
304 183 -49235
304 148 -49191
304 184 -49235
304 150 -49191
304 151 -44574
304 43 -53828
304 152 -49191
304 186 -62042
304 153 -44574
304 189 -48519
304 154 -49191
304 155 -44574
304 156 -49349
304 192 -46831
304 157 -44574
304 193 -51326
304 158 -49349
304 159 -53930
304 160 -53828
304 161 -46831
304 164 -51326
304 166 -46831
304 170 -51326
304 172 -46685
304 210 -250000
304 174 -48519
305 1 -30774
306 308 -250000
307 176 -49235
307 214 -44574
307 215 -44574
307 144 -53828
307 145 -49191
307 146 -49191
307 183 -49235
307 148 -49191
307 184 -49235
307 150 -49191
307 151 -44574
307 43 -53828
307 152 -49191
307 186 -62042
307 153 -44574
307 189 -48519
307 154 -49191
307 155 -44574
307 156 -49349
307 192 -46831
307 157 -44574
307 193 -51326
307 158 -49349
307 159 -53930
307 160 -53828
307 161 -46831
307 164 -51326
307 166 -46831
307 170 -51326
307 459 -250000
307 172 -46685
307 174 -48519
308 1 -30774
309 451 -250000
310 331 -250000
310 332 -250000
311 464 -250000
312 455 -250000
313 365 -250000
314 141 -62042
314 138 -62042
314 320 -49235
314 321 -49235
314 322 -49235
314 122 -62042
314 90 -49235
314 93 -49235
314 96 -69681
314 91 -69681
314 99 -69681
314 319 -49235
315 328 -250000
316 324 -250000
316 325 -250000
316 326 -250000
317 323 -250000
318 330 -250000
319 330 -250000
320 328 -250000
321 324 -250000
321 325 -250000
321 326 -250000
322 323 -250000
323 331 -250000
323 332 -250000
324 326 -250000
325 176 -49235
325 214 -44574
325 215 -44574
325 144 -53828
325 216 -250000
325 145 -49191
325 146 -49191
325 327 -250000
325 183 -49235
325 148 -49191
325 184 -49235
325 150 -49191
325 151 -44574
325 43 -53828
325 152 -49191
325 186 -62042
325 153 -44574
325 189 -48519
325 154 -49191
325 155 -44574
325 156 -49349
325 192 -46831
325 157 -44574
325 193 -51326
325 158 -49349
325 159 -53930
325 160 -53828
325 161 -46831
325 164 -51326
325 166 -46831
325 170 -51326
325 172 -46685
325 210 -250000
325 174 -48519
326 1 -30774
327 176 -49235
327 214 -44574
327 215 -44574
327 144 -53828
327 216 -250000
327 145 -49191
327 146 -49191
327 183 -49235
327 148 -49191
327 184 -49235
327 150 -49191
327 151 -44574
327 43 -53828
327 152 -49191
327 186 -62042
327 153 -44574
327 189 -48519
327 154 -49191
327 155 -44574
327 156 -49349
327 192 -46831
327 157 -44574
327 193 -51326
327 158 -49349
327 159 -53930
327 160 -53828
327 161 -46831
327 164 -51326
327 166 -46831
327 170 -51326
327 172 -46685
327 210 -250000
327 174 -48519
328 329 -250000
328 123 -46685
328 124 -48519
328 127 -49191
328 128 -53448
328 131 -46831
328 132 -51326
328 64 -250000
329 140 -39539
329 123 -46685
329 124 -48519
329 127 -49191
329 128 -53448
329 131 -46831
329 132 -51326
329 64 -250000
330 323 -250000
331 105 -44574
331 136 -49191
331 366 -250000
331 365 -250000
331 137 -53448
331 138 -62042
332 136 -49191
332 364 -250000
332 365 -250000
332 137 -53448
332 138 -62042
333 334 -250000
333 335 -250000
333 90 -49235
334 90 -49235
335 37 -49191
335 39 -49349
335 38 -49349
335 119 -44574
335 372 -250000
335 373 -250000
335 380 -250000
335 374 -250000
335 375 -250000
336 348 -250000
336 349 -250000
336 93 -49235
336 346 -250000
336 345 -250000
336 347 -250000
337 344 -250000
337 345 -250000
337 93 -49235
338 110 -49349
338 341 -250000
338 342 -250000
338 343 -250000
338 340 -250000
339 340 -250000
340 107 -44574
340 292 -62042
340 413 -250000
340 415 -250000
340 165 -46685
340 168 -48519
340 421 -250000
340 418 -250000
341 355 -250000
341 356 -250000
341 352 -250000
341 117 -49191
341 94 -51326
341 98 -49349
341 423 -250000
341 354 -250000
342 107 -44574
342 292 -62042
342 413 -250000
342 415 -250000
342 422 -250000
342 418 -250000
343 110 -49349
343 96 -69681
344 93 -49235
345 358 -250000
345 359 -250000
345 360 -250000
345 335 -250000
345 361 -250000
345 90 -49235
345 102 -49349
346 359 -250000
346 362 -250000
346 360 -250000
346 361 -250000
346 335 -250000
346 90 -49235
346 102 -49349
347 357 -250000
347 354 -250000
347 355 -250000
347 356 -250000
347 98 -49349
347 352 -250000
348 353 -250000
348 354 -250000
348 355 -250000
348 117 -49191
348 356 -250000
348 98 -49349
348 352 -250000
349 93 -49235
350 93 -49235
351 331 -250000
351 332 -250000
352 105 -44574
352 106 -44574
352 420 -250000
352 122 -62042
352 412 -250000
352 416 -250000
352 425 -250000
353 117 -49191
353 98 -49349
353 99 -69681
354 37 -49191
354 39 -49349
354 294 -62042
354 435 -250000
354 38 -49349
354 119 -44574
354 372 -250000
354 373 -250000
354 375 -250000
354 374 -250000
355 289 -46685
355 39 -49349
355 294 -62042
355 38 -49349
355 37 -49191
355 119 -44574
355 372 -250000
355 373 -250000
355 374 -250000
355 375 -250000
355 427 -250000
356 105 -44574
356 106 -44574
356 420 -250000
356 122 -62042
356 412 -250000
356 416 -250000
356 426 -250000
357 98 -49349
357 99 -69681
358 102 -49349
358 90 -49235
358 91 -69681
359 381 -250000
359 112 -49349
359 110 -49349
359 340 -250000
359 378 -250000
359 341 -250000
359 342 -250000
360 110 -49349
360 112 -49349
360 342 -250000
360 340 -250000
360 376 -250000
360 377 -49191
360 378 -250000
360 341 -250000
361 37 -49191
361 39 -49349
361 38 -49349
361 371 -250000
361 119 -44574
361 372 -250000
361 373 -250000
361 374 -250000
361 375 -250000
362 102 -49349
362 90 -49235
362 91 -69681
363 382 -250000
364 136 -49191
364 137 -53448
364 138 -62042
364 196 -39539
365 392 -250000
365 393 -250000
365 141 -62042
365 145 -49191
365 146 -49191
365 148 -49191
365 151 -44574
365 43 -53828
365 187 -46685
365 153 -44574
365 155 -44574
365 156 -49349
365 192 -46831
365 158 -49349
365 159 -53930
365 161 -46831
365 198 -48519
365 127 -49191
365 164 -51326
365 129 -49191
365 130 -53448
365 387 -250000
365 388 -250000
365 389 -250000
365 390 -250000
365 391 -250000
366 105 -44574
366 137 -53448
366 138 -62042
366 196 -39539
366 136 -49191
367 383 -49349
367 384 -49349
367 90 -49235
367 91 -69681
368 363 -250000
369 363 -250000
370 365 -250000
371 38 -49349
371 37 -49191
371 39 -49349
371 119 -44574
372 107 -44574
372 292 -62042
372 444 -250000
372 413 -250000
372 415 -250000
372 165 -46685
372 168 -48519
372 418 -250000
373 107 -44574
373 292 -62042
373 438 -250000
373 439 -49191
373 413 -250000
373 415 -250000
373 165 -46685
373 168 -48519
373 418 -250000
374 140 -39539
374 141 -62042
374 394 -250000
374 395 -250000
374 142 -39539
374 398 -250000
374 436 -250000
374 293 -46831
374 187 -46685
374 408 -250000
374 410 -250000
374 123 -46685
374 196 -39539
374 124 -48519
374 198 -48519
374 127 -49191
374 128 -53448
374 129 -49191
374 417 -250000
374 130 -53448
374 419 -250000
374 131 -46831
374 132 -51326
374 64 -250000
374 136 -49191
374 137 -53448
374 138 -62042
375 136 -49191
375 137 -53448
375 437 -250000
375 196 -39539
375 410 -250000
375 417 -250000
375 138 -62042
376 112 -49349
376 377 -49191
376 110 -49349
376 96 -69681
377 379 -250000
378 355 -250000
378 356 -250000
378 352 -250000
378 117 -49191
378 94 -51326
378 98 -49349
378 424 -250000
378 354 -250000
379 245 -250000
380 38 -49349
380 37 -49191
380 39 -49349
380 119 -44574
381 112 -49349
381 110 -49349
381 96 -69681
382 244 -250000
383 363 -250000
384 363 -250000
385 386 -250000
386 433 -250000
387 388 -250000
388 597 -250000
388 389 -250000
389 1 -30774
390 388 -250000
391 141 -62042
391 142 -39539
391 393 -250000
391 145 -49191
391 146 -49191
391 148 -49191
391 43 -53828
391 151 -44574
391 153 -44574
391 187 -46685
391 155 -44574
391 156 -49349
391 158 -49349
391 159 -53930
391 192 -46831
391 161 -46831
391 198 -48519
391 164 -51326
391 127 -49191
391 129 -49191
391 130 -53448
391 389 -250000
392 390 -250000
393 1 -30774
394 536 -250000
394 176 -49235
394 537 -250000
394 538 -250000
394 214 -44574
394 539 -250000
394 215 -44574
394 540 -250000
394 144 -53828
394 216 -250000
394 397 -250000
394 541 -250000
394 145 -49191
394 542 -250000
394 146 -49191
394 543 -250000
394 183 -49235
394 544 -49349
394 184 -49235
394 148 -49191
394 545 -49191
394 401 -250000
394 546 -62042
394 402 -250000
394 150 -49191
394 186 -62042
394 403 -250000
394 151 -44574
394 43 -53828
394 547 -49235
394 548 -49349
394 152 -49191
394 549 -46831
394 153 -44574
394 189 -48519
394 550 -250000
394 154 -49191
394 551 -250000
394 155 -44574
394 552 -250000
394 156 -49349
394 192 -46831
394 553 -250000
394 193 -51326
394 157 -44574
394 554 -250000
394 158 -49349
394 555 -250000
394 159 -53930
394 160 -53828
394 161 -46831
394 523 -250000
394 524 -250000
394 164 -51326
394 525 -250000
394 526 -250000
394 166 -46831
394 527 -250000
394 528 -250000
394 529 -250000
394 530 -250000
394 170 -51326
394 531 -250000
394 532 -250000
394 172 -46685
394 533 -250000
394 534 -250000
394 210 -250000
394 535 -250000
394 174 -48519
395 1 -30774
396 382 -250000
397 581 -250000
397 164 -51326
397 161 -46831
398 501 -250000
398 397 -250000
398 174 -48519
398 166 -46831
398 170 -51326
398 172 -46685
399 500 -250000
399 164 -51326
399 161 -46831
400 172 -46685
400 174 -48519
400 166 -46831
400 170 -51326
400 499 -250000
401 576 -250000
401 189 -48519
402 401 -250000
403 575 -250000
403 189 -48519
404 382 -250000
405 486 -250000
406 105 -44574
406 395 -250000
406 106 -44574
406 107 -44574
406 475 -49349
406 476 -49349
406 477 -44574
406 119 -44574
406 96 -69681
406 64 -250000
407 485 -250000
408 140 -39539
408 394 -250000
408 395 -250000
408 398 -250000
408 469 -250000
408 123 -46685
408 124 -48519
408 127 -49191
408 128 -53448
408 131 -46831
408 132 -51326
408 64 -250000
409 484 -250000
410 141 -62042
410 142 -39539
410 293 -46831
410 187 -46685
410 408 -250000
410 198 -48519
410 129 -49191
410 130 -53448
410 419 -250000
410 462 -250000
411 480 -250000
412 137 -53448
412 460 -250000
412 400 -250000
412 410 -250000
412 196 -39539
412 417 -250000
412 136 -49191
412 138 -62042
413 105 -44574
413 106 -44574
413 446 -49191
413 122 -62042
413 452 -250000
413 412 -250000
413 239 -39539
413 416 -250000
413 420 -250000
413 283 -53448
414 478 -250000
414 479 -250000
415 105 -44574
415 106 -44574
415 446 -49191
415 412 -250000
415 122 -62042
415 447 -250000
415 239 -39539
415 416 -250000
415 420 -250000
415 283 -53448
416 137 -53448
416 400 -250000
416 410 -250000
416 196 -39539
416 454 -250000
416 417 -250000
416 136 -49191
416 138 -62042
417 141 -62042
417 142 -39539
417 399 -250000
417 293 -46831
417 187 -46685
417 408 -250000
417 198 -48519
417 129 -49191
417 130 -53448
417 419 -250000
417 461 -250000
418 141 -62042
418 142 -39539
418 293 -46831
418 187 -46685
418 408 -250000
418 445 -250000
418 198 -48519
418 130 -53448
418 129 -49191
418 419 -250000
419 140 -39539
419 394 -250000
419 395 -250000
419 398 -250000
419 123 -46685
419 124 -48519
419 127 -49191
419 128 -53448
419 131 -46831
419 132 -51326
419 64 -250000
419 463 -250000
420 140 -39539
420 394 -250000
420 395 -250000
420 397 -250000
420 398 -250000
420 401 -250000
420 403 -250000
420 189 -48519
420 123 -46685
420 124 -48519
420 161 -46831
420 164 -51326
420 453 -250000
420 166 -46831
420 127 -49191
420 128 -53448
420 131 -46831
420 170 -51326
420 132 -51326
420 64 -250000
420 172 -46685
420 174 -48519
421 107 -44574
421 292 -62042
421 165 -46685
421 168 -48519
422 107 -44574
422 292 -62042
423 117 -49191
423 98 -49349
423 99 -69681
423 94 -51326
424 117 -49191
424 98 -49349
424 99 -69681
424 94 -51326
425 105 -44574
425 106 -44574
425 122 -62042
426 105 -44574
426 106 -44574
426 122 -62042
427 289 -46685
427 294 -62042
427 119 -44574
427 38 -49349
427 37 -49191
427 39 -49349
428 429 -250000
429 450 -250000
430 432 -250000
431 430 -250000
432 471 -250000
433 483 -250000
433 156 -49349
433 158 -49349
434 136 -49191
434 137 -53448
434 138 -62042
434 196 -39539
435 38 -49349
435 294 -62042
435 119 -44574
435 37 -49191
435 39 -49349
436 140 -39539
436 141 -62042
436 395 -250000
436 142 -39539
436 138 -62042
436 293 -46831
436 187 -46685
436 123 -46685
436 196 -39539
436 124 -48519
436 198 -48519
436 127 -49191
436 128 -53448
436 130 -53448
436 131 -46831
436 132 -51326
436 129 -49191
436 136 -49191
436 64 -250000
436 137 -53448
437 136 -49191
437 137 -53448
437 138 -62042
437 196 -39539
438 107 -44574
438 292 -62042
438 439 -49191
438 165 -46685
438 168 -48519
439 440 -250000
440 128 -53448
440 131 -46831
440 441 -250000
440 123 -46685
440 124 -48519
440 132 -51326
440 127 -49191
441 140 -39539
441 123 -46685
441 124 -48519
441 127 -49191
441 128 -53448
441 131 -46831
441 132 -51326
441 64 -250000
442 443 -250000
443 451 -250000
444 107 -44574
444 292 -62042
444 165 -46685
444 168 -48519
445 142 -39539
445 141 -62042
445 187 -46685
445 293 -46831
445 198 -48519
445 129 -49191
445 130 -53448
446 458 -250000
446 307 -250000
447 105 -44574
447 106 -44574
447 446 -49191
447 122 -62042
447 239 -39539
447 283 -53448
448 449 -250000
449 466 -250000
450 467 -250000
451 455 -250000
452 105 -44574
452 106 -44574
452 446 -49191
452 122 -62042
452 239 -39539
452 283 -53448
453 140 -39539
453 395 -250000
453 189 -48519
453 123 -46685
453 124 -48519
453 161 -46831
453 127 -49191
453 164 -51326
453 166 -46831
453 131 -46831
453 132 -51326
453 128 -53448
453 170 -51326
453 172 -46685
453 174 -48519
453 64 -250000
454 136 -49191
454 137 -53448
454 138 -62042
454 196 -39539
455 464 -250000
456 457 -250000
457 465 -250000
458 308 -250000
459 176 -49235
459 214 -44574
459 215 -44574
459 144 -53828
459 216 -250000
459 145 -49191
459 146 -49191
459 183 -49235
459 148 -49191
459 184 -49235
459 150 -49191
459 151 -44574
459 43 -53828
459 152 -49191
459 186 -62042
459 153 -44574
459 189 -48519
459 154 -49191
459 155 -44574
459 156 -49349
459 192 -46831
459 157 -44574
459 193 -51326
459 158 -49349
459 159 -53930
459 160 -53828
459 161 -46831
459 164 -51326
459 166 -46831
459 170 -51326
459 172 -46685
459 210 -250000
459 174 -48519
460 136 -49191
460 137 -53448
460 138 -62042
460 196 -39539
461 142 -39539
461 141 -62042
461 187 -46685
461 293 -46831
461 198 -48519
461 129 -49191
461 130 -53448
462 142 -39539
462 141 -62042
462 187 -46685
462 293 -46831
462 198 -48519
462 129 -49191
462 130 -53448
463 140 -39539
463 395 -250000
463 123 -46685
463 124 -48519
463 127 -49191
463 128 -53448
463 131 -46831
463 132 -51326
463 64 -250000
464 145 -49191
464 146 -49191
464 507 -250000
464 508 -250000
464 509 -250000
464 148 -49191
465 474 -250000
466 470 -250000
467 473 -250000
468 472 -250000
469 140 -39539
469 395 -250000
469 123 -46685
469 124 -48519
469 127 -49191
469 128 -53448
469 131 -46831
469 132 -51326
469 64 -250000
470 560 -250000
471 563 -250000
472 565 -250000
473 561 -250000
473 156 -49349
473 158 -49349
474 510 -250000
474 156 -49349
474 158 -49349
475 382 -250000
476 382 -250000
477 478 -250000
477 479 -250000
478 482 -250000
479 214 -44574
479 215 -44574
479 145 -49191
479 146 -49191
479 148 -49191
479 150 -49191
479 151 -44574
479 152 -49191
479 153 -44574
479 154 -49191
479 480 -250000
479 481 -250000
479 157 -44574
479 155 -44574
480 484 -250000
481 176 -49235
481 214 -44574
481 215 -44574
481 144 -53828
481 216 -250000
481 145 -49191
481 146 -49191
481 183 -49235
481 148 -49191
481 184 -49235
481 150 -49191
481 151 -44574
481 43 -53828
481 152 -49191
481 186 -62042
481 153 -44574
481 189 -48519
481 154 -49191
481 155 -44574
481 156 -49349
481 192 -46831
481 157 -44574
481 193 -51326
481 158 -49349
481 159 -53930
481 160 -53828
481 161 -46831
481 164 -51326
481 166 -46831
481 170 -51326
481 172 -46685
481 210 -250000
481 174 -48519
482 1 -30774
483 156 -49349
483 158 -49349
484 485 -250000
485 486 -250000
486 145 -49191
486 146 -49191
486 148 -49191
486 151 -44574
486 153 -44574
486 487 -250000
486 488 -250000
486 489 -250000
486 490 -250000
486 491 -250000
486 493 -250000
486 492 -250000
486 494 -250000
486 495 -250000
486 496 -250000
487 498 -250000
487 145 -49191
487 146 -49191
487 148 -49191
487 151 -44574
487 153 -44574
487 497 -250000
488 496 -250000
489 573 -250000
489 488 -250000
490 489 -250000
490 493 -250000
491 496 -250000
492 491 -250000
493 572 -250000
494 570 -250000
494 488 -250000
495 494 -250000
496 598 -250000
497 1 -30774
498 1 -30774
499 172 -46685
499 174 -48519
499 170 -51326
499 166 -46831
500 164 -51326
500 161 -46831
501 172 -46685
501 174 -48519
501 170 -51326
501 166 -46831
502 136 -49191
502 137 -53448
502 138 -62042
502 196 -39539
503 504 -250000
503 505 -250000
503 156 -49349
503 158 -49349
504 1 -30774
505 1 -30774
506 156 -49349
506 158 -49349
507 145 -49191
507 146 -49191
507 508 -250000
507 509 -250000
507 148 -49191
508 1 -30774
509 1 -30774
510 156 -49349
510 158 -49349
511 513 -250000
512 513 -250000
513 621 -250000
514 607 -250000
515 144 -53828
515 145 -49191
515 146 -49191
515 148 -49191
515 43 -53828
515 151 -44574
515 153 -44574
515 155 -44574
515 156 -49349
515 158 -49349
515 159 -53930
515 521 -250000
515 522 -250000
516 593 -250000
516 517 -250000
516 512 -250000
516 146 -49191
517 145 -49191
517 514 -250000
517 156 -49349
517 599 -250000
517 158 -49349
517 519 -250000
518 558 -250000
518 520 -250000
518 148 -49191
519 608 -250000
519 511 -250000
520 592 -250000
520 511 -250000
521 1 -30774
522 1 -30774
523 610 -250000
523 555 -250000
523 531 -250000
523 148 -49191
524 144 -53828
524 184 -49235
524 186 -62042
524 154 -49191
524 155 -44574
524 192 -46831
524 523 -250000
524 601 -250000
524 530 -250000
525 183 -49235
525 43 -53828
525 150 -49191
525 153 -44574
525 524 -250000
525 595 -250000
525 529 -250000
526 159 -53930
526 152 -49191
526 587 -250000
526 160 -53828
526 525 -250000
526 151 -44574
526 549 -46831
527 578 -250000
527 526 -250000
527 193 -51326
528 527 -250000
529 596 -250000
529 554 -250000
529 146 -49191
530 145 -49191
530 156 -49349
530 158 -49349
530 553 -250000
530 602 -250000
531 611 -250000
531 552 -250000
531 543 -250000
531 210 -250000
532 551 -250000
533 574 -250000
533 43 -53828
533 153 -44574
534 616 -250000
534 535 -250000
534 216 -250000
535 1 -30774
536 571 -250000
536 535 -250000
537 144 -53828
537 184 -49235
537 155 -44574
537 186 -62042
537 192 -46831
537 569 -250000
538 144 -53828
538 184 -49235
538 155 -44574
538 186 -62042
538 192 -46831
538 568 -250000
539 567 -250000
539 158 -49349
539 145 -49191
539 156 -49349
540 566 -250000
540 146 -49191
541 564 -250000
541 148 -49191
542 562 -250000
542 148 -49191
543 1 -30774
544 559 -250000
545 518 -250000
546 557 -250000
546 509 -250000
546 210 -250000
547 390 -250000
548 556 -250000
549 588 -250000
549 584 -250000
550 176 -49235
550 214 -44574
550 215 -44574
550 144 -53828
550 216 -250000
550 145 -49191
550 146 -49191
550 543 -250000
550 544 -49349
550 148 -49191
550 183 -49235
550 184 -49235
550 545 -49191
550 150 -49191
550 151 -44574
550 43 -53828
550 152 -49191
550 186 -62042
550 153 -44574
550 189 -48519
550 154 -49191
550 546 -62042
550 155 -44574
550 156 -49349
550 192 -46831
550 157 -44574
550 547 -49235
550 158 -49349
550 193 -51326
550 159 -53930
550 160 -53828
550 548 -49349
550 161 -46831
550 549 -46831
550 164 -51326
550 166 -46831
550 170 -51326
550 172 -46685
550 210 -250000
550 535 -250000
550 174 -48519
551 619 -250000
551 535 -250000
551 216 -250000
552 551 -250000
553 618 -250000
553 552 -250000
553 543 -250000
553 210 -250000
554 145 -49191
554 613 -250000
554 553 -250000
554 158 -49349
554 156 -49349
554 534 -250000
555 612 -250000
555 554 -250000
555 532 -250000
555 146 -49191
556 505 -250000
557 509 -250000
557 210 -250000
558 148 -49191
559 505 -250000
560 577 -250000
560 156 -49349
560 158 -49349
561 156 -49349
561 158 -49349
562 148 -49191
563 145 -49191
563 585 -250000
563 146 -49191
563 148 -49191
563 156 -49349
563 158 -49349
564 148 -49191
565 145 -49191
565 146 -49191
565 582 -250000
565 148 -49191
565 583 -250000
565 156 -49349
565 158 -49349
565 584 -250000
566 146 -49191
567 158 -49349
567 145 -49191
567 156 -49349
568 144 -53828
568 184 -49235
568 155 -44574
568 186 -62042
568 192 -46831
569 144 -53828
569 184 -49235
569 155 -44574
569 186 -62042
569 192 -46831
570 497 -250000
571 535 -250000
572 498 -250000
573 497 -250000
574 43 -53828
574 153 -44574
575 189 -48519
576 189 -48519
577 156 -49349
577 158 -49349
578 193 -51326
579 580 -250000
580 1 -30774
581 164 -51326
581 161 -46831
582 145 -49191
582 584 -250000
582 146 -49191
582 148 -49191
582 156 -49349
582 158 -49349
582 583 -250000
583 1 -30774
584 1 -30774
585 580 -250000
585 145 -49191
585 586 -250000
585 146 -49191
585 148 -49191
585 156 -49349
585 158 -49349
586 1 -30774
587 151 -44574
587 152 -49191
587 160 -53828
587 159 -53930
587 549 -46831
588 584 -250000
589 590 -250000
590 1 -30774
591 191 -250000
592 522 -250000
593 146 -49191
594 497 -250000
595 43 -53828
595 150 -49191
595 153 -44574
595 183 -49235
596 146 -49191
597 389 -250000
598 498 -250000
599 145 -49191
599 156 -49349
599 158 -49349
600 169 -250000
600 216 -250000
601 144 -53828
601 184 -49235
601 154 -49191
601 155 -44574
601 186 -62042
601 192 -46831
602 158 -49349
602 145 -49191
602 156 -49349
603 583 -250000
604 508 -250000
605 389 -250000
606 498 -250000
607 521 -250000
608 522 -250000
608 210 -250000
609 169 -250000
610 148 -49191
611 543 -250000
611 210 -250000
612 146 -49191
613 158 -49349
613 145 -49191
613 156 -49349
614 504 -250000
615 504 -250000
616 535 -250000
616 216 -250000
617 521 -250000
618 543 -250000
618 210 -250000
619 535 -250000
619 216 -250000
620 522 -250000
621 521 -250000

