name from_fsm
nodes 717 NULL NULL _epsilon thank thank no thank thank no _silence _silence _epsilon _epsilon _silence _epsilon you _epsilon you _epsilon for for _epsilon _silence _silence pickup pick _epsilon pickup pick _epsilon _epsilon up _epsilon or or _epsilon or _epsilon _silence _silence _silence delivery _epsilon delivery _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon i _epsilon a _epsilon or _epsilon _silence _epsilon a a or _epsilon _epsilon _epsilon a uh _epsilon _epsilon _silence _silence _silence _epsilon is is a at a uh a a uh at uh a is at it is it or the or the a is or the a uh uh a it or uh a uh is it or or or or _silence or at uh uh at _silence at uh _silence uh if if it is _epsilon it it's if is it it's if is it it's to to to to as ah as i i as i i may ah may ah may ah ah may ah i ah ah i ah sir sir sir i i i i i to to to to to to _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i uh _epsilon _epsilon uh i _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon a i a _epsilon uh ah is if _epsilon it or it's to at may sir or or or is it's to at as sir the _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence to _silence _silence to _silence _silence to _silence _silence it is a _silence it's _silence is _silence ah _silence _silence _silence _silence at _silence at _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence _silence _silence _silence _silence _epsilon or _silence _silence or _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence it _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2989
0 2 -250000
0 3 -39541
0 4 -39541
0 5 -43091
2 6 -63535
2 7 -63535
2 8 -57788
3 16 -250000
3 17 -147
4 13 -250000
5 9 -250000
5 10 -250000
6 16 -250000
6 17 -900
7 13 -250000
8 9 -250000
8 10 -250000
9 12 -250000
9 6 -63535
10 11 -250000
10 6 -63535
11 6 -63535
12 6 -63535
13 14 -250000
13 15 -44529
14 15 -44529
15 18 -250000
15 19 -61641
16 15 -44529
17 18 -250000
17 19 -22092
18 20 -49343
19 21 -250000
19 22 -250000
19 23 -250000
19 24 -29825
19 25 -94894
20 21 -250000
20 22 -250000
20 23 -250000
20 24 -40335
20 25 -75542
21 27 -70652
21 28 -79506
22 29 -250000
22 27 -70652
22 28 -79506
23 26 -250000
23 27 -70652
23 28 -79506
24 35 -250000
24 36 -8056
25 30 -250000
25 31 -72364
26 27 -70652
26 28 -79506
27 35 -250000
27 36 -26759
28 30 -250000
28 31 -69199
29 27 -70652
29 28 -79506
30 31 -60434
31 32 -250000
31 33 -47929
32 34 -49206
33 41 -61331
33 37 -250000
33 38 -250000
33 39 -250000
33 40 -250000
34 41 -60425
34 37 -250000
34 38 -250000
34 39 -250000
34 40 -250000
35 34 -49206
36 41 -1095
36 37 -250000
36 38 -250000
36 39 -250000
36 40 -250000
37 43 -68815
38 44 -250000
38 43 -68815
39 38 -250000
40 42 -250000
40 43 -68815
41 87 -250000
41 53 -250000
41 54 -250000
41 88 -250000
41 55 -250000
41 89 -250000
41 56 -250000
41 90 -250000
41 57 -250000
41 91 -250000
41 58 -250000
41 59 -250000
41 92 -250000
41 60 -250000
41 93 -250000
41 61 -250000
41 62 -250000
41 63 -250000
41 64 -250000
41 65 -250000
41 66 -250000
41 67 -250000
41 68 -250000
41 69 -250000
41 70 -250000
41 71 -250000
41 72 -250000
41 73 -250000
41 74 -250000
41 75 -250000
41 76 -250000
41 77 -250000
41 78 -250000
41 79 -250000
41 80 -250000
41 45 -250000
41 81 -250000
41 46 -250000
41 82 -250000
41 47 -250000
41 83 -250000
41 48 -250000
41 84 -250000
41 49 -250000
41 50 -250000
41 85 -250000
41 51 -250000
41 86 -250000
41 52 -250000
42 43 -68815
43 87 -250000
43 53 -250000
43 54 -250000
43 88 -250000
43 55 -250000
43 89 -250000
43 56 -250000
43 90 -250000
43 57 -250000
43 91 -250000
43 58 -250000
43 59 -250000
43 92 -250000
43 60 -250000
43 93 -250000
43 61 -250000
43 62 -250000
43 63 -250000
43 64 -250000
43 65 -250000
43 66 -250000
43 67 -250000
43 68 -250000
43 69 -250000
43 70 -250000
43 71 -250000
43 72 -250000
43 73 -250000
43 74 -250000
43 75 -250000
43 76 -250000
43 77 -250000
43 78 -250000
43 79 -250000
43 80 -250000
43 45 -250000
43 81 -250000
43 46 -250000
43 82 -250000
43 47 -250000
43 83 -250000
43 48 -250000
43 84 -250000
43 49 -250000
43 50 -250000
43 85 -250000
43 51 -250000
43 86 -250000
43 52 -250000
44 43 -68815
45 1 -30774
46 67 -250000
46 50 -250000
47 57 -250000
47 244 -49191
47 67 -250000
47 245 -50888
47 293 -250000
47 50 -250000
48 269 -250000
48 197 -61353
48 53 -250000
48 270 -46831
48 54 -250000
48 271 -49206
48 55 -250000
48 199 -61353
48 272 -51326
48 128 -55127
48 56 -250000
48 273 -47825
48 201 -61353
48 274 -55127
48 58 -250000
48 275 -61353
48 167 -49191
48 276 -62042
48 132 -55127
48 60 -250000
48 204 -61353
48 277 -49206
48 169 -49191
48 278 -49206
48 206 -50888
48 170 -55570
48 207 -73990
48 63 -250000
48 171 -55570
48 279 -49206
48 172 -46831
48 64 -250000
48 280 -48519
48 281 -51326
48 137 -44574
48 209 -50888
48 173 -48519
48 210 -73990
48 66 -250000
48 282 -47825
48 283 -55127
48 139 -44574
48 211 -62042
48 175 -46831
48 212 -62042
48 68 -250000
48 176 -51326
48 284 -58440
48 105 -49349
48 213 -62042
48 177 -55570
48 285 -62042
48 106 -49349
48 178 -48519
48 286 -44574
48 143 -44574
48 71 -250000
48 179 -46831
48 180 -51326
48 181 -55570
48 73 -250000
48 182 -48519
48 183 -46831
48 75 -250000
48 184 -51326
48 186 -47825
48 78 -250000
48 187 -47825
48 188 -47825
48 80 -250000
48 261 -49349
48 189 -58440
48 45 -250000
48 262 -50888
48 82 -250000
48 263 -49349
48 191 -58440
48 265 -49191
48 194 -58440
48 122 -55127
48 266 -73990
48 267 -48519
48 268 -55570
48 52 -250000
49 48 -250000
50 52 -250000
50 270 -46831
50 53 -250000
50 55 -250000
50 272 -51326
50 273 -47825
50 274 -55127
50 60 -250000
50 261 -49349
50 286 -44574
50 295 -250000
50 45 -250000
50 263 -49349
50 262 -50888
50 265 -49191
50 266 -73990
50 267 -48519
50 268 -55570
51 53 -250000
51 262 -50888
51 45 -250000
51 60 -250000
51 265 -49191
51 261 -49349
51 263 -49349
51 264 -250000
51 52 -250000
52 377 -250000
52 341 -250000
52 197 -61353
52 125 -49349
52 161 -55127
52 378 -50888
52 342 -250000
52 198 -73990
52 126 -49349
52 54 -250000
52 162 -49191
52 343 -250000
52 127 -49191
52 199 -61353
52 163 -49191
52 344 -250000
52 200 -73990
52 128 -55127
52 56 -250000
52 164 -55127
52 345 -250000
52 201 -61353
52 129 -49191
52 165 -250000
52 346 -250000
52 202 -73990
52 130 -49349
52 58 -250000
52 166 -55127
52 347 -250000
52 203 -73990
52 131 -48519
52 167 -49191
52 348 -250000
52 204 -61353
52 132 -55127
52 168 -250000
52 349 -250000
52 313 -250000
52 205 -73990
52 133 -46831
52 169 -49191
52 277 -49206
52 350 -250000
52 314 -250000
52 206 -50888
52 134 -48519
52 170 -55570
52 278 -49206
52 315 -47825
52 207 -73990
52 135 -46831
52 63 -250000
52 351 -250000
52 171 -55570
52 279 -49206
52 316 -250000
52 208 -73990
52 136 -49206
52 64 -250000
52 352 -250000
52 172 -46831
52 280 -48519
52 317 -250000
52 353 -49206
52 137 -44574
52 209 -50888
52 173 -48519
52 281 -51326
52 318 -47825
52 354 -250000
52 210 -73990
52 138 -49206
52 66 -250000
52 282 -47825
52 319 -250000
52 355 -250000
52 211 -62042
52 139 -44574
52 175 -46831
52 283 -55127
52 356 -250000
52 320 -250000
52 212 -62042
52 140 -49349
52 68 -250000
52 176 -51326
52 284 -58440
52 357 -250000
52 321 -47825
52 213 -62042
52 105 -49349
52 141 -48519
52 177 -55570
52 285 -62042
52 358 -250000
52 322 -250000
52 214 -50888
52 106 -49349
52 142 -49206
52 178 -48519
52 359 -250000
52 323 -250000
52 215 -50888
52 143 -44574
52 71 -250000
52 179 -46831
52 360 -49206
52 324 -46831
52 216 -50888
52 144 -49349
52 180 -51326
52 325 -48519
52 217 -50888
52 145 -49191
52 73 -250000
52 361 -250000
52 181 -55570
52 326 -49349
52 362 -250000
52 146 -49191
52 218 -50888
52 182 -48519
52 327 -250000
52 363 -49206
52 147 -49349
52 75 -250000
52 219 -47825
52 183 -46831
52 328 -51326
52 364 -250000
52 220 -47825
52 148 -46831
52 184 -51326
52 329 -250000
52 365 -250000
52 185 -47825
52 149 -49206
52 221 -47825
52 330 -48519
52 366 -250000
52 186 -47825
52 150 -49191
52 78 -250000
52 222 -47825
52 367 -250000
52 331 -250000
52 187 -47825
52 151 -49349
52 223 -47825
52 368 -250000
52 332 -73990
52 188 -47825
52 152 -49191
52 80 -250000
52 224 -47825
52 369 -250000
52 333 -250000
52 189 -58440
52 153 -48519
52 370 -250000
52 334 -250000
52 190 -73990
52 154 -46831
52 82 -250000
52 335 -250000
52 371 -250000
52 191 -58440
52 119 -48519
52 155 -49206
52 336 -250000
52 372 -250000
52 192 -50888
52 120 -48519
52 156 -49206
52 337 -55127
52 373 -250000
52 193 -50888
52 121 -49349
52 157 -49206
52 338 -250000
52 374 -250000
52 194 -58440
52 122 -55127
52 158 -49206
52 339 -55127
52 375 -250000
52 195 -50888
52 123 -49349
52 159 -250000
52 340 -250000
52 376 -250000
52 196 -50888
52 124 -49191
52 160 -49206
53 1 -30774
54 199 -61353
54 492 -250000
54 171 -55570
54 277 -49206
54 211 -62042
54 175 -46831
54 176 -51326
54 73 -250000
54 173 -48519
54 186 -47825
54 189 -58440
54 122 -55127
55 54 -250000
55 128 -55127
55 201 -61353
55 312 -250000
55 137 -44574
55 212 -62042
55 177 -55570
55 179 -46831
55 180 -51326
55 178 -48519
55 187 -47825
55 191 -58440
56 54 -250000
56 128 -55127
56 201 -61353
56 278 -49206
56 137 -44574
56 212 -62042
56 177 -55570
56 178 -48519
56 179 -46831
56 180 -51326
56 187 -47825
56 476 -250000
56 191 -58440
57 56 -250000
57 167 -49191
57 206 -50888
57 207 -73990
57 139 -44574
57 182 -48519
57 184 -51326
57 294 -250000
57 181 -55570
57 183 -46831
58 56 -250000
58 167 -49191
58 132 -55127
58 204 -61353
58 206 -50888
58 207 -73990
58 139 -44574
58 213 -62042
58 181 -55570
58 182 -48519
58 183 -46831
58 184 -51326
58 438 -250000
58 188 -47825
58 194 -58440
59 58 -250000
59 209 -50888
59 106 -49349
59 105 -49349
59 169 -49191
59 260 -250000
60 58 -250000
60 169 -49191
60 170 -55570
60 63 -250000
60 172 -46831
60 209 -50888
60 210 -73990
60 280 -48519
60 105 -49349
60 106 -49349
60 143 -44574
60 281 -51326
60 282 -47825
60 283 -55127
60 284 -58440
60 285 -62042
60 300 -250000
61 253 -250000
61 112 -49191
62 252 -250000
62 112 -49191
63 199 -61353
63 171 -55570
63 425 -250000
63 211 -62042
63 173 -48519
63 176 -51326
63 175 -46831
63 186 -47825
63 189 -58440
63 122 -55127
64 66 -250000
64 78 -250000
65 53 -250000
65 45 -250000
66 71 -250000
66 82 -250000
67 52 -250000
67 53 -250000
67 55 -250000
67 270 -46831
67 272 -51326
67 273 -47825
67 274 -55127
67 60 -250000
67 265 -49191
67 286 -44574
67 296 -250000
67 261 -49349
67 263 -49349
67 262 -50888
67 45 -250000
67 266 -73990
67 267 -48519
67 268 -55570
68 71 -250000
69 57 -250000
69 244 -49191
69 67 -250000
69 251 -250000
69 245 -50888
69 50 -250000
70 92 -250000
70 95 -49349
70 97 -50888
70 69 -250000
70 228 -250000
70 88 -250000
71 75 -250000
72 83 -250000
72 70 -250000
72 112 -49191
72 225 -250000
72 79 -250000
73 75 -250000
74 86 -250000
74 107 -49206
74 109 -250000
74 72 -250000
74 77 -250000
75 80 -250000
76 77 -250000
76 107 -49206
76 72 -250000
76 108 -250000
76 86 -250000
77 79 -250000
77 70 -250000
77 112 -49191
77 83 -250000
77 113 -250000
78 80 -250000
79 92 -250000
79 97 -50888
79 95 -49349
79 69 -250000
79 227 -250000
79 88 -250000
80 493 -250000
80 197 -61353
81 57 -250000
81 243 -250000
81 244 -49191
81 67 -250000
81 245 -50888
81 50 -250000
82 424 -250000
82 197 -61353
83 226 -250000
83 81 -250000
83 47 -250000
83 99 -49349
84 102 -250000
84 101 -49206
85 241 -49191
85 240 -50888
85 59 -250000
85 99 -49349
85 242 -250000
85 47 -250000
85 81 -250000
86 110 -250000
86 85 -250000
86 48 -250000
86 111 -49349
87 100 -250000
87 101 -49206
88 51 -250000
88 93 -250000
88 229 -250000
88 85 -250000
88 111 -49349
88 48 -250000
89 98 -250000
89 99 -49349
90 96 -250000
90 88 -250000
90 97 -50888
90 95 -49349
91 94 -250000
91 95 -49349
92 85 -250000
92 238 -250000
92 93 -250000
92 111 -49349
92 48 -250000
93 239 -250000
93 240 -50888
93 59 -250000
93 99 -49349
93 241 -49191
93 47 -250000
93 81 -250000
94 95 -49349
95 235 -250000
96 97 -50888
96 95 -49349
97 230 -250000
98 99 -49349
99 246 -250000
100 101 -49206
101 103 -250000
102 101 -49206
103 104 -250000
103 105 -49349
103 106 -49349
104 105 -49349
104 106 -49349
105 237 -250000
106 237 -250000
107 114 -250000
107 115 -250000
107 116 -250000
107 117 -250000
108 107 -49206
109 107 -49206
110 111 -49349
111 250 -250000
112 254 -250000
113 112 -49191
114 116 -250000
115 125 -49349
115 161 -55127
115 126 -49349
115 162 -49191
115 127 -49191
115 163 -49191
115 128 -55127
115 164 -55127
115 165 -250000
115 129 -49191
115 130 -49349
115 166 -55127
115 167 -49191
115 131 -48519
115 132 -55127
115 168 -250000
115 133 -46831
115 169 -49191
115 134 -48519
115 170 -55570
115 135 -46831
115 171 -55570
115 136 -49206
115 172 -46831
115 137 -44574
115 173 -48519
115 174 -250000
115 138 -49206
115 139 -44574
115 175 -46831
115 176 -51326
115 140 -49349
115 105 -49349
115 141 -48519
115 177 -55570
115 106 -49349
115 142 -49206
115 178 -48519
115 143 -44574
115 179 -46831
115 144 -49349
115 180 -51326
115 145 -49191
115 181 -55570
115 146 -49191
115 182 -48519
115 147 -49349
115 183 -46831
115 148 -46831
115 184 -51326
115 149 -49206
115 150 -49191
115 151 -49349
115 152 -49191
115 153 -48519
115 154 -46831
115 119 -48519
115 155 -49206
115 156 -49206
115 120 -48519
115 121 -49349
115 157 -49206
115 122 -55127
115 158 -49206
115 159 -250000
115 123 -49349
115 160 -49206
115 124 -49191
116 1 -30774
117 118 -250000
117 105 -49349
117 106 -49349
118 105 -49349
118 106 -49349
119 575 -250000
119 576 -250000
119 577 -250000
120 565 -250000
120 566 -250000
121 673 -250000
121 672 -250000
122 537 -250000
123 647 -250000
124 446 -250000
125 672 -250000
126 546 -250000
127 687 -250000
127 461 -250000
128 530 -250000
128 531 -250000
129 686 -250000
130 647 -250000
131 642 -250000
132 401 -250000
132 402 -250000
133 678 -250000
133 502 -250000
134 650 -250000
134 651 -250000
134 652 -250000
135 499 -250000
136 641 -250000
136 518 -250000
136 159 -250000
137 484 -250000
138 486 -250000
138 487 -250000
138 488 -250000
138 489 -250000
138 490 -55221
138 485 -250000
139 470 -250000
139 471 -250000
140 693 -250000
141 622 -250000
142 472 -250000
142 473 -250000
142 474 -250000
142 475 -250000
143 298 -250000
143 299 -250000
144 685 -250000
145 468 -250000
145 452 -250000
146 453 -250000
146 454 -250000
146 459 -250000
147 685 -250000
148 501 -250000
149 523 -250000
150 460 -250000
150 447 -250000
150 448 -250000
151 691 -250000
152 435 -250000
152 436 -250000
153 610 -250000
153 611 -250000
154 500 -250000
155 520 -250000
155 521 -250000
155 522 -250000
156 508 -250000
156 509 -250000
156 510 -250000
157 506 -250000
157 507 -250000
157 654 -55221
157 655 -250000
157 505 -250000
158 517 -250000
158 165 -250000
158 168 -250000
158 609 -250000
158 515 -250000
158 516 -250000
159 1 -30774
160 512 -250000
160 513 -250000
160 514 -250000
161 636 -250000
161 551 -250000
162 451 -250000
162 455 -250000
162 456 -250000
163 450 -250000
163 457 -250000
163 458 -250000
164 550 -250000
165 1 -30774
166 600 -250000
166 554 -250000
166 601 -250000
166 602 -250000
167 255 -250000
168 1 -30774
169 258 -250000
169 259 -250000
170 419 -250000
171 495 -250000
172 310 -250000
172 311 -250000
173 496 -250000
174 197 -61353
174 125 -49349
174 161 -55127
174 198 -73990
174 126 -49349
174 162 -49191
174 127 -49191
174 199 -61353
174 163 -49191
174 200 -73990
174 128 -55127
174 164 -55127
174 201 -61353
174 129 -49191
174 165 -250000
174 202 -73990
174 130 -49349
174 166 -55127
174 203 -73990
174 131 -48519
174 167 -49191
174 204 -61353
174 132 -55127
174 168 -250000
174 205 -73990
174 133 -46831
174 169 -49191
174 206 -50888
174 134 -48519
174 170 -55570
174 207 -73990
174 135 -46831
174 171 -55570
174 208 -73990
174 136 -49206
174 172 -46831
174 137 -44574
174 209 -50888
174 173 -48519
174 210 -73990
174 138 -49206
174 211 -62042
174 139 -44574
174 175 -46831
174 212 -62042
174 140 -49349
174 176 -51326
174 213 -62042
174 105 -49349
174 141 -48519
174 177 -55570
174 214 -50888
174 106 -49349
174 142 -49206
174 178 -48519
174 215 -50888
174 143 -44574
174 179 -46831
174 216 -50888
174 144 -49349
174 180 -51326
174 217 -50888
174 145 -49191
174 181 -55570
174 218 -50888
174 146 -49191
174 182 -48519
174 147 -49349
174 219 -47825
174 183 -46831
174 220 -47825
174 148 -46831
174 184 -51326
174 185 -47825
174 149 -49206
174 221 -47825
174 186 -47825
174 150 -49191
174 222 -47825
174 187 -47825
174 151 -49349
174 223 -47825
174 188 -47825
174 152 -49191
174 224 -47825
174 189 -58440
174 153 -48519
174 190 -73990
174 154 -46831
174 191 -58440
174 119 -48519
174 155 -49206
174 192 -50888
174 120 -48519
174 156 -49206
174 193 -50888
174 121 -49349
174 157 -49206
174 194 -58440
174 122 -55127
174 158 -49206
174 195 -50888
174 123 -49349
174 159 -250000
174 196 -50888
174 124 -49191
174 160 -49206
175 480 -250000
176 479 -250000
177 481 -250000
178 477 -250000
178 478 -250000
179 441 -250000
179 442 -250000
180 439 -250000
180 440 -250000
181 443 -250000
182 408 -250000
182 409 -250000
183 417 -250000
183 418 -250000
184 405 -250000
185 679 -250000
185 580 -250000
185 583 -250000
185 584 -250000
186 569 -250000
187 561 -250000
187 562 -250000
188 403 -250000
188 404 -250000
189 533 -250000
190 668 -250000
190 669 -250000
191 528 -250000
192 716 -250000
192 704 -250000
193 644 -250000
193 645 -250000
193 646 -250000
194 396 -250000
195 708 -250000
196 714 -250000
196 705 -250000
196 706 -250000
196 707 -250000
197 494 -250000
198 637 -250000
199 483 -250000
200 434 -250000
201 467 -250000
202 432 -250000
203 661 -250000
204 290 -250000
205 426 -250000
206 466 -250000
207 465 -250000
208 666 -250000
209 233 -250000
209 234 -250000
210 423 -250000
211 482 -250000
212 444 -250000
212 445 -250000
213 393 -250000
213 394 -250000
214 390 -250000
214 391 -250000
215 542 -250000
215 543 -250000
216 541 -250000
216 389 -250000
217 617 -250000
217 618 -250000
217 619 -250000
218 603 -250000
218 604 -250000
218 605 -250000
219 635 -250000
219 582 -250000
220 586 -250000
220 587 -250000
220 579 -250000
221 397 -250000
221 398 -250000
221 399 -250000
222 571 -250000
222 572 -250000
222 573 -250000
223 556 -250000
223 557 -250000
223 558 -250000
224 581 -250000
225 112 -49191
226 99 -49349
227 97 -50888
227 95 -49349
228 97 -50888
228 95 -49349
229 111 -49349
230 231 -250000
230 232 -250000
230 233 -250000
230 234 -250000
231 232 -250000
232 233 -250000
232 234 -250000
233 466 -250000
234 466 -250000
235 236 -250000
235 237 -250000
236 237 -250000
237 701 -250000
237 647 -250000
237 672 -250000
237 685 -250000
238 111 -49349
239 241 -49191
239 240 -50888
239 99 -49349
240 247 -250000
241 248 -250000
242 241 -49191
242 240 -50888
242 99 -49349
243 244 -49191
243 245 -50888
244 249 -250000
245 231 -250000
246 236 -250000
247 231 -250000
248 249 -250000
249 256 -250000
249 257 -250000
250 246 -250000
251 244 -49191
251 245 -50888
252 112 -49191
253 112 -49191
254 259 -250000
254 249 -250000
254 255 -250000
254 256 -250000
254 257 -250000
254 258 -250000
255 449 -250000
255 450 -250000
255 448 -250000
255 451 -250000
255 127 -49191
255 452 -250000
255 453 -250000
255 129 -49191
255 454 -250000
255 455 -250000
255 456 -250000
255 457 -250000
255 458 -250000
255 459 -250000
255 460 -250000
255 461 -250000
255 140 -49349
255 144 -49349
255 147 -49349
255 436 -250000
255 151 -49349
255 192 -50888
255 193 -50888
255 446 -250000
255 447 -250000
255 195 -50888
255 196 -50888
255 124 -49191
256 258 -250000
256 259 -250000
257 258 -250000
257 259 -250000
258 255 -250000
259 255 -250000
260 106 -49349
260 169 -49191
260 209 -50888
260 105 -49349
261 236 -250000
262 232 -250000
263 236 -250000
264 53 -250000
264 262 -50888
264 263 -49349
264 261 -49349
264 45 -250000
264 265 -49191
265 256 -250000
265 257 -250000
266 698 -250000
267 683 -250000
268 681 -250000
269 197 -61353
269 53 -250000
269 270 -46831
269 271 -49206
269 199 -61353
269 272 -51326
269 128 -55127
269 273 -47825
269 201 -61353
269 274 -55127
269 275 -61353
269 167 -49191
269 276 -62042
269 132 -55127
269 204 -61353
269 277 -49206
269 169 -49191
269 278 -49206
269 206 -50888
269 170 -55570
269 207 -73990
269 171 -55570
269 279 -49206
269 172 -46831
269 280 -48519
269 281 -51326
269 137 -44574
269 209 -50888
269 173 -48519
269 210 -73990
269 282 -47825
269 283 -55127
269 139 -44574
269 211 -62042
269 175 -46831
269 212 -62042
269 176 -51326
269 284 -58440
269 285 -62042
269 105 -49349
269 213 -62042
269 177 -55570
269 286 -44574
269 106 -49349
269 178 -48519
269 143 -44574
269 179 -46831
269 180 -51326
269 181 -55570
269 182 -48519
269 183 -46831
269 184 -51326
269 186 -47825
269 187 -47825
269 188 -47825
269 261 -49349
269 189 -58440
269 45 -250000
269 262 -50888
269 263 -49349
269 191 -58440
269 265 -49191
269 194 -58440
269 122 -55127
269 266 -73990
269 267 -48519
269 268 -55570
270 309 -250000
271 291 -250000
272 307 -250000
273 303 -250000
273 304 -250000
274 301 -250000
275 289 -250000
276 287 -250000
277 292 -250000
278 415 -250000
278 416 -250000
279 413 -250000
279 414 -250000
280 406 -250000
280 407 -250000
281 308 -250000
282 306 -250000
282 305 -250000
283 400 -250000
283 302 -250000
284 395 -250000
285 392 -250000
285 288 -250000
286 297 -250000
287 288 -250000
288 393 -250000
288 394 -250000
289 290 -250000
290 467 -250000
291 292 -250000
292 420 -250000
292 421 -250000
292 422 -250000
292 429 -250000
292 430 -250000
292 431 -250000
292 472 -250000
292 473 -250000
292 474 -250000
292 475 -250000
292 410 -250000
292 411 -250000
292 412 -250000
293 244 -49191
293 245 -50888
294 167 -49191
294 206 -50888
294 207 -73990
294 139 -44574
294 182 -48519
294 184 -51326
294 181 -55570
294 183 -46831
295 53 -250000
295 270 -46831
295 272 -51326
295 273 -47825
295 274 -55127
295 265 -49191
295 286 -44574
295 45 -250000
295 263 -49349
295 262 -50888
295 261 -49349
295 266 -73990
295 267 -48519
295 268 -55570
296 53 -250000
296 270 -46831
296 272 -51326
296 273 -47825
296 274 -55127
296 261 -49349
296 286 -44574
296 45 -250000
296 263 -49349
296 262 -50888
296 265 -49191
296 266 -73990
296 267 -48519
296 268 -55570
297 298 -250000
297 299 -250000
298 470 -250000
298 471 -250000
299 470 -250000
299 471 -250000
300 169 -49191
300 170 -55570
300 172 -46831
300 209 -50888
300 210 -73990
300 280 -48519
300 105 -49349
300 106 -49349
300 143 -44574
300 281 -51326
300 282 -47825
300 283 -55127
300 284 -58440
300 285 -62042
301 302 -250000
302 401 -250000
302 402 -250000
303 306 -250000
303 305 -250000
304 305 -250000
305 403 -250000
305 404 -250000
306 403 -250000
306 404 -250000
307 308 -250000
308 405 -250000
309 310 -250000
309 311 -250000
310 417 -250000
310 418 -250000
311 417 -250000
311 418 -250000
312 128 -55127
312 201 -61353
312 137 -44574
312 212 -62042
312 177 -55570
312 179 -46831
312 180 -51326
312 178 -48519
312 187 -47825
312 191 -58440
313 653 -250000
313 157 -49206
314 342 -250000
314 345 -250000
314 163 -49191
314 590 -250000
314 134 -48519
314 135 -46831
314 214 -50888
314 362 -250000
314 220 -47825
314 337 -55127
314 160 -49206
315 578 -250000
315 568 -250000
316 633 -250000
316 322 -250000
316 159 -250000
317 338 -250000
317 314 -250000
317 570 -250000
317 324 -46831
317 222 -47825
317 155 -49206
317 119 -48519
317 339 -55127
318 567 -250000
318 560 -250000
319 632 -250000
319 322 -250000
319 159 -250000
320 338 -250000
320 344 -250000
320 563 -250000
320 314 -250000
320 324 -46831
320 215 -50888
320 222 -47825
320 155 -49206
320 119 -48519
320 339 -55127
321 559 -250000
322 1 -30774
323 120 -48519
323 320 -250000
323 223 -47825
323 156 -49206
323 555 -250000
324 504 -250000
325 547 -250000
325 548 -250000
326 546 -250000
327 341 -250000
327 343 -250000
327 320 -250000
327 540 -250000
327 216 -50888
327 223 -47825
327 156 -49206
327 120 -48519
328 498 -250000
329 536 -250000
329 320 -250000
329 223 -47825
329 156 -49206
329 120 -48519
330 534 -250000
330 535 -250000
331 339 -55127
331 314 -250000
331 532 -250000
331 324 -46831
331 222 -47825
331 119 -48519
331 155 -49206
332 648 -250000
333 342 -250000
333 529 -250000
333 134 -48519
333 135 -46831
333 362 -250000
333 220 -47825
333 337 -55127
333 160 -49206
334 1 -30774
335 161 -55127
335 198 -73990
335 130 -49349
335 131 -48519
335 133 -46831
335 136 -49206
335 355 -250000
335 219 -47825
335 150 -49191
335 366 -250000
335 623 -250000
335 371 -250000
335 193 -50888
335 123 -49349
336 1 -30774
337 553 -250000
338 126 -49349
338 164 -55127
338 351 -250000
338 141 -48519
338 574 -250000
338 357 -250000
338 217 -50888
338 146 -49191
338 148 -46831
338 149 -49206
338 332 -73990
338 224 -47825
338 335 -250000
339 552 -250000
340 126 -49349
340 164 -55127
340 351 -250000
340 141 -48519
340 357 -250000
340 614 -250000
340 146 -49191
340 148 -46831
340 149 -49206
340 217 -50888
340 332 -73990
340 224 -47825
340 335 -250000
341 162 -49191
341 166 -55127
341 354 -250000
341 218 -50888
341 185 -47825
341 545 -250000
341 153 -48519
341 154 -46831
341 158 -49206
341 340 -250000
342 162 -49191
342 597 -250000
342 166 -55127
342 354 -250000
342 356 -250000
342 218 -50888
342 185 -47825
342 153 -48519
342 154 -46831
342 158 -49206
342 340 -250000
343 162 -49191
343 166 -55127
343 354 -250000
343 218 -50888
343 185 -47825
343 544 -250000
343 153 -48519
343 154 -46831
343 158 -49206
343 340 -250000
344 126 -49349
344 164 -55127
344 564 -250000
344 351 -250000
344 141 -48519
344 146 -49191
344 149 -49206
344 148 -46831
344 332 -73990
344 335 -250000
344 217 -50888
344 224 -47825
345 198 -73990
345 161 -55127
345 131 -48519
345 133 -46831
345 596 -250000
345 136 -49206
345 355 -250000
345 219 -47825
345 150 -49191
345 366 -250000
345 193 -50888
345 123 -49349
346 433 -250000
346 138 -49206
346 200 -73990
347 427 -250000
347 346 -250000
347 348 -250000
347 363 -49206
348 428 -250000
348 138 -49206
348 200 -73990
349 634 -250000
349 322 -250000
349 159 -250000
350 349 -250000
351 124 -49191
351 203 -73990
351 350 -250000
351 144 -49349
351 147 -49349
351 616 -250000
351 369 -250000
351 374 -250000
351 195 -50888
352 195 -50888
352 629 -250000
352 203 -73990
352 350 -250000
352 144 -49349
352 147 -49349
352 369 -250000
352 374 -250000
352 124 -49191
353 420 -250000
353 421 -250000
353 422 -250000
354 125 -49349
354 127 -49191
354 599 -250000
354 373 -250000
354 352 -250000
354 361 -250000
354 190 -73990
354 121 -49349
354 196 -50888
355 125 -49349
355 127 -49191
355 626 -250000
355 373 -250000
355 352 -250000
355 361 -250000
355 190 -73990
355 121 -49349
355 196 -50888
356 373 -250000
356 127 -49191
356 598 -250000
356 352 -250000
356 361 -250000
356 190 -73990
356 121 -49349
356 196 -50888
357 124 -49191
357 203 -73990
357 350 -250000
357 144 -49349
357 147 -49349
357 615 -250000
357 369 -250000
357 374 -250000
357 195 -50888
358 349 -250000
359 197 -61353
359 125 -49349
359 161 -55127
359 378 -50888
359 198 -73990
359 126 -49349
359 162 -49191
359 127 -49191
359 199 -61353
359 163 -49191
359 200 -73990
359 128 -55127
359 164 -55127
359 201 -61353
359 129 -49191
359 165 -250000
359 202 -73990
359 130 -49349
359 166 -55127
359 203 -73990
359 131 -48519
359 167 -49191
359 204 -61353
359 132 -55127
359 168 -250000
359 277 -49206
359 205 -73990
359 133 -46831
359 169 -49191
359 278 -49206
359 206 -50888
359 134 -48519
359 170 -55570
359 315 -47825
359 207 -73990
359 135 -46831
359 171 -55570
359 279 -49206
359 208 -73990
359 136 -49206
359 172 -46831
359 280 -48519
359 353 -49206
359 281 -51326
359 137 -44574
359 209 -50888
359 173 -48519
359 318 -47825
359 282 -47825
359 210 -73990
359 138 -49206
359 283 -55127
359 211 -62042
359 139 -44574
359 175 -46831
359 284 -58440
359 212 -62042
359 140 -49349
359 176 -51326
359 321 -47825
359 213 -62042
359 105 -49349
359 141 -48519
359 177 -55570
359 285 -62042
359 322 -250000
359 214 -50888
359 106 -49349
359 142 -49206
359 178 -48519
359 215 -50888
359 143 -44574
359 179 -46831
359 360 -49206
359 324 -46831
359 216 -50888
359 144 -49349
359 180 -51326
359 325 -48519
359 217 -50888
359 145 -49191
359 181 -55570
359 326 -49349
359 218 -50888
359 146 -49191
359 182 -48519
359 363 -49206
359 147 -49349
359 219 -47825
359 183 -46831
359 328 -51326
359 220 -47825
359 148 -46831
359 184 -51326
359 185 -47825
359 149 -49206
359 221 -47825
359 330 -48519
359 186 -47825
359 150 -49191
359 222 -47825
359 187 -47825
359 151 -49349
359 223 -47825
359 332 -73990
359 188 -47825
359 152 -49191
359 224 -47825
359 189 -58440
359 153 -48519
359 334 -250000
359 190 -73990
359 154 -46831
359 191 -58440
359 119 -48519
359 155 -49206
359 336 -250000
359 192 -50888
359 120 -48519
359 156 -49206
359 337 -55127
359 193 -50888
359 121 -49349
359 157 -49206
359 194 -58440
359 122 -55127
359 158 -49206
359 339 -55127
359 195 -50888
359 123 -49349
359 159 -250000
359 196 -50888
359 160 -49206
359 124 -49191
360 410 -250000
360 411 -250000
360 412 -250000
361 336 -250000
361 165 -250000
361 168 -250000
361 358 -250000
361 334 -250000
361 628 -250000
362 161 -55127
362 198 -73990
362 131 -48519
362 133 -46831
362 136 -49206
362 355 -250000
362 219 -47825
362 150 -49191
362 366 -250000
362 371 -250000
362 193 -50888
362 591 -250000
362 123 -49349
363 429 -250000
363 430 -250000
363 431 -250000
364 631 -250000
364 165 -250000
364 168 -250000
364 358 -250000
364 334 -250000
364 336 -250000
365 342 -250000
365 134 -48519
365 135 -46831
365 386 -250000
365 214 -50888
365 362 -250000
365 220 -47825
365 337 -55127
365 160 -49206
366 129 -49191
366 316 -250000
366 208 -73990
366 319 -250000
366 140 -49349
366 364 -250000
366 151 -49349
366 192 -50888
366 625 -250000
367 365 -250000
367 385 -250000
367 221 -47825
367 327 -250000
367 330 -48519
367 333 -250000
367 157 -49206
368 200 -73990
368 384 -250000
368 317 -250000
368 138 -49206
368 315 -47825
368 331 -250000
368 367 -250000
369 630 -250000
369 129 -49191
369 316 -250000
369 208 -73990
369 319 -250000
369 140 -49349
369 364 -250000
369 151 -49349
369 192 -50888
370 383 -250000
370 368 -250000
370 142 -49206
370 202 -73990
371 129 -49191
371 316 -250000
371 208 -73990
371 319 -250000
371 140 -49349
371 364 -250000
371 151 -49349
371 192 -50888
371 624 -250000
372 202 -73990
372 318 -47825
372 142 -49206
372 382 -250000
372 368 -250000
373 336 -250000
373 165 -250000
373 168 -250000
373 358 -250000
373 334 -250000
373 627 -250000
374 349 -250000
375 381 -250000
375 372 -250000
375 360 -49206
375 205 -73990
376 380 -250000
376 157 -49206
377 379 -250000
377 368 -250000
377 142 -49206
377 202 -73990
378 387 -250000
378 388 -250000
379 142 -49206
379 202 -73990
380 157 -49206
381 360 -49206
381 205 -73990
382 142 -49206
382 318 -47825
382 202 -73990
383 142 -49206
383 202 -73990
384 138 -49206
384 200 -73990
384 315 -47825
385 157 -49206
385 221 -47825
385 330 -48519
386 160 -49206
386 134 -48519
386 135 -46831
386 214 -50888
386 220 -47825
386 337 -55127
387 390 -250000
387 391 -250000
388 389 -250000
389 603 -250000
389 604 -250000
389 605 -250000
390 644 -250000
390 645 -250000
390 646 -250000
391 603 -250000
391 604 -250000
391 605 -250000
392 393 -250000
392 394 -250000
393 444 -250000
393 445 -250000
394 444 -250000
394 445 -250000
395 396 -250000
396 528 -250000
397 586 -250000
397 587 -250000
397 579 -250000
398 586 -250000
398 587 -250000
398 579 -250000
399 556 -250000
399 557 -250000
399 558 -250000
400 401 -250000
400 402 -250000
401 530 -250000
401 531 -250000
402 530 -250000
402 531 -250000
403 561 -250000
403 562 -250000
404 561 -250000
404 562 -250000
405 439 -250000
405 440 -250000
406 408 -250000
406 409 -250000
407 408 -250000
407 409 -250000
408 477 -250000
408 478 -250000
409 477 -250000
409 478 -250000
410 472 -250000
410 473 -250000
410 474 -250000
411 507 -250000
411 505 -250000
411 506 -250000
412 505 -250000
412 506 -250000
413 415 -250000
413 416 -250000
414 415 -250000
414 416 -250000
415 292 -250000
416 292 -250000
417 441 -250000
417 442 -250000
418 441 -250000
418 442 -250000
419 443 -250000
420 472 -250000
420 473 -250000
421 472 -250000
421 473 -250000
422 430 -250000
422 431 -250000
423 465 -250000
424 197 -61353
425 199 -61353
425 171 -55570
425 173 -48519
425 211 -62042
425 176 -51326
425 175 -46831
425 186 -47825
425 189 -58440
425 122 -55127
426 432 -250000
427 363 -49206
428 138 -49206
428 200 -73990
429 410 -250000
430 489 -250000
431 489 -250000
432 434 -250000
433 138 -49206
433 200 -73990
434 699 -250000
434 637 -250000
434 669 -250000
434 661 -250000
435 164 -55127
435 141 -48519
435 146 -49191
435 148 -46831
435 437 -250000
435 217 -50888
436 455 -250000
436 456 -250000
437 164 -55127
437 224 -47825
437 141 -48519
437 146 -49191
437 149 -49206
437 148 -46831
437 217 -50888
438 167 -49191
438 132 -55127
438 204 -61353
438 206 -50888
438 207 -73990
438 139 -44574
438 213 -62042
438 181 -55570
438 182 -48519
438 183 -46831
438 184 -51326
438 188 -47825
438 194 -58440
439 479 -250000
440 479 -250000
441 480 -250000
442 480 -250000
443 481 -250000
444 482 -250000
445 482 -250000
446 688 -250000
447 639 -250000
448 638 -250000
449 124 -49191
449 127 -49191
449 129 -49191
449 462 -250000
449 463 -250000
449 140 -49349
449 464 -250000
449 144 -49349
449 147 -49349
449 151 -49349
449 192 -50888
449 193 -50888
449 195 -50888
449 196 -50888
450 595 -250000
450 127 -49191
450 125 -49349
450 451 -250000
450 455 -250000
450 456 -250000
450 121 -49349
450 196 -50888
451 124 -49191
451 453 -250000
451 454 -250000
451 459 -250000
451 608 -250000
451 144 -49349
451 147 -49349
451 195 -50888
452 453 -250000
452 454 -250000
452 459 -250000
453 446 -250000
454 446 -250000
455 607 -250000
455 461 -250000
456 606 -250000
456 461 -250000
457 460 -250000
457 447 -250000
457 448 -250000
458 460 -250000
458 447 -250000
458 448 -250000
459 447 -250000
459 129 -49191
459 460 -250000
459 140 -49349
459 151 -49349
459 621 -250000
459 192 -50888
459 448 -250000
460 640 -250000
460 461 -250000
461 446 -250000
462 1 -30774
463 1 -30774
464 1 -30774
465 426 -250000
465 432 -250000
465 434 -250000
466 703 -250000
466 704 -250000
466 705 -250000
466 706 -250000
466 707 -250000
466 708 -250000
466 603 -250000
466 604 -250000
466 389 -250000
466 390 -250000
466 391 -250000
466 605 -250000
466 644 -250000
466 645 -250000
466 646 -250000
466 542 -250000
466 543 -250000
466 617 -250000
466 618 -250000
466 619 -250000
466 192 -50888
466 195 -50888
466 196 -50888
467 483 -250000
468 161 -55127
468 450 -250000
468 131 -48519
468 133 -46831
468 458 -250000
468 457 -250000
468 469 -250000
468 150 -49191
468 193 -50888
468 123 -49349
469 198 -73990
469 161 -55127
469 131 -48519
469 133 -46831
469 136 -49206
469 219 -47825
469 150 -49191
469 193 -50888
469 123 -49349
470 484 -250000
471 484 -250000
472 486 -250000
472 487 -250000
472 488 -250000
472 489 -250000
472 164 -55127
472 141 -48519
472 146 -49191
472 149 -49206
472 511 -250000
472 148 -46831
473 486 -250000
473 487 -250000
473 488 -250000
473 489 -250000
474 508 -250000
474 509 -250000
474 510 -250000
475 508 -250000
475 509 -250000
475 510 -250000
476 128 -55127
476 201 -61353
476 278 -49206
476 137 -44574
476 212 -62042
476 177 -55570
476 179 -46831
476 180 -51326
476 178 -48519
476 187 -47825
476 191 -58440
477 496 -250000
478 496 -250000
479 127 -49191
479 129 -49191
479 497 -250000
479 498 -250000
479 140 -49349
479 144 -49349
479 147 -49349
479 151 -49349
479 124 -49191
480 499 -250000
480 503 -250000
480 500 -250000
480 501 -250000
480 502 -250000
480 151 -49349
480 140 -49349
480 504 -250000
481 495 -250000
482 526 -250000
482 192 -50888
482 195 -50888
482 196 -50888
483 494 -250000
484 491 -250000
484 124 -49191
484 127 -49191
484 129 -49191
485 148 -46831
486 161 -55127
486 525 -250000
486 131 -48519
486 133 -46831
486 136 -49206
486 505 -250000
486 507 -250000
486 506 -250000
486 150 -49191
486 123 -49349
487 522 -250000
487 524 -250000
487 520 -250000
487 521 -250000
487 144 -49349
487 147 -49349
487 124 -49191
488 520 -250000
488 521 -250000
488 522 -250000
489 125 -49349
489 521 -250000
489 522 -250000
489 523 -250000
489 127 -49191
489 129 -49191
489 133 -46831
489 140 -49349
489 144 -49349
489 505 -250000
489 506 -250000
489 507 -250000
489 147 -49349
489 508 -250000
489 509 -250000
489 510 -250000
489 151 -49349
489 512 -250000
489 513 -250000
489 514 -250000
489 515 -250000
489 516 -250000
489 517 -250000
489 121 -49349
489 518 -250000
489 519 -250000
489 520 -250000
489 124 -49191
490 501 -250000
491 124 -49191
491 127 -49191
491 129 -49191
492 199 -61353
492 277 -49206
492 171 -55570
492 173 -48519
492 211 -62042
492 175 -46831
492 176 -51326
492 186 -47825
492 189 -58440
492 122 -55127
493 197 -61353
494 195 -50888
494 196 -50888
494 527 -250000
494 192 -50888
494 193 -50888
495 682 -250000
495 192 -50888
495 195 -50888
495 196 -50888
496 127 -49191
496 129 -49191
496 565 -250000
496 566 -250000
496 534 -250000
496 535 -250000
496 140 -49349
496 575 -250000
496 576 -250000
496 577 -250000
496 650 -250000
496 651 -250000
496 652 -250000
496 611 -250000
496 144 -49349
496 548 -250000
496 147 -49349
496 622 -250000
496 151 -49349
496 684 -250000
496 547 -250000
496 124 -49191
497 127 -49191
497 129 -49191
497 140 -49349
497 144 -49349
497 147 -49349
497 151 -49349
497 124 -49191
498 538 -250000
498 140 -49349
498 151 -49349
499 500 -250000
500 501 -250000
501 649 -250000
501 502 -250000
502 1 -30774
503 502 -250000
503 140 -49349
503 151 -49349
504 499 -250000
505 514 -250000
505 129 -49191
505 151 -49349
505 140 -49349
505 512 -250000
505 513 -250000
505 657 -250000
506 514 -250000
506 151 -49349
506 140 -49349
506 512 -250000
506 513 -250000
506 656 -250000
507 127 -49191
507 125 -49349
507 508 -250000
507 509 -250000
507 510 -250000
507 658 -250000
507 121 -49349
508 522 -250000
508 124 -49191
508 520 -250000
508 144 -49349
508 147 -49349
508 660 -250000
508 521 -250000
509 659 -250000
509 515 -250000
509 516 -250000
509 517 -250000
510 676 -250000
510 515 -250000
510 516 -250000
510 517 -250000
511 164 -55127
511 224 -47825
511 141 -48519
511 146 -49191
511 149 -49206
511 148 -46831
511 217 -50888
512 516 -250000
512 517 -250000
512 165 -250000
512 168 -250000
512 515 -250000
512 665 -250000
513 664 -250000
513 518 -250000
514 663 -250000
514 518 -250000
515 523 -250000
516 1 -30774
517 1 -30774
518 1 -30774
519 125 -49349
519 127 -49191
519 129 -49191
519 133 -46831
519 140 -49349
519 144 -49349
519 147 -49349
519 151 -49349
519 516 -250000
519 121 -49349
519 518 -250000
519 517 -250000
519 124 -49191
520 523 -250000
521 523 -250000
522 514 -250000
522 129 -49191
522 151 -49349
522 140 -49349
522 512 -250000
522 513 -250000
522 662 -250000
523 677 -250000
523 518 -250000
523 159 -250000
524 195 -50888
524 203 -73990
524 144 -49349
524 147 -49349
524 124 -49191
525 198 -73990
525 161 -55127
525 131 -48519
525 133 -46831
525 136 -49206
525 219 -47825
525 150 -49191
525 193 -50888
525 123 -49349
526 192 -50888
526 195 -50888
526 196 -50888
527 192 -50888
527 193 -50888
527 195 -50888
527 196 -50888
528 533 -250000
529 160 -49206
529 134 -48519
529 135 -46831
529 220 -47825
529 337 -55127
530 537 -250000
531 537 -250000
532 155 -49206
532 324 -46831
532 222 -47825
532 119 -48519
532 339 -55127
533 539 -250000
533 151 -49349
533 140 -49349
534 565 -250000
534 566 -250000
535 650 -250000
535 651 -250000
535 652 -250000
536 156 -49206
536 223 -47825
536 120 -48519
537 552 -250000
537 127 -49191
537 129 -49191
537 553 -250000
537 554 -250000
537 140 -49349
537 151 -49349
537 550 -250000
537 549 -250000
537 551 -250000
537 124 -49191
538 140 -49349
538 151 -49349
539 151 -49349
539 140 -49349
540 156 -49206
540 216 -50888
540 223 -47825
540 120 -48519
541 542 -250000
541 543 -250000
542 390 -250000
542 391 -250000
543 617 -250000
543 618 -250000
543 619 -250000
544 158 -49206
544 162 -49191
544 166 -55127
544 218 -50888
544 185 -47825
544 153 -48519
544 154 -46831
545 158 -49206
545 162 -49191
545 166 -55127
545 218 -50888
545 185 -47825
545 153 -48519
545 154 -46831
546 647 -250000
547 575 -250000
547 576 -250000
547 577 -250000
548 534 -250000
548 535 -250000
549 127 -49191
549 129 -49191
549 140 -49349
549 151 -49349
549 551 -250000
549 124 -49191
550 620 -250000
550 551 -250000
551 1 -30774
552 553 -250000
553 554 -250000
554 550 -250000
555 156 -49206
555 223 -47825
555 120 -48519
556 571 -250000
556 572 -250000
556 573 -250000
557 588 -250000
557 580 -250000
557 583 -250000
557 584 -250000
558 589 -250000
558 580 -250000
558 583 -250000
558 584 -250000
559 560 -250000
560 556 -250000
560 557 -250000
560 558 -250000
561 569 -250000
562 569 -250000
563 155 -49206
563 222 -47825
563 324 -46831
563 215 -50888
563 119 -48519
563 339 -55127
564 126 -49349
564 164 -55127
564 141 -48519
564 146 -49191
564 149 -49206
564 148 -46831
564 332 -73990
564 217 -50888
564 224 -47825
565 575 -250000
565 576 -250000
565 577 -250000
566 689 -250000
566 611 -250000
567 568 -250000
568 571 -250000
568 572 -250000
568 573 -250000
569 557 -250000
569 558 -250000
569 127 -49191
569 560 -250000
569 129 -49191
569 568 -250000
569 571 -250000
569 572 -250000
569 140 -49349
569 573 -250000
569 397 -250000
569 578 -250000
569 398 -250000
569 579 -250000
569 399 -250000
569 580 -250000
569 581 -250000
569 582 -250000
569 583 -250000
569 151 -49349
569 584 -250000
569 585 -250000
569 586 -250000
569 587 -250000
569 556 -250000
569 124 -49191
570 155 -49206
570 324 -46831
570 222 -47825
570 119 -48519
570 339 -55127
571 586 -250000
571 587 -250000
571 579 -250000
572 581 -250000
573 581 -250000
574 126 -49349
574 164 -55127
574 141 -48519
574 146 -49191
574 149 -49206
574 148 -46831
574 332 -73990
574 217 -50888
574 224 -47825
575 151 -49349
575 140 -49349
575 650 -250000
575 651 -250000
575 652 -250000
575 690 -250000
576 622 -250000
577 622 -250000
578 397 -250000
578 398 -250000
578 399 -250000
579 592 -250000
579 580 -250000
579 583 -250000
579 584 -250000
580 581 -250000
581 680 -250000
581 582 -250000
582 1 -30774
583 1 -30774
584 1 -30774
585 127 -49191
585 129 -49191
585 140 -49349
585 582 -250000
585 583 -250000
585 584 -250000
585 151 -49349
585 124 -49191
586 594 -250000
586 582 -250000
587 593 -250000
587 582 -250000
588 583 -250000
588 584 -250000
589 583 -250000
589 584 -250000
590 160 -49206
590 163 -49191
590 134 -48519
590 135 -46831
590 214 -50888
590 220 -47825
590 337 -55127
591 198 -73990
591 161 -55127
591 131 -48519
591 133 -46831
591 136 -49206
591 219 -47825
591 150 -49191
591 193 -50888
591 123 -49349
592 583 -250000
592 584 -250000
593 582 -250000
594 582 -250000
595 127 -49191
595 196 -50888
595 125 -49349
595 190 -73990
595 121 -49349
596 198 -73990
596 161 -55127
596 131 -48519
596 133 -46831
596 136 -49206
596 219 -47825
596 150 -49191
596 193 -50888
596 123 -49349
597 158 -49206
597 162 -49191
597 166 -55127
597 218 -50888
597 185 -47825
597 153 -48519
597 154 -46831
598 127 -49191
598 196 -50888
598 121 -49349
598 190 -73990
599 125 -49349
599 127 -49191
599 121 -49349
599 190 -73990
599 196 -50888
600 601 -250000
600 602 -250000
601 1 -30774
602 1 -30774
603 617 -250000
603 618 -250000
603 619 -250000
604 710 -250000
604 705 -250000
604 706 -250000
604 707 -250000
605 709 -250000
605 705 -250000
605 706 -250000
605 707 -250000
606 463 -250000
606 464 -250000
607 463 -250000
607 464 -250000
608 195 -50888
608 203 -73990
608 144 -49349
608 147 -49349
608 124 -49191
609 516 -250000
609 517 -250000
609 165 -250000
609 168 -250000
610 612 -250000
610 613 -250000
611 622 -250000
612 1 -30774
613 1 -30774
614 126 -49349
614 164 -55127
614 141 -48519
614 146 -49191
614 149 -49206
614 148 -46831
614 332 -73990
614 217 -50888
614 224 -47825
615 195 -50888
615 203 -73990
615 147 -49349
615 144 -49349
615 124 -49191
616 195 -50888
616 203 -73990
616 147 -49349
616 144 -49349
616 124 -49191
617 644 -250000
617 645 -250000
617 646 -250000
618 708 -250000
619 708 -250000
620 551 -250000
621 129 -49191
621 208 -73990
621 140 -49349
621 151 -49349
621 192 -50888
622 695 -250000
623 198 -73990
623 161 -55127
623 130 -49349
623 131 -48519
623 133 -46831
623 136 -49206
623 219 -47825
623 150 -49191
623 193 -50888
623 123 -49349
624 129 -49191
624 208 -73990
624 140 -49349
624 151 -49349
624 192 -50888
625 129 -49191
625 208 -73990
625 140 -49349
625 151 -49349
625 192 -50888
626 125 -49349
626 127 -49191
626 121 -49349
626 190 -73990
626 196 -50888
627 334 -250000
627 336 -250000
627 165 -250000
627 168 -250000
628 334 -250000
628 336 -250000
628 165 -250000
628 168 -250000
629 195 -50888
629 203 -73990
629 147 -49349
629 144 -49349
629 124 -49191
630 129 -49191
630 208 -73990
630 140 -49349
630 151 -49349
630 192 -50888
631 334 -250000
631 336 -250000
631 165 -250000
631 168 -250000
632 322 -250000
632 159 -250000
633 322 -250000
633 159 -250000
634 322 -250000
634 159 -250000
635 582 -250000
636 551 -250000
637 669 -250000
638 462 -250000
639 462 -250000
640 463 -250000
640 464 -250000
640 165 -250000
640 168 -250000
641 518 -250000
641 159 -250000
642 643 -250000
643 1 -30774
644 713 -250000
644 704 -250000
645 712 -250000
645 704 -250000
646 711 -250000
646 705 -250000
646 706 -250000
646 707 -250000
647 672 -250000
648 637 -250000
649 502 -250000
650 697 -250000
651 696 -250000
652 694 -250000
652 611 -250000
653 157 -49206
654 678 -250000
654 502 -250000
655 133 -46831
656 140 -49349
656 151 -49349
657 129 -49191
657 208 -73990
657 140 -49349
657 151 -49349
657 192 -50888
658 127 -49191
658 196 -50888
658 125 -49349
658 190 -73990
658 121 -49349
659 516 -250000
659 517 -250000
660 195 -50888
660 203 -73990
660 144 -49349
660 147 -49349
660 124 -49191
661 700 -250000
662 129 -49191
662 208 -73990
662 140 -49349
662 151 -49349
662 192 -50888
663 518 -250000
664 518 -250000
665 516 -250000
665 517 -250000
665 165 -250000
665 168 -250000
666 667 -250000
667 1 -30774
668 670 -250000
668 671 -250000
669 661 -250000
670 1 -30774
671 1 -30774
672 685 -250000
673 674 -250000
673 675 -250000
674 1 -30774
675 1 -30774
676 516 -250000
676 517 -250000
677 518 -250000
677 159 -250000
678 502 -250000
679 583 -250000
679 584 -250000
680 582 -250000
681 419 -250000
682 192 -50888
682 195 -50888
682 196 -50888
683 407 -250000
684 127 -49191
684 129 -49191
684 643 -250000
684 140 -49349
684 612 -250000
684 613 -250000
684 144 -49349
684 147 -49349
684 151 -49349
684 124 -49191
685 702 -250000
686 462 -250000
687 463 -250000
687 464 -250000
688 462 -250000
688 159 -250000
689 612 -250000
689 613 -250000
690 140 -49349
690 151 -49349
691 692 -250000
692 1 -30774
693 692 -250000
694 612 -250000
694 613 -250000
695 643 -250000
696 643 -250000
697 643 -250000
698 423 -250000
699 667 -250000
700 667 -250000
701 692 -250000
702 692 -250000
703 196 -50888
703 704 -250000
703 706 -250000
703 707 -250000
703 192 -50888
703 195 -50888
704 1 -30774
705 708 -250000
706 1 -30774
707 1 -30774
708 715 -250000
708 704 -250000
709 706 -250000
709 707 -250000
710 706 -250000
710 707 -250000
711 706 -250000
711 707 -250000
712 704 -250000
713 704 -250000
714 706 -250000
714 707 -250000
715 704 -250000
716 704 -250000

