name from_fsm
nodes 641 NULL NULL _epsilon _silence good uh good er and um um kay hi the oh okay ah yeah yeah yes yep yeah yes you a uhm a i i'm we well so no no mm mmm may do all in is it it's _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh the oh ah yeah a um um the is _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence pizza uh uh uh uh the it it that's that's the what's just just uh pizza pizza the pizzapizza it's _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon pizza _epsilon a a _epsilon a _silence _epsilon pizza pizza _silence _silence _silence _silence _silence _epsilon so so so _epsilon _epsilon pizza _epsilon _silence a _epsilon of of _epsilon _epsilon _silence _silence _epsilon a _epsilon pizza _epsilon so _epsilon _silence _silence _silence for uh uh a _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon pizza _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence good uh good and um um kay hi the oh okay ah yeah yeah yes yep yeah yes you a uhm a i i'm we well so no no mm may do all in is it it's _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it's _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence a a uh a uh _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon pizza pizza _silence _silence _silence _silence vic vick vic _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon pizza _epsilon _silence _epsilon _silence _silence _epsilon _epsilon pizza _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon speaking may may _silence _silence _epsilon may may _epsilon speaking _epsilon speaking speaking speaking _epsilon _epsilon _epsilon may _epsilon i i i _silence _epsilon i i i i i i i _epsilon _epsilon have _epsilon i have _epsilon your your _epsilon have have have have have have have _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon phone phone phone phone _epsilon number number _epsilon _epsilon please pleas please _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon
initial 0
final 1
transitions 1875
0 40 -48526
0 6 -61307
0 41 -46516
0 7 -101901
0 42 -40181
0 8 -48931
0 9 -38470
0 10 -38470
0 11 -74960
0 12 -53973
0 13 -43388
0 14 -33480
0 15 -64290
0 16 -60259
0 17 -34835
0 18 -34835
0 19 -37027
0 20 -51414
0 21 -34835
0 22 -37027
0 23 -34186
0 24 -58187
0 25 -79230
0 26 -58187
0 27 -49951
0 28 -48536
0 29 -49803
0 30 -38175
0 31 -35171
0 32 -43091
0 33 -43091
0 34 -44232
0 35 -105435
0 36 -59618
0 37 -54262
0 2 -250000
0 38 -47141
0 3 -250000
0 39 -52714
0 4 -61307
0 5 -34414
2 222 -48519
2 223 -46831
2 7 -81759
2 188 -67463
2 224 -51326
2 189 -49191
2 190 -67463
2 191 -39539
2 192 -53448
2 193 -53448
2 194 -85314
2 195 -82474
2 196 -44574
2 197 -59611
2 198 -50204
2 199 -73990
2 200 -53828
2 201 -53828
2 202 -59505
2 203 -70940
2 204 -53828
2 205 -59505
2 206 -44529
2 207 -49349
2 208 -81524
2 209 -49349
2 210 -50888
2 211 -55566
2 212 -53930
2 213 -60284
2 214 -49235
2 215 -57788
2 35 -100812
2 216 -57788
2 217 -73958
2 218 -61353
2 219 -55318
2 220 -54818
2 221 -46685
3 43 -250000
3 44 -250000
3 45 -250000
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 51 -250000
3 52 -250000
3 53 -250000
3 54 -250000
3 55 -250000
3 56 -250000
3 57 -250000
3 58 -49191
3 59 -44574
3 60 -59611
3 61 -73990
3 62 -53828
3 63 -49349
3 64 -53448
3 65 -53448
3 66 -44574
3 67 -48519
4 446 -250000
5 405 -250000
5 406 -250000
5 407 -250000
5 408 -250000
5 409 -250000
5 410 -250000
6 404 -250000
7 400 -250000
8 397 -250000
9 385 -250000
10 383 -250000
10 384 -250000
11 380 -250000
12 351 -250000
12 346 -250000
12 347 -250000
12 348 -250000
12 349 -250000
12 350 -250000
13 343 -250000
14 333 -250000
14 334 -250000
14 335 -250000
14 336 -250000
15 327 -250000
16 321 -250000
16 322 -250000
17 304 -250000
18 302 -250000
18 303 -250000
19 298 -250000
20 295 -250000
21 173 -250000
22 294 -250000
23 289 -250000
24 283 -250000
24 287 -250000
25 284 -250000
26 283 -250000
27 279 -250000
27 280 -250000
28 274 -250000
29 271 -250000
30 268 -250000
31 265 -250000
32 256 -250000
32 257 -250000
33 255 -250000
34 248 -250000
34 249 -250000
34 250 -250000
35 245 -250000
36 242 -250000
37 239 -250000
38 236 -250000
39 233 -250000
40 231 -250000
41 228 -250000
42 225 -250000
43 65 -53448
43 59 -44574
43 58 -49191
43 63 -49349
43 64 -53448
43 66 -44574
43 67 -48519
43 60 -59611
43 61 -73990
43 62 -53828
44 49 -250000
44 50 -250000
44 51 -250000
44 54 -250000
44 55 -250000
45 71 -250000
45 44 -250000
45 65 -53448
45 59 -44574
46 45 -250000
46 48 -250000
47 45 -250000
47 48 -250000
48 70 -250000
48 44 -250000
48 59 -44574
49 78 -250000
49 79 -250000
49 80 -60892
49 81 -49191
49 82 -49191
49 83 -49191
49 84 -49191
49 85 -44574
49 86 -46831
49 87 -46831
49 88 -54532
49 89 -54532
49 90 -44574
49 91 -65432
49 92 -53088
49 93 -53088
49 94 -49191
49 95 -60892
49 96 -60892
49 97 -44574
49 98 -250000
49 99 -51326
49 100 -250000
49 101 -250000
49 102 -250000
49 103 -250000
49 104 -250000
49 105 -250000
49 72 -250000
49 73 -250000
49 74 -250000
49 75 -250000
49 76 -250000
49 77 -250000
50 49 -250000
51 50 -250000
51 55 -250000
52 51 -250000
52 54 -250000
53 51 -250000
54 50 -250000
54 55 -250000
55 49 -250000
56 69 -250000
56 58 -49191
57 68 -250000
57 58 -49191
58 182 -250000
58 183 -250000
58 184 -250000
58 185 -250000
58 181 -250000
59 344 -250000
60 179 -250000
60 180 -250000
61 174 -250000
61 175 -250000
62 173 -250000
63 178 -250000
64 176 -250000
64 177 -250000
65 172 -250000
66 187 -250000
67 186 -250000
68 58 -49191
69 58 -49191
70 59 -44574
71 65 -53448
71 59 -44574
72 86 -46831
72 87 -46831
72 99 -51326
72 104 -250000
72 141 -250000
72 75 -250000
73 86 -46831
73 87 -46831
73 88 -54532
73 89 -54532
73 90 -44574
73 97 -44574
73 132 -250000
73 99 -51326
73 104 -250000
73 75 -250000
74 73 -250000
75 113 -60892
75 151 -250000
75 79 -250000
75 152 -250000
75 153 -250000
75 154 -250000
75 155 -49343
75 156 -49191
75 157 -49191
75 158 -49349
75 129 -49235
75 131 -49235
75 130 -49235
75 139 -50842
75 76 -250000
75 77 -250000
76 169 -250000
76 129 -49235
76 130 -49235
76 131 -49235
77 76 -250000
78 128 -250000
78 129 -49235
78 130 -49235
78 131 -49235
79 163 -250000
79 129 -49235
79 130 -49235
79 131 -49235
80 143 -250000
81 126 -250000
81 127 -250000
82 124 -250000
82 125 -250000
83 123 -250000
84 120 -250000
84 121 -54790
84 122 -54790
85 119 -250000
86 149 -250000
86 150 -48943
87 145 -250000
87 146 -54379
88 320 -250000
88 137 -32033
89 135 -250000
89 136 -250000
89 137 -32033
90 133 -250000
90 134 -46857
91 117 -250000
91 118 -45705
92 114 -250000
92 115 -32862
93 111 -250000
94 110 -250000
95 468 -250000
95 144 -250000
95 113 -63245
95 469 -63245
96 465 -250000
96 466 -250000
97 474 -250000
97 475 -250000
97 476 -250000
97 477 -250000
97 478 -250000
97 473 -250000
98 467 -250000
99 368 -250000
99 369 -250000
99 370 -250000
99 448 -250000
99 371 -250000
99 372 -250000
99 373 -250000
99 374 -250000
99 375 -28793
99 376 -28793
99 377 -39616
100 80 -60892
100 81 -49191
100 82 -49191
100 83 -49191
100 84 -49191
100 85 -44574
100 86 -46831
100 87 -46831
100 88 -54532
100 89 -54532
100 90 -44574
100 91 -65432
100 92 -53088
100 95 -60892
100 96 -60892
100 97 -44574
100 98 -250000
100 99 -51326
100 93 -53088
100 94 -49191
101 80 -60892
101 95 -60892
101 98 -250000
101 96 -60892
101 109 -250000
102 107 -250000
102 101 -250000
102 103 -250000
102 84 -49191
103 80 -60892
103 95 -60892
103 98 -250000
103 96 -60892
103 108 -250000
104 80 -60892
104 95 -60892
104 98 -250000
104 96 -60892
104 142 -250000
105 86 -46831
105 87 -46831
105 88 -54532
105 89 -54532
105 90 -44574
105 97 -44574
105 99 -51326
105 104 -250000
105 106 -250000
105 75 -250000
106 86 -46831
106 90 -44574
106 87 -46831
106 97 -44574
106 99 -51326
106 88 -54532
106 89 -54532
107 84 -49191
108 95 -60892
108 98 -250000
108 96 -60892
108 80 -60892
109 95 -60892
109 98 -250000
109 96 -60892
109 80 -60892
110 424 -250000
110 129 -49235
110 130 -49235
111 112 -250000
111 113 -60892
112 113 -60892
113 437 -250000
113 438 -250000
113 439 -113920
113 440 -113920
113 441 -113920
113 482 -250000
113 443 -250000
113 444 -250000
113 435 -250000
113 436 -250000
114 116 -49349
115 147 -250000
115 148 -62792
116 147 -250000
116 148 -50522
117 118 -49349
118 462 -250000
118 463 -250000
118 148 -50522
119 416 -250000
119 95 -60892
119 96 -60892
120 95 -60892
120 96 -60892
121 468 -250000
121 144 -250000
121 113 -68776
121 469 -68776
122 465 -250000
122 466 -250000
123 124 -250000
123 125 -250000
123 419 -250000
123 99 -51326
123 97 -44574
124 420 -250000
124 95 -60892
124 96 -60892
125 110 -250000
125 129 -49235
125 130 -49235
125 422 -250000
125 164 -250000
125 113 -60892
126 445 -250000
126 95 -60892
126 96 -60892
127 421 -250000
127 95 -60892
127 96 -60892
128 129 -49235
128 130 -49235
128 131 -49235
129 432 -250000
129 433 -72000
129 434 -72000
130 428 -250000
130 171 -250000
130 425 -250000
130 426 -250000
130 427 -250000
131 170 -250000
132 86 -46831
132 89 -54532
132 90 -44574
132 87 -46831
132 99 -51326
132 97 -44574
132 88 -54532
133 113 -60892
134 437 -250000
134 438 -250000
134 439 -121356
134 440 -121356
134 441 -121356
134 482 -250000
134 443 -250000
134 444 -250000
134 435 -250000
134 436 -250000
135 118 -49349
135 139 -50842
135 140 -50842
136 138 -250000
137 462 -250000
137 463 -250000
137 148 -54035
138 113 -60892
139 460 -250000
139 461 -51309
140 458 -250000
141 86 -46831
141 99 -51326
141 87 -46831
142 95 -60892
142 98 -250000
142 96 -60892
142 80 -60892
143 144 -250000
144 465 -250000
145 116 -49349
146 147 -250000
146 148 -61435
147 113 -60892
148 437 -250000
148 438 -250000
148 439 -117673
148 440 -117673
148 441 -117673
148 482 -250000
148 443 -250000
148 444 -250000
148 435 -250000
148 436 -250000
149 129 -49235
150 432 -250000
150 433 -73203
150 434 -73203
151 156 -49191
151 155 -49343
151 157 -49191
151 158 -49349
151 131 -49235
151 129 -49235
151 130 -49235
151 139 -50842
151 113 -60892
152 160 -250000
152 161 -250000
152 113 -60892
153 152 -250000
154 159 -250000
154 113 -60892
155 165 -250000
156 168 -250000
157 164 -250000
158 453 -250000
158 148 -50522
159 113 -60892
160 113 -60892
161 162 -250000
161 113 -60892
162 113 -60892
163 129 -49235
163 130 -49235
163 131 -49235
164 423 -250000
164 113 -60892
165 166 -250000
165 167 -60892
166 167 -60892
167 437 -250000
167 438 -250000
167 439 -113920
167 440 -113920
167 441 -113920
167 442 -250000
167 443 -250000
167 444 -250000
167 435 -250000
167 436 -250000
168 454 -250000
168 113 -60892
169 129 -49235
169 130 -49235
169 131 -49235
170 171 -250000
171 427 -250000
172 97 -44574
172 95 -60892
172 96 -60892
172 98 -250000
172 390 -250000
172 386 -250000
172 387 -250000
172 388 -250000
172 389 -250000
172 99 -51326
173 88 -54532
173 307 -250000
173 308 -250000
173 309 -250000
173 97 -44574
173 310 -250000
173 311 -250000
173 312 -250000
173 99 -51326
174 175 -250000
175 324 -250000
175 325 -250000
175 99 -51326
175 97 -44574
176 172 -250000
177 172 -250000
178 288 -250000
178 95 -60892
178 96 -60892
178 99 -51326
179 180 -250000
180 338 -250000
180 339 -250000
180 340 -250000
180 97 -44574
180 99 -51326
181 182 -250000
182 123 -250000
182 126 -250000
182 417 -250000
182 418 -250000
182 125 -250000
182 127 -250000
182 124 -250000
182 95 -60892
182 96 -60892
182 99 -51326
182 97 -44574
183 181 -250000
183 185 -250000
184 181 -250000
184 185 -250000
185 182 -250000
186 232 -250000
186 95 -60892
186 96 -60892
186 97 -44574
187 344 -250000
188 446 -250000
189 405 -250000
189 406 -250000
189 407 -250000
189 408 -250000
189 409 -250000
189 410 -250000
190 404 -250000
191 397 -250000
192 385 -250000
193 383 -250000
193 384 -250000
194 380 -250000
195 351 -250000
195 346 -250000
195 347 -250000
195 348 -250000
195 349 -250000
195 350 -250000
196 343 -250000
197 333 -250000
197 334 -250000
197 335 -250000
197 336 -250000
198 327 -250000
199 321 -250000
199 322 -250000
200 304 -250000
201 302 -250000
201 303 -250000
202 298 -250000
203 295 -250000
204 173 -250000
205 294 -250000
206 289 -250000
207 283 -250000
207 287 -250000
208 284 -250000
209 283 -250000
210 279 -250000
210 280 -250000
211 274 -250000
212 271 -250000
213 268 -250000
214 265 -250000
215 256 -250000
215 257 -250000
216 255 -250000
217 248 -250000
217 249 -250000
217 250 -250000
218 242 -250000
219 239 -250000
220 236 -250000
221 233 -250000
222 231 -250000
223 228 -250000
224 225 -250000
225 226 -250000
226 227 -250000
226 99 -51326
226 97 -44574
227 95 -60892
227 97 -44574
227 98 -250000
227 96 -60892
227 99 -51326
228 229 -250000
229 230 -250000
229 99 -51326
229 97 -44574
230 95 -60892
230 97 -44574
230 98 -250000
230 96 -60892
230 99 -51326
231 186 -250000
232 95 -60892
232 97 -44574
232 98 -250000
232 96 -60892
232 99 -51326
233 234 -250000
234 235 -250000
234 97 -44574
235 95 -60892
235 97 -44574
235 98 -250000
235 96 -60892
235 99 -51326
236 237 -250000
237 238 -250000
237 99 -51326
237 97 -44574
238 95 -60892
238 97 -44574
238 98 -250000
238 96 -60892
238 99 -51326
239 240 -250000
240 241 -250000
240 99 -51326
240 97 -44574
241 95 -60892
241 97 -44574
241 98 -250000
241 96 -60892
241 99 -51326
242 243 -250000
243 244 -250000
244 95 -60892
244 97 -44574
244 98 -250000
244 96 -60892
244 99 -51326
245 246 -250000
246 247 -250000
247 95 -60892
247 97 -44574
247 98 -250000
247 96 -60892
247 99 -51326
248 250 -250000
248 251 -250000
249 248 -250000
250 252 -250000
250 253 -250000
251 250 -250000
252 95 -60892
252 97 -44574
252 98 -250000
252 96 -60892
252 99 -51326
253 254 -250000
254 95 -60892
254 98 -250000
254 96 -60892
255 256 -250000
256 257 -250000
256 258 -250000
256 259 -250000
257 260 -250000
257 261 -250000
257 262 -250000
257 99 -51326
257 97 -44574
258 257 -250000
259 257 -250000
260 264 -250000
261 263 -250000
261 99 -51326
262 95 -60892
262 97 -44574
262 98 -250000
262 96 -60892
262 99 -51326
263 99 -51326
264 95 -60892
264 98 -250000
264 96 -60892
265 266 -250000
266 267 -250000
266 95 -60892
266 97 -44574
266 96 -60892
266 99 -51326
267 95 -60892
267 97 -44574
267 98 -250000
267 96 -60892
267 99 -51326
268 269 -250000
269 270 -250000
269 99 -51326
269 97 -44574
270 95 -60892
270 97 -44574
270 98 -250000
270 96 -60892
270 99 -51326
271 272 -250000
272 273 -250000
273 95 -60892
273 97 -44574
273 98 -250000
273 96 -60892
273 99 -51326
274 275 -250000
275 276 -250000
275 277 -250000
275 97 -44574
276 95 -60892
276 97 -44574
276 98 -250000
276 96 -60892
276 99 -51326
277 278 -250000
277 129 -49235
278 129 -49235
279 280 -250000
280 281 -250000
281 282 -250000
282 95 -60892
282 97 -44574
282 98 -250000
282 96 -60892
282 99 -51326
283 287 -250000
284 285 -250000
285 286 -250000
285 99 -51326
286 95 -60892
286 97 -44574
286 98 -250000
286 96 -60892
286 99 -51326
287 178 -250000
288 95 -60892
288 97 -44574
288 98 -250000
288 96 -60892
288 99 -51326
289 290 -250000
290 291 -250000
290 292 -250000
290 99 -51326
290 97 -44574
291 95 -60892
291 97 -44574
291 98 -250000
291 96 -60892
291 99 -51326
292 293 -250000
292 129 -49235
293 129 -49235
294 299 -250000
294 300 -250000
294 99 -51326
294 97 -44574
295 296 -250000
296 297 -250000
296 99 -51326
296 97 -44574
297 95 -60892
297 97 -44574
297 98 -250000
297 96 -60892
297 99 -51326
298 294 -250000
299 95 -60892
299 97 -44574
299 98 -250000
299 96 -60892
299 99 -51326
300 301 -250000
300 129 -49235
301 129 -49235
302 304 -250000
303 304 -250000
304 173 -250000
304 305 -250000
304 306 -250000
305 173 -250000
306 173 -250000
307 88 -54532
307 95 -60892
307 97 -44574
307 98 -250000
307 96 -60892
307 99 -51326
308 319 -250000
309 318 -250000
310 317 -250000
311 313 -250000
311 312 -250000
311 99 -51326
312 314 -250000
312 315 -250000
312 129 -49235
312 130 -49235
313 99 -51326
314 129 -49235
314 130 -49235
315 316 -250000
315 129 -49235
316 129 -49235
317 95 -60892
317 98 -250000
317 96 -60892
318 95 -60892
318 98 -250000
318 96 -60892
319 95 -60892
319 98 -250000
319 96 -60892
320 118 -49349
321 322 -250000
321 323 -250000
322 175 -250000
322 174 -250000
323 322 -250000
324 95 -60892
324 97 -44574
324 98 -250000
324 96 -60892
324 99 -51326
325 326 -250000
326 95 -60892
326 98 -250000
326 96 -60892
327 328 -250000
327 329 -250000
328 330 -250000
328 331 -250000
328 95 -60892
328 99 -51326
328 97 -44574
328 96 -60892
329 328 -250000
330 95 -60892
330 97 -44574
330 98 -250000
330 96 -60892
330 99 -51326
331 332 -250000
331 129 -49235
332 129 -49235
333 180 -250000
333 337 -250000
333 179 -250000
334 333 -250000
335 333 -250000
336 333 -250000
337 180 -250000
338 95 -60892
338 97 -44574
338 98 -250000
338 96 -60892
338 99 -51326
339 342 -250000
340 341 -250000
340 129 -49235
341 129 -49235
342 95 -60892
342 98 -250000
342 96 -60892
343 344 -250000
343 187 -250000
343 345 -250000
344 119 -250000
344 412 -250000
344 413 -250000
344 96 -60892
344 97 -44574
344 414 -250000
344 95 -60892
345 187 -250000
346 348 -250000
347 348 -250000
348 358 -250000
348 359 -250000
348 95 -60892
348 96 -60892
348 98 -250000
348 353 -250000
348 356 -250000
348 357 -51326
348 354 -250000
348 355 -250000
348 99 -51326
349 348 -250000
349 346 -250000
349 352 -250000
349 347 -250000
350 349 -250000
351 349 -250000
352 346 -250000
352 347 -250000
353 365 -250000
353 359 -250000
353 357 -51326
354 364 -250000
354 95 -60892
354 98 -250000
354 96 -60892
355 363 -250000
355 95 -60892
355 98 -250000
355 96 -60892
356 360 -250000
356 361 -250000
356 129 -49235
356 113 -60892
357 367 -250000
357 368 -250000
357 369 -250000
357 370 -250000
357 371 -250000
357 372 -250000
357 373 -250000
357 374 -250000
357 375 -28793
357 376 -28793
357 377 -39616
358 99 -51326
358 95 -60892
358 97 -44574
358 98 -250000
358 357 -51326
358 96 -60892
359 366 -250000
359 95 -60892
359 98 -250000
359 96 -60892
360 129 -49235
360 113 -60892
361 362 -250000
361 113 -60892
362 113 -60892
363 95 -60892
363 98 -250000
363 96 -60892
364 95 -60892
364 98 -250000
364 96 -60892
365 357 -51326
366 95 -60892
366 98 -250000
366 96 -60892
367 118 -49349
367 378 -49349
367 379 -49191
367 139 -50842
367 140 -50842
368 452 -250000
368 158 -49349
369 451 -250000
369 158 -49349
370 449 -250000
370 374 -250000
371 370 -250000
372 370 -250000
373 372 -250000
374 450 -250000
375 462 -250000
375 463 -250000
375 148 -64461
376 455 -250000
376 456 -250000
377 168 -250000
378 455 -250000
378 456 -250000
379 168 -250000
380 381 -250000
381 382 -250000
381 99 -51326
382 95 -60892
382 97 -44574
382 98 -250000
382 96 -60892
382 99 -51326
383 385 -250000
384 385 -250000
385 172 -250000
385 176 -250000
385 177 -250000
386 95 -60892
386 97 -44574
386 98 -250000
386 96 -60892
386 99 -51326
387 396 -250000
387 95 -60892
387 98 -250000
387 96 -60892
388 395 -250000
388 95 -60892
388 98 -250000
388 96 -60892
389 394 -250000
389 95 -60892
390 391 -250000
390 392 -250000
390 129 -49235
391 129 -49235
392 393 -250000
392 113 -60892
393 113 -60892
394 95 -60892
395 95 -60892
395 98 -250000
395 96 -60892
396 95 -60892
396 98 -250000
396 96 -60892
397 398 -250000
398 399 -250000
398 99 -51326
398 97 -44574
399 95 -60892
399 97 -44574
399 98 -250000
399 96 -60892
399 99 -51326
400 401 -250000
401 402 -250000
402 403 -250000
402 97 -44574
403 95 -60892
403 97 -44574
403 98 -250000
403 96 -60892
403 99 -51326
404 447 -250000
405 185 -250000
405 406 -250000
405 407 -250000
405 410 -250000
405 411 -250000
405 409 -250000
405 182 -250000
405 59 -44574
405 181 -250000
405 183 -250000
406 410 -250000
407 406 -250000
407 409 -250000
408 406 -250000
408 409 -250000
409 410 -250000
410 182 -250000
410 183 -250000
410 184 -250000
410 185 -250000
410 181 -250000
411 59 -44574
412 95 -60892
412 97 -44574
412 98 -250000
412 96 -60892
412 99 -51326
413 119 -250000
414 415 -250000
414 95 -60892
414 96 -60892
415 95 -60892
415 96 -60892
416 95 -60892
416 96 -60892
417 95 -60892
417 97 -44574
417 98 -250000
417 96 -60892
417 99 -51326
418 126 -250000
419 99 -51326
419 97 -44574
420 95 -60892
420 98 -250000
420 96 -60892
421 95 -60892
421 98 -250000
421 96 -60892
422 129 -49235
422 130 -49235
422 113 -60892
423 113 -60892
424 129 -49235
424 130 -49235
425 431 -250000
425 167 -60892
425 113 -60892
426 430 -250000
426 113 -60892
427 429 -250000
427 425 -250000
427 426 -250000
427 167 -60892
428 427 -250000
429 167 -60892
430 113 -60892
431 167 -60892
431 113 -60892
432 167 -60892
432 113 -60892
433 437 -250000
433 438 -250000
433 439 -136055
433 440 -136055
433 441 -136055
433 442 -250000
433 443 -250000
433 444 -250000
433 435 -250000
433 436 -250000
434 437 -250000
434 438 -250000
434 439 -136055
434 440 -136055
434 441 -136055
434 482 -250000
434 443 -250000
434 444 -250000
434 435 -250000
434 436 -250000
435 444 -250000
436 484 -250000
436 439 -111568
436 440 -111568
436 441 -111568
437 483 -250000
437 439 -111568
437 440 -111568
437 441 -111568
438 485 -250000
438 439 -111568
438 440 -111568
438 441 -111568
439 498 -250000
439 499 -11818
439 500 -11818
440 496 -250000
440 497 -11818
441 486 -250000
442 439 -111568
442 440 -111568
442 441 -111568
443 438 -250000
444 438 -250000
444 436 -250000
445 95 -60892
445 98 -250000
445 96 -60892
446 404 -250000
447 95 -60892
447 97 -44574
447 98 -250000
447 96 -60892
447 99 -51326
448 118 -49349
448 378 -49349
448 379 -49191
448 139 -50842
448 140 -50842
449 113 -60892
450 113 -60892
451 158 -49349
452 158 -49349
453 113 -60892
454 113 -60892
455 464 -250000
455 113 -60892
456 457 -250000
456 113 -60892
457 113 -60892
458 459 -250000
458 113 -60892
459 113 -60892
460 113 -60892
461 437 -250000
461 438 -250000
461 439 -116307
461 440 -116307
461 441 -116307
461 482 -250000
461 443 -250000
461 444 -250000
461 435 -250000
461 436 -250000
462 113 -60892
463 455 -250000
464 113 -60892
465 470 -250000
465 466 -250000
465 113 -60892
465 469 -60892
466 471 -250000
466 113 -60892
466 469 -60892
467 439 -111568
467 440 -111568
468 113 -60892
468 469 -60892
469 472 -250000
470 113 -60892
470 469 -60892
471 113 -60892
471 469 -60892
472 437 -250000
473 481 -250000
473 113 -60892
474 479 -250000
474 478 -250000
474 113 -60892
475 474 -250000
476 474 -250000
477 476 -250000
478 480 -250000
478 113 -60892
479 113 -60892
480 113 -60892
481 113 -60892
482 439 -111568
482 440 -111568
482 441 -111568
483 439 -111568
483 440 -111568
483 441 -111568
484 439 -111568
484 440 -111568
484 441 -111568
485 439 -111568
485 440 -111568
485 441 -111568
486 487 -250000
486 488 -67471
487 488 -67471
488 489 -9662
488 490 -9662
488 491 -250000
488 492 -250000
488 493 -250000
489 510 -250000
489 512 -174
489 513 -174
489 509 -174
489 520 -250000
489 521 -60735
489 507 -174
489 508 -174
490 508 -174
490 509 -174
490 510 -250000
490 519 -250000
490 512 -174
490 513 -174
490 507 -174
491 506 -250000
491 505 -61353
492 504 -250000
492 505 -61353
493 494 -61353
493 495 -61353
494 510 -250000
494 512 -2542
494 513 -2542
494 509 -2542
494 520 -250000
494 521 -38074
494 507 -2542
494 508 -2542
495 508 -2542
495 509 -2542
495 510 -250000
495 519 -250000
495 512 -2542
495 513 -2542
495 507 -2542
496 497 -67471
497 489 -9662
497 490 -9662
497 491 -250000
497 503 -250000
497 492 -250000
498 497 -67471
498 501 -67471
499 489 -2659
499 490 -2659
499 491 -250000
499 503 -250000
499 492 -250000
500 489 -2659
500 490 -2659
500 491 -250000
500 492 -250000
500 502 -250000
501 489 -9662
501 490 -9662
501 491 -250000
501 492 -250000
501 502 -250000
502 494 -61353
502 495 -61353
503 494 -61353
503 495 -61353
504 505 -61353
505 508 -2542
505 509 -2542
505 510 -250000
505 511 -250000
505 512 -2542
505 513 -2542
505 507 -2542
506 505 -61353
507 538 -250000
508 536 -250000
509 543 -250000
509 529 -6256
509 530 -6256
509 531 -6256
510 522 -250000
510 523 -50888
510 524 -59468
511 514 -50888
511 515 -50888
511 516 -50888
511 517 -50888
511 518 -50888
512 541 -250000
513 540 -250000
514 543 -250000
514 529 -32348
514 530 -32348
514 531 -32348
515 541 -250000
516 540 -250000
517 538 -250000
518 536 -250000
519 514 -50888
519 515 -50888
519 516 -50888
519 517 -50888
519 518 -50888
520 514 -50888
520 515 -50888
520 516 -50888
520 517 -50888
520 518 -50888
520 535 -59468
521 550 -250000
521 526 -8999
522 523 -50888
522 524 -59468
523 528 -250000
523 529 -32348
523 530 -32348
523 531 -32348
524 525 -250000
524 526 -47085
525 527 -54515
526 551 -250000
526 552 -6815
526 553 -6815
527 551 -250000
527 552 -33100
527 553 -33100
528 532 -59468
528 533 -59468
528 534 -59468
529 549 -250000
529 526 -7226
530 546 -250000
530 547 -250000
531 544 -250000
532 549 -250000
532 526 -47085
533 546 -250000
533 547 -250000
534 544 -250000
535 550 -250000
535 526 -47085
536 537 -250000
537 527 -54515
538 539 -250000
538 532 -59468
538 533 -59468
538 534 -59468
539 532 -59468
539 533 -59468
539 534 -59468
540 541 -250000
541 542 -250000
541 532 -59468
541 533 -59468
541 534 -59468
542 532 -59468
542 533 -59468
542 534 -59468
543 532 -59468
543 533 -59468
543 534 -59468
544 545 -250000
544 527 -54515
545 527 -54515
546 548 -250000
546 527 -54515
547 546 -250000
548 527 -54515
549 527 -54515
550 527 -54515
551 554 -72810
551 555 -72810
552 559 -250000
552 557 -117
553 556 -250000
553 557 -117
554 559 -250000
554 557 -9877
555 556 -250000
555 557 -9877
556 558 -68999
557 560 -250000
557 561 -4373
557 562 -95582
558 560 -250000
558 561 -36292
558 562 -73465
559 558 -68999
560 563 -59016
560 562 -111568
561 619 -250000
561 620 -250000
561 621 -250000
561 622 -250000
561 623 -250000
561 588 -250000
561 624 -250000
561 589 -250000
561 625 -250000
561 590 -250000
561 591 -250000
561 626 -250000
561 592 -250000
561 593 -250000
561 594 -250000
561 595 -250000
561 596 -250000
561 597 -250000
561 598 -250000
561 599 -250000
561 564 -250000
561 600 -250000
561 565 -250000
561 601 -250000
561 566 -250000
561 602 -250000
561 603 -250000
561 604 -250000
561 605 -250000
561 606 -250000
561 607 -250000
561 608 -250000
561 609 -250000
561 610 -250000
561 611 -250000
561 612 -250000
561 613 -250000
561 614 -250000
561 615 -250000
561 616 -250000
561 617 -250000
561 618 -250000
562 564 -250000
562 565 -250000
562 566 -250000
562 567 -250000
562 568 -250000
562 569 -250000
562 570 -250000
562 571 -250000
562 573 -250000
562 574 -250000
562 575 -250000
562 572 -250000
562 576 -250000
562 577 -250000
562 578 -250000
562 579 -250000
562 580 -250000
563 619 -250000
563 620 -250000
563 621 -250000
563 622 -250000
563 623 -250000
563 588 -250000
563 624 -250000
563 589 -250000
563 625 -250000
563 590 -250000
563 591 -250000
563 626 -250000
563 592 -250000
563 593 -250000
563 594 -250000
563 595 -250000
563 596 -250000
563 597 -250000
563 598 -250000
563 599 -250000
563 564 -250000
563 600 -250000
563 565 -250000
563 601 -250000
563 566 -250000
563 602 -250000
563 603 -250000
563 604 -250000
563 605 -250000
563 606 -250000
563 607 -250000
563 608 -250000
563 609 -250000
563 610 -250000
563 611 -250000
563 612 -250000
563 613 -250000
563 614 -250000
563 615 -250000
563 616 -250000
563 617 -250000
563 618 -250000
564 1 -30774
565 1 -30774
566 1 -30774
567 580 -250000
567 564 -250000
567 565 -250000
567 566 -250000
567 569 -250000
567 576 -250000
568 576 -250000
568 585 -250000
568 575 -250000
568 565 -250000
568 566 -250000
568 572 -250000
568 574 -250000
568 573 -250000
568 578 -250000
568 580 -250000
569 1 -30774
570 584 -250000
570 568 -250000
570 569 -250000
571 570 -250000
572 587 -250000
572 565 -250000
572 566 -250000
573 575 -250000
574 573 -250000
575 586 -250000
575 565 -250000
575 566 -250000
575 576 -250000
575 580 -250000
576 1 -30774
577 583 -250000
578 573 -250000
579 581 -250000
580 1 -30774
581 582 -49191
582 637 -250000
583 582 -49191
584 569 -250000
585 580 -250000
585 565 -250000
585 566 -250000
585 576 -250000
585 582 -49191
586 576 -250000
586 580 -250000
586 565 -250000
586 566 -250000
587 565 -250000
587 566 -250000
588 1 -30774
589 626 -250000
589 602 -250000
589 614 -250000
589 615 -250000
590 1 -30774
591 589 -250000
591 600 -250000
591 612 -250000
592 591 -250000
592 596 -250000
592 603 -250000
593 591 -250000
593 596 -250000
593 603 -250000
594 589 -250000
594 600 -250000
595 589 -250000
595 600 -250000
596 589 -250000
596 600 -250000
596 612 -250000
597 626 -250000
597 602 -250000
597 615 -250000
598 597 -250000
598 616 -250000
599 597 -250000
599 616 -250000
600 626 -250000
600 602 -250000
600 614 -250000
600 615 -250000
601 628 -250000
601 604 -250000
601 605 -250000
601 564 -250000
602 613 -250000
602 630 -250000
602 564 -250000
602 604 -250000
602 605 -250000
602 610 -250000
602 618 -250000
603 629 -250000
603 564 -250000
603 604 -250000
603 605 -250000
603 610 -250000
603 613 -250000
604 620 -250000
604 621 -250000
604 588 -250000
604 590 -250000
604 622 -250000
604 623 -250000
604 635 -250000
604 565 -250000
604 566 -250000
604 606 -250000
604 607 -250000
604 582 -49191
605 1 -30774
606 621 -250000
606 623 -250000
607 606 -250000
607 622 -250000
608 634 -250000
608 607 -250000
608 620 -250000
608 582 -49191
609 608 -250000
609 619 -250000
610 609 -250000
610 617 -250000
611 609 -250000
611 617 -250000
612 609 -250000
612 617 -250000
613 609 -250000
613 617 -250000
614 608 -250000
614 619 -250000
615 608 -250000
615 619 -250000
616 615 -250000
617 608 -250000
617 619 -250000
618 632 -250000
618 607 -250000
618 620 -250000
618 582 -49191
619 633 -250000
619 607 -250000
619 620 -250000
619 582 -49191
620 606 -250000
620 622 -250000
621 590 -250000
621 588 -250000
621 565 -250000
621 640 -250000
621 566 -250000
622 621 -250000
622 623 -250000
623 590 -250000
623 588 -250000
623 636 -250000
623 565 -250000
623 566 -250000
624 590 -250000
624 588 -250000
624 564 -250000
624 565 -250000
624 605 -250000
624 566 -250000
625 627 -250000
625 588 -250000
625 590 -250000
626 618 -250000
626 631 -250000
626 564 -250000
626 604 -250000
626 605 -250000
626 610 -250000
626 613 -250000
627 588 -250000
627 590 -250000
628 605 -250000
628 564 -250000
629 605 -250000
629 564 -250000
630 605 -250000
630 564 -250000
631 605 -250000
631 564 -250000
632 582 -49191
633 582 -49191
634 582 -49191
635 590 -250000
635 588 -250000
635 565 -250000
635 566 -250000
635 582 -49191
636 588 -250000
636 590 -250000
636 565 -250000
636 566 -250000
637 638 -250000
637 639 -250000
638 1 -30774
639 1 -30774
640 588 -250000
640 590 -250000
640 565 -250000
640 566 -250000

