name from_fsm
nodes 724 NULL NULL _epsilon _silence um uh hi ah yeah yes oh _epsilon _silence _silence _silence _silence yes yes yes yes yeah _epsilon _epsilon _epsilon spri _epsilon just _epsilon fries fried fried fry fri fries fries' _epsilon can like like cry can _epsilon _silence _epsilon just _epsilon um uh hi ah yeah yes oh _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence i i i'd but _epsilon _epsilon _epsilon _epsilon _epsilon try try tried tried size _epsilon i i _epsilon just _epsilon just just have _epsilon has half have half have have _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon to _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon price _silence _epsilon _epsilon try _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon just _epsilon _epsilon _epsilon just _epsilon _epsilon _silence _silence _silence five to _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon uh oh _epsilon _epsilon five five _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence oh _epsilon five five _epsilon _silence _silence _epsilon five a five to _epsilon five _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon five five _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _epsilon uh oh oh a _epsilon _silence _silence _silence _silence _silence _silence a _silence a a a the _silence one _silence one uh uh um um the a a oh a um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon a uh _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon garlic garlic garlic garlics garlic's _epsilon _epsilon garlic garlic on _silence _silence _silence _silence _epsilon the a a _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence garlic _epsilon _epsilon _epsilon _epsilon the _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon garlic _epsilon _silence garlic garlic garlic _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yep yes yes yeah yeah _epsilon _silence dips dip sticks dips sticks _epsilon dips dips dips dips dip sticks sticks dips dips _epsilon _epsilon yes yes _silence _silence yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon please _silence _epsilon please please pleas place cheese _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2355
0 4 -38470
0 5 -34414
0 6 -53973
0 7 -60259
0 8 -34835
0 9 -37027
0 10 -33480
0 2 -250000
0 3 -250000
2 46 -53448
2 47 -49191
2 48 -82474
2 49 -73990
2 50 -53828
2 51 -59505
2 52 -59611
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -59505
3 17 -59505
3 18 -59505
3 19 -59505
3 20 -53828
4 159 -250000
5 63 -250000
5 64 -250000
5 65 -250000
6 61 -250000
7 59 -250000
8 57 -250000
9 55 -250000
10 53 -250000
11 16 -59505
11 18 -59505
11 17 -59505
11 19 -59505
11 20 -53828
12 16 -59505
12 18 -59505
12 17 -59505
12 22 -250000
12 19 -59505
12 20 -53828
13 12 -250000
13 15 -250000
14 12 -250000
14 15 -250000
15 16 -59505
15 18 -59505
15 17 -59505
15 19 -59505
15 21 -250000
15 20 -53828
16 161 -250000
17 78 -250000
17 79 -250000
17 80 -250000
17 81 -250000
17 82 -250000
17 74 -250000
17 83 -250000
17 84 -250000
17 85 -250000
17 86 -250000
17 87 -250000
17 88 -250000
17 89 -250000
17 90 -250000
17 91 -250000
17 92 -250000
17 71 -250000
17 72 -250000
17 73 -250000
17 75 -250000
17 76 -250000
17 77 -250000
18 35 -250000
18 36 -45775
19 27 -250000
20 23 -250000
21 16 -59505
21 18 -59505
21 17 -59505
21 19 -59505
21 20 -53828
22 16 -59505
22 18 -59505
22 17 -59505
22 19 -59505
22 20 -53828
23 24 -111568
24 25 -250000
25 26 -53088
26 121 -51699
26 123 -71716
26 124 -55833
26 125 -51699
26 181 -250000
27 31 -94084
27 32 -108347
27 33 -77738
27 34 -111568
27 28 -77738
27 29 -88787
27 30 -88787
28 157 -250000
29 156 -250000
30 154 -250000
31 153 -250000
32 152 -250000
33 151 -250000
34 150 -250000
35 37 -50707
35 38 -50707
35 39 -111568
35 40 -55953
36 145 -250000
36 146 -5939
37 45 -250000
37 44 -56725
38 42 -250000
39 41 -250000
40 145 -250000
40 146 -13791
41 26 -53088
42 43 -250000
42 44 -53088
43 44 -53088
44 121 -51699
44 125 -51699
44 123 -71716
44 124 -55833
44 149 -250000
45 44 -53088
46 159 -250000
47 63 -250000
47 64 -250000
47 65 -250000
48 61 -250000
49 59 -250000
50 57 -250000
51 55 -250000
52 53 -250000
53 54 -250000
53 16 -59505
53 17 -59505
54 16 -59505
54 17 -59505
55 56 -250000
55 16 -59505
55 17 -59505
56 16 -59505
56 17 -59505
57 58 -250000
57 16 -59505
58 16 -59505
59 60 -250000
59 16 -59505
60 16 -59505
61 62 -250000
61 16 -59505
62 16 -59505
63 16 -59505
63 17 -59505
63 66 -250000
63 67 -250000
63 68 -250000
64 63 -250000
65 63 -250000
66 16 -59505
66 17 -59505
67 70 -250000
67 16 -59505
67 17 -59505
68 69 -250000
68 16 -59505
68 17 -59505
69 16 -59505
69 17 -59505
70 16 -59505
70 17 -59505
71 89 -250000
71 72 -250000
72 88 -250000
72 73 -250000
73 140 -250000
73 79 -250000
73 80 -250000
74 139 -250000
75 137 -250000
76 132 -250000
76 99 -50888
77 131 -250000
77 40 -55953
78 144 -250000
78 40 -55953
79 143 -250000
79 78 -250000
80 142 -250000
81 78 -250000
81 79 -250000
81 80 -250000
81 40 -55953
81 88 -250000
81 93 -250000
81 94 -250000
81 95 -250000
81 96 -250000
81 97 -250000
81 98 -250000
81 99 -50888
81 100 -50888
81 101 -71216
81 102 -52440
81 73 -250000
81 76 -250000
81 77 -250000
82 81 -250000
83 82 -250000
83 84 -250000
84 81 -250000
85 84 -250000
86 84 -250000
87 92 -250000
88 141 -250000
88 79 -250000
88 80 -250000
89 88 -250000
89 73 -250000
90 89 -250000
90 72 -250000
91 89 -250000
91 72 -250000
92 81 -250000
93 30 -88787
93 112 -79188
93 101 -71216
93 102 -52440
93 99 -50888
93 28 -77738
93 100 -50888
93 31 -94084
93 32 -108347
93 33 -77738
93 34 -111568
93 29 -88787
93 108 -75813
93 109 -75813
93 110 -83882
93 40 -55953
93 111 -83882
94 107 -250000
94 44 -53088
95 106 -250000
95 99 -50888
96 105 -250000
96 102 -52440
97 104 -250000
97 100 -50888
98 103 -250000
98 100 -50888
99 133 -250000
99 134 -41149
100 130 -250000
100 117 -32429
101 118 -250000
101 119 -34865
102 113 -250000
102 114 -28308
103 100 -50888
104 100 -50888
105 102 -52440
106 99 -50888
107 44 -53088
108 179 -250000
108 180 -51008
108 26 -51008
109 170 -250000
109 171 -250000
109 172 -250000
109 173 -250000
110 169 -250000
111 167 -250000
112 129 -250000
113 115 -50888
114 116 -250000
114 117 -40718
115 116 -250000
115 117 -32429
116 44 -53088
117 121 -26956
117 125 -26956
117 123 -88657
117 124 -65138
117 149 -250000
118 120 -53088
119 121 -53502
119 122 -250000
119 123 -73132
119 124 -57633
119 125 -53502
120 121 -51699
120 122 -250000
120 123 -71716
120 124 -55833
120 125 -51699
121 264 -250000
121 265 -14231
121 266 -14231
122 123 -68553
122 126 -66501
122 127 -59468
122 128 -59468
123 260 -250000
123 261 -250000
124 248 -250000
124 253 -250000
124 254 -250000
124 255 -250000
124 246 -250000
124 247 -250000
124 249 -250000
124 250 -250000
124 251 -250000
124 252 -250000
125 186 -61307
125 187 -16697
125 188 -250000
125 189 -250000
125 190 -250000
125 191 -250000
125 192 -250000
125 193 -250000
125 194 -250000
125 195 -250000
125 196 -250000
125 197 -250000
125 198 -250000
125 199 -250000
125 183 -250000
125 184 -250000
125 185 -250000
126 248 -250000
126 253 -250000
126 254 -250000
126 255 -250000
126 246 -250000
126 247 -250000
126 249 -250000
126 250 -250000
126 251 -250000
126 252 -250000
127 186 -59934
127 187 -26278
127 188 -250000
127 189 -250000
127 190 -250000
127 191 -250000
127 192 -250000
127 193 -250000
127 194 -250000
127 195 -250000
127 196 -250000
127 197 -250000
127 198 -250000
127 199 -250000
127 183 -250000
127 184 -250000
127 185 -250000
128 264 -250000
128 265 -26609
128 266 -26609
129 26 -53088
130 44 -53088
131 40 -55953
132 99 -50888
133 135 -50888
134 136 -250000
134 117 -28275
135 136 -250000
135 117 -32429
136 44 -53088
137 138 -47825
138 165 -250000
138 166 -53566
139 138 -47825
140 108 -75813
140 109 -75813
140 110 -83882
140 111 -83882
141 108 -75813
141 109 -75813
141 110 -83882
141 111 -83882
142 31 -94084
142 32 -108347
142 33 -77738
142 34 -111568
142 28 -77738
142 29 -88787
142 30 -88787
143 31 -94084
143 32 -108347
143 33 -77738
143 34 -111568
143 28 -77738
143 29 -88787
143 30 -88787
144 40 -55953
145 147 -50888
146 148 -250000
146 117 -35686
147 148 -250000
147 117 -32429
148 44 -53088
149 123 -68553
149 126 -66501
149 127 -59468
149 128 -59468
150 26 -53088
151 26 -53088
152 26 -53088
153 26 -53088
154 155 -250000
155 26 -53088
156 26 -53088
157 158 -250000
158 26 -53088
159 160 -250000
159 16 -59505
160 16 -59505
161 110 -83882
161 111 -83882
161 162 -80289
161 138 -47825
161 108 -75813
161 109 -75813
162 163 -250000
163 164 -250000
164 26 -53088
165 108 -75813
166 179 -250000
166 180 -56459
166 26 -56459
167 168 -250000
168 26 -53088
169 26 -53088
170 177 -250000
170 176 -53088
171 170 -250000
172 175 -250000
172 176 -53088
173 174 -250000
173 26 -53088
174 26 -53088
175 176 -53088
176 121 -51699
176 123 -71716
176 124 -55833
176 125 -51699
176 178 -250000
177 176 -53088
178 123 -68553
178 126 -66501
178 127 -59468
178 128 -59468
179 180 -53088
179 26 -53088
180 121 -51699
180 123 -71716
180 124 -55833
180 125 -51699
180 182 -250000
181 123 -68553
181 126 -66501
181 127 -59468
181 128 -59468
182 123 -68553
182 126 -66501
182 127 -59468
182 128 -59468
183 242 -250000
183 232 -63642
183 233 -49349
184 241 -250000
184 232 -63642
185 240 -250000
185 232 -63642
186 222 -250000
186 223 -250000
186 239 -250000
186 209 -250000
186 210 -250000
186 211 -250000
186 212 -250000
186 213 -250000
186 214 -250000
186 215 -250000
186 216 -250000
186 217 -250000
186 218 -42486
186 220 -250000
186 221 -250000
187 236 -250000
187 237 -77831
188 234 -63642
188 235 -47825
189 231 -250000
189 232 -63642
189 233 -49349
190 189 -250000
190 183 -250000
191 189 -250000
191 183 -250000
192 200 -250000
192 191 -250000
192 196 -250000
192 201 -49349
193 205 -250000
193 189 -250000
193 183 -250000
193 203 -49191
194 193 -250000
194 198 -250000
195 194 -250000
195 197 -250000
195 184 -250000
195 185 -250000
196 194 -250000
196 197 -250000
196 184 -250000
196 185 -250000
197 193 -250000
197 198 -250000
198 202 -250000
198 189 -250000
198 183 -250000
198 203 -49191
199 193 -250000
199 198 -250000
200 201 -49349
201 229 -250000
201 230 -250000
202 204 -59611
202 203 -49191
203 206 -250000
203 207 -55005
204 225 -250000
204 226 -39763
205 204 -59611
205 203 -49191
206 208 -63642
207 221 -250000
207 222 -250000
207 223 -250000
207 209 -250000
207 210 -250000
207 211 -250000
207 212 -250000
207 213 -250000
207 214 -250000
207 215 -250000
207 216 -250000
207 217 -250000
207 218 -33889
207 219 -250000
207 220 -250000
208 221 -250000
208 222 -250000
208 223 -250000
208 209 -250000
208 210 -250000
208 211 -250000
208 212 -250000
208 213 -250000
208 214 -250000
208 215 -250000
208 216 -250000
208 217 -250000
208 218 -41602
208 219 -250000
208 220 -250000
209 223 -250000
210 221 -250000
210 213 -250000
211 210 -250000
212 220 -250000
213 220 -250000
214 220 -250000
215 380 -250000
215 278 -49191
215 291 -49349
216 277 -250000
216 278 -49191
217 275 -250000
217 276 -49191
218 274 -250000
219 224 -59611
220 291 -49349
220 292 -49349
220 293 -49349
220 294 -44574
220 276 -49191
220 278 -49191
220 279 -59611
220 280 -59611
220 282 -250000
220 283 -250000
220 284 -250000
220 285 -250000
220 286 -250000
220 287 -250000
220 288 -250000
220 281 -49349
220 215 -250000
220 289 -49349
220 290 -250000
221 220 -250000
222 221 -250000
222 213 -250000
223 222 -250000
223 210 -250000
224 274 -250000
225 227 -63642
226 222 -250000
226 223 -250000
226 228 -250000
226 209 -250000
226 210 -250000
226 211 -250000
226 212 -250000
226 213 -250000
226 214 -250000
226 215 -250000
226 216 -250000
226 217 -250000
226 218 -64149
226 220 -250000
226 221 -250000
227 222 -250000
227 223 -250000
227 228 -250000
227 209 -250000
227 210 -250000
227 211 -250000
227 212 -250000
227 213 -250000
227 214 -250000
227 215 -250000
227 216 -250000
227 217 -250000
227 218 -41602
227 220 -250000
227 221 -250000
228 224 -59611
229 272 -250000
229 232 -63642
230 271 -250000
230 232 -63642
231 232 -63642
231 233 -49349
232 222 -250000
232 223 -250000
232 273 -250000
232 209 -250000
232 210 -250000
232 211 -250000
232 212 -250000
232 213 -250000
232 214 -250000
232 215 -250000
232 216 -250000
232 217 -250000
232 218 -41602
232 220 -250000
232 221 -250000
233 243 -250000
233 244 -68760
234 222 -250000
234 223 -250000
234 239 -250000
234 209 -250000
234 210 -250000
234 211 -250000
234 212 -250000
234 213 -250000
234 214 -250000
234 215 -250000
234 216 -250000
234 217 -250000
234 218 -41602
234 220 -250000
234 221 -250000
235 236 -250000
235 237 -72636
236 237 -63642
237 222 -250000
237 223 -250000
237 238 -250000
237 209 -250000
237 210 -250000
237 211 -250000
237 212 -250000
237 213 -250000
237 214 -250000
237 215 -250000
237 216 -250000
237 217 -250000
237 218 -41602
237 220 -250000
237 221 -250000
238 224 -59611
239 224 -59611
240 232 -63642
241 232 -63642
242 232 -63642
242 233 -49349
243 245 -63642
244 222 -250000
244 223 -250000
244 270 -250000
244 209 -250000
244 210 -250000
244 211 -250000
244 212 -250000
244 213 -250000
244 214 -250000
244 215 -250000
244 216 -250000
244 217 -250000
244 218 -43374
244 220 -250000
244 221 -250000
245 222 -250000
245 223 -250000
245 270 -250000
245 209 -250000
245 210 -250000
245 211 -250000
245 212 -250000
245 213 -250000
245 214 -250000
245 215 -250000
245 216 -250000
245 217 -250000
245 218 -41602
245 220 -250000
245 221 -250000
246 259 -250000
247 246 -250000
247 255 -250000
248 257 -250000
249 246 -250000
249 255 -250000
250 249 -250000
250 252 -250000
251 249 -250000
251 252 -250000
252 246 -250000
252 255 -250000
253 256 -250000
254 253 -250000
255 258 -250000
256 232 -63642
257 232 -63642
258 232 -63642
259 232 -63642
260 263 -250000
260 232 -63642
261 262 -250000
261 232 -63642
262 232 -63642
263 232 -63642
264 267 -49349
264 268 -49349
265 229 -250000
265 230 -250000
266 269 -250000
266 244 -80652
267 229 -250000
267 230 -250000
268 269 -250000
268 244 -68760
269 245 -63642
270 224 -59611
271 232 -63642
272 232 -63642
273 224 -59611
274 390 -250000
275 276 -49191
276 374 -250000
276 375 -250000
277 278 -49191
278 381 -250000
278 382 -250000
278 376 -250000
278 383 -250000
279 390 -250000
280 274 -250000
281 372 -250000
282 294 -44574
282 292 -49349
282 276 -49191
282 278 -49191
282 281 -49349
282 279 -59611
282 280 -59611
282 289 -49349
282 291 -49349
282 293 -49349
283 295 -250000
283 296 -51168
283 297 -250000
283 298 -51168
283 299 -49191
283 300 -49191
283 301 -53448
283 302 -53448
283 303 -44574
283 304 -49349
283 305 -49349
283 306 -59611
283 307 -49349
283 308 -53448
283 309 -250000
283 310 -250000
283 311 -250000
283 312 -250000
283 313 -250000
283 314 -250000
283 315 -250000
283 316 -250000
283 317 -250000
283 318 -250000
283 319 -250000
283 320 -250000
283 321 -250000
283 322 -250000
284 283 -250000
285 284 -250000
286 283 -250000
287 283 -250000
288 284 -250000
289 373 -250000
290 287 -250000
291 372 -250000
292 371 -250000
293 373 -250000
294 377 -250000
295 368 -250000
296 363 -250000
296 361 -250000
296 364 -250000
296 365 -55968
297 362 -250000
297 296 -51168
298 360 -250000
299 359 -250000
300 358 -250000
301 356 -250000
302 351 -250000
302 352 -35746
302 353 -43208
303 405 -55738
303 406 -250000
303 379 -250000
303 407 -250000
303 408 -55738
303 409 -55738
303 410 -55738
304 350 -250000
305 349 -250000
306 348 -250000
307 347 -250000
308 400 -250000
308 401 -250000
308 396 -250000
308 402 -250000
308 403 -250000
308 395 -250000
308 397 -250000
308 398 -250000
308 399 -250000
309 296 -51168
309 298 -51168
309 299 -49191
309 300 -49191
309 301 -53448
309 302 -53448
309 303 -44574
309 304 -49349
309 305 -49349
309 306 -59611
309 308 -53448
309 307 -49349
309 346 -49382
310 330 -250000
310 331 -250000
310 297 -250000
310 296 -51168
310 332 -250000
310 333 -250000
310 334 -49349
310 303 -44574
310 322 -250000
310 326 -49349
310 327 -49191
310 328 -250000
310 329 -250000
311 310 -250000
312 311 -250000
312 318 -250000
313 312 -250000
313 315 -250000
314 325 -250000
314 313 -250000
314 300 -49191
314 304 -49349
315 311 -250000
315 318 -250000
316 315 -250000
317 310 -250000
318 310 -250000
319 324 -250000
319 301 -53448
319 308 -53448
319 302 -53448
320 323 -250000
320 301 -53448
320 308 -53448
320 302 -53448
321 320 -250000
322 336 -250000
323 301 -53448
323 308 -53448
323 302 -53448
324 301 -53448
324 308 -53448
324 302 -53448
325 300 -49191
325 304 -49349
326 394 -250000
326 344 -56992
327 387 -250000
328 296 -51168
328 334 -49349
328 337 -67881
328 303 -44574
328 338 -67881
328 339 -67881
328 340 -100812
328 341 -111568
328 327 -49191
328 326 -49349
329 342 -250000
330 329 -250000
331 329 -250000
332 322 -250000
333 335 -250000
333 303 -44574
334 343 -250000
334 344 -56992
335 303 -44574
336 337 -67881
336 338 -67881
336 339 -67881
336 340 -100812
336 341 -111568
337 441 -49977
337 442 -49977
337 445 -52959
337 417 -74601
337 603 -250000
338 443 -250000
338 444 -250000
338 446 -250000
338 447 -250000
338 448 -250000
338 449 -250000
338 450 -250000
338 451 -250000
338 452 -250000
338 454 -250000
338 455 -250000
338 453 -250000
338 456 -250000
338 457 -250000
338 458 -250000
338 459 -250000
338 460 -250000
339 431 -43963
339 424 -43963
339 425 -38329
339 428 -33088
339 429 -250000
339 430 -43963
339 426 -33088
339 427 -43963
340 422 -250000
341 416 -250000
342 337 -67881
342 338 -67881
342 339 -67881
342 340 -100812
342 341 -111568
343 345 -67881
344 440 -250000
344 441 -56562
344 442 -56562
344 443 -250000
344 444 -250000
344 445 -59663
344 446 -250000
344 447 -250000
344 448 -250000
344 449 -250000
344 450 -250000
344 451 -250000
344 452 -250000
344 417 -81201
344 453 -250000
344 454 -250000
344 455 -250000
344 456 -250000
344 457 -250000
344 458 -250000
344 459 -250000
344 460 -250000
344 424 -50532
344 425 -21395
344 426 -39657
344 427 -50532
344 428 -39657
344 430 -50532
344 431 -50532
345 440 -250000
345 441 -49977
345 442 -49977
345 443 -250000
345 444 -250000
345 445 -52959
345 446 -250000
345 447 -250000
345 448 -250000
345 449 -250000
345 450 -250000
345 451 -250000
345 452 -250000
345 417 -74601
345 453 -250000
345 454 -250000
345 455 -250000
345 456 -250000
345 457 -250000
345 458 -250000
345 459 -250000
345 460 -250000
345 424 -43963
345 425 -38329
345 426 -33088
345 427 -43963
345 428 -33088
345 430 -43963
345 431 -43963
346 369 -250000
346 370 -16641
347 389 -250000
347 345 -67881
348 392 -250000
348 303 -44574
348 326 -49349
348 327 -49191
349 350 -250000
350 337 -67881
350 339 -67881
350 338 -67881
350 345 -67881
350 347 -250000
350 388 -250000
350 327 -49191
350 326 -49349
351 303 -44574
351 354 -49349
352 405 -36472
352 406 -250000
352 379 -250000
352 407 -250000
352 408 -36472
352 409 -36472
352 410 -36472
353 355 -250000
353 344 -45549
354 355 -250000
354 344 -56992
355 345 -67881
356 326 -49349
356 337 -67881
356 303 -44574
356 339 -67881
356 338 -67881
356 357 -250000
356 327 -49191
357 337 -67881
357 303 -44574
357 338 -67881
357 339 -67881
357 340 -100812
357 341 -111568
357 327 -49191
357 326 -49349
358 337 -67881
358 303 -44574
358 339 -67881
358 345 -67881
358 338 -67881
358 386 -250000
358 387 -250000
358 327 -49191
358 326 -49349
359 358 -250000
360 361 -250000
361 367 -250000
361 345 -67881
362 296 -51168
363 345 -67881
364 366 -250000
364 345 -67881
365 440 -250000
365 441 -54503
365 442 -54503
365 443 -250000
365 444 -250000
365 445 -57685
365 446 -250000
365 447 -250000
365 448 -250000
365 449 -250000
365 450 -250000
365 451 -250000
365 452 -250000
365 417 -79152
365 453 -250000
365 454 -250000
365 455 -250000
365 456 -250000
365 457 -250000
365 458 -250000
365 459 -250000
365 460 -250000
365 424 -48462
365 425 -23448
365 426 -37588
365 427 -48462
365 428 -37588
365 430 -48462
365 431 -48462
366 345 -67881
367 345 -67881
368 346 -49382
369 303 -44574
370 405 -74027
370 406 -250000
370 379 -250000
370 407 -250000
370 408 -74027
370 409 -74027
370 410 -74027
371 372 -250000
372 373 -250000
373 350 -250000
373 349 -250000
374 376 -250000
375 376 -250000
376 382 -250000
376 381 -250000
377 378 -250000
378 379 -250000
379 412 -250000
379 345 -67881
380 278 -49191
380 291 -49349
381 308 -53448
381 384 -250000
381 385 -250000
381 358 -250000
381 359 -250000
382 381 -250000
383 381 -250000
384 308 -53448
385 359 -250000
386 337 -67881
386 303 -44574
386 338 -67881
386 345 -67881
386 339 -67881
386 340 -100812
386 341 -111568
386 327 -49191
386 326 -49349
387 393 -250000
387 345 -67881
388 337 -67881
388 303 -44574
388 338 -67881
388 345 -67881
388 339 -67881
388 340 -100812
388 341 -111568
388 327 -49191
388 326 -49349
389 345 -67881
390 391 -250000
390 348 -250000
390 308 -53448
391 308 -53448
392 337 -67881
392 303 -44574
392 338 -67881
392 339 -67881
392 340 -100812
392 341 -111568
392 327 -49191
392 326 -49349
393 345 -67881
394 345 -67881
395 403 -250000
395 337 -67881
395 338 -67881
395 414 -250000
395 339 -67881
395 397 -250000
396 395 -250000
396 398 -250000
397 439 -250000
397 345 -67881
398 397 -250000
398 403 -250000
399 396 -250000
399 400 -250000
400 403 -250000
400 338 -67881
400 413 -250000
400 345 -67881
400 339 -67881
400 337 -67881
400 397 -250000
401 404 -250000
401 303 -44574
402 398 -250000
403 415 -250000
403 345 -67881
404 303 -44574
405 440 -250000
405 441 -57674
405 442 -57674
405 443 -250000
405 444 -250000
405 445 -60806
405 446 -250000
405 447 -250000
405 448 -250000
405 449 -250000
405 450 -250000
405 451 -250000
405 452 -250000
405 417 -82316
405 453 -250000
405 454 -250000
405 455 -250000
405 456 -250000
405 457 -250000
405 458 -250000
405 459 -250000
405 460 -250000
405 424 -51639
405 425 -41845
405 426 -18447
405 427 -51639
405 428 -18447
405 430 -51639
405 431 -51639
406 337 -67881
406 338 -67881
406 345 -67881
406 339 -67881
406 340 -100812
406 341 -111568
407 411 -250000
407 345 -67881
408 431 -51639
408 424 -51639
408 425 -41845
408 428 -18447
408 429 -250000
408 430 -51639
408 426 -18447
408 427 -51639
409 441 -57674
409 442 -57674
409 445 -60806
409 417 -82316
409 603 -250000
410 443 -250000
410 444 -250000
410 446 -250000
410 447 -250000
410 448 -250000
410 449 -250000
410 450 -250000
410 451 -250000
410 452 -250000
410 454 -250000
410 455 -250000
410 453 -250000
410 456 -250000
410 457 -250000
410 458 -250000
410 459 -250000
410 460 -250000
411 345 -67881
412 345 -67881
413 337 -67881
413 338 -67881
413 345 -67881
413 339 -67881
413 340 -100812
413 341 -111568
414 337 -67881
414 338 -67881
414 339 -67881
414 340 -100812
414 341 -111568
415 345 -67881
416 417 -70940
416 418 -59505
416 419 -59505
416 420 -53828
416 421 -53828
417 664 -250000
417 665 -250000
418 634 -250000
418 635 -250000
418 636 -250000
418 639 -250000
418 640 -250000
418 637 -250000
418 638 -250000
418 641 -250000
418 642 -250000
419 633 -250000
420 617 -250000
420 423 -250000
420 604 -250000
420 605 -250000
420 607 -250000
420 608 -250000
420 609 -250000
420 610 -250000
420 611 -250000
420 612 -250000
420 613 -250000
420 614 -250000
420 606 -250000
420 615 -250000
420 616 -250000
421 423 -250000
422 417 -70940
422 418 -59505
422 419 -59505
422 420 -53828
422 421 -53828
423 619 -250000
423 620 -250000
423 621 -250000
423 622 -250000
423 623 -250000
423 624 -250000
423 625 -250000
423 588 -59016
423 626 -250000
423 618 -250000
424 480 -250000
424 481 -250000
425 555 -250000
425 556 -250000
425 557 -250000
425 558 -250000
425 559 -250000
425 560 -250000
425 561 -250000
425 562 -250000
425 563 -250000
425 564 -250000
425 565 -250000
425 566 -250000
425 567 -250000
425 568 -250000
425 569 -250000
425 570 -250000
425 571 -250000
425 572 -250000
425 573 -250000
425 574 -250000
426 461 -250000
427 477 -250000
427 478 -250000
428 464 -250000
429 434 -80496
429 435 -94369
429 436 -94369
429 437 -82204
429 438 -82204
429 432 -82204
429 433 -82204
430 475 -250000
430 476 -250000
431 482 -250000
431 483 -250000
432 482 -250000
432 483 -250000
433 480 -250000
433 481 -250000
434 555 -250000
434 556 -250000
434 557 -250000
434 558 -250000
434 559 -250000
434 560 -250000
434 561 -250000
434 562 -250000
434 563 -250000
434 564 -250000
434 565 -250000
434 566 -250000
434 567 -250000
434 568 -250000
434 569 -250000
434 570 -250000
434 571 -250000
434 572 -250000
434 573 -250000
434 574 -250000
435 461 -250000
436 464 -250000
437 477 -250000
437 478 -250000
438 475 -250000
438 476 -250000
439 345 -67881
440 434 -80496
440 437 -82204
440 438 -82204
440 432 -82204
440 417 -70940
440 418 -59505
440 419 -59505
440 420 -53828
440 433 -82204
440 435 -94369
440 436 -94369
441 634 -250000
441 635 -250000
441 636 -250000
441 639 -250000
441 640 -250000
441 637 -250000
441 638 -250000
441 641 -250000
441 642 -250000
442 633 -250000
443 437 -82204
443 474 -250000
443 438 -82204
443 417 -70940
443 419 -59505
443 420 -53828
443 418 -59505
443 457 -250000
443 433 -82204
443 432 -82204
443 434 -80496
444 443 -250000
444 460 -250000
445 617 -250000
445 423 -250000
445 604 -250000
445 605 -250000
445 607 -250000
445 608 -250000
445 609 -250000
445 610 -250000
445 611 -250000
445 612 -250000
445 613 -250000
445 614 -250000
445 606 -250000
445 615 -250000
445 616 -250000
446 443 -250000
446 460 -250000
447 446 -250000
447 456 -250000
448 447 -250000
448 451 -250000
448 459 -250000
449 447 -250000
449 451 -250000
449 459 -250000
450 446 -250000
450 456 -250000
451 446 -250000
451 456 -250000
452 471 -250000
452 437 -82204
452 443 -250000
452 438 -82204
452 418 -59505
452 420 -53828
452 457 -250000
452 460 -250000
452 433 -82204
452 434 -80496
452 432 -82204
453 452 -250000
454 453 -250000
454 455 -250000
455 452 -250000
456 443 -250000
456 460 -250000
457 479 -250000
457 418 -59505
457 420 -53828
458 457 -250000
459 438 -82204
459 434 -80496
459 437 -82204
459 472 -250000
459 432 -82204
459 433 -82204
460 438 -82204
460 434 -80496
460 437 -82204
460 473 -250000
460 432 -82204
460 433 -82204
461 462 -250000
461 463 -59016
462 463 -59016
463 511 -250000
463 512 -250000
463 513 -250000
463 514 -250000
463 515 -250000
463 516 -250000
463 517 -250000
463 518 -250000
463 519 -250000
463 520 -250000
463 521 -250000
463 522 -250000
463 523 -250000
463 524 -250000
463 525 -250000
463 526 -250000
463 527 -250000
463 528 -250000
463 529 -250000
463 530 -250000
463 531 -250000
463 500 -250000
463 501 -250000
463 502 -250000
463 503 -250000
463 504 -250000
463 505 -250000
463 506 -250000
463 507 -250000
463 508 -250000
463 509 -250000
463 510 -250000
464 465 -250000
464 466 -59016
464 467 -59016
465 467 -59016
465 469 -72682
465 470 -66087
465 466 -59016
465 468 -111568
466 511 -250000
466 512 -250000
466 513 -250000
466 514 -250000
466 518 -250000
466 519 -250000
466 520 -250000
466 521 -250000
466 522 -250000
466 523 -250000
466 524 -250000
466 525 -250000
466 526 -250000
466 527 -250000
466 528 -250000
466 529 -250000
466 530 -250000
466 531 -250000
466 500 -250000
466 501 -250000
466 502 -250000
466 503 -250000
466 504 -250000
466 505 -250000
466 506 -250000
466 507 -250000
466 508 -250000
466 689 -250000
466 509 -250000
466 510 -250000
467 515 -250000
467 516 -250000
468 682 -250000
468 683 -250000
468 679 -250000
468 680 -250000
468 681 -250000
469 667 -250000
469 668 -250000
469 669 -250000
469 670 -250000
469 671 -250000
469 672 -250000
470 693 -250000
470 694 -250000
470 695 -250000
470 696 -250000
471 434 -80496
471 437 -82204
471 438 -82204
471 418 -59505
471 420 -53828
471 432 -82204
471 433 -82204
472 434 -80496
472 437 -82204
472 438 -82204
472 432 -82204
472 433 -82204
473 434 -80496
473 437 -82204
473 438 -82204
473 432 -82204
473 433 -82204
474 438 -82204
474 434 -80496
474 417 -70940
474 418 -59505
474 420 -53828
474 419 -59505
474 432 -82204
474 433 -82204
474 437 -82204
475 477 -250000
476 477 -250000
477 478 -250000
477 484 -250000
477 485 -250000
477 486 -250000
477 487 -250000
477 488 -250000
477 489 -250000
477 490 -250000
477 491 -250000
477 492 -250000
477 493 -250000
477 494 -250000
477 495 -250000
477 463 -59016
477 466 -59016
477 467 -59016
478 539 -250000
478 540 -250000
478 532 -250000
478 533 -250000
478 536 -250000
478 537 -250000
478 538 -250000
478 534 -250000
478 535 -250000
479 418 -59505
479 420 -53828
480 477 -250000
481 477 -250000
482 475 -250000
482 476 -250000
483 475 -250000
483 476 -250000
484 467 -59016
484 469 -72682
484 470 -66087
484 463 -59016
484 466 -59016
484 468 -111568
485 467 -59016
485 491 -250000
485 492 -250000
485 498 -250000
485 463 -59016
485 466 -59016
486 485 -250000
486 488 -250000
487 485 -250000
487 488 -250000
488 467 -59016
488 491 -250000
488 492 -250000
488 463 -59016
488 466 -59016
488 497 -250000
489 478 -250000
490 478 -250000
490 495 -250000
491 490 -250000
491 493 -250000
492 490 -250000
492 493 -250000
493 478 -250000
493 495 -250000
494 496 -250000
495 499 -250000
496 470 -66087
497 467 -59016
497 469 -72682
497 463 -59016
497 466 -59016
497 468 -111568
498 467 -59016
498 469 -72682
498 463 -59016
498 466 -59016
498 468 -111568
499 470 -66087
500 520 -250000
500 505 -250000
501 520 -250000
501 505 -250000
502 520 -250000
502 505 -250000
502 509 -250000
502 511 -250000
503 519 -250000
503 508 -250000
504 519 -250000
504 508 -250000
505 519 -250000
505 508 -250000
506 518 -250000
506 510 -250000
507 518 -250000
507 510 -250000
508 518 -250000
508 510 -250000
509 703 -250000
509 512 -250000
509 513 -250000
509 514 -250000
510 704 -250000
510 512 -250000
510 513 -250000
510 514 -250000
511 702 -250000
511 512 -250000
511 513 -250000
511 514 -250000
512 548 -250000
512 549 -250000
512 552 -250000
512 706 -250000
512 707 -250000
512 708 -250000
512 709 -250000
512 710 -250000
512 711 -250000
512 712 -250000
512 713 -250000
512 714 -250000
512 716 -250000
512 717 -250000
512 715 -250000
512 718 -250000
513 1 -30774
514 1 -30774
515 526 -250000
515 531 -250000
516 528 -250000
517 513 -250000
517 514 -250000
518 705 -250000
518 512 -250000
518 513 -250000
518 514 -250000
519 518 -250000
519 510 -250000
520 519 -250000
520 508 -250000
521 520 -250000
521 505 -250000
521 511 -250000
522 521 -250000
522 502 -250000
522 506 -250000
522 507 -250000
523 522 -250000
523 530 -250000
523 503 -250000
523 504 -250000
524 523 -250000
524 528 -250000
524 501 -250000
525 524 -250000
525 527 -250000
526 524 -250000
526 527 -250000
526 529 -250000
527 523 -250000
527 528 -250000
527 500 -250000
527 501 -250000
528 522 -250000
528 530 -250000
528 503 -250000
528 504 -250000
529 521 -250000
529 502 -250000
530 521 -250000
530 502 -250000
530 506 -250000
530 507 -250000
531 530 -250000
532 536 -250000
532 470 -66087
533 554 -250000
533 514 -250000
534 553 -250000
534 514 -250000
535 551 -250000
535 548 -250000
535 552 -250000
535 549 -250000
536 1 -30774
537 543 -250000
537 544 -250000
537 545 -250000
537 546 -250000
537 541 -250000
537 542 -250000
538 537 -250000
539 538 -250000
540 539 -250000
541 1 -30774
542 545 -250000
542 546 -250000
542 541 -250000
543 550 -250000
543 548 -250000
543 549 -250000
544 547 -250000
544 548 -250000
544 549 -250000
545 1 -30774
546 1 -30774
547 548 -250000
547 549 -250000
548 1 -30774
549 1 -30774
550 548 -250000
550 549 -250000
551 548 -250000
551 552 -250000
551 549 -250000
552 1 -30774
553 514 -250000
554 514 -250000
555 574 -250000
556 572 -250000
556 557 -250000
557 571 -250000
557 570 -250000
558 571 -250000
559 558 -250000
560 602 -250000
560 466 -59016
560 467 -59016
561 560 -250000
562 572 -250000
562 557 -250000
563 561 -250000
563 569 -250000
564 563 -250000
564 567 -250000
565 563 -250000
565 567 -250000
566 561 -250000
566 569 -250000
567 561 -250000
567 569 -250000
568 561 -250000
568 569 -250000
569 560 -250000
570 560 -250000
571 582 -250000
571 583 -250000
571 584 -250000
571 585 -250000
571 586 -250000
571 587 -250000
571 588 -59016
571 560 -250000
571 575 -250000
571 576 -250000
571 577 -250000
571 578 -250000
571 579 -250000
571 580 -250000
571 581 -250000
572 571 -250000
572 570 -250000
573 562 -250000
573 574 -250000
574 572 -250000
574 557 -250000
575 588 -59016
576 583 -250000
576 588 -59016
576 591 -250000
576 585 -250000
576 466 -59016
576 467 -59016
577 576 -250000
577 579 -250000
578 576 -250000
578 579 -250000
579 583 -250000
579 590 -250000
579 585 -250000
579 588 -59016
579 466 -59016
579 467 -59016
580 593 -250000
580 594 -250000
580 595 -250000
580 596 -250000
581 580 -250000
582 580 -250000
582 587 -250000
583 582 -250000
583 584 -250000
584 580 -250000
584 587 -250000
585 582 -250000
585 584 -250000
586 589 -250000
587 592 -250000
588 511 -250000
588 512 -250000
588 513 -250000
588 514 -250000
588 515 -250000
588 516 -250000
588 518 -250000
588 519 -250000
588 520 -250000
588 521 -250000
588 522 -250000
588 523 -250000
588 631 -250000
588 524 -250000
588 525 -250000
588 526 -250000
588 527 -250000
588 528 -250000
588 529 -250000
588 530 -250000
588 531 -250000
588 500 -250000
588 501 -250000
588 502 -250000
588 503 -250000
588 504 -250000
588 505 -250000
588 506 -250000
588 507 -250000
588 508 -250000
588 509 -250000
588 510 -250000
589 470 -66087
590 467 -59016
590 588 -59016
590 469 -72682
590 466 -59016
590 468 -111568
591 467 -59016
591 588 -59016
591 469 -72682
591 466 -59016
591 468 -111568
592 470 -66087
593 470 -66087
594 601 -250000
594 514 -250000
595 600 -250000
595 514 -250000
596 597 -250000
596 598 -250000
596 599 -250000
597 598 -250000
597 599 -250000
598 1 -30774
599 1 -30774
600 514 -250000
601 514 -250000
602 467 -59016
602 469 -72682
602 470 -66087
602 466 -59016
602 468 -111568
603 417 -70940
603 418 -59505
603 419 -59505
603 420 -53828
604 614 -250000
605 423 -250000
606 605 -250000
606 612 -250000
607 606 -250000
607 608 -250000
608 605 -250000
608 612 -250000
609 605 -250000
609 612 -250000
610 423 -250000
611 610 -250000
611 613 -250000
612 423 -250000
612 617 -250000
613 423 -250000
614 632 -250000
614 466 -59016
614 467 -59016
614 470 -66087
615 606 -250000
615 608 -250000
616 614 -250000
617 614 -250000
618 623 -250000
618 629 -250000
618 624 -250000
618 588 -59016
618 466 -59016
618 467 -59016
619 623 -250000
619 628 -250000
619 624 -250000
619 588 -59016
619 466 -59016
619 467 -59016
620 627 -250000
620 470 -66087
621 630 -250000
621 470 -66087
622 621 -250000
623 622 -250000
623 625 -250000
624 622 -250000
624 625 -250000
625 621 -250000
626 588 -59016
627 470 -66087
628 467 -59016
628 588 -59016
628 469 -72682
628 466 -59016
628 468 -111568
629 467 -59016
629 588 -59016
629 469 -72682
629 466 -59016
629 468 -111568
630 470 -66087
631 513 -250000
631 514 -250000
632 467 -59016
632 469 -72682
632 470 -66087
632 466 -59016
632 468 -111568
633 634 -250000
634 638 -250000
635 638 -250000
636 639 -250000
636 637 -250000
637 638 -250000
638 649 -250000
638 467 -59016
638 654 -59016
638 655 -250000
638 643 -250000
638 644 -250000
638 645 -250000
638 466 -59016
638 646 -250000
638 647 -250000
638 648 -250000
638 650 -250000
638 651 -250000
638 652 -250000
638 653 -250000
639 638 -250000
640 636 -250000
640 641 -250000
641 639 -250000
641 637 -250000
642 641 -250000
643 657 -250000
643 466 -59016
643 654 -59016
643 467 -59016
643 649 -250000
643 650 -250000
644 643 -250000
644 646 -250000
645 643 -250000
645 646 -250000
646 466 -59016
646 656 -250000
646 654 -59016
646 467 -59016
646 649 -250000
646 650 -250000
647 663 -250000
648 647 -250000
648 652 -250000
649 648 -250000
649 651 -250000
650 648 -250000
650 651 -250000
651 647 -250000
651 652 -250000
652 658 -250000
652 659 -250000
653 652 -250000
654 511 -250000
654 512 -250000
654 513 -250000
654 514 -250000
654 515 -250000
654 516 -250000
654 518 -250000
654 519 -250000
654 520 -250000
654 701 -250000
654 521 -250000
654 522 -250000
654 523 -250000
654 524 -250000
654 525 -250000
654 526 -250000
654 527 -250000
654 528 -250000
654 529 -250000
654 530 -250000
654 531 -250000
654 500 -250000
654 501 -250000
654 502 -250000
654 503 -250000
654 504 -250000
654 505 -250000
654 506 -250000
654 507 -250000
654 508 -250000
654 509 -250000
654 510 -250000
655 468 -111568
655 654 -59016
655 467 -59016
655 469 -72682
655 466 -59016
655 470 -66087
656 654 -59016
656 467 -59016
656 469 -72682
656 466 -59016
656 468 -111568
657 654 -59016
657 467 -59016
657 469 -72682
657 466 -59016
657 468 -111568
658 470 -66087
659 660 -250000
659 661 -250000
659 662 -250000
660 661 -250000
660 662 -250000
661 1 -30774
662 1 -30774
663 470 -66087
664 690 -250000
664 691 -250000
664 654 -59016
665 666 -250000
665 466 -59016
665 467 -59016
666 467 -59016
666 469 -72682
666 470 -66087
666 466 -59016
666 468 -111568
667 676 -250000
667 677 -250000
667 678 -250000
668 672 -250000
669 675 -250000
669 514 -250000
670 674 -250000
670 514 -250000
671 673 -250000
671 548 -250000
671 552 -250000
671 549 -250000
672 1 -30774
673 548 -250000
673 552 -250000
673 549 -250000
674 514 -250000
675 514 -250000
676 677 -250000
676 678 -250000
677 1 -30774
678 1 -30774
679 683 -250000
680 688 -250000
680 514 -250000
681 687 -250000
681 514 -250000
682 549 -250000
682 552 -250000
682 686 -250000
682 548 -250000
682 684 -250000
682 685 -250000
683 1 -30774
684 549 -250000
684 552 -250000
684 548 -250000
684 685 -250000
684 686 -250000
685 1 -30774
686 1 -30774
687 514 -250000
688 514 -250000
689 513 -250000
689 514 -250000
690 654 -59016
691 692 -250000
692 470 -66087
693 696 -250000
694 700 -250000
694 514 -250000
695 548 -250000
695 697 -250000
695 698 -250000
695 552 -250000
695 549 -250000
695 699 -250000
696 1 -30774
697 1 -30774
698 1 -30774
699 548 -250000
699 698 -250000
699 552 -250000
699 549 -250000
699 697 -250000
700 514 -250000
701 513 -250000
701 514 -250000
702 513 -250000
702 514 -250000
703 513 -250000
703 514 -250000
704 513 -250000
704 514 -250000
705 513 -250000
705 514 -250000
706 548 -250000
706 552 -250000
706 549 -250000
706 715 -250000
706 718 -250000
706 716 -250000
707 548 -250000
707 549 -250000
707 715 -250000
707 718 -250000
707 723 -250000
708 707 -250000
708 713 -250000
709 552 -250000
709 708 -250000
709 717 -250000
709 721 -250000
709 716 -250000
710 709 -250000
710 712 -250000
711 709 -250000
711 712 -250000
712 552 -250000
712 708 -250000
712 717 -250000
712 720 -250000
712 716 -250000
713 548 -250000
713 549 -250000
713 715 -250000
713 718 -250000
713 722 -250000
714 548 -250000
714 549 -250000
714 715 -250000
714 719 -250000
714 718 -250000
715 1 -30774
716 1 -30774
717 707 -250000
717 713 -250000
718 1 -30774
719 715 -250000
719 718 -250000
719 548 -250000
719 549 -250000
720 716 -250000
720 552 -250000
721 716 -250000
721 552 -250000
722 715 -250000
722 718 -250000
722 548 -250000
722 549 -250000
723 715 -250000
723 718 -250000
723 548 -250000
723 549 -250000

