name from_fsm
nodes 651 NULL NULL _epsilon what do could _silence all hi kay _silence all hi can yup all can yup all hi oh yeah and hi o yes at k okay yep at s okay yeah at they ok yeah at is yeah at it and yes in sure yep in sure you is but you it it you bye it's you're bye it you bye it you're bye it's yup bye yup but is that may ah the mmm oh that mm oh uh mm a uhm may er mhm good um a good um i would um i'm what um well now i'm now we i'm now we so now wha so no with do no well do do all _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon up know _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence uh uh uh uh _epsilon oh a a a a a a i _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon i _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence uh a _silence _silence _silence a i _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon i _epsilon _silence _silence a uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon
initial 0
final 1
transitions 2049
0 107 -79504
0 35 -93696
0 71 -78396
0 108 -55530
0 36 -82092
0 72 -63865
0 109 -84743
0 37 -28201
0 73 -74788
0 110 -95714
0 38 -85406
0 2 -250000
0 74 -54347
0 39 -63865
0 3 -71210
0 75 -61368
0 111 -55530
0 76 -62801
0 4 -78416
0 40 -45815
0 112 -53695
0 77 -101549
0 5 -89863
0 41 -85406
0 113 -79308
0 78 -58568
0 6 -250000
0 42 -71831
0 114 -78416
0 79 -74788
0 7 -64868
0 43 -47233
0 115 -53695
0 116 -71389
0 8 -66317
0 44 -49946
0 80 -78224
0 117 -78416
0 45 -68455
0 9 -78278
0 81 -58568
0 118 -78416
0 46 -57259
0 10 -250000
0 82 -28172
0 119 -64868
0 47 -62379
0 11 -64868
0 83 -78224
0 48 -68455
0 12 -66317
0 84 -72377
0 49 -57259
0 13 -75616
0 85 -75794
0 86 -96354
0 14 -70604
0 50 -69649
0 87 -98073
0 15 -64868
0 51 -63865
0 88 -107136
0 16 -75616
0 52 -78396
0 89 -77912
0 17 -70604
0 53 -69649
0 18 -64868
0 54 -71831
0 90 -47849
0 55 -71831
0 19 -66317
0 91 -72377
0 56 -69649
0 20 -40670
0 92 -77912
0 57 -87419
0 21 -28201
0 93 -47849
0 58 -56635
0 22 -47233
0 94 -44194
0 59 -72889
0 23 -66317
0 95 -93060
0 96 -47849
0 24 -99197
0 60 -87419
0 97 -72030
0 25 -49946
0 61 -71831
0 98 -71210
0 26 -85406
0 62 -69649
0 99 -47849
0 27 -94051
0 63 -87419
0 28 -43149
0 64 -71831
0 100 -71389
0 65 -72889
0 29 -62379
0 101 -84743
0 66 -87419
0 30 -85406
0 102 -72030
0 67 -56635
0 31 -88402
0 103 -84743
0 68 -70604
0 32 -43149
0 104 -79504
0 69 -87419
0 33 -45815
0 105 -72030
0 106 -84743
0 70 -70604
0 34 -85406
2 106 -74047
2 143 -94477
2 35 -73979
2 71 -67535
2 107 -78219
2 108 -65880
2 36 -90854
2 72 -62134
2 109 -74047
2 37 -51734
2 73 -64895
2 110 -89063
2 38 -70867
2 74 -57302
2 39 -62134
2 3 -75591
2 75 -70055
2 111 -65880
2 76 -61829
2 4 -75785
2 40 -69348
2 112 -73195
2 77 -101873
2 5 -85456
2 41 -70867
2 113 -73051
2 78 -76118
2 42 -65091
2 114 -75785
2 79 -64895
2 7 -78040
2 43 -58520
2 115 -73195
2 116 -77813
2 8 -98416
2 44 -75617
2 80 -108660
2 117 -75785
2 45 -62509
2 9 -94186
2 81 -76118
2 118 -75785
2 46 -80394
2 82 -46425
2 119 -78040
2 47 -84745
2 11 -78040
2 83 -108660
2 48 -62509
2 12 -98416
2 84 -67410
2 49 -80394
2 13 -81497
2 85 -80049
2 86 -99308
2 14 -91496
2 50 -71683
2 87 -77828
2 15 -78040
2 51 -62134
2 88 -142861
2 16 -81497
2 52 -67535
2 89 -87175
2 17 -91496
2 53 -71683
2 18 -78040
2 54 -65091
2 90 -62796
2 55 -65091
2 19 -98416
2 91 -67410
2 56 -71683
2 20 -58219
2 92 -87175
2 57 -111932
2 21 -51734
2 93 -62796
2 58 -65766
2 22 -58520
2 94 -46230
2 59 -81536
2 23 -98416
2 95 -91706
2 96 -62796
2 24 -86174
2 60 -111932
2 97 -75579
2 25 -75617
2 61 -65091
2 98 -75591
2 26 -70867
2 62 -71683
2 99 -62796
2 27 -87703
2 63 -111932
2 28 -69494
2 64 -65091
2 100 -77813
2 65 -81536
2 29 -84745
2 101 -74047
2 66 -111932
2 30 -70867
2 102 -75579
2 67 -65766
2 31 -81001
2 103 -74047
2 68 -91496
2 32 -69494
2 104 -78219
2 69 -111932
2 33 -69348
2 105 -75579
2 142 -87561
2 70 -91496
2 34 -70867
3 649 -250000
4 644 -250000
4 645 -250000
5 643 -250000
6 122 -250000
6 120 -250000
6 125 -250000
6 121 -250000
6 123 -250000
6 133 -250000
6 124 -250000
6 126 -250000
6 127 -250000
6 128 -250000
7 137 -250000
7 638 -250000
7 636 -250000
7 642 -250000
7 136 -250000
8 630 -250000
9 640 -250000
9 136 -250000
9 137 -250000
10 120 -250000
10 121 -250000
10 125 -250000
10 126 -250000
10 122 -250000
10 123 -250000
10 124 -250000
10 127 -250000
10 128 -250000
10 129 -250000
11 631 -250000
11 632 -250000
11 633 -250000
12 626 -250000
12 627 -250000
13 624 -250000
14 424 -250000
14 425 -250000
15 621 -250000
16 618 -250000
16 619 -250000
16 620 -250000
17 617 -250000
17 412 -250000
17 413 -250000
17 136 -250000
17 137 -250000
18 612 -250000
18 613 -250000
18 614 -250000
18 615 -250000
18 616 -250000
18 139 -250000
19 611 -250000
20 361 -250000
20 42 -73994
20 584 -250000
20 8 -74711
20 585 -250000
20 586 -250000
20 587 -250000
20 588 -250000
20 589 -250000
20 50 -64242
20 590 -250000
20 341 -250000
20 54 -73994
20 591 -250000
20 592 -250000
20 593 -250000
20 594 -250000
20 348 -250000
20 349 -250000
20 62 -64242
20 99 -56165
20 595 -64455
20 90 -56165
20 139 -250000
21 137 -250000
21 534 -250000
21 573 -250000
21 139 -250000
21 576 -73000
21 577 -58949
21 551 -250000
21 552 -250000
21 518 -250000
21 519 -250000
21 532 -250000
21 136 -250000
21 533 -250000
21 535 -250000
21 572 -62220
21 574 -250000
21 575 -250000
22 571 -250000
23 567 -250000
23 568 -250000
23 569 -250000
23 570 -250000
24 566 -250000
24 139 -250000
25 508 -250000
25 509 -250000
25 565 -250000
25 136 -250000
25 137 -250000
26 548 -250000
26 547 -250000
26 564 -250000
26 136 -250000
26 137 -250000
27 563 -250000
27 136 -250000
27 137 -250000
28 559 -250000
28 560 -250000
29 137 -250000
29 558 -250000
29 494 -250000
29 495 -250000
29 136 -250000
30 549 -250000
31 556 -250000
31 136 -250000
31 137 -250000
32 553 -250000
32 554 -250000
32 555 -250000
32 136 -250000
32 137 -250000
33 550 -250000
33 551 -250000
33 552 -250000
33 136 -250000
33 137 -250000
34 544 -250000
34 545 -250000
35 542 -250000
36 541 -250000
36 136 -250000
36 137 -250000
37 531 -62220
37 523 -250000
37 524 -250000
37 527 -250000
37 528 -250000
37 529 -250000
37 525 -58949
37 526 -73000
37 530 -73000
38 522 -250000
39 476 -250000
40 518 -250000
40 519 -250000
41 516 -250000
41 517 -250000
42 467 -250000
42 136 -250000
42 137 -250000
42 606 -250000
42 466 -250000
43 511 -250000
44 505 -250000
44 506 -250000
45 501 -250000
45 139 -250000
45 486 -250000
45 489 -250000
45 490 -250000
45 488 -250000
45 498 -250000
45 500 -250000
45 499 -250000
46 137 -250000
46 480 -250000
46 482 -250000
46 497 -250000
46 136 -250000
47 491 -250000
47 492 -250000
48 484 -250000
48 485 -250000
49 478 -250000
49 479 -250000
50 454 -250000
51 472 -250000
51 473 -250000
51 474 -250000
52 471 -250000
53 469 -250000
53 139 -250000
53 457 -250000
53 458 -250000
53 460 -250000
54 468 -250000
55 462 -250000
55 463 -250000
56 450 -250000
56 451 -250000
56 452 -250000
57 447 -250000
57 418 -250000
58 445 -250000
59 443 -250000
60 431 -250000
60 137 -250000
60 442 -250000
60 136 -250000
60 430 -250000
61 441 -250000
62 604 -250000
62 455 -250000
62 456 -250000
63 433 -250000
64 437 -250000
64 438 -250000
64 439 -250000
64 440 -250000
64 139 -250000
65 434 -250000
66 429 -250000
66 419 -250000
66 420 -250000
66 421 -250000
66 139 -250000
67 426 -250000
68 424 -250000
68 425 -250000
69 415 -250000
69 416 -250000
69 417 -250000
70 412 -250000
70 413 -250000
70 414 -250000
70 136 -250000
70 137 -250000
71 408 -250000
72 405 -250000
73 359 -250000
73 137 -250000
73 404 -250000
73 136 -250000
73 358 -250000
74 397 -250000
74 398 -250000
74 399 -250000
74 400 -250000
74 401 -28369
75 388 -250000
75 389 -250000
75 42 -66708
75 54 -66708
75 381 -250000
75 382 -250000
75 385 -250000
75 386 -250000
75 387 -250000
75 383 -250000
75 384 -250000
76 365 -250000
76 366 -250000
76 367 -250000
76 368 -250000
76 369 -250000
76 370 -250000
76 371 -250000
76 372 -250000
76 373 -250000
77 362 -250000
77 363 -250000
78 361 -250000
79 357 -250000
80 354 -250000
80 139 -250000
80 296 -250000
80 297 -250000
80 302 -250000
80 298 -250000
80 300 -250000
80 352 -250000
80 350 -250000
80 351 -250000
80 353 -250000
81 347 -250000
81 348 -250000
81 349 -250000
82 318 -250000
82 99 -67460
82 319 -250000
82 72 -65473
82 320 -250000
82 321 -250000
82 101 -90180
82 322 -250000
82 323 -250000
82 324 -250000
82 325 -250000
82 42 -67806
82 114 -67268
82 7 -86680
82 8 -94802
82 119 -86680
82 50 -66128
82 303 -250000
82 304 -250000
82 305 -250000
82 306 -250000
82 54 -67806
82 307 -250000
82 308 -250000
82 90 -67460
82 309 -250000
82 310 -250000
82 274 -55901
82 275 -55901
82 311 -250000
82 276 -55901
82 277 -55901
82 312 -250000
82 313 -250000
82 26 -88139
82 279 -83975
82 62 -66128
82 280 -62825
82 281 -62825
82 314 -250000
82 282 -62825
82 30 -88139
82 283 -62825
82 315 -250000
82 284 -62825
82 316 -250000
82 285 -62825
82 286 -64983
82 317 -250000
83 293 -250000
83 294 -250000
83 295 -250000
84 259 -250000
84 260 -250000
84 264 -250000
84 261 -250000
84 262 -250000
84 263 -250000
84 266 -250000
84 265 -250000
85 291 -250000
86 287 -250000
86 288 -250000
86 289 -250000
86 290 -250000
87 42 -62457
87 50 -60848
87 54 -62457
87 272 -250000
87 273 -250000
87 276 -55898
87 277 -55898
87 274 -55898
87 275 -55898
87 62 -60848
88 268 -250000
88 269 -250000
88 270 -250000
89 256 -250000
89 258 -250000
89 267 -250000
89 136 -250000
89 137 -250000
90 228 -250000
91 259 -250000
91 260 -250000
91 261 -250000
91 262 -250000
91 263 -250000
91 264 -250000
91 265 -250000
91 266 -250000
92 255 -250000
93 251 -250000
93 230 -250000
93 231 -250000
93 232 -250000
94 249 -250000
94 114 -65557
94 235 -250000
94 236 -250000
94 237 -250000
94 239 -250000
94 240 -250000
94 241 -250000
94 242 -250000
94 243 -250000
94 244 -250000
94 245 -250000
94 246 -250000
94 238 -250000
94 247 -250000
94 248 -250000
95 234 -250000
96 225 -250000
96 226 -250000
96 227 -250000
97 214 -250000
98 221 -250000
98 222 -250000
98 223 -250000
98 136 -250000
98 137 -250000
99 610 -250000
99 253 -250000
99 254 -250000
100 220 -250000
100 152 -250000
100 150 -250000
101 137 -250000
101 187 -250000
101 209 -250000
101 339 -250000
101 210 -250000
101 136 -250000
102 215 -250000
103 211 -250000
104 216 -250000
104 217 -250000
104 201 -250000
104 203 -250000
104 204 -250000
105 212 -250000
105 213 -250000
106 189 -250000
106 190 -250000
106 191 -250000
106 207 -250000
106 139 -250000
107 198 -250000
107 199 -250000
107 200 -250000
108 179 -250000
108 180 -250000
108 181 -250000
108 192 -250000
108 193 -250000
108 194 -250000
108 177 -250000
109 185 -250000
109 186 -250000
110 183 -250000
111 174 -250000
111 175 -250000
111 176 -250000
112 156 -250000
112 157 -250000
112 158 -250000
112 160 -250000
112 161 -250000
112 165 -250000
112 167 -250000
112 168 -250000
112 169 -250000
112 170 -250000
112 166 -250000
112 136 -250000
112 137 -250000
112 139 -250000
113 163 -250000
114 335 -250000
114 336 -250000
114 337 -250000
114 338 -250000
115 153 -250000
115 154 -250000
115 155 -250000
116 149 -250000
117 148 -250000
118 144 -250000
118 145 -250000
118 146 -250000
118 147 -250000
119 332 -250000
119 333 -250000
120 141 -250000
121 140 -250000
122 121 -250000
122 127 -250000
123 134 -250000
123 125 -250000
123 128 -250000
124 123 -250000
125 122 -250000
126 125 -250000
127 138 -250000
128 135 -250000
129 130 -250000
129 131 -250000
129 132 -250000
130 1 -33608
131 1 -33608
132 1 -33608
133 130 -250000
133 131 -250000
133 132 -250000
133 139 -250000
134 130 -250000
134 139 -250000
135 136 -250000
135 137 -250000
136 1 -33608
137 1 -33608
138 136 -250000
138 137 -250000
139 1 -33608
140 131 -250000
140 132 -250000
140 136 -250000
140 137 -250000
141 139 -250000
142 520 -250000
142 136 -250000
142 137 -250000
143 515 -250000
143 136 -250000
143 139 -250000
143 137 -250000
144 147 -250000
145 148 -250000
146 647 -250000
146 337 -250000
146 338 -250000
146 136 -250000
146 137 -250000
147 1 -33608
148 336 -250000
149 150 -250000
149 151 -250000
149 152 -250000
149 136 -250000
149 137 -250000
150 1 -33608
151 152 -250000
151 150 -250000
151 136 -250000
151 137 -250000
152 1 -33608
153 161 -250000
153 157 -250000
153 158 -250000
153 162 -250000
153 160 -250000
153 139 -250000
154 161 -250000
154 157 -250000
154 158 -250000
154 159 -250000
154 160 -250000
154 139 -250000
155 156 -250000
156 136 -250000
156 137 -250000
156 165 -250000
156 173 -250000
156 166 -250000
157 136 -250000
157 137 -250000
157 165 -250000
157 171 -250000
157 166 -250000
158 1 -33608
159 158 -250000
159 139 -250000
160 169 -250000
160 170 -250000
161 169 -250000
161 170 -250000
162 158 -250000
162 139 -250000
163 164 -250000
163 136 -250000
163 137 -250000
164 136 -250000
164 137 -250000
165 1 -33608
166 1 -33608
167 136 -250000
167 137 -250000
167 158 -250000
167 165 -250000
167 166 -250000
167 139 -250000
168 172 -250000
168 136 -250000
168 137 -250000
169 156 -250000
170 156 -250000
171 165 -250000
171 166 -250000
171 136 -250000
171 137 -250000
172 136 -250000
172 137 -250000
173 165 -250000
173 166 -250000
173 136 -250000
173 137 -250000
174 182 -250000
174 179 -250000
174 180 -250000
174 181 -250000
175 178 -250000
175 179 -250000
175 180 -250000
175 181 -250000
176 177 -250000
177 197 -250000
177 136 -250000
177 137 -250000
178 181 -250000
179 196 -250000
179 177 -250000
179 192 -250000
179 193 -250000
180 192 -250000
180 195 -250000
180 193 -250000
180 136 -250000
180 137 -250000
181 1 -33608
182 181 -250000
183 184 -250000
183 136 -250000
183 137 -250000
184 136 -250000
184 137 -250000
185 188 -250000
185 189 -250000
185 190 -250000
185 191 -250000
186 187 -250000
187 137 -250000
187 209 -250000
187 340 -250000
187 210 -250000
187 136 -250000
188 191 -250000
189 211 -250000
190 208 -250000
190 209 -250000
190 210 -250000
190 136 -250000
190 137 -250000
191 1 -33608
192 1 -33608
193 1 -33608
194 181 -250000
194 192 -250000
194 193 -250000
195 192 -250000
195 193 -250000
195 136 -250000
195 137 -250000
196 192 -250000
196 193 -250000
197 136 -250000
197 137 -250000
198 206 -250000
198 203 -250000
198 204 -250000
199 202 -250000
199 203 -250000
199 204 -250000
200 201 -250000
201 219 -250000
202 205 -250000
203 217 -250000
204 218 -250000
205 1 -33608
206 205 -250000
207 191 -250000
207 139 -250000
208 209 -250000
208 210 -250000
208 136 -250000
208 137 -250000
209 1 -33608
210 1 -33608
211 187 -250000
212 215 -250000
213 214 -250000
214 224 -250000
215 214 -250000
216 205 -250000
217 201 -250000
218 136 -250000
218 137 -250000
219 136 -250000
219 137 -250000
220 152 -250000
220 150 -250000
221 1 -33608
222 223 -250000
222 221 -250000
222 136 -250000
222 137 -250000
223 1 -33608
224 136 -250000
224 137 -250000
225 230 -250000
225 233 -250000
225 231 -250000
225 232 -250000
225 139 -250000
226 229 -250000
226 230 -250000
226 231 -250000
226 232 -250000
227 228 -250000
228 253 -250000
228 254 -250000
228 602 -250000
228 136 -250000
228 137 -250000
229 232 -250000
230 228 -250000
231 252 -250000
231 253 -250000
231 254 -250000
231 136 -250000
231 137 -250000
232 1 -33608
233 232 -250000
233 139 -250000
234 136 -250000
234 137 -250000
235 246 -250000
235 247 -250000
236 235 -250000
236 241 -250000
237 236 -250000
237 239 -250000
238 236 -250000
238 239 -250000
239 235 -250000
239 241 -250000
240 246 -250000
240 247 -250000
241 246 -250000
241 247 -250000
242 250 -250000
242 136 -250000
242 137 -250000
243 1 -33608
244 1 -33608
245 1 -33608
246 600 -250000
246 248 -250000
246 244 -250000
246 245 -250000
247 599 -250000
247 248 -250000
247 244 -250000
247 245 -250000
248 601 -250000
248 136 -250000
248 137 -250000
249 243 -250000
249 244 -250000
249 245 -250000
249 114 -75785
250 136 -250000
250 137 -250000
251 232 -250000
252 253 -250000
252 254 -250000
252 136 -250000
252 137 -250000
253 1 -33608
254 1 -33608
255 256 -250000
255 257 -250000
255 258 -250000
255 136 -250000
255 137 -250000
256 1 -33608
257 256 -250000
257 258 -250000
257 136 -250000
257 137 -250000
258 1 -33608
259 538 -250000
260 259 -250000
261 260 -250000
262 265 -250000
263 261 -250000
264 261 -250000
265 266 -250000
265 264 -250000
266 259 -250000
266 260 -250000
267 256 -250000
267 258 -250000
267 136 -250000
267 137 -250000
268 270 -250000
269 271 -250000
269 136 -250000
269 137 -250000
270 1 -33608
271 136 -250000
271 137 -250000
272 139 -250000
272 72 -62134
272 42 -65091
272 7 -78040
272 119 -78040
272 50 -71683
272 54 -65091
272 90 -62796
272 57 -111932
272 274 -56174
272 275 -56174
272 60 -111932
272 276 -56174
272 277 -56174
272 62 -71683
272 26 -70867
272 279 -76118
272 136 -250000
272 280 -67410
272 137 -250000
272 281 -67410
272 30 -70867
272 283 -67410
272 282 -67410
272 284 -67410
272 99 -62796
272 285 -67410
272 286 -74329
272 142 -87561
273 278 -250000
274 314 -250000
274 315 -250000
275 316 -250000
275 308 -250000
276 342 -250000
276 320 -250000
276 306 -250000
276 310 -250000
277 322 -250000
277 304 -250000
277 309 -250000
278 136 -250000
278 137 -250000
279 341 -250000
280 259 -250000
281 259 -250000
282 260 -250000
283 260 -250000
284 261 -250000
285 261 -250000
286 246 -250000
286 247 -250000
287 403 -250000
288 287 -250000
289 288 -250000
290 288 -250000
291 292 -250000
292 136 -250000
292 137 -250000
293 302 -250000
294 296 -250000
294 297 -250000
294 298 -250000
294 301 -250000
294 300 -250000
295 296 -250000
295 297 -250000
295 298 -250000
295 299 -250000
295 300 -250000
296 351 -250000
296 352 -250000
297 351 -250000
297 352 -250000
298 354 -250000
298 136 -250000
298 137 -250000
298 353 -250000
298 355 -250000
299 300 -250000
300 1 -33608
301 300 -250000
302 354 -250000
302 136 -250000
302 137 -250000
302 353 -250000
302 356 -250000
303 322 -250000
303 304 -250000
303 309 -250000
304 344 -250000
304 320 -250000
304 306 -250000
304 310 -250000
305 343 -250000
305 320 -250000
305 306 -250000
305 310 -250000
306 316 -250000
306 308 -250000
307 316 -250000
307 308 -250000
308 314 -250000
308 315 -250000
309 314 -250000
309 315 -250000
310 346 -250000
311 101 -74047
311 139 -250000
311 72 -62134
311 329 -250000
311 330 -250000
311 42 -65091
311 331 -250000
311 7 -78040
311 114 -75785
311 8 -98416
311 119 -78040
311 50 -71683
311 54 -65091
311 90 -62796
311 57 -111932
311 274 -56174
311 275 -56174
311 60 -111932
311 276 -56174
311 277 -56174
311 26 -70867
311 279 -76118
311 62 -71683
311 136 -250000
311 280 -67410
311 281 -67410
311 282 -67410
311 30 -70867
311 283 -67410
311 137 -250000
311 284 -67410
311 99 -62796
311 285 -67410
311 286 -74329
311 142 -87561
312 72 -62134
312 327 -250000
312 319 -250000
312 7 -78040
312 42 -65091
312 99 -62796
312 305 -250000
312 26 -70867
312 62 -71683
312 318 -250000
312 321 -250000
313 72 -62134
313 326 -250000
313 319 -250000
313 42 -65091
313 99 -62796
313 305 -250000
313 26 -70867
313 318 -250000
313 62 -71683
313 321 -250000
314 540 -250000
315 539 -250000
316 314 -250000
316 315 -250000
317 316 -250000
317 308 -250000
318 317 -250000
318 324 -250000
318 325 -250000
318 307 -250000
319 317 -250000
319 324 -250000
319 325 -250000
319 307 -250000
320 316 -250000
320 308 -250000
321 328 -250000
321 320 -250000
321 306 -250000
321 310 -250000
322 345 -250000
322 320 -250000
322 306 -250000
322 310 -250000
323 322 -250000
323 304 -250000
323 309 -250000
324 322 -250000
324 304 -250000
324 309 -250000
325 322 -250000
325 304 -250000
325 309 -250000
326 72 -62134
326 42 -65091
326 99 -62796
326 26 -70867
326 62 -71683
327 72 -62134
327 7 -78040
327 42 -65091
327 99 -62796
327 26 -70867
327 62 -71683
328 329 -250000
329 1 -33608
330 1 -33608
331 1 -33608
332 334 -250000
332 136 -250000
332 137 -250000
333 137 -250000
333 639 -250000
333 638 -250000
333 636 -250000
333 136 -250000
334 136 -250000
334 137 -250000
335 337 -250000
335 338 -250000
336 648 -250000
336 337 -250000
336 338 -250000
336 136 -250000
336 137 -250000
337 1 -33608
338 1 -33608
339 209 -250000
339 210 -250000
339 136 -250000
339 137 -250000
340 209 -250000
340 210 -250000
340 136 -250000
340 137 -250000
341 607 -250000
341 361 -250000
341 584 -250000
341 585 -250000
341 348 -250000
341 349 -250000
341 139 -250000
342 329 -250000
343 329 -250000
344 329 -250000
344 139 -250000
345 329 -250000
345 139 -250000
346 330 -250000
346 331 -250000
346 136 -250000
346 137 -250000
347 348 -250000
347 349 -250000
348 1 -33608
349 1 -33608
350 300 -250000
350 353 -250000
350 354 -250000
350 139 -250000
351 302 -250000
352 302 -250000
353 1 -33608
354 1 -33608
355 353 -250000
355 354 -250000
355 136 -250000
355 137 -250000
356 353 -250000
356 354 -250000
356 136 -250000
356 137 -250000
357 359 -250000
357 360 -250000
357 137 -250000
357 136 -250000
357 358 -250000
358 1 -33608
359 1 -33608
360 358 -250000
360 359 -250000
360 136 -250000
360 137 -250000
361 609 -250000
361 136 -250000
361 137 -250000
362 139 -250000
363 364 -250000
364 136 -250000
364 137 -250000
365 375 -250000
365 378 -250000
365 379 -250000
366 380 -250000
367 366 -250000
368 367 -250000
369 376 -250000
369 368 -250000
369 371 -250000
369 373 -250000
370 374 -250000
370 368 -250000
370 371 -250000
370 373 -250000
371 367 -250000
372 366 -250000
373 377 -250000
374 375 -250000
375 1 -33608
376 375 -250000
377 378 -250000
377 379 -250000
377 136 -250000
377 137 -250000
378 1 -33608
379 1 -33608
380 378 -250000
380 379 -250000
380 136 -250000
380 137 -250000
381 396 -250000
381 42 -65091
381 393 -250000
381 54 -65091
381 392 -250000
382 395 -250000
383 394 -250000
383 382 -250000
384 383 -250000
384 388 -250000
385 391 -250000
385 382 -250000
386 385 -250000
387 385 -250000
388 387 -250000
389 390 -250000
390 136 -250000
390 137 -250000
391 392 -250000
391 393 -250000
392 1 -33608
393 1 -33608
394 392 -250000
394 393 -250000
395 136 -250000
395 137 -250000
396 1 -33608
397 289 -250000
397 290 -250000
398 290 -250000
399 287 -250000
400 401 -74329
401 402 -250000
401 248 -250000
401 244 -250000
401 245 -250000
402 244 -250000
402 245 -250000
403 136 -250000
403 137 -250000
404 358 -250000
404 359 -250000
404 136 -250000
404 137 -250000
405 406 -250000
405 407 -250000
406 1 -33608
407 1 -33608
408 409 -250000
409 410 -250000
409 411 -250000
409 136 -250000
409 137 -250000
410 1 -33608
411 1 -33608
412 1 -33608
413 1 -33608
414 412 -250000
414 413 -250000
414 136 -250000
414 137 -250000
415 421 -250000
415 423 -250000
415 419 -250000
415 420 -250000
415 139 -250000
416 421 -250000
416 422 -250000
416 419 -250000
416 420 -250000
416 139 -250000
417 418 -250000
418 431 -250000
418 137 -250000
418 448 -250000
418 136 -250000
418 430 -250000
419 431 -250000
419 432 -250000
419 137 -250000
419 136 -250000
419 430 -250000
420 1 -33608
421 433 -250000
422 420 -250000
422 139 -250000
423 420 -250000
423 139 -250000
424 623 -250000
424 136 -250000
424 137 -250000
425 622 -250000
425 412 -250000
425 413 -250000
425 136 -250000
425 137 -250000
426 427 -250000
426 428 -250000
427 1 -33608
428 1 -33608
429 420 -250000
429 139 -250000
430 1 -33608
431 1 -33608
432 430 -250000
432 431 -250000
432 136 -250000
432 137 -250000
433 418 -250000
434 435 -250000
434 436 -250000
435 1 -33608
436 1 -33608
437 466 -250000
437 467 -250000
437 137 -250000
437 136 -250000
437 465 -250000
438 439 -250000
438 139 -250000
439 1 -33608
440 441 -250000
441 468 -250000
442 430 -250000
442 431 -250000
442 136 -250000
442 137 -250000
443 444 -250000
444 435 -250000
444 436 -250000
444 136 -250000
444 137 -250000
445 446 -250000
446 427 -250000
446 428 -250000
446 136 -250000
446 137 -250000
447 449 -250000
447 136 -250000
447 137 -250000
448 430 -250000
448 431 -250000
448 136 -250000
448 137 -250000
449 136 -250000
449 137 -250000
450 460 -250000
450 139 -250000
450 457 -250000
450 458 -250000
450 461 -250000
451 460 -250000
451 139 -250000
451 457 -250000
451 458 -250000
451 459 -250000
452 453 -250000
452 454 -250000
452 455 -250000
452 456 -250000
453 455 -250000
453 456 -250000
454 136 -250000
454 137 -250000
454 455 -250000
454 605 -250000
454 456 -250000
455 1 -33608
456 1 -33608
457 454 -250000
458 470 -250000
458 136 -250000
458 137 -250000
459 460 -250000
459 139 -250000
460 1 -33608
461 460 -250000
461 139 -250000
462 468 -250000
463 464 -250000
463 437 -250000
463 440 -250000
463 439 -250000
463 139 -250000
464 439 -250000
464 139 -250000
465 466 -250000
465 467 -250000
465 136 -250000
465 137 -250000
466 1 -33608
467 1 -33608
468 467 -250000
468 137 -250000
468 603 -250000
468 136 -250000
468 466 -250000
469 460 -250000
469 139 -250000
470 136 -250000
470 137 -250000
471 410 -250000
471 411 -250000
471 136 -250000
471 137 -250000
472 477 -250000
472 476 -250000
473 472 -250000
474 475 -250000
474 476 -250000
475 406 -250000
475 407 -250000
476 521 -250000
477 406 -250000
477 407 -250000
478 483 -250000
478 136 -250000
478 137 -250000
479 480 -250000
479 481 -250000
479 482 -250000
479 136 -250000
479 137 -250000
480 1 -33608
481 480 -250000
481 482 -250000
481 136 -250000
481 137 -250000
482 1 -33608
483 136 -250000
483 137 -250000
484 487 -250000
484 488 -250000
484 489 -250000
484 490 -250000
485 486 -250000
486 504 -250000
486 136 -250000
486 137 -250000
487 490 -250000
488 500 -250000
489 502 -250000
489 501 -250000
489 137 -250000
489 136 -250000
489 499 -250000
490 1 -33608
491 136 -250000
491 137 -250000
491 494 -250000
491 496 -250000
491 495 -250000
492 136 -250000
492 137 -250000
492 493 -250000
492 494 -250000
492 495 -250000
493 494 -250000
493 495 -250000
493 136 -250000
493 137 -250000
494 1 -33608
495 1 -33608
496 494 -250000
496 495 -250000
496 136 -250000
496 137 -250000
497 480 -250000
497 482 -250000
497 136 -250000
497 137 -250000
498 490 -250000
498 499 -250000
498 501 -250000
498 139 -250000
499 1 -33608
500 503 -250000
500 486 -250000
500 499 -250000
500 501 -250000
501 1 -33608
502 499 -250000
502 501 -250000
502 136 -250000
502 137 -250000
503 499 -250000
503 501 -250000
504 136 -250000
504 137 -250000
505 510 -250000
505 508 -250000
505 509 -250000
505 136 -250000
505 137 -250000
506 507 -250000
506 508 -250000
506 509 -250000
506 136 -250000
506 137 -250000
507 508 -250000
507 509 -250000
507 136 -250000
507 137 -250000
508 1 -33608
509 1 -33608
510 508 -250000
510 509 -250000
510 136 -250000
510 137 -250000
511 512 -250000
512 513 -250000
512 514 -250000
512 136 -250000
512 137 -250000
513 1 -33608
514 1 -33608
515 136 -250000
515 139 -250000
515 137 -250000
516 522 -250000
517 546 -250000
517 547 -250000
517 548 -250000
518 580 -250000
518 551 -250000
518 552 -250000
518 136 -250000
518 137 -250000
519 579 -250000
519 551 -250000
519 552 -250000
519 136 -250000
519 137 -250000
520 136 -250000
520 137 -250000
521 136 -250000
521 137 -250000
522 549 -250000
523 525 -56174
523 526 -67410
523 530 -67410
523 531 -74329
524 139 -250000
524 534 -250000
524 535 -250000
524 537 -250000
524 532 -250000
524 533 -250000
525 314 -250000
525 315 -250000
526 259 -250000
527 139 -250000
527 534 -250000
527 535 -250000
527 536 -250000
527 532 -250000
527 533 -250000
528 518 -250000
528 519 -250000
529 518 -250000
529 519 -250000
530 259 -250000
531 248 -250000
532 578 -250000
532 551 -250000
532 552 -250000
532 136 -250000
532 137 -250000
533 1 -33608
534 574 -250000
534 575 -250000
535 574 -250000
535 575 -250000
536 533 -250000
536 139 -250000
537 533 -250000
537 139 -250000
538 136 -250000
538 137 -250000
539 330 -250000
539 331 -250000
539 136 -250000
539 137 -250000
540 330 -250000
540 331 -250000
540 136 -250000
540 137 -250000
541 136 -250000
541 137 -250000
542 543 -250000
543 136 -250000
543 137 -250000
544 549 -250000
545 516 -250000
545 517 -250000
546 547 -250000
546 548 -250000
547 1 -33608
548 1 -33608
549 547 -250000
549 548 -250000
549 557 -250000
549 136 -250000
549 137 -250000
550 551 -250000
550 552 -250000
550 136 -250000
550 137 -250000
551 1 -33608
552 1 -33608
553 554 -250000
553 555 -250000
553 136 -250000
553 137 -250000
554 1 -33608
555 1 -33608
556 136 -250000
556 137 -250000
557 547 -250000
557 548 -250000
557 136 -250000
557 137 -250000
558 494 -250000
558 495 -250000
558 136 -250000
558 137 -250000
559 562 -250000
559 136 -250000
559 137 -250000
560 554 -250000
560 561 -250000
560 555 -250000
560 136 -250000
560 137 -250000
561 554 -250000
561 555 -250000
561 136 -250000
561 137 -250000
562 136 -250000
562 137 -250000
563 136 -250000
563 137 -250000
564 547 -250000
564 548 -250000
564 136 -250000
564 137 -250000
565 508 -250000
565 509 -250000
565 136 -250000
565 137 -250000
566 50 -71683
566 62 -71683
566 139 -250000
567 570 -250000
568 611 -250000
569 629 -250000
569 136 -250000
569 137 -250000
570 1 -33608
571 513 -250000
571 514 -250000
572 583 -250000
572 244 -250000
572 245 -250000
573 577 -56174
573 572 -74329
573 139 -250000
573 576 -67410
573 551 -250000
573 552 -250000
573 137 -250000
573 533 -250000
573 136 -250000
574 518 -250000
574 519 -250000
575 518 -250000
575 519 -250000
576 581 -250000
577 582 -250000
578 551 -250000
578 552 -250000
578 136 -250000
578 137 -250000
579 551 -250000
579 552 -250000
579 136 -250000
579 137 -250000
580 551 -250000
580 552 -250000
580 136 -250000
580 137 -250000
581 136 -250000
581 137 -250000
582 330 -250000
582 331 -250000
583 244 -250000
583 245 -250000
584 608 -250000
584 136 -250000
584 137 -250000
585 1 -33608
586 42 -65091
586 8 -98416
586 585 -250000
586 50 -71683
586 54 -65091
586 90 -62796
586 595 -74329
586 348 -250000
586 349 -250000
586 62 -71683
586 99 -62796
586 139 -250000
587 597 -250000
587 590 -250000
587 594 -250000
587 42 -65091
588 596 -250000
588 590 -250000
588 594 -250000
588 42 -65091
589 341 -250000
590 589 -250000
590 591 -250000
590 593 -250000
591 341 -250000
592 341 -250000
593 598 -250000
593 361 -250000
593 348 -250000
593 349 -250000
594 589 -250000
594 591 -250000
594 593 -250000
595 246 -250000
595 247 -250000
596 42 -65091
597 42 -65091
598 348 -250000
598 349 -250000
599 244 -250000
599 245 -250000
600 244 -250000
600 245 -250000
601 136 -250000
601 137 -250000
602 253 -250000
602 254 -250000
602 136 -250000
602 137 -250000
603 466 -250000
603 467 -250000
603 136 -250000
603 137 -250000
604 455 -250000
604 456 -250000
605 455 -250000
605 456 -250000
605 136 -250000
605 137 -250000
606 466 -250000
606 467 -250000
606 136 -250000
606 137 -250000
607 585 -250000
607 348 -250000
607 349 -250000
607 139 -250000
608 136 -250000
608 137 -250000
609 136 -250000
609 137 -250000
610 253 -250000
610 254 -250000
611 630 -250000
612 621 -250000
613 616 -250000
613 139 -250000
614 621 -250000
615 137 -250000
615 638 -250000
615 636 -250000
615 136 -250000
615 637 -250000
616 1 -33608
617 412 -250000
617 413 -250000
617 136 -250000
617 137 -250000
618 619 -250000
618 620 -250000
619 1 -33608
620 1 -33608
621 333 -250000
622 412 -250000
622 413 -250000
622 136 -250000
622 137 -250000
623 136 -250000
623 137 -250000
624 625 -250000
624 620 -250000
624 136 -250000
624 137 -250000
625 620 -250000
625 136 -250000
625 137 -250000
626 630 -250000
627 628 -250000
627 568 -250000
627 569 -250000
627 570 -250000
628 570 -250000
629 136 -250000
629 137 -250000
630 641 -250000
630 136 -250000
630 137 -250000
631 333 -250000
632 612 -250000
632 614 -250000
632 615 -250000
632 616 -250000
632 635 -250000
632 139 -250000
633 612 -250000
633 614 -250000
633 615 -250000
633 616 -250000
633 634 -250000
633 139 -250000
634 616 -250000
634 139 -250000
635 616 -250000
635 139 -250000
636 1 -33608
637 638 -250000
637 636 -250000
637 136 -250000
637 137 -250000
638 1 -33608
639 638 -250000
639 636 -250000
639 136 -250000
639 137 -250000
640 136 -250000
640 137 -250000
641 136 -250000
641 137 -250000
642 638 -250000
642 636 -250000
642 136 -250000
642 137 -250000
643 136 -250000
643 137 -250000
644 646 -250000
644 145 -250000
644 146 -250000
644 147 -250000
645 336 -250000
646 147 -250000
647 337 -250000
647 338 -250000
647 136 -250000
647 137 -250000
648 337 -250000
648 338 -250000
648 136 -250000
648 137 -250000
649 650 -250000
649 221 -250000
649 223 -250000
649 136 -250000
649 137 -250000
650 223 -250000
650 221 -250000
650 136 -250000
650 137 -250000

