name from_fsm
nodes 644 NULL NULL _epsilon _silence _silence what yes yeah yeah i'm i oh okay um um uh no no so so i'm i'm _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon sorry _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon i'm sorry saying _epsilon sorry sorry sorry side side side sign size size _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon the _epsilon _silence of _epsilon problem a _epsilon _epsilon no the _epsilon of so _epsilon no uh a from good no no _silence _silence _silence _silence _silence _silence uh _silence _silence _silence _silence i it it's it's a a uh _silence _silence _silence i uh a a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon no _epsilon just just just uh a a uh _epsilon _silence _silence _epsilon uh a _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon problem _silence _silence _silence _epsilon a _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon a _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence could _silence sir _silence uh no no it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon anything _epsilon problem _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and there sir uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon anything _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon else else _epsilon else else oaks oak cokes oak okay okay okay okay okay _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon for _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon store _epsilon today _epsilon _silence _silence _silence _epsilon _epsilon _epsilon for _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon today _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon you is uh _epsilon a _epsilon a you uh is you _epsilon _epsilon a _epsilon _epsilon _epsilon a a uh you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a a uh _epsilon _epsilon a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 1739
0 6 -49946
0 7 -45815
0 8 -45815
0 9 -72030
0 10 -72293
0 11 -58568
0 12 -43149
0 13 -47849
0 3 -250000
0 14 -47849
0 15 -37922
0 16 -53695
0 17 -53695
0 18 -55530
0 19 -55530
0 2 -250000
0 4 -250000
0 5 -71210
2 6 -75617
2 7 -69348
2 8 -69348
2 9 -75579
2 10 -74329
2 11 -76118
2 12 -69494
2 13 -62796
2 14 -62796
2 15 -56174
2 16 -73195
2 17 -73195
2 18 -65880
2 19 -65880
2 5 -75591
3 25 -250000
3 20 -54224
3 21 -75579
3 26 -250000
3 22 -250000
3 23 -250000
4 25 -250000
4 20 -54224
4 21 -75579
4 22 -250000
4 23 -250000
4 24 -250000
5 91 -250000
6 89 -250000
7 84 -250000
7 85 -250000
8 83 -250000
9 68 -250000
10 66 -250000
11 58 -250000
11 59 -250000
11 60 -250000
11 61 -250000
11 62 -250000
12 56 -250000
13 51 -250000
13 52 -250000
14 50 -250000
15 44 -250000
15 45 -250000
15 46 -250000
16 39 -250000
16 40 -250000
17 38 -250000
18 33 -250000
18 34 -250000
19 32 -250000
20 72 -47179
20 74 -28927
20 75 -28927
20 93 -250000
20 31 -13908
20 71 -28927
20 76 -13908
21 29 -250000
22 28 -250000
22 20 -54224
22 21 -75579
23 27 -250000
23 20 -54224
23 21 -75579
24 20 -54224
24 21 -75579
25 23 -250000
26 20 -54224
26 21 -75579
27 20 -54224
27 21 -75579
28 20 -54224
28 21 -75579
29 30 -250000
29 31 -55044
30 31 -55044
31 150 -250000
31 151 -250000
31 152 -58442
31 153 -52529
31 154 -72239
31 155 -72239
31 156 -250000
31 157 -250000
31 158 -250000
31 159 -250000
31 160 -250000
31 161 -250000
31 162 -250000
31 163 -250000
31 164 -250000
31 165 -250000
31 166 -250000
31 94 -250000
31 95 -250000
31 96 -250000
31 133 -250000
31 132 -250000
31 134 -250000
31 135 -250000
31 136 -250000
31 137 -52529
31 138 -250000
31 139 -250000
31 140 -250000
31 141 -250000
31 142 -58442
31 143 -64725
31 144 -43179
31 145 -58783
31 146 -72239
31 147 -72239
31 148 -52529
31 149 -250000
32 37 -250000
32 20 -54224
33 36 -250000
33 32 -250000
33 20 -54224
34 35 -250000
34 20 -54224
35 20 -54224
36 20 -54224
37 20 -54224
38 43 -250000
38 20 -54224
39 42 -250000
39 38 -250000
39 20 -54224
40 41 -250000
40 20 -54224
41 20 -54224
42 20 -54224
43 20 -54224
44 48 -250000
44 45 -250000
44 20 -54224
45 49 -250000
45 20 -54224
46 47 -250000
46 20 -54224
47 20 -54224
48 20 -54224
49 20 -54224
50 55 -250000
50 20 -54224
51 54 -250000
51 50 -250000
51 20 -54224
52 53 -250000
52 20 -54224
53 20 -54224
54 20 -54224
55 20 -54224
56 57 -250000
56 20 -54224
57 20 -54224
58 65 -250000
58 20 -54224
59 63 -250000
59 62 -250000
59 20 -54224
60 59 -250000
61 59 -250000
62 64 -250000
62 20 -54224
63 20 -54224
64 20 -54224
65 20 -54224
66 67 -250000
66 20 -54224
67 20 -54224
68 69 -250000
68 70 -54224
69 70 -54224
70 73 -250000
70 74 -28927
70 75 -28927
70 76 -13908
70 31 -13908
70 71 -28927
70 72 -47179
71 156 -250000
71 157 -250000
72 225 -250000
72 226 -250000
73 78 -83415
73 79 -83415
73 80 -93969
73 71 -70063
73 81 -89114
73 82 -89114
73 75 -70063
73 76 -55044
73 31 -55044
73 72 -87566
73 74 -70063
73 77 -83415
74 131 -250000
75 94 -250000
75 95 -250000
75 96 -250000
76 229 -250000
76 134 -250000
76 135 -250000
76 136 -250000
76 137 -52529
77 218 -250000
77 221 -250000
77 220 -250000
77 222 -250000
78 219 -250000
79 217 -250000
80 215 -250000
81 105 -250000
81 106 -250000
81 107 -250000
81 99 -250000
81 102 -250000
81 103 -250000
81 104 -250000
81 100 -250000
81 98 -250000
81 101 -250000
82 97 -250000
83 88 -250000
83 20 -54224
84 87 -250000
84 83 -250000
84 20 -54224
85 86 -250000
85 20 -54224
86 20 -54224
87 20 -54224
88 20 -54224
89 90 -250000
89 20 -54224
90 20 -54224
91 92 -250000
91 20 -54224
92 20 -54224
93 78 -83415
93 79 -83415
93 80 -93969
93 71 -70063
93 81 -89114
93 82 -89114
93 75 -70063
93 76 -55044
93 31 -55044
93 72 -87566
93 74 -70063
93 77 -83415
94 115 -50162
94 118 -56328
94 119 -61829
94 156 -250000
94 122 -65880
94 158 -250000
94 159 -250000
94 124 -73195
94 160 -250000
94 125 -56174
94 233 -250000
94 126 -50162
94 234 -250000
94 235 -250000
94 236 -250000
94 237 -85456
94 129 -73195
94 130 -73195
94 238 -250000
94 239 -73960
94 240 -250000
94 241 -56174
94 242 -73195
94 243 -73195
94 244 -48783
94 109 -45352
95 156 -250000
96 207 -250000
96 130 -73195
97 98 -250000
98 99 -250000
99 119 -61829
99 120 -250000
99 121 -74023
99 122 -65880
99 107 -250000
99 109 -45352
100 99 -250000
101 111 -250000
101 112 -74023
101 109 -45352
101 105 -250000
101 110 -250000
102 98 -250000
103 98 -250000
104 99 -250000
105 117 -250000
106 108 -250000
106 105 -250000
106 109 -45352
107 123 -250000
107 109 -45352
108 109 -45352
109 288 -250000
109 263 -250000
109 114 -93404
109 195 -93404
110 112 -74023
110 109 -45352
111 113 -250000
112 116 -250000
113 114 -100317
113 115 -50162
114 294 -250000
114 295 -250000
114 296 -250000
114 297 -250000
114 298 -250000
114 299 -250000
114 300 -250000
114 301 -250000
114 302 -250000
114 303 -250000
114 304 -250000
114 305 -250000
114 306 -250000
114 307 -250000
114 308 -250000
114 309 -250000
114 310 -250000
114 292 -250000
114 293 -250000
115 255 -250000
115 114 -60295
115 195 -60295
116 114 -100317
117 118 -56328
118 314 -250000
118 114 -34041
118 287 -34041
119 262 -250000
120 114 -100317
120 115 -50162
120 118 -56328
120 119 -61829
120 121 -74023
120 122 -65880
120 124 -73195
120 125 -56174
120 126 -50162
120 127 -75466
120 128 -87175
120 129 -73195
120 130 -73195
120 109 -45352
121 266 -250000
122 290 -250000
123 118 -56328
123 109 -45352
123 124 -73195
124 264 -250000
125 311 -250000
126 291 -250000
126 195 -60295
127 267 -250000
127 268 -250000
127 269 -250000
128 265 -250000
129 257 -250000
130 179 -250000
131 132 -250000
132 94 -250000
132 95 -250000
132 134 -250000
132 135 -250000
132 173 -56174
132 174 -67410
132 175 -67410
132 138 -250000
132 141 -250000
132 139 -250000
132 143 -65091
132 144 -50162
132 145 -65766
132 176 -56174
132 177 -250000
133 208 -250000
133 170 -52578
133 171 -67723
133 172 -52578
134 232 -250000
134 94 -250000
134 95 -250000
134 173 -56174
135 231 -250000
135 94 -250000
135 95 -250000
135 173 -56174
136 230 -250000
136 125 -56174
137 193 -250000
138 134 -250000
138 135 -250000
139 134 -250000
139 135 -250000
140 156 -250000
141 156 -250000
142 205 -250000
143 203 -250000
144 199 -250000
144 198 -250000
144 200 -18579
145 196 -250000
145 197 -250000
146 186 -250000
147 186 -250000
148 192 -250000
149 174 -67410
149 175 -67410
149 191 -250000
149 176 -56174
149 138 -250000
149 139 -250000
149 141 -250000
149 143 -65091
149 144 -50162
149 145 -65766
150 175 -67410
150 190 -250000
150 174 -67410
150 139 -250000
150 141 -250000
150 144 -50162
150 145 -65766
150 143 -65091
151 94 -250000
152 188 -250000
153 185 -250000
154 184 -250000
155 184 -250000
156 118 -56328
156 158 -250000
156 124 -73195
156 237 -85456
156 238 -250000
156 240 -250000
156 129 -73195
156 249 -250000
156 109 -45352
157 228 -250000
157 125 -56174
158 251 -250000
158 118 -56328
159 247 -250000
159 124 -73195
160 245 -250000
160 129 -73195
161 183 -250000
161 149 -250000
161 181 -56174
161 182 -67410
162 180 -250000
162 149 -250000
162 181 -56174
162 182 -67410
163 167 -250000
163 132 -250000
163 164 -250000
163 168 -73195
164 169 -250000
164 170 -52578
164 171 -67723
164 172 -52578
165 147 -67410
165 143 -65091
165 148 -56174
165 152 -74329
165 153 -56174
165 154 -67410
165 155 -67410
165 137 -56174
165 142 -74329
165 144 -50162
165 145 -65766
165 146 -67410
166 163 -250000
167 168 -73195
168 178 -250000
169 170 -52578
169 171 -67723
169 172 -52578
170 212 -250000
170 211 -250000
170 213 -250000
170 210 -23062
171 211 -250000
172 209 -250000
172 210 -23062
173 193 -250000
174 186 -250000
175 186 -250000
176 192 -250000
177 145 -65766
177 174 -67410
177 175 -67410
177 173 -56174
177 176 -56174
177 143 -65091
177 144 -50162
178 179 -250000
179 264 -250000
180 181 -56174
180 182 -67410
181 185 -250000
182 184 -250000
183 181 -56174
183 182 -67410
184 186 -250000
185 187 -250000
185 115 -50162
185 118 -56328
185 122 -65880
185 124 -73195
185 125 -56174
185 127 -75466
185 126 -50162
185 129 -73195
185 130 -73195
185 119 -61829
185 109 -45352
186 194 -250000
186 195 -100317
187 114 -100317
187 115 -50162
187 118 -56328
187 119 -61829
187 121 -74023
187 122 -65880
187 124 -73195
187 125 -56174
187 126 -50162
187 127 -75466
187 128 -87175
187 129 -73195
187 130 -73195
187 109 -45352
188 189 -250000
188 115 -50162
188 125 -56174
188 126 -50162
188 127 -75466
189 114 -100317
189 115 -50162
189 118 -56328
189 119 -61829
189 121 -74023
189 122 -65880
189 124 -73195
189 125 -56174
189 126 -50162
189 127 -75466
189 128 -87175
189 129 -73195
189 130 -73195
189 109 -45352
190 145 -65766
190 175 -67410
190 174 -67410
190 143 -65091
190 144 -50162
191 145 -65766
191 175 -67410
191 176 -56174
191 174 -67410
191 143 -65091
191 144 -50162
192 193 -250000
193 312 -250000
193 311 -250000
193 118 -56328
194 195 -100317
195 294 -250000
195 295 -250000
195 296 -250000
195 297 -250000
195 298 -250000
195 299 -250000
195 300 -250000
195 301 -250000
195 302 -250000
195 303 -250000
195 304 -250000
195 305 -250000
195 306 -250000
195 307 -250000
195 308 -250000
195 309 -250000
195 310 -250000
195 292 -250000
195 293 -250000
196 198 -250000
197 198 -250000
198 201 -250000
198 115 -50162
199 200 -50162
200 202 -250000
200 195 -60295
201 115 -50162
202 195 -100317
203 204 -250000
203 115 -50162
204 115 -50162
205 206 -250000
205 115 -50162
206 115 -50162
207 130 -73195
208 170 -52578
208 171 -67723
208 172 -52578
209 210 -50162
210 254 -250000
210 195 -60295
211 214 -250000
211 115 -50162
212 210 -50162
213 211 -250000
214 115 -50162
215 118 -56328
215 121 -74023
215 124 -73195
215 119 -61829
215 129 -73195
215 130 -73195
215 216 -250000
215 109 -45352
216 114 -100317
216 115 -50162
216 118 -56328
216 119 -61829
216 121 -74023
216 122 -65880
216 124 -73195
216 125 -56174
216 126 -50162
216 127 -75466
216 128 -87175
216 129 -73195
216 130 -73195
216 109 -45352
217 218 -250000
218 224 -250000
218 121 -74023
218 122 -65880
218 125 -56174
219 220 -250000
220 218 -250000
221 218 -250000
222 223 -250000
223 118 -56328
223 109 -45352
223 124 -73195
224 114 -100317
224 115 -50162
224 118 -56328
224 119 -61829
224 121 -74023
224 122 -65880
224 124 -73195
224 125 -56174
224 126 -50162
224 127 -75466
224 128 -87175
224 129 -73195
224 130 -73195
224 109 -45352
225 227 -250000
226 225 -250000
227 114 -100317
227 115 -50162
227 118 -56328
227 119 -61829
227 121 -74023
227 122 -65880
227 124 -73195
227 125 -56174
227 126 -50162
227 127 -75466
227 128 -87175
227 129 -73195
227 130 -73195
227 109 -45352
228 125 -56174
229 137 -56174
230 125 -56174
231 173 -56174
232 173 -56174
233 114 -100317
233 115 -50162
233 118 -56328
233 119 -61829
233 121 -74023
233 122 -65880
233 124 -73195
233 125 -56174
233 126 -50162
233 127 -75466
233 128 -87175
233 129 -73195
233 130 -73195
233 237 -85456
233 239 -73960
233 241 -56174
233 242 -73195
233 243 -73195
233 244 -48783
233 109 -45352
234 240 -250000
235 248 -250000
235 115 -50162
236 246 -250000
236 118 -56328
237 261 -250000
238 250 -250000
238 158 -250000
238 109 -45352
239 260 -250000
240 252 -250000
240 115 -50162
241 259 -250000
242 258 -250000
243 256 -250000
244 253 -250000
244 210 -36261
245 129 -73195
246 118 -56328
247 124 -73195
248 115 -50162
249 118 -56328
249 124 -73195
249 237 -85456
249 129 -73195
249 109 -45352
250 109 -45352
251 118 -56328
252 114 -100317
252 115 -50162
253 210 -50162
254 195 -100317
255 114 -100317
255 195 -100317
256 257 -250000
257 264 -250000
258 257 -250000
259 114 -100317
260 114 -100317
261 114 -100317
262 263 -250000
263 289 -250000
263 195 -100317
264 286 -250000
264 287 -100317
265 114 -100317
266 114 -100317
267 269 -250000
268 267 -250000
269 270 -250000
270 271 -250000
271 272 -250000
271 273 -250000
272 274 -250000
273 272 -250000
274 275 -250000
275 276 -250000
276 277 -250000
277 278 -250000
278 279 -250000
278 280 -250000
279 281 -250000
279 282 -250000
279 283 -250000
280 279 -250000
281 284 -250000
282 281 -250000
283 281 -250000
284 285 -63881
285 453 -2303
285 454 -21377
285 455 -250000
285 456 -21377
285 457 -2303
286 287 -100317
287 294 -250000
287 295 -250000
287 296 -250000
287 297 -250000
287 298 -250000
287 299 -250000
287 300 -250000
287 301 -250000
287 302 -250000
287 303 -250000
287 304 -250000
287 305 -250000
287 306 -250000
287 307 -250000
287 308 -250000
287 309 -250000
287 310 -250000
287 292 -250000
287 293 -250000
288 114 -100317
288 195 -100317
289 195 -100317
290 114 -100317
291 195 -100317
292 322 -250000
292 323 -250000
292 315 -250000
292 316 -250000
292 319 -250000
292 320 -250000
292 321 -250000
292 317 -250000
292 318 -56174
293 292 -250000
294 293 -250000
295 294 -250000
296 294 -250000
296 292 -250000
296 308 -250000
296 310 -250000
296 293 -250000
297 296 -250000
298 297 -250000
298 305 -250000
299 298 -250000
299 301 -250000
300 299 -250000
301 297 -250000
301 305 -250000
302 301 -250000
303 296 -250000
304 296 -250000
305 296 -250000
306 293 -250000
307 293 -250000
308 292 -250000
309 308 -250000
309 310 -250000
310 292 -250000
311 313 -250000
311 118 -56328
312 118 -56328
313 118 -56328
314 114 -100317
314 287 -100317
315 330 -250000
315 331 -250000
315 332 -250000
315 333 -250000
315 334 -250000
315 335 -250000
315 336 -250000
315 337 -250000
315 338 -250000
315 326 -250000
315 327 -56174
315 328 -250000
315 329 -250000
316 315 -250000
317 315 -250000
318 324 -250000
319 318 -56174
320 316 -250000
320 317 -250000
321 320 -250000
321 322 -250000
322 316 -250000
322 317 -250000
323 315 -250000
324 325 -250000
325 339 -250000
326 331 -250000
326 334 -250000
327 325 -250000
328 327 -56174
329 341 -250000
329 342 -250000
329 347 -250000
329 343 -250000
329 344 -250000
329 345 -250000
329 346 -250000
329 348 -250000
329 349 -250000
329 350 -250000
329 351 -250000
330 329 -250000
331 330 -250000
331 336 -250000
332 331 -250000
332 334 -250000
333 332 -250000
333 337 -250000
334 330 -250000
334 336 -250000
335 330 -250000
335 336 -250000
336 329 -250000
337 329 -250000
338 337 -250000
339 340 -250000
340 445 -250000
341 365 -250000
341 366 -250000
341 367 -250000
341 368 -56174
341 352 -250000
341 353 -250000
341 354 -250000
341 355 -250000
341 356 -250000
341 357 -250000
341 359 -250000
341 360 -250000
341 361 -250000
341 362 -250000
341 363 -250000
341 358 -250000
341 364 -250000
342 341 -250000
343 342 -250000
343 350 -250000
344 343 -250000
344 348 -250000
345 344 -250000
345 347 -250000
345 351 -250000
346 344 -250000
346 351 -250000
347 343 -250000
347 348 -250000
348 342 -250000
348 350 -250000
349 342 -250000
349 350 -250000
350 341 -250000
351 341 -250000
352 368 -56174
353 369 -250000
353 370 -250000
353 371 -250000
353 372 -250000
353 373 -250000
353 374 -250000
353 375 -250000
353 376 -250000
353 377 -250000
353 378 -250000
354 353 -250000
355 354 -250000
356 355 -250000
357 354 -250000
358 355 -250000
359 357 -250000
359 363 -250000
360 354 -250000
361 363 -250000
362 353 -250000
363 362 -250000
363 367 -250000
364 362 -250000
364 367 -250000
365 364 -250000
366 362 -250000
367 353 -250000
368 340 -250000
369 372 -250000
369 373 -250000
370 372 -250000
370 373 -250000
371 379 -250000
371 380 -250000
371 381 -250000
371 382 -250000
371 383 -250000
371 384 -250000
372 371 -250000
373 371 -250000
374 371 -250000
375 374 -250000
376 372 -250000
376 373 -250000
377 376 -250000
377 369 -250000
378 376 -250000
378 369 -250000
379 385 -250000
379 386 -250000
379 389 -250000
379 390 -250000
379 391 -250000
379 387 -250000
379 388 -250000
379 392 -250000
380 379 -250000
381 380 -250000
381 384 -250000
382 380 -250000
382 384 -250000
383 382 -250000
384 379 -250000
385 395 -250000
385 396 -250000
385 397 -250000
385 398 -250000
385 393 -250000
385 394 -250000
386 385 -250000
387 385 -250000
388 386 -250000
388 392 -250000
389 386 -250000
389 392 -250000
390 389 -250000
391 389 -250000
392 385 -250000
393 394 -250000
394 401 -250000
394 402 -250000
394 403 -250000
394 404 -250000
394 405 -250000
394 406 -250000
394 399 -250000
394 400 -250000
395 394 -250000
396 395 -250000
396 398 -250000
397 395 -250000
397 398 -250000
398 394 -250000
399 406 -250000
399 400 -250000
400 401 -250000
401 407 -250000
401 408 -250000
401 409 -250000
401 410 -250000
401 411 -250000
401 412 -250000
401 413 -250000
401 414 -250000
401 415 -250000
401 416 -250000
401 417 -250000
401 418 -250000
401 419 -250000
401 420 -250000
401 421 -58520
401 422 -72889
401 423 -73960
401 424 -56174
401 425 -250000
401 426 -250000
401 427 -250000
401 428 -250000
401 429 -250000
402 399 -250000
402 404 -250000
403 399 -250000
403 404 -250000
404 406 -250000
404 400 -250000
405 401 -250000
406 401 -250000
407 429 -250000
408 407 -250000
408 413 -250000
408 415 -250000
409 429 -250000
410 428 -250000
410 417 -250000
411 410 -250000
412 428 -250000
413 427 -250000
414 413 -250000
415 427 -250000
416 426 -250000
417 416 -250000
418 416 -250000
419 426 -250000
420 419 -250000
421 436 -250000
422 434 -250000
423 431 -250000
424 430 -250000
425 421 -58520
425 422 -72889
425 423 -73960
425 424 -56174
426 438 -250000
426 439 -250000
426 440 -250000
426 441 -250000
426 442 -250000
426 433 -63881
426 285 -63881
427 426 -250000
427 416 -250000
427 419 -250000
427 420 -250000
428 427 -250000
429 428 -250000
429 417 -250000
429 418 -250000
430 452 -250000
430 433 -63881
430 285 -63881
431 432 -250000
431 433 -63881
432 433 -63881
433 453 -2303
433 454 -21377
433 456 -21377
433 467 -250000
433 457 -2303
434 435 -250000
434 433 -63881
435 433 -63881
436 437 -250000
436 433 -63881
437 433 -63881
438 441 -250000
438 439 -250000
439 443 -250000
439 433 -63881
439 285 -63881
440 433 -63881
440 285 -63881
441 444 -250000
441 433 -63881
441 285 -63881
442 441 -250000
442 439 -250000
443 433 -63881
443 285 -63881
444 433 -63881
444 285 -63881
445 446 -250000
446 447 -250000
447 448 -250000
448 449 -250000
449 450 -250000
449 451 -250000
449 430 -250000
450 430 -250000
451 430 -250000
452 433 -63881
452 285 -63881
453 512 -250000
453 513 -250000
453 514 -250000
453 479 -41518
453 501 -250000
453 500 -41518
453 503 -250000
453 504 -250000
453 505 -250000
453 506 -250000
453 507 -250000
453 508 -250000
453 502 -250000
454 509 -250000
454 510 -250000
454 511 -250000
455 453 -85397
455 454 -104470
455 456 -104470
455 457 -85397
455 459 -111242
455 460 -100983
455 458 -123553
455 461 -111242
455 462 -69494
455 464 -69494
455 465 -69494
455 463 -69494
455 466 -69494
456 507 -250000
456 503 -250000
456 508 -250000
456 501 -250000
456 502 -250000
456 504 -250000
456 505 -250000
456 506 -250000
457 499 -250000
457 500 -41518
457 479 -41518
458 493 -250000
458 494 -250000
458 495 -250000
458 496 -250000
459 489 -250000
460 488 -250000
461 487 -250000
462 474 -250000
462 475 -250000
463 482 -250000
463 481 -250000
464 476 -250000
464 477 -250000
464 470 -250000
465 472 -250000
465 471 -250000
465 473 -250000
466 468 -250000
466 469 -250000
467 453 -85397
467 454 -104470
467 456 -104470
467 457 -85397
467 459 -111242
467 460 -100983
467 458 -123553
467 461 -111242
467 462 -69494
467 464 -69494
467 465 -69494
467 463 -69494
467 466 -69494
468 471 -250000
469 470 -250000
470 478 -250000
470 479 -48741
471 484 -250000
471 475 -250000
471 479 -48741
472 474 -250000
472 475 -250000
473 483 -250000
473 479 -48741
474 486 -250000
474 479 -48741
475 485 -250000
475 479 -48741
476 481 -250000
477 480 -250000
477 479 -48741
478 479 -48741
479 522 -250000
479 515 -55839
479 492 -55839
480 479 -48741
481 471 -250000
481 473 -250000
482 471 -250000
482 473 -250000
483 479 -48741
484 479 -48741
485 479 -48741
486 479 -48741
487 479 -48741
488 479 -48741
489 490 -81266
490 491 -250000
491 492 -88543
492 544 -250000
492 545 -250000
492 546 -250000
492 547 -250000
492 524 -250000
492 525 -250000
492 526 -250000
492 527 -250000
492 529 -250000
492 530 -250000
492 528 -250000
492 531 -250000
492 532 -250000
492 534 -250000
492 535 -250000
492 533 -250000
492 536 -250000
492 537 -250000
492 538 -250000
492 539 -250000
492 540 -250000
492 541 -250000
492 542 -250000
492 543 -250000
493 479 -48741
494 498 -250000
495 497 -250000
496 495 -250000
497 479 -48741
498 479 -48741
499 500 -48741
499 479 -48741
500 523 -250000
500 515 -55839
500 492 -55839
501 520 -250000
501 500 -48741
501 479 -48741
502 501 -250000
502 504 -250000
503 505 -250000
504 521 -250000
504 500 -48741
504 479 -48741
505 508 -250000
505 479 -48741
505 515 -88543
505 516 -250000
505 517 -250000
505 518 -250000
505 500 -48741
505 501 -250000
505 502 -250000
505 504 -250000
505 507 -250000
506 505 -250000
507 501 -250000
507 504 -250000
508 507 -250000
508 502 -250000
509 513 -250000
509 512 -250000
510 512 -250000
511 505 -250000
512 503 -250000
512 506 -250000
513 503 -250000
513 506 -250000
514 500 -48741
514 479 -48741
515 545 -250000
515 548 -250000
515 546 -250000
515 547 -250000
515 524 -250000
515 525 -250000
515 526 -250000
515 527 -250000
515 529 -250000
515 528 -250000
515 530 -250000
515 531 -250000
515 532 -250000
515 534 -250000
515 535 -250000
515 536 -250000
515 537 -250000
515 538 -250000
515 539 -250000
515 540 -250000
515 541 -250000
515 542 -250000
515 543 -250000
515 544 -250000
516 500 -48741
516 479 -48741
516 515 -88543
517 502 -250000
518 519 -250000
518 515 -88543
519 515 -88543
520 500 -48741
520 479 -48741
521 500 -48741
521 479 -48741
522 515 -88543
522 492 -88543
523 515 -88543
523 492 -88543
524 547 -250000
524 552 -56174
524 554 -67410
524 589 -67410
524 601 -250000
524 537 -250000
524 538 -250000
524 541 -250000
524 543 -250000
525 545 -250000
525 550 -71683
525 551 -62134
525 524 -250000
525 568 -67410
525 567 -67410
525 536 -250000
525 539 -250000
525 569 -56174
525 570 -71683
525 582 -250000
526 556 -67410
526 557 -71683
526 558 -56174
526 564 -250000
526 525 -250000
526 531 -250000
526 559 -62134
526 560 -71683
526 544 -250000
527 526 -250000
527 530 -250000
527 534 -250000
527 535 -250000
528 526 -250000
528 530 -250000
528 534 -250000
528 535 -250000
529 528 -250000
529 532 -250000
530 556 -67410
530 557 -71683
530 561 -250000
530 558 -56174
530 559 -62134
530 525 -250000
530 560 -71683
530 531 -250000
530 542 -250000
530 544 -250000
531 550 -71683
531 551 -62134
531 524 -250000
531 566 -250000
531 567 -67410
531 568 -67410
531 536 -250000
531 539 -250000
531 569 -56174
531 570 -71683
531 545 -250000
532 549 -250000
532 550 -71683
532 551 -62134
532 524 -250000
532 536 -250000
532 539 -250000
533 538 -250000
533 547 -250000
534 547 -250000
534 552 -56174
534 555 -250000
534 554 -67410
534 537 -250000
534 538 -250000
535 547 -250000
535 552 -56174
535 553 -250000
535 554 -67410
535 537 -250000
535 538 -250000
536 547 -250000
536 588 -250000
536 552 -56174
536 554 -67410
536 589 -67410
536 537 -250000
536 538 -250000
536 541 -250000
536 543 -250000
537 607 -56174
537 618 -250000
537 619 -250000
537 620 -250000
537 621 -250000
537 622 -250000
537 623 -250000
537 624 -250000
537 625 -56174
537 606 -56174
537 608 -250000
537 609 -250000
537 610 -250000
537 611 -250000
537 612 -250000
537 613 -250000
537 614 -250000
537 615 -250000
537 616 -250000
537 617 -250000
538 1 -33608
539 587 -250000
539 584 -67410
539 585 -67410
539 586 -56174
540 605 -250000
540 584 -67410
540 585 -67410
540 586 -56174
541 602 -250000
541 540 -250000
541 546 -250000
541 563 -67410
542 562 -250000
542 540 -250000
542 546 -250000
542 563 -67410
543 603 -250000
543 540 -250000
543 546 -250000
543 563 -67410
544 565 -250000
544 540 -250000
544 546 -250000
544 563 -67410
545 583 -250000
545 584 -67410
545 585 -67410
545 586 -56174
546 604 -250000
546 584 -67410
546 585 -67410
546 586 -56174
547 1 -33608
548 538 -250000
548 547 -250000
549 550 -71683
549 551 -62134
550 578 -250000
551 574 -250000
552 576 -250000
552 637 -250000
552 577 -250000
553 538 -250000
553 554 -67410
553 547 -250000
553 552 -56174
554 580 -250000
554 636 -250000
554 581 -250000
555 538 -250000
555 554 -67410
555 547 -250000
555 552 -56174
556 579 -250000
557 571 -250000
557 572 -250000
558 575 -250000
559 573 -250000
560 571 -250000
560 572 -250000
561 556 -67410
561 557 -71683
561 558 -56174
561 559 -62134
561 560 -71683
562 563 -67410
563 580 -250000
563 581 -250000
564 556 -67410
564 557 -71683
564 558 -56174
564 559 -62134
564 560 -71683
565 563 -67410
566 550 -71683
566 551 -62134
566 567 -67410
566 570 -71683
566 568 -67410
566 569 -56174
567 596 -250000
568 596 -250000
569 593 -250000
569 594 -250000
570 578 -250000
571 578 -250000
572 578 -250000
573 574 -250000
574 590 -250000
575 576 -250000
575 577 -250000
576 595 -250000
577 595 -250000
578 598 -250000
578 599 -250000
578 600 -250000
579 580 -250000
579 581 -250000
580 597 -250000
581 597 -250000
582 550 -71683
582 551 -62134
582 567 -67410
582 570 -71683
582 568 -67410
582 569 -56174
583 584 -67410
583 585 -67410
583 586 -56174
584 597 -250000
585 597 -250000
586 595 -250000
587 584 -67410
587 585 -67410
587 586 -56174
588 547 -250000
588 589 -67410
588 552 -56174
588 554 -67410
588 538 -250000
589 636 -250000
590 591 -250000
590 592 -250000
591 1 -33608
592 1 -33608
593 595 -250000
594 595 -250000
595 638 -250000
595 635 -250000
595 632 -250000
596 597 -250000
597 641 -250000
598 599 -250000
598 600 -250000
599 1 -33608
600 1 -33608
601 547 -250000
601 589 -67410
601 552 -56174
601 554 -67410
601 538 -250000
602 563 -67410
603 563 -67410
604 584 -67410
604 585 -67410
604 586 -56174
605 584 -67410
605 585 -67410
605 586 -56174
606 635 -250000
607 633 -250000
608 621 -250000
608 623 -250000
608 624 -250000
608 625 -56174
608 622 -250000
608 606 -56174
608 607 -56174
609 621 -250000
609 623 -250000
609 631 -250000
609 624 -250000
609 622 -250000
610 609 -250000
610 620 -250000
611 610 -250000
611 618 -250000
612 629 -250000
612 611 -250000
612 617 -250000
612 607 -56174
613 627 -250000
613 612 -250000
613 616 -250000
613 606 -56174
614 613 -250000
614 619 -250000
615 613 -250000
615 619 -250000
616 628 -250000
616 611 -250000
616 617 -250000
616 607 -56174
617 610 -250000
617 618 -250000
618 609 -250000
618 620 -250000
619 626 -250000
619 612 -250000
619 616 -250000
619 606 -56174
620 621 -250000
620 623 -250000
620 630 -250000
620 624 -250000
620 622 -250000
621 1 -33608
622 1 -33608
623 1 -33608
624 1 -33608
625 632 -250000
626 606 -56174
627 606 -56174
628 607 -56174
629 607 -56174
630 621 -250000
630 622 -250000
630 623 -250000
630 624 -250000
631 621 -250000
631 622 -250000
631 623 -250000
631 624 -250000
632 635 -250000
633 634 -250000
634 1 -33608
635 639 -250000
636 580 -250000
636 581 -250000
637 576 -250000
637 577 -250000
638 640 -250000
638 634 -250000
639 634 -250000
640 1 -33608
641 642 -250000
641 643 -250000
642 1 -33608
643 1 -33608

