name from_fsm
nodes 565 NULL NULL _epsilon in and and uh and which _silence _epsilon which _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence witch _epsilon _silence _silence _silence _epsilon you _epsilon _epsilon _epsilon _epsilon you _epsilon _epsilon can can _silence _epsilon get _epsilon get _epsilon _silence _silence _silence the _silence _silence _epsilon _epsilon a _epsilon large _epsilon _epsilon _epsilon _silence _silence _silence _silence pizza _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence do uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence that that that's uh is is is with _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon that _epsilon _epsilon comes _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon with with with _silence _silence _silence _epsilon three _epsilon _epsilon toppings _epsilon three _epsilon _epsilon and and _silence _epsilon three _epsilon drinks _epsilon three _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence with which _epsilon _silence _epsilon _epsilon _silence _silence _epsilon three _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon uh _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon crispy crispy crispy _epsilon doritos doritos doritos _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon chips _epsilon _epsilon chips _silence chips _epsilon and at and and _epsilon and add any _epsilon _epsilon is a it _epsilon a a the a _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh dipping dipping _epsilon of _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon sauces sauces sauces sauce sauces sauces sauces sauce sauces sauce _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence it's _silence _silence _epsilon it's its _epsilon _silence uh on on or or or and and _epsilon _silence uh uh uh _silence a _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon send _epsilon seventeen _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon it's is if if _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ten _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon in an and _epsilon _epsilon _epsilon _epsilon _epsilon _silence seventeen _epsilon _epsilon dollars dollars _epsilon _epsilon in _epsilon seventy _epsilon and and _silence _silence _silence _epsilon _epsilon _epsilon _epsilon seven _epsilon cents cents cents _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1485
0 5 -47233
0 6 -28172
0 7 -47233
0 8 -61296
0 2 -250000
0 3 -54564
0 4 -30181
2 6 -46425
2 7 -58520
2 8 -60353
2 3 -48618
2 4 -41468
2 5 -58520
3 11 -49469
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -100540
3 8 -30572
4 14 -250000
4 15 -250000
4 8 -53931
4 11 -72828
5 13 -250000
6 12 -250000
6 3 -55399
7 9 -250000
8 30 -250000
8 26 -29633
8 31 -29633
9 10 -250000
9 8 -60353
9 11 -79250
10 8 -60353
10 11 -79250
11 22 -250000
11 23 -250000
11 24 -250000
12 3 -48618
13 16 -250000
13 8 -60353
13 11 -79250
14 8 -60353
14 11 -79250
15 13 -250000
16 8 -60353
16 11 -79250
17 8 -60353
17 20 -109846
17 11 -79250
18 21 -250000
18 8 -60353
18 20 -109846
18 11 -79250
19 18 -250000
20 29 -250000
21 8 -60353
21 20 -109846
21 11 -79250
22 28 -250000
22 26 -46913
23 27 -250000
23 26 -46913
24 25 -250000
24 26 -46913
25 26 -46913
26 33 -250000
26 34 -29738
26 35 -58349
27 26 -46913
28 26 -46913
29 26 -46913
30 26 -46913
30 31 -46913
31 32 -250000
31 26 -52148
32 26 -46913
33 34 -52886
33 35 -81497
34 39 -250000
34 38 -30927
34 40 -30927
35 36 -250000
36 37 -250000
36 38 -68156
37 38 -68156
38 46 -250000
38 47 -250000
38 48 -250000
38 43 -250000
38 44 -250000
38 42 -250000
38 45 -21889
39 38 -68156
39 40 -68156
40 43 -250000
40 44 -250000
40 45 -21889
40 41 -250000
40 42 -250000
41 45 -45352
42 54 -250000
42 45 -45352
43 53 -250000
43 45 -45352
44 49 -250000
44 50 -50162
45 55 -250000
45 52 -40255
46 42 -250000
46 43 -250000
47 42 -250000
47 43 -250000
48 45 -45352
49 50 -50162
50 51 -250000
50 52 -25379
51 52 -63332
52 56 -250000
52 57 -250000
52 58 -250000
52 59 -250000
52 60 -31176
52 61 -250000
52 62 -250000
53 45 -45352
54 45 -45352
55 52 -63332
56 62 -250000
56 58 -250000
57 62 -250000
57 58 -250000
58 64 -250000
58 60 -75890
59 63 -250000
59 60 -75890
60 75 -250000
60 76 -250000
60 77 -250000
60 66 -250000
60 67 -250000
60 68 -250000
60 71 -250000
60 72 -250000
60 69 -250000
60 70 -250000
60 73 -250000
60 74 -250000
61 60 -75890
62 65 -250000
62 60 -75890
63 60 -75890
64 60 -75890
65 60 -75890
66 84 -250000
66 85 -250000
66 86 -250000
66 87 -250000
66 88 -250000
66 89 -250000
66 90 -250000
66 91 -250000
66 92 -250000
66 93 -49515
66 94 -64895
66 95 -53466
66 96 -56174
66 97 -62134
66 98 -62134
66 99 -62134
66 100 -73051
66 78 -75785
66 79 -56174
66 80 -250000
66 81 -250000
66 82 -250000
66 83 -250000
67 66 -250000
68 67 -250000
68 77 -250000
69 68 -250000
69 72 -250000
70 68 -250000
70 72 -250000
71 67 -250000
71 77 -250000
72 67 -250000
72 77 -250000
73 66 -250000
74 73 -250000
75 73 -250000
76 66 -250000
77 66 -250000
78 135 -250000
79 132 -250000
80 93 -49515
80 94 -64895
80 95 -53466
80 96 -56174
80 100 -73051
80 97 -62134
80 98 -62134
80 99 -62134
80 78 -75785
80 79 -56174
81 88 -250000
81 90 -250000
81 92 -250000
81 94 -64895
81 95 -53466
81 93 -49515
81 91 -250000
81 101 -250000
81 89 -250000
82 81 -250000
83 82 -250000
83 86 -250000
84 82 -250000
84 86 -250000
85 81 -250000
86 81 -250000
87 88 -250000
88 91 -250000
88 92 -250000
89 88 -250000
89 90 -250000
90 91 -250000
90 92 -250000
91 103 -250000
91 93 -49515
91 94 -64895
91 95 -53466
92 102 -250000
92 93 -49515
92 94 -64895
92 95 -53466
93 134 -250000
93 120 -38351
94 121 -250000
94 122 -250000
94 123 -250000
94 124 -250000
94 125 -250000
94 126 -250000
94 127 -250000
94 128 -250000
95 119 -250000
95 120 -81304
96 112 -250000
97 108 -250000
97 109 -250000
98 106 -250000
99 104 -250000
100 114 -250000
100 115 -250000
101 93 -49515
101 94 -64895
101 95 -53466
102 93 -49515
102 94 -64895
102 95 -53466
103 93 -49515
103 94 -64895
103 95 -53466
104 105 -250000
104 93 -49515
105 93 -49515
106 107 -250000
106 93 -49515
107 93 -49515
108 111 -250000
108 93 -49515
109 110 -250000
109 93 -49515
110 93 -49515
111 93 -49515
112 113 -250000
112 93 -49515
112 94 -64895
113 93 -49515
113 94 -64895
114 118 -250000
114 117 -49515
115 116 -250000
115 117 -49515
116 117 -49515
117 137 -250000
117 120 -38351
118 117 -49515
119 120 -66684
120 138 -250000
120 139 -4530
120 140 -28395
120 141 -28395
121 125 -250000
121 123 -250000
122 121 -250000
123 130 -250000
123 120 -66684
124 129 -250000
124 120 -66684
125 131 -250000
125 120 -66684
126 124 -250000
127 125 -250000
127 123 -250000
128 125 -250000
129 120 -66684
130 120 -66684
131 120 -66684
132 133 -250000
132 93 -49515
133 93 -49515
134 120 -66684
135 136 -250000
135 117 -49515
136 117 -49515
137 120 -66684
138 139 -49186
138 140 -73051
138 141 -73051
139 150 -250000
139 151 -27219
140 143 -250000
140 144 -250000
141 142 -250000
142 143 -250000
143 147 -250000
143 146 -54368
144 145 -250000
144 146 -54368
145 146 -54368
146 148 -250000
146 149 -23928
147 146 -54368
148 149 -64561
149 153 -250000
149 154 -24826
149 155 -41878
150 151 -54368
151 152 -250000
151 149 -23928
152 149 -64561
153 154 -41468
153 155 -58520
154 161 -250000
154 162 -34344
155 156 -250000
156 157 -250000
156 158 -54368
157 158 -54368
158 159 -250000
158 160 -45708
159 160 -85650
160 164 -250000
160 165 -250000
160 166 -250000
160 167 -250000
160 168 -250000
160 169 -250000
160 170 -250000
160 171 -250000
160 172 -250000
160 173 -250000
160 174 -250000
161 162 -54368
162 163 -250000
162 160 -45708
163 160 -85650
164 166 -250000
165 166 -250000
166 179 -79250
166 180 -250000
166 181 -250000
166 175 -250000
166 176 -250000
166 177 -250000
166 178 -73051
167 166 -250000
168 167 -250000
168 164 -250000
169 166 -250000
170 167 -250000
170 164 -250000
171 170 -250000
172 170 -250000
173 169 -250000
174 169 -250000
175 181 -250000
175 177 -250000
176 181 -250000
176 177 -250000
177 182 -250000
177 178 -73051
177 179 -79250
178 193 -250000
178 194 -250000
178 195 -250000
178 196 -250000
178 197 -250000
178 198 -250000
178 199 -250000
178 200 -250000
178 201 -250000
178 202 -250000
178 203 -250000
178 204 -250000
178 205 -250000
178 206 -250000
178 207 -250000
178 208 -250000
178 190 -250000
178 191 -250000
178 192 -250000
179 184 -250000
179 185 -250000
180 178 -73051
180 179 -79250
181 183 -250000
181 178 -73051
181 179 -79250
182 178 -73051
182 179 -79250
183 178 -73051
183 179 -79250
184 186 -250000
184 187 -54368
184 188 -250000
185 184 -250000
186 187 -54368
187 223 -250000
187 224 -63184
187 225 -75821
187 226 -63184
188 189 -250000
188 187 -54368
189 187 -54368
190 208 -250000
190 200 -250000
191 208 -250000
191 194 -250000
191 195 -250000
191 200 -250000
192 207 -250000
193 192 -250000
193 198 -250000
194 193 -250000
194 196 -250000
195 193 -250000
195 196 -250000
196 209 -250000
196 192 -250000
196 198 -250000
196 210 -56174
197 192 -250000
197 198 -250000
198 207 -250000
199 198 -250000
200 207 -250000
201 203 -250000
201 204 -250000
202 203 -250000
202 204 -250000
203 205 -250000
203 216 -250000
204 205 -250000
205 219 -250000
205 206 -250000
205 187 -54368
206 220 -250000
206 187 -54368
207 201 -250000
207 203 -250000
207 205 -250000
207 206 -250000
207 202 -250000
207 204 -250000
207 213 -56174
207 214 -250000
207 215 -250000
207 216 -250000
207 187 -54368
207 217 -250000
208 207 -250000
209 210 -56174
210 211 -250000
211 212 -250000
211 187 -54368
212 187 -54368
213 221 -250000
214 187 -54368
214 213 -56174
215 201 -250000
216 206 -250000
217 218 -250000
217 187 -54368
218 187 -54368
219 187 -54368
220 187 -54368
221 222 -250000
221 187 -54368
222 187 -54368
223 224 -79930
223 225 -92567
223 226 -79930
224 229 -37834
224 230 -37834
224 231 -250000
224 232 -250000
224 233 -250000
224 234 -250000
224 236 -250000
224 237 -250000
224 238 -250000
224 239 -250000
224 240 -250000
224 241 -250000
224 242 -250000
224 243 -250000
224 244 -250000
224 245 -250000
224 246 -250000
224 247 -250000
224 235 -250000
224 250 -250000
224 251 -250000
224 248 -250000
224 249 -250000
224 228 -20155
225 231 -250000
225 232 -250000
225 233 -250000
225 234 -250000
225 235 -250000
225 236 -250000
225 237 -250000
225 238 -250000
225 239 -250000
225 240 -250000
225 241 -250000
225 242 -250000
225 243 -250000
225 244 -250000
225 245 -250000
225 246 -250000
225 247 -250000
225 248 -250000
225 249 -250000
225 250 -250000
226 227 -250000
226 228 -20155
226 229 -37834
226 230 -37834
227 228 -75474
227 229 -93152
227 230 -93152
228 261 -250000
228 262 -32986
228 263 -250000
228 264 -32986
229 256 -250000
229 257 -250000
230 255 -250000
231 235 -250000
231 239 -250000
232 247 -250000
232 233 -250000
233 246 -250000
233 238 -250000
234 233 -250000
235 247 -250000
235 233 -250000
236 246 -250000
236 238 -250000
237 236 -250000
238 244 -250000
239 229 -93152
239 230 -93152
239 241 -250000
239 242 -250000
239 244 -250000
239 252 -250000
239 228 -75474
240 239 -250000
241 254 -250000
241 228 -75474
241 229 -93152
241 230 -93152
242 241 -250000
243 242 -250000
244 229 -93152
244 230 -93152
244 241 -250000
244 242 -250000
244 253 -250000
244 228 -75474
245 244 -250000
246 244 -250000
247 246 -250000
247 238 -250000
248 235 -250000
248 239 -250000
249 248 -250000
249 236 -250000
250 248 -250000
250 236 -250000
251 228 -75474
251 229 -93152
251 230 -93152
252 228 -75474
252 229 -93152
252 230 -93152
253 228 -75474
253 229 -93152
253 230 -93152
254 228 -75474
254 229 -93152
254 230 -93152
255 256 -250000
256 260 -250000
256 259 -71557
257 258 -250000
257 259 -71557
258 259 -71557
259 266 -24534
259 267 -61651
259 268 -24534
259 269 -41586
259 270 -250000
259 271 -24534
260 259 -71557
261 262 -71557
261 264 -71557
262 266 -24534
262 267 -61651
262 275 -250000
262 268 -24534
262 269 -41586
262 271 -24534
263 265 -250000
263 259 -71557
264 266 -24534
264 267 -61651
264 268 -24534
264 269 -41586
264 274 -250000
264 271 -24534
265 259 -71557
266 321 -250000
266 287 -250000
266 288 -250000
266 289 -250000
266 290 -250000
266 291 -250000
266 292 -250000
266 293 -250000
266 294 -250000
266 295 -250000
266 296 -250000
266 297 -44780
266 286 -250000
267 315 -250000
267 282 -10219
268 299 -61057
268 300 -250000
268 276 -60131
268 277 -53450
268 278 -62464
268 280 -36202
268 281 -53450
268 282 -25208
268 283 -53450
268 286 -250000
268 287 -250000
268 288 -250000
268 290 -250000
268 291 -250000
268 292 -250000
268 293 -250000
268 294 -250000
268 295 -250000
268 296 -250000
268 297 -44780
268 289 -250000
268 298 -61057
269 284 -250000
270 267 -56153
270 272 -70967
270 273 -64461
270 268 -41468
270 269 -58520
270 271 -41468
270 266 -41468
271 276 -60131
271 277 -53450
271 282 -25208
271 278 -62464
271 279 -250000
271 280 -36202
271 281 -53450
271 283 -53450
272 311 -250000
272 280 -24760
273 310 -250000
273 298 -15595
274 267 -56153
274 272 -70967
274 273 -64461
274 268 -41468
274 269 -58520
274 271 -41468
274 266 -41468
275 267 -56153
275 272 -70967
275 273 -64461
275 268 -41468
275 269 -58520
275 271 -41468
275 266 -41468
276 309 -250000
277 305 -250000
277 306 -250000
278 308 -250000
279 277 -67410
279 276 -62134
279 281 -67410
279 282 -45352
279 283 -67410
279 278 -65091
279 280 -50162
280 302 -250000
280 307 -250000
280 312 -250000
280 299 -41534
280 298 -41534
281 303 -250000
282 299 -45385
282 316 -250000
282 317 -250000
282 318 -250000
282 298 -45385
283 302 -250000
284 285 -250000
284 282 -45352
285 282 -45352
286 322 -250000
286 294 -250000
286 323 -50162
287 330 -250000
287 298 -64362
287 299 -64362
288 287 -250000
288 293 -250000
289 287 -250000
289 293 -250000
290 289 -250000
291 287 -250000
291 293 -250000
292 291 -250000
293 329 -250000
293 298 -64362
293 299 -64362
294 328 -250000
294 298 -64362
294 299 -64362
295 294 -250000
296 294 -250000
297 326 -250000
298 338 -2924
298 337 -28240
298 342 -250000
298 333 -28240
298 339 -28240
298 335 -14726
298 340 -2924
298 331 -28240
298 332 -28240
298 334 -22314
298 336 -28240
299 335 -14726
299 336 -28240
299 337 -28240
299 332 -28240
299 338 -2924
299 339 -28240
299 340 -2924
299 341 -250000
299 331 -28240
299 333 -28240
299 334 -22314
300 301 -55006
300 297 -56174
300 276 -62134
300 278 -65091
300 277 -67410
300 280 -50162
300 281 -67410
300 282 -45352
300 283 -67410
300 298 -64362
300 299 -64362
301 325 -250000
301 298 -47783
302 314 -250000
302 298 -64362
302 299 -64362
303 304 -250000
303 298 -64362
304 298 -64362
305 302 -250000
306 302 -250000
306 307 -250000
307 313 -250000
307 298 -64362
307 299 -64362
308 299 -64362
309 299 -64362
310 298 -64362
311 280 -50162
312 298 -64362
312 299 -64362
313 298 -64362
313 299 -64362
314 298 -64362
314 299 -64362
315 282 -45352
316 298 -64362
316 299 -64362
317 320 -250000
317 298 -64362
317 299 -64362
318 319 -250000
318 298 -64362
319 298 -64362
320 298 -64362
320 299 -64362
321 301 -55006
321 297 -56174
322 323 -50162
323 324 -250000
323 298 -41534
324 298 -64362
325 298 -64362
326 327 -250000
326 298 -64362
327 298 -64362
328 298 -64362
328 299 -64362
329 298 -64362
329 299 -64362
330 298 -64362
330 299 -64362
331 343 -250000
331 344 -250000
331 345 -250000
332 428 -250000
333 427 -250000
334 409 -250000
334 410 -250000
334 411 -250000
334 412 -250000
334 413 -250000
334 414 -250000
334 415 -250000
334 416 -250000
334 417 -250000
334 418 -250000
334 399 -250000
334 405 -250000
334 406 -250000
334 407 -250000
334 408 -250000
335 352 -250000
335 353 -58433
335 349 -58433
336 347 -250000
336 348 -250000
337 393 -250000
337 356 -250000
338 397 -93203
338 398 -93203
338 353 -64569
338 394 -250000
338 395 -64569
338 396 -57133
338 370 -250000
339 350 -250000
339 351 -250000
340 357 -52911
340 358 -41234
340 359 -41234
340 361 -54462
340 362 -37399
340 363 -21424
340 364 -21424
340 365 -250000
340 366 -250000
340 367 -62660
340 368 -62660
340 360 -54462
340 369 -62660
341 338 -64663
341 337 -92987
341 340 -64663
341 333 -92987
341 339 -92987
341 335 -79473
341 331 -92987
341 332 -92987
341 334 -84053
341 336 -92987
342 338 -64663
342 337 -92987
342 340 -64663
342 333 -92987
342 339 -92987
342 335 -79473
342 331 -92987
342 332 -92987
342 334 -84053
342 336 -92987
343 350 -250000
343 351 -250000
344 350 -250000
344 351 -250000
345 346 -250000
345 347 -250000
345 348 -250000
345 349 -50162
346 349 -50162
347 432 -250000
347 349 -50162
348 431 -250000
348 349 -50162
349 433 -250000
349 434 -35138
349 435 -67165
350 430 -250000
350 393 -250000
350 356 -250000
350 353 -50162
351 355 -250000
351 356 -250000
351 353 -50162
352 353 -50162
352 354 -82741
352 349 -50162
353 438 -250000
353 434 -35138
353 435 -67165
354 437 -250000
355 353 -50162
355 354 -82741
356 347 -250000
356 348 -250000
357 392 -250000
357 353 -39192
358 390 -250000
359 389 -250000
360 387 -250000
361 388 -250000
362 386 -250000
362 353 -29494
363 385 -250000
363 353 -42903
364 381 -250000
364 382 -106980
365 362 -48993
365 363 -41468
365 364 -41468
365 367 -56174
365 368 -56174
365 359 -70573
365 360 -66056
365 357 -46425
365 361 -66056
365 358 -70573
365 369 -56174
365 371 -67410
366 370 -250000
367 373 -250000
367 374 -250000
368 372 -250000
369 378 -250000
370 399 -250000
371 376 -250000
372 380 -250000
372 353 -50162
373 379 -250000
373 372 -250000
373 353 -50162
373 354 -82741
374 375 -250000
374 353 -50162
374 354 -82741
375 353 -50162
375 354 -82741
376 377 -250000
376 353 -50162
377 353 -50162
377 354 -82741
378 373 -250000
379 353 -50162
379 354 -82741
380 353 -50162
381 382 -92084
382 383 -250000
383 384 -71160
384 445 -250000
384 446 -10911
384 447 -10911
385 353 -50162
386 353 -50162
387 388 -250000
388 420 -250000
388 353 -50162
389 390 -250000
390 391 -250000
390 353 -50162
391 353 -50162
392 353 -50162
393 347 -250000
393 348 -250000
394 398 -81459
394 353 -50162
394 395 -50162
394 396 -62134
394 354 -82741
394 397 -81459
395 424 -250000
395 425 -78119
396 403 -250000
397 401 -250000
398 400 -250000
399 411 -250000
399 412 -250000
399 421 -250000
399 353 -50162
399 395 -50162
400 401 -250000
401 402 -250000
401 353 -50162
402 353 -50162
403 404 -250000
404 353 -50162
404 354 -82741
405 417 -250000
405 407 -250000
405 409 -250000
406 413 -250000
406 410 -250000
407 399 -250000
408 414 -250000
408 406 -250000
409 419 -250000
409 399 -250000
409 361 -66056
410 412 -250000
410 411 -250000
411 422 -250000
411 353 -50162
411 395 -50162
412 423 -250000
412 353 -50162
412 395 -50162
413 412 -250000
413 411 -250000
414 413 -250000
414 410 -250000
415 414 -250000
415 406 -250000
416 414 -250000
416 406 -250000
417 413 -250000
417 410 -250000
418 417 -250000
418 407 -250000
418 409 -250000
419 361 -66056
420 353 -50162
421 353 -50162
421 395 -50162
421 354 -82741
422 353 -50162
422 395 -50162
422 354 -82741
423 353 -50162
423 395 -50162
423 354 -82741
424 425 -77989
425 426 -250000
426 384 -71160
427 356 -250000
428 429 -250000
428 350 -250000
428 353 -50162
429 353 -50162
429 354 -82741
430 353 -50162
430 354 -82741
431 349 -50162
432 349 -50162
433 434 -48618
433 436 -41468
433 435 -88117
434 441 -250000
434 442 -250000
434 443 -77484
434 384 -77484
435 439 -250000
436 440 -250000
436 384 -75874
437 434 -48618
437 436 -41468
438 434 -48618
438 436 -41468
438 435 -88117
439 384 -71160
440 384 -71160
441 443 -71160
441 384 -71160
442 444 -250000
442 443 -71160
443 448 -250000
443 446 -10911
443 447 -10911
444 443 -71160
445 446 -76092
445 447 -76092
446 453 -250000
446 454 -6879
446 455 -23931
447 449 -250000
447 450 -86591
448 446 -76092
448 447 -76092
449 450 -62509
450 451 -250000
451 452 -70778
452 462 -250000
452 463 -15444
453 454 -41468
453 455 -58520
454 461 -250000
454 452 -54062
455 456 -250000
455 457 -250000
455 458 -250000
456 460 -250000
456 452 -70778
457 456 -250000
458 459 -250000
458 452 -70778
459 452 -70778
460 452 -70778
461 452 -70778
462 463 -65964
463 464 -250000
463 465 -31559
463 466 -31559
463 467 -50230
464 465 -77097
464 466 -77097
464 467 -95767
465 481 -250000
465 514 -250000
465 482 -250000
465 483 -250000
465 515 -250000
465 484 -250000
465 485 -250000
465 486 -250000
465 487 -250000
465 488 -250000
465 489 -250000
465 490 -250000
465 492 -250000
465 493 -250000
465 494 -250000
465 495 -250000
465 496 -250000
465 497 -250000
465 498 -250000
465 499 -250000
465 500 -250000
465 501 -49381
465 502 -250000
465 503 -250000
465 504 -250000
465 505 -250000
465 468 -250000
465 506 -250000
465 470 -250000
465 471 -250000
465 507 -250000
465 508 -250000
465 509 -250000
465 472 -250000
465 510 -250000
465 474 -250000
465 511 -250000
465 475 -250000
465 512 -250000
465 476 -250000
465 477 -250000
465 478 -250000
465 473 -250000
465 479 -250000
465 469 -250000
465 480 -250000
465 513 -250000
466 481 -250000
466 482 -250000
466 483 -250000
466 484 -250000
466 485 -250000
466 486 -250000
466 487 -250000
466 488 -250000
466 489 -250000
466 490 -250000
466 491 -250000
466 492 -250000
466 493 -250000
466 494 -250000
466 495 -250000
466 496 -250000
466 497 -250000
466 498 -250000
466 499 -250000
466 500 -250000
466 501 -49381
466 502 -250000
466 503 -250000
466 470 -250000
466 471 -250000
466 472 -250000
466 473 -250000
466 474 -250000
466 475 -250000
466 476 -250000
466 477 -250000
466 478 -250000
466 479 -250000
466 480 -250000
467 468 -250000
467 469 -250000
468 519 -250000
468 501 -62134
469 516 -250000
469 501 -62134
470 503 -250000
471 470 -250000
472 470 -250000
473 503 -250000
474 473 -250000
474 479 -250000
474 492 -250000
475 473 -250000
475 479 -250000
475 492 -250000
476 473 -250000
476 479 -250000
476 492 -250000
477 476 -250000
478 503 -250000
479 503 -250000
479 496 -250000
480 502 -250000
480 484 -250000
481 480 -250000
481 483 -250000
482 480 -250000
482 483 -250000
483 502 -250000
483 484 -250000
484 534 -250000
484 485 -250000
484 486 -250000
484 500 -250000
485 553 -250000
485 554 -250000
485 555 -250000
485 556 -250000
485 557 -250000
485 558 -250000
485 528 -250000
485 529 -250000
485 530 -250000
485 536 -250000
485 537 -250000
485 538 -250000
485 539 -250000
485 540 -250000
485 541 -250000
485 542 -250000
485 543 -250000
485 544 -250000
485 545 -250000
485 546 -250000
485 547 -250000
485 548 -250000
485 549 -250000
485 550 -250000
485 551 -250000
485 552 -250000
486 1 -33608
487 533 -250000
487 485 -250000
487 486 -250000
488 487 -250000
489 488 -250000
490 489 -250000
490 499 -250000
491 486 -250000
491 500 -250000
491 501 -62134
492 490 -250000
492 498 -250000
493 490 -250000
493 498 -250000
494 493 -250000
494 497 -250000
495 493 -250000
495 497 -250000
496 493 -250000
496 497 -250000
497 490 -250000
497 498 -250000
498 489 -250000
498 499 -250000
499 488 -250000
500 1 -33608
501 520 -250000
501 521 -250000
501 522 -250000
502 535 -250000
502 485 -250000
502 486 -250000
502 500 -250000
503 483 -250000
503 484 -250000
503 486 -250000
503 485 -250000
503 487 -250000
503 488 -250000
503 532 -250000
503 489 -250000
503 500 -250000
503 499 -250000
503 502 -250000
503 480 -250000
504 468 -250000
505 511 -250000
505 512 -250000
506 514 -250000
506 515 -250000
507 468 -250000
507 469 -250000
508 468 -250000
508 469 -250000
509 507 -250000
509 508 -250000
510 507 -250000
510 508 -250000
511 518 -250000
511 501 -62134
512 517 -250000
512 501 -62134
513 486 -250000
513 500 -250000
513 501 -62134
514 468 -250000
514 469 -250000
515 510 -250000
515 511 -250000
515 512 -250000
516 501 -62134
517 501 -62134
518 501 -62134
519 501 -62134
520 531 -250000
521 527 -250000
522 523 -250000
523 524 -250000
523 525 -250000
523 526 -250000
524 1 -33608
525 1 -33608
526 1 -33608
527 528 -250000
527 529 -250000
527 530 -250000
528 1 -33608
529 1 -33608
530 1 -33608
531 1 -33608
532 486 -250000
532 500 -250000
533 486 -250000
534 486 -250000
534 500 -250000
535 486 -250000
535 500 -250000
536 564 -250000
536 529 -250000
536 530 -250000
536 542 -250000
536 543 -250000
537 536 -250000
537 541 -250000
538 536 -250000
538 541 -250000
539 536 -250000
539 541 -250000
540 562 -250000
540 529 -250000
540 530 -250000
540 542 -250000
540 543 -250000
541 563 -250000
541 529 -250000
541 530 -250000
541 542 -250000
541 543 -250000
542 1 -33608
543 1 -33608
544 558 -250000
544 528 -250000
544 529 -250000
544 530 -250000
544 542 -250000
544 543 -250000
545 561 -250000
545 528 -250000
545 558 -250000
545 538 -250000
545 539 -250000
546 545 -250000
546 557 -250000
547 546 -250000
547 555 -250000
548 547 -250000
548 554 -250000
549 548 -250000
549 553 -250000
550 549 -250000
550 552 -250000
551 549 -250000
551 552 -250000
552 548 -250000
552 553 -250000
553 547 -250000
553 554 -250000
554 546 -250000
554 555 -250000
555 545 -250000
555 557 -250000
556 559 -250000
556 558 -250000
556 528 -250000
557 560 -250000
557 528 -250000
557 558 -250000
557 538 -250000
557 539 -250000
558 1 -33608
559 558 -250000
559 528 -250000
560 558 -250000
560 528 -250000
561 558 -250000
561 528 -250000
562 542 -250000
562 543 -250000
562 529 -250000
562 530 -250000
563 542 -250000
563 543 -250000
563 529 -250000
563 530 -250000
564 542 -250000
564 543 -250000
564 529 -250000
564 530 -250000

