name from_fsm
nodes 629 NULL NULL _epsilon _silence sure uh um okay the oh yeah yes a a i ah so no mm is uh uh um oh ah _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh um oh ah _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh uh uh uh _silence um _epsilon _silence _silence _silence _silence _silence _silence uh anything anything _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon else else _epsilon else else else _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon to to _silence _silence _silence _silence to sir _silence you _silence is sir _silence to sir do _silence do _silence sir i _silence _silence you _silence _silence you is _silence _silence _silence _silence to to _silence you _silence to sir _silence sir sir do _silence do _silence _silence do _silence _silence you _silence _silence you _silence _silence you _silence _silence you to _silence _silence _silence _silence i you _silence i _silence uh is _silence is to i _silence sir _silence uh do is _silence is _silence i _silence is _silence is _silence is _silence is _silence to _silence to _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon i _epsilon i uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence uh i _epsilon i uh _epsilon _epsilon _silence _silence _silence _silence _silence i _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence i i uh uh uh sir do _epsilon i _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence i _epsilon sir _silence uh you do do _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh uh _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence
initial 0
final 1
transitions 1916
0 19 -63865
0 2 -250000
0 3 -250000
0 4 -57259
0 5 -37922
0 6 -47849
0 7 -43149
0 8 -62801
0 9 -58568
0 11 -49946
0 12 -72377
0 13 -72377
0 10 -45815
0 14 -72293
0 15 -65803
0 16 -55530
0 17 -53695
0 18 -78224
2 19 -62134
2 4 -80394
2 5 -56174
2 6 -62796
2 7 -69494
2 8 -61829
2 9 -76118
2 10 -69348
2 12 -67410
2 13 -67410
2 14 -74329
2 15 -74490
2 11 -75617
2 16 -65880
2 17 -73195
2 18 -108660
3 21 -56174
3 22 -62796
3 23 -76118
3 24 -74490
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 20 -56174
4 234 -250000
5 207 -250000
5 208 -250000
5 209 -250000
6 195 -250000
7 172 -250000
8 163 -250000
9 156 -250000
10 147 -250000
11 141 -250000
12 135 -250000
13 135 -250000
14 129 -250000
15 125 -250000
16 119 -250000
17 110 -250000
18 104 -250000
19 98 -250000
20 96 -250000
20 97 -250000
21 95 -250000
22 94 -250000
23 93 -250000
24 92 -250000
25 21 -56174
25 22 -62796
25 23 -76118
25 24 -74490
25 20 -56174
26 35 -250000
26 36 -250000
26 37 -250000
26 38 -250000
26 40 -250000
26 41 -250000
26 39 -250000
26 42 -250000
26 43 -250000
26 45 -56174
26 46 -56174
26 44 -250000
26 47 -62796
26 48 -76118
26 49 -74490
27 26 -250000
28 27 -250000
28 30 -250000
29 27 -250000
29 30 -250000
30 26 -250000
31 34 -250000
31 21 -56174
32 33 -250000
32 21 -56174
33 21 -56174
34 21 -56174
35 48 -76118
35 49 -74490
35 45 -56174
35 46 -56174
35 47 -62796
36 57 -250000
36 58 -250000
36 59 -56174
36 60 -56174
36 61 -56174
36 62 -56174
36 63 -250000
36 54 -250000
36 64 -62796
36 52 -250000
36 53 -250000
36 55 -250000
36 56 -250000
37 36 -250000
38 37 -250000
38 43 -250000
39 37 -250000
39 43 -250000
40 39 -250000
41 36 -250000
42 51 -250000
42 41 -250000
42 46 -56174
43 36 -250000
44 50 -250000
44 46 -56174
45 90 -250000
45 91 -250000
46 89 -250000
47 88 -250000
48 87 -250000
49 86 -250000
50 46 -56174
51 46 -56174
52 59 -56174
52 61 -56174
52 62 -56174
52 64 -62796
52 60 -56174
53 66 -250000
53 67 -250000
53 68 -250000
53 72 -56174
53 69 -250000
53 70 -250000
53 71 -250000
53 73 -63881
53 74 -63881
53 75 -250000
53 76 -250000
54 53 -250000
55 54 -250000
55 58 -250000
56 54 -250000
56 58 -250000
57 53 -250000
58 53 -250000
59 82 -250000
60 81 -250000
61 85 -250000
62 84 -250000
63 65 -250000
63 60 -56174
64 83 -250000
65 60 -56174
66 80 -250000
66 74 -63881
66 73 -63881
67 66 -250000
67 71 -250000
68 67 -250000
68 69 -250000
69 66 -250000
69 71 -250000
70 69 -250000
71 79 -250000
71 74 -63881
71 73 -63881
72 78 -250000
73 230 -250000
73 231 -2303
73 232 -2303
73 233 -2303
73 228 -2303
73 229 -2303
74 229 -2303
74 231 -2303
74 246 -250000
74 232 -2303
74 228 -2303
74 233 -2303
75 74 -63881
75 72 -56174
75 73 -63881
76 77 -250000
76 74 -63881
76 73 -63881
77 74 -63881
77 73 -63881
78 223 -250000
78 224 -250000
78 74 -63881
78 219 -250000
78 220 -250000
78 221 -250000
78 222 -250000
79 74 -63881
79 73 -63881
80 74 -63881
80 73 -63881
81 84 -250000
81 213 -250000
81 85 -250000
81 214 -250000
82 81 -250000
83 197 -250000
83 198 -250000
84 73 -63881
84 215 -250000
84 78 -250000
84 216 -250000
84 217 -250000
84 218 -250000
85 84 -250000
86 126 -250000
87 157 -250000
88 83 -250000
89 81 -250000
89 82 -250000
90 89 -250000
91 89 -250000
92 86 -250000
93 87 -250000
94 88 -250000
94 196 -250000
95 89 -250000
95 90 -250000
95 211 -250000
95 212 -250000
95 91 -250000
96 95 -250000
97 95 -250000
98 99 -250000
99 100 -250000
100 101 -250000
101 102 -250000
102 103 -250000
103 73 -63881
104 105 -250000
105 106 -250000
106 107 -250000
107 108 -250000
108 109 -250000
109 73 -63881
110 111 -250000
111 112 -250000
112 113 -250000
113 114 -250000
114 115 -250000
114 116 -250000
115 73 -63881
116 117 -250000
117 118 -250000
118 73 -63881
119 120 -250000
120 121 -250000
121 122 -250000
122 123 -250000
123 124 -250000
123 73 -63881
124 73 -63881
125 92 -250000
126 127 -250000
127 128 -250000
128 73 -63881
129 130 -250000
130 131 -250000
131 132 -250000
132 133 -250000
133 134 -250000
134 73 -63881
135 136 -250000
136 137 -250000
137 138 -250000
138 139 -250000
139 140 -250000
140 73 -63881
141 142 -250000
142 143 -250000
143 144 -250000
144 145 -250000
145 146 -250000
145 73 -63881
146 73 -63881
147 148 -250000
148 149 -250000
149 150 -250000
150 151 -250000
151 152 -250000
151 153 -250000
151 73 -63881
152 73 -63881
153 154 -250000
154 155 -250000
154 73 -63881
155 73 -63881
156 93 -250000
157 158 -250000
158 159 -250000
158 160 -250000
159 73 -63881
160 161 -250000
161 162 -250000
162 73 -63881
163 164 -250000
164 165 -250000
165 166 -250000
166 167 -250000
167 168 -250000
167 169 -250000
168 73 -63881
169 170 -250000
170 171 -250000
171 73 -63881
172 173 -250000
172 174 -250000
173 175 -250000
173 176 -250000
173 177 -250000
174 173 -250000
175 178 -250000
176 175 -250000
177 176 -250000
178 179 -250000
178 180 -250000
178 181 -250000
179 182 -250000
179 183 -250000
179 184 -250000
179 185 -250000
179 73 -63881
180 179 -250000
181 180 -250000
182 73 -63881
183 190 -250000
183 191 -250000
183 73 -63881
183 186 -250000
183 187 -250000
183 188 -250000
183 189 -250000
184 183 -250000
185 183 -250000
186 73 -63881
187 194 -250000
187 73 -63881
188 193 -250000
188 73 -63881
189 188 -250000
189 190 -250000
190 192 -250000
190 73 -63881
191 190 -250000
192 73 -63881
193 73 -63881
194 73 -63881
195 94 -250000
196 88 -250000
197 199 -250000
197 200 -250000
197 201 -250000
197 73 -63881
198 197 -250000
199 73 -63881
200 202 -250000
200 203 -250000
200 204 -250000
200 74 -63881
201 200 -250000
202 74 -63881
203 206 -250000
203 74 -63881
204 205 -250000
204 74 -63881
204 73 -63881
205 74 -63881
205 73 -63881
206 74 -63881
207 95 -250000
207 96 -250000
207 97 -250000
207 210 -250000
208 207 -250000
209 207 -250000
210 97 -250000
211 89 -250000
212 91 -250000
213 84 -250000
214 85 -250000
215 73 -63881
216 78 -250000
217 78 -250000
218 217 -250000
219 74 -63881
220 227 -250000
220 74 -63881
220 73 -63881
221 220 -250000
221 223 -250000
222 225 -250000
222 74 -63881
223 226 -250000
223 74 -63881
223 73 -63881
224 223 -250000
225 74 -63881
226 74 -63881
226 73 -63881
227 74 -63881
227 73 -63881
228 346 -53522
228 248 -53522
228 249 -53522
228 254 -53522
228 255 -63511
228 260 -63511
228 334 -53701
228 263 -63511
228 336 -65671
228 338 -65671
228 340 -65671
228 266 -63584
228 377 -250000
228 342 -65671
228 344 -53522
229 308 -51220
229 309 -53522
229 275 -51220
229 276 -65671
229 281 -53522
229 282 -53522
229 287 -63511
229 290 -63511
229 293 -63584
229 296 -63584
229 299 -51220
229 374 -250000
229 302 -51220
229 269 -53701
229 305 -51220
229 272 -51220
230 231 -85397
230 232 -85397
230 233 -85397
230 228 -85397
230 229 -85397
231 315 -51220
231 320 -65671
231 326 -63511
231 329 -63584
231 323 -53522
231 373 -250000
232 345 -250000
232 273 -250000
232 309 -53522
232 274 -250000
232 310 -250000
232 346 -53522
232 275 -51220
232 311 -250000
232 347 -250000
232 312 -250000
232 276 -65671
232 277 -250000
232 313 -250000
232 314 -53701
232 278 -250000
232 279 -250000
232 315 -51220
232 280 -250000
232 316 -250000
232 281 -53522
232 317 -53701
232 282 -53522
232 318 -250000
232 283 -250000
232 247 -250000
232 319 -61444
232 248 -53522
232 284 -51220
232 320 -65671
232 321 -250000
232 249 -53522
232 285 -250000
232 250 -250000
232 286 -53522
232 322 -65671
232 323 -53522
232 251 -250000
232 287 -63511
232 252 -250000
232 288 -250000
232 324 -53701
232 253 -250000
232 289 -63511
232 325 -250000
232 290 -63511
232 254 -53522
232 326 -63511
232 255 -63511
232 291 -63584
232 327 -250000
232 292 -250000
232 256 -250000
232 328 -61444
232 257 -51220
232 293 -63584
232 329 -63584
232 294 -250000
232 258 -250000
232 330 -65671
232 259 -65671
232 295 -250000
232 331 -250000
232 332 -65671
232 260 -63511
232 296 -63584
232 261 -250000
232 297 -250000
232 333 -250000
232 334 -53701
232 262 -53522
232 298 -250000
232 263 -63511
232 299 -51220
232 335 -250000
232 264 -63584
232 300 -250000
232 336 -65671
232 301 -250000
232 265 -250000
232 337 -250000
232 266 -63584
232 302 -51220
232 338 -65671
232 303 -250000
232 267 -250000
232 339 -250000
232 268 -63511
232 304 -250000
232 340 -65671
232 341 -250000
232 269 -53701
232 305 -51220
232 270 -250000
232 306 -250000
232 342 -65671
232 343 -250000
232 271 -250000
232 307 -250000
232 272 -51220
232 308 -51220
232 344 -53522
233 273 -250000
233 345 -250000
233 310 -250000
233 347 -250000
233 312 -250000
233 277 -250000
233 279 -250000
233 316 -250000
233 318 -250000
233 283 -250000
233 321 -250000
233 285 -250000
233 250 -250000
233 251 -250000
233 252 -250000
233 288 -250000
233 253 -250000
233 325 -250000
233 327 -250000
233 256 -250000
233 292 -250000
233 257 -51220
233 294 -250000
233 258 -250000
233 259 -65671
233 331 -250000
233 261 -250000
233 333 -250000
233 262 -53522
233 298 -250000
233 335 -250000
233 264 -63584
233 300 -250000
233 265 -250000
233 337 -250000
233 339 -250000
233 267 -250000
233 268 -63511
233 304 -250000
233 341 -250000
233 306 -250000
233 343 -250000
233 271 -250000
233 380 -250000
234 235 -250000
235 236 -250000
236 237 -250000
237 238 -250000
237 239 -250000
238 240 -250000
238 241 -250000
239 238 -250000
240 242 -250000
240 243 -250000
240 244 -250000
240 74 -63881
241 240 -250000
242 74 -63881
243 245 -250000
243 74 -63881
244 243 -250000
245 74 -63881
246 231 -85397
246 232 -85397
246 233 -85397
246 228 -85397
246 229 -85397
247 309 -72893
247 346 -72893
247 275 -71683
247 276 -62134
247 314 -74329
247 315 -71683
247 281 -72893
247 317 -74329
247 282 -72893
247 319 -56174
247 284 -71683
247 320 -62134
247 248 -72893
247 249 -72893
247 286 -72893
247 322 -62134
247 323 -72893
247 287 -73960
247 324 -74329
247 253 -250000
247 289 -73960
247 290 -73960
247 254 -72893
247 326 -73960
247 255 -73960
247 291 -75785
247 328 -56174
247 257 -71683
247 293 -75785
247 329 -75785
247 330 -62134
247 259 -62134
247 331 -250000
247 332 -62134
247 260 -73960
247 296 -75785
247 334 -74329
247 262 -72893
247 263 -73960
247 299 -71683
247 264 -75785
247 336 -62134
247 266 -75785
247 302 -71683
247 338 -62134
247 268 -73960
247 340 -62134
247 269 -74329
247 305 -71683
247 342 -62134
247 272 -71683
247 308 -71683
247 344 -72893
248 449 -250000
249 497 -250000
250 489 -56174
250 526 -250000
250 308 -71683
250 527 -250000
250 490 -71683
250 528 -250000
250 491 -75785
250 529 -250000
250 530 -250000
250 492 -75785
250 459 -74329
250 531 -74329
250 460 -74329
250 532 -74329
250 461 -56174
250 344 -72893
250 462 -56174
250 463 -56174
250 533 -250000
250 464 -73960
250 465 -75785
250 467 -74329
250 251 -250000
250 253 -250000
250 325 -250000
250 254 -72893
250 255 -73960
250 327 -250000
250 331 -250000
250 260 -73960
250 332 -62134
250 333 -250000
250 263 -73960
250 299 -71683
250 335 -250000
250 337 -250000
250 482 -250000
250 302 -71683
250 483 -250000
250 339 -250000
250 484 -250000
250 485 -74329
250 341 -250000
250 488 -250000
250 525 -250000
251 582 -250000
251 260 -73960
252 520 -250000
252 250 -250000
252 336 -62134
252 346 -72893
253 1 -33608
254 575 -250000
254 451 -250000
254 452 -250000
255 445 -250000
256 330 -62134
256 321 -250000
256 252 -250000
256 475 -250000
256 398 -74329
256 298 -250000
256 306 -250000
257 430 -250000
257 372 -250000
258 384 -56174
258 279 -250000
258 281 -72893
258 428 -74329
258 316 -250000
258 288 -250000
258 287 -73960
258 256 -250000
258 432 -250000
258 322 -62134
258 293 -75785
258 272 -71683
259 409 -250000
259 410 -250000
260 446 -250000
261 273 -250000
261 275 -71683
261 276 -62134
261 310 -250000
261 282 -72893
261 290 -73960
261 401 -56174
261 258 -250000
261 294 -250000
261 296 -75785
261 413 -250000
262 370 -250000
262 393 -250000
263 447 -250000
264 366 -250000
264 388 -250000
265 315 -71683
265 320 -62134
265 396 -250000
265 323 -72893
265 326 -73960
265 329 -75785
265 261 -250000
265 304 -250000
265 271 -250000
266 495 -250000
267 315 -71683
267 391 -250000
267 320 -62134
267 323 -72893
267 326 -73960
267 329 -75785
267 261 -250000
267 300 -250000
267 304 -250000
267 271 -250000
268 368 -250000
268 385 -250000
269 375 -250000
269 376 -250000
270 277 -250000
270 355 -250000
270 257 -71683
270 259 -62134
270 262 -72893
270 265 -250000
270 267 -250000
270 268 -73960
270 264 -75785
271 273 -250000
271 275 -71683
271 276 -62134
271 310 -250000
271 282 -72893
271 290 -73960
271 399 -250000
271 258 -250000
271 400 -74329
271 294 -250000
271 296 -75785
271 401 -56174
272 431 -250000
273 384 -56174
273 279 -250000
273 281 -72893
273 428 -74329
273 316 -250000
273 288 -250000
273 287 -73960
273 256 -250000
273 293 -75785
273 322 -62134
273 429 -250000
273 272 -71683
274 277 -250000
274 354 -250000
274 283 -250000
274 257 -71683
274 259 -62134
274 262 -72893
274 265 -250000
274 267 -250000
274 268 -73960
274 264 -75785
275 426 -250000
275 427 -250000
276 412 -250000
276 423 -250000
277 383 -250000
277 384 -56174
277 279 -250000
277 281 -72893
277 316 -250000
277 322 -62134
277 287 -73960
277 256 -250000
277 293 -75785
277 272 -71683
278 273 -250000
278 275 -71683
278 276 -62134
278 353 -250000
278 282 -72893
278 290 -73960
278 258 -250000
278 296 -75785
279 455 -250000
279 456 -56174
279 309 -72893
279 321 -250000
279 252 -250000
279 398 -74329
279 330 -62134
279 298 -250000
279 306 -250000
279 305 -71683
280 273 -250000
280 352 -250000
280 275 -71683
280 276 -62134
280 282 -72893
280 290 -73960
280 296 -75785
281 395 -250000
282 402 -250000
283 382 -250000
283 279 -250000
283 281 -72893
283 322 -62134
283 287 -73960
283 293 -75785
283 272 -71683
284 371 -250000
285 496 -250000
285 250 -250000
285 336 -62134
285 346 -72893
286 369 -250000
287 387 -250000
288 417 -74329
288 338 -62134
288 285 -250000
288 318 -250000
288 448 -250000
288 416 -56174
289 367 -250000
290 408 -250000
291 365 -250000
292 417 -74329
292 338 -62134
292 285 -250000
292 318 -250000
292 248 -72893
292 481 -250000
292 416 -56174
293 390 -250000
294 419 -74329
294 420 -56174
294 312 -250000
294 422 -250000
294 292 -250000
294 342 -62134
295 274 -250000
295 351 -250000
295 278 -250000
295 284 -71683
295 289 -73960
295 270 -250000
296 407 -250000
297 274 -250000
297 278 -250000
297 350 -250000
297 280 -250000
297 284 -71683
297 286 -72893
297 289 -73960
297 291 -75785
297 270 -250000
298 419 -74329
298 420 -56174
298 312 -250000
298 249 -72893
298 292 -250000
298 479 -250000
298 342 -62134
299 472 -250000
300 392 -250000
300 298 -250000
300 306 -250000
300 330 -62134
301 349 -250000
301 261 -250000
301 271 -250000
301 320 -62134
302 473 -250000
303 295 -250000
303 297 -250000
304 321 -250000
304 397 -250000
304 398 -74329
304 298 -250000
304 330 -62134
304 306 -250000
305 468 -250000
306 419 -74329
306 420 -56174
306 312 -250000
306 347 -250000
306 249 -72893
306 292 -250000
306 477 -250000
306 342 -62134
307 295 -250000
307 297 -250000
307 301 -250000
308 551 -250000
308 470 -250000
308 471 -250000
309 457 -250000
310 419 -74329
310 420 -56174
310 312 -250000
310 421 -250000
310 292 -250000
310 342 -62134
311 348 -250000
311 267 -250000
311 257 -71683
312 417 -74329
312 338 -62134
312 285 -250000
312 318 -250000
312 248 -72893
312 480 -250000
312 416 -56174
313 307 -250000
314 364 -250000
315 406 -250000
316 417 -74329
316 248 -72893
316 285 -250000
316 318 -250000
316 433 -250000
316 338 -62134
316 416 -56174
317 362 -250000
317 363 -250000
318 489 -56174
318 490 -71683
318 344 -72893
318 491 -75785
318 345 -250000
318 492 -75785
318 346 -72893
318 459 -74329
318 461 -56174
318 462 -56174
318 463 -56174
318 464 -73960
318 465 -75785
318 250 -250000
318 251 -250000
318 254 -72893
318 255 -73960
318 260 -73960
318 332 -62134
318 333 -250000
318 263 -73960
318 299 -71683
318 335 -250000
318 336 -62134
318 337 -250000
318 482 -250000
318 302 -71683
318 483 -250000
318 266 -75785
318 484 -250000
318 485 -74329
318 340 -62134
318 486 -250000
318 339 -250000
318 487 -73960
318 341 -250000
318 488 -250000
318 308 -71683
319 360 -250000
319 361 -250000
320 403 -250000
320 404 -250000
321 476 -250000
321 250 -250000
321 336 -62134
321 346 -72893
322 425 -250000
322 411 -250000
323 394 -250000
324 358 -250000
324 359 -250000
325 253 -250000
325 327 -250000
325 585 -250000
325 331 -250000
325 467 -74329
326 386 -250000
327 550 -250000
327 597 -250000
327 598 -250000
327 599 -250000
327 600 -250000
327 601 -250000
327 602 -250000
327 603 -250000
327 604 -250000
327 605 -250000
327 543 -56174
327 544 -56174
327 545 -56174
327 548 -250000
327 549 -250000
327 587 -250000
327 588 -250000
327 589 -250000
327 590 -250000
327 591 -250000
327 592 -250000
327 593 -250000
327 594 -250000
327 595 -250000
327 596 -250000
328 356 -250000
328 357 -250000
329 389 -250000
330 405 -250000
330 442 -250000
331 1 -33608
332 540 -250000
332 521 -250000
332 523 -250000
333 489 -56174
333 464 -73960
333 254 -72893
333 539 -250000
333 465 -75785
333 308 -71683
334 378 -250000
334 379 -250000
335 489 -56174
335 464 -73960
335 254 -72893
335 538 -250000
335 465 -75785
335 308 -71683
336 438 -250000
336 441 -250000
337 537 -250000
337 463 -56174
338 439 -250000
339 535 -250000
339 255 -73960
339 299 -71683
339 332 -62134
339 344 -72893
340 440 -250000
341 534 -250000
341 255 -73960
341 299 -71683
341 332 -62134
341 344 -72893
342 424 -250000
342 498 -250000
343 381 -250000
343 340 -62134
344 453 -250000
345 493 -250000
345 340 -62134
346 454 -250000
347 478 -250000
347 340 -62134
348 257 -71683
349 320 -62134
350 284 -71683
350 286 -72893
350 289 -73960
350 291 -75785
351 284 -71683
351 289 -73960
352 275 -71683
352 276 -62134
352 282 -72893
352 290 -73960
352 296 -75785
353 275 -71683
353 276 -62134
353 282 -72893
353 290 -73960
353 296 -75785
354 259 -62134
354 257 -71683
354 262 -72893
354 268 -73960
354 264 -75785
355 264 -75785
355 257 -71683
355 259 -62134
355 262 -72893
355 268 -73960
356 357 -250000
357 499 -250000
357 500 -250000
357 501 -250000
357 502 -250000
357 503 -250000
358 378 -250000
358 379 -250000
359 378 -250000
359 379 -250000
360 443 -250000
360 356 -250000
360 336 -62134
361 357 -250000
362 359 -250000
363 364 -250000
364 467 -74329
364 506 -250000
364 507 -250000
364 508 -250000
364 510 -250000
364 511 -250000
364 509 -250000
364 512 -250000
364 513 -250000
364 515 -250000
364 516 -250000
364 514 -250000
364 517 -250000
364 518 -250000
365 366 -250000
366 390 -250000
367 368 -250000
368 387 -250000
369 370 -250000
370 395 -250000
371 372 -250000
372 431 -250000
373 315 -71683
373 320 -62134
373 326 -73960
373 329 -75785
373 323 -72893
374 308 -71683
374 309 -72893
374 275 -71683
374 276 -62134
374 281 -72893
374 282 -72893
374 287 -73960
374 290 -73960
374 293 -75785
374 296 -75785
374 299 -71683
374 302 -71683
374 269 -74329
374 305 -71683
374 272 -71683
375 363 -250000
376 379 -250000
377 346 -72893
377 248 -72893
377 249 -72893
377 254 -72893
377 255 -73960
377 260 -73960
377 334 -74329
377 263 -73960
377 336 -62134
377 266 -75785
377 340 -62134
377 338 -62134
377 342 -62134
377 344 -72893
378 364 -250000
379 364 -250000
380 268 -73960
380 331 -250000
380 253 -250000
380 257 -71683
380 259 -62134
380 262 -72893
380 264 -75785
381 340 -62134
382 281 -72893
382 322 -62134
382 287 -73960
382 293 -75785
382 272 -71683
383 384 -56174
383 281 -72893
383 322 -62134
383 287 -73960
383 293 -75785
383 272 -71683
384 360 -250000
384 361 -250000
385 386 -250000
386 408 -250000
387 444 -250000
387 445 -250000
387 446 -250000
387 447 -250000
388 389 -250000
389 407 -250000
390 434 -250000
390 435 -250000
390 436 -250000
390 437 -250000
391 315 -71683
391 320 -62134
391 326 -73960
391 329 -75785
391 323 -72893
392 330 -62134
393 394 -250000
394 402 -250000
395 450 -250000
395 451 -250000
395 452 -250000
395 453 -250000
395 454 -250000
395 449 -250000
396 315 -71683
396 320 -62134
396 326 -73960
396 329 -75785
396 323 -72893
397 398 -74329
397 330 -62134
398 505 -250000
398 358 -250000
398 359 -250000
399 275 -71683
399 276 -62134
399 282 -72893
399 290 -73960
399 400 -74329
399 296 -75785
399 401 -56174
400 375 -250000
400 376 -250000
401 414 -250000
401 415 -250000
402 395 -250000
403 405 -250000
404 412 -250000
405 438 -250000
406 426 -250000
406 427 -250000
407 390 -250000
408 387 -250000
409 404 -250000
410 411 -250000
411 438 -250000
411 439 -250000
411 440 -250000
411 441 -250000
412 425 -250000
412 411 -250000
413 275 -71683
413 276 -62134
413 282 -72893
413 290 -73960
413 401 -56174
413 296 -75785
414 417 -74329
414 418 -250000
414 360 -250000
414 361 -250000
414 338 -62134
414 416 -56174
415 356 -250000
416 357 -250000
417 364 -250000
418 416 -56174
418 417 -74329
418 338 -62134
419 378 -250000
419 379 -250000
420 356 -250000
421 419 -74329
421 420 -56174
421 342 -62134
422 419 -74329
422 420 -56174
422 342 -62134
423 424 -250000
424 439 -250000
425 405 -250000
425 442 -250000
426 431 -250000
427 431 -250000
428 362 -250000
428 363 -250000
429 384 -56174
429 281 -72893
429 428 -74329
429 287 -73960
429 322 -62134
429 293 -75785
429 272 -71683
430 406 -250000
431 474 -250000
431 470 -250000
431 471 -250000
431 472 -250000
431 473 -250000
431 469 -250000
432 384 -56174
432 281 -72893
432 428 -74329
432 287 -73960
432 322 -62134
432 293 -75785
432 272 -71683
433 417 -74329
433 416 -56174
433 338 -62134
433 248 -72893
434 552 -250000
434 543 -56174
435 434 -250000
436 435 -250000
437 436 -250000
438 522 -250000
438 523 -250000
438 521 -250000
439 438 -250000
439 441 -250000
440 521 -250000
441 440 -250000
442 424 -250000
443 336 -62134
444 583 -250000
444 543 -56174
445 444 -250000
446 445 -250000
447 446 -250000
448 417 -74329
448 416 -56174
448 338 -62134
449 454 -250000
450 452 -250000
451 576 -250000
451 543 -56174
451 545 -56174
451 544 -56174
451 548 -250000
451 549 -250000
451 550 -250000
451 577 -250000
451 578 -250000
452 1 -33608
453 536 -250000
453 451 -250000
453 452 -250000
454 453 -250000
455 456 -56174
455 309 -72893
455 398 -74329
455 330 -62134
455 305 -71683
456 458 -250000
457 454 -250000
458 459 -74329
458 460 -74329
458 461 -56174
458 462 -56174
458 463 -56174
458 464 -73960
458 465 -75785
458 466 -250000
458 467 -74329
458 255 -73960
458 260 -73960
458 332 -62134
458 299 -71683
458 308 -71683
459 563 -250000
459 518 -250000
459 508 -250000
459 512 -250000
460 514 -250000
460 506 -250000
461 502 -250000
462 501 -250000
463 566 -250000
463 500 -250000
464 444 -250000
465 434 -250000
466 344 -72893
466 459 -74329
466 460 -74329
466 461 -56174
466 462 -56174
466 463 -56174
466 464 -73960
466 465 -75785
466 467 -74329
466 253 -250000
466 254 -72893
466 255 -73960
466 260 -73960
466 332 -62134
466 299 -71683
466 308 -71683
467 517 -250000
468 469 -250000
469 473 -250000
470 559 -250000
470 555 -250000
470 550 -250000
470 543 -56174
470 544 -56174
470 545 -56174
470 548 -250000
470 549 -250000
470 554 -250000
470 556 -250000
470 557 -250000
470 558 -250000
471 1 -33608
472 553 -250000
472 470 -250000
472 471 -250000
473 472 -250000
474 471 -250000
475 398 -74329
475 330 -62134
476 336 -62134
476 346 -72893
477 419 -74329
477 420 -56174
477 342 -62134
477 249 -72893
478 340 -62134
479 419 -74329
479 420 -56174
479 342 -62134
479 249 -72893
480 417 -74329
480 416 -56174
480 338 -62134
480 248 -72893
481 417 -74329
481 416 -56174
481 338 -62134
481 248 -72893
482 580 -250000
482 525 -250000
482 527 -250000
482 532 -74329
483 467 -74329
483 253 -250000
483 579 -250000
483 327 -250000
483 331 -250000
484 565 -250000
484 463 -56174
485 509 -250000
485 513 -250000
486 489 -56174
486 490 -71683
486 491 -75785
486 492 -75785
486 344 -72893
486 459 -74329
486 346 -72893
486 461 -56174
486 462 -56174
486 463 -56174
486 464 -73960
486 465 -75785
486 254 -72893
486 255 -73960
486 260 -73960
486 332 -62134
486 263 -73960
486 299 -71683
486 336 -62134
486 266 -75785
486 302 -71683
486 485 -74329
486 340 -62134
486 487 -73960
486 308 -71683
487 494 -250000
488 561 -250000
488 260 -73960
489 503 -250000
490 469 -250000
491 436 -250000
492 437 -250000
493 340 -62134
494 447 -250000
495 437 -250000
496 336 -62134
496 346 -72893
497 449 -250000
498 440 -250000
499 504 -250000
500 569 -250000
500 570 -250000
500 571 -250000
500 572 -250000
500 543 -56174
500 544 -56174
500 573 -250000
500 545 -56174
501 568 -250000
501 500 -250000
502 501 -250000
503 502 -250000
504 1 -33608
505 459 -74329
505 460 -74329
505 461 -56174
505 462 -56174
505 463 -56174
505 253 -250000
505 465 -75785
505 467 -74329
505 519 -250000
506 517 -250000
507 508 -250000
507 467 -74329
508 1 -33608
509 562 -250000
509 518 -250000
509 508 -250000
509 512 -250000
510 509 -250000
510 513 -250000
511 514 -250000
511 506 -250000
512 511 -250000
512 515 -250000
513 514 -250000
513 506 -250000
514 517 -250000
515 514 -250000
515 506 -250000
516 515 -250000
517 621 -250000
517 543 -56174
517 617 -250000
517 618 -250000
517 619 -250000
517 620 -250000
518 564 -250000
518 543 -56174
518 545 -56174
518 544 -56174
518 548 -250000
518 549 -250000
518 550 -250000
518 517 -250000
519 344 -72893
519 459 -74329
519 460 -74329
519 461 -56174
519 462 -56174
519 463 -56174
519 464 -73960
519 465 -75785
519 467 -74329
519 253 -250000
519 254 -72893
519 255 -73960
519 260 -73960
519 332 -62134
519 299 -71683
519 308 -71683
520 336 -62134
520 346 -72893
521 541 -250000
521 523 -250000
522 524 -250000
523 542 -250000
523 543 -56174
523 544 -56174
523 545 -56174
524 1 -33608
525 584 -250000
525 526 -250000
525 325 -250000
525 460 -74329
526 467 -74329
526 253 -250000
526 586 -250000
526 327 -250000
526 331 -250000
527 581 -250000
527 526 -250000
527 325 -250000
527 460 -74329
528 527 -250000
529 574 -250000
529 325 -250000
529 460 -74329
530 567 -250000
530 462 -56174
531 510 -250000
532 511 -250000
532 515 -250000
533 489 -56174
533 490 -71683
533 491 -75785
533 492 -75785
533 459 -74329
533 531 -74329
533 460 -74329
533 532 -74329
533 461 -56174
533 462 -56174
533 463 -56174
533 464 -73960
533 465 -75785
533 467 -74329
533 253 -250000
533 254 -72893
533 255 -73960
533 331 -250000
533 260 -73960
533 332 -62134
533 263 -73960
533 299 -71683
533 302 -71683
533 485 -74329
533 344 -72893
533 308 -71683
534 299 -71683
534 332 -62134
534 344 -72893
534 255 -73960
535 299 -71683
535 332 -62134
535 344 -72893
535 255 -73960
536 452 -250000
537 463 -56174
538 489 -56174
538 464 -73960
538 254 -72893
538 465 -75785
538 308 -71683
539 489 -56174
539 464 -73960
539 254 -72893
539 465 -75785
539 308 -71683
540 524 -250000
541 524 -250000
542 543 -56174
542 544 -56174
542 546 -250000
542 547 -250000
542 550 -250000
542 548 -250000
542 549 -250000
542 545 -56174
543 569 -250000
544 571 -250000
544 573 -250000
545 572 -250000
546 1 -33608
547 1 -33608
548 1 -33608
549 1 -33608
550 1 -33608
551 471 -250000
552 543 -56174
553 471 -250000
554 543 -56174
554 544 -56174
554 545 -56174
554 549 -250000
554 550 -250000
554 548 -250000
554 555 -250000
554 558 -250000
554 559 -250000
555 1 -33608
556 560 -250000
556 555 -250000
557 556 -250000
558 1 -33608
559 1 -33608
560 555 -250000
561 260 -73960
562 508 -250000
563 508 -250000
564 545 -56174
564 543 -56174
564 544 -56174
564 548 -250000
564 549 -250000
564 550 -250000
565 463 -56174
566 504 -250000
567 462 -56174
568 504 -250000
569 623 -250000
569 624 -250000
569 625 -250000
570 545 -56174
570 543 -56174
570 544 -56174
570 548 -250000
570 549 -250000
570 550 -250000
571 569 -250000
572 571 -250000
572 573 -250000
573 569 -250000
574 460 -74329
575 452 -250000
576 577 -250000
576 545 -56174
576 543 -56174
576 544 -56174
576 548 -250000
576 549 -250000
576 550 -250000
576 578 -250000
577 1 -33608
578 1 -33608
579 331 -250000
579 467 -74329
579 253 -250000
580 532 -74329
581 460 -74329
582 260 -73960
583 543 -56174
584 460 -74329
585 331 -250000
585 467 -74329
585 253 -250000
586 331 -250000
586 467 -74329
586 253 -250000
587 616 -250000
587 605 -250000
587 596 -250000
588 615 -250000
588 543 -56174
589 600 -250000
589 602 -250000
590 609 -250000
590 588 -250000
590 592 -250000
590 544 -56174
591 608 -250000
591 588 -250000
591 592 -250000
591 544 -56174
592 610 -250000
592 543 -56174
593 607 -250000
593 543 -56174
594 1 -33608
595 606 -250000
595 594 -250000
596 1 -33608
597 605 -250000
597 543 -56174
597 544 -56174
597 545 -56174
597 548 -250000
597 550 -250000
597 549 -250000
597 594 -250000
597 596 -250000
598 605 -250000
598 614 -250000
598 548 -250000
598 550 -250000
598 596 -250000
599 598 -250000
599 604 -250000
600 599 -250000
600 603 -250000
600 612 -250000
600 549 -250000
600 594 -250000
601 600 -250000
601 602 -250000
602 599 -250000
602 603 -250000
602 611 -250000
602 549 -250000
602 594 -250000
603 598 -250000
603 604 -250000
604 605 -250000
604 613 -250000
604 548 -250000
604 550 -250000
604 596 -250000
605 1 -33608
606 594 -250000
607 543 -56174
608 544 -56174
609 544 -56174
610 543 -56174
611 594 -250000
611 549 -250000
612 594 -250000
612 549 -250000
613 605 -250000
613 596 -250000
613 548 -250000
613 550 -250000
614 605 -250000
614 596 -250000
614 548 -250000
614 550 -250000
615 543 -56174
616 605 -250000
616 596 -250000
617 618 -250000
617 621 -250000
617 543 -56174
618 1 -33608
619 622 -250000
619 618 -250000
620 619 -250000
621 1 -33608
622 618 -250000
623 627 -250000
623 628 -250000
624 626 -250000
625 624 -250000
626 627 -250000
627 1 -33608
628 1 -33608

