name from_fsm
nodes 538 NULL NULL _epsilon _silence _silence _silence _silence what and oh okay okay it's uh yeah the so no no it's in um um um um yes yeah yep you all ah mm mmm hi sure _silence _silence _silence _silence _epsilon _silence _silence and it's is ah on ah a a a a i _epsilon _epsilon a a a oh i um you the we the do a a in _epsilon _silence it _silence is _silence kay _silence _silence _silence _silence _silence _silence _silence so _silence ah _silence a _silence what and uh no it's the the ah the ah yeah yeah uh a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh a a oh _epsilon _silence _silence _silence _silence _silence _silence ah unit _epsilon _silence _silence _silence _silence _silence _silence _silence yeah your uh unit unit unit unit _epsilon _epsilon _epsilon _silence _silence _epsilon number _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence hmm _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence unit _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence unit _epsilon _epsilon _silence _silence number _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is is uh uh is _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1556
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -71210
0 8 -47233
0 9 -58568
0 10 -43149
0 11 -43149
0 12 -56635
0 13 -28172
0 14 -45815
0 15 -62801
0 16 -55530
0 17 -53695
0 18 -53695
0 19 -56635
0 20 -68455
0 21 -47849
0 22 -47849
0 23 -47849
0 24 -47849
0 25 -49946
0 26 -45815
0 27 -62379
0 28 -69649
0 29 -64868
0 30 -65803
0 31 -78224
0 32 -101549
0 33 -66317
0 34 -57259
0 2 -250000
2 7 -75591
2 8 -58520
2 9 -76118
2 10 -69494
2 11 -69494
2 12 -65766
2 13 -46425
2 14 -69348
2 15 -61829
2 16 -65880
2 17 -73195
2 18 -73195
2 19 -65766
2 20 -62509
2 21 -62796
2 22 -62796
2 23 -62796
2 24 -62796
2 25 -75617
2 26 -69348
2 27 -84745
2 28 -71683
2 29 -78040
2 30 -74490
2 31 -108660
2 32 -101873
2 33 -98416
2 34 -80394
3 40 -250000
3 41 -250000
3 39 -250000
3 42 -58520
3 43 -65766
3 44 -62134
3 45 -74490
3 46 -70573
3 47 -74490
3 48 -67410
3 49 -67410
3 50 -67410
3 51 -67410
3 52 -74329
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
4 36 -250000
4 37 -250000
4 38 -250000
5 36 -250000
5 37 -250000
5 38 -250000
6 35 -250000
7 454 -250000
8 430 -250000
9 410 -250000
9 411 -250000
9 412 -250000
10 367 -250000
11 363 -250000
11 364 -250000
11 365 -250000
11 366 -250000
12 284 -250000
13 328 -250000
13 329 -250000
13 330 -250000
13 331 -250000
13 332 -250000
13 333 -250000
13 334 -250000
13 335 -250000
13 336 -250000
13 337 -250000
13 338 -250000
13 339 -250000
13 340 -250000
13 341 -250000
13 342 -250000
13 343 -250000
13 344 -250000
13 97 -48179
13 327 -250000
14 306 -250000
15 302 -250000
16 297 -250000
17 286 -250000
18 285 -250000
19 282 -250000
19 283 -250000
20 280 -250000
21 266 -250000
22 265 -250000
23 263 -250000
23 264 -250000
24 262 -250000
25 250 -250000
26 155 -250000
26 154 -250000
27 245 -250000
28 241 -250000
29 235 -250000
30 231 -250000
30 232 -250000
31 218 -250000
31 219 -250000
32 214 -250000
33 210 -250000
34 206 -250000
35 40 -250000
35 45 -74490
35 49 -67410
35 46 -70573
35 54 -250000
35 48 -67410
36 35 -250000
36 41 -250000
37 35 -250000
37 41 -250000
38 40 -250000
39 42 -58520
39 44 -62134
39 47 -74490
39 50 -67410
39 51 -67410
39 52 -74329
39 48 -67410
39 43 -65766
39 45 -74490
39 46 -70573
39 49 -67410
40 76 -250000
40 77 -250000
40 78 -250000
40 79 -250000
40 80 -250000
40 81 -250000
40 82 -250000
40 83 -65880
40 84 -250000
40 85 -74490
40 86 -250000
40 87 -67410
40 88 -250000
40 89 -75591
40 90 -58520
40 55 -67410
40 91 -56174
40 56 -67410
40 57 -67410
40 92 -73195
40 58 -76118
40 93 -65766
40 59 -74329
40 94 -61829
40 60 -62796
40 95 -61829
40 61 -71683
40 62 -61829
40 96 -74490
40 63 -78219
40 97 -61829
40 64 -61829
40 98 -74490
40 65 -75785
40 66 -67410
40 99 -69348
40 67 -67410
40 100 -69348
40 68 -62509
40 101 -56174
40 69 -250000
40 70 -250000
40 102 -67410
40 71 -65091
40 72 -250000
40 73 -62134
40 74 -250000
40 75 -94186
41 40 -250000
41 45 -74490
41 49 -67410
41 46 -70573
41 53 -250000
41 48 -67410
42 199 -250000
43 190 -250000
43 191 -250000
44 194 -250000
45 189 -250000
46 187 -250000
47 192 -250000
47 193 -250000
48 186 -250000
49 186 -250000
50 203 -250000
50 204 -250000
51 203 -250000
51 204 -250000
52 200 -250000
53 45 -74490
53 46 -70573
53 48 -67410
53 49 -67410
54 45 -74490
54 46 -70573
54 48 -67410
54 49 -67410
55 185 -250000
56 184 -250000
57 184 -250000
58 183 -250000
59 182 -250000
60 181 -250000
61 180 -250000
62 303 -250000
63 177 -250000
64 305 -250000
65 174 -250000
66 185 -250000
67 205 -250000
68 171 -250000
69 83 -65880
69 85 -74490
69 87 -67410
69 89 -75591
69 90 -58520
69 55 -67410
69 91 -56174
69 92 -73195
69 93 -65766
69 56 -67410
69 57 -67410
69 58 -76118
69 59 -74329
69 94 -61829
69 60 -62796
69 95 -61829
69 61 -71683
69 62 -61829
69 96 -74490
69 63 -78219
69 97 -61829
69 64 -61829
69 98 -74490
69 65 -75785
69 66 -67410
69 99 -69348
69 67 -67410
69 100 -69348
69 68 -62509
69 101 -56174
69 102 -67410
69 71 -65091
69 73 -62134
69 75 -94186
70 112 -67410
70 113 -67410
70 114 -76118
70 115 -250000
70 116 -250000
70 117 -250000
70 118 -250000
70 119 -250000
70 120 -250000
70 121 -250000
70 122 -74490
70 110 -56174
70 111 -56174
71 168 -250000
72 70 -250000
73 167 -250000
74 108 -250000
74 80 -250000
74 81 -250000
74 83 -65880
74 97 -61829
74 72 -250000
75 164 -250000
76 107 -250000
76 81 -250000
76 85 -74490
76 91 -56174
76 97 -61829
76 74 -250000
77 76 -250000
78 106 -250000
78 74 -250000
78 64 -61829
78 101 -56174
79 78 -250000
80 70 -250000
81 109 -250000
81 85 -74490
81 91 -56174
81 87 -67410
81 70 -250000
81 67 -67410
82 81 -250000
83 301 -250000
84 105 -250000
84 90 -58520
85 234 -250000
86 104 -250000
86 98 -74490
86 100 -69348
87 205 -250000
88 103 -250000
88 91 -56174
89 163 -250000
90 162 -250000
91 356 -250000
92 161 -250000
93 160 -250000
94 159 -250000
95 158 -250000
96 157 -250000
97 357 -250000
98 156 -250000
99 155 -250000
100 154 -250000
101 153 -250000
102 152 -250000
103 91 -56174
104 98 -74490
104 100 -69348
105 90 -58520
106 64 -61829
106 101 -56174
107 97 -61829
107 85 -74490
107 91 -56174
108 83 -65880
108 97 -61829
109 85 -74490
109 91 -56174
109 87 -67410
109 67 -67410
110 151 -250000
111 150 -250000
112 149 -250000
113 149 -250000
114 148 -250000
115 111 -56174
115 112 -67410
115 113 -67410
115 114 -76118
115 122 -74490
115 110 -56174
116 123 -73569
116 124 -250000
116 125 -250000
116 126 -250000
116 127 -250000
116 129 -250000
116 128 -250000
116 130 -250000
116 131 -250000
116 132 -51734
116 134 -56174
116 133 -77465
116 135 -73569
116 136 -84964
116 137 -84964
116 138 -84964
117 116 -250000
118 117 -250000
118 121 -250000
119 117 -250000
119 121 -250000
120 116 -250000
121 116 -250000
122 147 -250000
123 400 -33961
123 401 -250000
123 402 -250000
123 403 -250000
123 404 -250000
123 405 -250000
123 406 -250000
123 407 -250000
123 399 -250000
123 408 -250000
123 444 -250000
123 445 -250000
123 458 -250000
123 145 -33961
123 398 -250000
124 123 -73569
124 133 -77465
124 134 -56174
124 132 -51734
124 135 -73569
124 136 -84964
124 137 -84964
124 138 -84964
125 123 -73569
125 133 -77465
125 132 -51734
125 138 -84964
125 135 -73569
125 136 -84964
125 137 -84964
125 141 -250000
126 125 -250000
126 131 -250000
127 126 -250000
127 128 -250000
128 125 -250000
128 131 -250000
129 128 -250000
130 139 -250000
130 123 -73569
130 132 -51734
130 133 -77465
131 123 -73569
131 133 -77465
131 132 -51734
131 138 -84964
131 135 -73569
131 136 -84964
131 137 -84964
131 140 -250000
132 146 -250000
132 123 -86784
133 143 -250000
134 142 -250000
135 399 -250000
135 145 -33961
135 400 -33961
135 453 -250000
135 398 -250000
136 401 -250000
136 402 -250000
137 403 -250000
137 404 -250000
137 405 -250000
138 406 -250000
138 407 -250000
138 408 -250000
139 123 -73569
139 132 -51734
139 133 -77465
140 137 -84964
140 138 -84964
140 123 -73569
140 132 -51734
140 135 -73569
140 133 -77465
140 136 -84964
141 137 -84964
141 138 -84964
141 123 -73569
141 132 -51734
141 135 -73569
141 133 -77465
141 136 -84964
142 137 -84964
142 138 -84964
142 123 -73569
142 135 -73569
142 428 -250000
142 136 -84964
143 144 -250000
143 145 -87954
144 145 -87954
145 472 -250000
145 473 -250000
145 474 -250000
145 476 -250000
145 475 -250000
145 462 -250000
145 463 -250000
145 465 -250000
145 466 -250000
145 467 -250000
145 468 -250000
145 469 -250000
145 470 -250000
145 471 -250000
146 123 -73569
147 351 -250000
147 347 -73569
147 348 -250000
147 349 -250000
147 138 -84964
147 135 -73569
147 136 -84964
147 137 -84964
147 350 -250000
148 415 -250000
148 416 -250000
149 136 -84964
149 395 -73569
149 135 -73569
149 137 -84964
149 138 -84964
149 393 -250000
149 394 -250000
149 392 -250000
150 138 -84964
150 425 -250000
150 426 -250000
150 123 -73569
150 422 -250000
150 135 -73569
150 136 -84964
150 423 -250000
150 142 -250000
150 424 -250000
150 137 -84964
151 150 -250000
152 185 -250000
153 356 -250000
154 314 -250000
154 315 -250000
154 316 -250000
154 317 -250000
155 154 -250000
156 234 -250000
157 156 -250000
158 357 -250000
159 303 -250000
160 361 -250000
161 289 -250000
161 290 -250000
161 291 -250000
162 446 -250000
162 447 -250000
163 456 -250000
164 165 -250000
165 166 -250000
166 135 -73569
166 136 -84964
166 137 -84964
166 138 -84964
167 197 -250000
168 169 -250000
169 170 -250000
170 135 -73569
170 136 -84964
170 137 -84964
170 138 -84964
171 172 -250000
172 173 -250000
173 135 -73569
173 136 -84964
173 137 -84964
173 138 -84964
174 175 -250000
175 176 -250000
176 135 -73569
176 136 -84964
176 137 -84964
176 138 -84964
177 178 -250000
178 179 -250000
179 135 -73569
179 136 -84964
179 137 -84964
179 138 -84964
180 243 -250000
181 272 -250000
181 273 -250000
181 274 -250000
182 201 -250000
183 148 -250000
184 205 -250000
185 184 -250000
185 205 -250000
186 184 -250000
186 185 -250000
186 152 -250000
186 205 -250000
187 188 -250000
187 97 -61829
188 97 -61829
189 156 -250000
189 157 -250000
189 233 -250000
189 234 -250000
190 191 -250000
191 160 -250000
192 189 -250000
193 189 -250000
194 195 -250000
194 196 -250000
194 97 -61829
195 97 -61829
196 167 -250000
197 198 -250000
198 135 -73569
198 136 -84964
198 137 -84964
198 138 -84964
199 162 -250000
200 182 -250000
201 202 -250000
202 135 -73569
202 136 -84964
202 137 -84964
202 138 -84964
203 186 -250000
204 186 -250000
205 149 -250000
205 391 -250000
206 207 -250000
207 208 -250000
208 209 -250000
209 135 -73569
209 136 -84964
209 137 -84964
209 138 -84964
210 211 -250000
211 212 -250000
212 213 -250000
213 135 -73569
213 136 -84964
213 137 -84964
213 138 -84964
214 215 -250000
215 216 -250000
216 217 -250000
217 135 -73569
217 136 -84964
217 137 -84964
217 138 -84964
218 220 -250000
218 221 -250000
218 222 -250000
218 223 -109263
219 218 -250000
220 223 -109263
221 224 -250000
222 221 -250000
223 228 -250000
224 225 -250000
224 226 -250000
225 135 -73569
225 136 -84964
225 137 -84964
225 138 -84964
226 227 -250000
227 135 -73569
227 136 -84964
227 137 -84964
227 138 -84964
228 229 -250000
229 230 -250000
230 135 -73569
230 136 -84964
230 137 -84964
230 138 -84964
231 192 -250000
232 192 -250000
233 157 -250000
234 147 -250000
234 346 -250000
235 236 -250000
235 237 -250000
235 238 -250000
235 97 -61829
236 97 -61829
237 239 -250000
238 237 -250000
239 240 -250000
240 135 -73569
240 136 -84964
240 137 -84964
240 138 -84964
241 242 -250000
242 180 -250000
243 244 -250000
244 135 -73569
244 136 -84964
244 137 -84964
244 138 -84964
245 246 -250000
245 247 -250000
246 248 -250000
247 246 -250000
248 249 -250000
249 135 -73569
249 136 -84964
249 137 -84964
249 138 -84964
250 252 -250000
250 253 -250000
250 254 -250000
250 91 -56174
250 97 -61829
250 251 -250000
251 254 -250000
252 97 -61829
252 91 -56174
253 255 -250000
253 256 -250000
254 253 -250000
255 257 -250000
255 258 -250000
255 259 -250000
256 255 -250000
257 135 -73569
257 136 -84964
257 137 -84964
257 138 -84964
258 261 -250000
259 260 -250000
260 135 -73569
260 136 -84964
260 137 -84964
260 138 -84964
261 135 -73569
261 136 -84964
261 137 -84964
261 138 -84964
262 271 -250000
262 181 -250000
262 87 -67410
263 265 -250000
264 265 -250000
265 262 -250000
265 268 -250000
265 269 -250000
265 87 -67410
265 91 -56174
265 97 -61829
265 67 -67410
265 181 -250000
266 264 -250000
266 85 -74490
266 267 -250000
266 87 -67410
266 91 -56174
266 97 -61829
266 62 -61829
266 64 -61829
266 67 -67410
266 66 -67410
267 85 -74490
267 87 -67410
267 91 -56174
267 97 -61829
267 62 -61829
267 64 -61829
267 67 -67410
267 66 -67410
268 97 -61829
268 91 -56174
268 87 -67410
268 67 -67410
269 270 -250000
269 262 -250000
269 97 -61829
270 97 -61829
271 87 -67410
272 275 -250000
272 276 -250000
272 277 -250000
273 272 -250000
274 272 -250000
275 135 -73569
275 136 -84964
275 137 -84964
275 138 -84964
276 279 -250000
277 278 -250000
278 135 -73569
278 136 -84964
278 137 -84964
278 138 -84964
279 135 -73569
279 136 -84964
279 137 -84964
279 138 -84964
280 281 -250000
280 97 -61829
281 97 -61829
282 284 -250000
283 284 -250000
284 160 -250000
284 191 -250000
284 190 -250000
285 161 -250000
286 288 -250000
286 161 -250000
286 97 -61829
286 285 -250000
286 287 -250000
287 285 -250000
288 97 -61829
289 292 -250000
289 293 -250000
289 294 -250000
289 123 -73569
289 135 -73569
289 138 -84964
289 136 -84964
289 137 -84964
290 289 -250000
291 289 -250000
292 138 -84964
292 123 -73569
292 135 -73569
292 136 -84964
292 137 -84964
293 138 -84964
293 296 -250000
293 123 -73569
293 135 -73569
293 136 -84964
293 137 -84964
294 295 -250000
294 123 -73569
295 123 -73569
296 138 -84964
296 123 -73569
296 135 -73569
296 136 -84964
296 137 -84964
297 298 -250000
297 299 -250000
297 300 -250000
297 97 -61829
297 301 -250000
298 97 -61829
299 301 -250000
300 301 -250000
301 387 -250000
302 158 -250000
302 303 -250000
302 159 -250000
302 304 -250000
302 305 -250000
303 158 -250000
303 357 -250000
303 305 -250000
304 159 -250000
305 357 -250000
306 154 -250000
306 155 -250000
306 85 -74490
306 87 -67410
306 307 -250000
306 308 -250000
306 309 -250000
306 91 -56174
306 310 -250000
306 311 -250000
306 97 -61829
306 62 -61829
306 312 -250000
306 64 -61829
306 66 -67410
306 67 -67410
307 154 -250000
308 154 -250000
309 310 -250000
310 313 -250000
310 155 -250000
310 97 -61829
311 85 -74490
311 87 -67410
311 91 -56174
311 97 -61829
311 62 -61829
311 64 -61829
311 67 -67410
311 66 -67410
312 155 -250000
313 97 -61829
314 323 -250000
314 136 -84964
314 137 -84964
314 138 -84964
314 123 -73569
314 135 -73569
314 318 -250000
314 320 -250000
314 321 -250000
314 322 -250000
314 319 -250000
315 314 -250000
316 314 -250000
317 316 -250000
318 138 -84964
318 123 -73569
318 135 -73569
318 136 -84964
318 137 -84964
319 137 -84964
319 138 -84964
319 123 -73569
319 135 -73569
319 136 -84964
319 326 -250000
320 319 -250000
320 323 -250000
321 319 -250000
321 323 -250000
322 324 -250000
322 123 -73569
323 137 -84964
323 138 -84964
323 123 -73569
323 135 -73569
323 136 -84964
323 325 -250000
324 123 -73569
325 138 -84964
325 123 -73569
325 135 -73569
325 136 -84964
325 137 -84964
326 138 -84964
326 123 -73569
326 135 -73569
326 136 -84964
326 137 -84964
327 329 -250000
327 331 -250000
327 153 -250000
327 97 -61829
327 358 -250000
328 327 -250000
329 359 -250000
329 331 -250000
329 97 -61829
330 329 -250000
331 356 -250000
331 153 -250000
331 87 -67410
331 91 -56174
331 67 -67410
331 360 -250000
332 97 -61829
333 329 -250000
333 330 -250000
333 331 -250000
333 153 -250000
333 87 -67410
333 91 -56174
333 97 -61829
333 62 -61829
333 64 -61829
333 354 -250000
333 355 -250000
333 66 -67410
333 67 -67410
333 356 -250000
333 327 -250000
334 333 -250000
335 334 -250000
336 333 -250000
336 337 -250000
336 342 -250000
336 344 -250000
336 334 -250000
336 340 -250000
336 339 -250000
337 333 -250000
338 337 -250000
339 337 -250000
339 344 -250000
340 87 -67410
340 339 -250000
340 345 -250000
340 91 -56174
340 97 -61829
340 62 -61829
340 64 -61829
340 67 -67410
340 66 -67410
340 342 -250000
341 339 -250000
342 337 -250000
342 344 -250000
343 334 -250000
343 340 -250000
344 333 -250000
345 85 -74490
345 87 -67410
345 91 -56174
345 97 -61829
345 62 -61829
345 64 -61829
345 67 -67410
345 66 -67410
346 147 -250000
347 400 -33961
347 401 -250000
347 402 -250000
347 403 -250000
347 404 -250000
347 405 -250000
347 443 -250000
347 406 -250000
347 407 -250000
347 399 -250000
347 408 -250000
347 444 -250000
347 445 -250000
347 145 -33961
347 398 -250000
348 138 -84964
348 347 -73569
348 135 -73569
348 136 -84964
348 137 -84964
349 351 -250000
350 352 -250000
350 347 -73569
351 353 -250000
351 347 -73569
352 347 -73569
353 347 -73569
354 67 -67410
354 87 -67410
354 91 -56174
354 97 -61829
354 62 -61829
354 64 -61829
354 66 -67410
355 330 -250000
356 151 -250000
356 150 -250000
356 418 -250000
356 419 -250000
356 420 -250000
356 421 -250000
357 434 -250000
357 435 -250000
357 436 -250000
357 437 -250000
358 97 -61829
359 97 -61829
360 91 -56174
360 87 -67410
360 67 -67410
361 362 -250000
361 123 -73569
362 123 -73569
363 372 -250000
363 364 -250000
363 97 -61829
364 373 -250000
364 366 -250000
364 91 -56174
365 364 -250000
366 374 -250000
366 375 -250000
366 376 -250000
366 377 -250000
367 364 -250000
367 368 -250000
367 369 -250000
367 370 -250000
367 366 -250000
367 87 -67410
367 365 -250000
367 371 -250000
367 83 -65880
367 97 -61829
367 91 -56174
367 363 -250000
368 83 -65880
368 97 -61829
368 91 -56174
368 87 -67410
369 366 -250000
370 363 -250000
371 366 -250000
372 97 -61829
373 91 -56174
374 123 -73569
374 378 -250000
374 379 -250000
374 383 -250000
374 380 -250000
374 381 -250000
374 382 -250000
374 135 -73569
374 136 -84964
374 137 -84964
374 138 -84964
375 374 -250000
376 374 -250000
377 376 -250000
378 138 -84964
378 123 -73569
378 135 -73569
378 136 -84964
378 137 -84964
379 138 -84964
379 123 -73569
379 386 -250000
379 135 -73569
379 136 -84964
379 137 -84964
380 379 -250000
380 382 -250000
381 384 -250000
381 123 -73569
382 138 -84964
382 123 -73569
382 385 -250000
382 135 -73569
382 136 -84964
382 137 -84964
383 382 -250000
384 123 -73569
385 138 -84964
385 123 -73569
385 135 -73569
385 136 -84964
385 137 -84964
386 138 -84964
386 123 -73569
386 135 -73569
386 136 -84964
386 137 -84964
387 138 -84964
387 388 -250000
387 123 -73569
387 389 -250000
387 135 -73569
387 136 -84964
387 137 -84964
388 138 -84964
388 123 -73569
388 135 -73569
388 136 -84964
388 137 -84964
389 390 -250000
389 123 -73569
390 123 -73569
391 149 -250000
392 397 -250000
392 395 -73569
393 138 -84964
393 395 -73569
393 135 -73569
393 136 -84964
393 137 -84964
394 396 -250000
394 395 -73569
395 400 -33961
395 401 -250000
395 402 -250000
395 403 -250000
395 404 -250000
395 405 -250000
395 406 -250000
395 407 -250000
395 408 -250000
395 399 -250000
395 409 -250000
395 145 -33961
395 398 -250000
396 395 -73569
397 395 -73569
398 461 -250000
398 145 -87954
398 400 -87954
399 460 -250000
399 145 -87954
399 400 -87954
400 472 -250000
400 473 -250000
400 468 -250000
400 474 -250000
400 475 -250000
400 462 -250000
400 463 -250000
400 464 -250000
400 465 -250000
400 466 -250000
400 467 -250000
400 469 -250000
400 470 -250000
400 471 -250000
401 398 -250000
401 399 -250000
402 398 -250000
402 399 -250000
403 401 -250000
403 402 -250000
404 401 -250000
404 402 -250000
405 459 -250000
405 145 -87954
406 403 -250000
406 404 -250000
406 405 -250000
407 404 -250000
407 405 -250000
408 398 -250000
408 399 -250000
409 145 -87954
409 400 -87954
410 413 -250000
410 91 -56174
410 97 -61829
410 414 -250000
410 183 -250000
411 410 -250000
412 410 -250000
413 97 -61829
413 91 -56174
414 183 -250000
415 135 -73569
415 136 -84964
415 137 -84964
415 138 -84964
416 417 -250000
417 135 -73569
417 136 -84964
417 137 -84964
417 138 -84964
418 421 -250000
418 151 -250000
419 151 -250000
420 150 -250000
421 150 -250000
422 426 -250000
422 142 -250000
423 426 -250000
423 142 -250000
424 427 -250000
424 123 -73569
425 138 -84964
425 123 -73569
425 135 -73569
425 136 -84964
425 137 -84964
426 137 -84964
426 138 -84964
426 123 -73569
426 135 -73569
426 429 -250000
426 136 -84964
427 123 -73569
428 138 -84964
428 123 -73569
428 135 -73569
428 136 -84964
428 137 -84964
429 138 -84964
429 123 -73569
429 135 -73569
429 136 -84964
429 137 -84964
430 433 -250000
430 162 -250000
430 97 -61829
430 199 -250000
430 431 -250000
430 432 -250000
431 199 -250000
432 97 -61829
433 162 -250000
434 438 -250000
434 439 -250000
434 440 -250000
434 441 -250000
434 347 -73569
434 135 -73569
434 136 -84964
434 137 -84964
434 138 -84964
435 434 -250000
436 434 -250000
437 436 -250000
438 138 -84964
438 347 -73569
438 135 -73569
438 136 -84964
438 137 -84964
439 138 -84964
439 442 -250000
439 347 -73569
439 135 -73569
439 136 -84964
439 137 -84964
440 439 -250000
441 439 -250000
442 138 -84964
442 347 -73569
442 135 -73569
442 136 -84964
442 137 -84964
443 145 -87954
443 400 -87954
444 406 -250000
444 408 -250000
445 402 -250000
446 123 -73569
446 448 -250000
446 449 -250000
446 450 -250000
446 135 -73569
446 138 -84964
446 136 -84964
446 137 -84964
447 446 -250000
448 138 -84964
448 123 -73569
448 135 -73569
448 136 -84964
448 137 -84964
449 452 -250000
449 123 -73569
450 451 -250000
450 123 -73569
451 123 -73569
452 123 -73569
453 145 -87954
453 400 -87954
454 455 -250000
455 163 -250000
456 457 -250000
456 123 -73569
457 123 -73569
458 145 -87954
458 400 -87954
459 145 -87954
460 145 -87954
460 400 -87954
461 145 -87954
461 400 -87954
462 485 -250000
462 470 -250000
462 471 -250000
462 475 -250000
463 462 -250000
463 469 -250000
464 471 -250000
464 475 -250000
465 479 -250000
465 463 -250000
465 473 -250000
465 480 -56174
466 465 -250000
466 472 -250000
467 466 -250000
468 481 -250000
468 463 -250000
468 473 -250000
468 480 -56174
469 484 -250000
469 470 -250000
469 471 -250000
469 475 -250000
470 508 -56174
470 509 -56174
470 510 -62134
470 511 -250000
470 512 -250000
470 513 -250000
470 514 -250000
470 486 -250000
470 487 -250000
470 488 -250000
470 489 -250000
470 490 -250000
470 491 -250000
470 492 -250000
470 493 -250000
470 494 -250000
470 495 -250000
470 496 -250000
470 497 -250000
470 498 -250000
470 499 -250000
470 500 -250000
470 501 -250000
470 502 -250000
470 503 -250000
470 504 -250000
470 505 -250000
470 506 -62134
470 507 -62134
471 1 -33608
472 478 -250000
472 470 -250000
472 471 -250000
473 462 -250000
473 469 -250000
474 477 -250000
474 470 -250000
474 471 -250000
475 1 -33608
476 471 -250000
476 475 -250000
477 471 -250000
478 471 -250000
479 480 -56174
480 482 -250000
481 480 -56174
482 483 -250000
483 521 -250000
484 471 -250000
484 475 -250000
485 471 -250000
485 475 -250000
486 514 -250000
486 490 -250000
487 486 -250000
487 489 -250000
488 486 -250000
488 489 -250000
489 514 -250000
489 490 -250000
490 513 -250000
490 491 -250000
490 534 -250000
490 501 -250000
490 504 -250000
491 512 -250000
491 492 -250000
492 503 -250000
492 505 -250000
492 493 -250000
492 536 -250000
492 502 -250000
493 1 -33608
494 533 -250000
494 493 -250000
494 502 -250000
495 523 -250000
495 506 -62134
495 508 -56174
496 509 -56174
496 519 -250000
496 495 -250000
496 500 -250000
496 507 -62134
497 496 -250000
497 498 -250000
498 509 -56174
498 518 -250000
498 495 -250000
498 500 -250000
498 507 -62134
499 498 -250000
500 520 -250000
500 506 -62134
500 508 -56174
501 1 -33608
502 1 -33608
503 1 -33608
504 1 -33608
505 1 -33608
506 522 -250000
507 516 -250000
507 517 -250000
508 521 -250000
509 483 -250000
510 515 -250000
511 510 -62134
511 502 -250000
511 505 -250000
511 507 -62134
511 508 -56174
511 509 -56174
511 493 -250000
511 501 -250000
511 503 -250000
511 504 -250000
511 506 -62134
512 503 -250000
512 505 -250000
512 493 -250000
512 537 -250000
512 502 -250000
513 512 -250000
513 492 -250000
514 504 -250000
514 513 -250000
514 491 -250000
514 535 -250000
514 501 -250000
515 516 -250000
515 517 -250000
516 522 -250000
517 522 -250000
518 507 -62134
518 509 -56174
519 507 -62134
519 509 -56174
520 506 -62134
520 508 -56174
521 524 -250000
522 527 -250000
522 528 -250000
522 529 -250000
523 506 -62134
523 508 -56174
524 525 -250000
524 526 -250000
525 1 -33608
526 1 -33608
527 531 -250000
527 532 -250000
528 530 -250000
529 528 -250000
530 531 -250000
531 1 -33608
532 1 -33608
533 493 -250000
533 502 -250000
534 501 -250000
534 504 -250000
535 501 -250000
535 504 -250000
536 493 -250000
536 502 -250000
536 503 -250000
536 505 -250000
537 493 -250000
537 502 -250000
537 503 -250000
537 505 -250000

