name from_fsm
nodes 663 NULL NULL _epsilon _silence _silence uh um the oh okay ah yeah yes you no mm a a i so hi in and do so _silence _silence is it's hi _silence _silence _silence _epsilon _silence _silence oh yeah um _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _silence _silence _epsilon _silence _silence _silence _silence uh _epsilon uh oh um _silence _silence _silence _silence _silence _silence i'll _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence er uh _silence _epsilon um _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _silence _epsilon vegetarian vegetarian _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _epsilon _epsilon the _silence _silence _epsilon _epsilon _epsilon vegetarian _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence may my _silence _silence _silence _epsilon _silence _silence i _silence _silence _epsilon _epsilon guess the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon i _epsilon guess get _epsilon i _epsilon _epsilon i _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence uh uh uh uh a a i the the the the it's it's the it's _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh a uh uh uh a a a a a _epsilon a _silence _silence a _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon a a know _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon know _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon have _epsilon have uh _epsilon _epsilon have _epsilon _epsilon _epsilon know _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon have _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon have _epsilon guess know _silence _silence _silence _silence _silence _epsilon _epsilon have _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon know _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1970
0 20 -66317
0 21 -68455
0 22 -47233
0 23 -78416
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -37922
0 7 -62801
0 8 -58568
0 6 -47849
0 9 -43149
0 11 -45815
0 12 -49946
0 13 -69649
0 10 -65803
0 14 -53695
0 15 -78224
0 16 -72377
0 17 -72377
0 18 -72293
0 19 -55530
2 21 -62509
2 22 -58520
2 23 -75785
2 5 -56174
2 6 -62796
2 7 -61829
2 8 -76118
2 9 -69494
2 10 -74490
2 11 -69348
2 13 -71683
2 14 -73195
2 15 -108660
2 16 -67410
2 12 -75617
2 17 -67410
2 18 -74329
2 19 -65880
2 20 -98416
3 26 -250000
3 30 -250000
3 34 -250000
3 31 -250000
3 32 -250000
4 24 -65880
4 25 -250000
4 26 -250000
4 27 -62134
4 28 -65766
4 29 -98416
4 30 -250000
4 31 -250000
4 32 -250000
4 33 -250000
4 34 -250000
4 35 -250000
4 36 -76118
4 37 -69348
4 38 -62796
5 192 -250000
5 193 -250000
5 188 -250000
5 189 -250000
5 190 -250000
5 191 -250000
6 184 -250000
7 179 -250000
7 180 -250000
8 170 -250000
9 166 -250000
10 161 -250000
11 150 -250000
12 146 -250000
13 141 -250000
14 133 -250000
14 134 -250000
15 128 -250000
16 123 -250000
17 123 -250000
18 118 -250000
19 114 -250000
20 110 -250000
21 105 -250000
22 101 -250000
23 96 -250000
24 52 -250000
25 32 -250000
26 30 -250000
27 48 -250000
28 43 -250000
29 42 -250000
30 57 -250000
30 58 -56174
30 59 -76118
30 54 -250000
30 60 -62796
30 61 -250000
30 62 -250000
30 53 -250000
30 55 -250000
30 56 -56174
31 30 -250000
31 26 -250000
32 31 -250000
33 24 -65880
33 27 -62134
33 28 -65766
33 37 -69348
33 38 -62796
33 29 -98416
33 36 -76118
34 26 -250000
35 31 -250000
36 39 -250000
37 41 -250000
38 40 -250000
39 173 -250000
40 186 -250000
41 153 -250000
41 154 -250000
42 111 -250000
43 44 -250000
44 45 -250000
45 46 -250000
45 47 -56174
46 47 -56174
47 206 -250000
47 207 -250000
47 208 -250000
47 209 -250000
47 210 -250000
47 211 -250000
47 212 -250000
47 213 -250000
47 214 -250000
47 215 -250000
47 216 -250000
47 217 -250000
47 218 -250000
47 219 -250000
47 220 -250000
47 221 -250000
47 222 -250000
47 223 -250000
47 91 -250000
48 49 -250000
49 50 -250000
50 51 -250000
50 47 -56174
51 47 -56174
52 115 -250000
53 62 -250000
53 55 -250000
54 62 -250000
54 55 -250000
55 61 -250000
56 66 -250000
57 56 -56174
57 58 -56174
57 59 -76118
57 60 -62796
58 65 -250000
59 64 -250000
60 63 -250000
61 67 -83834
61 68 -250000
61 69 -250000
61 70 -250000
61 71 -250000
61 72 -250000
61 73 -250000
61 74 -250000
61 75 -250000
61 76 -250000
61 77 -250000
61 78 -250000
61 79 -81986
61 80 -46425
61 47 -56174
62 61 -250000
63 187 -250000
63 47 -56174
64 174 -250000
64 175 -250000
64 176 -250000
64 47 -56174
65 200 -250000
65 67 -83834
65 47 -56174
65 198 -250000
65 199 -250000
66 65 -250000
66 196 -250000
66 197 -250000
67 201 -250000
67 202 -250000
68 47 -56174
68 79 -81986
68 80 -46425
68 67 -83834
69 88 -250000
69 47 -56174
69 79 -81986
69 67 -83834
70 69 -250000
70 74 -250000
71 70 -250000
71 73 -250000
72 70 -250000
73 69 -250000
73 74 -250000
74 87 -250000
74 47 -56174
74 79 -81986
75 86 -250000
75 47 -56174
75 79 -81986
76 85 -250000
76 80 -46425
77 84 -250000
77 80 -46425
78 81 -250000
79 92 -250000
80 89 -250000
80 90 -55901
80 83 -67460
81 82 -250000
81 83 -62796
82 83 -62796
83 237 -250000
83 238 -250000
83 239 -250000
83 240 -250000
84 80 -46425
85 80 -46425
86 47 -56174
86 79 -81986
87 47 -56174
87 79 -81986
88 47 -56174
88 79 -81986
88 67 -83834
89 90 -56174
89 83 -62796
90 91 -250000
91 233 -86561
91 95 -86561
91 222 -250000
91 223 -250000
91 83 -62796
91 234 -250000
91 235 -250000
91 94 -86561
92 93 -250000
93 83 -62796
93 94 -86561
93 95 -86561
94 248 -250000
94 249 -250000
94 250 -250000
94 251 -250000
94 252 -250000
94 253 -250000
95 243 -250000
95 244 -250000
95 245 -250000
96 97 -250000
97 98 -250000
98 99 -250000
99 100 -250000
99 47 -56174
100 47 -56174
101 102 -250000
102 103 -250000
103 104 -250000
103 47 -56174
104 47 -56174
105 106 -250000
106 107 -250000
107 108 -250000
108 109 -250000
108 47 -56174
109 47 -56174
110 42 -250000
111 112 -250000
112 113 -250000
112 47 -56174
113 47 -56174
114 52 -250000
115 116 -250000
116 117 -250000
116 47 -56174
117 47 -56174
118 119 -250000
119 120 -250000
120 121 -250000
121 122 -250000
121 47 -56174
122 47 -56174
123 124 -250000
124 125 -250000
125 126 -250000
126 127 -250000
126 47 -56174
127 47 -56174
128 129 -250000
129 130 -250000
130 131 -250000
131 132 -250000
132 47 -56174
133 134 -250000
133 135 -250000
134 136 -250000
135 134 -250000
136 137 -250000
137 138 -250000
137 139 -250000
137 47 -56174
138 47 -56174
139 140 -250000
139 47 -56174
140 47 -56174
141 142 -250000
142 143 -250000
143 144 -250000
144 145 -250000
144 47 -56174
145 47 -56174
146 147 -250000
147 148 -250000
148 149 -250000
148 47 -56174
149 47 -56174
150 41 -250000
150 151 -250000
150 152 -250000
151 41 -250000
152 41 -250000
153 155 -250000
154 153 -250000
155 47 -56174
155 67 -83834
155 156 -250000
155 157 -250000
155 158 -250000
156 47 -56174
156 67 -83834
157 160 -250000
157 47 -56174
158 159 -250000
158 47 -56174
159 47 -56174
160 47 -56174
161 162 -250000
162 163 -250000
163 164 -250000
164 165 -250000
164 47 -56174
165 47 -56174
166 167 -250000
167 168 -250000
168 169 -250000
168 47 -56174
169 47 -56174
170 39 -250000
170 171 -250000
170 172 -250000
171 39 -250000
172 39 -250000
173 64 -250000
174 47 -56174
175 178 -250000
175 47 -56174
176 177 -250000
176 47 -56174
177 47 -56174
178 47 -56174
179 180 -250000
180 181 -250000
181 182 -250000
182 183 -250000
182 47 -56174
183 47 -56174
184 40 -250000
184 185 -250000
185 40 -250000
186 63 -250000
187 47 -56174
188 191 -250000
189 188 -250000
190 191 -250000
190 192 -250000
190 193 -250000
190 188 -250000
191 66 -250000
191 194 -250000
191 195 -250000
192 191 -250000
193 191 -250000
194 66 -250000
195 66 -250000
196 65 -250000
197 65 -250000
198 205 -250000
198 47 -56174
199 204 -250000
199 47 -56174
200 47 -56174
200 67 -83834
201 203 -250000
202 201 -250000
203 83 -62796
203 94 -86561
203 95 -86561
204 47 -56174
205 47 -56174
206 91 -250000
207 206 -250000
207 220 -250000
208 231 -250000
208 207 -250000
208 218 -250000
208 224 -61829
209 208 -250000
209 217 -250000
209 219 -250000
209 226 -250000
209 227 -61829
210 206 -250000
210 207 -250000
210 217 -250000
210 218 -250000
210 219 -250000
210 220 -250000
210 224 -61829
210 225 -250000
210 91 -250000
211 210 -250000
212 210 -250000
213 212 -250000
214 210 -250000
215 214 -250000
216 214 -250000
217 230 -250000
217 207 -250000
217 218 -250000
217 224 -61829
218 206 -250000
218 220 -250000
219 91 -250000
220 91 -250000
221 220 -250000
222 242 -250000
222 233 -86561
222 94 -86561
222 95 -86561
223 236 -250000
223 83 -62796
224 229 -250000
225 224 -61829
226 227 -61829
227 228 -250000
228 229 -250000
229 232 -250000
229 233 -86561
230 224 -61829
231 224 -61829
232 233 -86561
233 244 -250000
233 245 -250000
233 248 -250000
233 250 -250000
233 252 -250000
233 255 -250000
233 256 -250000
233 257 -250000
233 253 -250000
233 249 -250000
234 233 -86561
234 83 -62796
234 94 -86561
234 95 -86561
235 222 -250000
236 83 -62796
237 241 -250000
237 233 -86561
238 237 -250000
239 237 -250000
240 239 -250000
241 233 -86561
242 233 -86561
242 94 -86561
242 95 -86561
243 246 -57302
243 247 -59112
244 248 -250000
245 297 -250000
246 289 -250000
246 290 -271
247 258 -250000
247 259 -79864
248 252 -250000
248 249 -250000
249 299 -250000
250 412 -250000
251 254 -46230
252 300 -250000
253 252 -250000
254 294 -250000
254 292 -42764
254 293 -21235
254 295 -45970
255 252 -250000
256 245 -250000
257 254 -46230
257 246 -57302
257 247 -59112
258 259 -101915
259 275 -250000
259 276 -250000
259 277 -250000
259 278 -250000
259 279 -250000
259 280 -250000
259 281 -250000
259 282 -250000
259 283 -250000
259 284 -250000
259 285 -250000
259 286 -250000
259 287 -250000
259 288 -44276
259 260 -47346
259 261 -250000
259 262 -250000
259 263 -250000
259 264 -250000
259 265 -250000
259 266 -250000
259 267 -250000
259 268 -250000
259 269 -250000
259 270 -250000
259 271 -250000
259 272 -250000
259 273 -250000
259 274 -250000
260 445 -250000
261 288 -56174
261 260 -61829
262 311 -56174
262 275 -250000
262 312 -67410
262 276 -250000
262 313 -67410
262 314 -74329
262 277 -250000
262 315 -61829
262 278 -250000
262 316 -61829
262 279 -250000
262 317 -61829
262 318 -61829
262 310 -56174
262 319 -65766
262 280 -250000
262 320 -65766
262 281 -250000
262 321 -61829
262 282 -250000
262 322 -65766
262 283 -250000
262 284 -250000
262 323 -250000
262 285 -250000
262 324 -250000
262 325 -250000
262 326 -250000
262 327 -56174
262 271 -250000
262 307 -250000
262 272 -250000
262 308 -56174
262 273 -250000
262 274 -250000
262 309 -56174
263 262 -250000
264 262 -250000
265 264 -250000
265 270 -250000
266 264 -250000
266 270 -250000
267 262 -250000
268 267 -250000
269 267 -250000
270 262 -250000
271 272 -250000
271 275 -250000
272 274 -250000
272 318 -61829
272 320 -65766
272 276 -250000
272 329 -250000
272 310 -56174
273 272 -250000
273 275 -250000
274 277 -250000
274 317 -61829
274 319 -65766
274 278 -250000
274 331 -250000
274 309 -56174
275 274 -250000
275 318 -61829
275 320 -65766
275 328 -250000
275 276 -250000
275 310 -56174
276 277 -250000
276 317 -61829
276 319 -65766
276 278 -250000
276 330 -250000
276 309 -56174
277 314 -74329
277 316 -61829
277 279 -250000
277 285 -250000
277 333 -250000
277 308 -56174
278 314 -74329
278 316 -61829
278 279 -250000
278 285 -250000
278 332 -250000
278 308 -56174
279 315 -61829
279 326 -250000
279 327 -56174
279 335 -250000
279 325 -250000
280 337 -250000
280 282 -250000
280 283 -250000
280 312 -67410
281 336 -250000
281 282 -250000
281 283 -250000
281 312 -67410
282 284 -250000
283 284 -250000
284 347 -56174
284 348 -56174
284 349 -67410
284 350 -67410
284 351 -67410
284 352 -67410
284 353 -67410
284 354 -250000
284 355 -67410
284 356 -250000
284 357 -250000
284 358 -67410
284 359 -250000
284 360 -67410
284 361 -250000
284 362 -250000
284 363 -250000
284 364 -250000
284 365 -250000
284 366 -250000
284 367 -250000
284 368 -250000
284 369 -250000
284 370 -250000
284 371 -250000
284 372 -250000
284 373 -250000
284 338 -250000
284 374 -250000
284 339 -250000
284 340 -250000
284 375 -250000
284 341 -250000
284 342 -250000
284 343 -250000
284 344 -56174
284 345 -67410
284 346 -56174
285 334 -250000
285 327 -56174
285 315 -61829
286 305 -250000
286 304 -56174
287 303 -250000
287 304 -56174
288 306 -250000
289 290 -46230
290 291 -250000
290 292 -42764
290 293 -21235
291 292 -101915
291 293 -68156
292 275 -250000
292 276 -250000
292 277 -250000
292 278 -250000
292 279 -250000
292 280 -250000
292 281 -250000
292 282 -250000
292 283 -250000
292 284 -250000
292 285 -250000
292 286 -250000
292 287 -250000
292 288 -44276
292 260 -47346
292 262 -250000
292 263 -250000
292 264 -250000
292 265 -250000
292 266 -250000
292 302 -250000
292 267 -250000
292 268 -250000
292 269 -250000
292 270 -250000
292 271 -250000
292 272 -250000
292 273 -250000
292 274 -250000
293 419 -250000
293 420 -250000
293 421 -250000
293 422 -250000
293 423 -250000
293 424 -250000
293 425 -250000
293 426 -250000
293 427 -250000
293 428 -250000
293 429 -250000
293 430 -250000
293 431 -250000
293 260 -38366
293 413 -250000
293 414 -250000
293 415 -250000
293 416 -250000
293 417 -250000
293 418 -250000
294 292 -101915
294 293 -68156
294 295 -46230
295 296 -250000
295 292 -42764
295 293 -21235
296 292 -101915
296 293 -68156
297 298 -46230
298 301 -250000
298 292 -42764
298 293 -21235
299 298 -46230
300 298 -46230
301 292 -101915
301 293 -68156
302 288 -56174
302 260 -61829
303 304 -56174
304 306 -250000
305 304 -56174
306 409 -250000
306 410 -250000
306 411 -250000
306 406 -250000
306 407 -250000
306 408 -250000
307 405 -250000
307 327 -56174
307 315 -61829
308 408 -250000
308 409 -250000
309 406 -250000
309 407 -250000
310 655 -250000
310 656 -250000
310 411 -250000
311 442 -250000
311 410 -250000
312 652 -250000
312 647 -250000
312 648 -250000
312 404 -250000
312 649 -250000
312 650 -250000
312 651 -250000
313 404 -250000
314 527 -250000
314 492 -250000
314 528 -250000
314 493 -250000
314 385 -250000
314 529 -250000
314 494 -250000
314 530 -250000
314 531 -250000
314 495 -250000
314 387 -250000
314 496 -250000
314 532 -250000
314 533 -250000
314 497 -250000
314 389 -250000
314 498 -250000
314 534 -250000
314 499 -250000
314 535 -250000
314 500 -250000
314 536 -250000
314 501 -250000
314 537 -250000
314 502 -250000
314 538 -250000
314 503 -250000
314 539 -250000
314 504 -250000
314 540 -250000
314 505 -250000
314 541 -250000
314 542 -250000
314 506 -250000
314 507 -250000
314 543 -250000
314 544 -250000
314 508 -250000
314 473 -250000
314 509 -250000
314 545 -250000
314 474 -250000
314 510 -250000
314 511 -250000
314 475 -250000
314 476 -250000
314 512 -250000
314 513 -250000
314 477 -250000
314 478 -250000
314 514 -250000
314 479 -250000
314 515 -250000
314 480 -250000
314 516 -250000
314 481 -250000
314 517 -250000
314 482 -250000
314 518 -250000
314 483 -250000
314 519 -250000
314 520 -250000
314 484 -250000
314 485 -250000
314 521 -250000
314 522 -250000
314 486 -250000
314 487 -250000
314 523 -250000
314 524 -250000
314 488 -250000
314 489 -250000
314 525 -250000
314 490 -250000
314 526 -250000
314 491 -250000
315 446 -250000
316 441 -250000
316 403 -250000
317 440 -250000
317 439 -250000
318 437 -250000
318 438 -250000
318 402 -250000
319 435 -250000
319 433 -250000
319 434 -250000
320 399 -250000
321 400 -250000
321 401 -250000
322 398 -250000
323 311 -56174
323 312 -67410
323 313 -67410
323 314 -74329
323 315 -61829
323 316 -61829
323 317 -61829
323 318 -61829
323 319 -65766
323 320 -65766
323 321 -61829
323 322 -65766
323 327 -56174
323 308 -56174
323 309 -56174
323 310 -56174
324 284 -250000
325 280 -250000
325 281 -250000
326 280 -250000
326 281 -250000
327 466 -250000
328 310 -56174
328 318 -61829
328 320 -65766
329 310 -56174
329 318 -61829
329 320 -65766
330 309 -56174
330 317 -61829
330 319 -65766
331 309 -56174
331 317 -61829
331 319 -65766
332 308 -56174
332 314 -74329
332 316 -61829
333 308 -56174
333 314 -74329
333 316 -61829
334 327 -56174
334 315 -61829
335 327 -56174
335 315 -61829
336 312 -67410
337 312 -67410
338 397 -250000
338 365 -250000
338 367 -250000
339 396 -250000
339 344 -56174
339 352 -67410
340 395 -250000
340 339 -250000
340 355 -67410
340 358 -67410
341 340 -250000
342 394 -250000
342 346 -56174
342 349 -67410
342 360 -67410
343 393 -250000
343 347 -56174
343 351 -67410
343 353 -67410
344 641 -250000
345 643 -250000
346 632 -250000
347 634 -250000
348 662 -250000
349 631 -250000
350 661 -250000
351 633 -250000
352 640 -250000
353 633 -250000
354 347 -56174
354 348 -56174
354 350 -67410
354 349 -67410
354 351 -67410
354 352 -67410
354 353 -67410
354 355 -67410
354 358 -67410
354 360 -67410
354 363 -250000
354 365 -250000
354 367 -250000
354 344 -56174
354 345 -67410
354 346 -56174
355 616 -250000
356 390 -250000
356 362 -250000
356 363 -250000
356 389 -250000
357 356 -250000
358 616 -250000
359 357 -250000
360 631 -250000
361 388 -250000
361 389 -250000
362 347 -56174
362 348 -56174
362 350 -67410
362 349 -67410
362 351 -67410
362 352 -67410
362 353 -67410
362 391 -250000
362 355 -67410
362 358 -67410
362 387 -250000
362 360 -67410
362 385 -250000
362 376 -56174
362 378 -67410
362 379 -67410
362 344 -56174
362 345 -67410
362 346 -56174
363 1 -33608
364 385 -250000
364 386 -250000
364 387 -250000
364 365 -250000
364 367 -250000
365 1 -33608
366 364 -250000
366 338 -250000
367 1 -33608
368 366 -250000
368 375 -250000
369 384 -250000
369 348 -56174
369 350 -67410
369 368 -250000
369 374 -250000
369 345 -67410
370 346 -56174
370 349 -67410
370 360 -67410
370 369 -250000
370 373 -250000
370 382 -250000
371 347 -56174
371 351 -67410
371 353 -67410
371 370 -250000
371 381 -250000
372 378 -67410
372 379 -67410
372 371 -250000
372 376 -56174
372 377 -250000
373 383 -250000
373 348 -56174
373 350 -67410
373 368 -250000
373 374 -250000
373 345 -67410
374 366 -250000
374 375 -250000
375 364 -250000
375 338 -250000
376 636 -250000
377 380 -94477
377 376 -56174
377 378 -67410
377 379 -67410
378 635 -250000
379 635 -250000
380 637 -250000
380 638 -250000
380 585 -250000
381 347 -56174
381 351 -67410
381 353 -67410
382 346 -56174
382 349 -67410
382 360 -67410
383 348 -56174
383 350 -67410
383 345 -67410
384 348 -56174
384 350 -67410
384 345 -67410
385 1 -33608
386 365 -250000
386 367 -250000
386 387 -250000
386 385 -250000
387 1 -33608
388 389 -250000
389 1 -33608
390 363 -250000
390 389 -250000
391 347 -56174
391 348 -56174
391 350 -67410
391 349 -67410
391 351 -67410
391 352 -67410
391 345 -67410
391 353 -67410
391 355 -67410
391 358 -67410
391 392 -94477
391 360 -67410
391 387 -250000
391 385 -250000
391 376 -56174
391 378 -67410
391 379 -67410
391 344 -56174
391 380 -94477
391 346 -56174
392 587 -250000
393 347 -56174
393 351 -67410
393 353 -67410
394 346 -56174
394 349 -67410
394 360 -67410
395 355 -67410
395 358 -67410
396 344 -56174
396 352 -67410
397 365 -250000
397 367 -250000
398 399 -250000
399 433 -250000
399 434 -250000
400 403 -250000
401 402 -250000
402 446 -250000
403 446 -250000
404 650 -250000
404 649 -250000
405 327 -56174
405 315 -61829
406 408 -250000
406 409 -250000
407 408 -250000
407 409 -250000
408 466 -250000
409 466 -250000
410 411 -250000
411 466 -250000
412 293 -68156
413 431 -250000
414 413 -250000
414 417 -250000
414 423 -250000
415 414 -250000
416 414 -250000
416 418 -250000
416 421 -250000
417 431 -250000
417 430 -250000
417 422 -250000
418 417 -250000
418 423 -250000
419 417 -250000
420 430 -250000
420 422 -250000
421 430 -250000
421 422 -250000
422 429 -250000
423 429 -250000
424 444 -250000
424 260 -61829
425 424 -250000
426 443 -250000
426 260 -61829
427 260 -61829
428 310 -56174
428 314 -74329
428 311 -56174
428 315 -61829
428 316 -61829
428 432 -250000
428 317 -61829
428 318 -61829
428 312 -67410
428 327 -56174
428 308 -56174
428 309 -56174
429 453 -250000
429 312 -67410
429 314 -74329
429 315 -61829
429 316 -61829
429 454 -250000
429 455 -250000
429 456 -250000
429 457 -250000
429 458 -250000
429 327 -56174
429 447 -250000
429 448 -250000
429 449 -250000
429 450 -250000
429 451 -250000
429 452 -250000
429 308 -56174
429 310 -56174
430 429 -250000
431 430 -250000
431 422 -250000
432 311 -56174
432 312 -67410
432 314 -74329
432 315 -61829
432 316 -61829
432 317 -61829
432 318 -61829
432 319 -65766
432 320 -65766
432 327 -56174
432 308 -56174
432 309 -56174
432 310 -56174
433 435 -250000
434 435 -250000
435 348 -56174
435 350 -67410
435 352 -67410
435 436 -250000
435 345 -67410
436 348 -56174
436 350 -67410
436 345 -67410
436 352 -67410
437 440 -250000
437 439 -250000
438 439 -250000
439 441 -250000
439 403 -250000
440 441 -250000
440 403 -250000
441 446 -250000
442 411 -250000
443 260 -61829
444 260 -61829
445 402 -250000
446 467 -250000
446 468 -250000
446 469 -250000
446 348 -56174
447 314 -74329
447 310 -56174
447 315 -61829
447 316 -61829
447 312 -67410
447 327 -56174
447 308 -56174
448 348 -56174
448 350 -67410
448 349 -67410
448 352 -67410
448 355 -67410
448 358 -67410
448 465 -250000
448 360 -67410
448 344 -56174
448 345 -67410
449 448 -250000
450 464 -250000
450 449 -250000
450 457 -250000
450 312 -67410
451 315 -61829
451 454 -250000
451 462 -250000
451 327 -56174
451 452 -250000
452 450 -250000
452 455 -250000
453 461 -250000
453 451 -250000
453 316 -61829
454 450 -250000
454 455 -250000
455 463 -250000
455 449 -250000
455 457 -250000
455 312 -67410
456 460 -250000
456 327 -56174
456 315 -61829
457 448 -250000
458 459 -250000
458 316 -61829
459 316 -61829
460 327 -56174
460 315 -61829
461 316 -61829
462 327 -56174
462 315 -61829
463 312 -67410
464 312 -67410
465 348 -56174
465 350 -67410
465 349 -67410
465 352 -67410
465 355 -67410
465 358 -67410
465 360 -67410
465 344 -56174
465 345 -67410
466 636 -250000
466 632 -250000
466 348 -56174
466 350 -67410
466 657 -250000
466 634 -250000
467 472 -250000
467 471 -250000
467 348 -56174
468 470 -250000
469 468 -250000
470 471 -250000
471 1 -33608
472 1 -33608
473 535 -250000
473 568 -250000
473 545 -250000
473 549 -81734
473 513 -250000
473 527 -250000
474 378 -67410
474 379 -67410
474 508 -250000
474 544 -250000
474 622 -250000
474 376 -56174
474 380 -94477
475 525 -250000
475 473 -250000
475 507 -250000
475 547 -81734
475 556 -250000
475 520 -250000
476 352 -67410
476 501 -250000
476 392 -94477
476 619 -250000
476 474 -250000
476 344 -56174
477 475 -250000
477 502 -250000
477 517 -250000
478 603 -94477
478 497 -250000
478 355 -67410
478 615 -250000
478 476 -250000
478 358 -67410
479 494 -250000
479 611 -250000
479 579 -81734
479 582 -94477
479 478 -250000
480 477 -250000
480 498 -250000
480 511 -250000
481 480 -250000
481 487 -250000
481 506 -250000
481 509 -250000
482 607 -250000
482 479 -250000
482 490 -250000
482 590 -81734
483 591 -250000
483 479 -250000
483 490 -250000
483 590 -81734
484 481 -250000
484 499 -250000
485 481 -250000
485 489 -250000
485 499 -250000
486 605 -250000
486 504 -250000
486 479 -250000
486 590 -81734
486 490 -250000
487 477 -250000
487 498 -250000
487 511 -250000
487 515 -250000
488 590 -81734
488 504 -250000
488 479 -250000
488 589 -250000
488 490 -250000
489 487 -250000
489 506 -250000
490 494 -250000
490 608 -250000
490 579 -81734
490 510 -250000
490 478 -250000
490 581 -109631
490 582 -94477
491 487 -250000
491 506 -250000
492 494 -250000
492 582 -94477
492 580 -250000
492 579 -81734
492 478 -250000
492 510 -250000
492 581 -109631
493 477 -250000
493 498 -250000
493 511 -250000
494 603 -94477
494 497 -250000
494 355 -67410
494 505 -250000
494 476 -250000
494 614 -250000
494 358 -67410
495 493 -250000
496 578 -250000
496 494 -250000
496 579 -81734
497 352 -67410
497 501 -250000
497 617 -250000
497 474 -250000
497 512 -250000
497 392 -94477
497 344 -56174
498 475 -250000
498 502 -250000
498 517 -250000
498 524 -250000
499 475 -250000
499 502 -250000
499 517 -250000
500 577 -250000
500 497 -250000
500 355 -67410
500 358 -67410
501 508 -250000
501 544 -250000
501 620 -250000
501 516 -250000
501 376 -56174
501 378 -67410
501 379 -67410
501 380 -94477
502 555 -250000
502 473 -250000
502 507 -250000
502 547 -81734
502 520 -250000
502 525 -250000
503 502 -250000
503 517 -250000
504 352 -67410
504 501 -250000
504 392 -94477
504 606 -250000
504 344 -56174
505 543 -250000
505 514 -250000
506 525 -250000
506 473 -250000
506 546 -250000
506 507 -250000
506 547 -81734
506 520 -250000
507 527 -250000
507 535 -250000
507 545 -250000
507 549 -81734
507 550 -56174
507 513 -250000
507 563 -250000
508 347 -56174
508 351 -67410
508 353 -67410
508 543 -250000
508 624 -250000
508 514 -250000
508 519 -250000
509 507 -250000
509 525 -250000
510 610 -250000
510 508 -250000
510 380 -94477
511 551 -250000
511 535 -250000
511 545 -250000
511 549 -81734
511 513 -250000
511 550 -56174
511 527 -250000
512 349 -67410
512 360 -67410
512 541 -250000
512 618 -250000
512 518 -250000
512 346 -56174
513 521 -250000
513 572 -250000
513 542 -250000
513 553 -81734
513 483 -250000
513 488 -250000
514 349 -67410
514 526 -250000
514 360 -67410
514 541 -250000
514 626 -250000
514 518 -250000
514 346 -56174
515 548 -250000
515 513 -250000
515 527 -250000
515 549 -81734
516 348 -56174
516 350 -67410
516 537 -250000
516 621 -250000
516 522 -250000
516 345 -67410
517 521 -250000
517 554 -250000
517 542 -250000
517 553 -81734
517 483 -250000
517 488 -250000
518 348 -56174
518 350 -67410
518 522 -250000
518 537 -250000
518 628 -250000
518 345 -67410
519 523 -250000
519 528 -250000
520 492 -250000
520 533 -250000
520 540 -250000
520 557 -94477
520 559 -250000
521 492 -250000
521 496 -250000
521 574 -250000
521 533 -250000
521 540 -250000
521 557 -94477
522 523 -250000
522 528 -250000
523 530 -250000
523 532 -250000
524 552 -250000
524 521 -250000
524 488 -250000
524 553 -81734
525 492 -250000
525 533 -250000
525 496 -250000
525 540 -250000
525 557 -94477
525 558 -250000
526 530 -250000
527 529 -250000
527 531 -250000
527 389 -250000
527 570 -81734
527 500 -250000
527 571 -250000
527 482 -250000
527 486 -250000
528 530 -250000
528 532 -250000
529 347 -56174
529 528 -250000
529 348 -56174
529 385 -250000
529 602 -250000
529 350 -67410
529 349 -67410
529 351 -67410
529 603 -94477
529 352 -67410
529 497 -250000
529 353 -67410
529 530 -250000
529 532 -250000
529 355 -67410
529 534 -250000
529 392 -94477
529 501 -250000
529 536 -250000
529 358 -67410
529 537 -250000
529 539 -250000
529 387 -250000
529 360 -67410
529 505 -250000
529 541 -250000
529 543 -250000
529 544 -250000
529 508 -250000
529 474 -250000
529 476 -250000
529 512 -250000
529 514 -250000
529 516 -250000
529 518 -250000
529 519 -250000
529 376 -56174
529 522 -250000
529 378 -67410
529 523 -250000
529 379 -67410
529 380 -94477
529 344 -56174
529 345 -67410
529 346 -56174
529 526 -250000
530 387 -250000
530 536 -250000
530 539 -250000
530 385 -250000
530 630 -250000
531 1 -33608
532 629 -250000
532 536 -250000
532 539 -250000
533 529 -250000
533 500 -250000
533 576 -250000
533 570 -81734
533 531 -250000
533 482 -250000
533 486 -250000
534 604 -250000
534 536 -250000
534 539 -250000
535 601 -250000
535 570 -81734
535 529 -250000
535 531 -250000
535 482 -250000
535 486 -250000
536 1 -33608
537 523 -250000
537 528 -250000
538 387 -250000
538 389 -250000
538 539 -250000
538 385 -250000
538 531 -250000
538 536 -250000
539 1 -33608
540 529 -250000
540 531 -250000
540 389 -250000
540 570 -81734
540 500 -250000
540 575 -250000
540 482 -250000
540 486 -250000
541 348 -56174
541 350 -67410
541 522 -250000
541 537 -250000
541 627 -250000
541 345 -67410
542 492 -250000
542 496 -250000
542 540 -250000
542 533 -250000
542 573 -250000
542 557 -94477
543 349 -67410
543 360 -67410
543 541 -250000
543 625 -250000
543 518 -250000
543 346 -56174
544 347 -56174
544 351 -67410
544 353 -67410
544 543 -250000
544 623 -250000
544 514 -250000
545 521 -250000
545 569 -250000
545 542 -250000
545 553 -81734
545 483 -250000
545 488 -250000
546 547 -81734
547 560 -250000
548 549 -81734
549 593 -250000
549 594 -250000
550 564 -250000
550 565 -250000
551 550 -56174
551 549 -81734
552 553 -81734
553 592 -250000
553 561 -250000
554 553 -81734
555 547 -81734
556 547 -81734
557 583 -250000
558 557 -94477
559 557 -94477
560 561 -250000
560 348 -56174
560 350 -67410
560 562 -250000
560 345 -67410
561 596 -250000
562 345 -67410
562 348 -56174
562 350 -67410
563 550 -56174
563 549 -81734
564 567 -250000
565 347 -56174
565 348 -56174
565 350 -67410
565 349 -67410
565 351 -67410
565 352 -67410
565 353 -67410
565 355 -67410
565 566 -250000
565 358 -67410
565 360 -67410
565 376 -56174
565 378 -67410
565 379 -67410
565 344 -56174
565 345 -67410
565 346 -56174
566 347 -56174
566 348 -56174
566 350 -67410
566 349 -67410
566 351 -67410
566 352 -67410
566 345 -67410
566 353 -67410
566 355 -67410
566 358 -67410
566 392 -94477
566 360 -67410
566 387 -250000
566 385 -250000
566 376 -56174
566 378 -67410
566 379 -67410
566 344 -56174
566 380 -94477
566 346 -56174
567 1 -33608
568 549 -81734
569 553 -81734
570 596 -250000
571 531 -250000
571 389 -250000
571 570 -81734
572 553 -81734
573 557 -94477
574 557 -94477
575 531 -250000
575 389 -250000
575 570 -81734
576 531 -250000
576 570 -81734
577 355 -67410
577 358 -67410
578 579 -81734
579 612 -250000
579 613 -250000
579 598 -250000
580 581 -109631
580 579 -81734
580 582 -94477
581 609 -250000
581 365 -250000
581 367 -250000
582 586 -250000
583 588 -250000
583 584 -250000
583 585 -250000
583 586 -250000
583 587 -250000
584 587 -250000
585 1 -33608
586 584 -250000
587 639 -250000
587 585 -250000
588 585 -250000
589 590 -81734
590 597 -250000
591 590 -81734
592 600 -250000
592 561 -250000
592 348 -56174
592 350 -67410
592 345 -67410
593 599 -250000
593 592 -250000
593 360 -67410
593 349 -67410
594 595 -250000
594 596 -250000
594 597 -250000
594 598 -250000
595 598 -250000
596 597 -250000
597 646 -250000
597 598 -250000
598 1 -33608
599 360 -67410
599 349 -67410
600 345 -67410
600 348 -56174
600 350 -67410
601 531 -250000
601 570 -81734
602 347 -56174
602 348 -56174
602 350 -67410
602 349 -67410
602 351 -67410
602 352 -67410
602 345 -67410
602 353 -67410
602 355 -67410
602 358 -67410
602 392 -94477
602 360 -67410
602 603 -94477
602 536 -250000
602 539 -250000
602 387 -250000
602 385 -250000
602 376 -56174
602 378 -67410
602 379 -67410
602 344 -56174
602 380 -94477
602 346 -56174
603 584 -250000
604 536 -250000
604 539 -250000
605 590 -81734
606 344 -56174
606 352 -67410
606 392 -94477
607 590 -81734
608 581 -109631
608 579 -81734
608 582 -94477
609 365 -250000
609 367 -250000
610 380 -94477
611 579 -81734
611 582 -94477
612 613 -250000
612 598 -250000
613 1 -33608
614 355 -67410
614 358 -67410
614 603 -94477
615 355 -67410
615 358 -67410
615 603 -94477
616 653 -250000
616 633 -250000
616 631 -250000
617 344 -56174
617 352 -67410
617 392 -94477
618 346 -56174
618 349 -67410
618 360 -67410
619 344 -56174
619 352 -67410
619 392 -94477
620 380 -94477
620 376 -56174
620 378 -67410
620 379 -67410
621 348 -56174
621 350 -67410
621 345 -67410
622 380 -94477
622 376 -56174
622 378 -67410
622 379 -67410
623 347 -56174
623 351 -67410
623 353 -67410
624 347 -56174
624 351 -67410
624 353 -67410
625 346 -56174
625 349 -67410
625 360 -67410
626 346 -56174
626 349 -67410
626 360 -67410
627 348 -56174
627 350 -67410
627 345 -67410
628 348 -56174
628 350 -67410
628 345 -67410
629 536 -250000
629 539 -250000
630 536 -250000
630 539 -250000
630 387 -250000
630 385 -250000
631 654 -250000
632 658 -250000
633 631 -250000
634 632 -250000
635 633 -250000
636 634 -250000
637 638 -250000
637 585 -250000
638 1 -33608
639 585 -250000
640 635 -250000
641 636 -250000
641 348 -56174
641 350 -67410
641 642 -250000
641 345 -67410
642 348 -56174
642 350 -67410
642 345 -67410
643 644 -250000
643 645 -250000
644 1 -33608
645 1 -33608
646 598 -250000
647 404 -250000
648 404 -250000
649 635 -250000
649 616 -250000
650 649 -250000
651 650 -250000
652 651 -250000
653 645 -250000
654 645 -250000
655 406 -250000
655 407 -250000
656 406 -250000
656 407 -250000
657 660 -250000
657 659 -250000
657 348 -56174
657 350 -67410
658 659 -250000
659 1 -33608
660 1 -33608
661 644 -250000
661 645 -250000
662 660 -250000
662 659 -250000

