name from_fsm
nodes 647 NULL NULL _epsilon _silence uh um um yeah yes yep oh okay ah no hi sure so i all _epsilon _silence _silence _silence _silence yes _silence yeah yep yeah yes yes yes yes yes _epsilon _epsilon _epsilon _silence _silence _silence uh do yeah yep it may yes yep oh yes oh yeah oh yeah oh you you yeah on we uh um we we uh um do i they i that i that i the _silence the the the the that a a _epsilon a a a a a if is it uh is is so _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon how _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon so you no you you do _epsilon you _silence the _silence the _silence so it's so so so uh um no i no _silence no no _silence no do _silence uh do and _silence _silence _silence _silence you _silence that uh and um uh i um it's uh i i _epsilon _epsilon a a oh s it _epsilon a is at guess it it it may _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon i _epsilon a a uh _epsilon oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon do may on no we yeah yeah _epsilon yeah _silence yeah yeah _silence _silence i'll i _silence _silence they _silence that _silence a _silence _silence it's _silence it it's _silence _silence if is _silence _silence so so um do _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon i _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a so uh pep _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon i _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3039
0 3 -250000
0 4 -37922
0 5 -47849
0 6 -47849
0 7 -45815
0 8 -49946
0 9 -62379
0 10 -58568
0 11 -43149
0 12 -65803
0 13 -53695
0 14 -66317
0 15 -57259
0 16 -55530
0 17 -72293
0 18 -64868
0 2 -250000
2 4 -56174
2 5 -62796
2 6 -62796
2 7 -69348
2 8 -75617
2 9 -84745
2 10 -76118
2 11 -69494
2 12 -74490
2 13 -73195
2 14 -98416
2 15 -80394
2 16 -65880
2 17 -74329
2 18 -78040
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -75617
3 25 -250000
3 26 -69348
3 28 -51734
3 29 -75617
3 30 -75617
3 27 -84745
3 31 -75617
3 32 -75617
3 33 -75617
4 147 -250000
4 148 -250000
4 149 -250000
5 145 -250000
6 143 -250000
6 144 -250000
7 137 -250000
8 131 -250000
9 129 -250000
10 121 -250000
10 122 -250000
10 123 -250000
11 117 -250000
12 113 -250000
12 114 -250000
12 115 -250000
13 111 -250000
14 109 -250000
15 107 -250000
16 105 -250000
17 103 -250000
18 101 -250000
19 27 -84745
19 28 -51734
19 24 -75617
19 26 -69348
19 29 -75617
19 31 -75617
19 30 -75617
19 32 -75617
19 33 -75617
20 29 -75617
20 36 -250000
20 27 -84745
20 24 -75617
20 26 -69348
20 28 -51734
20 30 -75617
20 33 -75617
20 31 -75617
20 32 -75617
21 20 -250000
21 23 -250000
22 20 -250000
22 23 -250000
23 29 -75617
23 35 -250000
23 27 -84745
23 24 -75617
23 26 -69348
23 28 -51734
23 30 -75617
23 33 -75617
23 31 -75617
23 32 -75617
24 37 -250000
24 38 -250000
24 39 -250000
25 29 -75617
25 34 -250000
25 27 -84745
25 24 -75617
25 26 -69348
25 28 -51734
25 30 -75617
25 33 -75617
25 31 -75617
25 32 -75617
26 255 -250000
26 256 -250000
26 257 -250000
26 258 -250000
26 259 -250000
26 260 -250000
26 261 -250000
26 262 -250000
26 263 -250000
26 264 -250000
26 265 -250000
26 266 -250000
26 267 -250000
26 268 -250000
26 269 -250000
26 270 -250000
26 271 -250000
26 272 -250000
26 75 -250000
26 273 -250000
26 274 -250000
26 275 -250000
26 276 -250000
26 277 -250000
26 278 -250000
27 157 -250000
27 158 -250000
27 159 -250000
27 160 -250000
27 161 -250000
27 163 -250000
27 162 -250000
27 164 -250000
27 165 -250000
27 166 -250000
27 167 -250000
27 168 -250000
27 169 -250000
27 170 -250000
28 155 -250000
28 156 -89968
29 96 -250000
29 97 -250000
30 521 -250000
31 98 -250000
31 99 -250000
32 100 -250000
33 527 -250000
33 522 -250000
33 523 -250000
33 524 -250000
33 525 -250000
33 526 -250000
34 27 -84745
34 28 -51734
34 24 -75617
34 26 -69348
34 29 -75617
34 31 -75617
34 30 -75617
34 32 -75617
34 33 -75617
35 27 -84745
35 28 -51734
35 24 -75617
35 26 -69348
35 29 -75617
35 31 -75617
35 30 -75617
35 32 -75617
35 33 -75617
36 27 -84745
36 28 -51734
36 24 -75617
36 26 -69348
36 29 -75617
36 31 -75617
36 30 -75617
36 32 -75617
36 33 -75617
37 96 -250000
37 97 -250000
38 96 -250000
38 97 -250000
39 75 -250000
39 40 -56174
39 76 -61829
39 41 -75785
39 77 -61829
39 42 -51734
39 78 -61829
39 43 -84745
39 79 -61829
39 44 -65091
39 80 -64895
39 81 -67410
39 45 -99308
39 46 -75617
39 82 -67410
39 83 -250000
39 47 -84745
39 48 -76118
39 84 -67410
39 49 -75617
39 85 -67410
39 50 -76118
39 86 -67410
39 51 -69348
39 87 -67410
39 52 -76118
39 88 -67410
39 53 -51734
39 89 -81459
39 90 -62134
39 54 -76118
39 55 -71683
39 91 -65091
39 92 -56174
39 56 -71683
39 57 -51734
39 93 -62134
39 58 -70573
39 94 -62134
39 59 -78219
39 95 -65880
39 60 -56174
39 61 -62796
39 62 -78219
39 63 -78219
39 64 -56174
39 65 -62796
39 66 -75785
39 67 -74329
39 68 -73979
39 69 -74329
39 70 -64895
39 71 -74329
39 72 -64895
39 73 -74329
39 74 -61829
40 315 -250000
40 317 -250000
41 369 -250000
42 221 -250000
42 223 -250000
42 224 -69384
42 447 -250000
42 448 -250000
42 196 -57501
42 449 -250000
42 450 -250000
42 200 -55269
42 451 -250000
42 635 -250000
42 419 -250000
42 421 -250000
42 422 -250000
42 420 -250000
42 452 -250000
42 209 -63611
42 246 -71308
43 508 -250000
43 210 -250000
43 213 -250000
44 398 -250000
44 400 -250000
45 505 -250000
46 633 -250000
46 534 -250000
46 535 -250000
47 223 -250000
47 222 -250000
47 225 -250000
47 631 -250000
47 216 -250000
48 504 -250000
49 630 -250000
49 533 -250000
49 223 -250000
50 500 -250000
51 622 -250000
51 422 -250000
51 223 -250000
52 499 -250000
53 494 -250000
53 243 -67770
53 495 -73000
53 218 -78011
54 493 -250000
55 490 -250000
56 489 -250000
57 488 -250000
57 232 -63907
58 487 -250000
59 498 -250000
60 319 -250000
61 483 -250000
62 408 -250000
63 485 -250000
64 316 -250000
64 318 -250000
65 371 -250000
66 513 -250000
67 310 -250000
68 405 -250000
69 302 -250000
69 308 -250000
70 567 -250000
71 304 -250000
71 306 -250000
72 550 -250000
73 303 -250000
73 305 -250000
73 307 -250000
74 484 -250000
75 1 -33608
76 384 -250000
77 382 -250000
77 383 -250000
78 381 -250000
79 551 -250000
79 552 -250000
80 480 -250000
81 296 -250000
82 299 -250000
82 300 -250000
83 75 -250000
83 40 -56174
83 76 -61829
83 41 -75785
83 77 -61829
83 42 -51734
83 78 -61829
83 43 -84745
83 79 -61829
83 44 -65091
83 80 -64895
83 81 -67410
83 45 -99308
83 46 -75617
83 82 -67410
83 47 -84745
83 48 -76118
83 84 -67410
83 49 -75617
83 85 -67410
83 50 -76118
83 86 -67410
83 51 -69348
83 87 -67410
83 52 -76118
83 88 -67410
83 53 -51734
83 89 -81459
83 90 -62134
83 54 -76118
83 55 -71683
83 91 -65091
83 92 -56174
83 56 -71683
83 57 -51734
83 93 -62134
83 58 -70573
83 94 -62134
83 59 -78219
83 95 -65880
83 60 -56174
83 61 -62796
83 62 -78219
83 63 -78219
83 64 -56174
83 65 -62796
83 66 -75785
83 67 -74329
83 68 -73979
83 69 -74329
83 70 -64895
83 71 -74329
83 72 -64895
83 73 -74329
83 74 -61829
84 298 -250000
85 297 -250000
86 298 -250000
87 299 -250000
87 300 -250000
88 296 -250000
89 379 -250000
90 389 -250000
91 394 -250000
92 373 -250000
92 313 -250000
92 314 -250000
93 377 -250000
94 372 -250000
95 390 -250000
96 521 -250000
97 521 -250000
98 96 -250000
98 97 -250000
99 100 -250000
100 521 -250000
101 102 -250000
101 27 -84745
102 27 -84745
103 104 -250000
103 26 -69348
104 26 -69348
105 106 -250000
105 26 -69348
105 28 -51734
106 26 -69348
106 28 -51734
107 108 -250000
107 26 -69348
107 30 -75617
107 28 -51734
108 26 -69348
108 30 -75617
108 28 -51734
109 110 -250000
109 26 -69348
109 30 -75617
109 28 -51734
110 26 -69348
110 30 -75617
110 28 -51734
111 112 -250000
111 26 -69348
111 28 -51734
112 26 -69348
112 28 -51734
113 116 -250000
113 26 -69348
113 30 -75617
113 28 -51734
114 113 -250000
115 113 -250000
116 26 -69348
116 30 -75617
116 28 -51734
117 27 -84745
117 118 -250000
117 119 -250000
117 28 -51734
117 30 -75617
117 26 -69348
118 27 -84745
118 120 -250000
118 28 -51734
118 30 -75617
118 26 -69348
119 26 -69348
119 27 -84745
119 28 -51734
119 30 -75617
120 26 -69348
120 27 -84745
120 28 -51734
120 30 -75617
121 28 -51734
121 126 -250000
121 124 -250000
121 125 -250000
121 26 -69348
121 30 -75617
121 29 -75617
122 121 -250000
123 121 -250000
124 26 -69348
124 30 -75617
124 29 -75617
124 28 -51734
125 30 -75617
125 128 -250000
125 29 -75617
125 28 -51734
125 26 -69348
126 30 -75617
126 127 -250000
126 29 -75617
126 28 -51734
126 26 -69348
127 26 -69348
127 30 -75617
127 29 -75617
127 28 -51734
128 26 -69348
128 30 -75617
128 29 -75617
128 28 -51734
129 130 -250000
129 26 -69348
129 27 -84745
129 30 -75617
130 26 -69348
130 27 -84745
130 30 -75617
131 29 -75617
131 132 -250000
131 133 -250000
131 28 -51734
131 30 -75617
131 27 -84745
131 134 -250000
131 26 -69348
132 27 -84745
132 28 -51734
132 29 -75617
132 30 -75617
132 26 -69348
133 26 -69348
133 27 -84745
133 28 -51734
133 29 -75617
133 30 -75617
133 136 -250000
134 26 -69348
134 27 -84745
134 28 -51734
134 29 -75617
134 30 -75617
134 135 -250000
135 27 -84745
135 28 -51734
135 29 -75617
135 30 -75617
135 26 -69348
136 27 -84745
136 28 -51734
136 29 -75617
136 30 -75617
136 26 -69348
137 139 -250000
137 29 -75617
137 26 -69348
137 27 -84745
137 30 -75617
137 140 -250000
137 28 -51734
137 138 -250000
138 27 -84745
138 28 -51734
138 29 -75617
138 30 -75617
138 26 -69348
139 26 -69348
139 27 -84745
139 28 -51734
139 29 -75617
139 30 -75617
139 142 -250000
140 26 -69348
140 27 -84745
140 28 -51734
140 29 -75617
140 30 -75617
140 141 -250000
141 27 -84745
141 28 -51734
141 29 -75617
141 30 -75617
141 26 -69348
142 27 -84745
142 28 -51734
142 29 -75617
142 30 -75617
142 26 -69348
143 145 -250000
144 145 -250000
145 27 -84745
145 28 -51734
145 26 -69348
145 30 -75617
145 146 -250000
146 26 -69348
146 27 -84745
146 28 -51734
146 30 -75617
147 29 -75617
147 150 -250000
147 151 -250000
147 152 -250000
147 26 -69348
147 28 -51734
147 30 -75617
147 27 -84745
147 32 -75617
147 33 -75617
148 147 -250000
149 147 -250000
150 33 -75617
150 26 -69348
150 27 -84745
150 28 -51734
150 29 -75617
150 30 -75617
150 32 -75617
151 28 -51734
151 154 -250000
151 26 -69348
151 29 -75617
151 27 -84745
151 32 -75617
151 33 -75617
151 30 -75617
152 28 -51734
152 153 -250000
152 26 -69348
152 29 -75617
152 27 -84745
152 32 -75617
152 33 -75617
152 30 -75617
153 33 -75617
153 26 -69348
153 27 -84745
153 28 -51734
153 29 -75617
153 30 -75617
153 32 -75617
154 33 -75617
154 26 -69348
154 27 -84745
154 28 -51734
154 29 -75617
154 30 -75617
154 32 -75617
155 156 -87446
156 282 -250000
157 74 -61829
157 76 -61829
157 179 -250000
157 42 -51734
157 180 -250000
157 181 -250000
157 46 -75617
157 47 -84745
157 49 -75617
157 51 -69348
157 59 -78219
157 60 -56174
157 62 -78219
157 172 -250000
157 173 -250000
157 174 -250000
157 175 -250000
157 176 -250000
157 177 -250000
157 178 -250000
157 64 -56174
157 67 -74329
157 69 -74329
158 157 -250000
159 158 -250000
159 168 -250000
159 170 -250000
160 159 -250000
160 162 -250000
161 159 -250000
161 162 -250000
162 158 -250000
162 168 -250000
162 170 -250000
163 158 -250000
163 168 -250000
163 170 -250000
164 157 -250000
165 164 -250000
165 169 -250000
166 164 -250000
166 169 -250000
167 164 -250000
167 169 -250000
168 157 -250000
169 157 -250000
170 75 -250000
170 76 -61829
170 41 -75785
170 77 -61829
170 42 -51734
170 78 -61829
170 43 -84745
170 79 -61829
170 80 -64895
170 40 -56174
170 46 -75617
170 47 -84745
170 49 -75617
170 51 -69348
170 53 -51734
170 55 -71683
170 56 -71683
170 92 -56174
170 57 -51734
170 58 -70573
170 95 -65880
170 59 -78219
170 60 -56174
170 61 -62796
170 62 -78219
170 63 -78219
170 171 -250000
170 64 -56174
170 65 -62796
170 66 -75785
170 67 -74329
170 69 -74329
170 70 -64895
170 71 -74329
170 72 -64895
170 73 -74329
170 74 -61829
171 75 -250000
171 40 -56174
171 76 -61829
171 41 -75785
171 77 -61829
171 42 -51734
171 78 -61829
171 43 -84745
171 79 -61829
171 44 -65091
171 80 -64895
171 81 -67410
171 45 -99308
171 46 -75617
171 82 -67410
171 47 -84745
171 48 -76118
171 84 -67410
171 49 -75617
171 85 -67410
171 50 -76118
171 86 -67410
171 51 -69348
171 87 -67410
171 52 -76118
171 88 -67410
171 53 -51734
171 89 -81459
171 90 -62134
171 54 -76118
171 55 -71683
171 91 -65091
171 92 -56174
171 56 -71683
171 57 -51734
171 93 -62134
171 58 -70573
171 94 -62134
171 59 -78219
171 95 -65880
171 60 -56174
171 61 -62796
171 62 -78219
171 63 -78219
171 64 -56174
171 65 -62796
171 66 -75785
171 67 -74329
171 68 -73979
171 69 -74329
171 70 -64895
171 71 -74329
171 72 -64895
171 73 -74329
171 74 -61829
172 75 -250000
172 42 -51734
172 43 -84745
172 186 -250000
172 46 -75617
172 47 -84745
172 49 -75617
172 51 -69348
172 53 -51734
172 55 -71683
172 57 -51734
172 59 -78219
172 67 -74329
172 180 -250000
172 181 -250000
173 172 -250000
173 177 -250000
174 173 -250000
174 176 -250000
175 65 -62796
175 183 -250000
175 76 -61829
175 173 -250000
175 176 -250000
175 64 -56174
176 184 -250000
176 172 -250000
176 177 -250000
176 74 -61829
177 75 -250000
177 185 -250000
177 42 -51734
177 43 -84745
177 46 -75617
177 47 -84745
177 49 -75617
177 51 -69348
177 53 -51734
177 55 -71683
177 57 -51734
177 59 -78219
177 67 -74329
177 180 -250000
177 181 -250000
178 181 -250000
178 42 -51734
178 46 -75617
178 49 -75617
178 47 -84745
178 51 -69348
178 180 -250000
178 182 -250000
179 76 -61829
179 42 -51734
179 46 -75617
179 47 -84745
179 49 -75617
179 51 -69348
179 59 -78219
179 60 -56174
179 62 -78219
179 64 -56174
179 67 -74329
179 69 -74329
179 181 -250000
179 74 -61829
180 219 -58520
180 220 -250000
180 221 -250000
180 222 -250000
180 223 -250000
180 187 -65880
180 79 -61829
180 188 -71683
180 80 -64895
180 224 -71683
180 225 -250000
180 189 -73195
180 190 -71683
180 226 -64895
180 191 -71683
180 227 -56174
180 192 -75785
180 228 -58520
180 193 -250000
180 229 -62796
180 194 -71683
180 230 -56174
180 195 -250000
180 231 -46230
180 232 -62796
180 196 -61829
180 197 -250000
180 233 -65766
180 234 -46425
180 198 -61829
180 199 -250000
180 235 -74329
180 200 -65880
180 236 -74329
180 201 -65766
180 202 -65880
180 203 -65880
180 204 -65880
180 205 -46425
180 206 -62796
180 207 -73195
180 208 -74329
180 209 -73195
180 210 -250000
180 66 -75785
180 211 -73195
180 212 -73195
180 213 -250000
180 214 -73195
180 70 -64895
180 215 -75785
180 72 -64895
180 216 -250000
180 217 -46425
180 218 -75785
181 1 -33608
182 42 -51734
182 46 -75617
182 49 -75617
182 47 -84745
182 51 -69348
182 181 -250000
183 76 -61829
183 82 -67410
183 87 -67410
183 52 -76118
183 93 -62134
183 64 -56174
183 65 -62796
184 74 -61829
185 75 -250000
185 42 -51734
185 43 -84745
185 46 -75617
185 47 -84745
185 48 -76118
185 49 -75617
185 51 -69348
185 53 -51734
185 55 -71683
185 57 -51734
185 59 -78219
185 67 -74329
185 181 -250000
186 75 -250000
186 42 -51734
186 43 -84745
186 46 -75617
186 47 -84745
186 48 -76118
186 49 -75617
186 51 -69348
186 53 -51734
186 55 -71683
186 57 -51734
186 59 -78219
186 67 -74329
186 181 -250000
187 515 -250000
188 578 -250000
189 557 -250000
190 491 -250000
190 492 -250000
191 577 -250000
192 575 -250000
193 219 -58520
193 221 -250000
193 223 -250000
193 187 -65880
193 79 -61829
193 188 -71683
193 44 -65091
193 224 -71683
193 80 -64895
193 189 -73195
193 225 -250000
193 190 -71683
193 226 -64895
193 191 -71683
193 227 -56174
193 192 -75785
193 228 -58520
193 229 -62796
193 194 -71683
193 230 -56174
193 231 -46230
193 232 -62796
193 196 -61829
193 233 -65766
193 234 -46425
193 198 -61829
193 235 -74329
193 200 -65880
193 236 -74329
193 201 -65766
193 202 -65880
193 239 -67410
193 203 -65880
193 240 -67410
193 204 -65880
193 241 -76118
193 205 -46425
193 206 -62796
193 242 -81001
193 243 -65091
193 207 -73195
193 208 -74329
193 245 -67410
193 209 -73195
193 246 -62134
193 66 -75785
193 211 -73195
193 247 -70867
193 212 -73195
193 248 -109631
193 213 -250000
193 249 -65091
193 214 -73195
193 70 -64895
193 250 -65091
193 215 -75785
193 251 -65091
193 252 -99308
193 72 -64895
193 217 -46425
193 218 -75785
194 576 -250000
195 221 -250000
195 224 -71683
195 230 -56174
195 196 -61829
195 200 -65880
195 232 -62796
195 244 -250000
195 210 -250000
195 213 -250000
196 643 -250000
197 238 -250000
197 195 -250000
197 218 -75785
198 586 -250000
199 237 -250000
199 236 -74329
200 642 -250000
200 617 -250000
201 253 -250000
202 580 -250000
203 574 -250000
204 516 -250000
205 571 -250000
205 572 -250000
205 224 -66128
206 486 -250000
207 561 -250000
208 563 -250000
208 564 -250000
208 565 -250000
208 566 -250000
209 639 -250000
209 615 -250000
210 223 -250000
210 225 -250000
210 509 -250000
210 236 -74329
210 220 -250000
210 222 -250000
210 216 -250000
211 558 -250000
211 559 -250000
211 560 -250000
211 503 -250000
212 555 -250000
212 556 -250000
213 1 -33608
214 579 -250000
215 613 -250000
216 632 -250000
216 225 -250000
216 223 -250000
217 554 -250000
217 243 -67806
218 609 -250000
218 610 -250000
219 481 -250000
220 222 -250000
221 1 -33608
222 216 -250000
223 1 -33608
224 638 -250000
224 624 -250000
224 223 -250000
225 1 -33608
226 548 -250000
226 549 -250000
226 223 -250000
227 595 -250000
228 546 -250000
229 545 -250000
230 606 -250000
230 607 -250000
231 544 -250000
231 242 -74228
231 218 -65557
232 605 -250000
232 569 -250000
233 601 -250000
234 543 -64983
234 188 -66128
234 198 -48179
234 233 -54796
234 207 -51166
234 249 -67806
234 542 -250000
235 414 -250000
236 645 -250000
236 600 -250000
237 236 -74329
238 243 -65091
238 218 -75785
238 239 -67410
238 240 -67410
238 241 -76118
238 242 -81001
239 496 -250000
240 496 -250000
241 520 -250000
242 593 -250000
242 223 -250000
243 581 -250000
243 223 -250000
243 611 -250000
243 604 -250000
243 539 -250000
244 221 -250000
244 224 -71683
244 230 -56174
244 196 -61829
244 200 -65880
244 232 -62796
244 245 -67410
244 246 -62134
244 213 -250000
244 247 -70867
245 627 -250000
246 640 -250000
247 547 -250000
247 223 -250000
248 592 -250000
248 223 -250000
249 582 -250000
249 602 -250000
250 540 -250000
250 541 -250000
251 537 -250000
251 538 -250000
252 590 -250000
253 254 -250000
254 1 -33608
255 277 -250000
255 257 -250000
255 264 -250000
256 277 -250000
256 257 -250000
256 263 -250000
256 264 -250000
257 259 -250000
257 293 -250000
257 288 -67410
257 289 -67410
257 276 -250000
257 286 -74329
257 290 -56174
258 291 -250000
258 275 -250000
258 265 -250000
258 292 -76118
259 321 -250000
259 275 -250000
259 265 -250000
259 292 -76118
260 259 -250000
260 288 -67410
260 289 -67410
260 290 -56174
260 286 -74329
260 287 -250000
261 260 -250000
262 260 -250000
263 274 -250000
264 274 -250000
265 274 -250000
266 76 -61829
266 82 -67410
266 335 -250000
266 87 -67410
266 52 -76118
266 342 -250000
266 93 -62134
266 350 -65091
266 63 -78219
266 64 -56174
266 65 -62796
266 387 -250000
266 353 -250000
266 351 -65766
266 358 -65880
266 71 -74329
266 325 -70573
267 75 -250000
267 328 -69348
267 329 -51734
267 42 -51734
267 43 -84745
267 331 -51734
267 46 -75617
267 47 -84745
267 48 -76118
267 49 -75617
267 333 -51734
267 51 -69348
267 268 -250000
267 53 -51734
267 55 -71683
267 269 -250000
267 57 -51734
267 409 -250000
267 59 -78219
267 334 -51734
267 41 -75785
267 352 -250000
267 67 -74329
267 68 -73979
268 435 -250000
268 219 -58520
268 436 -250000
268 437 -250000
268 221 -250000
268 438 -250000
268 439 -250000
268 223 -250000
268 187 -65880
268 79 -61829
268 440 -250000
268 188 -71683
268 44 -65091
268 224 -71683
268 80 -64895
268 189 -73195
268 441 -250000
268 442 -250000
268 190 -71683
268 226 -64895
268 443 -67410
268 191 -71683
268 227 -56174
268 444 -65880
268 192 -75785
268 228 -58520
268 445 -46425
268 229 -62796
268 446 -90941
268 194 -71683
268 230 -56174
268 447 -250000
268 231 -46230
268 448 -250000
268 232 -62796
268 196 -61829
268 449 -250000
268 233 -65766
268 450 -250000
268 234 -46425
268 198 -61829
268 343 -64895
268 235 -74329
268 451 -250000
268 452 -250000
268 200 -65880
268 236 -74329
268 202 -65880
268 347 -250000
268 239 -67410
268 203 -65880
268 419 -250000
268 420 -250000
268 240 -67410
268 204 -65880
268 421 -250000
268 241 -76118
268 205 -46425
268 349 -250000
268 422 -250000
268 242 -81001
268 206 -62796
268 423 -250000
268 243 -65091
268 207 -73195
268 424 -250000
268 208 -74329
268 425 -250000
268 245 -67410
268 209 -73195
268 426 -250000
268 246 -62134
268 66 -75785
268 427 -250000
268 211 -73195
268 428 -250000
268 212 -73195
268 429 -250000
268 249 -65091
268 357 -250000
268 430 -250000
268 214 -73195
268 70 -64895
268 250 -65091
268 431 -250000
268 215 -75785
268 251 -65091
268 432 -250000
268 252 -99308
268 72 -64895
268 323 -54552
268 433 -250000
268 217 -46425
268 434 -250000
268 218 -75785
269 1 -33608
270 281 -250000
270 156 -87446
271 280 -250000
271 156 -87446
272 279 -250000
272 156 -87446
273 269 -250000
273 75 -250000
274 327 -78219
274 75 -250000
274 328 -69348
274 76 -61829
274 40 -56174
274 329 -51734
274 41 -75785
274 77 -61829
274 330 -250000
274 42 -51734
274 78 -61829
274 331 -51734
274 43 -84745
274 187 -65880
274 332 -250000
274 79 -61829
274 44 -65091
274 80 -64895
274 333 -51734
274 189 -73195
274 45 -99308
274 334 -51734
274 81 -67410
274 46 -75617
274 82 -67410
274 335 -250000
274 47 -84745
274 336 -250000
274 192 -75785
274 48 -76118
274 84 -67410
274 337 -83834
274 49 -75617
274 85 -67410
274 266 -250000
274 50 -76118
274 338 -74329
274 339 -250000
274 267 -250000
274 51 -69348
274 231 -46230
274 268 -250000
274 52 -76118
274 340 -250000
274 341 -73979
274 269 -250000
274 53 -51734
274 86 -67410
274 342 -250000
274 87 -67410
274 54 -76118
274 343 -64895
274 88 -67410
274 55 -71683
274 89 -81459
274 344 -250000
274 90 -62134
274 56 -71683
274 345 -67410
274 91 -65091
274 57 -51734
274 92 -56174
274 346 -250000
274 93 -62134
274 58 -70573
274 347 -250000
274 94 -62134
274 95 -65880
274 59 -78219
274 348 -65766
274 60 -56174
274 349 -250000
274 61 -62796
274 350 -65091
274 62 -78219
274 351 -65766
274 63 -78219
274 352 -250000
274 64 -56174
274 353 -250000
274 65 -62796
274 354 -81459
274 66 -75785
274 355 -62134
274 67 -74329
274 356 -250000
274 68 -73979
274 357 -250000
274 69 -74329
274 358 -65880
274 70 -64895
274 323 -54552
274 359 -65880
274 71 -74329
274 324 -99308
274 72 -64895
274 360 -62796
274 325 -70573
274 361 -75785
274 73 -74329
274 326 -73195
274 74 -61829
275 274 -250000
276 322 -250000
276 275 -250000
276 265 -250000
276 292 -76118
277 259 -250000
277 288 -67410
277 289 -67410
277 294 -250000
277 276 -250000
277 286 -74329
277 290 -56174
278 277 -250000
278 257 -250000
278 264 -250000
279 156 -87446
280 156 -87446
281 156 -87446
282 283 -250000
282 284 -250000
283 285 -250000
283 215 -75785
283 218 -75785
284 283 -250000
285 215 -75785
285 218 -75785
286 301 -250000
287 290 -56174
287 286 -74329
287 288 -67410
287 289 -67410
288 295 -250000
289 295 -250000
290 311 -250000
291 292 -76118
292 518 -250000
293 290 -56174
293 286 -74329
293 288 -67410
293 289 -67410
294 290 -56174
294 286 -74329
294 288 -67410
294 289 -67410
295 296 -250000
295 297 -250000
295 298 -250000
295 299 -250000
295 300 -250000
296 583 -250000
296 477 -250000
296 227 -56174
296 230 -56174
296 239 -67410
296 240 -67410
296 245 -67410
296 496 -250000
297 298 -250000
298 299 -250000
298 300 -250000
299 296 -250000
300 296 -250000
301 302 -250000
301 303 -250000
301 308 -250000
301 304 -250000
301 305 -250000
301 306 -250000
301 307 -250000
301 309 -250000
301 310 -250000
302 310 -250000
303 304 -250000
303 306 -250000
304 302 -250000
304 308 -250000
305 306 -250000
306 302 -250000
306 308 -250000
307 310 -250000
308 310 -250000
309 308 -250000
310 588 -250000
310 192 -75785
310 227 -56174
310 230 -56174
310 414 -250000
310 235 -74329
310 239 -67410
310 240 -67410
310 564 -250000
310 565 -250000
310 566 -250000
310 245 -67410
310 242 -81001
310 248 -109631
310 215 -75785
310 252 -99308
310 218 -75785
311 319 -250000
311 312 -250000
311 313 -250000
311 316 -250000
311 317 -250000
311 318 -250000
311 314 -250000
311 315 -250000
312 320 -250000
313 187 -65880
313 79 -61829
313 188 -71683
313 44 -65091
313 224 -71683
313 80 -64895
313 189 -73195
313 190 -71683
313 226 -64895
313 191 -71683
313 227 -56174
313 192 -75785
313 229 -62796
313 194 -71683
313 230 -56174
313 231 -46230
313 232 -62796
313 196 -61829
313 233 -65766
313 234 -46425
313 198 -61829
313 235 -74329
313 200 -65880
313 236 -74329
313 202 -65880
313 239 -67410
313 203 -65880
313 240 -67410
313 204 -65880
313 241 -76118
313 205 -46425
313 386 -250000
313 206 -62796
313 242 -81001
313 243 -65091
313 207 -73195
313 316 -250000
313 208 -74329
313 245 -67410
313 209 -73195
313 318 -250000
313 66 -75785
313 246 -62134
313 211 -73195
313 247 -70867
313 212 -73195
313 249 -65091
313 214 -73195
313 70 -64895
313 250 -65091
313 215 -75785
313 251 -65091
313 252 -99308
313 72 -64895
313 217 -46425
313 218 -75785
314 316 -250000
314 318 -250000
315 385 -250000
315 313 -250000
315 314 -250000
316 319 -250000
317 319 -250000
318 319 -250000
319 42 -51734
319 188 -71683
319 224 -71683
319 227 -56174
319 192 -75785
319 49 -75617
319 230 -56174
319 51 -69348
319 232 -62796
319 196 -61829
319 233 -65766
319 198 -61829
319 595 -250000
319 596 -250000
319 235 -74329
319 202 -65880
319 239 -67410
319 203 -65880
319 240 -67410
319 241 -76118
319 207 -73195
319 243 -65091
319 245 -67410
319 209 -73195
319 246 -62134
319 572 -250000
319 249 -65091
319 214 -73195
319 215 -75785
319 218 -75785
320 1 -33608
321 292 -76118
322 292 -76118
323 514 -250000
323 224 -31361
324 510 -250000
325 506 -250000
326 501 -250000
327 497 -250000
328 418 -250000
328 419 -250000
328 420 -250000
328 221 -250000
329 417 -250000
329 51 -51190
329 226 -61928
329 203 -55269
330 327 -78219
330 75 -250000
330 328 -69348
330 40 -56174
330 76 -61829
330 329 -51734
330 41 -75785
330 77 -61829
330 42 -51734
330 78 -61829
330 331 -51734
330 43 -84745
330 187 -65880
330 79 -61829
330 44 -65091
330 80 -64895
330 333 -51734
330 189 -73195
330 45 -99308
330 334 -51734
330 81 -67410
330 46 -75617
330 82 -67410
330 47 -84745
330 192 -75785
330 48 -76118
330 84 -67410
330 337 -83834
330 49 -75617
330 85 -67410
330 338 -74329
330 50 -76118
330 86 -67410
330 231 -46230
330 51 -69348
330 87 -67410
330 52 -76118
330 88 -67410
330 341 -73979
330 269 -250000
330 53 -51734
330 89 -81459
330 90 -62134
330 54 -76118
330 343 -64895
330 55 -71683
330 91 -65091
330 92 -56174
330 56 -71683
330 345 -67410
330 57 -51734
330 93 -62134
330 58 -70573
330 94 -62134
330 59 -78219
330 95 -65880
330 348 -65766
330 60 -56174
330 61 -62796
330 350 -65091
330 62 -78219
330 351 -65766
330 63 -78219
330 64 -56174
330 65 -62796
330 354 -81459
330 66 -75785
330 355 -62134
330 67 -74329
330 68 -73979
330 69 -74329
330 358 -65880
330 70 -64895
330 323 -54552
330 359 -65880
330 71 -74329
330 324 -99308
330 72 -64895
330 360 -62796
330 325 -70573
330 361 -75785
330 73 -74329
330 326 -73195
330 74 -61829
331 416 -250000
331 42 -33577
332 75 -250000
332 328 -69348
332 329 -51734
332 42 -51734
332 43 -84745
332 331 -51734
332 46 -75617
332 47 -84745
332 48 -76118
332 49 -75617
332 333 -51734
332 51 -69348
332 268 -250000
332 53 -51734
332 55 -71683
332 269 -250000
332 57 -51734
332 334 -51734
332 59 -78219
332 352 -250000
332 67 -74329
332 68 -73979
332 397 -250000
333 415 -250000
333 49 -75239
333 47 -87300
334 219 -51174
334 188 -69384
334 228 -51174
334 412 -250000
334 198 -57501
334 413 -62220
334 202 -55269
334 229 -63907
334 207 -63611
334 233 -48366
334 249 -67770
335 332 -250000
335 81 -67410
335 337 -83834
335 50 -76118
335 267 -250000
335 341 -73979
335 88 -67410
335 89 -81459
335 90 -62134
335 91 -65091
335 348 -65766
335 60 -56174
335 61 -62796
335 62 -78219
335 95 -65880
335 69 -74329
335 396 -250000
335 74 -61829
336 76 -61829
336 367 -250000
336 82 -67410
336 335 -250000
336 87 -67410
336 52 -76118
336 342 -250000
336 93 -62134
336 350 -65091
336 63 -78219
336 64 -56174
336 65 -62796
336 353 -250000
336 351 -65766
336 358 -65880
336 71 -74329
336 325 -70573
337 406 -250000
338 380 -250000
338 309 -250000
339 366 -250000
339 336 -250000
339 266 -250000
339 359 -65880
340 365 -250000
340 77 -61829
340 336 -250000
340 266 -250000
340 84 -67410
340 92 -56174
340 359 -65880
340 360 -62796
341 404 -250000
342 332 -250000
342 81 -67410
342 45 -99308
342 337 -83834
342 50 -76118
342 267 -250000
342 341 -73979
342 88 -67410
342 89 -81459
342 90 -62134
342 91 -65091
342 348 -65766
342 60 -56174
342 61 -62796
342 62 -78219
342 95 -65880
342 69 -74329
342 395 -250000
342 74 -61829
343 479 -250000
344 364 -250000
344 81 -67410
344 337 -83834
344 267 -250000
344 341 -73979
344 60 -56174
344 61 -62796
344 69 -74329
344 74 -61829
345 297 -250000
346 75 -250000
346 328 -69348
346 329 -51734
346 42 -51734
346 43 -84745
346 331 -51734
346 46 -75617
346 47 -84745
346 48 -76118
346 49 -75617
346 333 -51734
346 51 -69348
346 268 -250000
346 53 -51734
346 55 -71683
346 269 -250000
346 57 -51734
346 334 -51734
346 59 -78219
346 363 -250000
346 352 -250000
346 67 -74329
347 454 -250000
347 349 -250000
347 323 -54552
347 72 -64895
348 392 -250000
349 44 -65091
349 187 -65880
349 190 -71683
349 455 -250000
349 66 -75785
349 212 -73195
349 429 -250000
349 70 -64895
350 393 -250000
351 391 -250000
352 410 -250000
352 79 -61829
352 80 -64895
352 343 -64895
353 388 -250000
353 79 -61829
353 80 -64895
353 343 -64895
354 378 -250000
355 376 -250000
356 362 -250000
356 358 -65880
356 325 -70573
357 453 -250000
357 44 -65091
357 66 -75785
357 70 -64895
358 375 -250000
359 374 -250000
360 370 -250000
361 368 -250000
362 358 -65880
362 325 -70573
363 75 -250000
363 328 -69348
363 329 -51734
363 42 -51734
363 43 -84745
363 331 -51734
363 46 -75617
363 47 -84745
363 48 -76118
363 49 -75617
363 333 -51734
363 51 -69348
363 269 -250000
363 53 -51734
363 55 -71683
363 334 -51734
363 57 -51734
363 59 -78219
363 67 -74329
364 81 -67410
364 337 -83834
364 341 -73979
364 60 -56174
364 61 -62796
364 69 -74329
364 74 -61829
365 359 -65880
365 77 -61829
365 84 -67410
365 92 -56174
365 360 -62796
366 359 -65880
367 76 -61829
367 82 -67410
367 87 -67410
367 52 -76118
367 93 -62134
367 350 -65091
367 351 -65766
367 63 -78219
367 64 -56174
367 65 -62796
367 358 -65880
367 71 -74329
367 325 -70573
368 369 -250000
369 512 -250000
369 513 -250000
369 224 -71683
369 188 -71683
370 371 -250000
371 483 -250000
372 377 -250000
373 320 -250000
374 375 -250000
375 390 -250000
376 372 -250000
377 389 -250000
378 379 -250000
379 402 -250000
379 188 -71683
380 303 -250000
380 307 -250000
381 382 -250000
381 383 -250000
382 384 -250000
383 384 -250000
384 484 -250000
385 320 -250000
386 221 -250000
386 223 -250000
386 187 -65880
386 79 -61829
386 188 -71683
386 44 -65091
386 224 -71683
386 80 -64895
386 189 -73195
386 190 -71683
386 226 -64895
386 191 -71683
386 227 -56174
386 192 -75785
386 228 -58520
386 229 -62796
386 194 -71683
386 230 -56174
386 231 -46230
386 232 -62796
386 196 -61829
386 233 -65766
386 234 -46425
386 198 -61829
386 235 -74329
386 200 -65880
386 236 -74329
386 202 -65880
386 239 -67410
386 203 -65880
386 240 -67410
386 204 -65880
386 241 -76118
386 205 -46425
386 206 -62796
386 242 -81001
386 243 -65091
386 207 -73195
386 208 -74329
386 245 -67410
386 209 -73195
386 246 -62134
386 66 -75785
386 211 -73195
386 247 -70867
386 212 -73195
386 248 -109631
386 249 -65091
386 214 -73195
386 70 -64895
386 250 -65091
386 215 -75785
386 251 -65091
386 252 -99308
386 72 -64895
386 217 -46425
386 218 -75785
387 76 -61829
387 82 -67410
387 87 -67410
387 52 -76118
387 93 -62134
387 350 -65091
387 351 -65766
387 63 -78219
387 64 -56174
387 65 -62796
387 358 -65880
387 71 -74329
387 325 -70573
388 79 -61829
388 80 -64895
388 343 -64895
389 243 -65091
389 401 -250000
389 239 -67410
389 240 -67410
389 245 -67410
389 70 -64895
390 188 -71683
390 515 -250000
390 516 -250000
390 224 -71683
390 196 -61829
390 198 -61829
390 517 -250000
390 239 -67410
390 243 -65091
390 245 -67410
390 235 -74329
390 218 -75785
391 392 -250000
392 403 -250000
392 239 -67410
392 245 -67410
393 394 -250000
394 399 -250000
394 400 -250000
394 239 -67410
394 245 -67410
394 398 -250000
395 81 -67410
395 45 -99308
395 337 -83834
395 50 -76118
395 341 -73979
395 88 -67410
395 89 -81459
395 90 -62134
395 91 -65091
395 348 -65766
395 60 -56174
395 61 -62796
395 62 -78219
395 95 -65880
395 69 -74329
395 74 -61829
396 81 -67410
396 337 -83834
396 50 -76118
396 341 -73979
396 88 -67410
396 89 -81459
396 90 -62134
396 91 -65091
396 348 -65766
396 60 -56174
396 61 -62796
396 62 -78219
396 95 -65880
396 69 -74329
396 74 -61829
397 75 -250000
397 328 -69348
397 329 -51734
397 42 -51734
397 43 -84745
397 331 -51734
397 46 -75617
397 47 -84745
397 48 -76118
397 49 -75617
397 333 -51734
397 51 -69348
397 269 -250000
397 53 -51734
397 55 -71683
397 334 -51734
397 57 -51734
397 59 -78219
397 67 -74329
397 68 -73979
398 582 -250000
399 239 -67410
399 245 -67410
400 537 -250000
401 243 -65091
401 239 -67410
401 240 -67410
401 245 -67410
401 70 -64895
402 188 -71683
403 239 -67410
403 245 -67410
404 405 -250000
405 411 -250000
405 218 -75785
406 407 -250000
406 215 -75785
406 218 -75785
407 215 -75785
407 218 -75785
408 498 -250000
409 75 -250000
409 328 -69348
409 41 -75785
409 42 -51734
409 43 -84745
409 329 -51734
409 46 -75617
409 47 -84745
409 48 -76118
409 49 -75617
409 331 -51734
409 51 -69348
409 269 -250000
409 53 -51734
409 55 -71683
409 333 -51734
409 57 -51734
409 334 -51734
409 59 -78219
409 67 -74329
409 68 -73979
410 79 -61829
410 80 -64895
410 343 -64895
411 218 -75785
412 219 -58520
412 188 -71683
412 228 -58520
412 229 -62796
412 198 -61829
412 413 -74329
412 202 -65880
412 233 -65766
412 207 -73195
412 249 -65091
413 414 -250000
414 599 -250000
414 600 -250000
415 49 -75617
415 47 -84745
416 42 -51734
417 51 -69348
417 226 -64895
417 203 -65880
418 420 -250000
418 221 -250000
419 223 -250000
419 450 -250000
419 452 -250000
419 236 -74329
419 421 -250000
419 637 -250000
419 422 -250000
419 451 -250000
420 1 -33608
421 646 -250000
421 422 -250000
421 223 -250000
422 1 -33608
423 636 -250000
423 451 -250000
423 236 -74329
424 219 -58520
424 221 -250000
424 223 -250000
424 187 -65880
424 79 -61829
424 188 -71683
424 44 -65091
424 224 -71683
424 80 -64895
424 189 -73195
424 190 -71683
424 226 -64895
424 443 -67410
424 191 -71683
424 227 -56174
424 444 -65880
424 192 -75785
424 228 -58520
424 445 -46425
424 229 -62796
424 446 -90941
424 194 -71683
424 230 -56174
424 231 -46230
424 232 -62796
424 196 -61829
424 233 -65766
424 234 -46425
424 198 -61829
424 343 -64895
424 235 -74329
424 200 -65880
424 236 -74329
424 202 -65880
424 239 -67410
424 203 -65880
424 420 -250000
424 240 -67410
424 204 -65880
424 241 -76118
424 205 -46425
424 422 -250000
424 206 -62796
424 242 -81001
424 243 -65091
424 207 -73195
424 208 -74329
424 245 -67410
424 209 -73195
424 246 -62134
424 66 -75785
424 211 -73195
424 247 -70867
424 212 -73195
424 248 -109631
424 249 -65091
424 214 -73195
424 70 -64895
424 250 -65091
424 323 -54552
424 215 -75785
424 251 -65091
424 252 -99308
424 72 -64895
424 217 -46425
424 218 -75785
425 221 -250000
425 439 -250000
425 224 -71683
425 230 -56174
425 232 -62796
425 196 -61829
425 447 -250000
425 200 -65880
425 419 -250000
425 420 -250000
425 245 -67410
425 246 -62134
425 469 -250000
426 218 -75785
426 438 -250000
426 241 -76118
426 242 -81001
426 239 -67410
426 240 -67410
426 425 -250000
426 468 -250000
426 243 -65091
427 436 -250000
427 219 -58520
427 188 -71683
427 227 -56174
427 229 -62796
427 233 -65766
427 198 -61829
427 235 -74329
427 202 -65880
427 207 -73195
427 209 -73195
427 426 -250000
427 249 -65091
427 467 -250000
428 215 -75785
428 250 -65091
428 252 -99308
428 191 -71683
428 226 -64895
428 203 -65880
428 206 -62796
428 208 -74329
428 205 -46425
428 466 -250000
428 427 -250000
428 214 -73195
429 189 -73195
429 192 -75785
429 194 -71683
429 231 -46230
429 204 -65880
429 428 -250000
429 465 -250000
429 251 -65091
430 221 -250000
430 224 -71683
430 230 -56174
430 196 -61829
430 200 -65880
430 232 -62796
430 419 -250000
430 420 -250000
430 245 -67410
430 464 -250000
430 246 -62134
431 221 -250000
431 224 -71683
431 230 -56174
431 196 -61829
431 200 -65880
431 419 -250000
431 447 -250000
431 420 -250000
431 245 -67410
431 463 -250000
431 246 -62134
431 232 -62796
432 215 -75785
432 226 -64895
432 252 -99308
432 208 -74329
432 462 -250000
432 214 -73195
433 215 -75785
433 226 -64895
433 252 -99308
433 461 -250000
433 208 -74329
433 214 -73195
434 242 -81001
434 243 -65091
434 218 -75785
434 239 -67410
434 240 -67410
434 460 -250000
434 241 -76118
435 242 -81001
435 243 -65091
435 218 -75785
435 239 -67410
435 240 -67410
435 459 -250000
435 241 -76118
436 448 -250000
437 449 -250000
438 449 -250000
439 450 -250000
440 458 -250000
440 422 -250000
441 219 -58520
441 188 -71683
441 227 -56174
441 229 -62796
441 198 -61829
441 233 -65766
441 202 -65880
441 457 -250000
441 207 -73195
441 209 -73195
441 235 -74329
441 249 -65091
442 219 -58520
442 188 -71683
442 227 -56174
442 229 -62796
442 198 -61829
442 233 -65766
442 202 -65880
442 456 -250000
442 207 -73195
442 209 -73195
442 235 -74329
442 249 -65091
443 476 -250000
443 477 -250000
444 472 -250000
444 473 -250000
444 474 -250000
445 471 -250000
445 49 -63707
446 470 -250000
447 448 -250000
447 423 -250000
448 449 -250000
449 450 -250000
450 644 -250000
450 451 -250000
450 236 -74329
451 452 -250000
452 421 -250000
453 44 -65091
453 66 -75785
453 70 -64895
454 323 -54552
454 72 -64895
455 70 -64895
455 44 -65091
455 190 -71683
455 187 -65880
455 212 -73195
455 66 -75785
456 219 -58520
456 188 -71683
456 227 -56174
456 229 -62796
456 198 -61829
456 233 -65766
456 202 -65880
456 235 -74329
456 207 -73195
456 209 -73195
456 249 -65091
457 219 -58520
457 188 -71683
457 227 -56174
457 229 -62796
457 198 -61829
457 233 -65766
457 202 -65880
457 235 -74329
457 207 -73195
457 209 -73195
457 249 -65091
458 422 -250000
459 243 -65091
459 218 -75785
459 239 -67410
459 240 -67410
459 241 -76118
459 242 -81001
460 243 -65091
460 218 -75785
460 239 -67410
460 240 -67410
460 241 -76118
460 242 -81001
461 252 -99308
461 226 -64895
461 208 -74329
461 214 -73195
461 215 -75785
462 252 -99308
462 226 -64895
462 208 -74329
462 214 -73195
462 215 -75785
463 221 -250000
463 224 -71683
463 230 -56174
463 196 -61829
463 200 -65880
463 232 -62796
463 420 -250000
463 245 -67410
463 246 -62134
463 247 -70867
464 221 -250000
464 224 -71683
464 230 -56174
464 196 -61829
464 200 -65880
464 232 -62796
464 420 -250000
464 245 -67410
464 246 -62134
465 189 -73195
465 194 -71683
465 192 -75785
465 204 -65880
465 231 -46230
465 251 -65091
466 252 -99308
466 191 -71683
466 226 -64895
466 203 -65880
466 205 -46425
466 206 -62796
466 208 -74329
466 214 -73195
466 215 -75785
466 250 -65091
467 219 -58520
467 188 -71683
467 227 -56174
467 229 -62796
467 198 -61829
467 233 -65766
467 202 -65880
467 235 -74329
467 207 -73195
467 209 -73195
467 249 -65091
468 243 -65091
468 218 -75785
468 239 -67410
468 240 -67410
468 241 -76118
468 242 -81001
469 221 -250000
469 224 -71683
469 230 -56174
469 196 -61829
469 200 -65880
469 232 -62796
469 420 -250000
469 245 -67410
469 246 -62134
469 247 -70867
470 223 -250000
471 49 -75617
472 474 -250000
473 475 -250000
473 223 -250000
473 236 -74329
474 1 -33608
475 223 -250000
475 236 -74329
476 478 -250000
477 584 -250000
477 236 -74329
478 1 -33608
479 480 -250000
480 550 -250000
481 482 -250000
482 1 -33608
483 486 -250000
484 585 -250000
484 552 -250000
484 586 -250000
484 196 -61829
484 227 -56174
484 230 -56174
484 198 -61829
485 408 -250000
486 545 -250000
487 507 -250000
487 198 -61829
488 232 -62796
489 490 -250000
490 491 -250000
490 492 -250000
491 578 -250000
492 576 -250000
493 499 -250000
494 243 -65091
494 495 -67410
494 218 -75785
495 496 -250000
496 629 -250000
497 485 -250000
498 594 -250000
498 215 -75785
498 192 -75785
498 218 -75785
499 500 -250000
500 504 -250000
501 502 -250000
501 503 -250000
501 207 -73195
501 209 -73195
502 207 -73195
502 209 -73195
503 555 -250000
504 519 -250000
504 520 -250000
504 241 -76118
504 207 -73195
505 511 -250000
505 235 -74329
506 487 -250000
507 198 -61829
508 213 -250000
509 225 -250000
509 223 -250000
509 236 -74329
510 505 -250000
511 235 -74329
512 224 -71683
512 188 -71683
513 575 -250000
514 224 -71683
515 580 -250000
516 574 -250000
517 188 -71683
517 224 -71683
517 196 -61829
517 198 -61829
517 235 -74329
517 239 -67410
517 243 -65091
517 245 -67410
517 218 -75785
518 493 -250000
518 499 -250000
518 500 -250000
518 504 -250000
519 241 -76118
519 207 -73195
520 625 -250000
520 626 -250000
521 42 -51734
521 81 -67410
521 46 -75617
521 47 -84745
521 49 -75617
521 523 -250000
521 524 -250000
521 525 -250000
521 527 -250000
521 59 -78219
521 60 -56174
521 528 -250000
521 529 -250000
521 530 -250000
521 526 -250000
521 67 -74329
521 74 -61829
522 524 -250000
523 221 -250000
523 223 -250000
523 187 -65880
523 79 -61829
523 188 -71683
523 44 -65091
523 224 -71683
523 80 -64895
523 189 -73195
523 190 -71683
523 226 -64895
523 191 -71683
523 227 -56174
523 192 -75785
523 228 -58520
523 229 -62796
523 194 -71683
523 230 -56174
523 231 -46230
523 232 -62796
523 196 -61829
523 233 -65766
523 234 -46425
523 198 -61829
523 235 -74329
523 200 -65880
523 236 -74329
523 202 -65880
523 239 -67410
523 203 -65880
523 240 -67410
523 204 -65880
523 241 -76118
523 205 -46425
523 206 -62796
523 242 -81001
523 243 -65091
523 207 -73195
523 208 -74329
523 533 -250000
523 245 -67410
523 209 -73195
523 534 -250000
523 246 -62134
523 66 -75785
523 535 -250000
523 211 -73195
523 247 -70867
523 536 -250000
523 212 -73195
523 249 -65091
523 214 -73195
523 70 -64895
523 250 -65091
523 215 -75785
523 251 -65091
523 252 -99308
523 72 -64895
523 217 -46425
523 218 -75785
524 1 -33608
525 42 -51734
525 46 -75617
525 49 -75617
525 47 -84745
525 523 -250000
525 524 -250000
525 532 -250000
526 525 -250000
526 527 -250000
527 75 -250000
527 42 -51734
527 46 -75617
527 49 -75617
527 47 -84745
527 523 -250000
527 524 -250000
527 531 -250000
528 42 -51734
528 81 -67410
528 46 -75617
528 49 -75617
528 47 -84745
528 524 -250000
528 60 -56174
528 59 -78219
528 67 -74329
528 74 -61829
529 525 -250000
529 527 -250000
530 529 -250000
530 526 -250000
531 42 -51734
531 46 -75617
531 49 -75617
531 47 -84745
531 75 -250000
531 524 -250000
532 42 -51734
532 46 -75617
532 49 -75617
532 47 -84745
532 524 -250000
533 1 -33608
534 634 -250000
534 533 -250000
534 223 -250000
534 236 -74329
535 1 -33608
536 221 -250000
536 223 -250000
536 187 -65880
536 79 -61829
536 188 -71683
536 44 -65091
536 224 -71683
536 80 -64895
536 189 -73195
536 190 -71683
536 226 -64895
536 191 -71683
536 227 -56174
536 192 -75785
536 228 -58520
536 229 -62796
536 194 -71683
536 230 -56174
536 231 -46230
536 232 -62796
536 196 -61829
536 233 -65766
536 234 -46425
536 198 -61829
536 235 -74329
536 200 -65880
536 236 -74329
536 202 -65880
536 239 -67410
536 203 -65880
536 240 -67410
536 204 -65880
536 241 -76118
536 205 -46425
536 206 -62796
536 242 -81001
536 243 -65091
536 207 -73195
536 208 -74329
536 533 -250000
536 245 -67410
536 209 -73195
536 246 -62134
536 66 -75785
536 535 -250000
536 211 -73195
536 247 -70867
536 212 -73195
536 248 -109631
536 249 -65091
536 214 -73195
536 70 -64895
536 250 -65091
536 215 -75785
536 251 -65091
536 252 -99308
536 72 -64895
536 217 -46425
536 218 -75785
537 540 -250000
537 541 -250000
538 539 -250000
539 581 -250000
540 582 -250000
541 581 -250000
542 188 -71683
542 228 -58520
542 198 -61829
542 233 -65766
542 207 -73195
542 249 -65091
542 543 -74329
543 414 -250000
544 242 -81001
544 218 -75785
545 568 -250000
545 569 -250000
546 482 -250000
547 223 -250000
548 549 -250000
548 223 -250000
549 1 -33608
550 567 -250000
551 553 -250000
552 587 -250000
552 586 -250000
553 1 -33608
554 243 -65091
555 561 -250000
556 557 -250000
557 579 -250000
558 560 -250000
559 562 -250000
559 223 -250000
559 236 -74329
560 1 -33608
561 614 -250000
561 615 -250000
562 223 -250000
562 236 -74329
563 565 -250000
564 589 -250000
564 223 -250000
564 236 -74329
565 1 -33608
566 414 -250000
567 570 -250000
567 549 -250000
568 569 -250000
569 1 -33608
570 549 -250000
571 573 -250000
571 224 -71683
572 597 -250000
572 236 -74329
573 1 -33608
574 580 -250000
575 613 -250000
576 577 -250000
577 578 -250000
578 623 -250000
578 624 -250000
579 561 -250000
580 616 -250000
580 617 -250000
581 612 -250000
581 604 -250000
582 603 -250000
582 604 -250000
583 478 -250000
583 227 -56174
583 230 -56174
583 239 -67410
583 240 -67410
583 245 -67410
584 223 -250000
584 236 -74329
585 227 -56174
585 553 -250000
585 196 -61829
585 198 -61829
585 230 -56174
586 618 -250000
587 223 -250000
587 236 -74329
588 227 -56174
588 192 -75785
588 230 -56174
588 235 -74329
588 239 -67410
588 240 -67410
588 242 -81001
588 565 -250000
588 245 -67410
588 248 -109631
588 215 -75785
588 252 -99308
588 218 -75785
589 223 -250000
589 236 -74329
590 591 -250000
590 236 -74329
591 236 -74329
592 223 -250000
593 223 -250000
594 215 -75785
594 192 -75785
594 218 -75785
595 621 -250000
596 42 -51734
596 188 -71683
596 224 -71683
596 227 -56174
596 192 -75785
596 49 -75617
596 230 -56174
596 51 -69348
596 232 -62796
596 196 -61829
596 233 -65766
596 198 -61829
596 235 -74329
596 598 -250000
596 202 -65880
596 239 -67410
596 203 -65880
596 240 -67410
596 241 -76118
596 207 -73195
596 243 -65091
596 245 -67410
596 209 -73195
596 246 -62134
596 573 -250000
596 249 -65091
596 214 -73195
596 215 -75785
596 218 -75785
597 223 -250000
597 236 -74329
598 1 -33608
599 600 -250000
600 1 -33608
601 254 -250000
602 539 -250000
603 604 -250000
604 1 -33608
605 569 -250000
606 598 -250000
607 608 -250000
607 236 -74329
608 236 -74329
609 610 -250000
610 1 -33608
611 604 -250000
611 223 -250000
612 604 -250000
613 620 -250000
613 610 -250000
614 615 -250000
615 1 -33608
616 617 -250000
617 1 -33608
618 619 -250000
619 1 -33608
620 610 -250000
621 598 -250000
622 422 -250000
622 223 -250000
623 624 -250000
624 1 -33608
625 626 -250000
626 1 -33608
627 628 -250000
628 1 -33608
629 628 -250000
630 533 -250000
630 223 -250000
631 225 -250000
631 223 -250000
632 225 -250000
632 223 -250000
633 535 -250000
634 533 -250000
634 223 -250000
634 236 -74329
635 221 -250000
635 223 -250000
635 224 -71683
635 196 -61829
635 200 -65880
635 420 -250000
635 422 -250000
635 209 -73195
635 246 -62134
636 236 -74329
637 422 -250000
637 223 -250000
637 236 -74329
638 624 -250000
638 223 -250000
639 615 -250000
640 641 -250000
641 1 -33608
642 617 -250000
643 619 -250000
644 236 -74329
645 600 -250000
646 422 -250000
646 223 -250000

