name from_fsm
nodes 699 NULL NULL _epsilon no no so uh oh oh know _epsilon that's _epsilon _epsilon _silence _epsilon _epsilon that's _epsilon _silence _silence _silence _silence _epsilon that's _epsilon _epsilon _silence _silence _silence _silence _epsilon all all _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon thank _epsilon _epsilon _epsilon you you you _epsilon bye _epsilon _silence _silence in in in _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is say _epsilon _epsilon _epsilon is know bye _silence _epsilon _silence _silence the _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon a so say _epsilon _epsilon a uh bye is _epsilon _silence the a a the the uh uh the uh the in uh uh in a in a in a is a uh so a so a so a uh say a so so uh a say say a in is in a so a a the say a a a so a say _epsilon so a a in is a a in is a uh is uh is uh the a the _silence ah too know know bye too know ah too bye too know ah know know bye ah know ah know too too _silence _silence bye ah too ah bye _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a is _epsilon a a is ah _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a is ah _epsilon a _epsilon in so say _epsilon _epsilon a so the _epsilon _epsilon _epsilon _epsilon too know _epsilon the _silence _silence the _silence _silence _silence _silence _silence _silence _silence uh uh _silence uh _silence a _silence a _silence too _silence _silence uh _silence too _silence _silence too too too is _epsilon in _silence _silence say _silence _silence _silence _silence _silence _silence so _silence know _silence know _silence know _silence bye _silence _silence say _silence ah _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2717
0 7 -40670
0 8 -40670
0 2 -250000
0 3 -36828
0 4 -53695
0 5 -38146
0 6 -28172
2 7 -58219
2 8 -58219
2 3 -56328
2 4 -73195
2 9 -79035
2 5 -48496
2 6 -46425
3 26 -250000
3 11 -24682
3 17 -45197
3 24 -45197
4 19 -250000
4 20 -250000
4 21 -250000
4 22 -250000
5 16 -250000
5 11 -35237
5 17 -55752
6 13 -250000
6 14 -250000
6 3 -34299
7 12 -250000
7 3 -32926
8 10 -250000
8 11 -49821
9 18 -250000
9 11 -63719
10 11 -53466
11 32 -29830
11 39 -250000
11 37 -250000
11 38 -250000
11 33 -52747
12 3 -56328
13 3 -56328
14 15 -250000
14 3 -56328
15 3 -56328
16 11 -53466
16 17 -73981
17 36 -250000
17 35 -250000
18 11 -53466
19 25 -250000
19 11 -53466
19 17 -73981
19 24 -73981
20 19 -250000
21 19 -250000
21 22 -250000
22 23 -250000
22 11 -53466
22 17 -73981
22 24 -73981
23 11 -53466
23 17 -73981
23 24 -73981
24 27 -250000
24 28 -250000
24 29 -250000
24 30 -250000
25 11 -53466
25 17 -73981
25 24 -73981
26 11 -53466
26 17 -73981
26 24 -73981
27 36 -250000
27 35 -250000
28 35 -250000
29 34 -250000
29 32 -55122
29 33 -78040
30 31 -250000
30 32 -55122
30 33 -78040
31 32 -55122
31 33 -78040
32 50 -250000
32 48 -52753
33 46 -250000
33 42 -250000
33 43 -250000
33 44 -250000
33 45 -250000
34 32 -55122
34 33 -78040
35 37 -250000
35 38 -250000
36 37 -250000
36 38 -250000
37 41 -250000
37 32 -55122
37 33 -78040
38 40 -250000
38 32 -55122
38 33 -78040
39 32 -55122
39 33 -78040
40 32 -55122
40 33 -78040
41 32 -55122
41 33 -78040
42 49 -250000
42 48 -58995
43 42 -250000
44 42 -250000
44 46 -250000
45 44 -250000
46 47 -250000
46 48 -58995
47 48 -58995
48 51 -250000
48 52 -24819
48 53 -48
48 54 -48
49 48 -58995
50 48 -58995
51 52 -71683
51 53 -46913
51 54 -46913
52 95 -250000
52 96 -250000
52 97 -250000
52 98 -250000
52 99 -250000
52 63 -250000
52 100 -250000
52 64 -250000
52 101 -250000
52 102 -250000
52 103 -250000
52 68 -250000
52 104 -250000
52 69 -250000
52 105 -250000
52 70 -250000
52 106 -250000
52 71 -250000
52 107 -250000
52 72 -250000
52 108 -250000
52 109 -250000
52 73 -250000
52 74 -250000
52 110 -250000
52 111 -250000
52 75 -250000
52 76 -250000
52 112 -250000
52 77 -250000
52 113 -250000
52 78 -250000
52 114 -250000
52 79 -250000
52 115 -250000
52 80 -250000
52 116 -250000
52 81 -250000
52 82 -250000
52 83 -250000
52 84 -250000
52 85 -250000
52 86 -250000
52 87 -250000
52 88 -250000
52 89 -250000
52 90 -250000
52 91 -250000
52 92 -250000
52 93 -250000
52 94 -250000
53 58 -250000
53 59 -250000
53 60 -60421
53 61 -60421
53 62 -60421
53 57 -250000
54 55 -250000
54 56 -84831
55 56 -111932
56 278 -250000
57 61 -62509
57 62 -62509
57 60 -62509
58 64 -250000
59 63 -250000
60 65 -250000
61 131 -250000
62 66 -250000
62 67 -250000
63 120 -250000
63 100 -250000
63 111 -250000
63 62 -62509
64 106 -250000
65 66 -250000
65 67 -250000
66 131 -250000
67 131 -250000
68 299 -250000
68 115 -250000
68 74 -250000
68 56 -111932
69 285 -62134
69 286 -74490
69 288 -250000
69 74 -250000
69 284 -67410
69 115 -250000
69 83 -250000
69 56 -111932
70 1 -33608
71 160 -62134
71 69 -250000
71 73 -250000
71 75 -250000
71 270 -250000
71 159 -111932
72 69 -250000
72 73 -250000
72 75 -250000
72 156 -250000
72 159 -111932
72 157 -67410
72 158 -56174
72 160 -62134
73 282 -250000
73 283 -67410
73 284 -67410
73 74 -250000
73 285 -62134
73 286 -74490
73 115 -250000
73 83 -250000
73 56 -111932
74 85 -250000
74 95 -250000
74 76 -250000
74 81 -250000
74 300 -67410
74 303 -250000
74 304 -67410
74 301 -62134
74 302 -74490
75 279 -250000
75 280 -67410
75 70 -250000
75 281 -62134
75 77 -250000
75 78 -250000
75 86 -250000
76 311 -67410
76 315 -250000
76 280 -67410
76 281 -62134
76 312 -65880
76 70 -250000
76 313 -61829
76 77 -250000
76 78 -250000
76 84 -250000
76 86 -250000
76 89 -250000
77 347 -250000
77 239 -94477
77 167 -61829
77 203 -62509
77 348 -250000
77 240 -111932
77 168 -56174
77 204 -67410
77 349 -82596
77 241 -82596
77 169 -56174
77 205 -65880
77 97 -250000
77 350 -82596
77 242 -94477
77 170 -61829
77 206 -67410
77 351 -82596
77 243 -74490
77 171 -56174
77 207 -67410
77 99 -250000
77 352 -62134
77 244 -82596
77 172 -61829
77 208 -61829
77 353 -250000
77 173 -62509
77 245 -111932
77 209 -81392
77 101 -250000
77 354 -62509
77 318 -82596
77 246 -82596
77 174 -56174
77 210 -67410
77 355 -250000
77 319 -94477
77 247 -94477
77 175 -56174
77 211 -67410
77 103 -250000
77 356 -250000
77 248 -74490
77 176 -62509
77 212 -67410
77 321 -61829
77 249 -94477
77 177 -67410
77 357 -81392
77 213 -65880
77 105 -250000
77 322 -250000
77 250 -94477
77 178 -62509
77 358 -250000
77 214 -67410
77 323 -250000
77 251 -111932
77 179 -67410
77 359 -250000
77 215 -81392
77 107 -250000
77 324 -61829
77 252 -74490
77 180 -62509
77 360 -250000
77 108 -250000
77 325 -250000
77 253 -94477
77 181 -67410
77 217 -65880
77 361 -250000
77 109 -250000
77 362 -250000
77 326 -250000
77 182 -62134
77 254 -74490
77 218 -67410
77 110 -250000
77 363 -250000
77 327 -250000
77 183 -67410
77 255 -94477
77 219 -67410
77 364 -65880
77 328 -250000
77 256 -82596
77 184 -56174
77 220 -62509
77 112 -250000
77 365 -250000
77 329 -250000
77 257 -82596
77 185 -65880
77 221 -62134
77 366 -94477
77 330 -250000
77 258 -250000
77 186 -67410
77 222 -67410
77 114 -250000
77 331 -250000
77 259 -250000
77 187 -65880
77 223 -67410
77 367 -250000
77 332 -56174
77 224 -62509
77 188 -67410
77 80 -250000
77 152 -67410
77 368 -94477
77 260 -111932
77 333 -56174
77 369 -250000
77 189 -65880
77 153 -65880
77 225 -62134
77 261 -74490
77 334 -250000
77 370 -94477
77 190 -67410
77 82 -250000
77 154 -81392
77 226 -67410
77 262 -82596
77 335 -56174
77 371 -250000
77 191 -56174
77 227 -56174
77 263 -74490
77 336 -250000
77 372 -111932
77 192 -81392
77 228 -62134
77 264 -111932
77 373 -250000
77 337 -67410
77 193 -67410
77 229 -56174
77 374 -250000
77 338 -250000
77 194 -65880
77 230 -62134
77 375 -81392
77 339 -67410
77 231 -56174
77 195 -65880
77 87 -250000
77 376 -250000
77 340 -250000
77 232 -61829
77 196 -56174
77 88 -250000
77 341 -82596
77 233 -67410
77 197 -67410
77 377 -74490
77 342 -250000
77 306 -62509
77 198 -81392
77 90 -250000
77 234 -61829
77 343 -250000
77 307 -65880
77 235 -250000
77 163 -61829
77 199 -81392
77 91 -250000
77 344 -56174
77 308 -81392
77 200 -67410
77 236 -74490
77 164 -67410
77 345 -250000
77 237 -82596
77 165 -67410
77 201 -62509
77 93 -250000
77 346 -82596
77 202 -62134
77 238 -94477
77 166 -61829
77 130 -61829
78 1 -33608
79 155 -250000
79 77 -250000
79 78 -250000
80 203 -62509
80 205 -65880
80 209 -81392
80 495 -250000
80 101 -250000
80 130 -61829
80 255 -94477
80 197 -67410
80 200 -67410
80 346 -82596
81 167 -61829
81 314 -250000
81 307 -65880
81 308 -81392
81 218 -67410
81 219 -67410
81 80 -250000
81 228 -62134
81 88 -250000
81 306 -62509
81 93 -250000
82 167 -61829
82 456 -250000
82 306 -62509
82 307 -65880
82 218 -67410
82 219 -67410
82 368 -94477
82 80 -250000
82 228 -62134
82 88 -250000
82 308 -81392
82 93 -250000
83 230 -62134
83 211 -67410
83 153 -65880
83 152 -67410
83 154 -81392
83 298 -250000
83 82 -250000
84 211 -67410
84 320 -250000
84 321 -61829
84 152 -67410
84 82 -250000
84 153 -65880
84 230 -62134
84 154 -81392
84 91 -250000
85 305 -250000
85 88 -250000
85 218 -67410
85 80 -250000
85 228 -62134
85 306 -62509
85 307 -65880
85 308 -81392
86 99 -250000
86 317 -250000
86 318 -82596
86 319 -94477
86 212 -67410
86 105 -250000
86 178 -62509
86 180 -62509
86 250 -94477
86 182 -62134
86 214 -67410
86 222 -67410
86 223 -67410
86 189 -65880
86 114 -250000
86 192 -81392
86 87 -250000
86 195 -65880
86 198 -81392
86 163 -61829
86 90 -250000
86 166 -61829
87 318 -82596
87 212 -67410
87 178 -62509
87 250 -94477
87 468 -250000
87 114 -250000
87 189 -65880
87 223 -67410
87 192 -81392
87 90 -250000
87 163 -61829
88 349 -82596
88 458 -250000
88 99 -250000
88 319 -94477
88 105 -250000
88 214 -67410
88 180 -62509
88 182 -62134
88 222 -67410
88 87 -250000
88 195 -65880
88 198 -81392
88 166 -61829
89 316 -250000
89 99 -250000
89 180 -62509
89 182 -62134
89 214 -67410
89 87 -250000
89 198 -81392
89 195 -65880
89 166 -61829
90 203 -62509
90 205 -65880
90 209 -81392
90 101 -250000
90 130 -61829
90 471 -250000
90 255 -94477
90 197 -67410
90 200 -67410
90 346 -82596
91 388 -250000
91 212 -67410
91 178 -62509
91 250 -94477
91 189 -65880
91 192 -81392
91 90 -250000
91 163 -61829
92 78 -250000
92 70 -250000
93 203 -62509
93 205 -65880
93 101 -250000
93 209 -81392
93 457 -250000
93 130 -61829
93 255 -94477
93 197 -67410
93 200 -67410
93 346 -82596
94 151 -250000
94 152 -67410
94 153 -65880
94 154 -81392
95 311 -67410
95 312 -65880
95 280 -67410
95 281 -62134
95 313 -61829
95 70 -250000
95 77 -250000
95 78 -250000
95 84 -250000
95 86 -250000
95 89 -250000
95 310 -250000
96 95 -250000
96 76 -250000
97 108 -250000
98 96 -250000
98 71 -250000
98 144 -250000
98 72 -250000
98 125 -111932
98 123 -62134
99 241 -82596
99 174 -56174
99 246 -82596
99 242 -94477
99 247 -94477
99 460 -250000
99 103 -250000
100 61 -62509
100 132 -250000
100 98 -250000
100 119 -81392
100 118 -62134
101 246 -82596
101 496 -250000
101 247 -94477
101 103 -250000
101 231 -56174
102 121 -250000
102 100 -250000
102 111 -250000
102 62 -62509
103 241 -82596
103 174 -56174
103 242 -94477
103 497 -250000
103 107 -250000
103 109 -250000
104 102 -250000
104 63 -250000
105 459 -250000
105 103 -250000
105 246 -82596
105 247 -94477
106 102 -250000
106 63 -250000
107 108 -250000
107 369 -250000
108 499 -250000
108 229 -56174
108 263 -74490
109 112 -250000
110 112 -250000
111 96 -250000
111 98 -250000
111 61 -62509
111 71 -250000
111 72 -250000
111 118 -62134
111 119 -81392
111 122 -250000
111 124 -94477
111 125 -111932
111 123 -62134
112 498 -250000
112 229 -56174
112 263 -74490
113 111 -250000
114 469 -250000
114 241 -82596
114 242 -94477
115 95 -250000
115 76 -250000
115 81 -250000
115 300 -67410
115 302 -74490
115 304 -67410
115 301 -62134
115 309 -250000
116 117 -250000
116 118 -62134
116 61 -62509
116 119 -81392
117 118 -62134
117 61 -62509
117 119 -81392
118 133 -250000
118 134 -250000
119 137 -250000
120 62 -62509
121 62 -62509
122 125 -111932
122 61 -62509
122 119 -81392
122 118 -62134
122 124 -94477
122 123 -62134
123 135 -250000
123 136 -250000
124 126 -250000
125 147 -250000
125 148 -250000
126 127 -250000
126 128 -250000
126 129 -250000
126 130 -61829
127 130 -61829
128 461 -250000
128 462 -250000
129 461 -250000
129 462 -250000
130 579 -250000
131 140 -250000
131 141 -250000
131 142 -250000
131 143 -250000
131 130 -61829
132 118 -62134
132 61 -62509
132 119 -81392
133 135 -250000
133 136 -250000
134 135 -250000
134 136 -250000
135 145 -250000
135 146 -250000
136 145 -250000
137 138 -250000
137 139 -250000
138 477 -250000
139 477 -250000
140 141 -250000
141 142 -250000
142 523 -250000
142 518 -250000
142 524 -250000
142 427 -250000
142 539 -250000
142 517 -250000
142 448 -250000
142 522 -250000
142 631 -250000
142 630 -250000
143 130 -61829
144 125 -111932
144 123 -62134
145 273 -250000
145 274 -250000
145 275 -250000
145 276 -250000
145 271 -250000
145 277 -250000
145 272 -250000
146 271 -250000
147 149 -250000
147 150 -250000
148 149 -250000
148 150 -250000
149 278 -250000
150 278 -250000
151 152 -67410
151 153 -65880
151 154 -81392
152 425 -250000
152 296 -250000
152 426 -250000
153 420 -250000
154 419 -250000
155 78 -250000
156 157 -67410
156 158 -56174
156 159 -111932
156 160 -62134
157 266 -250000
157 267 -250000
158 161 -250000
158 162 -250000
159 149 -250000
159 150 -250000
160 145 -250000
160 146 -250000
161 265 -250000
162 167 -61829
162 203 -62509
162 204 -67410
162 168 -56174
162 169 -56174
162 205 -65880
162 170 -61829
162 206 -67410
162 171 -56174
162 207 -67410
162 172 -61829
162 208 -61829
162 173 -62509
162 209 -81392
162 174 -56174
162 210 -67410
162 211 -67410
162 175 -56174
162 176 -62509
162 212 -67410
162 213 -65880
162 177 -67410
162 178 -62509
162 214 -67410
162 179 -67410
162 215 -81392
162 180 -62509
162 216 -250000
162 181 -67410
162 217 -65880
162 182 -62134
162 218 -67410
162 183 -67410
162 219 -67410
162 220 -62509
162 184 -56174
162 185 -65880
162 221 -62134
162 222 -67410
162 186 -67410
162 187 -65880
162 223 -67410
162 224 -62509
162 188 -67410
162 152 -67410
162 189 -65880
162 225 -62134
162 190 -67410
162 226 -67410
162 191 -56174
162 227 -56174
162 192 -81392
162 228 -62134
162 193 -67410
162 229 -56174
162 194 -65880
162 230 -62134
162 231 -56174
162 195 -65880
162 196 -56174
162 232 -61829
162 233 -67410
162 197 -67410
162 198 -81392
162 234 -61829
162 163 -61829
162 199 -81392
162 200 -67410
162 164 -67410
162 165 -67410
162 201 -62509
162 202 -62134
162 130 -61829
162 166 -61829
163 576 -250000
163 577 -250000
164 392 -250000
164 393 -250000
164 394 -250000
165 561 -250000
165 562 -250000
165 563 -250000
165 564 -250000
166 567 -250000
166 568 -250000
167 558 -250000
167 559 -250000
168 554 -250000
168 555 -250000
168 551 -250000
168 552 -250000
168 553 -250000
169 536 -250000
169 537 -250000
170 550 -250000
171 532 -250000
171 533 -250000
171 534 -250000
172 531 -250000
173 521 -250000
173 522 -250000
173 523 -250000
173 524 -250000
174 504 -250000
175 600 -250000
175 680 -250000
175 601 -250000
175 598 -250000
175 599 -250000
176 517 -250000
176 518 -250000
176 514 -250000
176 515 -250000
176 516 -250000
177 678 -250000
177 639 -250000
177 635 -250000
178 141 -250000
179 671 -250000
179 562 -250000
179 563 -250000
179 564 -250000
180 140 -250000
181 637 -250000
182 507 -250000
183 668 -250000
183 639 -250000
183 635 -250000
184 609 -250000
185 490 -250000
185 491 -250000
185 492 -250000
185 493 -250000
186 676 -250000
187 487 -250000
187 488 -250000
188 675 -250000
189 475 -250000
189 476 -250000
190 636 -250000
191 673 -250000
192 474 -250000
193 636 -250000
194 657 -250000
194 625 -250000
195 478 -250000
195 479 -250000
196 607 -250000
197 592 -250000
198 477 -250000
199 656 -250000
199 622 -250000
200 592 -250000
201 655 -250000
201 630 -250000
202 654 -250000
203 142 -250000
204 415 -250000
204 416 -250000
204 417 -250000
205 581 -250000
206 637 -250000
207 428 -250000
207 429 -250000
207 430 -250000
208 652 -250000
209 486 -250000
210 428 -250000
210 429 -250000
210 430 -250000
211 425 -250000
211 296 -250000
211 426 -250000
212 470 -250000
213 540 -250000
214 463 -250000
214 464 -250000
215 543 -250000
216 239 -94477
216 167 -61829
216 203 -62509
216 240 -111932
216 168 -56174
216 204 -67410
216 241 -82596
216 169 -56174
216 205 -65880
216 242 -94477
216 170 -61829
216 206 -67410
216 243 -74490
216 171 -56174
216 207 -67410
216 244 -82596
216 172 -61829
216 208 -61829
216 173 -62509
216 245 -111932
216 209 -81392
216 246 -82596
216 174 -56174
216 210 -67410
216 247 -94477
216 175 -56174
216 211 -67410
216 248 -74490
216 176 -62509
216 212 -67410
216 249 -94477
216 177 -67410
216 213 -65880
216 250 -94477
216 178 -62509
216 214 -67410
216 251 -111932
216 179 -67410
216 215 -81392
216 252 -74490
216 180 -62509
216 253 -94477
216 181 -67410
216 217 -65880
216 254 -74490
216 182 -62134
216 218 -67410
216 183 -67410
216 255 -94477
216 219 -67410
216 256 -82596
216 184 -56174
216 220 -62509
216 257 -82596
216 185 -65880
216 221 -62134
216 258 -250000
216 186 -67410
216 222 -67410
216 259 -250000
216 187 -65880
216 223 -67410
216 224 -62509
216 188 -67410
216 152 -67410
216 260 -111932
216 261 -74490
216 189 -65880
216 225 -62134
216 262 -82596
216 190 -67410
216 226 -67410
216 263 -74490
216 191 -56174
216 227 -56174
216 264 -111932
216 192 -81392
216 228 -62134
216 193 -67410
216 229 -56174
216 194 -65880
216 230 -62134
216 231 -56174
216 195 -65880
216 232 -61829
216 196 -56174
216 233 -67410
216 197 -67410
216 234 -61829
216 198 -81392
216 199 -81392
216 235 -250000
216 163 -61829
216 236 -74490
216 164 -67410
216 200 -67410
216 237 -82596
216 165 -67410
216 201 -62509
216 238 -94477
216 130 -61829
216 166 -61829
216 202 -62134
217 423 -250000
218 480 -250000
218 481 -250000
219 480 -250000
219 481 -250000
220 539 -250000
221 541 -250000
222 463 -250000
222 464 -250000
223 470 -250000
224 448 -250000
225 446 -250000
226 415 -250000
226 416 -250000
226 417 -250000
227 410 -250000
227 411 -250000
227 412 -250000
228 272 -250000
228 274 -250000
229 501 -250000
230 277 -250000
231 502 -250000
231 503 -250000
232 398 -250000
232 399 -250000
233 392 -250000
233 393 -250000
233 394 -250000
234 395 -250000
234 396 -250000
235 1 -33608
236 677 -250000
237 235 -250000
237 527 -250000
237 528 -250000
237 529 -250000
237 530 -250000
237 526 -250000
238 549 -250000
239 520 -250000
240 512 -250000
240 513 -250000
241 596 -250000
242 595 -250000
243 661 -250000
243 662 -250000
243 584 -250000
243 585 -250000
244 660 -250000
244 615 -250000
244 259 -250000
245 658 -250000
245 659 -250000
245 259 -250000
246 505 -250000
246 506 -250000
247 613 -250000
248 648 -250000
248 649 -250000
249 449 -250000
249 450 -250000
249 451 -250000
249 452 -250000
250 461 -250000
250 462 -250000
251 437 -250000
251 438 -250000
251 439 -250000
251 440 -250000
251 441 -250000
252 647 -250000
253 650 -250000
253 651 -250000
254 544 -250000
254 545 -250000
254 546 -250000
255 484 -250000
255 485 -250000
256 542 -250000
257 447 -250000
258 1 -33608
259 1 -33608
260 620 -250000
260 621 -250000
261 391 -250000
262 407 -250000
262 404 -250000
262 258 -250000
262 405 -250000
262 406 -250000
263 500 -250000
264 400 -250000
264 401 -250000
264 402 -250000
264 403 -250000
264 258 -250000
265 1 -33608
266 269 -250000
267 168 -56174
267 204 -67410
267 169 -56174
267 206 -67410
267 171 -56174
267 207 -67410
267 174 -56174
267 210 -67410
267 175 -56174
267 211 -67410
267 212 -67410
267 177 -67410
267 214 -67410
267 179 -67410
267 181 -67410
267 218 -67410
267 183 -67410
267 219 -67410
267 184 -56174
267 186 -67410
267 222 -67410
267 223 -67410
267 188 -67410
267 152 -67410
267 190 -67410
267 226 -67410
267 191 -56174
267 227 -56174
267 193 -67410
267 229 -56174
267 231 -56174
267 196 -56174
267 268 -250000
267 197 -67410
267 233 -67410
267 164 -67410
267 200 -67410
267 165 -67410
268 239 -94477
268 167 -61829
268 203 -62509
268 240 -111932
268 168 -56174
268 204 -67410
268 241 -82596
268 169 -56174
268 205 -65880
268 242 -94477
268 170 -61829
268 206 -67410
268 243 -74490
268 171 -56174
268 207 -67410
268 244 -82596
268 172 -61829
268 208 -61829
268 173 -62509
268 245 -111932
268 209 -81392
268 246 -82596
268 174 -56174
268 210 -67410
268 247 -94477
268 175 -56174
268 211 -67410
268 248 -74490
268 176 -62509
268 212 -67410
268 249 -94477
268 177 -67410
268 213 -65880
268 250 -94477
268 178 -62509
268 214 -67410
268 251 -111932
268 179 -67410
268 215 -81392
268 252 -74490
268 180 -62509
268 253 -94477
268 181 -67410
268 217 -65880
268 254 -74490
268 182 -62134
268 218 -67410
268 183 -67410
268 255 -94477
268 219 -67410
268 256 -82596
268 184 -56174
268 220 -62509
268 257 -82596
268 185 -65880
268 221 -62134
268 258 -250000
268 186 -67410
268 222 -67410
268 259 -250000
268 187 -65880
268 223 -67410
268 224 -62509
268 188 -67410
268 152 -67410
268 260 -111932
268 261 -74490
268 189 -65880
268 225 -62134
268 262 -82596
268 190 -67410
268 226 -67410
268 263 -74490
268 191 -56174
268 227 -56174
268 264 -111932
268 192 -81392
268 228 -62134
268 193 -67410
268 229 -56174
268 194 -65880
268 230 -62134
268 231 -56174
268 195 -65880
268 232 -61829
268 196 -56174
268 233 -67410
268 197 -67410
268 234 -61829
268 198 -81392
268 199 -81392
268 235 -250000
268 163 -61829
268 236 -74490
268 164 -67410
268 200 -67410
268 237 -82596
268 165 -67410
268 201 -62509
268 238 -94477
268 130 -61829
268 166 -61829
268 202 -62134
269 1 -33608
270 159 -111932
270 160 -62134
271 507 -250000
272 507 -250000
273 277 -250000
274 507 -250000
275 273 -250000
275 271 -250000
276 272 -250000
276 274 -250000
277 272 -250000
277 274 -250000
278 408 -250000
278 401 -250000
278 512 -250000
278 513 -250000
278 441 -250000
278 402 -250000
278 403 -250000
278 694 -250000
278 439 -250000
279 78 -250000
279 70 -250000
279 280 -67410
279 281 -62134
280 582 -250000
280 583 -250000
281 273 -250000
281 271 -250000
282 283 -67410
282 286 -74490
282 284 -67410
282 285 -62134
282 56 -111932
283 287 -250000
284 294 -250000
284 287 -250000
284 295 -250000
285 292 -250000
285 293 -250000
286 289 -250000
286 290 -250000
287 297 -250000
288 284 -67410
288 56 -111932
288 285 -62134
288 286 -74490
289 291 -250000
290 291 -250000
291 500 -250000
292 275 -250000
292 276 -250000
293 277 -250000
294 297 -250000
295 296 -250000
296 480 -250000
296 463 -250000
296 464 -250000
296 481 -250000
297 425 -250000
297 426 -250000
297 582 -250000
297 296 -250000
297 583 -250000
298 211 -67410
298 152 -67410
298 154 -81392
298 230 -62134
298 153 -65880
299 56 -111932
300 589 -250000
300 297 -250000
300 590 -250000
301 275 -250000
301 276 -250000
302 291 -250000
303 300 -67410
303 301 -62134
303 302 -74490
303 304 -67410
304 297 -250000
305 307 -65880
305 218 -67410
305 228 -62134
305 306 -62509
305 308 -81392
306 482 -250000
307 421 -250000
307 422 -250000
308 138 -250000
308 139 -250000
309 300 -67410
309 301 -62134
309 302 -74490
309 304 -67410
310 311 -67410
310 280 -67410
310 70 -250000
310 281 -62134
310 78 -250000
310 312 -65880
310 313 -61829
311 582 -250000
311 583 -250000
312 580 -250000
313 578 -250000
314 308 -81392
314 167 -61829
314 218 -67410
314 219 -67410
314 228 -62134
314 306 -62509
314 307 -65880
315 311 -67410
315 280 -67410
315 70 -250000
315 281 -62134
315 78 -250000
315 312 -65880
315 313 -61829
316 198 -81392
316 180 -62509
316 182 -62134
316 214 -67410
316 195 -65880
316 166 -61829
317 318 -82596
317 319 -94477
317 212 -67410
317 178 -62509
317 180 -62509
317 250 -94477
317 182 -62134
317 214 -67410
317 222 -67410
317 223 -67410
317 189 -65880
317 192 -81392
317 195 -65880
317 198 -81392
317 163 -61829
317 166 -61829
318 466 -250000
318 467 -250000
319 128 -250000
319 129 -250000
320 211 -67410
320 321 -61829
320 152 -67410
320 154 -81392
320 230 -62134
320 153 -65880
321 569 -250000
321 570 -250000
322 235 -250000
322 206 -67410
322 571 -250000
322 252 -74490
322 181 -67410
322 184 -56174
322 376 -250000
322 342 -250000
322 343 -250000
322 345 -250000
323 235 -250000
323 566 -250000
323 206 -67410
323 252 -74490
323 181 -67410
323 184 -56174
323 376 -250000
323 342 -250000
323 343 -250000
323 345 -250000
324 560 -250000
325 557 -250000
325 206 -67410
325 235 -250000
325 252 -74490
325 181 -67410
325 184 -56174
325 376 -250000
325 342 -250000
325 343 -250000
325 345 -250000
326 213 -65880
326 179 -67410
326 254 -74490
326 215 -81392
326 221 -62134
326 260 -111932
326 256 -82596
326 220 -62509
326 538 -250000
326 238 -94477
327 168 -56174
327 170 -61829
327 535 -250000
327 213 -65880
327 179 -67410
327 215 -81392
327 254 -74490
327 256 -82596
327 220 -62509
327 221 -62134
327 260 -111932
327 165 -67410
327 238 -94477
328 258 -250000
328 186 -67410
328 188 -67410
328 329 -250000
328 330 -250000
328 336 -250000
328 191 -56174
328 236 -74490
328 525 -250000
329 573 -250000
329 347 -250000
329 259 -250000
330 1 -33608
331 575 -250000
331 347 -250000
331 259 -250000
332 511 -250000
333 509 -250000
334 331 -250000
335 508 -250000
336 334 -250000
337 494 -250000
337 489 -250000
338 334 -250000
339 489 -250000
340 334 -250000
341 455 -250000
342 331 -250000
343 574 -250000
343 331 -250000
343 347 -250000
343 259 -250000
344 453 -250000
345 1 -33608
346 472 -250000
346 473 -250000
347 1 -33608
348 239 -94477
348 445 -250000
348 224 -62509
348 261 -74490
348 257 -82596
348 225 -62134
349 465 -250000
349 444 -250000
350 443 -250000
351 436 -250000
352 431 -250000
352 432 -250000
352 433 -250000
353 347 -250000
353 239 -94477
353 167 -61829
353 203 -62509
353 240 -111932
353 168 -56174
353 204 -67410
353 349 -82596
353 241 -82596
353 169 -56174
353 205 -65880
353 350 -82596
353 242 -94477
353 170 -61829
353 206 -67410
353 351 -82596
353 243 -74490
353 171 -56174
353 207 -67410
353 352 -62134
353 244 -82596
353 172 -61829
353 208 -61829
353 173 -62509
353 245 -111932
353 209 -81392
353 354 -62509
353 318 -82596
353 246 -82596
353 174 -56174
353 210 -67410
353 319 -94477
353 247 -94477
353 175 -56174
353 211 -67410
353 248 -74490
353 176 -62509
353 212 -67410
353 321 -61829
353 249 -94477
353 177 -67410
353 357 -81392
353 213 -65880
353 250 -94477
353 178 -62509
353 214 -67410
353 251 -111932
353 179 -67410
353 215 -81392
353 324 -61829
353 252 -74490
353 180 -62509
353 253 -94477
353 181 -67410
353 217 -65880
353 254 -74490
353 182 -62134
353 218 -67410
353 183 -67410
353 255 -94477
353 219 -67410
353 364 -65880
353 256 -82596
353 184 -56174
353 220 -62509
353 257 -82596
353 185 -65880
353 221 -62134
353 366 -94477
353 330 -250000
353 258 -250000
353 186 -67410
353 222 -67410
353 259 -250000
353 187 -65880
353 223 -67410
353 332 -56174
353 224 -62509
353 188 -67410
353 152 -67410
353 368 -94477
353 260 -111932
353 333 -56174
353 261 -74490
353 189 -65880
353 153 -65880
353 225 -62134
353 370 -94477
353 262 -82596
353 190 -67410
353 154 -81392
353 226 -67410
353 335 -56174
353 263 -74490
353 191 -56174
353 227 -56174
353 372 -111932
353 264 -111932
353 192 -81392
353 228 -62134
353 337 -67410
353 193 -67410
353 229 -56174
353 194 -65880
353 230 -62134
353 375 -81392
353 339 -67410
353 231 -56174
353 195 -65880
353 232 -61829
353 196 -56174
353 341 -82596
353 233 -67410
353 197 -67410
353 377 -74490
353 306 -62509
353 198 -81392
353 234 -61829
353 307 -65880
353 235 -250000
353 163 -61829
353 199 -81392
353 344 -56174
353 308 -81392
353 200 -67410
353 236 -74490
353 164 -67410
353 345 -250000
353 237 -82596
353 165 -67410
353 201 -62509
353 346 -82596
353 202 -62134
353 130 -61829
353 238 -94477
353 166 -61829
354 427 -250000
355 389 -250000
355 322 -250000
355 248 -74490
355 190 -67410
355 193 -67410
355 338 -250000
355 196 -56174
355 340 -250000
356 386 -250000
356 243 -74490
356 244 -82596
356 245 -111932
356 208 -61829
356 175 -56174
356 355 -250000
356 177 -67410
356 253 -94477
356 183 -67410
356 328 -250000
356 194 -65880
356 374 -250000
356 199 -81392
356 201 -62509
356 202 -62134
357 424 -250000
358 168 -56174
358 385 -250000
358 170 -61829
358 356 -250000
358 213 -65880
358 323 -250000
358 179 -67410
358 325 -250000
358 254 -74490
358 215 -81392
358 256 -82596
358 220 -62509
358 221 -62134
358 260 -111932
358 165 -67410
358 238 -94477
359 239 -94477
359 240 -111932
359 383 -250000
359 171 -56174
359 172 -61829
359 358 -250000
359 217 -65880
359 257 -82596
359 365 -250000
359 224 -62509
359 225 -62134
359 261 -74490
359 375 -81392
359 233 -67410
359 164 -67410
360 204 -67410
360 352 -62134
360 173 -62509
360 249 -94477
360 357 -81392
360 359 -250000
360 362 -250000
360 185 -65880
360 262 -82596
360 227 -56174
360 264 -111932
360 232 -61829
360 377 -74490
360 381 -250000
361 380 -250000
361 207 -67410
361 176 -62509
361 360 -250000
361 366 -94477
361 251 -111932
361 237 -82596
362 382 -250000
362 243 -74490
362 244 -82596
362 245 -111932
362 208 -61829
362 175 -56174
362 355 -250000
362 177 -67410
362 253 -94477
362 183 -67410
362 328 -250000
362 194 -65880
362 199 -81392
362 201 -62509
362 202 -62134
363 196 -56174
363 322 -250000
363 248 -74490
363 190 -67410
363 193 -67410
363 379 -250000
364 418 -250000
365 384 -250000
365 322 -250000
365 248 -74490
365 190 -67410
365 193 -67410
365 338 -250000
365 196 -56174
365 340 -250000
366 413 -250000
366 414 -250000
367 110 -250000
368 483 -250000
369 110 -250000
370 409 -250000
371 112 -250000
372 408 -250000
373 201 -62509
373 244 -82596
373 175 -56174
373 177 -67410
373 245 -111932
373 208 -61829
373 253 -94477
373 194 -65880
373 378 -250000
373 199 -81392
373 202 -62134
374 387 -250000
374 186 -67410
374 188 -67410
374 329 -250000
374 330 -250000
374 336 -250000
374 191 -56174
374 236 -74490
374 258 -250000
375 397 -250000
376 572 -250000
376 329 -250000
376 188 -67410
376 191 -56174
376 330 -250000
376 336 -250000
376 186 -67410
376 236 -74490
376 258 -250000
377 390 -250000
378 201 -62509
378 244 -82596
378 175 -56174
378 177 -67410
378 245 -111932
378 208 -61829
378 253 -94477
378 194 -65880
378 199 -81392
378 202 -62134
379 190 -67410
379 193 -67410
379 196 -56174
379 248 -74490
380 207 -67410
380 176 -62509
380 251 -111932
380 366 -94477
380 237 -82596
381 204 -67410
381 173 -62509
381 352 -62134
381 249 -94477
381 357 -81392
381 185 -65880
381 227 -56174
381 262 -82596
381 264 -111932
381 377 -74490
381 232 -61829
382 202 -62134
382 243 -74490
382 244 -82596
382 175 -56174
382 177 -67410
382 245 -111932
382 208 -61829
382 183 -67410
382 253 -94477
382 194 -65880
382 199 -81392
382 201 -62509
383 239 -94477
383 171 -56174
383 172 -61829
383 240 -111932
383 217 -65880
383 257 -82596
383 225 -62134
383 224 -62509
383 261 -74490
383 375 -81392
383 233 -67410
383 164 -67410
384 190 -67410
384 193 -67410
384 196 -56174
384 248 -74490
385 168 -56174
385 170 -61829
385 165 -67410
385 213 -65880
385 179 -67410
385 254 -74490
385 256 -82596
385 215 -81392
385 220 -62509
385 221 -62134
385 260 -111932
385 238 -94477
386 202 -62134
386 243 -74490
386 244 -82596
386 175 -56174
386 177 -67410
386 245 -111932
386 208 -61829
386 183 -67410
386 253 -94477
386 194 -65880
386 199 -81392
386 201 -62509
387 191 -56174
387 258 -250000
387 330 -250000
387 186 -67410
387 188 -67410
387 236 -74490
388 178 -62509
388 250 -94477
388 189 -65880
388 192 -81392
388 212 -67410
388 163 -61829
389 190 -67410
389 193 -67410
389 196 -56174
389 248 -74490
390 391 -250000
391 546 -250000
392 564 -250000
392 206 -67410
392 646 -250000
392 181 -67410
392 184 -56174
392 562 -250000
392 563 -250000
393 636 -250000
394 636 -250000
395 398 -250000
395 399 -250000
396 550 -250000
397 543 -250000
398 689 -250000
399 531 -250000
400 402 -250000
400 258 -250000
401 698 -250000
401 659 -250000
401 259 -250000
402 1 -33608
403 512 -250000
403 513 -250000
404 406 -250000
404 258 -250000
405 619 -250000
405 615 -250000
405 259 -250000
406 1 -33608
407 447 -250000
408 441 -250000
408 439 -250000
409 413 -250000
409 414 -250000
410 532 -250000
410 533 -250000
410 606 -250000
410 534 -250000
410 193 -67410
410 196 -56174
410 190 -67410
411 599 -250000
411 600 -250000
411 604 -250000
411 601 -250000
411 598 -250000
412 599 -250000
412 600 -250000
412 601 -250000
412 602 -250000
412 598 -250000
413 691 -250000
413 450 -250000
413 451 -250000
413 452 -250000
414 549 -250000
415 392 -250000
415 393 -250000
415 394 -250000
415 645 -250000
415 190 -67410
415 193 -67410
415 196 -56174
416 643 -250000
416 639 -250000
416 635 -250000
417 669 -250000
417 639 -250000
417 635 -250000
418 487 -250000
418 488 -250000
419 138 -250000
419 139 -250000
420 421 -250000
420 422 -250000
421 478 -250000
421 479 -250000
422 478 -250000
422 479 -250000
423 540 -250000
424 397 -250000
425 197 -67410
425 200 -67410
425 480 -250000
425 591 -250000
425 481 -250000
426 470 -250000
427 517 -250000
427 518 -250000
428 415 -250000
428 175 -56174
428 642 -250000
428 177 -67410
428 183 -67410
428 416 -250000
428 417 -250000
429 641 -250000
429 562 -250000
429 563 -250000
429 564 -250000
430 640 -250000
430 562 -250000
430 563 -250000
430 564 -250000
431 435 -250000
432 434 -250000
433 446 -250000
434 259 -250000
435 1 -33608
436 455 -250000
437 442 -250000
437 259 -250000
438 1 -33608
439 620 -250000
439 621 -250000
440 438 -250000
441 695 -250000
441 401 -250000
441 402 -250000
441 403 -250000
442 259 -250000
443 444 -250000
444 466 -250000
444 467 -250000
445 239 -94477
445 261 -74490
445 257 -82596
445 225 -62134
445 224 -62509
446 541 -250000
447 542 -250000
448 539 -250000
449 451 -250000
450 693 -250000
450 651 -250000
450 259 -250000
451 1 -33608
452 520 -250000
453 454 -250000
454 246 -82596
454 247 -94477
455 528 -250000
455 526 -250000
456 167 -61829
456 218 -67410
456 219 -67410
456 368 -94477
456 228 -62134
456 306 -62509
456 308 -81392
456 307 -65880
457 203 -62509
457 205 -65880
457 209 -81392
457 130 -61829
457 255 -94477
457 197 -67410
457 200 -67410
457 346 -82596
458 349 -82596
458 319 -94477
458 180 -62509
458 182 -62134
458 214 -67410
458 222 -67410
458 195 -65880
458 198 -81392
458 166 -61829
459 246 -82596
459 247 -94477
460 241 -82596
460 174 -56174
460 246 -82596
460 242 -94477
460 247 -94477
461 484 -250000
461 485 -250000
462 484 -250000
462 485 -250000
463 594 -250000
463 470 -250000
463 174 -56174
464 470 -250000
464 592 -250000
465 466 -250000
465 467 -250000
466 472 -250000
466 473 -250000
467 472 -250000
467 473 -250000
468 318 -82596
468 212 -67410
468 178 -62509
468 250 -94477
468 189 -65880
468 223 -67410
468 192 -81392
468 163 -61829
469 241 -82596
469 242 -94477
470 592 -250000
471 203 -62509
471 205 -65880
471 346 -82596
471 209 -81392
471 255 -94477
471 197 -67410
471 200 -67410
471 130 -61829
472 505 -250000
472 506 -250000
473 505 -250000
473 506 -250000
474 486 -250000
475 581 -250000
476 581 -250000
477 474 -250000
478 475 -250000
478 476 -250000
479 475 -250000
479 476 -250000
480 593 -250000
480 463 -250000
480 464 -250000
481 592 -250000
482 140 -250000
483 129 -250000
484 613 -250000
485 613 -250000
485 595 -250000
486 424 -250000
486 397 -250000
486 543 -250000
486 622 -250000
486 623 -250000
487 627 -250000
487 491 -250000
487 492 -250000
487 493 -250000
488 540 -250000
489 392 -250000
489 393 -250000
489 394 -250000
490 492 -250000
491 629 -250000
491 625 -250000
491 259 -250000
492 1 -33608
493 423 -250000
494 429 -250000
494 430 -250000
495 203 -62509
495 205 -65880
495 346 -82596
495 209 -81392
495 255 -94477
495 197 -67410
495 200 -67410
495 130 -61829
496 231 -56174
496 246 -82596
496 247 -94477
497 174 -56174
497 241 -82596
497 242 -94477
498 229 -56174
498 263 -74490
499 229 -56174
499 263 -74490
500 391 -250000
500 546 -250000
500 584 -250000
500 585 -250000
501 532 -250000
501 533 -250000
501 534 -250000
501 175 -56174
501 536 -250000
501 537 -250000
501 184 -56174
501 553 -250000
501 552 -250000
501 410 -250000
501 411 -250000
501 412 -250000
501 554 -250000
501 555 -250000
501 597 -250000
502 504 -250000
503 504 -250000
504 501 -250000
505 596 -250000
506 596 -250000
507 586 -250000
507 433 -250000
507 446 -250000
507 541 -250000
508 503 -250000
509 510 -250000
509 174 -56174
510 174 -56174
510 241 -82596
510 242 -94477
511 501 -250000
512 620 -250000
512 621 -250000
513 620 -250000
513 621 -250000
514 516 -250000
515 519 -250000
515 259 -250000
516 1 -33608
517 632 -250000
517 522 -250000
517 523 -250000
517 524 -250000
518 539 -250000
519 259 -250000
520 549 -250000
521 523 -250000
522 634 -250000
522 630 -250000
522 259 -250000
523 1 -33608
524 448 -250000
525 191 -56174
525 258 -250000
525 330 -250000
525 186 -67410
525 188 -67410
525 236 -74490
526 542 -250000
527 530 -250000
527 235 -250000
528 617 -250000
528 405 -250000
528 406 -250000
528 407 -250000
529 616 -250000
529 259 -250000
530 1 -33608
531 550 -250000
532 206 -67410
532 608 -250000
532 181 -67410
532 184 -56174
532 552 -250000
532 553 -250000
532 554 -250000
532 555 -250000
533 607 -250000
534 607 -250000
535 168 -56174
535 170 -61829
535 165 -67410
535 213 -65880
535 179 -67410
535 254 -74490
535 256 -82596
535 215 -81392
535 221 -62134
535 220 -62509
535 260 -111932
535 238 -94477
536 555 -250000
536 605 -250000
536 552 -250000
536 553 -250000
536 554 -250000
537 411 -250000
537 412 -250000
538 213 -65880
538 179 -67410
538 254 -74490
538 256 -82596
538 220 -62509
538 221 -62134
538 215 -81392
538 260 -111932
538 238 -94477
539 633 -250000
539 630 -250000
540 628 -250000
540 625 -250000
541 587 -250000
542 618 -250000
542 615 -250000
543 624 -250000
543 622 -250000
544 548 -250000
545 547 -250000
546 584 -250000
546 585 -250000
547 259 -250000
548 1 -33608
549 692 -250000
549 651 -250000
550 688 -250000
551 556 -250000
551 235 -250000
552 600 -250000
552 601 -250000
552 599 -250000
552 612 -250000
552 186 -67410
552 188 -67410
552 191 -56174
552 598 -250000
553 599 -250000
553 600 -250000
553 611 -250000
553 601 -250000
553 191 -56174
553 598 -250000
554 610 -250000
554 609 -250000
555 609 -250000
556 1 -33608
557 345 -250000
557 206 -67410
557 252 -74490
557 181 -67410
557 184 -56174
557 235 -250000
558 567 -250000
558 568 -250000
559 567 -250000
559 568 -250000
560 395 -250000
560 396 -250000
561 565 -250000
562 672 -250000
562 639 -250000
562 186 -67410
562 188 -67410
562 191 -56174
562 635 -250000
563 637 -250000
564 685 -250000
564 637 -250000
565 1 -33608
566 345 -250000
566 206 -67410
566 252 -74490
566 181 -67410
566 184 -56174
566 235 -250000
567 576 -250000
567 577 -250000
568 576 -250000
568 577 -250000
569 558 -250000
569 559 -250000
570 558 -250000
570 559 -250000
571 345 -250000
571 206 -67410
571 252 -74490
571 181 -67410
571 184 -56174
571 235 -250000
572 191 -56174
572 258 -250000
572 330 -250000
572 186 -67410
572 188 -67410
572 236 -74490
573 347 -250000
573 259 -250000
574 347 -250000
574 259 -250000
575 347 -250000
575 259 -250000
576 579 -250000
577 579 -250000
578 567 -250000
578 568 -250000
579 531 -250000
579 395 -250000
579 687 -250000
579 398 -250000
579 396 -250000
579 399 -250000
579 550 -250000
579 560 -250000
580 421 -250000
580 422 -250000
581 492 -250000
581 488 -250000
581 418 -250000
581 493 -250000
581 423 -250000
581 540 -250000
581 625 -250000
581 626 -250000
581 487 -250000
581 491 -250000
582 425 -250000
582 296 -250000
582 426 -250000
583 463 -250000
583 464 -250000
584 648 -250000
584 649 -250000
585 648 -250000
585 649 -250000
586 588 -250000
587 588 -250000
588 1 -33608
589 582 -250000
589 583 -250000
590 480 -250000
590 481 -250000
591 200 -67410
591 203 -62509
591 205 -65880
591 255 -94477
591 209 -81392
591 197 -67410
591 130 -61829
592 563 -250000
592 564 -250000
592 636 -250000
592 637 -250000
592 638 -250000
592 494 -250000
592 639 -250000
592 175 -56174
592 428 -250000
592 393 -250000
592 177 -67410
592 394 -250000
592 429 -250000
592 430 -250000
592 179 -67410
592 392 -250000
592 181 -67410
592 184 -56174
592 186 -67410
592 188 -67410
592 191 -56174
592 415 -250000
592 416 -250000
592 417 -250000
592 562 -250000
592 489 -250000
592 635 -250000
593 246 -82596
593 247 -94477
594 174 -56174
594 241 -82596
594 242 -94477
595 414 -250000
595 452 -250000
595 651 -250000
595 690 -250000
595 549 -250000
595 409 -250000
595 520 -250000
595 450 -250000
595 413 -250000
595 451 -250000
596 528 -250000
596 529 -250000
596 530 -250000
596 245 -111932
596 614 -250000
596 542 -250000
596 436 -250000
596 615 -250000
596 260 -111932
596 405 -250000
596 406 -250000
596 407 -250000
596 447 -250000
596 526 -250000
596 455 -250000
597 556 -250000
597 175 -56174
597 184 -56174
598 681 -250000
599 684 -250000
600 607 -250000
601 682 -250000
601 607 -250000
601 609 -250000
602 603 -250000
603 1 -33608
604 603 -250000
605 556 -250000
606 190 -67410
606 193 -67410
606 196 -56174
606 248 -74490
607 609 -250000
608 206 -67410
608 252 -74490
608 181 -67410
608 184 -56174
608 556 -250000
608 235 -250000
609 683 -250000
610 259 -250000
611 603 -250000
611 191 -56174
612 603 -250000
612 258 -250000
612 186 -67410
612 188 -67410
612 191 -56174
612 236 -74490
613 595 -250000
614 530 -250000
614 245 -111932
614 615 -250000
614 260 -111932
614 406 -250000
615 1 -33608
616 259 -250000
617 406 -250000
618 615 -250000
619 615 -250000
619 259 -250000
620 697 -250000
620 659 -250000
621 696 -250000
621 659 -250000
622 1 -33608
623 622 -250000
624 622 -250000
625 1 -33608
626 492 -250000
626 625 -250000
627 492 -250000
628 625 -250000
629 625 -250000
629 259 -250000
630 1 -33608
631 523 -250000
631 630 -250000
632 523 -250000
633 630 -250000
634 630 -250000
634 259 -250000
635 636 -250000
636 637 -250000
637 686 -250000
638 565 -250000
638 175 -56174
638 177 -67410
638 179 -67410
638 644 -250000
638 181 -67410
638 184 -56174
638 186 -67410
638 188 -67410
638 191 -56174
638 670 -250000
639 679 -250000
640 565 -250000
641 565 -250000
642 202 -62134
642 243 -74490
642 244 -82596
642 175 -56174
642 177 -67410
642 245 -111932
642 208 -61829
642 183 -67410
642 253 -94477
642 194 -65880
642 199 -81392
642 201 -62509
643 644 -250000
644 1 -33608
645 190 -67410
645 193 -67410
645 196 -56174
645 248 -74490
646 565 -250000
646 206 -67410
646 252 -74490
646 181 -67410
646 184 -56174
646 235 -250000
647 665 -250000
648 647 -250000
649 663 -250000
649 647 -250000
650 651 -250000
651 1 -33608
652 653 -250000
653 1 -33608
654 588 -250000
655 630 -250000
656 622 -250000
657 625 -250000
658 659 -250000
658 259 -250000
659 1 -33608
660 615 -250000
660 259 -250000
661 667 -250000
662 666 -250000
663 664 -250000
664 1 -33608
665 664 -250000
666 259 -250000
667 1 -33608
668 644 -250000
669 644 -250000
670 1 -33608
671 565 -250000
671 235 -250000
672 191 -56174
672 644 -250000
672 186 -67410
672 188 -67410
672 258 -250000
672 236 -74490
673 674 -250000
674 1 -33608
675 670 -250000
676 670 -250000
677 664 -250000
678 644 -250000
678 258 -250000
679 670 -250000
679 259 -250000
680 603 -250000
680 258 -250000
681 674 -250000
682 674 -250000
683 674 -250000
683 259 -250000
684 674 -250000
684 259 -250000
685 670 -250000
685 259 -250000
686 670 -250000
686 259 -250000
687 653 -250000
688 653 -250000
689 653 -250000
690 451 -250000
690 651 -250000
691 451 -250000
692 651 -250000
693 651 -250000
693 259 -250000
694 402 -250000
695 402 -250000
696 659 -250000
697 659 -250000
698 659 -250000
698 259 -250000

