name from_fsm
nodes 564 NULL NULL _epsilon _silence uh um no ah yeah i oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence okay uh mm i you you oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence one _silence _silence oh all or ottawa uh you oh _epsilon want want _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence ok okay _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon anything _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon okay _silence _silence _epsilon okay _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh and so sir _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon anything else else else else else else else _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon it do i on on you on on _epsilon to in is i you to in is it do _epsilon you to in is i it do _epsilon uh it uh do _epsilon you to in is _silence i _silence _epsilon _silence _silence _silence _silence _silence _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence on _silence to _silence you _silence in _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon i uh i _epsilon _epsilon _silence _epsilon do _epsilon i uh _epsilon _epsilon i uh i uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i uh _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i uh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon i uh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence uh _epsilon i _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1832
0 3 -250000
0 4 -37922
0 9 -72293
0 10 -58568
0 2 -250000
0 5 -47849
0 6 -53695
0 7 -65803
0 8 -45815
2 7 -74490
2 8 -69348
2 9 -74329
2 10 -76118
2 4 -56174
2 5 -62796
2 6 -73195
3 14 -250000
3 15 -250000
3 16 -250000
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -69494
3 21 -56174
3 22 -108660
3 12 -250000
3 23 -74329
3 24 -71683
3 25 -71683
3 26 -76118
3 11 -250000
3 13 -250000
4 149 -250000
5 145 -250000
6 141 -250000
7 137 -250000
8 133 -250000
9 128 -250000
10 122 -250000
11 20 -69494
11 24 -71683
11 25 -71683
11 26 -76118
11 21 -56174
11 22 -108660
11 23 -74329
12 24 -71683
12 25 -71683
12 28 -250000
12 29 -250000
12 30 -250000
12 31 -250000
12 33 -250000
12 34 -250000
12 32 -250000
12 35 -69130
12 36 -250000
12 38 -58219
12 39 -78040
12 37 -250000
12 40 -66056
12 41 -94746
12 42 -56174
12 43 -71683
12 44 -76118
13 12 -250000
14 12 -250000
15 27 -250000
15 12 -250000
15 20 -69494
16 15 -250000
17 15 -250000
18 15 -250000
19 18 -250000
20 110 -250000
20 111 -250000
21 109 -250000
22 93 -250000
23 92 -250000
24 120 -250000
25 119 -250000
26 118 -250000
27 20 -69494
28 41 -94746
28 40 -66056
28 42 -56174
28 43 -71683
28 24 -71683
28 25 -71683
28 35 -69130
28 39 -78040
28 38 -58219
28 44 -76118
28 46 -92900
28 47 -92900
29 51 -250000
29 52 -250000
29 53 -250000
29 54 -250000
29 55 -250000
29 56 -250000
29 57 -250000
29 58 -90854
29 59 -69494
29 60 -250000
30 29 -250000
31 30 -250000
32 31 -250000
33 50 -250000
33 35 -69130
34 49 -250000
34 35 -69130
35 87 -250000
35 88 -250000
35 89 -250000
35 90 -250000
36 48 -250000
37 45 -250000
38 85 -250000
38 86 -59885
39 77 -250000
40 74 -250000
41 81 -250000
42 73 -250000
43 71 -250000
44 91 -250000
45 46 -92900
45 47 -92900
46 158 -250000
47 156 -250000
47 157 -250000
48 46 -92900
48 47 -92900
49 35 -69130
50 35 -69130
51 63 -250000
51 59 -69494
51 58 -90854
52 51 -250000
53 62 -250000
53 59 -69494
53 58 -90854
54 53 -250000
55 53 -250000
56 59 -69494
56 58 -90854
57 55 -250000
58 64 -250000
59 96 -250000
59 97 -250000
59 98 -250000
59 99 -250000
59 100 -250000
59 102 -250000
59 101 -250000
59 103 -250000
59 104 -250000
59 105 -250000
59 106 -250000
59 107 -250000
59 108 -250000
60 61 -250000
60 59 -69494
60 58 -90854
61 59 -69494
61 58 -90854
62 59 -69494
62 58 -90854
63 59 -69494
63 58 -90854
64 65 -250000
65 66 -250000
66 67 -250000
67 68 -250000
68 69 -250000
69 70 -63881
70 237 -2303
70 238 -2303
70 239 -2303
70 240 -2303
70 241 -2303
70 242 -2303
70 243 -2303
70 244 -250000
71 72 -250000
71 46 -92900
71 47 -92900
72 46 -92900
72 47 -92900
73 153 -250000
73 154 -250000
73 59 -69494
74 75 -250000
75 76 -250000
76 59 -69494
77 78 -250000
78 79 -250000
78 80 -69494
78 59 -69494
79 80 -69494
79 59 -69494
80 96 -250000
80 97 -250000
80 98 -250000
80 99 -250000
80 100 -250000
80 102 -250000
80 101 -250000
80 103 -250000
80 104 -250000
80 105 -250000
80 106 -250000
80 107 -250000
80 108 -250000
81 82 -250000
82 83 -250000
82 84 -69494
83 84 -69494
84 96 -250000
84 97 -250000
84 98 -250000
84 99 -250000
84 100 -250000
84 102 -250000
84 101 -250000
84 103 -250000
84 104 -250000
84 105 -250000
84 106 -250000
84 107 -250000
84 108 -250000
85 86 -69130
86 87 -250000
86 88 -250000
86 89 -250000
86 90 -250000
87 164 -250000
87 165 -250000
87 166 -250000
88 87 -250000
89 88 -250000
89 87 -250000
90 89 -250000
91 125 -250000
91 126 -250000
91 59 -69494
92 130 -250000
92 131 -250000
92 46 -92900
92 47 -92900
93 94 -250000
94 95 -250000
94 84 -69494
95 84 -69494
96 108 -250000
96 100 -250000
97 96 -250000
98 105 -250000
98 102 -250000
99 105 -250000
99 102 -250000
100 103 -250000
101 100 -250000
102 103 -250000
103 171 -250000
103 172 -250000
103 176 -250000
103 177 -250000
103 173 -250000
103 174 -250000
103 175 -250000
103 178 -250000
104 103 -250000
105 103 -250000
106 105 -250000
106 102 -250000
107 106 -250000
107 99 -250000
108 106 -250000
108 99 -250000
109 151 -250000
109 35 -69130
109 73 -250000
109 152 -250000
110 112 -250000
110 35 -69130
110 113 -250000
110 114 -250000
111 110 -250000
112 35 -69130
113 115 -250000
113 116 -250000
113 59 -69494
114 113 -250000
115 59 -69494
116 117 -250000
116 59 -69494
117 59 -69494
118 91 -250000
118 124 -250000
119 120 -250000
120 121 -250000
120 46 -92900
120 47 -92900
121 46 -92900
121 47 -92900
122 118 -250000
122 123 -250000
123 118 -250000
124 91 -250000
125 59 -69494
126 127 -250000
126 59 -69494
127 59 -69494
128 92 -250000
128 129 -250000
129 92 -250000
130 46 -92900
130 47 -92900
131 132 -250000
131 46 -92900
131 47 -92900
132 46 -92900
132 47 -92900
133 134 -250000
134 135 -250000
135 136 -250000
135 80 -69494
136 80 -69494
137 138 -250000
138 139 -250000
139 140 -250000
139 80 -69494
140 80 -69494
141 142 -250000
142 143 -250000
143 144 -250000
143 80 -69494
144 80 -69494
145 146 -250000
146 147 -250000
147 148 -250000
147 80 -69494
148 80 -69494
149 109 -250000
149 150 -250000
150 109 -250000
151 35 -69130
151 46 -92900
151 47 -92900
152 73 -250000
153 59 -69494
154 155 -250000
154 59 -69494
155 59 -69494
156 158 -250000
157 158 -250000
158 159 -250000
158 160 -250000
159 161 -250000
159 162 -250000
160 159 -250000
161 59 -69494
162 163 -250000
163 59 -69494
164 59 -69494
164 167 -250000
164 168 -250000
164 169 -250000
164 80 -69494
165 164 -250000
166 165 -250000
167 80 -69494
167 59 -69494
168 170 -250000
168 80 -69494
168 59 -69494
169 168 -250000
170 80 -69494
170 59 -69494
171 192 -56174
171 193 -56174
171 194 -58520
171 195 -65880
171 196 -73960
171 179 -250000
171 180 -250000
171 181 -250000
171 183 -250000
171 184 -250000
171 185 -250000
171 186 -250000
171 187 -250000
171 188 -250000
171 189 -250000
171 190 -250000
171 182 -250000
171 191 -250000
172 171 -250000
173 172 -250000
173 177 -250000
174 171 -250000
175 174 -250000
176 174 -250000
177 171 -250000
178 177 -250000
179 194 -58520
179 195 -65880
179 196 -73960
179 193 -56174
179 192 -56174
180 199 -250000
180 200 -250000
180 201 -250000
180 202 -250000
180 203 -250000
180 204 -250000
180 205 -250000
180 206 -250000
181 180 -250000
182 181 -250000
182 187 -250000
182 190 -250000
183 181 -250000
183 187 -250000
183 190 -250000
184 197 -250000
184 180 -250000
184 188 -250000
184 192 -56174
185 182 -250000
186 184 -250000
187 184 -250000
187 191 -250000
188 198 -250000
188 180 -250000
188 192 -56174
189 188 -250000
190 184 -250000
190 191 -250000
191 188 -250000
192 231 -250000
193 230 -250000
194 253 -250000
195 249 -250000
196 245 -250000
197 192 -56174
198 192 -56174
199 217 -250000
199 207 -250000
199 208 -250000
199 212 -250000
199 213 -250000
199 209 -250000
199 210 -250000
199 211 -250000
199 214 -250000
199 215 -250000
199 216 -250000
200 199 -250000
201 199 -250000
202 201 -250000
202 206 -250000
203 202 -250000
203 205 -250000
204 202 -250000
204 205 -250000
205 201 -250000
205 206 -250000
206 199 -250000
207 208 -250000
208 224 -250000
208 225 -250000
208 226 -250000
208 70 -63881
208 218 -250000
208 219 -250000
208 221 -250000
208 222 -250000
208 223 -250000
208 220 -250000
209 208 -250000
210 209 -250000
210 207 -250000
211 213 -250000
211 217 -250000
212 210 -250000
212 216 -250000
213 210 -250000
213 216 -250000
214 213 -250000
214 212 -250000
214 217 -250000
215 209 -250000
216 209 -250000
216 207 -250000
217 208 -250000
218 229 -250000
218 70 -63881
219 218 -250000
219 223 -250000
220 224 -250000
221 220 -250000
222 70 -63881
223 228 -250000
223 70 -63881
224 227 -250000
224 70 -63881
225 224 -250000
226 224 -250000
227 70 -63881
228 70 -63881
229 70 -63881
230 231 -250000
231 232 -250000
232 233 -250000
232 234 -250000
233 235 -250000
233 236 -63881
233 70 -63881
234 233 -250000
235 236 -63881
235 70 -63881
236 237 -2303
236 238 -2303
236 239 -2303
236 240 -2303
236 241 -2303
236 242 -2303
236 243 -2303
236 257 -250000
237 302 -250000
237 338 -250000
237 339 -250000
237 303 -250000
237 267 -53522
237 304 -250000
237 268 -65586
237 340 -250000
237 305 -53701
237 269 -65671
237 341 -250000
237 306 -250000
237 270 -53701
237 342 -250000
237 307 -250000
237 271 -51220
237 343 -250000
237 308 -250000
237 272 -53522
237 344 -250000
237 309 -250000
237 273 -65586
237 345 -250000
237 346 -250000
237 310 -250000
237 274 -65671
237 311 -250000
237 275 -73832
237 347 -250000
237 348 -250000
237 312 -250000
237 276 -63584
237 313 -250000
237 349 -250000
237 278 -51220
237 314 -250000
237 315 -250000
237 279 -53522
237 280 -65586
237 316 -250000
237 317 -250000
237 281 -65671
237 318 -250000
237 282 -53701
237 283 -73832
237 319 -250000
237 284 -63584
237 320 -250000
237 321 -64315
237 286 -61444
237 322 -250000
237 323 -53522
237 287 -73832
237 324 -250000
237 288 -61444
237 325 -51220
237 289 -63584
237 326 -250000
237 327 -65586
237 291 -51220
237 328 -250000
237 292 -53522
237 329 -250000
237 293 -65586
237 330 -250000
237 258 -73832
237 294 -65671
237 295 -250000
237 259 -63584
237 260 -53701
237 332 -250000
237 296 -53701
237 297 -250000
237 261 -64315
237 333 -250000
237 262 -64315
237 334 -250000
237 335 -250000
237 263 -51220
237 299 -250000
237 264 -64315
237 300 -250000
237 336 -250000
237 337 -250000
237 265 -64315
237 301 -250000
238 302 -250000
238 338 -250000
238 303 -250000
238 339 -250000
238 304 -250000
238 340 -250000
238 305 -53701
238 306 -250000
238 341 -250000
238 307 -250000
238 342 -250000
238 308 -250000
238 343 -250000
238 309 -250000
238 344 -250000
238 310 -250000
238 311 -250000
238 312 -250000
238 313 -250000
238 314 -250000
238 315 -250000
238 316 -250000
238 317 -250000
238 318 -250000
238 319 -250000
238 320 -250000
238 321 -64315
238 322 -250000
238 323 -53522
238 324 -250000
238 325 -51220
238 326 -250000
238 327 -65586
238 328 -250000
238 329 -250000
238 330 -250000
238 331 -250000
238 332 -250000
238 333 -250000
238 334 -250000
238 335 -250000
238 336 -250000
238 337 -250000
238 301 -250000
239 297 -250000
239 298 -250000
239 299 -250000
239 300 -250000
239 295 -250000
239 296 -53701
240 294 -65671
240 287 -73832
240 288 -61444
240 291 -51220
240 292 -53522
240 293 -65586
240 289 -63584
240 290 -250000
241 278 -51220
241 279 -53522
241 280 -65586
241 284 -63584
241 281 -65671
241 282 -53701
241 283 -73832
241 285 -250000
241 286 -61444
242 270 -53701
242 271 -51220
242 272 -53522
242 273 -65586
242 274 -65671
242 275 -73832
242 276 -63584
242 277 -250000
243 263 -51220
243 264 -64315
243 259 -63584
243 265 -64315
243 266 -250000
243 267 -53522
243 268 -65586
243 269 -65671
243 258 -73832
243 260 -53701
243 261 -64315
243 262 -64315
244 237 -85397
244 238 -85397
244 239 -85397
244 240 -85397
244 241 -85397
244 242 -85397
244 243 -85397
245 246 -250000
246 247 -250000
247 248 -250000
247 236 -63881
248 236 -63881
249 250 -250000
250 251 -250000
251 252 -250000
251 236 -63881
252 236 -63881
253 254 -250000
254 255 -250000
255 256 -250000
255 236 -63881
256 236 -63881
257 237 -85397
257 238 -85397
257 239 -85397
257 240 -85397
257 241 -85397
257 242 -85397
257 243 -85397
258 470 -250000
258 471 -250000
259 374 -250000
259 375 -250000
260 399 -250000
260 400 -250000
260 401 -250000
261 485 -250000
261 486 -250000
262 483 -250000
262 484 -250000
263 501 -250000
263 502 -250000
263 503 -250000
264 495 -250000
264 496 -250000
265 487 -250000
265 488 -250000
266 267 -72893
266 264 -70573
266 265 -70573
266 260 -74329
266 261 -70573
266 268 -62509
266 269 -62134
266 258 -65091
266 259 -75785
266 263 -71683
266 262 -70573
267 480 -250000
267 481 -250000
267 482 -250000
268 478 -250000
268 479 -250000
269 474 -250000
269 475 -250000
270 413 -250000
270 414 -250000
270 415 -250000
271 526 -250000
271 506 -250000
271 507 -250000
271 508 -250000
272 515 -250000
272 516 -250000
273 494 -250000
274 477 -250000
275 473 -250000
276 468 -250000
276 469 -250000
277 270 -74329
277 271 -71683
277 272 -72893
277 273 -62509
277 274 -62134
277 275 -65091
277 276 -75785
278 499 -250000
278 500 -250000
279 512 -250000
279 513 -250000
280 491 -250000
280 492 -250000
281 524 -250000
281 525 -250000
282 447 -250000
282 448 -250000
282 451 -250000
282 452 -250000
282 421 -250000
282 422 -250000
282 423 -250000
282 432 -250000
282 433 -250000
282 434 -250000
282 437 -250000
282 439 -250000
282 440 -250000
282 441 -250000
282 442 -250000
283 522 -250000
283 523 -250000
284 372 -250000
284 373 -250000
285 278 -71683
285 279 -72893
285 280 -62509
285 284 -75785
285 281 -62134
285 283 -65091
285 282 -74329
285 286 -56174
286 379 -250000
286 380 -250000
286 381 -250000
287 455 -250000
287 456 -250000
288 410 -250000
288 411 -250000
288 449 -250000
288 450 -250000
288 463 -250000
288 392 -250000
288 393 -250000
288 394 -250000
289 453 -250000
289 454 -250000
290 289 -75785
290 291 -71683
290 288 -56174
290 287 -65091
290 292 -72893
290 293 -62509
290 294 -62134
291 465 -250000
291 466 -250000
291 316 -250000
292 461 -250000
292 462 -250000
293 459 -250000
293 460 -250000
294 457 -250000
295 271 -71683
295 272 -72893
295 276 -75785
295 274 -62134
295 275 -65091
295 273 -62509
295 359 -250000
295 360 -74329
295 361 -56174
295 261 -70573
296 356 -250000
297 325 -71683
297 317 -250000
297 319 -250000
297 321 -70573
297 322 -250000
297 358 -75785
297 323 -72893
297 366 -74329
297 367 -56174
297 369 -250000
297 327 -62509
298 296 -74329
299 327 -62509
299 317 -250000
299 319 -250000
299 321 -70573
299 322 -250000
299 358 -75785
299 325 -71683
299 366 -74329
299 368 -250000
299 367 -56174
299 323 -72893
300 271 -71683
300 272 -72893
300 273 -62509
300 274 -62134
300 275 -65091
300 276 -75785
300 313 -250000
300 324 -250000
300 360 -74329
300 362 -250000
300 361 -56174
300 330 -250000
300 261 -70573
301 303 -250000
301 304 -250000
301 443 -56174
301 551 -250000
301 318 -250000
301 340 -250000
301 445 -74329
302 303 -250000
302 340 -250000
302 304 -250000
302 307 -250000
302 318 -250000
302 547 -250000
302 443 -56174
302 445 -74329
303 306 -250000
303 309 -250000
303 308 -250000
303 311 -250000
303 314 -250000
303 316 -250000
303 553 -250000
304 1 -33608
305 382 -250000
305 383 -250000
306 1 -33608
307 548 -250000
307 311 -250000
307 316 -250000
308 554 -250000
308 311 -250000
308 316 -250000
309 308 -250000
310 308 -250000
311 1 -33608
312 1 -33608
313 312 -250000
313 420 -250000
313 278 -71683
313 279 -72893
313 280 -62509
313 281 -62134
313 283 -65091
313 284 -75785
313 326 -250000
313 328 -250000
313 364 -74329
313 365 -56174
313 333 -250000
313 335 -250000
313 265 -70573
314 1 -33608
315 271 -71683
315 272 -72893
315 273 -62509
315 274 -62134
315 275 -65091
315 276 -75785
315 313 -250000
315 324 -250000
315 361 -56174
315 360 -74329
315 330 -250000
315 261 -70573
315 407 -250000
316 1 -33608
317 267 -72893
317 268 -62509
317 269 -62134
317 315 -250000
317 351 -74329
317 389 -250000
317 352 -56174
317 320 -250000
317 258 -65091
317 259 -75785
317 334 -250000
317 262 -70573
317 263 -71683
318 1 -33608
319 338 -250000
319 267 -72893
319 268 -62509
319 269 -62134
319 385 -250000
319 315 -250000
319 351 -74329
319 352 -56174
319 320 -250000
319 258 -65091
319 259 -75785
319 334 -250000
319 262 -70573
319 263 -71683
320 271 -71683
320 272 -72893
320 273 -62509
320 274 -62134
320 275 -65091
320 276 -75785
320 313 -250000
320 324 -250000
320 361 -56174
320 360 -74329
320 330 -250000
320 403 -250000
320 261 -70573
320 336 -250000
321 517 -250000
321 518 -250000
322 384 -250000
322 312 -250000
322 278 -71683
322 279 -72893
322 280 -62509
322 281 -62134
322 283 -65091
322 284 -75785
322 326 -250000
322 328 -250000
322 364 -74329
322 365 -56174
322 333 -250000
322 335 -250000
322 265 -70573
323 510 -250000
323 511 -250000
324 343 -250000
324 416 -250000
324 312 -250000
324 278 -71683
324 279 -72893
324 280 -62509
324 281 -62134
324 283 -65091
324 284 -75785
324 326 -250000
324 328 -250000
324 364 -74329
324 365 -56174
324 333 -250000
324 335 -250000
324 265 -70573
325 497 -250000
325 498 -250000
326 302 -250000
326 303 -250000
326 304 -250000
326 306 -250000
326 307 -250000
326 308 -250000
326 309 -250000
326 418 -56174
326 310 -250000
326 311 -250000
326 417 -74329
326 314 -250000
326 316 -250000
326 340 -250000
326 318 -250000
326 341 -250000
326 443 -56174
326 444 -250000
326 445 -74329
327 489 -250000
327 490 -250000
328 1 -33608
329 278 -71683
329 279 -72893
329 280 -62509
329 281 -62134
329 283 -65091
329 284 -75785
329 326 -250000
329 363 -250000
329 364 -74329
329 328 -250000
329 365 -56174
329 335 -250000
329 265 -70573
330 342 -250000
330 344 -250000
330 408 -250000
330 339 -250000
330 405 -74329
330 406 -56174
331 304 -250000
331 305 -74329
331 306 -250000
331 311 -250000
331 312 -250000
331 314 -250000
331 316 -250000
331 318 -250000
331 321 -70573
331 323 -72893
331 325 -71683
331 327 -62509
331 328 -250000
332 339 -250000
332 344 -250000
332 342 -250000
332 427 -250000
332 405 -74329
332 406 -56174
333 337 -250000
333 387 -74329
333 388 -56174
333 425 -250000
333 287 -65091
333 289 -75785
333 291 -71683
333 292 -72893
333 293 -62509
333 294 -62134
333 332 -250000
333 264 -70573
333 301 -250000
334 337 -250000
334 387 -74329
334 388 -56174
334 287 -65091
334 289 -75785
334 291 -71683
334 292 -72893
334 293 -62509
334 294 -62134
334 402 -250000
334 332 -250000
334 264 -70573
334 301 -250000
335 337 -250000
335 387 -74329
335 388 -56174
335 424 -250000
335 287 -65091
335 289 -75785
335 291 -71683
335 292 -72893
335 293 -62509
335 294 -62134
335 332 -250000
335 264 -70573
335 301 -250000
336 406 -56174
336 344 -250000
336 342 -250000
336 404 -250000
336 405 -74329
337 339 -250000
337 344 -250000
337 342 -250000
337 426 -250000
337 405 -74329
337 406 -56174
338 337 -250000
338 386 -250000
338 387 -74329
338 388 -56174
338 287 -65091
338 289 -75785
338 291 -71683
338 294 -62134
338 293 -62509
338 292 -72893
338 264 -70573
339 429 -250000
339 306 -250000
339 309 -250000
339 314 -250000
340 552 -250000
340 306 -250000
340 309 -250000
340 314 -250000
341 303 -250000
341 304 -250000
341 307 -250000
341 446 -250000
341 340 -250000
341 318 -250000
341 443 -56174
341 445 -74329
342 302 -250000
342 417 -74329
342 310 -250000
342 418 -56174
342 428 -250000
342 341 -250000
343 302 -250000
343 417 -74329
343 418 -56174
343 419 -250000
343 341 -250000
344 302 -250000
344 417 -74329
344 310 -250000
344 418 -56174
344 341 -250000
344 435 -250000
345 267 -72893
345 304 -250000
345 268 -62509
345 305 -74329
345 306 -250000
345 270 -74329
345 271 -71683
345 269 -62134
345 272 -72893
345 273 -62509
345 274 -62134
345 311 -250000
345 275 -65091
345 312 -250000
345 276 -75785
345 278 -71683
345 314 -250000
345 279 -72893
345 280 -62509
345 316 -250000
345 281 -62134
345 318 -250000
345 282 -74329
345 283 -65091
345 284 -75785
345 321 -70573
345 286 -56174
345 323 -72893
345 288 -56174
345 287 -65091
345 325 -71683
345 289 -75785
345 327 -62509
345 328 -250000
345 291 -71683
345 292 -72893
345 293 -62509
345 258 -65091
345 294 -62134
345 259 -75785
345 260 -74329
345 296 -74329
345 261 -70573
345 262 -70573
345 263 -71683
345 264 -70573
345 265 -70573
346 357 -250000
346 358 -75785
347 300 -250000
347 353 -74329
347 355 -250000
347 297 -250000
347 299 -250000
348 300 -250000
348 353 -74329
348 354 -250000
348 297 -250000
348 299 -250000
349 267 -72893
349 268 -62509
349 269 -62134
349 315 -250000
349 350 -250000
349 351 -74329
349 352 -56174
349 320 -250000
349 258 -65091
349 259 -75785
349 334 -250000
349 262 -70573
349 263 -71683
350 267 -72893
350 268 -62509
350 269 -62134
350 351 -74329
350 352 -56174
350 258 -65091
350 259 -75785
350 262 -70573
350 263 -71683
351 399 -250000
351 400 -250000
351 401 -250000
352 390 -250000
352 378 -250000
353 356 -250000
354 353 -74329
355 353 -74329
356 413 -250000
356 414 -250000
356 415 -250000
357 358 -75785
358 370 -250000
358 371 -250000
359 271 -71683
359 272 -72893
359 276 -75785
359 274 -62134
359 275 -65091
359 273 -62509
359 360 -74329
359 361 -56174
359 261 -70573
360 413 -250000
360 414 -250000
360 415 -250000
361 396 -250000
361 397 -250000
361 398 -250000
362 271 -71683
362 272 -72893
362 276 -75785
362 273 -62509
362 274 -62134
362 275 -65091
362 360 -74329
362 361 -56174
362 261 -70573
363 278 -71683
363 279 -72893
363 281 -62134
363 284 -75785
363 283 -65091
363 280 -62509
363 328 -250000
363 364 -74329
363 365 -56174
363 265 -70573
364 421 -250000
364 422 -250000
364 423 -250000
365 379 -250000
365 380 -250000
365 381 -250000
366 382 -250000
366 383 -250000
367 376 -250000
367 377 -250000
368 358 -75785
368 323 -72893
368 327 -62509
368 321 -70573
368 325 -71683
368 366 -74329
368 367 -56174
369 323 -72893
369 327 -62509
369 325 -71683
369 321 -70573
369 358 -75785
369 366 -74329
369 367 -56174
370 374 -250000
370 375 -250000
371 372 -250000
371 373 -250000
372 528 -250000
372 454 -250000
373 527 -250000
373 454 -250000
374 468 -250000
374 469 -250000
375 467 -250000
375 454 -250000
376 379 -250000
376 380 -250000
376 381 -250000
377 378 -250000
378 391 -250000
378 392 -250000
378 393 -250000
378 394 -250000
379 558 -250000
379 392 -250000
379 393 -250000
379 394 -250000
380 445 -74329
380 555 -250000
380 392 -250000
380 393 -250000
380 394 -250000
380 443 -56174
381 449 -250000
381 450 -250000
382 399 -250000
382 400 -250000
382 401 -250000
383 421 -250000
383 422 -250000
383 423 -250000
384 312 -250000
384 278 -71683
384 279 -72893
384 283 -65091
384 284 -75785
384 280 -62509
384 281 -62134
384 328 -250000
384 364 -74329
384 365 -56174
384 265 -70573
385 267 -72893
385 268 -62509
385 269 -62134
385 351 -74329
385 352 -56174
385 258 -65091
385 259 -75785
385 262 -70573
385 263 -71683
386 387 -74329
386 388 -56174
386 287 -65091
386 289 -75785
386 292 -72893
386 291 -71683
386 293 -62509
386 294 -62134
386 264 -70573
387 439 -250000
387 440 -250000
387 441 -250000
387 442 -250000
387 437 -250000
387 438 -250000
388 436 -250000
388 392 -250000
388 393 -250000
388 394 -250000
389 267 -72893
389 268 -62509
389 269 -62134
389 351 -74329
389 352 -56174
389 258 -65091
389 259 -75785
389 262 -70573
389 263 -71683
390 396 -250000
390 397 -250000
390 398 -250000
391 395 -250000
392 561 -250000
392 410 -250000
392 411 -250000
393 560 -250000
393 410 -250000
393 411 -250000
394 559 -250000
395 1 -33608
396 379 -250000
396 380 -250000
396 381 -250000
397 379 -250000
397 380 -250000
397 381 -250000
398 409 -250000
398 410 -250000
398 411 -250000
399 413 -250000
399 414 -250000
399 415 -250000
400 413 -250000
400 414 -250000
400 415 -250000
401 440 -250000
401 441 -250000
401 529 -250000
401 442 -250000
401 437 -250000
401 439 -250000
402 387 -74329
402 388 -56174
402 287 -65091
402 289 -75785
402 292 -72893
402 291 -71683
402 294 -62134
402 293 -62509
402 264 -70573
403 271 -71683
403 272 -72893
403 276 -75785
403 273 -62509
403 274 -62134
403 275 -65091
403 360 -74329
403 361 -56174
403 261 -70573
404 405 -74329
404 406 -56174
405 431 -250000
405 432 -250000
405 433 -250000
405 434 -250000
406 430 -250000
406 410 -250000
406 411 -250000
407 271 -71683
407 272 -72893
407 276 -75785
407 273 -62509
407 274 -62134
407 275 -65091
407 360 -74329
407 361 -56174
407 261 -70573
408 405 -74329
408 406 -56174
409 412 -250000
410 449 -250000
410 450 -250000
411 449 -250000
411 450 -250000
412 1 -33608
413 421 -250000
413 422 -250000
413 423 -250000
414 421 -250000
414 422 -250000
414 423 -250000
415 530 -250000
415 432 -250000
415 433 -250000
415 434 -250000
416 312 -250000
416 278 -71683
416 279 -72893
416 283 -65091
416 284 -75785
416 280 -62509
416 281 -62134
416 328 -250000
416 364 -74329
416 365 -56174
416 265 -70573
417 447 -250000
417 448 -250000
418 449 -250000
418 450 -250000
419 417 -74329
419 418 -56174
420 312 -250000
420 278 -71683
420 279 -72893
420 283 -65091
420 284 -75785
420 280 -62509
420 281 -62134
420 328 -250000
420 364 -74329
420 365 -56174
420 265 -70573
421 440 -250000
421 441 -250000
421 442 -250000
421 532 -250000
421 437 -250000
421 439 -250000
422 440 -250000
422 441 -250000
422 531 -250000
422 442 -250000
422 437 -250000
422 439 -250000
423 447 -250000
423 448 -250000
424 387 -74329
424 388 -56174
424 287 -65091
424 289 -75785
424 292 -72893
424 291 -71683
424 294 -62134
424 293 -62509
424 264 -70573
425 387 -74329
425 388 -56174
425 287 -65091
425 289 -75785
425 292 -72893
425 291 -71683
425 294 -62134
425 293 -62509
425 264 -70573
426 405 -74329
426 406 -56174
427 405 -74329
427 406 -56174
428 417 -74329
428 418 -56174
429 306 -250000
429 314 -250000
430 412 -250000
431 432 -250000
432 1 -33608
433 447 -250000
433 448 -250000
434 447 -250000
434 448 -250000
435 417 -74329
435 418 -56174
436 395 -250000
437 314 -250000
437 316 -250000
437 536 -250000
437 432 -250000
437 433 -250000
437 434 -250000
438 439 -250000
439 1 -33608
440 535 -250000
440 432 -250000
440 433 -250000
440 434 -250000
441 534 -250000
441 451 -250000
442 533 -250000
442 451 -250000
443 557 -250000
444 304 -250000
444 306 -250000
444 418 -56174
444 311 -250000
444 314 -250000
444 316 -250000
444 318 -250000
444 417 -74329
444 443 -56174
444 445 -74329
445 556 -250000
445 451 -250000
446 304 -250000
446 445 -74329
446 443 -56174
446 318 -250000
447 538 -250000
447 451 -250000
447 316 -250000
448 537 -250000
448 451 -250000
449 563 -250000
450 562 -250000
451 1 -33608
452 439 -250000
452 432 -250000
452 451 -250000
453 454 -250000
454 1 -33608
455 456 -250000
456 1 -33608
457 458 -250000
458 1 -33608
459 460 -250000
460 1 -33608
461 462 -250000
462 1 -33608
463 395 -250000
463 412 -250000
463 464 -250000
464 1 -33608
465 466 -250000
465 316 -250000
466 1 -33608
467 454 -250000
468 372 -250000
468 373 -250000
469 372 -250000
469 373 -250000
470 473 -250000
471 472 -250000
471 456 -250000
472 456 -250000
473 522 -250000
473 523 -250000
474 477 -250000
475 476 -250000
476 458 -250000
477 524 -250000
477 525 -250000
478 494 -250000
479 493 -250000
479 460 -250000
480 515 -250000
480 516 -250000
481 515 -250000
481 516 -250000
482 514 -250000
482 462 -250000
483 485 -250000
483 486 -250000
484 519 -250000
484 496 -250000
485 487 -250000
485 488 -250000
486 487 -250000
486 488 -250000
487 521 -250000
487 496 -250000
488 520 -250000
488 496 -250000
489 478 -250000
489 479 -250000
490 491 -250000
490 492 -250000
491 544 -250000
491 460 -250000
492 543 -250000
492 460 -250000
493 460 -250000
494 491 -250000
494 492 -250000
495 496 -250000
496 1 -33608
497 501 -250000
497 502 -250000
497 503 -250000
498 499 -250000
498 500 -250000
499 550 -250000
499 466 -250000
499 316 -250000
500 549 -250000
500 466 -250000
501 509 -250000
501 506 -250000
501 507 -250000
501 508 -250000
502 505 -250000
502 506 -250000
502 507 -250000
502 508 -250000
503 504 -250000
503 466 -250000
504 466 -250000
505 506 -250000
506 1 -33608
507 499 -250000
507 500 -250000
508 499 -250000
508 500 -250000
509 506 -250000
510 480 -250000
510 481 -250000
510 482 -250000
511 512 -250000
511 513 -250000
512 546 -250000
512 462 -250000
513 545 -250000
513 462 -250000
514 462 -250000
515 512 -250000
515 513 -250000
516 512 -250000
516 513 -250000
517 483 -250000
517 484 -250000
518 487 -250000
518 488 -250000
519 496 -250000
520 496 -250000
521 496 -250000
522 540 -250000
522 456 -250000
523 539 -250000
523 456 -250000
524 542 -250000
525 541 -250000
526 506 -250000
527 454 -250000
528 454 -250000
529 439 -250000
530 432 -250000
531 439 -250000
532 439 -250000
533 451 -250000
534 451 -250000
535 432 -250000
536 432 -250000
536 314 -250000
536 316 -250000
537 451 -250000
538 451 -250000
538 316 -250000
539 456 -250000
540 456 -250000
541 458 -250000
542 458 -250000
543 460 -250000
544 460 -250000
545 462 -250000
546 462 -250000
547 304 -250000
547 445 -74329
547 443 -56174
547 318 -250000
548 311 -250000
548 316 -250000
549 466 -250000
550 466 -250000
550 316 -250000
551 304 -250000
551 445 -74329
551 443 -56174
551 318 -250000
552 306 -250000
552 314 -250000
553 306 -250000
553 311 -250000
553 314 -250000
553 316 -250000
554 311 -250000
554 316 -250000
555 395 -250000
555 443 -56174
555 445 -74329
555 318 -250000
556 451 -250000
557 464 -250000
558 395 -250000
559 464 -250000
560 412 -250000
560 314 -250000
560 316 -250000
561 412 -250000
561 314 -250000
562 464 -250000
563 464 -250000
563 316 -250000

