name from_fsm
nodes 650 NULL NULL _epsilon _silence uh um oh ah i a a yeah no hi ah is uh _epsilon _silence _silence _silence _silence _silence _silence uh oh oh _silence oh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh oh uh oh oh ah it's um _epsilon _silence oh _epsilon _silence _silence _silence uh seven _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon one zero oh _epsilon one _epsilon one _epsilon _epsilon nine _silence _epsilon _epsilon _epsilon nine _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon on with on on with on _epsilon oh with _epsilon _epsilon _silence _epsilon on on oh with and _epsilon of _silence _silence _epsilon oh and and is in _epsilon oh and of and _epsilon oh and _silence _silence _silence _silence _silence _silence _silence _silence it's oh it _epsilon it's oh it is of is _epsilon _epsilon with _silence _epsilon and or _silence _silence _silence _silence _silence _silence _epsilon _epsilon or uh _epsilon it's it is is is is _epsilon it's _silence _epsilon _silence oh one six uh uh oh um in one it seven is it six six seven oh oh seven oh oh oh the the uh a oh oh _epsilon the uh uh oh oh uh oh oh zero and zero zero or and zero er zero or or zero or zero or zero _silence _silence _epsilon uh _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence and and _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence oh _silence oh _silence oh _silence oh _silence oh oh _silence zero the uh uh seven oh seven oh zero _epsilon o is it _silence oh _silence so o _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence zero zero _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon oh _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon seven _epsilon _silence _epsilon _epsilon seven _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon uh _epsilon _silence _silence _silence _silence _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon
initial 0
final 1
transitions 2285
0 2 -250000
0 3 -250000
0 4 -37922
0 5 -47849
0 6 -58568
0 7 -65803
0 8 -72293
0 9 -72377
0 10 -72377
0 11 -45815
0 12 -53695
0 13 -66317
2 4 -56174
2 5 -62796
2 6 -76118
2 7 -74490
2 8 -74329
2 9 -67410
2 10 -67410
2 11 -69348
2 12 -73195
2 13 -98416
3 14 -74490
3 15 -62134
3 16 -56174
3 17 -250000
3 19 -250000
3 20 -250000
3 18 -250000
3 21 -250000
3 22 -250000
3 24 -56174
3 25 -76118
3 23 -250000
3 26 -76118
3 27 -250000
3 28 -76118
4 117 -250000
5 114 -250000
6 104 -250000
7 99 -250000
8 94 -250000
9 90 -250000
10 90 -250000
11 86 -250000
12 82 -250000
13 78 -250000
14 77 -250000
15 74 -250000
16 120 -250000
16 119 -250000
17 24 -56174
17 25 -76118
17 14 -74490
17 16 -56174
17 26 -76118
17 28 -76118
17 15 -62134
18 36 -250000
18 37 -250000
18 38 -250000
18 39 -250000
18 40 -56174
18 41 -76118
18 42 -56174
18 33 -250000
18 43 -76118
18 44 -76118
18 45 -74490
18 46 -65766
18 47 -62796
18 31 -250000
18 32 -250000
18 34 -250000
18 35 -250000
19 18 -250000
20 18 -250000
21 20 -250000
22 21 -250000
23 30 -250000
23 25 -76118
24 71 -250000
25 70 -250000
26 73 -250000
27 29 -250000
27 16 -56174
28 72 -250000
29 16 -56174
30 25 -76118
31 40 -56174
31 41 -76118
31 42 -56174
31 46 -65766
31 43 -76118
31 44 -76118
31 45 -74490
31 47 -62796
32 49 -250000
32 50 -76118
32 54 -250000
32 55 -56174
32 51 -250000
32 52 -250000
32 53 -250000
32 56 -65964
33 32 -250000
34 35 -250000
34 40 -56174
34 41 -76118
34 48 -250000
34 33 -250000
35 32 -250000
36 32 -250000
37 36 -250000
38 36 -250000
39 38 -250000
40 69 -250000
41 65 -250000
42 68 -250000
43 65 -250000
44 64 -250000
45 63 -250000
46 66 -250000
47 62 -250000
48 40 -56174
48 41 -76118
49 61 -250000
49 56 -65964
50 60 -250000
51 56 -65964
51 55 -56174
51 50 -76118
52 49 -250000
52 54 -250000
53 49 -250000
53 54 -250000
54 57 -250000
54 56 -65964
55 58 -250000
55 59 -250000
56 133 -29717
56 129 -29717
56 130 -30630
56 131 -33632
56 132 -250000
57 56 -65964
58 127 -250000
58 56 -65964
59 128 -250000
59 56 -65964
60 113 -250000
60 56 -65964
61 56 -65964
62 116 -250000
63 101 -250000
63 102 -250000
64 65 -250000
65 108 -250000
65 109 -250000
65 110 -250000
65 111 -250000
65 56 -65964
65 60 -250000
66 67 -250000
66 56 -65964
67 56 -65964
68 69 -250000
69 126 -250000
69 124 -250000
69 56 -65964
69 59 -250000
69 125 -250000
69 58 -250000
70 106 -250000
70 107 -250000
70 64 -250000
70 65 -250000
70 105 -250000
71 120 -250000
72 70 -250000
73 72 -250000
74 75 -250000
75 76 -250000
75 56 -65964
76 56 -65964
77 63 -250000
78 79 -250000
79 80 -250000
80 81 -250000
81 56 -65964
82 83 -250000
83 84 -250000
84 85 -250000
85 56 -65964
86 87 -250000
87 88 -250000
88 89 -250000
89 56 -65964
90 91 -250000
91 92 -250000
92 93 -250000
93 56 -65964
94 95 -250000
94 96 -250000
95 97 -250000
96 95 -250000
97 98 -250000
98 56 -65964
99 77 -250000
99 100 -250000
100 77 -250000
101 56 -65964
102 103 -250000
103 56 -65964
104 70 -250000
104 72 -250000
104 73 -250000
105 64 -250000
106 65 -250000
107 65 -250000
108 60 -250000
108 109 -250000
109 112 -250000
109 56 -65964
110 56 -65964
111 60 -250000
112 56 -65964
113 56 -65964
114 115 -250000
115 62 -250000
116 56 -65964
117 118 -250000
117 119 -250000
117 120 -250000
117 16 -56174
117 71 -250000
118 16 -56174
119 68 -250000
119 121 -250000
119 122 -250000
119 123 -250000
119 69 -250000
120 119 -250000
121 69 -250000
122 68 -250000
123 69 -250000
124 59 -250000
125 56 -65964
126 58 -250000
126 59 -250000
127 56 -65964
128 56 -65964
129 140 -250000
129 133 -39704
130 136 -250000
130 135 -26787
131 134 -250000
131 135 -40138
132 133 -49382
132 129 -49382
132 130 -71557
132 131 -58219
133 141 -250000
133 138 -59317
133 139 -250000
134 135 -49382
135 137 -250000
135 138 -59317
135 139 -250000
136 135 -49382
137 138 -86795
138 180 -250000
138 144 -250000
138 145 -250000
138 181 -250000
138 182 -250000
138 146 -250000
138 183 -250000
138 148 -250000
138 184 -250000
138 149 -250000
138 185 -250000
138 150 -250000
138 186 -250000
138 151 -250000
138 187 -250000
138 152 -250000
138 188 -250000
138 189 -250000
138 153 -250000
138 154 -250000
138 190 -250000
138 191 -250000
138 155 -250000
138 156 -250000
138 192 -250000
138 157 -250000
138 193 -250000
138 158 -250000
138 194 -250000
138 159 -250000
138 195 -250000
138 160 -250000
138 196 -250000
138 197 -250000
138 161 -250000
138 162 -250000
138 163 -250000
138 164 -250000
138 165 -250000
138 166 -250000
138 167 -250000
138 168 -250000
138 169 -250000
138 170 -250000
138 171 -250000
138 172 -250000
138 173 -250000
138 174 -250000
138 175 -250000
138 176 -250000
138 177 -250000
138 178 -250000
138 179 -250000
139 142 -250000
139 143 -86795
140 133 -49382
141 138 -86795
142 143 -86795
143 180 -250000
143 144 -250000
143 145 -250000
143 181 -250000
143 182 -250000
143 146 -250000
143 147 -250000
143 183 -250000
143 148 -250000
143 184 -250000
143 149 -250000
143 185 -250000
143 150 -250000
143 186 -250000
143 151 -250000
143 187 -250000
143 152 -250000
143 188 -250000
143 189 -250000
143 153 -250000
143 154 -250000
143 190 -250000
143 191 -250000
143 155 -250000
143 156 -250000
143 192 -250000
143 157 -250000
143 193 -250000
143 158 -250000
143 194 -250000
143 159 -250000
143 195 -250000
143 160 -250000
143 196 -250000
143 161 -250000
143 162 -250000
143 163 -250000
143 164 -250000
143 165 -250000
143 166 -250000
143 167 -250000
143 168 -250000
143 169 -250000
143 170 -250000
143 171 -250000
143 172 -250000
143 173 -250000
143 174 -250000
143 175 -250000
143 176 -250000
143 177 -250000
143 178 -250000
143 179 -250000
144 290 -69130
144 334 -95074
144 297 -89442
144 626 -250000
144 302 -58219
144 379 -58520
144 318 -76118
144 284 -81543
145 275 -48159
145 187 -250000
145 188 -250000
145 271 -50162
145 272 -65091
145 274 -48159
145 273 -62134
145 276 -48159
145 172 -250000
145 393 -250000
145 278 -65766
146 288 -62796
146 289 -62509
146 540 -250000
146 328 -66056
146 153 -250000
146 301 -76118
146 417 -62134
146 418 -65091
146 422 -65880
146 286 -56174
147 175 -250000
147 188 -250000
147 176 -250000
147 167 -250000
147 171 -250000
147 172 -250000
148 145 -250000
148 249 -65091
148 185 -250000
148 370 -250000
148 248 -76118
148 243 -65766
148 250 -62134
149 288 -62796
149 289 -62509
149 328 -66056
149 301 -76118
149 417 -62134
149 527 -250000
149 418 -65091
149 422 -65880
149 286 -56174
150 362 -250000
150 148 -250000
150 252 -62134
150 245 -65091
150 255 -49186
150 244 -58219
150 247 -65766
151 517 -250000
151 330 -95074
151 325 -95074
151 299 -76118
152 182 -250000
152 150 -250000
152 186 -250000
152 225 -62134
152 226 -62509
152 228 -58219
152 229 -58520
152 344 -250000
152 268 -66056
153 430 -250000
153 294 -65091
153 154 -250000
153 548 -250000
153 308 -76118
153 285 -56174
154 291 -65091
154 293 -62134
154 323 -66056
154 157 -250000
154 431 -250000
154 551 -250000
154 287 -76118
155 215 -73051
155 180 -250000
155 216 -58520
155 152 -250000
155 184 -250000
155 266 -250000
155 213 -70573
155 214 -76118
156 183 -250000
156 253 -250000
156 155 -250000
156 231 -58520
156 202 -70573
156 203 -73051
156 178 -250000
157 553 -250000
157 163 -250000
157 416 -86174
157 424 -250000
157 314 -76118
158 508 -250000
158 285 -56174
158 308 -76118
158 294 -65091
159 181 -250000
159 221 -250000
159 222 -76118
159 223 -58520
159 156 -250000
159 199 -70573
159 200 -73051
159 168 -250000
159 201 -70573
160 211 -250000
160 159 -250000
160 179 -250000
160 207 -73051
161 497 -250000
161 304 -61829
161 311 -61829
162 207 -73051
162 208 -250000
162 159 -250000
162 206 -76118
162 170 -250000
162 179 -250000
163 556 -250000
163 165 -250000
163 400 -250000
163 315 -76118
164 162 -250000
164 177 -250000
165 423 -86174
165 427 -250000
165 317 -76118
165 557 -250000
165 316 -56174
165 394 -250000
166 159 -250000
166 179 -250000
167 1 -33608
168 183 -250000
168 155 -250000
168 231 -58520
168 232 -250000
168 233 -76118
168 234 -58520
168 204 -70573
168 202 -70573
168 203 -73051
168 178 -250000
169 292 -89442
169 329 -66056
169 482 -250000
169 380 -58520
169 282 -76118
169 319 -95074
170 181 -250000
170 199 -70573
170 168 -250000
170 200 -73051
170 209 -250000
171 1 -33608
172 1 -33608
173 181 -250000
173 201 -70573
173 198 -250000
173 168 -250000
173 199 -70573
173 200 -73051
174 173 -250000
175 1 -33608
176 1 -33608
177 183 -250000
177 205 -250000
177 155 -250000
177 202 -70573
177 203 -73051
177 204 -70573
177 178 -250000
178 215 -73051
178 213 -70573
178 257 -250000
178 152 -250000
178 258 -58520
178 180 -250000
178 216 -58520
178 184 -250000
178 259 -66056
178 212 -70573
178 214 -76118
179 215 -73051
179 216 -58520
179 180 -250000
179 152 -250000
179 212 -70573
179 184 -250000
179 217 -250000
179 213 -70573
179 214 -76118
180 182 -250000
180 150 -250000
180 224 -58520
180 226 -62509
180 229 -58520
180 228 -58219
180 268 -66056
180 269 -56174
180 270 -250000
180 186 -250000
180 189 -250000
180 225 -62134
181 182 -250000
181 150 -250000
181 224 -58520
181 225 -62134
181 226 -62509
181 186 -250000
181 227 -250000
181 228 -58219
181 229 -58520
182 252 -62134
182 145 -250000
182 255 -49186
182 148 -250000
182 185 -250000
182 346 -250000
182 347 -56174
182 243 -65766
182 244 -58219
182 245 -65091
182 247 -65766
182 248 -76118
182 249 -65091
182 250 -62134
183 254 -250000
183 148 -250000
183 252 -62134
183 245 -65091
183 255 -49186
183 244 -58219
183 247 -65766
184 145 -250000
184 249 -65091
184 185 -250000
184 267 -250000
184 248 -76118
184 243 -65766
184 250 -62134
185 275 -48159
185 187 -250000
185 188 -250000
185 338 -56174
185 271 -50162
185 272 -65091
185 273 -62134
185 274 -48159
185 276 -48159
185 387 -250000
185 172 -250000
185 278 -65766
186 275 -48159
186 187 -250000
186 188 -250000
186 271 -50162
186 272 -65091
186 273 -62134
186 345 -250000
186 276 -48159
186 172 -250000
186 274 -48159
186 278 -65766
187 432 -250000
187 396 -250000
187 288 -62796
187 324 -58520
187 144 -250000
187 433 -250000
187 397 -58219
187 289 -62509
187 325 -95074
187 434 -250000
187 398 -250000
187 290 -69130
187 146 -250000
187 435 -250000
187 399 -76118
187 291 -65091
187 327 -95074
187 400 -250000
187 292 -89442
187 328 -66056
187 436 -95074
187 401 -58219
187 293 -62134
187 329 -66056
187 149 -250000
187 437 -95074
187 402 -250000
187 330 -95074
187 294 -65091
187 403 -76118
187 331 -66056
187 295 -81543
187 151 -250000
187 404 -76118
187 332 -95074
187 296 -81543
187 405 -250000
187 333 -66056
187 297 -89442
187 153 -250000
187 406 -95074
187 298 -58219
187 190 -250000
187 154 -250000
187 334 -95074
187 407 -61829
187 299 -76118
187 191 -250000
187 408 -56174
187 300 -89442
187 192 -250000
187 409 -46425
187 301 -76118
187 157 -250000
187 193 -250000
187 410 -89442
187 302 -58219
187 158 -250000
187 194 -250000
187 411 -58219
187 303 -58219
187 195 -250000
187 412 -89442
187 304 -61829
187 196 -250000
187 413 -76118
187 305 -61829
187 161 -250000
187 414 -95074
187 306 -56174
187 415 -250000
187 379 -58520
187 163 -250000
187 416 -86174
187 380 -58520
187 308 -76118
187 417 -62134
187 309 -76118
187 165 -250000
187 418 -65091
187 419 -250000
187 311 -61829
187 167 -250000
187 420 -76118
187 312 -46425
187 421 -250000
187 313 -56174
187 169 -250000
187 422 -65880
187 314 -76118
187 423 -86174
187 315 -76118
187 171 -250000
187 424 -250000
187 316 -56174
187 425 -250000
187 317 -76118
187 426 -250000
187 282 -76118
187 318 -76118
187 427 -250000
187 283 -69130
187 319 -95074
187 175 -250000
187 428 -250000
187 320 -58520
187 284 -81543
187 176 -250000
187 429 -250000
187 321 -95074
187 285 -56174
187 394 -250000
187 322 -95074
187 286 -56174
187 430 -250000
187 431 -250000
187 395 -58219
187 287 -76118
187 323 -66056
188 1 -33608
189 187 -250000
189 188 -250000
189 271 -50162
189 272 -65091
189 275 -48159
189 276 -48159
189 273 -62134
189 274 -48159
189 277 -250000
189 278 -65766
190 404 -76118
190 440 -250000
190 406 -95074
190 304 -61829
190 420 -76118
190 311 -61829
190 192 -250000
191 190 -250000
192 436 -95074
192 296 -81543
192 441 -250000
192 413 -76118
192 414 -95074
192 193 -250000
192 395 -58219
193 397 -58219
193 327 -95074
193 332 -95074
193 333 -66056
193 442 -250000
193 410 -89442
193 194 -250000
193 309 -76118
194 325 -95074
194 330 -95074
194 331 -66056
194 443 -250000
194 298 -58219
194 300 -89442
194 299 -76118
194 195 -250000
194 283 -69130
195 324 -58520
195 292 -89442
195 329 -66056
195 295 -81543
195 444 -250000
195 303 -58219
195 196 -250000
195 380 -58520
195 282 -76118
195 321 -95074
195 319 -95074
196 284 -81543
196 146 -250000
196 290 -69130
196 297 -89442
196 445 -250000
196 302 -58219
196 334 -95074
196 379 -58520
196 312 -46425
196 318 -76118
196 320 -58520
196 322 -95074
197 175 -250000
197 188 -250000
197 176 -250000
197 167 -250000
197 171 -250000
197 172 -250000
198 199 -70573
198 200 -73051
198 201 -70573
199 240 -250000
200 220 -250000
201 240 -250000
202 238 -250000
203 241 -250000
204 238 -250000
205 202 -70573
205 203 -73051
205 204 -70573
206 210 -250000
207 219 -250000
208 206 -76118
208 207 -73051
209 199 -70573
209 200 -73051
210 288 -62796
210 289 -62509
210 290 -69130
210 291 -65091
210 292 -89442
210 294 -65091
210 295 -81543
210 297 -89442
210 371 -250000
210 372 -250000
210 300 -89442
210 373 -250000
210 301 -76118
210 374 -250000
210 302 -58219
210 375 -250000
210 376 -250000
210 304 -61829
210 377 -250000
210 378 -250000
210 379 -58520
210 380 -58520
210 308 -76118
210 381 -250000
210 382 -250000
210 311 -61829
210 383 -250000
210 312 -46425
210 384 -250000
210 385 -250000
210 314 -76118
210 386 -250000
210 315 -76118
210 284 -81543
210 285 -56174
210 286 -56174
210 287 -76118
211 207 -73051
212 264 -250000
213 264 -250000
214 237 -250000
215 265 -250000
216 256 -250000
217 213 -70573
217 214 -76118
217 215 -73051
217 218 -74023
217 216 -58520
217 212 -70573
218 262 -250000
219 220 -250000
220 241 -250000
221 222 -76118
221 223 -58520
221 199 -70573
221 200 -73051
221 201 -70573
222 242 -250000
223 239 -250000
224 336 -250000
225 355 -250000
226 353 -250000
227 224 -58520
227 228 -58219
227 230 -74023
227 225 -62134
227 226 -62509
227 229 -58520
228 342 -250000
228 340 -250000
228 271 -43685
228 341 -250000
228 172 -250000
228 357 -250000
229 336 -250000
230 263 -250000
231 235 -250000
232 202 -70573
232 231 -58520
232 233 -76118
232 203 -73051
232 204 -70573
232 234 -58520
233 236 -250000
234 235 -250000
235 256 -250000
236 237 -250000
237 338 -56174
237 340 -250000
237 271 -50162
237 339 -250000
237 272 -65091
237 278 -65766
237 172 -250000
237 341 -250000
237 342 -250000
238 264 -250000
239 235 -250000
240 238 -250000
241 265 -250000
242 245 -65091
242 246 -250000
242 247 -65766
242 248 -76118
242 249 -65091
242 243 -65766
242 244 -58219
243 367 -250000
244 369 -250000
244 358 -250000
244 278 -59289
245 364 -250000
246 252 -62134
246 248 -76118
246 250 -62134
246 249 -65091
246 243 -65766
246 244 -58219
246 245 -65091
246 247 -65766
246 251 -74023
247 366 -250000
248 210 -250000
249 365 -250000
250 368 -250000
251 279 -250000
252 356 -250000
253 202 -70573
253 203 -73051
253 231 -58520
254 252 -62134
254 247 -65766
254 245 -65091
254 255 -49186
254 244 -58219
254 251 -74023
255 363 -250000
255 311 -33516
256 336 -250000
257 215 -73051
257 218 -74023
257 258 -58520
257 216 -58520
257 212 -70573
257 259 -66056
257 213 -70573
257 214 -76118
258 256 -250000
259 260 -250000
260 261 -250000
261 361 -250000
262 263 -250000
263 279 -250000
264 343 -250000
264 311 -61829
265 286 -56174
265 288 -62796
265 337 -250000
265 311 -61829
265 316 -56174
265 285 -56174
266 213 -70573
266 214 -76118
266 215 -73051
266 216 -58520
267 248 -76118
267 250 -62134
267 249 -65091
267 243 -65766
268 261 -250000
269 280 -250000
269 281 -250000
270 224 -58520
270 225 -62134
270 228 -58219
270 229 -58520
270 268 -66056
270 230 -74023
270 269 -56174
270 226 -62509
271 575 -41512
271 288 -58338
271 289 -49029
271 389 -250000
271 574 -250000
272 390 -250000
273 392 -250000
274 579 -250000
274 573 -250000
274 311 -44594
275 567 -250000
275 568 -53581
275 288 -68301
276 621 -250000
276 289 -64826
276 291 -40816
276 294 -40816
277 188 -250000
277 271 -50162
277 273 -62134
277 275 -48159
277 274 -48159
277 278 -65766
277 276 -48159
277 272 -65091
278 576 -250000
279 350 -250000
279 311 -61829
280 335 -250000
281 288 -62796
281 289 -62509
281 290 -69130
281 291 -65091
281 292 -89442
281 293 -62134
281 294 -65091
281 295 -81543
281 296 -81543
281 297 -89442
281 298 -58219
281 299 -76118
281 300 -89442
281 301 -76118
281 302 -58219
281 303 -58219
281 304 -61829
281 305 -61829
281 306 -56174
281 307 -67410
281 308 -76118
281 309 -76118
281 310 -250000
281 311 -61829
281 312 -46425
281 313 -56174
281 314 -76118
281 315 -76118
281 316 -56174
281 317 -76118
281 282 -76118
281 318 -76118
281 283 -69130
281 284 -81543
281 285 -56174
281 286 -56174
281 287 -76118
282 566 -250000
283 564 -250000
283 565 -250000
284 649 -250000
284 479 -250000
284 176 -250000
285 584 -250000
285 587 -250000
285 588 -250000
285 585 -250000
285 589 -250000
285 590 -250000
285 591 -250000
285 571 -250000
286 535 -250000
286 536 -250000
287 460 -250000
287 461 -250000
288 582 -250000
288 583 -250000
289 624 -250000
289 625 -250000
290 646 -250000
290 647 -250000
291 643 -250000
291 623 -250000
291 176 -250000
292 484 -250000
292 485 -250000
293 642 -250000
294 572 -250000
295 477 -250000
296 474 -250000
296 475 -250000
296 476 -250000
297 644 -250000
297 526 -250000
297 176 -250000
298 473 -250000
298 381 -250000
298 289 -74665
298 288 -56165
299 518 -250000
299 519 -250000
299 520 -250000
300 470 -250000
300 471 -250000
300 472 -250000
300 175 -250000
301 374 -250000
301 375 -250000
302 628 -250000
302 371 -250000
302 372 -250000
302 291 -73994
303 468 -250000
303 382 -250000
303 469 -66052
303 294 -73994
304 467 -250000
304 496 -250000
305 465 -250000
305 466 -250000
306 464 -250000
307 462 -250000
308 383 -250000
308 384 -250000
308 385 -250000
309 460 -250000
309 461 -250000
310 324 -58520
310 288 -62796
310 289 -62509
310 325 -95074
310 290 -69130
310 326 -81986
310 291 -65091
310 327 -95074
310 292 -89442
310 328 -66056
310 293 -62134
310 329 -66056
310 294 -65091
310 330 -95074
310 331 -66056
310 295 -81543
310 296 -81543
310 332 -95074
310 333 -66056
310 297 -89442
310 298 -58219
310 334 -95074
310 299 -76118
310 300 -89442
310 301 -76118
310 302 -58219
310 303 -58219
310 304 -61829
310 305 -61829
310 306 -56174
310 307 -67410
310 308 -76118
310 309 -76118
310 311 -61829
310 312 -46425
310 313 -56174
310 314 -76118
310 315 -76118
310 316 -56174
310 317 -76118
310 282 -76118
310 318 -76118
310 319 -95074
310 175 -250000
310 283 -69130
310 320 -58520
310 284 -81543
310 176 -250000
310 321 -95074
310 285 -56174
310 322 -95074
310 286 -56174
310 287 -76118
310 323 -66056
311 609 -250000
311 599 -250000
311 600 -250000
311 601 -250000
311 602 -250000
311 603 -250000
311 604 -250000
311 606 -250000
311 499 -250000
311 500 -250000
311 607 -250000
311 608 -250000
311 605 -250000
312 534 -250000
312 490 -250000
312 491 -250000
312 291 -67806
313 459 -250000
314 640 -250000
314 519 -250000
314 520 -250000
314 175 -250000
315 566 -250000
316 637 -250000
317 638 -250000
317 632 -250000
317 176 -250000
318 645 -250000
318 632 -250000
318 176 -250000
319 502 -250000
319 503 -250000
320 577 -250000
321 502 -250000
321 503 -250000
322 492 -250000
322 493 -250000
323 617 -250000
323 618 -250000
324 352 -250000
325 521 -250000
325 506 -250000
325 507 -250000
325 175 -250000
326 549 -250000
327 457 -250000
327 458 -250000
328 541 -250000
328 516 -250000
329 514 -250000
330 522 -250000
330 506 -250000
330 507 -250000
331 456 -250000
332 457 -250000
332 458 -250000
333 361 -250000
334 648 -250000
334 493 -250000
334 176 -250000
335 1 -33608
336 352 -250000
336 286 -56174
336 316 -56174
336 311 -61829
336 351 -250000
336 285 -56174
337 286 -56174
337 288 -62796
337 311 -61829
337 316 -56174
337 285 -56174
338 349 -250000
339 276 -48159
339 338 -56174
339 342 -250000
339 273 -62134
339 274 -48159
339 278 -65766
339 172 -250000
339 271 -50162
339 272 -65091
339 275 -48159
340 360 -250000
340 358 -250000
340 278 -65766
341 288 -62796
341 324 -58520
341 289 -62509
341 359 -250000
341 290 -69130
341 291 -65091
341 292 -89442
341 294 -65091
341 295 -81543
341 296 -81543
341 297 -89442
341 298 -58219
341 299 -76118
341 300 -89442
341 301 -76118
341 302 -58219
341 303 -58219
341 304 -61829
341 305 -61829
341 306 -56174
341 307 -67410
341 308 -76118
341 309 -76118
341 311 -61829
341 312 -46425
341 313 -56174
341 278 -65766
341 314 -76118
341 315 -76118
341 316 -56174
341 317 -76118
341 282 -76118
341 318 -76118
341 283 -69130
341 175 -250000
341 176 -250000
341 320 -58520
341 285 -56174
341 358 -250000
341 284 -81543
341 286 -56174
341 287 -76118
342 1 -33608
343 311 -61829
344 228 -58219
344 268 -66056
344 225 -62134
344 226 -62509
344 229 -58520
345 188 -250000
345 271 -50162
345 273 -62134
345 272 -65091
345 274 -48159
345 278 -65766
345 172 -250000
345 275 -48159
345 276 -48159
346 252 -62134
346 250 -62134
346 255 -49186
346 248 -76118
346 249 -65091
346 243 -65766
346 347 -56174
346 244 -58219
346 245 -65091
346 247 -65766
346 251 -74023
347 348 -250000
348 349 -250000
349 388 -250000
349 311 -61829
350 311 -61829
351 285 -56174
351 311 -61829
351 286 -56174
351 316 -56174
352 569 -250000
353 354 -250000
353 311 -61829
354 311 -61829
355 356 -250000
356 368 -250000
357 342 -250000
357 172 -250000
357 271 -50162
358 210 -250000
359 324 -58520
359 288 -62796
359 289 -62509
359 325 -95074
359 290 -69130
359 326 -81986
359 291 -65091
359 327 -95074
359 292 -89442
359 328 -66056
359 293 -62134
359 329 -66056
359 294 -65091
359 330 -95074
359 331 -66056
359 295 -81543
359 296 -81543
359 332 -95074
359 333 -66056
359 297 -89442
359 298 -58219
359 334 -95074
359 299 -76118
359 300 -89442
359 301 -76118
359 302 -58219
359 303 -58219
359 304 -61829
359 305 -61829
359 306 -56174
359 307 -67410
359 308 -76118
359 309 -76118
359 311 -61829
359 312 -46425
359 313 -56174
359 278 -65766
359 314 -76118
359 315 -76118
359 316 -56174
359 317 -76118
359 282 -76118
359 318 -76118
359 319 -95074
359 175 -250000
359 283 -69130
359 320 -58520
359 284 -81543
359 176 -250000
359 321 -95074
359 285 -56174
359 322 -95074
359 286 -56174
359 287 -76118
359 323 -66056
360 278 -65766
361 456 -250000
362 252 -62134
362 245 -65091
362 255 -49186
362 244 -58219
362 247 -65766
363 311 -61829
364 365 -250000
365 390 -250000
366 367 -250000
367 389 -250000
368 391 -250000
368 392 -250000
368 311 -61829
369 278 -65766
370 248 -76118
370 250 -62134
370 249 -65091
370 243 -65766
371 630 -250000
371 374 -250000
371 375 -250000
371 314 -76118
372 461 -250000
372 317 -76118
372 629 -250000
372 316 -56174
372 460 -250000
373 290 -69130
373 297 -89442
373 376 -250000
373 312 -46425
373 530 -250000
373 318 -76118
373 320 -58520
373 284 -81543
374 639 -250000
374 519 -250000
374 520 -250000
374 175 -250000
375 384 -250000
375 631 -250000
375 385 -250000
375 315 -76118
375 383 -250000
376 288 -62796
376 289 -62509
376 301 -76118
376 381 -250000
376 531 -250000
376 286 -56174
377 512 -250000
377 378 -250000
377 299 -76118
378 513 -250000
378 292 -89442
378 282 -76118
378 324 -58520
379 627 -250000
380 352 -250000
381 294 -65091
381 308 -76118
381 382 -250000
381 532 -250000
381 285 -56174
382 291 -65091
382 371 -250000
382 372 -250000
382 533 -250000
382 287 -76118
383 460 -250000
383 461 -250000
383 634 -250000
383 317 -76118
383 316 -56174
384 519 -250000
384 520 -250000
384 632 -250000
384 633 -250000
384 566 -250000
384 461 -250000
384 317 -76118
384 460 -250000
384 316 -56174
385 566 -250000
386 288 -62796
386 289 -62509
386 290 -69130
386 292 -89442
386 291 -65091
386 294 -65091
386 295 -81543
386 297 -89442
386 300 -89442
386 301 -76118
386 302 -58219
386 304 -61829
386 379 -58520
386 308 -76118
386 380 -58520
386 311 -61829
386 312 -46425
386 314 -76118
386 315 -76118
386 284 -81543
386 285 -56174
386 286 -56174
386 287 -76118
387 188 -250000
387 338 -56174
387 271 -50162
387 273 -62134
387 274 -48159
387 278 -65766
387 172 -250000
387 272 -65091
387 275 -48159
387 276 -48159
388 311 -61829
389 576 -250000
390 572 -250000
391 311 -61829
392 573 -250000
393 188 -250000
393 271 -50162
393 273 -62134
393 272 -65091
393 274 -48159
393 278 -65766
393 172 -250000
393 275 -48159
393 276 -48159
394 560 -250000
394 171 -250000
394 176 -250000
395 528 -250000
395 373 -250000
395 529 -58649
396 559 -250000
396 171 -250000
396 176 -250000
397 523 -250000
397 524 -58649
397 376 -250000
398 396 -250000
399 377 -250000
400 396 -250000
401 511 -250000
401 382 -250000
401 469 -66052
402 510 -250000
402 317 -76118
402 423 -86174
402 316 -56174
403 371 -250000
403 372 -250000
404 374 -250000
404 375 -250000
405 509 -250000
405 171 -250000
406 454 -250000
407 494 -250000
408 487 -250000
409 486 -250000
409 311 -48179
410 481 -250000
411 483 -250000
411 311 -60495
412 480 -250000
413 383 -250000
413 384 -250000
413 385 -250000
414 455 -250000
415 324 -58520
415 288 -62796
415 397 -58219
415 289 -62509
415 325 -95074
415 290 -69130
415 326 -81986
415 399 -76118
415 291 -65091
415 327 -95074
415 436 -95074
415 292 -89442
415 328 -66056
415 401 -58219
415 293 -62134
415 329 -66056
415 437 -95074
415 294 -65091
415 330 -95074
415 403 -76118
415 295 -81543
415 331 -66056
415 404 -76118
415 296 -81543
415 332 -95074
415 333 -66056
415 297 -89442
415 406 -95074
415 298 -58219
415 334 -95074
415 407 -61829
415 299 -76118
415 408 -56174
415 300 -89442
415 409 -46425
415 301 -76118
415 410 -89442
415 302 -58219
415 411 -58219
415 303 -58219
415 412 -89442
415 304 -61829
415 413 -76118
415 305 -61829
415 414 -95074
415 306 -56174
415 379 -58520
415 307 -67410
415 416 -86174
415 380 -58520
415 308 -76118
415 417 -62134
415 309 -76118
415 418 -65091
415 311 -61829
415 167 -250000
415 420 -76118
415 312 -46425
415 313 -56174
415 422 -65880
415 314 -76118
415 423 -86174
415 171 -250000
415 315 -76118
415 316 -56174
415 317 -76118
415 282 -76118
415 318 -76118
415 283 -69130
415 175 -250000
415 319 -95074
415 320 -58520
415 176 -250000
415 284 -81543
415 285 -56174
415 321 -95074
415 322 -95074
415 286 -56174
415 395 -58219
415 323 -66056
415 287 -76118
416 555 -250000
416 175 -250000
417 546 -250000
418 544 -250000
418 545 -250000
419 290 -69130
419 334 -95074
419 297 -89442
419 302 -58219
419 379 -58520
419 453 -250000
419 318 -76118
419 284 -81543
420 378 -250000
421 288 -62796
421 289 -62509
421 328 -66056
421 301 -76118
421 452 -250000
421 417 -62134
421 418 -65091
421 422 -65880
421 286 -56174
422 542 -250000
422 543 -250000
423 561 -250000
423 176 -250000
424 554 -250000
424 167 -250000
424 398 -250000
424 175 -250000
425 291 -65091
425 293 -62134
425 323 -66056
425 157 -250000
425 451 -250000
425 287 -76118
426 450 -250000
426 285 -56174
426 308 -76118
426 294 -65091
427 558 -250000
427 167 -250000
427 398 -250000
427 175 -250000
428 449 -250000
428 163 -250000
428 314 -76118
428 416 -86174
429 448 -250000
429 165 -250000
429 315 -76118
430 550 -250000
430 165 -250000
430 315 -76118
431 423 -86174
431 427 -250000
431 552 -250000
431 317 -76118
431 316 -56174
431 394 -250000
432 291 -65091
432 293 -62134
432 323 -66056
432 447 -250000
432 287 -76118
433 446 -250000
433 314 -76118
433 416 -86174
434 439 -250000
434 167 -250000
435 292 -89442
435 438 -250000
435 329 -66056
435 380 -58520
435 282 -76118
435 319 -95074
436 455 -250000
437 454 -250000
438 292 -89442
438 329 -66056
438 380 -58520
438 282 -76118
438 319 -95074
439 167 -250000
440 404 -76118
440 406 -95074
440 304 -61829
440 420 -76118
440 311 -61829
441 436 -95074
441 296 -81543
441 413 -76118
441 414 -95074
441 395 -58219
442 397 -58219
442 327 -95074
442 333 -66056
442 410 -89442
442 309 -76118
442 332 -95074
443 325 -95074
443 331 -66056
443 298 -58219
443 300 -89442
443 299 -76118
443 330 -95074
443 283 -69130
444 324 -58520
444 292 -89442
444 329 -66056
444 295 -81543
444 303 -58219
444 380 -58520
444 282 -76118
444 321 -95074
444 319 -95074
445 284 -81543
445 290 -69130
445 334 -95074
445 297 -89442
445 302 -58219
445 379 -58520
445 312 -46425
445 318 -76118
445 320 -58520
445 322 -95074
446 314 -76118
446 416 -86174
447 287 -76118
447 293 -62134
447 291 -65091
447 323 -66056
448 315 -76118
449 314 -76118
449 416 -86174
450 285 -56174
450 308 -76118
450 294 -65091
451 287 -76118
451 291 -65091
451 293 -62134
451 323 -66056
452 288 -62796
452 289 -62509
452 328 -66056
452 301 -76118
452 417 -62134
452 418 -65091
452 422 -65880
452 286 -56174
453 290 -69130
453 297 -89442
453 302 -58219
453 379 -58520
453 334 -95074
453 318 -76118
453 284 -81543
454 455 -250000
455 457 -250000
455 458 -250000
456 514 -250000
457 505 -250000
457 506 -250000
457 507 -250000
458 504 -250000
458 493 -250000
459 490 -250000
459 491 -250000
460 636 -250000
460 519 -250000
460 520 -250000
460 175 -250000
461 635 -250000
461 632 -250000
461 176 -250000
462 463 -250000
463 1 -33608
464 489 -250000
464 459 -250000
464 285 -56174
465 467 -250000
466 288 -62796
466 467 -250000
466 495 -250000
466 496 -250000
466 286 -56174
467 501 -250000
467 499 -250000
467 500 -250000
467 285 -56174
468 469 -76118
468 294 -65091
469 384 -250000
470 471 -250000
470 175 -250000
471 1 -33608
472 484 -250000
472 485 -250000
473 289 -62509
473 288 -62796
474 477 -250000
475 474 -250000
476 475 -250000
477 478 -250000
477 479 -250000
478 479 -250000
479 1 -33608
480 481 -250000
481 472 -250000
482 292 -89442
482 329 -66056
482 380 -58520
482 282 -76118
482 319 -95074
483 311 -61829
484 539 -250000
484 526 -250000
485 538 -250000
485 526 -250000
486 311 -61829
487 488 -250000
487 464 -250000
487 286 -56174
488 286 -56174
489 285 -56174
490 537 -250000
490 535 -250000
490 536 -250000
490 314 -76118
491 535 -250000
491 536 -250000
492 493 -250000
493 1 -33608
494 466 -250000
495 286 -56174
495 288 -62796
496 498 -250000
496 499 -250000
496 500 -250000
496 285 -56174
497 304 -61829
497 311 -61829
498 285 -56174
499 610 -250000
499 606 -250000
499 607 -250000
500 606 -250000
500 607 -250000
501 285 -56174
502 563 -250000
502 493 -250000
503 562 -250000
503 493 -250000
504 493 -250000
505 506 -250000
506 1 -33608
507 502 -250000
507 503 -250000
508 285 -56174
508 326 -81986
508 308 -76118
508 294 -65091
509 171 -250000
510 317 -76118
510 423 -86174
510 316 -56174
511 469 -76118
512 325 -95074
512 299 -76118
512 331 -66056
513 292 -89442
513 324 -58520
513 329 -66056
513 282 -76118
513 319 -95074
514 515 -250000
514 516 -250000
515 516 -250000
516 1 -33608
517 330 -95074
517 325 -95074
517 299 -76118
518 519 -250000
519 1 -33608
520 566 -250000
521 506 -250000
521 175 -250000
522 506 -250000
523 524 -89442
524 525 -250000
524 526 -250000
524 176 -250000
525 526 -250000
525 176 -250000
526 1 -33608
527 288 -62796
527 289 -62509
527 328 -66056
527 301 -76118
527 417 -62134
527 418 -65091
527 422 -65880
527 286 -56174
528 529 -89442
529 484 -250000
529 485 -250000
530 290 -69130
530 320 -58520
530 297 -89442
530 334 -95074
530 312 -46425
530 318 -76118
530 284 -81543
531 288 -62796
531 289 -62509
531 301 -76118
531 328 -66056
531 286 -56174
532 285 -56174
532 326 -81986
532 308 -76118
532 294 -65091
533 287 -76118
533 291 -65091
533 293 -62134
533 323 -66056
534 291 -65091
535 584 -250000
535 585 -250000
535 586 -250000
535 571 -250000
535 315 -76118
536 584 -250000
536 571 -250000
536 585 -250000
537 314 -76118
538 526 -250000
539 526 -250000
540 288 -62796
540 289 -62509
540 328 -66056
540 301 -76118
540 417 -62134
540 418 -65091
540 422 -65880
540 286 -56174
541 516 -250000
542 543 -250000
543 1 -33608
544 545 -250000
545 1 -33608
546 547 -250000
547 1 -33608
548 285 -56174
548 326 -81986
548 308 -76118
548 294 -65091
549 175 -250000
550 315 -76118
551 287 -76118
551 291 -65091
551 293 -62134
551 323 -66056
552 317 -76118
552 423 -86174
552 316 -56174
553 314 -76118
553 416 -86174
554 167 -250000
554 175 -250000
555 175 -250000
556 315 -76118
557 317 -76118
557 423 -86174
557 316 -56174
558 167 -250000
558 175 -250000
559 171 -250000
559 176 -250000
560 171 -250000
560 176 -250000
561 176 -250000
562 493 -250000
563 493 -250000
564 565 -250000
565 1 -33608
566 641 -250000
566 632 -250000
566 176 -250000
567 568 -56174
567 320 -58520
567 324 -58520
567 288 -62796
568 536 -250000
568 571 -250000
569 570 -250000
570 1 -33608
571 588 -250000
571 590 -250000
571 592 -250000
571 589 -250000
571 316 -56174
571 591 -250000
572 622 -250000
572 623 -250000
573 288 -62796
573 580 -250000
573 289 -62509
573 291 -65091
573 294 -65091
573 316 -56174
573 285 -56174
573 286 -56174
574 575 -56174
574 288 -62796
574 289 -62509
574 320 -58520
575 536 -250000
576 578 -250000
576 285 -56174
576 286 -56174
576 316 -56174
577 570 -250000
578 285 -56174
578 286 -56174
578 316 -56174
579 311 -61829
580 288 -62796
580 289 -62509
580 291 -65091
580 547 -250000
580 294 -65091
580 581 -250000
580 316 -56174
580 285 -56174
580 286 -56174
581 1 -33608
582 583 -250000
583 1 -33608
584 588 -250000
584 591 -250000
584 595 -250000
584 316 -56174
584 317 -76118
585 589 -250000
586 315 -76118
587 593 -250000
587 175 -250000
588 597 -250000
588 590 -250000
589 598 -250000
590 589 -250000
591 596 -250000
592 593 -250000
592 594 -250000
592 316 -56174
593 1 -33608
594 1 -33608
595 317 -76118
595 316 -56174
596 594 -250000
597 593 -250000
597 175 -250000
598 594 -250000
599 603 -250000
600 599 -250000
601 599 -250000
602 603 -250000
603 620 -250000
604 619 -250000
605 612 -250000
605 613 -250000
606 614 -250000
606 608 -250000
606 601 -250000
607 611 -250000
607 604 -250000
607 316 -56174
607 609 -250000
607 599 -250000
607 601 -250000
607 602 -250000
607 600 -250000
607 608 -250000
607 603 -250000
608 615 -250000
608 609 -250000
608 602 -250000
609 616 -250000
609 600 -250000
609 604 -250000
609 316 -56174
610 287 -76118
610 291 -65091
610 293 -62134
610 323 -66056
611 612 -250000
611 613 -250000
611 316 -56174
612 1 -33608
613 1 -33608
614 314 -76118
615 315 -76118
616 317 -76118
616 316 -56174
617 618 -250000
618 1 -33608
619 613 -250000
620 613 -250000
621 289 -62509
621 291 -65091
621 294 -65091
622 623 -250000
623 1 -33608
624 625 -250000
625 1 -33608
626 290 -69130
626 297 -89442
626 302 -58219
626 379 -58520
626 334 -95074
626 318 -76118
626 284 -81543
627 570 -250000
628 291 -65091
628 293 -62134
629 317 -76118
629 316 -56174
630 314 -76118
631 315 -76118
632 1 -33608
633 519 -250000
633 632 -250000
633 317 -76118
633 316 -56174
634 317 -76118
634 316 -56174
635 632 -250000
635 176 -250000
636 519 -250000
636 175 -250000
637 594 -250000
638 632 -250000
638 176 -250000
639 519 -250000
639 175 -250000
640 519 -250000
640 175 -250000
641 632 -250000
641 176 -250000
642 581 -250000
643 623 -250000
643 176 -250000
644 526 -250000
644 176 -250000
645 632 -250000
645 176 -250000
646 647 -250000
647 1 -33608
648 493 -250000
648 176 -250000
649 479 -250000
649 176 -250000

