name from_fsm
nodes 595 NULL NULL _epsilon _silence uh oh ah i yeah no is do so uh oh so and um is and is and is you do no do no of no the _epsilon on _silence on the uhm _silence um _silence uh uhm all _silence oh _silence oh all _silence oh in ah _silence in _silence ah is ah _silence in _silence um do will _silence um _silence a will for _silence a _silence i for _silence i on i'm _silence yes _silence i'm okay yeah _silence it _silence yeah would yeah _silence _silence yeah _silence yeah _silence yeah uh yeah um you of so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh is so it so so that what but put what let put so at you usually usually _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon that _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon you _epsilon le _silence _epsilon is is is _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence it _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon an ann the _epsilon meat meatlovers meat meatlover meatlover _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon meatlover _epsilon meat _epsilon a _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence lover lover _epsilon lover lovers lovers lover lovers lover's lover _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1833
0 10 -63865
0 11 -78416
0 2 -250000
0 3 -250000
0 6 -65803
0 7 -72293
0 8 -45815
0 4 -37922
0 5 -58568
0 9 -53695
2 11 -75785
2 4 -56174
2 5 -76118
2 8 -69348
2 9 -73195
2 10 -62134
2 6 -74490
2 7 -74329
3 18 -62134
3 90 -69348
3 91 -250000
3 19 -58520
3 55 -74490
3 20 -62134
3 56 -62134
3 92 -250000
3 93 -69348
3 21 -58520
3 57 -74490
3 22 -62134
3 58 -250000
3 94 -250000
3 95 -69348
3 23 -71683
3 59 -62509
3 24 -75785
3 60 -250000
3 96 -250000
3 25 -73195
3 61 -62796
3 97 -69348
3 62 -75785
3 26 -75785
3 98 -56174
3 27 -73195
3 63 -84633
3 99 -69348
3 64 -250000
3 28 -74023
3 100 -62796
3 29 -73195
3 65 -62796
3 101 -71683
3 102 -74023
3 30 -61829
3 66 -250000
3 31 -250000
3 67 -67410
3 103 -65880
3 32 -70573
3 68 -84633
3 33 -250000
3 69 -73705
3 34 -70573
3 70 -250000
3 71 -67410
3 35 -61829
3 36 -80049
3 72 -250000
3 73 -74329
3 37 -250000
3 38 -62796
3 74 -73705
3 39 -250000
3 75 -250000
3 40 -56174
3 76 -74329
3 41 -80049
3 77 -70573
3 42 -78040
3 78 -75579
3 43 -250000
3 79 -250000
3 44 -76118
3 80 -75617
3 45 -250000
3 81 -250000
3 82 -75579
3 46 -76118
3 47 -78040
3 83 -69494
3 84 -69348
3 12 -65880
3 48 -250000
3 13 -56174
3 49 -76118
3 85 -250000
3 14 -76118
3 50 -62509
3 86 -65091
3 51 -74490
3 15 -65880
3 87 -250000
3 52 -250000
3 16 -58520
3 88 -69348
3 53 -62509
3 17 -62796
3 89 -91706
3 54 -250000
4 303 -250000
5 297 -250000
6 295 -250000
7 293 -250000
8 287 -250000
9 283 -250000
10 279 -250000
11 273 -250000
12 162 -250000
13 269 -250000
14 267 -250000
14 268 -250000
14 216 -250000
14 265 -250000
14 266 -250000
15 161 -250000
16 253 -250000
17 206 -250000
18 256 -250000
19 254 -250000
19 255 -250000
20 210 -250000
21 252 -250000
22 251 -250000
23 249 -250000
24 248 -250000
25 247 -250000
26 246 -250000
27 244 -250000
27 245 -250000
28 242 -250000
29 241 -250000
30 234 -250000
31 90 -69348
31 19 -58520
31 55 -74490
31 20 -62134
31 56 -62134
31 93 -69348
31 21 -58520
31 57 -74490
31 22 -62134
31 95 -69348
31 23 -71683
31 59 -62509
31 24 -75785
31 25 -73195
31 61 -62796
31 97 -69348
31 62 -75785
31 26 -75785
31 98 -56174
31 27 -73195
31 63 -84633
31 99 -69348
31 100 -62796
31 28 -74023
31 29 -73195
31 65 -62796
31 101 -71683
31 102 -74023
31 30 -61829
31 67 -67410
31 103 -65880
31 32 -70573
31 68 -84633
31 69 -73705
31 34 -70573
31 71 -67410
31 35 -61829
31 36 -80049
31 73 -74329
31 38 -62796
31 74 -73705
31 40 -56174
31 76 -74329
31 41 -80049
31 77 -70573
31 42 -78040
31 78 -75579
31 44 -76118
31 80 -75617
31 82 -75579
31 46 -76118
31 47 -78040
31 83 -69494
31 84 -69348
31 12 -65880
31 13 -56174
31 49 -76118
31 14 -76118
31 50 -62509
31 86 -65091
31 51 -74490
31 15 -65880
31 16 -58520
31 88 -69348
31 53 -62509
31 17 -62796
31 89 -91706
31 18 -62134
32 236 -250000
33 54 -250000
33 58 -250000
33 66 -250000
33 72 -250000
33 52 -250000
34 235 -250000
35 233 -250000
36 228 -250000
37 22 -62134
37 59 -62509
37 98 -56174
37 101 -71683
37 102 -74023
37 33 -250000
37 26 -75785
37 99 -69348
37 100 -62796
37 114 -250000
38 231 -250000
39 37 -250000
39 48 -250000
40 229 -250000
40 230 -250000
41 227 -250000
42 219 -250000
42 223 -250000
42 218 -250000
43 37 -250000
43 48 -250000
44 222 -250000
45 33 -250000
46 220 -250000
46 221 -250000
47 217 -250000
48 22 -62134
48 59 -62509
48 98 -56174
48 101 -71683
48 102 -74023
48 33 -250000
48 99 -69348
48 100 -62796
48 113 -250000
49 216 -250000
50 214 -250000
51 212 -250000
52 127 -48159
52 128 -48496
52 129 -48783
52 130 -48496
52 131 -48496
52 132 -49515
52 133 -51540
52 134 -54224
52 135 -69545
52 136 -51540
52 137 -64167
52 138 -69545
52 139 -48496
52 140 -70867
52 141 -46913
52 142 -75178
52 143 -75178
52 115 -250000
52 116 -250000
52 117 -250000
52 118 -250000
52 119 -250000
52 120 -250000
52 121 -250000
52 122 -250000
52 123 -250000
52 124 -250000
52 125 -250000
52 126 -56174
53 213 -250000
54 52 -250000
55 211 -250000
56 209 -250000
57 208 -250000
58 54 -250000
58 66 -250000
58 72 -250000
59 207 -250000
60 58 -250000
61 204 -250000
61 205 -250000
62 203 -250000
63 198 -250000
64 58 -250000
65 200 -250000
65 201 -250000
66 54 -250000
66 72 -250000
67 194 -250000
68 197 -250000
69 191 -250000
70 66 -250000
71 193 -250000
72 52 -250000
73 192 -250000
74 190 -250000
75 16 -58520
75 112 -250000
75 38 -62796
75 13 -56174
75 44 -76118
76 189 -250000
77 188 -250000
78 184 -250000
79 111 -250000
79 13 -56174
79 38 -62796
79 44 -76118
80 185 -250000
81 110 -250000
81 14 -76118
82 183 -250000
83 181 -250000
84 175 -250000
85 109 -250000
85 14 -76118
86 179 -250000
87 18 -62134
87 50 -62509
87 24 -75785
87 108 -250000
87 103 -65880
87 17 -62796
88 178 -250000
89 176 -250000
90 175 -250000
91 18 -62134
91 50 -62509
91 24 -75785
91 107 -250000
91 17 -62796
92 106 -250000
92 84 -69348
93 172 -250000
93 174 -250000
94 105 -250000
94 84 -69348
95 173 -250000
96 104 -250000
96 32 -70573
97 172 -250000
97 165 -250000
98 166 -250000
98 167 -250000
98 168 -250000
98 169 -250000
98 170 -250000
98 171 -250000
99 165 -250000
100 164 -250000
101 163 -250000
102 159 -250000
103 160 -250000
104 32 -70573
105 84 -69348
106 84 -69348
107 17 -62796
107 18 -62134
107 50 -62509
107 24 -75785
108 18 -62134
108 24 -75785
108 50 -62509
108 103 -65880
108 17 -62796
109 14 -76118
110 14 -76118
111 13 -56174
111 38 -62796
111 44 -76118
112 13 -56174
112 38 -62796
112 44 -76118
112 16 -58520
113 22 -62134
113 99 -69348
113 100 -62796
113 102 -74023
113 101 -71683
113 59 -62509
113 98 -56174
114 22 -62134
114 59 -62509
114 98 -56174
114 101 -71683
114 102 -74023
114 26 -75785
114 99 -69348
114 100 -62796
115 127 -48159
115 128 -48496
115 129 -48783
115 130 -48496
115 131 -48496
115 132 -49515
115 134 -54224
115 133 -51540
115 136 -51540
115 135 -69545
115 138 -69545
115 139 -48496
115 140 -70867
115 141 -46913
115 143 -75178
115 142 -75178
115 137 -64167
115 126 -56174
116 128 -48496
116 131 -48496
116 139 -48496
116 132 -49515
116 130 -48496
116 148 -250000
116 125 -250000
117 116 -250000
118 128 -48496
118 132 -49515
118 139 -48496
118 130 -48496
118 147 -250000
118 131 -48496
119 128 -48496
119 131 -48496
119 132 -49515
119 139 -48496
119 146 -250000
119 130 -48496
119 125 -250000
120 119 -250000
121 119 -250000
122 119 -250000
123 134 -54224
123 136 -51540
123 143 -75178
123 145 -250000
123 133 -51540
124 144 -250000
124 134 -54224
124 143 -75178
125 133 -51540
125 136 -51540
125 142 -75178
125 143 -75178
125 134 -54224
125 141 -46913
125 149 -250000
126 157 -250000
127 153 -250000
127 132 -21887
128 156 -250000
128 132 -37692
129 334 -250000
129 142 -86530
129 143 -86530
130 155 -250000
130 136 -31702
131 154 -250000
131 129 -39896
132 278 -250000
132 143 -96198
132 141 -36751
132 142 -96198
132 336 -250000
133 152 -250000
133 141 -37803
134 313 -250000
134 141 -28217
134 314 -28217
135 151 -250000
135 141 -29943
136 338 -250000
136 141 -37803
137 150 -250000
137 141 -28514
138 335 -250000
138 141 -29943
139 322 -250000
139 323 -250000
139 324 -250000
139 327 -250000
139 328 -250000
139 325 -250000
139 326 -250000
139 141 -27762
139 142 -97743
139 143 -97743
140 158 -250000
141 349 -250000
141 143 -98129
142 342 -250000
142 343 -250000
142 344 -250000
142 345 -250000
142 339 -250000
142 346 -250000
142 347 -27998
142 348 -250000
142 340 -250000
142 341 -250000
143 342 -250000
143 343 -250000
143 348 -250000
143 345 -250000
143 346 -250000
143 347 -27998
143 350 -250000
143 344 -250000
143 339 -250000
143 341 -250000
144 134 -54224
144 143 -75178
145 134 -54224
145 136 -51540
145 133 -51540
145 143 -75178
146 128 -48496
146 131 -48496
146 132 -49515
146 139 -48496
146 130 -48496
147 128 -48496
147 132 -49515
147 139 -48496
147 130 -48496
147 131 -48496
148 128 -48496
148 132 -49515
148 139 -48496
148 130 -48496
148 131 -48496
149 133 -51540
149 136 -51540
149 143 -75178
149 134 -54224
149 141 -46913
149 142 -75178
150 141 -46913
150 142 -75178
151 141 -46913
151 142 -75178
152 141 -46913
153 132 -49515
154 129 -48783
155 136 -51540
156 132 -49515
157 311 -250000
157 132 -49515
157 139 -48496
158 141 -46913
158 142 -75178
159 243 -250000
159 196 -49515
160 161 -250000
160 162 -250000
161 271 -250000
161 132 -49515
161 134 -54224
161 136 -51540
161 139 -48496
161 142 -75178
161 141 -46913
161 270 -250000
162 161 -250000
163 132 -49515
163 134 -54224
163 136 -51540
163 138 -69545
163 142 -75178
163 139 -48496
163 141 -46913
163 250 -250000
164 132 -49515
164 134 -54224
164 136 -51540
164 139 -48496
164 141 -46913
164 142 -75178
164 143 -75178
164 257 -250000
164 138 -69545
164 258 -250000
164 259 -250000
165 132 -49515
165 134 -54224
165 136 -51540
165 139 -48496
165 141 -46913
165 288 -250000
165 289 -250000
165 290 -250000
166 168 -250000
166 169 -250000
167 307 -250000
167 308 -250000
167 132 -49515
167 134 -54224
167 136 -51540
167 138 -69545
167 139 -48496
167 141 -46913
167 142 -75178
167 143 -75178
167 157 -250000
167 304 -250000
167 305 -250000
167 306 -250000
168 167 -250000
169 167 -250000
170 168 -250000
170 169 -250000
171 170 -250000
172 165 -250000
173 172 -250000
174 165 -250000
175 165 -250000
175 172 -250000
175 174 -250000
176 177 -250000
176 132 -49515
177 132 -49515
178 175 -250000
179 180 -250000
179 132 -49515
180 132 -49515
181 182 -250000
181 132 -49515
181 139 -48496
182 132 -49515
182 139 -48496
183 184 -250000
184 187 -250000
184 134 -54224
184 139 -48496
185 186 -250000
185 132 -49515
186 132 -49515
187 132 -49515
187 138 -69545
187 139 -48496
187 141 -46913
187 142 -75178
187 134 -54224
187 136 -51540
188 236 -250000
189 136 -51540
189 143 -75178
189 138 -69545
189 294 -250000
189 142 -75178
190 191 -250000
191 195 -250000
191 196 -49515
192 189 -250000
193 194 -250000
194 199 -250000
194 136 -51540
195 196 -49515
196 277 -250000
196 278 -250000
196 141 -36751
196 142 -96198
196 143 -96198
197 198 -250000
198 202 -250000
198 196 -49515
199 132 -49515
199 138 -69545
199 139 -48496
199 141 -46913
199 142 -75178
199 134 -54224
199 136 -51540
200 164 -250000
201 164 -250000
202 196 -49515
203 246 -250000
204 206 -250000
205 206 -250000
206 164 -250000
206 200 -250000
206 201 -250000
207 215 -250000
207 196 -49515
208 212 -250000
209 210 -250000
210 251 -250000
211 212 -250000
212 296 -250000
212 136 -51540
213 207 -250000
214 207 -250000
215 196 -49515
216 132 -49515
216 134 -54224
216 136 -51540
216 139 -48496
216 141 -46913
216 298 -250000
216 299 -250000
216 300 -250000
217 218 -250000
217 219 -250000
218 219 -250000
219 132 -49515
219 139 -48496
219 134 -54224
219 224 -250000
219 225 -250000
220 222 -250000
221 222 -250000
222 265 -250000
222 216 -250000
222 268 -250000
223 219 -250000
224 132 -49515
224 138 -69545
224 139 -48496
224 141 -46913
224 142 -75178
224 134 -54224
224 136 -51540
225 226 -250000
225 132 -49515
226 132 -49515
227 228 -250000
228 232 -250000
228 134 -54224
228 136 -51540
228 139 -48496
229 269 -250000
230 269 -250000
231 200 -250000
232 132 -49515
232 138 -69545
232 139 -48496
232 141 -46913
232 142 -75178
232 134 -54224
232 136 -51540
233 234 -250000
234 240 -250000
234 136 -51540
235 188 -250000
235 236 -250000
236 237 -250000
236 238 -250000
236 132 -49515
237 132 -49515
238 239 -250000
238 132 -49515
239 132 -49515
240 132 -49515
240 138 -69545
240 139 -48496
240 141 -46913
240 142 -75178
240 134 -54224
240 136 -51540
241 134 -54224
241 139 -48496
241 141 -46913
241 284 -250000
241 285 -250000
241 132 -49515
242 159 -250000
243 196 -49515
244 241 -250000
245 241 -250000
246 274 -250000
246 275 -250000
246 196 -49515
247 241 -250000
247 245 -250000
248 246 -250000
248 203 -250000
249 163 -250000
250 132 -49515
250 138 -69545
250 139 -48496
250 141 -46913
250 142 -75178
250 134 -54224
250 136 -51540
251 132 -49515
251 280 -250000
251 136 -51540
251 142 -75178
251 134 -54224
251 281 -250000
252 253 -250000
253 132 -49515
253 136 -51540
253 139 -48496
253 141 -46913
253 138 -69545
253 142 -75178
253 262 -250000
253 263 -250000
254 253 -250000
255 253 -250000
256 251 -250000
256 210 -250000
257 261 -250000
257 134 -54224
257 143 -75178
258 132 -49515
258 134 -54224
258 136 -51540
258 138 -69545
258 139 -48496
258 143 -75178
258 141 -46913
258 142 -75178
259 260 -250000
259 132 -49515
259 139 -48496
260 132 -49515
260 139 -48496
261 134 -54224
261 143 -75178
262 132 -49515
262 138 -69545
262 139 -48496
262 141 -46913
262 142 -75178
262 134 -54224
262 136 -51540
263 264 -250000
263 132 -49515
264 132 -49515
265 216 -250000
266 265 -250000
267 265 -250000
268 216 -250000
269 168 -250000
269 167 -250000
269 169 -250000
270 272 -250000
270 132 -49515
271 132 -49515
271 138 -69545
271 139 -48496
271 141 -46913
271 142 -75178
271 134 -54224
271 136 -51540
272 132 -49515
273 248 -250000
274 196 -49515
275 276 -250000
275 196 -49515
276 196 -49515
277 143 -75178
277 141 -46913
277 142 -75178
278 337 -250000
278 143 -75178
278 141 -46913
279 256 -250000
280 282 -250000
280 132 -49515
281 132 -49515
281 138 -69545
281 139 -48496
281 141 -46913
281 142 -75178
281 134 -54224
281 136 -51540
282 132 -49515
283 247 -250000
284 132 -49515
284 138 -69545
284 139 -48496
284 141 -46913
284 142 -75178
284 134 -54224
284 136 -51540
285 286 -250000
285 132 -49515
286 132 -49515
287 175 -250000
288 132 -49515
288 138 -69545
288 139 -48496
288 141 -46913
288 142 -75178
288 134 -54224
288 136 -51540
289 292 -250000
289 132 -49515
290 291 -250000
290 134 -54224
291 134 -54224
292 132 -49515
293 192 -250000
294 132 -49515
294 134 -54224
294 136 -51540
294 138 -69545
294 139 -48496
294 143 -75178
294 141 -46913
294 142 -75178
295 208 -250000
296 132 -49515
296 138 -69545
296 139 -48496
296 141 -46913
296 142 -75178
296 134 -54224
296 136 -51540
297 222 -250000
297 216 -250000
298 302 -250000
298 132 -49515
298 139 -48496
299 301 -250000
299 134 -54224
300 132 -49515
300 138 -69545
300 139 -48496
300 141 -46913
300 142 -75178
300 134 -54224
300 136 -51540
301 134 -54224
302 132 -49515
302 139 -48496
303 269 -250000
303 168 -250000
303 169 -250000
303 167 -250000
303 229 -250000
303 230 -250000
304 132 -49515
304 134 -54224
304 136 -51540
304 138 -69545
304 139 -48496
304 143 -75178
304 141 -46913
304 142 -75178
305 312 -250000
305 132 -49515
306 157 -250000
307 310 -250000
307 134 -54224
307 136 -51540
307 142 -75178
307 143 -75178
307 141 -46913
308 309 -250000
308 132 -49515
309 132 -49515
310 134 -54224
310 136 -51540
310 143 -75178
310 141 -46913
310 142 -75178
311 132 -49515
311 139 -48496
312 132 -49515
313 141 -46913
313 314 -46913
313 142 -75178
314 315 -250000
314 316 -112246
315 316 -114747
316 317 -250000
317 318 -250000
318 319 -48159
318 320 -62134
318 321 -48159
319 379 -250000
319 380 -33321
320 369 -250000
320 370 -250000
320 366 -250000
320 367 -250000
320 368 -250000
321 354 -250000
321 355 -79718
321 356 -88616
321 357 -28117
322 141 -46913
322 142 -75178
322 143 -75178
323 333 -250000
323 129 -48783
324 332 -250000
324 129 -48783
325 331 -250000
325 141 -46913
325 143 -75178
326 330 -250000
326 141 -46913
326 143 -75178
327 326 -250000
328 329 -250000
328 141 -46913
328 143 -75178
329 141 -46913
329 143 -75178
330 141 -46913
330 143 -75178
331 141 -46913
331 143 -75178
332 129 -48783
333 129 -48783
334 141 -46913
334 142 -75178
334 143 -75178
335 141 -46913
335 142 -75178
336 143 -75178
336 141 -46913
336 142 -75178
337 143 -75178
337 141 -46913
338 141 -46913
338 142 -75178
339 348 -250000
340 319 -48159
340 320 -62134
340 347 -48783
341 339 -250000
341 346 -250000
342 348 -250000
343 344 -250000
344 353 -250000
345 343 -250000
346 352 -250000
347 351 -250000
347 319 -28997
348 344 -250000
349 143 -75178
350 319 -48159
350 320 -62134
350 347 -48783
351 319 -48159
352 319 -48159
352 320 -62134
352 321 -48159
353 319 -48159
353 320 -62134
353 321 -48159
354 355 -88117
354 356 -100218
354 357 -45352
355 365 -250000
356 364 -250000
357 358 -250000
357 359 -71298
357 360 -114971
357 361 -85085
358 359 -73325
358 360 -98773
358 362 -123205
358 363 -123205
358 361 -87112
359 446 -18236
359 455 -250000
359 447 -39684
359 448 -22317
359 439 -22317
359 440 -22317
359 443 -18236
359 444 -18236
359 445 -22317
359 442 -22317
360 413 -250000
360 414 -250000
360 415 -250000
360 416 -250000
360 417 -250000
360 385 -250000
360 418 -250000
360 419 -250000
360 398 -250000
360 399 -250000
360 400 -250000
360 402 -250000
360 403 -250000
360 404 -250000
360 401 -250000
360 406 -250000
360 407 -250000
360 408 -250000
360 405 -250000
360 409 -250000
360 410 -250000
360 411 -250000
360 412 -250000
361 432 -250000
361 431 -250000
361 436 -250000
361 437 -250000
361 433 -250000
361 434 -250000
361 435 -250000
361 438 -250000
362 382 -250000
362 383 -250000
362 384 -250000
362 385 -250000
362 386 -250000
362 387 -250000
362 388 -250000
362 389 -250000
362 390 -250000
362 391 -250000
362 392 -250000
362 393 -250000
362 394 -250000
362 395 -250000
362 396 -250000
362 397 -250000
363 450 -250000
364 359 -73325
364 360 -98773
364 362 -123205
364 363 -123205
364 361 -87112
365 359 -73325
365 360 -98773
365 362 -123205
365 363 -123205
365 361 -87112
366 375 -250000
366 373 -50162
367 366 -250000
368 374 -250000
368 373 -50162
369 372 -250000
369 373 -50162
370 371 -250000
370 359 -73325
370 360 -98773
370 361 -87112
371 359 -73325
371 360 -98773
371 362 -123205
371 363 -123205
371 361 -87112
372 373 -50162
373 377 -250000
373 378 -81495
373 359 -67708
373 363 -104889
373 361 -81495
373 362 -104889
373 376 -104889
374 373 -50162
375 373 -50162
376 451 -250000
376 452 -250000
376 382 -250000
376 383 -250000
376 384 -250000
376 385 -250000
376 453 -250000
376 387 -250000
376 388 -250000
376 389 -250000
376 390 -250000
376 391 -250000
376 392 -250000
376 393 -250000
376 394 -250000
376 395 -250000
376 397 -250000
376 396 -250000
376 450 -250000
377 378 -87112
377 362 -123205
377 359 -73325
377 363 -123205
377 361 -87112
377 360 -98773
377 376 -123205
378 430 -250000
379 380 -50162
380 381 -250000
380 378 -81495
380 359 -67708
380 363 -104889
380 361 -81495
380 362 -104889
380 376 -104889
381 378 -87112
381 362 -123205
381 359 -73325
381 363 -123205
381 361 -87112
381 360 -98773
381 376 -123205
382 588 -250000
382 589 -250000
382 590 -250000
383 382 -250000
384 382 -250000
385 1 -33608
386 397 -250000
386 385 -250000
387 454 -250000
387 385 -250000
388 591 -250000
388 405 -250000
388 406 -250000
389 587 -250000
389 388 -250000
389 397 -250000
389 382 -250000
390 389 -250000
390 383 -250000
391 390 -250000
391 396 -250000
392 391 -250000
392 394 -250000
392 384 -250000
393 392 -250000
394 390 -250000
394 396 -250000
395 394 -250000
395 384 -250000
396 389 -250000
396 383 -250000
397 1 -33608
398 422 -250000
398 400 -250000
398 401 -250000
398 385 -250000
399 421 -250000
399 400 -250000
399 401 -250000
399 385 -250000
400 423 -250000
400 424 -250000
400 425 -250000
400 426 -250000
400 402 -250000
400 403 -250000
400 404 -250000
400 405 -250000
400 406 -250000
401 1 -33608
402 425 -250000
403 1 -33608
404 1 -33608
405 1 -33608
406 1 -33608
407 406 -250000
407 385 -250000
407 401 -250000
407 403 -250000
407 404 -250000
407 405 -250000
408 420 -250000
408 400 -250000
408 401 -250000
408 385 -250000
409 408 -250000
409 398 -250000
410 418 -250000
410 417 -250000
410 399 -250000
411 410 -250000
411 415 -250000
412 410 -250000
412 415 -250000
413 412 -250000
414 413 -250000
415 418 -250000
415 417 -250000
415 399 -250000
416 408 -250000
416 398 -250000
417 416 -250000
418 409 -250000
418 416 -250000
419 408 -250000
419 398 -250000
420 401 -250000
420 385 -250000
421 401 -250000
421 385 -250000
422 401 -250000
422 385 -250000
423 406 -250000
423 428 -56174
423 403 -250000
423 404 -250000
423 405 -250000
424 406 -250000
424 429 -250000
424 403 -250000
424 404 -250000
424 405 -250000
425 424 -250000
426 427 -250000
427 428 -56174
428 592 -250000
429 403 -250000
429 404 -250000
429 405 -250000
429 406 -250000
430 431 -250000
431 432 -250000
431 438 -250000
432 449 -250000
432 446 -126063
432 447 -123867
432 448 -116724
432 439 -116724
432 440 -116724
432 442 -116724
432 443 -126063
432 444 -126063
432 445 -116724
433 431 -250000
434 437 -250000
435 433 -250000
435 437 -250000
436 435 -250000
437 431 -250000
438 441 -250000
438 446 -126063
438 447 -123867
438 448 -116724
438 439 -116724
438 440 -116724
438 442 -116724
438 443 -126063
438 444 -126063
438 445 -116724
439 581 -250000
440 580 -250000
441 442 -116724
441 446 -126063
441 443 -126063
441 439 -116724
441 440 -116724
441 444 -126063
441 445 -116724
441 448 -116724
441 447 -123867
442 579 -250000
443 456 -250000
443 457 -250000
443 458 -250000
444 519 -250000
445 385 -250000
445 503 -250000
445 504 -250000
445 505 -250000
445 506 -250000
445 508 -250000
445 509 -250000
445 507 -250000
445 510 -250000
445 512 -250000
445 513 -250000
445 511 -250000
445 514 -250000
445 515 -250000
445 516 -250000
445 517 -250000
446 523 -250000
446 524 -250000
446 560 -250000
446 561 -250000
446 525 -250000
446 526 -250000
446 562 -250000
446 527 -250000
446 563 -250000
446 528 -250000
446 564 -250000
446 529 -250000
446 385 -250000
446 565 -250000
446 530 -250000
446 531 -250000
446 459 -250000
446 532 -250000
446 460 -250000
446 533 -250000
446 461 -250000
446 534 -250000
446 462 -250000
446 535 -250000
446 536 -250000
446 537 -250000
446 538 -250000
446 539 -250000
446 540 -250000
446 541 -250000
446 542 -250000
446 543 -250000
446 544 -250000
446 545 -250000
446 546 -250000
446 547 -250000
446 548 -250000
446 549 -250000
446 405 -250000
446 550 -250000
446 406 -250000
446 551 -250000
446 552 -250000
446 553 -250000
446 554 -250000
446 555 -250000
446 520 -250000
446 556 -250000
446 521 -250000
446 557 -250000
446 522 -250000
446 558 -250000
446 559 -250000
447 487 -250000
447 488 -250000
447 489 -250000
447 385 -250000
447 463 -250000
447 464 -250000
447 465 -250000
447 466 -250000
447 467 -250000
447 468 -250000
447 469 -250000
447 470 -250000
447 471 -250000
447 472 -250000
447 473 -250000
447 474 -250000
447 475 -250000
447 476 -250000
447 405 -250000
447 477 -250000
447 406 -250000
447 478 -250000
447 479 -250000
447 480 -250000
447 481 -250000
447 482 -250000
447 483 -250000
447 484 -250000
447 485 -250000
447 486 -250000
448 502 -250000
449 442 -116724
449 446 -126063
449 443 -126063
449 439 -116724
449 440 -116724
449 444 -126063
449 445 -116724
449 448 -116724
449 447 -123867
450 383 -250000
450 384 -250000
450 389 -250000
450 396 -250000
450 390 -250000
450 394 -250000
451 450 -250000
452 450 -250000
453 397 -250000
453 385 -250000
454 385 -250000
455 442 -116724
455 446 -126063
455 443 -126063
455 439 -116724
455 440 -116724
455 444 -126063
455 445 -116724
455 448 -116724
455 447 -123867
456 462 -250000
456 461 -250000
457 461 -250000
458 459 -250000
458 460 -250000
459 545 -250000
459 554 -250000
459 561 -250000
460 545 -250000
460 554 -250000
460 561 -250000
460 563 -250000
461 548 -250000
461 520 -250000
462 548 -250000
462 520 -250000
463 489 -250000
463 385 -250000
463 488 -250000
463 405 -250000
463 406 -250000
463 482 -250000
464 493 -250000
464 481 -250000
464 482 -250000
464 385 -250000
465 464 -250000
465 479 -250000
466 465 -250000
466 477 -250000
467 466 -250000
467 478 -250000
467 480 -250000
468 467 -250000
468 475 -250000
469 468 -250000
469 472 -250000
470 469 -250000
471 469 -250000
471 473 -250000
472 467 -250000
472 475 -250000
473 472 -250000
474 466 -250000
475 466 -250000
475 478 -250000
475 480 -250000
475 483 -250000
476 464 -250000
476 479 -250000
477 464 -250000
477 479 -250000
478 477 -250000
479 492 -250000
479 481 -250000
479 482 -250000
479 385 -250000
480 491 -250000
480 481 -250000
480 482 -250000
480 385 -250000
481 487 -250000
481 488 -250000
481 489 -250000
481 494 -250000
481 495 -250000
481 496 -250000
481 497 -250000
481 498 -250000
481 405 -250000
481 406 -250000
481 484 -250000
481 485 -250000
481 486 -250000
482 1 -33608
483 490 -250000
483 481 -250000
483 482 -250000
484 499 -250000
484 487 -250000
485 484 -250000
486 485 -250000
487 494 -250000
487 495 -250000
488 1 -33608
489 1 -33608
490 482 -250000
491 482 -250000
491 385 -250000
492 482 -250000
492 385 -250000
493 482 -250000
493 385 -250000
494 498 -250000
494 496 -250000
495 498 -250000
495 496 -250000
496 500 -250000
496 488 -250000
496 489 -250000
497 489 -250000
497 488 -250000
497 428 -56174
497 405 -250000
497 406 -250000
498 489 -250000
498 488 -250000
498 501 -250000
498 405 -250000
498 406 -250000
499 428 -56174
500 488 -250000
500 489 -250000
501 488 -250000
501 489 -250000
501 405 -250000
501 406 -250000
502 517 -250000
502 514 -250000
502 503 -250000
502 513 -250000
502 515 -250000
502 516 -250000
503 506 -250000
504 586 -250000
504 405 -250000
504 406 -250000
505 1 -33608
506 583 -250000
506 584 -250000
506 585 -250000
507 505 -250000
507 385 -250000
508 518 -250000
508 385 -250000
509 514 -250000
509 515 -250000
510 509 -250000
510 513 -250000
510 503 -250000
511 510 -250000
512 513 -250000
512 503 -250000
513 514 -250000
513 515 -250000
514 516 -250000
514 517 -250000
515 516 -250000
515 517 -250000
516 582 -250000
516 504 -250000
516 505 -250000
516 506 -250000
517 506 -250000
518 385 -250000
519 520 -250000
520 459 -250000
520 460 -250000
521 569 -250000
521 522 -250000
521 523 -250000
521 385 -250000
522 525 -250000
522 526 -250000
522 527 -250000
522 570 -250000
522 534 -250000
522 571 -250000
522 572 -250000
522 538 -250000
522 573 -250000
522 540 -250000
522 542 -250000
522 574 -250000
522 544 -250000
522 575 -250000
522 546 -250000
522 547 -250000
522 405 -250000
522 406 -250000
522 550 -250000
522 551 -250000
522 549 -250000
522 553 -250000
522 552 -250000
522 555 -250000
522 557 -250000
523 1 -33608
524 568 -250000
524 522 -250000
524 523 -250000
525 542 -250000
525 544 -250000
526 525 -250000
526 540 -250000
527 526 -250000
527 538 -250000
528 527 -250000
528 534 -250000
529 528 -250000
529 533 -250000
530 528 -250000
530 533 -250000
531 530 -250000
532 528 -250000
532 533 -250000
533 527 -250000
533 534 -250000
534 526 -250000
534 538 -250000
535 523 -250000
535 557 -250000
535 385 -250000
535 405 -250000
535 406 -250000
535 555 -250000
536 534 -250000
537 567 -250000
537 522 -250000
537 523 -250000
537 385 -250000
538 525 -250000
538 540 -250000
539 537 -250000
539 565 -250000
540 542 -250000
540 544 -250000
541 539 -250000
541 562 -250000
542 546 -250000
543 541 -250000
543 560 -250000
543 521 -250000
544 546 -250000
544 549 -250000
545 543 -250000
545 558 -250000
545 564 -250000
546 547 -250000
546 550 -250000
547 551 -250000
548 459 -250000
548 460 -250000
549 550 -250000
550 551 -250000
550 552 -250000
551 576 -250000
551 574 -250000
551 553 -250000
552 553 -250000
553 573 -250000
553 575 -250000
554 543 -250000
554 558 -250000
554 564 -250000
555 1 -33608
556 543 -250000
556 558 -250000
557 1 -33608
558 541 -250000
558 560 -250000
558 521 -250000
558 524 -250000
559 541 -250000
559 560 -250000
560 539 -250000
560 562 -250000
561 539 -250000
561 562 -250000
562 537 -250000
562 565 -250000
562 532 -250000
563 562 -250000
564 537 -250000
564 565 -250000
565 566 -250000
565 522 -250000
565 523 -250000
565 385 -250000
566 523 -250000
566 385 -250000
567 523 -250000
567 385 -250000
568 523 -250000
569 523 -250000
569 385 -250000
570 578 -250000
570 555 -250000
570 557 -250000
571 557 -250000
571 428 -56174
571 405 -250000
571 406 -250000
571 555 -250000
572 557 -250000
572 577 -250000
572 405 -250000
572 406 -250000
572 555 -250000
573 572 -250000
573 570 -250000
574 573 -250000
574 575 -250000
575 572 -250000
575 570 -250000
576 428 -56174
577 555 -250000
577 557 -250000
577 405 -250000
577 406 -250000
578 555 -250000
578 557 -250000
579 502 -250000
580 581 -250000
581 502 -250000
582 505 -250000
583 584 -250000
583 585 -250000
584 1 -33608
585 1 -33608
586 405 -250000
586 406 -250000
586 428 -56174
587 397 -250000
588 589 -250000
588 590 -250000
589 1 -33608
590 1 -33608
591 405 -250000
591 406 -250000
591 428 -56174
592 593 -250000
592 594 -250000
593 1 -33608
594 1 -33608

