name from_fsm
nodes 591 NULL NULL _epsilon _silence well six what eight but two uh uhm um good um er okay so yeah you no and how oh ah sorry yup yes yep mm mmm ma'am the that do all or hi in is it it's sure for _silence uh oh so yeah you no hi _epsilon _silence _silence _silence _silence _silence uh uh um um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence how _epsilon _epsilon know _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon how _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon much much _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon it in for for are sir your _epsilon in it's it's it it's it's for _silence you're _silence you're _silence _silence your _silence so _silence and _silence _silence have are you _silence _silence _silence is is is is is is is is is it figured order said _epsilon would the uh of of _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon are _epsilon and _silence _silence _epsilon _epsilon _epsilon _epsilon _silence the _epsilon with _epsilon it its _silence _epsilon a _epsilon ten _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence that a _silence _epsilon _silence _silence _epsilon _epsilon to _epsilon _silence _silence _epsilon _epsilon it it at _epsilon _silence n _epsilon _silence _silence _silence _silence _epsilon ten _epsilon can gen ken _epsilon wings wing _epsilon _epsilon and _epsilon then again _epsilon _epsilon _epsilon ten _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence a _epsilon _epsilon _epsilon _epsilon _epsilon a an _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon wings _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon too too _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon then _epsilon _epsilon and _epsilon _silence _silence _epsilon _epsilon _epsilon uh _epsilon uh _epsilon _silence _silence _epsilon _epsilon uh _silence _epsilon _epsilon _silence _epsilon uh _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1500
0 23 -58568
0 24 -65803
0 25 -62883
0 26 -70604
0 27 -49946
0 28 -62379
0 29 -78224
0 30 -101549
0 31 -82715
0 32 -62801
0 33 -74788
0 34 -78416
0 35 -64868
0 36 -88129
0 37 -66317
0 2 -250000
0 38 -68455
0 3 -250000
0 4 -71389
0 39 -63865
0 5 -71735
0 40 -71831
0 6 -71210
0 41 -56635
0 7 -82102
0 42 -57259
0 8 -78396
0 9 -68295
0 43 -78324
0 10 -28172
0 11 -75794
0 12 -47849
0 13 -77912
0 14 -47849
0 15 -102230
0 16 -43149
0 17 -55530
0 18 -45815
0 19 -69649
0 20 -53695
0 21 -47233
0 22 -85848
2 23 -76118
2 24 -74490
2 25 -70063
2 26 -91496
2 27 -75617
2 28 -84745
2 29 -108660
2 30 -101873
2 31 -74105
2 32 -61829
2 33 -64895
2 34 -75785
2 35 -78040
2 36 -66056
2 37 -98416
2 38 -62509
2 39 -62134
2 4 -77813
2 40 -65091
2 5 -81543
2 41 -65766
2 6 -75591
2 42 -80394
2 79 -94477
2 7 -87453
2 8 -67535
2 9 -73881
2 43 -73705
2 10 -46425
2 11 -80049
2 12 -62796
2 13 -87175
2 14 -62796
2 15 -81986
2 16 -69494
2 17 -65880
2 18 -69348
2 19 -71683
2 20 -73195
2 21 -58520
2 22 -87446
3 57 -250000
3 58 -56174
3 59 -56174
3 60 -62796
3 61 -62796
3 44 -250000
3 45 -56174
3 46 -76118
3 48 -69348
3 49 -71683
3 50 -73195
3 51 -98416
3 52 -250000
3 53 -250000
3 54 -250000
3 55 -250000
3 47 -65880
3 56 -250000
4 268 -250000
5 265 -250000
6 262 -250000
7 259 -250000
8 256 -250000
9 253 -250000
10 239 -250000
10 234 -250000
10 240 -250000
10 241 -250000
10 242 -250000
10 243 -55901
10 228 -250000
10 229 -250000
10 230 -250000
10 231 -250000
10 232 -250000
10 233 -250000
10 235 -250000
10 236 -250000
10 237 -250000
10 238 -250000
11 222 -250000
12 209 -250000
12 211 -250000
12 210 -250000
12 212 -250000
13 204 -250000
14 207 -250000
14 208 -250000
15 200 -250000
16 188 -250000
17 185 -250000
18 179 -250000
19 174 -250000
20 169 -250000
21 163 -250000
22 156 -250000
22 157 -250000
22 158 -250000
23 148 -250000
23 149 -250000
23 150 -250000
23 151 -250000
24 145 -250000
25 142 -250000
26 139 -250000
27 133 -250000
28 129 -250000
29 125 -250000
29 126 -250000
30 122 -250000
31 119 -250000
32 116 -250000
33 113 -250000
34 110 -250000
35 104 -250000
35 105 -250000
35 106 -250000
36 101 -250000
37 98 -250000
38 95 -250000
39 92 -250000
40 89 -250000
41 86 -250000
42 83 -250000
43 80 -250000
44 56 -250000
45 246 -250000
46 71 -250000
47 186 -250000
48 70 -250000
49 69 -250000
50 68 -250000
51 67 -250000
52 51 -98416
52 61 -62796
52 47 -65880
52 59 -56174
52 60 -62796
52 45 -56174
52 48 -69348
52 49 -71683
52 50 -73195
52 46 -76118
52 58 -56174
53 72 -250000
53 73 -250000
53 74 -250000
53 75 -250000
53 76 -56688
54 53 -250000
55 62 -250000
55 54 -250000
55 45 -56174
56 53 -250000
57 56 -250000
58 65 -250000
59 64 -250000
60 63 -250000
61 66 -250000
62 45 -56174
63 219 -250000
63 220 -250000
63 76 -56688
64 246 -250000
65 246 -250000
66 63 -250000
67 100 -250000
67 76 -56688
68 171 -250000
68 172 -250000
68 76 -56688
69 176 -250000
69 177 -250000
69 76 -56688
70 182 -250000
70 183 -250000
70 76 -56688
71 153 -250000
71 154 -250000
71 76 -56688
72 76 -56688
73 78 -250000
73 76 -56688
74 73 -250000
74 75 -250000
75 77 -250000
75 76 -56688
76 271 -250000
76 226 -12826
76 227 -12826
77 76 -56688
78 76 -56688
79 213 -250000
80 81 -250000
81 82 -250000
81 76 -56688
82 76 -56688
83 84 -250000
84 85 -250000
84 76 -56688
85 76 -56688
86 87 -250000
87 88 -250000
88 76 -56688
89 90 -250000
90 91 -250000
90 76 -56688
91 76 -56688
92 93 -250000
93 94 -250000
93 76 -56688
94 76 -56688
95 96 -250000
96 97 -250000
96 76 -56688
97 76 -56688
98 67 -250000
98 99 -250000
99 67 -250000
100 76 -56688
101 102 -250000
102 103 -250000
102 76 -56688
103 76 -56688
104 107 -250000
104 108 -250000
105 104 -250000
106 104 -250000
107 109 -250000
107 76 -56688
108 107 -250000
109 76 -56688
110 111 -250000
111 112 -250000
112 76 -56688
113 114 -250000
114 115 -250000
114 76 -56688
115 76 -56688
116 117 -250000
117 118 -250000
118 76 -56688
119 120 -250000
120 121 -250000
120 76 -56688
121 76 -56688
122 123 -250000
123 124 -250000
124 76 -56688
125 127 -250000
126 125 -250000
127 128 -250000
128 76 -56688
129 130 -250000
129 131 -250000
130 132 -250000
130 76 -56688
131 130 -250000
132 76 -56688
133 134 -250000
133 135 -250000
134 136 -250000
134 137 -250000
134 76 -56688
135 134 -250000
136 76 -56688
137 138 -250000
137 76 -56688
138 76 -56688
139 140 -250000
140 141 -250000
140 76 -56688
141 76 -56688
142 143 -250000
143 144 -250000
143 76 -56688
144 76 -56688
145 146 -250000
146 147 -250000
146 76 -56688
147 76 -56688
148 71 -250000
148 152 -250000
149 148 -250000
150 149 -250000
151 148 -250000
152 71 -250000
153 76 -56688
154 155 -250000
154 76 -56688
155 76 -56688
156 159 -250000
157 156 -250000
158 156 -250000
159 160 -250000
159 161 -250000
159 76 -56688
160 76 -56688
161 162 -250000
161 76 -56688
162 76 -56688
163 164 -250000
163 165 -250000
164 166 -250000
164 167 -250000
164 76 -56688
165 164 -250000
166 76 -56688
167 168 -250000
167 76 -56688
168 76 -56688
169 68 -250000
169 170 -250000
170 68 -250000
171 76 -56688
172 173 -250000
172 76 -56688
173 76 -56688
174 69 -250000
174 175 -250000
175 69 -250000
176 76 -56688
177 178 -250000
177 76 -56688
178 76 -56688
179 70 -250000
179 180 -250000
179 181 -250000
180 70 -250000
181 70 -250000
182 76 -56688
183 184 -250000
183 76 -56688
184 76 -56688
185 186 -250000
185 187 -250000
186 194 -250000
186 195 -250000
186 76 -56688
187 186 -250000
188 47 -65880
188 191 -250000
188 192 -250000
188 193 -250000
188 189 -250000
188 190 -250000
188 45 -56174
189 193 -250000
190 192 -250000
191 45 -56174
191 47 -65880
192 197 -250000
192 198 -250000
192 76 -56688
193 192 -250000
194 76 -56688
195 196 -250000
195 76 -56688
196 76 -56688
197 76 -56688
198 199 -250000
198 76 -56688
199 76 -56688
200 201 -250000
201 202 -250000
201 203 -56688
202 203 -56688
203 225 -250000
203 226 -12826
203 227 -12826
204 205 -250000
205 206 -250000
205 76 -56688
206 76 -56688
207 210 -250000
207 211 -250000
207 212 -250000
208 209 -250000
209 63 -250000
209 66 -250000
209 216 -250000
209 217 -250000
209 45 -56174
209 218 -250000
210 211 -250000
210 212 -250000
211 209 -250000
212 209 -250000
213 214 -250000
214 215 -250000
214 76 -56688
215 76 -56688
216 45 -56174
217 66 -250000
218 63 -250000
219 76 -56688
220 221 -250000
220 76 -56688
221 76 -56688
222 223 -250000
223 224 -250000
223 203 -56688
224 203 -56688
225 226 -83898
225 227 -83898
226 275 -25765
226 310 -30825
226 276 -42617
226 311 -30825
226 277 -40107
226 312 -16850
226 278 -56152
226 313 -16850
226 314 -30825
226 280 -61981
226 315 -43828
226 281 -38103
226 282 -38103
226 319 -250000
226 283 -43828
226 284 -53706
226 320 -33071
226 285 -53706
226 321 -52494
226 286 -50729
226 322 -71730
226 287 -250000
226 288 -73847
226 323 -72069
226 289 -250000
226 324 -91086
226 290 -73847
226 291 -250000
226 292 -250000
226 293 -81039
226 294 -250000
226 295 -37401
226 296 -250000
226 297 -35551
226 298 -250000
226 299 -250000
226 300 -35551
226 301 -42617
226 302 -52494
226 303 -250000
226 304 -250000
226 305 -250000
226 306 -16850
226 307 -30825
226 272 -43828
226 308 -16850
226 273 -75871
226 309 -30825
226 274 -25765
227 275 -25765
227 310 -30825
227 276 -42617
227 311 -30825
227 277 -40107
227 312 -16850
227 278 -56152
227 279 -250000
227 313 -16850
227 280 -61981
227 314 -30825
227 281 -38103
227 315 -43828
227 282 -38103
227 283 -43828
227 284 -53706
227 285 -53706
227 286 -50729
227 287 -250000
227 288 -73847
227 289 -250000
227 290 -73847
227 291 -250000
227 292 -250000
227 293 -81039
227 294 -250000
227 295 -37401
227 296 -250000
227 297 -35551
227 298 -250000
227 299 -250000
227 300 -35551
227 301 -42617
227 302 -52494
227 303 -250000
227 304 -250000
227 305 -250000
227 306 -16850
227 307 -30825
227 272 -43828
227 308 -16850
227 273 -75871
227 309 -30825
227 274 -25765
228 243 -56174
229 244 -250000
229 64 -250000
229 245 -250000
229 246 -250000
229 247 -250000
229 65 -250000
229 248 -250000
229 45 -56174
230 229 -250000
231 230 -250000
231 236 -250000
231 241 -250000
232 231 -250000
233 229 -250000
234 233 -250000
235 233 -250000
235 240 -250000
236 235 -250000
236 238 -250000
237 241 -250000
237 238 -250000
237 240 -250000
237 233 -250000
237 235 -250000
238 233 -250000
238 240 -250000
239 235 -250000
239 238 -250000
240 229 -250000
241 229 -250000
242 241 -250000
243 229 -250000
244 65 -250000
245 64 -250000
246 249 -250000
246 250 -250000
246 251 -250000
246 76 -56688
247 45 -56174
248 65 -250000
249 76 -56688
250 252 -250000
250 76 -56688
251 250 -250000
252 76 -56688
253 254 -250000
254 255 -250000
254 76 -56688
255 76 -56688
256 257 -250000
257 258 -250000
257 76 -56688
258 76 -56688
259 260 -250000
260 261 -250000
260 76 -56688
261 76 -56688
262 263 -250000
263 264 -250000
263 76 -56688
264 76 -56688
265 266 -250000
266 267 -250000
266 76 -56688
267 76 -56688
268 269 -250000
269 270 -250000
269 76 -56688
270 76 -56688
271 226 -83898
271 227 -83898
272 491 -250000
272 492 -65530
272 392 -81476
272 493 -82162
272 351 -81476
272 374 -64481
273 488 -250000
274 321 -18275
274 475 -250000
274 476 -250000
274 444 -250000
274 341 -34752
275 351 -62489
275 469 -250000
275 472 -250000
275 473 -250000
275 470 -250000
275 471 -250000
275 409 -62489
275 445 -250000
276 467 -250000
276 340 -250000
276 321 -22844
276 341 -39321
277 466 -250000
277 321 -43456
278 465 -250000
278 351 -36017
279 275 -48741
279 310 -62134
279 276 -59468
279 311 -62134
279 277 -57061
279 312 -48159
279 278 -52578
279 313 -48159
279 314 -62134
279 280 -48618
279 316 -115652
279 281 -50162
279 317 -82680
279 282 -50162
279 318 -80913
279 283 -48783
279 284 -65766
279 315 -48783
279 285 -65766
279 286 -73705
279 288 -81536
279 290 -81536
279 293 -77465
279 295 -48496
279 297 -41468
279 300 -62561
279 301 -59468
279 302 -46913
279 306 -48159
279 307 -62134
279 272 -48783
279 308 -48159
279 273 -62509
279 309 -62134
279 274 -48741
280 464 -250000
280 321 -22022
281 458 -250000
281 351 -60616
281 459 -18579
281 460 -67165
282 457 -250000
282 321 -34560
283 450 -250000
283 451 -250000
283 452 -250000
283 453 -36261
284 448 -250000
285 446 -250000
286 442 -250000
286 443 -250000
287 278 -52578
287 281 -50162
287 321 -45352
287 290 -81536
287 293 -77465
287 295 -48496
287 333 -41468
287 296 -250000
287 331 -59468
287 334 -250000
287 335 -250000
287 336 -250000
287 306 -48159
287 272 -48783
287 308 -48159
287 309 -62134
288 441 -250000
289 275 -48741
289 287 -250000
289 286 -73705
289 332 -250000
289 274 -48741
290 440 -250000
291 289 -250000
291 294 -250000
292 289 -250000
292 294 -250000
293 438 -250000
294 275 -48741
294 287 -250000
294 286 -73705
294 329 -250000
294 298 -250000
294 274 -48741
295 437 -250000
295 321 -30072
296 342 -250000
296 306 -48159
296 308 -48159
296 309 -62134
297 436 -250000
297 321 -25208
298 308 -48159
298 330 -250000
298 331 -59468
298 306 -48159
298 309 -62134
299 328 -250000
299 274 -48741
299 275 -48741
299 286 -73705
300 435 -250000
300 321 -22316
301 432 -250000
301 340 -250000
301 321 -22844
301 341 -39321
302 434 -250000
302 321 -48447
303 327 -250000
303 277 -57061
304 326 -250000
304 277 -57061
305 325 -250000
305 290 -81536
305 278 -52578
305 293 -77465
306 382 -68251
306 383 -250000
306 272 -24508
306 345 -24508
306 363 -250000
306 364 -250000
306 380 -24508
306 381 -24508
307 371 -250000
307 376 -250000
307 377 -250000
308 369 -250000
308 370 -250000
308 321 -28117
308 366 -21887
308 367 -33321
308 341 -44594
308 368 -250000
309 355 -250000
309 365 -250000
310 359 -250000
310 356 -250000
310 357 -250000
310 360 -250000
311 353 -250000
311 354 -250000
312 352 -250000
312 351 -61677
313 348 -250000
313 349 -33321
314 347 -250000
315 344 -250000
315 281 -53318
315 321 -50298
315 345 -58955
315 272 -58955
316 426 -250000
317 379 -250000
318 375 -250000
318 321 -29380
319 275 -48741
319 310 -62134
319 276 -59468
319 311 -62134
319 277 -57061
319 312 -48159
319 278 -52578
319 313 -48159
319 314 -62134
319 280 -48618
319 316 -115652
319 281 -50162
319 317 -82680
319 282 -50162
319 318 -80913
319 283 -48783
319 284 -65766
319 320 -58113
319 285 -65766
319 321 -45352
319 286 -73705
319 322 -56174
319 323 -55006
319 288 -81536
319 324 -74023
319 315 -48783
319 290 -81536
319 293 -77465
319 295 -48496
319 297 -41468
319 300 -62561
319 301 -59468
319 302 -46913
319 306 -48159
319 307 -62134
319 343 -49186
319 272 -48783
319 308 -48159
319 273 -62509
319 309 -62134
319 274 -48741
320 433 -250000
320 272 -44939
321 490 -250000
321 351 -55830
321 392 -55830
322 430 -250000
323 429 -250000
323 321 -18877
324 427 -250000
325 290 -81536
325 278 -52578
325 293 -77465
326 277 -57061
327 277 -57061
328 274 -48741
328 275 -48741
328 286 -73705
329 274 -48741
329 275 -48741
329 286 -73705
330 331 -59468
330 306 -48159
330 308 -48159
330 309 -62134
331 339 -250000
331 340 -250000
331 321 -22844
331 341 -39321
332 274 -48741
332 275 -48741
332 286 -73705
333 420 -250000
333 351 -53673
334 338 -250000
334 321 -45352
335 337 -250000
335 321 -45352
336 278 -52578
336 281 -50162
336 317 -82680
336 321 -45352
336 290 -81536
336 293 -77465
336 295 -48496
336 333 -41468
336 331 -59468
336 306 -48159
336 272 -48783
336 309 -62134
336 308 -48159
337 321 -45352
338 321 -45352
339 321 -45352
339 341 -61829
340 468 -250000
340 321 -45352
341 482 -250000
341 483 -250000
341 484 -250000
341 485 -250000
342 306 -48159
342 308 -48159
342 309 -62134
343 358 -250000
343 321 -17039
344 346 -82741
344 281 -50162
344 321 -45352
344 345 -48783
344 272 -48783
345 384 -250000
345 385 -97503
345 386 -250000
345 387 -250000
345 388 -250000
345 389 -250000
345 390 -250000
346 407 -250000
347 416 -250000
347 351 -60486
348 349 -50162
349 350 -250000
349 351 -63490
350 351 -60486
351 494 -250000
351 481 -33190
351 398 -33190
352 351 -60486
353 356 -250000
353 357 -250000
354 355 -250000
355 411 -250000
355 368 -250000
355 321 -45352
356 363 -250000
356 364 -250000
357 362 -250000
357 321 -45352
358 321 -45352
359 363 -250000
359 364 -250000
360 361 -250000
360 321 -45352
361 321 -45352
362 321 -45352
363 355 -250000
363 365 -250000
364 355 -250000
364 365 -250000
365 410 -250000
365 321 -45352
366 373 -250000
366 374 -73602
367 372 -250000
367 351 -63490
368 412 -250000
368 371 -250000
368 341 -61829
369 366 -49515
369 321 -45352
369 341 -61829
369 367 -50162
370 371 -250000
371 347 -250000
371 413 -250000
371 272 -48783
371 351 -60486
371 394 -81497
371 376 -250000
371 414 -50162
371 415 -50162
372 351 -60486
373 351 -60486
373 374 -72893
374 548 -250000
375 321 -45352
376 417 -250000
376 272 -48783
377 378 -250000
377 351 -60486
378 351 -60486
379 351 -60486
380 423 -250000
380 404 -73135
380 394 -90787
380 402 -47102
381 421 -250000
381 405 -64396
382 408 -250000
382 409 -58583
383 345 -48783
383 382 -56153
383 281 -50162
383 272 -48783
383 381 -48783
383 333 -41468
383 380 -48783
383 346 -82741
384 406 -250000
384 404 -70672
385 463 -250000
386 385 -86619
387 351 -60486
387 392 -60486
387 402 -41468
387 403 -250000
387 404 -70672
387 405 -76927
388 401 -250000
388 387 -250000
388 394 -81497
389 393 -250000
389 387 -250000
389 394 -81497
390 391 -250000
390 351 -60486
390 392 -60486
391 351 -60486
391 392 -60486
392 553 -250000
392 554 -38496
393 395 -114808
393 396 -99768
393 394 -81497
394 424 -250000
395 400 -250000
396 397 -250000
397 398 -82521
397 399 -92585
398 527 -250000
398 528 -250000
398 529 -250000
398 530 -250000
398 495 -250000
398 531 -250000
398 496 -250000
398 497 -250000
398 532 -250000
398 498 -250000
398 533 -250000
398 534 -250000
398 535 -250000
398 500 -250000
398 501 -250000
398 536 -250000
398 502 -250000
398 537 -250000
398 503 -250000
398 538 -250000
398 504 -250000
398 505 -250000
398 539 -250000
398 506 -250000
398 540 -250000
398 507 -250000
398 541 -250000
398 508 -250000
398 509 -250000
398 510 -250000
398 511 -250000
398 512 -250000
398 513 -250000
398 514 -250000
398 515 -250000
398 516 -250000
398 517 -250000
398 519 -250000
398 520 -250000
398 522 -250000
398 559 -250000
398 524 -250000
398 525 -250000
398 526 -250000
399 556 -250000
399 557 -250000
400 398 -82521
400 399 -92585
401 394 -81497
402 549 -250000
402 398 -78162
402 399 -96720
403 351 -60486
403 392 -60486
403 402 -41468
403 404 -70672
403 405 -76927
404 425 -250000
405 422 -250000
406 404 -70672
407 402 -41468
408 409 -60486
409 480 -250000
409 481 -33190
409 398 -33190
410 321 -45352
411 321 -45352
412 341 -61829
413 415 -50162
413 351 -60486
413 394 -81497
413 333 -41468
413 414 -50162
413 272 -48783
414 418 -250000
414 351 -63490
415 419 -250000
415 351 -63490
416 351 -60486
417 272 -48783
418 351 -60486
419 351 -60486
420 351 -60486
421 405 -76927
422 398 -82521
422 399 -92585
423 404 -70672
423 394 -81497
423 402 -41468
424 398 -82521
424 399 -92585
425 398 -82521
425 399 -92585
426 351 -60486
427 428 -250000
427 321 -45352
428 321 -45352
429 321 -45352
430 431 -250000
430 321 -45352
431 321 -45352
432 321 -45352
432 341 -61829
433 272 -48783
434 321 -45352
435 321 -45352
436 321 -45352
437 321 -45352
438 439 -250000
438 351 -60486
439 351 -60486
440 351 -60486
441 321 -45352
442 445 -250000
443 444 -250000
444 477 -250000
444 321 -45352
445 479 -250000
445 321 -45352
445 409 -60486
446 447 -250000
446 321 -45352
447 321 -45352
448 449 -250000
448 351 -60486
449 351 -60486
450 453 -50162
451 455 -250000
451 321 -45352
452 454 -250000
452 321 -45352
453 456 -250000
453 351 -63490
454 321 -45352
455 321 -45352
456 351 -60486
457 321 -45352
458 351 -60486
458 459 -50162
458 460 -88117
458 402 -41468
459 462 -250000
459 385 -64152
460 461 -250000
461 398 -82521
461 399 -92585
462 385 -86619
463 398 -82521
463 399 -92585
464 321 -45352
465 351 -60486
466 321 -45352
467 321 -45352
467 341 -61829
468 321 -45352
469 445 -250000
469 470 -250000
470 478 -250000
470 321 -45352
471 351 -60486
471 409 -60486
472 474 -250000
472 321 -45352
473 445 -250000
473 470 -250000
474 321 -45352
475 321 -45352
475 341 -61829
476 469 -250000
477 321 -45352
478 321 -45352
479 321 -45352
479 409 -60486
480 481 -82521
480 398 -82521
480 399 -92585
481 527 -250000
481 528 -250000
481 529 -250000
481 530 -250000
481 495 -250000
481 531 -250000
481 496 -250000
481 497 -250000
481 532 -250000
481 498 -250000
481 533 -250000
481 499 -250000
481 534 -250000
481 500 -250000
481 501 -250000
481 535 -250000
481 502 -250000
481 536 -250000
481 503 -250000
481 537 -250000
481 504 -250000
481 505 -250000
481 538 -250000
481 506 -250000
481 539 -250000
481 507 -250000
481 540 -250000
481 508 -250000
481 541 -250000
481 509 -250000
481 510 -250000
481 511 -250000
481 512 -250000
481 513 -250000
481 514 -250000
481 515 -250000
481 516 -250000
481 517 -250000
481 518 -250000
481 519 -250000
481 520 -250000
481 521 -250000
481 522 -250000
481 523 -250000
481 524 -250000
481 525 -250000
481 526 -250000
482 487 -250000
482 351 -60486
482 392 -60486
483 482 -250000
484 482 -250000
485 486 -250000
485 351 -60486
485 392 -60486
486 351 -60486
486 392 -60486
487 351 -60486
487 392 -60486
488 489 -250000
488 321 -45352
489 321 -45352
490 351 -60486
490 392 -60486
491 492 -65964
491 493 -82596
491 392 -60486
491 351 -60486
491 374 -72893
492 550 -250000
492 551 -74967
493 547 -250000
494 481 -82521
494 398 -82521
494 399 -92585
495 538 -250000
495 496 -250000
496 537 -250000
496 497 -250000
497 536 -250000
497 498 -250000
498 535 -250000
498 500 -250000
499 530 -250000
499 507 -250000
499 509 -250000
499 512 -250000
499 514 -250000
499 516 -250000
500 534 -250000
500 502 -250000
501 587 -250000
501 529 -250000
501 530 -250000
501 512 -250000
502 533 -250000
502 505 -250000
503 501 -250000
503 528 -250000
504 503 -250000
504 527 -250000
505 507 -250000
505 509 -250000
505 514 -250000
505 589 -250000
505 516 -250000
506 504 -250000
506 524 -250000
506 531 -250000
506 532 -250000
507 1 -33608
508 574 -250000
508 506 -250000
508 522 -250000
508 546 -56174
509 1 -33608
510 571 -250000
510 508 -250000
510 520 -250000
510 569 -56174
511 567 -250000
511 510 -250000
511 519 -250000
511 563 -56174
512 1 -33608
513 562 -250000
513 511 -250000
513 517 -250000
513 561 -56174
514 1 -33608
515 560 -250000
515 511 -250000
515 517 -250000
515 561 -56174
516 1 -33608
517 564 -250000
517 525 -250000
517 510 -250000
517 519 -250000
517 563 -56174
518 513 -250000
518 515 -250000
519 568 -250000
519 508 -250000
519 520 -250000
519 569 -56174
520 572 -250000
520 506 -250000
520 522 -250000
520 546 -56174
521 542 -250000
521 513 -250000
521 515 -250000
521 543 -56174
522 531 -250000
522 532 -250000
522 575 -56174
522 504 -250000
522 576 -250000
522 524 -250000
523 521 -250000
524 503 -250000
524 527 -250000
525 524 -250000
526 501 -250000
526 528 -250000
527 501 -250000
527 528 -250000
528 586 -250000
528 529 -250000
528 530 -250000
528 512 -250000
529 495 -250000
529 496 -250000
529 497 -250000
529 498 -250000
529 533 -250000
529 500 -250000
529 502 -250000
529 534 -250000
529 535 -250000
529 541 -250000
529 505 -250000
529 507 -250000
529 536 -250000
529 509 -250000
529 537 -250000
529 538 -250000
529 539 -250000
529 514 -250000
529 540 -250000
529 516 -250000
529 588 -250000
530 1 -33608
531 585 -250000
531 529 -250000
531 530 -250000
532 584 -250000
532 529 -250000
532 530 -250000
533 507 -250000
533 509 -250000
533 590 -250000
533 514 -250000
533 516 -250000
534 533 -250000
534 505 -250000
535 534 -250000
535 502 -250000
536 535 -250000
536 500 -250000
537 536 -250000
537 498 -250000
538 537 -250000
538 497 -250000
539 538 -250000
539 496 -250000
540 539 -250000
540 495 -250000
541 539 -250000
541 495 -250000
542 543 -56174
543 544 -250000
544 545 -250000
544 546 -56174
545 546 -56174
546 573 -250000
547 402 -41468
548 402 -41468
549 398 -82521
549 399 -92585
550 551 -70672
551 552 -250000
552 398 -82521
552 399 -92585
553 554 -41468
554 555 -250000
554 398 -78162
554 399 -96720
555 398 -82521
555 399 -92585
556 558 -250000
557 556 -250000
558 546 -56174
559 530 -250000
559 507 -250000
559 509 -250000
559 512 -250000
559 514 -250000
559 516 -250000
560 561 -56174
561 565 -250000
562 561 -56174
563 566 -250000
564 563 -56174
565 566 -250000
566 570 -250000
567 563 -56174
568 569 -56174
569 570 -250000
570 573 -250000
571 569 -56174
572 546 -56174
573 581 -250000
574 546 -56174
575 577 -250000
575 578 -250000
576 575 -56174
577 580 -250000
578 579 -250000
579 514 -250000
579 516 -250000
580 1 -33608
581 582 -250000
581 583 -250000
582 1 -33608
583 1 -33608
584 530 -250000
585 530 -250000
586 530 -250000
586 512 -250000
587 530 -250000
587 512 -250000
588 507 -250000
588 509 -250000
588 514 -250000
588 516 -250000
589 507 -250000
589 509 -250000
589 514 -250000
589 516 -250000
590 507 -250000
590 509 -250000
590 514 -250000
590 516 -250000

