name from_fsm
nodes 703 NULL NULL _epsilon _silence _silence _silence _silence yup yeah yes yep you um uh oh okay no all is it in i'm i um ah are on sure s a a so sir now mm mmm the hey hi _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence ah uh oh _epsilon oh _epsilon _silence _silence _silence uh _silence _silence _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence sure sir you're your there they're _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence be _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence there _epsilon _silence _silence _silence _silence _epsilon there _epsilon thank _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon sure _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence sure _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence their _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon you you _silence _silence _epsilon very sir _epsilon _silence sir so so so sir _epsilon _epsilon much _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon what _epsilon much _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence would what what what would for _epsilon do _epsilon you _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon do _epsilon like _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon like like _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon to too _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon or or or or or order order ordered order ordered order _silence _silence _silence _silence _epsilon _silence _silence _silence it _silence _silence _silence _silence order order order _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence a a a _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon a a _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence a a _silence _epsilon _silence a _silence _silence _epsilon a _silence _epsilon _silence a a _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon a _epsilon a _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 1733
0 19 -71831
0 20 -68455
0 21 -72030
0 22 -72293
0 23 -47849
0 24 -65803
0 25 -87845
0 26 -78628
0 27 -57259
0 28 -88402
0 29 -72377
0 30 -72377
0 31 -55530
0 32 -82859
0 33 -84743
0 34 -78224
0 35 -101549
0 36 -62801
0 37 -99904
0 2 -250000
0 3 -250000
0 38 -66317
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -70604
0 8 -45815
0 9 -49946
0 10 -62379
0 11 -69649
0 12 -47849
0 13 -37922
0 14 -58568
0 15 -43149
0 16 -53695
0 17 -64868
0 18 -63865
2 19 -65091
2 20 -62509
2 21 -75579
2 22 -74329
2 23 -62796
2 24 -74490
2 97 -82472
2 25 -73898
2 26 -70573
2 27 -80394
2 28 -81001
2 29 -67410
2 30 -67410
2 31 -65880
2 32 -73960
2 33 -74047
2 34 -108660
2 35 -101873
2 36 -61829
2 37 -98066
2 38 -98416
2 7 -91496
2 8 -69348
2 9 -75617
2 10 -84745
2 11 -71683
2 12 -62796
2 13 -56174
2 14 -76118
2 15 -69494
2 16 -73195
2 17 -78040
2 18 -62134
3 40 -250000
3 39 -250000
4 40 -250000
4 39 -250000
5 40 -250000
5 39 -250000
6 39 -250000
7 428 -250000
8 388 -250000
9 367 -250000
10 360 -250000
11 346 -250000
12 194 -250000
13 308 -250000
13 309 -250000
13 310 -250000
14 285 -250000
14 286 -250000
14 287 -250000
14 288 -250000
14 289 -250000
15 266 -250000
16 246 -250000
17 229 -250000
18 217 -250000
19 212 -250000
20 207 -250000
21 202 -250000
22 195 -250000
23 192 -250000
23 193 -250000
24 182 -250000
25 177 -250000
26 172 -250000
27 161 -250000
28 155 -250000
29 150 -250000
30 150 -250000
31 145 -250000
32 140 -250000
33 135 -250000
34 129 -250000
35 124 -250000
36 119 -250000
37 111 -250000
38 98 -250000
39 40 -250000
40 43 -250000
40 48 -250000
40 49 -250000
40 50 -74490
40 51 -56174
40 52 -76118
40 41 -250000
40 44 -250000
40 45 -250000
40 46 -250000
40 47 -250000
40 42 -250000
41 50 -74490
41 51 -56174
41 52 -76118
42 55 -250000
42 56 -250000
42 57 -250000
42 58 -250000
42 59 -56174
42 60 -250000
42 61 -250000
42 54 -76118
43 42 -250000
44 43 -250000
44 48 -250000
45 44 -250000
45 47 -250000
46 44 -250000
47 43 -250000
47 48 -250000
48 42 -250000
49 53 -250000
49 51 -56174
50 96 -250000
51 95 -250000
52 94 -250000
53 51 -56174
54 93 -250000
55 59 -56174
55 54 -76118
56 62 -250000
56 63 -250000
56 64 -250000
56 65 -250000
56 66 -250000
56 67 -56174
56 68 -76118
56 69 -250000
56 70 -250000
56 71 -250000
56 72 -250000
57 60 -250000
57 58 -250000
58 56 -250000
59 92 -250000
60 56 -250000
61 60 -250000
61 58 -250000
62 72 -250000
62 65 -250000
63 72 -250000
63 65 -250000
64 75 -250000
64 76 -250000
64 77 -250000
64 79 -250000
64 80 -250000
64 81 -250000
64 82 -62644
64 83 -57061
64 84 -81536
64 85 -77465
64 86 -56780
64 78 -250000
64 87 -77584
65 71 -250000
65 66 -250000
66 64 -250000
67 74 -250000
68 73 -250000
69 67 -56174
69 68 -76118
70 64 -250000
71 64 -250000
72 71 -250000
72 66 -250000
73 302 -250000
73 82 -62644
73 84 -81536
73 303 -250000
73 299 -250000
73 300 -250000
73 86 -56780
73 301 -250000
74 199 -62644
74 86 -56780
74 322 -250000
74 323 -250000
74 324 -250000
74 325 -250000
74 326 -250000
74 327 -250000
74 82 -62644
74 83 -57061
74 84 -81536
74 85 -77465
75 83 -57061
75 84 -81536
75 85 -77465
75 86 -56780
75 82 -62644
75 87 -77584
76 91 -250000
76 82 -62644
76 83 -57061
77 76 -250000
77 79 -250000
78 76 -250000
78 79 -250000
79 83 -57061
79 84 -81536
79 85 -77465
79 82 -62644
79 90 -250000
80 89 -250000
80 86 -56780
80 87 -77584
81 88 -250000
81 86 -56780
81 87 -77584
82 422 -250000
82 423 -250000
82 424 -250000
82 425 -250000
82 118 -41089
83 421 -250000
83 118 -42931
84 420 -250000
85 419 -250000
86 441 -250000
86 118 -47763
87 427 -250000
88 86 -56780
88 87 -77584
89 86 -56780
89 87 -77584
90 82 -62644
90 83 -57061
90 84 -81536
90 85 -77465
91 82 -62644
91 83 -57061
92 317 -250000
92 318 -250000
92 319 -250000
92 320 -250000
92 74 -250000
92 321 -250000
93 298 -250000
93 73 -250000
93 295 -250000
93 296 -250000
93 297 -250000
94 93 -250000
94 293 -250000
94 294 -250000
95 92 -250000
95 315 -250000
95 316 -250000
96 185 -250000
97 436 -250000
98 99 -250000
98 100 -250000
98 101 -250000
99 102 -250000
99 103 -250000
100 99 -250000
101 99 -250000
102 104 -250000
102 105 -250000
102 106 -250000
103 102 -250000
104 86 -56780
104 107 -250000
104 108 -250000
104 109 -56780
104 83 -57061
104 85 -77465
105 104 -250000
106 104 -250000
107 84 -81536
107 85 -77465
107 86 -56780
107 109 -56780
107 82 -62644
107 83 -57061
108 110 -250000
108 109 -56780
109 201 -250000
109 118 -47763
110 109 -56780
111 112 -250000
112 113 -250000
113 114 -250000
114 115 -250000
114 116 -56780
115 116 -56780
116 117 -250000
116 118 -47763
117 118 -58995
118 442 -250000
118 443 -48
118 444 -24819
119 120 -250000
120 121 -250000
121 122 -250000
122 123 -250000
123 84 -81536
123 85 -77465
123 86 -56780
123 82 -62644
123 83 -57061
124 125 -250000
125 126 -250000
126 127 -250000
127 128 -250000
128 84 -81536
128 85 -77465
128 86 -56780
128 82 -62644
128 83 -57061
129 130 -250000
130 131 -250000
131 132 -250000
131 133 -250000
132 134 -250000
133 132 -250000
134 84 -81536
134 85 -77465
134 86 -56780
134 82 -62644
134 83 -57061
135 136 -250000
136 137 -250000
137 138 -250000
138 139 -250000
138 83 -57061
139 83 -57061
140 141 -250000
141 142 -250000
142 143 -250000
143 144 -250000
143 83 -57061
144 83 -57061
145 146 -250000
146 147 -250000
147 148 -250000
148 85 -77465
148 86 -56780
148 149 -250000
148 83 -57061
148 84 -81536
149 84 -81536
149 85 -77465
149 86 -56780
149 82 -62644
149 83 -57061
150 151 -250000
151 152 -250000
152 153 -250000
153 154 -250000
154 84 -81536
154 85 -77465
154 86 -56780
154 82 -62644
154 83 -57061
155 156 -250000
156 157 -250000
157 158 -250000
158 159 -250000
158 160 -62644
159 160 -62644
160 422 -250000
160 423 -250000
160 433 -250000
160 424 -250000
160 118 -41089
161 162 -250000
161 163 -250000
161 164 -250000
162 165 -250000
163 162 -250000
164 162 -250000
165 166 -250000
165 167 -250000
165 168 -250000
166 169 -250000
166 160 -62644
166 170 -250000
166 83 -57061
167 166 -250000
168 166 -250000
169 160 -62644
169 83 -57061
170 171 -250000
170 83 -57061
171 83 -57061
172 173 -250000
173 174 -250000
174 175 -250000
175 176 -250000
175 86 -56780
176 86 -56780
177 178 -250000
178 179 -250000
179 180 -250000
180 181 -250000
180 109 -56780
181 109 -56780
182 96 -250000
182 183 -250000
182 184 -250000
183 96 -250000
184 96 -250000
185 186 -250000
185 187 -250000
185 188 -250000
186 86 -56780
186 190 -250000
186 109 -56780
186 189 -250000
186 82 -62644
186 160 -62644
187 186 -250000
188 186 -250000
189 83 -57061
189 84 -81536
189 85 -77465
189 86 -56780
189 109 -56780
189 82 -62644
189 160 -62644
190 191 -250000
190 160 -62644
191 160 -62644
192 194 -250000
193 194 -250000
194 332 -250000
194 333 -250000
194 334 -250000
195 196 -250000
196 197 -250000
197 198 -250000
198 199 -62644
198 200 -250000
198 109 -56780
198 82 -62644
198 86 -56780
199 422 -250000
199 423 -250000
199 424 -250000
199 426 -250000
199 118 -41089
200 199 -62644
200 83 -57061
200 84 -81536
200 85 -77465
200 109 -56780
200 82 -62644
200 86 -56780
201 118 -58995
202 203 -250000
203 204 -250000
204 205 -250000
205 206 -250000
205 199 -62644
206 199 -62644
207 208 -250000
208 209 -250000
209 210 -250000
210 211 -250000
210 83 -57061
210 85 -77465
210 86 -56780
211 84 -81536
211 85 -77465
211 86 -56780
211 82 -62644
211 83 -57061
212 213 -250000
213 214 -250000
214 215 -250000
215 199 -62644
215 85 -77465
215 86 -56780
215 216 -250000
215 82 -62644
215 83 -57061
216 199 -62644
216 83 -57061
216 84 -81536
216 85 -77465
216 82 -62644
216 86 -56780
217 218 -250000
217 219 -250000
217 220 -250000
218 221 -250000
218 222 -250000
219 218 -250000
220 218 -250000
221 223 -250000
221 224 -250000
221 225 -250000
222 221 -250000
223 226 -250000
223 227 -250000
223 85 -77465
223 86 -56780
224 223 -250000
225 223 -250000
226 84 -81536
226 85 -77465
226 86 -56780
226 82 -62644
226 83 -57061
227 228 -250000
227 86 -56780
228 86 -56780
229 230 -250000
229 231 -250000
229 232 -250000
230 233 -250000
230 234 -250000
230 235 -250000
231 230 -250000
232 230 -250000
233 236 -250000
233 237 -250000
233 238 -250000
234 233 -250000
235 233 -250000
236 239 -250000
236 240 -250000
236 241 -250000
236 242 -92247
236 83 -57061
236 84 -81536
236 85 -77465
236 86 -56780
237 236 -250000
238 236 -250000
239 84 -81536
239 242 -92247
239 85 -77465
239 86 -56780
239 82 -62644
239 83 -57061
240 244 -250000
240 83 -57061
241 243 -250000
241 83 -57061
242 245 -250000
243 83 -57061
244 83 -57061
245 118 -58995
246 247 -250000
246 248 -250000
246 249 -250000
246 250 -250000
247 251 -250000
247 252 -250000
247 253 -250000
248 247 -250000
249 248 -250000
249 250 -250000
250 247 -250000
251 258 -250000
251 254 -250000
251 255 -250000
251 256 -250000
251 257 -250000
252 251 -250000
253 251 -250000
254 257 -250000
254 255 -250000
255 256 -250000
256 84 -81536
256 262 -250000
256 259 -250000
256 260 -250000
256 261 -250000
256 83 -57061
256 86 -56780
256 87 -77584
257 256 -250000
258 257 -250000
258 255 -250000
259 265 -250000
259 83 -57061
260 83 -57061
260 84 -81536
260 85 -77465
260 86 -56780
260 82 -62644
260 87 -77584
261 264 -250000
261 83 -57061
262 263 -250000
262 86 -56780
262 87 -77584
263 86 -56780
263 87 -77584
264 83 -57061
265 83 -57061
266 268 -250000
266 269 -250000
266 270 -250000
266 271 -250000
266 267 -250000
267 271 -250000
268 267 -250000
268 269 -250000
269 271 -250000
270 269 -250000
271 272 -250000
271 273 -250000
271 274 -250000
272 275 -250000
272 276 -250000
272 277 -250000
272 278 -250000
272 279 -250000
273 272 -250000
274 272 -250000
275 199 -62644
275 86 -56780
275 280 -250000
275 281 -250000
275 282 -250000
275 83 -57061
275 84 -81536
275 82 -62644
275 85 -77465
276 275 -250000
277 276 -250000
277 279 -250000
278 276 -250000
278 279 -250000
279 275 -250000
280 199 -62644
280 83 -57061
280 84 -81536
280 85 -77465
280 82 -62644
280 86 -56780
281 284 -250000
281 199 -62644
281 83 -57061
282 283 -250000
282 199 -62644
282 83 -57061
283 199 -62644
283 83 -57061
284 199 -62644
284 83 -57061
285 94 -250000
285 290 -250000
285 291 -250000
285 292 -250000
286 285 -250000
287 286 -250000
287 288 -250000
288 285 -250000
289 288 -250000
290 94 -250000
291 290 -250000
291 292 -250000
292 94 -250000
293 93 -250000
294 93 -250000
295 73 -250000
296 73 -250000
297 296 -250000
297 295 -250000
298 296 -250000
298 295 -250000
299 84 -81536
299 85 -77465
299 86 -56780
299 82 -62644
299 83 -57061
300 307 -250000
300 86 -56780
301 306 -250000
301 86 -56780
302 305 -250000
302 82 -62644
303 304 -250000
303 82 -62644
304 82 -62644
305 82 -62644
305 83 -57061
306 86 -56780
307 86 -56780
308 311 -250000
308 95 -250000
308 312 -250000
308 313 -250000
308 314 -250000
309 308 -250000
310 308 -250000
311 95 -250000
312 95 -250000
313 312 -250000
313 311 -250000
314 312 -250000
314 311 -250000
315 92 -250000
316 92 -250000
317 74 -250000
318 317 -250000
318 320 -250000
319 317 -250000
319 320 -250000
320 74 -250000
321 74 -250000
322 331 -250000
322 199 -62644
322 82 -62644
322 83 -57061
323 322 -250000
324 330 -250000
324 86 -56780
325 329 -250000
325 86 -56780
326 199 -62644
326 83 -57061
326 84 -81536
326 85 -77465
326 82 -62644
326 86 -56780
327 328 -250000
327 199 -62644
327 82 -62644
327 83 -57061
328 199 -62644
328 82 -62644
328 83 -57061
329 86 -56780
330 86 -56780
331 199 -62644
331 82 -62644
331 83 -57061
332 335 -250000
332 336 -250000
332 337 -250000
333 332 -250000
334 332 -250000
335 338 -250000
335 339 -250000
335 340 -250000
336 335 -250000
337 335 -250000
338 341 -250000
338 342 -250000
338 343 -250000
338 199 -62644
338 85 -77465
338 82 -62644
338 86 -56780
339 338 -250000
340 338 -250000
341 199 -62644
341 83 -57061
341 84 -81536
341 85 -77465
341 82 -62644
341 86 -56780
342 345 -250000
342 199 -62644
343 344 -250000
343 199 -62644
344 199 -62644
345 199 -62644
346 347 -250000
346 348 -250000
346 349 -250000
347 350 -250000
347 351 -250000
348 347 -250000
349 347 -250000
350 352 -250000
350 353 -250000
350 354 -250000
351 350 -250000
352 199 -62644
352 83 -57061
352 355 -250000
352 356 -250000
352 357 -250000
352 82 -62644
352 84 -81536
352 85 -77465
352 86 -56780
353 352 -250000
354 352 -250000
355 359 -250000
355 83 -57061
356 199 -62644
356 83 -57061
356 84 -81536
356 85 -77465
356 82 -62644
356 86 -56780
357 358 -250000
357 83 -57061
358 83 -57061
359 83 -57061
360 361 -250000
361 362 -250000
362 363 -250000
362 364 -250000
362 365 -250000
363 366 -250000
363 160 -62644
363 82 -62644
363 86 -56780
364 363 -250000
365 363 -250000
366 83 -57061
366 84 -81536
366 85 -77465
366 86 -56780
366 82 -62644
366 160 -62644
367 371 -250000
367 372 -250000
367 368 -250000
367 369 -250000
367 370 -250000
368 372 -250000
369 368 -250000
369 371 -250000
370 368 -250000
370 371 -250000
371 372 -250000
372 373 -250000
372 374 -250000
372 375 -250000
373 377 -250000
373 378 -250000
373 379 -250000
373 380 -250000
373 376 -250000
374 373 -250000
375 373 -250000
376 381 -250000
376 382 -250000
376 383 -250000
376 384 -250000
376 385 -250000
376 86 -56780
376 82 -62644
376 83 -57061
376 160 -62644
376 84 -81536
377 376 -250000
378 377 -250000
378 380 -250000
379 377 -250000
379 380 -250000
380 376 -250000
381 83 -57061
381 84 -81536
381 85 -77465
381 86 -56780
381 82 -62644
381 160 -62644
382 387 -250000
382 160 -62644
382 83 -57061
383 386 -250000
383 160 -62644
383 83 -57061
384 383 -250000
385 383 -250000
386 160 -62644
386 83 -57061
387 160 -62644
387 83 -57061
388 389 -250000
388 390 -250000
388 391 -250000
388 392 -250000
388 393 -250000
388 394 -250000
389 393 -250000
389 391 -250000
390 389 -250000
391 392 -250000
392 395 -250000
392 396 -250000
392 397 -250000
392 398 -250000
392 399 -250000
393 392 -250000
394 393 -250000
394 391 -250000
395 399 -250000
395 397 -250000
396 399 -250000
396 397 -250000
397 398 -250000
398 407 -250000
398 400 -250000
398 401 -250000
398 404 -250000
398 405 -250000
398 406 -250000
398 402 -250000
398 403 -250000
399 398 -250000
400 407 -250000
401 407 -250000
402 401 -250000
402 406 -250000
403 402 -250000
403 405 -250000
404 402 -250000
404 405 -250000
405 401 -250000
405 406 -250000
406 407 -250000
407 199 -62644
407 410 -250000
407 411 -250000
407 412 -250000
407 86 -56780
407 87 -77584
407 82 -62644
407 83 -57061
407 409 -250000
407 84 -81536
407 85 -77465
407 408 -250000
407 413 -250000
407 414 -250000
408 87 -77584
408 199 -62644
408 83 -57061
408 84 -81536
408 85 -77465
408 82 -62644
408 86 -56780
409 418 -250000
409 199 -62644
409 82 -62644
409 83 -57061
410 409 -250000
410 412 -250000
411 409 -250000
411 412 -250000
412 417 -250000
412 199 -62644
412 82 -62644
412 83 -57061
413 416 -250000
413 86 -56780
413 87 -77584
414 415 -250000
414 86 -56780
414 87 -77584
415 86 -56780
415 87 -77584
416 86 -56780
416 87 -77584
417 199 -62644
417 82 -62644
417 83 -57061
418 199 -62644
418 82 -62644
418 83 -57061
419 118 -58995
420 118 -58995
421 118 -58995
422 435 -250000
422 118 -58995
423 422 -250000
424 434 -250000
424 118 -58995
425 118 -58995
426 118 -58995
427 118 -58995
428 429 -250000
429 430 -250000
430 431 -250000
431 432 -250000
431 160 -62644
432 160 -62644
433 118 -58995
434 118 -58995
435 118 -58995
436 437 -250000
437 438 -250000
438 439 -250000
439 440 -250000
439 86 -56780
440 86 -56780
441 118 -58995
442 443 -46913
442 444 -71683
443 449 -66378
443 452 -66378
443 453 -36299
443 454 -53682
443 455 -53682
443 450 -250000
443 456 -49479
443 451 -250000
444 445 -250000
444 446 -250000
445 457 -250000
445 448 -76092
446 447 -250000
446 448 -76092
446 449 -73960
447 448 -76092
447 449 -73960
448 458 -250000
448 459 -21067
449 485 -250000
450 453 -48496
450 456 -57061
450 454 -65880
450 455 -65880
450 452 -73960
450 449 -73960
451 445 -250000
452 477 -250000
452 478 -250000
452 474 -250000
452 475 -250000
452 476 -250000
453 493 -250000
453 492 -250000
453 482 -44972
454 488 -250000
454 489 -250000
454 490 -250000
455 486 -250000
455 487 -250000
456 519 -250000
456 480 -58738
457 448 -76092
458 459 -102546
459 460 -250000
459 461 -250000
459 462 -250000
459 463 -250000
459 464 -250000
459 465 -250000
459 466 -250000
459 467 -250000
459 468 -250000
459 469 -250000
459 470 -250000
459 471 -250000
459 472 -250000
459 473 -250000
460 473 -250000
460 462 -250000
461 460 -250000
462 472 -250000
462 464 -250000
463 462 -250000
464 497 -58113
464 498 -51540
464 499 -51540
464 500 -51540
464 507 -250000
464 501 -58113
465 460 -250000
465 495 -250000
465 462 -250000
465 496 -250000
465 464 -250000
465 497 -58113
465 498 -51540
465 499 -51540
465 500 -51540
465 501 -58113
465 502 -48741
465 472 -250000
465 473 -250000
466 465 -250000
467 466 -250000
467 470 -250000
468 465 -250000
469 468 -250000
470 465 -250000
471 470 -250000
472 497 -58113
472 498 -51540
472 499 -51540
472 500 -51540
472 511 -250000
473 472 -250000
473 464 -250000
474 478 -250000
475 483 -250000
476 481 -250000
477 479 -250000
477 480 -75591
478 484 -250000
479 480 -75591
480 520 -250000
480 521 -250000
481 482 -102546
482 460 -250000
482 461 -250000
482 462 -250000
482 463 -250000
482 464 -250000
482 465 -250000
482 466 -250000
482 467 -250000
482 468 -250000
482 469 -250000
482 470 -250000
482 471 -250000
482 472 -250000
482 473 -250000
483 482 -102546
484 482 -102546
485 482 -102546
486 491 -250000
486 482 -102546
487 486 -250000
488 492 -250000
489 492 -250000
490 486 -250000
491 482 -102546
492 494 -250000
492 482 -102546
493 482 -102546
494 482 -102546
495 497 -58113
495 498 -51540
495 499 -51540
495 500 -51540
495 501 -58113
495 502 -48741
496 503 -250000
496 504 -54552
497 525 -250000
497 509 -250000
497 510 -250000
497 506 -3160
498 518 -250000
498 506 -37803
499 514 -250000
499 515 -29506
500 512 -250000
500 504 -29506
501 508 -250000
501 509 -250000
501 510 -250000
501 506 -3160
502 505 -250000
502 506 -25891
503 504 -54552
504 513 -250000
504 506 -6590
505 506 -46913
506 528 -250000
506 529 -19753
506 517 -19753
506 530 -37179
507 497 -58113
507 498 -51540
507 499 -51540
507 500 -51540
507 501 -58113
508 506 -46913
509 527 -250000
509 506 -46913
510 526 -250000
510 506 -46913
511 497 -58113
511 498 -51540
511 499 -51540
511 500 -51540
512 504 -54552
513 506 -46913
514 515 -54552
515 516 -250000
515 517 -54075
516 517 -52547
517 543 -250000
517 544 -8127
518 506 -46913
519 480 -75591
520 522 -250000
520 523 -250000
520 497 -58113
521 520 -250000
522 497 -58113
523 524 -250000
523 497 -58113
524 497 -58113
525 506 -46913
526 506 -46913
527 506 -46913
528 529 -52547
528 517 -52547
528 530 -69973
529 531 -250000
529 532 -250000
529 533 -250000
529 534 -250000
529 535 -250000
529 536 -250000
529 537 -250000
529 538 -250000
529 540 -250000
529 541 -250000
529 542 -250000
529 539 -250000
529 544 -8127
529 546 -250000
530 531 -250000
530 532 -250000
530 533 -250000
530 534 -250000
530 535 -250000
530 536 -250000
530 537 -250000
530 538 -250000
530 539 -250000
530 540 -250000
530 541 -250000
530 542 -250000
531 537 -250000
531 535 -250000
532 537 -250000
532 535 -250000
533 537 -250000
534 548 -250000
534 544 -50751
535 549 -250000
535 544 -50751
536 547 -250000
536 544 -50751
537 550 -250000
537 544 -50751
538 531 -250000
538 532 -250000
539 538 -250000
539 540 -250000
539 534 -250000
539 536 -250000
540 531 -250000
540 532 -250000
541 540 -250000
541 534 -250000
541 536 -250000
542 537 -250000
543 544 -50751
543 545 -65964
544 560 -17918
544 562 -17918
544 557 -39202
544 576 -17918
544 577 -39202
544 578 -39202
544 579 -250000
544 558 -17918
545 553 -78563
545 554 -78563
545 555 -61500
545 556 -78563
545 551 -250000
545 552 -61500
546 544 -50751
546 545 -65964
547 544 -50751
548 544 -50751
549 544 -50751
549 545 -65964
550 544 -50751
550 545 -65964
551 559 -91766
551 560 -61396
551 561 -91766
551 557 -82680
551 562 -61396
551 555 -48993
551 556 -66056
551 552 -48993
551 553 -66056
551 554 -66056
551 558 -61396
552 563 -250000
552 564 -250000
552 565 -250000
552 566 -250000
552 567 -250000
552 568 -250000
552 569 -250000
552 570 -250000
552 571 -67679
552 572 -250000
552 573 -250000
552 574 -250000
552 575 -250000
553 600 -250000
553 601 -250000
554 565 -250000
554 566 -250000
554 568 -250000
554 572 -250000
554 564 -250000
554 574 -250000
554 570 -250000
554 573 -250000
554 583 -250000
554 575 -250000
555 581 -250000
555 563 -250000
555 569 -250000
555 571 -67679
556 580 -250000
557 630 -250000
557 631 -250000
557 632 -250000
557 633 -250000
558 627 -250000
558 628 -56003
558 629 -56003
558 625 -250000
558 626 -250000
559 592 -250000
560 623 -250000
560 624 -56003
560 571 -62185
560 620 -56003
560 621 -250000
560 622 -250000
561 591 -250000
562 618 -250000
562 619 -250000
562 614 -250000
562 615 -56003
562 616 -56003
562 617 -250000
563 564 -250000
564 565 -250000
564 568 -250000
564 566 -250000
565 568 -250000
566 612 -250000
566 606 -250000
566 607 -250000
566 608 -250000
566 609 -250000
566 610 -250000
566 611 -250000
567 573 -250000
567 571 -65091
568 603 -250000
568 566 -250000
568 604 -67410
568 605 -67410
569 582 -250000
569 571 -65091
570 602 -250000
570 571 -65091
571 689 -250000
572 587 -67410
572 588 -67410
572 589 -67410
572 590 -250000
572 584 -250000
572 585 -250000
572 586 -250000
573 1 -33608
574 570 -250000
575 565 -250000
576 632 -250000
576 633 -250000
576 640 -250000
576 571 -62185
576 614 -250000
576 615 -56003
576 616 -56003
576 617 -250000
576 620 -56003
576 621 -250000
576 622 -250000
576 619 -250000
576 624 -56003
576 625 -250000
576 627 -250000
576 629 -56003
576 628 -56003
576 631 -250000
577 636 -250000
577 637 -250000
577 638 -250000
578 634 -250000
579 560 -61396
579 561 -91766
579 562 -61396
579 558 -61396
579 576 -61396
579 577 -82680
579 578 -82680
579 553 -66056
579 554 -66056
579 555 -48993
579 556 -66056
579 557 -82680
579 559 -91766
580 564 -250000
581 571 -65091
582 571 -65091
583 573 -250000
584 1 -33608
585 1 -33608
586 1 -33608
587 687 -250000
588 686 -250000
589 684 -250000
590 588 -67410
590 589 -67410
590 584 -250000
590 585 -250000
590 586 -250000
590 587 -67410
591 592 -250000
592 593 -250000
592 594 -250000
592 595 -250000
593 597 -250000
593 598 -250000
593 599 -250000
594 596 -250000
595 594 -250000
596 597 -250000
597 1 -33608
598 1 -33608
599 1 -33608
600 563 -250000
601 570 -250000
602 571 -65091
603 604 -67410
603 605 -67410
604 650 -250000
605 650 -250000
606 607 -250000
606 611 -250000
606 612 -250000
607 1 -33608
608 613 -250000
608 607 -250000
609 608 -250000
610 609 -250000
611 1 -33608
612 1 -33608
613 607 -250000
614 641 -67410
614 571 -65091
614 642 -250000
614 621 -250000
614 622 -250000
614 643 -67410
615 688 -250000
616 688 -250000
617 647 -250000
617 631 -250000
617 632 -250000
617 633 -250000
618 615 -67410
618 616 -67410
619 641 -67410
619 571 -65091
619 644 -250000
619 621 -250000
619 622 -250000
619 643 -67410
620 645 -250000
620 646 -250000
621 604 -67410
621 605 -67410
621 649 -250000
621 625 -250000
621 627 -250000
622 604 -67410
622 605 -67410
622 648 -250000
622 625 -250000
622 627 -250000
623 624 -67410
623 620 -67410
623 571 -65091
624 645 -250000
624 646 -250000
625 651 -250000
625 631 -250000
625 632 -250000
625 633 -250000
626 628 -67410
626 629 -67410
627 652 -250000
627 631 -250000
627 632 -250000
627 633 -250000
628 650 -250000
629 650 -250000
630 632 -250000
630 633 -250000
631 660 -250000
631 661 -250000
631 662 -250000
631 663 -250000
631 664 -250000
631 665 -250000
631 666 -250000
631 667 -250000
631 668 -250000
631 669 -250000
631 670 -250000
631 671 -250000
631 653 -250000
631 654 -250000
631 655 -250000
631 656 -250000
631 657 -250000
631 658 -250000
631 584 -250000
631 585 -250000
631 587 -67410
631 588 -67410
631 589 -67410
631 586 -250000
631 659 -250000
632 1 -33608
633 1 -33608
634 635 -250000
634 571 -65091
635 571 -65091
636 619 -250000
636 614 -250000
637 619 -250000
637 614 -250000
638 639 -250000
638 604 -67410
638 605 -67410
639 604 -67410
639 605 -67410
640 632 -250000
640 633 -250000
640 571 -65091
640 615 -67410
640 616 -67410
640 620 -67410
640 624 -67410
640 629 -67410
640 628 -67410
641 645 -250000
641 646 -250000
642 643 -67410
642 641 -67410
642 571 -65091
643 645 -250000
643 646 -250000
644 643 -67410
644 641 -67410
644 571 -65091
645 650 -250000
646 650 -250000
647 632 -250000
647 633 -250000
648 604 -67410
648 605 -67410
649 604 -67410
649 605 -67410
650 698 -250000
650 686 -250000
650 687 -250000
650 699 -250000
651 632 -250000
651 633 -250000
652 632 -250000
652 633 -250000
653 1 -33608
654 586 -250000
654 670 -250000
654 653 -250000
654 584 -250000
654 585 -250000
654 587 -67410
654 588 -67410
654 589 -67410
654 667 -250000
655 683 -250000
655 653 -250000
655 584 -250000
655 586 -250000
655 667 -250000
656 655 -250000
656 663 -250000
657 670 -250000
657 681 -250000
657 585 -250000
657 656 -250000
657 662 -250000
658 666 -250000
658 678 -250000
658 657 -250000
658 589 -67410
658 665 -250000
659 676 -250000
659 658 -250000
659 661 -250000
659 588 -67410
660 675 -250000
660 658 -250000
660 661 -250000
660 588 -67410
661 677 -250000
661 657 -250000
661 665 -250000
661 589 -67410
662 655 -250000
662 663 -250000
663 682 -250000
663 653 -250000
663 584 -250000
663 586 -250000
663 667 -250000
664 663 -250000
665 670 -250000
665 680 -250000
665 585 -250000
665 656 -250000
665 662 -250000
666 679 -250000
666 653 -250000
666 584 -250000
666 586 -250000
666 667 -250000
667 1 -33608
668 674 -250000
668 587 -67410
669 673 -250000
669 587 -67410
670 1 -33608
671 672 -250000
671 670 -250000
672 670 -250000
673 587 -67410
674 587 -67410
675 588 -67410
676 588 -67410
677 589 -67410
678 589 -67410
679 667 -250000
679 653 -250000
679 584 -250000
679 586 -250000
680 670 -250000
680 585 -250000
681 670 -250000
681 585 -250000
682 667 -250000
682 653 -250000
682 584 -250000
682 586 -250000
683 667 -250000
683 653 -250000
683 584 -250000
683 586 -250000
684 685 -250000
685 1 -33608
686 700 -250000
687 686 -250000
688 645 -250000
688 646 -250000
689 693 -250000
689 694 -250000
689 695 -250000
689 696 -250000
689 690 -250000
689 691 -250000
689 692 -250000
690 691 -250000
690 695 -250000
690 696 -250000
691 1 -33608
692 697 -250000
692 691 -250000
693 692 -250000
694 693 -250000
695 1 -33608
696 1 -33608
697 691 -250000
698 685 -250000
698 701 -250000
698 702 -250000
699 687 -250000
700 685 -250000
701 1 -33608
702 1 -33608

