name from_fsm
nodes 568 NULL NULL _epsilon it's its' its it's yeah uh oh _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon toronto _epsilon _epsilon _epsilon toronto _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon or _epsilon _silence _silence right uh er is it's or it's _epsilon you it a on _silence _silence _epsilon it's or m it's _epsilon right uh er is it a a you me on right uh er is or m _epsilon a it you on _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon you _silence _silence _silence _epsilon right uh er is it's or m it's you me on it a a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence a a _silence _silence _silence _epsilon right uh er m right is or me a a it on right er right _epsilon uh is or m it a you me on _epsilon _epsilon _epsilon _epsilon _silence _silence it _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence it _silence _silence _silence _epsilon _epsilon a _silence uh is is _epsilon a a uh is a a a uh er or er er _silence _silence _silence _silence right _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon is right _epsilon or right m uh er a a me _epsilon right uh er is or _epsilon right it a a _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon a _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon up _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2229
0 7 -28201
0 8 -37922
0 3 -41031
0 9 -58568
0 2 -250000
0 4 -115583
0 5 -116020
0 6 -56635
2 5 -82741
2 6 -65766
2 7 -51734
2 8 -56174
2 9 -76118
2 3 -50162
2 4 -123541
3 25 -250000
3 19 -86733
3 23 -86733
4 24 -250000
5 22 -250000
6 15 -250000
6 16 -250000
6 17 -250000
7 14 -250000
7 3 -32762
8 12 -250000
9 10 -250000
10 11 -250000
10 3 -50162
11 3 -50162
12 13 -250000
12 3 -50162
13 3 -50162
14 3 -50162
15 21 -250000
15 19 -86464
16 20 -250000
16 19 -86464
17 18 -250000
17 19 -86464
18 19 -86464
19 81 -250000
19 46 -250000
19 82 -250000
19 47 -250000
19 83 -250000
19 84 -250000
19 49 -250000
19 85 -250000
19 50 -250000
19 86 -250000
19 51 -250000
19 87 -250000
19 52 -250000
19 88 -250000
19 89 -250000
19 53 -250000
19 54 -250000
19 90 -250000
19 91 -250000
19 55 -250000
19 56 -250000
19 92 -250000
19 57 -250000
19 93 -250000
19 58 -250000
19 94 -250000
19 59 -250000
19 95 -250000
19 60 -250000
19 96 -250000
19 61 -250000
19 97 -250000
19 98 -250000
19 26 -250000
19 62 -250000
19 27 -250000
19 63 -250000
19 99 -250000
19 100 -250000
19 28 -250000
19 64 -250000
19 29 -250000
19 65 -250000
19 101 -250000
19 30 -250000
19 66 -250000
19 102 -250000
19 67 -250000
19 31 -250000
19 103 -250000
19 32 -250000
19 68 -250000
19 104 -250000
19 69 -250000
19 33 -250000
19 105 -250000
19 34 -250000
19 70 -250000
19 106 -250000
19 71 -250000
19 35 -250000
19 107 -250000
19 36 -250000
19 72 -250000
19 108 -250000
19 109 -250000
19 37 -250000
19 73 -250000
19 38 -250000
19 74 -250000
19 75 -250000
19 39 -250000
19 40 -250000
19 76 -250000
19 41 -250000
19 77 -250000
19 78 -250000
19 42 -250000
19 43 -250000
19 79 -250000
19 80 -250000
19 44 -250000
19 45 -250000
20 19 -86464
21 19 -86464
22 23 -86464
23 81 -250000
23 46 -250000
23 82 -250000
23 47 -250000
23 83 -250000
23 48 -250000
23 84 -250000
23 49 -250000
23 85 -250000
23 50 -250000
23 86 -250000
23 51 -250000
23 87 -250000
23 52 -250000
23 88 -250000
23 89 -250000
23 53 -250000
23 54 -250000
23 90 -250000
23 91 -250000
23 55 -250000
23 56 -250000
23 92 -250000
23 57 -250000
23 93 -250000
23 58 -250000
23 94 -250000
23 59 -250000
23 95 -250000
23 60 -250000
23 96 -250000
23 61 -250000
23 97 -250000
23 98 -250000
23 26 -250000
23 62 -250000
23 27 -250000
23 63 -250000
23 99 -250000
23 100 -250000
23 28 -250000
23 64 -250000
23 29 -250000
23 65 -250000
23 101 -250000
23 30 -250000
23 66 -250000
23 102 -250000
23 67 -250000
23 31 -250000
23 103 -250000
23 32 -250000
23 68 -250000
23 104 -250000
23 69 -250000
23 33 -250000
23 105 -250000
23 34 -250000
23 70 -250000
23 106 -250000
23 71 -250000
23 35 -250000
23 107 -250000
23 36 -250000
23 72 -250000
23 108 -250000
23 37 -250000
23 73 -250000
23 38 -250000
23 74 -250000
23 39 -250000
23 75 -250000
23 40 -250000
23 76 -250000
23 41 -250000
23 77 -250000
23 78 -250000
23 42 -250000
23 43 -250000
23 79 -250000
23 80 -250000
23 44 -250000
23 45 -250000
24 23 -86464
25 19 -86464
25 23 -86464
26 106 -250000
27 344 -250000
27 129 -65766
27 130 -66056
27 131 -82425
27 132 -65766
27 134 -69146
27 135 -46425
27 136 -81986
27 137 -62134
27 104 -250000
27 71 -250000
27 107 -250000
27 75 -250000
27 45 -250000
28 26 -250000
29 129 -65766
29 130 -66056
29 131 -82425
29 132 -65766
29 134 -69146
29 135 -46425
29 136 -81986
29 137 -62134
29 104 -250000
29 107 -250000
29 324 -69146
29 71 -250000
29 75 -250000
29 78 -250000
29 332 -250000
29 45 -250000
30 106 -250000
31 221 -81986
31 224 -66056
31 226 -65766
31 29 -250000
31 283 -250000
31 35 -250000
31 220 -56174
31 222 -48159
31 225 -82425
32 30 -250000
32 34 -250000
33 221 -81986
33 224 -66056
33 226 -65766
33 29 -250000
33 282 -250000
33 35 -250000
33 220 -56174
33 222 -48159
33 225 -82425
34 106 -250000
35 129 -65766
35 130 -66056
35 131 -82425
35 132 -65766
35 134 -69146
35 135 -46425
35 136 -81986
35 137 -62134
35 104 -250000
35 107 -250000
35 324 -69146
35 325 -250000
35 71 -250000
35 75 -250000
35 78 -250000
35 45 -250000
36 34 -250000
37 34 -250000
38 80 -250000
38 47 -250000
38 261 -66056
38 51 -250000
38 61 -250000
38 281 -250000
38 70 -250000
38 255 -69146
38 256 -46425
38 257 -81986
38 259 -69146
38 260 -62134
38 258 -67871
39 80 -250000
39 47 -250000
39 261 -66056
39 51 -250000
39 61 -250000
39 70 -250000
39 396 -250000
39 255 -69146
39 256 -46425
39 257 -81986
39 259 -69146
39 260 -62134
39 258 -67871
40 105 -250000
40 52 -250000
41 40 -250000
41 46 -250000
42 267 -69146
42 268 -81986
42 269 -69146
42 271 -46425
42 272 -62134
42 273 -66056
42 280 -250000
42 67 -250000
42 69 -250000
42 274 -82425
42 39 -250000
43 267 -69146
43 268 -81986
43 269 -69146
43 270 -250000
43 271 -46425
43 272 -62134
43 273 -66056
43 67 -250000
43 69 -250000
43 274 -82425
43 39 -250000
44 40 -250000
44 46 -250000
45 268 -81986
45 269 -69146
45 271 -46425
45 272 -62134
45 273 -66056
45 274 -82425
45 267 -69146
45 67 -250000
45 393 -250000
45 69 -250000
45 39 -250000
46 105 -250000
46 52 -250000
47 83 -250000
47 84 -250000
47 87 -250000
47 304 -56174
47 305 -62134
47 53 -250000
47 306 -62134
47 55 -250000
47 91 -250000
47 57 -250000
47 58 -250000
47 310 -56174
47 59 -250000
47 311 -62134
47 95 -250000
47 97 -250000
47 98 -250000
47 423 -250000
47 315 -56174
47 316 -81986
47 64 -250000
47 317 -66056
47 65 -250000
47 318 -81986
47 101 -250000
47 319 -81986
47 102 -250000
47 76 -250000
47 79 -250000
48 51 -250000
48 65 -250000
48 102 -250000
48 70 -250000
48 71 -250000
48 76 -250000
48 107 -250000
48 79 -250000
49 46 -250000
50 80 -250000
50 47 -250000
50 261 -66056
50 51 -250000
50 61 -250000
50 70 -250000
50 254 -250000
50 255 -69146
50 256 -46425
50 257 -81986
50 258 -67871
50 259 -69146
50 260 -62134
51 1 -33608
52 552 -250000
53 58 -250000
53 310 -56174
53 318 -81986
53 431 -250000
53 101 -250000
54 221 -81986
54 226 -65766
54 50 -250000
54 233 -250000
54 29 -250000
54 35 -250000
54 38 -250000
54 219 -69146
54 220 -56174
54 222 -48159
54 223 -65766
54 224 -66056
54 225 -82425
55 433 -250000
55 65 -250000
55 79 -250000
56 54 -250000
56 103 -250000
57 425 -250000
57 53 -250000
57 91 -250000
58 59 -250000
59 435 -250000
59 65 -250000
59 79 -250000
60 56 -250000
60 82 -250000
60 92 -250000
60 96 -250000
61 304 -56174
61 57 -250000
61 305 -62134
61 317 -66056
61 316 -81986
61 422 -250000
61 306 -62134
62 60 -250000
62 77 -250000
63 84 -250000
63 304 -56174
63 306 -62134
63 305 -62134
63 57 -250000
63 316 -81986
63 317 -66056
63 401 -250000
64 59 -250000
65 1 -33608
66 62 -250000
66 74 -250000
67 89 -250000
67 345 -69146
67 349 -66056
67 346 -46425
67 347 -81986
67 63 -250000
67 348 -62134
67 395 -250000
67 351 -69146
68 62 -250000
68 74 -250000
69 89 -250000
69 345 -69146
69 349 -66056
69 346 -46425
69 347 -81986
69 63 -250000
69 394 -250000
69 348 -62134
69 351 -69146
70 1 -33608
71 1 -33608
72 68 -250000
73 89 -250000
73 345 -69146
73 349 -66056
73 348 -62134
73 63 -250000
73 346 -46425
73 347 -81986
73 351 -69146
73 399 -250000
74 60 -250000
74 77 -250000
75 334 -69146
75 336 -66056
75 337 -69146
75 338 -82425
75 339 -56174
75 93 -250000
75 340 -81986
75 392 -250000
75 73 -250000
75 333 -62134
76 1 -33608
77 56 -250000
77 82 -250000
77 92 -250000
77 96 -250000
78 334 -69146
78 335 -250000
78 336 -66056
78 337 -69146
78 338 -82425
78 93 -250000
78 339 -56174
78 340 -81986
78 73 -250000
78 333 -62134
79 1 -33608
80 334 -69146
80 336 -66056
80 340 -81986
80 337 -69146
80 338 -82425
80 93 -250000
80 339 -56174
80 73 -250000
80 397 -250000
80 333 -62134
81 77 -250000
81 92 -250000
81 96 -250000
82 54 -250000
82 103 -250000
83 58 -250000
83 310 -56174
83 318 -81986
83 430 -250000
83 101 -250000
84 424 -250000
84 83 -250000
84 315 -56174
84 319 -81986
85 155 -250000
85 147 -62134
85 148 -66056
85 54 -250000
85 149 -82425
85 103 -250000
85 144 -69146
85 146 -81986
85 145 -56174
85 42 -250000
85 43 -250000
86 85 -250000
86 100 -250000
87 83 -250000
87 315 -56174
87 319 -81986
87 428 -250000
87 95 -250000
88 85 -250000
88 100 -250000
89 400 -250000
89 87 -250000
89 311 -62134
90 116 -81986
90 117 -62134
90 118 -65766
90 85 -250000
90 128 -250000
90 119 -66056
90 120 -65766
90 27 -250000
90 100 -250000
90 108 -250000
90 114 -69146
90 115 -56174
91 426 -250000
91 87 -250000
91 98 -250000
91 311 -62134
92 90 -250000
92 99 -250000
92 31 -250000
92 33 -250000
93 91 -250000
94 92 -250000
94 96 -250000
95 429 -250000
95 102 -250000
95 64 -250000
95 76 -250000
96 90 -250000
96 99 -250000
96 31 -250000
96 33 -250000
96 110 -66056
96 111 -250000
97 434 -250000
97 102 -250000
97 64 -250000
97 76 -250000
98 427 -250000
98 97 -250000
98 55 -250000
99 116 -81986
99 117 -62134
99 118 -65766
99 119 -66056
99 85 -250000
99 120 -65766
99 121 -250000
99 27 -250000
99 100 -250000
99 108 -250000
99 114 -69146
99 115 -56174
100 42 -250000
100 148 -66056
100 149 -82425
100 54 -250000
100 150 -250000
100 103 -250000
100 144 -69146
100 146 -81986
100 147 -62134
100 145 -56174
100 43 -250000
101 432 -250000
101 97 -250000
101 55 -250000
102 1 -33608
103 225 -82425
103 218 -250000
103 226 -65766
103 50 -250000
103 29 -250000
103 35 -250000
103 38 -250000
103 219 -69146
103 220 -56174
103 221 -81986
103 222 -48159
103 223 -65766
103 224 -66056
104 334 -69146
104 47 -250000
104 83 -250000
104 336 -66056
104 84 -250000
104 337 -69146
104 338 -82425
104 267 -69146
104 51 -250000
104 87 -250000
104 304 -56174
104 268 -81986
104 339 -56174
104 340 -81986
104 305 -62134
104 269 -69146
104 53 -250000
104 89 -250000
104 306 -62134
104 271 -46425
104 91 -250000
104 55 -250000
104 272 -62134
104 345 -69146
104 273 -66056
104 57 -250000
104 93 -250000
104 346 -46425
104 58 -250000
104 310 -56174
104 347 -81986
104 311 -62134
104 59 -250000
104 274 -82425
104 348 -62134
104 95 -250000
104 349 -66056
104 61 -250000
104 97 -250000
104 350 -250000
104 98 -250000
104 351 -69146
104 315 -56174
104 63 -250000
104 316 -81986
104 64 -250000
104 317 -66056
104 65 -250000
104 101 -250000
104 318 -81986
104 102 -250000
104 319 -81986
104 67 -250000
104 69 -250000
104 70 -250000
104 73 -250000
104 255 -69146
104 39 -250000
104 256 -46425
104 76 -250000
104 257 -81986
104 258 -67871
104 259 -69146
104 79 -250000
104 260 -62134
104 80 -250000
104 333 -62134
104 261 -66056
105 554 -250000
106 551 -250000
106 105 -250000
106 52 -250000
107 1 -33608
108 129 -65766
108 130 -66056
108 131 -82425
108 132 -65766
108 133 -250000
108 135 -46425
108 134 -69146
108 136 -81986
108 137 -62134
108 104 -250000
108 71 -250000
108 107 -250000
108 75 -250000
108 78 -250000
108 45 -250000
109 51 -250000
109 65 -250000
109 102 -250000
109 70 -250000
109 71 -250000
109 76 -250000
109 107 -250000
109 79 -250000
110 112 -250000
111 110 -66056
112 113 -250000
113 163 -250000
113 164 -250000
113 165 -250000
114 215 -250000
115 210 -250000
116 207 -250000
117 203 -250000
118 187 -250000
119 113 -250000
120 187 -250000
121 116 -81986
121 117 -62134
121 118 -65766
121 119 -66056
121 122 -71683
121 123 -65091
121 120 -65766
121 124 -67410
121 125 -70573
121 114 -69146
121 115 -56174
122 197 -250000
123 188 -250000
124 126 -250000
125 184 -250000
126 127 -250000
127 172 -250000
127 173 -250000
128 116 -81986
128 117 -62134
128 122 -71683
128 118 -65766
128 119 -66056
128 123 -65091
128 120 -65766
128 125 -70573
128 114 -69146
128 115 -56174
129 196 -250000
130 329 -250000
130 330 -250000
130 331 -250000
131 322 -250000
131 323 -250000
132 196 -250000
133 129 -65766
133 130 -66056
133 131 -82425
133 132 -65766
133 134 -69146
133 135 -46425
133 136 -81986
133 137 -62134
133 138 -65091
133 139 -67410
133 140 -67410
133 141 -71683
133 142 -79882
133 143 -70573
133 71 -250000
133 107 -250000
134 216 -250000
134 217 -250000
135 368 -250000
135 297 -250000
135 298 -250000
135 299 -250000
135 296 -67806
136 284 -250000
136 285 -250000
136 364 -250000
137 291 -250000
137 292 -250000
137 293 -250000
138 385 -250000
138 236 -250000
139 234 -250000
139 235 -250000
139 381 -250000
140 234 -250000
140 235 -250000
140 381 -250000
141 251 -250000
141 252 -250000
141 253 -250000
142 245 -250000
142 246 -250000
143 240 -250000
144 179 -250000
144 180 -250000
145 175 -250000
145 176 -250000
146 174 -250000
147 167 -250000
147 168 -250000
147 169 -250000
148 163 -250000
148 164 -250000
148 165 -250000
149 156 -250000
150 148 -66056
150 146 -81986
150 153 -71683
150 154 -70573
150 149 -82425
150 144 -69146
150 145 -56174
150 147 -62134
150 151 -67410
150 152 -65091
151 127 -250000
152 166 -250000
153 160 -250000
153 161 -250000
153 162 -250000
154 159 -250000
155 148 -66056
155 146 -81986
155 153 -71683
155 154 -70573
155 149 -82425
155 144 -69146
155 145 -56174
155 147 -62134
155 151 -67410
155 152 -65091
156 157 -250000
156 158 -250000
157 322 -250000
157 323 -250000
158 321 -250000
159 185 -250000
159 186 -250000
160 200 -250000
160 201 -250000
160 202 -250000
161 200 -250000
161 201 -250000
161 202 -250000
162 198 -250000
162 199 -250000
163 193 -250000
163 194 -250000
163 195 -250000
164 193 -250000
164 194 -250000
164 195 -250000
165 191 -250000
165 192 -250000
166 189 -250000
166 190 -250000
167 204 -250000
167 205 -250000
167 206 -250000
168 204 -250000
168 205 -250000
168 206 -250000
169 170 -250000
169 171 -250000
170 289 -250000
170 290 -250000
170 249 -67410
170 468 -250000
170 250 -67410
171 289 -250000
171 290 -250000
171 249 -67410
171 250 -67410
171 467 -250000
172 234 -250000
172 235 -250000
173 234 -250000
173 235 -250000
174 208 -250000
174 209 -250000
175 213 -250000
175 177 -250000
175 178 -250000
175 214 -71683
176 177 -250000
176 178 -250000
177 301 -250000
177 297 -250000
177 298 -250000
177 299 -250000
177 296 -65091
178 297 -250000
178 298 -250000
178 299 -250000
178 300 -250000
178 296 -65091
179 183 -250000
180 181 -250000
180 182 -250000
181 540 -250000
181 446 -250000
181 447 -250000
182 446 -250000
182 447 -250000
182 539 -250000
182 398 -250000
182 403 -250000
183 216 -250000
183 217 -250000
184 159 -250000
185 241 -250000
186 240 -250000
187 196 -250000
188 166 -250000
189 237 -250000
189 238 -250000
190 236 -250000
191 547 -250000
191 328 -250000
191 249 -67410
191 326 -250000
191 250 -67410
192 546 -250000
192 328 -250000
192 249 -67410
192 326 -250000
192 250 -67410
193 329 -250000
193 330 -250000
193 331 -250000
194 329 -250000
194 330 -250000
194 331 -250000
195 327 -250000
195 328 -250000
195 249 -67410
195 326 -250000
195 250 -67410
196 550 -250000
196 314 -67410
197 160 -250000
197 161 -250000
197 162 -250000
198 456 -250000
198 248 -250000
198 249 -67410
198 250 -67410
199 248 -250000
200 251 -250000
200 252 -250000
200 253 -250000
201 251 -250000
201 252 -250000
201 253 -250000
202 247 -250000
202 248 -250000
202 249 -67410
202 250 -67410
203 167 -250000
203 168 -250000
204 291 -250000
204 292 -250000
204 293 -250000
205 291 -250000
205 292 -250000
205 293 -250000
206 289 -250000
206 290 -250000
206 249 -67410
206 250 -67410
206 288 -250000
207 174 -250000
208 284 -250000
208 285 -250000
209 284 -250000
209 285 -250000
210 211 -250000
210 175 -250000
210 212 -67410
211 212 -67410
212 384 -250000
212 459 -250000
212 458 -250000
213 214 -71683
214 248 -250000
215 216 -250000
215 217 -250000
216 181 -250000
216 182 -250000
217 181 -250000
217 182 -250000
218 226 -65766
218 227 -71683
218 228 -79882
218 229 -70573
218 230 -65091
218 221 -81986
218 231 -67410
218 232 -67410
218 219 -69146
218 220 -56174
218 222 -48159
218 223 -65766
218 224 -66056
218 225 -82425
219 183 -250000
220 294 -250000
220 295 -250000
220 177 -250000
220 178 -250000
221 208 -250000
221 209 -250000
222 204 -250000
222 205 -250000
222 206 -250000
222 286 -40816
222 287 -250000
223 239 -250000
224 193 -250000
224 194 -250000
224 195 -250000
225 157 -250000
225 158 -250000
226 239 -250000
227 200 -250000
227 201 -250000
227 202 -250000
228 242 -250000
228 243 -250000
229 185 -250000
229 186 -250000
230 189 -250000
230 190 -250000
231 172 -250000
231 173 -250000
232 172 -250000
232 173 -250000
233 226 -65766
233 227 -71683
233 228 -79882
233 229 -70573
233 230 -65091
233 221 -81986
233 231 -67410
233 232 -67410
233 219 -69146
233 220 -56174
233 222 -48159
233 223 -65766
233 224 -66056
233 225 -82425
234 384 -250000
235 384 -250000
236 386 -250000
236 387 -250000
236 388 -250000
236 389 -250000
236 390 -250000
237 386 -250000
237 389 -250000
238 386 -250000
238 389 -250000
238 465 -250000
238 312 -67410
238 313 -67410
239 196 -250000
240 376 -250000
241 451 -250000
241 313 -67410
241 314 -67410
241 312 -67410
242 245 -250000
242 246 -250000
243 244 -250000
244 454 -250000
244 313 -67410
244 377 -250000
244 312 -67410
245 379 -250000
246 377 -250000
246 378 -250000
246 313 -67410
246 314 -67410
246 312 -67410
247 249 -67410
247 250 -67410
248 457 -250000
248 312 -67410
248 313 -67410
248 314 -67410
249 549 -250000
249 443 -250000
250 548 -250000
250 443 -250000
251 198 -250000
251 199 -250000
252 198 -250000
252 199 -250000
253 380 -250000
253 312 -67410
253 313 -67410
253 314 -67410
254 262 -79882
254 263 -67410
254 264 -67410
254 260 -62134
254 265 -65091
254 51 -250000
254 266 -70573
254 214 -71683
254 70 -250000
254 255 -69146
254 256 -46425
254 258 -67871
254 257 -81986
254 259 -69146
254 261 -66056
255 450 -250000
255 446 -250000
255 447 -250000
255 76 -250000
256 448 -250000
256 303 -250000
256 449 -250000
256 286 -67806
257 438 -250000
257 439 -250000
258 440 -250000
258 441 -37056
258 321 -250000
259 445 -250000
259 446 -250000
259 447 -250000
259 76 -250000
260 289 -250000
260 290 -250000
261 328 -250000
261 326 -250000
262 244 -250000
263 436 -250000
263 437 -250000
264 436 -250000
264 437 -250000
265 237 -250000
265 238 -250000
266 241 -250000
267 181 -250000
267 182 -250000
268 367 -250000
268 474 -250000
268 475 -250000
269 181 -250000
269 182 -250000
270 267 -69146
270 268 -81986
270 269 -69146
270 271 -46425
270 272 -62134
270 273 -66056
270 274 -82425
270 275 -65091
270 276 -67410
270 277 -71683
270 278 -79882
270 279 -70573
270 212 -67410
271 371 -250000
271 372 -250000
271 373 -250000
271 493 -250000
271 352 -67806
272 170 -250000
272 171 -250000
273 191 -250000
273 192 -250000
274 452 -250000
275 391 -250000
276 384 -250000
276 458 -250000
277 198 -250000
277 199 -250000
278 379 -250000
279 376 -250000
280 267 -69146
280 268 -81986
280 269 -69146
280 271 -46425
280 272 -62134
280 273 -66056
280 274 -82425
280 275 -65091
280 276 -67410
280 277 -71683
280 278 -79882
280 279 -70573
280 212 -67410
281 262 -79882
281 263 -67410
281 264 -67410
281 260 -62134
281 265 -65091
281 51 -250000
281 266 -70573
281 214 -71683
281 70 -250000
281 255 -69146
281 256 -46425
281 258 -67871
281 257 -81986
281 259 -69146
281 261 -66056
282 226 -65766
282 225 -82425
282 221 -81986
282 222 -48159
282 220 -56174
282 224 -66056
283 226 -65766
283 225 -82425
283 221 -81986
283 222 -48159
283 220 -56174
283 224 -66056
284 367 -250000
285 367 -250000
286 502 -250000
286 390 -250000
287 286 -65091
288 249 -67410
288 250 -67410
289 312 -67410
289 313 -67410
289 360 -250000
289 470 -250000
289 359 -250000
290 313 -67410
290 314 -67410
290 312 -67410
290 355 -250000
290 356 -250000
290 357 -250000
290 469 -250000
290 359 -250000
290 360 -250000
290 361 -250000
291 170 -250000
291 171 -250000
292 170 -250000
292 171 -250000
293 313 -67410
293 314 -67410
293 312 -67410
293 355 -250000
293 356 -250000
293 357 -250000
293 358 -250000
293 359 -250000
293 360 -250000
293 361 -250000
294 320 -250000
295 302 -67410
295 303 -250000
295 304 -56174
295 305 -62134
295 306 -62134
295 307 -250000
295 308 -67410
295 309 -67410
295 310 -56174
295 311 -62134
295 312 -67410
295 313 -67410
295 314 -67410
295 315 -56174
295 249 -67410
295 250 -67410
295 286 -65091
296 386 -250000
296 389 -250000
297 371 -250000
297 375 -250000
297 346 -46425
297 372 -250000
297 352 -65091
297 353 -67410
297 373 -250000
298 371 -250000
298 372 -250000
298 373 -250000
298 374 -250000
298 346 -46425
298 348 -62134
298 352 -65091
298 353 -67410
298 354 -67410
299 369 -250000
299 370 -250000
300 296 -65091
301 296 -65091
302 406 -250000
303 369 -250000
303 370 -250000
304 507 -250000
304 508 -250000
304 509 -250000
304 510 -250000
304 505 -250000
304 506 -250000
305 503 -250000
305 355 -250000
306 356 -250000
307 302 -67410
307 304 -56174
307 305 -62134
307 306 -62134
307 308 -67410
307 309 -67410
307 310 -56174
307 311 -62134
307 312 -67410
307 313 -67410
307 314 -67410
307 316 -81986
307 317 -66056
307 318 -81986
307 319 -81986
307 249 -67410
307 250 -67410
307 286 -65091
307 315 -56174
307 76 -250000
307 79 -250000
308 409 -250000
308 405 -250000
309 408 -250000
309 407 -250000
310 532 -250000
310 518 -250000
310 519 -250000
311 523 -250000
312 565 -250000
312 462 -250000
312 461 -250000
313 462 -250000
313 461 -250000
314 564 -250000
315 529 -250000
315 516 -250000
315 517 -250000
316 482 -250000
316 485 -250000
316 484 -250000
316 483 -250000
317 496 -250000
317 497 -250000
318 500 -250000
318 488 -250000
318 480 -250000
319 525 -250000
319 487 -250000
319 486 -250000
320 1 -33608
321 544 -250000
321 312 -67410
321 313 -67410
321 314 -67410
322 452 -250000
323 542 -250000
323 312 -67410
323 313 -67410
323 314 -67410
324 216 -250000
324 217 -250000
325 129 -65766
325 130 -66056
325 131 -82425
325 132 -65766
325 134 -69146
325 135 -46425
325 136 -81986
325 137 -62134
325 138 -65091
325 139 -67410
325 140 -67410
325 141 -71683
325 71 -250000
325 142 -79882
325 324 -69146
325 143 -70573
325 107 -250000
326 421 -250000
326 560 -250000
326 312 -67410
326 497 -250000
326 313 -67410
326 314 -67410
326 404 -250000
327 249 -67410
327 250 -67410
328 561 -250000
328 421 -250000
328 312 -67410
328 313 -67410
329 191 -250000
329 192 -250000
330 191 -250000
330 192 -250000
331 545 -250000
331 421 -250000
331 314 -67410
331 497 -250000
331 312 -67410
331 313 -67410
331 404 -250000
332 129 -65766
332 130 -66056
332 131 -82425
332 132 -65766
332 134 -69146
332 135 -46425
332 136 -81986
332 137 -62134
332 138 -65091
332 139 -67410
332 140 -67410
332 141 -71683
332 71 -250000
332 142 -79882
332 324 -69146
332 143 -70573
332 107 -250000
333 359 -250000
333 360 -250000
334 398 -250000
335 334 -69146
335 336 -66056
335 333 -62134
335 341 -67410
335 342 -67410
335 343 -79882
335 337 -69146
335 338 -82425
335 339 -56174
335 340 -81986
335 296 -65091
336 421 -250000
337 398 -250000
338 419 -250000
339 369 -250000
339 370 -250000
340 365 -250000
340 366 -250000
341 382 -250000
341 383 -250000
342 382 -250000
342 383 -250000
343 377 -250000
344 129 -65766
344 130 -66056
344 131 -82425
344 132 -65766
344 134 -69146
344 135 -46425
344 136 -81986
344 137 -62134
344 138 -65091
344 139 -67410
344 140 -67410
344 141 -71683
344 71 -250000
344 107 -250000
344 142 -79882
344 143 -70573
345 418 -250000
345 403 -250000
345 79 -250000
346 414 -250000
346 415 -250000
346 416 -250000
346 417 -250000
346 311 -65473
347 412 -250000
347 413 -250000
348 357 -250000
348 361 -250000
349 404 -250000
350 334 -69146
350 262 -79882
350 263 -67410
350 336 -66056
350 264 -67410
350 337 -69146
350 265 -65091
350 338 -82425
350 302 -67410
350 266 -70573
350 267 -69146
350 51 -250000
350 339 -56174
350 304 -56174
350 268 -81986
350 340 -81986
350 341 -67410
350 305 -62134
350 269 -69146
350 342 -67410
350 306 -62134
350 343 -79882
350 271 -46425
350 308 -67410
350 272 -62134
350 345 -69146
350 309 -67410
350 273 -66056
350 346 -46425
350 310 -56174
350 274 -82425
350 347 -81986
350 311 -62134
350 275 -65091
350 348 -62134
350 312 -67410
350 276 -67410
350 349 -66056
350 313 -67410
350 277 -71683
350 314 -67410
350 278 -79882
350 351 -69146
350 279 -70573
350 315 -56174
350 316 -81986
350 352 -65091
350 353 -67410
350 317 -66056
350 65 -250000
350 354 -67410
350 318 -81986
350 102 -250000
350 319 -81986
350 212 -67410
350 249 -67410
350 250 -67410
350 286 -65091
350 70 -250000
350 214 -71683
350 255 -69146
350 256 -46425
350 76 -250000
350 257 -81986
350 258 -67871
350 259 -69146
350 79 -250000
350 296 -65091
350 260 -62134
350 333 -62134
350 261 -66056
351 402 -250000
351 403 -250000
351 79 -250000
352 387 -250000
353 406 -250000
353 407 -250000
353 408 -250000
353 409 -250000
353 410 -250000
353 411 -250000
353 405 -250000
354 410 -250000
354 411 -250000
355 356 -250000
356 504 -250000
357 473 -250000
357 355 -250000
358 312 -67410
358 313 -67410
358 314 -67410
358 362 -250000
358 363 -250000
359 471 -250000
359 357 -250000
359 361 -250000
359 314 -67410
360 356 -250000
361 472 -250000
362 1 -33608
363 1 -33608
364 365 -250000
364 366 -250000
365 479 -250000
365 412 -250000
365 413 -250000
366 412 -250000
366 413 -250000
367 480 -250000
367 481 -250000
367 482 -250000
367 483 -250000
367 412 -250000
367 413 -250000
367 484 -250000
367 485 -250000
367 486 -250000
367 487 -250000
367 488 -250000
367 318 -81986
367 319 -81986
368 296 -65091
369 414 -250000
369 311 -62134
369 416 -250000
369 417 -250000
369 309 -67410
369 513 -250000
370 414 -250000
370 416 -250000
370 417 -250000
370 309 -67410
370 311 -62134
370 512 -250000
371 516 -250000
371 517 -250000
371 518 -250000
371 519 -250000
371 520 -250000
371 414 -250000
371 416 -250000
371 417 -250000
371 310 -56174
371 311 -62134
371 312 -67410
371 313 -67410
371 314 -67410
371 315 -56174
371 249 -67410
371 250 -67410
371 506 -250000
371 507 -250000
371 508 -250000
371 509 -250000
371 510 -250000
371 505 -250000
372 303 -250000
372 449 -250000
372 304 -56174
372 305 -62134
372 306 -62134
372 308 -67410
372 495 -250000
372 286 -65091
373 303 -250000
373 449 -250000
373 304 -56174
373 308 -67410
373 494 -250000
373 286 -65091
374 346 -46425
374 349 -66056
374 347 -81986
374 348 -62134
374 354 -67410
374 352 -65091
374 353 -67410
374 351 -69146
375 346 -46425
375 353 -67410
375 352 -65091
376 241 -250000
377 455 -250000
377 314 -67410
378 313 -67410
378 314 -67410
378 312 -67410
379 453 -250000
379 250 -67410
379 244 -250000
379 249 -67410
380 312 -67410
380 313 -67410
380 314 -67410
381 382 -250000
381 383 -250000
382 410 -250000
382 411 -250000
383 410 -250000
383 411 -250000
384 406 -250000
384 407 -250000
384 408 -250000
384 410 -250000
384 411 -250000
384 409 -250000
384 443 -250000
384 312 -67410
384 313 -67410
384 314 -67410
384 460 -250000
384 461 -250000
384 462 -250000
384 249 -67410
384 250 -67410
384 405 -250000
385 391 -250000
386 387 -250000
387 538 -250000
387 390 -250000
388 390 -250000
389 466 -250000
389 387 -250000
389 390 -250000
389 314 -67410
390 1 -33608
391 237 -250000
391 238 -250000
391 464 -250000
391 249 -67410
391 250 -67410
392 334 -69146
392 336 -66056
392 333 -62134
392 341 -67410
392 342 -67410
392 343 -79882
392 337 -69146
392 338 -82425
392 339 -56174
392 340 -81986
392 296 -65091
393 267 -69146
393 268 -81986
393 269 -69146
393 271 -46425
393 272 -62134
393 273 -66056
393 274 -82425
393 275 -65091
393 276 -67410
393 277 -71683
393 278 -79882
393 279 -70573
393 212 -67410
394 345 -69146
394 346 -46425
394 347 -81986
394 353 -67410
394 348 -62134
394 354 -67410
394 352 -65091
394 349 -66056
394 351 -69146
395 345 -69146
395 346 -46425
395 347 -81986
395 353 -67410
395 348 -62134
395 354 -67410
395 352 -65091
395 349 -66056
395 351 -69146
396 262 -79882
396 263 -67410
396 264 -67410
396 260 -62134
396 265 -65091
396 51 -250000
396 266 -70573
396 214 -71683
396 70 -250000
396 255 -69146
396 256 -46425
396 258 -67871
396 257 -81986
396 259 -69146
396 261 -66056
397 334 -69146
397 336 -66056
397 333 -62134
397 341 -67410
397 342 -67410
397 343 -79882
397 337 -69146
397 338 -82425
397 339 -56174
397 340 -81986
397 296 -65091
398 541 -250000
398 403 -250000
399 345 -69146
399 346 -46425
399 347 -81986
399 353 -67410
399 348 -62134
399 354 -67410
399 352 -65091
399 349 -66056
399 351 -69146
400 309 -67410
400 311 -62134
401 304 -56174
401 305 -62134
401 306 -62134
401 316 -81986
401 286 -65091
401 308 -67410
401 317 -66056
402 403 -250000
402 79 -250000
403 1 -33608
404 563 -250000
404 497 -250000
405 406 -250000
405 408 -250000
405 407 -250000
405 443 -250000
405 314 -67410
405 462 -250000
405 461 -250000
405 501 -250000
406 408 -250000
406 407 -250000
407 514 -250000
408 515 -250000
408 443 -250000
409 406 -250000
410 409 -250000
410 405 -250000
411 409 -250000
411 405 -250000
412 490 -250000
412 482 -250000
412 483 -250000
412 319 -81986
413 489 -250000
413 482 -250000
413 483 -250000
413 319 -81986
414 250 -67410
414 315 -56174
414 528 -250000
414 249 -67410
414 505 -250000
414 510 -250000
415 311 -62134
416 510 -250000
416 524 -250000
416 315 -56174
416 249 -67410
416 505 -250000
416 250 -67410
417 506 -250000
417 509 -250000
418 403 -250000
418 79 -250000
419 420 -250000
419 314 -67410
420 314 -67410
421 562 -250000
421 404 -250000
421 314 -67410
422 304 -56174
422 305 -62134
422 306 -62134
422 316 -81986
422 286 -65091
422 308 -67410
422 317 -66056
423 302 -67410
423 304 -56174
423 305 -62134
423 306 -62134
423 308 -67410
423 309 -67410
423 310 -56174
423 311 -62134
423 312 -67410
423 313 -67410
423 314 -67410
423 316 -81986
423 65 -250000
423 317 -66056
423 318 -81986
423 249 -67410
423 250 -67410
423 286 -65091
423 319 -81986
423 102 -250000
423 315 -56174
423 76 -250000
423 79 -250000
424 315 -56174
424 319 -81986
424 249 -67410
424 250 -67410
425 302 -67410
426 309 -67410
426 311 -62134
427 314 -67410
428 315 -56174
428 319 -81986
428 249 -67410
428 250 -67410
429 102 -250000
429 76 -250000
430 310 -56174
430 318 -81986
430 312 -67410
430 313 -67410
431 310 -56174
431 318 -81986
431 312 -67410
431 313 -67410
432 314 -67410
433 65 -250000
433 79 -250000
434 102 -250000
434 76 -250000
435 65 -250000
435 79 -250000
436 382 -250000
436 383 -250000
437 382 -250000
437 383 -250000
438 478 -250000
438 365 -250000
438 366 -250000
439 365 -250000
439 366 -250000
440 441 -67410
441 442 -250000
441 443 -250000
442 444 -250000
443 462 -250000
443 461 -250000
444 1 -33608
445 446 -250000
445 76 -250000
446 1 -33608
447 398 -250000
448 286 -65091
449 511 -250000
449 369 -250000
449 370 -250000
449 302 -67410
450 446 -250000
450 76 -250000
451 313 -67410
451 314 -67410
451 312 -67410
452 543 -250000
452 249 -67410
452 250 -67410
452 321 -250000
453 250 -67410
453 249 -67410
454 313 -67410
454 312 -67410
455 314 -67410
456 249 -67410
456 250 -67410
457 312 -67410
457 313 -67410
457 314 -67410
458 436 -250000
458 437 -250000
459 436 -250000
459 437 -250000
460 444 -250000
460 313 -67410
460 314 -67410
460 312 -67410
460 249 -67410
460 250 -67410
460 463 -250000
461 566 -250000
462 567 -250000
463 1 -33608
464 249 -67410
464 250 -67410
465 312 -67410
465 313 -67410
466 390 -250000
466 314 -67410
467 249 -67410
467 250 -67410
468 249 -67410
468 250 -67410
469 312 -67410
469 313 -67410
469 314 -67410
469 362 -250000
469 363 -250000
470 312 -67410
470 313 -67410
471 314 -67410
472 363 -250000
473 362 -250000
474 477 -250000
474 438 -250000
474 439 -250000
474 316 -81986
475 476 -250000
475 438 -250000
475 439 -250000
475 316 -81986
476 316 -81986
477 316 -81986
478 302 -67410
479 309 -67410
479 311 -62134
480 526 -250000
481 491 -250000
481 492 -250000
481 318 -81986
481 319 -81986
482 486 -250000
482 484 -250000
482 485 -250000
482 318 -81986
482 498 -250000
482 487 -250000
483 484 -250000
484 485 -250000
485 499 -250000
485 487 -250000
485 486 -250000
486 488 -250000
486 480 -250000
487 488 -250000
487 480 -250000
488 527 -250000
489 319 -81986
490 319 -81986
491 1 -33608
492 1 -33608
493 352 -65091
494 304 -56174
494 308 -67410
494 286 -65091
495 304 -56174
495 305 -62134
495 306 -62134
495 316 -81986
495 286 -65091
495 308 -67410
495 317 -66056
496 497 -250000
497 1 -33608
498 491 -250000
498 318 -81986
499 491 -250000
500 492 -250000
500 79 -250000
501 444 -250000
501 314 -67410
502 390 -250000
503 362 -250000
504 363 -250000
505 312 -67410
505 530 -250000
505 313 -67410
505 507 -250000
505 508 -250000
506 535 -250000
506 516 -250000
506 517 -250000
507 533 -250000
507 506 -250000
507 509 -250000
507 314 -67410
508 518 -250000
508 519 -250000
509 534 -250000
510 516 -250000
510 517 -250000
510 310 -56174
510 312 -67410
510 531 -250000
510 313 -67410
510 314 -67410
510 506 -250000
510 508 -250000
510 509 -250000
510 507 -250000
511 302 -67410
512 309 -67410
512 311 -62134
513 309 -67410
513 311 -62134
514 463 -250000
515 444 -250000
516 518 -250000
516 519 -250000
517 518 -250000
517 519 -250000
518 537 -250000
519 536 -250000
520 521 -250000
520 522 -250000
520 310 -56174
520 311 -62134
520 312 -67410
520 313 -67410
520 314 -67410
520 249 -67410
520 250 -67410
520 315 -56174
521 1 -33608
522 1 -33608
523 363 -250000
524 315 -56174
524 319 -81986
524 249 -67410
524 250 -67410
525 491 -250000
525 76 -250000
526 492 -250000
527 492 -250000
527 79 -250000
528 315 -56174
528 249 -67410
528 250 -67410
529 521 -250000
529 76 -250000
530 312 -67410
530 313 -67410
531 521 -250000
531 310 -56174
531 312 -67410
531 313 -67410
531 314 -67410
532 522 -250000
532 79 -250000
533 314 -67410
534 522 -250000
535 521 -250000
535 76 -250000
536 522 -250000
537 522 -250000
537 79 -250000
538 390 -250000
539 446 -250000
539 403 -250000
540 446 -250000
541 403 -250000
542 312 -67410
542 313 -67410
542 314 -67410
543 249 -67410
543 250 -67410
544 312 -67410
544 313 -67410
544 314 -67410
545 497 -250000
545 312 -67410
545 313 -67410
545 314 -67410
546 249 -67410
546 250 -67410
547 249 -67410
547 250 -67410
548 444 -250000
549 444 -250000
550 314 -67410
551 553 -87561
552 553 -87561
553 555 -250000
553 556 -250000
553 557 -250000
553 558 -250000
554 553 -87561
555 559 -250000
555 261 -66056
556 555 -250000
557 556 -250000
558 557 -250000
559 261 -66056
560 497 -250000
560 312 -67410
560 313 -67410
560 314 -67410
561 312 -67410
561 313 -67410
562 314 -67410
563 497 -250000
564 463 -250000
565 463 -250000
566 463 -250000
567 463 -250000

