name from_fsm
nodes 668 NULL NULL _epsilon _silence uh um oh yeah no ah mm _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _silence uh oh ah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence okay ok _epsilon _epsilon _epsilon stay _silence _silence _silence _silence _epsilon okay _epsilon stay _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon on _epsilon on _silence _silence _silence _epsilon the _epsilon _epsilon _epsilon _silence _silence line _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and i'm you uh uh um uh i in _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence you uh _epsilon _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh _silence oh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence sir uh _silence _silence _silence _silence _silence uh _epsilon _silence _silence oh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence uh sir i'm um uh you i in _epsilon _silence _silence _silence _silence _silence _silence _silence _silence ma'am now _silence and uh uh okay okay _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence okay _silence _silence _silence _silence _epsilon ok _epsilon _epsilon oh oh o _silence _silence _epsilon okay _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence oh _silence _silence _silence oh _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon oh _silence _silence _silence oh a yeah the oh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon is it is _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is _epsilon that at that's then _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon all _epsilon also _epsilon _epsilon _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon of _epsilon _silence _silence _silence _silence _epsilon i _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon i of of _epsilon i right uh _epsilon _epsilon the right _epsilon the the the the right _epsilon _epsilon _epsilon uh a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon
initial 0
final 1
transitions 1530
0 9 -65803
0 10 -78224
0 2 -250000
0 3 -250000
0 6 -58568
0 7 -45815
0 8 -53695
0 4 -37922
0 5 -47849
2 7 -69348
2 8 -73195
2 9 -74490
2 10 -108660
2 4 -56174
2 5 -62796
2 6 -76118
3 13 -76118
3 14 -250000
3 15 -250000
3 16 -250000
3 17 -250000
3 11 -250000
3 12 -250000
4 92 -250000
4 93 -250000
5 86 -250000
6 75 -250000
7 67 -250000
8 62 -250000
9 57 -250000
10 49 -250000
11 15 -250000
12 11 -250000
13 18 -250000
14 13 -76118
15 19 -250000
15 20 -250000
15 21 -250000
15 22 -56174
15 23 -76118
15 24 -74490
15 25 -250000
15 26 -250000
15 27 -250000
15 28 -250000
16 15 -250000
17 16 -250000
17 11 -250000
18 30 -250000
18 77 -250000
19 21 -250000
20 21 -250000
21 32 -250000
21 33 -250000
21 34 -250000
21 35 -250000
21 36 -250000
22 31 -250000
23 30 -250000
24 29 -250000
25 22 -56174
25 23 -76118
25 24 -74490
26 21 -250000
27 26 -250000
27 20 -250000
28 26 -250000
28 20 -250000
29 59 -250000
30 78 -250000
30 79 -250000
30 80 -250000
31 97 -250000
31 98 -250000
31 99 -250000
32 37 -250000
32 38 -250000
32 41 -250000
32 42 -250000
32 43 -46278
32 39 -250000
32 40 -250000
32 44 -90854
33 32 -250000
34 33 -250000
34 36 -250000
35 33 -250000
35 36 -250000
36 32 -250000
37 43 -46278
37 44 -90854
38 46 -250000
38 43 -46278
38 44 -90854
39 38 -250000
39 42 -250000
40 38 -250000
40 42 -250000
41 40 -250000
42 45 -250000
42 43 -46278
42 44 -90854
43 105 -250000
43 48 -79339
43 56 -105258
44 47 -250000
45 43 -46278
45 44 -90854
46 43 -46278
46 44 -90854
47 48 -80913
48 109 -250000
48 108 -1483
48 110 -22540
49 50 -250000
50 51 -250000
51 52 -250000
52 53 -250000
52 54 -46278
53 54 -46278
54 55 -250000
54 48 -79339
54 56 -105258
55 48 -80913
55 56 -106832
56 106 -250000
57 58 -250000
58 29 -250000
59 60 -250000
59 61 -46278
60 61 -46278
61 91 -250000
61 48 -79339
61 56 -105258
62 63 -250000
63 64 -250000
64 65 -250000
65 66 -250000
65 61 -46278
66 61 -46278
67 68 -250000
68 69 -250000
69 70 -250000
69 71 -250000
70 72 -250000
70 73 -250000
70 43 -46278
70 61 -46278
71 70 -250000
72 43 -46278
72 61 -46278
73 74 -250000
73 61 -46278
74 61 -46278
75 18 -250000
75 76 -250000
76 18 -250000
77 30 -250000
78 81 -250000
78 82 -250000
78 83 -250000
78 43 -46278
79 78 -250000
80 78 -250000
81 43 -46278
82 85 -250000
82 43 -46278
83 84 -250000
83 43 -46278
84 43 -46278
85 43 -46278
86 87 -250000
87 88 -250000
88 89 -250000
89 90 -250000
89 61 -46278
90 61 -46278
91 48 -80913
91 56 -106832
92 93 -250000
92 94 -250000
93 31 -250000
93 95 -250000
93 96 -250000
94 93 -250000
95 31 -250000
96 31 -250000
97 100 -250000
97 101 -250000
97 102 -250000
97 43 -46278
98 97 -250000
99 97 -250000
100 43 -46278
101 104 -250000
101 43 -46278
102 103 -250000
102 43 -46278
103 43 -46278
104 43 -46278
105 48 -80913
105 56 -106832
106 107 -250000
106 108 -49515
107 108 -49515
108 117 -250000
108 115 -7192
109 108 -49515
109 110 -70573
110 111 -250000
110 112 -250000
110 113 -250000
111 116 -250000
111 115 -45352
112 111 -250000
113 114 -250000
113 115 -45352
114 115 -45352
115 118 -250000
115 119 -250000
115 120 -250000
115 121 -60665
116 115 -45352
117 115 -45352
118 121 -89649
119 123 -250000
119 121 -89649
120 122 -250000
120 121 -89649
121 126 -250000
121 127 -250000
121 128 -250000
121 129 -250000
121 130 -250000
121 131 -250000
121 132 -250000
121 133 -250000
121 134 -250000
121 135 -250000
121 136 -250000
121 124 -250000
121 125 -250000
122 121 -89649
123 121 -89649
124 136 -250000
124 127 -250000
125 136 -250000
125 127 -250000
126 125 -250000
126 129 -250000
126 132 -250000
127 133 -250000
127 130 -250000
128 133 -250000
128 130 -250000
129 135 -250000
130 135 -250000
131 130 -250000
132 135 -250000
133 135 -250000
134 132 -250000
135 137 -250000
135 138 -250000
135 139 -250000
135 140 -250000
135 141 -250000
135 143 -250000
135 142 -250000
135 144 -250000
135 145 -250000
135 146 -250000
135 148 -250000
135 147 -250000
135 149 -58520
135 150 -75579
135 151 -71683
135 152 -56174
135 153 -56174
135 154 -62796
135 155 -56174
135 156 -74329
135 157 -62509
136 133 -250000
136 130 -250000
137 332 -61829
137 333 -76118
137 329 -76118
137 330 -67410
137 331 -69348
137 150 -75579
137 153 -56174
137 151 -71683
137 155 -56174
137 156 -74329
137 157 -62509
137 152 -56174
137 154 -62796
137 149 -58520
138 162 -250000
138 163 -250000
138 164 -250000
138 165 -250000
138 166 -250000
138 167 -250000
138 168 -250000
138 169 -250000
138 170 -250000
138 171 -250000
138 172 -250000
138 173 -250000
138 174 -250000
138 175 -250000
138 176 -71683
138 177 -56174
138 160 -250000
138 161 -250000
139 138 -250000
140 139 -250000
140 146 -250000
141 159 -250000
141 140 -250000
141 144 -250000
141 152 -56174
142 141 -250000
142 147 -250000
143 158 -250000
143 140 -250000
143 144 -250000
143 152 -56174
144 139 -250000
144 146 -250000
145 139 -250000
145 146 -250000
146 138 -250000
147 138 -250000
148 147 -250000
149 431 -250000
150 421 -250000
151 401 -250000
152 376 -250000
153 374 -250000
153 375 -250000
154 378 -250000
155 377 -250000
156 365 -250000
157 440 -250000
158 152 -56174
159 152 -56174
160 176 -71683
160 177 -56174
160 325 -76118
161 188 -250000
161 189 -250000
161 190 -250000
161 179 -250000
161 180 -250000
161 184 -250000
161 185 -250000
161 181 -250000
161 182 -250000
161 183 -56174
161 186 -250000
161 187 -250000
162 170 -250000
162 171 -250000
162 172 -250000
162 174 -250000
162 177 -56174
162 178 -250000
162 161 -250000
163 162 -250000
164 163 -250000
164 168 -250000
165 164 -250000
165 167 -250000
166 164 -250000
166 167 -250000
167 163 -250000
167 168 -250000
168 162 -250000
169 162 -250000
170 161 -250000
171 170 -250000
172 171 -250000
173 170 -250000
174 161 -250000
175 174 -250000
176 328 -250000
177 327 -250000
178 177 -56174
179 188 -250000
179 181 -250000
180 188 -250000
180 181 -250000
181 187 -250000
181 182 -250000
182 185 -250000
183 191 -250000
184 183 -56174
185 196 -250000
185 197 -250000
185 198 -250000
185 193 -250000
185 199 -250000
185 200 -250000
185 201 -250000
185 202 -56174
185 203 -250000
185 192 -250000
185 194 -250000
185 195 -250000
186 189 -250000
186 179 -250000
186 180 -250000
187 185 -250000
188 187 -250000
188 182 -250000
189 185 -250000
190 189 -250000
190 179 -250000
190 180 -250000
191 206 -250000
191 391 -250000
191 392 -250000
192 203 -250000
193 192 -250000
193 200 -250000
194 193 -250000
194 196 -250000
195 193 -250000
195 196 -250000
196 192 -250000
196 200 -250000
197 202 -56174
197 204 -76118
198 203 -250000
199 198 -250000
200 203 -250000
201 200 -250000
202 206 -250000
203 207 -250000
203 208 -250000
203 213 -250000
203 209 -250000
203 210 -250000
203 211 -250000
203 212 -250000
203 214 -73960
203 215 -56174
204 205 -250000
205 314 -250000
206 315 -250000
207 214 -73960
207 215 -56174
207 313 -76118
208 224 -250000
208 216 -250000
208 220 -250000
208 221 -56174
208 222 -250000
208 217 -250000
208 218 -250000
208 219 -250000
208 223 -250000
209 208 -250000
210 208 -250000
211 209 -250000
211 210 -250000
212 209 -250000
212 210 -250000
213 208 -250000
214 316 -250000
215 315 -250000
216 224 -250000
216 220 -250000
217 224 -250000
217 220 -250000
218 217 -250000
219 232 -250000
219 233 -250000
219 234 -250000
219 229 -250000
219 235 -56174
219 228 -250000
219 230 -250000
219 231 -250000
220 219 -250000
221 227 -250000
222 221 -56174
222 225 -76118
223 219 -250000
224 219 -250000
225 226 -250000
226 470 -250000
227 312 -250000
227 394 -250000
227 395 -250000
228 235 -56174
229 236 -250000
229 237 -250000
229 238 -250000
229 239 -250000
229 240 -250000
229 241 -250000
229 242 -250000
229 243 -56174
230 229 -250000
231 230 -250000
231 234 -250000
232 230 -250000
232 234 -250000
233 229 -250000
234 229 -250000
235 312 -250000
236 243 -56174
236 309 -76118
237 244 -73960
237 245 -75579
237 246 -62796
237 247 -56174
237 248 -71683
237 250 -62509
237 249 -74329
237 251 -250000
237 252 -250000
237 253 -250000
237 254 -250000
237 255 -250000
237 256 -250000
237 257 -250000
237 258 -250000
237 259 -250000
237 260 -74105
237 261 -74047
237 262 -250000
237 263 -58520
238 237 -250000
239 237 -250000
240 238 -250000
240 242 -250000
241 238 -250000
241 242 -250000
242 237 -250000
243 311 -250000
244 308 -250000
245 307 -250000
246 306 -250000
247 305 -250000
248 304 -250000
249 303 -250000
250 302 -250000
251 244 -73960
251 245 -75579
251 246 -62796
251 247 -56174
251 289 -76118
251 290 -86174
251 248 -71683
251 260 -74105
251 249 -74329
251 250 -62509
251 261 -74047
251 263 -58520
252 270 -250000
252 271 -250000
252 272 -250000
252 273 -250000
252 274 -250000
252 275 -250000
252 276 -250000
252 277 -250000
252 278 -250000
252 279 -46278
252 280 -250000
252 281 -250000
252 282 -250000
252 283 -250000
252 264 -56174
252 265 -56174
252 266 -46278
252 267 -69494
252 268 -250000
252 269 -250000
253 252 -250000
254 253 -250000
254 259 -250000
255 253 -250000
255 259 -250000
256 253 -250000
256 259 -250000
257 262 -250000
258 262 -250000
259 252 -250000
260 298 -250000
261 292 -250000
262 252 -250000
263 291 -250000
264 398 -250000
265 399 -250000
265 400 -250000
266 477 -250000
266 418 -48436
266 419 -58460
266 420 -62412
267 412 -250000
267 413 -250000
267 414 -250000
267 415 -250000
267 416 -250000
267 411 -250000
268 267 -69494
268 265 -56174
268 279 -46278
268 285 -84620
268 288 -76118
268 264 -56174
268 266 -46278
269 267 -69494
269 275 -250000
269 283 -250000
269 284 -250000
269 279 -46278
269 266 -46278
270 269 -250000
271 273 -250000
271 278 -250000
272 273 -250000
272 278 -250000
272 277 -250000
273 269 -250000
274 272 -250000
275 286 -250000
275 279 -46278
275 266 -46278
275 267 -69494
276 275 -250000
276 283 -250000
277 276 -250000
277 282 -250000
278 269 -250000
279 413 -250000
279 414 -250000
279 415 -250000
279 416 -250000
279 418 -48436
279 419 -58460
279 420 -62412
279 430 -250000
279 411 -250000
279 412 -250000
280 276 -250000
280 282 -250000
281 276 -250000
281 282 -250000
282 275 -250000
282 283 -250000
283 287 -250000
283 279 -46278
283 266 -46278
283 267 -69494
284 279 -46278
284 266 -46278
284 285 -84620
284 267 -69494
285 458 -250000
285 459 -49597
285 418 -49597
286 279 -46278
286 266 -46278
286 285 -84620
286 267 -69494
287 279 -46278
287 266 -46278
287 285 -84620
287 267 -69494
288 451 -250000
289 297 -250000
290 295 -250000
291 439 -250000
291 264 -56174
291 265 -56174
292 293 -250000
292 294 -46278
293 294 -46278
294 413 -250000
294 414 -250000
294 415 -250000
294 416 -250000
294 417 -250000
294 418 -48436
294 419 -58460
294 420 -62412
294 411 -250000
294 412 -250000
295 296 -250000
295 266 -46278
296 266 -46278
297 451 -250000
297 471 -250000
297 472 -250000
297 473 -250000
297 266 -46278
298 299 -250000
298 300 -250000
298 279 -46278
299 279 -46278
300 301 -250000
300 279 -46278
301 279 -46278
302 448 -250000
302 449 -250000
302 264 -56174
302 265 -56174
303 373 -250000
303 264 -56174
303 265 -56174
304 267 -69494
304 408 -250000
304 409 -250000
304 264 -56174
304 294 -46278
304 265 -56174
304 266 -46278
305 265 -56174
305 397 -250000
305 400 -250000
305 398 -250000
305 399 -250000
305 288 -76118
305 264 -56174
305 266 -46278
305 267 -69494
306 386 -250000
306 294 -46278
307 429 -250000
307 279 -46278
308 320 -250000
308 321 -250000
308 322 -250000
308 279 -46278
309 310 -250000
310 297 -250000
311 305 -250000
311 396 -250000
312 311 -250000
313 314 -250000
314 226 -250000
315 227 -250000
315 393 -250000
316 317 -250000
317 318 -250000
318 319 -250000
319 308 -250000
320 279 -46278
321 324 -250000
321 279 -46278
322 323 -250000
322 279 -46278
323 279 -46278
324 279 -46278
325 326 -250000
326 467 -250000
326 468 -250000
326 469 -250000
327 191 -250000
327 389 -250000
327 390 -250000
328 402 -250000
329 465 -250000
330 355 -250000
331 345 -250000
332 335 -250000
333 334 -250000
334 326 -250000
334 466 -250000
335 336 -250000
336 337 -250000
337 338 -250000
338 339 -250000
339 340 -250000
340 341 -250000
341 342 -250000
342 343 -250000
343 344 -250000
343 264 -56174
343 265 -56174
344 267 -69494
344 265 -56174
344 285 -84620
344 288 -76118
344 264 -56174
344 266 -46278
345 346 -250000
346 347 -250000
347 348 -250000
348 349 -250000
349 350 -250000
350 351 -250000
351 352 -250000
352 353 -250000
353 354 -250000
353 294 -46278
354 294 -46278
355 356 -250000
356 357 -250000
357 358 -250000
358 359 -250000
359 360 -250000
360 361 -250000
361 362 -250000
362 363 -250000
363 267 -69494
363 265 -56174
363 279 -46278
363 364 -250000
363 264 -56174
363 266 -46278
364 267 -69494
364 265 -56174
364 279 -46278
364 285 -84620
364 288 -76118
364 264 -56174
364 266 -46278
365 366 -250000
366 367 -250000
367 368 -250000
368 369 -250000
369 370 -250000
370 371 -250000
371 372 -250000
372 303 -250000
373 267 -69494
373 265 -56174
373 285 -84620
373 288 -76118
373 264 -56174
373 266 -46278
374 376 -250000
375 376 -250000
376 327 -250000
376 387 -250000
376 388 -250000
377 376 -250000
378 379 -250000
379 380 -250000
380 381 -250000
381 382 -250000
382 383 -250000
383 384 -250000
384 385 -250000
385 306 -250000
386 294 -46278
387 327 -250000
388 327 -250000
389 191 -250000
390 191 -250000
391 206 -250000
392 206 -250000
393 227 -250000
394 312 -250000
395 312 -250000
396 305 -250000
397 267 -69494
397 265 -56174
397 285 -84620
397 288 -76118
397 264 -56174
397 266 -46278
398 454 -250000
398 266 -46278
398 267 -69494
399 453 -250000
399 266 -46278
399 267 -69494
400 452 -250000
400 266 -46278
401 328 -250000
402 403 -250000
403 404 -250000
404 405 -250000
405 406 -250000
406 407 -250000
407 304 -250000
408 267 -69494
408 265 -56174
408 285 -84620
408 288 -76118
408 294 -46278
408 264 -56174
408 266 -46278
409 410 -250000
409 294 -46278
410 294 -46278
411 456 -250000
411 415 -250000
411 418 -48159
412 411 -250000
413 411 -250000
414 413 -250000
415 457 -250000
415 418 -48159
416 455 -250000
416 418 -48159
417 418 -48159
417 419 -48783
417 420 -62134
418 481 -250000
418 461 -21887
418 462 -68251
419 480 -250000
419 418 -28997
420 478 -250000
421 422 -250000
422 423 -250000
423 424 -250000
424 425 -250000
425 426 -250000
426 427 -250000
427 428 -250000
428 307 -250000
429 279 -46278
430 418 -48159
430 419 -48783
430 420 -62134
431 432 -250000
432 433 -250000
433 434 -250000
434 435 -250000
435 436 -250000
436 437 -250000
437 438 -250000
438 291 -250000
439 267 -69494
439 265 -56174
439 285 -84620
439 288 -76118
439 264 -56174
439 266 -46278
440 441 -250000
441 442 -250000
442 443 -250000
443 444 -250000
444 445 -250000
445 446 -250000
446 447 -250000
447 302 -250000
448 267 -69494
448 265 -56174
448 285 -84620
448 288 -76118
448 264 -56174
448 266 -46278
449 450 -250000
450 266 -46278
450 285 -84620
450 267 -69494
451 474 -250000
451 266 -46278
452 266 -46278
453 266 -46278
453 285 -84620
453 267 -69494
454 266 -46278
454 285 -84620
454 267 -69494
455 418 -48159
456 418 -48159
457 418 -48159
458 459 -48159
458 418 -48159
459 460 -250000
459 461 -21887
459 462 -68251
460 461 -49515
460 463 -53466
460 464 -57205
460 462 -56153
461 487 -250000
461 483 -72813
461 485 -85999
462 482 -250000
462 483 -54794
463 486 -250000
463 483 -52747
464 484 -250000
464 485 -73278
465 334 -250000
466 326 -250000
467 205 -250000
468 467 -250000
469 467 -250000
470 310 -250000
471 266 -46278
472 476 -250000
472 266 -46278
473 475 -250000
473 266 -46278
474 266 -46278
475 266 -46278
476 266 -46278
477 418 -48159
477 419 -48783
477 420 -62134
478 479 -250000
478 461 -49515
479 461 -49515
480 418 -48159
481 461 -49515
481 463 -53466
481 464 -57205
481 462 -56153
482 483 -78040
483 523 -250000
483 524 -250000
483 525 -250000
483 526 -250000
483 491 -250000
483 527 -250000
483 492 -250000
483 528 -250000
483 493 -250000
483 529 -250000
483 494 -250000
483 495 -250000
483 530 -250000
483 496 -250000
483 531 -250000
483 497 -250000
483 532 -250000
483 498 -250000
483 499 -250000
483 533 -250000
483 500 -250000
483 534 -250000
483 501 -250000
483 502 -250000
483 503 -250000
483 504 -250000
483 505 -250000
483 506 -250000
483 507 -250000
483 508 -250000
483 509 -250000
483 510 -250000
483 511 -250000
483 512 -250000
483 513 -250000
483 514 -250000
483 515 -250000
483 516 -250000
483 517 -250000
483 518 -250000
483 519 -250000
483 520 -250000
483 521 -250000
483 522 -250000
484 485 -74521
485 488 -250000
486 483 -78040
487 483 -78040
487 485 -74521
488 489 -250000
488 490 -67410
489 490 -67410
490 620 -250000
490 618 -250000
491 658 -250000
491 566 -61829
492 524 -250000
493 560 -250000
493 561 -61829
493 562 -69146
494 524 -250000
495 568 -69146
495 574 -250000
495 504 -250000
495 507 -250000
495 553 -74023
495 552 -74329
496 1 -33608
497 559 -250000
497 495 -250000
497 556 -74329
497 557 -69146
497 505 -250000
497 554 -74023
498 497 -250000
498 503 -250000
499 498 -250000
499 502 -250000
500 498 -250000
500 502 -250000
501 497 -250000
501 503 -250000
502 497 -250000
502 503 -250000
503 555 -250000
503 495 -250000
503 556 -74329
503 557 -69146
503 505 -250000
503 554 -74023
504 561 -61829
504 562 -69146
504 576 -250000
504 506 -250000
504 509 -250000
505 571 -250000
505 504 -250000
505 507 -250000
505 568 -69146
505 553 -74023
505 552 -74329
506 578 -250000
506 508 -250000
506 510 -250000
506 566 -61829
507 561 -61829
507 562 -69146
507 575 -250000
507 506 -250000
507 509 -250000
508 565 -61829
508 533 -250000
508 496 -250000
508 580 -250000
508 512 -250000
508 513 -250000
508 530 -250000
509 577 -250000
509 508 -250000
509 510 -250000
509 566 -61829
510 565 -61829
510 533 -250000
510 496 -250000
510 579 -250000
510 512 -250000
510 513 -250000
510 530 -250000
511 570 -250000
511 512 -250000
511 513 -250000
511 565 -61829
512 583 -250000
512 594 -250000
512 595 -250000
512 596 -250000
512 597 -250000
512 598 -250000
512 599 -250000
512 600 -250000
512 601 -250000
512 602 -250000
512 603 -250000
512 604 -250000
512 605 -74329
512 582 -250000
512 584 -250000
512 585 -250000
512 586 -250000
512 587 -250000
512 588 -250000
512 589 -250000
512 590 -250000
512 591 -250000
512 592 -250000
512 593 -250000
513 1 -33608
514 551 -250000
514 552 -74329
514 553 -74023
515 544 -250000
515 543 -74329
516 515 -250000
516 526 -250000
517 516 -250000
517 523 -250000
518 537 -250000
518 517 -250000
518 520 -250000
518 536 -74023
519 518 -250000
520 516 -250000
520 523 -250000
521 535 -250000
521 520 -250000
521 536 -74023
522 513 -250000
522 496 -250000
523 515 -250000
523 526 -250000
524 561 -61829
524 562 -69146
524 563 -250000
524 491 -250000
524 564 -61829
524 528 -250000
524 565 -61829
524 566 -61829
524 530 -250000
524 495 -250000
524 567 -61829
524 568 -69146
524 496 -250000
524 533 -250000
524 504 -250000
524 505 -250000
524 506 -250000
524 507 -250000
524 508 -250000
524 509 -250000
524 510 -250000
524 511 -250000
524 512 -250000
524 513 -250000
524 552 -74329
524 553 -74023
524 554 -74023
524 556 -74329
524 557 -69146
525 524 -250000
526 542 -250000
526 543 -74329
527 524 -250000
528 569 -250000
528 564 -61829
529 527 -250000
529 494 -250000
529 501 -250000
530 581 -250000
530 564 -61829
531 529 -250000
531 532 -250000
532 527 -250000
532 494 -250000
532 501 -250000
533 614 -250000
533 564 -61829
534 532 -250000
535 536 -74023
536 538 -250000
537 536 -74023
538 539 -250000
538 540 -250000
538 541 -250000
539 541 -250000
540 541 -250000
541 653 -250000
541 654 -250000
542 543 -74329
543 545 -250000
544 543 -74329
545 549 -250000
545 550 -250000
545 546 -250000
545 547 -250000
545 548 -250000
546 647 -250000
546 548 -250000
546 550 -250000
547 646 -250000
547 548 -250000
547 550 -250000
548 603 -250000
548 604 -250000
548 605 -74329
548 649 -250000
548 602 -250000
548 650 -250000
548 651 -250000
549 550 -250000
550 1 -33608
551 552 -74329
551 553 -74023
552 648 -250000
552 548 -250000
552 550 -250000
553 541 -250000
554 539 -250000
554 540 -250000
555 558 -56174
555 554 -74023
555 556 -74329
555 557 -69146
556 546 -250000
556 547 -250000
557 615 -250000
558 624 -250000
559 558 -56174
559 554 -74023
559 556 -74329
559 557 -69146
560 561 -61829
560 562 -69146
561 643 -250000
561 636 -250000
562 632 -250000
563 557 -69146
563 561 -61829
563 562 -69146
563 490 -67410
563 564 -61829
563 565 -61829
563 566 -61829
563 567 -61829
563 568 -69146
563 496 -250000
563 572 -56174
563 573 -67410
563 513 -250000
563 552 -74329
563 553 -74023
563 554 -74023
563 556 -74329
563 558 -56174
564 644 -250000
565 637 -250000
565 638 -250000
566 645 -250000
566 659 -250000
567 633 -250000
567 634 -250000
567 635 -250000
568 616 -250000
569 564 -61829
570 513 -250000
570 565 -61829
571 490 -67410
571 568 -69146
571 572 -56174
571 573 -67410
571 553 -74023
571 552 -74329
572 628 -250000
572 626 -250000
573 617 -250000
573 618 -250000
574 490 -67410
574 568 -69146
574 572 -56174
574 573 -67410
574 553 -74023
574 552 -74329
575 561 -61829
575 562 -69146
576 561 -61829
576 562 -69146
577 566 -61829
578 566 -61829
579 513 -250000
579 496 -250000
579 565 -61829
580 513 -250000
580 496 -250000
580 565 -61829
581 564 -61829
582 597 -250000
582 602 -250000
582 603 -250000
582 604 -250000
582 605 -74329
582 599 -250000
582 601 -250000
583 597 -250000
583 602 -250000
583 604 -250000
583 601 -250000
583 613 -250000
584 583 -250000
584 596 -250000
585 595 -250000
585 603 -250000
585 599 -250000
585 611 -250000
585 584 -250000
586 609 -250000
586 585 -250000
586 594 -250000
586 605 -74329
587 588 -250000
587 592 -250000
588 586 -250000
588 593 -250000
589 587 -250000
589 591 -250000
590 587 -250000
590 591 -250000
591 588 -250000
591 592 -250000
592 586 -250000
592 593 -250000
593 608 -250000
593 585 -250000
593 594 -250000
593 605 -74329
594 595 -250000
594 603 -250000
594 599 -250000
594 610 -250000
594 584 -250000
595 583 -250000
595 596 -250000
596 597 -250000
596 602 -250000
596 604 -250000
596 612 -250000
596 601 -250000
597 1 -33608
598 607 -250000
598 597 -250000
598 601 -250000
599 1 -33608
600 606 -250000
600 599 -250000
601 1 -33608
602 1 -33608
603 1 -33608
604 1 -33608
605 652 -250000
605 650 -250000
605 651 -250000
606 599 -250000
607 597 -250000
607 601 -250000
608 605 -74329
609 605 -74329
610 599 -250000
610 603 -250000
611 599 -250000
611 603 -250000
612 597 -250000
612 601 -250000
612 602 -250000
612 604 -250000
613 597 -250000
613 601 -250000
613 602 -250000
613 604 -250000
614 564 -61829
615 616 -250000
616 632 -250000
617 619 -250000
618 621 -250000
618 605 -74329
619 1 -33608
620 619 -250000
621 602 -250000
621 605 -74329
621 603 -250000
621 604 -250000
621 622 -250000
621 623 -250000
622 1 -33608
623 1 -33608
624 625 -250000
624 626 -250000
625 627 -250000
626 629 -250000
626 605 -74329
627 1 -33608
628 627 -250000
629 631 -250000
629 603 -250000
629 604 -250000
629 605 -74329
629 602 -250000
629 630 -250000
630 1 -33608
631 1 -33608
632 639 -250000
632 640 -250000
632 641 -250000
632 642 -250000
633 637 -250000
633 638 -250000
634 636 -250000
635 636 -250000
636 644 -250000
637 644 -250000
638 644 -250000
639 640 -250000
639 641 -250000
639 642 -250000
640 1 -33608
641 1 -33608
642 1 -33608
643 645 -250000
644 660 -250000
644 661 -250000
644 662 -250000
644 663 -250000
645 637 -250000
645 638 -250000
646 550 -250000
647 550 -250000
648 550 -250000
649 603 -250000
649 604 -250000
649 605 -74329
649 602 -250000
649 650 -250000
649 651 -250000
650 1 -33608
651 1 -33608
652 650 -250000
652 651 -250000
653 656 -250000
653 657 -250000
654 655 -250000
655 656 -250000
655 657 -250000
656 1 -33608
657 1 -33608
658 566 -61829
659 637 -250000
659 638 -250000
660 665 -250000
660 666 -250000
661 667 -250000
662 661 -250000
662 663 -250000
663 664 -250000
664 665 -250000
664 666 -250000
665 1 -33608
666 1 -33608
667 665 -250000
667 666 -250000

