name from_fsm
nodes 697 NULL NULL _epsilon _silence all _silence is _silence in _silence ye it yup it's yeah and yes yep m you b um uh mm oh o okay i the c so ah on no um mmm may sure hi i'm a a ok can kay that do _silence _silence _silence _silence _silence mm oh o oh oh i o i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i _silence _silence _silence _silence _silence _silence _silence yeah ah _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence uh i yeah kay k kay yeah yeah yeah yeah okay ok yeah yeah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh i yeah yeah yeah uh yeah _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon okay _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon yeah _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence yeah okay _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence uh uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon
initial 0
final 1
transitions 2562
0 25 -99197
0 26 -43149
0 27 -72293
0 28 -62801
0 29 -89537
0 30 -55530
0 31 -65803
0 32 -78628
0 33 -53695
0 34 -47849
0 35 -101549
0 36 -96354
0 37 -57259
0 2 -250000
0 38 -66317
0 3 -250000
0 39 -72030
0 4 -64868
0 5 -250000
0 40 -72377
0 6 -63865
0 41 -72377
0 7 -250000
0 42 -82092
0 8 -68455
0 9 -250000
0 43 -75616
0 10 -94804
0 44 -78278
0 11 -71831
0 45 -74788
0 12 -70604
0 13 -56635
0 46 -78416
0 14 -45815
0 15 -47233
0 16 -49946
0 17 -62379
0 18 -89530
0 19 -69649
0 20 -93692
0 21 -47849
0 22 -37922
0 23 -78224
0 24 -58568
2 25 -86174
2 26 -69494
2 27 -74329
2 28 -61829
2 29 -76590
2 30 -65880
2 31 -74490
2 32 -70573
2 33 -73195
2 34 -62796
2 35 -101873
2 36 -99308
2 37 -80394
2 38 -98416
2 39 -75579
2 40 -67410
2 4 -78040
2 41 -67410
2 6 -62134
2 42 -90854
2 43 -81497
2 8 -62509
2 44 -94186
2 45 -64895
2 10 -99297
2 46 -75785
2 11 -65091
2 12 -91496
2 13 -65766
2 14 -69348
2 15 -58520
2 16 -75617
2 17 -84745
2 18 -82425
2 19 -71683
2 20 -81438
2 21 -62796
2 22 -56174
2 23 -108660
2 24 -76118
3 50 -250000
3 51 -250000
3 49 -250000
3 47 -250000
3 48 -250000
4 563 -250000
5 50 -250000
5 51 -250000
5 49 -250000
5 47 -250000
5 48 -250000
6 559 -250000
7 47 -250000
7 48 -250000
8 555 -250000
9 47 -250000
10 547 -250000
11 551 -250000
12 538 -250000
13 543 -250000
14 482 -250000
15 531 -250000
16 458 -250000
17 421 -250000
18 478 -250000
19 415 -250000
20 419 -250000
21 206 -250000
22 360 -250000
22 361 -250000
22 362 -250000
22 363 -250000
22 364 -250000
22 365 -250000
22 366 -250000
22 367 -250000
22 368 -250000
22 369 -250000
22 370 -250000
22 371 -250000
22 372 -250000
23 335 -250000
23 336 -250000
24 310 -250000
24 311 -250000
24 312 -250000
24 308 -250000
24 309 -250000
25 303 -250000
25 304 -250000
25 300 -250000
25 301 -250000
25 302 -250000
26 273 -250000
27 265 -250000
27 266 -250000
27 267 -250000
28 257 -250000
29 251 -250000
30 241 -250000
31 232 -250000
31 233 -250000
31 234 -250000
32 228 -250000
33 207 -250000
34 204 -250000
34 205 -250000
35 185 -250000
36 183 -250000
37 179 -250000
38 175 -250000
39 171 -250000
40 166 -250000
41 166 -250000
42 162 -250000
43 160 -250000
44 156 -250000
45 152 -250000
46 148 -250000
47 49 -250000
48 49 -250000
49 61 -250000
49 62 -250000
49 63 -250000
49 64 -250000
49 65 -250000
49 66 -250000
49 67 -250000
49 68 -250000
49 69 -74329
49 70 -250000
49 71 -250000
49 72 -250000
49 73 -250000
49 74 -250000
49 75 -250000
49 76 -250000
49 77 -69348
49 78 -74490
49 52 -108660
49 53 -76118
49 54 -86174
49 55 -76118
49 56 -76118
49 57 -74329
49 58 -86174
49 59 -74329
49 60 -250000
50 48 -250000
51 50 -250000
52 147 -250000
53 146 -250000
54 145 -250000
55 144 -250000
56 143 -250000
57 142 -250000
58 305 -250000
59 141 -250000
60 58 -86174
60 53 -76118
60 57 -74329
60 59 -74329
60 69 -74329
60 77 -69348
60 78 -74490
60 52 -108660
60 54 -86174
60 55 -76118
60 56 -76118
61 88 -74329
61 81 -250000
61 85 -250000
61 86 -250000
61 87 -56174
61 82 -250000
61 83 -250000
61 84 -250000
62 61 -250000
63 58 -86174
63 62 -250000
63 69 -74329
63 80 -250000
63 56 -76118
64 58 -86174
64 62 -250000
64 69 -74329
64 79 -250000
64 56 -76118
65 61 -250000
65 73 -250000
65 75 -250000
66 65 -250000
67 65 -250000
68 67 -250000
69 271 -250000
70 65 -250000
71 70 -250000
72 70 -250000
73 61 -250000
74 73 -250000
75 73 -250000
76 75 -250000
77 140 -250000
78 139 -250000
79 56 -76118
79 58 -86174
79 69 -74329
80 56 -76118
80 58 -86174
80 69 -74329
81 87 -56174
81 88 -74329
82 97 -46278
82 98 -90854
82 99 -69348
82 100 -69348
82 101 -250000
82 102 -250000
82 103 -250000
82 104 -250000
82 105 -250000
82 106 -250000
82 107 -250000
82 108 -250000
82 109 -250000
82 110 -250000
82 111 -250000
82 112 -250000
82 113 -250000
82 114 -250000
82 115 -250000
82 116 -56174
82 117 -74329
82 118 -69348
82 119 -69348
82 120 -69348
82 121 -56174
82 122 -69348
82 89 -69348
82 90 -86240
82 91 -87703
82 92 -86240
82 93 -69348
82 94 -69348
82 95 -69348
82 96 -69348
83 82 -250000
84 83 -250000
84 86 -250000
85 83 -250000
85 86 -250000
86 82 -250000
87 138 -250000
88 137 -250000
89 519 -250000
89 136 -250000
89 514 -250000
89 517 -250000
89 515 -250000
89 190 -250000
89 516 -250000
89 518 -250000
89 131 -250000
90 638 -250000
90 639 -250000
90 640 -250000
90 641 -250000
90 642 -250000
90 643 -250000
90 644 -250000
90 428 -48137
90 645 -250000
90 429 -48137
90 646 -250000
90 647 -250000
90 648 -250000
90 649 -250000
90 650 -250000
90 651 -250000
90 445 -250000
90 447 -250000
90 631 -250000
90 632 -250000
90 199 -250000
90 633 -250000
90 634 -250000
90 635 -250000
90 636 -250000
90 637 -250000
91 603 -250000
91 604 -250000
91 605 -250000
91 606 -250000
91 607 -250000
91 608 -250000
91 609 -250000
91 610 -250000
91 611 -250000
91 612 -250000
91 613 -250000
91 614 -250000
91 615 -250000
91 616 -250000
91 617 -250000
91 618 -250000
91 619 -250000
91 620 -250000
91 621 -250000
91 445 -250000
91 447 -250000
91 199 -250000
92 602 -250000
92 428 -48137
92 429 -48137
93 190 -250000
93 191 -250000
94 514 -250000
94 519 -250000
95 515 -250000
95 518 -250000
96 569 -250000
97 425 -250000
97 426 -250000
97 427 -250000
97 428 -51904
97 429 -51904
97 430 -250000
97 431 -250000
97 432 -250000
97 433 -250000
97 434 -250000
97 435 -250000
97 436 -250000
97 437 -250000
97 438 -250000
97 439 -250000
97 440 -250000
97 441 -250000
97 442 -250000
97 443 -250000
97 444 -250000
97 445 -250000
97 446 -250000
97 447 -250000
97 448 -250000
97 449 -250000
97 450 -250000
97 667 -250000
97 451 -250000
97 199 -250000
97 452 -250000
97 453 -250000
97 454 -250000
97 455 -250000
97 457 -250000
98 570 -250000
98 571 -250000
98 572 -250000
98 573 -250000
98 574 -250000
98 575 -250000
98 576 -250000
98 577 -250000
98 578 -250000
98 579 -250000
98 580 -250000
98 581 -250000
98 582 -250000
98 583 -250000
98 584 -250000
98 585 -250000
98 586 -250000
98 445 -250000
98 587 -250000
98 447 -250000
98 588 -250000
98 199 -250000
99 195 -250000
99 200 -250000
99 201 -250000
99 199 -250000
99 193 -250000
99 194 -250000
99 196 -250000
99 197 -250000
99 198 -250000
99 663 -250000
100 202 -250000
100 203 -250000
101 97 -46278
101 98 -90854
101 99 -69348
101 93 -69348
101 100 -69348
101 116 -56174
101 117 -74329
101 118 -69348
101 119 -69348
101 121 -56174
101 120 -69348
101 122 -69348
101 89 -69348
101 90 -86240
101 91 -87703
101 92 -86240
101 94 -69348
101 95 -69348
101 96 -69348
102 97 -46278
102 98 -90854
102 114 -250000
102 115 -250000
102 127 -250000
103 102 -250000
103 108 -250000
104 103 -250000
104 106 -250000
105 103 -250000
105 106 -250000
106 102 -250000
106 108 -250000
107 102 -250000
107 108 -250000
108 97 -46278
108 98 -90854
108 114 -250000
108 115 -250000
108 126 -250000
109 97 -46278
109 98 -90854
109 114 -250000
109 115 -250000
109 125 -250000
109 90 -86240
109 92 -86240
109 91 -87703
110 99 -69348
110 100 -69348
110 109 -250000
110 118 -69348
110 120 -69348
110 119 -69348
110 122 -69348
110 124 -250000
110 89 -69348
110 93 -69348
110 94 -69348
110 95 -69348
110 96 -69348
111 110 -250000
111 113 -250000
112 110 -250000
112 113 -250000
113 99 -69348
113 100 -69348
113 109 -250000
113 118 -69348
113 120 -69348
113 119 -69348
113 122 -69348
113 123 -250000
113 89 -69348
113 93 -69348
113 94 -69348
113 95 -69348
113 96 -69348
114 129 -250000
114 90 -86240
114 91 -87703
114 92 -86240
115 128 -250000
115 90 -86240
115 91 -87703
115 92 -86240
116 133 -250000
116 134 -250000
117 132 -250000
118 130 -250000
119 136 -250000
120 516 -250000
120 517 -250000
121 135 -250000
122 520 -250000
122 131 -250000
123 93 -69348
123 99 -69348
123 100 -69348
123 96 -69348
123 118 -69348
123 120 -69348
123 119 -69348
123 89 -69348
123 122 -69348
123 94 -69348
123 95 -69348
124 93 -69348
124 99 -69348
124 100 -69348
124 96 -69348
124 118 -69348
124 120 -69348
124 119 -69348
124 89 -69348
124 122 -69348
124 94 -69348
124 95 -69348
125 97 -46278
125 98 -90854
125 92 -86240
125 90 -86240
125 91 -87703
126 97 -46278
126 98 -90854
127 97 -46278
127 98 -90854
128 90 -86240
128 91 -87703
128 92 -86240
129 90 -86240
129 91 -87703
129 92 -86240
130 131 -250000
131 514 -250000
131 519 -250000
132 530 -250000
132 91 -87703
133 391 -250000
133 134 -250000
133 97 -46278
134 392 -250000
134 90 -86240
134 92 -86240
135 96 -69348
135 99 -69348
135 100 -69348
135 93 -69348
135 387 -250000
135 120 -69348
135 89 -69348
135 94 -69348
135 95 -69348
136 518 -250000
136 515 -250000
136 516 -250000
136 517 -250000
136 131 -250000
137 96 -69348
137 92 -86240
137 99 -69348
137 100 -69348
137 93 -69348
137 524 -250000
137 525 -250000
137 526 -250000
137 527 -250000
137 219 -69348
137 523 -250000
137 90 -86240
137 91 -87703
137 94 -69348
137 95 -69348
137 132 -250000
138 97 -46278
138 133 -250000
138 92 -86240
138 93 -69348
138 380 -250000
138 381 -250000
138 382 -250000
138 134 -250000
138 135 -250000
138 383 -250000
138 384 -250000
138 385 -250000
138 99 -69348
138 100 -69348
138 120 -69348
138 377 -250000
138 378 -250000
138 379 -250000
138 89 -69348
138 90 -86240
138 94 -69348
138 95 -69348
138 96 -69348
139 237 -250000
140 491 -250000
140 492 -250000
140 493 -250000
141 271 -250000
142 271 -250000
142 141 -250000
143 317 -250000
143 318 -250000
143 319 -250000
144 143 -250000
145 305 -250000
146 143 -250000
146 144 -250000
147 342 -250000
147 343 -250000
147 344 -250000
148 149 -250000
149 150 -250000
150 151 -250000
151 97 -46278
151 98 -90854
151 99 -69348
151 100 -69348
151 93 -69348
151 94 -69348
151 95 -69348
151 96 -69348
151 90 -86240
151 92 -86240
151 91 -87703
152 153 -250000
153 154 -250000
154 97 -46278
154 99 -69348
154 100 -69348
154 93 -69348
154 96 -69348
154 155 -250000
154 94 -69348
154 95 -69348
155 97 -46278
155 98 -90854
155 99 -69348
155 100 -69348
155 93 -69348
155 94 -69348
155 95 -69348
155 96 -69348
155 90 -86240
155 92 -86240
155 91 -87703
156 157 -250000
157 158 -250000
158 159 -250000
159 97 -46278
159 98 -90854
159 99 -69348
159 100 -69348
159 93 -69348
159 94 -69348
159 95 -69348
159 96 -69348
159 90 -86240
159 92 -86240
159 91 -87703
160 161 -250000
160 69 -74329
161 69 -74329
162 163 -250000
163 164 -250000
164 93 -69348
164 99 -69348
164 100 -69348
164 94 -69348
164 95 -69348
164 96 -69348
164 165 -250000
165 97 -46278
165 98 -90854
165 99 -69348
165 100 -69348
165 93 -69348
165 94 -69348
165 95 -69348
165 96 -69348
165 90 -86240
165 92 -86240
165 91 -87703
166 167 -250000
167 168 -250000
168 169 -250000
168 170 -46278
168 97 -46278
168 91 -87703
169 97 -46278
169 98 -90854
169 99 -69348
169 100 -69348
169 93 -69348
169 94 -69348
169 95 -69348
169 96 -69348
169 170 -46278
169 90 -86240
169 92 -86240
169 91 -87703
170 425 -250000
170 426 -250000
170 427 -250000
170 428 -51904
170 429 -51904
170 430 -250000
170 431 -250000
170 432 -250000
170 433 -250000
170 434 -250000
170 435 -250000
170 436 -250000
170 437 -250000
170 438 -250000
170 439 -250000
170 440 -250000
170 441 -250000
170 442 -250000
170 443 -250000
170 444 -250000
170 445 -250000
170 446 -250000
170 447 -250000
170 448 -250000
170 449 -250000
170 450 -250000
170 451 -250000
170 199 -250000
170 452 -250000
170 453 -250000
170 454 -250000
170 455 -250000
170 456 -250000
170 457 -250000
171 172 -250000
172 173 -250000
173 174 -250000
173 170 -46278
173 97 -46278
174 97 -46278
174 98 -90854
174 99 -69348
174 100 -69348
174 93 -69348
174 94 -69348
174 95 -69348
174 96 -69348
174 170 -46278
174 90 -86240
174 92 -86240
174 91 -87703
175 176 -250000
176 177 -250000
177 97 -46278
177 99 -69348
177 100 -69348
177 96 -69348
177 93 -69348
177 178 -250000
177 170 -46278
177 94 -69348
177 95 -69348
178 97 -46278
178 98 -90854
178 99 -69348
178 100 -69348
178 93 -69348
178 94 -69348
178 95 -69348
178 96 -69348
178 170 -46278
178 90 -86240
178 92 -86240
178 91 -87703
179 180 -250000
180 181 -250000
181 97 -46278
181 99 -69348
181 100 -69348
181 92 -86240
181 95 -69348
181 96 -69348
181 182 -250000
181 170 -46278
181 90 -86240
181 93 -69348
181 94 -69348
182 97 -46278
182 98 -90854
182 99 -69348
182 100 -69348
182 93 -69348
182 94 -69348
182 95 -69348
182 96 -69348
182 170 -46278
182 90 -86240
182 92 -86240
182 91 -87703
183 184 -250000
183 69 -74329
184 69 -74329
185 186 -250000
186 187 -250000
187 97 -46278
187 99 -69348
187 100 -69348
187 95 -69348
187 96 -69348
187 188 -250000
187 189 -69348
187 94 -69348
187 93 -69348
188 97 -46278
188 98 -90854
188 99 -69348
188 100 -69348
188 93 -69348
188 94 -69348
188 95 -69348
188 96 -69348
188 189 -69348
188 90 -86240
188 92 -86240
188 91 -87703
189 203 -250000
189 190 -250000
189 191 -250000
189 192 -250000
189 194 -250000
189 195 -250000
189 196 -250000
189 197 -250000
189 198 -250000
189 199 -250000
189 200 -250000
189 201 -250000
189 193 -250000
189 202 -250000
190 687 -250000
190 202 -250000
190 203 -250000
190 593 -56174
191 686 -250000
191 199 -250000
192 195 -250000
192 200 -250000
192 201 -250000
192 199 -250000
193 665 -250000
193 445 -250000
193 447 -250000
194 692 -250000
194 445 -250000
194 447 -250000
195 1 -33608
196 689 -250000
196 199 -250000
197 691 -250000
197 194 -250000
197 200 -250000
197 199 -250000
198 664 -250000
198 445 -250000
198 447 -250000
199 1 -33608
200 1 -33608
201 1 -33608
202 690 -250000
202 197 -250000
202 591 -56174
203 688 -250000
203 197 -250000
203 196 -250000
203 591 -56174
204 206 -250000
205 206 -250000
206 393 -250000
206 394 -250000
206 395 -250000
206 396 -250000
206 397 -250000
206 398 -250000
206 69 -74329
207 208 -250000
207 209 -250000
207 69 -74329
207 210 -250000
207 211 -250000
208 211 -250000
209 211 -250000
210 69 -74329
211 212 -250000
211 213 -250000
211 214 -250000
212 97 -46278
212 99 -69348
212 100 -69348
212 215 -250000
212 216 -250000
212 217 -250000
212 218 -250000
212 219 -69348
212 220 -46278
212 221 -250000
212 222 -250000
212 93 -69348
212 94 -69348
212 95 -69348
212 96 -69348
213 212 -250000
214 212 -250000
215 227 -250000
215 220 -46278
216 226 -250000
216 220 -46278
217 225 -250000
218 224 -250000
218 219 -69348
219 542 -250000
219 190 -250000
219 191 -250000
219 193 -250000
219 194 -250000
219 195 -250000
219 196 -250000
219 197 -250000
219 198 -250000
219 200 -250000
219 201 -250000
219 199 -250000
219 202 -250000
219 203 -250000
220 425 -250000
220 426 -250000
220 427 -250000
220 428 -51904
220 429 -51904
220 430 -250000
220 431 -250000
220 432 -250000
220 433 -250000
220 434 -250000
220 435 -250000
220 436 -250000
220 437 -250000
220 438 -250000
220 439 -250000
220 440 -250000
220 513 -250000
220 441 -250000
220 442 -250000
220 443 -250000
220 444 -250000
220 445 -250000
220 446 -250000
220 447 -250000
220 448 -250000
220 449 -250000
220 450 -250000
220 451 -250000
220 199 -250000
220 452 -250000
220 453 -250000
220 454 -250000
220 455 -250000
220 457 -250000
221 97 -46278
221 98 -90854
221 99 -69348
221 100 -69348
221 93 -69348
221 219 -69348
221 220 -46278
221 90 -86240
221 91 -87703
221 92 -86240
221 94 -69348
221 95 -69348
221 96 -69348
222 223 -250000
222 220 -46278
223 220 -46278
224 219 -69348
225 90 -86240
225 91 -87703
225 92 -86240
226 220 -46278
227 220 -46278
228 229 -250000
229 230 -250000
230 231 -250000
231 97 -46278
231 98 -90854
231 99 -69348
231 100 -69348
231 93 -69348
231 94 -69348
231 95 -69348
231 96 -69348
231 90 -86240
231 92 -86240
231 91 -87703
232 139 -250000
232 235 -250000
232 236 -250000
233 232 -250000
234 232 -250000
235 139 -250000
236 139 -250000
237 97 -46278
237 99 -69348
237 100 -69348
237 92 -86240
237 95 -69348
237 238 -250000
237 239 -250000
237 96 -69348
237 220 -46278
237 90 -86240
237 93 -69348
237 94 -69348
238 97 -46278
238 98 -90854
238 99 -69348
238 100 -69348
238 93 -69348
238 94 -69348
238 95 -69348
238 96 -69348
238 220 -46278
238 90 -86240
238 92 -86240
238 91 -87703
239 240 -250000
239 90 -86240
239 92 -86240
240 90 -86240
240 91 -87703
240 92 -86240
241 242 -250000
241 243 -250000
241 244 -250000
242 245 -250000
243 242 -250000
244 242 -250000
245 97 -46278
245 99 -69348
245 246 -250000
245 247 -250000
245 248 -250000
245 100 -69348
245 95 -69348
245 96 -69348
245 220 -46278
245 91 -87703
245 93 -69348
245 94 -69348
246 97 -46278
246 98 -90854
246 99 -69348
246 100 -69348
246 93 -69348
246 94 -69348
246 95 -69348
246 96 -69348
246 220 -46278
246 90 -86240
246 92 -86240
246 91 -87703
247 250 -250000
247 91 -87703
248 249 -250000
248 99 -69348
248 100 -69348
248 93 -69348
249 99 -69348
249 100 -69348
249 93 -69348
250 90 -86240
250 91 -87703
250 92 -86240
251 252 -250000
251 253 -250000
251 254 -250000
251 58 -86174
252 58 -86174
253 255 -250000
254 253 -250000
255 256 -250000
255 91 -87703
255 99 -69348
255 100 -69348
256 91 -87703
256 99 -69348
256 100 -69348
257 258 -250000
257 259 -250000
257 260 -250000
258 261 -250000
259 258 -250000
260 258 -250000
261 262 -250000
261 263 -250000
262 97 -46278
262 98 -90854
262 99 -69348
262 100 -69348
262 93 -69348
262 94 -69348
262 95 -69348
262 96 -69348
262 90 -86240
262 92 -86240
262 91 -87703
263 264 -250000
264 90 -86240
264 91 -87703
264 92 -86240
265 270 -250000
265 141 -250000
265 142 -250000
265 271 -250000
265 272 -250000
265 268 -250000
265 269 -250000
266 265 -250000
267 265 -250000
268 142 -250000
269 141 -250000
270 271 -250000
271 137 -250000
271 521 -250000
271 522 -250000
272 142 -250000
273 276 -250000
273 277 -250000
273 278 -250000
273 69 -74329
273 279 -250000
273 280 -250000
273 281 -250000
273 274 -250000
273 275 -250000
274 282 -250000
274 283 -250000
274 284 -250000
275 274 -250000
276 274 -250000
277 69 -74329
278 275 -250000
279 275 -250000
279 274 -250000
280 279 -250000
281 279 -250000
282 97 -46278
282 96 -69348
282 99 -69348
282 100 -69348
282 285 -250000
282 286 -250000
282 287 -250000
282 288 -250000
282 289 -250000
282 290 -250000
282 291 -250000
282 292 -250000
282 293 -250000
282 90 -86240
282 92 -86240
282 93 -69348
282 94 -69348
282 95 -69348
283 282 -250000
284 282 -250000
285 97 -46278
285 98 -90854
285 99 -69348
285 100 -69348
285 93 -69348
285 94 -69348
285 95 -69348
285 96 -69348
285 90 -86240
285 92 -86240
285 91 -87703
286 299 -250000
286 97 -46278
287 286 -250000
288 286 -250000
288 290 -250000
289 297 -250000
289 97 -46278
289 90 -86240
289 92 -86240
290 298 -250000
290 97 -46278
291 296 -250000
291 90 -86240
291 92 -86240
292 99 -69348
292 100 -69348
292 94 -69348
292 95 -69348
292 295 -250000
292 96 -69348
292 93 -69348
293 99 -69348
293 100 -69348
293 94 -69348
293 294 -250000
293 95 -69348
293 96 -69348
293 93 -69348
294 99 -69348
294 100 -69348
294 94 -69348
294 95 -69348
294 96 -69348
294 93 -69348
295 99 -69348
295 100 -69348
295 94 -69348
295 95 -69348
295 96 -69348
295 93 -69348
296 90 -86240
296 91 -87703
296 92 -86240
297 97 -46278
297 98 -90854
297 92 -86240
297 90 -86240
297 91 -87703
298 97 -46278
299 97 -46278
299 98 -90854
300 306 -250000
300 307 -250000
300 145 -250000
300 305 -250000
300 58 -86174
301 300 -250000
302 301 -250000
302 304 -250000
303 301 -250000
303 304 -250000
304 300 -250000
305 480 -250000
306 58 -86174
307 145 -250000
308 309 -250000
309 313 -250000
309 314 -250000
309 144 -250000
309 146 -250000
309 315 -250000
309 143 -250000
309 316 -250000
310 309 -250000
311 310 -250000
311 308 -250000
312 310 -250000
312 308 -250000
313 146 -250000
314 146 -250000
315 144 -250000
316 143 -250000
317 97 -46278
317 98 -90854
317 99 -69348
317 100 -69348
317 320 -250000
317 321 -250000
317 322 -250000
317 323 -250000
317 324 -250000
317 325 -250000
317 326 -250000
317 327 -250000
317 328 -250000
317 93 -69348
317 94 -69348
317 95 -69348
317 96 -69348
318 317 -250000
319 317 -250000
320 97 -46278
320 98 -90854
320 99 -69348
320 100 -69348
320 93 -69348
320 94 -69348
320 95 -69348
320 96 -69348
320 90 -86240
320 92 -86240
320 91 -87703
321 334 -250000
321 97 -46278
321 98 -90854
322 321 -250000
322 326 -250000
323 321 -250000
323 326 -250000
324 332 -250000
324 97 -46278
324 98 -90854
325 93 -69348
325 99 -69348
325 100 -69348
325 96 -69348
325 324 -250000
325 331 -250000
325 94 -69348
325 95 -69348
326 333 -250000
326 97 -46278
326 98 -90854
327 330 -250000
328 99 -69348
328 100 -69348
328 94 -69348
328 329 -250000
328 95 -69348
328 96 -69348
328 93 -69348
329 99 -69348
329 100 -69348
329 94 -69348
329 95 -69348
329 96 -69348
329 93 -69348
330 90 -86240
330 91 -87703
330 92 -86240
331 99 -69348
331 100 -69348
331 94 -69348
331 95 -69348
331 96 -69348
331 93 -69348
332 97 -46278
332 98 -90854
332 92 -86240
332 90 -86240
332 91 -87703
333 97 -46278
333 98 -90854
334 97 -46278
334 98 -90854
335 339 -250000
335 340 -250000
335 341 -250000
335 147 -250000
335 337 -250000
335 336 -250000
335 338 -250000
336 147 -250000
336 340 -250000
337 147 -250000
338 336 -250000
339 336 -250000
340 147 -250000
341 340 -250000
342 349 -250000
342 350 -250000
342 351 -250000
342 352 -250000
342 353 -250000
342 354 -250000
342 346 -250000
342 97 -46278
342 170 -46278
342 90 -86240
342 92 -86240
342 345 -250000
342 347 -250000
342 348 -250000
343 342 -250000
344 342 -250000
345 97 -46278
345 98 -90854
345 99 -69348
345 100 -69348
345 93 -69348
345 94 -69348
345 95 -69348
345 96 -69348
345 170 -46278
345 90 -86240
345 92 -86240
345 91 -87703
346 357 -250000
346 170 -46278
346 353 -250000
346 354 -250000
347 356 -250000
347 170 -46278
347 353 -250000
347 354 -250000
348 347 -250000
349 347 -250000
350 353 -250000
350 355 -250000
350 354 -250000
350 170 -46278
350 90 -86240
350 92 -86240
351 350 -250000
352 350 -250000
353 359 -250000
353 90 -86240
353 92 -86240
354 358 -250000
354 90 -86240
354 92 -86240
355 170 -46278
355 90 -86240
355 92 -86240
356 170 -46278
357 170 -46278
358 90 -86240
358 92 -86240
358 91 -87703
359 90 -86240
359 92 -86240
360 372 -250000
361 138 -250000
361 375 -250000
361 376 -250000
362 361 -250000
363 368 -250000
364 361 -250000
365 69 -74329
365 360 -250000
365 361 -250000
365 364 -250000
365 362 -250000
365 371 -250000
365 373 -250000
365 374 -250000
365 372 -250000
366 365 -250000
367 365 -250000
368 367 -250000
369 368 -250000
369 367 -250000
369 365 -250000
370 365 -250000
371 372 -250000
372 361 -250000
372 362 -250000
373 69 -74329
373 58 -86174
374 362 -250000
375 138 -250000
376 138 -250000
377 97 -46278
377 98 -90854
377 99 -69348
377 100 -69348
377 93 -69348
377 120 -69348
377 89 -69348
377 90 -86240
377 91 -87703
377 92 -86240
377 94 -69348
377 95 -69348
377 96 -69348
378 133 -250000
378 381 -250000
379 133 -250000
379 381 -250000
380 97 -46278
380 134 -250000
380 389 -250000
380 90 -86240
380 92 -86240
381 390 -250000
381 134 -250000
381 97 -46278
382 388 -250000
382 90 -86240
382 92 -86240
383 135 -250000
384 96 -69348
384 99 -69348
384 100 -69348
384 93 -69348
384 386 -250000
384 120 -69348
384 89 -69348
384 94 -69348
384 95 -69348
385 135 -250000
385 384 -250000
386 96 -69348
386 99 -69348
386 100 -69348
386 93 -69348
386 120 -69348
386 89 -69348
386 94 -69348
386 95 -69348
387 96 -69348
387 99 -69348
387 100 -69348
387 93 -69348
387 120 -69348
387 89 -69348
387 94 -69348
387 95 -69348
388 90 -86240
388 92 -86240
389 97 -46278
389 98 -90854
389 92 -86240
389 90 -86240
389 91 -87703
390 97 -46278
391 97 -46278
391 98 -90854
392 90 -86240
392 92 -86240
392 91 -87703
393 69 -74329
394 399 -250000
394 400 -250000
394 401 -250000
395 394 -250000
396 394 -250000
397 396 -250000
397 394 -250000
398 397 -250000
399 97 -46278
399 99 -69348
399 100 -69348
399 220 -46278
399 402 -250000
399 403 -250000
399 404 -250000
399 405 -250000
399 406 -250000
399 407 -250000
399 408 -250000
399 93 -69348
399 94 -69348
399 95 -69348
399 96 -69348
400 399 -250000
401 399 -250000
402 97 -46278
402 98 -90854
402 99 -69348
402 100 -69348
402 93 -69348
402 94 -69348
402 95 -69348
402 96 -69348
402 220 -46278
402 90 -86240
402 92 -86240
402 91 -87703
403 414 -250000
403 220 -46278
403 97 -46278
404 413 -250000
404 220 -46278
405 411 -250000
405 406 -250000
405 220 -46278
405 97 -46278
406 412 -250000
407 99 -69348
407 100 -69348
407 94 -69348
407 95 -69348
407 96 -69348
407 410 -250000
407 93 -69348
408 99 -69348
408 100 -69348
408 94 -69348
408 95 -69348
408 96 -69348
408 409 -250000
408 93 -69348
409 99 -69348
409 100 -69348
409 94 -69348
409 95 -69348
409 96 -69348
409 93 -69348
410 99 -69348
410 100 -69348
410 94 -69348
410 95 -69348
410 96 -69348
410 93 -69348
411 220 -46278
411 97 -46278
411 98 -90854
412 90 -86240
412 91 -87703
412 92 -86240
413 220 -46278
414 97 -46278
414 98 -90854
414 92 -86240
414 220 -46278
414 90 -86240
414 91 -87703
415 416 -250000
416 417 -250000
417 97 -46278
417 99 -69348
417 100 -69348
417 95 -69348
417 418 -250000
417 96 -69348
417 219 -69348
417 93 -69348
417 94 -69348
418 97 -46278
418 98 -90854
418 99 -69348
418 100 -69348
418 93 -69348
418 94 -69348
418 95 -69348
418 96 -69348
418 219 -69348
418 90 -86240
418 92 -86240
418 91 -87703
419 420 -250000
419 58 -86174
420 58 -86174
421 422 -250000
422 423 -250000
423 97 -46278
423 99 -69348
423 100 -69348
423 93 -69348
423 96 -69348
423 424 -250000
423 170 -46278
423 91 -87703
423 94 -69348
423 95 -69348
424 97 -46278
424 98 -90854
424 99 -69348
424 100 -69348
424 93 -69348
424 94 -69348
424 95 -69348
424 96 -69348
424 170 -46278
424 90 -86240
424 92 -86240
424 91 -87703
425 1 -33608
426 1 -33608
427 1 -33608
428 685 -250000
429 676 -250000
430 425 -250000
430 427 -250000
430 684 -250000
430 445 -250000
430 447 -250000
431 430 -250000
431 455 -250000
432 426 -250000
432 682 -250000
432 431 -250000
432 199 -250000
432 453 -250000
433 679 -250000
433 432 -250000
433 591 -56174
433 451 -250000
433 457 -250000
434 677 -250000
434 454 -250000
434 433 -250000
434 593 -56174
434 449 -250000
435 670 -56174
435 434 -250000
435 442 -250000
435 452 -250000
435 673 -250000
436 435 -250000
436 437 -250000
436 450 -250000
437 670 -56174
437 434 -250000
437 442 -250000
437 452 -250000
437 672 -250000
438 437 -250000
438 450 -250000
439 437 -250000
439 450 -250000
440 670 -56174
440 434 -250000
440 442 -250000
440 452 -250000
440 669 -250000
441 440 -250000
441 446 -250000
442 675 -250000
442 454 -250000
442 433 -250000
442 593 -56174
442 449 -250000
443 449 -250000
443 454 -250000
443 433 -250000
443 593 -56174
443 668 -250000
444 443 -250000
445 1 -33608
446 443 -250000
447 1 -33608
448 443 -250000
449 678 -250000
449 432 -250000
449 591 -56174
449 451 -250000
449 457 -250000
450 457 -250000
450 432 -250000
450 591 -56174
450 451 -250000
450 671 -250000
451 426 -250000
451 681 -250000
451 431 -250000
451 199 -250000
451 453 -250000
452 674 -250000
452 426 -250000
452 431 -250000
452 199 -250000
452 453 -250000
453 430 -250000
453 455 -250000
454 430 -250000
454 455 -250000
455 425 -250000
455 427 -250000
455 683 -250000
455 445 -250000
455 447 -250000
456 425 -250000
456 426 -250000
456 427 -250000
456 428 -56174
456 429 -56174
456 445 -250000
456 447 -250000
456 199 -250000
457 425 -250000
457 427 -250000
457 680 -250000
457 445 -250000
457 447 -250000
458 459 -250000
458 460 -250000
458 461 -250000
459 462 -250000
459 463 -250000
459 464 -250000
460 459 -250000
461 459 -250000
462 97 -46278
462 99 -69348
462 100 -69348
462 465 -250000
462 466 -250000
462 467 -250000
462 468 -250000
462 469 -250000
462 470 -250000
462 471 -250000
462 220 -46278
462 93 -69348
462 94 -69348
462 95 -69348
462 96 -69348
463 462 -250000
464 462 -250000
465 97 -46278
465 98 -90854
465 99 -69348
465 100 -69348
465 93 -69348
465 94 -69348
465 95 -69348
465 96 -69348
465 220 -46278
465 90 -86240
465 92 -86240
465 91 -87703
466 477 -250000
466 220 -46278
466 97 -46278
467 476 -250000
467 220 -46278
468 475 -250000
468 220 -46278
469 99 -69348
469 100 -69348
469 94 -69348
469 95 -69348
469 474 -250000
469 93 -69348
470 99 -69348
470 100 -69348
470 94 -69348
470 95 -69348
470 473 -250000
470 93 -69348
471 472 -250000
472 90 -86240
472 91 -87703
472 92 -86240
473 99 -69348
473 100 -69348
473 94 -69348
473 95 -69348
473 93 -69348
474 99 -69348
474 100 -69348
474 94 -69348
474 95 -69348
474 93 -69348
475 220 -46278
476 220 -46278
477 97 -46278
477 98 -90854
477 92 -86240
477 220 -46278
477 90 -86240
477 91 -87703
478 479 -250000
478 58 -86174
479 58 -86174
480 481 -250000
480 91 -87703
481 91 -87703
482 488 -250000
482 489 -250000
482 490 -250000
482 69 -74329
482 140 -250000
482 483 -250000
482 486 -250000
482 487 -250000
482 484 -250000
482 485 -250000
483 69 -74329
484 140 -250000
485 488 -250000
486 488 -250000
487 484 -250000
488 484 -250000
488 140 -250000
489 140 -250000
490 489 -250000
491 97 -46278
491 494 -250000
491 99 -69348
491 100 -69348
491 495 -250000
491 496 -250000
491 497 -250000
491 498 -250000
491 499 -250000
491 500 -250000
491 501 -250000
491 502 -250000
491 503 -250000
491 504 -250000
491 505 -250000
491 220 -46278
491 120 -69348
491 122 -69348
491 89 -69348
491 91 -87703
491 93 -69348
491 94 -69348
491 95 -69348
491 96 -69348
492 491 -250000
493 491 -250000
494 97 -46278
494 98 -90854
494 99 -69348
494 100 -69348
494 93 -69348
494 220 -46278
494 120 -69348
494 122 -69348
494 89 -69348
494 90 -86240
494 91 -87703
494 92 -86240
494 94 -69348
494 95 -69348
494 96 -69348
495 510 -250000
495 502 -250000
495 503 -250000
495 220 -46278
496 495 -250000
496 501 -250000
497 97 -46278
497 502 -250000
497 503 -250000
497 220 -46278
497 508 -250000
497 91 -87703
498 95 -69348
498 99 -69348
498 100 -69348
498 96 -69348
498 497 -250000
498 507 -250000
498 120 -69348
498 122 -69348
498 89 -69348
498 94 -69348
498 93 -69348
499 498 -250000
499 504 -250000
500 498 -250000
500 504 -250000
501 97 -46278
501 502 -250000
501 503 -250000
501 220 -46278
501 509 -250000
502 512 -250000
502 91 -87703
503 511 -250000
503 91 -87703
504 95 -69348
504 99 -69348
504 100 -69348
504 96 -69348
504 506 -250000
504 120 -69348
504 122 -69348
504 89 -69348
504 94 -69348
504 93 -69348
505 495 -250000
505 501 -250000
506 93 -69348
506 99 -69348
506 100 -69348
506 96 -69348
506 120 -69348
506 122 -69348
506 89 -69348
506 94 -69348
506 95 -69348
507 93 -69348
507 99 -69348
507 100 -69348
507 96 -69348
507 120 -69348
507 122 -69348
507 89 -69348
507 94 -69348
507 95 -69348
508 97 -46278
508 98 -90854
508 92 -86240
508 220 -46278
508 90 -86240
508 91 -87703
509 220 -46278
509 97 -46278
509 98 -90854
510 220 -46278
511 91 -87703
512 90 -86240
512 91 -87703
512 92 -86240
513 425 -250000
513 426 -250000
513 427 -250000
513 428 -56174
513 429 -56174
513 445 -250000
513 447 -250000
513 199 -250000
514 190 -250000
515 514 -250000
515 519 -250000
516 515 -250000
516 518 -250000
517 190 -250000
518 202 -250000
518 203 -250000
519 666 -250000
519 197 -250000
519 591 -56174
520 516 -250000
520 517 -250000
521 137 -250000
522 137 -250000
523 525 -250000
523 132 -250000
524 97 -46278
524 98 -90854
524 99 -69348
524 100 -69348
524 93 -69348
524 94 -69348
524 95 -69348
524 96 -69348
524 219 -69348
524 90 -86240
524 92 -86240
524 91 -87703
525 529 -250000
525 91 -87703
526 528 -250000
526 525 -250000
526 132 -250000
526 91 -87703
527 525 -250000
527 132 -250000
528 91 -87703
529 91 -87703
530 91 -87703
531 532 -250000
531 533 -250000
532 534 -250000
533 532 -250000
534 93 -69348
534 99 -69348
534 535 -250000
534 536 -250000
534 100 -69348
534 96 -69348
534 219 -69348
534 94 -69348
534 95 -69348
535 97 -46278
535 98 -90854
535 99 -69348
535 100 -69348
535 93 -69348
535 94 -69348
535 95 -69348
535 96 -69348
535 219 -69348
535 90 -86240
535 92 -86240
535 91 -87703
536 537 -250000
537 90 -86240
537 91 -87703
537 92 -86240
538 539 -250000
539 540 -250000
540 541 -250000
540 219 -69348
541 219 -69348
542 195 -250000
542 200 -250000
542 201 -250000
542 199 -250000
543 544 -250000
544 545 -250000
545 546 -250000
545 97 -46278
545 91 -87703
546 97 -46278
546 98 -90854
546 99 -69348
546 100 -69348
546 93 -69348
546 94 -69348
546 95 -69348
546 96 -69348
546 90 -86240
546 92 -86240
546 91 -87703
547 548 -250000
548 549 -250000
549 550 -250000
549 99 -69348
549 100 -69348
550 99 -69348
550 100 -69348
551 552 -250000
552 553 -250000
553 97 -46278
553 99 -69348
553 100 -69348
553 93 -69348
553 96 -69348
553 554 -250000
553 91 -87703
553 94 -69348
553 95 -69348
554 97 -46278
554 98 -90854
554 99 -69348
554 100 -69348
554 93 -69348
554 94 -69348
554 95 -69348
554 96 -69348
554 90 -86240
554 92 -86240
554 91 -87703
555 556 -250000
556 557 -250000
557 558 -250000
558 97 -46278
558 98 -90854
558 99 -69348
558 100 -69348
558 93 -69348
558 94 -69348
558 95 -69348
558 96 -69348
558 90 -86240
558 92 -86240
558 91 -87703
559 560 -250000
560 561 -250000
561 562 -250000
561 97 -46278
561 98 -90854
561 91 -87703
562 97 -46278
562 98 -90854
562 99 -69348
562 100 -69348
562 93 -69348
562 94 -69348
562 95 -69348
562 96 -69348
562 90 -86240
562 92 -86240
562 91 -87703
563 564 -250000
564 565 -250000
565 97 -46278
565 99 -69348
565 100 -69348
565 566 -250000
565 93 -69348
565 567 -250000
565 96 -69348
565 94 -69348
565 95 -69348
566 97 -46278
566 98 -90854
566 99 -69348
566 100 -69348
566 93 -69348
566 94 -69348
566 95 -69348
566 96 -69348
566 90 -86240
566 92 -86240
566 91 -87703
567 568 -250000
568 90 -86240
568 91 -87703
568 92 -86240
569 136 -250000
570 588 -250000
570 572 -250000
571 588 -250000
571 572 -250000
572 574 -250000
572 576 -250000
572 445 -250000
572 447 -250000
572 600 -250000
573 574 -250000
573 576 -250000
573 445 -250000
573 447 -250000
573 599 -250000
574 1 -33608
575 1 -33608
576 1 -33608
577 574 -250000
577 575 -250000
577 576 -250000
577 428 -56174
577 429 -56174
577 445 -250000
577 447 -250000
577 199 -250000
578 588 -250000
578 572 -250000
579 570 -250000
579 575 -250000
579 578 -250000
579 199 -250000
579 598 -250000
580 596 -250000
580 579 -250000
580 585 -250000
580 573 -250000
581 594 -250000
581 580 -250000
581 582 -250000
581 571 -250000
582 595 -250000
582 579 -250000
582 585 -250000
582 573 -250000
583 592 -250000
583 582 -250000
583 571 -250000
584 590 -250000
584 579 -250000
584 585 -250000
584 573 -250000
585 570 -250000
585 575 -250000
585 578 -250000
585 199 -250000
585 597 -250000
586 570 -250000
586 575 -250000
586 578 -250000
586 589 -250000
586 199 -250000
587 586 -250000
588 574 -250000
588 576 -250000
588 445 -250000
588 447 -250000
588 601 -250000
589 575 -250000
589 199 -250000
590 591 -56174
591 693 -250000
592 593 -56174
593 685 -250000
594 593 -56174
595 591 -56174
596 591 -56174
597 575 -250000
597 199 -250000
598 575 -250000
598 199 -250000
599 574 -250000
599 576 -250000
599 445 -250000
599 447 -250000
600 574 -250000
600 576 -250000
600 445 -250000
600 447 -250000
601 574 -250000
601 576 -250000
601 445 -250000
601 447 -250000
602 428 -56174
602 429 -56174
603 428 -56174
603 429 -56174
603 619 -250000
603 621 -250000
603 620 -250000
603 445 -250000
603 447 -250000
603 199 -250000
604 619 -250000
604 621 -250000
604 447 -250000
604 445 -250000
604 630 -250000
605 604 -250000
605 617 -250000
606 605 -250000
606 612 -250000
606 620 -250000
606 628 -250000
606 199 -250000
607 625 -250000
607 606 -250000
607 611 -250000
607 618 -250000
608 624 -250000
608 606 -250000
608 611 -250000
608 618 -250000
609 623 -250000
609 607 -250000
609 608 -250000
609 615 -250000
610 606 -250000
610 611 -250000
610 618 -250000
611 605 -250000
611 612 -250000
611 620 -250000
611 627 -250000
611 199 -250000
612 604 -250000
612 617 -250000
613 605 -250000
613 612 -250000
613 622 -250000
613 620 -250000
613 199 -250000
614 613 -250000
615 604 -250000
615 617 -250000
616 615 -250000
617 619 -250000
617 621 -250000
617 447 -250000
617 445 -250000
617 629 -250000
618 619 -250000
618 621 -250000
618 626 -250000
618 447 -250000
618 445 -250000
619 1 -33608
620 1 -33608
621 1 -33608
622 620 -250000
622 199 -250000
623 593 -56174
624 591 -56174
625 591 -56174
626 619 -250000
626 621 -250000
626 445 -250000
626 447 -250000
627 620 -250000
627 199 -250000
628 620 -250000
628 199 -250000
629 619 -250000
629 621 -250000
629 445 -250000
629 447 -250000
630 619 -250000
630 621 -250000
630 445 -250000
630 447 -250000
631 1 -33608
632 428 -56174
632 429 -56174
632 650 -250000
632 651 -250000
632 445 -250000
632 447 -250000
632 631 -250000
632 199 -250000
633 447 -250000
633 650 -250000
633 662 -250000
633 631 -250000
633 445 -250000
634 633 -250000
634 648 -250000
635 646 -250000
635 651 -250000
635 660 -250000
635 199 -250000
635 634 -250000
636 643 -250000
636 649 -250000
636 657 -250000
636 591 -56174
636 635 -250000
637 641 -250000
637 647 -250000
637 655 -250000
637 593 -56174
637 636 -250000
638 637 -250000
638 644 -250000
639 638 -250000
639 642 -250000
640 641 -250000
640 647 -250000
640 652 -250000
640 593 -56174
640 636 -250000
641 643 -250000
641 649 -250000
641 656 -250000
641 591 -56174
641 635 -250000
642 643 -250000
642 649 -250000
642 653 -250000
642 591 -56174
642 635 -250000
643 646 -250000
643 651 -250000
643 659 -250000
643 199 -250000
643 634 -250000
644 646 -250000
644 654 -250000
644 651 -250000
644 199 -250000
644 634 -250000
645 644 -250000
646 633 -250000
646 648 -250000
647 633 -250000
647 648 -250000
648 447 -250000
648 650 -250000
648 661 -250000
648 631 -250000
648 445 -250000
649 650 -250000
649 658 -250000
649 445 -250000
649 631 -250000
649 447 -250000
650 1 -33608
651 1 -33608
652 593 -56174
653 591 -56174
654 651 -250000
654 199 -250000
655 593 -56174
656 591 -56174
657 591 -56174
658 650 -250000
658 631 -250000
658 445 -250000
658 447 -250000
659 651 -250000
659 199 -250000
660 651 -250000
660 199 -250000
661 650 -250000
661 631 -250000
661 445 -250000
661 447 -250000
662 650 -250000
662 631 -250000
662 445 -250000
662 447 -250000
663 195 -250000
663 200 -250000
663 201 -250000
663 199 -250000
664 445 -250000
664 447 -250000
665 445 -250000
665 447 -250000
666 591 -56174
667 425 -250000
667 426 -250000
667 427 -250000
667 428 -56174
667 429 -56174
667 445 -250000
667 447 -250000
667 199 -250000
668 593 -56174
669 670 -56174
670 676 -250000
671 591 -56174
672 670 -56174
673 670 -56174
674 426 -250000
674 199 -250000
675 593 -56174
676 685 -250000
677 593 -56174
678 591 -56174
679 591 -56174
680 425 -250000
680 427 -250000
680 445 -250000
680 447 -250000
681 426 -250000
681 199 -250000
682 426 -250000
682 199 -250000
683 425 -250000
683 427 -250000
683 445 -250000
683 447 -250000
684 425 -250000
684 427 -250000
684 445 -250000
684 447 -250000
685 696 -250000
686 199 -250000
687 593 -56174
688 591 -56174
689 199 -250000
690 591 -56174
691 200 -250000
691 199 -250000
692 445 -250000
692 447 -250000
693 694 -250000
693 695 -250000
694 1 -33608
695 1 -33608
696 695 -250000

