name from_fsm
nodes 618 NULL NULL _epsilon _silence uh um um um um yeah you oh okay okay yes yep yeah mm ah on a a i i'm so no the all or if in is it it's and but sure hi oh just uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence six oh okay oh okay yeah okay you it is it's uh it's yeah it's yes this yeah that's yeah that you that's so that's no what's that's that's what what's with well what with fif with good the good there's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so an in _epsilon _silence _silence _silence so _epsilon _epsilon _epsilon uh _epsilon _epsilon on _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence it's _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon okay _silence _epsilon _epsilon _silence _epsilon okay _silence _epsilon _epsilon _silence _silence _epsilon uh _epsilon own a oh _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence on _epsilon _epsilon order _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon no _epsilon order _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence no now no no _epsilon know know note _silence _silence _epsilon for _epsilon _silence pick pick _epsilon _silence _silence _silence _silence pickup _epsilon that the the _epsilon _epsilon no _epsilon for _epsilon this that's that's there _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon for _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence an ann _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it _silence _epsilon please _epsilon up _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1892
0 32 -71831
0 33 -56635
0 34 -47233
0 35 -78396
0 36 -57259
0 37 -66317
0 2 -250000
0 3 -250000
0 4 -37922
0 5 -47849
0 6 -47849
0 7 -47849
0 8 -47849
0 9 -45815
0 10 -69649
0 11 -58568
0 12 -43149
0 13 -43149
0 14 -49946
0 15 -62379
0 16 -45815
0 17 -78224
0 18 -65803
0 19 -78628
0 20 -72377
0 21 -72377
0 22 -72293
0 23 -72030
0 24 -55530
0 25 -53695
0 26 -62801
0 27 -64868
0 28 -88129
0 29 -94400
0 30 -68455
0 31 -63865
2 32 -65091
2 33 -65766
2 34 -58520
2 35 -67535
2 36 -80394
2 37 -98416
2 4 -56174
2 5 -62796
2 6 -62796
2 7 -62796
2 8 -62796
2 9 -69348
2 10 -71683
2 11 -76118
2 12 -69494
2 13 -69494
2 14 -75617
2 15 -84745
2 16 -69348
2 17 -108660
2 18 -74490
2 19 -70573
2 20 -67410
2 21 -67410
2 22 -74329
2 23 -75579
2 24 -65880
2 25 -73195
2 26 -61829
2 27 -78040
2 28 -66056
2 29 -81459
2 30 -62509
2 31 -62134
3 68 -73696
3 69 -69348
3 70 -53466
3 71 -51734
3 72 -49515
3 73 -46913
3 38 -58219
3 74 -53466
3 39 -52578
3 75 -48496
3 40 -46425
3 76 -53466
3 41 -250000
3 77 -56328
3 42 -250000
3 78 -87858
3 79 -73981
3 43 -250000
3 44 -250000
3 80 -53466
3 81 -51540
3 45 -250000
3 46 -250000
3 82 -62479
3 47 -250000
3 83 -49186
3 48 -250000
3 84 -77813
3 49 -250000
3 85 -75591
3 50 -250000
3 86 -49186
3 51 -250000
3 87 -114743
3 88 -73051
3 52 -58113
3 53 -76118
3 89 -87175
3 90 -61829
3 54 -46278
3 55 -76118
3 91 -69219
3 92 -62237
3 56 -46278
3 57 -69348
3 58 -69494
3 59 -71683
3 60 -48783
3 61 -62134
3 62 -50162
3 63 -46425
3 64 -50162
3 65 -51734
3 66 -50162
3 67 -55201
4 318 -250000
4 304 -250000
4 305 -250000
4 306 -250000
4 308 -250000
4 309 -250000
4 310 -250000
4 311 -250000
4 312 -250000
4 313 -250000
4 314 -250000
4 315 -250000
4 307 -250000
4 316 -250000
4 317 -250000
5 293 -250000
6 291 -250000
6 292 -250000
7 290 -250000
8 289 -250000
9 278 -250000
10 273 -250000
11 261 -250000
12 251 -250000
13 250 -250000
14 239 -250000
15 232 -250000
16 131 -250000
17 225 -250000
18 217 -250000
19 215 -250000
20 211 -250000
21 211 -250000
22 208 -250000
23 203 -250000
24 195 -250000
25 186 -250000
26 183 -250000
27 180 -250000
28 178 -250000
29 176 -250000
30 173 -250000
31 169 -250000
32 166 -250000
33 162 -250000
34 158 -250000
35 156 -250000
36 150 -250000
37 143 -250000
38 142 -250000
38 101 -46290
39 494 -250000
39 495 -250000
39 496 -250000
39 101 -58291
40 141 -250000
40 101 -43839
41 68 -73696
41 69 -69348
41 70 -53466
41 71 -51734
41 72 -49515
41 73 -46913
41 38 -58219
41 39 -52578
41 74 -53466
41 40 -46425
41 76 -53466
41 75 -48496
41 77 -56328
41 78 -87858
41 79 -73981
41 80 -53466
41 81 -51540
41 82 -62479
41 83 -49186
41 84 -77813
41 85 -75591
41 86 -49186
41 87 -114743
41 88 -73051
41 52 -58113
41 89 -87175
41 53 -76118
41 54 -46278
41 90 -61829
41 91 -69219
41 92 -62237
41 55 -76118
41 57 -69348
41 56 -46278
41 58 -69494
41 59 -71683
41 60 -48783
41 61 -62134
41 62 -50162
41 63 -46425
41 64 -50162
41 65 -51734
41 66 -50162
41 67 -55201
42 103 -48618
42 104 -250000
42 105 -250000
42 40 -46425
42 106 -250000
42 107 -250000
42 108 -48496
42 101 -48496
42 102 -62982
43 42 -250000
44 100 -250000
44 42 -250000
44 90 -61829
44 92 -62237
45 68 -73696
45 70 -53466
45 72 -49515
45 74 -53466
45 76 -53466
45 79 -73981
45 44 -250000
45 80 -53466
45 51 -250000
45 60 -48783
45 62 -50162
45 98 -250000
45 64 -50162
45 66 -50162
46 96 -250000
46 45 -250000
46 50 -250000
46 54 -46278
46 56 -46278
46 58 -69494
47 78 -87858
47 46 -250000
47 49 -250000
47 84 -77813
47 83 -49186
47 86 -49186
47 94 -250000
47 88 -73051
47 81 -51540
47 82 -62479
47 85 -75591
48 78 -87858
48 46 -250000
48 49 -250000
48 84 -77813
48 83 -49186
48 86 -49186
48 93 -250000
48 88 -73051
48 82 -62479
48 85 -75591
48 81 -51540
49 58 -69494
49 45 -250000
49 50 -250000
49 54 -46278
49 95 -250000
49 56 -46278
50 68 -73696
50 70 -53466
50 72 -49515
50 74 -53466
50 76 -53466
50 79 -73981
50 44 -250000
50 80 -53466
50 51 -250000
50 60 -48783
50 97 -250000
50 62 -50162
50 64 -50162
50 66 -50162
51 99 -250000
51 38 -58219
51 42 -250000
51 90 -61829
51 92 -62237
51 63 -46425
52 337 -250000
52 338 -250000
52 339 -250000
52 340 -250000
52 101 -65287
53 133 -250000
54 389 -250000
54 231 -250000
54 101 -22476
54 108 -22476
55 132 -250000
56 388 -250000
56 64 -46115
56 260 -250000
56 62 -46115
56 66 -46115
57 131 -250000
58 386 -250000
58 387 -250000
59 130 -250000
60 402 -250000
60 403 -250000
60 404 -250000
60 405 -250000
60 101 -47981
61 129 -250000
62 397 -250000
62 236 -84970
63 60 -51498
63 62 -39192
63 64 -39192
63 127 -250000
63 128 -250000
63 66 -39192
64 394 -250000
64 237 -35828
64 234 -31763
64 102 -42030
65 126 -250000
65 62 -32762
65 64 -32762
65 66 -32762
66 475 -250000
66 476 -250000
66 477 -250000
66 478 -250000
66 479 -250000
66 480 -250000
66 481 -250000
66 482 -250000
66 483 -250000
66 484 -250000
66 485 -250000
66 486 -250000
66 115 -62796
66 487 -250000
66 488 -250000
66 489 -250000
67 124 -250000
67 125 -250000
67 101 -43817
68 368 -250000
69 123 -250000
70 364 -250000
70 118 -250000
70 365 -250000
70 101 -67883
71 122 -250000
71 123 -250000
71 101 -37886
72 358 -250000
72 359 -250000
72 360 -250000
72 361 -250000
72 101 -51127
73 121 -250000
73 101 -36299
74 385 -250000
74 237 -51436
74 234 -45366
74 102 -56043
75 64 -30244
75 66 -30244
75 120 -250000
75 62 -30244
75 101 -57140
76 115 -70855
76 369 -250000
76 370 -250000
76 371 -250000
76 372 -250000
76 373 -250000
76 374 -250000
76 375 -250000
76 376 -250000
76 377 -250000
76 378 -250000
76 379 -250000
76 380 -250000
77 119 -250000
77 62 -33685
77 64 -33685
77 66 -33685
78 336 -250000
79 116 -250000
79 117 -250000
80 114 -250000
80 115 -70855
81 335 -250000
81 101 -73586
82 329 -250000
82 330 -250000
82 331 -52548
83 111 -250000
83 112 -34561
84 139 -250000
85 325 -250000
85 326 -250000
86 320 -250000
86 321 -250000
86 322 -250000
86 101 -78689
87 138 -250000
88 349 -250000
88 324 -250000
88 323 -250000
88 350 -250000
88 343 -250000
88 346 -250000
88 347 -250000
88 348 -250000
88 344 -250000
88 345 -250000
89 135 -250000
89 136 -250000
90 413 -250000
91 134 -250000
91 101 -46413
92 412 -250000
92 101 -54254
93 78 -87858
93 81 -51540
93 85 -75591
93 83 -49186
93 88 -73051
93 84 -77813
93 82 -62479
93 86 -49186
94 78 -87858
94 81 -51540
94 85 -75591
94 83 -49186
94 88 -73051
94 84 -77813
94 82 -62479
94 86 -49186
95 54 -46278
95 56 -46278
95 58 -69494
96 54 -46278
96 56 -46278
96 58 -69494
97 68 -73696
97 70 -53466
97 72 -49515
97 74 -53466
97 76 -53466
97 80 -53466
97 79 -73981
97 60 -48783
97 62 -50162
97 64 -50162
97 66 -50162
98 68 -73696
98 70 -53466
98 72 -49515
98 74 -53466
98 76 -53466
98 80 -53466
98 79 -73981
98 60 -48783
98 62 -50162
98 64 -50162
98 66 -50162
99 63 -46425
99 90 -61829
99 92 -62237
99 38 -58219
100 90 -61829
100 92 -62237
101 500 -250000
101 501 -250000
101 502 -250000
101 503 -250000
101 504 -63318
101 499 -250000
101 505 -102162
101 103 -58808
101 115 -70182
101 102 -63318
102 518 -250000
102 334 -15885
103 509 -250000
103 401 -69117
103 334 -69117
104 102 -62982
104 40 -46425
104 103 -48618
104 108 -48496
104 101 -48496
105 110 -250000
105 102 -62982
106 109 -250000
106 101 -48496
106 108 -48496
107 106 -250000
108 418 -58221
108 399 -75087
108 419 -58221
108 414 -250000
108 415 -250000
108 416 -75087
108 417 -66199
109 101 -48496
109 108 -48496
110 102 -62982
111 112 -46425
112 113 -250000
112 102 -69090
113 102 -62982
114 115 -70573
115 508 -250000
116 118 -250000
117 118 -250000
118 367 -250000
118 101 -48496
119 62 -50162
119 64 -50162
119 66 -50162
120 62 -50162
120 64 -50162
120 66 -50162
120 101 -48496
121 101 -48496
122 101 -48496
123 288 -250000
123 101 -48496
123 108 -48496
124 101 -48496
125 249 -250000
125 101 -48496
125 108 -48496
126 62 -50162
126 64 -50162
126 66 -50162
127 60 -48783
127 62 -50162
127 64 -50162
127 66 -50162
128 411 -250000
128 101 -48496
128 108 -48496
129 101 -48496
130 277 -250000
130 101 -48496
130 108 -48496
131 287 -250000
131 123 -250000
131 101 -48496
131 108 -48496
132 269 -250000
132 270 -250000
132 101 -48496
132 108 -48496
133 132 -250000
134 101 -48496
135 137 -250000
135 101 -48496
136 135 -250000
137 101 -48496
138 101 -48496
139 140 -250000
139 101 -48496
140 101 -48496
141 101 -48496
142 101 -48496
143 68 -73696
143 144 -250000
143 145 -250000
143 146 -250000
143 147 -50162
144 147 -50162
144 68 -73696
145 149 -250000
145 147 -50162
145 68 -73696
146 148 -250000
146 68 -73696
147 237 -35828
147 234 -31763
147 235 -250000
147 236 -84970
147 102 -42030
148 68 -73696
149 147 -50162
149 68 -73696
150 151 -250000
150 152 -250000
150 153 -250000
150 154 -250000
150 62 -50162
151 154 -250000
152 154 -250000
153 62 -50162
154 155 -250000
154 101 -48496
155 101 -48496
156 157 -250000
156 62 -50162
157 62 -50162
158 159 -250000
158 160 -250000
158 62 -50162
158 90 -61829
159 62 -50162
159 90 -61829
160 161 -250000
160 101 -48496
160 108 -48496
161 101 -48496
161 108 -48496
162 163 -250000
162 164 -250000
162 147 -50162
163 147 -50162
164 165 -250000
165 101 -48496
165 108 -48496
166 167 -250000
167 168 -250000
167 101 -48496
167 108 -48496
168 101 -48496
168 108 -48496
169 170 -250000
169 171 -250000
169 68 -73696
170 68 -73696
171 172 -250000
172 101 -48496
172 108 -48496
173 174 -250000
174 175 -250000
175 101 -48496
175 108 -48496
176 177 -250000
176 62 -50162
177 62 -50162
178 179 -250000
178 62 -50162
179 62 -50162
180 181 -250000
181 182 -250000
181 101 -48496
181 108 -48496
182 101 -48496
182 108 -48496
183 184 -250000
184 185 -250000
185 101 -48496
185 108 -48496
186 70 -53466
186 74 -53466
186 76 -53466
186 187 -250000
186 188 -250000
186 189 -250000
186 190 -250000
186 191 -250000
186 62 -50162
186 64 -50162
186 66 -50162
187 194 -250000
187 101 -48496
187 108 -48496
188 187 -250000
189 193 -250000
189 62 -50162
189 64 -50162
189 66 -50162
190 192 -250000
190 62 -50162
190 64 -50162
190 66 -50162
191 66 -50162
191 74 -53466
191 76 -53466
191 70 -53466
191 62 -50162
191 64 -50162
192 62 -50162
192 64 -50162
192 66 -50162
193 62 -50162
193 64 -50162
193 66 -50162
194 101 -48496
194 108 -48496
195 66 -50162
195 198 -250000
195 199 -250000
195 196 -250000
195 197 -250000
195 62 -50162
195 64 -50162
196 62 -50162
196 64 -50162
196 66 -50162
197 202 -250000
197 101 -48496
197 108 -48496
198 201 -250000
198 62 -50162
198 64 -50162
198 66 -50162
199 200 -250000
199 62 -50162
199 64 -50162
199 66 -50162
200 62 -50162
200 64 -50162
200 66 -50162
201 62 -50162
201 64 -50162
201 66 -50162
202 101 -48496
202 108 -48496
203 204 -250000
203 205 -250000
203 206 -250000
204 207 -250000
204 101 -48496
205 204 -250000
206 204 -250000
207 101 -48496
208 209 -250000
209 210 -250000
210 101 -48496
210 108 -48496
211 212 -250000
211 213 -250000
211 147 -50162
212 147 -50162
213 214 -250000
214 101 -48496
214 108 -48496
215 216 -250000
215 90 -61829
216 90 -61829
217 218 -250000
217 219 -250000
217 220 -250000
217 221 -46278
217 222 -250000
217 62 -50162
217 64 -50162
217 66 -50162
218 222 -250000
219 223 -250000
219 62 -50162
219 64 -50162
219 66 -50162
220 221 -46278
220 62 -50162
220 64 -50162
220 66 -50162
221 303 -250000
221 231 -250000
221 101 -22476
221 108 -22476
222 224 -250000
223 62 -50162
223 64 -50162
223 66 -50162
224 101 -48496
224 108 -48496
225 226 -250000
225 227 -46278
225 228 -250000
226 227 -46278
227 230 -250000
227 231 -250000
227 101 -22476
227 108 -22476
228 229 -250000
229 101 -48496
229 108 -48496
230 101 -48496
230 108 -48496
231 390 -250000
231 386 -250000
231 108 -48496
231 387 -250000
231 101 -48496
232 233 -250000
232 147 -50162
233 147 -50162
234 395 -250000
234 102 -69090
235 102 -62982
235 237 -67410
235 234 -46425
235 236 -93740
235 238 -58219
235 101 -48496
236 400 -250000
236 401 -49171
236 334 -49171
237 396 -250000
238 398 -250000
238 399 -49792
239 243 -250000
239 244 -250000
239 70 -53466
239 74 -53466
239 76 -53466
239 221 -46278
239 240 -250000
239 241 -250000
239 62 -50162
239 242 -250000
239 245 -250000
239 64 -50162
239 66 -50162
240 70 -53466
240 74 -53466
240 76 -53466
240 221 -46278
240 66 -50162
240 62 -50162
240 64 -50162
241 248 -250000
241 125 -250000
241 101 -48496
241 108 -48496
242 241 -250000
243 241 -250000
244 62 -50162
244 64 -50162
244 66 -50162
244 243 -250000
244 247 -250000
245 246 -250000
245 62 -50162
245 64 -50162
245 66 -50162
246 62 -50162
246 64 -50162
246 66 -50162
247 62 -50162
247 64 -50162
247 66 -50162
248 101 -48496
248 108 -48496
249 101 -48496
249 108 -48496
250 259 -250000
250 260 -250000
250 101 -48496
250 108 -48496
251 252 -250000
251 250 -250000
251 253 -250000
251 254 -250000
251 255 -250000
251 256 -250000
251 74 -53466
251 76 -53466
251 54 -46278
251 62 -50162
251 64 -50162
251 66 -50162
252 66 -50162
252 76 -53466
252 74 -53466
252 54 -46278
252 62 -50162
252 64 -50162
253 250 -250000
254 250 -250000
255 258 -250000
255 62 -50162
255 64 -50162
255 66 -50162
256 257 -250000
256 62 -50162
256 64 -50162
256 66 -50162
257 62 -50162
257 64 -50162
257 66 -50162
258 62 -50162
258 64 -50162
258 66 -50162
259 101 -48496
259 108 -48496
260 231 -250000
261 68 -73696
261 74 -53466
261 262 -250000
261 263 -250000
261 264 -250000
261 265 -250000
261 266 -250000
261 54 -46278
261 56 -46278
261 58 -69494
261 132 -250000
261 133 -250000
261 62 -50162
261 64 -50162
261 66 -50162
262 68 -73696
262 74 -53466
262 54 -46278
262 56 -46278
262 58 -69494
262 62 -50162
262 64 -50162
262 66 -50162
263 272 -250000
263 54 -46278
263 56 -46278
263 58 -69494
264 132 -250000
265 64 -50162
265 133 -250000
265 268 -250000
265 62 -50162
265 66 -50162
266 267 -250000
266 62 -50162
266 64 -50162
266 66 -50162
267 62 -50162
267 64 -50162
267 66 -50162
268 62 -50162
268 64 -50162
268 66 -50162
269 101 -48496
269 108 -48496
270 271 -250000
270 101 -48496
270 108 -48496
271 101 -48496
271 108 -48496
272 54 -46278
272 56 -46278
272 58 -69494
273 275 -250000
273 276 -250000
273 274 -250000
273 62 -50162
273 130 -250000
274 62 -50162
275 130 -250000
276 130 -250000
277 101 -48496
277 108 -48496
278 284 -250000
278 66 -50162
278 68 -73696
278 70 -53466
278 280 -250000
278 281 -250000
278 74 -53466
278 76 -53466
278 221 -46278
278 88 -73051
278 90 -61829
278 131 -250000
278 62 -50162
278 279 -250000
278 64 -50162
278 282 -250000
278 283 -250000
279 68 -73696
279 70 -53466
279 76 -53466
279 74 -53466
279 221 -46278
279 88 -73051
279 90 -61829
279 62 -50162
279 64 -50162
279 66 -50162
280 131 -250000
281 284 -250000
281 286 -250000
281 64 -50162
281 66 -50162
281 62 -50162
281 280 -250000
282 284 -250000
282 285 -250000
282 68 -73696
282 280 -250000
282 70 -53466
282 74 -53466
282 76 -53466
282 62 -50162
282 64 -50162
282 66 -50162
283 282 -250000
284 131 -250000
285 70 -53466
285 74 -53466
285 76 -53466
285 66 -50162
285 68 -73696
285 62 -50162
285 64 -50162
286 62 -50162
286 64 -50162
286 66 -50162
287 101 -48496
287 108 -48496
288 101 -48496
288 108 -48496
289 300 -250000
289 301 -250000
289 101 -48496
289 108 -48496
290 289 -250000
291 293 -250000
292 293 -250000
293 68 -73696
293 289 -250000
293 290 -250000
293 221 -46278
293 294 -250000
293 295 -250000
293 296 -250000
293 297 -250000
293 82 -62479
293 88 -73051
293 90 -61829
293 62 -50162
293 64 -50162
293 66 -50162
294 68 -73696
294 221 -46278
294 82 -62479
294 88 -73051
294 90 -61829
294 62 -50162
294 64 -50162
294 66 -50162
295 289 -250000
296 64 -50162
296 290 -250000
296 295 -250000
296 299 -250000
296 62 -50162
296 66 -50162
297 66 -50162
297 290 -250000
297 298 -250000
297 62 -50162
297 64 -50162
298 62 -50162
298 64 -50162
298 66 -50162
299 62 -50162
299 64 -50162
299 66 -50162
300 101 -48496
300 108 -48496
301 302 -250000
301 101 -48496
301 108 -48496
302 101 -48496
302 108 -48496
303 101 -48496
303 108 -48496
304 318 -250000
304 305 -250000
304 308 -250000
305 318 -250000
306 305 -250000
306 308 -250000
307 305 -250000
307 308 -250000
308 318 -250000
309 318 -250000
310 356 -250000
310 56 -46278
310 58 -69494
310 54 -46278
310 314 -250000
310 315 -250000
311 312 -250000
312 103 -48618
312 108 -48496
312 409 -250000
312 410 -250000
312 128 -250000
312 101 -48496
313 408 -250000
313 312 -250000
313 90 -61829
313 92 -62237
314 392 -250000
314 317 -250000
314 60 -48783
314 62 -50162
314 64 -50162
314 313 -250000
314 66 -50162
315 317 -250000
315 357 -250000
315 64 -50162
315 74 -53466
315 76 -53466
315 68 -73696
315 70 -53466
315 72 -49515
315 60 -48783
315 62 -50162
315 313 -250000
315 66 -50162
316 315 -250000
317 393 -250000
317 312 -250000
317 90 -61829
317 92 -62237
318 68 -73696
318 70 -53466
318 72 -49515
318 74 -53466
318 39 -52578
318 76 -53466
318 78 -87858
318 81 -51540
318 82 -62479
318 85 -75591
318 86 -49186
318 88 -73051
318 52 -58113
318 54 -46278
318 90 -61829
318 92 -62237
318 56 -46278
318 310 -250000
318 58 -69494
318 311 -250000
318 312 -250000
318 60 -48783
318 313 -250000
318 314 -250000
318 62 -50162
318 315 -250000
318 316 -250000
318 64 -50162
318 317 -250000
318 66 -50162
318 319 -250000
319 68 -73696
319 70 -53466
319 72 -49515
319 39 -52578
319 74 -53466
319 76 -53466
319 78 -87858
319 81 -51540
319 82 -62479
319 85 -75591
319 86 -49186
319 88 -73051
319 52 -58113
319 54 -46278
319 90 -61829
319 56 -46278
319 92 -62237
319 58 -69494
319 60 -48783
319 62 -50162
319 64 -50162
319 66 -50162
320 101 -48496
321 323 -250000
322 323 -250000
322 324 -250000
323 351 -250000
323 101 -48496
323 108 -48496
324 352 -250000
324 101 -48496
324 108 -48496
325 328 -250000
325 101 -48496
326 327 -250000
326 101 -48496
327 101 -48496
328 101 -48496
329 331 -70573
330 332 -250000
330 103 -48618
331 333 -250000
332 103 -48618
333 334 -61396
334 515 -250000
334 510 -250000
334 511 -250000
334 446 -26839
334 519 -250000
334 512 -250000
334 513 -250000
335 101 -48496
336 101 -48496
336 236 -93740
336 238 -58219
337 101 -48496
338 342 -250000
338 101 -48496
339 341 -250000
339 101 -48496
340 338 -250000
341 101 -48496
342 101 -48496
343 349 -250000
343 347 -250000
344 353 -250000
344 348 -250000
344 102 -62982
345 344 -250000
346 344 -250000
347 344 -250000
348 355 -250000
348 102 -62982
349 354 -250000
349 348 -250000
349 102 -62982
350 349 -250000
351 101 -48496
351 108 -48496
352 101 -48496
352 108 -48496
353 102 -62982
354 102 -62982
355 102 -62982
356 54 -46278
356 56 -46278
356 58 -69494
357 68 -73696
357 70 -53466
357 72 -49515
357 76 -53466
357 74 -53466
357 60 -48783
357 62 -50162
357 64 -50162
357 66 -50162
358 361 -250000
359 362 -250000
359 101 -48496
360 101 -48496
361 363 -250000
361 101 -48496
362 101 -48496
363 101 -48496
364 101 -48496
364 236 -93740
364 238 -58219
365 366 -250000
365 101 -48496
366 101 -48496
367 101 -48496
368 101 -48496
368 236 -93740
368 238 -58219
369 384 -250000
369 102 -62982
369 103 -48618
370 383 -250000
370 102 -62982
370 103 -48618
371 370 -250000
372 370 -250000
373 370 -250000
373 379 -250000
374 373 -250000
375 381 -250000
375 102 -62982
375 103 -48618
376 375 -250000
377 375 -250000
378 375 -250000
379 382 -250000
379 102 -62982
379 103 -48618
380 115 -70573
381 102 -62982
381 103 -48618
382 102 -62982
382 103 -48618
383 102 -62982
383 103 -48618
384 102 -62982
384 103 -48618
385 237 -67410
385 234 -46425
385 102 -62982
386 391 -250000
386 101 -48496
386 108 -48496
387 386 -250000
388 62 -50162
388 64 -50162
388 66 -50162
389 101 -48496
389 108 -48496
390 101 -48496
390 108 -48496
391 101 -48496
391 108 -48496
392 60 -48783
392 62 -50162
392 64 -50162
392 66 -50162
393 90 -61829
393 92 -62237
394 237 -67410
394 234 -46425
394 102 -62982
395 102 -62982
396 102 -62982
397 101 -48496
397 236 -93740
397 238 -58219
398 399 -73195
399 471 -250000
400 401 -61396
400 334 -61396
401 515 -250000
401 510 -250000
401 511 -250000
401 446 -26839
401 512 -250000
401 513 -250000
401 514 -250000
402 101 -48496
403 407 -250000
403 101 -48496
404 403 -250000
404 405 -250000
405 406 -250000
405 101 -48496
406 101 -48496
407 101 -48496
408 90 -61829
408 92 -62237
409 101 -48496
409 108 -48496
409 103 -48618
410 128 -250000
411 101 -48496
411 108 -48496
412 101 -48496
413 101 -48496
413 108 -48496
414 423 -101011
414 399 -73195
414 416 -73195
414 417 -74047
414 419 -56328
414 421 -94477
414 422 -79035
414 418 -56328
415 420 -250000
415 102 -62982
416 473 -250000
417 472 -250000
418 439 -46187
418 440 -59468
418 441 -59468
418 447 -250000
418 448 -72331
418 449 -24682
418 450 -45197
418 451 -66502
419 443 -250000
419 444 -37984
420 102 -62982
421 442 -250000
422 438 -250000
422 439 -35177
422 440 -30939
422 441 -30939
423 424 -250000
423 425 -250000
424 428 -250000
424 427 -48741
425 426 -250000
425 427 -48741
426 427 -48741
427 429 -250000
427 430 -25929
427 431 -25929
427 432 -250000
427 433 -250000
427 434 -250000
427 435 -250000
427 436 -250000
427 437 -31348
428 427 -48741
429 433 -250000
429 436 -250000
430 531 -250000
430 532 -2018
431 526 -250000
431 527 -36996
432 437 -72402
432 430 -66684
432 431 -66684
433 525 -250000
433 437 -72402
433 430 -66684
433 431 -66684
434 433 -250000
435 429 -250000
436 524 -250000
436 437 -72402
436 430 -66684
436 431 -66684
437 571 -250000
437 572 -250000
437 573 -250000
437 574 -250000
437 575 -250000
437 576 -250000
437 577 -250000
437 544 -57186
437 530 -57186
437 578 -250000
437 579 -250000
437 558 -250000
437 559 -250000
437 560 -250000
437 561 -250000
437 562 -250000
437 563 -250000
437 565 -250000
437 566 -250000
437 567 -250000
437 568 -250000
437 569 -250000
437 564 -250000
437 570 -250000
438 439 -49515
438 440 -61829
438 441 -61829
439 463 -250000
439 464 -250000
439 465 -250000
439 446 -33865
439 462 -33865
440 458 -250000
441 452 -250000
441 453 -250000
441 454 -250000
442 334 -61396
443 444 -73195
444 445 -250000
445 446 -48741
446 430 -25929
446 431 -25929
446 433 -250000
446 434 -250000
446 429 -250000
446 435 -250000
446 436 -250000
446 437 -31348
446 523 -250000
447 441 -61829
447 439 -49515
447 440 -61829
447 448 -56919
447 451 -56780
447 449 -53466
447 450 -73981
448 469 -250000
448 462 -21067
449 461 -250000
449 446 -39459
450 459 -250000
451 468 -250000
451 446 -35052
452 457 -250000
453 456 -250000
454 455 -250000
454 437 -72402
455 437 -72402
456 446 -48741
457 446 -48741
458 446 -48741
459 460 -250000
459 446 -48741
460 446 -48741
461 446 -48741
462 430 -25929
462 431 -25929
462 433 -250000
462 434 -250000
462 470 -250000
462 429 -250000
462 435 -250000
462 436 -250000
462 437 -31348
463 446 -48741
463 462 -48741
464 467 -250000
464 462 -48741
465 466 -250000
465 462 -48741
466 462 -48741
467 462 -48741
468 446 -48741
469 462 -48741
470 437 -72402
470 430 -66684
470 431 -66684
471 334 -61396
472 334 -61396
473 474 -250000
474 334 -61396
475 489 -250000
475 486 -250000
476 475 -250000
476 485 -250000
477 489 -250000
477 486 -250000
478 477 -250000
478 479 -250000
479 489 -250000
479 486 -250000
480 479 -250000
481 479 -250000
482 491 -250000
482 102 -62982
482 103 -48618
483 482 -250000
484 482 -250000
485 482 -250000
486 492 -250000
486 102 -62982
486 103 -48618
487 115 -70573
488 490 -250000
488 102 -62982
488 103 -48618
489 493 -250000
489 102 -62982
489 103 -48618
490 102 -62982
490 103 -48618
491 102 -62982
491 103 -48618
492 102 -62982
492 103 -48618
493 102 -62982
493 103 -48618
494 101 -48496
495 498 -250000
495 101 -48496
496 497 -250000
496 101 -48496
497 101 -48496
498 101 -48496
499 504 -62982
499 505 -100218
499 103 -48618
499 115 -70573
499 102 -62982
500 507 -250000
500 102 -62982
500 103 -48618
501 500 -250000
502 500 -250000
502 503 -250000
503 506 -250000
503 102 -62982
503 103 -48618
504 517 -250000
504 334 -15885
505 516 -250000
506 102 -62982
506 103 -48618
507 102 -62982
507 103 -48618
508 334 -61396
509 401 -61396
509 334 -61396
510 522 -250000
510 446 -48741
511 521 -250000
511 446 -48741
512 520 -250000
512 446 -48741
513 512 -250000
514 446 -48741
515 512 -250000
515 510 -250000
516 334 -61396
517 334 -61396
518 334 -61396
519 446 -48741
520 446 -48741
521 446 -48741
522 446 -48741
523 437 -72402
523 430 -66684
523 431 -66684
524 437 -72402
524 430 -66684
524 431 -66684
525 437 -72402
525 430 -66684
525 431 -66684
526 527 -65091
527 528 -250000
528 529 -250000
528 530 -80341
529 530 -80341
530 585 -250000
530 586 -250000
530 587 -250000
530 591 -250000
530 594 -250000
530 593 -250000
530 590 -250000
530 592 -250000
530 584 -250000
530 589 -250000
531 532 -64362
532 536 -250000
532 537 -250000
532 538 -250000
532 539 -250000
532 540 -250000
532 541 -250000
532 542 -250000
532 543 -250000
532 544 -56030
532 545 -250000
532 546 -250000
532 547 -250000
532 548 -250000
532 549 -250000
532 550 -250000
532 551 -250000
532 552 -250000
532 553 -250000
532 530 -56030
532 533 -250000
532 534 -250000
532 535 -250000
533 546 -250000
533 538 -250000
534 554 -250000
534 544 -80341
534 530 -80341
535 534 -250000
535 542 -250000
536 539 -250000
536 542 -250000
536 541 -250000
536 543 -250000
536 534 -250000
537 536 -250000
538 536 -250000
539 557 -250000
539 544 -80341
539 530 -80341
540 539 -250000
540 543 -250000
541 539 -250000
541 543 -250000
542 541 -250000
543 556 -250000
543 544 -80341
543 530 -80341
544 584 -250000
544 585 -250000
544 590 -250000
544 586 -250000
544 587 -250000
544 588 -250000
544 589 -250000
544 591 -250000
544 592 -250000
544 593 -250000
545 544 -80341
545 530 -80341
546 539 -250000
546 541 -250000
546 543 -250000
546 544 -80341
546 555 -250000
546 530 -80341
547 546 -250000
548 546 -250000
549 548 -250000
549 533 -250000
550 549 -250000
550 551 -250000
551 548 -250000
551 533 -250000
552 551 -250000
553 546 -250000
554 544 -80341
554 530 -80341
555 544 -80341
555 530 -80341
556 544 -80341
556 530 -80341
557 544 -80341
557 530 -80341
558 579 -250000
559 579 -250000
560 559 -250000
560 565 -250000
561 560 -250000
561 563 -250000
562 560 -250000
562 563 -250000
563 559 -250000
563 565 -250000
564 579 -250000
565 579 -250000
565 570 -250000
565 571 -250000
566 580 -250000
566 544 -80341
566 530 -80341
567 566 -250000
567 576 -250000
568 566 -250000
569 574 -250000
569 576 -250000
569 577 -250000
569 566 -250000
569 572 -250000
570 569 -250000
571 569 -250000
571 573 -250000
572 583 -250000
572 544 -80341
572 530 -80341
573 572 -250000
573 577 -250000
574 572 -250000
574 577 -250000
575 574 -250000
576 574 -250000
577 582 -250000
577 544 -80341
577 530 -80341
578 544 -80341
578 530 -80341
579 574 -250000
579 581 -250000
579 577 -250000
579 544 -80341
579 530 -80341
579 572 -250000
580 544 -80341
580 530 -80341
581 544 -80341
581 530 -80341
582 544 -80341
582 530 -80341
583 544 -80341
583 530 -80341
584 593 -250000
584 591 -250000
585 1 -33608
586 598 -250000
586 592 -250000
586 585 -250000
587 1 -33608
588 585 -250000
588 587 -250000
589 593 -250000
589 591 -250000
590 596 -250000
590 592 -250000
590 585 -250000
590 587 -250000
591 595 -250000
591 592 -250000
591 585 -250000
591 587 -250000
592 608 -250000
592 609 -250000
592 610 -250000
592 611 -250000
592 612 -250000
592 613 -250000
592 599 -250000
592 600 -250000
592 601 -250000
592 602 -250000
592 603 -250000
592 604 -250000
592 605 -250000
592 606 -250000
592 607 -250000
593 597 -250000
593 592 -250000
593 585 -250000
593 587 -250000
594 585 -250000
594 587 -250000
595 585 -250000
595 587 -250000
596 585 -250000
596 587 -250000
597 585 -250000
597 587 -250000
598 585 -250000
599 610 -250000
599 615 -250000
599 613 -250000
599 603 -250000
599 607 -250000
600 599 -250000
600 602 -250000
601 599 -250000
601 602 -250000
602 610 -250000
602 614 -250000
602 613 -250000
602 603 -250000
602 607 -250000
603 612 -250000
603 604 -250000
604 606 -250000
604 616 -250000
604 608 -250000
604 609 -250000
604 605 -250000
605 1 -33608
606 1 -33608
607 1 -33608
608 1 -33608
609 1 -33608
610 1 -33608
611 606 -250000
611 607 -250000
611 608 -250000
611 609 -250000
611 610 -250000
611 605 -250000
612 606 -250000
612 617 -250000
612 608 -250000
612 609 -250000
612 605 -250000
613 612 -250000
613 604 -250000
614 607 -250000
614 610 -250000
615 607 -250000
615 610 -250000
616 605 -250000
616 606 -250000
616 608 -250000
616 609 -250000
617 605 -250000
617 606 -250000
617 608 -250000
617 609 -250000

