name from_fsm
nodes 693 NULL NULL _epsilon _silence _silence _silence _silence uh um the oh okay yeah yes you ah i i'm mm no sure a a hi and _silence _silence _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence is uh is so it's south _epsilon um _silence south uh hi _silence i'll _silence okay _silence i'll okay _silence i'll it's _silence well _silence oh _silence oh all _silence _silence yeah yeah _silence _silence oh _silence and _silence um _silence a _silence _silence side _silence _silence oh yeah um uh the so the the so no no sorry sorry sorry sorry the _epsilon _epsilon _epsilon _epsilon sauce sauce sauce _epsilon _epsilon _silence _silence er and oh _epsilon _silence _silence _silence _silence two uh _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon two _silence _silence _silence _silence _silence of _silence _epsilon of of uh _silence _silence them that the the _epsilon two _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon uh _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon two _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence sorry _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence huh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon two _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon two _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon right write right right _silence _silence _epsilon _silence _epsilon _silence _silence that _epsilon them them _epsilon _silence _silence _epsilon right _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence right _epsilon _silence _silence _silence _silence _epsilon right _epsilon _epsilon _silence _silence _silence _silence with it's it is _silence _silence _epsilon it its _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon two twenty _epsilon _silence four for for four fort _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence twenty twenty twent twen twent twen twelve twent twelve twelve twel twelve put to twen _epsilon two _epsilon that's _epsilon _epsilon _epsilon _epsilon two cheaper cheaper cheaper cheap cheese cheese cheaper cheaper _epsilon cheaper cheaper _silence _epsilon _epsilon it _silence _silence _epsilon to _silence _silence _epsilon is _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence twelve twenty twelve twelve _epsilon _epsilon to _epsilon _silence to in _silence _epsilon _epsilon _silence _epsilon to _silence _epsilon to _epsilon to _epsilon too _epsilon order order order _epsilon to _epsilon _epsilon _epsilon two _epsilon _epsilon _epsilon 's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon went when went _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 2107
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -37922
0 8 -47849
0 9 -62801
0 10 -58568
0 11 -43149
0 12 -45815
0 13 -49946
0 14 -69649
0 15 -65803
0 16 -72293
0 17 -72030
0 18 -78224
0 19 -53695
0 20 -57259
0 21 -72377
0 22 -72377
0 23 -66317
0 24 -47233
2 7 -56174
2 8 -62796
2 9 -61829
2 10 -76118
2 12 -69348
2 13 -75617
2 11 -69494
2 14 -71683
2 17 -75579
2 18 -108660
2 15 -74490
2 16 -74329
2 19 -73195
2 20 -80394
2 21 -67410
2 22 -67410
2 23 -98416
2 24 -58520
3 26 -250000
3 25 -250000
4 26 -250000
4 25 -250000
5 26 -250000
5 25 -250000
6 25 -250000
7 319 -250000
8 310 -250000
9 302 -250000
10 287 -250000
11 280 -250000
12 259 -250000
13 249 -250000
14 244 -250000
15 238 -250000
16 234 -250000
17 231 -250000
18 227 -250000
19 219 -250000
20 216 -250000
21 211 -250000
22 211 -250000
23 206 -250000
24 202 -250000
25 26 -250000
26 29 -250000
26 30 -250000
26 31 -250000
26 32 -56174
26 33 -76118
26 27 -250000
26 34 -250000
26 35 -250000
26 36 -250000
26 28 -250000
27 36 -250000
27 28 -250000
28 35 -250000
28 31 -250000
29 30 -250000
30 65 -250000
30 101 -61829
30 66 -58219
30 67 -55122
30 68 -250000
30 69 -250000
30 70 -69348
30 71 -69348
30 72 -250000
30 73 -250000
30 74 -76118
30 75 -250000
30 39 -62134
30 40 -56174
30 76 -58520
30 77 -250000
30 41 -62134
30 42 -48496
30 78 -62796
30 43 -65766
30 79 -250000
30 44 -90995
30 80 -67410
30 45 -250000
30 81 -250000
30 46 -62796
30 82 -250000
30 47 -250000
30 83 -83415
30 84 -250000
30 48 -90995
30 49 -46425
30 85 -250000
30 86 -76118
30 50 -98416
30 51 -250000
30 87 -69348
30 88 -62796
30 52 -83834
30 53 -250000
30 89 -46425
30 54 -69494
30 90 -45352
30 55 -250000
30 91 -65880
30 56 -83834
30 92 -61829
30 57 -69494
30 93 -61829
30 58 -250000
30 94 -48496
30 95 -73195
30 59 -83834
30 60 -65766
30 96 -73195
30 97 -70063
30 61 -250000
30 62 -77813
30 98 -70063
30 63 -250000
30 99 -70063
30 64 -58219
30 100 -70063
31 30 -250000
32 38 -250000
33 37 -250000
34 32 -56174
34 33 -76118
35 30 -250000
36 35 -250000
36 31 -250000
37 290 -70063
37 293 -250000
37 40 -56174
37 42 -48496
37 291 -250000
37 292 -250000
37 52 -83834
37 170 -250000
38 322 -250000
38 323 -250000
38 324 -105920
38 325 -250000
38 290 -70063
38 326 -250000
38 40 -56174
38 327 -250000
38 42 -48496
38 44 -90995
38 328 -250000
38 329 -250000
38 330 -250000
38 48 -90995
38 331 -250000
38 332 -250000
38 333 -250000
38 52 -83834
38 56 -83834
38 59 -83834
39 199 -250000
40 356 -250000
40 357 -250000
40 358 -250000
40 359 -250000
40 360 -250000
40 361 -250000
40 362 -250000
40 363 -250000
40 364 -250000
40 365 -250000
40 326 -250000
40 327 -250000
40 328 -250000
40 329 -250000
40 330 -250000
40 331 -250000
40 332 -250000
40 333 -250000
40 167 -250000
41 196 -250000
41 197 -250000
42 389 -250000
42 390 -250000
42 391 -250000
42 392 -250000
42 393 -250000
42 179 -41912
42 394 -250000
42 395 -250000
42 396 -250000
42 397 -250000
42 398 -46549
42 90 -30072
42 164 -250000
42 92 -46549
42 93 -46549
42 385 -250000
42 386 -250000
42 387 -250000
42 388 -250000
43 192 -250000
43 193 -250000
44 382 -250000
45 100 -70063
45 101 -61829
45 66 -58219
45 67 -55122
45 106 -84053
45 70 -69348
45 107 -84053
45 71 -69348
45 108 -84053
45 74 -76118
45 39 -62134
45 40 -56174
45 76 -58520
45 41 -62134
45 42 -48496
45 78 -62796
45 43 -65766
45 44 -90995
45 80 -67410
45 46 -62796
45 83 -83415
45 48 -90995
45 49 -46425
45 50 -98416
45 86 -76118
45 87 -69348
45 88 -62796
45 52 -83834
45 89 -46425
45 54 -69494
45 90 -45352
45 91 -65880
45 56 -83834
45 57 -69494
45 92 -61829
45 94 -48496
45 93 -61829
45 59 -83834
45 95 -73195
45 60 -65766
45 96 -73195
45 97 -70063
45 62 -77813
45 98 -70063
45 99 -70063
45 64 -58219
46 190 -250000
46 191 -250000
47 111 -250000
47 113 -77828
47 114 -41468
47 118 -250000
47 115 -76118
47 116 -250000
47 117 -250000
47 112 -250000
47 119 -250000
47 120 -250000
47 121 -52608
47 122 -46425
48 374 -250000
49 189 -250000
49 92 -48179
49 93 -48179
50 188 -250000
51 47 -250000
52 353 -250000
53 51 -250000
53 63 -250000
54 187 -250000
55 53 -250000
55 58 -250000
56 342 -250000
56 343 -250000
56 344 -250000
56 338 -250000
56 339 -250000
56 340 -250000
56 341 -250000
57 185 -250000
58 51 -250000
58 63 -250000
59 336 -250000
60 183 -250000
61 58 -250000
62 181 -250000
63 47 -250000
64 180 -250000
64 179 -38450
64 175 -250000
65 47 -250000
66 178 -250000
66 179 -38450
67 177 -250000
67 93 -53314
68 111 -250000
68 112 -250000
69 68 -250000
69 73 -250000
70 176 -250000
71 176 -250000
72 69 -250000
73 111 -250000
73 112 -250000
74 175 -250000
75 73 -250000
76 173 -250000
77 109 -250000
77 82 -250000
77 40 -56174
78 172 -250000
79 104 -250000
79 81 -250000
79 82 -250000
79 40 -56174
80 171 -250000
81 94 -48496
81 105 -250000
81 42 -48496
81 44 -90995
81 48 -90995
81 83 -83415
81 91 -65880
82 94 -48496
82 110 -250000
82 42 -48496
82 44 -90995
82 48 -90995
82 83 -83415
82 91 -65880
83 308 -250000
84 103 -250000
84 56 -83834
84 59 -83834
84 52 -83834
85 102 -250000
85 46 -62796
85 49 -46425
86 170 -250000
87 169 -250000
88 168 -250000
89 165 -250000
89 166 -55901
90 408 -250000
90 409 -37746
91 162 -250000
92 406 -250000
92 407 -250000
93 307 -250000
94 161 -250000
94 52 -63354
95 160 -250000
96 158 -250000
96 159 -250000
97 156 -250000
97 157 -250000
98 155 -250000
99 153 -250000
100 151 -250000
101 150 -250000
102 46 -62796
102 49 -46425
103 56 -83834
103 59 -83834
103 52 -83834
104 40 -56174
105 106 -84053
105 107 -84053
105 108 -84053
105 42 -48496
105 44 -90995
105 48 -90995
105 83 -83415
105 91 -65880
105 94 -48496
106 380 -250000
107 378 -250000
108 376 -250000
109 40 -56174
110 106 -84053
110 107 -84053
110 108 -84053
110 42 -48496
110 44 -90995
110 48 -90995
110 83 -83415
110 91 -65880
110 94 -48496
111 124 -250000
111 117 -250000
111 122 -46425
111 113 -77828
112 113 -77828
112 117 -250000
112 120 -250000
112 122 -46425
112 123 -250000
113 148 -250000
113 149 -36078
114 129 -250000
114 130 -36610
115 128 -250000
116 113 -77828
116 114 -41468
116 115 -76118
116 121 -52608
116 122 -46425
117 119 -250000
118 127 -250000
118 121 -52608
119 125 -250000
119 121 -52608
119 118 -250000
119 126 -250000
120 119 -250000
121 137 -250000
121 134 -250000
121 139 -45203
121 140 -45203
121 141 -62606
121 142 -250000
121 143 -250000
121 414 -250000
121 131 -250000
121 132 -250000
121 133 -250000
121 135 -250000
121 136 -64220
122 404 -250000
122 149 -35819
123 122 -46425
123 113 -77828
124 122 -46425
124 113 -77828
125 121 -52608
126 118 -250000
127 121 -52608
128 299 -250000
128 121 -52608
129 130 -52608
130 137 -250000
130 138 -250000
130 139 -45203
130 140 -45203
130 141 -62606
130 142 -250000
130 134 -250000
130 143 -250000
130 131 -250000
130 132 -250000
130 133 -250000
130 135 -250000
130 136 -64220
131 133 -250000
132 440 -250000
132 139 -55006
133 476 -250000
133 477 -250000
133 439 -49583
133 478 -250000
133 479 -250000
134 133 -250000
135 133 -250000
136 417 -250000
137 135 -250000
138 140 -55006
138 139 -55006
138 144 -67732
138 145 -64895
138 146 -45352
138 147 -61829
138 141 -56174
138 136 -74023
139 144 -29737
139 433 -38941
139 441 -250000
139 434 -38941
139 146 -18877
140 428 -250000
140 429 -250000
140 430 -250000
140 144 -29737
140 431 -56485
140 147 -35355
141 424 -250000
142 416 -250000
142 139 -55006
143 415 -250000
143 139 -55006
144 458 -250000
144 459 -52610
144 457 -250000
144 420 -52610
144 422 -72173
144 456 -250000
144 423 -52610
145 427 -250000
146 437 -250000
146 442 -250000
146 443 -250000
146 444 -250000
146 445 -250000
146 420 -64947
146 422 -84510
146 423 -64947
147 436 -250000
148 149 -52608
149 137 -250000
149 134 -250000
149 139 -45203
149 140 -45203
149 141 -62606
149 142 -250000
149 143 -250000
149 405 -250000
149 131 -250000
149 132 -250000
149 133 -250000
149 135 -250000
149 136 -64220
150 305 -250000
150 306 -250000
150 307 -250000
150 122 -46425
151 152 -250000
151 121 -52608
152 121 -52608
153 154 -250000
153 122 -46425
154 122 -46425
155 156 -250000
156 350 -250000
156 351 -250000
156 121 -52608
156 122 -46425
157 349 -250000
157 122 -46425
158 225 -250000
158 121 -52608
159 224 -250000
159 121 -52608
160 222 -250000
160 223 -250000
160 158 -250000
160 159 -250000
160 122 -46425
161 52 -83834
162 163 -250000
162 164 -250000
162 122 -46425
163 122 -46425
164 391 -250000
164 393 -250000
164 394 -250000
164 395 -250000
164 399 -250000
164 122 -46425
164 93 -61829
164 386 -250000
164 387 -250000
165 166 -56174
166 167 -250000
167 371 -250000
167 364 -250000
167 363 -250000
167 121 -52608
168 318 -250000
168 122 -46425
169 176 -250000
169 273 -250000
169 274 -250000
169 122 -46425
169 270 -250000
169 271 -250000
169 272 -250000
170 175 -250000
170 294 -250000
170 295 -250000
170 296 -250000
170 122 -46425
170 297 -250000
171 215 -250000
171 121 -52608
172 316 -250000
172 121 -52608
173 174 -250000
173 121 -52608
174 121 -52608
175 298 -250000
175 128 -250000
175 121 -52608
176 277 -250000
176 278 -250000
176 121 -52608
177 93 -61829
178 179 -52608
179 137 -250000
179 134 -250000
179 139 -45203
179 140 -45203
179 141 -62606
179 142 -250000
179 143 -250000
179 411 -250000
179 131 -250000
179 132 -250000
179 133 -250000
179 135 -250000
179 136 -64220
180 179 -52608
181 182 -250000
181 122 -46425
182 122 -46425
183 184 -250000
183 122 -46425
184 122 -46425
185 186 -250000
185 122 -46425
186 122 -46425
187 284 -250000
187 285 -250000
187 122 -46425
188 208 -250000
188 209 -250000
188 122 -46425
189 92 -61829
189 93 -61829
190 314 -250000
190 172 -250000
190 315 -250000
190 122 -46425
190 313 -250000
191 190 -250000
192 195 -250000
192 122 -46425
193 194 -250000
193 121 -52608
194 121 -52608
195 122 -46425
196 198 -250000
196 122 -46425
197 201 -250000
197 121 -52608
198 122 -46425
199 200 -250000
199 197 -250000
199 122 -46425
200 122 -46425
201 121 -52608
202 203 -250000
203 204 -250000
204 205 -250000
204 122 -46425
205 122 -46425
206 207 -250000
207 188 -250000
208 122 -46425
209 210 -250000
209 122 -46425
210 122 -46425
211 212 -250000
212 213 -250000
213 214 -250000
213 171 -250000
213 122 -46425
214 122 -46425
215 121 -52608
216 217 -250000
217 218 -250000
217 42 -48496
218 42 -48496
219 220 -250000
220 221 -250000
220 160 -250000
220 42 -48496
221 42 -48496
222 122 -46425
223 226 -250000
223 122 -46425
224 121 -52608
225 121 -52608
226 122 -46425
227 228 -250000
228 229 -250000
229 230 -250000
230 122 -46425
231 232 -250000
232 233 -250000
232 42 -48496
233 42 -48496
234 235 -250000
235 236 -250000
236 237 -250000
236 122 -46425
237 122 -46425
238 239 -250000
239 240 -250000
240 241 -250000
240 122 -46425
240 242 -250000
241 122 -46425
242 243 -250000
243 121 -52608
244 245 -250000
245 246 -250000
245 247 -250000
245 42 -48496
246 42 -48496
247 248 -250000
247 122 -46425
248 122 -46425
249 250 -250000
250 251 -250000
250 252 -250000
250 253 -250000
250 42 -48496
251 42 -48496
252 254 -250000
252 255 -250000
252 256 -250000
252 122 -46425
253 252 -250000
254 122 -46425
255 258 -250000
255 122 -46425
256 257 -250000
256 121 -52608
257 121 -52608
258 122 -46425
259 260 -250000
259 261 -250000
259 262 -250000
260 267 -250000
260 40 -56174
260 42 -48496
260 44 -90995
260 263 -250000
260 48 -90995
260 52 -83834
260 264 -250000
260 56 -83834
260 265 -250000
260 169 -250000
260 266 -250000
261 260 -250000
262 260 -250000
263 106 -84053
263 107 -84053
263 108 -84053
263 40 -56174
263 42 -48496
263 44 -90995
263 48 -90995
263 52 -83834
263 56 -83834
264 269 -250000
264 42 -48496
265 268 -250000
265 42 -48496
266 169 -250000
267 169 -250000
268 42 -48496
269 42 -48496
270 176 -250000
271 176 -250000
272 122 -46425
273 276 -250000
273 122 -46425
274 275 -250000
274 122 -46425
275 122 -46425
276 122 -46425
277 121 -52608
278 279 -250000
278 121 -52608
279 121 -52608
280 281 -250000
280 282 -250000
281 283 -250000
281 187 -250000
281 42 -48496
282 281 -250000
283 42 -48496
284 122 -46425
285 286 -250000
285 121 -52608
286 121 -52608
287 37 -250000
287 288 -250000
287 289 -250000
288 37 -250000
289 37 -250000
290 156 -250000
290 157 -250000
291 106 -84053
291 107 -84053
291 108 -84053
291 40 -56174
291 42 -48496
291 44 -90995
291 48 -90995
291 290 -70063
291 52 -83834
292 170 -250000
293 170 -250000
294 301 -250000
294 122 -46425
295 300 -250000
295 122 -46425
296 175 -250000
297 122 -46425
298 121 -52608
299 121 -52608
300 122 -46425
301 122 -46425
302 303 -250000
303 304 -250000
303 150 -250000
303 83 -83415
304 83 -83415
305 122 -46425
306 307 -250000
307 412 -250000
307 406 -250000
307 121 -52608
308 309 -250000
308 121 -52608
309 121 -52608
310 311 -250000
311 312 -250000
311 168 -250000
311 190 -250000
311 42 -48496
312 42 -48496
313 122 -46425
314 317 -250000
314 122 -46425
315 172 -250000
316 121 -52608
317 122 -46425
318 122 -46425
319 38 -250000
319 320 -250000
319 321 -250000
320 38 -250000
321 38 -250000
322 384 -250000
322 42 -48496
323 373 -250000
323 42 -48496
323 44 -90995
323 48 -90995
324 334 -250000
325 106 -84053
325 107 -84053
325 108 -84053
325 40 -56174
325 42 -48496
325 44 -90995
325 48 -90995
325 290 -70063
325 52 -83834
325 324 -105920
325 56 -83834
325 59 -83834
326 327 -250000
326 329 -250000
327 330 -250000
328 329 -250000
329 330 -250000
330 357 -250000
330 356 -250000
330 361 -250000
330 362 -250000
330 360 -250000
330 367 -250000
330 359 -250000
330 364 -250000
330 122 -46425
330 121 -52608
330 93 -61829
330 167 -250000
331 366 -250000
331 122 -46425
332 331 -250000
333 331 -250000
334 335 -250000
334 122 -46425
335 122 -46425
336 337 -250000
336 122 -46425
337 122 -46425
338 344 -250000
339 344 -250000
340 347 -250000
341 340 -250000
342 346 -250000
342 122 -46425
343 345 -250000
343 122 -46425
344 348 -250000
345 122 -46425
346 122 -46425
347 121 -52608
348 121 -52608
349 122 -46425
350 121 -52608
350 122 -46425
351 352 -250000
351 121 -52608
352 121 -52608
353 354 -52608
354 137 -250000
354 355 -250000
354 139 -45203
354 140 -45203
354 141 -62606
354 142 -250000
354 134 -250000
354 143 -250000
354 131 -250000
354 132 -250000
354 133 -250000
354 135 -250000
354 136 -64220
355 140 -55006
355 139 -55006
355 144 -67732
355 145 -64895
355 146 -45352
355 147 -61829
355 141 -56174
355 136 -74023
356 370 -250000
356 361 -250000
356 362 -250000
356 122 -46425
357 356 -250000
357 359 -250000
358 357 -250000
359 369 -250000
359 361 -250000
359 362 -250000
359 122 -46425
360 359 -250000
361 167 -250000
362 167 -250000
363 364 -250000
364 372 -250000
364 121 -52608
365 368 -250000
365 93 -61829
366 122 -46425
367 121 -52608
367 122 -46425
367 93 -61829
368 93 -61829
369 122 -46425
370 122 -46425
371 121 -52608
372 121 -52608
373 106 -84053
373 107 -84053
373 42 -48496
373 44 -90995
373 108 -84053
373 48 -90995
374 375 -250000
375 121 -52608
376 377 -250000
376 121 -52608
377 121 -52608
378 379 -250000
378 122 -46425
379 122 -46425
380 381 -250000
380 122 -46425
381 122 -46425
382 383 -250000
383 121 -52608
384 42 -48496
385 179 -52608
385 398 -61829
385 90 -45352
385 93 -61829
385 92 -61829
386 401 -250000
386 395 -250000
386 122 -46425
387 386 -250000
387 391 -250000
388 387 -250000
389 164 -250000
390 164 -250000
391 400 -250000
391 393 -250000
391 395 -250000
391 122 -46425
392 391 -250000
393 394 -250000
394 402 -250000
394 397 -250000
394 396 -250000
394 121 -52608
395 394 -250000
396 397 -250000
397 403 -250000
397 121 -52608
398 306 -250000
399 122 -46425
399 93 -61829
400 122 -46425
401 122 -46425
402 121 -52608
403 121 -52608
404 149 -52608
405 140 -55006
405 139 -55006
405 144 -67732
405 145 -64895
405 146 -45352
405 147 -61829
405 141 -56174
405 136 -74023
406 413 -250000
406 121 -52608
407 406 -250000
408 409 -52608
409 137 -250000
409 134 -250000
409 139 -45203
409 140 -45203
409 141 -62606
409 142 -250000
409 143 -250000
409 410 -250000
409 131 -250000
409 132 -250000
409 133 -250000
409 135 -250000
409 136 -64220
410 140 -55006
410 139 -55006
410 144 -67732
410 145 -64895
410 146 -45352
410 147 -61829
410 141 -56174
410 136 -74023
411 140 -55006
411 139 -55006
411 144 -67732
411 145 -64895
411 146 -45352
411 147 -61829
411 141 -56174
411 136 -74023
412 121 -52608
413 121 -52608
414 140 -55006
414 139 -55006
414 144 -67732
414 145 -64895
414 146 -45352
414 147 -61829
414 141 -56174
414 136 -74023
415 139 -55006
416 139 -55006
417 418 -250000
418 419 -250000
419 420 -49583
419 421 -102986
419 422 -69146
419 423 -49583
420 469 -49498
420 467 -49932
420 468 -80290
420 473 -63982
420 484 -250000
421 483 -250000
422 463 -250000
422 464 -250000
422 465 -250000
422 470 -250000
422 471 -250000
422 462 -250000
423 482 -250000
423 466 -54319
424 425 -250000
425 426 -250000
426 420 -49583
426 421 -102986
426 422 -69146
426 423 -49583
427 438 -250000
427 439 -49583
428 144 -67732
428 431 -64895
428 147 -61829
429 435 -250000
429 144 -67732
429 433 -76937
429 434 -76937
430 432 -250000
430 144 -67732
430 433 -76937
430 434 -76937
431 427 -250000
432 144 -67732
432 433 -76937
432 434 -76937
433 455 -250000
433 454 -250000
434 450 -250000
434 451 -250000
435 144 -67732
435 433 -76937
435 434 -76937
436 437 -250000
437 423 -49583
437 442 -250000
437 446 -250000
437 443 -250000
437 444 -250000
437 420 -49583
438 439 -49583
439 463 -250000
439 464 -250000
439 465 -250000
439 466 -54319
439 467 -49932
439 468 -80290
439 470 -250000
439 471 -250000
439 473 -63982
439 469 -49498
439 462 -250000
439 486 -250000
440 139 -55006
441 144 -67732
441 433 -76937
441 434 -76937
441 146 -45352
442 449 -250000
442 420 -49583
442 422 -69146
442 423 -49583
443 448 -250000
443 420 -49583
443 423 -49583
444 447 -250000
444 420 -49583
444 423 -49583
445 420 -49583
445 421 -102986
445 422 -69146
445 423 -49583
446 420 -49583
446 423 -49583
447 420 -49583
447 423 -49583
448 420 -49583
448 423 -49583
449 420 -49583
449 421 -102986
449 422 -69146
449 423 -49583
450 454 -250000
451 423 -49583
451 453 -250000
451 452 -49583
451 420 -49583
451 422 -69146
452 462 -250000
452 463 -250000
452 464 -250000
452 465 -250000
452 466 -54319
452 467 -49932
452 468 -80290
452 469 -49498
452 470 -250000
452 471 -250000
452 472 -250000
452 473 -63982
453 422 -69146
453 423 -49583
453 452 -49583
453 420 -49583
453 421 -102986
454 456 -250000
454 457 -250000
455 456 -250000
455 457 -250000
456 461 -250000
456 423 -49583
456 452 -49583
456 420 -49583
456 422 -69146
457 423 -49583
457 460 -250000
457 452 -49583
457 420 -49583
457 422 -69146
458 421 -102986
458 422 -69146
458 423 -49583
458 420 -49583
458 459 -49583
459 462 -250000
459 463 -250000
459 464 -250000
459 465 -250000
459 466 -54319
459 467 -49932
459 475 -250000
459 469 -49498
459 470 -250000
459 471 -250000
459 468 -80290
459 473 -63982
460 422 -69146
460 423 -49583
460 452 -49583
460 420 -49583
460 421 -102986
461 422 -69146
461 423 -49583
461 452 -49583
461 420 -49583
461 421 -102986
462 470 -250000
463 462 -250000
464 532 -250000
464 467 -50162
464 468 -65091
465 531 -250000
465 529 -53466
465 466 -49186
466 599 -250000
466 600 -32070
466 540 -38090
467 535 -52158
467 536 -52158
467 537 -62810
467 541 -52158
467 542 -62810
467 543 -250000
467 544 -62810
467 545 -62810
467 534 -38252
468 603 -250000
468 604 -250000
469 526 -250000
469 527 -46922
470 530 -250000
470 468 -65091
470 466 -49186
470 467 -50162
470 464 -250000
470 465 -250000
470 529 -53466
471 470 -250000
472 469 -48159
472 466 -49186
472 467 -50162
472 468 -65091
472 473 -48783
472 474 -78214
473 487 -250000
473 488 -58289
474 533 -250000
474 534 -37703
475 469 -48159
475 466 -49186
475 467 -50162
475 468 -65091
475 473 -48783
475 474 -78214
476 485 -250000
476 439 -49583
477 481 -250000
477 420 -49583
477 422 -69146
477 423 -49583
478 439 -49583
479 480 -250000
479 439 -49583
480 439 -49583
481 420 -49583
481 421 -102986
481 422 -69146
481 423 -49583
482 466 -49186
483 467 -50162
483 474 -78214
484 469 -48159
484 467 -50162
484 468 -65091
484 473 -48783
484 474 -78214
485 439 -49583
486 469 -48159
486 466 -49186
486 467 -50162
486 468 -65091
486 473 -48783
486 474 -78214
487 488 -52608
488 497 -250000
488 498 -250000
488 499 -250000
488 500 -250000
488 501 -250000
488 502 -250000
488 503 -250000
488 504 -250000
488 505 -250000
488 506 -250000
488 507 -250000
488 508 -250000
488 509 -250000
488 510 -250000
488 511 -86937
488 512 -86937
488 489 -86937
488 490 -250000
488 491 -250000
488 492 -37625
488 493 -71740
488 494 -71740
488 495 -37625
488 496 -110804
489 635 -250000
489 636 -250000
489 624 -250000
490 525 -114764
490 511 -84293
490 512 -84293
490 513 -115986
490 514 -114764
490 515 -115986
490 516 -114764
490 518 -115986
490 519 -80526
490 517 -80526
490 520 -80526
490 522 -80526
490 521 -123462
490 489 -84293
490 523 -80575
490 524 -50751
490 492 -58060
490 493 -48741
490 494 -48741
490 495 -58060
490 496 -112996
491 630 -250000
491 493 -48741
491 494 -48741
491 496 -112996
492 661 -250000
492 568 -76146
492 569 -90143
492 570 -90143
493 650 -250000
493 649 -250000
493 511 -63214
493 512 -63214
493 517 -74238
493 519 -74238
493 520 -74238
493 522 -74238
493 521 -103432
494 522 -74238
494 647 -250000
494 648 -250000
494 517 -74238
494 520 -74238
494 521 -103432
494 568 -63214
495 637 -250000
495 568 -76146
495 569 -90143
495 570 -90143
496 638 -250000
497 607 -250000
497 500 -250000
497 494 -48741
497 496 -112996
497 493 -48741
498 497 -250000
499 497 -250000
500 608 -250000
500 494 -48741
500 504 -250000
500 505 -250000
500 496 -112996
500 493 -48741
501 628 -250000
502 609 -250000
502 501 -250000
502 507 -250000
502 508 -250000
502 510 -250000
502 557 -48159
502 489 -84293
503 502 -250000
504 503 -250000
504 506 -250000
505 503 -250000
505 506 -250000
506 502 -250000
507 613 -250000
507 511 -84293
507 512 -84293
508 612 -250000
508 489 -84293
509 508 -250000
510 610 -250000
510 577 -48618
510 557 -48159
511 660 -250000
511 636 -250000
511 624 -250000
512 658 -250000
513 689 -250000
513 690 -250000
514 654 -250000
514 655 -250000
515 681 -250000
515 682 -250000
515 683 -250000
516 675 -250000
516 676 -250000
516 677 -250000
516 657 -250000
516 656 -250000
516 678 -250000
516 674 -250000
517 633 -250000
518 671 -250000
519 669 -250000
519 670 -250000
520 668 -250000
520 664 -250000
520 624 -250000
521 666 -250000
522 662 -250000
523 634 -250000
524 568 -67026
524 569 -88374
524 570 -88374
524 511 -67026
524 512 -67026
524 517 -88374
524 519 -88374
524 520 -88374
524 522 -88374
524 631 -250000
524 566 -250000
524 567 -88374
525 652 -250000
525 653 -250000
526 527 -52608
527 497 -250000
527 498 -250000
527 499 -250000
527 500 -250000
527 528 -250000
527 501 -250000
527 502 -250000
527 503 -250000
527 504 -250000
527 505 -250000
527 506 -250000
527 507 -250000
527 508 -250000
527 509 -250000
527 510 -250000
527 511 -86937
527 512 -86937
527 489 -86937
527 491 -250000
527 492 -37625
527 493 -71740
527 494 -71740
527 495 -37625
527 496 -110804
528 525 -114764
528 511 -84293
528 512 -84293
528 513 -115986
528 514 -114764
528 515 -115986
528 516 -114764
528 518 -115986
528 519 -80526
528 517 -80526
528 520 -80526
528 522 -80526
528 521 -123462
528 489 -84293
528 523 -80575
528 524 -50751
528 492 -58060
528 493 -48741
528 494 -48741
528 495 -58060
528 496 -112996
529 598 -250000
529 534 -41877
530 466 -49186
530 467 -50162
530 468 -65091
530 474 -78214
530 529 -53466
531 529 -53466
531 466 -49186
532 467 -50162
532 468 -65091
533 535 -76416
533 536 -76416
533 537 -87068
533 538 -114620
533 539 -79383
533 534 -52608
533 540 -61036
533 541 -76416
534 606 -250000
534 497 -250000
534 498 -250000
534 499 -250000
534 500 -250000
534 501 -250000
534 502 -250000
534 503 -250000
534 504 -250000
534 505 -250000
534 506 -250000
534 507 -250000
534 508 -250000
534 509 -250000
534 510 -250000
534 511 -86937
534 512 -86937
534 489 -86937
534 491 -250000
534 492 -37625
534 493 -71740
534 494 -71740
534 495 -37625
534 496 -110804
535 575 -250000
535 582 -250000
535 583 -42632
535 584 -250000
535 557 -44887
536 572 -250000
536 573 -20489
536 524 -20489
536 564 -250000
536 563 -250000
537 558 -250000
537 559 -250000
537 560 -250000
538 548 -250000
539 546 -250000
540 601 -250000
540 557 -39054
540 549 -63939
541 595 -250000
541 596 -20489
541 588 -20489
542 581 -250000
543 535 -76416
543 536 -76416
543 537 -87068
543 542 -87068
543 544 -87068
543 534 -52608
543 545 -87068
543 538 -114620
543 539 -79383
543 540 -61036
543 541 -76416
544 554 -250000
544 555 -250000
545 550 -250000
545 551 -250000
546 547 -250000
546 493 -48741
546 494 -48741
547 493 -48741
547 494 -48741
547 496 -112996
548 549 -48783
549 614 -250000
549 615 -76255
549 616 -90791
549 617 -76255
550 554 -250000
551 552 -250000
551 553 -50751
552 553 -50751
553 568 -67026
553 569 -88374
553 570 -88374
553 571 -250000
553 511 -67026
553 512 -67026
553 517 -88374
553 519 -88374
553 520 -88374
553 522 -88374
553 566 -250000
553 567 -88374
554 558 -250000
554 559 -250000
555 556 -250000
555 557 -48159
556 557 -48159
557 570 -68271
557 513 -94537
557 515 -94537
557 629 -250000
557 511 -59777
557 569 -68271
558 565 -250000
558 553 -50751
558 524 -50751
558 564 -250000
558 563 -250000
559 562 -250000
559 553 -50751
559 563 -250000
560 561 -250000
561 511 -84293
561 512 -84293
561 549 -48783
561 513 -115986
561 514 -114764
561 515 -115986
561 518 -115986
561 519 -80526
561 516 -114764
561 517 -80526
561 522 -80526
561 520 -80526
561 521 -123462
561 525 -114764
562 553 -50751
563 574 -250000
563 575 -250000
563 576 -72893
563 557 -48159
564 579 -250000
564 575 -250000
564 557 -48159
565 553 -50751
565 524 -50751
566 578 -250000
567 633 -250000
568 665 -250000
568 636 -250000
568 624 -250000
569 663 -250000
569 664 -250000
569 624 -250000
570 662 -250000
571 569 -80526
571 570 -80526
571 511 -84293
571 512 -84293
571 513 -115986
571 514 -114764
571 515 -115986
571 516 -114764
571 518 -115986
571 519 -80526
571 517 -80526
571 520 -80526
571 522 -80526
571 521 -123462
571 525 -114764
571 567 -80526
571 568 -84293
572 573 -50751
572 524 -50751
573 568 -67026
573 569 -88374
573 570 -88374
573 580 -250000
573 511 -67026
573 512 -67026
573 517 -88374
573 519 -88374
573 520 -88374
573 522 -88374
573 566 -250000
573 567 -88374
574 576 -72893
574 577 -48618
574 557 -48159
575 587 -250000
575 586 -50751
575 581 -250000
575 588 -50751
576 578 -250000
577 611 -250000
577 489 -56845
578 568 -84293
578 569 -80526
578 570 -80526
578 632 -250000
578 567 -80526
579 557 -48159
580 569 -80526
580 570 -80526
580 511 -84293
580 512 -84293
580 513 -115986
580 514 -114764
580 515 -115986
580 516 -114764
580 518 -115986
580 519 -80526
580 517 -80526
580 520 -80526
580 522 -80526
580 521 -123462
580 525 -114764
580 567 -80526
580 568 -84293
581 589 -250000
581 586 -50751
582 583 -72893
582 577 -48618
582 557 -48159
583 578 -250000
584 585 -250000
584 586 -50751
585 586 -50751
586 591 -250000
586 592 -39202
586 593 -39202
586 594 -39202
587 511 -84293
587 512 -84293
587 586 -50751
587 513 -115986
587 588 -50751
587 514 -114764
587 518 -115986
587 519 -80526
587 515 -115986
587 516 -114764
587 522 -80526
587 517 -80526
587 520 -80526
587 521 -123462
587 590 -82596
587 549 -48783
587 525 -114764
588 619 -250000
588 592 -39202
588 593 -39202
588 594 -39202
589 586 -50751
590 618 -250000
591 592 -82680
591 593 -82680
591 594 -82680
592 621 -250000
592 624 -250000
592 625 -250000
592 623 -250000
592 620 -250000
593 622 -250000
593 623 -250000
593 624 -250000
594 620 -250000
594 621 -250000
595 511 -84293
595 512 -84293
595 513 -115986
595 514 -114764
595 588 -50751
595 517 -80526
595 518 -115986
595 515 -115986
595 516 -114764
595 521 -123462
595 522 -80526
595 596 -50751
595 519 -80526
595 520 -80526
595 590 -82596
595 549 -48783
595 525 -114764
596 597 -250000
596 592 -39202
596 593 -39202
596 594 -39202
597 592 -82680
597 593 -82680
597 594 -82680
598 534 -52608
599 600 -52608
599 540 -61036
600 497 -250000
600 498 -250000
600 499 -250000
600 500 -250000
600 494 -71740
600 501 -250000
600 502 -250000
600 503 -250000
600 504 -250000
600 505 -250000
600 506 -250000
600 507 -250000
600 508 -250000
600 509 -250000
600 510 -250000
600 511 -86937
600 512 -86937
600 489 -86937
600 491 -250000
600 492 -37625
600 493 -71740
600 602 -250000
600 495 -37625
600 496 -110804
601 557 -48159
601 549 -48783
602 525 -114764
602 511 -84293
602 512 -84293
602 513 -115986
602 514 -114764
602 515 -115986
602 516 -114764
602 518 -115986
602 519 -80526
602 517 -80526
602 520 -80526
602 522 -80526
602 521 -123462
602 489 -84293
602 523 -80575
602 524 -50751
602 492 -58060
602 493 -48741
602 494 -48741
602 495 -58060
602 496 -112996
603 604 -250000
604 605 -250000
604 534 -52608
605 534 -52608
606 525 -114764
606 511 -84293
606 512 -84293
606 513 -115986
606 514 -114764
606 515 -115986
606 516 -114764
606 518 -115986
606 519 -80526
606 517 -80526
606 520 -80526
606 522 -80526
606 521 -123462
606 489 -84293
606 523 -80575
606 524 -50751
606 492 -58060
606 493 -48741
606 494 -48741
606 495 -58060
606 496 -112996
607 493 -48741
607 494 -48741
607 496 -112996
608 493 -48741
608 494 -48741
608 496 -112996
609 489 -84293
609 557 -48159
610 577 -48618
610 557 -48159
611 489 -84293
612 489 -84293
613 511 -84293
613 512 -84293
613 513 -115986
613 514 -114764
613 588 -50751
613 515 -115986
613 590 -82596
613 518 -115986
613 519 -80526
613 516 -114764
613 522 -80526
613 517 -80526
613 520 -80526
613 521 -123462
613 549 -48783
613 525 -114764
614 615 -98211
614 616 -83193
614 617 -98211
615 644 -250000
615 640 -250000
616 641 -250000
617 639 -250000
618 593 -82680
618 594 -82680
619 592 -82680
619 593 -82680
619 594 -82680
620 626 -250000
620 623 -250000
621 627 -250000
621 623 -250000
622 623 -250000
622 624 -250000
623 1 -33608
624 1 -33608
625 623 -250000
625 624 -250000
626 623 -250000
627 623 -250000
628 524 -50751
629 570 -80526
629 513 -115986
629 515 -115986
629 511 -84293
629 569 -80526
630 493 -48741
630 494 -48741
630 496 -112996
631 569 -80526
631 570 -80526
631 511 -84293
631 512 -84293
631 513 -115986
631 514 -114764
631 515 -115986
631 516 -114764
631 518 -115986
631 519 -80526
631 517 -80526
631 520 -80526
631 522 -80526
631 521 -123462
631 525 -114764
631 567 -80526
631 568 -84293
632 567 -80526
632 568 -84293
632 569 -80526
632 570 -80526
633 662 -250000
634 615 -98211
634 616 -83193
634 617 -98211
635 636 -250000
635 624 -250000
636 1 -33608
637 568 -84293
637 569 -80526
637 570 -80526
638 615 -98211
638 616 -83193
638 617 -98211
639 640 -250000
640 645 -250000
641 642 -250000
641 624 -250000
641 643 -250000
642 1 -33608
643 1 -33608
644 646 -250000
644 624 -250000
645 646 -250000
646 1 -33608
647 522 -80526
647 517 -80526
647 520 -80526
647 521 -123462
647 568 -84293
648 649 -250000
649 522 -80526
649 651 -250000
649 517 -80526
649 520 -80526
649 521 -123462
649 568 -84293
650 511 -84293
650 512 -84293
650 513 -115986
650 514 -114764
650 515 -115986
650 516 -114764
650 518 -115986
650 519 -80526
650 517 -80526
650 520 -80526
650 522 -80526
650 521 -123462
650 525 -114764
651 522 -80526
651 517 -80526
651 520 -80526
651 521 -123462
651 568 -84293
652 656 -250000
652 657 -250000
653 654 -250000
653 655 -250000
654 685 -250000
654 678 -250000
654 674 -250000
655 677 -250000
655 676 -250000
656 677 -250000
656 676 -250000
657 677 -250000
657 676 -250000
658 659 -250000
658 636 -250000
659 636 -250000
660 636 -250000
660 624 -250000
661 568 -84293
661 569 -80526
661 570 -80526
662 673 -250000
662 664 -250000
663 664 -250000
663 624 -250000
664 1 -33608
665 636 -250000
665 624 -250000
666 667 -250000
667 1 -33608
668 664 -250000
668 624 -250000
669 670 -250000
670 1 -33608
671 672 -250000
672 1 -33608
673 664 -250000
674 686 -250000
675 679 -250000
675 680 -250000
675 624 -250000
675 643 -250000
676 687 -250000
677 688 -250000
678 656 -250000
678 657 -250000
679 1 -33608
680 1 -33608
681 684 -250000
681 624 -250000
682 692 -250000
683 691 -250000
684 1 -33608
685 680 -250000
686 679 -250000
687 679 -250000
688 679 -250000
689 682 -250000
689 683 -250000
690 682 -250000
690 683 -250000
691 684 -250000
692 684 -250000

