name from_fsm
nodes 517 NULL NULL _epsilon _silence _silence _silence uh um um yeah yes oh okay so no hi yep the hi sure i mm may a ah all but what and can _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh yeah yes um um so no hi ah uh _epsilon _epsilon _epsilon _silence _silence _silence uh um oh oh um yeah yeah ah okay no uh so uh all um what um and ah hi _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence uh uh uh _epsilon i _silence i'd _silence _silence _silence _epsilon _epsilon _epsilon would _epsilon i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence uh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon like to _silence _silence _silence _silence _epsilon to _epsilon like _silence like _epsilon like _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon order order _epsilon _epsilon _silence a _epsilon medium medium _epsilon a _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence pepperoni pepperoni peperoni _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1326
0 24 -65803
0 25 -64868
0 26 -78396
0 27 -71210
0 28 -47233
0 29 -75616
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -37922
0 7 -47849
0 8 -47849
0 9 -45815
0 10 -49946
0 11 -58568
0 12 -43149
0 13 -55530
0 14 -53695
0 15 -66317
0 16 -62379
0 17 -62801
0 18 -66317
0 19 -57259
0 20 -72293
0 21 -78224
0 22 -96354
0 23 -72377
2 22 -99308
2 23 -67410
2 24 -74490
2 25 -78040
2 26 -67535
2 27 -75591
2 28 -58520
2 29 -81497
2 6 -56174
2 7 -62796
2 8 -62796
2 10 -75617
2 11 -76118
2 12 -69494
2 9 -69348
2 14 -73195
2 15 -98416
2 16 -84745
2 17 -61829
2 13 -65880
2 18 -98416
2 19 -80394
2 20 -74329
2 21 -108660
3 30 -250000
3 31 -250000
3 32 -250000
4 30 -250000
4 31 -250000
5 30 -250000
6 350 -250000
7 341 -250000
8 339 -250000
8 340 -250000
9 313 -250000
10 292 -250000
11 281 -250000
11 282 -250000
11 283 -250000
12 264 -250000
13 253 -250000
14 237 -250000
15 214 -250000
16 221 -250000
17 215 -250000
18 212 -250000
18 213 -250000
19 206 -250000
20 201 -250000
21 196 -250000
22 191 -250000
23 186 -250000
24 180 -250000
25 176 -250000
26 171 -250000
27 165 -250000
28 157 -250000
29 152 -250000
30 33 -250000
30 34 -250000
30 35 -250000
30 36 -250000
30 37 -250000
30 39 -250000
30 38 -250000
30 40 -250000
30 41 -250000
30 42 -250000
30 43 -56174
30 44 -56174
30 45 -76118
30 46 -69348
30 47 -75617
30 48 -62796
30 49 -62796
30 50 -65880
30 51 -73195
30 52 -98416
30 53 -74490
30 54 -56174
31 30 -250000
32 31 -250000
33 49 -62796
33 50 -65880
33 51 -73195
33 54 -56174
33 43 -56174
33 45 -76118
33 47 -75617
33 48 -62796
33 44 -56174
33 52 -98416
33 53 -74490
33 46 -69348
34 61 -56174
34 62 -62796
34 63 -76118
34 64 -76118
34 65 -62796
34 66 -69348
34 67 -69348
34 68 -74490
34 69 -69494
34 70 -73195
34 71 -56174
34 72 -65880
34 73 -46425
34 74 -78040
34 75 -62796
34 76 -75591
34 77 -62796
34 78 -58520
34 79 -70055
34 80 -98416
34 81 -250000
34 82 -250000
34 83 -250000
34 84 -250000
34 85 -250000
34 86 -250000
34 87 -250000
34 88 -250000
34 89 -250000
34 90 -250000
34 91 -250000
34 58 -250000
34 59 -250000
34 60 -250000
35 34 -250000
36 35 -250000
36 39 -250000
37 35 -250000
37 39 -250000
38 34 -250000
39 34 -250000
40 57 -250000
40 54 -56174
41 56 -250000
41 54 -56174
42 55 -250000
42 49 -62796
43 149 -250000
44 147 -250000
44 148 -250000
45 144 -250000
46 143 -250000
47 146 -250000
48 145 -250000
49 142 -250000
50 141 -250000
51 140 -250000
52 151 -250000
53 150 -250000
54 352 -250000
55 49 -62796
56 54 -56174
57 54 -56174
58 134 -250000
58 60 -250000
58 71 -56174
58 79 -70055
59 62 -62796
59 133 -250000
59 73 -46425
59 75 -62796
59 77 -62796
60 135 -250000
60 62 -62796
60 73 -46425
60 75 -62796
60 77 -62796
61 131 -250000
61 132 -250000
62 136 -250000
62 137 -250000
63 130 -250000
64 127 -250000
64 128 -250000
64 129 -250000
65 126 -250000
66 125 -250000
67 125 -250000
68 123 -250000
68 124 -250000
69 122 -250000
70 121 -250000
71 356 -250000
72 120 -250000
73 378 -250000
73 379 -250000
73 383 -250000
73 384 -55901
73 104 -60805
73 362 -250000
73 364 -250000
73 363 -250000
73 380 -250000
73 381 -250000
73 382 -250000
74 119 -250000
75 349 -250000
76 118 -250000
77 138 -250000
77 139 -250000
78 117 -250000
79 367 -250000
79 185 -250000
79 104 -65524
79 368 -37541
80 116 -250000
81 61 -56174
81 62 -62796
81 63 -76118
81 64 -76118
81 65 -62796
81 66 -69348
81 67 -69348
81 68 -74490
81 69 -69494
81 71 -56174
81 70 -73195
81 73 -46425
81 72 -65880
81 75 -62796
81 74 -78040
81 77 -62796
81 79 -70055
81 76 -75591
81 78 -58520
81 80 -98416
82 96 -250000
82 97 -250000
82 90 -250000
82 88 -250000
82 89 -250000
83 82 -250000
84 94 -250000
84 83 -250000
84 87 -250000
84 68 -74490
85 93 -250000
85 83 -250000
85 87 -250000
85 68 -74490
86 82 -250000
87 95 -250000
87 82 -250000
87 80 -98416
88 90 -250000
89 90 -250000
90 98 -56174
90 99 -46425
90 100 -46425
90 101 -250000
90 102 -46230
90 103 -250000
90 104 -72624
90 105 -250000
90 106 -250000
90 107 -250000
91 92 -250000
91 60 -250000
91 71 -56174
91 79 -70055
92 71 -56174
92 79 -70055
93 68 -74490
94 68 -74490
95 80 -98416
96 88 -250000
96 89 -250000
97 88 -250000
97 89 -250000
98 115 -250000
99 112 -250000
99 113 -36885
100 110 -250000
100 111 -54542
101 99 -46425
101 100 -46425
101 104 -72624
101 102 -46230
101 98 -56174
102 391 -250000
102 111 -41542
103 107 -250000
104 401 -250000
104 402 -1412
104 403 -250000
104 404 -1412
105 109 -250000
105 104 -72624
105 102 -46230
106 105 -250000
107 108 -250000
107 105 -250000
107 99 -46425
108 99 -46425
109 104 -72624
109 102 -46230
110 111 -58113
111 392 -250000
111 393 -26147
112 113 -46230
113 114 -250000
113 111 -41542
114 111 -58113
115 390 -250000
115 102 -46230
115 104 -72624
116 233 -250000
116 234 -250000
116 235 -250000
116 104 -72624
117 162 -250000
117 163 -250000
117 104 -72624
118 168 -250000
118 169 -250000
118 104 -72624
119 179 -250000
119 102 -46230
119 104 -72624
120 261 -250000
120 262 -250000
120 102 -46230
120 104 -72624
121 249 -250000
121 250 -250000
121 251 -250000
121 102 -46230
121 104 -72624
122 277 -250000
122 104 -72624
122 278 -250000
122 102 -46230
122 276 -250000
123 369 -250000
123 370 -250000
123 102 -46230
123 104 -72624
124 123 -250000
125 102 -46230
125 104 -72624
125 332 -250000
125 333 -250000
125 334 -250000
125 335 -250000
126 138 -250000
126 139 -250000
126 349 -250000
127 289 -250000
127 290 -250000
127 102 -46230
127 104 -72624
128 127 -250000
129 127 -250000
130 127 -250000
130 128 -250000
130 129 -250000
131 356 -250000
132 356 -250000
133 73 -46425
133 75 -62796
133 77 -62796
133 62 -62796
134 71 -56174
134 79 -70055
135 73 -46425
135 75 -62796
135 77 -62796
135 62 -62796
136 138 -250000
136 139 -250000
137 138 -250000
137 139 -250000
138 349 -250000
139 349 -250000
140 241 -250000
140 242 -250000
140 243 -250000
140 244 -250000
140 245 -250000
140 246 -250000
140 73 -46425
140 75 -62796
140 240 -250000
141 73 -46425
141 256 -250000
141 257 -250000
141 75 -62796
141 258 -250000
141 259 -250000
142 347 -250000
142 348 -250000
142 343 -250000
142 126 -250000
142 73 -46425
142 75 -62796
142 344 -250000
142 345 -250000
142 346 -250000
143 319 -250000
143 320 -250000
143 321 -250000
143 322 -250000
143 71 -56174
143 323 -250000
143 73 -46425
143 324 -250000
143 75 -62796
143 325 -250000
143 77 -62796
143 79 -70055
143 326 -250000
143 327 -250000
143 125 -250000
144 286 -250000
144 287 -250000
144 71 -56174
144 73 -46425
144 79 -70055
144 75 -62796
144 77 -62796
144 288 -250000
144 130 -250000
145 142 -250000
146 304 -250000
146 71 -56174
146 73 -46425
146 75 -62796
146 77 -62796
146 297 -250000
146 301 -250000
146 302 -250000
146 303 -250000
146 298 -250000
146 299 -250000
146 300 -250000
147 352 -250000
148 352 -250000
149 147 -250000
149 148 -250000
150 182 -250000
150 183 -250000
150 184 -250000
150 79 -70055
150 185 -250000
151 73 -46425
151 75 -62796
151 227 -250000
151 230 -250000
151 231 -250000
151 228 -250000
151 229 -250000
151 232 -250000
152 153 -250000
153 154 -250000
154 155 -250000
155 156 -250000
155 102 -46230
156 102 -46230
157 158 -250000
158 159 -250000
158 160 -250000
158 161 -250000
159 117 -250000
160 159 -250000
161 159 -250000
162 104 -72624
163 164 -250000
163 104 -72624
164 104 -72624
165 166 -250000
166 167 -250000
167 118 -250000
168 104 -72624
169 170 -250000
169 104 -72624
170 104 -72624
171 172 -250000
172 173 -250000
173 174 -250000
174 175 -250000
174 104 -72624
175 104 -72624
176 177 -250000
177 178 -250000
178 119 -250000
179 102 -46230
179 104 -72624
180 150 -250000
180 181 -250000
181 150 -250000
182 79 -70055
183 185 -250000
184 185 -250000
185 124 -250000
185 123 -250000
186 187 -250000
187 188 -250000
188 189 -250000
189 190 -250000
189 102 -46230
190 102 -46230
190 104 -72624
191 192 -250000
192 193 -250000
193 194 -250000
194 195 -250000
194 102 -46230
195 102 -46230
196 197 -250000
197 198 -250000
198 199 -250000
199 200 -250000
199 102 -46230
200 102 -46230
200 104 -72624
201 202 -250000
202 203 -250000
203 204 -250000
204 205 -250000
204 102 -46230
205 102 -46230
205 104 -72624
206 207 -250000
207 208 -250000
207 209 -250000
207 73 -46425
207 75 -62796
208 73 -46425
208 75 -62796
209 210 -250000
210 211 -250000
210 102 -46230
211 102 -46230
211 104 -72624
212 214 -250000
213 214 -250000
214 151 -250000
214 226 -250000
215 216 -250000
216 217 -250000
216 218 -250000
216 73 -46425
216 75 -62796
217 73 -46425
217 75 -62796
218 219 -250000
219 220 -250000
220 102 -46230
220 104 -72624
221 222 -250000
222 223 -250000
223 224 -250000
224 225 -250000
224 102 -46230
225 102 -46230
225 104 -72624
226 151 -250000
227 73 -46425
227 75 -62796
228 116 -250000
229 228 -250000
230 229 -250000
231 228 -250000
232 228 -250000
233 104 -72624
234 236 -250000
234 104 -72624
235 234 -250000
236 104 -72624
237 140 -250000
237 238 -250000
237 239 -250000
238 140 -250000
239 140 -250000
240 73 -46425
240 75 -62796
241 121 -250000
241 247 -250000
241 248 -250000
242 241 -250000
243 241 -250000
244 243 -250000
244 245 -250000
245 241 -250000
246 245 -250000
247 121 -250000
248 121 -250000
249 102 -46230
249 104 -72624
250 252 -250000
250 102 -46230
250 104 -72624
251 250 -250000
252 102 -46230
252 104 -72624
253 141 -250000
253 254 -250000
253 255 -250000
254 141 -250000
255 141 -250000
256 259 -250000
257 259 -250000
258 73 -46425
258 75 -62796
259 120 -250000
259 260 -250000
260 120 -250000
261 102 -46230
261 104 -72624
262 263 -250000
262 104 -72624
262 102 -46230
263 104 -72624
263 102 -46230
264 265 -250000
264 266 -250000
264 267 -250000
265 273 -250000
265 269 -250000
265 71 -56174
265 73 -46425
265 75 -62796
265 77 -62796
265 79 -70055
265 268 -250000
265 270 -250000
265 271 -250000
265 272 -250000
266 265 -250000
267 265 -250000
268 71 -56174
268 73 -46425
268 75 -62796
268 77 -62796
268 79 -70055
269 280 -250000
269 73 -46425
269 75 -62796
269 77 -62796
270 122 -250000
270 274 -250000
270 275 -250000
271 270 -250000
272 270 -250000
273 270 -250000
274 122 -250000
275 122 -250000
276 102 -46230
276 104 -72624
277 279 -250000
277 104 -72624
277 102 -46230
278 277 -250000
279 104 -72624
279 102 -46230
280 73 -46425
280 75 -62796
280 77 -62796
281 144 -250000
281 284 -250000
281 285 -250000
282 281 -250000
283 281 -250000
284 144 -250000
285 144 -250000
286 130 -250000
287 71 -56174
287 73 -46425
287 75 -62796
287 77 -62796
287 79 -70055
288 130 -250000
289 102 -46230
289 104 -72624
290 291 -250000
290 102 -46230
290 104 -72624
291 102 -46230
291 104 -72624
292 146 -250000
292 293 -250000
292 294 -250000
292 295 -250000
292 296 -250000
293 146 -250000
294 293 -250000
294 296 -250000
295 293 -250000
295 296 -250000
296 146 -250000
297 71 -56174
297 73 -46425
297 75 -62796
297 77 -62796
297 79 -70055
298 306 -250000
298 307 -250000
298 308 -250000
298 304 -250000
298 305 -250000
299 298 -250000
300 298 -250000
301 298 -250000
302 301 -250000
302 300 -250000
303 301 -250000
303 300 -250000
304 310 -250000
304 102 -46230
304 104 -72624
304 311 -250000
304 309 -250000
305 304 -250000
306 305 -250000
306 308 -250000
307 305 -250000
307 308 -250000
308 304 -250000
309 102 -46230
309 104 -72624
310 312 -250000
310 102 -46230
310 104 -72624
311 310 -250000
312 102 -46230
312 104 -72624
313 314 -250000
313 315 -250000
313 143 -250000
313 316 -250000
313 317 -250000
313 318 -250000
313 54 -56174
314 143 -250000
315 54 -56174
316 143 -250000
317 316 -250000
317 314 -250000
318 316 -250000
318 314 -250000
319 71 -56174
319 73 -46425
319 75 -62796
319 77 -62796
319 79 -70055
320 338 -250000
320 73 -46425
320 75 -62796
320 77 -62796
321 337 -250000
321 73 -46425
321 75 -62796
321 77 -62796
322 325 -250000
323 325 -250000
324 323 -250000
324 326 -250000
325 328 -250000
325 329 -250000
325 330 -250000
325 125 -250000
325 331 -250000
326 325 -250000
327 323 -250000
327 326 -250000
328 331 -250000
328 330 -250000
329 331 -250000
329 330 -250000
330 125 -250000
331 125 -250000
332 336 -250000
332 102 -46230
332 104 -72624
333 332 -250000
334 333 -250000
335 102 -46230
335 104 -72624
336 102 -46230
336 104 -72624
337 73 -46425
337 75 -62796
337 77 -62796
338 73 -46425
338 75 -62796
338 77 -62796
339 341 -250000
340 341 -250000
341 142 -250000
341 342 -250000
341 145 -250000
342 142 -250000
343 73 -46425
343 75 -62796
344 126 -250000
345 126 -250000
346 345 -250000
346 348 -250000
347 345 -250000
347 348 -250000
348 126 -250000
349 376 -250000
349 104 -72624
349 102 -46230
349 373 -250000
349 374 -250000
349 375 -250000
350 351 -250000
350 352 -250000
350 353 -250000
350 354 -250000
350 147 -250000
350 148 -250000
350 149 -250000
350 54 -56174
351 352 -250000
352 355 -250000
352 356 -250000
352 357 -250000
352 358 -250000
352 359 -250000
352 360 -250000
352 361 -250000
352 362 -250000
352 363 -250000
352 364 -250000
352 71 -56174
352 73 -46425
352 75 -62796
352 77 -62796
352 131 -250000
352 132 -250000
353 54 -56174
354 147 -250000
354 148 -250000
355 71 -56174
355 73 -46425
355 75 -62796
355 77 -62796
355 79 -70055
356 380 -250000
356 383 -250000
356 362 -250000
356 363 -250000
356 364 -250000
356 379 -250000
356 382 -250000
356 381 -250000
357 131 -250000
357 132 -250000
358 131 -250000
358 132 -250000
359 356 -250000
360 366 -250000
360 73 -46425
360 75 -62796
360 77 -62796
361 365 -250000
361 73 -46425
361 75 -62796
361 77 -62796
362 364 -250000
363 364 -250000
364 386 -250000
364 387 -250000
364 388 -250000
364 389 -250000
364 115 -250000
364 104 -72624
364 102 -46230
365 73 -46425
365 75 -62796
365 77 -62796
366 73 -46425
366 75 -62796
366 77 -62796
367 104 -72624
367 368 -46230
368 372 -250000
368 111 -41542
369 102 -46230
369 104 -72624
370 371 -250000
370 104 -72624
371 104 -72624
372 111 -58113
373 102 -46230
373 104 -72624
374 377 -250000
374 102 -46230
374 104 -72624
375 374 -250000
376 375 -250000
377 102 -46230
377 104 -72624
378 384 -56174
378 104 -72624
379 385 -250000
379 102 -46230
379 104 -72624
380 379 -250000
381 362 -250000
381 363 -250000
382 379 -250000
383 362 -250000
383 363 -250000
384 364 -250000
385 102 -46230
385 104 -72624
386 104 -72624
386 102 -46230
387 115 -250000
388 115 -250000
389 388 -250000
390 102 -46230
390 104 -72624
391 111 -58113
392 393 -52547
393 400 -8127
393 394 -30269
393 395 -250000
393 396 -250000
393 397 -250000
393 398 -250000
393 399 -250000
394 412 -250000
395 411 -250000
395 400 -50751
396 395 -250000
397 395 -250000
397 398 -250000
398 410 -250000
398 400 -50751
399 400 -50751
399 394 -72893
400 414 -250000
400 413 -250000
400 415 -17918
400 416 -17918
401 402 -52547
401 404 -52547
402 394 -30269
402 395 -250000
402 396 -250000
402 397 -250000
402 409 -250000
402 398 -250000
402 400 -8127
403 405 -250000
403 406 -52547
404 408 -250000
404 400 -8127
404 394 -30269
405 406 -52547
406 394 -30269
406 395 -250000
406 396 -250000
406 407 -250000
406 397 -250000
406 398 -250000
406 400 -8127
407 400 -50751
407 394 -72893
408 400 -50751
408 394 -72893
409 400 -50751
409 394 -72893
410 400 -50751
411 400 -50751
412 413 -250000
413 417 -250000
413 415 -61396
414 415 -61396
414 416 -61396
415 421 -250000
415 420 -38755
415 422 -78150
415 423 -78150
415 419 -250000
416 418 -250000
416 419 -250000
416 420 -38755
417 415 -61396
418 420 -50162
419 424 -250000
419 425 -50162
420 438 -250000
420 423 -28172
421 420 -50162
421 422 -63881
421 423 -63881
422 427 -250000
422 428 -250000
422 429 -250000
422 430 -250000
422 431 -250000
422 432 -250000
422 433 -250000
422 434 -250000
422 435 -56339
422 436 -56339
423 427 -250000
423 428 -250000
423 429 -250000
423 430 -250000
423 431 -250000
423 432 -250000
423 439 -250000
423 434 -250000
423 435 -56339
423 436 -56339
424 425 -50162
425 426 -250000
425 423 -28172
426 423 -63881
427 441 -250000
427 432 -250000
427 435 -80174
427 436 -80174
428 427 -250000
429 432 -250000
430 427 -250000
431 430 -250000
432 442 -250000
432 435 -80174
432 436 -80174
433 435 -80174
433 436 -80174
433 437 -93736
434 440 -250000
434 435 -80174
434 436 -80174
435 457 -250000
435 458 -250000
435 459 -250000
435 460 -250000
435 461 -250000
435 462 -250000
435 463 -250000
435 464 -250000
435 465 -250000
435 466 -250000
435 468 -250000
435 469 -250000
435 470 -250000
435 471 -250000
435 472 -250000
435 473 -250000
435 474 -250000
435 475 -250000
435 476 -250000
435 477 -250000
435 478 -250000
435 479 -250000
435 480 -250000
435 481 -250000
435 482 -250000
435 483 -250000
435 484 -250000
435 485 -250000
435 486 -250000
435 487 -250000
435 488 -250000
435 489 -250000
435 490 -250000
435 491 -250000
435 455 -250000
435 456 -250000
436 457 -250000
436 458 -250000
436 459 -250000
436 460 -250000
436 461 -250000
436 462 -250000
436 463 -250000
436 464 -250000
436 465 -250000
436 466 -250000
436 467 -250000
436 468 -250000
436 469 -250000
436 470 -250000
436 471 -250000
436 472 -250000
436 473 -250000
436 474 -250000
436 475 -250000
436 476 -250000
436 477 -250000
436 478 -250000
436 479 -250000
436 480 -250000
436 481 -250000
436 482 -250000
436 483 -250000
436 484 -250000
436 485 -250000
436 486 -250000
436 487 -250000
436 488 -250000
436 489 -250000
436 490 -250000
436 455 -250000
436 456 -250000
437 447 -250000
437 443 -250000
437 444 -250000
437 445 -250000
437 446 -250000
438 423 -63881
439 435 -80174
439 436 -80174
439 437 -93736
440 435 -80174
440 436 -80174
440 437 -93736
441 435 -80174
441 436 -80174
441 437 -93736
442 435 -80174
442 436 -80174
442 437 -93736
443 449 -250000
444 450 -250000
445 448 -250000
445 444 -250000
446 445 -250000
447 446 -250000
448 449 -250000
449 1 -33608
450 451 -250000
450 452 -250000
450 453 -250000
450 454 -250000
451 1 -33608
452 1 -33608
453 1 -33608
454 1 -33608
455 490 -250000
456 485 -250000
456 458 -250000
457 485 -250000
457 458 -250000
458 484 -250000
458 460 -250000
459 484 -250000
459 460 -250000
460 483 -250000
460 461 -250000
461 482 -250000
461 463 -250000
461 468 -250000
462 482 -250000
462 463 -250000
463 481 -250000
463 464 -250000
464 480 -250000
464 466 -250000
465 480 -250000
465 466 -250000
466 479 -250000
466 470 -250000
466 474 -250000
467 473 -250000
467 476 -250000
468 479 -250000
468 470 -250000
469 477 -250000
469 471 -250000
470 469 -250000
471 494 -250000
471 472 -250000
471 473 -250000
471 476 -250000
472 496 -250000
472 497 -250000
472 498 -250000
472 499 -250000
472 500 -250000
472 501 -250000
472 502 -250000
472 503 -250000
472 504 -250000
472 505 -250000
472 506 -250000
472 507 -250000
472 508 -250000
472 509 -250000
472 510 -250000
472 511 -250000
472 512 -250000
472 513 -250000
472 453 -250000
472 454 -250000
473 1 -33608
474 493 -250000
474 472 -250000
474 473 -250000
475 492 -250000
475 472 -250000
475 473 -250000
476 1 -33608
477 495 -250000
477 472 -250000
477 473 -250000
477 476 -250000
478 477 -250000
478 471 -250000
479 478 -250000
479 469 -250000
480 479 -250000
480 470 -250000
481 480 -250000
481 466 -250000
482 481 -250000
482 464 -250000
483 482 -250000
483 463 -250000
483 468 -250000
484 483 -250000
484 461 -250000
485 484 -250000
485 460 -250000
486 485 -250000
486 458 -250000
487 486 -250000
487 456 -250000
488 487 -250000
488 490 -250000
488 459 -250000
489 488 -250000
490 486 -250000
490 456 -250000
491 473 -250000
491 476 -250000
492 473 -250000
493 473 -250000
494 473 -250000
494 476 -250000
495 473 -250000
495 476 -250000
496 504 -250000
496 497 -250000
497 503 -250000
497 498 -250000
498 454 -250000
498 499 -250000
498 501 -250000
498 515 -250000
498 453 -250000
499 1 -33608
500 514 -250000
500 499 -250000
500 501 -250000
501 1 -33608
502 499 -250000
502 501 -250000
502 453 -250000
502 454 -250000
503 454 -250000
503 499 -250000
503 501 -250000
503 516 -250000
503 453 -250000
504 503 -250000
504 498 -250000
505 504 -250000
505 497 -250000
506 505 -250000
506 496 -250000
507 506 -250000
507 512 -250000
508 513 -250000
508 510 -250000
509 513 -250000
509 510 -250000
510 507 -250000
510 511 -250000
511 506 -250000
511 512 -250000
512 505 -250000
512 496 -250000
513 507 -250000
513 511 -250000
514 499 -250000
514 501 -250000
515 499 -250000
515 501 -250000
515 453 -250000
515 454 -250000
516 499 -250000
516 501 -250000
516 453 -250000
516 454 -250000

