name from_fsm
nodes 519 NULL NULL _epsilon _silence uh um okay yeah yes you so oh yeah yep oh ah so no no mm the sure all and hi hi hi _epsilon _silence _silence _silence _silence _silence _silence _silence ah a um _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence uh oh _silence yeah um so _epsilon _epsilon _silence _silence _silence _silence _silence uh how _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon much much _epsilon store store sto store store store store _epsilon _silence _epsilon _silence _epsilon would _silence _silence _silence _epsilon _epsilon _epsilon would _silence you _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon do _epsilon _silence _epsilon _epsilon like like _epsilon to to _epsilon the _epsilon pick pickup _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence uh _silence in _silence uh _silence uh _silence the _silence uh _silence _silence or _silence _silence _silence _silence _silence _silence in _silence or _silence in _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence uh _silence in _silence in _epsilon _epsilon _epsilon a a _epsilon _epsilon a _epsilon _epsilon _epsilon a a _epsilon a a _epsilon _epsilon a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon up _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon or _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1388
0 20 -62801
0 21 -57259
0 22 -64868
0 23 -47233
0 24 -66317
0 25 -66317
0 26 -66317
0 2 -250000
0 3 -250000
0 4 -37922
0 5 -47849
0 7 -45815
0 8 -49946
0 6 -43149
0 9 -69649
0 11 -58568
0 12 -45815
0 13 -62379
0 10 -55530
0 14 -58568
0 15 -65803
0 16 -55530
0 17 -53695
0 18 -53695
0 19 -78224
2 20 -61829
2 21 -80394
2 22 -78040
2 23 -58520
2 24 -98416
2 25 -98416
2 26 -98416
2 4 -56174
2 5 -62796
2 6 -69494
2 8 -75617
2 9 -71683
2 10 -65880
2 7 -69348
2 12 -69348
2 13 -84745
2 14 -76118
2 15 -74490
2 11 -76118
2 16 -65880
2 17 -73195
2 18 -73195
2 19 -108660
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 34 -250000
3 35 -74490
3 36 -67410
3 37 -62796
4 199 -250000
4 195 -250000
4 200 -250000
4 201 -250000
4 202 -250000
4 203 -250000
4 193 -250000
4 194 -250000
4 196 -250000
4 197 -250000
4 198 -250000
5 186 -250000
6 173 -250000
7 163 -250000
7 127 -250000
7 128 -250000
8 152 -250000
9 148 -250000
9 149 -250000
10 140 -250000
10 117 -250000
10 141 -250000
11 130 -250000
11 131 -250000
11 132 -250000
11 133 -250000
11 121 -250000
11 129 -250000
12 125 -250000
12 126 -250000
13 122 -250000
14 121 -250000
15 118 -250000
16 116 -250000
17 106 -250000
17 107 -250000
17 108 -250000
18 104 -250000
18 105 -250000
19 101 -250000
20 98 -250000
21 95 -250000
22 92 -250000
23 89 -250000
24 82 -250000
25 83 -250000
25 84 -250000
26 80 -250000
26 81 -250000
27 35 -74490
27 36 -67410
27 37 -62796
28 39 -56174
28 40 -250000
28 41 -250000
28 42 -250000
28 44 -250000
28 45 -250000
28 43 -250000
28 46 -250000
28 48 -56174
28 49 -76118
28 50 -250000
28 47 -250000
28 51 -69348
28 52 -62796
28 53 -65880
29 28 -250000
30 38 -250000
30 29 -250000
30 31 -250000
30 37 -62796
31 28 -250000
32 28 -250000
33 32 -250000
34 32 -250000
35 79 -250000
36 76 -250000
37 75 -250000
38 37 -62796
39 205 -250000
40 53 -65880
40 49 -76118
40 39 -56174
40 48 -56174
40 51 -69348
40 52 -62796
41 58 -250000
41 59 -250000
41 60 -250000
41 61 -56174
41 62 -56688
41 56 -250000
41 63 -250000
41 57 -250000
42 41 -250000
43 42 -250000
43 46 -250000
44 42 -250000
44 46 -250000
45 41 -250000
46 41 -250000
47 55 -250000
47 39 -56174
48 70 -250000
48 71 -250000
49 69 -250000
50 54 -250000
50 45 -250000
50 39 -56174
51 74 -250000
52 73 -250000
53 72 -250000
54 39 -56174
55 39 -56174
56 68 -250000
56 62 -56688
57 56 -250000
57 60 -250000
58 56 -250000
58 60 -250000
59 66 -250000
59 62 -56688
60 67 -250000
60 62 -56688
61 64 -250000
61 65 -250000
62 217 -250000
62 218 -31474
62 219 -31474
63 62 -56688
63 61 -56174
64 216 -250000
64 62 -56688
65 215 -250000
65 62 -56688
66 62 -56688
67 62 -56688
68 62 -56688
69 135 -250000
69 136 -250000
69 137 -250000
69 62 -56688
70 205 -250000
71 205 -250000
72 143 -250000
72 144 -250000
72 145 -250000
72 62 -56688
73 188 -250000
73 189 -250000
73 190 -250000
73 62 -56688
74 168 -250000
74 169 -250000
74 170 -250000
74 62 -56688
75 73 -250000
75 187 -250000
76 77 -250000
77 78 -250000
78 62 -56688
79 119 -250000
80 82 -250000
81 82 -250000
82 85 -250000
83 82 -250000
84 82 -250000
85 86 -250000
85 87 -250000
85 62 -56688
86 62 -56688
87 88 -250000
87 62 -56688
88 62 -56688
89 90 -250000
90 91 -250000
90 62 -56688
91 62 -56688
92 93 -250000
93 94 -250000
93 62 -56688
94 62 -56688
95 96 -250000
96 97 -250000
96 62 -56688
97 62 -56688
98 99 -250000
99 100 -250000
100 62 -56688
101 102 -250000
102 103 -250000
103 62 -56688
104 106 -250000
105 106 -250000
106 109 -250000
106 110 -250000
107 106 -250000
108 106 -250000
109 111 -250000
109 112 -250000
109 113 -250000
109 62 -56688
110 109 -250000
111 62 -56688
112 115 -250000
112 62 -56688
113 114 -250000
113 62 -56688
114 62 -56688
115 62 -56688
116 117 -250000
117 140 -250000
118 79 -250000
119 120 -250000
119 62 -56688
120 62 -56688
121 69 -250000
121 134 -250000
122 123 -250000
123 124 -250000
123 62 -56688
124 62 -56688
125 127 -250000
125 128 -250000
126 127 -250000
127 163 -250000
128 163 -250000
129 121 -250000
130 121 -250000
131 121 -250000
132 121 -250000
133 132 -250000
134 69 -250000
135 62 -56688
136 139 -250000
136 62 -56688
137 138 -250000
137 62 -56688
138 62 -56688
139 62 -56688
140 72 -250000
140 142 -250000
141 140 -250000
142 72 -250000
143 62 -56688
144 147 -250000
144 62 -56688
145 146 -250000
145 62 -56688
146 62 -56688
147 62 -56688
148 150 -250000
149 148 -250000
150 151 -250000
150 62 -56688
151 62 -56688
152 156 -250000
152 157 -250000
152 39 -56174
152 153 -250000
152 154 -250000
152 155 -250000
153 158 -250000
153 159 -250000
153 160 -250000
153 62 -56688
154 153 -250000
155 153 -250000
156 153 -250000
157 39 -56174
158 62 -56688
159 162 -250000
159 62 -56688
160 161 -250000
160 62 -56688
161 62 -56688
162 62 -56688
163 165 -250000
163 166 -250000
163 167 -250000
163 39 -56174
163 74 -250000
163 164 -250000
164 74 -250000
165 39 -56174
166 74 -250000
167 74 -250000
168 62 -56688
169 172 -250000
169 62 -56688
170 171 -250000
170 62 -56688
171 62 -56688
172 62 -56688
173 174 -250000
173 175 -250000
173 176 -250000
173 177 -250000
173 178 -250000
173 39 -56174
174 39 -56174
175 62 -56688
175 179 -250000
175 180 -250000
175 181 -250000
175 182 -250000
176 175 -250000
177 175 -250000
178 175 -250000
179 62 -56688
180 185 -250000
180 62 -56688
181 184 -250000
181 62 -56688
182 183 -250000
182 62 -56688
183 62 -56688
184 62 -56688
185 62 -56688
186 75 -250000
187 73 -250000
188 62 -56688
189 192 -250000
189 62 -56688
190 191 -250000
190 62 -56688
191 62 -56688
192 62 -56688
193 199 -250000
194 193 -250000
194 197 -250000
195 199 -250000
196 195 -250000
197 199 -250000
198 204 -250000
198 39 -56174
199 205 -250000
199 206 -250000
199 207 -250000
199 208 -250000
199 70 -250000
199 71 -250000
199 39 -56174
199 209 -250000
200 203 -250000
200 202 -250000
200 201 -250000
200 193 -250000
200 195 -250000
200 197 -250000
201 199 -250000
202 201 -250000
202 195 -250000
203 201 -250000
203 195 -250000
204 39 -56174
205 62 -56688
205 210 -250000
205 64 -250000
205 211 -250000
205 212 -250000
205 213 -250000
205 65 -250000
206 70 -250000
206 71 -250000
207 70 -250000
207 71 -250000
208 205 -250000
209 39 -56174
210 62 -56688
211 64 -250000
211 65 -250000
212 64 -250000
212 65 -250000
213 214 -250000
213 62 -56688
214 62 -56688
215 62 -56688
216 62 -56688
217 218 -102546
217 219 -102546
218 228 -250000
218 229 -250000
219 220 -250000
220 225 -81266
220 226 -81266
220 227 -81266
220 221 -81266
220 222 -71761
220 223 -123487
220 224 -71761
221 253 -250000
222 250 -250000
222 251 -60217
223 246 -250000
224 239 -250000
224 233 -31353
224 240 -31353
225 235 -250000
225 236 -250000
226 234 -250000
227 231 -250000
228 225 -81266
228 226 -81266
228 227 -81266
228 221 -81266
228 222 -71761
228 223 -123487
228 224 -71761
229 230 -250000
230 226 -81266
230 227 -81266
230 221 -81266
230 222 -71761
230 224 -71761
230 225 -81266
231 232 -250000
231 233 -58113
232 233 -58113
233 241 -250000
233 242 -3160
233 243 -250000
233 244 -250000
233 245 -250000
234 235 -250000
235 238 -250000
235 233 -58113
236 237 -250000
236 233 -58113
237 233 -58113
238 233 -58113
239 233 -58113
239 240 -58113
240 247 -250000
240 245 -250000
240 241 -250000
240 242 -3160
241 248 -250000
241 242 -46913
242 255 -250000
242 256 -19753
242 257 -19753
243 245 -250000
244 242 -46913
245 249 -250000
245 242 -46913
246 240 -58113
247 242 -46913
248 242 -46913
249 242 -46913
250 251 -54552
251 252 -250000
251 242 -6590
252 242 -46913
253 254 -250000
253 242 -46913
254 242 -46913
255 256 -52547
255 257 -52547
256 261 -250000
256 259 -8127
256 260 -30269
256 262 -32138
257 258 -250000
257 259 -8127
257 260 -30269
258 259 -50751
258 260 -72893
259 268 -250000
259 264 -29678
259 265 -81263
260 266 -250000
261 259 -50751
261 260 -72893
261 262 -45352
262 263 -250000
262 264 -50850
262 265 -76229
263 264 -66684
263 265 -95047
264 366 -250000
264 367 -25217
265 273 -250000
265 274 -250000
265 275 -250000
265 270 -250000
265 276 -250000
265 277 -250000
265 269 -250000
265 271 -250000
265 272 -250000
266 267 -250000
266 264 -66684
266 265 -95047
267 264 -66684
267 265 -95047
268 264 -66684
268 265 -95047
269 271 -250000
269 277 -250000
270 311 -250000
270 312 -250000
270 313 -250000
270 314 -250000
270 315 -250000
270 316 -250000
270 281 -250000
270 317 -250000
270 282 -56174
270 318 -250000
270 283 -250000
270 319 -250000
270 320 -250000
270 284 -62509
270 285 -250000
270 321 -250000
270 322 -250000
270 286 -56174
270 287 -250000
270 323 -250000
270 288 -56174
270 324 -250000
270 289 -250000
270 325 -250000
270 290 -61829
270 326 -56174
270 291 -250000
270 327 -250000
270 292 -56174
270 328 -56174
270 329 -250000
270 293 -250000
270 294 -250000
270 330 -62509
270 331 -250000
270 295 -66056
270 296 -250000
270 332 -62509
270 297 -250000
270 298 -250000
270 299 -250000
270 300 -250000
270 301 -250000
270 302 -62509
270 303 -250000
270 304 -66056
270 305 -250000
270 306 -62509
270 307 -250000
270 308 -250000
270 309 -250000
270 310 -250000
271 1 -33608
272 274 -250000
272 276 -250000
273 278 -250000
273 270 -250000
273 271 -250000
274 280 -250000
274 270 -250000
274 271 -250000
274 277 -250000
275 274 -250000
275 276 -250000
276 279 -250000
276 270 -250000
276 271 -250000
276 277 -250000
277 1 -33608
278 271 -250000
279 271 -250000
279 277 -250000
280 271 -250000
280 277 -250000
281 365 -250000
281 328 -56174
282 495 -250000
282 469 -250000
282 472 -250000
283 363 -250000
283 299 -250000
283 332 -62509
284 494 -250000
284 466 -250000
284 461 -250000
284 465 -250000
285 283 -250000
285 289 -250000
286 473 -250000
286 475 -250000
287 283 -250000
287 289 -250000
288 507 -250000
289 361 -250000
289 298 -250000
289 299 -250000
289 332 -62509
290 492 -250000
291 358 -250000
291 288 -56174
291 296 -250000
291 297 -250000
291 303 -250000
291 322 -250000
292 476 -250000
292 477 -250000
293 357 -250000
293 296 -250000
293 297 -250000
293 322 -250000
294 356 -250000
294 288 -56174
294 296 -250000
294 297 -250000
294 303 -250000
294 322 -250000
295 444 -250000
296 359 -250000
296 300 -250000
296 305 -250000
296 324 -250000
297 1 -33608
298 362 -250000
298 284 -62509
299 364 -250000
299 284 -62509
300 360 -250000
300 305 -250000
300 324 -250000
301 300 -250000
302 446 -250000
302 447 -250000
303 300 -250000
304 382 -250000
305 1 -33608
306 443 -250000
307 355 -250000
307 304 -66056
308 347 -67410
308 348 -67410
308 351 -67410
308 352 -67410
308 353 -67410
308 282 -56174
308 354 -67410
308 319 -250000
308 320 -250000
308 284 -62509
308 286 -56174
308 322 -250000
308 288 -56174
308 324 -250000
308 290 -61829
308 326 -56174
308 292 -56174
308 328 -56174
308 330 -62509
308 295 -66056
308 332 -62509
308 297 -250000
308 336 -67410
308 337 -67410
308 302 -62509
308 340 -67410
308 304 -66056
308 305 -250000
308 306 -62509
308 344 -67410
308 345 -67410
309 349 -250000
309 318 -250000
309 320 -250000
309 291 -250000
309 294 -250000
309 292 -56174
309 319 -250000
310 309 -250000
310 317 -250000
310 301 -250000
311 342 -250000
311 310 -250000
311 316 -250000
311 302 -62509
312 341 -250000
312 310 -250000
312 316 -250000
312 302 -62509
313 339 -250000
313 312 -250000
313 328 -56174
314 313 -250000
315 313 -250000
315 281 -250000
316 343 -250000
316 317 -250000
316 286 -56174
316 301 -250000
316 309 -250000
317 318 -250000
317 320 -250000
317 291 -250000
317 294 -250000
317 292 -56174
317 319 -250000
317 346 -250000
318 350 -250000
318 305 -250000
318 324 -250000
319 1 -33608
320 1 -33608
321 338 -250000
321 326 -56174
321 290 -61829
322 1 -33608
323 321 -250000
323 329 -250000
323 330 -62509
323 295 -66056
323 334 -250000
324 1 -33608
325 323 -250000
325 331 -250000
326 468 -250000
327 323 -250000
327 331 -250000
328 437 -250000
328 438 -250000
329 335 -250000
329 326 -56174
329 290 -61829
330 457 -250000
331 333 -250000
331 329 -250000
331 330 -62509
331 295 -66056
332 459 -250000
332 460 -250000
332 462 -250000
332 463 -250000
332 513 -250000
333 330 -62509
333 295 -66056
334 330 -62509
334 295 -66056
335 326 -56174
335 290 -61829
335 336 -67410
335 337 -67410
336 483 -250000
337 483 -250000
338 326 -56174
338 290 -61829
338 336 -67410
338 337 -67410
339 328 -56174
339 340 -67410
340 448 -250000
340 449 -250000
340 450 -250000
341 302 -62509
342 302 -62509
343 286 -56174
343 344 -67410
343 345 -67410
344 488 -250000
344 489 -250000
345 488 -250000
345 489 -250000
346 347 -67410
346 348 -67410
346 319 -250000
346 292 -56174
346 320 -250000
347 484 -250000
347 485 -250000
348 484 -250000
348 485 -250000
349 347 -67410
349 348 -67410
349 319 -250000
349 292 -56174
349 320 -250000
350 305 -250000
350 324 -250000
351 506 -250000
352 440 -250000
352 441 -250000
353 440 -250000
353 441 -250000
354 505 -250000
355 304 -66056
356 351 -67410
356 354 -67410
356 322 -250000
356 288 -56174
356 297 -250000
357 297 -250000
357 322 -250000
358 351 -67410
358 354 -67410
358 322 -250000
358 288 -56174
358 297 -250000
359 305 -250000
359 324 -250000
360 305 -250000
360 324 -250000
361 332 -62509
362 284 -62509
363 332 -62509
364 284 -62509
365 328 -56174
366 367 -87561
367 375 -250000
367 376 -250000
367 377 -250000
367 277 -250000
367 368 -250000
367 369 -250000
367 372 -250000
367 373 -250000
367 374 -250000
367 370 -250000
367 371 -250000
368 370 -250000
368 277 -250000
369 347 -67410
369 419 -250000
369 420 -250000
369 348 -67410
369 421 -250000
369 422 -250000
369 386 -250000
369 387 -250000
369 351 -67410
369 423 -250000
369 424 -250000
369 388 -250000
369 352 -67410
369 389 -250000
369 353 -67410
369 282 -56174
369 390 -250000
369 354 -67410
369 391 -250000
369 392 -250000
369 284 -62509
369 320 -250000
369 393 -250000
369 394 -250000
369 286 -56174
369 322 -250000
369 395 -250000
369 396 -250000
369 288 -56174
369 324 -250000
369 397 -250000
369 398 -250000
369 290 -61829
369 326 -56174
369 399 -250000
369 400 -250000
369 292 -56174
369 328 -56174
369 401 -250000
369 402 -250000
369 330 -62509
369 403 -250000
369 295 -66056
369 404 -250000
369 332 -62509
369 405 -250000
369 406 -250000
369 407 -250000
369 336 -67410
369 408 -250000
369 409 -250000
369 337 -67410
369 302 -62509
369 410 -250000
369 411 -250000
369 340 -67410
369 304 -66056
369 412 -250000
369 413 -250000
369 414 -250000
369 306 -62509
369 415 -250000
369 416 -250000
369 344 -67410
369 345 -67410
369 417 -250000
369 418 -250000
370 1 -33608
371 385 -250000
371 369 -250000
371 370 -250000
372 384 -250000
372 369 -250000
372 370 -250000
372 277 -250000
373 372 -250000
373 375 -250000
374 372 -250000
374 375 -250000
375 383 -250000
375 369 -250000
375 370 -250000
375 277 -250000
376 380 -250000
376 379 -66056
377 378 -250000
377 379 -66056
378 379 -66056
379 381 -250000
380 379 -66056
381 382 -250000
382 444 -250000
383 370 -250000
383 277 -250000
384 370 -250000
384 277 -250000
385 370 -250000
386 387 -250000
386 497 -250000
386 286 -56174
386 345 -67410
386 405 -250000
386 410 -250000
386 344 -67410
387 348 -67410
387 347 -67410
387 388 -250000
387 389 -250000
387 500 -250000
387 320 -250000
387 398 -250000
387 292 -56174
387 400 -250000
388 512 -250000
388 408 -250000
388 324 -250000
389 1 -33608
390 467 -250000
390 290 -61829
390 326 -56174
390 336 -67410
390 337 -67410
391 390 -250000
391 396 -250000
391 330 -62509
391 295 -66056
391 454 -250000
392 391 -250000
392 394 -250000
393 391 -250000
393 394 -250000
394 390 -250000
394 396 -250000
394 330 -62509
394 295 -66056
394 453 -250000
395 452 -250000
395 326 -56174
395 290 -61829
395 336 -67410
396 456 -250000
396 326 -56174
396 290 -61829
396 336 -67410
396 337 -67410
397 451 -250000
397 330 -62509
397 295 -66056
398 351 -67410
398 354 -67410
398 502 -250000
398 322 -250000
398 288 -56174
398 401 -250000
398 402 -250000
398 406 -250000
399 351 -67410
399 354 -67410
399 322 -250000
399 288 -56174
399 401 -250000
399 445 -250000
399 402 -250000
400 351 -67410
400 354 -67410
400 501 -250000
400 322 -250000
400 288 -56174
400 401 -250000
400 402 -250000
400 406 -250000
401 503 -250000
401 404 -250000
401 408 -250000
401 324 -250000
402 1 -33608
403 442 -250000
403 284 -62509
404 504 -250000
404 408 -250000
404 324 -250000
405 404 -250000
406 404 -250000
407 347 -67410
407 348 -67410
407 351 -67410
407 352 -67410
407 389 -250000
407 353 -67410
407 282 -56174
407 354 -67410
407 320 -250000
407 284 -62509
407 286 -56174
407 322 -250000
407 288 -56174
407 324 -250000
407 290 -61829
407 326 -56174
407 292 -56174
407 328 -56174
407 402 -250000
407 330 -62509
407 295 -66056
407 332 -62509
407 336 -67410
407 408 -250000
407 337 -67410
407 302 -62509
407 340 -67410
407 304 -66056
407 306 -62509
407 344 -67410
407 345 -67410
408 1 -33608
409 436 -250000
409 304 -66056
410 348 -67410
410 347 -67410
410 388 -250000
410 389 -250000
410 498 -250000
410 320 -250000
410 398 -250000
410 292 -56174
410 400 -250000
411 387 -250000
411 345 -67410
411 286 -56174
411 435 -250000
411 405 -250000
411 410 -250000
411 344 -67410
412 434 -250000
412 304 -66056
413 433 -250000
413 411 -250000
413 386 -250000
413 302 -62509
414 424 -250000
414 431 -250000
414 328 -56174
414 340 -67410
414 413 -250000
415 414 -250000
415 423 -250000
416 414 -250000
416 423 -250000
417 429 -250000
417 416 -250000
417 284 -62509
418 428 -250000
418 417 -250000
418 403 -250000
418 332 -62509
419 426 -250000
419 418 -250000
419 422 -250000
419 306 -62509
420 425 -250000
420 418 -250000
420 422 -250000
420 306 -62509
421 420 -250000
422 427 -250000
422 417 -250000
422 403 -250000
422 332 -62509
423 424 -250000
423 430 -250000
423 328 -56174
423 340 -67410
423 413 -250000
424 432 -250000
424 411 -250000
424 386 -250000
424 302 -62509
425 306 -62509
426 306 -62509
427 332 -62509
428 332 -62509
429 284 -62509
430 328 -56174
430 340 -67410
431 328 -56174
431 340 -67410
432 302 -62509
433 302 -62509
434 304 -66056
435 345 -67410
435 286 -56174
435 344 -67410
436 304 -66056
437 439 -250000
438 478 -250000
438 476 -250000
438 477 -250000
439 1 -33608
440 488 -250000
440 489 -250000
441 488 -250000
441 489 -250000
442 284 -62509
443 464 -250000
444 455 -250000
444 351 -67410
444 348 -67410
444 347 -67410
444 354 -67410
445 351 -67410
445 354 -67410
445 322 -250000
445 288 -56174
445 402 -250000
446 447 -250000
447 1 -33608
448 440 -250000
448 441 -250000
449 440 -250000
449 441 -250000
450 490 -250000
450 484 -250000
450 485 -250000
451 330 -62509
451 295 -66056
452 326 -56174
452 290 -61829
452 336 -67410
453 330 -62509
453 295 -66056
454 330 -62509
454 295 -66056
455 351 -67410
455 348 -67410
455 347 -67410
455 354 -67410
456 337 -67410
456 326 -56174
456 290 -61829
456 336 -67410
457 347 -67410
457 348 -67410
457 458 -250000
457 351 -67410
457 459 -250000
457 460 -250000
457 461 -250000
457 462 -250000
457 463 -250000
457 464 -250000
457 465 -250000
457 466 -250000
457 288 -56174
457 354 -67410
457 292 -56174
457 443 -250000
457 447 -250000
458 348 -67410
458 351 -67410
458 460 -250000
458 461 -250000
458 347 -67410
458 354 -67410
458 288 -56174
458 292 -56174
458 447 -250000
459 518 -250000
459 447 -250000
459 324 -250000
460 1 -33608
461 1 -33608
462 515 -250000
462 466 -250000
462 461 -250000
462 465 -250000
463 514 -250000
463 466 -250000
463 461 -250000
463 465 -250000
464 517 -250000
464 447 -250000
465 464 -250000
466 516 -250000
466 447 -250000
466 464 -250000
466 324 -250000
467 337 -67410
467 326 -56174
467 290 -61829
467 336 -67410
468 469 -250000
468 470 -250000
468 474 -250000
468 475 -250000
468 471 -250000
468 472 -250000
468 473 -250000
468 476 -250000
468 477 -250000
468 438 -250000
469 496 -250000
469 473 -250000
469 475 -250000
470 482 -250000
470 469 -250000
470 472 -250000
471 481 -250000
471 469 -250000
471 472 -250000
472 473 -250000
472 475 -250000
473 499 -250000
473 476 -250000
473 477 -250000
474 439 -250000
474 480 -250000
474 479 -250000
475 476 -250000
475 477 -250000
476 511 -250000
477 510 -250000
478 479 -250000
478 324 -250000
479 1 -33608
480 1 -33608
481 480 -250000
482 480 -250000
483 488 -250000
483 485 -250000
483 449 -250000
483 489 -250000
483 450 -250000
483 440 -250000
483 441 -250000
483 484 -250000
483 486 -250000
483 448 -250000
483 487 -250000
484 509 -250000
485 508 -250000
486 491 -250000
487 488 -250000
487 489 -250000
488 484 -250000
488 485 -250000
489 484 -250000
489 485 -250000
490 491 -250000
491 1 -33608
492 493 -250000
492 288 -56174
492 292 -56174
493 288 -56174
493 292 -56174
494 461 -250000
495 480 -250000
496 324 -250000
497 345 -67410
497 286 -56174
497 344 -67410
498 348 -67410
498 389 -250000
498 347 -67410
498 292 -56174
498 320 -250000
499 324 -250000
500 348 -67410
500 389 -250000
500 347 -67410
500 292 -56174
500 320 -250000
501 351 -67410
501 354 -67410
501 322 -250000
501 288 -56174
501 402 -250000
502 351 -67410
502 354 -67410
502 322 -250000
502 288 -56174
502 402 -250000
503 408 -250000
503 324 -250000
504 408 -250000
504 324 -250000
505 491 -250000
506 491 -250000
507 479 -250000
508 491 -250000
509 491 -250000
510 479 -250000
511 479 -250000
512 408 -250000
512 324 -250000
513 460 -250000
514 461 -250000
515 461 -250000
516 447 -250000
516 324 -250000
517 447 -250000
518 447 -250000
518 324 -250000

