name from_fsm
nodes 638 NULL NULL _epsilon _silence uh um yes yeah ah oh so no yes yes yeah yeah yeah yeah yeah yep yep yep uh yes yes yes yes yes yes yes yes yeah yeah yep yep _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon sir sir so sir so _epsilon so so so _silence _silence _silence _silence _epsilon _silence i _silence _silence a in _epsilon a uh i _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _epsilon _silence sir i _silence _silence _silence _epsilon _silence _silence _silence _silence i _silence _silence it it's you may _epsilon a uh i a _silence _silence _silence _silence _silence _silence _epsilon _epsilon i _silence uh _epsilon i _silence _epsilon _epsilon i it you _silence _silence _epsilon _epsilon uh i _epsilon _silence a _silence _epsilon _silence _silence a uh i _epsilon _silence _epsilon a _epsilon uh i _epsilon a _epsilon uh a _epsilon _silence _silence _silence _silence _silence _epsilon a uh a _epsilon _silence _silence _silence a _silence _silence i uh _epsilon _silence _silence _silence _epsilon _epsilon a a _silence _silence a a _silence _silence a _silence _silence uh uh uh i i a _epsilon a _silence sir sir _silence _silence sir sir _silence i _silence a it it _silence _silence uh _silence i _silence sir _silence it _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence uh uh _silence _silence i a i a _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon it's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2994
0 8 -65803
0 4 -37922
0 9 -58568
0 10 -55530
0 11 -53695
0 2 -250000
0 3 -250000
0 5 -47849
0 6 -49946
0 7 -45815
2 9 -76118
2 10 -65880
2 5 -62796
2 11 -73195
2 4 -56174
2 6 -75617
2 7 -69348
2 8 -74490
3 12 -75617
3 13 -75617
3 14 -69348
3 15 -69348
3 16 -69348
3 17 -69348
3 18 -69348
3 19 -84745
3 20 -84745
3 21 -84745
3 22 -56174
3 23 -55201
3 24 -55201
3 25 -55201
3 26 -55201
3 27 -75617
3 28 -75617
3 29 -55201
3 30 -55201
3 31 -51734
3 32 -69348
3 33 -84745
3 34 -84745
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -250000
4 88 -250000
4 89 -250000
4 90 -250000
5 84 -250000
6 82 -250000
7 78 -250000
8 76 -250000
9 72 -250000
10 70 -250000
11 68 -250000
12 66 -250000
12 65 -250000
13 64 -250000
14 63 -250000
15 62 -250000
16 60 -250000
16 61 -250000
17 58 -250000
17 59 -250000
18 50 -250000
18 51 -250000
18 52 -250000
18 53 -250000
18 54 -250000
18 55 -250000
18 56 -250000
18 57 -250000
19 47 -250000
19 46 -250000
19 48 -250000
20 45 -250000
21 43 -250000
22 42 -250000
23 223 -250000
23 224 -250000
23 225 -250000
23 95 -51091
23 173 -61556
23 174 -71950
23 175 -250000
23 176 -250000
23 214 -250000
23 215 -250000
23 216 -250000
23 217 -75400
23 218 -250000
23 219 -250000
23 220 -69704
23 221 -54154
23 184 -250000
23 182 -250000
23 222 -250000
23 186 -250000
23 187 -250000
24 196 -54154
24 165 -250000
24 169 -250000
24 197 -69704
24 198 -250000
24 125 -250000
24 126 -250000
25 96 -61200
25 97 -51091
25 139 -250000
25 140 -250000
25 143 -250000
25 141 -250000
25 142 -250000
25 144 -69704
26 129 -250000
26 131 -250000
26 132 -250000
26 133 -250000
26 98 -61200
26 134 -51091
26 130 -250000
26 135 -69704
27 121 -250000
27 122 -250000
27 123 -250000
27 124 -250000
28 67 -250000
28 161 -250000
29 152 -75400
29 148 -53030
29 153 -54154
29 154 -69704
29 94 -51091
29 155 -75400
29 147 -61556
29 149 -71950
29 150 -106677
29 151 -250000
30 114 -250000
30 115 -75400
30 116 -54154
30 117 -69704
30 112 -75400
30 113 -69271
31 94 -98629
31 95 -98629
31 96 -55269
31 100 -55269
31 97 -98629
31 98 -55269
31 99 -250000
31 101 -55269
31 102 -55269
32 408 -250000
32 409 -250000
32 410 -250000
32 50 -250000
32 411 -250000
32 412 -250000
32 52 -250000
32 413 -250000
32 414 -250000
32 53 -250000
32 415 -250000
32 54 -250000
32 416 -250000
32 56 -250000
32 417 -250000
32 55 -250000
32 418 -250000
32 58 -250000
32 59 -250000
32 419 -250000
32 60 -250000
32 420 -250000
32 61 -250000
32 421 -250000
32 62 -250000
32 422 -250000
32 63 -250000
32 423 -250000
32 424 -250000
32 425 -250000
32 426 -250000
32 57 -250000
32 427 -250000
32 428 -250000
32 429 -250000
32 184 -250000
32 407 -250000
33 336 -250000
33 337 -250000
33 49 -250000
33 338 -250000
33 339 -250000
33 340 -250000
33 341 -250000
33 342 -250000
33 343 -250000
33 344 -250000
33 345 -250000
33 346 -250000
33 347 -250000
33 348 -250000
33 349 -250000
33 184 -250000
33 328 -250000
33 330 -250000
33 331 -250000
33 332 -250000
33 333 -250000
33 334 -250000
33 335 -250000
34 325 -250000
34 44 -250000
34 326 -250000
35 12 -75617
35 13 -75617
35 14 -69348
35 15 -69348
35 16 -69348
35 17 -69348
35 18 -69348
35 19 -84745
35 20 -84745
35 21 -84745
35 22 -56174
35 23 -55201
35 24 -55201
35 25 -55201
35 26 -55201
35 28 -75617
35 27 -75617
35 29 -55201
35 30 -55201
35 31 -51734
35 32 -69348
35 33 -84745
35 34 -84745
36 12 -75617
36 13 -75617
36 14 -69348
36 15 -69348
36 16 -69348
36 17 -69348
36 18 -69348
36 19 -84745
36 20 -84745
36 21 -84745
36 23 -55201
36 24 -55201
36 25 -55201
36 26 -55201
36 27 -75617
36 28 -75617
36 29 -55201
36 30 -55201
36 31 -51734
36 32 -69348
36 33 -84745
36 34 -84745
36 41 -250000
37 12 -75617
37 13 -75617
37 14 -69348
37 15 -69348
37 16 -69348
37 17 -69348
37 18 -69348
37 19 -84745
37 20 -84745
37 21 -84745
37 23 -55201
37 24 -55201
37 25 -55201
37 26 -55201
37 27 -75617
37 28 -75617
37 29 -55201
37 30 -55201
37 31 -51734
37 32 -69348
37 33 -84745
37 34 -84745
37 40 -250000
38 37 -250000
39 38 -250000
40 12 -75617
40 13 -75617
40 14 -69348
40 15 -69348
40 16 -69348
40 17 -69348
40 18 -69348
40 19 -84745
40 20 -84745
40 21 -84745
40 23 -55201
40 24 -55201
40 25 -55201
40 26 -55201
40 28 -75617
40 27 -75617
40 29 -55201
40 30 -55201
40 31 -51734
40 32 -69348
40 33 -84745
40 34 -84745
41 12 -75617
41 13 -75617
41 14 -69348
41 15 -69348
41 16 -69348
41 17 -69348
41 18 -69348
41 19 -84745
41 20 -84745
41 21 -84745
41 23 -55201
41 24 -55201
41 25 -55201
41 26 -55201
41 28 -75617
41 27 -75617
41 29 -55201
41 30 -55201
41 31 -51734
41 32 -69348
41 33 -84745
41 34 -84745
42 93 -250000
42 23 -55201
42 24 -55201
42 25 -55201
42 26 -55201
42 28 -75617
42 27 -75617
42 29 -55201
42 31 -51734
42 32 -69348
42 33 -84745
42 30 -55201
42 34 -84745
43 44 -250000
44 331 -250000
44 332 -250000
44 164 -74329
44 329 -250000
44 330 -250000
45 46 -250000
46 44 -250000
47 44 -250000
48 49 -250000
49 336 -250000
49 341 -250000
49 342 -250000
49 343 -250000
49 344 -250000
49 201 -56174
49 345 -250000
49 166 -56174
49 346 -250000
49 347 -250000
49 348 -250000
49 168 -74329
49 96 -65880
49 172 -74329
49 354 -250000
49 174 -71683
49 211 -56174
49 355 -65766
49 180 -74329
49 109 -74329
49 328 -250000
49 149 -71683
49 189 -56174
49 334 -250000
49 190 -74329
49 335 -250000
50 408 -250000
50 484 -250000
50 56 -250000
50 201 -56174
50 202 -67410
50 172 -74329
50 173 -65091
50 174 -71683
51 57 -250000
52 50 -250000
52 194 -67410
52 53 -250000
52 166 -56174
52 168 -74329
52 454 -250000
52 428 -250000
52 429 -250000
53 408 -250000
53 480 -250000
53 199 -67410
53 55 -250000
53 56 -250000
53 201 -56174
53 57 -250000
53 202 -67410
53 94 -73960
53 95 -73960
53 172 -74329
53 173 -65091
53 210 -67410
53 174 -71683
53 211 -56174
53 427 -250000
53 212 -67410
53 109 -74329
53 183 -67410
53 147 -65091
53 148 -65766
53 149 -71683
53 113 -62509
53 150 -99308
53 188 -67410
53 189 -56174
53 190 -74329
54 408 -250000
54 56 -250000
54 202 -67410
54 172 -74329
54 173 -65091
54 174 -71683
54 443 -250000
55 264 -74329
55 228 -67410
55 517 -250000
55 229 -67410
55 518 -250000
55 519 -250000
55 232 -67410
55 233 -67410
55 236 -67410
55 237 -250000
55 238 -250000
55 239 -56174
55 240 -56174
55 241 -56174
55 494 -250000
55 242 -74329
55 278 -56174
55 495 -250000
55 243 -74329
55 496 -250000
55 244 -67410
55 280 -56174
55 497 -250000
55 281 -56174
55 498 -250000
55 246 -67410
55 499 -250000
55 500 -250000
55 248 -73960
55 284 -74329
55 501 -250000
55 285 -67410
55 249 -73960
55 502 -250000
55 286 -74329
55 503 -250000
55 287 -67410
55 504 -250000
55 252 -73960
55 505 -250000
55 253 -73960
55 506 -250000
55 507 -250000
55 219 -250000
55 255 -74329
55 508 -250000
55 509 -250000
55 257 -67410
55 510 -250000
55 258 -65091
55 511 -250000
55 259 -65091
55 512 -250000
55 513 -250000
55 514 -250000
55 515 -250000
55 516 -250000
56 189 -56174
56 190 -74329
56 485 -250000
56 94 -73960
56 210 -67410
56 211 -56174
56 212 -67410
56 109 -74329
56 183 -67410
56 147 -65091
56 148 -65766
56 150 -99308
56 184 -250000
56 149 -71683
56 113 -62509
56 188 -67410
57 1 -33608
58 411 -250000
58 164 -74329
58 417 -250000
58 421 -250000
58 423 -250000
58 438 -250000
59 437 -250000
59 417 -250000
59 423 -250000
59 164 -74329
60 58 -250000
60 59 -250000
61 58 -250000
61 59 -250000
61 420 -250000
61 432 -250000
61 433 -74329
62 60 -250000
62 61 -250000
63 58 -250000
63 59 -250000
64 65 -250000
65 67 -250000
66 67 -250000
67 163 -250000
67 121 -250000
67 124 -250000
67 164 -74329
68 69 -250000
68 32 -69348
68 31 -51734
69 32 -69348
69 31 -51734
70 71 -250000
70 32 -69348
70 31 -51734
71 32 -69348
71 31 -51734
72 23 -55201
72 24 -55201
72 27 -75617
72 31 -51734
72 32 -69348
72 28 -75617
72 73 -250000
72 74 -250000
72 25 -55201
72 29 -55201
72 30 -55201
73 23 -55201
73 24 -55201
73 28 -75617
73 29 -55201
73 30 -55201
73 25 -55201
73 27 -75617
73 31 -51734
73 32 -69348
74 23 -55201
74 25 -55201
74 24 -55201
74 28 -75617
74 32 -69348
74 29 -55201
74 27 -75617
74 75 -250000
74 30 -55201
74 31 -51734
75 23 -55201
75 24 -55201
75 28 -75617
75 29 -55201
75 30 -55201
75 25 -55201
75 27 -75617
75 31 -51734
75 32 -69348
76 23 -55201
76 25 -55201
76 24 -55201
76 28 -75617
76 32 -69348
76 29 -55201
76 27 -75617
76 30 -55201
76 77 -250000
76 31 -51734
77 23 -55201
77 24 -55201
77 28 -75617
77 29 -55201
77 30 -55201
77 25 -55201
77 27 -75617
77 31 -51734
77 32 -69348
78 23 -55201
78 24 -55201
78 29 -55201
78 30 -55201
78 31 -51734
78 32 -69348
78 33 -84745
78 80 -250000
78 79 -250000
79 31 -51734
79 23 -55201
79 24 -55201
79 32 -69348
79 33 -84745
79 29 -55201
79 30 -55201
80 23 -55201
80 24 -55201
80 29 -55201
80 30 -55201
80 31 -51734
80 32 -69348
80 33 -84745
80 81 -250000
81 31 -51734
81 23 -55201
81 24 -55201
81 32 -69348
81 33 -84745
81 29 -55201
81 30 -55201
82 23 -55201
82 24 -55201
82 29 -55201
82 30 -55201
82 83 -250000
83 23 -55201
83 24 -55201
83 29 -55201
83 30 -55201
84 85 -250000
84 86 -250000
84 23 -55201
84 24 -55201
84 28 -75617
84 31 -51734
84 27 -75617
84 34 -84745
84 29 -55201
84 30 -55201
84 32 -69348
84 33 -84745
85 23 -55201
85 24 -55201
85 27 -75617
85 29 -55201
85 30 -55201
85 34 -84745
85 31 -51734
85 28 -75617
85 32 -69348
85 33 -84745
86 87 -250000
86 23 -55201
86 24 -55201
86 28 -75617
86 29 -55201
86 31 -51734
86 34 -84745
86 27 -75617
86 30 -55201
86 32 -69348
86 33 -84745
87 23 -55201
87 24 -55201
87 27 -75617
87 29 -55201
87 30 -55201
87 34 -84745
87 31 -51734
87 28 -75617
87 32 -69348
87 33 -84745
88 91 -250000
88 92 -250000
88 23 -55201
88 24 -55201
88 25 -55201
88 26 -55201
88 27 -75617
88 28 -75617
88 29 -55201
88 31 -51734
88 30 -55201
88 32 -69348
88 33 -84745
88 34 -84745
88 42 -250000
89 88 -250000
90 88 -250000
91 31 -51734
91 23 -55201
91 24 -55201
91 29 -55201
91 28 -75617
91 32 -69348
91 33 -84745
91 34 -84745
91 25 -55201
91 26 -55201
91 27 -75617
91 30 -55201
92 42 -250000
93 30 -55201
93 24 -55201
93 23 -55201
93 27 -75617
93 28 -75617
93 32 -69348
93 33 -84745
93 34 -84745
93 31 -51734
93 25 -55201
93 26 -55201
93 29 -55201
94 192 -250000
95 481 -250000
96 106 -250000
97 138 -250000
98 110 -250000
98 111 -250000
99 94 -73960
99 95 -73960
99 96 -65880
99 100 -65880
99 97 -73960
99 98 -65880
99 101 -65880
99 102 -65880
100 105 -250000
100 104 -250000
101 108 -250000
102 103 -250000
103 104 -250000
104 106 -250000
105 107 -250000
105 108 -250000
105 109 -74329
106 228 -67410
106 229 -67410
106 232 -67410
106 233 -67410
106 236 -67410
106 456 -250000
106 457 -250000
106 458 -250000
106 278 -56174
106 459 -250000
106 460 -250000
106 280 -56174
106 461 -250000
106 281 -56174
106 462 -250000
106 463 -250000
106 464 -250000
106 284 -74329
106 465 -250000
106 466 -250000
106 467 -250000
106 286 -74329
106 468 -250000
106 469 -250000
106 470 -250000
106 255 -74329
106 471 -250000
106 257 -67410
107 109 -74329
108 110 -250000
108 111 -250000
109 118 -250000
110 106 -250000
111 106 -250000
112 120 -250000
113 492 -250000
114 115 -67410
114 116 -56174
114 117 -74329
114 112 -67410
114 113 -62509
115 120 -250000
116 119 -250000
117 118 -250000
118 588 -250000
118 626 -250000
118 627 -250000
118 628 -250000
118 629 -250000
118 630 -250000
118 560 -250000
118 561 -250000
118 563 -250000
118 564 -250000
118 562 -250000
118 543 -250000
118 255 -74329
118 257 -67410
118 587 -250000
118 586 -250000
119 228 -67410
119 229 -67410
119 302 -250000
119 232 -67410
119 233 -67410
119 236 -67410
119 565 -250000
119 566 -250000
119 567 -250000
119 568 -250000
119 570 -250000
119 571 -250000
119 572 -250000
119 573 -250000
119 574 -250000
119 569 -250000
119 575 -250000
119 576 -250000
119 278 -56174
119 255 -74329
119 280 -56174
119 257 -67410
119 281 -56174
119 284 -74329
119 286 -74329
120 605 -250000
120 608 -250000
120 609 -250000
120 540 -250000
120 541 -250000
120 612 -250000
120 539 -250000
120 606 -250000
120 542 -250000
121 127 -74329
121 129 -250000
121 170 -250000
121 133 -250000
121 130 -250000
121 131 -250000
121 98 -65880
122 127 -74329
122 128 -250000
122 129 -250000
122 130 -250000
122 131 -250000
122 98 -65880
123 125 -250000
123 126 -250000
124 125 -250000
124 165 -250000
124 166 -56174
124 167 -250000
124 168 -74329
124 126 -250000
124 169 -250000
125 199 -67410
125 201 -56174
125 203 -250000
125 202 -67410
125 172 -74329
125 173 -65091
125 174 -71683
125 95 -73960
125 175 -250000
125 176 -250000
126 199 -67410
126 200 -250000
126 201 -56174
126 95 -73960
126 172 -74329
126 202 -67410
126 173 -65091
126 174 -71683
126 175 -250000
126 176 -250000
127 136 -250000
128 98 -65880
128 127 -74329
129 96 -65880
129 97 -73960
129 140 -250000
129 178 -250000
129 141 -250000
129 142 -250000
129 143 -250000
129 179 -56174
129 180 -74329
130 176 -250000
130 95 -73960
130 172 -74329
130 177 -250000
130 173 -65091
130 174 -71683
130 175 -250000
131 176 -250000
131 95 -73960
131 171 -250000
131 172 -74329
131 173 -65091
131 174 -71683
131 175 -250000
132 98 -65880
132 134 -73960
132 135 -74329
133 96 -65880
133 97 -73960
133 140 -250000
133 141 -250000
133 181 -250000
133 142 -250000
133 143 -250000
133 180 -74329
134 137 -250000
135 136 -250000
136 146 -250000
137 138 -250000
138 192 -250000
139 96 -65880
139 97 -73960
139 144 -74329
140 195 -250000
140 125 -250000
140 165 -250000
140 166 -56174
140 168 -74329
140 126 -250000
140 169 -250000
141 193 -250000
141 194 -67410
141 125 -250000
141 126 -250000
141 166 -56174
141 168 -74329
141 165 -250000
141 169 -250000
142 148 -65766
142 150 -99308
142 189 -56174
142 190 -74329
142 94 -73960
142 182 -250000
142 183 -67410
142 147 -65091
142 149 -71683
142 186 -250000
142 187 -250000
142 188 -67410
142 184 -250000
142 191 -250000
143 148 -65766
143 150 -99308
143 189 -56174
143 190 -74329
143 94 -73960
143 182 -250000
143 183 -67410
143 147 -65091
143 149 -71683
143 185 -250000
143 186 -250000
143 187 -250000
143 188 -67410
143 184 -250000
144 145 -250000
144 146 -250000
145 157 -250000
145 158 -250000
146 205 -250000
146 206 -250000
147 489 -250000
148 366 -250000
149 487 -250000
150 624 -250000
151 153 -56174
151 148 -65766
151 154 -74329
151 155 -67410
151 94 -73960
151 147 -65091
151 149 -71683
151 150 -99308
151 152 -67410
152 156 -250000
153 159 -250000
153 160 -250000
154 157 -250000
154 158 -250000
155 156 -250000
156 120 -250000
157 118 -250000
158 118 -250000
159 119 -250000
160 119 -250000
161 162 -250000
161 141 -250000
161 96 -65880
161 97 -73960
162 96 -65880
162 97 -73960
163 164 -74329
164 435 -250000
165 113 -62509
165 209 -250000
165 210 -67410
165 211 -56174
165 109 -74329
165 212 -67410
166 482 -250000
166 207 -250000
166 208 -250000
167 166 -56174
167 168 -74329
168 204 -250000
168 205 -250000
168 206 -250000
169 212 -67410
169 113 -62509
169 213 -250000
169 210 -67410
169 211 -56174
169 109 -74329
170 98 -65880
170 127 -74329
171 172 -74329
171 95 -73960
171 173 -65091
171 174 -71683
172 308 -250000
173 488 -250000
174 486 -250000
175 188 -67410
175 150 -99308
175 189 -56174
175 190 -74329
175 94 -73960
175 182 -250000
175 183 -67410
175 148 -65766
175 149 -71683
175 186 -250000
175 187 -250000
175 147 -65091
175 184 -250000
175 227 -250000
176 186 -250000
176 187 -250000
176 188 -67410
176 189 -56174
176 190 -74329
176 94 -73960
176 210 -67410
176 211 -56174
176 212 -67410
176 109 -74329
176 182 -250000
176 183 -67410
176 147 -65091
176 149 -71683
176 184 -250000
176 148 -65766
176 150 -99308
176 113 -62509
176 226 -250000
177 172 -74329
177 95 -73960
177 173 -65091
177 174 -71683
178 179 -56174
178 96 -65880
178 180 -74329
178 97 -73960
179 446 -250000
179 447 -250000
179 448 -250000
180 145 -250000
180 146 -250000
181 96 -65880
181 97 -73960
181 180 -74329
182 212 -67410
182 310 -250000
182 210 -67410
182 211 -56174
182 113 -62509
182 109 -74329
183 156 -250000
184 1 -33608
185 150 -99308
185 190 -74329
185 148 -65766
185 149 -71683
185 94 -73960
185 188 -67410
185 189 -56174
185 184 -250000
185 183 -67410
185 187 -250000
185 147 -65091
186 228 -67410
186 264 -74329
186 265 -250000
186 229 -67410
186 230 -250000
186 266 -73960
186 231 -250000
186 267 -250000
186 232 -67410
186 268 -65091
186 233 -67410
186 269 -250000
186 234 -250000
186 270 -250000
186 235 -250000
186 271 -250000
186 272 -250000
186 236 -67410
186 237 -250000
186 273 -250000
186 274 -250000
186 238 -250000
186 239 -56174
186 275 -250000
186 240 -56174
186 276 -250000
186 241 -56174
186 277 -250000
186 242 -74329
186 278 -56174
186 243 -74329
186 279 -250000
186 244 -67410
186 280 -56174
186 281 -56174
186 245 -250000
186 246 -67410
186 282 -250000
186 283 -250000
186 247 -250000
186 248 -73960
186 284 -74329
186 285 -67410
186 249 -73960
186 250 -250000
186 286 -74329
186 214 -250000
186 215 -250000
186 251 -250000
186 287 -67410
186 252 -73960
186 216 -250000
186 288 -250000
186 253 -73960
186 254 -250000
186 218 -250000
186 219 -250000
186 255 -74329
186 256 -250000
186 257 -67410
186 258 -65091
186 259 -65091
186 223 -250000
186 260 -250000
186 224 -250000
186 261 -250000
186 225 -250000
186 262 -56174
186 263 -250000
187 1 -33608
188 156 -250000
189 159 -250000
189 160 -250000
190 157 -250000
190 158 -250000
191 150 -99308
191 190 -74329
191 148 -65766
191 149 -71683
191 94 -73960
191 188 -67410
191 189 -56174
191 184 -250000
191 183 -67410
191 187 -250000
191 147 -65091
192 551 -250000
192 554 -250000
192 555 -250000
192 556 -250000
192 557 -250000
192 558 -250000
192 306 -250000
192 559 -250000
192 255 -74329
192 618 -250000
192 549 -250000
192 550 -250000
192 552 -250000
193 166 -56174
193 168 -74329
193 194 -67410
194 455 -250000
195 166 -56174
195 168 -74329
196 207 -250000
196 208 -250000
197 204 -250000
197 205 -250000
197 206 -250000
198 196 -56174
198 197 -74329
199 309 -250000
200 199 -67410
200 201 -56174
200 172 -74329
200 95 -73960
200 202 -67410
200 173 -65091
200 174 -71683
201 307 -250000
202 309 -250000
203 199 -67410
203 201 -56174
203 172 -74329
203 202 -67410
203 173 -65091
203 174 -71683
203 95 -73960
204 308 -250000
205 118 -250000
206 118 -250000
207 119 -250000
208 119 -250000
209 113 -62509
209 210 -67410
209 211 -56174
209 109 -74329
209 212 -67410
210 120 -250000
211 119 -250000
212 120 -250000
213 113 -62509
213 210 -67410
213 211 -56174
213 109 -74329
213 212 -67410
214 272 -250000
214 311 -250000
214 241 -56174
214 243 -74329
214 244 -67410
214 285 -67410
214 215 -250000
214 253 -73960
214 216 -250000
214 259 -65091
215 229 -67410
215 228 -67410
215 265 -250000
215 274 -250000
215 278 -56174
215 314 -250000
215 284 -74329
215 251 -250000
216 229 -67410
216 265 -250000
216 228 -67410
216 274 -250000
216 313 -250000
216 278 -56174
216 284 -74329
216 251 -250000
217 309 -250000
218 1 -33608
219 1 -33608
220 308 -250000
221 307 -250000
222 221 -56174
222 187 -250000
222 95 -73960
222 173 -65091
222 174 -71683
222 217 -67410
222 219 -250000
222 220 -74329
222 218 -250000
222 184 -250000
223 240 -56174
223 242 -74329
223 279 -250000
223 246 -67410
223 214 -250000
223 287 -67410
223 252 -73960
223 258 -65091
223 225 -250000
223 296 -250000
224 240 -56174
224 242 -74329
224 279 -250000
224 246 -67410
224 214 -250000
224 287 -67410
224 252 -73960
224 258 -65091
224 297 -250000
224 225 -250000
225 272 -250000
225 241 -56174
225 243 -74329
225 244 -67410
225 285 -67410
225 215 -250000
225 216 -250000
225 253 -73960
225 259 -65091
225 299 -250000
226 188 -67410
226 189 -56174
226 190 -74329
226 94 -73960
226 210 -67410
226 211 -56174
226 212 -67410
226 109 -74329
226 183 -67410
226 147 -65091
226 113 -62509
226 150 -99308
226 148 -65766
226 184 -250000
226 149 -71683
226 187 -250000
227 150 -99308
227 190 -74329
227 148 -65766
227 149 -71683
227 94 -73960
227 188 -67410
227 189 -56174
227 184 -250000
227 183 -67410
227 187 -250000
227 147 -65091
228 611 -250000
228 608 -250000
228 609 -250000
229 607 -250000
229 608 -250000
229 609 -250000
230 304 -250000
230 231 -250000
230 266 -73960
231 305 -250000
231 252 -73960
232 605 -250000
232 606 -250000
233 605 -250000
233 606 -250000
234 303 -250000
234 253 -73960
234 259 -65091
235 1 -33608
236 602 -250000
237 1 -33608
238 1 -33608
239 570 -250000
239 571 -250000
240 568 -250000
240 569 -250000
241 565 -250000
241 566 -250000
241 567 -250000
242 563 -250000
242 564 -250000
243 560 -250000
243 561 -250000
243 562 -250000
244 540 -250000
244 541 -250000
244 542 -250000
245 264 -74329
245 228 -67410
245 229 -67410
245 266 -73960
245 232 -67410
245 268 -65091
245 233 -67410
245 235 -250000
245 236 -67410
245 237 -250000
245 238 -250000
245 239 -56174
245 240 -56174
245 241 -56174
245 242 -74329
245 278 -56174
245 243 -74329
245 244 -67410
245 280 -56174
245 281 -56174
245 246 -67410
245 283 -250000
245 248 -73960
245 284 -74329
245 249 -73960
245 286 -74329
245 285 -67410
245 287 -67410
245 252 -73960
245 253 -73960
245 218 -250000
245 219 -250000
245 255 -74329
245 257 -67410
245 258 -65091
245 259 -65091
245 262 -56174
246 539 -250000
247 235 -250000
247 237 -250000
247 238 -250000
247 283 -250000
247 324 -250000
248 557 -250000
248 558 -250000
248 559 -250000
249 553 -250000
249 554 -250000
249 555 -250000
249 556 -250000
250 236 -67410
250 271 -250000
250 273 -250000
250 281 -56174
250 247 -250000
250 319 -250000
250 255 -74329
250 257 -67410
251 232 -67410
251 233 -67410
251 267 -250000
251 276 -250000
251 280 -56174
251 317 -250000
251 250 -250000
251 286 -74329
252 551 -250000
252 552 -250000
253 548 -250000
253 549 -250000
253 550 -250000
254 223 -250000
254 239 -56174
254 249 -73960
254 295 -250000
254 224 -250000
255 637 -250000
255 629 -250000
255 630 -250000
256 293 -250000
256 254 -250000
256 261 -250000
256 248 -73960
257 636 -250000
258 546 -250000
258 547 -250000
259 544 -250000
259 545 -250000
260 292 -250000
260 254 -250000
260 261 -250000
260 248 -73960
261 223 -250000
261 239 -56174
261 249 -73960
261 294 -250000
261 224 -250000
262 302 -250000
263 291 -250000
263 223 -250000
263 224 -250000
263 249 -73960
264 543 -250000
265 232 -67410
265 233 -67410
265 267 -250000
265 276 -250000
265 280 -56174
265 316 -250000
265 250 -250000
265 286 -74329
266 306 -250000
267 236 -67410
267 271 -250000
267 273 -250000
267 281 -56174
267 247 -250000
267 318 -250000
267 255 -74329
267 257 -67410
268 300 -250000
268 301 -250000
269 235 -250000
269 237 -250000
269 238 -250000
269 283 -250000
269 323 -250000
270 269 -250000
270 282 -250000
271 270 -250000
271 275 -250000
271 321 -250000
271 218 -250000
271 219 -250000
272 236 -67410
272 312 -250000
272 271 -250000
272 273 -250000
272 281 -56174
272 255 -74329
272 257 -67410
273 270 -250000
273 275 -250000
273 320 -250000
273 218 -250000
273 219 -250000
274 270 -250000
274 275 -250000
274 315 -250000
274 218 -250000
274 219 -250000
275 269 -250000
275 282 -250000
276 269 -250000
276 282 -250000
277 229 -67410
277 228 -67410
277 278 -56174
277 284 -74329
277 290 -250000
278 590 -250000
278 574 -250000
278 575 -250000
279 232 -67410
279 233 -67410
279 280 -56174
279 286 -74329
279 298 -250000
280 573 -250000
280 576 -250000
281 589 -250000
282 235 -250000
282 237 -250000
282 238 -250000
282 322 -250000
282 283 -250000
283 1 -33608
284 585 -250000
284 586 -250000
284 587 -250000
284 588 -250000
285 540 -250000
285 541 -250000
285 542 -250000
286 626 -250000
286 627 -250000
287 539 -250000
288 289 -250000
288 231 -250000
288 266 -73960
289 266 -73960
290 229 -67410
290 278 -56174
290 284 -74329
290 228 -67410
291 249 -73960
292 248 -73960
293 248 -73960
294 239 -56174
294 249 -73960
295 239 -56174
295 249 -73960
296 240 -56174
296 242 -74329
296 246 -67410
296 252 -73960
296 258 -65091
296 287 -67410
297 240 -56174
297 242 -74329
297 246 -67410
297 252 -73960
297 258 -65091
297 287 -67410
298 233 -67410
298 280 -56174
298 232 -67410
298 286 -74329
299 241 -56174
299 243 -74329
299 244 -67410
299 253 -73960
299 259 -65091
299 285 -67410
300 546 -250000
300 547 -250000
301 546 -250000
301 547 -250000
302 571 -250000
303 253 -73960
303 259 -65091
304 266 -73960
305 252 -73960
306 551 -250000
306 552 -250000
307 159 -250000
307 160 -250000
308 157 -250000
308 158 -250000
309 156 -250000
310 113 -62509
310 210 -67410
310 211 -56174
310 109 -74329
310 212 -67410
311 241 -56174
311 243 -74329
311 244 -67410
311 253 -73960
311 259 -65091
311 285 -67410
312 236 -67410
312 281 -56174
312 255 -74329
312 257 -67410
313 229 -67410
313 278 -56174
313 284 -74329
313 228 -67410
314 229 -67410
314 278 -56174
314 284 -74329
314 228 -67410
315 218 -250000
315 219 -250000
316 233 -67410
316 280 -56174
316 286 -74329
316 232 -67410
317 233 -67410
317 280 -56174
317 286 -74329
317 232 -67410
318 236 -67410
318 281 -56174
318 255 -74329
318 257 -67410
319 236 -67410
319 281 -56174
319 255 -74329
319 257 -67410
320 218 -250000
320 219 -250000
321 218 -250000
321 219 -250000
322 283 -250000
322 235 -250000
322 237 -250000
322 238 -250000
323 283 -250000
323 235 -250000
323 237 -250000
323 238 -250000
324 283 -250000
324 235 -250000
324 237 -250000
324 238 -250000
325 330 -250000
325 331 -250000
326 327 -250000
326 328 -250000
326 96 -65880
327 96 -65880
328 189 -56174
328 343 -250000
328 344 -250000
328 345 -250000
328 355 -65766
328 357 -250000
328 148 -65766
328 149 -71683
328 184 -250000
328 190 -74329
329 164 -74329
330 337 -250000
330 49 -250000
330 339 -250000
330 352 -250000
330 340 -250000
330 98 -65880
330 127 -74329
331 49 -250000
331 339 -250000
331 340 -250000
331 351 -250000
331 127 -74329
332 335 -250000
332 346 -250000
332 347 -250000
332 348 -250000
333 344 -250000
333 184 -250000
334 365 -250000
334 190 -74329
334 343 -250000
334 344 -250000
334 345 -250000
334 355 -65766
334 148 -65766
334 149 -71683
334 184 -250000
334 189 -56174
335 342 -250000
335 172 -74329
335 174 -71683
335 363 -250000
335 334 -250000
336 348 -250000
336 166 -56174
336 168 -74329
336 346 -250000
336 347 -250000
336 359 -250000
336 335 -250000
337 336 -250000
337 341 -250000
337 96 -65880
337 356 -250000
337 180 -74329
337 328 -250000
338 335 -250000
338 346 -250000
338 347 -250000
338 348 -250000
339 334 -250000
339 342 -250000
340 342 -250000
340 353 -250000
340 172 -74329
340 174 -71683
340 334 -250000
341 343 -250000
341 344 -250000
341 345 -250000
341 355 -65766
341 358 -250000
341 184 -250000
341 149 -71683
341 148 -65766
341 190 -74329
342 189 -56174
342 190 -74329
342 211 -56174
342 109 -74329
342 148 -65766
342 149 -71683
342 364 -250000
342 184 -250000
343 372 -250000
343 373 -250000
343 374 -250000
343 375 -250000
343 376 -250000
343 377 -250000
343 378 -250000
343 379 -250000
343 380 -250000
343 237 -250000
343 381 -250000
343 238 -250000
343 382 -250000
343 239 -56174
343 383 -250000
343 240 -56174
343 241 -56174
343 384 -250000
343 242 -74329
343 278 -56174
343 243 -74329
343 385 -250000
343 280 -56174
343 386 -250000
343 387 -250000
343 281 -56174
343 388 -250000
343 389 -250000
343 390 -250000
343 284 -74329
343 286 -74329
343 219 -250000
343 255 -74329
343 368 -250000
343 369 -250000
343 370 -250000
343 371 -250000
344 1 -33608
345 367 -250000
345 211 -56174
345 109 -74329
346 362 -250000
346 211 -56174
346 109 -74329
347 361 -250000
347 211 -56174
347 109 -74329
348 360 -250000
348 201 -56174
348 172 -74329
348 174 -71683
349 350 -250000
349 166 -56174
349 168 -74329
350 166 -56174
350 168 -74329
350 194 -67410
351 127 -74329
352 98 -65880
352 127 -74329
353 172 -74329
353 173 -65091
353 174 -71683
354 344 -250000
354 201 -56174
354 166 -56174
354 96 -65880
354 168 -74329
354 172 -74329
354 174 -71683
354 211 -56174
354 355 -65766
354 180 -74329
354 109 -74329
354 149 -71683
354 189 -56174
354 190 -74329
355 366 -250000
356 96 -65880
356 180 -74329
357 150 -99308
357 184 -250000
357 149 -71683
357 344 -250000
357 94 -73960
357 188 -67410
357 190 -74329
357 355 -65766
357 183 -67410
357 147 -65091
357 189 -56174
357 148 -65766
358 150 -99308
358 184 -250000
358 190 -74329
358 344 -250000
358 94 -73960
358 355 -65766
358 183 -67410
358 147 -65091
358 148 -65766
358 149 -71683
359 166 -56174
359 168 -74329
360 199 -67410
360 201 -56174
360 172 -74329
360 95 -73960
360 202 -67410
360 173 -65091
360 174 -71683
361 113 -62509
361 210 -67410
361 211 -56174
361 109 -74329
361 212 -67410
362 113 -62509
362 210 -67410
362 211 -56174
362 109 -74329
362 212 -67410
363 172 -74329
363 202 -67410
363 173 -65091
363 174 -71683
364 189 -56174
364 190 -74329
364 94 -73960
364 210 -67410
364 211 -56174
364 212 -67410
364 109 -74329
364 183 -67410
364 147 -65091
364 113 -62509
364 150 -99308
364 148 -65766
364 184 -250000
364 149 -71683
364 188 -67410
365 150 -99308
365 184 -250000
365 149 -71683
365 344 -250000
365 94 -73960
365 188 -67410
365 190 -74329
365 355 -65766
365 183 -67410
365 147 -65091
365 189 -56174
365 148 -65766
366 229 -67410
366 232 -67410
366 594 -250000
366 233 -67410
366 236 -67410
366 228 -67410
366 257 -67410
367 113 -62509
367 210 -67410
367 211 -56174
367 109 -74329
367 212 -67410
368 372 -250000
368 378 -250000
368 390 -250000
368 219 -250000
368 404 -250000
369 370 -250000
369 402 -250000
369 281 -56174
369 255 -74329
369 368 -250000
370 372 -250000
370 378 -250000
370 390 -250000
370 219 -250000
370 403 -250000
371 372 -250000
371 378 -250000
371 390 -250000
371 219 -250000
371 401 -250000
372 389 -250000
372 375 -250000
373 389 -250000
373 375 -250000
374 400 -250000
374 280 -56174
375 376 -250000
375 377 -250000
375 237 -250000
375 238 -250000
375 405 -250000
376 1 -33608
377 1 -33608
378 1 -33608
379 228 -67410
379 229 -67410
379 232 -67410
379 376 -250000
379 233 -67410
379 377 -250000
379 378 -250000
379 236 -67410
379 237 -250000
379 238 -250000
379 239 -56174
379 240 -56174
379 241 -56174
379 242 -74329
379 278 -56174
379 243 -74329
379 244 -67410
379 280 -56174
379 281 -56174
379 246 -67410
379 248 -73960
379 284 -74329
379 249 -73960
379 286 -74329
379 285 -67410
379 287 -67410
379 252 -73960
379 253 -73960
379 219 -250000
379 255 -74329
379 257 -67410
379 258 -65091
379 259 -65091
380 376 -250000
380 377 -250000
380 237 -250000
380 238 -250000
380 399 -250000
381 370 -250000
381 380 -250000
381 281 -56174
381 398 -250000
381 255 -74329
381 368 -250000
382 373 -250000
382 381 -250000
382 280 -56174
382 286 -74329
382 396 -250000
382 388 -250000
383 382 -250000
383 278 -56174
383 284 -74329
383 394 -250000
383 387 -250000
383 371 -250000
384 392 -250000
384 383 -250000
384 386 -250000
384 369 -250000
385 391 -250000
385 383 -250000
385 386 -250000
385 369 -250000
386 382 -250000
386 278 -56174
386 284 -74329
386 393 -250000
386 387 -250000
386 371 -250000
387 373 -250000
387 381 -250000
387 280 -56174
387 286 -74329
387 395 -250000
387 388 -250000
388 370 -250000
388 380 -250000
388 281 -56174
388 397 -250000
388 255 -74329
388 368 -250000
389 376 -250000
389 377 -250000
389 237 -250000
389 238 -250000
389 406 -250000
390 389 -250000
390 375 -250000
391 244 -67410
391 285 -67410
391 259 -65091
392 244 -67410
392 285 -67410
392 259 -65091
393 278 -56174
393 284 -74329
393 228 -67410
393 229 -67410
394 278 -56174
394 284 -74329
394 228 -67410
394 229 -67410
395 280 -56174
395 286 -74329
395 232 -67410
395 233 -67410
396 280 -56174
396 286 -74329
396 232 -67410
396 233 -67410
397 281 -56174
397 255 -74329
397 257 -67410
397 236 -67410
398 281 -56174
398 255 -74329
398 257 -67410
398 236 -67410
399 376 -250000
399 377 -250000
399 237 -250000
399 238 -250000
400 280 -56174
400 232 -67410
400 233 -67410
401 378 -250000
401 219 -250000
402 281 -56174
402 255 -74329
402 257 -67410
402 236 -67410
403 378 -250000
403 219 -250000
404 378 -250000
404 219 -250000
405 376 -250000
405 377 -250000
405 237 -250000
405 238 -250000
406 376 -250000
406 377 -250000
406 237 -250000
406 238 -250000
407 57 -250000
407 184 -250000
408 190 -74329
408 55 -250000
408 490 -250000
408 94 -73960
408 57 -250000
408 427 -250000
408 183 -67410
408 148 -65766
408 149 -71683
408 147 -65091
408 188 -67410
408 184 -250000
408 189 -56174
408 150 -99308
409 50 -250000
409 53 -250000
409 166 -56174
409 168 -74329
409 429 -250000
409 428 -250000
409 478 -250000
410 409 -250000
410 451 -250000
410 52 -250000
410 96 -65880
410 425 -250000
410 180 -74329
410 426 -250000
411 410 -250000
411 127 -74329
411 418 -250000
411 98 -65880
411 424 -250000
411 54 -250000
411 442 -250000
412 60 -250000
412 61 -250000
413 412 -250000
413 62 -250000
414 62 -250000
415 60 -250000
415 61 -250000
416 63 -250000
417 410 -250000
417 127 -74329
417 418 -250000
417 98 -65880
417 424 -250000
417 54 -250000
417 441 -250000
418 409 -250000
418 445 -250000
418 52 -250000
418 96 -65880
418 425 -250000
418 426 -250000
418 179 -56174
418 180 -74329
419 431 -250000
419 418 -250000
419 54 -250000
419 127 -74329
420 409 -250000
420 52 -250000
420 96 -65880
420 425 -250000
420 426 -250000
420 180 -74329
420 436 -250000
421 50 -250000
421 53 -250000
421 168 -74329
421 429 -250000
421 440 -250000
422 430 -250000
422 52 -250000
422 96 -65880
422 180 -74329
423 50 -250000
423 53 -250000
423 166 -56174
423 168 -74329
423 429 -250000
423 428 -250000
423 439 -250000
424 408 -250000
424 444 -250000
424 56 -250000
424 172 -74329
424 173 -65091
424 174 -71683
425 190 -74329
425 55 -250000
425 453 -250000
425 94 -73960
425 57 -250000
425 427 -250000
425 183 -67410
425 147 -65091
425 148 -65766
425 150 -99308
425 188 -67410
425 184 -250000
425 149 -71683
425 189 -56174
426 190 -74329
426 55 -250000
426 452 -250000
426 57 -250000
426 94 -73960
426 427 -250000
426 183 -67410
426 147 -65091
426 149 -71683
426 150 -99308
426 188 -67410
426 184 -250000
426 189 -56174
426 148 -65766
427 113 -62509
427 491 -250000
427 210 -67410
427 211 -56174
427 109 -74329
427 212 -67410
428 212 -67410
428 210 -67410
428 211 -56174
428 109 -74329
428 113 -62509
428 479 -250000
429 483 -250000
429 210 -67410
429 211 -56174
429 109 -74329
429 113 -62509
429 212 -67410
430 96 -65880
430 180 -74329
431 127 -74329
432 433 -74329
433 434 -250000
434 435 -250000
435 136 -250000
436 96 -65880
436 180 -74329
437 164 -74329
438 164 -74329
439 166 -56174
439 168 -74329
440 168 -74329
441 98 -65880
441 127 -74329
442 98 -65880
442 127 -74329
443 172 -74329
443 202 -67410
443 173 -65091
443 174 -71683
444 172 -74329
444 173 -65091
444 174 -71683
445 179 -56174
445 96 -65880
445 180 -74329
446 450 -250000
447 228 -67410
447 229 -67410
447 232 -67410
447 160 -250000
447 449 -250000
447 233 -67410
447 236 -67410
447 239 -56174
447 240 -56174
447 241 -56174
447 242 -74329
447 278 -56174
447 243 -74329
447 244 -67410
447 280 -56174
447 281 -56174
447 246 -67410
447 248 -73960
447 284 -74329
447 249 -73960
447 286 -74329
447 285 -67410
447 287 -67410
447 252 -73960
447 253 -73960
447 255 -74329
447 257 -67410
447 258 -65091
447 259 -65091
448 207 -250000
448 208 -250000
449 228 -67410
449 229 -67410
449 232 -67410
449 233 -67410
449 236 -67410
449 237 -250000
449 238 -250000
449 239 -56174
449 240 -56174
449 241 -56174
449 242 -74329
449 278 -56174
449 243 -74329
449 244 -67410
449 280 -56174
449 281 -56174
449 246 -67410
449 248 -73960
449 284 -74329
449 249 -73960
449 286 -74329
449 285 -67410
449 287 -67410
449 252 -73960
449 253 -73960
449 219 -250000
449 255 -74329
449 257 -67410
449 258 -65091
449 259 -65091
450 1 -33608
451 96 -65880
451 180 -74329
452 150 -99308
452 190 -74329
452 148 -65766
452 149 -71683
452 94 -73960
452 57 -250000
452 189 -56174
452 184 -250000
452 183 -67410
452 188 -67410
452 147 -65091
453 150 -99308
453 190 -74329
453 149 -71683
453 188 -67410
453 94 -73960
453 57 -250000
453 189 -56174
453 184 -250000
453 183 -67410
453 147 -65091
453 148 -65766
454 166 -56174
454 168 -74329
454 194 -67410
455 309 -250000
456 228 -67410
456 229 -67410
456 232 -67410
456 233 -67410
456 236 -67410
456 457 -250000
456 278 -56174
456 280 -56174
456 281 -56174
456 284 -74329
456 286 -74329
456 470 -250000
456 471 -250000
456 255 -74329
456 257 -67410
457 1 -33608
458 477 -250000
458 457 -250000
458 470 -250000
459 458 -250000
459 469 -250000
460 475 -250000
460 459 -250000
460 467 -250000
460 471 -250000
461 460 -250000
461 465 -250000
461 468 -250000
462 461 -250000
462 466 -250000
463 472 -250000
463 459 -250000
463 467 -250000
463 471 -250000
464 463 -250000
465 474 -250000
465 459 -250000
465 467 -250000
465 471 -250000
466 458 -250000
466 469 -250000
467 458 -250000
467 469 -250000
468 473 -250000
468 457 -250000
468 470 -250000
469 476 -250000
469 457 -250000
469 470 -250000
470 1 -33608
471 1 -33608
472 471 -250000
473 457 -250000
473 470 -250000
474 471 -250000
475 471 -250000
476 457 -250000
476 470 -250000
477 457 -250000
477 470 -250000
478 166 -56174
478 168 -74329
479 113 -62509
479 210 -67410
479 211 -56174
479 109 -74329
479 212 -67410
480 190 -74329
480 199 -67410
480 201 -56174
480 94 -73960
480 202 -67410
480 95 -73960
480 57 -250000
480 172 -74329
480 173 -65091
480 174 -71683
480 210 -67410
480 211 -56174
480 212 -67410
480 109 -74329
480 183 -67410
480 147 -65091
480 148 -65766
480 150 -99308
480 149 -71683
480 113 -62509
480 188 -67410
480 189 -56174
481 192 -250000
482 307 -250000
483 113 -62509
483 210 -67410
483 211 -56174
483 109 -74329
483 212 -67410
484 201 -56174
484 172 -74329
484 202 -67410
484 173 -65091
484 174 -71683
485 189 -56174
485 190 -74329
485 94 -73960
485 210 -67410
485 211 -56174
485 212 -67410
485 109 -74329
485 183 -67410
485 147 -65091
485 113 -62509
485 150 -99308
485 148 -65766
485 184 -250000
485 149 -71683
485 188 -67410
486 487 -250000
487 593 -250000
487 257 -67410
488 489 -250000
489 228 -67410
489 229 -67410
489 300 -250000
489 232 -67410
489 233 -67410
489 301 -250000
489 595 -250000
489 236 -67410
489 596 -250000
489 597 -250000
489 598 -250000
489 599 -250000
489 545 -250000
489 257 -67410
489 546 -250000
489 547 -250000
490 150 -99308
490 190 -74329
490 148 -65766
490 149 -71683
490 94 -73960
490 57 -250000
490 189 -56174
490 184 -250000
490 183 -67410
490 188 -67410
490 147 -65091
491 113 -62509
491 210 -67410
491 211 -56174
491 109 -74329
491 212 -67410
492 493 -250000
492 257 -67410
493 257 -67410
494 264 -74329
494 517 -250000
494 229 -67410
494 518 -250000
494 228 -67410
494 519 -250000
494 232 -67410
494 233 -67410
494 236 -67410
494 237 -250000
494 238 -250000
494 239 -56174
494 240 -56174
494 241 -56174
494 242 -74329
494 278 -56174
494 243 -74329
494 244 -67410
494 280 -56174
494 281 -56174
494 246 -67410
494 248 -73960
494 284 -74329
494 249 -73960
494 286 -74329
494 285 -67410
494 287 -67410
494 252 -73960
494 253 -73960
494 219 -250000
494 255 -74329
494 257 -67410
494 258 -65091
494 259 -65091
495 517 -250000
495 518 -250000
495 237 -250000
495 238 -250000
495 538 -250000
496 236 -67410
496 495 -250000
496 533 -250000
496 281 -56174
496 255 -74329
496 510 -250000
496 508 -250000
496 257 -67410
497 232 -67410
497 233 -67410
497 531 -250000
497 496 -250000
497 280 -56174
497 286 -74329
497 505 -250000
497 513 -250000
498 229 -67410
498 228 -67410
498 528 -250000
498 278 -56174
498 497 -250000
498 284 -74329
498 504 -250000
498 511 -250000
499 525 -250000
499 241 -56174
499 243 -74329
499 498 -250000
499 244 -67410
499 285 -67410
499 503 -250000
499 509 -250000
499 259 -65091
500 522 -250000
500 242 -74329
500 499 -250000
500 502 -250000
500 246 -67410
500 515 -250000
501 521 -250000
501 242 -74329
501 499 -250000
501 502 -250000
501 246 -67410
501 515 -250000
502 524 -250000
502 241 -56174
502 243 -74329
502 498 -250000
502 244 -67410
502 285 -67410
502 503 -250000
502 509 -250000
502 259 -65091
503 229 -67410
503 228 -67410
503 527 -250000
503 278 -56174
503 497 -250000
503 284 -74329
503 504 -250000
503 511 -250000
504 232 -67410
504 233 -67410
504 530 -250000
504 496 -250000
504 280 -56174
504 286 -74329
504 505 -250000
504 513 -250000
505 236 -67410
505 495 -250000
505 281 -56174
505 532 -250000
505 255 -74329
505 257 -67410
505 508 -250000
505 510 -250000
506 517 -250000
506 518 -250000
506 237 -250000
506 238 -250000
506 537 -250000
507 506 -250000
507 516 -250000
508 519 -250000
508 535 -250000
508 507 -250000
508 219 -250000
508 512 -250000
509 255 -74329
509 236 -67410
509 526 -250000
509 257 -67410
509 281 -56174
509 508 -250000
509 510 -250000
510 519 -250000
510 534 -250000
510 507 -250000
510 219 -250000
510 512 -250000
511 519 -250000
511 529 -250000
511 507 -250000
511 219 -250000
511 512 -250000
512 506 -250000
512 516 -250000
513 506 -250000
513 516 -250000
514 228 -67410
514 229 -67410
514 520 -250000
514 278 -56174
514 284 -74329
515 232 -67410
515 523 -250000
515 233 -67410
515 280 -56174
515 286 -74329
516 517 -250000
516 518 -250000
516 237 -250000
516 238 -250000
516 536 -250000
517 1 -33608
518 1 -33608
519 1 -33608
520 278 -56174
520 284 -74329
520 228 -67410
520 229 -67410
521 242 -74329
521 246 -67410
522 242 -74329
522 246 -67410
523 280 -56174
523 232 -67410
523 233 -67410
523 286 -74329
524 241 -56174
524 243 -74329
524 244 -67410
524 285 -67410
524 259 -65091
525 241 -56174
525 243 -74329
525 244 -67410
525 285 -67410
525 259 -65091
526 281 -56174
526 255 -74329
526 257 -67410
526 236 -67410
527 278 -56174
527 284 -74329
527 228 -67410
527 229 -67410
528 278 -56174
528 284 -74329
528 228 -67410
528 229 -67410
529 519 -250000
529 219 -250000
530 280 -56174
530 286 -74329
530 232 -67410
530 233 -67410
531 280 -56174
531 286 -74329
531 232 -67410
531 233 -67410
532 281 -56174
532 255 -74329
532 257 -67410
532 236 -67410
533 281 -56174
533 255 -74329
533 257 -67410
533 236 -67410
534 519 -250000
534 219 -250000
535 519 -250000
535 219 -250000
536 517 -250000
536 518 -250000
536 237 -250000
536 238 -250000
537 517 -250000
537 518 -250000
537 237 -250000
537 238 -250000
538 517 -250000
538 518 -250000
538 237 -250000
538 238 -250000
539 605 -250000
539 606 -250000
540 615 -250000
540 608 -250000
540 609 -250000
541 614 -250000
541 608 -250000
541 609 -250000
542 613 -250000
543 563 -250000
543 564 -250000
544 545 -250000
545 1 -33608
546 601 -250000
546 545 -250000
547 600 -250000
547 545 -250000
548 549 -250000
548 550 -250000
549 1 -33608
550 1 -33608
551 623 -250000
551 549 -250000
551 550 -250000
552 622 -250000
552 549 -250000
552 550 -250000
553 556 -250000
554 551 -250000
554 552 -250000
555 551 -250000
555 552 -250000
556 1 -33608
557 621 -250000
557 554 -250000
557 555 -250000
557 556 -250000
558 620 -250000
558 554 -250000
558 555 -250000
558 556 -250000
559 619 -250000
559 549 -250000
559 550 -250000
560 633 -250000
560 586 -250000
560 587 -250000
560 588 -250000
561 632 -250000
561 586 -250000
561 587 -250000
561 588 -250000
562 631 -250000
562 629 -250000
562 630 -250000
563 560 -250000
563 561 -250000
563 562 -250000
564 626 -250000
564 627 -250000
565 584 -250000
565 574 -250000
565 575 -250000
566 583 -250000
566 574 -250000
566 575 -250000
567 580 -250000
568 565 -250000
568 566 -250000
568 567 -250000
569 573 -250000
569 576 -250000
570 232 -67410
570 233 -67410
570 568 -250000
570 569 -250000
570 579 -250000
570 280 -56174
570 286 -74329
571 577 -250000
571 574 -250000
571 575 -250000
572 228 -67410
572 229 -67410
572 232 -67410
572 233 -67410
572 236 -67410
572 278 -56174
572 280 -56174
572 281 -56174
572 284 -74329
572 286 -74329
572 578 -250000
572 255 -74329
572 581 -250000
572 582 -250000
572 257 -67410
573 592 -250000
574 573 -250000
574 576 -250000
575 573 -250000
575 576 -250000
576 591 -250000
577 578 -250000
578 1 -33608
579 280 -56174
579 286 -74329
579 232 -67410
579 233 -67410
580 581 -250000
580 582 -250000
581 1 -33608
582 1 -33608
583 578 -250000
583 219 -250000
584 578 -250000
584 219 -250000
585 588 -250000
586 626 -250000
586 627 -250000
587 626 -250000
587 627 -250000
588 1 -33608
589 581 -250000
589 582 -250000
590 578 -250000
591 581 -250000
591 582 -250000
591 237 -250000
591 238 -250000
592 581 -250000
592 582 -250000
592 237 -250000
592 238 -250000
593 257 -67410
594 229 -67410
594 232 -67410
594 233 -67410
594 236 -67410
594 228 -67410
594 257 -67410
595 229 -67410
595 232 -67410
595 233 -67410
595 236 -67410
595 599 -250000
595 596 -250000
595 228 -67410
595 545 -250000
595 257 -67410
596 1 -33608
597 300 -250000
597 301 -250000
598 300 -250000
598 301 -250000
599 1 -33608
600 545 -250000
601 545 -250000
602 603 -250000
602 604 -250000
603 1 -33608
604 1 -33608
605 617 -250000
606 616 -250000
607 610 -250000
608 605 -250000
608 606 -250000
609 605 -250000
609 606 -250000
610 1 -33608
611 610 -250000
612 603 -250000
612 604 -250000
612 610 -250000
613 603 -250000
613 604 -250000
614 610 -250000
615 610 -250000
616 603 -250000
616 604 -250000
617 603 -250000
617 604 -250000
618 549 -250000
618 550 -250000
618 556 -250000
618 255 -74329
619 549 -250000
619 550 -250000
620 556 -250000
621 556 -250000
622 549 -250000
622 550 -250000
623 549 -250000
623 550 -250000
624 625 -250000
624 286 -74329
624 255 -74329
625 286 -74329
625 255 -74329
626 635 -250000
626 629 -250000
626 630 -250000
627 634 -250000
627 629 -250000
627 630 -250000
628 257 -67410
628 629 -250000
628 630 -250000
628 255 -74329
628 588 -250000
629 1 -33608
630 1 -33608
631 629 -250000
631 630 -250000
632 588 -250000
633 588 -250000
634 629 -250000
634 630 -250000
635 629 -250000
635 630 -250000
636 603 -250000
636 604 -250000
637 629 -250000
637 630 -250000

