name from_fsm
nodes 629 NULL NULL _epsilon _silence uh um hi hi how so so sir yeah yes you sure i okay and is mae so _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence may _silence may ma mae maybe may may ma _epsilon _epsilon _epsilon _epsilon i _silence _silence _silence _epsilon for your you're your your you're _epsilon have _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon have _silence _silence _epsilon _epsilon or i i i i i _epsilon i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon see c _epsilon _epsilon _epsilon u you you _epsilon _epsilon _epsilon delivery _epsilon know _epsilon _epsilon _epsilon get _epsilon know _epsilon see know _epsilon _epsilon your _epsilon _epsilon _epsilon do _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon delivery _epsilon _epsilon have _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon address address _silence _silence _epsilon please _epsilon please please please please please _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon so so so _epsilon please _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence it's i yeah so so i i i i yeah if so i yeah is is is is me a a a a _epsilon _epsilon have _epsilon have _epsilon have _epsilon _silence _silence _epsilon have _epsilon _epsilon _silence _epsilon _epsilon _epsilon yeah yeah _epsilon _epsilon _epsilon _epsilon so _epsilon yeah _epsilon _silence _silence _silence uh _epsilon i _epsilon i _epsilon uh er _silence _silence _silence _silence _silence _epsilon _silence _silence er uh i _epsilon a _silence _silence uh may _epsilon _epsilon _epsilon uh er i _epsilon a a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh er _epsilon i a _epsilon _epsilon i uh er i i uh er i i i a a a a a a a a a a a a _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon i _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _epsilon er i uh uh uh _epsilon a a a a a a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2324
0 19 -63865
0 2 -250000
0 3 -250000
0 4 -37922
0 5 -47849
0 6 -66317
0 7 -66317
0 8 -85848
0 9 -55530
0 11 -82859
0 12 -45815
0 13 -49946
0 10 -55530
0 14 -69649
0 15 -57259
0 16 -72293
0 17 -43149
0 18 -47233
2 19 -62134
2 4 -56174
2 5 -62796
2 6 -98416
2 7 -98416
2 8 -87446
2 9 -65880
2 10 -65880
2 12 -69348
2 13 -75617
2 14 -71683
2 15 -80394
2 11 -73960
2 16 -74329
2 17 -69494
2 18 -58520
3 21 -65880
3 22 -250000
3 23 -250000
3 24 -250000
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -57302
3 33 -250000
3 34 -99308
3 35 -95785
3 36 -125279
3 37 -67732
3 38 -57302
3 39 -57302
3 40 -95785
3 20 -125279
4 118 -250000
4 119 -250000
4 120 -250000
4 121 -250000
4 115 -250000
4 116 -250000
4 117 -250000
5 111 -250000
6 105 -250000
7 103 -250000
7 104 -250000
8 101 -250000
9 96 -250000
10 95 -250000
11 93 -250000
12 87 -250000
13 85 -250000
14 83 -250000
15 77 -250000
16 75 -250000
17 71 -250000
18 69 -250000
19 67 -250000
20 66 -250000
21 65 -250000
22 21 -65880
22 32 -57302
22 34 -99308
22 36 -125279
22 35 -95785
22 40 -95785
22 39 -57302
22 37 -67732
22 38 -57302
22 20 -125279
23 32 -57302
23 35 -95785
23 36 -125279
23 39 -57302
23 40 -95785
23 43 -250000
23 37 -67732
23 38 -57302
23 34 -99308
23 20 -125279
24 23 -250000
24 31 -250000
25 24 -250000
25 27 -250000
26 23 -250000
26 31 -250000
27 23 -250000
27 31 -250000
28 24 -250000
28 27 -250000
29 32 -57302
29 35 -95785
29 36 -125279
29 39 -57302
29 40 -95785
29 41 -250000
29 37 -67732
29 38 -57302
29 34 -99308
29 20 -125279
30 29 -250000
31 32 -57302
31 35 -95785
31 36 -125279
31 39 -57302
31 40 -95785
31 42 -250000
31 37 -67732
31 38 -57302
31 34 -99308
31 20 -125279
32 132 -271
32 133 -271
32 134 -28369
32 135 -271
32 136 -271
32 137 -250000
32 138 -28369
33 29 -250000
34 60 -250000
34 61 -250000
34 62 -250000
35 58 -250000
36 48 -250000
37 130 -250000
37 52 -84235
38 44 -250000
38 45 -28369
39 125 -250000
39 126 -53048
39 57 -53048
40 56 -250000
41 32 -57302
41 34 -99308
41 36 -125279
41 37 -67732
41 35 -95785
41 40 -95785
41 39 -57302
41 38 -57302
41 20 -125279
42 32 -57302
42 34 -99308
42 36 -125279
42 37 -67732
42 35 -95785
42 40 -95785
42 39 -57302
42 38 -57302
42 20 -125279
43 32 -57302
43 34 -99308
43 36 -125279
43 37 -67732
43 35 -95785
43 40 -95785
43 39 -57302
43 38 -57302
43 20 -125279
44 45 -74329
45 46 -250000
46 47 -250000
47 199 -250000
47 57 -62561
48 49 -250000
49 52 -81536
49 53 -77465
49 54 -77465
49 55 -81536
49 50 -48741
49 51 -52578
50 188 -250000
50 166 -23865
51 208 -250000
51 195 -39568
51 166 -39568
52 207 -250000
53 205 -250000
54 203 -250000
55 183 -250000
56 57 -62561
57 201 -250000
57 53 -42805
57 54 -42805
57 51 -17918
57 128 -250000
58 59 -250000
59 52 -81536
59 53 -77465
59 54 -77465
59 55 -81536
59 50 -48741
59 51 -52578
60 64 -250000
61 60 -250000
62 63 -250000
63 52 -81536
63 53 -77465
63 54 -77465
63 55 -81536
63 50 -48741
63 51 -52578
64 52 -81536
64 53 -77465
64 54 -77465
64 55 -81536
64 50 -48741
64 51 -52578
65 99 -250000
65 32 -57302
65 39 -57302
66 57 -62561
67 68 -250000
67 32 -57302
67 39 -57302
68 32 -57302
68 39 -57302
69 70 -250000
69 32 -57302
70 32 -57302
71 72 -250000
71 73 -250000
71 32 -57302
71 39 -57302
72 32 -57302
72 39 -57302
73 74 -250000
73 32 -57302
73 39 -57302
74 32 -57302
74 39 -57302
75 76 -250000
75 32 -57302
76 32 -57302
77 32 -57302
77 78 -250000
77 79 -250000
77 39 -57302
77 80 -250000
78 82 -250000
78 32 -57302
78 39 -57302
79 81 -250000
79 32 -57302
79 39 -57302
80 32 -57302
80 39 -57302
81 32 -57302
81 39 -57302
82 32 -57302
82 39 -57302
83 84 -250000
83 32 -57302
84 32 -57302
85 86 -250000
85 32 -57302
86 32 -57302
87 89 -250000
87 90 -250000
87 32 -57302
87 39 -57302
87 88 -250000
88 32 -57302
88 39 -57302
89 92 -250000
89 32 -57302
89 39 -57302
90 91 -250000
90 32 -57302
90 39 -57302
91 32 -57302
91 39 -57302
92 32 -57302
92 39 -57302
93 94 -250000
93 32 -57302
94 32 -57302
95 96 -250000
96 97 -250000
96 98 -250000
96 65 -250000
96 32 -57302
96 39 -57302
97 32 -57302
97 39 -57302
98 100 -250000
98 32 -57302
98 39 -57302
99 32 -57302
99 39 -57302
100 32 -57302
100 39 -57302
101 102 -250000
101 32 -57302
101 39 -57302
102 32 -57302
102 39 -57302
103 105 -250000
104 105 -250000
105 32 -57302
105 106 -250000
105 107 -250000
105 108 -250000
105 39 -57302
106 32 -57302
106 39 -57302
107 110 -250000
107 32 -57302
107 39 -57302
108 109 -250000
108 32 -57302
108 39 -57302
109 32 -57302
109 39 -57302
110 32 -57302
110 39 -57302
111 112 -250000
111 113 -250000
111 32 -57302
111 39 -57302
112 32 -57302
112 39 -57302
113 114 -250000
113 32 -57302
113 39 -57302
114 32 -57302
114 39 -57302
115 118 -250000
116 123 -250000
116 32 -57302
116 39 -57302
116 37 -67732
117 124 -250000
117 32 -57302
117 39 -57302
117 37 -67732
118 32 -57302
118 37 -67732
118 39 -57302
118 117 -250000
118 122 -250000
118 116 -250000
119 118 -250000
120 118 -250000
121 118 -250000
122 32 -57302
122 37 -67732
122 39 -57302
123 32 -57302
123 39 -57302
123 37 -67732
124 32 -57302
124 39 -57302
124 37 -67732
125 126 -62561
125 57 -62561
126 128 -250000
126 53 -42805
126 54 -42805
126 129 -250000
126 51 -17918
126 127 -250000
127 128 -250000
128 202 -250000
128 51 -52578
128 53 -77465
128 54 -77465
129 51 -52578
129 52 -81536
129 53 -77465
129 54 -77465
130 51 -52578
130 52 -81536
130 53 -77465
130 131 -48993
131 204 -250000
131 166 -20676
132 200 -250000
132 57 -17148
133 197 -250000
133 47 -250000
133 198 -36321
134 196 -250000
135 192 -250000
135 172 -21235
136 174 -49539
136 184 -65557
136 155 -60435
136 156 -71349
136 185 -250000
137 132 -46230
137 133 -46230
137 134 -74329
137 135 -46230
137 136 -46230
137 138 -74329
138 139 -250000
138 140 -250000
138 141 -250000
138 142 -250000
138 143 -250000
138 145 -250000
138 144 -250000
138 146 -250000
138 147 -250000
138 148 -250000
138 149 -250000
138 150 -250000
138 151 -250000
138 152 -250000
138 153 -250000
139 153 -250000
139 146 -250000
140 139 -250000
140 145 -250000
141 173 -250000
141 140 -250000
141 143 -250000
141 174 -94477
142 171 -250000
142 141 -250000
142 172 -68156
143 139 -250000
143 145 -250000
144 143 -250000
145 175 -250000
145 146 -250000
145 176 -74891
145 177 -79035
145 153 -250000
146 181 -250000
147 167 -250000
147 149 -250000
147 168 -94477
148 159 -250000
148 147 -250000
148 160 -91340
149 169 -250000
149 168 -94477
150 158 -250000
151 157 -250000
151 155 -83946
151 156 -76590
152 154 -250000
152 155 -83946
152 156 -76590
153 182 -250000
154 155 -83946
154 156 -76590
155 190 -250000
156 189 -250000
157 155 -83946
157 156 -76590
158 131 -48993
159 161 -46913
159 162 -46913
159 160 -91340
160 163 -250000
161 165 -250000
161 166 -61334
162 164 -250000
162 131 -80217
163 131 -48993
164 131 -48993
165 166 -63881
166 209 -250000
166 210 -26976
166 211 -26976
167 168 -94477
167 131 -48993
168 170 -250000
169 168 -94477
169 131 -48993
170 166 -63881
171 172 -68156
172 193 -250000
172 180 -23545
173 174 -94477
174 186 -250000
175 176 -74891
175 177 -79035
176 179 -250000
176 180 -33361
177 178 -250000
177 51 -26287
178 51 -52578
179 180 -52578
180 194 -250000
180 195 -39568
180 166 -39568
181 52 -81536
181 53 -77465
181 54 -77465
181 55 -81536
181 50 -48741
181 51 -52578
182 52 -81536
182 53 -77465
182 54 -77465
182 55 -81536
182 50 -48741
182 51 -52578
183 131 -48993
184 191 -250000
185 174 -94477
185 184 -75785
185 155 -83946
185 156 -76590
185 50 -48741
186 187 -250000
186 51 -52578
187 51 -52578
188 166 -63881
189 131 -48993
190 131 -48993
191 131 -48993
192 172 -68156
193 180 -52578
194 195 -63881
194 166 -63881
195 212 -250000
195 213 -250000
195 214 -250000
195 210 -26976
195 211 -26976
196 51 -52578
196 52 -81536
196 53 -77465
197 198 -81734
198 127 -250000
199 57 -62561
200 57 -62561
201 51 -52578
201 52 -81536
201 53 -77465
201 54 -77465
202 51 -52578
202 53 -77465
202 54 -77465
203 131 -48993
204 166 -63881
205 206 -250000
205 195 -63881
206 195 -63881
207 166 -63881
208 195 -63881
208 166 -63881
209 210 -73086
209 211 -73086
210 215 -12287
210 217 -12287
210 218 -12287
210 219 -12287
210 220 -12287
210 226 -250000
210 227 -250000
210 225 -250000
210 221 -38367
211 220 -12287
211 221 -38367
211 215 -12287
211 216 -250000
211 217 -12287
211 218 -12287
211 219 -12287
212 222 -250000
212 223 -250000
212 210 -73086
213 212 -250000
214 210 -73086
214 211 -73086
215 299 -250000
215 300 -74591
215 301 -74591
215 302 -74591
216 221 -80341
216 215 -54260
216 217 -54260
216 218 -54260
216 219 -54260
216 220 -54260
217 609 -250000
217 316 -82474
217 317 -88527
217 318 -80149
218 604 -250000
218 319 -74591
219 320 -74591
219 324 -88527
219 321 -88527
219 322 -88527
219 325 -80149
219 323 -88527
219 326 -100833
219 593 -250000
220 309 -250000
220 237 -250000
220 273 -250000
220 274 -250000
220 238 -250000
220 311 -250000
220 239 -250000
220 275 -250000
220 312 -250000
220 240 -250000
220 276 -250000
220 241 -250000
220 313 -250000
220 277 -250000
220 314 -250000
220 242 -250000
220 278 -250000
220 243 -250000
220 315 -250000
220 279 -250000
220 244 -250000
220 316 -82474
220 280 -250000
220 317 -88527
220 245 -250000
220 281 -250000
220 246 -250000
220 318 -80149
220 282 -250000
220 319 -74591
220 247 -250000
220 283 -250000
220 248 -250000
220 320 -74591
220 284 -250000
220 321 -88527
220 249 -250000
220 285 -250000
220 250 -250000
220 322 -88527
220 286 -250000
220 323 -88527
220 251 -250000
220 287 -250000
220 252 -250000
220 324 -88527
220 288 -250000
220 253 -250000
220 325 -80149
220 289 -250000
220 326 -100833
220 254 -250000
220 290 -250000
220 255 -250000
220 327 -74591
220 291 -250000
220 328 -88527
220 256 -250000
220 292 -250000
220 257 -250000
220 329 -80149
220 293 -250000
220 294 -250000
220 258 -250000
220 259 -250000
220 260 -250000
220 296 -250000
220 261 -250000
220 297 -250000
220 262 -250000
220 298 -250000
220 263 -250000
220 228 -250000
220 300 -74591
220 264 -250000
220 301 -74591
220 229 -250000
220 265 -250000
220 230 -250000
220 302 -74591
220 266 -250000
220 339 -250000
220 231 -250000
220 267 -250000
220 232 -250000
220 268 -250000
220 233 -250000
220 269 -250000
220 306 -250000
220 234 -250000
220 270 -250000
220 235 -250000
220 307 -250000
220 271 -250000
220 308 -250000
220 236 -250000
220 272 -250000
221 237 -250000
221 273 -250000
221 274 -250000
221 238 -250000
221 239 -250000
221 275 -250000
221 240 -250000
221 276 -250000
221 241 -250000
221 277 -250000
221 242 -250000
221 278 -250000
221 243 -250000
221 279 -250000
221 244 -250000
221 280 -250000
221 281 -250000
221 245 -250000
221 246 -250000
221 282 -250000
221 283 -250000
221 247 -250000
221 248 -250000
221 284 -250000
221 249 -250000
221 285 -250000
221 250 -250000
221 286 -250000
221 251 -250000
221 287 -250000
221 252 -250000
221 288 -250000
221 253 -250000
221 289 -250000
221 290 -250000
221 254 -250000
221 255 -250000
221 291 -250000
221 292 -250000
221 256 -250000
221 257 -250000
221 293 -250000
221 294 -250000
221 258 -250000
221 259 -250000
221 295 -250000
221 260 -250000
221 296 -250000
221 261 -250000
221 297 -250000
221 262 -250000
221 298 -250000
221 263 -250000
221 228 -250000
221 264 -250000
221 229 -250000
221 265 -250000
221 230 -250000
221 266 -250000
221 231 -250000
221 267 -250000
221 232 -250000
221 268 -250000
221 233 -250000
221 269 -250000
221 270 -250000
221 234 -250000
221 271 -250000
221 235 -250000
221 272 -250000
221 236 -250000
222 210 -73086
223 224 -250000
223 210 -73086
224 210 -73086
225 305 -250000
225 304 -54260
226 303 -250000
226 304 -54260
227 221 -80341
227 215 -54260
227 217 -54260
227 218 -54260
227 219 -54260
227 220 -54260
228 1 -33608
229 298 -250000
229 249 -250000
230 1 -33608
231 564 -250000
231 229 -250000
231 245 -250000
231 432 -74329
232 244 -250000
232 500 -250000
232 428 -56174
232 429 -81986
232 430 -74329
232 231 -250000
232 300 -65880
233 242 -250000
233 424 -56174
233 425 -81986
233 426 -74329
233 287 -250000
233 290 -250000
233 293 -250000
233 476 -250000
233 301 -65880
233 232 -250000
234 244 -250000
234 428 -56174
234 503 -250000
234 429 -81986
234 430 -74329
234 231 -250000
234 300 -65880
235 238 -250000
235 240 -250000
235 417 -81986
235 419 -74329
235 466 -250000
235 326 -81459
235 302 -65880
235 233 -250000
235 416 -56174
236 244 -250000
236 465 -250000
236 428 -56174
236 429 -81986
236 430 -74329
236 231 -250000
236 300 -65880
237 236 -250000
237 457 -250000
237 423 -74329
237 319 -65880
237 393 -56174
237 394 -99308
237 234 -250000
237 235 -250000
238 475 -250000
238 229 -250000
238 245 -250000
238 432 -74329
239 237 -250000
239 283 -250000
239 320 -65880
239 286 -250000
239 325 -69348
239 445 -250000
239 376 -56174
239 377 -81986
239 374 -74329
240 474 -250000
240 229 -250000
240 245 -250000
240 432 -74329
241 415 -250000
241 239 -250000
241 279 -250000
241 281 -250000
241 398 -56174
241 399 -81986
241 400 -74329
241 327 -65880
241 329 -69348
241 272 -250000
242 298 -250000
242 249 -250000
243 241 -250000
243 387 -56174
243 386 -81986
243 316 -65766
243 388 -74329
243 318 -69348
243 397 -250000
243 363 -65880
243 268 -250000
244 296 -250000
245 565 -250000
245 294 -250000
245 427 -74329
246 383 -250000
246 243 -250000
246 357 -69348
246 358 -69348
246 263 -250000
247 246 -250000
247 259 -250000
248 574 -250000
248 252 -250000
248 258 -250000
248 477 -74329
248 483 -56174
248 271 -250000
249 568 -250000
249 248 -250000
249 254 -250000
249 431 -74329
250 350 -81734
250 247 -250000
250 361 -250000
250 255 -250000
250 269 -250000
251 359 -250000
251 250 -250000
251 257 -250000
251 343 -81734
252 274 -250000
252 576 -250000
252 256 -250000
252 262 -250000
252 480 -74329
252 481 -56174
253 250 -250000
253 355 -250000
253 257 -250000
253 265 -250000
253 343 -81734
254 573 -250000
254 252 -250000
254 258 -250000
254 477 -74329
254 483 -56174
254 271 -250000
255 273 -250000
255 246 -250000
255 364 -250000
255 259 -250000
255 365 -69348
256 461 -74329
256 282 -250000
256 284 -250000
256 578 -250000
256 479 -81986
256 482 -56174
256 264 -250000
256 267 -250000
256 228 -250000
257 360 -250000
257 255 -250000
257 350 -81734
258 274 -250000
258 575 -250000
258 256 -250000
258 262 -250000
258 480 -74329
258 481 -56174
259 243 -250000
259 357 -69348
259 358 -69348
259 289 -250000
259 291 -250000
259 263 -250000
259 370 -56174
259 371 -250000
259 372 -74329
260 569 -250000
260 258 -250000
260 483 -56174
260 477 -74329
261 259 -250000
262 461 -74329
262 282 -250000
262 284 -250000
262 577 -250000
262 479 -81986
262 482 -56174
262 264 -250000
262 267 -250000
262 228 -250000
263 241 -250000
263 386 -81986
263 387 -56174
263 316 -65766
263 388 -74329
263 275 -250000
263 277 -250000
263 389 -250000
263 318 -69348
263 363 -65880
263 268 -250000
264 270 -250000
264 278 -250000
265 356 -250000
265 263 -250000
265 357 -69348
265 358 -69348
266 461 -74329
266 282 -250000
266 284 -250000
266 479 -81986
266 482 -56174
266 264 -250000
266 484 -250000
266 228 -250000
267 270 -250000
267 278 -250000
268 239 -250000
268 279 -250000
268 281 -250000
268 398 -56174
268 399 -81986
268 400 -74329
268 401 -250000
268 327 -65880
268 329 -69348
268 272 -250000
269 362 -250000
269 268 -250000
269 316 -65766
269 363 -65880
270 280 -250000
270 285 -250000
271 270 -250000
271 278 -250000
272 417 -81986
272 237 -250000
272 238 -250000
272 419 -74329
272 240 -250000
272 276 -250000
272 422 -250000
272 242 -250000
272 423 -74329
272 424 -56174
272 244 -250000
272 425 -81986
272 245 -250000
272 426 -74329
272 319 -65880
272 427 -74329
272 283 -250000
272 428 -56174
272 248 -250000
272 320 -65880
272 393 -56174
272 249 -250000
272 429 -81986
272 394 -99308
272 430 -74329
272 286 -250000
272 431 -74329
272 287 -250000
272 432 -74329
272 325 -69348
272 326 -81459
272 254 -250000
272 290 -250000
272 293 -250000
272 294 -250000
272 260 -250000
272 296 -250000
272 298 -250000
272 300 -65880
272 301 -65880
272 229 -250000
272 374 -74329
272 302 -65880
272 266 -250000
272 231 -250000
272 232 -250000
272 376 -56174
272 377 -81986
272 233 -250000
272 234 -250000
272 235 -250000
272 416 -56174
272 236 -250000
273 366 -250000
273 272 -250000
273 329 -69348
274 280 -250000
274 285 -250000
275 393 -56174
275 319 -65880
275 394 -99308
275 396 -250000
275 235 -250000
276 571 -250000
276 274 -250000
276 481 -56174
276 480 -74329
277 393 -56174
277 319 -65880
277 394 -99308
277 395 -250000
277 235 -250000
278 280 -250000
278 285 -250000
279 238 -250000
279 421 -250000
279 419 -74329
279 326 -81459
279 302 -65880
279 233 -250000
280 288 -250000
280 581 -250000
280 297 -250000
280 230 -250000
280 292 -250000
281 238 -250000
281 240 -250000
281 417 -81986
281 418 -250000
281 419 -74329
281 326 -81459
281 302 -65880
281 233 -250000
281 416 -56174
282 579 -250000
282 288 -250000
282 297 -250000
282 230 -250000
282 292 -250000
283 242 -250000
283 424 -56174
283 425 -81986
283 426 -74329
283 287 -250000
283 290 -250000
283 293 -250000
283 301 -65880
283 447 -250000
283 232 -250000
284 1 -33608
285 288 -250000
285 580 -250000
285 297 -250000
285 230 -250000
285 292 -250000
286 242 -250000
286 424 -56174
286 425 -81986
286 426 -74329
286 287 -250000
286 290 -250000
286 293 -250000
286 301 -65880
286 446 -250000
286 232 -250000
287 274 -250000
287 276 -250000
287 278 -250000
287 280 -250000
287 461 -74329
287 282 -250000
287 427 -74329
287 248 -250000
287 284 -250000
287 249 -250000
287 285 -250000
287 431 -74329
287 252 -250000
287 288 -250000
287 254 -250000
287 256 -250000
287 292 -250000
287 294 -250000
287 258 -250000
287 260 -250000
287 477 -74329
287 296 -250000
287 478 -250000
287 262 -250000
287 479 -81986
287 297 -250000
287 480 -74329
287 481 -56174
287 228 -250000
287 264 -250000
287 230 -250000
287 266 -250000
287 267 -250000
287 482 -56174
287 483 -56174
287 298 -250000
287 270 -250000
287 271 -250000
288 1 -33608
289 373 -250000
289 374 -74329
289 325 -69348
290 1 -33608
291 377 -81986
291 374 -74329
291 325 -69348
291 375 -250000
291 376 -56174
292 1 -33608
293 1 -33608
294 572 -250000
294 248 -250000
294 254 -250000
294 431 -74329
295 284 -250000
295 288 -250000
295 290 -250000
295 292 -250000
295 293 -250000
295 297 -250000
295 228 -250000
295 230 -250000
296 570 -250000
296 294 -250000
296 276 -250000
296 427 -74329
297 1 -33608
298 296 -250000
298 260 -250000
299 300 -65880
299 301 -65880
299 302 -65880
300 532 -250000
300 533 -250000
300 534 -250000
300 535 -250000
301 499 -250000
302 471 -250000
302 472 -250000
303 304 -54260
304 309 -250000
304 237 -250000
304 273 -250000
304 310 -250000
304 238 -250000
304 274 -250000
304 311 -250000
304 239 -250000
304 275 -250000
304 312 -250000
304 240 -250000
304 276 -250000
304 241 -250000
304 313 -250000
304 277 -250000
304 314 -250000
304 242 -250000
304 278 -250000
304 243 -250000
304 315 -250000
304 279 -250000
304 244 -250000
304 316 -82474
304 280 -250000
304 317 -88527
304 245 -250000
304 281 -250000
304 246 -250000
304 318 -80149
304 282 -250000
304 319 -74591
304 247 -250000
304 283 -250000
304 248 -250000
304 320 -74591
304 284 -250000
304 321 -88527
304 249 -250000
304 285 -250000
304 250 -250000
304 322 -88527
304 286 -250000
304 323 -88527
304 251 -250000
304 287 -250000
304 252 -250000
304 324 -88527
304 288 -250000
304 253 -250000
304 325 -80149
304 289 -250000
304 326 -100833
304 254 -250000
304 290 -250000
304 255 -250000
304 327 -74591
304 291 -250000
304 328 -88527
304 256 -250000
304 292 -250000
304 257 -250000
304 329 -80149
304 293 -250000
304 294 -250000
304 258 -250000
304 259 -250000
304 260 -250000
304 296 -250000
304 261 -250000
304 297 -250000
304 262 -250000
304 298 -250000
304 263 -250000
304 228 -250000
304 300 -74591
304 264 -250000
304 301 -74591
304 229 -250000
304 265 -250000
304 230 -250000
304 302 -74591
304 266 -250000
304 231 -250000
304 267 -250000
304 232 -250000
304 268 -250000
304 233 -250000
304 269 -250000
304 306 -250000
304 234 -250000
304 270 -250000
304 235 -250000
304 307 -250000
304 271 -250000
304 308 -250000
304 236 -250000
304 272 -250000
305 304 -54260
306 354 -250000
306 251 -250000
306 253 -250000
306 341 -81734
307 352 -250000
307 251 -250000
307 253 -250000
307 341 -81734
308 351 -250000
308 255 -250000
308 350 -81734
309 349 -250000
309 350 -81734
310 316 -65766
310 317 -74329
310 318 -69348
310 319 -65880
310 320 -65880
310 321 -74329
310 284 -250000
310 322 -74329
310 323 -74329
310 324 -74329
310 288 -250000
310 325 -69348
310 326 -81459
310 290 -250000
310 327 -65880
310 328 -74329
310 292 -250000
310 329 -69348
310 330 -62134
310 293 -250000
310 331 -62134
310 332 -62134
310 297 -250000
310 333 -62134
310 334 -79882
310 335 -67410
310 228 -250000
310 300 -65880
310 301 -65880
310 336 -67410
310 302 -65880
310 230 -250000
310 337 -67410
310 338 -67410
311 346 -250000
311 307 -250000
311 308 -250000
311 345 -81734
312 344 -250000
312 307 -250000
312 308 -250000
312 345 -81734
313 342 -250000
313 250 -250000
313 257 -250000
313 343 -81734
314 340 -250000
314 253 -250000
314 341 -81734
315 313 -250000
316 622 -250000
317 380 -250000
318 384 -250000
319 410 -250000
319 411 -250000
320 596 -250000
320 505 -250000
321 450 -250000
321 451 -250000
322 469 -250000
322 470 -250000
323 491 -250000
323 492 -250000
324 537 -250000
325 385 -250000
326 594 -250000
327 408 -250000
327 409 -250000
328 353 -250000
329 504 -250000
330 557 -250000
331 369 -250000
332 378 -250000
333 556 -250000
334 598 -250000
335 404 -250000
335 405 -250000
336 462 -250000
336 463 -250000
337 467 -250000
337 468 -250000
338 493 -250000
338 494 -250000
338 562 -250000
339 316 -65766
339 317 -74329
339 318 -69348
339 319 -65880
339 320 -65880
339 321 -74329
339 284 -250000
339 322 -74329
339 323 -74329
339 324 -74329
339 288 -250000
339 325 -69348
339 326 -81459
339 290 -250000
339 327 -65880
339 328 -74329
339 292 -250000
339 329 -69348
339 330 -62134
339 293 -250000
339 331 -62134
339 332 -62134
339 297 -250000
339 333 -62134
339 334 -79882
339 335 -67410
339 228 -250000
339 300 -65880
339 301 -65880
339 336 -67410
339 302 -65880
339 230 -250000
339 337 -67410
339 338 -67410
340 341 -81734
341 348 -250000
342 343 -81734
343 559 -250000
344 345 -81734
345 347 -250000
346 345 -81734
347 348 -250000
348 559 -250000
349 350 -81734
350 558 -250000
351 350 -81734
352 341 -81734
353 450 -250000
353 451 -250000
354 341 -81734
355 343 -81734
356 357 -69348
356 358 -69348
357 385 -250000
358 368 -250000
359 343 -81734
360 350 -81734
361 350 -81734
361 333 -62134
362 316 -65766
362 363 -65880
363 406 -250000
363 407 -250000
364 331 -62134
364 365 -69348
365 367 -250000
366 329 -69348
367 368 -250000
368 384 -250000
369 378 -250000
370 381 -250000
371 358 -69348
371 357 -69348
371 370 -56174
371 372 -74329
371 332 -62134
372 379 -250000
373 374 -74329
373 325 -69348
374 450 -250000
374 451 -250000
375 376 -56174
375 377 -81986
375 374 -74329
375 325 -69348
376 452 -250000
376 453 -250000
376 454 -250000
376 455 -250000
377 448 -250000
377 449 -250000
378 557 -250000
379 380 -250000
380 353 -250000
381 382 -250000
382 414 -250000
383 357 -69348
383 358 -69348
384 504 -250000
385 610 -250000
385 461 -74329
385 480 -74329
386 412 -250000
387 382 -250000
388 380 -250000
389 387 -56174
389 388 -74329
389 318 -69348
389 386 -81986
389 316 -65766
389 390 -67410
389 363 -65880
389 330 -62134
390 391 -250000
391 392 -250000
392 404 -250000
392 405 -250000
393 464 -250000
394 459 -250000
395 393 -56174
395 319 -65880
395 394 -99308
396 393 -56174
396 319 -65880
396 394 -99308
397 387 -56174
397 318 -69348
397 386 -81986
397 316 -65766
397 363 -65880
397 388 -74329
398 414 -250000
399 413 -250000
400 353 -250000
401 402 -67410
401 403 -67410
401 398 -56174
401 399 -81986
401 400 -74329
401 329 -69348
401 327 -65880
402 392 -250000
403 392 -250000
404 462 -250000
404 463 -250000
405 493 -250000
405 494 -250000
406 410 -250000
406 411 -250000
407 408 -250000
407 409 -250000
408 471 -250000
408 472 -250000
409 505 -250000
410 471 -250000
410 472 -250000
411 535 -250000
412 413 -250000
413 448 -250000
413 449 -250000
414 507 -250000
414 453 -250000
414 454 -250000
414 455 -250000
415 398 -56174
415 399 -81986
415 400 -74329
415 327 -65880
415 329 -69348
416 501 -250000
416 502 -250000
417 473 -250000
418 417 -81986
418 420 -67410
418 419 -74329
418 326 -81459
418 302 -65880
418 416 -56174
419 469 -250000
419 470 -250000
420 467 -250000
420 468 -250000
421 302 -65880
421 419 -74329
421 326 -81459
422 417 -81986
422 419 -74329
422 420 -67410
422 423 -74329
422 424 -56174
422 425 -81986
422 426 -74329
422 319 -65880
422 427 -74329
422 320 -65880
422 393 -56174
422 428 -56174
422 394 -99308
422 429 -81986
422 430 -74329
422 431 -74329
422 432 -74329
422 433 -67410
422 325 -69348
422 434 -67410
422 326 -81459
422 435 -67410
422 436 -67410
422 290 -250000
422 437 -67410
422 293 -250000
422 438 -67410
422 439 -67410
422 440 -67410
422 441 -67410
422 442 -67410
422 334 -79882
422 443 -67410
422 300 -65880
422 444 -67410
422 301 -65880
422 374 -74329
422 302 -65880
422 376 -56174
422 377 -81986
422 416 -56174
423 458 -250000
424 496 -250000
424 497 -250000
424 498 -250000
425 495 -250000
426 491 -250000
426 492 -250000
427 592 -250000
428 525 -250000
428 526 -250000
428 521 -250000
428 527 -250000
428 528 -250000
428 529 -250000
428 516 -250000
428 517 -250000
428 515 -250000
428 518 -250000
428 519 -250000
428 520 -250000
428 522 -250000
428 523 -250000
428 524 -250000
429 510 -250000
429 506 -250000
430 537 -250000
431 612 -250000
432 566 -250000
433 467 -250000
433 468 -250000
434 462 -250000
434 463 -250000
435 462 -250000
435 463 -250000
436 493 -250000
436 494 -250000
437 493 -250000
437 494 -250000
438 563 -250000
439 562 -250000
439 563 -250000
440 404 -250000
440 405 -250000
441 404 -250000
441 405 -250000
442 562 -250000
443 591 -250000
444 591 -250000
445 320 -65880
445 325 -69348
445 440 -67410
445 334 -79882
445 441 -67410
445 376 -56174
445 377 -81986
445 374 -74329
446 424 -56174
446 425 -81986
446 426 -74329
446 290 -250000
446 436 -67410
446 437 -67410
446 293 -250000
446 301 -65880
447 424 -56174
447 425 -81986
447 426 -74329
447 290 -250000
447 436 -67410
447 437 -67410
447 293 -250000
447 301 -65880
448 506 -250000
449 473 -250000
450 458 -250000
450 469 -250000
450 470 -250000
451 491 -250000
451 492 -250000
451 537 -250000
451 611 -250000
451 431 -74329
452 456 -250000
453 489 -67410
453 490 -67410
453 444 -67410
453 482 -56174
453 483 -56174
453 485 -67410
453 496 -250000
453 497 -250000
453 498 -250000
453 461 -74329
453 427 -74329
453 538 -250000
453 431 -74329
453 486 -67410
453 438 -67410
453 477 -74329
453 516 -250000
453 481 -56174
453 518 -250000
453 519 -250000
453 480 -74329
453 517 -250000
453 443 -67410
453 487 -67410
453 488 -67410
454 430 -74329
454 428 -56174
454 439 -67410
454 442 -67410
454 300 -65880
454 509 -250000
455 464 -250000
455 501 -250000
455 502 -250000
455 428 -56174
455 430 -74329
455 439 -67410
455 508 -250000
455 442 -67410
456 1 -33608
457 423 -74329
457 393 -56174
457 319 -65880
457 434 -67410
457 435 -67410
457 394 -99308
458 469 -250000
458 470 -250000
459 460 -250000
459 461 -74329
460 461 -74329
461 619 -250000
461 615 -250000
461 617 -250000
462 467 -250000
462 468 -250000
463 562 -250000
464 501 -250000
464 502 -250000
465 430 -74329
465 428 -56174
465 429 -81986
465 439 -67410
465 300 -65880
465 442 -67410
466 417 -81986
466 420 -67410
466 419 -74329
466 433 -67410
466 326 -81459
466 302 -65880
466 416 -56174
467 493 -250000
467 494 -250000
468 493 -250000
468 494 -250000
469 491 -250000
469 492 -250000
470 491 -250000
470 492 -250000
471 607 -250000
471 499 -250000
471 431 -74329
472 606 -250000
472 480 -74329
473 495 -250000
474 432 -74329
475 432 -74329
476 424 -56174
476 425 -81986
476 426 -74329
476 290 -250000
476 436 -67410
476 437 -67410
476 293 -250000
476 301 -65880
477 589 -250000
477 590 -250000
478 489 -67410
478 490 -67410
478 444 -67410
478 482 -56174
478 483 -56174
478 228 -250000
478 461 -74329
478 427 -74329
478 284 -250000
478 431 -74329
478 288 -250000
478 292 -250000
478 438 -67410
478 477 -74329
478 297 -250000
478 479 -81986
478 481 -56174
478 480 -74329
478 230 -250000
478 443 -67410
478 485 -67410
478 486 -67410
478 487 -67410
478 488 -67410
479 583 -250000
480 613 -250000
480 614 -250000
481 542 -250000
481 543 -250000
482 582 -250000
483 540 -250000
483 541 -250000
484 461 -74329
484 284 -250000
484 479 -81986
484 228 -250000
484 482 -56174
485 586 -250000
486 586 -250000
487 584 -250000
487 585 -250000
488 584 -250000
488 585 -250000
489 628 -250000
490 625 -250000
491 537 -250000
492 537 -250000
493 562 -250000
494 562 -250000
495 506 -250000
496 521 -250000
496 431 -74329
496 539 -250000
496 443 -67410
496 444 -67410
496 520 -250000
497 516 -250000
497 517 -250000
497 518 -250000
498 516 -250000
498 517 -250000
498 518 -250000
499 608 -250000
499 489 -67410
499 490 -67410
499 461 -74329
500 430 -74329
500 428 -56174
500 429 -81986
500 439 -67410
500 300 -65880
500 442 -67410
501 496 -250000
501 497 -250000
501 498 -250000
502 496 -250000
502 497 -250000
502 498 -250000
503 430 -74329
503 428 -56174
503 429 -81986
503 439 -67410
503 300 -65880
503 442 -67410
504 385 -250000
505 597 -250000
505 499 -250000
505 431 -74329
506 511 -250000
506 510 -250000
507 456 -250000
508 428 -56174
508 439 -67410
508 442 -67410
508 430 -74329
509 430 -74329
509 428 -56174
509 429 -81986
509 439 -67410
509 300 -65880
509 442 -67410
510 514 -250000
511 512 -250000
511 513 -250000
512 1 -33608
513 1 -33608
514 512 -250000
514 513 -250000
515 555 -250000
515 542 -250000
515 543 -250000
516 549 -250000
516 519 -250000
516 438 -67410
516 427 -74329
517 548 -250000
517 519 -250000
517 427 -74329
518 489 -67410
518 490 -67410
518 524 -250000
518 528 -250000
518 525 -250000
518 526 -250000
518 527 -250000
518 461 -74329
518 486 -67410
518 540 -250000
518 541 -250000
518 542 -250000
518 543 -250000
518 544 -250000
518 477 -74329
518 515 -250000
518 480 -74329
518 481 -56174
518 482 -56174
518 483 -56174
518 485 -67410
518 522 -250000
518 487 -67410
518 488 -67410
519 521 -250000
519 443 -67410
519 431 -74329
519 550 -250000
519 444 -67410
519 520 -250000
520 527 -250000
520 526 -250000
520 485 -67410
520 477 -74329
520 552 -250000
520 483 -56174
520 486 -67410
520 525 -250000
521 527 -250000
521 526 -250000
521 485 -67410
521 477 -74329
521 551 -250000
521 483 -56174
521 486 -67410
521 525 -250000
522 540 -250000
522 541 -250000
523 531 -250000
524 540 -250000
524 541 -250000
525 488 -67410
525 480 -74329
525 487 -67410
525 515 -250000
525 554 -250000
525 481 -56174
526 540 -250000
526 541 -250000
527 481 -56174
527 488 -67410
527 487 -67410
527 515 -250000
527 480 -74329
527 553 -250000
528 545 -250000
529 530 -250000
529 443 -67410
529 444 -67410
529 431 -74329
530 443 -67410
530 444 -67410
530 431 -74329
531 1 -33608
532 534 -250000
533 536 -250000
533 297 -250000
533 230 -250000
534 1 -33608
535 605 -250000
535 480 -74329
536 297 -250000
536 230 -250000
537 461 -74329
537 612 -250000
537 613 -250000
537 614 -250000
537 615 -250000
537 616 -250000
537 617 -250000
537 589 -250000
537 590 -250000
537 480 -74329
537 592 -250000
538 489 -67410
538 490 -67410
538 482 -56174
538 483 -56174
538 485 -67410
538 486 -67410
538 461 -74329
538 427 -74329
538 431 -74329
538 438 -67410
538 477 -74329
538 297 -250000
538 479 -81986
538 228 -250000
538 480 -74329
538 481 -56174
538 230 -250000
538 443 -67410
538 444 -67410
538 487 -67410
538 488 -67410
539 443 -67410
539 444 -67410
539 431 -74329
540 542 -250000
540 543 -250000
541 542 -250000
541 543 -250000
542 588 -250000
543 587 -250000
544 489 -67410
544 490 -67410
544 531 -250000
544 461 -74329
544 546 -250000
544 547 -250000
544 477 -74329
544 481 -56174
544 480 -74329
544 482 -56174
544 483 -56174
544 485 -67410
544 486 -67410
544 487 -67410
544 488 -67410
545 297 -250000
545 230 -250000
546 1 -33608
547 1 -33608
548 427 -74329
549 438 -67410
549 427 -74329
550 443 -67410
550 444 -67410
550 431 -74329
551 483 -56174
551 485 -67410
551 486 -67410
551 477 -74329
552 483 -56174
552 485 -67410
552 486 -67410
552 477 -74329
553 481 -56174
553 488 -67410
553 487 -67410
553 480 -74329
554 481 -56174
554 488 -67410
554 487 -67410
554 480 -74329
555 546 -250000
555 547 -250000
556 369 -250000
557 624 -250000
557 489 -67410
557 487 -67410
557 490 -67410
558 488 -67410
558 489 -67410
558 490 -67410
558 487 -67410
558 486 -67410
558 443 -67410
558 444 -67410
558 485 -67410
558 561 -250000
559 560 -250000
559 558 -250000
559 442 -67410
559 439 -67410
560 442 -67410
560 439 -67410
561 489 -67410
561 490 -67410
561 487 -67410
561 485 -67410
561 443 -67410
561 444 -67410
561 486 -67410
561 488 -67410
562 600 -250000
562 563 -250000
562 584 -250000
562 585 -250000
562 586 -250000
562 591 -250000
563 584 -250000
563 585 -250000
564 432 -74329
565 438 -67410
565 427 -74329
566 567 -250000
566 431 -74329
567 431 -74329
568 431 -74329
569 483 -56174
569 477 -74329
570 438 -67410
570 427 -74329
571 481 -56174
571 480 -74329
572 443 -67410
572 444 -67410
572 431 -74329
573 483 -56174
573 485 -67410
573 486 -67410
573 477 -74329
574 483 -56174
574 485 -67410
574 486 -67410
574 477 -74329
575 481 -56174
575 488 -67410
575 487 -67410
575 480 -74329
576 481 -56174
576 488 -67410
576 487 -67410
576 480 -74329
577 489 -67410
577 490 -67410
577 461 -74329
577 284 -250000
577 479 -81986
577 228 -250000
577 482 -56174
578 489 -67410
578 490 -67410
578 461 -74329
578 284 -250000
578 479 -81986
578 228 -250000
578 482 -56174
579 288 -250000
579 292 -250000
579 297 -250000
579 230 -250000
580 288 -250000
580 292 -250000
580 297 -250000
580 230 -250000
581 288 -250000
581 292 -250000
581 297 -250000
581 230 -250000
582 546 -250000
582 547 -250000
583 512 -250000
583 513 -250000
584 627 -250000
585 626 -250000
586 584 -250000
586 585 -250000
587 546 -250000
587 547 -250000
587 297 -250000
587 230 -250000
588 546 -250000
588 547 -250000
588 297 -250000
588 230 -250000
589 613 -250000
589 614 -250000
590 613 -250000
590 614 -250000
591 601 -250000
592 613 -250000
592 614 -250000
593 336 -67410
593 320 -65880
593 323 -74329
593 321 -74329
593 322 -74329
593 324 -74329
593 325 -69348
593 334 -79882
593 337 -67410
593 338 -67410
593 326 -81459
593 335 -67410
594 595 -250000
594 461 -74329
594 480 -74329
595 461 -74329
595 480 -74329
596 410 -250000
596 411 -250000
597 431 -74329
598 599 -250000
598 490 -67410
598 489 -67410
599 490 -67410
599 489 -67410
600 602 -250000
600 603 -250000
601 602 -250000
601 603 -250000
602 1 -33608
603 1 -33608
604 319 -65880
605 480 -74329
606 480 -74329
607 431 -74329
608 489 -67410
608 490 -67410
608 461 -74329
609 330 -62134
609 316 -65766
609 317 -74329
609 318 -69348
610 461 -74329
610 480 -74329
611 431 -74329
612 618 -250000
612 615 -250000
612 617 -250000
613 621 -250000
613 615 -250000
613 617 -250000
614 620 -250000
614 615 -250000
614 617 -250000
615 1 -33608
616 615 -250000
616 617 -250000
616 461 -74329
616 480 -74329
617 1 -33608
618 615 -250000
618 617 -250000
619 615 -250000
619 617 -250000
620 615 -250000
620 617 -250000
621 615 -250000
621 617 -250000
622 623 -250000
622 489 -67410
622 487 -67410
622 490 -67410
623 489 -67410
623 487 -67410
623 490 -67410
624 489 -67410
624 487 -67410
624 490 -67410
625 602 -250000
625 603 -250000
626 602 -250000
626 603 -250000
627 602 -250000
627 603 -250000
628 602 -250000
628 603 -250000

