name from_fsm
nodes 637 NULL NULL _epsilon _silence _silence uh yeah _silence _silence uh ah _epsilon _silence _silence _silence uh _silence uh uh uh ah oh on _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon it _silence _silence _epsilon _silence uh _silence _silence _silence _silence _silence and hi no oh is _epsilon _silence ah _silence _silence _silence _silence _silence _silence _silence _silence uh uh um yeah so _epsilon _epsilon _epsilon uh uh it uh uh yeah uh _epsilon _silence _silence _silence _silence _silence it's _silence it's it's if it's _silence it's _silence _silence _silence _silence _silence _silence its' _silence its _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence classic classic classic classic classic classics classics classics classics classics classic classic classic classic classic classic classic classic classic _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon it's _silence _silence _silence _silence _silence _epsilon _silence a a _silence classing classing classing classing classing classing classing classing class classing classics classics classics classics classics classic classic classing _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon a _silence classic _epsilon _epsilon it _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence a a _epsilon a a _epsilon _silence a a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _silence _silence a _silence _silence _silence _silence _epsilon _silence a _epsilon a _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence in _silence _silence _silence _epsilon or _epsilon uh _epsilon in _silence _silence _epsilon _silence or _epsilon _silence _silence or uh uh uh uh or _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence uh or _epsilon _silence _silence in _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence uh or _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence uh _silence _silence _silence uh _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon in in _silence _silence _epsilon _silence _epsilon _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon uh _silence _epsilon _epsilon uh _epsilon uh _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2378
0 5 -37922
0 6 -45815
0 2 -250000
0 3 -250000
0 4 -250000
2 5 -56174
2 6 -69348
3 10 -74490
3 11 -250000
3 12 -250000
3 13 -250000
3 8 -250000
3 7 -250000
3 9 -56174
4 7 -250000
4 8 -250000
5 205 -250000
6 195 -250000
7 12 -250000
8 12 -250000
9 194 -250000
10 192 -250000
11 9 -56174
11 10 -74490
12 14 -250000
12 15 -56174
12 16 -250000
12 17 -56174
12 18 -56174
12 19 -56174
12 20 -74490
12 21 -76118
12 22 -70573
12 23 -250000
12 24 -250000
12 25 -250000
12 26 -250000
12 27 -250000
12 28 -250000
12 29 -250000
12 30 -250000
12 31 -250000
13 7 -250000
13 8 -250000
14 190 -250000
14 17 -56174
15 189 -250000
16 24 -250000
17 191 -250000
18 48 -250000
18 49 -250000
19 46 -250000
19 47 -250000
20 45 -250000
21 40 -250000
22 35 -250000
23 15 -56174
23 17 -56174
23 18 -56174
23 19 -56174
23 20 -74490
23 21 -76118
23 22 -70573
24 50 -58520
24 51 -98416
24 52 -73195
24 53 -76118
24 54 -62134
24 55 -250000
24 56 -250000
24 57 -70055
24 58 -250000
24 59 -250000
24 60 -250000
24 61 -250000
24 62 -250000
24 63 -250000
24 64 -250000
24 65 -250000
24 66 -56174
24 67 -56174
24 68 -62796
24 69 -69348
24 70 -65880
24 44 -56174
25 24 -250000
26 24 -250000
27 26 -250000
27 16 -250000
28 26 -250000
28 16 -250000
29 34 -250000
29 15 -56174
30 33 -250000
30 15 -56174
31 32 -250000
31 17 -56174
32 17 -56174
33 15 -56174
34 15 -56174
35 36 -250000
36 37 -250000
37 38 -250000
37 39 -65091
38 39 -65091
39 301 -250000
39 302 -250000
39 296 -250000
39 303 -250000
39 304 -250000
39 305 -250000
39 291 -250000
39 292 -250000
39 293 -250000
39 294 -250000
39 295 -250000
39 297 -250000
39 298 -250000
39 299 -250000
39 300 -250000
40 41 -250000
41 42 -250000
41 43 -250000
41 44 -56174
42 44 -56174
43 153 -250000
43 87 -50162
43 39 -65091
44 209 -250000
44 208 -250000
44 207 -250000
44 150 -250000
44 210 -250000
45 193 -250000
45 57 -70055
46 191 -250000
47 191 -250000
48 189 -250000
49 189 -250000
50 187 -250000
51 156 -250000
52 154 -250000
53 43 -250000
54 151 -250000
55 50 -58520
55 51 -98416
55 52 -73195
55 53 -76118
55 54 -62134
55 57 -70055
55 66 -56174
55 68 -62796
55 69 -69348
55 70 -65880
55 67 -56174
55 44 -56174
56 57 -70055
56 64 -250000
56 62 -250000
56 73 -250000
56 44 -56174
57 87 -37541
57 235 -50399
57 236 -250000
57 94 -53145
57 237 -250000
57 89 -37541
57 90 -37541
57 92 -37541
57 238 -250000
57 39 -66708
57 76 -66708
58 57 -70055
58 64 -250000
58 62 -250000
58 72 -250000
58 44 -56174
59 85 -250000
59 86 -250000
59 87 -50162
59 88 -250000
59 89 -50162
59 90 -50162
59 91 -81459
59 92 -50162
59 93 -250000
59 94 -65766
59 95 -250000
59 96 -250000
59 97 -250000
59 98 -250000
59 99 -250000
59 100 -250000
59 101 -123541
59 102 -250000
59 103 -82741
59 104 -250000
59 105 -250000
59 74 -56174
59 75 -46425
59 39 -65091
59 76 -65091
59 77 -56174
59 78 -56174
59 79 -51734
59 80 -56174
59 81 -250000
59 82 -250000
59 83 -250000
59 84 -250000
60 56 -250000
60 58 -250000
61 56 -250000
61 58 -250000
62 59 -250000
63 71 -250000
63 57 -70055
63 44 -56174
64 59 -250000
65 59 -250000
66 149 -250000
67 141 -250000
68 145 -250000
69 144 -250000
70 142 -250000
71 57 -70055
71 44 -56174
72 57 -70055
72 44 -56174
73 57 -70055
73 44 -56174
74 139 -250000
74 140 -250000
75 87 -39192
75 90 -39192
75 92 -39192
75 89 -39192
75 138 -250000
75 103 -95864
75 39 -67806
75 76 -67806
76 307 -250000
77 221 -250000
77 220 -250000
77 217 -250000
77 218 -250000
77 222 -250000
77 224 -250000
78 216 -250000
79 87 -32762
79 89 -32762
79 90 -32762
79 137 -250000
79 39 -67770
80 135 -250000
80 136 -250000
81 87 -50162
81 89 -50162
81 91 -81459
81 90 -50162
81 92 -50162
81 94 -65766
81 101 -123541
81 103 -82741
81 74 -56174
81 39 -65091
81 76 -65091
81 75 -46425
81 77 -56174
81 79 -51734
81 80 -56174
81 78 -56174
82 87 -50162
82 89 -50162
82 92 -50162
82 94 -65766
82 90 -50162
82 134 -250000
82 101 -123541
82 91 -81459
82 103 -82741
82 39 -65091
82 78 -56174
83 82 -250000
83 86 -250000
84 82 -250000
84 86 -250000
85 84 -250000
86 87 -50162
86 89 -50162
86 92 -50162
86 94 -65766
86 133 -250000
86 90 -50162
86 101 -123541
86 91 -81459
86 103 -82741
86 39 -65091
86 76 -65091
86 78 -56174
87 159 -250000
87 160 -250000
87 161 -250000
87 162 -250000
87 163 -250000
87 165 -250000
87 166 -18579
87 167 -35828
87 168 -250000
87 262 -250000
88 87 -50162
88 89 -50162
88 92 -50162
88 94 -65766
88 132 -250000
88 90 -50162
88 101 -123541
88 91 -81459
88 103 -82741
88 39 -65091
88 78 -56174
89 271 -250000
89 272 -250000
89 280 -35828
89 281 -250000
89 279 -250000
89 282 -35828
90 267 -35828
90 268 -35828
90 269 -250000
90 251 -250000
90 255 -250000
91 228 -250000
92 241 -250000
92 242 -250000
92 243 -250000
92 244 -250000
92 245 -35828
92 246 -35828
93 120 -98150
93 121 -98150
93 122 -69545
93 123 -69545
93 124 -69545
93 125 -88397
93 126 -88397
93 127 -88397
93 128 -88397
93 129 -69545
93 130 -69545
93 109 -250000
93 110 -250000
93 111 -250000
93 112 -69545
93 113 -69545
93 114 -69545
93 115 -69545
93 116 -69545
93 117 -98150
93 118 -98150
93 119 -98150
94 313 -250000
95 93 -250000
96 95 -250000
96 100 -250000
97 95 -250000
97 100 -250000
98 107 -250000
98 96 -250000
98 97 -250000
98 75 -46425
99 97 -250000
100 108 -250000
100 93 -250000
100 80 -56174
101 265 -250000
102 100 -250000
103 264 -250000
104 93 -250000
105 106 -250000
105 77 -56174
106 77 -56174
107 75 -46425
108 80 -56174
109 121 -98150
109 122 -69545
109 123 -69545
109 117 -98150
109 124 -69545
109 125 -88397
109 126 -88397
109 127 -88397
109 128 -88397
109 129 -69545
109 130 -69545
109 112 -69545
109 113 -69545
109 114 -69545
109 115 -69545
109 116 -69545
109 118 -98150
109 119 -98150
109 120 -98150
110 121 -98150
110 122 -69545
110 117 -98150
110 123 -69545
110 124 -69545
110 125 -88397
110 126 -88397
110 127 -88397
110 128 -88397
110 131 -250000
110 129 -69545
110 130 -69545
110 112 -69545
110 113 -69545
110 114 -69545
110 115 -69545
110 116 -69545
110 118 -98150
110 119 -98150
110 120 -98150
111 110 -250000
112 341 -36904
112 450 -250000
112 451 -250000
112 452 -250000
112 453 -250000
113 480 -56127
113 339 -250000
113 340 -250000
113 342 -250000
113 465 -250000
113 466 -250000
113 467 -250000
113 468 -250000
113 469 -250000
113 470 -250000
113 471 -250000
113 473 -250000
113 474 -250000
113 475 -250000
113 476 -250000
113 472 -250000
113 477 -250000
113 478 -250000
113 479 -250000
114 463 -250000
114 464 -250000
114 459 -250000
114 460 -250000
114 461 -250000
114 462 -56127
114 387 -36904
115 454 -250000
115 455 -250000
115 456 -250000
115 457 -250000
115 458 -56127
115 382 -36904
116 447 -250000
116 448 -250000
116 449 -250000
116 378 -36904
117 445 -250000
117 438 -250000
117 442 -250000
117 339 -250000
118 340 -250000
118 440 -250000
118 426 -250000
118 427 -250000
118 434 -250000
118 428 -250000
118 435 -250000
119 417 -250000
119 418 -250000
119 419 -250000
120 405 -250000
120 407 -250000
120 342 -250000
120 432 -250000
120 403 -250000
120 404 -250000
121 393 -250000
121 394 -250000
121 395 -250000
122 421 -250000
122 422 -250000
122 423 -250000
122 424 -250000
122 369 -36904
123 410 -250000
123 411 -250000
123 412 -250000
123 413 -250000
123 414 -56127
123 415 -36904
124 399 -250000
124 400 -250000
124 401 -250000
124 396 -250000
124 397 -56127
124 398 -36904
125 388 -250000
125 361 -250000
125 362 -250000
125 363 -250000
126 372 -250000
126 354 -250000
126 355 -250000
126 356 -250000
127 365 -250000
127 346 -250000
127 347 -250000
128 357 -250000
128 358 -250000
128 359 -250000
129 350 -250000
129 351 -56127
130 348 -250000
130 349 -56127
131 121 -98150
131 122 -69545
131 123 -69545
131 117 -98150
131 124 -69545
131 125 -88397
131 126 -88397
131 127 -88397
131 128 -88397
131 129 -69545
131 130 -69545
131 112 -69545
131 113 -69545
131 114 -69545
131 115 -69545
131 116 -69545
131 118 -98150
131 119 -98150
131 120 -98150
132 87 -50162
132 91 -81459
132 89 -50162
132 94 -65766
132 90 -50162
132 92 -50162
132 101 -123541
132 103 -82741
132 39 -65091
132 78 -56174
133 87 -50162
133 91 -81459
133 89 -50162
133 94 -65766
133 90 -50162
133 92 -50162
133 101 -123541
133 103 -82741
133 39 -65091
133 76 -65091
133 78 -56174
134 87 -50162
134 91 -81459
134 89 -50162
134 94 -65766
134 90 -50162
134 92 -50162
134 101 -123541
134 103 -82741
134 39 -65091
134 78 -56174
135 136 -250000
136 234 -250000
136 232 -69545
137 87 -50162
137 89 -50162
137 90 -50162
137 39 -65091
138 87 -50162
138 89 -50162
138 92 -50162
138 90 -50162
138 101 -123541
138 103 -82741
138 39 -65091
138 76 -65091
139 87 -50162
139 89 -50162
139 90 -50162
139 91 -81459
139 103 -82741
139 39 -65091
139 227 -250000
140 224 -250000
140 87 -50162
140 90 -50162
140 92 -50162
140 89 -50162
140 91 -81459
140 103 -82741
140 39 -65091
140 221 -250000
140 78 -56174
140 76 -65091
140 226 -250000
141 87 -50162
141 89 -50162
141 90 -50162
141 92 -50162
141 103 -82741
141 211 -250000
141 39 -65091
141 77 -56174
141 78 -56174
141 76 -65091
142 143 -250000
142 87 -50162
142 39 -65091
143 87 -50162
143 39 -65091
144 87 -50162
144 89 -50162
144 92 -50162
144 202 -250000
144 203 -250000
144 90 -50162
144 103 -82741
144 39 -65091
144 77 -56174
144 78 -56174
144 76 -65091
145 87 -50162
145 39 -65091
145 103 -82741
145 146 -250000
145 147 -250000
145 78 -56174
146 87 -50162
146 103 -82741
146 39 -65091
146 78 -56174
147 148 -250000
147 87 -50162
147 103 -82741
147 39 -65091
148 87 -50162
148 103 -82741
148 39 -65091
149 150 -250000
150 208 -250000
150 210 -250000
151 152 -250000
151 39 -65091
152 39 -65091
153 87 -50162
153 39 -65091
154 155 -250000
154 87 -50162
155 87 -50162
156 157 -250000
156 158 -50162
157 158 -50162
158 159 -250000
158 160 -250000
158 161 -250000
158 162 -250000
158 163 -250000
158 164 -250000
158 165 -250000
158 166 -18579
158 167 -35828
158 168 -250000
159 263 -250000
159 230 -50162
160 538 -250000
160 230 -50162
161 160 -250000
161 165 -250000
162 160 -250000
162 165 -250000
163 162 -250000
164 121 -98150
164 122 -69545
164 123 -69545
164 124 -69545
164 125 -88397
164 126 -88397
164 127 -88397
164 128 -88397
164 129 -69545
164 166 -50162
164 167 -67410
164 130 -69545
164 169 -123545
164 170 -123545
164 171 -123545
164 172 -123545
164 173 -123545
164 174 -123545
164 175 -123545
164 176 -123545
164 177 -123205
164 178 -123545
164 179 -98150
164 180 -98150
164 181 -98150
164 182 -98150
164 183 -98150
164 184 -88397
164 112 -69545
164 113 -69545
164 185 -88397
164 114 -69545
164 186 -123545
164 115 -69545
164 116 -69545
164 117 -98150
164 118 -98150
164 119 -98150
164 120 -98150
165 537 -250000
165 230 -50162
166 185 -92004
166 266 -250000
166 122 -73152
166 232 -73152
166 123 -73152
166 124 -73152
166 125 -92004
166 126 -92004
166 127 -92004
166 128 -92004
166 129 -73152
166 130 -73152
166 112 -73152
166 113 -73152
166 114 -73152
166 115 -73152
166 261 -250000
166 116 -73152
166 260 -250000
166 184 -92004
167 260 -250000
167 261 -250000
168 315 -250000
169 515 -250000
169 516 -250000
170 509 -250000
170 510 -250000
171 511 -250000
171 512 -250000
172 513 -250000
172 506 -250000
173 507 -250000
173 508 -250000
174 503 -250000
174 504 -250000
175 501 -250000
176 491 -250000
177 482 -250000
178 481 -250000
179 380 -250000
179 381 -250000
179 409 -250000
180 391 -250000
180 392 -250000
181 389 -250000
181 377 -250000
182 374 -250000
182 375 -250000
183 366 -250000
183 367 -250000
184 352 -250000
184 353 -250000
185 345 -250000
186 335 -250000
186 336 -250000
186 337 -250000
186 316 -250000
186 317 -250000
186 318 -250000
186 319 -250000
186 320 -250000
186 321 -250000
186 322 -250000
186 323 -250000
186 324 -250000
186 326 -250000
186 327 -250000
186 325 -250000
186 328 -250000
186 329 -250000
186 330 -250000
186 331 -250000
186 332 -250000
186 333 -250000
186 334 -250000
187 188 -250000
187 87 -50162
188 87 -50162
189 191 -250000
189 46 -250000
189 47 -250000
190 17 -56174
191 206 -250000
191 209 -250000
191 210 -250000
191 207 -250000
191 208 -250000
191 141 -250000
191 150 -250000
191 44 -56174
192 45 -250000
193 57 -70055
194 48 -250000
194 49 -250000
194 189 -250000
195 196 -250000
195 197 -250000
195 198 -250000
196 199 -250000
196 200 -250000
196 201 -250000
196 144 -250000
196 44 -56174
197 196 -250000
198 196 -250000
199 44 -56174
200 144 -250000
201 144 -250000
202 87 -50162
202 89 -50162
202 90 -50162
202 92 -50162
202 101 -123541
202 103 -82741
202 39 -65091
202 76 -65091
202 78 -56174
202 77 -56174
203 87 -50162
203 89 -50162
203 204 -250000
203 90 -50162
203 39 -65091
204 87 -50162
204 89 -50162
204 90 -50162
204 39 -65091
205 194 -250000
206 57 -70055
206 44 -56174
207 208 -250000
207 210 -250000
208 209 -250000
209 39 -65091
209 103 -82741
209 87 -50162
209 77 -56174
209 89 -50162
209 91 -81459
209 90 -50162
209 139 -250000
209 140 -250000
209 212 -250000
209 214 -250000
209 215 -250000
209 217 -250000
209 218 -250000
209 219 -250000
209 220 -250000
209 213 -250000
209 78 -56174
209 216 -250000
209 221 -250000
209 222 -250000
209 223 -250000
209 224 -250000
210 209 -250000
211 87 -50162
211 89 -50162
211 90 -50162
211 92 -50162
211 101 -123541
211 103 -82741
211 39 -65091
211 76 -65091
211 78 -56174
211 77 -56174
212 87 -50162
212 91 -81459
212 89 -50162
212 90 -50162
212 103 -82741
212 39 -65091
212 77 -56174
212 78 -56174
213 139 -250000
213 140 -250000
214 140 -250000
215 87 -50162
215 89 -50162
215 90 -50162
215 91 -81459
215 103 -82741
215 39 -65091
215 225 -250000
216 231 -250000
216 232 -69545
216 233 -250000
216 136 -250000
216 135 -250000
217 216 -250000
218 217 -250000
218 222 -250000
219 218 -250000
219 220 -250000
220 217 -250000
220 222 -250000
221 218 -250000
221 220 -250000
222 216 -250000
223 222 -250000
224 216 -250000
225 87 -50162
225 89 -50162
225 90 -50162
225 91 -81459
225 103 -82741
225 39 -65091
226 87 -50162
226 91 -81459
226 92 -50162
226 89 -50162
226 90 -50162
226 101 -123541
226 103 -82741
226 39 -65091
226 76 -65091
226 78 -56174
227 87 -50162
227 89 -50162
227 90 -50162
227 91 -81459
227 103 -82741
227 39 -65091
228 229 -250000
229 121 -98150
229 230 -50162
229 122 -69545
229 123 -69545
229 124 -69545
229 125 -88397
229 126 -88397
229 127 -88397
229 128 -88397
229 129 -69545
229 130 -69545
229 169 -123545
229 170 -123545
229 171 -123545
229 172 -123545
229 173 -123545
229 174 -123545
229 175 -123545
229 176 -123545
229 177 -123205
229 178 -123545
229 179 -98150
229 180 -98150
229 181 -98150
229 182 -98150
229 183 -98150
229 184 -88397
229 112 -69545
229 113 -69545
229 185 -88397
229 114 -69545
229 186 -123545
229 115 -69545
229 116 -69545
229 117 -98150
229 118 -98150
229 119 -98150
229 120 -98150
230 539 -250000
230 232 -73152
231 135 -250000
232 411 -250000
232 339 -250000
232 448 -250000
232 412 -250000
232 340 -250000
232 413 -250000
232 449 -250000
232 341 -36904
232 414 -56127
232 378 -36904
232 342 -250000
232 415 -36904
232 451 -250000
232 452 -250000
232 453 -250000
232 382 -36904
232 346 -250000
232 455 -250000
232 347 -250000
232 456 -250000
232 457 -250000
232 349 -56127
232 421 -250000
232 458 -56127
232 459 -250000
232 351 -56127
232 387 -36904
232 423 -250000
232 424 -250000
232 460 -250000
232 461 -250000
232 462 -56127
232 354 -250000
232 355 -250000
232 464 -250000
232 356 -250000
232 466 -250000
232 467 -250000
232 468 -250000
232 540 -250000
232 396 -250000
232 469 -250000
232 361 -250000
232 397 -56127
232 470 -250000
232 362 -250000
232 398 -36904
232 471 -250000
232 363 -250000
232 472 -250000
232 400 -250000
232 473 -250000
232 401 -250000
232 365 -250000
232 474 -250000
232 475 -250000
232 476 -250000
232 477 -250000
232 369 -36904
232 478 -250000
232 479 -250000
232 480 -56127
233 232 -69545
234 232 -69545
235 286 -250000
235 287 -53509
235 288 -53509
236 87 -50162
236 89 -50162
236 90 -50162
236 235 -48783
236 92 -50162
236 94 -65766
236 101 -123541
236 103 -82741
236 39 -65091
236 76 -65091
237 87 -50162
237 90 -50162
237 92 -50162
237 94 -65766
237 240 -250000
237 89 -50162
237 39 -65091
237 76 -65091
238 87 -50162
238 90 -50162
238 92 -50162
238 239 -250000
238 94 -65766
238 89 -50162
238 39 -65091
238 76 -65091
239 87 -50162
239 92 -50162
239 94 -65766
239 89 -50162
239 90 -50162
239 39 -65091
239 76 -65091
240 87 -50162
240 92 -50162
240 94 -65766
240 89 -50162
240 90 -50162
240 39 -65091
240 76 -65091
241 245 -67410
241 246 -67410
242 255 -250000
242 251 -250000
242 254 -250000
242 252 -67410
242 253 -67410
243 250 -250000
243 251 -250000
243 252 -67410
243 253 -67410
244 247 -250000
244 248 -67410
244 249 -67410
245 257 -250000
245 258 -250000
245 259 -250000
246 257 -250000
246 258 -250000
246 259 -250000
247 248 -67410
247 249 -67410
248 260 -250000
248 261 -250000
249 260 -250000
249 261 -250000
250 252 -67410
250 253 -67410
251 273 -67410
251 278 -250000
251 271 -250000
251 272 -250000
251 279 -250000
252 256 -250000
253 256 -250000
254 252 -67410
254 253 -67410
255 270 -250000
255 271 -250000
255 272 -250000
255 273 -67410
256 289 -250000
256 232 -69545
257 260 -250000
257 261 -250000
258 256 -250000
259 256 -250000
260 290 -250000
260 232 -69545
261 285 -250000
261 232 -69545
262 121 -98150
262 122 -69545
262 123 -69545
262 124 -69545
262 125 -88397
262 126 -88397
262 127 -88397
262 128 -88397
262 129 -69545
262 166 -50162
262 167 -67410
262 130 -69545
262 169 -123545
262 170 -123545
262 171 -123545
262 172 -123545
262 173 -123545
262 174 -123545
262 175 -123545
262 176 -123545
262 177 -123205
262 178 -123545
262 179 -98150
262 180 -98150
262 181 -98150
262 182 -98150
262 183 -98150
262 184 -88397
262 112 -69545
262 113 -69545
262 185 -88397
262 114 -69545
262 186 -123545
262 115 -69545
262 116 -69545
262 117 -98150
262 118 -98150
262 119 -98150
262 120 -98150
263 230 -50162
264 121 -98150
264 122 -69545
264 123 -69545
264 124 -69545
264 125 -88397
264 126 -88397
264 127 -88397
264 128 -88397
264 129 -69545
264 166 -50162
264 167 -67410
264 130 -69545
264 169 -123545
264 170 -123545
264 171 -123545
264 172 -123545
264 173 -123545
264 174 -123545
264 175 -123545
264 176 -123545
264 177 -123205
264 178 -123545
264 179 -98150
264 180 -98150
264 181 -98150
264 182 -98150
264 183 -98150
264 184 -88397
264 112 -69545
264 113 -69545
264 185 -88397
264 114 -69545
264 186 -123545
264 115 -69545
264 116 -69545
264 117 -98150
264 118 -98150
264 119 -98150
264 120 -98150
265 121 -98150
265 122 -69545
265 123 -69545
265 124 -69545
265 125 -88397
265 126 -88397
265 127 -88397
265 128 -88397
265 129 -69545
265 166 -50162
265 167 -67410
265 130 -69545
265 169 -123545
265 170 -123545
265 171 -123545
265 172 -123545
265 173 -123545
265 174 -123545
265 175 -123545
265 176 -123545
265 177 -123205
265 178 -123545
265 179 -98150
265 180 -98150
265 181 -98150
265 182 -98150
265 183 -98150
265 184 -88397
265 112 -69545
265 113 -69545
265 185 -88397
265 114 -69545
265 186 -123545
265 115 -69545
265 116 -69545
265 117 -98150
265 118 -98150
265 119 -98150
265 120 -98150
266 121 -98150
266 122 -69545
266 123 -69545
266 232 -69545
266 124 -69545
266 125 -88397
266 126 -88397
266 127 -88397
266 128 -88397
266 129 -69545
266 130 -69545
266 169 -123545
266 170 -123545
266 171 -123545
266 172 -123545
266 173 -123545
266 174 -123545
266 175 -123545
266 176 -123545
266 177 -123205
266 178 -123545
266 179 -98150
266 180 -98150
266 181 -98150
266 182 -98150
266 183 -98150
266 184 -88397
266 112 -69545
266 113 -69545
266 185 -88397
266 114 -69545
266 186 -123545
266 115 -69545
266 116 -69545
266 117 -98150
266 118 -98150
266 119 -98150
266 120 -98150
267 274 -250000
267 275 -250000
267 256 -250000
268 256 -250000
269 267 -67410
269 268 -67410
270 273 -67410
271 160 -250000
271 162 -250000
271 165 -250000
271 230 -50162
271 314 -250000
271 168 -250000
272 284 -250000
272 248 -67410
272 249 -67410
273 276 -250000
274 277 -250000
274 276 -250000
275 276 -250000
276 260 -250000
276 261 -250000
277 260 -250000
277 261 -250000
278 273 -67410
279 283 -250000
279 248 -67410
279 249 -67410
280 277 -250000
280 276 -250000
281 282 -67410
281 280 -67410
282 277 -250000
282 276 -250000
283 248 -67410
283 249 -67410
284 248 -67410
284 249 -67410
285 232 -69545
286 287 -67410
286 288 -67410
287 260 -250000
288 256 -250000
289 232 -69545
290 232 -69545
291 230 -50162
291 122 -69545
291 123 -69545
291 306 -250000
291 124 -69545
291 125 -88397
291 126 -88397
291 127 -88397
291 128 -88397
291 129 -69545
291 130 -69545
291 112 -69545
291 113 -69545
291 114 -69545
291 115 -69545
291 116 -69545
291 184 -88397
291 185 -88397
292 296 -250000
293 304 -250000
293 305 -250000
294 302 -250000
294 303 -250000
295 296 -250000
295 297 -250000
296 298 -250000
297 302 -250000
297 303 -250000
298 230 -50162
298 232 -69545
298 301 -250000
298 308 -250000
298 309 -250000
298 310 -250000
298 300 -250000
298 299 -250000
299 312 -250000
299 232 -69545
300 299 -250000
300 301 -250000
301 311 -250000
301 232 -69545
302 304 -250000
302 305 -250000
303 304 -250000
303 305 -250000
304 298 -250000
305 298 -250000
306 121 -98150
306 230 -50162
306 122 -69545
306 123 -69545
306 124 -69545
306 125 -88397
306 126 -88397
306 127 -88397
306 128 -88397
306 129 -69545
306 130 -69545
306 169 -123545
306 170 -123545
306 171 -123545
306 172 -123545
306 173 -123545
306 174 -123545
306 175 -123545
306 176 -123545
306 177 -123205
306 178 -123545
306 179 -98150
306 180 -98150
306 181 -98150
306 182 -98150
306 183 -98150
306 184 -88397
306 112 -69545
306 113 -69545
306 185 -88397
306 114 -69545
306 186 -123545
306 115 -69545
306 116 -69545
306 117 -98150
306 118 -98150
306 119 -98150
306 120 -98150
307 295 -250000
308 230 -50162
308 232 -69545
309 300 -250000
310 299 -250000
310 301 -250000
311 232 -69545
312 232 -69545
313 271 -250000
314 121 -98150
314 230 -50162
314 122 -69545
314 123 -69545
314 124 -69545
314 125 -88397
314 126 -88397
314 127 -88397
314 128 -88397
314 129 -69545
314 130 -69545
314 169 -123545
314 170 -123545
314 171 -123545
314 172 -123545
314 173 -123545
314 174 -123545
314 175 -123545
314 176 -123545
314 177 -123205
314 178 -123545
314 179 -98150
314 180 -98150
314 181 -98150
314 182 -98150
314 183 -98150
314 184 -88397
314 112 -69545
314 113 -69545
314 185 -88397
314 114 -69545
314 186 -123545
314 115 -69545
314 116 -69545
314 117 -98150
314 118 -98150
314 119 -98150
314 120 -98150
315 121 -98150
315 122 -69545
315 123 -69545
315 124 -69545
315 125 -88397
315 126 -88397
315 127 -88397
315 128 -88397
315 129 -69545
315 130 -69545
315 169 -123545
315 170 -123545
315 171 -123545
315 172 -123545
315 173 -123545
315 174 -123545
315 175 -123545
315 176 -123545
315 177 -123205
315 178 -123545
315 179 -98150
315 180 -98150
315 181 -98150
315 182 -98150
315 183 -98150
315 184 -88397
315 112 -69545
315 113 -69545
315 185 -88397
315 114 -69545
315 186 -123545
315 115 -69545
315 116 -69545
315 117 -98150
315 118 -98150
315 119 -98150
315 120 -98150
316 338 -250000
316 339 -250000
316 340 -250000
316 341 -66056
316 342 -250000
316 343 -250000
316 344 -250000
317 536 -250000
318 317 -250000
319 535 -250000
319 318 -250000
320 533 -250000
320 319 -250000
320 336 -250000
321 529 -250000
321 322 -250000
321 330 -250000
321 334 -250000
322 532 -250000
322 320 -250000
322 335 -250000
323 525 -250000
323 321 -250000
323 327 -250000
323 333 -250000
324 323 -250000
324 326 -250000
324 331 -250000
325 523 -250000
325 323 -250000
325 326 -250000
325 329 -250000
325 331 -250000
326 524 -250000
326 321 -250000
326 327 -250000
326 332 -250000
326 333 -250000
327 337 -250000
327 527 -250000
327 322 -250000
327 330 -250000
327 334 -250000
328 522 -250000
328 322 -250000
328 330 -250000
328 334 -250000
329 320 -250000
330 335 -250000
330 336 -250000
330 531 -250000
330 320 -250000
330 319 -250000
330 318 -250000
330 317 -250000
331 320 -250000
331 335 -250000
332 319 -250000
333 526 -250000
333 319 -250000
333 336 -250000
334 530 -250000
334 318 -250000
335 317 -250000
336 534 -250000
337 528 -250000
338 1 -33608
339 1 -33608
340 1 -33608
341 586 -250000
341 587 -250000
341 588 -250000
341 589 -250000
342 1 -33608
343 1 -33608
344 1 -33608
345 346 -250000
345 347 -250000
346 354 -250000
346 355 -250000
346 356 -250000
347 541 -250000
347 400 -250000
347 401 -250000
347 396 -250000
348 349 -56174
349 615 -250000
350 351 -56174
351 499 -250000
351 496 -250000
352 357 -250000
352 358 -250000
352 359 -250000
353 354 -250000
353 355 -250000
353 356 -250000
354 361 -250000
354 362 -250000
354 363 -250000
355 543 -250000
355 361 -250000
355 362 -250000
355 363 -250000
356 411 -250000
356 412 -250000
356 413 -250000
356 415 -66056
356 542 -250000
357 365 -250000
357 346 -250000
357 347 -250000
358 346 -250000
358 347 -250000
359 360 -250000
359 361 -250000
359 362 -250000
359 363 -250000
360 364 -62509
361 400 -250000
361 401 -250000
361 396 -250000
361 398 -66056
361 548 -250000
362 546 -56174
362 400 -250000
362 401 -250000
362 396 -250000
362 398 -66056
362 545 -250000
363 421 -250000
363 423 -250000
363 424 -250000
363 544 -250000
363 369 -66056
364 585 -250000
364 590 -250000
365 354 -250000
365 355 -250000
365 356 -250000
366 370 -250000
367 368 -250000
368 369 -66056
369 582 -250000
369 583 -250000
370 371 -56174
370 341 -66056
371 578 -250000
371 579 -250000
371 580 -250000
372 373 -62509
373 490 -250000
374 379 -250000
374 380 -250000
374 381 -250000
374 342 -250000
375 376 -250000
375 377 -250000
376 378 -66056
377 390 -250000
377 391 -250000
377 392 -250000
378 574 -250000
378 575 -250000
378 576 -250000
379 342 -250000
379 382 -66056
379 383 -56174
379 384 -56174
379 385 -56174
379 386 -56174
379 387 -66056
380 420 -250000
380 393 -250000
380 394 -250000
380 395 -250000
381 417 -250000
381 418 -250000
381 419 -250000
382 602 -250000
382 603 -250000
383 614 -250000
383 610 -250000
384 497 -250000
384 498 -250000
385 623 -250000
385 494 -250000
385 495 -250000
386 499 -250000
386 496 -250000
387 629 -250000
387 605 -250000
388 364 -62509
389 393 -250000
389 394 -250000
389 395 -250000
390 371 -56174
390 341 -66056
391 408 -250000
391 380 -250000
391 381 -250000
391 409 -250000
392 405 -250000
392 406 -250000
392 407 -250000
392 403 -250000
392 404 -250000
393 405 -250000
393 407 -250000
393 342 -250000
393 431 -250000
393 403 -250000
393 404 -250000
394 405 -250000
394 407 -250000
394 342 -250000
394 430 -250000
394 403 -250000
394 404 -250000
395 425 -250000
395 426 -250000
395 427 -250000
395 428 -250000
396 448 -250000
396 449 -250000
396 378 -66056
396 554 -56174
396 553 -250000
397 547 -250000
398 570 -250000
398 571 -250000
399 397 -56174
399 402 -62509
399 398 -66056
400 411 -250000
400 412 -250000
400 413 -250000
400 415 -66056
400 552 -250000
401 411 -250000
401 412 -250000
401 413 -250000
401 550 -56174
401 415 -66056
401 549 -250000
402 596 -250000
402 597 -250000
402 598 -250000
402 593 -250000
403 437 -250000
403 417 -250000
403 418 -250000
403 419 -250000
404 339 -250000
404 417 -250000
404 418 -250000
404 419 -250000
404 340 -250000
404 436 -250000
405 1 -33608
406 405 -250000
407 433 -250000
407 434 -250000
407 435 -250000
407 340 -250000
408 383 -56174
408 382 -66056
409 416 -250000
410 414 -56174
410 415 -66056
411 559 -250000
411 421 -250000
411 423 -250000
411 424 -250000
411 369 -66056
412 556 -56174
412 557 -250000
412 421 -250000
412 423 -250000
412 424 -250000
412 369 -66056
413 555 -250000
413 451 -250000
413 452 -250000
413 453 -250000
413 341 -66056
413 371 -56174
414 558 -250000
414 563 -250000
414 606 -250000
414 562 -250000
414 579 -250000
414 580 -250000
414 551 -250000
415 572 -250000
415 573 -250000
416 384 -56174
416 387 -66056
417 439 -250000
417 426 -250000
417 427 -250000
417 428 -250000
418 426 -250000
418 427 -250000
418 428 -250000
419 438 -250000
420 384 -56174
420 387 -66056
421 342 -250000
421 560 -250000
421 455 -250000
421 456 -250000
421 457 -250000
421 383 -56174
421 382 -66056
421 384 -56174
421 387 -66056
421 385 -56174
421 386 -56174
421 464 -250000
421 459 -250000
421 460 -250000
421 469 -250000
421 470 -250000
421 471 -250000
421 472 -250000
421 473 -250000
421 474 -250000
422 369 -66056
423 564 -250000
423 448 -250000
423 449 -250000
423 378 -66056
424 448 -250000
424 378 -66056
424 449 -250000
424 561 -250000
424 554 -56174
425 429 -56174
426 444 -250000
426 434 -250000
426 435 -250000
426 340 -250000
427 442 -250000
427 434 -250000
427 435 -250000
427 438 -250000
427 443 -250000
428 441 -250000
428 442 -250000
428 339 -250000
429 635 -250000
430 405 -250000
430 385 -56174
430 342 -250000
431 405 -250000
431 385 -56174
431 342 -250000
432 405 -250000
432 342 -250000
433 435 -250000
433 340 -250000
434 438 -250000
435 1 -33608
436 386 -56174
436 339 -250000
436 340 -250000
436 429 -56174
437 386 -56174
438 446 -250000
438 442 -250000
438 339 -250000
439 429 -56174
440 435 -250000
440 340 -250000
441 442 -250000
441 339 -250000
442 1 -33608
443 442 -250000
443 435 -250000
444 435 -250000
444 340 -250000
445 442 -250000
445 339 -250000
446 442 -250000
446 339 -250000
447 378 -66056
448 341 -66056
448 451 -250000
448 452 -250000
448 567 -250000
448 371 -56174
449 341 -66056
449 451 -250000
449 452 -250000
449 453 -250000
449 565 -250000
449 371 -56174
450 341 -66056
451 455 -250000
451 456 -250000
451 569 -250000
451 383 -56174
451 382 -66056
452 455 -250000
452 456 -250000
452 457 -250000
452 568 -250000
452 383 -56174
452 382 -66056
453 566 -250000
453 471 -250000
453 472 -250000
453 385 -56174
454 458 -56174
454 382 -66056
455 384 -56174
455 460 -250000
455 387 -66056
455 464 -250000
455 619 -250000
455 459 -250000
456 459 -250000
456 384 -56174
456 460 -250000
456 461 -250000
456 387 -66056
456 617 -250000
456 464 -250000
457 616 -250000
457 386 -56174
458 614 -250000
458 610 -250000
459 620 -250000
459 342 -250000
459 385 -56174
459 470 -250000
459 473 -250000
459 471 -250000
459 472 -250000
459 479 -250000
460 632 -250000
460 468 -250000
460 475 -250000
460 429 -56174
461 618 -250000
461 429 -56174
462 497 -250000
462 498 -250000
463 462 -56174
463 387 -66056
464 473 -250000
464 342 -250000
464 385 -56174
464 622 -250000
464 470 -250000
464 471 -250000
464 472 -250000
465 476 -250000
465 478 -250000
465 342 -250000
465 339 -250000
465 340 -250000
465 472 -250000
465 480 -56174
466 636 -250000
466 476 -250000
466 339 -250000
467 466 -250000
468 634 -250000
468 467 -250000
468 478 -250000
468 340 -250000
469 628 -250000
469 468 -250000
469 475 -250000
469 429 -56174
470 627 -250000
470 469 -250000
470 474 -250000
470 386 -56174
471 339 -250000
471 340 -250000
471 386 -56174
471 429 -56174
471 466 -250000
471 467 -250000
471 468 -250000
471 469 -250000
471 474 -250000
471 475 -250000
471 476 -250000
471 477 -250000
471 478 -250000
471 625 -250000
472 1 -33608
473 624 -250000
473 467 -250000
473 478 -250000
473 340 -250000
474 466 -250000
475 633 -250000
475 476 -250000
475 339 -250000
476 1 -33608
477 626 -250000
477 476 -250000
478 1 -33608
479 621 -250000
479 478 -250000
480 594 -250000
480 494 -250000
480 495 -250000
481 382 -66056
482 483 -62509
482 484 -62509
482 373 -62509
482 402 -62509
482 364 -62509
483 488 -250000
484 485 -250000
484 486 -250000
485 488 -250000
486 342 -250000
486 383 -56174
486 384 -56174
486 385 -56174
486 386 -56174
486 487 -250000
487 342 -250000
487 382 -66056
487 383 -56174
487 384 -56174
487 385 -56174
487 386 -56174
487 387 -66056
488 489 -250000
488 490 -250000
488 371 -56174
489 371 -56174
489 341 -66056
490 584 -250000
490 585 -250000
490 383 -56174
491 492 -56174
491 387 -66056
492 499 -250000
492 493 -250000
492 494 -250000
492 495 -250000
492 496 -250000
492 497 -250000
492 498 -250000
493 500 -250000
494 499 -250000
494 496 -250000
495 499 -250000
495 496 -250000
496 630 -250000
497 494 -250000
497 495 -250000
498 494 -250000
498 495 -250000
499 631 -250000
500 1 -33608
501 502 -250000
502 402 -62509
503 509 -250000
503 510 -250000
504 505 -250000
504 506 -250000
505 402 -62509
506 514 -250000
506 515 -250000
506 516 -250000
507 511 -250000
507 512 -250000
508 503 -250000
509 520 -250000
509 515 -250000
509 516 -250000
510 519 -250000
510 323 -250000
510 326 -250000
510 331 -250000
511 518 -250000
511 509 -250000
511 510 -250000
512 517 -250000
512 324 -250000
512 325 -250000
512 328 -250000
513 511 -250000
513 512 -250000
514 378 -66056
515 521 -250000
515 324 -250000
515 325 -250000
515 328 -250000
516 321 -250000
516 327 -250000
516 333 -250000
517 371 -56174
517 341 -66056
518 369 -66056
519 342 -250000
519 382 -66056
519 383 -56174
519 384 -56174
519 385 -56174
519 386 -56174
519 387 -66056
520 378 -66056
521 371 -56174
521 341 -66056
522 343 -250000
523 383 -56174
523 382 -66056
524 384 -56174
524 387 -66056
525 384 -56174
525 387 -66056
526 429 -56174
527 343 -250000
527 385 -56174
527 342 -250000
528 338 -250000
529 343 -250000
529 385 -56174
529 342 -250000
530 338 -250000
530 340 -250000
531 338 -250000
531 339 -250000
531 340 -250000
531 386 -56174
531 429 -56174
531 344 -250000
532 386 -56174
533 429 -56174
534 344 -250000
534 339 -250000
535 338 -250000
535 340 -250000
536 344 -250000
536 339 -250000
537 230 -50162
538 230 -50162
539 232 -69545
540 373 -62509
540 339 -250000
540 341 -66056
540 414 -56174
540 415 -66056
540 378 -66056
540 342 -250000
540 382 -66056
540 340 -250000
540 349 -56174
540 458 -56174
540 351 -56174
540 387 -66056
540 462 -56174
540 397 -56174
540 398 -66056
540 364 -62509
540 472 -250000
540 402 -62509
540 476 -250000
540 369 -66056
540 478 -250000
540 480 -56174
541 402 -62509
542 415 -66056
543 364 -62509
544 369 -66056
545 546 -56174
545 402 -62509
545 398 -66056
546 547 -250000
547 577 -250000
547 371 -56174
548 398 -66056
549 550 -56174
549 415 -66056
550 551 -250000
551 609 -250000
551 579 -250000
551 580 -250000
551 383 -56174
552 415 -66056
553 554 -56174
553 378 -66056
554 562 -250000
554 563 -250000
555 371 -56174
555 341 -66056
556 558 -250000
557 556 -56174
557 369 -66056
558 608 -250000
558 384 -56174
559 369 -66056
560 342 -250000
560 382 -66056
560 386 -56174
560 383 -56174
560 384 -56174
560 387 -66056
560 385 -56174
560 472 -250000
561 554 -56174
561 378 -66056
562 607 -250000
562 385 -56174
563 497 -250000
563 498 -250000
564 378 -66056
565 371 -56174
565 341 -66056
566 472 -250000
566 385 -56174
567 371 -56174
567 341 -66056
568 383 -56174
568 382 -66056
569 383 -56174
569 382 -66056
570 574 -250000
570 575 -250000
570 576 -250000
571 572 -250000
571 573 -250000
572 582 -250000
572 583 -250000
573 587 -250000
573 588 -250000
574 587 -250000
574 588 -250000
575 587 -250000
575 588 -250000
576 604 -250000
576 605 -250000
577 371 -56174
577 341 -66056
578 581 -250000
579 386 -56174
579 497 -250000
579 610 -250000
579 429 -56174
579 611 -250000
579 498 -250000
580 494 -250000
580 495 -250000
581 1 -33608
582 574 -250000
582 575 -250000
582 576 -250000
583 602 -250000
583 603 -250000
584 383 -56174
584 382 -66056
585 592 -250000
585 593 -250000
585 384 -56174
586 589 -250000
587 602 -250000
587 603 -250000
588 602 -250000
588 603 -250000
589 1 -33608
590 591 -250000
590 384 -56174
591 384 -56174
591 387 -66056
592 384 -56174
592 387 -66056
593 599 -250000
593 600 -250000
593 385 -56174
593 342 -250000
594 595 -250000
595 1 -33608
596 598 -250000
597 339 -250000
597 340 -250000
597 386 -56174
597 601 -250000
597 429 -56174
598 1 -33608
599 600 -250000
599 385 -56174
599 342 -250000
600 1 -33608
601 386 -56174
601 339 -250000
601 340 -250000
601 429 -56174
602 613 -250000
602 605 -250000
603 612 -250000
603 605 -250000
604 605 -250000
605 1 -33608
606 581 -250000
607 385 -56174
607 342 -250000
608 384 -56174
608 387 -66056
609 581 -250000
609 383 -56174
609 382 -66056
610 499 -250000
610 496 -250000
611 386 -56174
611 339 -250000
611 340 -250000
611 429 -56174
612 605 -250000
613 605 -250000
614 497 -250000
614 498 -250000
615 500 -250000
616 386 -56174
617 384 -56174
617 387 -66056
618 429 -56174
619 384 -56174
619 387 -66056
620 472 -250000
620 385 -56174
620 342 -250000
621 478 -250000
622 472 -250000
622 385 -56174
622 342 -250000
623 595 -250000
624 478 -250000
624 340 -250000
625 340 -250000
625 339 -250000
625 386 -56174
625 429 -56174
625 476 -250000
625 478 -250000
626 476 -250000
627 386 -56174
628 429 -56174
629 605 -250000
630 500 -250000
631 500 -250000
631 339 -250000
632 429 -56174
633 476 -250000
633 339 -250000
634 478 -250000
634 340 -250000
635 500 -250000
636 476 -250000
636 339 -250000

