name from_fsm
nodes 546 NULL NULL _epsilon yes yes yes yes yes yeah yes yes yeah yeah yeah yep yep _silence _silence _silence _silence _silence _silence _silence _epsilon uh a a _silence _silence _silence yeah _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon so c _epsilon so it's _epsilon c _epsilon a c _epsilon _epsilon a _epsilon _epsilon the the the _epsilon _epsilon a _epsilon a _epsilon _epsilon _epsilon _epsilon uh _epsilon the _epsilon _epsilon sir in is and _epsilon uh um uh um it it's _epsilon _epsilon _epsilon uh um sir _epsilon and sir and and yeah uh uh _silence uh _silence uh the uh the uh the a the a we yeah it _silence _epsilon it's in it _silence is _silence it's _silence in _silence is _silence so _silence _silence _silence _silence _silence _silence so so _silence sir in _silence is and _silence it it's _epsilon _epsilon and _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon the the _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence and and _epsilon a a a uh _silence _silence _silence _silence _silence um _epsilon uh a uh uh uh in a it sir it sir _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon so so so so _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon a a _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _silence _silence _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a uh sir so a it _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2541
0 2 -250000
0 3 -29529
0 4 -29529
0 5 -29529
0 6 -49946
0 7 -49946
0 8 -28201
0 9 -29529
0 10 -29529
0 11 -45815
0 12 -45815
0 13 -45815
0 14 -62379
0 15 -62379
2 3 -55201
2 4 -55201
2 5 -55201
2 6 -75617
2 7 -75617
2 8 -51734
2 9 -55201
2 10 -55201
2 11 -69348
2 12 -69348
2 13 -69348
2 14 -84745
2 15 -84745
3 286 -250000
3 106 -63657
3 288 -250000
3 325 -250000
3 289 -250000
3 326 -250000
3 290 -250000
3 327 -75400
3 328 -250000
3 329 -250000
3 330 -250000
3 331 -250000
3 332 -250000
3 333 -250000
3 334 -250000
3 335 -75400
3 336 -250000
3 337 -250000
3 338 -250000
3 339 -250000
3 51 -250000
3 340 -250000
3 341 -63657
3 305 -250000
3 306 -250000
3 342 -250000
3 307 -250000
3 343 -250000
3 92 -63657
3 93 -63657
3 308 -250000
3 94 -63657
3 311 -250000
3 275 -250000
3 276 -250000
3 344 -250000
3 277 -250000
3 345 -250000
3 346 -250000
3 347 -250000
4 293 -250000
4 295 -250000
4 294 -250000
4 301 -250000
4 302 -75400
4 303 -75400
4 270 -250000
4 77 -61200
5 285 -250000
5 280 -250000
5 282 -250000
5 283 -250000
5 80 -61200
5 281 -250000
6 271 -250000
6 272 -250000
6 273 -250000
6 274 -250000
7 268 -250000
8 253 -250000
8 109 -98629
8 254 -55269
8 255 -55269
8 77 -55269
8 78 -107711
8 256 -55269
8 80 -55269
8 257 -55269
8 83 -107711
8 86 -107711
8 125 -98629
8 128 -98629
9 176 -82304
9 109 -51091
9 110 -69271
9 111 -82304
9 148 -61556
9 185 -82304
9 151 -53030
9 115 -68829
9 152 -69271
9 153 -61556
9 117 -68829
9 226 -68829
9 227 -250000
9 155 -82304
9 228 -54154
9 118 -61556
9 229 -75400
9 157 -53030
9 230 -54154
9 231 -54154
9 159 -69271
9 232 -54154
9 124 -68829
9 233 -69271
9 161 -82304
9 234 -75400
9 235 -61556
9 119 -53030
9 236 -51091
9 128 -51091
9 125 -51091
9 237 -61556
9 238 -51091
9 174 -69271
10 214 -56351
10 215 -56351
10 183 -56351
10 216 -250000
10 217 -75400
10 81 -53030
10 218 -75400
10 219 -75400
10 220 -54154
10 127 -56351
10 129 -56351
11 68 -250000
11 69 -250000
11 34 -250000
11 70 -250000
11 71 -250000
11 36 -250000
11 72 -250000
11 37 -250000
11 73 -250000
11 38 -250000
11 35 -250000
11 39 -250000
11 40 -250000
11 74 -250000
11 41 -250000
11 75 -250000
11 42 -250000
11 43 -250000
11 44 -250000
11 45 -250000
11 46 -250000
11 47 -250000
11 48 -250000
11 49 -250000
11 50 -250000
11 51 -250000
11 52 -250000
11 53 -250000
11 54 -250000
11 55 -250000
11 56 -250000
11 57 -250000
11 58 -250000
11 59 -250000
11 60 -250000
11 61 -250000
11 62 -250000
11 63 -250000
11 64 -250000
11 65 -250000
11 66 -250000
11 67 -250000
12 35 -250000
12 36 -250000
12 37 -250000
12 38 -250000
13 34 -250000
14 22 -250000
14 19 -250000
14 20 -250000
14 18 -250000
14 21 -250000
15 16 -250000
15 17 -250000
16 19 -250000
17 18 -250000
18 20 -250000
19 22 -250000
20 19 -250000
21 23 -250000
21 24 -56174
22 28 -250000
22 29 -250000
22 30 -69348
22 31 -250000
22 32 -250000
22 27 -250000
23 24 -56174
23 25 -67410
23 26 -67410
24 242 -250000
24 243 -250000
25 223 -250000
26 223 -250000
27 33 -250000
27 32 -250000
28 27 -250000
29 1 -33608
30 149 -250000
31 32 -250000
31 29 -250000
31 30 -69348
32 1 -33608
33 32 -250000
34 66 -250000
34 67 -250000
34 69 -250000
34 71 -250000
34 68 -250000
34 37 -250000
34 38 -250000
34 73 -250000
34 24 -56174
34 93 -61829
34 58 -250000
34 94 -61829
34 95 -250000
34 25 -67410
34 62 -250000
34 63 -250000
34 57 -250000
34 92 -61829
34 26 -67410
35 106 -61829
35 107 -250000
35 37 -250000
35 73 -250000
35 58 -250000
35 24 -56174
35 25 -67410
35 63 -250000
35 26 -67410
36 106 -61829
36 37 -250000
36 73 -250000
36 120 -250000
36 58 -250000
36 24 -56174
36 25 -67410
36 63 -250000
36 26 -67410
37 175 -250000
37 67 -250000
37 140 -61829
37 68 -250000
37 176 -62134
37 141 -56174
37 177 -58520
37 69 -250000
37 142 -61829
37 178 -250000
37 143 -67410
37 179 -65091
37 71 -250000
37 144 -61829
37 180 -65766
37 145 -67410
37 146 -78219
37 38 -250000
37 110 -62509
37 147 -69348
37 111 -62134
37 74 -250000
37 148 -65091
37 112 -58520
37 149 -250000
37 150 -250000
37 114 -56174
37 151 -65766
37 115 -62796
37 152 -62509
37 116 -56174
37 153 -65091
37 117 -62796
37 154 -250000
37 118 -65091
37 155 -62134
37 119 -65766
37 156 -250000
37 157 -65766
37 158 -250000
37 159 -62509
37 123 -56174
37 160 -250000
37 124 -62796
37 161 -62134
37 162 -250000
37 163 -65880
37 164 -250000
37 92 -61829
37 128 -73960
37 93 -61829
37 57 -250000
37 165 -250000
37 94 -61829
37 130 -58520
37 166 -250000
37 131 -69348
37 59 -250000
37 167 -250000
37 132 -56174
37 60 -250000
37 168 -250000
37 133 -56174
37 61 -250000
37 169 -250000
37 134 -250000
37 62 -250000
37 170 -65880
37 171 -65880
37 135 -56174
37 136 -250000
37 172 -250000
37 173 -73960
37 137 -56174
37 65 -250000
37 138 -61829
37 30 -69348
37 66 -250000
37 174 -62509
37 139 -56174
38 176 -62134
38 110 -62509
38 148 -65091
38 111 -62134
38 114 -56174
38 151 -65766
38 115 -62796
38 153 -65091
38 191 -250000
38 118 -65091
38 157 -65766
38 119 -65766
38 51 -250000
38 159 -62509
38 161 -62134
38 74 -250000
38 127 -58520
38 112 -58520
38 60 -250000
38 61 -250000
38 134 -250000
38 136 -250000
39 72 -250000
39 75 -250000
39 81 -65766
39 83 -76590
39 50 -250000
39 55 -250000
39 97 -67410
39 100 -250000
40 34 -250000
40 39 -250000
40 77 -65880
40 46 -250000
40 53 -250000
40 91 -250000
40 78 -76590
41 40 -250000
41 43 -250000
41 48 -250000
41 49 -250000
41 84 -250000
41 80 -65880
42 41 -250000
42 45 -250000
43 34 -250000
43 39 -250000
43 77 -65880
43 78 -76590
43 46 -250000
43 53 -250000
43 89 -67410
43 90 -250000
44 79 -250000
44 43 -250000
44 49 -250000
44 80 -65880
45 72 -250000
45 75 -250000
45 81 -65766
45 50 -250000
45 55 -250000
45 82 -250000
45 83 -76590
46 72 -250000
46 75 -250000
46 81 -65766
46 83 -76590
46 50 -250000
46 55 -250000
46 97 -67410
46 98 -250000
46 99 -67410
47 34 -250000
47 76 -250000
47 77 -65880
47 46 -250000
47 53 -250000
47 78 -76590
48 35 -250000
48 36 -250000
48 85 -67410
48 86 -76590
48 88 -250000
49 70 -250000
49 36 -250000
49 35 -250000
49 85 -67410
49 86 -76590
49 87 -250000
49 56 -250000
50 104 -56174
50 105 -250000
50 36 -250000
50 70 -250000
50 35 -250000
50 85 -67410
50 86 -76590
50 56 -250000
51 1 -33608
52 50 -250000
53 26 -67410
53 37 -250000
53 73 -250000
53 58 -250000
53 96 -250000
53 25 -67410
53 63 -250000
53 24 -56174
54 34 -250000
55 57 -250000
55 93 -61829
55 68 -250000
55 71 -250000
55 94 -61829
55 92 -61829
55 103 -250000
56 67 -250000
56 69 -250000
56 109 -73960
56 110 -62509
56 111 -62134
56 112 -58520
56 113 -250000
56 114 -56174
56 115 -62796
56 116 -56174
56 117 -62796
56 38 -250000
56 118 -65091
56 119 -65766
56 92 -61829
56 93 -61829
56 59 -250000
56 60 -250000
56 61 -250000
56 62 -250000
56 65 -250000
56 66 -250000
57 65 -250000
57 185 -62134
57 116 -56174
57 117 -62796
57 199 -250000
57 128 -73960
57 59 -250000
57 129 -58520
57 130 -58520
57 174 -62509
58 111 -62134
58 110 -62509
58 114 -56174
58 115 -62796
58 116 -56174
58 117 -62796
58 118 -65091
58 119 -65766
58 51 -250000
58 126 -250000
58 127 -58520
58 128 -73960
58 129 -58520
59 110 -62509
59 114 -56174
59 115 -62796
59 118 -65091
59 119 -65766
59 51 -250000
59 111 -62134
59 127 -58520
59 205 -250000
60 140 -61829
60 176 -62134
60 141 -56174
60 142 -61829
60 143 -67410
60 179 -65091
60 144 -61829
60 180 -65766
60 145 -67410
60 146 -78219
60 147 -69348
60 148 -65091
60 151 -65766
60 153 -65091
60 157 -65766
60 159 -62509
60 197 -250000
60 161 -62134
60 163 -65880
60 201 -61829
60 202 -61829
60 131 -69348
60 203 -250000
60 132 -56174
60 133 -56174
60 204 -250000
60 170 -65880
60 135 -56174
60 171 -65880
60 173 -73960
60 137 -56174
60 138 -61829
60 30 -69348
60 139 -56174
61 1 -33608
62 183 -58520
62 188 -250000
62 123 -56174
62 124 -62796
62 125 -73960
63 122 -250000
63 123 -56174
63 124 -62796
63 125 -73960
64 61 -250000
64 51 -250000
65 111 -62134
65 112 -58520
65 114 -56174
65 115 -62796
65 118 -65091
65 51 -250000
65 119 -65766
65 127 -58520
65 200 -250000
65 60 -250000
65 61 -250000
65 110 -62509
66 128 -73960
66 187 -250000
66 185 -62134
66 116 -56174
66 129 -58520
66 117 -62796
66 174 -62509
67 65 -250000
67 184 -250000
67 185 -62134
67 116 -56174
67 117 -62796
67 128 -73960
67 129 -58520
67 130 -58520
67 59 -250000
67 174 -62509
68 186 -250000
68 92 -61829
68 93 -61829
68 109 -73960
69 66 -250000
69 182 -250000
69 183 -58520
69 124 -62796
69 125 -73960
69 123 -56174
69 67 -250000
70 108 -250000
70 92 -61829
70 93 -61829
70 109 -73960
71 69 -250000
71 109 -73960
71 181 -250000
71 38 -250000
71 92 -61829
71 93 -61829
71 62 -250000
72 102 -250000
72 94 -61829
73 93 -61829
73 68 -250000
73 71 -250000
73 121 -250000
73 94 -61829
73 92 -61829
73 57 -250000
74 192 -250000
74 153 -65091
74 157 -65766
74 159 -62509
74 161 -62134
75 70 -250000
75 36 -250000
75 35 -250000
75 85 -67410
75 86 -76590
75 56 -250000
75 101 -250000
76 77 -65880
76 78 -76590
77 299 -250000
78 316 -250000
79 80 -65880
80 266 -250000
80 267 -250000
81 357 -250000
81 358 -250000
82 81 -65766
82 83 -76590
83 317 -250000
84 80 -65880
85 221 -250000
86 360 -250000
87 85 -67410
87 86 -76590
88 85 -67410
88 86 -76590
89 297 -250000
90 89 -67410
90 77 -65880
90 78 -76590
91 77 -65880
91 78 -76590
92 410 -250000
93 409 -250000
94 408 -250000
95 24 -56174
95 25 -67410
95 26 -67410
95 92 -61829
95 93 -61829
95 94 -61829
96 24 -56174
96 25 -67410
96 26 -67410
97 315 -250000
98 99 -67410
98 97 -67410
98 83 -76590
98 81 -65766
99 315 -250000
100 97 -67410
100 83 -76590
100 81 -65766
101 85 -67410
101 86 -76590
102 94 -61829
103 92 -61829
103 93 -61829
103 94 -61829
104 222 -250000
105 104 -56174
105 85 -67410
105 86 -76590
106 404 -250000
107 24 -56174
107 106 -61829
107 25 -67410
107 26 -67410
108 92 -61829
108 93 -61829
108 109 -73960
109 378 -250000
110 394 -250000
111 393 -250000
112 209 -250000
113 109 -73960
113 111 -62134
113 110 -62509
113 112 -58520
113 114 -56174
113 115 -62796
113 116 -56174
113 117 -62796
113 118 -65091
113 119 -65766
113 92 -61829
113 93 -61829
113 61 -250000
114 244 -250000
115 401 -250000
116 245 -250000
117 392 -250000
118 395 -250000
119 359 -250000
120 24 -56174
120 106 -61829
120 25 -67410
120 26 -67410
121 92 -61829
121 93 -61829
121 94 -61829
122 123 -56174
122 124 -62796
122 125 -73960
123 241 -250000
124 384 -250000
125 382 -250000
126 111 -62134
126 114 -56174
126 116 -56174
126 118 -65091
126 117 -62796
126 51 -250000
126 115 -62796
126 127 -58520
126 129 -58520
126 128 -73960
126 119 -65766
126 110 -62509
127 209 -250000
128 391 -250000
129 213 -250000
130 213 -250000
131 533 -250000
131 156 -250000
132 541 -250000
133 437 -250000
134 212 -250000
134 148 -65091
134 151 -65766
135 544 -250000
135 435 -250000
136 211 -250000
136 176 -62134
137 441 -250000
137 436 -250000
138 518 -250000
138 412 -250000
139 440 -250000
139 444 -250000
140 420 -250000
141 443 -250000
141 438 -250000
142 530 -250000
143 538 -250000
144 413 -250000
144 417 -250000
145 539 -250000
146 513 -250000
147 515 -250000
147 175 -250000
147 178 -250000
148 489 -250000
149 524 -250000
149 156 -250000
149 203 -250000
150 140 -61829
150 176 -62134
150 141 -56174
150 177 -58520
150 142 -61829
150 178 -250000
150 143 -67410
150 179 -65091
150 144 -61829
150 180 -65766
150 145 -67410
150 146 -78219
150 110 -62509
150 147 -69348
150 111 -62134
150 148 -65091
150 112 -58520
150 114 -56174
150 151 -65766
150 115 -62796
150 152 -62509
150 116 -56174
150 153 -65091
150 117 -62796
150 118 -65091
150 155 -62134
150 119 -65766
150 156 -250000
150 157 -65766
150 159 -62509
150 123 -56174
150 124 -62796
150 161 -62134
150 163 -65880
150 92 -61829
150 128 -73960
150 93 -61829
150 130 -58520
150 94 -61829
150 131 -69348
150 132 -56174
150 133 -56174
150 61 -250000
150 170 -65880
150 171 -65880
150 135 -56174
150 173 -73960
150 137 -56174
150 174 -62509
150 138 -61829
150 30 -69348
150 139 -56174
151 487 -250000
152 356 -250000
153 399 -250000
154 208 -250000
154 175 -250000
154 178 -250000
154 197 -250000
155 375 -250000
156 1 -33608
157 398 -250000
158 143 -67410
158 145 -67410
158 172 -250000
158 154 -250000
158 132 -56174
158 206 -250000
159 400 -250000
160 198 -250000
160 158 -250000
160 169 -250000
160 133 -56174
161 397 -250000
162 195 -250000
162 160 -250000
162 168 -250000
162 135 -56174
163 318 -250000
164 141 -56174
164 142 -61829
164 179 -65091
164 193 -250000
164 162 -250000
164 167 -250000
164 131 -69348
164 171 -65880
164 173 -73960
165 190 -250000
165 158 -250000
165 133 -56174
166 189 -250000
166 165 -250000
166 30 -69348
166 140 -61829
167 143 -67410
167 145 -67410
167 154 -250000
167 194 -250000
167 132 -56174
168 196 -250000
168 175 -250000
168 178 -250000
168 197 -250000
169 149 -250000
170 319 -250000
171 529 -250000
171 320 -250000
172 207 -250000
172 156 -250000
172 203 -250000
173 528 -250000
173 432 -250000
174 377 -250000
175 149 -250000
176 484 -250000
177 210 -250000
178 1 -33608
179 527 -250000
179 507 -250000
180 503 -250000
181 92 -61829
181 93 -61829
181 109 -73960
182 123 -56174
182 124 -62796
182 125 -73960
182 183 -58520
183 210 -250000
184 128 -73960
184 185 -62134
184 116 -56174
184 117 -62796
184 129 -58520
184 130 -58520
184 174 -62509
185 376 -250000
186 92 -61829
186 93 -61829
186 109 -73960
187 185 -62134
187 116 -56174
187 117 -62796
187 129 -58520
187 128 -73960
187 174 -62509
188 123 -56174
188 124 -62796
188 125 -73960
188 183 -58520
189 30 -69348
189 140 -61829
190 133 -56174
191 176 -62134
191 110 -62509
191 148 -65091
191 111 -62134
191 114 -56174
191 151 -65766
191 115 -62796
191 153 -65091
191 118 -65091
191 119 -65766
191 157 -65766
191 112 -58520
191 51 -250000
191 159 -62509
191 161 -62134
191 127 -58520
191 61 -250000
192 153 -65091
192 157 -65766
192 159 -62509
192 161 -62134
193 141 -56174
193 142 -61829
193 173 -73960
193 179 -65091
193 131 -69348
193 171 -65880
194 132 -56174
194 143 -67410
194 145 -67410
195 135 -56174
196 178 -250000
196 197 -250000
197 1 -33608
198 133 -56174
199 128 -73960
199 185 -62134
199 116 -56174
199 117 -62796
199 129 -58520
199 130 -58520
199 174 -62509
200 112 -58520
200 114 -56174
200 115 -62796
200 110 -62509
200 119 -65766
200 51 -250000
200 118 -65091
200 111 -62134
200 127 -58520
200 61 -250000
201 414 -250000
201 415 -250000
202 418 -250000
203 1 -33608
204 140 -61829
204 176 -62134
204 141 -56174
204 142 -61829
204 143 -67410
204 179 -65091
204 144 -61829
204 180 -65766
204 145 -67410
204 146 -78219
204 147 -69348
204 148 -65091
204 151 -65766
204 153 -65091
204 157 -65766
204 159 -62509
204 197 -250000
204 161 -62134
204 163 -65880
204 201 -61829
204 202 -61829
204 131 -69348
204 203 -250000
204 132 -56174
204 133 -56174
204 170 -65880
204 135 -56174
204 171 -65880
204 173 -73960
204 137 -56174
204 138 -61829
204 30 -69348
204 139 -56174
205 110 -62509
205 114 -56174
205 115 -62796
205 111 -62134
205 118 -65091
205 51 -250000
205 119 -65766
205 127 -58520
206 132 -56174
206 143 -67410
206 145 -67410
207 156 -250000
207 203 -250000
208 178 -250000
208 197 -250000
209 430 -250000
209 143 -67410
209 145 -67410
210 213 -250000
211 176 -62134
212 148 -65091
212 151 -65766
213 209 -250000
214 224 -250000
215 225 -250000
216 214 -58520
216 215 -58520
216 217 -67410
216 219 -67410
216 220 -56174
216 81 -65766
216 218 -67410
216 86 -76590
216 183 -58520
216 127 -58520
216 129 -58520
217 221 -250000
218 221 -250000
219 223 -250000
220 222 -250000
221 426 -250000
221 223 -250000
221 123 -56174
221 124 -62796
222 243 -250000
222 361 -250000
222 124 -62796
222 125 -73960
222 123 -56174
222 242 -250000
223 427 -250000
223 143 -67410
223 145 -67410
224 225 -250000
225 210 -250000
226 383 -250000
227 176 -62134
227 109 -73960
227 110 -62509
227 111 -62134
227 148 -65091
227 185 -62134
227 151 -65766
227 115 -62796
227 152 -62509
227 153 -65091
227 117 -62796
227 226 -62796
227 118 -65091
227 155 -62134
227 228 -56174
227 119 -65766
227 229 -67410
227 157 -65766
227 230 -56174
227 231 -56174
227 159 -62509
227 232 -56174
227 124 -62796
227 233 -62509
227 161 -62134
227 234 -67410
227 235 -65091
227 125 -73960
227 236 -73960
227 128 -73960
227 237 -65091
227 238 -73960
227 174 -62509
228 250 -250000
228 251 -250000
229 246 -250000
229 247 -250000
230 244 -250000
230 245 -250000
231 242 -250000
231 243 -250000
232 241 -250000
233 355 -250000
234 223 -250000
235 239 -250000
236 370 -250000
237 240 -250000
238 369 -250000
239 240 -250000
240 395 -250000
241 245 -250000
242 244 -250000
242 245 -250000
242 241 -250000
243 241 -250000
244 140 -61829
244 142 -61829
244 143 -67410
244 145 -67410
244 435 -250000
244 436 -250000
244 437 -250000
244 438 -250000
244 146 -78219
244 439 -250000
244 440 -250000
244 441 -250000
244 442 -250000
244 443 -250000
244 444 -250000
244 131 -69348
244 132 -56174
244 133 -56174
244 135 -56174
244 138 -61829
244 30 -69348
245 244 -250000
246 249 -250000
247 248 -250000
247 137 -56174
247 141 -56174
247 143 -67410
247 145 -67410
247 151 -65766
247 180 -65766
247 157 -65766
247 132 -56174
247 133 -56174
247 135 -56174
247 139 -56174
248 140 -61829
248 176 -62134
248 141 -56174
248 142 -61829
248 143 -67410
248 179 -65091
248 144 -61829
248 180 -65766
248 145 -67410
248 146 -78219
248 147 -69348
248 148 -65091
248 151 -65766
248 153 -65091
248 157 -65766
248 159 -62509
248 197 -250000
248 161 -62134
248 163 -65880
248 201 -61829
248 202 -61829
248 131 -69348
248 203 -250000
248 132 -56174
248 133 -56174
248 170 -65880
248 135 -56174
248 171 -65880
248 173 -73960
248 137 -56174
248 138 -61829
248 30 -69348
248 139 -56174
249 1 -33608
250 252 -250000
251 140 -61829
251 176 -62134
251 141 -56174
251 142 -61829
251 143 -67410
251 179 -65091
251 144 -61829
251 180 -65766
251 145 -67410
251 146 -78219
251 147 -69348
251 148 -65091
251 151 -65766
251 153 -65091
251 157 -65766
251 159 -62509
251 161 -62134
251 163 -65880
251 201 -61829
251 202 -61829
251 131 -69348
251 132 -56174
251 133 -56174
251 386 -250000
251 170 -65880
251 135 -56174
251 171 -65880
251 173 -73960
251 137 -56174
251 138 -61829
251 30 -69348
251 139 -56174
252 1 -33608
253 109 -73960
253 254 -65880
253 257 -65880
253 80 -65880
253 77 -65880
253 83 -76590
253 86 -76590
253 125 -73960
253 78 -76590
253 128 -73960
253 255 -65880
253 256 -65880
254 263 -250000
255 259 -250000
255 260 -250000
255 261 -250000
256 258 -250000
257 265 -250000
258 266 -250000
258 267 -250000
259 261 -250000
260 140 -61829
260 176 -62134
260 141 -56174
260 142 -61829
260 143 -67410
260 179 -65091
260 144 -61829
260 180 -65766
260 145 -67410
260 146 -78219
260 147 -69348
260 148 -65091
260 151 -65766
260 153 -65091
260 262 -250000
260 157 -65766
260 159 -62509
260 197 -250000
260 161 -62134
260 163 -65880
260 201 -61829
260 202 -61829
260 131 -69348
260 203 -250000
260 132 -56174
260 133 -56174
260 170 -65880
260 135 -56174
260 171 -65880
260 173 -73960
260 137 -56174
260 138 -61829
260 30 -69348
260 139 -56174
261 1 -33608
262 140 -61829
262 176 -62134
262 141 -56174
262 142 -61829
262 143 -67410
262 179 -65091
262 144 -61829
262 180 -65766
262 145 -67410
262 146 -78219
262 147 -69348
262 148 -65091
262 151 -65766
262 153 -65091
262 157 -65766
262 159 -62509
262 197 -250000
262 161 -62134
262 163 -65880
262 201 -61829
262 202 -61829
262 131 -69348
262 203 -250000
262 132 -56174
262 133 -56174
262 170 -65880
262 135 -56174
262 171 -65880
262 173 -73960
262 137 -56174
262 138 -61829
262 30 -69348
262 139 -56174
263 110 -62509
263 114 -56174
263 115 -62796
263 118 -65091
263 264 -250000
263 51 -250000
263 119 -65766
263 111 -62134
264 110 -62509
264 114 -56174
264 115 -62796
264 111 -62134
264 118 -65091
264 51 -250000
264 119 -65766
264 127 -58520
265 258 -250000
266 124 -62796
266 300 -250000
266 125 -73960
266 92 -61829
266 123 -56174
266 299 -250000
267 298 -250000
267 125 -73960
267 123 -56174
267 299 -250000
267 124 -62796
268 269 -250000
268 270 -250000
268 77 -65880
269 77 -65880
270 308 -250000
270 106 -61829
270 305 -250000
270 306 -250000
270 307 -250000
270 24 -56174
270 25 -67410
270 26 -67410
270 313 -250000
271 280 -250000
271 282 -250000
271 283 -250000
271 284 -250000
271 80 -65880
271 281 -250000
272 279 -250000
272 280 -250000
272 80 -65880
273 277 -250000
273 278 -250000
273 275 -250000
273 97 -67410
273 276 -250000
274 275 -250000
275 152 -62509
275 155 -62134
275 342 -250000
275 340 -250000
275 94 -61829
275 236 -73960
275 348 -250000
275 345 -250000
276 104 -56174
276 286 -250000
276 288 -250000
276 289 -250000
276 290 -250000
276 81 -65766
276 85 -67410
276 350 -250000
277 342 -250000
277 345 -250000
277 340 -250000
277 236 -73960
277 349 -250000
277 94 -61829
278 97 -67410
278 83 -76590
279 80 -65880
280 292 -250000
280 77 -65880
280 293 -250000
280 89 -67410
280 270 -250000
280 294 -250000
280 295 -250000
281 270 -250000
281 77 -65880
281 296 -250000
281 89 -67410
281 293 -250000
281 294 -250000
281 295 -250000
282 286 -250000
282 291 -250000
282 288 -250000
282 85 -67410
282 289 -250000
282 290 -250000
283 286 -250000
283 104 -56174
283 287 -250000
283 85 -67410
283 288 -250000
283 289 -250000
283 290 -250000
284 80 -65880
285 80 -65880
286 343 -250000
286 109 -73960
286 347 -250000
286 339 -250000
286 92 -61829
286 93 -61829
286 352 -250000
287 104 -56174
287 85 -67410
287 86 -76590
288 307 -250000
288 106 -61829
288 362 -250000
288 305 -250000
288 306 -250000
288 238 -73960
288 24 -56174
288 26 -67410
288 25 -67410
288 308 -250000
289 306 -250000
289 106 -61829
289 307 -250000
289 308 -250000
289 305 -250000
289 233 -62509
289 238 -73960
289 24 -56174
289 25 -67410
289 26 -67410
289 354 -250000
290 343 -250000
290 109 -73960
290 347 -250000
290 339 -250000
290 92 -61829
290 93 -61829
290 353 -250000
291 85 -67410
291 86 -76590
292 89 -67410
292 77 -65880
292 78 -76590
293 97 -67410
293 311 -250000
293 276 -250000
293 277 -250000
293 314 -250000
293 275 -250000
293 99 -67410
294 310 -56174
294 97 -67410
294 99 -67410
294 309 -250000
294 311 -250000
294 276 -250000
294 277 -250000
294 275 -250000
295 308 -250000
295 106 -61829
295 306 -250000
295 304 -250000
295 305 -250000
295 24 -56174
295 26 -67410
295 25 -67410
295 307 -250000
296 89 -67410
296 77 -65880
296 78 -76590
297 315 -250000
298 123 -56174
298 124 -62796
298 125 -73960
298 183 -58520
299 320 -250000
299 140 -61829
299 321 -250000
299 318 -250000
299 142 -61829
299 322 -250000
299 143 -67410
299 179 -65091
299 323 -250000
299 30 -69348
299 145 -67410
299 324 -250000
299 146 -78219
299 148 -65091
299 185 -62134
299 114 -56174
299 151 -65766
299 116 -56174
299 117 -62796
299 128 -73960
299 132 -56174
299 133 -56174
299 135 -56174
299 138 -61829
299 174 -62509
299 319 -250000
300 183 -58520
300 123 -56174
300 92 -61829
300 124 -62796
300 125 -73960
301 302 -67410
301 303 -67410
301 77 -65880
301 78 -76590
302 297 -250000
303 297 -250000
304 25 -67410
304 24 -56174
304 26 -67410
304 106 -61829
305 152 -62509
305 371 -250000
305 155 -62134
305 342 -250000
305 340 -250000
305 236 -73960
305 94 -61829
305 345 -250000
306 365 -250000
306 152 -62509
306 366 -56174
306 155 -62134
306 342 -250000
306 340 -250000
306 94 -61829
306 236 -73960
306 345 -250000
307 325 -250000
307 326 -250000
307 110 -62509
307 363 -250000
307 111 -62134
307 183 -58520
307 329 -250000
307 185 -62134
307 114 -56174
307 115 -62796
307 116 -56174
307 117 -62796
307 118 -65091
307 119 -65766
307 337 -250000
307 338 -250000
307 51 -250000
307 123 -56174
307 124 -62796
307 125 -73960
307 127 -58520
307 344 -250000
307 128 -73960
307 129 -58520
307 237 -65091
307 346 -250000
307 174 -62509
308 344 -250000
308 364 -250000
308 183 -58520
308 125 -73960
308 338 -250000
308 123 -56174
308 124 -62796
309 99 -67410
309 310 -56174
309 97 -67410
309 83 -76590
310 312 -250000
311 104 -56174
311 286 -250000
311 288 -250000
311 289 -250000
311 290 -250000
311 81 -65766
311 85 -67410
311 351 -250000
312 222 -250000
313 25 -67410
313 24 -56174
313 26 -67410
313 106 -61829
314 99 -67410
314 97 -67410
314 83 -76590
315 221 -250000
316 317 -250000
317 360 -250000
318 319 -250000
319 521 -250000
319 320 -250000
320 1 -33608
321 319 -250000
322 140 -61829
322 320 -250000
322 142 -61829
322 143 -67410
322 174 -62509
322 145 -67410
322 146 -78219
322 148 -65091
322 185 -62134
322 114 -56174
322 151 -65766
322 116 -56174
322 117 -62796
322 179 -65091
322 324 -250000
322 128 -73960
322 129 -58520
322 132 -56174
322 133 -56174
322 135 -56174
322 138 -61829
322 30 -69348
323 321 -250000
324 1 -33608
325 464 -250000
325 140 -61829
325 176 -62134
325 465 -250000
325 141 -56174
325 466 -250000
325 142 -61829
325 467 -250000
325 143 -67410
325 468 -67410
325 179 -65091
325 144 -61829
325 180 -65766
325 469 -56174
325 145 -67410
325 470 -73960
325 146 -78219
325 471 -65880
325 147 -69348
325 472 -67410
325 328 -250000
325 148 -65091
325 473 -65091
325 474 -250000
325 475 -250000
325 151 -65766
325 476 -250000
325 332 -250000
325 477 -250000
325 333 -250000
325 153 -65091
325 478 -250000
325 334 -250000
325 479 -250000
325 157 -65766
325 447 -250000
325 159 -62509
325 448 -250000
325 449 -250000
325 197 -250000
325 161 -62134
325 450 -250000
325 451 -250000
325 163 -65880
325 452 -250000
325 453 -250000
325 201 -61829
325 454 -250000
325 202 -61829
325 455 -250000
325 131 -69348
325 203 -250000
325 456 -250000
325 132 -56174
325 457 -250000
325 133 -56174
325 458 -250000
325 170 -65880
325 459 -250000
325 171 -65880
325 135 -56174
325 460 -250000
325 461 -250000
325 173 -73960
325 137 -56174
325 462 -250000
325 138 -61829
325 30 -69348
325 463 -250000
325 139 -56174
326 1 -33608
327 315 -250000
328 505 -250000
328 151 -65766
328 148 -65091
329 328 -250000
329 153 -65091
329 159 -62509
329 161 -62134
329 157 -65766
329 425 -250000
330 424 -250000
330 151 -65766
330 148 -65091
331 153 -65091
331 159 -62509
331 161 -62134
331 423 -250000
331 157 -65766
332 500 -250000
332 176 -62134
333 332 -250000
334 499 -250000
334 176 -62134
335 315 -250000
336 106 -61829
336 326 -250000
336 327 -67410
336 335 -67410
336 83 -76590
336 51 -250000
336 341 -61829
336 92 -61829
336 93 -61829
336 94 -61829
337 396 -250000
337 325 -250000
337 326 -250000
337 329 -250000
337 114 -56174
337 115 -62796
337 118 -65091
337 51 -250000
337 119 -65766
337 110 -62509
337 111 -62134
337 127 -58520
338 346 -250000
338 185 -62134
338 116 -56174
338 117 -62796
338 337 -250000
338 128 -73960
338 129 -58520
338 237 -65091
338 389 -250000
338 174 -62509
339 183 -58520
339 331 -250000
339 338 -250000
339 123 -56174
339 344 -250000
339 125 -73960
339 124 -62796
339 387 -250000
340 215 -58520
340 109 -73960
340 226 -62796
340 373 -56174
340 339 -250000
340 379 -250000
340 92 -61829
340 93 -61829
340 343 -250000
340 347 -250000
341 402 -250000
341 403 -250000
342 215 -58520
342 109 -73960
342 226 -62796
342 373 -56174
342 339 -250000
342 374 -250000
342 343 -250000
342 92 -61829
342 93 -61829
342 347 -250000
343 183 -58520
343 331 -250000
343 338 -250000
343 124 -62796
343 123 -56174
343 381 -250000
343 125 -73960
343 344 -250000
344 346 -250000
344 330 -250000
344 116 -56174
344 117 -62796
344 337 -250000
344 185 -62134
344 128 -73960
344 129 -58520
344 237 -65091
344 388 -250000
344 174 -62509
345 185 -62134
345 116 -56174
345 117 -62796
345 337 -250000
345 372 -250000
345 129 -58520
345 237 -65091
345 128 -73960
345 346 -250000
345 174 -62509
346 325 -250000
346 326 -250000
346 329 -250000
346 114 -56174
346 115 -62796
346 118 -65091
346 51 -250000
346 119 -65766
346 110 -62509
346 111 -62134
346 127 -58520
346 390 -250000
347 176 -62134
347 325 -250000
347 326 -250000
347 110 -62509
347 328 -250000
347 329 -250000
347 148 -65091
347 151 -65766
347 332 -250000
347 334 -250000
347 153 -65091
347 114 -56174
347 157 -65766
347 115 -62796
347 51 -250000
347 159 -62509
347 161 -62134
347 118 -65091
347 380 -250000
347 119 -65766
347 111 -62134
347 127 -58520
348 94 -61829
348 236 -73960
348 152 -62509
348 155 -62134
349 94 -61829
349 236 -73960
350 104 -56174
350 85 -67410
350 86 -76590
350 81 -65766
351 104 -56174
351 85 -67410
351 86 -76590
351 81 -65766
352 92 -61829
352 93 -61829
352 109 -73960
353 92 -61829
353 93 -61829
353 109 -73960
354 106 -61829
354 26 -67410
354 233 -62509
354 238 -73960
354 25 -67410
354 24 -56174
355 356 -250000
356 377 -250000
357 359 -250000
358 357 -250000
359 398 -250000
360 407 -250000
360 143 -67410
360 145 -67410
361 123 -56174
361 124 -62796
361 125 -73960
361 183 -58520
362 106 -61829
362 26 -67410
362 238 -73960
362 25 -67410
362 24 -56174
363 326 -250000
363 183 -58520
363 110 -62509
363 185 -62134
363 114 -56174
363 115 -62796
363 116 -56174
363 117 -62796
363 118 -65091
363 119 -65766
363 111 -62134
363 51 -250000
363 123 -56174
363 124 -62796
363 125 -73960
363 127 -58520
363 237 -65091
363 128 -73960
363 129 -58520
363 174 -62509
364 123 -56174
364 124 -62796
364 125 -73960
364 183 -58520
365 152 -62509
365 155 -62134
365 366 -56174
365 94 -61829
365 236 -73960
366 367 -250000
367 110 -62509
367 111 -62134
367 119 -65766
367 114 -56174
367 115 -62796
367 118 -65091
367 368 -250000
368 110 -62509
368 114 -56174
368 115 -62796
368 111 -62134
368 118 -65091
368 51 -250000
368 119 -65766
368 127 -58520
369 370 -250000
370 378 -250000
371 94 -61829
371 236 -73960
371 152 -62509
371 155 -62134
372 128 -73960
372 185 -62134
372 116 -56174
372 117 -62796
372 129 -58520
372 237 -65091
372 174 -62509
373 385 -250000
373 251 -250000
374 215 -58520
374 109 -73960
374 373 -56174
374 226 -62796
374 92 -61829
374 93 -61829
375 376 -250000
376 393 -250000
377 394 -250000
378 382 -250000
379 215 -58520
379 109 -73960
379 373 -56174
379 226 -62796
379 92 -61829
379 93 -61829
380 176 -62134
380 326 -250000
380 110 -62509
380 148 -65091
380 111 -62134
380 114 -56174
380 151 -65766
380 115 -62796
380 153 -65091
380 118 -65091
380 119 -65766
380 157 -65766
380 51 -250000
380 159 -62509
380 161 -62134
380 127 -58520
381 123 -56174
381 124 -62796
381 125 -73960
381 183 -58520
382 391 -250000
383 384 -250000
384 392 -250000
385 252 -250000
386 140 -61829
386 176 -62134
386 141 -56174
386 142 -61829
386 143 -67410
386 179 -65091
386 144 -61829
386 180 -65766
386 145 -67410
386 146 -78219
386 147 -69348
386 148 -65091
386 151 -65766
386 153 -65091
386 157 -65766
386 159 -62509
386 197 -250000
386 161 -62134
386 163 -65880
386 201 -61829
386 202 -61829
386 131 -69348
386 203 -250000
386 132 -56174
386 133 -56174
386 170 -65880
386 135 -56174
386 171 -65880
386 173 -73960
386 137 -56174
386 138 -61829
386 30 -69348
386 139 -56174
387 123 -56174
387 124 -62796
387 125 -73960
387 183 -58520
388 128 -73960
388 185 -62134
388 116 -56174
388 117 -62796
388 129 -58520
388 237 -65091
388 174 -62509
389 128 -73960
389 185 -62134
389 116 -56174
389 117 -62796
389 129 -58520
389 237 -65091
389 174 -62509
390 326 -250000
390 110 -62509
390 114 -56174
390 115 -62796
390 118 -65091
390 119 -65766
390 51 -250000
390 111 -62134
390 127 -58520
391 431 -250000
391 432 -250000
391 433 -250000
391 135 -56174
391 132 -56174
391 133 -56174
392 401 -250000
393 397 -250000
394 400 -250000
395 399 -250000
396 326 -250000
396 110 -62509
396 114 -56174
396 115 -62796
396 118 -65091
396 119 -65766
396 51 -250000
396 111 -62134
396 127 -58520
397 484 -250000
398 487 -250000
399 489 -250000
400 485 -250000
400 143 -67410
400 145 -67410
401 434 -250000
401 143 -67410
401 145 -67410
402 406 -250000
403 139 -56174
403 141 -56174
403 140 -61829
403 142 -61829
403 144 -61829
403 404 -250000
403 405 -250000
403 201 -61829
403 202 -61829
403 132 -56174
403 133 -56174
403 135 -56174
403 137 -56174
403 138 -61829
404 408 -250000
405 140 -61829
405 176 -62134
405 141 -56174
405 142 -61829
405 143 -67410
405 179 -65091
405 144 -61829
405 180 -65766
405 145 -67410
405 146 -78219
405 147 -69348
405 148 -65091
405 151 -65766
405 153 -65091
405 157 -65766
405 159 -62509
405 197 -250000
405 161 -62134
405 163 -65880
405 201 -61829
405 202 -61829
405 131 -69348
405 203 -250000
405 132 -56174
405 133 -56174
405 170 -65880
405 135 -56174
405 171 -65880
405 173 -73960
405 137 -56174
405 138 -61829
405 30 -69348
405 139 -56174
406 1 -33608
407 143 -67410
407 145 -67410
408 409 -250000
409 410 -250000
410 140 -61829
410 411 -250000
410 412 -250000
410 413 -250000
410 415 -250000
410 416 -250000
410 417 -250000
410 414 -250000
410 418 -250000
410 132 -56174
410 133 -56174
410 419 -250000
410 135 -56174
410 420 -250000
410 138 -61829
411 135 -56174
411 138 -61829
411 421 -250000
411 422 -250000
411 140 -61829
411 132 -56174
411 133 -56174
412 420 -250000
413 497 -250000
413 412 -250000
414 413 -250000
414 417 -250000
415 420 -250000
416 415 -250000
417 496 -250000
418 494 -250000
418 412 -250000
419 418 -250000
420 522 -250000
421 1 -33608
422 1 -33608
423 159 -62509
423 161 -62134
423 157 -65766
423 153 -65091
424 151 -65766
424 148 -65091
425 159 -62509
425 161 -62134
425 157 -65766
425 153 -65091
426 123 -56174
426 124 -62796
426 125 -73960
426 183 -58520
427 428 -250000
427 429 -250000
427 143 -67410
427 145 -67410
428 1 -33608
429 1 -33608
430 143 -67410
430 145 -67410
431 432 -250000
431 433 -250000
431 135 -56174
431 132 -56174
431 133 -56174
432 1 -33608
433 1 -33608
434 143 -67410
434 145 -67410
435 437 -250000
436 437 -250000
437 545 -250000
438 531 -250000
439 140 -61829
439 142 -61829
439 143 -67410
439 145 -67410
439 146 -78219
439 445 -250000
439 446 -250000
439 131 -69348
439 132 -56174
439 133 -56174
439 135 -56174
439 138 -61829
439 30 -69348
440 517 -250000
440 441 -250000
440 436 -250000
440 133 -56174
441 143 -67410
441 145 -67410
441 438 -250000
441 443 -250000
441 523 -250000
441 132 -56174
442 482 -250000
442 444 -250000
442 135 -56174
443 532 -250000
443 435 -250000
444 516 -250000
444 435 -250000
445 1 -33608
446 1 -33608
447 534 -250000
447 479 -250000
447 455 -250000
447 135 -56174
448 141 -56174
448 142 -61829
448 179 -65091
448 447 -250000
448 525 -250000
448 131 -69348
448 454 -250000
448 171 -65880
448 173 -73960
449 137 -56174
449 140 -61829
449 170 -65880
449 448 -250000
449 519 -250000
449 453 -250000
449 30 -69348
450 138 -61829
450 147 -69348
450 511 -250000
450 473 -65091
450 449 -250000
450 146 -78219
450 139 -56174
451 502 -250000
451 450 -250000
451 180 -65766
452 451 -250000
453 520 -250000
453 478 -250000
453 133 -56174
454 143 -67410
454 145 -67410
454 477 -250000
454 526 -250000
454 132 -56174
455 535 -250000
455 476 -250000
455 467 -250000
455 197 -250000
456 475 -250000
457 498 -250000
457 30 -69348
457 140 -61829
458 540 -250000
458 459 -250000
458 203 -250000
459 1 -33608
460 495 -250000
460 459 -250000
461 142 -61829
461 171 -65880
461 173 -73960
461 179 -65091
461 131 -69348
461 493 -250000
462 142 -61829
462 171 -65880
462 173 -73960
462 179 -65091
462 131 -69348
462 492 -250000
463 491 -250000
463 145 -67410
463 132 -56174
463 143 -67410
464 490 -250000
464 133 -56174
465 488 -250000
465 135 -56174
466 486 -250000
466 135 -56174
467 1 -33608
468 483 -250000
469 442 -250000
470 481 -250000
470 433 -250000
470 197 -250000
471 321 -250000
472 480 -250000
473 512 -250000
473 508 -250000
474 140 -61829
474 176 -62134
474 141 -56174
474 142 -61829
474 467 -250000
474 143 -67410
474 468 -67410
474 144 -61829
474 469 -56174
474 145 -67410
474 470 -73960
474 146 -78219
474 147 -69348
474 179 -65091
474 148 -65091
474 471 -65880
474 180 -65766
474 472 -67410
474 473 -65091
474 151 -65766
474 153 -65091
474 157 -65766
474 159 -62509
474 197 -250000
474 161 -62134
474 163 -65880
474 201 -61829
474 202 -61829
474 131 -69348
474 203 -250000
474 132 -56174
474 133 -56174
474 170 -65880
474 459 -250000
474 135 -56174
474 171 -65880
474 173 -73960
474 137 -56174
474 138 -61829
474 30 -69348
474 139 -56174
475 543 -250000
475 459 -250000
475 203 -250000
476 475 -250000
477 542 -250000
477 476 -250000
477 467 -250000
477 197 -250000
478 143 -67410
478 145 -67410
478 477 -250000
478 537 -250000
478 132 -56174
478 458 -250000
479 536 -250000
479 478 -250000
479 456 -250000
479 133 -56174
480 429 -250000
481 433 -250000
481 197 -250000
482 135 -56174
483 429 -250000
484 501 -250000
484 143 -67410
484 145 -67410
485 143 -67410
485 145 -67410
486 135 -56174
487 135 -56174
487 143 -67410
487 509 -250000
487 145 -67410
487 132 -56174
487 133 -56174
488 135 -56174
489 143 -67410
489 506 -250000
489 145 -67410
489 507 -250000
489 508 -250000
489 132 -56174
489 133 -56174
489 135 -56174
490 133 -56174
491 145 -67410
491 132 -56174
491 143 -67410
492 142 -61829
492 173 -73960
492 179 -65091
492 131 -69348
492 171 -65880
493 142 -61829
493 173 -73960
493 179 -65091
493 131 -69348
493 171 -65880
494 421 -250000
495 459 -250000
496 422 -250000
497 421 -250000
498 30 -69348
498 140 -61829
499 176 -62134
500 176 -62134
501 143 -67410
501 145 -67410
502 180 -65766
503 504 -250000
504 1 -33608
505 151 -65766
505 148 -65091
506 135 -56174
506 508 -250000
506 143 -67410
506 145 -67410
506 507 -250000
506 132 -56174
506 133 -56174
507 1 -33608
508 1 -33608
509 504 -250000
509 135 -56174
509 510 -250000
509 143 -67410
509 145 -67410
509 132 -56174
509 133 -56174
510 1 -33608
511 139 -56174
511 147 -69348
511 146 -78219
511 473 -65091
511 138 -61829
512 508 -250000
513 514 -250000
514 1 -33608
515 178 -250000
516 446 -250000
517 133 -56174
518 421 -250000
519 30 -69348
519 137 -56174
519 140 -61829
519 170 -65880
520 133 -56174
521 320 -250000
522 422 -250000
523 132 -56174
523 143 -67410
523 145 -67410
524 156 -250000
524 203 -250000
525 141 -56174
525 142 -61829
525 173 -73960
525 179 -65091
525 131 -69348
525 171 -65880
526 145 -67410
526 132 -56174
526 143 -67410
527 507 -250000
528 432 -250000
529 320 -250000
530 422 -250000
531 445 -250000
532 446 -250000
532 197 -250000
533 156 -250000
534 135 -56174
535 467 -250000
535 197 -250000
536 133 -56174
537 145 -67410
537 132 -56174
537 143 -67410
538 428 -250000
539 428 -250000
540 459 -250000
540 203 -250000
541 445 -250000
542 467 -250000
542 197 -250000
543 459 -250000
543 203 -250000
544 446 -250000
545 445 -250000

