name from_fsm
nodes 631 NULL NULL _epsilon _silence mm hi mmm hi may hi hi all hello this with sure will in thank is thanks is is is is on do and um uh oh is is it it's ah so good no no yeah yeah yes you um um oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence okay okay um um ah a a i the _epsilon _epsilon _epsilon _epsilon no no yeah yeah yeah um um oh oh oh oh ah is _epsilon _silence _silence _silence _silence _silence _silence _silence hi hi hi will in on on do do so so and and okay okay _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence hi oh oh _silence uh uh _epsilon _epsilon _silence hi _silence uh is s miss this _epsilon _silence _silence _epsilon _epsilon is _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon this _silence _silence _epsilon _epsilon is _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon hmm hmm _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon thirty very _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence really ricky ray mary may _epsilon _silence _silence _silence _silence _silence _silence _silence sorry sir _silence _epsilon may _epsilon _silence _epsilon may i _epsilon may _silence _epsilon _epsilon i _epsilon _epsilon you _epsilon _epsilon ali _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence may the a jamie _epsilon _epsilon _epsilon have _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon have _epsilon your _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence phone phone _epsilon _epsilon number _epsilon _epsilon _silence _silence _silence _silence _silence please pleas _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1409
0 19 -63865
0 20 -78010
0 21 -63865
0 22 -63865
0 23 -63865
0 24 -63865
0 25 -78628
0 26 -78416
0 27 -47233
0 28 -47849
0 29 -28172
0 30 -58568
0 31 -63865
0 32 -63865
0 33 -71831
0 34 -56635
0 35 -65803
0 36 -55530
0 37 -77912
0 2 -250000
0 38 -53695
0 3 -250000
0 4 -78224
0 39 -53695
0 5 -66317
0 40 -45815
0 6 -101549
0 41 -45815
0 7 -66317
0 8 -96354
0 42 -49946
0 9 -66317
0 43 -69649
0 10 -66317
0 44 -47849
0 11 -64868
0 45 -47849
0 12 -71204
0 13 -84896
0 46 -58568
0 14 -79308
0 15 -57259
0 16 -92739
0 17 -68455
0 18 -93951
2 19 -62134
2 20 -93385
2 21 -62134
2 22 -62134
2 23 -62134
2 24 -62134
2 25 -70573
2 26 -75785
2 27 -58520
2 28 -62796
2 29 -46425
2 30 -76118
2 31 -62134
2 32 -62134
2 33 -65091
2 34 -65766
2 35 -74490
2 36 -65880
2 37 -87175
2 38 -73195
2 39 -73195
2 4 -108660
2 40 -69348
2 5 -98416
2 41 -69348
2 6 -101873
2 42 -75617
2 7 -98416
2 8 -99308
2 43 -71683
2 9 -98416
2 44 -62796
2 10 -98416
2 45 -62796
2 11 -78040
2 46 -76118
2 12 -86346
2 13 -73696
2 14 -73051
2 15 -80394
2 16 -84633
2 17 -62509
2 18 -118711
3 54 -250000
3 55 -250000
3 56 -69494
3 57 -69494
3 58 -62796
3 59 -62796
3 60 -74490
3 61 -67410
3 62 -67410
3 63 -74329
3 64 -61829
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 51 -250000
3 52 -250000
3 53 -250000
4 421 -250000
4 422 -250000
4 423 -250000
4 424 -250000
4 425 -250000
4 426 -250000
5 407 -250000
6 408 -250000
6 409 -250000
7 404 -250000
7 405 -250000
7 406 -250000
8 400 -250000
9 398 -250000
9 399 -250000
10 396 -250000
10 397 -250000
11 392 -250000
12 379 -250000
13 369 -250000
14 362 -250000
15 358 -250000
16 352 -250000
17 341 -250000
17 342 -250000
17 343 -250000
17 344 -250000
17 345 -250000
17 340 -250000
18 337 -250000
19 330 -250000
20 332 -250000
21 331 -250000
21 329 -250000
22 271 -250000
22 272 -250000
23 328 -250000
24 335 -250000
25 321 -250000
25 322 -250000
25 323 -250000
26 316 -250000
27 310 -250000
28 202 -250000
28 204 -250000
28 205 -250000
28 305 -250000
29 19 -65473
29 282 -250000
29 283 -250000
29 284 -250000
29 285 -250000
29 286 -250000
29 288 -250000
29 287 -250000
29 289 -250000
29 290 -250000
29 291 -250000
29 292 -250000
29 293 -250000
29 294 -250000
29 295 -250000
29 296 -250000
30 273 -250000
30 274 -250000
30 275 -250000
30 200 -250000
30 276 -250000
30 277 -250000
31 269 -250000
31 270 -250000
32 268 -250000
33 264 -250000
34 260 -250000
35 257 -250000
36 251 -250000
37 240 -250000
37 241 -250000
37 242 -250000
38 232 -250000
38 233 -250000
38 231 -250000
39 230 -250000
40 221 -250000
40 222 -250000
40 223 -250000
40 218 -250000
40 217 -250000
40 219 -250000
40 220 -250000
41 217 -250000
42 210 -250000
43 206 -250000
44 203 -250000
45 201 -250000
46 200 -250000
47 56 -69494
47 57 -69494
47 60 -74490
47 61 -67410
47 64 -61829
47 62 -67410
47 58 -62796
47 59 -62796
47 63 -74329
48 91 -98416
48 92 -98416
48 93 -84633
48 94 -62509
48 95 -70573
48 96 -70573
48 97 -75785
48 98 -75785
48 99 -65880
48 100 -65880
48 101 -58520
48 102 -58520
48 103 -69494
48 104 -69494
48 69 -73195
48 70 -73195
48 71 -69348
48 72 -69348
48 73 -69348
48 74 -62796
48 75 -62796
48 76 -76118
48 77 -76118
48 78 -76118
48 79 -76118
48 80 -74490
48 81 -62134
48 82 -250000
48 83 -250000
48 84 -250000
48 85 -250000
48 86 -250000
48 87 -250000
48 88 -250000
48 89 -250000
48 90 -98416
49 68 -250000
49 48 -250000
49 58 -62796
49 59 -62796
50 66 -250000
50 49 -250000
50 55 -250000
50 56 -69494
51 50 -250000
51 53 -250000
52 50 -250000
52 53 -250000
53 65 -250000
53 49 -250000
53 55 -250000
53 56 -69494
54 48 -250000
55 67 -250000
55 48 -250000
55 58 -62796
55 59 -62796
56 190 -250000
57 189 -250000
58 183 -250000
59 182 -250000
60 188 -250000
61 184 -250000
62 184 -250000
63 178 -250000
64 196 -250000
65 56 -69494
66 56 -69494
67 58 -62796
67 59 -62796
68 58 -62796
68 59 -62796
69 177 -250000
70 176 -250000
71 175 -250000
72 174 -250000
73 174 -250000
74 173 -250000
75 172 -250000
76 171 -250000
77 171 -250000
78 170 -250000
79 142 -250000
80 169 -250000
81 166 -250000
81 167 -250000
81 168 -250000
82 91 -98416
82 92 -98416
82 93 -84633
82 94 -62509
82 95 -70573
82 96 -70573
82 97 -75785
82 98 -75785
82 99 -65880
82 100 -65880
82 101 -58520
82 102 -58520
82 103 -69494
82 104 -69494
82 69 -73195
82 70 -73195
82 71 -69348
82 72 -69348
82 73 -69348
82 74 -62796
82 75 -62796
82 76 -76118
82 77 -76118
82 78 -76118
82 79 -76118
82 80 -74490
82 81 -62134
82 90 -98416
83 149 -250000
83 91 -98416
84 148 -250000
84 91 -98416
84 72 -69348
85 106 -250000
85 107 -250000
85 108 -250000
85 109 -250000
85 110 -250000
85 111 -250000
85 112 -250000
85 113 -250000
85 114 -98416
85 116 -76118
85 117 -250000
85 115 -76118
85 118 -56174
85 119 -56174
86 85 -250000
87 85 -250000
88 87 -250000
89 105 -250000
89 81 -62134
90 165 -250000
91 164 -250000
92 162 -250000
92 163 -250000
93 161 -250000
94 160 -250000
95 159 -250000
96 158 -250000
97 157 -250000
98 156 -250000
99 155 -250000
100 154 -250000
101 153 -250000
102 152 -250000
103 151 -250000
104 150 -250000
105 81 -62134
106 115 -76118
106 116 -76118
106 114 -98416
106 118 -56174
106 119 -56174
107 125 -56174
107 126 -62134
107 127 -81001
107 128 -74341
107 122 -250000
107 129 -56919
107 130 -250000
107 131 -250000
107 132 -250000
107 123 -98416
107 124 -250000
108 107 -250000
109 108 -250000
109 111 -250000
110 107 -250000
111 107 -250000
112 108 -250000
112 111 -250000
113 121 -250000
113 119 -56174
114 144 -250000
115 143 -250000
116 142 -250000
117 120 -250000
117 119 -56174
118 146 -250000
118 147 -250000
119 145 -250000
120 119 -56174
121 119 -56174
122 141 -250000
122 129 -56919
123 140 -250000
124 139 -250000
124 129 -56919
125 138 -250000
126 137 -250000
127 136 -250000
128 134 -250000
128 135 -29347
129 438 -250000
129 135 -9816
129 390 -9816
129 391 -250000
130 126 -62134
130 127 -81001
130 128 -74341
130 129 -56919
130 123 -98416
130 125 -56174
131 124 -250000
132 133 -250000
132 129 -56919
133 129 -56919
134 135 -48159
135 451 -250000
135 452 -250000
135 453 -250000
135 454 -250000
135 455 -250000
135 456 -250000
135 457 -250000
135 458 -250000
135 459 -250000
135 460 -250000
135 461 -250000
135 462 -250000
135 463 -85109
135 464 -79163
135 465 -103397
135 466 -89251
135 467 -141329
135 468 -250000
135 469 -250000
135 470 -250000
135 471 -250000
135 472 -250000
135 473 -250000
135 474 -250000
135 475 -250000
135 443 -250000
135 444 -250000
135 445 -250000
135 446 -250000
135 447 -250000
135 448 -250000
135 449 -250000
135 450 -250000
136 135 -48159
137 378 -250000
137 129 -56919
138 304 -250000
138 129 -56919
139 129 -56919
140 420 -250000
140 129 -56919
141 129 -56919
142 279 -250000
142 280 -250000
142 129 -56919
143 142 -250000
144 129 -56919
144 417 -250000
144 418 -250000
144 140 -250000
144 419 -250000
145 302 -250000
145 138 -250000
145 303 -250000
145 129 -56919
146 145 -250000
147 145 -250000
148 91 -98416
148 72 -69348
149 91 -98416
150 193 -250000
150 194 -250000
150 129 -56919
151 150 -250000
151 192 -250000
152 313 -250000
152 314 -250000
152 129 -56919
153 152 -250000
153 311 -250000
153 312 -250000
154 254 -250000
154 255 -250000
154 129 -56919
155 154 -250000
155 252 -250000
155 253 -250000
156 318 -250000
156 319 -250000
156 129 -56919
157 156 -250000
157 317 -250000
158 325 -250000
158 326 -250000
158 129 -56919
159 158 -250000
159 324 -250000
160 346 -250000
160 347 -250000
160 348 -250000
161 355 -250000
161 356 -250000
161 129 -56919
162 144 -250000
163 144 -250000
164 163 -250000
164 414 -250000
164 415 -250000
164 144 -250000
164 416 -250000
164 162 -250000
165 164 -250000
166 168 -250000
167 168 -250000
168 376 -250000
168 137 -250000
168 377 -250000
168 129 -56919
169 258 -250000
170 171 -250000
171 142 -250000
171 143 -250000
171 278 -250000
172 307 -250000
172 308 -250000
172 129 -56919
173 172 -250000
174 224 -250000
174 225 -250000
174 226 -250000
175 174 -250000
176 237 -250000
176 238 -250000
176 129 -56919
177 176 -250000
177 235 -250000
177 236 -250000
178 179 -250000
179 180 -250000
180 181 -250000
181 129 -56919
182 172 -250000
182 306 -250000
182 173 -250000
183 182 -250000
184 185 -250000
185 186 -250000
186 187 -250000
187 129 -56919
188 169 -250000
189 190 -250000
190 151 -250000
190 191 -250000
191 151 -250000
192 150 -250000
193 129 -56919
194 195 -250000
194 129 -56919
195 129 -56919
196 197 -250000
197 198 -250000
198 199 -250000
199 129 -56919
200 171 -250000
200 170 -250000
201 202 -250000
202 182 -250000
202 183 -250000
203 204 -250000
203 205 -250000
204 202 -250000
205 202 -250000
206 207 -250000
207 208 -250000
208 209 -250000
208 129 -56919
209 129 -56919
210 211 -250000
211 212 -250000
211 213 -250000
212 214 -250000
212 215 -250000
213 212 -250000
214 129 -56919
215 216 -250000
216 129 -56919
217 174 -250000
217 175 -250000
218 217 -250000
219 217 -250000
220 219 -250000
221 219 -250000
221 217 -250000
222 221 -250000
223 221 -250000
224 227 -250000
224 228 -250000
224 129 -56919
225 224 -250000
226 224 -250000
227 129 -56919
228 229 -250000
228 129 -56919
229 129 -56919
230 231 -250000
231 232 -250000
232 177 -250000
232 234 -250000
233 232 -250000
234 177 -250000
235 176 -250000
236 176 -250000
237 129 -56919
238 239 -250000
238 129 -56919
239 129 -56919
240 243 -250000
240 244 -250000
241 240 -250000
242 240 -250000
243 245 -250000
243 246 -250000
243 247 -250000
244 243 -250000
245 248 -250000
245 249 -250000
245 129 -56919
246 245 -250000
247 245 -250000
248 129 -56919
249 250 -250000
249 129 -56919
250 129 -56919
251 155 -250000
252 154 -250000
253 154 -250000
254 129 -56919
255 256 -250000
255 129 -56919
256 129 -56919
257 188 -250000
258 259 -250000
258 129 -56919
259 129 -56919
260 261 -250000
261 262 -250000
262 263 -250000
262 129 -56919
263 129 -56919
264 265 -250000
265 266 -250000
266 267 -250000
266 129 -56919
267 129 -56919
268 335 -250000
269 271 -250000
269 272 -250000
270 271 -250000
270 272 -250000
271 331 -250000
271 329 -250000
272 331 -250000
272 329 -250000
273 276 -250000
273 275 -250000
274 276 -250000
274 275 -250000
274 200 -250000
275 200 -250000
276 200 -250000
277 276 -250000
277 275 -250000
278 142 -250000
279 129 -56919
280 281 -250000
280 129 -56919
281 129 -56919
282 294 -250000
283 282 -250000
283 286 -250000
283 287 -250000
284 283 -250000
285 283 -250000
286 282 -250000
286 287 -250000
287 294 -250000
288 147 -250000
288 145 -250000
288 146 -250000
288 300 -250000
288 301 -250000
289 288 -250000
290 289 -250000
291 288 -250000
292 298 -250000
292 19 -62134
293 19 -62134
294 24 -62134
294 288 -250000
294 289 -250000
294 290 -250000
294 299 -250000
294 291 -250000
295 294 -250000
296 19 -62134
296 283 -250000
296 286 -250000
296 282 -250000
296 287 -250000
296 294 -250000
296 297 -250000
296 295 -250000
297 19 -62134
298 19 -62134
299 24 -62134
300 146 -250000
300 147 -250000
301 146 -250000
302 129 -56919
303 138 -250000
304 129 -56919
305 205 -250000
306 172 -250000
307 129 -56919
308 309 -250000
308 129 -56919
309 129 -56919
310 153 -250000
311 152 -250000
312 152 -250000
313 129 -56919
314 315 -250000
314 129 -56919
315 129 -56919
316 157 -250000
317 156 -250000
318 129 -56919
319 320 -250000
319 129 -56919
320 129 -56919
321 159 -250000
322 321 -250000
323 321 -250000
324 158 -250000
325 129 -56919
326 327 -250000
326 129 -56919
327 129 -56919
328 272 -250000
328 271 -250000
328 329 -250000
328 330 -250000
328 331 -250000
329 330 -250000
330 335 -250000
330 268 -250000
330 336 -250000
331 330 -250000
332 333 -250000
333 334 -250000
334 129 -56919
335 166 -250000
335 167 -250000
335 168 -250000
335 374 -250000
335 375 -250000
336 268 -250000
337 338 -250000
338 339 -250000
339 129 -56919
340 160 -250000
341 340 -250000
342 341 -250000
342 345 -250000
343 341 -250000
343 345 -250000
344 340 -250000
345 340 -250000
346 349 -250000
346 350 -250000
346 129 -56919
347 346 -250000
348 346 -250000
349 129 -56919
350 351 -250000
350 129 -56919
351 129 -56919
352 353 -250000
353 161 -250000
353 354 -250000
354 161 -250000
355 129 -56919
356 357 -250000
356 129 -56919
357 129 -56919
358 359 -250000
359 360 -250000
360 361 -250000
360 129 -56919
361 129 -56919
362 363 -250000
363 364 -250000
363 365 -250000
364 366 -250000
364 367 -250000
364 129 -56919
365 364 -250000
366 129 -56919
367 368 -250000
367 129 -56919
368 129 -56919
369 370 -250000
369 371 -250000
369 24 -62134
370 24 -62134
371 372 -250000
372 373 -250000
372 129 -56919
373 129 -56919
374 166 -250000
374 167 -250000
375 166 -250000
375 167 -250000
376 129 -56919
377 137 -250000
378 129 -56919
379 380 -250000
380 381 -250000
380 382 -250000
380 383 -250000
381 129 -56919
381 384 -250000
381 385 -56919
381 386 -250000
381 387 -250000
382 381 -250000
383 382 -250000
384 385 -56919
384 129 -56919
385 389 -250000
385 135 -9816
385 390 -9816
385 391 -250000
386 388 -250000
386 385 -56919
387 386 -250000
388 385 -56919
389 135 -48159
389 390 -48159
390 440 -250000
390 441 -67940
390 442 -93502
391 439 -250000
391 135 -48159
392 393 -250000
393 394 -250000
394 395 -250000
394 129 -56919
395 129 -56919
396 398 -250000
396 399 -250000
397 398 -250000
397 399 -250000
398 407 -250000
399 407 -250000
400 401 -250000
401 402 -250000
402 403 -250000
403 129 -56919
404 407 -250000
405 396 -250000
405 397 -250000
406 396 -250000
406 397 -250000
407 164 -250000
407 165 -250000
407 412 -250000
407 413 -250000
408 410 -250000
409 408 -250000
410 411 -250000
411 129 -56919
412 165 -250000
413 412 -250000
414 162 -250000
414 163 -250000
415 414 -250000
415 416 -250000
416 162 -250000
416 163 -250000
417 129 -56919
418 140 -250000
419 418 -250000
420 129 -56919
421 426 -250000
421 433 -250000
421 434 -250000
422 421 -250000
422 425 -250000
422 427 -250000
422 428 -109263
422 429 -109263
423 422 -250000
424 422 -250000
425 421 -250000
426 435 -250000
426 436 -250000
427 428 -109263
427 429 -109263
428 431 -250000
429 430 -250000
430 431 -250000
431 432 -250000
431 129 -56919
432 129 -56919
433 426 -250000
434 426 -250000
435 129 -56919
436 437 -250000
437 129 -56919
438 135 -48159
438 390 -48159
439 135 -48159
440 441 -87644
440 442 -101342
441 529 -250000
442 504 -250000
443 505 -250000
443 475 -250000
443 441 -87644
444 451 -250000
444 502 -250000
444 441 -87644
444 475 -250000
444 448 -250000
445 470 -250000
445 452 -250000
446 469 -250000
447 469 -250000
448 447 -250000
449 501 -250000
449 447 -250000
449 442 -101342
450 449 -250000
451 503 -250000
451 447 -250000
451 442 -101342
452 469 -250000
453 454 -250000
453 455 -250000
454 518 -250000
454 480 -57302
454 509 -57302
455 517 -250000
455 480 -57302
455 509 -57302
456 514 -250000
456 510 -61829
457 513 -250000
457 510 -61829
458 457 -250000
459 500 -250000
459 441 -87644
460 496 -250000
460 464 -119451
460 497 -98397
461 495 -250000
461 464 -119451
462 493 -250000
463 492 -250000
464 499 -250000
464 487 -4588
465 488 -250000
466 486 -250000
466 487 -37965
467 482 -250000
468 464 -119451
468 463 -80837
468 465 -123526
468 466 -89302
468 467 -99308
468 476 -70063
468 477 -73960
469 453 -250000
469 454 -250000
469 455 -250000
469 456 -250000
469 457 -250000
469 506 -250000
469 507 -250000
469 508 -250000
469 509 -57302
469 510 -61829
469 511 -67410
469 512 -107390
469 480 -57302
470 469 -250000
471 470 -250000
471 452 -250000
472 471 -250000
472 445 -250000
473 471 -250000
473 445 -250000
474 471 -250000
474 445 -250000
475 470 -250000
475 452 -250000
476 481 -250000
477 478 -250000
478 479 -250000
478 480 -57302
479 480 -57302
480 530 -250000
480 491 -271
481 480 -57302
482 483 -250000
482 484 -57302
482 485 -46230
483 484 -57302
483 485 -46230
484 490 -250000
484 491 -271
485 528 -250000
485 516 -17148
486 487 -57302
487 520 -250000
487 491 -271
488 489 -250000
488 484 -57302
489 484 -57302
490 491 -46230
491 531 -250000
491 516 -17148
492 480 -57302
493 494 -46913
494 522 -250000
494 480 -61334
495 464 -119451
496 464 -119451
496 497 -98397
497 498 -250000
497 487 -21608
498 487 -57302
499 487 -57302
500 441 -87644
501 442 -101342
502 441 -87644
503 442 -101342
504 480 -57302
505 441 -87644
506 494 -46913
506 509 -57302
506 510 -61829
506 512 -107390
506 480 -57302
506 511 -67410
506 516 -62561
506 485 -46230
507 453 -250000
508 515 -250000
509 524 -250000
509 525 -53048
510 523 -250000
511 521 -250000
512 519 -250000
512 487 -4874
513 510 -61829
514 510 -61829
515 516 -62561
516 532 -250000
516 527 -17918
517 480 -57302
517 509 -57302
518 480 -57302
518 509 -57302
519 487 -57302
520 491 -46230
521 480 -57302
522 480 -57302
523 480 -57302
524 525 -62561
525 526 -250000
525 527 -17918
526 527 -52578
527 533 -250000
527 534 -250000
527 535 -14767
527 536 -14767
528 516 -62561
529 480 -57302
530 491 -46230
531 516 -62561
532 527 -52578
533 535 -68156
533 536 -68156
534 537 -250000
534 535 -68156
535 540 -250000
535 539 -743
536 538 -250000
536 539 -743
537 535 -68156
538 539 -65735
539 541 -250000
539 542 -250000
539 543 -250000
539 546 -250000
539 547 -32748
539 544 -250000
539 545 -250000
539 548 -91969
540 539 -65735
541 547 -80341
541 548 -123205
542 550 -250000
542 547 -80341
542 548 -123205
543 542 -250000
543 546 -250000
544 542 -250000
544 546 -250000
545 544 -250000
546 549 -250000
546 547 -80341
546 548 -123205
547 596 -250000
547 597 -250000
547 598 -250000
547 599 -250000
547 600 -250000
547 601 -250000
547 602 -250000
547 603 -250000
547 604 -250000
547 605 -250000
547 606 -250000
547 607 -250000
547 608 -250000
547 609 -250000
547 610 -250000
547 575 -250000
547 576 -250000
547 577 -250000
547 578 -250000
547 579 -250000
547 580 -250000
547 581 -250000
547 582 -250000
547 583 -250000
547 584 -250000
547 585 -250000
547 586 -250000
547 587 -250000
547 588 -250000
547 589 -250000
547 590 -250000
547 591 -250000
547 592 -250000
547 556 -250000
547 593 -250000
547 594 -250000
547 557 -250000
547 595 -250000
548 553 -250000
548 554 -250000
548 555 -250000
548 556 -250000
548 557 -250000
548 551 -250000
548 552 -250000
549 547 -80341
549 548 -123205
550 547 -80341
550 548 -123205
551 553 -250000
551 556 -250000
551 557 -250000
552 560 -250000
552 561 -250000
552 562 -250000
552 563 -250000
552 564 -250000
552 565 -250000
552 566 -250000
552 567 -250000
552 568 -250000
552 569 -250000
552 570 -250000
552 557 -250000
553 1 -33608
554 559 -250000
554 552 -250000
554 553 -250000
555 558 -250000
555 552 -250000
555 553 -250000
556 1 -33608
557 1 -33608
558 553 -250000
559 553 -250000
560 564 -250000
560 565 -250000
560 568 -250000
560 569 -250000
560 570 -250000
560 557 -250000
561 564 -250000
561 565 -250000
561 574 -250000
561 569 -250000
561 570 -250000
562 561 -250000
563 573 -250000
563 569 -250000
563 570 -250000
564 1 -33608
565 1 -33608
566 572 -250000
566 557 -250000
567 571 -250000
567 557 -250000
568 1 -33608
569 1 -33608
570 1 -33608
571 557 -250000
572 557 -250000
573 569 -250000
573 570 -250000
574 564 -250000
574 565 -250000
574 569 -250000
574 570 -250000
575 594 -250000
576 594 -250000
576 577 -250000
577 612 -250000
577 580 -250000
577 581 -250000
577 556 -250000
578 613 -250000
578 580 -250000
578 581 -250000
578 556 -250000
579 611 -250000
579 580 -250000
579 581 -250000
579 556 -250000
580 623 -250000
580 624 -250000
580 569 -250000
580 570 -250000
580 615 -250000
580 616 -250000
580 617 -250000
580 618 -250000
580 619 -250000
580 584 -250000
580 582 -250000
580 585 -250000
580 586 -250000
580 587 -250000
580 583 -250000
580 620 -250000
580 621 -250000
580 557 -250000
580 622 -250000
581 1 -33608
582 583 -250000
582 584 -250000
583 585 -250000
583 586 -250000
584 585 -250000
584 586 -250000
585 628 -250000
585 617 -250000
585 619 -250000
585 587 -250000
585 557 -250000
586 627 -250000
586 617 -250000
586 619 -250000
586 587 -250000
586 557 -250000
587 1 -33608
588 581 -250000
588 587 -250000
588 556 -250000
588 557 -250000
589 614 -250000
589 580 -250000
589 581 -250000
589 556 -250000
590 589 -250000
590 578 -250000
591 589 -250000
591 578 -250000
592 589 -250000
592 578 -250000
593 589 -250000
593 578 -250000
594 593 -250000
595 594 -250000
595 577 -250000
596 595 -250000
596 576 -250000
597 596 -250000
597 607 -250000
598 597 -250000
598 604 -250000
598 608 -250000
598 575 -250000
599 598 -250000
599 601 -250000
599 605 -250000
599 606 -250000
600 598 -250000
600 601 -250000
600 605 -250000
600 606 -250000
601 597 -250000
601 604 -250000
601 608 -250000
601 575 -250000
602 596 -250000
602 607 -250000
603 596 -250000
603 607 -250000
604 596 -250000
604 607 -250000
605 595 -250000
605 576 -250000
606 595 -250000
606 576 -250000
607 595 -250000
607 576 -250000
608 594 -250000
609 608 -250000
609 575 -250000
610 608 -250000
610 575 -250000
611 581 -250000
611 556 -250000
612 581 -250000
612 556 -250000
613 581 -250000
613 556 -250000
614 581 -250000
614 556 -250000
615 623 -250000
615 570 -250000
615 569 -250000
615 621 -250000
615 587 -250000
615 557 -250000
616 569 -250000
616 570 -250000
616 621 -250000
616 623 -250000
616 630 -250000
617 616 -250000
617 620 -250000
618 583 -250000
618 584 -250000
619 616 -250000
619 620 -250000
620 569 -250000
620 570 -250000
620 621 -250000
620 623 -250000
620 629 -250000
621 1 -33608
622 626 -250000
622 621 -250000
622 623 -250000
623 1 -33608
624 625 -250000
624 587 -250000
625 587 -250000
626 621 -250000
626 623 -250000
627 587 -250000
627 557 -250000
628 587 -250000
628 557 -250000
629 621 -250000
629 623 -250000
629 569 -250000
629 570 -250000
630 621 -250000
630 623 -250000
630 569 -250000
630 570 -250000

