name from_fsm
nodes 616 NULL NULL _epsilon _silence _silence _silence _silence uh um um oh okay yeah so ok ah ye yes yep you no hi sure all and i mmm _silence yeah _epsilon yeah _silence _silence yes _silence yes _silence yes _silence _silence yes _silence yes _silence yes yes _silence _silence yes _silence yes yes yeah yep yep yep yep yeah yeah yeah yeah uh _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _silence _silence _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence and _silence _epsilon yeah _silence _epsilon _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i _silence _silence _silence _silence _silence _epsilon i i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon it _epsilon it's uh i it's and _epsilon it _epsilon and _silence _epsilon it's i it _epsilon _epsilon _epsilon i i _silence uh uh _silence _silence uh i _epsilon i _epsilon uh i it's and _epsilon and it _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence uh _epsilon _silence _silence i uh _epsilon _silence _silence _silence _silence i _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence it's uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon and i _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon it it's i _epsilon and and the _epsilon and i _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon it and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence
initial 0
final 1
transitions 2951
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -37922
0 8 -47849
0 9 -47849
0 10 -58568
0 11 -43149
0 12 -45815
0 13 -55530
0 14 -82092
0 15 -65803
0 16 -94804
0 17 -49946
0 18 -62379
0 19 -69649
0 20 -53695
0 21 -66317
0 22 -57259
0 23 -64868
0 24 -47233
0 25 -72293
0 26 -101549
2 7 -56174
2 8 -62796
2 9 -62796
2 10 -76118
2 11 -69494
2 12 -69348
2 13 -65880
2 14 -90854
2 15 -74490
2 16 -99297
2 17 -75617
2 18 -84745
2 19 -71683
2 20 -73195
2 21 -98416
2 22 -80394
2 23 -78040
2 24 -58520
2 25 -74329
2 26 -101873
3 34 -250000
3 35 -75617
3 36 -250000
3 37 -75617
3 38 -250000
3 39 -250000
3 40 -75617
3 41 -250000
3 42 -75617
3 43 -250000
3 44 -55201
3 45 -55201
3 46 -250000
3 47 -250000
3 48 -55201
3 49 -250000
3 50 -55201
3 51 -75617
3 52 -51734
3 53 -84745
3 54 -84745
3 55 -84745
3 56 -84745
3 57 -51734
3 58 -51734
3 59 -51734
3 60 -51734
3 61 -56174
3 27 -250000
3 28 -69348
3 29 -250000
3 30 -69348
3 31 -250000
3 32 -250000
3 33 -55201
4 27 -250000
5 27 -250000
6 27 -250000
7 237 -250000
7 233 -250000
7 234 -250000
7 235 -250000
7 236 -250000
8 225 -250000
8 224 -250000
8 223 -250000
9 221 -250000
9 222 -250000
10 210 -250000
10 211 -250000
10 212 -250000
10 213 -250000
10 209 -250000
11 201 -250000
12 192 -250000
13 186 -250000
14 184 -250000
15 176 -250000
15 177 -250000
16 174 -250000
17 166 -250000
18 160 -250000
19 158 -250000
20 152 -250000
21 145 -250000
21 146 -250000
22 143 -250000
23 141 -250000
24 139 -250000
25 137 -250000
26 88 -250000
27 35 -75617
27 37 -75617
27 42 -75617
27 44 -55201
27 45 -55201
27 48 -55201
27 50 -55201
27 52 -51734
27 53 -84745
27 57 -51734
27 62 -250000
27 28 -69348
27 33 -55201
28 106 -250000
28 108 -250000
28 109 -250000
28 110 -250000
28 111 -250000
28 112 -250000
28 113 -250000
28 114 -250000
28 115 -250000
28 116 -250000
28 117 -250000
28 118 -250000
28 119 -250000
28 120 -250000
28 121 -250000
28 122 -250000
28 124 -250000
28 126 -250000
28 91 -250000
28 127 -250000
28 128 -250000
28 93 -250000
28 94 -250000
28 129 -250000
28 95 -250000
28 130 -250000
28 96 -250000
28 131 -250000
28 97 -250000
28 422 -250000
28 132 -250000
28 99 -250000
28 133 -250000
28 100 -250000
28 134 -250000
28 101 -250000
28 135 -250000
28 102 -250000
28 103 -250000
28 136 -250000
28 104 -250000
28 105 -250000
29 35 -75617
29 37 -75617
29 40 -75617
29 42 -75617
29 44 -55201
29 45 -55201
29 48 -55201
29 50 -55201
29 51 -75617
29 52 -51734
29 53 -84745
29 54 -84745
29 55 -84745
29 56 -84745
29 57 -51734
29 58 -51734
29 60 -51734
29 59 -51734
29 61 -56174
29 28 -69348
29 30 -69348
29 33 -55201
30 106 -250000
30 108 -250000
30 109 -250000
30 110 -250000
30 111 -250000
30 112 -250000
30 113 -250000
30 114 -250000
30 115 -250000
30 116 -250000
30 117 -250000
30 118 -250000
30 119 -250000
30 120 -250000
30 121 -250000
30 124 -250000
30 93 -250000
30 94 -250000
30 129 -250000
30 95 -250000
30 131 -250000
30 96 -250000
30 421 -250000
30 97 -250000
30 99 -250000
30 135 -250000
30 100 -250000
30 101 -250000
30 103 -250000
30 104 -250000
30 105 -250000
31 35 -75617
31 37 -75617
31 40 -75617
31 42 -75617
31 44 -55201
31 45 -55201
31 46 -250000
31 48 -55201
31 50 -55201
31 51 -75617
31 52 -51734
31 53 -84745
31 54 -84745
31 55 -84745
31 56 -84745
31 57 -51734
31 58 -51734
31 60 -51734
31 59 -51734
31 28 -69348
31 65 -250000
31 30 -69348
31 33 -55201
32 35 -75617
32 37 -75617
32 40 -75617
32 42 -75617
32 44 -55201
32 45 -55201
32 46 -250000
32 48 -55201
32 50 -55201
32 51 -75617
32 52 -51734
32 53 -84745
32 54 -84745
32 55 -84745
32 56 -84745
32 57 -51734
32 58 -51734
32 60 -51734
32 59 -51734
32 28 -69348
32 64 -250000
32 30 -69348
32 33 -55201
33 360 -53030
33 363 -250000
33 364 -250000
33 365 -250000
33 380 -54154
33 381 -250000
33 366 -250000
34 32 -250000
34 43 -250000
35 373 -250000
35 85 -250000
35 371 -250000
35 86 -250000
36 34 -250000
36 41 -250000
37 367 -250000
37 368 -250000
37 359 -250000
38 36 -250000
39 34 -250000
39 41 -250000
40 357 -250000
40 358 -250000
41 32 -250000
41 43 -250000
42 355 -250000
42 356 -250000
43 35 -75617
43 37 -75617
43 40 -75617
43 42 -75617
43 44 -55201
43 45 -55201
43 46 -250000
43 48 -55201
43 50 -55201
43 51 -75617
43 52 -51734
43 53 -84745
43 54 -84745
43 55 -84745
43 56 -84745
43 57 -51734
43 58 -51734
43 60 -51734
43 59 -51734
43 63 -250000
43 28 -69348
43 30 -69348
43 33 -55201
44 351 -54154
44 294 -61556
44 292 -53030
44 352 -250000
44 353 -250000
44 349 -69704
44 350 -250000
45 347 -250000
45 348 -250000
45 312 -53030
45 123 -63657
45 344 -250000
45 345 -250000
45 342 -69704
45 343 -54154
45 313 -56351
45 316 -61556
45 346 -250000
46 66 -250000
46 47 -250000
46 49 -250000
47 66 -250000
48 287 -61556
48 336 -250000
48 339 -250000
48 125 -63657
48 337 -250000
48 338 -54154
48 340 -250000
48 341 -250000
48 285 -56351
49 47 -250000
50 333 -250000
50 334 -250000
50 121 -250000
50 335 -250000
50 279 -61556
51 83 -250000
52 107 -57501
52 332 -250000
52 123 -57501
52 125 -57501
52 98 -57501
53 75 -250000
53 76 -250000
53 78 -250000
53 81 -250000
53 82 -250000
53 264 -250000
53 265 -250000
53 266 -250000
53 267 -250000
53 268 -250000
53 269 -250000
53 270 -250000
53 271 -250000
53 272 -250000
53 273 -250000
53 121 -250000
53 274 -250000
53 275 -250000
53 276 -250000
53 277 -250000
54 79 -250000
54 80 -250000
55 77 -250000
56 74 -250000
57 253 -250000
57 254 -62220
58 73 -250000
58 72 -51174
59 260 -250000
59 261 -62220
59 262 -62220
59 263 -62220
60 71 -250000
60 72 -51174
61 69 -250000
61 70 -250000
62 35 -75617
62 37 -75617
62 42 -75617
62 44 -55201
62 45 -55201
62 48 -55201
62 50 -55201
62 52 -51734
62 53 -84745
62 57 -51734
62 28 -69348
62 33 -55201
63 35 -75617
63 37 -75617
63 40 -75617
63 42 -75617
63 44 -55201
63 45 -55201
63 48 -55201
63 50 -55201
63 51 -75617
63 52 -51734
63 53 -84745
63 54 -84745
63 55 -84745
63 56 -84745
63 57 -51734
63 58 -51734
63 60 -51734
63 59 -51734
63 28 -69348
63 30 -69348
63 33 -55201
64 35 -75617
64 37 -75617
64 40 -75617
64 42 -75617
64 44 -55201
64 45 -55201
64 48 -55201
64 50 -55201
64 51 -75617
64 52 -51734
64 53 -84745
64 54 -84745
64 55 -84745
64 56 -84745
64 57 -51734
64 58 -51734
64 60 -51734
64 59 -51734
64 28 -69348
64 30 -69348
64 33 -55201
65 35 -75617
65 37 -75617
65 40 -75617
65 42 -75617
65 44 -55201
65 45 -55201
65 48 -55201
65 50 -55201
65 51 -75617
65 52 -51734
65 53 -84745
65 54 -84745
65 55 -84745
65 56 -84745
65 57 -51734
65 58 -51734
65 60 -51734
65 59 -51734
65 28 -69348
65 30 -69348
65 33 -55201
66 67 -250000
66 68 -56174
67 68 -56174
68 354 -250000
69 35 -75617
69 37 -75617
69 40 -75617
69 42 -75617
69 44 -55201
69 45 -55201
69 48 -55201
69 50 -55201
69 52 -51734
69 53 -84745
69 238 -250000
69 59 -51734
69 57 -51734
69 244 -250000
69 28 -69348
69 30 -69348
69 33 -55201
70 35 -75617
70 252 -250000
70 37 -75617
70 40 -75617
70 42 -75617
70 44 -55201
70 45 -55201
70 48 -55201
70 50 -55201
70 52 -51734
70 53 -84745
70 57 -51734
70 59 -51734
70 28 -69348
70 30 -69348
70 33 -55201
71 72 -58520
72 442 -250000
72 443 -250000
72 444 -250000
73 72 -58520
74 75 -250000
74 76 -250000
75 315 -58520
75 123 -61829
75 273 -250000
75 312 -65766
75 313 -58520
75 317 -250000
75 310 -46425
75 311 -74329
76 315 -58520
76 68 -56174
76 293 -74329
76 123 -61829
76 273 -250000
76 312 -65766
76 313 -58520
76 310 -46425
76 311 -74329
76 314 -250000
77 78 -250000
78 285 -58520
78 282 -56174
78 286 -250000
78 264 -250000
78 265 -250000
78 125 -61829
78 123 -61829
78 281 -65766
78 283 -74329
78 284 -65766
79 82 -250000
79 78 -250000
80 81 -250000
81 285 -58520
81 288 -250000
81 283 -74329
81 289 -58520
81 264 -250000
81 265 -250000
81 125 -61829
81 123 -61829
81 281 -65766
81 282 -56174
81 284 -65766
82 275 -250000
82 75 -250000
82 76 -250000
83 84 -250000
83 85 -250000
83 86 -250000
83 87 -58520
84 87 -58520
85 107 -61829
85 361 -56174
85 360 -65766
85 363 -250000
85 364 -250000
85 365 -250000
85 366 -250000
85 376 -250000
85 377 -58520
85 378 -74329
86 347 -250000
86 348 -250000
86 313 -58520
86 123 -61829
86 374 -250000
86 345 -250000
86 312 -65766
86 310 -46425
86 311 -74329
86 316 -65091
86 346 -250000
87 442 -250000
87 443 -250000
87 444 -250000
88 89 -250000
88 90 -51734
89 90 -51734
90 106 -250000
90 107 -57501
90 108 -250000
90 109 -250000
90 110 -250000
90 111 -250000
90 112 -250000
90 113 -250000
90 114 -250000
90 115 -250000
90 116 -250000
90 117 -250000
90 118 -250000
90 119 -250000
90 120 -250000
90 121 -250000
90 122 -250000
90 123 -57501
90 124 -250000
90 125 -57501
90 126 -250000
90 91 -250000
90 127 -250000
90 92 -250000
90 128 -250000
90 93 -250000
90 94 -250000
90 129 -250000
90 95 -250000
90 130 -250000
90 96 -250000
90 131 -250000
90 97 -250000
90 132 -250000
90 98 -57501
90 99 -250000
90 133 -250000
90 100 -250000
90 134 -250000
90 101 -250000
90 135 -250000
90 102 -250000
90 103 -250000
90 136 -250000
90 104 -250000
90 105 -250000
91 467 -65091
91 361 -56174
91 360 -65766
91 118 -250000
91 486 -250000
91 378 -74329
91 96 -250000
91 105 -250000
92 107 -61829
92 119 -250000
92 121 -250000
92 123 -61829
92 98 -61829
92 125 -61829
93 107 -61829
93 361 -56174
93 360 -65766
93 467 -65091
93 468 -58520
93 118 -250000
93 378 -74329
93 484 -250000
93 377 -58520
93 96 -250000
93 103 -250000
93 105 -250000
94 107 -61829
94 361 -56174
94 360 -65766
94 467 -65091
94 468 -58520
94 118 -250000
94 483 -250000
94 378 -74329
94 377 -58520
94 96 -250000
94 103 -250000
94 105 -250000
95 106 -250000
95 289 -58520
95 109 -250000
95 287 -65091
95 285 -58520
95 117 -250000
95 283 -74329
95 482 -250000
95 125 -61829
95 100 -250000
95 282 -56174
95 284 -65766
96 106 -250000
96 289 -58520
96 109 -250000
96 287 -65091
96 285 -58520
96 117 -250000
96 507 -250000
96 283 -74329
96 125 -61829
96 100 -250000
96 282 -56174
96 284 -65766
97 106 -250000
97 289 -58520
97 109 -250000
97 287 -65091
97 285 -58520
97 117 -250000
97 481 -250000
97 283 -74329
97 125 -61829
97 100 -250000
97 282 -56174
97 284 -65766
98 470 -250000
98 471 -250000
98 472 -250000
99 313 -58520
99 110 -250000
99 114 -250000
99 115 -250000
99 480 -250000
99 123 -61829
99 310 -46425
99 311 -74329
99 312 -65766
99 315 -58520
99 316 -65091
99 104 -250000
100 313 -58520
100 110 -250000
100 114 -250000
100 115 -250000
100 514 -250000
100 123 -61829
100 310 -46425
100 311 -74329
100 312 -65766
100 315 -58520
100 316 -65091
100 104 -250000
101 313 -58520
101 110 -250000
101 114 -250000
101 115 -250000
101 479 -250000
101 123 -61829
101 310 -46425
101 311 -74329
101 312 -65766
101 315 -58520
101 316 -65091
101 104 -250000
102 469 -250000
102 101 -250000
102 72 -58520
102 98 -61829
103 108 -250000
103 294 -65091
103 292 -65766
103 113 -250000
103 293 -74329
103 485 -250000
103 68 -56174
104 108 -250000
104 294 -65091
104 292 -65766
104 293 -74329
104 518 -250000
104 113 -250000
104 68 -56174
105 108 -250000
105 294 -65091
105 292 -65766
105 113 -250000
105 293 -74329
105 488 -250000
105 68 -56174
106 111 -250000
106 112 -250000
107 474 -250000
107 475 -250000
108 111 -250000
108 112 -250000
109 111 -250000
109 112 -250000
110 116 -250000
110 517 -250000
110 119 -250000
110 121 -250000
110 279 -65091
111 116 -250000
111 520 -250000
111 119 -250000
111 121 -250000
111 279 -65091
112 116 -250000
112 119 -250000
112 121 -250000
112 519 -250000
112 279 -65091
113 111 -250000
113 112 -250000
114 515 -250000
114 116 -250000
114 119 -250000
114 121 -250000
114 279 -65091
115 108 -250000
115 294 -65091
115 292 -65766
115 113 -250000
115 293 -74329
115 516 -250000
115 68 -56174
116 539 -250000
116 540 -250000
116 541 -250000
116 542 -250000
116 543 -250000
116 298 -74329
116 299 -74329
116 300 -250000
116 301 -56174
116 302 -56174
116 303 -250000
116 304 -250000
116 521 -250000
116 305 -56174
116 522 -250000
116 306 -74329
116 523 -250000
116 308 -74329
116 524 -250000
116 525 -250000
116 526 -250000
116 527 -250000
116 528 -250000
116 529 -250000
116 530 -250000
116 531 -250000
116 532 -250000
116 533 -250000
116 534 -250000
116 535 -250000
116 536 -74329
116 537 -250000
116 538 -250000
117 313 -58520
117 110 -250000
117 114 -250000
117 511 -250000
117 115 -250000
117 123 -61829
117 310 -46425
117 311 -74329
117 312 -65766
117 315 -58520
117 316 -65091
117 104 -250000
118 106 -250000
118 289 -58520
118 109 -250000
118 287 -65091
118 285 -58520
118 117 -250000
118 283 -74329
118 125 -61829
118 487 -250000
118 100 -250000
118 282 -56174
118 284 -65766
119 1 -33608
120 466 -250000
120 361 -56174
120 467 -65091
120 360 -65766
120 468 -58520
120 118 -250000
120 107 -61829
120 378 -74329
120 96 -250000
120 103 -250000
120 105 -250000
121 1 -33608
122 99 -250000
122 72 -58520
122 427 -74329
122 98 -61829
122 120 -250000
122 451 -250000
122 93 -250000
122 423 -56174
122 425 -65091
122 101 -250000
122 426 -65766
123 473 -250000
124 430 -58520
124 431 -61829
124 440 -250000
124 122 -250000
124 95 -250000
124 97 -250000
124 135 -250000
124 429 -58520
125 446 -250000
125 447 -250000
126 124 -250000
126 94 -250000
127 432 -250000
127 433 -58520
127 434 -74329
127 124 -250000
127 94 -250000
127 136 -250000
128 124 -250000
128 94 -250000
129 430 -58520
129 431 -61829
129 428 -250000
129 122 -250000
129 95 -250000
129 97 -250000
129 135 -250000
129 429 -58520
130 129 -250000
131 425 -65091
131 98 -61829
131 426 -65766
131 72 -58520
131 427 -74329
131 120 -250000
131 87 -58520
131 93 -250000
131 423 -56174
131 99 -250000
131 424 -250000
131 101 -250000
132 131 -250000
133 131 -250000
134 131 -250000
135 99 -250000
135 426 -65766
135 72 -58520
135 427 -74329
135 441 -250000
135 120 -250000
135 87 -58520
135 93 -250000
135 98 -61829
135 425 -65091
135 101 -250000
135 423 -56174
136 431 -61829
136 435 -250000
136 430 -58520
136 95 -250000
136 97 -250000
136 135 -250000
137 138 -250000
137 28 -69348
137 52 -51734
138 28 -69348
138 52 -51734
139 140 -250000
139 28 -69348
140 28 -69348
141 142 -250000
141 28 -69348
141 53 -84745
141 52 -51734
142 28 -69348
142 53 -84745
142 52 -51734
143 144 -250000
143 42 -75617
143 50 -55201
143 52 -51734
143 28 -69348
144 28 -69348
144 42 -75617
144 50 -55201
144 52 -51734
145 147 -250000
145 42 -75617
145 44 -55201
145 45 -55201
145 148 -250000
145 50 -55201
145 52 -51734
145 149 -250000
145 28 -69348
146 145 -250000
147 42 -75617
147 44 -55201
147 45 -55201
147 50 -55201
147 52 -51734
147 28 -69348
148 42 -75617
148 44 -55201
148 45 -55201
148 50 -55201
148 151 -250000
148 28 -69348
148 52 -51734
149 42 -75617
149 44 -55201
149 45 -55201
149 50 -55201
149 150 -250000
149 28 -69348
149 52 -51734
150 42 -75617
150 44 -55201
150 45 -55201
150 50 -55201
150 52 -51734
150 28 -69348
151 42 -75617
151 44 -55201
151 45 -55201
151 50 -55201
151 52 -51734
151 28 -69348
152 153 -250000
152 154 -250000
152 52 -51734
152 155 -250000
152 28 -69348
153 28 -69348
153 52 -51734
154 157 -250000
154 28 -69348
154 52 -51734
155 156 -250000
155 28 -69348
155 52 -51734
156 28 -69348
156 52 -51734
157 28 -69348
157 52 -51734
158 159 -250000
158 28 -69348
159 28 -69348
160 42 -75617
160 50 -55201
160 53 -84745
160 161 -250000
160 162 -250000
160 163 -250000
160 52 -51734
160 28 -69348
161 42 -75617
161 50 -55201
161 53 -84745
161 52 -51734
161 28 -69348
162 42 -75617
162 50 -55201
162 53 -84745
162 165 -250000
162 28 -69348
162 52 -51734
163 42 -75617
163 50 -55201
163 53 -84745
163 164 -250000
163 28 -69348
163 52 -51734
164 42 -75617
164 50 -55201
164 53 -84745
164 52 -51734
164 28 -69348
165 42 -75617
165 50 -55201
165 53 -84745
165 52 -51734
165 28 -69348
166 35 -75617
166 37 -75617
166 42 -75617
166 44 -55201
166 45 -55201
166 48 -55201
166 50 -55201
166 52 -51734
166 53 -84745
166 167 -250000
166 168 -250000
166 169 -250000
166 170 -250000
166 171 -250000
166 28 -69348
166 33 -55201
167 35 -75617
167 37 -75617
167 42 -75617
167 44 -55201
167 45 -55201
167 48 -55201
167 50 -55201
167 52 -51734
167 53 -84745
167 28 -69348
167 173 -250000
167 33 -55201
168 167 -250000
169 167 -250000
169 170 -250000
170 35 -75617
170 37 -75617
170 42 -75617
170 44 -55201
170 45 -55201
170 48 -55201
170 50 -55201
170 52 -51734
170 53 -84745
170 172 -250000
170 28 -69348
170 33 -55201
171 35 -75617
171 37 -75617
171 42 -75617
171 44 -55201
171 45 -55201
171 48 -55201
171 50 -55201
171 52 -51734
171 53 -84745
171 28 -69348
171 33 -55201
172 35 -75617
172 37 -75617
172 42 -75617
172 44 -55201
172 45 -55201
172 48 -55201
172 50 -55201
172 52 -51734
172 53 -84745
172 28 -69348
172 33 -55201
173 35 -75617
173 37 -75617
173 42 -75617
173 44 -55201
173 45 -55201
173 48 -55201
173 50 -55201
173 52 -51734
173 53 -84745
173 28 -69348
173 33 -55201
174 175 -250000
174 50 -55201
175 50 -55201
176 35 -75617
176 37 -75617
176 183 -250000
176 42 -75617
176 44 -55201
176 45 -55201
176 48 -55201
176 50 -55201
176 52 -51734
176 57 -51734
176 28 -69348
176 33 -55201
177 178 -250000
177 179 -250000
177 180 -250000
177 42 -75617
177 44 -55201
177 45 -55201
177 48 -55201
177 50 -55201
177 52 -51734
177 28 -69348
177 33 -55201
178 182 -250000
178 42 -75617
178 44 -55201
178 45 -55201
178 48 -55201
178 50 -55201
178 52 -51734
178 28 -69348
178 33 -55201
179 42 -75617
179 44 -55201
179 45 -55201
179 48 -55201
179 50 -55201
179 52 -51734
179 28 -69348
179 33 -55201
180 181 -250000
180 42 -75617
180 44 -55201
180 45 -55201
180 48 -55201
180 50 -55201
180 52 -51734
180 28 -69348
180 33 -55201
181 42 -75617
181 44 -55201
181 45 -55201
181 48 -55201
181 50 -55201
181 52 -51734
181 28 -69348
181 33 -55201
182 42 -75617
182 44 -55201
182 45 -55201
182 48 -55201
182 50 -55201
182 52 -51734
182 28 -69348
182 33 -55201
183 35 -75617
183 37 -75617
183 42 -75617
183 44 -55201
183 45 -55201
183 48 -55201
183 50 -55201
183 52 -51734
183 53 -84745
183 57 -51734
183 28 -69348
183 33 -55201
184 185 -250000
184 53 -84745
185 53 -84745
186 42 -75617
186 187 -250000
186 50 -55201
186 188 -250000
186 189 -250000
186 28 -69348
186 52 -51734
187 28 -69348
187 42 -75617
187 50 -55201
187 52 -51734
188 42 -75617
188 50 -55201
188 52 -51734
188 191 -250000
188 28 -69348
189 42 -75617
189 190 -250000
189 50 -55201
189 52 -51734
189 28 -69348
190 28 -69348
190 42 -75617
190 50 -55201
190 52 -51734
191 28 -69348
191 42 -75617
191 50 -55201
191 52 -51734
192 42 -75617
192 44 -55201
192 45 -55201
192 193 -250000
192 194 -250000
192 195 -250000
192 196 -250000
192 197 -250000
192 198 -250000
192 48 -55201
192 50 -55201
192 52 -51734
192 53 -84745
192 59 -51734
192 57 -51734
192 28 -69348
192 30 -69348
192 33 -55201
193 42 -75617
193 44 -55201
193 45 -55201
193 48 -55201
193 50 -55201
193 52 -51734
193 53 -84745
193 57 -51734
193 59 -51734
193 28 -69348
193 30 -69348
193 33 -55201
194 35 -75617
194 37 -75617
194 42 -75617
194 44 -55201
194 45 -55201
194 48 -55201
194 50 -55201
194 52 -51734
194 53 -84745
194 200 -250000
194 57 -51734
194 59 -51734
194 28 -69348
194 30 -69348
194 33 -55201
195 194 -250000
195 198 -250000
196 194 -250000
196 198 -250000
197 196 -250000
198 35 -75617
198 37 -75617
198 42 -75617
198 44 -55201
198 45 -55201
198 48 -55201
198 50 -55201
198 52 -51734
198 53 -84745
198 199 -250000
198 57 -51734
198 59 -51734
198 28 -69348
198 30 -69348
198 33 -55201
199 35 -75617
199 37 -75617
199 42 -75617
199 44 -55201
199 45 -55201
199 48 -55201
199 50 -55201
199 52 -51734
199 53 -84745
199 57 -51734
199 59 -51734
199 28 -69348
199 30 -69348
199 33 -55201
200 35 -75617
200 37 -75617
200 42 -75617
200 44 -55201
200 45 -55201
200 48 -55201
200 50 -55201
200 52 -51734
200 53 -84745
200 57 -51734
200 59 -51734
200 28 -69348
200 30 -69348
200 33 -55201
201 42 -75617
201 44 -55201
201 45 -55201
201 48 -55201
201 50 -55201
201 52 -51734
201 53 -84745
201 202 -250000
201 203 -250000
201 204 -250000
201 205 -250000
201 206 -250000
201 59 -51734
201 28 -69348
201 57 -51734
201 30 -69348
201 33 -55201
202 42 -75617
202 44 -55201
202 45 -55201
202 48 -55201
202 50 -55201
202 52 -51734
202 53 -84745
202 57 -51734
202 59 -51734
202 28 -69348
202 30 -69348
202 33 -55201
203 35 -75617
203 37 -75617
203 42 -75617
203 44 -55201
203 45 -55201
203 48 -55201
203 50 -55201
203 52 -51734
203 53 -84745
203 57 -51734
203 59 -51734
203 208 -250000
203 28 -69348
203 30 -69348
203 33 -55201
204 203 -250000
204 206 -250000
205 203 -250000
205 206 -250000
206 35 -75617
206 37 -75617
206 42 -75617
206 44 -55201
206 45 -55201
206 48 -55201
206 50 -55201
206 52 -51734
206 53 -84745
206 57 -51734
206 59 -51734
206 207 -250000
206 28 -69348
206 30 -69348
206 33 -55201
207 35 -75617
207 37 -75617
207 42 -75617
207 44 -55201
207 45 -55201
207 48 -55201
207 50 -55201
207 52 -51734
207 53 -84745
207 57 -51734
207 59 -51734
207 28 -69348
207 30 -69348
207 33 -55201
208 35 -75617
208 37 -75617
208 42 -75617
208 44 -55201
208 45 -55201
208 48 -55201
208 50 -55201
208 52 -51734
208 53 -84745
208 57 -51734
208 59 -51734
208 28 -69348
208 30 -69348
208 33 -55201
209 212 -250000
209 210 -250000
210 211 -250000
211 214 -250000
211 35 -75617
211 215 -250000
211 37 -75617
211 216 -250000
211 217 -250000
211 218 -250000
211 42 -75617
211 44 -55201
211 45 -55201
211 48 -55201
211 50 -55201
211 52 -51734
211 57 -51734
211 59 -51734
211 28 -69348
211 30 -69348
211 33 -55201
212 211 -250000
213 212 -250000
213 210 -250000
214 35 -75617
214 37 -75617
214 42 -75617
214 44 -55201
214 45 -55201
214 48 -55201
214 50 -55201
214 52 -51734
214 53 -84745
214 57 -51734
214 59 -51734
214 28 -69348
214 30 -69348
214 33 -55201
215 35 -75617
215 37 -75617
215 220 -250000
215 42 -75617
215 44 -55201
215 45 -55201
215 48 -55201
215 50 -55201
215 52 -51734
215 57 -51734
215 59 -51734
215 28 -69348
215 30 -69348
215 33 -55201
216 215 -250000
216 218 -250000
217 215 -250000
217 218 -250000
218 35 -75617
218 37 -75617
218 219 -250000
218 42 -75617
218 44 -55201
218 45 -55201
218 48 -55201
218 50 -55201
218 52 -51734
218 57 -51734
218 59 -51734
218 28 -69348
218 30 -69348
218 33 -55201
219 35 -75617
219 37 -75617
219 42 -75617
219 44 -55201
219 45 -55201
219 48 -55201
219 50 -55201
219 52 -51734
219 57 -51734
219 59 -51734
219 28 -69348
219 30 -69348
219 33 -55201
220 35 -75617
220 37 -75617
220 42 -75617
220 44 -55201
220 45 -55201
220 48 -55201
220 50 -55201
220 52 -51734
220 53 -84745
220 57 -51734
220 59 -51734
220 28 -69348
220 30 -69348
220 33 -55201
221 224 -250000
221 223 -250000
222 223 -250000
223 225 -250000
224 225 -250000
225 42 -75617
225 44 -55201
225 45 -55201
225 226 -250000
225 227 -250000
225 48 -55201
225 228 -250000
225 229 -250000
225 52 -51734
225 230 -250000
225 50 -55201
225 53 -84745
225 57 -51734
225 28 -69348
225 30 -69348
225 33 -55201
226 42 -75617
226 44 -55201
226 45 -55201
226 48 -55201
226 50 -55201
226 52 -51734
226 53 -84745
226 57 -51734
226 28 -69348
226 30 -69348
226 33 -55201
227 35 -75617
227 37 -75617
227 42 -75617
227 44 -55201
227 45 -55201
227 48 -55201
227 50 -55201
227 52 -51734
227 53 -84745
227 232 -250000
227 57 -51734
227 28 -69348
227 30 -69348
227 33 -55201
228 227 -250000
228 230 -250000
229 227 -250000
229 230 -250000
230 35 -75617
230 37 -75617
230 42 -75617
230 44 -55201
230 45 -55201
230 48 -55201
230 50 -55201
230 231 -250000
230 52 -51734
230 53 -84745
230 57 -51734
230 28 -69348
230 30 -69348
230 33 -55201
231 35 -75617
231 37 -75617
231 42 -75617
231 44 -55201
231 45 -55201
231 48 -55201
231 50 -55201
231 52 -51734
231 53 -84745
231 57 -51734
231 28 -69348
231 30 -69348
231 33 -55201
232 35 -75617
232 37 -75617
232 42 -75617
232 44 -55201
232 45 -55201
232 48 -55201
232 50 -55201
232 52 -51734
232 53 -84745
232 57 -51734
232 28 -69348
232 30 -69348
232 33 -55201
233 236 -250000
233 234 -250000
234 235 -250000
235 70 -250000
235 35 -75617
235 69 -250000
235 37 -75617
235 40 -75617
235 42 -75617
235 44 -55201
235 45 -55201
235 48 -55201
235 50 -55201
235 52 -51734
235 53 -84745
235 238 -250000
235 59 -51734
235 57 -51734
235 239 -250000
235 240 -250000
235 241 -250000
235 28 -69348
235 242 -250000
235 30 -69348
235 243 -250000
235 33 -55201
236 235 -250000
237 236 -250000
237 234 -250000
238 245 -250000
239 35 -75617
239 37 -75617
239 40 -75617
239 42 -75617
239 44 -55201
239 45 -55201
239 48 -55201
239 50 -55201
239 52 -51734
239 53 -84745
239 57 -51734
239 59 -51734
239 28 -69348
239 30 -69348
239 33 -55201
240 69 -250000
240 70 -250000
241 240 -250000
241 243 -250000
242 240 -250000
243 69 -250000
243 70 -250000
244 35 -75617
244 37 -75617
244 40 -75617
244 42 -75617
244 44 -55201
244 45 -55201
244 48 -55201
244 50 -55201
244 52 -51734
244 53 -84745
244 57 -51734
244 59 -51734
244 28 -69348
244 30 -69348
244 33 -55201
245 247 -250000
245 248 -250000
245 249 -250000
245 250 -250000
245 251 -250000
245 246 -250000
246 247 -250000
246 248 -250000
247 354 -250000
248 354 -250000
249 354 -250000
250 509 -250000
250 249 -250000
250 251 -250000
250 279 -65091
251 354 -250000
252 35 -75617
252 37 -75617
252 40 -75617
252 42 -75617
252 44 -55201
252 45 -55201
252 48 -55201
252 50 -55201
252 52 -51734
252 53 -84745
252 57 -51734
252 59 -51734
252 28 -69348
252 30 -69348
252 33 -55201
253 254 -74329
254 255 -250000
254 256 -250000
254 257 -250000
254 258 -250000
254 259 -250000
255 257 -250000
256 257 -250000
257 574 -250000
257 575 -250000
257 576 -250000
257 577 -250000
257 578 -250000
257 579 -250000
257 545 -250000
257 546 -250000
257 569 -250000
257 570 -250000
257 571 -250000
257 572 -250000
257 573 -250000
258 257 -250000
259 257 -250000
260 261 -74329
260 262 -74329
260 263 -74329
261 259 -250000
261 255 -250000
262 258 -250000
262 256 -250000
263 257 -250000
264 315 -58520
264 123 -61829
264 273 -250000
264 311 -74329
264 312 -65766
264 313 -58520
264 310 -46425
264 319 -250000
265 315 -58520
265 123 -61829
265 273 -250000
265 312 -65766
265 313 -58520
265 310 -46425
265 318 -250000
265 311 -74329
266 282 -56174
266 284 -65766
266 285 -58520
266 125 -61829
266 309 -250000
266 283 -74329
267 298 -74329
267 299 -74329
267 300 -250000
267 304 -250000
267 301 -56174
267 302 -56174
267 303 -250000
267 305 -56174
267 306 -74329
267 307 -250000
267 308 -74329
268 1 -33608
269 297 -250000
269 68 -56174
269 292 -65766
269 293 -74329
270 296 -250000
270 68 -56174
270 292 -65766
270 293 -74329
271 295 -250000
271 68 -56174
271 292 -65766
271 293 -74329
272 291 -250000
272 68 -56174
272 292 -65766
272 293 -74329
273 322 -250000
273 323 -250000
273 324 -250000
273 325 -250000
273 326 -250000
273 320 -250000
273 327 -250000
273 328 -250000
273 329 -250000
273 321 -250000
274 268 -250000
274 121 -250000
275 81 -250000
276 280 -250000
276 121 -250000
277 278 -250000
277 121 -250000
278 121 -250000
278 279 -65091
279 564 -250000
280 121 -250000
280 279 -65091
281 290 -250000
282 508 -250000
282 250 -250000
283 490 -250000
283 491 -250000
284 494 -250000
284 495 -250000
285 449 -250000
285 450 -250000
286 287 -65091
286 285 -58520
286 282 -56174
286 123 -61829
286 125 -61829
286 281 -65766
286 283 -74329
286 284 -65766
287 500 -250000
287 501 -250000
287 502 -250000
287 503 -250000
288 287 -65091
288 282 -56174
288 285 -58520
288 289 -58520
288 123 -61829
288 125 -61829
288 281 -65766
288 283 -74329
288 284 -65766
289 449 -250000
289 450 -250000
290 561 -250000
290 302 -56174
291 68 -56174
291 294 -65091
291 292 -65766
291 293 -74329
292 290 -250000
293 257 -250000
294 512 -250000
294 504 -250000
294 505 -250000
294 513 -250000
295 68 -56174
295 294 -65091
295 292 -65766
295 293 -74329
296 68 -56174
296 294 -65091
296 292 -65766
296 293 -74329
297 68 -56174
297 294 -65091
297 292 -65766
297 293 -74329
298 573 -250000
298 574 -250000
299 583 -250000
299 576 -250000
299 577 -250000
300 1 -33608
301 584 -250000
301 585 -250000
302 608 -250000
303 1 -33608
304 1 -33608
305 592 -250000
305 593 -250000
306 579 -250000
306 569 -250000
306 570 -250000
307 299 -74329
307 300 -250000
307 303 -250000
307 305 -56174
307 302 -56174
307 306 -74329
307 304 -250000
307 301 -56174
307 308 -74329
307 298 -74329
308 586 -250000
308 571 -250000
308 572 -250000
308 575 -250000
309 282 -56174
309 287 -65091
309 284 -65766
309 285 -58520
309 125 -61829
309 283 -74329
310 251 -250000
310 580 -250000
310 581 -250000
310 279 -67806
310 249 -250000
311 255 -250000
311 259 -250000
311 565 -250000
311 566 -250000
311 567 -250000
312 460 -250000
312 461 -250000
313 476 -250000
314 68 -56174
314 293 -74329
314 123 -61829
314 310 -46425
314 312 -65766
314 313 -58520
314 311 -74329
314 316 -65091
314 315 -58520
315 476 -250000
316 562 -250000
316 563 -250000
316 464 -250000
316 465 -250000
317 316 -65091
317 312 -65766
317 313 -58520
317 123 -61829
317 310 -46425
317 315 -58520
317 311 -74329
318 316 -65091
318 312 -65766
318 313 -58520
318 123 -61829
318 310 -46425
318 315 -58520
318 311 -74329
319 316 -65091
319 312 -65766
319 313 -58520
319 123 -61829
319 310 -46425
319 315 -58520
319 311 -74329
320 321 -250000
320 328 -250000
320 329 -250000
321 1 -33608
322 325 -250000
322 323 -250000
323 324 -250000
323 327 -250000
324 331 -250000
324 321 -250000
324 328 -250000
325 324 -250000
325 327 -250000
326 325 -250000
326 323 -250000
327 330 -250000
327 321 -250000
327 328 -250000
328 1 -33608
329 1 -33608
330 321 -250000
330 328 -250000
331 321 -250000
331 328 -250000
332 123 -61829
332 125 -61829
332 98 -61829
332 107 -61829
333 394 -250000
333 395 -250000
333 396 -250000
333 397 -250000
333 398 -250000
333 399 -250000
333 400 -250000
333 401 -250000
333 402 -250000
333 403 -250000
333 404 -250000
333 405 -250000
333 406 -250000
333 298 -74329
333 407 -250000
333 299 -74329
333 300 -250000
333 408 -250000
333 409 -250000
333 410 -250000
333 301 -56174
333 303 -250000
333 302 -56174
333 304 -250000
333 305 -56174
333 306 -74329
333 308 -74329
334 1 -33608
335 334 -250000
335 121 -250000
335 279 -65091
336 348 -250000
336 347 -250000
336 345 -250000
336 346 -250000
336 123 -61829
336 310 -46425
336 312 -65766
336 387 -250000
336 316 -65091
336 313 -58520
336 311 -74329
337 355 -250000
337 356 -250000
338 250 -250000
339 338 -56174
339 285 -58520
339 125 -61829
339 287 -65091
340 348 -250000
340 347 -250000
340 346 -250000
340 386 -250000
340 123 -61829
340 345 -250000
340 312 -65766
340 310 -46425
340 316 -65091
340 313 -58520
340 311 -74329
341 355 -250000
341 356 -250000
342 259 -250000
342 255 -250000
343 249 -250000
343 251 -250000
344 313 -58520
344 123 -61829
344 342 -74329
344 343 -56174
344 316 -65091
344 312 -65766
345 389 -250000
345 294 -65091
345 292 -65766
345 293 -74329
345 352 -250000
345 353 -250000
345 68 -56174
346 388 -250000
346 294 -65091
346 292 -65766
346 293 -74329
346 352 -250000
346 353 -250000
346 68 -56174
347 333 -250000
347 334 -250000
347 121 -250000
347 279 -65091
347 390 -250000
348 333 -250000
348 334 -250000
348 121 -250000
348 279 -65091
348 391 -250000
349 257 -250000
350 351 -56174
350 294 -65091
350 292 -65766
350 349 -74329
351 354 -250000
352 355 -250000
352 356 -250000
353 355 -250000
353 356 -250000
354 585 -250000
354 584 -250000
354 302 -56174
354 592 -250000
354 593 -250000
354 599 -250000
354 600 -250000
354 601 -250000
355 333 -250000
355 334 -250000
355 121 -250000
355 279 -65091
355 393 -250000
356 333 -250000
356 334 -250000
356 121 -250000
356 279 -65091
356 392 -250000
357 360 -65766
357 361 -56174
357 362 -250000
357 363 -250000
357 364 -250000
357 365 -250000
357 366 -250000
358 359 -250000
359 287 -65091
359 285 -58520
359 284 -65766
359 369 -250000
359 336 -250000
359 337 -250000
359 125 -61829
359 340 -250000
359 341 -250000
359 283 -74329
359 282 -56174
360 492 -250000
360 493 -250000
360 458 -250000
360 459 -250000
361 506 -250000
361 247 -250000
361 248 -250000
362 361 -56174
362 360 -65766
363 282 -56174
363 287 -65091
363 284 -65766
363 337 -250000
363 336 -250000
363 125 -61829
363 340 -250000
363 341 -250000
363 385 -250000
363 283 -74329
363 285 -58520
364 282 -56174
364 287 -65091
364 284 -65766
364 337 -250000
364 336 -250000
364 125 -61829
364 340 -250000
364 341 -250000
364 384 -250000
364 283 -74329
364 285 -58520
365 352 -250000
365 294 -65091
365 292 -65766
365 293 -74329
365 383 -250000
365 353 -250000
365 68 -56174
366 353 -250000
366 294 -65091
366 292 -65766
366 293 -74329
366 382 -250000
366 352 -250000
366 68 -56174
367 371 -250000
367 85 -250000
367 372 -250000
367 86 -250000
367 98 -61829
367 87 -58520
368 287 -65091
368 284 -65766
368 285 -58520
368 370 -250000
368 340 -250000
368 125 -61829
368 283 -74329
368 282 -56174
369 282 -56174
369 287 -65091
369 284 -65766
369 285 -58520
369 125 -61829
369 283 -74329
370 282 -56174
370 287 -65091
370 284 -65766
370 285 -58520
370 125 -61829
370 283 -74329
371 347 -250000
371 348 -250000
371 313 -58520
371 123 -61829
371 375 -250000
371 345 -250000
371 312 -65766
371 310 -46425
371 311 -74329
371 316 -65091
371 346 -250000
372 87 -58520
372 98 -61829
373 361 -56174
373 363 -250000
373 364 -250000
373 365 -250000
373 379 -250000
373 366 -250000
373 360 -65766
374 312 -65766
374 313 -58520
374 123 -61829
374 310 -46425
374 311 -74329
374 316 -65091
375 312 -65766
375 313 -58520
375 123 -61829
375 310 -46425
375 311 -74329
375 316 -65091
376 361 -56174
376 360 -65766
376 107 -61829
376 378 -74329
376 377 -58520
377 477 -250000
377 478 -250000
378 489 -250000
378 258 -250000
378 256 -250000
379 361 -56174
379 360 -65766
380 247 -250000
380 248 -250000
381 380 -56174
381 360 -65766
382 68 -56174
382 294 -65091
382 292 -65766
382 293 -74329
383 68 -56174
383 294 -65091
383 292 -65766
383 293 -74329
384 282 -56174
384 287 -65091
384 284 -65766
384 285 -58520
384 125 -61829
384 283 -74329
385 282 -56174
385 287 -65091
385 284 -65766
385 285 -58520
385 125 -61829
385 283 -74329
386 312 -65766
386 313 -58520
386 123 -61829
386 310 -46425
386 311 -74329
386 316 -65091
387 312 -65766
387 313 -58520
387 123 -61829
387 310 -46425
387 311 -74329
387 316 -65091
388 68 -56174
388 294 -65091
388 292 -65766
388 293 -74329
389 68 -56174
389 294 -65091
389 292 -65766
389 293 -74329
390 334 -250000
390 121 -250000
390 279 -65091
391 334 -250000
391 121 -250000
391 279 -65091
392 334 -250000
392 121 -250000
392 279 -65091
393 334 -250000
393 121 -250000
393 279 -65091
394 407 -250000
394 300 -250000
394 409 -250000
394 410 -250000
394 303 -250000
394 304 -250000
394 305 -56174
394 306 -74329
394 308 -74329
394 298 -74329
394 301 -56174
394 302 -56174
394 299 -74329
395 407 -250000
395 409 -250000
395 300 -250000
395 420 -250000
395 303 -250000
396 395 -250000
396 404 -250000
397 396 -250000
397 402 -250000
397 410 -250000
397 304 -250000
397 418 -250000
398 397 -250000
398 400 -250000
398 405 -250000
398 302 -56174
398 415 -250000
398 299 -74329
399 397 -250000
399 400 -250000
399 405 -250000
399 302 -56174
399 414 -250000
399 299 -74329
400 396 -250000
400 402 -250000
400 410 -250000
400 304 -250000
400 417 -250000
401 413 -250000
401 396 -250000
401 402 -250000
401 410 -250000
402 395 -250000
402 404 -250000
403 395 -250000
403 404 -250000
404 407 -250000
404 409 -250000
404 300 -250000
404 419 -250000
404 303 -250000
405 407 -250000
405 409 -250000
405 416 -250000
405 300 -250000
405 303 -250000
406 412 -250000
406 301 -56174
406 298 -74329
407 1 -33608
408 411 -250000
408 298 -74329
409 1 -33608
410 1 -33608
411 298 -74329
412 301 -56174
412 298 -74329
413 410 -250000
414 302 -56174
414 299 -74329
415 302 -56174
415 299 -74329
416 407 -250000
416 409 -250000
416 300 -250000
416 303 -250000
417 410 -250000
417 304 -250000
418 410 -250000
418 304 -250000
419 407 -250000
419 409 -250000
419 300 -250000
419 303 -250000
420 407 -250000
420 409 -250000
420 300 -250000
420 303 -250000
421 119 -250000
421 121 -250000
422 119 -250000
422 121 -250000
423 246 -250000
424 425 -65091
424 426 -65766
424 72 -58520
424 427 -74329
424 87 -58520
424 423 -56174
424 98 -61829
425 462 -250000
425 463 -250000
426 455 -250000
426 456 -250000
426 457 -250000
427 452 -250000
427 453 -250000
427 454 -250000
428 430 -58520
428 429 -58520
428 431 -61829
429 438 -250000
429 448 -250000
429 439 -250000
430 438 -250000
430 448 -250000
430 439 -250000
431 445 -250000
432 433 -58520
432 434 -74329
433 437 -250000
434 436 -250000
435 430 -58520
435 431 -61829
436 256 -250000
437 438 -250000
437 439 -250000
438 449 -250000
438 450 -250000
439 443 -250000
439 444 -250000
440 430 -58520
440 429 -58520
440 431 -61829
441 425 -65091
441 426 -65766
441 72 -58520
441 427 -74329
441 87 -58520
441 423 -56174
441 98 -61829
442 477 -250000
442 478 -250000
443 476 -250000
444 476 -250000
445 446 -250000
445 447 -250000
446 473 -250000
447 473 -250000
448 449 -250000
448 450 -250000
449 476 -250000
450 476 -250000
451 426 -65766
451 72 -58520
451 427 -74329
451 98 -61829
451 423 -56174
451 425 -65091
452 259 -250000
452 255 -250000
453 259 -250000
453 255 -250000
454 258 -250000
454 256 -250000
455 460 -250000
455 461 -250000
456 460 -250000
456 461 -250000
457 458 -250000
457 459 -250000
458 290 -250000
459 290 -250000
460 290 -250000
461 290 -250000
462 464 -250000
462 465 -250000
463 464 -250000
463 465 -250000
464 564 -250000
465 564 -250000
466 361 -56174
466 467 -65091
466 360 -65766
466 468 -58520
466 378 -74329
466 107 -61829
467 496 -250000
467 497 -250000
467 498 -250000
467 499 -250000
468 477 -250000
468 478 -250000
469 72 -58520
469 98 -61829
470 474 -250000
470 475 -250000
471 473 -250000
472 473 -250000
473 609 -250000
473 610 -250000
473 611 -250000
474 446 -250000
474 447 -250000
475 446 -250000
475 447 -250000
476 607 -250000
476 302 -56174
477 449 -250000
477 450 -250000
478 449 -250000
478 450 -250000
479 316 -65091
479 312 -65766
479 313 -58520
479 123 -61829
479 310 -46425
479 315 -58520
479 311 -74329
480 316 -65091
480 312 -65766
480 313 -58520
480 123 -61829
480 310 -46425
480 315 -58520
480 311 -74329
481 289 -58520
481 282 -56174
481 287 -65091
481 284 -65766
481 125 -61829
481 285 -58520
481 283 -74329
482 289 -58520
482 282 -56174
482 287 -65091
482 284 -65766
482 125 -61829
482 285 -58520
482 283 -74329
483 468 -58520
483 361 -56174
483 360 -65766
483 107 -61829
483 378 -74329
483 377 -58520
483 467 -65091
484 468 -58520
484 361 -56174
484 360 -65766
484 107 -61829
484 378 -74329
484 377 -58520
484 467 -65091
485 68 -56174
485 294 -65091
485 292 -65766
485 293 -74329
486 361 -56174
486 467 -65091
486 360 -65766
486 378 -74329
487 289 -58520
487 282 -56174
487 287 -65091
487 284 -65766
487 125 -61829
487 285 -58520
487 283 -74329
488 68 -56174
488 294 -65091
488 292 -65766
488 293 -74329
489 490 -250000
489 491 -250000
490 259 -250000
490 255 -250000
491 259 -250000
491 255 -250000
492 494 -250000
492 495 -250000
493 494 -250000
493 495 -250000
494 460 -250000
494 461 -250000
495 460 -250000
495 461 -250000
496 504 -250000
496 505 -250000
497 504 -250000
497 505 -250000
498 500 -250000
498 501 -250000
498 502 -250000
498 503 -250000
499 500 -250000
499 501 -250000
499 502 -250000
499 503 -250000
500 512 -250000
500 513 -250000
501 512 -250000
501 513 -250000
502 464 -250000
502 465 -250000
503 464 -250000
503 465 -250000
504 512 -250000
504 513 -250000
505 512 -250000
505 513 -250000
506 250 -250000
507 289 -58520
507 282 -56174
507 287 -65091
507 284 -65766
507 125 -61829
507 285 -58520
507 283 -74329
508 510 -250000
508 279 -65091
509 121 -250000
509 279 -65091
510 121 -250000
510 279 -65091
511 316 -65091
511 312 -65766
511 313 -58520
511 123 -61829
511 310 -46425
511 315 -58520
511 311 -74329
512 564 -250000
513 564 -250000
514 316 -65091
514 312 -65766
514 313 -58520
514 123 -61829
514 310 -46425
514 315 -58520
514 311 -74329
515 119 -250000
515 121 -250000
515 279 -65091
516 68 -56174
516 294 -65091
516 292 -65766
516 293 -74329
517 119 -250000
517 121 -250000
517 279 -65091
518 68 -56174
518 294 -65091
518 292 -65766
518 293 -74329
519 119 -250000
519 121 -250000
519 279 -65091
520 119 -250000
520 121 -250000
520 279 -65091
521 551 -250000
521 542 -250000
521 523 -250000
521 308 -74329
522 550 -250000
522 521 -250000
522 306 -74329
523 541 -250000
523 298 -74329
523 301 -56174
523 524 -250000
523 552 -250000
524 540 -250000
524 299 -74329
524 302 -56174
524 555 -250000
524 525 -250000
524 530 -250000
525 539 -250000
525 304 -250000
525 527 -250000
525 558 -250000
525 535 -250000
526 539 -250000
526 549 -250000
526 304 -250000
526 527 -250000
526 535 -250000
527 538 -250000
527 529 -250000
528 538 -250000
528 529 -250000
529 300 -250000
529 559 -250000
529 303 -250000
529 531 -250000
529 534 -250000
530 300 -250000
530 557 -250000
530 303 -250000
530 531 -250000
530 534 -250000
531 1 -33608
532 548 -250000
532 302 -56174
532 299 -74329
533 547 -250000
533 298 -74329
534 1 -33608
535 1 -33608
536 545 -250000
536 546 -250000
537 298 -74329
537 300 -250000
537 301 -56174
537 302 -56174
537 303 -250000
537 304 -250000
537 305 -56174
537 306 -74329
537 308 -74329
537 299 -74329
537 531 -250000
537 534 -250000
537 535 -250000
537 536 -74329
538 300 -250000
538 560 -250000
538 303 -250000
538 531 -250000
538 534 -250000
539 538 -250000
539 529 -250000
540 539 -250000
540 556 -250000
540 304 -250000
540 527 -250000
540 535 -250000
541 540 -250000
541 299 -74329
541 554 -250000
541 302 -56174
541 525 -250000
541 530 -250000
542 541 -250000
542 298 -74329
542 301 -56174
542 524 -250000
542 553 -250000
543 544 -250000
543 542 -250000
543 523 -250000
543 308 -74329
544 308 -74329
545 579 -250000
545 569 -250000
545 570 -250000
546 579 -250000
546 569 -250000
546 570 -250000
547 298 -74329
548 302 -56174
548 299 -74329
549 535 -250000
549 304 -250000
550 306 -74329
551 308 -74329
552 301 -56174
552 298 -74329
553 301 -56174
553 298 -74329
554 302 -56174
554 299 -74329
555 302 -56174
555 299 -74329
556 535 -250000
556 304 -250000
557 531 -250000
557 534 -250000
557 300 -250000
557 303 -250000
558 535 -250000
558 304 -250000
559 531 -250000
559 534 -250000
559 300 -250000
559 303 -250000
560 531 -250000
560 534 -250000
560 300 -250000
560 303 -250000
561 302 -56174
562 504 -250000
562 505 -250000
563 504 -250000
563 505 -250000
564 595 -250000
564 596 -250000
564 597 -250000
564 598 -250000
565 1 -33608
566 565 -250000
567 298 -74329
567 299 -74329
567 300 -250000
567 304 -250000
567 301 -56174
567 302 -56174
567 303 -250000
567 305 -56174
567 306 -74329
567 308 -74329
567 568 -250000
568 299 -74329
568 300 -250000
568 303 -250000
568 305 -56174
568 302 -56174
568 306 -74329
568 304 -250000
568 301 -56174
568 308 -74329
568 298 -74329
569 588 -250000
569 571 -250000
569 572 -250000
569 575 -250000
570 587 -250000
570 576 -250000
570 577 -250000
571 573 -250000
571 574 -250000
572 573 -250000
572 574 -250000
573 591 -250000
573 576 -250000
573 577 -250000
574 590 -250000
574 576 -250000
574 577 -250000
575 1 -33608
576 1 -33608
577 1 -33608
578 576 -250000
578 577 -250000
578 575 -250000
579 589 -250000
579 571 -250000
579 572 -250000
579 575 -250000
580 594 -250000
580 279 -65091
581 582 -250000
581 298 -74329
581 301 -56174
581 302 -56174
581 305 -56174
581 306 -74329
581 308 -74329
581 299 -74329
582 299 -74329
582 300 -250000
582 303 -250000
582 305 -56174
582 302 -56174
582 306 -74329
582 304 -250000
582 301 -56174
582 308 -74329
582 298 -74329
583 576 -250000
583 577 -250000
584 605 -250000
585 602 -250000
586 575 -250000
587 576 -250000
587 577 -250000
588 575 -250000
589 575 -250000
590 576 -250000
590 577 -250000
591 576 -250000
591 577 -250000
592 584 -250000
592 585 -250000
593 584 -250000
593 585 -250000
594 1 -33608
595 596 -250000
595 597 -250000
595 598 -250000
596 1 -33608
597 1 -33608
598 1 -33608
599 603 -250000
599 604 -250000
599 606 -250000
599 302 -56174
600 592 -250000
600 593 -250000
601 592 -250000
601 593 -250000
602 603 -250000
602 604 -250000
603 1 -33608
604 1 -33608
605 603 -250000
605 604 -250000
606 1 -33608
607 302 -56174
608 603 -250000
608 604 -250000
609 613 -250000
609 614 -250000
609 615 -250000
610 612 -250000
611 610 -250000
612 613 -250000
612 614 -250000
613 1 -33608
614 1 -33608
615 1 -33608

