name from_fsm
nodes 680 NULL NULL _epsilon _silence um uh hi ah yeah yes oh _epsilon _silence _silence _silence _silence yes yes yes yes yeah _epsilon _epsilon _epsilon spri _epsilon just _epsilon fries fried fried fry fri fries fries' _epsilon can like like cry _epsilon _silence _epsilon just _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence i i i'd but _epsilon _epsilon _epsilon _epsilon _epsilon try try tried tried size _epsilon i _epsilon _epsilon just have _epsilon has half have _epsilon _epsilon _epsilon _epsilon _epsilon i _epsilon _epsilon to _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon price _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon just _epsilon _epsilon _epsilon just _epsilon _epsilon _silence _silence _silence five to _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon uh oh _epsilon _epsilon five _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _epsilon five _epsilon _silence _silence _epsilon five a _epsilon five _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon five _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _epsilon uh oh oh a _epsilon _silence _silence _silence _silence _silence _silence a _silence a a a the _silence one _silence one uh uh um um the a a oh a um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon a uh _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon garlic garlic garlic garlics garlic's _epsilon _epsilon garlic on _silence _silence _silence _silence _epsilon a _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yep yes yes yeah yeah _epsilon _silence dips dip sticks dips sticks _epsilon dips dips _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon please _silence _epsilon please please pleas place cheese _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2040
0 4 -47849
0 5 -37922
0 6 -66317
0 7 -65803
0 8 -45815
0 9 -49946
0 10 -58568
0 2 -250000
0 3 -250000
2 5 -56174
2 6 -98416
2 7 -74490
2 8 -69348
2 9 -75617
2 10 -76118
2 4 -62796
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -75617
3 17 -75617
3 18 -55201
3 19 -75617
3 20 -69348
4 143 -250000
5 55 -250000
5 56 -250000
5 57 -250000
6 53 -250000
7 51 -250000
8 49 -250000
9 47 -250000
10 45 -250000
11 16 -75617
11 18 -55201
11 17 -75617
11 19 -75617
11 20 -69348
12 16 -75617
12 18 -55201
12 17 -75617
12 22 -250000
12 19 -75617
12 20 -69348
13 12 -250000
13 15 -250000
14 12 -250000
14 15 -250000
15 16 -75617
15 18 -55201
15 17 -75617
15 19 -75617
15 21 -250000
15 20 -69348
16 145 -250000
17 76 -250000
17 77 -250000
17 78 -250000
17 79 -250000
17 80 -250000
17 81 -250000
17 82 -250000
17 83 -250000
17 84 -250000
17 63 -250000
17 64 -250000
17 65 -250000
17 67 -250000
17 68 -250000
17 69 -250000
17 70 -250000
17 71 -250000
17 72 -250000
17 73 -250000
17 74 -250000
17 66 -250000
17 75 -250000
18 35 -250000
18 36 -47727
19 27 -250000
20 23 -250000
21 16 -75617
21 18 -55201
21 17 -75617
21 19 -75617
21 20 -69348
22 16 -75617
22 18 -55201
22 17 -75617
22 19 -75617
22 20 -69348
23 24 -123462
24 25 -250000
25 26 -52578
26 112 -92194
26 113 -77351
26 114 -40321
26 164 -250000
26 110 -40321
27 31 -101209
27 32 -114612
27 33 -84995
27 34 -123551
27 28 -84995
27 29 -98449
27 30 -98449
28 141 -250000
29 140 -250000
30 138 -250000
31 137 -250000
32 136 -250000
33 135 -250000
34 134 -250000
35 37 -52547
35 38 -69973
35 39 -123544
35 36 -52886
36 130 -250000
36 131 -7530
37 44 -250000
37 43 -63223
38 41 -250000
39 40 -250000
40 26 -52578
41 42 -250000
41 43 -52578
42 43 -52578
43 114 -40321
43 112 -92194
43 113 -77351
43 133 -250000
43 110 -40321
44 43 -52578
45 46 -250000
45 16 -75617
45 17 -75617
46 16 -75617
46 17 -75617
47 48 -250000
47 16 -75617
47 17 -75617
48 16 -75617
48 17 -75617
49 50 -250000
49 16 -75617
50 16 -75617
51 52 -250000
51 16 -75617
52 16 -75617
53 54 -250000
53 16 -75617
54 16 -75617
55 16 -75617
55 58 -250000
55 59 -250000
55 60 -250000
55 17 -75617
56 55 -250000
57 55 -250000
58 16 -75617
58 17 -75617
59 62 -250000
59 16 -75617
59 17 -75617
60 61 -250000
60 16 -75617
60 17 -75617
61 16 -75617
61 17 -75617
62 16 -75617
62 17 -75617
63 81 -250000
63 64 -250000
64 80 -250000
64 65 -250000
65 125 -250000
65 71 -250000
65 72 -250000
66 124 -250000
67 122 -250000
68 118 -250000
68 91 -46230
69 117 -250000
69 36 -52886
70 129 -250000
70 36 -52886
71 128 -250000
71 70 -250000
72 127 -250000
73 80 -250000
73 85 -250000
73 86 -250000
73 87 -250000
73 88 -250000
73 89 -250000
73 90 -250000
73 91 -46230
73 92 -46230
73 93 -72624
73 94 -54224
73 65 -250000
73 68 -250000
73 69 -250000
73 70 -250000
73 71 -250000
73 72 -250000
73 36 -52886
74 73 -250000
75 74 -250000
75 76 -250000
76 73 -250000
77 76 -250000
78 76 -250000
79 84 -250000
80 126 -250000
80 71 -250000
80 72 -250000
81 80 -250000
81 65 -250000
82 81 -250000
82 64 -250000
83 81 -250000
83 64 -250000
84 73 -250000
85 104 -89114
85 91 -46230
85 92 -46230
85 93 -72624
85 94 -54224
85 28 -84995
85 100 -77097
85 103 -95788
85 32 -114612
85 33 -84995
85 34 -123551
85 101 -86072
85 36 -52886
85 102 -95788
85 31 -101209
85 29 -98449
85 30 -98449
86 99 -250000
86 43 -52578
87 98 -250000
87 91 -46230
88 97 -250000
88 94 -54224
89 96 -250000
89 92 -46230
90 95 -250000
90 92 -46230
91 119 -250000
91 120 -45970
92 116 -250000
92 43 -31659
93 108 -250000
93 109 -46967
94 105 -250000
94 106 -18243
95 92 -46230
96 92 -46230
97 94 -54224
98 91 -46230
99 43 -52578
100 162 -250000
100 163 -50513
100 26 -50513
101 153 -250000
101 154 -250000
101 155 -250000
101 156 -250000
102 152 -250000
103 150 -250000
104 115 -250000
105 106 -46230
106 107 -250000
106 43 -31659
107 43 -52578
108 109 -52578
109 111 -250000
109 112 -92194
109 113 -77351
109 114 -40321
109 110 -40321
110 241 -250000
110 242 -32743
110 243 -15495
111 112 -79051
111 113 -80398
111 114 -62561
111 110 -62561
112 237 -250000
112 238 -250000
113 223 -250000
113 224 -250000
113 225 -250000
113 226 -250000
113 227 -250000
113 228 -250000
113 229 -250000
113 230 -250000
113 231 -250000
113 232 -250000
114 166 -250000
114 167 -250000
114 168 -250000
114 169 -59782
114 170 -32627
114 171 -250000
114 172 -250000
114 173 -250000
114 175 -250000
114 176 -250000
114 177 -250000
114 174 -250000
114 178 -250000
114 179 -250000
114 180 -250000
114 181 -250000
114 182 -250000
115 26 -52578
116 43 -52578
117 36 -52886
118 91 -46230
119 120 -46230
120 121 -250000
120 43 -31659
121 43 -52578
122 123 -50751
123 149 -250000
123 100 -48267
124 123 -50751
125 100 -77097
125 101 -86072
125 102 -95788
125 103 -95788
126 100 -77097
126 101 -86072
126 102 -95788
126 103 -95788
127 31 -101209
127 32 -114612
127 33 -84995
127 34 -123551
127 28 -84995
127 29 -98449
127 30 -98449
128 31 -101209
128 32 -114612
128 33 -84995
128 34 -123551
128 28 -84995
128 29 -98449
128 30 -98449
129 36 -52886
130 131 -46230
131 132 -250000
131 43 -31659
132 43 -52578
133 112 -79051
133 113 -80398
133 114 -62561
133 110 -62561
134 26 -52578
135 26 -52578
136 26 -52578
137 26 -52578
138 139 -250000
139 26 -52578
140 26 -52578
141 142 -250000
142 26 -52578
143 144 -250000
143 16 -75617
144 16 -75617
145 103 -95788
145 146 -85249
145 123 -50751
145 100 -77097
145 101 -86072
145 102 -95788
146 147 -250000
147 148 -250000
148 26 -52578
149 100 -77097
150 151 -250000
151 26 -52578
152 26 -52578
153 160 -250000
153 159 -52578
154 153 -250000
155 158 -250000
155 159 -52578
156 157 -250000
156 26 -52578
157 26 -52578
158 159 -52578
159 112 -92194
159 113 -77351
159 161 -250000
159 114 -40321
159 110 -40321
160 159 -52578
161 112 -79051
161 113 -80398
161 114 -62561
161 110 -62561
162 163 -52578
162 26 -52578
163 112 -92194
163 113 -77351
163 114 -40321
163 165 -250000
163 110 -40321
164 112 -79051
164 113 -80398
164 114 -62561
164 110 -62561
165 112 -79051
165 113 -80398
165 114 -62561
165 110 -62561
166 220 -250000
166 212 -60553
166 213 -50162
167 219 -250000
167 212 -60553
168 218 -250000
168 212 -60553
169 191 -250000
169 192 -250000
169 193 -250000
169 194 -250000
169 195 -250000
169 196 -250000
169 197 -250000
169 198 -250000
169 199 -250000
169 200 -59896
169 202 -250000
169 203 -250000
169 204 -250000
169 205 -250000
169 217 -250000
170 214 -250000
170 215 -77393
171 169 -60553
171 170 -50751
172 211 -250000
172 212 -60553
172 213 -50162
173 172 -250000
173 166 -250000
174 172 -250000
174 166 -250000
175 183 -250000
175 174 -250000
175 179 -250000
175 184 -67410
176 188 -250000
176 172 -250000
176 166 -250000
176 186 -46425
177 176 -250000
177 181 -250000
178 177 -250000
178 180 -250000
178 167 -250000
178 168 -250000
179 177 -250000
179 180 -250000
179 167 -250000
179 168 -250000
180 176 -250000
180 181 -250000
181 185 -250000
181 172 -250000
181 166 -250000
181 186 -46425
182 176 -250000
182 181 -250000
183 184 -67410
184 209 -250000
184 210 -250000
185 187 -58219
185 186 -46425
186 189 -250000
186 190 -52562
187 206 -250000
187 207 -14798
188 187 -58219
188 186 -46425
189 190 -60553
190 191 -250000
190 192 -250000
190 193 -250000
190 194 -250000
190 195 -250000
190 196 -250000
190 197 -250000
190 198 -250000
190 199 -250000
190 200 -59896
190 201 -250000
190 202 -250000
190 203 -250000
190 204 -250000
190 205 -250000
191 205 -250000
192 203 -250000
192 195 -250000
193 192 -250000
194 202 -250000
195 202 -250000
196 202 -250000
197 350 -250000
197 253 -56174
197 266 -67410
198 252 -250000
198 253 -56174
199 250 -250000
199 251 -56174
200 249 -250000
201 200 -76118
202 258 -250000
202 259 -250000
202 260 -250000
202 261 -250000
202 262 -250000
202 263 -250000
202 264 -67410
202 265 -250000
202 266 -67410
202 267 -67410
202 197 -250000
202 268 -67410
202 269 -61829
202 251 -56174
202 253 -56174
202 254 -76118
202 255 -76118
202 256 -67410
202 257 -250000
203 202 -250000
204 203 -250000
204 195 -250000
205 204 -250000
205 192 -250000
206 207 -60553
207 191 -250000
207 192 -250000
207 193 -250000
207 194 -250000
207 195 -250000
207 196 -250000
207 197 -250000
207 198 -250000
207 199 -250000
207 200 -59896
207 202 -250000
207 203 -250000
207 204 -250000
207 205 -250000
207 208 -250000
208 200 -76118
209 247 -250000
209 212 -60553
210 246 -250000
210 212 -60553
211 212 -60553
211 213 -50162
212 191 -250000
212 192 -250000
212 193 -250000
212 194 -250000
212 195 -250000
212 196 -250000
212 197 -250000
212 198 -250000
212 199 -250000
212 200 -59896
212 202 -250000
212 203 -250000
212 204 -250000
212 205 -250000
212 248 -250000
213 221 -250000
213 222 -71489
214 215 -60553
215 191 -250000
215 192 -250000
215 193 -250000
215 194 -250000
215 195 -250000
215 196 -250000
215 197 -250000
215 198 -250000
215 199 -250000
215 200 -59896
215 202 -250000
215 203 -250000
215 204 -250000
215 205 -250000
215 216 -250000
216 200 -76118
217 200 -76118
218 212 -60553
219 212 -60553
220 212 -60553
220 213 -50162
221 222 -60553
222 191 -250000
222 192 -250000
222 193 -250000
222 194 -250000
222 195 -250000
222 196 -250000
222 197 -250000
222 198 -250000
222 199 -250000
222 200 -59896
222 202 -250000
222 203 -250000
222 204 -250000
222 205 -250000
222 245 -250000
223 236 -250000
224 223 -250000
224 232 -250000
225 234 -250000
226 223 -250000
226 232 -250000
227 226 -250000
227 229 -250000
228 226 -250000
228 229 -250000
229 223 -250000
229 232 -250000
230 233 -250000
231 230 -250000
232 235 -250000
233 212 -60553
234 212 -60553
235 212 -60553
236 212 -60553
237 240 -250000
237 212 -60553
238 239 -250000
238 212 -60553
239 212 -60553
240 212 -60553
241 242 -67410
241 243 -50162
242 209 -250000
242 210 -250000
243 244 -250000
243 222 -71489
244 222 -60553
245 200 -76118
246 212 -60553
247 212 -60553
248 200 -76118
249 360 -250000
250 251 -56174
251 344 -250000
251 345 -250000
252 253 -56174
253 351 -250000
253 352 -250000
253 346 -250000
253 353 -250000
254 360 -250000
255 249 -250000
256 342 -250000
257 251 -56174
257 254 -76118
257 264 -67410
257 266 -67410
257 268 -67410
257 269 -61829
257 267 -67410
257 253 -56174
257 255 -76118
257 256 -67410
258 294 -250000
258 295 -250000
258 296 -250000
258 297 -250000
258 270 -250000
258 271 -49382
258 272 -250000
258 273 -69130
258 274 -56174
258 275 -56174
258 276 -62796
258 277 -51351
258 278 -45352
258 279 -67410
258 280 -67410
258 281 -76118
258 282 -67410
258 283 -62796
258 284 -250000
258 285 -250000
258 286 -250000
258 287 -250000
258 288 -250000
258 289 -250000
258 290 -250000
258 291 -250000
258 292 -250000
258 293 -250000
259 258 -250000
260 259 -250000
261 258 -250000
262 258 -250000
263 259 -250000
264 343 -250000
265 262 -250000
266 342 -250000
267 341 -250000
268 343 -250000
269 347 -250000
270 339 -250000
271 335 -250000
271 333 -250000
271 336 -250000
271 319 -56179
272 334 -250000
272 271 -49382
273 332 -250000
274 331 -250000
275 330 -250000
276 328 -250000
277 325 -250000
277 278 -32271
277 326 -39985
278 313 -71956
278 375 -250000
278 376 -250000
278 349 -250000
278 319 -51141
278 314 -51141
278 312 -51141
279 324 -250000
280 323 -250000
281 322 -250000
282 321 -250000
283 366 -250000
283 367 -250000
283 368 -250000
283 369 -250000
283 370 -250000
283 371 -250000
283 372 -250000
283 373 -250000
283 365 -250000
284 271 -49382
284 273 -69130
284 274 -56174
284 275 -56174
284 276 -62796
284 277 -51351
284 279 -67410
284 280 -67410
284 278 -45352
284 281 -76118
284 283 -62796
284 320 -49515
284 282 -67410
285 297 -250000
285 301 -50162
285 302 -56174
285 303 -250000
285 304 -250000
285 305 -250000
285 271 -49382
285 272 -250000
285 306 -250000
285 307 -250000
285 308 -250000
285 309 -50162
285 278 -45352
286 285 -250000
287 286 -250000
287 293 -250000
288 287 -250000
288 290 -250000
289 300 -250000
289 288 -250000
289 275 -56174
289 279 -67410
290 286 -250000
290 293 -250000
291 290 -250000
292 285 -250000
293 285 -250000
294 299 -250000
294 276 -62796
294 283 -62796
294 277 -51351
295 298 -250000
295 276 -62796
295 283 -62796
295 277 -51351
296 295 -250000
297 311 -250000
298 276 -62796
298 283 -62796
298 277 -51351
299 276 -62796
299 283 -62796
299 277 -51351
300 275 -56174
300 279 -67410
301 364 -250000
301 319 -54269
302 357 -250000
303 301 -50162
303 302 -56174
303 271 -49382
303 309 -50162
303 312 -63881
303 278 -45352
303 313 -84696
303 314 -63881
303 315 -107832
303 316 -126220
304 317 -250000
305 304 -250000
306 304 -250000
307 297 -250000
308 310 -250000
308 278 -45352
309 318 -250000
309 319 -54269
310 278 -45352
311 316 -126220
311 312 -63881
311 313 -84696
311 314 -63881
311 315 -107832
312 559 -250000
312 383 -106630
312 384 -74193
312 385 -74193
312 386 -70483
313 402 -250000
313 403 -250000
313 404 -250000
313 405 -250000
313 406 -250000
313 407 -250000
313 408 -250000
313 410 -250000
313 411 -250000
313 409 -250000
313 412 -250000
313 413 -250000
313 414 -250000
313 415 -250000
313 416 -250000
313 400 -250000
313 401 -250000
314 392 -49419
314 397 -51997
314 390 -51997
314 391 -43424
314 393 -51997
314 394 -49419
314 395 -250000
314 396 -51997
315 388 -250000
316 382 -250000
317 316 -126220
317 312 -63881
317 313 -84696
317 314 -63881
317 315 -107832
318 319 -63881
319 402 -250000
319 403 -250000
319 404 -250000
319 405 -250000
319 406 -250000
319 407 -250000
319 408 -250000
319 409 -250000
319 410 -250000
319 411 -250000
319 412 -250000
319 413 -250000
319 414 -250000
319 415 -250000
319 416 -250000
319 383 -106630
319 384 -74193
319 385 -74193
319 386 -70483
319 390 -51997
319 391 -43424
319 392 -49419
319 393 -51997
319 394 -49419
319 396 -51997
319 397 -51997
319 399 -250000
319 400 -250000
319 401 -250000
320 340 -250000
320 278 -7192
321 359 -250000
321 319 -63881
322 362 -250000
322 278 -45352
322 301 -50162
322 302 -56174
323 324 -250000
324 301 -50162
324 302 -56174
324 312 -63881
324 314 -63881
324 313 -84696
324 319 -63881
324 358 -250000
324 321 -250000
325 278 -45352
325 326 -50162
326 327 -250000
326 319 -54269
327 319 -63881
328 313 -84696
328 302 -56174
328 301 -50162
328 278 -45352
328 314 -63881
328 312 -63881
328 329 -250000
329 301 -50162
329 302 -56174
329 312 -63881
329 315 -107832
329 278 -45352
329 313 -84696
329 314 -63881
329 316 -126220
330 301 -50162
330 302 -56174
330 314 -63881
330 278 -45352
330 312 -63881
330 319 -63881
330 356 -250000
330 357 -250000
330 313 -84696
331 330 -250000
332 333 -250000
333 338 -250000
333 319 -63881
334 271 -49382
335 319 -63881
336 337 -250000
336 319 -63881
337 319 -63881
338 319 -63881
339 320 -49515
340 278 -45352
341 342 -250000
342 343 -250000
343 324 -250000
343 323 -250000
344 346 -250000
345 346 -250000
346 352 -250000
346 351 -250000
347 348 -250000
348 349 -250000
349 378 -250000
349 319 -63881
350 253 -56174
350 266 -67410
351 330 -250000
351 331 -250000
351 354 -250000
351 355 -250000
351 283 -62796
352 351 -250000
353 351 -250000
354 283 -62796
355 331 -250000
356 301 -50162
356 302 -56174
356 314 -63881
356 278 -45352
356 312 -63881
356 319 -63881
356 313 -84696
356 315 -107832
356 316 -126220
357 363 -250000
357 319 -63881
358 301 -50162
358 302 -56174
358 314 -63881
358 278 -45352
358 312 -63881
358 319 -63881
358 313 -84696
358 315 -107832
358 316 -126220
359 319 -63881
360 361 -250000
360 322 -250000
360 283 -62796
361 283 -62796
362 301 -50162
362 302 -56174
362 312 -63881
362 315 -107832
362 278 -45352
362 313 -84696
362 314 -63881
362 316 -126220
363 319 -63881
364 319 -63881
365 367 -250000
365 373 -250000
365 380 -250000
365 312 -63881
365 313 -84696
365 314 -63881
366 365 -250000
366 368 -250000
367 398 -250000
367 319 -63881
368 367 -250000
368 373 -250000
369 366 -250000
369 370 -250000
370 367 -250000
370 373 -250000
370 379 -250000
370 313 -84696
370 319 -63881
370 314 -63881
370 312 -63881
371 374 -250000
371 278 -45352
372 368 -250000
373 381 -250000
373 319 -63881
374 278 -45352
375 315 -107832
375 316 -126220
375 312 -63881
375 313 -84696
375 319 -63881
375 314 -63881
376 377 -250000
376 319 -63881
377 319 -63881
378 319 -63881
379 315 -107832
379 316 -126220
379 312 -63881
379 313 -84696
379 319 -63881
379 314 -63881
380 316 -126220
380 312 -63881
380 313 -84696
380 314 -63881
380 315 -107832
381 319 -63881
382 383 -84745
382 384 -75617
382 385 -75617
382 386 -69348
382 387 -69348
383 620 -250000
383 621 -250000
384 591 -250000
384 592 -250000
384 593 -250000
384 590 -250000
384 594 -250000
384 595 -250000
384 596 -250000
384 597 -250000
384 598 -250000
385 589 -250000
386 560 -250000
386 561 -250000
386 562 -250000
386 564 -250000
386 565 -250000
386 563 -250000
386 566 -250000
386 567 -250000
386 569 -250000
386 570 -250000
386 389 -250000
386 568 -250000
386 571 -250000
386 572 -250000
386 573 -250000
387 389 -250000
388 383 -84745
388 384 -75617
388 385 -75617
388 386 -69348
388 387 -69348
389 579 -250000
389 580 -250000
389 575 -250000
389 581 -250000
389 544 -80341
389 582 -250000
389 574 -250000
389 576 -250000
389 577 -250000
389 578 -250000
390 436 -250000
390 437 -250000
391 511 -250000
391 512 -250000
391 513 -250000
391 514 -250000
391 515 -250000
391 516 -250000
391 517 -250000
391 518 -250000
391 519 -250000
391 520 -250000
391 521 -250000
391 522 -250000
391 523 -250000
391 524 -250000
391 525 -250000
391 526 -250000
391 527 -250000
391 528 -250000
391 529 -250000
391 530 -250000
392 417 -250000
393 433 -250000
393 434 -250000
394 420 -250000
395 392 -101702
395 394 -101702
395 393 -90536
395 396 -90536
395 390 -90536
395 397 -90536
395 391 -85899
396 431 -250000
396 432 -250000
397 438 -250000
397 439 -250000
398 319 -63881
399 396 -90536
399 397 -90536
399 383 -84745
399 385 -75617
399 384 -75617
399 390 -90536
399 391 -85899
399 394 -101702
399 392 -101702
399 386 -69348
399 393 -90536
400 396 -90536
400 413 -250000
400 383 -84745
400 384 -75617
400 385 -75617
400 386 -69348
400 391 -85899
400 390 -90536
400 397 -90536
400 393 -90536
400 430 -250000
401 400 -250000
401 416 -250000
402 400 -250000
402 416 -250000
403 402 -250000
403 412 -250000
404 403 -250000
404 407 -250000
404 415 -250000
405 403 -250000
405 407 -250000
405 415 -250000
406 402 -250000
406 412 -250000
407 402 -250000
407 412 -250000
408 396 -90536
408 413 -250000
408 416 -250000
408 386 -69348
408 384 -75617
408 390 -90536
408 391 -85899
408 427 -250000
408 397 -90536
408 393 -90536
408 400 -250000
409 408 -250000
410 409 -250000
410 411 -250000
411 408 -250000
412 400 -250000
412 416 -250000
413 435 -250000
413 384 -75617
413 386 -69348
414 413 -250000
415 391 -85899
415 393 -90536
415 428 -250000
415 390 -90536
415 396 -90536
415 397 -90536
416 391 -85899
416 393 -90536
416 429 -250000
416 390 -90536
416 396 -90536
416 397 -90536
417 418 -250000
417 419 -80341
418 419 -80341
419 475 -250000
419 476 -250000
419 477 -250000
419 478 -250000
419 479 -250000
419 480 -250000
419 481 -250000
419 482 -250000
419 483 -250000
419 484 -250000
419 485 -250000
419 486 -250000
419 487 -250000
419 456 -250000
419 457 -250000
419 458 -250000
419 459 -250000
419 460 -250000
419 461 -250000
419 462 -250000
419 463 -250000
419 464 -250000
419 465 -250000
419 466 -250000
419 467 -250000
419 468 -250000
419 469 -250000
419 470 -250000
419 471 -250000
419 472 -250000
419 473 -250000
419 474 -250000
420 421 -250000
420 422 -80341
420 423 -80341
421 426 -79383
421 422 -80341
421 424 -123205
421 423 -80341
421 425 -83705
422 475 -250000
422 476 -250000
422 477 -250000
422 478 -250000
422 479 -250000
422 480 -250000
422 481 -250000
422 482 -250000
422 483 -250000
422 484 -250000
422 485 -250000
422 486 -250000
422 487 -250000
422 456 -250000
422 457 -250000
422 458 -250000
422 459 -250000
422 460 -250000
422 461 -250000
422 462 -250000
422 463 -250000
422 464 -250000
422 465 -250000
422 645 -250000
422 466 -250000
422 467 -250000
422 468 -250000
422 469 -250000
422 470 -250000
422 474 -250000
423 471 -250000
423 472 -250000
424 635 -250000
424 636 -250000
424 637 -250000
424 638 -250000
424 639 -250000
425 623 -250000
425 624 -250000
425 625 -250000
425 626 -250000
425 627 -250000
425 628 -250000
426 649 -250000
426 650 -250000
426 651 -250000
426 652 -250000
427 386 -69348
427 393 -90536
427 396 -90536
427 384 -75617
427 390 -90536
427 397 -90536
427 391 -85899
428 393 -90536
428 396 -90536
428 390 -90536
428 397 -90536
428 391 -85899
429 393 -90536
429 396 -90536
429 390 -90536
429 397 -90536
429 391 -85899
430 383 -84745
430 386 -69348
430 384 -75617
430 390 -90536
430 385 -75617
430 393 -90536
430 397 -90536
430 396 -90536
430 391 -85899
431 433 -250000
432 433 -250000
433 440 -250000
433 441 -250000
433 442 -250000
433 443 -250000
433 444 -250000
433 445 -250000
433 446 -250000
433 447 -250000
433 448 -250000
433 449 -250000
433 450 -250000
433 451 -250000
433 419 -80341
433 422 -80341
433 423 -80341
433 434 -250000
434 488 -250000
434 489 -250000
434 493 -250000
434 494 -250000
434 490 -250000
434 491 -250000
434 492 -250000
434 495 -250000
434 496 -250000
435 384 -75617
435 386 -69348
436 433 -250000
437 433 -250000
438 431 -250000
438 432 -250000
439 431 -250000
439 432 -250000
440 426 -79383
440 419 -80341
440 422 -80341
440 424 -123205
440 423 -80341
440 425 -83705
441 447 -250000
441 454 -250000
441 419 -80341
441 448 -250000
441 422 -80341
441 423 -80341
442 441 -250000
442 444 -250000
443 441 -250000
443 444 -250000
444 447 -250000
444 419 -80341
444 448 -250000
444 422 -80341
444 453 -250000
444 423 -80341
445 434 -250000
446 434 -250000
446 451 -250000
447 446 -250000
447 449 -250000
448 446 -250000
448 449 -250000
449 434 -250000
449 451 -250000
450 452 -250000
451 455 -250000
452 426 -79383
453 419 -80341
453 422 -80341
453 424 -123205
453 423 -80341
453 425 -83705
454 419 -80341
454 422 -80341
454 424 -123205
454 423 -80341
454 425 -83705
455 426 -79383
456 476 -250000
456 461 -250000
457 476 -250000
457 461 -250000
458 476 -250000
458 461 -250000
458 465 -250000
458 467 -250000
459 475 -250000
459 464 -250000
460 475 -250000
460 464 -250000
461 475 -250000
461 464 -250000
462 474 -250000
462 466 -250000
463 474 -250000
463 466 -250000
464 474 -250000
464 466 -250000
465 659 -250000
465 468 -250000
465 469 -250000
465 470 -250000
466 660 -250000
466 468 -250000
466 469 -250000
466 470 -250000
467 658 -250000
467 468 -250000
467 469 -250000
467 470 -250000
468 662 -250000
468 663 -250000
468 664 -250000
468 665 -250000
468 666 -250000
468 667 -250000
468 668 -250000
468 669 -250000
468 670 -250000
468 671 -250000
468 672 -250000
468 673 -250000
468 674 -250000
468 504 -250000
468 505 -250000
468 508 -250000
469 1 -33608
470 1 -33608
471 482 -250000
471 487 -250000
472 484 -250000
473 469 -250000
473 470 -250000
474 661 -250000
474 468 -250000
474 469 -250000
474 470 -250000
475 474 -250000
475 466 -250000
476 475 -250000
476 464 -250000
477 476 -250000
477 461 -250000
477 467 -250000
478 477 -250000
478 458 -250000
478 462 -250000
478 463 -250000
479 478 -250000
479 486 -250000
479 459 -250000
479 460 -250000
480 479 -250000
480 484 -250000
480 457 -250000
481 480 -250000
481 483 -250000
482 480 -250000
482 483 -250000
482 485 -250000
483 479 -250000
483 484 -250000
483 456 -250000
483 457 -250000
484 478 -250000
484 486 -250000
484 459 -250000
484 460 -250000
485 477 -250000
485 458 -250000
486 477 -250000
486 458 -250000
486 462 -250000
486 463 -250000
487 486 -250000
488 492 -250000
488 426 -79383
489 510 -250000
489 470 -250000
490 509 -250000
490 470 -250000
491 507 -250000
491 504 -250000
491 508 -250000
491 505 -250000
492 1 -33608
493 500 -250000
493 501 -250000
493 502 -250000
493 497 -250000
493 498 -250000
493 499 -250000
494 493 -250000
495 494 -250000
496 495 -250000
497 1 -33608
498 501 -250000
498 502 -250000
498 497 -250000
499 506 -250000
499 504 -250000
499 505 -250000
500 503 -250000
500 504 -250000
500 505 -250000
501 1 -33608
502 1 -33608
503 504 -250000
503 505 -250000
504 1 -33608
505 1 -33608
506 504 -250000
506 505 -250000
507 504 -250000
507 508 -250000
507 505 -250000
508 1 -33608
509 470 -250000
510 470 -250000
511 530 -250000
512 528 -250000
512 513 -250000
513 527 -250000
513 526 -250000
514 527 -250000
515 514 -250000
516 558 -250000
516 422 -80341
516 423 -80341
517 516 -250000
518 528 -250000
518 513 -250000
519 517 -250000
519 525 -250000
520 519 -250000
520 523 -250000
521 519 -250000
521 523 -250000
522 517 -250000
522 525 -250000
523 517 -250000
523 525 -250000
524 517 -250000
524 525 -250000
525 516 -250000
526 516 -250000
527 516 -250000
527 531 -250000
527 532 -250000
527 533 -250000
527 534 -250000
527 535 -250000
527 536 -250000
527 538 -250000
527 539 -250000
527 540 -250000
527 541 -250000
527 537 -250000
527 542 -250000
527 543 -250000
527 544 -80341
528 527 -250000
528 526 -250000
529 518 -250000
529 530 -250000
530 528 -250000
530 513 -250000
531 544 -80341
532 547 -250000
532 541 -250000
532 422 -80341
532 423 -80341
532 539 -250000
532 544 -80341
533 532 -250000
533 535 -250000
534 532 -250000
534 535 -250000
535 541 -250000
535 544 -80341
535 422 -80341
535 423 -80341
535 539 -250000
535 546 -250000
536 549 -250000
536 550 -250000
536 551 -250000
536 552 -250000
537 536 -250000
538 536 -250000
538 543 -250000
539 538 -250000
539 540 -250000
540 536 -250000
540 543 -250000
541 538 -250000
541 540 -250000
542 545 -250000
543 548 -250000
544 475 -250000
544 476 -250000
544 477 -250000
544 478 -250000
544 479 -250000
544 587 -250000
544 480 -250000
544 481 -250000
544 482 -250000
544 483 -250000
544 484 -250000
544 485 -250000
544 486 -250000
544 487 -250000
544 456 -250000
544 457 -250000
544 458 -250000
544 459 -250000
544 460 -250000
544 461 -250000
544 462 -250000
544 463 -250000
544 464 -250000
544 465 -250000
544 466 -250000
544 467 -250000
544 468 -250000
544 469 -250000
544 470 -250000
544 471 -250000
544 472 -250000
544 474 -250000
545 426 -79383
546 425 -83705
546 422 -80341
546 424 -123205
546 423 -80341
546 544 -80341
547 425 -83705
547 422 -80341
547 424 -123205
547 423 -80341
547 544 -80341
548 426 -79383
549 426 -79383
550 557 -250000
550 470 -250000
551 556 -250000
551 470 -250000
552 553 -250000
552 554 -250000
552 555 -250000
553 554 -250000
553 555 -250000
554 1 -33608
555 1 -33608
556 470 -250000
557 470 -250000
558 426 -79383
558 422 -80341
558 424 -123205
558 423 -80341
558 425 -83705
559 383 -84745
559 384 -75617
559 385 -75617
559 386 -69348
560 570 -250000
561 389 -250000
562 561 -250000
562 568 -250000
563 562 -250000
563 564 -250000
564 561 -250000
564 568 -250000
565 561 -250000
565 568 -250000
566 389 -250000
567 566 -250000
567 569 -250000
568 389 -250000
568 573 -250000
569 389 -250000
570 588 -250000
570 422 -80341
570 423 -80341
570 426 -79383
571 562 -250000
571 564 -250000
572 570 -250000
573 570 -250000
574 585 -250000
574 580 -250000
574 544 -80341
574 422 -80341
574 423 -80341
574 579 -250000
575 584 -250000
575 580 -250000
575 544 -80341
575 422 -80341
575 423 -80341
575 579 -250000
576 583 -250000
576 426 -79383
577 586 -250000
577 426 -79383
578 577 -250000
579 578 -250000
579 581 -250000
580 578 -250000
580 581 -250000
581 577 -250000
582 544 -80341
583 426 -79383
584 425 -83705
584 422 -80341
584 424 -123205
584 423 -80341
584 544 -80341
585 425 -83705
585 422 -80341
585 424 -123205
585 423 -80341
585 544 -80341
586 426 -79383
587 469 -250000
587 470 -250000
588 426 -79383
588 422 -80341
588 424 -123205
588 423 -80341
588 425 -83705
589 590 -250000
590 594 -250000
591 594 -250000
592 595 -250000
592 593 -250000
593 594 -250000
594 599 -250000
594 600 -250000
594 601 -250000
594 422 -80341
594 602 -250000
594 604 -250000
594 605 -250000
594 603 -250000
594 608 -250000
594 609 -250000
594 606 -250000
594 607 -250000
594 423 -80341
594 610 -80341
594 611 -250000
595 594 -250000
596 592 -250000
596 597 -250000
597 595 -250000
597 593 -250000
598 597 -250000
599 610 -80341
599 423 -80341
599 422 -80341
599 605 -250000
599 613 -250000
599 606 -250000
600 599 -250000
600 602 -250000
601 599 -250000
601 602 -250000
602 610 -80341
602 423 -80341
602 422 -80341
602 605 -250000
602 606 -250000
602 612 -250000
603 619 -250000
604 603 -250000
604 608 -250000
605 604 -250000
605 607 -250000
606 604 -250000
606 607 -250000
607 603 -250000
607 608 -250000
608 614 -250000
608 615 -250000
609 608 -250000
610 475 -250000
610 476 -250000
610 657 -250000
610 477 -250000
610 478 -250000
610 479 -250000
610 480 -250000
610 481 -250000
610 482 -250000
610 483 -250000
610 484 -250000
610 485 -250000
610 486 -250000
610 487 -250000
610 456 -250000
610 457 -250000
610 458 -250000
610 459 -250000
610 460 -250000
610 461 -250000
610 462 -250000
610 463 -250000
610 464 -250000
610 465 -250000
610 466 -250000
610 467 -250000
610 468 -250000
610 469 -250000
610 470 -250000
610 471 -250000
610 472 -250000
610 474 -250000
611 423 -80341
611 425 -83705
611 422 -80341
611 426 -79383
611 424 -123205
611 610 -80341
612 425 -83705
612 422 -80341
612 424 -123205
612 610 -80341
612 423 -80341
613 425 -83705
613 422 -80341
613 424 -123205
613 610 -80341
613 423 -80341
614 426 -79383
615 616 -250000
615 617 -250000
615 618 -250000
616 617 -250000
616 618 -250000
617 1 -33608
618 1 -33608
619 426 -79383
620 646 -250000
620 647 -250000
620 610 -80341
621 622 -250000
621 422 -80341
621 423 -80341
622 426 -79383
622 422 -80341
622 424 -123205
622 423 -80341
622 425 -83705
623 632 -250000
623 633 -250000
623 634 -250000
624 628 -250000
625 631 -250000
625 470 -250000
626 630 -250000
626 470 -250000
627 629 -250000
627 504 -250000
627 508 -250000
627 505 -250000
628 1 -33608
629 504 -250000
629 508 -250000
629 505 -250000
630 470 -250000
631 470 -250000
632 633 -250000
632 634 -250000
633 1 -33608
634 1 -33608
635 639 -250000
636 644 -250000
636 470 -250000
637 643 -250000
637 470 -250000
638 642 -250000
638 504 -250000
638 640 -250000
638 641 -250000
638 505 -250000
638 508 -250000
639 1 -33608
640 642 -250000
640 504 -250000
640 641 -250000
640 505 -250000
640 508 -250000
641 1 -33608
642 1 -33608
643 470 -250000
644 470 -250000
645 469 -250000
645 470 -250000
646 610 -80341
647 648 -250000
648 426 -79383
649 652 -250000
650 656 -250000
650 470 -250000
651 654 -250000
651 508 -250000
651 505 -250000
651 655 -250000
651 504 -250000
651 653 -250000
652 1 -33608
653 1 -33608
654 1 -33608
655 508 -250000
655 505 -250000
655 653 -250000
655 504 -250000
655 654 -250000
656 470 -250000
657 469 -250000
657 470 -250000
658 469 -250000
658 470 -250000
659 469 -250000
659 470 -250000
660 469 -250000
660 470 -250000
661 469 -250000
661 470 -250000
662 505 -250000
662 671 -250000
662 674 -250000
662 672 -250000
662 504 -250000
662 508 -250000
663 671 -250000
663 674 -250000
663 679 -250000
663 504 -250000
663 505 -250000
664 663 -250000
664 669 -250000
665 664 -250000
665 672 -250000
665 673 -250000
665 677 -250000
665 508 -250000
666 665 -250000
666 668 -250000
667 665 -250000
667 668 -250000
668 664 -250000
668 672 -250000
668 676 -250000
668 673 -250000
668 508 -250000
669 671 -250000
669 674 -250000
669 678 -250000
669 504 -250000
669 505 -250000
670 671 -250000
670 675 -250000
670 674 -250000
670 504 -250000
670 505 -250000
671 1 -33608
672 1 -33608
673 663 -250000
673 669 -250000
674 1 -33608
675 671 -250000
675 674 -250000
675 504 -250000
675 505 -250000
676 672 -250000
676 508 -250000
677 672 -250000
677 508 -250000
678 671 -250000
678 674 -250000
678 504 -250000
678 505 -250000
679 671 -250000
679 674 -250000
679 504 -250000
679 505 -250000

