name from_fsm
nodes 663 NULL NULL _epsilon _silence hi how how harry uh i i'll are r sorry all alright um um oh yeah you r are are all all cauli no _silence _silence uh _epsilon take take bye by high heights holly _silence _epsilon thank pick your pick pick what you there you you're uh have it uh check second or chicken chicken chicken chicken too take take takeout take ticket buy bi bye think thick i thick _silence _epsilon _silence _epsilon tech _epsilon _silence _epsilon a _epsilon _silence _epsilon _silence _epsilon right _epsilon i _silence _silence _silence _silence _epsilon i _epsilon _epsilon sorry _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence thank bye bye _silence take _epsilon _epsilon _epsilon _epsilon you your _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence thank chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon e _silence _silence _silence _silence _epsilon _epsilon _epsilon you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence think _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pick _epsilon your _epsilon _silence _silence _silence _silence _silence chicken _silence _silence _silence _epsilon _silence _epsilon it do is _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon are _epsilon there _epsilon _silence _silence _silence chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh i i _epsilon uh _silence i _silence _silence i _silence thanks _silence thank _silence what _silence _silence do _silence _silence _silence _silence uh _silence good _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon a _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence you're _epsilon _silence _silence _silence _silence _silence _silence a out uh _silence _silence care care care _silence _silence care _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon your _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye _silence _silence _epsilon _silence _epsilon bye _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence bye uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon now _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 2804
0 23 -87845
0 24 -41951
0 25 -64868
0 26 -108512
0 27 -36828
0 2 -250000
0 3 -250000
0 4 -66317
0 5 -55090
0 6 -55090
0 7 -125287
0 8 -28172
0 9 -72293
0 10 -83742
0 11 -73416
0 12 -84632
0 13 -62883
0 14 -41951
0 15 -80702
0 16 -47849
0 17 -36403
0 18 -40670
0 19 -28201
0 20 -69649
0 21 -84632
0 22 -87845
2 23 -73898
2 24 -55122
2 25 -78040
2 26 -95985
2 27 -56328
2 36 -93560
2 37 -104087
2 38 -112779
2 4 -98416
2 5 -56688
2 6 -56688
2 7 -114424
2 8 -46425
2 9 -74329
2 10 -83834
2 11 -59468
2 12 -70231
2 13 -70063
2 14 -55122
2 15 -91156
2 16 -62796
2 17 -51351
2 18 -58219
2 19 -51734
2 20 -71683
2 21 -70231
2 22 -73898
3 28 -250000
3 29 -250000
4 322 -250000
4 323 -250000
4 324 -250000
4 325 -250000
4 326 -250000
4 328 -250000
4 327 -250000
4 329 -250000
4 330 -250000
4 333 -250000
4 331 -250000
4 332 -250000
4 334 -250000
4 335 -250000
4 336 -250000
4 337 -250000
4 338 -250000
5 294 -250000
5 295 -27917
6 275 -72826
6 276 -29011
6 277 -72489
6 278 -250000
6 20 -64877
7 273 -250000
8 214 -250000
8 215 -250000
8 216 -250000
8 217 -250000
8 219 -64983
8 218 -250000
8 4 -94802
8 222 -250000
8 220 -250000
8 221 -250000
8 223 -250000
8 10 -69944
8 224 -250000
8 225 -250000
8 20 -66128
9 203 -250000
9 204 -250000
9 205 -250000
9 206 -250000
9 92 -250000
9 199 -250000
9 207 -250000
9 208 -250000
9 209 -250000
9 210 -250000
9 211 -250000
9 212 -250000
9 213 -250000
9 196 -250000
9 197 -250000
9 198 -250000
9 200 -250000
9 201 -250000
9 202 -250000
10 242 -250000
10 243 -250000
10 244 -250000
10 245 -250000
10 246 -250000
10 247 -250000
10 248 -250000
10 249 -250000
10 250 -250000
10 251 -250000
10 252 -250000
10 253 -250000
10 254 -250000
10 255 -250000
10 256 -250000
10 257 -250000
11 194 -250000
11 20 -33625
11 195 -33625
12 186 -250000
12 187 -36445
13 101 -250000
13 102 -250000
13 103 -250000
13 104 -250000
13 105 -250000
13 106 -250000
13 107 -250000
14 142 -250000
14 143 -250000
14 89 -25593
15 121 -250000
15 113 -250000
15 114 -250000
15 117 -250000
15 118 -250000
15 119 -250000
15 115 -250000
15 116 -250000
15 120 -250000
16 109 -250000
16 110 -250000
17 108 -250000
17 10 -61966
18 99 -250000
18 4 -74711
18 100 -49129
18 10 -81909
19 98 -250000
19 4 -80071
19 10 -68781
20 313 -250000
20 314 -250000
20 312 -250000
20 311 -250000
21 96 -250000
21 97 -48637
22 94 -250000
22 95 -250000
23 93 -250000
24 90 -250000
24 91 -78081
25 87 -250000
26 85 -250000
27 84 -250000
27 10 -73255
28 30 -46425
28 31 -250000
28 32 -69381
28 33 -69381
28 34 -111932
28 35 -79594
29 28 -250000
30 567 -250000
30 35 -85622
30 69 -105377
31 30 -46425
31 32 -69381
31 33 -69381
31 34 -111932
31 35 -79594
32 443 -11197
32 444 -11197
32 441 -250000
32 445 -11197
32 478 -250000
32 442 -250000
33 457 -250000
33 433 -250000
33 434 -250000
33 437 -250000
33 435 -250000
33 261 -46023
33 436 -250000
33 438 -50223
33 43 -46023
33 53 -43407
33 83 -50223
34 497 -250000
34 498 -250000
34 499 -250000
34 500 -250000
34 502 -250000
34 503 -250000
34 504 -250000
34 505 -250000
34 506 -250000
34 507 -250000
34 508 -250000
34 509 -250000
34 510 -250000
34 629 -250000
35 603 -250000
35 604 -250000
35 605 -250000
35 606 -250000
35 607 -250000
35 608 -250000
35 609 -250000
35 610 -250000
35 611 -250000
36 77 -250000
37 75 -250000
38 39 -250000
39 40 -250000
40 59 -77910
40 60 -77910
40 61 -77910
40 62 -65964
40 63 -69381
40 64 -86722
40 65 -123205
40 30 -46425
40 66 -69381
40 67 -123522
40 32 -69381
40 68 -96805
40 33 -69381
40 34 -111932
40 69 -114670
40 35 -79594
40 70 -68904
40 71 -84620
40 72 -96941
40 73 -74329
40 74 -72402
40 41 -58995
40 42 -66684
40 43 -77465
40 44 -66684
40 45 -107268
40 46 -75591
40 47 -46913
40 48 -56780
40 49 -46913
40 50 -81536
40 51 -56174
40 52 -81734
40 53 -48783
40 54 -46425
40 55 -79473
40 56 -89337
40 57 -48993
40 58 -77910
41 135 -24819
41 138 -250000
41 136 -108803
41 140 -250000
41 139 -250000
41 47 -48
41 49 -48
41 520 -250000
42 518 -250000
42 261 -64894
42 43 -64894
42 83 -90516
43 571 -250000
44 516 -250000
44 83 -90516
44 53 -20687
45 512 -250000
45 513 -250000
46 570 -250000
46 35 -79594
47 315 -250000
47 70 -41803
47 546 -250000
47 548 -250000
47 549 -84831
47 46 -75564
47 547 -250000
47 52 -45165
47 550 -67643
48 568 -250000
48 401 -250000
48 35 -61622
49 532 -57894
49 533 -250000
49 534 -250000
49 535 -250000
49 536 -250000
49 537 -250000
49 538 -250000
49 539 -250000
49 34 -84831
49 35 -101901
49 540 -250000
49 541 -250000
49 542 -250000
49 68 -112972
49 404 -60739
49 524 -250000
50 531 -250000
51 266 -250000
51 562 -250000
51 463 -250000
51 267 -250000
52 557 -250000
53 517 -250000
53 35 -90301
54 558 -250000
54 269 -250000
54 270 -250000
54 559 -55901
55 420 -250000
55 53 -24834
56 419 -250000
57 417 -250000
57 35 -80529
58 415 -250000
59 411 -250000
59 183 -250000
59 184 -250000
60 409 -250000
60 410 -250000
61 407 -250000
62 405 -250000
62 70 -10281
63 466 -250000
63 446 -250000
63 447 -250000
63 448 -31770
64 432 -250000
65 465 -250000
66 462 -250000
66 439 -72169
66 440 -50484
67 461 -250000
68 589 -250000
68 590 -250000
68 585 -250000
68 586 -250000
68 587 -250000
68 588 -250000
69 572 -250000
69 573 -250000
69 574 -250000
70 560 -250000
70 477 -250000
70 34 -54473
71 428 -250000
71 429 -250000
71 430 -63091
71 47 -31306
71 48 -41738
71 49 -31306
71 53 -25990
71 50 -63091
71 453 -250000
72 451 -250000
73 231 -250000
74 527 -250000
74 47 -60925
74 49 -60925
75 76 -250000
76 59 -77910
76 60 -77910
76 61 -77910
76 62 -65964
76 63 -69381
76 64 -86722
76 65 -123205
76 30 -46425
76 66 -69381
76 67 -123522
76 32 -69381
76 68 -96805
76 33 -69381
76 34 -111932
76 69 -114670
76 35 -79594
76 70 -68904
76 71 -84620
76 72 -96941
76 73 -74329
76 74 -72402
76 41 -58995
76 42 -66684
76 43 -77465
76 44 -66684
76 45 -107268
76 46 -75591
76 47 -46913
76 48 -56780
76 49 -46913
76 50 -81536
76 51 -56174
76 52 -81734
76 53 -48783
76 54 -46425
76 55 -79473
76 56 -89337
76 57 -48993
76 58 -77910
77 79 -123351
77 30 -46425
77 54 -46425
77 78 -250000
77 47 -46913
77 49 -46913
77 51 -56174
78 59 -77910
78 60 -77910
78 61 -77910
78 62 -65964
78 63 -69381
78 64 -86722
78 65 -123205
78 30 -46425
78 66 -69381
78 67 -123522
78 32 -69381
78 68 -96805
78 33 -69381
78 34 -111932
78 69 -114670
78 35 -79594
78 70 -68904
78 71 -84620
78 72 -96941
78 73 -74329
78 74 -72402
78 41 -58995
78 42 -66684
78 79 -123351
78 43 -77465
78 44 -66684
78 45 -107268
78 46 -75591
78 47 -46913
78 48 -56780
78 49 -46913
78 50 -81536
78 51 -56174
78 52 -81734
78 53 -48783
78 54 -46425
78 55 -79473
78 56 -89337
78 57 -48993
78 58 -77910
79 80 -250000
79 81 -250000
80 83 -67410
81 82 -250000
81 30 -46425
82 30 -46425
83 528 -250000
83 529 -250000
84 10 -83834
85 54 -46425
85 30 -46425
85 73 -74329
85 86 -250000
85 51 -56174
86 59 -77910
86 60 -77910
86 61 -77910
86 62 -65964
86 63 -69381
86 64 -86722
86 65 -123205
86 30 -46425
86 66 -69381
86 67 -123522
86 32 -69381
86 68 -96805
86 33 -69381
86 34 -111932
86 69 -114670
86 35 -79594
86 70 -68904
86 71 -84620
86 72 -96941
86 73 -74329
86 74 -72402
86 41 -58995
86 42 -66684
86 43 -77465
86 44 -66684
86 45 -107268
86 46 -75591
86 47 -46913
86 48 -56780
86 49 -46913
86 50 -81536
86 51 -56174
86 52 -81734
86 53 -48783
86 54 -46425
86 55 -79473
86 56 -89337
86 57 -48993
86 58 -77910
87 88 -250000
87 89 -69146
88 89 -69146
89 145 -250000
89 146 -250000
89 150 -250000
89 151 -250000
89 147 -250000
89 148 -250000
89 149 -250000
89 152 -250000
90 91 -74329
91 92 -250000
92 235 -250000
92 236 -250000
92 130 -69381
92 237 -84620
92 238 -250000
92 30 -46425
92 68 -96805
92 42 -66684
92 44 -66684
92 226 -250000
92 227 -250000
92 228 -250000
92 229 -250000
92 230 -250000
92 231 -250000
92 51 -56174
92 52 -81734
92 232 -250000
92 200 -250000
92 233 -250000
92 234 -250000
93 302 -77910
93 30 -46425
93 297 -56780
93 299 -250000
93 300 -250000
93 47 -46913
93 49 -46913
93 298 -250000
93 301 -250000
94 308 -250000
94 20 -71683
95 307 -250000
95 20 -71683
96 97 -74329
97 92 -250000
98 4 -98416
98 10 -83834
99 4 -98416
99 100 -70063
99 10 -83834
100 101 -250000
100 102 -250000
100 103 -250000
100 104 -250000
100 105 -250000
100 106 -250000
100 107 -250000
101 107 -250000
101 102 -250000
102 106 -250000
103 102 -250000
104 167 -250000
104 168 -250000
104 169 -250000
104 170 -250000
104 171 -250000
104 172 -250000
104 173 -250000
104 174 -58995
104 175 -77910
104 30 -46425
104 73 -74329
104 47 -46913
104 49 -46913
104 51 -56174
104 53 -48783
105 104 -250000
106 59 -77910
106 166 -250000
106 60 -77910
106 61 -77910
106 30 -46425
106 104 -250000
106 73 -74329
106 41 -58995
106 43 -77465
106 46 -75591
106 48 -56780
106 49 -46913
106 50 -81536
106 47 -46913
106 51 -56174
106 53 -48783
106 54 -46425
106 58 -77910
107 106 -250000
108 10 -83834
109 112 -250000
109 10 -83834
110 111 -250000
110 10 -83834
111 10 -83834
112 10 -83834
113 63 -69381
113 64 -86722
113 30 -46425
113 66 -69381
113 32 -69381
113 141 -250000
113 33 -69381
113 34 -111932
113 70 -68904
113 41 -58995
113 43 -77465
113 46 -75591
113 51 -56174
113 54 -46425
114 113 -250000
115 122 -250000
115 126 -58995
115 127 -111932
115 30 -46425
115 128 -68904
115 129 -250000
115 130 -69381
115 113 -250000
115 123 -250000
115 124 -250000
115 125 -250000
115 51 -56174
116 115 -250000
117 116 -250000
117 121 -250000
118 117 -250000
118 119 -250000
119 116 -250000
119 121 -250000
120 119 -250000
121 115 -250000
122 127 -111932
122 30 -46425
122 128 -68904
122 130 -69381
122 51 -56174
122 126 -58995
123 134 -250000
123 63 -69381
123 66 -69381
123 32 -69381
123 33 -69381
123 64 -86722
123 41 -58995
123 130 -69381
124 133 -250000
124 130 -69381
125 132 -250000
125 34 -111932
125 70 -68904
126 135 -24819
126 136 -108803
126 137 -250000
126 138 -250000
126 139 -250000
126 140 -250000
126 47 -48
126 49 -48
127 497 -250000
127 498 -250000
127 499 -250000
127 500 -250000
127 501 -250000
127 502 -250000
127 503 -250000
127 504 -250000
127 505 -250000
127 506 -250000
127 507 -250000
127 508 -250000
127 509 -250000
127 510 -250000
128 476 -250000
128 477 -250000
128 34 -54473
129 131 -250000
129 127 -111932
130 449 -250000
130 432 -250000
130 433 -250000
130 434 -250000
130 435 -250000
130 436 -250000
130 437 -250000
130 439 -72169
130 438 -50223
130 261 -46023
130 43 -46023
130 83 -50223
130 440 -50484
130 441 -250000
130 442 -250000
130 443 -11197
130 444 -11197
130 53 -43407
130 445 -11197
130 446 -250000
130 447 -250000
130 448 -31770
131 127 -111932
132 68 -96805
132 69 -114670
132 70 -68904
132 34 -111932
132 52 -81734
132 35 -79594
133 130 -69381
134 63 -69381
134 64 -86722
134 65 -123205
134 66 -69381
134 32 -69381
134 67 -123522
134 33 -69381
134 71 -84620
134 72 -96941
134 74 -72402
134 41 -58995
134 42 -66684
134 44 -66684
134 45 -107268
134 130 -69381
135 523 -250000
136 522 -250000
137 47 -46913
137 49 -46913
137 136 -77465
137 135 -71683
138 525 -250000
138 139 -250000
138 47 -46913
138 49 -46913
139 526 -250000
139 49 -46913
140 521 -250000
140 47 -46913
141 59 -77910
141 60 -77910
141 61 -77910
141 62 -65964
141 63 -69381
141 64 -86722
141 65 -123205
141 30 -46425
141 66 -69381
141 67 -123522
141 32 -69381
141 68 -96805
141 33 -69381
141 34 -111932
141 69 -114670
141 35 -79594
141 70 -68904
141 71 -84620
141 72 -96941
141 73 -74329
141 74 -72402
141 41 -58995
141 42 -66684
141 43 -77465
141 44 -66684
141 45 -107268
141 46 -75591
141 47 -46913
141 48 -56780
141 49 -46913
141 50 -81536
141 51 -56174
141 52 -81734
141 53 -48783
141 54 -46425
141 55 -79473
141 56 -89337
141 57 -48993
141 58 -77910
142 89 -69146
143 144 -250000
143 89 -69146
144 89 -69146
145 151 -250000
146 63 -69381
146 64 -86722
146 30 -46425
146 66 -69381
146 32 -69381
146 33 -69381
146 34 -111932
146 35 -79594
146 70 -68904
146 74 -72402
146 73 -74329
146 72 -96941
146 41 -58995
146 43 -77465
146 47 -46913
146 48 -56780
146 49 -46913
146 50 -81536
146 46 -75591
146 52 -81734
146 53 -48783
146 51 -56174
146 54 -46425
146 57 -48993
146 163 -250000
147 146 -250000
148 152 -250000
148 145 -250000
149 152 -250000
149 145 -250000
150 149 -250000
151 30 -46425
151 70 -68904
151 35 -79594
151 34 -111932
151 146 -250000
151 41 -58995
151 153 -250000
151 154 -250000
151 48 -56780
151 155 -250000
151 156 -250000
151 51 -56174
151 157 -250000
151 158 -250000
151 159 -250000
151 130 -69381
152 151 -250000
153 165 -250000
153 34 -111932
153 35 -79594
153 70 -68904
154 70 -68904
154 34 -111932
154 35 -79594
154 52 -81734
154 164 -250000
155 30 -46425
155 70 -68904
155 34 -111932
155 35 -79594
155 41 -58995
155 48 -56780
155 51 -56174
155 130 -69381
156 63 -69381
156 66 -69381
156 32 -69381
156 64 -86722
156 74 -72402
156 33 -69381
156 41 -58995
156 72 -96941
156 162 -250000
156 130 -69381
157 161 -250000
157 130 -69381
158 154 -250000
159 160 -250000
159 30 -46425
160 30 -46425
161 130 -69381
162 63 -69381
162 64 -86722
162 65 -123205
162 66 -69381
162 32 -69381
162 67 -123522
162 33 -69381
162 71 -84620
162 72 -96941
162 74 -72402
162 41 -58995
162 42 -66684
162 44 -66684
162 45 -107268
162 130 -69381
163 59 -77910
163 60 -77910
163 61 -77910
163 62 -65964
163 63 -69381
163 64 -86722
163 65 -123205
163 30 -46425
163 66 -69381
163 67 -123522
163 32 -69381
163 68 -96805
163 33 -69381
163 34 -111932
163 69 -114670
163 35 -79594
163 70 -68904
163 71 -84620
163 72 -96941
163 73 -74329
163 74 -72402
163 41 -58995
163 42 -66684
163 43 -77465
163 44 -66684
163 45 -107268
163 46 -75591
163 47 -46913
163 48 -56780
163 49 -46913
163 50 -81536
163 51 -56174
163 52 -81734
163 53 -48783
163 54 -46425
163 55 -79473
163 56 -89337
163 57 -48993
163 58 -77910
164 68 -96805
164 69 -114670
164 70 -68904
164 34 -111932
164 52 -81734
164 35 -79594
165 34 -111932
165 35 -79594
165 70 -68904
166 59 -77910
166 60 -77910
166 61 -77910
166 62 -65964
166 63 -69381
166 64 -86722
166 65 -123205
166 30 -46425
166 66 -69381
166 67 -123522
166 32 -69381
166 68 -96805
166 33 -69381
166 34 -111932
166 69 -114670
166 35 -79594
166 70 -68904
166 71 -84620
166 72 -96941
166 73 -74329
166 74 -72402
166 41 -58995
166 42 -66684
166 43 -77465
166 44 -66684
166 45 -107268
166 46 -75591
166 47 -46913
166 48 -56780
166 49 -46913
166 50 -81536
166 51 -56174
166 52 -81734
166 53 -48783
166 54 -46425
166 55 -79473
166 56 -89337
166 57 -48993
166 58 -77910
167 174 -58995
167 175 -77910
167 30 -46425
167 73 -74329
167 47 -46913
167 49 -46913
167 51 -56174
167 53 -48783
168 181 -250000
169 180 -250000
169 41 -58995
170 179 -250000
171 178 -250000
172 177 -250000
172 30 -46425
173 176 -250000
173 30 -46425
174 135 -24819
174 136 -108803
174 138 -250000
174 139 -250000
174 140 -250000
174 185 -250000
174 47 -48
174 49 -48
175 182 -250000
175 183 -250000
175 184 -250000
176 30 -46425
177 30 -46425
178 68 -96805
178 69 -114670
178 70 -68904
178 34 -111932
178 52 -81734
178 35 -79594
179 68 -96805
179 69 -114670
179 70 -68904
179 34 -111932
179 35 -79594
180 63 -69381
180 64 -86722
180 65 -123205
180 66 -69381
180 32 -69381
180 67 -123522
180 33 -69381
180 71 -84620
180 72 -96941
180 74 -72402
180 41 -58995
180 42 -66684
180 44 -66684
180 45 -107268
181 63 -69381
181 65 -123205
181 32 -69381
181 66 -69381
181 67 -123522
181 64 -86722
181 42 -66684
181 44 -66684
181 45 -107268
181 33 -69381
182 70 -68904
183 413 -250000
183 30 -46425
184 412 -250000
184 30 -46425
185 47 -46913
185 49 -46913
185 136 -77465
185 135 -71683
186 187 -86630
187 188 -250000
187 189 -250000
187 190 -250000
188 193 -250000
188 73 -74329
188 57 -48993
189 188 -250000
190 191 -250000
191 192 -250000
192 68 -96805
192 69 -114670
192 70 -68904
192 34 -111932
192 52 -81734
192 35 -79594
193 59 -77910
193 60 -77910
193 61 -77910
193 62 -65964
193 63 -69381
193 64 -86722
193 65 -123205
193 30 -46425
193 66 -69381
193 67 -123522
193 32 -69381
193 68 -96805
193 33 -69381
193 34 -111932
193 69 -114670
193 35 -79594
193 70 -68904
193 71 -84620
193 72 -96941
193 73 -74329
193 74 -72402
193 41 -58995
193 42 -66684
193 43 -77465
193 44 -66684
193 45 -107268
193 46 -75591
193 47 -46913
193 48 -56780
193 49 -46913
193 50 -81536
193 51 -56174
193 52 -81734
193 53 -48783
193 54 -46425
193 55 -79473
193 56 -89337
193 57 -48993
193 58 -77910
194 20 -71683
194 195 -71683
195 309 -250000
195 310 -250000
196 92 -250000
197 200 -250000
198 196 -250000
198 213 -250000
199 198 -250000
199 208 -250000
200 239 -250000
200 63 -69381
200 64 -86722
200 30 -46425
200 66 -69381
200 32 -69381
200 33 -69381
200 68 -96805
200 71 -84620
200 73 -74329
200 42 -66684
200 44 -66684
200 45 -107268
200 46 -75591
200 48 -56780
200 51 -56174
200 52 -81734
200 54 -46425
201 198 -250000
201 208 -250000
202 198 -250000
202 208 -250000
203 202 -250000
203 209 -250000
204 203 -250000
204 207 -250000
205 203 -250000
205 207 -250000
206 203 -250000
206 207 -250000
206 210 -250000
207 196 -250000
207 213 -250000
208 196 -250000
208 213 -250000
209 92 -250000
210 209 -250000
211 209 -250000
212 211 -250000
213 92 -250000
214 221 -250000
215 214 -250000
216 214 -250000
217 241 -250000
217 10 -83834
218 240 -250000
218 10 -83834
219 208 -250000
219 209 -250000
219 213 -250000
219 196 -250000
219 92 -250000
220 4 -98416
220 219 -74329
220 20 -71683
220 10 -83834
221 268 -77910
221 269 -250000
221 270 -250000
221 271 -250000
221 42 -66684
221 44 -66684
221 262 -250000
221 265 -250000
221 266 -250000
221 267 -250000
221 263 -250000
221 264 -250000
222 221 -250000
223 222 -250000
223 214 -250000
223 221 -250000
224 223 -250000
225 223 -250000
226 231 -250000
227 237 -84620
227 30 -46425
227 68 -96805
227 42 -66684
227 44 -66684
227 51 -56174
227 52 -81734
227 130 -69381
228 236 -250000
229 236 -250000
230 238 -250000
231 416 -250000
231 68 -96805
231 52 -81734
232 226 -250000
233 397 -250000
233 68 -96805
234 233 -250000
234 235 -250000
235 396 -250000
235 68 -96805
236 130 -69381
236 63 -69381
236 66 -69381
236 32 -69381
236 33 -69381
236 427 -250000
236 64 -86722
236 42 -66684
236 44 -66684
236 45 -107268
236 71 -84620
236 237 -84620
237 428 -250000
237 429 -250000
237 430 -63091
237 431 -250000
237 83 -73507
237 48 -41738
237 47 -31306
237 53 -25990
237 49 -31306
237 50 -63091
238 421 -250000
238 130 -69381
238 237 -84620
239 59 -77910
239 60 -77910
239 61 -77910
239 62 -65964
239 63 -69381
239 64 -86722
239 65 -123205
239 30 -46425
239 66 -69381
239 67 -123522
239 32 -69381
239 68 -96805
239 33 -69381
239 34 -111932
239 69 -114670
239 35 -79594
239 70 -68904
239 71 -84620
239 72 -96941
239 73 -74329
239 74 -72402
239 41 -58995
239 42 -66684
239 43 -77465
239 44 -66684
239 45 -107268
239 46 -75591
239 47 -46913
239 48 -56780
239 49 -46913
239 50 -81536
239 51 -56174
239 52 -81734
239 53 -48783
239 54 -46425
239 55 -79473
239 56 -89337
239 57 -48993
239 58 -77910
240 10 -83834
241 10 -83834
242 258 -250000
242 130 -69381
242 259 -66684
243 242 -250000
244 243 -250000
244 257 -250000
245 244 -250000
245 256 -250000
246 244 -250000
246 256 -250000
247 244 -250000
247 256 -250000
248 247 -250000
249 243 -250000
249 242 -250000
249 257 -250000
250 249 -250000
251 250 -250000
251 254 -250000
252 249 -250000
253 252 -250000
254 249 -250000
255 254 -250000
256 243 -250000
256 257 -250000
257 242 -250000
258 130 -69381
258 259 -66684
259 53 -20687
259 260 -250000
259 261 -64894
259 43 -64894
259 83 -90516
260 50 -81536
260 83 -67410
260 53 -48783
260 261 -77465
260 47 -46913
260 49 -46913
260 43 -77465
261 519 -250000
262 42 -66684
262 44 -66684
262 268 -77910
263 59 -77910
263 60 -77910
263 61 -77910
263 30 -46425
263 69 -114670
263 35 -79594
263 73 -74329
263 42 -66684
263 43 -77465
263 44 -66684
263 45 -107268
263 46 -75591
263 48 -56780
263 47 -46913
263 49 -46913
263 50 -81536
263 51 -56174
263 53 -48783
263 342 -250000
263 54 -46425
263 58 -77910
264 418 -250000
264 35 -79594
264 69 -114670
265 266 -250000
265 267 -250000
266 565 -250000
266 463 -250000
266 30 -46425
267 563 -250000
267 35 -79594
267 69 -114670
268 272 -250000
268 183 -250000
268 184 -250000
269 266 -250000
269 267 -250000
270 463 -250000
271 450 -250000
271 42 -66684
271 44 -66684
271 45 -107268
272 70 -68904
273 274 -250000
274 59 -77910
274 60 -77910
274 61 -77910
274 62 -65964
274 63 -69381
274 64 -86722
274 65 -123205
274 30 -46425
274 66 -69381
274 67 -123522
274 32 -69381
274 68 -96805
274 33 -69381
274 34 -111932
274 69 -114670
274 35 -79594
274 70 -68904
274 71 -84620
274 72 -96941
274 73 -74329
274 74 -72402
274 41 -58995
274 42 -66684
274 43 -77465
274 44 -66684
274 45 -107268
274 46 -75591
274 47 -46913
274 48 -56780
274 49 -46913
274 50 -81536
274 51 -56174
274 52 -81734
274 53 -48783
274 54 -46425
274 55 -79473
274 56 -89337
274 57 -48993
274 58 -77910
275 284 -250000
275 285 -250000
275 286 -250000
275 287 -250000
275 288 -250000
275 289 -250000
276 283 -250000
276 20 -31361
277 279 -250000
277 280 -250000
278 20 -71683
278 275 -65091
278 276 -54552
278 277 -62134
279 62 -65964
279 30 -46425
279 282 -250000
279 72 -96941
279 74 -72402
279 43 -77465
279 46 -75591
279 48 -56780
279 51 -56174
279 53 -48783
279 54 -46425
280 281 -250000
280 279 -250000
280 30 -46425
281 30 -46425
282 59 -77910
282 60 -77910
282 61 -77910
282 62 -65964
282 63 -69381
282 64 -86722
282 65 -123205
282 30 -46425
282 66 -69381
282 67 -123522
282 32 -69381
282 68 -96805
282 33 -69381
282 34 -111932
282 69 -114670
282 35 -79594
282 70 -68904
282 71 -84620
282 72 -96941
282 73 -74329
282 74 -72402
282 41 -58995
282 42 -66684
282 43 -77465
282 44 -66684
282 45 -107268
282 46 -75591
282 47 -46913
282 48 -56780
282 49 -46913
282 50 -81536
282 51 -56174
282 52 -81734
282 53 -48783
282 54 -46425
282 55 -79473
282 56 -89337
282 57 -48993
282 58 -77910
283 20 -71683
284 62 -65964
284 63 -69381
284 64 -86722
284 30 -46425
284 66 -69381
284 32 -69381
284 33 -69381
284 35 -79594
284 73 -74329
284 293 -250000
284 42 -66684
284 43 -77465
284 44 -66684
284 45 -107268
284 46 -75591
284 48 -56780
284 41 -58995
284 51 -56174
284 52 -81734
284 53 -48783
284 54 -46425
284 57 -48993
285 30 -46425
285 284 -250000
285 290 -250000
285 44 -66684
285 291 -250000
285 32 -69381
285 33 -69381
286 285 -250000
287 286 -250000
287 288 -250000
288 285 -250000
289 288 -250000
290 32 -69381
290 33 -69381
290 44 -66684
290 30 -46425
291 292 -250000
291 32 -69381
291 33 -69381
292 32 -69381
292 33 -69381
293 59 -77910
293 60 -77910
293 61 -77910
293 62 -65964
293 63 -69381
293 64 -86722
293 65 -123205
293 30 -46425
293 66 -69381
293 67 -123522
293 32 -69381
293 68 -96805
293 33 -69381
293 34 -111932
293 69 -114670
293 35 -79594
293 70 -68904
293 71 -84620
293 72 -96941
293 73 -74329
293 74 -72402
293 41 -58995
293 42 -66684
293 43 -77465
293 44 -66684
293 45 -107268
293 46 -75591
293 47 -46913
293 48 -56780
293 49 -46913
293 50 -81536
293 51 -56174
293 52 -81734
293 53 -48783
293 54 -46425
293 55 -79473
293 56 -89337
293 57 -48993
293 58 -77910
294 295 -59468
295 94 -250000
295 95 -250000
295 93 -250000
295 296 -250000
295 195 -33625
295 20 -33625
296 20 -71683
296 195 -71683
297 400 -250000
297 401 -250000
297 35 -61622
297 402 -250000
298 30 -46425
298 297 -56780
298 47 -46913
298 49 -46913
298 302 -77910
299 305 -250000
300 59 -77910
300 60 -77910
300 61 -77910
300 30 -46425
300 304 -250000
300 43 -77465
300 47 -46913
300 49 -46913
300 48 -56780
300 51 -56174
300 54 -46425
300 58 -77910
301 303 -250000
302 306 -250000
302 183 -250000
302 184 -250000
303 63 -69381
303 64 -86722
303 65 -123205
303 66 -69381
303 32 -69381
303 67 -123522
303 33 -69381
303 71 -84620
303 72 -96941
303 74 -72402
303 41 -58995
303 42 -66684
303 44 -66684
303 45 -107268
304 59 -77910
304 60 -77910
304 61 -77910
304 62 -65964
304 63 -69381
304 64 -86722
304 65 -123205
304 30 -46425
304 66 -69381
304 67 -123522
304 32 -69381
304 68 -96805
304 33 -69381
304 34 -111932
304 69 -114670
304 35 -79594
304 70 -68904
304 71 -84620
304 72 -96941
304 73 -74329
304 74 -72402
304 41 -58995
304 42 -66684
304 43 -77465
304 44 -66684
304 45 -107268
304 46 -75591
304 47 -46913
304 48 -56780
304 49 -46913
304 50 -81536
304 51 -56174
304 52 -81734
304 53 -48783
304 54 -46425
304 55 -79473
304 56 -89337
304 57 -48993
304 58 -77910
305 68 -96805
305 69 -114670
305 70 -68904
305 34 -111932
305 52 -81734
305 35 -79594
306 70 -68904
307 20 -71683
308 20 -71683
309 312 -250000
309 311 -250000
310 311 -250000
311 314 -250000
312 314 -250000
313 62 -65964
313 63 -69381
313 64 -86722
313 30 -46425
313 66 -69381
313 32 -69381
313 321 -250000
313 33 -69381
313 34 -111932
313 68 -96805
313 35 -79594
313 70 -68904
313 71 -84620
313 73 -74329
313 41 -58995
313 42 -66684
313 43 -77465
313 44 -66684
313 45 -107268
313 46 -75591
313 47 -46913
313 48 -56780
313 49 -46913
313 50 -81536
313 51 -56174
313 52 -81734
313 54 -46425
313 55 -79473
313 57 -48993
314 313 -250000
314 315 -250000
314 316 -250000
314 317 -250000
314 318 -250000
314 62 -65964
314 44 -66684
314 52 -81734
314 130 -69381
315 551 -250000
315 533 -250000
315 534 -250000
315 70 -68904
316 130 -69381
316 52 -81734
316 44 -66684
316 62 -65964
317 320 -250000
317 130 -69381
318 319 -250000
318 130 -69381
319 130 -69381
320 130 -69381
321 59 -77910
321 60 -77910
321 61 -77910
321 62 -65964
321 63 -69381
321 64 -86722
321 65 -123205
321 30 -46425
321 66 -69381
321 67 -123522
321 32 -69381
321 68 -96805
321 33 -69381
321 34 -111932
321 69 -114670
321 35 -79594
321 70 -68904
321 71 -84620
321 72 -96941
321 73 -74329
321 74 -72402
321 41 -58995
321 42 -66684
321 43 -77465
321 44 -66684
321 45 -107268
321 46 -75591
321 47 -46913
321 48 -56780
321 49 -46913
321 50 -81536
321 51 -56174
321 52 -81734
321 53 -48783
321 54 -46425
321 55 -79473
321 56 -89337
321 57 -48993
321 58 -77910
322 338 -250000
322 324 -250000
323 338 -250000
323 324 -250000
324 337 -250000
324 326 -250000
325 332 -250000
326 332 -250000
327 326 -250000
328 326 -250000
329 330 -250000
330 423 -250000
330 41 -58995
330 354 -93385
330 356 -118711
331 422 -250000
331 41 -58995
331 354 -93385
331 356 -118711
332 347 -56174
332 348 -250000
332 349 -74329
332 350 -250000
332 351 -250000
332 352 -46230
332 136 -77465
332 353 -250000
332 354 -93385
332 30 -46425
332 355 -250000
332 356 -118711
332 357 -250000
332 358 -75591
332 359 -250000
332 360 -250000
332 361 -54552
332 73 -74329
332 362 -250000
332 363 -250000
332 364 -250000
332 365 -250000
332 41 -58995
332 330 -250000
332 331 -250000
332 43 -77465
332 366 -56174
332 367 -250000
332 297 -56780
332 368 -69219
332 369 -250000
332 46 -75591
332 370 -74329
332 371 -250000
332 48 -56780
332 372 -250000
332 373 -250000
332 374 -250000
332 375 -250000
332 51 -56174
332 376 -250000
332 377 -250000
332 378 -250000
332 54 -46425
332 343 -56174
332 379 -250000
332 344 -74329
332 345 -74329
332 380 -250000
332 346 -250000
333 332 -250000
334 323 -250000
334 325 -250000
334 333 -250000
334 341 -250000
334 340 -56174
335 323 -250000
335 325 -250000
335 333 -250000
335 322 -250000
335 339 -250000
335 340 -56174
336 335 -250000
337 332 -250000
338 337 -250000
338 326 -250000
339 340 -56174
340 263 -250000
341 340 -56174
342 59 -77910
342 60 -77910
342 61 -77910
342 62 -65964
342 63 -69381
342 64 -86722
342 65 -123205
342 30 -46425
342 66 -69381
342 67 -123522
342 32 -69381
342 68 -96805
342 33 -69381
342 34 -111932
342 69 -114670
342 35 -79594
342 70 -68904
342 71 -84620
342 72 -96941
342 73 -74329
342 74 -72402
342 41 -58995
342 42 -66684
342 43 -77465
342 44 -66684
342 45 -107268
342 46 -75591
342 47 -46913
342 48 -56780
342 49 -46913
342 50 -81536
342 51 -56174
342 52 -81734
342 53 -48783
342 54 -46425
342 55 -79473
342 56 -89337
342 57 -48993
342 58 -77910
343 271 -250000
344 236 -250000
345 238 -250000
346 347 -56174
346 59 -77910
346 60 -77910
346 349 -74329
346 61 -77910
346 62 -65964
346 63 -69381
346 352 -46230
346 136 -77465
346 64 -86722
346 65 -123205
346 354 -93385
346 30 -46425
346 66 -69381
346 67 -123522
346 356 -118711
346 32 -69381
346 68 -96805
346 33 -69381
346 358 -75591
346 69 -114670
346 34 -111932
346 70 -68904
346 35 -79594
346 71 -84620
346 72 -96941
346 361 -54552
346 73 -74329
346 74 -72402
346 41 -58995
346 366 -56174
346 42 -66684
346 43 -77465
346 368 -69219
346 44 -66684
346 297 -56780
346 45 -107268
346 370 -74329
346 46 -75591
346 47 -46913
346 48 -56780
346 49 -46913
346 50 -81536
346 51 -56174
346 52 -81734
346 53 -48783
346 54 -46425
346 343 -56174
346 55 -79473
346 344 -74329
346 56 -89337
346 345 -74329
346 57 -48993
346 58 -77910
347 264 -250000
347 265 -250000
348 330 -250000
349 226 -250000
350 331 -250000
351 331 -250000
352 414 -250000
352 52 -36321
353 394 -250000
353 378 -250000
354 425 -250000
355 353 -250000
356 424 -250000
357 392 -250000
357 373 -250000
357 378 -250000
358 406 -250000
358 35 -79594
359 390 -250000
359 357 -250000
359 377 -250000
359 51 -56174
360 389 -250000
360 359 -250000
360 54 -46425
361 403 -250000
361 404 -59339
362 388 -250000
362 357 -250000
362 51 -56174
363 387 -250000
363 73 -74329
364 386 -250000
364 41 -58995
364 354 -93385
364 356 -118711
365 385 -250000
366 399 -250000
367 384 -250000
368 398 -250000
368 35 -92591
369 383 -250000
369 297 -56780
370 233 -250000
370 235 -250000
371 369 -250000
372 382 -250000
372 297 -56780
373 393 -250000
373 30 -46425
374 391 -250000
374 30 -46425
375 374 -250000
376 374 -250000
377 374 -250000
378 395 -250000
378 30 -46425
379 378 -250000
380 381 -250000
380 51 -56174
381 51 -56174
382 297 -56780
383 297 -56780
384 58 -77910
384 59 -77910
384 60 -77910
384 61 -77910
384 56 -89337
385 58 -77910
385 59 -77910
385 60 -77910
385 61 -77910
385 56 -89337
386 41 -58995
386 354 -93385
386 356 -118711
387 73 -74329
388 51 -56174
389 54 -46425
390 51 -56174
391 30 -46425
392 68 -96805
392 69 -114670
392 70 -68904
392 34 -111932
392 52 -81734
392 35 -79594
393 30 -46425
394 68 -96805
394 69 -114670
394 70 -68904
394 34 -111932
394 35 -79594
395 30 -46425
396 68 -96805
397 68 -96805
398 35 -79594
399 270 -250000
400 34 -111932
400 35 -79594
400 68 -96805
400 69 -114670
401 569 -250000
401 35 -79594
402 401 -250000
403 404 -67410
404 544 -250000
405 70 -68904
406 34 -111932
406 35 -79594
406 68 -96805
406 69 -114670
407 408 -250000
407 30 -46425
408 30 -46425
409 183 -250000
409 184 -250000
410 184 -250000
411 70 -68904
412 30 -46425
413 30 -46425
414 52 -81734
415 34 -111932
415 35 -79594
415 68 -96805
415 69 -114670
416 68 -96805
416 69 -114670
416 70 -68904
416 34 -111932
416 52 -81734
416 35 -79594
417 34 -111932
417 35 -79594
417 68 -96805
417 69 -114670
418 68 -96805
418 69 -114670
418 70 -68904
418 34 -111932
418 52 -81734
418 35 -79594
419 34 -111932
419 35 -79594
419 68 -96805
419 69 -114670
420 53 -48783
421 130 -69381
421 237 -84620
422 63 -69381
422 64 -86722
422 354 -93385
422 65 -123205
422 356 -118711
422 32 -69381
422 66 -69381
422 67 -123522
422 33 -69381
422 74 -72402
422 71 -84620
422 72 -96941
422 41 -58995
422 42 -66684
422 44 -66684
422 45 -107268
423 63 -69381
423 64 -86722
423 354 -93385
423 65 -123205
423 356 -118711
423 32 -69381
423 66 -69381
423 67 -123522
423 33 -69381
423 41 -58995
423 42 -66684
423 44 -66684
423 45 -107268
424 138 -250000
425 426 -250000
425 70 -68904
425 34 -111932
426 70 -68904
426 34 -111932
427 63 -69381
427 64 -86722
427 65 -123205
427 66 -69381
427 32 -69381
427 67 -123522
427 33 -69381
427 71 -84620
427 72 -96941
427 74 -72402
427 41 -58995
427 42 -66684
427 44 -66684
427 45 -107268
427 237 -84620
427 130 -69381
428 454 -250000
428 429 -250000
428 53 -48783
428 30 -46425
429 455 -250000
430 456 -250000
431 430 -81536
431 43 -77465
431 83 -67410
431 48 -56780
431 47 -46913
431 53 -48783
431 49 -46913
431 50 -81536
432 447 -250000
433 486 -250000
434 485 -250000
435 458 -250000
435 434 -250000
435 51 -56174
436 483 -250000
436 30 -46425
437 482 -250000
437 30 -46425
438 459 -250000
439 464 -250000
440 463 -250000
440 267 -250000
441 30 -46425
441 433 -250000
441 434 -250000
441 436 -250000
441 437 -250000
441 443 -95800
441 480 -77465
441 51 -56174
441 53 -48783
441 481 -250000
442 479 -250000
442 443 -95800
443 493 -250000
443 494 -51757
443 490 -250000
443 34 -51757
444 488 -8729
444 489 -250000
444 70 -8729
444 475 -250000
444 487 -250000
445 495 -250000
445 494 -51757
445 490 -250000
445 34 -51757
446 468 -250000
446 441 -250000
446 444 -95800
447 467 -250000
447 441 -250000
447 442 -250000
447 444 -95800
448 469 -250000
448 470 -250000
448 471 -250000
449 438 -67410
449 439 -80745
449 440 -56174
449 43 -77465
449 261 -77465
449 443 -95800
449 444 -95800
449 49 -46913
449 50 -81536
449 47 -46913
449 83 -67410
449 53 -48783
449 445 -95800
449 448 -116372
450 63 -69381
450 64 -86722
450 65 -123205
450 66 -69381
450 32 -69381
450 67 -123522
450 33 -69381
450 71 -84620
450 72 -96941
450 74 -72402
450 41 -58995
450 42 -66684
450 44 -66684
450 45 -107268
451 452 -250000
452 68 -96805
452 69 -114670
452 70 -68904
452 34 -111932
452 52 -81734
452 35 -79594
453 53 -48783
453 48 -56780
453 430 -81536
453 43 -77465
453 47 -46913
453 49 -46913
453 50 -81536
454 53 -48783
454 30 -46425
455 68 -96805
455 69 -114670
455 70 -68904
455 34 -111932
455 52 -81734
455 35 -79594
456 34 -111932
456 35 -79594
456 68 -96805
456 69 -114670
457 438 -67410
457 43 -77465
457 261 -77465
457 49 -46913
457 50 -81536
457 53 -48783
457 47 -46913
457 83 -67410
458 51 -56174
459 460 -250000
460 68 -96805
460 69 -114670
460 70 -68904
460 34 -111932
460 52 -81734
460 35 -79594
461 34 -111932
461 35 -79594
461 68 -96805
461 69 -114670
462 439 -80745
462 440 -56174
463 566 -250000
463 35 -79594
463 69 -114670
464 34 -111932
464 35 -79594
464 68 -96805
464 69 -114670
465 34 -111932
465 35 -79594
465 68 -96805
465 69 -114670
466 448 -116372
467 444 -95800
468 444 -95800
469 474 -250000
469 128 -68904
469 475 -250000
470 473 -250000
470 128 -68904
471 472 -250000
471 127 -111932
472 127 -111932
473 128 -68904
474 128 -68904
475 490 -250000
476 34 -111932
477 492 -250000
478 443 -95800
478 444 -95800
478 445 -95800
479 443 -95800
480 484 -250000
481 443 -95800
481 30 -46425
481 480 -77465
481 53 -48783
481 51 -56174
482 30 -46425
483 30 -46425
484 34 -111932
484 35 -79594
484 68 -96805
484 69 -114670
485 68 -96805
485 69 -114670
485 70 -68904
485 34 -111932
485 52 -81734
485 35 -79594
486 68 -96805
486 69 -114670
486 70 -68904
486 34 -111932
486 35 -79594
487 488 -68904
487 70 -68904
488 491 -250000
488 492 -250000
488 477 -250000
488 34 -54473
489 490 -250000
490 496 -250000
490 127 -111932
491 34 -111932
492 561 -250000
492 34 -111932
493 494 -111932
493 68 -96805
493 69 -114670
493 34 -111932
493 35 -79594
494 497 -250000
494 498 -250000
494 499 -250000
494 500 -250000
494 502 -250000
494 503 -250000
494 504 -250000
494 505 -250000
494 506 -250000
494 507 -250000
494 508 -250000
494 509 -250000
494 511 -250000
494 510 -250000
495 494 -111932
495 68 -96805
495 69 -114670
495 34 -111932
495 35 -79594
496 127 -111932
497 634 -250000
497 509 -250000
497 510 -250000
497 631 -74047
498 497 -250000
498 499 -250000
499 633 -250000
499 509 -250000
499 510 -250000
499 631 -74047
500 1 -33608
501 510 -250000
501 500 -250000
502 631 -74047
502 500 -250000
502 509 -250000
502 510 -250000
502 632 -250000
503 502 -250000
503 508 -250000
504 503 -250000
504 507 -250000
505 503 -250000
505 507 -250000
506 505 -250000
506 497 -250000
506 499 -250000
507 502 -250000
507 508 -250000
508 500 -250000
508 509 -250000
508 510 -250000
508 630 -250000
508 631 -74047
509 636 -250000
509 637 -250000
509 638 -250000
509 639 -250000
509 640 -250000
509 641 -250000
509 642 -250000
509 643 -250000
509 644 -250000
509 645 -250000
509 646 -250000
509 647 -250000
509 648 -250000
509 649 -250000
509 650 -250000
509 651 -250000
509 652 -250000
509 580 -250000
509 581 -250000
509 582 -250000
509 635 -250000
510 1 -33608
511 510 -250000
511 500 -250000
512 515 -250000
512 53 -48783
513 514 -250000
513 30 -46425
514 30 -46425
515 53 -48783
516 83 -67410
516 53 -48783
517 34 -111932
517 35 -79594
517 68 -96805
517 69 -114670
518 50 -81536
518 83 -67410
518 261 -77465
518 47 -46913
518 49 -46913
518 43 -77465
519 34 -111932
519 35 -79594
519 68 -96805
519 69 -114670
520 47 -46913
520 49 -46913
520 136 -77465
520 135 -71683
521 47 -46913
522 34 -111932
522 35 -79594
522 68 -96805
522 69 -114670
523 524 -250000
524 554 -250000
524 34 -111932
524 35 -79594
524 68 -96805
525 47 -46913
525 49 -46913
526 49 -46913
527 83 -67410
527 43 -77465
527 47 -46913
527 49 -46913
527 50 -81536
528 34 -111932
528 35 -79594
528 68 -96805
528 69 -114670
529 530 -250000
529 30 -46425
530 30 -46425
531 34 -111932
531 35 -79594
531 68 -96805
531 69 -114670
532 545 -250000
532 35 -85622
532 69 -105377
533 553 -250000
533 535 -250000
533 524 -250000
533 30 -46425
534 537 -250000
534 538 -250000
535 536 -250000
535 539 -250000
536 537 -250000
536 538 -250000
537 556 -250000
537 34 -111932
537 35 -79594
537 68 -96805
538 555 -250000
538 34 -111932
538 35 -79594
538 68 -96805
539 537 -250000
539 538 -250000
540 532 -46425
540 35 -79594
540 68 -96805
540 69 -114670
540 34 -111932
540 404 -67410
541 543 -250000
541 524 -250000
541 30 -46425
542 539 -250000
543 30 -46425
544 34 -111932
544 35 -79594
544 68 -96805
544 69 -114670
545 35 -79594
545 69 -114670
546 70 -68904
546 549 -111932
546 46 -75591
546 52 -81734
546 550 -56174
547 552 -250000
547 533 -250000
547 534 -250000
547 70 -68904
548 539 -250000
549 492 -250000
550 463 -250000
551 70 -68904
552 70 -68904
553 30 -46425
554 34 -111932
554 35 -79594
554 68 -96805
555 34 -111932
555 35 -79594
555 68 -96805
556 34 -111932
556 35 -79594
556 68 -96805
557 34 -111932
557 35 -79594
557 68 -96805
557 69 -114670
558 70 -68904
558 559 -56174
559 463 -250000
560 34 -111932
561 34 -111932
562 564 -250000
562 30 -46425
563 35 -79594
563 69 -114670
564 30 -46425
565 30 -46425
566 35 -79594
566 69 -114670
567 34 -111932
567 35 -79594
567 68 -96805
567 69 -114670
568 34 -111932
568 35 -79594
568 68 -96805
568 69 -114670
569 35 -79594
570 34 -111932
570 35 -79594
570 68 -96805
570 69 -114670
571 34 -111932
571 35 -79594
571 68 -96805
571 69 -114670
572 584 -250000
573 583 -250000
574 575 -250000
574 576 -250000
575 578 -250000
575 582 -250000
575 579 -250000
575 580 -250000
575 581 -250000
576 577 -250000
577 578 -250000
577 579 -250000
577 580 -250000
577 581 -250000
578 1 -33608
579 1 -33608
580 1 -33608
581 1 -33608
582 1 -33608
583 500 -250000
584 1 -33608
585 590 -250000
585 588 -250000
586 585 -250000
587 596 -250000
587 597 -250000
587 598 -250000
587 594 -250000
587 595 -250000
588 592 -250000
588 587 -250000
589 591 -250000
590 593 -250000
590 587 -250000
591 1 -33608
592 591 -250000
593 591 -250000
593 500 -250000
594 600 -250000
594 601 -250000
594 580 -250000
594 582 -250000
594 581 -250000
595 602 -250000
596 595 -250000
596 598 -250000
597 596 -250000
598 599 -250000
599 600 -250000
599 601 -250000
600 1 -33608
601 1 -33608
602 600 -250000
602 601 -250000
602 580 -250000
602 581 -250000
603 613 -250000
603 500 -250000
604 614 -250000
604 610 -250000
605 604 -250000
605 611 -250000
606 605 -250000
606 609 -250000
607 606 -250000
607 608 -250000
608 605 -250000
608 609 -250000
609 604 -250000
609 611 -250000
610 615 -250000
610 616 -250000
610 617 -250000
610 620 -250000
610 621 -250000
610 618 -250000
610 619 -250000
610 622 -250000
610 623 -250000
611 612 -250000
611 610 -250000
612 613 -250000
613 1 -33608
614 613 -250000
614 500 -250000
615 628 -250000
615 580 -250000
615 581 -250000
615 582 -250000
615 625 -250000
615 626 -250000
616 627 -250000
617 616 -250000
617 623 -250000
618 620 -250000
618 619 -250000
619 617 -250000
619 622 -250000
620 617 -250000
620 622 -250000
621 620 -250000
621 619 -250000
622 616 -250000
622 623 -250000
623 624 -250000
624 625 -250000
624 626 -250000
625 1 -33608
626 1 -33608
627 625 -250000
627 626 -250000
627 580 -250000
627 581 -250000
628 1 -33608
629 510 -250000
629 500 -250000
630 510 -250000
630 500 -250000
630 631 -74047
631 659 -250000
632 510 -250000
632 500 -250000
632 631 -74047
633 510 -250000
633 631 -74047
634 510 -250000
634 631 -74047
635 651 -250000
635 580 -250000
635 581 -250000
635 582 -250000
635 649 -250000
635 650 -250000
636 580 -250000
636 581 -250000
636 649 -250000
636 658 -250000
636 650 -250000
637 580 -250000
637 581 -250000
637 649 -250000
637 650 -250000
637 657 -250000
638 637 -250000
638 648 -250000
639 638 -250000
639 647 -250000
639 651 -250000
639 582 -250000
639 655 -250000
640 641 -250000
640 645 -250000
641 639 -250000
641 646 -250000
642 640 -250000
642 644 -250000
643 640 -250000
643 644 -250000
644 641 -250000
644 645 -250000
645 639 -250000
645 646 -250000
646 638 -250000
646 647 -250000
646 651 -250000
646 582 -250000
646 654 -250000
647 637 -250000
647 648 -250000
648 580 -250000
648 581 -250000
648 649 -250000
648 650 -250000
648 656 -250000
649 1 -33608
650 1 -33608
651 1 -33608
652 653 -250000
652 651 -250000
653 651 -250000
654 651 -250000
654 582 -250000
655 651 -250000
655 582 -250000
656 649 -250000
656 650 -250000
656 580 -250000
656 581 -250000
657 649 -250000
657 650 -250000
657 580 -250000
657 581 -250000
658 649 -250000
658 650 -250000
658 580 -250000
658 581 -250000
659 660 -250000
659 661 -250000
659 662 -250000
660 661 -250000
660 662 -250000
661 1 -33608
662 1 -33608

