name from_fsm
nodes 725 NULL NULL _epsilon _silence sure okay sir okay and _silence _silence _epsilon it's okay _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um so _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence its _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh yeah if ma'am no _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it's _epsilon _epsilon _epsilon _epsilon the the that _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon the that _epsilon one _epsilon dollar dollar _silence _silence _silence _silence _epsilon one _epsilon _epsilon _epsilon _epsilon one one _epsilon _epsilon extra extra extra extra _silence for for _epsilon for _silence for for _silence _silence _epsilon _silence _silence _silence that _silence that this _silence that _silence that _silence that that _silence that _silence that _silence that that the a the the the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence that this that that that's that that that's that that's that's that's that's that _epsilon for _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence is _silence _silence is is is _epsilon _silence _silence _silence _silence the is in uh a a way be sir _epsilon you _epsilon is _epsilon _epsilon is a the in a a be way sir a uh _epsilon you _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon a way way uh a the the a in in uh uh _epsilon uh a uh a _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence a _epsilon _silence _silence _silence _silence a _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence a _silence _silence _epsilon uh a a sir you be you be sir _silence _silence uh _epsilon a a the in you be sir _epsilon _silence is _silence _epsilon _epsilon _epsilon uh a _epsilon a a a _epsilon a _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence a _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence _silence in _silence _silence uh _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon a a _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon uh a a _epsilon _epsilon uh a _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3186
0 5 -42809
0 6 -77321
0 7 -19933
0 8 -48871
0 2 -250000
0 3 -250000
0 4 -57478
2 13 -46248
2 8 -47960
2 4 -68294
2 5 -54063
2 6 -66547
3 9 -250000
4 60 -250000
4 61 -250000
4 62 -250000
4 63 -250000
4 64 -250000
4 66 -250000
4 65 -250000
4 67 -250000
4 68 -250000
4 69 -250000
4 70 -250000
4 71 -250000
4 72 -250000
4 73 -250000
4 74 -250000
4 75 -250000
4 76 -250000
5 26 -250000
5 27 -250000
5 28 -250000
5 32 -250000
5 29 -250000
5 30 -250000
5 31 -250000
5 33 -250000
5 34 -250000
6 18 -250000
6 19 -250000
7 14 -250000
7 8 -43894
8 15 -250000
9 10 -250000
10 11 -250000
10 12 -50116
11 12 -50116
12 150 -250000
12 151 -36321
12 140 -47969
12 152 -59096
13 14 -250000
13 8 -48179
14 8 -47960
15 16 -250000
16 17 -250000
16 12 -50116
17 12 -50116
18 20 -250000
18 21 -250000
18 22 -250000
19 18 -250000
20 23 -250000
20 24 -250000
20 12 -50116
21 20 -250000
22 20 -250000
23 12 -50116
24 25 -250000
24 12 -50116
25 12 -50116
26 42 -250000
26 43 -250000
26 44 -250000
26 45 -250000
26 46 -250000
26 35 -250000
26 36 -250000
26 39 -56556
26 40 -250000
26 41 -250000
26 37 -47614
26 38 -55952
27 26 -250000
28 27 -250000
29 27 -250000
29 33 -250000
30 27 -250000
30 26 -250000
31 30 -250000
32 30 -250000
33 26 -250000
34 26 -250000
35 41 -250000
36 35 -250000
37 112 -250000
38 116 -250000
39 107 -250000
40 37 -47614
40 38 -55952
40 39 -56556
41 49 -250000
41 50 -250000
41 51 -250000
41 52 -250000
41 12 -50116
41 53 -250000
41 54 -250000
41 55 -250000
41 47 -250000
41 48 -250000
42 41 -250000
43 42 -250000
44 42 -250000
45 41 -250000
46 45 -250000
46 35 -250000
47 59 -250000
47 12 -50116
48 47 -250000
49 47 -250000
50 58 -250000
50 12 -50116
51 57 -250000
51 12 -50116
52 51 -250000
53 12 -50116
53 56 -81505
54 50 -250000
54 47 -250000
55 54 -250000
56 138 -250000
57 12 -50116
57 56 -81505
58 12 -50116
58 56 -81505
59 12 -50116
59 56 -81505
60 81 -47614
60 86 -61014
60 87 -250000
60 88 -250000
60 89 -250000
60 90 -250000
60 91 -250000
60 92 -250000
60 93 -250000
60 94 -250000
60 95 -250000
60 96 -250000
60 97 -250000
60 38 -55952
60 39 -56556
60 37 -47614
60 77 -250000
60 78 -250000
60 79 -250000
60 80 -250000
60 82 -47614
60 83 -55789
60 84 -74625
60 85 -67243
61 60 -250000
62 61 -250000
63 61 -250000
64 61 -250000
65 60 -250000
66 65 -250000
66 75 -250000
67 66 -250000
67 73 -250000
68 65 -250000
68 73 -250000
68 60 -250000
68 75 -250000
69 68 -250000
70 68 -250000
71 68 -250000
72 71 -250000
73 65 -250000
73 75 -250000
74 73 -250000
75 60 -250000
76 75 -250000
77 91 -250000
77 97 -250000
77 79 -250000
78 96 -250000
79 96 -250000
80 88 -250000
81 113 -250000
82 111 -250000
83 105 -250000
84 103 -250000
85 101 -250000
86 99 -250000
87 84 -74625
87 81 -47614
87 85 -67243
87 86 -61014
87 37 -47614
87 39 -56556
87 38 -55952
87 82 -47614
87 83 -55789
88 122 -47614
88 123 -250000
88 124 -250000
88 125 -250000
88 126 -250000
88 127 -250000
88 128 -250000
88 129 -250000
88 130 -250000
88 131 -250000
88 132 -250000
88 133 -250000
88 134 -57865
88 12 -50116
89 88 -250000
90 89 -250000
90 80 -250000
91 38 -55952
91 89 -250000
91 37 -47614
91 80 -250000
91 115 -250000
92 91 -250000
92 97 -250000
92 79 -250000
93 89 -250000
93 98 -250000
93 37 -47614
93 80 -250000
93 38 -55952
94 93 -250000
95 93 -250000
96 88 -250000
97 96 -250000
98 37 -47614
98 38 -55952
99 100 -250000
99 12 -50116
100 12 -50116
101 102 -250000
101 12 -50116
102 12 -50116
103 104 -250000
103 12 -50116
104 12 -50116
105 106 -250000
105 12 -50116
106 12 -50116
107 108 -250000
107 109 -250000
107 12 -50116
108 12 -50116
109 110 -250000
109 12 -50116
110 12 -50116
111 112 -250000
112 118 -250000
112 119 -250000
112 120 -250000
112 12 -50116
113 114 -250000
113 12 -50116
113 56 -81505
114 12 -50116
114 56 -81505
115 37 -47614
115 38 -55952
116 117 -250000
116 12 -50116
117 12 -50116
118 12 -50116
119 149 -250000
119 12 -50116
120 121 -250000
120 12 -50116
121 12 -50116
122 119 -250000
123 12 -50116
123 134 -57865
123 56 -81505
123 122 -47614
124 137 -250000
124 12 -50116
124 134 -57865
125 124 -250000
126 124 -250000
126 130 -250000
127 136 -250000
127 12 -50116
127 134 -57865
128 127 -250000
128 132 -250000
129 133 -250000
129 131 -250000
130 133 -250000
130 131 -250000
131 127 -250000
131 132 -250000
132 135 -250000
132 12 -50116
132 134 -57865
133 127 -250000
133 132 -250000
134 142 -250000
134 143 -250000
134 144 -250000
134 145 -250000
135 12 -50116
135 134 -57865
135 56 -81505
136 12 -50116
136 134 -57865
136 56 -81505
137 12 -50116
137 134 -57865
137 56 -81505
138 139 -45340
138 140 -51496
138 141 -49495
139 167 -250000
139 168 -43131
140 158 -250000
140 159 -250000
140 160 -250000
140 161 -250000
141 153 -250000
141 154 -43253
142 148 -250000
142 139 -45340
143 142 -250000
144 147 -250000
144 139 -45340
145 146 -250000
145 139 -45340
146 139 -45340
147 139 -45340
148 139 -45340
149 12 -50116
150 139 -45340
150 140 -51496
150 141 -49495
151 167 -250000
151 168 -29413
152 153 -250000
152 154 -29512
153 154 -49340
154 155 -250000
154 156 -43761
155 157 -72838
156 171 -250000
156 172 -11790
156 173 -11790
157 171 -250000
157 172 -30468
157 173 -30468
158 165 -250000
158 163 -49340
159 158 -250000
160 164 -250000
160 163 -49340
161 162 -250000
161 163 -49340
162 163 -49340
163 166 -250000
163 156 -43761
164 163 -49340
165 163 -49340
166 157 -72838
167 169 -49340
168 170 -250000
168 156 -53769
169 170 -250000
169 156 -43761
170 157 -72838
171 174 -57800
171 175 -57800
172 176 -250000
172 177 -11448
172 180 -11448
172 184 -250000
172 186 -250000
172 181 -250000
172 185 -250000
172 178 -32346
173 180 -11448
173 181 -250000
173 176 -250000
173 177 -11448
173 178 -32346
173 179 -250000
174 176 -250000
174 177 -39429
174 180 -39429
174 184 -250000
174 186 -250000
174 181 -250000
174 185 -250000
174 178 -60327
175 180 -39429
175 181 -250000
175 176 -250000
175 177 -39429
175 178 -60327
175 179 -250000
176 247 -250000
176 248 -48722
176 183 -48722
176 178 -61758
177 195 -34937
177 232 -250000
177 197 -21611
177 199 -21611
177 200 -21611
177 202 -21611
177 204 -21611
177 206 -21611
177 207 -28070
177 208 -28078
177 209 -62037
177 210 -28078
177 211 -28078
177 212 -28078
177 250 -250000
177 188 -250000
177 190 -21611
177 192 -34937
177 193 -49730
178 194 -250000
178 231 -250000
178 196 -250000
178 198 -250000
178 201 -250000
178 203 -250000
178 205 -250000
178 213 -250000
178 214 -250000
178 215 -250000
178 216 -250000
178 217 -250000
178 218 -250000
178 219 -250000
178 220 -250000
178 221 -250000
178 222 -250000
178 223 -250000
178 224 -250000
178 187 -250000
178 189 -250000
178 225 -250000
178 226 -250000
178 227 -250000
178 191 -250000
178 228 -250000
178 229 -250000
179 182 -48722
179 183 -48722
179 178 -61758
180 194 -250000
180 228 -250000
180 195 -34937
180 229 -250000
180 196 -250000
180 230 -250000
180 197 -21611
180 198 -250000
180 231 -250000
180 199 -21611
180 232 -250000
180 200 -21611
180 201 -250000
180 202 -21611
180 203 -250000
180 204 -21611
180 205 -250000
180 206 -21611
180 207 -28070
180 208 -28078
180 209 -62037
180 210 -28078
180 211 -28078
180 212 -28078
180 213 -250000
180 214 -250000
180 215 -250000
180 216 -250000
180 217 -250000
180 218 -250000
180 219 -250000
180 220 -250000
180 221 -250000
180 222 -250000
180 187 -250000
180 223 -250000
180 188 -250000
180 189 -250000
180 224 -250000
180 190 -21611
180 225 -250000
180 191 -250000
180 226 -250000
180 192 -34937
180 193 -49730
180 227 -250000
181 249 -250000
181 248 -48722
181 183 -48722
181 178 -61758
182 194 -250000
182 228 -250000
182 195 -45111
182 229 -250000
182 196 -250000
182 230 -250000
182 197 -31785
182 198 -250000
182 231 -250000
182 199 -31785
182 232 -250000
182 200 -31785
182 201 -250000
182 202 -31785
182 203 -250000
182 204 -31785
182 205 -250000
182 206 -31785
182 207 -38245
182 208 -39253
182 209 -51382
182 210 -39253
182 211 -39253
182 212 -39253
182 213 -250000
182 214 -250000
182 215 -250000
182 216 -250000
182 217 -250000
182 218 -250000
182 219 -250000
182 220 -250000
182 221 -250000
182 222 -250000
182 187 -250000
182 223 -250000
182 188 -250000
182 189 -250000
182 224 -250000
182 190 -31785
182 225 -250000
182 191 -250000
182 226 -250000
182 192 -45111
182 193 -41867
182 227 -250000
183 195 -45111
183 232 -250000
183 197 -31785
183 199 -31785
183 200 -31785
183 202 -31785
183 204 -31785
183 206 -31785
183 207 -38245
183 208 -39253
183 209 -51382
183 210 -39253
183 211 -39253
183 212 -39253
183 250 -250000
183 188 -250000
183 190 -31785
183 192 -45111
183 193 -41867
184 181 -250000
185 181 -250000
185 176 -250000
186 182 -48722
186 183 -48722
186 178 -61758
187 231 -250000
188 213 -250000
188 218 -250000
189 309 -250000
189 219 -250000
189 208 -51496
190 374 -49485
190 302 -55066
190 447 -250000
190 267 -50710
190 448 -250000
190 268 -50710
190 377 -49086
190 449 -250000
190 269 -50710
190 414 -250000
190 450 -250000
190 306 -250000
190 451 -83065
190 379 -83065
190 415 -250000
190 452 -250000
190 380 -83065
190 453 -250000
190 381 -57130
190 417 -250000
190 454 -69686
190 382 -69686
190 418 -83065
190 455 -250000
190 383 -55066
190 275 -57130
190 419 -250000
190 456 -250000
190 384 -85564
190 276 -50710
190 312 -83065
190 420 -250000
190 457 -49086
190 421 -250000
190 385 -49485
190 277 -69686
190 313 -61646
190 458 -250000
190 314 -61646
190 459 -83065
190 387 -250000
190 315 -49086
190 423 -250000
190 388 -50710
190 316 -83065
190 424 -250000
190 460 -250000
190 425 -250000
190 461 -250000
190 317 -57130
190 426 -250000
190 462 -250000
190 318 -57130
190 282 -85564
190 427 -250000
190 463 -250000
190 283 -49485
190 319 -83065
190 428 -250000
190 464 -250000
190 320 -69686
190 465 -250000
190 429 -250000
190 321 -69686
190 285 -55066
190 466 -250000
190 430 -250000
190 322 -49086
190 467 -250000
190 431 -250000
190 323 -49086
190 287 -50710
190 468 -250000
190 432 -250000
190 469 -250000
190 433 -250000
190 325 -49086
190 434 -250000
190 326 -83065
190 290 -50710
190 435 -250000
190 327 -49086
190 436 -250000
190 292 -57130
190 328 -83065
190 437 -250000
190 293 -69686
190 438 -250000
190 366 -49086
190 367 -83065
190 439 -250000
190 440 -250000
190 368 -83065
190 404 -250000
190 296 -85564
190 441 -250000
190 369 -49485
190 442 -250000
190 370 -55066
190 298 -49485
190 443 -250000
190 371 -85564
190 407 -250000
190 444 -250000
190 408 -250000
190 372 -55066
190 264 -50710
190 445 -250000
190 373 -85564
190 446 -250000
191 189 -250000
192 303 -250000
192 304 -250000
193 266 -250000
193 267 -43789
193 268 -43789
193 269 -43789
193 270 -250000
193 264 -43789
193 271 -250000
193 272 -250000
193 273 -250000
193 274 -250000
193 265 -250000
194 625 -250000
194 196 -250000
194 383 -55125
195 263 -250000
196 626 -250000
196 198 -250000
196 292 -51496
196 302 -55125
197 447 -250000
197 448 -250000
197 449 -250000
197 414 -250000
197 450 -250000
197 451 -83065
197 452 -250000
197 453 -250000
197 454 -69686
197 455 -250000
197 456 -250000
197 457 -49086
197 421 -250000
197 422 -250000
197 458 -250000
197 459 -83065
197 423 -250000
197 424 -250000
197 460 -250000
197 425 -250000
197 461 -250000
197 426 -250000
197 462 -250000
197 427 -250000
197 463 -250000
197 428 -250000
197 464 -250000
197 429 -250000
197 465 -250000
197 466 -250000
197 430 -250000
197 431 -250000
197 432 -250000
197 433 -250000
197 434 -250000
197 435 -250000
197 436 -250000
197 437 -250000
197 438 -250000
197 439 -250000
197 440 -250000
197 404 -250000
197 441 -250000
197 442 -250000
197 443 -250000
197 407 -250000
197 444 -250000
197 264 -50710
197 408 -250000
197 445 -250000
197 446 -250000
198 627 -250000
198 201 -250000
198 279 -56747
198 317 -51496
198 318 -51496
198 275 -51496
198 285 -55125
199 268 -50710
199 415 -250000
199 416 -250000
199 417 -250000
199 418 -83065
199 419 -250000
199 420 -250000
200 386 -250000
200 306 -250000
200 387 -250000
200 388 -50710
201 634 -250000
201 205 -250000
201 530 -56747
201 394 -56747
201 398 -56747
201 291 -56747
201 294 -56747
201 400 -56747
201 370 -55125
201 372 -55125
202 267 -50710
202 377 -49086
202 378 -250000
202 379 -83065
202 380 -83065
202 381 -57130
202 382 -69686
202 383 -55066
202 384 -85564
202 385 -49485
203 644 -250000
203 396 -56747
203 397 -56747
204 369 -49485
204 370 -55066
204 269 -50710
204 302 -55066
204 374 -49485
204 296 -85564
204 298 -49485
204 282 -85564
204 283 -49485
204 285 -55066
204 292 -57130
204 365 -250000
204 366 -49086
204 293 -69686
204 367 -83065
204 368 -83065
204 371 -85564
204 372 -55066
204 373 -85564
205 203 -250000
206 275 -57130
206 276 -50710
206 277 -69686
206 315 -49086
206 316 -83065
206 317 -57130
206 318 -57130
206 319 -83065
206 320 -69686
206 321 -69686
206 287 -50710
206 322 -49086
206 323 -49086
206 290 -50710
206 324 -250000
206 325 -49086
206 326 -83065
206 327 -49086
206 328 -83065
207 311 -250000
207 312 -76605
207 313 -55187
207 314 -55187
208 258 -250000
208 654 -250000
208 655 -250000
208 651 -250000
208 255 -250000
208 652 -250000
208 653 -250000
208 649 -250000
208 650 -250000
209 259 -250000
209 260 -250000
210 256 -250000
210 257 -250000
211 253 -250000
211 254 -250000
212 252 -250000
213 233 -49495
213 235 -49495
213 308 -250000
213 236 -49495
213 238 -49495
213 239 -49495
213 241 -49495
213 246 -49495
213 207 -49495
213 223 -250000
213 228 -250000
214 213 -250000
214 218 -250000
215 214 -250000
215 217 -250000
216 214 -250000
216 217 -250000
217 213 -250000
217 218 -250000
218 233 -49495
218 235 -49495
218 236 -49495
218 238 -49495
218 239 -49495
218 241 -49495
218 307 -250000
218 246 -49495
218 207 -49495
219 194 -250000
219 302 -55125
219 196 -250000
219 198 -250000
219 381 -51496
219 201 -250000
219 275 -51496
219 203 -250000
219 383 -55125
219 529 -47614
219 205 -250000
219 278 -47614
219 530 -56747
219 279 -56747
219 280 -56747
219 317 -51496
219 318 -51496
219 393 -47614
219 285 -55125
219 394 -56747
219 396 -56747
219 397 -56747
219 398 -56747
219 291 -56747
219 292 -51496
219 400 -56747
219 294 -56747
219 295 -56747
219 622 -250000
219 370 -55125
219 623 -250000
219 372 -55125
220 310 -250000
220 219 -250000
220 208 -51496
221 220 -250000
221 231 -250000
222 221 -250000
222 226 -250000
223 222 -250000
223 224 -250000
223 229 -250000
223 189 -250000
224 221 -250000
224 226 -250000
225 224 -250000
225 189 -250000
226 220 -250000
226 231 -250000
227 226 -250000
228 220 -250000
228 231 -250000
229 219 -250000
230 195 -56361
230 233 -49495
230 234 -56826
230 235 -49495
230 236 -49495
230 237 -64226
230 238 -49495
230 239 -49495
230 240 -64226
230 241 -49495
230 242 -53401
230 243 -64226
230 244 -53401
230 245 -53401
230 246 -49495
230 207 -49495
230 208 -51496
230 209 -56747
230 210 -51496
230 211 -51496
230 212 -51496
230 192 -56361
231 621 -250000
231 219 -250000
231 208 -51496
232 216 -250000
233 374 -71723
233 302 -48305
233 447 -250000
233 267 -39621
233 448 -250000
233 268 -39621
233 377 -47864
233 449 -250000
233 269 -39621
233 414 -250000
233 450 -250000
233 306 -250000
233 451 -76605
233 379 -76605
233 415 -250000
233 452 -250000
233 380 -76605
233 453 -250000
233 381 -50670
233 417 -250000
233 454 -63227
233 382 -63227
233 418 -76605
233 455 -250000
233 383 -48305
233 275 -50670
233 419 -250000
233 456 -250000
233 384 -79104
233 276 -39621
233 312 -76605
233 420 -250000
233 457 -47864
233 421 -250000
233 385 -71723
233 277 -63227
233 313 -55187
233 458 -250000
233 314 -55187
233 459 -76605
233 387 -250000
233 315 -47864
233 423 -250000
233 388 -39621
233 316 -76605
233 424 -250000
233 460 -250000
233 425 -250000
233 461 -250000
233 317 -50670
233 426 -250000
233 462 -250000
233 318 -50670
233 282 -79104
233 427 -250000
233 463 -250000
233 283 -71723
233 319 -76605
233 428 -250000
233 464 -250000
233 320 -63227
233 465 -250000
233 429 -250000
233 321 -63227
233 285 -48305
233 466 -250000
233 430 -250000
233 322 -47864
233 467 -250000
233 431 -250000
233 323 -47864
233 287 -39621
233 468 -250000
233 432 -250000
233 469 -250000
233 433 -250000
233 325 -47864
233 434 -250000
233 326 -76605
233 290 -39621
233 435 -250000
233 327 -47864
233 436 -250000
233 292 -50670
233 328 -76605
233 437 -250000
233 293 -63227
233 438 -250000
233 366 -47864
233 367 -76605
233 439 -250000
233 440 -250000
233 368 -76605
233 404 -250000
233 296 -79104
233 441 -250000
233 369 -71723
233 442 -250000
233 370 -48305
233 298 -71723
233 443 -250000
233 371 -79104
233 407 -250000
233 444 -250000
233 408 -250000
233 372 -48305
233 264 -39621
233 445 -250000
233 373 -79104
233 446 -250000
234 266 -250000
234 267 -31365
234 268 -31365
234 269 -31365
234 270 -250000
234 264 -31365
234 271 -250000
234 272 -250000
234 273 -250000
234 274 -250000
234 265 -250000
235 447 -250000
235 448 -250000
235 449 -250000
235 414 -250000
235 450 -250000
235 451 -76605
235 452 -250000
235 453 -250000
235 454 -63227
235 455 -250000
235 456 -250000
235 457 -47864
235 421 -250000
235 422 -250000
235 458 -250000
235 459 -76605
235 423 -250000
235 424 -250000
235 460 -250000
235 425 -250000
235 461 -250000
235 426 -250000
235 462 -250000
235 427 -250000
235 463 -250000
235 428 -250000
235 464 -250000
235 429 -250000
235 465 -250000
235 466 -250000
235 430 -250000
235 431 -250000
235 432 -250000
235 433 -250000
235 434 -250000
235 435 -250000
235 436 -250000
235 437 -250000
235 438 -250000
235 439 -250000
235 440 -250000
235 404 -250000
235 441 -250000
235 442 -250000
235 443 -250000
235 407 -250000
235 444 -250000
235 264 -39621
235 408 -250000
235 445 -250000
235 446 -250000
236 268 -39621
236 415 -250000
236 416 -250000
236 417 -250000
236 418 -76605
236 419 -250000
236 420 -250000
237 389 -250000
238 386 -250000
238 306 -250000
238 387 -250000
238 388 -39621
239 267 -39621
239 377 -47864
239 378 -250000
239 379 -76605
239 380 -76605
239 381 -50670
239 382 -63227
239 383 -48305
239 384 -79104
239 385 -71723
240 375 -250000
240 376 -250000
241 369 -71723
241 370 -48305
241 269 -39621
241 302 -48305
241 374 -71723
241 296 -79104
241 298 -71723
241 282 -79104
241 283 -71723
241 285 -48305
241 292 -50670
241 365 -250000
241 366 -47864
241 293 -63227
241 367 -76605
241 368 -76605
241 371 -79104
241 372 -48305
241 373 -79104
242 361 -250000
242 362 -44333
242 357 -250000
242 358 -250000
242 359 -250000
242 360 -250000
243 355 -250000
243 356 -250000
244 345 -44333
244 346 -250000
244 347 -250000
244 348 -250000
244 349 -250000
244 350 -250000
244 351 -44333
245 335 -250000
245 329 -250000
245 330 -250000
245 336 -250000
245 337 -250000
245 338 -250000
245 331 -250000
245 332 -44333
245 333 -250000
245 334 -250000
246 275 -50670
246 276 -39621
246 277 -63227
246 315 -47864
246 316 -76605
246 317 -50670
246 318 -50670
246 319 -76605
246 320 -63227
246 321 -63227
246 287 -39621
246 322 -47864
246 323 -47864
246 290 -39621
246 324 -250000
246 325 -47864
246 326 -76605
246 327 -47864
246 328 -76605
247 248 -48722
247 183 -48722
247 178 -61758
248 194 -250000
248 228 -250000
248 195 -45111
248 229 -250000
248 196 -250000
248 231 -250000
248 197 -31785
248 198 -250000
248 232 -250000
248 199 -31785
248 200 -31785
248 201 -250000
248 202 -31785
248 203 -250000
248 204 -31785
248 205 -250000
248 206 -31785
248 207 -38245
248 208 -39253
248 209 -51382
248 210 -39253
248 211 -39253
248 212 -39253
248 213 -250000
248 214 -250000
248 215 -250000
248 251 -250000
248 216 -250000
248 217 -250000
248 218 -250000
248 219 -250000
248 220 -250000
248 221 -250000
248 222 -250000
248 187 -250000
248 223 -250000
248 188 -250000
248 189 -250000
248 224 -250000
248 190 -31785
248 225 -250000
248 191 -250000
248 226 -250000
248 192 -45111
248 193 -41867
248 227 -250000
249 248 -48722
249 183 -48722
249 178 -61758
250 195 -56361
250 233 -49495
250 234 -56826
250 235 -49495
250 236 -49495
250 237 -64226
250 238 -49495
250 239 -49495
250 240 -64226
250 241 -49495
250 242 -53401
250 243 -64226
250 244 -53401
250 245 -53401
250 246 -49495
250 207 -49495
250 208 -51496
250 209 -56747
250 210 -51496
250 211 -51496
250 212 -51496
250 192 -56361
251 195 -56361
251 233 -49495
251 234 -56826
251 235 -49495
251 236 -49495
251 237 -64226
251 238 -49495
251 239 -49495
251 240 -64226
251 241 -49495
251 242 -53401
251 243 -64226
251 244 -53401
251 245 -53401
251 246 -49495
251 207 -49495
251 208 -51496
251 209 -56747
251 210 -51496
251 211 -51496
251 212 -51496
251 192 -56361
252 255 -250000
253 256 -250000
254 255 -250000
255 258 -250000
256 258 -250000
257 252 -250000
258 659 -250000
258 630 -250000
258 631 -250000
258 632 -250000
258 633 -250000
258 529 -47614
258 278 -47614
258 393 -47614
258 650 -250000
258 651 -250000
258 652 -250000
258 653 -250000
258 654 -250000
258 655 -250000
258 656 -250000
258 657 -250000
258 658 -250000
258 624 -250000
258 300 -47614
258 649 -250000
259 237 -64226
259 240 -64226
259 242 -53401
259 243 -64226
259 244 -53401
259 245 -53401
259 262 -250000
260 237 -64226
260 240 -64226
260 242 -53401
260 243 -64226
260 244 -53401
260 261 -250000
260 245 -53401
261 235 -49495
261 236 -49495
261 237 -64226
261 238 -49495
261 239 -49495
261 240 -64226
261 241 -49495
261 242 -53401
261 243 -64226
261 244 -53401
261 245 -53401
261 246 -49495
261 207 -49495
262 235 -49495
262 236 -49495
262 237 -64226
262 238 -49495
262 239 -49495
262 240 -64226
262 241 -49495
262 242 -53401
262 243 -64226
262 244 -53401
262 245 -53401
262 246 -49495
262 207 -49495
263 305 -250000
263 268 -52538
264 535 -250000
264 536 -250000
265 272 -250000
266 288 -250000
266 276 -52538
266 269 -52538
267 543 -250000
267 544 -250000
267 545 -250000
268 538 -250000
269 602 -250000
269 603 -250000
269 604 -250000
269 605 -250000
270 269 -52538
270 267 -52538
270 264 -52538
270 268 -52538
271 286 -250000
271 287 -52538
272 289 -250000
272 274 -250000
272 267 -52538
273 275 -51496
273 276 -52538
273 281 -78736
273 277 -56662
273 278 -47614
273 279 -56747
273 280 -56747
273 282 -69586
273 283 -66547
273 284 -250000
274 301 -250000
274 269 -52538
274 276 -52538
274 279 -56747
274 287 -52538
274 290 -52538
274 291 -56747
274 292 -51496
274 293 -56662
274 294 -56747
274 296 -69586
274 297 -78736
274 295 -56747
274 298 -66547
274 299 -56747
274 300 -47614
275 630 -250000
275 631 -250000
276 541 -250000
276 542 -250000
277 533 -250000
277 534 -250000
278 493 -250000
278 494 -250000
278 495 -250000
278 496 -250000
279 486 -250000
279 487 -250000
279 488 -250000
279 489 -250000
280 486 -250000
280 487 -250000
280 488 -250000
280 489 -250000
281 591 -250000
281 592 -250000
282 597 -250000
282 598 -250000
283 589 -250000
283 590 -250000
284 275 -51496
284 276 -52538
284 277 -56662
284 278 -47614
284 285 -55125
284 279 -56747
284 280 -56747
284 282 -69586
284 281 -78736
284 283 -66547
285 628 -250000
285 629 -250000
286 287 -52538
287 579 -250000
287 580 -250000
288 276 -52538
288 269 -52538
289 267 -52538
290 617 -250000
291 478 -250000
291 474 -250000
291 643 -250000
291 475 -250000
291 476 -250000
292 657 -250000
292 658 -250000
292 656 -250000
293 690 -250000
293 691 -250000
293 692 -250000
294 638 -250000
294 505 -250000
294 502 -250000
294 503 -250000
295 498 -250000
295 499 -250000
296 661 -250000
296 662 -250000
296 663 -250000
296 664 -250000
297 701 -250000
298 696 -250000
298 697 -250000
299 498 -250000
299 499 -250000
300 500 -250000
300 501 -250000
301 302 -55125
301 269 -52538
301 276 -52538
301 279 -56747
301 287 -52538
301 290 -52538
301 291 -56747
301 292 -51496
301 293 -56662
301 294 -56747
301 296 -69586
301 297 -78736
301 298 -66547
301 299 -56747
301 300 -47614
301 295 -56747
302 678 -250000
302 679 -250000
302 680 -250000
302 681 -250000
303 306 -250000
304 263 -250000
305 268 -52538
306 518 -250000
306 420 -250000
306 415 -250000
306 268 -52538
307 233 -49495
307 235 -49495
307 236 -49495
307 237 -64226
307 238 -49495
307 239 -49495
307 240 -64226
307 241 -49495
307 242 -53401
307 243 -64226
307 244 -53401
307 245 -53401
307 246 -49495
307 207 -49495
308 233 -49495
308 235 -49495
308 236 -49495
308 237 -64226
308 238 -49495
308 239 -49495
308 240 -64226
308 241 -49495
308 242 -53401
308 243 -64226
308 244 -53401
308 245 -53401
308 246 -49495
308 207 -49495
309 208 -51496
310 208 -51496
311 312 -56747
311 313 -78736
311 314 -78736
312 475 -250000
312 505 -250000
312 354 -250000
312 502 -250000
312 503 -250000
312 504 -250000
312 364 -250000
312 474 -250000
312 476 -250000
312 363 -250000
312 478 -250000
313 620 -250000
313 594 -250000
313 595 -250000
314 575 -250000
314 576 -250000
315 546 -250000
315 547 -250000
315 548 -250000
315 549 -250000
316 364 -250000
316 539 -250000
316 354 -250000
316 502 -250000
316 505 -250000
316 503 -250000
316 363 -250000
317 645 -250000
318 632 -250000
318 633 -250000
319 486 -250000
319 487 -250000
319 488 -250000
319 489 -250000
320 614 -250000
320 615 -250000
320 616 -250000
321 577 -250000
321 578 -250000
322 512 -250000
322 513 -250000
323 507 -250000
323 508 -250000
323 509 -250000
324 275 -51496
324 276 -52538
324 277 -56662
324 315 -47614
324 316 -56747
324 317 -51496
324 318 -51496
324 319 -56747
324 320 -56662
324 321 -56662
324 287 -52538
324 322 -47614
324 323 -47614
324 290 -52538
324 325 -47614
324 326 -56747
324 327 -47614
324 328 -56747
325 493 -250000
325 494 -250000
325 495 -250000
325 496 -250000
326 486 -250000
326 487 -250000
326 488 -250000
326 489 -250000
327 481 -250000
327 482 -250000
327 483 -250000
327 484 -250000
327 480 -250000
328 476 -250000
328 477 -250000
328 478 -250000
328 474 -250000
328 475 -250000
329 333 -250000
329 334 -250000
330 409 -250000
331 339 -250000
331 340 -250000
331 341 -250000
331 332 -56747
332 342 -250000
333 413 -250000
334 412 -250000
335 406 -250000
335 338 -250000
335 329 -250000
336 338 -250000
336 329 -250000
337 410 -250000
338 333 -250000
338 334 -250000
339 1 -33565
340 1 -33565
341 1 -33565
342 343 -250000
342 344 -250000
343 1 -33565
344 1 -33565
345 354 -250000
346 352 -250000
346 351 -56747
346 345 -56747
347 411 -250000
347 333 -250000
347 334 -250000
348 336 -250000
348 405 -250000
348 335 -250000
348 396 -56747
348 397 -56747
348 330 -250000
348 337 -250000
349 330 -250000
349 335 -250000
349 337 -250000
349 396 -56747
349 397 -56747
349 403 -250000
349 336 -250000
350 333 -250000
350 334 -250000
351 353 -250000
351 354 -250000
352 1 -33565
353 343 -250000
353 344 -250000
354 709 -250000
355 360 -250000
355 361 -250000
355 400 -56747
355 358 -250000
355 398 -56747
355 399 -250000
355 359 -250000
356 397 -56747
356 335 -250000
356 337 -250000
356 395 -250000
356 396 -56747
356 330 -250000
356 336 -250000
357 362 -56747
358 347 -250000
358 348 -250000
358 349 -250000
358 350 -250000
358 402 -250000
359 347 -250000
359 348 -250000
359 349 -250000
359 350 -250000
359 401 -250000
360 338 -250000
360 329 -250000
361 338 -250000
361 329 -250000
362 363 -250000
362 364 -250000
363 708 -250000
363 354 -250000
364 354 -250000
365 370 -55125
365 302 -55125
365 269 -52538
365 374 -66547
365 296 -69586
365 298 -66547
365 282 -69586
365 283 -66547
365 285 -55125
365 292 -51496
365 293 -56662
365 367 -56747
365 366 -47614
365 368 -56747
365 369 -66547
365 371 -69586
365 372 -55125
365 373 -69586
366 500 -250000
366 501 -250000
367 498 -250000
367 499 -250000
368 498 -250000
368 499 -250000
369 408 -250000
369 611 -250000
369 612 -250000
369 613 -250000
369 407 -250000
370 408 -250000
370 639 -250000
370 640 -250000
370 641 -250000
370 407 -250000
371 608 -250000
371 609 -250000
371 610 -250000
372 635 -250000
372 636 -250000
373 573 -250000
373 574 -250000
374 571 -250000
374 572 -250000
375 394 -56747
375 355 -250000
375 392 -250000
375 356 -250000
375 393 -47614
375 294 -56747
376 347 -250000
376 391 -250000
376 348 -250000
376 349 -250000
376 350 -250000
377 516 -250000
378 267 -52538
378 377 -47614
378 379 -56747
378 380 -56747
378 381 -51496
378 382 -56662
378 383 -55125
378 384 -69586
378 385 -66547
379 514 -250000
379 515 -250000
380 514 -250000
380 515 -250000
381 624 -250000
382 601 -250000
383 648 -250000
384 600 -250000
385 599 -250000
386 388 -52538
387 267 -52538
387 447 -250000
387 524 -47614
387 525 -56747
387 382 -56662
387 383 -55125
387 384 -69586
387 385 -66547
387 450 -250000
387 460 -250000
387 551 -250000
388 540 -250000
389 390 -250000
389 375 -250000
389 376 -250000
389 291 -56747
390 291 -56747
391 352 -250000
392 393 -47614
392 294 -56747
392 394 -56747
393 512 -250000
393 548 -250000
393 711 -250000
393 509 -250000
393 547 -250000
393 513 -250000
393 508 -250000
393 549 -250000
394 637 -250000
394 505 -250000
394 502 -250000
394 503 -250000
395 339 -250000
395 396 -56747
395 397 -56747
396 716 -250000
397 715 -250000
398 363 -250000
398 364 -250000
398 354 -250000
399 400 -56747
399 398 -56747
400 363 -250000
400 354 -250000
400 364 -250000
401 352 -250000
402 352 -250000
402 414 -250000
403 339 -250000
403 396 -56747
403 397 -56747
403 404 -250000
404 1 -33565
405 339 -250000
405 396 -56747
405 397 -56747
405 404 -250000
406 407 -250000
406 408 -250000
407 1 -33565
408 1 -33565
409 340 -250000
409 341 -250000
410 340 -250000
410 341 -250000
410 407 -250000
410 408 -250000
411 407 -250000
411 408 -250000
412 340 -250000
412 341 -250000
413 340 -250000
413 341 -250000
414 1 -33565
415 519 -250000
415 302 -55125
415 269 -52538
415 452 -250000
415 463 -250000
415 292 -51496
415 293 -56662
415 295 -56747
415 296 -69586
415 297 -78736
415 298 -66547
415 299 -56747
415 300 -47614
415 445 -250000
416 418 -56747
416 268 -52538
417 295 -56747
417 269 -52538
417 452 -250000
417 296 -69586
417 302 -55125
417 470 -250000
417 292 -51496
417 293 -56662
417 297 -78736
417 298 -66547
417 300 -47614
418 490 -250000
419 448 -250000
419 449 -250000
419 453 -250000
419 454 -56662
419 471 -250000
419 472 -56747
419 473 -56747
419 264 -52538
420 520 -47614
420 521 -250000
420 448 -250000
420 449 -250000
420 453 -250000
420 458 -250000
420 454 -56662
420 472 -56747
420 473 -56747
420 264 -52538
421 435 -250000
421 414 -250000
421 424 -250000
421 425 -250000
421 428 -250000
421 582 -250000
421 430 -250000
422 264 -52538
422 446 -250000
422 414 -250000
422 451 -56747
422 454 -56662
422 457 -47614
422 459 -56747
422 425 -250000
422 433 -250000
422 404 -250000
422 407 -250000
422 444 -250000
422 408 -250000
423 435 -250000
423 414 -250000
423 424 -250000
423 568 -250000
423 425 -250000
423 428 -250000
423 430 -250000
424 444 -250000
424 446 -250000
424 407 -250000
424 408 -250000
424 434 -250000
424 587 -250000
425 1 -33565
426 435 -250000
426 424 -250000
426 425 -250000
426 428 -250000
426 581 -250000
426 430 -250000
427 444 -250000
427 446 -250000
427 407 -250000
427 408 -250000
427 434 -250000
427 436 -250000
427 586 -250000
428 427 -250000
428 396 -56747
428 433 -250000
428 397 -56747
428 432 -250000
428 440 -250000
428 584 -250000
428 404 -250000
429 570 -250000
429 427 -250000
429 396 -56747
429 433 -250000
429 397 -56747
429 432 -250000
429 440 -250000
429 404 -250000
430 427 -250000
430 396 -56747
430 433 -250000
430 397 -56747
430 583 -250000
430 440 -250000
430 432 -250000
430 404 -250000
431 569 -250000
431 427 -250000
431 396 -56747
431 433 -250000
431 397 -56747
431 432 -250000
431 440 -250000
431 404 -250000
432 446 -250000
432 407 -250000
432 408 -250000
432 585 -250000
432 444 -250000
433 1 -33565
434 444 -250000
434 446 -250000
434 407 -250000
434 408 -250000
434 588 -250000
435 434 -250000
436 434 -250000
437 436 -250000
438 414 -250000
438 567 -250000
438 424 -250000
438 425 -250000
438 428 -250000
438 430 -250000
438 435 -250000
439 400 -56747
439 398 -56747
439 423 -250000
439 566 -250000
439 437 -250000
439 438 -250000
439 441 -250000
440 436 -250000
441 436 -250000
442 564 -250000
442 313 -78736
442 317 -51496
442 429 -250000
442 320 -56662
442 431 -250000
442 393 -47614
442 394 -56747
442 290 -52538
442 465 -250000
442 294 -56747
442 439 -250000
442 369 -66547
442 370 -55125
442 371 -69586
443 374 -66547
443 562 -250000
443 421 -250000
443 314 -78736
443 529 -47614
443 530 -56747
443 318 -51496
443 426 -250000
443 462 -250000
443 321 -56662
443 287 -52538
443 291 -56747
443 442 -250000
443 372 -55125
443 373 -69586
444 1 -33565
445 558 -250000
445 275 -51496
445 276 -52538
445 277 -56662
445 279 -56747
445 278 -47614
445 280 -56747
445 281 -78736
445 456 -250000
445 282 -69586
445 285 -55125
445 283 -66547
445 464 -250000
445 466 -250000
445 443 -250000
446 1 -33565
447 302 -55125
447 555 -250000
447 269 -52538
447 452 -250000
447 463 -250000
447 292 -51496
447 293 -56662
447 295 -56747
447 296 -69586
447 297 -78736
447 298 -66547
447 299 -56747
447 300 -47614
447 445 -250000
448 447 -250000
448 267 -52538
448 450 -250000
448 524 -47614
448 525 -56747
448 526 -56747
448 381 -51496
448 382 -56662
448 383 -55125
448 531 -250000
448 384 -69586
448 385 -66547
448 460 -250000
449 447 -250000
449 267 -52538
449 450 -250000
449 524 -47614
449 525 -56747
449 526 -56747
449 527 -250000
449 381 -51496
449 382 -56662
449 384 -69586
449 383 -55125
449 385 -66547
449 455 -250000
449 460 -250000
450 302 -55125
450 553 -250000
450 269 -52538
450 452 -250000
450 461 -250000
450 463 -250000
450 292 -51496
450 293 -56662
450 295 -56747
450 296 -69586
450 297 -78736
450 298 -66547
450 299 -56747
450 300 -47614
450 445 -250000
451 491 -250000
451 492 -250000
452 557 -250000
452 275 -51496
452 276 -52538
452 277 -56662
452 279 -56747
452 280 -56747
452 278 -47614
452 281 -78736
452 456 -250000
452 282 -69586
452 285 -55125
452 283 -66547
452 464 -250000
452 466 -250000
452 443 -250000
453 523 -250000
453 275 -51496
453 276 -52538
453 277 -56662
453 279 -56747
453 280 -56747
453 278 -47614
453 281 -78736
453 456 -250000
453 282 -69586
453 285 -55125
453 283 -66547
453 466 -250000
453 443 -250000
454 532 -250000
455 374 -66547
455 528 -250000
455 529 -47614
455 421 -250000
455 314 -78736
455 530 -56747
455 318 -51496
455 462 -250000
455 321 -56662
455 287 -52538
455 291 -56747
455 442 -250000
455 372 -55125
455 373 -69586
456 374 -66547
456 561 -250000
456 529 -47614
456 421 -250000
456 314 -78736
456 530 -56747
456 318 -51496
456 426 -250000
456 462 -250000
456 321 -56662
456 287 -52538
456 291 -56747
456 442 -250000
456 372 -55125
456 373 -69586
457 497 -250000
458 522 -250000
458 275 -51496
458 276 -52538
458 277 -56662
458 278 -47614
458 279 -56747
458 280 -56747
458 285 -55125
458 456 -250000
458 282 -69586
458 281 -78736
458 283 -66547
459 491 -250000
460 372 -55125
460 374 -66547
460 421 -250000
460 314 -78736
460 529 -47614
460 530 -56747
460 318 -51496
460 426 -250000
460 462 -250000
460 321 -56662
460 287 -52538
460 291 -56747
460 442 -250000
460 552 -250000
460 373 -69586
461 313 -78736
461 317 -51496
461 393 -47614
461 429 -250000
461 431 -250000
461 320 -56662
461 394 -56747
461 290 -52538
461 465 -250000
461 294 -56747
461 439 -250000
461 369 -66547
461 370 -55125
461 371 -69586
461 554 -250000
462 563 -250000
462 313 -78736
462 317 -51496
462 429 -250000
462 320 -56662
462 431 -250000
462 393 -47614
462 394 -56747
462 290 -52538
462 465 -250000
462 294 -56747
462 439 -250000
462 369 -66547
462 370 -55125
462 371 -69586
463 556 -250000
463 313 -78736
463 317 -51496
463 429 -250000
463 394 -56747
463 320 -56662
463 431 -250000
463 393 -47614
463 290 -52538
463 465 -250000
463 294 -56747
463 439 -250000
463 369 -66547
463 370 -55125
463 371 -69586
464 441 -250000
464 560 -250000
464 423 -250000
464 400 -56747
464 398 -56747
464 438 -250000
464 437 -250000
465 400 -56747
465 398 -56747
465 423 -250000
465 565 -250000
465 437 -250000
465 438 -250000
465 441 -250000
466 441 -250000
466 559 -250000
466 423 -250000
466 400 -56747
466 398 -56747
466 438 -250000
466 437 -250000
467 306 -250000
467 387 -250000
468 517 -250000
468 449 -250000
468 264 -52538
468 454 -56662
469 302 -55125
469 374 -66547
469 267 -52538
469 268 -52538
469 377 -47614
469 269 -52538
469 414 -250000
469 451 -56747
469 379 -56747
469 380 -56747
469 381 -51496
469 382 -56662
469 454 -56662
469 418 -56747
469 275 -51496
469 383 -55125
469 384 -69586
469 276 -52538
469 312 -56747
469 457 -47614
469 385 -66547
469 277 -56662
469 313 -78736
469 314 -78736
469 459 -56747
469 315 -47614
469 388 -52538
469 316 -56747
469 425 -250000
469 317 -51496
469 318 -51496
469 282 -69586
469 283 -66547
469 319 -56747
469 320 -56662
469 321 -56662
469 285 -55125
469 322 -47614
469 287 -52538
469 323 -47614
469 433 -250000
469 325 -47614
469 326 -56747
469 290 -52538
469 327 -47614
469 292 -51496
469 328 -56747
469 293 -56662
469 366 -47614
469 367 -56747
469 404 -250000
469 368 -56747
469 296 -69586
469 369 -66547
469 370 -55125
469 298 -66547
469 371 -69586
469 407 -250000
469 444 -250000
469 372 -55125
469 264 -52538
469 408 -250000
469 373 -69586
469 446 -250000
470 302 -55125
470 269 -52538
470 295 -56747
470 297 -78736
470 292 -51496
470 293 -56662
470 296 -69586
470 298 -66547
470 300 -47614
471 472 -56747
471 473 -56747
471 264 -52538
471 454 -56662
472 491 -250000
472 492 -250000
473 491 -250000
473 492 -250000
474 505 -250000
474 675 -250000
474 502 -250000
474 503 -250000
474 396 -56747
474 397 -56747
475 354 -250000
476 674 -250000
476 354 -250000
477 479 -250000
478 397 -56747
478 673 -250000
478 502 -250000
478 505 -250000
478 503 -250000
478 396 -56747
479 1 -33565
480 508 -250000
480 509 -250000
481 719 -250000
481 508 -250000
481 509 -250000
482 549 -250000
482 714 -250000
482 396 -56747
482 397 -56747
482 547 -250000
482 548 -250000
483 485 -250000
484 547 -250000
484 713 -250000
484 396 -56747
484 397 -56747
484 548 -250000
484 549 -250000
485 1 -33565
486 476 -250000
486 478 -250000
486 672 -250000
486 474 -250000
486 475 -250000
487 478 -250000
487 671 -250000
487 474 -250000
487 475 -250000
487 476 -250000
488 363 -250000
488 364 -250000
489 363 -250000
489 364 -250000
490 491 -250000
490 492 -250000
491 486 -250000
491 487 -250000
491 488 -250000
491 489 -250000
492 515 -250000
492 530 -56747
492 314 -78736
492 537 -250000
492 529 -47614
492 291 -56747
492 514 -250000
493 481 -250000
493 707 -250000
493 482 -250000
493 484 -250000
493 480 -250000
494 481 -250000
494 706 -250000
494 482 -250000
494 484 -250000
494 480 -250000
495 512 -250000
495 513 -250000
496 512 -250000
496 513 -250000
497 516 -250000
498 486 -250000
498 489 -250000
498 487 -250000
498 670 -250000
498 488 -250000
498 400 -56747
498 398 -56747
499 669 -250000
499 505 -250000
499 502 -250000
499 503 -250000
500 705 -250000
500 493 -250000
500 496 -250000
500 494 -250000
500 400 -56747
500 398 -56747
500 495 -250000
501 704 -250000
501 547 -250000
501 548 -250000
501 549 -250000
502 677 -250000
503 363 -250000
503 364 -250000
504 479 -250000
504 506 -250000
504 343 -250000
504 344 -250000
505 676 -250000
505 363 -250000
505 364 -250000
506 1 -33565
507 510 -250000
507 511 -250000
508 721 -250000
509 720 -250000
510 1 -33565
511 1 -33565
512 508 -250000
512 509 -250000
513 508 -250000
513 509 -250000
514 294 -56747
514 313 -78736
514 607 -250000
514 394 -56747
514 498 -250000
514 499 -250000
514 393 -47614
515 476 -250000
515 478 -250000
515 606 -250000
515 474 -250000
515 475 -250000
516 500 -250000
516 501 -250000
517 264 -52538
517 454 -56662
518 268 -52538
519 302 -55125
519 269 -52538
519 299 -56747
519 296 -69586
519 295 -56747
519 292 -51496
519 293 -56662
519 297 -78736
519 298 -66547
519 300 -47614
520 497 -250000
521 520 -47614
521 454 -56662
521 472 -56747
521 473 -56747
521 264 -52538
522 275 -51496
522 276 -52538
522 277 -56662
522 278 -47614
522 285 -55125
522 279 -56747
522 280 -56747
522 282 -69586
522 281 -78736
522 283 -66547
523 275 -51496
523 276 -52538
523 277 -56662
523 278 -47614
523 285 -55125
523 279 -56747
523 280 -56747
523 282 -69586
523 281 -78736
523 283 -66547
524 516 -250000
525 514 -250000
525 515 -250000
526 514 -250000
526 515 -250000
527 267 -52538
527 524 -47614
527 525 -56747
527 526 -56747
527 381 -51496
527 382 -56662
527 384 -69586
527 383 -55125
527 385 -66547
528 372 -55125
528 374 -66547
528 529 -47614
528 530 -56747
528 314 -78736
528 318 -51496
528 321 -56662
528 287 -52538
528 291 -56747
528 373 -69586
529 481 -250000
529 482 -250000
529 712 -250000
529 484 -250000
529 480 -250000
530 478 -250000
530 474 -250000
530 642 -250000
530 475 -250000
530 476 -250000
531 267 -52538
531 524 -47614
531 525 -56747
531 526 -56747
531 381 -51496
531 382 -56662
531 384 -69586
531 383 -55125
531 385 -66547
532 533 -250000
532 534 -250000
533 577 -250000
533 578 -250000
534 577 -250000
534 578 -250000
535 543 -250000
535 544 -250000
535 545 -250000
536 541 -250000
536 542 -250000
537 372 -55125
537 374 -66547
537 529 -47614
537 530 -56747
537 314 -78736
537 318 -51496
537 321 -56662
537 287 -52538
537 291 -56747
537 373 -69586
538 535 -250000
538 536 -250000
539 506 -250000
539 343 -250000
539 344 -250000
540 538 -250000
541 579 -250000
541 580 -250000
542 579 -250000
542 580 -250000
543 602 -250000
543 603 -250000
543 604 -250000
543 605 -250000
544 602 -250000
544 603 -250000
544 604 -250000
544 605 -250000
545 579 -250000
545 580 -250000
546 550 -250000
547 718 -250000
547 512 -250000
547 513 -250000
548 717 -250000
549 512 -250000
549 513 -250000
550 1 -33565
551 267 -52538
551 524 -47614
551 525 -56747
551 382 -56662
551 383 -55125
551 384 -69586
551 385 -66547
552 372 -55125
552 374 -66547
552 529 -47614
552 530 -56747
552 314 -78736
552 318 -51496
552 321 -56662
552 287 -52538
552 291 -56747
552 373 -69586
553 302 -55125
553 269 -52538
553 299 -56747
553 296 -69586
553 295 -56747
553 292 -51496
553 293 -56662
553 297 -78736
553 298 -66547
553 300 -47614
554 313 -78736
554 317 -51496
554 393 -47614
554 320 -56662
554 290 -52538
554 394 -56747
554 294 -56747
554 369 -66547
554 370 -55125
554 371 -69586
555 302 -55125
555 269 -52538
555 299 -56747
555 296 -69586
555 295 -56747
555 292 -51496
555 293 -56662
555 297 -78736
555 298 -66547
555 300 -47614
556 313 -78736
556 317 -51496
556 393 -47614
556 320 -56662
556 290 -52538
556 394 -56747
556 294 -56747
556 369 -66547
556 370 -55125
556 371 -69586
557 275 -51496
557 276 -52538
557 277 -56662
557 278 -47614
557 285 -55125
557 279 -56747
557 280 -56747
557 282 -69586
557 281 -78736
557 283 -66547
558 275 -51496
558 276 -52538
558 277 -56662
558 278 -47614
558 285 -55125
558 279 -56747
558 280 -56747
558 282 -69586
558 281 -78736
558 283 -66547
559 400 -56747
559 398 -56747
560 400 -56747
560 398 -56747
561 372 -55125
561 374 -66547
561 529 -47614
561 530 -56747
561 314 -78736
561 318 -51496
561 321 -56662
561 287 -52538
561 291 -56747
561 373 -69586
562 372 -55125
562 374 -66547
562 529 -47614
562 530 -56747
562 314 -78736
562 318 -51496
562 321 -56662
562 287 -52538
562 291 -56747
562 373 -69586
563 313 -78736
563 317 -51496
563 393 -47614
563 320 -56662
563 290 -52538
563 394 -56747
563 294 -56747
563 369 -66547
563 370 -55125
563 371 -69586
564 313 -78736
564 317 -51496
564 393 -47614
564 320 -56662
564 290 -52538
564 394 -56747
564 294 -56747
564 369 -66547
564 370 -55125
564 371 -69586
565 400 -56747
565 398 -56747
566 400 -56747
566 398 -56747
567 425 -250000
567 414 -250000
568 425 -250000
568 414 -250000
569 433 -250000
569 396 -56747
569 397 -56747
569 404 -250000
570 433 -250000
570 396 -56747
570 397 -56747
570 404 -250000
571 700 -250000
571 611 -250000
571 612 -250000
572 699 -250000
572 611 -250000
572 612 -250000
573 668 -250000
573 609 -250000
573 610 -250000
574 667 -250000
574 609 -250000
574 610 -250000
575 596 -250000
575 594 -250000
575 595 -250000
576 593 -250000
576 594 -250000
576 595 -250000
577 695 -250000
577 615 -250000
577 616 -250000
578 694 -250000
578 615 -250000
578 616 -250000
579 689 -250000
580 688 -250000
581 425 -250000
582 425 -250000
582 414 -250000
583 433 -250000
583 396 -56747
583 397 -56747
583 404 -250000
584 433 -250000
584 396 -56747
584 397 -56747
584 404 -250000
585 444 -250000
585 446 -250000
585 407 -250000
585 408 -250000
586 444 -250000
586 446 -250000
586 407 -250000
586 408 -250000
587 444 -250000
587 446 -250000
587 407 -250000
587 408 -250000
588 444 -250000
588 446 -250000
588 407 -250000
588 408 -250000
589 571 -250000
589 572 -250000
590 571 -250000
590 572 -250000
591 575 -250000
591 576 -250000
592 575 -250000
592 576 -250000
593 594 -250000
593 595 -250000
594 1 -33565
595 1 -33565
596 594 -250000
596 595 -250000
597 573 -250000
597 574 -250000
598 573 -250000
598 574 -250000
599 571 -250000
599 572 -250000
600 573 -250000
600 574 -250000
601 577 -250000
601 578 -250000
602 541 -250000
602 542 -250000
603 541 -250000
603 542 -250000
604 687 -250000
605 686 -250000
606 479 -250000
607 313 -78736
607 317 -51496
607 393 -47614
607 320 -56662
607 290 -52538
607 394 -56747
607 294 -56747
607 369 -66547
607 370 -55125
607 371 -69586
608 609 -250000
608 610 -250000
609 1 -33565
610 1 -33565
611 1 -33565
612 1 -33565
613 611 -250000
613 612 -250000
613 407 -250000
613 408 -250000
614 615 -250000
614 616 -250000
615 1 -33565
616 1 -33565
617 618 -250000
617 619 -250000
618 1 -33565
619 1 -33565
620 594 -250000
620 595 -250000
621 208 -51496
622 302 -55125
622 381 -51496
622 275 -51496
622 383 -55125
622 529 -47614
622 530 -56747
622 278 -47614
622 317 -51496
622 318 -51496
622 279 -56747
622 280 -56747
622 394 -56747
622 393 -47614
622 396 -56747
622 397 -56747
622 398 -56747
622 291 -56747
622 292 -51496
622 400 -56747
622 294 -56747
622 295 -56747
622 285 -55125
622 370 -55125
622 372 -55125
623 194 -250000
624 657 -250000
624 658 -250000
624 656 -250000
625 383 -55125
626 292 -51496
626 302 -55125
627 275 -51496
627 317 -51496
627 318 -51496
627 279 -56747
627 285 -55125
628 635 -250000
628 636 -250000
629 635 -250000
629 636 -250000
630 632 -250000
630 633 -250000
631 632 -250000
631 633 -250000
632 724 -250000
633 723 -250000
634 530 -56747
634 394 -56747
634 398 -56747
634 400 -56747
634 291 -56747
634 294 -56747
634 370 -55125
634 372 -55125
635 685 -250000
635 641 -250000
635 639 -250000
636 684 -250000
636 641 -250000
636 639 -250000
637 506 -250000
638 506 -250000
639 1 -33565
640 641 -250000
640 639 -250000
640 407 -250000
640 408 -250000
641 1 -33565
642 479 -250000
643 479 -250000
644 396 -56747
644 397 -56747
645 646 -250000
645 647 -250000
646 1 -33565
647 1 -33565
648 635 -250000
648 636 -250000
649 656 -250000
649 529 -47614
649 710 -250000
649 393 -47614
649 650 -250000
649 657 -250000
649 658 -250000
649 624 -250000
650 632 -250000
650 633 -250000
651 655 -250000
652 651 -250000
653 652 -250000
654 703 -250000
654 649 -250000
654 278 -47614
655 300 -47614
655 660 -250000
655 292 -51496
655 297 -78736
655 654 -250000
656 722 -250000
657 630 -250000
657 631 -250000
658 630 -250000
658 631 -250000
659 278 -47614
659 529 -47614
659 646 -250000
659 647 -250000
659 393 -47614
659 300 -47614
660 302 -55125
660 269 -52538
660 299 -56747
660 296 -69586
660 295 -56747
660 292 -51496
660 293 -56662
660 297 -78736
660 298 -66547
660 300 -47614
661 597 -250000
661 598 -250000
662 597 -250000
662 598 -250000
663 666 -250000
663 609 -250000
663 610 -250000
664 665 -250000
664 609 -250000
664 610 -250000
665 609 -250000
665 610 -250000
666 609 -250000
666 610 -250000
667 609 -250000
667 610 -250000
668 609 -250000
668 610 -250000
669 506 -250000
670 400 -56747
670 398 -56747
671 479 -250000
672 479 -250000
672 414 -250000
673 506 -250000
673 396 -56747
673 397 -56747
673 404 -250000
674 343 -250000
674 344 -250000
674 407 -250000
674 408 -250000
675 506 -250000
675 396 -56747
675 397 -56747
675 404 -250000
676 407 -250000
676 408 -250000
677 343 -250000
677 344 -250000
677 407 -250000
677 408 -250000
678 628 -250000
678 629 -250000
679 628 -250000
679 629 -250000
680 683 -250000
680 641 -250000
680 639 -250000
681 682 -250000
681 641 -250000
681 639 -250000
682 641 -250000
682 639 -250000
683 641 -250000
683 639 -250000
684 641 -250000
684 639 -250000
685 641 -250000
685 639 -250000
686 618 -250000
686 619 -250000
687 618 -250000
687 619 -250000
688 618 -250000
688 619 -250000
689 618 -250000
689 619 -250000
690 533 -250000
690 534 -250000
691 533 -250000
691 534 -250000
692 693 -250000
692 615 -250000
692 616 -250000
693 615 -250000
693 616 -250000
694 615 -250000
694 616 -250000
695 615 -250000
695 616 -250000
696 589 -250000
696 590 -250000
697 698 -250000
697 611 -250000
697 612 -250000
698 611 -250000
698 612 -250000
699 611 -250000
699 612 -250000
700 611 -250000
700 612 -250000
701 702 -250000
701 594 -250000
701 595 -250000
702 594 -250000
702 595 -250000
703 278 -47614
704 550 -250000
705 400 -56747
705 398 -56747
706 485 -250000
706 414 -250000
707 485 -250000
707 414 -250000
708 343 -250000
708 344 -250000
709 343 -250000
709 344 -250000
710 529 -47614
710 393 -47614
711 550 -250000
711 510 -250000
711 511 -250000
712 485 -250000
713 550 -250000
713 396 -56747
713 397 -56747
713 404 -250000
714 550 -250000
714 396 -56747
714 397 -56747
714 404 -250000
715 343 -250000
715 344 -250000
716 343 -250000
716 344 -250000
717 510 -250000
717 511 -250000
717 407 -250000
717 408 -250000
718 407 -250000
718 408 -250000
719 510 -250000
719 511 -250000
719 407 -250000
719 408 -250000
720 510 -250000
720 511 -250000
721 510 -250000
721 511 -250000
722 646 -250000
722 647 -250000
723 646 -250000
723 647 -250000
724 646 -250000
724 647 -250000

