name from_fsm
nodes 595 NULL NULL _epsilon _silence _silence _silence uh um oh okay yeah ok yes yep ah so no the hi it sure i all _silence _silence _silence _silence _silence yeah _silence _silence _silence _silence _silence _silence uh uh yeah you oh okay oh oh ah ah um so no hi it i all _epsilon _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon yeah _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence yes yep yes yes yes yes yes yes yes yes yes _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon uh _silence _silence uh _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence uh _silence _silence _silence uh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence _silence _epsilon uh _epsilon _epsilon _silence uh _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _silence uh uh uh uh _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2032
0 17 -56849
0 18 -66786
0 19 -76602
0 20 -57478
0 21 -69262
0 22 -79693
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -38747
0 7 -48322
0 8 -53382
0 10 -44974
0 11 -80379
0 12 -49939
0 13 -63065
0 9 -42809
0 14 -67068
0 15 -51081
0 16 -55068
2 12 -59701
2 18 -83225
2 19 -56004
2 20 -68294
2 21 -61780
2 22 -64893
2 6 -47614
2 7 -55952
2 8 -63362
2 9 -54063
2 10 -55789
2 11 -88238
2 13 -70701
2 14 -71169
2 15 -56556
2 16 -61014
2 17 -51496
3 23 -250000
3 24 -250000
3 25 -250000
4 23 -250000
4 24 -250000
5 23 -250000
5 24 -250000
6 234 -250000
6 235 -250000
6 236 -250000
7 224 -250000
8 214 -250000
8 215 -250000
8 216 -250000
8 217 -250000
9 199 -250000
10 187 -250000
11 182 -250000
12 171 -250000
13 164 -250000
14 158 -250000
15 152 -250000
16 146 -250000
17 141 -250000
18 136 -250000
19 132 -250000
20 126 -250000
21 122 -250000
22 118 -250000
23 55 -250000
23 56 -250000
23 57 -250000
23 58 -47614
23 26 -250000
23 27 -250000
23 28 -55789
23 29 -250000
23 30 -250000
23 31 -250000
23 32 -250000
23 33 -250000
23 34 -250000
23 35 -47614
23 36 -47614
23 37 -55789
23 38 -55125
23 39 -63362
23 40 -54063
23 41 -63362
23 42 -63362
23 43 -71169
23 44 -71169
23 45 -55952
23 46 -56556
23 47 -61014
23 48 -83225
23 49 -56004
23 50 -61780
23 51 -64893
23 52 -250000
23 53 -250000
23 54 -250000
24 23 -250000
25 24 -250000
26 27 -250000
27 33 -250000
28 197 -250000
29 33 -250000
29 34 -250000
30 58 -47614
30 29 -250000
30 81 -250000
30 42 -63362
30 44 -71169
31 30 -250000
32 80 -250000
32 29 -250000
32 58 -47614
33 34 -250000
34 89 -63362
34 90 -250000
34 91 -250000
34 86 -250000
34 92 -250000
34 93 -250000
34 85 -250000
34 87 -250000
34 88 -47614
35 79 -250000
36 78 -250000
37 77 -250000
38 73 -250000
39 72 -250000
40 71 -250000
41 70 -250000
42 83 -250000
42 84 -250000
43 69 -250000
44 82 -250000
45 68 -250000
46 67 -250000
47 66 -250000
48 65 -250000
49 64 -250000
50 63 -250000
51 62 -250000
52 58 -47614
52 28 -55789
52 35 -47614
52 36 -47614
52 37 -55789
52 38 -55125
52 40 -54063
52 39 -63362
52 41 -63362
52 44 -71169
52 45 -55952
52 42 -63362
52 43 -71169
52 46 -56556
52 47 -61014
52 48 -83225
52 49 -56004
52 50 -61780
52 51 -64893
53 58 -47614
53 27 -250000
53 29 -250000
53 30 -250000
53 33 -250000
53 34 -250000
53 61 -250000
53 42 -63362
53 44 -71169
54 60 -250000
54 53 -250000
54 28 -55789
54 38 -55125
55 54 -250000
55 57 -250000
55 32 -250000
56 54 -250000
56 57 -250000
56 32 -250000
57 59 -250000
57 28 -55789
57 38 -55125
57 45 -55952
57 53 -250000
58 245 -250000
58 246 -250000
59 28 -55789
59 38 -55125
59 45 -55952
60 28 -55789
60 38 -55125
61 58 -47614
61 42 -63362
61 44 -71169
62 120 -250000
63 124 -250000
64 134 -250000
65 139 -250000
66 150 -250000
67 156 -250000
68 230 -250000
68 231 -250000
68 232 -250000
69 82 -250000
70 83 -250000
70 84 -250000
71 208 -250000
71 209 -250000
71 210 -250000
72 84 -250000
72 83 -250000
72 70 -250000
73 74 -250000
74 75 -250000
74 76 -55789
75 76 -55789
76 487 -250000
76 488 -250000
76 489 -250000
76 490 -250000
76 491 -250000
76 492 -250000
76 312 -250000
76 493 -250000
76 494 -250000
76 495 -250000
76 496 -250000
76 497 -250000
76 498 -250000
76 499 -250000
76 464 -250000
76 500 -250000
76 501 -250000
76 465 -250000
76 466 -250000
76 502 -250000
76 467 -250000
76 287 -250000
76 503 -250000
76 468 -250000
76 504 -250000
76 469 -250000
76 505 -250000
76 470 -250000
76 506 -250000
76 471 -250000
76 507 -250000
76 508 -250000
76 472 -250000
76 473 -250000
76 509 -250000
76 510 -250000
76 474 -250000
76 475 -250000
76 511 -250000
76 476 -250000
76 512 -250000
76 477 -250000
76 513 -250000
76 478 -250000
76 514 -250000
76 479 -250000
76 515 -250000
76 480 -250000
76 516 -250000
76 517 -250000
76 481 -250000
76 482 -250000
76 518 -250000
76 519 -250000
76 483 -250000
76 484 -250000
76 485 -250000
76 486 -250000
77 197 -250000
78 245 -250000
78 246 -250000
79 237 -250000
79 243 -250000
79 245 -250000
79 246 -250000
79 78 -250000
80 58 -47614
81 58 -47614
81 42 -63362
81 44 -71169
82 161 -250000
82 162 -250000
83 84 -250000
84 94 -250000
84 221 -250000
84 222 -250000
85 87 -250000
86 87 -250000
87 96 -250000
87 97 -250000
87 98 -250000
87 99 -250000
87 100 -250000
87 101 -59701
87 102 -70701
87 103 -59701
87 104 -59701
87 105 -59701
87 106 -59701
87 107 -55162
87 108 -55162
87 109 -59701
87 76 -55789
87 110 -55162
87 111 -55162
88 95 -250000
89 94 -250000
90 88 -47614
90 89 -63362
91 87 -250000
92 91 -250000
92 86 -250000
93 91 -250000
93 86 -250000
94 103 -59701
94 104 -59701
94 105 -59701
94 109 -59701
94 76 -55789
94 107 -55162
94 108 -55162
94 110 -55162
94 111 -55162
94 223 -250000
95 102 -70701
95 103 -59701
95 104 -59701
95 105 -59701
95 106 -59701
95 107 -55162
95 109 -59701
95 108 -55162
95 110 -55162
95 257 -250000
95 258 -250000
95 259 -250000
95 76 -55789
95 111 -55162
96 101 -59701
96 102 -70701
96 103 -59701
96 104 -59701
96 105 -59701
96 76 -55789
96 106 -59701
96 107 -55162
96 108 -55162
96 109 -59701
96 110 -55162
96 111 -55162
97 101 -59701
97 102 -70701
97 103 -59701
97 104 -59701
97 105 -59701
97 106 -59701
97 107 -55162
97 108 -55162
97 109 -59701
97 110 -55162
97 76 -55789
97 113 -250000
97 111 -55162
98 97 -250000
98 100 -250000
99 97 -250000
99 100 -250000
100 101 -59701
100 102 -70701
100 103 -59701
100 104 -59701
100 105 -59701
100 106 -59701
100 107 -55162
100 108 -55162
100 109 -59701
100 110 -55162
100 76 -55789
100 112 -250000
100 111 -55162
101 114 -250000
101 115 -250000
102 379 -250000
102 414 -250000
102 380 -250000
102 415 -250000
102 381 -250000
102 382 -250000
102 416 -250000
102 383 -250000
102 417 -250000
102 312 -250000
102 384 -250000
102 385 -250000
102 386 -250000
102 387 -250000
102 388 -250000
102 389 -250000
102 390 -250000
102 391 -250000
102 392 -250000
102 393 -250000
102 394 -250000
102 395 -250000
102 396 -250000
102 397 -250000
102 398 -250000
102 399 -250000
102 400 -250000
102 401 -250000
102 402 -250000
102 403 -250000
102 404 -250000
102 405 -250000
102 406 -250000
102 407 -250000
102 408 -250000
102 409 -250000
102 374 -250000
102 410 -250000
102 375 -250000
102 411 -250000
102 376 -250000
102 377 -250000
102 412 -250000
102 378 -250000
102 413 -250000
103 310 -250000
103 311 -250000
103 314 -250000
103 312 -250000
103 329 -250000
103 332 -250000
104 322 -250000
104 323 -250000
104 116 -250000
104 324 -250000
105 315 -250000
105 316 -250000
105 317 -250000
105 318 -250000
106 306 -250000
106 307 -250000
106 117 -250000
106 308 -250000
107 272 -250000
107 284 -250000
107 285 -250000
107 286 -46492
107 287 -250000
107 288 -250000
107 289 -250000
107 290 -250000
107 291 -250000
107 292 -250000
107 293 -250000
107 294 -250000
107 295 -250000
107 296 -250000
107 297 -250000
107 298 -250000
107 299 -250000
107 300 -250000
107 301 -250000
107 302 -250000
107 303 -250000
107 304 -250000
108 279 -250000
108 280 -250000
108 281 -250000
108 282 -46492
109 273 -250000
109 274 -250000
109 275 -250000
109 276 -250000
110 267 -250000
110 268 -250000
110 269 -250000
110 270 -250000
110 265 -250000
110 266 -46492
111 262 -250000
111 263 -46492
112 101 -59701
112 102 -70701
112 103 -59701
112 104 -59701
112 105 -59701
112 76 -55789
112 106 -59701
112 107 -55162
112 108 -55162
112 109 -59701
112 110 -55162
112 111 -55162
113 101 -59701
113 102 -70701
113 103 -59701
113 104 -59701
113 105 -59701
113 76 -55789
113 106 -59701
113 107 -55162
113 108 -55162
113 109 -59701
113 110 -55162
113 111 -55162
114 117 -250000
115 116 -250000
116 327 -250000
116 274 -250000
116 275 -250000
116 326 -47614
117 310 -250000
117 311 -250000
117 313 -250000
117 314 -250000
117 312 -250000
118 119 -250000
119 62 -250000
120 121 -250000
120 102 -70701
121 102 -70701
122 123 -250000
123 63 -250000
124 125 -250000
124 76 -55789
125 76 -55789
126 127 -250000
126 128 -250000
127 129 -250000
128 129 -250000
129 130 -250000
130 131 -250000
130 76 -55789
130 107 -55162
131 76 -55789
131 107 -55162
132 133 -250000
133 64 -250000
134 135 -250000
134 76 -55789
134 102 -70701
135 76 -55789
135 102 -70701
136 137 -250000
136 138 -250000
137 65 -250000
138 65 -250000
139 140 -250000
139 76 -55789
139 107 -55162
140 76 -55789
140 107 -55162
141 142 -250000
142 143 -250000
143 144 -250000
144 145 -250000
145 102 -70701
145 103 -59701
145 108 -55162
145 104 -59701
145 76 -55789
145 105 -59701
145 107 -55162
145 109 -59701
145 110 -55162
145 111 -55162
146 147 -250000
146 148 -250000
146 149 -250000
146 66 -250000
147 66 -250000
147 149 -250000
148 147 -250000
149 66 -250000
150 151 -250000
150 76 -55789
151 102 -70701
151 103 -59701
151 108 -55162
151 104 -59701
151 76 -55789
151 105 -59701
151 107 -55162
151 109 -59701
151 110 -55162
151 111 -55162
152 153 -250000
152 154 -250000
152 155 -250000
152 67 -250000
153 67 -250000
153 155 -250000
154 153 -250000
155 67 -250000
156 103 -59701
156 104 -59701
156 105 -59701
156 109 -59701
156 76 -55789
156 107 -55162
156 108 -55162
156 110 -55162
156 157 -250000
156 111 -55162
157 102 -70701
157 103 -59701
157 108 -55162
157 104 -59701
157 76 -55789
157 105 -59701
157 107 -55162
157 109 -59701
157 110 -55162
157 111 -55162
158 159 -250000
158 160 -250000
158 69 -250000
158 82 -250000
159 82 -250000
159 69 -250000
160 159 -250000
161 163 -250000
161 103 -59701
161 104 -59701
161 105 -59701
161 107 -55162
161 76 -55789
161 108 -55162
161 109 -59701
161 110 -55162
161 111 -55162
162 161 -250000
163 102 -70701
163 103 -59701
163 108 -55162
163 104 -59701
163 76 -55789
163 105 -59701
163 107 -55162
163 109 -59701
163 110 -55162
163 111 -55162
164 165 -250000
164 166 -250000
164 167 -250000
164 168 -250000
165 168 -250000
165 167 -250000
166 165 -250000
167 168 -250000
168 169 -250000
169 170 -250000
169 76 -55789
169 102 -70701
169 107 -55162
170 76 -55789
170 102 -70701
170 107 -55162
171 172 -250000
171 173 -250000
171 174 -250000
171 175 -250000
171 176 -250000
171 177 -250000
172 176 -250000
173 175 -250000
174 173 -250000
175 178 -250000
175 179 -250000
175 180 -250000
176 175 -250000
176 173 -250000
177 176 -250000
178 102 -70701
178 103 -59701
178 107 -55162
178 181 -250000
178 76 -55789
178 104 -59701
178 105 -59701
178 108 -55162
178 109 -59701
178 110 -55162
178 111 -55162
179 178 -250000
180 178 -250000
181 102 -70701
181 103 -59701
181 108 -55162
181 104 -59701
181 76 -55789
181 105 -59701
181 107 -55162
181 109 -59701
181 110 -55162
181 111 -55162
182 183 -250000
183 184 -250000
184 185 -250000
185 186 -250000
185 102 -70701
186 102 -70701
187 190 -250000
187 194 -250000
187 195 -250000
187 196 -250000
187 28 -55789
187 197 -250000
187 77 -250000
187 188 -250000
187 191 -250000
187 192 -250000
187 193 -250000
187 189 -250000
188 28 -55789
189 198 -250000
189 197 -250000
189 77 -250000
189 191 -250000
189 196 -250000
190 189 -250000
191 197 -250000
191 77 -250000
192 189 -250000
193 192 -250000
194 192 -250000
195 191 -250000
196 191 -250000
197 247 -250000
197 248 -250000
197 249 -250000
197 250 -250000
198 77 -250000
199 200 -250000
199 201 -250000
199 202 -250000
199 203 -250000
199 204 -250000
199 58 -47614
199 205 -250000
199 71 -250000
199 206 -250000
199 207 -250000
200 71 -250000
200 204 -250000
201 200 -250000
202 200 -250000
203 71 -250000
203 200 -250000
203 204 -250000
204 71 -250000
205 58 -47614
206 203 -250000
207 203 -250000
208 105 -59701
208 211 -250000
208 212 -250000
208 107 -55162
208 102 -70701
208 76 -55789
208 103 -59701
208 104 -59701
208 108 -55162
208 109 -59701
208 110 -55162
208 111 -55162
209 208 -250000
210 208 -250000
211 102 -70701
211 103 -59701
211 104 -59701
211 109 -59701
211 76 -55789
211 107 -55162
211 108 -55162
211 110 -55162
211 111 -55162
211 105 -59701
212 102 -70701
212 213 -250000
212 108 -55162
212 103 -59701
212 76 -55789
212 104 -59701
212 107 -55162
212 109 -59701
212 110 -55162
212 111 -55162
213 102 -70701
213 103 -59701
213 104 -59701
213 109 -59701
213 76 -55789
213 107 -55162
213 108 -55162
213 110 -55162
213 111 -55162
214 220 -250000
214 70 -250000
214 72 -250000
214 218 -250000
214 219 -250000
214 83 -250000
214 84 -250000
215 214 -250000
216 214 -250000
217 216 -250000
218 70 -250000
219 72 -250000
220 72 -250000
221 94 -250000
222 94 -250000
223 102 -70701
223 103 -59701
223 108 -55162
223 104 -59701
223 76 -55789
223 105 -59701
223 107 -55162
223 109 -59701
223 110 -55162
223 111 -55162
224 228 -250000
224 229 -250000
224 68 -250000
224 225 -250000
224 226 -250000
224 227 -250000
225 68 -250000
225 228 -250000
225 229 -250000
226 225 -250000
227 225 -250000
228 68 -250000
229 68 -250000
230 102 -70701
230 103 -59701
230 107 -55162
230 104 -59701
230 76 -55789
230 105 -59701
230 108 -55162
230 109 -59701
230 110 -55162
230 111 -55162
230 233 -250000
231 230 -250000
232 230 -250000
233 102 -70701
233 103 -59701
233 108 -55162
233 104 -59701
233 76 -55789
233 105 -59701
233 107 -55162
233 109 -59701
233 110 -55162
233 111 -55162
234 237 -250000
234 58 -47614
234 238 -250000
234 239 -250000
234 240 -250000
234 241 -250000
234 28 -55789
234 242 -250000
234 243 -250000
234 244 -250000
234 245 -250000
234 246 -250000
234 78 -250000
234 79 -250000
235 234 -250000
236 234 -250000
237 245 -250000
238 58 -47614
238 28 -55789
239 79 -250000
240 239 -250000
240 241 -250000
241 79 -250000
242 241 -250000
243 78 -250000
244 78 -250000
245 246 -250000
246 95 -250000
246 254 -250000
246 255 -250000
246 256 -250000
247 111 -55162
247 102 -70701
247 105 -59701
247 251 -250000
247 252 -250000
247 76 -55789
247 103 -59701
247 104 -59701
247 107 -55162
247 108 -55162
247 109 -59701
247 110 -55162
248 247 -250000
249 247 -250000
250 247 -250000
251 102 -70701
251 103 -59701
251 108 -55162
251 104 -59701
251 76 -55789
251 105 -59701
251 107 -55162
251 109 -59701
251 110 -55162
251 111 -55162
252 102 -70701
252 103 -59701
252 107 -55162
252 253 -250000
252 76 -55789
252 104 -59701
252 105 -59701
252 108 -55162
252 109 -59701
252 110 -55162
252 111 -55162
253 102 -70701
253 103 -59701
253 108 -55162
253 104 -59701
253 76 -55789
253 105 -59701
253 107 -55162
253 109 -59701
253 110 -55162
253 111 -55162
254 95 -250000
255 95 -250000
256 95 -250000
257 102 -70701
257 103 -59701
257 107 -55162
257 104 -59701
257 76 -55789
257 105 -59701
257 106 -59701
257 108 -55162
257 109 -59701
257 110 -55162
257 111 -55162
258 111 -55162
258 102 -70701
258 103 -59701
258 107 -55162
258 104 -59701
258 76 -55789
258 105 -59701
258 106 -59701
258 108 -55162
258 109 -59701
258 110 -55162
258 261 -250000
259 111 -55162
259 102 -70701
259 103 -59701
259 107 -55162
259 104 -59701
259 76 -55789
259 105 -59701
259 106 -59701
259 108 -55162
259 109 -59701
259 110 -55162
259 260 -250000
260 102 -70701
260 103 -59701
260 107 -55162
260 104 -59701
260 76 -55789
260 105 -59701
260 106 -59701
260 108 -55162
260 109 -59701
260 110 -55162
260 111 -55162
261 102 -70701
261 103 -59701
261 107 -55162
261 104 -59701
261 76 -55789
261 105 -59701
261 106 -59701
261 108 -55162
261 109 -59701
261 110 -55162
261 111 -55162
262 263 -47614
263 264 -250000
264 560 -250000
264 561 -250000
264 562 -250000
264 577 -250000
264 578 -250000
264 579 -250000
264 580 -250000
265 272 -250000
266 271 -250000
267 275 -250000
267 273 -250000
267 274 -250000
267 326 -47614
267 338 -250000
268 266 -47614
269 337 -250000
269 274 -250000
269 275 -250000
269 326 -47614
270 272 -250000
270 288 -250000
270 289 -250000
270 335 -47614
270 336 -250000
271 264 -250000
271 305 -250000
272 346 -47614
272 347 -47614
272 348 -47614
272 349 -47614
272 354 -250000
272 355 -250000
272 356 -250000
272 284 -250000
272 357 -250000
272 285 -250000
272 358 -250000
272 359 -250000
272 360 -250000
272 361 -250000
272 291 -250000
272 292 -250000
272 293 -250000
272 294 -250000
272 295 -250000
272 296 -250000
272 297 -250000
272 298 -250000
272 299 -250000
272 300 -250000
272 301 -250000
272 302 -250000
272 303 -250000
272 304 -250000
273 341 -250000
273 280 -250000
273 281 -250000
273 340 -47614
274 339 -250000
274 280 -250000
274 281 -250000
274 340 -47614
275 342 -250000
275 278 -47614
276 277 -250000
276 278 -47614
277 278 -47614
278 264 -250000
279 282 -47614
280 272 -250000
280 351 -250000
280 288 -250000
280 289 -250000
280 335 -47614
281 272 -250000
281 350 -250000
281 288 -250000
281 289 -250000
281 335 -47614
282 283 -250000
283 305 -250000
284 364 -250000
284 285 -250000
284 354 -250000
284 347 -47614
285 361 -250000
285 356 -250000
286 305 -250000
287 1 -33565
288 353 -250000
288 278 -47614
289 352 -250000
289 278 -47614
290 298 -250000
290 287 -250000
290 286 -47614
291 294 -250000
291 292 -250000
291 284 -250000
292 301 -250000
292 287 -250000
292 365 -250000
292 293 -250000
292 302 -250000
292 298 -250000
293 344 -250000
293 345 -250000
293 355 -250000
293 356 -250000
293 357 -250000
293 358 -250000
293 359 -250000
293 361 -250000
293 368 -250000
294 301 -250000
294 287 -250000
294 293 -250000
294 366 -250000
294 302 -250000
294 298 -250000
295 363 -250000
295 346 -47614
296 295 -250000
296 300 -250000
297 294 -250000
297 292 -250000
297 284 -250000
298 1 -33565
299 300 -250000
300 362 -250000
300 346 -47614
301 367 -250000
301 303 -250000
301 304 -250000
301 348 -47614
302 369 -250000
302 303 -250000
302 304 -250000
302 348 -47614
303 371 -250000
303 285 -250000
303 354 -250000
303 347 -47614
304 370 -250000
304 285 -250000
304 354 -250000
304 347 -47614
305 264 -250000
306 315 -250000
306 316 -250000
306 317 -250000
307 315 -250000
307 316 -250000
307 317 -250000
308 309 -250000
308 310 -250000
308 311 -250000
308 312 -250000
309 311 -250000
309 312 -250000
310 343 -250000
310 344 -250000
310 345 -250000
310 346 -47614
310 347 -47614
310 348 -47614
310 278 -47614
310 349 -47614
310 280 -250000
310 281 -250000
310 287 -250000
310 335 -47614
310 340 -47614
311 1 -33565
312 1 -33565
313 311 -250000
313 312 -250000
314 269 -250000
314 270 -250000
314 320 -47614
314 333 -250000
314 267 -250000
315 322 -250000
315 323 -250000
315 116 -250000
316 322 -250000
316 323 -250000
316 116 -250000
316 324 -250000
317 269 -250000
317 270 -250000
317 320 -47614
317 321 -250000
317 267 -250000
318 319 -250000
318 267 -250000
318 269 -250000
318 320 -47614
319 320 -47614
320 271 -250000
321 320 -47614
322 310 -250000
322 311 -250000
322 314 -250000
322 312 -250000
322 329 -250000
322 331 -250000
322 330 -47614
323 310 -250000
323 311 -250000
323 314 -250000
323 312 -250000
323 328 -250000
323 329 -250000
323 330 -47614
324 325 -250000
324 275 -250000
324 326 -47614
325 326 -47614
326 575 -250000
327 326 -47614
328 311 -250000
328 330 -47614
328 312 -250000
329 269 -250000
329 270 -250000
329 320 -47614
329 334 -250000
329 267 -250000
330 527 -250000
330 576 -250000
331 311 -250000
331 330 -47614
331 312 -250000
332 311 -250000
332 312 -250000
333 320 -47614
334 320 -47614
335 305 -250000
336 335 -47614
337 326 -47614
338 326 -47614
339 340 -47614
340 283 -250000
341 340 -47614
342 278 -47614
343 344 -250000
343 345 -250000
343 346 -47614
343 278 -47614
343 347 -47614
343 348 -47614
343 349 -47614
343 287 -250000
343 335 -47614
343 340 -47614
344 1 -33565
345 1 -33565
346 591 -250000
346 580 -250000
347 587 -250000
348 577 -250000
348 578 -250000
349 561 -250000
349 562 -250000
350 335 -47614
351 335 -47614
352 278 -47614
353 278 -47614
354 361 -250000
354 356 -250000
355 344 -250000
355 345 -250000
355 358 -250000
355 359 -250000
355 373 -250000
356 355 -250000
356 357 -250000
357 344 -250000
357 345 -250000
357 358 -250000
357 359 -250000
357 372 -250000
358 1 -33565
359 1 -33565
360 346 -47614
360 348 -47614
360 349 -47614
360 358 -250000
360 359 -250000
360 347 -47614
360 298 -250000
361 355 -250000
361 357 -250000
362 346 -47614
363 346 -47614
364 347 -47614
365 298 -250000
365 287 -250000
366 298 -250000
366 287 -250000
367 348 -47614
368 358 -250000
368 359 -250000
368 344 -250000
368 345 -250000
369 348 -47614
370 347 -47614
371 347 -47614
372 358 -250000
372 359 -250000
372 344 -250000
372 345 -250000
373 358 -250000
373 359 -250000
373 344 -250000
373 345 -250000
374 406 -250000
374 378 -250000
374 385 -250000
374 398 -250000
375 406 -250000
375 378 -250000
375 385 -250000
376 375 -250000
377 375 -250000
378 404 -250000
378 382 -250000
378 405 -250000
378 407 -250000
379 378 -250000
379 385 -250000
380 404 -250000
380 382 -250000
380 405 -250000
381 312 -250000
381 424 -250000
381 396 -250000
381 397 -250000
381 330 -47614
381 401 -250000
381 403 -250000
382 457 -250000
382 312 -250000
382 396 -250000
382 397 -250000
382 330 -47614
382 401 -250000
382 403 -250000
383 382 -250000
383 405 -250000
384 423 -250000
384 312 -250000
384 396 -250000
384 397 -250000
384 401 -250000
384 403 -250000
385 416 -250000
385 346 -47614
385 347 -47614
385 348 -47614
385 349 -47614
385 386 -250000
385 278 -47614
385 387 -250000
385 388 -250000
385 389 -250000
385 426 -250000
385 390 -250000
385 427 -250000
385 428 -250000
385 392 -250000
385 429 -250000
385 320 -47614
385 430 -250000
385 431 -250000
385 394 -250000
385 432 -250000
385 433 -250000
385 434 -250000
385 435 -250000
385 436 -250000
385 400 -250000
385 437 -250000
385 438 -250000
385 439 -250000
385 402 -250000
385 335 -47614
385 409 -250000
385 340 -47614
385 412 -250000
385 414 -250000
386 414 -250000
386 388 -250000
386 287 -250000
386 432 -250000
386 389 -250000
386 447 -250000
387 388 -250000
387 287 -250000
387 432 -250000
387 389 -250000
387 446 -250000
387 414 -250000
388 344 -250000
388 345 -250000
388 429 -250000
388 435 -250000
388 437 -250000
388 438 -250000
388 436 -250000
388 439 -250000
388 449 -250000
389 1 -33565
390 444 -250000
390 278 -47614
391 422 -250000
391 390 -250000
391 394 -250000
391 335 -47614
392 442 -250000
392 390 -250000
392 394 -250000
392 335 -47614
393 421 -250000
393 392 -250000
393 340 -47614
394 443 -250000
394 278 -47614
395 420 -250000
395 278 -47614
396 461 -250000
396 400 -250000
396 402 -250000
396 320 -47614
397 460 -250000
397 400 -250000
397 402 -250000
397 320 -47614
398 425 -250000
398 400 -250000
398 402 -250000
398 320 -47614
399 403 -250000
399 389 -250000
399 312 -250000
400 463 -250000
400 326 -47614
401 344 -250000
401 345 -250000
401 349 -47614
401 278 -47614
401 346 -47614
401 347 -47614
401 459 -250000
401 287 -250000
401 348 -47614
401 335 -47614
401 340 -47614
402 462 -250000
402 326 -47614
403 1 -33565
404 312 -250000
404 458 -250000
404 396 -250000
404 397 -250000
404 330 -47614
404 401 -250000
404 403 -250000
405 456 -250000
405 326 -47614
406 404 -250000
406 382 -250000
406 405 -250000
406 407 -250000
407 455 -250000
407 326 -47614
408 406 -250000
408 378 -250000
408 385 -250000
409 441 -250000
409 346 -47614
410 408 -250000
410 374 -250000
410 381 -250000
411 418 -250000
411 380 -250000
411 383 -250000
411 419 -47614
411 410 -250000
411 413 -250000
412 440 -250000
412 346 -47614
413 408 -250000
413 374 -250000
413 381 -250000
413 384 -250000
414 448 -250000
414 431 -250000
414 433 -250000
414 348 -47614
415 413 -250000
415 380 -250000
416 445 -250000
416 430 -250000
416 434 -250000
416 347 -47614
417 408 -250000
417 374 -250000
418 419 -47614
419 525 -250000
420 278 -47614
421 340 -47614
422 335 -47614
423 403 -250000
423 312 -250000
424 403 -250000
424 330 -47614
424 312 -250000
425 320 -47614
426 346 -47614
426 348 -47614
426 349 -47614
426 389 -250000
426 278 -47614
426 320 -47614
426 347 -47614
426 439 -250000
426 438 -250000
426 335 -47614
426 340 -47614
427 386 -250000
427 387 -250000
427 416 -250000
428 386 -250000
428 387 -250000
428 416 -250000
429 435 -250000
429 437 -250000
430 429 -250000
430 436 -250000
431 452 -250000
431 430 -250000
431 434 -250000
431 347 -47614
432 450 -250000
432 431 -250000
432 433 -250000
432 348 -47614
433 451 -250000
433 430 -250000
433 434 -250000
433 347 -47614
434 429 -250000
434 436 -250000
435 344 -250000
435 454 -250000
435 345 -250000
435 438 -250000
435 439 -250000
436 435 -250000
436 437 -250000
437 344 -250000
437 453 -250000
437 345 -250000
437 438 -250000
437 439 -250000
438 1 -33565
439 1 -33565
440 346 -47614
441 346 -47614
442 335 -47614
443 278 -47614
444 278 -47614
445 347 -47614
446 389 -250000
446 287 -250000
447 389 -250000
447 287 -250000
448 348 -47614
449 438 -250000
449 439 -250000
449 344 -250000
449 345 -250000
450 348 -47614
451 347 -47614
452 347 -47614
453 438 -250000
453 439 -250000
453 344 -250000
453 345 -250000
454 438 -250000
454 439 -250000
454 344 -250000
454 345 -250000
455 326 -47614
456 326 -47614
457 403 -250000
457 330 -47614
457 312 -250000
458 403 -250000
458 330 -47614
458 312 -250000
459 344 -250000
459 345 -250000
459 346 -47614
459 278 -47614
459 347 -47614
459 348 -47614
459 349 -47614
459 287 -250000
459 335 -47614
459 340 -47614
460 320 -47614
461 320 -47614
462 326 -47614
463 326 -47614
464 590 -250000
464 346 -47614
465 582 -250000
465 544 -250000
465 545 -250000
465 348 -47614
466 492 -250000
466 533 -250000
466 534 -47614
466 471 -250000
466 493 -250000
466 506 -250000
467 493 -250000
467 471 -250000
467 492 -250000
467 506 -250000
468 564 -250000
468 544 -250000
468 545 -250000
468 348 -47614
469 563 -250000
469 543 -250000
469 546 -250000
469 347 -47614
470 489 -250000
470 312 -250000
470 532 -250000
470 491 -250000
470 488 -250000
470 330 -47614
470 485 -250000
471 489 -250000
471 312 -250000
471 491 -250000
471 539 -250000
471 488 -250000
471 330 -47614
471 485 -250000
472 489 -250000
472 312 -250000
472 531 -250000
472 491 -250000
472 488 -250000
472 330 -47614
472 485 -250000
473 474 -250000
473 476 -250000
474 477 -250000
474 478 -250000
474 469 -250000
475 474 -250000
475 476 -250000
476 477 -250000
476 478 -250000
476 469 -250000
477 480 -250000
477 349 -47614
477 465 -250000
477 468 -250000
477 287 -250000
477 479 -250000
477 558 -250000
478 480 -250000
478 349 -47614
478 465 -250000
478 468 -250000
478 287 -250000
478 479 -250000
478 557 -250000
479 344 -250000
479 345 -250000
479 542 -250000
479 547 -250000
479 549 -250000
479 550 -250000
479 552 -250000
479 548 -250000
479 559 -250000
480 1 -33565
481 574 -250000
481 278 -47614
482 572 -250000
482 481 -250000
482 502 -250000
482 335 -47614
483 570 -250000
483 482 -250000
483 498 -250000
483 340 -47614
484 567 -250000
484 496 -250000
484 503 -250000
484 326 -47614
484 483 -250000
485 565 -250000
485 484 -250000
485 494 -250000
485 320 -47614
486 530 -250000
486 484 -250000
486 494 -250000
486 320 -47614
487 491 -250000
487 480 -250000
487 287 -250000
487 312 -250000
488 540 -250000
488 484 -250000
488 494 -250000
488 320 -47614
489 344 -250000
489 345 -250000
489 346 -47614
489 347 -47614
489 348 -47614
489 349 -47614
489 278 -47614
489 498 -250000
489 464 -250000
489 465 -250000
489 502 -250000
489 287 -250000
489 468 -250000
489 541 -250000
489 469 -250000
489 542 -250000
489 543 -250000
489 544 -250000
489 508 -250000
489 473 -250000
489 545 -250000
489 474 -250000
489 547 -250000
489 475 -250000
489 548 -250000
489 476 -250000
489 549 -250000
489 550 -250000
489 477 -250000
489 551 -250000
489 478 -250000
489 479 -250000
489 480 -250000
489 546 -250000
489 481 -250000
489 482 -250000
489 552 -250000
489 335 -47614
489 553 -47614
489 340 -47614
489 510 -250000
489 511 -250000
489 513 -250000
489 518 -250000
490 529 -250000
490 484 -250000
490 494 -250000
490 320 -47614
491 1 -33565
492 496 -250000
492 537 -250000
492 503 -250000
492 326 -47614
492 483 -250000
493 489 -250000
493 312 -250000
493 491 -250000
493 536 -250000
493 488 -250000
493 330 -47614
493 485 -250000
494 566 -250000
494 496 -250000
494 503 -250000
494 326 -47614
494 483 -250000
495 493 -250000
495 471 -250000
495 492 -250000
495 506 -250000
496 569 -250000
496 482 -250000
496 498 -250000
496 340 -47614
497 495 -250000
497 466 -250000
497 486 -250000
497 490 -250000
498 571 -250000
498 481 -250000
498 502 -250000
498 335 -47614
499 528 -250000
499 481 -250000
499 502 -250000
499 335 -47614
500 497 -250000
500 515 -250000
500 470 -250000
500 472 -250000
501 526 -250000
501 419 -47614
501 500 -250000
501 467 -250000
501 512 -250000
501 519 -250000
502 573 -250000
502 278 -47614
503 568 -250000
503 278 -47614
504 522 -250000
504 501 -250000
504 505 -250000
504 517 -250000
504 521 -47614
505 419 -47614
505 523 -250000
505 500 -250000
505 467 -250000
505 512 -250000
505 519 -250000
506 535 -250000
506 326 -47614
507 505 -250000
507 517 -250000
508 511 -250000
508 518 -250000
509 419 -47614
509 497 -250000
509 467 -250000
509 470 -250000
509 472 -250000
509 505 -250000
509 512 -250000
509 515 -250000
509 517 -250000
509 520 -250000
509 519 -250000
510 508 -250000
510 513 -250000
511 555 -250000
511 346 -47614
512 497 -250000
512 515 -250000
512 470 -250000
512 472 -250000
513 511 -250000
513 518 -250000
514 495 -250000
514 466 -250000
514 486 -250000
515 495 -250000
515 466 -250000
515 486 -250000
515 490 -250000
516 513 -250000
517 495 -250000
517 466 -250000
517 486 -250000
517 490 -250000
518 554 -250000
518 346 -47614
519 493 -250000
519 471 -250000
519 492 -250000
520 419 -47614
521 524 -250000
522 521 -47614
523 419 -47614
524 525 -250000
525 271 -250000
525 527 -250000
526 419 -47614
527 271 -250000
528 335 -47614
529 320 -47614
530 320 -47614
531 491 -250000
531 330 -47614
531 312 -250000
532 491 -250000
532 330 -47614
532 312 -250000
533 534 -47614
534 538 -250000
535 326 -47614
536 491 -250000
536 330 -47614
536 312 -250000
537 326 -47614
538 527 -250000
539 491 -250000
539 330 -47614
539 312 -250000
540 320 -47614
541 344 -250000
541 345 -250000
541 346 -47614
541 347 -47614
541 348 -47614
541 278 -47614
541 349 -47614
541 287 -250000
541 550 -250000
541 480 -250000
541 552 -250000
541 335 -47614
541 553 -47614
541 340 -47614
542 547 -250000
542 549 -250000
543 542 -250000
543 548 -250000
544 584 -250000
544 543 -250000
544 546 -250000
544 347 -47614
545 583 -250000
545 543 -250000
545 546 -250000
545 347 -47614
546 542 -250000
546 548 -250000
547 344 -250000
547 345 -250000
547 586 -250000
547 550 -250000
547 552 -250000
548 547 -250000
548 549 -250000
549 344 -250000
549 345 -250000
549 585 -250000
549 550 -250000
549 552 -250000
550 1 -33565
551 556 -250000
551 348 -47614
552 1 -33565
553 560 -250000
554 346 -47614
555 346 -47614
556 348 -47614
557 480 -250000
557 287 -250000
557 349 -47614
558 480 -250000
558 287 -250000
558 349 -47614
559 550 -250000
559 552 -250000
559 344 -250000
559 345 -250000
560 561 -250000
560 562 -250000
561 577 -250000
561 578 -250000
562 577 -250000
562 578 -250000
563 347 -47614
564 348 -47614
565 320 -47614
566 326 -47614
567 326 -47614
568 278 -47614
569 340 -47614
570 340 -47614
571 335 -47614
572 335 -47614
573 278 -47614
574 278 -47614
575 283 -250000
576 283 -250000
577 594 -250000
578 593 -250000
579 581 -250000
580 562 -250000
580 561 -250000
580 577 -250000
580 578 -250000
580 592 -250000
581 1 -33565
582 348 -47614
583 347 -47614
584 347 -47614
585 550 -250000
585 552 -250000
585 344 -250000
585 345 -250000
586 550 -250000
586 552 -250000
586 344 -250000
586 345 -250000
587 588 -250000
587 589 -250000
588 1 -33565
589 1 -33565
590 346 -47614
591 581 -250000
592 588 -250000
592 589 -250000
592 344 -250000
592 345 -250000
593 588 -250000
593 589 -250000
594 588 -250000
594 589 -250000

