name from_fsm
nodes 670 NULL NULL _epsilon _silence _silence uh um oh okay i ah yeah yep yes so no mm the sure _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence uh oh uh now all it you _silence _silence _silence _silence _silence _silence _silence and andy and and and and _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon city _epsilon _silence _silence the _silence _silence _silence _silence _silence _epsilon and _silence _epsilon and _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence hmm _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon the it's _silence _silence _silence _silence _silence _epsilon _silence _silence _silence a thirty _silence _silence _silence the is fifty is the _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence huh _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon city _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh you _epsilon _silence is in is in in in _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon sir _epsilon _epsilon _epsilon sir are of uh you _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh of you you of of sir ma'am uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _silence _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence is is _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon is _epsilon is are _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence of of _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is sir _silence _silence sir _silence ma'am _silence _silence _silence are are are are _silence _silence of of _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2128
0 15 -55068
0 16 -81712
0 17 -56849
0 18 -57478
0 2 -250000
0 3 -250000
0 4 -250000
0 6 -48322
0 7 -53382
0 8 -42809
0 9 -69262
0 10 -67068
0 11 -44974
0 12 -63065
0 13 -49939
0 5 -38747
0 14 -51081
2 16 -81539
2 11 -55789
2 17 -51496
2 18 -68294
2 6 -55952
2 7 -63362
2 5 -47614
2 8 -54063
2 9 -61780
2 10 -71169
2 12 -70701
2 13 -59701
2 14 -56556
2 15 -61014
3 19 -250000
3 22 -250000
3 20 -250000
3 21 -250000
4 19 -250000
4 20 -250000
4 21 -250000
5 189 -250000
5 190 -250000
5 191 -250000
6 178 -250000
7 145 -250000
7 146 -250000
7 147 -250000
8 134 -250000
9 131 -250000
10 127 -250000
10 128 -250000
11 115 -250000
12 112 -250000
13 107 -250000
14 104 -250000
15 97 -250000
16 90 -250000
17 87 -250000
18 84 -250000
19 23 -250000
19 24 -250000
19 25 -250000
19 26 -250000
19 27 -250000
19 28 -250000
19 29 -250000
19 30 -47614
19 31 -63362
19 32 -47614
19 33 -66135
19 34 -64893
19 35 -56004
19 36 -55125
20 19 -250000
21 20 -250000
22 19 -250000
23 33 -66135
23 34 -64893
23 30 -47614
23 35 -56004
23 36 -55125
23 31 -63362
23 32 -47614
24 51 -250000
24 52 -250000
24 53 -250000
24 54 -250000
24 55 -250000
24 37 -250000
24 38 -250000
24 39 -250000
24 41 -250000
24 42 -250000
24 43 -250000
24 44 -41460
24 45 -107971
24 46 -41460
24 47 -41460
24 48 -41460
24 40 -250000
24 49 -47960
24 50 -250000
25 24 -250000
26 25 -250000
26 29 -250000
27 25 -250000
27 29 -250000
28 24 -250000
29 24 -250000
30 79 -250000
31 78 -250000
32 75 -250000
32 76 -250000
32 77 -250000
33 72 -250000
34 69 -250000
35 82 -250000
36 80 -250000
37 55 -250000
38 37 -250000
38 40 -250000
39 37 -250000
39 40 -250000
40 55 -250000
41 55 -250000
42 51 -250000
42 43 -250000
43 47 -41460
43 57 -250000
43 45 -107971
43 49 -47960
43 48 -41460
43 44 -41460
43 46 -41460
44 61 -250000
44 62 -250000
44 63 -250000
44 64 -47023
45 59 -250000
46 171 -250000
46 173 -31538
46 175 -91792
46 176 -80367
46 210 -250000
46 170 -250000
46 172 -250000
46 174 -75950
47 158 -47210
47 209 -250000
47 66 -250000
47 65 -250000
47 157 -47023
48 161 -250000
48 162 -250000
48 163 -250000
48 165 -250000
48 166 -250000
48 159 -250000
48 208 -250000
48 167 -250000
48 168 -49609
48 169 -88051
48 160 -250000
49 204 -250000
49 205 -250000
49 206 -250000
49 207 -250000
50 47 -41460
50 45 -107971
50 49 -47960
50 48 -41460
50 44 -41460
50 46 -41460
51 47 -41460
51 58 -250000
51 45 -107971
51 49 -47960
51 48 -41460
51 44 -41460
51 46 -41460
52 51 -250000
52 43 -250000
53 52 -250000
53 42 -250000
54 52 -250000
54 42 -250000
55 44 -41460
55 56 -250000
55 49 -47960
55 48 -41460
55 51 -250000
55 52 -250000
55 42 -250000
55 45 -107971
55 46 -41460
55 47 -41460
55 43 -250000
56 47 -41460
56 45 -107971
56 49 -47960
56 48 -41460
56 44 -41460
56 46 -41460
57 47 -41460
57 45 -107971
57 49 -47960
57 48 -41460
57 44 -41460
57 46 -41460
58 47 -41460
58 45 -107971
58 49 -47960
58 48 -41460
58 44 -41460
58 46 -41460
59 60 -85976
60 413 -250000
60 414 -250000
60 415 -250000
60 416 -250000
60 417 -250000
60 390 -250000
60 391 -250000
60 392 -250000
60 393 -250000
60 394 -250000
60 395 -250000
60 396 -250000
60 397 -250000
60 398 -250000
60 399 -250000
60 400 -250000
60 401 -250000
60 402 -250000
60 403 -250000
60 404 -250000
60 405 -250000
60 406 -250000
60 407 -250000
60 408 -250000
60 409 -250000
60 410 -250000
60 411 -250000
60 412 -250000
61 64 -51496
62 65 -250000
63 65 -250000
63 66 -250000
64 67 -250000
65 388 -250000
65 177 -45340
66 387 -250000
66 177 -45340
67 68 -250000
68 386 -250000
68 221 -85976
69 70 -250000
69 71 -41460
70 71 -41460
71 161 -250000
71 162 -250000
71 163 -250000
71 165 -250000
71 166 -250000
71 167 -250000
71 168 -49609
71 169 -88051
71 170 -250000
71 171 -250000
71 65 -250000
71 66 -250000
71 172 -250000
71 213 -250000
71 173 -31538
71 174 -75950
71 175 -91792
71 176 -80367
71 157 -47023
71 158 -47210
71 159 -250000
71 160 -250000
72 73 -250000
72 74 -41460
73 74 -41460
74 161 -250000
74 162 -250000
74 163 -250000
74 164 -250000
74 165 -250000
74 166 -250000
74 167 -250000
74 168 -49609
74 169 -88051
74 170 -250000
74 171 -250000
74 65 -250000
74 66 -250000
74 172 -250000
74 173 -31538
74 174 -75950
74 175 -91792
74 176 -80367
74 157 -47023
74 158 -47210
74 159 -250000
74 160 -250000
75 203 -250000
76 202 -250000
77 201 -250000
77 76 -250000
78 151 -250000
78 152 -250000
78 49 -47960
78 74 -41460
78 150 -250000
78 153 -250000
78 46 -41460
78 47 -41460
78 48 -41460
79 197 -250000
79 198 -250000
79 199 -250000
79 200 -250000
79 77 -250000
79 75 -250000
79 76 -250000
79 196 -250000
80 81 -250000
80 46 -41460
80 48 -41460
81 46 -41460
81 48 -41460
82 83 -250000
82 46 -41460
82 48 -41460
83 46 -41460
83 48 -41460
84 85 -250000
85 86 -250000
85 74 -41460
86 74 -41460
87 88 -250000
88 89 -250000
89 46 -41460
89 47 -41460
89 48 -41460
89 49 -47960
90 91 -250000
90 92 -250000
90 93 -85653
91 93 -85653
92 94 -250000
93 95 -250000
94 46 -41460
94 47 -41460
94 48 -41460
94 49 -47960
95 96 -250000
95 71 -41460
96 71 -41460
97 98 -250000
98 99 -250000
98 100 -250000
98 101 -250000
99 46 -41460
99 47 -41460
99 48 -41460
99 49 -47960
100 103 -250000
101 102 -250000
102 46 -41460
102 47 -41460
102 48 -41460
102 49 -47960
103 46 -41460
103 47 -41460
103 48 -41460
103 49 -47960
104 105 -250000
105 106 -250000
106 46 -41460
106 47 -41460
106 48 -41460
106 49 -47960
107 108 -250000
108 109 -250000
108 110 -250000
108 46 -41460
108 48 -41460
109 46 -41460
109 48 -41460
110 111 -250000
110 46 -41460
110 48 -41460
111 46 -41460
111 48 -41460
112 113 -250000
113 114 -250000
113 74 -41460
114 74 -41460
115 116 -250000
115 117 -250000
115 118 -250000
116 123 -250000
116 47 -41460
116 119 -250000
116 120 -250000
116 48 -41460
116 49 -47960
116 74 -41460
116 46 -41460
116 121 -250000
116 122 -250000
117 116 -250000
118 116 -250000
119 48 -41460
119 49 -47960
119 74 -41460
119 46 -41460
119 47 -41460
120 126 -250000
120 48 -41460
120 49 -47960
120 74 -41460
120 46 -41460
120 47 -41460
121 120 -250000
122 125 -250000
122 47 -41460
122 48 -41460
122 49 -47960
122 74 -41460
122 46 -41460
122 120 -250000
123 124 -250000
123 74 -41460
124 74 -41460
125 48 -41460
125 49 -47960
125 74 -41460
125 46 -41460
125 47 -41460
126 48 -41460
126 49 -47960
126 74 -41460
126 46 -41460
126 47 -41460
127 129 -250000
128 127 -250000
129 130 -250000
130 46 -41460
130 47 -41460
130 48 -41460
130 49 -47960
131 132 -250000
132 133 -250000
133 46 -41460
133 47 -41460
133 48 -41460
133 49 -47960
134 135 -250000
134 136 -250000
134 137 -250000
135 49 -47960
135 138 -250000
135 141 -250000
135 139 -250000
135 140 -250000
135 47 -41460
135 46 -41460
135 48 -41460
136 135 -250000
137 135 -250000
138 46 -41460
138 47 -41460
138 48 -41460
138 49 -47960
139 144 -250000
139 46 -41460
139 47 -41460
139 48 -41460
140 143 -250000
140 46 -41460
140 47 -41460
140 48 -41460
141 142 -250000
141 46 -41460
141 47 -41460
141 48 -41460
142 46 -41460
142 47 -41460
142 48 -41460
143 46 -41460
143 47 -41460
143 48 -41460
144 46 -41460
144 47 -41460
144 48 -41460
145 78 -250000
145 148 -250000
145 149 -250000
146 145 -250000
147 145 -250000
148 78 -250000
149 78 -250000
150 48 -41460
150 49 -47960
150 74 -41460
150 46 -41460
150 47 -41460
151 47 -41460
151 48 -41460
151 49 -47960
151 74 -41460
151 46 -41460
151 156 -250000
152 47 -41460
152 48 -41460
152 49 -47960
152 74 -41460
152 155 -250000
152 46 -41460
153 154 -250000
153 74 -41460
154 74 -41460
155 48 -41460
155 49 -47960
155 74 -41460
155 46 -41460
155 47 -41460
156 48 -41460
156 49 -47960
156 74 -41460
156 46 -41460
156 47 -41460
157 68 -250000
157 384 -250000
158 304 -250000
158 169 -67372
159 225 -250000
159 169 -79649
159 175 -75802
160 159 -250000
160 165 -250000
161 160 -250000
161 163 -250000
162 160 -250000
162 163 -250000
163 159 -250000
163 165 -250000
164 168 -50116
164 60 -85976
164 169 -79649
164 176 -52538
164 177 -45340
164 174 -48122
164 175 -75802
164 158 -50116
164 157 -51496
165 224 -250000
165 169 -79649
165 175 -75802
166 223 -250000
166 169 -79649
166 175 -75802
167 222 -250000
167 169 -79649
168 220 -250000
168 221 -85162
169 305 -250000
169 306 -250000
169 307 -250000
169 308 -250000
169 309 -250000
169 310 -250000
169 311 -250000
169 312 -250000
169 313 -250000
169 314 -250000
169 315 -250000
169 316 -250000
169 317 -250000
169 318 -250000
169 319 -250000
169 320 -250000
169 321 -250000
170 215 -250000
170 205 -250000
170 174 -48122
171 214 -250000
171 205 -250000
171 206 -250000
171 174 -48122
172 160 -250000
172 163 -250000
173 389 -250000
173 60 -65584
173 221 -65584
174 216 -250000
174 217 -250000
174 169 -71058
175 233 -250000
175 234 -250000
175 235 -250000
175 236 -250000
175 237 -250000
175 230 -250000
175 238 -250000
175 239 -250000
175 226 -250000
175 227 -250000
175 228 -250000
175 229 -250000
175 231 -250000
175 232 -250000
176 219 -250000
177 389 -250000
177 60 -75769
177 221 -75769
178 179 -250000
178 180 -250000
178 181 -250000
179 47 -41460
179 182 -250000
179 184 -250000
179 183 -250000
179 185 -250000
179 46 -41460
179 48 -41460
179 49 -47960
180 179 -250000
181 179 -250000
182 46 -41460
182 47 -41460
182 48 -41460
182 49 -47960
183 48 -41460
183 49 -47960
183 188 -250000
183 46 -41460
183 47 -41460
184 187 -250000
184 46 -41460
184 47 -41460
184 48 -41460
185 48 -41460
185 49 -47960
185 186 -250000
185 46 -41460
185 47 -41460
186 46 -41460
186 47 -41460
186 48 -41460
186 49 -47960
187 46 -41460
187 47 -41460
187 48 -41460
188 46 -41460
188 47 -41460
188 48 -41460
188 49 -47960
189 194 -250000
189 195 -250000
189 79 -250000
189 192 -89167
189 193 -250000
190 189 -250000
191 190 -250000
191 189 -250000
192 211 -250000
193 192 -89167
194 79 -250000
195 79 -250000
196 46 -41460
196 47 -41460
196 48 -41460
196 49 -47960
197 76 -250000
198 76 -250000
199 77 -250000
200 77 -250000
201 46 -41460
201 47 -41460
201 48 -41460
201 49 -47960
202 46 -41460
202 47 -41460
202 48 -41460
202 49 -47960
203 46 -41460
203 47 -41460
203 48 -41460
203 49 -47960
204 159 -250000
205 159 -250000
205 165 -250000
206 161 -250000
206 162 -250000
206 166 -250000
206 167 -250000
207 162 -250000
207 166 -250000
208 168 -50116
208 169 -79649
209 157 -51496
209 158 -50116
210 60 -85976
210 174 -48122
210 175 -75802
210 176 -52538
210 177 -45340
211 212 -250000
211 71 -41460
212 71 -41460
213 168 -50116
213 60 -85976
213 169 -79649
213 176 -52538
213 177 -45340
213 174 -48122
213 175 -75802
213 158 -50116
213 157 -51496
214 174 -48122
215 174 -48122
216 169 -79649
217 218 -250000
217 169 -79649
218 169 -79649
219 60 -85976
220 221 -85976
221 413 -250000
221 414 -250000
221 415 -250000
221 416 -250000
221 417 -250000
221 390 -250000
221 391 -250000
221 392 -250000
221 393 -250000
221 394 -250000
221 395 -250000
221 396 -250000
221 397 -250000
221 398 -250000
221 399 -250000
221 400 -250000
221 401 -250000
221 402 -250000
221 403 -250000
221 404 -250000
221 405 -250000
221 406 -250000
221 407 -250000
221 408 -250000
221 409 -250000
221 410 -250000
221 411 -250000
221 412 -250000
222 169 -79649
223 60 -85976
223 169 -79649
223 175 -75802
224 60 -85976
224 169 -79649
224 175 -75802
225 60 -85976
225 169 -79649
225 175 -75802
226 244 -250000
226 245 -52538
226 246 -56662
226 247 -52538
226 248 -56662
226 250 -56662
226 249 -56662
226 251 -250000
226 252 -250000
226 255 -250000
226 253 -250000
226 254 -250000
226 256 -250000
226 257 -250000
226 258 -250000
226 259 -250000
226 260 -250000
226 261 -250000
227 226 -250000
228 227 -250000
228 236 -250000
229 228 -250000
229 234 -250000
230 228 -250000
230 234 -250000
231 243 -250000
231 232 -250000
231 235 -250000
232 230 -250000
232 237 -250000
233 231 -250000
234 227 -250000
234 236 -250000
235 227 -250000
235 236 -250000
236 226 -250000
237 226 -250000
238 237 -250000
239 240 -250000
240 241 -47614
240 242 -55125
241 436 -250000
242 443 -250000
243 241 -47614
243 242 -55125
244 1 -33565
245 627 -250000
245 362 -250000
246 614 -250000
246 590 -250000
246 591 -250000
247 360 -250000
248 592 -250000
249 594 -250000
250 588 -250000
251 269 -60989
251 301 -66547
251 271 -55125
251 302 -67243
251 270 -47614
251 303 -47614
251 244 -250000
251 245 -52538
251 246 -56662
251 247 -52538
251 248 -56662
251 249 -56662
251 250 -56662
251 296 -60989
251 297 -55125
251 298 -55125
251 299 -60989
251 300 -60989
251 263 -66547
251 267 -66547
251 268 -65583
252 273 -250000
252 274 -250000
252 275 -250000
252 276 -250000
252 244 -250000
252 256 -250000
252 257 -250000
252 261 -250000
253 252 -250000
254 272 -250000
254 245 -52538
254 246 -56662
255 266 -250000
255 245 -52538
255 246 -56662
256 261 -250000
257 277 -250000
257 276 -250000
257 273 -250000
258 265 -250000
259 264 -250000
260 262 -250000
261 257 -250000
262 263 -66547
263 572 -250000
264 263 -66547
265 263 -66547
266 268 -65583
266 269 -60989
266 245 -52538
266 246 -56662
266 270 -47614
266 271 -55125
266 267 -66547
267 244 -250000
267 640 -250000
267 641 -250000
267 642 -250000
267 571 -250000
268 597 -250000
268 533 -250000
269 596 -250000
269 526 -250000
270 539 -250000
270 542 -250000
270 543 -250000
270 540 -250000
270 538 -250000
271 575 -250000
271 445 -250000
271 446 -250000
272 268 -65583
272 269 -60989
272 245 -52538
272 246 -56662
272 270 -47614
272 271 -55125
272 267 -66547
273 1 -33565
274 261 -250000
275 273 -250000
275 244 -250000
276 278 -250000
276 279 -250000
276 280 -250000
276 281 -250000
276 282 -250000
276 284 -250000
276 283 -250000
276 285 -250000
276 286 -250000
276 287 -250000
276 288 -250000
276 289 -250000
276 290 -250000
277 273 -250000
278 289 -250000
278 290 -250000
278 284 -250000
278 286 -250000
278 295 -47614
278 287 -250000
278 288 -250000
279 284 -250000
279 286 -250000
279 294 -250000
279 288 -250000
279 289 -250000
280 279 -250000
280 283 -250000
281 292 -250000
281 280 -250000
281 282 -250000
281 287 -250000
282 279 -250000
282 283 -250000
283 284 -250000
283 286 -250000
283 293 -250000
283 288 -250000
283 289 -250000
284 1 -33565
285 291 -250000
285 284 -250000
285 286 -250000
286 1 -33565
287 1 -33565
288 1 -33565
289 1 -33565
290 1 -33565
291 284 -250000
291 286 -250000
292 287 -250000
293 284 -250000
293 286 -250000
293 288 -250000
293 289 -250000
294 284 -250000
294 286 -250000
294 288 -250000
294 289 -250000
295 667 -250000
296 595 -250000
297 448 -250000
298 449 -250000
299 524 -250000
300 573 -250000
301 569 -250000
302 557 -250000
303 450 -250000
304 169 -79649
305 269 -60989
305 341 -250000
305 342 -250000
305 270 -47614
305 343 -250000
305 303 -47614
305 344 -250000
305 345 -250000
305 346 -250000
305 347 -250000
305 348 -250000
305 349 -250000
305 350 -250000
305 351 -250000
305 244 -250000
305 245 -52538
305 247 -52538
305 329 -250000
305 330 -250000
305 331 -250000
305 296 -60989
305 332 -250000
305 333 -250000
305 334 -52538
305 299 -60989
305 263 -66547
305 300 -60989
305 335 -52538
305 301 -66547
305 336 -250000
305 337 -250000
305 339 -250000
305 267 -66547
305 340 -250000
305 338 -250000
306 305 -250000
307 306 -250000
307 319 -250000
308 307 -250000
308 315 -250000
309 308 -250000
309 314 -250000
309 317 -250000
309 320 -250000
310 328 -250000
310 309 -250000
310 316 -250000
310 241 -47614
311 310 -250000
312 325 -250000
312 310 -250000
312 321 -250000
312 326 -47614
313 322 -250000
313 312 -250000
313 323 -52538
314 307 -250000
314 315 -250000
315 306 -250000
315 319 -250000
316 306 -250000
316 319 -250000
317 305 -250000
318 317 -250000
318 320 -250000
319 305 -250000
320 305 -250000
321 327 -250000
321 241 -47614
322 323 -52538
323 324 -250000
324 270 -47614
324 246 -56662
324 248 -56662
324 249 -56662
324 250 -56662
324 437 -250000
324 438 -250000
324 303 -47614
325 326 -47614
326 435 -250000
327 241 -47614
327 242 -55125
328 241 -47614
328 242 -55125
329 330 -250000
329 331 -250000
330 365 -250000
330 332 -250000
330 333 -250000
330 244 -250000
331 364 -250000
331 332 -250000
331 333 -250000
331 244 -250000
332 375 -250000
332 376 -250000
332 377 -250000
332 378 -250000
332 288 -250000
332 289 -250000
332 290 -250000
332 366 -250000
332 367 -250000
332 368 -250000
332 370 -250000
332 371 -250000
332 372 -250000
332 373 -250000
332 295 -47614
332 369 -250000
332 374 -250000
333 1 -33565
334 361 -250000
334 362 -250000
335 360 -250000
336 359 -250000
336 263 -66547
337 358 -250000
337 263 -66547
338 357 -250000
338 263 -66547
339 269 -60989
339 299 -60989
339 271 -55125
339 300 -60989
339 263 -66547
339 270 -47614
339 303 -47614
339 301 -66547
339 302 -67243
339 244 -250000
339 245 -52538
339 246 -56662
339 247 -52538
339 248 -56662
339 249 -56662
339 250 -56662
339 296 -60989
339 334 -52538
339 335 -52538
339 333 -250000
339 297 -55125
339 298 -55125
339 267 -66547
339 268 -65583
340 345 -250000
340 346 -250000
340 349 -250000
340 351 -250000
340 244 -250000
340 356 -250000
340 350 -250000
340 329 -250000
340 330 -250000
340 332 -250000
340 331 -250000
340 333 -250000
341 344 -250000
341 343 -250000
341 353 -250000
341 247 -52538
341 340 -250000
342 343 -250000
342 344 -250000
342 352 -250000
342 247 -52538
342 299 -60989
342 340 -250000
343 269 -60989
343 270 -47614
343 245 -52538
343 354 -250000
343 334 -52538
343 336 -250000
343 337 -250000
343 267 -66547
344 269 -60989
344 270 -47614
344 245 -52538
344 355 -250000
344 336 -250000
344 267 -66547
345 330 -250000
345 331 -250000
346 349 -250000
346 351 -250000
347 346 -250000
347 350 -250000
348 346 -250000
348 350 -250000
349 345 -250000
349 329 -250000
350 349 -250000
350 351 -250000
351 329 -250000
352 302 -67243
352 247 -52538
352 248 -56662
352 297 -55125
352 299 -60989
353 247 -52538
353 248 -56662
353 297 -55125
353 302 -67243
354 269 -60989
354 271 -55125
354 267 -66547
354 270 -47614
354 245 -52538
354 246 -56662
354 334 -52538
354 268 -65583
355 268 -65583
355 269 -60989
355 245 -52538
355 246 -56662
355 270 -47614
355 271 -55125
355 267 -66547
356 333 -250000
356 244 -250000
357 263 -66547
358 263 -66547
359 263 -66547
360 613 -250000
360 362 -250000
361 363 -250000
362 629 -250000
362 630 -250000
362 631 -250000
362 632 -250000
362 633 -250000
362 295 -47614
362 628 -250000
363 1 -33565
364 333 -250000
364 244 -250000
365 333 -250000
365 244 -250000
366 377 -250000
366 376 -250000
366 378 -250000
366 288 -250000
366 295 -47614
366 289 -250000
366 290 -250000
367 377 -250000
367 383 -250000
367 288 -250000
367 289 -250000
367 376 -250000
368 367 -250000
368 374 -250000
369 378 -250000
369 381 -250000
369 290 -250000
369 368 -250000
369 372 -250000
370 369 -250000
370 371 -250000
370 375 -250000
371 378 -250000
371 380 -250000
371 290 -250000
371 368 -250000
371 372 -250000
372 367 -250000
372 374 -250000
373 367 -250000
374 377 -250000
374 382 -250000
374 288 -250000
374 289 -250000
374 376 -250000
375 377 -250000
375 379 -250000
375 288 -250000
375 289 -250000
375 376 -250000
376 1 -33565
377 1 -33565
378 1 -33565
379 377 -250000
379 376 -250000
379 288 -250000
379 289 -250000
380 378 -250000
380 290 -250000
381 378 -250000
381 290 -250000
382 377 -250000
382 376 -250000
382 288 -250000
382 289 -250000
383 377 -250000
383 376 -250000
383 288 -250000
383 289 -250000
384 385 -250000
384 221 -85976
385 221 -85976
386 221 -85976
387 177 -45340
388 177 -45340
389 60 -85976
389 221 -85976
390 417 -250000
391 397 -250000
391 394 -250000
392 397 -250000
392 394 -250000
393 396 -250000
394 396 -250000
395 396 -250000
396 269 -60989
396 486 -60989
396 451 -60989
396 271 -55125
396 452 -60989
396 453 -250000
396 454 -250000
396 455 -250000
396 456 -250000
396 457 -250000
396 458 -250000
396 459 -250000
396 460 -250000
396 244 -250000
396 461 -250000
396 245 -52538
396 462 -250000
396 246 -56662
396 463 -250000
396 247 -52538
396 464 -250000
396 248 -56662
396 465 -250000
396 249 -56662
396 466 -250000
396 250 -56662
396 467 -250000
396 468 -250000
396 469 -52538
396 470 -66547
396 471 -250000
396 472 -250000
396 473 -66547
396 474 -250000
396 475 -67243
396 476 -250000
396 296 -60989
396 477 -250000
396 297 -55125
396 478 -250000
396 298 -55125
396 479 -65583
396 299 -60989
396 263 -66547
396 480 -65583
396 300 -60989
396 481 -65583
396 301 -66547
396 482 -65583
396 302 -67243
396 483 -250000
396 267 -66547
396 484 -250000
396 268 -65583
396 485 -60989
397 396 -250000
398 397 -250000
398 394 -250000
399 398 -250000
399 391 -250000
400 399 -250000
400 417 -250000
400 393 -250000
400 395 -250000
401 442 -250000
401 400 -250000
401 415 -250000
401 242 -55125
402 401 -250000
402 414 -250000
403 421 -52538
403 390 -250000
403 433 -250000
403 402 -250000
403 410 -250000
404 431 -250000
404 403 -250000
404 411 -250000
404 419 -52538
405 422 -250000
405 404 -250000
405 407 -250000
405 423 -52538
406 405 -250000
406 412 -250000
407 416 -250000
407 419 -52538
407 424 -65583
407 425 -250000
407 403 -250000
407 411 -250000
408 407 -250000
409 418 -250000
409 403 -250000
409 411 -250000
409 419 -52538
410 434 -250000
410 401 -250000
410 414 -250000
411 432 -250000
411 410 -250000
411 421 -52538
412 420 -250000
412 410 -250000
412 421 -52538
413 401 -250000
413 414 -250000
414 415 -250000
414 242 -55125
414 392 -250000
414 400 -250000
414 441 -250000
415 399 -250000
415 417 -250000
415 393 -250000
415 395 -250000
416 428 -250000
416 415 -250000
416 242 -55125
417 398 -250000
417 391 -250000
418 419 -52538
419 430 -250000
420 421 -52538
421 324 -250000
422 423 -52538
423 429 -250000
424 426 -250000
425 424 -65583
425 419 -52538
426 427 -250000
427 271 -55125
427 528 -250000
427 529 -250000
427 270 -47614
427 297 -55125
428 242 -55125
429 430 -250000
430 324 -250000
431 419 -52538
432 421 -52538
433 421 -52538
434 326 -47614
435 436 -250000
436 450 -250000
437 269 -60989
437 301 -66547
437 271 -55125
437 302 -67243
437 270 -47614
437 303 -47614
437 244 -250000
437 245 -52538
437 246 -56662
437 247 -52538
437 248 -56662
437 249 -56662
437 250 -56662
437 296 -60989
437 297 -55125
437 298 -55125
437 299 -60989
437 300 -60989
437 263 -66547
437 267 -66547
437 268 -65583
438 439 -250000
438 440 -250000
438 360 -250000
438 362 -250000
439 363 -250000
439 244 -250000
440 360 -250000
441 241 -47614
441 242 -55125
442 241 -47614
442 242 -55125
443 444 -250000
444 446 -250000
444 447 -250000
444 448 -250000
444 449 -250000
444 445 -250000
445 576 -250000
445 288 -250000
445 289 -250000
445 579 -250000
445 580 -250000
445 581 -250000
445 583 -250000
445 584 -250000
445 295 -47614
445 577 -250000
445 578 -250000
445 582 -250000
445 290 -250000
446 1 -33565
447 446 -250000
448 574 -250000
448 445 -250000
448 446 -250000
449 448 -250000
450 537 -250000
450 538 -250000
450 539 -250000
450 540 -250000
451 595 -250000
452 573 -250000
453 269 -60989
453 482 -65583
453 270 -47614
453 451 -60989
453 271 -55125
453 452 -60989
453 485 -60989
453 486 -60989
453 244 -250000
453 245 -52538
453 246 -56662
453 247 -52538
453 248 -56662
453 249 -56662
453 250 -56662
453 469 -52538
453 470 -66547
453 473 -66547
453 475 -67243
453 296 -60989
453 477 -250000
453 297 -55125
453 298 -55125
453 299 -60989
453 263 -66547
453 300 -60989
453 479 -65583
453 301 -66547
453 480 -65583
453 302 -67243
453 303 -47614
453 267 -66547
453 268 -65583
453 481 -65583
454 459 -250000
454 244 -250000
454 497 -250000
454 498 -250000
454 465 -250000
454 467 -250000
454 466 -250000
454 468 -250000
454 471 -250000
454 472 -250000
454 474 -250000
454 476 -250000
454 477 -250000
455 486 -60989
455 454 -250000
455 492 -250000
455 457 -250000
455 458 -250000
455 247 -52538
455 248 -56662
455 470 -66547
455 475 -67243
455 297 -55125
455 480 -65583
455 302 -67243
456 486 -60989
456 454 -250000
456 491 -250000
456 457 -250000
456 458 -250000
456 247 -52538
456 248 -56662
456 470 -66547
456 475 -67243
456 297 -55125
456 299 -60989
456 480 -65583
456 302 -67243
457 269 -60989
457 267 -66547
457 271 -55125
457 494 -250000
457 485 -60989
457 245 -52538
457 246 -56662
457 461 -250000
457 463 -250000
457 479 -65583
457 268 -65583
458 267 -66547
458 269 -60989
458 271 -55125
458 493 -250000
458 485 -60989
458 245 -52538
458 246 -56662
458 461 -250000
458 463 -250000
458 479 -65583
458 268 -65583
459 465 -250000
459 468 -250000
460 459 -250000
460 466 -250000
461 496 -250000
461 460 -250000
461 464 -250000
461 263 -66547
462 490 -250000
462 460 -250000
462 464 -250000
462 263 -66547
463 495 -250000
463 460 -250000
463 464 -250000
463 263 -66547
464 459 -250000
464 466 -250000
465 467 -250000
465 471 -250000
466 465 -250000
466 468 -250000
467 472 -250000
467 474 -250000
468 467 -250000
468 471 -250000
469 440 -250000
470 559 -250000
471 472 -250000
471 474 -250000
472 500 -250000
472 476 -250000
472 477 -250000
472 244 -250000
473 558 -250000
474 499 -250000
474 476 -250000
474 477 -250000
474 244 -250000
475 557 -250000
476 516 -250000
476 517 -250000
476 498 -250000
476 501 -250000
476 503 -250000
476 502 -250000
476 288 -250000
476 289 -250000
476 507 -250000
476 508 -250000
476 290 -250000
476 504 -250000
476 505 -250000
476 506 -250000
476 509 -250000
476 510 -250000
476 511 -250000
476 512 -250000
476 513 -250000
476 514 -250000
476 515 -250000
477 1 -33565
478 489 -250000
478 271 -55125
478 245 -52538
478 246 -56662
478 479 -65583
478 485 -60989
479 536 -250000
479 533 -250000
480 532 -250000
481 531 -250000
482 427 -250000
483 452 -60989
483 488 -250000
483 482 -65583
483 250 -56662
483 301 -66547
484 452 -60989
484 487 -250000
484 482 -65583
484 250 -56662
484 301 -66547
485 525 -250000
485 526 -250000
486 524 -250000
487 482 -65583
487 452 -60989
487 250 -56662
487 301 -66547
488 482 -65583
488 452 -60989
488 250 -56662
488 301 -66547
489 271 -55125
489 245 -52538
489 246 -56662
489 479 -65583
489 485 -60989
490 263 -66547
491 486 -60989
491 247 -52538
491 248 -56662
491 470 -66547
491 475 -67243
491 297 -55125
491 299 -60989
491 302 -67243
491 480 -65583
492 486 -60989
492 247 -52538
492 248 -56662
492 470 -66547
492 475 -67243
492 297 -55125
492 480 -65583
492 302 -67243
493 269 -60989
493 271 -55125
493 270 -47614
493 267 -66547
493 485 -60989
493 245 -52538
493 246 -56662
493 479 -65583
493 268 -65583
494 269 -60989
494 271 -55125
494 270 -47614
494 267 -66547
494 485 -60989
494 245 -52538
494 246 -56662
494 479 -65583
494 268 -65583
495 263 -66547
496 263 -66547
497 477 -250000
497 244 -250000
498 506 -250000
499 477 -250000
499 244 -250000
500 477 -250000
500 244 -250000
501 514 -250000
501 515 -250000
501 516 -250000
501 288 -250000
501 295 -47614
501 289 -250000
501 290 -250000
502 523 -250000
502 288 -250000
502 289 -250000
502 514 -250000
502 515 -250000
503 502 -250000
503 512 -250000
504 503 -250000
504 290 -250000
504 511 -250000
504 516 -250000
504 521 -250000
505 504 -250000
505 509 -250000
505 513 -250000
506 507 -250000
507 504 -250000
507 509 -250000
507 513 -250000
508 498 -250000
509 503 -250000
509 290 -250000
509 511 -250000
509 516 -250000
509 520 -250000
510 502 -250000
511 502 -250000
511 512 -250000
512 522 -250000
512 288 -250000
512 289 -250000
512 514 -250000
512 515 -250000
513 515 -250000
513 288 -250000
513 289 -250000
513 514 -250000
513 519 -250000
514 1 -33565
515 1 -33565
516 1 -33565
517 518 -250000
517 516 -250000
518 516 -250000
519 514 -250000
519 515 -250000
519 288 -250000
519 289 -250000
520 516 -250000
520 290 -250000
521 516 -250000
521 290 -250000
522 514 -250000
522 515 -250000
522 288 -250000
522 289 -250000
523 514 -250000
523 515 -250000
523 288 -250000
523 289 -250000
524 657 -250000
524 526 -250000
525 527 -250000
526 660 -250000
526 661 -250000
526 662 -250000
526 295 -47614
526 658 -250000
526 659 -250000
527 1 -33565
528 270 -47614
528 271 -55125
528 297 -55125
529 530 -250000
529 531 -250000
529 532 -250000
529 533 -250000
530 534 -250000
531 532 -250000
532 535 -250000
532 533 -250000
533 598 -250000
533 599 -250000
533 600 -250000
533 601 -250000
533 602 -250000
533 603 -250000
533 604 -250000
533 295 -47614
534 1 -33565
535 534 -250000
536 534 -250000
537 541 -250000
538 539 -250000
539 544 -250000
539 540 -250000
540 548 -250000
540 295 -47614
540 549 -250000
540 550 -250000
540 545 -250000
540 546 -250000
540 547 -250000
541 1 -33565
542 538 -250000
543 541 -250000
544 541 -250000
545 550 -250000
545 547 -250000
546 550 -250000
546 547 -250000
547 555 -250000
548 554 -250000
549 289 -250000
549 290 -250000
549 553 -250000
549 288 -250000
549 295 -47614
549 551 -250000
549 552 -250000
550 556 -250000
551 1 -33565
552 1 -33565
553 1 -33565
554 551 -250000
554 552 -250000
555 551 -250000
555 552 -250000
556 551 -250000
556 552 -250000
557 560 -250000
557 561 -250000
557 562 -250000
557 563 -250000
557 564 -250000
557 565 -250000
557 566 -250000
558 559 -250000
559 571 -250000
560 1 -33565
561 568 -250000
561 560 -250000
561 564 -250000
562 561 -250000
563 567 -250000
563 560 -250000
563 564 -250000
564 1 -33565
565 1 -33565
566 560 -250000
566 564 -250000
566 565 -250000
567 560 -250000
567 564 -250000
568 560 -250000
568 564 -250000
569 570 -250000
570 559 -250000
570 571 -250000
570 572 -250000
571 572 -250000
572 643 -250000
572 647 -250000
572 648 -250000
572 644 -250000
572 645 -250000
572 295 -47614
572 646 -250000
572 649 -250000
572 650 -250000
573 655 -250000
574 446 -250000
575 446 -250000
576 288 -250000
576 289 -250000
576 290 -250000
576 577 -250000
576 295 -47614
576 583 -250000
576 584 -250000
577 1 -33565
578 587 -250000
578 577 -250000
578 583 -250000
579 578 -250000
579 581 -250000
580 578 -250000
580 581 -250000
581 586 -250000
581 577 -250000
581 583 -250000
582 585 -250000
582 577 -250000
582 583 -250000
583 1 -33565
584 1 -33565
585 577 -250000
585 583 -250000
586 577 -250000
586 583 -250000
587 577 -250000
587 583 -250000
588 589 -250000
589 591 -250000
589 592 -250000
589 593 -250000
589 594 -250000
589 590 -250000
590 288 -250000
590 289 -250000
590 615 -250000
590 616 -250000
590 618 -250000
590 619 -250000
590 620 -250000
590 621 -250000
590 622 -250000
590 623 -250000
590 295 -47614
590 617 -250000
590 290 -250000
591 1 -33565
592 612 -250000
592 590 -250000
592 591 -250000
593 591 -250000
594 592 -250000
595 524 -250000
596 527 -250000
597 534 -250000
598 601 -250000
598 599 -250000
599 610 -250000
600 609 -250000
601 611 -250000
602 295 -47614
602 606 -250000
602 607 -250000
602 608 -250000
602 288 -250000
602 289 -250000
602 290 -250000
603 601 -250000
603 599 -250000
604 605 -250000
604 603 -250000
604 598 -250000
605 606 -250000
606 1 -33565
607 1 -33565
608 1 -33565
609 607 -250000
609 608 -250000
610 607 -250000
610 608 -250000
610 288 -250000
610 289 -250000
611 607 -250000
611 608 -250000
611 288 -250000
611 289 -250000
612 591 -250000
613 363 -250000
614 591 -250000
615 623 -250000
615 289 -250000
615 290 -250000
615 288 -250000
615 295 -47614
615 616 -250000
615 622 -250000
616 1 -33565
617 626 -250000
617 616 -250000
617 622 -250000
618 617 -250000
618 620 -250000
619 617 -250000
619 620 -250000
620 625 -250000
620 616 -250000
620 622 -250000
621 624 -250000
621 616 -250000
621 622 -250000
622 1 -33565
623 1 -33565
624 616 -250000
624 622 -250000
625 616 -250000
625 622 -250000
626 616 -250000
626 622 -250000
627 363 -250000
628 632 -250000
628 629 -250000
629 638 -250000
630 637 -250000
631 634 -250000
631 635 -250000
631 636 -250000
631 288 -250000
631 289 -250000
631 290 -250000
631 295 -47614
632 639 -250000
633 632 -250000
633 629 -250000
634 1 -33565
635 1 -33565
636 1 -33565
637 635 -250000
637 636 -250000
638 635 -250000
638 636 -250000
638 288 -250000
638 289 -250000
639 635 -250000
639 636 -250000
639 288 -250000
639 289 -250000
640 642 -250000
640 244 -250000
641 290 -250000
641 288 -250000
641 295 -47614
641 654 -250000
641 289 -250000
642 1 -33565
643 644 -250000
643 646 -250000
643 650 -250000
643 295 -47614
644 1 -33565
645 653 -250000
645 644 -250000
645 646 -250000
646 1 -33565
647 645 -250000
647 648 -250000
648 652 -250000
648 644 -250000
648 646 -250000
649 651 -250000
649 644 -250000
649 646 -250000
650 1 -33565
651 644 -250000
651 646 -250000
652 644 -250000
652 646 -250000
653 644 -250000
653 646 -250000
654 288 -250000
654 289 -250000
654 290 -250000
654 295 -47614
655 656 -250000
655 595 -250000
655 524 -250000
655 526 -250000
656 527 -250000
657 527 -250000
658 669 -250000
659 668 -250000
660 666 -250000
660 664 -250000
660 665 -250000
660 288 -250000
660 289 -250000
660 290 -250000
660 295 -47614
661 663 -250000
662 661 -250000
662 658 -250000
663 664 -250000
663 665 -250000
664 1 -33565
665 1 -33565
666 1 -33565
667 551 -250000
667 552 -250000
668 664 -250000
668 665 -250000
669 664 -250000
669 665 -250000

