name from_fsm
nodes 542 NULL NULL _epsilon _silence uh um oh okay ah yeah yes no mm hi so the is uh oh so ah _epsilon _silence _silence _silence uh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh er uh ah _epsilon _epsilon _epsilon _epsilon what _epsilon huh _epsilon what _epsilon time time _epsilon uh _silence _epsilon uh _silence _silence _epsilon _epsilon _epsilon what _silence _epsilon _epsilon _silence uh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon you you you _silence _silence want want want wanted _epsilon _epsilon _epsilon want wanted _epsilon the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence the _epsilon _epsilon _epsilon _epsilon _epsilon order orders order's _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon _silence _epsilon _epsilon _silence uh _epsilon a _epsilon _silence _silence _silence a _silence _silence a _silence a _silence a _silence a _silence _silence a _silence _silence _silence _silence a _silence a _silence a _silence a _silence _silence a _silence _silence _silence _epsilon is _epsilon _epsilon uh _epsilon _epsilon _epsilon uh is _epsilon uh _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon is _epsilon a _epsilon a _epsilon a a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon is _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _silence _silence _epsilon uh _epsilon a _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence is _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence
initial 0
final 1
transitions 1608
0 4 -38747
0 5 -48322
0 6 -53382
0 7 -42809
0 8 -67068
0 9 -44974
0 10 -49939
0 11 -55068
0 12 -81712
0 13 -66786
0 14 -51081
0 15 -56849
0 16 -78661
0 2 -250000
0 3 -250000
2 4 -47614
2 5 -55952
2 6 -63362
2 7 -54063
2 8 -71169
2 9 -55789
2 10 -59701
2 11 -61014
2 12 -81539
2 13 -83225
2 14 -56556
2 15 -51496
2 16 -52538
3 17 -47614
3 18 -58165
3 19 -56556
3 23 -250000
3 20 -69872
3 21 -250000
3 22 -250000
3 24 -250000
3 25 -47614
3 26 -250000
3 27 -250000
4 119 -250000
4 120 -250000
4 121 -250000
5 114 -250000
6 109 -250000
6 110 -250000
7 106 -250000
8 103 -250000
9 94 -250000
10 91 -250000
11 88 -250000
12 85 -250000
13 80 -250000
14 77 -250000
15 74 -250000
16 71 -250000
17 69 -250000
17 70 -250000
18 65 -250000
18 66 -250000
18 67 -55473
19 63 -250000
20 55 -250000
20 56 -51998
20 57 -250000
20 58 -250000
21 17 -47614
21 18 -58165
21 19 -56556
21 20 -69872
21 25 -47614
22 30 -250000
22 35 -250000
22 36 -46394
22 37 -77431
22 38 -46394
22 39 -69872
22 28 -250000
22 31 -250000
22 32 -250000
22 33 -250000
22 34 -250000
22 29 -250000
23 26 -250000
23 24 -250000
24 22 -250000
25 54 -250000
26 22 -250000
27 26 -250000
27 24 -250000
28 36 -46394
28 37 -77431
28 38 -46394
28 39 -69872
29 42 -250000
29 36 -46394
29 37 -77431
30 41 -250000
30 36 -46394
30 37 -77431
31 29 -250000
31 30 -250000
32 31 -250000
32 34 -250000
33 31 -250000
33 34 -250000
34 29 -250000
34 30 -250000
35 40 -250000
35 36 -46394
35 37 -77431
36 44 -49284
36 53 -46756
36 128 -250000
36 129 -250000
36 130 -250000
36 62 -62899
36 131 -250000
36 132 -250000
36 133 -250000
36 134 -250000
36 135 -250000
37 52 -250000
37 53 -47056
38 45 -250000
38 46 -74052
39 43 -250000
39 44 -42188
40 36 -46394
40 37 -77431
41 36 -46394
41 37 -77431
42 36 -46394
42 37 -77431
43 44 -51487
44 144 -250000
44 50 -45279
45 46 -87091
46 47 -250000
46 44 -48681
46 48 -48681
47 44 -51487
47 48 -51487
48 49 -250000
48 50 -45279
49 51 -66802
50 145 -250000
50 146 -26185
50 147 -38155
51 145 -250000
51 146 -37622
51 147 -49592
52 53 -46394
52 44 -51487
53 137 -250000
53 44 -49284
53 62 -62899
54 70 -250000
54 124 -250000
54 125 -250000
54 69 -250000
54 36 -46394
55 56 -46394
56 61 -250000
56 44 -49284
56 62 -62899
57 60 -250000
57 44 -51487
58 59 -250000
58 44 -51487
59 44 -51487
60 44 -51487
61 44 -51487
61 62 -65102
62 140 -250000
62 141 -250000
63 64 -250000
63 36 -46394
64 36 -46394
65 67 -46394
66 113 -250000
66 36 -46394
67 68 -250000
67 44 -49284
67 62 -62899
68 44 -51487
68 62 -65102
69 127 -250000
69 36 -46394
70 126 -250000
70 36 -46394
71 72 -250000
72 73 -250000
72 36 -46394
73 36 -46394
74 75 -250000
75 76 -250000
75 36 -46394
76 36 -46394
77 78 -250000
78 79 -250000
78 36 -46394
79 36 -46394
80 81 -250000
81 82 -250000
81 83 -250000
81 36 -46394
82 36 -46394
83 84 -250000
83 36 -46394
84 36 -46394
85 86 -250000
86 87 -250000
87 36 -46394
88 89 -250000
89 90 -250000
89 36 -46394
90 36 -46394
91 92 -250000
92 93 -250000
92 36 -46394
93 36 -46394
94 95 -250000
94 96 -250000
94 97 -250000
95 98 -250000
95 99 -250000
95 100 -250000
95 36 -46394
96 95 -250000
97 95 -250000
98 36 -46394
99 102 -250000
99 36 -46394
100 101 -250000
100 36 -46394
101 36 -46394
102 36 -46394
103 104 -250000
104 105 -250000
104 36 -46394
105 36 -46394
106 107 -250000
107 108 -250000
107 36 -46394
108 36 -46394
109 111 -250000
110 109 -250000
111 112 -250000
111 66 -250000
111 36 -46394
112 36 -46394
113 36 -46394
114 115 -250000
115 116 -250000
115 117 -250000
115 36 -46394
116 36 -46394
117 118 -250000
117 36 -46394
118 36 -46394
119 54 -250000
119 122 -250000
119 123 -250000
120 119 -250000
121 119 -250000
122 54 -250000
123 54 -250000
124 36 -46394
125 69 -250000
126 36 -46394
127 36 -46394
128 139 -250000
128 44 -51487
128 62 -65102
129 128 -250000
130 134 -250000
131 44 -51487
131 62 -65102
131 53 -46394
132 128 -250000
133 136 -250000
133 44 -51487
133 62 -65102
134 138 -250000
134 44 -51487
134 62 -65102
135 134 -250000
136 44 -51487
136 62 -65102
137 44 -51487
137 62 -65102
138 44 -51487
138 62 -65102
139 44 -51487
139 62 -65102
140 143 -250000
140 51 -66802
141 142 -250000
141 51 -66802
142 51 -66802
143 51 -66802
144 51 -66802
145 148 -46880
145 147 -55125
146 152 -39388
146 157 -250000
146 158 -23011
146 153 -39388
146 159 -50982
147 149 -250000
147 150 -250000
148 152 -47127
148 157 -250000
148 158 -30749
148 153 -47127
148 159 -47257
149 151 -75758
149 152 -76597
149 153 -76597
149 154 -87091
149 156 -250000
150 151 -75758
150 152 -76597
150 153 -76597
150 154 -87091
150 155 -250000
151 171 -38344
151 166 -250000
151 167 -250000
151 168 -250000
151 169 -250000
151 170 -250000
152 164 -250000
152 165 -250000
153 162 -250000
153 163 -250000
154 160 -250000
154 161 -37355
155 151 -75758
155 152 -76597
155 153 -76597
155 154 -87091
156 151 -75758
156 152 -76597
156 153 -76597
156 154 -87091
157 151 -75758
157 152 -76597
157 153 -76597
157 154 -87091
158 171 -23102
158 166 -250000
158 167 -250000
158 168 -250000
158 169 -250000
158 170 -250000
159 160 -250000
159 161 -29348
160 161 -45340
161 176 -250000
161 177 -55102
161 178 -77949
161 179 -85749
162 164 -250000
162 165 -250000
163 164 -250000
163 165 -250000
164 175 -250000
164 161 -45340
165 174 -250000
165 161 -45340
166 161 -45340
167 162 -250000
167 163 -250000
168 162 -250000
168 163 -250000
169 173 -250000
169 161 -45340
170 172 -250000
170 161 -45340
171 176 -250000
171 177 -54923
171 178 -83157
171 179 -90957
172 161 -45340
173 161 -45340
174 161 -45340
175 161 -45340
176 177 -67139
176 178 -85227
176 179 -101595
177 365 -250000
177 401 -250000
177 366 -250000
177 402 -250000
177 367 -250000
177 403 -250000
177 404 -250000
177 368 -250000
177 369 -250000
177 405 -250000
177 406 -250000
177 370 -250000
177 371 -250000
177 372 -250000
177 373 -250000
177 374 -250000
177 375 -250000
177 376 -250000
177 377 -250000
177 378 -250000
177 379 -250000
177 380 -250000
177 381 -250000
177 382 -250000
177 383 -250000
177 384 -250000
177 385 -250000
177 205 -250000
177 386 -250000
177 387 -250000
177 388 -250000
177 389 -250000
177 390 -250000
177 355 -250000
177 391 -250000
177 356 -250000
177 392 -250000
177 393 -250000
177 357 -250000
177 358 -250000
177 394 -250000
177 395 -250000
177 359 -250000
177 360 -250000
177 396 -250000
177 361 -250000
177 397 -250000
177 362 -250000
177 398 -250000
177 399 -250000
177 363 -250000
177 400 -250000
177 364 -250000
178 292 -250000
178 293 -250000
178 294 -250000
178 295 -250000
178 296 -250000
178 297 -250000
178 298 -250000
178 299 -250000
178 300 -250000
178 301 -250000
178 302 -250000
178 303 -250000
178 205 -250000
178 281 -250000
178 282 -250000
178 283 -250000
178 284 -250000
178 285 -250000
178 286 -250000
178 287 -250000
178 288 -250000
178 289 -250000
178 290 -250000
178 291 -250000
179 185 -250000
179 186 -250000
179 187 -250000
179 188 -250000
179 189 -250000
179 190 -250000
179 191 -250000
179 182 -250000
179 192 -250000
179 193 -250000
179 194 -250000
179 195 -250000
179 196 -250000
179 197 -250000
179 198 -250000
179 180 -250000
179 181 -250000
179 183 -250000
179 184 -250000
180 198 -250000
180 183 -250000
181 273 -250000
181 198 -250000
181 183 -250000
181 274 -56747
182 181 -250000
183 197 -250000
183 275 -250000
183 276 -56747
183 277 -56747
183 184 -250000
184 280 -250000
184 272 -56747
185 271 -250000
185 272 -56747
186 202 -250000
186 205 -250000
187 207 -250000
187 192 -250000
188 187 -250000
188 191 -250000
189 187 -250000
189 191 -250000
190 189 -250000
191 204 -250000
191 192 -250000
192 221 -250000
192 222 -56747
192 223 -250000
192 224 -250000
192 225 -56747
192 226 -250000
192 227 -250000
192 228 -250000
192 229 -250000
192 230 -56747
192 231 -250000
192 232 -56747
192 233 -250000
192 234 -56747
192 235 -250000
192 236 -56747
192 237 -250000
192 238 -250000
192 239 -56747
192 240 -250000
192 241 -250000
192 242 -250000
192 208 -56747
192 209 -250000
192 210 -250000
192 211 -250000
192 212 -250000
192 213 -56747
192 214 -250000
192 215 -250000
192 216 -56747
192 217 -250000
192 218 -56747
192 219 -250000
192 220 -56747
193 203 -250000
193 192 -250000
194 193 -250000
195 201 -250000
195 192 -250000
196 199 -250000
197 279 -250000
197 272 -56747
198 197 -250000
198 278 -250000
198 276 -56747
198 277 -56747
198 184 -250000
199 200 -52538
200 495 -250000
200 496 -250000
201 202 -250000
202 1 -33565
203 202 -250000
204 202 -250000
204 205 -250000
204 206 -47614
205 1 -33565
206 491 -250000
207 202 -250000
207 205 -250000
207 206 -47614
208 537 -250000
208 516 -250000
209 257 -250000
209 222 -56747
209 258 -250000
209 254 -47614
209 225 -56747
209 263 -250000
209 264 -250000
209 261 -250000
209 266 -47614
209 230 -56747
209 232 -56747
209 262 -250000
209 234 -56747
209 236 -56747
209 270 -52538
209 239 -56747
209 244 -52538
209 208 -56747
209 247 -47614
209 213 -56747
209 251 -47614
209 216 -56747
209 218 -56747
209 252 -52538
209 220 -56747
210 269 -250000
211 210 -250000
211 240 -250000
212 211 -250000
212 229 -250000
213 485 -250000
214 222 -56747
214 227 -250000
214 230 -56747
214 267 -250000
214 212 -250000
215 259 -250000
215 224 -250000
215 228 -250000
215 232 -56747
215 214 -250000
215 220 -56747
216 484 -250000
217 221 -250000
217 226 -250000
217 234 -56747
217 215 -250000
217 255 -250000
218 513 -250000
219 215 -250000
219 221 -250000
219 226 -250000
220 511 -250000
220 512 -250000
221 224 -250000
221 228 -250000
221 232 -56747
221 220 -56747
221 214 -250000
221 256 -250000
222 536 -250000
223 222 -56747
223 227 -250000
223 230 -56747
223 212 -250000
223 253 -250000
224 222 -56747
224 265 -250000
224 227 -250000
224 230 -56747
224 212 -250000
225 535 -250000
225 516 -250000
225 514 -250000
226 211 -250000
226 229 -250000
227 211 -250000
227 229 -250000
228 260 -250000
228 210 -250000
228 240 -250000
229 210 -250000
229 240 -250000
230 528 -250000
231 250 -250000
231 225 -56747
231 208 -56747
232 511 -250000
232 512 -250000
233 249 -250000
233 225 -56747
233 208 -56747
234 513 -250000
235 248 -250000
236 485 -250000
237 246 -250000
238 237 -250000
239 484 -250000
240 268 -250000
241 245 -250000
242 243 -250000
243 244 -52538
244 525 -250000
245 244 -52538
246 247 -47614
247 493 -250000
248 247 -47614
249 225 -56747
249 208 -56747
250 225 -56747
250 208 -56747
250 251 -47614
250 252 -52538
251 532 -250000
251 530 -250000
252 500 -250000
252 502 -250000
253 230 -56747
253 222 -56747
253 254 -47614
254 522 -250000
255 234 -56747
256 257 -250000
256 232 -56747
256 220 -56747
256 258 -250000
257 1 -33565
258 1 -33565
259 258 -250000
259 257 -250000
259 232 -56747
259 266 -47614
259 220 -56747
260 261 -250000
260 262 -250000
260 263 -250000
260 264 -250000
261 1 -33565
262 1 -33565
263 1 -33565
264 1 -33565
265 230 -56747
265 222 -56747
265 254 -47614
266 521 -250000
267 230 -56747
267 222 -56747
267 254 -47614
268 261 -250000
268 262 -250000
268 263 -250000
268 264 -250000
269 261 -250000
269 262 -250000
269 263 -250000
269 264 -250000
270 501 -250000
271 272 -56747
272 509 -250000
272 510 -250000
272 494 -250000
273 274 -56747
274 420 -250000
275 276 -56747
275 277 -56747
276 428 -250000
277 428 -250000
278 276 -56747
278 277 -56747
279 272 -56747
280 272 -56747
281 353 -250000
281 303 -250000
282 350 -250000
282 281 -250000
282 284 -250000
283 282 -250000
284 351 -250000
284 303 -250000
284 285 -250000
285 352 -250000
286 349 -250000
287 348 -250000
288 347 -250000
289 346 -250000
290 299 -250000
290 205 -250000
291 308 -250000
291 298 -250000
291 299 -250000
291 205 -250000
292 291 -250000
292 297 -250000
293 291 -250000
293 297 -250000
294 293 -250000
295 306 -250000
295 298 -250000
295 299 -250000
295 205 -250000
296 295 -250000
297 307 -250000
297 298 -250000
297 299 -250000
297 205 -250000
298 329 -250000
298 258 -250000
298 330 -250000
298 331 -250000
298 332 -250000
298 333 -250000
298 263 -250000
298 264 -250000
298 309 -250000
298 310 -250000
298 311 -250000
298 312 -250000
298 313 -250000
298 314 -250000
298 315 -250000
298 316 -250000
298 317 -250000
298 318 -250000
298 319 -250000
298 320 -250000
298 321 -250000
298 322 -250000
298 323 -250000
298 324 -250000
298 288 -250000
298 325 -250000
298 289 -250000
298 326 -250000
298 327 -250000
298 328 -250000
299 1 -33565
300 305 -250000
300 298 -250000
300 299 -250000
301 292 -250000
301 293 -250000
302 304 -250000
303 354 -250000
304 200 -52538
305 299 -250000
306 299 -250000
306 205 -250000
307 299 -250000
307 205 -250000
307 206 -47614
308 299 -250000
308 205 -250000
308 206 -47614
309 254 -47614
309 258 -250000
309 222 -56747
309 332 -250000
309 225 -56747
309 263 -250000
309 264 -250000
309 333 -250000
309 266 -47614
309 230 -56747
309 232 -56747
309 234 -56747
309 236 -56747
309 270 -52538
309 239 -56747
309 244 -52538
309 208 -56747
309 247 -47614
309 251 -47614
309 325 -250000
309 218 -56747
309 252 -52538
309 220 -56747
310 333 -250000
310 263 -250000
310 264 -250000
310 332 -250000
310 345 -250000
311 310 -250000
311 331 -250000
312 311 -250000
312 327 -250000
313 343 -250000
313 312 -250000
313 323 -250000
314 258 -250000
314 325 -250000
314 340 -250000
314 313 -250000
314 321 -250000
314 324 -250000
315 314 -250000
315 317 -250000
315 322 -250000
316 314 -250000
316 317 -250000
316 322 -250000
317 258 -250000
317 325 -250000
317 339 -250000
317 313 -250000
317 321 -250000
317 324 -250000
318 338 -250000
318 312 -250000
318 323 -250000
319 337 -250000
319 318 -250000
320 336 -250000
320 318 -250000
321 342 -250000
321 312 -250000
321 323 -250000
322 311 -250000
322 327 -250000
323 311 -250000
323 327 -250000
324 333 -250000
324 263 -250000
324 341 -250000
324 310 -250000
324 264 -250000
324 331 -250000
324 332 -250000
325 1 -33565
326 335 -250000
326 324 -250000
326 325 -250000
327 310 -250000
327 331 -250000
328 334 -250000
329 288 -250000
329 289 -250000
330 288 -250000
330 289 -250000
331 333 -250000
331 263 -250000
331 264 -250000
331 332 -250000
331 344 -250000
332 1 -33565
333 1 -33565
334 225 -56747
334 208 -56747
334 251 -47614
334 252 -52538
335 325 -250000
336 244 -52538
337 244 -52538
338 230 -56747
338 222 -56747
338 254 -47614
339 325 -250000
339 258 -250000
340 325 -250000
340 258 -250000
340 232 -56747
340 266 -47614
340 220 -56747
341 332 -250000
341 333 -250000
341 263 -250000
341 264 -250000
342 230 -56747
342 222 -56747
342 254 -47614
343 230 -56747
343 222 -56747
343 254 -47614
344 332 -250000
344 333 -250000
344 263 -250000
344 264 -250000
345 332 -250000
345 333 -250000
345 263 -250000
345 264 -250000
346 247 -47614
347 247 -47614
348 276 -56747
349 272 -56747
350 274 -56747
351 276 -56747
351 277 -56747
352 272 -56747
353 276 -56747
353 277 -56747
354 272 -56747
355 508 -250000
355 272 -56747
356 406 -250000
356 361 -250000
357 356 -250000
357 359 -250000
358 356 -250000
358 359 -250000
359 399 -250000
359 363 -250000
360 408 -250000
360 399 -250000
360 363 -250000
360 409 -52538
361 407 -250000
361 396 -250000
361 368 -250000
361 200 -52538
362 361 -250000
363 366 -250000
363 368 -250000
363 412 -250000
363 200 -52538
363 396 -250000
364 392 -250000
364 369 -250000
364 375 -250000
365 392 -250000
365 369 -250000
365 374 -250000
365 375 -250000
366 365 -250000
366 371 -250000
367 365 -250000
367 371 -250000
368 391 -250000
368 372 -250000
368 355 -250000
369 405 -250000
369 372 -250000
369 417 -56747
369 418 -250000
369 355 -250000
369 391 -250000
370 388 -250000
370 377 -250000
371 414 -250000
371 388 -250000
371 377 -250000
371 274 -56747
372 377 -250000
372 274 -56747
372 422 -47614
372 388 -250000
372 423 -250000
372 424 -56747
373 372 -250000
374 415 -250000
374 387 -250000
374 379 -250000
374 276 -56747
375 416 -250000
375 379 -250000
375 387 -250000
375 277 -56747
375 276 -56747
376 402 -250000
376 205 -250000
377 379 -250000
377 276 -56747
377 387 -250000
377 427 -250000
377 277 -56747
378 402 -250000
378 400 -250000
378 205 -250000
378 206 -47614
378 434 -250000
379 385 -250000
379 272 -56747
379 386 -250000
379 389 -250000
379 430 -250000
379 384 -250000
380 378 -250000
380 397 -250000
381 380 -250000
381 390 -250000
382 380 -250000
382 390 -250000
383 380 -250000
383 390 -250000
384 382 -250000
384 383 -250000
384 393 -250000
384 398 -250000
385 383 -250000
385 393 -250000
385 398 -250000
386 378 -250000
386 397 -250000
387 272 -56747
387 384 -250000
387 385 -250000
387 429 -250000
387 386 -250000
388 379 -250000
388 276 -56747
388 426 -250000
388 387 -250000
388 277 -56747
389 378 -250000
389 397 -250000
390 378 -250000
390 397 -250000
391 377 -250000
391 274 -56747
391 422 -47614
391 425 -250000
391 388 -250000
391 424 -56747
392 391 -250000
392 372 -250000
392 405 -250000
392 355 -250000
393 402 -250000
393 205 -250000
393 206 -47614
393 432 -250000
393 400 -250000
394 392 -250000
394 369 -250000
394 375 -250000
395 393 -250000
396 394 -250000
396 365 -250000
396 370 -250000
396 371 -250000
397 402 -250000
397 400 -250000
397 205 -250000
397 206 -47614
397 433 -250000
398 402 -250000
398 205 -250000
398 206 -47614
398 431 -250000
398 400 -250000
399 413 -250000
399 396 -250000
399 368 -250000
399 200 -52538
400 437 -250000
400 438 -250000
400 222 -56747
400 258 -250000
400 439 -250000
400 440 -250000
400 441 -250000
400 225 -56747
400 442 -250000
400 443 -250000
400 263 -250000
400 444 -250000
400 264 -250000
400 445 -250000
400 446 -250000
400 230 -56747
400 266 -47614
400 447 -250000
400 448 -250000
400 232 -56747
400 449 -250000
400 450 -250000
400 234 -56747
400 270 -52538
400 451 -250000
400 452 -250000
400 236 -56747
400 453 -250000
400 454 -250000
400 455 -250000
400 239 -56747
400 456 -250000
400 457 -250000
400 458 -250000
400 459 -250000
400 460 -250000
400 244 -52538
400 208 -56747
400 461 -52538
400 462 -250000
400 463 -52538
400 247 -47614
400 464 -250000
400 465 -250000
400 213 -56747
400 466 -250000
400 467 -250000
400 251 -47614
400 216 -56747
400 252 -52538
400 218 -56747
400 254 -47614
400 435 -250000
400 436 -250000
400 220 -56747
401 399 -250000
401 363 -250000
402 1 -33565
403 401 -250000
403 360 -250000
404 401 -250000
404 360 -250000
405 421 -250000
405 272 -56747
406 401 -250000
406 360 -250000
407 200 -52538
408 409 -52538
409 410 -250000
410 411 -250000
410 272 -56747
411 272 -56747
412 200 -52538
413 200 -52538
414 274 -56747
415 276 -56747
416 277 -56747
416 276 -56747
417 419 -250000
418 417 -56747
419 420 -250000
420 428 -250000
421 272 -56747
422 492 -250000
423 424 -56747
423 274 -56747
423 422 -47614
424 420 -250000
425 424 -56747
425 274 -56747
425 422 -47614
426 277 -56747
426 276 -56747
427 277 -56747
427 276 -56747
428 494 -250000
429 272 -56747
430 272 -56747
431 402 -250000
431 205 -250000
431 206 -47614
432 402 -250000
432 205 -250000
432 206 -47614
433 402 -250000
433 205 -250000
433 206 -47614
434 402 -250000
434 205 -250000
434 206 -47614
435 460 -250000
435 436 -250000
436 446 -250000
436 442 -250000
437 488 -250000
437 247 -47614
438 437 -250000
438 440 -250000
439 437 -250000
439 440 -250000
440 487 -250000
440 247 -47614
441 486 -250000
441 247 -47614
442 443 -250000
442 444 -250000
442 263 -250000
442 489 -250000
442 264 -250000
443 1 -33565
444 1 -33565
445 222 -56747
445 258 -250000
445 225 -56747
445 443 -250000
445 263 -250000
445 264 -250000
445 444 -250000
445 230 -56747
445 266 -47614
445 448 -250000
445 232 -56747
445 234 -56747
445 270 -52538
445 236 -56747
445 239 -56747
445 244 -52538
445 208 -56747
445 461 -52538
445 463 -52538
445 247 -47614
445 213 -56747
445 251 -47614
445 216 -56747
445 252 -52538
445 254 -47614
445 218 -56747
445 220 -56747
446 443 -250000
446 444 -250000
446 263 -250000
446 490 -250000
446 264 -250000
447 442 -250000
447 443 -250000
447 446 -250000
447 444 -250000
447 481 -250000
447 263 -250000
447 264 -250000
448 1 -33565
449 480 -250000
449 266 -47614
449 447 -250000
449 448 -250000
449 232 -56747
449 220 -56747
450 258 -250000
450 477 -250000
450 447 -250000
450 448 -250000
450 232 -56747
450 266 -47614
450 466 -250000
450 467 -250000
450 220 -56747
451 475 -250000
451 450 -250000
451 234 -56747
451 459 -250000
451 462 -250000
451 218 -56747
452 451 -250000
452 458 -250000
452 244 -52538
452 465 -250000
452 472 -250000
453 252 -52538
453 225 -56747
453 452 -250000
453 457 -250000
453 208 -56747
453 251 -47614
453 470 -250000
454 453 -250000
454 456 -250000
455 468 -250000
455 453 -250000
455 456 -250000
455 270 -52538
456 252 -52538
456 225 -56747
456 452 -250000
456 457 -250000
456 208 -56747
456 251 -47614
456 469 -250000
457 451 -250000
457 458 -250000
457 244 -52538
457 465 -250000
457 471 -250000
458 473 -250000
458 450 -250000
458 234 -56747
458 459 -250000
458 462 -250000
458 218 -56747
459 258 -250000
459 476 -250000
459 447 -250000
459 448 -250000
459 232 -56747
459 266 -47614
459 466 -250000
459 467 -250000
459 220 -56747
460 446 -250000
460 442 -250000
461 483 -250000
462 460 -250000
462 436 -250000
463 482 -250000
464 460 -250000
464 436 -250000
465 222 -56747
465 254 -47614
465 230 -56747
465 474 -250000
465 464 -250000
465 435 -250000
466 254 -47614
466 222 -56747
466 230 -56747
466 479 -250000
466 464 -250000
466 435 -250000
467 254 -47614
467 222 -56747
467 230 -56747
467 478 -250000
467 464 -250000
467 435 -250000
468 270 -52538
469 208 -56747
469 225 -56747
469 251 -47614
469 252 -52538
470 208 -56747
470 225 -56747
470 251 -47614
470 252 -52538
471 244 -52538
472 244 -52538
473 218 -56747
473 234 -56747
474 222 -56747
474 230 -56747
474 254 -47614
475 218 -56747
475 234 -56747
476 258 -250000
476 448 -250000
476 232 -56747
476 266 -47614
476 220 -56747
477 258 -250000
477 448 -250000
477 232 -56747
477 266 -47614
477 220 -56747
478 222 -56747
478 230 -56747
478 254 -47614
479 222 -56747
479 230 -56747
479 254 -47614
480 448 -250000
480 220 -56747
480 232 -56747
480 266 -47614
481 443 -250000
481 444 -250000
481 263 -250000
481 264 -250000
482 501 -250000
483 501 -250000
484 513 -250000
485 513 -250000
486 247 -47614
487 247 -47614
488 247 -47614
489 443 -250000
489 444 -250000
489 263 -250000
489 264 -250000
490 443 -250000
490 444 -250000
490 263 -250000
490 264 -250000
491 493 -250000
492 491 -250000
493 529 -250000
493 530 -250000
493 521 -250000
494 511 -250000
494 512 -250000
494 513 -250000
494 514 -250000
494 484 -250000
494 485 -250000
494 515 -250000
494 266 -47614
494 516 -250000
494 247 -47614
494 251 -47614
494 254 -47614
495 507 -250000
496 254 -47614
496 222 -56747
496 225 -56747
496 230 -56747
496 483 -250000
496 482 -250000
496 232 -56747
496 234 -56747
496 236 -56747
496 266 -47614
496 239 -56747
496 208 -56747
496 498 -250000
496 247 -47614
496 499 -250000
496 501 -250000
496 502 -250000
496 251 -47614
496 500 -250000
496 497 -250000
496 218 -56747
496 220 -56747
497 220 -56747
497 258 -250000
497 222 -56747
497 252 -52538
497 225 -56747
497 263 -250000
497 264 -250000
497 254 -47614
497 230 -56747
497 266 -47614
497 232 -56747
497 234 -56747
497 236 -56747
497 270 -52538
497 239 -56747
497 244 -52538
497 208 -56747
497 247 -47614
497 251 -47614
497 504 -250000
497 506 -250000
497 505 -250000
497 218 -56747
498 503 -250000
498 500 -250000
498 502 -250000
499 483 -250000
500 527 -250000
501 500 -250000
501 502 -250000
502 526 -250000
503 504 -250000
503 263 -250000
503 264 -250000
504 1 -33565
505 1 -33565
506 1 -33565
507 1 -33565
508 272 -56747
509 541 -250000
510 222 -56747
510 225 -56747
510 230 -56747
510 520 -250000
510 232 -56747
510 266 -47614
510 234 -56747
510 236 -56747
510 239 -56747
510 208 -56747
510 247 -47614
510 251 -47614
510 218 -56747
510 254 -47614
510 220 -56747
511 540 -250000
512 539 -250000
513 511 -250000
513 512 -250000
514 485 -250000
515 517 -250000
515 518 -250000
515 266 -47614
515 519 -250000
515 247 -47614
515 251 -47614
515 254 -47614
516 538 -250000
516 511 -250000
516 512 -250000
517 1 -33565
518 1 -33565
519 1 -33565
520 258 -250000
520 222 -56747
520 225 -56747
520 263 -250000
520 264 -250000
520 230 -56747
520 266 -47614
520 232 -56747
520 234 -56747
520 236 -56747
520 270 -52538
520 239 -56747
520 244 -52538
520 208 -56747
520 247 -47614
520 251 -47614
520 252 -52538
520 218 -56747
520 254 -47614
520 220 -56747
521 534 -250000
522 523 -250000
522 524 -250000
523 1 -33565
524 1 -33565
525 504 -250000
526 504 -250000
527 504 -250000
528 517 -250000
528 518 -250000
529 531 -250000
529 523 -250000
529 524 -250000
530 533 -250000
530 521 -250000
531 1 -33565
532 531 -250000
533 523 -250000
533 263 -250000
533 264 -250000
534 523 -250000
535 519 -250000
536 517 -250000
536 518 -250000
537 519 -250000
538 517 -250000
538 518 -250000
538 263 -250000
538 264 -250000
539 517 -250000
539 518 -250000
540 517 -250000
540 518 -250000
541 1 -33565

