name from_fsm
nodes 565 NULL NULL _epsilon _silence _silence _silence _silence oh okay ok uh i yeah you hi so is um um ah i'm yes hi how sir it sure and ma'am may kay _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence may _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon may _epsilon i i i _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon know _epsilon _epsilon know know no the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon the the _epsilon _epsilon the _epsilon _silence _epsilon delivery delivery delivery _epsilon _epsilon _epsilon the the the that that that the _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon delivery delivery delivery _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence way _epsilon _silence _epsilon address address _silence _silence _silence _silence _silence _silence _silence _epsilon address address _epsilon _epsilon _epsilon _epsilon _epsilon please please _silence please _silence _silence _silence _silence _epsilon _epsilon _epsilon address address _epsilon _silence _epsilon _epsilon _epsilon please _epsilon _epsilon _silence _silence _silence _silence _silence so c you do it _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i _epsilon um _epsilon uh _epsilon a _epsilon _epsilon _silence _epsilon _silence a _silence i _silence _silence _silence _silence _silence _silence um if it it's _epsilon can _silence _silence have _silence you _silence do _silence _silence have _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh er i i i i may so c _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _silence uh er uh uh uh _silence er _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh uh i i uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1654
0 21 -49939
0 22 -66786
0 23 -85725
0 24 -77321
0 25 -76602
0 26 -57478
0 27 -48871
0 28 -76821
0 29 -98037
0 30 -79137
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -53382
0 8 -42809
0 9 -80379
0 10 -38747
0 11 -69262
0 12 -44974
0 13 -69843
0 14 -66786
0 15 -51081
0 16 -78661
0 17 -48322
0 18 -48322
0 19 -67068
0 20 -75406
2 19 -71169
2 20 -68340
2 21 -59701
2 22 -83225
2 23 -76404
2 24 -66547
2 25 -56004
2 26 -68294
2 27 -47960
2 28 -67243
2 29 -80932
2 30 -88297
2 7 -63362
2 8 -54063
2 9 -88238
2 10 -47614
2 11 -61780
2 12 -55789
2 14 -83225
2 15 -56556
2 16 -52538
2 17 -55952
2 18 -55952
2 13 -55125
3 33 -250000
3 32 -250000
3 31 -250000
3 34 -250000
4 33 -250000
4 31 -250000
5 32 -250000
6 31 -250000
7 156 -250000
7 157 -250000
8 146 -250000
9 144 -250000
10 129 -250000
10 130 -250000
10 131 -250000
10 132 -250000
10 133 -250000
10 134 -250000
10 135 -250000
11 122 -250000
11 123 -250000
11 124 -250000
12 116 -250000
13 114 -250000
14 75 -250000
15 103 -250000
16 97 -250000
17 91 -250000
18 89 -250000
18 90 -250000
19 84 -250000
19 85 -250000
19 86 -250000
20 82 -250000
21 76 -250000
22 73 -250000
22 74 -250000
23 69 -250000
24 67 -250000
25 65 -250000
26 59 -250000
27 57 -250000
28 55 -250000
29 48 -250000
30 46 -250000
31 33 -250000
32 33 -250000
33 35 -250000
33 36 -250000
33 40 -250000
33 41 -250000
33 37 -250000
33 38 -250000
33 39 -250000
33 42 -57252
34 31 -250000
35 42 -57252
36 45 -250000
36 42 -57252
37 36 -250000
37 39 -250000
38 36 -250000
38 39 -250000
39 44 -250000
39 42 -57252
40 39 -250000
41 43 -250000
41 42 -57252
42 159 -250000
42 52 -1618
42 53 -54739
43 42 -57252
44 42 -57252
45 42 -57252
46 47 -250000
46 42 -57252
47 42 -57252
48 49 -250000
48 50 -57252
49 50 -57252
50 51 -250000
50 52 -1618
50 53 -54739
51 54 -46216
51 53 -61780
52 165 -250000
52 166 -18350
52 167 -36231
53 160 -250000
53 161 -250000
54 165 -250000
54 166 -41398
54 167 -59279
55 56 -250000
55 42 -57252
56 42 -57252
57 58 -250000
57 42 -57252
58 42 -57252
59 60 -250000
59 61 -250000
59 62 -250000
59 42 -57252
60 42 -57252
61 64 -250000
61 42 -57252
62 63 -250000
62 42 -57252
63 42 -57252
64 42 -57252
65 66 -250000
65 42 -57252
66 42 -57252
67 68 -250000
67 42 -57252
68 42 -57252
69 70 -250000
69 71 -250000
69 42 -57252
70 42 -57252
71 72 -250000
71 42 -57252
72 42 -57252
73 75 -250000
74 75 -250000
75 109 -250000
75 110 -250000
75 111 -250000
75 42 -57252
76 77 -250000
76 78 -250000
76 79 -250000
76 42 -57252
77 42 -57252
78 81 -250000
78 42 -57252
79 80 -250000
79 42 -57252
80 42 -57252
81 42 -57252
82 83 -250000
82 42 -57252
83 42 -57252
84 88 -250000
84 42 -57252
85 84 -250000
86 87 -250000
86 42 -57252
87 42 -57252
88 42 -57252
89 91 -250000
90 91 -250000
91 92 -250000
91 93 -250000
91 94 -250000
91 42 -57252
92 42 -57252
93 96 -250000
93 42 -57252
94 95 -250000
94 42 -57252
95 42 -57252
96 42 -57252
97 98 -250000
97 99 -250000
97 100 -250000
97 42 -57252
98 42 -57252
99 102 -250000
99 42 -57252
100 101 -250000
100 42 -57252
101 42 -57252
102 42 -57252
103 104 -250000
103 105 -250000
103 106 -250000
103 42 -57252
104 42 -57252
105 108 -250000
105 42 -57252
106 107 -250000
106 42 -57252
107 42 -57252
108 42 -57252
109 42 -57252
110 113 -250000
110 42 -57252
111 112 -250000
111 42 -57252
112 42 -57252
113 42 -57252
114 115 -250000
114 42 -57252
115 42 -57252
116 117 -250000
116 118 -250000
116 119 -250000
116 42 -57252
117 42 -57252
118 121 -250000
118 42 -57252
119 120 -250000
119 42 -57252
120 42 -57252
121 42 -57252
122 128 -250000
122 42 -57252
123 125 -250000
123 126 -250000
123 42 -57252
124 123 -250000
125 42 -57252
126 127 -250000
126 42 -57252
127 42 -57252
128 42 -57252
129 133 -250000
130 136 -250000
130 42 -57252
131 130 -250000
132 131 -250000
132 130 -250000
132 135 -250000
132 133 -250000
133 137 -250000
133 138 -250000
133 139 -250000
133 42 -57252
133 140 -250000
134 133 -250000
135 133 -250000
136 42 -57252
137 42 -57252
138 143 -250000
138 42 -57252
139 142 -250000
139 42 -57252
140 141 -250000
140 42 -57252
141 42 -57252
142 42 -57252
143 42 -57252
144 145 -250000
144 42 -57252
145 42 -57252
146 151 -250000
146 152 -250000
146 42 -57252
146 147 -250000
146 148 -250000
146 149 -250000
146 150 -250000
147 42 -57252
148 155 -250000
148 42 -57252
149 148 -250000
149 150 -250000
150 154 -250000
150 42 -57252
151 150 -250000
152 153 -250000
152 42 -57252
153 42 -57252
154 42 -57252
155 42 -57252
156 158 -250000
157 156 -250000
158 42 -57252
159 54 -46216
159 53 -61780
160 164 -250000
160 163 -78589
161 162 -250000
161 163 -78589
162 163 -78589
163 199 -32398
163 200 -43469
163 169 -50447
163 196 -250000
163 201 -43469
163 202 -36603
163 203 -50447
163 183 -50447
163 197 -50447
163 198 -50447
164 163 -78589
165 163 -78589
165 167 -81501
165 168 -56284
165 169 -51496
166 199 -7357
166 200 -51489
166 169 -25407
166 196 -250000
166 201 -51489
166 202 -44622
166 203 -25407
166 183 -25407
166 197 -25407
166 198 -25407
167 171 -250000
167 172 -250000
167 173 -250000
167 174 -250000
167 175 -250000
167 176 -250000
167 177 -250000
167 178 -250000
167 179 -250000
167 180 -250000
167 181 -250000
168 170 -250000
168 169 -50889
169 217 -250000
169 221 -250000
169 222 -250000
169 223 -250000
169 227 -250000
169 228 -250000
169 229 -250000
169 230 -250000
169 231 -250000
169 233 -250000
169 234 -250000
169 235 -250000
169 232 -250000
170 169 -51496
171 169 -51496
171 180 -250000
171 183 -51496
171 184 -45340
171 186 -250000
172 171 -250000
172 176 -250000
173 171 -250000
174 177 -250000
175 171 -250000
175 176 -250000
176 185 -250000
176 169 -51496
176 183 -51496
176 184 -45340
177 182 -250000
177 169 -51496
177 183 -51496
177 184 -45340
178 195 -250000
179 178 -250000
180 178 -250000
180 181 -250000
180 187 -45340
180 188 -250000
180 189 -250000
181 190 -250000
182 169 -51496
182 183 -51496
182 184 -45340
183 224 -250000
183 225 -250000
183 226 -250000
183 205 -250000
184 211 -250000
184 212 -50238
184 213 -50238
184 192 -70561
184 193 -70561
185 169 -51496
185 183 -51496
185 184 -45340
186 169 -51496
186 183 -51496
186 184 -45340
187 270 -250000
187 271 -42886
188 187 -45340
189 194 -250000
190 191 -63783
190 192 -71280
190 193 -71280
191 258 -250000
191 243 -37307
191 244 -37307
192 245 -250000
193 248 -250000
193 249 -250000
193 250 -250000
193 251 -250000
194 191 -63783
194 192 -71280
194 193 -71280
195 191 -63783
195 192 -71280
195 193 -71280
196 201 -56361
196 197 -51496
196 169 -51496
196 202 -49495
196 203 -51496
196 183 -51496
196 184 -45340
196 191 -63783
196 192 -71280
196 193 -71280
196 198 -51496
196 200 -56361
197 218 -250000
197 219 -250000
197 220 -250000
198 215 -250000
198 216 -250000
199 211 -250000
199 212 -19034
199 213 -19034
199 192 -39357
199 193 -39357
200 209 -250000
201 207 -250000
202 206 -250000
202 191 -74215
202 192 -81712
202 193 -81712
203 204 -250000
204 205 -250000
205 227 -250000
205 228 -250000
205 229 -250000
206 191 -63783
206 192 -71280
206 193 -71280
207 208 -250000
207 191 -63783
207 192 -71280
207 193 -71280
208 191 -63783
208 192 -71280
208 193 -71280
209 210 -250000
209 191 -63783
209 192 -71280
209 193 -71280
210 191 -63783
210 192 -71280
210 193 -71280
211 214 -63783
211 191 -63783
211 192 -71280
211 193 -71280
212 258 -250000
212 243 -6766
212 244 -6766
213 243 -6766
213 244 -6766
213 245 -250000
213 246 -250000
213 247 -250000
213 248 -250000
213 249 -250000
213 250 -250000
213 251 -250000
213 252 -250000
214 243 -37307
214 244 -37307
214 245 -250000
214 246 -250000
214 247 -250000
214 248 -250000
214 249 -250000
214 250 -250000
214 251 -250000
214 252 -250000
215 218 -250000
215 219 -250000
216 217 -250000
217 221 -250000
217 222 -250000
217 223 -250000
218 224 -250000
218 205 -250000
219 221 -250000
219 222 -250000
219 223 -250000
220 205 -250000
221 227 -250000
221 228 -250000
221 229 -250000
222 227 -250000
222 228 -250000
222 229 -250000
223 231 -250000
224 230 -250000
224 217 -250000
225 217 -250000
226 227 -250000
226 229 -250000
227 238 -250000
227 239 -78736
227 240 -250000
227 241 -250000
227 214 -63783
227 187 -45340
227 191 -63783
227 193 -71280
227 231 -250000
227 192 -71280
227 232 -250000
228 237 -250000
228 214 -63783
228 191 -63783
228 192 -71280
228 193 -71280
229 236 -250000
229 214 -63783
229 191 -63783
229 192 -71280
229 193 -71280
230 221 -250000
230 222 -250000
230 223 -250000
231 242 -250000
231 214 -63783
231 191 -63783
231 192 -71280
231 193 -71280
232 231 -250000
233 232 -250000
234 231 -250000
235 232 -250000
236 214 -63783
236 191 -63783
236 192 -71280
236 193 -71280
237 214 -63783
237 191 -63783
237 192 -71280
237 193 -71280
238 273 -250000
238 274 -250000
238 272 -72838
239 268 -250000
240 239 -78736
240 193 -71280
240 214 -63783
240 187 -45340
240 191 -63783
240 192 -71280
241 238 -250000
242 214 -63783
242 191 -63783
242 192 -71280
242 193 -71280
243 261 -38331
243 266 -250000
243 267 -250000
243 259 -250000
243 262 -250000
243 263 -30001
243 264 -250000
243 265 -250000
243 260 -30001
244 269 -250000
244 260 -30001
244 261 -38331
244 263 -30001
245 257 -250000
245 253 -72838
246 245 -250000
247 250 -250000
248 256 -250000
248 253 -72838
249 248 -250000
249 250 -250000
250 255 -250000
250 253 -72838
251 250 -250000
252 253 -72838
252 254 -72838
253 261 -63314
253 266 -250000
253 267 -250000
253 259 -250000
253 262 -250000
253 263 -54984
253 264 -250000
253 265 -250000
253 260 -54984
254 269 -250000
254 260 -54984
254 261 -63314
254 263 -54984
255 253 -72838
256 253 -72838
257 253 -72838
258 253 -72838
258 254 -72838
259 260 -54225
259 261 -62555
259 263 -54225
260 310 -250000
260 281 -250000
260 282 -250000
260 283 -250000
260 284 -250000
260 285 -250000
260 286 -59252
260 287 -74270
260 288 -63796
260 289 -54878
260 290 -63280
260 292 -250000
260 293 -250000
260 294 -250000
260 295 -250000
260 296 -250000
260 297 -250000
260 298 -250000
260 299 -250000
260 300 -250000
260 301 -250000
260 302 -250000
260 303 -250000
260 304 -250000
260 305 -250000
260 306 -250000
260 307 -250000
260 308 -250000
261 305 -250000
261 306 -250000
261 281 -250000
261 282 -250000
261 283 -250000
261 284 -250000
261 285 -250000
261 292 -250000
261 293 -250000
261 294 -250000
261 295 -250000
261 296 -250000
261 297 -250000
261 298 -250000
261 300 -250000
261 301 -250000
261 302 -250000
261 303 -250000
261 299 -250000
261 304 -250000
261 307 -250000
261 308 -250000
262 264 -250000
262 266 -250000
263 309 -250000
263 286 -59252
263 287 -74270
263 288 -63796
264 280 -250000
264 278 -54225
265 264 -250000
266 279 -250000
266 278 -54225
267 277 -250000
267 278 -54225
268 254 -72838
269 260 -54225
269 261 -62555
269 263 -54225
270 272 -72838
271 263 -40990
271 276 -250000
271 267 -250000
271 260 -40990
271 262 -250000
271 264 -250000
271 265 -250000
271 266 -250000
271 261 -49320
272 263 -54984
272 276 -250000
272 267 -250000
272 260 -54984
272 262 -250000
272 264 -250000
272 265 -250000
272 266 -250000
272 261 -63314
273 272 -72838
274 275 -250000
274 272 -72838
275 272 -72838
276 260 -54225
276 261 -62555
276 263 -54225
277 278 -54225
278 281 -250000
278 282 -250000
278 283 -250000
278 284 -250000
278 285 -250000
278 286 -59252
278 287 -74270
278 288 -63796
278 289 -54878
278 290 -63280
278 291 -250000
278 292 -250000
278 293 -250000
278 294 -250000
278 295 -250000
278 296 -250000
278 297 -250000
278 298 -250000
278 299 -250000
278 300 -250000
278 301 -250000
278 302 -250000
278 303 -250000
278 304 -250000
278 305 -250000
278 306 -250000
278 307 -250000
278 308 -250000
279 278 -54225
280 278 -54225
281 526 -250000
281 286 -56556
281 287 -73196
282 281 -250000
282 285 -250000
283 281 -250000
283 285 -250000
284 283 -250000
285 525 -250000
285 286 -56556
285 287 -73196
286 529 -250000
287 527 -250000
288 523 -250000
289 521 -250000
290 519 -250000
291 286 -56556
291 287 -73196
291 288 -55125
291 289 -63773
291 290 -56004
292 345 -63773
292 346 -250000
292 347 -250000
292 348 -65636
292 349 -250000
292 312 -61780
292 350 -47614
292 351 -250000
292 352 -250000
292 353 -250000
292 354 -250000
292 355 -250000
292 356 -250000
292 357 -250000
292 358 -250000
292 359 -250000
292 360 -250000
292 361 -250000
292 362 -250000
292 326 -61780
292 363 -47614
292 364 -47614
292 365 -81299
292 366 -61780
292 367 -61780
292 368 -61780
292 333 -55952
292 369 -61780
292 334 -74625
292 335 -56004
292 370 -80932
292 336 -57865
292 371 -56556
292 337 -250000
292 372 -73196
292 338 -63913
292 339 -250000
292 340 -250000
292 341 -65636
292 342 -250000
292 343 -55125
292 344 -250000
293 292 -250000
294 314 -55952
294 316 -47614
294 320 -250000
294 288 -55125
294 289 -63773
294 290 -56004
294 293 -250000
294 303 -250000
295 294 -250000
295 299 -250000
296 295 -250000
296 298 -250000
297 295 -250000
297 298 -250000
297 301 -250000
297 302 -250000
298 294 -250000
298 299 -250000
299 314 -55952
299 316 -47614
299 319 -250000
299 288 -55125
299 289 -63773
299 290 -56004
299 293 -250000
299 303 -250000
300 299 -250000
301 292 -250000
302 292 -250000
303 292 -250000
304 314 -55952
304 317 -250000
304 288 -55125
304 290 -56004
304 289 -63773
304 303 -250000
304 316 -47614
305 304 -250000
306 314 -55952
306 315 -250000
306 288 -55125
306 289 -63773
306 290 -56004
306 316 -47614
307 313 -250000
307 312 -61780
308 311 -250000
308 312 -61780
309 286 -56556
309 287 -73196
309 288 -55125
310 286 -56556
310 287 -73196
310 288 -55125
310 289 -63773
310 290 -56004
311 312 -61780
312 469 -250000
313 312 -61780
314 330 -250000
315 314 -55952
315 316 -47614
315 288 -55125
315 289 -63773
315 290 -56004
316 321 -250000
317 314 -55952
317 318 -56747
317 288 -55125
317 290 -56004
317 289 -63773
317 316 -47614
318 327 -250000
319 314 -55952
319 318 -56747
319 288 -55125
319 289 -63773
319 290 -56004
319 316 -47614
320 314 -55952
320 318 -56747
320 288 -55125
320 289 -63773
320 290 -56004
320 316 -47614
321 322 -250000
321 323 -250000
321 324 -56747
321 325 -250000
321 326 -61780
322 326 -61780
322 324 -56747
323 486 -250000
323 487 -250000
323 423 -56747
323 424 -56747
323 407 -61780
323 409 -47614
323 483 -250000
323 485 -250000
323 484 -250000
324 498 -250000
325 489 -250000
325 423 -56747
325 389 -56747
325 424 -56747
325 324 -56747
325 407 -61780
325 409 -47614
325 411 -47614
325 413 -47614
325 412 -47614
326 475 -250000
327 328 -250000
327 329 -250000
328 498 -250000
329 498 -250000
330 331 -250000
330 332 -250000
331 332 -250000
332 423 -56747
332 424 -56747
332 407 -61780
332 518 -250000
332 409 -47614
333 332 -250000
334 516 -250000
335 515 -250000
336 513 -250000
337 345 -63773
337 381 -56747
337 348 -65636
337 312 -61780
337 350 -47614
337 389 -56747
337 324 -56747
337 326 -61780
337 363 -47614
337 364 -47614
337 365 -81299
337 366 -61780
337 367 -61780
337 368 -61780
337 333 -55952
337 369 -61780
337 334 -74625
337 335 -56004
337 370 -80932
337 336 -57865
337 371 -56556
337 372 -73196
337 338 -63913
337 341 -65636
337 379 -52538
337 380 -56747
337 343 -55125
338 511 -250000
339 348 -65636
339 392 -250000
339 393 -250000
339 394 -250000
339 395 -250000
339 360 -250000
339 396 -250000
339 397 -250000
339 398 -250000
339 361 -250000
339 399 -250000
339 362 -250000
339 400 -250000
339 401 -250000
339 402 -250000
339 403 -250000
339 404 -250000
339 405 -250000
339 406 -250000
339 407 -61780
339 408 -250000
339 409 -47614
339 410 -81299
339 411 -47614
339 412 -47614
339 413 -47614
339 414 -250000
339 415 -81299
340 391 -250000
340 339 -250000
340 367 -61780
341 508 -250000
342 345 -63773
342 382 -250000
342 350 -47614
342 351 -250000
342 356 -250000
342 368 -61780
342 333 -55952
342 334 -74625
342 335 -56004
342 336 -57865
342 370 -80932
342 338 -63913
342 340 -250000
342 341 -65636
342 371 -56556
342 343 -55125
342 372 -73196
343 507 -250000
344 347 -250000
344 377 -250000
344 364 -47614
344 365 -81299
344 342 -250000
345 506 -250000
346 347 -250000
346 364 -47614
346 365 -81299
346 376 -250000
346 342 -250000
347 345 -63773
347 372 -73196
347 350 -47614
347 351 -250000
347 356 -250000
347 368 -61780
347 333 -55952
347 334 -74625
347 335 -56004
347 336 -57865
347 370 -80932
347 338 -63913
347 340 -250000
347 341 -65636
347 378 -250000
347 343 -55125
347 371 -56556
348 505 -250000
349 375 -250000
349 339 -250000
349 367 -61780
350 501 -250000
351 384 -250000
351 339 -250000
351 355 -250000
351 367 -61780
352 387 -250000
352 358 -250000
352 359 -250000
352 326 -61780
353 374 -250000
353 352 -250000
353 357 -250000
353 366 -61780
354 373 -250000
354 352 -250000
354 357 -250000
354 366 -61780
355 385 -250000
355 352 -250000
355 357 -250000
355 366 -61780
356 383 -250000
356 358 -250000
356 359 -250000
356 326 -61780
357 386 -250000
357 358 -250000
357 359 -250000
357 326 -61780
358 390 -250000
359 388 -250000
360 417 -250000
360 348 -65636
361 360 -250000
361 362 -250000
362 416 -250000
362 348 -65636
363 325 -250000
364 323 -250000
364 478 -250000
365 476 -250000
366 473 -250000
367 470 -250000
368 474 -250000
368 471 -250000
368 472 -250000
369 467 -250000
369 468 -250000
370 465 -250000
371 464 -250000
372 463 -250000
373 366 -61780
374 366 -61780
375 367 -61780
376 364 -47614
376 365 -81299
377 364 -47614
377 365 -81299
378 345 -63773
378 381 -56747
378 343 -55125
378 350 -47614
378 368 -61780
378 333 -55952
378 334 -74625
378 335 -56004
378 336 -57865
378 370 -80932
378 338 -63913
378 371 -56556
378 341 -65636
378 372 -73196
378 379 -52538
378 380 -56747
379 499 -250000
380 328 -250000
380 329 -250000
381 328 -250000
381 329 -250000
382 345 -63773
382 381 -56747
382 343 -55125
382 350 -47614
382 368 -61780
382 333 -55952
382 334 -74625
382 335 -56004
382 336 -57865
382 370 -80932
382 338 -63913
382 371 -56556
382 341 -65636
382 372 -73196
382 379 -52538
382 380 -56747
383 326 -61780
384 367 -61780
385 366 -61780
386 326 -61780
387 326 -61780
388 324 -56747
388 389 -56747
389 498 -250000
390 324 -56747
390 389 -56747
391 367 -61780
392 348 -65636
392 423 -56747
392 424 -56747
392 389 -56747
392 324 -56747
392 401 -250000
392 407 -61780
392 409 -47614
392 411 -47614
392 412 -47614
392 413 -47614
392 414 -250000
392 415 -81299
392 410 -81299
393 415 -81299
393 427 -250000
393 400 -250000
393 401 -250000
393 409 -47614
393 414 -250000
394 425 -250000
394 393 -250000
394 398 -250000
394 412 -47614
395 422 -250000
395 393 -250000
395 398 -250000
395 412 -47614
396 395 -250000
397 395 -250000
398 415 -81299
398 426 -250000
398 400 -250000
398 401 -250000
398 409 -47614
398 414 -250000
399 421 -250000
399 415 -81299
399 400 -250000
399 401 -250000
399 409 -47614
399 414 -250000
400 450 -250000
400 451 -250000
400 428 -250000
400 429 -250000
400 430 -250000
400 431 -250000
400 432 -250000
400 434 -47614
400 433 -250000
400 435 -47614
400 436 -61780
400 439 -250000
400 437 -61780
400 438 -47614
400 440 -250000
400 441 -250000
400 442 -250000
400 443 -250000
400 444 -250000
400 445 -250000
400 446 -250000
400 447 -250000
400 448 -250000
400 449 -250000
401 1 -33565
402 420 -250000
402 411 -47614
402 410 -81299
402 407 -61780
403 402 -250000
403 405 -250000
404 402 -250000
404 405 -250000
405 419 -250000
405 411 -47614
405 410 -81299
405 407 -61780
406 418 -250000
406 407 -61780
407 550 -250000
407 481 -250000
407 482 -250000
408 360 -250000
408 362 -250000
409 484 -250000
410 459 -250000
410 460 -250000
411 496 -250000
411 485 -250000
412 486 -250000
413 487 -250000
414 1 -33565
415 477 -250000
416 348 -65636
417 348 -65636
418 407 -61780
419 411 -47614
419 410 -81299
419 407 -61780
420 411 -47614
420 410 -81299
420 407 -61780
421 401 -250000
421 414 -250000
421 409 -47614
421 415 -81299
422 412 -47614
422 423 -56747
422 424 -56747
423 504 -250000
424 504 -250000
425 412 -47614
426 401 -250000
426 414 -250000
426 409 -47614
426 415 -81299
427 401 -250000
427 414 -250000
427 409 -47614
427 415 -81299
428 1 -33565
429 1 -33565
430 1 -33565
431 1 -33565
432 1 -33565
433 1 -33565
434 541 -250000
434 542 -250000
435 562 -250000
436 555 -250000
437 564 -250000
437 554 -250000
438 458 -250000
439 453 -56747
439 429 -250000
439 430 -250000
439 428 -250000
439 435 -47614
439 436 -61780
439 437 -61780
439 438 -47614
439 431 -250000
439 432 -250000
439 433 -250000
439 434 -47614
440 457 -250000
440 429 -250000
440 430 -250000
440 431 -250000
440 432 -250000
441 440 -250000
441 450 -250000
442 441 -250000
442 449 -250000
443 454 -250000
443 428 -250000
443 433 -250000
443 435 -47614
443 437 -61780
443 442 -250000
443 447 -250000
443 451 -250000
444 443 -250000
444 446 -250000
445 443 -250000
445 446 -250000
446 451 -250000
446 428 -250000
446 433 -250000
446 435 -47614
446 437 -61780
446 442 -250000
446 447 -250000
446 452 -250000
447 441 -250000
447 449 -250000
448 440 -250000
448 450 -250000
449 440 -250000
449 450 -250000
450 456 -250000
450 429 -250000
450 430 -250000
450 431 -250000
450 432 -250000
451 455 -250000
451 429 -250000
451 430 -250000
451 431 -250000
451 432 -250000
452 453 -56747
452 428 -250000
452 433 -250000
452 435 -47614
452 437 -61780
453 563 -250000
454 453 -56747
454 428 -250000
454 433 -250000
454 435 -47614
454 437 -61780
455 429 -250000
455 430 -250000
455 431 -250000
455 432 -250000
456 429 -250000
456 430 -250000
456 431 -250000
456 432 -250000
457 429 -250000
457 430 -250000
457 431 -250000
457 432 -250000
458 541 -250000
458 542 -250000
459 462 -250000
460 461 -250000
460 434 -47614
460 435 -47614
461 453 -56747
461 432 -250000
461 434 -47614
461 436 -61780
461 437 -61780
461 431 -250000
461 433 -250000
461 435 -47614
462 1 -33565
463 528 -250000
463 423 -56747
463 424 -56747
464 531 -250000
464 423 -56747
464 424 -56747
464 407 -61780
464 409 -47614
465 466 -250000
465 407 -61780
466 407 -61780
467 473 -250000
468 473 -250000
469 470 -250000
469 467 -250000
469 468 -250000
469 471 -250000
469 472 -250000
470 473 -250000
471 475 -250000
472 475 -250000
473 475 -250000
474 470 -250000
475 482 -250000
475 423 -56747
475 424 -56747
475 407 -61780
475 480 -250000
475 481 -250000
476 477 -250000
477 490 -250000
477 491 -250000
478 479 -250000
478 326 -61780
479 326 -61780
480 482 -250000
480 407 -61780
480 423 -56747
480 424 -56747
481 453 -56747
481 431 -250000
481 432 -250000
481 433 -250000
481 434 -47614
481 435 -47614
481 437 -61780
481 436 -61780
481 551 -250000
481 552 -250000
481 554 -250000
481 555 -250000
481 556 -250000
481 553 -250000
481 557 -250000
482 1 -33565
483 423 -56747
483 424 -56747
483 407 -61780
483 409 -47614
483 488 -250000
484 453 -56747
484 458 -250000
484 541 -250000
484 542 -250000
484 543 -250000
484 544 -250000
484 545 -250000
484 437 -61780
485 453 -56747
485 497 -250000
485 434 -47614
485 435 -47614
485 436 -61780
485 484 -250000
485 437 -61780
486 484 -250000
487 486 -250000
488 1 -33565
489 412 -47614
489 348 -65636
489 415 -81299
489 423 -56747
489 389 -56747
489 424 -56747
489 324 -56747
489 407 -61780
489 409 -47614
489 411 -47614
489 413 -47614
489 414 -250000
490 493 -250000
490 494 -250000
490 495 -250000
491 492 -250000
492 431 -250000
492 432 -250000
493 1 -33565
494 1 -33565
495 1 -33565
496 488 -250000
497 453 -56747
497 432 -250000
497 434 -47614
497 436 -61780
497 437 -61780
497 431 -250000
497 433 -250000
497 435 -47614
498 503 -250000
498 504 -250000
498 423 -56747
499 500 -250000
499 423 -56747
499 424 -56747
500 423 -56747
500 424 -56747
501 502 -250000
501 324 -56747
502 324 -56747
503 423 -56747
504 532 -250000
504 533 -250000
504 534 -250000
504 535 -250000
505 510 -250000
505 453 -56747
506 522 -250000
506 423 -56747
507 524 -250000
507 423 -56747
507 424 -56747
508 509 -250000
508 424 -56747
508 505 -250000
508 423 -56747
509 424 -56747
509 423 -56747
510 453 -56747
511 512 -250000
511 407 -61780
512 407 -61780
513 514 -250000
513 423 -56747
513 424 -56747
514 423 -56747
514 424 -56747
515 520 -250000
515 423 -56747
515 424 -56747
516 517 -250000
516 407 -61780
517 407 -61780
518 407 -61780
518 409 -47614
518 423 -56747
518 424 -56747
519 515 -250000
520 423 -56747
520 424 -56747
521 506 -250000
522 423 -56747
523 507 -250000
524 423 -56747
524 424 -56747
525 286 -56556
525 287 -73196
526 286 -56556
526 287 -73196
527 463 -250000
528 423 -56747
528 424 -56747
529 530 -250000
529 464 -250000
530 464 -250000
531 407 -61780
531 409 -47614
531 423 -56747
531 424 -56747
532 539 -250000
532 540 -250000
532 537 -250000
533 538 -250000
534 536 -250000
535 534 -250000
536 537 -250000
537 1 -33565
538 431 -250000
538 432 -250000
539 1 -33565
540 1 -33565
541 560 -250000
542 559 -250000
543 453 -56747
543 547 -250000
543 548 -250000
543 549 -250000
543 437 -61780
544 458 -250000
545 546 -250000
546 547 -250000
546 548 -250000
546 431 -250000
546 432 -250000
547 1 -33565
548 1 -33565
549 1 -33565
550 482 -250000
551 453 -56747
551 431 -250000
551 432 -250000
551 435 -47614
551 436 -61780
551 437 -61780
551 433 -250000
551 553 -250000
551 554 -250000
551 557 -250000
551 434 -47614
552 558 -250000
552 431 -250000
552 432 -250000
553 1 -33565
554 1 -33565
555 561 -250000
555 554 -250000
556 555 -250000
557 1 -33565
558 431 -250000
558 432 -250000
559 547 -250000
559 548 -250000
560 547 -250000
560 548 -250000
560 431 -250000
560 432 -250000
561 554 -250000
562 547 -250000
562 548 -250000
563 537 -250000
564 554 -250000

