name from_fsm
nodes 648 NULL NULL _epsilon _silence uh um um yeah yes yep oh okay ah no hi sure so i all _epsilon _silence _silence _silence _silence yes _silence yeah yep yeah yes yes yes yes yes _epsilon _epsilon _epsilon _silence _silence _silence uh do yeah yep it may yes yep oh yes oh yeah oh yeah oh you you yeah on we uh um we we uh um do i they i that i that i the _silence the the the the that a a _epsilon a a a a a if is it uh is is so _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon how _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon so you no you you do _epsilon you _silence the _silence the _silence so it's so so so uh um no i no _silence no no _silence no do _silence uh do and _silence _silence _silence _silence you _silence that uh and um uh i um it's uh i i _epsilon _epsilon a a oh s it _epsilon a is at guess it it it may _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon i _epsilon a a uh _epsilon oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon do may on no we yeah yeah _epsilon yeah _silence yeah yeah _silence _silence i'll i _silence _silence they _silence that _silence a _silence _silence it's _silence it it's _silence _silence if is _silence _silence so so um do _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon i _silence _epsilon _epsilon yeah _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a so uh pep _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon i _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3057
0 3 -250000
0 4 -38747
0 5 -48322
0 6 -48322
0 7 -44974
0 8 -49939
0 9 -63065
0 10 -53382
0 11 -42809
0 12 -67068
0 13 -55068
0 14 -66786
0 15 -57478
0 16 -51081
0 17 -69262
0 18 -79693
0 2 -250000
2 4 -47614
2 5 -55952
2 6 -55952
2 7 -55789
2 8 -59701
2 9 -70701
2 10 -63362
2 11 -54063
2 12 -71169
2 13 -61014
2 14 -83225
2 15 -68294
2 16 -56556
2 17 -61780
2 18 -64893
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -59701
3 25 -250000
3 26 -55789
3 28 -51679
3 29 -59701
3 30 -59701
3 27 -70701
3 31 -59701
3 32 -59701
3 33 -59701
4 147 -250000
4 148 -250000
4 149 -250000
5 145 -250000
6 143 -250000
6 144 -250000
7 137 -250000
8 131 -250000
9 129 -250000
10 121 -250000
10 122 -250000
10 123 -250000
11 117 -250000
12 113 -250000
12 114 -250000
12 115 -250000
13 111 -250000
14 109 -250000
15 107 -250000
16 105 -250000
17 103 -250000
18 101 -250000
19 27 -70701
19 28 -51679
19 24 -59701
19 26 -55789
19 29 -59701
19 31 -59701
19 30 -59701
19 32 -59701
19 33 -59701
20 29 -59701
20 36 -250000
20 27 -70701
20 24 -59701
20 26 -55789
20 28 -51679
20 30 -59701
20 33 -59701
20 31 -59701
20 32 -59701
21 20 -250000
21 23 -250000
22 20 -250000
22 23 -250000
23 29 -59701
23 35 -250000
23 27 -70701
23 24 -59701
23 26 -55789
23 28 -51679
23 30 -59701
23 33 -59701
23 31 -59701
23 32 -59701
24 37 -250000
24 38 -250000
24 39 -250000
25 29 -59701
25 34 -250000
25 27 -70701
25 24 -59701
25 26 -55789
25 28 -51679
25 30 -59701
25 33 -59701
25 31 -59701
25 32 -59701
26 255 -250000
26 256 -250000
26 257 -250000
26 258 -250000
26 259 -250000
26 260 -250000
26 261 -250000
26 262 -250000
26 263 -250000
26 264 -250000
26 265 -250000
26 266 -250000
26 267 -250000
26 268 -250000
26 269 -250000
26 270 -250000
26 271 -250000
26 272 -250000
26 75 -250000
26 273 -250000
26 274 -250000
26 275 -250000
26 276 -250000
26 277 -250000
26 278 -250000
27 157 -250000
27 158 -250000
27 159 -250000
27 160 -250000
27 161 -250000
27 163 -250000
27 162 -250000
27 164 -250000
27 165 -250000
27 166 -250000
27 167 -250000
27 168 -250000
27 169 -250000
27 170 -250000
28 155 -250000
28 156 -85811
29 96 -250000
29 97 -250000
30 522 -250000
31 98 -250000
31 99 -250000
32 100 -250000
33 528 -250000
33 523 -250000
33 524 -250000
33 525 -250000
33 526 -250000
33 527 -250000
34 27 -70701
34 28 -51679
34 24 -59701
34 26 -55789
34 29 -59701
34 31 -59701
34 30 -59701
34 32 -59701
34 33 -59701
35 27 -70701
35 28 -51679
35 24 -59701
35 26 -55789
35 29 -59701
35 31 -59701
35 30 -59701
35 32 -59701
35 33 -59701
36 27 -70701
36 28 -51679
36 24 -59701
36 26 -55789
36 29 -59701
36 31 -59701
36 30 -59701
36 32 -59701
36 33 -59701
37 96 -250000
37 97 -250000
38 96 -250000
38 97 -250000
39 75 -250000
39 40 -47614
39 76 -51496
39 41 -63773
39 77 -51496
39 42 -51679
39 78 -51496
39 43 -70701
39 79 -51496
39 44 -56004
39 80 -56361
39 81 -56747
39 45 -80932
39 46 -59701
39 82 -56747
39 83 -250000
39 47 -70701
39 48 -63362
39 84 -56747
39 49 -59701
39 85 -56747
39 50 -63362
39 86 -56747
39 51 -55789
39 87 -56747
39 52 -63362
39 88 -56747
39 53 -51679
39 89 -74625
39 90 -52538
39 54 -63362
39 55 -55125
39 91 -56004
39 92 -47614
39 56 -55125
39 57 -51679
39 93 -52538
39 58 -59675
39 94 -52538
39 59 -69105
39 95 -56556
39 60 -47614
39 61 -55952
39 62 -69105
39 63 -69105
39 64 -47614
39 65 -55952
39 66 -63773
39 67 -61780
39 68 -71661
39 69 -61780
39 70 -56361
39 71 -61780
39 72 -56361
39 73 -61780
39 74 -51496
40 315 -250000
40 317 -250000
41 369 -250000
42 221 -250000
42 223 -250000
42 224 -60881
42 448 -250000
42 449 -250000
42 196 -51807
42 450 -250000
42 200 -50845
42 451 -250000
42 452 -250000
42 636 -250000
42 420 -250000
42 422 -250000
42 423 -250000
42 421 -250000
42 209 -59727
42 246 -66439
42 453 -250000
43 509 -250000
43 210 -250000
43 213 -250000
44 398 -250000
44 400 -250000
45 506 -250000
46 634 -250000
46 535 -250000
46 536 -250000
47 223 -250000
47 222 -250000
47 225 -250000
47 632 -250000
47 216 -250000
48 505 -250000
49 631 -250000
49 534 -250000
49 223 -250000
50 501 -250000
51 623 -250000
51 423 -250000
51 223 -250000
52 500 -250000
53 495 -250000
53 243 -60509
53 496 -72617
53 218 -78161
54 494 -250000
55 491 -250000
56 490 -250000
57 489 -250000
57 232 -56788
58 488 -250000
59 499 -250000
60 319 -250000
61 484 -250000
62 408 -250000
63 486 -250000
64 316 -250000
64 318 -250000
65 371 -250000
66 514 -250000
67 310 -250000
68 405 -250000
69 302 -250000
69 308 -250000
70 568 -250000
71 304 -250000
71 306 -250000
72 551 -250000
73 303 -250000
73 305 -250000
73 307 -250000
74 485 -250000
75 1 -33565
76 384 -250000
77 382 -250000
77 383 -250000
78 381 -250000
79 552 -250000
79 553 -250000
80 481 -250000
81 296 -250000
82 299 -250000
82 300 -250000
83 75 -250000
83 40 -47614
83 76 -51496
83 41 -63773
83 77 -51496
83 42 -51679
83 78 -51496
83 43 -70701
83 79 -51496
83 44 -56004
83 80 -56361
83 81 -56747
83 45 -80932
83 46 -59701
83 82 -56747
83 47 -70701
83 48 -63362
83 84 -56747
83 49 -59701
83 85 -56747
83 50 -63362
83 86 -56747
83 51 -55789
83 87 -56747
83 52 -63362
83 88 -56747
83 53 -51679
83 89 -74625
83 90 -52538
83 54 -63362
83 55 -55125
83 91 -56004
83 92 -47614
83 56 -55125
83 57 -51679
83 93 -52538
83 58 -59675
83 94 -52538
83 59 -69105
83 95 -56556
83 60 -47614
83 61 -55952
83 62 -69105
83 63 -69105
83 64 -47614
83 65 -55952
83 66 -63773
83 67 -61780
83 68 -71661
83 69 -61780
83 70 -56361
83 71 -61780
83 72 -56361
83 73 -61780
83 74 -51496
84 298 -250000
85 297 -250000
86 298 -250000
87 299 -250000
87 300 -250000
88 296 -250000
89 379 -250000
90 389 -250000
91 394 -250000
92 373 -250000
92 313 -250000
92 314 -250000
93 377 -250000
94 372 -250000
95 390 -250000
96 522 -250000
97 522 -250000
98 96 -250000
98 97 -250000
99 100 -250000
100 522 -250000
101 102 -250000
101 27 -70701
102 27 -70701
103 104 -250000
103 26 -55789
104 26 -55789
105 106 -250000
105 26 -55789
105 28 -51679
106 26 -55789
106 28 -51679
107 108 -250000
107 26 -55789
107 30 -59701
107 28 -51679
108 26 -55789
108 30 -59701
108 28 -51679
109 110 -250000
109 26 -55789
109 30 -59701
109 28 -51679
110 26 -55789
110 30 -59701
110 28 -51679
111 112 -250000
111 26 -55789
111 28 -51679
112 26 -55789
112 28 -51679
113 116 -250000
113 26 -55789
113 30 -59701
113 28 -51679
114 113 -250000
115 113 -250000
116 26 -55789
116 30 -59701
116 28 -51679
117 27 -70701
117 118 -250000
117 119 -250000
117 28 -51679
117 30 -59701
117 26 -55789
118 27 -70701
118 120 -250000
118 28 -51679
118 30 -59701
118 26 -55789
119 26 -55789
119 27 -70701
119 28 -51679
119 30 -59701
120 26 -55789
120 27 -70701
120 28 -51679
120 30 -59701
121 28 -51679
121 126 -250000
121 124 -250000
121 125 -250000
121 26 -55789
121 30 -59701
121 29 -59701
122 121 -250000
123 121 -250000
124 26 -55789
124 30 -59701
124 29 -59701
124 28 -51679
125 30 -59701
125 128 -250000
125 29 -59701
125 28 -51679
125 26 -55789
126 30 -59701
126 127 -250000
126 29 -59701
126 28 -51679
126 26 -55789
127 26 -55789
127 30 -59701
127 29 -59701
127 28 -51679
128 26 -55789
128 30 -59701
128 29 -59701
128 28 -51679
129 130 -250000
129 26 -55789
129 27 -70701
129 30 -59701
130 26 -55789
130 27 -70701
130 30 -59701
131 29 -59701
131 132 -250000
131 133 -250000
131 28 -51679
131 30 -59701
131 27 -70701
131 134 -250000
131 26 -55789
132 27 -70701
132 28 -51679
132 29 -59701
132 30 -59701
132 26 -55789
133 26 -55789
133 27 -70701
133 28 -51679
133 29 -59701
133 30 -59701
133 136 -250000
134 26 -55789
134 27 -70701
134 28 -51679
134 29 -59701
134 30 -59701
134 135 -250000
135 27 -70701
135 28 -51679
135 29 -59701
135 30 -59701
135 26 -55789
136 27 -70701
136 28 -51679
136 29 -59701
136 30 -59701
136 26 -55789
137 139 -250000
137 29 -59701
137 26 -55789
137 27 -70701
137 30 -59701
137 140 -250000
137 28 -51679
137 138 -250000
138 27 -70701
138 28 -51679
138 29 -59701
138 30 -59701
138 26 -55789
139 26 -55789
139 27 -70701
139 28 -51679
139 29 -59701
139 30 -59701
139 142 -250000
140 26 -55789
140 27 -70701
140 28 -51679
140 29 -59701
140 30 -59701
140 141 -250000
141 27 -70701
141 28 -51679
141 29 -59701
141 30 -59701
141 26 -55789
142 27 -70701
142 28 -51679
142 29 -59701
142 30 -59701
142 26 -55789
143 145 -250000
144 145 -250000
145 27 -70701
145 28 -51679
145 26 -55789
145 30 -59701
145 146 -250000
146 26 -55789
146 27 -70701
146 28 -51679
146 30 -59701
147 29 -59701
147 150 -250000
147 151 -250000
147 152 -250000
147 26 -55789
147 28 -51679
147 30 -59701
147 27 -70701
147 32 -59701
147 33 -59701
148 147 -250000
149 147 -250000
150 33 -59701
150 26 -55789
150 27 -70701
150 28 -51679
150 29 -59701
150 30 -59701
150 32 -59701
151 28 -51679
151 154 -250000
151 26 -55789
151 29 -59701
151 27 -70701
151 32 -59701
151 33 -59701
151 30 -59701
152 28 -51679
152 153 -250000
152 26 -55789
152 29 -59701
152 27 -70701
152 32 -59701
152 33 -59701
152 30 -59701
153 33 -59701
153 26 -55789
153 27 -70701
153 28 -51679
153 29 -59701
153 30 -59701
153 32 -59701
154 33 -59701
154 26 -55789
154 27 -70701
154 28 -51679
154 29 -59701
154 30 -59701
154 32 -59701
155 156 -76404
156 282 -250000
157 74 -51496
157 76 -51496
157 179 -250000
157 42 -51679
157 180 -250000
157 181 -250000
157 46 -59701
157 47 -70701
157 49 -59701
157 51 -55789
157 59 -69105
157 60 -47614
157 62 -69105
157 172 -250000
157 173 -250000
157 174 -250000
157 175 -250000
157 176 -250000
157 177 -250000
157 178 -250000
157 64 -47614
157 67 -61780
157 69 -61780
158 157 -250000
159 158 -250000
159 168 -250000
159 170 -250000
160 159 -250000
160 162 -250000
161 159 -250000
161 162 -250000
162 158 -250000
162 168 -250000
162 170 -250000
163 158 -250000
163 168 -250000
163 170 -250000
164 157 -250000
165 164 -250000
165 169 -250000
166 164 -250000
166 169 -250000
167 164 -250000
167 169 -250000
168 157 -250000
169 157 -250000
170 75 -250000
170 76 -51496
170 41 -63773
170 77 -51496
170 42 -51679
170 78 -51496
170 43 -70701
170 79 -51496
170 80 -56361
170 40 -47614
170 46 -59701
170 47 -70701
170 49 -59701
170 51 -55789
170 53 -51679
170 55 -55125
170 56 -55125
170 92 -47614
170 57 -51679
170 58 -59675
170 95 -56556
170 59 -69105
170 60 -47614
170 61 -55952
170 62 -69105
170 63 -69105
170 171 -250000
170 64 -47614
170 65 -55952
170 66 -63773
170 67 -61780
170 69 -61780
170 70 -56361
170 71 -61780
170 72 -56361
170 73 -61780
170 74 -51496
171 75 -250000
171 40 -47614
171 76 -51496
171 41 -63773
171 77 -51496
171 42 -51679
171 78 -51496
171 43 -70701
171 79 -51496
171 44 -56004
171 80 -56361
171 81 -56747
171 45 -80932
171 46 -59701
171 82 -56747
171 47 -70701
171 48 -63362
171 84 -56747
171 49 -59701
171 85 -56747
171 50 -63362
171 86 -56747
171 51 -55789
171 87 -56747
171 52 -63362
171 88 -56747
171 53 -51679
171 89 -74625
171 90 -52538
171 54 -63362
171 55 -55125
171 91 -56004
171 92 -47614
171 56 -55125
171 57 -51679
171 93 -52538
171 58 -59675
171 94 -52538
171 59 -69105
171 95 -56556
171 60 -47614
171 61 -55952
171 62 -69105
171 63 -69105
171 64 -47614
171 65 -55952
171 66 -63773
171 67 -61780
171 68 -71661
171 69 -61780
171 70 -56361
171 71 -61780
171 72 -56361
171 73 -61780
171 74 -51496
172 75 -250000
172 42 -51679
172 43 -70701
172 186 -250000
172 46 -59701
172 47 -70701
172 49 -59701
172 51 -55789
172 53 -51679
172 55 -55125
172 57 -51679
172 59 -69105
172 67 -61780
172 180 -250000
172 181 -250000
173 172 -250000
173 177 -250000
174 173 -250000
174 176 -250000
175 65 -55952
175 183 -250000
175 76 -51496
175 173 -250000
175 176 -250000
175 64 -47614
176 184 -250000
176 172 -250000
176 177 -250000
176 74 -51496
177 75 -250000
177 185 -250000
177 42 -51679
177 43 -70701
177 46 -59701
177 47 -70701
177 49 -59701
177 51 -55789
177 53 -51679
177 55 -55125
177 57 -51679
177 59 -69105
177 67 -61780
177 180 -250000
177 181 -250000
178 181 -250000
178 42 -51679
178 46 -59701
178 49 -59701
178 47 -70701
178 51 -55789
178 180 -250000
178 182 -250000
179 76 -51496
179 42 -51679
179 46 -59701
179 47 -70701
179 49 -59701
179 51 -55789
179 59 -69105
179 60 -47614
179 62 -69105
179 64 -47614
179 67 -61780
179 69 -61780
179 181 -250000
179 74 -51496
180 219 -47960
180 220 -250000
180 221 -250000
180 222 -250000
180 223 -250000
180 187 -56556
180 79 -51496
180 188 -55125
180 80 -56361
180 224 -55125
180 225 -250000
180 189 -61014
180 190 -55125
180 226 -56361
180 191 -55125
180 227 -47614
180 192 -63773
180 228 -47960
180 193 -250000
180 229 -55952
180 194 -55125
180 230 -47614
180 195 -250000
180 231 -46216
180 232 -55952
180 196 -51496
180 197 -250000
180 233 -57865
180 234 -46394
180 198 -51496
180 199 -250000
180 235 -61780
180 200 -56556
180 236 -61780
180 201 -57865
180 202 -56556
180 203 -56556
180 204 -56556
180 205 -46394
180 206 -55952
180 207 -61014
180 208 -61780
180 209 -61014
180 210 -250000
180 66 -63773
180 211 -61014
180 212 -61014
180 213 -250000
180 214 -61014
180 70 -56361
180 215 -63773
180 72 -56361
180 216 -250000
180 217 -46394
180 218 -63773
181 1 -33565
182 42 -51679
182 46 -59701
182 49 -59701
182 47 -70701
182 51 -55789
182 181 -250000
183 76 -51496
183 82 -56747
183 87 -56747
183 52 -63362
183 93 -52538
183 64 -47614
183 65 -55952
184 74 -51496
185 75 -250000
185 42 -51679
185 43 -70701
185 46 -59701
185 47 -70701
185 48 -63362
185 49 -59701
185 51 -55789
185 53 -51679
185 55 -55125
185 57 -51679
185 59 -69105
185 67 -61780
185 181 -250000
186 75 -250000
186 42 -51679
186 43 -70701
186 46 -59701
186 47 -70701
186 48 -63362
186 49 -59701
186 51 -55789
186 53 -51679
186 55 -55125
186 57 -51679
186 59 -69105
186 67 -61780
186 181 -250000
187 516 -250000
188 579 -250000
189 558 -250000
190 492 -250000
190 493 -250000
191 578 -250000
192 576 -250000
193 219 -47960
193 221 -250000
193 223 -250000
193 187 -56556
193 79 -51496
193 188 -55125
193 44 -56004
193 224 -55125
193 80 -56361
193 189 -61014
193 225 -250000
193 190 -55125
193 226 -56361
193 191 -55125
193 227 -47614
193 192 -63773
193 228 -47960
193 229 -55952
193 194 -55125
193 230 -47614
193 231 -46216
193 232 -55952
193 196 -51496
193 233 -57865
193 234 -46394
193 198 -51496
193 235 -61780
193 200 -56556
193 236 -61780
193 201 -57865
193 202 -56556
193 239 -56747
193 203 -56556
193 240 -56747
193 204 -56556
193 241 -63362
193 205 -46394
193 206 -55952
193 242 -77037
193 243 -56004
193 207 -61014
193 208 -61780
193 245 -56747
193 209 -61014
193 246 -52538
193 66 -63773
193 211 -61014
193 247 -65695
193 212 -61014
193 248 -98987
193 213 -250000
193 249 -56004
193 214 -61014
193 70 -56361
193 250 -56004
193 215 -63773
193 251 -56004
193 252 -80932
193 72 -56361
193 217 -46394
193 218 -63773
194 577 -250000
195 221 -250000
195 224 -55125
195 230 -47614
195 196 -51496
195 200 -56556
195 232 -55952
195 244 -250000
195 210 -250000
195 213 -250000
196 644 -250000
197 238 -250000
197 195 -250000
197 218 -63773
198 587 -250000
199 237 -250000
199 236 -61780
200 643 -250000
200 618 -250000
201 253 -250000
202 581 -250000
203 575 -250000
204 517 -250000
205 572 -250000
205 573 -250000
205 224 -60724
206 487 -250000
207 562 -250000
208 564 -250000
208 565 -250000
208 566 -250000
208 567 -250000
209 640 -250000
209 616 -250000
210 223 -250000
210 225 -250000
210 510 -250000
210 236 -61780
210 220 -250000
210 222 -250000
210 216 -250000
211 559 -250000
211 560 -250000
211 561 -250000
211 504 -250000
212 556 -250000
212 557 -250000
213 1 -33565
214 580 -250000
215 614 -250000
216 633 -250000
216 225 -250000
216 223 -250000
217 555 -250000
217 243 -66194
218 610 -250000
218 611 -250000
219 482 -250000
220 222 -250000
221 1 -33565
222 216 -250000
223 1 -33565
224 639 -250000
224 625 -250000
224 223 -250000
225 1 -33565
226 549 -250000
226 550 -250000
226 223 -250000
227 596 -250000
228 547 -250000
229 546 -250000
230 607 -250000
230 608 -250000
231 545 -250000
231 242 -70568
231 218 -55734
232 606 -250000
232 570 -250000
233 602 -250000
234 544 -61851
234 188 -60724
234 198 -46259
234 233 -59015
234 207 -64906
234 249 -66194
234 543 -250000
235 414 -250000
236 646 -250000
236 601 -250000
237 236 -61780
238 243 -56004
238 218 -63773
238 239 -56747
238 240 -56747
238 241 -63362
238 242 -77037
239 497 -250000
240 497 -250000
241 521 -250000
242 594 -250000
242 223 -250000
243 582 -250000
243 223 -250000
243 612 -250000
243 605 -250000
243 540 -250000
244 221 -250000
244 224 -55125
244 230 -47614
244 196 -51496
244 200 -56556
244 232 -55952
244 245 -56747
244 246 -52538
244 213 -250000
244 247 -65695
245 628 -250000
246 641 -250000
247 548 -250000
247 223 -250000
248 593 -250000
248 223 -250000
249 583 -250000
249 603 -250000
250 541 -250000
250 542 -250000
251 538 -250000
251 539 -250000
252 591 -250000
253 254 -250000
254 1 -33565
255 277 -250000
255 257 -250000
255 264 -250000
256 277 -250000
256 257 -250000
256 263 -250000
256 264 -250000
257 259 -250000
257 293 -250000
257 288 -56747
257 289 -56747
257 276 -250000
257 286 -61780
257 290 -47614
258 291 -250000
258 275 -250000
258 265 -250000
258 292 -63362
259 321 -250000
259 275 -250000
259 265 -250000
259 292 -63362
260 259 -250000
260 288 -56747
260 289 -56747
260 290 -47614
260 286 -61780
260 287 -250000
261 260 -250000
262 260 -250000
263 274 -250000
264 274 -250000
265 274 -250000
266 76 -51496
266 82 -56747
266 335 -250000
266 87 -56747
266 52 -63362
266 342 -250000
266 93 -52538
266 350 -56004
266 63 -69105
266 64 -47614
266 65 -55952
266 387 -250000
266 353 -250000
266 351 -57865
266 358 -56556
266 71 -61780
266 325 -59675
267 75 -250000
267 328 -55789
267 329 -51679
267 42 -51679
267 43 -70701
267 331 -51679
267 46 -59701
267 47 -70701
267 48 -63362
267 49 -59701
267 333 -51679
267 51 -55789
267 268 -250000
267 53 -51679
267 55 -55125
267 269 -250000
267 57 -51679
267 409 -250000
267 59 -69105
267 334 -51679
267 41 -63773
267 352 -250000
267 67 -61780
267 68 -71661
268 435 -250000
268 219 -47960
268 436 -250000
268 437 -250000
268 221 -250000
268 438 -250000
268 439 -250000
268 223 -250000
268 187 -56556
268 79 -51496
268 440 -250000
268 188 -55125
268 44 -56004
268 224 -55125
268 80 -56361
268 189 -61014
268 441 -250000
268 442 -250000
268 190 -55125
268 226 -56361
268 443 -250000
268 191 -55125
268 227 -47614
268 444 -56747
268 192 -63773
268 228 -47960
268 445 -56556
268 229 -55952
268 446 -46394
268 194 -55125
268 230 -47614
268 447 -89934
268 231 -46216
268 448 -250000
268 232 -55952
268 196 -51496
268 449 -250000
268 233 -57865
268 450 -250000
268 234 -46394
268 198 -51496
268 343 -56361
268 451 -250000
268 235 -61780
268 452 -250000
268 200 -56556
268 236 -61780
268 453 -250000
268 202 -56556
268 347 -250000
268 239 -56747
268 203 -56556
268 420 -250000
268 240 -56747
268 204 -56556
268 421 -250000
268 241 -63362
268 205 -46394
268 349 -250000
268 422 -250000
268 242 -77037
268 206 -55952
268 423 -250000
268 243 -56004
268 207 -61014
268 424 -250000
268 208 -61780
268 425 -250000
268 245 -56747
268 209 -61014
268 426 -250000
268 246 -52538
268 66 -63773
268 427 -250000
268 211 -61014
268 428 -250000
268 212 -61014
268 429 -250000
268 249 -56004
268 357 -250000
268 430 -250000
268 214 -61014
268 70 -56361
268 250 -56004
268 431 -250000
268 215 -63773
268 251 -56004
268 432 -250000
268 252 -80932
268 72 -56361
268 323 -54478
268 433 -250000
268 217 -46394
268 434 -250000
268 218 -63773
269 1 -33565
270 281 -250000
270 156 -76404
271 280 -250000
271 156 -76404
272 279 -250000
272 156 -76404
273 269 -250000
273 75 -250000
274 327 -69105
274 75 -250000
274 328 -55789
274 76 -51496
274 40 -47614
274 329 -51679
274 41 -63773
274 77 -51496
274 330 -250000
274 42 -51679
274 78 -51496
274 331 -51679
274 43 -70701
274 187 -56556
274 332 -250000
274 79 -51496
274 44 -56004
274 80 -56361
274 333 -51679
274 189 -61014
274 45 -80932
274 334 -51679
274 81 -56747
274 46 -59701
274 82 -56747
274 335 -250000
274 47 -70701
274 336 -250000
274 192 -63773
274 48 -63362
274 84 -56747
274 337 -75768
274 49 -59701
274 85 -56747
274 266 -250000
274 50 -63362
274 338 -61780
274 339 -250000
274 267 -250000
274 51 -55789
274 231 -46216
274 268 -250000
274 52 -63362
274 340 -250000
274 341 -71661
274 269 -250000
274 53 -51679
274 86 -56747
274 342 -250000
274 87 -56747
274 54 -63362
274 343 -56361
274 88 -56747
274 55 -55125
274 89 -74625
274 344 -250000
274 90 -52538
274 56 -55125
274 345 -56747
274 91 -56004
274 57 -51679
274 92 -47614
274 346 -250000
274 93 -52538
274 58 -59675
274 347 -250000
274 94 -52538
274 95 -56556
274 59 -69105
274 348 -57865
274 60 -47614
274 349 -250000
274 61 -55952
274 350 -56004
274 62 -69105
274 351 -57865
274 63 -69105
274 352 -250000
274 64 -47614
274 353 -250000
274 65 -55952
274 354 -74625
274 66 -63773
274 355 -52538
274 67 -61780
274 356 -250000
274 68 -71661
274 357 -250000
274 69 -61780
274 358 -56556
274 70 -56361
274 323 -54478
274 359 -56556
274 71 -61780
274 324 -80932
274 72 -56361
274 360 -55952
274 325 -59675
274 361 -63773
274 73 -61780
274 326 -61014
274 74 -51496
275 274 -250000
276 322 -250000
276 275 -250000
276 265 -250000
276 292 -63362
277 259 -250000
277 288 -56747
277 289 -56747
277 294 -250000
277 276 -250000
277 286 -61780
277 290 -47614
278 277 -250000
278 257 -250000
278 264 -250000
279 156 -76404
280 156 -76404
281 156 -76404
282 283 -250000
282 284 -250000
283 285 -250000
283 215 -63773
283 218 -63773
284 283 -250000
285 215 -63773
285 218 -63773
286 301 -250000
287 290 -47614
287 286 -61780
287 288 -56747
287 289 -56747
288 295 -250000
289 295 -250000
290 311 -250000
291 292 -63362
292 519 -250000
293 290 -47614
293 286 -61780
293 288 -56747
293 289 -56747
294 290 -47614
294 286 -61780
294 288 -56747
294 289 -56747
295 296 -250000
295 297 -250000
295 298 -250000
295 299 -250000
295 300 -250000
296 584 -250000
296 478 -250000
296 227 -47614
296 230 -47614
296 239 -56747
296 240 -56747
296 245 -56747
296 497 -250000
297 298 -250000
298 299 -250000
298 300 -250000
299 296 -250000
300 296 -250000
301 302 -250000
301 303 -250000
301 308 -250000
301 304 -250000
301 305 -250000
301 306 -250000
301 307 -250000
301 309 -250000
301 310 -250000
302 310 -250000
303 304 -250000
303 306 -250000
304 302 -250000
304 308 -250000
305 306 -250000
306 302 -250000
306 308 -250000
307 310 -250000
308 310 -250000
309 308 -250000
310 227 -47614
310 589 -250000
310 192 -63773
310 230 -47614
310 414 -250000
310 235 -61780
310 239 -56747
310 240 -56747
310 565 -250000
310 566 -250000
310 567 -250000
310 245 -56747
310 242 -77037
310 248 -98987
310 215 -63773
310 252 -80932
310 218 -63773
311 319 -250000
311 312 -250000
311 313 -250000
311 316 -250000
311 317 -250000
311 318 -250000
311 314 -250000
311 315 -250000
312 320 -250000
313 187 -56556
313 79 -51496
313 188 -55125
313 44 -56004
313 224 -55125
313 80 -56361
313 189 -61014
313 190 -55125
313 226 -56361
313 191 -55125
313 227 -47614
313 192 -63773
313 229 -55952
313 194 -55125
313 230 -47614
313 231 -46216
313 232 -55952
313 196 -51496
313 233 -57865
313 234 -46394
313 198 -51496
313 235 -61780
313 200 -56556
313 236 -61780
313 202 -56556
313 239 -56747
313 203 -56556
313 240 -56747
313 204 -56556
313 241 -63362
313 205 -46394
313 386 -250000
313 206 -55952
313 242 -77037
313 243 -56004
313 207 -61014
313 316 -250000
313 208 -61780
313 245 -56747
313 209 -61014
313 318 -250000
313 66 -63773
313 246 -52538
313 211 -61014
313 247 -65695
313 212 -61014
313 249 -56004
313 214 -61014
313 70 -56361
313 250 -56004
313 215 -63773
313 251 -56004
313 252 -80932
313 72 -56361
313 217 -46394
313 218 -63773
314 316 -250000
314 318 -250000
315 385 -250000
315 313 -250000
315 314 -250000
316 319 -250000
317 319 -250000
318 319 -250000
319 42 -51679
319 188 -55125
319 224 -55125
319 227 -47614
319 192 -63773
319 49 -59701
319 230 -47614
319 51 -55789
319 232 -55952
319 196 -51496
319 233 -57865
319 198 -51496
319 596 -250000
319 235 -61780
319 597 -250000
319 202 -56556
319 239 -56747
319 203 -56556
319 240 -56747
319 241 -63362
319 207 -61014
319 243 -56004
319 245 -56747
319 209 -61014
319 246 -52538
319 573 -250000
319 249 -56004
319 214 -61014
319 215 -63773
319 218 -63773
320 1 -33565
321 292 -63362
322 292 -63362
323 515 -250000
323 224 -45900
324 511 -250000
325 507 -250000
326 502 -250000
327 498 -250000
328 419 -250000
328 420 -250000
328 421 -250000
328 221 -250000
329 418 -250000
329 51 -46644
329 226 -57886
329 203 -50845
330 327 -69105
330 75 -250000
330 328 -55789
330 40 -47614
330 76 -51496
330 329 -51679
330 41 -63773
330 77 -51496
330 42 -51679
330 78 -51496
330 331 -51679
330 43 -70701
330 187 -56556
330 79 -51496
330 44 -56004
330 80 -56361
330 333 -51679
330 189 -61014
330 45 -80932
330 334 -51679
330 81 -56747
330 46 -59701
330 82 -56747
330 47 -70701
330 192 -63773
330 48 -63362
330 84 -56747
330 337 -75768
330 49 -59701
330 85 -56747
330 338 -61780
330 50 -63362
330 86 -56747
330 231 -46216
330 51 -55789
330 87 -56747
330 52 -63362
330 88 -56747
330 341 -71661
330 269 -250000
330 53 -51679
330 89 -74625
330 90 -52538
330 54 -63362
330 343 -56361
330 55 -55125
330 91 -56004
330 92 -47614
330 56 -55125
330 345 -56747
330 57 -51679
330 93 -52538
330 58 -59675
330 94 -52538
330 59 -69105
330 95 -56556
330 348 -57865
330 60 -47614
330 61 -55952
330 350 -56004
330 62 -69105
330 351 -57865
330 63 -69105
330 64 -47614
330 65 -55952
330 354 -74625
330 66 -63773
330 355 -52538
330 67 -61780
330 68 -71661
330 69 -61780
330 358 -56556
330 70 -56361
330 323 -54478
330 359 -56556
330 71 -61780
330 324 -80932
330 72 -56361
330 360 -55952
330 325 -59675
330 361 -63773
330 73 -61780
330 326 -61014
330 74 -51496
331 416 -250000
331 417 -35140
332 75 -250000
332 328 -55789
332 329 -51679
332 42 -51679
332 43 -70701
332 331 -51679
332 46 -59701
332 47 -70701
332 48 -63362
332 49 -59701
332 333 -51679
332 51 -55789
332 268 -250000
332 53 -51679
332 55 -55125
332 269 -250000
332 57 -51679
332 334 -51679
332 59 -69105
332 352 -250000
332 67 -61780
332 68 -71661
332 397 -250000
333 415 -250000
333 49 -60811
333 47 -78640
334 219 -51910
334 188 -60881
334 228 -51910
334 412 -250000
334 198 -51807
334 413 -56436
334 202 -50845
334 229 -56788
334 207 -59727
334 233 -48579
334 249 -60509
335 332 -250000
335 81 -56747
335 337 -75768
335 50 -63362
335 267 -250000
335 341 -71661
335 88 -56747
335 89 -74625
335 90 -52538
335 91 -56004
335 348 -57865
335 60 -47614
335 61 -55952
335 62 -69105
335 95 -56556
335 69 -61780
335 396 -250000
335 74 -51496
336 76 -51496
336 367 -250000
336 82 -56747
336 335 -250000
336 87 -56747
336 52 -63362
336 342 -250000
336 93 -52538
336 350 -56004
336 63 -69105
336 64 -47614
336 65 -55952
336 353 -250000
336 351 -57865
336 358 -56556
336 71 -61780
336 325 -59675
337 406 -250000
338 380 -250000
338 309 -250000
339 366 -250000
339 336 -250000
339 266 -250000
339 359 -56556
340 365 -250000
340 77 -51496
340 336 -250000
340 266 -250000
340 84 -56747
340 92 -47614
340 359 -56556
340 360 -55952
341 404 -250000
342 332 -250000
342 81 -56747
342 45 -80932
342 337 -75768
342 50 -63362
342 267 -250000
342 341 -71661
342 88 -56747
342 89 -74625
342 90 -52538
342 91 -56004
342 348 -57865
342 60 -47614
342 61 -55952
342 62 -69105
342 95 -56556
342 69 -61780
342 395 -250000
342 74 -51496
343 480 -250000
344 364 -250000
344 81 -56747
344 337 -75768
344 267 -250000
344 341 -71661
344 60 -47614
344 61 -55952
344 69 -61780
344 74 -51496
345 297 -250000
346 75 -250000
346 328 -55789
346 329 -51679
346 42 -51679
346 43 -70701
346 331 -51679
346 46 -59701
346 47 -70701
346 48 -63362
346 49 -59701
346 333 -51679
346 51 -55789
346 268 -250000
346 53 -51679
346 55 -55125
346 269 -250000
346 57 -51679
346 334 -51679
346 59 -69105
346 363 -250000
346 352 -250000
346 67 -61780
347 455 -250000
347 349 -250000
347 323 -54478
347 72 -56361
348 392 -250000
349 44 -56004
349 187 -56556
349 190 -55125
349 456 -250000
349 66 -63773
349 212 -61014
349 430 -250000
349 70 -56361
350 393 -250000
351 391 -250000
352 410 -250000
352 79 -51496
352 80 -56361
352 343 -56361
353 388 -250000
353 79 -51496
353 80 -56361
353 343 -56361
354 378 -250000
355 376 -250000
356 362 -250000
356 358 -56556
356 325 -59675
357 454 -250000
357 44 -56004
357 66 -63773
357 70 -56361
358 375 -250000
359 374 -250000
360 370 -250000
361 368 -250000
362 358 -56556
362 325 -59675
363 75 -250000
363 328 -55789
363 329 -51679
363 42 -51679
363 43 -70701
363 331 -51679
363 46 -59701
363 47 -70701
363 48 -63362
363 49 -59701
363 333 -51679
363 51 -55789
363 269 -250000
363 53 -51679
363 55 -55125
363 334 -51679
363 57 -51679
363 59 -69105
363 67 -61780
364 81 -56747
364 337 -75768
364 341 -71661
364 60 -47614
364 61 -55952
364 69 -61780
364 74 -51496
365 359 -56556
365 77 -51496
365 84 -56747
365 92 -47614
365 360 -55952
366 359 -56556
367 76 -51496
367 82 -56747
367 87 -56747
367 52 -63362
367 93 -52538
367 350 -56004
367 351 -57865
367 63 -69105
367 64 -47614
367 65 -55952
367 358 -56556
367 71 -61780
367 325 -59675
368 369 -250000
369 513 -250000
369 514 -250000
369 224 -55125
369 188 -55125
370 371 -250000
371 484 -250000
372 377 -250000
373 320 -250000
374 375 -250000
375 390 -250000
376 372 -250000
377 389 -250000
378 379 -250000
379 402 -250000
379 188 -55125
380 303 -250000
380 307 -250000
381 382 -250000
381 383 -250000
382 384 -250000
383 384 -250000
384 485 -250000
385 320 -250000
386 221 -250000
386 223 -250000
386 187 -56556
386 79 -51496
386 188 -55125
386 44 -56004
386 224 -55125
386 80 -56361
386 189 -61014
386 190 -55125
386 226 -56361
386 191 -55125
386 227 -47614
386 192 -63773
386 228 -47960
386 229 -55952
386 194 -55125
386 230 -47614
386 231 -46216
386 232 -55952
386 196 -51496
386 233 -57865
386 234 -46394
386 198 -51496
386 235 -61780
386 200 -56556
386 236 -61780
386 202 -56556
386 239 -56747
386 203 -56556
386 240 -56747
386 204 -56556
386 241 -63362
386 205 -46394
386 206 -55952
386 242 -77037
386 243 -56004
386 207 -61014
386 208 -61780
386 245 -56747
386 209 -61014
386 246 -52538
386 66 -63773
386 211 -61014
386 247 -65695
386 212 -61014
386 248 -98987
386 249 -56004
386 214 -61014
386 70 -56361
386 250 -56004
386 215 -63773
386 251 -56004
386 252 -80932
386 72 -56361
386 217 -46394
386 218 -63773
387 76 -51496
387 82 -56747
387 87 -56747
387 52 -63362
387 93 -52538
387 350 -56004
387 351 -57865
387 63 -69105
387 64 -47614
387 65 -55952
387 358 -56556
387 71 -61780
387 325 -59675
388 79 -51496
388 80 -56361
388 343 -56361
389 243 -56004
389 401 -250000
389 239 -56747
389 240 -56747
389 245 -56747
389 70 -56361
390 188 -55125
390 516 -250000
390 517 -250000
390 224 -55125
390 196 -51496
390 198 -51496
390 518 -250000
390 239 -56747
390 243 -56004
390 245 -56747
390 235 -61780
390 218 -63773
391 392 -250000
392 403 -250000
392 239 -56747
392 245 -56747
393 394 -250000
394 399 -250000
394 400 -250000
394 239 -56747
394 245 -56747
394 398 -250000
395 81 -56747
395 45 -80932
395 337 -75768
395 50 -63362
395 341 -71661
395 88 -56747
395 89 -74625
395 90 -52538
395 91 -56004
395 348 -57865
395 60 -47614
395 61 -55952
395 62 -69105
395 95 -56556
395 69 -61780
395 74 -51496
396 81 -56747
396 337 -75768
396 50 -63362
396 341 -71661
396 88 -56747
396 89 -74625
396 90 -52538
396 91 -56004
396 348 -57865
396 60 -47614
396 61 -55952
396 62 -69105
396 95 -56556
396 69 -61780
396 74 -51496
397 75 -250000
397 328 -55789
397 329 -51679
397 42 -51679
397 43 -70701
397 331 -51679
397 46 -59701
397 47 -70701
397 48 -63362
397 49 -59701
397 333 -51679
397 51 -55789
397 269 -250000
397 53 -51679
397 55 -55125
397 334 -51679
397 57 -51679
397 59 -69105
397 67 -61780
397 68 -71661
398 583 -250000
399 239 -56747
399 245 -56747
400 538 -250000
401 243 -56004
401 239 -56747
401 240 -56747
401 245 -56747
401 70 -56361
402 188 -55125
403 239 -56747
403 245 -56747
404 405 -250000
405 411 -250000
405 218 -63773
406 407 -250000
406 215 -63773
406 218 -63773
407 215 -63773
407 218 -63773
408 499 -250000
409 75 -250000
409 328 -55789
409 41 -63773
409 42 -51679
409 43 -70701
409 329 -51679
409 46 -59701
409 47 -70701
409 48 -63362
409 49 -59701
409 331 -51679
409 51 -55789
409 269 -250000
409 53 -51679
409 55 -55125
409 333 -51679
409 57 -51679
409 334 -51679
409 59 -69105
409 67 -61780
409 68 -71661
410 79 -51496
410 80 -56361
410 343 -56361
411 218 -63773
412 219 -47960
412 188 -55125
412 228 -47960
412 229 -55952
412 198 -51496
412 413 -61780
412 202 -56556
412 233 -57865
412 207 -61014
412 249 -56004
413 414 -250000
414 600 -250000
414 601 -250000
415 49 -59701
415 47 -70701
416 42 -51679
417 221 -250000
417 223 -250000
417 224 -68275
417 448 -250000
417 449 -250000
417 196 -45430
417 450 -250000
417 200 -52326
417 451 -250000
417 452 -250000
417 636 -250000
417 420 -250000
417 422 -250000
417 423 -250000
417 421 -250000
417 209 -58417
417 246 -73833
417 453 -250000
418 51 -55789
418 226 -56361
418 203 -56556
419 421 -250000
419 221 -250000
420 223 -250000
420 451 -250000
420 236 -61780
420 453 -250000
420 422 -250000
420 638 -250000
420 423 -250000
420 452 -250000
421 1 -33565
422 647 -250000
422 423 -250000
422 223 -250000
423 1 -33565
424 637 -250000
424 452 -250000
424 236 -61780
425 219 -47960
425 221 -250000
425 223 -250000
425 187 -56556
425 79 -51496
425 188 -55125
425 44 -56004
425 224 -55125
425 80 -56361
425 189 -61014
425 190 -55125
425 226 -56361
425 191 -55125
425 227 -47614
425 444 -56747
425 192 -63773
425 228 -47960
425 445 -56556
425 229 -55952
425 446 -46394
425 194 -55125
425 230 -47614
425 447 -89934
425 231 -46216
425 232 -55952
425 196 -51496
425 233 -57865
425 234 -46394
425 198 -51496
425 343 -56361
425 235 -61780
425 200 -56556
425 236 -61780
425 202 -56556
425 239 -56747
425 203 -56556
425 240 -56747
425 204 -56556
425 421 -250000
425 241 -63362
425 205 -46394
425 206 -55952
425 242 -77037
425 423 -250000
425 243 -56004
425 207 -61014
425 208 -61780
425 245 -56747
425 209 -61014
425 246 -52538
425 66 -63773
425 211 -61014
425 247 -65695
425 212 -61014
425 248 -98987
425 249 -56004
425 214 -61014
425 70 -56361
425 250 -56004
425 323 -54478
425 215 -63773
425 251 -56004
425 252 -80932
425 72 -56361
425 217 -46394
425 218 -63773
426 221 -250000
426 224 -55125
426 440 -250000
426 230 -47614
426 232 -55952
426 196 -51496
426 448 -250000
426 200 -56556
426 420 -250000
426 421 -250000
426 245 -56747
426 246 -52538
426 470 -250000
427 218 -63773
427 439 -250000
427 241 -63362
427 242 -77037
427 239 -56747
427 240 -56747
427 426 -250000
427 243 -56004
427 469 -250000
428 219 -47960
428 437 -250000
428 188 -55125
428 227 -47614
428 229 -55952
428 233 -57865
428 198 -51496
428 235 -61780
428 202 -56556
428 207 -61014
428 209 -61014
428 427 -250000
428 249 -56004
428 468 -250000
429 215 -63773
429 250 -56004
429 252 -80932
429 191 -55125
429 226 -56361
429 203 -56556
429 206 -55952
429 208 -61780
429 205 -46394
429 428 -250000
429 467 -250000
429 214 -61014
430 189 -61014
430 192 -63773
430 194 -55125
430 231 -46216
430 204 -56556
430 466 -250000
430 429 -250000
430 251 -56004
431 221 -250000
431 224 -55125
431 230 -47614
431 196 -51496
431 200 -56556
431 232 -55952
431 420 -250000
431 421 -250000
431 245 -56747
431 246 -52538
431 465 -250000
432 221 -250000
432 224 -55125
432 230 -47614
432 196 -51496
432 200 -56556
432 448 -250000
432 420 -250000
432 421 -250000
432 245 -56747
432 464 -250000
432 246 -52538
432 232 -55952
433 215 -63773
433 226 -56361
433 252 -80932
433 208 -61780
433 463 -250000
433 214 -61014
434 215 -63773
434 226 -56361
434 252 -80932
434 208 -61780
434 462 -250000
434 214 -61014
435 242 -77037
435 243 -56004
435 218 -63773
435 239 -56747
435 240 -56747
435 461 -250000
435 241 -63362
436 242 -77037
436 243 -56004
436 218 -63773
436 239 -56747
436 240 -56747
436 460 -250000
436 241 -63362
437 449 -250000
438 450 -250000
439 450 -250000
440 451 -250000
441 459 -250000
441 423 -250000
442 219 -47960
442 188 -55125
442 227 -47614
442 229 -55952
442 198 -51496
442 233 -57865
442 202 -56556
442 235 -61780
442 458 -250000
442 207 -61014
442 209 -61014
442 249 -56004
443 219 -47960
443 188 -55125
443 227 -47614
443 229 -55952
443 198 -51496
443 233 -57865
443 202 -56556
443 457 -250000
443 207 -61014
443 209 -61014
443 235 -61780
443 249 -56004
444 477 -250000
444 478 -250000
445 473 -250000
445 474 -250000
445 475 -250000
446 472 -250000
446 49 -63526
447 471 -250000
448 449 -250000
448 424 -250000
449 450 -250000
450 451 -250000
451 645 -250000
451 452 -250000
451 236 -61780
452 453 -250000
453 422 -250000
454 44 -56004
454 66 -63773
454 70 -56361
455 323 -54478
455 72 -56361
456 70 -56361
456 44 -56004
456 190 -55125
456 187 -56556
456 212 -61014
456 66 -63773
457 219 -47960
457 188 -55125
457 227 -47614
457 229 -55952
457 198 -51496
457 233 -57865
457 202 -56556
457 235 -61780
457 207 -61014
457 209 -61014
457 249 -56004
458 219 -47960
458 188 -55125
458 227 -47614
458 229 -55952
458 198 -51496
458 233 -57865
458 202 -56556
458 235 -61780
458 207 -61014
458 209 -61014
458 249 -56004
459 423 -250000
460 243 -56004
460 218 -63773
460 239 -56747
460 240 -56747
460 241 -63362
460 242 -77037
461 243 -56004
461 218 -63773
461 239 -56747
461 240 -56747
461 241 -63362
461 242 -77037
462 252 -80932
462 226 -56361
462 208 -61780
462 214 -61014
462 215 -63773
463 252 -80932
463 226 -56361
463 208 -61780
463 214 -61014
463 215 -63773
464 221 -250000
464 224 -55125
464 230 -47614
464 196 -51496
464 200 -56556
464 232 -55952
464 421 -250000
464 245 -56747
464 246 -52538
464 247 -65695
465 221 -250000
465 224 -55125
465 230 -47614
465 196 -51496
465 200 -56556
465 232 -55952
465 421 -250000
465 245 -56747
465 246 -52538
466 189 -61014
466 194 -55125
466 192 -63773
466 204 -56556
466 231 -46216
466 251 -56004
467 252 -80932
467 191 -55125
467 226 -56361
467 203 -56556
467 205 -46394
467 206 -55952
467 208 -61780
467 214 -61014
467 215 -63773
467 250 -56004
468 219 -47960
468 188 -55125
468 227 -47614
468 229 -55952
468 198 -51496
468 233 -57865
468 202 -56556
468 235 -61780
468 207 -61014
468 209 -61014
468 249 -56004
469 243 -56004
469 218 -63773
469 239 -56747
469 240 -56747
469 241 -63362
469 242 -77037
470 221 -250000
470 224 -55125
470 230 -47614
470 196 -51496
470 200 -56556
470 232 -55952
470 421 -250000
470 245 -56747
470 246 -52538
470 247 -65695
471 223 -250000
472 49 -59701
473 475 -250000
474 476 -250000
474 223 -250000
474 236 -61780
475 1 -33565
476 223 -250000
476 236 -61780
477 479 -250000
478 585 -250000
478 236 -61780
479 1 -33565
480 481 -250000
481 551 -250000
482 483 -250000
483 1 -33565
484 487 -250000
485 586 -250000
485 553 -250000
485 587 -250000
485 196 -51496
485 227 -47614
485 230 -47614
485 198 -51496
486 408 -250000
487 546 -250000
488 508 -250000
488 198 -51496
489 232 -55952
490 491 -250000
491 492 -250000
491 493 -250000
492 579 -250000
493 577 -250000
494 500 -250000
495 243 -56004
495 496 -56747
495 218 -63773
496 497 -250000
497 630 -250000
498 486 -250000
499 595 -250000
499 215 -63773
499 192 -63773
499 218 -63773
500 501 -250000
501 505 -250000
502 503 -250000
502 504 -250000
502 207 -61014
502 209 -61014
503 207 -61014
503 209 -61014
504 556 -250000
505 520 -250000
505 521 -250000
505 241 -63362
505 207 -61014
506 512 -250000
506 235 -61780
507 488 -250000
508 198 -51496
509 213 -250000
510 225 -250000
510 223 -250000
510 236 -61780
511 506 -250000
512 235 -61780
513 224 -55125
513 188 -55125
514 576 -250000
515 224 -55125
516 581 -250000
517 575 -250000
518 188 -55125
518 224 -55125
518 196 -51496
518 198 -51496
518 235 -61780
518 239 -56747
518 243 -56004
518 245 -56747
518 218 -63773
519 494 -250000
519 500 -250000
519 501 -250000
519 505 -250000
520 241 -63362
520 207 -61014
521 626 -250000
521 627 -250000
522 42 -51679
522 81 -56747
522 46 -59701
522 47 -70701
522 49 -59701
522 524 -250000
522 525 -250000
522 526 -250000
522 59 -69105
522 60 -47614
522 529 -250000
522 530 -250000
522 531 -250000
522 528 -250000
522 527 -250000
522 67 -61780
522 74 -51496
523 525 -250000
524 221 -250000
524 223 -250000
524 187 -56556
524 79 -51496
524 188 -55125
524 44 -56004
524 224 -55125
524 80 -56361
524 189 -61014
524 190 -55125
524 226 -56361
524 191 -55125
524 227 -47614
524 192 -63773
524 228 -47960
524 229 -55952
524 194 -55125
524 230 -47614
524 231 -46216
524 232 -55952
524 196 -51496
524 233 -57865
524 234 -46394
524 198 -51496
524 235 -61780
524 200 -56556
524 236 -61780
524 202 -56556
524 239 -56747
524 203 -56556
524 240 -56747
524 204 -56556
524 241 -63362
524 205 -46394
524 206 -55952
524 242 -77037
524 243 -56004
524 207 -61014
524 208 -61780
524 245 -56747
524 209 -61014
524 534 -250000
524 246 -52538
524 66 -63773
524 535 -250000
524 211 -61014
524 247 -65695
524 536 -250000
524 212 -61014
524 537 -250000
524 249 -56004
524 214 -61014
524 70 -56361
524 250 -56004
524 215 -63773
524 251 -56004
524 252 -80932
524 72 -56361
524 217 -46394
524 218 -63773
525 1 -33565
526 42 -51679
526 46 -59701
526 49 -59701
526 47 -70701
526 524 -250000
526 525 -250000
526 533 -250000
527 526 -250000
527 528 -250000
528 75 -250000
528 42 -51679
528 46 -59701
528 49 -59701
528 47 -70701
528 524 -250000
528 525 -250000
528 532 -250000
529 42 -51679
529 81 -56747
529 46 -59701
529 49 -59701
529 47 -70701
529 525 -250000
529 60 -47614
529 59 -69105
529 67 -61780
529 74 -51496
530 526 -250000
530 528 -250000
531 530 -250000
531 527 -250000
532 42 -51679
532 46 -59701
532 49 -59701
532 47 -70701
532 75 -250000
532 525 -250000
533 42 -51679
533 46 -59701
533 49 -59701
533 47 -70701
533 525 -250000
534 1 -33565
535 635 -250000
535 534 -250000
535 223 -250000
535 236 -61780
536 1 -33565
537 221 -250000
537 223 -250000
537 187 -56556
537 79 -51496
537 188 -55125
537 44 -56004
537 224 -55125
537 80 -56361
537 189 -61014
537 190 -55125
537 226 -56361
537 191 -55125
537 227 -47614
537 192 -63773
537 228 -47960
537 229 -55952
537 194 -55125
537 230 -47614
537 231 -46216
537 232 -55952
537 196 -51496
537 233 -57865
537 234 -46394
537 198 -51496
537 235 -61780
537 200 -56556
537 236 -61780
537 202 -56556
537 239 -56747
537 203 -56556
537 240 -56747
537 204 -56556
537 241 -63362
537 205 -46394
537 206 -55952
537 242 -77037
537 243 -56004
537 207 -61014
537 208 -61780
537 245 -56747
537 209 -61014
537 534 -250000
537 246 -52538
537 66 -63773
537 211 -61014
537 247 -65695
537 536 -250000
537 212 -61014
537 248 -98987
537 249 -56004
537 214 -61014
537 70 -56361
537 250 -56004
537 215 -63773
537 251 -56004
537 252 -80932
537 72 -56361
537 217 -46394
537 218 -63773
538 541 -250000
538 542 -250000
539 540 -250000
540 582 -250000
541 583 -250000
542 582 -250000
543 544 -61780
543 188 -55125
543 228 -47960
543 198 -51496
543 233 -57865
543 207 -61014
543 249 -56004
544 414 -250000
545 242 -77037
545 218 -63773
546 569 -250000
546 570 -250000
547 483 -250000
548 223 -250000
549 550 -250000
549 223 -250000
550 1 -33565
551 568 -250000
552 554 -250000
553 588 -250000
553 587 -250000
554 1 -33565
555 243 -56004
556 562 -250000
557 558 -250000
558 580 -250000
559 561 -250000
560 563 -250000
560 223 -250000
560 236 -61780
561 1 -33565
562 615 -250000
562 616 -250000
563 223 -250000
563 236 -61780
564 566 -250000
565 590 -250000
565 223 -250000
565 236 -61780
566 1 -33565
567 414 -250000
568 571 -250000
568 550 -250000
569 570 -250000
570 1 -33565
571 550 -250000
572 574 -250000
572 224 -55125
573 598 -250000
573 236 -61780
574 1 -33565
575 581 -250000
576 614 -250000
577 578 -250000
578 579 -250000
579 624 -250000
579 625 -250000
580 562 -250000
581 617 -250000
581 618 -250000
582 613 -250000
582 605 -250000
583 604 -250000
583 605 -250000
584 479 -250000
584 227 -47614
584 230 -47614
584 239 -56747
584 240 -56747
584 245 -56747
585 223 -250000
585 236 -61780
586 227 -47614
586 554 -250000
586 196 -51496
586 198 -51496
586 230 -47614
587 619 -250000
588 223 -250000
588 236 -61780
589 227 -47614
589 192 -63773
589 230 -47614
589 235 -61780
589 239 -56747
589 240 -56747
589 242 -77037
589 566 -250000
589 245 -56747
589 248 -98987
589 215 -63773
589 252 -80932
589 218 -63773
590 223 -250000
590 236 -61780
591 592 -250000
591 236 -61780
592 236 -61780
593 223 -250000
594 223 -250000
595 215 -63773
595 192 -63773
595 218 -63773
596 622 -250000
597 42 -51679
597 188 -55125
597 224 -55125
597 227 -47614
597 192 -63773
597 49 -59701
597 230 -47614
597 51 -55789
597 232 -55952
597 196 -51496
597 233 -57865
597 198 -51496
597 235 -61780
597 202 -56556
597 599 -250000
597 239 -56747
597 203 -56556
597 240 -56747
597 241 -63362
597 207 -61014
597 243 -56004
597 245 -56747
597 209 -61014
597 246 -52538
597 574 -250000
597 214 -61014
597 249 -56004
597 215 -63773
597 218 -63773
598 223 -250000
598 236 -61780
599 1 -33565
600 601 -250000
601 1 -33565
602 254 -250000
603 540 -250000
604 605 -250000
605 1 -33565
606 570 -250000
607 599 -250000
608 609 -250000
608 236 -61780
609 236 -61780
610 611 -250000
611 1 -33565
612 605 -250000
612 223 -250000
613 605 -250000
614 621 -250000
614 611 -250000
615 616 -250000
616 1 -33565
617 618 -250000
618 1 -33565
619 620 -250000
620 1 -33565
621 611 -250000
622 599 -250000
623 423 -250000
623 223 -250000
624 625 -250000
625 1 -33565
626 627 -250000
627 1 -33565
628 629 -250000
629 1 -33565
630 629 -250000
631 534 -250000
631 223 -250000
632 225 -250000
632 223 -250000
633 225 -250000
633 223 -250000
634 536 -250000
635 534 -250000
635 223 -250000
635 236 -61780
636 221 -250000
636 223 -250000
636 224 -55125
636 196 -51496
636 200 -56556
636 421 -250000
636 423 -250000
636 209 -61014
636 246 -52538
637 236 -61780
638 423 -250000
638 223 -250000
638 236 -61780
639 625 -250000
639 223 -250000
640 616 -250000
641 642 -250000
642 1 -33565
643 618 -250000
644 620 -250000
645 236 -61780
646 601 -250000
647 423 -250000
647 223 -250000

