name from_fsm
nodes 656 NULL NULL _epsilon dipping uh a a the the um and the the no what dipping the _silence _epsilon _silence _silence _epsilon dipping _epsilon _epsilon dipping _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon sauce sauce _silence _silence _silence _silence _silence _silence _silence sauce sauces sauces sauces sauces sauces saucing sauces _epsilon sauces sauces sauces sauce sauce sauces sauces sauce sauce _epsilon _epsilon _epsilon _epsilon or _epsilon all or or or or drink drink drink drink _epsilon drinks drinks drinks drinks drinks drinks drinks drinks drinks drinks drink drinks drinks drinks _silence _silence _silence _silence _silence _silence _epsilon drink _epsilon _silence _epsilon and and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence on on on as _epsilon of of _epsilon _epsilon _epsilon drinks drinks drinks _epsilon _epsilon for _epsilon _silence _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence a _silence i uh uh a a a a do i you you _silence a _silence you _silence _silence _silence _silence uh _silence a _silence a a or i or do is a do _epsilon _silence _silence _silence _silence _silence _silence _silence do or uh i _silence _silence _silence _silence _silence _silence _silence _silence a _silence a _silence i _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence drinks drinks drinks _epsilon drinks drinks _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon of of of of um um is uh is is in in _epsilon er _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon drinks _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon drinks _epsilon drinks drinks drinks drinks drinks drinks _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon i _epsilon _silence _epsilon i _epsilon _epsilon _epsilon i _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence uh _epsilon a _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon a _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence a _epsilon a _epsilon _epsilon i _epsilon a _epsilon uh _epsilon uh _epsilon _epsilon _epsilon uh _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a you _silence _silence _epsilon _silence _silence uh uh a a i _epsilon _epsilon _epsilon _epsilon _epsilon _silence uh a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence or _silence or _silence uh _silence a _silence a _silence you _silence uh _silence uh _silence uh _silence uh _silence a _silence a _silence a _silence a _silence a _silence a _silence a _silence a uh do or do do do i i i i you you is is is is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon er _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a a a _silence _silence _epsilon drink _epsilon _silence _silence _epsilon _epsilon _silence is _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3249
0 2 -250000
0 3 -76148
0 4 -38747
0 6 -70627
0 7 -56849
0 8 -56849
0 9 -48322
0 10 -48871
0 11 -56849
0 12 -46323
0 13 -55068
0 5 -70627
0 14 -69159
2 15 -64260
2 10 -47960
2 11 -51496
2 16 -45340
2 13 -61014
2 14 -65102
2 4 -47614
2 6 -56747
2 7 -51496
2 8 -51496
2 9 -55952
2 5 -56747
3 53 -1086
3 51 -250000
3 55 -50248
3 56 -50248
3 54 -50248
3 57 -50248
3 58 -35981
3 59 -79747
3 60 -50248
3 62 -50248
3 63 -35981
3 64 -50248
3 65 -1086
3 71 -250000
3 44 -1086
3 45 -21262
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 52 -250000
4 40 -250000
4 41 -250000
5 36 -250000
5 37 -250000
6 36 -250000
6 37 -250000
7 34 -250000
8 27 -250000
9 30 -250000
9 31 -250000
10 28 -250000
11 26 -250000
12 24 -250000
12 25 -42857
13 19 -250000
13 20 -250000
14 17 -250000
15 53 -7761
15 51 -250000
15 55 -26711
15 56 -26711
15 54 -26711
15 57 -26711
15 58 -12443
15 59 -67711
15 60 -26711
15 62 -26711
15 63 -12443
15 64 -26711
15 65 -7761
15 71 -250000
15 44 -7761
15 45 -27937
15 46 -250000
15 47 -250000
15 48 -250000
15 49 -250000
15 50 -250000
15 52 -250000
16 24 -250000
16 25 -47210
17 18 -250000
17 15 -64260
18 15 -64260
19 23 -250000
19 22 -64260
20 21 -250000
20 22 -64260
21 22 -64260
22 52 -250000
22 53 -7761
22 54 -26711
22 55 -26711
22 56 -26711
22 57 -26711
22 58 -12443
22 59 -67711
22 60 -26711
22 61 -250000
22 62 -26711
22 63 -12443
22 64 -26711
22 65 -7761
22 44 -7761
22 45 -27937
22 46 -250000
22 47 -250000
22 48 -250000
22 49 -250000
22 50 -250000
22 51 -250000
23 22 -64260
24 22 -64260
25 52 -250000
25 53 -1631
25 54 -37075
25 55 -37075
25 56 -37075
25 57 -37075
25 58 -22807
25 59 -84216
25 60 -37075
25 61 -250000
25 62 -37075
25 63 -22807
25 64 -37075
25 65 -1631
25 44 -1631
25 45 -21807
25 46 -250000
25 47 -250000
25 48 -250000
25 49 -250000
25 50 -250000
25 51 -250000
26 27 -250000
27 34 -250000
28 29 -250000
28 22 -64260
29 22 -64260
30 33 -250000
30 22 -64260
31 32 -250000
31 22 -64260
32 22 -64260
33 22 -64260
34 35 -250000
34 22 -64260
35 22 -64260
36 39 -250000
36 22 -64260
37 38 -250000
37 22 -64260
38 22 -64260
39 22 -64260
40 43 -250000
40 22 -64260
41 42 -250000
41 22 -64260
42 22 -64260
43 22 -64260
44 78 -43972
44 79 -43972
44 80 -32559
44 75 -43972
44 76 -250000
44 77 -82450
45 565 -250000
46 54 -80095
46 55 -80095
46 56 -80095
46 57 -80095
46 59 -110209
46 60 -80095
46 62 -80095
46 64 -80095
46 66 -64557
46 67 -79006
46 68 -79006
46 69 -64557
46 70 -64557
46 74 -250000
46 45 -69848
47 46 -250000
48 46 -250000
48 50 -250000
49 46 -250000
50 54 -80095
50 55 -80095
50 56 -80095
50 57 -80095
50 59 -110209
50 60 -80095
50 62 -80095
50 64 -80095
50 66 -64557
50 67 -79006
50 68 -79006
50 69 -64557
50 70 -64557
50 73 -250000
50 45 -69848
51 48 -250000
52 54 -80095
52 55 -80095
52 56 -80095
52 57 -80095
52 59 -110209
52 60 -80095
52 62 -80095
52 64 -80095
52 66 -64557
52 67 -79006
52 68 -79006
52 69 -64557
52 70 -64557
52 72 -250000
52 45 -69848
53 141 -76716
53 142 -76716
53 290 -76716
53 291 -76716
53 292 -76716
53 293 -70695
53 294 -68932
53 295 -68932
53 296 -50010
53 297 -58919
53 298 -50010
53 155 -50010
53 299 -50010
53 300 -66257
53 301 -66257
53 302 -250000
54 283 -250000
54 268 -250000
55 282 -250000
55 284 -250000
55 279 -250000
56 280 -250000
56 281 -250000
57 269 -250000
57 277 -250000
57 270 -250000
57 278 -250000
58 89 -44705
58 92 -44705
58 95 -44705
58 271 -40134
58 272 -40134
58 96 -52429
58 273 -40134
58 90 -44705
58 91 -44705
58 274 -250000
58 275 -40134
58 87 -44705
59 110 -250000
60 266 -250000
60 265 -250000
60 267 -250000
61 54 -80095
61 55 -80095
61 56 -80095
61 57 -80095
61 60 -80095
61 59 -110209
61 62 -80095
61 64 -80095
61 66 -64557
61 67 -79006
61 68 -79006
61 69 -64557
61 70 -64557
61 45 -69848
62 264 -250000
63 259 -250000
63 75 -40730
64 257 -250000
65 125 -250000
65 126 -250000
65 127 -250000
65 128 -250000
65 129 -250000
65 130 -250000
65 131 -250000
65 132 -250000
65 133 -250000
65 134 -250000
65 135 -250000
65 136 -75363
65 137 -75363
65 138 -75363
65 139 -78188
65 112 -35832
65 113 -35832
65 114 -250000
65 115 -250000
65 116 -250000
65 117 -250000
65 118 -250000
65 119 -250000
65 120 -250000
65 121 -250000
65 122 -250000
65 123 -250000
65 124 -250000
66 141 -67739
66 142 -67739
66 290 -67739
66 291 -67739
66 292 -67739
66 293 -61718
66 294 -49213
66 295 -49213
66 296 -46627
66 297 -46865
66 298 -46627
66 155 -46627
66 299 -46627
66 300 -60309
66 301 -60309
66 302 -250000
67 89 -64322
67 92 -64322
67 95 -64322
67 271 -59751
67 272 -59751
67 96 -72046
67 273 -59751
67 90 -64322
67 91 -64322
67 274 -250000
67 275 -59751
67 87 -64322
68 259 -250000
68 75 -54017
69 125 -250000
69 126 -250000
69 127 -250000
69 128 -250000
69 129 -250000
69 130 -250000
69 131 -250000
69 132 -250000
69 133 -250000
69 134 -250000
69 135 -250000
69 136 -62511
69 137 -62511
69 138 -62511
69 139 -63547
69 112 -49293
69 113 -49293
69 114 -250000
69 115 -250000
69 116 -250000
69 117 -250000
69 118 -250000
69 119 -250000
69 120 -250000
69 121 -250000
69 122 -250000
69 123 -250000
69 124 -250000
70 78 -58615
70 79 -58615
70 80 -47202
70 75 -58615
70 76 -250000
70 77 -73473
71 54 -80095
71 55 -80095
71 56 -80095
71 57 -80095
71 60 -80095
71 59 -110209
71 62 -80095
71 64 -80095
71 66 -64557
71 67 -79006
71 68 -79006
71 69 -64557
71 70 -64557
71 45 -69848
72 54 -80095
72 55 -80095
72 56 -80095
72 57 -80095
72 60 -80095
72 59 -110209
72 62 -80095
72 64 -80095
72 66 -64557
72 67 -79006
72 68 -79006
72 69 -64557
72 70 -64557
72 45 -69848
73 54 -80095
73 55 -80095
73 56 -80095
73 57 -80095
73 60 -80095
73 59 -110209
73 62 -80095
73 64 -80095
73 66 -64557
73 67 -79006
73 68 -79006
73 69 -64557
73 70 -64557
73 45 -69848
74 54 -80095
74 55 -80095
74 56 -80095
74 57 -80095
74 60 -80095
74 59 -110209
74 62 -80095
74 64 -80095
74 66 -64557
74 67 -79006
74 68 -79006
74 69 -64557
74 70 -64557
74 45 -69848
75 260 -250000
75 103 -250000
75 104 -250000
75 261 -250000
76 79 -55674
76 81 -48952
76 75 -55674
76 77 -64893
76 78 -55674
77 105 -250000
77 106 -250000
78 102 -250000
79 101 -250000
80 89 -30360
80 90 -30360
80 91 -30360
80 92 -30360
80 93 -19864
80 85 -47725
80 94 -19864
80 95 -30360
80 96 -38084
80 97 -47725
80 82 -47725
80 83 -47725
80 84 -47725
80 86 -250000
80 87 -30360
80 88 -19864
81 89 -66080
81 90 -66080
81 91 -66080
81 92 -66080
81 93 -55584
81 85 -88825
81 94 -55584
81 95 -66080
81 96 -73804
81 97 -88825
81 82 -88825
81 83 -88825
81 84 -88825
81 86 -250000
81 87 -66080
81 88 -55584
82 417 -250000
82 418 -250000
83 557 -250000
83 558 -250000
83 559 -250000
83 560 -250000
83 561 -250000
83 555 -250000
83 562 -250000
83 563 -250000
83 564 -250000
83 556 -250000
84 415 -250000
84 416 -250000
85 414 -250000
86 89 -68293
86 90 -68293
86 91 -68293
86 92 -68293
86 95 -68293
86 96 -76017
86 97 -80618
86 98 -68293
86 99 -68293
86 100 -68293
86 82 -80618
86 83 -80618
86 84 -80618
86 85 -80618
86 87 -68293
87 234 -250000
87 237 -250000
87 239 -250000
87 170 -250000
87 172 -250000
87 173 -250000
87 176 -250000
87 177 -250000
87 179 -250000
87 181 -250000
87 183 -250000
87 185 -41767
87 187 -94895
87 405 -250000
87 190 -94895
87 191 -65662
87 228 -250000
87 194 -51005
87 230 -250000
87 232 -250000
88 197 -250000
88 199 -250000
88 201 -250000
88 203 -52263
88 205 -105391
88 207 -105391
88 209 -34580
88 212 -76158
88 213 -69737
88 401 -250000
88 195 -250000
89 396 -250000
89 218 -250000
89 217 -250000
89 222 -250000
89 224 -65662
89 226 -41767
89 227 -58479
89 220 -250000
90 233 -250000
90 236 -94895
90 238 -94895
90 240 -58479
90 235 -250000
90 393 -250000
90 229 -250000
90 231 -250000
91 381 -250000
91 171 -250000
91 174 -250000
91 175 -250000
91 178 -250000
91 180 -94895
91 182 -94895
91 184 -58479
91 186 -41767
92 367 -250000
92 196 -94895
92 198 -51005
93 200 -250000
93 202 -250000
93 204 -250000
93 206 -250000
93 208 -105391
93 210 -68975
93 211 -34580
93 214 -105391
93 215 -76158
93 372 -250000
94 223 -250000
94 219 -250000
94 221 -250000
94 225 -34580
94 369 -250000
95 378 -250000
95 192 -58479
95 193 -51005
95 188 -94895
95 189 -94895
96 167 -250000
96 168 -250000
96 169 -250000
97 363 -250000
98 197 -250000
98 199 -250000
98 201 -250000
98 203 -41767
98 205 -94895
98 207 -94895
98 209 -42846
98 212 -65662
98 213 -59240
98 401 -250000
98 195 -250000
99 200 -250000
99 202 -250000
99 204 -250000
99 206 -250000
99 208 -94895
99 210 -58479
99 211 -42846
99 214 -94895
99 215 -65662
99 372 -250000
100 223 -250000
100 219 -250000
100 221 -250000
100 225 -42846
100 369 -250000
101 102 -250000
102 103 -250000
102 104 -250000
103 260 -250000
103 261 -250000
104 260 -250000
104 261 -250000
105 109 -250000
106 107 -250000
107 89 -68293
107 90 -68293
107 91 -68293
107 92 -68293
107 95 -68293
107 96 -76017
107 97 -80618
107 98 -68293
107 99 -68293
107 100 -68293
107 108 -80618
107 82 -80618
107 83 -80618
107 84 -80618
107 85 -80618
107 87 -68293
108 364 -250000
109 89 -68293
109 90 -68293
109 91 -68293
109 92 -68293
109 95 -68293
109 96 -76017
109 97 -80618
109 98 -68293
109 99 -68293
109 100 -68293
109 108 -80618
109 82 -80618
109 83 -80618
109 84 -80618
109 85 -80618
109 87 -68293
110 111 -250000
111 89 -68293
111 90 -68293
111 91 -68293
111 92 -68293
111 95 -68293
111 96 -76017
111 97 -80618
111 98 -68293
111 99 -68293
111 100 -68293
111 108 -80618
111 82 -80618
111 83 -80618
111 84 -80618
111 85 -80618
111 87 -68293
112 253 -250000
112 254 -250000
113 252 -250000
114 137 -59675
114 138 -59675
114 139 -69205
114 112 -47960
114 113 -47960
114 136 -59675
115 125 -250000
115 127 -250000
115 128 -250000
115 132 -250000
115 133 -250000
115 134 -250000
115 135 -250000
115 146 -68293
115 148 -76017
115 75 -55674
115 147 -76017
115 155 -52538
115 156 -250000
116 115 -250000
117 115 -250000
118 150 -250000
118 117 -250000
118 122 -250000
118 151 -61758
119 149 -250000
119 118 -250000
119 141 -60989
119 142 -60989
120 119 -250000
120 121 -250000
121 115 -250000
122 152 -250000
122 115 -250000
122 136 -59675
122 137 -59675
123 122 -250000
124 122 -250000
125 161 -250000
125 146 -68293
125 147 -76017
125 148 -76017
126 145 -250000
126 146 -68293
126 147 -76017
126 148 -76017
127 160 -250000
127 146 -68293
127 147 -76017
127 148 -76017
128 159 -250000
128 75 -55674
129 144 -250000
129 75 -55674
130 143 -250000
130 141 -60989
130 142 -60989
131 140 -250000
131 141 -60989
131 142 -60989
132 134 -250000
132 135 -250000
133 134 -250000
134 89 -68293
134 92 -68293
134 90 -68293
134 96 -76017
134 98 -68293
134 99 -68293
134 100 -68293
134 91 -68293
134 95 -68293
134 158 -250000
134 87 -68293
135 89 -68293
135 92 -68293
135 90 -68293
135 96 -76017
135 98 -68293
135 99 -68293
135 100 -68293
135 91 -68293
135 95 -68293
135 157 -250000
135 87 -68293
136 241 -250000
136 242 -250000
137 249 -250000
137 248 -250000
138 247 -250000
139 243 -250000
139 244 -250000
140 141 -60989
140 142 -60989
141 359 -250000
141 360 -250000
142 357 -250000
142 358 -250000
143 141 -60989
143 142 -60989
144 75 -55674
145 146 -68293
145 147 -76017
145 148 -76017
146 197 -250000
146 233 -250000
146 198 -51005
146 234 -250000
146 199 -250000
146 235 -250000
146 200 -250000
146 236 -94895
146 237 -250000
146 201 -250000
146 202 -250000
146 238 -94895
146 239 -250000
146 203 -41767
146 204 -250000
146 240 -58479
146 205 -94895
146 206 -250000
146 170 -250000
146 171 -250000
146 207 -94895
146 208 -94895
146 172 -250000
146 173 -250000
146 209 -42846
146 174 -250000
146 210 -58479
146 175 -250000
146 211 -42846
146 176 -250000
146 212 -65662
146 177 -250000
146 213 -59240
146 178 -250000
146 214 -94895
146 215 -65662
146 179 -250000
146 180 -94895
146 216 -250000
146 217 -250000
146 181 -250000
146 182 -94895
146 218 -250000
146 219 -250000
146 183 -250000
146 184 -58479
146 220 -250000
146 185 -41767
146 221 -250000
146 186 -41767
146 222 -250000
146 187 -94895
146 223 -250000
146 188 -94895
146 224 -65662
146 189 -94895
146 225 -42846
146 226 -41767
146 190 -94895
146 191 -65662
146 227 -58479
146 228 -250000
146 192 -58479
146 193 -51005
146 229 -250000
146 194 -51005
146 230 -250000
146 195 -250000
146 231 -250000
146 196 -94895
146 232 -250000
147 167 -250000
147 168 -250000
147 169 -250000
148 164 -250000
148 165 -250000
148 166 -250000
149 141 -60989
149 142 -60989
150 151 -61758
151 153 -250000
152 136 -59675
152 137 -59675
153 89 -68293
153 92 -68293
153 90 -68293
153 96 -76017
153 99 -68293
153 100 -68293
153 91 -68293
153 95 -68293
153 98 -68293
153 154 -250000
153 87 -68293
154 89 -68293
154 90 -68293
154 91 -68293
154 92 -68293
154 95 -68293
154 96 -76017
154 97 -80618
154 98 -68293
154 99 -68293
154 100 -68293
154 108 -80618
154 82 -80618
154 83 -80618
154 84 -80618
154 85 -80618
154 87 -68293
155 335 -250000
155 336 -250000
156 148 -76017
156 162 -56747
156 146 -68293
156 75 -55674
156 155 -52538
156 147 -76017
157 89 -68293
157 90 -68293
157 91 -68293
157 92 -68293
157 95 -68293
157 96 -76017
157 97 -80618
157 98 -68293
157 99 -68293
157 100 -68293
157 108 -80618
157 82 -80618
157 83 -80618
157 84 -80618
157 85 -80618
157 87 -68293
158 89 -68293
158 90 -68293
158 91 -68293
158 92 -68293
158 95 -68293
158 96 -76017
158 97 -80618
158 98 -68293
158 99 -68293
158 100 -68293
158 108 -80618
158 82 -80618
158 83 -80618
158 84 -80618
158 85 -80618
158 87 -68293
159 75 -55674
160 146 -68293
160 147 -76017
160 148 -76017
161 146 -68293
161 147 -76017
161 148 -76017
162 163 -250000
163 571 -250000
163 572 -80618
164 331 -250000
164 202 -250000
164 204 -250000
164 211 -55674
165 169 -250000
166 169 -250000
167 423 -250000
167 219 -250000
167 221 -250000
167 225 -55674
168 422 -250000
168 219 -250000
168 221 -250000
168 225 -55674
169 419 -56747
169 420 -250000
169 174 -250000
169 175 -250000
169 178 -250000
169 421 -56747
169 366 -61780
170 450 -47614
170 451 -47614
170 452 -56747
170 453 -56747
170 454 -61780
170 172 -250000
170 173 -250000
170 198 -55125
170 471 -250000
170 228 -250000
170 230 -250000
170 232 -250000
171 233 -250000
171 235 -250000
171 231 -250000
171 439 -250000
171 370 -61780
171 229 -250000
172 475 -250000
172 177 -250000
172 179 -250000
172 183 -250000
173 474 -250000
173 177 -250000
173 179 -250000
173 183 -250000
174 233 -250000
174 235 -250000
174 231 -250000
174 438 -250000
174 370 -61780
174 229 -250000
175 197 -250000
175 199 -250000
175 201 -250000
175 209 -55674
175 212 -63773
175 435 -250000
175 434 -47614
175 436 -56747
175 195 -250000
176 173 -250000
177 485 -47614
177 486 -250000
177 522 -61780
177 523 -61780
177 487 -56747
177 488 -250000
177 524 -61780
177 489 -56747
177 525 -61780
177 490 -250000
177 526 -55125
177 491 -55125
177 527 -55125
177 492 -250000
177 528 -52538
177 493 -47614
177 529 -52538
177 530 -52538
177 494 -250000
177 495 -47614
177 531 -52538
177 496 -250000
177 497 -47614
177 498 -250000
177 499 -47614
177 500 -250000
177 501 -56747
177 502 -250000
177 503 -56747
177 504 -250000
177 505 -56747
177 506 -250000
177 507 -56747
177 508 -250000
177 509 -56747
177 510 -250000
177 511 -56747
177 512 -250000
177 476 -250000
177 477 -250000
177 513 -56747
177 478 -250000
177 514 -250000
177 479 -250000
177 515 -56747
177 480 -250000
177 516 -47614
177 481 -55674
177 517 -63773
177 482 -250000
177 518 -55674
177 483 -55674
177 519 -63773
177 520 -63773
177 484 -250000
177 521 -63773
178 197 -250000
178 199 -250000
178 209 -55674
178 201 -250000
178 433 -250000
178 434 -47614
178 212 -63773
179 1 -33565
180 390 -250000
180 389 -250000
181 467 -250000
181 451 -47614
182 389 -250000
183 1 -33565
184 387 -250000
184 388 -250000
185 409 -250000
185 410 -250000
185 411 -250000
185 412 -250000
185 407 -250000
185 408 -250000
186 382 -250000
186 383 -250000
187 406 -250000
188 380 -250000
188 368 -250000
189 380 -250000
190 406 -250000
191 550 -250000
192 379 -250000
193 470 -250000
194 446 -250000
195 450 -47614
195 452 -56747
195 458 -250000
195 453 -56747
195 454 -61780
195 198 -55125
195 232 -250000
196 368 -250000
197 237 -250000
197 239 -250000
197 457 -250000
197 384 -47614
197 386 -56747
197 181 -250000
197 191 -63773
197 194 -55125
198 586 -250000
199 237 -250000
199 239 -250000
199 456 -250000
199 384 -47614
199 386 -56747
199 181 -250000
199 191 -63773
199 194 -55125
200 373 -250000
200 217 -250000
200 218 -250000
200 374 -61780
201 450 -47614
201 451 -47614
201 452 -56747
201 453 -56747
201 198 -55125
201 454 -61780
201 455 -250000
201 172 -250000
201 173 -250000
201 177 -250000
201 179 -250000
201 183 -250000
201 228 -250000
201 230 -250000
201 232 -250000
202 419 -56747
202 421 -56747
202 171 -250000
202 174 -250000
202 175 -250000
202 432 -250000
202 178 -250000
202 430 -47614
202 366 -61780
203 402 -250000
204 419 -56747
204 421 -56747
204 171 -250000
204 174 -250000
204 175 -250000
204 178 -250000
204 430 -47614
204 431 -250000
204 366 -61780
205 395 -250000
206 218 -250000
206 222 -250000
206 428 -47614
206 429 -250000
206 217 -250000
206 224 -63773
206 374 -61780
207 395 -250000
208 375 -250000
209 448 -250000
210 376 -250000
210 377 -250000
211 548 -250000
212 449 -250000
213 403 -250000
214 375 -250000
215 549 -250000
216 198 -55125
216 236 -56747
216 238 -56747
216 203 -47614
216 240 -61780
216 205 -56747
216 207 -56747
216 208 -56747
216 209 -55674
216 210 -61780
216 211 -55674
216 212 -63773
216 213 -52538
216 214 -56747
216 215 -63773
216 179 -250000
216 180 -56747
216 182 -56747
216 183 -250000
216 184 -61780
216 185 -47614
216 186 -47614
216 187 -56747
216 188 -56747
216 224 -63773
216 189 -56747
216 225 -55674
216 190 -56747
216 226 -47614
216 191 -63773
216 227 -61780
216 192 -61780
216 193 -55125
216 194 -55125
216 196 -56747
217 197 -250000
217 199 -250000
217 201 -250000
217 195 -250000
217 209 -55674
217 212 -63773
217 434 -47614
217 436 -56747
217 447 -250000
218 197 -250000
218 199 -250000
218 201 -250000
218 209 -55674
218 212 -63773
218 434 -47614
218 436 -56747
218 442 -250000
218 443 -56747
218 444 -55125
218 195 -250000
219 202 -250000
219 204 -250000
219 424 -61780
219 206 -250000
219 427 -250000
219 426 -56747
219 215 -63773
219 211 -55674
220 234 -250000
220 170 -250000
220 397 -56747
220 398 -250000
220 193 -55125
221 202 -250000
221 204 -250000
221 424 -61780
221 425 -250000
221 206 -250000
221 426 -56747
221 215 -63773
221 211 -55674
222 234 -250000
222 170 -250000
222 461 -47614
222 462 -56747
222 397 -56747
222 463 -250000
222 193 -55125
223 233 -250000
223 235 -250000
223 229 -250000
223 231 -250000
223 370 -61780
223 371 -250000
224 460 -250000
225 551 -250000
226 399 -250000
227 400 -250000
228 473 -250000
228 177 -250000
228 179 -250000
228 183 -250000
229 441 -250000
229 218 -250000
229 428 -47614
229 217 -250000
229 222 -250000
229 224 -63773
229 374 -61780
230 228 -250000
230 173 -250000
231 218 -250000
231 440 -250000
231 428 -47614
231 217 -250000
231 222 -250000
231 224 -63773
231 374 -61780
232 472 -250000
232 230 -250000
232 451 -47614
233 237 -250000
233 239 -250000
233 384 -47614
233 386 -56747
233 465 -250000
233 181 -250000
233 191 -63773
233 194 -55125
234 450 -47614
234 452 -56747
234 453 -56747
234 454 -61780
234 469 -250000
234 198 -55125
234 232 -250000
235 239 -250000
235 384 -47614
235 386 -56747
235 464 -250000
235 191 -63773
236 391 -250000
237 234 -250000
237 170 -250000
237 466 -250000
237 461 -47614
237 462 -56747
237 397 -56747
237 193 -55125
238 391 -250000
239 234 -250000
239 170 -250000
239 461 -47614
239 468 -250000
239 462 -56747
239 397 -56747
239 193 -55125
240 394 -250000
241 251 -250000
242 250 -250000
243 90 -68293
243 92 -68293
243 91 -68293
243 96 -76017
243 99 -68293
243 100 -68293
243 246 -250000
243 98 -68293
243 95 -68293
243 89 -68293
243 87 -68293
244 90 -68293
244 92 -68293
244 91 -68293
244 96 -76017
244 99 -68293
244 100 -68293
244 245 -250000
244 98 -68293
244 95 -68293
244 89 -68293
244 87 -68293
245 89 -68293
245 90 -68293
245 91 -68293
245 92 -68293
245 95 -68293
245 96 -76017
245 97 -80618
245 98 -68293
245 99 -68293
245 100 -68293
245 108 -80618
245 82 -80618
245 83 -80618
245 84 -80618
245 85 -80618
245 87 -68293
246 89 -68293
246 90 -68293
246 91 -68293
246 92 -68293
246 95 -68293
246 96 -76017
246 97 -80618
246 98 -68293
246 99 -68293
246 100 -68293
246 108 -80618
246 82 -80618
246 83 -80618
246 84 -80618
246 85 -80618
246 87 -68293
247 248 -250000
248 241 -250000
248 242 -250000
249 241 -250000
249 242 -250000
250 89 -68293
250 90 -68293
250 91 -68293
250 92 -68293
250 95 -68293
250 96 -76017
250 97 -80618
250 98 -68293
250 99 -68293
250 100 -68293
250 108 -80618
250 82 -80618
250 83 -80618
250 84 -80618
250 85 -80618
250 87 -68293
251 89 -68293
251 90 -68293
251 91 -68293
251 92 -68293
251 95 -68293
251 96 -76017
251 97 -80618
251 98 -68293
251 99 -68293
251 100 -68293
251 108 -80618
251 82 -80618
251 83 -80618
251 84 -80618
251 85 -80618
251 87 -68293
252 253 -250000
253 90 -68293
253 92 -68293
253 91 -68293
253 96 -76017
253 99 -68293
253 100 -68293
253 98 -68293
253 95 -68293
253 89 -68293
253 256 -250000
253 87 -68293
254 90 -68293
254 92 -68293
254 91 -68293
254 96 -76017
254 99 -68293
254 100 -68293
254 98 -68293
254 95 -68293
254 89 -68293
254 255 -250000
254 87 -68293
255 89 -68293
255 90 -68293
255 91 -68293
255 92 -68293
255 95 -68293
255 96 -76017
255 97 -80618
255 98 -68293
255 99 -68293
255 100 -68293
255 108 -80618
255 82 -80618
255 83 -80618
255 84 -80618
255 85 -80618
255 87 -68293
256 89 -68293
256 90 -68293
256 91 -68293
256 92 -68293
256 95 -68293
256 96 -76017
256 97 -80618
256 98 -68293
256 99 -68293
256 100 -68293
256 108 -80618
256 82 -80618
256 83 -80618
256 84 -80618
256 85 -80618
256 87 -68293
257 258 -250000
257 75 -55674
258 75 -55674
259 75 -55674
260 89 -68293
260 90 -68293
260 91 -68293
260 92 -68293
260 95 -68293
260 96 -76017
260 97 -80618
260 98 -68293
260 99 -68293
260 100 -68293
260 108 -80618
260 82 -80618
260 83 -80618
260 263 -250000
260 84 -80618
260 87 -68293
260 85 -80618
261 89 -68293
261 90 -68293
261 91 -68293
261 92 -68293
261 95 -68293
261 96 -76017
261 97 -80618
261 98 -68293
261 99 -68293
261 100 -68293
261 108 -80618
261 82 -80618
261 83 -80618
261 262 -250000
261 84 -80618
261 87 -68293
261 85 -80618
262 89 -68293
262 90 -68293
262 91 -68293
262 92 -68293
262 95 -68293
262 96 -76017
262 97 -80618
262 98 -68293
262 99 -68293
262 100 -68293
262 108 -80618
262 82 -80618
262 83 -80618
262 84 -80618
262 85 -80618
262 87 -68293
263 89 -68293
263 90 -68293
263 91 -68293
263 92 -68293
263 95 -68293
263 96 -76017
263 97 -80618
263 98 -68293
263 99 -68293
263 100 -68293
263 108 -80618
263 82 -80618
263 83 -80618
263 84 -80618
263 85 -80618
263 87 -68293
264 265 -250000
265 269 -250000
265 270 -250000
266 269 -250000
267 268 -250000
268 280 -250000
268 281 -250000
269 279 -250000
269 282 -250000
269 283 -250000
269 284 -250000
269 268 -250000
270 280 -250000
270 281 -250000
271 200 -250000
271 202 -250000
271 204 -250000
271 206 -250000
271 208 -99466
271 210 -63050
271 211 -23165
271 214 -99466
271 215 -70233
271 372 -250000
272 223 -250000
272 219 -250000
272 221 -250000
272 225 -23165
272 369 -250000
273 197 -250000
273 233 -250000
273 198 -55577
273 234 -250000
273 199 -250000
273 235 -250000
273 200 -250000
273 164 -250000
273 236 -99466
273 237 -250000
273 201 -250000
273 165 -250000
273 202 -250000
273 166 -250000
273 238 -99466
273 239 -250000
273 203 -46338
273 167 -250000
273 204 -250000
273 168 -250000
273 240 -63050
273 205 -99466
273 169 -250000
273 206 -250000
273 170 -250000
273 171 -250000
273 207 -99466
273 208 -99466
273 172 -250000
273 173 -250000
273 209 -23165
273 174 -250000
273 210 -63050
273 175 -250000
273 211 -23165
273 176 -250000
273 212 -70233
273 177 -250000
273 213 -63812
273 178 -250000
273 214 -99466
273 215 -70233
273 179 -250000
273 180 -99466
273 289 -250000
273 181 -250000
273 217 -250000
273 182 -99466
273 218 -250000
273 219 -250000
273 183 -250000
273 184 -63050
273 220 -250000
273 185 -46338
273 221 -250000
273 186 -46338
273 222 -250000
273 187 -99466
273 223 -250000
273 188 -99466
273 224 -70233
273 189 -99466
273 225 -23165
273 226 -46338
273 190 -99466
273 191 -70233
273 227 -63050
273 228 -250000
273 192 -63050
273 193 -55577
273 229 -250000
273 194 -55577
273 230 -250000
273 195 -250000
273 231 -250000
273 196 -99466
273 232 -250000
274 89 -68293
274 90 -68293
274 91 -68293
274 92 -68293
274 95 -68293
274 96 -76017
274 276 -68293
274 98 -68293
274 99 -68293
274 100 -68293
274 97 -80618
274 108 -80618
274 82 -80618
274 83 -80618
274 84 -80618
274 85 -80618
274 87 -68293
275 197 -250000
275 199 -250000
275 201 -250000
275 203 -46338
275 205 -99466
275 207 -99466
275 209 -23165
275 212 -70233
275 213 -63812
275 401 -250000
275 195 -250000
276 197 -250000
276 233 -250000
276 198 -51005
276 234 -250000
276 199 -250000
276 235 -250000
276 200 -250000
276 164 -250000
276 236 -94895
276 237 -250000
276 201 -250000
276 165 -250000
276 202 -250000
276 166 -250000
276 238 -94895
276 239 -250000
276 203 -41767
276 167 -250000
276 204 -250000
276 168 -250000
276 240 -58479
276 205 -94895
276 169 -250000
276 206 -250000
276 170 -250000
276 171 -250000
276 207 -94895
276 208 -94895
276 172 -250000
276 173 -250000
276 209 -42846
276 174 -250000
276 210 -58479
276 175 -250000
276 211 -42846
276 176 -250000
276 212 -65662
276 177 -250000
276 213 -59240
276 178 -250000
276 214 -94895
276 215 -65662
276 179 -250000
276 180 -94895
276 289 -250000
276 181 -250000
276 217 -250000
276 182 -94895
276 218 -250000
276 219 -250000
276 183 -250000
276 184 -58479
276 220 -250000
276 185 -41767
276 221 -250000
276 186 -41767
276 222 -250000
276 187 -94895
276 223 -250000
276 188 -94895
276 224 -65662
276 189 -94895
276 225 -42846
276 226 -41767
276 190 -94895
276 191 -65662
276 227 -58479
276 228 -250000
276 192 -58479
276 193 -51005
276 229 -250000
276 194 -51005
276 230 -250000
276 195 -250000
276 231 -250000
276 196 -94895
276 232 -250000
277 280 -250000
277 281 -250000
278 279 -250000
279 285 -250000
279 276 -68293
280 90 -68293
280 92 -68293
280 91 -68293
280 96 -76017
280 99 -68293
280 100 -68293
280 276 -68293
280 98 -68293
280 288 -250000
280 89 -68293
280 95 -68293
280 87 -68293
281 90 -68293
281 92 -68293
281 91 -68293
281 96 -76017
281 99 -68293
281 100 -68293
281 276 -68293
281 98 -68293
281 287 -250000
281 89 -68293
281 95 -68293
281 87 -68293
282 283 -250000
282 268 -250000
283 280 -250000
283 281 -250000
284 286 -250000
284 276 -68293
285 276 -68293
286 276 -68293
287 89 -68293
287 90 -68293
287 91 -68293
287 92 -68293
287 95 -68293
287 96 -76017
287 276 -68293
287 98 -68293
287 99 -68293
287 100 -68293
287 97 -80618
287 108 -80618
287 82 -80618
287 83 -80618
287 84 -80618
287 85 -80618
287 87 -68293
288 89 -68293
288 90 -68293
288 91 -68293
288 92 -68293
288 95 -68293
288 96 -76017
288 276 -68293
288 98 -68293
288 99 -68293
288 100 -68293
288 97 -80618
288 108 -80618
288 82 -80618
288 83 -80618
288 84 -80618
288 85 -80618
288 87 -68293
289 198 -55125
289 236 -56747
289 238 -56747
289 203 -47614
289 240 -61780
289 205 -56747
289 207 -56747
289 208 -56747
289 209 -55674
289 210 -61780
289 211 -55674
289 212 -63773
289 213 -52538
289 214 -56747
289 215 -63773
289 179 -250000
289 180 -56747
289 182 -56747
289 183 -250000
289 184 -61780
289 185 -47614
289 186 -47614
289 187 -56747
289 188 -56747
289 224 -63773
289 189 -56747
289 225 -55674
289 190 -56747
289 226 -47614
289 191 -63773
289 227 -61780
289 192 -61780
289 193 -55125
289 194 -55125
289 196 -56747
290 356 -250000
291 355 -250000
292 354 -250000
293 90 -57256
293 346 -50944
293 347 -250000
293 96 -64980
293 348 -50944
293 349 -50944
293 350 -50944
293 351 -50944
293 352 -50944
293 100 -57256
293 353 -50944
293 97 -75107
293 108 -75107
293 82 -75107
293 83 -75107
293 84 -75107
293 85 -75107
294 342 -250000
294 340 -250000
294 341 -250000
294 343 -250000
295 339 -250000
296 334 -250000
296 314 -250000
297 315 -250000
297 316 -250000
297 317 -250000
297 321 -250000
297 318 -250000
297 319 -250000
297 320 -250000
297 322 -250000
297 323 -250000
297 324 -250000
297 325 -250000
298 313 -250000
299 312 -250000
300 308 -250000
300 309 -250000
301 307 -250000
302 141 -60989
302 142 -60989
302 290 -60989
302 291 -60989
302 292 -60989
302 293 -54967
302 294 -55952
302 295 -55952
302 296 -52538
302 297 -47614
302 298 -52538
302 299 -52538
302 155 -52538
302 300 -56662
302 303 -81299
302 301 -56662
303 304 -250000
303 305 -250000
304 306 -250000
305 304 -250000
306 89 -68293
306 90 -68293
306 91 -68293
306 92 -68293
306 95 -68293
306 96 -76017
306 97 -80618
306 98 -68293
306 99 -68293
306 100 -68293
306 108 -80618
306 82 -80618
306 83 -80618
306 84 -80618
306 85 -80618
306 87 -68293
307 308 -250000
308 311 -250000
309 310 -250000
310 89 -68293
310 90 -68293
310 91 -68293
310 92 -68293
310 95 -68293
310 96 -76017
310 97 -80618
310 98 -68293
310 99 -68293
310 100 -68293
310 108 -80618
310 82 -80618
310 83 -80618
310 84 -80618
310 85 -80618
310 87 -68293
311 89 -68293
311 90 -68293
311 91 -68293
311 92 -68293
311 95 -68293
311 96 -76017
311 97 -80618
311 98 -68293
311 99 -68293
311 100 -68293
311 108 -80618
311 82 -80618
311 83 -80618
311 84 -80618
311 85 -80618
311 87 -68293
312 89 -68293
312 90 -68293
312 91 -68293
312 92 -68293
312 95 -68293
312 96 -76017
312 97 -80618
312 98 -68293
312 99 -68293
312 100 -68293
312 108 -80618
312 82 -80618
312 83 -80618
312 84 -80618
312 85 -80618
312 87 -68293
313 314 -250000
314 335 -250000
314 336 -250000
315 319 -250000
315 316 -250000
316 90 -68293
316 92 -68293
316 91 -68293
316 96 -76017
316 99 -68293
316 100 -68293
316 98 -68293
316 95 -68293
316 89 -68293
316 332 -250000
316 87 -68293
317 315 -250000
317 316 -250000
317 319 -250000
317 327 -68293
317 322 -250000
317 328 -250000
317 320 -250000
318 317 -250000
319 89 -68293
319 92 -68293
319 90 -68293
319 96 -76017
319 98 -68293
319 99 -68293
319 100 -68293
319 91 -68293
319 95 -68293
319 333 -250000
319 87 -68293
320 319 -250000
320 316 -250000
321 318 -250000
322 329 -250000
322 327 -68293
323 326 -250000
323 327 -68293
324 320 -250000
325 319 -250000
326 327 -68293
327 197 -250000
327 233 -250000
327 198 -51005
327 234 -250000
327 199 -250000
327 235 -250000
327 200 -250000
327 164 -250000
327 236 -94895
327 237 -250000
327 201 -250000
327 165 -250000
327 202 -250000
327 166 -250000
327 238 -94895
327 239 -250000
327 203 -41767
327 167 -250000
327 204 -250000
327 168 -250000
327 240 -58479
327 205 -94895
327 169 -250000
327 206 -250000
327 170 -250000
327 171 -250000
327 207 -94895
327 208 -94895
327 172 -250000
327 173 -250000
327 209 -42846
327 174 -250000
327 210 -58479
327 175 -250000
327 211 -42846
327 176 -250000
327 212 -65662
327 177 -250000
327 213 -59240
327 178 -250000
327 214 -94895
327 215 -65662
327 179 -250000
327 180 -94895
327 217 -250000
327 181 -250000
327 182 -94895
327 218 -250000
327 219 -250000
327 183 -250000
327 184 -58479
327 220 -250000
327 185 -41767
327 221 -250000
327 330 -250000
327 186 -41767
327 222 -250000
327 187 -94895
327 223 -250000
327 188 -94895
327 224 -65662
327 189 -94895
327 225 -42846
327 226 -41767
327 190 -94895
327 191 -65662
327 227 -58479
327 228 -250000
327 192 -58479
327 193 -51005
327 229 -250000
327 194 -51005
327 230 -250000
327 195 -250000
327 231 -250000
327 196 -94895
327 232 -250000
328 327 -68293
329 327 -68293
330 198 -55125
330 236 -56747
330 238 -56747
330 203 -47614
330 240 -61780
330 205 -56747
330 207 -56747
330 208 -56747
330 209 -55674
330 210 -61780
330 211 -55674
330 212 -63773
330 213 -52538
330 214 -56747
330 215 -63773
330 179 -250000
330 180 -56747
330 182 -56747
330 183 -250000
330 184 -61780
330 185 -47614
330 186 -47614
330 187 -56747
330 188 -56747
330 224 -63773
330 189 -56747
330 225 -55674
330 190 -56747
330 226 -47614
330 191 -63773
330 227 -61780
330 192 -61780
330 193 -55125
330 194 -55125
330 196 -56747
331 211 -55674
332 89 -68293
332 90 -68293
332 91 -68293
332 92 -68293
332 95 -68293
332 96 -76017
332 97 -80618
332 98 -68293
332 99 -68293
332 100 -68293
332 108 -80618
332 82 -80618
332 83 -80618
332 84 -80618
332 85 -80618
332 87 -68293
333 89 -68293
333 90 -68293
333 91 -68293
333 92 -68293
333 95 -68293
333 96 -76017
333 97 -80618
333 98 -68293
333 99 -68293
333 100 -68293
333 108 -80618
333 82 -80618
333 83 -80618
333 84 -80618
333 85 -80618
333 87 -68293
334 335 -250000
335 338 -250000
336 337 -250000
337 89 -68293
337 90 -68293
337 91 -68293
337 92 -68293
337 95 -68293
337 96 -76017
337 97 -80618
337 98 -68293
337 99 -68293
337 100 -68293
337 108 -80618
337 82 -80618
337 83 -80618
337 84 -80618
337 85 -80618
337 87 -68293
338 89 -68293
338 90 -68293
338 91 -68293
338 92 -68293
338 95 -68293
338 96 -76017
338 97 -80618
338 98 -68293
338 99 -68293
338 100 -68293
338 108 -80618
338 82 -80618
338 83 -80618
338 84 -80618
338 85 -80618
338 87 -68293
339 340 -250000
339 341 -250000
340 342 -250000
340 343 -250000
341 342 -250000
341 343 -250000
342 345 -250000
343 344 -250000
344 89 -68293
344 90 -68293
344 91 -68293
344 92 -68293
344 95 -68293
344 96 -76017
344 97 -80618
344 98 -68293
344 99 -68293
344 100 -68293
344 108 -80618
344 82 -80618
344 83 -80618
344 84 -80618
344 85 -80618
344 87 -68293
345 89 -68293
345 90 -68293
345 91 -68293
345 92 -68293
345 95 -68293
345 96 -76017
345 97 -80618
345 98 -68293
345 99 -68293
345 100 -68293
345 108 -80618
345 82 -80618
345 83 -80618
345 84 -80618
345 85 -80618
345 87 -68293
346 234 -250000
346 237 -250000
346 239 -250000
346 170 -250000
346 172 -250000
346 173 -250000
346 176 -250000
346 177 -250000
346 179 -250000
346 181 -250000
346 183 -250000
346 185 -48165
346 187 -101207
346 405 -250000
346 190 -101207
346 191 -49832
346 228 -250000
346 194 -43347
346 230 -250000
346 232 -250000
347 89 -68293
347 90 -68293
347 91 -68293
347 92 -68293
347 95 -68293
347 96 -76017
347 97 -80618
347 98 -68293
347 99 -68293
347 100 -68293
347 108 -80618
347 82 -80618
347 83 -80618
347 84 -80618
347 85 -80618
347 87 -68293
348 197 -250000
348 199 -250000
348 201 -250000
348 203 -48165
348 205 -101207
348 207 -101207
348 209 -49158
348 212 -49832
348 213 -65552
348 401 -250000
348 195 -250000
349 396 -250000
349 218 -250000
349 217 -250000
349 222 -250000
349 224 -49832
349 226 -48165
349 227 -64790
349 220 -250000
350 381 -250000
350 171 -250000
350 174 -250000
350 175 -250000
350 178 -250000
350 180 -101207
350 182 -101207
350 184 -64790
350 186 -48165
351 367 -250000
351 196 -101207
351 198 -43347
352 200 -250000
352 202 -250000
352 204 -250000
352 206 -250000
352 208 -101207
352 210 -64790
352 211 -49158
352 214 -101207
352 215 -49832
352 372 -250000
353 378 -250000
353 192 -64790
353 193 -43347
353 188 -101207
353 189 -101207
354 355 -250000
355 356 -250000
356 357 -250000
356 358 -250000
357 359 -250000
357 360 -250000
358 359 -250000
358 360 -250000
359 89 -68293
359 90 -68293
359 91 -68293
359 92 -68293
359 95 -68293
359 96 -76017
359 97 -80618
359 98 -68293
359 99 -68293
359 100 -68293
359 108 -80618
359 362 -250000
359 82 -80618
359 83 -80618
359 84 -80618
359 85 -80618
359 87 -68293
360 89 -68293
360 90 -68293
360 91 -68293
360 92 -68293
360 95 -68293
360 96 -76017
360 97 -80618
360 98 -68293
360 99 -68293
360 100 -68293
360 361 -250000
360 108 -80618
360 82 -80618
360 83 -80618
360 84 -80618
360 85 -80618
360 87 -68293
361 89 -68293
361 90 -68293
361 91 -68293
361 92 -68293
361 95 -68293
361 96 -76017
361 97 -80618
361 98 -68293
361 99 -68293
361 100 -68293
361 108 -80618
361 82 -80618
361 83 -80618
361 84 -80618
361 85 -80618
361 87 -68293
362 89 -68293
362 90 -68293
362 91 -68293
362 92 -68293
362 95 -68293
362 96 -76017
362 97 -80618
362 98 -68293
362 99 -68293
362 100 -68293
362 108 -80618
362 82 -80618
362 83 -80618
362 84 -80618
362 85 -80618
362 87 -68293
363 558 -250000
363 451 -47614
363 560 -250000
363 561 -250000
363 562 -250000
363 563 -250000
363 564 -250000
363 557 -250000
363 559 -250000
363 573 -250000
363 574 -250000
363 575 -250000
363 555 -250000
363 556 -250000
364 365 -250000
365 366 -61780
366 387 -250000
366 388 -250000
367 196 -56747
367 198 -55125
368 602 -250000
368 603 -250000
368 604 -250000
368 605 -250000
369 225 -55674
370 394 -250000
371 370 -61780
372 208 -56747
372 210 -61780
372 215 -63773
372 211 -55674
372 214 -56747
373 374 -61780
374 400 -250000
375 389 -250000
376 387 -250000
377 400 -250000
378 188 -56747
378 189 -56747
378 192 -61780
378 193 -55125
379 598 -250000
379 599 -250000
379 600 -250000
379 601 -250000
380 368 -250000
381 180 -56747
381 182 -56747
381 184 -61780
381 186 -47614
382 384 -47614
382 385 -250000
382 386 -56747
382 191 -63773
382 194 -55125
383 437 -250000
383 409 -250000
384 407 -250000
384 410 -250000
385 384 -47614
385 386 -56747
385 191 -63773
385 194 -55125
386 406 -250000
387 379 -250000
388 394 -250000
389 395 -250000
389 406 -250000
389 380 -250000
389 368 -250000
390 384 -47614
390 386 -56747
390 391 -250000
390 392 -250000
390 191 -63773
391 395 -250000
392 384 -47614
392 386 -56747
392 191 -63773
392 194 -55125
393 236 -56747
393 238 -56747
393 240 -61780
394 400 -250000
395 406 -250000
396 224 -63773
396 226 -47614
396 227 -61780
397 380 -250000
398 397 -56747
398 193 -55125
399 459 -250000
399 454 -61780
400 379 -250000
401 203 -47614
401 205 -56747
401 213 -52538
401 207 -56747
401 209 -55674
401 212 -63773
402 407 -250000
402 410 -250000
403 404 -250000
404 608 -250000
404 609 -250000
405 190 -56747
405 191 -63773
405 194 -55125
405 179 -250000
405 183 -250000
405 185 -47614
405 187 -56747
406 380 -250000
407 408 -250000
408 588 -250000
408 409 -250000
409 485 -47614
409 522 -61780
409 487 -56747
409 523 -61780
409 524 -61780
409 489 -56747
409 525 -61780
409 526 -55125
409 491 -55125
409 527 -55125
409 528 -52538
409 493 -47614
409 529 -52538
409 530 -52538
409 495 -47614
409 531 -52538
409 497 -47614
409 607 -250000
409 499 -47614
409 501 -56747
409 503 -56747
409 505 -56747
409 507 -56747
409 509 -56747
409 511 -56747
409 513 -56747
409 515 -56747
409 517 -63773
409 411 -250000
409 519 -63773
409 520 -63773
409 521 -63773
410 411 -250000
411 522 -61780
411 487 -56747
411 523 -61780
411 633 -250000
411 524 -61780
411 525 -61780
411 493 -47614
411 639 -250000
411 640 -250000
411 499 -47614
411 501 -56747
411 503 -56747
411 547 -250000
411 513 -56747
411 515 -56747
411 626 -250000
411 627 -250000
412 413 -250000
413 1 -33565
414 363 -250000
415 417 -250000
415 418 -250000
416 417 -250000
416 418 -250000
417 363 -250000
418 363 -250000
419 389 -250000
420 419 -56747
420 421 -56747
420 366 -61780
421 389 -250000
422 225 -55674
423 225 -55674
424 376 -250000
424 377 -250000
425 426 -56747
425 215 -63773
425 424 -61780
425 211 -55674
426 375 -250000
427 426 -56747
427 215 -63773
427 424 -61780
427 211 -55674
428 399 -250000
429 224 -63773
429 428 -47614
429 374 -61780
430 383 -250000
431 430 -47614
431 419 -56747
431 421 -56747
431 366 -61780
432 430 -47614
432 419 -56747
432 421 -56747
432 366 -61780
433 434 -47614
433 212 -63773
433 209 -55674
434 402 -250000
435 434 -47614
435 436 -56747
435 212 -63773
435 209 -55674
436 395 -250000
437 413 -250000
438 370 -61780
439 370 -61780
440 224 -63773
440 428 -47614
440 374 -61780
441 224 -63773
441 428 -47614
441 374 -61780
442 209 -55674
442 212 -63773
442 434 -47614
442 436 -56747
442 444 -55125
442 443 -56747
443 395 -250000
444 445 -250000
445 446 -250000
446 470 -250000
447 434 -47614
447 436 -56747
447 212 -63773
447 209 -55674
448 552 -250000
448 546 -250000
448 553 -250000
448 554 -250000
449 550 -250000
450 606 -250000
450 409 -250000
451 411 -250000
452 368 -250000
453 368 -250000
454 379 -250000
455 451 -47614
455 450 -47614
455 452 -56747
455 453 -56747
455 454 -61780
455 198 -55125
455 179 -250000
455 183 -250000
456 384 -47614
456 386 -56747
456 191 -63773
456 194 -55125
457 384 -47614
457 386 -56747
457 191 -63773
457 194 -55125
458 450 -47614
458 452 -56747
458 453 -56747
458 454 -61780
458 198 -55125
459 454 -61780
460 449 -250000
461 408 -250000
462 380 -250000
463 461 -47614
463 462 -56747
463 397 -56747
463 193 -55125
464 384 -47614
464 386 -56747
464 191 -63773
465 384 -47614
465 386 -56747
465 191 -63773
465 194 -55125
466 461 -47614
466 462 -56747
466 397 -56747
466 193 -55125
467 451 -47614
468 461 -47614
468 462 -56747
468 397 -56747
468 193 -55125
469 450 -47614
469 452 -56747
469 453 -56747
469 454 -61780
469 198 -55125
470 586 -250000
471 451 -47614
471 450 -47614
471 452 -56747
471 453 -56747
471 454 -61780
471 198 -55125
472 451 -47614
473 179 -250000
473 183 -250000
474 179 -250000
474 183 -250000
475 179 -250000
475 183 -250000
476 1 -33565
477 1 -33565
478 1 -33565
479 485 -47614
479 522 -61780
479 487 -56747
479 523 -61780
479 524 -61780
479 489 -56747
479 525 -61780
479 526 -55125
479 491 -55125
479 527 -55125
479 528 -52538
479 493 -47614
479 529 -52538
479 530 -52538
479 495 -47614
479 531 -52538
479 497 -47614
479 498 -250000
479 499 -47614
479 501 -56747
479 503 -56747
479 504 -250000
479 505 -56747
479 543 -81299
479 507 -56747
479 509 -56747
479 511 -56747
479 476 -250000
479 477 -250000
479 513 -56747
479 478 -250000
479 514 -250000
479 515 -56747
479 516 -47614
479 481 -55674
479 517 -63773
479 518 -55674
479 483 -55674
479 519 -63773
479 520 -63773
479 521 -63773
480 544 -250000
480 498 -250000
480 504 -250000
480 512 -250000
480 476 -250000
480 477 -250000
481 637 -250000
481 554 -250000
482 522 -61780
482 499 -47614
482 501 -56747
482 542 -250000
482 480 -250000
482 515 -56747
483 553 -250000
484 523 -61780
484 493 -47614
484 503 -56747
484 541 -250000
484 513 -56747
484 482 -250000
485 632 -250000
485 633 -250000
486 485 -47614
486 487 -56747
486 489 -56747
486 524 -61780
486 540 -250000
486 484 -250000
487 652 -250000
487 604 -250000
487 605 -250000
488 486 -250000
488 525 -61780
488 491 -55125
488 528 -52538
488 495 -47614
488 539 -250000
488 505 -56747
488 511 -56747
488 517 -63773
488 481 -55674
489 629 -250000
489 604 -250000
489 605 -250000
490 483 -55674
490 488 -250000
490 526 -55125
490 529 -52538
490 497 -47614
490 538 -250000
490 507 -56747
490 509 -56747
490 519 -63773
491 628 -250000
491 616 -250000
491 478 -250000
492 527 -55125
492 490 -250000
492 537 -250000
492 530 -52538
492 520 -63773
493 639 -250000
494 536 -250000
494 492 -250000
494 521 -63773
495 627 -250000
496 494 -250000
497 626 -250000
498 1 -33565
499 651 -250000
500 535 -250000
500 498 -250000
500 504 -250000
501 650 -250000
502 534 -250000
502 498 -250000
502 504 -250000
503 648 -250000
503 649 -250000
504 1 -33565
505 603 -250000
506 533 -250000
506 514 -250000
506 478 -250000
507 602 -250000
508 532 -250000
508 514 -250000
508 478 -250000
509 602 -250000
510 545 -250000
510 514 -250000
510 478 -250000
511 603 -250000
512 510 -250000
513 648 -250000
513 649 -250000
514 1 -33565
515 646 -250000
516 547 -250000
517 625 -250000
517 623 -250000
518 546 -250000
519 620 -250000
519 621 -250000
520 618 -250000
520 619 -250000
521 589 -250000
522 645 -250000
522 643 -250000
523 600 -250000
523 601 -250000
524 599 -250000
525 598 -250000
526 596 -250000
526 597 -250000
527 595 -250000
528 614 -250000
529 610 -250000
529 611 -250000
530 608 -250000
530 609 -250000
531 404 -250000
532 514 -250000
532 478 -250000
533 514 -250000
533 478 -250000
534 498 -250000
534 504 -250000
535 498 -250000
535 504 -250000
536 521 -63773
537 520 -63773
537 530 -52538
537 527 -55125
538 519 -63773
538 526 -55125
538 497 -47614
538 529 -52538
538 507 -56747
538 509 -56747
538 483 -55674
539 525 -61780
539 491 -55125
539 528 -52538
539 495 -47614
539 505 -56747
539 511 -56747
539 517 -63773
539 481 -55674
540 485 -47614
540 487 -56747
540 489 -56747
540 524 -61780
541 493 -47614
541 503 -56747
541 513 -56747
541 523 -61780
542 522 -61780
542 499 -47614
542 543 -81299
542 501 -56747
542 515 -56747
543 638 -250000
544 498 -250000
544 504 -250000
544 476 -250000
544 477 -250000
545 514 -250000
545 478 -250000
546 553 -250000
547 626 -250000
548 448 -250000
549 460 -250000
550 589 -250000
551 548 -250000
552 554 -250000
553 636 -250000
553 554 -250000
554 1 -33565
555 577 -250000
555 384 -47614
555 191 -63773
556 594 -250000
556 183 -250000
556 450 -47614
556 451 -47614
557 560 -250000
558 562 -250000
559 560 -250000
560 451 -47614
560 563 -250000
560 384 -47614
560 493 -47614
560 499 -47614
560 574 -250000
560 575 -250000
560 578 -250000
560 579 -52538
560 580 -250000
560 581 -250000
560 582 -250000
560 583 -250000
560 584 -250000
560 585 -250000
560 191 -63773
561 557 -250000
561 559 -250000
562 561 -250000
562 555 -250000
563 587 -250000
563 450 -47614
563 451 -47614
564 576 -250000
564 384 -47614
564 191 -63773
565 566 -56747
565 567 -56747
565 568 -56747
566 163 -250000
567 570 -250000
568 569 -250000
569 570 -250000
570 163 -250000
571 572 -80618
572 558 -250000
572 559 -250000
572 560 -250000
572 417 -250000
572 418 -250000
572 561 -250000
572 562 -250000
572 563 -250000
572 557 -250000
572 564 -250000
572 363 -250000
572 555 -250000
572 556 -250000
573 575 -250000
573 451 -47614
574 485 -47614
574 520 -63773
574 521 -63773
574 593 -250000
574 528 -52538
574 493 -47614
574 531 -52538
574 495 -47614
574 497 -47614
574 529 -52538
574 499 -47614
574 530 -52538
574 477 -250000
574 478 -250000
574 476 -250000
574 517 -63773
574 481 -55674
574 483 -55674
574 519 -63773
575 1 -33565
576 384 -47614
576 386 -56747
576 191 -63773
577 384 -47614
577 386 -56747
577 191 -63773
578 585 -250000
579 590 -250000
580 451 -47614
580 493 -47614
580 384 -47614
580 386 -56747
580 499 -47614
580 575 -250000
580 579 -52538
580 581 -250000
580 583 -250000
580 582 -250000
580 191 -63773
580 194 -55125
581 1 -33565
582 1 -33565
583 1 -33565
584 592 -250000
584 583 -250000
585 584 -250000
586 595 -250000
586 596 -250000
586 597 -250000
587 451 -47614
587 450 -47614
587 452 -56747
587 453 -56747
587 454 -61780
587 198 -55125
588 413 -250000
589 618 -250000
589 619 -250000
590 591 -250000
591 1 -33565
592 583 -250000
593 485 -47614
593 522 -61780
593 487 -56747
593 523 -61780
593 524 -61780
593 489 -56747
593 525 -61780
593 526 -55125
593 491 -55125
593 527 -55125
593 528 -52538
593 493 -47614
593 529 -52538
593 530 -52538
593 495 -47614
593 531 -52538
593 497 -47614
593 499 -47614
593 501 -56747
593 503 -56747
593 505 -56747
593 543 -81299
593 507 -56747
593 509 -56747
593 511 -56747
593 476 -250000
593 477 -250000
593 513 -56747
593 478 -250000
593 515 -56747
593 481 -55674
593 517 -63773
593 519 -63773
593 483 -55674
593 520 -63773
593 521 -63773
594 451 -47614
594 450 -47614
594 452 -56747
594 453 -56747
594 454 -61780
594 183 -250000
594 198 -55125
595 596 -250000
595 597 -250000
596 617 -250000
596 616 -250000
597 615 -250000
597 616 -250000
598 599 -250000
599 600 -250000
599 601 -250000
600 644 -250000
600 643 -250000
601 642 -250000
601 643 -250000
602 603 -250000
603 604 -250000
603 605 -250000
604 648 -250000
604 649 -250000
605 648 -250000
605 649 -250000
606 413 -250000
607 485 -47614
607 522 -61780
607 487 -56747
607 523 -61780
607 524 -61780
607 489 -56747
607 525 -61780
607 526 -55125
607 491 -55125
607 527 -55125
607 528 -52538
607 493 -47614
607 529 -52538
607 530 -52538
607 495 -47614
607 531 -52538
607 497 -47614
607 499 -47614
607 501 -56747
607 503 -56747
607 505 -56747
607 543 -81299
607 507 -56747
607 509 -56747
607 511 -56747
607 476 -250000
607 477 -250000
607 513 -56747
607 478 -250000
607 515 -56747
607 481 -55674
607 517 -63773
607 519 -63773
607 483 -55674
607 520 -63773
607 521 -63773
608 610 -250000
608 611 -250000
609 610 -250000
609 611 -250000
610 613 -250000
611 612 -250000
612 591 -250000
613 591 -250000
614 591 -250000
615 616 -250000
616 1 -33565
617 616 -250000
618 620 -250000
618 621 -250000
619 620 -250000
619 621 -250000
620 624 -250000
620 623 -250000
621 622 -250000
621 623 -250000
622 623 -250000
623 1 -33565
624 623 -250000
625 623 -250000
626 627 -250000
627 633 -250000
628 616 -250000
628 478 -250000
629 630 -250000
629 631 -250000
630 1 -33565
631 1 -33565
632 634 -250000
632 635 -250000
633 639 -250000
634 1 -33565
635 1 -33565
636 554 -250000
637 554 -250000
638 478 -250000
639 655 -250000
640 522 -61780
640 487 -56747
640 523 -61780
640 524 -61780
640 634 -250000
640 635 -250000
640 525 -61780
640 493 -47614
640 641 -250000
640 499 -47614
640 501 -56747
640 503 -56747
640 513 -56747
640 515 -56747
641 1 -33565
642 643 -250000
643 1 -33565
644 643 -250000
645 643 -250000
646 647 -250000
647 1 -33565
648 654 -250000
649 653 -250000
650 647 -250000
651 641 -250000
651 478 -250000
652 630 -250000
652 631 -250000
653 647 -250000
654 647 -250000
655 641 -250000
655 478 -250000

