name from_fsm
nodes 688 NULL NULL _epsilon yeah yeah yeah yes yes yes yep yes yes yes yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah uh oh yeah yeah yeah yeah yeah _silence _epsilon _silence _silence _epsilon _epsilon _epsilon a a _silence _silence _epsilon medium medium _silence _silence _epsilon be _epsilon the _epsilon easy _silence _silence _silence _silence _silence _silence _silence _epsilon a _silence _silence _silence _epsilon medium _silence _silence _silence _silence _silence _epsilon _silence _epsilon me need need _silence _epsilon _silence you _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon yeah _silence _silence _silence _silence _silence it's _epsilon _silence _silence _silence _silence _silence _silence _epsilon you _epsilon uh the _silence _epsilon _epsilon i a _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon the _epsilon _epsilon _silence _silence _silence _epsilon be _epsilon _epsilon all all _silence _silence _epsilon on _epsilon _epsilon _epsilon _silence _silence _silence _epsilon the _epsilon _epsilon _epsilon with _epsilon cheese _epsilon chees _epsilon _epsilon _epsilon the _epsilon _epsilon cheese um other other on _epsilon on um _silence _silence uh _silence _silence _silence _silence _silence on um of _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence a _silence _silence _silence _silence _epsilon _epsilon _epsilon the _epsilon _epsilon on on on on _silence _silence the the _epsilon the the the a the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon right _epsilon _silence right right right write rightt _silence _silence _epsilon _silence _silence _epsilon _epsilon a _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon so so so so _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon uh uh uh it's _silence _epsilon uh so so now now uh uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence so uh uh uh uh uh so uh so so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon uh _epsilon now _epsilon _epsilon _silence _silence _silence _epsilon uh _epsilon uh _silence _epsilon _epsilon _epsilon uh _epsilon _epsilon now now _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so now _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon so now uh _epsilon _epsilon now _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence now _silence uh _silence uh now _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2277
0 11 -49939
0 12 -49939
0 13 -44974
0 14 -28201
0 15 -44974
0 16 -44974
0 17 -44974
0 18 -44974
0 19 -44974
0 20 -44974
0 21 -44974
0 22 -28201
0 23 -28201
0 24 -38747
0 25 -53382
0 2 -250000
0 3 -28201
0 4 -28201
0 5 -44974
0 6 -49939
0 7 -49939
0 8 -49939
0 9 -63065
0 10 -49939
2 11 -59701
2 12 -59701
2 13 -55789
2 15 -55789
2 16 -55789
2 17 -55789
2 18 -55789
2 19 -55789
2 20 -55789
2 21 -55789
2 24 -47614
2 25 -63362
2 26 -51679
2 27 -51679
2 28 -51679
2 29 -51679
2 30 -51679
2 5 -55789
2 6 -59701
2 7 -59701
2 8 -59701
2 9 -70701
2 10 -59701
3 119 -250000
3 120 -250000
3 121 -250000
3 54 -250000
3 53 -250000
3 56 -250000
3 55 -250000
3 58 -250000
3 59 -250000
3 57 -250000
3 62 -250000
3 106 -250000
3 109 -250000
3 110 -250000
3 111 -250000
3 112 -250000
3 113 -250000
3 114 -43652
3 115 -250000
3 116 -250000
3 117 -250000
3 118 -250000
4 107 -250000
4 108 -34724
5 106 -250000
6 80 -250000
6 86 -250000
7 82 -250000
7 83 -250000
7 84 -250000
8 78 -250000
9 70 -250000
9 71 -250000
10 68 -250000
10 69 -250000
11 67 -250000
12 63 -250000
12 64 -250000
13 62 -250000
14 60 -250000
14 61 -64297
15 59 -250000
16 57 -250000
16 58 -250000
17 55 -250000
17 56 -250000
18 54 -250000
19 53 -250000
20 51 -250000
21 45 -250000
21 46 -250000
22 42 -250000
22 43 -73080
22 44 -73080
23 37 -250000
23 38 -64297
23 39 -64297
24 33 -250000
24 34 -250000
25 31 -250000
26 119 -250000
26 120 -250000
26 121 -250000
26 54 -250000
26 53 -250000
26 56 -250000
26 55 -250000
26 58 -250000
26 59 -250000
26 57 -250000
26 62 -250000
26 106 -250000
26 109 -250000
26 110 -250000
26 111 -250000
26 112 -250000
26 113 -250000
26 114 -48579
26 115 -250000
26 116 -250000
26 117 -250000
26 118 -250000
27 107 -250000
27 108 -35140
28 60 -250000
28 61 -72617
29 42 -250000
29 43 -91297
29 44 -91297
30 37 -250000
30 38 -72617
30 39 -72617
31 32 -250000
31 26 -51679
32 26 -51679
33 36 -250000
33 26 -51679
33 28 -51679
34 35 -250000
34 26 -51679
34 28 -51679
35 26 -51679
35 28 -51679
36 26 -51679
36 28 -51679
37 38 -56747
37 39 -56747
38 41 -250000
39 40 -250000
40 41 -250000
41 141 -250000
41 44 -70731
42 43 -70731
42 44 -70731
43 91 -250000
43 92 -250000
43 93 -250000
43 94 -250000
43 95 -250000
43 96 -250000
43 97 -250000
43 98 -250000
43 99 -250000
43 100 -250000
43 101 -250000
43 102 -250000
43 103 -250000
43 104 -250000
43 105 -250000
44 91 -250000
44 92 -250000
44 93 -250000
44 94 -250000
44 95 -250000
44 96 -250000
44 97 -250000
44 98 -250000
44 99 -250000
44 100 -250000
44 101 -250000
44 102 -250000
44 103 -250000
44 104 -250000
44 105 -250000
45 49 -250000
45 50 -45340
46 47 -250000
47 48 -66802
48 148 -250000
48 149 -78953
48 150 -78953
49 50 -45340
50 184 -58681
50 185 -250000
50 186 -250000
50 187 -52225
50 178 -51588
50 179 -65199
50 181 -77476
50 182 -250000
50 183 -81120
50 180 -65199
50 154 -81120
51 52 -74873
52 228 -250000
52 229 -3081
52 230 -3081
52 231 -3081
53 227 -250000
54 53 -250000
55 157 -250000
55 53 -250000
55 54 -250000
55 43 -70731
55 111 -250000
55 44 -70731
56 156 -250000
56 44 -70731
56 43 -70731
57 55 -250000
57 56 -250000
58 55 -250000
58 56 -250000
59 57 -250000
59 58 -250000
60 52 -74873
60 61 -56747
61 40 -250000
62 123 -46880
62 54 -250000
62 53 -250000
62 56 -250000
62 55 -250000
62 58 -250000
62 57 -250000
62 131 -56747
62 59 -250000
62 140 -250000
62 43 -70731
62 81 -55125
62 44 -70731
63 89 -250000
63 67 -250000
63 66 -70731
64 65 -250000
64 66 -70731
65 66 -70731
66 91 -250000
66 92 -250000
66 93 -250000
66 94 -250000
66 95 -250000
66 96 -250000
66 97 -250000
66 98 -250000
66 99 -250000
66 100 -250000
66 101 -250000
66 102 -250000
66 103 -250000
66 104 -250000
66 105 -250000
67 68 -250000
68 90 -250000
68 52 -74873
69 68 -250000
70 72 -250000
70 73 -250000
71 70 -250000
72 76 -79898
72 52 -74873
72 77 -84724
72 75 -63691
72 44 -70731
73 74 -250000
74 52 -74873
75 173 -250000
75 174 -36589
75 162 -40730
76 164 -250000
76 50 -29920
76 162 -29920
77 158 -250000
77 159 -250000
77 160 -250000
78 79 -250000
78 80 -250000
78 44 -70731
78 81 -55125
79 76 -79898
79 77 -84724
79 81 -55125
79 75 -63691
79 44 -70731
80 88 -250000
80 63 -250000
80 52 -74873
80 44 -70731
81 142 -250000
81 143 -250000
81 144 -250000
82 80 -250000
83 80 -250000
84 85 -250000
84 66 -70731
85 66 -70731
86 87 -250000
86 44 -70731
87 75 -63691
87 44 -70731
87 76 -79898
87 77 -84724
88 76 -79898
88 52 -74873
88 77 -84724
88 75 -63691
88 44 -70731
89 66 -70731
90 52 -74873
91 99 -250000
92 165 -250000
92 99 -250000
92 166 -62710
93 172 -250000
93 168 -60963
94 93 -250000
94 98 -250000
95 93 -250000
96 169 -250000
96 168 -60963
97 96 -250000
98 171 -250000
98 168 -60963
99 93 -250000
99 94 -250000
99 98 -250000
99 95 -250000
99 167 -250000
99 97 -250000
99 96 -250000
99 168 -60963
100 99 -250000
101 100 -250000
101 92 -250000
102 101 -250000
102 104 -250000
103 102 -250000
104 100 -250000
104 92 -250000
105 104 -250000
106 62 -250000
107 26 -51679
108 119 -250000
108 120 -250000
108 121 -250000
108 54 -250000
108 53 -250000
108 56 -250000
108 55 -250000
108 58 -250000
108 59 -250000
108 57 -250000
108 62 -250000
108 106 -250000
108 109 -250000
108 110 -250000
108 111 -250000
108 112 -250000
108 113 -250000
108 114 -44711
108 115 -250000
108 116 -250000
108 117 -250000
108 118 -250000
109 62 -250000
110 55 -250000
111 54 -250000
112 137 -250000
112 126 -45340
113 136 -250000
113 43 -70731
114 134 -250000
115 114 -57865
116 57 -250000
116 58 -250000
117 123 -46880
117 129 -250000
117 59 -250000
117 130 -61780
117 131 -56747
117 113 -250000
117 116 -250000
117 81 -55125
118 124 -250000
118 117 -250000
118 125 -47614
118 126 -45340
119 122 -250000
119 59 -250000
119 123 -46880
119 81 -55125
120 62 -250000
121 120 -250000
121 106 -250000
122 123 -46880
122 81 -55125
123 155 -250000
123 50 -53805
124 125 -47614
124 126 -45340
125 127 -250000
126 138 -250000
126 139 -46666
127 128 -250000
127 52 -74873
127 44 -70731
128 76 -79898
128 52 -74873
128 77 -84724
128 75 -63691
128 44 -70731
129 130 -61780
129 123 -46880
129 81 -55125
129 131 -56747
130 132 -250000
131 41 -250000
132 133 -250000
132 76 -79898
133 76 -79898
134 135 -250000
135 52 -74873
136 43 -70731
137 126 -45340
138 50 -45340
139 184 -57946
139 185 -250000
139 186 -250000
139 187 -44705
139 178 -50852
139 179 -66837
139 181 -79114
139 182 -250000
139 183 -82758
139 180 -66837
139 154 -82758
140 75 -63691
140 123 -46880
140 44 -70731
140 131 -56747
140 76 -79898
140 77 -84724
140 43 -70731
140 81 -55125
141 44 -70731
142 147 -250000
142 50 -45340
142 146 -66802
142 48 -66802
143 142 -250000
144 145 -250000
144 146 -66802
144 48 -66802
145 146 -66802
145 48 -66802
146 153 -250000
146 154 -48072
147 50 -45340
147 146 -66802
147 48 -66802
148 149 -64893
148 150 -64893
149 152 -250000
150 151 -250000
151 152 -250000
152 176 -250000
152 177 -60963
153 154 -49472
154 166 -69482
154 168 -75067
154 243 -250000
154 244 -250000
154 245 -250000
154 246 -250000
154 247 -250000
154 248 -250000
154 177 -75067
154 249 -250000
154 250 -250000
154 251 -250000
154 252 -250000
154 253 -250000
154 254 -250000
154 255 -250000
154 256 -250000
154 257 -250000
154 258 -250000
154 259 -250000
154 260 -250000
155 50 -45340
156 76 -79898
156 77 -84724
156 43 -70731
156 75 -63691
156 44 -70731
157 76 -79898
157 52 -74873
157 77 -84724
157 43 -70731
157 75 -63691
157 44 -70731
158 163 -250000
158 50 -45340
158 162 -45340
159 158 -250000
160 161 -250000
160 50 -45340
160 162 -45340
161 50 -45340
161 162 -45340
162 175 -250000
162 149 -80957
163 50 -45340
163 162 -45340
164 50 -45340
164 162 -45340
165 166 -62710
166 302 -250000
166 303 -250000
167 168 -60963
168 306 -250000
168 271 -250000
168 272 -60788
168 273 -69137
168 274 -60788
168 269 -60788
169 168 -60963
169 170 -110172
170 291 -250000
171 168 -60963
171 170 -110172
172 168 -60963
172 170 -110172
173 50 -45340
173 162 -45340
174 184 -62822
174 185 -250000
174 186 -250000
174 187 -52368
174 178 -55729
174 179 -69340
174 181 -81617
174 182 -250000
174 183 -85260
174 180 -69340
174 154 -85260
175 149 -64893
176 177 -60963
177 269 -60788
177 270 -250000
177 271 -250000
177 272 -60788
177 273 -69137
177 274 -60788
178 225 -250000
178 226 -25035
179 220 -250000
179 221 -250000
179 222 -250000
180 219 -250000
181 233 -250000
181 234 -250000
181 235 -34363
181 236 -34363
181 237 -250000
181 238 -34363
181 239 -34363
181 240 -8204
181 241 -54158
181 226 -34363
182 193 -49472
182 194 -51298
182 195 -60989
182 179 -76493
182 180 -76493
182 183 -49472
182 184 -55952
182 187 -47614
182 154 -49472
183 216 -250000
183 217 -250000
183 218 -50515
184 211 -250000
184 205 -250000
184 206 -250000
184 207 -250000
184 208 -250000
184 209 -250000
184 210 -250000
185 189 -250000
185 190 -250000
185 191 -250000
185 192 -250000
185 188 -250000
186 185 -250000
187 196 -250000
187 197 -250000
187 198 -250000
187 199 -250000
188 290 -250000
188 168 -60963
189 289 -250000
189 168 -60963
190 288 -250000
191 295 -250000
191 296 -250000
192 299 -250000
192 168 -60963
193 233 -250000
193 234 -250000
193 235 -42547
193 236 -42547
193 237 -250000
193 238 -42547
193 239 -42547
193 240 -16387
193 241 -50515
193 226 -42547
194 225 -250000
194 226 -45270
195 203 -250000
196 200 -250000
196 201 -250000
196 168 -60963
197 196 -250000
198 197 -250000
199 196 -250000
200 168 -60963
201 202 -250000
201 168 -60963
202 168 -60963
202 170 -110172
203 204 -250000
203 168 -60963
204 168 -60963
205 213 -250000
205 211 -250000
205 209 -250000
205 168 -60963
206 205 -250000
207 205 -250000
208 207 -250000
209 214 -250000
209 168 -60963
210 212 -250000
210 168 -60963
211 215 -250000
211 168 -60963
212 168 -60963
213 168 -60963
214 168 -60963
214 170 -110172
215 168 -60963
215 170 -110172
216 218 -56747
217 260 -250000
217 235 -51496
217 238 -51496
217 166 -62710
217 242 -45340
217 239 -51496
217 286 -250000
217 259 -250000
217 258 -250000
217 226 -51496
218 277 -250000
218 278 -250000
219 220 -250000
220 221 -250000
220 222 -250000
221 224 -250000
222 223 -250000
223 168 -60963
223 170 -110172
224 168 -60963
224 170 -110172
225 226 -51496
226 288 -250000
226 297 -250000
227 52 -74873
228 232 -49472
228 154 -49472
228 193 -49472
229 233 -250000
229 234 -250000
229 235 -27156
229 236 -27156
229 166 -96560
229 238 -27156
229 239 -27156
229 240 -996
229 241 -77593
229 168 -40173
229 244 -250000
229 245 -250000
229 246 -250000
229 247 -250000
229 248 -250000
229 249 -250000
229 177 -40173
229 250 -250000
229 251 -250000
229 252 -250000
229 217 -250000
229 218 -77593
229 254 -250000
229 253 -250000
229 255 -250000
229 256 -250000
229 257 -250000
229 258 -250000
229 259 -250000
229 260 -250000
229 261 -250000
229 226 -27156
229 263 -250000
229 262 -250000
230 166 -96560
230 168 -40173
230 243 -250000
230 244 -250000
230 245 -250000
230 246 -250000
230 247 -250000
230 248 -250000
230 177 -40173
230 249 -250000
230 250 -250000
230 251 -250000
230 252 -250000
230 253 -250000
230 254 -250000
230 255 -250000
230 256 -250000
230 257 -250000
230 258 -250000
230 259 -250000
230 260 -250000
231 233 -250000
231 234 -250000
231 235 -27156
231 236 -27156
231 237 -250000
231 238 -27156
231 239 -27156
231 240 -996
231 241 -77593
231 226 -27156
232 233 -250000
232 234 -250000
232 235 -42547
232 236 -42547
232 166 -69482
232 238 -42547
232 239 -42547
232 240 -16387
232 241 -50515
232 168 -75067
232 244 -250000
232 245 -250000
232 246 -250000
232 247 -250000
232 248 -250000
232 249 -250000
232 177 -75067
232 250 -250000
232 251 -250000
232 252 -250000
232 217 -250000
232 218 -50515
232 254 -250000
232 253 -250000
232 255 -250000
232 256 -250000
232 257 -250000
232 258 -250000
232 259 -250000
232 260 -250000
232 261 -250000
232 226 -42547
232 263 -250000
232 262 -250000
233 217 -250000
234 283 -250000
234 217 -250000
234 284 -56747
235 188 -250000
235 189 -250000
235 190 -250000
236 281 -250000
237 235 -51496
237 236 -51496
237 238 -51496
237 239 -51496
237 242 -45340
237 241 -56747
237 226 -51496
238 295 -250000
238 296 -250000
239 191 -250000
239 298 -250000
239 192 -250000
240 294 -250000
240 168 -57708
241 280 -250000
242 294 -250000
242 168 -54876
243 177 -60963
243 168 -60963
243 170 -110172
243 166 -62710
244 268 -250000
244 177 -60963
244 168 -60963
245 244 -250000
245 253 -250000
246 245 -250000
246 251 -250000
247 246 -250000
247 250 -250000
247 255 -250000
248 246 -250000
248 250 -250000
248 255 -250000
249 248 -250000
249 252 -250000
250 245 -250000
250 251 -250000
251 244 -250000
251 253 -250000
252 244 -250000
252 253 -250000
253 267 -250000
253 177 -60963
253 168 -60963
254 251 -250000
255 266 -250000
255 177 -60963
255 168 -60963
256 265 -250000
256 235 -51496
257 264 -250000
257 226 -51496
257 238 -51496
257 242 -45340
258 293 -250000
258 226 -51496
258 238 -51496
258 242 -45340
259 292 -250000
259 258 -250000
259 239 -51496
260 287 -250000
260 226 -51496
260 238 -51496
260 242 -45340
261 233 -250000
261 234 -250000
262 234 -250000
263 235 -51496
263 166 -62710
263 236 -51496
263 238 -51496
263 170 -110172
263 239 -51496
263 177 -60963
263 242 -45340
263 241 -56747
263 218 -56747
263 168 -60963
263 226 -51496
264 226 -51496
264 238 -51496
264 242 -45340
265 235 -51496
266 177 -60963
266 168 -60963
266 170 -110172
267 177 -60963
267 168 -60963
267 170 -110172
268 177 -60963
268 168 -60963
268 170 -110172
269 638 -250000
269 327 -55840
270 269 -49562
270 272 -49562
270 273 -57911
270 275 -99839
270 276 -109870
270 274 -49562
271 307 -250000
271 272 -49562
271 273 -57911
271 274 -49562
271 269 -49562
272 408 -250000
272 444 -250000
272 409 -250000
272 445 -250000
272 410 -250000
272 446 -250000
272 411 -250000
272 447 -250000
272 412 -250000
272 448 -250000
272 413 -250000
272 414 -250000
272 415 -250000
272 416 -250000
272 309 -50028
272 417 -250000
272 418 -250000
272 310 -50028
272 383 -250000
272 419 -250000
272 311 -50028
272 420 -250000
272 384 -250000
272 312 -50028
272 385 -250000
272 421 -250000
272 422 -250000
272 386 -250000
272 387 -250000
272 423 -250000
272 388 -250000
272 424 -250000
272 389 -250000
272 425 -250000
272 390 -250000
272 426 -250000
272 391 -250000
272 427 -250000
272 392 -250000
272 428 -250000
272 429 -250000
272 393 -250000
272 394 -250000
272 430 -250000
272 431 -250000
272 395 -250000
272 396 -250000
272 432 -250000
272 397 -250000
272 433 -250000
272 398 -250000
272 434 -250000
272 399 -250000
272 327 -55840
272 435 -250000
272 400 -250000
272 328 -250000
272 436 -250000
272 401 -250000
272 437 -250000
272 402 -250000
272 403 -250000
272 439 -250000
272 440 -250000
272 404 -250000
272 405 -250000
272 441 -250000
272 442 -250000
272 406 -250000
272 407 -250000
272 443 -250000
273 408 -250000
273 444 -250000
273 409 -250000
273 445 -250000
273 410 -250000
273 446 -250000
273 411 -250000
273 447 -250000
273 412 -250000
273 413 -250000
273 414 -250000
273 415 -250000
273 416 -250000
273 417 -250000
273 418 -250000
273 383 -250000
273 419 -250000
273 420 -250000
273 384 -250000
273 385 -250000
273 421 -250000
273 422 -250000
273 386 -250000
273 387 -250000
273 423 -250000
273 388 -250000
273 424 -250000
273 389 -250000
273 425 -250000
273 390 -250000
273 426 -250000
273 391 -250000
273 427 -250000
273 392 -250000
273 428 -250000
273 429 -250000
273 393 -250000
273 394 -250000
273 430 -250000
273 431 -250000
273 395 -250000
273 396 -250000
273 432 -250000
273 397 -250000
273 433 -250000
273 398 -250000
273 434 -250000
273 399 -250000
273 435 -250000
273 400 -250000
273 328 -250000
273 436 -250000
273 401 -250000
273 437 -250000
273 438 -250000
273 402 -250000
273 403 -250000
273 439 -250000
273 440 -250000
273 404 -250000
273 405 -250000
273 441 -250000
273 442 -250000
273 406 -250000
273 407 -250000
273 443 -250000
274 308 -250000
274 309 -50028
274 310 -50028
274 311 -50028
274 312 -50028
275 370 -250000
275 371 -250000
275 372 -250000
275 373 -250000
275 374 -250000
275 355 -250000
275 356 -250000
275 357 -250000
275 359 -250000
275 360 -250000
275 361 -250000
275 358 -250000
275 363 -250000
275 364 -250000
275 365 -250000
275 366 -250000
275 362 -250000
275 367 -250000
275 368 -250000
275 369 -250000
276 313 -250000
276 314 -250000
276 315 -250000
276 319 -250000
276 316 -250000
276 317 -250000
276 318 -250000
276 320 -250000
276 321 -250000
276 322 -250000
277 279 -250000
277 168 -60963
278 285 -250000
278 168 -60963
279 168 -60963
279 170 -110172
280 278 -250000
281 282 -250000
281 168 -60963
282 168 -60963
282 170 -110172
283 284 -56747
284 278 -250000
285 168 -60963
286 235 -51496
286 238 -51496
286 242 -45340
286 166 -62710
286 239 -51496
286 226 -51496
287 226 -51496
287 238 -51496
287 242 -45340
288 301 -250000
288 168 -60963
289 168 -60963
289 170 -110172
290 168 -60963
290 170 -110172
291 269 -49562
291 273 -57911
291 275 -99839
291 276 -109870
291 274 -49562
292 239 -51496
293 226 -51496
293 238 -51496
293 242 -45340
294 168 -60963
295 288 -250000
295 297 -250000
296 288 -250000
296 297 -250000
297 300 -250000
297 168 -60963
298 296 -250000
299 168 -60963
300 168 -60963
301 168 -60963
302 305 -250000
302 168 -60963
303 304 -250000
303 168 -60963
304 168 -60963
305 168 -60963
306 269 -49562
306 272 -49562
306 273 -57911
306 275 -99839
306 276 -109870
306 274 -49562
307 269 -49562
307 272 -49562
307 273 -57911
307 275 -99839
307 276 -109870
307 274 -49562
308 309 -56556
308 310 -56556
308 311 -56556
308 312 -56556
309 479 -250000
310 478 -250000
311 498 -250000
311 499 -250000
311 500 -250000
312 477 -250000
313 315 -250000
313 316 -250000
313 314 -250000
313 328 -250000
313 329 -250000
314 337 -250000
314 315 -250000
314 316 -250000
315 338 -250000
315 339 -250000
315 340 -250000
315 341 -250000
315 342 -250000
315 343 -250000
315 344 -250000
316 1 -33565
317 316 -250000
318 323 -250000
319 313 -250000
320 319 -250000
321 319 -250000
322 313 -250000
323 327 -57865
323 309 -56556
323 324 -47614
323 325 -47614
323 326 -47614
324 489 -250000
325 488 -250000
325 487 -250000
326 485 -250000
326 486 -250000
327 639 -250000
327 640 -250000
327 641 -250000
327 642 -250000
327 644 -250000
327 645 -250000
327 643 -250000
327 646 -250000
327 649 -250000
327 650 -250000
327 647 -250000
327 648 -250000
327 651 -250000
327 652 -250000
327 653 -250000
327 654 -250000
327 655 -250000
328 1 -33565
329 334 -66135
329 331 -56556
329 335 -47614
329 336 -47614
329 316 -250000
329 328 -250000
329 330 -47614
329 332 -56556
329 333 -66135
330 633 -250000
330 634 -250000
331 629 -250000
332 630 -250000
333 658 -250000
334 625 -250000
334 626 -250000
335 631 -250000
336 632 -250000
336 635 -250000
337 316 -250000
338 339 -250000
338 340 -250000
338 341 -250000
338 342 -250000
338 343 -250000
338 344 -250000
338 345 -56556
338 346 -47614
338 347 -47614
338 348 -47614
338 349 -47614
338 350 -47614
338 351 -56556
338 352 -47614
338 353 -56556
338 354 -56556
339 1 -33565
340 1 -33565
341 1 -33565
342 1 -33565
343 1 -33565
344 1 -33565
345 686 -250000
345 663 -250000
345 664 -250000
345 660 -250000
346 668 -250000
347 685 -250000
348 670 -250000
349 671 -250000
350 672 -250000
351 682 -250000
351 666 -250000
352 683 -250000
352 669 -250000
353 665 -250000
354 661 -250000
355 374 -250000
356 374 -250000
356 373 -250000
356 358 -250000
357 356 -250000
358 372 -250000
359 372 -250000
359 368 -250000
359 367 -250000
359 366 -250000
360 359 -250000
361 360 -250000
362 359 -250000
363 362 -250000
364 376 -250000
365 379 -250000
366 378 -250000
366 365 -250000
367 366 -250000
368 367 -250000
369 368 -250000
370 368 -250000
371 375 -250000
371 328 -250000
372 367 -250000
372 377 -250000
372 368 -250000
372 365 -250000
372 366 -250000
373 372 -250000
374 373 -250000
374 358 -250000
375 1 -33565
376 327 -57865
376 309 -56556
376 324 -47614
376 325 -47614
376 326 -47614
377 334 -66135
377 375 -250000
377 331 -56556
377 335 -47614
377 336 -47614
377 328 -250000
377 330 -47614
377 332 -56556
377 333 -66135
378 375 -250000
379 342 -250000
379 343 -250000
379 344 -250000
379 345 -56556
379 346 -47614
379 347 -47614
379 348 -47614
379 349 -47614
379 350 -47614
379 351 -56556
379 352 -47614
379 380 -250000
379 381 -250000
379 382 -250000
379 353 -56556
379 354 -56556
380 1 -33565
381 1 -33565
382 1 -33565
383 512 -250000
383 460 -47614
383 393 -250000
383 397 -250000
383 426 -250000
383 406 -250000
384 510 -250000
384 383 -250000
384 453 -66135
385 502 -250000
385 309 -56556
386 501 -250000
386 383 -250000
386 453 -66135
387 497 -250000
387 311 -56556
388 410 -250000
388 413 -250000
388 527 -250000
388 424 -250000
388 516 -66135
388 515 -56556
389 496 -250000
389 327 -57865
390 524 -250000
390 492 -56556
390 388 -250000
390 493 -66135
390 402 -250000
391 407 -250000
391 409 -250000
391 328 -250000
391 335 -47614
391 535 -250000
391 331 -56556
391 333 -66135
392 405 -250000
392 334 -66135
392 336 -47614
392 533 -250000
392 391 -250000
392 332 -56556
393 522 -250000
393 390 -250000
393 400 -250000
393 467 -47614
394 495 -250000
394 393 -250000
394 397 -250000
394 460 -47614
394 406 -250000
395 531 -250000
395 392 -250000
395 403 -250000
395 330 -47614
396 395 -250000
396 401 -250000
397 519 -250000
397 520 -66135
397 390 -250000
397 467 -47614
397 400 -250000
398 493 -66135
398 492 -56556
398 388 -250000
398 390 -250000
398 494 -250000
398 467 -47614
398 400 -250000
398 402 -250000
399 395 -250000
399 401 -250000
400 523 -250000
400 492 -56556
400 388 -250000
400 493 -66135
400 402 -250000
401 530 -250000
401 392 -250000
401 403 -250000
401 330 -47614
402 410 -250000
402 525 -250000
402 413 -250000
402 424 -250000
402 515 -56556
402 516 -66135
403 405 -250000
403 334 -66135
403 336 -47614
403 532 -250000
403 391 -250000
403 332 -56556
404 402 -250000
405 407 -250000
405 409 -250000
405 328 -250000
405 534 -250000
405 335 -47614
405 331 -56556
405 333 -66135
406 409 -250000
406 332 -56556
406 410 -250000
406 517 -47614
406 413 -250000
406 334 -66135
406 518 -250000
406 515 -56556
406 516 -66135
406 335 -47614
406 336 -47614
406 330 -47614
406 424 -250000
406 391 -250000
406 392 -250000
406 395 -250000
406 396 -250000
406 401 -250000
406 328 -250000
406 403 -250000
406 331 -56556
406 405 -250000
406 333 -66135
406 407 -250000
407 553 -250000
407 554 -250000
407 555 -250000
407 556 -250000
407 557 -250000
407 558 -250000
407 342 -250000
407 559 -250000
407 343 -250000
407 560 -250000
407 344 -250000
407 561 -66135
407 345 -56556
407 562 -250000
407 346 -47614
407 563 -47614
407 347 -47614
407 564 -250000
407 348 -47614
407 529 -250000
407 349 -47614
407 565 -47614
407 566 -66135
407 350 -47614
407 567 -250000
407 351 -56556
407 568 -250000
407 352 -47614
407 569 -250000
407 353 -56556
407 570 -250000
407 354 -56556
407 571 -250000
407 536 -250000
407 572 -250000
407 573 -250000
407 537 -250000
407 538 -250000
407 574 -250000
407 539 -250000
407 575 -250000
407 540 -250000
407 576 -250000
407 541 -250000
407 577 -250000
407 542 -250000
407 578 -250000
407 543 -250000
407 579 -250000
407 580 -250000
407 544 -250000
407 545 -250000
407 546 -250000
407 547 -250000
407 548 -250000
407 549 -250000
407 550 -250000
407 551 -250000
407 552 -250000
408 309 -56556
408 310 -56556
408 311 -56556
408 385 -250000
408 312 -56556
408 429 -250000
408 324 -47614
408 469 -250000
408 326 -47614
408 327 -57865
408 470 -66135
408 471 -66135
408 325 -47614
408 433 -250000
408 439 -250000
408 441 -250000
408 443 -250000
409 1 -33565
410 617 -250000
410 517 -47614
411 408 -250000
412 408 -250000
412 437 -250000
413 616 -250000
413 517 -47614
414 466 -250000
414 467 -47614
415 412 -250000
415 425 -250000
416 415 -250000
416 422 -250000
417 416 -250000
417 421 -250000
418 417 -250000
418 419 -250000
419 461 -250000
419 416 -250000
419 421 -250000
419 462 -47614
420 419 -250000
421 415 -250000
421 422 -250000
422 412 -250000
422 425 -250000
422 431 -250000
423 422 -250000
424 333 -66135
424 334 -66135
424 409 -250000
424 335 -47614
424 336 -47614
424 330 -47614
424 528 -250000
424 529 -250000
424 391 -250000
424 392 -250000
424 395 -250000
424 401 -250000
424 328 -250000
424 403 -250000
424 332 -56556
424 405 -250000
424 331 -56556
424 407 -250000
425 408 -250000
425 437 -250000
425 445 -250000
425 389 -250000
426 514 -250000
426 424 -250000
426 515 -56556
426 516 -66135
427 408 -250000
428 460 -47614
428 459 -250000
428 393 -250000
428 397 -250000
428 426 -250000
428 406 -250000
429 327 -57865
429 443 -250000
429 324 -47614
429 471 -66135
429 473 -250000
430 455 -250000
430 428 -250000
430 394 -250000
430 451 -47614
431 429 -250000
432 430 -250000
432 440 -250000
432 398 -250000
433 472 -250000
433 429 -250000
433 325 -47614
434 433 -250000
435 452 -250000
435 432 -250000
435 383 -250000
435 453 -66135
436 435 -250000
436 446 -250000
437 468 -250000
437 433 -250000
437 326 -47614
438 409 -250000
438 328 -250000
439 476 -250000
439 309 -56556
440 454 -250000
440 428 -250000
440 394 -250000
440 451 -47614
441 475 -250000
441 439 -250000
441 310 -56556
442 440 -250000
442 398 -250000
443 474 -250000
443 441 -250000
443 312 -56556
443 470 -66135
444 440 -250000
444 398 -250000
445 465 -250000
445 443 -250000
445 327 -57865
446 450 -250000
446 428 -250000
446 394 -250000
446 451 -47614
447 449 -250000
447 309 -56556
448 409 -250000
448 309 -56556
448 310 -56556
448 311 -56556
448 312 -56556
448 327 -57865
448 328 -250000
449 309 -56556
450 451 -47614
451 456 -250000
452 453 -66135
453 482 -250000
454 451 -47614
455 451 -47614
456 457 -250000
456 458 -250000
457 491 -250000
458 491 -250000
459 460 -47614
460 490 -250000
460 457 -250000
460 458 -250000
461 462 -47614
462 463 -250000
463 327 -57865
463 309 -56556
463 464 -250000
463 324 -47614
463 325 -47614
463 326 -47614
464 327 -57865
464 309 -56556
464 324 -47614
464 325 -47614
464 326 -47614
465 327 -57865
466 467 -47614
467 491 -250000
468 326 -47614
469 309 -56556
469 310 -56556
469 312 -56556
469 311 -56556
469 324 -47614
469 470 -66135
469 471 -66135
469 325 -47614
469 326 -47614
469 327 -57865
470 481 -250000
471 480 -250000
472 325 -47614
473 324 -47614
473 327 -57865
473 471 -66135
474 312 -56556
474 470 -66135
475 310 -56556
476 309 -56556
477 478 -250000
478 479 -250000
479 498 -250000
479 500 -250000
479 499 -250000
479 503 -250000
479 506 -250000
479 507 -250000
479 504 -250000
479 505 -250000
479 508 -250000
480 481 -250000
481 482 -250000
481 483 -250000
481 484 -250000
482 484 -250000
482 511 -250000
483 482 -250000
484 511 -250000
485 488 -250000
485 487 -250000
486 487 -250000
487 489 -250000
488 489 -250000
489 490 -250000
489 457 -250000
489 458 -250000
489 491 -250000
490 513 -250000
490 334 -66135
490 335 -47614
490 331 -56556
490 336 -47614
490 330 -47614
490 332 -56556
490 333 -66135
491 335 -47614
491 631 -250000
491 632 -250000
491 633 -250000
491 634 -250000
491 635 -250000
491 636 -250000
491 618 -250000
491 620 -250000
491 619 -250000
492 508 -250000
493 484 -250000
494 467 -47614
494 492 -56556
494 493 -66135
495 460 -47614
496 327 -57865
497 311 -56556
498 336 -47614
498 330 -47614
498 503 -250000
498 504 -250000
498 506 -250000
498 508 -250000
498 509 -250000
498 328 -250000
498 331 -56556
498 332 -56556
498 333 -66135
498 334 -66135
498 335 -47614
499 498 -250000
500 499 -250000
501 453 -66135
502 309 -56556
503 628 -250000
503 629 -250000
503 342 -250000
503 343 -250000
503 344 -250000
503 345 -56556
503 346 -47614
503 347 -47614
503 348 -47614
503 349 -47614
503 350 -47614
503 351 -56556
503 352 -47614
503 353 -56556
503 354 -56556
503 630 -250000
504 1 -33565
505 504 -250000
506 508 -250000
507 506 -250000
508 526 -250000
508 503 -250000
508 504 -250000
509 334 -66135
509 331 -56556
509 335 -47614
509 336 -47614
509 504 -250000
509 328 -250000
509 330 -47614
509 332 -56556
509 333 -66135
510 453 -66135
511 625 -250000
511 626 -250000
512 460 -47614
513 334 -66135
513 335 -47614
513 331 -56556
513 336 -47614
513 328 -250000
513 330 -47614
513 332 -56556
513 333 -66135
514 515 -56556
514 516 -66135
515 627 -250000
515 503 -250000
515 504 -250000
516 511 -250000
517 620 -250000
517 621 -250000
517 622 -250000
517 623 -250000
517 618 -250000
517 619 -250000
518 334 -66135
518 409 -250000
518 517 -47614
518 331 -56556
518 515 -56556
518 516 -66135
518 335 -47614
518 336 -47614
518 328 -250000
518 330 -47614
518 332 -56556
518 333 -66135
519 467 -47614
519 520 -66135
520 521 -250000
521 484 -250000
522 467 -47614
523 492 -56556
523 493 -66135
524 492 -56556
524 493 -66135
525 515 -56556
525 516 -66135
526 504 -250000
527 515 -56556
527 516 -66135
528 334 -66135
528 409 -250000
528 331 -56556
528 335 -47614
528 336 -47614
528 328 -250000
528 330 -47614
528 332 -56556
528 333 -66135
529 568 -250000
530 330 -47614
531 330 -47614
532 336 -47614
532 332 -56556
532 334 -66135
533 336 -47614
533 332 -56556
533 334 -66135
534 409 -250000
534 328 -250000
534 335 -47614
534 331 -56556
534 333 -66135
535 409 -250000
535 328 -250000
535 335 -47614
535 331 -56556
535 333 -66135
536 613 -250000
536 553 -250000
536 347 -47614
537 342 -250000
537 344 -250000
537 559 -250000
537 539 -250000
537 612 -250000
538 342 -250000
538 344 -250000
538 559 -250000
538 539 -250000
538 544 -250000
538 611 -250000
539 1 -33565
540 610 -250000
540 352 -47614
541 609 -250000
541 345 -56556
542 615 -250000
542 548 -250000
542 343 -250000
543 542 -250000
544 542 -250000
545 542 -250000
546 608 -250000
546 548 -250000
546 343 -250000
547 607 -250000
547 548 -250000
547 343 -250000
548 1 -33565
549 595 -250000
549 347 -47614
550 342 -250000
550 343 -250000
550 344 -250000
550 345 -56556
550 346 -47614
550 347 -47614
550 348 -47614
550 349 -47614
550 350 -47614
550 559 -250000
550 352 -47614
550 351 -56556
550 353 -56556
550 354 -56556
550 561 -66135
550 539 -250000
550 563 -47614
550 565 -47614
550 566 -66135
550 548 -250000
551 586 -250000
551 346 -47614
552 585 -250000
552 351 -56556
553 342 -250000
553 344 -250000
553 559 -250000
553 539 -250000
553 544 -250000
553 614 -250000
554 606 -250000
554 553 -250000
554 547 -250000
554 347 -47614
555 584 -250000
555 353 -56556
556 605 -250000
556 554 -250000
556 545 -250000
556 346 -47614
557 583 -250000
557 354 -56556
558 604 -250000
558 556 -250000
558 538 -250000
558 352 -47614
559 1 -33565
560 558 -250000
560 348 -47614
560 351 -56556
560 536 -250000
560 603 -250000
561 592 -250000
561 593 -250000
561 342 -250000
561 344 -250000
561 594 -250000
562 560 -250000
562 601 -250000
562 349 -47614
562 353 -56556
562 580 -250000
563 591 -250000
564 599 -250000
564 562 -250000
564 579 -250000
564 345 -56556
565 589 -250000
566 587 -250000
566 588 -250000
567 597 -250000
567 564 -250000
567 578 -250000
567 354 -56556
568 567 -250000
568 577 -250000
569 568 -250000
569 576 -250000
570 569 -250000
570 575 -250000
570 557 -250000
571 570 -250000
571 574 -250000
572 569 -250000
573 529 -250000
574 567 -250000
575 581 -250000
575 564 -250000
575 354 -56556
576 582 -250000
576 562 -250000
576 345 -56556
577 596 -250000
577 560 -250000
577 353 -56556
578 598 -250000
578 558 -250000
578 348 -47614
578 351 -56556
579 600 -250000
579 556 -250000
579 352 -47614
580 602 -250000
580 554 -250000
580 346 -47614
581 354 -56556
582 345 -56556
583 354 -56556
584 353 -56556
585 351 -56556
586 346 -47614
587 588 -250000
588 1 -33565
589 590 -250000
589 348 -47614
589 351 -56556
590 348 -47614
590 351 -56556
591 673 -250000
591 352 -47614
592 1 -33565
593 1 -33565
594 592 -250000
594 593 -250000
594 342 -250000
594 344 -250000
595 347 -47614
596 353 -56556
597 354 -56556
598 348 -47614
598 351 -56556
599 345 -56556
600 352 -47614
601 349 -47614
601 353 -56556
602 346 -47614
603 348 -47614
603 351 -56556
604 352 -47614
605 346 -47614
606 347 -47614
607 548 -250000
607 343 -250000
608 548 -250000
608 343 -250000
609 345 -56556
610 352 -47614
611 539 -250000
611 559 -250000
611 342 -250000
611 344 -250000
612 539 -250000
612 559 -250000
612 342 -250000
612 344 -250000
613 347 -47614
614 539 -250000
614 559 -250000
614 342 -250000
614 344 -250000
615 548 -250000
615 343 -250000
616 517 -47614
617 517 -47614
618 345 -56556
618 349 -47614
618 637 -250000
618 347 -47614
618 346 -47614
618 348 -47614
618 352 -47614
618 350 -47614
618 351 -56556
618 353 -56556
618 354 -56556
619 633 -250000
619 620 -250000
619 634 -250000
620 633 -250000
620 634 -250000
621 624 -250000
622 619 -250000
623 619 -250000
624 1 -33565
625 658 -250000
626 658 -250000
627 504 -250000
628 342 -250000
628 343 -250000
628 344 -250000
628 345 -56556
628 346 -47614
628 347 -47614
628 348 -47614
628 349 -47614
628 350 -47614
628 351 -56556
628 352 -47614
628 353 -56556
628 354 -56556
629 661 -250000
629 662 -250000
629 663 -250000
629 664 -250000
629 347 -47614
629 665 -250000
629 666 -250000
629 660 -250000
630 629 -250000
631 591 -250000
631 667 -250000
631 668 -250000
631 669 -250000
631 670 -250000
631 671 -250000
631 672 -250000
631 347 -47614
632 631 -250000
633 632 -250000
633 635 -250000
634 632 -250000
634 635 -250000
635 631 -250000
636 624 -250000
636 335 -47614
637 342 -250000
637 343 -250000
637 344 -250000
637 345 -56556
637 346 -47614
637 347 -47614
637 348 -47614
637 349 -47614
637 350 -47614
637 351 -56556
637 352 -47614
637 353 -56556
637 354 -56556
638 327 -57865
639 655 -250000
640 655 -250000
641 642 -250000
642 677 -250000
642 643 -250000
643 350 -47614
643 347 -47614
643 678 -250000
643 346 -47614
643 352 -47614
643 348 -47614
643 349 -47614
644 657 -250000
645 656 -250000
645 335 -47614
645 336 -47614
645 641 -250000
645 643 -250000
645 642 -250000
645 330 -47614
645 333 -66135
645 334 -66135
646 645 -250000
647 646 -250000
647 654 -250000
648 647 -250000
649 648 -250000
650 648 -250000
651 646 -250000
651 654 -250000
651 641 -250000
651 645 -250000
651 642 -250000
651 655 -250000
651 647 -250000
652 651 -250000
653 652 -250000
654 645 -250000
655 641 -250000
656 333 -66135
656 334 -66135
656 331 -56556
656 335 -47614
656 336 -47614
656 328 -250000
656 330 -47614
656 657 -250000
656 332 -56556
657 1 -33565
658 592 -250000
658 588 -250000
658 593 -250000
658 347 -47614
658 659 -250000
659 592 -250000
659 588 -250000
659 593 -250000
659 347 -47614
660 1 -33565
661 664 -250000
662 663 -250000
662 666 -250000
662 660 -250000
662 347 -47614
663 1 -33565
664 665 -250000
665 687 -250000
665 666 -250000
666 1 -33565
667 674 -250000
667 675 -250000
667 676 -250000
667 347 -47614
668 684 -250000
669 668 -250000
670 669 -250000
671 670 -250000
672 671 -250000
673 352 -47614
674 1 -33565
675 1 -33565
676 1 -33565
677 657 -250000
678 342 -250000
678 343 -250000
678 344 -250000
678 345 -56556
678 347 -47614
678 346 -47614
678 348 -47614
678 349 -47614
678 350 -47614
678 352 -47614
678 351 -56556
678 679 -250000
678 680 -250000
678 681 -250000
678 353 -56556
678 354 -56556
679 1 -33565
680 1 -33565
681 1 -33565
682 666 -250000
683 674 -250000
683 676 -250000
684 675 -250000
685 675 -250000
686 663 -250000
686 660 -250000
687 666 -250000

