name from_fsm
nodes 743 NULL NULL _epsilon and and and and _epsilon add okay ok _silence _epsilon three _epsilon the _silence _silence _epsilon _silence free _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon then _epsilon extra _epsilon _silence three _epsilon _epsilon uh _epsilon that's _silence _epsilon _epsilon a _epsilon _epsilon _silence _silence _epsilon what the the a uh the _epsilon _silence _silence _silence _silence uh with _silence what _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon drinks _silence _epsilon _epsilon _silence _silence _silence _silence three _epsilon _epsilon _epsilon _epsilon _silence drinks _epsilon _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _silence _silence _epsilon _epsilon _silence three _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon would would would would _epsilon you you _epsilon _epsilon like like like like like like like like _epsilon a a a on a a a a a a it it it it it it you you you you you you the the the it it you you the the the the a a a a _epsilon u _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence to _silence to _silence to _silence to _silence to to _silence _silence to to _silence _silence _silence to _silence _silence to _silence _silence to _silence _silence to _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence on on on on on _epsilon _silence _silence _silence _silence on on on on _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon a a _epsilon uh _epsilon _epsilon a uh a _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon uh um a a i _silence _silence _silence uh um a a i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence uh a um a i the _epsilon a i um _silence uh _epsilon a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um i _epsilon a a the _epsilon _epsilon a the a a uh er uh uh a a a a i i i i _epsilon _silence _silence uh um a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence a _epsilon a uh i um _epsilon _epsilon _epsilon uh um a a the _epsilon _silence _silence _silence _silence _epsilon i _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3818
0 2 -250000
0 3 -48871
0 4 -30181
0 5 -42371
2 3 -47960
2 6 -41460
2 5 -41460
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 34 -250000
3 25 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 42 -250000
3 43 -250000
3 23 -250000
3 24 -250000
3 26 -250000
4 14 -250000
4 15 -36595
5 7 -250000
5 8 -70709
6 14 -250000
6 15 -47023
7 9 -46248
7 10 -88238
7 8 -77556
8 11 -250000
9 94 -250000
9 95 -250000
9 96 -250000
9 97 -59453
9 92 -250000
9 93 -250000
10 90 -250000
11 12 -250000
11 13 -54333
12 13 -54333
13 126 -250000
13 102 -250000
13 103 -37424
14 15 -51496
15 16 -250000
15 17 -250000
16 20 -72611
16 21 -250000
16 13 -54333
16 18 -250000
16 19 -250000
17 16 -250000
18 13 -54333
18 9 -46248
18 10 -88238
18 20 -72611
19 22 -250000
19 13 -54333
20 88 -250000
20 89 -37308
21 118 -250000
21 13 -54333
22 13 -54333
23 65 -51487
23 66 -51496
23 67 -45340
23 68 -50116
23 69 -46394
23 70 -45340
23 71 -250000
23 37 -250000
23 38 -250000
23 72 -250000
23 73 -250000
23 74 -250000
23 43 -250000
23 75 -250000
23 45 -57156
23 76 -47614
23 77 -62710
23 78 -250000
23 13 -54333
23 79 -65102
23 53 -47614
24 61 -250000
24 23 -250000
24 59 -56747
25 24 -250000
25 36 -250000
26 25 -250000
26 32 -250000
27 29 -250000
27 35 -250000
27 55 -64226
27 54 -250000
27 26 -250000
28 27 -250000
29 25 -250000
29 32 -250000
30 29 -250000
30 35 -250000
31 24 -250000
31 36 -250000
32 24 -250000
32 36 -250000
33 32 -250000
34 23 -250000
35 23 -250000
36 58 -250000
36 23 -250000
36 39 -250000
36 59 -56747
37 78 -250000
37 38 -250000
37 74 -250000
37 43 -250000
38 106 -250000
38 13 -54333
39 60 -250000
39 53 -47614
40 52 -250000
40 53 -47614
41 46 -250000
41 47 -57800
42 44 -250000
42 45 -57156
43 104 -250000
43 13 -54333
44 45 -57156
45 122 -250000
45 123 -250000
45 124 -55297
46 47 -57800
47 48 -250000
47 49 -250000
47 50 -59245
48 50 -54333
49 51 -250000
49 13 -54333
50 113 -250000
50 102 -250000
50 103 -37424
51 13 -54333
52 9 -46248
52 10 -88238
52 53 -47614
53 119 -250000
53 120 -250000
54 55 -64226
55 56 -250000
56 57 -250000
56 13 -54333
57 13 -54333
58 59 -56747
59 62 -250000
59 63 -250000
60 9 -46248
60 10 -88238
60 53 -47614
61 59 -56747
62 64 -250000
62 13 -54333
63 62 -250000
64 13 -54333
65 128 -250000
65 129 -44616
66 21 -250000
67 114 -250000
67 115 -48190
68 112 -250000
68 50 -60066
69 108 -250000
69 109 -45671
70 107 -250000
70 89 -58595
71 65 -51487
71 66 -51496
71 67 -45340
71 68 -50116
71 69 -46394
71 70 -45340
71 76 -47614
71 77 -62710
71 79 -65102
71 45 -57156
71 9 -46248
71 10 -88238
71 13 -54333
71 53 -47614
71 20 -72611
72 37 -250000
73 38 -250000
74 105 -250000
74 13 -54333
75 43 -250000
76 84 -250000
76 85 -250000
77 82 -250000
78 38 -250000
79 80 -250000
80 81 -250000
80 13 -54333
81 13 -54333
82 83 -250000
82 13 -54333
83 13 -54333
84 87 -250000
84 13 -54333
85 86 -250000
85 13 -54333
86 13 -54333
87 13 -54333
88 89 -68293
89 133 -250000
89 134 -41270
89 135 -41270
90 91 -250000
90 13 -54333
91 13 -54333
92 97 -54333
93 100 -250000
93 13 -54333
94 98 -250000
94 93 -250000
94 13 -54333
94 96 -250000
95 94 -250000
96 99 -250000
96 13 -54333
97 101 -250000
97 102 -250000
97 103 -37424
98 13 -54333
99 13 -54333
100 13 -54333
101 89 -68293
102 132 -250000
102 89 -68293
103 133 -250000
103 134 -35640
103 135 -35640
104 13 -54333
105 13 -54333
106 13 -54333
107 89 -68293
108 110 -54333
109 111 -250000
109 102 -250000
109 103 -34887
110 111 -250000
110 102 -250000
110 103 -37424
111 89 -68293
112 50 -54333
113 89 -68293
114 116 -54333
115 117 -250000
115 102 -250000
115 103 -15659
116 117 -250000
116 102 -250000
116 103 -37424
117 89 -68293
118 13 -54333
119 121 -250000
119 13 -54333
120 119 -250000
121 13 -54333
122 124 -54333
123 125 -250000
123 13 -54333
124 127 -250000
124 102 -250000
124 103 -37424
125 13 -54333
126 89 -68293
127 89 -68293
128 130 -54333
129 131 -250000
129 102 -250000
129 103 -10166
130 131 -250000
130 102 -250000
130 103 -37424
131 89 -68293
132 89 -68293
133 136 -58007
133 137 -58007
134 141 -250000
134 139 -1624
135 138 -250000
135 139 -1624
136 141 -250000
136 139 -10662
137 138 -250000
137 139 -10662
138 140 -46880
139 142 -250000
139 143 -518
139 144 -518
139 145 -518
139 146 -518
140 142 -250000
140 143 -42785
140 144 -42785
140 145 -42785
140 146 -42785
141 140 -46880
142 147 -52518
142 148 -52518
142 149 -52518
142 150 -52518
143 243 -42588
143 207 -250000
143 171 -65307
143 279 -58431
143 280 -58431
143 208 -250000
143 172 -65307
143 244 -250000
143 281 -58431
143 209 -250000
143 173 -65307
143 245 -250000
143 210 -250000
143 174 -48737
143 246 -42588
143 211 -250000
143 175 -48737
143 247 -250000
143 212 -250000
143 176 -48737
143 248 -250000
143 249 -42588
143 213 -250000
143 177 -55804
143 250 -250000
143 214 -250000
143 178 -55804
143 251 -250000
143 215 -250000
143 179 -65307
143 252 -250000
143 216 -250000
143 180 -65307
143 253 -250000
143 217 -250000
143 181 -48737
143 218 -250000
143 182 -48737
143 254 -250000
143 219 -250000
143 183 -48737
143 255 -250000
143 220 -250000
143 184 -48737
143 256 -250000
143 221 -250000
143 257 -250000
143 185 -57183
143 222 -250000
143 258 -250000
143 186 -57183
143 259 -250000
143 223 -32631
143 187 -57183
143 260 -250000
143 224 -250000
143 152 -57183
143 188 -57183
143 261 -250000
143 225 -42588
143 153 -57183
143 262 -250000
143 226 -250000
143 154 -57183
143 263 -250000
143 227 -42588
143 155 -58431
143 191 -250000
143 192 -250000
143 228 -250000
143 156 -57183
143 264 -250000
143 229 -42588
143 193 -250000
143 157 -57183
143 265 -250000
143 230 -250000
143 194 -250000
143 158 -57183
143 267 -250000
143 195 -250000
143 231 -32631
143 159 -57183
143 268 -58431
143 196 -250000
143 232 -42588
143 160 -57183
143 269 -58431
143 197 -250000
143 233 -250000
143 161 -57183
143 270 -58431
143 198 -250000
143 234 -250000
143 162 -55804
143 271 -58431
143 199 -250000
143 163 -55804
143 235 -42588
143 272 -58431
143 200 -250000
143 164 -55804
143 236 -42588
143 273 -250000
143 201 -250000
143 165 -55804
143 237 -250000
143 274 -250000
143 166 -55804
143 202 -250000
143 238 -250000
143 275 -250000
143 167 -55804
143 203 -250000
143 239 -250000
143 276 -250000
143 204 -250000
143 168 -65307
143 240 -42588
143 241 -250000
143 205 -250000
143 169 -65307
143 277 -250000
143 242 -250000
143 170 -65307
143 206 -250000
143 278 -58431
144 243 -42588
144 207 -250000
144 208 -250000
144 244 -250000
144 209 -250000
144 245 -250000
144 210 -250000
144 246 -42588
144 211 -250000
144 247 -250000
144 212 -250000
144 248 -250000
144 213 -250000
144 249 -42588
144 250 -250000
144 214 -250000
144 215 -250000
144 251 -250000
144 252 -250000
144 216 -250000
144 217 -250000
144 253 -250000
144 218 -250000
144 254 -250000
144 219 -250000
144 255 -250000
144 220 -250000
144 256 -250000
144 221 -250000
144 257 -250000
144 222 -250000
144 258 -250000
144 259 -250000
144 223 -32631
144 224 -250000
144 260 -250000
144 261 -250000
144 225 -42588
144 226 -250000
144 262 -250000
144 263 -250000
144 191 -250000
144 227 -42588
144 192 -250000
144 228 -250000
144 264 -250000
144 193 -250000
144 229 -42588
144 265 -250000
144 230 -250000
144 194 -250000
144 266 -250000
144 195 -250000
144 231 -32631
144 267 -250000
144 232 -42588
144 196 -250000
144 197 -250000
144 233 -250000
144 198 -250000
144 234 -250000
144 199 -250000
144 235 -42588
144 200 -250000
144 236 -42588
144 201 -250000
144 237 -250000
144 202 -250000
144 238 -250000
144 239 -250000
144 203 -250000
144 240 -42588
144 204 -250000
144 241 -250000
144 205 -250000
144 206 -250000
144 242 -250000
145 171 -65307
145 172 -65307
145 173 -65307
145 174 -48737
145 175 -48737
145 176 -48737
145 177 -55804
145 178 -55804
145 179 -65307
145 180 -65307
145 181 -48737
145 182 -48737
145 183 -48737
145 184 -48737
145 185 -57183
145 186 -57183
145 187 -57183
145 188 -57183
145 189 -250000
145 162 -55804
145 163 -55804
145 164 -55804
145 165 -55804
145 166 -55804
145 167 -55804
145 168 -65307
145 169 -65307
145 170 -65307
146 160 -57183
146 161 -57183
146 151 -250000
146 152 -57183
146 156 -57183
146 157 -57183
146 153 -57183
146 154 -57183
146 155 -58431
146 158 -57183
146 159 -57183
147 243 -78712
147 207 -250000
147 171 -49868
147 279 -75052
147 280 -75052
147 208 -250000
147 172 -49868
147 244 -250000
147 281 -75052
147 209 -250000
147 173 -49868
147 245 -250000
147 210 -250000
147 174 -37108
147 246 -78712
147 211 -250000
147 175 -37108
147 247 -250000
147 212 -250000
147 176 -37108
147 248 -250000
147 249 -78712
147 213 -250000
147 177 -50456
147 250 -250000
147 214 -250000
147 178 -50456
147 251 -250000
147 215 -250000
147 179 -49868
147 252 -250000
147 216 -250000
147 180 -49868
147 253 -250000
147 217 -250000
147 181 -37108
147 218 -250000
147 182 -37108
147 254 -250000
147 219 -250000
147 183 -37108
147 255 -250000
147 220 -250000
147 184 -37108
147 256 -250000
147 221 -250000
147 257 -250000
147 185 -38675
147 222 -250000
147 258 -250000
147 186 -38675
147 259 -250000
147 223 -68756
147 187 -38675
147 260 -250000
147 224 -250000
147 152 -38675
147 188 -38675
147 261 -250000
147 225 -78712
147 153 -38675
147 262 -250000
147 226 -250000
147 154 -38675
147 263 -250000
147 227 -78712
147 155 -75052
147 191 -250000
147 192 -250000
147 228 -250000
147 156 -38675
147 264 -250000
147 229 -78712
147 193 -250000
147 157 -38675
147 265 -250000
147 230 -250000
147 194 -250000
147 158 -38675
147 267 -250000
147 195 -250000
147 231 -68756
147 159 -38675
147 268 -75052
147 196 -250000
147 232 -78712
147 160 -38675
147 269 -75052
147 197 -250000
147 233 -250000
147 161 -38675
147 270 -75052
147 198 -250000
147 234 -250000
147 162 -50456
147 271 -75052
147 199 -250000
147 163 -50456
147 235 -78712
147 272 -75052
147 200 -250000
147 164 -50456
147 236 -78712
147 273 -250000
147 201 -250000
147 165 -50456
147 237 -250000
147 274 -250000
147 166 -50456
147 202 -250000
147 238 -250000
147 275 -250000
147 167 -50456
147 203 -250000
147 239 -250000
147 276 -250000
147 204 -250000
147 168 -49868
147 240 -78712
147 241 -250000
147 205 -250000
147 169 -49868
147 277 -250000
147 242 -250000
147 170 -49868
147 206 -250000
147 278 -75052
148 243 -78712
148 207 -250000
148 208 -250000
148 244 -250000
148 209 -250000
148 245 -250000
148 210 -250000
148 246 -78712
148 211 -250000
148 247 -250000
148 212 -250000
148 248 -250000
148 213 -250000
148 249 -78712
148 250 -250000
148 214 -250000
148 215 -250000
148 251 -250000
148 252 -250000
148 216 -250000
148 217 -250000
148 253 -250000
148 218 -250000
148 254 -250000
148 219 -250000
148 255 -250000
148 220 -250000
148 256 -250000
148 221 -250000
148 257 -250000
148 222 -250000
148 258 -250000
148 259 -250000
148 223 -68756
148 224 -250000
148 260 -250000
148 261 -250000
148 225 -78712
148 226 -250000
148 262 -250000
148 263 -250000
148 191 -250000
148 227 -78712
148 192 -250000
148 228 -250000
148 264 -250000
148 193 -250000
148 229 -78712
148 265 -250000
148 230 -250000
148 194 -250000
148 266 -250000
148 195 -250000
148 231 -68756
148 267 -250000
148 232 -78712
148 196 -250000
148 197 -250000
148 233 -250000
148 198 -250000
148 234 -250000
148 199 -250000
148 235 -78712
148 200 -250000
148 236 -78712
148 201 -250000
148 237 -250000
148 202 -250000
148 238 -250000
148 239 -250000
148 203 -250000
148 240 -78712
148 204 -250000
148 241 -250000
148 205 -250000
148 206 -250000
148 242 -250000
149 171 -49868
149 172 -49868
149 173 -49868
149 174 -37108
149 175 -37108
149 176 -37108
149 177 -50456
149 178 -50456
149 179 -49868
149 180 -49868
149 181 -37108
149 182 -37108
149 183 -37108
149 184 -37108
149 185 -38675
149 186 -38675
149 187 -38675
149 188 -38675
149 189 -250000
149 162 -50456
149 163 -50456
149 164 -50456
149 165 -50456
149 166 -50456
149 167 -50456
149 168 -49868
149 169 -49868
149 170 -49868
150 160 -38675
150 161 -38675
150 151 -250000
150 152 -38675
150 156 -38675
150 157 -38675
150 153 -38675
150 154 -38675
150 155 -75052
150 158 -38675
150 159 -38675
151 160 -56747
151 152 -56747
151 153 -56747
151 156 -56747
151 157 -56747
151 158 -56747
151 161 -56747
151 154 -56747
151 155 -59675
151 159 -56747
152 339 -250000
153 329 -250000
153 330 -250000
153 331 -250000
154 351 -250000
154 349 -250000
154 350 -250000
154 361 -250000
154 362 -250000
154 334 -250000
154 335 -250000
154 342 -250000
154 346 -250000
154 348 -250000
154 347 -250000
155 356 -250000
156 354 -250000
156 355 -250000
157 367 -250000
157 344 -250000
157 345 -250000
158 337 -250000
158 338 -250000
158 340 -250000
158 341 -250000
159 319 -250000
160 303 -250000
161 374 -250000
161 332 -250000
161 333 -250000
162 722 -250000
162 650 -250000
162 651 -250000
162 217 -250000
162 221 -250000
163 461 -250000
163 448 -250000
164 449 -250000
164 459 -250000
165 453 -250000
165 454 -250000
165 455 -250000
165 456 -250000
166 457 -250000
166 458 -250000
166 460 -250000
167 451 -250000
167 452 -250000
168 640 -250000
168 610 -250000
168 612 -250000
168 613 -250000
168 616 -250000
168 583 -250000
168 582 -250000
168 611 -250000
168 614 -250000
168 217 -250000
168 221 -250000
169 524 -250000
169 525 -250000
169 526 -250000
169 527 -250000
170 471 -250000
170 472 -250000
170 473 -250000
170 474 -250000
171 401 -250000
171 402 -250000
171 403 -250000
172 475 -250000
172 397 -250000
172 398 -250000
173 404 -250000
173 405 -250000
174 520 -250000
174 463 -250000
174 464 -250000
175 465 -250000
175 466 -250000
176 462 -250000
177 447 -250000
178 450 -250000
179 399 -250000
179 400 -250000
180 396 -250000
181 567 -250000
181 568 -250000
181 573 -250000
182 521 -250000
182 522 -250000
182 523 -250000
183 565 -250000
183 467 -250000
183 468 -250000
184 491 -250000
184 469 -250000
185 328 -250000
185 319 -250000
186 354 -250000
186 355 -250000
187 303 -250000
187 304 -250000
188 349 -250000
188 350 -250000
188 351 -250000
188 329 -250000
188 330 -250000
188 331 -250000
188 332 -250000
188 334 -250000
188 335 -250000
188 333 -250000
188 336 -250000
188 337 -250000
188 339 -250000
188 340 -250000
188 338 -250000
188 341 -250000
188 342 -250000
188 343 -250000
188 344 -250000
188 345 -250000
188 346 -250000
188 347 -250000
188 348 -250000
189 171 -55125
189 172 -55125
189 173 -55125
189 174 -51496
189 175 -51496
189 176 -51496
189 177 -56004
189 178 -56004
189 179 -55125
189 180 -55125
189 181 -51496
189 182 -51496
189 183 -51496
189 184 -51496
189 185 -56747
189 186 -56747
189 187 -56747
189 188 -56747
189 190 -87067
189 162 -56004
189 163 -56004
189 164 -56004
189 165 -56004
189 166 -56004
189 167 -56004
189 168 -55125
189 169 -55125
189 170 -55125
190 639 -250000
190 217 -250000
190 221 -250000
191 173 -55125
191 212 -250000
191 184 -51496
191 263 -250000
191 193 -250000
191 300 -56747
191 301 -47614
191 198 -250000
191 271 -59675
191 312 -250000
191 302 -56747
192 425 -56747
192 426 -51496
192 278 -59675
192 440 -61780
192 262 -250000
192 444 -47614
192 195 -250000
192 446 -56747
192 162 -56004
192 236 -60659
192 445 -55952
192 711 -250000
193 315 -55952
193 172 -55125
193 316 -56747
193 211 -250000
193 174 -51496
193 501 -250000
193 178 -56004
193 317 -56747
193 318 -61780
193 218 -250000
193 225 -60659
193 261 -250000
193 272 -59675
193 204 -250000
193 314 -47614
194 212 -250000
194 184 -51496
194 193 -250000
194 271 -59675
194 490 -250000
195 432 -47614
195 725 -250000
195 434 -56747
195 435 -56747
195 196 -250000
195 439 -61780
195 258 -250000
196 431 -47614
196 433 -56747
196 727 -250000
196 436 -56747
196 438 -61780
196 199 -250000
196 257 -250000
197 322 -46394
197 323 -55952
197 324 -56747
197 325 -56747
197 326 -61780
197 182 -51496
197 618 -250000
197 250 -250000
197 259 -250000
197 224 -250000
197 268 -59675
197 237 -250000
197 166 -56004
198 489 -51496
198 220 -250000
198 227 -60659
198 485 -47614
198 486 -55952
198 487 -56747
198 488 -56747
198 484 -250000
198 269 -59675
198 197 -250000
198 167 -56004
198 169 -55125
198 170 -55125
199 427 -56747
199 428 -56747
199 429 -47614
199 729 -250000
199 437 -61780
199 255 -250000
199 201 -250000
200 242 -250000
200 496 -61780
200 220 -250000
200 584 -250000
200 227 -60659
200 485 -47614
200 486 -55952
200 487 -56747
200 269 -59675
200 197 -250000
200 488 -56747
200 167 -56004
200 489 -51496
200 169 -55125
200 170 -55125
201 205 -250000
201 207 -250000
202 171 -55125
202 216 -250000
202 183 -51496
202 222 -250000
202 476 -56747
202 479 -47614
202 481 -55952
202 483 -250000
202 229 -60659
202 270 -59675
202 200 -250000
202 480 -61780
203 210 -250000
203 213 -250000
203 217 -250000
203 221 -250000
203 731 -250000
204 171 -55125
204 216 -250000
204 183 -51496
204 222 -250000
204 476 -56747
204 478 -56747
204 479 -47614
204 480 -61780
204 229 -60659
204 230 -250000
204 481 -55952
204 270 -59675
204 200 -250000
204 529 -250000
205 203 -250000
205 209 -250000
206 172 -55125
206 211 -250000
206 174 -51496
206 315 -55952
206 316 -56747
206 218 -250000
206 178 -56004
206 225 -60659
206 482 -250000
206 272 -59675
206 204 -250000
206 314 -47614
207 203 -250000
207 209 -250000
208 171 -55125
208 216 -250000
208 183 -51496
208 222 -250000
208 476 -56747
208 477 -250000
208 478 -56747
208 479 -47614
208 480 -61780
208 229 -60659
208 230 -250000
208 481 -55952
208 270 -59675
208 200 -250000
209 210 -250000
209 213 -250000
209 217 -250000
209 221 -250000
209 730 -250000
210 1 -33565
211 171 -55125
211 216 -250000
211 183 -51496
211 222 -250000
211 476 -56747
211 478 -56747
211 479 -47614
211 480 -61780
211 229 -60659
211 230 -250000
211 481 -55952
211 270 -59675
211 200 -250000
211 528 -250000
212 495 -250000
212 242 -250000
212 496 -61780
212 220 -250000
212 227 -60659
212 485 -47614
212 486 -55952
212 487 -56747
212 269 -59675
212 197 -250000
212 488 -56747
212 167 -56004
212 489 -51496
212 169 -55125
212 170 -55125
213 1 -33565
214 1 -33565
215 470 -250000
215 212 -250000
215 271 -59675
216 242 -250000
216 496 -61780
216 220 -250000
216 581 -250000
216 227 -60659
216 485 -47614
216 486 -55952
216 487 -56747
216 269 -59675
216 197 -250000
216 488 -56747
216 167 -56004
216 489 -51496
216 169 -55125
216 170 -55125
217 1 -33565
218 322 -46394
218 323 -55952
218 324 -56747
218 325 -56747
218 326 -61780
218 503 -250000
218 182 -51496
218 250 -250000
218 259 -250000
218 224 -250000
218 268 -59675
218 237 -250000
218 166 -56004
219 1 -33565
220 609 -250000
220 322 -46394
220 323 -55952
220 324 -56747
220 325 -56747
220 326 -61780
220 182 -51496
220 250 -250000
220 259 -250000
220 224 -250000
220 268 -59675
220 237 -250000
220 166 -56004
221 1 -33565
222 243 -60659
222 388 -56747
222 244 -250000
222 281 -59675
222 389 -61780
222 390 -55952
222 280 -59675
222 392 -46394
222 248 -250000
222 394 -56747
222 214 -250000
222 181 -51496
222 253 -250000
222 580 -250000
222 260 -250000
222 226 -250000
222 228 -250000
222 264 -250000
222 235 -60659
222 416 -47614
222 164 -56004
222 417 -55952
222 165 -56004
222 418 -61780
222 239 -250000
222 420 -56747
222 168 -55125
222 421 -56747
222 422 -51496
223 391 -250000
223 214 -250000
223 365 -250000
223 366 -250000
223 406 -250000
223 407 -250000
223 408 -250000
223 168 -54684
224 388 -56747
224 389 -61780
224 281 -59675
224 244 -250000
224 248 -250000
224 392 -46394
224 214 -250000
224 390 -55952
224 394 -56747
224 181 -51496
224 622 -250000
224 226 -250000
224 264 -250000
224 228 -250000
224 235 -60659
224 165 -56004
224 168 -55125
225 380 -250000
225 219 -250000
225 517 -250000
225 378 -250000
225 379 -250000
226 207 -250000
226 425 -56747
226 209 -250000
226 426 -51496
226 210 -250000
226 427 -56747
226 428 -56747
226 429 -47614
226 213 -250000
226 431 -47614
226 432 -47614
226 433 -56747
226 217 -250000
226 434 -56747
226 435 -56747
226 436 -56747
226 255 -250000
226 437 -61780
226 221 -250000
226 438 -61780
226 257 -250000
226 439 -61780
226 258 -250000
226 440 -61780
226 262 -250000
226 444 -47614
226 445 -55952
226 446 -56747
226 195 -250000
226 196 -250000
226 162 -56004
226 199 -250000
226 236 -60659
226 201 -250000
226 635 -250000
226 203 -250000
226 205 -250000
226 278 -59675
227 409 -250000
227 443 -250000
227 412 -250000
227 415 -250000
227 442 -250000
228 1 -33565
229 413 -250000
229 414 -250000
229 410 -250000
229 411 -250000
230 388 -56747
230 389 -61780
230 281 -59675
230 244 -250000
230 248 -250000
230 392 -46394
230 390 -55952
230 394 -56747
230 181 -51496
230 226 -250000
230 228 -250000
230 235 -60659
230 165 -56004
230 168 -55125
230 530 -250000
231 373 -250000
231 372 -250000
231 376 -250000
231 377 -250000
231 169 -54684
232 370 -250000
233 207 -250000
233 209 -250000
233 427 -56747
233 210 -250000
233 213 -250000
233 428 -56747
233 429 -47614
233 431 -47614
233 433 -56747
233 217 -250000
233 436 -56747
233 221 -250000
233 437 -61780
233 438 -61780
233 255 -250000
233 257 -250000
233 628 -250000
233 199 -250000
233 201 -250000
233 203 -250000
233 205 -250000
234 1 -33565
235 546 -250000
235 547 -250000
236 719 -250000
236 217 -250000
236 221 -250000
236 553 -250000
236 554 -250000
237 240 -60659
237 279 -59675
237 219 -250000
237 621 -250000
237 192 -250000
237 267 -250000
237 233 -250000
237 234 -250000
237 163 -56004
237 381 -47614
237 382 -56747
237 383 -55952
237 384 -56747
237 385 -61780
237 386 -51496
238 208 -250000
238 175 -51496
238 179 -55125
238 294 -56747
238 295 -56747
238 297 -47614
238 191 -250000
238 223 -50702
238 232 -60659
238 298 -250000
238 202 -250000
238 265 -250000
239 240 -60659
239 279 -59675
239 219 -250000
239 192 -250000
239 627 -250000
239 267 -250000
239 233 -250000
239 234 -250000
239 163 -56004
239 381 -47614
239 382 -56747
239 383 -55952
239 384 -56747
239 385 -61780
239 386 -51496
240 550 -250000
240 552 -250000
241 177 -56004
241 176 -51496
241 180 -55125
241 254 -250000
241 293 -250000
241 155 -59675
241 231 -50702
241 238 -250000
241 206 -250000
242 422 -51496
242 243 -60659
242 421 -56747
242 280 -59675
242 253 -250000
242 260 -250000
242 416 -47614
242 164 -56004
242 418 -61780
242 239 -250000
242 417 -55952
242 420 -56747
242 603 -250000
243 548 -250000
243 549 -250000
244 243 -60659
244 421 -56747
244 280 -59675
244 253 -250000
244 260 -250000
244 624 -250000
244 416 -47614
244 164 -56004
244 418 -61780
244 239 -250000
244 417 -55952
244 420 -56747
244 422 -51496
245 241 -250000
245 251 -250000
245 194 -250000
246 368 -250000
246 369 -250000
247 246 -60659
247 215 -250000
247 288 -250000
247 251 -250000
247 194 -250000
247 241 -250000
248 243 -60659
248 421 -56747
248 280 -59675
248 253 -250000
248 260 -250000
248 623 -250000
248 416 -47614
248 164 -56004
248 418 -61780
248 239 -250000
248 417 -55952
248 420 -56747
248 422 -51496
249 363 -250000
250 240 -60659
250 279 -59675
250 219 -250000
250 620 -250000
250 192 -250000
250 267 -250000
250 233 -250000
250 234 -250000
250 163 -56004
250 381 -47614
250 382 -56747
250 383 -55952
250 384 -56747
250 385 -61780
250 386 -51496
251 176 -51496
251 177 -56004
251 180 -55125
251 289 -47614
251 290 -250000
251 254 -250000
251 155 -59675
251 231 -50702
251 238 -250000
251 206 -250000
252 175 -51496
252 285 -250000
252 223 -50702
252 191 -250000
252 232 -60659
253 240 -60659
253 279 -59675
253 219 -250000
253 192 -250000
253 626 -250000
253 267 -250000
253 233 -250000
253 234 -250000
253 163 -56004
253 381 -47614
253 382 -56747
253 383 -55952
253 384 -56747
253 385 -61780
253 386 -51496
254 208 -250000
254 175 -51496
254 179 -55125
254 294 -56747
254 295 -56747
254 223 -50702
254 265 -250000
254 296 -250000
254 232 -60659
254 297 -47614
254 202 -250000
254 191 -250000
255 205 -250000
255 207 -250000
256 208 -250000
256 175 -51496
256 287 -250000
256 223 -50702
256 191 -250000
256 232 -60659
256 265 -250000
257 427 -56747
257 428 -56747
257 429 -47614
257 437 -61780
257 255 -250000
257 728 -250000
257 201 -250000
258 431 -47614
258 433 -56747
258 436 -56747
258 438 -61780
258 257 -250000
258 199 -250000
258 726 -250000
259 388 -56747
259 389 -61780
259 281 -59675
259 244 -250000
259 248 -250000
259 392 -46394
259 214 -250000
259 390 -55952
259 394 -56747
259 181 -51496
259 619 -250000
259 226 -250000
259 264 -250000
259 228 -250000
259 235 -60659
259 165 -56004
259 168 -55125
260 432 -47614
260 434 -56747
260 435 -56747
260 625 -250000
260 196 -250000
260 439 -61780
260 258 -250000
261 322 -46394
261 323 -55952
261 324 -56747
261 325 -56747
261 224 -250000
261 182 -51496
261 250 -250000
261 502 -250000
261 268 -59675
261 259 -250000
261 166 -56004
262 716 -250000
262 432 -47614
262 434 -56747
262 258 -250000
262 435 -56747
262 196 -250000
262 439 -61780
263 315 -55952
263 172 -55125
263 316 -56747
263 211 -250000
263 174 -51496
263 317 -56747
263 178 -56004
263 318 -61780
263 218 -250000
263 225 -60659
263 261 -250000
263 272 -59675
263 204 -250000
263 313 -250000
263 314 -47614
264 425 -56747
264 426 -51496
264 645 -250000
264 440 -61780
264 262 -250000
264 444 -47614
264 195 -250000
264 446 -56747
264 162 -56004
264 236 -60659
264 445 -55952
264 278 -59675
265 173 -55125
265 212 -250000
265 184 -51496
265 299 -250000
265 300 -56747
265 301 -47614
265 193 -250000
265 198 -250000
265 271 -59675
265 302 -56747
265 263 -250000
266 243 -60659
266 210 -250000
266 246 -60659
266 213 -250000
266 214 -250000
266 249 -60659
266 217 -250000
266 219 -250000
266 221 -250000
266 223 -50702
266 225 -60659
266 228 -250000
266 227 -60659
266 229 -60659
266 231 -50702
266 232 -60659
266 234 -250000
266 235 -60659
266 236 -60659
266 240 -60659
267 425 -56747
267 715 -250000
267 426 -51496
267 440 -61780
267 262 -250000
267 444 -47614
267 195 -250000
267 446 -56747
267 162 -56004
267 236 -60659
267 445 -55952
267 278 -59675
268 708 -250000
268 709 -250000
268 710 -250000
269 498 -250000
269 499 -250000
269 500 -250000
270 357 -250000
270 359 -250000
270 360 -250000
271 497 -250000
272 358 -250000
273 243 -60659
273 171 -55125
273 279 -59675
273 172 -55125
273 280 -59675
273 281 -59675
273 173 -55125
273 210 -250000
273 174 -51496
273 246 -60659
273 175 -51496
273 176 -51496
273 213 -250000
273 177 -56004
273 249 -60659
273 214 -250000
273 178 -56004
273 179 -55125
273 180 -55125
273 217 -250000
273 181 -51496
273 182 -51496
273 219 -250000
273 183 -51496
273 184 -51496
273 221 -250000
273 185 -56747
273 186 -56747
273 223 -50702
273 187 -56747
273 188 -56747
273 152 -56747
273 225 -60659
273 153 -56747
273 190 -87067
273 154 -56747
273 227 -60659
273 155 -59675
273 228 -250000
273 156 -56747
273 229 -60659
273 157 -56747
273 158 -56747
273 231 -50702
273 159 -56747
273 268 -59675
273 232 -60659
273 160 -56747
273 269 -59675
273 161 -56747
273 270 -59675
273 234 -250000
273 162 -56004
273 271 -59675
273 163 -56004
273 235 -60659
273 272 -59675
273 164 -56004
273 236 -60659
273 165 -56004
273 166 -56004
273 167 -56004
273 168 -55125
273 240 -60659
273 169 -55125
273 170 -55125
273 278 -59675
274 245 -250000
274 249 -60659
274 256 -250000
274 286 -250000
274 247 -250000
275 284 -250000
275 247 -250000
275 249 -60659
276 283 -250000
276 238 -250000
276 177 -56004
277 282 -250000
277 177 -56004
278 721 -250000
278 707 -250000
278 705 -250000
279 629 -250000
279 630 -250000
280 633 -250000
280 634 -250000
281 643 -250000
281 644 -250000
282 177 -56004
283 177 -56004
284 249 -60659
285 223 -50702
285 232 -60659
285 175 -51496
286 249 -60659
287 223 -50702
287 232 -60659
287 175 -51496
288 246 -60659
289 291 -250000
290 176 -51496
290 289 -47614
290 177 -56004
290 155 -59675
290 231 -50702
290 180 -55125
291 292 -250000
292 388 -56747
292 389 -61780
292 310 -250000
292 394 -56747
292 281 -59675
292 181 -51496
292 392 -46394
292 390 -55952
292 516 -250000
292 165 -56004
292 168 -55125
292 309 -250000
293 176 -51496
293 177 -56004
293 180 -55125
293 155 -59675
293 231 -50702
294 303 -250000
294 304 -250000
295 303 -250000
296 175 -51496
296 179 -55125
296 295 -56747
296 297 -47614
296 223 -50702
296 232 -60659
296 294 -56747
297 305 -250000
297 306 -250000
298 175 -51496
298 179 -55125
298 294 -56747
298 295 -56747
298 223 -50702
298 232 -60659
298 297 -47614
299 173 -55125
299 184 -51496
299 300 -56747
299 301 -47614
299 271 -59675
299 302 -56747
300 328 -250000
300 319 -250000
301 320 -250000
301 307 -250000
302 319 -250000
303 375 -250000
303 332 -250000
303 333 -250000
304 319 -250000
305 308 -250000
305 309 -250000
305 310 -250000
306 307 -250000
307 321 -250000
308 311 -250000
309 425 -56747
309 426 -51496
309 427 -56747
309 428 -56747
309 429 -47614
309 431 -47614
309 432 -47614
309 433 -56747
309 434 -56747
309 435 -56747
309 436 -56747
309 437 -61780
309 438 -61780
309 439 -61780
309 440 -61780
309 444 -47614
309 445 -55952
309 446 -56747
309 162 -56004
309 560 -250000
309 561 -250000
309 562 -250000
309 563 -250000
309 564 -250000
309 278 -59675
310 559 -250000
310 421 -56747
310 321 -250000
310 418 -61780
310 422 -51496
310 280 -59675
310 558 -250000
310 416 -47614
310 417 -55952
310 420 -56747
310 164 -56004
311 1 -33565
312 173 -55125
312 184 -51496
312 300 -56747
312 301 -47614
312 271 -59675
312 302 -56747
313 172 -55125
313 174 -51496
313 315 -55952
313 178 -56004
313 316 -56747
313 317 -56747
313 318 -61780
313 225 -60659
313 272 -59675
313 314 -47614
314 292 -250000
314 511 -250000
315 508 -250000
316 354 -250000
316 355 -250000
317 354 -250000
317 355 -250000
318 504 -250000
319 339 -250000
320 322 -46394
320 323 -55952
320 324 -56747
320 325 -56747
320 326 -61780
320 327 -250000
320 182 -51496
320 268 -59675
320 166 -56004
321 431 -47614
321 432 -47614
321 438 -61780
321 587 -250000
321 588 -250000
321 589 -250000
321 590 -250000
321 591 -250000
321 592 -250000
321 593 -250000
321 594 -250000
322 682 -250000
322 512 -250000
322 513 -250000
322 163 -66194
323 675 -250000
323 676 -250000
323 509 -250000
323 510 -250000
324 664 -250000
324 344 -250000
324 345 -250000
325 663 -250000
325 344 -250000
325 345 -250000
326 505 -250000
327 322 -46394
327 323 -55952
327 324 -56747
327 325 -56747
327 326 -61780
327 182 -51496
327 268 -59675
327 166 -56004
328 354 -250000
329 431 -47614
329 433 -56747
329 436 -56747
329 438 -61780
329 334 -250000
329 335 -250000
329 342 -250000
329 346 -250000
329 669 -250000
330 431 -47614
330 433 -56747
330 436 -56747
330 438 -61780
330 334 -250000
330 335 -250000
330 342 -250000
330 346 -250000
330 668 -250000
331 349 -250000
331 350 -250000
332 425 -56747
332 427 -56747
332 428 -56747
332 429 -47614
332 431 -47614
332 432 -47614
332 433 -56747
332 434 -56747
332 579 -250000
332 435 -56747
332 436 -56747
332 437 -61780
332 438 -61780
332 439 -61780
332 440 -61780
332 444 -47614
332 337 -250000
332 338 -250000
332 445 -55952
332 340 -250000
332 341 -250000
332 446 -56747
333 418 -61780
333 578 -250000
333 336 -250000
333 339 -250000
333 416 -47614
333 417 -55952
333 420 -56747
333 421 -56747
334 351 -250000
334 427 -56747
334 428 -56747
334 429 -47614
334 348 -250000
334 437 -61780
334 347 -250000
334 674 -250000
335 351 -250000
335 427 -56747
335 428 -56747
335 429 -47614
335 348 -250000
335 437 -61780
335 347 -250000
335 673 -250000
336 381 -47614
336 384 -56747
336 385 -61780
336 585 -250000
336 344 -250000
336 345 -250000
336 383 -55952
336 382 -56747
337 329 -250000
337 330 -250000
337 331 -250000
338 432 -47614
338 434 -56747
338 435 -56747
338 329 -250000
338 330 -250000
338 331 -250000
338 439 -61780
338 667 -250000
339 342 -250000
339 346 -250000
339 329 -250000
339 330 -250000
339 334 -250000
339 335 -250000
339 331 -250000
340 347 -250000
340 348 -250000
340 351 -250000
341 350 -250000
341 351 -250000
341 347 -250000
341 348 -250000
341 349 -250000
342 361 -250000
342 362 -250000
343 352 -250000
343 353 -250000
344 425 -56747
344 445 -55952
344 440 -61780
344 337 -250000
344 446 -56747
344 341 -250000
344 338 -250000
344 340 -250000
344 666 -250000
344 444 -47614
345 427 -56747
345 428 -56747
345 429 -47614
345 431 -47614
345 433 -56747
345 436 -56747
345 437 -61780
345 438 -61780
345 334 -250000
345 335 -250000
345 665 -250000
345 342 -250000
345 346 -250000
346 670 -250000
346 361 -250000
346 362 -250000
347 349 -250000
347 350 -250000
348 349 -250000
348 350 -250000
349 361 -250000
349 362 -250000
350 361 -250000
350 362 -250000
351 724 -250000
352 1 -33565
353 1 -33565
354 507 -250000
354 332 -250000
354 333 -250000
355 506 -250000
355 344 -250000
355 345 -250000
356 357 -250000
356 358 -250000
356 359 -250000
356 360 -250000
357 498 -250000
357 499 -250000
357 500 -250000
358 708 -250000
358 709 -250000
358 710 -250000
359 643 -250000
359 644 -250000
360 643 -250000
360 644 -250000
361 740 -250000
362 739 -250000
363 364 -250000
363 365 -250000
363 366 -250000
364 366 -250000
365 425 -56747
365 426 -51496
365 427 -56747
365 428 -56747
365 429 -47614
365 430 -81299
365 431 -47614
365 432 -47614
365 433 -56747
365 217 -250000
365 434 -56747
365 435 -56747
365 436 -56747
365 437 -61780
365 221 -250000
365 438 -61780
365 439 -61780
365 440 -61780
365 441 -250000
365 442 -250000
365 443 -250000
365 444 -47614
365 445 -55952
365 409 -250000
365 410 -250000
365 446 -56747
365 411 -250000
365 412 -250000
365 413 -250000
365 414 -250000
365 162 -56004
365 415 -250000
365 236 -60659
366 1 -33565
367 353 -250000
368 322 -46394
368 323 -55952
368 324 -56747
368 325 -56747
368 326 -61780
368 371 -250000
368 182 -51496
368 372 -250000
368 373 -250000
368 166 -56004
368 169 -55125
369 370 -250000
370 424 -250000
370 381 -47614
370 383 -55952
370 240 -60659
370 219 -250000
370 378 -250000
370 163 -56004
370 379 -250000
370 382 -56747
370 380 -250000
370 384 -56747
370 385 -61780
370 386 -51496
371 322 -46394
371 323 -55952
371 324 -56747
371 325 -56747
371 326 -61780
371 182 -51496
371 268 -59675
371 166 -56004
371 169 -55125
372 388 -56747
372 389 -61780
372 390 -55952
372 391 -250000
372 392 -46394
372 393 -250000
372 214 -250000
372 394 -56747
372 181 -51496
372 365 -250000
372 366 -250000
372 235 -60659
372 165 -56004
372 168 -55125
373 240 -60659
373 381 -47614
373 382 -56747
373 387 -250000
373 219 -250000
373 378 -250000
373 163 -56004
373 379 -250000
373 380 -250000
373 383 -55952
373 384 -56747
373 385 -61780
373 386 -51496
374 352 -250000
375 352 -250000
376 169 -55125
377 388 -56747
377 389 -61780
377 392 -46394
377 394 -56747
377 395 -250000
377 214 -250000
377 181 -51496
377 390 -55952
377 235 -60659
377 165 -56004
377 168 -55125
378 425 -56747
378 426 -51496
378 440 -61780
378 444 -47614
378 445 -55952
378 410 -250000
378 411 -250000
378 519 -250000
378 413 -250000
378 162 -56004
378 414 -250000
378 236 -60659
378 446 -56747
379 427 -56747
379 428 -56747
379 429 -47614
379 430 -81299
379 431 -47614
379 433 -56747
379 217 -250000
379 436 -56747
379 437 -61780
379 221 -250000
379 438 -61780
379 442 -250000
379 443 -250000
379 518 -250000
380 1 -33565
381 592 -250000
381 593 -250000
381 591 -250000
381 594 -250000
382 334 -250000
382 335 -250000
382 342 -250000
382 346 -250000
383 631 -250000
383 632 -250000
384 334 -250000
384 335 -250000
384 342 -250000
384 346 -250000
385 542 -250000
385 543 -250000
385 535 -250000
385 536 -250000
386 570 -250000
386 571 -250000
387 382 -56747
387 384 -56747
387 380 -250000
387 240 -60659
387 386 -51496
387 219 -250000
387 279 -59675
387 163 -56004
387 381 -47614
387 383 -55952
387 385 -61780
388 337 -250000
388 338 -250000
388 340 -250000
388 341 -250000
389 538 -250000
389 539 -250000
389 540 -250000
390 532 -250000
390 533 -250000
391 413 -250000
391 414 -250000
391 415 -250000
391 409 -250000
391 410 -250000
391 411 -250000
391 412 -250000
392 561 -250000
392 562 -250000
392 564 -250000
392 162 -66194
392 560 -250000
392 636 -250000
393 388 -56747
393 389 -61780
393 281 -59675
393 390 -55952
393 392 -46394
393 214 -250000
393 394 -56747
393 181 -51496
393 366 -250000
393 190 -87067
393 235 -60659
393 165 -56004
393 168 -55125
394 337 -250000
394 338 -250000
394 340 -250000
394 341 -250000
395 388 -56747
395 389 -61780
395 281 -59675
395 394 -56747
395 214 -250000
395 181 -51496
395 392 -46394
395 390 -55952
395 190 -87067
395 235 -60659
395 165 -56004
395 168 -55125
396 397 -250000
396 398 -250000
397 524 -250000
397 525 -250000
397 526 -250000
397 527 -250000
398 524 -250000
398 525 -250000
398 526 -250000
398 527 -250000
399 404 -250000
399 405 -250000
400 401 -250000
400 402 -250000
400 403 -250000
401 471 -250000
401 472 -250000
401 473 -250000
401 474 -250000
402 582 -250000
402 583 -250000
403 582 -250000
403 583 -250000
404 475 -250000
404 397 -250000
404 398 -250000
405 471 -250000
405 472 -250000
405 473 -250000
405 474 -250000
406 366 -250000
406 214 -250000
406 168 -55125
407 243 -60659
407 423 -250000
407 420 -56747
407 418 -61780
407 422 -51496
407 370 -250000
407 416 -47614
407 417 -55952
407 164 -56004
407 421 -56747
408 243 -60659
408 420 -56747
408 164 -56004
408 421 -56747
408 422 -51496
408 416 -47614
408 417 -55952
408 418 -61780
408 419 -250000
409 604 -250000
409 431 -47614
409 433 -56747
409 436 -56747
409 438 -61780
409 442 -250000
409 443 -250000
410 546 -250000
410 547 -250000
411 429 -47614
411 546 -250000
411 547 -250000
411 551 -250000
411 552 -250000
411 548 -250000
411 549 -250000
411 550 -250000
411 553 -250000
411 554 -250000
412 607 -250000
412 554 -250000
412 548 -250000
412 549 -250000
412 550 -250000
412 552 -250000
412 553 -250000
413 432 -47614
413 434 -56747
413 435 -56747
413 439 -61780
413 409 -250000
413 556 -250000
413 412 -250000
413 415 -250000
414 432 -47614
414 434 -56747
414 435 -56747
414 439 -61780
414 409 -250000
414 555 -250000
414 412 -250000
414 415 -250000
415 605 -250000
415 431 -47614
415 433 -56747
415 436 -56747
415 443 -250000
415 438 -61780
415 442 -250000
416 588 -250000
416 590 -250000
416 589 -250000
417 601 -250000
417 602 -250000
418 537 -250000
418 541 -250000
418 544 -250000
418 545 -250000
419 420 -56747
419 421 -56747
419 164 -56004
419 243 -60659
419 280 -59675
419 416 -47614
419 417 -55952
419 418 -61780
419 422 -51496
420 329 -250000
420 330 -250000
420 331 -250000
421 329 -250000
421 330 -250000
421 331 -250000
422 569 -250000
422 572 -250000
423 420 -56747
423 421 -56747
423 164 -56004
423 243 -60659
423 280 -59675
423 416 -47614
423 417 -55952
423 418 -61780
423 422 -51496
424 382 -56747
424 384 -56747
424 380 -250000
424 240 -60659
424 386 -51496
424 219 -250000
424 279 -59675
424 163 -56004
424 381 -47614
424 383 -55952
424 385 -61780
425 347 -250000
425 348 -250000
425 351 -250000
426 723 -250000
427 736 -250000
428 735 -250000
429 734 -250000
430 733 -250000
431 698 -250000
431 699 -250000
432 688 -250000
432 689 -250000
433 361 -250000
433 362 -250000
434 349 -250000
434 350 -250000
435 349 -250000
435 350 -250000
436 361 -250000
436 362 -250000
437 732 -250000
437 662 -250000
437 658 -250000
438 659 -250000
438 661 -250000
439 656 -250000
439 657 -250000
440 653 -250000
440 654 -250000
440 655 -250000
441 425 -56747
441 426 -51496
441 427 -56747
441 428 -56747
441 429 -47614
441 430 -81299
441 431 -47614
441 432 -47614
441 433 -56747
441 434 -56747
441 217 -250000
441 435 -56747
441 221 -250000
441 436 -56747
441 437 -61780
441 438 -61780
441 439 -61780
441 440 -61780
441 444 -47614
441 445 -55952
441 446 -56747
441 162 -56004
441 236 -60659
441 278 -59675
442 606 -250000
442 427 -56747
442 428 -56747
442 429 -47614
442 430 -81299
442 546 -250000
442 547 -250000
442 437 -61780
443 427 -56747
443 428 -56747
443 608 -250000
443 429 -47614
443 430 -81299
443 546 -250000
443 547 -250000
443 437 -61780
444 686 -250000
444 687 -250000
445 717 -250000
445 678 -250000
445 718 -250000
446 347 -250000
446 348 -250000
446 351 -250000
447 459 -250000
447 454 -250000
447 460 -250000
447 461 -250000
447 448 -250000
447 449 -250000
447 450 -250000
447 451 -250000
447 452 -250000
447 453 -250000
447 455 -250000
447 456 -250000
447 457 -250000
447 458 -250000
448 703 -250000
448 650 -250000
448 651 -250000
449 461 -250000
449 448 -250000
450 453 -250000
450 454 -250000
450 455 -250000
450 456 -250000
451 457 -250000
451 458 -250000
451 460 -250000
452 449 -250000
452 459 -250000
453 449 -250000
453 459 -250000
454 449 -250000
454 459 -250000
455 652 -250000
455 650 -250000
455 651 -250000
456 649 -250000
456 650 -250000
456 651 -250000
457 453 -250000
457 454 -250000
457 455 -250000
457 456 -250000
458 453 -250000
458 454 -250000
458 455 -250000
458 456 -250000
459 461 -250000
459 448 -250000
460 461 -250000
460 448 -250000
461 704 -250000
461 650 -250000
461 651 -250000
462 463 -250000
462 464 -250000
463 521 -250000
463 522 -250000
463 523 -250000
464 467 -250000
464 468 -250000
465 469 -250000
466 467 -250000
466 468 -250000
467 567 -250000
467 568 -250000
467 573 -250000
468 568 -250000
468 569 -250000
468 570 -250000
468 571 -250000
468 572 -250000
468 566 -250000
468 573 -250000
468 567 -250000
469 463 -250000
469 464 -250000
470 271 -59675
471 524 -250000
471 525 -250000
471 526 -250000
471 527 -250000
472 524 -250000
472 525 -250000
472 526 -250000
472 527 -250000
473 610 -250000
473 611 -250000
474 610 -250000
474 611 -250000
475 401 -250000
475 402 -250000
475 403 -250000
476 577 -250000
476 332 -250000
476 333 -250000
477 171 -55125
477 183 -51496
477 476 -56747
477 478 -56747
477 479 -47614
477 229 -60659
477 480 -61780
477 270 -59675
477 481 -55952
478 576 -250000
478 332 -250000
478 333 -250000
479 557 -250000
479 309 -250000
479 310 -250000
480 534 -250000
481 531 -250000
482 172 -55125
482 174 -51496
482 315 -55952
482 178 -56004
482 316 -56747
482 225 -60659
482 272 -59675
482 314 -47614
483 171 -55125
483 183 -51496
483 476 -56747
483 479 -47614
483 481 -55952
483 229 -60659
483 480 -61780
483 270 -59675
484 170 -55125
484 487 -56747
484 488 -56747
484 489 -51496
484 227 -60659
484 485 -47614
484 486 -55952
484 269 -59675
484 167 -56004
484 169 -55125
485 559 -250000
485 586 -250000
485 321 -250000
486 598 -250000
486 599 -250000
486 600 -250000
487 336 -250000
487 339 -250000
488 336 -250000
488 339 -250000
489 492 -250000
489 493 -250000
489 494 -250000
490 184 -51496
490 271 -59675
491 492 -250000
491 493 -250000
491 494 -250000
492 521 -250000
492 522 -250000
492 523 -250000
493 521 -250000
493 522 -250000
493 523 -250000
494 569 -250000
494 572 -250000
495 170 -55125
495 496 -61780
495 487 -56747
495 488 -56747
495 489 -51496
495 227 -60659
495 486 -55952
495 269 -59675
495 485 -47614
495 167 -56004
495 169 -55125
496 597 -250000
497 498 -250000
497 499 -250000
497 500 -250000
498 708 -250000
498 709 -250000
498 710 -250000
499 633 -250000
499 634 -250000
500 630 -250000
500 705 -250000
500 706 -250000
500 707 -250000
500 629 -250000
500 633 -250000
500 634 -250000
501 172 -55125
501 174 -51496
501 315 -55952
501 178 -56004
501 316 -56747
501 317 -56747
501 318 -61780
501 225 -60659
501 272 -59675
501 314 -47614
502 322 -46394
502 323 -55952
502 324 -56747
502 325 -56747
502 182 -51496
502 166 -56004
502 268 -59675
503 322 -46394
503 323 -55952
503 324 -56747
503 325 -56747
503 326 -61780
503 182 -51496
503 268 -59675
503 166 -56004
504 505 -250000
505 538 -250000
505 539 -250000
505 540 -250000
506 353 -250000
507 352 -250000
508 509 -250000
508 510 -250000
509 679 -250000
509 631 -250000
509 632 -250000
509 678 -250000
510 677 -250000
510 631 -250000
510 632 -250000
510 678 -250000
511 384 -56747
511 385 -61780
511 386 -51496
511 279 -59675
511 512 -250000
511 513 -250000
511 514 -250000
511 163 -56004
511 381 -47614
511 383 -55952
511 382 -56747
512 425 -56747
512 426 -51496
512 684 -250000
512 440 -61780
512 444 -47614
512 445 -55952
512 446 -56747
512 162 -56004
512 560 -250000
512 561 -250000
512 562 -250000
512 564 -250000
512 278 -59675
513 427 -56747
513 428 -56747
513 429 -47614
513 683 -250000
513 431 -47614
513 433 -56747
513 436 -56747
513 437 -61780
513 438 -61780
513 592 -250000
513 593 -250000
513 591 -250000
513 594 -250000
514 384 -56747
514 381 -47614
514 240 -60659
514 386 -51496
514 279 -59675
514 219 -250000
514 515 -250000
514 163 -56004
514 382 -56747
514 383 -55952
514 385 -61780
515 1 -33565
516 388 -56747
516 389 -61780
516 281 -59675
516 390 -55952
516 392 -46394
516 214 -250000
516 394 -56747
516 181 -51496
516 190 -87067
516 235 -60659
516 165 -56004
516 311 -250000
516 168 -55125
517 380 -250000
517 219 -250000
518 427 -56747
518 428 -56747
518 429 -47614
518 430 -81299
518 431 -47614
518 433 -56747
518 436 -56747
518 217 -250000
518 221 -250000
518 437 -61780
518 438 -61780
519 425 -56747
519 426 -51496
519 440 -61780
519 444 -47614
519 446 -56747
519 445 -55952
519 162 -56004
519 236 -60659
519 278 -59675
520 521 -250000
520 522 -250000
520 523 -250000
521 567 -250000
521 568 -250000
521 573 -250000
522 567 -250000
522 568 -250000
522 573 -250000
523 570 -250000
523 571 -250000
524 612 -250000
524 613 -250000
524 614 -250000
524 617 -250000
524 616 -250000
525 612 -250000
525 613 -250000
525 614 -250000
525 615 -250000
525 616 -250000
526 582 -250000
526 583 -250000
527 582 -250000
527 583 -250000
528 171 -55125
528 183 -51496
528 476 -56747
528 478 -56747
528 479 -47614
528 229 -60659
528 480 -61780
528 270 -59675
528 481 -55952
529 171 -55125
529 183 -51496
529 476 -56747
529 478 -56747
529 479 -47614
529 229 -60659
529 480 -61780
529 270 -59675
529 481 -55952
530 388 -56747
530 389 -61780
530 281 -59675
530 394 -56747
530 181 -51496
530 392 -46394
530 390 -55952
530 228 -250000
530 235 -60659
530 165 -56004
530 168 -55125
531 532 -250000
531 533 -250000
532 601 -250000
532 602 -250000
533 601 -250000
533 602 -250000
534 535 -250000
534 536 -250000
534 537 -250000
534 538 -250000
534 539 -250000
534 540 -250000
534 541 -250000
534 542 -250000
534 543 -250000
534 544 -250000
534 545 -250000
535 659 -250000
535 661 -250000
536 662 -250000
536 658 -250000
536 659 -250000
536 660 -250000
536 661 -250000
537 542 -250000
537 543 -250000
537 535 -250000
537 536 -250000
538 537 -250000
538 541 -250000
538 544 -250000
538 545 -250000
539 653 -250000
539 654 -250000
539 655 -250000
540 653 -250000
540 654 -250000
540 655 -250000
541 542 -250000
541 543 -250000
541 535 -250000
541 536 -250000
542 653 -250000
542 654 -250000
542 655 -250000
543 653 -250000
543 654 -250000
543 655 -250000
544 656 -250000
544 657 -250000
545 656 -250000
545 657 -250000
546 548 -250000
546 549 -250000
547 548 -250000
547 549 -250000
548 550 -250000
548 552 -250000
549 550 -250000
549 552 -250000
550 217 -250000
550 221 -250000
550 553 -250000
550 554 -250000
550 638 -250000
551 553 -250000
551 554 -250000
551 429 -47614
552 217 -250000
552 221 -250000
552 553 -250000
552 554 -250000
552 637 -250000
553 1 -33565
554 1 -33565
555 432 -47614
555 434 -56747
555 435 -56747
555 439 -61780
556 432 -47614
556 434 -56747
556 435 -56747
556 439 -61780
557 311 -250000
558 420 -56747
558 421 -56747
558 164 -56004
558 243 -60659
558 280 -59675
558 416 -47614
558 417 -55952
558 418 -61780
558 422 -51496
559 596 -250000
559 382 -56747
559 385 -61780
559 386 -51496
559 279 -59675
559 512 -250000
559 513 -250000
559 163 -56004
559 381 -47614
559 384 -56747
559 383 -55952
560 432 -47614
560 434 -56747
560 435 -56747
560 692 -250000
560 439 -61780
560 588 -250000
560 590 -250000
560 589 -250000
561 432 -47614
561 434 -56747
561 435 -56747
561 691 -250000
561 439 -61780
561 588 -250000
561 590 -250000
561 589 -250000
562 690 -250000
562 686 -250000
562 687 -250000
562 437 -61780
563 425 -56747
563 426 -51496
563 427 -56747
563 428 -56747
563 429 -47614
563 430 -81299
563 431 -47614
563 432 -47614
563 433 -56747
563 434 -56747
563 217 -250000
563 435 -56747
563 221 -250000
563 436 -56747
563 437 -61780
563 438 -61780
563 439 -61780
563 440 -61780
563 444 -47614
563 445 -55952
563 446 -56747
563 162 -56004
563 236 -60659
563 278 -59675
564 429 -47614
564 685 -250000
564 686 -250000
564 687 -250000
564 688 -250000
564 689 -250000
564 437 -61780
565 492 -250000
565 493 -250000
565 494 -250000
566 574 -250000
566 575 -250000
567 569 -250000
567 572 -250000
568 569 -250000
568 572 -250000
569 570 -250000
569 571 -250000
570 648 -250000
571 647 -250000
572 570 -250000
572 571 -250000
573 646 -250000
574 1 -33565
575 1 -33565
576 352 -250000
577 352 -250000
578 420 -56747
578 421 -56747
578 164 -56004
578 243 -60659
578 280 -59675
578 416 -47614
578 417 -55952
578 418 -61780
578 422 -51496
579 425 -56747
579 426 -51496
579 427 -56747
579 428 -56747
579 429 -47614
579 430 -81299
579 431 -47614
579 432 -47614
579 433 -56747
579 434 -56747
579 217 -250000
579 435 -56747
579 221 -250000
579 436 -56747
579 437 -61780
579 438 -61780
579 439 -61780
579 440 -61780
579 444 -47614
579 445 -55952
579 446 -56747
579 162 -56004
579 236 -60659
579 278 -59675
580 388 -56747
580 389 -61780
580 280 -59675
580 281 -59675
580 235 -60659
580 418 -61780
580 214 -250000
580 422 -51496
580 243 -60659
580 181 -51496
580 392 -46394
580 390 -55952
580 394 -56747
580 190 -87067
580 228 -250000
580 416 -47614
580 417 -55952
580 164 -56004
580 165 -56004
580 168 -55125
580 420 -56747
580 421 -56747
581 170 -55125
581 496 -61780
581 487 -56747
581 488 -56747
581 489 -51496
581 227 -60659
581 486 -55952
581 269 -59675
581 485 -47614
581 167 -56004
581 169 -55125
582 610 -250000
582 611 -250000
583 610 -250000
583 611 -250000
584 170 -55125
584 496 -61780
584 487 -56747
584 488 -56747
584 489 -51496
584 227 -60659
584 486 -55952
584 269 -59675
584 485 -47614
584 167 -56004
584 169 -55125
585 384 -56747
585 353 -250000
585 381 -47614
585 240 -60659
585 386 -51496
585 219 -250000
585 279 -59675
585 163 -56004
585 382 -56747
585 383 -55952
585 385 -61780
586 384 -56747
586 385 -61780
586 381 -47614
586 279 -59675
586 595 -250000
586 163 -56004
586 382 -56747
586 383 -55952
586 386 -51496
587 431 -47614
587 432 -47614
587 438 -61780
588 431 -47614
588 433 -56747
588 436 -56747
588 438 -61780
588 694 -250000
588 591 -250000
588 594 -250000
588 592 -250000
588 593 -250000
589 688 -250000
589 689 -250000
590 431 -47614
590 433 -56747
590 436 -56747
590 438 -61780
590 693 -250000
590 592 -250000
590 591 -250000
590 594 -250000
590 593 -250000
591 702 -250000
591 698 -250000
591 699 -250000
592 427 -56747
592 428 -56747
592 429 -47614
592 686 -250000
592 687 -250000
592 437 -61780
592 696 -250000
593 427 -56747
593 428 -56747
593 429 -47614
593 686 -250000
593 687 -250000
593 437 -61780
593 695 -250000
594 697 -250000
594 698 -250000
594 699 -250000
595 384 -56747
595 240 -60659
595 381 -47614
595 385 -61780
595 279 -59675
595 219 -250000
595 163 -56004
595 382 -56747
595 383 -55952
595 386 -51496
596 384 -56747
596 381 -47614
596 240 -60659
596 386 -51496
596 279 -59675
596 219 -250000
596 515 -250000
596 163 -56004
596 382 -56747
596 383 -55952
596 385 -61780
597 505 -250000
598 601 -250000
598 602 -250000
599 601 -250000
599 602 -250000
600 509 -250000
600 510 -250000
601 631 -250000
601 632 -250000
602 631 -250000
602 632 -250000
603 421 -56747
603 418 -61780
603 164 -56004
603 243 -60659
603 280 -59675
603 416 -47614
603 417 -55952
603 420 -56747
603 422 -51496
604 431 -47614
604 433 -56747
604 436 -56747
604 438 -61780
605 431 -47614
605 433 -56747
605 436 -56747
605 438 -61780
606 427 -56747
606 428 -56747
606 429 -47614
606 430 -81299
606 437 -61780
607 553 -250000
607 554 -250000
608 427 -56747
608 428 -56747
608 429 -47614
608 430 -81299
608 437 -61780
609 322 -46394
609 323 -55952
609 324 -56747
609 325 -56747
609 326 -61780
609 182 -51496
609 268 -59675
609 166 -56004
610 613 -250000
610 614 -250000
611 613 -250000
611 614 -250000
612 1 -33565
613 642 -250000
613 616 -250000
614 641 -250000
614 616 -250000
615 612 -250000
615 616 -250000
616 1 -33565
617 612 -250000
617 616 -250000
618 322 -46394
618 323 -55952
618 324 -56747
618 325 -56747
618 326 -61780
618 182 -51496
618 268 -59675
618 166 -56004
619 388 -56747
619 389 -61780
619 281 -59675
619 390 -55952
619 392 -46394
619 214 -250000
619 394 -56747
619 181 -51496
619 190 -87067
619 228 -250000
619 235 -60659
619 165 -56004
619 168 -55125
620 384 -56747
620 163 -56004
620 381 -47614
620 240 -60659
620 386 -51496
620 219 -250000
620 279 -59675
620 234 -250000
620 382 -56747
620 383 -55952
620 385 -61780
621 384 -56747
621 163 -56004
621 381 -47614
621 240 -60659
621 386 -51496
621 219 -250000
621 279 -59675
621 234 -250000
621 382 -56747
621 383 -55952
621 385 -61780
622 388 -56747
622 389 -61780
622 281 -59675
622 390 -55952
622 392 -46394
622 214 -250000
622 394 -56747
622 181 -51496
622 190 -87067
622 228 -250000
622 235 -60659
622 165 -56004
622 168 -55125
623 420 -56747
623 421 -56747
623 164 -56004
623 243 -60659
623 280 -59675
623 416 -47614
623 417 -55952
623 418 -61780
623 422 -51496
624 420 -56747
624 421 -56747
624 164 -56004
624 243 -60659
624 280 -59675
624 416 -47614
624 417 -55952
624 418 -61780
624 422 -51496
625 432 -47614
625 434 -56747
625 435 -56747
625 439 -61780
626 384 -56747
626 163 -56004
626 381 -47614
626 240 -60659
626 386 -51496
626 219 -250000
626 279 -59675
626 234 -250000
626 382 -56747
626 383 -55952
626 385 -61780
627 384 -56747
627 163 -56004
627 381 -47614
627 240 -60659
627 386 -51496
627 219 -250000
627 279 -59675
627 234 -250000
627 382 -56747
627 383 -55952
627 385 -61780
628 210 -250000
628 427 -56747
628 428 -56747
628 429 -47614
628 430 -81299
628 431 -47614
628 433 -56747
628 213 -250000
628 217 -250000
628 436 -56747
628 437 -61780
628 221 -250000
628 438 -61780
629 714 -250000
629 707 -250000
629 705 -250000
630 713 -250000
630 707 -250000
630 705 -250000
631 681 -250000
631 678 -250000
632 680 -250000
632 678 -250000
633 629 -250000
633 630 -250000
634 629 -250000
634 630 -250000
635 425 -56747
635 426 -51496
635 210 -250000
635 427 -56747
635 428 -56747
635 429 -47614
635 213 -250000
635 430 -81299
635 431 -47614
635 432 -47614
635 433 -56747
635 217 -250000
635 434 -56747
635 435 -56747
635 436 -56747
635 437 -61780
635 221 -250000
635 438 -61780
635 439 -61780
635 440 -61780
635 444 -47614
635 445 -55952
635 446 -56747
635 162 -56004
635 236 -60659
635 278 -59675
636 162 -56004
637 553 -250000
637 554 -250000
637 217 -250000
637 221 -250000
638 553 -250000
638 554 -250000
638 217 -250000
638 221 -250000
639 217 -250000
639 221 -250000
640 612 -250000
640 616 -250000
640 217 -250000
640 221 -250000
641 616 -250000
642 616 -250000
643 633 -250000
643 634 -250000
644 633 -250000
644 634 -250000
645 425 -56747
645 426 -51496
645 440 -61780
645 444 -47614
645 446 -56747
645 445 -55952
645 162 -56004
645 236 -60659
645 278 -59675
646 574 -250000
646 575 -250000
647 574 -250000
647 575 -250000
648 574 -250000
648 575 -250000
649 650 -250000
649 651 -250000
650 1 -33565
651 1 -33565
652 650 -250000
652 651 -250000
653 656 -250000
653 657 -250000
654 656 -250000
654 657 -250000
655 720 -250000
655 662 -250000
655 658 -250000
656 659 -250000
656 661 -250000
657 659 -250000
657 661 -250000
658 1 -33565
659 738 -250000
659 662 -250000
659 658 -250000
660 662 -250000
660 658 -250000
661 737 -250000
661 662 -250000
661 658 -250000
662 1 -33565
663 353 -250000
664 353 -250000
665 427 -56747
665 428 -56747
665 429 -47614
665 430 -81299
665 431 -47614
665 433 -56747
665 436 -56747
665 217 -250000
665 221 -250000
665 437 -61780
665 438 -61780
666 425 -56747
666 426 -51496
666 440 -61780
666 444 -47614
666 446 -56747
666 445 -55952
666 162 -56004
666 236 -60659
666 278 -59675
667 432 -47614
667 434 -56747
667 435 -56747
667 439 -61780
668 431 -47614
668 433 -56747
668 436 -56747
668 438 -61780
669 431 -47614
669 433 -56747
669 436 -56747
669 438 -61780
670 671 -250000
670 672 -250000
671 1 -33565
672 1 -33565
673 427 -56747
673 428 -56747
673 429 -47614
673 430 -81299
673 437 -61780
674 427 -56747
674 428 -56747
674 429 -47614
674 430 -81299
674 437 -61780
675 532 -250000
675 533 -250000
676 532 -250000
676 533 -250000
677 678 -250000
678 1 -33565
679 678 -250000
680 678 -250000
681 678 -250000
682 515 -250000
682 163 -56004
683 427 -56747
683 428 -56747
683 429 -47614
683 430 -81299
683 431 -47614
683 433 -56747
683 436 -56747
683 217 -250000
683 221 -250000
683 437 -61780
683 438 -61780
684 425 -56747
684 426 -51496
684 440 -61780
684 444 -47614
684 446 -56747
684 445 -55952
684 162 -56004
684 236 -60659
684 278 -59675
685 429 -47614
685 437 -61780
686 688 -250000
686 689 -250000
687 688 -250000
687 689 -250000
688 698 -250000
688 699 -250000
689 698 -250000
689 699 -250000
690 437 -61780
691 432 -47614
691 434 -56747
691 435 -56747
691 439 -61780
692 432 -47614
692 434 -56747
692 435 -56747
692 439 -61780
693 431 -47614
693 433 -56747
693 436 -56747
693 438 -61780
694 431 -47614
694 433 -56747
694 436 -56747
694 438 -61780
695 427 -56747
695 428 -56747
695 429 -47614
695 430 -81299
695 437 -61780
696 427 -56747
696 428 -56747
696 429 -47614
696 430 -81299
696 437 -61780
697 700 -250000
697 701 -250000
698 742 -250000
699 741 -250000
700 1 -33565
701 1 -33565
702 700 -250000
702 701 -250000
703 650 -250000
703 651 -250000
704 650 -250000
704 651 -250000
705 1 -33565
706 707 -250000
706 705 -250000
707 1 -33565
708 643 -250000
708 644 -250000
709 643 -250000
709 644 -250000
710 712 -250000
710 707 -250000
710 629 -250000
710 630 -250000
710 705 -250000
711 425 -56747
711 426 -51496
711 440 -61780
711 444 -47614
711 446 -56747
711 445 -55952
711 162 -56004
711 236 -60659
711 278 -59675
712 707 -250000
712 705 -250000
713 707 -250000
713 705 -250000
714 707 -250000
714 705 -250000
715 425 -56747
715 426 -51496
715 440 -61780
715 444 -47614
715 446 -56747
715 445 -55952
715 162 -56004
715 236 -60659
715 278 -59675
716 432 -47614
716 434 -56747
716 435 -56747
716 439 -61780
717 678 -250000
717 718 -250000
718 1 -33565
719 553 -250000
719 554 -250000
719 217 -250000
719 221 -250000
720 662 -250000
720 658 -250000
721 707 -250000
721 705 -250000
722 650 -250000
722 651 -250000
722 217 -250000
722 221 -250000
723 574 -250000
723 575 -250000
723 217 -250000
723 221 -250000
724 671 -250000
724 672 -250000
725 432 -47614
725 434 -56747
725 435 -56747
725 439 -61780
726 431 -47614
726 433 -56747
726 436 -56747
726 438 -61780
727 431 -47614
727 433 -56747
727 436 -56747
727 438 -61780
728 427 -56747
728 428 -56747
728 429 -47614
728 430 -81299
728 437 -61780
729 427 -56747
729 428 -56747
729 429 -47614
729 430 -81299
729 437 -61780
730 210 -250000
730 213 -250000
730 217 -250000
730 221 -250000
731 210 -250000
731 213 -250000
731 217 -250000
731 221 -250000
732 662 -250000
732 658 -250000
733 217 -250000
733 221 -250000
734 700 -250000
734 701 -250000
734 217 -250000
734 221 -250000
735 671 -250000
735 672 -250000
735 217 -250000
735 221 -250000
736 671 -250000
736 672 -250000
736 217 -250000
736 221 -250000
737 662 -250000
737 658 -250000
738 662 -250000
738 658 -250000
739 671 -250000
739 672 -250000
739 217 -250000
739 221 -250000
740 671 -250000
740 672 -250000
740 217 -250000
740 221 -250000
741 700 -250000
741 701 -250000
741 217 -250000
741 221 -250000
742 700 -250000
742 701 -250000
742 217 -250000
742 221 -250000

