name from_fsm
nodes 596 NULL NULL _epsilon _silence oh oh _silence _silence oh ah _silence uh are er mmm um mm um mm um ma'am um may kay um um could the um oh that okay all okay hi so how yeah in yeah is yep it yes it's it's you now is sure no no sure and and can do but what if well do we yup yeah you you ok ok _silence _silence _silence _silence _silence we we we'll a so and sir _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon uh yeah _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon we _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon have have have have have _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh _epsilon _silence _silence _silence _silence we've _epsilon _epsilon _epsilon _epsilon _silence _epsilon coke cokes coke's _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon a a _epsilon _epsilon a _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1674
0 58 -69159
0 23 -79137
0 59 -92406
0 24 -48322
0 60 -66632
0 25 -48322
0 61 -94964
0 26 -95181
0 62 -84266
0 27 -56849
0 63 -71411
0 28 -48322
0 64 -28201
0 29 -53382
0 65 -69843
0 66 -69843
0 30 -77994
0 31 -42809
0 67 -80379
0 68 -80379
0 32 -79693
0 33 -42809
0 34 -66786
0 35 -51081
0 36 -85725
0 37 -44974
0 2 -250000
0 38 -68327
0 3 -250000
0 39 -44974
0 4 -53382
0 40 -78661
0 5 -53382
0 41 -63065
0 6 -250000
0 42 -76602
0 7 -250000
0 43 -49939
0 44 -57406
0 8 -53382
0 9 -67068
0 45 -57406
0 46 -69843
0 10 -250000
0 11 -28172
0 47 -79833
0 48 -78661
0 12 -94050
0 13 -101742
0 49 -57478
0 14 -100917
0 50 -55068
0 15 -48322
0 51 -55068
0 16 -81712
0 52 -57478
0 17 -48322
0 53 -48871
0 18 -81712
0 54 -48871
0 55 -92270
0 19 -48322
0 20 -76821
0 56 -94964
0 57 -77631
0 21 -48322
0 22 -98037
2 58 -65102
2 23 -88297
2 59 -74625
2 24 -55952
2 60 -68852
2 25 -55952
2 61 -63773
2 26 -76344
2 62 -69105
2 27 -51496
2 63 -79811
2 28 -55952
2 29 -63362
2 65 -55125
2 66 -55125
2 30 -56361
2 31 -54063
2 67 -88238
2 68 -88238
2 32 -64893
2 105 -46394
2 33 -54063
2 106 -51679
2 34 -83225
2 35 -56556
2 36 -76404
2 37 -55789
2 38 -56662
2 39 -55789
2 4 -63362
2 40 -52538
2 5 -63362
2 41 -70701
2 42 -56004
2 43 -59701
2 44 -57865
2 8 -63362
2 9 -71169
2 45 -57865
2 46 -55125
2 47 -66135
2 48 -52538
2 12 -65583
2 13 -81299
2 49 -68294
2 14 -98675
2 50 -61014
2 15 -55952
2 51 -61014
2 16 -81539
2 52 -68294
2 17 -55952
2 53 -47960
2 18 -81539
2 54 -47960
2 55 -63913
2 19 -55952
2 56 -63773
2 20 -67243
2 57 -65226
2 21 -55952
2 22 -80932
3 92 -250000
3 69 -250000
3 70 -250000
3 71 -250000
3 72 -250000
3 73 -250000
3 74 -54083
3 75 -69105
3 76 -79098
3 77 -56747
3 79 -47960
3 80 -66547
3 78 -56556
3 81 -250000
3 82 -250000
3 83 -250000
3 84 -250000
3 85 -250000
3 86 -250000
3 87 -250000
3 88 -250000
3 89 -250000
3 90 -250000
3 91 -250000
4 322 -250000
4 313 -250000
4 315 -250000
5 310 -250000
6 72 -250000
6 73 -250000
6 69 -250000
7 70 -250000
7 71 -250000
8 311 -250000
9 464 -250000
9 465 -250000
9 470 -250000
9 466 -250000
9 467 -250000
9 468 -250000
9 469 -250000
9 471 -250000
10 69 -250000
11 419 -250000
11 420 -250000
11 421 -250000
11 422 -250000
11 423 -250000
11 424 -250000
11 425 -250000
11 426 -250000
11 427 -250000
11 428 -250000
11 429 -250000
11 430 -250000
11 431 -250000
11 432 -54835
11 433 -54835
11 434 -54835
11 435 -250000
11 436 -250000
11 437 -250000
11 438 -250000
11 439 -250000
11 405 -250000
11 406 -250000
11 407 -250000
11 408 -250000
11 409 -250000
11 410 -250000
11 411 -250000
11 412 -250000
11 413 -250000
11 414 -250000
11 126 -250000
11 415 -250000
11 416 -250000
11 417 -250000
11 418 -250000
12 403 -250000
13 389 -250000
13 390 -250000
13 391 -250000
13 392 -250000
13 393 -250000
14 385 -250000
14 386 -250000
15 357 -250000
15 358 -250000
15 359 -250000
16 374 -250000
16 378 -250000
16 369 -250000
16 372 -250000
16 375 -250000
16 376 -250000
16 377 -250000
16 373 -250000
17 370 -250000
17 366 -250000
17 367 -250000
18 368 -250000
19 360 -250000
19 361 -250000
19 365 -250000
19 362 -250000
20 363 -250000
21 354 -250000
21 355 -250000
21 356 -250000
22 347 -250000
22 348 -250000
22 349 -250000
22 350 -250000
22 351 -250000
22 346 -250000
23 344 -250000
24 343 -250000
25 342 -250000
26 336 -250000
26 337 -250000
26 338 -250000
27 332 -250000
27 333 -250000
28 331 -250000
29 311 -250000
29 312 -250000
29 313 -250000
29 314 -250000
29 315 -250000
29 316 -250000
29 317 -250000
29 318 -250000
29 319 -250000
29 320 -250000
29 321 -250000
29 322 -250000
29 323 -250000
29 324 -250000
29 325 -250000
29 326 -250000
29 327 -250000
29 328 -250000
29 329 -250000
29 309 -250000
29 310 -250000
30 305 -250000
30 306 -250000
31 298 -250000
31 299 -250000
31 300 -250000
32 291 -250000
32 292 -250000
32 293 -250000
32 294 -250000
33 290 -250000
33 284 -250000
33 285 -250000
33 286 -250000
33 287 -250000
33 288 -250000
33 289 -250000
34 280 -250000
34 281 -250000
35 270 -250000
35 271 -250000
35 272 -250000
35 273 -250000
35 274 -250000
35 268 -250000
35 269 -250000
36 264 -250000
36 265 -250000
37 131 -250000
37 132 -250000
37 130 -250000
37 133 -250000
37 245 -250000
37 246 -250000
37 247 -250000
37 248 -250000
37 249 -250000
37 254 -250000
37 255 -250000
37 256 -250000
37 257 -250000
37 258 -250000
37 128 -250000
37 129 -250000
37 127 -250000
38 250 -250000
38 251 -250000
39 129 -250000
39 245 -250000
39 246 -250000
39 247 -250000
39 248 -250000
39 249 -250000
39 127 -250000
39 128 -250000
40 243 -250000
41 237 -250000
41 238 -250000
41 239 -250000
42 231 -250000
42 232 -250000
42 233 -250000
43 217 -250000
43 218 -250000
43 222 -250000
43 223 -250000
43 219 -250000
43 220 -250000
43 221 -250000
43 224 -250000
43 225 -250000
43 226 -250000
44 215 -250000
45 213 -250000
46 114 -250000
46 115 -250000
47 203 -250000
47 204 -250000
47 205 -250000
47 206 -250000
47 207 -250000
47 208 -250000
47 202 -250000
48 200 -250000
49 196 -250000
49 197 -250000
50 183 -250000
50 186 -250000
50 187 -250000
50 188 -250000
50 192 -250000
50 190 -250000
50 191 -250000
50 189 -250000
50 185 -250000
51 182 -250000
52 180 -250000
53 175 -250000
53 176 -250000
54 173 -250000
55 169 -250000
55 170 -250000
56 166 -250000
56 167 -250000
57 162 -250000
57 163 -250000
58 158 -250000
58 159 -250000
59 154 -250000
59 155 -250000
59 156 -250000
60 150 -250000
60 151 -250000
61 145 -250000
61 146 -250000
61 147 -250000
61 148 -250000
62 138 -250000
62 139 -250000
62 140 -250000
62 141 -250000
62 142 -250000
63 134 -250000
63 135 -250000
64 123 -250000
64 124 -51783
64 125 -250000
64 120 -250000
64 121 -250000
64 122 -250000
65 116 -250000
65 117 -250000
66 112 -250000
66 113 -250000
67 108 -250000
67 109 -250000
68 107 -250000
69 82 -250000
69 87 -250000
70 82 -250000
70 87 -250000
71 82 -250000
71 87 -250000
72 70 -250000
72 71 -250000
73 70 -250000
73 71 -250000
74 396 -250000
74 398 -16224
74 399 -16224
74 400 -28228
74 478 -250000
75 455 -250000
75 456 -250000
75 457 -250000
75 458 -250000
75 459 -250000
76 450 -250000
76 451 -250000
76 452 -250000
77 103 -250000
78 102 -250000
79 101 -250000
80 99 -250000
81 80 -66547
81 74 -54083
81 75 -69105
81 76 -79098
81 77 -56747
81 78 -56556
81 79 -47960
82 95 -250000
82 92 -250000
82 74 -54083
82 75 -69105
82 76 -79098
82 85 -250000
82 84 -250000
82 86 -250000
82 91 -250000
82 94 -250000
83 72 -250000
83 73 -250000
84 98 -250000
84 74 -54083
84 75 -69105
84 76 -79098
85 84 -250000
86 97 -250000
86 74 -54083
87 91 -250000
87 92 -250000
87 74 -54083
87 75 -69105
87 76 -79098
87 84 -250000
87 86 -250000
87 88 -250000
87 85 -250000
87 93 -250000
88 86 -250000
88 92 -250000
89 88 -250000
90 88 -250000
91 96 -250000
91 74 -54083
92 91 -250000
93 74 -54083
93 75 -69105
93 76 -79098
94 74 -54083
94 75 -69105
94 76 -79098
95 85 -250000
96 74 -54083
97 74 -54083
98 74 -54083
98 75 -69105
98 76 -79098
99 100 -250000
99 74 -54083
100 74 -54083
101 179 -250000
101 74 -54083
102 279 -250000
102 74 -54083
103 104 -250000
104 74 -54083
105 419 -250000
105 420 -250000
105 421 -250000
105 422 -250000
105 423 -250000
105 424 -250000
105 425 -250000
105 426 -250000
105 427 -250000
105 428 -250000
105 429 -250000
105 430 -250000
105 431 -250000
105 432 -47975
105 433 -47975
105 434 -47975
105 435 -250000
105 436 -250000
105 437 -250000
105 438 -250000
105 439 -250000
105 405 -250000
105 406 -250000
105 407 -250000
105 408 -250000
105 409 -250000
105 410 -250000
105 411 -250000
105 412 -250000
105 413 -250000
105 414 -250000
105 126 -250000
105 415 -250000
105 416 -250000
105 417 -250000
105 418 -250000
106 123 -250000
106 124 -55284
106 125 -250000
106 120 -250000
106 121 -250000
106 122 -250000
107 110 -250000
107 74 -54083
108 111 -250000
108 74 -54083
109 107 -250000
110 74 -54083
111 74 -54083
112 114 -250000
113 114 -250000
113 115 -250000
114 212 -250000
114 74 -54083
115 211 -250000
115 74 -54083
116 119 -250000
116 74 -54083
117 118 -250000
117 74 -54083
118 74 -54083
119 74 -54083
120 130 -250000
120 131 -250000
120 132 -250000
120 133 -250000
121 130 -250000
121 131 -250000
121 132 -250000
121 133 -250000
122 129 -250000
122 127 -250000
122 128 -250000
123 127 -250000
123 128 -250000
124 126 -250000
125 124 -47614
126 423 -250000
126 424 -250000
126 426 -250000
126 429 -250000
126 430 -250000
126 425 -250000
126 75 -69105
126 76 -79098
126 440 -90421
126 442 -250000
126 74 -54083
127 246 -250000
128 246 -250000
129 263 -250000
129 74 -54083
130 254 -250000
130 255 -250000
130 257 -250000
131 254 -250000
131 255 -250000
131 257 -250000
132 246 -250000
133 246 -250000
134 137 -250000
134 74 -54083
135 136 -250000
135 74 -54083
136 74 -54083
137 74 -54083
138 144 -250000
138 74 -54083
139 138 -250000
140 138 -250000
141 143 -250000
141 74 -54083
142 141 -250000
143 74 -54083
144 74 -54083
145 168 -250000
145 74 -54083
146 149 -250000
146 74 -54083
147 146 -250000
148 146 -250000
149 74 -54083
150 153 -250000
150 74 -54083
151 152 -250000
151 74 -54083
152 74 -54083
153 74 -54083
154 157 -250000
154 74 -54083
155 154 -250000
156 154 -250000
157 74 -54083
158 161 -250000
158 74 -54083
159 160 -250000
159 74 -54083
160 74 -54083
161 74 -54083
162 165 -250000
162 74 -54083
163 164 -250000
163 74 -54083
164 74 -54083
165 74 -54083
166 145 -250000
167 145 -250000
168 74 -54083
169 172 -250000
169 74 -54083
170 171 -250000
170 74 -54083
171 74 -54083
172 74 -54083
173 174 -250000
173 74 -54083
174 74 -54083
175 178 -250000
175 101 -250000
175 74 -54083
176 177 -250000
176 101 -250000
176 74 -54083
177 74 -54083
178 74 -54083
179 74 -54083
180 181 -250000
180 74 -54083
181 74 -54083
182 183 -250000
182 184 -250000
182 187 -250000
182 188 -250000
182 185 -250000
182 74 -54083
182 186 -250000
182 189 -250000
183 187 -250000
184 74 -54083
185 187 -250000
186 193 -250000
186 74 -54083
187 194 -250000
187 189 -250000
187 74 -54083
188 189 -250000
189 195 -250000
189 74 -54083
190 187 -250000
191 186 -250000
191 183 -250000
191 185 -250000
192 186 -250000
192 183 -250000
192 185 -250000
193 74 -54083
194 74 -54083
195 74 -54083
196 199 -250000
196 74 -54083
197 198 -250000
197 74 -54083
198 74 -54083
199 74 -54083
200 201 -250000
201 74 -54083
202 207 -250000
203 207 -250000
204 209 -250000
204 74 -54083
205 204 -250000
206 204 -250000
207 210 -250000
207 74 -54083
208 207 -250000
209 74 -54083
210 74 -54083
211 74 -54083
212 74 -54083
213 214 -250000
214 74 -54083
215 216 -250000
216 74 -54083
217 230 -250000
217 74 -54083
217 75 -69105
218 217 -250000
219 218 -250000
220 74 -54083
220 218 -250000
220 217 -250000
220 228 -250000
220 224 -250000
220 75 -69105
221 220 -250000
222 220 -250000
223 217 -250000
224 229 -250000
224 74 -54083
224 75 -69105
225 224 -250000
226 74 -54083
226 218 -250000
226 217 -250000
226 227 -250000
226 224 -250000
226 75 -69105
227 74 -54083
227 75 -69105
228 74 -54083
228 75 -69105
229 74 -54083
229 75 -69105
230 74 -54083
230 75 -69105
231 236 -250000
231 74 -54083
232 235 -250000
232 74 -54083
233 234 -250000
233 74 -54083
234 74 -54083
235 74 -54083
236 74 -54083
237 242 -250000
237 74 -54083
238 241 -250000
238 74 -54083
239 240 -250000
239 238 -250000
239 74 -54083
240 74 -54083
241 74 -54083
242 74 -54083
243 244 -250000
244 74 -54083
245 248 -250000
246 245 -250000
246 248 -250000
246 75 -69105
246 76 -79098
246 249 -250000
246 260 -250000
246 74 -54083
247 248 -250000
248 262 -250000
248 74 -54083
248 75 -69105
248 76 -79098
249 261 -250000
249 74 -54083
249 75 -69105
249 76 -79098
250 253 -250000
251 252 -250000
252 74 -54083
253 74 -54083
254 129 -250000
254 127 -250000
254 128 -250000
255 129 -250000
255 127 -250000
255 128 -250000
256 245 -250000
257 245 -250000
257 248 -250000
257 75 -69105
257 76 -79098
257 249 -250000
257 259 -250000
257 74 -54083
258 249 -250000
259 74 -54083
259 75 -69105
259 76 -79098
260 74 -54083
260 75 -69105
260 76 -79098
261 74 -54083
261 75 -69105
261 76 -79098
262 74 -54083
262 75 -69105
262 76 -79098
263 74 -54083
264 267 -250000
264 74 -54083
265 266 -250000
265 74 -54083
266 74 -54083
267 74 -54083
268 278 -250000
268 102 -250000
268 74 -54083
269 277 -250000
269 102 -250000
269 74 -54083
270 269 -250000
271 270 -250000
272 270 -250000
272 269 -250000
273 276 -250000
273 74 -54083
274 275 -250000
274 74 -54083
275 74 -54083
276 74 -54083
277 74 -54083
278 74 -54083
279 74 -54083
280 283 -250000
281 282 -250000
282 74 -54083
283 74 -54083
284 287 -250000
285 303 -250000
285 74 -54083
285 75 -69105
285 76 -79098
286 285 -250000
287 304 -250000
287 74 -54083
287 75 -69105
287 76 -79098
288 287 -250000
289 288 -250000
290 285 -250000
290 288 -250000
290 74 -54083
290 75 -69105
290 76 -79098
290 301 -250000
290 287 -250000
291 297 -250000
291 74 -54083
292 296 -250000
292 74 -54083
293 292 -250000
294 295 -250000
294 292 -250000
294 74 -54083
295 74 -54083
296 74 -54083
297 74 -54083
298 285 -250000
298 288 -250000
298 74 -54083
298 75 -69105
298 76 -79098
298 302 -250000
298 287 -250000
299 290 -250000
300 290 -250000
301 74 -54083
301 75 -69105
301 76 -79098
302 74 -54083
302 75 -69105
302 76 -79098
303 74 -54083
303 75 -69105
303 76 -79098
304 74 -54083
304 75 -69105
304 76 -79098
305 308 -250000
305 74 -54083
306 307 -250000
306 74 -54083
307 74 -54083
308 74 -54083
309 322 -250000
309 313 -250000
309 315 -250000
310 476 -250000
310 74 -54083
311 475 -250000
311 310 -250000
311 321 -250000
311 74 -54083
312 325 -250000
313 311 -250000
314 311 -250000
315 311 -250000
316 330 -250000
316 310 -250000
316 321 -250000
316 74 -54083
317 316 -250000
318 317 -250000
319 317 -250000
320 316 -250000
321 310 -250000
322 477 -250000
322 74 -54083
323 322 -250000
323 313 -250000
323 315 -250000
324 323 -250000
324 316 -250000
325 324 -250000
325 314 -250000
325 320 -250000
326 324 -250000
326 314 -250000
326 320 -250000
327 324 -250000
327 314 -250000
327 320 -250000
328 314 -250000
328 311 -250000
328 320 -250000
328 316 -250000
328 324 -250000
329 322 -250000
329 313 -250000
329 315 -250000
330 74 -54083
331 343 -250000
331 76 -79098
331 74 -54083
331 342 -250000
331 382 -250000
332 335 -250000
333 334 -250000
334 74 -54083
335 74 -54083
336 339 -250000
336 340 -54083
336 338 -250000
337 336 -250000
338 341 -250000
338 340 -54083
339 340 -54083
340 396 -250000
340 397 -250000
340 398 -16224
340 399 -16224
340 400 -28228
341 340 -54083
342 343 -250000
343 383 -250000
343 74 -54083
343 76 -79098
344 345 -250000
345 74 -54083
346 353 -250000
346 340 -54083
347 346 -250000
348 346 -250000
349 352 -250000
349 340 -54083
350 349 -250000
351 349 -250000
352 340 -54083
353 340 -54083
354 360 -250000
354 361 -250000
354 362 -250000
355 360 -250000
355 361 -250000
355 362 -250000
356 357 -250000
356 358 -250000
356 359 -250000
357 384 -250000
357 74 -54083
358 331 -250000
359 331 -250000
360 366 -250000
360 367 -250000
361 366 -250000
361 367 -250000
362 331 -250000
363 364 -250000
363 74 -54083
364 74 -54083
365 331 -250000
366 357 -250000
366 358 -250000
366 359 -250000
367 76 -79098
367 74 -54083
367 371 -250000
367 342 -250000
367 343 -250000
368 369 -250000
369 379 -250000
369 378 -250000
370 357 -250000
370 358 -250000
370 359 -250000
371 74 -54083
371 76 -79098
372 380 -250000
372 378 -250000
373 372 -250000
374 372 -250000
375 369 -250000
376 372 -250000
377 369 -250000
378 381 -250000
379 74 -54083
380 74 -54083
381 74 -54083
382 74 -54083
382 76 -79098
383 74 -54083
383 76 -79098
384 74 -54083
385 388 -250000
386 387 -250000
387 74 -54083
388 74 -54083
389 393 -250000
390 394 -250000
390 340 -54083
390 74 -54083
391 390 -250000
392 390 -250000
393 395 -250000
393 340 -54083
393 74 -54083
394 340 -54083
394 74 -54083
395 340 -54083
395 74 -54083
396 483 -250000
396 401 -62395
396 402 -62395
397 401 -62395
397 402 -62395
397 400 -65636
398 493 -250000
398 447 -50012
398 448 -89200
398 449 -94305
399 485 -15985
399 486 -37225
399 481 -250000
399 484 -250000
399 482 -250000
400 479 -250000
400 480 -250000
401 493 -250000
401 447 -66585
401 448 -80437
401 449 -85542
402 485 -27421
402 486 -48660
402 481 -250000
402 484 -250000
402 482 -250000
403 404 -250000
403 74 -54083
404 74 -54083
405 438 -250000
405 406 -250000
405 409 -250000
406 436 -250000
406 413 -250000
406 414 -250000
406 417 -250000
407 417 -250000
407 413 -250000
407 419 -250000
407 422 -250000
407 436 -250000
407 408 -250000
407 410 -250000
407 414 -250000
407 415 -250000
407 416 -250000
408 126 -250000
408 420 -250000
408 421 -250000
409 408 -250000
409 416 -250000
410 408 -250000
410 416 -250000
411 410 -250000
411 415 -250000
411 419 -250000
411 422 -250000
412 411 -250000
413 410 -250000
413 415 -250000
413 419 -250000
413 422 -250000
414 410 -250000
414 415 -250000
414 419 -250000
414 422 -250000
415 408 -250000
415 416 -250000
416 126 -250000
416 420 -250000
416 421 -250000
417 126 -250000
417 420 -250000
417 421 -250000
418 423 -250000
418 424 -250000
418 426 -250000
418 429 -250000
418 430 -250000
418 425 -250000
418 75 -69105
418 76 -79098
418 440 -90421
418 441 -250000
418 74 -54083
419 418 -250000
420 418 -250000
421 418 -250000
422 418 -250000
423 74 -54083
423 75 -69105
423 76 -79098
423 440 -90421
423 444 -250000
424 423 -250000
425 424 -250000
426 425 -250000
426 430 -250000
427 426 -250000
427 429 -250000
428 424 -250000
429 423 -250000
430 74 -54083
430 75 -69105
430 76 -79098
430 440 -90421
430 443 -250000
431 430 -250000
432 126 -250000
433 418 -250000
434 423 -250000
435 432 -47614
435 433 -47614
435 434 -47614
436 126 -250000
436 420 -250000
436 421 -250000
437 436 -250000
438 436 -250000
438 413 -250000
438 414 -250000
438 417 -250000
439 438 -250000
439 406 -250000
439 409 -250000
440 445 -250000
441 74 -54083
441 75 -69105
441 76 -79098
441 440 -90421
442 74 -54083
442 75 -69105
442 76 -79098
442 440 -90421
443 74 -54083
443 75 -69105
443 76 -79098
443 440 -90421
444 74 -54083
444 75 -69105
444 76 -79098
444 440 -90421
445 446 -250000
446 447 -77118
446 448 -90501
446 449 -105223
447 528 -250000
447 564 -250000
447 565 -250000
447 529 -250000
447 530 -250000
447 566 -250000
447 531 -250000
447 567 -250000
447 532 -250000
447 568 -250000
447 533 -250000
447 569 -250000
447 534 -250000
447 570 -250000
447 535 -250000
447 571 -250000
447 572 -250000
447 536 -250000
447 537 -250000
447 573 -250000
447 574 -250000
447 538 -250000
447 539 -250000
447 575 -250000
447 576 -250000
447 540 -250000
447 504 -250000
447 541 -250000
447 577 -250000
447 505 -250000
447 542 -250000
447 578 -250000
447 506 -250000
447 543 -250000
447 579 -250000
447 544 -250000
447 508 -250000
447 580 -250000
447 545 -250000
447 581 -250000
447 546 -250000
447 582 -250000
447 583 -250000
447 547 -250000
447 548 -250000
447 549 -250000
447 550 -250000
447 551 -250000
447 552 -250000
447 553 -250000
447 554 -250000
447 555 -250000
447 556 -250000
447 557 -250000
447 558 -250000
447 559 -250000
447 560 -250000
447 561 -250000
447 562 -250000
447 563 -250000
448 504 -250000
448 505 -250000
448 506 -250000
448 508 -250000
448 513 -250000
448 514 -250000
448 515 -250000
448 516 -250000
448 517 -250000
448 518 -250000
448 520 -250000
448 521 -250000
448 522 -250000
448 519 -250000
449 494 -250000
449 495 -250000
449 496 -250000
449 497 -250000
449 498 -250000
449 499 -250000
450 447 -77118
450 448 -90501
450 449 -105223
451 454 -250000
452 453 -250000
453 447 -77118
453 448 -90501
453 449 -105223
454 447 -77118
454 448 -90501
454 449 -105223
455 463 -250000
455 401 -62395
455 402 -62395
456 462 -250000
456 401 -62395
456 402 -62395
457 461 -250000
458 457 -250000
459 460 -250000
460 447 -77118
460 448 -90501
460 449 -105223
461 447 -77118
461 448 -90501
461 449 -105223
462 401 -62395
462 402 -62395
463 401 -62395
463 402 -62395
464 474 -250000
464 74 -54083
465 473 -250000
465 74 -54083
466 465 -250000
467 469 -250000
468 465 -250000
469 472 -250000
469 74 -54083
470 469 -250000
471 469 -250000
472 74 -54083
473 74 -54083
474 74 -54083
475 74 -54083
476 74 -54083
477 74 -54083
478 401 -62395
478 402 -62395
478 400 -65636
479 481 -250000
479 482 -250000
480 481 -250000
480 482 -250000
481 488 -250000
481 447 -77118
481 448 -90501
481 449 -105223
482 487 -250000
482 447 -77118
482 448 -90501
482 449 -105223
483 401 -62395
483 402 -62395
484 489 -50116
484 486 -56747
485 492 -250000
485 447 -72396
486 490 -250000
487 447 -77118
487 448 -90501
487 449 -105223
488 447 -77118
488 448 -90501
488 449 -105223
489 492 -250000
489 447 -63373
490 491 -250000
490 447 -77118
491 447 -77118
492 447 -77118
493 447 -77118
493 448 -90501
493 449 -105223
494 512 -250000
495 511 -250000
496 510 -250000
497 501 -250000
497 504 -250000
497 506 -250000
497 507 -250000
497 509 -250000
497 505 -250000
497 508 -250000
497 502 -250000
498 503 -250000
499 500 -250000
500 501 -250000
500 502 -250000
501 1 -33565
502 1 -33565
503 504 -250000
503 505 -250000
504 1 -33565
505 1 -33565
506 1 -33565
507 1 -33565
508 1 -33565
509 1 -33565
510 506 -250000
511 506 -250000
512 506 -250000
513 504 -250000
513 506 -250000
513 508 -250000
513 505 -250000
513 515 -250000
513 516 -250000
513 522 -250000
513 521 -250000
514 527 -250000
514 504 -250000
514 505 -250000
515 1 -33565
516 1 -33565
517 526 -250000
517 516 -250000
517 522 -250000
518 525 -250000
518 506 -250000
519 524 -250000
519 506 -250000
520 523 -250000
520 506 -250000
521 1 -33565
522 1 -33565
523 506 -250000
524 506 -250000
525 506 -250000
526 516 -250000
526 522 -250000
527 504 -250000
527 505 -250000
528 583 -250000
528 537 -250000
528 557 -250000
528 559 -250000
529 583 -250000
529 537 -250000
529 557 -250000
530 583 -250000
530 537 -250000
530 557 -250000
530 559 -250000
531 530 -250000
531 534 -250000
531 539 -250000
531 541 -250000
532 530 -250000
532 534 -250000
532 539 -250000
532 541 -250000
533 530 -250000
533 534 -250000
533 539 -250000
533 541 -250000
534 583 -250000
534 537 -250000
534 557 -250000
534 559 -250000
535 534 -250000
535 539 -250000
535 541 -250000
536 571 -250000
536 572 -250000
536 575 -250000
536 505 -250000
536 508 -250000
536 546 -250000
536 504 -250000
536 506 -250000
537 538 -250000
537 543 -250000
537 550 -250000
537 553 -250000
538 563 -250000
538 567 -250000
538 508 -250000
538 545 -250000
538 546 -250000
538 589 -250000
538 561 -250000
539 563 -250000
539 545 -250000
539 585 -250000
539 546 -250000
539 508 -250000
539 561 -250000
540 538 -250000
540 543 -250000
540 550 -250000
541 563 -250000
541 545 -250000
541 584 -250000
541 546 -250000
541 508 -250000
541 561 -250000
542 540 -250000
542 532 -250000
542 533 -250000
543 563 -250000
543 567 -250000
543 545 -250000
543 546 -250000
543 588 -250000
543 508 -250000
543 561 -250000
544 542 -250000
544 566 -250000
544 578 -250000
544 579 -250000
545 571 -250000
545 504 -250000
545 505 -250000
545 575 -250000
545 595 -250000
546 1 -33565
547 544 -250000
548 542 -250000
548 566 -250000
548 578 -250000
548 579 -250000
549 571 -250000
549 504 -250000
549 505 -250000
549 575 -250000
549 594 -250000
550 549 -250000
550 568 -250000
551 548 -250000
551 560 -250000
551 570 -250000
551 573 -250000
552 551 -250000
552 558 -250000
552 577 -250000
553 549 -250000
553 568 -250000
554 549 -250000
554 568 -250000
555 551 -250000
555 558 -250000
555 577 -250000
556 551 -250000
556 558 -250000
556 577 -250000
557 565 -250000
557 572 -250000
557 506 -250000
557 587 -250000
557 554 -250000
558 548 -250000
558 560 -250000
558 570 -250000
558 573 -250000
559 565 -250000
559 572 -250000
559 506 -250000
559 586 -250000
559 554 -250000
560 542 -250000
560 566 -250000
560 578 -250000
560 579 -250000
561 565 -250000
561 572 -250000
561 506 -250000
561 554 -250000
561 592 -250000
562 560 -250000
562 570 -250000
562 573 -250000
563 565 -250000
563 572 -250000
563 506 -250000
563 554 -250000
563 591 -250000
564 562 -250000
565 549 -250000
565 568 -250000
566 540 -250000
566 582 -250000
566 532 -250000
566 533 -250000
567 571 -250000
567 575 -250000
567 505 -250000
567 504 -250000
567 590 -250000
568 571 -250000
568 575 -250000
568 505 -250000
568 504 -250000
568 593 -250000
569 540 -250000
569 582 -250000
569 532 -250000
569 533 -250000
570 569 -250000
570 581 -250000
571 1 -33565
572 1 -33565
573 569 -250000
573 581 -250000
573 528 -250000
574 569 -250000
574 581 -250000
574 528 -250000
575 1 -33565
576 574 -250000
576 580 -250000
577 574 -250000
577 580 -250000
577 531 -250000
577 535 -250000
578 574 -250000
578 580 -250000
578 531 -250000
578 535 -250000
579 574 -250000
579 580 -250000
579 531 -250000
579 535 -250000
580 569 -250000
580 581 -250000
580 528 -250000
581 540 -250000
581 582 -250000
581 532 -250000
581 533 -250000
582 538 -250000
582 543 -250000
582 550 -250000
583 538 -250000
583 543 -250000
583 550 -250000
583 553 -250000
584 546 -250000
584 508 -250000
585 546 -250000
585 508 -250000
586 572 -250000
586 506 -250000
587 572 -250000
587 506 -250000
588 546 -250000
588 508 -250000
589 546 -250000
589 508 -250000
590 571 -250000
590 575 -250000
590 504 -250000
590 505 -250000
591 572 -250000
591 506 -250000
592 572 -250000
592 506 -250000
593 571 -250000
593 575 -250000
593 504 -250000
593 505 -250000
594 571 -250000
594 575 -250000
594 504 -250000
594 505 -250000
595 571 -250000
595 575 -250000
595 504 -250000
595 505 -250000

