name from_fsm
nodes 678 NULL NULL _epsilon _silence uh um oh yeah _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence yeah yeah _epsilon _epsilon _epsilon _epsilon it's its it's _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon four _epsilon four four four _epsilon one one _epsilon _silence _silence _silence _epsilon six _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon six _epsilon _epsilon oh _silence _epsilon seven _epsilon oh _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence um _epsilon four four _silence _silence _silence _silence _silence four four _epsilon one one _epsilon four four _epsilon _epsilon four _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon two three two three _epsilon six six eighty say is j eight eighty eighty say _epsilon eighty eighty eighty saying they a take takes takes taste eight se sake stay state steak steaks _epsilon six sixty _silence _silence _silence _epsilon six _epsilon _epsilon six _silence _silence _epsilon four for before or or your _epsilon four for _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon or _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon before _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence four _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence four _silence _silence _silence _silence oh oh _epsilon uh _epsilon _epsilon _epsilon oh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon your _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon your _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon a _epsilon _epsilon _epsilon oh _epsilon uh _epsilon oh _silence _silence _epsilon oh uh _epsilon oh _epsilon uh _epsilon _epsilon uh oh _epsilon _silence _silence _silence _silence _epsilon _epsilon oh uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it it's _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2463
0 7 -44974
0 2 -250000
0 3 -250000
0 4 -38747
0 5 -48322
0 6 -53382
2 4 -47614
2 5 -55952
2 6 -63362
2 7 -55789
3 10 -250000
3 15 -250000
3 16 -250000
3 8 -250000
3 11 -250000
3 12 -47614
3 13 -63362
3 14 -250000
3 9 -250000
4 42 -250000
4 43 -250000
4 44 -250000
5 40 -250000
6 36 -250000
7 34 -250000
8 15 -250000
8 9 -250000
9 11 -250000
10 11 -250000
11 21 -250000
11 22 -250000
11 23 -250000
11 24 -250000
11 25 -51679
11 19 -250000
11 26 -51679
11 20 -250000
12 18 -250000
13 17 -250000
14 12 -47614
14 13 -63362
15 11 -250000
16 15 -250000
16 9 -250000
17 37 -250000
17 38 -250000
17 25 -51679
18 45 -250000
18 46 -250000
18 47 -250000
18 25 -51679
19 25 -51679
19 26 -51679
20 29 -250000
20 25 -51679
20 26 -51679
21 20 -250000
21 24 -250000
22 20 -250000
22 24 -250000
23 27 -250000
23 25 -51679
23 26 -51679
24 28 -250000
24 25 -51679
24 26 -51679
25 51 -250000
25 31 -37463
25 32 -87168
26 30 -250000
26 31 -37463
26 32 -87168
27 25 -51679
27 26 -51679
28 25 -51679
28 26 -51679
29 25 -51679
29 26 -51679
30 33 -50116
30 32 -81505
31 54 -250000
31 55 -28766
31 56 -28766
32 52 -250000
33 54 -250000
33 55 -42444
33 56 -42444
34 35 -250000
34 25 -51679
35 25 -51679
36 17 -250000
37 25 -51679
38 39 -250000
38 25 -51679
39 25 -51679
40 41 -250000
40 25 -51679
41 25 -51679
42 50 -250000
42 25 -51679
43 42 -250000
43 18 -250000
44 18 -250000
45 25 -51679
46 49 -250000
46 25 -51679
47 48 -250000
47 25 -51679
48 25 -51679
49 25 -51679
50 25 -51679
51 33 -50116
51 32 -81505
52 53 -58007
53 58 -250000
53 59 -29034
54 57 -58007
54 53 -58007
55 61 -250000
55 59 -5172
56 58 -250000
56 59 -5172
57 61 -250000
57 59 -29034
58 60 -49340
59 62 -250000
59 63 -250000
59 64 -250000
59 65 -250000
59 66 -37899
59 67 -250000
59 68 -250000
60 62 -250000
60 63 -250000
60 64 -250000
60 65 -250000
60 66 -84322
60 67 -250000
60 68 -250000
61 60 -49340
62 67 -250000
62 64 -250000
63 62 -250000
64 104 -250000
64 105 -67895
65 66 -67895
66 93 -250000
66 94 -250000
66 95 -250000
66 96 -250000
66 97 -250000
66 98 -250000
66 99 -250000
66 100 -250000
66 101 -250000
66 102 -250000
66 103 -250000
66 69 -250000
66 70 -250000
66 71 -250000
66 72 -250000
66 73 -250000
66 74 -250000
66 75 -250000
66 76 -250000
66 77 -250000
66 78 -250000
66 79 -250000
66 80 -250000
66 81 -250000
66 82 -250000
66 83 -250000
66 84 -250000
66 85 -250000
66 86 -250000
66 87 -250000
66 88 -250000
66 89 -250000
66 90 -250000
66 91 -250000
66 92 -250000
67 106 -250000
67 105 -67895
68 67 -250000
68 64 -250000
69 98 -250000
70 69 -250000
70 71 -250000
71 98 -250000
72 71 -250000
73 98 -250000
74 96 -250000
74 107 -250000
74 78 -250000
74 81 -250000
74 108 -63362
75 95 -250000
75 94 -250000
75 80 -250000
75 82 -250000
76 75 -250000
77 75 -250000
78 95 -250000
78 80 -250000
79 78 -250000
79 81 -250000
80 94 -250000
80 82 -250000
81 93 -250000
82 93 -250000
83 87 -250000
83 88 -250000
84 83 -250000
84 86 -250000
84 92 -250000
85 86 -250000
85 92 -250000
86 87 -250000
86 88 -250000
87 90 -250000
87 91 -250000
88 90 -250000
88 91 -250000
89 90 -250000
89 91 -250000
90 118 -250000
90 111 -65843
91 117 -250000
91 111 -65843
92 116 -250000
92 111 -65843
93 90 -250000
93 111 -65843
93 112 -250000
93 113 -63362
93 83 -250000
93 84 -250000
93 85 -250000
93 86 -250000
93 87 -250000
93 88 -250000
93 89 -250000
93 91 -250000
93 92 -250000
94 93 -250000
95 94 -250000
95 82 -250000
96 95 -250000
96 80 -250000
97 96 -250000
97 78 -250000
97 81 -250000
98 93 -250000
98 94 -250000
98 96 -250000
98 95 -250000
98 78 -250000
98 80 -250000
98 81 -250000
98 82 -250000
99 98 -250000
100 99 -250000
100 73 -250000
101 99 -250000
101 73 -250000
102 99 -250000
102 73 -250000
103 99 -250000
103 73 -250000
104 105 -67895
105 93 -250000
105 94 -250000
105 95 -250000
105 96 -250000
105 97 -250000
105 98 -250000
105 99 -250000
105 100 -250000
105 101 -250000
105 102 -250000
105 103 -250000
105 69 -250000
105 70 -250000
105 71 -250000
105 72 -250000
105 73 -250000
105 74 -250000
105 75 -250000
105 76 -250000
105 77 -250000
105 78 -250000
105 79 -250000
105 80 -250000
105 81 -250000
105 82 -250000
105 83 -250000
105 84 -250000
105 85 -250000
105 86 -250000
105 87 -250000
105 88 -250000
105 89 -250000
105 90 -250000
105 91 -250000
105 92 -250000
106 105 -67895
107 108 -63362
108 109 -250000
109 110 -250000
109 111 -65843
110 111 -65843
111 129 -250000
111 130 -250000
111 124 -250000
111 131 -250000
111 132 -250000
111 133 -250000
111 119 -250000
111 120 -250000
111 121 -250000
111 122 -250000
111 123 -250000
111 125 -53100
111 126 -250000
111 127 -37473
111 128 -37473
112 111 -65843
112 113 -63362
113 114 -250000
114 115 -250000
114 111 -65843
115 111 -65843
116 111 -65843
117 111 -65843
118 111 -65843
119 129 -250000
120 119 -250000
121 148 -250000
121 144 -58007
122 121 -250000
123 145 -250000
123 144 -58007
124 143 -250000
124 144 -58007
125 139 -250000
125 140 -55287
126 134 -58007
126 135 -58007
126 125 -51298
127 136 -250000
127 137 -24427
128 147 -250000
128 137 -24427
129 135 -58007
129 146 -250000
129 144 -58007
129 122 -250000
129 121 -250000
130 129 -250000
131 130 -250000
131 119 -250000
132 130 -250000
132 119 -250000
132 129 -250000
133 132 -250000
134 136 -250000
134 137 -29034
135 147 -250000
135 137 -29034
136 138 -49340
137 150 -250000
137 151 -33456
137 152 -40573
138 150 -250000
138 151 -42543
138 152 -47116
139 141 -58007
140 142 -250000
140 137 -14175
141 142 -250000
141 137 -29034
142 138 -49340
143 144 -58007
144 149 -250000
144 137 -29034
145 144 -58007
146 144 -58007
146 135 -58007
147 138 -49340
148 144 -58007
149 138 -49340
150 153 -52579
150 154 -54333
151 188 -250000
151 189 -250000
151 184 -250000
151 185 -28414
151 186 -87077
151 187 -250000
152 155 -250000
152 156 -22763
153 188 -250000
153 189 -250000
153 184 -250000
153 185 -44963
153 186 -72529
153 187 -250000
154 155 -250000
154 156 -45784
155 157 -58059
156 162 -38829
156 163 -69415
156 164 -84441
156 159 -95404
156 165 -98878
156 166 -250000
156 167 -84441
156 168 -84441
156 169 -84441
156 158 -84441
156 160 -63052
156 161 -104325
157 162 -41226
157 163 -55708
157 164 -70734
157 159 -81697
157 165 -85171
157 166 -250000
157 167 -70734
157 168 -70734
157 169 -70734
157 158 -70734
157 160 -49345
157 161 -90618
158 269 -250000
159 578 -250000
159 579 -50337
159 580 -53492
160 496 -250000
160 497 -51804
161 494 -250000
162 381 -250000
162 382 -250000
162 383 -250000
162 384 -250000
162 385 -250000
162 386 -250000
162 387 -250000
162 388 -250000
162 389 -250000
162 390 -250000
162 391 -250000
162 392 -250000
162 393 -250000
162 394 -53575
162 395 -250000
162 396 -250000
162 397 -250000
162 398 -250000
162 399 -68982
162 400 -68982
162 374 -250000
162 375 -250000
162 376 -250000
162 377 -250000
162 378 -250000
162 198 -53575
162 379 -250000
162 199 -84556
162 380 -250000
163 306 -250000
163 307 -250000
163 308 -37414
163 198 -37414
163 299 -78142
163 304 -250000
163 305 -250000
164 275 -250000
164 276 -250000
164 277 -250000
164 278 -250000
165 279 -250000
165 280 -250000
165 281 -250000
165 282 -250000
165 283 -250000
165 284 -250000
165 285 -250000
165 286 -250000
165 287 -250000
165 288 -250000
165 289 -250000
165 290 -250000
166 165 -76085
166 167 -88097
166 168 -88097
166 170 -85238
166 171 -71661
166 172 -56747
166 173 -77420
166 174 -105656
166 175 -105656
166 176 -102196
166 177 -63971
166 169 -88097
166 178 -101638
166 179 -110127
166 180 -96091
166 181 -110198
166 182 -89750
166 183 -106809
166 158 -88097
166 159 -72611
166 161 -86353
166 160 -48122
166 163 -73071
166 164 -88097
167 273 -250000
167 356 -250000
167 274 -250000
168 301 -250000
168 302 -250000
169 270 -250000
169 271 -250000
169 272 -250000
170 492 -250000
171 483 -250000
171 484 -250000
171 485 -250000
171 486 -250000
171 481 -250000
171 482 -250000
172 480 -250000
173 453 -250000
173 454 -250000
173 455 -250000
173 456 -250000
173 457 -250000
173 458 -250000
173 459 -250000
173 460 -250000
173 461 -250000
173 462 -250000
173 463 -250000
173 464 -250000
173 465 -250000
173 446 -250000
173 447 -250000
173 448 -250000
173 449 -250000
173 450 -250000
173 451 -250000
173 452 -250000
174 444 -250000
175 422 -250000
176 420 -250000
177 381 -250000
177 382 -250000
177 383 -250000
177 384 -250000
177 385 -250000
177 386 -250000
177 387 -250000
177 388 -250000
177 389 -250000
177 390 -250000
177 391 -250000
177 392 -250000
177 393 -250000
177 394 -56251
177 395 -250000
177 396 -250000
177 397 -250000
177 398 -250000
177 399 -51901
177 400 -51901
177 374 -250000
177 375 -250000
177 376 -250000
177 377 -250000
177 378 -250000
177 198 -56251
177 379 -250000
177 199 -69051
177 380 -250000
178 267 -250000
179 265 -250000
180 263 -250000
181 261 -250000
182 210 -250000
182 211 -250000
182 212 -250000
182 213 -250000
182 214 -250000
182 216 -250000
182 215 -250000
182 217 -250000
182 218 -250000
182 219 -250000
182 220 -250000
182 221 -250000
182 222 -250000
182 223 -250000
182 224 -250000
182 225 -250000
182 226 -250000
183 208 -250000
184 194 -58059
184 186 -82963
185 164 -85951
185 167 -85951
185 207 -250000
185 160 -64562
185 165 -100388
185 168 -85951
185 163 -70925
185 169 -85951
185 158 -85951
185 159 -96914
185 161 -105835
185 162 -35184
186 195 -250000
186 196 -250000
187 192 -250000
187 191 -58059
188 187 -250000
189 190 -250000
189 191 -58059
190 191 -58059
191 162 -41226
191 163 -55708
191 164 -70734
191 159 -81697
191 165 -85171
191 167 -70734
191 168 -70734
191 169 -70734
191 193 -250000
191 158 -70734
191 160 -49345
191 161 -90618
192 191 -58059
193 165 -76085
193 167 -88097
193 168 -88097
193 170 -85238
193 171 -71661
193 172 -56747
193 173 -77420
193 174 -105656
193 175 -105656
193 176 -102196
193 177 -63971
193 169 -88097
193 178 -101638
193 179 -110127
193 180 -96091
193 181 -110198
193 182 -89750
193 183 -106809
193 158 -88097
193 159 -72611
193 161 -86353
193 160 -48122
193 163 -73071
193 164 -88097
194 164 -70734
194 167 -70734
194 207 -250000
194 160 -49345
194 165 -85171
194 168 -70734
194 163 -55708
194 169 -70734
194 158 -70734
194 159 -81697
194 161 -90618
194 162 -41226
195 204 -250000
195 205 -67097
195 206 -61758
196 197 -250000
196 198 -67097
196 199 -61758
196 200 -76611
197 200 -76611
197 201 -55674
197 202 -55674
197 203 -63056
197 198 -67097
197 199 -61758
198 309 -250000
198 345 -250000
198 310 -250000
198 346 -250000
198 347 -250000
198 311 -250000
198 312 -250000
198 348 -250000
198 349 -250000
198 313 -250000
198 314 -250000
198 350 -250000
198 315 -250000
198 243 -250000
198 351 -250000
198 316 -250000
198 244 -250000
198 352 -250000
198 317 -250000
198 245 -250000
198 353 -250000
198 318 -250000
198 246 -250000
198 354 -250000
198 499 -250000
198 319 -250000
198 355 -250000
198 320 -250000
198 321 -250000
198 322 -250000
198 323 -250000
198 324 -250000
198 325 -250000
198 326 -250000
198 327 -250000
198 328 -250000
198 329 -250000
198 330 -250000
198 331 -250000
198 332 -250000
198 333 -250000
198 334 -250000
198 335 -250000
198 336 -250000
198 337 -250000
198 338 -250000
198 339 -250000
198 340 -250000
198 341 -250000
198 342 -250000
198 344 -250000
199 598 -250000
199 599 -250000
199 600 -250000
199 601 -250000
199 602 -250000
199 603 -250000
199 243 -250000
199 604 -250000
199 244 -250000
199 245 -250000
199 605 -250000
199 246 -250000
199 606 -250000
199 607 -250000
199 608 -250000
199 609 -250000
199 610 -250000
199 611 -250000
199 612 -250000
199 613 -250000
199 614 -250000
199 615 -250000
199 616 -250000
199 617 -250000
199 618 -250000
199 583 -250000
199 619 -250000
199 584 -250000
199 620 -250000
199 585 -250000
199 586 -250000
199 587 -250000
199 588 -250000
199 589 -250000
199 590 -250000
199 591 -250000
199 592 -250000
199 593 -250000
199 594 -250000
199 595 -250000
199 596 -250000
199 597 -250000
200 243 -250000
200 244 -250000
200 245 -250000
200 246 -250000
200 574 -250000
200 362 -250000
200 363 -250000
200 364 -250000
200 366 -250000
200 367 -250000
200 368 -250000
200 369 -250000
200 370 -250000
200 371 -250000
200 372 -250000
200 373 -250000
201 237 -250000
201 238 -250000
201 235 -250000
201 240 -250000
201 241 -250000
201 242 -250000
201 247 -250000
201 248 -250000
201 249 -250000
201 250 -250000
201 251 -250000
201 252 -250000
201 253 -250000
201 254 -250000
201 255 -250000
201 256 -250000
201 257 -250000
201 233 -250000
201 557 -250000
201 234 -250000
201 236 -250000
202 243 -250000
202 244 -250000
202 245 -250000
202 246 -250000
202 556 -250000
203 425 -250000
203 426 -250000
203 427 -250000
203 428 -250000
203 429 -250000
203 431 -250000
203 432 -250000
203 433 -250000
203 434 -250000
203 435 -250000
203 436 -250000
203 546 -250000
203 437 -250000
203 438 -250000
203 439 -250000
204 205 -67097
204 206 -61758
205 309 -250000
205 345 -250000
205 310 -250000
205 346 -250000
205 347 -250000
205 311 -250000
205 312 -250000
205 348 -250000
205 349 -250000
205 313 -250000
205 314 -250000
205 350 -250000
205 315 -250000
205 243 -250000
205 351 -250000
205 316 -250000
205 244 -250000
205 352 -250000
205 317 -250000
205 245 -250000
205 353 -250000
205 318 -250000
205 246 -250000
205 354 -250000
205 319 -250000
205 355 -250000
205 320 -250000
205 321 -250000
205 322 -250000
205 323 -250000
205 324 -250000
205 325 -250000
205 326 -250000
205 327 -250000
205 328 -250000
205 329 -250000
205 330 -250000
205 331 -250000
205 332 -250000
205 333 -250000
205 334 -250000
205 335 -250000
205 336 -250000
205 337 -250000
205 338 -250000
205 339 -250000
205 340 -250000
205 341 -250000
205 414 -250000
205 342 -250000
205 344 -250000
206 598 -250000
206 599 -250000
206 601 -250000
206 602 -250000
206 603 -250000
206 243 -250000
206 604 -250000
206 244 -250000
206 245 -250000
206 605 -250000
206 246 -250000
206 606 -250000
206 607 -250000
206 608 -250000
206 609 -250000
206 610 -250000
206 611 -250000
206 612 -250000
206 613 -250000
206 614 -250000
206 615 -250000
206 616 -250000
206 617 -250000
206 618 -250000
206 583 -250000
206 619 -250000
206 584 -250000
206 620 -250000
206 585 -250000
206 586 -250000
206 623 -250000
206 587 -250000
206 588 -250000
206 589 -250000
206 590 -250000
206 591 -250000
206 592 -250000
206 593 -250000
206 594 -250000
206 595 -250000
206 596 -250000
206 597 -250000
207 165 -76085
207 167 -88097
207 168 -88097
207 170 -85238
207 171 -71661
207 172 -56747
207 173 -77420
207 174 -105656
207 175 -105656
207 176 -102196
207 177 -63971
207 169 -88097
207 178 -101638
207 179 -110127
207 180 -96091
207 181 -110198
207 182 -89750
207 183 -106809
207 158 -88097
207 159 -72611
207 161 -86353
207 160 -48122
207 163 -73071
207 164 -88097
208 209 -250000
209 200 -76611
209 201 -55674
209 202 -55674
209 203 -63056
209 198 -67097
209 199 -61758
210 260 -250000
211 210 -250000
212 210 -250000
213 259 -250000
214 258 -250000
215 201 -55674
215 202 -55674
215 212 -250000
215 220 -250000
215 227 -250000
215 223 -250000
216 215 -250000
216 221 -250000
216 214 -250000
217 216 -250000
217 219 -250000
218 216 -250000
218 219 -250000
219 215 -250000
219 221 -250000
219 214 -250000
220 224 -250000
220 210 -250000
220 222 -250000
220 225 -250000
220 230 -250000
220 228 -55674
221 220 -250000
221 212 -250000
222 231 -250000
222 225 -250000
223 201 -55674
223 202 -55674
223 222 -250000
223 228 -55674
223 229 -250000
224 222 -250000
225 232 -250000
225 228 -55674
225 201 -55674
225 202 -55674
226 220 -250000
227 200 -76611
227 201 -55674
227 202 -55674
227 203 -63056
227 198 -67097
227 199 -61758
228 237 -250000
228 238 -250000
228 239 -250000
228 240 -250000
228 241 -250000
228 242 -250000
228 243 -250000
228 244 -250000
228 245 -250000
228 246 -250000
228 247 -250000
228 248 -250000
228 249 -250000
228 250 -250000
228 251 -250000
228 252 -250000
228 253 -250000
228 254 -250000
228 255 -250000
228 256 -250000
228 257 -250000
228 233 -250000
228 234 -250000
228 235 -250000
228 236 -250000
229 201 -55674
229 202 -55674
229 203 -63056
229 198 -67097
229 228 -55674
229 199 -61758
230 228 -55674
231 198 -67097
231 199 -61758
232 228 -55674
232 201 -55674
232 202 -55674
232 203 -63056
233 573 -250000
233 237 -250000
233 244 -250000
234 571 -250000
234 233 -250000
234 238 -250000
234 242 -250000
235 570 -250000
235 233 -250000
235 238 -250000
235 242 -250000
236 569 -250000
236 510 -47614
237 1 -33565
238 572 -250000
238 237 -250000
239 237 -250000
239 241 -250000
239 242 -250000
239 243 -250000
239 244 -250000
239 245 -250000
239 246 -250000
239 248 -250000
240 568 -250000
240 237 -250000
241 1 -33565
242 1 -33565
243 1 -33565
244 1 -33565
245 1 -33565
246 1 -33565
247 238 -250000
247 567 -250000
247 242 -250000
247 244 -250000
247 246 -250000
247 233 -250000
248 1 -33565
249 241 -250000
249 566 -250000
249 243 -250000
249 245 -250000
249 247 -250000
249 248 -250000
249 235 -250000
250 240 -250000
250 563 -250000
250 527 -47614
250 249 -250000
250 257 -250000
250 256 -250000
251 561 -250000
251 250 -250000
251 255 -250000
251 517 -47614
251 234 -250000
252 559 -250000
252 251 -250000
252 254 -250000
252 510 -47614
253 558 -250000
253 252 -250000
253 503 -47614
254 560 -250000
254 250 -250000
254 255 -250000
254 517 -47614
254 234 -250000
255 240 -250000
255 562 -250000
255 249 -250000
255 527 -47614
255 257 -250000
255 256 -250000
256 241 -250000
256 243 -250000
256 245 -250000
256 564 -250000
256 246 -250000
256 247 -250000
256 248 -250000
256 235 -250000
257 565 -250000
257 237 -250000
257 244 -250000
258 200 -76611
259 200 -76611
260 200 -76611
261 262 -250000
262 200 -76611
262 201 -55674
262 202 -55674
262 203 -63056
262 198 -67097
262 199 -61758
263 264 -250000
264 200 -76611
264 201 -55674
264 202 -55674
264 203 -63056
264 198 -67097
264 199 -61758
265 266 -250000
266 200 -76611
266 201 -55674
266 202 -55674
266 203 -63056
266 198 -67097
266 199 -61758
267 268 -250000
268 200 -76611
268 201 -55674
268 202 -55674
268 203 -63056
268 198 -67097
268 199 -61758
269 270 -250000
269 271 -250000
269 272 -250000
270 275 -250000
270 276 -250000
270 277 -250000
270 278 -250000
271 275 -250000
271 276 -250000
271 277 -250000
271 278 -250000
272 273 -250000
272 274 -250000
273 205 -67097
273 359 -250000
273 299 -76611
273 304 -250000
273 305 -250000
274 357 -250000
274 299 -76611
274 200 -76611
275 302 -250000
275 303 -250000
275 198 -67097
275 301 -250000
275 200 -76611
276 301 -250000
276 302 -250000
277 300 -250000
277 299 -76611
278 298 -250000
278 299 -76611
278 200 -76611
279 289 -250000
279 280 -250000
280 283 -250000
281 284 -250000
281 294 -250000
281 286 -250000
282 281 -250000
283 293 -250000
283 281 -250000
284 297 -250000
285 292 -250000
286 295 -250000
287 286 -250000
288 291 -250000
289 283 -250000
290 289 -250000
290 280 -250000
291 200 -76611
292 201 -55674
292 202 -55674
292 203 -63056
292 198 -67097
292 199 -61758
293 200 -76611
293 201 -55674
293 202 -55674
293 203 -63056
293 198 -67097
293 199 -61758
294 296 -250000
295 200 -76611
296 201 -55674
296 202 -55674
296 203 -63056
297 198 -67097
297 199 -61758
298 299 -76611
298 200 -76611
299 243 -250000
299 244 -250000
299 245 -250000
299 246 -250000
299 362 -250000
299 363 -250000
299 364 -250000
299 365 -250000
299 367 -250000
299 368 -250000
299 366 -250000
299 369 -250000
299 371 -250000
299 372 -250000
299 373 -250000
299 370 -250000
300 299 -76611
301 273 -250000
301 274 -250000
302 273 -250000
302 274 -250000
303 200 -76611
303 201 -55674
303 202 -55674
303 203 -63056
303 198 -67097
303 199 -61758
304 361 -250000
304 205 -67097
304 198 -67097
305 360 -250000
306 308 -67097
306 198 -67097
306 299 -76611
307 304 -250000
308 309 -250000
308 345 -250000
308 310 -250000
308 346 -250000
308 347 -250000
308 311 -250000
308 312 -250000
308 348 -250000
308 349 -250000
308 313 -250000
308 314 -250000
308 350 -250000
308 315 -250000
308 243 -250000
308 351 -250000
308 316 -250000
308 244 -250000
308 352 -250000
308 317 -250000
308 245 -250000
308 353 -250000
308 318 -250000
308 246 -250000
308 354 -250000
308 319 -250000
308 355 -250000
308 320 -250000
308 321 -250000
308 322 -250000
308 323 -250000
308 324 -250000
308 325 -250000
308 326 -250000
308 327 -250000
308 328 -250000
308 329 -250000
308 330 -250000
308 331 -250000
308 332 -250000
308 333 -250000
308 334 -250000
308 335 -250000
308 336 -250000
308 337 -250000
308 338 -250000
308 339 -250000
308 340 -250000
308 341 -250000
308 342 -250000
308 343 -250000
308 344 -250000
309 244 -250000
309 320 -250000
309 324 -250000
309 544 -250000
309 328 -250000
309 246 -250000
310 309 -250000
310 312 -250000
310 243 -250000
310 245 -250000
310 246 -250000
310 320 -250000
310 325 -250000
310 328 -250000
310 543 -250000
311 309 -250000
311 312 -250000
311 243 -250000
311 325 -250000
311 245 -250000
311 542 -250000
312 1 -33565
313 309 -250000
313 312 -250000
313 243 -250000
313 325 -250000
313 541 -250000
313 245 -250000
314 540 -250000
314 320 -250000
314 328 -250000
314 246 -250000
315 313 -250000
315 310 -250000
315 318 -250000
315 537 -250000
315 322 -250000
315 526 -63362
315 527 -47614
316 536 -250000
316 320 -250000
316 328 -250000
316 246 -250000
317 315 -250000
317 314 -250000
317 316 -250000
317 534 -250000
317 353 -250000
317 518 -63362
317 517 -47614
318 539 -250000
318 324 -250000
318 244 -250000
319 311 -250000
319 317 -250000
319 531 -250000
319 350 -250000
319 509 -63362
319 510 -47614
319 355 -250000
320 545 -250000
320 324 -250000
320 244 -250000
321 347 -250000
321 352 -250000
321 354 -250000
321 319 -250000
321 501 -63362
321 503 -47614
321 525 -250000
322 538 -250000
322 324 -250000
322 244 -250000
323 349 -250000
323 351 -250000
323 321 -250000
323 515 -250000
323 512 -63362
323 514 -47614
323 344 -250000
324 1 -33565
325 1 -33565
326 323 -250000
326 340 -250000
326 346 -250000
326 348 -250000
327 326 -250000
327 335 -250000
327 345 -250000
328 1 -33565
329 327 -250000
329 333 -250000
329 341 -250000
330 327 -250000
330 333 -250000
330 339 -250000
330 341 -250000
331 330 -250000
331 336 -250000
332 327 -250000
332 333 -250000
332 341 -250000
333 326 -250000
333 335 -250000
333 342 -250000
333 345 -250000
334 326 -250000
334 335 -250000
335 346 -250000
335 348 -250000
335 323 -250000
335 504 -250000
335 505 -63362
335 340 -250000
336 323 -250000
336 340 -250000
337 336 -250000
338 336 -250000
339 321 -250000
339 344 -250000
340 344 -250000
340 349 -250000
340 321 -250000
340 351 -250000
340 512 -63362
340 513 -250000
340 514 -47614
341 321 -250000
341 344 -250000
342 500 -250000
342 319 -250000
342 347 -250000
342 501 -63362
343 312 -250000
343 243 -250000
343 244 -250000
343 245 -250000
343 246 -250000
343 324 -250000
343 325 -250000
343 328 -250000
344 347 -250000
344 352 -250000
344 354 -250000
344 319 -250000
344 503 -47614
344 501 -63362
344 519 -250000
345 347 -250000
345 319 -250000
345 502 -250000
345 501 -63362
345 503 -47614
346 317 -250000
346 350 -250000
346 511 -250000
346 509 -63362
346 510 -47614
347 311 -250000
347 317 -250000
347 355 -250000
347 350 -250000
347 509 -63362
347 510 -47614
347 529 -250000
348 311 -250000
348 317 -250000
348 350 -250000
348 355 -250000
348 508 -250000
348 509 -63362
348 510 -47614
349 315 -250000
349 314 -250000
349 316 -250000
349 353 -250000
349 516 -250000
349 517 -47614
349 518 -63362
350 315 -250000
350 314 -250000
350 316 -250000
350 533 -250000
350 353 -250000
350 517 -47614
350 518 -63362
351 518 -63362
351 315 -250000
351 314 -250000
351 316 -250000
351 353 -250000
351 517 -47614
351 524 -250000
352 313 -250000
352 310 -250000
352 318 -250000
352 322 -250000
352 526 -63362
352 527 -47614
352 528 -250000
353 313 -250000
353 310 -250000
353 535 -250000
353 318 -250000
353 322 -250000
353 526 -63362
353 527 -47614
354 313 -250000
354 310 -250000
354 318 -250000
354 322 -250000
354 526 -63362
354 527 -47614
354 530 -250000
355 309 -250000
355 312 -250000
355 243 -250000
355 325 -250000
355 532 -250000
355 245 -250000
356 358 -250000
356 205 -67097
357 299 -76611
357 200 -76611
358 205 -67097
359 205 -67097
359 299 -76611
360 201 -55674
360 202 -55674
360 203 -63056
361 205 -67097
361 198 -67097
361 199 -61758
362 1 -33565
363 577 -250000
363 362 -250000
364 363 -250000
364 373 -250000
365 243 -250000
365 244 -250000
365 362 -250000
365 245 -250000
365 246 -250000
366 368 -250000
366 369 -250000
367 364 -250000
367 371 -250000
368 367 -250000
368 370 -250000
368 372 -250000
369 367 -250000
369 370 -250000
369 372 -250000
370 364 -250000
370 371 -250000
371 363 -250000
371 373 -250000
372 575 -250000
372 362 -250000
373 576 -250000
373 362 -250000
374 199 -61758
374 394 -67097
374 400 -63362
374 399 -63362
374 198 -67097
375 201 -55674
375 383 -250000
375 384 -250000
375 202 -55674
375 205 -67097
375 387 -250000
375 390 -250000
375 391 -250000
375 392 -250000
375 393 -250000
375 395 -250000
375 396 -250000
375 402 -47614
375 405 -250000
375 406 -58165
375 198 -67097
375 199 -61758
376 375 -250000
377 375 -250000
377 397 -250000
377 398 -250000
378 377 -250000
378 382 -250000
379 378 -250000
379 380 -250000
380 377 -250000
380 382 -250000
381 380 -250000
382 375 -250000
382 397 -250000
382 398 -250000
383 413 -250000
383 205 -67097
383 199 -61758
384 412 -250000
384 383 -250000
385 384 -250000
386 384 -250000
387 384 -250000
388 401 -250000
388 387 -250000
388 391 -250000
388 402 -47614
389 390 -250000
390 199 -61758
390 205 -67097
390 396 -250000
390 410 -250000
390 198 -67097
391 201 -55674
391 202 -55674
391 205 -67097
391 390 -250000
391 392 -250000
391 396 -250000
391 409 -250000
391 198 -67097
391 199 -61758
392 390 -250000
393 392 -250000
394 309 -250000
394 345 -250000
394 417 -250000
394 310 -250000
394 346 -250000
394 347 -250000
394 311 -250000
394 312 -250000
394 348 -250000
394 349 -250000
394 313 -250000
394 314 -250000
394 350 -250000
394 315 -250000
394 243 -250000
394 351 -250000
394 316 -250000
394 244 -250000
394 352 -250000
394 317 -250000
394 245 -250000
394 353 -250000
394 318 -250000
394 246 -250000
394 354 -250000
394 319 -250000
394 355 -250000
394 320 -250000
394 321 -250000
394 322 -250000
394 323 -250000
394 324 -250000
394 325 -250000
394 326 -250000
394 327 -250000
394 328 -250000
394 329 -250000
394 330 -250000
394 331 -250000
394 332 -250000
394 333 -250000
394 334 -250000
394 335 -250000
394 336 -250000
394 337 -250000
394 338 -250000
394 339 -250000
394 340 -250000
394 341 -250000
394 342 -250000
394 344 -250000
395 407 -250000
395 201 -55674
395 202 -55674
396 411 -250000
396 201 -55674
396 202 -55674
397 404 -250000
398 403 -250000
399 415 -250000
400 418 -250000
401 402 -47614
402 478 -250000
403 200 -76611
404 200 -76611
405 201 -55674
405 203 -63056
405 202 -55674
405 205 -67097
405 199 -61758
405 402 -47614
405 406 -58165
405 198 -67097
405 200 -76611
406 408 -250000
406 198 -52112
407 201 -55674
407 202 -55674
408 198 -67097
409 203 -63056
409 201 -55674
409 202 -55674
409 205 -67097
409 198 -67097
409 199 -61758
410 205 -67097
410 198 -67097
410 199 -61758
411 201 -55674
411 202 -55674
411 203 -63056
412 200 -76611
413 205 -67097
413 199 -61758
414 312 -250000
414 243 -250000
414 244 -250000
414 245 -250000
414 246 -250000
414 324 -250000
414 325 -250000
414 328 -250000
415 416 -250000
415 198 -67097
415 199 -61758
416 200 -76611
416 201 -55674
416 202 -55674
416 203 -63056
416 198 -67097
416 199 -61758
417 312 -250000
417 243 -250000
417 244 -250000
417 245 -250000
417 246 -250000
417 324 -250000
417 325 -250000
417 328 -250000
418 419 -250000
418 199 -61758
419 199 -61758
420 421 -250000
421 200 -76611
421 201 -55674
421 202 -55674
421 203 -63056
421 198 -67097
421 199 -61758
422 423 -250000
422 424 -63056
423 424 -63056
424 425 -250000
424 426 -250000
424 427 -250000
424 428 -250000
424 429 -250000
424 430 -250000
424 431 -250000
424 432 -250000
424 433 -250000
424 434 -250000
424 435 -250000
424 436 -250000
424 437 -250000
424 438 -250000
424 439 -250000
425 553 -250000
425 438 -250000
425 428 -250000
426 433 -250000
426 436 -250000
426 439 -250000
427 549 -250000
428 554 -250000
429 548 -250000
430 243 -250000
430 244 -250000
430 245 -250000
430 246 -250000
430 440 -250000
430 443 -250000
430 441 -250000
430 442 -250000
431 552 -250000
431 438 -250000
431 428 -250000
432 551 -250000
432 431 -250000
432 425 -250000
433 432 -250000
433 437 -250000
433 427 -250000
433 429 -250000
434 433 -250000
434 436 -250000
434 439 -250000
435 434 -250000
435 426 -250000
436 432 -250000
436 437 -250000
436 427 -250000
436 429 -250000
437 550 -250000
437 431 -250000
437 425 -250000
438 555 -250000
439 547 -250000
439 438 -250000
439 428 -250000
440 1 -33565
441 1 -33565
442 1 -33565
443 1 -33565
444 445 -250000
444 203 -63056
445 200 -76611
445 201 -55674
445 202 -55674
445 203 -63056
445 198 -67097
445 199 -61758
446 203 -63056
446 456 -250000
446 463 -250000
446 469 -250000
446 402 -47614
446 452 -250000
447 446 -250000
447 455 -250000
447 465 -250000
448 447 -250000
448 451 -250000
449 447 -250000
449 451 -250000
450 449 -250000
450 454 -250000
451 446 -250000
451 455 -250000
451 465 -250000
452 457 -250000
452 460 -250000
452 461 -250000
452 471 -63056
452 458 -250000
452 459 -250000
452 472 -250000
453 452 -250000
454 452 -250000
455 456 -250000
455 463 -250000
455 468 -250000
455 402 -47614
455 452 -250000
456 457 -250000
456 459 -250000
456 203 -63056
456 470 -250000
456 471 -63056
457 473 -250000
457 459 -250000
458 457 -250000
459 474 -250000
459 471 -63056
459 203 -63056
460 476 -250000
460 471 -63056
461 475 -250000
462 461 -250000
463 461 -250000
464 466 -250000
465 467 -250000
466 200 -76611
467 200 -76611
468 402 -47614
469 200 -76611
469 201 -55674
469 202 -55674
469 203 -63056
469 402 -47614
469 198 -67097
469 199 -61758
470 199 -61758
470 201 -55674
470 202 -55674
470 203 -63056
470 471 -63056
470 198 -67097
471 425 -250000
471 426 -250000
471 427 -250000
471 428 -250000
471 429 -250000
471 431 -250000
471 432 -250000
471 433 -250000
471 434 -250000
471 435 -250000
471 436 -250000
471 437 -250000
471 439 -250000
471 438 -250000
471 477 -250000
472 471 -63056
473 198 -67097
473 199 -61758
474 471 -63056
474 201 -55674
474 202 -55674
474 203 -63056
475 200 -76611
476 471 -63056
477 243 -250000
477 244 -250000
477 245 -250000
477 246 -250000
477 440 -250000
477 443 -250000
477 441 -250000
477 442 -250000
478 479 -250000
478 199 -61758
479 199 -61758
480 498 -250000
480 198 -67097
481 491 -250000
482 490 -250000
483 487 -250000
483 488 -250000
484 483 -250000
485 484 -250000
485 486 -250000
486 483 -250000
487 200 -76611
487 201 -55674
487 202 -55674
487 203 -63056
487 198 -67097
487 199 -61758
488 489 -250000
489 198 -67097
489 199 -61758
490 200 -76611
491 200 -76611
492 493 -250000
492 206 -61758
493 206 -61758
494 495 -250000
495 200 -76611
495 201 -55674
495 202 -55674
495 203 -63056
495 198 -67097
495 199 -61758
496 497 -56747
497 480 -250000
498 200 -76611
498 201 -55674
498 202 -55674
498 203 -63056
498 198 -67097
498 199 -61758
499 312 -250000
499 243 -250000
499 244 -250000
499 245 -250000
499 246 -250000
499 324 -250000
499 325 -250000
499 328 -250000
500 501 -63362
501 521 -250000
501 522 -250000
501 523 -250000
502 501 -63362
502 503 -47614
503 628 -250000
503 629 -250000
504 505 -63362
505 506 -250000
506 507 -250000
507 521 -250000
507 522 -250000
507 523 -250000
508 509 -63362
508 510 -47614
509 636 -250000
509 637 -250000
510 632 -250000
510 633 -250000
511 509 -63362
511 510 -47614
512 520 -250000
512 507 -250000
513 512 -63362
513 514 -47614
514 627 -250000
515 512 -63362
515 514 -47614
516 518 -63362
516 517 -47614
517 652 -250000
517 653 -250000
517 654 -250000
518 656 -250000
518 640 -250000
518 641 -250000
518 642 -250000
519 501 -63362
519 503 -47614
520 521 -250000
520 522 -250000
520 523 -250000
521 636 -250000
521 637 -250000
522 636 -250000
522 637 -250000
523 634 -250000
523 635 -250000
524 518 -63362
524 517 -47614
525 501 -63362
525 503 -47614
526 663 -250000
526 635 -250000
527 664 -250000
528 526 -63362
528 527 -47614
529 509 -63362
529 510 -47614
530 526 -63362
530 527 -47614
531 509 -63362
531 510 -47614
532 312 -250000
532 325 -250000
532 243 -250000
532 245 -250000
533 518 -63362
533 517 -47614
534 518 -63362
534 517 -47614
535 526 -63362
535 527 -47614
536 328 -250000
536 246 -250000
537 526 -63362
537 527 -47614
538 324 -250000
538 244 -250000
539 324 -250000
539 244 -250000
540 328 -250000
540 246 -250000
541 312 -250000
541 325 -250000
541 243 -250000
541 245 -250000
542 312 -250000
542 325 -250000
542 243 -250000
542 245 -250000
543 312 -250000
543 243 -250000
543 245 -250000
543 325 -250000
543 328 -250000
543 246 -250000
544 324 -250000
544 328 -250000
544 244 -250000
544 246 -250000
545 324 -250000
545 244 -250000
546 440 -250000
546 441 -250000
546 442 -250000
546 443 -250000
547 443 -250000
548 441 -250000
549 441 -250000
550 440 -250000
550 442 -250000
551 440 -250000
551 442 -250000
552 443 -250000
552 244 -250000
552 246 -250000
553 443 -250000
554 441 -250000
555 441 -250000
555 244 -250000
556 243 -250000
556 244 -250000
556 245 -250000
556 246 -250000
557 248 -250000
557 237 -250000
557 241 -250000
557 242 -250000
558 501 -63362
558 503 -47614
559 509 -63362
559 510 -47614
560 518 -63362
560 517 -47614
561 518 -63362
561 517 -47614
562 526 -63362
562 527 -47614
563 526 -63362
563 527 -47614
564 241 -250000
564 243 -250000
564 245 -250000
564 246 -250000
564 248 -250000
565 237 -250000
565 244 -250000
566 248 -250000
566 241 -250000
566 243 -250000
566 245 -250000
567 242 -250000
567 244 -250000
567 246 -250000
568 237 -250000
569 509 -63362
569 510 -47614
570 242 -250000
571 242 -250000
572 237 -250000
573 237 -250000
573 244 -250000
574 243 -250000
574 244 -250000
574 362 -250000
574 245 -250000
574 246 -250000
575 362 -250000
576 362 -250000
577 362 -250000
578 579 -56004
578 580 -57865
579 621 -250000
580 581 -250000
581 582 -250000
581 199 -61758
582 199 -61758
583 649 -250000
583 607 -250000
583 584 -250000
583 510 -47614
584 517 -47614
584 606 -250000
584 650 -250000
584 587 -250000
584 592 -250000
584 593 -250000
585 517 -47614
585 606 -250000
585 648 -250000
585 587 -250000
585 592 -250000
585 593 -250000
586 597 -250000
586 605 -250000
586 527 -47614
586 647 -250000
586 590 -250000
586 594 -250000
587 597 -250000
587 605 -250000
587 527 -47614
587 662 -250000
587 590 -250000
587 594 -250000
588 597 -250000
588 605 -250000
588 646 -250000
588 527 -47614
588 590 -250000
588 594 -250000
589 601 -250000
589 245 -250000
589 602 -250000
589 604 -250000
589 243 -250000
589 645 -250000
589 596 -250000
590 669 -250000
590 601 -250000
590 243 -250000
590 245 -250000
590 602 -250000
590 604 -250000
590 246 -250000
590 596 -250000
591 601 -250000
591 245 -250000
591 602 -250000
591 604 -250000
591 243 -250000
591 644 -250000
591 596 -250000
592 599 -250000
592 603 -250000
592 246 -250000
592 661 -250000
592 595 -250000
593 599 -250000
593 603 -250000
593 246 -250000
593 660 -250000
593 595 -250000
594 668 -250000
594 598 -250000
594 244 -250000
595 673 -250000
595 598 -250000
595 244 -250000
596 671 -250000
596 595 -250000
596 599 -250000
596 603 -250000
597 667 -250000
597 598 -250000
597 244 -250000
598 1 -33565
599 672 -250000
599 598 -250000
600 598 -250000
600 601 -250000
600 243 -250000
600 245 -250000
600 604 -250000
600 603 -250000
600 244 -250000
600 246 -250000
601 1 -33565
602 599 -250000
602 670 -250000
602 603 -250000
602 244 -250000
602 246 -250000
602 595 -250000
603 1 -33565
604 1 -33565
605 601 -250000
605 245 -250000
605 666 -250000
605 602 -250000
605 604 -250000
605 243 -250000
605 596 -250000
606 597 -250000
606 605 -250000
606 527 -47614
606 659 -250000
606 590 -250000
606 594 -250000
607 517 -47614
607 606 -250000
607 651 -250000
607 587 -250000
607 592 -250000
607 593 -250000
608 638 -250000
608 607 -250000
608 510 -47614
608 584 -250000
608 589 -250000
608 591 -250000
609 620 -250000
609 608 -250000
609 503 -47614
609 586 -250000
609 588 -250000
609 630 -250000
610 609 -250000
610 618 -250000
610 585 -250000
610 625 -250000
610 514 -47614
611 610 -250000
611 615 -250000
611 583 -250000
612 611 -250000
612 613 -250000
612 619 -250000
613 610 -250000
613 615 -250000
613 583 -250000
614 610 -250000
614 615 -250000
615 609 -250000
615 618 -250000
615 585 -250000
615 624 -250000
615 514 -47614
616 609 -250000
616 618 -250000
617 616 -250000
618 620 -250000
618 608 -250000
618 503 -47614
618 586 -250000
618 626 -250000
618 588 -250000
619 608 -250000
619 620 -250000
620 591 -250000
620 607 -250000
620 510 -47614
620 584 -250000
620 589 -250000
620 631 -250000
621 622 -250000
621 206 -61758
622 206 -61758
623 598 -250000
623 601 -250000
623 243 -250000
623 245 -250000
623 604 -250000
623 603 -250000
623 244 -250000
623 246 -250000
624 514 -47614
625 514 -47614
626 501 -63362
626 503 -47614
627 628 -250000
627 629 -250000
628 632 -250000
628 633 -250000
629 632 -250000
629 633 -250000
630 501 -63362
630 503 -47614
631 509 -63362
631 510 -47614
632 675 -250000
632 653 -250000
632 654 -250000
633 674 -250000
633 653 -250000
633 654 -250000
634 635 -250000
635 1 -33565
636 643 -250000
636 640 -250000
636 641 -250000
636 642 -250000
637 639 -250000
637 640 -250000
637 641 -250000
637 642 -250000
638 509 -63362
638 510 -47614
639 642 -250000
640 658 -250000
640 635 -250000
640 244 -250000
641 657 -250000
641 635 -250000
642 1 -33565
643 642 -250000
644 604 -250000
644 601 -250000
644 243 -250000
644 245 -250000
645 604 -250000
645 601 -250000
645 243 -250000
645 245 -250000
646 526 -63362
646 527 -47614
647 526 -63362
647 527 -47614
648 518 -63362
648 517 -47614
649 510 -47614
650 518 -63362
650 517 -47614
651 518 -63362
651 517 -47614
652 655 -250000
653 677 -250000
654 676 -250000
655 1 -33565
656 642 -250000
657 635 -250000
658 635 -250000
658 244 -250000
659 526 -63362
659 527 -47614
660 603 -250000
660 246 -250000
661 603 -250000
661 246 -250000
662 526 -63362
662 527 -47614
663 635 -250000
664 665 -250000
665 1 -33565
666 604 -250000
666 601 -250000
666 243 -250000
666 245 -250000
667 598 -250000
667 244 -250000
668 598 -250000
668 244 -250000
669 601 -250000
669 243 -250000
669 604 -250000
669 245 -250000
669 246 -250000
670 603 -250000
670 244 -250000
670 246 -250000
671 603 -250000
672 598 -250000
673 598 -250000
673 244 -250000
674 655 -250000
675 655 -250000
676 665 -250000
677 665 -250000

