name from_fsm
nodes 713 NULL NULL _epsilon _silence uh um um oh okay mm yeah yes yep _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh oh you uh _epsilon _silence _silence _silence _silence _silence _silence uh oh _silence _silence _silence _silence _silence and and in _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon and _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence which _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon one _silence _silence _epsilon one _epsilon dipping _silence _epsilon dipping dipping _silence _silence _silence dipping dipping one _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon sauces _epsilon sauces sauces sauces sauces sauces sauces sauce sauces sauce sauces sauce sauces sauce sauce sauces sauces sauce sauce sauce sauce sauce sauces sauce sauces sauce sauces sauce sauce sauce sauces sauces sauces sauce sauce sauce so sauce sauce sauces sauce sauce sauce sauce sauce sauce sauce sauce sauce _epsilon _silence _epsilon on or _epsilon on _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence is _silence in _silence _silence _silence _silence _silence _silence _silence _epsilon on on _epsilon as and _epsilon uh _epsilon on _epsilon _silence _silence _epsilon do you _silence _epsilon _silence _silence on _epsilon and _epsilon _silence _silence _epsilon _silence _silence you on or yeah do yeah uh on or as you yeah do you _epsilon _silence _silence is and _epsilon _silence _silence _epsilon uh in _epsilon _silence as and _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon on _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon yeah _epsilon uh uh uh on as or _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence is uh _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon is _silence _silence _silence uh _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon is _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon and _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh uh uh _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence or _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2902
0 2 -250000
0 3 -250000
0 4 -38747
0 8 -42809
0 5 -48322
0 6 -48322
0 7 -53382
0 9 -81712
0 10 -44974
0 11 -49939
0 12 -63065
2 4 -47614
2 5 -55952
2 10 -55789
2 6 -55952
2 7 -63362
2 8 -54063
2 9 -81539
2 11 -59701
2 12 -70701
3 20 -250000
3 21 -250000
3 22 -47614
3 23 -63362
3 24 -55125
3 13 -250000
3 17 -250000
3 18 -250000
3 19 -250000
3 14 -250000
3 15 -250000
3 16 -250000
4 84 -250000
5 81 -250000
6 80 -250000
7 75 -250000
8 72 -250000
9 69 -250000
10 66 -250000
11 63 -250000
12 59 -250000
13 22 -47614
13 23 -63362
13 24 -55125
14 28 -250000
14 29 -250000
14 30 -250000
14 31 -250000
14 25 -47614
14 32 -250000
14 33 -47614
14 34 -63362
14 26 -250000
14 27 -250000
15 14 -250000
16 15 -250000
16 21 -250000
17 15 -250000
18 15 -250000
18 21 -250000
19 14 -250000
20 19 -250000
21 14 -250000
22 58 -250000
23 57 -250000
24 54 -250000
25 49 -250000
26 33 -47614
26 34 -63362
26 25 -47614
27 35 -250000
27 36 -250000
27 37 -250000
27 38 -250000
27 39 -250000
27 40 -41460
27 41 -47960
27 42 -48579
27 43 -250000
27 44 -250000
28 27 -250000
29 31 -250000
29 30 -250000
30 27 -250000
31 27 -250000
32 31 -250000
32 30 -250000
33 48 -250000
34 47 -250000
35 44 -250000
35 39 -250000
36 35 -250000
36 38 -250000
37 35 -250000
37 38 -250000
38 44 -250000
38 39 -250000
39 45 -250000
39 40 -41460
39 41 -47960
39 42 -48579
40 91 -250000
40 78 -250000
40 79 -63108
41 88 -250000
41 89 -250000
42 87 -250000
42 79 -58610
43 40 -41460
43 41 -47960
43 42 -48579
44 46 -250000
44 40 -41460
44 41 -47960
44 42 -48579
45 40 -41460
45 41 -47960
45 42 -48579
46 40 -41460
46 41 -47960
46 42 -48579
47 40 -41460
47 76 -250000
47 41 -47960
47 42 -48579
47 62 -41460
48 86 -250000
48 42 -48579
49 50 -250000
49 51 -250000
50 53 -250000
51 52 -250000
52 40 -41460
52 41 -47960
53 40 -41460
53 41 -47960
54 55 -250000
55 56 -250000
55 40 -41460
56 40 -41460
57 47 -250000
58 48 -250000
58 85 -250000
59 60 -250000
60 61 -250000
60 62 -41460
61 62 -41460
62 77 -250000
62 78 -250000
62 79 -63108
63 64 -250000
64 65 -250000
64 40 -41460
65 40 -41460
66 67 -250000
67 68 -250000
67 40 -41460
67 41 -47960
67 42 -48579
67 62 -41460
68 40 -41460
68 41 -47960
68 42 -48579
68 62 -41460
69 70 -250000
70 71 -250000
71 40 -41460
71 41 -47960
71 42 -48579
72 73 -250000
73 74 -250000
73 40 -41460
74 40 -41460
75 57 -250000
76 40 -41460
76 41 -47960
76 42 -48579
76 62 -41460
77 79 -60220
78 88 -250000
79 93 -250000
79 94 -23758
79 95 -250000
79 96 -250000
80 81 -250000
81 82 -250000
82 83 -250000
82 40 -41460
82 41 -47960
82 42 -48579
83 40 -41460
83 41 -47960
83 42 -48579
84 58 -250000
85 48 -250000
86 40 -41460
86 41 -47960
86 42 -48579
87 79 -60220
88 92 -250000
88 79 -60220
89 90 -250000
89 79 -60220
90 79 -60220
91 79 -60220
92 79 -60220
93 110 -49340
94 101 -250000
94 103 -35317
94 104 -35317
94 105 -250000
94 111 -250000
94 106 -250000
94 107 -250000
94 100 -86470
95 99 -250000
95 98 -49340
96 97 -250000
96 98 -49340
97 98 -49340
98 101 -250000
98 102 -250000
98 103 -42094
98 104 -42094
98 105 -250000
98 106 -250000
98 107 -250000
98 100 -93247
99 98 -49340
100 113 -250000
100 114 -250000
100 115 -250000
100 116 -250000
100 117 -250000
100 119 -250000
100 118 -250000
100 120 -250000
100 121 -250000
100 124 -250000
100 122 -250000
100 123 -250000
100 125 -250000
100 126 -250000
100 127 -250000
100 128 -250000
100 129 -250000
100 130 -250000
101 105 -250000
102 108 -64260
102 109 -64260
102 100 -82014
103 137 -60109
103 138 -60109
103 139 -60109
103 140 -193
103 141 -60109
103 142 -193
103 143 -60109
103 144 -193
103 145 -60109
103 146 -193
103 182 -250000
103 147 -193
103 148 -60109
103 113 -250000
103 149 -45842
103 114 -250000
103 115 -250000
103 150 -193
103 116 -250000
103 151 -193
103 117 -250000
103 152 -193
103 118 -250000
103 153 -193
103 119 -250000
103 120 -250000
103 154 -193
103 121 -250000
103 155 -60109
103 122 -250000
103 156 -193
103 123 -250000
103 124 -250000
103 157 -60109
103 158 -193
103 159 -60109
103 160 -193
103 161 -20369
103 125 -250000
103 126 -250000
103 127 -250000
103 128 -250000
103 129 -250000
103 130 -250000
103 162 -193
103 163 -60109
103 132 -60109
103 134 -45842
103 135 -45842
103 136 -60109
104 137 -60109
104 138 -60109
104 139 -60109
104 140 -193
104 141 -60109
104 142 -193
104 143 -60109
104 144 -193
104 145 -60109
104 146 -193
104 147 -193
104 148 -60109
104 149 -45842
104 150 -193
104 151 -193
104 152 -193
104 153 -193
104 154 -193
104 155 -60109
104 156 -193
104 157 -60109
104 158 -193
104 159 -60109
104 160 -193
104 161 -20369
104 162 -193
104 163 -60109
104 132 -60109
104 133 -250000
104 134 -45842
104 135 -45842
104 136 -60109
105 131 -250000
105 108 -64260
106 112 -250000
106 108 -64260
107 105 -250000
108 137 -26711
108 138 -26711
108 139 -26711
108 140 -7761
108 141 -26711
108 142 -7761
108 143 -26711
108 144 -7761
108 145 -26711
108 146 -7761
108 182 -250000
108 147 -7761
108 148 -26711
108 113 -250000
108 149 -12443
108 114 -250000
108 115 -250000
108 150 -7761
108 116 -250000
108 151 -7761
108 117 -250000
108 152 -7761
108 118 -250000
108 153 -7761
108 119 -250000
108 120 -250000
108 154 -7761
108 121 -250000
108 155 -26711
108 122 -250000
108 156 -7761
108 123 -250000
108 124 -250000
108 157 -26711
108 158 -7761
108 159 -26711
108 160 -7761
108 161 -27937
108 125 -250000
108 126 -250000
108 127 -250000
108 128 -250000
108 129 -250000
108 130 -250000
108 162 -7761
108 163 -26711
108 132 -26711
108 134 -12443
108 135 -12443
108 136 -26711
109 137 -26711
109 138 -26711
109 139 -26711
109 140 -7761
109 141 -26711
109 142 -7761
109 143 -26711
109 144 -7761
109 145 -26711
109 146 -7761
109 147 -7761
109 148 -26711
109 149 -12443
109 150 -7761
109 151 -7761
109 152 -7761
109 153 -7761
109 154 -7761
109 155 -26711
109 156 -7761
109 157 -26711
109 158 -7761
109 159 -26711
109 160 -7761
109 161 -27937
109 162 -7761
109 163 -26711
109 132 -26711
109 133 -250000
109 134 -12443
109 135 -12443
109 136 -26711
110 101 -250000
110 103 -42094
110 104 -42094
110 105 -250000
110 111 -250000
110 106 -250000
110 107 -250000
110 100 -93247
111 108 -64260
111 109 -64260
111 100 -82014
112 108 -64260
113 130 -250000
113 119 -250000
114 137 -80095
114 173 -64557
114 138 -80095
114 174 -64557
114 139 -80095
114 175 -64557
114 176 -64557
114 177 -64557
114 141 -80095
114 136 -80095
114 178 -64557
114 143 -80095
114 179 -64557
114 145 -80095
114 181 -64557
114 148 -80095
114 118 -250000
114 155 -80095
114 121 -250000
114 157 -80095
114 193 -250000
114 159 -80095
114 163 -80095
114 164 -79006
114 165 -79006
114 166 -64557
114 167 -64557
114 168 -64557
114 132 -80095
114 170 -64557
114 171 -64557
114 172 -79006
115 137 -80095
115 173 -64557
115 138 -80095
115 174 -64557
115 139 -80095
115 175 -64557
115 176 -64557
115 177 -64557
115 141 -80095
115 136 -80095
115 178 -64557
115 143 -80095
115 179 -64557
115 145 -80095
115 181 -64557
115 148 -80095
115 118 -250000
115 155 -80095
115 192 -250000
115 121 -250000
115 157 -80095
115 159 -80095
115 163 -80095
115 164 -79006
115 165 -79006
115 166 -64557
115 167 -64557
115 168 -64557
115 132 -80095
115 170 -64557
115 171 -64557
115 172 -79006
116 137 -80095
116 173 -64557
116 138 -80095
116 174 -64557
116 139 -80095
116 175 -64557
116 176 -64557
116 177 -64557
116 141 -80095
116 136 -80095
116 178 -64557
116 143 -80095
116 179 -64557
116 145 -80095
116 181 -64557
116 148 -80095
116 118 -250000
116 191 -250000
116 155 -80095
116 121 -250000
116 157 -80095
116 159 -80095
116 163 -80095
116 164 -79006
116 165 -79006
116 166 -64557
116 167 -64557
116 168 -64557
116 132 -80095
116 170 -64557
116 171 -64557
116 172 -79006
117 522 -250000
117 523 -250000
117 122 -250000
117 520 -250000
117 521 -250000
117 304 -47614
117 124 -250000
117 123 -250000
117 519 -250000
118 117 -250000
119 117 -250000
120 117 -250000
121 117 -250000
122 123 -250000
123 124 -250000
124 287 -47614
124 543 -250000
124 544 -250000
124 437 -47960
124 545 -250000
124 546 -250000
124 547 -250000
124 548 -55674
124 290 -69205
124 549 -250000
124 550 -250000
124 551 -250000
124 552 -250000
124 553 -250000
124 554 -250000
124 555 -250000
124 556 -250000
124 557 -250000
124 558 -250000
124 559 -250000
125 137 -80095
125 173 -64557
125 138 -80095
125 174 -64557
125 139 -80095
125 175 -64557
125 176 -64557
125 177 -64557
125 141 -80095
125 136 -80095
125 178 -64557
125 143 -80095
125 179 -64557
125 145 -80095
125 181 -64557
125 148 -80095
125 118 -250000
125 155 -80095
125 121 -250000
125 157 -80095
125 194 -250000
125 159 -80095
125 163 -80095
125 164 -79006
125 165 -79006
125 166 -64557
125 167 -64557
125 168 -64557
125 132 -80095
125 170 -64557
125 171 -64557
125 172 -79006
126 125 -250000
126 114 -250000
127 126 -250000
127 130 -250000
127 119 -250000
127 120 -250000
128 127 -250000
128 115 -250000
129 125 -250000
130 125 -250000
130 114 -250000
131 108 -64260
132 693 -250000
132 434 -250000
132 435 -250000
132 235 -250000
133 137 -80095
133 173 -64557
133 138 -80095
133 174 -64557
133 139 -80095
133 175 -64557
133 176 -64557
133 177 -64557
133 141 -80095
133 178 -64557
133 136 -80095
133 143 -80095
133 179 -64557
133 180 -64557
133 145 -80095
133 181 -64557
133 148 -80095
133 155 -80095
133 157 -80095
133 159 -80095
133 161 -69848
133 163 -80095
133 164 -79006
133 165 -79006
133 166 -64557
133 167 -64557
133 168 -64557
133 132 -80095
133 169 -56556
133 170 -64557
133 171 -64557
133 172 -79006
134 288 -76254
134 289 -40730
134 291 -51520
134 290 -69884
134 292 -61040
134 293 -77495
134 443 -250000
134 442 -250000
134 637 -250000
135 283 -40730
135 432 -250000
135 433 -250000
135 437 -36139
135 611 -250000
136 438 -250000
136 439 -250000
137 440 -250000
137 441 -250000
138 516 -250000
138 517 -250000
139 505 -250000
139 506 -250000
139 507 -250000
139 508 -250000
139 509 -250000
139 510 -250000
139 511 -250000
139 512 -250000
139 513 -250000
139 514 -250000
139 515 -250000
140 413 -50010
140 446 -250000
140 409 -250000
140 410 -250000
140 411 -250000
141 329 -250000
141 330 -250000
142 425 -50010
142 364 -250000
142 365 -250000
142 366 -250000
142 367 -250000
142 424 -250000
143 423 -250000
143 416 -250000
144 338 -250000
144 405 -250000
144 336 -250000
144 337 -250000
144 417 -58919
144 418 -250000
145 414 -250000
145 415 -250000
146 404 -250000
146 373 -250000
146 370 -250000
146 371 -250000
146 368 -250000
146 403 -58919
146 305 -66257
147 399 -250000
147 400 -250000
147 401 -250000
147 402 -50010
148 331 -250000
149 396 -250000
149 242 -65644
150 282 -75363
150 283 -43972
150 285 -77645
150 288 -75363
150 289 -43972
150 290 -78188
150 293 -77645
150 256 -78188
150 257 -35832
150 261 -75363
150 381 -250000
150 382 -58919
150 383 -58919
150 384 -58919
150 385 -75363
150 386 -78188
150 387 -43972
151 284 -67542
151 286 -67542
151 281 -56033
151 291 -56033
151 292 -67542
151 379 -250000
151 380 -67542
152 378 -250000
152 266 -77645
152 267 -56033
153 343 -250000
153 274 -35832
153 362 -58919
153 363 -250000
153 340 -250000
153 341 -250000
153 342 -250000
154 186 -43972
154 332 -250000
154 334 -250000
154 333 -75363
154 335 -250000
154 307 -250000
154 309 -35832
154 311 -250000
154 308 -78188
155 296 -250000
155 297 -250000
155 326 -250000
156 302 -250000
156 185 -75363
156 298 -50010
156 299 -35832
156 300 -250000
156 276 -250000
156 301 -250000
157 280 -250000
157 268 -250000
158 269 -250000
158 270 -250000
158 271 -250000
158 272 -75363
159 263 -250000
159 264 -250000
160 187 -250000
160 188 -75363
161 183 -250000
162 209 -250000
162 243 -250000
162 210 -250000
162 244 -66257
162 211 -250000
162 245 -250000
162 212 -250000
162 213 -250000
162 246 -250000
162 214 -250000
162 247 -250000
162 215 -250000
162 248 -250000
162 216 -250000
162 217 -250000
162 249 -250000
162 218 -250000
162 250 -250000
162 219 -250000
162 251 -250000
162 220 -250000
162 221 -250000
162 222 -250000
162 223 -250000
162 224 -250000
162 225 -250000
162 226 -250000
162 227 -250000
162 228 -250000
162 229 -250000
162 230 -250000
162 231 -250000
162 232 -250000
162 233 -250000
162 234 -250000
162 235 -250000
162 236 -250000
162 237 -250000
162 202 -250000
162 238 -250000
162 203 -250000
162 204 -250000
162 239 -250000
162 205 -250000
162 240 -50010
162 206 -250000
162 241 -250000
162 207 -250000
162 208 -250000
162 242 -50010
163 199 -250000
163 200 -250000
163 201 -250000
163 195 -250000
163 196 -250000
163 197 -250000
163 198 -250000
164 288 -62577
164 289 -54017
164 291 -74956
164 290 -61064
164 292 -63861
164 293 -63831
164 443 -250000
164 442 -250000
164 637 -250000
165 283 -54017
165 432 -250000
165 433 -250000
165 437 -49819
165 611 -250000
166 413 -46627
166 446 -250000
166 409 -250000
166 410 -250000
166 411 -250000
167 425 -46627
167 364 -250000
167 365 -250000
167 366 -250000
167 367 -250000
167 424 -250000
168 338 -250000
168 405 -250000
168 336 -250000
168 337 -250000
168 417 -46865
168 418 -250000
169 397 -250000
170 404 -250000
170 373 -250000
170 370 -250000
170 371 -250000
170 368 -250000
170 403 -46865
170 305 -60309
171 399 -250000
171 400 -250000
171 401 -250000
171 402 -46627
172 396 -250000
172 242 -57793
173 282 -62511
173 283 -58615
173 285 -72869
173 288 -62511
173 289 -58615
173 290 -63547
173 293 -72869
173 256 -63547
173 257 -49293
173 261 -62511
173 381 -250000
173 382 -46865
173 383 -46865
173 384 -46865
173 385 -62511
173 386 -63547
173 387 -58615
174 284 -58542
174 286 -58542
174 281 -63037
174 291 -63037
174 292 -58542
174 379 -250000
174 380 -58542
175 378 -250000
175 266 -72869
175 267 -63037
176 343 -250000
176 274 -49293
176 362 -46865
176 363 -250000
176 340 -250000
176 341 -250000
176 342 -250000
177 186 -58615
177 332 -250000
177 334 -250000
177 333 -62511
177 335 -250000
177 307 -250000
177 309 -49293
177 311 -250000
177 308 -63547
178 302 -250000
178 185 -62511
178 298 -46627
178 299 -49293
178 300 -250000
178 276 -250000
178 301 -250000
179 269 -250000
179 270 -250000
179 271 -250000
179 272 -62511
180 187 -250000
180 188 -62511
181 209 -250000
181 243 -250000
181 210 -250000
181 244 -60309
181 211 -250000
181 245 -250000
181 212 -250000
181 213 -250000
181 246 -250000
181 214 -250000
181 247 -250000
181 215 -250000
181 248 -250000
181 216 -250000
181 217 -250000
181 249 -250000
181 218 -250000
181 250 -250000
181 219 -250000
181 251 -250000
181 220 -250000
181 221 -250000
181 222 -250000
181 223 -250000
181 224 -250000
181 225 -250000
181 226 -250000
181 227 -250000
181 228 -250000
181 229 -250000
181 230 -250000
181 231 -250000
181 232 -250000
181 233 -250000
181 234 -250000
181 235 -250000
181 236 -250000
181 237 -250000
181 202 -250000
181 238 -250000
181 203 -250000
181 204 -250000
181 239 -250000
181 205 -250000
181 240 -46627
181 206 -250000
181 241 -250000
181 207 -250000
181 208 -250000
181 242 -46627
182 137 -80095
182 173 -64557
182 138 -80095
182 174 -64557
182 139 -80095
182 175 -64557
182 176 -64557
182 177 -64557
182 141 -80095
182 178 -64557
182 136 -80095
182 143 -80095
182 179 -64557
182 180 -64557
182 145 -80095
182 181 -64557
182 148 -80095
182 155 -80095
182 157 -80095
182 159 -80095
182 161 -69848
182 163 -80095
182 164 -79006
182 165 -79006
182 166 -64557
182 167 -64557
182 168 -64557
182 132 -80095
182 169 -56556
182 170 -64557
182 171 -64557
182 172 -79006
183 184 -250000
183 185 -59675
183 186 -55674
184 185 -59675
184 186 -55674
185 279 -250000
186 349 -250000
187 188 -59675
188 189 -250000
189 190 -250000
190 279 -250000
191 137 -80095
191 173 -64557
191 138 -80095
191 174 -64557
191 139 -80095
191 175 -64557
191 176 -64557
191 177 -64557
191 141 -80095
191 178 -64557
191 136 -80095
191 143 -80095
191 179 -64557
191 145 -80095
191 181 -64557
191 148 -80095
191 155 -80095
191 157 -80095
191 159 -80095
191 163 -80095
191 164 -79006
191 165 -79006
191 166 -64557
191 167 -64557
191 168 -64557
191 132 -80095
191 170 -64557
191 171 -64557
191 172 -79006
192 137 -80095
192 173 -64557
192 138 -80095
192 174 -64557
192 139 -80095
192 175 -64557
192 176 -64557
192 177 -64557
192 141 -80095
192 178 -64557
192 136 -80095
192 143 -80095
192 179 -64557
192 145 -80095
192 181 -64557
192 148 -80095
192 155 -80095
192 157 -80095
192 159 -80095
192 163 -80095
192 164 -79006
192 165 -79006
192 166 -64557
192 167 -64557
192 168 -64557
192 132 -80095
192 170 -64557
192 171 -64557
192 172 -79006
193 137 -80095
193 173 -64557
193 138 -80095
193 174 -64557
193 139 -80095
193 175 -64557
193 176 -64557
193 177 -64557
193 141 -80095
193 178 -64557
193 136 -80095
193 143 -80095
193 179 -64557
193 145 -80095
193 181 -64557
193 148 -80095
193 155 -80095
193 157 -80095
193 159 -80095
193 163 -80095
193 164 -79006
193 165 -79006
193 166 -64557
193 167 -64557
193 168 -64557
193 132 -80095
193 170 -64557
193 171 -64557
193 172 -79006
194 137 -80095
194 173 -64557
194 138 -80095
194 174 -64557
194 139 -80095
194 175 -64557
194 176 -64557
194 177 -64557
194 141 -80095
194 178 -64557
194 136 -80095
194 143 -80095
194 179 -64557
194 145 -80095
194 181 -64557
194 148 -80095
194 155 -80095
194 157 -80095
194 159 -80095
194 163 -80095
194 164 -79006
194 165 -79006
194 166 -64557
194 167 -64557
194 168 -64557
194 132 -80095
194 169 -56556
194 170 -64557
194 171 -64557
194 172 -79006
195 201 -250000
195 197 -250000
196 201 -250000
196 197 -250000
197 200 -250000
197 198 -250000
198 444 -250000
198 434 -250000
198 435 -250000
198 235 -250000
199 638 -250000
199 434 -250000
199 435 -250000
200 445 -250000
200 434 -250000
200 435 -250000
200 235 -250000
201 200 -250000
201 198 -250000
202 209 -250000
202 210 -250000
202 211 -250000
202 212 -250000
202 213 -250000
202 215 -250000
202 468 -47614
202 217 -250000
202 469 -47614
202 470 -47614
202 471 -250000
202 219 -250000
202 472 -250000
202 228 -250000
202 483 -250000
202 231 -250000
202 484 -250000
202 485 -250000
202 233 -250000
202 486 -250000
202 487 -250000
202 488 -250000
202 489 -250000
202 238 -250000
202 206 -250000
202 207 -250000
203 1 -33565
204 262 -250000
204 261 -59675
205 260 -250000
205 261 -59675
206 207 -250000
206 210 -250000
207 211 -250000
207 212 -250000
207 469 -47614
207 485 -250000
207 493 -250000
208 207 -250000
208 210 -250000
209 207 -250000
209 210 -250000
210 211 -250000
210 212 -250000
210 469 -47614
210 485 -250000
210 492 -250000
211 215 -250000
211 217 -250000
211 470 -47614
211 487 -250000
211 495 -250000
212 215 -250000
212 217 -250000
212 470 -47614
212 487 -250000
212 494 -250000
213 491 -250000
213 215 -250000
213 470 -47614
214 242 -52538
214 244 -56662
214 228 -250000
214 231 -250000
214 233 -250000
214 235 -250000
214 240 -52538
214 203 -250000
214 238 -250000
215 238 -250000
215 483 -250000
215 484 -250000
215 233 -250000
215 497 -250000
216 479 -250000
216 202 -250000
216 203 -250000
216 235 -250000
217 238 -250000
217 483 -250000
217 484 -250000
217 233 -250000
217 496 -250000
218 216 -250000
218 250 -250000
219 238 -250000
219 483 -250000
219 484 -250000
219 490 -250000
219 233 -250000
220 218 -250000
220 249 -250000
221 220 -250000
221 247 -250000
221 251 -250000
222 242 -52538
222 256 -69205
222 257 -47960
222 258 -250000
222 259 -47614
222 244 -56662
223 248 -250000
223 287 -47614
223 288 -59675
223 289 -55674
223 292 -55789
223 293 -63773
223 476 -250000
223 221 -250000
223 290 -69205
223 291 -55125
223 243 -250000
224 255 -250000
224 253 -59675
224 254 -59675
225 281 -55125
225 282 -59675
225 284 -55789
225 283 -55674
225 285 -63773
225 256 -69205
225 474 -250000
225 223 -250000
225 259 -47614
225 257 -47960
225 241 -250000
225 242 -52538
225 244 -56662
226 252 -250000
226 253 -59675
226 254 -59675
227 387 -55674
227 463 -250000
227 294 -55125
227 225 -250000
227 240 -52538
227 239 -250000
227 386 -69205
228 1 -33565
229 236 -250000
229 286 -55789
229 227 -250000
229 380 -55789
229 460 -250000
230 229 -250000
230 232 -250000
231 1 -33565
232 236 -250000
232 286 -55789
232 227 -250000
232 380 -55789
232 459 -250000
233 1 -33565
234 232 -250000
235 1 -33565
236 387 -55674
236 240 -52538
236 461 -250000
236 294 -55125
236 225 -250000
236 239 -250000
236 385 -59675
236 386 -69205
237 236 -250000
238 1 -33565
239 281 -55125
239 282 -59675
239 284 -55789
239 283 -55674
239 464 -250000
239 285 -63773
239 256 -69205
239 257 -47960
239 223 -250000
239 259 -47614
239 241 -250000
239 242 -52538
239 244 -56662
240 539 -250000
240 540 -250000
240 503 -250000
240 504 -250000
241 248 -250000
241 287 -47614
241 288 -59675
241 289 -55674
241 292 -55789
241 293 -63773
241 221 -250000
241 475 -250000
241 290 -69205
241 291 -55125
241 243 -250000
242 501 -250000
243 220 -250000
243 247 -250000
243 251 -250000
244 407 -250000
245 287 -47614
245 289 -55674
245 290 -69205
245 293 -63773
245 292 -55789
245 288 -59675
245 291 -55125
245 453 -250000
245 243 -250000
246 218 -250000
246 249 -250000
247 218 -250000
247 249 -250000
248 216 -250000
248 250 -250000
249 216 -250000
249 250 -250000
250 478 -250000
250 202 -250000
250 203 -250000
250 235 -250000
251 477 -250000
251 202 -250000
251 203 -250000
251 235 -250000
252 253 -59675
252 254 -59675
253 458 -250000
254 454 -250000
254 455 -250000
254 456 -250000
254 457 -250000
255 253 -59675
255 254 -59675
256 357 -250000
256 358 -250000
257 375 -250000
258 244 -56662
258 256 -69205
258 257 -47960
258 259 -47614
258 242 -52538
259 538 -250000
260 261 -59675
261 317 -250000
262 261 -59675
263 268 -250000
264 265 -250000
264 266 -63773
264 267 -55125
265 266 -63773
265 267 -55125
266 532 -250000
267 526 -250000
268 281 -55125
268 282 -59675
268 283 -55674
268 284 -55789
268 285 -63773
268 286 -55789
268 287 -47614
268 288 -59675
268 289 -55674
268 290 -69205
268 257 -47960
268 291 -55125
268 292 -55789
268 293 -63773
268 294 -55125
268 259 -47614
268 295 -250000
268 256 -69205
268 235 -250000
268 240 -52538
268 242 -52538
268 244 -56662
269 272 -59675
270 275 -250000
270 276 -250000
270 185 -59675
271 273 -250000
271 274 -47960
272 190 -250000
272 277 -250000
273 274 -47960
274 361 -250000
275 185 -59675
276 310 -250000
276 311 -250000
276 186 -55674
276 307 -250000
276 308 -69205
276 309 -47960
277 278 -250000
278 266 -63773
278 267 -55125
279 317 -250000
279 282 -59675
279 283 -55674
279 318 -250000
279 319 -250000
279 287 -47614
279 288 -59675
279 289 -55674
279 320 -250000
279 321 -250000
279 244 -56662
279 257 -47960
279 259 -47614
279 235 -250000
279 312 -250000
279 313 -250000
279 314 -250000
279 315 -250000
279 316 -250000
280 296 -250000
280 297 -250000
281 530 -250000
281 531 -250000
282 320 -250000
282 321 -250000
283 352 -250000
284 610 -250000
285 534 -250000
286 482 -250000
287 393 -250000
287 389 -250000
287 394 -250000
287 392 -250000
287 624 -250000
287 390 -250000
287 388 -250000
288 312 -250000
289 353 -250000
290 359 -250000
291 529 -250000
292 482 -250000
293 535 -250000
294 527 -250000
294 528 -250000
295 281 -55125
295 282 -59675
295 284 -55789
295 283 -55674
295 285 -63773
295 286 -55789
295 287 -47614
295 288 -59675
295 289 -55674
295 290 -69205
295 291 -55125
295 292 -55789
295 293 -63773
295 294 -55125
295 259 -47614
295 256 -69205
295 257 -47960
295 235 -250000
295 240 -52538
295 242 -52538
295 244 -56662
296 329 -250000
296 330 -250000
296 331 -250000
297 328 -250000
297 266 -63773
297 267 -55125
298 324 -250000
299 322 -250000
300 185 -59675
300 298 -52538
300 299 -47960
301 306 -250000
301 304 -47614
301 305 -56662
302 303 -250000
302 304 -47614
302 305 -56662
303 304 -47614
303 305 -56662
304 408 -250000
305 406 -250000
306 304 -47614
306 305 -56662
307 343 -250000
307 274 -47960
307 339 -250000
307 340 -250000
307 341 -250000
307 342 -250000
308 354 -250000
309 323 -250000
310 308 -69205
310 309 -47960
310 186 -55674
311 342 -250000
311 343 -250000
311 274 -47960
311 340 -250000
311 344 -250000
311 341 -250000
312 669 -250000
312 456 -250000
312 457 -250000
312 671 -250000
312 672 -250000
312 673 -250000
312 674 -250000
312 668 -250000
312 454 -250000
312 670 -250000
312 458 -250000
312 455 -250000
313 468 -47614
313 471 -250000
313 469 -47614
313 481 -250000
313 470 -47614
313 238 -250000
313 472 -250000
314 1 -33565
315 320 -250000
315 321 -250000
316 320 -250000
316 321 -250000
317 462 -250000
317 287 -47614
317 288 -59675
317 289 -55674
318 281 -55125
318 282 -59675
318 284 -55789
318 283 -55674
318 285 -63773
318 286 -55789
318 287 -47614
318 288 -59675
318 289 -55674
318 290 -69205
318 291 -55125
318 292 -55789
318 293 -63773
318 294 -55125
318 259 -47614
318 256 -69205
318 257 -47960
318 235 -250000
318 240 -52538
318 314 -250000
318 242 -52538
318 244 -56662
319 317 -250000
320 312 -250000
321 312 -250000
322 323 -250000
323 361 -250000
324 282 -59675
324 287 -47614
324 325 -250000
324 288 -59675
324 259 -47614
324 244 -56662
325 281 -55125
325 282 -59675
325 284 -55789
325 283 -55674
325 285 -63773
325 286 -55789
325 287 -47614
325 288 -59675
325 289 -55674
325 290 -69205
325 291 -55125
325 292 -55789
325 293 -63773
325 294 -55125
325 259 -47614
325 256 -69205
325 257 -47960
325 235 -250000
325 240 -52538
325 242 -52538
325 244 -56662
326 327 -250000
326 266 -63773
326 267 -55125
327 266 -63773
327 267 -55125
328 266 -63773
328 267 -55125
329 331 -250000
330 331 -250000
331 281 -55125
331 283 -55674
331 284 -55789
331 285 -63773
331 287 -47614
331 432 -250000
331 288 -59675
331 433 -250000
331 289 -55674
331 434 -250000
331 435 -250000
331 290 -69205
331 436 -250000
331 256 -69205
331 437 -47960
331 291 -55125
331 438 -250000
331 439 -250000
331 292 -55789
331 440 -250000
331 293 -63773
331 441 -250000
331 442 -250000
331 443 -250000
331 196 -250000
331 197 -250000
331 198 -250000
331 199 -250000
331 200 -250000
331 201 -250000
331 240 -52538
331 242 -52538
331 244 -56662
332 308 -69205
332 309 -47960
332 186 -55674
332 333 -59675
333 345 -250000
333 346 -250000
334 336 -250000
334 337 -250000
334 338 -250000
335 336 -250000
335 337 -250000
336 364 -250000
336 365 -250000
336 366 -250000
336 367 -250000
337 364 -250000
337 365 -250000
337 366 -250000
337 367 -250000
338 419 -250000
338 400 -250000
338 401 -250000
338 402 -52538
339 274 -47960
340 373 -250000
340 370 -250000
340 368 -250000
340 371 -250000
340 304 -47614
340 305 -56662
340 372 -250000
341 371 -250000
341 368 -250000
341 369 -250000
341 304 -47614
341 305 -56662
341 370 -250000
342 364 -250000
342 365 -250000
342 366 -250000
342 367 -250000
343 364 -250000
343 365 -250000
343 366 -250000
343 367 -250000
344 274 -47960
345 348 -250000
346 347 -250000
347 266 -63773
347 267 -55125
348 266 -63773
348 267 -55125
349 350 -250000
349 351 -250000
349 352 -250000
349 353 -250000
350 352 -250000
351 352 -250000
352 353 -250000
353 664 -250000
353 665 -250000
353 666 -250000
353 660 -250000
353 661 -250000
353 662 -250000
353 663 -250000
354 355 -250000
354 356 -250000
354 357 -250000
354 358 -250000
354 359 -250000
354 360 -250000
354 244 -56662
355 244 -56662
356 357 -250000
356 358 -250000
357 359 -250000
358 359 -250000
359 649 -250000
359 650 -250000
359 651 -250000
359 652 -250000
359 653 -250000
359 654 -250000
360 357 -250000
360 358 -250000
361 374 -250000
361 375 -250000
361 287 -47614
362 376 -250000
363 274 -47960
363 362 -47614
364 429 -250000
364 409 -250000
364 410 -250000
364 411 -250000
364 413 -52538
365 428 -250000
365 409 -250000
365 410 -250000
365 411 -250000
365 413 -52538
366 427 -250000
366 266 -63773
366 267 -55125
367 426 -250000
367 266 -63773
367 267 -55125
368 409 -250000
368 410 -250000
368 411 -250000
369 304 -47614
369 305 -56662
370 336 -250000
370 337 -250000
370 405 -250000
370 338 -250000
371 413 -52538
371 409 -250000
371 412 -250000
371 410 -250000
371 411 -250000
372 304 -47614
372 305 -56662
373 336 -250000
373 337 -250000
373 405 -250000
373 338 -250000
374 287 -47614
375 612 -250000
375 613 -250000
375 614 -250000
375 615 -250000
375 616 -250000
376 377 -250000
376 266 -63773
376 267 -55125
377 266 -63773
377 267 -55125
378 266 -63773
378 267 -55125
379 284 -55789
379 286 -55789
379 281 -55125
379 291 -55125
379 292 -55789
379 380 -55789
380 482 -250000
381 282 -59675
381 283 -55674
381 285 -63773
381 288 -59675
381 289 -55674
381 290 -69205
381 293 -63773
381 256 -69205
381 257 -47960
381 261 -59675
381 382 -47614
381 383 -47614
381 384 -47614
381 385 -59675
381 386 -69205
381 387 -55674
382 391 -250000
382 392 -250000
382 393 -250000
382 394 -250000
383 390 -250000
384 388 -250000
384 389 -250000
385 314 -250000
385 316 -250000
385 315 -250000
385 480 -250000
385 313 -250000
386 465 -250000
386 466 -250000
386 360 -250000
386 356 -250000
387 350 -250000
387 351 -250000
388 393 -250000
388 394 -250000
389 393 -250000
389 394 -250000
390 630 -250000
390 631 -250000
390 632 -250000
390 626 -250000
390 627 -250000
390 628 -250000
390 629 -250000
391 395 -250000
392 625 -250000
392 468 -47614
392 469 -47614
392 470 -47614
393 390 -250000
394 390 -250000
395 1 -33565
396 242 -52538
397 398 -250000
397 287 -47614
397 291 -55125
398 287 -47614
398 291 -55125
399 402 -52538
400 450 -250000
400 266 -63773
400 267 -55125
401 449 -250000
401 266 -63773
401 267 -55125
402 451 -250000
403 408 -250000
404 403 -47614
404 305 -56662
405 420 -250000
405 400 -250000
405 401 -250000
405 402 -52538
406 407 -250000
407 594 -250000
407 595 -250000
407 596 -250000
407 590 -250000
407 591 -250000
407 592 -250000
407 593 -250000
408 281 -55125
408 282 -59675
408 284 -55789
408 537 -250000
408 538 -250000
408 286 -55789
408 285 -63773
408 287 -47614
408 288 -59675
408 291 -55125
408 293 -63773
408 294 -55125
408 392 -250000
408 390 -250000
408 393 -250000
408 389 -250000
408 394 -250000
408 259 -47614
408 244 -56662
408 292 -55789
408 240 -52538
408 242 -52538
408 388 -250000
409 281 -55125
409 245 -250000
409 282 -59675
409 246 -250000
409 283 -55674
409 247 -250000
409 284 -55789
409 248 -250000
409 285 -63773
409 249 -250000
409 286 -55789
409 250 -250000
409 287 -47614
409 251 -250000
409 288 -59675
409 216 -250000
409 289 -55674
409 253 -59675
409 290 -69205
409 218 -250000
409 254 -59675
409 291 -55125
409 220 -250000
409 292 -55789
409 256 -69205
409 293 -63773
409 221 -250000
409 257 -47960
409 294 -55125
409 259 -47614
409 223 -250000
409 225 -250000
409 261 -59675
409 227 -250000
409 229 -250000
409 232 -250000
409 235 -250000
409 452 -250000
409 380 -55789
409 236 -250000
409 202 -250000
409 239 -250000
409 203 -250000
409 240 -52538
409 385 -59675
409 241 -250000
409 386 -69205
409 242 -52538
409 387 -55674
409 243 -250000
409 244 -56662
410 448 -250000
410 400 -250000
410 401 -250000
410 402 -52538
411 447 -250000
411 400 -250000
411 401 -250000
411 402 -52538
412 413 -52538
413 431 -250000
414 416 -250000
415 331 -250000
416 329 -250000
416 330 -250000
417 421 -250000
418 417 -47614
419 402 -52538
420 402 -52538
421 422 -250000
421 266 -63773
421 267 -55125
422 266 -63773
422 267 -55125
423 329 -250000
423 330 -250000
424 425 -52538
425 430 -250000
426 266 -63773
426 267 -55125
427 266 -63773
427 267 -55125
428 413 -52538
429 413 -52538
430 431 -250000
431 451 -250000
432 287 -47614
432 288 -59675
432 290 -69205
432 293 -63773
432 289 -55674
432 623 -250000
432 291 -55125
432 292 -55789
432 443 -250000
432 442 -250000
433 287 -47614
433 288 -59675
433 290 -69205
433 293 -63773
433 289 -55674
433 622 -250000
433 291 -55125
433 292 -55789
433 443 -250000
433 442 -250000
434 468 -47614
434 470 -47614
434 471 -250000
434 505 -250000
434 506 -250000
434 507 -250000
434 508 -250000
434 512 -250000
434 694 -250000
434 695 -250000
434 696 -250000
434 697 -250000
434 510 -250000
434 511 -250000
434 513 -250000
434 514 -250000
434 698 -250000
434 699 -250000
434 700 -250000
434 701 -250000
434 515 -250000
434 238 -250000
434 469 -47614
434 472 -250000
435 1 -33565
436 281 -55125
436 284 -55789
436 283 -55674
436 285 -63773
436 287 -47614
436 288 -59675
436 289 -55674
436 435 -250000
436 290 -69205
436 437 -47960
436 291 -55125
436 292 -55789
436 293 -63773
436 256 -69205
436 240 -52538
436 242 -52538
436 244 -56662
437 375 -250000
438 281 -55125
438 284 -55789
438 432 -250000
438 433 -250000
438 257 -47960
438 437 -47960
438 259 -47614
438 589 -250000
438 256 -69205
438 242 -52538
438 244 -56662
439 281 -55125
439 283 -55674
439 284 -55789
439 285 -63773
439 432 -250000
439 433 -250000
439 437 -47960
439 256 -69205
439 259 -47614
439 257 -47960
439 588 -250000
439 242 -52538
439 244 -56662
440 438 -250000
440 439 -250000
441 518 -250000
441 438 -250000
441 439 -250000
441 240 -52538
442 199 -250000
443 199 -250000
444 435 -250000
444 235 -250000
445 435 -250000
445 235 -250000
446 413 -52538
447 402 -52538
448 402 -52538
449 266 -63773
449 267 -55125
450 266 -63773
450 267 -55125
451 501 -250000
451 502 -250000
451 287 -47614
451 503 -250000
451 504 -250000
452 281 -55125
452 282 -59675
452 283 -55674
452 284 -55789
452 285 -63773
452 286 -55789
452 287 -47614
452 288 -59675
452 289 -55674
452 253 -59675
452 290 -69205
452 254 -59675
452 291 -55125
452 292 -55789
452 293 -63773
452 256 -69205
452 294 -55125
452 257 -47960
452 259 -47614
452 261 -59675
452 235 -250000
452 380 -55789
452 203 -250000
452 240 -52538
452 385 -59675
452 386 -69205
452 242 -52538
452 387 -55674
452 244 -56662
453 287 -47614
453 292 -55789
453 291 -55125
453 293 -63773
453 288 -59675
453 289 -55674
453 290 -69205
454 456 -250000
454 457 -250000
455 456 -250000
455 457 -250000
456 669 -250000
456 672 -250000
457 669 -250000
457 672 -250000
458 454 -250000
458 455 -250000
459 380 -55789
459 286 -55789
460 380 -55789
460 286 -55789
461 386 -69205
461 387 -55674
461 294 -55125
461 240 -52538
461 385 -59675
462 287 -47614
462 291 -55125
462 292 -55789
462 293 -63773
462 288 -59675
462 289 -55674
462 290 -69205
463 240 -52538
463 386 -69205
463 387 -55674
463 294 -55125
464 281 -55125
464 283 -55674
464 284 -55789
464 285 -63773
464 282 -59675
464 257 -47960
464 259 -47614
464 256 -69205
464 242 -52538
464 244 -56662
465 473 -250000
466 467 -250000
466 468 -47614
466 469 -47614
466 470 -47614
467 468 -47614
467 471 -250000
467 469 -47614
467 470 -47614
467 472 -250000
467 238 -250000
468 627 -250000
468 630 -250000
469 626 -250000
469 631 -250000
470 712 -250000
471 1 -33565
472 1 -33565
473 1 -33565
474 281 -55125
474 284 -55789
474 282 -59675
474 283 -55674
474 285 -63773
474 257 -47960
474 259 -47614
474 256 -69205
474 242 -52538
474 244 -56662
475 287 -47614
475 291 -55125
475 292 -55789
475 293 -63773
475 288 -59675
475 289 -55674
475 290 -69205
476 287 -47614
476 291 -55125
476 292 -55789
476 293 -63773
476 288 -59675
476 289 -55674
476 290 -69205
477 203 -250000
477 235 -250000
478 203 -250000
478 235 -250000
479 203 -250000
479 235 -250000
480 314 -250000
481 468 -47614
481 471 -250000
481 469 -47614
481 470 -47614
481 472 -250000
481 238 -250000
482 685 -250000
482 686 -250000
482 687 -250000
482 688 -250000
482 689 -250000
482 690 -250000
482 691 -250000
483 489 -250000
483 486 -250000
484 489 -250000
484 486 -250000
485 489 -250000
485 486 -250000
486 499 -250000
486 471 -250000
486 472 -250000
486 228 -250000
486 231 -250000
487 498 -250000
487 471 -250000
487 472 -250000
487 228 -250000
487 231 -250000
488 469 -47614
488 471 -250000
488 470 -47614
488 468 -47614
488 472 -250000
488 228 -250000
488 231 -250000
488 233 -250000
488 238 -250000
489 500 -250000
489 471 -250000
489 472 -250000
489 228 -250000
489 231 -250000
490 233 -250000
490 238 -250000
491 470 -47614
492 469 -47614
493 469 -47614
494 470 -47614
495 470 -47614
496 233 -250000
496 238 -250000
497 233 -250000
497 238 -250000
498 228 -250000
498 231 -250000
498 472 -250000
498 471 -250000
499 228 -250000
499 231 -250000
499 472 -250000
499 471 -250000
500 228 -250000
500 231 -250000
500 472 -250000
500 471 -250000
501 600 -250000
501 601 -250000
501 602 -250000
501 603 -250000
501 604 -250000
501 598 -250000
501 599 -250000
502 287 -47614
503 501 -250000
504 501 -250000
505 512 -250000
505 514 -250000
505 515 -250000
505 707 -250000
505 238 -250000
506 505 -250000
506 470 -47614
506 511 -250000
506 700 -250000
506 704 -250000
507 505 -250000
508 505 -250000
508 470 -47614
508 511 -250000
508 700 -250000
508 703 -250000
509 515 -250000
510 702 -250000
510 512 -250000
510 514 -250000
510 515 -250000
511 512 -250000
511 514 -250000
511 515 -250000
511 706 -250000
511 238 -250000
512 695 -250000
512 698 -250000
513 695 -250000
513 698 -250000
514 695 -250000
514 698 -250000
515 1 -33565
516 440 -250000
516 441 -250000
517 441 -250000
518 240 -52538
519 304 -47614
520 282 -59675
520 283 -55674
520 536 -250000
520 288 -59675
520 289 -55674
520 257 -47960
520 287 -47614
520 290 -69205
520 259 -47614
520 256 -69205
520 235 -250000
521 122 -250000
522 525 -250000
523 524 -250000
524 266 -63773
524 267 -55125
525 266 -63773
525 267 -55125
526 529 -250000
526 530 -250000
526 531 -250000
526 527 -250000
526 528 -250000
527 530 -250000
527 531 -250000
528 530 -250000
528 531 -250000
529 641 -250000
529 642 -250000
529 643 -250000
529 644 -250000
529 645 -250000
529 646 -250000
529 639 -250000
529 640 -250000
530 529 -250000
531 529 -250000
532 533 -250000
532 534 -250000
532 535 -250000
532 291 -55125
533 291 -55125
534 535 -250000
535 678 -250000
535 679 -250000
535 680 -250000
535 681 -250000
535 682 -250000
535 683 -250000
535 677 -250000
536 281 -55125
536 282 -59675
536 284 -55789
536 283 -55674
536 285 -63773
536 286 -55789
536 287 -47614
536 288 -59675
536 289 -55674
536 290 -69205
536 291 -55125
536 292 -55789
536 293 -63773
536 294 -55125
536 259 -47614
536 256 -69205
536 257 -47960
536 235 -250000
536 240 -52538
536 242 -52538
536 244 -56662
537 281 -55125
537 282 -59675
537 284 -55789
537 283 -55674
537 285 -63773
537 286 -55789
537 287 -47614
537 288 -59675
537 289 -55674
537 290 -69205
537 291 -55125
537 292 -55789
537 293 -63773
537 294 -55125
537 395 -250000
537 259 -47614
537 256 -69205
537 257 -47960
537 235 -250000
537 240 -52538
537 242 -52538
537 244 -56662
538 389 -250000
539 542 -250000
540 541 -250000
540 468 -47614
540 469 -47614
540 470 -47614
541 468 -47614
541 471 -250000
541 469 -47614
541 470 -47614
541 472 -250000
541 238 -250000
542 1 -33565
543 553 -250000
544 543 -250000
545 543 -250000
546 553 -250000
547 283 -55674
547 256 -69205
547 259 -47614
547 257 -47960
547 563 -250000
548 353 -250000
549 287 -47614
549 437 -47960
549 548 -55674
549 290 -69205
549 559 -250000
550 468 -47614
550 471 -250000
550 469 -47614
550 470 -47614
550 472 -250000
550 562 -250000
550 238 -250000
551 287 -47614
551 288 -59675
551 289 -55674
551 290 -69205
551 561 -250000
552 287 -47614
552 288 -59675
552 289 -55674
552 290 -69205
552 560 -250000
553 570 -250000
553 571 -250000
553 572 -250000
553 573 -250000
553 574 -250000
553 575 -250000
553 567 -250000
553 576 -250000
553 577 -250000
553 578 -250000
553 579 -250000
553 580 -250000
553 581 -250000
553 470 -47614
553 564 -250000
553 565 -250000
553 566 -250000
553 568 -250000
553 569 -250000
554 553 -250000
555 554 -250000
555 546 -250000
556 555 -250000
556 558 -250000
557 554 -250000
557 546 -250000
558 554 -250000
558 546 -250000
559 1 -33565
560 287 -47614
560 291 -55125
560 292 -55789
560 293 -63773
560 288 -59675
560 289 -55674
560 290 -69205
561 287 -47614
561 291 -55125
561 292 -55789
561 293 -63773
561 288 -59675
561 289 -55674
561 290 -69205
562 468 -47614
562 471 -250000
562 469 -47614
562 470 -47614
562 472 -250000
562 238 -250000
563 281 -55125
563 283 -55674
563 284 -55789
563 285 -63773
563 257 -47960
563 259 -47614
563 256 -69205
563 242 -52538
563 244 -56662
564 578 -250000
564 470 -47614
564 580 -250000
564 581 -250000
565 578 -250000
565 471 -250000
565 587 -250000
565 580 -250000
565 472 -250000
566 565 -250000
566 577 -250000
567 576 -250000
567 581 -250000
567 585 -250000
567 238 -250000
567 566 -250000
568 567 -250000
568 574 -250000
568 579 -250000
569 568 -250000
569 572 -250000
569 575 -250000
570 568 -250000
570 575 -250000
571 567 -250000
572 567 -250000
572 574 -250000
572 579 -250000
573 582 -250000
573 566 -250000
573 576 -250000
573 581 -250000
574 584 -250000
574 566 -250000
574 576 -250000
574 581 -250000
575 565 -250000
575 577 -250000
576 565 -250000
576 577 -250000
577 578 -250000
577 471 -250000
577 586 -250000
577 580 -250000
577 472 -250000
578 1 -33565
579 583 -250000
579 578 -250000
579 580 -250000
580 1 -33565
581 1 -33565
582 581 -250000
583 578 -250000
583 580 -250000
584 581 -250000
585 581 -250000
585 238 -250000
586 578 -250000
586 580 -250000
586 472 -250000
586 471 -250000
587 578 -250000
587 580 -250000
587 472 -250000
587 471 -250000
588 281 -55125
588 283 -55674
588 284 -55789
588 285 -63773
588 257 -47960
588 437 -47960
588 259 -47614
588 256 -69205
588 242 -52538
588 244 -56662
589 281 -55125
589 284 -55789
589 257 -47960
589 437 -47960
589 259 -47614
589 256 -69205
589 242 -52538
589 244 -56662
590 596 -250000
591 590 -250000
592 1 -33565
593 1 -33565
594 595 -250000
594 592 -250000
594 593 -250000
595 1 -33565
596 597 -250000
596 595 -250000
597 595 -250000
598 609 -250000
599 606 -250000
599 607 -250000
599 608 -250000
600 605 -250000
601 600 -250000
601 598 -250000
602 601 -250000
602 604 -250000
603 601 -250000
603 604 -250000
604 600 -250000
604 598 -250000
605 606 -250000
605 607 -250000
606 1 -33565
607 1 -33565
608 1 -33565
609 606 -250000
609 607 -250000
610 482 -250000
611 283 -55674
611 437 -47960
612 618 -250000
612 619 -250000
612 621 -250000
613 620 -250000
614 613 -250000
614 616 -250000
615 614 -250000
616 617 -250000
617 618 -250000
617 619 -250000
618 1 -33565
619 1 -33565
620 618 -250000
620 619 -250000
621 1 -33565
622 287 -47614
622 291 -55125
622 292 -55789
622 293 -63773
622 288 -59675
622 289 -55674
622 290 -69205
623 287 -47614
623 291 -55125
623 292 -55789
623 293 -63773
623 288 -59675
623 289 -55674
623 290 -69205
624 395 -250000
625 468 -47614
625 471 -250000
625 469 -47614
625 470 -47614
625 472 -250000
625 238 -250000
626 711 -250000
627 626 -250000
627 631 -250000
628 636 -250000
628 627 -250000
628 630 -250000
629 627 -250000
629 630 -250000
630 626 -250000
630 631 -250000
631 710 -250000
632 633 -250000
632 634 -250000
632 635 -250000
633 1 -33565
634 1 -33565
635 1 -33565
636 635 -250000
636 238 -250000
637 288 -59675
637 292 -55789
637 293 -63773
637 289 -55674
637 290 -69205
637 291 -55125
638 435 -250000
639 640 -250000
639 645 -250000
639 646 -250000
640 1 -33565
641 648 -250000
641 640 -250000
641 645 -250000
642 641 -250000
642 644 -250000
643 642 -250000
644 647 -250000
644 640 -250000
644 645 -250000
645 1 -33565
646 1 -33565
647 640 -250000
647 645 -250000
648 640 -250000
648 645 -250000
649 654 -250000
649 652 -250000
650 649 -250000
651 649 -250000
652 658 -250000
653 655 -250000
653 656 -250000
653 657 -250000
654 659 -250000
655 1 -33565
656 1 -33565
657 1 -33565
658 655 -250000
658 656 -250000
659 655 -250000
659 656 -250000
660 666 -250000
661 1 -33565
662 1 -33565
663 664 -250000
663 661 -250000
663 662 -250000
664 1 -33565
665 667 -250000
665 664 -250000
665 661 -250000
666 665 -250000
667 664 -250000
667 661 -250000
668 671 -250000
668 673 -250000
668 674 -250000
669 673 -250000
669 471 -250000
669 472 -250000
669 671 -250000
669 676 -250000
670 454 -250000
670 455 -250000
671 1 -33565
672 675 -250000
672 671 -250000
672 673 -250000
673 1 -33565
674 1 -33565
675 671 -250000
675 673 -250000
676 671 -250000
676 673 -250000
676 472 -250000
676 471 -250000
677 683 -250000
678 677 -250000
679 1 -33565
680 1 -33565
681 682 -250000
681 679 -250000
681 680 -250000
682 1 -33565
683 684 -250000
683 682 -250000
683 679 -250000
684 682 -250000
684 679 -250000
685 1 -33565
686 1 -33565
687 688 -250000
687 685 -250000
687 686 -250000
688 1 -33565
689 692 -250000
689 688 -250000
690 689 -250000
691 690 -250000
692 688 -250000
693 435 -250000
693 235 -250000
694 469 -47614
694 471 -250000
694 470 -47614
694 468 -47614
694 515 -250000
694 472 -250000
694 699 -250000
694 701 -250000
694 238 -250000
695 471 -250000
695 472 -250000
695 699 -250000
695 701 -250000
695 709 -250000
696 506 -250000
696 508 -250000
696 513 -250000
697 506 -250000
697 513 -250000
698 471 -250000
698 472 -250000
698 699 -250000
698 701 -250000
698 708 -250000
699 1 -33565
700 705 -250000
700 699 -250000
700 701 -250000
701 1 -33565
702 515 -250000
703 470 -47614
704 470 -47614
705 699 -250000
705 701 -250000
706 515 -250000
706 238 -250000
707 515 -250000
707 238 -250000
708 699 -250000
708 701 -250000
708 472 -250000
708 471 -250000
709 699 -250000
709 701 -250000
709 472 -250000
709 471 -250000
710 633 -250000
710 634 -250000
711 633 -250000
711 634 -250000
711 472 -250000
711 471 -250000
712 633 -250000
712 634 -250000

