name from_fsm
nodes 640 NULL NULL _epsilon _silence _silence one yup yeah yeah yes yep yeah you oh okay uh that the all mmm mm it's ah so now no no good sure well i'm um um o oh and bye _silence _silence _silence _silence _silence _silence _silence okay ok _epsilon _silence _silence _epsilon _epsilon _epsilon what whatever whatever what what water _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence okay _epsilon _silence _epsilon okay _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon what whatever what's what what what what _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon add and _epsilon it it's it's it' its _epsilon _silence _epsilon _silence do _silence _silence _silence _silence _epsilon three _epsilon _epsilon the uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon your _epsilon i _epsilon _silence _silence _silence _silence _silence _silence _epsilon your _epsilon _epsilon _epsilon three three _epsilon _epsilon a get _epsilon _silence _silence _epsilon _epsilon _epsilon are are on i is is is is it sir is _epsilon _silence are i is i'll are i'd i'm i've i i'll i'd i i a uh to it a uh on are i'll i'd i've i _epsilon _epsilon i _epsilon _epsilon had had have have _epsilon _epsilon _epsilon i _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon three three _silence _epsilon add are are is is i i on _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon add _epsilon _epsilon _epsilon _silence the it _epsilon _epsilon the _epsilon it's _epsilon _epsilon add _silence _silence _silence it's _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh see c _silence _epsilon _epsilon _epsilon _epsilon drinks _epsilon _epsilon _silence _epsilon _epsilon three _silence _silence got get _epsilon _silence i a _epsilon _epsilon two _epsilon drinks _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence add _silence _epsilon _epsilon _epsilon three two _epsilon _silence _silence actually _epsilon _silence a have _silence add _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon three two three _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon three _epsilon _epsilon three _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon and _epsilon three _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon three _epsilon _silence you you _epsilon _epsilon free _epsilon _epsilon three _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon three the a _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1962
0 3 -250000
0 4 -250000
0 5 -62703
0 6 -71411
0 7 -44974
0 8 -44974
0 9 -49939
0 10 -63065
0 11 -44974
0 12 -69843
0 13 -53382
0 14 -42809
0 15 -38747
0 16 -77994
0 17 -56849
0 18 -79693
0 19 -100917
0 20 -81712
0 21 -57406
0 22 -67068
0 23 -51081
0 24 -79833
0 25 -55068
0 26 -55068
0 27 -84592
0 28 -57478
0 29 -66632
0 30 -75406
0 31 -48322
0 32 -48322
0 33 -98168
0 34 -53382
0 35 -48871
0 36 -82711
0 2 -250000
2 5 -57812
2 6 -79811
2 7 -55789
2 8 -55789
2 9 -59701
2 10 -70701
2 11 -55789
2 12 -55125
2 13 -63362
2 14 -54063
2 15 -47614
2 16 -56361
2 17 -51496
2 18 -64893
2 19 -98675
2 20 -81539
2 21 -57865
2 22 -71169
2 23 -56556
2 24 -66135
2 25 -61014
2 26 -61014
2 27 -74180
2 28 -68294
2 29 -68852
2 30 -68340
2 31 -55952
2 32 -55952
2 33 -77843
2 34 -63362
2 35 -47960
2 36 -83462
3 38 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 42 -250000
3 37 -250000
4 38 -250000
4 39 -250000
4 40 -250000
4 41 -250000
4 42 -250000
4 37 -250000
5 178 -250000
6 176 -250000
7 166 -250000
7 148 -250000
7 167 -250000
7 168 -250000
8 163 -250000
8 164 -250000
8 165 -250000
9 159 -250000
10 149 -250000
11 148 -250000
12 146 -250000
13 136 -250000
13 141 -250000
13 142 -250000
13 62 -250000
13 137 -250000
13 138 -250000
13 139 -250000
13 140 -250000
13 135 -250000
14 129 -250000
15 117 -250000
15 118 -250000
15 119 -250000
15 120 -250000
15 121 -250000
15 122 -250000
15 123 -250000
16 115 -250000
17 113 -250000
18 111 -250000
19 109 -250000
20 104 -250000
20 105 -250000
20 106 -250000
20 107 -250000
21 102 -250000
22 99 -250000
22 100 -250000
23 95 -250000
23 96 -250000
24 93 -250000
25 87 -250000
25 88 -250000
25 89 -250000
26 86 -250000
27 84 -250000
28 82 -250000
29 80 -250000
30 77 -250000
31 70 -250000
31 67 -250000
31 71 -250000
31 69 -250000
31 68 -250000
32 65 -250000
32 66 -250000
33 63 -250000
34 62 -250000
35 60 -250000
36 58 -250000
37 41 -250000
38 43 -250000
38 44 -46248
38 45 -88238
38 46 -250000
38 47 -250000
38 48 -250000
39 38 -250000
40 39 -250000
41 38 -250000
42 41 -250000
43 50 -250000
43 44 -46248
43 45 -88238
44 152 -41718
44 153 -79372
44 154 -87874
44 155 -41718
44 156 -41718
44 157 -41718
44 53 -86219
44 54 -79372
44 174 -250000
45 51 -250000
46 44 -46248
46 45 -88238
47 49 -250000
47 44 -46248
47 45 -88238
48 47 -250000
48 43 -250000
49 44 -46248
49 45 -88238
50 44 -46248
50 45 -88238
51 57 -83726
51 52 -51487
51 53 -76057
51 54 -69210
51 55 -51487
51 56 -51487
52 291 -78991
52 292 -74327
52 257 -34569
52 185 -60460
52 258 -34569
52 259 -64545
52 186 -58737
52 260 -55904
52 187 -58737
52 261 -31553
52 293 -68242
52 262 -56218
52 294 -55904
52 263 -56218
52 264 -31553
52 265 -67722
52 266 -73210
52 267 -56218
52 268 -250000
52 269 -250000
52 270 -57206
52 271 -35300
52 272 -51802
52 273 -64187
52 274 -57206
52 275 -74327
52 276 -63935
52 277 -68242
52 278 -35300
52 279 -78991
52 280 -74327
52 281 -40340
52 282 -55904
52 283 -69169
52 284 -50917
52 285 -63984
52 286 -60460
52 287 -62538
52 288 -50917
52 289 -62538
52 290 -50969
53 190 -250000
53 191 -250000
54 184 -250000
54 185 -38777
54 186 -57119
54 187 -57119
55 219 -250000
55 220 -250000
55 221 -250000
55 222 -250000
55 223 -250000
55 224 -250000
55 225 -250000
55 226 -250000
55 227 -250000
55 228 -250000
55 195 -250000
55 203 -44247
55 205 -250000
55 206 -250000
55 207 -250000
55 208 -250000
55 209 -250000
55 210 -250000
55 211 -250000
55 212 -250000
55 213 -250000
55 214 -250000
55 215 -250000
55 216 -250000
55 217 -250000
55 218 -250000
56 316 -250000
56 317 -44616
57 181 -250000
58 59 -250000
58 44 -46248
59 44 -46248
60 61 -250000
61 44 -46248
62 143 -250000
62 144 -250000
62 44 -46248
63 64 -250000
63 44 -46248
64 44 -46248
65 68 -250000
66 67 -250000
67 72 -250000
67 44 -46248
68 69 -250000
69 73 -250000
69 74 -250000
69 75 -46248
70 69 -250000
71 67 -250000
72 44 -46248
73 75 -46248
74 76 -250000
74 75 -46248
75 152 -41718
75 153 -79372
75 154 -87874
75 155 -41718
75 156 -41718
75 157 -41718
75 53 -86219
75 54 -79372
75 180 -250000
76 75 -46248
77 78 -250000
77 79 -46248
78 79 -46248
79 151 -250000
79 152 -41718
79 153 -79372
79 154 -87874
79 155 -41718
79 156 -41718
79 157 -41718
79 53 -86219
79 54 -79372
80 81 -250000
80 79 -46248
81 79 -46248
82 83 -250000
82 79 -46248
82 44 -46248
83 79 -46248
83 44 -46248
84 85 -250000
84 79 -46248
85 79 -46248
86 87 -250000
87 90 -250000
87 91 -250000
87 75 -46248
87 44 -46248
88 87 -250000
89 87 -250000
90 75 -46248
90 44 -46248
91 92 -250000
91 75 -46248
92 75 -46248
93 94 -250000
93 75 -46248
94 75 -46248
95 98 -250000
95 75 -46248
96 97 -250000
96 44 -46248
97 44 -46248
98 75 -46248
99 101 -250000
99 75 -46248
100 99 -250000
101 75 -46248
102 103 -250000
102 75 -46248
103 75 -46248
104 108 -250000
104 79 -46248
104 44 -46248
105 104 -250000
106 104 -250000
107 104 -250000
108 79 -46248
108 44 -46248
109 110 -250000
109 75 -46248
110 75 -46248
111 112 -250000
111 75 -46248
112 75 -46248
113 114 -250000
114 44 -46248
115 116 -250000
115 75 -46248
116 75 -46248
117 120 -250000
118 117 -250000
118 120 -250000
119 118 -250000
120 124 -250000
120 125 -250000
120 126 -250000
120 44 -46248
121 120 -250000
122 120 -250000
123 122 -250000
123 117 -250000
124 44 -46248
125 128 -250000
125 44 -46248
126 127 -250000
126 44 -46248
127 44 -46248
128 44 -46248
129 130 -250000
129 131 -250000
129 132 -250000
129 44 -46248
130 44 -46248
131 134 -250000
131 44 -46248
132 133 -250000
132 44 -46248
133 44 -46248
134 44 -46248
135 62 -250000
136 135 -250000
136 141 -250000
137 135 -250000
137 141 -250000
137 62 -250000
138 137 -250000
139 137 -250000
140 62 -250000
141 62 -250000
142 141 -250000
143 44 -46248
144 145 -250000
144 44 -46248
145 44 -46248
146 147 -250000
146 75 -46248
147 75 -46248
148 169 -250000
148 44 -46248
149 150 -250000
149 79 -46248
149 44 -46248
150 79 -46248
150 44 -46248
151 153 -69210
151 154 -77306
151 158 -51487
151 52 -51487
151 55 -51487
151 56 -51487
151 53 -76057
151 54 -69210
151 57 -83726
152 291 -86526
152 292 -81861
152 257 -39026
152 185 -67995
152 258 -39026
152 259 -72080
152 186 -66272
152 260 -63439
152 187 -66272
152 261 -32773
152 293 -75776
152 262 -57438
152 294 -63439
152 263 -57438
152 264 -32773
152 265 -75256
152 266 -80744
152 267 -57438
152 268 -250000
152 269 -250000
152 270 -61662
152 271 -42834
152 272 -53022
152 273 -71721
152 274 -61662
152 275 -81861
152 276 -71469
152 277 -75776
152 278 -42834
152 279 -86526
152 280 -81861
152 281 -47874
152 282 -63439
152 283 -76704
152 284 -58451
152 285 -71518
152 286 -67995
152 287 -70072
152 288 -58451
152 289 -70072
152 290 -55426
153 252 -250000
153 191 -250000
153 253 -250000
153 185 -38777
153 186 -57119
153 187 -57119
153 251 -250000
154 239 -250000
154 234 -250000
154 235 -250000
154 236 -250000
154 237 -250000
154 238 -250000
155 219 -250000
155 220 -250000
155 221 -250000
155 222 -250000
155 223 -250000
155 224 -250000
155 225 -250000
155 226 -250000
155 227 -250000
155 228 -250000
155 195 -250000
155 203 -56148
155 205 -250000
155 206 -250000
155 207 -250000
155 208 -250000
155 209 -250000
155 210 -250000
155 211 -250000
155 212 -250000
155 213 -250000
155 214 -250000
155 215 -250000
155 216 -250000
155 217 -250000
155 218 -250000
156 192 -250000
156 193 -250000
156 194 -70640
157 316 -250000
157 317 -39026
158 192 -250000
158 193 -250000
158 194 -63384
159 160 -250000
159 161 -250000
159 75 -46248
159 44 -46248
160 75 -46248
160 44 -46248
161 162 -250000
161 75 -46248
162 75 -46248
163 166 -250000
164 166 -250000
165 148 -250000
166 170 -250000
166 171 -250000
166 172 -250000
166 75 -46248
167 148 -250000
168 148 -250000
169 44 -46248
170 75 -46248
171 175 -250000
171 75 -46248
172 173 -250000
172 75 -46248
172 44 -46248
173 75 -46248
173 44 -46248
174 153 -69210
174 154 -77306
174 158 -51487
174 52 -51487
174 55 -51487
174 56 -51487
174 53 -76057
174 54 -69210
174 57 -83726
175 75 -46248
176 177 -250000
176 75 -46248
177 75 -46248
178 179 -250000
178 75 -46248
179 75 -46248
180 153 -69210
180 154 -77306
180 158 -51487
180 52 -51487
180 55 -51487
180 56 -51487
180 53 -76057
180 54 -69210
180 57 -83726
181 182 -70767
181 183 -41460
182 532 -250000
182 422 -41647
182 423 -41220
183 531 -250000
183 478 -42038
184 185 -48743
184 188 -106977
184 189 -77802
184 186 -50116
184 187 -50116
185 504 -250000
185 505 -60927
186 514 -250000
186 459 -47441
187 501 -250000
187 502 -70813
188 507 -250000
189 506 -250000
189 459 -36957
190 182 -70767
190 183 -41460
191 256 -250000
191 186 -50116
191 185 -48743
192 194 -63773
193 195 -250000
194 196 -250000
194 197 -250000
194 198 -250000
195 209 -250000
195 210 -250000
195 211 -250000
196 202 -250000
196 203 -45340
196 204 -46394
197 201 -250000
197 200 -54333
198 199 -250000
198 200 -54333
199 200 -54333
200 604 -250000
200 389 -53533
200 449 -250000
201 200 -54333
202 203 -45340
202 204 -46394
203 599 -250000
203 600 -48190
204 527 -250000
204 528 -45671
205 207 -250000
205 208 -250000
206 296 -250000
206 212 -250000
206 290 -59346
207 209 -250000
207 210 -250000
207 211 -250000
208 297 -46216
208 298 -250000
208 209 -250000
208 210 -250000
208 211 -250000
209 306 -250000
209 212 -250000
209 307 -61780
209 290 -59346
210 305 -250000
210 212 -250000
210 290 -59346
211 219 -250000
211 185 -48743
211 186 -50116
211 187 -50116
211 230 -52518
211 304 -250000
211 200 -54333
211 56 -51487
211 272 -48122
211 203 -45340
211 204 -46394
211 213 -250000
211 215 -250000
211 216 -250000
211 249 -50116
211 218 -250000
212 219 -250000
212 249 -50116
212 185 -48743
212 186 -50116
212 187 -50116
212 230 -52518
212 303 -62395
212 200 -54333
212 56 -51487
212 272 -48122
212 308 -250000
212 204 -46394
212 203 -45340
212 309 -47614
212 213 -250000
212 215 -250000
212 214 -250000
212 216 -250000
212 218 -250000
213 313 -250000
213 215 -250000
213 249 -50116
214 312 -250000
214 185 -48743
214 186 -50116
214 187 -50116
215 314 -250000
215 203 -45340
215 204 -46394
215 56 -51487
216 311 -250000
216 200 -54333
217 182 -70767
217 183 -41460
217 203 -45340
218 219 -250000
219 310 -250000
219 200 -54333
220 223 -250000
220 232 -46216
220 233 -250000
220 205 -250000
220 206 -250000
221 220 -250000
221 195 -250000
222 231 -250000
222 205 -250000
222 206 -250000
222 232 -46216
223 207 -250000
223 208 -250000
224 207 -250000
224 208 -250000
225 195 -250000
226 214 -250000
227 214 -250000
228 229 -250000
228 230 -52518
229 230 -52518
230 509 -250000
230 245 -49125
231 232 -46216
232 320 -250000
232 321 -63891
233 232 -46216
234 185 -48743
234 230 -52518
234 200 -54333
234 204 -46394
234 203 -45340
234 248 -250000
234 249 -50116
235 203 -45340
235 204 -46394
235 237 -250000
235 243 -250000
235 241 -52518
236 235 -250000
237 247 -250000
237 203 -45340
238 200 -54333
238 204 -46394
238 242 -250000
238 241 -52518
238 203 -45340
239 240 -250000
239 241 -52518
240 241 -52518
241 244 -250000
241 245 -49125
242 200 -54333
242 203 -45340
242 241 -52518
242 204 -46394
243 203 -45340
243 241 -52518
243 204 -46394
244 246 -54333
245 510 -250000
245 389 -22919
245 449 -250000
246 510 -250000
246 389 -53533
246 449 -250000
247 203 -45340
248 183 -41460
248 185 -48743
248 186 -50116
248 188 -106977
248 189 -77802
248 187 -50116
248 230 -52518
248 200 -54333
248 203 -45340
248 204 -46394
248 249 -50116
248 250 -68005
248 182 -70767
249 520 -250000
249 521 -60066
250 494 -250000
250 495 -38794
251 186 -50116
251 187 -50116
251 188 -106977
251 189 -77802
251 183 -41460
251 185 -48743
251 182 -70767
252 255 -250000
252 186 -50116
252 185 -48743
253 254 -250000
254 200 -54333
255 186 -50116
255 185 -48743
256 186 -50116
256 185 -48743
257 518 -250000
257 522 -4892
257 523 -70474
257 524 -250000
257 517 -250000
257 426 -250000
258 499 -50400
258 500 -250000
258 230 -27286
258 497 -250000
258 498 -42156
258 469 -250000
259 496 -250000
259 183 -61132
260 492 -250000
261 490 -250000
261 489 -250000
261 203 -11419
262 474 -250000
262 485 -250000
263 482 -250000
263 483 -250000
264 481 -250000
264 185 -30609
265 479 -250000
266 475 -250000
266 476 -41858
267 470 -250000
267 471 -250000
268 327 -46216
268 291 -75768
268 328 -49472
268 292 -85979
268 185 -48743
268 293 -82806
268 186 -50116
268 259 -49472
268 187 -50116
268 260 -61780
268 188 -106977
268 189 -77802
268 294 -61780
268 262 -52538
268 263 -52538
268 265 -56004
268 266 -56966
268 267 -52538
268 270 -65583
268 272 -48122
268 273 -60963
268 274 -65583
268 275 -85979
268 276 -68340
268 277 -82806
268 279 -75768
268 280 -85979
268 281 -46216
268 282 -61780
268 283 -56747
268 284 -46394
268 285 -50702
268 322 -59346
268 286 -48743
268 323 -59346
268 287 -50116
268 324 -48122
268 288 -46394
268 325 -48122
268 326 -46216
268 290 -59346
269 295 -250000
269 205 -250000
269 206 -250000
269 232 -46216
270 464 -250000
270 465 -250000
270 466 -250000
271 431 -61287
271 432 -250000
271 428 -250000
271 332 -250000
271 433 -76559
271 427 -69130
271 429 -250000
271 321 -68931
271 430 -68367
272 461 -250000
272 462 -53877
273 415 -250000
273 416 -250000
273 417 -41456
273 418 -250000
274 425 -250000
275 412 -250000
276 413 -250000
277 410 -250000
278 398 -39425
278 399 -49056
278 400 -250000
278 401 -250000
278 300 -47510
278 301 -52376
278 302 -38471
278 402 -49140
278 403 -68367
278 396 -250000
278 397 -250000
279 392 -250000
280 394 -250000
281 367 -250000
281 368 -250000
281 369 -250000
281 370 -250000
281 371 -250000
281 372 -250000
281 373 -250000
281 374 -250000
281 375 -250000
281 376 -250000
281 377 -250000
281 378 -250000
281 379 -250000
281 380 -250000
281 381 -62723
281 382 -57107
281 383 -73818
281 384 -250000
282 365 -250000
282 319 -250000
282 366 -250000
282 334 -250000
283 364 -250000
284 359 -250000
284 185 -58932
284 189 -93996
284 187 -51265
284 362 -250000
284 315 -250000
284 358 -250000
284 360 -250000
284 361 -46765
285 356 -250000
285 357 -40270
286 355 -250000
286 183 -49094
287 353 -250000
287 186 -73692
287 187 -73692
287 354 -73692
288 351 -250000
288 352 -37029
289 346 -250000
289 347 -250000
289 348 -18395
289 349 -14878
290 345 -250000
290 246 -49918
291 340 -250000
291 341 -250000
292 338 -250000
293 336 -250000
294 329 -250000
294 330 -250000
294 331 -250000
295 232 -46216
296 290 -59346
297 299 -250000
297 300 -54112
297 301 -58978
297 302 -31999
298 297 -46216
299 300 -79898
299 301 -84764
299 303 -62395
300 452 -250000
300 395 -54420
301 451 -250000
302 443 -250000
302 444 -65365
302 445 -45603
303 443 -250000
303 444 -48616
303 445 -49343
304 183 -41460
304 185 -48743
304 186 -50116
304 188 -106977
304 189 -77802
304 187 -50116
304 230 -52518
304 200 -54333
304 56 -51487
304 272 -48122
304 203 -45340
304 204 -46394
304 249 -50116
304 250 -68005
304 182 -70767
305 290 -59346
306 307 -61780
306 290 -59346
307 319 -250000
308 183 -41460
308 185 -48743
308 186 -50116
308 188 -106977
308 189 -77802
308 187 -50116
308 230 -52518
308 303 -62395
308 200 -54333
308 56 -51487
308 272 -48122
308 203 -45340
308 204 -46394
308 309 -47614
308 249 -50116
308 250 -68005
308 182 -70767
309 315 -250000
310 200 -54333
311 200 -54333
312 185 -48743
312 188 -106977
312 189 -77802
312 186 -50116
312 187 -50116
313 182 -70767
313 183 -41460
313 249 -50116
314 203 -45340
314 204 -46394
314 56 -51487
315 391 -250000
315 200 -54333
316 318 -54333
317 508 -250000
317 389 -26275
317 449 -250000
318 508 -250000
318 389 -53533
318 449 -250000
319 438 -250000
319 249 -50116
319 375 -250000
319 376 -250000
319 303 -62395
319 250 -68005
319 398 -72838
320 182 -70767
321 532 -250000
321 422 -37651
321 423 -42246
322 518 -250000
322 522 -31638
322 523 -54074
322 524 -250000
322 517 -250000
322 426 -250000
323 499 -40213
323 500 -250000
323 230 -52233
323 497 -250000
323 498 -31969
323 469 -250000
324 490 -250000
324 489 -250000
324 203 -38637
325 481 -250000
325 185 -39831
326 431 -54815
326 432 -250000
326 428 -250000
326 332 -250000
326 433 -71519
326 427 -64090
326 429 -250000
326 321 -63891
326 430 -63327
327 398 -49351
327 399 -43148
327 400 -250000
327 401 -250000
327 300 -54112
327 301 -58978
327 302 -31999
327 402 -44100
327 403 -63327
327 396 -250000
327 397 -250000
328 346 -250000
328 347 -250000
328 348 -16387
328 349 -29228
329 334 -250000
329 300 -79898
329 335 -250000
329 301 -84764
329 319 -250000
330 332 -250000
331 182 -70767
331 332 -250000
331 333 -250000
331 303 -62395
331 204 -46394
331 249 -50116
331 250 -68005
332 249 -50116
332 398 -72838
332 376 -250000
332 303 -62395
332 250 -68005
332 434 -250000
333 183 -41460
333 185 -48743
333 186 -50116
333 188 -106977
333 189 -77802
333 187 -50116
333 230 -52518
333 303 -62395
333 203 -45340
333 204 -46394
333 249 -50116
333 250 -68005
333 182 -70767
334 437 -250000
334 182 -70767
334 376 -250000
334 303 -62395
334 398 -72838
334 250 -68005
334 249 -50116
335 300 -79898
335 301 -84764
336 337 -250000
337 200 -54333
338 339 -250000
339 200 -54333
340 344 -250000
340 343 -70767
341 342 -250000
341 343 -70767
342 343 -70767
343 421 -250000
343 422 -41647
343 423 -41220
344 343 -70767
345 246 -54333
346 203 -45340
346 185 -48743
347 350 -250000
347 203 -45340
348 599 -250000
348 600 -77553
349 504 -250000
349 505 -56111
350 203 -45340
351 203 -45340
352 599 -250000
352 600 -59878
353 185 -48743
353 188 -106977
353 189 -77802
353 186 -50116
353 187 -50116
353 354 -50116
354 458 -250000
354 459 -47441
355 183 -41460
356 182 -70767
357 532 -250000
357 422 -28773
357 423 -46388
358 315 -250000
359 363 -250000
359 315 -250000
359 200 -54333
360 359 -250000
361 514 -250000
361 459 -54731
362 186 -50116
362 187 -50116
362 188 -106977
362 189 -77802
362 183 -41460
362 185 -48743
362 182 -70767
363 200 -54333
364 182 -70767
364 183 -41460
365 203 -45340
366 368 -250000
366 369 -250000
367 368 -250000
367 369 -250000
368 442 -250000
368 182 -70767
368 427 -67485
369 441 -250000
369 182 -70767
369 427 -67485
370 381 -47614
370 382 -79492
370 383 -73196
371 387 -250000
371 204 -46394
372 386 -250000
373 372 -250000
374 372 -250000
375 440 -250000
375 384 -250000
375 367 -250000
375 204 -46394
376 439 -250000
376 182 -70767
376 427 -67485
377 374 -250000
378 374 -250000
379 372 -250000
380 385 -250000
380 382 -79492
380 383 -73196
381 315 -250000
382 390 -250000
383 388 -250000
384 368 -250000
384 369 -250000
385 382 -79492
385 383 -73196
386 200 -54333
387 204 -46394
388 389 -76017
389 543 -250000
389 544 -250000
389 580 -250000
389 545 -250000
389 581 -250000
389 546 -250000
389 582 -250000
389 583 -250000
389 547 -250000
389 548 -250000
389 585 -250000
389 549 -250000
389 550 -250000
389 586 -250000
389 551 -250000
389 587 -250000
389 552 -250000
389 588 -250000
389 553 -250000
389 589 -250000
389 554 -250000
389 590 -250000
389 555 -250000
389 591 -250000
389 556 -250000
389 592 -250000
389 557 -250000
389 593 -250000
389 594 -250000
389 558 -250000
389 559 -250000
389 595 -250000
389 560 -250000
389 561 -250000
389 562 -250000
389 563 -250000
389 564 -250000
389 565 -250000
389 566 -250000
389 567 -250000
389 568 -250000
389 569 -250000
389 534 -250000
389 606 -250000
389 570 -250000
389 535 -250000
389 571 -250000
389 572 -250000
389 536 -250000
389 537 -250000
389 573 -250000
389 574 -250000
389 538 -250000
389 539 -250000
389 575 -250000
389 576 -250000
389 540 -250000
389 577 -250000
389 541 -250000
389 578 -250000
389 542 -250000
389 579 -250000
390 389 -76017
391 200 -54333
392 393 -250000
393 200 -54333
394 395 -54333
395 596 -250000
395 389 -53533
395 449 -250000
396 436 -250000
396 334 -250000
396 300 -79898
396 301 -84764
396 319 -250000
397 435 -250000
397 366 -250000
397 334 -250000
397 300 -79898
397 301 -84764
397 319 -250000
398 450 -250000
398 318 -43104
399 494 -250000
399 495 -38042
400 185 -48743
400 186 -50116
400 188 -106977
400 189 -77802
400 402 -46216
400 187 -50116
400 300 -79898
400 301 -84764
400 403 -50116
400 303 -62395
400 272 -48122
400 250 -68005
400 398 -72838
401 404 -250000
401 204 -46394
402 409 -250000
402 321 -63891
403 405 -250000
403 406 -55644
404 204 -46394
405 406 -52579
406 407 -250000
406 408 -61650
407 408 -76017
408 543 -250000
408 544 -250000
408 580 -250000
408 545 -250000
408 581 -250000
408 546 -250000
408 582 -250000
408 583 -250000
408 547 -250000
408 548 -250000
408 584 -250000
408 585 -250000
408 549 -250000
408 550 -250000
408 586 -250000
408 551 -250000
408 587 -250000
408 552 -250000
408 588 -250000
408 553 -250000
408 589 -250000
408 554 -250000
408 590 -250000
408 555 -250000
408 591 -250000
408 556 -250000
408 592 -250000
408 557 -250000
408 593 -250000
408 594 -250000
408 558 -250000
408 559 -250000
408 595 -250000
408 560 -250000
408 561 -250000
408 562 -250000
408 563 -250000
408 564 -250000
408 565 -250000
408 566 -250000
408 567 -250000
408 568 -250000
408 569 -250000
408 534 -250000
408 570 -250000
408 535 -250000
408 571 -250000
408 572 -250000
408 536 -250000
408 537 -250000
408 573 -250000
408 574 -250000
408 538 -250000
408 539 -250000
408 575 -250000
408 576 -250000
408 540 -250000
408 577 -250000
408 541 -250000
408 578 -250000
408 542 -250000
408 579 -250000
409 182 -70767
410 411 -250000
410 398 -72838
411 398 -72838
412 183 -41460
413 414 -250000
414 200 -54333
415 417 -70767
416 420 -250000
416 343 -70767
417 424 -250000
417 422 -41647
417 423 -41220
418 419 -250000
418 250 -68005
419 250 -68005
420 343 -70767
421 395 -54333
421 423 -52579
422 596 -250000
422 389 -46041
422 449 -250000
423 533 -250000
423 408 -61650
424 395 -54333
424 423 -52579
425 426 -250000
426 525 -250000
426 200 -54333
426 518 -250000
427 460 -250000
428 433 -77556
428 427 -67485
428 182 -70767
428 183 -41460
428 230 -52518
428 430 -50116
428 431 -65636
429 396 -250000
429 397 -250000
430 457 -250000
430 354 -73692
431 455 -250000
432 397 -250000
433 453 -250000
434 303 -62395
434 249 -50116
434 398 -72838
434 250 -68005
435 300 -79898
435 301 -84764
436 300 -79898
436 301 -84764
437 249 -50116
437 182 -70767
437 183 -41460
437 303 -62395
437 250 -68005
437 398 -72838
438 303 -62395
438 249 -50116
438 398 -72838
438 250 -68005
439 182 -70767
439 427 -67485
440 204 -46394
441 182 -70767
441 427 -67485
442 182 -70767
442 427 -67485
443 446 -54333
443 445 -52579
444 448 -250000
444 389 -46612
444 449 -250000
445 447 -250000
445 408 -61650
446 448 -250000
446 389 -53533
446 449 -250000
447 408 -76017
448 389 -76017
449 605 -250000
449 389 -76017
450 318 -54333
451 423 -52579
452 395 -54333
453 454 -250000
453 200 -54333
454 200 -54333
455 456 -250000
455 200 -54333
456 200 -54333
457 354 -50116
458 459 -54333
459 515 -250000
459 389 -53533
459 449 -250000
460 389 -76017
461 462 -54333
462 463 -250000
462 389 -53533
462 449 -250000
463 389 -76017
464 469 -250000
465 468 -250000
465 469 -250000
465 230 -52518
466 467 -250000
466 203 -45340
466 204 -46394
467 203 -45340
467 204 -46394
468 230 -52518
469 516 -250000
469 517 -250000
469 518 -250000
469 200 -54333
469 203 -45340
469 204 -46394
469 426 -250000
469 249 -50116
470 473 -250000
470 474 -250000
470 230 -52518
471 472 -250000
471 203 -45340
471 204 -46394
472 203 -45340
472 204 -46394
473 230 -52518
474 185 -48743
474 483 -250000
474 200 -54333
474 204 -46394
474 487 -250000
474 249 -50116
474 203 -45340
475 476 -41460
476 477 -250000
476 478 -42038
477 395 -54333
478 596 -250000
478 389 -36671
478 449 -250000
479 480 -250000
479 183 -41460
480 183 -41460
481 185 -48743
482 484 -250000
482 203 -45340
482 204 -46394
483 488 -250000
483 200 -54333
483 489 -250000
483 185 -48743
484 203 -45340
484 204 -46394
485 486 -250000
485 483 -250000
485 249 -50116
486 249 -50116
487 185 -48743
487 200 -54333
487 204 -46394
487 203 -45340
487 249 -50116
488 200 -54333
488 185 -48743
489 491 -250000
489 200 -54333
490 183 -41460
490 203 -45340
491 200 -54333
492 250 -68005
492 204 -46394
492 493 -250000
492 249 -50116
492 182 -70767
493 183 -41460
493 185 -48743
493 186 -50116
493 188 -106977
493 189 -77802
493 187 -50116
493 230 -52518
493 200 -54333
493 203 -45340
493 204 -46394
493 249 -50116
493 250 -68005
493 182 -70767
494 318 -54333
495 508 -250000
495 389 -46484
495 449 -250000
496 183 -41460
497 519 -250000
497 426 -250000
497 249 -50116
498 513 -250000
498 186 -74005
499 511 -250000
500 185 -48743
500 188 -106977
500 189 -77802
500 186 -50116
500 230 -52518
500 187 -50116
500 498 -46880
500 499 -55125
501 502 -72611
502 503 -250000
502 389 -45032
503 389 -76017
504 318 -54333
505 508 -250000
505 389 -41103
505 449 -250000
506 459 -54333
507 318 -54333
508 389 -76017
509 246 -54333
510 389 -76017
511 512 -250000
512 200 -54333
513 186 -50116
514 459 -54333
515 389 -76017
516 200 -54333
516 203 -45340
516 249 -50116
516 204 -46394
517 526 -250000
517 203 -45340
517 204 -46394
518 603 -250000
518 200 -54333
519 182 -70767
519 183 -41460
519 249 -50116
520 521 -54333
521 598 -250000
521 389 -53533
521 449 -250000
522 599 -250000
522 600 -37252
523 597 -250000
523 521 -60066
524 182 -70767
524 183 -41460
524 203 -45340
524 523 -50116
525 200 -54333
526 203 -45340
526 204 -46394
527 529 -54333
528 530 -250000
528 389 -50996
528 449 -250000
529 530 -250000
529 389 -53533
529 449 -250000
530 389 -76017
531 395 -54333
532 395 -54333
532 423 -52579
533 408 -76017
534 630 -250000
534 551 -250000
534 553 -250000
534 581 -250000
535 546 -250000
535 621 -250000
535 592 -250000
535 537 -250000
535 611 -47614
536 534 -250000
536 549 -250000
537 590 -250000
537 541 -250000
538 542 -250000
538 608 -47614
538 595 -250000
538 594 -250000
538 536 -250000
538 614 -250000
539 590 -250000
539 541 -250000
540 538 -250000
540 580 -250000
540 583 -250000
540 589 -250000
541 534 -250000
541 549 -250000
542 534 -250000
542 549 -250000
543 540 -250000
543 552 -250000
543 565 -250000
544 540 -250000
544 552 -250000
544 558 -250000
544 565 -250000
545 607 -250000
545 551 -250000
545 553 -250000
545 581 -250000
546 628 -250000
546 551 -250000
546 553 -250000
546 581 -250000
547 538 -250000
547 580 -250000
547 583 -250000
547 589 -250000
548 547 -250000
548 562 -250000
548 569 -250000
548 587 -250000
549 629 -250000
549 551 -250000
549 553 -250000
549 581 -250000
550 547 -250000
550 562 -250000
550 569 -250000
550 587 -250000
551 582 -250000
551 625 -250000
551 626 -250000
551 555 -250000
551 557 -250000
551 559 -250000
551 560 -250000
551 631 -250000
551 563 -250000
551 564 -250000
551 632 -250000
551 633 -250000
551 567 -250000
551 568 -250000
551 571 -250000
551 573 -250000
551 575 -250000
551 577 -250000
551 579 -250000
552 550 -250000
552 556 -250000
552 572 -250000
552 585 -250000
553 1 -33565
554 552 -250000
554 565 -250000
555 582 -250000
555 637 -250000
555 567 -250000
555 568 -250000
555 577 -250000
556 547 -250000
556 562 -250000
556 569 -250000
556 587 -250000
557 555 -250000
557 564 -250000
558 556 -250000
558 572 -250000
558 585 -250000
559 557 -250000
559 563 -250000
560 557 -250000
560 563 -250000
561 547 -250000
561 562 -250000
561 569 -250000
561 587 -250000
562 538 -250000
562 580 -250000
562 583 -250000
562 589 -250000
563 555 -250000
563 564 -250000
564 636 -250000
564 567 -250000
564 568 -250000
564 577 -250000
565 538 -250000
565 580 -250000
565 583 -250000
565 589 -250000
566 613 -250000
566 608 -47614
566 595 -250000
566 594 -250000
566 536 -250000
566 542 -250000
567 632 -250000
567 571 -250000
568 632 -250000
568 571 -250000
569 566 -250000
569 588 -250000
570 566 -250000
570 588 -250000
570 591 -250000
570 539 -250000
571 626 -250000
571 625 -250000
571 638 -250000
571 573 -250000
571 575 -250000
572 570 -250000
572 586 -250000
572 593 -250000
572 535 -250000
573 1 -33565
574 572 -250000
574 585 -250000
575 1 -33565
576 574 -250000
577 1 -33565
578 572 -250000
578 585 -250000
579 635 -250000
579 577 -250000
580 570 -250000
580 586 -250000
580 593 -250000
580 535 -250000
581 1 -33565
582 1 -33565
583 570 -250000
583 586 -250000
583 593 -250000
583 535 -250000
584 582 -250000
584 577 -250000
584 553 -250000
584 581 -250000
584 573 -250000
584 575 -250000
585 570 -250000
585 586 -250000
585 593 -250000
585 535 -250000
586 566 -250000
586 588 -250000
586 591 -250000
586 539 -250000
587 566 -250000
587 588 -250000
587 539 -250000
588 612 -250000
588 608 -47614
588 595 -250000
588 594 -250000
588 536 -250000
588 542 -250000
589 608 -47614
589 609 -250000
589 595 -250000
589 594 -250000
589 536 -250000
589 542 -250000
590 534 -250000
590 549 -250000
591 590 -250000
591 541 -250000
592 590 -250000
592 541 -250000
593 610 -250000
593 592 -250000
593 537 -250000
593 611 -47614
594 546 -250000
594 611 -47614
594 592 -250000
594 537 -250000
594 615 -250000
595 546 -250000
595 616 -250000
595 592 -250000
595 537 -250000
595 611 -47614
596 389 -76017
597 521 -54333
598 389 -76017
599 601 -54333
600 602 -250000
600 389 -31767
600 449 -250000
601 602 -250000
601 389 -53533
601 449 -250000
602 389 -76017
603 200 -54333
604 389 -76017
605 389 -76017
606 582 -250000
606 577 -250000
606 553 -250000
606 581 -250000
606 573 -250000
606 575 -250000
607 553 -250000
607 581 -250000
608 617 -250000
609 608 -47614
610 611 -47614
611 622 -250000
611 623 -250000
612 608 -47614
613 608 -47614
614 608 -47614
615 611 -47614
616 611 -47614
617 618 -250000
618 619 -250000
618 620 -250000
619 1 -33565
620 1 -33565
621 611 -47614
622 627 -250000
623 624 -250000
624 625 -250000
624 626 -250000
624 582 -250000
625 1 -33565
626 1 -33565
627 1 -33565
628 553 -250000
628 581 -250000
629 553 -250000
629 581 -250000
630 553 -250000
630 581 -250000
631 582 -250000
631 577 -250000
631 626 -250000
631 625 -250000
631 573 -250000
631 575 -250000
632 626 -250000
632 625 -250000
632 639 -250000
632 573 -250000
632 575 -250000
633 634 -250000
633 573 -250000
633 575 -250000
634 573 -250000
634 575 -250000
635 577 -250000
636 577 -250000
637 577 -250000
637 582 -250000
638 573 -250000
638 575 -250000
638 625 -250000
638 626 -250000
639 573 -250000
639 575 -250000
639 625 -250000
639 626 -250000

