name from_fsm
nodes 580 NULL NULL _epsilon _silence uh um oh no yeah yes mm the on o okay now yep you i i'm ah mmm so all is _silence _silence _silence _silence no _silence the _silence the _silence _silence no _silence _silence uh oh oh oh oh yeah ah um mm mm yes _epsilon _silence uh _silence oh yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon oh the the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence oh yeah mm _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh oh the yeah oh _epsilon _silence _silence _silence _silence _epsilon _epsilon oh _epsilon _silence _silence _silence _silence _silence no _silence uh _silence _silence yeah _silence _silence _silence _silence ok okay okay uh oh oh oh yeah mm okay mm ok okay oh okay _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _silence _epsilon uh _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1653
0 2 -250000
0 3 -250000
0 4 -38747
0 5 -48322
0 6 -53382
0 7 -55068
0 8 -44974
0 9 -49939
0 10 -81712
0 11 -56849
0 12 -80846
0 13 -98168
0 14 -42809
0 15 -79833
0 16 -63065
0 17 -69843
0 18 -69262
0 19 -75406
0 20 -67068
0 21 -100917
0 22 -51081
0 23 -79693
0 24 -78661
2 4 -47614
2 5 -55952
2 6 -63362
2 7 -61014
2 8 -55789
2 9 -59701
2 10 -81539
2 11 -51496
2 12 -59675
2 13 -77843
2 14 -54063
2 15 -66135
2 16 -70701
2 17 -55125
2 18 -61780
2 19 -68340
2 20 -71169
2 21 -98675
2 22 -56556
2 23 -64893
2 24 -52538
3 34 -250000
3 35 -250000
3 36 -61014
3 37 -250000
3 38 -250000
3 39 -47614
3 40 -63362
3 41 -63362
3 42 -63362
3 43 -63362
3 44 -55789
3 45 -71169
3 46 -55952
3 47 -81539
3 48 -81539
3 49 -59701
3 50 -250000
3 51 -250000
3 52 -47614
3 53 -250000
3 54 -63362
3 55 -55789
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -61014
3 30 -250000
3 31 -51496
3 32 -250000
3 33 -51496
4 373 -250000
4 374 -250000
4 375 -250000
5 364 -250000
6 359 -250000
6 360 -250000
6 361 -250000
7 352 -250000
8 345 -250000
9 329 -250000
10 283 -250000
11 278 -250000
12 274 -250000
13 269 -250000
14 262 -250000
15 257 -250000
16 252 -250000
17 247 -250000
18 242 -250000
19 236 -250000
20 224 -250000
21 219 -250000
22 212 -250000
23 210 -250000
24 205 -250000
25 53 -250000
25 30 -250000
26 53 -250000
26 30 -250000
27 25 -250000
28 51 -250000
29 357 -250000
30 51 -250000
31 280 -250000
32 73 -250000
32 52 -47614
32 54 -63362
33 279 -250000
34 72 -250000
34 52 -47614
34 54 -63362
35 71 -250000
35 34 -250000
35 43 -63362
36 358 -250000
37 33 -51496
37 69 -250000
37 48 -81539
37 55 -55789
37 29 -61014
38 33 -51496
38 68 -250000
38 48 -81539
38 55 -55789
38 29 -61014
39 66 -250000
39 67 -250000
40 65 -250000
41 63 -250000
41 64 -250000
42 62 -250000
43 62 -250000
44 61 -250000
45 60 -250000
46 59 -250000
47 57 -250000
47 58 -250000
48 70 -250000
49 56 -250000
50 36 -61014
50 39 -47614
50 40 -63362
50 41 -63362
50 42 -63362
50 43 -63362
50 44 -55789
50 45 -71169
50 46 -55952
50 47 -81539
50 48 -81539
50 49 -59701
50 52 -47614
50 54 -63362
50 55 -55789
50 29 -61014
50 31 -51496
50 33 -51496
51 74 -63362
51 75 -51496
51 76 -51496
51 77 -250000
51 78 -250000
51 79 -250000
51 80 -250000
51 81 -250000
51 82 -250000
51 83 -250000
51 84 -250000
51 85 -250000
51 86 -250000
51 87 -47614
51 88 -250000
51 89 -63362
51 90 -55789
51 91 -81539
52 377 -250000
53 51 -250000
54 65 -250000
55 346 -250000
56 330 -250000
57 70 -250000
58 70 -250000
59 367 -250000
59 368 -250000
59 75 -51496
60 227 -250000
60 228 -250000
60 229 -250000
61 346 -250000
62 65 -250000
63 62 -250000
64 62 -250000
65 387 -250000
65 388 -250000
65 74 -63362
65 75 -51496
65 201 -250000
65 200 -250000
65 385 -250000
65 386 -250000
65 383 -250000
65 384 -250000
66 377 -250000
67 377 -250000
68 55 -55789
68 29 -61014
68 48 -81539
68 33 -51496
69 55 -55789
69 29 -61014
69 48 -81539
69 33 -51496
70 288 -250000
70 289 -250000
70 290 -250000
70 291 -250000
70 292 -250000
70 203 -250000
70 293 -250000
71 43 -63362
72 52 -47614
72 54 -63362
73 52 -47614
73 54 -63362
74 387 -250000
75 438 -250000
76 422 -250000
76 423 -250000
77 74 -63362
77 75 -51496
77 76 -51496
77 90 -55789
77 91 -81539
77 87 -47614
77 89 -63362
78 105 -63362
78 106 -51496
78 107 -55789
78 108 -63362
78 109 -250000
78 96 -250000
78 97 -250000
78 98 -250000
78 99 -250000
78 100 -250000
78 101 -250000
78 102 -250000
78 103 -250000
78 104 -47614
79 78 -250000
80 79 -250000
80 83 -250000
81 79 -250000
81 83 -250000
82 78 -250000
83 78 -250000
84 95 -250000
84 74 -63362
85 94 -250000
85 75 -51496
86 93 -250000
86 75 -51496
87 202 -250000
88 92 -250000
88 74 -63362
89 200 -250000
89 201 -250000
90 204 -250000
91 203 -250000
92 74 -63362
93 75 -51496
94 75 -51496
95 74 -63362
96 142 -46248
96 143 -81539
96 144 -88238
96 145 -54063
96 146 -63362
96 147 -46248
96 116 -63362
96 117 -250000
96 118 -250000
96 119 -250000
96 120 -250000
96 121 -250000
96 122 -250000
96 123 -61014
96 124 -250000
96 125 -47614
96 126 -250000
96 127 -250000
96 128 -55789
96 129 -250000
96 130 -250000
96 131 -250000
96 132 -250000
96 133 -88238
96 134 -54063
96 135 -54063
96 136 -47614
96 137 -63362
96 138 -63362
96 139 -63362
96 140 -55789
96 141 -81539
97 96 -250000
98 97 -250000
98 101 -250000
99 97 -250000
99 101 -250000
100 96 -250000
101 96 -250000
102 115 -250000
102 108 -63362
103 114 -250000
103 108 -63362
104 113 -250000
105 111 -250000
105 112 -250000
106 421 -250000
107 110 -250000
108 425 -250000
109 105 -63362
109 106 -51496
109 107 -55789
109 108 -63362
109 104 -47614
110 142 -46248
110 470 -250000
110 471 -250000
110 472 -250000
110 473 -250000
110 474 -250000
110 218 -46248
110 116 -63362
110 145 -54063
110 147 -46248
110 412 -250000
110 167 -250000
110 168 -250000
111 425 -250000
112 425 -250000
113 142 -46248
113 145 -54063
113 147 -46248
113 116 -63362
113 405 -250000
113 406 -250000
113 408 -250000
113 407 -250000
113 409 -250000
113 123 -61014
113 125 -47614
113 128 -55789
113 169 -250000
113 170 -250000
114 108 -63362
115 108 -63362
116 195 -250000
117 140 -55789
117 143 -81539
117 144 -88238
117 142 -46248
117 146 -63362
117 145 -54063
117 147 -46248
117 116 -63362
117 123 -61014
117 125 -47614
117 128 -55789
117 133 -88238
117 134 -54063
117 135 -54063
117 136 -47614
117 137 -63362
117 138 -63362
117 139 -63362
117 141 -81539
118 142 -46248
118 145 -54063
118 147 -46248
118 144 -88238
118 154 -250000
118 127 -250000
118 133 -88238
118 135 -54063
118 134 -54063
119 142 -46248
119 145 -54063
119 147 -46248
119 144 -88238
119 153 -250000
119 127 -250000
119 133 -88238
119 135 -54063
119 134 -54063
120 119 -250000
120 126 -250000
121 120 -250000
121 122 -250000
122 119 -250000
122 126 -250000
123 419 -250000
123 420 -250000
124 122 -250000
125 409 -250000
126 142 -46248
126 145 -54063
126 147 -46248
126 144 -88238
126 152 -250000
126 127 -250000
126 133 -88238
126 135 -54063
126 134 -54063
127 155 -47614
127 156 -250000
127 157 -250000
127 158 -250000
127 159 -250000
128 412 -250000
129 151 -250000
129 128 -55789
130 150 -250000
130 146 -63362
131 149 -250000
131 116 -63362
132 148 -250000
132 116 -63362
133 193 -250000
134 178 -250000
134 180 -250000
134 179 -250000
134 181 -250000
135 175 -250000
135 176 -250000
136 169 -250000
136 170 -250000
137 171 -250000
137 172 -250000
138 173 -250000
138 174 -250000
139 171 -250000
139 172 -250000
140 167 -250000
140 168 -250000
141 198 -250000
141 199 -250000
142 323 -250000
142 324 -250000
142 325 -48376
142 182 -250000
142 183 -250000
142 184 -250000
142 326 -48376
142 484 -250000
142 306 -250000
142 307 -250000
142 309 -250000
142 308 -250000
142 310 -250000
142 311 -250000
142 313 -250000
142 312 -250000
142 314 -250000
142 315 -250000
142 317 -250000
142 318 -250000
142 319 -250000
142 321 -250000
143 196 -250000
143 197 -250000
144 538 -250000
144 539 -250000
144 540 -250000
144 541 -250000
144 542 -250000
144 543 -250000
144 544 -250000
144 545 -250000
144 546 -250000
144 547 -250000
144 548 -250000
144 549 -250000
144 550 -250000
144 324 -250000
144 194 -250000
144 536 -250000
144 537 -250000
145 316 -250000
145 177 -250000
145 320 -250000
145 322 -250000
146 195 -250000
147 327 -48376
147 189 -250000
147 191 -250000
147 487 -250000
147 187 -250000
147 188 -250000
148 116 -63362
149 116 -63362
150 146 -63362
151 128 -55789
152 144 -88238
152 145 -54063
152 147 -46248
152 134 -54063
152 142 -46248
152 135 -54063
152 133 -88238
153 144 -88238
153 145 -54063
153 147 -46248
153 134 -54063
153 142 -46248
153 135 -54063
153 133 -88238
154 144 -88238
154 145 -54063
154 147 -46248
154 134 -54063
154 142 -46248
154 135 -54063
154 133 -88238
155 413 -250000
156 155 -47614
157 166 -250000
157 155 -47614
158 165 -250000
158 155 -47614
159 160 -250000
159 161 -47614
160 162 -250000
160 163 -250000
160 164 -250000
160 161 -47614
161 575 -250000
162 1 -33565
163 1 -33565
164 1 -33565
165 155 -47614
166 155 -47614
167 142 -46248
167 145 -54063
167 147 -46248
167 218 -46248
167 476 -250000
167 412 -250000
168 475 -250000
168 412 -250000
168 218 -46248
169 145 -54063
169 147 -46248
169 142 -46248
169 409 -250000
169 411 -250000
170 142 -46248
170 145 -54063
170 147 -46248
170 409 -250000
170 410 -250000
171 142 -46248
171 144 -88238
171 145 -54063
171 147 -46248
171 431 -250000
171 195 -250000
172 142 -46248
172 144 -88238
172 145 -54063
172 147 -46248
172 432 -250000
172 195 -250000
173 171 -250000
173 172 -250000
174 171 -250000
174 172 -250000
175 178 -250000
175 179 -250000
176 177 -250000
177 183 -250000
177 182 -250000
177 311 -250000
177 184 -250000
178 186 -47614
178 190 -250000
178 191 -250000
178 187 -250000
178 188 -250000
178 189 -250000
179 183 -250000
179 182 -250000
179 184 -250000
180 185 -250000
180 186 -47614
180 187 -250000
180 188 -250000
180 189 -250000
181 182 -250000
182 309 -250000
182 310 -250000
182 313 -250000
182 319 -250000
183 309 -250000
183 310 -250000
183 313 -250000
183 319 -250000
184 488 -250000
184 307 -250000
184 314 -250000
184 155 -47614
185 186 -47614
186 192 -250000
187 316 -250000
187 177 -250000
187 320 -250000
187 322 -250000
188 309 -250000
188 310 -250000
189 309 -250000
189 310 -250000
189 313 -250000
190 186 -47614
191 316 -250000
191 177 -250000
191 320 -250000
191 322 -250000
192 413 -250000
193 194 -250000
194 541 -250000
194 542 -250000
195 486 -250000
195 155 -47614
196 198 -250000
196 199 -250000
197 198 -250000
197 199 -250000
198 305 -250000
198 241 -46248
199 304 -250000
199 241 -46248
200 387 -250000
201 387 -250000
202 106 -51496
202 108 -63362
202 399 -250000
202 113 -250000
202 400 -250000
202 401 -250000
202 402 -250000
202 403 -250000
202 404 -250000
203 294 -250000
203 295 -250000
203 296 -250000
203 297 -250000
203 298 -250000
204 466 -250000
204 110 -250000
204 467 -250000
204 468 -250000
204 469 -250000
205 206 -250000
206 207 -250000
207 208 -250000
208 209 -250000
208 144 -88238
209 144 -88238
210 211 -250000
210 33 -51496
211 33 -51496
212 213 -250000
212 214 -250000
212 33 -51496
213 33 -51496
214 215 -250000
215 216 -250000
216 217 -250000
216 218 -46248
217 218 -46248
218 322 -250000
218 323 -250000
218 324 -250000
218 325 -48376
218 326 -48376
218 182 -250000
218 327 -48376
218 183 -250000
218 184 -250000
218 187 -250000
218 188 -250000
218 189 -250000
218 478 -250000
218 191 -250000
218 306 -250000
218 307 -250000
218 308 -250000
218 309 -250000
218 310 -250000
218 311 -250000
218 312 -250000
218 313 -250000
218 314 -250000
218 315 -250000
218 316 -250000
218 317 -250000
218 318 -250000
218 319 -250000
218 320 -250000
218 321 -250000
218 177 -250000
219 220 -250000
220 221 -250000
221 222 -250000
222 223 -250000
222 218 -46248
223 218 -46248
224 225 -250000
224 60 -250000
224 226 -250000
224 33 -51496
225 33 -51496
226 60 -250000
227 230 -250000
228 227 -250000
229 227 -250000
230 145 -54063
230 147 -46248
230 218 -46248
230 231 -250000
230 232 -250000
230 233 -250000
230 142 -46248
231 144 -88238
231 145 -54063
231 147 -46248
231 116 -63362
231 218 -46248
231 142 -46248
232 235 -250000
232 218 -46248
233 234 -250000
233 218 -46248
234 218 -46248
235 218 -46248
236 237 -250000
237 238 -250000
238 239 -250000
239 240 -250000
239 241 -46248
240 241 -46248
241 322 -250000
241 323 -250000
241 324 -250000
241 325 -48376
241 326 -48376
241 182 -250000
241 327 -48376
241 183 -250000
241 184 -250000
241 328 -250000
241 187 -250000
241 188 -250000
241 189 -250000
241 191 -250000
241 306 -250000
241 307 -250000
241 308 -250000
241 309 -250000
241 310 -250000
241 311 -250000
241 312 -250000
241 313 -250000
241 314 -250000
241 315 -250000
241 316 -250000
241 317 -250000
241 318 -250000
241 319 -250000
241 320 -250000
241 321 -250000
241 177 -250000
242 243 -250000
243 244 -250000
244 245 -250000
245 246 -250000
246 144 -88238
246 145 -54063
246 147 -46248
246 116 -63362
246 142 -46248
247 248 -250000
248 249 -250000
249 250 -250000
250 251 -250000
250 218 -46248
251 218 -46248
252 253 -250000
253 254 -250000
254 255 -250000
255 256 -250000
255 241 -46248
256 241 -46248
257 258 -250000
258 259 -250000
259 260 -250000
260 261 -250000
260 218 -46248
261 218 -46248
262 263 -250000
263 264 -250000
264 265 -250000
265 266 -250000
265 267 -250000
265 142 -46248
265 145 -54063
266 142 -46248
266 145 -54063
267 268 -250000
267 142 -46248
267 145 -54063
268 142 -46248
268 145 -54063
269 270 -250000
270 271 -250000
271 272 -250000
272 273 -250000
272 142 -46248
273 142 -46248
274 275 -250000
274 276 -250000
274 33 -51496
275 33 -51496
276 277 -250000
276 75 -51496
277 75 -51496
278 279 -250000
278 280 -250000
278 281 -250000
278 282 -250000
279 434 -250000
279 435 -250000
279 436 -250000
279 437 -250000
279 438 -250000
279 423 -250000
279 422 -250000
280 279 -250000
281 280 -250000
282 281 -250000
283 285 -250000
283 286 -250000
283 287 -250000
283 70 -250000
283 57 -250000
283 58 -250000
283 284 -250000
284 57 -250000
284 58 -250000
285 284 -250000
285 286 -250000
286 57 -250000
286 58 -250000
287 286 -250000
288 203 -250000
289 288 -250000
289 293 -250000
290 289 -250000
290 291 -250000
291 288 -250000
291 293 -250000
292 291 -250000
293 203 -250000
294 142 -46248
294 145 -54063
294 147 -46248
294 299 -250000
294 300 -250000
294 301 -250000
294 302 -250000
294 303 -250000
294 196 -250000
294 197 -250000
294 198 -250000
294 199 -250000
294 241 -46248
295 294 -250000
296 295 -250000
296 298 -250000
297 295 -250000
297 298 -250000
298 294 -250000
299 144 -88238
299 145 -54063
299 147 -46248
299 116 -63362
299 142 -46248
299 241 -46248
300 302 -250000
300 303 -250000
301 302 -250000
301 303 -250000
302 196 -250000
302 197 -250000
303 196 -250000
303 197 -250000
304 241 -46248
305 241 -46248
306 502 -250000
306 321 -250000
306 323 -250000
306 324 -250000
307 306 -250000
307 318 -250000
308 500 -250000
308 307 -250000
308 314 -250000
308 155 -47614
309 308 -250000
309 312 -250000
309 315 -250000
309 317 -250000
310 317 -250000
310 491 -47614
310 308 -250000
310 490 -250000
310 312 -250000
310 315 -250000
311 489 -250000
311 307 -250000
311 314 -250000
311 155 -47614
312 499 -250000
312 307 -250000
312 314 -250000
312 155 -47614
313 306 -250000
313 318 -250000
314 306 -250000
314 318 -250000
315 498 -250000
315 321 -250000
315 323 -250000
315 324 -250000
316 183 -250000
316 182 -250000
316 311 -250000
316 184 -250000
317 497 -250000
317 321 -250000
317 323 -250000
317 324 -250000
318 501 -250000
318 321 -250000
318 323 -250000
318 324 -250000
319 318 -250000
320 308 -250000
320 312 -250000
321 503 -250000
321 504 -250000
321 505 -250000
321 506 -250000
321 507 -250000
321 508 -250000
321 509 -250000
321 510 -250000
321 511 -250000
321 512 -250000
321 513 -250000
321 514 -250000
321 515 -250000
321 516 -250000
321 517 -250000
321 518 -250000
321 519 -250000
321 520 -250000
321 521 -250000
321 522 -250000
321 161 -47614
321 523 -250000
321 524 -47614
321 494 -250000
321 495 -250000
321 496 -250000
322 308 -250000
322 312 -250000
323 1 -33565
324 1 -33565
325 413 -250000
326 485 -250000
326 415 -250000
327 192 -250000
328 323 -250000
328 327 -47614
328 324 -250000
328 325 -47614
328 326 -47614
329 330 -250000
329 56 -250000
329 331 -250000
329 332 -250000
330 339 -250000
330 333 -250000
330 334 -250000
330 335 -250000
330 336 -250000
330 337 -250000
330 338 -250000
331 56 -250000
332 331 -250000
333 337 -250000
333 335 -250000
334 333 -250000
335 336 -250000
336 340 -250000
336 341 -250000
336 342 -250000
336 343 -250000
337 336 -250000
338 337 -250000
338 335 -250000
339 338 -250000
339 333 -250000
340 145 -54063
340 147 -46248
340 116 -63362
340 218 -46248
340 344 -250000
340 142 -46248
341 340 -250000
342 341 -250000
342 343 -250000
343 340 -250000
344 144 -88238
344 145 -54063
344 147 -46248
344 116 -63362
344 218 -46248
344 142 -46248
345 349 -250000
345 350 -250000
345 351 -250000
345 54 -63362
345 55 -55789
345 346 -250000
345 348 -250000
345 61 -250000
345 347 -250000
345 29 -61014
345 33 -51496
346 464 -250000
346 460 -250000
346 465 -250000
346 75 -51496
346 204 -250000
346 459 -250000
346 461 -250000
346 462 -250000
346 463 -250000
347 54 -63362
347 55 -55789
347 29 -61014
347 33 -51496
348 61 -250000
349 348 -250000
349 350 -250000
350 61 -250000
351 350 -250000
352 356 -250000
352 33 -51496
352 357 -250000
352 29 -61014
352 358 -250000
352 54 -63362
352 353 -250000
352 354 -250000
352 355 -250000
353 54 -63362
353 29 -61014
353 33 -51496
354 358 -250000
355 354 -250000
355 356 -250000
356 358 -250000
357 75 -51496
357 439 -250000
357 440 -250000
357 441 -250000
357 442 -250000
357 443 -250000
357 444 -250000
357 445 -250000
357 446 -250000
358 357 -250000
359 33 -51496
359 362 -250000
359 363 -250000
359 65 -250000
359 54 -63362
359 62 -250000
359 64 -250000
359 29 -61014
359 63 -250000
360 359 -250000
361 359 -250000
362 63 -250000
362 64 -250000
363 54 -63362
363 29 -61014
363 33 -51496
364 365 -250000
364 59 -250000
364 366 -250000
364 33 -51496
365 33 -51496
366 59 -250000
367 75 -51496
368 369 -250000
369 142 -46248
369 145 -54063
369 147 -46248
369 116 -63362
369 218 -46248
369 370 -250000
369 371 -250000
370 144 -88238
370 145 -54063
370 147 -46248
370 116 -63362
370 218 -46248
370 142 -46248
371 372 -250000
371 218 -46248
372 218 -46248
373 31 -51496
373 36 -61014
373 376 -250000
373 377 -250000
373 378 -250000
373 55 -55789
373 379 -250000
373 380 -250000
373 381 -250000
373 52 -47614
373 54 -63362
373 29 -61014
373 66 -250000
373 67 -250000
373 33 -51496
374 373 -250000
375 373 -250000
376 433 -250000
376 33 -51496
377 393 -250000
377 394 -250000
377 390 -250000
377 395 -250000
377 396 -250000
377 74 -63362
377 75 -51496
377 76 -51496
377 202 -250000
377 389 -250000
377 391 -250000
377 392 -250000
378 36 -61014
378 31 -51496
378 33 -51496
378 54 -63362
378 55 -55789
378 52 -47614
378 29 -61014
379 66 -250000
379 67 -250000
380 66 -250000
380 67 -250000
381 382 -250000
381 33 -51496
382 33 -51496
383 200 -250000
383 201 -250000
384 383 -250000
384 385 -250000
385 200 -250000
385 201 -250000
386 385 -250000
387 108 -63362
387 112 -250000
387 111 -250000
387 426 -250000
387 427 -250000
387 424 -250000
387 425 -250000
388 74 -63362
388 75 -51496
389 74 -63362
389 75 -51496
389 76 -51496
390 202 -250000
391 390 -250000
391 393 -250000
392 390 -250000
392 393 -250000
393 202 -250000
394 202 -250000
395 398 -250000
395 75 -51496
396 397 -250000
396 75 -51496
397 75 -51496
398 75 -51496
399 108 -63362
399 106 -51496
400 113 -250000
401 400 -250000
401 404 -250000
402 400 -250000
402 404 -250000
403 113 -250000
404 113 -250000
405 142 -46248
405 144 -88238
405 147 -46248
405 145 -54063
405 116 -63362
405 123 -61014
405 125 -47614
405 128 -55789
406 169 -250000
406 170 -250000
407 169 -250000
407 170 -250000
408 409 -250000
409 416 -250000
409 192 -250000
409 413 -250000
409 155 -47614
409 414 -250000
409 415 -250000
410 142 -46248
410 145 -54063
410 147 -46248
410 144 -88238
411 142 -46248
411 145 -54063
411 147 -46248
411 144 -88238
412 477 -250000
412 155 -47614
413 579 -250000
414 418 -250000
414 155 -47614
415 493 -250000
415 161 -47614
416 417 -250000
416 155 -47614
417 155 -47614
418 1 -33565
419 458 -250000
419 218 -46248
420 457 -250000
420 218 -46248
421 483 -250000
422 438 -250000
423 438 -250000
424 108 -63362
425 430 -250000
425 142 -46248
425 144 -88238
425 145 -54063
425 147 -46248
425 116 -63362
425 195 -250000
425 171 -250000
425 172 -250000
425 173 -250000
425 174 -250000
425 428 -250000
425 429 -250000
426 111 -250000
426 112 -250000
427 111 -250000
427 112 -250000
428 144 -88238
428 145 -54063
428 147 -46248
428 116 -63362
428 142 -46248
429 173 -250000
429 174 -250000
430 173 -250000
430 174 -250000
431 142 -46248
431 144 -88238
431 145 -54063
431 147 -46248
432 142 -46248
432 144 -88238
432 145 -54063
432 147 -46248
433 33 -51496
434 437 -250000
435 422 -250000
435 423 -250000
436 435 -250000
436 437 -250000
437 422 -250000
437 423 -250000
438 479 -250000
438 480 -250000
438 481 -250000
438 482 -250000
438 421 -250000
439 446 -250000
439 440 -250000
440 445 -250000
440 443 -250000
441 440 -250000
442 447 -250000
442 448 -250000
442 449 -250000
442 450 -250000
442 451 -250000
443 442 -250000
444 75 -51496
445 442 -250000
446 445 -250000
446 443 -250000
447 142 -46248
447 145 -54063
447 147 -46248
447 218 -46248
447 116 -63362
447 452 -250000
447 453 -250000
447 456 -250000
447 454 -250000
447 455 -250000
447 419 -250000
447 420 -250000
448 447 -250000
449 448 -250000
449 451 -250000
450 448 -250000
450 451 -250000
451 447 -250000
452 144 -88238
452 145 -54063
452 147 -46248
452 116 -63362
452 218 -46248
452 142 -46248
453 419 -250000
453 420 -250000
454 453 -250000
454 456 -250000
455 453 -250000
455 456 -250000
456 419 -250000
456 420 -250000
457 218 -46248
458 218 -46248
459 75 -51496
460 204 -250000
461 460 -250000
461 465 -250000
462 461 -250000
462 463 -250000
463 460 -250000
463 465 -250000
464 463 -250000
465 204 -250000
466 110 -250000
467 466 -250000
467 469 -250000
468 466 -250000
468 469 -250000
469 110 -250000
470 144 -88238
470 145 -54063
470 147 -46248
470 116 -63362
470 218 -46248
470 142 -46248
471 167 -250000
471 168 -250000
472 471 -250000
472 473 -250000
473 167 -250000
473 168 -250000
474 471 -250000
474 473 -250000
475 218 -46248
476 144 -88238
476 145 -54063
476 147 -46248
476 218 -46248
476 142 -46248
477 155 -47614
478 323 -250000
478 327 -47614
478 324 -250000
478 325 -47614
478 326 -47614
479 482 -250000
479 481 -250000
480 482 -250000
480 481 -250000
481 421 -250000
482 421 -250000
483 144 -88238
483 145 -54063
483 147 -46248
483 116 -63362
483 142 -46248
484 323 -250000
484 324 -250000
484 325 -47614
484 326 -47614
485 418 -250000
486 155 -47614
487 327 -47614
488 155 -47614
489 155 -47614
490 491 -47614
491 492 -250000
491 415 -250000
492 418 -250000
493 494 -250000
493 495 -250000
493 496 -250000
493 161 -47614
494 1 -33565
495 1 -33565
496 1 -33565
497 323 -250000
497 324 -250000
498 323 -250000
498 324 -250000
499 155 -47614
500 155 -47614
501 323 -250000
501 324 -250000
502 323 -250000
502 324 -250000
503 519 -250000
503 161 -47614
503 524 -47614
503 521 -250000
503 523 -250000
503 494 -250000
503 496 -250000
503 495 -250000
504 494 -250000
504 519 -250000
504 521 -250000
504 495 -250000
504 533 -250000
505 504 -250000
505 518 -250000
506 505 -250000
506 516 -250000
506 523 -250000
506 531 -250000
506 496 -250000
507 529 -250000
507 506 -250000
507 515 -250000
507 161 -47614
508 507 -250000
508 514 -250000
509 508 -250000
509 513 -250000
510 509 -250000
510 512 -250000
511 509 -250000
511 512 -250000
512 508 -250000
512 513 -250000
513 507 -250000
513 514 -250000
514 528 -250000
514 506 -250000
514 515 -250000
514 161 -47614
515 505 -250000
515 516 -250000
515 523 -250000
515 530 -250000
515 496 -250000
516 504 -250000
516 518 -250000
517 519 -250000
517 521 -250000
517 527 -250000
517 494 -250000
517 495 -250000
518 494 -250000
518 519 -250000
518 521 -250000
518 495 -250000
518 532 -250000
519 1 -33565
520 526 -250000
520 161 -47614
521 1 -33565
522 525 -250000
522 523 -250000
522 496 -250000
523 1 -33565
524 534 -250000
525 523 -250000
525 496 -250000
526 161 -47614
527 519 -250000
527 521 -250000
527 494 -250000
527 495 -250000
528 161 -47614
529 161 -47614
530 523 -250000
530 496 -250000
531 523 -250000
531 496 -250000
532 519 -250000
532 521 -250000
532 494 -250000
532 495 -250000
533 519 -250000
533 521 -250000
533 494 -250000
533 495 -250000
534 535 -250000
535 1 -33565
536 547 -250000
536 324 -250000
536 325 -47614
537 578 -250000
537 324 -250000
538 556 -250000
538 546 -250000
538 547 -250000
538 324 -250000
539 538 -250000
540 555 -250000
540 539 -250000
540 544 -250000
541 540 -250000
541 548 -250000
541 549 -250000
542 540 -250000
542 545 -250000
542 548 -250000
542 549 -250000
543 538 -250000
544 538 -250000
545 552 -250000
545 544 -250000
546 557 -250000
546 558 -250000
546 559 -250000
546 560 -250000
546 561 -250000
546 562 -250000
546 563 -250000
546 564 -250000
546 565 -250000
546 494 -250000
546 495 -250000
546 496 -250000
546 566 -250000
546 567 -250000
546 568 -250000
547 1 -33565
548 554 -250000
548 546 -250000
548 547 -250000
549 553 -250000
549 546 -250000
549 547 -250000
550 551 -250000
551 155 -47614
552 155 -47614
553 547 -250000
554 547 -250000
555 155 -47614
556 547 -250000
556 324 -250000
557 574 -250000
558 573 -250000
559 1 -33565
560 1 -33565
561 496 -250000
561 161 -47614
561 568 -250000
561 559 -250000
561 560 -250000
561 494 -250000
561 495 -250000
562 495 -250000
562 568 -250000
562 559 -250000
562 494 -250000
562 572 -250000
563 562 -250000
563 567 -250000
564 566 -250000
564 560 -250000
564 563 -250000
564 496 -250000
564 570 -250000
565 566 -250000
565 560 -250000
565 563 -250000
565 569 -250000
565 496 -250000
566 562 -250000
566 567 -250000
567 495 -250000
567 568 -250000
567 559 -250000
567 494 -250000
567 571 -250000
568 1 -33565
569 560 -250000
569 496 -250000
570 560 -250000
570 496 -250000
571 568 -250000
571 559 -250000
571 494 -250000
571 495 -250000
572 568 -250000
572 559 -250000
572 494 -250000
572 495 -250000
573 161 -47614
574 161 -47614
575 576 -250000
575 577 -250000
576 1 -33565
577 1 -33565
578 324 -250000
579 576 -250000
579 577 -250000
579 535 -250000

