name from_fsm
nodes 610 NULL NULL _epsilon three _silence sorry sorry storey story oh only r right re very garlic drinks only uh cory all alright all very thre garlic drinks no _silence _silence _silence _epsilon bye sorry oh r uh all no rings worry _silence _epsilon i fine fine fried fried all alright right side card price price correct uh sorry sorry sorry sorry sorry sorry for for uh five oh _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon bye _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon sorry sorry _silence _silence _silence _silence _epsilon _epsilon sorry for _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon e _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence five _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence for _silence for _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh oh _silence _epsilon _epsilon _epsilon i'm _silence _epsilon _epsilon uh _epsilon _silence _epsilon _silence _epsilon uh for uh say _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon five _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon five _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon oh oh _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 2472
0 11 -84580
0 12 -73204
0 13 -115893
0 14 -98205
0 15 -85156
0 16 -96977
0 17 -89389
0 18 -28172
0 19 -125793
0 20 -41950
0 21 -81490
0 22 -79693
0 23 -98205
0 24 -119418
0 25 -85156
0 26 -96977
0 27 -36828
0 2 -250000
0 3 -69395
0 4 -250000
0 5 -63518
0 6 -47863
0 7 -119318
0 8 -125760
0 9 -40669
0 10 -89389
2 12 -57911
2 13 -91182
2 14 -82049
2 15 -70166
2 16 -76017
2 17 -68393
2 19 -109870
2 21 -87347
2 22 -64893
2 23 -82049
2 24 -106586
2 25 -70166
2 26 -76017
2 33 -55006
2 34 -58165
2 35 -70045
2 36 -46394
2 37 -55084
2 38 -56284
2 3 -64936
2 39 -97326
2 40 -101896
2 5 -62273
2 7 -100991
2 8 -106598
2 10 -68393
3 554 -250000
4 28 -250000
4 29 -250000
5 227 -250000
5 191 -250000
5 192 -250000
5 228 -250000
5 193 -250000
5 229 -250000
5 194 -250000
5 230 -250000
5 195 -250000
5 196 -250000
5 197 -250000
5 198 -250000
5 199 -250000
5 200 -250000
5 201 -250000
5 202 -250000
5 203 -250000
5 204 -250000
5 205 -250000
5 206 -250000
5 207 -250000
5 208 -250000
5 209 -250000
5 210 -250000
5 211 -250000
5 213 -250000
5 214 -250000
5 215 -250000
5 216 -250000
5 217 -250000
5 218 -250000
5 219 -250000
5 221 -250000
5 222 -250000
5 223 -250000
5 188 -250000
5 189 -250000
5 225 -250000
5 190 -250000
6 226 -71904
6 235 -250000
6 63 -71904
6 212 -66789
6 64 -71904
6 224 -71904
7 233 -250000
8 231 -250000
9 184 -250000
9 185 -250000
9 123 -31861
10 124 -250000
10 125 -250000
10 126 -250000
10 127 -250000
11 166 -250000
11 167 -33562
12 155 -250000
12 156 -250000
12 157 -250000
12 158 -250000
13 150 -250000
13 151 -250000
13 152 -250000
13 153 -250000
14 83 -250000
14 84 -250000
14 85 -250000
14 86 -250000
14 87 -250000
14 88 -250000
14 89 -250000
14 90 -250000
14 80 -250000
14 91 -250000
14 79 -250000
14 81 -250000
14 82 -250000
15 73 -250000
15 74 -250000
15 75 -250000
15 76 -250000
16 72 -250000
17 124 -250000
17 125 -250000
17 126 -250000
17 127 -250000
18 121 -250000
18 122 -54415
19 108 -250000
19 109 -250000
19 110 -250000
19 111 -250000
19 105 -250000
19 106 -250000
19 107 -250000
20 104 -250000
20 12 -18508
21 94 -250000
21 95 -250000
21 96 -250000
22 92 -250000
23 83 -250000
23 84 -250000
23 85 -250000
23 86 -250000
23 87 -250000
23 88 -250000
23 89 -250000
23 90 -250000
23 80 -250000
23 91 -250000
23 79 -250000
23 81 -250000
23 82 -250000
24 77 -250000
25 73 -250000
25 74 -250000
25 75 -250000
25 76 -250000
26 72 -250000
27 71 -250000
27 16 -71537
28 30 -250000
29 28 -250000
30 31 -250000
30 32 -83462
31 32 -83462
32 99 -250000
32 321 -250000
32 101 -250000
32 102 -250000
32 103 -250000
33 226 -64022
33 235 -250000
33 63 -64022
33 212 -66385
33 64 -64022
33 224 -64022
34 184 -250000
34 185 -250000
34 123 -30440
35 166 -250000
35 167 -37112
36 121 -250000
36 122 -46203
37 104 -250000
37 12 -31375
38 71 -250000
38 16 -56949
39 68 -250000
39 69 -250000
40 41 -250000
41 42 -250000
41 43 -61780
42 47 -89177
42 48 -55084
42 49 -87347
42 50 -57911
42 51 -72973
42 52 -84950
42 53 -79572
42 54 -79572
42 55 -74718
42 56 -46394
42 57 -62273
42 58 -62273
42 59 -62273
42 60 -62273
42 61 -62273
42 62 -62273
42 63 -61758
42 64 -61758
42 65 -47614
42 66 -67887
42 67 -58165
42 32 -83462
42 43 -61780
42 44 -81027
42 45 -81027
42 46 -89177
43 470 -250000
44 372 -250000
44 373 -250000
44 375 -250000
44 376 -250000
44 374 -250000
44 378 -250000
44 379 -250000
44 380 -250000
44 381 -250000
44 382 -250000
44 377 -250000
44 383 -250000
44 384 -250000
44 99 -250000
45 371 -250000
46 370 -250000
46 99 -250000
47 361 -250000
47 362 -250000
47 363 -250000
47 364 -250000
48 515 -250000
48 50 -31375
49 503 -250000
49 504 -250000
49 505 -250000
49 99 -250000
49 499 -250000
49 500 -250000
49 495 -250000
49 496 -250000
49 497 -250000
49 498 -250000
49 501 -250000
49 502 -250000
50 516 -250000
50 517 -250000
50 518 -250000
50 519 -250000
50 520 -250000
50 521 -250000
50 522 -250000
50 523 -250000
50 524 -250000
50 525 -250000
50 526 -250000
50 527 -250000
50 99 -250000
51 335 -250000
51 336 -250000
51 337 -250000
51 338 -250000
51 339 -250000
51 340 -250000
51 341 -250000
51 342 -250000
51 343 -250000
51 99 -250000
51 330 -250000
51 331 -250000
51 332 -250000
51 333 -250000
51 334 -250000
52 479 -250000
52 480 -250000
52 481 -250000
52 482 -250000
52 483 -250000
52 484 -250000
52 99 -250000
52 472 -250000
52 473 -250000
52 474 -250000
52 475 -250000
52 476 -250000
52 477 -250000
52 478 -250000
53 315 -250000
53 316 -250000
53 314 -250000
53 317 -250000
54 313 -250000
55 434 -250000
56 292 -250000
56 293 -65527
56 279 -250000
57 428 -250000
57 423 -250000
57 424 -250000
57 425 -250000
57 429 -250000
57 430 -250000
57 432 -250000
57 431 -250000
57 99 -250000
57 426 -250000
57 427 -250000
58 421 -250000
58 422 -250000
59 414 -250000
59 415 -250000
59 416 -250000
60 417 -250000
61 418 -250000
62 419 -250000
63 132 -250000
63 133 -250000
63 134 -250000
63 135 -250000
63 136 -250000
63 138 -250000
63 139 -250000
63 140 -250000
63 141 -250000
63 142 -250000
63 143 -250000
63 144 -250000
63 145 -250000
63 146 -250000
63 402 -250000
64 311 -250000
65 289 -250000
65 544 -250000
66 263 -250000
66 556 -250000
66 236 -250000
66 237 -250000
66 238 -250000
66 239 -250000
66 240 -250000
66 241 -250000
66 242 -250000
66 243 -250000
66 99 -250000
66 244 -250000
66 245 -250000
66 246 -250000
66 247 -250000
66 248 -250000
66 249 -250000
66 250 -250000
66 251 -250000
66 252 -250000
66 253 -250000
66 254 -250000
66 256 -250000
66 257 -250000
66 258 -250000
66 259 -250000
66 260 -250000
66 261 -250000
66 262 -250000
67 300 -250000
67 301 -64394
68 48 -55084
68 50 -57911
68 55 -74718
68 57 -62273
68 58 -62273
68 60 -62273
68 61 -62273
68 62 -62273
68 59 -62273
68 70 -250000
69 68 -250000
70 47 -89177
70 48 -55084
70 49 -87347
70 50 -57911
70 51 -72973
70 52 -84950
70 53 -79572
70 54 -79572
70 55 -74718
70 56 -46394
70 57 -62273
70 58 -62273
70 59 -62273
70 60 -62273
70 61 -62273
70 62 -62273
70 63 -61758
70 64 -61758
70 65 -47614
70 66 -67887
70 67 -58165
70 32 -83462
70 43 -61780
70 44 -81027
70 45 -81027
70 46 -89177
71 16 -76017
72 128 -250000
72 63 -61758
73 48 -55084
73 50 -57911
73 55 -74718
73 56 -46394
73 57 -62273
73 58 -62273
73 59 -62273
73 60 -62273
73 61 -62273
73 63 -61758
73 64 -61758
73 62 -62273
73 65 -47614
73 67 -58165
73 147 -250000
73 43 -61780
74 129 -250000
74 130 -62273
74 131 -61758
75 74 -250000
76 74 -250000
77 78 -250000
78 47 -89177
78 48 -55084
78 49 -87347
78 50 -57911
78 51 -72973
78 52 -84950
78 53 -79572
78 54 -79572
78 55 -74718
78 56 -46394
78 57 -62273
78 58 -62273
78 59 -62273
78 60 -62273
78 61 -62273
78 62 -62273
78 63 -61758
78 64 -61758
78 65 -47614
78 66 -67887
78 67 -58165
78 32 -83462
78 43 -61780
78 44 -81027
78 45 -81027
78 46 -89177
79 87 -250000
79 88 -250000
79 90 -250000
79 89 -250000
79 91 -250000
79 56 -46394
79 57 -62273
79 58 -62273
79 59 -62273
79 60 -62273
79 61 -62273
79 62 -62273
79 65 -47614
79 130 -62273
79 148 -250000
80 79 -250000
81 80 -250000
81 86 -250000
82 81 -250000
82 85 -250000
83 81 -250000
83 85 -250000
84 83 -250000
85 80 -250000
85 86 -250000
86 79 -250000
87 90 -250000
88 87 -250000
88 91 -250000
89 87 -250000
89 91 -250000
90 149 -250000
90 130 -62273
91 90 -250000
92 93 -250000
92 12 -57911
93 12 -57911
94 49 -87347
94 56 -46394
94 97 -250000
94 98 -83462
94 32 -83462
94 65 -47614
95 94 -250000
96 94 -250000
97 47 -89177
97 48 -55084
97 49 -87347
97 50 -57911
97 51 -72973
97 52 -84950
97 53 -79572
97 54 -79572
97 55 -74718
97 56 -46394
97 57 -62273
97 58 -62273
97 59 -62273
97 60 -62273
97 61 -62273
97 98 -83462
97 62 -62273
97 63 -61758
97 64 -61758
97 65 -47614
97 66 -67887
97 67 -58165
97 32 -83462
97 43 -61780
97 44 -81027
97 45 -81027
97 46 -89177
98 99 -250000
98 100 -250000
98 101 -250000
98 102 -250000
98 103 -250000
99 1 -33565
100 102 -250000
100 99 -250000
101 326 -250000
101 327 -250000
101 328 -250000
101 329 -250000
102 1 -33565
103 322 -250000
103 323 -250000
103 324 -250000
103 325 -250000
104 12 -57911
105 111 -250000
106 111 -250000
107 120 -250000
108 118 -250000
109 116 -250000
110 115 -250000
111 113 -250000
111 109 -250000
111 110 -250000
111 114 -250000
111 107 -250000
111 112 -250000
111 108 -250000
112 119 -250000
113 117 -250000
114 47 -89177
114 48 -55084
114 49 -87347
114 50 -57911
114 51 -72973
114 52 -84950
114 53 -79572
114 54 -79572
114 55 -74718
114 56 -46394
114 57 -62273
114 58 -62273
114 59 -62273
114 60 -62273
114 61 -62273
114 62 -62273
114 63 -61758
114 64 -61758
114 65 -47614
114 66 -67887
114 67 -58165
114 32 -83462
114 43 -61780
114 44 -81027
114 45 -81027
114 46 -89177
115 46 -89177
115 47 -89177
115 51 -72973
115 53 -79572
115 44 -81027
115 54 -79572
115 63 -61758
115 64 -61758
115 32 -83462
115 66 -67887
115 45 -81027
116 48 -55084
116 49 -87347
116 50 -57911
116 52 -84950
116 43 -61780
117 48 -55084
117 49 -87347
117 50 -57911
117 52 -84950
117 43 -61780
118 55 -74718
118 57 -62273
118 61 -62273
118 62 -62273
118 58 -62273
118 59 -62273
118 60 -62273
119 55 -74718
119 57 -62273
119 61 -62273
119 62 -62273
119 58 -62273
119 59 -62273
119 60 -62273
120 46 -89177
120 47 -89177
120 51 -72973
120 53 -79572
120 44 -81027
120 54 -79572
120 63 -61758
120 64 -61758
120 32 -83462
120 66 -67887
120 45 -81027
121 123 -55006
121 14 -82049
122 226 -70385
122 191 -250000
122 192 -250000
122 227 -250000
122 193 -250000
122 228 -250000
122 194 -250000
122 229 -250000
122 195 -250000
122 196 -250000
122 230 -250000
122 197 -250000
122 198 -250000
122 199 -250000
122 200 -250000
122 201 -250000
122 202 -250000
122 203 -250000
122 204 -250000
122 205 -250000
122 206 -250000
122 207 -250000
122 63 -70385
122 208 -250000
122 64 -70385
122 209 -250000
122 210 -250000
122 211 -250000
122 212 -67350
122 213 -250000
122 214 -250000
122 215 -250000
122 216 -250000
122 217 -250000
122 218 -250000
122 219 -250000
122 220 -250000
122 221 -250000
122 222 -250000
122 223 -250000
122 188 -250000
122 224 -70385
122 189 -250000
122 225 -250000
122 190 -250000
123 226 -64022
123 191 -250000
123 192 -250000
123 227 -250000
123 193 -250000
123 228 -250000
123 194 -250000
123 229 -250000
123 195 -250000
123 196 -250000
123 230 -250000
123 197 -250000
123 198 -250000
123 199 -250000
123 200 -250000
123 201 -250000
123 202 -250000
123 203 -250000
123 204 -250000
123 205 -250000
123 206 -250000
123 207 -250000
123 63 -64022
123 208 -250000
123 64 -64022
123 209 -250000
123 210 -250000
123 211 -250000
123 212 -66385
123 213 -250000
123 214 -250000
123 215 -250000
123 216 -250000
123 217 -250000
123 218 -250000
123 219 -250000
123 220 -250000
123 221 -250000
123 222 -250000
123 223 -250000
123 188 -250000
123 224 -64022
123 189 -250000
123 225 -250000
123 190 -250000
124 47 -89177
124 50 -57911
124 127 -250000
124 63 -61758
124 64 -61758
124 66 -67887
124 182 -250000
124 46 -89177
125 124 -250000
126 124 -250000
127 183 -250000
127 63 -61758
128 63 -61758
129 130 -62273
129 131 -61758
130 414 -250000
130 415 -250000
130 416 -250000
130 417 -250000
130 418 -250000
130 419 -250000
130 421 -250000
130 420 -250000
130 99 -250000
130 422 -250000
130 423 -250000
130 424 -250000
130 425 -250000
130 426 -250000
130 427 -250000
130 428 -250000
130 429 -250000
130 430 -250000
130 431 -250000
131 132 -250000
131 133 -250000
131 134 -250000
131 135 -250000
131 137 -250000
131 138 -250000
131 136 -250000
131 139 -250000
131 140 -250000
131 142 -250000
131 143 -250000
131 141 -250000
131 144 -250000
131 145 -250000
131 146 -250000
132 146 -250000
133 142 -250000
134 408 -250000
134 132 -250000
134 350 -47614
135 134 -250000
136 407 -250000
136 350 -47614
137 140 -250000
138 405 -250000
138 99 -250000
139 404 -250000
139 327 -250000
139 328 -250000
139 329 -250000
140 1 -33565
141 350 -47614
141 386 -47614
141 134 -250000
141 135 -250000
141 132 -250000
141 136 -250000
141 146 -250000
141 406 -250000
142 141 -250000
143 133 -250000
144 142 -250000
144 386 -47614
144 134 -250000
144 135 -250000
144 132 -250000
144 136 -250000
144 350 -47614
144 146 -250000
144 141 -250000
144 403 -250000
144 133 -250000
145 144 -250000
146 409 -250000
146 410 -250000
146 411 -250000
147 47 -89177
147 48 -55084
147 49 -87347
147 50 -57911
147 51 -72973
147 52 -84950
147 53 -79572
147 54 -79572
147 55 -74718
147 56 -46394
147 57 -62273
147 58 -62273
147 59 -62273
147 60 -62273
147 61 -62273
147 62 -62273
147 63 -61758
147 64 -61758
147 65 -47614
147 66 -67887
147 67 -58165
147 32 -83462
147 43 -61780
147 44 -81027
147 45 -81027
147 46 -89177
148 47 -89177
148 48 -55084
148 49 -87347
148 50 -57911
148 51 -72973
148 52 -84950
148 53 -79572
148 54 -79572
148 55 -74718
148 56 -46394
148 57 -62273
148 130 -62273
148 58 -62273
148 59 -62273
148 60 -62273
148 61 -62273
148 62 -62273
148 63 -61758
148 64 -61758
148 65 -47614
148 66 -67887
148 67 -58165
148 32 -83462
148 43 -61780
148 44 -81027
148 45 -81027
148 46 -89177
149 130 -62273
150 154 -250000
150 56 -46394
150 65 -47614
151 150 -250000
152 151 -250000
153 152 -250000
154 47 -89177
154 48 -55084
154 49 -87347
154 50 -57911
154 51 -72973
154 52 -84950
154 53 -79572
154 54 -79572
154 55 -74718
154 56 -46394
154 57 -62273
154 58 -62273
154 59 -62273
154 60 -62273
154 61 -62273
154 62 -62273
154 63 -61758
154 64 -61758
154 65 -47614
154 66 -67887
154 67 -58165
154 32 -83462
154 43 -61780
154 44 -81027
154 45 -81027
154 46 -89177
155 48 -55084
155 50 -57911
155 51 -72973
155 159 -250000
155 160 -250000
155 161 -250000
155 56 -46394
155 57 -62273
155 58 -62273
155 162 -250000
155 59 -62273
155 61 -62273
155 62 -62273
155 60 -62273
155 65 -47614
155 32 -83462
155 43 -61780
156 155 -250000
157 155 -250000
158 157 -250000
159 47 -89177
159 48 -55084
159 49 -87347
159 50 -57911
159 51 -72973
159 52 -84950
159 53 -79572
159 54 -79572
159 55 -74718
159 56 -46394
159 57 -62273
159 58 -62273
159 59 -62273
159 60 -62273
159 61 -62273
159 62 -62273
159 63 -61758
159 64 -61758
159 65 -47614
159 66 -67887
159 67 -58165
159 32 -83462
159 43 -61780
159 44 -81027
159 45 -81027
159 46 -89177
160 165 -250000
160 48 -55084
161 164 -250000
161 48 -55084
162 163 -250000
162 32 -83462
163 32 -83462
164 48 -55084
165 48 -55084
166 167 -80101
167 168 -250000
167 169 -250000
167 170 -250000
167 171 -250000
167 172 -250000
168 181 -250000
168 66 -67887
169 48 -55084
169 50 -57911
169 168 -250000
169 172 -250000
169 173 -250000
169 176 -250000
169 174 -250000
169 175 -250000
169 66 -67887
169 43 -61780
170 169 -250000
171 169 -250000
172 180 -250000
172 66 -67887
173 47 -89177
173 48 -55084
173 49 -87347
173 50 -57911
173 51 -72973
173 52 -84950
173 53 -79572
173 54 -79572
173 55 -74718
173 56 -46394
173 57 -62273
173 58 -62273
173 59 -62273
173 60 -62273
173 61 -62273
173 62 -62273
173 63 -61758
173 64 -61758
173 65 -47614
173 66 -67887
173 67 -58165
173 32 -83462
173 43 -61780
173 44 -81027
173 45 -81027
173 46 -89177
174 179 -250000
175 178 -250000
175 48 -55084
175 50 -57911
175 43 -61780
176 177 -250000
176 48 -55084
177 48 -55084
178 48 -55084
178 49 -87347
178 50 -57911
178 52 -84950
178 43 -61780
179 55 -74718
179 57 -62273
179 61 -62273
179 62 -62273
179 58 -62273
179 59 -62273
179 60 -62273
180 66 -67887
181 66 -67887
182 47 -89177
182 48 -55084
182 49 -87347
182 50 -57911
182 51 -72973
182 52 -84950
182 53 -79572
182 54 -79572
182 55 -74718
182 56 -46394
182 57 -62273
182 58 -62273
182 59 -62273
182 60 -62273
182 61 -62273
182 62 -62273
182 63 -61758
182 64 -61758
182 65 -47614
182 66 -67887
182 67 -58165
182 32 -83462
182 43 -61780
182 44 -81027
182 45 -81027
182 46 -89177
183 63 -61758
184 123 -55006
185 186 -250000
186 187 -250000
187 269 -250000
187 66 -67887
188 194 -250000
188 195 -250000
188 308 -250000
188 63 -61758
188 282 -61758
188 284 -76085
188 64 -61758
188 66 -67887
188 224 -61758
188 226 -61758
189 304 -250000
189 305 -47614
190 303 -250000
190 194 -250000
190 195 -250000
190 63 -61758
190 282 -61758
190 284 -76085
190 64 -61758
190 66 -67887
190 224 -61758
190 226 -61758
191 299 -250000
191 190 -250000
192 298 -250000
192 190 -250000
193 190 -250000
194 413 -250000
194 198 -250000
194 199 -250000
194 59 -62273
194 57 -62273
194 58 -62273
194 65 -47614
194 130 -62273
194 60 -62273
194 61 -62273
194 62 -62273
195 412 -250000
195 198 -250000
195 199 -250000
195 57 -62273
195 59 -62273
195 58 -62273
195 65 -47614
195 130 -62273
195 60 -62273
195 61 -62273
195 62 -62273
196 199 -250000
196 57 -62273
196 59 -62273
196 60 -62273
196 58 -62273
196 130 -62273
196 61 -62273
196 62 -62273
196 297 -250000
197 442 -250000
197 443 -250000
197 202 -250000
197 207 -250000
197 204 -250000
197 441 -250000
198 440 -250000
198 197 -250000
198 43 -61780
199 439 -250000
199 197 -250000
199 43 -61780
200 296 -250000
200 197 -250000
200 43 -61780
201 227 -250000
201 226 -61758
201 194 -250000
201 195 -250000
201 196 -250000
201 197 -250000
201 198 -250000
201 199 -250000
201 200 -250000
201 56 -46394
201 57 -62273
201 130 -62273
201 58 -62273
201 59 -62273
201 60 -62273
201 61 -62273
201 62 -62273
201 63 -61758
201 280 -250000
201 64 -61758
201 65 -47614
201 281 -47614
201 66 -67887
201 282 -61758
201 283 -47614
201 284 -76085
201 218 -250000
201 219 -250000
201 221 -250000
201 222 -250000
201 43 -61780
201 188 -250000
201 224 -61758
201 225 -250000
201 190 -250000
202 207 -250000
203 201 -250000
204 207 -250000
205 276 -250000
205 203 -250000
205 215 -250000
205 275 -47614
206 205 -250000
206 214 -250000
207 444 -250000
207 414 -250000
207 415 -250000
207 416 -250000
207 417 -250000
207 418 -250000
207 419 -250000
207 421 -250000
207 386 -47614
207 350 -47614
207 422 -250000
207 424 -250000
207 425 -250000
207 428 -250000
207 426 -250000
207 430 -250000
207 431 -250000
207 427 -250000
207 423 -250000
208 270 -250000
208 205 -250000
208 214 -250000
208 271 -68340
209 264 -250000
209 208 -250000
209 265 -47614
210 209 -250000
211 209 -250000
212 263 -250000
212 236 -250000
212 237 -250000
212 238 -250000
212 239 -250000
212 240 -250000
212 241 -250000
212 242 -250000
212 243 -250000
212 99 -250000
212 244 -250000
212 245 -250000
212 246 -250000
212 247 -250000
212 248 -250000
212 249 -250000
212 250 -250000
212 251 -250000
212 252 -250000
212 253 -250000
212 254 -250000
212 255 -250000
212 256 -250000
212 257 -250000
212 258 -250000
212 259 -250000
212 260 -250000
212 261 -250000
212 262 -250000
213 211 -250000
214 274 -250000
214 203 -250000
214 215 -250000
214 275 -47614
215 201 -250000
216 215 -250000
217 201 -250000
218 194 -250000
218 195 -250000
218 63 -61758
218 282 -61758
218 284 -76085
218 287 -250000
218 64 -61758
218 66 -67887
218 224 -61758
218 226 -61758
219 218 -250000
219 188 -250000
219 200 -250000
220 46 -89177
220 47 -89177
220 44 -81027
220 226 -61758
220 63 -61758
220 64 -61758
220 212 -67887
220 224 -61758
220 45 -81027
221 196 -250000
221 56 -46394
221 286 -250000
221 219 -250000
221 225 -250000
222 196 -250000
222 56 -46394
222 285 -250000
222 219 -250000
222 225 -250000
223 219 -250000
223 225 -250000
223 196 -250000
224 312 -250000
225 218 -250000
225 188 -250000
225 200 -250000
226 309 -250000
226 310 -250000
227 218 -250000
227 188 -250000
228 227 -250000
229 228 -250000
230 228 -250000
231 232 -250000
232 47 -89177
232 48 -55084
232 49 -87347
232 50 -57911
232 51 -72973
232 52 -84950
232 53 -79572
232 54 -79572
232 55 -74718
232 56 -46394
232 57 -62273
232 58 -62273
232 59 -62273
232 60 -62273
232 61 -62273
232 62 -62273
232 63 -61758
232 64 -61758
232 65 -47614
232 66 -67887
232 67 -58165
232 32 -83462
232 43 -61780
232 44 -81027
232 45 -81027
232 46 -89177
233 234 -250000
234 47 -89177
234 48 -55084
234 49 -87347
234 50 -57911
234 51 -72973
234 52 -84950
234 53 -79572
234 54 -79572
234 55 -74718
234 56 -46394
234 57 -62273
234 58 -62273
234 59 -62273
234 60 -62273
234 61 -62273
234 62 -62273
234 63 -61758
234 64 -61758
234 65 -47614
234 66 -67887
234 67 -58165
234 32 -83462
234 43 -61780
234 44 -81027
234 45 -81027
234 46 -89177
235 46 -89177
235 47 -89177
235 44 -81027
235 226 -61758
235 63 -61758
235 64 -61758
235 212 -67887
235 224 -61758
235 45 -81027
236 575 -250000
236 260 -250000
236 238 -250000
236 350 -47614
237 259 -250000
237 240 -250000
238 259 -250000
238 240 -250000
239 259 -250000
239 240 -250000
240 347 -63362
240 242 -250000
240 243 -250000
240 99 -250000
240 576 -250000
241 347 -63362
241 242 -250000
241 243 -250000
241 574 -250000
241 99 -250000
242 587 -250000
242 588 -250000
242 589 -250000
242 590 -250000
242 591 -250000
242 329 -250000
242 592 -250000
242 593 -250000
242 594 -250000
242 595 -250000
242 346 -63362
242 596 -250000
242 597 -250000
242 327 -250000
242 328 -250000
242 582 -250000
242 583 -250000
242 584 -250000
242 585 -250000
242 586 -250000
243 1 -33565
244 573 -250000
244 242 -250000
244 243 -250000
244 347 -63362
245 262 -250000
245 263 -250000
245 239 -250000
246 262 -250000
246 263 -250000
246 237 -250000
246 239 -250000
247 559 -250000
247 260 -250000
247 238 -250000
247 350 -47614
248 558 -250000
248 238 -250000
248 350 -47614
249 245 -250000
249 246 -250000
250 245 -250000
250 246 -250000
250 247 -250000
251 236 -250000
252 249 -250000
252 250 -250000
253 263 -250000
253 557 -250000
253 236 -250000
253 386 -47614
253 262 -250000
253 261 -250000
254 252 -250000
254 253 -250000
255 243 -250000
255 99 -250000
256 245 -250000
256 246 -250000
257 250 -250000
258 256 -250000
259 347 -63362
259 242 -250000
259 243 -250000
259 99 -250000
259 577 -250000
260 259 -250000
260 240 -250000
261 567 -250000
261 260 -250000
261 238 -250000
261 350 -47614
262 236 -250000
262 241 -250000
262 244 -250000
262 386 -47614
262 566 -250000
262 261 -250000
263 560 -250000
263 236 -250000
263 241 -250000
263 244 -250000
263 561 -63362
263 386 -47614
263 261 -250000
264 266 -63362
264 265 -47614
265 267 -250000
266 187 -250000
267 47 -89177
267 48 -55084
267 268 -250000
267 52 -84950
267 56 -46394
267 57 -62273
267 58 -62273
267 59 -62273
267 60 -62273
267 61 -62273
267 63 -61758
267 64 -61758
267 62 -62273
267 65 -47614
267 66 -67887
267 67 -58165
267 43 -61780
267 46 -89177
268 47 -89177
268 48 -55084
268 49 -87347
268 50 -57911
268 51 -72973
268 52 -84950
268 53 -79572
268 54 -79572
268 55 -74718
268 56 -46394
268 57 -62273
268 58 -62273
268 59 -62273
268 60 -62273
268 61 -62273
268 62 -62273
268 63 -61758
268 64 -61758
268 65 -47614
268 66 -67887
268 67 -58165
268 32 -83462
268 43 -61780
268 44 -81027
268 45 -81027
268 46 -89177
269 66 -67887
270 271 -68340
271 272 -250000
272 273 -250000
272 130 -62273
273 130 -62273
274 275 -47614
275 277 -250000
276 275 -47614
277 278 -250000
277 66 -67887
277 279 -250000
277 130 -62273
278 66 -67887
278 130 -62273
279 294 -250000
279 48 -55084
279 52 -84950
279 43 -61780
280 226 -61758
280 47 -89177
280 48 -55084
280 49 -87347
280 50 -57911
280 51 -72973
280 52 -84950
280 53 -79572
280 54 -79572
280 55 -74718
280 56 -46394
280 57 -62273
280 130 -62273
280 58 -62273
280 59 -62273
280 60 -62273
280 61 -62273
280 62 -62273
280 63 -61758
280 64 -61758
280 281 -47614
280 65 -47614
280 282 -61758
280 66 -67887
280 283 -47614
280 67 -58165
280 32 -83462
280 284 -76085
280 43 -61780
280 224 -61758
280 44 -81027
280 45 -81027
280 46 -89177
281 290 -250000
282 552 -250000
283 288 -250000
284 550 -250000
285 56 -46394
286 56 -46394
287 47 -89177
287 45 -81027
287 226 -61758
287 51 -72973
287 53 -79572
287 54 -79572
287 63 -61758
287 64 -61758
287 66 -67887
287 282 -61758
287 32 -83462
287 284 -76085
287 224 -61758
287 44 -81027
287 46 -89177
288 289 -250000
289 547 -250000
289 548 -250000
289 549 -250000
289 386 -47614
289 545 -250000
289 546 -250000
290 60 -62273
290 57 -62273
290 61 -62273
290 62 -62273
290 58 -62273
290 291 -250000
290 59 -62273
291 55 -74718
291 57 -62273
291 61 -62273
291 62 -62273
291 58 -62273
291 59 -62273
291 60 -62273
292 293 -67887
293 263 -250000
293 236 -250000
293 237 -250000
293 238 -250000
293 239 -250000
293 240 -250000
293 241 -250000
293 242 -250000
293 243 -250000
293 99 -250000
293 244 -250000
293 245 -250000
293 246 -250000
293 247 -250000
293 248 -250000
293 249 -250000
293 250 -250000
293 251 -250000
293 252 -250000
293 253 -250000
293 254 -250000
293 256 -250000
293 257 -250000
293 258 -250000
293 259 -250000
293 295 -250000
293 260 -250000
293 261 -250000
293 262 -250000
294 48 -55084
294 49 -87347
294 50 -57911
294 52 -84950
294 43 -61780
295 243 -250000
295 99 -250000
296 48 -55084
296 49 -87347
296 50 -57911
296 52 -84950
296 43 -61780
297 55 -74718
297 57 -62273
297 58 -62273
297 60 -62273
297 61 -62273
297 62 -62273
297 130 -62273
297 59 -62273
298 67 -58165
299 67 -58165
300 301 -67887
301 263 -250000
301 302 -250000
301 236 -250000
301 237 -250000
301 238 -250000
301 239 -250000
301 240 -250000
301 241 -250000
301 242 -250000
301 243 -250000
301 99 -250000
301 244 -250000
301 245 -250000
301 246 -250000
301 247 -250000
301 248 -250000
301 249 -250000
301 250 -250000
301 251 -250000
301 252 -250000
301 253 -250000
301 254 -250000
301 256 -250000
301 257 -250000
301 258 -250000
301 259 -250000
301 260 -250000
301 261 -250000
301 262 -250000
302 243 -250000
302 99 -250000
303 66 -67887
303 224 -61758
303 64 -61758
303 282 -61758
303 284 -76085
303 63 -61758
303 226 -61758
304 305 -47614
305 306 -250000
306 47 -89177
306 307 -250000
306 63 -61758
306 66 -67887
306 64 -61758
306 46 -89177
307 46 -89177
307 47 -89177
307 51 -72973
307 53 -79572
307 44 -81027
307 54 -79572
307 63 -61758
307 64 -61758
307 32 -83462
307 66 -67887
307 45 -81027
308 47 -89177
308 45 -81027
308 226 -61758
308 51 -72973
308 53 -79572
308 54 -79572
308 63 -61758
308 64 -61758
308 66 -67887
308 282 -61758
308 32 -83462
308 284 -76085
308 224 -61758
308 44 -81027
308 46 -89177
309 145 -250000
310 311 -250000
311 144 -250000
312 145 -250000
313 314 -250000
314 316 -250000
314 317 -250000
315 318 -250000
315 319 -250000
315 320 -250000
316 315 -250000
317 315 -250000
318 319 -250000
318 320 -250000
319 1 -33565
320 1 -33565
321 102 -250000
321 99 -250000
322 323 -250000
322 324 -250000
322 325 -250000
323 1 -33565
324 1 -33565
325 1 -33565
326 327 -250000
326 328 -250000
326 329 -250000
327 1 -33565
328 1 -33565
329 1 -33565
330 338 -250000
331 351 -250000
331 350 -47614
332 349 -250000
332 350 -47614
333 337 -250000
333 99 -250000
334 348 -250000
334 99 -250000
335 344 -250000
335 336 -250000
335 337 -250000
335 99 -250000
336 345 -250000
336 327 -250000
336 328 -250000
336 329 -250000
337 1 -33565
338 357 -250000
338 358 -250000
338 352 -250000
338 353 -250000
338 354 -250000
338 355 -250000
338 356 -250000
339 330 -250000
339 343 -250000
340 339 -250000
340 342 -250000
341 339 -250000
341 342 -250000
342 330 -250000
342 343 -250000
343 338 -250000
344 337 -250000
344 99 -250000
344 347 -63362
345 327 -250000
345 328 -250000
345 329 -250000
345 346 -63362
346 606 -250000
346 580 -250000
347 578 -250000
348 99 -250000
348 347 -63362
349 350 -47614
350 570 -250000
351 350 -47614
352 353 -250000
352 357 -250000
352 358 -250000
353 1 -33565
354 360 -250000
354 353 -250000
354 358 -250000
355 354 -250000
355 356 -250000
356 359 -250000
356 353 -250000
356 358 -250000
357 1 -33565
358 1 -33565
359 353 -250000
359 358 -250000
360 353 -250000
360 358 -250000
361 363 -250000
362 369 -250000
362 329 -250000
362 346 -63362
362 327 -250000
362 328 -250000
363 1 -33565
364 365 -250000
364 366 -250000
364 367 -250000
364 368 -250000
365 366 -250000
365 367 -250000
365 368 -250000
366 1 -33565
367 1 -33565
368 1 -33565
369 327 -250000
369 328 -250000
369 329 -250000
369 346 -63362
370 99 -250000
371 372 -250000
371 373 -250000
371 374 -250000
371 375 -250000
371 376 -250000
371 377 -250000
372 390 -250000
372 377 -250000
372 373 -250000
372 350 -47614
373 374 -250000
373 375 -250000
374 380 -250000
374 381 -250000
374 392 -250000
374 99 -250000
374 347 -63362
375 380 -250000
375 381 -250000
375 99 -250000
375 391 -250000
375 347 -63362
376 389 -250000
376 380 -250000
376 381 -250000
377 374 -250000
377 375 -250000
378 372 -250000
378 376 -250000
378 383 -250000
378 387 -250000
378 386 -47614
379 378 -250000
380 327 -250000
380 328 -250000
380 329 -250000
380 346 -63362
380 393 -250000
380 394 -250000
380 397 -250000
380 398 -250000
380 399 -250000
380 395 -250000
380 396 -250000
381 1 -33565
382 381 -250000
382 99 -250000
383 388 -250000
383 377 -250000
383 373 -250000
383 350 -47614
384 372 -250000
384 376 -250000
384 383 -250000
384 385 -250000
384 386 -47614
385 386 -47614
386 568 -250000
386 569 -250000
386 546 -250000
386 547 -250000
387 386 -47614
388 350 -47614
389 381 -250000
390 350 -47614
391 381 -250000
391 99 -250000
391 347 -63362
392 381 -250000
392 99 -250000
392 347 -63362
393 327 -250000
393 328 -250000
393 346 -63362
393 329 -250000
393 395 -250000
393 398 -250000
393 399 -250000
394 327 -250000
394 329 -250000
394 395 -250000
394 398 -250000
394 401 -250000
395 1 -33565
396 394 -250000
396 397 -250000
397 327 -250000
397 329 -250000
397 395 -250000
397 398 -250000
397 400 -250000
398 1 -33565
399 1 -33565
400 398 -250000
400 395 -250000
400 327 -250000
400 329 -250000
401 398 -250000
401 395 -250000
401 327 -250000
401 329 -250000
402 140 -250000
403 386 -47614
403 350 -47614
404 327 -250000
404 328 -250000
404 329 -250000
404 346 -63362
405 99 -250000
405 347 -63362
406 386 -47614
406 350 -47614
407 350 -47614
408 350 -47614
409 410 -250000
409 411 -250000
410 1 -33565
411 1 -33565
412 55 -74718
412 57 -62273
412 58 -62273
412 60 -62273
412 61 -62273
412 62 -62273
412 130 -62273
412 59 -62273
412 65 -47614
413 55 -74718
413 57 -62273
413 58 -62273
413 60 -62273
413 61 -62273
413 62 -62273
413 130 -62273
413 59 -62273
413 65 -47614
414 421 -250000
414 422 -250000
415 421 -250000
415 422 -250000
416 450 -250000
416 350 -47614
417 415 -250000
418 417 -250000
419 418 -250000
420 431 -250000
420 99 -250000
421 446 -250000
421 425 -250000
421 426 -250000
421 386 -47614
422 445 -250000
422 425 -250000
422 426 -250000
422 386 -47614
423 449 -250000
423 430 -250000
423 431 -250000
423 99 -250000
424 423 -250000
424 428 -250000
425 448 -250000
425 424 -250000
425 427 -250000
425 350 -47614
426 447 -250000
426 424 -250000
426 427 -250000
426 350 -47614
427 423 -250000
427 428 -250000
428 451 -250000
428 430 -250000
428 431 -250000
428 99 -250000
429 433 -250000
429 99 -250000
430 452 -250000
430 453 -250000
430 454 -250000
430 455 -250000
430 456 -250000
430 458 -250000
430 457 -250000
430 459 -250000
430 460 -250000
430 461 -250000
430 462 -250000
430 463 -250000
430 464 -250000
430 327 -250000
430 328 -250000
430 329 -250000
431 1 -33565
432 431 -250000
432 99 -250000
433 99 -250000
433 347 -63362
434 435 -250000
434 436 -250000
434 437 -250000
434 438 -250000
435 436 -250000
435 437 -250000
435 438 -250000
436 1 -33565
437 1 -33565
438 1 -33565
439 48 -55084
439 49 -87347
439 50 -57911
439 52 -84950
439 43 -61780
440 48 -55084
440 49 -87347
440 50 -57911
440 52 -84950
440 43 -61780
441 204 -250000
442 207 -250000
443 202 -250000
443 204 -250000
444 431 -250000
444 386 -47614
444 350 -47614
445 386 -47614
446 386 -47614
447 350 -47614
448 350 -47614
449 431 -250000
449 99 -250000
449 347 -63362
450 350 -47614
451 431 -250000
451 99 -250000
451 347 -63362
452 464 -250000
452 458 -250000
453 452 -250000
453 457 -250000
453 461 -250000
453 467 -250000
453 328 -250000
454 453 -250000
454 456 -250000
455 453 -250000
455 456 -250000
456 452 -250000
456 457 -250000
456 461 -250000
456 466 -250000
456 328 -250000
457 464 -250000
457 458 -250000
458 459 -250000
458 462 -250000
458 468 -250000
458 327 -250000
458 329 -250000
459 1 -33565
460 465 -250000
460 459 -250000
460 462 -250000
461 1 -33565
462 1 -33565
463 329 -250000
463 346 -63362
463 459 -250000
463 461 -250000
463 462 -250000
463 327 -250000
463 328 -250000
464 459 -250000
464 462 -250000
464 469 -250000
464 327 -250000
464 329 -250000
465 459 -250000
465 462 -250000
466 461 -250000
466 328 -250000
467 461 -250000
467 328 -250000
468 459 -250000
468 462 -250000
468 327 -250000
468 329 -250000
469 459 -250000
469 462 -250000
469 327 -250000
469 329 -250000
470 471 -250000
470 386 -47614
471 386 -47614
472 489 -250000
472 490 -250000
472 491 -250000
472 492 -250000
472 493 -250000
473 472 -250000
474 473 -250000
474 478 -250000
475 474 -250000
475 477 -250000
476 474 -250000
476 477 -250000
477 473 -250000
477 478 -250000
478 472 -250000
479 488 -250000
479 99 -250000
480 487 -250000
481 484 -250000
481 99 -250000
482 486 -250000
482 99 -250000
483 485 -250000
483 327 -250000
483 328 -250000
483 329 -250000
484 1 -33565
485 327 -250000
485 328 -250000
485 329 -250000
485 346 -63362
486 99 -250000
486 347 -63362
487 350 -47614
488 99 -250000
488 347 -63362
489 490 -250000
489 492 -250000
489 493 -250000
490 1 -33565
491 494 -250000
491 490 -250000
491 493 -250000
492 1 -33565
493 1 -33565
494 490 -250000
494 493 -250000
495 497 -250000
495 99 -250000
496 510 -250000
496 503 -250000
496 504 -250000
496 99 -250000
497 1 -33565
498 496 -250000
498 500 -250000
499 508 -250000
499 498 -250000
499 350 -47614
500 509 -250000
500 503 -250000
500 504 -250000
500 99 -250000
501 507 -250000
501 327 -250000
501 328 -250000
501 329 -250000
502 511 -250000
502 512 -250000
502 513 -250000
502 514 -250000
503 502 -250000
504 502 -250000
505 506 -250000
505 350 -47614
506 350 -47614
507 327 -250000
507 328 -250000
507 329 -250000
507 346 -63362
508 350 -47614
509 99 -250000
509 347 -63362
510 99 -250000
510 347 -63362
511 512 -250000
511 513 -250000
511 514 -250000
512 1 -33565
513 1 -33565
514 1 -33565
515 50 -57911
516 527 -250000
516 99 -250000
517 522 -250000
517 524 -250000
517 525 -250000
517 99 -250000
517 527 -250000
517 531 -250000
518 517 -250000
518 521 -250000
519 517 -250000
519 521 -250000
520 529 -250000
520 519 -250000
520 350 -47614
521 522 -250000
521 525 -250000
521 530 -250000
521 99 -250000
521 527 -250000
521 524 -250000
522 532 -250000
522 327 -250000
522 328 -250000
522 329 -250000
523 533 -250000
523 534 -250000
523 535 -250000
523 538 -250000
523 539 -250000
523 536 -250000
523 537 -250000
523 540 -250000
524 523 -250000
525 523 -250000
526 528 -250000
526 350 -47614
527 1 -33565
528 350 -47614
529 350 -47614
530 527 -250000
530 99 -250000
530 347 -63362
531 527 -250000
531 99 -250000
531 347 -63362
532 327 -250000
532 328 -250000
532 329 -250000
532 346 -63362
533 540 -250000
533 534 -250000
534 329 -250000
534 535 -250000
534 542 -250000
534 538 -250000
534 327 -250000
535 1 -33565
536 541 -250000
536 537 -250000
536 328 -250000
537 1 -33565
538 1 -33565
539 535 -250000
539 537 -250000
539 538 -250000
540 329 -250000
540 535 -250000
540 538 -250000
540 543 -250000
540 327 -250000
541 537 -250000
541 328 -250000
542 535 -250000
542 538 -250000
542 327 -250000
542 329 -250000
543 535 -250000
543 538 -250000
543 327 -250000
543 329 -250000
544 289 -250000
545 549 -250000
546 570 -250000
547 570 -250000
548 386 -47614
549 546 -250000
549 547 -250000
550 551 -250000
551 386 -47614
552 553 -250000
552 386 -47614
553 386 -47614
554 555 -250000
554 66 -67887
555 66 -67887
556 243 -250000
556 99 -250000
557 386 -47614
558 350 -47614
559 350 -47614
560 386 -47614
560 561 -63362
561 562 -250000
561 563 -250000
561 564 -250000
562 564 -250000
563 329 -250000
563 346 -63362
563 565 -250000
563 327 -250000
563 328 -250000
564 1 -33565
565 327 -250000
565 328 -250000
565 329 -250000
565 346 -63362
566 386 -47614
567 350 -47614
568 572 -250000
569 571 -250000
569 346 -63362
570 607 -250000
571 327 -250000
571 328 -250000
571 329 -250000
571 346 -63362
572 1 -33565
573 243 -250000
573 347 -63362
574 243 -250000
574 99 -250000
574 347 -63362
575 350 -47614
576 243 -250000
576 99 -250000
576 347 -63362
577 243 -250000
577 99 -250000
577 347 -63362
578 579 -250000
578 580 -250000
578 581 -250000
579 580 -250000
579 581 -250000
580 1 -33565
581 1 -33565
582 596 -250000
582 583 -250000
583 600 -250000
583 595 -250000
583 584 -250000
583 346 -63362
584 589 -250000
584 594 -250000
584 602 -250000
584 328 -250000
584 585 -250000
585 593 -250000
585 586 -250000
586 588 -250000
586 591 -250000
586 604 -250000
586 327 -250000
586 329 -250000
587 588 -250000
587 591 -250000
587 599 -250000
587 327 -250000
587 329 -250000
588 1 -33565
589 1 -33565
590 598 -250000
590 589 -250000
591 1 -33565
592 588 -250000
592 589 -250000
592 591 -250000
592 329 -250000
592 346 -63362
592 327 -250000
592 328 -250000
593 588 -250000
593 591 -250000
593 605 -250000
593 327 -250000
593 329 -250000
594 593 -250000
594 586 -250000
595 589 -250000
595 594 -250000
595 603 -250000
595 328 -250000
595 585 -250000
596 601 -250000
596 595 -250000
596 584 -250000
596 346 -63362
597 596 -250000
597 583 -250000
598 589 -250000
599 588 -250000
599 591 -250000
599 327 -250000
599 329 -250000
600 346 -63362
601 346 -63362
602 589 -250000
602 328 -250000
603 589 -250000
603 328 -250000
604 588 -250000
604 591 -250000
604 327 -250000
604 329 -250000
605 588 -250000
605 591 -250000
605 327 -250000
605 329 -250000
606 580 -250000
607 608 -250000
607 609 -250000
608 1 -33565
609 1 -33565

