name from_fsm
nodes 644 NULL NULL _epsilon _silence _silence uh yeah _silence _silence uh ah _epsilon _silence _silence _silence uh _silence uh uh uh ah oh on _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon it _silence _silence _epsilon _silence uh _silence _silence _silence _silence _silence and hi no oh is _epsilon _silence ah _silence _silence _silence _silence _silence _silence _silence _silence uh uh um yeah so _epsilon _epsilon _epsilon uh uh it uh uh yeah uh _epsilon _silence _silence _silence _silence _silence it's _silence it's it's if it's _silence it's _silence _silence _silence _silence _silence _silence its' _silence its _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence classic classic classic classic classic classics classics classics classics classics classic classic classic classic classic classic classic classic classic _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon it's it's it's _epsilon it's it's it's it's _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon it's _silence _silence _silence _silence _silence _epsilon _silence a a _silence classing classing classing classing classing classing classing classing class classing classics classics classics classics classics classic classic classing _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon a _silence classic _epsilon _epsilon it _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence a a _epsilon a a _epsilon _silence a a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _silence _silence a _silence _silence _silence _silence _epsilon _silence a _epsilon a _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence in _silence _silence _silence _epsilon or _epsilon uh _epsilon in _silence _silence _epsilon _silence or _epsilon _silence _silence or uh uh uh uh or _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence uh or _epsilon _silence _silence in _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence uh or _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence uh _silence _silence _silence uh _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon in in _silence _silence _epsilon _silence _epsilon _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon uh _silence _epsilon _epsilon uh _epsilon uh _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2426
0 5 -38747
0 6 -44974
0 2 -250000
0 3 -250000
0 4 -250000
2 5 -47614
2 6 -55789
3 10 -71169
3 11 -250000
3 12 -250000
3 13 -250000
3 8 -250000
3 7 -250000
3 9 -47614
4 7 -250000
4 8 -250000
5 212 -250000
6 202 -250000
7 12 -250000
8 12 -250000
9 201 -250000
10 199 -250000
11 9 -47614
11 10 -71169
12 14 -250000
12 15 -47614
12 16 -250000
12 17 -47614
12 18 -47614
12 19 -47614
12 20 -71169
12 21 -63362
12 22 -59675
12 23 -250000
12 24 -250000
12 25 -250000
12 26 -250000
12 27 -250000
12 28 -250000
12 29 -250000
12 30 -250000
12 31 -250000
13 7 -250000
13 8 -250000
14 197 -250000
14 17 -47614
15 196 -250000
16 24 -250000
17 198 -250000
18 48 -250000
18 49 -250000
19 46 -250000
19 47 -250000
20 45 -250000
21 40 -250000
22 35 -250000
23 15 -47614
23 17 -47614
23 18 -47614
23 19 -47614
23 20 -71169
23 21 -63362
23 22 -59675
24 50 -47960
24 51 -83225
24 52 -61014
24 53 -63362
24 54 -52538
24 55 -250000
24 56 -250000
24 57 -69872
24 58 -250000
24 59 -250000
24 60 -250000
24 61 -250000
24 62 -250000
24 63 -250000
24 64 -250000
24 65 -250000
24 66 -47614
24 67 -47614
24 68 -55952
24 69 -55789
24 70 -56556
24 44 -47614
25 24 -250000
26 24 -250000
27 26 -250000
27 16 -250000
28 26 -250000
28 16 -250000
29 34 -250000
29 15 -47614
30 33 -250000
30 15 -47614
31 32 -250000
31 17 -47614
32 17 -47614
33 15 -47614
34 15 -47614
35 36 -250000
36 37 -250000
37 38 -250000
37 39 -56004
38 39 -56004
39 301 -250000
39 302 -250000
39 303 -250000
39 304 -250000
39 305 -250000
39 306 -250000
39 307 -250000
39 308 -250000
39 309 -250000
39 310 -250000
39 311 -250000
39 312 -250000
39 298 -250000
39 299 -250000
39 300 -250000
40 41 -250000
41 42 -250000
41 43 -250000
41 44 -47614
42 44 -47614
43 160 -250000
43 87 -50116
43 39 -56004
44 157 -250000
44 215 -250000
44 216 -250000
44 214 -250000
44 217 -250000
45 200 -250000
45 57 -69872
46 198 -250000
47 198 -250000
48 196 -250000
49 196 -250000
50 194 -250000
51 163 -250000
52 161 -250000
53 43 -250000
54 158 -250000
55 50 -47960
55 51 -83225
55 52 -61014
55 53 -63362
55 54 -52538
55 57 -69872
55 66 -47614
55 68 -55952
55 69 -55789
55 70 -56556
55 67 -47614
55 44 -47614
56 57 -69872
56 64 -250000
56 62 -250000
56 73 -250000
56 44 -47614
57 87 -46184
57 89 -46184
57 90 -46184
57 94 -53934
57 242 -65710
57 243 -250000
57 244 -250000
57 92 -46184
57 245 -250000
57 39 -72971
57 76 -72971
58 57 -69872
58 64 -250000
58 62 -250000
58 72 -250000
58 44 -47614
59 85 -250000
59 86 -250000
59 87 -50116
59 88 -250000
59 89 -50116
59 90 -50116
59 91 -74625
59 92 -50116
59 93 -250000
59 94 -57865
59 95 -250000
59 96 -250000
59 97 -250000
59 98 -250000
59 99 -250000
59 100 -250000
59 101 -110207
59 102 -250000
59 103 -81505
59 104 -250000
59 105 -250000
59 74 -47614
59 75 -46394
59 39 -56004
59 76 -56004
59 77 -47614
59 78 -47614
59 79 -51679
59 80 -47614
59 81 -250000
59 82 -250000
59 83 -250000
59 84 -250000
60 56 -250000
60 58 -250000
61 56 -250000
61 58 -250000
62 59 -250000
63 71 -250000
63 57 -69872
63 44 -47614
64 59 -250000
65 59 -250000
66 156 -250000
67 148 -250000
68 152 -250000
69 151 -250000
70 149 -250000
71 57 -69872
71 44 -47614
72 57 -69872
72 44 -47614
73 57 -69872
73 44 -47614
74 146 -250000
74 147 -250000
75 103 -97699
75 141 -250000
75 144 -46765
75 39 -66194
75 76 -66194
75 142 -46765
75 143 -46765
75 145 -46765
76 314 -250000
77 229 -250000
77 231 -250000
77 228 -250000
77 227 -250000
77 224 -250000
77 225 -250000
78 223 -250000
79 137 -250000
79 138 -37463
79 39 -60509
79 139 -37463
79 140 -37463
80 135 -250000
80 136 -250000
81 87 -50116
81 89 -50116
81 91 -74625
81 90 -50116
81 92 -50116
81 94 -57865
81 101 -110207
81 103 -81505
81 74 -47614
81 39 -56004
81 76 -56004
81 75 -46394
81 77 -47614
81 79 -51679
81 80 -47614
81 78 -47614
82 87 -50116
82 89 -50116
82 92 -50116
82 94 -57865
82 90 -50116
82 134 -250000
82 101 -110207
82 91 -74625
82 103 -81505
82 39 -56004
82 78 -47614
83 82 -250000
83 86 -250000
84 82 -250000
84 86 -250000
85 84 -250000
86 87 -50116
86 89 -50116
86 92 -50116
86 94 -57865
86 133 -250000
86 90 -50116
86 101 -110207
86 91 -74625
86 103 -81505
86 39 -56004
86 76 -56004
86 78 -47614
87 269 -250000
87 166 -250000
87 167 -250000
87 168 -250000
87 169 -250000
87 170 -250000
87 172 -250000
87 173 -41332
87 174 -47963
87 175 -250000
88 87 -50116
88 89 -50116
88 92 -50116
88 94 -57865
88 132 -250000
88 90 -50116
88 101 -110207
88 91 -74625
88 103 -81505
88 39 -56004
88 78 -47614
89 278 -250000
89 279 -250000
89 287 -47963
89 288 -250000
89 286 -250000
89 289 -47963
90 274 -47963
90 275 -47963
90 276 -250000
90 258 -250000
90 262 -250000
91 235 -250000
92 252 -47963
92 253 -47963
92 248 -250000
92 249 -250000
92 250 -250000
92 251 -250000
93 120 -96117
93 121 -96117
93 122 -69372
93 123 -69372
93 124 -69372
93 125 -78452
93 126 -78452
93 127 -78452
93 128 -78452
93 129 -69372
93 130 -69372
93 109 -250000
93 110 -250000
93 111 -250000
93 112 -69372
93 113 -69372
93 114 -69372
93 115 -69372
93 116 -69372
93 117 -96117
93 118 -96117
93 119 -96117
94 320 -250000
95 93 -250000
96 95 -250000
96 100 -250000
97 95 -250000
97 100 -250000
98 107 -250000
98 96 -250000
98 97 -250000
98 75 -46394
99 97 -250000
100 108 -250000
100 93 -250000
100 80 -47614
101 272 -250000
102 100 -250000
103 271 -250000
104 93 -250000
105 106 -250000
105 77 -47614
106 77 -47614
107 75 -46394
108 80 -47614
109 121 -96117
109 122 -69372
109 123 -69372
109 117 -96117
109 124 -69372
109 125 -78452
109 126 -78452
109 127 -78452
109 128 -78452
109 129 -69372
109 130 -69372
109 112 -69372
109 113 -69372
109 114 -69372
109 115 -69372
109 116 -69372
109 118 -96117
109 119 -96117
109 120 -96117
110 121 -96117
110 122 -69372
110 117 -96117
110 123 -69372
110 124 -69372
110 125 -78452
110 126 -78452
110 127 -78452
110 128 -78452
110 131 -250000
110 129 -69372
110 130 -69372
110 112 -69372
110 113 -69372
110 114 -69372
110 115 -69372
110 116 -69372
110 118 -96117
110 119 -96117
110 120 -96117
111 110 -250000
112 457 -250000
112 458 -250000
112 459 -250000
112 460 -250000
112 348 -55303
113 481 -250000
113 482 -250000
113 483 -250000
113 477 -250000
113 484 -250000
113 485 -250000
113 486 -250000
113 487 -44703
113 346 -250000
113 347 -250000
113 349 -250000
113 472 -250000
113 473 -250000
113 474 -250000
113 475 -250000
113 476 -250000
113 478 -250000
113 479 -250000
113 480 -250000
114 394 -55303
114 470 -250000
114 471 -250000
114 466 -250000
114 467 -250000
114 468 -250000
114 469 -44703
115 389 -55303
115 461 -250000
115 462 -250000
115 463 -250000
115 464 -250000
115 465 -44703
116 454 -250000
116 455 -250000
116 456 -250000
116 385 -55303
117 452 -250000
117 445 -250000
117 449 -250000
117 346 -250000
118 435 -250000
118 442 -250000
118 347 -250000
118 447 -250000
118 433 -250000
118 434 -250000
118 441 -250000
119 424 -250000
119 425 -250000
119 426 -250000
120 410 -250000
120 411 -250000
120 412 -250000
120 414 -250000
120 349 -250000
120 439 -250000
121 400 -250000
121 401 -250000
121 402 -250000
122 376 -55303
122 428 -250000
122 429 -250000
122 430 -250000
122 431 -250000
123 417 -250000
123 418 -250000
123 419 -250000
123 420 -250000
123 421 -44703
123 422 -55303
124 405 -55303
124 406 -250000
124 407 -250000
124 408 -250000
124 403 -250000
124 404 -44703
125 395 -250000
125 368 -250000
125 369 -250000
125 370 -250000
126 379 -250000
126 361 -250000
126 362 -250000
126 363 -250000
127 372 -250000
127 353 -250000
127 354 -250000
128 364 -250000
128 365 -250000
128 366 -250000
129 357 -250000
129 358 -44703
130 355 -250000
130 356 -44703
131 121 -96117
131 122 -69372
131 123 -69372
131 117 -96117
131 124 -69372
131 125 -78452
131 126 -78452
131 127 -78452
131 128 -78452
131 129 -69372
131 130 -69372
131 112 -69372
131 113 -69372
131 114 -69372
131 115 -69372
131 116 -69372
131 118 -96117
131 119 -96117
131 120 -96117
132 87 -50116
132 91 -74625
132 89 -50116
132 94 -57865
132 90 -50116
132 92 -50116
132 101 -110207
132 103 -81505
132 39 -56004
132 78 -47614
133 87 -50116
133 91 -74625
133 89 -50116
133 94 -57865
133 90 -50116
133 92 -50116
133 101 -110207
133 103 -81505
133 39 -56004
133 76 -56004
133 78 -47614
134 87 -50116
134 91 -74625
134 89 -50116
134 94 -57865
134 90 -50116
134 92 -50116
134 101 -110207
134 103 -81505
134 39 -56004
134 78 -47614
135 136 -250000
136 241 -250000
136 239 -69372
137 87 -50116
137 89 -50116
137 90 -50116
137 39 -56004
138 269 -250000
138 166 -250000
138 167 -250000
138 168 -250000
138 169 -250000
138 170 -250000
138 172 -250000
138 173 -34103
138 174 -40735
138 175 -250000
139 278 -250000
139 279 -250000
139 287 -40735
139 288 -250000
139 286 -250000
139 289 -40735
140 274 -40735
140 275 -40735
140 276 -250000
140 258 -250000
140 262 -250000
141 87 -50116
141 89 -50116
141 92 -50116
141 90 -50116
141 101 -110207
141 103 -81505
141 39 -56004
141 76 -56004
142 252 -38474
142 253 -38474
142 248 -250000
142 249 -250000
142 250 -250000
142 251 -250000
143 274 -38474
143 275 -38474
143 276 -250000
143 258 -250000
143 262 -250000
144 269 -250000
144 166 -250000
144 167 -250000
144 168 -250000
144 169 -250000
144 170 -250000
144 172 -250000
144 173 -31842
144 174 -38474
144 175 -250000
145 278 -250000
145 279 -250000
145 287 -38474
145 288 -250000
145 286 -250000
145 289 -38474
146 87 -50116
146 234 -250000
146 89 -50116
146 90 -50116
146 91 -74625
146 39 -56004
146 103 -81505
147 233 -250000
147 90 -50116
147 92 -50116
147 89 -50116
147 231 -250000
147 91 -74625
147 87 -50116
147 103 -81505
147 39 -56004
147 76 -56004
147 78 -47614
147 228 -250000
148 87 -50116
148 89 -50116
148 90 -50116
148 92 -50116
148 103 -81505
148 218 -250000
148 39 -56004
148 78 -47614
148 77 -47614
148 76 -56004
149 150 -250000
149 87 -50116
149 39 -56004
150 87 -50116
150 39 -56004
151 87 -50116
151 89 -50116
151 92 -50116
151 90 -50116
151 209 -250000
151 210 -250000
151 103 -81505
151 39 -56004
151 77 -47614
151 78 -47614
151 76 -56004
152 154 -250000
152 87 -50116
152 103 -81505
152 39 -56004
152 78 -47614
152 153 -250000
153 87 -50116
153 103 -81505
153 39 -56004
153 78 -47614
154 155 -250000
154 87 -50116
154 103 -81505
154 39 -56004
155 87 -50116
155 103 -81505
155 39 -56004
156 157 -250000
157 215 -250000
157 217 -250000
158 159 -250000
158 39 -56004
159 39 -56004
160 87 -50116
160 39 -56004
161 162 -250000
161 87 -50116
162 87 -50116
163 164 -250000
163 165 -50116
164 165 -50116
165 166 -250000
165 167 -250000
165 172 -250000
165 168 -250000
165 169 -250000
165 170 -250000
165 171 -250000
165 173 -41332
165 174 -47963
165 175 -250000
166 270 -250000
166 237 -50116
167 545 -250000
167 237 -50116
168 167 -250000
168 172 -250000
169 167 -250000
169 172 -250000
170 169 -250000
171 191 -78452
171 121 -96117
171 122 -69372
171 192 -78452
171 123 -69372
171 193 -110211
171 124 -69372
171 125 -78452
171 126 -78452
171 127 -78452
171 128 -78452
171 129 -69372
171 130 -69372
171 173 -50116
171 174 -56747
171 176 -110211
171 177 -110211
171 178 -110211
171 179 -110211
171 180 -110211
171 181 -110211
171 182 -110211
171 183 -110211
171 184 -109870
171 112 -69372
171 185 -110211
171 113 -69372
171 186 -96117
171 114 -69372
171 115 -69372
171 187 -96117
171 116 -69372
171 188 -96117
171 117 -96117
171 118 -96117
171 189 -96117
171 119 -96117
171 190 -96117
171 120 -96117
172 544 -250000
172 237 -50116
173 122 -65394
173 267 -250000
173 268 -250000
173 123 -65394
173 124 -65394
173 125 -74474
173 273 -250000
173 126 -74474
173 239 -65394
173 127 -74474
173 128 -74474
173 129 -65394
173 130 -65394
173 112 -65394
173 113 -65394
173 114 -65394
173 115 -65394
173 116 -65394
173 191 -74474
173 192 -74474
174 267 -250000
174 268 -250000
175 322 -250000
176 522 -250000
176 523 -250000
177 516 -250000
177 517 -250000
178 518 -250000
178 519 -250000
179 520 -250000
179 513 -250000
180 514 -250000
180 515 -250000
181 510 -250000
181 511 -250000
182 508 -250000
183 498 -250000
184 489 -250000
185 488 -250000
186 387 -250000
186 388 -250000
186 416 -250000
187 398 -250000
187 399 -250000
188 396 -250000
188 384 -250000
189 381 -250000
189 382 -250000
190 373 -250000
190 374 -250000
191 359 -250000
191 360 -250000
192 352 -250000
193 336 -250000
193 337 -250000
193 338 -250000
193 339 -250000
193 340 -250000
193 341 -250000
193 342 -250000
193 343 -250000
193 344 -250000
193 323 -250000
193 324 -250000
193 325 -250000
193 326 -250000
193 327 -250000
193 328 -250000
193 329 -250000
193 330 -250000
193 331 -250000
193 332 -250000
193 333 -250000
193 334 -250000
193 335 -250000
194 195 -250000
194 87 -50116
195 87 -50116
196 198 -250000
196 46 -250000
196 47 -250000
197 17 -47614
198 157 -250000
198 213 -250000
198 216 -250000
198 217 -250000
198 214 -250000
198 215 -250000
198 148 -250000
198 44 -47614
199 45 -250000
200 57 -69872
201 48 -250000
201 49 -250000
201 196 -250000
202 203 -250000
202 204 -250000
202 205 -250000
203 206 -250000
203 207 -250000
203 208 -250000
203 151 -250000
203 44 -47614
204 203 -250000
205 203 -250000
206 44 -47614
207 151 -250000
208 151 -250000
209 87 -50116
209 89 -50116
209 90 -50116
209 92 -50116
209 101 -110207
209 103 -81505
209 39 -56004
209 76 -56004
209 78 -47614
209 77 -47614
210 87 -50116
210 89 -50116
210 90 -50116
210 211 -250000
210 39 -56004
211 87 -50116
211 89 -50116
211 90 -50116
211 39 -56004
212 201 -250000
213 57 -69872
213 44 -47614
214 215 -250000
214 217 -250000
215 216 -250000
216 222 -250000
216 219 -250000
216 228 -250000
216 229 -250000
216 230 -250000
216 231 -250000
216 91 -74625
216 87 -50116
216 89 -50116
216 90 -50116
216 39 -56004
216 77 -47614
216 103 -81505
216 146 -250000
216 147 -250000
216 220 -250000
216 221 -250000
216 78 -47614
216 223 -250000
216 224 -250000
216 225 -250000
216 226 -250000
216 227 -250000
217 216 -250000
218 87 -50116
218 89 -50116
218 90 -50116
218 92 -50116
218 101 -110207
218 103 -81505
218 39 -56004
218 76 -56004
218 78 -47614
218 77 -47614
219 87 -50116
219 91 -74625
219 89 -50116
219 90 -50116
219 103 -81505
219 39 -56004
219 77 -47614
219 78 -47614
220 146 -250000
220 147 -250000
221 147 -250000
222 232 -250000
222 89 -50116
222 90 -50116
222 87 -50116
222 91 -74625
222 39 -56004
222 103 -81505
223 238 -250000
223 136 -250000
223 135 -250000
223 239 -69372
223 240 -250000
224 223 -250000
225 224 -250000
225 229 -250000
226 225 -250000
226 227 -250000
227 224 -250000
227 229 -250000
228 225 -250000
228 227 -250000
229 223 -250000
230 229 -250000
231 223 -250000
232 87 -50116
232 89 -50116
232 90 -50116
232 91 -74625
232 103 -81505
232 39 -56004
233 87 -50116
233 91 -74625
233 92 -50116
233 89 -50116
233 90 -50116
233 101 -110207
233 103 -81505
233 39 -56004
233 76 -56004
233 78 -47614
234 87 -50116
234 89 -50116
234 90 -50116
234 91 -74625
234 103 -81505
234 39 -56004
235 236 -250000
236 191 -78452
236 121 -96117
236 122 -69372
236 192 -78452
236 123 -69372
236 193 -110211
236 124 -69372
236 125 -78452
236 126 -78452
236 127 -78452
236 128 -78452
236 237 -50116
236 129 -69372
236 130 -69372
236 176 -110211
236 177 -110211
236 178 -110211
236 179 -110211
236 180 -110211
236 181 -110211
236 182 -110211
236 183 -110211
236 184 -109870
236 112 -69372
236 185 -110211
236 113 -69372
236 186 -96117
236 114 -69372
236 187 -96117
236 115 -69372
236 116 -69372
236 188 -96117
236 117 -96117
236 118 -96117
236 189 -96117
236 119 -96117
236 190 -96117
236 120 -96117
237 546 -250000
237 239 -65394
238 135 -250000
239 481 -250000
239 482 -250000
239 483 -250000
239 484 -250000
239 376 -55303
239 485 -250000
239 486 -250000
239 487 -44703
239 418 -250000
239 346 -250000
239 455 -250000
239 419 -250000
239 347 -250000
239 420 -250000
239 456 -250000
239 348 -55303
239 421 -44703
239 385 -55303
239 349 -250000
239 422 -55303
239 458 -250000
239 459 -250000
239 460 -250000
239 389 -55303
239 353 -250000
239 462 -250000
239 354 -250000
239 463 -250000
239 464 -250000
239 356 -44703
239 428 -250000
239 465 -44703
239 466 -250000
239 358 -44703
239 394 -55303
239 430 -250000
239 431 -250000
239 467 -250000
239 468 -250000
239 469 -44703
239 361 -250000
239 362 -250000
239 471 -250000
239 363 -250000
239 473 -250000
239 474 -250000
239 475 -250000
239 403 -250000
239 547 -250000
239 476 -250000
239 368 -250000
239 404 -44703
239 477 -250000
239 369 -250000
239 405 -55303
239 478 -250000
239 370 -250000
239 479 -250000
239 407 -250000
239 408 -250000
239 480 -250000
239 372 -250000
240 239 -69372
241 239 -69372
242 293 -250000
242 294 -70788
242 295 -70788
243 87 -50116
243 89 -50116
243 90 -50116
243 92 -50116
243 242 -48743
243 94 -57865
243 101 -110207
243 103 -81505
243 39 -56004
243 76 -56004
244 87 -50116
244 90 -50116
244 92 -50116
244 94 -57865
244 89 -50116
244 247 -250000
244 39 -56004
244 76 -56004
245 87 -50116
245 90 -50116
245 92 -50116
245 94 -57865
245 89 -50116
245 246 -250000
245 39 -56004
245 76 -56004
246 87 -50116
246 92 -50116
246 94 -57865
246 89 -50116
246 90 -50116
246 39 -56004
246 76 -56004
247 87 -50116
247 92 -50116
247 94 -57865
247 89 -50116
247 90 -50116
247 39 -56004
247 76 -56004
248 252 -56747
248 253 -56747
249 260 -56747
249 262 -250000
249 258 -250000
249 259 -56747
249 261 -250000
250 257 -250000
250 258 -250000
250 259 -56747
250 260 -56747
251 254 -250000
251 255 -56747
251 256 -56747
252 264 -250000
252 265 -250000
252 266 -250000
253 264 -250000
253 265 -250000
253 266 -250000
254 255 -56747
254 256 -56747
255 267 -250000
255 268 -250000
256 267 -250000
256 268 -250000
257 259 -56747
257 260 -56747
258 278 -250000
258 280 -56747
258 285 -250000
258 279 -250000
258 286 -250000
259 263 -250000
260 263 -250000
261 259 -56747
261 260 -56747
262 277 -250000
262 278 -250000
262 279 -250000
262 280 -56747
263 296 -250000
263 239 -69372
264 267 -250000
264 268 -250000
265 263 -250000
266 263 -250000
267 297 -250000
267 239 -69372
268 292 -250000
268 239 -69372
269 191 -78452
269 121 -96117
269 122 -69372
269 192 -78452
269 123 -69372
269 193 -110211
269 124 -69372
269 125 -78452
269 126 -78452
269 127 -78452
269 128 -78452
269 129 -69372
269 130 -69372
269 173 -50116
269 174 -56747
269 176 -110211
269 177 -110211
269 178 -110211
269 179 -110211
269 180 -110211
269 181 -110211
269 182 -110211
269 183 -110211
269 184 -109870
269 112 -69372
269 185 -110211
269 113 -69372
269 186 -96117
269 114 -69372
269 115 -69372
269 187 -96117
269 116 -69372
269 188 -96117
269 117 -96117
269 118 -96117
269 189 -96117
269 119 -96117
269 190 -96117
269 120 -96117
270 237 -50116
271 191 -78452
271 121 -96117
271 122 -69372
271 192 -78452
271 123 -69372
271 193 -110211
271 124 -69372
271 125 -78452
271 126 -78452
271 127 -78452
271 128 -78452
271 129 -69372
271 130 -69372
271 173 -50116
271 174 -56747
271 176 -110211
271 177 -110211
271 178 -110211
271 179 -110211
271 180 -110211
271 181 -110211
271 182 -110211
271 183 -110211
271 184 -109870
271 112 -69372
271 185 -110211
271 113 -69372
271 186 -96117
271 114 -69372
271 115 -69372
271 187 -96117
271 116 -69372
271 188 -96117
271 117 -96117
271 118 -96117
271 189 -96117
271 119 -96117
271 190 -96117
271 120 -96117
272 191 -78452
272 121 -96117
272 122 -69372
272 192 -78452
272 123 -69372
272 193 -110211
272 124 -69372
272 125 -78452
272 126 -78452
272 127 -78452
272 128 -78452
272 129 -69372
272 130 -69372
272 173 -50116
272 174 -56747
272 176 -110211
272 177 -110211
272 178 -110211
272 179 -110211
272 180 -110211
272 181 -110211
272 182 -110211
272 183 -110211
272 184 -109870
272 112 -69372
272 185 -110211
272 113 -69372
272 186 -96117
272 114 -69372
272 115 -69372
272 187 -96117
272 116 -69372
272 188 -96117
272 117 -96117
272 118 -96117
272 189 -96117
272 119 -96117
272 190 -96117
272 120 -96117
273 191 -78452
273 121 -96117
273 122 -69372
273 192 -78452
273 123 -69372
273 193 -110211
273 124 -69372
273 125 -78452
273 126 -78452
273 127 -78452
273 128 -78452
273 129 -69372
273 130 -69372
273 239 -69372
273 176 -110211
273 177 -110211
273 178 -110211
273 179 -110211
273 180 -110211
273 181 -110211
273 182 -110211
273 183 -110211
273 184 -109870
273 112 -69372
273 185 -110211
273 113 -69372
273 186 -96117
273 114 -69372
273 187 -96117
273 115 -69372
273 116 -69372
273 188 -96117
273 117 -96117
273 118 -96117
273 189 -96117
273 119 -96117
273 190 -96117
273 120 -96117
274 281 -250000
274 282 -250000
274 263 -250000
275 263 -250000
276 274 -56747
276 275 -56747
277 280 -56747
278 237 -50116
278 167 -250000
278 169 -250000
278 172 -250000
278 321 -250000
278 175 -250000
279 291 -250000
279 255 -56747
279 256 -56747
280 283 -250000
281 284 -250000
281 283 -250000
282 283 -250000
283 267 -250000
283 268 -250000
284 267 -250000
284 268 -250000
285 280 -56747
286 290 -250000
286 255 -56747
286 256 -56747
287 284 -250000
287 283 -250000
288 289 -56747
288 287 -56747
289 284 -250000
289 283 -250000
290 255 -56747
290 256 -56747
291 255 -56747
291 256 -56747
292 239 -69372
293 294 -56747
293 295 -56747
294 267 -250000
295 263 -250000
296 239 -69372
297 239 -69372
298 122 -69372
298 123 -69372
298 124 -69372
298 125 -78452
298 126 -78452
298 127 -78452
298 237 -50116
298 128 -78452
298 129 -69372
298 313 -250000
298 130 -69372
298 112 -69372
298 113 -69372
298 114 -69372
298 115 -69372
298 116 -69372
298 191 -78452
298 192 -78452
299 303 -250000
300 311 -250000
300 312 -250000
301 309 -250000
301 310 -250000
302 303 -250000
302 304 -250000
303 305 -250000
304 309 -250000
304 310 -250000
305 306 -250000
305 237 -50116
305 239 -69372
305 308 -250000
305 315 -250000
305 316 -250000
305 317 -250000
305 307 -250000
306 319 -250000
306 239 -69372
307 306 -250000
307 308 -250000
308 318 -250000
308 239 -69372
309 311 -250000
309 312 -250000
310 311 -250000
310 312 -250000
311 305 -250000
312 305 -250000
313 191 -78452
313 121 -96117
313 122 -69372
313 192 -78452
313 123 -69372
313 193 -110211
313 124 -69372
313 125 -78452
313 126 -78452
313 127 -78452
313 128 -78452
313 237 -50116
313 129 -69372
313 130 -69372
313 176 -110211
313 177 -110211
313 178 -110211
313 179 -110211
313 180 -110211
313 181 -110211
313 182 -110211
313 183 -110211
313 184 -109870
313 112 -69372
313 185 -110211
313 113 -69372
313 186 -96117
313 114 -69372
313 187 -96117
313 115 -69372
313 116 -69372
313 188 -96117
313 117 -96117
313 118 -96117
313 189 -96117
313 119 -96117
313 190 -96117
313 120 -96117
314 302 -250000
315 237 -50116
315 239 -69372
316 307 -250000
317 306 -250000
317 308 -250000
318 239 -69372
319 239 -69372
320 278 -250000
321 191 -78452
321 121 -96117
321 122 -69372
321 192 -78452
321 123 -69372
321 193 -110211
321 124 -69372
321 125 -78452
321 126 -78452
321 127 -78452
321 128 -78452
321 237 -50116
321 129 -69372
321 130 -69372
321 176 -110211
321 177 -110211
321 178 -110211
321 179 -110211
321 180 -110211
321 181 -110211
321 182 -110211
321 183 -110211
321 184 -109870
321 112 -69372
321 185 -110211
321 113 -69372
321 186 -96117
321 114 -69372
321 187 -96117
321 115 -69372
321 116 -69372
321 188 -96117
321 117 -96117
321 118 -96117
321 189 -96117
321 119 -96117
321 190 -96117
321 120 -96117
322 191 -78452
322 121 -96117
322 122 -69372
322 192 -78452
322 123 -69372
322 193 -110211
322 124 -69372
322 125 -78452
322 126 -78452
322 127 -78452
322 128 -78452
322 129 -69372
322 130 -69372
322 176 -110211
322 177 -110211
322 178 -110211
322 179 -110211
322 180 -110211
322 181 -110211
322 182 -110211
322 183 -110211
322 184 -109870
322 112 -69372
322 185 -110211
322 113 -69372
322 186 -96117
322 114 -69372
322 187 -96117
322 115 -69372
322 116 -69372
322 188 -96117
322 117 -96117
322 118 -96117
322 189 -96117
322 119 -96117
322 190 -96117
322 120 -96117
323 345 -250000
323 346 -250000
323 347 -250000
323 348 -55674
323 349 -250000
323 350 -250000
323 351 -250000
324 543 -250000
325 324 -250000
326 542 -250000
326 325 -250000
327 540 -250000
327 326 -250000
327 343 -250000
328 536 -250000
328 329 -250000
328 337 -250000
328 341 -250000
329 539 -250000
329 327 -250000
329 342 -250000
330 532 -250000
330 328 -250000
330 334 -250000
330 340 -250000
331 330 -250000
331 333 -250000
331 338 -250000
332 336 -250000
332 338 -250000
332 530 -250000
332 330 -250000
332 333 -250000
333 339 -250000
333 340 -250000
333 531 -250000
333 328 -250000
333 334 -250000
334 337 -250000
334 341 -250000
334 344 -250000
334 534 -250000
334 329 -250000
335 529 -250000
335 329 -250000
335 337 -250000
335 341 -250000
336 327 -250000
337 324 -250000
337 342 -250000
337 343 -250000
337 538 -250000
337 327 -250000
337 326 -250000
337 325 -250000
338 327 -250000
338 342 -250000
339 326 -250000
340 533 -250000
340 326 -250000
340 343 -250000
341 537 -250000
341 325 -250000
342 324 -250000
343 541 -250000
344 535 -250000
345 1 -33565
346 1 -33565
347 1 -33565
348 593 -250000
348 594 -250000
348 595 -250000
348 596 -250000
349 1 -33565
350 1 -33565
351 1 -33565
352 353 -250000
352 354 -250000
353 361 -250000
353 362 -250000
353 363 -250000
354 548 -250000
354 407 -250000
354 408 -250000
354 403 -250000
355 356 -47614
356 622 -250000
357 358 -47614
358 506 -250000
358 503 -250000
359 364 -250000
359 365 -250000
359 366 -250000
360 361 -250000
360 362 -250000
360 363 -250000
361 368 -250000
361 369 -250000
361 370 -250000
362 550 -250000
362 368 -250000
362 369 -250000
362 370 -250000
363 418 -250000
363 419 -250000
363 420 -250000
363 422 -55674
363 549 -250000
364 372 -250000
364 353 -250000
364 354 -250000
365 353 -250000
365 354 -250000
366 367 -250000
366 368 -250000
366 369 -250000
366 370 -250000
367 371 -56662
368 555 -250000
368 407 -250000
368 408 -250000
368 403 -250000
368 405 -55674
369 552 -250000
369 553 -47614
369 407 -250000
369 408 -250000
369 403 -250000
369 405 -55674
370 376 -55674
370 430 -250000
370 431 -250000
370 428 -250000
370 551 -250000
371 592 -250000
371 597 -250000
372 361 -250000
372 362 -250000
372 363 -250000
373 377 -250000
374 375 -250000
375 376 -55674
376 589 -250000
376 590 -250000
377 378 -47614
377 348 -55674
378 585 -250000
378 586 -250000
378 587 -250000
379 380 -56662
380 497 -250000
381 386 -250000
381 387 -250000
381 388 -250000
381 349 -250000
382 383 -250000
382 384 -250000
383 385 -55674
384 397 -250000
384 398 -250000
384 399 -250000
385 581 -250000
385 582 -250000
385 583 -250000
386 394 -55674
386 349 -250000
386 389 -55674
386 390 -47614
386 391 -47614
386 392 -47614
386 393 -47614
387 427 -250000
387 400 -250000
387 401 -250000
387 402 -250000
388 424 -250000
388 425 -250000
388 426 -250000
389 609 -250000
389 610 -250000
390 621 -250000
390 617 -250000
391 504 -250000
391 505 -250000
392 630 -250000
392 501 -250000
392 502 -250000
393 506 -250000
393 503 -250000
394 636 -250000
394 612 -250000
395 371 -56662
396 400 -250000
396 401 -250000
396 402 -250000
397 378 -47614
397 348 -55674
398 415 -250000
398 387 -250000
398 388 -250000
398 416 -250000
399 410 -250000
399 411 -250000
399 412 -250000
399 413 -250000
399 414 -250000
400 410 -250000
400 411 -250000
400 412 -250000
400 414 -250000
400 349 -250000
400 438 -250000
401 410 -250000
401 411 -250000
401 412 -250000
401 414 -250000
401 349 -250000
401 437 -250000
402 432 -250000
402 433 -250000
402 434 -250000
402 435 -250000
403 560 -250000
403 455 -250000
403 456 -250000
403 385 -55674
403 561 -47614
404 554 -250000
405 577 -250000
405 578 -250000
406 404 -47614
406 409 -56662
406 405 -55674
407 559 -250000
407 418 -250000
407 419 -250000
407 420 -250000
407 422 -55674
408 556 -250000
408 557 -47614
408 418 -250000
408 419 -250000
408 420 -250000
408 422 -55674
409 603 -250000
409 604 -250000
409 605 -250000
409 600 -250000
410 444 -250000
410 424 -250000
410 425 -250000
410 426 -250000
411 346 -250000
411 424 -250000
411 425 -250000
411 426 -250000
411 347 -250000
411 443 -250000
412 1 -33565
413 412 -250000
414 440 -250000
414 441 -250000
414 442 -250000
414 347 -250000
415 390 -47614
415 389 -55674
416 423 -250000
417 421 -47614
417 422 -55674
418 376 -55674
418 566 -250000
418 430 -250000
418 431 -250000
418 428 -250000
419 376 -55674
419 563 -47614
419 564 -250000
419 430 -250000
419 431 -250000
419 428 -250000
420 562 -250000
420 458 -250000
420 459 -250000
420 460 -250000
420 378 -47614
420 348 -55674
421 587 -250000
421 558 -250000
421 565 -250000
421 570 -250000
421 569 -250000
421 613 -250000
421 586 -250000
422 579 -250000
422 580 -250000
423 391 -47614
423 394 -55674
424 446 -250000
424 433 -250000
424 434 -250000
424 435 -250000
425 433 -250000
425 434 -250000
425 435 -250000
426 445 -250000
427 391 -47614
427 394 -55674
428 481 -250000
428 349 -250000
428 567 -250000
428 389 -55674
428 462 -250000
428 463 -250000
428 464 -250000
428 390 -47614
428 391 -47614
428 394 -55674
428 392 -47614
428 393 -47614
428 471 -250000
428 466 -250000
428 467 -250000
428 476 -250000
428 477 -250000
428 478 -250000
428 479 -250000
428 480 -250000
429 376 -55674
430 571 -250000
430 455 -250000
430 456 -250000
430 385 -55674
431 561 -47614
431 385 -55674
431 455 -250000
431 456 -250000
431 568 -250000
432 436 -47614
433 451 -250000
433 441 -250000
433 442 -250000
433 347 -250000
434 449 -250000
434 450 -250000
434 445 -250000
434 441 -250000
434 442 -250000
435 448 -250000
435 449 -250000
435 346 -250000
436 642 -250000
437 412 -250000
437 392 -47614
437 349 -250000
438 412 -250000
438 392 -47614
438 349 -250000
439 412 -250000
439 349 -250000
440 442 -250000
440 347 -250000
441 445 -250000
442 1 -33565
443 393 -47614
443 346 -250000
443 347 -250000
443 436 -47614
444 393 -47614
445 453 -250000
445 449 -250000
445 346 -250000
446 436 -47614
447 442 -250000
447 347 -250000
448 449 -250000
448 346 -250000
449 1 -33565
450 449 -250000
450 442 -250000
451 442 -250000
451 347 -250000
452 449 -250000
452 346 -250000
453 449 -250000
453 346 -250000
454 385 -55674
455 378 -47614
455 458 -250000
455 459 -250000
455 574 -250000
455 348 -55674
456 378 -47614
456 458 -250000
456 459 -250000
456 460 -250000
456 572 -250000
456 348 -55674
457 348 -55674
458 462 -250000
458 463 -250000
458 576 -250000
458 390 -47614
458 389 -55674
459 389 -55674
459 462 -250000
459 463 -250000
459 464 -250000
459 575 -250000
459 390 -47614
460 573 -250000
460 478 -250000
460 479 -250000
460 392 -47614
461 465 -47614
461 389 -55674
462 626 -250000
462 466 -250000
462 467 -250000
462 391 -47614
462 394 -55674
462 471 -250000
463 394 -55674
463 471 -250000
463 466 -250000
463 467 -250000
463 468 -250000
463 391 -47614
463 624 -250000
464 623 -250000
464 393 -47614
465 621 -250000
465 617 -250000
466 480 -250000
466 477 -250000
466 486 -250000
466 627 -250000
466 349 -250000
466 392 -47614
466 478 -250000
466 479 -250000
467 639 -250000
467 475 -250000
467 482 -250000
467 436 -47614
468 625 -250000
468 436 -47614
469 504 -250000
469 505 -250000
470 469 -47614
470 394 -55674
471 478 -250000
471 479 -250000
471 480 -250000
471 349 -250000
471 392 -47614
471 629 -250000
471 477 -250000
472 483 -250000
472 487 -47614
472 485 -250000
472 349 -250000
472 346 -250000
472 347 -250000
472 479 -250000
473 643 -250000
473 483 -250000
473 346 -250000
474 473 -250000
475 641 -250000
475 474 -250000
475 485 -250000
475 347 -250000
476 635 -250000
476 475 -250000
476 482 -250000
476 436 -47614
477 634 -250000
477 476 -250000
477 481 -250000
477 393 -47614
478 481 -250000
478 482 -250000
478 483 -250000
478 484 -250000
478 485 -250000
478 632 -250000
478 346 -250000
478 347 -250000
478 393 -47614
478 436 -47614
478 473 -250000
478 475 -250000
478 476 -250000
478 474 -250000
479 1 -33565
480 631 -250000
480 474 -250000
480 485 -250000
480 347 -250000
481 473 -250000
482 640 -250000
482 483 -250000
482 346 -250000
483 1 -33565
484 633 -250000
484 483 -250000
485 1 -33565
486 628 -250000
486 485 -250000
487 601 -250000
487 501 -250000
487 502 -250000
488 389 -55674
489 409 -56662
489 380 -56662
489 490 -56662
489 491 -56662
489 371 -56662
490 495 -250000
491 492 -250000
491 493 -250000
492 495 -250000
493 349 -250000
493 390 -47614
493 391 -47614
493 392 -47614
493 393 -47614
493 494 -250000
494 394 -55674
494 349 -250000
494 389 -55674
494 390 -47614
494 391 -47614
494 392 -47614
494 393 -47614
495 496 -250000
495 497 -250000
495 378 -47614
496 378 -47614
496 348 -55674
497 591 -250000
497 592 -250000
497 390 -47614
498 499 -47614
498 394 -55674
499 504 -250000
499 505 -250000
499 506 -250000
499 500 -250000
499 501 -250000
499 502 -250000
499 503 -250000
500 507 -250000
501 506 -250000
501 503 -250000
502 506 -250000
502 503 -250000
503 637 -250000
504 501 -250000
504 502 -250000
505 501 -250000
505 502 -250000
506 638 -250000
507 1 -33565
508 509 -250000
509 409 -56662
510 516 -250000
510 517 -250000
511 512 -250000
511 513 -250000
512 409 -56662
513 521 -250000
513 522 -250000
513 523 -250000
514 518 -250000
514 519 -250000
515 510 -250000
516 527 -250000
516 522 -250000
516 523 -250000
517 526 -250000
517 330 -250000
517 333 -250000
517 338 -250000
518 525 -250000
518 516 -250000
518 517 -250000
519 524 -250000
519 331 -250000
519 332 -250000
519 335 -250000
520 518 -250000
520 519 -250000
521 385 -55674
522 528 -250000
522 331 -250000
522 332 -250000
522 335 -250000
523 328 -250000
523 334 -250000
523 340 -250000
524 378 -47614
524 348 -55674
525 376 -55674
526 394 -55674
526 349 -250000
526 389 -55674
526 390 -47614
526 391 -47614
526 392 -47614
526 393 -47614
527 385 -55674
528 378 -47614
528 348 -55674
529 350 -250000
530 390 -47614
530 389 -55674
531 391 -47614
531 394 -55674
532 391 -47614
532 394 -55674
533 436 -47614
534 350 -250000
534 392 -47614
534 349 -250000
535 345 -250000
536 350 -250000
536 392 -47614
536 349 -250000
537 345 -250000
537 347 -250000
538 345 -250000
538 346 -250000
538 347 -250000
538 393 -47614
538 351 -250000
538 436 -47614
539 393 -47614
540 436 -47614
541 351 -250000
541 346 -250000
542 345 -250000
542 347 -250000
543 351 -250000
543 346 -250000
544 237 -50116
545 237 -50116
546 239 -69372
547 409 -56662
547 483 -250000
547 376 -55674
547 485 -250000
547 487 -47614
547 380 -56662
547 346 -250000
547 347 -250000
547 421 -47614
547 422 -55674
547 348 -55674
547 385 -55674
547 389 -55674
547 349 -250000
547 465 -47614
547 358 -47614
547 356 -47614
547 394 -55674
547 469 -47614
547 404 -47614
547 405 -55674
547 371 -56662
547 479 -250000
548 409 -56662
549 422 -55674
550 371 -56662
551 376 -55674
552 553 -47614
552 409 -56662
552 405 -55674
553 554 -250000
554 584 -250000
554 378 -47614
555 405 -55674
556 557 -47614
556 422 -55674
557 558 -250000
558 616 -250000
558 586 -250000
558 587 -250000
558 390 -47614
559 422 -55674
560 561 -47614
560 385 -55674
561 569 -250000
561 570 -250000
562 378 -47614
562 348 -55674
563 565 -250000
564 563 -47614
564 376 -55674
565 615 -250000
565 391 -47614
566 376 -55674
567 349 -250000
567 389 -55674
567 392 -47614
567 393 -47614
567 390 -47614
567 391 -47614
567 394 -55674
567 479 -250000
568 561 -47614
568 385 -55674
569 614 -250000
569 392 -47614
570 504 -250000
570 505 -250000
571 385 -55674
572 378 -47614
572 348 -55674
573 479 -250000
573 392 -47614
574 378 -47614
574 348 -55674
575 390 -47614
575 389 -55674
576 390 -47614
576 389 -55674
577 581 -250000
577 582 -250000
577 583 -250000
578 579 -250000
578 580 -250000
579 589 -250000
579 590 -250000
580 594 -250000
580 595 -250000
581 594 -250000
581 595 -250000
582 594 -250000
582 595 -250000
583 611 -250000
583 612 -250000
584 378 -47614
584 348 -55674
585 588 -250000
586 618 -250000
586 505 -250000
586 393 -47614
586 504 -250000
586 617 -250000
586 436 -47614
587 501 -250000
587 502 -250000
588 1 -33565
589 581 -250000
589 582 -250000
589 583 -250000
590 609 -250000
590 610 -250000
591 390 -47614
591 389 -55674
592 599 -250000
592 600 -250000
592 391 -47614
593 596 -250000
594 609 -250000
594 610 -250000
595 609 -250000
595 610 -250000
596 1 -33565
597 598 -250000
597 391 -47614
598 391 -47614
598 394 -55674
599 391 -47614
599 394 -55674
600 606 -250000
600 607 -250000
600 392 -47614
600 349 -250000
601 602 -250000
602 1 -33565
603 605 -250000
604 346 -250000
604 347 -250000
604 393 -47614
604 608 -250000
604 436 -47614
605 1 -33565
606 607 -250000
606 392 -47614
606 349 -250000
607 1 -33565
608 393 -47614
608 346 -250000
608 347 -250000
608 436 -47614
609 620 -250000
609 612 -250000
610 619 -250000
610 612 -250000
611 612 -250000
612 1 -33565
613 588 -250000
614 392 -47614
614 349 -250000
615 391 -47614
615 394 -55674
616 588 -250000
616 390 -47614
616 389 -55674
617 506 -250000
617 503 -250000
618 393 -47614
618 346 -250000
618 347 -250000
618 436 -47614
619 612 -250000
620 612 -250000
621 504 -250000
621 505 -250000
622 507 -250000
623 393 -47614
624 391 -47614
624 394 -55674
625 436 -47614
626 391 -47614
626 394 -55674
627 479 -250000
627 392 -47614
627 349 -250000
628 485 -250000
629 479 -250000
629 392 -47614
629 349 -250000
630 602 -250000
631 485 -250000
631 347 -250000
632 483 -250000
632 485 -250000
632 347 -250000
632 346 -250000
632 393 -47614
632 436 -47614
633 483 -250000
634 393 -47614
635 436 -47614
636 612 -250000
637 507 -250000
638 507 -250000
638 346 -250000
639 436 -47614
640 483 -250000
640 346 -250000
641 485 -250000
641 347 -250000
642 507 -250000
643 483 -250000
643 346 -250000

