name from_fsm
nodes 552 NULL NULL _epsilon yes yes yes yes yes yeah yes yes yeah yeah yeah yep yep yes yes yes yeah yes yes _silence _silence _silence _silence _silence _silence _silence _epsilon uh a a _silence _silence _silence yeah _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon so c _epsilon so it's _epsilon c _epsilon a c _epsilon _epsilon a _epsilon _epsilon the the the _epsilon _epsilon a _epsilon a _epsilon _epsilon _epsilon _epsilon uh _epsilon the _epsilon _epsilon sir in is and _epsilon uh um uh um it it's _epsilon _epsilon _epsilon uh um sir _epsilon and sir and and yeah uh uh _silence uh _silence uh the uh the uh the a the a we yeah it _silence _epsilon it's in it _silence is _silence it's _silence in _silence is _silence so _silence _silence _silence _silence _silence _silence so so _silence sir in _silence is and _silence it it's _epsilon _epsilon and _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon the the _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence and and _epsilon a a a uh _silence _silence _silence _silence _silence um _epsilon uh a uh uh uh in a it sir it sir _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon so so so so _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon a a _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _silence _silence _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a uh sir so a it _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2653
0 2 -250000
0 3 -29529
0 4 -29529
0 5 -29529
0 6 -49939
0 7 -49939
0 8 -28201
0 9 -29529
0 10 -29529
0 11 -44974
0 12 -44974
0 13 -44974
0 14 -63065
0 15 -63065
2 6 -59701
2 7 -59701
2 11 -55789
2 12 -55789
2 14 -70701
2 13 -55789
2 16 -55162
2 17 -55162
2 18 -55162
2 19 -51679
2 20 -55162
2 21 -55162
2 15 -70701
3 352 -250000
3 353 -250000
3 112 -55682
3 292 -250000
3 294 -250000
3 331 -250000
3 295 -250000
3 332 -250000
3 333 -65860
3 296 -250000
3 334 -250000
3 335 -250000
3 336 -250000
3 337 -250000
3 338 -250000
3 339 -250000
3 340 -250000
3 341 -65860
3 342 -250000
3 343 -250000
3 344 -250000
3 345 -250000
3 57 -250000
3 346 -250000
3 347 -55682
3 311 -250000
3 312 -250000
3 348 -250000
3 313 -250000
3 349 -250000
3 98 -55682
3 314 -250000
3 99 -55682
3 350 -250000
3 100 -55682
3 317 -250000
3 281 -250000
3 282 -250000
3 351 -250000
3 283 -250000
4 299 -250000
4 301 -250000
4 300 -250000
4 83 -56290
4 307 -250000
4 309 -65860
4 276 -250000
4 308 -65860
5 287 -250000
5 291 -250000
5 286 -250000
5 288 -250000
5 289 -250000
5 86 -56290
6 277 -250000
6 278 -250000
6 279 -250000
6 280 -250000
7 274 -250000
8 115 -96442
8 259 -250000
8 262 -47646
8 260 -47646
8 83 -47646
8 84 -103707
8 86 -47646
8 261 -47646
8 263 -47646
8 89 -103707
8 92 -103707
8 131 -96442
8 134 -96442
9 180 -65735
9 182 -85709
9 115 -48670
9 116 -65735
9 117 -85709
9 154 -65902
9 191 -85709
9 121 -66582
9 157 -48311
9 158 -65735
9 123 -66582
9 159 -65902
9 124 -65902
9 125 -48311
9 232 -66582
9 233 -250000
9 234 -51516
9 235 -65860
9 236 -51516
9 163 -48311
9 237 -51516
9 161 -85709
9 130 -66582
9 238 -51516
9 167 -85709
9 239 -65735
9 240 -65860
9 241 -65902
9 165 -65735
9 242 -48670
9 134 -48670
9 131 -48670
9 243 -65902
9 244 -48670
10 220 -49102
10 221 -49102
10 222 -250000
10 189 -49102
10 223 -65860
10 87 -48311
10 224 -65860
10 225 -65860
10 226 -51516
10 133 -49102
10 135 -49102
11 68 -250000
11 69 -250000
11 70 -250000
11 71 -250000
11 72 -250000
11 73 -250000
11 74 -250000
11 75 -250000
11 40 -250000
11 76 -250000
11 77 -250000
11 41 -250000
11 42 -250000
11 78 -250000
11 43 -250000
11 79 -250000
11 44 -250000
11 45 -250000
11 80 -250000
11 46 -250000
11 81 -250000
11 47 -250000
11 48 -250000
11 49 -250000
11 50 -250000
11 51 -250000
11 52 -250000
11 53 -250000
11 54 -250000
11 55 -250000
11 56 -250000
11 57 -250000
11 58 -250000
11 59 -250000
11 60 -250000
11 61 -250000
11 62 -250000
11 63 -250000
11 64 -250000
11 65 -250000
11 66 -250000
11 67 -250000
12 41 -250000
12 42 -250000
12 43 -250000
12 44 -250000
13 40 -250000
14 27 -250000
14 28 -250000
14 25 -250000
14 26 -250000
14 24 -250000
15 22 -250000
15 23 -250000
16 352 -250000
16 353 -250000
16 112 -50107
16 292 -250000
16 294 -250000
16 331 -250000
16 295 -250000
16 332 -250000
16 333 -70385
16 296 -250000
16 334 -250000
16 335 -250000
16 336 -250000
16 337 -250000
16 338 -250000
16 339 -250000
16 340 -250000
16 341 -70385
16 342 -250000
16 343 -250000
16 344 -250000
16 345 -250000
16 57 -250000
16 346 -250000
16 347 -50107
16 311 -250000
16 312 -250000
16 348 -250000
16 313 -250000
16 349 -250000
16 98 -50107
16 314 -250000
16 99 -50107
16 350 -250000
16 100 -50107
16 317 -250000
16 281 -250000
16 282 -250000
16 351 -250000
16 283 -250000
17 299 -250000
17 301 -250000
17 300 -250000
17 83 -47198
17 307 -250000
17 309 -70385
17 276 -250000
17 308 -70385
18 287 -250000
18 291 -250000
18 286 -250000
18 288 -250000
18 289 -250000
18 86 -47198
19 115 -85738
19 259 -250000
19 262 -50845
19 260 -50845
19 83 -50845
19 84 -91044
19 86 -50845
19 261 -50845
19 263 -50845
19 89 -91044
19 92 -91044
19 131 -85738
19 134 -85738
20 180 -57728
20 182 -66489
20 115 -55140
20 116 -57728
20 117 -66489
20 154 -66667
20 191 -66489
20 121 -60903
20 157 -52600
20 158 -57728
20 123 -60903
20 159 -66667
20 124 -66667
20 125 -52600
20 232 -60903
20 233 -250000
20 234 -46492
20 235 -70385
20 236 -46492
20 163 -52600
20 237 -46492
20 161 -66489
20 130 -60903
20 238 -46492
20 167 -66489
20 239 -57728
20 240 -70385
20 241 -66667
20 165 -57728
20 242 -55140
20 134 -55140
20 131 -55140
20 243 -66667
20 244 -55140
21 220 -48297
21 221 -48297
21 222 -250000
21 189 -48297
21 223 -70385
21 87 -52600
21 224 -70385
21 225 -70385
21 226 -46492
21 133 -48297
21 135 -48297
22 25 -250000
23 24 -250000
24 26 -250000
25 28 -250000
26 25 -250000
27 29 -250000
27 30 -47614
28 33 -250000
28 34 -250000
28 35 -250000
28 36 -55789
28 37 -250000
28 38 -250000
29 30 -47614
29 31 -56747
29 32 -56747
30 248 -250000
30 249 -250000
31 229 -250000
32 229 -250000
33 39 -250000
33 38 -250000
34 33 -250000
35 1 -33565
36 155 -250000
37 38 -250000
37 35 -250000
37 36 -55789
38 1 -33565
39 38 -250000
40 32 -56747
40 68 -250000
40 69 -250000
40 100 -51496
40 101 -250000
40 72 -250000
40 73 -250000
40 75 -250000
40 77 -250000
40 74 -250000
40 43 -250000
40 44 -250000
40 79 -250000
40 30 -47614
40 98 -51496
40 63 -250000
40 99 -51496
40 64 -250000
40 31 -56747
41 69 -250000
41 31 -56747
41 32 -56747
41 112 -51496
41 113 -250000
41 43 -250000
41 79 -250000
41 64 -250000
41 30 -47614
42 69 -250000
42 31 -56747
42 32 -56747
42 112 -51496
42 43 -250000
42 79 -250000
42 126 -250000
42 64 -250000
42 30 -47614
43 67 -250000
43 175 -250000
43 140 -250000
43 68 -250000
43 176 -56556
43 141 -47614
43 177 -56556
43 142 -250000
43 178 -250000
43 143 -47614
43 179 -66547
43 71 -250000
43 144 -51496
43 36 -55789
43 72 -250000
43 180 -56662
43 145 -47614
43 181 -250000
43 73 -250000
43 182 -52538
43 146 -51496
43 74 -250000
43 147 -47614
43 183 -47960
43 75 -250000
43 184 -250000
43 148 -51496
43 149 -56747
43 185 -56004
43 77 -250000
43 150 -51496
43 186 -57865
43 151 -56747
43 152 -69105
43 44 -250000
43 116 -56662
43 153 -55789
43 117 -52538
43 80 -250000
43 154 -56004
43 118 -47960
43 155 -250000
43 156 -250000
43 120 -47614
43 157 -57865
43 121 -55952
43 158 -56662
43 122 -47614
43 159 -56004
43 123 -55952
43 160 -250000
43 124 -56004
43 161 -52538
43 125 -57865
43 162 -250000
43 163 -57865
43 164 -250000
43 165 -56662
43 129 -47614
43 166 -250000
43 130 -55952
43 167 -52538
43 168 -250000
43 169 -56556
43 98 -51496
43 170 -250000
43 134 -66547
43 171 -250000
43 99 -51496
43 63 -250000
43 172 -250000
43 100 -51496
43 136 -47960
43 173 -250000
43 137 -55789
43 65 -250000
43 138 -47614
43 66 -250000
43 174 -250000
43 139 -47614
44 140 -250000
44 67 -250000
44 142 -250000
44 182 -52538
44 116 -56662
44 117 -52538
44 154 -56004
44 120 -47614
44 157 -57865
44 121 -55952
44 159 -56004
44 124 -56004
44 197 -250000
44 125 -57865
44 163 -57865
44 165 -56662
44 57 -250000
44 167 -52538
44 80 -250000
44 133 -47960
44 118 -47960
44 66 -250000
45 106 -250000
45 78 -250000
45 81 -250000
45 87 -57865
45 89 -73196
45 56 -250000
45 61 -250000
45 103 -56747
46 84 -73196
46 40 -250000
46 45 -250000
46 52 -250000
46 83 -56556
46 59 -250000
46 97 -250000
47 86 -56556
47 46 -250000
47 49 -250000
47 54 -250000
47 55 -250000
47 90 -250000
48 47 -250000
48 51 -250000
49 40 -250000
49 45 -250000
49 83 -56556
49 84 -73196
49 52 -250000
49 96 -250000
49 59 -250000
49 95 -56747
50 85 -250000
50 49 -250000
50 55 -250000
50 86 -56556
51 89 -73196
51 78 -250000
51 81 -250000
51 87 -57865
51 56 -250000
51 61 -250000
51 88 -250000
52 104 -250000
52 105 -56747
52 78 -250000
52 81 -250000
52 87 -57865
52 89 -73196
52 56 -250000
52 61 -250000
52 103 -56747
53 40 -250000
53 82 -250000
53 52 -250000
53 83 -56556
53 59 -250000
53 84 -73196
54 42 -250000
54 41 -250000
54 91 -56747
54 92 -73196
54 94 -250000
55 62 -250000
55 76 -250000
55 42 -250000
55 41 -250000
55 91 -56747
55 92 -73196
55 93 -250000
56 110 -47614
56 111 -250000
56 42 -250000
56 76 -250000
56 41 -250000
56 91 -56747
56 92 -73196
56 62 -250000
57 1 -33565
58 56 -250000
59 31 -56747
59 69 -250000
59 102 -250000
59 32 -56747
59 43 -250000
59 79 -250000
59 64 -250000
59 30 -47614
60 40 -250000
61 63 -250000
61 109 -250000
61 99 -51496
61 74 -250000
61 77 -250000
61 98 -51496
61 100 -51496
62 68 -250000
62 67 -250000
62 71 -250000
62 72 -250000
62 73 -250000
62 75 -250000
62 115 -66547
62 116 -56662
62 117 -52538
62 118 -47960
62 119 -250000
62 120 -47614
62 121 -55952
62 123 -55952
62 122 -47614
62 44 -250000
62 124 -56004
62 125 -57865
62 98 -51496
62 99 -51496
62 65 -250000
62 66 -250000
63 205 -250000
63 135 -47960
63 180 -56662
63 71 -250000
63 191 -52538
63 122 -47614
63 123 -55952
63 134 -66547
63 136 -47960
63 65 -250000
64 116 -56662
64 117 -52538
64 120 -47614
64 121 -55952
64 122 -47614
64 123 -55952
64 124 -56004
64 125 -57865
64 57 -250000
64 132 -250000
64 133 -47960
64 134 -66547
64 135 -47960
65 116 -56662
65 117 -52538
65 120 -47614
65 121 -55952
65 125 -57865
65 124 -56004
65 57 -250000
65 133 -47960
65 211 -250000
66 176 -56556
66 141 -47614
66 177 -56556
66 143 -47614
66 179 -66547
66 36 -55789
66 144 -51496
66 145 -47614
66 182 -52538
66 146 -51496
66 147 -47614
66 148 -51496
66 149 -56747
66 185 -56004
66 150 -51496
66 151 -56747
66 186 -57865
66 152 -69105
66 153 -55789
66 154 -56004
66 157 -57865
66 159 -56004
66 163 -57865
66 165 -56662
66 203 -250000
66 167 -52538
66 169 -56556
66 207 -51496
66 208 -51496
66 209 -250000
66 137 -55789
66 138 -47614
66 210 -250000
66 139 -47614
67 1 -33565
68 189 -47960
68 194 -250000
68 129 -47614
68 130 -55952
68 131 -66547
69 128 -250000
69 129 -47614
69 130 -55952
69 131 -66547
70 67 -250000
70 57 -250000
71 67 -250000
71 116 -56662
71 117 -52538
71 121 -55952
71 118 -47960
71 124 -56004
71 120 -47614
71 57 -250000
71 125 -57865
71 133 -47960
71 206 -250000
71 66 -250000
72 134 -66547
72 180 -56662
72 193 -250000
72 191 -52538
72 122 -47614
72 123 -55952
72 135 -47960
73 135 -47960
73 71 -250000
73 180 -56662
73 190 -250000
73 191 -52538
73 122 -47614
73 123 -55952
73 134 -66547
73 136 -47960
73 65 -250000
74 192 -250000
74 98 -51496
74 99 -51496
74 115 -66547
75 73 -250000
75 188 -250000
75 189 -47960
75 72 -250000
75 130 -55952
75 131 -66547
75 129 -47614
76 114 -250000
76 98 -51496
76 99 -51496
76 115 -66547
77 68 -250000
77 75 -250000
77 115 -66547
77 187 -250000
77 44 -250000
77 98 -51496
77 99 -51496
78 108 -250000
78 100 -51496
79 63 -250000
79 99 -51496
79 74 -250000
79 77 -250000
79 127 -250000
79 98 -51496
79 100 -51496
80 167 -52538
80 159 -56004
80 198 -250000
80 163 -57865
80 165 -56662
81 107 -250000
81 76 -250000
81 42 -250000
81 41 -250000
81 91 -56747
81 92 -73196
81 62 -250000
82 83 -56556
82 84 -73196
83 305 -250000
84 322 -250000
85 86 -56556
86 272 -250000
86 273 -250000
87 363 -250000
87 364 -250000
88 87 -57865
88 89 -73196
89 323 -250000
90 86 -56556
91 227 -250000
92 366 -250000
93 91 -56747
93 92 -73196
94 91 -56747
94 92 -73196
95 303 -250000
96 95 -56747
96 83 -56556
96 84 -73196
97 83 -56556
97 84 -73196
98 416 -250000
99 415 -250000
100 414 -250000
101 100 -51496
101 30 -47614
101 31 -56747
101 32 -56747
101 98 -51496
101 99 -51496
102 30 -47614
102 31 -56747
102 32 -56747
103 321 -250000
104 105 -56747
104 103 -56747
104 89 -73196
104 87 -57865
105 321 -250000
106 103 -56747
106 89 -73196
106 87 -57865
107 91 -56747
107 92 -73196
108 100 -51496
109 98 -51496
109 99 -51496
109 100 -51496
110 228 -250000
111 110 -47614
111 91 -56747
111 92 -73196
112 410 -250000
113 30 -47614
113 112 -51496
113 31 -56747
113 32 -56747
114 98 -51496
114 99 -51496
114 115 -66547
115 384 -250000
116 400 -250000
117 399 -250000
118 215 -250000
119 115 -66547
119 116 -56662
119 117 -52538
119 118 -47960
119 120 -47614
119 121 -55952
119 122 -47614
119 123 -55952
119 124 -56004
119 125 -57865
119 98 -51496
119 99 -51496
119 67 -250000
120 250 -250000
121 407 -250000
122 251 -250000
123 398 -250000
124 401 -250000
125 365 -250000
126 30 -47614
126 112 -51496
126 31 -56747
126 32 -56747
127 98 -51496
127 99 -51496
127 100 -51496
128 129 -47614
128 130 -55952
128 131 -66547
129 247 -250000
130 390 -250000
131 388 -250000
132 125 -57865
132 116 -56662
132 117 -52538
132 120 -47614
132 122 -47614
132 124 -56004
132 123 -55952
132 57 -250000
132 121 -55952
132 134 -66547
132 133 -47960
132 135 -47960
133 215 -250000
134 397 -250000
135 219 -250000
136 219 -250000
137 539 -250000
137 162 -250000
138 547 -250000
139 443 -250000
140 218 -250000
140 154 -56004
140 157 -57865
141 550 -250000
141 441 -250000
142 217 -250000
142 182 -52538
143 447 -250000
143 442 -250000
144 524 -250000
144 418 -250000
145 446 -250000
145 450 -250000
146 426 -250000
147 449 -250000
147 444 -250000
148 536 -250000
149 544 -250000
150 419 -250000
150 423 -250000
151 545 -250000
152 519 -250000
153 521 -250000
153 181 -250000
153 184 -250000
154 495 -250000
155 530 -250000
155 162 -250000
155 209 -250000
156 139 -47614
156 176 -56556
156 141 -47614
156 177 -56556
156 143 -47614
156 179 -66547
156 144 -51496
156 36 -55789
156 180 -56662
156 145 -47614
156 182 -52538
156 146 -51496
156 147 -47614
156 183 -47960
156 184 -250000
156 148 -51496
156 149 -56747
156 185 -56004
156 150 -51496
156 186 -57865
156 151 -56747
156 152 -69105
156 116 -56662
156 153 -55789
156 117 -52538
156 154 -56004
156 118 -47960
156 120 -47614
156 157 -57865
156 121 -55952
156 158 -56662
156 122 -47614
156 159 -56004
156 123 -55952
156 124 -56004
156 161 -52538
156 125 -57865
156 162 -250000
156 163 -57865
156 165 -56662
156 129 -47614
156 130 -55952
156 167 -52538
156 169 -56556
156 98 -51496
156 134 -66547
156 99 -51496
156 100 -51496
156 136 -47960
156 137 -55789
156 138 -47614
156 67 -250000
157 493 -250000
158 362 -250000
159 405 -250000
160 214 -250000
160 181 -250000
160 184 -250000
160 203 -250000
161 381 -250000
162 1 -33565
163 404 -250000
164 212 -250000
164 178 -250000
164 149 -56747
164 151 -56747
164 160 -250000
164 138 -47614
165 406 -250000
166 204 -250000
166 164 -250000
166 175 -250000
166 139 -47614
167 403 -250000
168 201 -250000
168 166 -250000
168 174 -250000
168 141 -47614
169 324 -250000
170 177 -56556
170 179 -66547
170 147 -47614
170 148 -51496
170 185 -56004
170 199 -250000
170 168 -250000
170 173 -250000
170 137 -55789
171 196 -250000
171 164 -250000
171 139 -47614
172 195 -250000
172 171 -250000
172 36 -55789
172 146 -51496
173 149 -56747
173 151 -56747
173 160 -250000
173 200 -250000
173 138 -47614
174 202 -250000
174 181 -250000
174 184 -250000
174 203 -250000
175 155 -250000
176 325 -250000
177 535 -250000
177 326 -250000
178 213 -250000
178 162 -250000
178 209 -250000
179 534 -250000
179 438 -250000
180 383 -250000
181 155 -250000
182 490 -250000
183 216 -250000
184 1 -33565
185 533 -250000
185 513 -250000
186 509 -250000
187 98 -51496
187 99 -51496
187 115 -66547
188 129 -47614
188 130 -55952
188 131 -66547
188 189 -47960
189 216 -250000
190 136 -47960
190 180 -56662
190 191 -52538
190 122 -47614
190 123 -55952
190 134 -66547
190 135 -47960
191 382 -250000
192 98 -51496
192 99 -51496
192 115 -66547
193 180 -56662
193 191 -52538
193 122 -47614
193 123 -55952
193 134 -66547
193 135 -47960
194 129 -47614
194 130 -55952
194 131 -66547
194 189 -47960
195 36 -55789
195 146 -51496
196 139 -47614
197 182 -52538
197 116 -56662
197 117 -52538
197 154 -56004
197 120 -47614
197 121 -55952
197 157 -57865
197 159 -56004
197 124 -56004
197 125 -57865
197 118 -47960
197 163 -57865
197 165 -56662
197 57 -250000
197 167 -52538
197 133 -47960
197 67 -250000
198 159 -56004
198 163 -57865
198 165 -56662
198 167 -52538
199 177 -56556
199 147 -47614
199 148 -51496
199 179 -66547
199 185 -56004
199 137 -55789
200 138 -47614
200 149 -56747
200 151 -56747
201 141 -47614
202 184 -250000
202 203 -250000
203 1 -33565
204 139 -47614
205 136 -47960
205 180 -56662
205 191 -52538
205 122 -47614
205 123 -55952
205 134 -66547
205 135 -47960
206 116 -56662
206 118 -47960
206 120 -47614
206 121 -55952
206 125 -57865
206 124 -56004
206 57 -250000
206 117 -52538
206 133 -47960
206 67 -250000
207 420 -250000
207 421 -250000
208 424 -250000
209 1 -33565
210 176 -56556
210 141 -47614
210 177 -56556
210 143 -47614
210 179 -66547
210 36 -55789
210 144 -51496
210 145 -47614
210 182 -52538
210 146 -51496
210 147 -47614
210 148 -51496
210 149 -56747
210 185 -56004
210 150 -51496
210 151 -56747
210 186 -57865
210 152 -69105
210 153 -55789
210 154 -56004
210 157 -57865
210 159 -56004
210 163 -57865
210 165 -56662
210 203 -250000
210 167 -52538
210 169 -56556
210 207 -51496
210 208 -51496
210 209 -250000
210 137 -55789
210 138 -47614
210 139 -47614
211 116 -56662
211 117 -52538
211 120 -47614
211 121 -55952
211 125 -57865
211 124 -56004
211 57 -250000
211 133 -47960
212 138 -47614
212 149 -56747
212 151 -56747
213 162 -250000
213 209 -250000
214 184 -250000
214 203 -250000
215 436 -250000
215 149 -56747
215 151 -56747
216 219 -250000
217 182 -52538
218 154 -56004
218 157 -57865
219 215 -250000
220 230 -250000
221 231 -250000
222 220 -47960
222 221 -47960
222 223 -56747
222 225 -56747
222 226 -47614
222 87 -57865
222 224 -56747
222 189 -47960
222 92 -73196
222 133 -47960
222 135 -47960
223 227 -250000
224 227 -250000
225 229 -250000
226 228 -250000
227 432 -250000
227 229 -250000
227 129 -47614
227 130 -55952
228 248 -250000
228 249 -250000
228 367 -250000
228 130 -55952
228 131 -66547
228 129 -47614
229 433 -250000
229 149 -56747
229 151 -56747
230 231 -250000
231 216 -250000
232 389 -250000
233 180 -56662
233 182 -52538
233 115 -66547
233 116 -56662
233 117 -52538
233 154 -56004
233 191 -52538
233 121 -55952
233 157 -57865
233 158 -56662
233 123 -55952
233 159 -56004
233 124 -56004
233 125 -57865
233 232 -55952
233 161 -52538
233 234 -47614
233 235 -56747
233 236 -47614
233 163 -57865
233 237 -47614
233 165 -56662
233 130 -55952
233 238 -47614
233 239 -56662
233 240 -56747
233 167 -52538
233 241 -56004
233 131 -66547
233 134 -66547
233 242 -66547
233 243 -56004
233 244 -66547
234 256 -250000
234 257 -250000
235 252 -250000
235 253 -250000
236 250 -250000
236 251 -250000
237 248 -250000
237 249 -250000
238 247 -250000
239 361 -250000
240 229 -250000
241 245 -250000
242 376 -250000
243 246 -250000
244 375 -250000
245 246 -250000
246 401 -250000
247 251 -250000
248 250 -250000
248 251 -250000
248 247 -250000
249 247 -250000
250 138 -47614
250 141 -47614
250 36 -55789
250 144 -51496
250 146 -51496
250 148 -51496
250 149 -56747
250 151 -56747
250 441 -250000
250 442 -250000
250 443 -250000
250 444 -250000
250 152 -69105
250 445 -250000
250 446 -250000
250 447 -250000
250 448 -250000
250 449 -250000
250 450 -250000
250 137 -55789
250 139 -47614
251 250 -250000
252 255 -250000
253 141 -47614
253 143 -47614
253 145 -47614
253 254 -250000
253 138 -47614
253 147 -47614
253 149 -56747
253 157 -57865
253 151 -56747
253 186 -57865
253 163 -57865
253 139 -47614
254 176 -56556
254 141 -47614
254 177 -56556
254 143 -47614
254 179 -66547
254 36 -55789
254 144 -51496
254 145 -47614
254 182 -52538
254 146 -51496
254 147 -47614
254 148 -51496
254 149 -56747
254 185 -56004
254 150 -51496
254 151 -56747
254 186 -57865
254 152 -69105
254 153 -55789
254 154 -56004
254 157 -57865
254 159 -56004
254 163 -57865
254 165 -56662
254 203 -250000
254 167 -52538
254 169 -56556
254 207 -51496
254 208 -51496
254 209 -250000
254 137 -55789
254 138 -47614
254 139 -47614
255 1 -33565
256 258 -250000
257 392 -250000
257 176 -56556
257 141 -47614
257 177 -56556
257 143 -47614
257 179 -66547
257 36 -55789
257 144 -51496
257 145 -47614
257 182 -52538
257 146 -51496
257 147 -47614
257 148 -51496
257 149 -56747
257 185 -56004
257 150 -51496
257 151 -56747
257 186 -57865
257 152 -69105
257 153 -55789
257 154 -56004
257 157 -57865
257 159 -56004
257 163 -57865
257 165 -56662
257 167 -52538
257 169 -56556
257 207 -51496
257 208 -51496
257 137 -55789
257 138 -47614
257 139 -47614
258 1 -33565
259 262 -56556
259 115 -66547
259 263 -56556
259 83 -56556
259 86 -56556
259 89 -73196
259 84 -73196
259 92 -73196
259 131 -66547
259 134 -66547
259 260 -56556
259 261 -56556
260 269 -250000
261 265 -250000
261 266 -250000
261 267 -250000
262 264 -250000
263 271 -250000
264 272 -250000
264 273 -250000
265 267 -250000
266 176 -56556
266 141 -47614
266 177 -56556
266 143 -47614
266 179 -66547
266 36 -55789
266 144 -51496
266 145 -47614
266 182 -52538
266 146 -51496
266 147 -47614
266 148 -51496
266 149 -56747
266 185 -56004
266 150 -51496
266 151 -56747
266 186 -57865
266 152 -69105
266 153 -55789
266 154 -56004
266 157 -57865
266 159 -56004
266 268 -250000
266 163 -57865
266 165 -56662
266 203 -250000
266 167 -52538
266 169 -56556
266 207 -51496
266 208 -51496
266 209 -250000
266 137 -55789
266 138 -47614
266 139 -47614
267 1 -33565
268 176 -56556
268 141 -47614
268 177 -56556
268 143 -47614
268 179 -66547
268 36 -55789
268 144 -51496
268 145 -47614
268 182 -52538
268 146 -51496
268 147 -47614
268 148 -51496
268 149 -56747
268 185 -56004
268 150 -51496
268 151 -56747
268 186 -57865
268 152 -69105
268 153 -55789
268 154 -56004
268 157 -57865
268 159 -56004
268 163 -57865
268 165 -56662
268 203 -250000
268 167 -52538
268 169 -56556
268 207 -51496
268 208 -51496
268 209 -250000
268 137 -55789
268 138 -47614
268 139 -47614
269 116 -56662
269 117 -52538
269 120 -47614
269 121 -55952
269 125 -57865
269 270 -250000
269 57 -250000
269 124 -56004
270 116 -56662
270 117 -52538
270 120 -47614
270 121 -55952
270 125 -57865
270 124 -56004
270 57 -250000
270 133 -47960
271 264 -250000
272 305 -250000
272 130 -55952
272 306 -250000
272 129 -47614
272 131 -66547
272 98 -51496
273 130 -55952
273 304 -250000
273 129 -47614
273 131 -66547
273 305 -250000
274 275 -250000
274 276 -250000
274 83 -56556
275 83 -56556
276 32 -56747
276 30 -47614
276 319 -250000
276 112 -51496
276 314 -250000
276 312 -250000
276 311 -250000
276 313 -250000
276 31 -56747
277 287 -250000
277 286 -250000
277 288 -250000
277 289 -250000
277 290 -250000
277 86 -56556
278 285 -250000
278 286 -250000
278 86 -56556
279 282 -250000
279 283 -250000
279 284 -250000
279 281 -250000
279 103 -56747
280 281 -250000
281 351 -250000
281 158 -56662
281 161 -52538
281 346 -250000
281 348 -250000
281 242 -66547
281 100 -51496
281 354 -250000
282 356 -250000
282 110 -47614
282 294 -250000
282 295 -250000
282 296 -250000
282 292 -250000
282 87 -57865
282 91 -56747
283 100 -51496
283 348 -250000
283 351 -250000
283 346 -250000
283 242 -66547
283 355 -250000
284 103 -56747
284 89 -73196
285 86 -56556
286 300 -250000
286 301 -250000
286 83 -56556
286 298 -250000
286 299 -250000
286 276 -250000
286 95 -56747
287 301 -250000
287 276 -250000
287 83 -56556
287 302 -250000
287 299 -250000
287 95 -56747
287 300 -250000
288 292 -250000
288 294 -250000
288 297 -250000
288 295 -250000
288 91 -56747
288 296 -250000
289 292 -250000
289 110 -47614
289 293 -250000
289 294 -250000
289 91 -56747
289 295 -250000
289 296 -250000
290 86 -56556
291 86 -56556
292 358 -250000
292 349 -250000
292 115 -66547
292 353 -250000
292 345 -250000
292 98 -51496
292 99 -51496
293 110 -47614
293 91 -56747
293 92 -73196
294 32 -56747
294 30 -47614
294 314 -250000
294 112 -51496
294 313 -250000
294 368 -250000
294 311 -250000
294 312 -250000
294 244 -66547
294 31 -56747
295 32 -56747
295 360 -250000
295 30 -47614
295 112 -51496
295 312 -250000
295 313 -250000
295 314 -250000
295 311 -250000
295 239 -56662
295 244 -66547
295 31 -56747
296 359 -250000
296 349 -250000
296 115 -66547
296 353 -250000
296 345 -250000
296 98 -51496
296 99 -51496
297 91 -56747
297 92 -73196
298 95 -56747
298 83 -56556
298 84 -73196
299 105 -56747
299 103 -56747
299 317 -250000
299 282 -250000
299 283 -250000
299 320 -250000
299 281 -250000
300 282 -250000
300 283 -250000
300 281 -250000
300 316 -47614
300 105 -56747
300 315 -250000
300 317 -250000
300 103 -56747
301 32 -56747
301 31 -56747
301 314 -250000
301 112 -51496
301 310 -250000
301 312 -250000
301 311 -250000
301 313 -250000
301 30 -47614
302 95 -56747
302 83 -56556
302 84 -73196
303 321 -250000
304 129 -47614
304 130 -55952
304 131 -66547
304 189 -47960
305 141 -47614
305 324 -250000
305 36 -55789
305 144 -51496
305 325 -250000
305 326 -250000
305 146 -51496
305 180 -56662
305 327 -250000
305 148 -51496
305 328 -250000
305 149 -56747
305 185 -56004
305 329 -250000
305 151 -56747
305 330 -250000
305 152 -69105
305 154 -56004
305 191 -52538
305 120 -47614
305 157 -57865
305 122 -47614
305 123 -55952
305 134 -66547
305 138 -47614
305 139 -47614
306 131 -66547
306 189 -47960
306 129 -47614
306 98 -51496
306 130 -55952
307 308 -56747
307 309 -56747
307 83 -56556
307 84 -73196
308 303 -250000
309 303 -250000
310 31 -56747
310 30 -47614
310 32 -56747
310 112 -51496
311 158 -56662
311 161 -52538
311 377 -250000
311 346 -250000
311 348 -250000
311 242 -66547
311 100 -51496
311 351 -250000
312 371 -250000
312 372 -47614
312 158 -56662
312 161 -52538
312 346 -250000
312 348 -250000
312 242 -66547
312 100 -51496
312 351 -250000
313 180 -56662
313 331 -250000
313 332 -250000
313 369 -250000
313 189 -47960
313 116 -56662
313 117 -52538
313 335 -250000
313 191 -52538
313 120 -47614
313 121 -55952
313 122 -47614
313 123 -55952
313 124 -56004
313 125 -57865
313 343 -250000
313 344 -250000
313 129 -47614
313 57 -250000
313 130 -55952
313 131 -66547
313 133 -47960
313 134 -66547
313 350 -250000
313 243 -56004
313 135 -47960
313 352 -250000
314 130 -55952
314 350 -250000
314 370 -250000
314 189 -47960
314 344 -250000
314 131 -66547
314 129 -47614
315 105 -56747
315 316 -47614
315 103 -56747
315 89 -73196
316 318 -250000
317 357 -250000
317 110 -47614
317 294 -250000
317 295 -250000
317 296 -250000
317 292 -250000
317 87 -57865
317 91 -56747
318 228 -250000
319 31 -56747
319 30 -47614
319 32 -56747
319 112 -51496
320 105 -56747
320 103 -56747
320 89 -73196
321 227 -250000
322 323 -250000
323 366 -250000
324 325 -250000
325 527 -250000
325 326 -250000
326 1 -33565
327 325 -250000
328 141 -47614
328 36 -55789
328 144 -51496
328 146 -51496
328 148 -51496
328 149 -56747
328 326 -250000
328 151 -56747
328 152 -69105
328 180 -56662
328 154 -56004
328 120 -47614
328 157 -57865
328 122 -47614
328 191 -52538
328 123 -55952
328 185 -56004
328 330 -250000
328 134 -66547
328 135 -47960
328 138 -47614
328 139 -47614
329 327 -250000
330 1 -33565
331 464 -250000
331 176 -56556
331 465 -250000
331 141 -47614
331 466 -250000
331 177 -56556
331 467 -250000
331 143 -47614
331 468 -250000
331 179 -66547
331 144 -51496
331 36 -55789
331 469 -250000
331 145 -47614
331 470 -250000
331 182 -52538
331 146 -51496
331 471 -250000
331 147 -47614
331 472 -250000
331 148 -51496
331 473 -250000
331 149 -56747
331 185 -56004
331 474 -56747
331 150 -51496
331 475 -47614
331 186 -57865
331 151 -56747
331 476 -66547
331 152 -69105
331 477 -56556
331 153 -55789
331 478 -56747
331 334 -250000
331 154 -56004
331 479 -56004
331 480 -250000
331 481 -250000
331 157 -57865
331 482 -250000
331 338 -250000
331 483 -250000
331 339 -250000
331 159 -56004
331 484 -250000
331 340 -250000
331 485 -250000
331 163 -57865
331 453 -250000
331 165 -56662
331 454 -250000
331 455 -250000
331 203 -250000
331 167 -52538
331 456 -250000
331 457 -250000
331 169 -56556
331 458 -250000
331 459 -250000
331 207 -51496
331 460 -250000
331 208 -51496
331 461 -250000
331 209 -250000
331 137 -55789
331 462 -250000
331 138 -47614
331 463 -250000
331 139 -47614
332 1 -33565
333 321 -250000
334 511 -250000
334 157 -57865
334 154 -56004
335 431 -250000
335 334 -250000
335 159 -56004
335 165 -56662
335 167 -52538
335 163 -57865
336 430 -250000
336 157 -57865
336 154 -56004
337 429 -250000
337 159 -56004
337 165 -56662
337 167 -52538
337 163 -57865
338 506 -250000
338 182 -52538
339 338 -250000
340 505 -250000
340 182 -52538
341 321 -250000
342 112 -51496
342 332 -250000
342 333 -56747
342 341 -56747
342 89 -73196
342 57 -250000
342 347 -51496
342 98 -51496
342 100 -51496
342 99 -51496
343 402 -250000
343 331 -250000
343 332 -250000
343 121 -55952
343 335 -250000
343 120 -47614
343 124 -56004
343 57 -250000
343 125 -57865
343 116 -56662
343 117 -52538
343 133 -47960
344 352 -250000
344 395 -250000
344 180 -56662
344 191 -52538
344 122 -47614
344 123 -55952
344 343 -250000
344 134 -66547
344 243 -56004
344 135 -47960
345 393 -250000
345 189 -47960
345 337 -250000
345 344 -250000
345 130 -55952
345 129 -47614
345 350 -250000
345 131 -66547
346 349 -250000
346 353 -250000
346 221 -47960
346 115 -66547
346 232 -55952
346 379 -47614
346 345 -250000
346 385 -250000
346 99 -51496
346 98 -51496
347 408 -250000
347 409 -250000
348 353 -250000
348 221 -47960
348 115 -66547
348 232 -55952
348 379 -47614
348 345 -250000
348 380 -250000
348 98 -51496
348 99 -51496
348 349 -250000
349 189 -47960
349 337 -250000
349 344 -250000
349 130 -55952
349 131 -66547
349 387 -250000
349 129 -47614
349 350 -250000
350 352 -250000
350 394 -250000
350 180 -56662
350 191 -52538
350 336 -250000
350 122 -47614
350 123 -55952
350 343 -250000
350 134 -66547
350 243 -56004
350 135 -47960
351 352 -250000
351 180 -56662
351 191 -52538
351 123 -55952
351 378 -250000
351 343 -250000
351 122 -47614
351 134 -66547
351 243 -56004
351 135 -47960
352 396 -250000
352 331 -250000
352 332 -250000
352 335 -250000
352 120 -47614
352 124 -56004
352 121 -55952
352 57 -250000
352 125 -57865
352 116 -56662
352 117 -52538
352 133 -47960
353 182 -52538
353 331 -250000
353 332 -250000
353 334 -250000
353 335 -250000
353 154 -56004
353 157 -57865
353 338 -250000
353 159 -56004
353 340 -250000
353 120 -47614
353 121 -55952
353 163 -57865
353 165 -56662
353 57 -250000
353 167 -52538
353 124 -56004
353 386 -250000
353 125 -57865
353 116 -56662
353 117 -52538
353 133 -47960
354 100 -51496
354 242 -66547
354 158 -56662
354 161 -52538
355 100 -51496
355 242 -66547
356 110 -47614
356 91 -56747
356 92 -73196
356 87 -57865
357 110 -47614
357 91 -56747
357 92 -73196
357 87 -57865
358 98 -51496
358 99 -51496
358 115 -66547
359 98 -51496
359 99 -51496
359 115 -66547
360 31 -56747
360 112 -51496
360 30 -47614
360 32 -56747
360 239 -56662
360 244 -66547
361 362 -250000
362 383 -250000
363 365 -250000
364 363 -250000
365 404 -250000
366 413 -250000
366 149 -56747
366 151 -56747
367 129 -47614
367 130 -55952
367 131 -66547
367 189 -47960
368 31 -56747
368 112 -51496
368 30 -47614
368 32 -56747
368 244 -66547
369 180 -56662
369 332 -250000
369 189 -47960
369 191 -52538
369 120 -47614
369 121 -55952
369 116 -56662
369 123 -55952
369 124 -56004
369 125 -57865
369 122 -47614
369 117 -52538
369 129 -47614
369 57 -250000
369 130 -55952
369 131 -66547
369 133 -47960
369 134 -66547
369 243 -56004
369 135 -47960
370 129 -47614
370 130 -55952
370 131 -66547
370 189 -47960
371 372 -47614
371 158 -56662
371 161 -52538
371 242 -66547
371 100 -51496
372 373 -250000
373 374 -250000
373 116 -56662
373 117 -52538
373 125 -57865
373 120 -47614
373 121 -55952
373 124 -56004
374 116 -56662
374 117 -52538
374 120 -47614
374 121 -55952
374 125 -57865
374 124 -56004
374 57 -250000
374 133 -47960
375 376 -250000
376 384 -250000
377 100 -51496
377 242 -66547
377 158 -56662
377 161 -52538
378 243 -56004
378 180 -56662
378 191 -52538
378 122 -47614
378 123 -55952
378 134 -66547
378 135 -47960
379 391 -250000
379 257 -250000
380 115 -66547
380 221 -47960
380 232 -55952
380 379 -47614
380 98 -51496
380 99 -51496
381 382 -250000
382 399 -250000
383 400 -250000
384 388 -250000
385 115 -66547
385 221 -47960
385 232 -55952
385 379 -47614
385 98 -51496
385 99 -51496
386 182 -52538
386 332 -250000
386 116 -56662
386 154 -56004
386 120 -47614
386 157 -57865
386 121 -55952
386 159 -56004
386 124 -56004
386 125 -57865
386 117 -52538
386 163 -57865
386 165 -56662
386 57 -250000
386 167 -52538
386 133 -47960
387 129 -47614
387 130 -55952
387 131 -66547
387 189 -47960
388 397 -250000
389 390 -250000
390 398 -250000
391 258 -250000
392 176 -56556
392 141 -47614
392 177 -56556
392 143 -47614
392 179 -66547
392 36 -55789
392 144 -51496
392 145 -47614
392 182 -52538
392 146 -51496
392 147 -47614
392 148 -51496
392 149 -56747
392 185 -56004
392 150 -51496
392 151 -56747
392 186 -57865
392 152 -69105
392 153 -55789
392 154 -56004
392 157 -57865
392 159 -56004
392 163 -57865
392 165 -56662
392 203 -250000
392 167 -52538
392 169 -56556
392 207 -51496
392 208 -51496
392 209 -250000
392 137 -55789
392 138 -47614
392 139 -47614
393 129 -47614
393 130 -55952
393 131 -66547
393 189 -47960
394 243 -56004
394 180 -56662
394 191 -52538
394 122 -47614
394 123 -55952
394 134 -66547
394 135 -47960
395 243 -56004
395 180 -56662
395 191 -52538
395 122 -47614
395 123 -55952
395 134 -66547
395 135 -47960
396 332 -250000
396 116 -56662
396 120 -47614
396 121 -55952
396 125 -57865
396 124 -56004
396 57 -250000
396 117 -52538
396 133 -47960
397 139 -47614
397 141 -47614
397 437 -250000
397 438 -250000
397 439 -250000
397 138 -47614
398 407 -250000
399 403 -250000
400 406 -250000
401 405 -250000
402 332 -250000
402 116 -56662
402 120 -47614
402 121 -55952
402 125 -57865
402 124 -56004
402 57 -250000
402 117 -52538
402 133 -47960
403 490 -250000
404 493 -250000
405 495 -250000
406 491 -250000
406 149 -56747
406 151 -56747
407 440 -250000
407 149 -56747
407 151 -56747
408 412 -250000
409 141 -47614
409 143 -47614
409 144 -51496
409 145 -47614
409 147 -47614
409 146 -51496
409 148 -51496
409 150 -51496
409 410 -250000
409 411 -250000
409 207 -51496
409 208 -51496
409 138 -47614
409 139 -47614
410 414 -250000
411 176 -56556
411 141 -47614
411 177 -56556
411 143 -47614
411 179 -66547
411 36 -55789
411 144 -51496
411 145 -47614
411 182 -52538
411 146 -51496
411 147 -47614
411 148 -51496
411 149 -56747
411 185 -56004
411 150 -51496
411 151 -56747
411 186 -57865
411 152 -69105
411 153 -55789
411 154 -56004
411 157 -57865
411 159 -56004
411 163 -57865
411 165 -56662
411 203 -250000
411 167 -52538
411 169 -56556
411 207 -51496
411 208 -51496
411 209 -250000
411 137 -55789
411 138 -47614
411 139 -47614
412 1 -33565
413 149 -56747
413 151 -56747
414 415 -250000
415 416 -250000
416 425 -250000
416 141 -47614
416 426 -250000
416 144 -51496
416 146 -51496
416 417 -250000
416 418 -250000
416 419 -250000
416 420 -250000
416 421 -250000
416 422 -250000
416 423 -250000
416 424 -250000
416 138 -47614
416 139 -47614
417 139 -47614
417 141 -47614
417 144 -51496
417 427 -250000
417 428 -250000
417 146 -51496
417 138 -47614
418 426 -250000
419 503 -250000
419 418 -250000
420 419 -250000
420 423 -250000
421 426 -250000
422 421 -250000
423 502 -250000
424 500 -250000
424 418 -250000
425 424 -250000
426 528 -250000
427 1 -33565
428 1 -33565
429 165 -56662
429 167 -52538
429 163 -57865
429 159 -56004
430 157 -57865
430 154 -56004
431 165 -56662
431 167 -52538
431 163 -57865
431 159 -56004
432 129 -47614
432 130 -55952
432 131 -66547
432 189 -47960
433 434 -250000
433 435 -250000
433 149 -56747
433 151 -56747
434 1 -33565
435 1 -33565
436 149 -56747
436 151 -56747
437 139 -47614
437 141 -47614
437 438 -250000
437 439 -250000
437 138 -47614
438 1 -33565
439 1 -33565
440 149 -56747
440 151 -56747
441 443 -250000
442 443 -250000
443 551 -250000
444 537 -250000
445 138 -47614
445 141 -47614
445 36 -55789
445 144 -51496
445 146 -51496
445 148 -51496
445 149 -56747
445 151 -56747
445 152 -69105
445 451 -250000
445 452 -250000
445 137 -55789
445 139 -47614
446 523 -250000
446 447 -250000
446 442 -250000
446 139 -47614
447 149 -56747
447 444 -250000
447 151 -56747
447 449 -250000
447 529 -250000
447 138 -47614
448 488 -250000
448 450 -250000
448 141 -47614
449 538 -250000
449 441 -250000
450 522 -250000
450 441 -250000
451 1 -33565
452 1 -33565
453 540 -250000
453 485 -250000
453 461 -250000
453 141 -47614
454 177 -56556
454 179 -66547
454 147 -47614
454 148 -51496
454 185 -56004
454 453 -250000
454 531 -250000
454 460 -250000
454 137 -55789
455 143 -47614
455 36 -55789
455 146 -51496
455 176 -56556
455 454 -250000
455 525 -250000
455 459 -250000
456 145 -47614
456 144 -51496
456 517 -250000
456 153 -55789
456 479 -56004
456 455 -250000
456 152 -69105
457 508 -250000
457 456 -250000
457 186 -57865
458 457 -250000
459 526 -250000
459 484 -250000
459 139 -47614
460 138 -47614
460 151 -56747
460 149 -56747
460 483 -250000
460 532 -250000
461 541 -250000
461 482 -250000
461 473 -250000
461 203 -250000
462 481 -250000
463 504 -250000
463 36 -55789
463 146 -51496
464 546 -250000
464 465 -250000
464 209 -250000
465 1 -33565
466 501 -250000
466 465 -250000
467 499 -250000
467 148 -51496
467 177 -56556
467 179 -66547
467 185 -56004
467 137 -55789
468 498 -250000
468 148 -51496
468 177 -56556
468 179 -66547
468 185 -56004
468 137 -55789
469 497 -250000
469 151 -56747
469 138 -47614
469 149 -56747
470 496 -250000
470 139 -47614
471 494 -250000
471 141 -47614
472 492 -250000
472 141 -47614
473 1 -33565
474 489 -250000
475 448 -250000
476 487 -250000
476 439 -250000
476 203 -250000
477 327 -250000
478 486 -250000
479 518 -250000
479 514 -250000
480 176 -56556
480 465 -250000
480 141 -47614
480 177 -56556
480 143 -47614
480 179 -66547
480 36 -55789
480 144 -51496
480 145 -47614
480 182 -52538
480 146 -51496
480 147 -47614
480 148 -51496
480 473 -250000
480 149 -56747
480 474 -56747
480 150 -51496
480 151 -56747
480 475 -47614
480 152 -69105
480 476 -66547
480 153 -55789
480 185 -56004
480 154 -56004
480 477 -56556
480 186 -57865
480 478 -56747
480 479 -56004
480 157 -57865
480 159 -56004
480 163 -57865
480 165 -56662
480 203 -250000
480 167 -52538
480 169 -56556
480 207 -51496
480 208 -51496
480 209 -250000
480 137 -55789
480 138 -47614
480 139 -47614
481 549 -250000
481 465 -250000
481 209 -250000
482 481 -250000
483 548 -250000
483 482 -250000
483 473 -250000
483 203 -250000
484 464 -250000
484 543 -250000
484 151 -56747
484 149 -56747
484 483 -250000
484 138 -47614
485 542 -250000
485 484 -250000
485 462 -250000
485 139 -47614
486 435 -250000
487 439 -250000
487 203 -250000
488 141 -47614
489 435 -250000
490 507 -250000
490 149 -56747
490 151 -56747
491 149 -56747
491 151 -56747
492 141 -47614
493 139 -47614
493 141 -47614
493 149 -56747
493 515 -250000
493 151 -56747
493 138 -47614
494 141 -47614
495 141 -47614
495 138 -47614
495 149 -56747
495 512 -250000
495 151 -56747
495 513 -250000
495 514 -250000
495 139 -47614
496 139 -47614
497 151 -56747
497 138 -47614
497 149 -56747
498 177 -56556
498 148 -51496
498 179 -66547
498 185 -56004
498 137 -55789
499 177 -56556
499 148 -51496
499 179 -66547
499 185 -56004
499 137 -55789
500 427 -250000
501 465 -250000
502 428 -250000
503 427 -250000
504 36 -55789
504 146 -51496
505 182 -52538
506 182 -52538
507 149 -56747
507 151 -56747
508 186 -57865
509 510 -250000
510 1 -33565
511 157 -57865
511 154 -56004
512 139 -47614
512 141 -47614
512 149 -56747
512 514 -250000
512 151 -56747
512 513 -250000
512 138 -47614
513 1 -33565
514 1 -33565
515 139 -47614
515 141 -47614
515 510 -250000
515 516 -250000
515 149 -56747
515 151 -56747
515 138 -47614
516 1 -33565
517 144 -51496
517 145 -47614
517 153 -55789
517 152 -69105
517 479 -56004
518 514 -250000
519 520 -250000
520 1 -33565
521 184 -250000
522 452 -250000
523 139 -47614
524 427 -250000
525 36 -55789
525 143 -47614
525 146 -51496
525 176 -56556
526 139 -47614
527 326 -250000
528 428 -250000
529 138 -47614
529 149 -56747
529 151 -56747
530 162 -250000
530 209 -250000
531 177 -56556
531 147 -47614
531 148 -51496
531 179 -66547
531 185 -56004
531 137 -55789
532 151 -56747
532 138 -47614
532 149 -56747
533 513 -250000
534 438 -250000
535 326 -250000
536 428 -250000
537 451 -250000
538 452 -250000
538 203 -250000
539 162 -250000
540 141 -47614
541 473 -250000
541 203 -250000
542 139 -47614
543 151 -56747
543 138 -47614
543 149 -56747
544 434 -250000
545 434 -250000
546 465 -250000
546 209 -250000
547 451 -250000
548 473 -250000
548 203 -250000
549 465 -250000
549 209 -250000
550 452 -250000
551 451 -250000

