name from_fsm
nodes 728 NULL NULL _epsilon _silence hi oh in o is okay uh it yeah sure i and the c bye m s n l b r d t um er ah on yes yep you a uhm a i'm may mm mmm no all we so do _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh uh ah i i o o _epsilon o oh okay ok _epsilon _silence _silence _silence _silence _silence _silence _silence okay uh _epsilon _epsilon _epsilon _silence um um um um um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence okay _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i _epsilon i a a _epsilon _epsilon i a a ah _epsilon _epsilon a a ah _epsilon _epsilon so um a a ah _epsilon i so so so so _epsilon so so i so _silence so _silence _silence _silence _silence _silence _silence _silence so so i _epsilon a ah bye bye uh a _epsilon uh _epsilon _epsilon _epsilon uh uh uh uh uh ah bye uh uh bye bye _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh um a _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon ah _epsilon _epsilon uh _epsilon so bye _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence so _epsilon _silence _silence _epsilon _epsilon um uh so _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _silence _epsilon i _epsilon _epsilon _epsilon _epsilon i bye _epsilon _epsilon uh bye so so _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon k _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2512
0 30 -80846
0 31 -49939
0 32 -63065
0 33 -69843
0 34 -70627
0 35 -76999
0 36 -70627
0 37 -75406
0 2 -250000
0 38 -98037
0 3 -250000
0 39 -81712
0 4 -66786
0 5 -53382
0 40 -100917
0 6 -68327
0 41 -55068
0 7 -98168
0 42 -79693
0 8 -78661
0 9 -42809
0 43 -84266
0 10 -38747
0 44 -51081
0 11 -76602
0 45 -94964
0 12 -44974
0 13 -57478
0 14 -69262
0 15 -48871
0 16 -56849
0 17 -92111
0 18 -82711
0 19 -86654
0 20 -88763
0 21 -96918
0 22 -92032
0 23 -95233
0 24 -98352
0 25 -96144
0 26 -93332
0 27 -48322
0 28 -101742
0 29 -67068
2 30 -59675
2 31 -59701
2 32 -70701
2 33 -55125
2 34 -56747
2 35 -78552
2 36 -56747
2 37 -68340
2 38 -80932
2 39 -81539
2 40 -98675
2 4 -83225
2 5 -63362
2 41 -61014
2 6 -56662
2 42 -64893
2 7 -77843
2 43 -69105
2 8 -52538
2 9 -54063
2 44 -56556
2 10 -47614
2 45 -63773
2 11 -56004
2 12 -55789
2 13 -68294
2 14 -61780
2 15 -47960
2 16 -51496
2 17 -73196
2 18 -83462
2 19 -76678
2 20 -77037
2 21 -78945
2 22 -79818
2 23 -78960
2 24 -81192
2 25 -82073
2 26 -78617
2 27 -55952
2 28 -81299
2 29 -71169
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 51 -250000
3 52 -250000
3 53 -250000
3 55 -250000
3 56 -63362
3 57 -47614
3 54 -250000
3 58 -47614
3 59 -71169
3 60 -61780
3 61 -61780
3 62 -77843
3 63 -77843
4 363 -250000
5 351 -250000
5 352 -250000
5 353 -250000
6 348 -250000
7 338 -250000
7 339 -250000
7 340 -250000
8 335 -250000
9 331 -250000
10 314 -250000
10 315 -250000
10 316 -250000
11 311 -250000
12 302 -250000
13 233 -250000
14 224 -250000
14 225 -250000
14 226 -250000
15 221 -250000
16 217 -250000
17 209 -250000
18 206 -250000
19 201 -250000
20 196 -250000
21 192 -250000
22 188 -250000
23 181 -250000
24 176 -250000
25 172 -250000
26 167 -250000
27 160 -250000
28 157 -250000
29 151 -250000
30 148 -250000
31 144 -250000
32 141 -250000
33 138 -250000
34 132 -250000
35 133 -250000
36 132 -250000
37 129 -250000
38 127 -250000
39 120 -250000
40 117 -250000
41 110 -250000
42 105 -250000
43 102 -250000
44 98 -250000
45 95 -250000
46 57 -47614
46 61 -61780
46 62 -77843
46 56 -63362
46 58 -47614
46 59 -71169
46 60 -61780
46 63 -77843
47 66 -63362
47 67 -54063
47 68 -88238
47 69 -250000
47 70 -250000
47 71 -250000
47 72 -250000
47 73 -250000
47 74 -250000
47 75 -250000
47 76 -250000
47 77 -46248
47 78 -47614
47 65 -70045
48 47 -250000
49 47 -250000
50 49 -250000
50 54 -250000
51 50 -250000
51 53 -250000
52 50 -250000
53 49 -250000
53 54 -250000
54 47 -250000
55 64 -250000
55 56 -63362
55 63 -77843
56 94 -250000
57 93 -250000
58 90 -250000
59 92 -250000
60 91 -250000
61 231 -250000
62 89 -250000
63 343 -250000
64 56 -63362
64 63 -77843
65 705 -250000
65 704 -73555
66 703 -250000
67 246 -250000
67 282 -250000
67 247 -250000
67 283 -250000
67 284 -250000
67 248 -250000
67 249 -250000
67 286 -250000
67 250 -250000
67 251 -250000
67 287 -250000
67 252 -250000
67 288 -250000
67 253 -250000
67 289 -250000
67 254 -250000
67 290 -250000
67 255 -250000
67 291 -250000
67 256 -250000
67 292 -250000
67 293 -250000
67 257 -250000
67 258 -250000
67 294 -250000
67 295 -250000
67 259 -250000
67 260 -250000
67 296 -250000
67 261 -250000
67 297 -250000
67 262 -250000
67 298 -250000
67 263 -250000
67 299 -250000
67 264 -250000
67 300 -250000
67 265 -250000
67 301 -250000
67 266 -250000
67 267 -250000
67 268 -250000
67 269 -250000
67 270 -250000
67 271 -250000
67 236 -250000
67 272 -250000
67 273 -250000
67 237 -250000
67 238 -250000
67 274 -250000
67 275 -250000
67 239 -250000
67 492 -250000
67 240 -250000
67 276 -250000
67 241 -250000
67 277 -250000
67 242 -250000
67 278 -250000
67 279 -250000
67 243 -250000
67 280 -250000
67 244 -250000
67 281 -250000
67 245 -250000
68 390 -250000
68 391 -250000
68 392 -250000
68 393 -250000
68 394 -250000
68 395 -250000
68 366 -250000
68 367 -250000
68 368 -250000
68 369 -250000
68 370 -250000
68 371 -250000
68 372 -250000
68 373 -250000
68 264 -250000
68 374 -250000
68 375 -250000
68 267 -250000
68 376 -250000
68 377 -250000
68 268 -250000
68 378 -250000
68 379 -250000
68 380 -250000
68 381 -250000
68 382 -250000
68 383 -250000
68 384 -250000
68 385 -250000
68 386 -250000
68 387 -250000
68 243 -250000
68 388 -250000
68 389 -250000
69 66 -63362
69 67 -54063
69 77 -46248
69 78 -47614
69 68 -88238
69 65 -70045
70 66 -63362
70 67 -54063
70 77 -46248
70 81 -250000
70 68 -88238
70 65 -70045
71 70 -250000
71 72 -250000
72 66 -63362
72 67 -54063
72 77 -46248
72 80 -250000
72 68 -88238
72 65 -70045
73 66 -63362
73 67 -54063
73 77 -46248
73 79 -250000
73 68 -88238
73 65 -70045
74 73 -250000
75 73 -250000
76 75 -250000
77 88 -250000
77 83 -51454
77 84 -51454
77 85 -51454
77 86 -51454
77 87 -51454
78 82 -250000
79 66 -63362
79 67 -54063
79 77 -46248
79 68 -88238
79 65 -70045
80 66 -63362
80 67 -54063
80 77 -46248
80 68 -88238
80 65 -70045
81 66 -63362
81 67 -54063
81 77 -46248
81 68 -88238
81 65 -70045
82 325 -250000
82 66 -63362
82 67 -54063
83 655 -250000
84 645 -250000
84 646 -250000
84 647 -250000
85 569 -250000
86 539 -250000
87 515 -250000
87 516 -250000
88 83 -55952
88 84 -55952
88 85 -55952
88 86 -55952
88 87 -55952
89 343 -250000
90 66 -63362
90 67 -54063
90 322 -250000
90 323 -250000
90 82 -250000
90 324 -250000
91 231 -250000
92 154 -250000
92 155 -250000
92 67 -54063
92 109 -54063
93 90 -250000
94 66 -63362
94 357 -250000
94 358 -250000
94 67 -54063
94 359 -250000
94 360 -250000
94 68 -88238
94 65 -70045
95 96 -250000
96 97 -250000
97 65 -70045
97 66 -63362
97 67 -54063
97 68 -88238
98 99 -250000
98 100 -250000
99 101 -250000
99 67 -54063
100 99 -250000
101 65 -70045
101 66 -63362
101 67 -54063
101 68 -88238
102 103 -250000
103 104 -250000
104 65 -70045
104 66 -63362
104 67 -54063
104 68 -88238
105 106 -250000
105 107 -250000
106 108 -250000
106 67 -54063
106 109 -54063
107 106 -250000
108 66 -63362
108 109 -54063
108 67 -54063
108 68 -88238
108 65 -70045
109 246 -250000
109 282 -250000
109 247 -250000
109 283 -250000
109 284 -250000
109 248 -250000
109 249 -250000
109 286 -250000
109 250 -250000
109 251 -250000
109 287 -250000
109 252 -250000
109 288 -250000
109 253 -250000
109 289 -250000
109 254 -250000
109 290 -250000
109 255 -250000
109 291 -250000
109 256 -250000
109 292 -250000
109 293 -250000
109 257 -250000
109 258 -250000
109 294 -250000
109 295 -250000
109 259 -250000
109 260 -250000
109 296 -250000
109 261 -250000
109 297 -250000
109 262 -250000
109 298 -250000
109 263 -250000
109 299 -250000
109 264 -250000
109 300 -250000
109 265 -250000
109 301 -250000
109 266 -250000
109 267 -250000
109 268 -250000
109 269 -250000
109 270 -250000
109 271 -250000
109 236 -250000
109 272 -250000
109 273 -250000
109 237 -250000
109 238 -250000
109 274 -250000
109 310 -250000
109 275 -250000
109 239 -250000
109 240 -250000
109 276 -250000
109 241 -250000
109 277 -250000
109 242 -250000
109 278 -250000
109 243 -250000
109 279 -250000
109 280 -250000
109 244 -250000
109 281 -250000
109 245 -250000
110 111 -250000
110 112 -250000
110 113 -250000
111 66 -63362
111 67 -54063
111 114 -250000
111 115 -250000
111 109 -54063
112 111 -250000
113 111 -250000
114 66 -63362
114 109 -54063
114 67 -54063
114 68 -88238
114 65 -70045
115 116 -250000
115 66 -63362
115 67 -54063
116 65 -70045
116 66 -63362
116 67 -54063
116 68 -88238
117 118 -250000
118 119 -250000
118 66 -63362
118 67 -54063
119 65 -70045
119 66 -63362
119 67 -54063
119 68 -88238
120 121 -250000
120 122 -250000
121 123 -250000
121 124 -250000
121 125 -54063
121 67 -54063
122 121 -250000
123 68 -88238
123 66 -63362
123 67 -54063
123 125 -54063
123 65 -70045
124 126 -250000
124 67 -54063
125 246 -250000
125 282 -250000
125 247 -250000
125 283 -250000
125 284 -250000
125 248 -250000
125 249 -250000
125 285 -250000
125 286 -250000
125 250 -250000
125 251 -250000
125 287 -250000
125 252 -250000
125 288 -250000
125 253 -250000
125 289 -250000
125 254 -250000
125 290 -250000
125 255 -250000
125 291 -250000
125 256 -250000
125 292 -250000
125 293 -250000
125 257 -250000
125 258 -250000
125 294 -250000
125 295 -250000
125 259 -250000
125 260 -250000
125 296 -250000
125 261 -250000
125 297 -250000
125 262 -250000
125 298 -250000
125 263 -250000
125 299 -250000
125 264 -250000
125 300 -250000
125 265 -250000
125 301 -250000
125 266 -250000
125 267 -250000
125 268 -250000
125 269 -250000
125 270 -250000
125 271 -250000
125 236 -250000
125 272 -250000
125 273 -250000
125 237 -250000
125 238 -250000
125 274 -250000
125 275 -250000
125 239 -250000
125 240 -250000
125 276 -250000
125 241 -250000
125 277 -250000
125 242 -250000
125 278 -250000
125 243 -250000
125 279 -250000
125 280 -250000
125 244 -250000
125 281 -250000
125 245 -250000
126 65 -70045
126 66 -63362
126 67 -54063
126 68 -88238
127 128 -250000
127 61 -61780
128 61 -61780
129 130 -250000
130 131 -250000
130 125 -54063
130 67 -54063
131 68 -88238
131 66 -63362
131 67 -54063
131 125 -54063
131 65 -70045
132 136 -250000
133 134 -250000
134 135 -250000
134 67 -54063
135 65 -70045
135 66 -63362
135 67 -54063
135 68 -88238
136 137 -250000
136 67 -54063
137 65 -70045
137 66 -63362
137 67 -54063
137 68 -88238
138 139 -250000
139 140 -250000
139 67 -54063
139 109 -54063
140 66 -63362
140 109 -54063
140 67 -54063
140 68 -88238
140 65 -70045
141 142 -250000
142 143 -250000
142 67 -54063
143 65 -70045
143 66 -63362
143 67 -54063
143 68 -88238
144 145 -250000
144 146 -250000
145 147 -250000
145 66 -63362
145 67 -54063
145 109 -54063
146 145 -250000
147 66 -63362
147 109 -54063
147 67 -54063
147 68 -88238
147 65 -70045
148 149 -250000
149 150 -250000
150 65 -70045
150 66 -63362
150 67 -54063
150 68 -88238
151 92 -250000
151 152 -250000
151 153 -250000
152 92 -250000
153 92 -250000
154 66 -63362
154 109 -54063
154 67 -54063
154 68 -88238
154 65 -70045
155 156 -250000
155 67 -54063
156 65 -70045
156 66 -63362
156 67 -54063
156 68 -88238
157 158 -250000
158 159 -250000
159 65 -70045
159 66 -63362
159 67 -54063
159 68 -88238
160 161 -250000
160 162 -250000
160 163 -250000
161 66 -63362
161 109 -54063
161 67 -54063
161 164 -250000
161 165 -250000
162 161 -250000
163 161 -250000
164 66 -63362
164 109 -54063
164 67 -54063
164 68 -88238
164 65 -70045
165 166 -250000
165 66 -63362
165 67 -54063
166 65 -70045
166 66 -63362
166 67 -54063
166 68 -88238
167 168 -250000
167 169 -250000
167 170 -250000
168 171 -250000
168 65 -70045
169 168 -250000
170 169 -250000
171 65 -70045
172 173 -250000
172 174 -250000
173 175 -250000
173 65 -70045
174 173 -250000
175 65 -70045
176 177 -250000
176 178 -250000
176 179 -250000
177 180 -250000
177 65 -70045
178 177 -250000
179 178 -250000
180 65 -70045
181 182 -250000
181 183 -250000
181 184 -250000
182 185 -250000
182 186 -250000
182 65 -70045
183 182 -250000
184 183 -250000
185 65 -70045
186 187 -250000
186 65 -70045
187 65 -70045
188 189 -250000
188 190 -250000
189 191 -250000
189 65 -70045
190 189 -250000
191 65 -70045
192 193 -250000
192 194 -250000
193 195 -250000
193 65 -70045
194 193 -250000
195 65 -70045
196 197 -250000
196 198 -250000
196 199 -250000
197 200 -250000
197 65 -70045
198 197 -250000
199 198 -250000
200 65 -70045
201 202 -250000
201 203 -250000
201 204 -250000
202 205 -250000
202 65 -70045
203 202 -250000
204 203 -250000
205 65 -70045
206 207 -250000
207 208 -250000
207 68 -88238
208 68 -88238
209 210 -250000
209 211 -250000
209 212 -250000
209 213 -250000
209 63 -77843
210 63 -77843
211 214 -250000
211 215 -250000
211 65 -70045
212 211 -250000
213 212 -250000
214 65 -70045
215 216 -250000
215 65 -70045
216 65 -70045
217 218 -250000
217 219 -250000
218 220 -250000
218 65 -70045
219 218 -250000
220 65 -70045
220 66 -63362
220 67 -54063
220 68 -88238
221 222 -250000
222 223 -250000
223 65 -70045
223 66 -63362
223 67 -54063
223 68 -88238
224 227 -250000
224 228 -250000
224 231 -250000
224 232 -250000
224 91 -250000
224 229 -250000
224 230 -250000
224 63 -77843
225 224 -250000
226 224 -250000
227 63 -77843
228 231 -250000
229 91 -250000
229 232 -250000
230 91 -250000
231 327 -250000
231 328 -250000
231 329 -250000
231 65 -70045
232 231 -250000
233 234 -250000
234 235 -250000
234 125 -54063
234 67 -54063
235 68 -88238
235 66 -63362
235 67 -54063
235 125 -54063
235 65 -70045
236 248 -250000
236 288 -250000
236 286 -250000
236 405 -56747
236 406 -56747
236 404 -61780
236 86 -55952
236 555 -250000
236 407 -71169
236 551 -56556
236 298 -250000
237 537 -250000
237 401 -56747
237 256 -250000
237 399 -61780
237 400 -56747
237 87 -55952
237 524 -71169
237 527 -47614
237 241 -250000
237 236 -250000
238 656 -250000
238 592 -250000
238 263 -250000
238 243 -250000
239 400 -56747
239 256 -250000
239 258 -250000
239 399 -61780
239 401 -56747
239 87 -55952
239 524 -71169
239 236 -250000
239 527 -47614
239 528 -250000
239 241 -250000
239 530 -83462
239 529 -56556
240 1 -33565
241 248 -250000
241 286 -250000
241 288 -250000
241 405 -56747
241 551 -56556
241 406 -56747
241 404 -61780
241 407 -71169
241 86 -55952
241 552 -250000
241 298 -250000
242 526 -250000
242 404 -61780
242 407 -71169
243 1 -33565
244 525 -250000
244 241 -250000
244 399 -61780
244 524 -71169
245 523 -250000
245 399 -61780
245 524 -71169
246 651 -250000
246 259 -250000
246 261 -250000
246 268 -250000
247 522 -250000
247 278 -250000
247 251 -250000
247 410 -56747
248 559 -56556
248 573 -250000
248 251 -250000
248 266 -250000
248 410 -56747
248 557 -55952
248 411 -56747
248 412 -71169
248 265 -250000
248 558 -47614
248 278 -250000
249 644 -250000
249 259 -250000
249 268 -250000
250 642 -250000
250 257 -250000
250 451 -47614
251 575 -47614
251 252 -250000
251 254 -250000
251 581 -250000
251 260 -250000
251 264 -250000
251 269 -250000
251 270 -250000
251 415 -56556
251 417 -56747
251 418 -56747
251 419 -71169
251 416 -55952
252 246 -250000
252 463 -47614
252 283 -250000
252 464 -83462
252 429 -61780
252 249 -250000
252 465 -83462
252 250 -250000
252 432 -56556
252 253 -250000
252 289 -250000
252 578 -61780
252 255 -250000
252 292 -250000
252 293 -250000
252 257 -250000
252 583 -61780
252 295 -250000
252 259 -250000
252 584 -83462
252 261 -250000
252 297 -250000
252 442 -61780
252 262 -250000
252 587 -47614
252 263 -250000
252 83 -55952
252 588 -83462
252 299 -250000
252 444 -56747
252 84 -55952
252 589 -56556
252 445 -71169
252 85 -55952
252 446 -83462
252 590 -56556
252 301 -250000
252 591 -250000
252 447 -83462
252 267 -250000
252 448 -47614
252 592 -250000
252 268 -250000
252 593 -250000
252 449 -56747
252 451 -47614
252 271 -250000
252 272 -250000
252 273 -250000
252 238 -250000
252 274 -250000
252 455 -47614
252 275 -250000
252 456 -47614
252 276 -250000
252 240 -250000
252 457 -47614
252 421 -61780
252 277 -250000
252 422 -56556
252 458 -47614
252 459 -47614
252 423 -56556
252 243 -250000
252 279 -250000
252 460 -71169
252 424 -56556
252 461 -83462
252 425 -56556
252 281 -250000
252 462 -47614
253 638 -250000
253 257 -250000
253 451 -47614
254 1 -33565
255 636 -250000
255 257 -250000
255 451 -47614
256 419 -71169
256 252 -250000
256 254 -250000
256 547 -250000
256 269 -250000
256 417 -56747
256 418 -56747
257 643 -250000
257 259 -250000
257 261 -250000
257 268 -250000
258 536 -250000
258 252 -250000
258 254 -250000
258 419 -71169
258 269 -250000
258 417 -56747
258 418 -56747
259 1 -33565
260 283 -250000
260 465 -83462
260 583 -61780
260 586 -250000
260 84 -55952
260 271 -250000
260 457 -47614
260 422 -56556
260 281 -250000
261 592 -250000
262 604 -250000
262 283 -250000
262 465 -83462
262 583 -61780
262 84 -55952
262 271 -250000
262 457 -47614
262 422 -56556
262 281 -250000
263 1 -33565
264 1 -33565
265 578 -61780
265 580 -250000
265 83 -55952
265 262 -250000
265 273 -250000
265 455 -47614
265 423 -56556
265 461 -83462
266 461 -83462
266 578 -61780
266 579 -250000
266 83 -55952
266 262 -250000
266 455 -47614
266 423 -56556
267 1 -33565
268 1 -33565
269 424 -56556
269 279 -250000
269 578 -61780
269 584 -83462
269 585 -250000
269 262 -250000
269 83 -55952
269 85 -55952
269 273 -250000
269 455 -47614
269 456 -47614
269 275 -250000
269 277 -250000
269 423 -56556
269 460 -71169
269 461 -83462
270 465 -83462
270 582 -250000
270 583 -61780
270 84 -55952
270 271 -250000
270 457 -47614
270 422 -56556
270 281 -250000
271 250 -250000
271 432 -56556
271 289 -250000
271 615 -250000
271 255 -250000
271 297 -250000
271 442 -61780
271 444 -56747
271 445 -71169
271 301 -250000
271 446 -83462
271 447 -83462
271 448 -47614
271 449 -56747
271 272 -250000
271 425 -56556
272 463 -47614
272 253 -250000
272 617 -250000
272 267 -250000
272 238 -250000
272 240 -250000
273 429 -61780
273 602 -250000
273 292 -250000
273 295 -250000
273 589 -56556
273 274 -250000
273 459 -47614
274 610 -250000
274 432 -56556
274 289 -250000
274 444 -56747
274 301 -250000
274 445 -71169
274 449 -56747
274 272 -250000
274 446 -83462
274 448 -47614
274 442 -61780
275 429 -61780
275 292 -250000
275 597 -250000
275 274 -250000
275 459 -47614
276 429 -61780
276 608 -250000
276 292 -250000
276 295 -250000
276 589 -56556
276 274 -250000
276 459 -47614
277 464 -83462
277 276 -250000
277 299 -250000
277 596 -250000
277 421 -61780
277 458 -47614
278 574 -250000
278 575 -47614
278 252 -250000
278 254 -250000
278 260 -250000
278 264 -250000
278 269 -250000
278 270 -250000
278 415 -56556
278 417 -56747
278 418 -56747
278 419 -71169
278 416 -55952
279 595 -250000
279 276 -250000
279 458 -47614
279 464 -83462
280 521 -250000
280 251 -250000
280 410 -56747
280 411 -56747
280 412 -71169
280 278 -250000
281 464 -83462
281 606 -250000
281 276 -250000
281 299 -250000
281 590 -56556
281 421 -61780
281 458 -47614
282 280 -250000
282 503 -47614
282 511 -250000
282 504 -55952
282 397 -61780
282 237 -250000
282 239 -250000
283 432 -56556
283 444 -56747
283 445 -71169
283 301 -250000
283 449 -56747
283 446 -83462
283 448 -47614
283 442 -61780
283 605 -250000
284 501 -250000
284 282 -250000
284 296 -250000
284 493 -61780
285 254 -250000
285 259 -250000
285 263 -250000
285 264 -250000
285 267 -250000
285 268 -250000
285 240 -250000
285 243 -250000
286 460 -71169
286 85 -55952
286 560 -250000
286 456 -47614
286 424 -56556
287 284 -250000
287 294 -250000
288 460 -71169
288 85 -55952
288 561 -250000
288 456 -47614
288 424 -56556
289 463 -47614
289 253 -250000
289 616 -250000
289 267 -250000
289 238 -250000
289 240 -250000
290 284 -250000
290 294 -250000
290 244 -250000
291 290 -250000
292 609 -250000
292 293 -250000
292 246 -250000
292 462 -47614
293 463 -47614
293 253 -250000
293 620 -250000
293 267 -250000
293 238 -250000
293 240 -250000
294 495 -47614
294 282 -250000
294 296 -250000
294 300 -250000
294 493 -61780
294 494 -250000
295 293 -250000
295 246 -250000
296 247 -250000
296 502 -250000
296 503 -47614
296 504 -55952
296 397 -61780
296 505 -56747
296 237 -250000
296 239 -250000
296 280 -250000
297 619 -250000
297 293 -250000
297 246 -250000
297 462 -47614
298 278 -250000
298 559 -56556
298 251 -250000
298 266 -250000
298 556 -250000
298 410 -56747
298 411 -56747
298 412 -71169
298 265 -250000
298 557 -55952
298 558 -47614
299 607 -250000
299 297 -250000
299 447 -83462
299 425 -56556
300 248 -250000
300 500 -250000
300 407 -71169
300 404 -61780
300 298 -250000
301 250 -250000
301 255 -250000
301 618 -250000
301 447 -83462
301 297 -250000
301 425 -56556
302 303 -250000
302 304 -250000
302 305 -250000
302 306 -250000
303 66 -63362
303 109 -54063
303 67 -54063
303 307 -250000
303 308 -250000
304 303 -250000
305 303 -250000
306 305 -250000
307 66 -63362
307 109 -54063
307 67 -54063
307 68 -88238
307 65 -70045
308 309 -250000
308 66 -63362
308 67 -54063
308 109 -54063
309 66 -63362
309 109 -54063
309 67 -54063
309 68 -88238
309 65 -70045
310 254 -250000
310 259 -250000
310 263 -250000
310 264 -250000
310 267 -250000
310 268 -250000
310 240 -250000
310 243 -250000
311 312 -250000
312 313 -250000
312 66 -63362
312 67 -54063
313 65 -70045
313 66 -63362
313 67 -54063
313 68 -88238
314 318 -250000
314 319 -250000
314 320 -250000
314 321 -250000
314 90 -250000
314 93 -250000
314 61 -61780
314 317 -250000
315 314 -250000
316 314 -250000
317 61 -61780
318 90 -250000
319 93 -250000
319 321 -250000
320 93 -250000
321 90 -250000
322 65 -70045
322 66 -63362
322 67 -54063
322 68 -88238
323 326 -250000
323 66 -63362
323 67 -54063
324 82 -250000
325 65 -70045
325 66 -63362
325 67 -54063
325 68 -88238
326 65 -70045
326 66 -63362
326 67 -54063
326 68 -88238
327 65 -70045
327 66 -63362
327 67 -54063
327 68 -88238
328 330 -250000
328 65 -70045
329 328 -250000
330 65 -70045
331 332 -250000
331 333 -250000
332 334 -250000
332 66 -63362
332 67 -54063
333 332 -250000
334 65 -70045
334 66 -63362
334 67 -54063
334 68 -88238
335 336 -250000
336 337 -250000
336 67 -54063
336 68 -88238
337 65 -70045
337 66 -63362
337 67 -54063
337 68 -88238
338 342 -250000
338 343 -250000
338 89 -250000
338 341 -250000
338 63 -77843
339 338 -250000
340 338 -250000
341 89 -250000
342 63 -77843
343 344 -250000
343 345 -250000
343 346 -250000
343 65 -70045
344 65 -70045
345 347 -250000
345 65 -70045
346 345 -250000
347 65 -70045
348 349 -250000
349 350 -250000
350 65 -70045
350 66 -63362
350 67 -54063
350 68 -88238
351 94 -250000
351 354 -250000
351 355 -250000
351 356 -250000
352 351 -250000
353 351 -250000
354 94 -250000
355 354 -250000
356 94 -250000
357 65 -70045
357 66 -63362
357 67 -54063
357 68 -88238
358 68 -88238
358 362 -250000
358 66 -63362
358 67 -54063
358 65 -70045
359 358 -250000
360 68 -88238
360 361 -250000
360 66 -63362
360 67 -54063
360 65 -70045
361 65 -70045
361 66 -63362
361 67 -54063
361 68 -88238
362 65 -70045
362 66 -63362
362 67 -54063
362 68 -88238
363 364 -250000
364 365 -250000
364 67 -54063
365 65 -70045
365 66 -63362
365 67 -54063
365 68 -88238
366 486 -250000
366 395 -250000
366 369 -250000
366 429 -61780
367 485 -250000
367 366 -250000
368 484 -250000
369 370 -250000
370 487 -250000
370 374 -250000
370 375 -250000
370 267 -250000
371 370 -250000
372 481 -250000
372 371 -250000
372 441 -56556
372 425 -56556
373 489 -250000
373 374 -250000
373 375 -250000
374 490 -250000
374 435 -250000
374 437 -250000
374 243 -250000
375 1 -33565
376 480 -250000
376 422 -56556
377 479 -250000
377 429 -61780
378 478 -250000
379 268 -250000
379 390 -250000
379 375 -250000
379 264 -250000
379 267 -250000
379 243 -250000
380 391 -250000
380 393 -250000
380 390 -250000
380 264 -250000
380 420 -250000
380 389 -250000
381 413 -250000
381 380 -250000
381 388 -250000
382 408 -250000
382 381 -250000
382 387 -250000
382 404 -61780
383 402 -250000
383 382 -250000
383 386 -250000
383 399 -61780
384 398 -250000
384 382 -250000
384 386 -250000
384 399 -61780
385 396 -250000
385 384 -250000
385 397 -61780
386 403 -250000
386 381 -250000
386 387 -250000
386 404 -61780
387 409 -250000
387 380 -250000
387 388 -250000
388 391 -250000
388 393 -250000
388 390 -250000
388 264 -250000
388 414 -250000
388 415 -56556
388 389 -250000
389 427 -56556
389 428 -56556
389 392 -250000
389 429 -61780
389 430 -56556
389 431 -250000
389 394 -250000
389 432 -56556
389 395 -250000
389 433 -250000
389 434 -250000
389 435 -250000
389 436 -250000
389 437 -250000
389 366 -250000
389 438 -250000
389 367 -250000
389 439 -250000
389 440 -56556
389 369 -250000
389 441 -56556
389 370 -250000
389 442 -61780
389 371 -250000
389 372 -250000
389 373 -250000
389 374 -250000
389 375 -250000
389 267 -250000
389 268 -250000
389 421 -61780
389 422 -56556
389 423 -56556
389 243 -250000
389 424 -56556
389 425 -56556
389 426 -250000
390 1 -33565
391 474 -250000
391 427 -56556
391 422 -56556
392 468 -250000
392 427 -56556
392 422 -56556
393 428 -56556
393 467 -250000
393 430 -56556
393 424 -56556
393 392 -250000
393 423 -56556
394 371 -250000
394 373 -250000
394 443 -250000
394 442 -61780
394 425 -56556
395 488 -250000
395 373 -250000
395 442 -61780
396 397 -61780
397 509 -250000
397 510 -250000
398 399 -61780
398 400 -56747
398 401 -56747
398 87 -55952
399 512 -250000
399 513 -250000
400 507 -250000
400 546 -250000
401 507 -250000
401 546 -250000
402 399 -61780
402 400 -56747
402 401 -56747
403 405 -56747
403 404 -61780
403 406 -56747
403 407 -71169
403 86 -55952
404 538 -250000
405 553 -250000
405 554 -250000
406 553 -250000
406 554 -250000
407 550 -250000
408 405 -56747
408 404 -61780
408 406 -56747
408 407 -71169
408 86 -55952
409 410 -56747
409 411 -56747
409 412 -71169
410 571 -250000
410 572 -250000
411 571 -250000
411 572 -250000
412 570 -250000
413 410 -56747
413 411 -56747
413 412 -71169
414 418 -56747
414 390 -250000
414 419 -71169
414 264 -250000
414 416 -55952
414 417 -56747
414 415 -56556
415 564 -250000
415 565 -250000
416 568 -250000
417 700 -250000
418 700 -250000
419 699 -250000
420 390 -250000
420 416 -55952
420 264 -250000
420 417 -56747
420 418 -56747
420 419 -71169
421 639 -250000
422 637 -250000
422 476 -250000
422 477 -250000
423 471 -250000
423 472 -250000
423 473 -250000
424 469 -250000
424 470 -250000
425 672 -250000
425 483 -250000
426 462 -47614
426 463 -47614
426 427 -56556
426 243 -250000
426 428 -56556
426 429 -61780
426 464 -83462
426 430 -56556
426 465 -83462
426 432 -56556
426 434 -250000
426 437 -250000
426 440 -56556
426 441 -56556
426 442 -61780
426 83 -55952
426 444 -56747
426 84 -55952
426 85 -55952
426 446 -83462
426 445 -71169
426 375 -250000
426 447 -83462
426 267 -250000
426 268 -250000
426 449 -56747
426 448 -47614
426 451 -47614
426 455 -47614
426 456 -47614
426 457 -47614
426 421 -61780
426 458 -47614
426 422 -56556
426 459 -47614
426 423 -56556
426 424 -56556
426 460 -71169
426 461 -83462
426 425 -56556
427 475 -250000
427 476 -250000
427 477 -250000
428 471 -250000
428 472 -250000
428 473 -250000
429 665 -250000
430 469 -250000
430 470 -250000
431 454 -250000
431 434 -250000
431 436 -250000
431 268 -250000
432 466 -250000
433 453 -250000
433 434 -250000
433 436 -250000
433 268 -250000
434 1 -33565
435 491 -250000
435 437 -250000
435 243 -250000
436 435 -250000
437 1 -33565
438 452 -250000
439 450 -250000
440 466 -250000
441 482 -250000
441 483 -250000
442 720 -250000
442 721 -250000
442 722 -250000
443 444 -56747
443 445 -71169
443 448 -47614
443 442 -61780
443 446 -83462
443 447 -83462
443 449 -56747
443 425 -56556
444 716 -250000
444 717 -250000
445 676 -250000
445 677 -250000
446 633 -250000
447 673 -250000
447 631 -250000
447 243 -250000
448 682 -250000
448 680 -250000
448 683 -250000
449 719 -250000
449 717 -250000
450 451 -47614
451 692 -250000
452 451 -47614
453 434 -250000
453 268 -250000
454 434 -250000
454 268 -250000
455 658 -250000
455 659 -250000
455 660 -250000
456 652 -250000
456 653 -250000
456 654 -250000
457 648 -250000
457 649 -250000
457 650 -250000
458 640 -250000
458 641 -250000
459 667 -250000
459 668 -250000
459 674 -250000
460 635 -250000
461 601 -250000
462 622 -250000
462 623 -250000
463 621 -250000
464 613 -250000
464 614 -250000
465 624 -250000
465 267 -250000
465 625 -250000
465 626 -250000
465 627 -250000
466 698 -250000
466 483 -250000
467 460 -71169
467 428 -56556
467 430 -56556
467 461 -83462
467 83 -55952
467 85 -55952
467 455 -47614
467 456 -47614
467 423 -56556
467 424 -56556
468 427 -56556
468 465 -83462
468 84 -55952
468 457 -47614
468 422 -56556
469 471 -250000
469 472 -250000
470 471 -250000
470 472 -250000
471 696 -250000
471 476 -250000
471 477 -250000
472 466 -250000
472 612 -250000
472 611 -250000
472 476 -250000
472 483 -250000
472 695 -250000
472 477 -250000
473 611 -250000
474 427 -56556
474 465 -83462
474 84 -55952
474 457 -47614
474 422 -56556
475 477 -250000
476 697 -250000
476 483 -250000
476 466 -250000
476 243 -250000
477 1 -33565
478 458 -47614
478 464 -83462
479 459 -47614
479 429 -61780
480 457 -47614
480 84 -55952
480 422 -56556
481 441 -56556
481 447 -83462
481 425 -56556
482 483 -250000
483 1 -33565
484 455 -47614
484 83 -55952
485 458 -47614
485 464 -83462
486 459 -47614
486 429 -61780
487 375 -250000
487 267 -250000
487 463 -47614
488 442 -61780
488 444 -56747
488 448 -47614
488 449 -56747
488 445 -71169
488 446 -83462
489 375 -250000
490 437 -250000
490 243 -250000
491 437 -250000
491 243 -250000
492 254 -250000
492 259 -250000
492 263 -250000
492 264 -250000
492 267 -250000
492 268 -250000
492 240 -250000
492 243 -250000
493 508 -250000
494 493 -61780
494 495 -47614
495 496 -250000
495 497 -250000
496 499 -250000
496 410 -56747
496 411 -56747
497 498 -250000
497 410 -56747
497 411 -56747
498 410 -56747
498 411 -56747
498 412 -71169
499 410 -56747
499 411 -56747
499 412 -71169
500 404 -61780
500 407 -71169
501 493 -61780
502 503 -47614
502 504 -55952
502 397 -61780
502 505 -56747
503 517 -250000
503 518 -250000
504 514 -250000
505 506 -250000
506 507 -250000
507 553 -250000
507 554 -250000
508 509 -250000
508 510 -250000
509 512 -250000
509 513 -250000
510 512 -250000
510 513 -250000
511 503 -47614
511 504 -55952
511 397 -61780
512 538 -250000
513 538 -250000
514 515 -250000
514 516 -250000
515 539 -250000
516 539 -250000
517 416 -55952
517 520 -250000
517 417 -56747
517 415 -56556
517 418 -56747
518 519 -250000
518 417 -56747
519 417 -56747
520 419 -71169
520 416 -55952
520 264 -250000
520 417 -56747
520 415 -56556
520 418 -56747
521 410 -56747
521 411 -56747
521 412 -71169
522 410 -56747
523 399 -61780
523 524 -71169
524 548 -250000
524 549 -250000
525 399 -61780
525 524 -71169
526 404 -61780
526 407 -71169
527 540 -250000
527 541 -250000
527 542 -250000
528 399 -61780
528 400 -56747
528 401 -56747
528 87 -55952
528 524 -71169
528 527 -47614
528 529 -56556
528 530 -83462
529 531 -250000
530 534 -250000
531 532 -250000
531 533 -250000
532 563 -250000
532 564 -250000
532 565 -250000
532 566 -250000
533 469 -250000
533 470 -250000
534 535 -250000
535 601 -250000
536 254 -250000
536 417 -56747
536 418 -56747
536 419 -71169
537 400 -56747
537 401 -56747
537 87 -55952
537 524 -71169
537 527 -47614
537 399 -61780
538 639 -250000
538 722 -250000
538 725 -250000
538 721 -250000
538 628 -250000
538 665 -250000
538 603 -250000
539 567 -250000
539 568 -250000
539 569 -250000
540 545 -250000
541 457 -47614
541 458 -47614
541 462 -47614
541 429 -61780
541 463 -47614
541 432 -56556
541 425 -56556
541 544 -250000
541 442 -61780
541 83 -55952
541 84 -55952
541 85 -55952
541 444 -56747
541 448 -47614
541 449 -56747
541 451 -47614
541 455 -47614
541 456 -47614
541 421 -61780
541 422 -56556
541 459 -47614
541 423 -56556
541 424 -56556
542 423 -56556
542 543 -250000
542 424 -56556
542 83 -55952
542 85 -55952
542 455 -47614
542 456 -47614
543 460 -71169
543 461 -83462
543 83 -55952
543 85 -55952
543 455 -47614
543 456 -47614
543 423 -56556
543 424 -56556
544 462 -47614
544 463 -47614
544 423 -56556
544 464 -83462
544 429 -61780
544 465 -83462
544 432 -56556
544 442 -61780
544 83 -55952
544 444 -56747
544 84 -55952
544 85 -55952
544 446 -83462
544 445 -71169
544 447 -83462
544 267 -250000
544 268 -250000
544 449 -56747
544 448 -47614
544 451 -47614
544 455 -47614
544 456 -47614
544 457 -47614
544 421 -61780
544 458 -47614
544 422 -56556
544 459 -47614
544 243 -250000
544 424 -56556
544 460 -71169
544 425 -56556
544 461 -83462
545 1 -33565
546 553 -250000
546 554 -250000
547 254 -250000
547 417 -56747
547 418 -56747
547 419 -71169
548 550 -250000
549 550 -250000
550 570 -250000
551 562 -250000
551 532 -250000
551 533 -250000
552 551 -56556
552 405 -56747
552 404 -61780
552 406 -56747
552 407 -71169
552 86 -55952
553 571 -250000
553 572 -250000
554 571 -250000
554 572 -250000
555 551 -56556
555 405 -56747
555 404 -61780
555 406 -56747
555 407 -71169
555 86 -55952
556 557 -55952
556 559 -56556
556 410 -56747
556 411 -56747
556 412 -71169
556 558 -47614
557 567 -250000
558 576 -250000
559 563 -250000
559 566 -250000
560 456 -47614
560 85 -55952
560 424 -56556
560 460 -71169
561 456 -47614
561 85 -55952
561 424 -56556
561 460 -71169
562 563 -250000
562 566 -250000
563 564 -250000
563 565 -250000
564 469 -250000
564 470 -250000
565 469 -250000
565 470 -250000
566 471 -250000
566 472 -250000
567 568 -250000
568 569 -250000
569 655 -250000
570 699 -250000
571 700 -250000
572 700 -250000
573 557 -55952
573 559 -56556
573 410 -56747
573 411 -56747
573 412 -71169
573 558 -47614
574 575 -47614
574 254 -250000
574 264 -250000
574 416 -55952
574 417 -56747
574 418 -56747
574 419 -71169
574 415 -56556
575 661 -250000
575 662 -250000
575 663 -250000
576 577 -250000
576 457 -47614
576 84 -55952
576 422 -56556
577 465 -83462
577 457 -47614
577 84 -55952
577 422 -56556
578 603 -250000
579 461 -83462
579 578 -61780
579 83 -55952
579 455 -47614
579 423 -56556
580 461 -83462
580 578 -61780
580 83 -55952
580 455 -47614
580 423 -56556
581 575 -47614
581 254 -250000
581 264 -250000
581 415 -56556
581 416 -55952
581 417 -56747
581 418 -56747
581 419 -71169
582 465 -83462
582 583 -61780
582 84 -55952
582 457 -47614
582 422 -56556
583 628 -250000
584 535 -250000
585 460 -71169
585 461 -83462
585 578 -61780
585 584 -83462
585 83 -55952
585 85 -55952
585 455 -47614
585 456 -47614
585 423 -56556
585 424 -56556
586 465 -83462
586 583 -61780
586 84 -55952
586 457 -47614
586 422 -56556
587 600 -250000
588 598 -250000
588 599 -250000
589 611 -250000
590 612 -250000
591 422 -56556
591 463 -47614
591 243 -250000
591 425 -56556
591 464 -83462
591 429 -61780
591 465 -83462
591 432 -56556
591 578 -61780
591 583 -61780
591 259 -250000
591 584 -83462
591 442 -61780
591 587 -47614
591 263 -250000
591 83 -55952
591 588 -83462
591 84 -55952
591 85 -55952
591 446 -83462
591 589 -56556
591 447 -83462
591 267 -250000
591 268 -250000
591 590 -56556
591 449 -56747
591 448 -47614
591 444 -56747
591 451 -47614
591 445 -71169
591 455 -47614
591 240 -250000
591 456 -47614
591 457 -47614
591 458 -47614
591 421 -61780
591 423 -56556
591 459 -47614
591 424 -56556
591 460 -71169
591 461 -83462
591 462 -47614
592 657 -250000
592 263 -250000
592 243 -250000
593 594 -250000
593 263 -250000
594 263 -250000
595 458 -47614
595 464 -83462
596 458 -47614
596 464 -83462
596 421 -61780
597 459 -47614
597 429 -61780
598 599 -250000
599 1 -33565
600 687 -250000
600 623 -250000
601 629 -250000
601 626 -250000
601 627 -250000
601 624 -250000
602 459 -47614
602 429 -61780
602 589 -56556
603 665 -250000
604 465 -83462
604 583 -61780
604 84 -55952
604 457 -47614
604 422 -56556
605 448 -47614
605 432 -56556
605 442 -61780
605 444 -56747
605 449 -56747
605 445 -71169
605 446 -83462
606 458 -47614
606 464 -83462
606 421 -61780
606 590 -56556
607 447 -83462
607 425 -56556
608 459 -47614
608 429 -61780
608 589 -56556
609 462 -47614
610 448 -47614
610 432 -56556
610 442 -61780
610 444 -56747
610 449 -56747
610 445 -71169
610 446 -83462
611 466 -250000
612 611 -250000
613 632 -250000
613 633 -250000
613 631 -250000
614 630 -250000
614 631 -250000
615 432 -56556
615 444 -56747
615 445 -71169
615 448 -47614
615 446 -83462
615 447 -83462
615 442 -61780
615 449 -56747
615 425 -56556
616 240 -250000
616 267 -250000
616 463 -47614
617 240 -250000
617 267 -250000
617 463 -47614
618 447 -83462
618 425 -56556
619 462 -47614
620 240 -250000
620 267 -250000
620 463 -47614
621 689 -250000
622 268 -250000
623 621 -250000
624 613 -250000
624 614 -250000
625 627 -250000
625 267 -250000
626 634 -250000
626 633 -250000
626 243 -250000
627 1 -33565
628 639 -250000
629 627 -250000
630 631 -250000
631 1 -33565
632 631 -250000
633 675 -250000
633 631 -250000
634 243 -250000
635 701 -250000
635 677 -250000
636 451 -47614
637 477 -250000
638 451 -47614
639 665 -250000
640 667 -250000
640 668 -250000
640 674 -250000
641 667 -250000
641 668 -250000
642 451 -47614
643 259 -250000
643 268 -250000
644 259 -250000
644 268 -250000
645 647 -250000
646 694 -250000
646 243 -250000
647 1 -33565
648 679 -250000
648 680 -250000
649 640 -250000
649 641 -250000
650 671 -250000
650 640 -250000
650 641 -250000
650 425 -56556
651 259 -250000
651 268 -250000
652 658 -250000
652 659 -250000
652 666 -250000
652 660 -250000
652 459 -47614
653 429 -61780
653 658 -250000
653 659 -250000
653 664 -250000
653 660 -250000
653 459 -47614
654 640 -250000
654 641 -250000
655 693 -250000
655 646 -250000
655 647 -250000
656 263 -250000
656 243 -250000
657 263 -250000
657 243 -250000
658 648 -250000
658 649 -250000
658 650 -250000
658 442 -61780
658 444 -56747
658 448 -47614
658 449 -56747
658 670 -250000
659 649 -250000
659 648 -250000
659 650 -250000
659 442 -61780
659 444 -56747
659 448 -47614
659 449 -56747
659 669 -250000
660 667 -250000
660 668 -250000
661 652 -250000
661 653 -250000
661 654 -250000
662 652 -250000
662 654 -250000
663 649 -250000
663 650 -250000
664 459 -47614
664 429 -61780
665 726 -250000
665 721 -250000
665 722 -250000
666 459 -47614
667 680 -250000
667 683 -250000
667 686 -250000
667 621 -250000
667 623 -250000
667 451 -47614
667 600 -250000
668 685 -250000
668 680 -250000
669 448 -47614
669 442 -61780
669 449 -56747
669 444 -56747
670 448 -47614
670 442 -61780
670 444 -56747
670 449 -56747
670 445 -71169
670 446 -83462
671 447 -83462
671 425 -56556
672 483 -250000
673 631 -250000
673 243 -250000
674 684 -250000
674 623 -250000
675 631 -250000
676 678 -250000
677 702 -250000
678 1 -33565
679 681 -250000
680 688 -250000
680 621 -250000
681 1 -33565
682 681 -250000
682 267 -250000
683 691 -250000
683 451 -47614
684 268 -250000
685 681 -250000
686 681 -250000
686 690 -250000
686 451 -47614
687 268 -250000
688 690 -250000
688 243 -250000
689 690 -250000
689 243 -250000
690 1 -33565
691 451 -47614
692 690 -250000
693 647 -250000
694 243 -250000
695 477 -250000
695 483 -250000
696 477 -250000
697 483 -250000
697 243 -250000
698 483 -250000
699 635 -250000
700 723 -250000
700 717 -250000
701 678 -250000
702 243 -250000
703 704 -83802
704 708 -250000
704 709 -250000
704 710 -250000
704 711 -250000
704 706 -250000
704 707 -250000
705 704 -83802
706 712 -250000
706 711 -250000
706 404 -61780
707 706 -250000
708 713 -250000
708 709 -250000
708 417 -56747
709 715 -250000
709 442 -61780
709 449 -56747
709 444 -56747
710 714 -250000
710 709 -250000
710 417 -56747
711 710 -250000
711 708 -250000
712 404 -61780
713 417 -56747
714 417 -56747
715 442 -61780
715 449 -56747
715 444 -56747
716 718 -250000
717 724 -250000
718 1 -33565
719 718 -250000
720 722 -250000
721 727 -250000
721 243 -250000
722 1 -33565
723 718 -250000
724 243 -250000
725 722 -250000
726 722 -250000
727 243 -250000

