name from_fsm
nodes 686 NULL NULL _epsilon _silence hi how how harry uh i i'll are r sorry all alright um um oh yeah you r are are all all cauli no _silence _silence uh _epsilon take take bye by how how uh are r all um oh yeah r no high heights holly _silence _epsilon thank pick your pick pick what you there you you're uh have it uh check second or chicken chicken chicken chicken too take take takeout take ticket buy bi bye think thick i thick _silence _epsilon _silence _epsilon tech _epsilon _silence _epsilon a _epsilon _silence _epsilon _silence _epsilon right _epsilon i _silence _silence _silence _silence _epsilon i _epsilon _epsilon sorry _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence thank bye bye _silence take _epsilon _epsilon _epsilon _epsilon you you you your _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence thank chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon e _silence _silence _silence _silence _epsilon _epsilon _epsilon you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence think _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pick _epsilon your _epsilon _silence _silence _silence _silence _silence chicken _silence _silence _silence _epsilon _silence _epsilon it do is _epsilon do _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon are are _epsilon there _epsilon _silence _silence _silence chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh i i _epsilon uh _silence i _silence _silence i _silence thanks _silence thank _silence what _silence _silence do _silence _silence _silence _silence uh _silence good _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon a _epsilon bye _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon you _silence _silence you're _epsilon _silence _silence _silence _silence _silence _silence a out uh _silence _silence care care care _silence _silence care _epsilon care care care _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon your _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye _epsilon bye _silence _silence bye _epsilon _silence _epsilon bye _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence bye uh bye _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon now _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 2915
0 23 -94050
0 24 -69884
0 25 -79693
0 26 -101622
0 27 -36828
0 2 -250000
0 3 -250000
0 4 -66786
0 5 -55087
0 6 -55087
0 7 -125761
0 8 -28172
0 9 -69262
0 10 -84997
0 11 -73399
0 12 -84580
0 13 -63518
0 14 -41950
0 15 -81490
0 16 -48322
0 17 -36403
0 18 -40669
0 19 -28201
0 20 -69843
0 21 -84580
0 22 -94050
2 23 -65583
2 24 -55084
2 25 -64893
2 26 -86173
2 36 -56596
2 37 -56596
2 38 -46394
2 39 -59346
2 4 -83225
2 40 -70045
2 41 -55084
2 42 -51298
2 43 -58165
2 7 -106600
2 44 -51679
2 9 -61780
2 45 -70045
2 10 -75768
2 47 -91611
2 46 -56284
2 48 -99230
2 13 -62273
2 49 -106671
2 15 -87347
2 16 -55952
2 20 -55125
2 22 -65583
3 28 -250000
3 29 -250000
4 347 -250000
4 348 -250000
4 343 -250000
4 349 -250000
4 350 -250000
4 351 -250000
4 352 -250000
4 353 -250000
4 337 -250000
4 338 -250000
4 339 -250000
4 340 -250000
4 341 -250000
4 342 -250000
4 344 -250000
4 345 -250000
4 346 -250000
5 308 -250000
5 309 -35360
6 288 -67837
6 289 -20802
6 290 -66416
6 291 -250000
6 20 -63922
7 286 -250000
8 236 -250000
8 237 -250000
8 238 -250000
8 4 -77374
8 10 -65062
8 227 -250000
8 228 -250000
8 230 -250000
8 231 -250000
8 232 -57728
8 233 -250000
8 234 -250000
8 235 -250000
8 20 -63235
8 229 -250000
9 209 -250000
9 210 -250000
9 103 -250000
9 211 -250000
9 212 -250000
9 213 -250000
9 214 -250000
9 215 -250000
9 216 -250000
9 217 -250000
9 218 -250000
9 219 -250000
9 220 -250000
9 221 -250000
9 222 -250000
9 223 -250000
9 224 -250000
9 225 -250000
9 226 -250000
10 255 -250000
10 256 -250000
10 257 -250000
10 258 -250000
10 260 -250000
10 261 -250000
10 259 -250000
10 262 -250000
10 264 -250000
10 265 -250000
10 266 -250000
10 263 -250000
10 267 -250000
10 268 -250000
10 269 -250000
10 270 -250000
11 207 -250000
11 20 -26423
11 208 -26423
12 199 -250000
12 200 -33562
13 117 -250000
13 118 -250000
13 112 -250000
13 113 -250000
13 114 -250000
13 115 -250000
13 116 -250000
14 155 -250000
14 156 -250000
14 100 -18508
15 128 -250000
15 129 -250000
15 130 -250000
15 125 -250000
15 131 -250000
15 132 -250000
15 124 -250000
15 126 -250000
15 127 -250000
16 120 -250000
16 121 -250000
17 119 -250000
17 10 -58036
18 110 -250000
18 4 -55041
18 111 -39127
18 10 -71144
19 109 -250000
19 4 -66755
19 10 -69170
20 328 -250000
20 329 -250000
20 327 -250000
20 326 -250000
21 107 -250000
21 108 -47005
22 105 -250000
22 106 -250000
23 104 -250000
24 101 -250000
24 102 -62069
25 98 -250000
26 96 -250000
27 95 -250000
27 10 -67987
28 30 -46394
28 31 -250000
28 32 -69210
28 33 -69210
28 34 -83462
28 35 -73856
29 28 -250000
30 590 -250000
30 35 -83143
30 80 -97533
31 30 -46394
31 32 -69210
31 33 -69210
31 34 -83462
31 35 -73856
32 458 -250000
32 462 -18937
32 498 -250000
32 459 -250000
32 460 -18937
32 461 -18937
33 453 -250000
33 454 -250000
33 451 -250000
33 455 -44005
33 54 -54261
33 64 -41438
33 94 -44005
33 477 -250000
33 450 -250000
33 452 -250000
33 274 -54261
34 527 -250000
34 528 -250000
34 529 -250000
34 530 -250000
34 531 -250000
34 532 -250000
34 652 -250000
34 519 -250000
34 520 -250000
34 521 -250000
34 522 -250000
34 524 -250000
34 525 -250000
34 526 -250000
35 632 -250000
35 628 -250000
35 633 -250000
35 634 -250000
35 626 -250000
35 627 -250000
35 629 -250000
35 630 -250000
35 631 -250000
36 308 -250000
36 309 -29979
37 288 -57007
37 289 -28194
37 290 -55585
37 291 -250000
37 20 -53091
38 236 -250000
38 237 -250000
38 238 -250000
38 4 -91008
38 10 -69261
38 227 -250000
38 228 -250000
38 230 -250000
38 231 -250000
38 232 -61851
38 233 -250000
38 234 -250000
38 235 -250000
38 20 -60724
38 229 -250000
39 207 -250000
39 20 -40213
39 208 -40213
40 199 -250000
40 200 -37112
41 155 -250000
41 156 -250000
41 100 -31375
42 119 -250000
42 10 -63681
43 110 -250000
43 4 -72057
43 111 -37706
43 10 -76092
44 109 -250000
44 4 -69016
44 10 -61556
45 107 -250000
45 108 -50129
46 95 -250000
46 10 -66528
47 88 -250000
48 86 -250000
49 50 -250000
50 51 -250000
51 59 -56733
51 60 -46880
51 61 -72490
51 62 -47614
51 63 -65636
51 64 -48743
51 65 -46394
51 30 -46394
51 66 -79006
51 67 -76293
51 68 -48952
51 32 -69210
51 69 -69812
51 70 -69812
51 33 -69210
51 71 -69812
51 34 -83462
51 72 -69812
51 35 -73856
51 73 -65843
51 74 -69210
51 75 -77420
51 76 -109870
51 77 -69210
51 78 -110188
51 79 -94837
51 80 -106848
51 81 -68741
51 82 -83849
51 83 -88768
51 84 -61780
51 85 -72170
51 52 -58880
51 53 -76394
51 54 -63056
51 55 -76394
51 56 -84467
51 57 -65102
51 58 -46880
52 146 -37464
52 147 -793
52 148 -793
52 152 -250000
52 153 -250000
52 151 -250000
52 149 -64078
52 542 -250000
53 540 -250000
53 274 -60923
53 54 -60923
53 94 -46128
54 594 -250000
55 538 -250000
55 94 -46128
55 64 -51386
56 534 -250000
56 535 -250000
57 593 -250000
57 35 -73856
58 63 -46213
58 568 -250000
58 569 -250000
58 570 -250000
58 571 -123457
58 572 -55498
58 330 -250000
58 573 -81188
58 57 -79380
59 591 -250000
59 416 -250000
59 35 -72114
60 563 -250000
60 419 -70836
60 564 -250000
60 34 -123457
60 35 -78866
60 546 -250000
60 79 -96219
60 554 -54279
60 555 -250000
60 556 -250000
60 557 -250000
60 558 -250000
60 559 -250000
60 560 -250000
60 561 -250000
60 562 -250000
61 553 -250000
62 279 -250000
62 585 -250000
62 483 -250000
62 280 -250000
63 580 -250000
64 539 -250000
64 35 -74985
65 581 -250000
65 282 -250000
65 283 -250000
65 582 -47975
66 436 -250000
66 64 -27946
67 435 -250000
68 433 -250000
68 35 -79571
69 431 -250000
70 427 -250000
70 196 -250000
70 197 -250000
71 425 -250000
71 426 -250000
72 423 -250000
73 420 -250000
73 421 -51492
74 486 -250000
74 463 -250000
74 464 -250000
74 465 -43974
75 449 -250000
76 485 -250000
77 482 -250000
77 456 -59105
77 457 -44140
78 481 -250000
79 608 -250000
79 609 -250000
79 610 -250000
79 611 -250000
79 612 -250000
79 613 -250000
80 595 -250000
80 596 -250000
80 597 -250000
81 583 -250000
81 497 -250000
81 34 -53712
82 60 -49004
82 61 -60555
82 64 -45435
82 59 -65106
82 473 -250000
82 444 -43015
82 445 -250000
82 446 -250000
82 447 -60555
83 471 -250000
84 244 -250000
85 549 -250000
85 58 -53988
85 60 -53988
86 87 -250000
87 59 -56733
87 60 -46880
87 61 -72490
87 62 -47614
87 63 -65636
87 64 -48743
87 65 -46394
87 30 -46394
87 66 -79006
87 67 -76293
87 68 -48952
87 32 -69210
87 69 -69812
87 70 -69812
87 33 -69210
87 71 -69812
87 34 -83462
87 72 -69812
87 35 -73856
87 73 -65843
87 74 -69210
87 75 -77420
87 76 -109870
87 77 -69210
87 78 -110188
87 79 -94837
87 80 -106848
87 81 -68741
87 82 -83849
87 83 -88768
87 84 -61780
87 85 -72170
87 52 -58880
87 53 -76394
87 54 -63056
87 55 -76394
87 56 -84467
87 57 -65102
87 58 -46880
88 60 -46880
88 30 -46394
88 62 -47614
88 90 -110016
88 65 -46394
88 89 -250000
88 58 -46880
89 59 -56733
89 60 -46880
89 61 -72490
89 62 -47614
89 63 -65636
89 64 -48743
89 65 -46394
89 30 -46394
89 66 -79006
89 67 -76293
89 68 -48952
89 32 -69210
89 69 -69812
89 70 -69812
89 33 -69210
89 71 -69812
89 34 -83462
89 72 -69812
89 35 -73856
89 73 -65843
89 74 -69210
89 75 -77420
89 76 -109870
89 77 -69210
89 78 -110188
89 79 -94837
89 80 -106848
89 81 -68741
89 82 -83849
89 83 -88768
89 84 -61780
89 85 -72170
89 52 -58880
89 53 -76394
89 90 -110016
89 54 -63056
89 55 -76394
89 56 -84467
89 57 -65102
89 58 -46880
90 91 -250000
90 92 -250000
91 94 -56747
92 93 -250000
92 30 -46394
93 30 -46394
94 550 -250000
94 551 -250000
95 10 -75768
96 97 -250000
96 30 -46394
96 62 -47614
96 65 -46394
96 84 -61780
97 59 -56733
97 60 -46880
97 61 -72490
97 62 -47614
97 63 -65636
97 64 -48743
97 65 -46394
97 30 -46394
97 66 -79006
97 67 -76293
97 68 -48952
97 32 -69210
97 69 -69812
97 70 -69812
97 33 -69210
97 71 -69812
97 34 -83462
97 72 -69812
97 35 -73856
97 73 -65843
97 74 -69210
97 75 -77420
97 76 -109870
97 77 -69210
97 78 -110188
97 79 -94837
97 80 -106848
97 81 -68741
97 82 -83849
97 83 -88768
97 84 -61780
97 85 -72170
97 52 -58880
97 53 -76394
97 54 -63056
97 55 -76394
97 56 -84467
97 57 -65102
97 58 -46880
98 99 -250000
98 100 -57911
99 100 -57911
100 163 -250000
100 164 -250000
100 159 -250000
100 165 -250000
100 158 -250000
100 160 -250000
100 161 -250000
100 162 -250000
101 102 -61780
102 103 -250000
103 239 -250000
103 240 -250000
103 241 -250000
103 62 -47614
103 63 -65636
103 242 -250000
103 30 -46394
103 243 -250000
103 244 -250000
103 213 -250000
103 245 -250000
103 246 -250000
103 247 -250000
103 248 -250000
103 249 -250000
103 141 -69210
103 250 -83849
103 251 -250000
103 79 -94837
103 53 -76394
103 55 -76394
104 60 -46880
104 312 -56733
104 313 -250000
104 30 -46394
104 314 -250000
104 315 -250000
104 316 -250000
104 317 -69812
104 58 -46880
105 323 -250000
105 20 -55125
106 322 -250000
106 20 -55125
107 108 -61780
108 103 -250000
109 4 -83225
109 10 -75768
110 4 -83225
110 111 -62273
110 10 -75768
111 117 -250000
111 118 -250000
111 112 -250000
111 113 -250000
111 114 -250000
111 115 -250000
111 116 -250000
112 118 -250000
112 113 -250000
113 117 -250000
114 113 -250000
115 60 -46880
115 62 -47614
115 64 -48743
115 30 -46394
115 180 -250000
115 181 -250000
115 182 -250000
115 183 -250000
115 185 -250000
115 186 -250000
115 184 -250000
115 187 -58880
115 188 -69812
115 84 -61780
115 58 -46880
116 115 -250000
117 59 -56733
117 60 -46880
117 61 -72490
117 62 -47614
117 64 -48743
117 30 -46394
117 65 -46394
117 69 -69812
117 70 -69812
117 179 -250000
117 71 -69812
117 72 -69812
117 115 -250000
117 84 -61780
117 52 -58880
117 54 -63056
117 57 -65102
117 58 -46880
118 117 -250000
119 10 -75768
120 123 -250000
120 10 -75768
121 122 -250000
121 10 -75768
122 10 -75768
123 10 -75768
124 62 -47614
124 65 -46394
124 30 -46394
124 32 -69210
124 33 -69210
124 34 -83462
124 74 -69210
124 75 -77420
124 77 -69210
124 154 -250000
124 81 -68741
124 52 -58880
124 54 -63056
124 57 -65102
125 124 -250000
126 62 -47614
126 133 -250000
126 30 -46394
126 134 -250000
126 135 -250000
126 136 -250000
126 137 -58880
126 138 -83462
126 139 -68741
126 140 -250000
126 141 -69210
126 124 -250000
127 126 -250000
128 127 -250000
128 132 -250000
129 128 -250000
129 130 -250000
130 127 -250000
130 132 -250000
131 130 -250000
132 126 -250000
133 62 -47614
133 30 -46394
133 137 -58880
133 138 -83462
133 139 -68741
133 141 -69210
134 141 -69210
134 32 -69210
134 145 -250000
134 75 -77420
134 33 -69210
134 77 -69210
134 74 -69210
134 52 -58880
135 144 -250000
135 141 -69210
136 143 -250000
136 34 -83462
136 81 -68741
137 146 -37464
137 147 -793
137 148 -793
137 151 -250000
137 152 -250000
137 149 -64078
137 150 -250000
137 153 -250000
138 527 -250000
138 528 -250000
138 529 -250000
138 530 -250000
138 531 -250000
138 532 -250000
138 519 -250000
138 520 -250000
138 521 -250000
138 522 -250000
138 523 -250000
138 524 -250000
138 525 -250000
138 526 -250000
139 496 -250000
139 497 -250000
139 34 -53712
140 142 -250000
140 138 -83462
141 454 -250000
141 455 -44005
141 94 -44005
141 456 -59105
141 452 -250000
141 64 -41438
141 457 -44140
141 458 -250000
141 459 -250000
141 460 -18937
141 461 -18937
141 462 -18937
141 463 -250000
141 464 -250000
141 465 -43974
141 466 -250000
141 449 -250000
141 450 -250000
141 54 -54261
141 451 -250000
141 453 -250000
141 274 -54261
142 138 -83462
143 63 -65636
143 34 -83462
143 35 -73856
143 79 -94837
143 80 -106848
143 81 -68741
144 141 -69210
145 32 -69210
145 33 -69210
145 141 -69210
145 74 -69210
145 75 -77420
145 76 -109870
145 77 -69210
145 78 -110188
145 82 -83849
145 83 -88768
145 85 -72170
145 52 -58880
145 53 -76394
145 55 -76394
145 56 -84467
146 545 -250000
147 63 -53907
147 568 -250000
147 569 -250000
147 570 -250000
147 571 -69851
147 572 -59108
147 330 -250000
147 573 -27581
147 57 -65136
148 563 -250000
148 419 -104598
148 564 -250000
148 34 -69851
148 35 -107293
148 546 -250000
148 79 -124646
148 554 -57888
148 555 -250000
148 556 -250000
148 557 -250000
148 558 -250000
148 559 -250000
148 560 -250000
148 561 -250000
148 562 -250000
149 544 -250000
150 58 -46880
150 60 -46880
150 149 -63056
150 146 -55125
151 547 -250000
151 152 -250000
151 58 -46880
151 60 -46880
152 548 -250000
152 60 -46880
153 543 -250000
153 58 -46880
154 59 -56733
154 60 -46880
154 61 -72490
154 62 -47614
154 63 -65636
154 64 -48743
154 65 -46394
154 30 -46394
154 66 -79006
154 67 -76293
154 68 -48952
154 32 -69210
154 69 -69812
154 70 -69812
154 33 -69210
154 71 -69812
154 34 -83462
154 72 -69812
154 35 -73856
154 73 -65843
154 74 -69210
154 75 -77420
154 76 -109870
154 77 -69210
154 78 -110188
154 79 -94837
154 80 -106848
154 81 -68741
154 82 -83849
154 83 -88768
154 84 -61780
154 85 -72170
154 52 -58880
154 53 -76394
154 54 -63056
154 55 -76394
154 56 -84467
154 57 -65102
154 58 -46880
155 100 -57911
156 157 -250000
156 100 -57911
157 100 -57911
158 164 -250000
159 59 -56733
159 60 -46880
159 61 -72490
159 62 -47614
159 63 -65636
159 64 -48743
159 30 -46394
159 65 -46394
159 68 -48952
159 32 -69210
159 33 -69210
159 34 -83462
159 35 -73856
159 74 -69210
159 75 -77420
159 176 -250000
159 77 -69210
159 81 -68741
159 83 -88768
159 84 -61780
159 85 -72170
159 52 -58880
159 54 -63056
159 57 -65102
159 58 -46880
160 159 -250000
161 165 -250000
161 158 -250000
162 165 -250000
162 158 -250000
163 162 -250000
164 59 -56733
164 167 -250000
164 168 -250000
164 62 -47614
164 169 -250000
164 170 -250000
164 30 -46394
164 171 -250000
164 172 -250000
164 141 -69210
164 34 -83462
164 35 -73856
164 81 -68741
164 159 -250000
164 52 -58880
164 166 -250000
165 164 -250000
166 178 -250000
166 34 -83462
166 35 -73856
166 81 -68741
167 63 -65636
167 177 -250000
167 34 -83462
167 35 -73856
167 81 -68741
168 59 -56733
168 62 -47614
168 30 -46394
168 141 -69210
168 34 -83462
168 35 -73856
168 81 -68741
168 52 -58880
169 175 -250000
169 32 -69210
169 33 -69210
169 74 -69210
169 75 -77420
169 77 -69210
169 141 -69210
169 83 -88768
169 85 -72170
169 52 -58880
170 174 -250000
170 141 -69210
171 167 -250000
172 173 -250000
172 30 -46394
173 30 -46394
174 141 -69210
175 32 -69210
175 33 -69210
175 141 -69210
175 74 -69210
175 75 -77420
175 76 -109870
175 77 -69210
175 78 -110188
175 82 -83849
175 83 -88768
175 85 -72170
175 52 -58880
175 53 -76394
175 55 -76394
175 56 -84467
176 59 -56733
176 60 -46880
176 61 -72490
176 62 -47614
176 63 -65636
176 64 -48743
176 65 -46394
176 30 -46394
176 66 -79006
176 67 -76293
176 68 -48952
176 32 -69210
176 69 -69812
176 70 -69812
176 33 -69210
176 71 -69812
176 34 -83462
176 72 -69812
176 35 -73856
176 73 -65843
176 74 -69210
176 75 -77420
176 76 -109870
176 77 -69210
176 78 -110188
176 79 -94837
176 80 -106848
176 81 -68741
176 82 -83849
176 83 -88768
176 84 -61780
176 85 -72170
176 52 -58880
176 53 -76394
176 54 -63056
176 55 -76394
176 56 -84467
176 57 -65102
176 58 -46880
177 63 -65636
177 34 -83462
177 35 -73856
177 79 -94837
177 80 -106848
177 81 -68741
178 34 -83462
178 35 -73856
178 81 -68741
179 59 -56733
179 60 -46880
179 61 -72490
179 62 -47614
179 63 -65636
179 64 -48743
179 65 -46394
179 30 -46394
179 66 -79006
179 67 -76293
179 68 -48952
179 32 -69210
179 69 -69812
179 70 -69812
179 33 -69210
179 71 -69812
179 34 -83462
179 72 -69812
179 35 -73856
179 73 -65843
179 74 -69210
179 75 -77420
179 76 -109870
179 77 -69210
179 78 -110188
179 79 -94837
179 80 -106848
179 81 -68741
179 82 -83849
179 83 -88768
179 84 -61780
179 85 -72170
179 52 -58880
179 53 -76394
179 54 -63056
179 55 -76394
179 56 -84467
179 57 -65102
179 58 -46880
180 60 -46880
180 62 -47614
180 64 -48743
180 30 -46394
180 187 -58880
180 188 -69812
180 84 -61780
180 58 -46880
181 194 -250000
182 193 -250000
182 52 -58880
183 192 -250000
184 191 -250000
185 190 -250000
185 30 -46394
186 189 -250000
186 30 -46394
187 146 -37464
187 147 -793
187 148 -793
187 151 -250000
187 152 -250000
187 149 -64078
187 153 -250000
187 198 -250000
188 195 -250000
188 196 -250000
188 197 -250000
189 30 -46394
190 30 -46394
191 63 -65636
191 34 -83462
191 35 -73856
191 79 -94837
191 80 -106848
191 81 -68741
192 34 -83462
192 35 -73856
192 79 -94837
192 80 -106848
192 81 -68741
193 32 -69210
193 33 -69210
193 74 -69210
193 75 -77420
193 76 -109870
193 77 -69210
193 78 -110188
193 82 -83849
193 83 -88768
193 85 -72170
193 52 -58880
193 53 -76394
193 55 -76394
193 56 -84467
194 32 -69210
194 33 -69210
194 74 -69210
194 76 -109870
194 77 -69210
194 78 -110188
194 75 -77420
194 53 -76394
194 56 -84467
194 55 -76394
195 81 -68741
196 429 -250000
196 30 -46394
197 428 -250000
197 30 -46394
198 58 -46880
198 60 -46880
198 149 -63056
198 146 -55125
199 200 -80101
200 201 -250000
200 202 -250000
200 203 -250000
201 206 -250000
201 84 -61780
201 68 -48952
202 201 -250000
203 204 -250000
204 205 -250000
205 63 -65636
205 34 -83462
205 35 -73856
205 79 -94837
205 80 -106848
205 81 -68741
206 59 -56733
206 60 -46880
206 61 -72490
206 62 -47614
206 63 -65636
206 64 -48743
206 65 -46394
206 30 -46394
206 66 -79006
206 67 -76293
206 68 -48952
206 32 -69210
206 69 -69812
206 70 -69812
206 33 -69210
206 71 -69812
206 34 -83462
206 72 -69812
206 35 -73856
206 73 -65843
206 74 -69210
206 75 -77420
206 76 -109870
206 77 -69210
206 78 -110188
206 79 -94837
206 80 -106848
206 81 -68741
206 82 -83849
206 83 -88768
206 84 -61780
206 85 -72170
206 52 -58880
206 53 -76394
206 54 -63056
206 55 -76394
206 56 -84467
206 57 -65102
206 58 -46880
207 20 -55125
207 208 -55125
208 324 -250000
208 325 -250000
209 103 -250000
210 213 -250000
211 209 -250000
211 226 -250000
212 211 -250000
212 221 -250000
213 59 -56733
213 62 -47614
213 63 -65636
213 65 -46394
213 30 -46394
213 32 -69210
213 33 -69210
213 252 -250000
213 74 -69210
213 75 -77420
213 77 -69210
213 79 -94837
213 82 -83849
213 84 -61780
213 53 -76394
213 55 -76394
213 56 -84467
213 57 -65102
214 211 -250000
214 221 -250000
215 211 -250000
215 221 -250000
216 215 -250000
216 222 -250000
217 216 -250000
217 220 -250000
218 216 -250000
218 220 -250000
219 216 -250000
219 220 -250000
219 223 -250000
220 209 -250000
220 226 -250000
221 209 -250000
221 226 -250000
222 103 -250000
223 222 -250000
224 222 -250000
225 224 -250000
226 103 -250000
227 234 -250000
228 227 -250000
229 227 -250000
230 254 -250000
230 10 -75768
231 253 -250000
231 10 -75768
232 209 -250000
232 103 -250000
232 221 -250000
232 222 -250000
232 226 -250000
233 4 -83225
233 232 -61780
233 20 -55125
233 10 -75768
234 275 -250000
234 276 -250000
234 277 -250000
234 278 -250000
234 279 -250000
234 280 -250000
234 281 -69812
234 282 -250000
234 283 -250000
234 284 -250000
234 53 -76394
234 55 -76394
235 234 -250000
236 235 -250000
236 227 -250000
236 234 -250000
237 236 -250000
238 236 -250000
239 244 -250000
240 62 -47614
240 63 -65636
240 30 -46394
240 141 -69210
240 250 -83849
240 79 -94837
240 53 -76394
240 55 -76394
241 249 -250000
242 249 -250000
243 251 -250000
244 432 -250000
244 79 -94837
244 63 -65636
245 239 -250000
246 412 -250000
246 79 -94837
247 246 -250000
247 248 -250000
248 411 -250000
248 79 -94837
249 141 -69210
249 250 -83849
249 32 -69210
249 74 -69210
249 33 -69210
249 77 -69210
249 443 -250000
249 75 -77420
249 82 -83849
249 53 -76394
249 56 -84467
249 55 -76394
250 60 -49004
250 61 -60555
250 64 -45435
250 59 -65106
250 448 -250000
250 444 -43015
250 445 -250000
250 446 -250000
250 447 -60555
250 94 -66132
251 437 -250000
251 141 -69210
251 250 -83849
252 59 -56733
252 60 -46880
252 61 -72490
252 62 -47614
252 63 -65636
252 64 -48743
252 65 -46394
252 30 -46394
252 66 -79006
252 67 -76293
252 68 -48952
252 32 -69210
252 69 -69812
252 70 -69812
252 33 -69210
252 71 -69812
252 34 -83462
252 72 -69812
252 35 -73856
252 73 -65843
252 74 -69210
252 75 -77420
252 76 -109870
252 77 -69210
252 78 -110188
252 79 -94837
252 80 -106848
252 81 -68741
252 82 -83849
252 83 -88768
252 84 -61780
252 85 -72170
252 52 -58880
252 53 -76394
252 54 -63056
252 55 -76394
252 56 -84467
252 57 -65102
252 58 -46880
253 10 -75768
254 10 -75768
255 271 -250000
255 141 -69210
255 272 -76394
256 255 -250000
257 256 -250000
257 270 -250000
258 257 -250000
258 269 -250000
259 257 -250000
259 269 -250000
260 257 -250000
260 269 -250000
261 260 -250000
262 256 -250000
262 255 -250000
262 270 -250000
263 262 -250000
264 263 -250000
264 267 -250000
265 262 -250000
266 265 -250000
267 262 -250000
268 267 -250000
269 256 -250000
269 270 -250000
270 255 -250000
271 141 -69210
271 272 -76394
272 274 -60923
272 54 -60923
272 94 -46128
272 64 -51386
272 273 -250000
273 58 -46880
273 60 -46880
273 54 -63056
273 61 -72490
273 94 -56747
273 64 -48743
273 274 -63056
274 541 -250000
275 53 -76394
275 55 -76394
275 281 -69812
276 59 -56733
276 60 -46880
276 61 -72490
276 58 -46880
276 62 -47614
276 64 -48743
276 30 -46394
276 65 -46394
276 357 -250000
276 69 -69812
276 70 -69812
276 71 -69812
276 72 -69812
276 35 -73856
276 80 -106848
276 84 -61780
276 53 -76394
276 54 -63056
276 55 -76394
276 57 -65102
276 56 -84467
277 434 -250000
277 35 -73856
277 80 -106848
278 279 -250000
278 280 -250000
279 588 -250000
279 483 -250000
279 30 -46394
280 586 -250000
280 35 -73856
280 80 -106848
281 285 -250000
281 196 -250000
281 197 -250000
282 279 -250000
282 280 -250000
283 483 -250000
284 470 -250000
284 53 -76394
284 55 -76394
284 56 -84467
285 81 -68741
286 287 -250000
287 59 -56733
287 60 -46880
287 61 -72490
287 62 -47614
287 63 -65636
287 64 -48743
287 65 -46394
287 30 -46394
287 66 -79006
287 67 -76293
287 68 -48952
287 32 -69210
287 69 -69812
287 70 -69812
287 33 -69210
287 71 -69812
287 34 -83462
287 72 -69812
287 35 -73856
287 73 -65843
287 74 -69210
287 75 -77420
287 76 -109870
287 77 -69210
287 78 -110188
287 79 -94837
287 80 -106848
287 81 -68741
287 82 -83849
287 83 -88768
287 84 -61780
287 85 -72170
287 52 -58880
287 53 -76394
287 54 -63056
287 55 -76394
287 56 -84467
287 57 -65102
287 58 -46880
288 301 -250000
288 302 -250000
288 303 -250000
288 298 -250000
288 299 -250000
288 300 -250000
289 297 -250000
289 20 -34371
290 293 -250000
290 294 -250000
291 20 -55125
291 288 -56004
291 292 -54478
291 290 -52538
292 297 -250000
292 20 -45900
293 59 -56733
293 62 -47614
293 64 -48743
293 30 -46394
293 65 -46394
293 73 -65843
293 296 -250000
293 83 -88768
293 85 -72170
293 54 -63056
293 57 -65102
294 295 -250000
294 293 -250000
294 30 -46394
295 30 -46394
296 59 -56733
296 60 -46880
296 61 -72490
296 62 -47614
296 63 -65636
296 64 -48743
296 65 -46394
296 30 -46394
296 66 -79006
296 67 -76293
296 68 -48952
296 32 -69210
296 69 -69812
296 70 -69812
296 33 -69210
296 71 -69812
296 34 -83462
296 72 -69812
296 35 -73856
296 73 -65843
296 74 -69210
296 75 -77420
296 76 -109870
296 77 -69210
296 78 -110188
296 79 -94837
296 80 -106848
296 81 -68741
296 82 -83849
296 83 -88768
296 84 -61780
296 85 -72170
296 52 -58880
296 53 -76394
296 54 -63056
296 55 -76394
296 56 -84467
296 57 -65102
296 58 -46880
297 20 -55125
298 59 -56733
298 54 -63056
298 62 -47614
298 63 -65636
298 64 -48743
298 30 -46394
298 65 -46394
298 68 -48952
298 32 -69210
298 33 -69210
298 35 -73856
298 73 -65843
298 74 -69210
298 75 -77420
298 77 -69210
298 84 -61780
298 52 -58880
298 53 -76394
298 307 -250000
298 55 -76394
298 57 -65102
298 56 -84467
299 305 -250000
299 30 -46394
299 32 -69210
299 33 -69210
299 298 -250000
299 304 -250000
299 55 -76394
300 299 -250000
301 300 -250000
301 302 -250000
302 299 -250000
303 302 -250000
304 32 -69210
304 33 -69210
304 55 -76394
304 30 -46394
305 306 -250000
305 32 -69210
305 33 -69210
306 32 -69210
306 33 -69210
307 59 -56733
307 60 -46880
307 61 -72490
307 62 -47614
307 63 -65636
307 64 -48743
307 65 -46394
307 30 -46394
307 66 -79006
307 67 -76293
307 68 -48952
307 32 -69210
307 69 -69812
307 70 -69812
307 33 -69210
307 71 -69812
307 34 -83462
307 72 -69812
307 35 -73856
307 73 -65843
307 74 -69210
307 75 -77420
307 76 -109870
307 77 -69210
307 78 -110188
307 79 -94837
307 80 -106848
307 81 -68741
307 82 -83849
307 83 -88768
307 84 -61780
307 85 -72170
307 52 -58880
307 53 -76394
307 54 -63056
307 55 -76394
307 56 -84467
307 57 -65102
307 58 -46880
308 310 -59346
309 311 -250000
309 208 -24417
309 105 -250000
309 106 -250000
309 104 -250000
309 20 -24417
310 311 -250000
310 208 -40213
310 105 -250000
310 106 -250000
310 104 -250000
310 20 -40213
311 20 -55125
311 208 -55125
312 415 -250000
312 416 -250000
312 35 -72114
312 417 -250000
313 60 -46880
313 30 -46394
313 312 -56733
313 317 -69812
313 58 -46880
314 320 -250000
315 60 -46880
315 59 -56733
315 62 -47614
315 30 -46394
315 69 -69812
315 70 -69812
315 71 -69812
315 72 -69812
315 65 -46394
315 319 -250000
315 54 -63056
315 58 -46880
316 318 -250000
317 321 -250000
317 196 -250000
317 197 -250000
318 32 -69210
318 33 -69210
318 74 -69210
318 75 -77420
318 76 -109870
318 77 -69210
318 78 -110188
318 82 -83849
318 83 -88768
318 85 -72170
318 52 -58880
318 53 -76394
318 55 -76394
318 56 -84467
319 59 -56733
319 60 -46880
319 61 -72490
319 62 -47614
319 63 -65636
319 64 -48743
319 65 -46394
319 30 -46394
319 66 -79006
319 67 -76293
319 68 -48952
319 32 -69210
319 69 -69812
319 70 -69812
319 33 -69210
319 71 -69812
319 34 -83462
319 72 -69812
319 35 -73856
319 73 -65843
319 74 -69210
319 75 -77420
319 76 -109870
319 77 -69210
319 78 -110188
319 79 -94837
319 80 -106848
319 81 -68741
319 82 -83849
319 83 -88768
319 84 -61780
319 85 -72170
319 52 -58880
319 53 -76394
319 54 -63056
319 55 -76394
319 56 -84467
319 57 -65102
319 58 -46880
320 63 -65636
320 34 -83462
320 35 -73856
320 79 -94837
320 80 -106848
320 81 -68741
321 81 -68741
322 20 -55125
323 20 -55125
324 327 -250000
324 326 -250000
325 326 -250000
326 329 -250000
327 329 -250000
328 59 -56733
328 60 -46880
328 61 -72490
328 62 -47614
328 63 -65636
328 65 -46394
328 30 -46394
328 66 -79006
328 68 -48952
328 32 -69210
328 33 -69210
328 34 -83462
328 35 -73856
328 73 -65843
328 74 -69210
328 75 -77420
328 77 -69210
328 79 -94837
328 81 -68741
328 82 -83849
328 336 -250000
328 84 -61780
328 52 -58880
328 53 -76394
328 54 -63056
328 55 -76394
328 56 -84467
328 57 -65102
328 58 -46880
329 63 -65636
329 141 -69210
329 73 -65843
329 328 -250000
329 330 -250000
329 333 -250000
329 331 -250000
329 332 -250000
329 55 -76394
330 574 -250000
330 555 -250000
330 556 -250000
330 81 -68741
331 141 -69210
331 63 -65636
331 55 -76394
331 73 -65843
332 335 -250000
332 141 -69210
333 334 -250000
333 141 -69210
334 141 -69210
335 141 -69210
336 59 -56733
336 60 -46880
336 61 -72490
336 62 -47614
336 63 -65636
336 64 -48743
336 65 -46394
336 30 -46394
336 66 -79006
336 67 -76293
336 68 -48952
336 32 -69210
336 69 -69812
336 70 -69812
336 33 -69210
336 71 -69812
336 34 -83462
336 72 -69812
336 35 -73856
336 73 -65843
336 74 -69210
336 75 -77420
336 76 -109870
336 77 -69210
336 78 -110188
336 79 -94837
336 80 -106848
336 81 -68741
336 82 -83849
336 83 -88768
336 84 -61780
336 85 -72170
336 52 -58880
336 53 -76394
336 54 -63056
336 55 -76394
336 56 -84467
336 57 -65102
336 58 -46880
337 353 -250000
337 339 -250000
338 353 -250000
338 339 -250000
339 352 -250000
339 341 -250000
340 347 -250000
341 347 -250000
342 341 -250000
343 341 -250000
344 345 -250000
345 439 -250000
345 52 -58880
345 369 -79283
345 371 -88830
346 438 -250000
346 52 -58880
346 369 -79283
346 371 -88830
347 382 -250000
347 59 -56733
347 312 -56733
347 383 -68895
347 384 -250000
347 385 -61780
347 62 -47614
347 386 -250000
347 387 -250000
347 388 -250000
347 389 -250000
347 65 -46394
347 390 -250000
347 30 -46394
347 391 -250000
347 392 -250000
347 393 -250000
347 358 -47614
347 394 -250000
347 359 -61780
347 395 -250000
347 360 -61780
347 361 -250000
347 362 -47614
347 363 -250000
347 364 -61780
347 365 -250000
347 149 -63056
347 366 -250000
347 367 -46216
347 368 -250000
347 369 -79283
347 370 -250000
347 371 -88830
347 372 -250000
347 84 -61780
347 373 -65102
347 374 -250000
347 375 -250000
347 376 -54478
347 52 -58880
347 377 -250000
347 378 -250000
347 54 -63056
347 379 -250000
347 380 -250000
347 345 -250000
347 57 -65102
347 346 -250000
347 381 -47614
348 347 -250000
349 348 -250000
349 355 -47614
349 356 -250000
349 338 -250000
349 340 -250000
350 348 -250000
350 354 -250000
350 355 -47614
350 337 -250000
350 338 -250000
350 340 -250000
351 350 -250000
352 347 -250000
353 352 -250000
353 341 -250000
354 355 -47614
355 276 -250000
356 355 -47614
357 59 -56733
357 60 -46880
357 61 -72490
357 62 -47614
357 63 -65636
357 64 -48743
357 65 -46394
357 30 -46394
357 66 -79006
357 67 -76293
357 68 -48952
357 32 -69210
357 69 -69812
357 70 -69812
357 33 -69210
357 71 -69812
357 34 -83462
357 72 -69812
357 35 -73856
357 73 -65843
357 74 -69210
357 75 -77420
357 76 -109870
357 77 -69210
357 78 -110188
357 79 -94837
357 80 -106848
357 81 -68741
357 82 -83849
357 83 -88768
357 84 -61780
357 85 -72170
357 52 -58880
357 53 -76394
357 54 -63056
357 55 -76394
357 56 -84467
357 57 -65102
357 58 -46880
358 284 -250000
359 249 -250000
360 251 -250000
361 383 -68895
361 59 -56733
361 312 -56733
361 60 -46880
361 385 -61780
361 61 -72490
361 62 -47614
361 63 -65636
361 64 -48743
361 65 -46394
361 30 -46394
361 66 -79006
361 67 -76293
361 68 -48952
361 32 -69210
361 69 -69812
361 358 -47614
361 33 -69210
361 70 -69812
361 34 -83462
361 359 -61780
361 71 -69812
361 360 -61780
361 35 -73856
361 72 -69812
361 73 -65843
361 362 -47614
361 74 -69210
361 75 -77420
361 364 -61780
361 76 -109870
361 149 -63056
361 77 -69210
361 78 -110188
361 367 -46216
361 79 -94837
361 80 -106848
361 369 -79283
361 81 -68741
361 82 -83849
361 371 -88830
361 83 -88768
361 84 -61780
361 373 -65102
361 85 -72170
361 376 -54478
361 52 -58880
361 53 -76394
361 54 -63056
361 55 -76394
361 56 -84467
361 381 -47614
361 57 -65102
361 58 -46880
362 277 -250000
362 278 -250000
363 345 -250000
364 239 -250000
365 346 -250000
366 346 -250000
367 430 -250000
367 63 -54815
368 409 -250000
368 393 -250000
369 441 -250000
370 368 -250000
371 440 -250000
372 407 -250000
372 388 -250000
372 393 -250000
373 422 -250000
373 35 -73856
374 405 -250000
374 372 -250000
374 392 -250000
374 62 -47614
375 404 -250000
375 374 -250000
375 65 -46394
376 418 -250000
376 419 -48391
377 403 -250000
377 372 -250000
377 62 -47614
378 402 -250000
378 84 -61780
379 401 -250000
379 52 -58880
379 369 -79283
379 371 -88830
380 400 -250000
381 414 -250000
382 399 -250000
383 413 -250000
383 35 -74524
384 398 -250000
384 312 -56733
385 246 -250000
385 248 -250000
386 384 -250000
387 397 -250000
387 312 -56733
388 408 -250000
388 30 -46394
389 406 -250000
389 30 -46394
390 389 -250000
391 389 -250000
392 389 -250000
393 410 -250000
393 30 -46394
394 393 -250000
395 396 -250000
395 62 -47614
396 62 -47614
397 312 -56733
398 312 -56733
399 67 -76293
399 69 -69812
399 70 -69812
399 71 -69812
399 72 -69812
400 67 -76293
400 69 -69812
400 70 -69812
400 71 -69812
400 72 -69812
401 52 -58880
401 369 -79283
401 371 -88830
402 84 -61780
403 62 -47614
404 65 -46394
405 62 -47614
406 30 -46394
407 63 -65636
407 34 -83462
407 35 -73856
407 79 -94837
407 80 -106848
407 81 -68741
408 30 -46394
409 34 -83462
409 35 -73856
409 79 -94837
409 80 -106848
409 81 -68741
410 30 -46394
411 79 -94837
412 79 -94837
413 35 -73856
414 283 -250000
415 34 -83462
415 35 -73856
415 79 -94837
415 80 -106848
416 592 -250000
416 35 -73856
417 416 -250000
418 419 -56747
419 566 -250000
420 81 -68741
421 583 -250000
421 497 -250000
421 34 -47476
422 34 -83462
422 35 -73856
422 79 -94837
422 80 -106848
423 424 -250000
423 30 -46394
424 30 -46394
425 196 -250000
425 197 -250000
426 197 -250000
427 81 -68741
428 30 -46394
429 30 -46394
430 63 -65636
431 34 -83462
431 35 -73856
431 79 -94837
431 80 -106848
432 63 -65636
432 34 -83462
432 35 -73856
432 79 -94837
432 80 -106848
432 81 -68741
433 34 -83462
433 35 -73856
433 79 -94837
433 80 -106848
434 63 -65636
434 34 -83462
434 35 -73856
434 79 -94837
434 80 -106848
434 81 -68741
435 34 -83462
435 35 -73856
435 79 -94837
435 80 -106848
436 64 -48743
437 141 -69210
437 250 -83849
438 32 -69210
438 33 -69210
438 74 -69210
438 75 -77420
438 76 -109870
438 77 -69210
438 78 -110188
438 369 -79283
438 371 -88830
438 82 -83849
438 85 -72170
438 83 -88768
438 52 -58880
438 53 -76394
438 55 -76394
438 56 -84467
439 32 -69210
439 33 -69210
439 74 -69210
439 75 -77420
439 76 -109870
439 77 -69210
439 78 -110188
439 369 -79283
439 371 -88830
439 52 -58880
439 53 -76394
439 56 -84467
439 55 -76394
440 151 -250000
441 442 -250000
441 81 -68741
441 34 -83462
442 81 -68741
442 34 -83462
443 32 -69210
443 33 -69210
443 141 -69210
443 250 -83849
443 74 -69210
443 75 -77420
443 76 -109870
443 77 -69210
443 78 -110188
443 82 -83849
443 83 -88768
443 85 -72170
443 52 -58880
443 53 -76394
443 55 -76394
443 56 -84467
444 63 -29279
444 568 -250000
444 569 -250000
444 570 -250000
444 571 -129446
444 572 -61487
444 330 -250000
444 573 -87177
444 57 -85369
445 474 -250000
445 446 -250000
445 64 -48743
445 30 -46394
446 475 -250000
447 476 -250000
448 60 -46880
448 61 -72490
448 64 -48743
448 59 -56733
448 94 -56747
448 447 -72490
448 54 -63056
448 58 -46880
449 464 -250000
450 506 -250000
451 505 -250000
452 478 -250000
452 451 -250000
452 62 -47614
453 503 -250000
453 30 -46394
454 502 -250000
454 30 -46394
455 479 -250000
456 484 -250000
457 483 -250000
457 280 -250000
458 454 -250000
458 62 -47614
458 64 -48743
458 500 -63056
458 30 -46394
458 467 -93604
458 501 -250000
458 450 -250000
458 451 -250000
458 453 -250000
459 499 -250000
459 467 -93604
460 515 -250000
460 516 -37948
460 511 -250000
460 34 -37948
461 495 -250000
461 507 -8073
461 508 -250000
461 509 -8073
461 510 -250000
462 517 -250000
462 516 -37948
462 511 -250000
462 34 -37948
463 488 -250000
463 458 -250000
463 468 -93604
464 487 -250000
464 458 -250000
464 459 -250000
464 468 -93604
465 489 -250000
465 490 -250000
465 491 -250000
466 455 -56747
466 60 -46880
466 61 -72490
466 94 -56747
466 456 -76856
466 64 -48743
466 457 -47614
466 274 -63056
466 465 -96437
466 467 -93604
466 468 -93604
466 469 -93604
466 54 -63056
466 58 -46880
467 515 -250000
467 516 -73448
467 511 -250000
467 34 -73448
468 495 -250000
468 507 -43573
468 508 -250000
468 509 -43573
468 510 -250000
469 517 -250000
469 516 -73448
469 511 -250000
469 34 -73448
470 32 -69210
470 33 -69210
470 74 -69210
470 75 -77420
470 76 -109870
470 77 -69210
470 78 -110188
470 82 -83849
470 83 -88768
470 85 -72170
470 52 -58880
470 53 -76394
470 55 -76394
470 56 -84467
471 472 -250000
472 63 -65636
472 34 -83462
472 35 -73856
472 79 -94837
472 80 -106848
472 81 -68741
473 60 -46880
473 54 -63056
473 61 -72490
473 64 -48743
473 59 -56733
473 447 -72490
473 58 -46880
474 64 -48743
474 30 -46394
475 63 -65636
475 34 -83462
475 35 -73856
475 79 -94837
475 80 -106848
475 81 -68741
476 34 -83462
476 35 -73856
476 79 -94837
476 80 -106848
477 455 -56747
477 58 -46880
477 60 -46880
477 61 -72490
477 64 -48743
477 94 -56747
477 54 -63056
477 274 -63056
478 62 -47614
479 480 -250000
480 63 -65636
480 34 -83462
480 35 -73856
480 79 -94837
480 80 -106848
480 81 -68741
481 34 -83462
481 35 -73856
481 79 -94837
481 80 -106848
482 456 -76856
482 457 -47614
483 589 -250000
483 35 -73856
483 80 -106848
484 34 -83462
484 35 -73856
484 79 -94837
484 80 -106848
485 34 -83462
485 35 -73856
485 79 -94837
485 80 -106848
486 465 -96437
487 468 -93604
488 468 -93604
489 494 -250000
489 139 -68741
489 495 -250000
490 493 -250000
490 139 -68741
491 492 -250000
491 138 -83462
492 138 -83462
493 139 -68741
494 139 -68741
495 511 -250000
496 34 -83462
497 514 -250000
498 467 -93604
498 468 -93604
498 469 -93604
499 467 -93604
500 504 -250000
501 62 -47614
501 500 -63056
501 64 -48743
501 30 -46394
501 467 -93604
502 30 -46394
503 30 -46394
504 34 -83462
504 35 -73856
504 79 -94837
504 80 -106848
505 63 -65636
505 34 -83462
505 35 -73856
505 79 -94837
505 80 -106848
505 81 -68741
506 34 -83462
506 35 -73856
506 79 -94837
506 80 -106848
506 81 -68741
507 583 -250000
507 497 -250000
507 34 -50858
508 512 -68741
508 81 -68741
509 513 -250000
509 514 -250000
509 497 -250000
509 34 -50858
510 511 -250000
511 518 -250000
511 138 -83462
512 513 -250000
512 514 -250000
512 497 -250000
512 34 -53712
513 34 -83462
514 584 -250000
514 34 -83462
515 34 -83462
515 35 -73856
515 79 -94837
515 80 -106848
515 516 -83462
516 527 -250000
516 528 -250000
516 529 -250000
516 530 -250000
516 531 -250000
516 533 -250000
516 532 -250000
516 519 -250000
516 520 -250000
516 521 -250000
516 522 -250000
516 524 -250000
516 525 -250000
516 526 -250000
517 34 -83462
517 35 -73856
517 79 -94837
517 80 -106848
517 516 -83462
518 138 -83462
519 657 -250000
519 531 -250000
519 532 -250000
519 654 -66135
520 519 -250000
520 521 -250000
521 656 -250000
521 531 -250000
521 532 -250000
521 654 -66135
522 1 -33565
523 532 -250000
523 522 -250000
524 531 -250000
524 532 -250000
524 655 -250000
524 654 -66135
524 522 -250000
525 524 -250000
525 530 -250000
526 525 -250000
526 529 -250000
527 525 -250000
527 529 -250000
528 527 -250000
528 519 -250000
528 521 -250000
529 524 -250000
529 530 -250000
530 531 -250000
530 532 -250000
530 653 -250000
530 654 -66135
530 522 -250000
531 670 -250000
531 671 -250000
531 672 -250000
531 673 -250000
531 674 -250000
531 675 -250000
531 603 -250000
531 604 -250000
531 605 -250000
531 658 -250000
531 660 -250000
531 661 -250000
531 662 -250000
531 663 -250000
531 664 -250000
531 665 -250000
531 666 -250000
531 667 -250000
531 668 -250000
531 669 -250000
531 659 -250000
532 1 -33565
533 532 -250000
533 522 -250000
534 537 -250000
534 64 -48743
535 536 -250000
535 30 -46394
536 30 -46394
537 64 -48743
538 94 -56747
538 64 -48743
539 34 -83462
539 35 -73856
539 79 -94837
539 80 -106848
540 58 -46880
540 60 -46880
540 54 -63056
540 61 -72490
540 94 -56747
540 274 -63056
541 34 -83462
541 35 -73856
541 79 -94837
541 80 -106848
542 58 -46880
542 60 -46880
542 149 -63056
542 146 -55125
543 58 -46880
544 34 -83462
544 35 -73856
544 79 -94837
544 80 -106848
545 546 -250000
546 577 -250000
546 34 -83462
546 35 -73856
546 79 -94837
547 58 -46880
547 60 -46880
548 60 -46880
549 60 -46880
549 54 -63056
549 61 -72490
549 94 -56747
549 58 -46880
550 34 -83462
550 35 -73856
550 79 -94837
550 80 -106848
551 552 -250000
551 30 -46394
552 30 -46394
553 34 -83462
553 35 -73856
553 79 -94837
553 80 -106848
554 567 -250000
554 35 -83143
554 80 -97533
555 576 -250000
555 557 -250000
555 546 -250000
555 30 -46394
556 559 -250000
556 560 -250000
557 558 -250000
557 561 -250000
558 559 -250000
558 560 -250000
559 579 -250000
559 34 -83462
559 35 -73856
559 79 -94837
560 578 -250000
560 34 -83462
560 35 -73856
560 79 -94837
561 559 -250000
561 560 -250000
562 419 -56747
562 35 -73856
562 34 -83462
562 79 -94837
562 80 -106848
562 554 -46394
563 565 -250000
563 546 -250000
563 30 -46394
564 561 -250000
565 30 -46394
566 34 -83462
566 35 -73856
566 79 -94837
566 80 -106848
567 35 -73856
567 80 -106848
568 63 -65636
568 571 -83462
568 572 -47614
568 81 -68741
568 57 -65102
569 575 -250000
569 555 -250000
569 556 -250000
569 81 -68741
570 561 -250000
571 514 -250000
572 483 -250000
573 583 -250000
573 497 -250000
573 34 -46818
574 81 -68741
575 81 -68741
576 30 -46394
577 34 -83462
577 35 -73856
577 79 -94837
578 34 -83462
578 35 -73856
578 79 -94837
579 34 -83462
579 35 -73856
579 79 -94837
580 34 -83462
580 35 -73856
580 79 -94837
580 80 -106848
581 81 -68741
581 582 -47614
582 483 -250000
583 34 -83462
584 34 -83462
585 587 -250000
585 30 -46394
586 35 -73856
586 80 -106848
587 30 -46394
588 30 -46394
589 35 -73856
589 80 -106848
590 34 -83462
590 35 -73856
590 79 -94837
590 80 -106848
591 34 -83462
591 35 -73856
591 79 -94837
591 80 -106848
592 35 -73856
593 34 -83462
593 35 -73856
593 79 -94837
593 80 -106848
594 34 -83462
594 35 -73856
594 79 -94837
594 80 -106848
595 607 -250000
596 606 -250000
597 598 -250000
597 599 -250000
598 601 -250000
598 605 -250000
598 602 -250000
598 603 -250000
598 604 -250000
599 600 -250000
600 601 -250000
600 602 -250000
600 603 -250000
600 604 -250000
601 1 -33565
602 1 -33565
603 1 -33565
604 1 -33565
605 1 -33565
606 522 -250000
607 1 -33565
608 613 -250000
608 611 -250000
609 608 -250000
610 617 -250000
610 618 -250000
610 619 -250000
610 620 -250000
610 621 -250000
611 615 -250000
611 610 -250000
612 614 -250000
613 616 -250000
613 610 -250000
614 1 -33565
615 614 -250000
616 614 -250000
616 522 -250000
617 603 -250000
617 605 -250000
617 604 -250000
617 623 -250000
617 624 -250000
618 625 -250000
619 618 -250000
619 621 -250000
620 619 -250000
621 622 -250000
622 623 -250000
622 624 -250000
623 1 -33565
624 1 -33565
625 623 -250000
625 624 -250000
625 603 -250000
625 604 -250000
626 636 -250000
626 522 -250000
627 637 -250000
627 633 -250000
628 627 -250000
628 634 -250000
629 628 -250000
629 632 -250000
630 629 -250000
630 631 -250000
631 628 -250000
631 632 -250000
632 627 -250000
632 634 -250000
633 638 -250000
633 639 -250000
633 640 -250000
633 641 -250000
633 642 -250000
633 643 -250000
633 644 -250000
633 645 -250000
633 646 -250000
634 635 -250000
634 633 -250000
635 636 -250000
636 1 -33565
637 636 -250000
637 522 -250000
638 603 -250000
638 604 -250000
638 605 -250000
638 648 -250000
638 649 -250000
638 651 -250000
639 650 -250000
640 639 -250000
640 646 -250000
641 643 -250000
641 642 -250000
642 640 -250000
642 645 -250000
643 640 -250000
643 645 -250000
644 643 -250000
644 642 -250000
645 639 -250000
645 646 -250000
646 647 -250000
647 648 -250000
647 649 -250000
648 1 -33565
649 1 -33565
650 648 -250000
650 649 -250000
650 603 -250000
650 604 -250000
651 1 -33565
652 532 -250000
652 522 -250000
653 532 -250000
653 522 -250000
653 654 -66135
654 682 -250000
655 532 -250000
655 522 -250000
655 654 -66135
656 532 -250000
656 654 -66135
657 532 -250000
657 654 -66135
658 603 -250000
658 604 -250000
658 605 -250000
658 672 -250000
658 673 -250000
658 674 -250000
659 603 -250000
659 604 -250000
659 672 -250000
659 681 -250000
659 673 -250000
660 603 -250000
660 604 -250000
660 672 -250000
660 673 -250000
660 680 -250000
661 660 -250000
661 671 -250000
662 674 -250000
662 605 -250000
662 678 -250000
662 661 -250000
662 670 -250000
663 664 -250000
663 668 -250000
664 662 -250000
664 669 -250000
665 663 -250000
665 667 -250000
666 663 -250000
666 667 -250000
667 664 -250000
667 668 -250000
668 662 -250000
668 669 -250000
669 674 -250000
669 605 -250000
669 677 -250000
669 661 -250000
669 670 -250000
670 660 -250000
670 671 -250000
671 603 -250000
671 604 -250000
671 672 -250000
671 673 -250000
671 679 -250000
672 1 -33565
673 1 -33565
674 1 -33565
675 676 -250000
675 674 -250000
676 674 -250000
677 674 -250000
677 605 -250000
678 674 -250000
678 605 -250000
679 672 -250000
679 673 -250000
679 603 -250000
679 604 -250000
680 672 -250000
680 673 -250000
680 603 -250000
680 604 -250000
681 672 -250000
681 673 -250000
681 603 -250000
681 604 -250000
682 683 -250000
682 684 -250000
682 685 -250000
683 684 -250000
683 685 -250000
684 1 -33565
685 1 -33565

