name from_fsm
nodes 583 NULL NULL _epsilon _silence uh oh _epsilon _silence um _silence yeah _silence yeah _silence _silence yeah _silence yes _silence yeah _silence _silence yeah yes i'm yeah yeah yes yes yes yeah yeah yep uh and _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon drinks drinks drinks _epsilon um on and and on and _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence i'm _epsilon in in uh oh _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence uh _silence a _epsilon uh a drinks drinks drinks _epsilon drinks drinks rings _silence _epsilon _silence _epsilon _epsilon i'm _silence _silence i i _epsilon _epsilon _epsilon i'm _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon french french front front friend front front _epsilon street _epsilon _silence _silence for for for fine for for for i i _silence _epsilon trying trying _silence _silence _silence _silence to to _epsilon _silence _silence _epsilon to to is _epsilon _silence _silence _silence _silence _epsilon _silence _silence front _silence find _silence _epsilon front _epsilon twenty _epsilon _epsilon _epsilon find _epsilon a a _epsilon street street _silence _silence street street _epsilon _silence _silence _silence _silence _silence _silence _silence street a _epsilon _epsilon _silence _epsilon _epsilon _epsilon one one twenty _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon under under _epsilon _epsilon _epsilon _silence a the the _epsilon _epsilon _epsilon a _epsilon street _epsilon _silence _silence _epsilon _epsilon _epsilon street a _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence uh _silence _silence _silence in _silence _silence _silence _silence _silence _silence in _silence _silence _silence is _silence _silence _silence is _silence _silence _silence is _silence _silence _silence is _silence _silence _silence is is _silence _silence _silence in _silence _silence _silence in _silence _silence in in _silence _silence uh _silence _silence uh in in _silence _silence in in _silence _silence and uh _silence _silence and uh _silence _silence and uh _silence _silence uh in _silence _silence uh in _silence _silence and and _silence _silence uh and _silence _silence uh _silence _silence uh and uh _epsilon _silence _silence and in _silence _silence _silence and in _silence _silence _silence in in _silence _silence _silence in is _silence _silence _silence is _silence _silence _silence uh _silence _silence _silence and _silence _silence _silence and _silence _silence _silence and _silence _silence _silence and _silence _silence _silence uh uh _silence _silence _silence uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon
initial 0
final 1
transitions 1796
0 2 -250000
0 3 -250000
0 4 -36064
0 5 -37268
2 72 -51824
2 73 -61561
3 28 -59700
3 29 -59700
3 30 -55920
3 31 -55920
3 32 -72576
3 33 -51824
3 34 -39936
3 6 -250000
3 7 -250000
3 8 -56268
3 9 -250000
3 10 -55920
3 11 -250000
3 12 -55920
3 13 -250000
3 14 -250000
3 15 -55920
3 16 -250000
3 17 -59700
3 18 -250000
3 19 -55920
3 20 -250000
3 21 -250000
3 22 -55920
3 23 -59700
3 24 -56005
3 25 -55920
3 26 -55920
3 27 -59700
4 76 -250000
5 74 -250000
6 27 -59700
6 28 -59700
6 29 -59700
6 30 -55920
6 31 -55920
6 32 -72576
6 33 -51824
6 34 -39936
6 8 -56268
6 10 -55920
6 12 -55920
6 15 -55920
6 17 -59700
6 19 -55920
6 22 -55920
6 23 -59700
6 24 -56005
6 25 -55920
6 26 -55920
7 27 -59700
7 28 -59700
7 29 -59700
7 30 -55920
7 31 -55920
7 32 -72576
7 38 -250000
7 10 -55920
7 12 -55920
7 15 -55920
7 17 -59700
7 19 -55920
7 22 -55920
7 23 -59700
7 25 -55920
7 26 -55920
8 120 -250000
9 7 -250000
9 14 -250000
10 104 -250000
10 105 -53273
10 106 -250000
10 107 -250000
10 68 -53273
10 108 -36618
10 109 -36618
10 55 -250000
11 7 -250000
11 14 -250000
12 62 -250000
12 66 -250000
12 67 -250000
12 70 -55050
12 81 -250000
12 82 -250000
12 83 -250000
12 46 -53403
12 47 -58770
12 84 -250000
12 85 -250000
12 86 -250000
12 48 -39412
12 87 -54718
12 88 -250000
12 49 -39412
12 89 -59967
12 60 -250000
12 61 -250000
12 63 -250000
13 11 -250000
14 27 -59700
14 28 -59700
14 29 -59700
14 30 -55920
14 31 -55920
14 32 -72576
14 37 -250000
14 10 -55920
14 12 -55920
14 15 -55920
14 17 -59700
14 19 -55920
14 22 -55920
14 23 -59700
14 25 -55920
14 26 -55920
15 81 -250000
16 36 -250000
16 8 -56268
16 34 -39936
17 80 -250000
18 16 -250000
18 20 -250000
19 79 -250000
20 35 -250000
20 8 -56268
20 34 -39936
21 20 -250000
22 66 -250000
22 67 -250000
22 68 -53273
22 69 -250000
22 70 -55050
23 64 -250000
24 205 -250000
25 62 -250000
25 63 -250000
26 60 -250000
26 61 -250000
27 59 -250000
28 58 -250000
29 56 -250000
30 52 -250000
30 53 -250000
31 45 -250000
31 46 -53403
31 47 -58770
31 48 -39412
31 49 -39412
32 40 -250000
33 39 -250000
34 95 -75585
34 96 -250000
34 97 -75585
34 93 -75585
34 94 -75585
35 8 -56268
35 34 -39936
36 8 -56268
36 34 -39936
37 27 -59700
37 28 -59700
37 29 -59700
37 30 -55920
37 31 -55920
37 32 -72576
37 10 -55920
37 12 -55920
37 15 -55920
37 17 -59700
37 19 -55920
37 22 -55920
37 23 -59700
37 25 -55920
37 26 -55920
38 27 -59700
38 28 -59700
38 29 -59700
38 30 -55920
38 31 -55920
38 32 -72576
38 10 -55920
38 12 -55920
38 15 -55920
38 17 -59700
38 19 -55920
38 22 -55920
38 23 -59700
38 25 -55920
38 26 -55920
39 19 -55920
39 78 -250000
39 10 -55920
39 12 -55920
39 15 -55920
39 17 -59700
40 41 -250000
41 42 -71837
41 43 -71837
41 44 -71837
42 214 -250000
42 135 -38370
42 136 -38370
42 137 -38370
43 133 -250000
43 134 -250000
44 206 -250000
44 207 -45342
45 8 -56268
45 34 -39936
45 50 -48693
45 51 -39936
46 120 -250000
47 119 -250000
48 95 -78043
48 96 -250000
48 97 -78043
48 93 -78043
48 94 -78043
49 95 -78043
49 97 -78043
49 121 -250000
49 93 -78043
49 94 -78043
50 119 -250000
51 95 -75585
51 97 -75585
51 121 -250000
51 93 -75585
51 94 -75585
52 55 -250000
53 54 -250000
53 8 -56268
54 8 -56268
55 111 -250000
55 88 -250000
55 51 -39936
56 57 -250000
57 42 -71837
57 43 -71837
57 44 -71837
58 59 -250000
59 65 -250000
60 81 -250000
61 81 -250000
62 60 -250000
62 61 -250000
63 116 -250000
64 59 -250000
65 42 -71837
65 43 -71837
65 44 -71837
66 115 -250000
66 62 -250000
66 63 -250000
66 24 -56005
67 81 -250000
68 205 -250000
69 24 -56005
69 71 -47740
70 118 -250000
71 118 -250000
72 76 -250000
73 74 -250000
74 75 -250000
74 10 -55920
74 12 -55920
75 10 -55920
75 12 -55920
76 19 -55920
76 39 -250000
76 77 -250000
76 10 -55920
76 12 -55920
76 15 -55920
76 17 -59700
77 19 -55920
77 10 -55920
77 12 -55920
77 15 -55920
77 17 -59700
78 19 -55920
78 10 -55920
78 12 -55920
78 15 -55920
78 17 -59700
79 42 -71837
79 43 -71837
79 44 -71837
80 42 -71837
80 43 -71837
80 44 -71837
81 117 -250000
82 114 -250000
82 66 -250000
82 67 -250000
82 71 -47740
83 60 -250000
83 61 -250000
84 51 -39936
84 71 -47740
84 34 -39936
84 8 -56268
84 50 -48693
84 91 -51824
84 92 -49372
85 90 -250000
85 63 -250000
85 24 -56005
86 81 -250000
87 102 -250000
88 112 -250000
88 8 -56268
88 82 -250000
88 83 -250000
88 50 -48693
88 113 -56005
89 100 -250000
90 24 -56005
91 102 -250000
92 100 -250000
93 133 -250000
93 134 -250000
93 135 -39060
93 136 -39060
93 137 -39060
93 132 -250000
94 214 -250000
94 135 -39060
94 136 -39060
94 137 -39060
95 133 -250000
95 134 -250000
96 99 -99493
96 42 -71837
96 43 -71837
96 44 -71837
96 98 -71837
97 206 -250000
97 207 -45888
98 133 -250000
98 134 -250000
98 135 -38370
98 136 -38370
98 137 -38370
98 132 -250000
99 122 -250000
99 123 -53948
99 124 -53948
100 101 -250000
101 42 -71837
101 43 -71837
101 44 -71837
102 103 -250000
102 42 -71837
102 43 -71837
102 44 -71837
103 42 -71837
103 43 -71837
103 44 -71837
104 24 -56005
104 142 -48140
104 113 -56005
104 143 -48140
105 145 -250000
105 146 -39288
106 110 -250000
106 51 -39936
107 67 -250000
108 203 -250000
109 144 -250000
110 51 -39936
111 51 -39936
112 8 -56268
112 50 -48693
112 113 -56005
113 145 -250000
113 146 -36877
114 71 -47740
115 24 -56005
116 42 -71837
116 43 -71837
116 44 -71837
117 42 -71837
117 43 -71837
117 44 -71837
118 42 -71837
118 43 -71837
118 44 -71837
119 42 -71837
119 43 -71837
119 44 -71837
120 42 -71837
120 43 -71837
120 44 -71837
121 99 -99493
121 42 -71837
121 43 -71837
121 44 -71837
121 98 -71837
122 124 -79088
122 127 -91361
122 128 -77455
122 129 -77455
122 123 -79088
122 125 -77455
122 126 -77455
123 130 -250000
124 215 -250000
125 195 -250000
125 192 -250000
125 196 -250000
125 197 -250000
126 216 -250000
127 273 -250000
128 218 -250000
128 187 -250000
128 188 -250000
128 198 -250000
128 189 -30947
128 190 -30947
129 193 -250000
129 194 -250000
130 131 -60967
131 251 -250000
131 253 -250000
131 254 -250000
131 255 -250000
131 256 -250000
131 257 -250000
131 258 -250000
131 259 -250000
131 260 -250000
131 261 -250000
131 262 -250000
131 263 -250000
131 264 -250000
131 265 -250000
131 266 -250000
131 267 -250000
131 274 -250000
132 124 -79088
132 138 -76580
132 139 -47941
132 140 -47941
132 141 -47941
132 125 -77455
132 128 -77455
132 127 -91361
132 129 -77455
132 126 -77455
133 213 -250000
134 212 -250000
135 220 -250000
135 221 -250000
135 222 -250000
135 223 -250000
135 224 -250000
135 225 -250000
136 231 -250000
136 232 -250000
136 233 -38887
137 226 -250000
137 227 -96042
137 228 -96042
138 272 -250000
139 231 -250000
139 232 -250000
139 233 -30349
140 226 -250000
140 227 -89250
140 228 -89250
141 220 -250000
141 221 -250000
141 222 -250000
141 223 -250000
141 224 -250000
141 225 -250000
142 203 -250000
143 144 -250000
144 204 -250000
145 147 -79441
146 148 -250000
146 149 -250000
146 150 -250000
146 154 -250000
146 151 -250000
146 152 -2388
146 153 -2388
146 155 -250000
146 156 -250000
147 148 -250000
147 149 -250000
147 150 -250000
147 154 -250000
147 151 -250000
147 152 -5105
147 153 -5105
147 155 -250000
147 156 -250000
148 202 -250000
149 148 -250000
150 148 -250000
151 201 -250000
152 170 -250000
152 171 -55844
152 166 -250000
152 167 -250000
152 172 -250000
152 164 -250000
152 165 -250000
152 168 -250000
152 169 -78829
153 162 -250000
153 163 -250000
154 160 -47477
154 126 -77455
154 129 -77455
154 158 -48034
154 124 -79088
154 127 -91361
154 128 -77455
154 125 -77455
154 159 -48034
155 151 -250000
156 157 -250000
157 127 -91361
157 128 -77455
157 129 -77455
157 125 -77455
157 126 -77455
157 124 -79088
158 170 -250000
158 171 -52907
158 166 -250000
158 167 -250000
158 172 -250000
158 164 -250000
158 165 -250000
158 168 -250000
158 169 -73677
159 162 -250000
159 163 -250000
160 161 -250000
161 127 -91361
161 128 -77455
161 129 -77455
161 125 -77455
161 126 -77455
161 124 -79088
162 165 -250000
163 164 -250000
164 177 -250000
164 174 -77455
164 176 -63611
165 175 -250000
165 174 -77455
165 176 -63611
166 174 -77455
166 180 -77931
167 172 -250000
167 164 -250000
168 164 -250000
169 197 -250000
169 198 -250000
169 187 -250000
169 188 -250000
169 189 -42902
169 192 -250000
169 193 -250000
169 190 -42902
169 191 -250000
169 194 -250000
169 195 -250000
169 196 -250000
170 173 -250000
170 174 -77455
171 181 -250000
171 182 -24098
172 179 -250000
172 174 -77455
173 174 -77455
174 197 -250000
174 198 -250000
174 187 -250000
174 188 -250000
174 189 -30947
174 192 -250000
174 193 -250000
174 190 -30947
174 191 -250000
174 194 -250000
174 195 -250000
174 196 -250000
175 174 -77455
175 176 -63611
176 178 -250000
177 174 -77455
177 176 -63611
178 131 -60967
179 174 -77455
180 181 -250000
180 182 -32196
181 183 -49372
181 131 -60967
182 184 -250000
182 185 -72297
183 184 -250000
183 185 -68107
184 186 -60967
185 251 -250000
185 252 -250000
185 253 -250000
185 254 -250000
185 255 -250000
185 256 -250000
185 257 -250000
185 258 -250000
185 259 -250000
185 260 -250000
185 261 -250000
185 262 -250000
185 263 -250000
185 264 -250000
185 265 -250000
185 266 -250000
185 267 -250000
186 251 -250000
186 252 -250000
186 253 -250000
186 254 -250000
186 255 -250000
186 256 -250000
186 257 -250000
186 258 -250000
186 259 -250000
186 260 -250000
186 261 -250000
186 262 -250000
186 263 -250000
186 264 -250000
186 265 -250000
186 266 -250000
186 267 -250000
187 192 -250000
188 197 -250000
189 251 -250000
189 253 -250000
189 254 -250000
189 255 -250000
189 256 -250000
189 257 -250000
189 258 -250000
189 259 -250000
189 260 -250000
189 261 -250000
189 262 -250000
189 263 -250000
189 264 -250000
189 265 -250000
189 266 -250000
189 267 -250000
189 271 -250000
190 251 -250000
190 253 -250000
190 254 -250000
190 255 -250000
190 256 -250000
190 257 -250000
190 258 -250000
190 259 -250000
190 260 -250000
190 261 -250000
190 262 -250000
190 263 -250000
190 264 -250000
190 265 -250000
190 266 -250000
190 267 -250000
190 274 -250000
191 199 -60967
191 200 -49372
191 131 -60967
192 270 -250000
192 199 -60967
193 198 -250000
194 198 -250000
195 217 -250000
195 199 -60967
196 192 -250000
197 269 -250000
197 199 -60967
198 197 -250000
198 192 -250000
198 268 -250000
198 199 -60967
198 196 -250000
199 251 -250000
199 253 -250000
199 254 -250000
199 255 -250000
199 256 -250000
199 257 -250000
199 258 -250000
199 259 -250000
199 260 -250000
199 261 -250000
199 262 -250000
199 263 -250000
199 264 -250000
199 265 -250000
199 266 -250000
199 267 -250000
199 271 -250000
200 219 -250000
200 185 -68107
201 127 -91361
201 128 -77455
201 129 -77455
201 125 -77455
201 126 -77455
201 124 -79088
202 127 -91361
202 128 -77455
202 129 -77455
202 125 -77455
202 126 -77455
202 124 -79088
203 144 -250000
204 42 -71837
204 43 -71837
204 44 -71837
205 42 -71837
205 43 -71837
205 44 -71837
206 208 -49645
206 209 -63611
207 211 -250000
207 186 -96875
208 211 -250000
208 186 -85399
209 210 -250000
210 131 -60967
211 186 -60967
212 127 -91361
212 128 -77455
212 129 -77455
212 125 -77455
212 126 -77455
212 124 -79088
213 127 -91361
213 128 -77455
213 129 -77455
213 125 -77455
213 126 -77455
213 124 -79088
214 124 -79088
214 138 -76580
214 139 -47941
214 140 -47941
214 141 -47941
214 125 -77455
214 128 -77455
214 127 -91361
214 129 -77455
214 126 -77455
215 131 -60967
216 194 -250000
217 199 -60967
218 199 -60967
218 200 -49372
218 131 -60967
219 186 -60967
220 237 -250000
220 234 -45020
220 235 -45020
221 242 -250000
221 234 -45020
221 235 -45020
222 221 -250000
223 238 -250000
223 239 -49372
224 220 -250000
224 221 -250000
224 223 -250000
224 234 -45020
224 235 -45020
224 236 -250000
225 223 -250000
226 227 -75327
226 228 -75327
227 230 -250000
228 229 -250000
229 131 -60967
230 131 -60967
231 249 -49372
232 224 -250000
233 250 -250000
233 185 -80788
234 247 -250000
234 248 -57012
235 243 -250000
235 244 -250000
236 234 -45020
236 235 -45020
237 234 -45020
237 235 -45020
238 239 -49372
238 131 -60967
239 240 -250000
239 185 -68107
239 241 -68107
240 186 -60967
240 131 -60967
241 251 -250000
241 253 -250000
241 254 -250000
241 255 -250000
241 256 -250000
241 257 -250000
241 258 -250000
241 259 -250000
241 260 -250000
241 261 -250000
241 262 -250000
241 263 -250000
241 264 -250000
241 265 -250000
241 266 -250000
241 267 -250000
241 274 -250000
242 234 -45020
242 235 -45020
243 246 -250000
243 131 -60967
244 245 -250000
244 131 -60967
245 131 -60967
246 131 -60967
247 131 -60967
248 251 -250000
248 253 -250000
248 254 -250000
248 255 -250000
248 256 -250000
248 257 -250000
248 258 -250000
248 259 -250000
248 260 -250000
248 261 -250000
248 262 -250000
248 263 -250000
248 264 -250000
248 265 -250000
248 266 -250000
248 267 -250000
248 274 -250000
249 250 -250000
249 185 -68107
250 186 -60967
251 278 -250000
251 265 -250000
251 266 -250000
251 267 -250000
252 266 -250000
252 267 -250000
253 251 -250000
253 264 -250000
254 251 -250000
254 264 -250000
255 254 -250000
255 258 -250000
256 254 -250000
256 258 -250000
257 254 -250000
257 258 -250000
257 260 -250000
257 263 -250000
258 251 -250000
258 264 -250000
259 251 -250000
259 264 -250000
260 276 -250000
260 265 -250000
260 266 -250000
260 267 -250000
261 260 -250000
261 263 -250000
262 260 -250000
262 263 -250000
263 275 -250000
263 265 -250000
263 266 -250000
263 267 -250000
264 277 -250000
264 265 -250000
264 266 -250000
264 267 -250000
265 424 -250000
265 352 -47740
265 280 -51824
265 316 -47740
265 388 -250000
265 353 -250000
265 281 -250000
265 317 -250000
265 389 -250000
265 425 -51824
265 390 -250000
265 282 -250000
265 318 -250000
265 354 -250000
265 426 -250000
265 391 -47740
265 319 -250000
265 283 -250000
265 355 -51824
265 427 -250000
265 392 -47477
265 320 -47740
265 284 -47740
265 356 -47740
265 393 -250000
265 321 -250000
265 285 -250000
265 357 -250000
265 322 -250000
265 286 -250000
265 358 -250000
265 394 -250000
265 359 -39936
265 287 -250000
265 323 -47740
265 395 -250000
265 360 -39936
265 288 -250000
265 324 -47740
265 396 -47477
265 361 -250000
265 289 -250000
265 325 -250000
265 397 -250000
265 362 -250000
265 290 -250000
265 326 -250000
265 398 -250000
265 363 -51824
265 291 -47740
265 327 -51824
265 399 -250000
265 400 -51824
265 292 -250000
265 328 -250000
265 364 -39936
265 401 -250000
265 329 -250000
265 293 -250000
265 365 -250000
265 402 -250000
265 330 -51824
265 294 -250000
265 366 -250000
265 403 -250000
265 331 -47740
265 295 -47477
265 367 -51824
265 332 -47740
265 296 -250000
265 368 -250000
265 404 -39936
265 369 -250000
265 297 -250000
265 333 -250000
265 405 -250000
265 370 -51824
265 298 -250000
265 334 -250000
265 406 -250000
265 371 -39936
265 299 -47477
265 335 -47740
265 407 -250000
265 372 -51824
265 300 -250000
265 336 -47740
265 408 -39936
265 373 -250000
265 301 -250000
265 337 -250000
265 409 -250000
265 410 -250000
265 302 -250000
265 338 -250000
265 374 -250000
265 411 -250000
265 339 -39936
265 303 -47477
265 375 -250000
265 412 -39936
265 340 -51824
265 304 -250000
265 376 -39936
265 413 -250000
265 341 -250000
265 305 -250000
265 377 -47740
265 414 -250000
265 342 -250000
265 306 -250000
265 378 -250000
265 343 -39936
265 307 -47477
265 379 -250000
265 415 -250000
265 380 -250000
265 308 -250000
265 344 -51824
265 416 -39936
265 381 -39936
265 309 -250000
265 345 -250000
265 417 -250000
265 382 -47740
265 310 -250000
265 346 -250000
265 418 -250000
265 383 -250000
265 311 -47477
265 347 -39936
265 419 -250000
265 420 -51824
265 312 -47477
265 348 -51824
265 384 -250000
265 421 -51824
265 349 -250000
265 313 -250000
265 385 -250000
265 422 -250000
265 350 -250000
265 314 -250000
265 386 -47740
265 423 -250000
265 351 -51824
265 315 -250000
265 279 -250000
265 387 -47740
266 1 -31318
267 1 -31318
268 199 -60967
269 199 -60967
270 199 -60967
271 266 -250000
271 267 -250000
272 131 -60967
273 131 -60967
274 266 -250000
274 267 -250000
275 266 -250000
275 267 -250000
276 266 -250000
276 267 -250000
277 266 -250000
277 267 -250000
278 266 -250000
278 267 -250000
279 317 -250000
279 538 -250000
279 320 -47740
279 299 -47477
279 334 -250000
279 411 -250000
280 537 -250000
281 279 -250000
281 324 -47740
281 306 -250000
281 303 -47477
281 528 -250000
282 427 -250000
282 286 -250000
283 514 -250000
283 290 -250000
283 319 -250000
284 527 -250000
285 324 -47740
285 328 -250000
285 482 -250000
285 306 -250000
285 303 -47477
285 279 -250000
286 423 -250000
287 513 -250000
287 290 -250000
287 319 -250000
288 285 -250000
288 314 -250000
289 415 -250000
290 1 -31318
291 502 -250000
292 480 -250000
292 360 -39936
292 404 -39936
293 479 -250000
293 406 -250000
293 291 -47740
294 285 -250000
294 325 -250000
294 331 -47740
294 473 -250000
294 307 -47477
294 314 -250000
295 581 -250000
296 292 -250000
297 472 -250000
297 318 -250000
297 323 -47740
297 312 -47477
298 279 -250000
299 529 -250000
299 530 -250000
300 471 -250000
300 360 -39936
300 404 -39936
301 424 -250000
301 409 -250000
301 374 -250000
301 520 -250000
301 308 -250000
301 315 -250000
302 550 -250000
302 407 -250000
302 332 -47740
302 340 -51824
303 474 -250000
303 475 -250000
304 545 -250000
304 381 -39936
305 519 -250000
305 301 -250000
305 400 -51824
306 536 -250000
306 302 -250000
306 336 -47740
306 344 -51824
307 469 -250000
307 470 -250000
308 1 -31318
309 392 -47477
309 421 -51824
309 506 -250000
309 362 -250000
309 305 -250000
309 341 -250000
309 387 -47740
310 359 -39936
310 546 -250000
310 302 -250000
310 336 -47740
310 344 -51824
310 339 -39936
311 437 -250000
312 497 -250000
313 505 -250000
313 309 -250000
313 284 -47740
314 316 -47740
314 295 -47477
314 481 -250000
314 304 -250000
314 310 -250000
315 1 -31318
316 541 -250000
317 316 -47740
317 544 -250000
317 295 -47477
317 304 -250000
317 310 -250000
318 425 -51824
318 284 -47740
318 329 -250000
318 358 -250000
318 309 -250000
318 493 -250000
319 1 -31318
320 534 -250000
320 535 -250000
321 468 -250000
321 317 -250000
321 320 -47740
321 299 -47477
322 504 -250000
322 309 -250000
322 284 -47740
323 308 -250000
323 315 -250000
323 489 -250000
323 490 -250000
323 487 -250000
323 488 -250000
324 531 -250000
324 477 -250000
324 532 -250000
325 478 -250000
325 310 -250000
325 316 -47740
325 295 -47477
326 283 -250000
326 287 -250000
326 400 -51824
326 512 -250000
326 301 -250000
327 515 -250000
327 516 -250000
328 483 -250000
328 302 -250000
328 344 -51824
329 495 -250000
329 326 -250000
329 420 -51824
330 572 -250000
331 476 -250000
332 540 -250000
333 426 -250000
333 326 -250000
333 511 -250000
333 417 -250000
333 420 -51824
334 543 -250000
334 407 -250000
334 332 -47740
334 340 -51824
335 464 -250000
335 465 -250000
336 542 -250000
336 533 -250000
337 492 -250000
337 333 -250000
337 327 -51824
338 390 -250000
338 356 -47740
338 364 -39936
338 457 -250000
338 408 -39936
338 397 -250000
338 385 -250000
339 455 -250000
340 549 -250000
341 508 -250000
341 333 -250000
341 366 -250000
341 369 -250000
341 327 -51824
342 456 -250000
342 338 -250000
342 371 -39936
343 453 -250000
344 548 -250000
344 451 -250000
345 387 -47740
345 501 -250000
345 392 -47477
345 341 -250000
345 421 -51824
346 454 -250000
346 338 -250000
346 371 -39936
347 452 -250000
348 447 -250000
349 387 -47740
349 500 -250000
349 392 -47477
349 341 -250000
349 421 -51824
350 346 -250000
350 292 -250000
350 300 -250000
351 449 -250000
352 461 -250000
353 491 -250000
353 333 -250000
353 327 -51824
354 448 -250000
354 397 -250000
354 364 -39936
355 445 -250000
355 446 -250000
356 459 -250000
356 460 -250000
357 444 -250000
357 383 -250000
357 382 -47740
358 494 -250000
358 326 -250000
358 420 -51824
359 455 -250000
360 569 -250000
361 565 -250000
361 330 -51824
362 507 -250000
362 301 -250000
362 400 -51824
363 566 -250000
363 567 -250000
364 462 -250000
365 562 -250000
365 361 -250000
365 363 -51824
366 424 -250000
366 510 -250000
366 374 -250000
366 409 -250000
366 308 -250000
366 315 -250000
367 568 -250000
367 450 -250000
368 564 -250000
368 361 -250000
368 363 -51824
369 424 -250000
369 509 -250000
369 374 -250000
369 409 -250000
369 308 -250000
369 315 -250000
370 561 -250000
370 442 -250000
370 443 -250000
371 435 -250000
372 440 -250000
372 441 -250000
373 280 -51824
373 316 -47740
373 352 -47740
373 425 -51824
373 391 -47740
373 319 -250000
373 355 -51824
373 320 -47740
373 284 -47740
373 356 -47740
373 392 -47477
373 323 -47740
373 359 -39936
373 360 -39936
373 324 -47740
373 396 -47477
373 290 -250000
373 291 -47740
373 327 -51824
373 363 -51824
373 400 -51824
373 364 -39936
373 330 -51824
373 331 -47740
373 295 -47477
373 367 -51824
373 332 -47740
373 404 -39936
373 370 -51824
373 371 -39936
373 299 -47477
373 335 -47740
373 336 -47740
373 372 -51824
373 408 -39936
373 409 -250000
373 374 -250000
373 303 -47477
373 339 -39936
373 340 -51824
373 376 -39936
373 412 -39936
373 377 -47740
373 307 -47477
373 343 -39936
373 416 -39936
373 308 -250000
373 344 -51824
373 381 -39936
373 382 -47740
373 311 -47477
373 347 -39936
373 420 -51824
373 312 -47477
373 348 -51824
373 421 -51824
373 386 -47740
373 387 -47740
373 351 -51824
373 315 -250000
374 1 -31318
375 563 -250000
375 368 -250000
375 367 -51824
376 439 -250000
377 560 -250000
378 559 -250000
378 330 -51824
379 433 -250000
379 318 -250000
379 323 -47740
379 312 -47477
380 558 -250000
380 368 -250000
380 367 -51824
381 434 -250000
382 466 -250000
383 380 -250000
383 401 -250000
383 370 -51824
383 556 -250000
383 377 -47740
383 378 -250000
384 391 -47740
384 432 -250000
384 297 -250000
384 379 -250000
384 423 -250000
385 458 -250000
385 380 -250000
385 370 -51824
385 377 -47740
386 503 -250000
387 525 -250000
387 526 -250000
387 319 -250000
388 431 -250000
388 383 -250000
388 382 -47740
389 384 -250000
390 463 -250000
390 380 -250000
390 370 -51824
390 377 -47740
391 438 -250000
392 523 -250000
393 365 -250000
393 399 -250000
393 554 -250000
393 383 -250000
393 382 -47740
394 384 -250000
394 410 -250000
394 293 -250000
395 368 -250000
396 436 -250000
397 352 -47740
397 360 -39936
397 393 -250000
397 404 -39936
397 553 -250000
397 375 -250000
397 395 -250000
398 394 -250000
398 419 -250000
398 289 -250000
399 555 -250000
399 361 -250000
399 363 -51824
400 579 -250000
401 557 -250000
401 330 -51824
402 384 -250000
403 552 -250000
403 397 -250000
403 364 -39936
404 569 -250000
405 429 -250000
405 348 -51824
405 311 -47477
406 280 -51824
406 318 -250000
406 353 -250000
406 323 -47740
406 337 -250000
406 486 -250000
406 312 -47477
407 551 -250000
407 403 -250000
407 381 -39936
408 462 -250000
409 1 -31318
410 430 -250000
410 406 -250000
410 291 -47740
411 539 -250000
411 407 -250000
411 332 -47740
411 340 -51824
412 435 -250000
413 521 -250000
413 290 -250000
413 319 -250000
414 317 -250000
414 428 -250000
414 320 -47740
414 299 -47477
414 411 -250000
415 291 -47740
415 406 -250000
415 485 -250000
415 345 -250000
415 349 -250000
416 434 -250000
417 413 -250000
418 414 -250000
419 415 -250000
420 576 -250000
421 522 -250000
422 414 -250000
422 321 -250000
423 386 -47740
423 322 -250000
423 484 -250000
423 415 -250000
423 313 -250000
424 413 -250000
425 496 -250000
426 413 -250000
427 423 -250000
428 320 -47740
428 299 -47477
429 348 -51824
429 311 -47477
430 291 -47740
431 382 -47740
432 391 -47740
433 323 -47740
433 312 -47477
434 439 -250000
434 435 -250000
434 462 -250000
435 462 -250000
436 437 -250000
437 469 -250000
437 470 -250000
438 503 -250000
439 435 -250000
440 442 -250000
440 443 -250000
441 566 -250000
441 567 -250000
442 568 -250000
442 450 -250000
443 572 -250000
444 382 -47740
445 447 -250000
446 447 -250000
447 451 -250000
448 364 -39936
449 450 -250000
450 566 -250000
450 567 -250000
451 549 -250000
452 453 -250000
453 455 -250000
454 371 -39936
455 547 -250000
455 434 -250000
455 330 -51824
456 371 -39936
457 356 -47740
457 364 -39936
457 408 -39936
458 370 -51824
458 377 -47740
459 461 -250000
460 560 -250000
461 466 -250000
462 569 -250000
463 370 -51824
463 377 -47740
464 467 -250000
464 460 -250000
464 330 -51824
465 466 -250000
466 560 -250000
467 330 -51824
468 320 -47740
468 299 -47477
469 474 -250000
469 475 -250000
470 474 -250000
470 475 -250000
471 360 -39936
471 404 -39936
472 323 -47740
472 312 -47477
473 331 -47740
473 307 -47477
474 529 -250000
474 530 -250000
475 529 -250000
475 530 -250000
476 477 -250000
477 534 -250000
477 535 -250000
478 316 -47740
478 295 -47477
479 291 -47740
480 360 -39936
480 404 -39936
481 316 -47740
481 295 -47477
482 324 -47740
482 303 -47477
483 344 -51824
484 386 -47740
485 291 -47740
486 323 -47740
486 312 -47477
486 280 -51824
487 1 -31318
488 527 -250000
489 490 -250000
489 487 -250000
489 308 -250000
489 315 -250000
490 1 -31318
491 327 -51824
492 327 -51824
493 425 -51824
493 284 -47740
494 420 -51824
495 420 -51824
496 522 -250000
497 498 -250000
497 499 -250000
498 1 -31318
499 1 -31318
500 387 -47740
500 392 -47477
500 421 -51824
501 387 -47740
501 392 -47477
501 421 -51824
502 488 -250000
503 502 -250000
504 284 -47740
505 284 -47740
506 387 -47740
506 392 -47477
506 421 -51824
507 400 -51824
508 327 -51824
509 374 -250000
509 409 -250000
509 308 -250000
509 315 -250000
510 374 -250000
510 409 -250000
510 308 -250000
510 315 -250000
511 420 -51824
512 400 -51824
513 290 -250000
513 319 -250000
514 290 -250000
514 319 -250000
515 517 -250000
515 518 -250000
516 576 -250000
517 1 -31318
518 1 -31318
519 400 -51824
520 374 -250000
520 409 -250000
520 308 -250000
520 315 -250000
521 290 -250000
521 319 -250000
522 516 -250000
523 524 -250000
524 1 -31318
525 526 -250000
525 319 -250000
526 1 -31318
527 575 -250000
527 526 -250000
528 324 -47740
528 303 -47477
529 581 -250000
530 581 -250000
531 534 -250000
532 533 -250000
533 540 -250000
534 541 -250000
534 542 -250000
534 533 -250000
535 540 -250000
536 336 -47740
536 344 -51824
537 496 -250000
538 320 -47740
538 299 -47477
539 332 -47740
539 340 -51824
540 461 -250000
540 573 -250000
540 466 -250000
540 330 -51824
540 460 -250000
540 560 -250000
541 542 -250000
541 533 -250000
542 540 -250000
543 332 -47740
543 340 -51824
544 316 -47740
544 295 -47477
545 381 -39936
546 336 -47740
546 344 -51824
546 359 -39936
546 339 -39936
547 330 -51824
548 549 -250000
549 571 -250000
549 441 -250000
549 443 -250000
549 330 -51824
549 561 -250000
549 442 -250000
550 332 -47740
550 340 -51824
551 381 -39936
552 364 -39936
553 352 -47740
553 360 -39936
553 404 -39936
554 382 -47740
555 363 -51824
556 370 -51824
556 377 -47740
557 330 -51824
558 367 -51824
559 330 -51824
560 490 -250000
560 487 -250000
560 574 -250000
560 503 -250000
560 502 -250000
560 400 -51824
560 438 -250000
560 488 -250000
560 527 -250000
560 420 -51824
560 526 -250000
561 568 -250000
561 450 -250000
562 363 -51824
563 367 -51824
564 363 -51824
565 330 -51824
566 572 -250000
567 572 -250000
568 566 -250000
568 567 -250000
569 570 -250000
569 400 -51824
569 420 -51824
570 400 -51824
570 420 -51824
571 330 -51824
572 496 -250000
572 537 -250000
572 576 -250000
572 577 -250000
572 400 -51824
572 516 -250000
572 522 -250000
572 420 -51824
573 330 -51824
574 490 -250000
574 487 -250000
574 400 -51824
574 526 -250000
574 420 -51824
575 526 -250000
576 580 -250000
577 578 -250000
577 400 -51824
577 517 -250000
577 518 -250000
577 420 -51824
578 1 -31318
579 578 -250000
580 578 -250000
581 582 -250000
582 524 -250000

