name from_fsm
nodes 731 NULL NULL _epsilon _silence _silence uh um oh oh okay no yeah yes yep you mm sure _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh oh uh oh ah a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh um yeah _epsilon _silence _silence uh _silence _silence _silence oh an and and and _silence _silence and and _silence _silence and _epsilon and _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon uh um oh oh okay no yeah yes yep you mm sure _silence _silence _silence _epsilon and _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence a _silence _silence uh _silence an _silence an _epsilon _silence _silence _silence a _silence a _silence uh ah uh a it on add at an is a _silence _silence _silence _silence _silence _silence _silence _silence a uh an an a a uh ah uh a it on add at an is a _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon a _silence _silence _epsilon ann _silence _silence _silence _epsilon _silence _epsilon an _silence _epsilon _silence _epsilon _silence _epsilon an an an anne ann and anne ann and _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence anne _epsilon anne _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence uh a a the _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon uh _epsilon _epsilon _epsilon then a an an _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon a small small _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon a a _epsilon _silence _silence a _epsilon _silence a a a _silence _silence _silence _silence _silence _epsilon _silence _silence a the it the it's a a of is _silence id _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon it it's a a _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence hour uh a a i _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon the _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon small _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence a _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _epsilon _epsilon small _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence cheesy cheese cheese _epsilon cheese cheesy cheese cheese cheap cheap cheese _epsilon _epsilon _epsilon _silence _silence _silence pizza pizza pizzas pizzas _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pizza pizza _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pizza _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence pizzas pizzas pizza pizzas pizzas pizzas pizzas _epsilon pizza _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence uh _epsilon uh uh _silence uh uh uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence
initial 0
final 1
transitions 2412
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -36064
0 6 -41338
0 7 -37268
0 8 -37268
0 9 -65933
0 10 -44679
0 11 -36399
0 12 -38318
0 13 -52701
0 14 -36360
0 15 -46697
0 16 -47383
2 99 -46022
2 100 -76166
2 101 -65532
2 90 -51824
2 91 -56268
2 92 -61561
2 95 -57783
2 96 -55920
2 93 -61561
2 94 -51125
2 97 -59700
2 98 -72576
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
3 26 -51824
3 27 -61561
3 28 -51824
3 25 -250000
3 29 -61561
3 30 -75780
3 31 -49372
4 17 -250000
5 208 -250000
6 204 -250000
7 78 -250000
8 140 -250000
9 130 -250000
10 126 -250000
11 123 -250000
12 119 -250000
13 115 -250000
14 111 -250000
15 107 -250000
16 102 -250000
17 19 -250000
18 28 -51824
18 27 -61561
18 29 -61561
18 26 -51824
18 30 -75780
18 31 -49372
19 37 -250000
19 38 -250000
19 39 -250000
19 40 -250000
19 41 -250000
19 42 -250000
19 43 -250000
19 44 -51824
19 45 -61561
19 46 -56268
19 47 -55920
19 34 -250000
19 35 -250000
19 36 -250000
20 19 -250000
21 20 -250000
21 23 -250000
22 20 -250000
22 23 -250000
23 19 -250000
24 33 -250000
24 26 -51824
24 27 -61561
25 32 -250000
25 26 -51824
26 81 -250000
27 78 -250000
28 79 -250000
28 80 -250000
29 77 -250000
30 86 -250000
31 82 -250000
32 26 -51824
33 26 -51824
33 27 -61561
34 44 -51824
34 45 -61561
34 46 -56268
34 47 -55920
35 48 -250000
35 49 -250000
35 54 -250000
35 50 -250000
35 51 -51824
35 52 -250000
35 53 -250000
35 55 -61561
36 35 -250000
37 36 -250000
38 36 -250000
39 35 -250000
40 39 -250000
40 43 -250000
41 39 -250000
41 43 -250000
42 39 -250000
42 43 -250000
43 35 -250000
44 76 -250000
45 75 -250000
46 74 -250000
47 73 -250000
48 51 -51824
48 55 -61561
49 56 -62658
49 57 -39936
49 58 -39936
49 59 -39936
49 60 -250000
49 61 -250000
49 62 -39936
49 64 -250000
49 65 -250000
49 66 -39936
49 67 -250000
49 63 -39936
49 68 -39936
50 49 -250000
51 72 -250000
52 49 -250000
53 52 -250000
53 50 -250000
54 52 -250000
54 50 -250000
55 71 -250000
56 413 -250000
57 328 -250000
57 370 -250000
57 371 -250000
57 372 -250000
57 373 -250000
57 374 -250000
57 376 -250000
57 375 -250000
57 377 -250000
57 378 -250000
57 379 -250000
57 380 -250000
57 381 -250000
57 382 -250000
57 383 -250000
57 384 -250000
57 385 -250000
57 386 -250000
57 387 -250000
57 388 -250000
57 389 -250000
57 390 -250000
57 391 -250000
57 392 -250000
57 393 -36398
58 369 -250000
59 367 -250000
59 368 -250000
60 66 -39936
60 56 -62658
60 57 -39936
60 59 -39936
60 62 -39936
60 63 -39936
60 58 -39936
60 68 -39936
60 70 -250000
61 60 -250000
61 65 -250000
62 361 -250000
62 362 -43003
62 363 -43985
62 364 -36398
63 181 -250000
63 182 -250000
63 183 -250000
63 184 -250000
63 186 -250000
63 149 -250000
63 151 -250000
63 153 -250000
63 154 -250000
63 185 -250000
63 156 -250000
63 158 -250000
63 161 -250000
63 162 -250000
63 163 -250000
63 165 -250000
63 167 -250000
63 179 -250000
63 180 -250000
64 60 -250000
64 65 -250000
65 66 -39936
65 56 -62658
65 57 -39936
65 59 -39936
65 62 -39936
65 63 -39936
65 58 -39936
65 68 -39936
65 69 -250000
66 219 -250000
66 150 -250000
66 152 -36398
66 155 -42054
66 157 -54539
66 159 -54539
66 164 -36398
66 166 -36398
66 168 -42054
66 169 -75192
66 170 -42054
66 171 -36398
66 172 -43003
66 173 -53962
66 174 -60671
66 175 -63392
66 176 -54539
66 177 -54697
66 178 -36398
67 56 -62658
67 58 -39936
67 57 -39936
67 63 -39936
67 59 -39936
67 66 -39936
67 62 -39936
67 68 -39936
68 320 -250000
68 321 -36398
69 56 -62658
69 58 -39936
69 57 -39936
69 63 -39936
69 59 -39936
69 66 -39936
69 62 -39936
69 68 -39936
70 56 -62658
70 58 -39936
70 57 -39936
70 63 -39936
70 59 -39936
70 66 -39936
70 62 -39936
70 68 -39936
71 145 -250000
71 146 -250000
71 106 -39936
71 63 -39936
71 66 -39936
71 144 -250000
72 214 -250000
72 215 -250000
72 216 -250000
73 124 -250000
74 206 -250000
75 71 -250000
75 143 -250000
76 72 -250000
76 212 -250000
76 213 -250000
77 78 -250000
78 75 -250000
78 141 -250000
78 142 -250000
79 81 -250000
80 81 -250000
81 76 -250000
81 209 -250000
81 210 -250000
81 211 -250000
82 83 -250000
83 84 -250000
84 85 -250000
85 63 -39936
85 66 -39936
86 87 -250000
87 88 -250000
88 89 -250000
89 63 -39936
89 66 -39936
90 208 -250000
91 204 -250000
92 78 -250000
93 140 -250000
94 130 -250000
95 126 -250000
96 123 -250000
97 119 -250000
98 115 -250000
99 111 -250000
100 107 -250000
101 102 -250000
102 103 -250000
103 104 -250000
104 105 -250000
104 106 -39936
105 106 -39936
106 181 -250000
106 182 -250000
106 183 -250000
106 184 -250000
106 185 -250000
106 149 -250000
106 150 -250000
106 186 -250000
106 151 -250000
106 152 -36398
106 153 -250000
106 154 -250000
106 155 -42054
106 156 -250000
106 157 -54539
106 158 -250000
106 159 -54539
106 160 -250000
106 161 -250000
106 162 -250000
106 163 -250000
106 164 -36398
106 165 -250000
106 166 -36398
106 167 -250000
106 168 -42054
106 169 -75192
106 170 -42054
106 171 -36398
106 172 -43003
106 173 -53962
106 174 -60671
106 175 -63392
106 176 -54539
106 177 -54697
106 178 -36398
106 179 -250000
106 180 -250000
107 108 -250000
108 109 -250000
109 110 -250000
110 63 -39936
110 66 -39936
111 112 -250000
112 113 -250000
113 114 -250000
113 63 -39936
114 63 -39936
115 116 -250000
116 117 -250000
117 118 -250000
117 106 -39936
118 106 -39936
119 120 -250000
120 121 -250000
121 122 -250000
121 63 -39936
122 63 -39936
123 73 -250000
124 125 -250000
124 63 -39936
124 66 -39936
124 106 -39936
125 63 -39936
125 66 -39936
125 106 -39936
126 127 -250000
127 128 -250000
128 129 -250000
129 63 -39936
129 66 -39936
130 131 -250000
130 132 -250000
130 133 -250000
131 134 -250000
132 131 -250000
133 131 -250000
134 63 -39936
134 66 -39936
134 135 -250000
134 136 -250000
134 137 -250000
135 63 -39936
135 66 -39936
136 139 -250000
136 63 -39936
136 66 -39936
137 138 -250000
137 63 -39936
137 66 -39936
138 63 -39936
138 66 -39936
139 63 -39936
139 66 -39936
140 78 -250000
141 75 -250000
142 75 -250000
143 71 -250000
144 63 -39936
144 66 -39936
144 106 -39936
145 148 -250000
145 106 -39936
146 147 -250000
146 106 -39936
147 106 -39936
148 106 -39936
149 181 -250000
149 154 -250000
150 220 -250000
150 158 -250000
150 221 -49372
151 221 -49372
151 149 -250000
151 293 -250000
151 158 -250000
151 288 -58559
152 255 -250000
152 281 -250000
153 179 -250000
153 156 -250000
154 179 -250000
154 156 -250000
155 253 -250000
155 266 -250000
155 267 -250000
155 268 -250000
155 269 -250000
155 270 -250000
156 290 -62658
156 291 -62658
156 232 -62658
156 56 -62658
156 239 -62658
156 241 -62658
156 314 -250000
156 240 -62658
157 227 -250000
157 260 -250000
158 290 -62658
158 291 -62658
158 232 -62658
158 56 -62658
158 239 -62658
158 240 -62658
158 241 -62658
158 313 -250000
159 256 -250000
160 187 -49372
160 188 -51824
160 189 -62658
160 190 -62658
160 191 -49372
160 192 -49372
160 193 -51824
160 194 -75780
160 195 -51824
160 196 -49372
160 197 -47864
160 198 -48693
160 199 -70790
160 200 -55167
160 201 -62658
160 202 -47477
160 203 -49372
161 369 -250000
161 367 -250000
161 368 -250000
162 161 -250000
163 161 -250000
164 222 -250000
165 161 -250000
166 254 -250000
167 290 -62658
167 291 -62658
167 292 -250000
167 232 -62658
167 56 -62658
167 239 -62658
167 240 -62658
167 241 -62658
168 252 -250000
169 250 -250000
170 248 -250000
171 237 -250000
172 235 -250000
173 233 -250000
174 230 -250000
175 228 -250000
176 226 -250000
177 223 -250000
178 222 -250000
179 290 -62658
179 291 -62658
179 232 -62658
179 56 -62658
179 165 -250000
179 240 -62658
179 315 -250000
179 241 -62658
179 239 -62658
180 179 -250000
181 179 -250000
181 156 -250000
182 181 -250000
182 154 -250000
183 289 -49372
183 221 -49372
183 149 -250000
183 287 -250000
183 182 -250000
183 158 -250000
183 167 -250000
183 288 -58559
184 183 -250000
184 151 -250000
184 153 -250000
185 183 -250000
185 151 -250000
185 153 -250000
185 284 -51824
185 285 -250000
186 181 -250000
186 154 -250000
187 255 -250000
187 281 -250000
188 253 -250000
188 266 -250000
188 267 -250000
188 268 -250000
188 269 -250000
188 270 -250000
189 227 -250000
189 260 -250000
190 256 -250000
191 222 -250000
192 254 -250000
193 252 -250000
194 250 -250000
195 248 -250000
196 237 -250000
197 235 -250000
198 233 -250000
199 230 -250000
200 228 -250000
201 226 -250000
202 223 -250000
203 222 -250000
204 74 -250000
204 205 -250000
205 74 -250000
206 207 -250000
206 63 -39936
206 66 -39936
207 63 -39936
207 66 -39936
208 81 -250000
209 76 -250000
210 76 -250000
211 76 -250000
212 72 -250000
213 72 -250000
214 63 -39936
214 66 -39936
215 218 -250000
216 217 -250000
217 63 -39936
217 66 -39936
218 63 -39936
218 66 -39936
219 187 -49372
219 188 -51824
219 189 -62658
219 190 -62658
219 191 -49372
219 192 -49372
219 193 -51824
219 194 -75780
219 195 -51824
219 196 -49372
219 197 -47864
219 198 -48693
219 199 -70790
219 200 -55167
219 201 -62658
219 202 -47477
219 203 -49372
220 221 -49372
221 222 -250000
222 294 -250000
222 295 -250000
222 296 -250000
222 297 -250000
222 298 -250000
222 299 -250000
222 300 -250000
222 274 -49372
222 301 -250000
222 302 -250000
222 303 -250000
223 224 -250000
223 56 -62658
223 225 -97964
224 56 -62658
224 225 -97964
225 333 -250000
226 227 -250000
227 257 -104476
227 259 -104476
227 262 -250000
227 232 -62658
227 56 -62658
227 239 -62658
227 240 -62658
227 242 -104476
227 245 -104476
228 229 -250000
228 56 -62658
229 56 -62658
230 231 -250000
230 56 -62658
230 232 -62658
231 56 -62658
231 232 -62658
232 435 -250000
232 436 -250000
232 437 -250000
232 438 -250000
232 439 -250000
232 414 -250000
232 415 -250000
232 416 -250000
232 417 -250000
232 419 -250000
232 420 -250000
232 418 -250000
232 421 -250000
232 423 -250000
232 425 -250000
232 429 -250000
233 234 -250000
233 57 -39936
234 57 -39936
235 236 -250000
235 57 -39936
235 58 -39936
235 56 -62658
236 57 -39936
236 58 -39936
236 56 -62658
237 238 -250000
237 222 -250000
238 225 -97964
238 232 -62658
238 56 -62658
238 57 -39936
238 239 -62658
238 59 -39936
238 240 -62658
238 62 -39936
238 242 -104476
238 244 -39936
238 243 -97964
238 241 -62658
238 58 -39936
238 245 -104476
238 246 -97964
238 247 -39936
238 68 -39936
239 319 -250000
240 410 -250000
240 318 -250000
241 411 -250000
241 412 -56317
242 339 -250000
242 336 -250000
242 402 -250000
242 335 -250000
243 356 -250000
243 352 -250000
243 395 -250000
243 354 -250000
244 366 -250000
245 264 -250000
246 332 -250000
247 323 -250000
247 324 -250000
247 325 -250000
247 326 -36398
248 241 -62658
248 232 -62658
248 239 -62658
248 56 -62658
248 240 -62658
248 249 -250000
249 225 -97964
249 232 -62658
249 56 -62658
249 57 -39936
249 239 -62658
249 59 -39936
249 240 -62658
249 62 -39936
249 242 -104476
249 244 -39936
249 243 -97964
249 241 -62658
249 58 -39936
249 245 -104476
249 246 -97964
249 247 -39936
249 68 -39936
250 241 -62658
250 232 -62658
250 239 -62658
250 56 -62658
250 240 -62658
250 251 -250000
251 225 -97964
251 232 -62658
251 56 -62658
251 57 -39936
251 239 -62658
251 59 -39936
251 240 -62658
251 62 -39936
251 242 -104476
251 244 -39936
251 243 -97964
251 241 -62658
251 58 -39936
251 245 -104476
251 246 -97964
251 247 -39936
251 68 -39936
252 253 -250000
253 286 -250000
253 232 -62658
253 239 -62658
253 56 -62658
253 240 -62658
253 241 -62658
254 255 -250000
255 283 -250000
255 222 -250000
256 257 -104476
256 258 -250000
256 259 -104476
256 232 -62658
256 56 -62658
256 239 -62658
256 240 -62658
256 242 -104476
256 245 -104476
257 265 -250000
258 257 -104476
258 259 -104476
258 232 -62658
258 56 -62658
258 239 -62658
258 240 -62658
258 242 -104476
258 245 -104476
259 263 -250000
260 257 -104476
260 259 -104476
260 261 -250000
260 232 -62658
260 56 -62658
260 239 -62658
260 240 -62658
260 242 -104476
260 245 -104476
261 257 -104476
261 259 -104476
261 232 -62658
261 56 -62658
261 239 -62658
261 240 -62658
261 242 -104476
261 245 -104476
262 257 -104476
262 259 -104476
262 232 -62658
262 56 -62658
262 239 -62658
262 240 -62658
262 242 -104476
262 245 -104476
263 264 -250000
264 334 -250000
264 335 -250000
264 336 -250000
264 337 -250000
264 338 -250000
264 339 -250000
265 264 -250000
266 270 -250000
267 279 -250000
267 56 -62658
267 232 -62658
268 276 -45020
268 277 -250000
268 278 -250000
268 272 -250000
268 273 -51824
268 274 -49372
268 275 -49372
269 241 -62658
269 232 -62658
269 239 -62658
269 56 -62658
269 240 -62658
269 271 -250000
270 280 -250000
270 56 -62658
270 232 -62658
271 225 -97964
271 232 -62658
271 56 -62658
271 57 -39936
271 239 -62658
271 59 -39936
271 240 -62658
271 62 -39936
271 242 -104476
271 244 -39936
271 243 -97964
271 241 -62658
271 58 -39936
271 245 -104476
271 246 -97964
271 247 -39936
271 68 -39936
272 471 -250000
272 274 -49372
273 506 -250000
273 507 -250000
273 508 -250000
273 509 -250000
273 510 -250000
273 511 -250000
273 512 -250000
273 513 -250000
273 514 -48330
273 515 -250000
273 516 -250000
273 278 -250000
274 296 -250000
274 295 -250000
275 302 -250000
275 295 -250000
275 296 -250000
276 503 -250000
277 273 -51824
277 274 -49372
277 275 -49372
277 276 -45020
278 516 -250000
278 509 -250000
279 56 -62658
279 232 -62658
280 56 -62658
280 232 -62658
281 282 -250000
281 222 -250000
282 225 -97964
282 232 -62658
282 56 -62658
282 57 -39936
282 239 -62658
282 59 -39936
282 240 -62658
282 62 -39936
282 242 -104476
282 244 -39936
282 243 -97964
282 241 -62658
282 58 -39936
282 245 -104476
282 246 -97964
282 247 -39936
282 68 -39936
283 225 -97964
283 232 -62658
283 56 -62658
283 57 -39936
283 239 -62658
283 59 -39936
283 240 -62658
283 62 -39936
283 242 -104476
283 244 -39936
283 243 -97964
283 241 -62658
283 58 -39936
283 245 -104476
283 246 -97964
283 247 -39936
283 68 -39936
284 253 -250000
285 284 -51824
286 225 -97964
286 232 -62658
286 56 -62658
286 57 -39936
286 239 -62658
286 59 -39936
286 240 -62658
286 62 -39936
286 242 -104476
286 244 -39936
286 243 -97964
286 241 -62658
286 58 -39936
286 245 -104476
286 246 -97964
286 247 -39936
286 68 -39936
287 288 -58559
287 289 -49372
287 221 -49372
288 304 -250000
289 222 -250000
290 316 -250000
290 317 -250000
291 409 -250000
292 291 -62658
292 290 -62658
292 232 -62658
292 56 -62658
292 241 -62658
292 240 -62658
292 239 -62658
293 288 -58559
293 221 -49372
294 297 -250000
294 299 -250000
295 296 -250000
296 312 -69075
296 480 -69075
296 311 -69075
296 310 -49372
296 531 -250000
296 534 -250000
296 535 -250000
296 532 -250000
296 533 -250000
297 298 -250000
298 302 -250000
298 295 -250000
298 296 -250000
299 298 -250000
300 303 -250000
301 274 -49372
302 295 -250000
303 297 -250000
303 299 -250000
304 274 -49372
304 305 -250000
304 275 -49372
304 276 -45020
304 306 -250000
304 273 -51824
305 273 -51824
305 274 -49372
305 275 -49372
305 276 -45020
306 307 -250000
306 308 -250000
306 274 -49372
307 274 -49372
308 309 -250000
308 310 -49372
309 310 -49372
309 311 -69075
309 312 -69075
310 544 -250000
310 545 -41903
311 569 -250000
311 570 -38610
311 571 -69744
311 566 -69744
311 567 -38610
311 568 -38610
312 549 -250000
312 550 -250000
312 551 -250000
312 552 -250000
312 553 -250000
312 554 -250000
312 555 -250000
312 556 -250000
312 557 -250000
312 558 -250000
312 559 -250000
312 560 -250000
312 561 -250000
312 562 -250000
312 563 -250000
312 564 -250000
312 565 -250000
313 290 -62658
313 291 -62658
313 225 -97964
313 232 -62658
313 56 -62658
313 57 -39936
313 239 -62658
313 59 -39936
313 240 -62658
313 242 -104476
313 241 -62658
313 244 -39936
313 243 -97964
313 58 -39936
313 62 -39936
313 245 -104476
313 246 -97964
313 247 -39936
313 68 -39936
314 290 -62658
314 291 -62658
314 225 -97964
314 232 -62658
314 56 -62658
314 57 -39936
314 239 -62658
314 59 -39936
314 240 -62658
314 242 -104476
314 241 -62658
314 244 -39936
314 243 -97964
314 58 -39936
314 62 -39936
314 245 -104476
314 246 -97964
314 247 -39936
314 68 -39936
315 290 -62658
315 291 -62658
315 225 -97964
315 232 -62658
315 56 -62658
315 57 -39936
315 239 -62658
315 59 -39936
315 240 -62658
315 242 -104476
315 241 -62658
315 244 -39936
315 243 -97964
315 58 -39936
315 62 -39936
315 245 -104476
315 246 -97964
315 247 -39936
315 68 -39936
316 319 -250000
317 318 -250000
318 413 -250000
319 413 -250000
320 322 -49372
321 296 -250000
321 297 -250000
321 299 -250000
321 298 -250000
321 295 -250000
321 303 -250000
322 296 -250000
322 297 -250000
322 299 -250000
322 298 -250000
322 295 -250000
322 303 -250000
323 331 -49372
324 327 -250000
324 328 -250000
324 329 -49372
324 330 -49372
325 329 -49372
325 330 -49372
325 328 -250000
325 463 -250000
325 392 -250000
326 303 -250000
327 329 -49372
327 330 -49372
328 464 -250000
328 346 -49372
328 345 -49372
329 297 -250000
329 299 -250000
330 297 -250000
330 299 -250000
331 303 -250000
332 333 -250000
333 329 -49372
333 330 -49372
333 340 -49372
333 344 -53256
333 345 -49372
333 346 -49372
333 275 -49372
333 349 -250000
333 350 -96680
333 351 -250000
333 352 -250000
333 353 -250000
333 354 -250000
333 355 -250000
333 356 -250000
333 274 -49372
334 339 -250000
335 404 -250000
335 405 -250000
335 406 -250000
336 403 -250000
336 335 -250000
336 402 -250000
337 329 -49372
337 330 -49372
337 340 -49372
337 341 -45020
337 342 -47864
337 343 -45020
337 344 -53256
337 345 -49372
337 346 -49372
337 275 -49372
337 274 -49372
337 276 -45020
337 273 -51824
337 347 -51985
337 348 -47477
338 336 -250000
339 336 -250000
340 302 -250000
341 482 -250000
341 483 -250000
342 484 -250000
342 485 -250000
342 486 -250000
342 487 -250000
343 481 -250000
343 470 -250000
344 478 -250000
345 298 -250000
346 298 -250000
347 504 -250000
348 472 -250000
349 360 -250000
349 274 -49372
350 358 -250000
351 329 -49372
351 330 -49372
351 340 -49372
351 341 -45020
351 342 -47864
351 343 -45020
351 344 -53256
351 345 -49372
351 346 -49372
351 273 -51824
351 347 -51985
351 276 -45020
351 274 -49372
351 275 -49372
351 348 -47477
351 350 -96680
352 396 -250000
352 275 -49372
352 274 -49372
352 354 -250000
352 395 -250000
353 357 -250000
353 275 -49372
354 397 -250000
354 398 -250000
354 399 -250000
354 310 -49372
355 352 -250000
356 352 -250000
357 275 -49372
358 359 -250000
359 310 -49372
359 311 -69075
359 312 -69075
360 274 -49372
361 342 -47864
361 344 -53256
361 365 -49372
362 484 -250000
362 485 -250000
362 486 -250000
362 487 -250000
363 478 -250000
364 298 -250000
364 295 -250000
364 296 -250000
365 298 -250000
365 295 -250000
365 296 -250000
366 367 -250000
366 368 -250000
367 369 -250000
368 329 -49372
368 330 -49372
368 340 -49372
368 341 -45020
368 342 -47864
368 343 -45020
368 344 -53256
368 345 -49372
368 346 -49372
368 275 -49372
368 273 -51824
368 274 -49372
368 460 -250000
368 276 -45020
368 348 -47477
369 325 -250000
369 433 -49372
369 434 -48140
369 328 -250000
369 329 -49372
369 330 -49372
369 371 -250000
369 372 -250000
369 374 -250000
369 375 -250000
369 376 -250000
369 340 -49372
369 341 -45020
369 377 -250000
369 378 -250000
369 342 -47864
369 379 -250000
369 380 -250000
369 343 -45020
369 381 -250000
369 344 -53256
369 346 -49372
369 345 -49372
369 383 -250000
369 273 -51824
369 384 -250000
369 385 -250000
369 274 -49372
369 386 -250000
369 275 -49372
369 387 -250000
369 276 -45020
369 388 -250000
369 389 -250000
369 461 -250000
369 390 -250000
369 462 -45020
369 391 -250000
369 348 -47477
369 392 -250000
369 431 -51824
369 432 -49372
370 394 -49372
371 537 -250000
371 540 -250000
371 541 -250000
371 542 -250000
371 480 -69075
371 489 -49372
371 310 -49372
371 536 -250000
371 538 -49372
371 539 -250000
372 371 -250000
373 372 -250000
374 496 -250000
374 376 -250000
374 381 -250000
374 341 -45020
375 476 -250000
375 374 -250000
375 378 -250000
375 342 -47864
375 343 -45020
376 276 -45020
376 380 -250000
376 273 -51824
376 498 -250000
376 388 -250000
377 475 -250000
377 378 -250000
377 342 -47864
378 477 -250000
378 341 -45020
378 376 -250000
378 381 -250000
378 344 -53256
379 380 -250000
380 372 -250000
380 373 -250000
380 371 -250000
380 340 -49372
380 274 -49372
380 275 -49372
380 383 -250000
380 384 -250000
380 385 -250000
380 386 -250000
380 387 -250000
380 389 -250000
380 500 -250000
381 276 -45020
381 380 -250000
381 273 -51824
381 497 -250000
381 388 -250000
382 372 -250000
383 371 -250000
384 383 -250000
384 386 -250000
385 502 -250000
385 310 -49372
385 311 -69075
385 312 -69075
386 385 -250000
387 385 -250000
388 499 -250000
388 389 -250000
388 275 -49372
389 501 -250000
389 274 -49372
390 474 -250000
390 274 -49372
391 466 -250000
391 275 -49372
392 465 -250000
392 346 -49372
392 345 -49372
393 297 -250000
393 299 -250000
394 297 -250000
394 299 -250000
395 354 -250000
396 274 -49372
396 275 -49372
397 310 -49372
397 311 -69075
397 312 -69075
398 401 -250000
399 400 -250000
400 311 -69075
400 312 -69075
401 311 -69075
401 312 -69075
402 335 -250000
403 274 -49372
403 275 -49372
404 310 -49372
404 311 -69075
404 312 -69075
405 408 -250000
406 407 -250000
407 311 -69075
407 312 -69075
408 311 -69075
408 312 -69075
409 410 -250000
409 318 -250000
410 413 -250000
411 412 -49372
412 299 -250000
412 298 -250000
412 296 -250000
413 433 -49372
413 434 -48140
413 435 -250000
413 436 -250000
413 329 -49372
413 437 -250000
413 330 -49372
413 438 -250000
413 439 -250000
413 340 -49372
413 414 -250000
413 415 -250000
413 416 -250000
413 345 -49372
413 273 -51824
413 346 -49372
413 417 -250000
413 275 -49372
413 419 -250000
413 418 -250000
413 420 -250000
413 421 -250000
413 422 -250000
413 274 -49372
413 423 -250000
413 424 -250000
413 425 -250000
413 426 -250000
413 427 -250000
413 428 -250000
413 429 -250000
413 430 -89663
413 431 -51824
413 432 -49372
414 451 -250000
414 417 -250000
414 275 -49372
414 421 -250000
414 419 -250000
414 416 -250000
414 418 -250000
414 274 -49372
415 449 -250000
415 414 -250000
415 420 -250000
415 273 -51824
416 417 -250000
417 419 -250000
418 419 -250000
419 456 -250000
419 457 -250000
419 453 -250000
419 454 -250000
419 455 -250000
419 310 -49372
420 450 -250000
420 421 -250000
420 275 -49372
421 452 -250000
421 274 -49372
422 434 -48140
422 433 -49372
422 329 -49372
422 330 -49372
422 340 -49372
422 341 -45020
422 342 -47864
422 343 -45020
422 345 -49372
422 346 -49372
422 344 -53256
422 273 -51824
422 274 -49372
422 275 -49372
422 347 -51985
422 276 -45020
422 348 -47477
422 430 -89663
422 431 -51824
422 432 -49372
423 447 -250000
423 330 -49372
423 329 -49372
424 438 -250000
425 446 -250000
425 345 -49372
425 346 -49372
426 416 -250000
427 418 -250000
428 440 -250000
428 274 -49372
429 445 -250000
429 345 -49372
429 346 -49372
430 441 -250000
431 272 -250000
432 294 -250000
432 303 -250000
433 294 -250000
433 303 -250000
434 467 -250000
435 443 -250000
435 436 -250000
435 438 -250000
436 437 -250000
436 415 -250000
437 448 -250000
437 414 -250000
437 420 -250000
437 273 -51824
438 444 -250000
438 437 -250000
438 415 -250000
439 414 -250000
440 274 -49372
441 442 -250000
442 310 -49372
442 311 -69075
442 312 -69075
443 342 -47864
444 341 -45020
445 345 -49372
445 346 -49372
446 345 -49372
446 346 -49372
447 330 -49372
447 329 -49372
448 273 -51824
448 347 -51985
448 276 -45020
449 273 -51824
449 347 -51985
449 276 -45020
450 275 -49372
451 275 -49372
451 274 -49372
452 274 -49372
453 457 -250000
453 455 -250000
454 457 -250000
454 455 -250000
455 458 -250000
456 310 -49372
456 311 -69075
456 312 -69075
457 459 -250000
458 311 -69075
458 312 -69075
459 311 -69075
459 312 -69075
460 329 -49372
460 330 -49372
460 340 -49372
460 341 -45020
460 342 -47864
460 343 -45020
460 344 -53256
460 345 -49372
460 346 -49372
460 275 -49372
460 274 -49372
460 276 -45020
460 273 -51824
460 347 -51985
460 348 -47477
461 433 -49372
461 434 -48140
461 329 -49372
461 330 -49372
461 340 -49372
461 341 -45020
461 342 -47864
461 343 -45020
461 344 -53256
461 345 -49372
461 346 -49372
461 348 -47477
461 275 -49372
461 274 -49372
461 273 -51824
461 276 -45020
461 462 -45020
461 431 -51824
461 432 -49372
462 469 -250000
463 329 -49372
463 330 -49372
464 346 -49372
464 345 -49372
465 346 -49372
465 345 -49372
466 275 -49372
467 468 -250000
467 310 -49372
468 310 -49372
468 311 -69075
468 312 -69075
469 470 -250000
470 482 -250000
470 483 -250000
471 274 -49372
472 473 -250000
472 310 -49372
473 310 -49372
473 311 -69075
473 312 -69075
474 274 -49372
475 342 -47864
476 342 -47864
476 343 -45020
477 341 -45020
477 344 -53256
478 479 -250000
478 480 -69075
479 480 -69075
480 578 -250000
480 549 -250000
480 550 -250000
480 551 -250000
480 552 -250000
480 553 -250000
480 554 -250000
480 555 -250000
480 556 -250000
480 557 -250000
480 558 -250000
480 559 -250000
480 560 -250000
480 561 -250000
480 562 -250000
480 563 -250000
480 565 -250000
480 566 -69744
480 567 -38610
480 568 -38610
480 570 -38610
480 571 -69744
480 564 -250000
481 482 -250000
481 483 -250000
482 503 -250000
483 503 -250000
484 493 -250000
484 310 -49372
484 489 -49372
484 490 -250000
484 491 -250000
484 492 -250000
485 488 -250000
485 310 -49372
486 485 -250000
487 485 -250000
488 310 -49372
488 311 -69075
488 312 -69075
489 534 -250000
489 535 -250000
490 310 -49372
490 489 -49372
491 495 -250000
492 494 -250000
493 492 -250000
494 311 -69075
494 312 -69075
495 311 -69075
495 312 -69075
496 341 -45020
497 273 -51824
497 347 -51985
497 276 -45020
498 273 -51824
498 347 -51985
498 276 -45020
499 275 -49372
500 274 -49372
500 275 -49372
500 340 -49372
501 274 -49372
502 310 -49372
502 311 -69075
502 312 -69075
503 311 -69075
503 526 -250000
503 312 -69075
503 527 -250000
503 528 -250000
504 505 -250000
504 480 -69075
505 480 -69075
506 278 -250000
507 278 -250000
508 480 -69075
508 519 -250000
508 520 -250000
508 521 -250000
508 522 -250000
508 523 -250000
509 508 -250000
509 518 -250000
509 310 -49372
509 311 -69075
509 312 -69075
510 508 -250000
511 510 -250000
511 513 -250000
512 510 -250000
512 513 -250000
513 508 -250000
514 296 -250000
515 517 -49372
516 509 -250000
517 296 -250000
518 310 -49372
518 311 -69075
518 312 -69075
519 480 -69075
520 525 -250000
520 480 -69075
520 311 -69075
520 312 -69075
521 520 -250000
521 523 -250000
522 520 -250000
522 523 -250000
523 524 -250000
523 480 -69075
523 311 -69075
523 312 -69075
524 480 -69075
524 311 -69075
524 312 -69075
525 480 -69075
525 311 -69075
525 312 -69075
526 310 -49372
526 311 -69075
526 312 -69075
527 530 -250000
527 311 -69075
527 312 -69075
528 529 -250000
528 311 -69075
528 312 -69075
529 311 -69075
529 312 -69075
530 311 -69075
530 312 -69075
531 310 -49372
531 311 -69075
531 312 -69075
531 480 -69075
532 534 -250000
532 535 -250000
533 534 -250000
533 535 -250000
534 547 -250000
534 480 -69075
535 546 -250000
535 480 -69075
536 577 -250000
536 480 -69075
537 548 -250000
537 480 -69075
537 311 -69075
537 312 -69075
538 534 -250000
538 535 -250000
539 480 -69075
539 310 -49372
539 489 -49372
539 538 -49372
540 537 -250000
540 542 -250000
541 537 -250000
541 542 -250000
542 543 -250000
542 480 -69075
542 311 -69075
542 312 -69075
543 480 -69075
543 311 -69075
543 312 -69075
544 480 -69075
545 578 -250000
545 549 -250000
545 550 -250000
545 551 -250000
545 552 -250000
545 553 -250000
545 554 -250000
545 555 -250000
545 556 -250000
545 557 -250000
545 558 -250000
545 559 -250000
545 560 -250000
545 561 -250000
545 562 -250000
545 563 -250000
545 565 -250000
545 566 -75824
545 567 -32293
545 568 -32293
545 570 -32293
545 571 -75824
545 564 -250000
546 480 -69075
547 480 -69075
548 480 -69075
548 311 -69075
548 312 -69075
549 565 -250000
549 554 -250000
550 563 -250000
550 552 -250000
551 562 -250000
551 555 -250000
552 562 -250000
552 555 -250000
553 552 -250000
554 562 -250000
554 555 -250000
555 576 -61650
555 571 -83284
555 593 -250000
555 566 -83284
555 572 -61650
555 573 -61650
556 563 -250000
556 552 -250000
557 576 -61650
557 571 -83284
557 592 -250000
557 566 -83284
557 572 -61650
557 573 -61650
558 576 -61650
558 571 -83284
558 591 -250000
558 566 -83284
558 572 -61650
558 573 -61650
559 579 -250000
559 580 -250000
559 581 -250000
559 582 -250000
559 583 -52027
559 584 -52027
559 585 -65829
559 586 -65829
560 559 -250000
561 559 -250000
562 576 -61650
562 571 -83284
562 594 -250000
562 566 -83284
562 572 -61650
562 573 -61650
563 562 -250000
563 555 -250000
564 556 -250000
564 550 -250000
564 557 -250000
564 558 -250000
565 556 -250000
565 550 -250000
565 557 -250000
565 558 -250000
566 595 -250000
566 596 -35362
567 649 -250000
567 647 -250000
567 648 -250000
568 645 -250000
568 646 -250000
569 574 -101226
569 575 -101226
569 576 -61650
569 571 -83284
569 566 -83284
569 572 -61650
569 573 -61650
570 617 -250000
570 618 -250000
570 619 -250000
570 620 -250000
570 621 -250000
570 622 -250000
570 623 -250000
570 624 -250000
570 625 -250000
570 626 -58063
570 627 -58063
570 628 -4638
570 629 -58063
570 630 -58063
571 612 -250000
571 613 -250000
572 649 -250000
572 647 -250000
572 648 -250000
573 645 -250000
573 646 -250000
574 639 -250000
574 640 -250000
574 636 -250000
574 637 -250000
574 638 -250000
575 633 -250000
575 634 -31081
576 617 -250000
576 618 -250000
576 619 -250000
576 620 -250000
576 621 -250000
576 622 -250000
576 623 -250000
576 624 -250000
576 625 -250000
576 626 -46488
576 627 -46488
576 628 -30979
576 629 -46488
576 630 -46488
577 480 -69075
578 574 -101226
578 575 -101226
578 576 -61650
578 571 -83284
578 566 -83284
578 572 -61650
578 573 -61650
579 584 -52027
579 585 -65829
579 586 -65829
579 583 -52027
580 588 -250000
580 584 -52027
580 585 -65829
580 586 -65829
581 587 -250000
581 584 -52027
581 585 -65829
581 586 -65829
582 581 -250000
583 589 -250000
584 598 -250000
584 599 -250000
584 672 -250000
584 602 -250000
584 603 -250000
584 604 -250000
584 600 -250000
584 606 -250000
584 607 -250000
584 608 -250000
584 609 -250000
584 601 -250000
584 610 -250000
584 611 -250000
585 655 -250000
585 656 -250000
585 657 -250000
585 658 -250000
585 659 -250000
585 660 -250000
585 661 -250000
585 604 -250000
586 654 -250000
587 584 -52027
587 585 -65829
587 586 -65829
588 584 -52027
588 585 -65829
588 586 -65829
589 590 -250000
589 584 -52027
590 584 -52027
591 576 -61650
591 571 -83284
591 566 -83284
591 572 -61650
591 573 -61650
592 576 -61650
592 571 -83284
592 566 -83284
592 572 -61650
592 573 -61650
593 574 -101226
593 575 -101226
593 576 -61650
593 571 -83284
593 566 -83284
593 572 -61650
593 573 -61650
594 574 -101226
594 575 -101226
594 576 -61650
594 571 -83284
594 566 -83284
594 572 -61650
594 573 -61650
595 597 -52027
596 598 -250000
596 599 -250000
596 600 -250000
596 602 -250000
596 603 -250000
596 604 -250000
596 605 -250000
596 606 -250000
596 607 -250000
596 608 -250000
596 609 -250000
596 601 -250000
596 610 -250000
596 611 -250000
597 598 -250000
597 599 -250000
597 600 -250000
597 602 -250000
597 603 -250000
597 604 -250000
597 605 -250000
597 606 -250000
597 607 -250000
597 608 -250000
597 609 -250000
597 601 -250000
597 610 -250000
597 611 -250000
598 676 -250000
598 600 -250000
598 601 -250000
598 604 -250000
599 598 -250000
600 686 -250000
600 687 -250000
600 688 -250000
600 689 -250000
600 690 -250000
600 691 -250000
600 692 -250000
600 693 -250000
600 694 -250000
600 695 -250000
600 696 -250000
600 697 -250000
600 698 -250000
600 662 -51824
600 699 -250000
600 664 -51824
600 700 -250000
600 665 -51824
600 701 -250000
600 666 -250000
600 667 -51824
600 668 -51824
600 669 -51824
600 670 -250000
600 671 -250000
600 677 -250000
600 678 -250000
600 679 -250000
600 680 -250000
600 681 -250000
600 682 -250000
600 683 -250000
600 684 -250000
600 685 -250000
601 1 -31318
602 607 -250000
602 610 -250000
603 673 -250000
603 600 -250000
603 601 -250000
604 1 -31318
605 601 -250000
605 604 -250000
606 675 -250000
606 600 -250000
606 601 -250000
606 604 -250000
607 606 -250000
607 611 -250000
608 607 -250000
608 610 -250000
609 606 -250000
609 611 -250000
610 606 -250000
610 611 -250000
611 674 -250000
611 600 -250000
611 601 -250000
611 604 -250000
612 616 -250000
612 615 -52027
613 614 -250000
613 615 -52027
614 615 -52027
615 598 -250000
615 599 -250000
615 600 -250000
615 602 -250000
615 603 -250000
615 604 -250000
615 601 -250000
615 606 -250000
615 607 -250000
615 644 -250000
615 608 -250000
615 609 -250000
615 610 -250000
615 611 -250000
616 615 -52027
617 584 -52027
617 585 -65829
617 631 -65829
617 632 -65829
617 586 -65829
618 653 -250000
618 584 -52027
618 585 -65829
618 631 -65829
618 632 -65829
618 586 -65829
619 618 -250000
619 622 -250000
620 619 -250000
620 621 -250000
621 618 -250000
621 622 -250000
622 652 -250000
622 584 -52027
622 585 -65829
622 631 -65829
622 632 -65829
622 586 -65829
623 619 -250000
623 621 -250000
624 651 -250000
624 584 -52027
624 585 -65829
624 631 -65829
624 632 -65829
624 586 -65829
625 650 -250000
625 584 -52027
625 585 -65829
625 631 -65829
625 632 -65829
625 586 -65829
626 655 -250000
626 656 -250000
626 657 -250000
626 658 -250000
626 659 -250000
626 660 -250000
626 661 -250000
626 604 -250000
627 654 -250000
628 598 -250000
628 599 -250000
628 672 -250000
628 602 -250000
628 603 -250000
628 604 -250000
628 600 -250000
628 606 -250000
628 607 -250000
628 608 -250000
628 609 -250000
628 601 -250000
628 610 -250000
628 611 -250000
629 723 -250000
630 722 -250000
631 723 -250000
632 722 -250000
633 634 -52027
634 598 -250000
634 599 -250000
634 635 -250000
634 601 -250000
634 602 -250000
634 604 -250000
634 603 -250000
634 606 -250000
634 607 -250000
634 608 -250000
634 609 -250000
634 600 -250000
634 610 -250000
634 611 -250000
635 601 -250000
635 604 -250000
636 640 -250000
637 640 -250000
637 638 -250000
638 642 -250000
638 615 -52027
639 641 -250000
639 584 -52027
640 643 -250000
640 615 -52027
641 584 -52027
641 585 -65829
641 586 -65829
642 615 -52027
643 615 -52027
644 601 -250000
644 604 -250000
645 647 -250000
645 648 -250000
646 619 -250000
646 621 -250000
647 620 -250000
647 623 -250000
647 624 -250000
647 625 -250000
648 618 -250000
648 622 -250000
649 620 -250000
649 623 -250000
649 624 -250000
649 625 -250000
650 584 -52027
650 585 -65829
650 631 -65829
650 632 -65829
650 586 -65829
651 584 -52027
651 585 -65829
651 631 -65829
651 632 -65829
651 586 -65829
652 584 -52027
652 585 -65829
652 631 -65829
652 632 -65829
652 586 -65829
653 584 -52027
653 585 -65829
653 631 -65829
653 632 -65829
653 586 -65829
654 657 -250000
654 656 -250000
654 655 -250000
655 724 -250000
655 725 -250000
655 726 -250000
655 727 -250000
655 662 -51824
656 655 -250000
657 656 -250000
658 657 -250000
659 661 -250000
659 604 -250000
660 662 -51824
660 663 -250000
660 664 -51824
660 668 -51824
660 665 -51824
660 666 -250000
660 667 -51824
660 669 -51824
660 670 -250000
660 671 -250000
661 1 -31318
662 720 -250000
663 662 -51824
663 664 -51824
663 665 -51824
663 669 -51824
663 667 -51824
663 666 -250000
663 668 -51824
663 670 -250000
663 671 -250000
664 719 -250000
665 718 -250000
666 1 -31318
667 717 -250000
668 716 -250000
669 715 -250000
670 1 -31318
671 1 -31318
672 601 -250000
672 604 -250000
673 601 -250000
674 601 -250000
674 604 -250000
675 601 -250000
675 604 -250000
676 601 -250000
676 604 -250000
677 690 -250000
677 662 -51824
677 701 -250000
677 664 -51824
677 668 -51824
677 671 -250000
677 665 -51824
677 667 -51824
677 669 -51824
677 699 -250000
677 666 -250000
677 670 -250000
678 690 -250000
678 666 -250000
678 671 -250000
678 701 -250000
678 714 -250000
679 678 -250000
679 689 -250000
680 688 -250000
680 699 -250000
680 670 -250000
680 712 -250000
680 679 -250000
681 680 -250000
681 687 -250000
682 681 -250000
682 686 -250000
683 682 -250000
683 685 -250000
684 682 -250000
684 685 -250000
685 681 -250000
685 686 -250000
686 680 -250000
686 687 -250000
687 688 -250000
687 699 -250000
687 670 -250000
687 711 -250000
687 679 -250000
688 678 -250000
688 689 -250000
689 690 -250000
689 666 -250000
689 671 -250000
689 701 -250000
689 713 -250000
690 1 -31318
691 710 -250000
691 690 -250000
691 701 -250000
692 709 -250000
692 662 -51824
693 707 -250000
693 692 -250000
693 696 -250000
693 668 -51824
694 706 -250000
694 692 -250000
694 696 -250000
694 668 -51824
695 705 -250000
695 662 -51824
696 708 -250000
696 662 -51824
697 704 -250000
697 664 -51824
698 703 -250000
698 664 -51824
699 1 -31318
700 702 -250000
700 699 -250000
701 1 -31318
702 699 -250000
703 664 -51824
704 664 -51824
705 662 -51824
706 668 -51824
707 668 -51824
708 662 -51824
709 662 -51824
710 690 -250000
710 701 -250000
711 699 -250000
711 670 -250000
712 699 -250000
712 670 -250000
713 690 -250000
713 701 -250000
713 666 -250000
713 671 -250000
714 690 -250000
714 701 -250000
714 666 -250000
714 671 -250000
715 716 -250000
716 720 -250000
717 718 -250000
717 719 -250000
718 719 -250000
719 721 -250000
719 716 -250000
719 662 -51824
719 715 -250000
719 720 -250000
720 728 -250000
721 662 -51824
722 654 -250000
723 654 -250000
724 725 -250000
724 726 -250000
724 727 -250000
724 662 -51824
725 1 -31318
726 1 -31318
727 1 -31318
728 729 -250000
728 730 -250000
729 1 -31318
730 1 -31318

