name from_fsm
nodes 644 NULL NULL _epsilon _silence uh um um oh okay ah yeah yes yep you mm no sure _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh _epsilon _silence _silence _silence and _silence _silence and and _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence uh um um oh okay ah yeah yes yep you mm no sure _silence _silence _epsilon and _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon what what's what's _silence _silence _epsilon what what's what's _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon the _silence _silence _silence is is it's does was what's _epsilon _silence is is it's does was _epsilon the _epsilon the _epsilon the the the _epsilon the _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon the the _silence _silence _silence _epsilon address _epsilon _epsilon _silence address address address _epsilon address address _epsilon please please please please _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is sir of _epsilon _silence _silence _epsilon uh _epsilon _epsilon of _epsilon of _epsilon is _epsilon _epsilon is sir uh _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon please _epsilon is _epsilon of _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh _silence uh uh _epsilon uh is _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon is _epsilon _silence _epsilon _epsilon _epsilon _epsilon of is is _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon is _silence _silence _silence is _silence _silence _silence is _silence _silence _silence in _silence _silence in is _silence _silence is is _silence _silence in of _silence _silence is of _silence _silence is _silence _silence is is _silence _silence in is _silence _silence in _silence _silence is _silence _silence in _silence _silence is _silence _silence is _silence _silence is _silence _silence is _silence _silence is _silence _silence of _silence _silence of _silence _silence of _silence _silence in _silence _silence is _silence _silence in _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence in _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence
initial 0
final 1
transitions 2100
0 7 -37268
0 8 -65933
0 9 -63715
0 10 -36399
0 11 -38318
0 12 -52701
0 13 -36360
0 14 -46697
0 15 -44679
0 16 -47383
0 2 -250000
0 3 -250000
0 4 -36064
0 5 -41338
0 6 -41338
2 50 -51824
2 51 -56268
2 52 -56268
2 53 -61561
2 54 -51125
2 55 -75780
2 56 -55920
2 57 -59700
2 58 -72576
2 59 -46022
2 60 -76166
2 61 -57783
2 62 -65532
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -51824
3 29 -51824
3 30 -61561
4 122 -250000
4 123 -250000
4 124 -250000
4 125 -250000
5 119 -250000
6 118 -250000
7 103 -250000
7 104 -250000
8 95 -250000
9 92 -250000
10 85 -250000
11 79 -250000
12 76 -250000
13 73 -250000
14 70 -250000
15 67 -250000
16 63 -250000
17 28 -51824
17 29 -51824
17 30 -61561
18 33 -250000
18 38 -39936
18 39 -39936
18 31 -250000
18 34 -250000
18 35 -39936
18 36 -250000
18 37 -250000
18 32 -250000
19 18 -250000
20 19 -250000
21 18 -250000
22 21 -250000
23 21 -250000
23 27 -250000
24 23 -250000
24 26 -250000
25 23 -250000
25 26 -250000
26 21 -250000
26 27 -250000
27 18 -250000
28 49 -250000
29 48 -250000
30 47 -250000
31 35 -39936
31 38 -39936
31 39 -39936
32 42 -250000
32 35 -39936
32 38 -39936
32 39 -39936
33 37 -250000
34 40 -250000
34 35 -39936
34 38 -39936
34 39 -39936
35 45 -250000
35 111 -59828
35 112 -250000
35 133 -250000
35 113 -250000
35 109 -42371
35 110 -59828
36 41 -250000
36 35 -39936
36 38 -39936
36 39 -39936
37 36 -250000
38 46 -250000
38 130 -250000
38 131 -250000
38 132 -250000
39 43 -250000
39 44 -250000
40 35 -39936
40 38 -39936
40 39 -39936
41 35 -39936
41 38 -39936
41 39 -39936
42 35 -39936
42 38 -39936
42 39 -39936
43 46 -250000
44 45 -250000
45 136 -250000
45 115 -51909
45 116 -66799
45 117 -66799
46 135 -250000
46 115 -51909
46 116 -66799
46 117 -66799
47 106 -250000
47 107 -250000
47 66 -39936
47 38 -39936
47 35 -39936
48 49 -250000
49 127 -250000
49 128 -250000
50 122 -250000
50 123 -250000
50 124 -250000
50 125 -250000
51 119 -250000
52 118 -250000
53 103 -250000
53 104 -250000
54 95 -250000
55 92 -250000
56 85 -250000
57 79 -250000
58 76 -250000
59 73 -250000
60 70 -250000
61 67 -250000
62 63 -250000
63 64 -250000
64 65 -250000
64 66 -39936
65 66 -39936
66 45 -250000
66 111 -59828
66 112 -250000
66 113 -250000
66 114 -250000
66 109 -42371
66 110 -59828
67 68 -250000
68 69 -250000
69 35 -39936
69 38 -39936
70 71 -250000
71 72 -250000
72 35 -39936
72 38 -39936
73 74 -250000
74 75 -250000
74 35 -39936
75 35 -39936
76 77 -250000
77 78 -250000
77 66 -39936
78 66 -39936
79 80 -250000
79 81 -250000
80 82 -250000
80 83 -250000
80 35 -39936
80 38 -39936
81 80 -250000
82 35 -39936
82 38 -39936
83 84 -250000
83 35 -39936
84 35 -39936
85 86 -250000
85 87 -250000
85 88 -250000
86 89 -250000
86 90 -250000
86 66 -39936
86 35 -39936
86 38 -39936
87 86 -250000
88 86 -250000
89 35 -39936
89 38 -39936
89 66 -39936
90 91 -250000
90 66 -39936
91 66 -39936
92 93 -250000
93 94 -250000
94 35 -39936
94 38 -39936
95 96 -250000
95 97 -250000
95 98 -250000
95 99 -250000
96 100 -250000
96 101 -250000
96 35 -39936
96 38 -39936
97 96 -250000
98 97 -250000
99 96 -250000
100 35 -39936
100 38 -39936
101 102 -250000
101 35 -39936
101 38 -39936
102 35 -39936
102 38 -39936
103 47 -250000
103 105 -250000
104 103 -250000
105 47 -250000
106 35 -39936
106 38 -39936
106 66 -39936
107 108 -250000
107 66 -39936
108 66 -39936
109 142 -250000
109 147 -43154
109 148 -74292
109 149 -250000
109 150 -250000
109 140 -250000
109 141 -250000
109 143 -31782
109 144 -31782
109 145 -65513
109 146 -59399
110 156 -250000
110 157 -6051
111 137 -250000
112 131 -250000
113 131 -250000
114 115 -51909
114 116 -66799
114 117 -66799
115 142 -250000
115 147 -39236
115 148 -65206
115 149 -250000
115 150 -250000
115 140 -250000
115 141 -250000
115 143 -31817
115 144 -31817
115 145 -56159
115 146 -50062
116 156 -250000
116 157 -11704
117 137 -250000
118 119 -250000
119 120 -250000
120 121 -250000
120 35 -39936
120 38 -39936
121 35 -39936
121 38 -39936
122 49 -250000
122 48 -250000
122 126 -250000
123 122 -250000
124 122 -250000
125 122 -250000
126 49 -250000
127 35 -39936
127 38 -39936
128 129 -250000
129 35 -39936
129 38 -39936
130 46 -250000
131 46 -250000
131 132 -250000
132 134 -250000
132 115 -51909
132 116 -66799
132 117 -66799
133 115 -51909
133 116 -66799
133 117 -66799
134 115 -51909
134 116 -66799
134 117 -66799
135 115 -51909
135 116 -66799
135 117 -66799
136 115 -51909
136 116 -66799
136 117 -66799
137 138 -250000
137 139 -45020
138 139 -45020
139 185 -250000
139 186 -49081
139 187 -49081
139 188 -49081
139 184 -250000
140 150 -250000
141 173 -250000
141 151 -47477
142 172 -250000
142 151 -47477
143 175 -250000
143 176 -9770
143 177 -9770
144 166 -250000
144 167 -250000
144 168 -250000
144 169 -250000
145 164 -250000
145 165 -38872
146 160 -250000
146 161 -28710
146 162 -28710
147 158 -250000
147 159 -11893
148 156 -250000
148 157 -5194
149 152 -47477
149 153 -53256
149 154 -67461
149 155 -62585
149 116 -66799
149 151 -47477
150 174 -250000
150 151 -47477
151 175 -250000
151 176 -34162
151 177 -34162
152 166 -250000
152 167 -250000
152 168 -250000
152 169 -250000
153 164 -250000
153 165 -35412
154 160 -250000
154 161 -31658
154 162 -31658
155 158 -250000
155 159 -37847
156 139 -45020
157 185 -250000
157 186 -20724
157 187 -20724
157 188 -20724
157 184 -250000
158 139 -45020
159 185 -250000
159 186 -36132
159 187 -36132
159 188 -36132
159 184 -250000
160 139 -45020
160 163 -45020
161 185 -250000
161 186 -47658
161 187 -47658
161 188 -47658
161 184 -250000
162 178 -250000
162 179 -250000
162 180 -250000
163 178 -250000
163 179 -250000
163 180 -250000
164 139 -45020
165 185 -250000
165 186 -52299
165 187 -52299
165 188 -52299
165 184 -250000
166 171 -250000
166 139 -45020
167 166 -250000
168 166 -250000
168 169 -250000
169 170 -250000
169 139 -45020
170 139 -45020
171 139 -45020
172 151 -47477
173 151 -47477
174 151 -47477
175 139 -45020
175 163 -45020
176 185 -250000
176 186 -29264
176 187 -29264
176 188 -29264
176 184 -250000
177 178 -250000
177 179 -250000
177 180 -250000
178 183 -250000
178 182 -76001
179 178 -250000
180 181 -250000
180 182 -76001
181 182 -76001
182 260 -40695
182 224 -250000
182 261 -250000
182 225 -250000
182 226 -250000
182 262 -250000
182 227 -250000
182 263 -250000
182 228 -250000
182 193 -33260
182 229 -250000
182 194 -33260
182 230 -250000
182 231 -250000
182 232 -250000
182 233 -250000
182 197 -250000
182 198 -250000
182 235 -250000
182 199 -250000
182 200 -250000
182 236 -250000
182 201 -250000
182 237 -250000
182 202 -250000
182 238 -250000
182 203 -250000
182 239 -250000
182 204 -250000
182 240 -250000
182 205 -250000
182 241 -250000
182 242 -250000
182 206 -250000
182 207 -250000
182 243 -250000
182 244 -250000
182 208 -250000
182 209 -250000
182 245 -250000
182 246 -250000
182 210 -250000
182 211 -250000
182 247 -250000
182 212 -250000
182 248 -250000
182 213 -250000
182 249 -250000
182 214 -250000
182 250 -250000
182 215 -250000
182 251 -250000
182 252 -250000
182 216 -250000
182 253 -250000
182 217 -250000
182 254 -250000
182 218 -250000
182 255 -250000
182 219 -250000
182 256 -250000
182 220 -250000
182 257 -250000
182 221 -250000
182 222 -250000
182 258 -32722
182 223 -250000
182 259 -47115
183 182 -76001
184 182 -76001
184 190 -76001
184 191 -76001
185 189 -250000
185 182 -76001
186 260 -37284
186 224 -250000
186 261 -250000
186 225 -250000
186 226 -250000
186 262 -250000
186 227 -250000
186 263 -250000
186 228 -250000
186 193 -18675
186 229 -250000
186 194 -18675
186 230 -250000
186 231 -250000
186 232 -250000
186 233 -250000
186 197 -250000
186 198 -250000
186 235 -250000
186 199 -250000
186 200 -250000
186 236 -250000
186 201 -250000
186 237 -250000
186 202 -250000
186 238 -250000
186 203 -250000
186 239 -250000
186 204 -250000
186 240 -250000
186 205 -250000
186 241 -250000
186 242 -250000
186 206 -250000
186 207 -250000
186 243 -250000
186 244 -250000
186 208 -250000
186 209 -250000
186 245 -250000
186 246 -250000
186 210 -250000
186 211 -250000
186 247 -250000
186 212 -250000
186 248 -250000
186 213 -250000
186 249 -250000
186 214 -250000
186 250 -250000
186 215 -250000
186 251 -250000
186 252 -250000
186 216 -250000
186 253 -250000
186 217 -250000
186 254 -250000
186 218 -250000
186 255 -250000
186 219 -250000
186 256 -250000
186 220 -250000
186 257 -250000
186 221 -250000
186 222 -250000
186 258 -18994
186 223 -250000
186 259 -41410
187 224 -250000
187 225 -250000
187 226 -250000
187 227 -250000
187 228 -250000
187 229 -250000
187 230 -250000
187 231 -250000
187 232 -250000
187 233 -250000
187 197 -250000
187 198 -250000
187 234 -250000
187 235 -250000
187 199 -250000
187 200 -250000
187 236 -250000
187 201 -250000
187 237 -250000
187 202 -250000
187 238 -250000
187 203 -250000
187 239 -250000
187 204 -250000
187 240 -250000
187 205 -250000
187 241 -250000
187 242 -250000
187 206 -250000
187 207 -250000
187 243 -250000
187 244 -250000
187 208 -250000
187 209 -250000
187 245 -250000
187 246 -250000
187 210 -250000
187 211 -250000
187 247 -250000
187 212 -250000
187 248 -250000
187 213 -250000
187 249 -250000
187 214 -250000
187 250 -250000
187 215 -250000
187 251 -250000
187 216 -250000
187 217 -250000
187 218 -250000
187 219 -250000
187 220 -250000
187 221 -250000
187 222 -250000
187 223 -250000
188 192 -250000
188 193 -18675
188 194 -18675
189 182 -76001
190 224 -250000
190 225 -250000
190 226 -250000
190 227 -250000
190 228 -250000
190 229 -250000
190 230 -250000
190 231 -250000
190 232 -250000
190 233 -250000
190 197 -250000
190 198 -250000
190 234 -250000
190 235 -250000
190 199 -250000
190 200 -250000
190 236 -250000
190 201 -250000
190 237 -250000
190 202 -250000
190 238 -250000
190 203 -250000
190 239 -250000
190 204 -250000
190 240 -250000
190 205 -250000
190 241 -250000
190 242 -250000
190 206 -250000
190 207 -250000
190 243 -250000
190 244 -250000
190 208 -250000
190 209 -250000
190 245 -250000
190 246 -250000
190 210 -250000
190 211 -250000
190 247 -250000
190 212 -250000
190 248 -250000
190 213 -250000
190 249 -250000
190 214 -250000
190 250 -250000
190 215 -250000
190 251 -250000
190 216 -250000
190 217 -250000
190 218 -250000
190 219 -250000
190 220 -250000
190 221 -250000
190 222 -250000
190 223 -250000
191 192 -250000
191 193 -33260
191 194 -33260
192 195 -54383
192 196 -54383
193 294 -250000
193 295 -250000
193 296 -250000
193 297 -250000
193 298 -250000
193 248 -250000
193 279 -250000
193 280 -250000
193 281 -250000
193 283 -250000
193 284 -250000
193 285 -250000
193 282 -250000
193 287 -250000
193 288 -250000
193 289 -250000
193 290 -250000
193 286 -250000
193 291 -250000
193 292 -250000
193 293 -250000
194 294 -250000
194 295 -250000
194 296 -250000
194 297 -250000
194 298 -250000
194 248 -250000
194 309 -250000
194 280 -250000
194 281 -250000
194 282 -250000
194 284 -250000
194 285 -250000
194 286 -250000
194 287 -250000
194 288 -250000
194 289 -250000
194 290 -250000
194 283 -250000
194 291 -250000
194 292 -250000
194 293 -250000
195 294 -250000
195 295 -250000
195 296 -250000
195 297 -250000
195 298 -250000
195 248 -250000
195 279 -250000
195 280 -250000
195 281 -250000
195 283 -250000
195 284 -250000
195 285 -250000
195 282 -250000
195 287 -250000
195 288 -250000
195 289 -250000
195 290 -250000
195 286 -250000
195 291 -250000
195 292 -250000
195 293 -250000
196 294 -250000
196 295 -250000
196 296 -250000
196 297 -250000
196 298 -250000
196 248 -250000
196 309 -250000
196 280 -250000
196 281 -250000
196 282 -250000
196 284 -250000
196 285 -250000
196 286 -250000
196 287 -250000
196 288 -250000
196 289 -250000
196 290 -250000
196 283 -250000
196 291 -250000
196 292 -250000
196 293 -250000
197 251 -250000
197 203 -250000
197 205 -250000
198 235 -250000
198 207 -250000
199 337 -250000
199 198 -250000
199 200 -250000
199 270 -51985
200 235 -250000
200 207 -250000
201 299 -250000
201 200 -250000
201 270 -51985
202 235 -250000
202 207 -250000
203 346 -250000
203 233 -250000
203 210 -250000
203 276 -61993
204 203 -250000
204 205 -250000
205 345 -250000
205 233 -250000
205 210 -250000
205 276 -61993
206 205 -250000
207 352 -250000
207 233 -250000
207 210 -250000
207 276 -61993
208 350 -250000
208 230 -250000
208 349 -47477
209 348 -250000
209 230 -250000
209 349 -47477
210 354 -250000
210 230 -250000
210 349 -47477
211 226 -250000
211 213 -250000
211 218 -250000
212 302 -250000
212 301 -54383
212 196 -54383
212 303 -47477
212 247 -250000
212 245 -250000
213 224 -250000
213 217 -250000
213 225 -250000
214 222 -250000
214 221 -250000
215 212 -250000
215 219 -250000
216 212 -250000
216 219 -250000
217 369 -250000
217 221 -250000
217 242 -250000
217 357 -47477
217 222 -250000
218 361 -250000
218 220 -250000
218 227 -250000
219 300 -250000
219 301 -54383
219 247 -250000
219 196 -54383
220 229 -250000
220 231 -250000
220 240 -250000
220 376 -250000
220 248 -250000
221 373 -250000
221 220 -250000
221 227 -250000
221 336 -47477
222 374 -250000
222 220 -250000
222 227 -250000
222 336 -47477
223 274 -250000
223 275 -47477
224 221 -250000
224 370 -250000
224 242 -250000
224 357 -47477
224 222 -250000
225 368 -250000
225 229 -250000
225 231 -250000
225 240 -250000
225 248 -250000
226 362 -250000
226 224 -250000
226 217 -250000
226 225 -250000
227 229 -250000
227 231 -250000
227 240 -250000
227 375 -250000
227 248 -250000
228 226 -250000
228 213 -250000
228 218 -250000
229 476 -250000
229 404 -47740
229 440 -250000
229 477 -250000
229 405 -51985
229 441 -47477
229 478 -250000
229 406 -250000
229 442 -250000
229 479 -250000
229 407 -250000
229 443 -250000
229 408 -47477
229 444 -47477
229 480 -250000
229 445 -250000
229 409 -51985
229 481 -250000
229 446 -250000
229 410 -250000
229 482 -250000
229 447 -51985
229 411 -250000
229 483 -250000
229 448 -250000
229 412 -47477
229 484 -250000
229 449 -250000
229 413 -250000
229 485 -47477
229 414 -250000
229 450 -51985
229 415 -47477
229 379 -250000
229 451 -250000
229 416 -47477
229 380 -250000
229 452 -250000
229 417 -250000
229 381 -47477
229 453 -51985
229 418 -250000
229 382 -250000
229 454 -250000
229 455 -250000
229 383 -250000
229 419 -47740
229 456 -47740
229 384 -250000
229 420 -47477
229 457 -250000
229 385 -47477
229 421 -250000
229 458 -250000
229 386 -250000
229 422 -250000
229 459 -47477
229 387 -250000
229 423 -47740
229 388 -250000
229 424 -250000
229 460 -250000
229 425 -250000
229 389 -47477
229 461 -250000
229 426 -47477
229 390 -250000
229 462 -47740
229 427 -250000
229 391 -250000
229 463 -250000
229 428 -250000
229 392 -250000
229 464 -250000
229 429 -47740
229 393 -47740
229 465 -47477
229 466 -250000
229 394 -250000
229 430 -250000
229 467 -250000
229 395 -250000
229 431 -250000
229 468 -250000
229 396 -47740
229 432 -47477
229 469 -250000
229 397 -47477
229 433 -250000
229 398 -250000
229 434 -250000
229 470 -250000
229 435 -47477
229 399 -250000
229 471 -250000
229 436 -250000
229 400 -47477
229 472 -250000
229 437 -250000
229 401 -47477
229 473 -250000
229 438 -47477
229 402 -250000
229 474 -250000
229 439 -250000
229 403 -250000
229 475 -250000
230 224 -250000
230 225 -250000
230 226 -250000
230 336 -47477
230 228 -250000
230 218 -250000
230 227 -250000
230 268 -51985
230 229 -250000
230 231 -250000
230 272 -47477
230 240 -250000
230 242 -250000
230 244 -250000
230 248 -250000
230 356 -51985
230 358 -47477
230 357 -47477
230 214 -250000
230 217 -250000
230 213 -250000
230 220 -250000
230 221 -250000
230 222 -250000
230 359 -250000
231 1 -31318
232 273 -250000
232 272 -47477
233 355 -250000
233 230 -250000
233 349 -47477
234 231 -250000
234 248 -250000
235 353 -250000
235 233 -250000
235 210 -250000
235 276 -61993
236 271 -250000
236 272 -47477
237 269 -250000
237 270 -51985
238 235 -250000
238 207 -250000
239 202 -250000
239 208 -250000
239 312 -250000
239 209 -250000
239 238 -250000
240 562 -250000
241 239 -250000
241 251 -250000
241 203 -250000
241 205 -250000
242 372 -250000
243 197 -250000
243 198 -250000
243 200 -250000
243 311 -250000
243 270 -51985
243 241 -250000
244 360 -250000
244 268 -51985
245 304 -250000
245 199 -250000
245 275 -47477
245 305 -51985
245 243 -250000
246 267 -250000
246 268 -51985
247 199 -250000
247 275 -47477
247 305 -51985
247 310 -250000
247 243 -250000
248 1 -31318
249 266 -250000
249 238 -250000
249 202 -250000
249 209 -250000
250 264 -250000
250 202 -250000
250 208 -250000
250 209 -250000
250 238 -250000
251 202 -250000
251 347 -250000
251 208 -250000
251 209 -250000
251 238 -250000
252 585 -250000
252 301 -54383
253 584 -250000
253 301 -54383
254 262 -250000
254 263 -250000
254 252 -250000
254 253 -250000
255 263 -250000
255 253 -250000
256 212 -250000
257 212 -250000
257 219 -250000
258 315 -250000
258 316 -250000
258 317 -250000
258 318 -250000
259 582 -250000
260 314 -250000
261 195 -54383
261 196 -54383
261 270 -51985
261 275 -47477
261 276 -61993
261 277 -51824
261 231 -250000
261 248 -250000
262 215 -250000
262 216 -250000
263 215 -250000
263 216 -250000
264 265 -51824
265 351 -250000
266 265 -51824
267 268 -51985
268 340 -250000
269 270 -51985
270 314 -250000
271 272 -47477
272 569 -250000
272 322 -250000
272 329 -250000
273 272 -47477
274 275 -47477
275 315 -250000
275 316 -250000
275 317 -250000
275 318 -250000
276 582 -250000
277 278 -250000
278 364 -250000
278 371 -250000
278 377 -250000
278 378 -250000
278 563 -250000
278 564 -250000
278 319 -51824
278 579 -250000
278 580 -250000
278 366 -250000
279 297 -250000
279 248 -250000
280 590 -250000
280 296 -250000
280 297 -250000
280 248 -250000
281 280 -250000
281 295 -250000
282 281 -250000
282 294 -250000
283 282 -250000
283 286 -250000
284 282 -250000
285 282 -250000
286 281 -250000
286 294 -250000
287 297 -250000
287 588 -250000
287 294 -250000
287 296 -250000
287 280 -250000
287 319 -51824
287 281 -250000
287 295 -250000
288 287 -250000
289 288 -250000
289 292 -250000
290 288 -250000
290 292 -250000
291 288 -250000
291 292 -250000
292 287 -250000
293 287 -250000
294 280 -250000
294 295 -250000
295 589 -250000
295 296 -250000
295 297 -250000
295 248 -250000
296 591 -250000
296 592 -250000
296 593 -250000
296 382 -250000
296 529 -51824
296 386 -250000
296 390 -250000
296 319 -51824
296 594 -250000
297 1 -31318
298 587 -250000
298 319 -51824
299 270 -51985
300 301 -54383
300 196 -54383
301 294 -250000
301 586 -250000
301 295 -250000
301 296 -250000
301 297 -250000
301 298 -250000
301 248 -250000
301 280 -250000
301 281 -250000
301 282 -250000
301 284 -250000
301 285 -250000
301 283 -250000
301 287 -250000
301 288 -250000
301 289 -250000
301 290 -250000
301 286 -250000
301 291 -250000
301 292 -250000
301 293 -250000
302 301 -54383
302 196 -54383
302 303 -47477
303 306 -250000
304 275 -47477
304 305 -51985
305 313 -250000
306 307 -250000
306 308 -51824
307 308 -51824
308 278 -250000
309 297 -250000
309 248 -250000
310 275 -47477
310 305 -51985
311 270 -51985
312 265 -51824
313 314 -250000
314 338 -250000
314 339 -250000
314 340 -250000
314 341 -250000
314 319 -51824
314 342 -250000
314 330 -51824
315 332 -51824
315 333 -51824
315 334 -250000
315 335 -51824
315 319 -51824
315 330 -51824
316 321 -250000
316 326 -250000
316 327 -250000
316 328 -250000
316 329 -250000
316 330 -51824
316 319 -51824
316 322 -250000
316 323 -250000
316 324 -250000
316 325 -250000
316 320 -250000
317 316 -250000
318 316 -250000
319 579 -250000
320 554 -250000
320 555 -250000
320 531 -250000
320 572 -250000
320 573 -250000
321 331 -250000
321 319 -51824
321 330 -51824
322 404 -47740
322 456 -47740
322 529 -51824
322 423 -47740
322 319 -51824
322 429 -47740
322 571 -250000
322 462 -47740
323 328 -250000
324 325 -250000
325 320 -250000
326 320 -250000
327 328 -250000
328 578 -250000
328 319 -51824
329 570 -250000
329 319 -51824
330 377 -250000
330 378 -250000
331 1 -31318
332 563 -250000
332 564 -250000
333 371 -250000
333 366 -250000
334 336 -47477
334 332 -51824
334 333 -51824
334 335 -51824
334 319 -51824
334 248 -250000
334 330 -51824
335 363 -250000
335 364 -250000
335 365 -250000
336 320 -250000
337 270 -51985
338 566 -250000
338 340 -250000
338 319 -51824
338 529 -51824
339 344 -250000
339 338 -250000
340 540 -250000
340 567 -250000
340 568 -250000
341 340 -250000
342 343 -250000
342 319 -51824
342 330 -51824
343 1 -31318
344 343 -250000
345 276 -61993
346 276 -61993
347 265 -51824
348 308 -51824
348 349 -47477
349 323 -250000
349 576 -250000
349 577 -250000
349 327 -250000
349 328 -250000
350 308 -51824
350 349 -47477
351 278 -250000
352 276 -61993
353 276 -61993
354 308 -51824
354 349 -47477
355 308 -51824
355 349 -47477
356 565 -250000
356 338 -250000
357 325 -250000
357 326 -250000
358 324 -250000
359 332 -51824
359 333 -51824
359 335 -51824
359 336 -47477
359 231 -250000
359 268 -51985
359 272 -47477
359 319 -51824
359 356 -51985
359 357 -47477
359 358 -47477
359 248 -250000
359 330 -51824
360 268 -51985
361 332 -51824
362 335 -51824
363 367 -250000
364 404 -47740
364 441 -47477
364 371 -250000
364 408 -47477
364 444 -47477
364 412 -47477
364 416 -47477
364 420 -47477
364 456 -47740
364 459 -47477
364 423 -47740
364 529 -51824
364 426 -47477
364 319 -51824
364 462 -47740
364 429 -47740
364 465 -47477
364 432 -47477
364 435 -47477
364 400 -47477
364 581 -250000
364 366 -250000
364 438 -47477
365 366 -250000
366 563 -250000
366 564 -250000
367 1 -31318
368 231 -250000
368 248 -250000
368 330 -51824
369 357 -47477
369 333 -51824
370 357 -47477
370 333 -51824
371 563 -250000
371 564 -250000
372 319 -51824
373 336 -47477
373 332 -51824
374 336 -47477
374 332 -51824
375 231 -250000
375 248 -250000
375 330 -51824
376 231 -250000
376 248 -250000
376 330 -51824
377 579 -250000
378 579 -250000
379 478 -250000
379 556 -250000
379 453 -51985
379 476 -250000
379 426 -47477
379 429 -47740
379 484 -250000
380 404 -47740
380 405 -51985
380 441 -47477
380 479 -250000
380 408 -47477
380 444 -47477
380 409 -51985
380 480 -250000
380 482 -250000
380 447 -51985
380 412 -47477
380 485 -47477
380 450 -51985
380 415 -47477
380 416 -47477
380 381 -47477
380 453 -51985
380 382 -250000
380 419 -47740
380 420 -47477
380 456 -47740
380 385 -47477
380 529 -51824
380 386 -250000
380 459 -47477
380 423 -47740
380 389 -47477
380 390 -250000
380 426 -47477
380 319 -51824
380 462 -47740
380 393 -47740
380 429 -47740
380 465 -47477
380 396 -47740
380 397 -47477
380 432 -47477
380 435 -47477
380 400 -47477
380 401 -47477
380 438 -47477
381 554 -250000
381 555 -250000
382 1 -31318
383 405 -51985
383 379 -250000
383 385 -47477
383 526 -250000
383 449 -250000
383 451 -250000
383 462 -47740
384 525 -250000
384 479 -250000
384 382 -250000
385 551 -250000
385 552 -250000
385 553 -250000
386 1 -31318
387 443 -250000
387 446 -250000
387 522 -250000
387 383 -250000
387 389 -47477
387 393 -47740
388 384 -250000
389 548 -250000
389 549 -250000
389 550 -250000
390 1 -31318
391 440 -250000
391 520 -250000
391 432 -47477
391 387 -250000
391 396 -47740
391 437 -250000
392 480 -250000
392 482 -250000
392 519 -250000
392 388 -250000
392 386 -250000
392 390 -250000
393 546 -250000
393 545 -250000
394 517 -250000
394 459 -47477
394 391 -250000
394 430 -250000
394 434 -250000
395 392 -250000
395 477 -250000
396 544 -250000
397 542 -250000
397 543 -250000
398 395 -250000
398 474 -250000
399 408 -47477
399 515 -250000
399 424 -250000
399 394 -250000
399 427 -250000
400 627 -250000
401 541 -250000
402 398 -250000
402 470 -250000
402 472 -250000
403 412 -47477
403 417 -250000
403 421 -250000
403 399 -250000
403 510 -250000
404 622 -250000
404 623 -250000
405 540 -250000
406 444 -47477
406 509 -250000
406 466 -250000
406 468 -250000
406 402 -250000
407 508 -250000
407 403 -250000
407 416 -47477
408 620 -250000
408 574 -250000
409 539 -250000
410 406 -250000
410 461 -250000
410 463 -250000
411 507 -250000
411 391 -250000
411 459 -47477
412 532 -250000
412 533 -250000
412 613 -250000
413 410 -250000
413 419 -47740
413 455 -250000
413 458 -250000
413 506 -250000
413 465 -47477
414 505 -250000
414 391 -250000
414 459 -47477
415 536 -250000
415 537 -250000
416 572 -250000
416 573 -250000
416 612 -250000
417 512 -250000
417 387 -250000
417 432 -47477
417 396 -47740
418 448 -250000
418 413 -250000
418 452 -250000
418 502 -250000
418 435 -47477
419 534 -250000
419 535 -250000
420 624 -250000
420 625 -250000
421 511 -250000
421 387 -250000
421 432 -47477
421 396 -47740
422 442 -250000
422 445 -250000
422 418 -250000
422 501 -250000
422 438 -47477
423 599 -250000
423 600 -250000
424 383 -250000
425 439 -250000
425 441 -47477
425 422 -250000
425 498 -250000
425 436 -250000
426 611 -250000
426 617 -250000
427 383 -250000
428 497 -250000
428 425 -250000
428 397 -47477
429 598 -250000
430 518 -250000
430 379 -250000
430 385 -47477
430 462 -47740
431 496 -250000
431 413 -250000
431 435 -47477
432 608 -250000
432 609 -250000
432 610 -52526
433 495 -250000
433 413 -250000
433 435 -47477
434 379 -250000
435 606 -250000
435 607 -250000
436 500 -250000
436 410 -250000
436 465 -47477
436 419 -47740
437 484 -250000
437 521 -250000
437 453 -51985
437 426 -47477
437 429 -47740
438 605 -250000
439 499 -250000
439 410 -250000
439 465 -47477
439 419 -47740
440 484 -250000
441 604 -250000
441 538 -250000
442 406 -250000
443 483 -250000
443 524 -250000
443 420 -47477
443 423 -47740
443 450 -51985
444 602 -250000
445 406 -250000
446 483 -250000
446 523 -250000
446 420 -47477
446 423 -47740
446 450 -51985
447 621 -250000
448 504 -250000
448 402 -250000
448 444 -47477
449 404 -47740
449 447 -51985
449 475 -250000
449 528 -250000
449 400 -47477
450 615 -250000
450 616 -250000
451 404 -47740
451 447 -51985
451 475 -250000
451 527 -250000
451 400 -47477
452 503 -250000
452 402 -250000
452 444 -47477
453 567 -250000
453 568 -250000
454 494 -250000
454 408 -47477
455 398 -250000
456 630 -250000
457 493 -250000
457 408 -47477
458 398 -250000
459 601 -250000
460 492 -250000
460 412 -47477
461 395 -250000
462 597 -250000
462 547 -250000
463 395 -250000
464 491 -250000
464 412 -47477
465 595 -250000
466 392 -250000
467 490 -250000
467 485 -47477
468 392 -250000
469 489 -250000
469 381 -47477
470 514 -250000
470 482 -250000
470 480 -250000
470 388 -250000
470 386 -250000
470 390 -250000
471 488 -250000
471 438 -47477
472 513 -250000
472 482 -250000
472 480 -250000
472 388 -250000
472 386 -250000
472 390 -250000
473 487 -250000
473 441 -47477
474 384 -250000
475 559 -250000
475 456 -47740
476 560 -250000
476 456 -47740
477 516 -250000
477 479 -250000
477 382 -250000
478 561 -250000
478 456 -47740
479 1 -31318
480 1 -31318
481 486 -250000
481 479 -250000
482 1 -31318
483 404 -47740
483 447 -51985
483 558 -250000
483 475 -250000
483 400 -47477
484 557 -250000
484 450 -51985
484 420 -47477
484 423 -47740
484 483 -250000
485 530 -250000
485 531 -250000
486 479 -250000
487 441 -47477
488 438 -47477
489 381 -47477
490 485 -47477
491 412 -47477
492 412 -47477
493 408 -47477
494 408 -47477
495 435 -47477
496 435 -47477
497 397 -47477
498 441 -47477
499 465 -47477
499 419 -47740
500 465 -47477
500 419 -47740
501 438 -47477
502 435 -47477
503 444 -47477
504 444 -47477
505 459 -47477
506 465 -47477
506 419 -47740
507 459 -47477
508 416 -47477
509 444 -47477
510 412 -47477
511 432 -47477
511 396 -47740
512 432 -47477
512 396 -47740
513 480 -250000
513 482 -250000
513 386 -250000
513 390 -250000
514 480 -250000
514 482 -250000
514 386 -250000
514 390 -250000
515 408 -47477
516 479 -250000
516 382 -250000
517 459 -47477
518 385 -47477
518 462 -47740
519 480 -250000
519 482 -250000
519 386 -250000
519 390 -250000
520 432 -47477
520 396 -47740
521 426 -47477
521 429 -47740
521 453 -51985
522 389 -47477
522 393 -47740
523 420 -47477
523 423 -47740
523 450 -51985
524 420 -47477
524 423 -47740
524 450 -51985
525 479 -250000
525 382 -250000
526 385 -47477
526 462 -47740
526 405 -51985
527 400 -47477
527 404 -47740
527 447 -51985
528 400 -47477
528 404 -47740
528 447 -51985
529 640 -250000
530 532 -250000
530 533 -250000
531 555 -250000
532 620 -250000
532 574 -250000
533 619 -250000
533 620 -250000
533 574 -250000
533 423 -47740
534 535 -250000
535 1 -31318
536 538 -250000
537 538 -250000
538 637 -250000
539 540 -250000
540 567 -250000
540 568 -250000
541 542 -250000
541 543 -250000
542 606 -250000
542 607 -250000
543 604 -250000
543 538 -250000
544 545 -250000
545 547 -250000
546 547 -250000
547 598 -250000
547 599 -250000
547 600 -250000
548 551 -250000
548 552 -250000
548 553 -250000
549 551 -250000
549 552 -250000
549 553 -250000
550 624 -250000
550 625 -250000
551 627 -250000
552 611 -250000
552 617 -250000
553 611 -250000
553 617 -250000
554 575 -250000
554 572 -250000
554 573 -250000
554 462 -47740
555 574 -250000
556 426 -47477
556 429 -47740
556 453 -51985
557 420 -47477
557 423 -47740
557 450 -51985
558 400 -47477
558 404 -47740
558 447 -51985
559 456 -47740
560 456 -47740
561 456 -47740
562 319 -51824
563 377 -250000
563 378 -250000
564 377 -250000
564 378 -250000
565 343 -250000
566 404 -47740
566 441 -47477
566 408 -47477
566 444 -47477
566 447 -51985
566 412 -47477
566 450 -51985
566 416 -47477
566 453 -51985
566 382 -250000
566 420 -47477
566 456 -47740
566 529 -51824
566 386 -250000
566 459 -47477
566 423 -47740
566 390 -250000
566 426 -47477
566 319 -51824
566 462 -47740
566 429 -47740
566 465 -47477
566 432 -47477
566 435 -47477
566 400 -47477
566 438 -47477
567 615 -250000
567 616 -250000
568 615 -250000
568 616 -250000
569 331 -250000
570 319 -51824
571 404 -47740
571 441 -47477
571 408 -47477
571 444 -47477
571 447 -51985
571 412 -47477
571 450 -51985
571 416 -47477
571 453 -51985
571 382 -250000
571 420 -47477
571 456 -47740
571 529 -51824
571 386 -250000
571 459 -47477
571 423 -47740
571 390 -250000
571 426 -47477
571 319 -51824
571 462 -47740
571 429 -47740
571 465 -47477
571 432 -47477
571 435 -47477
571 400 -47477
571 438 -47477
572 532 -250000
572 533 -250000
572 613 -250000
573 533 -250000
573 532 -250000
573 429 -47740
573 613 -250000
573 614 -250000
574 550 -250000
574 626 -250000
574 601 -250000
574 456 -47740
574 548 -250000
575 462 -47740
576 323 -250000
576 327 -250000
577 323 -250000
578 319 -51824
579 642 -250000
580 367 -250000
580 319 -51824
581 404 -47740
581 441 -47477
581 408 -47477
581 444 -47477
581 447 -51985
581 412 -47477
581 450 -51985
581 416 -47477
581 453 -51985
581 382 -250000
581 420 -47477
581 456 -47740
581 529 -51824
581 386 -250000
581 459 -47477
581 423 -47740
581 390 -250000
581 426 -47477
581 319 -51824
581 462 -47740
581 429 -47740
581 465 -47477
581 432 -47477
581 435 -47477
581 400 -47477
581 438 -47477
582 583 -250000
582 319 -51824
583 319 -51824
584 301 -54383
585 301 -54383
586 297 -250000
586 248 -250000
587 319 -51824
588 297 -250000
588 319 -51824
589 297 -250000
589 248 -250000
590 297 -250000
590 248 -250000
591 1 -31318
592 404 -47740
592 441 -47477
592 408 -47477
592 444 -47477
592 447 -51985
592 591 -250000
592 412 -47477
592 593 -250000
592 594 -250000
592 450 -51985
592 416 -47477
592 453 -51985
592 382 -250000
592 420 -47477
592 456 -47740
592 529 -51824
592 386 -250000
592 459 -47477
592 423 -47740
592 390 -250000
592 426 -47477
592 319 -51824
592 462 -47740
592 429 -47740
592 465 -47477
592 432 -47477
592 435 -47477
592 400 -47477
592 438 -47477
593 1 -31318
594 1 -31318
595 596 -250000
596 1 -31318
597 598 -250000
598 599 -250000
598 600 -250000
599 622 -250000
599 623 -250000
600 622 -250000
600 623 -250000
601 629 -250000
601 456 -47740
602 603 -250000
603 1 -31318
604 605 -250000
605 606 -250000
605 607 -250000
606 639 -250000
607 638 -250000
608 456 -47740
609 611 -250000
610 630 -250000
611 624 -250000
611 625 -250000
612 601 -250000
613 618 -250000
613 456 -47740
614 426 -47477
614 429 -47740
614 453 -51985
615 621 -250000
616 621 -250000
617 624 -250000
617 625 -250000
618 456 -47740
619 420 -47477
619 423 -47740
619 450 -51985
620 628 -250000
620 601 -250000
620 404 -47740
621 631 -250000
622 630 -250000
623 630 -250000
624 627 -250000
625 627 -250000
626 456 -47740
627 636 -250000
627 604 -250000
627 605 -250000
627 607 -250000
627 606 -250000
627 538 -250000
627 543 -250000
627 542 -250000
628 400 -47477
628 404 -47740
628 447 -51985
629 456 -47740
630 634 -250000
630 635 -250000
630 535 -250000
631 632 -250000
631 633 -250000
632 1 -31318
633 1 -31318
634 635 -250000
634 535 -250000
635 1 -31318
636 603 -250000
636 596 -250000
637 596 -250000
638 596 -250000
639 603 -250000
640 641 -250000
641 1 -31318
642 643 -250000
642 641 -250000
643 1 -31318

