name from_fsm
nodes 643 NULL NULL _epsilon oh okay ok oh oh okay ok oh _epsilon okay _silence _silence _silence _epsilon anything _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence do there you sure ma'am so so so sir sir and and you yeah so the _epsilon _silence no _silence is _silence what _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence okay uh um um _epsilon _epsilon _silence _silence _silence _silence _silence or _silence _epsilon _silence anything _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon anything anything _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon else _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon else else else _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon i _silence _silence to on _epsilon uh _epsilon i you to _epsilon _epsilon uh _epsilon i uh _epsilon you to _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence is sir _epsilon i uh you it to _silence _silence _silence _epsilon the _epsilon _silence _silence _silence _silence _silence _silence _silence is it on uh you _epsilon to _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence is it sir on do uh i i i uh uh uh i you i uh you is uh is it um sir it you sir _epsilon uh you i it you uh is i sir a is it in to to to to to _silence _epsilon do _epsilon it do _epsilon do in i on i sir sir _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence you _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon it _silence _silence _silence _epsilon you _epsilon _silence _silence it _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon it _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2543
0 6 -37268
0 2 -250000
0 3 -37268
0 4 -65933
0 5 -82773
2 7 -61561
2 8 -51125
2 9 -73739
2 10 -61561
3 18 -250000
4 20 -250000
4 21 -250000
4 22 -250000
4 23 -250000
4 24 -250000
4 25 -250000
4 26 -250000
4 27 -250000
4 28 -250000
4 29 -250000
5 13 -250000
6 11 -250000
6 12 -24441
7 18 -250000
8 20 -250000
8 21 -250000
8 22 -250000
8 23 -250000
8 24 -250000
8 25 -250000
8 26 -250000
8 27 -250000
8 28 -250000
8 29 -250000
9 13 -250000
10 11 -250000
10 12 -35979
11 8 -51125
12 20 -250000
12 21 -250000
12 22 -250000
12 23 -250000
12 24 -250000
12 25 -250000
12 26 -250000
12 27 -250000
12 28 -250000
12 29 -250000
13 14 -250000
14 15 -250000
15 16 -250000
16 17 -62242
17 209 -250000
17 210 -7278
17 211 -7278
17 121 -250000
17 122 -250000
18 19 -250000
18 8 -51125
19 8 -51125
20 55 -250000
20 56 -250000
20 57 -250000
20 58 -250000
20 59 -250000
20 60 -250000
20 61 -250000
20 62 -250000
20 63 -250000
20 64 -250000
20 65 -51125
20 66 -51824
20 30 -53676
20 31 -58013
20 67 -56268
20 32 -46022
20 68 -56268
20 33 -65532
20 34 -64531
20 35 -50262
20 36 -50262
20 37 -50262
20 38 -61993
20 39 -61993
20 40 -39936
20 41 -39936
20 42 -46022
20 43 -55920
20 44 -50262
20 45 -45020
20 46 -250000
20 47 -250000
20 48 -57783
20 49 -250000
20 50 -47477
20 51 -250000
20 52 -51909
20 53 -250000
20 54 -250000
21 20 -250000
22 20 -250000
23 22 -250000
23 29 -250000
24 23 -250000
24 27 -250000
25 23 -250000
25 27 -250000
26 22 -250000
26 29 -250000
27 22 -250000
27 29 -250000
28 20 -250000
29 20 -250000
30 203 -250000
30 204 -250000
30 205 -250000
31 197 -250000
32 144 -250000
33 186 -250000
34 180 -250000
35 140 -250000
36 168 -250000
36 169 -250000
36 167 -250000
37 165 -250000
37 166 -250000
38 159 -250000
39 157 -250000
39 158 -250000
40 149 -250000
41 145 -250000
41 146 -250000
41 147 -250000
42 143 -250000
43 141 -250000
44 139 -250000
45 137 -250000
46 67 -56268
46 65 -51125
46 30 -53676
46 31 -58013
46 68 -56268
46 32 -46022
46 35 -50262
46 33 -65532
46 34 -64531
46 36 -50262
46 37 -50262
46 40 -39936
46 38 -61993
46 39 -61993
46 41 -39936
46 42 -46022
46 43 -55920
46 44 -50262
46 45 -45020
46 76 -49587
46 48 -57783
46 50 -47477
46 52 -51909
46 66 -51824
47 62 -250000
47 72 -250000
47 73 -250000
47 71 -250000
47 74 -250000
47 75 -250000
48 127 -250000
49 47 -250000
50 125 -250000
51 59 -250000
51 30 -53676
51 69 -250000
51 40 -39936
51 47 -250000
52 123 -250000
53 51 -250000
53 61 -250000
54 53 -250000
55 47 -250000
56 55 -250000
57 71 -250000
57 62 -250000
58 57 -250000
58 63 -250000
59 58 -250000
59 66 -51824
59 67 -56268
59 32 -46022
59 68 -56268
59 70 -250000
59 34 -64531
59 35 -50262
59 36 -50262
59 37 -50262
59 38 -61993
59 39 -61993
59 42 -46022
59 43 -55920
60 58 -250000
61 57 -250000
61 63 -250000
62 71 -250000
63 62 -250000
63 71 -250000
64 63 -250000
65 71 -250000
66 87 -250000
66 88 -250000
66 83 -250000
66 89 -250000
66 90 -250000
66 91 -250000
66 92 -250000
66 82 -250000
66 84 -250000
66 85 -250000
66 86 -250000
67 77 -250000
68 135 -250000
69 30 -53676
69 40 -39936
70 67 -56268
70 66 -51824
70 68 -56268
70 34 -64531
70 38 -61993
70 35 -50262
70 36 -50262
70 37 -50262
70 39 -61993
70 32 -46022
70 42 -46022
70 43 -55920
71 100 -62242
71 101 -62242
71 102 -250000
71 103 -250000
71 104 -250000
71 105 -250000
71 106 -250000
71 107 -250000
71 73 -250000
71 74 -250000
71 75 -250000
71 108 -250000
71 109 -250000
71 72 -250000
71 110 -250000
71 111 -250000
71 17 -62242
72 103 -250000
72 111 -250000
73 114 -250000
73 17 -62242
73 100 -62242
73 101 -62242
74 105 -250000
74 107 -250000
74 73 -250000
75 105 -250000
75 107 -250000
75 73 -250000
76 129 -250000
77 78 -250000
77 79 -250000
77 80 -62242
78 80 -62242
79 81 -250000
79 80 -62242
80 210 -7278
80 211 -7278
80 215 -250000
80 121 -250000
80 122 -250000
81 80 -62242
82 94 -250000
82 95 -250000
82 96 -250000
82 87 -250000
82 88 -250000
82 80 -62242
82 86 -250000
83 82 -250000
84 82 -250000
85 82 -250000
86 99 -250000
86 80 -62242
86 17 -62242
87 97 -250000
87 80 -62242
87 17 -62242
88 98 -250000
88 80 -62242
88 17 -62242
89 93 -250000
89 17 -62242
90 89 -250000
91 89 -250000
92 89 -250000
93 17 -62242
94 80 -62242
95 86 -250000
95 88 -250000
96 86 -250000
96 88 -250000
97 80 -62242
97 17 -62242
98 80 -62242
98 17 -62242
99 80 -62242
99 17 -62242
100 120 -250000
100 119 -250000
101 115 -250000
101 116 -250000
102 17 -62242
102 100 -62242
102 101 -62242
103 113 -250000
103 17 -62242
103 100 -62242
103 101 -62242
104 103 -250000
104 111 -250000
105 104 -250000
105 109 -250000
106 74 -250000
106 75 -250000
106 72 -250000
107 104 -250000
107 109 -250000
108 104 -250000
108 109 -250000
109 103 -250000
109 111 -250000
110 74 -250000
110 75 -250000
110 72 -250000
111 112 -250000
111 17 -62242
111 100 -62242
111 101 -62242
112 17 -62242
112 100 -62242
112 101 -62242
113 17 -62242
113 100 -62242
113 101 -62242
114 17 -62242
114 100 -62242
114 101 -62242
115 119 -250000
116 117 -250000
116 118 -81792
117 118 -81792
118 235 -250000
118 271 -250000
118 272 -250000
118 236 -250000
118 237 -250000
118 273 -250000
118 238 -250000
118 274 -250000
118 239 -250000
118 240 -250000
118 276 -250000
118 241 -250000
118 277 -250000
118 242 -250000
118 278 -250000
118 279 -250000
118 243 -250000
118 244 -250000
118 280 -250000
118 281 -250000
118 245 -250000
118 246 -250000
118 282 -250000
118 247 -250000
118 283 -250000
118 248 -250000
118 284 -250000
118 249 -250000
118 285 -250000
118 250 -250000
118 286 -250000
118 251 -250000
118 216 -250000
118 252 -250000
118 217 -250000
118 289 -250000
118 253 -250000
118 218 -250000
118 254 -250000
118 219 -250000
118 255 -250000
118 220 -250000
118 256 -250000
118 221 -250000
118 257 -250000
118 222 -250000
118 258 -250000
118 259 -250000
118 223 -250000
118 224 -250000
118 260 -250000
118 261 -250000
118 225 -250000
118 226 -250000
118 262 -250000
118 227 -250000
118 263 -250000
118 228 -250000
118 264 -250000
118 229 -250000
118 265 -250000
118 230 -250000
118 266 -250000
118 231 -250000
118 267 -250000
118 268 -250000
118 232 -250000
118 233 -250000
118 269 -250000
118 270 -250000
118 234 -250000
119 121 -250000
119 122 -250000
120 121 -250000
121 288 -250000
121 118 -81792
122 287 -250000
122 118 -81792
123 124 -250000
124 17 -62242
125 126 -250000
126 17 -62242
127 128 -250000
128 17 -62242
129 130 -250000
129 131 -250000
129 132 -250000
129 80 -62242
130 80 -62242
131 134 -250000
131 80 -62242
132 133 -250000
132 80 -62242
133 80 -62242
134 80 -62242
135 136 -250000
135 17 -62242
136 17 -62242
137 138 -250000
138 17 -62242
139 140 -250000
140 171 -250000
140 172 -250000
140 173 -250000
140 174 -250000
140 175 -250000
140 80 -62242
140 176 -250000
141 142 -250000
141 17 -62242
142 17 -62242
143 144 -250000
144 194 -250000
144 17 -62242
144 80 -62242
144 192 -250000
144 193 -250000
145 149 -250000
146 149 -250000
147 148 -250000
147 17 -62242
148 17 -62242
149 152 -250000
149 153 -250000
149 80 -62242
149 150 -250000
149 151 -250000
150 80 -62242
151 156 -250000
151 80 -62242
152 155 -250000
152 80 -62242
153 154 -250000
153 80 -62242
154 80 -62242
155 80 -62242
156 80 -62242
157 159 -250000
158 159 -250000
159 160 -250000
159 161 -250000
159 162 -250000
159 80 -62242
160 80 -62242
161 164 -250000
161 80 -62242
162 163 -250000
162 80 -62242
163 80 -62242
164 80 -62242
165 167 -250000
166 167 -250000
167 170 -250000
167 17 -62242
168 140 -250000
169 140 -250000
170 17 -62242
171 179 -250000
171 80 -62242
171 17 -62242
172 171 -250000
172 175 -250000
173 171 -250000
173 175 -250000
174 177 -250000
174 80 -62242
174 17 -62242
175 178 -250000
175 80 -62242
175 17 -62242
176 80 -62242
177 80 -62242
177 17 -62242
178 80 -62242
178 17 -62242
179 80 -62242
179 17 -62242
180 181 -250000
180 182 -250000
180 183 -250000
180 80 -62242
181 80 -62242
182 185 -250000
182 80 -62242
183 184 -250000
183 80 -62242
184 80 -62242
185 80 -62242
186 187 -250000
186 188 -250000
186 189 -250000
186 80 -62242
187 80 -62242
188 191 -250000
188 80 -62242
189 190 -250000
189 80 -62242
190 80 -62242
191 80 -62242
192 80 -62242
192 17 -62242
193 196 -250000
193 80 -62242
194 195 -250000
194 80 -62242
195 80 -62242
196 80 -62242
197 198 -250000
197 199 -250000
197 200 -250000
197 80 -62242
198 80 -62242
199 202 -250000
199 80 -62242
200 201 -250000
200 80 -62242
201 80 -62242
202 80 -62242
203 206 -250000
203 207 -250000
203 208 -250000
203 80 -62242
203 17 -62242
204 203 -250000
205 203 -250000
206 214 -250000
206 80 -62242
207 213 -250000
207 80 -62242
208 80 -62242
208 17 -62242
209 118 -81792
209 212 -81792
210 235 -250000
210 271 -250000
210 272 -250000
210 236 -250000
210 237 -250000
210 273 -250000
210 238 -250000
210 274 -250000
210 239 -250000
210 240 -250000
210 276 -250000
210 241 -250000
210 277 -250000
210 242 -250000
210 278 -250000
210 279 -250000
210 243 -250000
210 244 -250000
210 280 -250000
210 281 -250000
210 245 -250000
210 246 -250000
210 282 -250000
210 247 -250000
210 283 -250000
210 248 -250000
210 284 -250000
210 249 -250000
210 285 -250000
210 250 -250000
210 286 -250000
210 251 -250000
210 216 -250000
210 252 -250000
210 217 -250000
210 289 -250000
210 253 -250000
210 218 -250000
210 254 -250000
210 219 -250000
210 255 -250000
210 220 -250000
210 256 -250000
210 221 -250000
210 257 -250000
210 222 -250000
210 258 -250000
210 259 -250000
210 223 -250000
210 224 -250000
210 260 -250000
210 261 -250000
210 225 -250000
210 226 -250000
210 262 -250000
210 227 -250000
210 263 -250000
210 228 -250000
210 264 -250000
210 229 -250000
210 265 -250000
210 230 -250000
210 266 -250000
210 231 -250000
210 267 -250000
210 268 -250000
210 232 -250000
210 233 -250000
210 269 -250000
210 270 -250000
210 234 -250000
211 235 -250000
211 271 -250000
211 272 -250000
211 236 -250000
211 237 -250000
211 273 -250000
211 238 -250000
211 274 -250000
211 239 -250000
211 275 -250000
211 240 -250000
211 276 -250000
211 241 -250000
211 277 -250000
211 242 -250000
211 278 -250000
211 279 -250000
211 243 -250000
211 244 -250000
211 280 -250000
211 281 -250000
211 245 -250000
211 246 -250000
211 282 -250000
211 247 -250000
211 283 -250000
211 248 -250000
211 284 -250000
211 249 -250000
211 285 -250000
211 250 -250000
211 286 -250000
211 251 -250000
211 216 -250000
211 252 -250000
211 217 -250000
211 253 -250000
211 218 -250000
211 254 -250000
211 219 -250000
211 255 -250000
211 220 -250000
211 256 -250000
211 221 -250000
211 257 -250000
211 222 -250000
211 258 -250000
211 259 -250000
211 223 -250000
211 224 -250000
211 260 -250000
211 261 -250000
211 225 -250000
211 226 -250000
211 262 -250000
211 227 -250000
211 263 -250000
211 228 -250000
211 264 -250000
211 229 -250000
211 265 -250000
211 230 -250000
211 266 -250000
211 231 -250000
211 267 -250000
211 268 -250000
211 232 -250000
211 233 -250000
211 269 -250000
211 270 -250000
211 234 -250000
212 235 -250000
212 271 -250000
212 272 -250000
212 236 -250000
212 237 -250000
212 273 -250000
212 238 -250000
212 274 -250000
212 239 -250000
212 275 -250000
212 240 -250000
212 276 -250000
212 241 -250000
212 277 -250000
212 242 -250000
212 278 -250000
212 279 -250000
212 243 -250000
212 244 -250000
212 280 -250000
212 281 -250000
212 245 -250000
212 246 -250000
212 282 -250000
212 247 -250000
212 283 -250000
212 248 -250000
212 284 -250000
212 249 -250000
212 285 -250000
212 250 -250000
212 286 -250000
212 251 -250000
212 216 -250000
212 252 -250000
212 217 -250000
212 253 -250000
212 218 -250000
212 254 -250000
212 219 -250000
212 255 -250000
212 220 -250000
212 256 -250000
212 221 -250000
212 257 -250000
212 222 -250000
212 258 -250000
212 259 -250000
212 223 -250000
212 224 -250000
212 260 -250000
212 261 -250000
212 225 -250000
212 226 -250000
212 262 -250000
212 227 -250000
212 263 -250000
212 228 -250000
212 264 -250000
212 229 -250000
212 265 -250000
212 230 -250000
212 266 -250000
212 231 -250000
212 267 -250000
212 268 -250000
212 232 -250000
212 233 -250000
212 269 -250000
212 270 -250000
212 234 -250000
213 80 -62242
214 80 -62242
215 118 -81792
215 212 -81792
216 1 -31318
217 327 -47477
217 279 -250000
217 248 -250000
217 503 -250000
217 328 -61993
217 331 -51824
217 333 -47864
217 330 -48140
217 332 -46022
217 334 -48034
217 233 -250000
218 1 -31318
219 487 -250000
219 418 -48140
219 421 -61993
219 379 -51824
219 246 -250000
219 392 -46022
219 217 -250000
219 364 -47477
219 365 -47864
219 407 -48034
220 1 -31318
221 379 -51824
221 237 -250000
221 418 -48140
221 421 -61993
221 246 -250000
221 392 -46022
221 217 -250000
221 364 -47477
221 365 -47864
221 407 -48034
221 485 -250000
222 1 -31318
223 348 -47477
223 349 -47864
223 350 -48693
223 242 -250000
223 458 -250000
223 244 -250000
223 351 -51824
223 221 -250000
223 352 -46022
223 354 -48034
223 414 -53676
224 1 -31318
225 1 -31318
226 348 -47477
226 349 -47864
226 350 -48693
226 420 -48140
226 242 -250000
226 244 -250000
226 422 -61993
226 351 -51824
226 352 -46022
226 354 -48034
226 221 -250000
226 448 -250000
226 414 -53676
227 348 -47477
227 349 -47864
227 420 -48140
227 242 -250000
227 244 -250000
227 351 -51824
227 352 -46022
227 221 -250000
227 350 -48693
227 354 -48034
227 447 -250000
227 414 -53676
228 1 -31318
229 379 -51824
229 237 -250000
229 418 -48140
229 421 -61993
229 246 -250000
229 392 -46022
229 217 -250000
229 364 -47477
229 365 -47864
229 407 -48034
229 446 -250000
230 327 -47477
230 279 -250000
230 248 -250000
230 328 -61993
230 331 -51824
230 332 -46022
230 333 -47864
230 330 -48140
230 445 -250000
230 334 -48034
231 269 -250000
231 229 -250000
231 271 -250000
231 284 -250000
231 219 -250000
231 222 -250000
231 410 -250000
231 303 -48140
231 305 -48034
232 417 -47740
232 561 -250000
232 419 -48693
232 274 -250000
232 277 -250000
232 278 -250000
232 391 -51824
232 393 -48140
232 394 -47864
232 395 -46022
232 397 -47477
232 399 -61993
232 406 -48034
233 560 -250000
233 380 -46022
233 383 -47477
233 232 -250000
233 387 -47864
233 389 -61993
233 405 -48034
233 375 -51824
233 378 -48140
234 302 -250000
234 265 -250000
234 251 -250000
234 253 -250000
234 301 -51824
234 231 -250000
235 234 -250000
235 261 -250000
236 380 -46022
236 232 -250000
236 383 -47477
236 387 -47864
236 389 -61993
236 259 -250000
236 405 -48034
236 548 -250000
236 264 -250000
236 375 -51824
236 378 -48140
237 236 -250000
237 382 -51824
237 385 -56268
237 388 -46022
237 401 -47477
237 402 -47864
237 366 -61993
237 368 -53676
237 367 -48693
237 403 -47740
237 371 -48140
237 408 -48034
237 486 -250000
238 234 -250000
238 265 -250000
238 286 -250000
238 249 -250000
238 260 -250000
238 261 -250000
238 231 -250000
239 234 -250000
239 261 -250000
240 236 -250000
240 382 -51824
240 385 -56268
240 388 -46022
240 252 -250000
240 254 -250000
240 401 -47477
240 366 -61993
240 367 -48693
240 368 -53676
240 402 -47864
240 403 -47740
240 371 -48140
240 408 -48034
240 521 -250000
241 231 -250000
241 251 -250000
241 265 -250000
242 381 -47477
242 240 -250000
242 384 -47864
242 386 -61993
242 471 -250000
242 404 -48034
242 372 -48140
242 374 -51824
242 377 -46022
243 231 -250000
243 251 -250000
243 265 -250000
244 381 -47477
244 240 -250000
244 459 -250000
244 384 -47864
244 386 -61993
244 404 -48034
244 372 -48140
244 374 -51824
244 377 -46022
245 294 -250000
245 243 -250000
245 295 -48140
246 488 -250000
246 236 -250000
246 382 -51824
246 385 -56268
246 388 -46022
246 401 -47477
246 366 -61993
246 367 -48693
246 368 -53676
246 402 -47864
246 403 -47740
246 371 -48140
246 408 -48034
247 304 -46022
247 269 -250000
247 271 -250000
247 317 -51824
247 319 -250000
247 284 -250000
247 219 -250000
247 222 -250000
247 229 -250000
247 303 -48140
247 305 -48034
248 378 -48140
248 380 -46022
248 383 -47477
248 387 -47864
248 559 -250000
248 389 -61993
248 405 -48034
248 232 -250000
248 375 -51824
249 316 -250000
249 247 -250000
249 291 -48140
249 223 -250000
249 299 -48693
249 298 -48034
249 267 -250000
249 227 -250000
250 417 -47740
250 419 -48693
250 274 -250000
250 391 -51824
250 394 -47864
250 393 -48140
250 399 -61993
250 397 -47477
250 395 -46022
250 516 -250000
250 406 -48034
251 308 -51824
251 309 -250000
251 283 -250000
251 286 -250000
251 292 -48140
251 249 -250000
251 260 -250000
252 545 -250000
252 262 -250000
252 398 -48140
252 396 -51824
253 307 -250000
253 283 -250000
253 286 -250000
253 249 -250000
253 260 -250000
253 292 -48140
254 544 -250000
254 262 -250000
254 398 -48140
254 396 -51824
255 568 -250000
255 216 -250000
255 224 -250000
256 283 -250000
256 286 -250000
256 292 -48140
256 249 -250000
256 260 -250000
256 293 -250000
257 291 -48140
257 247 -250000
257 290 -250000
257 223 -250000
257 227 -250000
257 267 -250000
258 273 -250000
258 566 -250000
258 285 -250000
258 255 -250000
258 373 -51824
258 376 -48140
259 550 -250000
259 258 -250000
259 370 -48140
259 369 -51824
260 315 -250000
260 247 -250000
260 291 -48140
260 223 -250000
260 299 -48693
260 298 -48034
260 267 -250000
260 227 -250000
261 227 -250000
261 247 -250000
261 291 -48140
261 223 -250000
261 299 -48693
261 300 -250000
261 267 -250000
261 298 -48034
262 268 -250000
262 565 -250000
262 282 -250000
262 369 -51824
262 370 -48140
262 258 -250000
263 261 -250000
264 549 -250000
264 258 -250000
264 370 -48140
264 369 -51824
265 306 -250000
265 303 -48140
265 269 -250000
265 271 -250000
265 284 -250000
265 219 -250000
265 222 -250000
265 229 -250000
265 304 -46022
265 305 -48034
266 572 -250000
266 216 -250000
266 224 -250000
267 305 -48034
267 269 -250000
267 271 -250000
267 317 -51824
267 318 -250000
267 284 -250000
267 219 -250000
267 222 -250000
267 229 -250000
267 304 -46022
267 303 -48140
268 266 -250000
269 415 -250000
269 379 -51824
269 416 -53676
269 380 -46022
269 236 -250000
269 272 -250000
269 417 -47740
269 381 -47477
269 237 -250000
269 273 -250000
269 418 -48140
269 310 -48140
269 382 -51824
269 274 -250000
269 419 -48693
269 311 -51824
269 383 -47477
269 420 -48140
269 348 -47477
269 240 -250000
269 384 -47864
269 276 -250000
269 421 -61993
269 349 -47864
269 385 -56268
269 313 -46022
269 277 -250000
269 422 -61993
269 350 -48693
269 386 -61993
269 242 -250000
269 314 -48034
269 278 -250000
269 351 -51824
269 387 -47864
269 279 -250000
269 388 -46022
269 352 -46022
269 244 -250000
269 280 -250000
269 389 -61993
269 281 -250000
269 354 -48034
269 246 -250000
269 282 -250000
269 391 -51824
269 392 -46022
269 248 -250000
269 393 -48140
269 285 -250000
269 394 -47864
269 250 -250000
269 395 -46022
269 396 -51824
269 252 -250000
269 216 -250000
269 397 -47477
269 217 -250000
269 398 -48140
269 218 -250000
269 254 -250000
269 399 -61993
269 327 -47477
269 255 -250000
269 364 -47477
269 220 -250000
269 328 -61993
269 401 -47477
269 365 -47864
269 221 -250000
269 402 -47864
269 366 -61993
269 330 -48140
269 258 -250000
269 403 -47740
269 331 -51824
269 367 -48693
269 259 -250000
269 404 -48034
269 368 -53676
269 332 -46022
269 224 -250000
269 369 -51824
269 405 -48034
269 225 -250000
269 333 -47864
269 370 -48140
269 262 -250000
269 226 -250000
269 334 -48034
269 406 -48034
269 371 -48140
269 407 -48034
269 372 -48140
269 408 -48034
269 228 -250000
269 264 -250000
269 373 -51824
269 374 -51824
269 230 -250000
269 266 -250000
269 411 -53676
269 375 -51824
269 376 -48140
269 268 -250000
269 232 -250000
269 413 -47864
269 377 -46022
269 233 -250000
269 414 -53676
269 378 -48140
269 270 -250000
270 266 -250000
271 1 -31318
272 270 -250000
272 564 -250000
272 218 -250000
272 220 -250000
272 225 -250000
272 228 -250000
273 270 -250000
273 571 -250000
273 218 -250000
273 220 -250000
273 225 -250000
273 228 -250000
274 562 -250000
274 272 -250000
274 281 -250000
274 396 -51824
274 398 -48140
274 262 -250000
275 271 -250000
275 216 -250000
275 218 -250000
275 220 -250000
275 222 -250000
275 225 -250000
275 224 -250000
275 228 -250000
276 417 -47740
276 274 -250000
276 419 -48693
276 391 -51824
276 394 -47864
276 395 -46022
276 399 -61993
276 397 -47477
276 393 -48140
276 505 -250000
276 406 -48034
277 570 -250000
277 273 -250000
277 376 -48140
277 373 -51824
278 569 -250000
278 273 -250000
278 376 -48140
278 373 -51824
279 381 -47477
279 240 -250000
279 276 -250000
279 384 -47864
279 386 -61993
279 250 -250000
279 504 -250000
279 404 -48034
279 372 -48140
279 374 -51824
279 377 -46022
280 423 -250000
280 279 -250000
280 328 -61993
280 330 -48140
280 332 -46022
280 334 -48034
280 333 -47864
280 331 -51824
280 327 -47477
281 563 -250000
281 270 -250000
281 218 -250000
281 220 -250000
281 225 -250000
281 228 -250000
282 266 -250000
283 310 -48140
283 311 -51824
283 312 -250000
283 313 -46022
283 314 -48034
283 280 -250000
283 226 -250000
283 230 -250000
284 413 -47864
284 310 -48140
284 311 -51824
284 313 -46022
284 314 -48034
284 280 -250000
284 226 -250000
284 230 -250000
284 411 -53676
284 412 -250000
285 567 -250000
285 216 -250000
285 224 -250000
286 310 -48140
286 311 -51824
286 313 -46022
286 314 -48034
286 280 -250000
286 361 -250000
286 226 -250000
286 230 -250000
287 118 -81792
288 118 -81792
289 271 -250000
289 216 -250000
289 218 -250000
289 220 -250000
289 222 -250000
289 225 -250000
289 224 -250000
289 228 -250000
290 291 -48140
291 341 -250000
291 342 -250000
292 355 -250000
292 356 -250000
292 357 -250000
293 292 -48140
294 295 -48140
295 296 -250000
296 297 -250000
297 358 -250000
297 359 -250000
298 343 -250000
298 344 -250000
299 336 -250000
299 337 -250000
300 291 -48140
300 298 -48034
300 299 -48693
301 362 -250000
301 363 -250000
302 301 -51824
303 360 -250000
303 297 -250000
304 320 -250000
304 321 -250000
305 345 -250000
305 346 -250000
306 304 -46022
306 305 -48034
306 271 -250000
306 222 -250000
306 303 -48140
307 292 -48140
308 347 -250000
309 292 -48140
309 308 -51824
310 358 -250000
310 359 -250000
311 335 -250000
311 326 -250000
312 310 -48140
312 311 -51824
312 313 -46022
312 314 -48034
313 322 -250000
313 323 -250000
314 424 -250000
314 425 -250000
315 291 -48140
315 298 -48034
315 299 -48693
316 291 -48140
316 298 -48034
316 299 -48693
317 324 -250000
317 325 -250000
318 304 -46022
318 305 -48034
318 317 -51824
318 271 -250000
318 222 -250000
318 303 -48140
319 305 -48034
319 304 -46022
319 317 -51824
319 271 -250000
319 222 -250000
319 303 -48140
320 322 -250000
320 323 -250000
321 322 -250000
321 323 -250000
322 426 -250000
322 427 -250000
323 426 -250000
323 427 -250000
324 335 -250000
324 326 -250000
325 326 -250000
325 327 -47477
325 330 -48140
325 331 -51824
325 332 -46022
325 328 -61993
325 329 -250000
325 333 -47864
326 428 -250000
327 501 -250000
327 502 -250000
328 494 -250000
328 495 -250000
329 332 -46022
329 334 -48034
329 327 -47477
329 328 -61993
329 333 -47864
329 330 -48140
329 331 -51824
330 496 -250000
330 497 -250000
331 467 -250000
332 491 -250000
332 492 -250000
333 499 -250000
333 500 -250000
334 489 -250000
334 490 -250000
335 381 -47477
335 384 -47864
335 386 -61993
335 428 -250000
335 429 -250000
335 372 -48140
335 374 -51824
335 377 -46022
336 340 -250000
336 339 -45020
337 338 -250000
337 339 -45020
338 339 -45020
339 532 -250000
340 339 -45020
341 360 -250000
341 297 -250000
342 360 -250000
342 297 -250000
343 345 -250000
343 346 -250000
344 345 -250000
344 346 -250000
345 424 -250000
345 425 -250000
346 424 -250000
346 425 -250000
347 348 -47477
347 349 -47864
347 350 -48693
347 351 -51824
347 352 -46022
347 353 -250000
348 479 -250000
348 480 -250000
348 481 -250000
348 482 -32637
349 474 -250000
349 432 -250000
350 472 -250000
350 473 -29698
351 464 -250000
351 428 -250000
352 426 -250000
352 427 -250000
353 348 -47477
353 349 -47864
353 350 -48693
353 351 -51824
353 352 -46022
353 354 -48034
354 441 -250000
354 442 -250000
355 341 -250000
355 342 -250000
356 341 -250000
356 342 -250000
357 358 -250000
357 359 -250000
358 444 -250000
358 372 -48140
358 374 -51824
359 443 -250000
360 358 -250000
360 359 -250000
361 310 -48140
361 311 -51824
361 314 -48034
361 313 -46022
362 409 -250000
363 379 -51824
363 380 -46022
363 381 -47477
363 310 -48140
363 382 -51824
363 383 -47477
363 311 -51824
363 348 -47477
363 384 -47864
363 349 -47864
363 385 -56268
363 313 -46022
363 350 -48693
363 386 -61993
363 351 -51824
363 387 -47864
363 388 -46022
363 352 -46022
363 389 -61993
363 390 -250000
363 391 -51824
363 392 -46022
363 393 -48140
363 394 -47864
363 395 -46022
363 396 -51824
363 397 -47477
363 398 -48140
363 399 -61993
363 327 -47477
363 364 -47477
363 328 -61993
363 400 -49372
363 401 -47477
363 365 -47864
363 330 -48140
363 366 -61993
363 402 -47864
363 403 -47740
363 331 -51824
363 367 -48693
363 368 -53676
363 332 -46022
363 369 -51824
363 333 -47864
363 370 -48140
363 371 -48140
363 372 -48140
363 373 -51824
363 374 -51824
363 339 -45020
363 375 -51824
363 376 -48140
363 377 -46022
363 378 -48140
364 483 -250000
364 484 -250000
365 475 -250000
365 476 -250000
366 555 -250000
366 556 -250000
366 557 -250000
366 558 -250000
367 553 -250000
367 554 -250000
368 551 -250000
368 552 -250000
369 609 -250000
370 624 -250000
371 546 -250000
371 547 -250000
372 519 -250000
372 520 -250000
373 631 -250000
374 514 -250000
374 468 -250000
374 469 -250000
374 515 -51537
375 580 -250000
375 581 -250000
376 630 -250000
376 625 -250000
377 517 -250000
377 518 -250000
378 582 -250000
378 583 -250000
379 466 -250000
380 579 -250000
381 510 -250000
381 511 -250000
382 540 -250000
382 541 -250000
383 577 -250000
384 508 -250000
384 509 -250000
385 542 -250000
385 543 -250000
386 506 -250000
386 507 -250000
387 585 -250000
388 536 -250000
388 537 -250000
388 538 -250000
388 225 -250000
388 539 -250000
388 228 -250000
389 584 -250000
390 379 -51824
390 380 -46022
390 381 -47477
390 310 -48140
390 382 -51824
390 383 -47477
390 311 -51824
390 348 -47477
390 384 -47864
390 349 -47864
390 385 -56268
390 313 -46022
390 350 -48693
390 386 -61993
390 314 -48034
390 351 -51824
390 387 -47864
390 388 -46022
390 352 -46022
390 389 -61993
390 354 -48034
390 391 -51824
390 392 -46022
390 393 -48140
390 394 -47864
390 395 -46022
390 396 -51824
390 397 -47477
390 398 -48140
390 399 -61993
390 327 -47477
390 364 -47477
390 328 -61993
390 400 -49372
390 401 -47477
390 365 -47864
390 366 -61993
390 330 -48140
390 402 -47864
390 403 -47740
390 331 -51824
390 367 -48693
390 368 -53676
390 224 -250000
390 404 -48034
390 332 -46022
390 369 -51824
390 225 -250000
390 405 -48034
390 370 -48140
390 334 -48034
390 406 -48034
390 333 -47864
390 371 -48140
390 407 -48034
390 372 -48140
390 228 -250000
390 408 -48034
390 373 -51824
390 374 -51824
390 375 -51824
390 339 -45020
390 376 -48140
390 377 -46022
390 378 -48140
391 602 -250000
391 603 -250000
392 462 -250000
392 463 -250000
393 627 -250000
394 616 -250000
394 617 -250000
395 613 -250000
395 596 -250000
395 224 -250000
396 635 -250000
396 608 -250000
397 618 -250000
398 634 -250000
398 623 -250000
398 626 -250000
399 614 -250000
399 615 -250000
400 632 -250000
401 528 -250000
401 529 -250000
401 530 -250000
402 525 -250000
402 526 -250000
402 527 -250000
403 534 -250000
403 535 -250000
404 512 -250000
404 513 -250000
405 578 -250000
406 619 -250000
406 591 -250000
407 460 -250000
407 461 -250000
408 522 -250000
408 523 -250000
408 524 -250000
409 1 -31318
410 271 -250000
410 303 -48140
410 222 -250000
410 305 -48034
411 435 -250000
411 436 -250000
411 437 -250000
411 438 -12719
412 310 -48140
412 311 -51824
412 313 -46022
412 314 -48034
412 413 -47864
412 411 -53676
413 430 -250000
413 431 -250000
414 477 -250000
414 478 -12719
415 379 -51824
415 416 -53676
415 380 -46022
415 417 -47740
415 381 -47477
415 310 -48140
415 418 -48140
415 382 -51824
415 419 -48693
415 311 -51824
415 383 -47477
415 348 -47477
415 420 -48140
415 384 -47864
415 421 -61993
415 349 -47864
415 385 -56268
415 313 -46022
415 350 -48693
415 386 -61993
415 422 -61993
415 314 -48034
415 351 -51824
415 387 -47864
415 388 -46022
415 352 -46022
415 389 -61993
415 354 -48034
415 391 -51824
415 392 -46022
415 393 -48140
415 394 -47864
415 395 -46022
415 396 -51824
415 216 -250000
415 397 -47477
415 398 -48140
415 218 -250000
415 399 -61993
415 327 -47477
415 328 -61993
415 364 -47477
415 220 -250000
415 400 -49372
415 365 -47864
415 401 -47477
415 366 -61993
415 330 -48140
415 402 -47864
415 403 -47740
415 367 -48693
415 331 -51824
415 368 -53676
415 224 -250000
415 404 -48034
415 332 -46022
415 369 -51824
415 225 -250000
415 405 -48034
415 370 -48140
415 334 -48034
415 406 -48034
415 333 -47864
415 371 -48140
415 407 -48034
415 372 -48140
415 228 -250000
415 408 -48034
415 373 -51824
415 374 -51824
415 339 -45020
415 411 -53676
415 375 -51824
415 376 -48140
415 413 -47864
415 377 -46022
415 414 -53676
415 378 -48140
416 433 -250000
416 434 -250000
417 575 -250000
417 576 -250000
418 455 -250000
418 456 -250000
419 573 -250000
419 574 -250000
420 453 -250000
420 443 -250000
421 451 -250000
421 452 -250000
422 449 -250000
422 450 -250000
423 332 -46022
423 334 -48034
423 327 -47477
423 328 -61993
423 333 -47864
423 330 -48140
423 331 -51824
424 441 -250000
424 442 -250000
425 441 -250000
425 442 -250000
426 462 -250000
426 463 -250000
427 462 -250000
427 463 -250000
428 391 -51824
428 465 -250000
428 468 -250000
428 469 -250000
428 466 -250000
428 467 -250000
428 394 -47864
428 339 -45020
429 377 -46022
429 384 -47864
429 386 -61993
429 381 -47477
429 404 -48034
429 372 -48140
429 374 -51824
430 432 -250000
431 432 -250000
432 475 -250000
432 476 -250000
433 434 -250000
434 1 -31318
435 380 -46022
436 440 -250000
436 395 -46022
437 439 -250000
437 395 -46022
438 579 -250000
439 395 -46022
440 395 -46022
441 460 -250000
441 461 -250000
442 460 -250000
442 461 -250000
443 454 -250000
443 455 -250000
443 456 -250000
443 368 -53676
444 377 -46022
444 384 -47864
444 386 -61993
444 381 -47477
444 404 -48034
444 372 -48140
444 374 -51824
445 332 -46022
445 334 -48034
445 327 -47477
445 328 -61993
445 333 -47864
445 330 -48140
445 331 -51824
446 418 -48140
446 379 -51824
446 421 -61993
446 392 -46022
446 364 -47477
446 365 -47864
446 407 -48034
447 348 -47477
447 349 -47864
447 350 -48693
447 420 -48140
447 351 -51824
447 352 -46022
447 354 -48034
447 414 -53676
448 348 -47477
448 349 -47864
448 350 -48693
448 420 -48140
448 422 -61993
448 351 -51824
448 352 -46022
448 354 -48034
448 414 -53676
449 451 -250000
449 452 -250000
450 451 -250000
450 452 -250000
451 494 -250000
451 495 -250000
452 494 -250000
452 495 -250000
453 455 -250000
453 456 -250000
453 457 -250000
453 382 -51824
453 385 -56268
453 367 -48693
453 368 -53676
453 371 -48140
453 403 -47740
454 368 -53676
455 378 -48140
455 498 -250000
455 496 -250000
455 497 -250000
455 375 -51824
456 496 -250000
456 497 -250000
457 402 -47864
457 382 -51824
457 385 -56268
457 408 -48034
457 388 -46022
457 401 -47477
457 403 -47740
457 368 -53676
457 371 -48140
457 366 -61993
457 339 -45020
457 367 -48693
458 348 -47477
458 349 -47864
458 350 -48693
458 351 -51824
458 352 -46022
458 354 -48034
458 414 -53676
459 377 -46022
459 384 -47864
459 386 -61993
459 381 -47477
459 404 -48034
459 372 -48140
459 374 -51824
460 489 -250000
460 490 -250000
461 489 -250000
461 490 -250000
462 491 -250000
462 492 -250000
463 491 -250000
463 492 -250000
464 382 -51824
464 385 -56268
464 388 -46022
464 466 -250000
464 470 -250000
464 401 -47477
464 366 -61993
464 367 -48693
464 368 -53676
464 402 -47864
464 403 -47740
464 371 -48140
464 339 -45020
465 391 -51824
465 394 -47864
465 339 -45020
466 380 -46022
466 383 -47477
466 493 -250000
466 387 -47864
466 389 -61993
466 467 -250000
466 375 -51824
466 378 -48140
467 598 -250000
467 391 -51824
467 394 -47864
467 393 -48140
467 399 -61993
467 397 -47477
467 468 -250000
467 469 -250000
467 395 -46022
468 599 -250000
468 541 -250000
468 398 -48140
468 400 -49372
468 396 -51824
468 540 -250000
469 540 -250000
469 541 -250000
470 402 -47864
470 382 -51824
470 385 -56268
470 408 -48034
470 388 -46022
470 401 -47477
470 403 -47740
470 368 -53676
470 371 -48140
470 366 -61993
470 339 -45020
470 367 -48693
471 377 -46022
471 384 -47864
471 386 -61993
471 381 -47477
471 404 -48034
471 372 -48140
471 374 -51824
472 394 -47864
473 616 -250000
473 617 -250000
474 475 -250000
474 476 -250000
475 499 -250000
475 500 -250000
476 499 -250000
476 500 -250000
477 395 -46022
478 613 -250000
478 596 -250000
478 224 -250000
479 394 -47864
480 483 -250000
480 484 -250000
481 483 -250000
481 484 -250000
482 616 -250000
482 617 -250000
483 501 -250000
483 502 -250000
484 501 -250000
484 502 -250000
485 418 -48140
485 379 -51824
485 421 -61993
485 392 -46022
485 364 -47477
485 365 -47864
485 407 -48034
486 402 -47864
486 382 -51824
486 385 -56268
486 403 -47740
486 388 -46022
486 401 -47477
486 366 -61993
486 368 -53676
486 371 -48140
486 408 -48034
486 339 -45020
486 367 -48693
487 418 -48140
487 379 -51824
487 421 -61993
487 392 -46022
487 364 -47477
487 365 -47864
487 407 -48034
488 402 -47864
488 382 -51824
488 385 -56268
488 403 -47740
488 388 -46022
488 401 -47477
488 366 -61993
488 368 -53676
488 371 -48140
488 408 -48034
488 339 -45020
488 367 -48693
489 589 -250000
489 512 -250000
489 513 -250000
489 373 -51824
490 512 -250000
490 513 -250000
491 594 -250000
491 373 -51824
491 376 -48140
491 517 -250000
491 518 -250000
492 593 -250000
492 517 -250000
492 518 -250000
492 373 -51824
493 378 -48140
493 387 -47864
493 389 -61993
493 380 -46022
493 383 -47477
493 405 -48034
493 375 -51824
494 506 -250000
494 507 -250000
495 506 -250000
495 507 -250000
496 520 -250000
496 606 -250000
496 393 -48140
496 391 -51824
496 519 -250000
497 605 -250000
497 519 -250000
497 520 -250000
497 391 -51824
498 378 -48140
498 387 -47864
498 389 -61993
498 380 -46022
498 383 -47477
498 405 -48034
498 375 -51824
499 508 -250000
499 509 -250000
500 508 -250000
500 509 -250000
501 510 -250000
501 511 -250000
502 510 -250000
502 511 -250000
503 332 -46022
503 334 -48034
503 327 -47477
503 328 -61993
503 333 -47864
503 330 -48140
503 331 -51824
504 377 -46022
504 384 -47864
504 386 -61993
504 381 -47477
504 404 -48034
504 372 -48140
504 374 -51824
505 417 -47740
505 419 -48693
505 391 -51824
505 394 -47864
505 393 -48140
505 397 -47477
505 399 -61993
505 395 -46022
505 406 -48034
506 556 -250000
506 557 -250000
507 556 -250000
507 557 -250000
508 526 -250000
509 641 -250000
509 526 -250000
509 585 -250000
509 617 -250000
510 529 -250000
510 530 -250000
511 529 -250000
511 530 -250000
512 523 -250000
513 591 -250000
513 524 -250000
513 578 -250000
513 590 -250000
513 523 -250000
514 394 -47864
515 616 -250000
515 617 -250000
516 417 -47740
516 419 -48693
516 391 -51824
516 394 -47864
516 393 -48140
516 397 -47477
516 399 -61993
516 395 -46022
516 406 -48034
517 536 -250000
518 596 -250000
518 536 -250000
518 537 -250000
518 579 -250000
518 595 -250000
519 547 -250000
519 396 -51824
519 398 -48140
519 400 -49372
519 620 -250000
519 546 -250000
520 546 -250000
520 547 -250000
521 402 -47864
521 382 -51824
521 385 -56268
521 408 -48034
521 388 -46022
521 401 -47477
521 403 -47740
521 368 -53676
521 371 -48140
521 366 -61993
521 339 -45020
521 367 -48693
522 524 -250000
523 578 -250000
524 1 -31318
525 527 -250000
526 585 -250000
527 1 -31318
528 531 -250000
529 577 -250000
530 586 -250000
530 577 -250000
531 1 -31318
532 533 -250000
533 1 -31318
534 535 -250000
535 1 -31318
536 579 -250000
537 1 -31318
538 539 -250000
538 537 -250000
538 225 -250000
538 228 -250000
539 1 -31318
540 600 -250000
540 581 -250000
540 369 -51824
540 370 -48140
540 580 -250000
541 580 -250000
541 581 -250000
542 543 -250000
543 1 -31318
544 398 -48140
544 396 -51824
545 398 -48140
545 396 -51824
546 369 -51824
546 370 -48140
546 622 -250000
546 582 -250000
546 583 -250000
547 621 -250000
547 582 -250000
547 583 -250000
547 370 -48140
548 375 -51824
548 387 -47864
548 389 -61993
548 380 -46022
548 383 -47477
548 405 -48034
548 378 -48140
549 370 -48140
549 369 -51824
550 370 -48140
550 369 -51824
551 552 -250000
552 1 -31318
553 554 -250000
554 1 -31318
555 558 -250000
556 584 -250000
557 639 -250000
557 584 -250000
557 615 -250000
558 1 -31318
559 375 -51824
559 380 -46022
559 389 -61993
559 383 -47477
559 387 -47864
559 405 -48034
559 378 -48140
560 375 -51824
560 387 -47864
560 389 -61993
560 380 -46022
560 383 -47477
560 405 -48034
560 378 -48140
561 417 -47740
561 419 -48693
561 391 -51824
561 394 -47864
561 393 -48140
561 397 -47477
561 399 -61993
561 395 -46022
561 406 -48034
562 398 -48140
562 396 -51824
562 400 -49372
563 218 -250000
563 220 -250000
563 225 -250000
563 228 -250000
564 218 -250000
564 220 -250000
564 225 -250000
564 228 -250000
565 370 -48140
565 369 -51824
566 376 -48140
566 373 -51824
567 216 -250000
567 224 -250000
568 216 -250000
568 224 -250000
569 376 -48140
569 373 -51824
570 376 -48140
570 373 -51824
571 218 -250000
571 220 -250000
571 225 -250000
571 228 -250000
572 216 -250000
572 224 -250000
573 574 -250000
574 1 -31318
575 576 -250000
576 1 -31318
577 588 -250000
578 592 -250000
578 591 -250000
579 597 -250000
579 596 -250000
579 224 -250000
580 602 -250000
580 603 -250000
580 604 -250000
580 373 -51824
580 376 -48140
581 601 -250000
581 602 -250000
581 603 -250000
581 373 -51824
582 629 -250000
582 627 -250000
582 373 -51824
582 376 -48140
583 373 -51824
583 628 -250000
583 624 -250000
583 376 -48140
583 623 -250000
583 625 -250000
583 626 -250000
583 627 -250000
584 640 -250000
584 615 -250000
585 642 -250000
585 617 -250000
586 587 -250000
587 1 -31318
588 587 -250000
589 373 -51824
590 591 -250000
590 524 -250000
591 1 -31318
592 591 -250000
593 373 -51824
594 373 -51824
594 376 -48140
595 596 -250000
595 537 -250000
596 1 -31318
597 596 -250000
597 224 -250000
598 393 -48140
598 391 -51824
598 394 -47864
598 397 -47477
598 399 -61993
598 406 -48034
598 395 -46022
599 396 -51824
599 398 -48140
599 400 -49372
600 369 -51824
600 370 -48140
601 373 -51824
602 612 -250000
602 608 -250000
603 607 -250000
603 608 -250000
603 609 -250000
604 373 -51824
604 376 -48140
605 391 -51824
606 393 -48140
606 391 -51824
606 394 -47864
606 397 -47477
606 399 -61993
606 406 -48034
606 395 -46022
607 610 -250000
607 611 -250000
608 609 -250000
609 636 -250000
610 1 -31318
611 1 -31318
612 611 -250000
612 225 -250000
612 228 -250000
613 596 -250000
613 224 -250000
614 615 -250000
615 1 -31318
616 617 -250000
617 1 -31318
618 587 -250000
619 591 -250000
620 396 -51824
620 398 -48140
620 400 -49372
621 370 -48140
622 369 -51824
622 370 -48140
623 624 -250000
624 638 -250000
624 625 -250000
624 224 -250000
625 1 -31318
626 1 -31318
627 228 -250000
627 637 -250000
627 225 -250000
627 623 -250000
627 626 -250000
628 625 -250000
628 626 -250000
628 373 -51824
628 376 -48140
629 373 -51824
629 376 -48140
630 625 -250000
631 610 -250000
632 633 -250000
633 1 -31318
634 626 -250000
635 611 -250000
636 610 -250000
636 224 -250000
637 626 -250000
637 225 -250000
637 228 -250000
638 625 -250000
638 224 -250000
639 615 -250000
640 615 -250000
641 617 -250000
642 617 -250000

