name from_fsm
nodes 638 NULL NULL _epsilon _silence uh um oh ah on yeah a i no so in you my it's in is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um oh on oh oh ah yeah i um the the hi hi um so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh oh oh _epsilon _silence _silence my my _silence _silence _silence uh _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon uh um oh ah on yeah a i no so in _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence system system system system _epsilon system system _epsilon _epsilon system system system system _epsilon system system _epsilon _silence _silence are on on on are on are a _silence _epsilon loading _epsilon _silence _silence _epsilon loading _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon oh o okay ok go uh _silence _silence _epsilon loading _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _epsilon _epsilon _epsilon _epsilon _epsilon okay _epsilon okay okay okay _epsilon _silence _silence _silence _silence _silence _silence just just just just _epsilon okay _epsilon okay _epsilon _epsilon just just just give _epsilon _silence a give give came _silence gave give came a give give _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon me me _epsilon a _epsilon quick quick _epsilon me _silence quick quick quick a _epsilon a quick quick quick a a _epsilon _silence _silence _epsilon _silence a _epsilon me _epsilon a _epsilon _epsilon me _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon quick quick _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon a a the a _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon second second _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence second _epsilon _epsilon _epsilon _epsilon second _epsilon second _silence _silence please please _silence _epsilon _silence _silence please please _silence _silence _silence _silence _silence _silence _silence _epsilon second second second _silence _silence second _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i _epsilon _epsilon _silence _silence _epsilon uh have _epsilon do a _epsilon _silence _epsilon you _silence _silence _silence _epsilon a a _silence _silence _silence _silence _silence _silence _silence uh uh uh er uh um uh i i i may have c _silence _epsilon _silence _silence _silence _silence _silence a a _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon i a a uh uh _epsilon uh _silence _silence _silence er _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1950
0 2 -250000
0 3 -250000
0 4 -36064
0 5 -41338
0 7 -63715
0 8 -59069
0 6 -37268
0 9 -36399
0 10 -52760
0 12 -44679
0 13 -38301
0 11 -32589
0 14 -55990
2 122 -50262
2 123 -47740
2 113 -51824
2 114 -56268
2 118 -55920
2 119 -49372
2 115 -61561
2 116 -75780
2 117 -48693
2 120 -48140
2 121 -57783
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -51824
3 33 -56268
3 34 -61561
3 35 -48693
3 36 -61561
3 37 -61561
3 38 -75780
3 39 -55920
3 40 -48140
3 41 -56268
3 42 -45020
3 43 -45020
3 44 -83493
3 45 -83493
3 46 -56268
3 47 -50262
3 15 -46022
3 16 -58429
3 17 -53256
3 18 -47740
3 19 -47477
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
4 159 -250000
5 152 -250000
6 147 -250000
7 145 -250000
8 143 -250000
9 136 -250000
10 133 -250000
11 131 -250000
12 128 -250000
13 126 -250000
14 124 -250000
15 111 -250000
16 109 -250000
17 107 -250000
18 106 -250000
19 104 -250000
20 32 -51824
20 33 -56268
20 34 -61561
20 35 -48693
20 36 -61561
20 37 -61561
20 38 -75780
20 40 -48140
20 41 -56268
20 42 -45020
20 43 -45020
20 39 -55920
20 44 -83493
20 47 -50262
20 45 -83493
20 46 -56268
20 15 -46022
20 16 -58429
20 17 -53256
20 18 -47740
20 19 -47477
21 61 -58429
21 62 -58429
21 63 -250000
21 64 -250000
21 65 -250000
21 66 -51824
21 58 -250000
21 67 -250000
21 68 -250000
21 69 -250000
21 55 -51824
21 56 -61561
21 57 -61561
21 59 -250000
21 60 -250000
22 54 -250000
22 21 -250000
22 44 -83493
23 22 -250000
23 29 -250000
24 22 -250000
24 29 -250000
25 22 -250000
25 29 -250000
26 52 -250000
26 21 -250000
26 44 -83493
27 51 -250000
27 26 -250000
27 34 -61561
28 50 -250000
28 26 -250000
28 34 -61561
29 53 -250000
29 21 -250000
29 44 -83493
30 49 -250000
30 32 -51824
30 33 -56268
31 48 -250000
31 32 -51824
31 33 -56268
32 99 -250000
32 100 -250000
32 101 -250000
32 102 -250000
33 98 -250000
34 94 -250000
35 97 -250000
36 95 -250000
36 96 -250000
37 94 -250000
38 93 -250000
39 87 -250000
40 92 -250000
41 91 -250000
42 89 -250000
43 88 -250000
44 81 -250000
45 80 -250000
46 79 -250000
47 103 -250000
48 32 -51824
48 33 -56268
49 32 -51824
49 33 -56268
50 34 -61561
51 34 -61561
52 44 -83493
53 44 -83493
54 44 -83493
55 78 -250000
56 76 -250000
56 77 -250000
57 75 -250000
58 57 -61561
58 61 -58429
58 62 -58429
58 66 -51824
58 55 -51824
58 56 -61561
59 72 -250000
59 61 -58429
59 62 -58429
60 59 -250000
60 68 -250000
61 186 -43299
61 180 -43299
61 181 -43299
61 182 -43299
61 183 -43299
61 184 -250000
61 185 -43299
62 167 -250000
62 168 -250000
62 169 -250000
62 170 -250000
63 59 -250000
63 68 -250000
64 69 -250000
65 69 -250000
66 73 -250000
66 74 -250000
67 59 -250000
67 68 -250000
68 71 -250000
68 61 -58429
68 62 -58429
69 70 -250000
69 61 -58429
69 62 -58429
70 61 -58429
70 62 -58429
71 61 -58429
71 62 -58429
72 61 -58429
72 62 -58429
73 166 -250000
73 61 -58429
73 62 -58429
74 165 -250000
74 61 -58429
74 62 -58429
75 149 -250000
75 61 -58429
76 151 -250000
76 61 -58429
77 150 -250000
77 61 -58429
78 164 -250000
78 61 -58429
78 62 -58429
79 153 -250000
79 154 -250000
79 155 -250000
79 61 -58429
80 81 -250000
81 82 -250000
81 83 -250000
81 84 -250000
81 61 -58429
82 61 -58429
83 86 -250000
83 61 -58429
84 85 -250000
84 61 -58429
85 61 -58429
86 61 -58429
87 61 -58429
87 62 -58429
87 138 -250000
87 139 -250000
87 140 -250000
88 89 -250000
89 90 -250000
90 61 -58429
90 62 -58429
91 158 -250000
91 61 -58429
91 62 -58429
92 132 -250000
92 61 -58429
92 62 -58429
93 146 -250000
94 61 -58429
94 62 -58429
94 148 -250000
94 76 -250000
94 77 -250000
94 75 -250000
95 94 -250000
96 94 -250000
97 144 -250000
97 61 -58429
98 79 -250000
99 101 -250000
100 101 -250000
101 61 -58429
101 62 -58429
101 73 -250000
101 74 -250000
101 78 -250000
101 160 -250000
101 162 -250000
101 163 -250000
101 161 -250000
102 101 -250000
103 127 -250000
103 61 -58429
104 105 -250000
104 61 -58429
105 61 -58429
106 125 -250000
106 61 -58429
107 108 -250000
107 61 -58429
108 61 -58429
109 110 -250000
109 61 -58429
110 61 -58429
111 112 -250000
111 61 -58429
112 61 -58429
113 159 -250000
114 152 -250000
115 147 -250000
116 145 -250000
117 143 -250000
118 136 -250000
119 133 -250000
120 131 -250000
121 128 -250000
122 126 -250000
123 124 -250000
124 106 -250000
125 61 -58429
126 103 -250000
127 61 -58429
128 129 -250000
129 130 -250000
129 61 -58429
129 62 -58429
130 61 -58429
130 62 -58429
131 92 -250000
132 61 -58429
132 62 -58429
133 134 -250000
134 135 -250000
135 61 -58429
135 62 -58429
136 87 -250000
136 137 -250000
137 87 -250000
138 61 -58429
138 62 -58429
139 142 -250000
139 61 -58429
140 141 -250000
140 61 -58429
141 61 -58429
142 61 -58429
143 97 -250000
144 61 -58429
145 93 -250000
146 61 -58429
146 62 -58429
147 94 -250000
147 95 -250000
147 96 -250000
148 61 -58429
148 62 -58429
149 61 -58429
150 61 -58429
151 61 -58429
152 91 -250000
152 98 -250000
153 61 -58429
154 157 -250000
154 61 -58429
155 156 -250000
155 61 -58429
156 61 -58429
157 61 -58429
158 61 -58429
158 62 -58429
159 101 -250000
159 99 -250000
159 100 -250000
159 102 -250000
160 61 -58429
160 62 -58429
161 73 -250000
161 74 -250000
162 73 -250000
162 74 -250000
163 73 -250000
163 74 -250000
164 61 -58429
164 62 -58429
165 61 -58429
165 62 -58429
166 61 -58429
166 62 -58429
167 169 -250000
167 171 -83762
167 174 -83762
167 177 -83762
167 178 -250000
167 176 -83762
167 172 -83762
167 173 -83762
168 167 -250000
169 171 -83762
169 172 -83762
169 173 -83762
169 174 -83762
169 179 -250000
169 176 -83762
169 177 -83762
170 171 -83762
170 172 -83762
170 173 -83762
170 174 -83762
170 175 -250000
170 176 -83762
170 177 -83762
171 244 -250000
171 241 -250000
171 242 -250000
171 243 -250000
171 240 -250000
172 236 -250000
172 238 -250000
172 237 -250000
172 239 -250000
173 234 -250000
173 235 -250000
174 232 -250000
174 233 -59471
175 171 -83762
175 172 -83762
175 173 -83762
175 174 -83762
175 176 -83762
175 177 -83762
176 230 -250000
176 231 -250000
177 195 -46065
177 196 -56060
177 187 -250000
177 188 -250000
177 191 -46065
177 192 -46065
177 193 -46065
177 189 -250000
177 190 -56060
177 194 -56060
178 171 -83762
178 172 -83762
178 173 -83762
178 174 -83762
178 176 -83762
178 177 -83762
179 171 -83762
179 172 -83762
179 173 -83762
179 174 -83762
179 176 -83762
179 177 -83762
180 244 -250000
180 241 -250000
180 242 -250000
180 243 -250000
180 240 -250000
181 236 -250000
181 238 -250000
181 237 -250000
181 239 -250000
182 234 -250000
182 235 -250000
183 232 -250000
183 233 -54047
184 171 -83762
184 172 -83762
184 173 -83762
184 174 -83762
184 176 -83762
184 177 -83762
185 230 -250000
185 231 -250000
186 195 -43420
186 196 -54022
186 187 -250000
186 188 -250000
186 191 -43420
186 192 -43420
186 193 -43420
186 189 -250000
186 190 -54022
186 194 -54022
187 196 -58064
187 190 -58064
187 193 -48693
187 194 -58064
187 197 -49372
187 191 -48693
187 195 -48693
187 192 -48693
188 230 -250000
188 231 -250000
189 230 -250000
189 231 -250000
190 203 -250000
191 211 -250000
191 212 -250000
192 208 -250000
192 205 -92144
192 209 -250000
192 210 -250000
192 200 -92144
193 206 -250000
193 207 -250000
194 201 -250000
194 202 -250000
194 200 -80881
195 213 -250000
195 214 -250000
196 198 -250000
197 204 -250000
198 199 -250000
198 200 -97456
199 200 -97456
200 219 -250000
200 220 -250000
200 221 -250000
200 222 -250000
200 223 -250000
201 200 -97456
202 203 -250000
203 218 -250000
203 200 -97456
204 205 -97456
205 252 -250000
205 219 -250000
205 220 -250000
205 221 -250000
205 222 -250000
206 208 -250000
207 215 -250000
207 200 -97456
208 211 -250000
208 212 -250000
209 200 -97456
209 205 -97456
210 211 -250000
211 217 -250000
211 200 -97456
212 216 -250000
212 200 -97456
213 211 -250000
214 207 -250000
215 200 -97456
216 200 -97456
217 200 -97456
218 200 -97456
219 276 -250000
220 219 -250000
221 254 -250000
222 253 -250000
223 228 -65669
223 229 -51824
223 224 -61561
223 225 -76094
223 226 -51125
223 227 -73739
224 274 -250000
224 275 -35979
225 272 -250000
225 273 -51075
226 269 -44427
226 295 -250000
226 263 -250000
226 265 -250000
226 266 -250000
226 262 -250000
226 267 -250000
226 264 -250000
226 268 -44427
227 277 -250000
227 278 -36975
227 279 -36975
228 257 -250000
228 258 -48386
228 259 -48386
229 255 -250000
229 256 -50253
230 248 -250000
230 233 -97456
230 205 -97456
231 247 -250000
231 233 -97456
231 205 -97456
232 233 -97456
233 249 -250000
233 219 -250000
233 220 -250000
233 221 -250000
233 222 -250000
234 236 -250000
234 237 -250000
235 189 -250000
236 241 -250000
236 242 -250000
236 243 -250000
236 240 -250000
237 230 -250000
237 231 -250000
238 230 -250000
239 240 -250000
240 245 -250000
240 233 -97456
240 205 -97456
241 188 -250000
241 189 -250000
242 188 -250000
242 189 -250000
243 246 -250000
243 233 -97456
244 250 -61561
245 233 -97456
245 205 -97456
246 233 -97456
247 233 -97456
247 205 -97456
248 233 -97456
248 205 -97456
249 228 -65669
249 229 -51824
249 224 -61561
249 225 -76094
249 226 -51125
249 227 -73739
250 251 -250000
251 205 -97456
252 228 -65669
252 229 -51824
252 224 -61561
252 225 -76094
252 226 -51125
252 227 -73739
253 226 -51125
253 227 -73739
254 226 -51125
254 227 -73739
255 226 -51125
255 227 -73739
256 269 -36967
256 295 -250000
256 263 -250000
256 265 -250000
256 266 -250000
256 262 -250000
256 267 -250000
256 264 -250000
256 268 -36967
257 226 -51125
257 227 -73739
257 260 -51125
258 269 -45532
258 295 -250000
258 263 -250000
258 265 -250000
258 266 -250000
258 262 -250000
258 267 -250000
258 264 -250000
258 268 -45532
259 268 -45532
259 269 -45532
259 261 -250000
259 265 -250000
259 266 -250000
259 267 -250000
259 262 -250000
259 263 -250000
259 264 -250000
260 268 -44427
260 269 -44427
260 261 -250000
260 265 -250000
260 266 -250000
260 267 -250000
260 262 -250000
260 263 -250000
260 264 -250000
261 270 -53823
261 271 -53823
262 296 -250000
262 264 -250000
262 270 -53823
262 271 -53823
263 262 -250000
264 297 -250000
264 270 -53823
265 262 -250000
266 265 -250000
267 265 -250000
268 281 -15335
268 283 -250000
268 284 -16218
268 285 -15335
268 286 -15335
268 287 -83239
268 288 -250000
268 289 -83623
268 299 -250000
269 281 -15335
269 285 -15335
269 286 -15335
269 287 -83239
269 289 -83623
269 298 -250000
270 281 -36244
270 283 -250000
270 284 -32070
270 285 -36244
270 286 -36244
270 287 -76814
270 288 -250000
270 289 -79461
270 299 -250000
271 281 -36244
271 285 -36244
271 286 -36244
271 287 -76814
271 289 -79461
271 298 -250000
272 226 -51125
273 269 -43566
273 295 -250000
273 263 -250000
273 265 -250000
273 266 -250000
273 262 -250000
273 267 -250000
273 264 -250000
273 268 -43566
274 226 -51125
275 269 -45868
275 295 -250000
275 263 -250000
275 265 -250000
275 266 -250000
275 262 -250000
275 267 -250000
275 264 -250000
275 268 -45868
276 226 -51125
276 227 -73739
277 280 -53823
277 271 -53823
278 281 -43881
278 282 -250000
278 283 -250000
278 284 -33827
278 285 -43881
278 286 -43881
278 287 -95458
278 288 -250000
278 289 -97791
279 281 -43881
279 285 -43881
279 286 -43881
279 287 -95458
279 289 -97791
279 298 -250000
280 281 -36244
280 282 -250000
280 283 -250000
280 284 -32070
280 285 -36244
280 286 -36244
280 287 -76814
280 288 -250000
280 289 -79461
281 334 -250000
281 335 -1203
281 336 -250000
282 290 -67566
282 291 -81275
282 292 -49372
282 289 -89975
282 293 -67566
282 294 -67566
283 323 -250000
283 293 -67566
283 294 -67566
283 290 -67566
284 309 -250000
285 326 -250000
285 325 -250000
285 327 -250000
285 328 -43990
286 324 -250000
287 304 -250000
288 300 -250000
288 293 -67566
288 294 -67566
288 290 -67566
289 301 -250000
289 302 -25574
290 324 -250000
291 304 -250000
292 309 -250000
293 334 -250000
293 335 -8490
293 336 -250000
294 326 -250000
294 325 -250000
294 327 -250000
294 328 -37204
295 270 -53823
295 271 -53823
296 270 -53823
296 271 -53823
297 270 -53823
298 290 -67566
298 291 -81275
298 289 -89975
298 293 -67566
298 294 -67566
299 290 -67566
299 291 -81275
299 292 -49372
299 289 -89975
299 293 -67566
299 294 -67566
300 293 -67566
300 294 -67566
300 290 -67566
301 303 -61903
302 313 -75261
302 314 -75261
302 315 -39708
302 317 -39708
302 339 -250000
302 340 -250000
302 341 -250000
302 343 -250000
302 344 -250000
302 345 -250000
302 342 -250000
302 311 -250000
302 312 -75261
303 313 -80539
303 314 -80539
303 315 -38007
303 317 -38007
303 339 -250000
303 340 -250000
303 341 -250000
303 343 -250000
303 344 -250000
303 345 -250000
303 342 -250000
303 311 -250000
303 312 -80539
304 305 -49372
305 306 -250000
305 307 -63878
306 308 -88685
307 421 -250000
307 426 -250000
307 409 -250000
307 410 -250000
307 411 -250000
307 412 -250000
307 413 -250000
307 414 -250000
307 415 -250000
307 417 -11108
307 418 -11108
307 419 -11108
307 420 -250000
308 421 -250000
308 426 -250000
308 409 -250000
308 410 -250000
308 411 -250000
308 412 -250000
308 413 -250000
308 414 -250000
308 415 -250000
308 417 -38887
308 418 -38887
308 419 -38887
308 420 -250000
309 310 -61903
310 312 -80539
310 313 -80539
310 314 -80539
310 315 -38007
310 316 -250000
310 317 -38007
310 311 -250000
311 423 -250000
311 424 -49372
312 417 -39756
312 418 -39756
312 419 -39756
312 420 -250000
312 421 -250000
312 415 -250000
312 416 -250000
313 411 -250000
313 412 -250000
313 413 -250000
313 414 -250000
314 409 -250000
314 410 -250000
315 349 -250000
315 350 -250000
315 351 -250000
315 352 -250000
315 353 -250000
315 355 -250000
315 356 -250000
315 357 -250000
315 358 -250000
315 359 -250000
315 360 -250000
315 307 -31430
315 381 -250000
315 346 -31430
315 347 -31430
316 318 -88685
316 319 -88685
316 320 -88685
316 321 -49372
316 322 -49372
317 349 -250000
317 350 -250000
317 351 -250000
317 352 -250000
317 353 -250000
317 354 -250000
317 355 -250000
317 356 -250000
317 357 -250000
317 358 -250000
317 359 -250000
317 360 -250000
317 361 -250000
317 307 -31430
317 346 -31430
317 347 -31430
317 348 -250000
318 417 -38887
318 418 -38887
318 419 -38887
318 420 -250000
318 421 -250000
318 415 -250000
318 416 -250000
319 411 -250000
319 412 -250000
319 413 -250000
319 414 -250000
320 409 -250000
320 410 -250000
321 349 -250000
321 350 -250000
321 351 -250000
321 352 -250000
321 353 -250000
321 355 -250000
321 356 -250000
321 357 -250000
321 358 -250000
321 359 -250000
321 360 -250000
321 307 -63878
321 381 -250000
321 346 -63878
321 347 -63878
322 349 -250000
322 350 -250000
322 351 -250000
322 352 -250000
322 353 -250000
322 354 -250000
322 355 -250000
322 356 -250000
322 357 -250000
322 358 -250000
322 359 -250000
322 360 -250000
322 361 -250000
322 307 -63878
322 346 -63878
322 347 -63878
322 348 -250000
323 293 -67566
323 294 -67566
323 290 -67566
324 325 -250000
325 331 -250000
325 330 -61903
326 332 -49372
327 329 -250000
327 330 -61903
328 333 -250000
328 307 -65682
329 330 -61903
330 312 -80539
330 313 -80539
330 314 -80539
330 315 -38007
330 317 -38007
330 338 -250000
330 311 -250000
331 330 -61903
332 333 -250000
332 307 -63878
333 308 -88685
334 303 -61903
335 313 -68776
335 314 -68776
335 315 -6786
335 317 -6786
335 339 -250000
335 340 -250000
335 341 -250000
335 343 -250000
335 344 -250000
335 345 -250000
335 342 -250000
335 311 -250000
335 312 -68776
336 337 -250000
336 330 -61903
337 330 -61903
338 318 -88685
338 319 -88685
338 320 -88685
338 321 -49372
338 322 -49372
339 374 -250000
339 318 -88685
339 319 -88685
339 320 -88685
339 367 -49372
339 368 -49372
339 369 -45020
339 370 -49372
339 371 -250000
339 343 -250000
339 372 -250000
339 373 -250000
340 339 -250000
341 363 -250000
341 339 -250000
341 342 -250000
341 364 -49372
342 365 -250000
342 318 -88685
342 319 -88685
342 320 -88685
343 378 -250000
343 369 -45020
344 362 -250000
344 318 -88685
344 319 -88685
344 320 -88685
345 318 -88685
345 319 -88685
345 320 -88685
345 321 -49372
345 322 -49372
346 417 -11108
346 418 -11108
346 419 -11108
346 420 -250000
346 421 -250000
346 415 -250000
346 416 -250000
347 411 -250000
347 412 -250000
347 413 -250000
347 414 -250000
348 308 -88685
348 318 -88685
348 319 -88685
349 385 -250000
349 357 -250000
349 359 -250000
349 308 -88685
350 349 -250000
350 353 -250000
351 350 -250000
351 318 -88685
351 319 -88685
351 352 -250000
351 383 -250000
352 349 -250000
352 353 -250000
353 384 -250000
353 357 -250000
353 359 -250000
353 308 -88685
354 352 -250000
355 382 -250000
355 308 -88685
356 386 -250000
356 387 -250000
356 388 -250000
356 389 -250000
356 390 -250000
356 391 -75342
356 360 -250000
356 361 -250000
356 370 -49372
356 379 -75342
356 380 -75342
357 356 -250000
358 356 -250000
359 356 -250000
360 393 -250000
360 388 -250000
360 391 -75342
361 360 -250000
362 318 -88685
362 319 -88685
362 320 -88685
363 364 -49372
364 366 -250000
364 307 -63878
365 318 -88685
365 319 -88685
365 320 -88685
366 308 -88685
367 356 -250000
368 360 -250000
369 397 -250000
369 398 -45868
370 395 -250000
370 396 -53927
371 318 -88685
371 319 -88685
371 320 -88685
371 369 -45020
371 368 -49372
371 370 -49372
371 367 -49372
372 377 -250000
372 369 -45020
372 370 -49372
373 376 -250000
373 370 -49372
374 375 -250000
374 369 -45020
375 369 -45020
376 370 -49372
377 369 -45020
377 370 -49372
378 369 -45020
378 379 -75342
378 380 -75342
379 427 -250000
379 399 -250000
379 400 -250000
379 401 -47297
379 402 -47297
380 403 -250000
380 405 -250000
381 308 -88685
381 318 -88685
381 319 -88685
382 308 -88685
383 318 -88685
383 319 -88685
384 308 -88685
385 308 -88685
386 391 -75342
386 369 -45020
386 370 -49372
386 380 -75342
386 379 -75342
387 360 -250000
388 394 -250000
388 391 -75342
389 388 -250000
390 392 -250000
390 391 -75342
391 399 -250000
391 400 -250000
391 404 -250000
391 405 -250000
391 401 -47297
391 402 -47297
391 403 -250000
391 406 -250000
392 391 -75342
393 369 -45020
393 391 -75342
394 391 -75342
395 391 -75342
396 399 -250000
396 400 -250000
396 404 -250000
396 405 -250000
396 401 -29627
396 402 -29627
396 403 -250000
396 406 -250000
397 391 -75342
398 399 -250000
398 400 -250000
398 404 -250000
398 405 -250000
398 401 -65317
398 402 -65317
398 403 -250000
398 406 -250000
399 403 -250000
399 405 -250000
400 403 -250000
400 405 -250000
401 435 -250000
401 436 -250000
401 437 -250000
401 438 -250000
401 439 -250000
401 440 -250000
401 441 -250000
401 442 -250000
401 443 -250000
401 445 -250000
401 446 -250000
401 444 -250000
401 447 -250000
401 448 -250000
401 449 -250000
401 450 -250000
401 451 -250000
401 452 -250000
401 453 -250000
402 435 -250000
402 436 -250000
402 437 -250000
402 438 -250000
402 439 -250000
402 440 -250000
402 441 -250000
402 442 -250000
402 443 -250000
402 445 -250000
402 446 -250000
402 444 -250000
402 447 -250000
402 448 -250000
402 449 -250000
402 450 -250000
402 451 -250000
402 452 -250000
402 453 -250000
403 434 -250000
403 407 -54383
403 408 -54383
404 407 -54383
404 408 -54383
405 433 -250000
405 407 -54383
405 408 -54383
406 432 -250000
406 407 -54383
406 408 -54383
407 435 -250000
407 436 -250000
407 437 -250000
407 438 -250000
407 439 -250000
407 440 -250000
407 441 -250000
407 442 -250000
407 443 -250000
407 445 -250000
407 446 -250000
407 444 -250000
407 447 -250000
407 448 -250000
407 449 -250000
407 450 -250000
407 451 -250000
407 452 -250000
407 453 -250000
408 435 -250000
408 436 -250000
408 437 -250000
408 438 -250000
408 439 -250000
408 440 -250000
408 441 -250000
408 442 -250000
408 443 -250000
408 445 -250000
408 446 -250000
408 444 -250000
408 447 -250000
408 448 -250000
408 449 -250000
408 450 -250000
408 451 -250000
408 452 -250000
408 453 -250000
409 411 -250000
409 414 -250000
410 415 -250000
411 430 -250000
411 422 -75342
412 411 -250000
412 414 -250000
413 411 -250000
413 414 -250000
414 429 -250000
414 422 -75342
415 428 -250000
415 422 -75342
416 422 -75342
416 379 -75342
416 380 -75342
417 431 -250000
417 399 -250000
417 400 -250000
417 405 -250000
417 401 -17386
417 402 -17386
417 403 -250000
417 406 -250000
418 427 -250000
418 399 -250000
418 400 -250000
418 401 -17386
418 402 -17386
419 403 -250000
419 405 -250000
420 412 -250000
420 413 -250000
421 413 -250000
422 431 -250000
422 399 -250000
422 400 -250000
422 405 -250000
422 401 -47297
422 402 -47297
422 403 -250000
422 406 -250000
423 424 -49372
424 425 -250000
424 307 -63878
425 308 -88685
426 422 -75342
426 379 -75342
426 380 -75342
427 407 -54383
427 408 -54383
428 422 -75342
429 422 -75342
430 422 -75342
431 407 -54383
431 408 -54383
432 407 -54383
432 408 -54383
433 407 -54383
433 408 -54383
434 407 -54383
434 408 -54383
435 493 -62734
435 494 -59417
435 495 -71784
435 496 -250000
435 461 -51824
435 497 -250000
435 498 -250000
435 499 -250000
435 500 -250000
435 501 -250000
435 502 -250000
435 469 -46022
435 476 -250000
435 477 -250000
435 478 -250000
435 479 -250000
435 480 -250000
435 445 -250000
435 481 -250000
435 482 -250000
435 447 -250000
435 483 -51824
435 484 -51824
435 485 -51824
435 449 -250000
435 486 -83582
435 450 -250000
435 487 -51824
435 488 -56268
435 489 -51824
435 490 -48140
435 491 -48140
435 492 -48140
436 435 -250000
437 462 -59417
437 466 -250000
437 436 -250000
437 443 -250000
437 464 -53676
438 462 -59417
438 463 -250000
438 436 -250000
438 443 -250000
438 464 -53676
439 438 -250000
440 441 -250000
441 435 -250000
442 441 -250000
443 435 -250000
444 443 -250000
445 509 -250000
445 484 -51824
446 435 -250000
447 508 -250000
447 484 -51824
448 460 -250000
448 461 -51824
449 507 -250000
449 492 -48140
450 505 -250000
450 492 -48140
451 457 -250000
451 455 -48140
452 456 -250000
452 455 -48140
453 454 -250000
453 455 -48140
454 455 -48140
455 458 -250000
456 455 -48140
457 455 -48140
458 459 -250000
459 510 -250000
459 511 -250000
459 512 -250000
459 494 -59417
460 461 -51824
461 514 -250000
462 472 -250000
463 462 -59417
463 465 -49372
463 464 -53676
464 467 -250000
465 470 -250000
466 462 -59417
466 465 -49372
466 464 -53676
467 468 -250000
467 469 -46022
468 469 -46022
469 598 -250000
470 471 -250000
471 506 -250000
472 473 -250000
472 474 -49372
472 475 -49372
473 474 -49372
473 475 -49372
474 506 -250000
475 506 -250000
476 501 -250000
476 479 -250000
477 476 -250000
478 476 -250000
479 493 -62734
479 494 -59417
479 535 -250000
479 500 -250000
479 481 -250000
479 487 -51824
479 488 -56268
479 491 -48140
480 495 -71784
480 534 -250000
480 499 -250000
480 498 -250000
480 469 -46022
480 485 -51824
480 486 -83582
480 490 -48140
481 495 -71784
481 496 -250000
481 499 -250000
481 498 -250000
481 469 -46022
481 549 -250000
481 485 -51824
481 486 -83582
481 490 -48140
482 533 -250000
482 491 -48140
482 493 -62734
482 494 -59417
482 487 -51824
482 488 -56268
483 521 -250000
483 519 -250000
484 515 -250000
485 517 -250000
486 608 -250000
487 516 -250000
488 542 -250000
489 513 -250000
490 512 -250000
491 511 -250000
492 459 -250000
493 540 -250000
494 538 -250000
495 603 -250000
496 1 -31318
497 493 -62734
497 484 -51824
497 494 -59417
497 461 -51824
497 495 -71784
497 496 -250000
497 499 -250000
497 503 -49372
497 504 -49372
497 469 -46022
497 474 -49372
497 475 -49372
497 483 -51824
497 485 -51824
497 486 -83582
497 487 -51824
497 488 -56268
497 489 -51824
497 490 -48140
497 491 -48140
497 492 -48140
498 529 -250000
498 530 -250000
498 566 -250000
498 531 -250000
498 567 -250000
498 532 -83582
498 568 -250000
498 569 -250000
498 570 -250000
498 528 -51824
498 571 -250000
498 572 -250000
498 573 -250000
498 574 -250000
498 575 -250000
498 576 -250000
498 577 -250000
498 578 -250000
498 579 -250000
498 550 -250000
498 551 -250000
498 552 -250000
498 553 -250000
498 554 -250000
498 555 -250000
498 556 -250000
498 557 -250000
498 558 -250000
498 522 -48140
498 559 -250000
498 560 -250000
498 525 -51824
498 561 -250000
498 562 -250000
498 526 -51824
498 563 -250000
498 564 -250000
498 565 -250000
499 1 -31318
500 495 -71784
500 496 -250000
500 499 -250000
500 537 -250000
500 498 -250000
500 469 -46022
500 485 -51824
500 486 -83582
500 490 -48140
501 493 -62734
501 494 -59417
501 536 -250000
501 500 -250000
501 481 -250000
501 487 -51824
501 488 -56268
501 491 -48140
502 501 -250000
502 479 -250000
503 471 -250000
504 471 -250000
505 492 -48140
505 503 -49372
505 504 -49372
506 600 -250000
506 601 -250000
507 492 -48140
508 484 -51824
509 484 -51824
510 494 -59417
511 512 -250000
512 605 -250000
512 606 -250000
512 607 -250000
512 522 -48140
513 516 -250000
514 515 -250000
515 469 -46022
515 474 -49372
515 475 -49372
515 513 -250000
515 516 -250000
515 517 -250000
515 485 -51824
515 518 -250000
515 490 -48140
515 519 -250000
516 517 -250000
517 526 -51824
517 528 -51824
517 613 -250000
517 614 -250000
517 618 -250000
517 615 -250000
517 616 -250000
517 617 -250000
517 522 -48140
517 523 -49372
517 524 -49372
517 525 -51824
518 520 -250000
518 469 -46022
518 474 -49372
518 475 -49372
518 485 -51824
518 490 -48140
519 524 -49372
519 525 -51824
519 526 -51824
519 527 -250000
519 528 -51824
519 522 -48140
519 523 -49372
520 1 -31318
521 520 -250000
522 625 -250000
522 606 -250000
522 607 -250000
523 634 -250000
523 601 -250000
524 633 -250000
524 601 -250000
525 616 -250000
526 629 -250000
527 529 -250000
527 530 -250000
527 531 -250000
527 532 -83582
527 526 -51824
527 523 -49372
527 522 -48140
527 524 -49372
527 525 -51824
527 528 -51824
528 630 -250000
528 614 -250000
529 1 -31318
530 1 -31318
531 1 -31318
532 584 -250000
532 585 -250000
533 491 -48140
533 493 -62734
533 494 -59417
533 487 -51824
533 488 -56268
534 490 -48140
534 495 -71784
534 469 -46022
534 499 -250000
534 485 -51824
534 486 -83582
535 491 -48140
535 493 -62734
535 494 -59417
535 487 -51824
535 488 -56268
536 491 -48140
536 493 -62734
536 494 -59417
536 487 -51824
536 488 -56268
537 495 -71784
537 496 -250000
537 499 -250000
537 469 -46022
537 474 -49372
537 475 -49372
537 485 -51824
537 486 -83582
537 490 -48140
538 539 -250000
538 523 -49372
538 524 -49372
539 523 -49372
539 524 -49372
540 541 -250000
540 522 -48140
541 522 -48140
542 543 -250000
542 544 -250000
542 545 -250000
542 524 -49372
543 545 -250000
543 524 -49372
544 530 -250000
544 531 -250000
544 546 -250000
544 547 -250000
544 548 -250000
545 1 -31318
546 547 -250000
546 548 -250000
546 530 -250000
546 531 -250000
547 1 -31318
548 1 -31318
549 495 -71784
549 496 -250000
549 499 -250000
549 469 -46022
549 474 -49372
549 475 -49372
549 485 -51824
549 486 -83582
549 490 -48140
550 529 -250000
550 566 -250000
550 568 -250000
550 590 -250000
550 557 -250000
550 558 -250000
551 550 -250000
551 555 -250000
551 569 -250000
552 551 -250000
552 554 -250000
552 567 -250000
553 551 -250000
553 554 -250000
553 567 -250000
554 550 -250000
554 555 -250000
554 569 -250000
555 566 -250000
555 568 -250000
555 529 -250000
555 589 -250000
555 557 -250000
555 558 -250000
556 583 -250000
556 557 -250000
556 558 -250000
556 529 -250000
557 530 -250000
557 531 -250000
557 572 -250000
557 574 -250000
557 575 -250000
557 576 -250000
557 577 -250000
557 578 -250000
557 595 -250000
558 1 -31318
559 582 -250000
559 528 -51824
559 532 -83582
559 522 -48140
560 559 -250000
560 562 -250000
561 580 -250000
561 528 -51824
561 532 -83582
562 581 -250000
562 528 -51824
562 532 -83582
562 522 -48140
563 562 -250000
564 572 -250000
564 575 -250000
565 594 -250000
565 564 -250000
565 573 -250000
565 526 -51824
566 592 -250000
566 565 -250000
566 571 -250000
566 525 -51824
567 587 -250000
567 565 -250000
567 571 -250000
567 525 -51824
568 591 -250000
568 565 -250000
568 571 -250000
568 525 -51824
569 588 -250000
569 564 -250000
569 573 -250000
569 526 -51824
570 569 -250000
571 593 -250000
571 564 -250000
571 573 -250000
571 526 -51824
572 574 -250000
572 576 -250000
573 572 -250000
573 575 -250000
574 530 -250000
574 531 -250000
574 578 -250000
574 577 -250000
574 597 -250000
575 574 -250000
575 576 -250000
576 530 -250000
576 531 -250000
576 578 -250000
576 577 -250000
576 596 -250000
577 1 -31318
578 1 -31318
579 529 -250000
579 530 -250000
579 531 -250000
579 532 -83582
579 577 -250000
579 578 -250000
579 558 -250000
579 523 -49372
579 524 -49372
579 522 -48140
579 526 -51824
579 525 -51824
579 528 -51824
580 528 -51824
580 532 -83582
581 532 -83582
581 524 -49372
581 528 -51824
581 522 -48140
581 523 -49372
582 528 -51824
582 532 -83582
582 522 -48140
583 558 -250000
583 529 -250000
584 586 -250000
585 610 -250000
586 1 -31318
587 525 -51824
588 526 -51824
589 558 -250000
589 529 -250000
590 558 -250000
590 529 -250000
591 525 -51824
592 525 -51824
593 526 -51824
594 526 -51824
595 577 -250000
595 578 -250000
595 530 -250000
595 531 -250000
596 577 -250000
596 578 -250000
596 530 -250000
596 531 -250000
597 577 -250000
597 578 -250000
597 530 -250000
597 531 -250000
598 599 -250000
598 524 -49372
599 524 -49372
600 602 -250000
601 635 -250000
602 1 -31318
603 604 -250000
603 524 -49372
603 523 -49372
604 524 -49372
604 523 -49372
605 607 -250000
605 522 -48140
606 530 -250000
606 531 -250000
606 626 -250000
606 627 -250000
606 628 -250000
607 1 -31318
608 609 -250000
608 585 -250000
609 586 -250000
610 611 -250000
610 612 -250000
610 530 -250000
610 531 -250000
611 1 -31318
612 1 -31318
613 528 -51824
613 523 -49372
613 622 -250000
613 624 -250000
613 623 -250000
613 522 -48140
613 524 -49372
613 525 -51824
613 526 -51824
614 631 -250000
614 616 -250000
615 621 -250000
615 526 -51824
616 632 -250000
617 620 -250000
617 526 -51824
618 619 -250000
618 526 -51824
619 526 -51824
620 526 -51824
621 526 -51824
622 1 -31318
623 1 -31318
624 1 -31318
625 607 -250000
626 627 -250000
626 628 -250000
626 530 -250000
626 531 -250000
627 1 -31318
628 1 -31318
629 623 -250000
629 624 -250000
630 622 -250000
631 623 -250000
631 624 -250000
631 530 -250000
631 531 -250000
632 623 -250000
633 602 -250000
634 602 -250000
635 636 -250000
635 637 -250000
635 530 -250000
635 531 -250000
636 1 -31318
637 1 -31318

