name from_fsm
nodes 628 NULL NULL _epsilon _silence oh okay um uh ah yes yeah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh uh _epsilon yeah _epsilon _silence _silence _silence yeah _silence _silence _silence yeah _silence _silence uh _epsilon _epsilon _epsilon _silence _epsilon a a _epsilon i i _silence _silence _silence oh okay um uh ah yes yeah _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon i i won't will wanna will will _epsilon want will will won't will wanna will will want will will _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon i _epsilon i won't i one won't _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence have have have _silence _silence _silence _silence _silence _silence _silence _silence haven't _silence _epsilon _silence seven _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon i _epsilon _epsilon _epsilon _silence _epsilon have anything anything anything anything anything anything anything anything anything anything an a any anything any _epsilon anything anything anything anything anything any anything anything anything anything anything anything anything anything n anything n and an a any anything any anything anything anything anything anything anything any _epsilon _epsilon _epsilon _epsilon do _epsilon i _epsilon _epsilon i i to _epsilon have _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon have _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon have haven't _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh e _epsilon _epsilon _silence _silence _epsilon uh _epsilon uh you _epsilon uh e _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon n n _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon you _epsilon uh _epsilon uh _epsilon e _epsilon uh e _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon you _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon e _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon e e _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence
initial 0
final 1
transitions 2016
0 2 -250000
0 3 -250000
0 4 -37268
0 5 -65933
0 6 -41338
0 7 -36064
0 8 -63715
0 9 -38318
0 10 -36399
2 56 -75780
2 57 -59700
2 58 -55920
2 52 -61561
2 53 -51125
2 54 -56268
2 55 -51824
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 16 -250000
3 17 -250000
3 15 -250000
3 18 -250000
3 19 -250000
3 21 -250000
3 22 -61561
3 20 -250000
3 23 -51824
3 24 -51824
4 103 -250000
5 100 -250000
6 97 -250000
7 72 -250000
8 69 -250000
9 66 -250000
10 59 -250000
11 22 -61561
11 23 -51824
11 24 -51824
12 33 -250000
12 34 -250000
12 35 -55920
12 36 -250000
12 37 -250000
12 38 -51824
12 26 -55920
12 27 -250000
12 28 -250000
12 29 -250000
12 30 -250000
12 31 -55920
12 32 -250000
13 12 -250000
14 25 -250000
14 13 -250000
14 18 -250000
14 24 -51824
15 12 -250000
16 15 -250000
17 15 -250000
17 21 -250000
18 17 -250000
18 20 -250000
19 17 -250000
19 20 -250000
20 15 -250000
20 21 -250000
21 12 -250000
22 51 -250000
23 50 -250000
24 49 -250000
25 24 -51824
26 106 -250000
26 107 -36618
27 26 -55920
27 35 -55920
27 31 -55920
27 38 -51824
28 41 -250000
28 26 -55920
28 35 -55920
28 31 -55920
29 28 -250000
29 30 -250000
30 40 -250000
30 26 -55920
30 35 -55920
30 31 -55920
31 77 -250000
31 78 -36618
32 39 -250000
32 26 -55920
32 35 -55920
32 31 -55920
33 32 -250000
34 37 -250000
35 43 -250000
35 44 -59967
36 32 -250000
37 32 -250000
38 42 -250000
39 26 -55920
39 35 -55920
39 31 -55920
40 26 -55920
40 35 -55920
40 31 -55920
41 26 -55920
41 35 -55920
41 31 -55920
42 76 -250000
42 26 -55920
43 45 -49372
44 46 -250000
44 47 -60353
45 46 -250000
45 47 -58927
46 48 -48140
47 108 -250000
47 109 -44665
47 110 -59766
47 80 -59766
47 82 -46948
47 81 -40286
47 87 -40286
47 88 -40286
47 86 -35298
47 83 -40286
47 84 -40286
48 108 -250000
48 109 -45645
48 110 -59903
48 80 -59903
48 82 -47460
48 81 -34827
48 87 -34827
48 88 -34827
48 86 -30142
48 83 -34827
48 84 -34827
49 75 -250000
49 42 -250000
49 26 -55920
49 31 -55920
50 49 -250000
51 105 -250000
51 26 -55920
52 103 -250000
53 100 -250000
54 97 -250000
55 72 -250000
56 69 -250000
57 66 -250000
58 59 -250000
59 60 -250000
59 61 -250000
59 62 -250000
60 63 -250000
60 64 -250000
60 26 -55920
60 31 -55920
61 60 -250000
62 60 -250000
63 26 -55920
63 31 -55920
64 65 -250000
64 26 -55920
65 26 -55920
66 67 -250000
67 68 -250000
67 26 -55920
68 26 -55920
69 70 -250000
70 71 -250000
70 26 -55920
71 26 -55920
72 49 -250000
72 50 -250000
72 73 -250000
72 74 -250000
73 50 -250000
74 49 -250000
75 26 -55920
75 31 -55920
76 26 -55920
77 79 -48140
78 80 -62000
78 81 -39427
78 82 -41909
78 86 -25924
78 83 -39427
78 84 -39427
78 85 -250000
78 87 -39427
78 88 -39427
79 80 -59903
79 81 -34827
79 82 -47460
79 86 -30142
79 83 -34827
79 84 -34827
79 85 -250000
79 87 -34827
79 88 -34827
80 142 -47828
80 143 -250000
80 144 -250000
80 145 -250000
80 146 -250000
80 219 -250000
80 147 -250000
80 148 -250000
80 149 -250000
80 150 -250000
80 120 -250000
80 121 -250000
80 123 -250000
80 124 -250000
80 125 -250000
80 126 -250000
80 127 -250000
80 128 -250000
80 129 -250000
80 130 -250000
80 131 -250000
80 132 -250000
80 133 -250000
80 134 -250000
80 135 -250000
80 136 -250000
80 137 -250000
80 138 -250000
80 139 -250000
80 140 -47828
80 141 -47828
81 119 -250000
81 117 -250000
81 118 -250000
82 169 -250000
83 116 -250000
83 115 -250000
84 114 -250000
85 89 -84838
85 90 -58240
85 93 -58240
85 94 -71147
85 95 -58240
85 91 -81635
85 92 -58240
85 96 -58240
86 162 -250000
86 157 -250000
86 158 -250000
86 159 -250000
86 160 -250000
86 161 -250000
87 255 -250000
88 254 -250000
89 142 -39200
89 143 -250000
89 144 -250000
89 145 -250000
89 146 -250000
89 219 -250000
89 147 -250000
89 148 -250000
89 149 -250000
89 150 -250000
89 120 -250000
89 121 -250000
89 123 -250000
89 124 -250000
89 125 -250000
89 126 -250000
89 127 -250000
89 128 -250000
89 129 -250000
89 130 -250000
89 131 -250000
89 132 -250000
89 133 -250000
89 134 -250000
89 135 -250000
89 136 -250000
89 137 -250000
89 138 -250000
89 139 -250000
89 140 -39200
89 141 -39200
90 119 -250000
90 117 -250000
90 118 -250000
91 169 -250000
92 114 -250000
93 255 -250000
94 162 -250000
94 157 -250000
94 158 -250000
94 159 -250000
94 160 -250000
94 161 -250000
95 116 -250000
95 115 -250000
96 254 -250000
97 98 -250000
98 99 -250000
98 26 -55920
99 26 -55920
100 101 -250000
101 102 -250000
101 26 -55920
102 26 -55920
103 51 -250000
103 104 -250000
104 51 -250000
105 26 -55920
106 48 -48140
107 108 -250000
107 109 -49623
107 110 -62000
107 80 -62000
107 82 -41909
107 81 -39427
107 87 -39427
107 88 -39427
107 86 -25924
107 83 -39427
107 84 -39427
108 111 -48140
108 112 -49645
108 113 -84838
108 89 -84838
108 91 -81635
108 93 -58240
108 94 -71147
108 96 -58240
108 90 -58240
108 95 -58240
108 92 -58240
109 218 -250000
109 80 -58923
110 142 -47828
110 143 -250000
110 144 -250000
110 145 -250000
110 146 -250000
110 147 -250000
110 148 -250000
110 149 -250000
110 150 -250000
110 120 -250000
110 121 -250000
110 122 -250000
110 123 -250000
110 124 -250000
110 125 -250000
110 126 -250000
110 127 -250000
110 128 -250000
110 129 -250000
110 130 -250000
110 131 -250000
110 132 -250000
110 133 -250000
110 134 -250000
110 135 -250000
110 136 -250000
110 137 -250000
110 138 -250000
110 139 -250000
110 140 -47828
110 141 -47828
111 218 -250000
111 80 -59903
112 152 -250000
113 142 -39200
113 143 -250000
113 144 -250000
113 145 -250000
113 146 -250000
113 147 -250000
113 148 -250000
113 149 -250000
113 150 -250000
113 120 -250000
113 121 -250000
113 122 -250000
113 123 -250000
113 124 -250000
113 125 -250000
113 126 -250000
113 127 -250000
113 128 -250000
113 129 -250000
113 130 -250000
113 131 -250000
113 132 -250000
113 133 -250000
113 134 -250000
113 135 -250000
113 136 -250000
113 137 -250000
113 138 -250000
113 139 -250000
113 140 -39200
113 141 -39200
114 115 -250000
115 117 -250000
115 118 -250000
116 117 -250000
116 118 -250000
117 119 -250000
118 119 -250000
119 142 -59417
119 256 -250000
119 257 -250000
119 258 -250000
119 259 -250000
119 260 -250000
119 261 -250000
119 262 -250000
119 227 -48140
119 263 -250000
119 224 -48140
119 264 -250000
119 265 -250000
119 266 -250000
119 141 -59417
120 150 -250000
121 144 -250000
121 125 -250000
121 132 -250000
122 140 -59417
122 141 -59417
122 142 -59417
122 151 -92985
123 143 -250000
123 127 -250000
124 143 -250000
125 244 -250000
125 143 -250000
125 127 -250000
125 138 -250000
126 125 -250000
126 132 -250000
127 134 -250000
127 141 -59417
127 142 -59417
127 241 -59417
127 248 -250000
128 134 -250000
128 141 -59417
128 142 -59417
128 242 -250000
128 241 -59417
129 128 -250000
130 240 -250000
130 241 -59417
131 223 -250000
132 243 -250000
132 136 -250000
132 135 -250000
132 139 -250000
133 221 -250000
133 222 -53676
134 252 -250000
135 251 -250000
136 135 -250000
136 139 -250000
137 136 -250000
138 135 -250000
138 139 -250000
139 250 -250000
140 178 -58021
140 179 -58021
140 180 -58021
140 181 -58021
140 182 -43879
140 183 -26245
140 220 -250000
140 175 -58021
140 184 -43036
140 185 -58021
140 186 -43036
140 188 -58021
140 189 -58021
140 190 -58021
140 191 -58021
140 192 -58021
140 193 -43036
140 172 -58021
140 173 -58021
140 174 -58021
140 176 -58021
140 177 -58021
141 178 -58021
141 179 -58021
141 180 -58021
141 181 -58021
141 182 -43879
141 184 -43036
141 175 -58021
141 185 -58021
141 186 -43036
141 188 -58021
141 189 -58021
141 328 -250000
141 190 -58021
141 193 -43036
141 191 -58021
141 192 -58021
141 172 -58021
141 173 -58021
141 174 -58021
141 176 -58021
141 177 -58021
142 310 -250000
142 183 -26245
143 139 -250000
143 241 -59417
143 249 -250000
143 141 -59417
143 142 -59417
143 134 -250000
143 136 -250000
143 137 -250000
143 135 -250000
144 143 -250000
144 127 -250000
145 144 -250000
145 125 -250000
145 132 -250000
146 145 -250000
146 121 -250000
146 128 -250000
147 226 -250000
147 146 -250000
147 123 -250000
148 145 -250000
148 146 -250000
148 222 -53676
148 147 -250000
148 225 -250000
148 121 -250000
148 123 -250000
148 126 -250000
148 128 -250000
148 130 -250000
149 148 -250000
150 148 -250000
151 319 -250000
151 320 -250000
151 321 -250000
151 322 -250000
151 323 -250000
151 324 -250000
151 318 -250000
152 153 -250000
152 154 -250000
152 155 -69963
153 155 -69963
154 156 -250000
154 155 -69963
155 276 -250000
155 277 -250000
155 282 -250000
155 283 -250000
155 284 -250000
155 285 -250000
155 286 -250000
155 275 -250000
155 278 -250000
155 279 -250000
155 280 -250000
155 281 -250000
156 155 -69963
157 168 -250000
158 167 -250000
159 164 -250000
159 160 -250000
159 165 -48140
160 166 -250000
161 163 -250000
162 161 -250000
163 141 -59417
163 142 -59417
163 151 -92985
164 155 -69963
164 165 -48140
165 272 -250000
165 273 -31752
165 274 -59294
166 155 -69963
167 141 -59417
167 142 -59417
167 151 -92985
168 141 -59417
168 142 -59417
168 151 -92985
169 170 -250000
169 171 -59417
170 171 -59417
171 178 -58021
171 179 -58021
171 180 -58021
171 181 -58021
171 182 -43879
171 183 -26245
171 175 -58021
171 184 -43036
171 185 -58021
171 186 -43036
171 187 -250000
171 188 -58021
171 189 -58021
171 190 -58021
171 191 -58021
171 192 -58021
171 193 -43036
171 172 -58021
171 173 -58021
171 174 -58021
171 176 -58021
171 177 -58021
172 293 -250000
172 438 -250000
172 439 -250000
172 440 -250000
172 292 -250000
173 613 -250000
173 614 -250000
174 616 -250000
175 293 -250000
175 615 -250000
175 438 -250000
175 439 -250000
175 292 -250000
176 613 -250000
176 614 -250000
177 436 -250000
177 437 -250000
178 335 -250000
178 336 -250000
179 332 -250000
179 333 -250000
179 334 -250000
180 329 -250000
180 330 -250000
180 331 -250000
181 441 -250000
182 574 -250000
182 575 -250000
182 570 -250000
182 576 -250000
182 577 -250000
182 578 -250000
182 565 -250000
182 566 -250000
182 564 -250000
182 567 -250000
182 568 -250000
182 569 -250000
182 571 -250000
182 572 -250000
182 573 -250000
183 311 -250000
183 312 -72524
183 313 -72524
184 466 -250000
184 502 -250000
184 503 -250000
184 467 -250000
184 468 -250000
184 504 -250000
184 469 -250000
184 470 -250000
184 471 -250000
184 472 -250000
184 473 -250000
184 474 -250000
184 475 -250000
184 476 -250000
184 477 -250000
184 478 -250000
184 479 -250000
184 480 -250000
184 444 -250000
184 481 -250000
184 482 -250000
184 446 -250000
184 483 -250000
184 484 -250000
184 448 -250000
184 485 -250000
184 449 -250000
184 486 -250000
184 487 -250000
184 488 -250000
184 489 -250000
184 490 -250000
184 491 -250000
184 492 -250000
184 493 -250000
184 494 -250000
184 458 -250000
184 459 -250000
184 495 -250000
184 460 -250000
184 496 -250000
184 461 -250000
184 497 -250000
184 462 -250000
184 498 -250000
184 463 -250000
184 499 -250000
184 464 -250000
184 500 -250000
184 501 -250000
184 465 -250000
185 456 -250000
185 452 -250000
185 453 -250000
185 454 -250000
185 455 -250000
186 442 -250000
186 443 -250000
187 212 -62242
187 213 -62242
187 214 -62242
187 215 -62242
187 216 -62242
187 217 -63891
187 194 -62242
187 195 -62242
187 196 -62242
187 197 -62242
187 198 -62242
187 199 -62242
187 200 -62242
187 201 -62242
187 203 -62242
187 204 -73302
187 205 -39936
187 202 -73302
187 206 -62658
187 207 -49372
187 208 -63891
187 209 -62242
187 210 -63891
187 211 -62242
188 441 -250000
189 436 -250000
189 437 -250000
190 335 -250000
190 336 -250000
191 332 -250000
191 333 -250000
191 334 -250000
192 329 -250000
192 330 -250000
192 331 -250000
193 620 -250000
194 616 -250000
195 436 -250000
195 437 -250000
196 293 -250000
196 615 -250000
196 438 -250000
196 439 -250000
196 292 -250000
197 613 -250000
197 614 -250000
198 436 -250000
198 437 -250000
199 335 -250000
199 336 -250000
200 332 -250000
200 333 -250000
200 334 -250000
201 329 -250000
201 330 -250000
201 331 -250000
202 416 -250000
202 417 -31666
203 441 -250000
204 394 -250000
204 395 -250000
204 396 -250000
204 389 -250000
204 397 -250000
204 398 -250000
204 399 -250000
204 400 -250000
204 385 -250000
204 386 -250000
204 387 -250000
204 388 -250000
204 390 -250000
204 391 -250000
204 392 -250000
204 393 -250000
205 356 -250000
205 357 -250000
205 358 -250000
205 337 -250000
205 338 -250000
205 339 -250000
205 340 -250000
205 341 -250000
205 342 -250000
205 343 -250000
205 344 -250000
205 345 -250000
205 347 -250000
205 348 -250000
205 346 -250000
205 349 -250000
205 350 -250000
205 351 -250000
205 352 -250000
205 353 -250000
205 354 -250000
205 355 -250000
206 574 -250000
206 575 -250000
206 570 -250000
206 576 -250000
206 577 -250000
206 578 -250000
206 565 -250000
206 566 -250000
206 564 -250000
206 567 -250000
206 568 -250000
206 569 -250000
206 571 -250000
206 572 -250000
206 573 -250000
207 311 -250000
207 312 -56895
207 313 -56895
208 466 -250000
208 502 -250000
208 503 -250000
208 467 -250000
208 468 -250000
208 504 -250000
208 469 -250000
208 470 -250000
208 471 -250000
208 472 -250000
208 473 -250000
208 474 -250000
208 475 -250000
208 476 -250000
208 477 -250000
208 478 -250000
208 479 -250000
208 480 -250000
208 444 -250000
208 481 -250000
208 482 -250000
208 446 -250000
208 483 -250000
208 484 -250000
208 448 -250000
208 485 -250000
208 449 -250000
208 486 -250000
208 487 -250000
208 488 -250000
208 489 -250000
208 490 -250000
208 491 -250000
208 492 -250000
208 493 -250000
208 494 -250000
208 458 -250000
208 459 -250000
208 495 -250000
208 460 -250000
208 496 -250000
208 461 -250000
208 497 -250000
208 462 -250000
208 498 -250000
208 463 -250000
208 499 -250000
208 464 -250000
208 500 -250000
208 501 -250000
208 465 -250000
209 456 -250000
209 452 -250000
209 453 -250000
209 454 -250000
209 455 -250000
210 442 -250000
210 443 -250000
211 441 -250000
212 293 -250000
212 438 -250000
212 439 -250000
212 440 -250000
212 292 -250000
213 613 -250000
213 614 -250000
214 335 -250000
214 336 -250000
215 332 -250000
215 333 -250000
215 334 -250000
216 329 -250000
216 330 -250000
216 331 -250000
217 620 -250000
218 89 -84838
219 140 -59417
219 141 -59417
219 142 -59417
219 151 -92985
220 212 -62242
220 213 -62242
220 214 -62242
220 215 -62242
220 216 -62242
220 217 -63891
220 194 -62242
220 195 -62242
220 196 -62242
220 197 -62242
220 198 -62242
220 199 -62242
220 200 -62242
220 201 -62242
220 203 -62242
220 204 -73302
220 205 -39936
220 202 -73302
220 206 -62658
220 207 -49372
220 208 -63891
220 209 -62242
220 210 -63891
220 211 -62242
221 222 -53676
222 234 -250000
222 235 -250000
222 236 -250000
223 224 -48140
224 314 -250000
224 233 -250000
225 222 -53676
225 224 -48140
225 227 -48140
225 228 -48140
225 229 -48034
226 227 -48140
227 316 -250000
228 232 -250000
229 230 -250000
229 231 -40907
230 141 -59417
231 178 -43404
231 179 -43404
231 180 -43404
231 181 -43404
231 182 -47032
231 184 -41559
231 175 -43404
231 185 -43404
231 186 -41559
231 188 -43404
231 189 -43404
231 328 -250000
231 190 -43404
231 193 -41559
231 191 -43404
231 192 -43404
231 172 -43404
231 173 -43404
231 174 -43404
231 176 -43404
231 177 -43404
232 233 -250000
233 315 -250000
233 141 -59417
233 151 -92985
234 239 -250000
234 141 -59417
235 238 -250000
235 141 -59417
236 237 -250000
237 155 -69963
238 141 -59417
239 141 -59417
240 241 -59417
241 178 -58021
241 179 -58021
241 180 -58021
241 181 -58021
241 253 -250000
241 182 -43879
241 185 -58021
241 183 -26245
241 176 -58021
241 184 -43036
241 186 -43036
241 188 -58021
241 189 -58021
241 190 -58021
241 191 -58021
241 192 -58021
241 193 -43036
241 172 -58021
241 173 -58021
241 174 -58021
241 175 -58021
241 177 -58021
242 241 -59417
242 141 -59417
242 142 -59417
242 151 -92985
243 155 -69963
243 165 -48140
244 245 -51824
245 246 -250000
246 247 -250000
246 155 -69963
247 155 -69963
248 241 -59417
248 141 -59417
248 142 -59417
248 151 -92985
249 241 -59417
249 141 -59417
249 142 -59417
249 151 -92985
250 155 -69963
251 155 -69963
252 155 -69963
253 212 -62242
253 213 -62242
253 214 -62242
253 215 -62242
253 216 -62242
253 217 -63891
253 194 -62242
253 195 -62242
253 196 -62242
253 197 -62242
253 198 -62242
253 199 -62242
253 200 -62242
253 201 -62242
253 203 -62242
253 204 -73302
253 205 -39936
253 202 -73302
253 206 -62658
253 207 -49372
253 208 -63891
253 209 -62242
253 210 -63891
253 211 -62242
254 255 -250000
255 115 -250000
255 117 -250000
255 118 -250000
255 119 -250000
256 227 -48140
256 224 -48140
256 141 -59417
256 142 -59417
257 309 -250000
257 141 -59417
257 142 -59417
258 257 -250000
259 308 -250000
259 141 -59417
259 142 -59417
260 307 -250000
260 141 -59417
260 142 -59417
261 270 -250000
261 265 -250000
261 165 -48140
262 269 -250000
262 261 -250000
262 141 -59417
262 142 -59417
263 262 -250000
264 268 -250000
264 141 -59417
264 142 -59417
265 271 -250000
266 267 -250000
267 155 -69963
268 141 -59417
268 142 -59417
269 141 -59417
269 142 -59417
270 155 -69963
270 165 -48140
271 155 -69963
272 141 -59417
272 151 -92985
273 178 -76774
273 179 -76774
273 180 -76774
273 181 -76774
273 182 -43602
273 184 -65340
273 175 -76774
273 185 -76774
273 186 -65340
273 188 -76774
273 189 -76774
273 328 -250000
273 190 -76774
273 193 -65340
273 191 -76774
273 192 -76774
273 172 -76774
273 173 -76774
273 174 -76774
273 176 -76774
273 177 -76774
274 319 -250000
274 320 -250000
274 321 -250000
274 322 -250000
274 323 -250000
274 324 -250000
274 318 -250000
275 302 -250000
275 303 -250000
275 304 -250000
275 305 -250000
276 286 -250000
277 299 -250000
277 300 -51824
278 296 -250000
278 297 -51824
278 298 -46022
279 282 -250000
280 288 -51824
280 285 -250000
280 290 -250000
280 286 -250000
280 275 -250000
280 278 -250000
280 283 -250000
281 280 -250000
282 281 -250000
283 294 -250000
283 295 -51824
284 287 -250000
284 288 -51824
285 291 -250000
285 292 -250000
285 293 -250000
286 1 -31318
287 288 -51824
287 289 -75656
288 587 -250000
288 588 -250000
288 589 -250000
288 590 -250000
289 586 -250000
289 426 -250000
289 427 -250000
290 286 -250000
290 288 -51824
291 292 -250000
291 293 -250000
292 1 -31318
293 1 -31318
294 295 -51824
295 516 -250000
296 297 -51824
296 298 -46022
297 581 -250000
298 621 -250000
299 300 -51824
299 301 -75656
300 595 -250000
300 600 -250000
301 424 -250000
302 303 -250000
302 304 -250000
303 1 -31318
304 1 -31318
305 306 -250000
305 304 -250000
306 304 -250000
307 141 -59417
307 142 -59417
307 151 -92985
308 141 -59417
308 142 -59417
308 151 -92985
309 141 -59417
309 142 -59417
309 151 -92985
310 207 -49372
311 202 -73302
311 204 -73302
312 416 -250000
312 417 -22576
313 394 -250000
313 395 -250000
313 396 -250000
313 389 -250000
313 397 -250000
313 398 -250000
313 399 -250000
313 400 -250000
313 385 -250000
313 386 -250000
313 387 -250000
313 388 -250000
313 390 -250000
313 391 -250000
313 392 -250000
313 393 -250000
314 316 -250000
315 141 -59417
315 151 -92985
316 317 -250000
316 141 -59417
316 151 -92985
317 141 -59417
317 151 -92985
318 324 -250000
318 322 -250000
319 318 -250000
320 319 -250000
321 320 -250000
322 326 -250000
323 325 -250000
324 327 -250000
325 288 -51824
325 289 -75656
326 295 -51824
327 297 -51824
327 298 -46022
328 213 -62242
328 214 -62242
328 215 -62242
328 216 -62242
328 217 -63891
328 194 -62242
328 195 -62242
328 196 -62242
328 197 -62242
328 198 -62242
328 199 -62242
328 200 -62242
328 201 -62242
328 203 -62242
328 204 -73302
328 205 -39936
328 202 -73302
328 206 -62658
328 208 -63891
328 209 -62242
328 210 -63891
328 211 -62242
328 212 -62242
329 436 -250000
329 437 -250000
330 334 -250000
331 334 -250000
332 335 -250000
332 336 -250000
333 335 -250000
333 336 -250000
334 613 -250000
334 614 -250000
334 617 -250000
334 438 -250000
334 439 -250000
335 436 -250000
335 437 -250000
336 436 -250000
336 437 -250000
337 384 -250000
338 383 -250000
338 381 -46022
339 360 -46022
339 338 -250000
339 343 -250000
339 374 -250000
339 350 -250000
340 339 -250000
341 373 -250000
341 340 -250000
341 288 -51824
342 372 -250000
342 341 -250000
342 300 -51824
343 380 -250000
343 381 -46022
344 371 -250000
344 297 -51824
344 298 -46022
345 370 -250000
345 295 -51824
346 345 -250000
347 367 -250000
347 368 -51824
348 365 -250000
348 364 -51824
349 363 -250000
349 364 -51824
350 357 -250000
350 352 -250000
350 354 -250000
350 362 -51824
350 368 -51824
350 375 -250000
350 353 -250000
350 355 -250000
350 356 -250000
351 361 -250000
351 362 -51824
352 353 -250000
352 356 -250000
353 355 -250000
353 357 -250000
354 353 -250000
354 356 -250000
355 379 -250000
356 355 -250000
356 357 -250000
357 378 -250000
358 359 -250000
358 360 -46022
359 360 -46022
360 623 -250000
361 362 -51824
362 602 -250000
362 603 -250000
363 364 -51824
364 562 -250000
364 563 -250000
365 364 -51824
365 366 -75656
366 429 -250000
367 292 -250000
367 293 -250000
367 368 -51824
367 369 -75656
368 609 -250000
369 608 -250000
369 425 -250000
370 295 -51824
371 297 -51824
371 298 -46022
372 300 -51824
372 301 -75656
373 288 -51824
373 289 -75656
374 360 -46022
375 376 -250000
375 377 -250000
375 368 -51824
375 362 -51824
376 1 -31318
377 1 -31318
378 377 -250000
379 377 -250000
380 382 -250000
380 381 -46022
381 293 -250000
381 292 -250000
381 626 -250000
381 627 -250000
381 624 -250000
382 1 -31318
383 382 -250000
383 381 -46022
384 1 -31318
385 395 -250000
386 415 -250000
386 382 -250000
387 394 -250000
387 289 -75656
387 397 -250000
387 395 -250000
387 396 -250000
387 406 -250000
387 301 -75656
387 369 -75656
387 400 -250000
387 392 -250000
388 403 -250000
388 387 -250000
388 404 -75656
389 402 -250000
389 388 -250000
390 391 -250000
391 389 -250000
392 414 -250000
392 289 -75656
393 401 -250000
393 289 -75656
394 413 -250000
394 292 -250000
394 293 -250000
395 1 -31318
396 398 -250000
396 399 -250000
396 369 -75656
396 408 -250000
396 409 -250000
396 410 -250000
396 411 -250000
397 396 -250000
398 409 -250000
399 398 -250000
400 407 -250000
401 288 -51824
401 289 -75656
402 295 -51824
403 404 -75656
403 297 -51824
403 298 -46022
404 405 -250000
405 424 -250000
406 289 -75656
406 395 -250000
406 369 -75656
406 301 -75656
406 300 -51824
407 360 -46022
408 1 -31318
409 412 -250000
409 408 -250000
410 411 -250000
410 408 -250000
410 369 -75656
410 362 -51824
411 1 -31318
412 408 -250000
413 292 -250000
413 293 -250000
414 288 -51824
414 289 -75656
415 382 -250000
415 381 -46022
416 418 -75656
417 424 -250000
417 430 -250000
417 431 -250000
417 432 -250000
417 292 -250000
417 293 -250000
417 405 -250000
417 382 -250000
417 419 -250000
417 420 -250000
417 421 -250000
417 422 -250000
417 423 -250000
417 425 -250000
417 426 -250000
417 427 -250000
417 428 -250000
417 429 -250000
418 424 -250000
418 430 -250000
418 431 -250000
418 432 -250000
418 292 -250000
418 293 -250000
418 405 -250000
418 382 -250000
418 419 -250000
418 420 -250000
418 421 -250000
418 422 -250000
418 423 -250000
418 425 -250000
418 426 -250000
418 427 -250000
418 428 -250000
418 429 -250000
419 428 -250000
419 292 -250000
419 293 -250000
419 382 -250000
419 425 -250000
419 427 -250000
420 435 -250000
420 289 -75656
420 421 -250000
421 405 -250000
422 434 -250000
422 369 -75656
423 433 -250000
423 369 -75656
424 597 -250000
424 426 -250000
424 427 -250000
425 1 -31318
426 431 -250000
426 428 -250000
426 292 -250000
426 293 -250000
426 430 -250000
426 369 -75656
426 432 -250000
426 598 -250000
426 425 -250000
426 429 -250000
427 1 -31318
428 1 -31318
429 430 -250000
430 599 -250000
430 425 -250000
431 429 -250000
432 429 -250000
433 369 -75656
434 369 -75656
435 289 -75656
436 613 -250000
436 614 -250000
437 613 -250000
437 614 -250000
438 1 -31318
439 1 -31318
440 438 -250000
440 439 -250000
440 292 -250000
440 293 -250000
441 334 -250000
442 445 -51824
442 446 -250000
442 447 -250000
442 448 -250000
442 449 -250000
443 444 -250000
444 500 -250000
444 295 -51824
444 482 -250000
444 518 -250000
444 458 -250000
444 496 -250000
445 450 -250000
446 507 -51824
446 508 -250000
446 487 -250000
446 490 -250000
446 494 -250000
447 445 -51824
448 506 -250000
448 496 -250000
448 295 -51824
449 505 -250000
449 496 -250000
449 295 -51824
450 451 -250000
450 297 -51824
450 298 -46022
451 297 -51824
451 298 -46022
452 454 -250000
453 293 -250000
453 335 -250000
453 336 -250000
453 292 -250000
453 457 -250000
454 1 -31318
455 329 -250000
455 330 -250000
455 331 -250000
456 329 -250000
456 330 -250000
456 331 -250000
457 292 -250000
457 293 -250000
458 534 -250000
458 504 -250000
458 288 -51824
459 533 -250000
459 472 -250000
459 462 -250000
459 475 -250000
460 544 -250000
460 472 -250000
460 473 -250000
460 475 -250000
460 462 -250000
461 465 -250000
461 466 -250000
461 532 -250000
461 531 -51824
461 463 -250000
462 465 -250000
462 466 -250000
462 548 -250000
462 479 -250000
462 531 -51824
462 463 -250000
463 368 -51824
463 556 -250000
463 485 -250000
463 483 -250000
463 489 -250000
463 491 -250000
463 495 -250000
463 488 -250000
463 497 -250000
464 465 -250000
464 466 -250000
464 531 -51824
464 530 -250000
464 463 -250000
465 469 -250000
465 364 -51824
465 477 -250000
465 551 -250000
465 486 -250000
466 469 -250000
466 364 -51824
466 477 -250000
466 550 -250000
466 486 -250000
467 543 -250000
467 469 -250000
467 477 -250000
467 364 -51824
468 555 -250000
468 485 -250000
468 488 -250000
468 368 -51824
469 553 -250000
469 468 -250000
469 481 -250000
469 362 -51824
470 529 -250000
470 292 -250000
470 293 -250000
470 527 -250000
470 382 -250000
470 528 -250000
471 541 -250000
471 469 -250000
471 477 -250000
471 364 -51824
472 465 -250000
472 466 -250000
472 479 -250000
472 547 -250000
472 531 -51824
472 463 -250000
473 546 -250000
473 468 -250000
473 481 -250000
473 362 -51824
474 542 -250000
474 472 -250000
474 473 -250000
474 475 -250000
474 462 -250000
475 468 -250000
475 545 -250000
475 362 -51824
475 481 -250000
475 493 -250000
476 474 -250000
476 460 -250000
476 467 -250000
476 471 -250000
477 468 -250000
477 362 -51824
477 481 -250000
477 552 -250000
477 493 -250000
478 288 -51824
478 504 -250000
478 476 -250000
478 526 -250000
478 461 -250000
479 549 -250000
479 485 -250000
479 488 -250000
479 368 -51824
480 478 -250000
480 300 -51824
480 524 -250000
480 459 -250000
480 501 -250000
481 554 -250000
481 485 -250000
481 488 -250000
481 368 -51824
482 503 -250000
482 297 -51824
482 480 -250000
482 522 -250000
482 499 -250000
483 489 -250000
483 495 -250000
484 295 -51824
484 519 -250000
484 482 -250000
484 496 -250000
484 500 -250000
485 483 -250000
485 491 -250000
486 483 -250000
486 491 -250000
487 484 -250000
487 444 -250000
487 498 -250000
488 483 -250000
488 491 -250000
489 559 -250000
490 502 -250000
490 510 -51824
490 511 -250000
490 444 -250000
490 484 -250000
490 498 -250000
491 489 -250000
491 495 -250000
492 480 -250000
492 499 -250000
493 495 -250000
494 509 -250000
494 480 -250000
494 499 -250000
494 297 -51824
495 558 -250000
496 503 -250000
496 297 -51824
496 480 -250000
496 521 -250000
496 499 -250000
497 557 -250000
498 517 -250000
498 478 -250000
498 501 -250000
498 300 -51824
499 478 -250000
499 300 -51824
499 523 -250000
499 459 -250000
499 501 -250000
500 288 -51824
500 504 -250000
500 476 -250000
500 520 -250000
500 461 -250000
501 288 -51824
501 504 -250000
501 476 -250000
501 525 -250000
501 461 -250000
501 464 -250000
502 513 -250000
502 501 -250000
502 300 -51824
503 474 -250000
503 460 -250000
503 467 -250000
504 467 -250000
504 474 -250000
504 471 -250000
504 536 -51824
504 460 -250000
504 535 -250000
505 295 -51824
506 295 -51824
507 514 -250000
508 507 -51824
509 297 -51824
509 298 -46022
510 512 -250000
511 510 -51824
512 515 -250000
512 516 -250000
512 288 -51824
513 300 -51824
514 512 -250000
515 288 -51824
515 289 -75656
516 581 -250000
517 300 -51824
518 295 -51824
519 295 -51824
520 288 -51824
521 297 -51824
521 298 -46022
522 297 -51824
523 300 -51824
523 301 -75656
524 300 -51824
525 288 -51824
525 289 -75656
526 288 -51824
526 289 -75656
527 1 -31318
528 1 -31318
529 1 -31318
530 528 -250000
530 531 -51824
531 560 -250000
531 561 -250000
532 528 -250000
532 382 -250000
532 381 -46022
532 531 -51824
533 360 -46022
534 288 -51824
535 536 -51824
536 537 -250000
536 538 -250000
537 540 -250000
537 362 -51824
538 539 -250000
538 362 -51824
539 362 -51824
540 362 -51824
541 364 -51824
542 360 -46022
543 364 -51824
544 360 -46022
545 362 -51824
546 362 -51824
547 528 -250000
547 382 -250000
547 381 -46022
547 531 -51824
548 528 -250000
548 382 -250000
548 381 -46022
548 531 -51824
549 368 -51824
549 369 -75656
550 364 -51824
551 364 -51824
551 366 -75656
552 362 -51824
553 362 -51824
554 368 -51824
554 369 -75656
555 368 -51824
555 369 -75656
556 292 -250000
556 293 -250000
556 368 -51824
556 369 -75656
556 527 -250000
556 529 -250000
557 529 -250000
557 527 -250000
558 529 -250000
558 527 -250000
558 292 -250000
558 293 -250000
559 529 -250000
559 527 -250000
559 292 -250000
559 293 -250000
560 562 -250000
560 563 -250000
561 562 -250000
561 563 -250000
562 602 -250000
562 603 -250000
563 602 -250000
563 603 -250000
564 612 -250000
565 596 -250000
565 300 -51824
566 575 -250000
566 288 -51824
566 578 -250000
566 576 -250000
566 582 -250000
566 297 -51824
566 574 -250000
566 573 -250000
567 566 -250000
568 567 -250000
568 571 -250000
569 580 -250000
569 566 -250000
569 295 -51824
570 569 -250000
571 570 -250000
572 579 -250000
572 288 -51824
573 585 -250000
573 288 -51824
574 584 -250000
574 362 -51824
575 574 -250000
576 575 -250000
577 575 -250000
578 583 -250000
579 288 -51824
579 289 -75656
580 295 -51824
581 594 -250000
581 595 -250000
581 360 -46022
582 297 -51824
582 298 -46022
582 288 -51824
583 360 -46022
584 362 -51824
585 288 -51824
585 289 -75656
586 427 -250000
587 593 -250000
588 563 -250000
588 603 -250000
588 368 -51824
588 562 -250000
588 602 -250000
588 605 -250000
589 592 -250000
589 364 -51824
590 591 -250000
590 364 -51824
591 364 -51824
592 364 -51824
592 366 -75656
593 1 -31318
594 360 -46022
595 604 -250000
595 588 -250000
595 381 -46022
596 300 -51824
596 301 -75656
597 427 -250000
598 293 -250000
598 369 -75656
598 292 -250000
598 425 -250000
598 428 -250000
599 425 -250000
600 601 -250000
600 362 -51824
601 362 -51824
602 611 -250000
603 610 -250000
604 593 -250000
604 382 -250000
604 381 -46022
605 607 -250000
605 293 -250000
605 368 -51824
605 369 -75656
605 292 -250000
605 606 -250000
606 1 -31318
607 1 -31318
608 425 -250000
609 606 -250000
609 607 -250000
609 292 -250000
609 293 -250000
610 606 -250000
610 607 -250000
611 606 -250000
611 607 -250000
612 382 -250000
612 381 -46022
613 293 -250000
613 619 -250000
613 438 -250000
613 439 -250000
613 292 -250000
614 293 -250000
614 618 -250000
614 438 -250000
614 439 -250000
614 292 -250000
615 438 -250000
615 439 -250000
615 292 -250000
615 293 -250000
616 441 -250000
617 438 -250000
617 439 -250000
618 438 -250000
618 439 -250000
618 292 -250000
618 293 -250000
619 438 -250000
619 439 -250000
619 292 -250000
619 293 -250000
620 381 -46022
620 360 -46022
620 298 -46022
621 622 -250000
621 623 -250000
621 624 -250000
622 624 -250000
623 625 -250000
623 624 -250000
624 1 -31318
625 624 -250000
626 627 -250000
626 624 -250000
626 292 -250000
626 293 -250000
627 1 -31318

