name from_fsm
nodes 685 NULL NULL _epsilon _silence uh um so is oh okay ah yeah yep yeah yeah yes a i no mm the the do bye so no is okay _epsilon _silence _silence _silence _silence _silence uh bye oh ah yeah uh you a i um _epsilon now and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence no i'm uhm um ah uh from so a uh now _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh um so is oh okay ah yeah yep yeah yeah yes a i no mm the the do bye _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence and _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon now now _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon now now _epsilon _epsilon now now _epsilon _epsilon now now _epsilon _epsilon _epsilon do deal deal do deal deal dill dill dale deals _silence _epsilon thank _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon no _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon it _epsilon zero _epsilon _epsilon _epsilon _epsilon thank _silence _epsilon _epsilon _epsilon the the the the the the there there there there's the the the the the the they'll there there there there's _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon thank _epsilon _silence _epsilon _silence _epsilon yeah _silence _silence _epsilon _epsilon deal deal _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence o _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon uh _silence uh _epsilon other other _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon right _silence _silence _epsilon _epsilon _epsilon no oh _silence _silence _silence _silence _silence _epsilon _silence thank _epsilon _epsilon _epsilon _silence you you you you _silence _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon bank _epsilon _epsilon _epsilon uh um um other other other uh uh uh right uh right uh area uh area uh um um other uh uh uh uh right of of er else l _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon thank _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon thank _epsilon uh uh _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon thank _epsilon _silence _silence thank _epsilon _epsilon _epsilon _epsilon a uh a uh _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _silence _silence too _silence a _silence too _silence _silence too _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence know a a know a a know a a uh too too too _epsilon a a uh uh _epsilon too _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon know _silence _silence _silence _silence _silence _silence a a _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon uh _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence
initial 0
final 1
transitions 1944
0 2 -250000
0 3 -250000
0 4 -36064
0 5 -41338
0 6 -38301
0 7 -46393
0 8 -37268
0 9 -65933
0 10 -63715
0 11 -36399
0 12 -52701
0 13 -36399
0 14 -36399
0 15 -38318
0 16 -52760
0 17 -32589
0 18 -44679
0 19 -46697
0 20 -42393
0 21 -42393
0 22 -49350
0 23 -47894
2 107 -55920
2 108 -55920
2 109 -59700
2 110 -49372
2 111 -48140
2 112 -57783
2 113 -76166
2 114 -45020
2 115 -45020
2 116 -53676
2 117 -70791
2 98 -51824
2 99 -56268
2 100 -50262
2 101 -47477
2 102 -61561
2 103 -51125
2 104 -75780
2 105 -55920
2 106 -72576
3 35 -70791
3 30 -250000
3 36 -61561
3 37 -75780
3 38 -55920
3 39 -51824
3 40 -46022
3 41 -49372
3 42 -48140
3 43 -56268
3 25 -57783
3 26 -47477
3 24 -50262
3 27 -51125
3 28 -250000
3 29 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 34 -51824
4 195 -250000
5 193 -250000
6 185 -250000
7 178 -250000
8 171 -250000
9 164 -250000
10 162 -250000
11 150 -250000
12 151 -250000
13 148 -250000
13 149 -250000
14 147 -250000
15 142 -250000
16 140 -250000
17 138 -250000
18 131 -250000
19 128 -250000
20 126 -250000
21 125 -250000
22 122 -250000
23 118 -250000
24 97 -250000
25 96 -250000
26 95 -250000
27 94 -250000
28 36 -61561
28 37 -75780
28 38 -55920
28 39 -51824
28 40 -46022
28 41 -49372
28 42 -48140
28 43 -56268
28 25 -57783
28 26 -47477
28 27 -51125
28 24 -50262
28 34 -51824
28 35 -70791
29 45 -60035
29 46 -39936
29 47 -250000
29 48 -250000
29 49 -250000
29 50 -250000
29 51 -250000
29 52 -250000
29 53 -250000
29 54 -250000
29 55 -250000
29 56 -250000
29 57 -250000
29 58 -57783
29 59 -56005
29 60 -83050
29 61 -56268
29 62 -75780
29 63 -51824
29 64 -59201
29 65 -50262
29 66 -49372
29 67 -51824
29 68 -60035
30 29 -250000
31 29 -250000
32 31 -250000
33 44 -250000
33 39 -51824
34 91 -250000
35 89 -250000
36 88 -250000
37 87 -250000
38 86 -250000
39 90 -250000
40 92 -250000
41 85 -250000
42 84 -250000
43 83 -250000
44 39 -51824
45 214 -250000
45 215 -47115
46 204 -250000
46 176 -65542
46 177 -65542
47 45 -60035
47 46 -39936
47 58 -57783
47 59 -56005
47 61 -56268
47 62 -75780
47 60 -83050
47 64 -59201
47 65 -50262
47 66 -49372
47 67 -51824
47 63 -51824
47 68 -60035
48 75 -250000
48 68 -60035
48 45 -60035
48 58 -57783
49 48 -250000
49 54 -250000
50 48 -250000
50 54 -250000
51 74 -250000
51 68 -60035
51 45 -60035
51 58 -57783
52 51 -250000
53 72 -250000
53 51 -250000
53 57 -250000
53 65 -50262
54 67 -51824
54 46 -39936
54 53 -250000
54 56 -250000
54 70 -250000
55 69 -250000
55 46 -39936
55 53 -250000
55 56 -250000
55 67 -51824
56 71 -250000
56 51 -250000
56 57 -250000
56 65 -50262
57 73 -250000
57 68 -60035
57 45 -60035
57 58 -57783
58 82 -250000
59 81 -250000
60 80 -250000
61 79 -250000
61 68 -72902
62 78 -250000
62 68 -58715
63 76 -250000
63 77 -250000
64 201 -250000
64 202 -46480
64 203 -46480
65 209 -250000
65 210 -55637
65 211 -55637
66 208 -250000
67 205 -250000
67 206 -80746
67 207 -80746
68 280 -59600
68 281 -59600
68 282 -59600
68 283 -56796
68 273 -250000
68 274 -38666
68 277 -38666
68 278 -38666
68 279 -38666
68 275 -38666
68 276 -38666
69 46 -39936
69 67 -51824
70 46 -39936
70 67 -51824
71 65 -50262
72 65 -50262
73 68 -60035
73 45 -60035
73 58 -57783
74 68 -60035
74 45 -60035
74 58 -57783
75 68 -60035
75 45 -60035
75 58 -57783
76 213 -250000
76 68 -60035
76 45 -60035
77 212 -250000
77 68 -60035
77 45 -60035
78 68 -60035
79 68 -60035
80 68 -60035
81 68 -60035
82 68 -60035
83 67 -51824
83 46 -39936
83 45 -60035
83 194 -250000
83 64 -59201
83 66 -49372
83 65 -50262
83 68 -60035
84 139 -250000
84 64 -59201
84 66 -49372
84 67 -51824
85 141 -250000
85 66 -49372
85 67 -51824
86 65 -50262
86 46 -39936
86 45 -60035
86 155 -250000
86 156 -250000
86 157 -250000
86 158 -250000
86 159 -39936
86 66 -49372
86 68 -60035
86 67 -51824
87 163 -250000
87 67 -51824
87 68 -60035
87 45 -60035
88 67 -51824
88 172 -250000
88 46 -39936
88 159 -39936
88 173 -250000
88 65 -50262
88 66 -49372
89 119 -250000
89 120 -250000
89 68 -60035
89 45 -60035
90 66 -49372
90 76 -250000
90 77 -250000
90 45 -60035
90 196 -250000
90 197 -250000
90 198 -250000
90 199 -250000
90 64 -59201
90 65 -50262
90 67 -51824
90 68 -60035
91 90 -250000
92 67 -51824
92 46 -39936
92 45 -60035
92 93 -250000
92 64 -59201
92 66 -49372
92 65 -50262
92 68 -60035
93 68 -60035
93 64 -59201
93 46 -39936
93 45 -60035
93 65 -50262
93 66 -49372
93 67 -51824
94 168 -250000
94 45 -60035
94 166 -250000
94 167 -250000
94 68 -60035
95 180 -250000
95 181 -250000
95 182 -250000
95 45 -60035
95 64 -59201
95 66 -49372
95 68 -60035
95 67 -51824
96 66 -49372
96 67 -51824
96 65 -50262
96 133 -250000
96 134 -250000
96 135 -250000
97 65 -50262
97 187 -250000
97 45 -60035
97 188 -250000
97 189 -250000
97 190 -250000
97 64 -59201
97 66 -49372
97 68 -60035
97 67 -51824
98 195 -250000
99 193 -250000
100 185 -250000
101 178 -250000
102 171 -250000
103 164 -250000
104 162 -250000
105 150 -250000
106 151 -250000
107 148 -250000
107 149 -250000
108 147 -250000
109 142 -250000
110 140 -250000
111 138 -250000
112 131 -250000
113 128 -250000
114 126 -250000
115 125 -250000
116 122 -250000
117 118 -250000
118 89 -250000
119 68 -60035
119 45 -60035
120 121 -250000
120 68 -60035
120 45 -60035
121 68 -60035
121 45 -60035
122 123 -250000
123 124 -250000
123 66 -49372
123 67 -51824
124 68 -60035
124 64 -59201
124 46 -39936
124 45 -60035
124 65 -50262
124 66 -49372
124 67 -51824
125 127 -250000
125 67 -51824
126 125 -250000
127 68 -60035
127 64 -59201
127 46 -39936
127 45 -60035
127 65 -50262
127 66 -49372
127 67 -51824
128 129 -250000
129 130 -250000
129 66 -49372
130 68 -60035
130 64 -59201
130 46 -39936
130 45 -60035
130 65 -50262
130 66 -49372
130 67 -51824
131 96 -250000
131 132 -250000
132 96 -250000
133 68 -60035
133 64 -59201
133 46 -39936
133 45 -60035
133 65 -50262
133 66 -49372
133 67 -51824
134 137 -250000
135 136 -250000
136 68 -60035
136 45 -60035
137 68 -60035
137 45 -60035
138 84 -250000
139 68 -60035
139 64 -59201
139 46 -39936
139 45 -60035
139 65 -50262
139 66 -49372
139 67 -51824
140 85 -250000
141 68 -60035
141 64 -59201
141 46 -39936
141 45 -60035
141 65 -50262
141 66 -49372
141 67 -51824
142 143 -250000
143 144 -250000
143 145 -250000
143 46 -39936
143 65 -50262
143 66 -49372
143 67 -51824
144 68 -60035
144 64 -59201
144 46 -39936
144 45 -60035
144 65 -50262
144 66 -49372
144 67 -51824
145 146 -250000
146 68 -60035
146 45 -60035
147 148 -250000
148 150 -250000
149 150 -250000
150 86 -250000
150 154 -250000
151 152 -250000
152 153 -250000
152 46 -39936
152 65 -50262
152 67 -51824
153 68 -60035
153 64 -59201
153 46 -39936
153 45 -60035
153 65 -50262
153 66 -49372
153 67 -51824
154 86 -250000
155 67 -51824
155 46 -39936
155 45 -60035
155 159 -39936
155 64 -59201
155 66 -49372
155 65 -50262
155 68 -60035
156 161 -250000
156 68 -60035
156 45 -60035
157 160 -250000
157 68 -60035
157 45 -60035
158 157 -250000
159 175 -250000
159 176 -65542
159 177 -65542
160 68 -60035
160 45 -60035
161 68 -60035
161 45 -60035
162 87 -250000
163 68 -60035
163 64 -59201
163 46 -39936
163 45 -60035
163 65 -50262
163 66 -49372
163 67 -51824
164 94 -250000
164 165 -250000
165 94 -250000
166 170 -250000
166 68 -60035
166 45 -60035
167 169 -250000
167 68 -60035
167 45 -60035
168 68 -60035
168 45 -60035
169 68 -60035
169 45 -60035
170 68 -60035
170 45 -60035
171 88 -250000
172 67 -51824
172 46 -39936
172 45 -60035
172 159 -39936
172 64 -59201
172 66 -49372
172 65 -50262
172 68 -60035
173 174 -250000
174 68 -60035
174 45 -60035
175 68 -60035
175 45 -60035
176 280 -63132
176 281 -63132
176 282 -63132
176 283 -61178
176 273 -250000
176 274 -24437
176 277 -24437
176 278 -24437
176 279 -24437
176 275 -24437
176 276 -24437
177 214 -250000
177 215 -49788
178 95 -250000
178 179 -250000
179 95 -250000
180 68 -60035
180 64 -59201
180 46 -39936
180 45 -60035
180 65 -50262
180 66 -49372
180 67 -51824
181 184 -250000
181 68 -60035
181 45 -60035
182 183 -250000
182 68 -60035
182 45 -60035
183 68 -60035
183 45 -60035
184 68 -60035
184 45 -60035
185 97 -250000
185 186 -250000
186 97 -250000
187 68 -60035
187 64 -59201
187 46 -39936
187 45 -60035
187 65 -50262
187 66 -49372
187 67 -51824
188 192 -250000
188 68 -60035
188 45 -60035
189 191 -250000
189 68 -60035
189 45 -60035
190 189 -250000
191 68 -60035
191 45 -60035
192 68 -60035
192 45 -60035
193 83 -250000
194 68 -60035
194 64 -59201
194 46 -39936
194 45 -60035
194 65 -50262
194 66 -49372
194 67 -51824
195 90 -250000
195 91 -250000
196 76 -250000
196 77 -250000
197 68 -60035
197 64 -59201
197 46 -39936
197 45 -60035
197 65 -50262
197 66 -49372
197 67 -51824
198 200 -250000
198 68 -60035
198 45 -60035
199 77 -250000
200 68 -60035
200 45 -60035
201 68 -60035
201 45 -60035
202 280 -70018
202 281 -70018
202 282 -70018
202 283 -66066
202 273 -250000
202 274 -48173
202 277 -48173
202 278 -48173
202 279 -48173
202 275 -48173
202 276 -48173
203 214 -250000
203 215 -60444
204 68 -60035
204 45 -60035
205 68 -60035
205 45 -60035
206 280 -60941
206 281 -60941
206 282 -60941
206 283 -62640
206 273 -250000
206 274 -46857
206 277 -46857
206 278 -46857
206 279 -46857
206 275 -46857
206 276 -46857
207 214 -250000
207 215 -54758
208 68 -60035
209 68 -60035
209 45 -60035
210 280 -60023
210 281 -60023
210 282 -60023
210 283 -55483
210 273 -250000
210 274 -37593
210 277 -37593
210 278 -37593
210 279 -37593
210 275 -37593
210 276 -37593
211 214 -250000
211 215 -51398
212 68 -60035
212 45 -60035
213 68 -60035
213 45 -60035
214 216 -73913
214 217 -73913
214 218 -53676
214 219 -73913
214 220 -73913
214 221 -92305
214 222 -92305
214 223 -105200
214 224 -86267
215 252 -250000
215 253 -250000
215 254 -250000
215 255 -250000
215 256 -250000
215 257 -250000
215 258 -250000
215 259 -250000
215 260 -250000
215 248 -250000
215 249 -250000
215 250 -250000
215 251 -250000
216 324 -250000
217 325 -250000
217 326 -250000
217 327 -250000
217 328 -250000
217 329 -250000
217 330 -250000
217 244 -250000
218 252 -250000
218 253 -250000
218 254 -250000
218 255 -250000
218 256 -250000
218 257 -250000
218 258 -250000
218 259 -250000
218 260 -250000
218 248 -250000
218 249 -250000
218 250 -250000
218 251 -250000
219 245 -250000
220 243 -250000
221 239 -250000
221 240 -250000
221 235 -250000
221 236 -250000
221 237 -250000
221 238 -250000
222 234 -250000
223 228 -250000
223 229 -250000
223 230 -250000
224 225 -250000
225 226 -250000
226 227 -61295
227 521 -250000
227 402 -250000
227 403 -893
227 404 -893
228 233 -250000
229 228 -250000
230 228 -250000
230 231 -250000
231 232 -250000
232 227 -61295
233 227 -61295
234 227 -61295
235 242 -250000
236 241 -250000
237 236 -250000
238 236 -250000
238 235 -250000
239 238 -250000
240 236 -250000
241 227 -61295
242 227 -61295
243 244 -250000
244 330 -250000
244 327 -250000
245 246 -250000
246 247 -57783
247 516 -250000
247 517 -250000
247 518 -250000
247 519 -44897
248 256 -250000
248 250 -250000
248 270 -250000
249 248 -250000
250 271 -250000
251 256 -250000
251 257 -250000
251 262 -47864
251 267 -250000
251 248 -250000
252 266 -250000
252 262 -47864
253 265 -250000
254 253 -250000
255 263 -250000
256 272 -250000
257 256 -250000
258 251 -250000
259 257 -250000
259 248 -250000
260 261 -250000
260 259 -250000
260 262 -47864
261 262 -47864
262 268 -250000
262 269 -56470
263 247 -57783
263 264 -75899
264 514 -250000
264 515 -44525
265 247 -57783
266 262 -47864
267 262 -47864
268 227 -61295
269 521 -250000
269 402 -250000
269 403 -262
269 404 -262
270 250 -250000
271 227 -61295
272 227 -61295
273 287 -45020
273 288 -45020
273 289 -45020
273 290 -78594
273 284 -45020
273 291 -58013
273 292 -58013
273 293 -58013
273 294 -65198
273 285 -45020
273 286 -45020
274 431 -53555
274 432 -72808
274 418 -250000
274 419 -53555
274 420 -57502
274 421 -57502
274 422 -47351
274 423 -47351
274 425 -53555
274 426 -53555
274 427 -53555
274 428 -66824
274 429 -53555
274 424 -47351
274 430 -66824
275 360 -250000
275 361 -250000
275 362 -250000
275 363 -250000
275 364 -250000
275 365 -250000
275 366 -250000
275 333 -250000
275 334 -250000
275 335 -250000
275 336 -250000
275 337 -250000
275 338 -250000
275 339 -250000
275 340 -250000
275 341 -250000
275 342 -250000
275 343 -250000
275 344 -250000
275 345 -250000
275 346 -250000
275 347 -250000
275 348 -250000
275 349 -93919
275 350 -250000
275 351 -250000
275 352 -250000
275 353 -250000
275 354 -250000
275 355 -250000
275 356 -250000
275 357 -250000
275 358 -250000
275 359 -250000
276 321 -250000
276 322 -60379
276 323 -60379
277 319 -250000
278 318 -250000
279 315 -250000
280 310 -250000
280 311 -59195
281 299 -250000
281 300 -250000
281 305 -250000
281 301 -250000
281 302 -250000
281 303 -250000
281 304 -250000
281 306 -250000
282 297 -250000
283 295 -250000
284 431 -52907
284 432 -73386
284 418 -250000
284 419 -52907
284 420 -56506
284 421 -56506
284 422 -41513
284 423 -41513
284 425 -52907
284 426 -52907
284 427 -52907
284 428 -62979
284 429 -52907
284 424 -41513
284 430 -62979
285 360 -250000
285 361 -250000
285 362 -250000
285 363 -250000
285 364 -250000
285 365 -250000
285 366 -250000
285 333 -250000
285 334 -250000
285 335 -250000
285 336 -250000
285 337 -250000
285 338 -250000
285 339 -250000
285 340 -250000
285 341 -250000
285 342 -250000
285 343 -250000
285 344 -250000
285 345 -250000
285 346 -250000
285 347 -250000
285 348 -250000
285 349 -92158
285 350 -250000
285 351 -250000
285 352 -250000
285 353 -250000
285 354 -250000
285 355 -250000
285 356 -250000
285 357 -250000
285 358 -250000
285 359 -250000
286 321 -250000
286 322 -59858
286 323 -59858
287 319 -250000
288 318 -250000
289 315 -250000
290 312 -250000
290 313 -250000
291 310 -250000
291 311 -54909
292 299 -250000
292 300 -250000
292 305 -250000
292 301 -250000
292 302 -250000
292 303 -250000
292 304 -250000
292 306 -250000
293 297 -250000
294 295 -250000
295 296 -250000
296 227 -61295
297 298 -250000
297 247 -57783
298 247 -57783
299 309 -250000
299 227 -61295
300 307 -250000
300 299 -250000
300 306 -250000
300 227 -61295
301 300 -250000
302 300 -250000
303 302 -250000
304 302 -250000
304 300 -250000
304 299 -250000
305 304 -250000
306 308 -250000
306 227 -61295
307 227 -61295
308 227 -61295
309 227 -61295
310 227 -61295
311 521 -250000
311 402 -250000
311 403 -1545
311 404 -1545
312 227 -61295
313 314 -250000
314 227 -61295
315 316 -250000
316 317 -55920
317 449 -250000
317 450 -250000
317 451 -250000
317 452 -250000
317 453 -250000
318 319 -250000
319 320 -250000
319 217 -73913
319 216 -73913
320 217 -73913
320 216 -73913
321 217 -73913
321 216 -73913
322 325 -250000
322 326 -250000
322 327 -250000
322 328 -250000
322 329 -250000
322 330 -250000
322 244 -250000
323 324 -250000
324 227 -61295
325 330 -250000
326 331 -250000
327 332 -250000
328 327 -250000
329 328 -250000
329 330 -250000
330 327 -250000
330 326 -250000
331 227 -61295
332 227 -61295
333 366 -250000
334 333 -250000
334 342 -250000
335 334 -250000
335 339 -250000
336 333 -250000
336 339 -250000
336 366 -250000
336 342 -250000
337 336 -250000
338 336 -250000
339 333 -250000
339 342 -250000
340 339 -250000
341 366 -250000
342 366 -250000
343 411 -250000
343 412 -51824
344 416 -250000
345 344 -250000
346 345 -250000
347 410 -250000
347 383 -52282
348 409 -250000
349 407 -250000
350 247 -57783
350 390 -61561
350 349 -76094
350 264 -75899
351 361 -250000
351 372 -51824
351 374 -71765
351 375 -71765
351 386 -250000
352 381 -250000
352 351 -250000
352 363 -250000
352 368 -51824
353 363 -250000
353 368 -51824
353 379 -250000
353 351 -250000
353 355 -250000
354 376 -250000
354 353 -250000
354 377 -51824
355 380 -250000
355 372 -51824
355 374 -71765
355 375 -71765
356 360 -250000
356 364 -250000
356 372 -51824
356 373 -250000
356 374 -71765
356 375 -71765
357 369 -250000
357 356 -250000
357 370 -51824
358 367 -250000
358 363 -250000
358 368 -51824
359 387 -250000
360 359 -250000
361 360 -250000
361 364 -250000
362 359 -250000
363 382 -250000
363 359 -250000
363 336 -250000
363 383 -52282
364 359 -250000
365 364 -250000
366 414 -250000
366 345 -250000
366 344 -250000
366 415 -89953
367 368 -51824
368 384 -250000
368 385 -250000
369 370 -51824
370 371 -250000
371 511 -250000
371 247 -57783
372 388 -250000
372 389 -51630
373 372 -51824
373 374 -71765
373 375 -71765
374 489 -250000
375 481 -250000
375 482 -250000
375 483 -250000
375 484 -250000
375 485 -250000
376 377 -51824
377 378 -250000
378 384 -250000
378 385 -250000
379 368 -51824
380 372 -51824
380 374 -71765
380 375 -71765
381 368 -51824
382 247 -57783
382 264 -75899
382 383 -52282
383 472 -250000
383 473 -59025
384 513 -250000
384 247 -57783
385 480 -250000
385 247 -57783
386 372 -51824
386 374 -71765
386 375 -71765
387 247 -57783
388 247 -57783
389 516 -250000
389 517 -250000
389 518 -250000
389 519 -22217
390 393 -250000
390 394 -250000
390 395 -250000
390 391 -250000
390 392 -250000
391 393 -250000
392 400 -250000
392 227 -61295
393 396 -250000
393 392 -250000
393 397 -250000
393 398 -61295
394 393 -250000
395 393 -250000
396 398 -61295
397 399 -250000
397 398 -61295
398 401 -250000
398 402 -250000
398 403 -893
398 404 -893
399 398 -61295
400 227 -61295
401 405 -46022
401 406 -46022
402 522 -250000
402 405 -46022
402 406 -46022
403 575 -250000
403 541 -250000
403 576 -250000
403 542 -250000
403 543 -250000
403 544 -250000
403 545 -250000
403 546 -250000
403 547 -250000
403 548 -250000
403 549 -250000
403 550 -250000
403 551 -250000
403 552 -250000
403 553 -250000
403 554 -250000
403 555 -250000
403 556 -78441
403 557 -250000
403 558 -250000
403 559 -80390
403 560 -250000
403 561 -78441
403 562 -250000
403 563 -80390
403 564 -250000
403 565 -250000
403 566 -80390
403 567 -250000
403 568 -250000
403 569 -250000
403 570 -250000
403 571 -250000
403 536 -250000
403 572 -250000
403 537 -250000
403 573 -250000
403 538 -250000
403 574 -250000
403 539 -250000
403 540 -250000
404 523 -250000
404 524 -78441
404 525 -59897
405 575 -250000
405 541 -250000
405 576 -250000
405 542 -250000
405 543 -250000
405 544 -250000
405 545 -250000
405 546 -250000
405 547 -250000
405 548 -250000
405 549 -250000
405 550 -250000
405 551 -250000
405 552 -250000
405 553 -250000
405 554 -250000
405 555 -250000
405 556 -49919
405 557 -250000
405 558 -250000
405 559 -53194
405 560 -250000
405 561 -49919
405 562 -250000
405 563 -53194
405 564 -250000
405 565 -250000
405 566 -53194
405 567 -250000
405 568 -250000
405 569 -250000
405 570 -250000
405 571 -250000
405 536 -250000
405 572 -250000
405 537 -250000
405 573 -250000
405 538 -250000
405 574 -250000
405 539 -250000
405 540 -250000
406 523 -250000
406 524 -49919
406 525 -59493
407 408 -250000
408 227 -61295
409 264 -75899
410 383 -52282
411 412 -51824
412 413 -250000
413 506 -250000
414 227 -61295
414 415 -89953
415 417 -250000
416 227 -61295
417 405 -46022
417 406 -46022
418 433 -51824
418 434 -82299
418 435 -51824
418 436 -56268
418 437 -56268
418 438 -71765
418 439 -51824
418 440 -51824
418 441 -51824
418 442 -51824
418 443 -52282
418 374 -71765
418 375 -71765
418 444 -51985
418 445 -51985
418 446 -83582
418 447 -81792
418 448 -75044
418 383 -52282
418 317 -55920
419 495 -250000
419 496 -250000
419 501 -250000
419 502 -250000
419 503 -250000
419 389 -55043
419 504 -250000
419 413 -250000
419 497 -250000
419 498 -250000
419 499 -250000
419 500 -250000
420 491 -250000
421 490 -250000
422 481 -250000
422 482 -250000
422 483 -250000
422 484 -250000
422 485 -250000
423 486 -250000
424 489 -250000
425 474 -250000
425 384 -250000
425 385 -250000
425 475 -40578
426 479 -250000
426 378 -250000
427 477 -250000
428 472 -250000
428 473 -63379
429 478 -250000
429 371 -250000
430 470 -250000
431 509 -250000
431 510 -250000
432 507 -250000
433 509 -250000
433 510 -250000
434 507 -250000
435 495 -250000
435 496 -250000
435 501 -250000
435 502 -250000
435 503 -250000
435 389 -51630
435 504 -250000
435 413 -250000
435 497 -250000
435 498 -250000
435 499 -250000
435 500 -250000
436 491 -250000
437 490 -250000
438 486 -250000
439 479 -250000
439 378 -250000
440 478 -250000
440 371 -250000
441 477 -250000
442 474 -250000
442 384 -250000
442 385 -250000
442 475 -43970
443 470 -250000
444 469 -250000
445 465 -250000
445 466 -250000
446 464 -250000
447 463 -250000
448 457 -250000
448 458 -250000
449 456 -250000
449 227 -61295
450 454 -250000
450 449 -250000
450 453 -250000
450 227 -61295
451 450 -250000
452 450 -250000
453 455 -250000
453 227 -61295
454 227 -61295
455 227 -61295
456 227 -61295
457 462 -250000
457 227 -61295
458 459 -250000
458 460 -61295
459 460 -61295
460 461 -250000
460 402 -250000
460 403 -893
460 404 -893
461 405 -46022
461 406 -46022
462 227 -61295
463 227 -61295
464 227 -61295
465 468 -250000
466 467 -250000
467 227 -61295
468 227 -61295
469 227 -61295
470 471 -250000
470 227 -61295
471 227 -61295
472 227 -61295
473 521 -250000
473 402 -250000
473 403 -213
473 404 -213
474 476 -51824
475 413 -250000
476 413 -250000
477 227 -61295
478 378 -250000
479 384 -250000
479 385 -250000
480 247 -57783
481 487 -250000
481 485 -250000
481 484 -250000
482 481 -250000
483 481 -250000
484 485 -250000
485 488 -250000
486 483 -250000
487 227 -61295
488 227 -61295
489 227 -61295
490 491 -250000
491 492 -250000
491 493 -250000
492 227 -61295
493 494 -250000
494 227 -61295
495 413 -250000
496 495 -250000
496 501 -250000
497 495 -250000
497 501 -250000
498 497 -250000
499 495 -250000
499 501 -250000
499 413 -250000
500 499 -250000
501 413 -250000
501 503 -250000
501 502 -250000
502 503 -250000
503 505 -250000
504 247 -57783
505 227 -61295
506 227 -61295
507 508 -250000
508 227 -61295
509 512 -250000
509 384 -250000
509 247 -57783
510 371 -250000
511 247 -57783
512 247 -57783
512 264 -75899
513 247 -57783
514 227 -61295
515 521 -250000
515 402 -250000
515 403 -332
515 404 -332
516 227 -61295
517 520 -250000
517 227 -61295
518 517 -250000
519 521 -250000
519 402 -250000
519 403 -593
519 404 -593
520 227 -61295
521 405 -46022
521 406 -46022
522 405 -46022
522 406 -46022
523 526 -49372
523 527 -51824
524 532 -250000
524 533 -250000
524 534 -250000
524 529 -250000
524 530 -250000
524 531 -250000
525 528 -250000
526 532 -250000
526 533 -250000
526 534 -250000
526 529 -250000
526 530 -250000
526 531 -250000
527 528 -250000
528 604 -250000
529 678 -250000
529 531 -250000
530 677 -250000
530 531 -250000
531 679 -250000
532 529 -250000
532 530 -250000
533 535 -250000
534 529 -250000
534 530 -250000
535 1 -31318
536 577 -73691
536 543 -250000
536 545 -250000
536 584 -49372
536 586 -51824
536 585 -49372
536 589 -63722
536 576 -250000
536 633 -250000
536 540 -250000
537 576 -250000
537 586 -51824
537 589 -63722
537 632 -250000
537 540 -250000
538 577 -73691
538 543 -250000
538 545 -250000
538 584 -49372
538 585 -49372
538 586 -51824
538 589 -63722
538 576 -250000
538 631 -250000
538 540 -250000
539 542 -250000
539 578 -49372
539 579 -49372
539 630 -250000
539 588 -63722
539 580 -73691
539 575 -250000
540 542 -250000
540 578 -49372
540 546 -250000
540 548 -250000
540 579 -49372
540 580 -73691
540 588 -63722
540 635 -250000
540 636 -51824
540 575 -250000
541 544 -250000
541 581 -49372
541 582 -49372
541 629 -250000
541 583 -73691
541 574 -250000
542 544 -250000
542 581 -49372
542 549 -250000
542 551 -250000
542 582 -49372
542 583 -73691
542 638 -51824
542 639 -250000
542 574 -250000
543 573 -250000
543 547 -250000
544 573 -250000
544 547 -250000
545 573 -250000
545 547 -250000
546 572 -250000
546 550 -250000
547 572 -250000
547 550 -250000
548 572 -250000
548 550 -250000
549 643 -250000
549 552 -250000
549 553 -250000
549 554 -250000
550 645 -250000
550 552 -250000
550 553 -250000
550 554 -250000
551 642 -250000
551 552 -250000
551 553 -250000
551 554 -250000
552 649 -250000
552 650 -250000
552 651 -250000
552 652 -250000
552 653 -250000
552 654 -250000
552 655 -250000
552 656 -250000
552 657 -250000
552 626 -250000
552 627 -250000
552 647 -250000
552 648 -250000
553 1 -31318
554 1 -31318
555 616 -49372
555 617 -49372
555 588 -63722
555 589 -63722
555 553 -250000
555 554 -250000
555 587 -63722
556 531 -250000
556 611 -250000
556 532 -250000
556 628 -250000
556 529 -250000
556 534 -250000
556 530 -250000
557 541 -250000
557 536 -250000
557 609 -73691
557 587 -63722
557 591 -49372
557 592 -49372
557 593 -51824
557 608 -250000
557 538 -250000
558 605 -250000
558 557 -250000
558 568 -250000
558 594 -51824
559 620 -250000
559 621 -250000
559 622 -250000
559 554 -250000
559 602 -250000
559 603 -250000
560 558 -250000
560 598 -51824
560 599 -250000
560 564 -250000
560 537 -250000
561 618 -250000
562 597 -250000
562 558 -250000
562 564 -250000
562 598 -51824
563 664 -250000
564 596 -63722
564 594 -51824
564 557 -250000
564 600 -250000
564 568 -250000
564 539 -250000
565 596 -63722
565 594 -51824
565 557 -250000
565 595 -250000
565 568 -250000
565 539 -250000
566 623 -250000
566 624 -250000
567 565 -250000
567 570 -250000
568 538 -250000
568 541 -250000
568 587 -63722
568 593 -51824
568 606 -250000
568 536 -250000
569 576 -250000
569 541 -250000
569 577 -73691
569 542 -250000
569 578 -49372
569 543 -250000
569 579 -49372
569 544 -250000
569 545 -250000
569 580 -73691
569 546 -250000
569 581 -49372
569 582 -49372
569 583 -73691
569 548 -250000
569 549 -250000
569 584 -49372
569 585 -49372
569 586 -51824
569 587 -63722
569 588 -63722
569 589 -63722
569 590 -250000
569 591 -49372
569 592 -49372
569 593 -51824
569 536 -250000
569 538 -250000
569 574 -250000
569 575 -250000
569 540 -250000
570 569 -250000
571 569 -250000
572 646 -250000
572 552 -250000
572 553 -250000
572 554 -250000
573 572 -250000
573 550 -250000
574 573 -250000
574 547 -250000
575 544 -250000
575 581 -49372
575 549 -250000
575 551 -250000
575 582 -49372
575 583 -73691
575 637 -250000
575 574 -250000
576 542 -250000
576 578 -49372
576 546 -250000
576 548 -250000
576 579 -49372
576 580 -73691
576 588 -63722
576 634 -250000
576 575 -250000
577 614 -250000
577 615 -250000
578 529 -250000
578 530 -250000
579 529 -250000
579 530 -250000
580 665 -250000
580 666 -250000
581 644 -250000
581 531 -250000
582 641 -250000
582 531 -250000
583 640 -250000
584 532 -250000
584 534 -250000
585 532 -250000
585 534 -250000
586 610 -250000
587 620 -250000
587 621 -250000
587 622 -250000
587 554 -250000
587 602 -250000
587 603 -250000
588 664 -250000
589 623 -250000
589 624 -250000
590 577 -73691
590 578 -49372
590 579 -49372
590 580 -73691
590 581 -49372
590 582 -49372
590 583 -73691
590 584 -49372
590 585 -49372
590 586 -51824
590 587 -63722
590 588 -63722
590 589 -63722
590 591 -49372
590 592 -49372
590 593 -51824
591 611 -250000
592 611 -250000
593 607 -250000
594 604 -250000
595 594 -51824
595 596 -63722
596 601 -250000
597 598 -51824
598 528 -250000
599 598 -51824
600 594 -51824
600 596 -63722
601 602 -250000
601 603 -250000
602 623 -250000
602 624 -250000
603 623 -250000
603 624 -250000
604 607 -250000
605 594 -51824
606 587 -63722
606 593 -51824
607 610 -250000
608 587 -63722
608 591 -49372
608 592 -49372
608 593 -51824
608 609 -73691
609 612 -250000
609 613 -250000
610 674 -250000
611 532 -250000
611 534 -250000
612 614 -250000
612 615 -250000
613 614 -250000
613 615 -250000
614 665 -250000
614 666 -250000
615 665 -250000
615 666 -250000
616 531 -250000
616 611 -250000
616 532 -250000
616 628 -250000
616 529 -250000
616 534 -250000
616 530 -250000
617 618 -250000
618 619 -250000
618 584 -49372
618 585 -49372
618 586 -51824
619 584 -49372
619 585 -49372
619 586 -51824
619 589 -63722
620 622 -250000
620 554 -250000
621 625 -250000
621 626 -250000
621 627 -250000
622 1 -31318
623 664 -250000
624 664 -250000
625 626 -250000
625 627 -250000
626 1 -31318
627 1 -31318
628 535 -250000
629 581 -49372
629 582 -49372
629 583 -73691
630 578 -49372
630 579 -49372
630 588 -63722
630 580 -73691
631 577 -73691
631 584 -49372
631 585 -49372
631 586 -51824
631 589 -63722
632 586 -51824
632 589 -63722
633 577 -73691
633 584 -49372
633 586 -51824
633 589 -63722
633 585 -49372
634 578 -49372
634 579 -49372
634 588 -63722
634 580 -73691
635 578 -49372
635 579 -49372
635 580 -73691
635 588 -63722
635 636 -51824
636 667 -250000
636 668 -250000
637 581 -49372
637 582 -49372
637 583 -73691
638 660 -250000
638 661 -250000
639 581 -49372
639 582 -49372
639 583 -73691
639 638 -51824
640 682 -250000
640 683 -250000
640 684 -250000
641 535 -250000
642 553 -250000
642 554 -250000
643 553 -250000
643 554 -250000
644 535 -250000
645 553 -250000
645 554 -250000
646 553 -250000
646 554 -250000
647 655 -250000
647 656 -250000
647 626 -250000
647 627 -250000
648 655 -250000
648 659 -250000
648 626 -250000
648 627 -250000
648 656 -250000
649 648 -250000
649 657 -250000
650 649 -250000
650 654 -250000
651 650 -250000
651 653 -250000
652 650 -250000
652 653 -250000
653 649 -250000
653 654 -250000
654 648 -250000
654 657 -250000
655 1 -31318
656 1 -31318
657 655 -250000
657 658 -250000
657 626 -250000
657 627 -250000
657 656 -250000
658 655 -250000
658 656 -250000
658 626 -250000
658 627 -250000
659 655 -250000
659 656 -250000
659 626 -250000
659 627 -250000
660 663 -250000
661 662 -250000
662 626 -250000
662 627 -250000
663 1 -31318
664 671 -250000
664 672 -250000
664 673 -250000
665 640 -250000
666 640 -250000
667 670 -250000
668 669 -250000
669 554 -250000
670 554 -250000
671 672 -250000
671 673 -250000
672 1 -31318
673 1 -31318
674 675 -250000
674 676 -250000
675 1 -31318
676 1 -31318
677 535 -250000
677 554 -250000
678 535 -250000
678 554 -250000
679 680 -250000
679 681 -250000
679 626 -250000
679 627 -250000
680 1 -31318
681 1 -31318
682 683 -250000
682 684 -250000
683 1 -31318
684 1 -31318

