name from_fsm
nodes 676 NULL NULL _epsilon kay _silence er can now one hi oh nope good for o okay it ok in i is i'm yup uh you um yep yeah um of your you're not no s for s it m in ah is are it's uhm you we yup wha what yeah yes with well sure a sir a mm so mmm the this the they that that's do do or bye but on and all at i'll um oh no _epsilon _silence _silence _silence _silence _silence _silence _silence it in _silence is i'm ah yeah oh a so i a _epsilon _epsilon _epsilon _epsilon _epsilon _silence sure oh sure sure sure sure sure sure sure sure _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence kay can now one hi oh nope good for o okay it ok in i is i'm yup uh you um yep yeah um of your you're not no s for s it m in ah is are it's uhm you we yup wha what yeah yes with well sure a sir a mm so the this the they that that's do do or bye but on and all at i'll um _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence sure _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon sure _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence sure _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh uh oh _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence uh _silence _silence _silence _silence _silence _silence uh _epsilon i _silence i _silence _silence uh _silence _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence _silence i _silence uh i uh i i uh uh uh i uh _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence oh _epsilon _silence _silence _silence _silence oh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon i _epsilon uh _epsilon _epsilon _silence _epsilon _silence _epsilon i _epsilon uh _epsilon uh _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2655
0 58 -46697
0 23 -36064
0 59 -38301
0 24 -36360
0 60 -106447
0 25 -41338
0 61 -42393
0 26 -52701
0 62 -59045
0 27 -36399
0 63 -42393
0 28 -41338
0 64 -48140
0 29 -61693
0 65 -43121
0 66 -38483
0 30 -45675
0 31 -50167
0 67 -49350
0 68 -49350
0 32 -69471
0 33 -44679
0 69 -59645
0 34 -80062
0 70 -47894
0 35 -53539
0 71 -47538
0 36 -80062
0 72 -59069
0 37 -47366
0 73 -51331
0 2 -250000
0 38 -81361
0 74 -46651
0 75 -63963
0 3 -77298
0 39 -55990
0 4 -250000
0 40 -63715
0 76 -53397
0 77 -41338
0 5 -103966
0 41 -46393
0 6 -44777
0 42 -64354
0 7 -69760
0 43 -43160
0 44 -80264
0 8 -46875
0 9 -41820
0 45 -36360
0 46 -51212
0 10 -37268
0 11 -63361
0 47 -63084
0 48 -94376
0 12 -59040
0 13 -53539
0 49 -35458
0 14 -86414
0 50 -36399
0 15 -65933
0 51 -38318
0 16 -47366
0 52 -59641
0 17 -82773
0 53 -43051
0 18 -55990
0 54 -47383
0 55 -52760
0 19 -32589
0 20 -46393
0 56 -65442
0 57 -52760
0 21 -47890
0 22 -63084
2 167 -47941
2 203 -48693
2 168 -71196
2 60 -100749
2 204 -39936
2 169 -47864
2 205 -55617
2 170 -72644
2 206 -55167
2 171 -47740
2 207 -62110
2 208 -56268
2 172 -75780
2 137 -88203
2 173 -47477
2 138 -54172
2 174 -58064
2 139 -60035
2 175 -53256
2 140 -49645
2 176 -83050
2 177 -46022
2 141 -83493
2 142 -61561
2 178 -55024
2 179 -82319
2 143 -89998
2 144 -66459
2 180 -88708
2 145 -47941
2 181 -51909
2 146 -76094
2 182 -55920
2 147 -51125
2 183 -59700
2 148 -47864
2 184 -48511
2 149 -73739
2 5 -83582
2 185 -62187
2 186 -65532
2 150 -47740
2 151 -48140
2 187 -49372
2 188 -61993
2 152 -47477
2 153 -56005
2 189 -49372
2 190 -76166
2 154 -82319
2 155 -51824
2 191 -50262
2 156 -46022
2 192 -45020
2 157 -56268
2 193 -55807
2 158 -72576
2 194 -45020
2 159 -55920
2 195 -56487
2 160 -56268
2 196 -47652
2 197 -55474
2 161 -51985
2 162 -53417
2 198 -53676
2 199 -53676
2 163 -64417
2 164 -61681
2 200 -49587
2 165 -57783
2 201 -70791
2 166 -71196
2 202 -53750
3 604 -250000
3 605 -250000
4 93 -75780
4 94 -55920
4 95 -61561
4 96 -49372
4 97 -50262
4 98 -48140
4 99 -49372
4 78 -61561
4 79 -57783
4 80 -250000
4 81 -250000
4 82 -250000
4 83 -250000
4 84 -250000
4 86 -250000
4 87 -250000
4 88 -47864
4 89 -47740
4 85 -250000
4 90 -250000
4 91 -47477
4 92 -56005
5 600 -250000
5 601 -250000
5 602 -250000
6 597 -250000
7 594 -250000
8 591 -250000
9 588 -250000
10 571 -250000
10 572 -250000
10 573 -250000
10 574 -52258
10 575 -250000
10 433 -250000
10 576 -250000
10 577 -250000
10 578 -250000
10 579 -250000
11 568 -250000
12 565 -250000
13 360 -250000
14 560 -250000
15 545 -250000
15 546 -250000
16 540 -250000
16 541 -250000
17 535 -250000
18 530 -250000
18 531 -250000
19 526 -250000
20 519 -250000
20 520 -250000
21 513 -250000
21 514 -250000
21 515 -250000
22 323 -250000
23 419 -250000
23 420 -250000
23 421 -250000
23 415 -250000
23 422 -250000
23 423 -250000
23 424 -250000
23 425 -250000
23 426 -250000
23 427 -250000
23 428 -250000
23 429 -49998
23 430 -64671
23 410 -250000
23 411 -250000
23 412 -250000
23 413 -250000
23 414 -250000
23 416 -250000
23 417 -250000
23 418 -250000
24 328 -250000
25 384 -250000
25 398 -250000
26 393 -250000
27 128 -250000
28 211 -250000
28 212 -250000
29 380 -250000
29 381 -250000
30 377 -250000
31 374 -250000
32 370 -250000
33 363 -250000
34 358 -250000
35 359 -250000
36 356 -250000
36 357 -250000
37 355 -250000
38 351 -250000
38 352 -250000
39 350 -250000
40 344 -250000
41 343 -250000
42 340 -250000
43 333 -250000
44 329 -250000
44 330 -250000
45 327 -250000
46 324 -250000
47 323 -250000
48 320 -250000
49 315 -250000
50 314 -250000
51 307 -250000
52 304 -250000
53 301 -250000
54 292 -250000
55 288 -250000
56 289 -250000
57 288 -250000
58 278 -250000
58 279 -250000
58 280 -250000
58 281 -250000
58 282 -250000
59 276 -250000
60 272 -250000
60 273 -250000
61 268 -250000
61 269 -250000
61 270 -250000
61 266 -250000
61 267 -250000
62 263 -250000
63 271 -250000
64 260 -250000
65 257 -250000
66 254 -250000
67 249 -250000
67 250 -250000
68 247 -250000
68 248 -250000
69 244 -250000
70 241 -250000
71 238 -250000
72 231 -250000
72 232 -250000
72 233 -250000
73 224 -250000
73 225 -250000
74 219 -250000
75 216 -250000
76 213 -250000
77 209 -250000
77 210 -250000
78 130 -250000
79 136 -250000
80 95 -61561
80 96 -49372
80 97 -50262
80 98 -48140
80 92 -56005
80 99 -49372
80 78 -61561
80 79 -57783
80 88 -47864
80 89 -47740
80 91 -47477
80 93 -75780
80 94 -55920
81 105 -250000
81 106 -65532
81 107 -61561
81 108 -65532
81 109 -65532
81 111 -65532
81 110 -65532
81 112 -65532
81 113 -65532
81 114 -65532
81 115 -65532
81 116 -250000
81 117 -250000
81 118 -250000
81 119 -250000
82 81 -250000
83 82 -250000
84 104 -250000
84 94 -55920
85 103 -250000
85 95 -61561
86 102 -250000
86 94 -55920
87 101 -250000
87 78 -61561
88 135 -250000
89 134 -250000
90 100 -250000
90 78 -61561
91 133 -250000
92 132 -250000
93 131 -250000
94 128 -250000
95 130 -250000
96 129 -250000
97 277 -250000
98 447 -250000
99 129 -250000
100 78 -61561
101 78 -61561
102 94 -55920
103 95 -61561
104 94 -55920
105 106 -65532
105 108 -65532
105 112 -65532
105 109 -65532
105 110 -65532
105 111 -65532
105 113 -65532
105 122 -250000
105 114 -65532
105 115 -65532
106 123 -250000
106 124 -250000
107 121 -250000
108 455 -250000
108 456 -47269
108 492 -250000
108 493 -250000
108 495 -250000
108 497 -250000
108 499 -250000
108 500 -250000
108 502 -250000
108 468 -250000
108 469 -250000
108 471 -250000
108 472 -250000
108 475 -250000
108 476 -250000
108 477 -250000
108 479 -250000
108 481 -250000
108 483 -250000
108 664 -250000
108 484 -250000
108 486 -250000
108 488 -250000
108 490 -250000
109 487 -34958
109 478 -250000
109 480 -250000
109 654 -250000
109 474 -250000
109 482 -250000
109 485 -47269
110 639 -250000
110 457 -250000
110 458 -250000
110 459 -250000
110 461 -250000
110 463 -47269
110 465 -34958
111 494 -250000
111 496 -250000
111 498 -47269
111 501 -34958
111 491 -250000
111 629 -250000
111 489 -250000
112 460 -250000
112 462 -250000
112 616 -250000
112 466 -250000
112 467 -34958
113 614 -250000
113 470 -47269
114 611 -250000
114 473 -47269
115 125 -250000
115 126 -250000
115 127 -250000
116 106 -65532
116 107 -61561
116 112 -65532
116 108 -65532
116 109 -65532
116 110 -65532
116 111 -65532
116 113 -65532
116 114 -65532
116 115 -65532
117 106 -65532
117 108 -65532
117 112 -65532
117 109 -65532
117 110 -65532
117 111 -65532
117 120 -250000
117 113 -65532
117 114 -65532
117 115 -65532
118 117 -250000
118 105 -250000
119 117 -250000
119 105 -250000
120 106 -65532
120 108 -65532
120 109 -65532
120 113 -65532
120 110 -65532
120 111 -65532
120 112 -65532
120 114 -65532
120 115 -65532
121 108 -65532
121 112 -65532
121 113 -65532
121 109 -65532
121 586 -250000
121 110 -65532
121 111 -65532
121 114 -65532
121 115 -65532
122 106 -65532
122 108 -65532
122 109 -65532
122 113 -65532
122 110 -65532
122 111 -65532
122 112 -65532
122 114 -65532
122 115 -65532
123 125 -250000
123 126 -250000
124 125 -250000
124 126 -250000
124 127 -250000
125 460 -250000
125 462 -250000
125 466 -250000
126 462 -250000
126 466 -250000
127 457 -250000
127 608 -48140
127 458 -250000
127 461 -250000
127 609 -250000
127 610 -51824
128 385 -250000
128 386 -250000
128 387 -250000
128 388 -250000
128 389 -250000
128 390 -65532
128 108 -65532
128 109 -65532
128 110 -65532
128 111 -65532
128 112 -65532
128 113 -65532
128 114 -65532
128 115 -65532
128 373 -65532
129 448 -250000
129 449 -250000
130 108 -65532
130 109 -65532
130 110 -65532
130 111 -65532
130 113 -65532
130 114 -65532
130 582 -250000
130 583 -250000
130 584 -250000
130 585 -250000
130 112 -65532
130 121 -250000
130 115 -65532
131 347 -250000
131 345 -250000
131 108 -65532
131 109 -65532
131 294 -65532
131 110 -65532
131 111 -65532
131 112 -65532
131 113 -65532
131 114 -65532
131 115 -65532
131 346 -250000
132 115 -65532
132 108 -65532
132 111 -65532
132 112 -65532
132 109 -65532
132 110 -65532
132 516 -250000
132 517 -250000
132 113 -65532
132 373 -65532
132 114 -65532
133 521 -250000
133 522 -250000
133 523 -250000
134 532 -250000
134 533 -250000
135 115 -65532
135 108 -65532
135 111 -65532
135 112 -65532
135 109 -65532
135 542 -250000
135 543 -250000
135 110 -65532
135 113 -65532
135 373 -65532
135 114 -65532
136 365 -250000
136 366 -250000
136 367 -250000
137 604 -250000
137 605 -250000
138 597 -250000
139 594 -250000
140 591 -250000
141 588 -250000
142 571 -250000
142 572 -250000
142 573 -250000
142 574 -51745
142 575 -250000
142 433 -250000
142 576 -250000
142 577 -250000
142 578 -250000
142 579 -250000
143 568 -250000
144 565 -250000
145 360 -250000
146 560 -250000
147 545 -250000
147 546 -250000
148 540 -250000
148 541 -250000
149 535 -250000
150 530 -250000
150 531 -250000
151 526 -250000
152 519 -250000
152 520 -250000
153 513 -250000
153 514 -250000
153 515 -250000
154 323 -250000
155 419 -250000
155 420 -250000
155 421 -250000
155 415 -250000
155 422 -250000
155 423 -250000
155 424 -250000
155 425 -250000
155 426 -250000
155 427 -250000
155 428 -250000
155 429 -43970
155 430 -63160
155 410 -250000
155 411 -250000
155 412 -250000
155 413 -250000
155 414 -250000
155 416 -250000
155 417 -250000
155 418 -250000
156 328 -250000
157 384 -250000
157 398 -250000
158 393 -250000
159 128 -250000
160 211 -250000
160 212 -250000
161 380 -250000
161 381 -250000
162 377 -250000
163 374 -250000
164 370 -250000
165 363 -250000
166 358 -250000
167 359 -250000
168 356 -250000
168 357 -250000
169 355 -250000
170 351 -250000
170 352 -250000
171 350 -250000
172 344 -250000
173 343 -250000
174 340 -250000
175 333 -250000
176 329 -250000
176 330 -250000
177 327 -250000
178 324 -250000
179 323 -250000
180 320 -250000
181 315 -250000
182 314 -250000
183 307 -250000
184 304 -250000
185 301 -250000
186 292 -250000
187 288 -250000
188 289 -250000
189 288 -250000
190 278 -250000
190 279 -250000
190 280 -250000
190 281 -250000
190 282 -250000
191 276 -250000
192 268 -250000
192 269 -250000
192 270 -250000
192 266 -250000
192 267 -250000
193 263 -250000
194 271 -250000
195 260 -250000
196 257 -250000
197 254 -250000
198 249 -250000
198 250 -250000
199 247 -250000
199 248 -250000
200 244 -250000
201 241 -250000
202 238 -250000
203 231 -250000
203 232 -250000
203 233 -250000
204 224 -250000
204 225 -250000
205 219 -250000
206 216 -250000
207 213 -250000
208 209 -250000
208 210 -250000
209 211 -250000
209 212 -250000
210 211 -250000
210 212 -250000
211 384 -250000
212 384 -250000
213 214 -250000
214 215 -250000
215 108 -65532
215 109 -65532
215 113 -65532
215 114 -65532
215 110 -65532
215 111 -65532
215 112 -65532
215 115 -65532
216 217 -250000
217 218 -250000
218 108 -65532
218 109 -65532
218 113 -65532
218 114 -65532
218 110 -65532
218 111 -65532
218 112 -65532
218 115 -65532
219 220 -250000
220 221 -250000
220 222 -250000
221 108 -65532
221 109 -65532
221 113 -65532
221 114 -65532
221 110 -65532
221 111 -65532
221 112 -65532
221 115 -65532
222 223 -250000
223 108 -65532
223 109 -65532
223 113 -65532
223 114 -65532
223 110 -65532
223 111 -65532
223 112 -65532
223 115 -65532
224 225 -250000
225 226 -250000
225 227 -250000
225 228 -250000
226 108 -65532
226 109 -65532
226 113 -65532
226 114 -65532
226 110 -65532
226 111 -65532
226 112 -65532
226 115 -65532
227 230 -250000
228 229 -250000
229 108 -65532
229 109 -65532
229 113 -65532
229 114 -65532
229 110 -65532
229 111 -65532
229 112 -65532
229 115 -65532
230 108 -65532
230 109 -65532
230 113 -65532
230 114 -65532
230 110 -65532
230 111 -65532
230 112 -65532
230 115 -65532
231 234 -250000
232 231 -250000
233 231 -250000
234 235 -250000
234 236 -250000
235 108 -65532
235 109 -65532
235 113 -65532
235 114 -65532
235 110 -65532
235 111 -65532
235 112 -65532
235 115 -65532
236 237 -250000
237 108 -65532
237 109 -65532
237 113 -65532
237 114 -65532
237 110 -65532
237 111 -65532
237 112 -65532
237 115 -65532
238 239 -250000
239 240 -250000
240 108 -65532
240 109 -65532
240 113 -65532
240 114 -65532
240 110 -65532
240 111 -65532
240 112 -65532
240 115 -65532
241 242 -250000
242 243 -250000
243 108 -65532
243 109 -65532
243 113 -65532
243 114 -65532
243 110 -65532
243 111 -65532
243 112 -65532
243 115 -65532
244 245 -250000
245 246 -250000
246 108 -65532
246 109 -65532
246 113 -65532
246 114 -65532
246 110 -65532
246 111 -65532
246 112 -65532
246 115 -65532
247 248 -250000
248 251 -250000
248 252 -250000
249 247 -250000
250 247 -250000
251 108 -65532
251 109 -65532
251 113 -65532
251 114 -65532
251 110 -65532
251 111 -65532
251 112 -65532
251 115 -65532
252 253 -250000
253 108 -65532
253 109 -65532
253 113 -65532
253 114 -65532
253 110 -65532
253 111 -65532
253 112 -65532
253 115 -65532
254 255 -250000
255 256 -250000
256 108 -65532
256 109 -65532
256 113 -65532
256 114 -65532
256 110 -65532
256 111 -65532
256 112 -65532
256 115 -65532
257 258 -250000
258 108 -65532
258 112 -65532
258 113 -65532
258 259 -250000
258 109 -65532
258 110 -65532
258 111 -65532
258 114 -65532
258 115 -65532
259 108 -65532
259 109 -65532
259 113 -65532
259 114 -65532
259 110 -65532
259 111 -65532
259 112 -65532
259 115 -65532
260 261 -250000
261 262 -250000
262 108 -65532
262 109 -65532
262 113 -65532
262 114 -65532
262 110 -65532
262 111 -65532
262 112 -65532
262 115 -65532
263 264 -250000
264 265 -250000
265 108 -65532
265 109 -65532
265 113 -65532
265 114 -65532
265 110 -65532
265 111 -65532
265 112 -65532
265 115 -65532
266 271 -250000
267 266 -250000
268 267 -250000
268 270 -250000
269 267 -250000
269 270 -250000
270 266 -250000
271 442 -250000
271 443 -250000
271 444 -250000
272 274 -250000
273 272 -250000
274 275 -250000
275 108 -65532
275 109 -65532
275 113 -65532
275 114 -65532
275 110 -65532
275 111 -65532
275 112 -65532
275 115 -65532
276 277 -250000
277 555 -250000
277 556 -250000
277 557 -250000
278 282 -250000
279 282 -250000
280 279 -250000
281 283 -250000
281 284 -250000
281 285 -250000
282 281 -250000
283 108 -65532
283 109 -65532
283 113 -65532
283 114 -65532
283 110 -65532
283 111 -65532
283 112 -65532
283 115 -65532
284 287 -250000
285 286 -250000
286 108 -65532
286 109 -65532
286 113 -65532
286 114 -65532
286 110 -65532
286 111 -65532
286 112 -65532
286 115 -65532
287 108 -65532
287 109 -65532
287 113 -65532
287 114 -65532
287 110 -65532
287 111 -65532
287 112 -65532
287 115 -65532
288 129 -250000
289 290 -250000
290 108 -65532
290 109 -65532
290 113 -65532
290 114 -65532
290 110 -65532
290 111 -65532
290 112 -65532
290 115 -65532
290 291 -250000
291 108 -65532
291 109 -65532
291 113 -65532
291 114 -65532
291 110 -65532
291 111 -65532
291 112 -65532
291 115 -65532
292 293 -250000
293 108 -65532
293 109 -65532
293 110 -65532
293 112 -65532
293 113 -65532
293 294 -65532
293 111 -65532
293 296 -250000
293 297 -250000
293 114 -65532
293 115 -65532
293 295 -250000
293 298 -250000
294 455 -250000
294 491 -250000
294 456 -47269
294 457 -250000
294 492 -250000
294 458 -250000
294 493 -250000
294 459 -250000
294 494 -250000
294 460 -250000
294 461 -250000
294 495 -250000
294 462 -250000
294 496 -250000
294 463 -47269
294 497 -250000
294 464 -250000
294 498 -47269
294 465 -34958
294 466 -250000
294 499 -250000
294 467 -34958
294 500 -250000
294 468 -250000
294 501 -34958
294 469 -250000
294 470 -47269
294 502 -250000
294 471 -250000
294 472 -250000
294 473 -47269
294 474 -250000
294 475 -250000
294 476 -250000
294 477 -250000
294 478 -250000
294 479 -250000
294 480 -250000
294 481 -250000
294 482 -250000
294 483 -250000
294 484 -250000
294 485 -47269
294 486 -250000
294 487 -34958
294 488 -250000
294 489 -250000
294 490 -250000
295 108 -65532
295 112 -65532
295 113 -65532
295 294 -65532
295 109 -65532
295 110 -65532
295 111 -65532
295 114 -65532
295 115 -65532
295 300 -250000
296 295 -250000
297 108 -65532
297 109 -65532
297 113 -65532
297 114 -65532
297 110 -65532
297 111 -65532
297 112 -65532
297 115 -65532
297 299 -250000
298 108 -65532
298 112 -65532
298 113 -65532
298 294 -65532
298 109 -65532
298 110 -65532
298 111 -65532
298 114 -65532
298 115 -65532
299 108 -65532
299 109 -65532
299 113 -65532
299 114 -65532
299 110 -65532
299 111 -65532
299 112 -65532
299 115 -65532
300 108 -65532
300 112 -65532
300 113 -65532
300 294 -65532
300 109 -65532
300 110 -65532
300 111 -65532
300 114 -65532
300 115 -65532
301 302 -250000
302 303 -250000
303 108 -65532
303 109 -65532
303 113 -65532
303 114 -65532
303 110 -65532
303 111 -65532
303 112 -65532
303 115 -65532
304 305 -250000
305 306 -250000
306 108 -65532
306 109 -65532
306 113 -65532
306 114 -65532
306 110 -65532
306 111 -65532
306 112 -65532
306 115 -65532
307 308 -250000
308 310 -250000
308 311 -250000
308 108 -65532
308 112 -65532
308 294 -65532
308 109 -65532
308 110 -65532
308 111 -65532
308 113 -65532
308 114 -65532
308 115 -65532
308 309 -250000
309 108 -65532
309 112 -65532
309 113 -65532
309 294 -65532
309 109 -65532
309 110 -65532
309 111 -65532
309 114 -65532
309 115 -65532
310 313 -250000
310 108 -65532
310 112 -65532
310 113 -65532
310 294 -65532
310 109 -65532
310 110 -65532
310 111 -65532
310 114 -65532
310 115 -65532
311 312 -250000
311 108 -65532
311 109 -65532
311 113 -65532
311 114 -65532
311 110 -65532
311 111 -65532
311 112 -65532
311 115 -65532
312 108 -65532
312 109 -65532
312 113 -65532
312 114 -65532
312 110 -65532
312 111 -65532
312 112 -65532
312 115 -65532
313 108 -65532
313 112 -65532
313 113 -65532
313 294 -65532
313 109 -65532
313 110 -65532
313 111 -65532
313 114 -65532
313 115 -65532
314 128 -250000
315 316 -250000
316 317 -250000
316 318 -250000
317 108 -65532
317 109 -65532
317 113 -65532
317 114 -65532
317 110 -65532
317 111 -65532
317 112 -65532
317 115 -65532
318 319 -250000
319 108 -65532
319 109 -65532
319 113 -65532
319 114 -65532
319 110 -65532
319 111 -65532
319 112 -65532
319 115 -65532
320 321 -250000
321 322 -250000
322 108 -65532
322 109 -65532
322 113 -65532
322 114 -65532
322 110 -65532
322 111 -65532
322 112 -65532
322 115 -65532
323 451 -250000
324 325 -250000
325 108 -65532
325 112 -65532
325 113 -65532
325 109 -65532
325 110 -65532
325 111 -65532
325 326 -250000
325 114 -65532
325 115 -65532
326 108 -65532
326 109 -65532
326 113 -65532
326 114 -65532
326 110 -65532
326 111 -65532
326 112 -65532
326 115 -65532
327 328 -250000
328 373 -65532
328 108 -65532
328 111 -65532
328 112 -65532
328 109 -65532
328 407 -250000
328 408 -250000
328 110 -65532
328 113 -65532
328 114 -65532
328 115 -65532
329 331 -250000
330 329 -250000
331 332 -250000
332 108 -65532
332 109 -65532
332 113 -65532
332 114 -65532
332 110 -65532
332 111 -65532
332 112 -65532
332 115 -65532
333 334 -250000
334 335 -250000
334 336 -250000
334 337 -250000
335 108 -65532
335 109 -65532
335 113 -65532
335 114 -65532
335 110 -65532
335 111 -65532
335 112 -65532
335 115 -65532
336 339 -250000
337 338 -250000
338 108 -65532
338 109 -65532
338 113 -65532
338 114 -65532
338 110 -65532
338 111 -65532
338 112 -65532
338 115 -65532
339 108 -65532
339 109 -65532
339 113 -65532
339 114 -65532
339 110 -65532
339 111 -65532
339 112 -65532
339 115 -65532
340 341 -250000
341 342 -250000
342 108 -65532
342 109 -65532
342 113 -65532
342 114 -65532
342 110 -65532
342 111 -65532
342 112 -65532
342 115 -65532
343 133 -250000
344 131 -250000
345 108 -65532
345 112 -65532
345 113 -65532
345 294 -65532
345 109 -65532
345 110 -65532
345 111 -65532
345 114 -65532
345 115 -65532
346 349 -250000
346 108 -65532
346 109 -65532
346 113 -65532
346 110 -65532
346 111 -65532
346 112 -65532
346 114 -65532
346 115 -65532
347 348 -250000
347 108 -65532
347 109 -65532
347 113 -65532
347 110 -65532
347 111 -65532
347 112 -65532
347 114 -65532
347 115 -65532
348 108 -65532
348 109 -65532
348 113 -65532
348 114 -65532
348 110 -65532
348 111 -65532
348 112 -65532
348 115 -65532
349 108 -65532
349 109 -65532
349 113 -65532
349 114 -65532
349 110 -65532
349 111 -65532
349 112 -65532
349 115 -65532
350 134 -250000
351 353 -250000
352 351 -250000
353 354 -250000
354 108 -65532
354 109 -65532
354 113 -65532
354 114 -65532
354 110 -65532
354 111 -65532
354 112 -65532
354 115 -65532
355 135 -250000
356 358 -250000
357 358 -250000
358 361 -250000
359 360 -250000
360 108 -65532
360 112 -65532
360 113 -65532
360 109 -65532
360 110 -65532
360 111 -65532
360 114 -65532
360 373 -65532
360 115 -65532
360 563 -250000
361 108 -65532
361 112 -65532
361 113 -65532
361 294 -65532
361 109 -65532
361 110 -65532
361 111 -65532
361 114 -65532
361 115 -65532
361 362 -250000
362 108 -65532
362 112 -65532
362 113 -65532
362 294 -65532
362 109 -65532
362 110 -65532
362 111 -65532
362 114 -65532
362 115 -65532
363 364 -250000
363 136 -250000
363 78 -61561
364 78 -61561
365 108 -65532
365 109 -65532
365 113 -65532
365 114 -65532
365 110 -65532
365 111 -65532
365 112 -65532
365 115 -65532
366 369 -250000
367 368 -250000
368 108 -65532
368 109 -65532
368 113 -65532
368 114 -65532
368 110 -65532
368 111 -65532
368 112 -65532
368 115 -65532
369 108 -65532
369 109 -65532
369 113 -65532
369 114 -65532
369 110 -65532
369 111 -65532
369 112 -65532
369 115 -65532
370 371 -250000
371 372 -250000
371 373 -65532
372 373 -65532
373 455 -250000
373 564 -250000
373 456 -47269
373 457 -250000
373 492 -250000
373 458 -250000
373 493 -250000
373 459 -250000
373 491 -250000
373 460 -250000
373 461 -250000
373 495 -250000
373 462 -250000
373 494 -250000
373 463 -47269
373 497 -250000
373 496 -250000
373 501 -34958
373 465 -34958
373 466 -250000
373 499 -250000
373 467 -34958
373 500 -250000
373 468 -250000
373 498 -47269
373 469 -250000
373 470 -47269
373 502 -250000
373 471 -250000
373 472 -250000
373 473 -47269
373 474 -250000
373 475 -250000
373 476 -250000
373 477 -250000
373 478 -250000
373 479 -250000
373 480 -250000
373 481 -250000
373 482 -250000
373 483 -250000
373 484 -250000
373 485 -47269
373 486 -250000
373 487 -34958
373 488 -250000
373 489 -250000
373 490 -250000
374 375 -250000
375 108 -65532
375 109 -65532
375 113 -65532
375 114 -65532
375 110 -65532
375 111 -65532
375 112 -65532
375 115 -65532
375 376 -250000
376 108 -65532
376 109 -65532
376 113 -65532
376 114 -65532
376 110 -65532
376 111 -65532
376 112 -65532
376 115 -65532
377 378 -250000
378 379 -250000
379 108 -65532
379 109 -65532
379 113 -65532
379 114 -65532
379 110 -65532
379 111 -65532
379 112 -65532
379 115 -65532
380 382 -250000
381 380 -250000
382 383 -250000
383 108 -65532
383 109 -65532
383 113 -65532
383 114 -65532
383 110 -65532
383 111 -65532
383 112 -65532
383 115 -65532
384 399 -250000
384 398 -250000
384 78 -61561
385 390 -65532
385 108 -65532
385 109 -65532
385 113 -65532
385 114 -65532
385 110 -65532
385 111 -65532
385 112 -65532
385 115 -65532
385 373 -65532
386 390 -65532
386 392 -250000
386 108 -65532
386 109 -65532
386 113 -65532
386 110 -65532
386 111 -65532
386 112 -65532
386 114 -65532
386 373 -65532
386 115 -65532
387 386 -250000
387 389 -250000
388 386 -250000
388 389 -250000
389 391 -250000
389 390 -65532
389 108 -65532
389 109 -65532
389 113 -65532
389 110 -65532
389 111 -65532
389 112 -65532
389 114 -65532
389 373 -65532
389 115 -65532
390 125 -250000
390 126 -250000
390 127 -250000
391 390 -65532
391 108 -65532
391 109 -65532
391 113 -65532
391 114 -65532
391 110 -65532
391 111 -65532
391 112 -65532
391 115 -65532
391 373 -65532
392 390 -65532
392 108 -65532
392 109 -65532
392 113 -65532
392 114 -65532
392 110 -65532
392 111 -65532
392 112 -65532
392 115 -65532
392 373 -65532
393 394 -250000
394 396 -250000
394 395 -250000
394 108 -65532
394 294 -65532
394 109 -65532
394 110 -65532
394 111 -65532
394 112 -65532
394 113 -65532
394 114 -65532
394 115 -65532
395 108 -65532
395 112 -65532
395 113 -65532
395 294 -65532
395 109 -65532
395 110 -65532
395 111 -65532
395 114 -65532
395 115 -65532
396 397 -250000
396 108 -65532
396 113 -65532
396 109 -65532
396 110 -65532
396 111 -65532
396 112 -65532
396 114 -65532
396 115 -65532
397 108 -65532
397 109 -65532
397 113 -65532
397 114 -65532
397 110 -65532
397 111 -65532
397 112 -65532
397 115 -65532
398 390 -65532
398 108 -65532
398 109 -65532
398 110 -65532
398 111 -65532
398 113 -65532
398 402 -250000
398 403 -250000
398 114 -65532
398 112 -65532
398 115 -65532
398 400 -250000
398 401 -250000
398 404 -250000
398 373 -65532
399 78 -61561
400 390 -65532
400 108 -65532
400 109 -65532
400 113 -65532
400 114 -65532
400 110 -65532
400 111 -65532
400 112 -65532
400 115 -65532
400 373 -65532
401 390 -65532
401 108 -65532
401 109 -65532
401 113 -65532
401 114 -65532
401 110 -65532
401 111 -65532
401 112 -65532
401 115 -65532
401 406 -250000
401 373 -65532
402 401 -250000
402 403 -250000
403 390 -65532
403 108 -65532
403 109 -65532
403 113 -65532
403 114 -65532
403 110 -65532
403 111 -65532
403 112 -65532
403 115 -65532
403 405 -250000
403 373 -65532
404 401 -250000
404 403 -250000
405 390 -65532
405 108 -65532
405 109 -65532
405 113 -65532
405 114 -65532
405 110 -65532
405 111 -65532
405 112 -65532
405 115 -65532
405 373 -65532
406 390 -65532
406 108 -65532
406 109 -65532
406 113 -65532
406 114 -65532
406 110 -65532
406 111 -65532
406 112 -65532
406 115 -65532
406 373 -65532
407 108 -65532
407 109 -65532
407 113 -65532
407 114 -65532
407 110 -65532
407 111 -65532
407 112 -65532
407 115 -65532
407 373 -65532
408 108 -65532
408 112 -65532
408 113 -65532
408 109 -65532
408 110 -65532
408 409 -250000
408 111 -65532
408 114 -65532
408 115 -65532
409 108 -65532
409 109 -65532
409 113 -65532
409 114 -65532
409 110 -65532
409 111 -65532
409 112 -65532
409 115 -65532
410 431 -51824
410 432 -61561
411 98 -48140
411 99 -49372
411 426 -250000
411 427 -250000
411 428 -250000
411 434 -250000
411 78 -61561
411 194 -45020
412 411 -250000
413 412 -250000
413 420 -250000
413 425 -250000
414 412 -250000
414 418 -250000
414 420 -250000
414 425 -250000
415 416 -250000
415 424 -250000
416 411 -250000
417 416 -250000
417 424 -250000
418 417 -250000
418 421 -250000
419 421 -250000
420 417 -250000
420 421 -250000
421 416 -250000
421 424 -250000
422 416 -250000
422 424 -250000
423 422 -250000
424 411 -250000
425 411 -250000
426 427 -250000
427 428 -250000
428 390 -65532
428 108 -65532
428 109 -65532
428 110 -65532
428 435 -250000
428 113 -65532
428 114 -65532
428 437 -250000
428 438 -250000
428 436 -250000
428 439 -250000
428 111 -65532
428 112 -65532
428 115 -65532
428 373 -65532
429 411 -250000
430 433 -250000
431 411 -250000
432 433 -250000
433 581 -250000
433 130 -250000
433 78 -61561
434 98 -48140
434 78 -61561
434 99 -49372
434 194 -45020
435 390 -65532
435 108 -65532
435 109 -65532
435 113 -65532
435 114 -65532
435 110 -65532
435 111 -65532
435 112 -65532
435 115 -65532
435 373 -65532
436 390 -65532
436 108 -65532
436 112 -65532
436 113 -65532
436 109 -65532
436 110 -65532
436 441 -250000
436 111 -65532
436 114 -65532
436 373 -65532
436 115 -65532
437 436 -250000
437 439 -250000
438 436 -250000
438 439 -250000
439 390 -65532
439 108 -65532
439 112 -65532
439 113 -65532
439 109 -65532
439 110 -65532
439 111 -65532
439 440 -250000
439 114 -65532
439 373 -65532
439 115 -65532
440 390 -65532
440 108 -65532
440 109 -65532
440 113 -65532
440 114 -65532
440 110 -65532
440 111 -65532
440 112 -65532
440 115 -65532
440 373 -65532
441 390 -65532
441 108 -65532
441 109 -65532
441 113 -65532
441 114 -65532
441 110 -65532
441 111 -65532
441 112 -65532
441 115 -65532
441 373 -65532
442 108 -65532
442 109 -65532
442 113 -65532
442 114 -65532
442 110 -65532
442 111 -65532
442 112 -65532
442 115 -65532
443 446 -250000
444 445 -250000
445 108 -65532
445 109 -65532
445 113 -65532
445 114 -65532
445 110 -65532
445 111 -65532
445 112 -65532
445 115 -65532
446 108 -65532
446 109 -65532
446 113 -65532
446 114 -65532
446 110 -65532
446 111 -65532
446 112 -65532
446 115 -65532
447 527 -250000
447 528 -250000
447 108 -65532
447 109 -65532
447 110 -65532
447 111 -65532
447 112 -65532
447 113 -65532
447 114 -65532
447 115 -65532
447 373 -65532
448 108 -65532
448 109 -65532
448 113 -65532
448 114 -65532
448 110 -65532
448 111 -65532
448 112 -65532
448 115 -65532
449 450 -250000
450 108 -65532
450 109 -65532
450 113 -65532
450 114 -65532
450 110 -65532
450 111 -65532
450 112 -65532
450 115 -65532
451 115 -65532
451 108 -65532
451 111 -65532
451 294 -65532
451 109 -65532
451 110 -65532
451 112 -65532
451 113 -65532
451 114 -65532
451 452 -250000
451 453 -250000
452 108 -65532
452 112 -65532
452 113 -65532
452 294 -65532
452 109 -65532
452 110 -65532
452 111 -65532
452 114 -65532
452 115 -65532
453 108 -65532
453 111 -65532
453 112 -65532
453 294 -65532
453 109 -65532
453 110 -65532
453 113 -65532
453 114 -65532
453 115 -65532
453 454 -250000
454 108 -65532
454 112 -65532
454 113 -65532
454 294 -65532
454 109 -65532
454 110 -65532
454 111 -65532
454 114 -65532
454 115 -65532
455 1 -31318
456 658 -250000
457 482 -250000
457 644 -250000
457 617 -48140
457 619 -51824
457 474 -250000
457 478 -250000
457 480 -250000
458 480 -250000
458 643 -250000
458 617 -48140
458 619 -51824
458 474 -250000
458 482 -250000
458 478 -250000
459 640 -51824
459 642 -250000
459 479 -250000
459 481 -250000
459 488 -250000
460 489 -250000
460 491 -250000
460 494 -250000
461 640 -51824
461 641 -250000
461 479 -250000
461 481 -250000
461 488 -250000
462 491 -250000
462 494 -250000
462 620 -250000
462 621 -51824
462 489 -250000
463 634 -250000
463 635 -250000
464 455 -250000
464 493 -250000
464 495 -250000
464 499 -250000
464 500 -250000
464 502 -250000
464 503 -51824
464 504 -48140
464 505 -51824
464 506 -48140
464 507 -48140
464 508 -51824
464 509 -51824
464 510 -51824
464 511 -48140
464 512 -51824
465 632 -250000
465 633 -250000
466 619 -51824
466 617 -48140
466 618 -250000
466 474 -250000
466 478 -250000
466 482 -250000
467 623 -250000
467 624 -250000
468 674 -250000
468 499 -250000
468 500 -250000
468 502 -250000
468 495 -250000
469 468 -250000
469 490 -250000
470 615 -250000
471 488 -250000
471 640 -51824
471 469 -250000
471 479 -250000
471 666 -250000
471 481 -250000
472 488 -250000
472 640 -51824
472 469 -250000
472 479 -250000
472 665 -250000
472 481 -250000
473 612 -250000
474 637 -51824
474 471 -250000
474 472 -250000
474 476 -250000
474 484 -250000
474 657 -250000
475 468 -250000
475 490 -250000
476 475 -250000
476 486 -250000
477 475 -250000
477 486 -250000
478 637 -51824
478 471 -250000
478 656 -250000
478 472 -250000
478 476 -250000
478 484 -250000
479 455 -250000
479 492 -250000
479 493 -250000
479 650 -51824
479 477 -250000
479 483 -250000
479 669 -250000
480 455 -250000
480 492 -250000
480 493 -250000
480 650 -51824
480 655 -250000
480 477 -250000
480 483 -250000
481 455 -250000
481 492 -250000
481 497 -250000
481 493 -250000
481 650 -51824
481 477 -250000
481 483 -250000
481 667 -250000
482 455 -250000
482 492 -250000
482 493 -250000
482 650 -51824
482 477 -250000
482 663 -250000
482 483 -250000
483 475 -250000
483 486 -250000
484 475 -250000
484 486 -250000
485 661 -250000
485 647 -250000
485 648 -250000
486 468 -250000
486 490 -250000
487 659 -250000
487 626 -250000
487 627 -250000
488 468 -250000
488 490 -250000
489 457 -250000
489 458 -250000
489 610 -51824
489 461 -250000
489 608 -48140
489 631 -250000
490 673 -250000
490 499 -250000
490 500 -250000
490 502 -250000
490 495 -250000
491 457 -250000
491 458 -250000
491 459 -250000
491 461 -250000
491 608 -48140
491 610 -51824
491 630 -250000
492 495 -250000
492 499 -250000
492 500 -250000
492 502 -250000
492 670 -250000
493 1 -31318
494 638 -250000
494 637 -51824
494 471 -250000
494 472 -250000
494 484 -250000
495 1 -31318
496 636 -250000
496 472 -250000
496 637 -51824
497 668 -250000
497 495 -250000
497 499 -250000
498 622 -250000
499 1 -31318
500 1 -31318
501 628 -250000
502 1 -31318
503 658 -250000
504 628 -250000
505 634 -250000
505 635 -250000
506 632 -250000
506 633 -250000
507 623 -250000
507 624 -250000
508 615 -250000
509 612 -250000
510 661 -250000
510 647 -250000
510 648 -250000
511 659 -250000
511 626 -250000
511 627 -250000
512 622 -250000
513 132 -250000
514 513 -250000
515 513 -250000
516 108 -65532
516 109 -65532
516 113 -65532
516 114 -65532
516 110 -65532
516 111 -65532
516 112 -65532
516 115 -65532
516 373 -65532
517 108 -65532
517 112 -65532
517 113 -65532
517 109 -65532
517 110 -65532
517 111 -65532
517 518 -250000
517 114 -65532
517 115 -65532
518 108 -65532
518 109 -65532
518 113 -65532
518 114 -65532
518 110 -65532
518 111 -65532
518 112 -65532
518 115 -65532
519 343 -250000
520 343 -250000
521 108 -65532
521 109 -65532
521 113 -65532
521 114 -65532
521 110 -65532
521 111 -65532
521 112 -65532
521 115 -65532
522 525 -250000
523 524 -250000
524 108 -65532
524 109 -65532
524 113 -65532
524 114 -65532
524 110 -65532
524 111 -65532
524 112 -65532
524 115 -65532
525 108 -65532
525 109 -65532
525 113 -65532
525 114 -65532
525 110 -65532
525 111 -65532
525 112 -65532
525 115 -65532
526 447 -250000
527 108 -65532
527 109 -65532
527 113 -65532
527 114 -65532
527 110 -65532
527 111 -65532
527 112 -65532
527 115 -65532
527 373 -65532
528 529 -250000
528 108 -65532
528 109 -65532
528 113 -65532
528 110 -65532
528 111 -65532
528 112 -65532
528 114 -65532
528 115 -65532
529 108 -65532
529 109 -65532
529 113 -65532
529 114 -65532
529 110 -65532
529 111 -65532
529 112 -65532
529 115 -65532
530 350 -250000
531 350 -250000
532 108 -65532
532 109 -65532
532 113 -65532
532 114 -65532
532 110 -65532
532 111 -65532
532 112 -65532
532 115 -65532
533 534 -250000
534 108 -65532
534 109 -65532
534 113 -65532
534 114 -65532
534 110 -65532
534 111 -65532
534 112 -65532
534 115 -65532
535 536 -250000
536 537 -250000
536 538 -250000
537 108 -65532
537 109 -65532
537 113 -65532
537 114 -65532
537 110 -65532
537 111 -65532
537 112 -65532
537 115 -65532
538 539 -250000
539 108 -65532
539 109 -65532
539 113 -65532
539 114 -65532
539 110 -65532
539 111 -65532
539 112 -65532
539 115 -65532
540 355 -250000
541 355 -250000
542 108 -65532
542 109 -65532
542 113 -65532
542 114 -65532
542 110 -65532
542 111 -65532
542 112 -65532
542 115 -65532
542 373 -65532
543 108 -65532
543 112 -65532
543 113 -65532
543 109 -65532
543 110 -65532
543 544 -250000
543 111 -65532
543 114 -65532
543 373 -65532
543 115 -65532
544 108 -65532
544 109 -65532
544 113 -65532
544 114 -65532
544 110 -65532
544 111 -65532
544 112 -65532
544 115 -65532
544 373 -65532
545 547 -250000
545 546 -250000
545 78 -61561
545 97 -50262
546 390 -65532
546 108 -65532
546 109 -65532
546 110 -65532
546 111 -65532
546 113 -65532
546 114 -65532
546 112 -65532
546 115 -65532
546 550 -250000
546 551 -250000
546 548 -250000
546 549 -250000
546 373 -65532
546 552 -250000
547 78 -61561
547 97 -50262
548 390 -65532
548 108 -65532
548 109 -65532
548 113 -65532
548 114 -65532
548 110 -65532
548 111 -65532
548 112 -65532
548 115 -65532
548 373 -65532
549 390 -65532
549 108 -65532
549 109 -65532
549 113 -65532
549 114 -65532
549 110 -65532
549 111 -65532
549 112 -65532
549 115 -65532
549 373 -65532
549 554 -250000
550 549 -250000
550 551 -250000
551 390 -65532
551 108 -65532
551 109 -65532
551 113 -65532
551 114 -65532
551 110 -65532
551 111 -65532
551 112 -65532
551 115 -65532
551 373 -65532
551 553 -250000
552 549 -250000
552 551 -250000
553 390 -65532
553 108 -65532
553 109 -65532
553 113 -65532
553 114 -65532
553 110 -65532
553 111 -65532
553 112 -65532
553 115 -65532
553 373 -65532
554 390 -65532
554 108 -65532
554 109 -65532
554 113 -65532
554 114 -65532
554 110 -65532
554 111 -65532
554 112 -65532
554 115 -65532
554 373 -65532
555 108 -65532
555 109 -65532
555 113 -65532
555 114 -65532
555 110 -65532
555 111 -65532
555 112 -65532
555 115 -65532
556 559 -250000
557 558 -250000
558 108 -65532
558 109 -65532
558 113 -65532
558 114 -65532
558 110 -65532
558 111 -65532
558 112 -65532
558 115 -65532
559 108 -65532
559 109 -65532
559 113 -65532
559 114 -65532
559 110 -65532
559 111 -65532
559 112 -65532
559 115 -65532
560 561 -250000
561 562 -250000
562 108 -65532
562 109 -65532
562 113 -65532
562 114 -65532
562 110 -65532
562 111 -65532
562 112 -65532
562 115 -65532
563 108 -65532
563 109 -65532
563 113 -65532
563 114 -65532
563 110 -65532
563 111 -65532
563 112 -65532
563 115 -65532
563 373 -65532
564 455 -250000
564 493 -250000
564 495 -250000
564 499 -250000
564 500 -250000
564 502 -250000
564 503 -51824
564 504 -48140
564 505 -51824
564 506 -48140
564 507 -48140
564 508 -51824
564 509 -51824
564 510 -51824
564 511 -48140
564 512 -51824
565 566 -250000
566 567 -250000
567 108 -65532
567 109 -65532
567 113 -65532
567 114 -65532
567 110 -65532
567 111 -65532
567 112 -65532
567 115 -65532
568 569 -250000
569 570 -250000
570 108 -65532
570 109 -65532
570 113 -65532
570 114 -65532
570 110 -65532
570 111 -65532
570 112 -65532
570 115 -65532
571 433 -250000
572 433 -250000
573 433 -250000
574 433 -250000
575 580 -61561
576 571 -250000
576 572 -250000
577 576 -250000
577 579 -250000
578 576 -250000
578 579 -250000
579 571 -250000
579 572 -250000
580 433 -250000
581 78 -61561
582 108 -65532
582 109 -65532
582 113 -65532
582 114 -65532
582 110 -65532
582 111 -65532
582 112 -65532
582 115 -65532
583 108 -65532
583 112 -65532
583 113 -65532
583 109 -65532
583 587 -250000
583 110 -65532
583 111 -65532
583 114 -65532
583 115 -65532
584 583 -250000
584 121 -250000
585 583 -250000
585 121 -250000
586 108 -65532
586 109 -65532
586 113 -65532
586 114 -65532
586 110 -65532
586 111 -65532
586 112 -65532
586 115 -65532
587 108 -65532
587 109 -65532
587 113 -65532
587 114 -65532
587 110 -65532
587 111 -65532
587 112 -65532
587 115 -65532
588 589 -250000
589 590 -250000
590 108 -65532
590 109 -65532
590 113 -65532
590 114 -65532
590 110 -65532
590 111 -65532
590 112 -65532
590 115 -65532
591 592 -250000
592 593 -250000
593 108 -65532
593 109 -65532
593 113 -65532
593 114 -65532
593 110 -65532
593 111 -65532
593 112 -65532
593 115 -65532
594 595 -250000
595 596 -250000
596 108 -65532
596 109 -65532
596 113 -65532
596 114 -65532
596 110 -65532
596 111 -65532
596 112 -65532
596 115 -65532
597 598 -250000
598 599 -250000
599 108 -65532
599 109 -65532
599 113 -65532
599 114 -65532
599 110 -65532
599 111 -65532
599 112 -65532
599 115 -65532
600 602 -250000
601 600 -250000
602 603 -250000
603 108 -65532
603 109 -65532
603 113 -65532
603 114 -65532
603 110 -65532
603 111 -65532
603 112 -65532
603 115 -65532
604 606 -250000
605 604 -250000
606 607 -250000
607 108 -65532
607 109 -65532
607 113 -65532
607 114 -65532
607 110 -65532
607 111 -65532
607 112 -65532
607 115 -65532
608 632 -250000
608 633 -250000
609 610 -51824
609 608 -48140
610 634 -250000
610 635 -250000
611 509 -51824
612 613 -250000
613 1 -31318
614 508 -51824
615 675 -250000
616 507 -48140
617 645 -250000
617 626 -250000
617 627 -250000
618 619 -51824
618 617 -48140
619 646 -250000
619 647 -250000
619 648 -250000
620 621 -51824
621 622 -250000
622 634 -250000
622 635 -250000
623 628 -250000
624 625 -250000
624 626 -250000
624 627 -250000
625 627 -250000
626 660 -250000
626 500 -250000
626 502 -250000
627 1 -31318
628 632 -250000
628 633 -250000
629 512 -51824
629 504 -48140
630 610 -51824
630 608 -48140
631 610 -51824
631 608 -48140
632 652 -250000
632 626 -250000
632 627 -250000
633 455 -250000
633 650 -51824
633 651 -250000
633 626 -250000
633 627 -250000
634 653 -250000
634 647 -250000
634 648 -250000
634 650 -51824
635 615 -250000
636 637 -51824
637 658 -250000
638 637 -51824
639 505 -51824
639 506 -48140
640 615 -250000
641 640 -51824
642 640 -51824
643 619 -51824
643 617 -48140
644 619 -51824
644 617 -48140
645 627 -250000
646 649 -250000
647 658 -250000
648 662 -250000
649 1 -31318
650 671 -250000
651 627 -250000
651 650 -51824
651 455 -250000
652 627 -250000
653 649 -250000
653 650 -51824
653 455 -250000
654 510 -51824
654 511 -48140
655 493 -250000
655 650 -51824
655 455 -250000
656 637 -51824
657 637 -51824
658 615 -250000
659 627 -250000
660 500 -250000
660 502 -250000
661 649 -250000
662 613 -250000
662 500 -250000
662 502 -250000
663 493 -250000
663 650 -51824
663 455 -250000
664 455 -250000
664 499 -250000
664 500 -250000
664 502 -250000
664 503 -51824
664 493 -250000
664 495 -250000
665 640 -51824
666 640 -51824
667 493 -250000
667 650 -51824
667 455 -250000
668 495 -250000
668 499 -250000
669 493 -250000
669 650 -51824
669 455 -250000
670 495 -250000
670 499 -250000
670 500 -250000
670 502 -250000
671 613 -250000
671 672 -250000
672 1 -31318
673 495 -250000
673 499 -250000
673 500 -250000
673 502 -250000
674 495 -250000
674 499 -250000
674 500 -250000
674 502 -250000
675 613 -250000
675 500 -250000
675 502 -250000

