name from_fsm
nodes 690 NULL NULL _epsilon _silence uh um um yeah oh okay yes yep no ah so hi i all yes _silence yeah _silence yes _silence _silence yes yeah yup yep yeah yeah yeah yep yes yes yes yes yes yup yeah yep yeah yeah yeah yes yes yes _epsilon yes _silence yes _silence yes _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i uh uh i uh uh _silence _silence _silence _silence _silence _silence _silence uh oh uh oh uh a _epsilon i a _silence _silence _epsilon _silence _silence _epsilon _silence i _epsilon _silence _silence _silence _silence _silence i _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh um um yeah oh okay yes yep no ah so hi i all _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon i _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence a a _silence _epsilon i a i a _silence _silence _silence _silence _epsilon i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon oh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence i i uh uh the so _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh uh i _epsilon oh oh a a a a it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i i i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it's _silence it _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon it's _epsilon _epsilon _epsilon i _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence it _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh i uh uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence i _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon i _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon the _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon the it _epsilon a so a _epsilon so so so _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence
initial 0
final 1
transitions 2714
0 2 -250000
0 3 -250000
0 4 -36064
0 5 -41338
0 6 -41338
0 7 -36399
0 8 -37268
0 9 -65933
0 10 -38318
0 11 -52701
0 12 -44679
0 13 -63715
0 14 -38301
0 15 -41820
0 16 -32589
0 17 -46651
2 111 -51824
2 112 -56268
2 113 -56268
2 114 -55920
2 115 -61561
2 117 -59700
2 116 -51125
2 118 -72576
2 119 -57783
2 120 -75780
2 121 -50262
2 122 -83493
2 123 -48140
2 124 -55617
3 30 -55920
3 31 -55920
3 32 -72576
3 33 -59700
3 34 -59700
3 35 -59700
3 36 -59700
3 37 -59700
3 38 -82319
3 39 -55920
3 40 -72576
3 41 -55920
3 42 -55920
3 43 -55920
3 44 -59700
3 45 -59700
3 46 -59700
3 47 -250000
3 48 -59700
3 49 -250000
3 50 -59700
3 51 -250000
3 52 -59700
3 53 -250000
3 54 -250000
3 18 -59700
3 19 -250000
3 20 -55920
3 21 -250000
3 22 -59700
3 23 -250000
3 24 -250000
3 25 -59700
3 26 -55920
3 27 -82319
3 28 -72576
3 29 -55920
4 176 -250000
4 177 -250000
4 178 -250000
5 174 -250000
6 173 -250000
7 167 -250000
8 159 -250000
8 160 -250000
8 161 -250000
9 149 -250000
10 143 -250000
11 141 -250000
12 139 -250000
13 133 -250000
14 131 -250000
15 129 -250000
16 127 -250000
17 125 -250000
18 628 -250000
18 72 -250000
18 73 -250000
19 30 -55920
19 31 -55920
19 32 -72576
19 33 -59700
19 34 -59700
19 35 -59700
19 36 -59700
19 37 -59700
19 39 -55920
19 40 -72576
19 41 -55920
19 42 -55920
19 43 -55920
19 44 -59700
19 45 -59700
19 46 -59700
19 48 -59700
19 50 -59700
19 52 -59700
19 18 -59700
19 20 -55920
19 22 -59700
19 58 -250000
19 23 -250000
19 24 -250000
19 25 -59700
19 26 -55920
19 28 -72576
19 29 -55920
20 614 -250000
20 615 -43430
20 616 -43430
21 57 -250000
21 27 -82319
22 610 -250000
22 611 -58336
22 612 -40044
23 60 -250000
23 27 -82319
23 38 -82319
24 59 -250000
24 27 -82319
24 38 -82319
25 607 -250000
25 608 -44138
25 609 -47040
26 110 -250000
27 192 -250000
27 186 -250000
27 187 -250000
27 188 -250000
27 189 -250000
27 190 -250000
27 191 -250000
28 107 -250000
29 105 -250000
29 106 -250000
30 104 -250000
31 103 -250000
32 101 -250000
33 93 -250000
33 94 -250000
33 95 -250000
33 90 -250000
33 91 -36056
33 92 -250000
34 84 -250000
34 85 -250000
35 74 -250000
36 71 -250000
37 61 -250000
37 62 -36056
37 63 -44408
37 64 -44408
38 192 -250000
38 186 -250000
38 187 -250000
38 188 -250000
38 189 -250000
38 190 -250000
38 191 -250000
39 390 -250000
39 210 -250000
39 391 -250000
39 392 -250000
39 104 -250000
39 393 -250000
39 105 -250000
39 394 -250000
39 106 -250000
39 395 -250000
39 396 -250000
39 397 -250000
39 398 -250000
39 254 -250000
39 110 -250000
39 399 -250000
39 255 -250000
39 256 -250000
39 400 -250000
39 401 -250000
39 402 -250000
39 403 -250000
39 259 -250000
39 404 -250000
39 260 -250000
39 405 -250000
39 261 -250000
39 406 -250000
39 262 -250000
39 407 -250000
39 263 -250000
39 408 -40146
39 264 -250000
39 409 -250000
39 265 -250000
39 410 -48706
39 266 -250000
39 375 -250000
39 267 -250000
39 411 -250000
39 376 -250000
39 268 -250000
39 412 -250000
39 377 -250000
39 413 -250000
39 378 -250000
39 270 -250000
39 414 -250000
39 379 -250000
39 271 -250000
39 415 -250000
39 416 -250000
39 380 -250000
39 381 -250000
39 382 -250000
39 383 -250000
39 384 -250000
39 385 -250000
39 386 -250000
39 387 -250000
39 388 -250000
39 389 -250000
40 282 -250000
40 283 -250000
40 284 -250000
40 285 -250000
40 286 -250000
40 287 -250000
40 288 -250000
40 108 -250000
40 289 -250000
40 290 -250000
40 109 -250000
40 291 -250000
40 292 -250000
40 293 -250000
40 294 -250000
40 295 -250000
40 272 -250000
40 273 -250000
40 274 -250000
40 275 -250000
40 276 -250000
40 277 -250000
40 278 -250000
40 279 -250000
40 280 -250000
40 281 -250000
41 270 -250000
41 271 -250000
42 254 -250000
42 255 -250000
42 256 -250000
42 257 -250000
42 258 -36618
42 259 -250000
42 260 -250000
42 261 -250000
42 262 -250000
42 263 -250000
42 264 -250000
42 265 -250000
42 266 -250000
42 267 -250000
42 268 -250000
43 248 -250000
43 249 -36618
43 250 -59967
44 243 -250000
44 244 -250000
44 245 -58336
44 241 -250000
44 242 -250000
45 507 -36056
45 508 -250000
45 230 -250000
45 233 -250000
45 231 -250000
45 232 -250000
46 223 -250000
46 224 -250000
46 225 -44408
46 88 -250000
46 226 -250000
46 87 -250000
47 30 -55920
47 31 -55920
47 32 -72576
47 33 -59700
47 34 -59700
47 35 -59700
47 36 -59700
47 37 -59700
47 38 -82319
47 39 -55920
47 40 -72576
47 41 -55920
47 42 -55920
47 43 -55920
47 44 -59700
47 45 -59700
47 46 -59700
47 48 -59700
47 50 -59700
47 52 -59700
47 18 -59700
47 20 -55920
47 22 -59700
47 25 -59700
47 26 -55920
47 27 -82319
47 28 -72576
47 29 -55920
48 217 -250000
48 218 -250000
48 219 -250000
48 220 -250000
48 221 -250000
48 222 -250000
49 30 -55920
49 31 -55920
49 32 -72576
49 33 -59700
49 34 -59700
49 35 -59700
49 36 -59700
49 37 -59700
49 39 -55920
49 40 -72576
49 41 -55920
49 42 -55920
49 43 -55920
49 44 -59700
49 45 -59700
49 46 -59700
49 48 -59700
49 50 -59700
49 52 -59700
49 18 -59700
49 56 -250000
49 20 -55920
49 22 -59700
49 25 -59700
49 26 -55920
49 28 -72576
49 29 -55920
50 96 -250000
50 97 -250000
50 215 -250000
50 216 -250000
51 30 -55920
51 31 -55920
51 32 -72576
51 33 -59700
51 34 -59700
51 35 -59700
51 36 -59700
51 37 -59700
51 39 -55920
51 40 -72576
51 41 -55920
51 42 -55920
51 43 -55920
51 44 -59700
51 45 -59700
51 46 -59700
51 48 -59700
51 50 -59700
51 52 -59700
51 18 -59700
51 55 -250000
51 20 -55920
51 22 -59700
51 23 -250000
51 24 -250000
51 25 -59700
51 26 -55920
51 28 -72576
51 29 -55920
52 208 -250000
52 209 -250000
52 210 -250000
52 211 -250000
52 212 -250000
52 213 -250000
52 214 -250000
52 195 -250000
52 196 -250000
52 197 -250000
52 199 -250000
52 200 -250000
52 201 -250000
52 202 -250000
52 203 -250000
52 204 -250000
52 205 -250000
52 206 -250000
52 198 -250000
52 207 -250000
53 51 -250000
53 19 -250000
54 51 -250000
54 19 -250000
55 30 -55920
55 31 -55920
55 32 -72576
55 33 -59700
55 34 -59700
55 35 -59700
55 36 -59700
55 37 -59700
55 39 -55920
55 40 -72576
55 41 -55920
55 42 -55920
55 43 -55920
55 44 -59700
55 45 -59700
55 46 -59700
55 48 -59700
55 50 -59700
55 52 -59700
55 18 -59700
55 20 -55920
55 22 -59700
55 25 -59700
55 26 -55920
55 28 -72576
55 29 -55920
56 30 -55920
56 31 -55920
56 32 -72576
56 33 -59700
56 34 -59700
56 35 -59700
56 36 -59700
56 37 -59700
56 39 -55920
56 40 -72576
56 41 -55920
56 42 -55920
56 43 -55920
56 44 -59700
56 45 -59700
56 46 -59700
56 48 -59700
56 50 -59700
56 52 -59700
56 18 -59700
56 20 -55920
56 22 -59700
56 25 -59700
56 26 -55920
56 28 -72576
56 29 -55920
57 27 -82319
58 30 -55920
58 31 -55920
58 32 -72576
58 33 -59700
58 34 -59700
58 35 -59700
58 36 -59700
58 37 -59700
58 39 -55920
58 40 -72576
58 41 -55920
58 42 -55920
58 43 -55920
58 44 -59700
58 45 -59700
58 46 -59700
58 48 -59700
58 50 -59700
58 52 -59700
58 18 -59700
58 20 -55920
58 22 -59700
58 25 -59700
58 26 -55920
58 28 -72576
58 29 -55920
59 27 -82319
59 38 -82319
60 27 -82319
60 38 -82319
61 65 -48140
61 66 -51824
61 67 -51824
62 70 -250000
63 69 -250000
64 68 -250000
65 70 -250000
66 69 -250000
67 68 -250000
68 655 -250000
68 656 -250000
68 657 -250000
68 658 -250000
69 68 -250000
70 640 -250000
70 644 -250000
70 645 -250000
70 646 -250000
70 579 -250000
70 580 -250000
70 506 -250000
70 581 -250000
70 664 -250000
70 665 -250000
70 666 -250000
70 667 -250000
70 639 -250000
70 641 -250000
70 642 -250000
71 72 -250000
71 73 -250000
72 630 -250000
72 79 -51824
72 298 -61561
73 629 -250000
73 79 -51824
74 72 -250000
74 75 -51824
74 76 -61561
74 77 -51824
74 78 -61561
74 79 -51824
74 80 -49372
74 81 -250000
74 82 -48140
74 83 -49372
75 634 -250000
76 439 -250000
77 236 -250000
77 237 -250000
78 429 -250000
79 633 -250000
80 247 -250000
81 75 -51824
81 76 -61561
81 77 -51824
81 83 -49372
81 78 -61561
81 79 -51824
81 80 -49372
81 82 -48140
82 253 -250000
83 247 -250000
84 89 -250000
84 87 -250000
84 77 -51824
85 86 -250000
85 87 -250000
85 88 -250000
85 77 -51824
86 77 -51824
87 75 -51824
87 227 -48140
87 76 -61561
87 90 -250000
87 95 -250000
87 228 -250000
88 240 -250000
88 75 -51824
88 76 -61561
89 77 -51824
90 233 -250000
90 82 -48140
90 229 -250000
90 230 -250000
90 231 -250000
90 232 -250000
91 99 -250000
91 100 -250000
92 98 -48140
93 96 -250000
94 96 -250000
94 97 -250000
95 82 -48140
95 230 -250000
95 234 -250000
95 231 -250000
95 233 -250000
96 219 -250000
96 222 -250000
96 218 -250000
97 222 -250000
97 218 -250000
98 99 -250000
98 100 -250000
99 253 -250000
100 253 -250000
101 102 -250000
101 75 -51824
101 77 -51824
101 79 -51824
101 82 -48140
102 75 -51824
102 76 -61561
102 77 -51824
102 83 -49372
102 78 -61561
102 79 -51824
102 80 -49372
102 82 -48140
103 104 -250000
104 75 -51824
104 76 -61561
104 77 -51824
104 259 -250000
104 260 -250000
104 261 -250000
104 78 -61561
104 227 -48140
104 79 -51824
104 298 -61561
104 264 -250000
104 265 -250000
104 267 -250000
104 270 -250000
104 271 -250000
104 268 -250000
104 418 -250000
104 82 -48140
104 80 -49372
104 83 -49372
104 386 -250000
105 270 -250000
105 271 -250000
106 270 -250000
106 271 -250000
107 108 -250000
107 109 -250000
108 297 -250000
108 79 -51824
109 296 -250000
109 79 -51824
110 419 -250000
110 105 -250000
110 106 -250000
110 420 -53256
111 176 -250000
111 177 -250000
111 178 -250000
112 174 -250000
113 173 -250000
114 167 -250000
115 159 -250000
115 160 -250000
115 161 -250000
116 149 -250000
117 143 -250000
118 141 -250000
119 139 -250000
120 133 -250000
121 131 -250000
122 129 -250000
123 127 -250000
124 125 -250000
125 126 -250000
125 40 -72576
126 40 -72576
127 128 -250000
127 39 -55920
128 39 -55920
129 130 -250000
129 39 -55920
129 48 -59700
129 52 -59700
130 39 -55920
130 48 -59700
130 52 -59700
131 132 -250000
131 39 -55920
131 48 -59700
131 52 -59700
132 39 -55920
132 48 -59700
132 52 -59700
133 134 -250000
133 39 -55920
133 48 -59700
133 50 -59700
133 52 -59700
133 22 -59700
133 135 -250000
133 136 -250000
134 39 -55920
134 50 -59700
134 52 -59700
134 22 -59700
134 48 -59700
135 138 -250000
135 39 -55920
135 50 -59700
135 52 -59700
135 22 -59700
135 48 -59700
136 48 -59700
136 39 -55920
136 50 -59700
136 52 -59700
136 22 -59700
136 137 -250000
137 39 -55920
137 50 -59700
137 52 -59700
137 22 -59700
137 48 -59700
138 39 -55920
138 50 -59700
138 52 -59700
138 22 -59700
138 48 -59700
139 140 -250000
139 39 -55920
140 39 -55920
141 142 -250000
141 40 -72576
142 40 -72576
143 144 -250000
143 145 -250000
143 146 -250000
143 39 -55920
143 40 -72576
143 44 -59700
143 48 -59700
143 50 -59700
143 52 -59700
143 18 -59700
143 22 -59700
144 39 -55920
144 40 -72576
144 44 -59700
144 48 -59700
144 50 -59700
144 52 -59700
144 18 -59700
144 22 -59700
145 148 -250000
145 39 -55920
145 44 -59700
145 40 -72576
145 48 -59700
145 50 -59700
145 52 -59700
145 18 -59700
145 22 -59700
146 147 -250000
146 39 -55920
146 44 -59700
146 40 -72576
146 48 -59700
146 50 -59700
146 52 -59700
146 18 -59700
146 22 -59700
147 39 -55920
147 40 -72576
147 44 -59700
147 48 -59700
147 50 -59700
147 52 -59700
147 18 -59700
147 22 -59700
148 39 -55920
148 40 -72576
148 44 -59700
148 48 -59700
148 50 -59700
148 52 -59700
148 18 -59700
148 22 -59700
149 39 -55920
149 150 -250000
149 151 -250000
149 152 -250000
149 153 -250000
149 40 -72576
149 52 -59700
149 20 -55920
149 48 -59700
149 154 -250000
149 27 -82319
150 39 -55920
150 40 -72576
150 158 -250000
150 52 -59700
150 20 -55920
150 48 -59700
151 157 -250000
151 27 -82319
152 156 -250000
152 27 -82319
153 39 -55920
153 40 -72576
153 48 -59700
153 52 -59700
153 20 -55920
153 27 -82319
154 39 -55920
154 155 -250000
154 40 -72576
154 52 -59700
154 20 -55920
154 48 -59700
155 39 -55920
155 40 -72576
155 48 -59700
155 52 -59700
155 20 -55920
156 27 -82319
157 27 -82319
158 39 -55920
158 40 -72576
158 48 -59700
158 52 -59700
158 20 -55920
159 164 -250000
159 39 -55920
159 44 -59700
159 48 -59700
159 50 -59700
159 162 -250000
159 18 -59700
159 20 -55920
159 22 -59700
159 163 -250000
159 52 -59700
160 159 -250000
161 159 -250000
162 39 -55920
162 44 -59700
162 48 -59700
162 50 -59700
162 52 -59700
162 18 -59700
162 20 -55920
162 22 -59700
163 39 -55920
163 44 -59700
163 48 -59700
163 50 -59700
163 52 -59700
163 20 -55920
163 22 -59700
163 18 -59700
163 166 -250000
164 39 -55920
164 44 -59700
164 48 -59700
164 50 -59700
164 52 -59700
164 20 -55920
164 22 -59700
164 18 -59700
164 165 -250000
165 39 -55920
165 44 -59700
165 48 -59700
165 50 -59700
165 52 -59700
165 18 -59700
165 20 -55920
165 22 -59700
166 39 -55920
166 44 -59700
166 48 -59700
166 50 -59700
166 52 -59700
166 18 -59700
166 20 -55920
166 22 -59700
167 40 -72576
167 41 -55920
167 43 -55920
167 39 -55920
167 48 -59700
167 50 -59700
167 52 -59700
167 20 -55920
167 22 -59700
167 168 -250000
167 169 -250000
167 170 -250000
168 39 -55920
168 41 -55920
168 40 -72576
168 43 -55920
168 48 -59700
168 50 -59700
168 52 -59700
168 20 -55920
168 22 -59700
169 40 -72576
169 41 -55920
169 43 -55920
169 39 -55920
169 48 -59700
169 50 -59700
169 52 -59700
169 20 -55920
169 22 -59700
169 172 -250000
170 40 -72576
170 39 -55920
170 43 -55920
170 41 -55920
170 48 -59700
170 50 -59700
170 52 -59700
170 20 -55920
170 22 -59700
170 171 -250000
171 39 -55920
171 41 -55920
171 40 -72576
171 43 -55920
171 48 -59700
171 50 -59700
171 52 -59700
171 20 -55920
171 22 -59700
172 39 -55920
172 41 -55920
172 40 -72576
172 43 -55920
172 48 -59700
172 50 -59700
172 52 -59700
172 20 -55920
172 22 -59700
173 174 -250000
174 175 -250000
174 39 -55920
174 40 -72576
174 48 -59700
174 52 -59700
174 20 -55920
175 39 -55920
175 40 -72576
175 48 -59700
175 52 -59700
175 20 -55920
176 179 -250000
176 180 -250000
176 181 -250000
176 182 -250000
176 183 -250000
176 39 -55920
176 40 -72576
176 42 -55920
176 43 -55920
176 44 -59700
176 45 -59700
176 41 -55920
176 46 -59700
176 48 -59700
176 50 -59700
176 52 -59700
176 18 -59700
176 20 -55920
176 22 -59700
176 25 -59700
176 27 -82319
177 176 -250000
178 177 -250000
178 176 -250000
179 39 -55920
179 40 -72576
179 41 -55920
179 42 -55920
179 43 -55920
179 44 -59700
179 45 -59700
179 46 -59700
179 48 -59700
179 50 -59700
179 52 -59700
179 18 -59700
179 20 -55920
179 22 -59700
179 25 -59700
179 27 -82319
180 39 -55920
180 40 -72576
180 41 -55920
180 42 -55920
180 43 -55920
180 44 -59700
180 45 -59700
180 46 -59700
180 48 -59700
180 194 -250000
180 50 -59700
180 52 -59700
180 18 -59700
180 20 -55920
180 22 -59700
180 25 -59700
181 39 -55920
181 40 -72576
181 41 -55920
181 42 -55920
181 43 -55920
181 44 -59700
181 45 -59700
181 46 -59700
181 48 -59700
181 193 -250000
181 50 -59700
181 52 -59700
181 18 -59700
181 20 -55920
181 22 -59700
181 25 -59700
182 185 -250000
182 27 -82319
182 38 -82319
183 184 -250000
183 27 -82319
183 38 -82319
184 27 -82319
184 38 -82319
185 27 -82319
185 38 -82319
186 192 -250000
187 186 -250000
187 189 -250000
188 186 -250000
188 189 -250000
189 192 -250000
190 210 -250000
190 325 -48140
190 328 -61561
190 582 -250000
190 327 -61561
190 308 -48140
190 309 -48140
190 313 -50262
191 596 -250000
191 327 -61561
191 592 -250000
191 593 -250000
191 594 -250000
191 595 -250000
192 191 -250000
193 39 -55920
193 40 -72576
193 41 -55920
193 42 -55920
193 43 -55920
193 44 -59700
193 45 -59700
193 46 -59700
193 48 -59700
193 50 -59700
193 52 -59700
193 18 -59700
193 20 -55920
193 22 -59700
193 25 -59700
194 39 -55920
194 40 -72576
194 41 -55920
194 42 -55920
194 43 -55920
194 44 -59700
194 45 -59700
194 46 -59700
194 48 -59700
194 50 -59700
194 52 -59700
194 18 -59700
194 20 -55920
194 22 -59700
194 25 -59700
195 213 -250000
195 543 -250000
195 330 -49372
195 329 -49372
195 196 -250000
196 212 -250000
196 325 -48140
196 545 -250000
196 331 -49372
196 332 -49372
196 333 -47864
196 197 -250000
196 313 -50262
197 211 -250000
197 311 -51824
197 547 -250000
197 198 -250000
197 312 -45020
197 309 -48140
198 210 -250000
198 310 -51824
198 327 -61561
198 549 -250000
198 200 -250000
198 201 -250000
198 308 -48140
199 201 -250000
199 210 -250000
200 362 -250000
200 363 -250000
200 364 -250000
200 365 -48140
200 366 -48140
200 367 -48140
200 550 -250000
200 551 -250000
200 552 -250000
200 553 -250000
200 374 -49372
200 554 -250000
200 555 -250000
200 556 -250000
200 557 -250000
200 558 -250000
200 559 -250000
200 560 -250000
200 561 -250000
200 562 -250000
200 563 -250000
200 564 -250000
200 565 -250000
200 492 -48140
200 566 -250000
200 567 -250000
201 1 -31318
202 538 -250000
202 325 -48140
202 331 -49372
202 333 -47864
202 332 -49372
202 313 -50262
203 204 -250000
203 206 -250000
204 205 -250000
204 209 -250000
205 536 -250000
205 456 -61561
205 328 -61561
206 205 -250000
206 209 -250000
207 206 -250000
208 205 -250000
208 209 -250000
209 535 -250000
209 456 -61561
209 328 -61561
210 1 -31318
211 210 -250000
211 310 -51824
211 327 -61561
211 548 -250000
211 200 -250000
211 201 -250000
211 308 -48140
212 211 -250000
212 311 -51824
212 546 -250000
212 198 -250000
212 312 -45020
212 309 -48140
213 212 -250000
213 325 -48140
213 544 -250000
213 331 -49372
213 332 -49372
213 333 -47864
213 197 -250000
213 313 -50262
214 213 -250000
214 330 -49372
214 329 -49372
214 196 -250000
214 528 -250000
215 221 -250000
216 221 -250000
217 221 -250000
218 526 -250000
218 527 -250000
218 211 -250000
218 458 -51824
218 212 -250000
218 213 -250000
218 214 -250000
218 323 -51824
218 324 -51824
218 325 -48140
218 327 -61561
218 329 -49372
218 330 -49372
218 331 -49372
218 332 -49372
218 333 -47864
218 195 -250000
218 196 -250000
218 197 -250000
218 198 -250000
218 523 -250000
218 308 -48140
218 524 -250000
218 309 -48140
218 201 -250000
218 310 -51824
218 202 -250000
218 311 -51824
218 456 -61561
218 200 -250000
218 313 -50262
218 205 -250000
218 206 -250000
218 459 -51824
218 204 -250000
218 525 -250000
218 312 -45020
218 457 -48140
218 209 -250000
219 220 -250000
219 217 -250000
220 221 -250000
221 210 -250000
221 323 -51824
221 324 -51824
221 325 -48140
221 327 -61561
221 328 -61561
221 329 -49372
221 330 -49372
221 331 -49372
221 332 -49372
221 514 -250000
221 333 -47864
221 308 -48140
221 309 -48140
221 310 -51824
221 311 -51824
221 313 -50262
221 312 -45020
222 220 -250000
222 217 -250000
223 239 -250000
223 80 -49372
223 83 -49372
224 238 -250000
224 83 -49372
224 80 -49372
225 236 -250000
225 237 -250000
226 235 -51824
227 99 -250000
227 100 -250000
228 75 -51824
228 227 -48140
228 76 -61561
229 82 -48140
230 243 -250000
230 510 -250000
230 83 -49372
230 80 -49372
230 242 -250000
231 243 -250000
231 509 -250000
231 83 -49372
231 80 -49372
231 242 -250000
232 218 -250000
233 218 -250000
234 82 -48140
235 236 -250000
235 237 -250000
236 634 -250000
237 634 -250000
238 83 -49372
238 80 -49372
239 80 -49372
239 83 -49372
240 75 -51824
240 76 -61561
241 246 -49372
242 215 -250000
242 435 -51824
242 513 -250000
242 216 -250000
242 96 -250000
242 97 -250000
243 96 -250000
243 97 -250000
243 215 -250000
243 216 -250000
244 220 -250000
244 217 -250000
245 247 -250000
246 247 -250000
247 511 -250000
247 512 -250000
248 251 -48140
248 252 -49372
249 253 -250000
250 247 -250000
251 253 -250000
252 247 -250000
253 70 -250000
253 331 -49372
253 332 -49372
253 518 -250000
253 519 -250000
253 522 -250000
253 308 -48140
253 520 -250000
253 521 -250000
254 255 -250000
255 390 -250000
255 210 -250000
255 394 -250000
255 395 -250000
255 323 -51824
255 324 -51824
255 325 -48140
255 398 -250000
255 399 -250000
255 327 -61561
255 328 -61561
255 401 -250000
255 329 -49372
255 330 -49372
255 331 -49372
255 332 -49372
255 333 -47864
255 262 -250000
255 263 -250000
255 407 -250000
255 445 -250000
255 446 -250000
255 266 -250000
255 447 -250000
255 375 -250000
255 448 -250000
255 449 -250000
255 376 -250000
255 378 -250000
255 450 -250000
255 379 -250000
255 451 -250000
255 380 -250000
255 452 -250000
255 453 -250000
255 454 -250000
255 382 -250000
255 455 -250000
255 308 -48140
255 456 -61561
255 309 -48140
255 310 -51824
255 311 -51824
255 312 -45020
255 313 -50262
255 457 -48140
255 388 -250000
255 458 -51824
255 389 -250000
255 459 -51824
256 255 -250000
257 269 -48140
258 253 -250000
259 436 -250000
259 387 -250000
259 80 -49372
259 83 -49372
260 432 -250000
260 259 -250000
260 268 -250000
260 82 -48140
261 430 -250000
261 75 -51824
261 260 -250000
261 76 -61561
261 227 -48140
261 267 -250000
262 395 -250000
262 398 -250000
263 399 -250000
264 423 -250000
264 424 -48140
264 77 -51824
264 261 -250000
264 78 -61561
264 265 -250000
264 386 -250000
265 428 -250000
265 75 -51824
265 227 -48140
265 260 -250000
265 76 -61561
265 267 -250000
266 399 -250000
267 431 -250000
267 259 -250000
267 268 -250000
267 82 -48140
268 433 -250000
268 80 -49372
268 83 -49372
268 416 -250000
268 387 -250000
269 253 -250000
270 392 -250000
270 79 -51824
270 264 -250000
270 298 -61561
270 422 -250000
271 421 -250000
271 264 -250000
271 79 -51824
271 298 -61561
272 317 -250000
272 318 -250000
272 319 -250000
272 320 -250000
272 321 -250000
272 322 -250000
272 291 -250000
272 292 -250000
272 293 -250000
272 295 -250000
272 306 -250000
272 307 -250000
272 308 -48140
272 309 -48140
272 310 -51824
272 311 -51824
272 313 -50262
272 314 -250000
272 312 -45020
272 315 -250000
272 316 -250000
273 272 -250000
274 283 -250000
274 77 -51824
274 300 -250000
274 273 -250000
274 278 -250000
275 305 -250000
275 272 -250000
276 303 -250000
276 275 -250000
276 281 -250000
276 82 -48140
277 299 -250000
277 276 -250000
277 279 -250000
277 75 -51824
278 75 -51824
278 227 -48140
278 301 -250000
278 276 -250000
278 279 -250000
279 302 -250000
279 275 -250000
279 281 -250000
279 82 -48140
280 275 -250000
280 281 -250000
281 304 -250000
281 272 -250000
282 281 -250000
283 272 -250000
284 283 -250000
285 295 -250000
286 285 -250000
286 288 -250000
287 285 -250000
287 288 -250000
288 295 -250000
289 295 -250000
290 289 -250000
291 354 -250000
291 355 -250000
291 356 -250000
291 350 -250000
291 357 -250000
291 358 -250000
291 359 -250000
291 360 -250000
291 361 -250000
291 362 -250000
291 363 -250000
291 364 -250000
291 365 -48140
291 366 -48140
291 367 -48140
291 345 -250000
291 346 -250000
291 347 -250000
291 348 -250000
291 349 -250000
291 351 -250000
291 352 -250000
291 353 -250000
292 1 -31318
293 342 -250000
294 292 -250000
295 310 -51824
295 210 -250000
295 323 -51824
295 324 -51824
295 325 -48140
295 326 -250000
295 308 -48140
295 309 -48140
295 313 -50262
295 311 -51824
295 312 -45020
296 79 -51824
297 79 -51824
297 298 -61561
298 631 -250000
299 75 -51824
299 76 -61561
300 77 -51824
301 75 -51824
301 227 -48140
301 76 -61561
302 82 -48140
303 82 -48140
304 80 -49372
304 83 -49372
305 80 -49372
305 83 -49372
306 344 -250000
306 291 -250000
306 292 -250000
307 343 -250000
308 70 -250000
309 518 -250000
309 521 -250000
310 68 -250000
311 69 -250000
312 682 -250000
313 618 -250000
314 313 -50262
314 309 -48140
314 292 -250000
314 310 -51824
314 308 -48140
314 311 -51824
314 312 -45020
315 210 -250000
315 291 -250000
315 292 -250000
315 341 -250000
315 310 -51824
315 308 -48140
316 312 -45020
316 315 -250000
316 321 -250000
316 339 -250000
316 309 -48140
316 311 -51824
317 320 -250000
317 325 -48140
317 337 -250000
317 313 -50262
317 316 -250000
318 335 -250000
318 317 -250000
318 319 -250000
319 320 -250000
319 325 -48140
319 336 -250000
319 313 -50262
319 316 -250000
320 312 -45020
320 315 -250000
320 321 -250000
320 338 -250000
320 309 -48140
320 311 -51824
321 210 -250000
321 291 -250000
321 292 -250000
321 340 -250000
321 308 -48140
321 310 -51824
322 334 -250000
322 317 -250000
322 319 -250000
323 583 -250000
324 589 -250000
324 590 -250000
325 519 -250000
325 520 -250000
326 210 -250000
326 323 -51824
326 324 -51824
326 325 -48140
326 327 -61561
326 328 -61561
326 329 -49372
326 330 -49372
326 331 -49372
326 332 -49372
326 333 -47864
326 308 -48140
326 309 -48140
326 310 -51824
326 311 -51824
326 312 -45020
326 313 -50262
327 537 -250000
328 537 -250000
329 587 -250000
329 585 -250000
329 511 -250000
330 584 -250000
330 585 -250000
330 511 -250000
331 512 -250000
332 512 -250000
333 677 -250000
334 329 -49372
334 330 -49372
335 329 -49372
335 330 -49372
336 325 -48140
336 331 -49372
336 332 -49372
336 333 -47864
336 313 -50262
337 325 -48140
337 331 -49372
337 332 -49372
337 333 -47864
337 313 -50262
338 309 -48140
338 311 -51824
338 312 -45020
339 309 -48140
339 311 -51824
339 312 -45020
340 210 -250000
340 327 -61561
340 292 -250000
340 308 -48140
340 310 -51824
341 210 -250000
341 327 -61561
341 292 -250000
341 308 -48140
341 310 -51824
342 328 -61561
343 328 -61561
344 292 -250000
345 359 -250000
345 360 -250000
345 365 -48140
345 366 -48140
345 364 -250000
345 361 -250000
345 362 -250000
345 363 -250000
345 367 -48140
345 374 -49372
346 359 -250000
346 361 -250000
346 362 -250000
346 373 -250000
346 364 -250000
347 346 -250000
347 358 -250000
348 356 -250000
348 360 -250000
348 363 -250000
348 371 -250000
348 347 -250000
349 348 -250000
349 352 -250000
349 357 -250000
350 348 -250000
350 352 -250000
350 357 -250000
351 368 -250000
351 347 -250000
351 360 -250000
351 363 -250000
352 356 -250000
352 360 -250000
352 363 -250000
352 370 -250000
352 347 -250000
353 346 -250000
353 358 -250000
354 353 -250000
355 353 -250000
356 346 -250000
356 358 -250000
357 359 -250000
357 361 -250000
357 369 -250000
357 362 -250000
357 364 -250000
358 359 -250000
358 361 -250000
358 362 -250000
358 372 -250000
358 364 -250000
359 1 -31318
360 1 -31318
361 1 -31318
362 1 -31318
363 1 -31318
364 1 -31318
365 643 -250000
365 644 -250000
365 645 -250000
365 646 -250000
366 641 -250000
366 642 -250000
367 638 -250000
367 639 -250000
367 640 -250000
368 360 -250000
368 363 -250000
369 359 -250000
369 361 -250000
369 362 -250000
369 364 -250000
370 360 -250000
370 363 -250000
371 360 -250000
371 363 -250000
372 359 -250000
372 361 -250000
372 362 -250000
372 364 -250000
373 359 -250000
373 361 -250000
373 362 -250000
373 364 -250000
374 647 -250000
375 466 -250000
375 329 -49372
375 330 -49372
375 378 -250000
375 379 -250000
376 465 -250000
376 329 -49372
376 330 -49372
376 378 -250000
376 379 -250000
377 382 -250000
377 210 -250000
377 420 -53256
377 440 -47864
378 468 -250000
378 325 -48140
378 331 -49372
378 333 -47864
378 332 -49372
378 447 -250000
378 451 -250000
378 313 -50262
379 467 -250000
379 325 -48140
379 331 -49372
379 333 -47864
379 332 -49372
379 447 -250000
379 451 -250000
379 313 -50262
380 362 -250000
380 363 -250000
380 364 -250000
380 365 -48140
380 473 -250000
380 366 -48140
380 474 -250000
380 367 -48140
380 475 -250000
380 476 -250000
380 477 -250000
380 478 -250000
380 479 -250000
380 480 -250000
380 481 -250000
380 374 -49372
380 482 -250000
380 483 -250000
380 484 -250000
380 485 -250000
380 486 -250000
380 487 -250000
380 488 -250000
380 489 -250000
380 490 -250000
380 491 -250000
380 492 -48140
380 493 -48140
381 256 -250000
381 254 -250000
382 1 -31318
383 438 -250000
383 75 -51824
383 76 -61561
384 381 -250000
384 412 -250000
385 381 -250000
385 412 -250000
386 437 -250000
386 80 -49372
386 83 -49372
387 256 -250000
387 255 -250000
387 254 -250000
388 390 -250000
388 262 -250000
389 388 -250000
389 394 -250000
390 395 -250000
390 398 -250000
391 390 -250000
391 262 -250000
392 427 -250000
392 77 -51824
392 261 -250000
392 265 -250000
392 78 -61561
392 386 -250000
393 394 -250000
394 390 -250000
394 262 -250000
395 464 -250000
395 456 -61561
395 328 -61561
396 105 -250000
396 106 -250000
397 105 -250000
397 106 -250000
398 463 -250000
398 456 -61561
398 328 -61561
399 398 -250000
400 110 -250000
401 263 -250000
401 266 -250000
402 104 -250000
403 401 -250000
403 407 -250000
404 402 -250000
405 401 -250000
405 407 -250000
406 263 -250000
406 266 -250000
407 263 -250000
407 266 -250000
408 443 -250000
409 417 -250000
409 259 -250000
409 268 -250000
409 82 -48140
410 441 -250000
411 256 -250000
411 254 -250000
412 256 -250000
412 254 -250000
413 255 -250000
414 413 -250000
415 413 -250000
416 434 -250000
416 413 -250000
416 435 -51824
417 82 -48140
418 75 -51824
418 76 -61561
418 77 -51824
418 298 -61561
418 227 -48140
418 78 -61561
418 79 -51824
418 80 -49372
418 83 -49372
418 82 -48140
419 420 -53256
420 443 -250000
421 79 -51824
421 298 -61561
422 79 -51824
422 298 -61561
423 77 -51824
423 78 -61561
423 424 -48140
424 425 -250000
424 426 -250000
425 99 -250000
425 100 -250000
426 100 -250000
427 77 -51824
427 78 -61561
428 75 -51824
428 227 -48140
428 76 -61561
429 439 -250000
430 75 -51824
430 76 -61561
430 227 -48140
431 82 -48140
432 82 -48140
433 80 -49372
433 83 -49372
434 435 -51824
435 515 -250000
436 80 -49372
436 83 -49372
437 80 -49372
437 83 -49372
438 75 -51824
438 76 -61561
439 632 -250000
439 537 -250000
439 327 -61561
440 441 -250000
441 442 -250000
441 331 -49372
442 331 -49372
443 444 -250000
443 331 -49372
443 332 -49372
444 331 -49372
444 332 -49372
445 210 -250000
445 312 -45020
445 313 -50262
445 323 -51824
445 324 -51824
445 325 -48140
445 327 -61561
445 328 -61561
445 329 -49372
445 330 -49372
445 331 -49372
445 332 -49372
445 333 -47864
445 308 -48140
445 309 -48140
445 382 -250000
445 456 -61561
445 457 -48140
445 458 -51824
445 459 -51824
445 310 -51824
445 311 -51824
446 210 -250000
446 310 -51824
446 327 -61561
446 472 -250000
446 380 -250000
446 382 -250000
446 308 -48140
447 312 -45020
447 470 -250000
447 446 -250000
447 452 -250000
447 309 -48140
447 311 -51824
448 375 -250000
448 376 -250000
449 448 -250000
449 450 -250000
450 375 -250000
450 376 -250000
451 312 -45020
451 469 -250000
451 446 -250000
451 452 -250000
451 309 -48140
451 311 -51824
452 210 -250000
452 310 -51824
452 327 -61561
452 471 -250000
452 380 -250000
452 382 -250000
452 308 -48140
453 462 -250000
453 310 -51824
453 327 -61561
453 380 -250000
453 382 -250000
453 308 -48140
454 461 -250000
454 309 -48140
454 312 -45020
455 325 -48140
455 331 -49372
455 332 -49372
455 333 -47864
455 313 -50262
455 460 -250000
456 537 -250000
457 531 -250000
457 532 -250000
457 533 -250000
458 529 -250000
458 530 -37646
459 541 -250000
459 542 -51537
460 325 -48140
460 331 -49372
460 332 -49372
460 333 -47864
460 313 -50262
461 309 -48140
461 312 -45020
462 382 -250000
462 308 -48140
462 310 -51824
462 327 -61561
463 456 -61561
463 328 -61561
464 456 -61561
464 328 -61561
465 329 -49372
465 330 -49372
466 329 -49372
466 330 -49372
467 325 -48140
467 331 -49372
467 332 -49372
467 333 -47864
467 313 -50262
468 325 -48140
468 331 -49372
468 332 -49372
468 333 -47864
468 313 -50262
469 309 -48140
469 311 -51824
469 312 -45020
470 309 -48140
470 311 -51824
470 312 -45020
471 210 -250000
471 327 -61561
471 308 -48140
471 382 -250000
471 310 -51824
472 210 -250000
472 327 -61561
472 308 -48140
472 382 -250000
472 310 -51824
473 362 -250000
473 365 -48140
473 366 -48140
473 363 -250000
473 364 -250000
473 367 -48140
473 374 -49372
473 487 -250000
473 491 -250000
473 492 -48140
473 493 -48140
473 490 -250000
474 505 -250000
474 362 -250000
474 364 -250000
474 487 -250000
474 491 -250000
475 474 -250000
475 486 -250000
476 366 -48140
476 475 -250000
476 481 -250000
476 482 -250000
476 498 -250000
477 366 -48140
477 475 -250000
477 481 -250000
477 482 -250000
477 497 -250000
478 474 -250000
478 486 -250000
479 496 -250000
479 478 -250000
479 490 -250000
479 363 -250000
480 503 -250000
480 363 -250000
480 478 -250000
480 484 -250000
480 490 -250000
481 500 -250000
481 367 -48140
481 480 -250000
481 374 -49372
481 483 -250000
481 485 -250000
482 499 -250000
482 367 -48140
482 480 -250000
482 374 -49372
482 483 -250000
482 485 -250000
483 502 -250000
483 363 -250000
483 478 -250000
483 484 -250000
483 490 -250000
484 474 -250000
484 486 -250000
485 501 -250000
485 362 -250000
485 364 -250000
485 487 -250000
485 491 -250000
486 504 -250000
486 362 -250000
486 364 -250000
486 487 -250000
486 491 -250000
487 1 -31318
488 495 -250000
488 365 -48140
489 494 -250000
489 365 -48140
490 1 -31318
491 1 -31318
492 579 -250000
492 580 -250000
492 581 -250000
493 506 -250000
494 365 -48140
495 365 -48140
496 490 -250000
496 363 -250000
497 366 -48140
498 366 -48140
499 367 -48140
499 374 -49372
500 367 -48140
500 374 -49372
501 487 -250000
501 491 -250000
501 362 -250000
501 364 -250000
502 490 -250000
502 363 -250000
503 490 -250000
503 363 -250000
504 487 -250000
504 491 -250000
504 362 -250000
504 364 -250000
505 487 -250000
505 491 -250000
505 362 -250000
505 364 -250000
506 641 -250000
506 642 -250000
507 253 -250000
508 517 -48140
509 83 -49372
509 80 -49372
510 83 -49372
510 80 -49372
511 512 -250000
512 649 -250000
512 650 -250000
512 651 -250000
513 435 -51824
514 210 -250000
514 323 -51824
514 324 -51824
514 325 -48140
514 327 -61561
514 328 -61561
514 329 -49372
514 330 -49372
514 331 -49372
514 332 -49372
514 333 -47864
514 308 -48140
514 309 -48140
514 310 -51824
514 311 -51824
514 312 -45020
514 313 -50262
515 323 -51824
515 324 -51824
515 325 -48140
515 327 -61561
515 328 -61561
515 329 -49372
515 330 -49372
515 331 -49372
515 333 -47864
515 332 -49372
515 516 -250000
515 308 -48140
515 309 -48140
515 310 -51824
515 311 -51824
515 312 -45020
515 313 -50262
516 210 -250000
516 323 -51824
516 324 -51824
516 325 -48140
516 327 -61561
516 328 -61561
516 329 -49372
516 330 -49372
516 331 -49372
516 332 -49372
516 333 -47864
516 308 -48140
516 309 -48140
516 310 -51824
516 311 -51824
516 312 -45020
516 313 -50262
517 253 -250000
518 70 -250000
519 518 -250000
519 521 -250000
520 518 -250000
520 521 -250000
521 70 -250000
522 308 -48140
522 331 -49372
522 332 -49372
523 310 -51824
523 540 -250000
523 327 -61561
523 200 -250000
523 201 -250000
523 308 -48140
524 539 -250000
524 309 -48140
524 312 -45020
525 457 -48140
525 458 -51824
525 323 -51824
525 324 -51824
525 325 -48140
525 327 -61561
525 329 -49372
525 330 -49372
525 331 -49372
525 333 -47864
525 332 -49372
525 308 -48140
525 309 -48140
525 310 -51824
525 201 -250000
525 456 -61561
525 313 -50262
525 459 -51824
525 311 -51824
525 312 -45020
526 214 -250000
526 195 -250000
527 214 -250000
527 195 -250000
528 330 -49372
528 329 -49372
529 312 -45020
530 682 -250000
531 533 -250000
532 362 -250000
532 365 -48140
532 367 -48140
532 363 -250000
532 364 -250000
532 366 -48140
532 374 -49372
532 534 -250000
533 1 -31318
534 362 -250000
534 365 -48140
534 363 -250000
534 374 -49372
534 364 -250000
534 366 -48140
534 367 -48140
535 456 -61561
535 328 -61561
536 456 -61561
536 328 -61561
537 673 -250000
537 674 -250000
537 675 -250000
537 676 -250000
538 325 -48140
538 331 -49372
538 333 -47864
538 332 -49372
538 313 -50262
539 309 -48140
539 312 -45020
540 201 -250000
540 308 -48140
540 310 -51824
540 327 -61561
541 333 -47864
542 677 -250000
543 330 -49372
543 329 -49372
544 325 -48140
544 331 -49372
544 333 -47864
544 332 -49372
544 313 -50262
545 325 -48140
545 331 -49372
545 333 -47864
545 332 -49372
545 313 -50262
546 309 -48140
546 311 -51824
546 312 -45020
547 309 -48140
547 311 -51824
547 312 -45020
548 210 -250000
548 327 -61561
548 308 -48140
548 201 -250000
548 310 -51824
549 210 -250000
549 327 -61561
549 308 -48140
549 201 -250000
549 310 -51824
550 492 -48140
550 362 -250000
550 365 -48140
550 366 -48140
550 363 -250000
550 364 -250000
550 367 -48140
550 374 -49372
550 564 -250000
550 567 -250000
550 566 -250000
551 362 -250000
551 364 -250000
551 578 -250000
551 564 -250000
551 567 -250000
552 551 -250000
552 563 -250000
553 576 -250000
553 552 -250000
553 366 -48140
554 575 -250000
554 552 -250000
554 366 -48140
555 551 -250000
555 563 -250000
556 574 -250000
556 555 -250000
556 566 -250000
556 363 -250000
557 573 -250000
557 363 -250000
557 555 -250000
557 561 -250000
557 566 -250000
558 562 -250000
558 367 -48140
558 374 -49372
558 557 -250000
558 560 -250000
558 570 -250000
559 562 -250000
559 367 -48140
559 374 -49372
559 557 -250000
559 560 -250000
559 569 -250000
560 572 -250000
560 363 -250000
560 555 -250000
560 561 -250000
560 566 -250000
561 551 -250000
561 563 -250000
562 571 -250000
562 362 -250000
562 364 -250000
562 564 -250000
562 567 -250000
563 362 -250000
563 364 -250000
563 577 -250000
563 564 -250000
563 567 -250000
564 1 -31318
565 568 -250000
565 365 -48140
566 1 -31318
567 1 -31318
568 365 -48140
569 367 -48140
569 374 -49372
570 367 -48140
570 374 -49372
571 564 -250000
571 567 -250000
571 362 -250000
571 364 -250000
572 566 -250000
572 363 -250000
573 566 -250000
573 363 -250000
574 566 -250000
574 363 -250000
575 366 -48140
576 366 -48140
577 564 -250000
577 567 -250000
577 362 -250000
577 364 -250000
578 564 -250000
578 567 -250000
578 362 -250000
578 364 -250000
579 670 -250000
579 644 -250000
579 645 -250000
579 646 -250000
580 669 -250000
580 644 -250000
580 645 -250000
580 646 -250000
581 668 -250000
581 639 -250000
581 640 -250000
582 210 -250000
582 323 -51824
582 324 -51824
582 325 -48140
582 327 -61561
582 328 -61561
582 329 -49372
582 330 -49372
582 331 -49372
582 332 -49372
582 333 -47864
582 308 -48140
582 309 -48140
582 310 -51824
582 311 -51824
582 312 -45020
582 313 -50262
583 69 -250000
584 586 -250000
585 365 -48140
585 366 -48140
585 367 -48140
585 374 -49372
585 588 -250000
586 1 -31318
587 586 -250000
588 362 -250000
588 365 -48140
588 363 -250000
588 374 -49372
588 364 -250000
588 366 -48140
588 367 -48140
589 591 -250000
590 365 -48140
590 366 -48140
590 367 -48140
590 374 -49372
590 637 -250000
591 1 -31318
592 362 -250000
592 363 -250000
592 365 -48140
592 366 -48140
592 367 -48140
592 364 -250000
592 598 -250000
592 599 -250000
592 600 -250000
592 601 -250000
592 602 -250000
592 603 -250000
592 604 -250000
593 1 -31318
594 597 -250000
594 592 -250000
594 593 -250000
595 594 -250000
596 593 -250000
596 327 -61561
597 593 -250000
598 362 -250000
598 365 -48140
598 363 -250000
598 364 -250000
598 366 -48140
598 367 -48140
598 374 -49372
598 599 -250000
598 603 -250000
598 604 -250000
599 1 -31318
600 606 -250000
600 599 -250000
601 600 -250000
601 602 -250000
602 605 -250000
602 599 -250000
603 1 -31318
604 1 -31318
605 599 -250000
606 599 -250000
607 312 -45020
607 333 -47864
608 682 -250000
609 677 -250000
610 613 -49372
610 313 -50262
611 511 -250000
611 512 -250000
612 618 -250000
613 511 -250000
613 512 -250000
614 617 -50262
614 313 -50262
615 623 -250000
616 618 -250000
617 623 -250000
618 619 -250000
618 620 -250000
618 621 -250000
618 622 -250000
619 620 -250000
619 621 -250000
619 622 -250000
620 1 -31318
621 1 -31318
622 1 -31318
623 331 -49372
623 333 -47864
623 624 -250000
623 625 -250000
623 626 -250000
623 332 -49372
623 308 -48140
623 310 -51824
623 312 -45020
624 310 -51824
624 331 -49372
624 332 -49372
624 333 -47864
624 626 -250000
624 312 -45020
624 308 -48140
625 362 -250000
625 365 -48140
625 367 -48140
625 363 -250000
625 364 -250000
625 366 -48140
625 627 -250000
625 374 -49372
626 1 -31318
627 362 -250000
627 365 -48140
627 363 -250000
627 374 -49372
627 364 -250000
627 366 -48140
627 367 -48140
628 635 -250000
628 75 -51824
629 79 -51824
630 79 -51824
630 298 -61561
631 429 -250000
632 327 -61561
633 236 -250000
633 237 -250000
634 68 -250000
634 69 -250000
634 327 -61561
634 583 -250000
634 333 -47864
634 331 -49372
634 590 -250000
634 332 -49372
634 308 -48140
634 310 -51824
634 312 -45020
634 636 -250000
635 75 -51824
636 327 -61561
636 331 -49372
636 332 -49372
636 333 -47864
636 591 -250000
636 308 -48140
636 310 -51824
636 312 -45020
637 362 -250000
637 365 -48140
637 363 -250000
637 374 -49372
637 364 -250000
637 366 -48140
637 367 -48140
638 639 -250000
638 640 -250000
639 1 -31318
640 1 -31318
641 672 -250000
641 639 -250000
641 640 -250000
642 671 -250000
642 639 -250000
642 640 -250000
643 646 -250000
644 641 -250000
644 642 -250000
645 641 -250000
645 642 -250000
646 1 -31318
647 648 -250000
648 1 -31318
649 648 -250000
649 653 -250000
649 654 -250000
650 652 -250000
651 650 -250000
652 648 -250000
653 1 -31318
654 1 -31318
655 660 -250000
655 662 -250000
655 663 -250000
656 661 -250000
657 656 -250000
657 658 -250000
658 659 -250000
659 660 -250000
660 1 -31318
661 660 -250000
662 1 -31318
663 1 -31318
664 579 -250000
664 580 -250000
664 581 -250000
665 579 -250000
665 580 -250000
665 581 -250000
666 506 -250000
667 639 -250000
667 646 -250000
667 640 -250000
668 639 -250000
668 640 -250000
669 646 -250000
670 646 -250000
671 639 -250000
671 640 -250000
672 639 -250000
672 640 -250000
673 674 -250000
673 675 -250000
673 676 -250000
674 1 -31318
675 1 -31318
676 1 -31318
677 678 -250000
677 679 -250000
677 680 -250000
677 681 -250000
678 679 -250000
678 680 -250000
678 681 -250000
679 1 -31318
680 1 -31318
681 1 -31318
682 683 -250000
682 684 -250000
682 685 -250000
683 687 -250000
683 688 -250000
683 689 -250000
684 686 -250000
685 684 -250000
686 687 -250000
687 1 -31318
688 1 -31318
689 1 -31318

