name from_fsm
nodes 583 NULL NULL _epsilon _silence _silence your you yeah yes yep or or can for uh okay a a mm the the it's it sure ah kay um um oh ok oh no so mmm hi i'll i'll i will a a _silence _silence _epsilon ah i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh a i uh a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a ah a ah uh a uh uh um i'll uh uh um the um the i'll i i'll _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence ah a pickup a _epsilon _silence _silence _silence pick _epsilon _silence _epsilon pickup _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence to your you yeah yes yep or or can for uh okay a a mm the the it's it sure ah kay um um oh ok oh no so hi i'll i'll i will _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon pick _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pickup _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please please please please _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon pick _epsilon up up _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence pickup pick _epsilon _epsilon _epsilon pickup _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon please please _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1616
0 37 -32589
0 2 -250000
0 38 -60020
0 3 -250000
0 4 -250000
0 5 -45675
0 6 -36360
0 7 -36399
0 8 -38318
0 9 -52701
0 10 -59645
0 11 -59645
0 12 -44777
0 13 -53539
0 14 -36064
0 15 -65933
0 16 -52760
0 17 -52760
0 18 -46697
0 19 -42393
0 20 -42393
0 21 -43160
0 22 -47366
0 23 -47383
0 24 -63715
0 25 -77298
0 26 -41338
0 27 -41338
0 28 -37268
0 29 -82773
0 30 -37268
0 31 -44679
0 32 -38301
0 33 -106447
0 34 -41820
0 35 -53397
0 36 -53397
2 181 -65532
2 182 -75780
2 183 -88203
2 184 -56268
2 185 -56268
2 186 -61561
2 187 -73739
2 188 -61561
2 189 -57783
2 190 -50262
2 191 -83493
2 192 -62110
2 193 -62110
2 194 -48140
2 195 -58240
2 162 -48034
2 163 -53417
2 164 -46022
2 165 -55920
2 166 -59700
2 167 -72576
2 168 -49587
2 169 -49587
2 170 -54172
2 171 -47941
2 172 -51824
2 173 -51125
2 174 -49372
2 175 -49372
2 176 -76166
2 177 -45020
2 178 -45020
2 33 -100749
2 179 -53256
2 180 -47864
3 39 -49372
3 40 -49372
3 44 -75780
3 45 -48140
3 46 -250000
3 47 -250000
3 48 -250000
3 42 -250000
3 49 -250000
3 41 -250000
3 50 -250000
4 39 -49372
4 40 -49372
4 41 -250000
4 42 -250000
4 43 -250000
5 492 -250000
6 486 -250000
6 487 -250000
7 442 -250000
7 443 -250000
7 444 -250000
8 428 -250000
9 423 -250000
10 418 -250000
11 417 -250000
12 406 -250000
13 398 -250000
14 382 -250000
14 383 -250000
14 377 -250000
14 378 -250000
14 379 -250000
14 380 -250000
14 381 -250000
15 357 -250000
16 356 -250000
17 356 -250000
18 308 -250000
18 303 -250000
18 304 -250000
18 305 -250000
18 306 -250000
18 307 -250000
19 295 -250000
20 294 -250000
21 289 -250000
22 284 -250000
23 279 -250000
24 274 -250000
25 269 -250000
26 263 -250000
27 262 -250000
28 241 -250000
28 247 -250000
28 248 -250000
28 249 -250000
29 242 -250000
30 241 -250000
31 225 -250000
31 226 -250000
31 227 -250000
32 217 -250000
32 218 -250000
33 212 -250000
34 207 -250000
35 204 -250000
36 203 -250000
37 201 -250000
38 196 -250000
39 160 -250000
40 160 -250000
41 47 -250000
42 47 -250000
43 39 -49372
43 40 -49372
44 161 -250000
45 159 -250000
46 44 -75780
46 39 -49372
46 40 -49372
46 45 -48140
47 51 -250000
47 52 -250000
47 53 -250000
47 54 -250000
47 56 -250000
47 57 -51824
47 55 -250000
47 58 -61561
47 59 -49372
47 61 -51824
47 62 -49372
47 60 -48140
47 63 -250000
47 64 -250000
47 65 -250000
48 47 -250000
49 42 -250000
50 41 -250000
51 64 -250000
52 51 -250000
52 54 -250000
53 51 -250000
53 54 -250000
54 64 -250000
55 72 -250000
55 61 -51824
56 71 -250000
56 61 -51824
57 69 -250000
57 70 -250000
58 68 -250000
59 67 -250000
60 66 -250000
61 385 -250000
62 67 -250000
63 59 -49372
63 60 -48140
63 57 -51824
63 58 -61561
63 61 -51824
63 62 -49372
64 73 -48140
64 74 -56268
64 75 -250000
64 76 -250000
64 77 -250000
64 78 -250000
64 79 -250000
64 80 -250000
64 81 -250000
64 82 -250000
64 83 -250000
64 84 -250000
64 85 -250000
64 86 -250000
64 87 -250000
64 88 -250000
64 89 -250000
64 90 -49372
64 91 -75780
64 92 -49372
64 93 -75780
64 94 -51824
64 95 -49372
64 96 -51824
64 97 -51824
64 98 -56268
64 99 -62110
64 100 -51824
64 101 -51824
64 102 -56268
64 103 -45020
64 104 -56268
64 105 -45020
64 106 -62110
64 107 -48140
64 108 -62110
65 64 -250000
66 158 -250000
67 144 -250000
67 388 -250000
67 389 -250000
68 253 -250000
68 254 -250000
68 255 -250000
68 90 -49372
68 92 -49372
68 94 -51824
68 99 -62110
68 97 -51824
68 98 -56268
68 252 -250000
69 385 -250000
70 385 -250000
71 61 -51824
72 61 -51824
73 158 -250000
74 154 -250000
75 73 -48140
75 74 -56268
75 106 -62110
75 98 -56268
75 90 -49372
75 91 -75780
75 92 -49372
75 93 -75780
75 94 -51824
75 95 -49372
75 96 -51824
75 97 -51824
75 99 -62110
75 100 -51824
75 101 -51824
75 102 -56268
75 103 -45020
75 104 -56268
75 105 -45020
75 107 -48140
75 108 -62110
76 119 -250000
76 120 -250000
76 121 -250000
76 125 -250000
76 122 -250000
76 123 -250000
76 124 -250000
76 126 -75780
76 127 -49372
77 76 -250000
78 118 -250000
78 77 -250000
78 94 -51824
79 116 -250000
79 78 -250000
79 88 -250000
79 100 -51824
80 115 -250000
80 78 -250000
80 100 -51824
81 74 -56268
81 76 -250000
81 114 -250000
81 106 -62110
81 90 -49372
81 91 -75780
81 99 -62110
81 98 -56268
81 102 -56268
81 104 -56268
81 107 -48140
82 112 -250000
82 81 -250000
82 86 -250000
82 97 -51824
83 82 -250000
83 85 -250000
84 82 -250000
84 85 -250000
85 111 -250000
85 81 -250000
85 86 -250000
85 97 -51824
86 74 -56268
86 76 -250000
86 106 -62110
86 113 -250000
86 90 -49372
86 91 -75780
86 99 -62110
86 98 -56268
86 102 -56268
86 104 -56268
86 107 -48140
87 110 -250000
87 94 -51824
88 117 -250000
88 94 -51824
89 109 -250000
89 97 -51824
90 136 -250000
91 155 -250000
91 156 -250000
91 157 -250000
92 144 -250000
93 145 -250000
94 390 -250000
95 144 -250000
96 143 -250000
97 476 -250000
97 477 -250000
97 478 -250000
97 479 -250000
97 480 -58320
97 481 -78478
97 458 -250000
97 461 -250000
97 462 -250000
97 459 -250000
97 460 -250000
98 151 -250000
99 467 -250000
99 468 -37087
100 141 -250000
100 142 -250000
101 139 -250000
101 140 -250000
102 152 -250000
102 153 -250000
103 300 -250000
104 149 -250000
104 150 -250000
105 148 -250000
106 206 -250000
107 147 -250000
108 146 -250000
109 97 -51824
110 94 -51824
111 97 -51824
112 97 -51824
113 74 -56268
113 106 -62110
113 90 -49372
113 91 -75780
113 98 -56268
113 99 -62110
113 102 -56268
113 104 -56268
113 107 -48140
114 74 -56268
114 106 -62110
114 90 -49372
114 91 -75780
114 98 -56268
114 99 -62110
114 102 -56268
114 104 -56268
114 107 -48140
115 100 -51824
116 100 -51824
117 94 -51824
118 94 -51824
119 126 -75780
119 127 -49372
120 132 -250000
120 133 -250000
120 134 -77134
120 128 -67892
120 129 -49372
120 130 -250000
120 131 -250000
121 120 -250000
122 121 -250000
122 125 -250000
123 121 -250000
123 125 -250000
124 120 -250000
125 120 -250000
126 137 -250000
126 138 -46815
126 134 -77945
127 136 -250000
128 326 -250000
128 327 -250000
128 328 -250000
128 329 -250000
128 330 -250000
128 331 -250000
128 332 -250000
128 333 -250000
128 334 -250000
128 335 -250000
128 336 -250000
128 337 -250000
128 338 -250000
128 339 -250000
128 340 -250000
128 341 -250000
128 342 -250000
128 343 -250000
128 344 -250000
128 345 -250000
128 346 -250000
128 347 -250000
128 348 -250000
128 349 -250000
128 350 -250000
128 351 -250000
128 352 -35548
128 497 -250000
128 353 -35548
129 484 -250000
129 485 -55302
129 134 -87575
130 128 -67892
130 134 -77134
130 129 -49372
131 135 -250000
131 128 -67892
131 134 -77134
132 131 -250000
133 132 -250000
134 508 -250000
134 470 -72303
134 471 -72303
135 128 -67892
135 134 -77134
136 463 -250000
136 464 -250000
136 128 -67892
136 134 -77134
137 128 -67892
137 134 -77134
138 326 -250000
138 327 -250000
138 328 -250000
138 329 -250000
138 330 -250000
138 331 -250000
138 332 -250000
138 333 -250000
138 334 -250000
138 335 -250000
138 336 -250000
138 337 -250000
138 338 -250000
138 339 -250000
138 340 -250000
138 341 -250000
138 342 -250000
138 343 -250000
138 344 -250000
138 345 -250000
138 346 -250000
138 347 -250000
138 348 -250000
138 349 -250000
138 350 -250000
138 351 -250000
138 352 -35081
138 497 -250000
138 353 -35081
139 394 -250000
139 141 -250000
139 142 -250000
139 97 -51824
140 393 -250000
140 141 -250000
140 142 -250000
140 97 -51824
141 390 -250000
142 390 -250000
143 390 -250000
144 136 -250000
145 155 -250000
146 206 -250000
147 202 -250000
147 134 -77134
148 300 -250000
148 301 -250000
148 302 -250000
149 151 -250000
150 151 -250000
151 472 -250000
151 473 -250000
151 474 -250000
151 128 -67892
151 129 -49372
151 134 -77134
152 154 -250000
153 154 -250000
154 376 -250000
154 129 -49372
154 128 -67892
154 134 -77134
155 276 -250000
155 277 -250000
155 128 -67892
155 134 -77134
156 155 -250000
157 155 -250000
158 147 -250000
159 66 -250000
160 67 -250000
161 275 -250000
162 502 -250000
162 503 -250000
163 492 -250000
164 486 -250000
164 487 -250000
165 442 -250000
165 443 -250000
165 444 -250000
166 428 -250000
167 423 -250000
168 418 -250000
169 417 -250000
170 406 -250000
171 398 -250000
172 382 -250000
172 383 -250000
172 377 -250000
172 378 -250000
172 379 -250000
172 380 -250000
172 381 -250000
173 357 -250000
174 356 -250000
175 356 -250000
176 308 -250000
176 303 -250000
176 304 -250000
176 305 -250000
176 306 -250000
176 307 -250000
177 295 -250000
178 294 -250000
179 289 -250000
180 284 -250000
181 279 -250000
182 274 -250000
183 269 -250000
184 263 -250000
185 262 -250000
186 241 -250000
186 247 -250000
186 248 -250000
186 249 -250000
187 242 -250000
188 241 -250000
189 225 -250000
189 226 -250000
189 227 -250000
190 217 -250000
190 218 -250000
191 207 -250000
192 204 -250000
193 203 -250000
194 201 -250000
195 196 -250000
196 197 -250000
197 198 -250000
198 199 -250000
199 200 -250000
199 134 -77134
200 134 -77134
201 159 -250000
202 134 -77134
203 204 -250000
204 205 -250000
205 146 -250000
206 466 -250000
206 224 -77134
207 208 -250000
208 209 -250000
209 210 -250000
210 211 -250000
211 129 -49372
211 128 -67892
211 134 -77134
212 213 -250000
213 214 -250000
214 215 -250000
215 216 -250000
216 129 -49372
216 128 -67892
216 134 -77134
217 219 -250000
218 217 -250000
219 220 -250000
219 221 -250000
219 97 -51824
220 97 -51824
221 222 -250000
222 223 -250000
222 129 -49372
222 134 -77134
222 224 -77134
223 129 -49372
223 128 -67892
223 134 -77134
223 224 -77134
224 469 -250000
224 470 -72303
224 471 -72303
225 228 -250000
225 229 -250000
225 230 -250000
226 225 -250000
227 225 -250000
228 231 -250000
228 232 -250000
228 92 -49372
228 94 -51824
228 233 -250000
228 99 -62110
228 234 -250000
228 90 -49372
228 97 -51824
228 98 -56268
229 228 -250000
230 228 -250000
231 94 -51824
231 90 -49372
231 92 -49372
231 97 -51824
231 98 -56268
231 99 -62110
232 235 -250000
232 236 -250000
232 237 -250000
233 232 -250000
234 232 -250000
235 238 -250000
235 239 -250000
235 129 -49372
236 235 -250000
237 235 -250000
238 129 -49372
238 128 -67892
238 134 -77134
239 240 -250000
240 128 -67892
240 134 -77134
241 68 -250000
241 250 -250000
241 251 -250000
242 243 -250000
243 244 -250000
244 245 -250000
245 246 -250000
246 129 -49372
246 128 -67892
246 134 -77134
247 241 -250000
248 241 -250000
249 248 -250000
250 68 -250000
251 68 -250000
252 256 -250000
252 257 -250000
252 258 -250000
253 94 -51824
253 90 -49372
253 92 -49372
253 97 -51824
253 98 -56268
253 99 -62110
254 252 -250000
255 252 -250000
256 259 -250000
256 260 -250000
256 129 -49372
257 256 -250000
258 256 -250000
259 129 -49372
259 128 -67892
259 134 -77134
260 261 -250000
261 128 -67892
261 134 -77134
262 263 -250000
263 264 -250000
264 265 -250000
264 266 -250000
264 267 -250000
264 97 -51824
264 268 -250000
265 97 -51824
266 154 -250000
266 150 -250000
266 151 -250000
267 266 -250000
268 266 -250000
269 270 -250000
270 271 -250000
271 272 -250000
272 273 -250000
273 129 -49372
273 128 -67892
273 134 -77134
274 161 -250000
275 145 -250000
276 128 -67892
276 134 -77134
276 129 -49372
277 278 -250000
277 128 -67892
277 134 -77134
278 128 -67892
278 134 -77134
279 280 -250000
280 281 -250000
281 282 -250000
282 283 -250000
282 128 -67892
282 134 -77134
283 128 -67892
283 134 -77134
284 285 -250000
285 286 -250000
286 287 -250000
287 288 -250000
287 128 -67892
287 134 -77134
288 128 -67892
288 134 -77134
289 290 -250000
290 291 -250000
291 292 -250000
292 293 -250000
292 128 -67892
292 134 -77134
293 128 -67892
293 134 -77134
294 295 -250000
295 296 -250000
295 297 -250000
296 148 -250000
296 298 -250000
296 299 -250000
297 296 -250000
298 148 -250000
299 148 -250000
300 395 -250000
300 396 -250000
300 128 -67892
300 134 -77134
301 300 -250000
302 300 -250000
303 305 -250000
304 303 -250000
305 309 -250000
305 310 -250000
305 311 -250000
306 305 -250000
307 305 -250000
308 307 -250000
308 303 -250000
309 315 -250000
309 316 -250000
309 312 -250000
309 313 -250000
309 314 -250000
310 309 -250000
311 309 -250000
312 316 -250000
312 314 -250000
313 316 -250000
314 315 -250000
315 317 -250000
315 318 -250000
315 319 -250000
316 315 -250000
317 322 -250000
317 323 -250000
317 129 -49372
317 128 -67892
317 320 -250000
317 321 -67892
318 317 -250000
319 317 -250000
320 321 -67892
320 129 -49372
320 128 -67892
320 134 -77134
321 325 -250000
321 326 -250000
321 327 -250000
321 328 -250000
321 329 -250000
321 330 -250000
321 331 -250000
321 332 -250000
321 333 -250000
321 334 -250000
321 335 -250000
321 336 -250000
321 337 -250000
321 338 -250000
321 339 -250000
321 340 -250000
321 341 -250000
321 342 -250000
321 343 -250000
321 344 -250000
321 345 -250000
321 346 -250000
321 347 -250000
321 348 -250000
321 349 -250000
321 350 -250000
321 351 -250000
321 352 -35548
321 353 -35548
322 324 -250000
322 321 -67892
322 128 -67892
323 322 -250000
324 321 -67892
324 128 -67892
324 134 -77134
325 354 -54383
325 355 -54383
326 355 -54383
326 339 -250000
326 350 -250000
326 354 -54383
326 499 -250000
327 326 -250000
327 349 -250000
328 327 -250000
328 337 -250000
328 345 -250000
329 328 -250000
329 332 -250000
330 328 -250000
330 332 -250000
331 327 -250000
331 337 -250000
332 327 -250000
332 337 -250000
332 345 -250000
333 327 -250000
333 337 -250000
334 326 -250000
335 334 -250000
335 338 -250000
336 334 -250000
336 338 -250000
337 326 -250000
338 326 -250000
339 501 -250000
339 354 -54383
339 355 -54383
340 339 -250000
340 350 -250000
341 340 -250000
341 347 -250000
342 341 -250000
342 346 -250000
342 351 -250000
343 341 -250000
343 346 -250000
343 351 -250000
344 341 -250000
344 346 -250000
344 351 -250000
345 340 -250000
345 347 -250000
346 340 -250000
346 347 -250000
347 339 -250000
347 350 -250000
348 347 -250000
349 339 -250000
349 350 -250000
350 500 -250000
350 354 -54383
350 355 -54383
351 498 -250000
351 354 -54383
352 541 -250000
352 542 -250000
352 543 -250000
352 544 -250000
352 546 -250000
352 547 -250000
352 548 -250000
352 549 -250000
352 550 -250000
352 551 -250000
352 552 -250000
352 553 -250000
352 554 -250000
352 555 -250000
352 556 -250000
352 558 -250000
352 557 -250000
352 559 -250000
352 560 -250000
352 561 -250000
353 541 -250000
353 542 -250000
353 543 -250000
353 544 -250000
353 545 -250000
353 546 -250000
353 547 -250000
353 548 -250000
353 549 -250000
353 550 -250000
353 551 -250000
353 552 -250000
353 553 -250000
353 554 -250000
353 555 -250000
353 556 -250000
353 557 -250000
354 541 -250000
354 542 -250000
354 543 -250000
354 544 -250000
354 546 -250000
354 547 -250000
354 548 -250000
354 549 -250000
354 550 -250000
354 551 -250000
354 552 -250000
354 553 -250000
354 554 -250000
354 555 -250000
354 556 -250000
354 558 -250000
354 557 -250000
354 559 -250000
354 560 -250000
354 561 -250000
355 541 -250000
355 542 -250000
355 543 -250000
355 544 -250000
355 545 -250000
355 546 -250000
355 547 -250000
355 548 -250000
355 549 -250000
355 550 -250000
355 551 -250000
355 552 -250000
355 553 -250000
355 554 -250000
355 555 -250000
355 556 -250000
355 557 -250000
356 160 -250000
357 359 -250000
357 360 -250000
357 361 -250000
357 61 -51824
357 358 -250000
358 362 -250000
358 363 -250000
358 364 -250000
358 365 -250000
358 366 -250000
358 367 -250000
358 74 -56268
358 90 -49372
358 92 -49372
358 94 -51824
358 97 -51824
358 98 -56268
358 99 -62110
358 106 -62110
359 358 -250000
360 358 -250000
361 61 -51824
362 74 -56268
362 90 -49372
362 92 -49372
362 94 -51824
362 99 -62110
362 97 -51824
362 98 -56268
362 106 -62110
363 375 -250000
363 97 -51824
364 374 -250000
364 97 -51824
365 368 -250000
365 369 -250000
365 370 -250000
366 365 -250000
367 365 -250000
368 371 -250000
368 372 -250000
368 128 -67892
368 129 -49372
368 134 -77134
369 368 -250000
370 368 -250000
371 129 -49372
371 128 -67892
371 134 -77134
372 373 -250000
372 128 -67892
372 134 -77134
373 128 -67892
373 134 -77134
374 97 -51824
375 97 -51824
376 129 -49372
376 128 -67892
376 134 -77134
377 61 -51824
377 62 -49372
377 384 -250000
377 386 -250000
377 387 -250000
377 385 -250000
377 69 -250000
377 70 -250000
378 377 -250000
379 378 -250000
379 381 -250000
379 380 -250000
379 377 -250000
379 383 -250000
380 377 -250000
381 380 -250000
382 380 -250000
383 377 -250000
384 61 -51824
384 62 -49372
385 141 -250000
385 143 -250000
385 103 -45020
385 106 -62110
385 90 -49372
385 92 -49372
385 94 -51824
385 97 -51824
385 98 -56268
385 99 -62110
385 390 -250000
385 392 -250000
385 140 -250000
385 391 -250000
385 142 -250000
385 139 -250000
386 69 -250000
386 70 -250000
387 69 -250000
387 70 -250000
388 144 -250000
389 144 -250000
390 461 -250000
390 462 -250000
390 458 -250000
390 459 -250000
390 460 -250000
391 90 -49372
391 92 -49372
391 94 -51824
391 98 -56268
391 99 -62110
391 97 -51824
391 103 -45020
391 106 -62110
392 139 -250000
393 97 -51824
394 97 -51824
395 129 -49372
395 128 -67892
395 134 -77134
396 397 -250000
396 128 -67892
396 134 -77134
397 128 -67892
397 134 -77134
398 399 -250000
399 400 -250000
399 401 -250000
400 402 -250000
401 400 -250000
402 403 -250000
402 404 -250000
402 128 -67892
402 134 -77134
403 128 -67892
403 134 -77134
404 405 -250000
404 128 -67892
404 134 -77134
405 128 -67892
405 134 -77134
406 407 -250000
407 408 -250000
407 409 -250000
407 410 -250000
408 411 -250000
408 412 -250000
408 413 -250000
409 408 -250000
410 408 -250000
411 414 -250000
411 415 -250000
411 128 -67892
411 134 -77134
412 411 -250000
413 411 -250000
414 128 -67892
414 134 -77134
415 416 -250000
415 128 -67892
415 134 -77134
416 128 -67892
416 134 -77134
417 418 -250000
418 419 -250000
419 420 -250000
420 421 -250000
421 422 -250000
421 128 -67892
421 134 -77134
422 128 -67892
422 134 -77134
423 424 -250000
424 425 -250000
425 426 -250000
426 427 -250000
427 129 -49372
427 128 -67892
427 134 -77134
428 429 -250000
428 430 -250000
428 431 -250000
429 433 -250000
429 434 -250000
429 435 -250000
429 94 -51824
429 97 -51824
429 432 -250000
430 429 -250000
431 429 -250000
432 436 -250000
432 437 -250000
432 438 -250000
433 432 -250000
434 432 -250000
435 94 -51824
435 97 -51824
436 439 -250000
436 440 -250000
436 129 -49372
437 436 -250000
438 436 -250000
439 129 -49372
439 128 -67892
439 134 -77134
440 441 -250000
441 128 -67892
441 134 -77134
442 445 -250000
442 446 -250000
442 447 -250000
443 442 -250000
443 444 -250000
444 442 -250000
445 451 -250000
445 448 -250000
445 90 -49372
445 92 -49372
445 94 -51824
445 449 -250000
445 97 -51824
445 98 -56268
445 99 -62110
445 450 -250000
445 106 -62110
446 445 -250000
447 445 -250000
448 106 -62110
448 94 -51824
448 90 -49372
448 92 -49372
448 97 -51824
448 98 -56268
448 99 -62110
449 452 -250000
449 453 -250000
449 454 -250000
450 449 -250000
451 449 -250000
452 455 -250000
452 456 -250000
452 129 -49372
453 452 -250000
454 452 -250000
455 129 -49372
455 128 -67892
455 134 -77134
456 457 -250000
457 128 -67892
457 134 -77134
458 477 -250000
458 482 -250000
458 478 -250000
458 129 -49372
458 128 -67892
458 134 -77134
459 458 -250000
460 459 -250000
460 462 -250000
461 459 -250000
461 462 -250000
462 458 -250000
463 128 -67892
463 134 -77134
464 465 -250000
464 128 -67892
464 134 -77134
465 128 -67892
465 134 -77134
466 224 -77134
467 224 -77134
468 469 -250000
468 470 -87329
468 471 -87329
469 470 -62548
469 471 -62548
470 512 -250000
470 513 -250000
470 514 -250000
470 515 -250000
470 516 -250000
470 517 -250000
470 518 -250000
470 519 -250000
470 520 -250000
470 521 -250000
470 522 -250000
470 523 -250000
470 524 -250000
470 525 -250000
470 526 -250000
470 527 -250000
470 528 -250000
470 529 -250000
470 530 -250000
470 531 -250000
470 532 -250000
470 533 -250000
470 534 -250000
470 535 -250000
470 536 -250000
471 509 -250000
471 510 -50429
471 511 -50429
472 129 -49372
472 128 -67892
472 134 -77134
473 475 -250000
473 128 -67892
473 134 -77134
474 473 -250000
475 128 -67892
475 134 -77134
476 128 -67892
476 134 -77134
477 483 -250000
477 128 -67892
477 134 -77134
478 477 -250000
479 478 -250000
480 326 -250000
480 327 -250000
480 328 -250000
480 329 -250000
480 330 -250000
480 331 -250000
480 332 -250000
480 333 -250000
480 334 -250000
480 335 -250000
480 336 -250000
480 337 -250000
480 338 -250000
480 339 -250000
480 340 -250000
480 341 -250000
480 342 -250000
480 343 -250000
480 344 -250000
480 345 -250000
480 346 -250000
480 347 -250000
480 348 -250000
480 349 -250000
480 350 -250000
480 351 -250000
480 352 -16602
480 497 -250000
480 353 -16602
481 508 -250000
481 470 -72709
481 471 -72709
482 129 -49372
482 128 -67892
482 134 -77134
483 128 -67892
483 134 -77134
484 128 -67892
484 134 -77134
485 326 -250000
485 327 -250000
485 328 -250000
485 329 -250000
485 330 -250000
485 331 -250000
485 332 -250000
485 333 -250000
485 334 -250000
485 335 -250000
485 336 -250000
485 337 -250000
485 338 -250000
485 339 -250000
485 340 -250000
485 341 -250000
485 342 -250000
485 343 -250000
485 344 -250000
485 345 -250000
485 346 -250000
485 347 -250000
485 348 -250000
485 349 -250000
485 350 -250000
485 351 -250000
485 352 -34912
485 497 -250000
485 353 -34912
486 488 -250000
487 486 -250000
488 489 -250000
489 490 -250000
490 491 -250000
490 128 -67892
490 134 -77134
491 128 -67892
491 134 -77134
492 493 -250000
493 494 -250000
494 495 -250000
495 496 -250000
495 128 -67892
496 128 -67892
497 354 -54383
497 355 -54383
498 354 -54383
499 354 -54383
499 355 -54383
500 354 -54383
500 355 -54383
501 354 -54383
501 355 -54383
502 504 -250000
503 502 -250000
504 505 -250000
505 506 -250000
506 507 -250000
506 134 -77134
507 134 -77134
508 470 -62548
508 471 -62548
509 354 -54383
509 355 -54383
510 541 -250000
510 542 -250000
510 543 -250000
510 544 -250000
510 546 -250000
510 547 -250000
510 548 -250000
510 549 -250000
510 550 -250000
510 551 -250000
510 552 -250000
510 553 -250000
510 554 -250000
510 555 -250000
510 556 -250000
510 558 -250000
510 557 -250000
510 559 -250000
510 560 -250000
510 561 -250000
511 541 -250000
511 542 -250000
511 543 -250000
511 544 -250000
511 545 -250000
511 546 -250000
511 547 -250000
511 548 -250000
511 549 -250000
511 550 -250000
511 551 -250000
511 552 -250000
511 553 -250000
511 554 -250000
511 555 -250000
511 556 -250000
511 557 -250000
512 536 -250000
512 521 -250000
513 512 -250000
513 519 -250000
514 513 -250000
514 518 -250000
514 522 -250000
515 513 -250000
515 518 -250000
515 522 -250000
516 513 -250000
516 518 -250000
516 522 -250000
517 512 -250000
517 519 -250000
518 512 -250000
518 519 -250000
519 536 -250000
519 521 -250000
520 536 -250000
520 521 -250000
521 539 -250000
521 354 -54383
521 355 -54383
522 538 -250000
522 354 -54383
523 355 -54383
523 536 -250000
523 521 -250000
523 354 -54383
523 537 -250000
524 523 -250000
525 524 -250000
525 533 -250000
525 517 -250000
526 525 -250000
526 534 -250000
527 525 -250000
527 534 -250000
528 524 -250000
528 533 -250000
529 524 -250000
530 523 -250000
531 530 -250000
532 530 -250000
533 523 -250000
534 524 -250000
534 533 -250000
534 517 -250000
535 523 -250000
536 540 -250000
536 354 -54383
536 355 -54383
537 354 -54383
537 355 -54383
538 354 -54383
539 354 -54383
539 355 -54383
540 354 -54383
540 355 -54383
541 565 -250000
541 553 -250000
541 554 -250000
541 557 -250000
542 541 -250000
542 552 -250000
543 542 -250000
543 551 -250000
544 543 -250000
544 549 -250000
545 554 -250000
545 557 -250000
546 544 -250000
546 548 -250000
547 544 -250000
547 548 -250000
548 543 -250000
548 549 -250000
549 542 -250000
549 551 -250000
550 542 -250000
550 551 -250000
551 541 -250000
551 552 -250000
552 564 -250000
552 553 -250000
552 554 -250000
552 557 -250000
553 577 -250000
553 572 -250000
553 578 -250000
553 579 -250000
553 566 -250000
553 567 -250000
553 568 -250000
553 569 -250000
553 570 -250000
553 571 -250000
553 573 -250000
553 574 -250000
553 575 -250000
553 576 -250000
554 1 -31318
555 563 -250000
555 553 -250000
555 554 -250000
556 562 -250000
556 553 -250000
556 554 -250000
557 1 -31318
558 554 -250000
558 557 -250000
559 546 -250000
559 547 -250000
560 546 -250000
560 547 -250000
561 549 -250000
562 554 -250000
563 554 -250000
564 554 -250000
564 557 -250000
565 554 -250000
565 557 -250000
566 1 -31318
567 575 -250000
567 577 -250000
567 579 -250000
567 566 -250000
568 577 -250000
568 579 -250000
568 582 -250000
568 566 -250000
568 575 -250000
569 568 -250000
569 574 -250000
570 578 -250000
570 572 -250000
571 578 -250000
571 572 -250000
572 569 -250000
572 573 -250000
573 568 -250000
573 574 -250000
574 581 -250000
574 579 -250000
574 577 -250000
574 566 -250000
574 575 -250000
575 1 -31318
576 580 -250000
576 575 -250000
576 577 -250000
577 1 -31318
578 569 -250000
578 573 -250000
579 1 -31318
580 575 -250000
580 577 -250000
581 575 -250000
581 577 -250000
581 579 -250000
581 566 -250000
582 575 -250000
582 577 -250000
582 579 -250000
582 566 -250000

