name from_fsm
nodes 598 NULL NULL _epsilon _silence _silence _silence _silence uh er um oh okay ah i a a yeah so e o eh oh yeah yes yes no mm the is in it all _silence so um _epsilon _silence ah um um _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence yes yes yes yeah yeah yeah yes yes yeah yes yes yeah yes yeah yes yes yes yes yeah yes yep yes yep yeah yep yeah yeah yeah yeah is yep it yep yep it's it's it's _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yeah yep _epsilon yeah yep yep _silence _epsilon uh uh _silence _silence _silence _epsilon yeah yeah _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon yes yeah yeah yes yes yes yes yes yes yes yes _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence so _epsilon _silence _silence uh um oh okay ah i a a yeah so e o eh oh yeah yes yes no mm the is in it all _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence yeah _silence _epsilon _silence yeah _epsilon _silence so so so _silence so is it it's it's it's _epsilon so so so _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon um _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence so _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence so _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh it it _epsilon it it _silence _silence _silence _epsilon _silence uh _epsilon _epsilon _epsilon a a _epsilon _epsilon uh uh _silence _silence _epsilon _epsilon uh uh _epsilon uh so uh _silence _silence _epsilon uh uh _silence _silence _silence _silence _epsilon it's _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon so _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence so _silence _epsilon so _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence uh _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3604
0 11 -65933
0 12 -63715
0 13 -32589
0 14 -52760
0 15 -52760
0 16 -36399
0 17 -38301
0 18 -90447
0 19 -86414
0 20 -102056
0 21 -37268
0 22 -36399
0 23 -38318
0 24 -38318
0 25 -44679
0 26 -46697
0 27 -42393
0 28 -46393
0 29 -55990
0 30 -47366
0 31 -46651
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -36064
0 8 -103966
0 9 -41338
0 10 -37268
2 161 -51824
2 162 -56268
2 163 -61561
2 164 -51125
2 165 -75780
2 166 -48140
2 167 -49372
2 168 -49372
2 169 -55920
2 170 -50262
2 171 -75656
2 172 -76094
2 173 -82027
2 174 -61561
2 175 -55920
2 176 -59700
2 177 -59700
2 178 -57783
2 179 -76166
2 180 -45020
2 181 -47477
2 182 -47740
2 183 -47864
2 184 -55617
2 8 -83582
3 37 -75780
3 42 -250000
3 32 -250000
3 34 -56268
3 33 -50262
3 36 -250000
3 41 -250000
3 38 -56268
3 39 -56268
4 37 -75780
4 38 -56268
4 32 -250000
4 33 -50262
4 36 -250000
4 40 -250000
4 41 -250000
4 39 -56268
4 34 -56268
5 39 -56268
5 32 -250000
5 33 -50262
5 36 -250000
5 37 -75780
5 38 -56268
5 34 -56268
5 35 -250000
6 32 -250000
7 372 -250000
7 373 -43610
7 374 -250000
7 375 -250000
7 376 -250000
7 369 -250000
7 377 -250000
7 378 -250000
7 379 -250000
7 365 -250000
7 366 -250000
7 367 -250000
7 368 -250000
7 370 -250000
7 371 -250000
8 363 -250000
9 359 -250000
10 294 -250000
10 347 -250000
10 348 -51774
10 349 -250000
10 350 -250000
10 351 -250000
10 352 -250000
10 353 -250000
10 354 -250000
10 293 -250000
10 296 -250000
10 295 -250000
11 343 -250000
11 344 -250000
12 335 -250000
12 336 -250000
12 337 -250000
12 338 -250000
13 326 -250000
13 327 -250000
13 328 -250000
13 329 -250000
14 319 -250000
14 317 -250000
14 318 -250000
14 320 -250000
15 317 -250000
15 318 -250000
15 319 -250000
15 320 -250000
16 291 -250000
16 292 -250000
16 308 -250000
16 309 -53315
16 310 -250000
16 284 -250000
16 288 -250000
16 289 -250000
16 285 -250000
16 286 -250000
16 287 -250000
16 290 -250000
17 303 -250000
18 301 -250000
19 299 -250000
20 297 -250000
21 293 -250000
21 294 -250000
21 295 -250000
21 296 -250000
22 291 -250000
22 292 -250000
22 284 -250000
22 288 -250000
22 289 -250000
22 290 -250000
22 285 -250000
22 286 -250000
22 287 -250000
23 280 -250000
23 281 -250000
24 276 -250000
24 277 -250000
25 209 -250000
26 204 -250000
26 205 -250000
27 199 -250000
28 194 -250000
29 191 -250000
30 188 -250000
31 185 -250000
32 44 -250000
32 36 -250000
32 37 -75780
32 38 -56268
32 39 -56268
32 34 -56268
33 305 -250000
33 306 -250000
33 304 -250000
33 307 -250000
34 313 -250000
34 314 -250000
35 38 -56268
35 33 -50262
35 34 -56268
35 39 -56268
35 37 -75780
36 84 -72576
36 85 -59700
36 86 -72576
36 87 -55920
36 88 -72576
36 53 -250000
36 89 -55920
36 54 -250000
36 90 -55920
36 55 -250000
36 56 -250000
36 91 -55920
36 57 -250000
36 92 -55920
36 58 -250000
36 93 -47477
36 59 -250000
36 94 -72576
36 60 -250000
36 61 -250000
36 95 -47864
36 62 -250000
36 96 -72576
36 63 -250000
36 97 -72576
36 64 -59700
36 65 -59700
36 98 -53256
36 66 -59700
36 99 -53256
36 67 -55920
36 100 -53256
36 68 -55920
36 101 -250000
36 69 -55920
36 70 -59700
36 102 -250000
36 71 -59700
36 72 -55920
36 73 -59700
36 74 -59700
36 75 -55920
36 76 -59700
36 77 -55920
36 78 -59700
36 79 -59700
36 80 -59700
36 81 -59700
36 82 -55920
36 83 -59700
37 45 -250000
37 46 -250000
37 47 -250000
37 48 -250000
38 51 -250000
38 52 -250000
39 49 -250000
39 50 -250000
40 38 -56268
40 33 -50262
40 34 -56268
40 39 -56268
40 37 -75780
41 43 -250000
41 33 -50262
42 38 -56268
42 33 -50262
42 34 -56268
42 39 -56268
42 37 -75780
43 33 -50262
44 37 -75780
44 38 -56268
44 39 -56268
44 34 -56268
45 47 -250000
45 48 -250000
46 47 -250000
46 48 -250000
47 85 -59700
47 87 -55920
47 341 -250000
47 89 -55920
47 90 -55920
47 92 -55920
47 67 -55920
47 69 -55920
47 71 -59700
47 73 -59700
47 74 -59700
47 76 -59700
47 78 -59700
47 80 -59700
47 81 -59700
47 83 -59700
48 85 -59700
48 340 -250000
48 87 -55920
48 89 -55920
48 90 -55920
48 92 -55920
48 67 -55920
48 69 -55920
48 71 -59700
48 73 -59700
48 74 -59700
48 76 -59700
48 78 -59700
48 80 -59700
48 81 -59700
48 83 -59700
49 313 -250000
49 314 -250000
50 313 -250000
50 314 -250000
51 49 -250000
51 50 -250000
52 49 -250000
52 50 -250000
53 84 -72576
53 85 -59700
53 86 -72576
53 87 -55920
53 88 -72576
53 89 -55920
53 90 -55920
53 91 -55920
53 92 -55920
53 94 -72576
53 95 -47864
53 96 -72576
53 97 -72576
53 98 -53256
53 99 -53256
53 64 -59700
53 65 -59700
53 100 -53256
53 66 -59700
53 67 -55920
53 68 -55920
53 69 -55920
53 70 -59700
53 71 -59700
53 72 -55920
53 108 -250000
53 73 -59700
53 74 -59700
53 75 -55920
53 76 -59700
53 77 -55920
53 78 -59700
53 79 -59700
53 80 -59700
53 81 -59700
53 82 -55920
53 83 -59700
54 53 -250000
54 58 -250000
55 54 -250000
55 57 -250000
56 54 -250000
56 57 -250000
57 53 -250000
57 58 -250000
58 84 -72576
58 85 -59700
58 86 -72576
58 87 -55920
58 88 -72576
58 89 -55920
58 90 -55920
58 91 -55920
58 92 -55920
58 94 -72576
58 95 -47864
58 96 -72576
58 97 -72576
58 98 -53256
58 99 -53256
58 64 -59700
58 65 -59700
58 100 -53256
58 66 -59700
58 67 -55920
58 68 -55920
58 69 -55920
58 70 -59700
58 107 -250000
58 71 -59700
58 72 -55920
58 73 -59700
58 74 -59700
58 75 -55920
58 76 -59700
58 77 -55920
58 78 -59700
58 79 -59700
58 80 -59700
58 81 -59700
58 82 -55920
58 83 -59700
59 106 -250000
59 93 -47477
60 105 -250000
60 93 -47477
61 60 -250000
62 60 -250000
63 104 -250000
63 93 -47477
64 153 -250000
64 154 -250000
65 148 -250000
65 150 -250000
66 133 -250000
66 146 -250000
67 264 -250000
67 265 -250000
67 266 -250000
67 267 -250000
67 268 -250000
67 269 -250000
67 233 -250000
67 270 -250000
67 234 -250000
67 271 -250000
67 235 -250000
67 127 -250000
67 272 -250000
67 236 -250000
67 237 -250000
67 129 -250000
67 273 -250000
67 238 -250000
67 274 -250000
67 275 -250000
67 239 -250000
67 240 -250000
67 241 -250000
67 242 -250000
67 243 -250000
67 244 -250000
67 245 -250000
67 246 -250000
67 247 -250000
67 248 -250000
67 249 -250000
67 250 -250000
67 503 -250000
67 251 -250000
67 504 -250000
67 216 -250000
67 252 -250000
67 505 -250000
67 217 -43430
67 253 -250000
67 506 -250000
67 218 -43430
67 254 -250000
67 507 -250000
67 219 -43430
67 255 -250000
67 508 -43430
67 220 -250000
67 256 -250000
67 509 -250000
67 221 -43430
67 257 -250000
67 510 -250000
67 258 -250000
67 259 -250000
67 260 -250000
67 261 -250000
67 262 -250000
67 263 -250000
68 144 -56744
68 145 -56744
68 134 -250000
68 135 -56744
68 139 -56744
68 140 -56744
68 136 -35822
68 137 -35822
68 138 -56744
68 141 -56744
68 142 -56744
68 143 -56744
69 502 -250000
69 503 -250000
69 504 -250000
69 222 -54160
70 130 -250000
70 131 -250000
71 447 -250000
71 450 -250000
71 451 -250000
71 452 -250000
71 454 -250000
71 455 -250000
71 456 -250000
71 457 -250000
71 458 -250000
71 459 -250000
71 460 -250000
71 461 -250000
71 462 -250000
71 463 -250000
71 464 -250000
71 465 -40044
71 466 -44408
71 251 -250000
71 467 -250000
71 468 -250000
71 469 -250000
71 253 -250000
71 470 -250000
71 254 -250000
71 471 -250000
71 255 -250000
71 436 -250000
71 472 -250000
71 437 -250000
71 473 -250000
71 474 -250000
71 475 -250000
71 440 -250000
71 476 -250000
71 441 -250000
72 129 -250000
73 445 -40044
73 446 -250000
73 431 -250000
73 433 -250000
73 443 -250000
74 427 -250000
74 156 -250000
74 428 -250000
75 128 -250000
76 151 -250000
76 434 -250000
77 127 -250000
78 429 -250000
78 159 -250000
78 160 -250000
78 430 -42440
79 125 -250000
80 422 -250000
80 423 -44408
81 416 -250000
81 417 -44408
81 418 -40044
82 122 -250000
82 123 -35822
82 124 -35822
83 407 -250000
83 408 -44408
84 120 -250000
85 413 -250000
85 414 -44408
86 119 -250000
87 218 -43430
87 412 -250000
87 223 -48706
87 224 -40146
87 225 -40146
87 226 -40146
87 216 -250000
87 217 -43430
87 219 -43430
87 220 -250000
87 221 -43430
87 222 -54160
88 115 -250000
89 403 -250000
89 404 -59967
90 264 -250000
90 265 -250000
90 266 -250000
90 267 -250000
90 268 -250000
90 269 -250000
90 233 -250000
90 234 -250000
90 270 -250000
90 235 -250000
90 271 -250000
90 236 -250000
90 272 -250000
90 237 -250000
90 238 -250000
90 273 -250000
90 239 -250000
90 274 -250000
90 240 -250000
90 275 -250000
90 241 -250000
90 242 -250000
90 243 -250000
90 244 -250000
90 245 -250000
90 246 -250000
90 247 -250000
90 248 -250000
90 249 -250000
90 250 -250000
90 251 -250000
90 252 -250000
90 253 -250000
90 254 -250000
90 255 -250000
90 256 -250000
90 257 -250000
90 402 -250000
90 258 -250000
90 259 -250000
90 260 -250000
90 261 -250000
90 262 -250000
90 263 -250000
91 112 -35822
91 113 -75321
91 114 -75321
91 109 -35822
91 110 -75321
91 111 -250000
92 225 -40146
92 223 -48706
92 390 -48706
92 391 -48706
92 392 -250000
92 222 -54160
92 224 -40146
92 226 -40146
93 543 -250000
93 544 -250000
94 399 -250000
95 541 -250000
95 397 -250000
96 121 -250000
97 387 -250000
98 547 -250000
98 548 -250000
99 533 -250000
99 534 -250000
99 535 -250000
99 536 -250000
99 537 -250000
100 524 -250000
100 525 -250000
100 526 -250000
100 527 -250000
100 528 -39555
101 84 -72576
101 85 -59700
101 86 -72576
101 87 -55920
101 88 -72576
101 89 -55920
101 90 -55920
101 91 -55920
101 92 -55920
101 93 -47477
101 94 -72576
101 95 -47864
101 96 -72576
101 97 -72576
101 98 -53256
101 99 -53256
101 64 -59700
101 65 -59700
101 100 -53256
101 66 -59700
101 67 -55920
101 68 -55920
101 69 -55920
101 70 -59700
101 71 -59700
101 72 -55920
101 73 -59700
101 74 -59700
101 75 -55920
101 76 -59700
101 77 -55920
101 78 -59700
101 79 -59700
101 80 -59700
101 81 -59700
101 82 -55920
101 83 -59700
102 84 -72576
102 85 -59700
102 86 -72576
102 87 -55920
102 88 -72576
102 89 -55920
102 90 -55920
102 91 -55920
102 92 -55920
102 94 -72576
102 96 -72576
102 97 -72576
102 64 -59700
102 65 -59700
102 66 -59700
102 103 -250000
102 67 -55920
102 68 -55920
102 69 -55920
102 70 -59700
102 71 -59700
102 72 -55920
102 73 -59700
102 74 -59700
102 75 -55920
102 76 -59700
102 77 -55920
102 78 -59700
102 79 -59700
102 80 -59700
102 81 -59700
102 82 -55920
102 83 -59700
103 84 -72576
103 85 -59700
103 86 -72576
103 87 -55920
103 88 -72576
103 89 -55920
103 90 -55920
103 91 -55920
103 92 -55920
103 94 -72576
103 96 -72576
103 97 -72576
103 64 -59700
103 65 -59700
103 66 -59700
103 67 -55920
103 68 -55920
103 69 -55920
103 70 -59700
103 71 -59700
103 72 -55920
103 73 -59700
103 74 -59700
103 75 -55920
103 76 -59700
103 77 -55920
103 78 -59700
103 79 -59700
103 80 -59700
103 81 -59700
103 82 -55920
103 83 -59700
104 93 -47477
105 93 -47477
106 93 -47477
107 84 -72576
107 85 -59700
107 86 -72576
107 87 -55920
107 88 -72576
107 89 -55920
107 90 -55920
107 91 -55920
107 92 -55920
107 94 -72576
107 95 -47864
107 96 -72576
107 97 -72576
107 98 -53256
107 99 -53256
107 64 -59700
107 65 -59700
107 100 -53256
107 66 -59700
107 67 -55920
107 68 -55920
107 69 -55920
107 70 -59700
107 71 -59700
107 72 -55920
107 73 -59700
107 74 -59700
107 75 -55920
107 76 -59700
107 77 -55920
107 78 -59700
107 79 -59700
107 80 -59700
107 81 -59700
107 82 -55920
107 83 -59700
108 84 -72576
108 85 -59700
108 86 -72576
108 87 -55920
108 88 -72576
108 89 -55920
108 90 -55920
108 91 -55920
108 92 -55920
108 94 -72576
108 95 -47864
108 96 -72576
108 97 -72576
108 98 -53256
108 99 -53256
108 64 -59700
108 65 -59700
108 100 -53256
108 66 -59700
108 67 -55920
108 68 -55920
108 69 -55920
108 70 -59700
108 71 -59700
108 72 -55920
108 73 -59700
108 74 -59700
108 75 -55920
108 76 -59700
108 77 -55920
108 78 -59700
108 79 -59700
108 80 -59700
108 81 -59700
108 82 -55920
108 83 -59700
109 225 -35418
109 223 -52622
109 390 -52622
109 391 -52622
109 392 -250000
109 222 -59521
109 224 -35418
109 226 -35418
110 387 -250000
111 92 -55920
111 90 -55920
111 97 -72576
111 94 -72576
111 96 -72576
112 264 -250000
112 265 -250000
112 266 -250000
112 267 -250000
112 268 -250000
112 269 -250000
112 233 -250000
112 234 -250000
112 270 -250000
112 235 -250000
112 271 -250000
112 236 -250000
112 272 -250000
112 237 -250000
112 238 -250000
112 273 -250000
112 239 -250000
112 274 -250000
112 240 -250000
112 275 -250000
112 241 -250000
112 242 -250000
112 243 -250000
112 244 -250000
112 245 -250000
112 246 -250000
112 247 -250000
112 248 -250000
112 249 -250000
112 250 -250000
112 251 -250000
112 252 -250000
112 253 -250000
112 254 -250000
112 255 -250000
112 256 -250000
112 257 -250000
112 402 -250000
112 258 -250000
112 259 -250000
112 260 -250000
112 261 -250000
112 262 -250000
112 263 -250000
113 399 -250000
114 121 -250000
115 116 -250000
115 117 -51824
115 118 -51824
116 117 -51824
116 118 -51824
117 496 -250000
117 497 -250000
118 420 -250000
118 421 -250000
119 120 -250000
120 121 -250000
121 398 -250000
121 399 -250000
121 157 -50262
122 87 -55920
122 89 -55920
123 218 -44258
123 412 -250000
123 223 -52622
123 224 -35418
123 225 -35418
123 226 -35418
123 216 -250000
123 217 -44258
123 219 -44258
123 220 -250000
123 221 -44258
123 222 -59521
124 403 -250000
124 404 -63930
125 126 -250000
125 95 -47864
126 95 -47864
127 523 -250000
127 93 -47477
127 98 -53256
127 95 -47864
127 216 -250000
127 99 -53256
127 100 -53256
128 127 -250000
129 503 -250000
129 504 -250000
130 133 -250000
131 132 -250000
131 100 -53256
132 100 -53256
133 149 -250000
133 93 -47477
133 100 -53256
133 98 -53256
133 95 -47864
133 99 -53256
133 148 -250000
134 85 -59700
134 81 -59700
134 83 -59700
134 67 -55920
134 69 -55920
134 71 -59700
134 73 -59700
134 76 -59700
134 78 -59700
134 74 -59700
134 80 -59700
135 413 -250000
135 414 -44201
136 264 -250000
136 265 -250000
136 266 -250000
136 267 -250000
136 268 -250000
136 269 -250000
136 233 -250000
136 270 -250000
136 234 -250000
136 271 -250000
136 235 -250000
136 127 -250000
136 272 -250000
136 236 -250000
136 237 -250000
136 129 -250000
136 273 -250000
136 238 -250000
136 274 -250000
136 275 -250000
136 239 -250000
136 240 -250000
136 241 -250000
136 242 -250000
136 243 -250000
136 244 -250000
136 245 -250000
136 246 -250000
136 247 -250000
136 248 -250000
136 249 -250000
136 250 -250000
136 503 -250000
136 251 -250000
136 504 -250000
136 216 -250000
136 252 -250000
136 505 -250000
136 217 -44258
136 253 -250000
136 506 -250000
136 218 -44258
136 254 -250000
136 507 -250000
136 219 -44258
136 255 -250000
136 508 -44258
136 220 -250000
136 256 -250000
136 509 -250000
136 221 -44258
136 257 -250000
136 510 -250000
136 258 -250000
136 259 -250000
136 260 -250000
136 261 -250000
136 262 -250000
136 263 -250000
137 502 -250000
137 503 -250000
137 504 -250000
137 222 -59521
138 151 -250000
138 434 -250000
139 447 -250000
139 450 -250000
139 451 -250000
139 452 -250000
139 454 -250000
139 455 -250000
139 456 -250000
139 457 -250000
139 458 -250000
139 459 -250000
139 460 -250000
139 461 -250000
139 462 -250000
139 463 -250000
139 464 -250000
139 465 -40012
139 466 -44201
139 251 -250000
139 467 -250000
139 468 -250000
139 469 -250000
139 253 -250000
139 470 -250000
139 254 -250000
139 471 -250000
139 255 -250000
139 436 -250000
139 472 -250000
139 437 -250000
139 473 -250000
139 474 -250000
139 475 -250000
139 440 -250000
139 476 -250000
139 441 -250000
140 445 -40012
140 446 -250000
140 431 -250000
140 433 -250000
140 443 -250000
141 427 -250000
141 156 -250000
141 428 -250000
142 429 -250000
142 159 -250000
142 160 -250000
142 430 -43170
143 422 -250000
143 423 -44201
144 416 -250000
144 417 -44201
144 418 -40012
145 407 -250000
145 408 -44201
146 147 -250000
146 99 -53256
147 99 -53256
148 152 -250000
148 153 -250000
148 154 -250000
148 100 -53256
149 93 -47477
149 95 -47864
149 99 -53256
149 100 -53256
149 98 -53256
150 151 -250000
151 156 -250000
151 157 -50262
151 427 -250000
151 428 -250000
151 438 -250000
152 100 -53256
153 158 -250000
153 159 -250000
153 160 -250000
153 99 -53256
154 155 -250000
154 156 -250000
154 157 -50262
155 157 -50262
156 228 -50262
156 230 -50262
156 229 -50262
156 443 -250000
156 431 -250000
156 433 -250000
156 400 -51824
156 442 -250000
157 520 -250000
157 521 -250000
157 522 -250000
158 99 -53256
159 151 -250000
159 434 -250000
160 228 -50262
160 230 -50262
160 229 -50262
160 431 -250000
160 432 -250000
160 433 -250000
161 372 -250000
161 373 -48058
161 374 -250000
161 375 -250000
161 376 -250000
161 369 -250000
161 377 -250000
161 378 -250000
161 379 -250000
161 365 -250000
161 366 -250000
161 367 -250000
161 368 -250000
161 370 -250000
161 371 -250000
162 359 -250000
163 294 -250000
163 347 -250000
163 348 -47589
163 349 -250000
163 350 -250000
163 351 -250000
163 352 -250000
163 353 -250000
163 354 -250000
163 293 -250000
163 296 -250000
163 295 -250000
164 343 -250000
164 344 -250000
165 335 -250000
165 336 -250000
165 337 -250000
165 338 -250000
166 326 -250000
166 327 -250000
166 328 -250000
166 329 -250000
167 319 -250000
167 317 -250000
167 318 -250000
167 320 -250000
168 317 -250000
168 318 -250000
168 319 -250000
168 320 -250000
169 291 -250000
169 292 -250000
169 308 -250000
169 309 -53403
169 310 -250000
169 284 -250000
169 288 -250000
169 289 -250000
169 285 -250000
169 286 -250000
169 287 -250000
169 290 -250000
170 303 -250000
171 301 -250000
172 299 -250000
173 297 -250000
174 293 -250000
174 294 -250000
174 295 -250000
174 296 -250000
175 291 -250000
175 292 -250000
175 284 -250000
175 288 -250000
175 289 -250000
175 290 -250000
175 285 -250000
175 286 -250000
175 287 -250000
176 280 -250000
176 281 -250000
177 276 -250000
177 277 -250000
178 209 -250000
179 204 -250000
179 205 -250000
180 199 -250000
181 194 -250000
182 191 -250000
183 188 -250000
184 185 -250000
185 186 -250000
186 87 -55920
186 89 -55920
186 92 -55920
186 90 -55920
186 96 -72576
186 97 -72576
186 94 -72576
186 67 -55920
186 69 -55920
186 187 -250000
187 85 -59700
187 87 -55920
187 89 -55920
187 90 -55920
187 92 -55920
187 94 -72576
187 96 -72576
187 97 -72576
187 67 -55920
187 69 -55920
187 71 -59700
187 74 -59700
187 73 -59700
187 76 -59700
187 78 -59700
187 80 -59700
187 81 -59700
187 83 -59700
188 189 -250000
189 81 -59700
189 85 -59700
189 87 -55920
189 89 -55920
189 90 -55920
189 92 -55920
189 94 -72576
189 96 -72576
189 97 -72576
189 67 -55920
189 69 -55920
189 71 -59700
189 73 -59700
189 74 -59700
189 76 -59700
189 78 -59700
189 80 -59700
189 190 -250000
189 83 -59700
190 85 -59700
190 87 -55920
190 89 -55920
190 90 -55920
190 92 -55920
190 94 -72576
190 96 -72576
190 97 -72576
190 67 -55920
190 69 -55920
190 71 -59700
190 74 -59700
190 73 -59700
190 76 -59700
190 78 -59700
190 80 -59700
190 81 -59700
190 83 -59700
191 192 -250000
192 193 -250000
193 85 -59700
193 87 -55920
193 89 -55920
193 90 -55920
193 92 -55920
193 94 -72576
193 96 -72576
193 97 -72576
193 67 -55920
193 69 -55920
193 71 -59700
193 74 -59700
193 73 -59700
193 76 -59700
193 78 -59700
193 80 -59700
193 81 -59700
193 83 -59700
194 195 -250000
194 196 -250000
195 198 -250000
196 197 -250000
197 85 -59700
197 87 -55920
197 89 -55920
197 90 -55920
197 92 -55920
197 94 -72576
197 96 -72576
197 97 -72576
197 67 -55920
197 69 -55920
197 71 -59700
197 74 -59700
197 73 -59700
197 76 -59700
197 78 -59700
197 80 -59700
197 81 -59700
197 83 -59700
198 85 -59700
198 87 -55920
198 89 -55920
198 90 -55920
198 92 -55920
198 94 -72576
198 96 -72576
198 97 -72576
198 67 -55920
198 69 -55920
198 71 -59700
198 74 -59700
198 73 -59700
198 76 -59700
198 78 -59700
198 80 -59700
198 81 -59700
198 83 -59700
199 200 -250000
199 201 -250000
200 203 -250000
201 202 -250000
202 85 -59700
202 87 -55920
202 89 -55920
202 90 -55920
202 92 -55920
202 94 -72576
202 96 -72576
202 97 -72576
202 67 -55920
202 69 -55920
202 71 -59700
202 74 -59700
202 73 -59700
202 76 -59700
202 78 -59700
202 80 -59700
202 81 -59700
202 83 -59700
203 85 -59700
203 87 -55920
203 89 -55920
203 90 -55920
203 92 -55920
203 94 -72576
203 96 -72576
203 97 -72576
203 67 -55920
203 69 -55920
203 71 -59700
203 74 -59700
203 73 -59700
203 76 -59700
203 78 -59700
203 80 -59700
203 81 -59700
203 83 -59700
204 206 -250000
204 205 -250000
205 207 -250000
206 208 -250000
207 85 -59700
207 87 -55920
207 89 -55920
207 90 -55920
207 92 -55920
207 94 -72576
207 96 -72576
207 97 -72576
207 67 -55920
207 69 -55920
207 71 -59700
207 74 -59700
207 73 -59700
207 76 -59700
207 78 -59700
207 80 -59700
207 81 -59700
207 83 -59700
208 85 -59700
208 87 -55920
208 89 -55920
208 90 -55920
208 92 -55920
208 94 -72576
208 96 -72576
208 97 -72576
208 67 -55920
208 69 -55920
208 71 -59700
208 74 -59700
208 73 -59700
208 76 -59700
208 78 -59700
208 80 -59700
208 81 -59700
208 83 -59700
209 89 -55920
209 92 -55920
209 210 -55920
209 213 -250000
209 211 -250000
209 67 -55920
209 212 -250000
209 214 -55920
210 264 -250000
210 265 -250000
210 266 -250000
210 267 -250000
210 232 -250000
210 268 -250000
210 233 -250000
210 234 -250000
210 269 -250000
210 235 -250000
210 270 -250000
210 236 -250000
210 271 -250000
210 237 -250000
210 238 -250000
210 272 -250000
210 239 -250000
210 273 -250000
210 240 -250000
210 274 -250000
210 241 -250000
210 275 -250000
210 242 -250000
210 243 -250000
210 244 -250000
210 245 -250000
210 246 -250000
210 247 -250000
210 248 -250000
210 249 -250000
210 250 -250000
210 251 -250000
210 252 -250000
210 253 -250000
210 254 -250000
210 255 -250000
210 256 -250000
210 257 -250000
210 258 -250000
210 259 -250000
210 260 -250000
210 261 -250000
210 262 -250000
210 263 -250000
211 231 -250000
211 92 -55920
211 87 -55920
211 89 -55920
211 67 -55920
211 69 -55920
211 90 -55920
212 89 -55920
212 92 -55920
212 210 -55920
212 67 -55920
212 214 -55920
213 87 -55920
213 92 -55920
213 89 -55920
213 90 -55920
213 67 -55920
213 215 -250000
213 69 -55920
214 218 -43430
214 223 -48706
214 224 -40146
214 225 -40146
214 226 -40146
214 227 -250000
214 216 -250000
214 217 -43430
214 219 -43430
214 220 -250000
214 221 -43430
214 222 -54160
215 85 -59700
215 87 -55920
215 89 -55920
215 90 -55920
215 92 -55920
215 94 -72576
215 96 -72576
215 97 -72576
215 67 -55920
215 69 -55920
215 71 -59700
215 74 -59700
215 73 -59700
215 76 -59700
215 78 -59700
215 80 -59700
215 81 -59700
215 83 -59700
216 242 -250000
216 257 -250000
216 260 -250000
217 518 -250000
217 519 -250000
218 569 -250000
218 560 -250000
218 561 -250000
219 570 -250000
219 562 -250000
219 563 -250000
219 571 -250000
220 252 -250000
220 256 -250000
221 520 -250000
221 521 -250000
221 522 -250000
222 543 -250000
222 544 -250000
223 541 -250000
223 397 -250000
224 533 -250000
224 534 -250000
224 535 -250000
224 536 -250000
224 537 -250000
225 524 -250000
225 525 -250000
225 526 -250000
225 527 -250000
225 528 -29946
226 547 -250000
226 548 -250000
227 228 -50262
227 229 -50262
227 230 -50262
227 157 -50262
227 93 -47477
227 95 -47864
227 98 -53256
227 99 -53256
227 100 -53256
228 518 -250000
228 519 -250000
229 569 -250000
229 560 -250000
229 561 -250000
230 570 -250000
230 562 -250000
230 563 -250000
230 571 -250000
231 85 -59700
231 87 -55920
231 89 -55920
231 90 -55920
231 92 -55920
231 94 -72576
231 96 -72576
231 97 -72576
231 67 -55920
231 69 -55920
231 71 -59700
231 74 -59700
231 73 -59700
231 76 -59700
231 78 -59700
231 80 -59700
231 81 -59700
231 83 -59700
232 239 -250000
232 244 -250000
232 248 -250000
232 249 -250000
232 254 -250000
232 251 -250000
232 253 -250000
232 255 -250000
233 477 -51824
233 270 -250000
233 275 -250000
233 245 -250000
233 586 -250000
234 581 -250000
234 389 -51824
235 233 -250000
235 274 -250000
235 389 -51824
235 247 -250000
235 269 -250000
235 582 -250000
236 591 -250000
236 251 -250000
236 254 -250000
237 267 -250000
237 235 -250000
237 234 -250000
237 268 -250000
237 577 -250000
237 118 -51824
238 266 -250000
238 265 -250000
238 237 -250000
238 574 -250000
238 117 -51824
239 1 -31318
240 228 -50262
240 230 -50262
240 229 -50262
240 264 -250000
240 238 -250000
240 564 -250000
240 400 -51824
240 261 -250000
240 263 -250000
241 593 -250000
241 251 -250000
241 254 -250000
242 556 -250000
242 157 -50262
242 240 -250000
242 262 -250000
242 259 -250000
243 596 -250000
243 244 -250000
244 1 -31318
245 589 -250000
245 481 -51824
245 255 -250000
246 595 -250000
246 253 -250000
247 584 -250000
247 253 -250000
248 1 -31318
249 1 -31318
250 260 -250000
250 511 -50262
250 242 -250000
250 257 -250000
250 515 -250000
251 1 -31318
252 250 -250000
252 258 -250000
253 1 -31318
254 1 -31318
255 1 -31318
256 157 -50262
256 259 -250000
256 240 -250000
256 262 -250000
256 513 -250000
257 555 -250000
257 157 -50262
257 240 -250000
257 262 -250000
257 259 -250000
258 228 -50262
258 230 -50262
258 238 -250000
258 261 -250000
258 264 -250000
258 229 -50262
258 514 -250000
259 228 -50262
259 230 -50262
259 558 -250000
259 229 -50262
259 238 -250000
259 264 -250000
259 400 -51824
259 261 -250000
259 263 -250000
260 554 -250000
260 265 -250000
260 237 -250000
260 266 -250000
260 117 -51824
261 481 -51824
261 265 -250000
261 266 -250000
261 267 -250000
261 268 -250000
261 269 -250000
261 233 -250000
261 270 -250000
261 234 -250000
261 235 -250000
261 271 -250000
261 236 -250000
261 272 -250000
261 237 -250000
261 274 -250000
261 273 -250000
261 239 -250000
261 275 -250000
261 241 -250000
261 567 -250000
261 243 -250000
261 244 -250000
261 389 -51824
261 245 -250000
261 246 -250000
261 247 -250000
261 248 -250000
261 249 -250000
261 477 -51824
261 117 -51824
261 118 -51824
262 267 -250000
262 235 -250000
262 234 -250000
262 557 -250000
262 268 -250000
262 118 -51824
263 566 -250000
263 233 -250000
263 274 -250000
263 389 -51824
264 233 -250000
264 565 -250000
264 274 -250000
264 247 -250000
264 389 -51824
264 269 -250000
265 575 -250000
265 275 -250000
265 245 -250000
265 477 -51824
266 270 -250000
266 275 -250000
266 245 -250000
266 576 -250000
266 477 -51824
267 481 -51824
267 236 -250000
267 239 -250000
267 273 -250000
267 246 -250000
267 579 -250000
268 481 -51824
268 271 -250000
268 272 -250000
268 273 -250000
268 236 -250000
268 239 -250000
268 241 -250000
268 243 -250000
268 244 -250000
268 246 -250000
268 248 -250000
268 249 -250000
268 578 -250000
268 255 -250000
269 583 -250000
269 272 -250000
269 248 -250000
270 271 -250000
270 241 -250000
271 594 -250000
271 244 -250000
271 249 -250000
271 251 -250000
271 254 -250000
272 271 -250000
272 241 -250000
273 592 -250000
273 272 -250000
273 248 -250000
273 253 -250000
274 585 -250000
274 477 -51824
275 590 -250000
275 481 -51824
275 236 -250000
275 273 -250000
275 239 -250000
275 243 -250000
275 246 -250000
275 255 -250000
276 83 -59700
276 85 -59700
276 279 -250000
276 71 -59700
276 74 -59700
276 76 -59700
276 73 -59700
276 80 -59700
276 81 -59700
277 83 -59700
277 85 -59700
277 278 -250000
277 71 -59700
277 74 -59700
277 76 -59700
277 73 -59700
277 80 -59700
277 81 -59700
278 81 -59700
278 85 -59700
278 71 -59700
278 74 -59700
278 76 -59700
278 73 -59700
278 80 -59700
278 83 -59700
279 81 -59700
279 85 -59700
279 71 -59700
279 74 -59700
279 76 -59700
279 73 -59700
279 80 -59700
279 83 -59700
280 85 -59700
280 87 -55920
280 89 -55920
280 90 -55920
280 92 -55920
280 94 -72576
280 96 -72576
280 97 -72576
280 283 -250000
280 67 -55920
280 69 -55920
280 71 -59700
280 73 -59700
280 74 -59700
280 76 -59700
280 78 -59700
280 80 -59700
280 81 -59700
280 83 -59700
281 85 -59700
281 87 -55920
281 89 -55920
281 90 -55920
281 92 -55920
281 94 -72576
281 96 -72576
281 97 -72576
281 282 -250000
281 67 -55920
281 69 -55920
281 71 -59700
281 73 -59700
281 74 -59700
281 76 -59700
281 78 -59700
281 80 -59700
281 81 -59700
281 83 -59700
282 85 -59700
282 87 -55920
282 89 -55920
282 90 -55920
282 92 -55920
282 94 -72576
282 96 -72576
282 97 -72576
282 67 -55920
282 69 -55920
282 71 -59700
282 74 -59700
282 73 -59700
282 76 -59700
282 78 -59700
282 80 -59700
282 81 -59700
282 83 -59700
283 85 -59700
283 87 -55920
283 89 -55920
283 90 -55920
283 92 -55920
283 94 -72576
283 96 -72576
283 97 -72576
283 67 -55920
283 69 -55920
283 71 -59700
283 74 -59700
283 73 -59700
283 76 -59700
283 78 -59700
283 80 -59700
283 81 -59700
283 83 -59700
284 286 -250000
284 287 -250000
285 286 -250000
285 287 -250000
286 288 -250000
286 289 -250000
287 288 -250000
287 289 -250000
288 85 -59700
288 87 -55920
288 89 -55920
288 90 -55920
288 92 -55920
288 94 -72576
288 96 -72576
288 97 -72576
288 316 -250000
288 67 -55920
288 69 -55920
288 71 -59700
288 74 -59700
288 73 -59700
288 76 -59700
288 78 -59700
288 80 -59700
288 81 -59700
288 83 -59700
289 85 -59700
289 87 -55920
289 89 -55920
289 90 -55920
289 92 -55920
289 94 -72576
289 96 -72576
289 97 -72576
289 315 -250000
289 67 -55920
289 69 -55920
289 71 -59700
289 74 -59700
289 73 -59700
289 76 -59700
289 78 -59700
289 80 -59700
289 81 -59700
289 83 -59700
290 292 -250000
291 292 -250000
292 85 -59700
292 87 -55920
292 89 -55920
292 90 -55920
292 92 -55920
292 94 -72576
292 312 -250000
292 96 -72576
292 97 -72576
292 67 -55920
292 69 -55920
292 71 -59700
292 74 -59700
292 73 -59700
292 76 -59700
292 80 -59700
292 81 -59700
292 83 -59700
293 85 -59700
293 87 -55920
293 89 -55920
293 90 -55920
293 92 -55920
293 67 -55920
293 69 -55920
293 358 -250000
293 71 -59700
293 73 -59700
293 74 -59700
293 76 -59700
293 78 -59700
293 80 -59700
293 81 -59700
293 83 -59700
294 293 -250000
294 296 -250000
295 293 -250000
295 296 -250000
296 85 -59700
296 87 -55920
296 89 -55920
296 90 -55920
296 92 -55920
296 67 -55920
296 69 -55920
296 357 -250000
296 71 -59700
296 73 -59700
296 74 -59700
296 76 -59700
296 78 -59700
296 80 -59700
296 81 -59700
296 83 -59700
297 298 -250000
298 85 -59700
298 87 -55920
298 89 -55920
298 90 -55920
298 92 -55920
298 94 -72576
298 96 -72576
298 97 -72576
298 67 -55920
298 69 -55920
298 71 -59700
298 74 -59700
298 73 -59700
298 76 -59700
298 78 -59700
298 80 -59700
298 81 -59700
298 83 -59700
299 300 -250000
299 90 -55920
299 92 -55920
299 87 -55920
299 67 -55920
299 69 -55920
299 89 -55920
300 85 -59700
300 87 -55920
300 89 -55920
300 90 -55920
300 92 -55920
300 94 -72576
300 96 -72576
300 97 -72576
300 67 -55920
300 69 -55920
300 71 -59700
300 74 -59700
300 73 -59700
300 76 -59700
300 78 -59700
300 80 -59700
300 81 -59700
300 83 -59700
301 302 -250000
301 94 -72576
301 96 -72576
301 97 -72576
302 85 -59700
302 87 -55920
302 89 -55920
302 90 -55920
302 92 -55920
302 94 -72576
302 96 -72576
302 97 -72576
302 67 -55920
302 69 -55920
302 71 -59700
302 74 -59700
302 73 -59700
302 76 -59700
302 78 -59700
302 80 -59700
302 81 -59700
302 83 -59700
303 304 -250000
303 305 -250000
303 306 -250000
303 307 -250000
304 85 -59700
304 87 -55920
304 89 -55920
304 90 -55920
304 92 -55920
304 383 -250000
304 67 -55920
304 69 -55920
304 71 -59700
304 74 -59700
304 73 -59700
304 76 -59700
304 78 -59700
304 80 -59700
304 81 -59700
304 83 -59700
305 304 -250000
305 307 -250000
306 304 -250000
306 307 -250000
307 85 -59700
307 87 -55920
307 89 -55920
307 90 -55920
307 92 -55920
307 382 -250000
307 67 -55920
307 69 -55920
307 71 -59700
307 74 -59700
307 73 -59700
307 76 -59700
307 78 -59700
307 80 -59700
307 81 -59700
307 83 -59700
308 34 -56268
309 313 -250000
309 314 -250000
310 85 -59700
310 87 -55920
310 89 -55920
310 90 -55920
310 92 -55920
310 94 -72576
310 311 -250000
310 96 -72576
310 97 -72576
310 67 -55920
310 284 -250000
310 285 -250000
310 69 -55920
310 286 -250000
310 287 -250000
310 71 -59700
310 288 -250000
310 289 -250000
310 73 -59700
310 290 -250000
310 291 -250000
310 74 -59700
310 292 -250000
310 76 -59700
310 80 -59700
310 81 -59700
310 83 -59700
311 85 -59700
311 87 -55920
311 89 -55920
311 90 -55920
311 92 -55920
311 94 -72576
311 96 -72576
311 97 -72576
311 67 -55920
311 69 -55920
311 71 -59700
311 74 -59700
311 73 -59700
311 76 -59700
311 80 -59700
311 81 -59700
311 83 -59700
312 85 -59700
312 87 -55920
312 89 -55920
312 90 -55920
312 92 -55920
312 94 -72576
312 96 -72576
312 97 -72576
312 67 -55920
312 69 -55920
312 71 -59700
312 74 -59700
312 73 -59700
312 76 -59700
312 80 -59700
312 81 -59700
312 83 -59700
313 85 -59700
313 87 -55920
313 89 -55920
313 90 -55920
313 92 -55920
313 94 -72576
313 96 -72576
313 97 -72576
313 67 -55920
313 69 -55920
313 71 -59700
313 362 -250000
313 73 -59700
313 76 -59700
313 74 -59700
313 78 -59700
313 80 -59700
313 81 -59700
313 83 -59700
314 85 -59700
314 87 -55920
314 89 -55920
314 90 -55920
314 92 -55920
314 94 -72576
314 96 -72576
314 97 -72576
314 67 -55920
314 69 -55920
314 71 -59700
314 361 -250000
314 73 -59700
314 74 -59700
314 76 -59700
314 78 -59700
314 80 -59700
314 81 -59700
314 83 -59700
315 85 -59700
315 87 -55920
315 89 -55920
315 90 -55920
315 92 -55920
315 94 -72576
315 96 -72576
315 97 -72576
315 67 -55920
315 69 -55920
315 71 -59700
315 74 -59700
315 73 -59700
315 76 -59700
315 78 -59700
315 80 -59700
315 81 -59700
315 83 -59700
316 85 -59700
316 87 -55920
316 89 -55920
316 90 -55920
316 92 -55920
316 94 -72576
316 96 -72576
316 97 -72576
316 67 -55920
316 69 -55920
316 71 -59700
316 74 -59700
316 73 -59700
316 76 -59700
316 78 -59700
316 80 -59700
316 81 -59700
316 83 -59700
317 319 -250000
318 319 -250000
319 85 -59700
319 325 -250000
319 81 -59700
319 83 -59700
319 71 -59700
319 73 -59700
319 74 -59700
319 76 -59700
319 78 -59700
319 80 -59700
320 321 -250000
320 322 -250000
321 85 -59700
321 81 -59700
321 324 -250000
321 83 -59700
321 71 -59700
321 73 -59700
321 74 -59700
321 76 -59700
321 78 -59700
321 80 -59700
322 85 -59700
322 81 -59700
322 323 -250000
322 83 -59700
322 71 -59700
322 73 -59700
322 74 -59700
322 76 -59700
322 78 -59700
322 80 -59700
323 85 -59700
323 87 -55920
323 89 -55920
323 90 -55920
323 92 -55920
323 94 -72576
323 96 -72576
323 97 -72576
323 67 -55920
323 69 -55920
323 71 -59700
323 74 -59700
323 73 -59700
323 76 -59700
323 78 -59700
323 80 -59700
323 81 -59700
323 83 -59700
324 85 -59700
324 87 -55920
324 89 -55920
324 90 -55920
324 92 -55920
324 94 -72576
324 96 -72576
324 97 -72576
324 67 -55920
324 69 -55920
324 71 -59700
324 74 -59700
324 73 -59700
324 76 -59700
324 78 -59700
324 80 -59700
324 81 -59700
324 83 -59700
325 85 -59700
325 87 -55920
325 89 -55920
325 90 -55920
325 92 -55920
325 94 -72576
325 96 -72576
325 97 -72576
325 67 -55920
325 69 -55920
325 71 -59700
325 74 -59700
325 73 -59700
325 76 -59700
325 78 -59700
325 80 -59700
325 81 -59700
325 83 -59700
326 87 -55920
326 90 -55920
326 92 -55920
326 89 -55920
326 67 -55920
326 69 -55920
326 334 -250000
327 326 -250000
328 326 -250000
329 330 -250000
329 331 -250000
330 87 -55920
330 90 -55920
330 92 -55920
330 89 -55920
330 67 -55920
330 69 -55920
330 333 -250000
331 87 -55920
331 90 -55920
331 92 -55920
331 89 -55920
331 67 -55920
331 69 -55920
331 332 -250000
332 85 -59700
332 87 -55920
332 89 -55920
332 90 -55920
332 92 -55920
332 94 -72576
332 96 -72576
332 97 -72576
332 67 -55920
332 69 -55920
332 71 -59700
332 74 -59700
332 73 -59700
332 76 -59700
332 78 -59700
332 80 -59700
332 81 -59700
332 83 -59700
333 85 -59700
333 87 -55920
333 89 -55920
333 90 -55920
333 92 -55920
333 94 -72576
333 96 -72576
333 97 -72576
333 67 -55920
333 69 -55920
333 71 -59700
333 74 -59700
333 73 -59700
333 76 -59700
333 78 -59700
333 80 -59700
333 81 -59700
333 83 -59700
334 85 -59700
334 87 -55920
334 89 -55920
334 90 -55920
334 92 -55920
334 94 -72576
334 96 -72576
334 97 -72576
334 67 -55920
334 69 -55920
334 71 -59700
334 74 -59700
334 73 -59700
334 76 -59700
334 78 -59700
334 80 -59700
334 81 -59700
334 83 -59700
335 85 -59700
335 87 -55920
335 342 -250000
335 89 -55920
335 90 -55920
335 92 -55920
335 67 -55920
335 69 -55920
335 71 -59700
335 74 -59700
335 73 -59700
335 76 -59700
335 78 -59700
335 80 -59700
335 81 -59700
335 83 -59700
336 335 -250000
337 335 -250000
338 48 -250000
338 47 -250000
338 45 -250000
338 339 -250000
338 83 -59700
338 85 -59700
338 87 -55920
338 89 -55920
338 90 -55920
338 92 -55920
338 67 -55920
338 71 -59700
338 73 -59700
338 74 -59700
338 76 -59700
338 80 -59700
338 81 -59700
338 46 -250000
339 85 -59700
339 87 -55920
339 89 -55920
339 90 -55920
339 92 -55920
339 67 -55920
339 71 -59700
339 73 -59700
339 74 -59700
339 76 -59700
339 80 -59700
339 81 -59700
339 83 -59700
340 85 -59700
340 87 -55920
340 89 -55920
340 90 -55920
340 92 -55920
340 94 -72576
340 96 -72576
340 97 -72576
340 67 -55920
340 69 -55920
340 71 -59700
340 74 -59700
340 73 -59700
340 76 -59700
340 78 -59700
340 80 -59700
340 81 -59700
340 83 -59700
341 85 -59700
341 87 -55920
341 89 -55920
341 90 -55920
341 92 -55920
341 94 -72576
341 96 -72576
341 97 -72576
341 67 -55920
341 69 -55920
341 71 -59700
341 74 -59700
341 73 -59700
341 76 -59700
341 78 -59700
341 80 -59700
341 81 -59700
341 83 -59700
342 85 -59700
342 87 -55920
342 89 -55920
342 90 -55920
342 92 -55920
342 94 -72576
342 96 -72576
342 97 -72576
342 67 -55920
342 69 -55920
342 71 -59700
342 74 -59700
342 73 -59700
342 76 -59700
342 78 -59700
342 80 -59700
342 81 -59700
342 83 -59700
343 85 -59700
343 87 -55920
343 89 -55920
343 90 -55920
343 92 -55920
343 346 -250000
343 94 -72576
343 96 -72576
343 97 -72576
343 67 -55920
343 69 -55920
343 71 -59700
343 74 -59700
343 73 -59700
343 76 -59700
343 78 -59700
343 80 -59700
343 81 -59700
343 83 -59700
344 85 -59700
344 87 -55920
344 89 -55920
344 90 -55920
344 92 -55920
344 345 -250000
344 94 -72576
344 96 -72576
344 97 -72576
344 67 -55920
344 69 -55920
344 71 -59700
344 74 -59700
344 73 -59700
344 76 -59700
344 78 -59700
344 80 -59700
344 81 -59700
344 83 -59700
345 85 -59700
345 87 -55920
345 89 -55920
345 90 -55920
345 92 -55920
345 94 -72576
345 96 -72576
345 97 -72576
345 67 -55920
345 69 -55920
345 71 -59700
345 74 -59700
345 73 -59700
345 76 -59700
345 78 -59700
345 80 -59700
345 81 -59700
345 83 -59700
346 85 -59700
346 87 -55920
346 89 -55920
346 90 -55920
346 92 -55920
346 94 -72576
346 96 -72576
346 97 -72576
346 67 -55920
346 69 -55920
346 71 -59700
346 74 -59700
346 73 -59700
346 76 -59700
346 78 -59700
346 80 -59700
346 81 -59700
346 83 -59700
347 294 -250000
347 295 -250000
348 305 -250000
348 306 -250000
348 304 -250000
348 307 -250000
349 33 -50262
350 85 -59700
350 87 -55920
350 89 -55920
350 90 -55920
350 92 -55920
350 67 -55920
350 356 -250000
350 69 -55920
350 71 -59700
350 73 -59700
350 74 -59700
350 76 -59700
350 78 -59700
350 80 -59700
350 81 -59700
350 83 -59700
351 296 -250000
351 85 -59700
351 87 -55920
351 89 -55920
351 90 -55920
351 92 -55920
351 347 -250000
351 352 -250000
351 67 -55920
351 355 -250000
351 69 -55920
351 71 -59700
351 74 -59700
351 73 -59700
351 76 -59700
351 293 -250000
351 294 -250000
351 295 -250000
351 80 -59700
351 81 -59700
351 83 -59700
352 294 -250000
352 295 -250000
353 350 -250000
354 350 -250000
355 85 -59700
355 87 -55920
355 89 -55920
355 90 -55920
355 92 -55920
355 67 -55920
355 69 -55920
355 71 -59700
355 74 -59700
355 73 -59700
355 76 -59700
355 80 -59700
355 81 -59700
355 83 -59700
356 85 -59700
356 87 -55920
356 89 -55920
356 90 -55920
356 92 -55920
356 94 -72576
356 96 -72576
356 97 -72576
356 67 -55920
356 69 -55920
356 71 -59700
356 74 -59700
356 73 -59700
356 76 -59700
356 78 -59700
356 80 -59700
356 81 -59700
356 83 -59700
357 85 -59700
357 87 -55920
357 89 -55920
357 90 -55920
357 92 -55920
357 94 -72576
357 96 -72576
357 97 -72576
357 67 -55920
357 69 -55920
357 71 -59700
357 74 -59700
357 73 -59700
357 76 -59700
357 78 -59700
357 80 -59700
357 81 -59700
357 83 -59700
358 85 -59700
358 87 -55920
358 89 -55920
358 90 -55920
358 92 -55920
358 94 -72576
358 96 -72576
358 97 -72576
358 67 -55920
358 69 -55920
358 71 -59700
358 74 -59700
358 73 -59700
358 76 -59700
358 78 -59700
358 80 -59700
358 81 -59700
358 83 -59700
359 49 -250000
359 50 -250000
359 51 -250000
359 52 -250000
359 85 -59700
359 87 -55920
359 89 -55920
359 90 -55920
359 92 -55920
359 313 -250000
359 314 -250000
359 67 -55920
359 69 -55920
359 360 -250000
359 71 -59700
359 74 -59700
359 73 -59700
359 76 -59700
359 80 -59700
359 81 -59700
359 83 -59700
360 85 -59700
360 87 -55920
360 89 -55920
360 90 -55920
360 92 -55920
360 67 -55920
360 69 -55920
360 71 -59700
360 74 -59700
360 73 -59700
360 76 -59700
360 80 -59700
360 81 -59700
360 83 -59700
361 85 -59700
361 87 -55920
361 89 -55920
361 90 -55920
361 92 -55920
361 94 -72576
361 96 -72576
361 97 -72576
361 67 -55920
361 69 -55920
361 71 -59700
361 74 -59700
361 73 -59700
361 76 -59700
361 78 -59700
361 80 -59700
361 81 -59700
361 83 -59700
362 85 -59700
362 87 -55920
362 89 -55920
362 90 -55920
362 92 -55920
362 94 -72576
362 96 -72576
362 97 -72576
362 67 -55920
362 69 -55920
362 71 -59700
362 74 -59700
362 73 -59700
362 76 -59700
362 78 -59700
362 80 -59700
362 81 -59700
362 83 -59700
363 87 -55920
363 92 -55920
363 89 -55920
363 90 -55920
363 67 -55920
363 69 -55920
363 364 -250000
364 85 -59700
364 87 -55920
364 89 -55920
364 90 -55920
364 92 -55920
364 94 -72576
364 96 -72576
364 97 -72576
364 67 -55920
364 69 -55920
364 71 -59700
364 74 -59700
364 73 -59700
364 76 -59700
364 78 -59700
364 80 -59700
364 81 -59700
364 83 -59700
365 379 -250000
365 369 -250000
366 365 -250000
366 368 -250000
367 365 -250000
367 368 -250000
368 379 -250000
368 369 -250000
369 85 -59700
369 87 -55920
369 89 -55920
369 90 -55920
369 92 -55920
369 94 -72576
369 385 -250000
369 96 -72576
369 97 -72576
369 67 -55920
369 69 -55920
369 71 -59700
369 74 -59700
369 73 -59700
369 76 -59700
369 78 -59700
369 80 -59700
369 81 -59700
369 83 -59700
370 85 -59700
370 87 -55920
370 89 -55920
370 90 -55920
370 92 -55920
370 94 -72576
370 384 -250000
370 96 -72576
370 97 -72576
370 67 -55920
370 69 -55920
370 71 -59700
370 74 -59700
370 73 -59700
370 76 -59700
370 78 -59700
370 80 -59700
370 81 -59700
370 83 -59700
371 370 -250000
372 370 -250000
373 305 -250000
373 306 -250000
373 304 -250000
373 307 -250000
374 33 -50262
375 85 -59700
375 87 -55920
375 89 -55920
375 90 -55920
375 92 -55920
375 381 -250000
375 94 -72576
375 96 -72576
375 97 -72576
375 67 -55920
375 69 -55920
375 71 -59700
375 74 -59700
375 73 -59700
375 76 -59700
375 78 -59700
375 80 -59700
375 81 -59700
375 83 -59700
376 375 -250000
377 375 -250000
378 372 -250000
378 85 -59700
378 87 -55920
378 89 -55920
378 90 -55920
378 379 -250000
378 380 -250000
378 92 -55920
378 94 -72576
378 96 -72576
378 97 -72576
378 67 -55920
378 69 -55920
378 71 -59700
378 73 -59700
378 74 -59700
378 76 -59700
378 365 -250000
378 78 -59700
378 367 -250000
378 366 -250000
378 368 -250000
378 80 -59700
378 369 -250000
378 81 -59700
378 370 -250000
378 371 -250000
378 83 -59700
379 85 -59700
379 87 -55920
379 89 -55920
379 90 -55920
379 92 -55920
379 94 -72576
379 96 -72576
379 386 -250000
379 97 -72576
379 67 -55920
379 69 -55920
379 71 -59700
379 74 -59700
379 73 -59700
379 76 -59700
379 78 -59700
379 80 -59700
379 81 -59700
379 83 -59700
380 85 -59700
380 87 -55920
380 89 -55920
380 90 -55920
380 92 -55920
380 94 -72576
380 96 -72576
380 97 -72576
380 67 -55920
380 69 -55920
380 71 -59700
380 74 -59700
380 73 -59700
380 76 -59700
380 78 -59700
380 80 -59700
380 81 -59700
380 83 -59700
381 85 -59700
381 87 -55920
381 89 -55920
381 90 -55920
381 92 -55920
381 94 -72576
381 96 -72576
381 97 -72576
381 67 -55920
381 69 -55920
381 71 -59700
381 74 -59700
381 73 -59700
381 76 -59700
381 78 -59700
381 80 -59700
381 81 -59700
381 83 -59700
382 85 -59700
382 87 -55920
382 89 -55920
382 90 -55920
382 92 -55920
382 94 -72576
382 96 -72576
382 97 -72576
382 67 -55920
382 69 -55920
382 71 -59700
382 74 -59700
382 73 -59700
382 76 -59700
382 78 -59700
382 80 -59700
382 81 -59700
382 83 -59700
383 85 -59700
383 87 -55920
383 89 -55920
383 90 -55920
383 92 -55920
383 94 -72576
383 96 -72576
383 97 -72576
383 67 -55920
383 69 -55920
383 71 -59700
383 74 -59700
383 73 -59700
383 76 -59700
383 78 -59700
383 80 -59700
383 81 -59700
383 83 -59700
384 85 -59700
384 87 -55920
384 89 -55920
384 90 -55920
384 92 -55920
384 94 -72576
384 96 -72576
384 97 -72576
384 67 -55920
384 69 -55920
384 71 -59700
384 74 -59700
384 73 -59700
384 76 -59700
384 78 -59700
384 80 -59700
384 81 -59700
384 83 -59700
385 85 -59700
385 87 -55920
385 89 -55920
385 90 -55920
385 92 -55920
385 94 -72576
385 96 -72576
385 97 -72576
385 67 -55920
385 69 -55920
385 71 -59700
385 74 -59700
385 73 -59700
385 76 -59700
385 78 -59700
385 80 -59700
385 81 -59700
385 83 -59700
386 85 -59700
386 87 -55920
386 89 -55920
386 90 -55920
386 92 -55920
386 94 -72576
386 96 -72576
386 97 -72576
386 67 -55920
386 69 -55920
386 71 -59700
386 74 -59700
386 73 -59700
386 76 -59700
386 78 -59700
386 80 -59700
386 81 -59700
386 83 -59700
387 388 -250000
387 389 -51824
388 389 -51824
389 425 -250000
389 426 -250000
390 396 -250000
391 395 -250000
392 98 -53256
392 93 -47477
392 95 -47864
392 393 -47864
392 394 -47864
392 99 -53256
392 100 -53256
393 395 -250000
394 396 -250000
395 397 -250000
396 395 -250000
397 541 -250000
398 157 -50262
399 228 -50262
399 230 -50262
399 229 -50262
399 400 -51824
399 401 -250000
400 568 -250000
401 228 -50262
401 230 -50262
401 229 -50262
401 400 -51824
402 239 -250000
402 244 -250000
402 248 -250000
402 249 -250000
402 254 -250000
402 251 -250000
402 253 -250000
402 255 -250000
403 405 -49372
404 406 -250000
405 406 -250000
406 228 -50262
406 229 -50262
407 409 -51824
408 410 -250000
408 411 -250000
409 410 -250000
409 411 -250000
410 588 -250000
411 587 -250000
412 228 -50262
412 229 -50262
412 230 -50262
412 157 -50262
412 93 -47477
412 95 -47864
412 98 -53256
412 99 -53256
412 100 -53256
413 415 -51824
414 530 -250000
415 530 -250000
416 419 -51824
416 229 -50262
417 420 -250000
417 421 -250000
418 569 -250000
418 560 -250000
418 561 -250000
419 420 -250000
419 421 -250000
420 425 -250000
420 426 -250000
421 580 -250000
422 424 -51824
423 425 -250000
423 426 -250000
424 425 -250000
424 426 -250000
425 410 -250000
425 411 -250000
426 410 -250000
426 411 -250000
427 444 -250000
427 230 -50262
427 433 -250000
427 431 -250000
427 400 -51824
427 443 -250000
428 229 -50262
428 441 -250000
428 118 -51824
428 439 -250000
428 440 -250000
429 99 -53256
430 533 -250000
430 534 -250000
430 535 -250000
430 536 -250000
430 537 -250000
431 228 -50262
431 447 -250000
431 118 -51824
431 453 -250000
431 454 -250000
431 436 -250000
431 437 -250000
431 117 -51824
432 228 -50262
432 230 -50262
432 229 -50262
433 447 -250000
433 228 -50262
433 437 -250000
433 448 -250000
433 436 -250000
433 117 -51824
434 228 -50262
434 437 -250000
434 117 -51824
434 435 -250000
434 436 -250000
435 228 -50262
435 117 -51824
436 229 -50262
436 483 -250000
436 440 -250000
436 441 -250000
436 474 -250000
436 118 -51824
437 118 -51824
437 229 -50262
437 440 -250000
437 480 -250000
437 441 -250000
437 472 -250000
437 474 -250000
438 157 -50262
439 118 -51824
439 229 -50262
440 452 -250000
440 486 -250000
440 389 -51824
440 450 -250000
440 451 -250000
440 475 -250000
441 484 -250000
441 452 -250000
441 450 -250000
441 389 -51824
441 451 -250000
441 475 -250000
442 228 -50262
442 230 -50262
442 229 -50262
442 400 -51824
443 449 -250000
443 450 -250000
443 389 -51824
443 451 -250000
443 452 -250000
444 230 -50262
444 400 -51824
445 570 -250000
445 562 -250000
445 563 -250000
445 571 -250000
446 230 -50262
447 478 -250000
447 473 -250000
447 457 -250000
447 471 -250000
447 477 -51824
448 228 -50262
448 117 -51824
449 389 -51824
450 473 -250000
450 455 -250000
450 457 -250000
450 490 -250000
450 471 -250000
450 477 -51824
451 473 -250000
451 488 -250000
451 455 -250000
451 457 -250000
451 471 -250000
451 477 -51824
452 456 -250000
452 489 -250000
452 463 -250000
452 253 -250000
452 469 -250000
453 228 -50262
453 117 -51824
453 118 -51824
454 479 -250000
454 473 -250000
454 457 -250000
454 471 -250000
454 477 -51824
455 468 -250000
455 461 -250000
456 468 -250000
456 461 -250000
457 468 -250000
457 461 -250000
458 254 -250000
458 462 -250000
458 464 -250000
458 499 -250000
458 251 -250000
459 254 -250000
459 462 -250000
459 464 -250000
459 498 -250000
459 251 -250000
460 1 -31318
461 254 -250000
461 462 -250000
461 500 -250000
461 464 -250000
461 251 -250000
462 1 -31318
463 1 -31318
464 1 -31318
465 518 -250000
465 519 -250000
466 496 -250000
466 497 -250000
467 228 -50262
467 495 -51824
467 460 -250000
467 462 -250000
467 463 -250000
467 464 -250000
467 253 -250000
467 254 -250000
467 251 -250000
467 255 -250000
468 254 -250000
468 462 -250000
468 501 -250000
468 464 -250000
468 251 -250000
469 468 -250000
469 461 -250000
470 456 -250000
470 494 -250000
470 463 -250000
470 469 -250000
470 253 -250000
471 481 -51824
471 492 -250000
471 458 -250000
471 459 -250000
471 460 -250000
471 470 -250000
471 255 -250000
471 476 -250000
472 481 -51824
472 482 -250000
472 459 -250000
472 460 -250000
472 470 -250000
472 476 -250000
473 481 -51824
473 491 -250000
473 458 -250000
473 459 -250000
473 460 -250000
473 470 -250000
473 255 -250000
473 476 -250000
474 481 -51824
474 485 -250000
474 458 -250000
474 459 -250000
474 460 -250000
474 470 -250000
474 255 -250000
474 476 -250000
475 487 -250000
475 456 -250000
475 463 -250000
475 253 -250000
475 469 -250000
476 456 -250000
476 493 -250000
476 463 -250000
476 469 -250000
476 253 -250000
477 410 -250000
477 411 -250000
478 477 -51824
479 477 -51824
480 118 -51824
480 229 -50262
481 597 -250000
482 460 -250000
482 481 -51824
483 118 -51824
483 229 -50262
484 389 -51824
485 460 -250000
485 481 -51824
485 255 -250000
486 389 -51824
487 463 -250000
487 253 -250000
488 477 -51824
489 463 -250000
489 253 -250000
490 477 -51824
491 460 -250000
491 481 -51824
491 255 -250000
492 460 -250000
492 481 -51824
492 255 -250000
493 463 -250000
493 253 -250000
494 463 -250000
494 253 -250000
495 496 -250000
495 497 -250000
496 420 -250000
496 421 -250000
497 410 -250000
497 411 -250000
498 462 -250000
498 464 -250000
498 251 -250000
498 254 -250000
499 462 -250000
499 464 -250000
499 251 -250000
499 254 -250000
500 462 -250000
500 464 -250000
500 251 -250000
500 254 -250000
501 462 -250000
501 464 -250000
501 251 -250000
501 254 -250000
502 93 -47477
503 93 -47477
503 95 -47864
503 98 -53256
503 100 -53256
503 99 -53256
503 216 -250000
503 220 -250000
503 512 -250000
504 250 -250000
504 258 -250000
505 127 -250000
506 503 -250000
507 129 -250000
508 516 -250000
508 517 -250000
509 252 -250000
509 256 -250000
510 228 -50262
510 229 -50262
510 230 -50262
510 157 -50262
510 239 -250000
510 244 -250000
510 248 -250000
510 249 -250000
510 251 -250000
510 253 -250000
510 254 -250000
510 255 -250000
510 511 -50262
511 516 -250000
511 517 -250000
512 93 -47477
512 95 -47864
512 99 -53256
512 100 -53256
512 98 -53256
513 157 -50262
514 228 -50262
514 230 -50262
514 229 -50262
515 511 -50262
516 520 -250000
516 521 -250000
516 522 -250000
517 518 -250000
517 519 -250000
518 560 -250000
518 561 -250000
518 573 -250000
518 251 -250000
518 254 -250000
519 560 -250000
519 561 -250000
519 572 -250000
519 251 -250000
519 254 -250000
520 562 -250000
520 563 -250000
521 562 -250000
521 563 -250000
522 559 -250000
522 560 -250000
522 561 -250000
523 93 -47477
523 95 -47864
523 99 -53256
523 100 -53256
523 98 -53256
524 529 -250000
524 415 -51824
525 537 -250000
525 533 -250000
526 551 -250000
526 537 -250000
526 533 -250000
527 550 -250000
528 530 -250000
529 1 -31318
530 531 -250000
530 532 -250000
531 1 -31318
532 1 -31318
533 536 -250000
533 534 -250000
534 552 -250000
535 538 -250000
535 539 -250000
535 540 -250000
536 553 -250000
537 536 -250000
537 534 -250000
538 1 -31318
539 1 -31318
540 1 -31318
541 542 -250000
541 389 -51824
542 389 -51824
543 546 -250000
543 477 -51824
544 545 -250000
544 543 -250000
544 389 -51824
545 389 -51824
546 477 -51824
547 481 -51824
547 525 -250000
547 526 -250000
547 527 -250000
547 549 -250000
548 536 -250000
548 534 -250000
549 529 -250000
549 481 -51824
550 538 -250000
550 540 -250000
550 251 -250000
550 254 -250000
551 253 -250000
552 538 -250000
552 540 -250000
552 251 -250000
552 254 -250000
553 538 -250000
553 540 -250000
553 251 -250000
553 254 -250000
554 117 -51824
555 157 -50262
556 157 -50262
557 118 -51824
558 228 -50262
558 230 -50262
558 229 -50262
558 400 -51824
559 560 -250000
559 561 -250000
560 1 -31318
561 1 -31318
562 518 -250000
562 519 -250000
563 518 -250000
563 519 -250000
564 228 -50262
564 230 -50262
564 229 -50262
564 400 -51824
565 389 -51824
566 389 -51824
567 481 -51824
567 117 -51824
567 239 -250000
567 244 -250000
567 389 -51824
567 248 -250000
567 249 -250000
567 477 -51824
567 118 -51824
568 425 -250000
568 426 -250000
569 560 -250000
569 561 -250000
570 571 -250000
571 1 -31318
572 560 -250000
572 561 -250000
572 251 -250000
572 254 -250000
573 560 -250000
573 561 -250000
573 251 -250000
573 254 -250000
574 117 -51824
575 477 -51824
576 477 -51824
577 118 -51824
578 481 -51824
578 239 -250000
578 244 -250000
578 248 -250000
578 249 -250000
578 255 -250000
579 239 -250000
579 481 -51824
580 531 -250000
580 532 -250000
581 389 -51824
582 389 -51824
583 248 -250000
584 253 -250000
585 477 -51824
586 477 -51824
587 531 -250000
587 532 -250000
587 251 -250000
587 254 -250000
588 531 -250000
588 532 -250000
588 251 -250000
588 254 -250000
589 481 -51824
589 255 -250000
590 239 -250000
590 481 -51824
590 255 -250000
591 251 -250000
591 254 -250000
592 248 -250000
592 253 -250000
593 251 -250000
593 254 -250000
594 244 -250000
594 249 -250000
594 251 -250000
594 254 -250000
595 253 -250000
596 244 -250000
597 531 -250000
597 532 -250000

