name from_fsm
nodes 662 NULL NULL _epsilon _silence _silence _silence _silence uh um um oh okay yeah so ok ah ye yes yep you no hi sure all and i mmm _silence yeah _epsilon yeah _silence _silence yes _silence yes _silence yes _silence _silence yes _silence yes _silence yes yes _silence _silence yes _silence yes yes yeah yep yep yep yep yeah yeah yeah yeah uh _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _silence _silence _epsilon and and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence and uh um um oh okay yeah so ok ah ye yes yep you no hi sure all and i _silence _epsilon yeah _silence _epsilon _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the the the the _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i i _silence _silence _silence _silence _silence _epsilon i i i i i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon it _epsilon it's uh i it's and _epsilon it _epsilon and _silence _epsilon it's i it _epsilon _epsilon _epsilon i i _silence uh uh _silence _silence uh i _epsilon i _epsilon uh i it's and _epsilon and it _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon it the it _silence _silence uh and _epsilon _silence _silence uh and i the it uh _epsilon _silence _silence _silence _silence it's i uh it it's i _epsilon uh _silence _silence uh i _silence _silence _silence _silence _silence _silence it's uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon and i _epsilon uh it's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon it it's i _epsilon and and the _epsilon and i _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon it and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence it _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence
initial 0
final 1
transitions 3040
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -36064
0 8 -41338
0 9 -41338
0 10 -37268
0 11 -65933
0 12 -36399
0 13 -38301
0 14 -82773
0 15 -63715
0 16 -96924
0 17 -38318
0 18 -52701
0 19 -36360
0 20 -44679
0 21 -41820
0 22 -47383
0 23 -46651
0 24 -51331
0 25 -32589
0 26 -106447
2 104 -65532
2 105 -55617
2 106 -39936
2 107 -48140
2 26 -100749
2 89 -51824
2 90 -56268
2 91 -56268
2 92 -61561
2 93 -51125
2 94 -55920
2 95 -50262
2 97 -75780
2 98 -100596
2 99 -59700
2 100 -72576
2 96 -73739
2 101 -46022
2 102 -57783
2 103 -83493
3 34 -250000
3 35 -59700
3 36 -250000
3 37 -59700
3 38 -250000
3 39 -250000
3 40 -59700
3 41 -250000
3 42 -59700
3 43 -250000
3 44 -59700
3 45 -59700
3 46 -250000
3 47 -250000
3 48 -59700
3 49 -250000
3 50 -59700
3 51 -59700
3 52 -55920
3 53 -72576
3 54 -72576
3 55 -72576
3 56 -72576
3 57 -55920
3 58 -55920
3 59 -55920
3 60 -55920
3 61 -51824
3 27 -250000
3 28 -55920
3 29 -250000
3 30 -55920
3 31 -250000
3 32 -250000
3 33 -59700
4 27 -250000
5 27 -250000
6 27 -250000
7 257 -250000
7 258 -250000
7 259 -250000
7 260 -250000
7 261 -250000
8 249 -250000
8 248 -250000
8 247 -250000
9 245 -250000
9 246 -250000
10 237 -250000
10 233 -250000
10 234 -250000
10 235 -250000
10 236 -250000
11 225 -250000
12 216 -250000
13 210 -250000
14 208 -250000
15 200 -250000
15 201 -250000
16 198 -250000
17 190 -250000
18 184 -250000
19 182 -250000
20 176 -250000
21 169 -250000
21 170 -250000
22 167 -250000
23 165 -250000
24 163 -250000
25 161 -250000
26 108 -250000
27 35 -59700
27 37 -59700
27 42 -59700
27 44 -59700
27 45 -59700
27 48 -59700
27 50 -59700
27 52 -55920
27 53 -72576
27 57 -55920
27 62 -250000
27 28 -55920
27 33 -59700
28 467 -250000
28 142 -250000
28 144 -250000
28 146 -250000
28 111 -250000
28 147 -250000
28 148 -250000
28 113 -250000
28 149 -250000
28 114 -250000
28 150 -250000
28 115 -250000
28 151 -250000
28 116 -250000
28 117 -250000
28 152 -250000
28 153 -250000
28 154 -250000
28 119 -250000
28 155 -250000
28 120 -250000
28 121 -250000
28 156 -250000
28 122 -250000
28 123 -250000
28 124 -250000
28 125 -250000
28 126 -250000
28 128 -250000
28 129 -250000
28 130 -250000
28 131 -250000
28 132 -250000
28 133 -250000
28 134 -250000
28 135 -250000
28 136 -250000
28 137 -250000
28 138 -250000
28 139 -250000
28 140 -250000
28 141 -250000
29 35 -59700
29 37 -59700
29 40 -59700
29 42 -59700
29 44 -59700
29 45 -59700
29 48 -59700
29 50 -59700
29 51 -59700
29 52 -55920
29 53 -72576
29 54 -72576
29 55 -72576
29 56 -72576
29 57 -55920
29 58 -55920
29 60 -55920
29 59 -55920
29 61 -51824
29 28 -55920
29 30 -55920
29 33 -59700
30 466 -250000
30 144 -250000
30 113 -250000
30 149 -250000
30 114 -250000
30 115 -250000
30 151 -250000
30 116 -250000
30 117 -250000
30 119 -250000
30 155 -250000
30 120 -250000
30 121 -250000
30 123 -250000
30 124 -250000
30 125 -250000
30 126 -250000
30 128 -250000
30 129 -250000
30 130 -250000
30 131 -250000
30 132 -250000
30 133 -250000
30 134 -250000
30 135 -250000
30 136 -250000
30 137 -250000
30 138 -250000
30 139 -250000
30 140 -250000
30 141 -250000
31 35 -59700
31 37 -59700
31 40 -59700
31 42 -59700
31 44 -59700
31 45 -59700
31 46 -250000
31 48 -59700
31 50 -59700
31 51 -59700
31 52 -55920
31 53 -72576
31 54 -72576
31 55 -72576
31 56 -72576
31 57 -55920
31 58 -55920
31 60 -55920
31 59 -55920
31 28 -55920
31 65 -250000
31 30 -55920
31 33 -59700
32 35 -59700
32 37 -59700
32 40 -59700
32 42 -59700
32 44 -59700
32 45 -59700
32 46 -250000
32 48 -59700
32 50 -59700
32 51 -59700
32 52 -55920
32 53 -72576
32 54 -72576
32 55 -72576
32 56 -72576
32 57 -55920
32 58 -55920
32 60 -55920
32 59 -55920
32 28 -55920
32 64 -250000
32 30 -55920
32 33 -59700
33 425 -250000
33 406 -250000
33 407 -250000
33 408 -250000
33 409 -250000
33 423 -44408
33 424 -42440
34 32 -250000
34 43 -250000
35 416 -250000
35 86 -250000
35 414 -250000
35 87 -250000
36 34 -250000
36 41 -250000
37 410 -250000
37 411 -250000
37 402 -250000
38 36 -250000
39 34 -250000
39 41 -250000
40 400 -250000
40 401 -250000
41 32 -250000
41 43 -250000
42 398 -250000
42 399 -250000
43 35 -59700
43 37 -59700
43 40 -59700
43 42 -59700
43 44 -59700
43 45 -59700
43 46 -250000
43 48 -59700
43 50 -59700
43 51 -59700
43 52 -55920
43 53 -72576
43 54 -72576
43 55 -72576
43 56 -72576
43 57 -55920
43 58 -55920
43 60 -55920
43 59 -55920
43 63 -250000
43 28 -55920
43 30 -55920
43 33 -59700
44 390 -36056
44 391 -250000
44 392 -44408
44 393 -250000
44 394 -250000
44 388 -47040
44 389 -42440
45 384 -250000
45 385 -42440
45 375 -39401
45 376 -36056
45 380 -250000
45 381 -250000
45 377 -44138
45 378 -47040
45 379 -44408
45 382 -250000
45 383 -250000
46 66 -250000
46 47 -250000
46 49 -250000
47 66 -250000
48 365 -44138
48 366 -47040
48 367 -250000
48 368 -250000
48 369 -44408
48 370 -39401
48 371 -250000
48 372 -250000
48 373 -250000
49 47 -250000
50 361 -250000
50 362 -250000
50 363 -250000
50 364 -47040
50 141 -250000
51 84 -250000
52 143 -45716
52 360 -250000
52 118 -45716
52 145 -45716
52 127 -45716
53 292 -250000
53 293 -250000
53 76 -250000
53 77 -250000
53 294 -250000
53 295 -250000
53 296 -250000
53 297 -250000
53 298 -250000
53 299 -250000
53 300 -250000
53 301 -250000
53 82 -250000
53 302 -250000
53 303 -250000
53 83 -250000
53 79 -250000
53 304 -250000
53 305 -250000
53 141 -250000
54 80 -250000
54 81 -250000
55 78 -250000
56 75 -250000
57 277 -250000
57 278 -36618
58 74 -250000
58 72 -39412
59 285 -250000
59 286 -36618
59 287 -36618
59 288 -36618
60 71 -250000
60 72 -39412
61 69 -250000
61 70 -250000
62 35 -59700
62 37 -59700
62 42 -59700
62 44 -59700
62 45 -59700
62 48 -59700
62 50 -59700
62 52 -55920
62 53 -72576
62 57 -55920
62 28 -55920
62 33 -59700
63 35 -59700
63 37 -59700
63 40 -59700
63 42 -59700
63 44 -59700
63 45 -59700
63 48 -59700
63 50 -59700
63 51 -59700
63 52 -55920
63 53 -72576
63 54 -72576
63 55 -72576
63 56 -72576
63 57 -55920
63 58 -55920
63 60 -55920
63 59 -55920
63 28 -55920
63 30 -55920
63 33 -59700
64 35 -59700
64 37 -59700
64 40 -59700
64 42 -59700
64 44 -59700
64 45 -59700
64 48 -59700
64 50 -59700
64 51 -59700
64 52 -55920
64 53 -72576
64 54 -72576
64 55 -72576
64 56 -72576
64 57 -55920
64 58 -55920
64 60 -55920
64 59 -55920
64 28 -55920
64 30 -55920
64 33 -59700
65 35 -59700
65 37 -59700
65 40 -59700
65 42 -59700
65 44 -59700
65 45 -59700
65 48 -59700
65 50 -59700
65 51 -59700
65 52 -55920
65 53 -72576
65 54 -72576
65 55 -72576
65 56 -72576
65 57 -55920
65 58 -55920
65 60 -55920
65 59 -55920
65 28 -55920
65 30 -55920
65 33 -59700
66 67 -250000
66 68 -51824
67 68 -51824
68 397 -250000
69 35 -59700
69 37 -59700
69 40 -59700
69 42 -59700
69 44 -59700
69 45 -59700
69 262 -250000
69 48 -59700
69 50 -59700
69 268 -250000
69 52 -55920
69 53 -72576
69 57 -55920
69 59 -55920
69 28 -55920
69 30 -55920
69 33 -59700
70 35 -59700
70 37 -59700
70 40 -59700
70 42 -59700
70 44 -59700
70 45 -59700
70 48 -59700
70 50 -59700
70 52 -55920
70 53 -72576
70 57 -55920
70 59 -55920
70 276 -250000
70 28 -55920
70 30 -55920
70 33 -59700
71 73 -39936
72 487 -250000
72 488 -250000
72 489 -250000
73 487 -250000
73 488 -250000
73 489 -250000
74 73 -39936
75 76 -250000
75 77 -250000
76 301 -250000
76 338 -51824
76 341 -39936
76 339 -48140
76 345 -250000
76 340 -53256
76 159 -45020
76 343 -39936
77 68 -51824
77 301 -250000
77 159 -45020
77 341 -39936
77 338 -51824
77 339 -48140
77 340 -53256
77 342 -250000
77 343 -39936
77 321 -48140
78 79 -250000
79 292 -250000
79 293 -250000
79 159 -45020
79 160 -45020
79 309 -53256
79 312 -53256
79 313 -39936
79 310 -51824
79 311 -48140
79 314 -250000
80 83 -250000
80 79 -250000
81 82 -250000
82 317 -39936
82 292 -250000
82 293 -250000
82 159 -45020
82 160 -45020
82 309 -53256
82 312 -53256
82 313 -39936
82 316 -250000
82 310 -51824
82 311 -48140
83 303 -250000
83 76 -250000
83 77 -250000
84 85 -250000
84 86 -250000
84 87 -250000
84 88 -39936
85 88 -39936
86 404 -51824
86 403 -53256
86 409 -250000
86 406 -250000
86 407 -250000
86 408 -250000
86 158 -45020
86 419 -250000
86 420 -39936
86 421 -48140
87 384 -250000
87 341 -39936
87 159 -45020
87 340 -53256
87 338 -51824
87 381 -250000
87 417 -250000
87 339 -48140
87 344 -47864
87 382 -250000
87 383 -250000
88 487 -250000
88 488 -250000
88 489 -250000
89 257 -250000
89 258 -250000
89 259 -250000
89 260 -250000
89 261 -250000
90 249 -250000
90 248 -250000
90 247 -250000
91 245 -250000
91 246 -250000
92 237 -250000
92 233 -250000
92 234 -250000
92 235 -250000
92 236 -250000
93 225 -250000
94 216 -250000
95 210 -250000
96 208 -250000
97 200 -250000
97 201 -250000
98 198 -250000
99 190 -250000
100 184 -250000
101 182 -250000
102 176 -250000
103 169 -250000
103 170 -250000
104 167 -250000
105 165 -250000
106 163 -250000
107 161 -250000
108 109 -250000
108 110 -55920
109 110 -55920
110 142 -250000
110 143 -45716
110 144 -250000
110 145 -45716
110 146 -250000
110 111 -250000
110 112 -250000
110 147 -250000
110 113 -250000
110 148 -250000
110 114 -250000
110 149 -250000
110 115 -250000
110 150 -250000
110 116 -250000
110 117 -250000
110 151 -250000
110 118 -45716
110 152 -250000
110 119 -250000
110 153 -250000
110 120 -250000
110 121 -250000
110 154 -250000
110 122 -250000
110 155 -250000
110 123 -250000
110 156 -250000
110 124 -250000
110 125 -250000
110 126 -250000
110 127 -45716
110 128 -250000
110 129 -250000
110 130 -250000
110 131 -250000
110 132 -250000
110 133 -250000
110 134 -250000
110 135 -250000
110 136 -250000
110 137 -250000
110 138 -250000
110 139 -250000
110 140 -250000
110 141 -250000
111 116 -250000
111 404 -51824
111 512 -47864
111 403 -53256
111 125 -250000
111 531 -250000
111 421 -48140
111 138 -250000
112 141 -250000
112 157 -45020
112 158 -45020
112 159 -45020
112 160 -45020
112 139 -250000
113 116 -250000
113 404 -51824
113 403 -53256
113 123 -250000
113 125 -250000
113 158 -45020
113 512 -47864
113 529 -250000
113 421 -48140
113 420 -39936
113 138 -250000
113 513 -39936
114 116 -250000
114 404 -51824
114 403 -53256
114 123 -250000
114 125 -250000
114 158 -45020
114 512 -47864
114 528 -250000
114 421 -48140
114 420 -39936
114 138 -250000
114 513 -39936
115 312 -53256
115 313 -39936
115 311 -48140
115 120 -250000
115 160 -45020
115 126 -250000
115 310 -51824
115 527 -250000
115 129 -250000
115 317 -39936
115 137 -250000
115 315 -47864
116 313 -39936
116 311 -48140
116 120 -250000
116 552 -250000
116 160 -45020
116 126 -250000
116 129 -250000
116 310 -51824
116 312 -53256
116 315 -47864
116 137 -250000
116 317 -39936
117 312 -53256
117 313 -39936
117 311 -48140
117 120 -250000
117 160 -45020
117 126 -250000
117 310 -51824
117 526 -250000
117 129 -250000
117 317 -39936
117 137 -250000
117 315 -47864
118 515 -250000
118 516 -250000
118 517 -250000
119 344 -47864
119 340 -53256
119 341 -39936
119 159 -45020
119 124 -250000
119 343 -39936
119 525 -250000
119 130 -250000
119 339 -48140
119 135 -250000
119 134 -250000
119 338 -51824
120 340 -53256
120 341 -39936
120 159 -45020
120 338 -51824
120 124 -250000
120 343 -39936
120 559 -250000
120 130 -250000
120 134 -250000
120 135 -250000
120 339 -48140
120 344 -47864
121 344 -47864
121 340 -53256
121 341 -39936
121 159 -45020
121 124 -250000
121 343 -39936
121 130 -250000
121 339 -48140
121 134 -250000
121 135 -250000
121 524 -250000
121 338 -51824
122 514 -250000
122 121 -250000
122 73 -39936
122 157 -45020
123 322 -47864
123 320 -53256
123 321 -48140
123 530 -250000
123 128 -250000
123 133 -250000
123 68 -51824
124 322 -47864
124 321 -48140
124 128 -250000
124 68 -51824
124 563 -250000
124 133 -250000
124 320 -53256
125 322 -47864
125 320 -53256
125 321 -48140
125 533 -250000
125 128 -250000
125 133 -250000
125 68 -51824
126 131 -250000
126 132 -250000
127 519 -250000
127 520 -250000
128 131 -250000
128 132 -250000
129 131 -250000
129 132 -250000
130 141 -250000
130 307 -47864
130 562 -250000
130 136 -250000
130 139 -250000
131 141 -250000
131 307 -47864
131 565 -250000
131 136 -250000
131 139 -250000
132 141 -250000
132 307 -47864
132 564 -250000
132 136 -250000
132 139 -250000
133 131 -250000
133 132 -250000
134 141 -250000
134 307 -47864
134 560 -250000
134 136 -250000
134 139 -250000
135 322 -47864
135 320 -53256
135 321 -48140
135 561 -250000
135 128 -250000
135 133 -250000
135 68 -51824
136 575 -250000
136 576 -250000
136 577 -250000
136 578 -250000
136 326 -48140
136 579 -250000
136 327 -48140
136 580 -250000
136 328 -250000
136 581 -48140
136 329 -51824
136 330 -51824
136 582 -250000
136 331 -250000
136 583 -250000
136 332 -250000
136 584 -250000
136 333 -51824
136 334 -48140
136 585 -250000
136 586 -250000
136 587 -250000
136 336 -48140
136 588 -250000
136 566 -250000
136 567 -250000
136 568 -250000
136 569 -250000
136 570 -250000
136 571 -250000
136 572 -250000
136 573 -250000
136 574 -250000
137 344 -47864
137 340 -53256
137 341 -39936
137 159 -45020
137 124 -250000
137 343 -39936
137 130 -250000
137 556 -250000
137 339 -48140
137 135 -250000
137 134 -250000
137 338 -51824
138 532 -250000
138 313 -39936
138 311 -48140
138 120 -250000
138 160 -45020
138 126 -250000
138 129 -250000
138 310 -51824
138 312 -53256
138 315 -47864
138 137 -250000
138 317 -39936
139 1 -31318
140 403 -53256
140 116 -250000
140 511 -250000
140 123 -250000
140 125 -250000
140 404 -51824
140 512 -47864
140 513 -39936
140 421 -48140
140 158 -45020
140 138 -250000
141 1 -31318
142 468 -51824
142 470 -47864
142 471 -53256
142 113 -250000
142 73 -39936
142 472 -48140
142 119 -250000
142 121 -250000
142 157 -45020
142 496 -250000
142 140 -250000
143 518 -250000
144 142 -250000
144 474 -39936
144 115 -250000
144 117 -250000
144 475 -39936
144 476 -45020
144 485 -250000
144 155 -250000
145 491 -250000
145 492 -250000
146 144 -250000
146 114 -250000
147 144 -250000
147 114 -250000
147 477 -250000
147 478 -39936
147 479 -48140
147 156 -250000
148 144 -250000
148 114 -250000
149 142 -250000
149 473 -250000
149 115 -250000
149 117 -250000
149 474 -39936
149 475 -39936
149 476 -45020
149 155 -250000
150 149 -250000
151 468 -51824
151 469 -250000
151 470 -47864
151 113 -250000
151 471 -53256
151 73 -39936
151 157 -45020
151 119 -250000
151 121 -250000
151 472 -48140
151 88 -39936
151 140 -250000
152 151 -250000
153 151 -250000
154 151 -250000
155 468 -51824
155 470 -47864
155 471 -53256
155 113 -250000
155 73 -39936
155 472 -48140
155 119 -250000
155 121 -250000
155 486 -250000
155 157 -45020
155 88 -39936
155 140 -250000
156 115 -250000
156 480 -250000
156 117 -250000
156 476 -45020
156 475 -39936
156 155 -250000
157 515 -250000
157 516 -250000
157 517 -250000
158 519 -250000
158 520 -250000
159 518 -250000
160 491 -250000
160 492 -250000
161 162 -250000
161 28 -55920
161 52 -55920
162 28 -55920
162 52 -55920
163 164 -250000
163 28 -55920
164 28 -55920
165 166 -250000
165 28 -55920
165 53 -72576
165 52 -55920
166 28 -55920
166 53 -72576
166 52 -55920
167 42 -59700
167 50 -59700
167 52 -55920
167 168 -250000
167 28 -55920
168 28 -55920
168 42 -59700
168 50 -59700
168 52 -55920
169 173 -250000
169 42 -59700
169 44 -59700
169 45 -59700
169 50 -59700
169 52 -55920
169 28 -55920
169 171 -250000
169 172 -250000
170 169 -250000
171 42 -59700
171 44 -59700
171 45 -59700
171 50 -59700
171 52 -55920
171 28 -55920
172 42 -59700
172 44 -59700
172 45 -59700
172 50 -59700
172 52 -55920
172 28 -55920
172 175 -250000
173 42 -59700
173 44 -59700
173 45 -59700
173 50 -59700
173 52 -55920
173 28 -55920
173 174 -250000
174 42 -59700
174 44 -59700
174 45 -59700
174 50 -59700
174 52 -55920
174 28 -55920
175 42 -59700
175 44 -59700
175 45 -59700
175 50 -59700
175 52 -55920
175 28 -55920
176 178 -250000
176 179 -250000
176 52 -55920
176 28 -55920
176 177 -250000
177 28 -55920
177 52 -55920
178 181 -250000
178 28 -55920
178 52 -55920
179 180 -250000
179 28 -55920
179 52 -55920
180 28 -55920
180 52 -55920
181 28 -55920
181 52 -55920
182 183 -250000
182 28 -55920
183 28 -55920
184 185 -250000
184 186 -250000
184 187 -250000
184 42 -59700
184 50 -59700
184 53 -72576
184 52 -55920
184 28 -55920
185 42 -59700
185 50 -59700
185 53 -72576
185 52 -55920
185 28 -55920
186 42 -59700
186 189 -250000
186 50 -59700
186 53 -72576
186 52 -55920
186 28 -55920
187 42 -59700
187 188 -250000
187 50 -59700
187 53 -72576
187 52 -55920
187 28 -55920
188 42 -59700
188 50 -59700
188 53 -72576
188 52 -55920
188 28 -55920
189 42 -59700
189 50 -59700
189 53 -72576
189 52 -55920
189 28 -55920
190 35 -59700
190 37 -59700
190 42 -59700
190 44 -59700
190 45 -59700
190 191 -250000
190 192 -250000
190 193 -250000
190 194 -250000
190 48 -59700
190 50 -59700
190 52 -55920
190 53 -72576
190 195 -250000
190 28 -55920
190 33 -59700
191 35 -59700
191 37 -59700
191 42 -59700
191 44 -59700
191 45 -59700
191 48 -59700
191 50 -59700
191 197 -250000
191 52 -55920
191 53 -72576
191 28 -55920
191 33 -59700
192 191 -250000
193 191 -250000
193 194 -250000
194 35 -59700
194 37 -59700
194 42 -59700
194 44 -59700
194 45 -59700
194 48 -59700
194 50 -59700
194 196 -250000
194 52 -55920
194 53 -72576
194 28 -55920
194 33 -59700
195 35 -59700
195 37 -59700
195 42 -59700
195 44 -59700
195 45 -59700
195 48 -59700
195 50 -59700
195 52 -55920
195 53 -72576
195 28 -55920
195 33 -59700
196 35 -59700
196 37 -59700
196 42 -59700
196 44 -59700
196 45 -59700
196 48 -59700
196 50 -59700
196 52 -55920
196 53 -72576
196 28 -55920
196 33 -59700
197 35 -59700
197 37 -59700
197 42 -59700
197 44 -59700
197 45 -59700
197 48 -59700
197 50 -59700
197 52 -55920
197 53 -72576
197 28 -55920
197 33 -59700
198 199 -250000
198 50 -59700
199 50 -59700
200 35 -59700
200 37 -59700
200 42 -59700
200 44 -59700
200 45 -59700
200 48 -59700
200 50 -59700
200 52 -55920
200 57 -55920
200 28 -55920
200 207 -250000
200 33 -59700
201 42 -59700
201 44 -59700
201 45 -59700
201 48 -59700
201 50 -59700
201 52 -55920
201 202 -250000
201 203 -250000
201 204 -250000
201 28 -55920
201 33 -59700
202 42 -59700
202 44 -59700
202 45 -59700
202 48 -59700
202 50 -59700
202 52 -55920
202 206 -250000
202 28 -55920
202 33 -59700
203 42 -59700
203 44 -59700
203 45 -59700
203 48 -59700
203 50 -59700
203 52 -55920
203 28 -55920
203 33 -59700
204 42 -59700
204 44 -59700
204 45 -59700
204 48 -59700
204 50 -59700
204 52 -55920
204 205 -250000
204 28 -55920
204 33 -59700
205 42 -59700
205 44 -59700
205 45 -59700
205 48 -59700
205 50 -59700
205 52 -55920
205 28 -55920
205 33 -59700
206 42 -59700
206 44 -59700
206 45 -59700
206 48 -59700
206 50 -59700
206 52 -55920
206 28 -55920
206 33 -59700
207 35 -59700
207 37 -59700
207 42 -59700
207 44 -59700
207 45 -59700
207 48 -59700
207 50 -59700
207 52 -55920
207 53 -72576
207 57 -55920
207 28 -55920
207 33 -59700
208 209 -250000
208 53 -72576
209 53 -72576
210 212 -250000
210 42 -59700
210 213 -250000
210 50 -59700
210 52 -55920
210 28 -55920
210 211 -250000
211 28 -55920
211 42 -59700
211 50 -59700
211 52 -55920
212 215 -250000
212 42 -59700
212 50 -59700
212 52 -55920
212 28 -55920
213 214 -250000
213 42 -59700
213 50 -59700
213 52 -55920
213 28 -55920
214 28 -55920
214 42 -59700
214 50 -59700
214 52 -55920
215 28 -55920
215 42 -59700
215 50 -59700
215 52 -55920
216 217 -250000
216 218 -250000
216 219 -250000
216 220 -250000
216 221 -250000
216 222 -250000
216 42 -59700
216 44 -59700
216 45 -59700
216 48 -59700
216 50 -59700
216 52 -55920
216 53 -72576
216 57 -55920
216 59 -55920
216 28 -55920
216 30 -55920
216 33 -59700
217 42 -59700
217 44 -59700
217 45 -59700
217 48 -59700
217 50 -59700
217 52 -55920
217 53 -72576
217 57 -55920
217 59 -55920
217 28 -55920
217 30 -55920
217 33 -59700
218 35 -59700
218 37 -59700
218 42 -59700
218 44 -59700
218 45 -59700
218 224 -250000
218 48 -59700
218 50 -59700
218 52 -55920
218 53 -72576
218 57 -55920
218 59 -55920
218 28 -55920
218 30 -55920
218 33 -59700
219 218 -250000
219 222 -250000
220 218 -250000
220 222 -250000
221 220 -250000
222 35 -59700
222 37 -59700
222 42 -59700
222 223 -250000
222 44 -59700
222 45 -59700
222 48 -59700
222 50 -59700
222 52 -55920
222 53 -72576
222 57 -55920
222 59 -55920
222 28 -55920
222 30 -55920
222 33 -59700
223 35 -59700
223 37 -59700
223 42 -59700
223 44 -59700
223 45 -59700
223 48 -59700
223 50 -59700
223 52 -55920
223 53 -72576
223 57 -55920
223 59 -55920
223 28 -55920
223 30 -55920
223 33 -59700
224 35 -59700
224 37 -59700
224 42 -59700
224 44 -59700
224 45 -59700
224 48 -59700
224 50 -59700
224 52 -55920
224 53 -72576
224 57 -55920
224 59 -55920
224 28 -55920
224 30 -55920
224 33 -59700
225 42 -59700
225 44 -59700
225 45 -59700
225 226 -250000
225 227 -250000
225 228 -250000
225 229 -250000
225 230 -250000
225 48 -59700
225 50 -59700
225 52 -55920
225 53 -72576
225 57 -55920
225 59 -55920
225 28 -55920
225 30 -55920
225 33 -59700
226 42 -59700
226 44 -59700
226 45 -59700
226 48 -59700
226 50 -59700
226 52 -55920
226 53 -72576
226 57 -55920
226 59 -55920
226 28 -55920
226 30 -55920
226 33 -59700
227 35 -59700
227 37 -59700
227 42 -59700
227 44 -59700
227 45 -59700
227 48 -59700
227 50 -59700
227 232 -250000
227 52 -55920
227 53 -72576
227 57 -55920
227 59 -55920
227 28 -55920
227 30 -55920
227 33 -59700
228 227 -250000
228 230 -250000
229 227 -250000
229 230 -250000
230 35 -59700
230 37 -59700
230 42 -59700
230 44 -59700
230 45 -59700
230 48 -59700
230 50 -59700
230 231 -250000
230 52 -55920
230 53 -72576
230 57 -55920
230 59 -55920
230 28 -55920
230 30 -55920
230 33 -59700
231 35 -59700
231 37 -59700
231 42 -59700
231 44 -59700
231 45 -59700
231 48 -59700
231 50 -59700
231 52 -55920
231 53 -72576
231 57 -55920
231 59 -55920
231 28 -55920
231 30 -55920
231 33 -59700
232 35 -59700
232 37 -59700
232 42 -59700
232 44 -59700
232 45 -59700
232 48 -59700
232 50 -59700
232 52 -55920
232 53 -72576
232 57 -55920
232 59 -55920
232 28 -55920
232 30 -55920
232 33 -59700
233 236 -250000
233 234 -250000
234 235 -250000
235 35 -59700
235 37 -59700
235 42 -59700
235 44 -59700
235 45 -59700
235 48 -59700
235 50 -59700
235 52 -55920
235 57 -55920
235 59 -55920
235 238 -250000
235 239 -250000
235 240 -250000
235 241 -250000
235 28 -55920
235 242 -250000
235 30 -55920
235 33 -59700
236 235 -250000
237 236 -250000
237 234 -250000
238 35 -59700
238 37 -59700
238 42 -59700
238 44 -59700
238 45 -59700
238 48 -59700
238 50 -59700
238 52 -55920
238 53 -72576
238 57 -55920
238 59 -55920
238 28 -55920
238 30 -55920
238 33 -59700
239 35 -59700
239 37 -59700
239 42 -59700
239 44 -59700
239 45 -59700
239 48 -59700
239 50 -59700
239 52 -55920
239 57 -55920
239 59 -55920
239 28 -55920
239 244 -250000
239 30 -55920
239 33 -59700
240 239 -250000
240 242 -250000
241 239 -250000
241 242 -250000
242 35 -59700
242 37 -59700
242 42 -59700
242 44 -59700
242 45 -59700
242 48 -59700
242 50 -59700
242 52 -55920
242 57 -55920
242 59 -55920
242 243 -250000
242 28 -55920
242 30 -55920
242 33 -59700
243 35 -59700
243 37 -59700
243 42 -59700
243 44 -59700
243 45 -59700
243 48 -59700
243 50 -59700
243 52 -55920
243 57 -55920
243 59 -55920
243 28 -55920
243 30 -55920
243 33 -59700
244 35 -59700
244 37 -59700
244 42 -59700
244 44 -59700
244 45 -59700
244 48 -59700
244 50 -59700
244 52 -55920
244 53 -72576
244 57 -55920
244 59 -55920
244 28 -55920
244 30 -55920
244 33 -59700
245 248 -250000
245 247 -250000
246 247 -250000
247 249 -250000
248 249 -250000
249 250 -250000
249 251 -250000
249 252 -250000
249 253 -250000
249 254 -250000
249 42 -59700
249 44 -59700
249 45 -59700
249 48 -59700
249 50 -59700
249 52 -55920
249 53 -72576
249 57 -55920
249 28 -55920
249 30 -55920
249 33 -59700
250 42 -59700
250 44 -59700
250 45 -59700
250 48 -59700
250 50 -59700
250 52 -55920
250 53 -72576
250 57 -55920
250 28 -55920
250 30 -55920
250 33 -59700
251 35 -59700
251 37 -59700
251 256 -250000
251 42 -59700
251 44 -59700
251 45 -59700
251 48 -59700
251 50 -59700
251 52 -55920
251 53 -72576
251 57 -55920
251 28 -55920
251 30 -55920
251 33 -59700
252 251 -250000
252 254 -250000
253 251 -250000
253 254 -250000
254 35 -59700
254 37 -59700
254 255 -250000
254 42 -59700
254 44 -59700
254 45 -59700
254 48 -59700
254 50 -59700
254 52 -55920
254 53 -72576
254 57 -55920
254 28 -55920
254 30 -55920
254 33 -59700
255 35 -59700
255 37 -59700
255 42 -59700
255 44 -59700
255 45 -59700
255 48 -59700
255 50 -59700
255 52 -55920
255 53 -72576
255 57 -55920
255 28 -55920
255 30 -55920
255 33 -59700
256 35 -59700
256 37 -59700
256 42 -59700
256 44 -59700
256 45 -59700
256 48 -59700
256 50 -59700
256 52 -55920
256 53 -72576
256 57 -55920
256 28 -55920
256 30 -55920
256 33 -59700
257 260 -250000
257 258 -250000
258 259 -250000
259 70 -250000
259 35 -59700
259 69 -250000
259 37 -59700
259 40 -59700
259 42 -59700
259 44 -59700
259 45 -59700
259 262 -250000
259 263 -250000
259 48 -59700
259 50 -59700
259 264 -250000
259 52 -55920
259 53 -72576
259 265 -250000
259 266 -250000
259 267 -250000
259 57 -55920
259 59 -55920
259 28 -55920
259 30 -55920
259 33 -59700
260 259 -250000
261 260 -250000
261 258 -250000
262 269 -250000
263 35 -59700
263 37 -59700
263 40 -59700
263 42 -59700
263 44 -59700
263 45 -59700
263 48 -59700
263 50 -59700
263 52 -55920
263 53 -72576
263 57 -55920
263 59 -55920
263 28 -55920
263 30 -55920
263 33 -59700
264 69 -250000
264 70 -250000
265 264 -250000
265 267 -250000
266 264 -250000
267 69 -250000
267 70 -250000
268 35 -59700
268 37 -59700
268 40 -59700
268 42 -59700
268 44 -59700
268 45 -59700
268 48 -59700
268 50 -59700
268 52 -55920
268 53 -72576
268 57 -55920
268 59 -55920
268 28 -55920
268 30 -55920
268 33 -59700
269 274 -250000
269 275 -250000
269 270 -250000
269 271 -250000
269 272 -250000
269 273 -250000
270 271 -250000
270 272 -250000
271 397 -250000
272 397 -250000
273 397 -250000
274 554 -250000
274 273 -250000
274 275 -250000
274 307 -47864
275 397 -250000
276 35 -59700
276 37 -59700
276 40 -59700
276 42 -59700
276 44 -59700
276 45 -59700
276 48 -59700
276 50 -59700
276 52 -55920
276 53 -72576
276 57 -55920
276 59 -55920
276 28 -55920
276 30 -55920
276 33 -59700
277 279 -48140
278 282 -250000
278 283 -250000
278 284 -250000
278 280 -250000
278 281 -250000
279 282 -250000
279 283 -250000
279 284 -250000
279 280 -250000
279 281 -250000
280 282 -250000
281 282 -250000
282 614 -250000
282 615 -250000
282 616 -250000
282 617 -250000
282 618 -250000
282 619 -250000
282 620 -250000
282 621 -250000
282 622 -250000
282 623 -250000
282 624 -250000
282 590 -250000
282 591 -250000
283 282 -250000
284 282 -250000
285 289 -48140
285 290 -48140
285 291 -48140
286 284 -250000
286 280 -250000
287 283 -250000
287 281 -250000
288 282 -250000
289 284 -250000
289 280 -250000
290 283 -250000
290 281 -250000
291 282 -250000
292 301 -250000
292 159 -45020
292 341 -39936
292 338 -51824
292 339 -48140
292 347 -250000
292 340 -53256
292 343 -39936
293 301 -250000
293 338 -51824
293 341 -39936
293 339 -48140
293 346 -250000
293 340 -53256
293 159 -45020
293 343 -39936
294 313 -39936
294 337 -250000
294 160 -45020
294 311 -48140
294 310 -51824
294 312 -53256
295 326 -48140
295 327 -48140
295 328 -250000
295 329 -51824
295 330 -51824
295 331 -250000
295 332 -250000
295 333 -51824
295 334 -48140
295 335 -250000
295 336 -48140
296 1 -31318
297 325 -250000
297 68 -51824
297 320 -53256
297 321 -48140
298 324 -250000
298 68 -51824
298 320 -53256
298 321 -48140
299 323 -250000
299 68 -51824
299 320 -53256
299 321 -48140
300 319 -250000
300 68 -51824
300 320 -53256
300 321 -48140
301 354 -250000
301 350 -250000
301 355 -250000
301 356 -250000
301 357 -250000
301 348 -250000
301 349 -250000
301 351 -250000
301 352 -250000
301 353 -250000
302 296 -250000
302 141 -250000
303 82 -250000
304 308 -250000
304 141 -250000
305 306 -250000
305 141 -250000
306 141 -250000
306 307 -47864
307 609 -250000
308 141 -250000
308 307 -47864
309 318 -250000
310 553 -250000
310 274 -250000
311 535 -250000
311 536 -250000
312 539 -250000
312 540 -250000
313 494 -250000
313 495 -250000
314 159 -45020
314 160 -45020
314 309 -53256
314 312 -53256
314 313 -39936
314 315 -47864
314 310 -51824
314 311 -48140
315 545 -250000
315 546 -250000
315 547 -250000
315 548 -250000
316 317 -39936
316 159 -45020
316 160 -45020
316 309 -53256
316 312 -53256
316 310 -51824
316 315 -47864
316 311 -48140
316 313 -39936
317 494 -250000
317 495 -250000
318 606 -250000
318 330 -51824
319 68 -51824
319 322 -47864
319 320 -53256
319 321 -48140
320 318 -250000
321 282 -250000
322 557 -250000
322 549 -250000
322 550 -250000
322 558 -250000
323 68 -51824
323 322 -47864
323 320 -53256
323 321 -48140
324 68 -51824
324 322 -47864
324 320 -53256
324 321 -48140
325 68 -51824
325 322 -47864
325 320 -53256
325 321 -48140
326 618 -250000
326 619 -250000
327 629 -250000
327 621 -250000
327 622 -250000
328 1 -31318
329 630 -250000
329 631 -250000
330 654 -250000
331 1 -31318
332 1 -31318
333 638 -250000
333 639 -250000
334 624 -250000
334 614 -250000
334 615 -250000
335 326 -48140
335 327 -48140
335 328 -250000
335 331 -250000
335 330 -51824
335 334 -48140
335 332 -250000
335 333 -51824
335 329 -51824
335 336 -48140
336 632 -250000
336 616 -250000
336 617 -250000
336 620 -250000
337 312 -53256
337 313 -39936
337 160 -45020
337 311 -48140
337 310 -51824
337 315 -47864
338 625 -51537
338 626 -250000
338 275 -250000
338 627 -250000
338 273 -250000
339 284 -250000
339 611 -250000
339 612 -250000
339 280 -250000
339 610 -250000
340 505 -250000
340 506 -250000
341 521 -250000
342 68 -51824
342 338 -51824
342 340 -53256
342 341 -39936
342 339 -48140
342 344 -47864
342 159 -45020
342 343 -39936
342 321 -48140
343 521 -250000
344 607 -250000
344 608 -250000
344 509 -250000
344 510 -250000
345 340 -53256
345 341 -39936
345 159 -45020
345 343 -39936
345 338 -51824
345 339 -48140
345 344 -47864
346 340 -53256
346 341 -39936
346 159 -45020
346 343 -39936
346 338 -51824
346 339 -48140
346 344 -47864
347 340 -53256
347 341 -39936
347 159 -45020
347 343 -39936
347 338 -51824
347 339 -48140
347 344 -47864
348 349 -250000
348 356 -250000
348 357 -250000
349 1 -31318
350 353 -250000
350 351 -250000
351 352 -250000
351 355 -250000
352 359 -250000
352 349 -250000
352 356 -250000
353 352 -250000
353 355 -250000
354 353 -250000
354 351 -250000
355 358 -250000
355 349 -250000
355 356 -250000
356 1 -31318
357 1 -31318
358 349 -250000
358 356 -250000
359 349 -250000
359 356 -250000
360 159 -45020
360 160 -45020
360 157 -45020
360 158 -45020
361 326 -48140
361 327 -48140
361 328 -250000
361 329 -51824
361 438 -250000
361 330 -51824
361 439 -250000
361 331 -250000
361 440 -250000
361 441 -250000
361 332 -250000
361 442 -250000
361 333 -51824
361 443 -250000
361 334 -48140
361 444 -250000
361 445 -250000
361 336 -48140
361 446 -250000
361 447 -250000
361 448 -250000
361 449 -250000
361 450 -250000
361 451 -250000
361 452 -250000
361 453 -250000
361 454 -250000
362 1 -31318
363 362 -250000
363 141 -250000
363 307 -47864
364 609 -250000
365 491 -250000
365 492 -250000
366 545 -250000
366 546 -250000
366 547 -250000
366 548 -250000
367 431 -250000
367 382 -250000
367 159 -45020
367 340 -53256
367 341 -39936
367 338 -51824
367 339 -48140
367 344 -47864
367 384 -250000
367 383 -250000
367 381 -250000
368 398 -250000
368 399 -250000
369 274 -250000
370 494 -250000
370 495 -250000
371 374 -51824
371 313 -39936
371 160 -45020
371 315 -47864
372 382 -250000
372 430 -250000
372 159 -45020
372 340 -53256
372 341 -39936
372 381 -250000
372 338 -51824
372 339 -48140
372 344 -47864
372 384 -250000
372 383 -250000
373 398 -250000
373 399 -250000
374 274 -250000
375 521 -250000
376 284 -250000
376 280 -250000
377 518 -250000
378 607 -250000
378 608 -250000
378 509 -250000
378 510 -250000
379 273 -250000
379 275 -250000
380 341 -39936
380 159 -45020
380 344 -47864
380 340 -53256
380 386 -48140
380 387 -51824
381 394 -250000
381 322 -47864
381 320 -53256
381 321 -48140
381 433 -250000
381 393 -250000
381 68 -51824
382 394 -250000
382 322 -47864
382 320 -53256
382 321 -48140
382 432 -250000
382 393 -250000
382 68 -51824
383 361 -250000
383 362 -250000
383 434 -250000
383 307 -47864
383 141 -250000
384 361 -250000
384 362 -250000
384 435 -250000
384 307 -47864
384 141 -250000
385 505 -250000
385 506 -250000
386 284 -250000
386 280 -250000
387 273 -250000
387 275 -250000
388 557 -250000
388 549 -250000
388 550 -250000
388 558 -250000
389 318 -250000
390 282 -250000
391 395 -51824
391 322 -47864
391 320 -53256
391 396 -48140
392 397 -250000
393 398 -250000
393 399 -250000
394 398 -250000
394 399 -250000
395 397 -250000
396 282 -250000
397 647 -250000
397 645 -250000
397 330 -51824
397 630 -250000
397 631 -250000
397 638 -250000
397 639 -250000
397 646 -250000
398 361 -250000
398 362 -250000
398 437 -250000
398 307 -47864
398 141 -250000
399 361 -250000
399 362 -250000
399 436 -250000
399 307 -47864
399 141 -250000
400 409 -250000
400 403 -53256
400 404 -51824
400 405 -250000
400 406 -250000
400 407 -250000
400 408 -250000
401 402 -250000
402 367 -250000
402 368 -250000
402 372 -250000
402 373 -250000
402 160 -45020
402 412 -250000
402 310 -51824
402 311 -48140
402 313 -39936
402 315 -47864
402 312 -53256
403 537 -250000
403 538 -250000
403 503 -250000
403 504 -250000
404 551 -250000
404 271 -250000
404 272 -250000
405 404 -51824
405 403 -53256
406 368 -250000
406 367 -250000
406 372 -250000
406 373 -250000
406 160 -45020
406 310 -51824
406 312 -53256
406 313 -39936
406 315 -47864
406 311 -48140
406 429 -250000
407 368 -250000
407 367 -250000
407 372 -250000
407 373 -250000
407 160 -45020
407 310 -51824
407 312 -53256
407 313 -39936
407 315 -47864
407 311 -48140
407 428 -250000
408 394 -250000
408 322 -47864
408 320 -53256
408 321 -48140
408 393 -250000
408 427 -250000
408 68 -51824
409 68 -51824
409 322 -47864
409 320 -53256
409 321 -48140
409 393 -250000
409 394 -250000
409 426 -250000
410 88 -39936
410 86 -250000
410 414 -250000
410 415 -250000
410 87 -250000
410 157 -45020
411 372 -250000
411 413 -250000
411 160 -45020
411 310 -51824
411 312 -53256
411 311 -48140
411 315 -47864
411 313 -39936
412 312 -53256
412 313 -39936
412 160 -45020
412 311 -48140
412 310 -51824
412 315 -47864
413 312 -53256
413 313 -39936
413 160 -45020
413 311 -48140
413 310 -51824
413 315 -47864
414 384 -250000
414 341 -39936
414 159 -45020
414 340 -53256
414 338 -51824
414 381 -250000
414 418 -250000
414 339 -48140
414 344 -47864
414 382 -250000
414 383 -250000
415 88 -39936
415 157 -45020
416 403 -53256
416 404 -51824
416 406 -250000
416 407 -250000
416 408 -250000
416 422 -250000
416 409 -250000
417 341 -39936
417 159 -45020
417 338 -51824
417 339 -48140
417 344 -47864
417 340 -53256
418 341 -39936
418 159 -45020
418 338 -51824
418 339 -48140
418 344 -47864
418 340 -53256
419 404 -51824
419 403 -53256
419 158 -45020
419 420 -39936
419 421 -48140
420 522 -250000
420 523 -250000
421 534 -250000
421 283 -250000
421 281 -250000
422 404 -51824
422 403 -53256
423 271 -250000
423 272 -250000
424 537 -250000
424 538 -250000
424 503 -250000
424 504 -250000
425 465 -51824
425 403 -53256
426 68 -51824
426 322 -47864
426 320 -53256
426 321 -48140
427 68 -51824
427 322 -47864
427 320 -53256
427 321 -48140
428 312 -53256
428 313 -39936
428 160 -45020
428 311 -48140
428 310 -51824
428 315 -47864
429 312 -53256
429 313 -39936
429 160 -45020
429 311 -48140
429 310 -51824
429 315 -47864
430 341 -39936
430 159 -45020
430 338 -51824
430 339 -48140
430 344 -47864
430 340 -53256
431 341 -39936
431 159 -45020
431 338 -51824
431 339 -48140
431 344 -47864
431 340 -53256
432 68 -51824
432 322 -47864
432 320 -53256
432 321 -48140
433 68 -51824
433 322 -47864
433 320 -53256
433 321 -48140
434 362 -250000
434 141 -250000
434 307 -47864
435 362 -250000
435 141 -250000
435 307 -47864
436 362 -250000
436 141 -250000
436 307 -47864
437 362 -250000
437 141 -250000
437 307 -47864
438 326 -48140
438 327 -48140
438 328 -250000
438 329 -51824
438 330 -51824
438 331 -250000
438 332 -250000
438 333 -51824
438 334 -48140
438 336 -48140
438 451 -250000
438 453 -250000
438 454 -250000
439 328 -250000
439 331 -250000
439 451 -250000
439 453 -250000
439 464 -250000
440 439 -250000
440 448 -250000
441 440 -250000
441 446 -250000
441 332 -250000
441 454 -250000
441 462 -250000
442 330 -51824
442 441 -250000
442 444 -250000
442 449 -250000
442 327 -48140
442 459 -250000
443 330 -51824
443 441 -250000
443 444 -250000
443 449 -250000
443 327 -48140
443 458 -250000
444 440 -250000
444 446 -250000
444 332 -250000
444 454 -250000
444 461 -250000
445 457 -250000
445 440 -250000
445 446 -250000
445 454 -250000
446 439 -250000
446 448 -250000
447 439 -250000
447 448 -250000
448 328 -250000
448 331 -250000
448 451 -250000
448 453 -250000
448 463 -250000
449 328 -250000
449 331 -250000
449 451 -250000
449 453 -250000
449 460 -250000
450 456 -250000
450 329 -51824
450 326 -48140
451 1 -31318
452 455 -250000
452 326 -48140
453 1 -31318
454 1 -31318
455 326 -48140
456 329 -51824
456 326 -48140
457 454 -250000
458 330 -51824
458 327 -48140
459 330 -51824
459 327 -48140
460 451 -250000
460 453 -250000
460 328 -250000
460 331 -250000
461 454 -250000
461 332 -250000
462 454 -250000
462 332 -250000
463 451 -250000
463 453 -250000
463 328 -250000
463 331 -250000
464 451 -250000
464 453 -250000
464 328 -250000
464 331 -250000
465 271 -250000
465 272 -250000
466 139 -250000
466 141 -250000
467 139 -250000
467 141 -250000
468 270 -250000
469 468 -51824
469 470 -47864
469 471 -53256
469 157 -45020
469 73 -39936
469 472 -48140
469 88 -39936
470 507 -250000
470 508 -250000
471 500 -250000
471 501 -250000
471 502 -250000
472 497 -250000
472 498 -250000
472 499 -250000
473 475 -39936
473 474 -39936
473 476 -45020
474 483 -250000
474 493 -250000
474 484 -250000
475 483 -250000
475 493 -250000
475 484 -250000
476 490 -250000
477 478 -39936
477 479 -48140
478 482 -250000
479 481 -250000
480 475 -39936
480 476 -45020
481 281 -250000
482 483 -250000
482 484 -250000
483 494 -250000
483 495 -250000
484 488 -250000
484 489 -250000
485 475 -39936
485 474 -39936
485 476 -45020
486 468 -51824
486 470 -47864
486 471 -53256
486 157 -45020
486 73 -39936
486 472 -48140
486 88 -39936
487 522 -250000
487 523 -250000
488 521 -250000
489 521 -250000
490 491 -250000
490 492 -250000
491 518 -250000
492 518 -250000
493 494 -250000
493 495 -250000
494 521 -250000
495 521 -250000
496 468 -51824
496 470 -47864
496 471 -53256
496 73 -39936
496 472 -48140
496 157 -45020
497 284 -250000
497 280 -250000
498 284 -250000
498 280 -250000
499 283 -250000
499 281 -250000
500 505 -250000
500 506 -250000
501 505 -250000
501 506 -250000
502 503 -250000
502 504 -250000
503 318 -250000
504 318 -250000
505 318 -250000
506 318 -250000
507 509 -250000
507 510 -250000
508 509 -250000
508 510 -250000
509 609 -250000
510 609 -250000
511 404 -51824
511 512 -47864
511 403 -53256
511 513 -39936
511 421 -48140
511 158 -45020
512 541 -250000
512 542 -250000
512 543 -250000
512 544 -250000
513 522 -250000
513 523 -250000
514 73 -39936
514 157 -45020
515 519 -250000
515 520 -250000
516 518 -250000
517 518 -250000
518 655 -250000
518 656 -250000
518 657 -250000
519 491 -250000
519 492 -250000
520 491 -250000
520 492 -250000
521 653 -250000
521 330 -51824
522 494 -250000
522 495 -250000
523 494 -250000
523 495 -250000
524 340 -53256
524 341 -39936
524 159 -45020
524 343 -39936
524 338 -51824
524 339 -48140
524 344 -47864
525 340 -53256
525 341 -39936
525 159 -45020
525 343 -39936
525 338 -51824
525 339 -48140
525 344 -47864
526 315 -47864
526 312 -53256
526 313 -39936
526 160 -45020
526 311 -48140
526 317 -39936
526 310 -51824
527 315 -47864
527 312 -53256
527 313 -39936
527 160 -45020
527 311 -48140
527 317 -39936
527 310 -51824
528 512 -47864
528 513 -39936
528 404 -51824
528 403 -53256
528 420 -39936
528 421 -48140
528 158 -45020
529 512 -47864
529 513 -39936
529 404 -51824
529 403 -53256
529 420 -39936
529 421 -48140
529 158 -45020
530 68 -51824
530 322 -47864
530 320 -53256
530 321 -48140
531 404 -51824
531 512 -47864
531 403 -53256
531 421 -48140
532 315 -47864
532 312 -53256
532 313 -39936
532 160 -45020
532 311 -48140
532 317 -39936
532 310 -51824
533 68 -51824
533 322 -47864
533 320 -53256
533 321 -48140
534 535 -250000
534 536 -250000
535 284 -250000
535 280 -250000
536 284 -250000
536 280 -250000
537 539 -250000
537 540 -250000
538 539 -250000
538 540 -250000
539 505 -250000
539 506 -250000
540 505 -250000
540 506 -250000
541 549 -250000
541 550 -250000
542 549 -250000
542 550 -250000
543 545 -250000
543 546 -250000
543 547 -250000
543 548 -250000
544 545 -250000
544 546 -250000
544 547 -250000
544 548 -250000
545 557 -250000
545 558 -250000
546 557 -250000
546 558 -250000
547 509 -250000
547 510 -250000
548 509 -250000
548 510 -250000
549 557 -250000
549 558 -250000
550 557 -250000
550 558 -250000
551 274 -250000
552 315 -47864
552 312 -53256
552 313 -39936
552 160 -45020
552 311 -48140
552 317 -39936
552 310 -51824
553 555 -250000
553 307 -47864
554 141 -250000
554 307 -47864
555 141 -250000
555 307 -47864
556 340 -53256
556 341 -39936
556 159 -45020
556 343 -39936
556 338 -51824
556 339 -48140
556 344 -47864
557 609 -250000
558 609 -250000
559 340 -53256
559 341 -39936
559 159 -45020
559 343 -39936
559 338 -51824
559 339 -48140
559 344 -47864
560 139 -250000
560 141 -250000
560 307 -47864
561 68 -51824
561 322 -47864
561 320 -53256
561 321 -48140
562 139 -250000
562 141 -250000
562 307 -47864
563 68 -51824
563 322 -47864
563 320 -53256
563 321 -48140
564 139 -250000
564 141 -250000
564 307 -47864
565 139 -250000
565 141 -250000
565 307 -47864
566 596 -250000
566 587 -250000
566 568 -250000
566 336 -48140
567 595 -250000
567 566 -250000
567 334 -48140
568 326 -48140
568 329 -51824
568 586 -250000
568 597 -250000
568 569 -250000
569 575 -250000
569 330 -51824
569 327 -48140
569 585 -250000
569 600 -250000
569 570 -250000
570 580 -250000
570 332 -250000
570 584 -250000
570 603 -250000
570 572 -250000
571 580 -250000
571 332 -250000
571 584 -250000
571 594 -250000
571 572 -250000
572 583 -250000
572 574 -250000
573 583 -250000
573 574 -250000
574 576 -250000
574 579 -250000
574 328 -250000
574 331 -250000
574 604 -250000
575 576 -250000
575 579 -250000
575 328 -250000
575 331 -250000
575 602 -250000
576 1 -31318
577 593 -250000
577 330 -51824
577 327 -48140
578 592 -250000
578 326 -48140
579 1 -31318
580 1 -31318
581 590 -250000
581 591 -250000
582 576 -250000
582 326 -48140
582 579 -250000
582 580 -250000
582 328 -250000
582 329 -51824
582 331 -250000
582 332 -250000
582 333 -51824
582 330 -51824
582 334 -48140
582 336 -48140
582 327 -48140
582 581 -48140
583 576 -250000
583 579 -250000
583 328 -250000
583 331 -250000
583 605 -250000
584 583 -250000
584 574 -250000
585 580 -250000
585 332 -250000
585 584 -250000
585 601 -250000
585 572 -250000
586 575 -250000
586 330 -51824
586 327 -48140
586 585 -250000
586 599 -250000
586 570 -250000
587 326 -48140
587 329 -51824
587 586 -250000
587 598 -250000
587 569 -250000
588 589 -250000
588 587 -250000
588 568 -250000
588 336 -48140
589 336 -48140
590 624 -250000
590 614 -250000
590 615 -250000
591 624 -250000
591 614 -250000
591 615 -250000
592 326 -48140
593 330 -51824
593 327 -48140
594 580 -250000
594 332 -250000
595 334 -48140
596 336 -48140
597 329 -51824
597 326 -48140
598 329 -51824
598 326 -48140
599 330 -51824
599 327 -48140
600 330 -51824
600 327 -48140
601 580 -250000
601 332 -250000
602 576 -250000
602 579 -250000
602 328 -250000
602 331 -250000
603 580 -250000
603 332 -250000
604 576 -250000
604 579 -250000
604 328 -250000
604 331 -250000
605 576 -250000
605 579 -250000
605 328 -250000
605 331 -250000
606 330 -51824
607 549 -250000
607 550 -250000
608 549 -250000
608 550 -250000
609 641 -250000
609 642 -250000
609 643 -250000
609 644 -250000
610 1 -31318
611 610 -250000
612 326 -48140
612 327 -48140
612 328 -250000
612 329 -51824
612 330 -51824
612 331 -250000
612 332 -250000
612 333 -51824
612 334 -48140
612 336 -48140
612 613 -250000
613 326 -48140
613 327 -48140
613 328 -250000
613 331 -250000
613 330 -51824
613 334 -48140
613 332 -250000
613 333 -51824
613 329 -51824
613 336 -48140
614 634 -250000
614 616 -250000
614 617 -250000
614 620 -250000
615 633 -250000
615 621 -250000
615 622 -250000
616 618 -250000
616 619 -250000
617 618 -250000
617 619 -250000
618 637 -250000
618 621 -250000
618 622 -250000
619 636 -250000
619 621 -250000
619 622 -250000
620 1 -31318
621 1 -31318
622 1 -31318
623 621 -250000
623 622 -250000
623 620 -250000
624 635 -250000
624 616 -250000
624 617 -250000
624 620 -250000
625 609 -250000
626 640 -250000
626 307 -47864
627 326 -48140
627 327 -48140
627 329 -51824
627 330 -51824
627 333 -51824
627 334 -48140
627 336 -48140
627 628 -250000
628 326 -48140
628 327 -48140
628 328 -250000
628 331 -250000
628 330 -51824
628 334 -48140
628 332 -250000
628 333 -51824
628 329 -51824
628 336 -48140
629 621 -250000
629 622 -250000
630 651 -250000
631 648 -250000
632 620 -250000
633 621 -250000
633 622 -250000
634 620 -250000
635 620 -250000
636 621 -250000
636 622 -250000
637 621 -250000
637 622 -250000
638 630 -250000
638 631 -250000
639 630 -250000
639 631 -250000
640 1 -31318
641 642 -250000
641 643 -250000
641 644 -250000
642 1 -31318
643 1 -31318
644 1 -31318
645 649 -250000
645 650 -250000
645 652 -250000
645 330 -51824
646 638 -250000
646 639 -250000
647 638 -250000
647 639 -250000
648 649 -250000
648 650 -250000
649 1 -31318
650 1 -31318
651 649 -250000
651 650 -250000
652 1 -31318
653 330 -51824
654 649 -250000
654 650 -250000
655 659 -250000
655 660 -250000
655 661 -250000
656 658 -250000
657 656 -250000
658 659 -250000
658 660 -250000
659 1 -31318
660 1 -31318
661 1 -31318

