name from_fsm
nodes 692 NULL NULL _epsilon pepperoni peperoni pepperoni peperoni pepperoni peperoni pepperoni peperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperon pepperon uh um pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni uh um pepperonis pepperoni's pepperonis _silence _silence _silence _silence _silence _silence _epsilon okay ok _silence _silence _silence _silence _silence _epsilon okay _silence _epsilon _silence pepperoni pepperoni pepperoni _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence and _epsilon and _silence _silence _epsilon please and _epsilon _silence _silence _epsilon okay _silence _silence _silence _epsilon and _epsilon that's _silence _silence uh is a _silence _silence _epsilon cheese cheese _epsilon in in _epsilon oh _silence _epsilon and and _epsilon uh uh _silence _epsilon that's that's this is on and _epsilon it's is it's on and _epsilon is it _epsilon a so a on a so a on _silence _silence _silence _silence _silence _silence _silence _epsilon the _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon visa _silence _silence _epsilon _silence _silence _silence _silence _epsilon as a me see be no yeah you um i do to cheese oh o _epsilon the ham _silence or _silence all _silence now _silence yeah _silence pizza _silence pizzas _silence in _silence um um _silence right _silence on _silence or we _silence cheese with _epsilon okay will one a kay just _silence _silence _silence _silence _silence _silence _silence half _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence with will _epsilon was _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh oh _silence uh on is _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i uh _epsilon uh _epsilon so _epsilon i so uh _epsilon _epsilon i uh _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon uh may _silence _epsilon _silence _epsilon _epsilon i _epsilon i uh so _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon uh so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon
initial 0
final 1
transitions 1888
0 2 -250000
0 3 -64016
0 4 -125890
0 5 -64016
0 6 -125890
0 7 -64016
0 8 -125890
0 9 -64016
0 10 -125890
0 11 -64016
0 12 -64016
0 13 -64016
0 14 -64016
0 15 -64016
0 16 -64016
0 17 -64016
0 18 -64016
0 19 -64016
0 20 -64016
0 21 -64016
0 22 -64016
0 23 -127742
0 24 -127742
0 25 -36064
0 26 -41338
2 33 -60935
2 34 -60935
2 35 -60935
2 36 -60935
2 37 -60935
2 38 -60935
2 39 -60935
2 4 -90182
2 40 -60935
2 41 -60935
2 6 -90182
2 42 -60935
2 43 -51824
2 44 -56268
2 8 -90182
2 45 -89782
2 10 -90182
2 46 -106517
2 47 -89782
2 23 -107330
2 24 -107330
2 27 -60935
2 28 -60935
2 29 -60935
2 30 -60935
2 31 -60935
2 32 -60935
3 429 -250000
3 214 -250000
3 216 -250000
3 219 -250000
3 229 -250000
3 230 -250000
3 195 -250000
3 231 -250000
3 232 -250000
3 197 -250000
3 233 -250000
3 234 -250000
3 199 -250000
3 235 -250000
3 201 -250000
3 237 -250000
3 203 -250000
3 205 -250000
3 207 -250000
3 424 -250000
3 209 -250000
3 426 -250000
3 425 -250000
3 427 -46251
3 428 -64592
3 212 -250000
4 175 -250000
4 173 -250000
4 174 -250000
5 192 -250000
5 157 -250000
5 193 -49887
6 164 -250000
7 165 -250000
7 163 -250000
7 97 -250000
8 162 -250000
9 160 -250000
9 96 -250000
10 161 -250000
11 152 -250000
11 153 -250000
11 154 -250000
11 155 -250000
11 98 -250000
11 156 -250000
12 142 -250000
12 143 -62162
12 144 -63095
12 145 -62162
12 146 -35921
13 139 -250000
13 140 -44884
13 141 -66320
14 133 -250000
14 134 -69350
14 130 -44884
14 131 -35921
14 132 -10927
15 126 -250000
15 102 -67854
15 127 -67854
15 128 -67854
16 122 -250000
16 123 -50923
17 119 -250000
17 120 -10927
18 116 -250000
18 117 -79323
19 113 -250000
19 114 -59526
20 110 -250000
20 111 -52012
21 99 -250000
21 100 -10927
22 80 -250000
22 81 -250000
22 82 -250000
22 83 -10927
22 84 -250000
23 75 -250000
24 74 -250000
25 67 -53229
25 4 -103984
25 68 -53229
25 69 -53229
25 70 -250000
25 71 -250000
25 66 -250000
26 64 -250000
27 429 -250000
27 214 -250000
27 216 -250000
27 219 -250000
27 229 -250000
27 230 -250000
27 195 -250000
27 231 -250000
27 232 -250000
27 197 -250000
27 233 -250000
27 234 -250000
27 199 -250000
27 235 -250000
27 201 -250000
27 237 -250000
27 203 -250000
27 205 -250000
27 207 -250000
27 424 -250000
27 209 -250000
27 426 -250000
27 425 -250000
27 427 -37298
27 428 -57899
27 212 -250000
28 192 -250000
28 157 -250000
28 193 -43315
29 165 -250000
29 163 -250000
29 97 -250000
30 160 -250000
30 96 -250000
31 152 -250000
31 153 -250000
31 154 -250000
31 155 -250000
31 98 -250000
31 156 -250000
32 142 -250000
32 143 -55898
32 144 -56986
32 145 -55898
32 146 -31079
33 139 -250000
33 140 -40322
33 141 -60355
34 133 -250000
34 134 -63344
34 130 -40322
34 131 -31079
34 132 -21594
35 126 -250000
35 102 -61590
35 127 -61590
35 128 -61590
36 122 -250000
36 123 -44640
37 119 -250000
37 120 -21594
38 116 -250000
38 117 -73167
39 113 -250000
39 114 -53160
40 110 -250000
40 111 -47745
41 99 -250000
41 100 -21594
42 80 -250000
42 81 -250000
42 82 -250000
42 83 -21594
42 84 -250000
43 67 -48285
43 4 -95493
43 68 -48285
43 69 -48285
43 70 -250000
43 71 -250000
43 66 -250000
44 64 -250000
45 49 -250000
45 57 -250000
45 58 -250000
46 50 -250000
46 51 -250000
47 48 -250000
48 49 -250000
49 59 -250000
49 60 -250000
49 61 -250000
50 52 -250000
50 53 -250000
51 50 -250000
52 54 -250000
53 52 -250000
54 55 -51125
54 56 -73739
55 357 -250000
55 390 -250000
55 358 -250000
55 359 -250000
55 360 -250000
55 361 -250000
55 362 -250000
55 363 -250000
55 364 -250000
55 365 -250000
55 366 -250000
55 367 -250000
55 368 -250000
55 369 -250000
55 370 -250000
55 371 -250000
55 372 -250000
55 373 -250000
55 374 -250000
55 375 -250000
55 376 -250000
55 593 -250000
55 377 -250000
55 342 -250000
55 378 -250000
55 343 -250000
55 379 -250000
55 344 -250000
55 380 -250000
55 345 -250000
55 346 -250000
55 381 -250000
55 347 -250000
55 382 -250000
55 348 -250000
55 383 -250000
55 349 -250000
55 350 -250000
55 386 -250000
55 351 -250000
55 385 -250000
55 352 -250000
55 387 -250000
55 353 -250000
55 389 -250000
55 354 -250000
55 355 -250000
55 388 -250000
55 356 -250000
55 341 -250000
56 359 -250000
56 545 -250000
56 546 -250000
56 547 -250000
56 548 -250000
56 549 -250000
56 550 -250000
56 551 -250000
56 552 -250000
56 553 -250000
56 554 -250000
56 555 -250000
56 556 -250000
56 557 -250000
56 558 -250000
57 49 -250000
58 49 -250000
59 62 -250000
59 63 -51125
59 55 -51125
60 59 -250000
61 60 -250000
62 63 -51125
62 55 -51125
62 56 -73739
63 357 -250000
63 390 -250000
63 358 -250000
63 359 -250000
63 360 -250000
63 361 -250000
63 362 -250000
63 363 -250000
63 364 -250000
63 365 -250000
63 366 -250000
63 367 -250000
63 368 -250000
63 369 -250000
63 370 -250000
63 371 -250000
63 372 -250000
63 373 -250000
63 374 -250000
63 375 -250000
63 376 -250000
63 341 -250000
63 377 -250000
63 342 -250000
63 378 -250000
63 343 -250000
63 379 -250000
63 344 -250000
63 380 -250000
63 345 -250000
63 346 -250000
63 381 -250000
63 347 -250000
63 382 -250000
63 348 -250000
63 383 -250000
63 349 -250000
63 350 -250000
63 384 -250000
63 351 -250000
63 385 -250000
63 352 -250000
63 386 -250000
63 353 -250000
63 387 -250000
63 354 -250000
63 355 -250000
63 388 -250000
63 356 -250000
63 389 -250000
64 65 -250000
64 27 -60935
64 28 -60935
65 27 -60935
65 28 -60935
66 29 -60935
66 4 -90182
66 73 -250000
66 27 -60935
66 28 -60935
67 429 -250000
67 214 -250000
67 216 -250000
67 219 -250000
67 229 -250000
67 230 -250000
67 195 -250000
67 231 -250000
67 232 -250000
67 197 -250000
67 233 -250000
67 234 -250000
67 199 -250000
67 235 -250000
67 201 -250000
67 237 -250000
67 203 -250000
67 205 -250000
67 207 -250000
67 424 -250000
67 209 -250000
67 426 -250000
67 425 -250000
67 427 -46991
67 428 -65515
67 212 -250000
68 192 -250000
68 157 -250000
68 193 -49772
69 165 -250000
69 163 -250000
69 97 -250000
70 27 -60935
70 4 -90182
70 28 -60935
70 29 -60935
71 29 -60935
71 4 -90182
71 72 -250000
71 27 -60935
71 28 -60935
72 27 -60935
72 4 -90182
72 28 -60935
72 29 -60935
73 27 -60935
73 4 -90182
73 28 -60935
73 29 -60935
74 75 -250000
75 76 -250000
76 77 -250000
76 78 -250000
77 79 -250000
78 77 -250000
79 55 -51125
79 56 -73739
80 96 -250000
80 97 -250000
80 98 -250000
81 91 -250000
81 89 -54383
81 90 -39936
82 88 -250000
82 89 -54383
82 90 -39936
83 86 -250000
84 85 -39936
85 86 -250000
86 87 -250000
87 104 -250000
87 105 -51824
87 106 -47477
87 107 -49372
87 101 -250000
87 108 -250000
87 109 -250000
87 102 -55474
87 103 -250000
88 89 -54383
88 90 -39936
89 92 -250000
90 87 -250000
91 89 -54383
91 90 -39936
92 93 -250000
93 94 -250000
93 95 -51125
93 55 -51125
94 95 -51125
94 55 -51125
94 56 -73739
95 357 -250000
95 358 -250000
95 359 -250000
95 540 -250000
95 360 -250000
95 361 -250000
95 362 -250000
95 363 -250000
95 364 -250000
95 365 -250000
95 366 -250000
95 367 -250000
95 368 -250000
95 369 -250000
95 370 -250000
95 371 -250000
95 372 -250000
95 373 -250000
95 374 -250000
95 375 -250000
95 376 -250000
95 377 -250000
95 341 -250000
95 342 -250000
95 378 -250000
95 343 -250000
95 379 -250000
95 344 -250000
95 380 -250000
95 345 -250000
95 346 -250000
95 381 -250000
95 347 -250000
95 382 -250000
95 348 -250000
95 383 -250000
95 349 -250000
95 350 -250000
95 386 -250000
95 351 -250000
95 385 -250000
95 352 -250000
95 387 -250000
95 353 -250000
95 389 -250000
95 354 -250000
95 355 -250000
95 388 -250000
95 356 -250000
95 390 -250000
96 163 -250000
96 97 -250000
97 166 -250000
97 157 -250000
97 159 -45020
98 158 -250000
98 157 -250000
98 159 -45020
99 90 -39936
100 87 -250000
101 107 -49372
101 105 -51824
101 106 -47477
101 102 -55474
102 241 -250000
103 486 -250000
103 487 -250000
103 488 -250000
103 489 -250000
104 103 -250000
105 502 -250000
105 503 -250000
105 504 -250000
105 505 -250000
105 506 -250000
105 507 -250000
105 508 -250000
105 509 -250000
105 510 -250000
105 125 -250000
105 511 -250000
106 337 -250000
106 336 -250000
106 451 -250000
106 452 -250000
106 453 -250000
106 335 -250000
107 151 -250000
107 258 -250000
107 259 -250000
107 260 -250000
108 103 -250000
109 108 -250000
110 112 -61650
111 242 -250000
111 243 -250000
112 242 -250000
112 243 -250000
113 115 -47740
114 250 -250000
115 250 -250000
116 117 -61561
117 118 -250000
118 467 -250000
118 468 -250000
118 469 -250000
119 121 -39936
120 108 -250000
121 108 -250000
122 124 -51824
123 125 -250000
124 125 -250000
125 512 -250000
125 513 -250000
125 514 -250000
125 515 -250000
125 516 -250000
126 129 -55807
126 102 -55474
126 127 -55474
126 128 -55474
127 241 -250000
128 303 -250000
128 304 -250000
129 280 -250000
130 332 -250000
130 333 -250000
130 334 -250000
131 494 -250000
131 495 -250000
131 496 -250000
131 491 -250000
131 492 -250000
131 493 -250000
132 103 -250000
132 104 -250000
133 135 -47477
133 136 -53256
133 137 -48693
133 138 -39936
134 262 -250000
135 332 -250000
135 333 -250000
135 334 -250000
136 262 -250000
137 494 -250000
137 495 -250000
137 496 -250000
137 491 -250000
137 492 -250000
137 493 -250000
138 103 -250000
138 104 -250000
139 106 -47477
139 141 -47864
140 337 -250000
140 336 -250000
140 451 -250000
140 452 -250000
140 453 -250000
140 335 -250000
141 265 -250000
142 147 -49372
142 148 -50262
142 149 -49372
142 150 -48693
143 151 -250000
144 283 -250000
145 151 -250000
146 483 -250000
147 151 -250000
148 283 -250000
149 151 -250000
150 483 -250000
151 300 -250000
151 301 -250000
152 160 -250000
152 96 -250000
153 152 -250000
153 98 -250000
154 96 -250000
155 157 -250000
156 98 -250000
157 213 -52282
157 105 -51824
157 177 -57055
157 141 -47864
157 106 -47477
157 214 -250000
157 178 -49372
157 215 -48693
157 107 -49372
157 216 -250000
157 217 -49587
157 218 -55024
157 182 -57783
157 219 -250000
157 183 -55920
157 220 -61650
157 148 -50262
157 184 -46022
157 112 -61650
157 221 -48511
157 185 -56268
157 222 -250000
157 150 -48693
157 186 -48140
157 223 -51125
157 115 -47740
157 187 -53676
157 224 -58240
157 188 -48034
157 225 -49645
157 189 -61650
157 226 -49372
157 190 -61561
157 227 -88203
157 228 -53823
157 229 -250000
157 121 -39936
157 194 -70114
157 230 -250000
157 195 -250000
157 231 -250000
157 196 -49587
157 232 -250000
157 197 -250000
157 233 -250000
157 198 -55617
157 234 -250000
157 199 -250000
157 127 -55474
157 235 -250000
157 200 -60035
157 128 -55474
157 236 -65421
157 237 -250000
157 201 -250000
157 202 -55920
157 203 -250000
157 204 -52027
157 205 -250000
157 206 -65829
157 135 -47477
157 207 -250000
157 208 -47740
157 136 -53256
157 209 -250000
157 137 -48693
157 210 -56268
157 138 -39936
157 102 -55474
157 211 -56268
157 212 -250000
158 159 -45020
159 409 -250000
159 410 -250000
159 411 -250000
159 412 -250000
159 413 -250000
160 163 -250000
160 97 -250000
161 162 -250000
162 164 -250000
163 167 -250000
163 157 -250000
163 159 -45020
164 173 -250000
164 174 -250000
164 150 -48693
164 138 -39936
164 175 -250000
164 176 -250000
164 172 -250000
165 168 -84049
166 159 -45020
167 159 -45020
168 169 -250000
169 170 -250000
170 171 -250000
170 63 -51125
171 63 -51125
172 173 -250000
173 175 -250000
174 173 -250000
174 175 -250000
175 419 -250000
175 420 -250000
175 421 -250000
175 422 -250000
176 177 -57055
176 105 -51824
176 106 -47477
176 178 -49372
176 179 -61903
176 141 -47864
176 180 -69460
176 107 -49372
176 181 -64886
176 182 -57783
176 183 -55920
176 148 -50262
176 184 -46022
176 185 -56268
176 186 -48140
176 150 -48693
176 115 -47740
176 187 -53676
176 188 -48034
176 189 -61650
176 190 -61561
176 191 -76094
176 129 -55807
176 136 -53256
176 138 -39936
176 102 -55474
177 474 -250000
177 475 -250000
177 476 -250000
177 477 -250000
178 151 -250000
179 290 -250000
180 294 -250000
181 277 -250000
182 274 -250000
183 273 -250000
184 269 -250000
185 261 -250000
186 251 -250000
186 252 -250000
186 253 -250000
186 254 -250000
187 247 -250000
188 244 -250000
189 242 -250000
189 243 -250000
190 464 -250000
190 465 -250000
190 466 -250000
190 118 -250000
190 463 -250000
191 460 -250000
192 159 -45020
193 409 -250000
193 410 -250000
193 411 -250000
193 412 -250000
193 413 -250000
194 406 -250000
195 230 -250000
195 229 -250000
196 316 -250000
197 195 -250000
198 400 -250000
199 201 -250000
200 397 -250000
201 229 -250000
202 273 -250000
203 201 -250000
204 391 -250000
205 485 -250000
205 105 -51824
205 137 -48693
205 138 -39936
206 338 -250000
207 482 -250000
207 150 -48693
208 328 -250000
209 481 -250000
209 150 -48693
210 323 -250000
210 324 -250000
211 322 -250000
212 459 -250000
212 190 -61561
213 319 -250000
214 450 -250000
214 106 -47477
215 317 -250000
215 318 -250000
216 449 -250000
216 106 -47477
217 315 -250000
218 312 -250000
219 434 -250000
219 112 -61650
220 311 -250000
221 442 -250000
221 443 -250000
221 444 -250000
221 445 -250000
222 213 -52282
222 105 -51824
222 177 -57055
222 141 -47864
222 106 -47477
222 178 -49372
222 215 -48693
222 179 -61903
222 107 -49372
222 180 -69460
222 217 -49587
222 181 -64886
222 218 -55024
222 182 -57783
222 183 -55920
222 220 -61650
222 148 -50262
222 184 -46022
222 112 -61650
222 221 -48511
222 185 -56268
222 186 -48140
222 150 -48693
222 223 -51125
222 115 -47740
222 187 -53676
222 224 -58240
222 188 -48034
222 225 -49645
222 189 -61650
222 226 -49372
222 190 -61561
222 227 -88203
222 191 -76094
222 228 -53823
222 121 -39936
222 194 -70114
222 196 -49587
222 198 -55617
222 127 -55474
222 200 -60035
222 128 -55474
222 236 -65421
222 129 -55807
222 202 -55920
222 204 -52027
222 206 -65829
222 135 -47477
222 208 -47740
222 136 -53256
222 137 -48693
222 138 -39936
222 210 -56268
222 102 -55474
222 211 -56268
223 308 -250000
224 439 -250000
225 305 -250000
226 259 -250000
227 297 -250000
228 287 -250000
229 517 -250000
229 518 -250000
229 519 -250000
229 520 -250000
229 522 -250000
229 523 -250000
229 521 -250000
229 524 -250000
229 526 -61561
229 527 -250000
229 528 -51824
229 525 -51824
229 529 -48693
229 530 -47477
230 229 -250000
231 232 -250000
232 230 -250000
233 232 -250000
234 230 -250000
235 195 -250000
236 238 -250000
237 195 -250000
238 239 -250000
239 240 -250000
239 95 -51125
239 55 -51125
240 95 -51125
240 55 -51125
240 56 -73739
241 471 -250000
241 472 -250000
242 435 -250000
242 436 -250000
243 242 -250000
244 245 -250000
245 246 -250000
246 55 -51125
246 56 -73739
247 248 -250000
248 249 -250000
249 55 -51125
249 56 -73739
250 329 -250000
250 330 -250000
251 255 -250000
251 256 -250000
252 251 -250000
253 251 -250000
254 251 -250000
255 257 -250000
256 255 -250000
257 55 -51125
257 56 -73739
258 151 -250000
259 151 -250000
260 151 -250000
261 325 -250000
261 326 -250000
262 263 -250000
263 264 -250000
263 95 -51125
263 55 -51125
264 95 -51125
264 55 -51125
264 56 -73739
265 266 -250000
265 267 -250000
266 268 -250000
266 95 -51125
266 55 -51125
267 266 -250000
268 95 -51125
268 55 -51125
268 56 -73739
269 270 -250000
269 271 -250000
270 272 -250000
270 95 -51125
270 55 -51125
271 270 -250000
272 95 -51125
272 55 -51125
272 56 -73739
273 395 -250000
274 275 -250000
275 276 -250000
275 95 -51125
275 55 -51125
276 95 -51125
276 55 -51125
276 56 -73739
277 278 -250000
278 279 -250000
278 55 -51125
279 55 -51125
279 56 -73739
280 281 -250000
281 282 -250000
281 63 -51125
281 55 -51125
282 63 -51125
282 55 -51125
282 56 -73739
283 284 -250000
283 285 -250000
284 286 -250000
284 95 -51125
284 55 -51125
285 284 -250000
286 95 -51125
286 55 -51125
286 56 -73739
287 288 -250000
288 289 -250000
289 55 -51125
289 56 -73739
290 291 -250000
290 292 -250000
291 293 -250000
291 95 -51125
291 55 -51125
292 291 -250000
293 95 -51125
293 55 -51125
293 56 -73739
294 295 -250000
295 296 -250000
295 95 -51125
295 55 -51125
296 95 -51125
296 55 -51125
296 56 -73739
297 298 -250000
298 299 -250000
299 55 -51125
299 56 -73739
300 302 -250000
300 63 -51125
300 55 -51125
301 300 -250000
302 63 -51125
302 55 -51125
302 56 -73739
303 241 -250000
304 241 -250000
305 306 -250000
306 307 -250000
306 95 -51125
306 55 -51125
307 95 -51125
307 55 -51125
307 56 -73739
308 309 -250000
309 310 -250000
309 55 -51125
310 55 -51125
310 56 -73739
311 242 -250000
312 313 -250000
313 314 -250000
314 55 -51125
314 56 -73739
315 316 -250000
316 403 -250000
316 404 -250000
317 483 -250000
318 483 -250000
319 320 -250000
320 321 -250000
320 63 -51125
320 55 -51125
321 63 -51125
321 55 -51125
321 56 -73739
322 261 -250000
323 261 -250000
324 261 -250000
325 327 -250000
325 95 -51125
325 55 -51125
326 325 -250000
327 95 -51125
327 55 -51125
327 56 -73739
328 250 -250000
329 331 -250000
330 329 -250000
331 55 -51125
331 56 -73739
332 336 -250000
332 337 -250000
333 335 -250000
334 335 -250000
335 451 -250000
336 451 -250000
337 451 -250000
338 339 -250000
339 340 -250000
339 63 -51125
339 55 -51125
340 63 -51125
340 55 -51125
340 56 -73739
341 378 -250000
341 348 -250000
342 390 -250000
342 366 -250000
343 654 -250000
343 341 -250000
343 573 -51824
343 572 -48140
344 342 -250000
344 364 -250000
344 368 -250000
345 631 -250000
345 352 -250000
345 355 -250000
345 359 -250000
346 344 -250000
346 363 -250000
347 346 -250000
347 358 -250000
347 367 -250000
348 655 -250000
348 352 -250000
348 355 -250000
348 359 -250000
349 347 -250000
349 358 -250000
349 361 -250000
349 367 -250000
350 348 -250000
351 349 -250000
352 578 -250000
352 579 -250000
352 580 -250000
352 657 -250000
352 658 -250000
352 659 -250000
352 660 -250000
352 661 -250000
352 663 -250000
352 662 -250000
352 664 -250000
352 665 -250000
352 666 -250000
352 668 -250000
352 667 -250000
352 669 -250000
352 670 -250000
352 671 -250000
352 672 -250000
352 673 -250000
352 674 -250000
352 675 -250000
352 590 -51824
353 347 -250000
353 361 -250000
354 344 -250000
354 363 -250000
355 1 -31318
356 354 -250000
357 630 -250000
357 352 -250000
357 355 -250000
358 344 -250000
358 363 -250000
358 365 -250000
359 1 -31318
360 358 -250000
360 367 -250000
361 342 -250000
361 364 -250000
362 361 -250000
363 364 -250000
363 368 -250000
363 594 -250000
363 342 -250000
363 595 -51824
363 596 -62734
364 390 -250000
364 366 -250000
364 372 -250000
364 373 -250000
365 388 -250000
365 369 -250000
366 606 -50262
366 607 -250000
366 369 -250000
366 377 -250000
366 376 -250000
366 388 -250000
366 605 -51824
367 366 -250000
368 601 -250000
368 387 -250000
368 370 -250000
368 602 -48140
369 615 -51824
369 616 -50262
369 617 -250000
369 370 -250000
369 374 -250000
369 602 -48140
369 386 -250000
369 387 -250000
370 622 -250000
370 371 -250000
370 379 -250000
370 343 -250000
370 563 -51824
370 385 -250000
370 565 -50262
370 604 -48140
371 568 -50262
371 625 -250000
371 375 -250000
371 383 -250000
371 350 -250000
371 567 -48140
371 569 -51824
371 389 -250000
372 371 -250000
373 603 -250000
373 371 -250000
373 604 -48140
373 565 -50262
374 382 -250000
374 619 -250000
374 561 -51824
374 560 -48140
374 381 -250000
375 357 -250000
375 381 -250000
375 382 -250000
375 627 -250000
375 345 -250000
375 561 -51824
375 560 -48140
376 608 -250000
376 375 -250000
376 567 -48140
376 568 -50262
377 614 -250000
377 375 -250000
377 567 -48140
377 568 -50262
378 656 -250000
378 352 -250000
378 355 -250000
378 359 -250000
379 572 -48140
379 624 -250000
379 341 -250000
379 380 -250000
379 573 -51824
380 378 -250000
380 348 -250000
381 572 -48140
381 629 -250000
381 380 -250000
381 341 -250000
381 573 -51824
382 572 -48140
382 628 -250000
382 380 -250000
382 341 -250000
382 573 -51824
383 357 -250000
383 381 -250000
383 382 -250000
383 626 -250000
383 345 -250000
383 561 -51824
383 560 -48140
384 355 -250000
384 359 -250000
385 569 -51824
385 568 -50262
385 623 -250000
385 375 -250000
385 383 -250000
385 567 -48140
385 389 -250000
386 618 -250000
386 382 -250000
386 561 -51824
386 560 -48140
387 385 -250000
387 621 -250000
387 371 -250000
387 379 -250000
387 563 -51824
387 604 -48140
387 565 -50262
388 615 -51824
388 620 -250000
388 370 -250000
388 616 -50262
388 602 -48140
388 387 -250000
389 378 -250000
389 348 -250000
390 388 -250000
390 369 -250000
391 392 -250000
391 393 -250000
392 394 -250000
392 95 -51125
392 55 -51125
393 392 -250000
394 95 -51125
394 55 -51125
394 56 -73739
395 396 -250000
395 95 -51125
395 55 -51125
396 95 -51125
396 55 -51125
396 56 -73739
397 398 -250000
398 399 -250000
398 95 -51125
398 55 -51125
399 95 -51125
399 55 -51125
399 56 -73739
400 401 -250000
401 402 -250000
401 95 -51125
401 55 -51125
402 95 -51125
402 55 -51125
402 56 -73739
403 405 -250000
404 403 -250000
405 55 -51125
405 56 -73739
406 407 -250000
407 408 -250000
408 55 -51125
408 56 -73739
409 414 -250000
409 415 -250000
409 416 -250000
409 417 -250000
410 409 -250000
411 409 -250000
412 411 -250000
413 409 -250000
414 418 -250000
415 414 -250000
416 414 -250000
417 416 -250000
418 55 -51125
418 56 -73739
419 423 -250000
420 419 -250000
421 419 -250000
422 421 -250000
423 55 -51125
423 56 -73739
424 484 -250000
424 105 -51824
425 470 -250000
425 177 -57055
425 121 -39936
425 127 -55474
426 438 -250000
426 221 -48511
426 224 -58240
427 442 -250000
427 443 -250000
427 444 -250000
427 445 -250000
428 439 -250000
429 221 -48511
429 224 -58240
429 430 -62585
430 431 -250000
431 432 -250000
432 433 -250000
433 55 -51125
433 56 -73739
434 112 -61650
435 437 -250000
435 55 -51125
435 56 -73739
436 435 -250000
437 55 -51125
437 56 -73739
438 221 -48511
438 224 -58240
439 440 -250000
440 441 -250000
441 55 -51125
441 56 -73739
442 446 -250000
442 447 -250000
443 442 -250000
444 442 -250000
445 442 -250000
446 448 -250000
447 446 -250000
448 55 -51125
448 56 -73739
449 106 -47477
450 106 -47477
451 457 -250000
451 458 -250000
451 454 -250000
451 455 -250000
451 456 -250000
452 336 -250000
452 337 -250000
453 336 -250000
453 337 -250000
454 457 -250000
455 458 -250000
456 455 -250000
456 457 -250000
457 458 -250000
458 543 -250000
458 55 -51125
458 56 -73739
459 190 -61561
459 191 -76094
460 461 -250000
461 462 -250000
461 55 -51125
462 55 -51125
463 118 -250000
464 118 -250000
465 464 -250000
466 118 -250000
467 541 -250000
467 55 -51125
467 56 -73739
468 467 -250000
469 468 -250000
470 177 -57055
470 121 -39936
470 127 -55474
471 473 -250000
471 55 -51125
471 56 -73739
472 471 -250000
473 55 -51125
473 56 -73739
474 478 -250000
474 479 -250000
475 474 -250000
476 474 -250000
477 474 -250000
478 480 -250000
479 478 -250000
480 55 -51125
480 56 -73739
481 150 -48693
482 150 -48693
483 498 -250000
483 499 -250000
483 500 -250000
483 501 -250000
483 497 -250000
484 105 -51824
485 105 -51824
485 137 -48693
485 138 -39936
486 490 -250000
487 486 -250000
488 486 -250000
489 488 -250000
490 55 -51125
490 56 -73739
491 317 -250000
491 318 -250000
492 483 -250000
493 492 -250000
494 492 -250000
495 317 -250000
495 318 -250000
496 317 -250000
496 318 -250000
497 501 -250000
498 501 -250000
499 498 -250000
500 498 -250000
501 544 -250000
502 125 -250000
503 125 -250000
504 503 -250000
504 502 -250000
505 125 -250000
506 505 -250000
507 503 -250000
507 502 -250000
508 503 -250000
508 502 -250000
509 505 -250000
510 505 -250000
511 510 -250000
512 515 -250000
513 512 -250000
514 515 -250000
515 542 -250000
515 55 -51125
516 514 -250000
516 512 -250000
517 525 -51824
517 526 -61561
517 528 -51824
517 529 -48693
517 530 -47477
518 534 -250000
518 535 -250000
518 536 -250000
518 55 -51125
518 95 -51125
518 532 -250000
518 533 -250000
519 518 -250000
520 519 -250000
520 524 -250000
521 520 -250000
521 522 -250000
522 519 -250000
522 524 -250000
523 520 -250000
523 522 -250000
524 518 -250000
525 515 -250000
526 467 -250000
527 531 -250000
527 525 -51824
528 512 -250000
529 501 -250000
530 458 -250000
531 525 -51824
532 95 -51125
532 55 -51125
532 56 -73739
533 539 -250000
533 95 -51125
534 533 -250000
535 538 -250000
535 95 -51125
536 537 -250000
536 95 -51125
537 95 -51125
538 95 -51125
539 95 -51125
540 355 -250000
540 359 -250000
541 55 -51125
541 56 -73739
542 55 -51125
542 56 -73739
543 55 -51125
543 56 -73739
544 55 -51125
544 56 -73739
545 556 -250000
545 359 -250000
546 592 -250000
546 359 -250000
547 575 -250000
547 555 -250000
547 556 -250000
547 359 -250000
548 547 -250000
549 574 -250000
549 548 -250000
549 572 -48140
550 570 -250000
550 549 -250000
550 558 -250000
550 560 -48140
551 566 -250000
551 550 -250000
551 567 -48140
551 568 -50262
552 564 -250000
552 565 -50262
553 552 -250000
554 562 -250000
555 576 -250000
555 577 -250000
555 578 -250000
555 579 -250000
555 580 -250000
555 581 -250000
555 582 -250000
555 583 -250000
555 584 -250000
555 585 -250000
555 586 -250000
556 1 -31318
557 559 -250000
557 560 -48140
558 571 -250000
558 572 -48140
559 561 -51824
559 560 -48140
560 632 -250000
561 633 -250000
561 634 -250000
561 635 -250000
562 563 -51824
563 643 -250000
564 563 -51824
564 565 -50262
565 642 -250000
566 569 -51824
566 567 -48140
566 568 -50262
567 638 -250000
568 640 -250000
569 639 -250000
570 560 -48140
570 561 -51824
571 573 -51824
571 572 -48140
572 648 -250000
573 653 -250000
574 572 -48140
574 573 -51824
575 556 -250000
575 359 -250000
576 591 -250000
576 578 -250000
576 579 -250000
577 1 -31318
578 1 -31318
579 1 -31318
580 1 -31318
581 577 -250000
581 579 -250000
581 580 -250000
581 590 -51824
581 578 -250000
581 583 -250000
581 584 -250000
582 579 -250000
582 584 -250000
582 578 -250000
582 583 -250000
582 589 -250000
583 1 -31318
584 1 -31318
585 588 -250000
585 580 -250000
586 587 -250000
586 580 -250000
587 580 -250000
588 580 -250000
589 583 -250000
589 584 -250000
589 578 -250000
589 579 -250000
590 685 -250000
591 578 -250000
591 579 -250000
592 359 -250000
593 355 -250000
593 359 -250000
594 595 -51824
594 596 -62734
595 599 -250000
596 597 -250000
597 598 -250000
597 572 -48140
598 572 -48140
599 600 -250000
599 563 -51824
599 565 -50262
600 563 -51824
600 565 -50262
601 602 -48140
602 647 -250000
603 604 -48140
603 565 -50262
604 641 -250000
605 611 -250000
606 609 -250000
607 605 -51824
607 606 -50262
608 567 -48140
608 568 -50262
609 610 -250000
610 642 -250000
611 612 -250000
611 613 -250000
611 561 -51824
611 560 -48140
612 561 -51824
612 560 -48140
613 651 -250000
613 643 -250000
613 573 -51824
613 572 -48140
614 567 -48140
614 568 -50262
615 613 -250000
615 649 -250000
616 610 -250000
617 615 -51824
617 602 -48140
617 616 -50262
618 561 -51824
618 560 -48140
619 561 -51824
619 560 -48140
620 615 -51824
620 602 -48140
620 616 -50262
621 563 -51824
621 604 -48140
621 565 -50262
622 563 -51824
622 565 -50262
622 604 -48140
623 569 -51824
623 567 -48140
623 568 -50262
624 573 -51824
624 572 -48140
625 569 -51824
625 567 -48140
625 568 -50262
626 561 -51824
626 560 -48140
627 561 -51824
627 560 -48140
628 573 -51824
628 572 -48140
629 573 -51824
629 572 -48140
630 355 -250000
631 355 -250000
631 359 -250000
632 648 -250000
633 637 -250000
634 636 -250000
634 590 -51824
635 653 -250000
636 578 -250000
636 579 -250000
636 580 -250000
636 590 -51824
637 1 -31318
638 632 -250000
639 652 -250000
639 635 -250000
640 644 -250000
640 645 -250000
640 646 -250000
641 638 -250000
642 640 -250000
643 639 -250000
644 645 -250000
644 646 -250000
645 1 -31318
646 1 -31318
647 641 -250000
648 688 -250000
648 689 -250000
648 690 -250000
649 650 -250000
649 573 -51824
649 572 -48140
650 573 -51824
650 572 -48140
651 573 -51824
651 572 -48140
652 359 -250000
653 691 -250000
654 573 -51824
654 572 -48140
655 355 -250000
655 359 -250000
656 355 -250000
656 359 -250000
657 579 -250000
657 580 -250000
657 590 -51824
657 578 -250000
657 670 -250000
657 673 -250000
657 674 -250000
658 684 -250000
658 579 -250000
658 578 -250000
658 670 -250000
658 673 -250000
659 658 -250000
659 669 -250000
660 682 -250000
660 580 -250000
660 659 -250000
660 668 -250000
660 674 -250000
661 680 -250000
661 660 -250000
661 667 -250000
661 590 -51824
662 661 -250000
662 666 -250000
663 662 -250000
663 665 -250000
664 662 -250000
664 665 -250000
665 661 -250000
665 666 -250000
666 679 -250000
666 660 -250000
666 667 -250000
666 590 -51824
667 580 -250000
667 659 -250000
667 668 -250000
667 674 -250000
667 681 -250000
668 658 -250000
668 669 -250000
669 683 -250000
669 579 -250000
669 578 -250000
669 670 -250000
669 673 -250000
670 1 -31318
671 678 -250000
671 670 -250000
671 673 -250000
672 677 -250000
672 590 -51824
673 1 -31318
674 1 -31318
675 676 -250000
675 674 -250000
676 674 -250000
677 590 -51824
678 670 -250000
678 673 -250000
679 590 -51824
680 590 -51824
681 674 -250000
681 580 -250000
682 674 -250000
682 580 -250000
683 670 -250000
683 673 -250000
683 578 -250000
683 579 -250000
684 670 -250000
684 673 -250000
684 578 -250000
684 579 -250000
685 686 -250000
685 687 -250000
686 1 -31318
687 1 -31318
688 689 -250000
688 690 -250000
689 1 -31318
690 1 -31318
691 686 -250000
691 687 -250000

