name from_fsm
nodes 726 NULL NULL _epsilon _silence um uh hi ah yeah yes oh _epsilon _silence _silence _silence _silence yes yes yes yes yeah _epsilon _epsilon _epsilon spri _epsilon just _epsilon fries fried fried fry fri fries fries' _epsilon can like like cry can _epsilon _silence _epsilon just _epsilon just um uh hi ah yeah yes oh _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence i i i'd but _epsilon _epsilon _epsilon _epsilon _epsilon try try tried tried size _epsilon i i _epsilon just _epsilon just just have _epsilon has half have half have have _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon to _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon price _silence _epsilon _epsilon try _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon just _epsilon _epsilon _epsilon just _epsilon _epsilon _silence _silence _silence five to _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon uh oh _epsilon _epsilon five five _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence oh _epsilon five five _epsilon _silence _silence _epsilon five a five to _epsilon five five _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon five five _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _epsilon uh oh oh a _epsilon _silence _silence _silence _silence _silence _silence a _silence a a a the _silence one _silence one uh uh um um the a a oh a um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon a uh _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon garlic garlic garlic garlics garlic's _epsilon _epsilon garlic garlic on _silence _silence _silence _silence _epsilon the a a _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence garlic _epsilon _epsilon _epsilon _epsilon the _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon garlic _epsilon _silence garlic garlic garlic _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yep yes yes yeah yeah _epsilon _silence dips dip sticks dips sticks _epsilon dips dips dips dips dip sticks sticks dips dips _epsilon _epsilon yes yes _silence _silence yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon please _silence _epsilon please please pleas place cheese _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2375
0 4 -41338
0 5 -36064
0 6 -41820
0 7 -63715
0 8 -36399
0 9 -38318
0 10 -37268
0 2 -250000
0 3 -250000
2 47 -56268
2 48 -51824
2 49 -83493
2 50 -75780
2 51 -55920
2 52 -59700
2 53 -61561
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -59700
3 17 -59700
3 18 -59700
3 19 -59700
3 20 -55920
4 160 -250000
5 64 -250000
5 65 -250000
5 66 -250000
6 62 -250000
7 60 -250000
8 58 -250000
9 56 -250000
10 54 -250000
11 16 -59700
11 18 -59700
11 17 -59700
11 19 -59700
11 20 -55920
12 16 -59700
12 18 -59700
12 17 -59700
12 22 -250000
12 19 -59700
12 20 -55920
13 12 -250000
13 15 -250000
14 12 -250000
14 15 -250000
15 16 -59700
15 18 -59700
15 17 -59700
15 19 -59700
15 21 -250000
15 20 -55920
16 162 -250000
17 78 -250000
17 79 -250000
17 80 -250000
17 81 -250000
17 82 -250000
17 83 -250000
17 75 -250000
17 84 -250000
17 85 -250000
17 86 -250000
17 87 -250000
17 88 -250000
17 89 -250000
17 90 -250000
17 91 -250000
17 92 -250000
17 93 -250000
17 72 -250000
17 73 -250000
17 74 -250000
17 76 -250000
17 77 -250000
18 35 -250000
18 36 -45414
19 27 -250000
20 23 -250000
21 16 -59700
21 18 -59700
21 17 -59700
21 19 -59700
21 20 -55920
22 16 -59700
22 18 -59700
22 17 -59700
22 19 -59700
22 20 -55920
23 24 -113391
24 25 -250000
25 26 -53823
26 122 -47684
26 124 -73880
26 125 -55759
26 126 -47684
26 182 -250000
27 31 -92952
27 32 -110170
27 33 -74847
27 34 -113391
27 28 -74847
27 29 -81324
27 30 -81324
28 158 -250000
29 157 -250000
30 155 -250000
31 154 -250000
32 153 -250000
33 152 -250000
34 151 -250000
35 37 -52953
35 38 -52953
35 39 -113391
35 40 -54172
36 146 -250000
36 147 -7259
37 45 -250000
37 46 -54197
38 42 -250000
39 41 -250000
40 146 -250000
40 147 -13829
41 26 -53823
42 43 -250000
42 44 -53823
43 44 -53823
44 150 -250000
44 122 -47684
44 126 -47684
44 124 -73880
44 125 -55759
45 44 -53823
46 150 -250000
46 122 -47461
46 126 -47461
46 124 -76273
46 125 -53833
47 160 -250000
48 64 -250000
48 65 -250000
48 66 -250000
49 62 -250000
50 60 -250000
51 58 -250000
52 56 -250000
53 54 -250000
54 55 -250000
54 16 -59700
54 17 -59700
55 16 -59700
55 17 -59700
56 57 -250000
56 16 -59700
56 17 -59700
57 16 -59700
57 17 -59700
58 59 -250000
58 16 -59700
59 16 -59700
60 61 -250000
60 16 -59700
61 16 -59700
62 63 -250000
62 16 -59700
63 16 -59700
64 16 -59700
64 17 -59700
64 67 -250000
64 68 -250000
64 69 -250000
65 64 -250000
66 64 -250000
67 16 -59700
67 17 -59700
68 71 -250000
68 16 -59700
68 17 -59700
69 70 -250000
69 16 -59700
69 17 -59700
70 16 -59700
70 17 -59700
71 16 -59700
71 17 -59700
72 90 -250000
72 73 -250000
73 89 -250000
73 74 -250000
74 141 -250000
74 80 -250000
74 81 -250000
75 140 -250000
76 138 -250000
77 133 -250000
77 100 -48140
78 132 -250000
78 40 -54172
79 145 -250000
79 40 -54172
80 144 -250000
80 79 -250000
81 143 -250000
82 78 -250000
82 79 -250000
82 80 -250000
82 81 -250000
82 89 -250000
82 94 -250000
82 95 -250000
82 96 -250000
82 97 -250000
82 98 -250000
82 99 -250000
82 100 -48140
82 101 -48140
82 102 -67001
82 103 -53750
82 74 -250000
82 40 -54172
82 77 -250000
83 82 -250000
84 83 -250000
84 85 -250000
85 82 -250000
86 85 -250000
87 85 -250000
88 93 -250000
89 142 -250000
89 80 -250000
89 81 -250000
90 89 -250000
90 74 -250000
91 90 -250000
91 73 -250000
92 90 -250000
92 73 -250000
93 82 -250000
94 111 -86143
94 30 -81324
94 113 -74055
94 102 -67001
94 103 -53750
94 28 -74847
94 101 -48140
94 100 -48140
94 31 -92952
94 33 -74847
94 34 -113391
94 32 -110170
94 29 -81324
94 109 -77077
94 110 -77077
94 112 -86143
94 40 -54172
95 108 -250000
95 44 -53823
96 107 -250000
96 100 -48140
97 106 -250000
97 103 -53750
98 105 -250000
98 101 -48140
99 104 -250000
99 101 -48140
100 134 -250000
100 135 -45645
101 131 -250000
101 118 -33494
102 119 -250000
102 120 -40526
103 114 -250000
103 115 -24619
104 101 -48140
105 101 -48140
106 103 -53750
107 100 -48140
108 44 -53823
109 180 -250000
109 181 -51465
109 26 -51465
110 171 -250000
110 172 -250000
110 173 -250000
110 174 -250000
111 170 -250000
112 168 -250000
113 130 -250000
114 116 -48140
115 117 -250000
115 118 -42589
116 117 -250000
116 118 -33494
117 44 -53823
118 150 -250000
118 122 -29762
118 126 -29762
118 124 -89566
118 125 -67145
119 121 -53823
120 122 -51352
120 123 -250000
120 124 -75503
120 125 -57582
120 126 -51352
121 122 -47684
121 123 -250000
121 124 -73880
121 125 -55759
121 126 -47684
122 266 -250000
122 267 -14872
122 268 -14872
123 124 -66558
123 127 -65421
123 128 -59417
123 129 -59417
124 262 -250000
124 263 -250000
125 254 -250000
125 250 -250000
125 255 -250000
125 256 -250000
125 257 -250000
125 248 -250000
125 249 -250000
125 251 -250000
125 252 -250000
125 253 -250000
126 186 -250000
126 187 -65983
126 188 -21530
126 189 -250000
126 190 -250000
126 191 -250000
126 192 -250000
126 193 -250000
126 194 -250000
126 195 -250000
126 196 -250000
126 197 -250000
126 198 -250000
126 199 -250000
126 200 -250000
126 184 -250000
126 185 -250000
127 254 -250000
127 250 -250000
127 255 -250000
127 256 -250000
127 257 -250000
127 248 -250000
127 249 -250000
127 251 -250000
127 252 -250000
127 253 -250000
128 186 -250000
128 187 -61797
128 188 -30989
128 189 -250000
128 190 -250000
128 191 -250000
128 192 -250000
128 193 -250000
128 194 -250000
128 195 -250000
128 196 -250000
128 197 -250000
128 198 -250000
128 199 -250000
128 200 -250000
128 184 -250000
128 185 -250000
129 266 -250000
129 267 -26245
129 268 -26245
130 26 -53823
131 44 -53823
132 40 -54172
133 100 -48140
134 136 -48140
135 137 -250000
135 118 -28250
136 137 -250000
136 118 -33494
137 44 -53823
138 139 -48034
139 166 -250000
139 167 -53430
140 139 -48034
141 109 -77077
141 110 -77077
141 111 -86143
141 112 -86143
142 109 -77077
142 110 -77077
142 111 -86143
142 112 -86143
143 31 -92952
143 32 -110170
143 33 -74847
143 34 -113391
143 28 -74847
143 29 -81324
143 30 -81324
144 31 -92952
144 32 -110170
144 33 -74847
144 34 -113391
144 28 -74847
144 29 -81324
144 30 -81324
145 40 -54172
146 148 -48140
147 149 -250000
147 118 -38912
148 149 -250000
148 118 -33494
149 44 -53823
150 124 -66558
150 127 -65421
150 128 -59417
150 129 -59417
151 26 -53823
152 26 -53823
153 26 -53823
154 26 -53823
155 156 -250000
156 26 -53823
157 26 -53823
158 159 -250000
159 26 -53823
160 161 -250000
160 16 -59700
161 16 -59700
162 110 -77077
162 111 -86143
162 112 -86143
162 163 -78260
162 139 -48034
162 109 -77077
163 164 -250000
164 165 -250000
165 26 -53823
166 109 -77077
167 180 -250000
167 181 -57713
167 26 -57713
168 169 -250000
169 26 -53823
170 26 -53823
171 178 -250000
171 177 -53823
172 171 -250000
173 176 -250000
173 177 -53823
174 175 -250000
174 26 -53823
175 26 -53823
176 177 -53823
177 122 -47684
177 124 -73880
177 125 -55759
177 126 -47684
177 179 -250000
178 177 -53823
179 124 -66558
179 127 -65421
179 128 -59417
179 129 -59417
180 181 -53823
180 26 -53823
181 122 -47684
181 124 -73880
181 125 -55759
181 126 -47684
181 183 -250000
182 124 -66558
182 127 -65421
182 128 -59417
182 129 -59417
183 124 -66558
183 127 -65421
183 128 -59417
183 129 -59417
184 244 -250000
184 233 -63320
184 234 -49372
185 243 -250000
185 233 -63320
186 242 -250000
186 233 -63320
187 222 -250000
187 223 -250000
187 224 -250000
187 241 -250000
187 210 -250000
187 211 -250000
187 212 -250000
187 213 -250000
187 214 -250000
187 215 -250000
187 216 -250000
187 217 -250000
187 218 -250000
187 219 -42526
187 221 -250000
188 237 -250000
188 238 -73862
189 235 -63320
189 236 -48034
190 232 -250000
190 233 -63320
190 234 -49372
191 190 -250000
191 184 -250000
192 190 -250000
192 184 -250000
193 201 -250000
193 192 -250000
193 197 -250000
193 202 -49372
194 206 -250000
194 190 -250000
194 184 -250000
194 204 -51824
195 194 -250000
195 199 -250000
196 195 -250000
196 198 -250000
196 185 -250000
196 186 -250000
197 195 -250000
197 198 -250000
197 185 -250000
197 186 -250000
198 194 -250000
198 199 -250000
199 203 -250000
199 190 -250000
199 184 -250000
199 204 -51824
200 194 -250000
200 199 -250000
201 202 -49372
202 230 -250000
202 231 -250000
203 205 -61561
203 204 -51824
204 207 -250000
204 208 -54305
205 226 -250000
205 227 -39611
206 205 -61561
206 204 -51824
207 209 -63320
208 216 -250000
208 222 -250000
208 223 -250000
208 224 -250000
208 210 -250000
208 211 -250000
208 212 -250000
208 213 -250000
208 214 -250000
208 215 -250000
208 217 -250000
208 218 -250000
208 219 -33784
208 220 -250000
208 221 -250000
209 216 -250000
209 222 -250000
209 223 -250000
209 224 -250000
209 210 -250000
209 211 -250000
209 212 -250000
209 213 -250000
209 214 -250000
209 215 -250000
209 217 -250000
209 218 -250000
209 219 -43745
209 220 -250000
209 221 -250000
210 224 -250000
211 222 -250000
211 214 -250000
212 211 -250000
213 221 -250000
214 221 -250000
215 221 -250000
216 382 -250000
216 280 -51824
216 293 -49372
217 279 -250000
217 280 -51824
218 277 -250000
218 278 -51824
219 276 -250000
220 225 -61561
221 292 -250000
221 293 -49372
221 294 -49372
221 295 -49372
221 296 -45020
221 278 -51824
221 280 -51824
221 281 -61561
221 282 -61561
221 283 -49372
221 284 -250000
221 285 -250000
221 286 -250000
221 287 -250000
221 288 -250000
221 289 -250000
221 290 -250000
221 216 -250000
221 291 -49372
222 221 -250000
223 222 -250000
223 214 -250000
224 223 -250000
224 211 -250000
225 276 -250000
226 228 -63320
227 222 -250000
227 223 -250000
227 224 -250000
227 229 -250000
227 210 -250000
227 211 -250000
227 212 -250000
227 213 -250000
227 214 -250000
227 215 -250000
227 217 -250000
227 218 -250000
227 219 -64198
227 216 -250000
227 221 -250000
228 222 -250000
228 223 -250000
228 224 -250000
228 229 -250000
228 210 -250000
228 211 -250000
228 212 -250000
228 213 -250000
228 214 -250000
228 215 -250000
228 217 -250000
228 218 -250000
228 219 -43745
228 216 -250000
228 221 -250000
229 225 -61561
230 274 -250000
230 233 -63320
231 273 -250000
231 233 -63320
232 233 -63320
232 234 -49372
233 222 -250000
233 223 -250000
233 224 -250000
233 275 -250000
233 210 -250000
233 211 -250000
233 212 -250000
233 213 -250000
233 214 -250000
233 215 -250000
233 217 -250000
233 218 -250000
233 219 -43745
233 216 -250000
233 221 -250000
234 245 -250000
234 246 -70035
235 222 -250000
235 223 -250000
235 224 -250000
235 241 -250000
235 210 -250000
235 211 -250000
235 212 -250000
235 213 -250000
235 214 -250000
235 215 -250000
235 216 -250000
235 217 -250000
235 218 -250000
235 219 -43745
235 221 -250000
236 237 -250000
236 238 -65454
237 239 -63320
238 222 -250000
238 223 -250000
238 224 -250000
238 240 -250000
238 210 -250000
238 211 -250000
238 212 -250000
238 213 -250000
238 214 -250000
238 215 -250000
238 216 -250000
238 217 -250000
238 218 -250000
238 219 -52761
238 221 -250000
239 222 -250000
239 223 -250000
239 224 -250000
239 240 -250000
239 210 -250000
239 211 -250000
239 212 -250000
239 213 -250000
239 214 -250000
239 215 -250000
239 216 -250000
239 217 -250000
239 218 -250000
239 219 -43745
239 221 -250000
240 225 -61561
241 225 -61561
242 233 -63320
243 233 -63320
244 233 -63320
244 234 -49372
245 247 -63320
246 222 -250000
246 223 -250000
246 224 -250000
246 272 -250000
246 210 -250000
246 211 -250000
246 212 -250000
246 213 -250000
246 214 -250000
246 215 -250000
246 217 -250000
246 218 -250000
246 219 -43926
246 216 -250000
246 221 -250000
247 222 -250000
247 223 -250000
247 224 -250000
247 272 -250000
247 210 -250000
247 211 -250000
247 212 -250000
247 213 -250000
247 214 -250000
247 215 -250000
247 217 -250000
247 218 -250000
247 219 -43745
247 216 -250000
247 221 -250000
248 261 -250000
249 248 -250000
249 257 -250000
250 259 -250000
251 248 -250000
251 257 -250000
252 251 -250000
252 254 -250000
253 251 -250000
253 254 -250000
254 248 -250000
254 257 -250000
255 258 -250000
256 255 -250000
257 260 -250000
258 233 -63320
259 233 -63320
260 233 -63320
261 233 -63320
262 265 -250000
262 233 -63320
263 264 -250000
263 233 -63320
264 233 -63320
265 233 -63320
266 269 -49372
266 270 -49372
267 230 -250000
267 231 -250000
268 271 -250000
268 246 -83561
269 230 -250000
269 231 -250000
270 271 -250000
270 246 -70035
271 247 -63320
272 225 -61561
273 233 -63320
274 233 -63320
275 225 -61561
276 392 -250000
277 278 -51824
278 376 -250000
278 377 -250000
279 280 -51824
280 383 -250000
280 384 -250000
280 378 -250000
280 385 -250000
281 392 -250000
282 276 -250000
283 374 -250000
284 295 -49372
284 296 -45020
284 294 -49372
284 280 -51824
284 278 -51824
284 281 -61561
284 282 -61561
284 283 -49372
284 291 -49372
284 293 -49372
285 297 -250000
285 298 -49645
285 299 -250000
285 300 -49645
285 301 -51824
285 302 -51824
285 303 -56268
285 304 -56268
285 305 -45020
285 306 -49372
285 307 -49372
285 308 -61561
285 309 -49372
285 310 -56268
285 311 -250000
285 312 -250000
285 313 -250000
285 314 -250000
285 315 -250000
285 316 -250000
285 317 -250000
285 318 -250000
285 319 -250000
285 320 -250000
285 321 -250000
285 322 -250000
285 323 -250000
285 324 -250000
286 285 -250000
287 286 -250000
288 285 -250000
289 285 -250000
290 286 -250000
291 375 -250000
292 289 -250000
293 374 -250000
294 373 -250000
295 375 -250000
296 379 -250000
297 370 -250000
298 365 -250000
298 363 -250000
298 366 -250000
298 367 -57216
299 364 -250000
299 298 -49645
300 362 -250000
301 361 -250000
302 360 -250000
303 358 -250000
304 353 -250000
304 354 -35934
304 355 -42854
305 407 -55101
305 408 -250000
305 381 -250000
305 409 -250000
305 410 -55101
305 411 -55101
305 412 -55101
306 352 -250000
307 351 -250000
308 350 -250000
309 349 -250000
310 401 -250000
310 402 -250000
310 403 -250000
310 398 -250000
310 404 -250000
310 405 -250000
310 397 -250000
310 399 -250000
310 400 -250000
311 298 -49645
311 300 -49645
311 301 -51824
311 302 -51824
311 303 -56268
311 304 -56268
311 306 -49372
311 307 -49372
311 305 -45020
311 308 -61561
311 310 -56268
311 309 -49372
311 348 -48693
312 330 -250000
312 331 -250000
312 332 -250000
312 298 -49645
312 299 -250000
312 333 -250000
312 334 -250000
312 335 -250000
312 336 -49372
312 305 -45020
312 324 -250000
312 328 -49372
312 329 -51824
313 312 -250000
314 313 -250000
314 320 -250000
315 314 -250000
315 317 -250000
316 327 -250000
316 315 -250000
316 302 -51824
316 306 -49372
317 313 -250000
317 320 -250000
318 317 -250000
319 312 -250000
320 312 -250000
321 326 -250000
321 303 -56268
321 310 -56268
321 304 -56268
322 325 -250000
322 303 -56268
322 310 -56268
322 304 -56268
323 322 -250000
324 338 -250000
325 303 -56268
325 310 -56268
325 304 -56268
326 303 -56268
326 310 -56268
326 304 -56268
327 302 -51824
327 306 -49372
328 396 -250000
328 346 -56775
329 389 -250000
330 328 -49372
330 298 -49645
330 336 -49372
330 339 -65934
330 305 -45020
330 340 -65934
330 341 -65934
330 342 -99493
330 343 -113391
330 329 -51824
331 344 -250000
332 331 -250000
333 331 -250000
334 324 -250000
335 337 -250000
335 305 -45020
336 345 -250000
336 346 -56775
337 305 -45020
338 339 -65934
338 340 -65934
338 341 -65934
338 342 -99493
338 343 -113391
339 443 -53352
339 444 -53352
339 419 -78145
339 447 -56484
339 605 -250000
340 445 -250000
340 446 -250000
340 448 -250000
340 449 -250000
340 450 -250000
340 451 -250000
340 452 -250000
340 453 -250000
340 454 -250000
340 456 -250000
340 457 -250000
340 455 -250000
340 458 -250000
340 459 -250000
340 460 -250000
340 461 -250000
340 462 -250000
341 428 -36852
341 433 -47728
341 426 -47728
341 427 -42091
341 429 -47728
341 430 -36852
341 431 -250000
341 432 -47728
342 424 -250000
343 418 -250000
344 339 -65934
344 340 -65934
344 341 -65934
344 342 -99493
344 343 -113391
345 347 -65934
346 442 -250000
346 443 -58306
346 444 -58306
346 445 -250000
346 446 -250000
346 447 -61494
346 448 -250000
346 449 -250000
346 450 -250000
346 451 -250000
346 452 -250000
346 453 -250000
346 454 -250000
346 419 -83059
346 455 -250000
346 456 -250000
346 457 -250000
346 458 -250000
346 459 -250000
346 460 -250000
346 461 -250000
346 462 -250000
346 426 -52545
346 427 -23411
346 428 -41670
346 429 -52545
346 430 -41670
346 432 -52545
346 433 -52545
347 442 -250000
347 443 -53352
347 444 -53352
347 445 -250000
347 446 -250000
347 447 -56484
347 448 -250000
347 449 -250000
347 450 -250000
347 451 -250000
347 452 -250000
347 453 -250000
347 454 -250000
347 419 -78145
347 455 -250000
347 456 -250000
347 457 -250000
347 458 -250000
347 459 -250000
347 460 -250000
347 461 -250000
347 462 -250000
347 426 -47728
347 427 -42091
347 428 -36852
347 429 -47728
347 430 -36852
347 432 -47728
347 433 -47728
348 371 -250000
348 372 -16704
349 391 -250000
349 347 -65934
350 394 -250000
350 305 -45020
350 328 -49372
350 329 -51824
351 352 -250000
352 328 -49372
352 341 -65934
352 339 -65934
352 340 -65934
352 347 -65934
352 349 -250000
352 390 -250000
352 329 -51824
353 305 -45020
353 356 -49372
354 407 -35292
354 408 -250000
354 381 -250000
354 409 -250000
354 410 -35292
354 411 -35292
354 412 -35292
355 357 -250000
355 346 -44912
356 357 -250000
356 346 -56775
357 347 -65934
358 328 -49372
358 305 -45020
358 341 -65934
358 339 -65934
358 340 -65934
358 359 -250000
358 329 -51824
359 328 -49372
359 339 -65934
359 305 -45020
359 340 -65934
359 341 -65934
359 342 -99493
359 343 -113391
359 329 -51824
360 328 -49372
360 341 -65934
360 305 -45020
360 339 -65934
360 347 -65934
360 340 -65934
360 388 -250000
360 389 -250000
360 329 -51824
361 360 -250000
362 363 -250000
363 369 -250000
363 347 -65934
364 298 -49645
365 347 -65934
366 368 -250000
366 347 -65934
367 442 -250000
367 443 -56384
367 444 -56384
367 445 -250000
367 446 -250000
367 447 -59614
367 448 -250000
367 449 -250000
367 450 -250000
367 451 -250000
367 452 -250000
367 453 -250000
367 454 -250000
367 419 -81120
367 455 -250000
367 456 -250000
367 457 -250000
367 458 -250000
367 459 -250000
367 460 -250000
367 461 -250000
367 462 -250000
367 426 -50557
367 427 -25545
367 428 -39682
367 429 -50557
367 430 -39682
367 432 -50557
367 433 -50557
368 347 -65934
369 347 -65934
370 348 -48693
371 305 -45020
372 407 -72718
372 408 -250000
372 381 -250000
372 409 -250000
372 410 -72718
372 411 -72718
372 412 -72718
373 374 -250000
374 375 -250000
375 352 -250000
375 351 -250000
376 378 -250000
377 378 -250000
378 384 -250000
378 383 -250000
379 380 -250000
380 381 -250000
381 414 -250000
381 347 -65934
382 280 -51824
382 293 -49372
383 310 -56268
383 386 -250000
383 387 -250000
383 360 -250000
383 361 -250000
384 383 -250000
385 383 -250000
386 310 -56268
387 361 -250000
388 328 -49372
388 339 -65934
388 305 -45020
388 340 -65934
388 347 -65934
388 341 -65934
388 342 -99493
388 343 -113391
388 329 -51824
389 395 -250000
389 347 -65934
390 328 -49372
390 339 -65934
390 305 -45020
390 340 -65934
390 347 -65934
390 341 -65934
390 342 -99493
390 343 -113391
390 329 -51824
391 347 -65934
392 393 -250000
392 350 -250000
392 310 -56268
393 310 -56268
394 328 -49372
394 339 -65934
394 305 -45020
394 340 -65934
394 341 -65934
394 342 -99493
394 343 -113391
394 329 -51824
395 347 -65934
396 347 -65934
397 405 -250000
397 339 -65934
397 340 -65934
397 416 -250000
397 341 -65934
397 399 -250000
398 397 -250000
398 400 -250000
399 441 -250000
399 347 -65934
400 399 -250000
400 405 -250000
401 398 -250000
401 402 -250000
402 405 -250000
402 340 -65934
402 415 -250000
402 347 -65934
402 341 -65934
402 339 -65934
402 399 -250000
403 406 -250000
403 305 -45020
404 400 -250000
405 417 -250000
405 347 -65934
406 305 -45020
407 442 -250000
407 443 -59384
407 444 -59384
407 445 -250000
407 446 -250000
407 447 -62594
407 448 -250000
407 449 -250000
407 450 -250000
407 451 -250000
407 452 -250000
407 453 -250000
407 454 -250000
407 419 -84150
407 455 -250000
407 456 -250000
407 457 -250000
407 458 -250000
407 459 -250000
407 460 -250000
407 461 -250000
407 462 -250000
407 426 -53650
407 427 -43856
407 428 -20461
407 429 -53650
407 430 -20461
407 432 -53650
407 433 -53650
408 339 -65934
408 340 -65934
408 347 -65934
408 341 -65934
408 342 -99493
408 343 -113391
409 413 -250000
409 347 -65934
410 428 -20461
410 433 -53650
410 426 -53650
410 427 -43856
410 429 -53650
410 430 -20461
410 431 -250000
410 432 -53650
411 443 -59384
411 444 -59384
411 419 -84150
411 447 -62594
411 605 -250000
412 445 -250000
412 446 -250000
412 448 -250000
412 449 -250000
412 450 -250000
412 451 -250000
412 452 -250000
412 453 -250000
412 454 -250000
412 456 -250000
412 457 -250000
412 455 -250000
412 458 -250000
412 459 -250000
412 460 -250000
412 461 -250000
412 462 -250000
413 347 -65934
414 347 -65934
415 339 -65934
415 340 -65934
415 347 -65934
415 341 -65934
415 342 -99493
415 343 -113391
416 339 -65934
416 340 -65934
416 341 -65934
416 342 -99493
416 343 -113391
417 347 -65934
418 419 -72576
418 420 -59700
418 421 -59700
418 422 -55920
418 423 -55920
419 666 -250000
419 667 -250000
420 636 -250000
420 637 -250000
420 638 -250000
420 641 -250000
420 642 -250000
420 639 -250000
420 640 -250000
420 643 -250000
420 644 -250000
421 635 -250000
422 617 -250000
422 618 -250000
422 619 -250000
422 425 -250000
422 607 -250000
422 606 -250000
422 608 -250000
422 609 -250000
422 610 -250000
422 612 -250000
422 613 -250000
422 614 -250000
422 615 -250000
422 616 -250000
422 611 -250000
423 425 -250000
424 419 -72576
424 420 -59700
424 421 -59700
424 422 -55920
424 423 -55920
425 620 -250000
425 621 -250000
425 622 -250000
425 623 -250000
425 624 -250000
425 625 -250000
425 626 -250000
425 627 -250000
425 590 -54383
425 628 -250000
426 482 -250000
426 483 -250000
427 557 -250000
427 558 -250000
427 559 -250000
427 560 -250000
427 561 -250000
427 563 -250000
427 562 -250000
427 564 -250000
427 565 -250000
427 566 -250000
427 567 -250000
427 568 -250000
427 569 -250000
427 570 -250000
427 571 -250000
427 572 -250000
427 573 -250000
427 574 -250000
427 575 -250000
427 576 -250000
428 463 -250000
429 479 -250000
429 480 -250000
430 466 -250000
431 435 -83595
431 436 -81549
431 437 -92085
431 438 -92085
431 439 -83595
431 440 -83595
431 434 -83595
432 477 -250000
432 478 -250000
433 484 -250000
433 485 -250000
434 484 -250000
434 485 -250000
435 482 -250000
435 483 -250000
436 557 -250000
436 558 -250000
436 559 -250000
436 560 -250000
436 561 -250000
436 563 -250000
436 562 -250000
436 564 -250000
436 565 -250000
436 566 -250000
436 567 -250000
436 568 -250000
436 569 -250000
436 570 -250000
436 571 -250000
436 572 -250000
436 573 -250000
436 574 -250000
436 575 -250000
436 576 -250000
437 463 -250000
438 466 -250000
439 479 -250000
439 480 -250000
440 477 -250000
440 478 -250000
441 347 -65934
442 437 -92085
442 438 -92085
442 439 -83595
442 440 -83595
442 434 -83595
442 419 -72576
442 420 -59700
442 421 -59700
442 422 -55920
442 435 -83595
442 436 -81549
443 636 -250000
443 637 -250000
443 638 -250000
443 641 -250000
443 642 -250000
443 639 -250000
443 640 -250000
443 643 -250000
443 644 -250000
444 635 -250000
445 436 -81549
445 439 -83595
445 476 -250000
445 440 -83595
445 419 -72576
445 422 -55920
445 420 -59700
445 421 -59700
445 459 -250000
445 434 -83595
445 435 -83595
446 445 -250000
446 462 -250000
447 617 -250000
447 618 -250000
447 619 -250000
447 425 -250000
447 607 -250000
447 606 -250000
447 608 -250000
447 609 -250000
447 610 -250000
447 612 -250000
447 613 -250000
447 614 -250000
447 615 -250000
447 616 -250000
447 611 -250000
448 445 -250000
448 462 -250000
449 448 -250000
449 458 -250000
450 449 -250000
450 453 -250000
450 461 -250000
451 449 -250000
451 453 -250000
451 461 -250000
452 448 -250000
452 458 -250000
453 448 -250000
453 458 -250000
454 436 -81549
454 473 -250000
454 439 -83595
454 445 -250000
454 440 -83595
454 420 -59700
454 422 -55920
454 459 -250000
454 462 -250000
454 434 -83595
454 435 -83595
455 454 -250000
456 455 -250000
456 457 -250000
457 454 -250000
458 445 -250000
458 462 -250000
459 481 -250000
459 420 -59700
459 422 -55920
460 459 -250000
461 440 -83595
461 435 -83595
461 436 -81549
461 439 -83595
461 474 -250000
461 434 -83595
462 440 -83595
462 435 -83595
462 436 -81549
462 439 -83595
462 475 -250000
462 434 -83595
463 464 -250000
463 465 -54383
464 465 -54383
465 511 -250000
465 512 -250000
465 513 -250000
465 514 -250000
465 515 -250000
465 516 -250000
465 517 -250000
465 518 -250000
465 519 -250000
465 520 -250000
465 521 -250000
465 522 -250000
465 523 -250000
465 524 -250000
465 525 -250000
465 526 -250000
465 527 -250000
465 528 -250000
465 529 -250000
465 530 -250000
465 531 -250000
465 532 -250000
465 533 -250000
465 502 -250000
465 503 -250000
465 504 -250000
465 505 -250000
465 506 -250000
465 507 -250000
465 508 -250000
465 509 -250000
465 510 -250000
466 467 -250000
466 468 -54383
466 469 -54383
467 469 -54383
467 471 -69762
467 472 -61650
467 468 -54383
467 470 -107330
468 691 -250000
468 511 -250000
468 512 -250000
468 513 -250000
468 514 -250000
468 515 -250000
468 516 -250000
468 520 -250000
468 521 -250000
468 522 -250000
468 523 -250000
468 524 -250000
468 525 -250000
468 526 -250000
468 527 -250000
468 528 -250000
468 529 -250000
468 530 -250000
468 531 -250000
468 532 -250000
468 533 -250000
468 502 -250000
468 503 -250000
468 504 -250000
468 505 -250000
468 506 -250000
468 507 -250000
468 508 -250000
468 509 -250000
468 510 -250000
469 517 -250000
469 518 -250000
470 684 -250000
470 685 -250000
470 681 -250000
470 682 -250000
470 683 -250000
471 674 -250000
471 669 -250000
471 670 -250000
471 671 -250000
471 672 -250000
471 673 -250000
472 695 -250000
472 696 -250000
472 697 -250000
472 698 -250000
473 435 -83595
473 436 -81549
473 439 -83595
473 440 -83595
473 420 -59700
473 422 -55920
473 434 -83595
474 435 -83595
474 436 -81549
474 439 -83595
474 440 -83595
474 434 -83595
475 435 -83595
475 436 -81549
475 439 -83595
475 440 -83595
475 434 -83595
476 439 -83595
476 440 -83595
476 436 -81549
476 419 -72576
476 420 -59700
476 421 -59700
476 422 -55920
476 435 -83595
476 434 -83595
477 479 -250000
478 479 -250000
479 480 -250000
479 486 -250000
479 487 -250000
479 488 -250000
479 489 -250000
479 490 -250000
479 491 -250000
479 492 -250000
479 493 -250000
479 494 -250000
479 495 -250000
479 496 -250000
479 497 -250000
479 465 -54383
479 468 -54383
479 469 -54383
480 536 -250000
480 541 -250000
480 542 -250000
480 534 -250000
480 537 -250000
480 538 -250000
480 539 -250000
480 540 -250000
480 535 -250000
481 420 -59700
481 422 -55920
482 479 -250000
483 479 -250000
484 477 -250000
484 478 -250000
485 477 -250000
485 478 -250000
486 469 -54383
486 471 -69762
486 472 -61650
486 465 -54383
486 468 -54383
486 470 -107330
487 468 -54383
487 469 -54383
487 493 -250000
487 500 -250000
487 465 -54383
487 494 -250000
488 487 -250000
488 490 -250000
489 487 -250000
489 490 -250000
490 499 -250000
490 469 -54383
490 493 -250000
490 465 -54383
490 494 -250000
490 468 -54383
491 480 -250000
492 480 -250000
492 497 -250000
493 492 -250000
493 495 -250000
494 492 -250000
494 495 -250000
495 480 -250000
495 497 -250000
496 498 -250000
497 501 -250000
498 472 -61650
499 469 -54383
499 471 -69762
499 465 -54383
499 468 -54383
499 470 -107330
500 469 -54383
500 471 -69762
500 465 -54383
500 468 -54383
500 470 -107330
501 472 -61650
502 522 -250000
502 507 -250000
503 522 -250000
503 507 -250000
504 522 -250000
504 507 -250000
504 511 -250000
504 513 -250000
505 521 -250000
505 510 -250000
506 521 -250000
506 510 -250000
507 521 -250000
507 510 -250000
508 520 -250000
508 512 -250000
509 520 -250000
509 512 -250000
510 520 -250000
510 512 -250000
511 705 -250000
511 514 -250000
511 515 -250000
511 516 -250000
512 706 -250000
512 514 -250000
512 515 -250000
512 516 -250000
513 704 -250000
513 514 -250000
513 515 -250000
513 516 -250000
514 550 -250000
514 551 -250000
514 554 -250000
514 708 -250000
514 709 -250000
514 710 -250000
514 711 -250000
514 712 -250000
514 713 -250000
514 714 -250000
514 715 -250000
514 717 -250000
514 718 -250000
514 719 -250000
514 716 -250000
514 720 -250000
515 1 -31318
516 1 -31318
517 528 -250000
517 533 -250000
518 530 -250000
519 515 -250000
519 516 -250000
520 707 -250000
520 514 -250000
520 515 -250000
520 516 -250000
521 520 -250000
521 512 -250000
522 521 -250000
522 510 -250000
523 522 -250000
523 507 -250000
523 513 -250000
524 523 -250000
524 504 -250000
524 508 -250000
524 509 -250000
525 524 -250000
525 532 -250000
525 505 -250000
525 506 -250000
526 525 -250000
526 530 -250000
526 503 -250000
527 526 -250000
527 529 -250000
528 526 -250000
528 529 -250000
528 531 -250000
529 525 -250000
529 530 -250000
529 502 -250000
529 503 -250000
530 524 -250000
530 532 -250000
530 505 -250000
530 506 -250000
531 523 -250000
531 504 -250000
532 523 -250000
532 504 -250000
532 508 -250000
532 509 -250000
533 532 -250000
534 538 -250000
534 472 -61650
535 556 -250000
535 516 -250000
536 555 -250000
536 516 -250000
537 553 -250000
537 550 -250000
537 554 -250000
537 551 -250000
538 1 -31318
539 544 -250000
539 545 -250000
539 546 -250000
539 547 -250000
539 548 -250000
539 543 -250000
540 539 -250000
541 540 -250000
542 541 -250000
543 1 -31318
544 547 -250000
544 548 -250000
544 543 -250000
545 552 -250000
545 550 -250000
545 551 -250000
546 549 -250000
546 550 -250000
546 551 -250000
547 1 -31318
548 1 -31318
549 550 -250000
549 551 -250000
550 1 -31318
551 1 -31318
552 550 -250000
552 551 -250000
553 550 -250000
553 554 -250000
553 551 -250000
554 1 -31318
555 516 -250000
556 516 -250000
557 576 -250000
558 574 -250000
558 559 -250000
559 573 -250000
559 572 -250000
560 573 -250000
561 560 -250000
562 604 -250000
562 468 -54383
562 469 -54383
563 562 -250000
564 574 -250000
564 559 -250000
565 563 -250000
565 571 -250000
566 565 -250000
566 569 -250000
567 565 -250000
567 569 -250000
568 563 -250000
568 571 -250000
569 563 -250000
569 571 -250000
570 563 -250000
570 571 -250000
571 562 -250000
572 562 -250000
573 583 -250000
573 584 -250000
573 585 -250000
573 586 -250000
573 587 -250000
573 580 -250000
573 588 -250000
573 589 -250000
573 590 -54383
573 562 -250000
573 577 -250000
573 578 -250000
573 579 -250000
573 581 -250000
573 582 -250000
574 573 -250000
574 572 -250000
575 564 -250000
575 576 -250000
576 574 -250000
576 559 -250000
577 590 -54383
578 585 -250000
578 590 -54383
578 593 -250000
578 587 -250000
578 468 -54383
578 469 -54383
579 578 -250000
579 581 -250000
580 578 -250000
580 581 -250000
581 585 -250000
581 587 -250000
581 592 -250000
581 590 -54383
581 468 -54383
581 469 -54383
582 595 -250000
582 596 -250000
582 597 -250000
582 598 -250000
583 582 -250000
584 582 -250000
584 589 -250000
585 584 -250000
585 586 -250000
586 582 -250000
586 589 -250000
587 584 -250000
587 586 -250000
588 591 -250000
589 594 -250000
590 511 -250000
590 512 -250000
590 513 -250000
590 514 -250000
590 515 -250000
590 516 -250000
590 517 -250000
590 518 -250000
590 520 -250000
590 521 -250000
590 522 -250000
590 523 -250000
590 524 -250000
590 525 -250000
590 633 -250000
590 526 -250000
590 527 -250000
590 528 -250000
590 529 -250000
590 530 -250000
590 531 -250000
590 532 -250000
590 533 -250000
590 502 -250000
590 503 -250000
590 504 -250000
590 505 -250000
590 506 -250000
590 507 -250000
590 508 -250000
590 509 -250000
590 510 -250000
591 472 -61650
592 469 -54383
592 590 -54383
592 471 -69762
592 468 -54383
592 470 -107330
593 469 -54383
593 590 -54383
593 471 -69762
593 468 -54383
593 470 -107330
594 472 -61650
595 472 -61650
596 603 -250000
596 516 -250000
597 602 -250000
597 516 -250000
598 599 -250000
598 600 -250000
598 601 -250000
599 600 -250000
599 601 -250000
600 1 -31318
601 1 -31318
602 516 -250000
603 516 -250000
604 469 -54383
604 471 -69762
604 472 -61650
604 468 -54383
604 470 -107330
605 419 -72576
605 420 -59700
605 421 -59700
605 422 -55920
606 616 -250000
607 425 -250000
608 607 -250000
608 614 -250000
609 608 -250000
609 610 -250000
610 607 -250000
610 614 -250000
611 607 -250000
611 614 -250000
612 425 -250000
613 612 -250000
613 615 -250000
614 425 -250000
614 619 -250000
615 425 -250000
616 634 -250000
616 468 -54383
616 469 -54383
616 472 -61650
617 608 -250000
617 610 -250000
618 616 -250000
619 616 -250000
620 625 -250000
620 631 -250000
620 626 -250000
620 590 -54383
620 468 -54383
620 469 -54383
621 625 -250000
621 630 -250000
621 626 -250000
621 590 -54383
621 468 -54383
621 469 -54383
622 629 -250000
622 472 -61650
623 632 -250000
623 472 -61650
624 623 -250000
625 624 -250000
625 627 -250000
626 624 -250000
626 627 -250000
627 623 -250000
628 590 -54383
629 472 -61650
630 469 -54383
630 590 -54383
630 471 -69762
630 468 -54383
630 470 -107330
631 469 -54383
631 590 -54383
631 471 -69762
631 468 -54383
631 470 -107330
632 472 -61650
633 515 -250000
633 516 -250000
634 469 -54383
634 471 -69762
634 472 -61650
634 468 -54383
634 470 -107330
635 636 -250000
636 640 -250000
637 640 -250000
638 641 -250000
638 639 -250000
639 640 -250000
640 654 -250000
640 655 -250000
640 650 -250000
640 469 -54383
640 656 -54383
640 657 -250000
640 645 -250000
640 646 -250000
640 647 -250000
640 468 -54383
640 648 -250000
640 649 -250000
640 651 -250000
640 652 -250000
640 653 -250000
641 640 -250000
642 638 -250000
642 643 -250000
643 641 -250000
643 639 -250000
644 643 -250000
645 652 -250000
645 659 -250000
645 656 -54383
645 469 -54383
645 468 -54383
645 651 -250000
646 645 -250000
646 648 -250000
647 645 -250000
647 648 -250000
648 652 -250000
648 658 -250000
648 656 -54383
648 469 -54383
648 468 -54383
648 651 -250000
649 665 -250000
650 649 -250000
650 654 -250000
651 650 -250000
651 653 -250000
652 650 -250000
652 653 -250000
653 649 -250000
653 654 -250000
654 660 -250000
654 661 -250000
655 654 -250000
656 511 -250000
656 512 -250000
656 513 -250000
656 514 -250000
656 515 -250000
656 516 -250000
656 517 -250000
656 518 -250000
656 520 -250000
656 521 -250000
656 522 -250000
656 703 -250000
656 523 -250000
656 524 -250000
656 525 -250000
656 526 -250000
656 527 -250000
656 528 -250000
656 529 -250000
656 530 -250000
656 531 -250000
656 532 -250000
656 533 -250000
656 502 -250000
656 503 -250000
656 504 -250000
656 505 -250000
656 506 -250000
656 507 -250000
656 508 -250000
656 509 -250000
656 510 -250000
657 470 -107330
657 656 -54383
657 469 -54383
657 471 -69762
657 468 -54383
657 472 -61650
658 656 -54383
658 469 -54383
658 471 -69762
658 468 -54383
658 470 -107330
659 656 -54383
659 469 -54383
659 471 -69762
659 468 -54383
659 470 -107330
660 472 -61650
661 662 -250000
661 663 -250000
661 664 -250000
662 663 -250000
662 664 -250000
663 1 -31318
664 1 -31318
665 472 -61650
666 692 -250000
666 693 -250000
666 656 -54383
667 668 -250000
667 468 -54383
667 469 -54383
668 469 -54383
668 471 -69762
668 472 -61650
668 468 -54383
668 470 -107330
669 678 -250000
669 679 -250000
669 680 -250000
670 674 -250000
671 677 -250000
671 516 -250000
672 676 -250000
672 516 -250000
673 675 -250000
673 550 -250000
673 554 -250000
673 551 -250000
674 1 -31318
675 550 -250000
675 554 -250000
675 551 -250000
676 516 -250000
677 516 -250000
678 679 -250000
678 680 -250000
679 1 -31318
680 1 -31318
681 685 -250000
682 690 -250000
682 516 -250000
683 689 -250000
683 516 -250000
684 687 -250000
684 554 -250000
684 551 -250000
684 688 -250000
684 550 -250000
684 686 -250000
685 1 -31318
686 688 -250000
686 554 -250000
686 551 -250000
686 550 -250000
686 687 -250000
687 1 -31318
688 1 -31318
689 516 -250000
690 516 -250000
691 515 -250000
691 516 -250000
692 656 -54383
693 694 -250000
694 472 -61650
695 698 -250000
696 702 -250000
696 516 -250000
697 550 -250000
697 699 -250000
697 700 -250000
697 554 -250000
697 551 -250000
697 701 -250000
698 1 -31318
699 1 -31318
700 1 -31318
701 550 -250000
701 554 -250000
701 700 -250000
701 551 -250000
701 699 -250000
702 516 -250000
703 515 -250000
703 516 -250000
704 515 -250000
704 516 -250000
705 515 -250000
705 516 -250000
706 515 -250000
706 516 -250000
707 515 -250000
707 516 -250000
708 550 -250000
708 554 -250000
708 551 -250000
708 717 -250000
708 720 -250000
708 718 -250000
709 550 -250000
709 551 -250000
709 717 -250000
709 720 -250000
709 725 -250000
710 709 -250000
710 715 -250000
711 718 -250000
711 554 -250000
711 710 -250000
711 719 -250000
711 723 -250000
712 711 -250000
712 714 -250000
713 711 -250000
713 714 -250000
714 718 -250000
714 554 -250000
714 710 -250000
714 719 -250000
714 722 -250000
715 550 -250000
715 551 -250000
715 717 -250000
715 720 -250000
715 724 -250000
716 550 -250000
716 551 -250000
716 717 -250000
716 721 -250000
716 720 -250000
717 1 -31318
718 1 -31318
719 709 -250000
719 715 -250000
720 1 -31318
721 717 -250000
721 720 -250000
721 550 -250000
721 551 -250000
722 718 -250000
722 554 -250000
723 718 -250000
723 554 -250000
724 717 -250000
724 720 -250000
724 550 -250000
724 551 -250000
725 717 -250000
725 720 -250000
725 550 -250000
725 551 -250000

