name from_fsm
nodes 752 NULL NULL _epsilon okay ok okay okay okay ok okay okay _epsilon then then _epsilon yeah yeah _epsilon on on _epsilon yes yes yes yes yeah yep _epsilon and and and an n _epsilon and and and and anne any and any _silence _silence _epsilon you u you _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon if if _epsilon uh uh it if if if uh uh it if _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon have half half ham now _epsilon _silence _silence _silence no hill ma'am how he pep how _silence _silence _silence _silence have half half ham now no ma'am hill how he how know _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon that that's then they they're there their there's yeah yeah yeah you uh they'll you _epsilon _silence then the the that _silence _silence _silence _epsilon _silence then the can for where _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon that they're that's there there's yeah you uh them oh they'll you then the they that _epsilon _silence _silence uh _silence uh _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon yeah yes _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence do _epsilon _epsilon can get where _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon a do uh _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon you _silence _epsilon _epsilon _silence a get a _silence _silence _epsilon what what _epsilon want what want what what what _silence _silence _epsilon what would would would _silence _silence _epsilon _silence would _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence what will _epsilon _epsilon how i _silence _epsilon _silence _epsilon _epsilon _silence you you you you _epsilon _epsilon _epsilon _epsilon like like _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon you you _silence _silence _epsilon like like like _epsilon _silence _silence do _epsilon you'd _epsilon do _epsilon like you'd you would _epsilon you would _epsilon _silence _silence _epsilon to to _epsilon _epsilon _epsilon _epsilon _epsilon like like _epsilon _epsilon add add add add add add adam _silence _silence _silence _silence _silence _silence _silence _epsilon else _epsilon house _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence at an them them and at an _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon up on on _silence in it um _epsilon uh um on on of in uh it up _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon a a uhm _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence house _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon or _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon or _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence or _silence _silence _silence _silence _silence or or _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2089
0 6 -65933
0 2 -250000
0 3 -65933
0 4 -82773
0 5 -65933
2 7 -51125
2 8 -73739
2 9 -51125
2 10 -51125
3 31 -75647
3 33 -250000
3 34 -29727
3 38 -91540
3 35 -29727
3 36 -29727
3 37 -29727
3 39 -48830
4 27 -250000
5 17 -250000
5 18 -68033
6 11 -250000
6 12 -48009
7 31 -74965
7 33 -250000
7 34 -29193
7 38 -90565
7 35 -29193
7 36 -29193
7 37 -29193
7 39 -56906
8 27 -250000
9 17 -250000
9 18 -68133
10 11 -250000
10 12 -48230
11 13 -58559
12 14 -250000
12 15 -46929
13 14 -250000
13 15 -50782
14 16 -55920
15 241 -250000
15 242 -250000
15 317 -250000
15 318 -250000
15 319 -250000
15 320 -250000
15 321 -250000
15 322 -250000
16 241 -250000
16 242 -250000
16 317 -250000
16 318 -250000
16 319 -250000
16 320 -250000
16 321 -250000
16 322 -250000
17 19 -48693
18 20 -250000
19 20 -250000
20 21 -59700
20 22 -59700
20 23 -59700
20 24 -59700
20 25 -55920
20 26 -72576
20 16 -55920
21 315 -250000
22 310 -250000
23 308 -250000
23 309 -250000
24 307 -250000
25 241 -250000
25 242 -250000
26 300 -250000
26 301 -250000
26 297 -250000
26 298 -250000
26 299 -250000
27 28 -39936
27 29 -39936
27 30 -39936
27 31 -62658
27 32 -73302
28 270 -250000
28 269 -250000
28 271 -250000
28 272 -250000
28 96 -250000
28 273 -250000
28 274 -250000
28 275 -250000
28 276 -250000
28 277 -250000
28 278 -250000
28 279 -36398
28 280 -36398
28 152 -250000
28 153 -250000
28 154 -250000
28 156 -250000
28 265 -50278
28 266 -62193
28 267 -68768
28 268 -250000
28 162 -250000
28 163 -250000
29 131 -47280
29 132 -43655
29 133 -33560
29 134 -42090
29 135 -59997
29 136 -58449
29 137 -76391
29 138 -55176
29 139 -64620
29 140 -64620
29 141 -64620
29 142 -38382
29 143 -42054
29 144 -71068
29 145 -38382
29 146 -250000
29 97 -250000
29 98 -250000
29 99 -250000
29 147 -250000
29 148 -33560
29 149 -32838
29 150 -32838
29 151 -47280
30 91 -80938
30 92 -50911
30 93 -47192
30 94 -104522
30 95 -50911
30 80 -55429
30 81 -55299
30 82 -55299
30 83 -62463
30 84 -65542
30 85 -250000
30 86 -250000
30 87 -250000
30 88 -250000
30 89 -62636
30 90 -101665
31 49 -250000
31 50 -250000
31 51 -250000
32 21 -65889
32 22 -65889
32 23 -65889
32 24 -65889
32 25 -54998
32 48 -250000
32 16 -54998
33 28 -39936
33 29 -39936
33 30 -39936
33 31 -62658
33 32 -73302
33 38 -104476
33 40 -39936
33 41 -63891
34 270 -250000
34 269 -250000
34 271 -250000
34 272 -250000
34 96 -250000
34 273 -250000
34 274 -250000
34 275 -250000
34 276 -250000
34 277 -250000
34 278 -250000
34 279 -50301
34 280 -50301
34 152 -250000
34 153 -250000
34 154 -250000
34 156 -250000
34 265 -46283
34 266 -72273
34 267 -51199
34 268 -250000
34 162 -250000
34 163 -250000
35 131 -40550
35 132 -42941
35 133 -31186
35 134 -56299
35 135 -70521
35 136 -72794
35 137 -91503
35 138 -62540
35 139 -65665
35 140 -65665
35 141 -65665
35 142 -40350
35 143 -29782
35 144 -70367
35 145 -40350
35 146 -250000
35 97 -250000
35 98 -250000
35 99 -250000
35 147 -250000
35 148 -31186
35 149 -23808
35 150 -23808
35 151 -40550
36 91 -79103
36 92 -40610
36 93 -66441
36 94 -103732
36 95 -40610
36 80 -60878
36 81 -60490
36 82 -60490
36 83 -68044
36 84 -56865
36 85 -250000
36 86 -250000
36 87 -250000
36 88 -250000
36 89 -69979
36 90 -103643
37 58 -46272
37 59 -46272
37 60 -250000
37 61 -29782
37 62 -29782
37 63 -56043
37 64 -46272
38 54 -250000
38 55 -250000
39 42 -250000
40 58 -54683
40 59 -54683
40 60 -250000
40 61 -42054
40 62 -42054
40 63 -43003
40 64 -54683
41 42 -250000
42 43 -250000
43 44 -250000
44 45 -46022
44 46 -81297
44 47 -46022
45 389 -250000
45 390 -250000
45 391 -250000
45 392 -250000
45 393 -250000
45 395 -250000
45 394 -250000
45 396 -250000
45 397 -250000
45 398 -250000
45 399 -250000
45 400 -250000
45 401 -250000
45 402 -250000
45 403 -250000
45 404 -250000
45 405 -250000
45 406 -250000
45 407 -250000
46 381 -250000
47 359 -57593
47 360 -57593
47 361 -250000
47 362 -33432
47 363 -57593
48 21 -59700
48 22 -59700
48 23 -59700
48 24 -59700
48 25 -55920
48 26 -72576
48 16 -55920
49 21 -59700
49 22 -59700
49 23 -59700
49 24 -59700
49 25 -55920
49 26 -72576
49 16 -55920
50 52 -250000
51 50 -250000
52 53 -250000
53 45 -46022
53 46 -81297
53 47 -46022
54 21 -59700
54 22 -59700
54 23 -59700
54 24 -59700
54 25 -55920
54 26 -72576
54 16 -55920
55 56 -250000
56 57 -250000
57 45 -46022
57 46 -81297
57 47 -46022
58 78 -250000
59 77 -250000
60 65 -56627
60 66 -56627
60 67 -51824
60 68 -51824
60 69 -47864
60 70 -56627
61 76 -250000
62 74 -250000
62 75 -250000
63 72 -250000
64 71 -250000
65 78 -250000
66 77 -250000
67 76 -250000
68 74 -250000
68 75 -250000
69 72 -250000
70 71 -250000
71 79 -250000
71 45 -46022
72 73 -250000
73 45 -46022
73 46 -81297
73 47 -46022
74 75 -250000
75 351 -250000
75 45 -46022
75 47 -46022
76 74 -250000
76 75 -250000
77 71 -250000
78 71 -250000
79 45 -46022
80 172 -250000
80 173 -250000
80 174 -250000
80 175 -250000
80 176 -250000
81 170 -250000
82 169 -250000
83 167 -250000
84 282 -250000
84 283 -250000
84 284 -250000
84 285 -250000
85 94 -90636
85 100 -59417
85 101 -65421
85 102 -65421
85 103 -70114
85 104 -60035
85 105 -57783
85 106 -64531
85 107 -90394
85 108 -57750
85 109 -64101
85 110 -57750
85 111 -73691
86 97 -250000
87 97 -250000
87 98 -250000
87 99 -250000
88 96 -250000
89 127 -250000
89 128 -250000
90 123 -250000
91 125 -250000
92 121 -250000
93 118 -250000
94 116 -250000
95 114 -250000
95 115 -250000
96 153 -250000
96 152 -250000
97 159 -54172
97 164 -250000
97 100 -59417
97 101 -65421
97 102 -65421
97 103 -70114
97 154 -250000
97 156 -250000
97 157 -58559
97 158 -45020
97 160 -47941
97 161 -66171
97 162 -250000
97 163 -250000
98 159 -54172
98 100 -59417
98 101 -65421
98 102 -65421
98 103 -70114
98 154 -250000
98 155 -250000
98 156 -250000
98 157 -58559
98 158 -45020
99 153 -250000
99 152 -250000
100 172 -250000
100 173 -250000
100 174 -250000
100 175 -250000
100 176 -250000
101 170 -250000
102 169 -250000
103 167 -250000
104 282 -250000
104 283 -250000
104 284 -250000
104 285 -250000
105 127 -250000
105 128 -250000
106 125 -250000
107 123 -250000
108 121 -250000
109 118 -250000
110 114 -250000
110 115 -250000
111 112 -250000
112 113 -250000
112 45 -46022
113 45 -46022
114 122 -250000
114 45 -46022
115 114 -250000
116 117 -250000
117 45 -46022
117 46 -81297
117 47 -46022
118 119 -250000
119 120 -250000
120 45 -46022
120 46 -81297
120 47 -46022
121 114 -250000
122 45 -46022
123 124 -250000
124 45 -46022
124 46 -81297
124 47 -46022
125 126 -250000
125 45 -46022
126 45 -46022
127 130 -250000
127 45 -46022
127 47 -46022
128 129 -250000
128 45 -46022
129 45 -46022
130 45 -46022
130 46 -81297
130 47 -46022
131 330 -250000
132 328 -250000
133 257 -250000
134 254 -250000
135 251 -250000
135 252 -250000
136 247 -250000
136 248 -250000
137 245 -250000
138 243 -250000
139 241 -250000
139 242 -250000
139 317 -250000
139 318 -250000
139 319 -250000
139 320 -250000
139 321 -250000
139 322 -250000
140 241 -250000
140 242 -250000
141 241 -250000
141 242 -250000
142 239 -250000
143 236 -250000
143 237 -54969
143 238 -60348
144 234 -250000
145 233 -250000
146 21 -59700
146 22 -59700
146 23 -59700
146 24 -59700
146 25 -55920
146 26 -72576
146 137 -69770
146 181 -47652
146 182 -67428
146 183 -55474
146 184 -58013
146 185 -65198
146 186 -55920
146 187 -46022
146 188 -51824
146 189 -65854
146 190 -61561
146 191 -78594
146 192 -46022
146 157 -58559
146 193 -58559
146 158 -45020
146 195 -56487
146 194 -45020
146 196 -47652
146 16 -55920
147 152 -250000
148 214 -250000
148 215 -250000
148 216 -250000
148 217 -250000
148 218 -250000
148 219 -250000
148 220 -250000
148 221 -250000
148 222 -250000
148 224 -250000
148 225 -250000
148 223 -250000
148 226 -250000
149 203 -250000
149 204 -250000
149 205 -250000
149 206 -250000
149 207 -250000
149 201 -250000
149 208 -250000
150 197 -250000
150 198 -250000
150 199 -250000
150 200 -52381
151 293 -250000
151 294 -250000
151 295 -250000
151 296 -250000
152 291 -250000
152 269 -250000
152 292 -51824
153 334 -250000
153 269 -250000
153 292 -51824
154 196 -47652
154 25 -55920
154 96 -250000
154 281 -250000
154 104 -60035
154 181 -47652
154 183 -55474
154 16 -55920
154 270 -250000
155 158 -45020
155 100 -59417
155 101 -65421
155 102 -65421
155 103 -70114
155 157 -58559
155 159 -54172
156 269 -250000
157 214 -250000
157 215 -250000
157 216 -250000
157 217 -250000
157 218 -250000
157 219 -250000
157 220 -250000
157 221 -250000
157 222 -250000
157 224 -250000
157 225 -250000
157 223 -250000
157 226 -250000
158 203 -250000
158 204 -250000
158 205 -250000
158 206 -250000
158 207 -250000
158 201 -250000
158 208 -250000
159 387 -250000
160 165 -250000
161 383 -250000
162 269 -250000
163 196 -47652
163 25 -55920
163 96 -250000
163 181 -47652
163 183 -55474
163 290 -250000
163 16 -55920
163 270 -250000
164 158 -45020
164 159 -54172
164 100 -59417
164 101 -65421
164 102 -65421
164 103 -70114
164 157 -58559
164 161 -66171
164 160 -47941
165 166 -250000
165 45 -46022
166 45 -46022
167 168 -250000
168 45 -46022
168 46 -81297
168 47 -46022
169 170 -250000
170 171 -250000
170 45 -46022
170 47 -46022
171 45 -46022
171 46 -81297
171 47 -46022
172 177 -250000
172 174 -250000
172 45 -46022
172 47 -46022
173 172 -250000
174 178 -250000
174 179 -250000
174 45 -46022
175 174 -250000
176 174 -250000
177 45 -46022
177 46 -81297
177 47 -46022
178 45 -46022
179 180 -250000
179 45 -46022
179 47 -46022
180 45 -46022
180 46 -81297
180 47 -46022
181 330 -250000
182 251 -250000
182 252 -250000
183 328 -250000
184 247 -250000
184 248 -250000
185 243 -250000
186 241 -250000
186 242 -250000
187 239 -250000
188 236 -250000
188 237 -51394
188 238 -57065
189 229 -250000
189 230 -250000
190 227 -250000
191 234 -250000
192 233 -250000
193 257 -250000
194 197 -250000
194 198 -250000
194 199 -250000
194 200 -52907
195 254 -250000
196 293 -250000
196 294 -250000
196 295 -250000
196 296 -250000
197 202 -51824
198 201 -250000
199 201 -250000
200 75 -250000
201 204 -250000
201 206 -250000
201 209 -250000
201 208 -250000
201 207 -250000
201 210 -51824
201 203 -250000
202 75 -250000
203 208 -250000
203 204 -250000
203 207 -250000
204 206 -250000
205 204 -250000
206 213 -250000
207 211 -250000
208 206 -250000
209 210 -51824
210 75 -250000
211 212 -250000
212 45 -46022
212 46 -81297
212 47 -46022
213 45 -46022
213 46 -81297
213 47 -46022
214 223 -250000
214 262 -53676
214 224 -250000
214 259 -250000
214 260 -250000
214 261 -250000
214 45 -46022
214 47 -46022
215 214 -250000
216 215 -250000
216 220 -250000
217 216 -250000
217 219 -250000
217 225 -250000
218 217 -250000
218 221 -250000
219 215 -250000
219 220 -250000
220 214 -250000
221 214 -250000
222 221 -250000
223 264 -250000
223 45 -46022
223 47 -46022
224 263 -250000
224 45 -46022
224 47 -46022
225 258 -250000
225 45 -46022
225 47 -46022
226 225 -250000
227 228 -250000
227 45 -46022
228 45 -46022
229 232 -250000
229 45 -46022
229 47 -46022
230 231 -250000
230 45 -46022
231 45 -46022
232 45 -46022
232 46 -81297
232 47 -46022
233 240 -250000
233 45 -46022
234 235 -250000
235 45 -46022
235 46 -81297
235 47 -46022
236 16 -55920
236 22 -59700
237 241 -250000
237 242 -250000
237 317 -250000
237 318 -250000
237 319 -250000
237 320 -250000
237 321 -250000
237 322 -250000
238 310 -250000
239 233 -250000
240 45 -46022
241 327 -250000
241 45 -46022
241 47 -46022
242 322 -250000
242 323 -250000
242 45 -46022
242 47 -46022
242 324 -250000
243 244 -250000
244 45 -46022
244 46 -81297
244 47 -46022
245 246 -250000
246 45 -46022
246 46 -81297
246 47 -46022
247 250 -250000
247 45 -46022
247 47 -46022
248 249 -250000
248 45 -46022
249 45 -46022
250 45 -46022
250 46 -81297
250 47 -46022
251 253 -250000
252 251 -250000
253 45 -46022
253 46 -81297
253 47 -46022
254 255 -250000
255 256 -250000
256 45 -46022
256 46 -81297
256 47 -46022
257 215 -250000
257 217 -250000
257 220 -250000
257 221 -250000
257 225 -250000
258 45 -46022
258 46 -81297
258 47 -46022
259 45 -46022
259 47 -46022
259 262 -53676
260 223 -250000
260 224 -250000
261 223 -250000
261 224 -250000
262 347 -250000
262 348 -12719
263 45 -46022
263 47 -46022
263 46 -81297
264 45 -46022
264 47 -46022
265 387 -250000
266 385 -250000
267 383 -250000
268 161 -66171
268 353 -49372
268 354 -65585
268 355 -49372
268 159 -54172
269 272 -250000
269 273 -250000
269 274 -250000
269 275 -250000
269 277 -250000
269 278 -250000
269 276 -250000
269 210 -51824
269 335 -250000
269 336 -49372
269 337 -53676
269 338 -51824
269 271 -250000
270 153 -250000
270 152 -250000
271 273 -250000
271 277 -250000
272 271 -250000
272 275 -250000
273 276 -250000
274 275 -250000
275 273 -250000
275 277 -250000
276 343 -250000
276 344 -250000
276 340 -250000
276 45 -46022
276 47 -46022
276 262 -53676
276 341 -250000
276 342 -250000
277 276 -250000
278 339 -250000
278 210 -51824
278 337 -53676
279 352 -250000
279 356 -250000
280 357 -250000
281 21 -59700
281 22 -59700
281 23 -59700
281 24 -59700
281 25 -55920
281 26 -72576
281 104 -60035
281 181 -47652
281 183 -55474
281 16 -55920
281 196 -47652
282 289 -250000
282 45 -46022
282 47 -46022
283 286 -250000
283 287 -250000
283 45 -46022
284 283 -250000
285 283 -250000
286 45 -46022
287 288 -250000
287 45 -46022
288 45 -46022
289 45 -46022
289 46 -81297
289 47 -46022
290 21 -59700
290 22 -59700
290 23 -59700
290 24 -59700
290 25 -55920
290 26 -72576
290 181 -47652
290 183 -55474
290 16 -55920
290 196 -47652
291 292 -51824
292 76 -250000
293 331 -250000
293 332 -250000
293 45 -46022
293 47 -46022
294 293 -250000
295 294 -250000
295 296 -250000
296 293 -250000
297 306 -250000
297 45 -46022
297 47 -46022
298 302 -250000
298 301 -250000
298 303 -250000
298 45 -46022
299 298 -250000
300 298 -250000
301 305 -250000
301 45 -46022
301 47 -46022
302 45 -46022
303 304 -250000
303 45 -46022
304 45 -46022
305 45 -46022
305 46 -81297
305 47 -46022
306 45 -46022
306 46 -81297
306 47 -46022
307 314 -250000
307 45 -46022
307 47 -46022
308 310 -250000
309 310 -250000
310 311 -250000
310 312 -250000
310 45 -46022
310 47 -46022
310 307 -250000
311 313 -250000
311 45 -46022
311 47 -46022
312 45 -46022
312 47 -46022
313 45 -46022
313 47 -46022
314 45 -46022
314 46 -81297
314 47 -46022
315 316 -250000
315 45 -46022
315 47 -46022
316 45 -46022
316 46 -81297
316 47 -46022
317 241 -250000
318 242 -250000
319 242 -250000
320 242 -250000
321 241 -250000
322 326 -250000
322 45 -46022
322 47 -46022
323 45 -46022
323 47 -46022
324 325 -250000
324 45 -46022
324 47 -46022
325 45 -46022
325 47 -46022
326 45 -46022
326 46 -81297
326 47 -46022
327 45 -46022
327 46 -81297
327 47 -46022
328 329 -250000
329 45 -46022
329 46 -81297
329 47 -46022
330 293 -250000
331 45 -46022
331 46 -81297
331 47 -46022
332 333 -250000
332 45 -46022
332 47 -46022
333 45 -46022
333 46 -81297
333 47 -46022
334 292 -51824
335 336 -49372
335 210 -51824
335 337 -53676
335 338 -51824
336 352 -250000
337 349 -250000
338 74 -250000
339 210 -51824
339 337 -53676
340 45 -46022
340 47 -46022
340 46 -81297
340 262 -53676
341 346 -250000
341 45 -46022
341 47 -46022
342 345 -250000
342 45 -46022
342 47 -46022
343 342 -250000
343 341 -250000
344 342 -250000
344 341 -250000
345 45 -46022
345 47 -46022
346 45 -46022
346 47 -46022
346 46 -81297
347 45 -46022
348 389 -250000
348 390 -250000
348 391 -250000
348 392 -250000
348 393 -250000
348 395 -250000
348 394 -250000
348 396 -250000
348 397 -250000
348 398 -250000
348 399 -250000
348 400 -250000
348 401 -250000
348 402 -250000
348 403 -250000
348 404 -250000
348 405 -250000
348 406 -250000
348 407 -250000
349 350 -250000
349 45 -46022
350 45 -46022
351 45 -46022
351 46 -81297
351 47 -46022
352 358 -250000
352 46 -81297
353 357 -250000
354 385 -250000
355 352 -250000
355 356 -250000
356 352 -250000
357 352 -250000
358 45 -46022
358 46 -81297
358 47 -46022
359 376 -250000
360 375 -250000
361 364 -71147
361 365 -51909
361 366 -51909
361 367 -51909
362 369 -250000
363 368 -250000
364 369 -250000
365 368 -250000
366 376 -250000
367 375 -250000
368 377 -250000
368 378 -250000
368 379 -56291
369 370 -250000
369 371 -51909
370 372 -56291
370 373 -56291
370 374 -56291
370 371 -51909
371 455 -62741
371 456 -36109
371 457 -26892
371 458 -250000
371 459 -36109
372 434 -250000
372 419 -250000
372 420 -9187
372 421 -9187
373 430 -250000
373 431 -250000
374 427 -250000
374 428 -28483
375 376 -250000
376 368 -250000
377 379 -56291
378 380 -250000
378 379 -56291
379 418 -250000
379 419 -250000
379 420 -9187
379 421 -9187
380 379 -56291
381 382 -250000
382 372 -56291
382 373 -56291
382 374 -56291
382 371 -51909
383 384 -250000
383 45 -46022
384 45 -46022
385 386 -250000
385 45 -46022
386 45 -46022
387 388 -250000
387 45 -46022
388 45 -46022
389 373 -56291
389 404 -250000
389 374 -56291
389 424 -250000
389 402 -250000
389 403 -250000
389 406 -250000
389 409 -58240
389 372 -56291
389 371 -51909
389 408 -51909
390 389 -250000
391 390 -250000
392 413 -48140
392 391 -250000
392 390 -250000
392 389 -250000
392 411 -250000
392 412 -57750
393 392 -250000
394 393 -250000
394 397 -250000
395 394 -250000
396 395 -250000
397 392 -250000
397 400 -250000
397 401 -250000
398 397 -250000
399 397 -250000
399 392 -250000
400 389 -250000
401 389 -250000
402 403 -250000
402 406 -250000
403 409 -58240
403 372 -56291
403 426 -250000
403 373 -56291
403 374 -56291
403 371 -51909
403 408 -51909
404 403 -250000
404 406 -250000
405 404 -250000
406 409 -58240
406 372 -56291
406 425 -250000
406 373 -56291
406 374 -56291
406 371 -51909
406 408 -51909
407 408 -51909
407 409 -58240
407 410 -250000
407 372 -56291
407 373 -56291
407 374 -56291
407 371 -51909
408 445 -250000
408 446 -250000
408 447 -250000
408 448 -30840
409 436 -250000
409 437 -29298
410 409 -58240
410 372 -56291
410 373 -56291
410 374 -56291
410 371 -51909
410 408 -51909
411 412 -57750
411 413 -48140
412 416 -250000
413 414 -250000
414 415 -250000
414 372 -56291
415 372 -56291
416 417 -250000
416 379 -56291
417 379 -56291
418 422 -46022
418 423 -46022
419 435 -250000
419 429 -52953
420 443 -693
420 461 -250000
420 439 -250000
420 440 -250000
420 442 -693
421 462 -250000
421 463 -250000
422 443 -45016
422 461 -250000
422 439 -250000
422 440 -250000
422 442 -45016
423 462 -250000
423 463 -250000
424 409 -58240
424 372 -56291
424 373 -56291
424 374 -56291
424 371 -51909
424 408 -51909
425 409 -58240
425 372 -56291
425 373 -56291
425 374 -56291
425 371 -51909
425 408 -51909
426 409 -58240
426 372 -56291
426 373 -56291
426 374 -56291
426 371 -51909
426 408 -51909
427 429 -52953
428 470 -250000
428 465 -6702
429 470 -250000
429 465 -40104
430 433 -250000
430 422 -46022
431 432 -250000
431 422 -46022
432 422 -46022
433 422 -46022
434 422 -46022
434 423 -46022
435 429 -52953
436 438 -46022
437 442 -40327
437 443 -40327
437 439 -250000
437 440 -250000
437 441 -250000
438 442 -45016
438 443 -45016
438 439 -250000
438 440 -250000
438 441 -250000
439 462 -250000
440 462 -250000
440 463 -250000
441 429 -52953
441 444 -52953
442 470 -250000
442 465 -7086
443 464 -250000
443 465 -7086
444 464 -250000
444 465 -40104
445 452 -53676
446 451 -250000
446 422 -46022
446 450 -77340
447 449 -250000
447 422 -46022
447 450 -77340
448 453 -250000
448 454 -75360
449 422 -46022
449 450 -77340
450 471 -250000
450 472 -5039
451 422 -46022
451 450 -77340
452 453 -250000
452 454 -52860
453 444 -52953
454 464 -250000
454 465 -42279
455 471 -250000
455 472 -4458
456 462 -250000
456 463 -250000
457 467 -250000
457 428 -55715
458 422 -46022
458 450 -77340
458 423 -46022
458 460 -56291
459 443 -30703
459 461 -250000
459 439 -250000
459 440 -250000
459 442 -30703
460 467 -250000
460 428 -28483
461 429 -52953
461 444 -52953
462 469 -250000
462 429 -52953
463 468 -250000
463 429 -52953
464 466 -48034
465 475 -250000
465 476 -25171
465 477 -25171
465 478 -25171
466 475 -250000
466 476 -45457
466 477 -45457
466 478 -45457
467 429 -52953
468 429 -52953
469 429 -52953
470 466 -48034
471 473 -52953
472 474 -250000
472 465 -7494
473 474 -250000
473 465 -40104
474 466 -48034
475 479 -70790
475 480 -70790
475 481 -70790
475 482 -100596
476 592 -250000
476 593 -22358
477 525 -61160
477 526 -32187
477 527 -32187
477 528 -250000
477 529 -34612
477 530 -52384
477 531 -53852
477 532 -250000
477 533 -53854
477 534 -53852
478 496 -250000
478 497 -250000
478 498 -250000
478 499 -250000
478 500 -250000
478 501 -250000
478 502 -250000
478 503 -250000
478 504 -250000
478 505 -76421
478 506 -50179
478 507 -76340
478 508 -76340
479 592 -250000
479 593 -32397
480 525 -53399
480 526 -38353
480 527 -38353
480 528 -250000
480 529 -50511
480 530 -41550
480 531 -46512
480 532 -250000
480 533 -44873
480 534 -46512
481 496 -250000
481 497 -250000
481 498 -250000
481 499 -250000
481 500 -250000
481 501 -250000
481 502 -250000
481 503 -250000
481 504 -250000
481 505 -64499
481 506 -42573
481 507 -64576
481 508 -64576
482 485 -250000
482 486 -250000
482 487 -250000
482 488 -250000
482 489 -250000
482 483 -250000
482 484 -250000
483 495 -250000
484 494 -250000
485 484 -250000
486 492 -250000
487 486 -250000
488 486 -250000
489 490 -250000
490 491 -81792
491 633 -250000
491 634 -250000
491 635 -250000
491 636 -250000
491 637 -250000
491 638 -250000
491 639 -250000
491 640 -250000
491 641 -250000
491 642 -250000
491 643 -250000
491 644 -250000
491 645 -250000
491 646 -250000
491 647 -250000
491 648 -250000
491 649 -250000
491 650 -250000
491 651 -250000
491 652 -250000
491 632 -250000
492 493 -74867
492 491 -81792
493 675 -250000
493 676 -250000
493 677 -250000
493 678 -250000
493 679 -250000
493 680 -250000
493 681 -250000
493 682 -250000
493 683 -250000
493 684 -250000
493 685 -250000
493 686 -250000
493 687 -250000
493 688 -250000
493 689 -250000
493 690 -250000
493 691 -250000
493 692 -250000
493 693 -250000
493 694 -250000
493 695 -250000
493 696 -250000
493 697 -250000
493 652 -250000
494 493 -74867
494 491 -81792
495 491 -81792
496 500 -250000
496 497 -250000
497 566 -250000
497 498 -250000
497 499 -250000
497 501 -250000
497 567 -250000
497 568 -250000
498 499 -250000
499 571 -250000
500 497 -250000
501 570 -250000
502 511 -62658
502 507 -65854
502 508 -65854
502 509 -39936
502 510 -55167
503 497 -250000
504 500 -250000
505 517 -250000
506 512 -250000
506 513 -250000
506 514 -250000
507 521 -250000
507 522 -250000
508 521 -250000
508 522 -250000
509 519 -250000
510 517 -250000
511 512 -250000
511 513 -250000
511 514 -250000
512 516 -250000
513 515 -250000
514 513 -250000
515 493 -74867
515 491 -81792
516 493 -74867
516 491 -81792
517 518 -250000
518 493 -74867
518 491 -81792
519 520 -250000
520 493 -74867
520 491 -81792
521 524 -250000
522 523 -250000
523 493 -74867
523 491 -81792
524 493 -74867
524 491 -81792
525 587 -250000
525 588 -250000
525 589 -250000
526 575 -250000
526 574 -250000
526 579 -250000
526 580 -250000
526 576 -250000
526 577 -250000
526 578 -250000
526 581 -250000
526 582 -250000
527 573 -250000
528 496 -250000
529 562 -250000
529 563 -250000
530 560 -250000
531 543 -250000
531 557 -250000
532 531 -56268
532 535 -48693
532 536 -48693
532 537 -51985
532 538 -47740
532 539 -51824
532 540 -47864
532 534 -56268
532 541 -62548
533 548 -250000
533 549 -250000
533 544 -250000
533 545 -250000
533 546 -250000
533 547 -250000
534 542 -250000
535 575 -250000
535 574 -250000
535 579 -250000
535 580 -250000
535 576 -250000
535 577 -250000
535 578 -250000
535 581 -250000
535 582 -250000
536 573 -250000
537 555 -250000
538 562 -250000
538 563 -250000
539 548 -250000
539 549 -250000
539 544 -250000
539 545 -250000
539 546 -250000
539 547 -250000
540 560 -250000
541 587 -250000
541 588 -250000
541 589 -250000
542 543 -250000
543 559 -250000
544 549 -250000
544 551 -250000
544 552 -250000
544 493 -74867
544 547 -250000
544 550 -250000
544 548 -250000
545 544 -250000
546 544 -250000
547 554 -250000
547 493 -74867
548 547 -250000
549 631 -250000
549 493 -74867
550 493 -74867
551 549 -250000
552 553 -250000
553 491 -81792
554 493 -74867
554 491 -81792
555 556 -250000
556 493 -74867
556 491 -81792
557 558 -250000
558 493 -74867
558 491 -81792
559 493 -74867
559 491 -81792
560 561 -250000
560 493 -74867
561 493 -74867
561 491 -81792
562 565 -250000
563 564 -250000
564 493 -74867
564 491 -81792
565 493 -74867
565 491 -81792
566 572 -250000
567 501 -250000
568 569 -250000
569 491 -81792
570 493 -74867
570 491 -81792
571 493 -74867
571 491 -81792
572 491 -81792
573 574 -250000
574 578 -250000
575 578 -250000
576 583 -250000
577 585 -250000
578 584 -250000
578 581 -250000
579 586 -250000
580 579 -250000
581 580 -250000
581 579 -250000
581 577 -250000
582 581 -250000
583 491 -81792
584 493 -74867
584 491 -81792
585 491 -81792
586 493 -74867
586 491 -81792
587 590 -250000
587 589 -250000
588 587 -250000
589 591 -250000
590 493 -74867
590 491 -81792
591 493 -74867
591 491 -81792
592 594 -49372
592 595 -83050
593 607 -250000
593 608 -250000
593 609 -250000
593 610 -250000
593 611 -250000
593 613 -250000
593 612 -250000
593 614 -250000
593 615 -250000
593 616 -250000
593 617 -250000
593 618 -250000
593 619 -250000
593 620 -250000
593 621 -250000
593 622 -250000
593 623 -250000
593 624 -250000
594 607 -250000
594 608 -250000
594 609 -250000
594 610 -250000
594 611 -250000
594 613 -250000
594 612 -250000
594 614 -250000
594 615 -250000
594 616 -250000
594 617 -250000
594 618 -250000
594 619 -250000
594 620 -250000
594 621 -250000
594 622 -250000
594 623 -250000
594 624 -250000
595 597 -250000
595 598 -250000
595 599 -250000
595 600 -250000
595 601 -250000
595 602 -250000
595 596 -250000
596 601 -250000
597 605 -250000
598 604 -250000
599 603 -250000
600 599 -250000
601 606 -250000
602 601 -250000
603 493 -74867
603 491 -81792
604 491 -81792
605 491 -81792
606 493 -74867
606 491 -81792
607 493 -74867
607 616 -250000
607 617 -250000
607 619 -250000
607 623 -250000
607 625 -74867
607 627 -51824
607 626 -250000
607 624 -250000
608 607 -250000
609 608 -250000
609 618 -250000
610 609 -250000
610 612 -250000
611 613 -250000
612 608 -250000
612 618 -250000
613 609 -250000
613 612 -250000
614 607 -250000
615 618 -250000
616 630 -250000
616 625 -74867
616 493 -74867
617 616 -250000
618 607 -250000
619 617 -250000
619 623 -250000
619 624 -250000
620 619 -250000
621 616 -250000
622 616 -250000
623 629 -250000
623 625 -74867
624 628 -250000
624 625 -74867
625 675 -250000
625 676 -250000
625 677 -250000
625 678 -250000
625 679 -250000
625 680 -250000
625 681 -250000
625 683 -250000
625 684 -250000
625 685 -250000
625 686 -250000
625 687 -250000
625 688 -250000
625 689 -250000
625 690 -250000
625 691 -250000
625 692 -250000
625 693 -250000
625 694 -250000
625 695 -250000
625 696 -250000
625 698 -250000
625 697 -250000
625 652 -250000
626 625 -74867
626 493 -74867
626 491 -81792
626 627 -51824
627 549 -250000
628 625 -74867
628 491 -81792
629 625 -74867
629 491 -81792
630 625 -74867
630 493 -74867
630 491 -81792
631 493 -74867
631 491 -81792
632 650 -250000
632 652 -250000
633 672 -250000
633 649 -250000
633 650 -250000
633 652 -250000
634 633 -250000
634 648 -250000
634 651 -250000
635 634 -250000
635 646 -250000
636 635 -250000
636 641 -250000
636 647 -250000
637 635 -250000
637 641 -250000
637 647 -250000
638 635 -250000
638 641 -250000
638 647 -250000
639 634 -250000
639 646 -250000
640 639 -250000
640 645 -250000
641 634 -250000
641 646 -250000
642 643 -250000
643 633 -250000
643 648 -250000
643 651 -250000
644 643 -250000
645 643 -250000
646 633 -250000
646 648 -250000
646 651 -250000
647 653 -250000
647 649 -250000
647 650 -250000
647 652 -250000
648 671 -250000
648 649 -250000
648 650 -250000
648 652 -250000
649 673 -250000
649 665 -250000
649 668 -250000
649 669 -250000
650 1 -31318
651 661 -250000
651 662 -250000
651 663 -250000
651 654 -250000
651 655 -250000
651 658 -250000
651 659 -250000
651 660 -250000
651 656 -250000
651 657 -250000
652 1 -31318
653 650 -250000
653 652 -250000
654 666 -250000
654 656 -250000
654 658 -250000
654 665 -250000
655 664 -250000
655 656 -250000
655 658 -250000
655 665 -250000
656 1 -31318
657 670 -250000
657 668 -250000
657 669 -250000
657 661 -250000
657 662 -250000
658 657 -250000
658 660 -250000
659 657 -250000
659 660 -250000
660 662 -250000
660 668 -250000
660 669 -250000
660 661 -250000
660 667 -250000
661 1 -31318
662 1 -31318
663 656 -250000
663 661 -250000
663 662 -250000
664 656 -250000
664 665 -250000
665 1 -31318
666 656 -250000
666 665 -250000
667 661 -250000
667 662 -250000
667 668 -250000
667 669 -250000
668 1 -31318
669 1 -31318
670 661 -250000
670 662 -250000
670 668 -250000
670 669 -250000
671 650 -250000
671 652 -250000
672 650 -250000
672 652 -250000
673 665 -250000
673 668 -250000
673 669 -250000
673 674 -49587
674 709 -250000
675 710 -250000
675 695 -250000
675 696 -250000
675 652 -250000
676 705 -250000
676 675 -250000
676 694 -250000
676 700 -49587
677 676 -250000
677 691 -250000
678 677 -250000
678 687 -250000
678 693 -250000
679 677 -250000
679 687 -250000
679 693 -250000
680 677 -250000
680 687 -250000
680 692 -250000
680 693 -250000
681 680 -250000
681 688 -250000
682 696 -250000
682 652 -250000
683 676 -250000
683 691 -250000
684 683 -250000
685 683 -250000
686 683 -250000
687 676 -250000
687 691 -250000
688 701 -250000
688 675 -250000
688 694 -250000
688 700 -49587
689 688 -250000
690 688 -250000
691 704 -250000
691 675 -250000
691 694 -250000
691 700 -49587
692 702 -250000
692 695 -250000
692 696 -250000
692 652 -250000
693 703 -250000
693 695 -250000
693 696 -250000
693 652 -250000
694 706 -250000
694 695 -250000
694 696 -250000
694 652 -250000
695 669 -250000
695 674 -49587
695 711 -250000
695 712 -250000
695 713 -250000
695 714 -250000
695 715 -250000
695 716 -250000
695 717 -49587
695 718 -250000
695 719 -250000
695 720 -250000
695 721 -250000
695 722 -250000
695 723 -49587
695 724 -49587
695 725 -250000
695 726 -250000
695 727 -250000
695 728 -250000
695 729 -250000
695 730 -250000
695 731 -250000
695 732 -250000
695 733 -250000
695 734 -250000
695 665 -250000
695 668 -250000
696 1 -31318
697 699 -250000
697 700 -49587
698 696 -250000
698 652 -250000
699 700 -49587
700 707 -250000
701 700 -49587
702 696 -250000
702 652 -250000
703 696 -250000
703 652 -250000
704 700 -49587
705 700 -49587
706 696 -250000
706 652 -250000
707 708 -250000
707 709 -250000
708 709 -250000
709 744 -250000
709 745 -250000
709 746 -250000
709 747 -250000
709 738 -250000
710 696 -250000
710 652 -250000
711 669 -250000
711 716 -250000
711 751 -250000
711 725 -250000
711 668 -250000
712 711 -250000
712 715 -250000
713 711 -250000
713 715 -250000
714 669 -250000
714 749 -250000
714 716 -250000
714 725 -250000
714 668 -250000
715 669 -250000
715 716 -250000
715 750 -250000
715 725 -250000
715 668 -250000
716 1 -31318
717 709 -250000
718 743 -250000
718 717 -49587
719 741 -250000
719 718 -250000
719 722 -250000
719 723 -49587
720 740 -250000
720 718 -250000
720 722 -250000
720 723 -49587
721 739 -250000
721 717 -49587
722 742 -250000
722 717 -49587
723 708 -250000
724 738 -250000
725 1 -31318
726 669 -250000
726 674 -49587
726 716 -250000
726 717 -49587
726 723 -49587
726 724 -49587
726 725 -250000
726 733 -250000
726 665 -250000
726 668 -250000
727 737 -250000
727 712 -250000
727 713 -250000
727 733 -250000
727 665 -250000
728 727 -250000
728 732 -250000
729 728 -250000
729 731 -250000
730 728 -250000
730 731 -250000
731 727 -250000
731 732 -250000
732 736 -250000
732 712 -250000
732 713 -250000
732 733 -250000
732 665 -250000
733 1 -31318
734 735 -250000
734 733 -250000
735 733 -250000
736 733 -250000
736 665 -250000
737 733 -250000
737 665 -250000
738 747 -250000
739 717 -49587
740 723 -49587
741 723 -49587
742 717 -49587
743 717 -49587
744 1 -31318
745 746 -250000
745 744 -250000
746 1 -31318
747 748 -250000
747 746 -250000
748 746 -250000
749 716 -250000
749 725 -250000
749 668 -250000
749 669 -250000
750 716 -250000
750 725 -250000
750 668 -250000
750 669 -250000
751 716 -250000
751 725 -250000
751 668 -250000
751 669 -250000

