name from_fsm
nodes 680 NULL NULL _epsilon _silence uh um um um okay oh ah i'm and so yup yeah yes yep you no mm mmm it it's that m m thanks all sure oh yeah you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _silence _silence _silence _silence and and and and an ann _epsilon _epsilon _epsilon thin _epsilon a uh a _silence _silence _epsilon _epsilon thin thin _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _silence _silence _epsilon and _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence hmm _epsilon _silence _epsilon _silence _silence _silence thin a a is _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence the _epsilon _epsilon _epsilon a _silence _silence _silence _epsilon _epsilon _epsilon uh _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon thin _epsilon _epsilon crust crust crust _epsilon _silence _silence _silence right right _silence right _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon rightt write _epsilon _epsilon sprite sprites sprites sprites _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence no no uh a a now a i i a i i in in uh in um the uh the um uh the um the uh the uh so in so i so no a a a a is is is is is um um no _epsilon so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon now i a _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh so so now now _epsilon _silence now now _silence _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2184
0 13 -50987
0 14 -71273
0 15 -44866
0 16 -49775
0 17 -62854
0 18 -69786
0 19 -54960
0 20 -81536
0 21 -100924
0 22 -76504
0 23 -57310
0 24 -77943
0 25 -86290
0 26 -86290
0 27 -73812
0 28 -79470
0 29 -57139
0 2 -250000
0 3 -250000
0 4 -39060
0 5 -48189
0 6 -48189
0 7 -48189
0 8 -42704
0 9 -53228
0 10 -66839
0 11 -75250
0 12 -49092
2 13 -56774
2 14 -80174
2 15 -55970
2 16 -59813
2 17 -70858
2 18 -55389
2 19 -61187
2 20 -81743
2 21 -101444
2 22 -56199
2 23 -58054
2 24 -56530
2 25 -76839
2 26 -76839
2 27 -79470
2 28 -64978
2 29 -68397
2 4 -48204
2 5 -56161
2 6 -56161
2 7 -56161
2 8 -54275
2 9 -63493
2 10 -71364
2 11 -68455
2 12 -48469
3 47 -250000
3 48 -48204
3 30 -63493
3 31 -55970
3 32 -55389
3 33 -250000
3 34 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 38 -250000
3 42 -250000
3 43 -250000
3 44 -250000
3 45 -250000
3 46 -250000
4 197 -250000
4 198 -250000
4 199 -250000
4 200 -250000
4 201 -250000
5 190 -250000
6 188 -250000
6 189 -250000
7 186 -250000
7 187 -250000
8 173 -250000
8 174 -250000
8 175 -250000
8 176 -250000
8 177 -250000
9 162 -250000
9 163 -250000
9 164 -250000
10 159 -250000
11 156 -250000
12 153 -250000
12 154 -250000
13 150 -250000
14 147 -250000
15 139 -250000
16 132 -250000
17 127 -250000
18 125 -250000
19 122 -250000
20 107 -250000
21 105 -250000
22 102 -250000
23 99 -250000
24 97 -250000
25 95 -250000
26 94 -250000
27 92 -250000
28 88 -250000
29 84 -250000
30 83 -250000
31 82 -250000
32 81 -250000
33 48 -48204
33 30 -63493
33 31 -55970
33 32 -55389
34 50 -250000
34 51 -250000
34 52 -250000
34 53 -250000
34 54 -250000
34 55 -41468
34 56 -48469
34 57 -41468
34 58 -41468
34 59 -75550
34 60 -99399
35 34 -250000
36 35 -250000
36 44 -250000
37 36 -250000
38 49 -250000
38 35 -250000
38 44 -250000
38 48 -48204
39 38 -250000
39 43 -250000
40 44 -250000
41 34 -250000
42 41 -250000
43 41 -250000
44 34 -250000
45 41 -250000
46 45 -250000
47 45 -250000
48 80 -250000
49 48 -48204
50 55 -41468
50 56 -48469
50 57 -41468
50 58 -41468
50 59 -75550
50 60 -99399
51 55 -41468
51 56 -48469
51 57 -41468
51 58 -41468
51 62 -250000
51 59 -75550
51 60 -99399
52 51 -250000
52 54 -250000
53 51 -250000
53 54 -250000
54 55 -41468
54 56 -48469
54 57 -41468
54 58 -41468
54 61 -250000
54 59 -75550
54 60 -99399
55 117 -73730
55 118 -52673
55 79 -250000
55 119 -52673
55 120 -64814
55 221 -250000
55 114 -250000
55 115 -250000
55 116 -250000
56 75 -250000
56 76 -250000
57 211 -42160
57 208 -250000
57 209 -250000
57 210 -250000
57 77 -250000
57 78 -250000
58 65 -250000
58 66 -38859
58 67 -39708
59 207 -250000
60 63 -250000
61 55 -41468
61 56 -48469
61 57 -41468
61 58 -41468
61 59 -75550
61 60 -99399
62 55 -41468
62 56 -48469
62 57 -41468
62 58 -41468
62 59 -75550
62 60 -99399
63 64 -67595
64 232 -250000
64 233 -4114
65 68 -50162
65 67 -48204
66 72 -250000
66 74 -53002
67 69 -250000
67 70 -250000
68 72 -250000
68 73 -52699
69 226 -250000
69 64 -67595
70 71 -250000
70 64 -67595
71 64 -67595
72 64 -67595
73 232 -250000
73 233 -3118
74 232 -250000
74 233 -8106
75 79 -250000
76 77 -250000
76 78 -250000
77 214 -250000
77 114 -250000
77 115 -250000
77 215 -57066
78 212 -250000
78 64 -67595
79 228 -250000
79 64 -67595
80 202 -250000
80 203 -250000
80 204 -250000
80 59 -75550
81 126 -250000
81 55 -41468
82 87 -41468
82 55 -41468
82 57 -41468
82 142 -250000
82 143 -250000
82 144 -250000
83 87 -41468
83 55 -41468
83 57 -41468
83 167 -250000
83 168 -250000
83 169 -250000
84 85 -250000
85 86 -250000
85 87 -41468
86 87 -41468
87 118 -52673
87 79 -250000
87 114 -250000
87 119 -52673
87 120 -64814
87 172 -250000
87 115 -250000
87 116 -250000
87 117 -73730
88 89 -250000
89 90 -250000
89 91 -41468
90 91 -41468
91 118 -52673
91 119 -52673
91 79 -250000
91 114 -250000
91 120 -64814
91 121 -250000
91 115 -250000
91 116 -250000
91 117 -73730
92 93 -250000
92 91 -41468
93 91 -41468
94 95 -250000
95 96 -250000
95 87 -41468
96 87 -41468
97 98 -250000
97 55 -41468
98 55 -41468
99 100 -250000
100 101 -250000
100 59 -75550
101 55 -41468
101 57 -41468
101 59 -75550
102 103 -250000
103 104 -250000
103 55 -41468
104 55 -41468
105 106 -250000
105 91 -41468
106 91 -41468
107 108 -250000
107 109 -250000
107 110 -86513
108 110 -86513
109 111 -250000
110 112 -250000
111 55 -41468
111 57 -41468
111 59 -75550
112 113 -250000
112 91 -41468
113 91 -41468
114 79 -250000
114 116 -250000
115 116 -250000
115 223 -250000
115 224 -50162
115 222 -48204
115 79 -250000
116 227 -250000
116 64 -67595
117 232 -250000
117 234 -6811
118 216 -250000
119 216 -250000
120 229 -250000
120 230 -68784
121 64 -67595
121 118 -57066
121 119 -57066
121 120 -48159
122 123 -250000
123 124 -250000
123 59 -75550
124 55 -41468
124 57 -41468
124 59 -75550
125 81 -250000
126 55 -41468
127 128 -250000
127 129 -250000
127 130 -250000
128 131 -250000
128 55 -41468
128 57 -41468
128 87 -41468
129 128 -250000
130 128 -250000
131 55 -41468
131 57 -41468
131 59 -75550
131 87 -41468
132 133 -250000
132 134 -250000
132 135 -250000
133 136 -250000
133 137 -250000
133 55 -41468
133 57 -41468
134 133 -250000
135 133 -250000
136 55 -41468
136 57 -41468
136 59 -75550
137 138 -250000
137 55 -41468
138 55 -41468
139 82 -250000
139 140 -250000
139 141 -250000
140 82 -250000
141 82 -250000
142 55 -41468
142 57 -41468
142 59 -75550
142 87 -41468
143 146 -250000
143 87 -41468
144 145 -250000
144 87 -41468
145 87 -41468
146 87 -41468
147 148 -250000
148 149 -250000
148 87 -41468
149 87 -41468
150 151 -250000
151 152 -250000
151 59 -75550
152 55 -41468
152 57 -41468
152 59 -75550
153 155 -250000
153 59 -75550
154 153 -250000
155 55 -41468
155 57 -41468
155 59 -75550
156 157 -250000
157 158 -250000
158 55 -41468
158 57 -41468
158 59 -75550
159 160 -250000
160 161 -250000
160 59 -75550
161 55 -41468
161 57 -41468
161 59 -75550
162 83 -250000
162 165 -250000
162 166 -250000
163 162 -250000
164 162 -250000
165 83 -250000
166 83 -250000
167 55 -41468
167 57 -41468
167 59 -75550
167 87 -41468
168 171 -250000
168 87 -41468
169 170 -250000
169 87 -41468
170 87 -41468
171 87 -41468
172 64 -67595
172 118 -57066
172 119 -57066
172 120 -48159
173 177 -250000
174 175 -250000
175 55 -41468
175 57 -41468
175 59 -75550
175 181 -250000
175 182 -250000
175 183 -250000
176 175 -250000
176 174 -250000
176 178 -250000
176 179 -250000
176 180 -250000
176 177 -250000
177 175 -250000
178 177 -250000
179 174 -250000
180 174 -250000
181 55 -41468
181 57 -41468
181 59 -75550
182 185 -250000
182 55 -41468
183 184 -250000
183 55 -41468
184 55 -41468
185 55 -41468
186 187 -250000
187 193 -250000
187 55 -41468
187 57 -41468
187 59 -75550
187 194 -250000
187 192 -250000
188 190 -250000
189 190 -250000
190 187 -250000
190 186 -250000
190 191 -250000
191 187 -250000
192 55 -41468
192 57 -41468
192 59 -75550
193 196 -250000
193 55 -41468
193 57 -41468
193 59 -75550
194 195 -250000
194 55 -41468
194 59 -75550
195 55 -41468
195 59 -75550
196 55 -41468
196 57 -41468
196 59 -75550
197 200 -250000
198 80 -250000
199 80 -250000
200 80 -250000
200 198 -250000
200 199 -250000
201 200 -250000
202 55 -41468
202 57 -41468
202 59 -75550
203 206 -250000
203 59 -75550
204 205 -250000
204 59 -75550
205 55 -41468
205 57 -41468
205 59 -75550
206 55 -41468
206 57 -41468
206 59 -75550
207 64 -67595
208 211 -52034
209 114 -250000
209 115 -250000
210 213 -250000
210 64 -67595
211 217 -250000
211 218 -250000
212 64 -67595
213 64 -67595
214 215 -57066
215 216 -250000
216 231 -250000
216 64 -67595
217 220 -250000
217 64 -67595
218 219 -250000
218 64 -67595
219 64 -67595
220 64 -67595
221 64 -67595
221 118 -57066
221 119 -57066
221 120 -48159
222 69 -250000
223 224 -50162
223 222 -48204
224 225 -250000
224 73 -52699
225 64 -67595
226 64 -67595
227 64 -67595
228 64 -67595
229 64 -67595
230 232 -250000
230 233 -6222
231 64 -67595
232 235 -73086
233 236 -250000
233 237 -250000
233 238 -250000
233 239 -250000
233 240 -46738
233 241 -55170
233 242 -250000
233 243 -46738
233 244 -250000
233 245 -250000
233 246 -250000
233 247 -250000
233 248 -250000
233 249 -250000
233 250 -250000
233 251 -250000
233 252 -250000
234 236 -250000
234 237 -250000
234 238 -250000
234 239 -250000
234 240 -30216
234 241 -38649
234 242 -250000
234 243 -30216
234 244 -250000
234 245 -250000
234 246 -250000
234 247 -250000
234 248 -250000
234 249 -250000
234 250 -250000
234 251 -250000
234 252 -250000
235 236 -250000
235 237 -250000
235 238 -250000
235 239 -250000
235 240 -47185
235 241 -55617
235 242 -250000
235 243 -47185
235 244 -250000
235 245 -250000
235 246 -250000
235 247 -250000
235 248 -250000
235 249 -250000
235 250 -250000
235 251 -250000
235 252 -250000
236 260 -96898
236 240 -49583
236 241 -58015
236 243 -49583
236 254 -122775
236 255 -102608
236 258 -79207
236 261 -96898
236 259 -96898
237 264 -250000
237 240 -49583
237 241 -58015
237 243 -49583
238 263 -250000
238 240 -49583
238 241 -58015
238 243 -49583
239 237 -250000
239 238 -250000
240 336 -250000
240 337 -250000
240 338 -250000
240 339 -250000
240 340 -250000
240 343 -250000
240 341 -250000
240 266 -250000
240 322 -45423
240 323 -250000
240 324 -250000
240 325 -250000
240 326 -250000
240 327 -250000
240 328 -250000
240 330 -250000
240 331 -250000
240 332 -250000
240 333 -250000
240 329 -250000
240 334 -250000
240 335 -250000
241 336 -250000
241 337 -250000
241 338 -250000
241 339 -250000
241 340 -250000
241 341 -250000
241 266 -250000
241 342 -250000
241 323 -250000
241 324 -250000
241 325 -250000
241 326 -250000
241 327 -250000
241 328 -250000
241 330 -250000
241 331 -250000
241 332 -250000
241 333 -250000
241 334 -250000
241 329 -250000
241 335 -250000
242 237 -250000
242 238 -250000
243 321 -250000
243 322 -45423
244 237 -250000
244 238 -250000
245 248 -250000
245 249 -250000
245 250 -250000
245 251 -250000
246 237 -250000
246 238 -250000
247 248 -250000
247 249 -250000
247 250 -250000
247 251 -250000
248 262 -250000
248 239 -250000
248 242 -250000
249 257 -250000
249 239 -250000
249 242 -250000
250 256 -250000
250 240 -49583
250 241 -58015
250 243 -49583
251 253 -250000
251 240 -49583
251 241 -58015
251 243 -49583
252 245 -250000
253 240 -49583
253 241 -58015
253 243 -49583
253 254 -122775
253 255 -102608
254 431 -250000
254 432 -250000
254 433 -250000
255 500 -250000
255 501 -250000
255 502 -250000
256 240 -49583
256 241 -58015
256 243 -49583
256 254 -122775
256 255 -102608
257 258 -79207
257 259 -96898
257 260 -96898
257 261 -96898
258 445 -250000
258 446 -250000
258 447 -250000
258 448 -250000
258 449 -250000
258 450 -250000
258 451 -250000
258 452 -250000
258 453 -250000
258 454 -250000
258 455 -250000
258 266 -250000
258 440 -250000
258 441 -250000
258 442 -250000
258 443 -250000
258 444 -250000
259 266 -250000
259 267 -250000
259 268 -250000
259 269 -250000
259 270 -250000
260 265 -250000
261 666 -250000
261 667 -250000
262 258 -79207
262 259 -96898
262 260 -96898
262 261 -96898
263 240 -49583
263 241 -58015
263 243 -49583
263 254 -122775
263 255 -102608
264 240 -49583
264 241 -58015
264 243 -49583
264 254 -122775
264 255 -102608
265 270 -250000
266 1 -33608
267 269 -250000
267 266 -250000
268 271 -250000
268 272 -250000
268 273 -250000
268 274 -250000
269 1 -33608
270 668 -250000
270 669 -250000
270 670 -250000
270 671 -250000
270 672 -250000
270 673 -250000
270 674 -250000
270 675 -250000
270 676 -250000
271 301 -52034
271 302 -48204
271 303 -56774
271 304 -56843
271 305 -56774
271 306 -61920
271 307 -56774
271 308 -61187
271 272 -250000
271 273 -250000
271 309 -57066
271 274 -250000
271 310 -57066
271 275 -61187
271 311 -57066
271 276 -61187
271 277 -48204
271 312 -57066
271 278 -57066
271 313 -52870
271 279 -57066
271 314 -52870
271 280 -66287
271 315 -52870
271 281 -57066
271 282 -61920
271 316 -52870
271 283 -61920
271 317 -52870
271 284 -57066
271 318 -56161
271 285 -61920
271 286 -61920
271 319 -56161
271 287 -56843
271 320 -61187
271 288 -56843
271 289 -48204
271 290 -56843
271 291 -56161
271 292 -52034
271 293 -48204
271 294 -52034
271 295 -56161
271 296 -48204
271 297 -52034
271 298 -56161
271 299 -52034
271 300 -48204
272 1 -33608
273 1 -33608
274 1 -33608
275 641 -250000
276 640 -250000
277 639 -250000
278 505 -250000
279 652 -250000
280 353 -250000
281 506 -250000
281 507 -250000
282 459 -250000
283 460 -250000
283 463 -250000
284 508 -250000
285 461 -250000
285 462 -250000
286 616 -250000
286 399 -250000
287 606 -250000
288 605 -250000
289 555 -250000
290 561 -250000
291 524 -250000
292 566 -250000
293 557 -250000
293 558 -250000
294 565 -250000
295 523 -250000
296 559 -250000
296 553 -250000
297 564 -250000
298 522 -250000
299 563 -250000
300 554 -250000
301 562 -250000
302 552 -250000
302 406 -250000
303 428 -250000
304 560 -250000
305 402 -250000
305 403 -250000
306 599 -250000
306 600 -250000
306 601 -250000
307 430 -250000
308 519 -250000
309 508 -250000
310 506 -250000
310 507 -250000
311 505 -250000
312 651 -250000
313 528 -250000
314 527 -250000
315 529 -250000
316 526 -250000
317 525 -250000
318 521 -250000
319 520 -250000
320 518 -250000
321 322 -56774
322 427 -250000
323 357 -250000
323 333 -250000
323 334 -250000
323 266 -250000
324 323 -250000
325 323 -250000
326 356 -250000
326 333 -250000
326 334 -250000
326 266 -250000
327 326 -250000
327 332 -250000
328 326 -250000
328 332 -250000
329 326 -250000
329 332 -250000
330 329 -250000
331 329 -250000
332 355 -250000
332 333 -250000
332 334 -250000
332 266 -250000
333 373 -250000
333 301 -52034
333 374 -250000
333 302 -48204
333 375 -250000
333 303 -56774
333 304 -56843
333 376 -250000
333 377 -250000
333 305 -56774
333 306 -61920
333 378 -250000
333 379 -250000
333 307 -56774
333 380 -250000
333 272 -250000
333 308 -61187
333 381 -48204
333 273 -250000
333 382 -56774
333 274 -250000
333 275 -61187
333 383 -56774
333 384 -66287
333 276 -61187
333 277 -48204
333 385 -66287
333 313 -52870
333 386 -250000
333 314 -52870
333 387 -250000
333 315 -52870
333 388 -66287
333 280 -66287
333 316 -52870
333 389 -66287
333 317 -52870
333 390 -250000
333 282 -61920
333 318 -56161
333 391 -250000
333 283 -61920
333 319 -56161
333 392 -61920
333 320 -61187
333 393 -250000
333 285 -61920
333 358 -250000
333 286 -61920
333 394 -250000
333 359 -250000
333 287 -56843
333 395 -250000
333 288 -56843
333 360 -250000
333 396 -250000
333 361 -250000
333 289 -48204
333 397 -250000
333 362 -250000
333 290 -56843
333 363 -250000
333 291 -56161
333 364 -250000
333 292 -52034
333 365 -250000
333 293 -48204
333 366 -250000
333 294 -52034
333 367 -250000
333 295 -56161
333 368 -250000
333 296 -48204
333 369 -250000
333 297 -52034
333 370 -250000
333 298 -56161
333 371 -250000
333 299 -52034
333 372 -250000
333 300 -48204
334 1 -33608
335 354 -250000
335 333 -250000
335 334 -250000
336 348 -250000
336 322 -56774
336 345 -66287
336 346 -61920
337 336 -250000
337 341 -250000
338 337 -250000
338 339 -250000
339 336 -250000
339 341 -250000
340 339 -250000
341 344 -250000
341 322 -56774
341 345 -66287
341 346 -61920
342 334 -250000
342 266 -250000
343 334 -250000
343 266 -250000
343 322 -56774
344 322 -56774
344 345 -66287
344 346 -61920
344 347 -57066
345 349 -250000
346 458 -250000
347 504 -250000
348 322 -56774
348 345 -66287
348 346 -61920
348 347 -57066
349 350 -250000
349 351 -250000
349 352 -250000
349 353 -250000
350 351 -250000
351 353 -250000
351 352 -250000
352 353 -250000
353 627 -250000
353 628 -250000
353 629 -250000
353 630 -250000
353 631 -250000
353 632 -250000
353 633 -250000
353 634 -250000
353 635 -250000
354 334 -250000
355 334 -250000
355 266 -250000
356 334 -250000
356 266 -250000
357 334 -250000
357 266 -250000
358 303 -56774
358 308 -61187
358 419 -250000
358 313 -52870
358 280 -66287
358 283 -61920
358 287 -56843
358 397 -250000
358 362 -250000
358 293 -48204
358 295 -56161
358 292 -52034
359 305 -56774
359 417 -250000
359 314 -52870
359 388 -66287
359 320 -61187
359 358 -250000
359 361 -250000
359 285 -61920
359 288 -56843
359 294 -52034
360 305 -56774
360 416 -250000
360 314 -52870
360 388 -66287
360 320 -61187
360 358 -250000
360 361 -250000
360 285 -61920
360 288 -56843
360 294 -52034
360 296 -48204
360 298 -56161
361 303 -56774
361 308 -61187
361 418 -250000
361 313 -52870
361 280 -66287
361 283 -61920
361 287 -56843
361 397 -250000
361 362 -250000
361 293 -48204
361 295 -56161
361 292 -52034
362 421 -250000
362 282 -61920
362 289 -48204
362 291 -56161
362 396 -250000
363 393 -250000
363 364 -250000
364 374 -250000
364 375 -250000
364 415 -250000
364 273 -250000
364 306 -61920
364 277 -48204
364 391 -250000
364 365 -250000
365 390 -250000
365 367 -250000
366 387 -250000
366 378 -250000
367 387 -250000
367 378 -250000
368 414 -250000
368 289 -48204
368 291 -56161
368 282 -61920
369 413 -250000
369 300 -48204
370 412 -250000
370 300 -48204
371 411 -250000
371 302 -48204
371 286 -61920
372 301 -52034
372 410 -250000
372 307 -56774
372 275 -61187
372 384 -66287
372 316 -52870
372 318 -56161
372 290 -56843
373 301 -52034
373 409 -250000
373 307 -56774
373 275 -61187
373 384 -66287
373 316 -52870
373 318 -56161
373 290 -56843
374 272 -250000
374 274 -250000
374 426 -250000
374 379 -250000
374 380 -250000
375 1 -33608
376 408 -250000
376 317 -52870
376 319 -56161
377 407 -250000
377 299 -52034
377 304 -56843
378 272 -250000
378 274 -250000
378 424 -250000
378 379 -250000
378 380 -250000
379 1 -33608
380 1 -33608
381 405 -250000
382 404 -250000
383 401 -250000
384 351 -250000
385 350 -250000
386 301 -52034
386 302 -48204
386 375 -250000
386 303 -56774
386 304 -56843
386 305 -56774
386 306 -61920
386 379 -250000
386 307 -56774
386 380 -250000
386 272 -250000
386 308 -61187
386 381 -48204
386 273 -250000
386 309 -57066
386 382 -56774
386 274 -250000
386 310 -57066
386 275 -61187
386 383 -56774
386 311 -57066
386 384 -66287
386 276 -61187
386 312 -57066
386 277 -48204
386 385 -66287
386 313 -52870
386 278 -57066
386 314 -52870
386 279 -57066
386 315 -52870
386 388 -66287
386 280 -66287
386 316 -52870
386 389 -66287
386 281 -57066
386 317 -52870
386 282 -61920
386 318 -56161
386 319 -56161
386 283 -61920
386 392 -61920
386 284 -57066
386 320 -61187
386 285 -61920
386 286 -61920
386 287 -56843
386 288 -56843
386 289 -48204
386 290 -56843
386 291 -56161
386 292 -52034
386 293 -48204
386 294 -52034
386 295 -56161
386 296 -48204
386 297 -52034
386 298 -56161
386 299 -52034
386 300 -48204
387 272 -250000
387 274 -250000
387 425 -250000
387 379 -250000
387 380 -250000
388 352 -250000
389 400 -250000
390 387 -250000
390 378 -250000
391 390 -250000
391 367 -250000
392 398 -250000
393 374 -250000
393 375 -250000
393 306 -61920
393 273 -250000
393 277 -48204
393 423 -250000
393 391 -250000
393 365 -250000
394 393 -250000
394 364 -250000
395 374 -250000
395 273 -250000
395 422 -250000
395 375 -250000
395 393 -250000
396 395 -250000
397 420 -250000
397 282 -61920
397 289 -48204
397 291 -56161
397 396 -250000
398 399 -250000
399 459 -250000
400 352 -250000
401 402 -250000
401 403 -250000
402 428 -250000
403 428 -250000
404 430 -250000
405 406 -250000
406 555 -250000
407 299 -52034
407 304 -56843
408 317 -52870
408 319 -56161
409 301 -52034
409 307 -56774
409 275 -61187
409 318 -56161
409 384 -66287
409 290 -56843
409 316 -52870
410 301 -52034
410 307 -56774
410 275 -61187
410 318 -56161
410 384 -66287
410 290 -56843
410 316 -52870
411 302 -48204
411 286 -61920
412 300 -48204
413 300 -48204
414 289 -48204
414 291 -56161
414 282 -61920
415 375 -250000
415 273 -250000
415 277 -48204
415 279 -57066
415 306 -61920
416 305 -56774
416 311 -57066
416 314 -52870
416 388 -66287
416 320 -61187
416 285 -61920
416 288 -56843
416 294 -52034
416 298 -56161
416 296 -48204
417 305 -56774
417 314 -52870
417 388 -66287
417 285 -61920
417 288 -56843
417 294 -52034
417 320 -61187
418 303 -56774
418 308 -61187
418 310 -57066
418 313 -52870
418 280 -66287
418 281 -57066
418 283 -61920
418 287 -56843
418 292 -52034
418 295 -56161
418 293 -48204
419 303 -56774
419 308 -61187
419 310 -57066
419 313 -52870
419 280 -66287
419 281 -57066
419 283 -61920
419 287 -56843
419 292 -52034
419 295 -56161
419 293 -48204
420 309 -57066
420 282 -61920
420 284 -57066
420 289 -48204
420 291 -56161
421 309 -57066
421 282 -61920
421 284 -57066
421 289 -48204
421 291 -56161
422 375 -250000
422 273 -250000
423 375 -250000
423 273 -250000
423 277 -48204
423 279 -57066
423 306 -61920
424 379 -250000
424 380 -250000
424 272 -250000
424 274 -250000
425 379 -250000
425 380 -250000
425 272 -250000
425 274 -250000
426 379 -250000
426 380 -250000
426 272 -250000
426 274 -250000
427 309 -57066
427 282 -61920
427 428 -250000
427 430 -250000
427 429 -250000
427 402 -250000
427 404 -250000
427 403 -250000
428 546 -250000
428 547 -250000
428 548 -250000
428 306 -61920
428 279 -57066
428 540 -250000
428 543 -250000
428 544 -250000
428 545 -250000
428 541 -250000
428 542 -250000
429 282 -61920
429 309 -57066
430 402 -250000
430 428 -250000
430 403 -250000
431 433 -250000
432 273 -250000
432 272 -250000
432 274 -250000
432 434 -250000
432 437 -250000
432 438 -250000
432 435 -250000
432 436 -250000
433 1 -33608
434 301 -52034
434 302 -48204
434 303 -56774
434 304 -56843
434 305 -56774
434 306 -61920
434 307 -56774
434 308 -61187
434 272 -250000
434 273 -250000
434 309 -57066
434 310 -57066
434 274 -250000
434 275 -61187
434 311 -57066
434 276 -61187
434 312 -57066
434 277 -48204
434 313 -52870
434 278 -57066
434 314 -52870
434 279 -57066
434 315 -52870
434 280 -66287
434 316 -52870
434 317 -52870
434 281 -57066
434 282 -61920
434 318 -56161
434 319 -56161
434 283 -61920
434 284 -57066
434 320 -61187
434 285 -61920
434 286 -61920
434 287 -56843
434 288 -56843
434 289 -48204
434 290 -56843
434 291 -56161
434 436 -250000
434 292 -52034
434 437 -250000
434 293 -48204
434 438 -250000
434 294 -52034
434 295 -56161
434 296 -48204
434 297 -52034
434 298 -56161
434 299 -52034
434 300 -48204
435 439 -250000
435 272 -250000
435 274 -250000
436 1 -33608
437 1 -33608
438 1 -33608
439 272 -250000
439 274 -250000
440 452 -250000
440 266 -250000
441 466 -250000
441 451 -250000
441 452 -250000
441 266 -250000
442 441 -250000
443 441 -250000
444 465 -250000
444 451 -250000
444 452 -250000
444 266 -250000
445 444 -250000
445 450 -250000
446 444 -250000
446 450 -250000
447 444 -250000
447 450 -250000
448 447 -250000
449 447 -250000
450 464 -250000
450 451 -250000
450 452 -250000
450 266 -250000
451 482 -250000
451 302 -48204
451 483 -250000
451 303 -56774
451 484 -250000
451 485 -250000
451 305 -56774
451 486 -250000
451 487 -250000
451 307 -56774
451 488 -250000
451 308 -61187
451 272 -250000
451 489 -250000
451 273 -250000
451 309 -57066
451 310 -57066
451 274 -250000
451 275 -61187
451 311 -57066
451 276 -61187
451 312 -57066
451 277 -48204
451 313 -52870
451 278 -57066
451 314 -52870
451 279 -57066
451 315 -52870
451 316 -52870
451 317 -52870
451 281 -57066
451 318 -56161
451 319 -56161
451 320 -61187
451 284 -57066
451 467 -250000
451 468 -250000
451 469 -250000
451 289 -48204
451 470 -250000
451 471 -250000
451 291 -56161
451 472 -250000
451 473 -250000
451 293 -48204
451 474 -250000
451 475 -250000
451 295 -56161
451 476 -250000
451 296 -48204
451 477 -250000
451 478 -250000
451 298 -56161
451 479 -250000
451 480 -250000
451 300 -48204
451 481 -250000
452 1 -33608
453 457 -250000
453 347 -57066
454 453 -250000
454 455 -250000
455 456 -250000
455 347 -57066
456 346 -61920
456 347 -57066
457 346 -61920
457 347 -57066
458 463 -250000
458 459 -250000
458 460 -250000
458 461 -250000
458 462 -250000
458 399 -250000
459 622 -250000
459 618 -250000
459 623 -250000
459 600 -250000
459 601 -250000
459 617 -250000
459 619 -250000
459 620 -250000
459 621 -250000
460 459 -250000
461 460 -250000
461 463 -250000
462 460 -250000
462 463 -250000
463 459 -250000
464 452 -250000
464 266 -250000
465 452 -250000
465 266 -250000
466 452 -250000
466 266 -250000
467 474 -250000
467 470 -250000
468 272 -250000
468 274 -250000
468 497 -250000
468 471 -250000
468 472 -250000
469 1 -33608
470 272 -250000
470 274 -250000
470 498 -250000
470 471 -250000
470 472 -250000
471 1 -33608
472 1 -33608
473 301 -52034
473 302 -48204
473 303 -56774
473 304 -56843
473 305 -56774
473 306 -61920
473 307 -56774
473 308 -61187
473 272 -250000
473 273 -250000
473 309 -57066
473 310 -57066
473 274 -250000
473 275 -61187
473 311 -57066
473 276 -61187
473 312 -57066
473 277 -48204
473 313 -52870
473 278 -57066
473 314 -52870
473 279 -57066
473 315 -52870
473 280 -66287
473 316 -52870
473 317 -52870
473 281 -57066
473 282 -61920
473 318 -56161
473 319 -56161
473 283 -61920
473 284 -57066
473 320 -61187
473 285 -61920
473 286 -61920
473 287 -56843
473 288 -56843
473 469 -250000
473 289 -48204
473 290 -56843
473 471 -250000
473 291 -56161
473 472 -250000
473 292 -52034
473 293 -48204
473 294 -52034
473 295 -56161
473 296 -48204
473 297 -52034
473 298 -56161
473 299 -52034
473 300 -48204
474 272 -250000
474 274 -250000
474 499 -250000
474 471 -250000
474 472 -250000
475 474 -250000
475 470 -250000
476 475 -250000
476 489 -250000
477 273 -250000
477 488 -250000
477 496 -250000
477 279 -57066
477 468 -250000
477 469 -250000
477 476 -250000
478 477 -250000
478 479 -250000
479 273 -250000
479 488 -250000
479 495 -250000
479 279 -57066
479 468 -250000
479 469 -250000
479 476 -250000
480 494 -250000
480 479 -250000
480 468 -250000
480 469 -250000
481 480 -250000
482 309 -57066
482 493 -250000
482 284 -57066
482 289 -48204
482 291 -56161
482 481 -250000
483 482 -250000
483 303 -56774
483 487 -250000
483 308 -61187
483 491 -250000
483 310 -57066
483 313 -52870
483 281 -57066
483 293 -48204
483 295 -56161
484 483 -250000
484 486 -250000
485 483 -250000
485 486 -250000
486 482 -250000
486 303 -56774
486 487 -250000
486 490 -250000
486 308 -61187
486 310 -57066
486 313 -52870
486 281 -57066
486 293 -48204
486 295 -56161
487 309 -57066
487 492 -250000
487 284 -57066
487 289 -48204
487 291 -56161
487 481 -250000
488 475 -250000
488 489 -250000
489 474 -250000
489 470 -250000
490 303 -56774
490 308 -61187
490 310 -57066
490 313 -52870
490 280 -66287
490 281 -57066
490 283 -61920
490 287 -56843
490 292 -52034
490 295 -56161
490 293 -48204
491 303 -56774
491 308 -61187
491 310 -57066
491 313 -52870
491 280 -66287
491 281 -57066
491 283 -61920
491 287 -56843
491 292 -52034
491 295 -56161
491 293 -48204
492 309 -57066
492 282 -61920
492 284 -57066
492 289 -48204
492 291 -56161
493 309 -57066
493 282 -61920
493 284 -57066
493 289 -48204
493 291 -56161
494 469 -250000
495 469 -250000
495 306 -61920
495 279 -57066
495 273 -250000
496 469 -250000
496 279 -57066
496 273 -250000
497 471 -250000
497 472 -250000
497 272 -250000
497 274 -250000
498 471 -250000
498 472 -250000
498 272 -250000
498 274 -250000
499 471 -250000
499 472 -250000
499 272 -250000
499 274 -250000
500 665 -250000
501 309 -57066
501 310 -57066
501 311 -57066
501 312 -57066
501 278 -57066
501 279 -57066
501 281 -57066
501 284 -57066
501 509 -250000
501 510 -250000
501 511 -250000
501 512 -250000
501 513 -250000
502 503 -250000
502 347 -57066
503 347 -57066
504 505 -250000
504 506 -250000
504 507 -250000
504 508 -250000
505 506 -250000
505 507 -250000
506 508 -250000
507 508 -250000
508 658 -250000
508 659 -250000
508 660 -250000
508 656 -250000
508 657 -250000
509 655 -250000
509 309 -57066
509 284 -57066
510 654 -250000
511 510 -250000
512 301 -52034
512 302 -48204
512 303 -56774
512 304 -56843
512 305 -56774
512 306 -61920
512 307 -56774
512 308 -61187
512 272 -250000
512 273 -250000
512 309 -57066
512 310 -57066
512 274 -250000
512 275 -61187
512 311 -57066
512 276 -61187
512 312 -57066
512 277 -48204
512 313 -52870
512 278 -57066
512 314 -52870
512 279 -57066
512 315 -52870
512 280 -66287
512 316 -52870
512 317 -52870
512 281 -57066
512 282 -61920
512 318 -56161
512 319 -56161
512 283 -61920
512 284 -57066
512 320 -61187
512 285 -61920
512 286 -61920
512 287 -56843
512 288 -56843
512 289 -48204
512 290 -56843
512 291 -56161
512 292 -52034
512 293 -48204
512 294 -52034
512 295 -56161
512 296 -48204
512 297 -52034
512 298 -56161
512 515 -250000
512 299 -52034
512 516 -250000
512 300 -48204
512 517 -250000
513 514 -250000
514 272 -250000
514 274 -250000
515 1 -33608
516 1 -33608
517 1 -33608
518 519 -250000
519 647 -250000
519 648 -250000
519 642 -250000
519 643 -250000
519 644 -250000
519 645 -250000
519 646 -250000
520 521 -250000
521 522 -250000
521 523 -250000
521 524 -250000
522 523 -250000
523 524 -250000
524 572 -250000
524 573 -250000
524 567 -250000
524 568 -250000
524 569 -250000
524 570 -250000
524 571 -250000
525 526 -250000
525 527 -250000
526 527 -250000
526 528 -250000
527 528 -250000
528 530 -250000
528 531 -250000
528 279 -57066
528 532 -250000
528 533 -250000
528 534 -250000
529 527 -250000
530 534 -250000
531 530 -250000
532 536 -250000
532 537 -250000
532 538 -250000
532 279 -57066
533 535 -250000
534 539 -250000
535 272 -250000
535 274 -250000
536 1 -33608
537 1 -33608
538 1 -33608
539 537 -250000
540 306 -61920
540 279 -57066
540 542 -250000
540 543 -250000
540 548 -250000
541 272 -250000
541 274 -250000
541 543 -250000
541 548 -250000
541 551 -250000
542 1 -33608
543 1 -33608
544 541 -250000
544 547 -250000
545 544 -250000
546 549 -250000
546 272 -250000
546 274 -250000
547 550 -250000
547 543 -250000
547 548 -250000
548 1 -33608
549 272 -250000
549 274 -250000
550 543 -250000
550 548 -250000
551 543 -250000
551 548 -250000
551 272 -250000
551 274 -250000
552 553 -250000
553 557 -250000
553 558 -250000
554 555 -250000
554 556 -250000
554 557 -250000
554 309 -57066
554 558 -250000
554 559 -250000
554 282 -61920
554 406 -250000
554 553 -250000
555 588 -250000
555 589 -250000
555 590 -250000
555 591 -250000
555 592 -250000
555 593 -250000
555 306 -61920
555 279 -57066
555 594 -250000
555 586 -250000
555 587 -250000
556 282 -61920
556 309 -57066
557 555 -250000
558 555 -250000
559 557 -250000
559 558 -250000
560 561 -250000
561 605 -250000
561 606 -250000
562 565 -250000
562 566 -250000
563 564 -250000
563 562 -250000
563 565 -250000
563 566 -250000
564 565 -250000
565 566 -250000
566 579 -250000
566 580 -250000
566 576 -250000
566 577 -250000
566 578 -250000
567 575 -250000
567 573 -250000
568 567 -250000
569 1 -33608
570 572 -250000
570 573 -250000
570 569 -250000
571 574 -250000
571 272 -250000
571 274 -250000
572 1 -33608
573 1 -33608
574 272 -250000
574 274 -250000
575 573 -250000
576 584 -250000
576 582 -250000
576 585 -250000
577 583 -250000
578 581 -250000
579 578 -250000
580 579 -250000
581 582 -250000
582 1 -33608
583 272 -250000
583 274 -250000
584 1 -33608
585 1 -33608
586 594 -250000
586 593 -250000
587 586 -250000
587 588 -250000
588 594 -250000
588 593 -250000
589 594 -250000
589 593 -250000
590 602 -250000
591 596 -250000
591 597 -250000
591 279 -57066
591 598 -250000
591 306 -61920
592 595 -250000
592 590 -250000
593 603 -250000
594 604 -250000
595 596 -250000
596 1 -33608
597 1 -33608
598 1 -33608
599 600 -250000
599 601 -250000
600 1 -33608
601 1 -33608
602 597 -250000
602 598 -250000
602 272 -250000
602 274 -250000
603 597 -250000
603 598 -250000
603 272 -250000
603 274 -250000
604 597 -250000
604 598 -250000
604 272 -250000
604 274 -250000
605 606 -250000
606 612 -250000
606 613 -250000
606 607 -250000
606 608 -250000
606 609 -250000
606 610 -250000
606 611 -250000
607 615 -250000
607 272 -250000
607 274 -250000
608 1 -33608
609 1 -33608
610 614 -250000
610 609 -250000
611 610 -250000
612 1 -33608
613 608 -250000
613 609 -250000
613 612 -250000
614 609 -250000
615 272 -250000
615 274 -250000
616 462 -250000
617 619 -250000
617 600 -250000
617 601 -250000
618 626 -250000
618 272 -250000
618 274 -250000
619 1 -33608
620 625 -250000
620 600 -250000
620 601 -250000
621 620 -250000
621 623 -250000
622 621 -250000
623 624 -250000
623 600 -250000
623 601 -250000
624 600 -250000
624 601 -250000
625 600 -250000
625 601 -250000
626 272 -250000
626 274 -250000
627 638 -250000
627 272 -250000
627 274 -250000
628 1 -33608
629 1 -33608
630 629 -250000
630 632 -250000
630 637 -250000
630 272 -250000
630 274 -250000
631 636 -250000
631 629 -250000
631 632 -250000
632 1 -33608
633 628 -250000
633 629 -250000
633 632 -250000
634 630 -250000
634 631 -250000
635 634 -250000
636 629 -250000
636 632 -250000
637 629 -250000
637 632 -250000
637 272 -250000
637 274 -250000
638 272 -250000
638 274 -250000
639 597 -250000
639 598 -250000
640 641 -250000
641 519 -250000
642 644 -250000
642 645 -250000
642 648 -250000
643 650 -250000
643 272 -250000
643 274 -250000
644 1 -33608
645 1 -33608
646 649 -250000
646 645 -250000
647 646 -250000
648 1 -33608
649 645 -250000
650 272 -250000
650 274 -250000
651 505 -250000
652 653 -250000
653 1 -33608
654 516 -250000
655 309 -57066
655 284 -57066
656 660 -250000
657 656 -250000
658 662 -250000
658 653 -250000
658 663 -250000
659 661 -250000
660 664 -250000
661 272 -250000
661 274 -250000
662 1 -33608
663 1 -33608
664 653 -250000
665 1 -33608
666 265 -250000
667 265 -250000
668 1 -33608
669 679 -250000
669 672 -250000
669 670 -250000
670 1 -33608
671 668 -250000
671 672 -250000
671 670 -250000
672 1 -33608
673 678 -250000
673 672 -250000
673 670 -250000
674 673 -250000
674 669 -250000
675 674 -250000
676 677 -250000
676 272 -250000
676 274 -250000
677 272 -250000
677 274 -250000
678 672 -250000
678 670 -250000
679 672 -250000
679 670 -250000

