name from_fsm
nodes 682 NULL NULL _epsilon _silence uh oh i _silence _silence _silence _silence _silence _silence uh uh oh ah a so uh um uh oh a and so yeah no the hi is it's okay ah i'm _epsilon i _silence can _silence you _silence i'll _silence _silence i _silence i _silence i'll _epsilon _epsilon _epsilon to _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon add _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon three _silence three _silence _epsilon _silence add add _epsilon _silence _epsilon uh _silence _epsilon _silence _epsilon at at _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon three _epsilon _silence _silence _silence _silence _epsilon ad _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence er ad uh um _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence it's and _epsilon _silence _epsilon three _epsilon three _epsilon _silence _silence _silence _silence _silence _silence _silence drinks _silence _silence _silence _silence _epsilon _epsilon _epsilon three _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon three _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon the _epsilon _epsilon _epsilon the _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon three _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ginger ginger ales ales ale _epsilon ale ale _epsilon _epsilon root root _silence _epsilon root root _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence beer beer _epsilon _silence _silence _silence _silence _silence beer _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh the the um _epsilon _epsilon _silence one one three two uh the a with so um a a a a what for your what then _epsilon it's _silence do _silence _silence is _silence it _silence you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence uh a _epsilon _silence _silence _silence _silence _silence _silence _silence uh a a the a a uh _epsilon _silence _silence _silence two _silence _silence _epsilon _epsilon _epsilon _epsilon two two root _epsilon root root root root root _epsilon two _epsilon _epsilon two _epsilon _epsilon two two _epsilon _silence _silence _silence _silence oh _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence beers _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1800
0 5 -53228
0 6 -69121
0 2 -250000
0 3 -250000
0 4 -39060
2 4 -48204
2 5 -63493
2 6 -61920
3 48 -250000
3 15 -63493
3 49 -75931
3 16 -71364
3 17 -57066
3 18 -56774
3 19 -48204
3 20 -56161
3 21 -48204
3 22 -63493
3 23 -57066
3 24 -48469
3 25 -56774
3 26 -55970
3 27 -61187
3 28 -52034
3 29 -83657
3 30 -52870
3 31 -58054
3 32 -54275
3 33 -71364
3 34 -68455
3 35 -250000
3 36 -61920
3 37 -250000
3 38 -63989
3 39 -250000
3 40 -55389
3 41 -250000
3 42 -75931
3 7 -250000
3 8 -250000
3 43 -250000
3 9 -250000
3 44 -250000
3 10 -250000
3 45 -61920
3 11 -250000
3 46 -250000
3 12 -250000
3 13 -48204
3 47 -61920
3 14 -48204
4 223 -250000
5 221 -250000
6 215 -250000
7 34 -68455
7 36 -61920
7 39 -250000
7 151 -250000
7 11 -250000
8 34 -68455
8 19 -48204
8 20 -56161
8 36 -61920
8 144 -250000
8 39 -250000
8 11 -250000
9 37 -250000
10 139 -250000
10 9 -250000
10 13 -48204
11 37 -250000
12 132 -250000
12 38 -63989
13 131 -250000
14 129 -250000
14 130 -250000
15 128 -250000
16 126 -250000
17 124 -250000
18 121 -250000
19 120 -250000
20 145 -250000
21 118 -250000
21 119 -250000
22 110 -250000
23 108 -250000
24 106 -250000
25 104 -250000
26 102 -250000
27 100 -250000
28 98 -250000
29 96 -250000
30 94 -250000
31 90 -250000
32 88 -250000
33 85 -250000
34 152 -250000
35 15 -63493
35 16 -71364
35 17 -57066
35 53 -60777
35 18 -56774
35 19 -48204
35 20 -56161
35 21 -48204
35 22 -63493
35 23 -57066
35 24 -48469
35 25 -56774
35 26 -55970
35 27 -61187
35 28 -52034
35 29 -83657
35 30 -52870
35 31 -58054
35 32 -54275
35 33 -71364
35 34 -68455
35 36 -61920
35 38 -63989
35 40 -55389
35 42 -75931
35 45 -61920
35 47 -61920
35 13 -48204
35 49 -75931
35 14 -48204
36 59 -250000
37 159 -250000
37 160 -250000
37 161 -81702
37 87 -46425
37 162 -105347
37 92 -65784
37 93 -56153
37 156 -250000
37 123 -105347
37 163 -48204
37 164 -56161
37 165 -250000
37 154 -250000
37 155 -250000
37 157 -250000
37 158 -250000
38 133 -250000
39 37 -250000
40 79 -250000
41 55 -250000
41 19 -48204
41 20 -56161
41 36 -61920
41 39 -250000
41 34 -68455
41 11 -250000
42 57 -250000
43 54 -250000
43 45 -61920
43 41 -250000
43 8 -250000
43 42 -75931
44 52 -250000
44 43 -250000
44 9 -250000
44 13 -48204
45 60 -250000
45 61 -250000
46 51 -250000
46 44 -250000
46 40 -55389
46 7 -250000
46 38 -63989
47 58 -250000
48 50 -250000
48 41 -250000
48 45 -61920
48 42 -75931
49 56 -250000
50 45 -61920
50 42 -75931
51 38 -63989
51 40 -55389
52 13 -48204
52 53 -60777
53 140 -250000
54 45 -61920
54 42 -75931
55 19 -48204
55 20 -56161
55 34 -68455
55 36 -61920
56 57 -250000
57 62 -250000
57 63 -70967
57 64 -250000
57 65 -250000
58 59 -250000
59 83 -77783
59 216 -250000
59 217 -250000
59 218 -250000
59 82 -70967
60 59 -250000
61 59 -250000
62 63 -70967
63 77 -250000
63 68 -250000
63 69 -250000
63 70 -250000
63 73 -250000
63 74 -250000
63 71 -250000
63 72 -250000
63 75 -250000
63 76 -41650
64 67 -250000
64 63 -70967
65 66 -250000
65 63 -70967
66 63 -70967
67 63 -70967
68 77 -250000
69 235 -250000
69 77 -250000
69 116 -54368
70 69 -250000
71 70 -250000
71 69 -250000
71 74 -250000
72 71 -250000
73 71 -250000
74 234 -250000
74 116 -54368
75 78 -54368
76 199 -250000
76 200 -250000
76 201 -250000
76 202 -250000
76 203 -250000
76 204 -250000
76 205 -250000
76 206 -23767
76 207 -250000
76 209 -250000
76 208 -250000
76 242 -250000
76 210 -250000
77 236 -250000
77 116 -54368
78 199 -250000
78 200 -250000
78 201 -250000
78 202 -250000
78 203 -250000
78 204 -250000
78 205 -250000
78 206 -39135
78 207 -250000
78 209 -250000
78 208 -250000
78 242 -250000
78 210 -250000
79 80 -250000
79 81 -250000
79 82 -70967
79 83 -77783
80 82 -70967
80 83 -77783
81 84 -250000
81 82 -70967
81 83 -77783
82 241 -250000
82 76 -41650
83 68 -250000
83 69 -250000
83 70 -250000
83 73 -250000
83 77 -250000
83 74 -250000
83 71 -250000
83 72 -250000
84 82 -70967
84 83 -77783
85 86 -250000
85 87 -46425
86 87 -46425
87 271 -250000
87 272 -45669
88 89 -250000
88 87 -46425
89 87 -46425
90 91 -250000
90 87 -46425
90 92 -65784
90 93 -56153
91 87 -46425
91 92 -65784
91 93 -56153
92 243 -250000
92 244 -250000
92 245 -250000
92 246 -250000
92 247 -250000
92 249 -250000
92 248 -250000
92 250 -250000
92 251 -250000
92 254 -250000
92 252 -250000
92 253 -250000
92 255 -250000
93 237 -250000
93 238 -46457
94 95 -250000
94 87 -46425
95 87 -46425
96 97 -250000
96 87 -46425
97 87 -46425
98 99 -250000
98 87 -46425
99 87 -46425
100 101 -250000
100 87 -46425
101 87 -46425
102 103 -250000
102 87 -46425
103 87 -46425
104 105 -250000
104 87 -46425
105 87 -46425
106 107 -250000
106 87 -46425
106 82 -70967
106 83 -77783
107 87 -46425
107 82 -70967
107 83 -77783
108 109 -250000
108 87 -46425
109 87 -46425
110 111 -250000
110 112 -250000
110 113 -250000
110 87 -46425
111 87 -46425
112 117 -250000
112 87 -46425
113 114 -250000
114 115 -250000
114 116 -54368
115 116 -54368
116 199 -250000
116 200 -250000
116 201 -250000
116 202 -250000
116 203 -250000
116 204 -250000
116 205 -250000
116 206 -39135
116 207 -250000
116 209 -250000
116 208 -250000
116 210 -250000
116 265 -250000
117 87 -46425
118 120 -250000
119 120 -250000
120 87 -46425
120 224 -250000
120 92 -65784
120 225 -250000
120 93 -56153
120 226 -250000
120 227 -250000
120 228 -250000
121 122 -250000
121 87 -46425
121 92 -65784
121 93 -56153
122 87 -46425
122 92 -65784
122 123 -105347
122 93 -56153
122 83 -77783
122 82 -70967
123 240 -250000
124 125 -250000
124 87 -46425
125 87 -46425
125 92 -65784
125 123 -105347
125 93 -56153
125 83 -77783
125 82 -70967
126 127 -250000
126 87 -46425
127 87 -46425
127 92 -65784
127 123 -105347
127 93 -56153
127 83 -77783
127 82 -70967
128 222 -250000
128 87 -46425
129 131 -250000
130 131 -250000
131 233 -250000
131 87 -46425
131 92 -65784
131 93 -56153
132 38 -63989
133 83 -77783
133 134 -250000
133 135 -250000
133 136 -250000
133 82 -70967
134 82 -70967
134 83 -77783
135 138 -250000
135 82 -70967
135 83 -77783
136 137 -250000
136 82 -70967
136 83 -77783
137 82 -70967
137 83 -77783
138 82 -70967
138 83 -77783
139 13 -48204
139 53 -60777
140 141 -250000
140 142 -250000
140 82 -70967
140 83 -77783
141 82 -70967
141 83 -77783
142 143 -250000
142 82 -70967
142 83 -77783
143 82 -70967
143 83 -77783
144 19 -48204
144 20 -56161
144 34 -68455
144 36 -61920
145 87 -46425
145 92 -65784
145 93 -56153
145 146 -250000
145 147 -250000
145 148 -250000
146 87 -46425
146 92 -65784
146 93 -56153
147 150 -250000
147 87 -46425
148 149 -250000
148 87 -46425
149 87 -46425
150 87 -46425
151 34 -68455
151 36 -61920
152 153 -250000
152 92 -65784
152 93 -56153
153 92 -65784
153 93 -56153
154 187 -250000
154 160 -250000
154 87 -46425
154 161 -81702
155 159 -250000
155 92 -65784
155 93 -56153
155 123 -105347
155 162 -105347
155 183 -250000
155 154 -250000
156 159 -250000
156 123 -105347
156 92 -65784
156 167 -250000
156 93 -56153
156 162 -105347
156 163 -48204
156 164 -56161
156 154 -250000
157 156 -250000
158 166 -250000
158 87 -46425
158 161 -81702
159 184 -250000
159 160 -250000
159 87 -46425
159 161 -81702
160 190 -50162
160 191 -41468
160 116 -54368
160 192 -250000
160 193 -250000
160 188 -250000
160 189 -250000
161 213 -250000
162 185 -250000
163 171 -250000
163 172 -250000
163 173 -250000
163 177 -250000
163 174 -250000
163 175 -250000
163 176 -250000
163 178 -250000
164 168 -250000
165 87 -46425
165 161 -81702
165 92 -65784
165 123 -105347
165 93 -56153
165 162 -105347
165 163 -48204
165 164 -56161
165 83 -77783
165 82 -70967
166 87 -46425
166 161 -81702
167 123 -105347
167 162 -105347
167 92 -65784
167 93 -56153
167 163 -48204
167 164 -56161
167 83 -77783
167 82 -70967
168 169 -250000
169 170 -250000
169 116 -54368
170 116 -54368
171 82 -70967
171 123 -105347
171 83 -77783
172 182 -250000
172 116 -54368
173 181 -250000
173 172 -250000
173 116 -54368
174 173 -250000
175 180 -250000
175 173 -250000
175 174 -250000
175 116 -54368
176 175 -250000
177 175 -250000
178 179 -250000
178 116 -54368
179 116 -54368
180 116 -54368
181 116 -54368
182 116 -54368
183 162 -105347
183 92 -65784
183 93 -56153
183 123 -105347
183 83 -77783
183 82 -70967
184 87 -46425
184 161 -81702
185 186 -250000
186 116 -54368
187 87 -46425
187 161 -81702
188 193 -250000
189 212 -250000
189 116 -54368
190 196 -250000
190 197 -46669
191 194 -250000
191 195 -42035
192 116 -54368
192 190 -50162
192 191 -41468
193 211 -250000
193 189 -250000
193 116 -54368
194 78 -54368
195 199 -250000
195 200 -250000
195 201 -250000
195 202 -250000
195 203 -250000
195 204 -250000
195 205 -250000
195 206 -40172
195 207 -250000
195 209 -250000
195 208 -250000
195 242 -250000
195 210 -250000
196 197 -54368
197 198 -250000
197 199 -250000
197 200 -250000
197 201 -250000
197 202 -250000
197 203 -250000
197 204 -250000
197 205 -250000
197 206 -39135
197 207 -250000
197 208 -250000
197 209 -250000
197 210 -250000
198 206 -68448
199 277 -250000
199 206 -68448
200 199 -250000
200 205 -250000
201 200 -250000
201 202 -250000
202 199 -250000
202 205 -250000
203 202 -250000
204 275 -250000
204 206 -68448
205 276 -250000
205 206 -68448
206 278 -250000
206 279 -71928
206 280 -71928
207 199 -250000
207 205 -250000
208 209 -250000
209 274 -250000
209 206 -68448
210 209 -250000
211 116 -54368
212 116 -54368
213 214 -54368
214 199 -250000
214 200 -250000
214 273 -250000
214 201 -250000
214 202 -250000
214 203 -250000
214 204 -250000
214 205 -250000
214 206 -39135
214 207 -250000
214 208 -250000
214 209 -250000
214 210 -250000
215 59 -250000
216 82 -70967
216 83 -77783
217 220 -250000
217 82 -70967
217 83 -77783
218 219 -250000
218 82 -70967
218 83 -77783
219 82 -70967
219 83 -77783
220 82 -70967
220 83 -77783
221 128 -250000
222 87 -46425
222 92 -65784
222 123 -105347
222 93 -56153
222 83 -77783
222 82 -70967
223 130 -250000
223 131 -250000
223 120 -250000
224 87 -46425
224 92 -65784
224 93 -56153
225 232 -250000
225 87 -46425
226 231 -250000
226 87 -46425
227 230 -250000
227 92 -65784
227 93 -56153
228 229 -250000
228 92 -65784
228 93 -56153
229 123 -105347
229 92 -65784
229 93 -56153
229 83 -77783
229 82 -70967
230 123 -105347
230 92 -65784
230 93 -56153
230 83 -77783
230 82 -70967
231 87 -46425
232 87 -46425
233 87 -46425
233 92 -65784
233 123 -105347
233 93 -56153
233 83 -77783
233 82 -70967
234 116 -54368
235 116 -54368
236 116 -54368
237 238 -54368
238 199 -250000
238 200 -250000
238 201 -250000
238 202 -250000
238 203 -250000
238 204 -250000
238 205 -250000
238 206 -39135
238 207 -250000
238 209 -250000
238 208 -250000
238 210 -250000
238 239 -250000
239 206 -68448
240 78 -54368
241 78 -54368
242 206 -68448
243 266 -250000
243 257 -45352
244 262 -250000
244 116 -54368
244 250 -250000
244 261 -45352
245 244 -250000
245 251 -250000
246 245 -250000
246 248 -250000
246 254 -250000
247 245 -250000
247 248 -250000
247 254 -250000
248 244 -250000
248 251 -250000
249 244 -250000
250 263 -250000
250 116 -54368
251 260 -250000
251 250 -250000
251 261 -45352
252 250 -250000
253 258 -250000
253 116 -54368
254 259 -250000
254 116 -54368
255 256 -250000
255 247 -250000
255 257 -45352
256 257 -45352
257 267 -250000
257 268 -48205
258 116 -54368
259 116 -54368
260 261 -45352
261 264 -250000
261 206 -55318
262 116 -54368
262 261 -45352
263 116 -54368
264 206 -68448
265 206 -68448
266 257 -45352
267 269 -54368
268 270 -250000
268 199 -250000
268 200 -250000
268 201 -250000
268 202 -250000
268 203 -250000
268 204 -250000
268 205 -250000
268 206 -28821
268 207 -250000
268 208 -250000
268 209 -250000
268 210 -250000
269 270 -250000
269 199 -250000
269 200 -250000
269 201 -250000
269 202 -250000
269 203 -250000
269 204 -250000
269 205 -250000
269 206 -39135
269 207 -250000
269 208 -250000
269 209 -250000
269 210 -250000
270 206 -68448
271 214 -54368
272 199 -250000
272 200 -250000
272 273 -250000
272 201 -250000
272 202 -250000
272 203 -250000
272 204 -250000
272 205 -250000
272 206 -37706
272 207 -250000
272 208 -250000
272 209 -250000
272 210 -250000
273 206 -68448
274 206 -68448
275 206 -68448
276 206 -68448
277 206 -68448
278 279 -72624
278 280 -72624
279 281 -29316
279 285 -11773
279 282 -29316
279 283 -3828
279 287 -250000
280 281 -29316
280 282 -29316
280 283 -3828
280 284 -250000
280 285 -11773
281 295 -250000
282 291 -250000
283 288 -250000
283 290 -39498
284 285 -120349
284 281 -121869
284 282 -121869
284 286 -119451
285 303 -250000
285 304 -250000
285 305 -250000
285 306 -250000
285 307 -250000
285 308 -250000
285 309 -250000
285 310 -250000
285 311 -250000
285 312 -250000
285 313 -250000
285 314 -250000
285 315 -250000
285 316 -250000
285 317 -250000
285 318 -250000
285 319 -250000
285 297 -250000
285 298 -250000
285 299 -250000
285 300 -250000
285 301 -250000
285 302 -250000
286 288 -250000
286 289 -50708
287 285 -120349
287 281 -121869
287 282 -121869
287 286 -119451
288 289 -74341
289 338 -250000
289 324 -250000
289 325 -250000
289 326 -250000
289 327 -250000
289 328 -250000
289 329 -250000
289 330 -250000
289 331 -12337
289 332 -2851
289 333 -250000
289 334 -250000
289 335 -250000
289 336 -250000
289 337 -250000
290 338 -250000
290 324 -250000
290 325 -250000
290 326 -250000
290 327 -250000
290 328 -250000
290 329 -250000
290 330 -250000
290 331 -14441
290 332 -4954
290 333 -250000
290 334 -250000
290 335 -250000
290 336 -250000
290 337 -250000
291 292 -250000
292 293 -98190
292 294 -74341
293 334 -250000
293 335 -250000
293 336 -250000
293 337 -250000
294 342 -250000
294 331 -12337
294 332 -2851
295 296 -250000
296 293 -98190
296 294 -74341
297 312 -250000
297 313 -250000
297 316 -250000
297 320 -250000
297 315 -250000
297 317 -250000
297 314 -250000
297 293 -98190
297 294 -74341
297 319 -250000
297 289 -74341
298 297 -250000
299 298 -250000
299 303 -250000
300 297 -250000
301 300 -250000
301 310 -250000
302 301 -250000
302 309 -250000
303 301 -250000
303 309 -250000
304 300 -250000
304 309 -250000
304 310 -250000
304 297 -250000
304 301 -250000
305 304 -250000
306 304 -250000
307 306 -250000
308 304 -250000
309 300 -250000
309 310 -250000
310 297 -250000
311 310 -250000
312 313 -250000
312 319 -250000
313 323 -250000
313 289 -74341
314 317 -250000
315 316 -250000
316 317 -250000
317 321 -250000
317 289 -74341
317 293 -98190
317 294 -74341
318 317 -250000
319 322 -250000
319 289 -74341
320 289 -74341
320 293 -98190
320 294 -74341
321 289 -74341
321 293 -98190
321 294 -74341
322 289 -74341
323 289 -74341
324 327 -250000
324 328 -250000
324 329 -250000
324 330 -250000
325 327 -250000
325 328 -250000
325 329 -250000
325 330 -250000
326 334 -250000
326 337 -250000
327 335 -250000
327 336 -250000
328 335 -250000
328 336 -250000
329 341 -250000
329 331 -91399
329 339 -89302
330 340 -250000
330 331 -91399
330 339 -89302
331 347 -250000
331 348 -250000
331 349 -250000
331 350 -250000
331 351 -250000
331 352 -250000
331 353 -250000
331 354 -250000
331 355 -250000
331 356 -250000
331 357 -250000
331 358 -250000
331 359 -250000
331 360 -250000
331 361 -250000
331 362 -250000
331 363 -250000
331 364 -250000
332 345 -250000
332 346 -33639
333 331 -91399
333 339 -89302
334 344 -250000
334 331 -91399
334 339 -89302
335 334 -250000
335 337 -250000
336 334 -250000
336 337 -250000
337 343 -250000
337 331 -91399
337 339 -89302
338 334 -250000
338 337 -250000
339 345 -250000
339 346 -47445
340 331 -91399
340 339 -89302
341 331 -91399
341 339 -89302
342 331 -91399
342 339 -89302
343 331 -91399
343 339 -89302
344 331 -91399
344 339 -89302
345 346 -48469
346 373 -250000
346 374 -250000
346 369 -250000
346 375 -250000
346 376 -250000
346 368 -250000
346 370 -250000
346 371 -250000
346 372 -250000
347 358 -250000
347 346 -48469
347 361 -250000
347 359 -250000
347 363 -250000
347 362 -250000
347 365 -250000
348 347 -250000
349 348 -250000
349 354 -250000
350 349 -250000
350 351 -250000
351 348 -250000
351 354 -250000
352 351 -250000
353 351 -250000
353 348 -250000
353 354 -250000
354 347 -250000
355 347 -250000
356 355 -250000
357 355 -250000
358 366 -250000
358 346 -48469
359 358 -250000
360 359 -250000
361 358 -250000
362 367 -250000
362 346 -48469
363 362 -250000
364 362 -250000
365 346 -48469
366 346 -48469
367 346 -48469
368 370 -250000
368 372 -250000
369 368 -250000
370 373 -250000
371 373 -250000
372 373 -250000
373 377 -250000
373 378 -250000
373 379 -250000
373 380 -250000
373 381 -250000
373 382 -250000
373 383 -250000
373 384 -250000
373 385 -250000
373 386 -48204
373 387 -52034
373 388 -52034
373 389 -56161
374 370 -250000
374 372 -250000
375 374 -250000
375 368 -250000
376 375 -250000
377 386 -48204
377 387 -52034
377 388 -52034
377 389 -56161
378 411 -63058
378 412 -250000
378 413 -58054
378 414 -250000
378 415 -63895
378 416 -250000
378 417 -250000
378 418 -52870
378 419 -250000
378 420 -56199
378 421 -250000
378 422 -55389
378 423 -250000
378 424 -250000
378 425 -250000
378 426 -250000
378 427 -250000
378 392 -250000
378 428 -250000
378 393 -58093
378 394 -58093
378 429 -250000
378 395 -65075
378 430 -250000
378 396 -63325
378 431 -250000
378 397 -48204
378 432 -250000
378 398 -52034
378 399 -57066
378 400 -62827
378 401 -56774
378 402 -56161
378 403 -57066
378 404 -57066
378 405 -57066
378 406 -57066
378 407 -65216
378 408 -61971
378 409 -63236
378 410 -65216
379 378 -250000
380 378 -250000
381 380 -250000
381 383 -250000
382 380 -250000
382 383 -250000
383 378 -250000
384 391 -250000
384 387 -52034
385 390 -250000
385 387 -52034
386 597 -250000
387 585 -250000
388 584 -250000
389 579 -250000
390 387 -52034
391 387 -52034
392 569 -250000
392 397 -48204
392 398 -52034
393 562 -250000
394 561 -250000
395 557 -250000
396 553 -250000
397 571 -250000
397 572 -250000
397 576 -250000
397 577 -250000
397 573 -250000
397 574 -250000
397 575 -250000
397 578 -250000
398 570 -250000
399 535 -250000
400 543 -250000
401 539 -250000
402 538 -250000
403 536 -250000
404 537 -250000
405 536 -250000
406 535 -250000
407 523 -250000
408 528 -250000
409 524 -250000
410 522 -250000
411 518 -250000
412 409 -63236
412 410 -65216
412 411 -63058
412 413 -58054
412 415 -63895
412 418 -52870
412 493 -63493
412 420 -56199
412 422 -55389
412 393 -58093
412 394 -58093
412 395 -65075
412 397 -48204
412 398 -52034
412 399 -57066
412 396 -63325
412 401 -56774
412 402 -56161
412 403 -57066
412 404 -57066
412 400 -62827
412 405 -57066
412 406 -57066
412 407 -65216
412 408 -61971
413 514 -250000
414 418 -52870
414 420 -56199
414 426 -250000
414 427 -250000
414 428 -250000
414 429 -250000
414 432 -250000
414 397 -48204
414 398 -52034
414 435 -250000
414 399 -57066
414 402 -56161
414 403 -57066
414 406 -57066
415 510 -250000
416 414 -250000
417 416 -250000
417 424 -250000
418 502 -250000
419 417 -250000
419 421 -250000
420 498 -250000
421 416 -250000
421 424 -250000
422 494 -250000
423 421 -250000
424 411 -63058
424 414 -250000
424 392 -250000
424 393 -58093
424 431 -250000
424 434 -250000
424 400 -62827
424 407 -65216
425 414 -250000
426 427 -250000
427 432 -250000
428 427 -250000
428 432 -250000
429 428 -250000
430 433 -250000
430 429 -250000
430 399 -57066
431 428 -250000
432 437 -250000
432 438 -250000
432 443 -57066
432 436 -250000
432 439 -250000
432 440 -250000
432 441 -250000
432 442 -48204
433 399 -57066
434 393 -58093
434 400 -62827
434 407 -65216
434 411 -63058
435 418 -52870
435 420 -56199
435 397 -48204
435 398 -52034
435 399 -57066
435 402 -56161
435 406 -57066
435 403 -57066
436 442 -48204
436 443 -57066
437 446 -250000
437 447 -250000
437 448 -250000
437 449 -250000
437 450 -250000
437 451 -250000
437 452 -48204
437 453 -57066
437 454 -57066
437 444 -250000
437 445 -250000
438 437 -250000
439 438 -250000
439 441 -250000
440 438 -250000
440 441 -250000
441 437 -250000
442 492 -250000
443 491 -250000
444 452 -48204
444 453 -57066
444 454 -57066
445 455 -45352
445 456 -50162
445 457 -50162
445 458 -46425
445 459 -250000
445 460 -250000
445 461 -250000
445 462 -250000
445 463 -52608
445 464 -250000
445 465 -250000
446 445 -250000
447 445 -250000
448 447 -250000
448 451 -250000
449 447 -250000
449 451 -250000
450 449 -250000
451 445 -250000
452 490 -250000
453 489 -250000
454 489 -250000
455 485 -250000
455 486 -42544
456 482 -250000
456 483 -53666
457 479 -250000
457 480 -53666
458 469 -250000
458 470 -41158
459 455 -45352
459 457 -50162
459 458 -46425
459 463 -52608
459 456 -50162
460 464 -250000
460 461 -250000
461 467 -250000
461 463 -52608
462 466 -250000
462 463 -52608
463 476 -47046
463 606 -250000
463 472 -73319
463 474 -73319
463 475 -73319
464 468 -250000
464 463 -52608
465 464 -250000
465 461 -250000
466 463 -52608
467 463 -52608
468 463 -52608
469 471 -52608
470 475 -54622
470 477 -39171
470 472 -54622
470 473 -250000
470 474 -54622
471 475 -73319
471 476 -47046
471 472 -73319
471 473 -250000
471 474 -73319
472 617 -250000
472 616 -250000
472 618 -250000
473 475 -98190
473 478 -74341
473 472 -98190
473 474 -98190
474 613 -250000
474 614 -250000
474 615 -250000
475 611 -250000
475 612 -250000
476 607 -250000
476 608 -250000
476 609 -250000
476 610 -22290
477 607 -250000
477 608 -250000
477 609 -250000
477 610 -26949
478 607 -250000
478 608 -250000
478 609 -250000
478 610 -26114
479 480 -52608
480 475 -73319
480 476 -47046
480 472 -73319
480 474 -73319
480 481 -250000
481 475 -98190
481 478 -74341
481 472 -98190
481 474 -98190
482 483 -52608
483 475 -73319
483 484 -250000
483 472 -73319
483 476 -47046
483 474 -73319
484 475 -98190
484 478 -74341
484 472 -98190
484 474 -98190
485 487 -52608
486 475 -79871
486 488 -250000
486 472 -79871
486 476 -53598
486 474 -79871
487 475 -73319
487 488 -250000
487 472 -73319
487 476 -47046
487 474 -73319
488 475 -98190
488 478 -74341
488 472 -98190
488 474 -98190
489 548 -250000
489 549 -250000
489 550 -250000
489 463 -52608
490 601 -250000
490 602 -250000
490 603 -250000
490 463 -52608
491 489 -250000
491 547 -250000
492 490 -250000
492 599 -250000
492 600 -250000
493 506 -250000
494 495 -250000
495 496 -250000
496 497 -250000
496 463 -52608
497 463 -52608
498 499 -250000
499 500 -250000
500 501 -250000
500 463 -52608
501 463 -52608
502 503 -250000
503 504 -250000
504 505 -250000
504 463 -52608
505 463 -52608
506 507 -250000
507 508 -250000
508 509 -250000
508 463 -52608
509 463 -52608
510 511 -250000
511 512 -250000
512 513 -250000
512 463 -52608
513 463 -52608
514 515 -250000
515 516 -250000
516 517 -250000
516 463 -52608
517 463 -52608
518 519 -250000
519 520 -250000
520 521 -250000
520 463 -52608
521 463 -52608
522 523 -250000
523 532 -250000
524 525 -250000
525 526 -250000
526 527 -250000
526 463 -52608
527 463 -52608
528 529 -250000
529 530 -250000
530 531 -250000
530 463 -52608
531 463 -52608
532 533 -250000
533 534 -250000
533 463 -52608
534 463 -52608
535 491 -250000
536 535 -250000
537 536 -250000
538 581 -250000
539 540 -250000
540 541 -250000
541 542 -250000
541 463 -52608
542 463 -52608
543 544 -250000
544 545 -250000
545 546 -250000
545 463 -52608
546 463 -52608
547 489 -250000
548 463 -52608
549 552 -250000
549 463 -52608
550 551 -250000
550 463 -52608
551 463 -52608
552 463 -52608
553 554 -250000
554 555 -250000
555 556 -250000
555 463 -52608
556 463 -52608
557 558 -250000
558 559 -250000
559 560 -250000
559 463 -52608
560 463 -52608
561 562 -250000
562 563 -250000
563 564 -250000
563 565 -250000
564 566 -250000
564 567 -250000
564 463 -52608
565 564 -250000
566 463 -52608
567 568 -250000
567 463 -52608
568 463 -52608
569 397 -48204
569 398 -52034
570 588 -250000
571 576 -250000
572 571 -250000
572 577 -250000
573 572 -250000
574 576 -250000
575 577 -250000
576 492 -250000
576 598 -250000
577 576 -250000
578 576 -250000
579 580 -250000
580 538 -250000
581 582 -250000
582 583 -250000
582 463 -52608
583 463 -52608
584 585 -250000
585 586 -250000
585 587 -250000
585 570 -250000
586 570 -250000
587 586 -250000
588 589 -250000
588 590 -250000
588 591 -250000
589 592 -250000
589 593 -250000
589 594 -250000
589 463 -52608
590 589 -250000
591 589 -250000
592 463 -52608
593 596 -250000
593 463 -52608
594 595 -250000
594 463 -52608
595 463 -52608
596 463 -52608
597 577 -250000
598 492 -250000
599 490 -250000
600 490 -250000
601 463 -52608
602 605 -250000
602 463 -52608
603 604 -250000
603 463 -52608
604 463 -52608
605 463 -52608
606 475 -98190
606 478 -74341
606 472 -98190
606 474 -98190
607 610 -113294
608 611 -250000
608 612 -250000
609 611 -250000
609 612 -250000
610 628 -250000
610 629 -250000
610 630 -250000
610 631 -250000
610 632 -250000
610 633 -250000
610 634 -250000
610 635 -250000
610 636 -250000
610 637 -250000
610 638 -250000
610 639 -250000
610 640 -250000
610 641 -250000
610 642 -250000
610 643 -250000
610 644 -250000
610 645 -250000
610 646 -250000
610 647 -250000
610 648 -250000
610 649 -250000
610 650 -250000
610 651 -250000
610 652 -250000
610 653 -250000
610 654 -250000
610 622 -250000
610 623 -250000
610 624 -250000
610 625 -250000
610 626 -250000
610 627 -250000
611 621 -250000
611 610 -113294
612 620 -250000
612 610 -113294
613 617 -250000
613 616 -250000
614 616 -250000
615 611 -250000
616 608 -250000
616 609 -250000
617 608 -250000
617 609 -250000
618 619 -250000
618 610 -113294
619 610 -113294
620 610 -113294
621 610 -113294
622 658 -250000
622 650 -250000
622 651 -250000
622 653 -250000
623 622 -250000
623 626 -250000
624 622 -250000
624 626 -250000
625 622 -250000
625 626 -250000
626 657 -250000
626 650 -250000
626 651 -250000
626 653 -250000
627 656 -250000
627 650 -250000
627 651 -250000
627 653 -250000
628 627 -250000
629 628 -250000
629 649 -250000
630 629 -250000
630 647 -250000
631 630 -250000
631 645 -250000
631 648 -250000
632 631 -250000
632 643 -250000
632 646 -250000
633 632 -250000
633 639 -250000
633 644 -250000
634 632 -250000
634 639 -250000
634 644 -250000
635 632 -250000
635 639 -250000
635 644 -250000
636 631 -250000
636 643 -250000
636 646 -250000
637 636 -250000
638 636 -250000
639 631 -250000
639 643 -250000
639 646 -250000
640 630 -250000
640 645 -250000
640 648 -250000
641 640 -250000
642 640 -250000
643 630 -250000
643 645 -250000
643 648 -250000
644 629 -250000
644 647 -250000
645 629 -250000
645 647 -250000
646 628 -250000
646 649 -250000
647 628 -250000
647 649 -250000
648 627 -250000
649 627 -250000
650 664 -250000
650 665 -250000
650 666 -250000
650 667 -250000
650 668 -250000
650 669 -250000
650 670 -250000
650 661 -250000
650 671 -250000
650 672 -250000
650 673 -250000
650 674 -250000
650 675 -250000
650 676 -250000
650 677 -250000
650 678 -250000
650 679 -250000
650 659 -250000
650 660 -250000
650 662 -250000
650 663 -250000
651 1 -33608
652 655 -250000
652 650 -250000
652 651 -250000
653 1 -33608
654 651 -250000
654 653 -250000
655 651 -250000
656 651 -250000
656 653 -250000
657 651 -250000
657 653 -250000
658 651 -250000
658 653 -250000
659 679 -250000
659 671 -250000
660 659 -250000
660 670 -250000
661 660 -250000
661 669 -250000
662 661 -250000
662 668 -250000
663 662 -250000
663 667 -250000
664 663 -250000
664 666 -250000
665 663 -250000
665 666 -250000
666 662 -250000
666 667 -250000
667 661 -250000
667 668 -250000
668 660 -250000
668 669 -250000
669 659 -250000
670 679 -250000
670 671 -250000
671 678 -250000
671 672 -250000
672 673 -250000
672 680 -250000
672 674 -250000
672 675 -250000
672 676 -250000
673 1 -33608
674 1 -33608
675 1 -33608
676 1 -33608
677 673 -250000
677 674 -250000
677 675 -250000
677 676 -250000
678 673 -250000
678 681 -250000
678 674 -250000
678 675 -250000
678 676 -250000
679 678 -250000
679 672 -250000
680 673 -250000
680 674 -250000
680 675 -250000
680 676 -250000
681 673 -250000
681 674 -250000
681 675 -250000
681 676 -250000

