name from_fsm
nodes 559 NULL NULL _epsilon _silence yeah yes uh oh okay um ah _silence _silence _silence sure _epsilon _silence _epsilon _epsilon _silence _epsilon sure _silence _epsilon sure _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon no no _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon problem problem problem problem problem problem _epsilon sir sir _silence so so so so some said sorry sorry so _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon would what what would _epsilon and and uh um what's _epsilon what _epsilon what _epsilon what what _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon what what _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence what what what's what's what's what would would was _epsilon _epsilon _epsilon _epsilon _silence _silence you you you _silence _silence _silence _silence would _epsilon _epsilon _epsilon _epsilon what what what's would much much _epsilon would _epsilon you _epsilon _epsilon _epsilon like _epsilon it _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon that the the _epsilon would _epsilon _silence _silence _epsilon _epsilon _epsilon like do is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence you'd you i'd you you do you _epsilon _epsilon _epsilon you'd _epsilon _epsilon _epsilon would _epsilon _epsilon _epsilon i'd _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon like like _epsilon _silence like like _epsilon like _epsilon to to _epsilon to to _epsilon like like like like like like _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon would _epsilon would would _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon like like like like _epsilon _epsilon to to _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence order order order order _epsilon order order _epsilon today today _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon is sir _epsilon is _epsilon you uh sir is _epsilon _epsilon _epsilon sir is you uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon uh you is sir _epsilon you _epsilon uh you _epsilon you _silence _silence _silence _epsilon is you is _epsilon you sir is is _epsilon you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence uh uh _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence sir _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2000
0 2 -250000
0 3 -250000
0 4 -44866
0 5 -49775
0 6 -39060
0 7 -53228
0 8 -42704
0 9 -48189
0 10 -66839
2 4 -55970
2 5 -59813
2 6 -48204
2 7 -63493
2 8 -54275
2 9 -56161
2 10 -71364
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -62644
3 15 -250000
3 16 -250000
4 43 -250000
5 40 -250000
6 31 -250000
7 27 -250000
8 25 -250000
9 22 -250000
10 19 -250000
11 16 -250000
11 13 -250000
12 16 -250000
12 13 -250000
13 17 -250000
13 14 -62644
14 36 -250000
14 37 -39403
15 14 -62644
16 18 -250000
16 14 -62644
17 14 -62644
18 14 -62644
19 20 -250000
19 21 -62644
20 21 -62644
21 42 -250000
21 37 -39403
22 23 -250000
22 24 -62644
23 24 -62644
24 49 -250000
24 37 -39403
25 26 -250000
25 24 -62644
26 24 -62644
27 28 -250000
27 29 -250000
27 14 -62644
28 14 -62644
29 30 -250000
29 14 -62644
30 14 -62644
31 32 -250000
31 33 -250000
31 34 -250000
31 24 -62644
32 24 -62644
33 39 -250000
33 24 -62644
34 35 -250000
34 24 -62644
34 14 -62644
35 24 -62644
35 14 -62644
36 38 -56328
37 50 -250000
37 53 -3527
37 54 -3527
38 50 -250000
38 51 -29830
38 52 -29830
39 24 -62644
40 41 -250000
40 21 -62644
41 21 -62644
42 38 -56328
43 44 -250000
43 45 -250000
43 46 -250000
43 24 -62644
44 24 -62644
45 48 -250000
45 24 -62644
46 47 -250000
46 24 -62644
47 24 -62644
48 24 -62644
49 38 -56328
50 55 -87160
50 56 -87160
51 73 -250000
51 74 -250000
51 75 -250000
51 71 -250000
51 76 -250000
51 77 -250000
51 78 -250000
51 79 -250000
51 80 -250000
51 81 -250000
51 82 -250000
51 83 -250000
51 84 -250000
51 58 -43416
51 59 -52974
51 60 -250000
51 62 -43004
51 64 -31836
51 63 -43004
51 70 -250000
51 72 -250000
52 64 -31836
52 62 -43004
52 63 -43004
52 57 -250000
52 58 -43416
52 59 -52974
52 60 -250000
53 73 -250000
53 74 -250000
53 75 -250000
53 71 -250000
53 76 -250000
53 77 -250000
53 78 -250000
53 79 -250000
53 80 -250000
53 81 -250000
53 82 -250000
53 83 -250000
53 84 -250000
53 58 -47615
53 59 -57173
53 60 -250000
53 62 -45044
53 64 -33876
53 63 -45044
53 70 -250000
53 72 -250000
54 64 -33876
54 62 -45044
54 63 -45044
54 57 -250000
54 58 -47615
54 59 -57173
54 60 -250000
55 73 -250000
55 74 -250000
55 75 -250000
55 71 -250000
55 76 -250000
55 77 -250000
55 78 -250000
55 79 -250000
55 80 -250000
55 81 -250000
55 82 -250000
55 83 -250000
55 84 -250000
55 58 -47874
55 59 -57432
55 60 -250000
55 61 -43437
55 62 -52223
55 63 -52223
55 70 -250000
55 72 -250000
56 61 -43437
56 62 -52223
56 63 -52223
56 57 -250000
56 58 -47874
56 59 -57432
56 60 -250000
57 66 -80913
57 63 -56774
57 58 -57061
57 59 -66619
57 62 -56774
57 65 -75240
57 67 -55044
57 68 -62410
57 69 -48496
58 109 -250000
58 110 -250000
58 127 -250000
58 128 -250000
58 129 -250000
58 130 -250000
58 131 -250000
58 132 -37573
58 133 -37573
58 135 -66360
58 136 -51438
58 134 -47821
58 137 -54899
58 138 -47821
58 139 -47821
58 140 -76834
59 107 -250000
59 108 -250000
60 82 -250000
61 154 -67386
61 158 -250000
61 159 -36545
61 160 -36545
61 161 -49820
61 162 -58534
61 135 -66486
61 136 -51563
61 137 -53037
61 163 -53405
62 150 -250000
62 151 -250000
62 152 -250000
62 153 -250000
62 106 -250000
63 103 -250000
63 104 -250000
64 154 -50980
64 158 -250000
64 159 -32335
64 160 -32335
64 161 -52202
64 162 -42128
64 135 -68868
64 136 -53945
64 137 -48827
64 163 -55787
65 119 -250000
66 118 -250000
66 87 -57006
67 115 -250000
67 116 -38046
67 117 -38046
68 111 -250000
68 112 -250000
69 154 -63641
69 158 -250000
69 159 -36037
69 160 -36037
69 161 -49312
69 162 -54790
69 135 -65978
69 136 -51055
69 137 -52529
69 163 -52897
70 80 -250000
70 76 -250000
71 82 -250000
72 86 -58113
72 87 -51540
72 88 -51540
72 89 -58113
72 123 -250000
73 120 -250000
73 74 -250000
73 92 -41468
74 121 -250000
74 86 -58113
74 87 -51540
74 88 -51540
74 89 -58113
75 66 -80913
75 63 -56774
75 58 -57061
75 59 -66619
75 62 -56774
75 65 -75240
75 67 -55044
75 68 -62410
75 69 -48496
76 125 -250000
76 69 -48496
76 62 -56774
76 58 -57061
77 74 -250000
77 86 -58113
77 90 -250000
77 87 -51540
77 88 -51540
77 89 -58113
77 91 -41468
77 92 -41468
77 93 -46425
77 94 -51351
77 72 -250000
78 80 -250000
78 76 -250000
78 77 -250000
79 80 -250000
79 76 -250000
79 77 -250000
80 126 -250000
80 69 -48496
80 62 -56774
80 58 -57061
81 79 -250000
82 124 -250000
82 69 -48496
82 62 -56774
82 58 -57061
83 85 -250000
83 69 -48496
83 62 -56774
83 58 -57061
84 79 -250000
85 69 -48496
85 62 -56774
85 58 -57061
86 144 -250000
86 145 -250000
86 146 -250000
86 147 -10636
87 225 -53936
87 188 -53936
87 268 -53936
87 269 -250000
87 270 -25976
87 271 -25976
87 140 -49654
88 214 -51043
88 215 -51043
88 216 -44795
88 196 -54139
88 197 -42354
88 198 -250000
88 199 -250000
88 201 -250000
88 202 -250000
88 200 -250000
88 205 -250000
88 206 -250000
88 207 -250000
88 203 -250000
88 204 -250000
88 208 -250000
88 209 -250000
88 210 -250000
88 211 -62542
88 212 -36365
88 213 -59285
89 167 -250000
89 145 -250000
89 146 -250000
89 147 -10636
90 86 -58113
90 87 -51540
90 91 -41468
90 92 -41468
90 88 -51540
90 95 -62479
90 89 -58113
90 93 -46425
90 94 -51351
91 100 -250000
91 101 -37964
91 102 -37964
92 122 -250000
92 101 -37964
92 102 -37964
93 98 -250000
93 99 -44451
94 96 -250000
94 97 -40724
95 184 -34277
95 185 -22973
95 186 -22973
95 149 -66343
95 187 -250000
96 87 -51540
97 225 -51138
97 188 -51138
97 268 -51138
97 269 -250000
97 270 -23178
97 271 -23178
97 140 -49767
98 87 -51540
99 225 -63726
99 188 -63726
99 268 -63726
99 269 -250000
99 270 -35766
99 271 -35766
99 140 -44201
100 87 -51540
100 88 -51540
101 225 -72391
101 188 -72391
101 268 -72391
101 269 -250000
101 270 -44431
101 271 -44431
101 140 -63747
102 217 -39190
102 215 -59757
102 216 -62425
102 196 -71768
102 197 -56536
102 198 -250000
102 199 -250000
102 201 -250000
102 202 -250000
102 200 -250000
102 205 -250000
102 206 -250000
102 207 -250000
102 203 -250000
102 204 -250000
102 208 -250000
102 209 -250000
102 210 -250000
102 211 -66367
102 213 -63111
102 214 -59757
103 106 -250000
104 106 -250000
104 87 -51540
104 88 -51540
104 95 -62479
104 89 -58113
104 105 -250000
105 87 -51540
105 88 -51540
105 95 -62479
105 89 -58113
106 150 -250000
106 152 -250000
106 154 -58113
106 155 -250000
106 87 -51540
106 88 -51540
106 89 -58113
106 95 -62479
106 135 -77402
106 137 -65216
106 136 -62479
107 110 -250000
108 109 -250000
109 86 -58113
109 87 -51540
109 88 -51540
109 95 -62479
109 135 -77402
109 136 -62479
109 137 -65216
109 141 -250000
110 86 -58113
110 87 -51540
110 88 -51540
110 95 -62479
110 135 -77402
110 136 -62479
110 137 -65216
110 143 -250000
111 114 -250000
111 87 -51540
111 88 -51540
112 113 -250000
112 87 -51540
112 88 -51540
113 87 -51540
113 88 -51540
114 87 -51540
114 88 -51540
115 87 -51540
115 88 -51540
116 225 -55120
116 188 -55120
116 268 -55120
116 269 -250000
116 270 -27160
116 271 -27160
116 140 -29071
117 214 -61522
117 215 -61522
117 216 -47805
117 196 -57149
117 197 -43429
117 198 -250000
117 199 -250000
117 201 -250000
117 202 -250000
117 200 -250000
117 205 -250000
117 206 -250000
117 207 -250000
117 203 -250000
117 204 -250000
117 208 -250000
117 209 -250000
117 210 -250000
117 211 -65552
117 212 -46844
117 213 -62295
118 87 -51540
119 87 -51540
119 88 -51540
119 95 -62479
120 92 -41468
121 86 -58113
121 87 -51540
121 88 -51540
121 95 -62479
121 89 -58113
122 87 -51540
122 88 -51540
123 86 -58113
123 87 -51540
123 88 -51540
123 95 -62479
123 89 -58113
124 69 -48496
124 62 -56774
124 58 -57061
125 69 -48496
125 62 -56774
125 58 -57061
126 69 -48496
126 62 -56774
126 58 -57061
127 87 -51540
127 88 -51540
127 89 -58113
127 86 -58113
127 95 -62479
127 135 -77402
127 136 -62479
127 137 -65216
127 140 -66560
128 110 -250000
129 110 -250000
129 131 -250000
130 129 -250000
131 86 -58113
131 87 -51540
131 88 -51540
131 95 -62479
131 135 -77402
131 136 -62479
131 137 -65216
131 142 -250000
132 225 -50992
132 188 -50992
132 268 -50992
132 269 -250000
132 270 -23032
132 271 -23032
132 140 -53304
133 214 -54693
133 215 -54693
133 216 -52260
133 196 -61603
133 197 -46004
133 198 -250000
133 199 -250000
133 201 -250000
133 202 -250000
133 200 -250000
133 205 -250000
133 206 -250000
133 207 -250000
133 203 -250000
133 204 -250000
133 208 -250000
133 209 -250000
133 210 -250000
133 211 -66193
133 212 -40015
133 213 -62936
134 184 -37894
134 185 -22686
134 186 -22686
134 149 -69960
134 187 -250000
135 177 -250000
135 178 -250000
135 179 -250000
135 180 -250000
135 176 -250000
136 173 -250000
136 174 -45144
137 171 -250000
138 167 -250000
138 145 -250000
138 146 -250000
138 148 -5660
139 144 -250000
139 145 -250000
139 146 -250000
139 148 -5660
140 274 -250000
140 275 -250000
140 276 -250000
140 195 -43494
141 136 -62479
141 137 -65216
141 86 -58113
141 87 -51540
141 88 -51540
141 95 -62479
141 135 -77402
142 136 -62479
142 137 -65216
142 86 -58113
142 87 -51540
142 88 -51540
142 95 -62479
142 135 -77402
143 136 -62479
143 137 -65216
143 86 -58113
143 87 -51540
143 88 -51540
143 95 -62479
143 135 -77402
144 149 -46913
145 170 -250000
145 149 -46913
146 169 -250000
146 149 -46913
147 253 -250000
147 258 -4616
147 259 -4616
147 236 -250000
147 237 -250000
148 253 -250000
148 258 -2132
148 259 -2132
148 236 -250000
148 237 -250000
149 253 -250000
149 254 -42775
149 255 -42775
149 236 -250000
149 237 -250000
150 154 -58113
150 157 -250000
150 87 -51540
150 88 -51540
150 89 -58113
150 95 -62479
150 135 -77402
150 137 -65216
150 136 -62479
151 150 -250000
152 154 -58113
152 156 -250000
152 87 -51540
152 88 -51540
152 89 -58113
152 95 -62479
152 135 -77402
152 137 -65216
152 136 -62479
153 152 -250000
154 284 -250000
154 280 -29832
154 281 -29832
155 154 -58113
155 87 -51540
155 88 -51540
155 89 -58113
155 95 -62479
155 135 -77402
155 137 -65216
155 136 -62479
156 154 -58113
156 87 -51540
156 88 -51540
156 89 -58113
156 95 -62479
156 135 -77402
156 137 -65216
156 136 -62479
157 154 -58113
157 87 -51540
157 88 -51540
157 89 -58113
157 95 -62479
157 135 -77402
157 137 -65216
157 136 -62479
158 154 -58113
158 87 -51540
158 88 -51540
158 89 -58113
158 164 -83898
158 95 -62479
158 135 -77402
158 137 -65216
158 136 -62479
159 225 -59351
159 188 -59351
159 268 -59351
159 269 -250000
159 270 -31391
159 271 -31391
159 140 -55765
160 214 -58358
160 215 -58358
160 216 -45782
160 196 -55126
160 197 -58260
160 198 -250000
160 199 -250000
160 201 -250000
160 202 -250000
160 200 -250000
160 205 -250000
160 206 -250000
160 207 -250000
160 203 -250000
160 204 -250000
160 208 -250000
160 209 -250000
160 210 -250000
160 211 -65359
160 212 -43680
160 213 -62102
161 184 -36021
161 185 -24493
161 186 -24493
161 149 -68087
161 187 -250000
162 167 -250000
162 145 -250000
162 146 -250000
162 168 -6066
163 165 -250000
163 166 -49673
164 165 -250000
164 166 -43979
165 166 -58113
166 281 -29832
166 272 -250000
166 273 -250000
166 279 -250000
166 280 -29832
167 149 -46913
168 253 -250000
168 258 -1828
168 259 -1828
168 236 -250000
168 237 -250000
169 149 -46913
170 149 -46913
171 172 -52547
172 285 -250000
172 248 -40550
173 172 -52547
173 174 -48783
174 175 -250000
174 172 -51577
175 172 -52547
176 183 -250000
177 176 -250000
178 176 -250000
178 179 -250000
179 182 -250000
180 181 -250000
181 172 -52547
182 172 -52547
183 172 -52547
184 194 -250000
184 195 -59358
185 190 -250000
185 191 -250000
186 189 -250000
187 184 -49515
187 185 -52034
187 186 -52034
187 154 -58113
187 188 -72143
187 149 -46913
188 272 -250000
188 273 -250000
189 172 -52547
190 193 -250000
191 192 -250000
192 172 -52547
193 172 -52547
194 195 -52547
195 295 -250000
195 248 -40550
196 266 -250000
197 263 -250000
197 264 -250000
197 172 -51629
198 215 -55389
198 149 -46913
198 221 -77828
198 229 -72624
198 196 -63895
198 197 -48159
198 214 -55389
198 216 -54552
199 140 -66560
199 221 -77828
199 149 -46913
199 227 -250000
199 166 -58113
199 206 -250000
199 216 -54552
200 199 -250000
200 204 -250000
201 224 -250000
201 199 -250000
201 204 -250000
201 225 -72143
202 223 -250000
202 201 -250000
202 197 -48159
203 222 -250000
203 166 -58113
203 140 -66560
204 149 -46913
204 226 -250000
204 221 -77828
204 166 -58113
204 140 -66560
205 220 -250000
205 149 -46913
205 221 -77828
205 166 -58113
205 140 -66560
206 228 -250000
206 209 -250000
206 207 -250000
206 229 -72624
207 230 -250000
208 219 -250000
209 231 -250000
210 218 -250000
210 197 -48159
211 241 -250000
211 242 -250000
211 244 -4532
212 253 -250000
212 256 -37412
212 257 -37412
212 236 -250000
212 237 -250000
213 238 -250000
213 239 -8630
214 235 -250000
215 232 -250000
215 233 -250000
216 262 -250000
216 172 -48034
217 253 -250000
217 256 -13259
217 257 -13259
217 236 -250000
217 237 -250000
218 197 -48159
219 172 -52547
220 166 -58113
220 140 -66560
220 221 -77828
220 149 -46913
221 241 -250000
221 242 -250000
221 243 -3161
222 166 -58113
222 140 -66560
223 197 -48159
224 225 -72143
225 292 -250000
225 291 -250000
226 166 -58113
226 140 -66560
226 221 -77828
226 149 -46913
227 140 -66560
227 221 -77828
227 149 -46913
227 166 -58113
227 216 -54552
228 229 -72624
229 238 -250000
229 239 -6195
230 172 -52547
231 172 -52547
232 235 -250000
233 234 -250000
233 195 -52547
234 195 -52547
235 236 -250000
235 237 -250000
236 261 -250000
236 195 -52547
237 260 -250000
237 195 -52547
238 240 -52547
239 250 -250000
239 251 -12995
240 250 -250000
240 248 -40550
241 240 -52547
242 245 -250000
242 246 -52547
243 250 -250000
243 252 -9421
244 250 -250000
244 252 -8820
245 246 -52547
246 247 -250000
246 248 -40550
247 249 -50751
248 296 -250000
248 297 -250000
248 300 -28394
248 301 -28394
249 296 -250000
249 297 -250000
249 298 -39926
249 299 -39926
250 249 -50751
251 296 -250000
251 297 -250000
251 300 -9189
251 301 -9189
252 296 -250000
252 297 -250000
252 300 -20749
252 301 -20749
253 195 -52547
253 172 -52547
254 295 -250000
254 287 -22425
255 285 -250000
255 287 -22425
256 295 -250000
256 287 -3468
257 285 -250000
257 287 -3468
258 295 -250000
258 287 -3879
259 285 -250000
259 287 -3879
260 195 -52547
261 195 -52547
262 172 -52547
263 172 -52547
264 265 -250000
264 172 -52547
265 172 -52547
266 267 -250000
266 172 -52547
267 172 -52547
268 288 -250000
268 289 -250000
269 188 -72143
269 154 -58113
269 268 -72143
269 166 -58113
269 225 -72143
269 140 -66560
270 283 -38462
270 272 -250000
270 273 -250000
270 279 -250000
270 282 -38462
271 284 -250000
271 282 -38462
271 283 -38462
272 294 -250000
272 195 -52547
273 293 -250000
273 195 -52547
274 195 -52547
275 278 -250000
275 195 -52547
276 277 -250000
276 195 -52547
277 195 -52547
278 195 -52547
279 195 -52547
279 172 -52547
280 295 -250000
280 286 -18642
281 285 -250000
281 286 -18642
282 295 -250000
282 286 -15377
283 285 -250000
283 286 -15377
284 195 -52547
284 172 -52547
285 249 -50751
286 296 -250000
286 297 -250000
286 300 -14624
286 301 -14624
287 296 -250000
287 297 -250000
287 300 -7275
287 301 -7275
288 291 -250000
289 290 -250000
289 195 -52547
290 195 -52547
291 272 -250000
291 273 -250000
292 272 -250000
292 273 -250000
293 195 -52547
294 195 -52547
295 249 -50751
296 303 -61396
296 304 -61396
297 302 -250000
297 303 -61396
298 308 -250000
298 306 -79009
298 307 -79009
298 309 -250000
299 305 -250000
299 306 -79009
299 307 -79009
300 308 -250000
300 306 -48723
300 307 -48723
300 309 -250000
301 305 -250000
301 306 -48723
301 307 -48723
302 303 -61396
303 308 -250000
303 306 -52829
303 307 -52829
303 309 -250000
304 305 -250000
304 306 -52829
304 307 -52829
305 306 -73352
305 307 -73352
306 325 -250000
306 361 -250000
306 326 -250000
306 362 -250000
306 327 -250000
306 363 -250000
306 328 -250000
306 364 -250000
306 365 -250000
306 329 -250000
306 330 -250000
306 366 -250000
306 331 -250000
306 332 -250000
306 368 -250000
306 333 -250000
306 369 -250000
306 334 -250000
306 370 -250000
306 371 -250000
306 335 -250000
306 336 -250000
306 337 -250000
306 338 -250000
306 339 -250000
306 340 -250000
306 341 -250000
306 342 -250000
306 343 -250000
306 344 -250000
306 345 -250000
306 346 -250000
306 347 -250000
306 311 -250000
306 312 -250000
306 348 -250000
306 313 -250000
306 349 -250000
306 314 -250000
306 350 -250000
306 315 -250000
306 351 -250000
306 316 -250000
306 352 -250000
306 317 -250000
306 353 -250000
306 354 -250000
306 318 -250000
306 319 -250000
306 355 -250000
306 356 -250000
306 320 -250000
306 321 -250000
306 357 -250000
306 358 -250000
306 322 -250000
306 359 -250000
306 323 -250000
306 324 -250000
306 360 -250000
307 325 -250000
307 361 -250000
307 326 -250000
307 362 -250000
307 327 -250000
307 363 -250000
307 328 -250000
307 364 -250000
307 365 -250000
307 329 -250000
307 330 -250000
307 366 -250000
307 367 -250000
307 331 -250000
307 332 -250000
307 368 -250000
307 333 -250000
307 369 -250000
307 334 -250000
307 370 -250000
307 335 -250000
307 336 -250000
307 337 -250000
307 338 -250000
307 339 -250000
307 340 -250000
307 341 -250000
307 342 -250000
307 343 -250000
307 344 -250000
307 345 -250000
307 346 -250000
307 347 -250000
307 311 -250000
307 312 -250000
307 348 -250000
307 313 -250000
307 349 -250000
307 314 -250000
307 350 -250000
307 315 -250000
307 351 -250000
307 316 -250000
307 352 -250000
307 317 -250000
307 353 -250000
307 354 -250000
307 318 -250000
307 319 -250000
307 355 -250000
307 356 -250000
307 320 -250000
307 321 -250000
307 357 -250000
307 358 -250000
307 322 -250000
307 359 -250000
307 323 -250000
307 360 -250000
307 324 -250000
308 306 -73352
308 307 -73352
309 310 -250000
309 306 -73352
310 306 -73352
311 366 -250000
311 368 -250000
311 412 -52870
311 413 -55389
311 416 -55389
311 419 -52870
311 529 -250000
311 414 -52870
311 343 -250000
311 417 -66619
311 418 -52870
312 368 -250000
312 412 -52870
312 413 -55389
312 414 -52870
312 417 -66619
312 416 -55389
312 528 -250000
312 418 -52870
312 419 -52870
313 366 -250000
313 343 -250000
314 397 -48204
314 398 -55389
314 399 -52870
314 400 -66619
314 471 -250000
314 402 -55389
314 363 -250000
314 364 -250000
314 369 -250000
314 345 -250000
314 311 -250000
314 352 -250000
315 366 -250000
315 343 -250000
316 361 -250000
316 378 -55389
316 380 -66619
316 379 -48204
316 313 -250000
316 315 -250000
316 314 -250000
316 421 -55389
316 381 -52870
316 432 -250000
317 541 -250000
317 438 -48204
317 335 -250000
317 319 -250000
317 321 -250000
318 404 -48204
318 407 -55389
318 405 -55389
318 411 -250000
318 373 -52870
318 374 -66619
318 370 -250000
318 312 -250000
318 316 -250000
318 354 -250000
319 323 -250000
319 326 -250000
319 544 -250000
319 439 -48204
319 347 -250000
319 348 -250000
319 359 -250000
320 349 -250000
320 360 -250000
320 362 -250000
320 386 -52870
320 385 -66619
320 318 -250000
320 396 -250000
321 323 -250000
321 326 -250000
321 543 -250000
321 439 -48204
321 347 -250000
321 348 -250000
321 359 -250000
322 358 -250000
322 376 -52870
322 383 -250000
322 344 -250000
322 320 -250000
323 330 -250000
323 333 -250000
324 322 -250000
324 340 -250000
324 350 -250000
325 323 -250000
325 326 -250000
325 540 -250000
325 439 -48204
325 347 -250000
325 348 -250000
325 359 -250000
326 330 -250000
326 333 -250000
327 324 -250000
327 338 -250000
328 327 -250000
328 332 -250000
329 330 -250000
329 333 -250000
330 548 -250000
330 337 -250000
330 339 -250000
330 474 -250000
330 355 -250000
331 328 -250000
332 324 -250000
332 338 -250000
333 547 -250000
333 337 -250000
333 339 -250000
333 474 -250000
333 355 -250000
334 332 -250000
335 542 -250000
335 474 -250000
335 337 -250000
335 339 -250000
335 355 -250000
336 332 -250000
336 338 -250000
337 550 -250000
337 351 -250000
337 357 -250000
338 322 -250000
338 340 -250000
338 350 -250000
338 356 -250000
339 1 -33608
340 358 -250000
340 376 -52870
340 344 -250000
340 377 -250000
340 353 -250000
340 320 -250000
341 539 -250000
341 438 -48204
342 340 -250000
343 537 -250000
343 475 -66619
344 386 -52870
344 360 -250000
344 362 -250000
344 349 -250000
344 387 -55389
344 388 -48204
344 389 -250000
344 385 -66619
344 318 -250000
345 491 -250000
345 475 -66619
346 318 -250000
346 349 -250000
347 545 -250000
347 351 -250000
347 357 -250000
348 1 -33608
349 404 -48204
349 370 -250000
349 374 -66619
349 405 -55389
349 373 -52870
349 406 -250000
349 407 -55389
349 312 -250000
349 316 -250000
349 354 -250000
350 374 -66619
350 373 -52870
350 375 -250000
350 316 -250000
350 354 -250000
351 1 -33608
352 1 -33608
353 382 -250000
353 361 -250000
353 378 -55389
353 379 -48204
353 314 -250000
353 380 -66619
353 381 -52870
354 361 -250000
354 378 -55389
354 380 -66619
354 379 -48204
354 420 -250000
354 314 -250000
354 313 -250000
354 315 -250000
354 421 -55389
354 381 -52870
355 1 -33608
356 372 -250000
356 354 -250000
356 373 -52870
357 1 -33608
358 361 -250000
358 378 -55389
358 379 -48204
358 381 -52870
358 384 -250000
358 314 -250000
358 315 -250000
358 380 -66619
359 1 -33608
360 397 -48204
360 400 -66619
360 399 -52870
360 403 -250000
360 402 -55389
360 363 -250000
360 364 -250000
360 369 -250000
360 311 -250000
360 352 -250000
361 433 -250000
361 397 -48204
361 398 -55389
361 400 -66619
361 399 -52870
361 402 -55389
361 364 -250000
361 363 -250000
361 369 -250000
361 345 -250000
361 311 -250000
361 352 -250000
362 397 -48204
362 398 -55389
362 399 -52870
362 400 -66619
362 401 -250000
362 402 -55389
362 363 -250000
362 364 -250000
362 369 -250000
362 311 -250000
362 352 -250000
363 325 -250000
363 326 -250000
363 359 -250000
363 473 -250000
363 330 -250000
363 329 -250000
363 474 -250000
363 333 -250000
363 438 -48204
363 335 -250000
363 439 -48204
363 337 -250000
363 339 -250000
363 475 -66619
363 341 -250000
363 365 -250000
363 347 -250000
363 348 -250000
363 351 -250000
363 317 -250000
363 319 -250000
363 321 -250000
363 355 -250000
363 323 -250000
363 357 -250000
364 1 -33608
365 317 -250000
365 329 -250000
366 325 -250000
366 365 -250000
366 329 -250000
366 438 -48204
366 335 -250000
366 475 -66619
366 341 -250000
366 317 -250000
366 319 -250000
366 321 -250000
366 538 -250000
367 364 -250000
367 339 -250000
367 348 -250000
367 351 -250000
367 352 -250000
367 355 -250000
367 357 -250000
367 359 -250000
368 366 -250000
368 343 -250000
369 472 -250000
369 368 -250000
369 412 -52870
369 414 -52870
369 416 -55389
369 419 -52870
369 413 -55389
369 417 -66619
369 418 -52870
370 368 -250000
370 412 -52870
370 413 -55389
370 414 -52870
370 417 -66619
370 415 -250000
370 416 -55389
370 418 -52870
370 419 -52870
371 364 -250000
371 339 -250000
371 348 -250000
371 351 -250000
371 352 -250000
371 355 -250000
371 357 -250000
371 359 -250000
372 373 -52870
373 408 -250000
374 410 -250000
375 374 -66619
375 373 -52870
376 394 -250000
377 376 -52870
378 429 -250000
378 430 -250000
378 431 -250000
379 427 -250000
379 428 -250000
380 422 -250000
380 451 -250000
380 423 -250000
381 424 -250000
381 434 -250000
381 425 -250000
382 378 -55389
382 379 -48204
382 380 -66619
382 381 -52870
383 376 -52870
384 378 -55389
384 379 -48204
384 380 -66619
384 381 -52870
385 409 -250000
386 395 -250000
387 392 -250000
388 390 -250000
389 387 -55389
389 388 -48204
389 386 -52870
389 385 -66619
390 391 -250000
391 427 -250000
391 428 -250000
392 393 -250000
393 429 -250000
393 430 -250000
393 431 -250000
394 395 -250000
395 408 -250000
396 385 -66619
396 386 -52870
397 505 -250000
397 506 -250000
397 507 -250000
397 508 -250000
397 509 -250000
397 510 -250000
397 511 -250000
397 512 -250000
397 513 -250000
397 514 -250000
397 515 -250000
397 516 -250000
397 517 -250000
397 466 -250000
398 469 -250000
398 470 -250000
398 476 -250000
398 477 -250000
398 478 -250000
398 479 -250000
398 480 -250000
398 481 -250000
398 482 -250000
398 483 -250000
398 484 -250000
398 485 -250000
398 486 -250000
398 487 -250000
398 488 -250000
398 490 -250000
398 496 -250000
398 467 -250000
398 468 -250000
399 435 -250000
400 452 -250000
401 397 -48204
401 398 -55389
401 399 -52870
401 400 -66619
401 364 -250000
401 402 -55389
401 352 -250000
402 469 -250000
402 470 -250000
402 476 -250000
402 477 -250000
402 478 -250000
402 479 -250000
402 480 -250000
402 481 -250000
402 482 -250000
402 483 -250000
402 484 -250000
402 485 -250000
402 486 -250000
402 487 -250000
402 488 -250000
402 489 -250000
402 490 -250000
402 467 -250000
402 468 -250000
403 397 -48204
403 400 -66619
403 399 -52870
403 364 -250000
403 402 -55389
403 352 -250000
404 391 -250000
405 426 -250000
405 393 -250000
406 404 -48204
406 374 -66619
406 405 -55389
406 373 -52870
406 407 -55389
407 426 -250000
407 393 -250000
408 424 -250000
408 425 -250000
409 410 -250000
410 422 -250000
410 423 -250000
411 404 -48204
411 405 -55389
411 373 -52870
411 374 -66619
411 407 -55389
412 494 -250000
412 495 -250000
413 558 -250000
413 498 -250000
414 443 -250000
414 441 -250000
415 413 -55389
415 417 -66619
415 412 -52870
415 418 -52870
415 419 -52870
415 414 -52870
415 416 -55389
416 531 -250000
416 498 -250000
417 453 -250000
417 492 -250000
417 493 -250000
418 436 -250000
418 437 -250000
419 440 -250000
420 378 -55389
420 379 -48204
420 380 -66619
420 421 -55389
420 381 -52870
421 429 -250000
421 430 -250000
421 431 -250000
422 438 -48204
422 439 -48204
422 453 -250000
422 454 -250000
422 455 -250000
422 457 -250000
422 458 -250000
422 459 -250000
422 460 -250000
422 461 -250000
422 462 -250000
422 456 -250000
422 463 -250000
422 464 -250000
423 452 -250000
424 436 -250000
424 437 -250000
424 438 -48204
424 439 -48204
424 440 -250000
424 441 -250000
424 442 -250000
424 443 -250000
424 444 -250000
424 445 -250000
424 446 -250000
425 435 -250000
426 429 -250000
426 430 -250000
426 431 -250000
427 466 -250000
428 466 -250000
429 468 -250000
429 469 -250000
429 470 -250000
430 468 -250000
430 469 -250000
430 470 -250000
431 467 -250000
432 378 -55389
432 379 -48204
432 380 -66619
432 421 -55389
432 381 -52870
433 397 -48204
433 398 -55389
433 400 -66619
433 399 -52870
433 364 -250000
433 402 -55389
433 352 -250000
434 435 -250000
435 494 -250000
435 495 -250000
436 443 -250000
436 441 -250000
437 443 -250000
437 441 -250000
438 555 -250000
438 519 -250000
438 520 -250000
439 546 -250000
440 441 -250000
440 442 -250000
440 446 -250000
440 443 -250000
440 532 -250000
441 533 -250000
441 442 -250000
441 446 -250000
442 536 -250000
443 534 -250000
443 442 -250000
443 446 -250000
444 438 -48204
444 439 -48204
444 448 -250000
444 449 -250000
444 450 -250000
445 447 -250000
446 535 -250000
447 357 -250000
448 1 -33608
449 1 -33608
450 1 -33608
451 452 -250000
452 492 -250000
452 493 -250000
453 457 -250000
453 459 -250000
453 458 -250000
453 454 -250000
453 530 -250000
453 455 -250000
453 456 -250000
454 552 -250000
454 456 -250000
454 457 -250000
454 459 -250000
455 551 -250000
455 456 -250000
455 457 -250000
455 459 -250000
456 554 -250000
456 458 -250000
456 357 -250000
457 1 -33608
458 1 -33608
459 553 -250000
459 458 -250000
460 454 -250000
460 455 -250000
461 454 -250000
461 455 -250000
462 438 -48204
462 439 -48204
462 457 -250000
462 458 -250000
462 464 -250000
463 465 -250000
463 357 -250000
464 1 -33608
465 357 -250000
466 505 -250000
466 506 -250000
466 438 -48204
466 513 -250000
466 514 -250000
466 518 -250000
466 515 -250000
466 439 -48204
466 519 -250000
466 520 -250000
466 517 -250000
467 500 -250000
467 481 -250000
467 484 -250000
467 485 -250000
467 483 -250000
467 498 -250000
467 488 -250000
468 438 -48204
468 439 -48204
468 478 -250000
468 480 -250000
468 481 -250000
468 482 -250000
468 483 -250000
468 485 -250000
468 484 -250000
468 486 -250000
468 487 -250000
468 488 -250000
468 497 -250000
468 498 -250000
469 490 -250000
469 476 -250000
470 490 -250000
470 476 -250000
471 397 -48204
471 398 -55389
471 399 -52870
471 400 -66619
471 364 -250000
471 402 -55389
471 352 -250000
472 413 -55389
472 417 -66619
472 412 -52870
472 418 -52870
472 419 -52870
472 414 -52870
472 416 -55389
473 475 -66619
473 438 -48204
473 439 -48204
473 339 -250000
473 348 -250000
473 351 -250000
473 355 -250000
473 357 -250000
473 359 -250000
474 549 -250000
474 351 -250000
474 357 -250000
475 460 -250000
475 461 -250000
475 454 -250000
475 455 -250000
476 467 -250000
476 478 -250000
476 480 -250000
476 482 -250000
477 480 -250000
477 482 -250000
478 480 -250000
478 482 -250000
479 478 -250000
480 481 -250000
480 483 -250000
481 502 -250000
481 484 -250000
481 485 -250000
481 488 -250000
482 481 -250000
482 483 -250000
483 501 -250000
483 484 -250000
483 485 -250000
483 488 -250000
484 504 -250000
484 498 -250000
484 357 -250000
485 1 -33608
486 499 -250000
486 357 -250000
487 1 -33608
488 503 -250000
488 498 -250000
489 485 -250000
489 487 -250000
490 467 -250000
491 475 -66619
492 453 -250000
493 453 -250000
494 440 -250000
495 440 -250000
496 485 -250000
496 487 -250000
497 438 -48204
497 439 -48204
497 485 -250000
497 487 -250000
497 498 -250000
498 1 -33608
499 357 -250000
500 485 -250000
500 498 -250000
501 485 -250000
502 485 -250000
503 498 -250000
504 498 -250000
504 357 -250000
505 513 -250000
505 514 -250000
506 513 -250000
506 514 -250000
506 519 -250000
506 525 -250000
506 520 -250000
507 506 -250000
508 507 -250000
508 512 -250000
509 508 -250000
510 509 -250000
510 511 -250000
511 508 -250000
512 506 -250000
513 527 -250000
513 519 -250000
513 520 -250000
514 526 -250000
514 519 -250000
514 520 -250000
515 524 -250000
516 521 -250000
517 513 -250000
517 514 -250000
518 438 -48204
518 439 -48204
518 521 -250000
518 522 -250000
518 523 -250000
519 557 -250000
520 556 -250000
521 1 -33608
522 1 -33608
523 1 -33608
524 357 -250000
525 522 -250000
525 523 -250000
526 522 -250000
527 522 -250000
528 413 -55389
528 417 -66619
528 412 -52870
528 418 -52870
528 419 -52870
528 414 -52870
528 416 -55389
529 413 -55389
529 417 -66619
529 412 -52870
529 418 -52870
529 419 -52870
529 414 -52870
529 416 -55389
530 457 -250000
530 458 -250000
531 498 -250000
532 449 -250000
532 448 -250000
533 449 -250000
534 449 -250000
535 448 -250000
536 448 -250000
536 357 -250000
537 475 -66619
538 438 -48204
538 475 -66619
539 438 -48204
540 348 -250000
540 439 -48204
540 359 -250000
541 438 -48204
542 339 -250000
542 355 -250000
543 348 -250000
543 439 -48204
543 359 -250000
544 348 -250000
544 439 -48204
544 359 -250000
545 351 -250000
545 357 -250000
546 523 -250000
547 339 -250000
547 355 -250000
548 339 -250000
548 355 -250000
549 351 -250000
549 357 -250000
550 351 -250000
550 357 -250000
551 457 -250000
552 457 -250000
553 458 -250000
554 458 -250000
554 357 -250000
555 522 -250000
556 523 -250000
557 523 -250000
557 357 -250000
558 498 -250000

