name from_fsm
nodes 528 NULL NULL _epsilon _silence uh um oh okay ah yeah yes you no mm i hi a a so the is and we _epsilon _silence _silence _silence _silence _silence _silence _silence uh uh yeah uh the we _silence _silence uh _silence oh _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh er uh ha huh uh how hi hi uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon we _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon we _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon we _silence _silence _silence _epsilon we _silence _silence _silence have _silence _silence _silence _silence _epsilon _silence _silence have _epsilon _epsilon _epsilon _epsilon we _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence cauli cauli _epsilon a _silence _epsilon cauli a _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon pesto pesto pesto pesto and and _epsilon and and and and and and and and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _epsilon cauli cauli cauli _silence _silence _silence a _silence _silence the _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon blanca blanca _epsilon i i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence _epsilon i uh _epsilon uh uh uh uh uh i i i _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon
initial 0
final 1
transitions 1427
0 2 -250000
0 3 -250000
0 4 -39060
0 5 -48189
0 6 -53228
0 7 -42704
0 8 -66839
0 9 -44866
0 10 -49775
0 11 -69786
0 12 -54960
0 13 -81536
0 14 -69121
0 15 -66396
0 16 -70701
0 17 -70701
0 18 -50987
0 19 -57230
0 20 -78787
0 21 -49092
0 22 -84121
2 4 -48204
2 5 -56161
2 6 -63493
2 7 -54275
2 8 -71364
2 10 -59813
2 9 -55970
2 11 -55389
2 12 -61187
2 13 -81743
2 15 -83657
2 14 -61920
2 16 -57066
2 17 -57066
2 18 -56774
2 19 -52034
2 20 -52870
2 21 -48469
2 22 -69219
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -48204
3 32 -48204
3 33 -55970
3 34 -48204
3 35 -52034
3 36 -69219
3 23 -250000
3 24 -250000
3 25 -250000
3 26 -250000
4 186 -250000
5 178 -250000
6 169 -250000
7 165 -250000
8 161 -250000
9 151 -250000
10 144 -250000
11 140 -250000
12 135 -250000
13 131 -250000
14 127 -250000
15 122 -250000
16 118 -250000
17 118 -250000
18 114 -250000
19 111 -250000
20 107 -250000
21 103 -250000
22 100 -250000
23 31 -48204
23 33 -55970
23 35 -52034
23 36 -69219
23 34 -48204
23 32 -48204
24 37 -250000
24 38 -250000
24 39 -48204
24 43 -250000
24 40 -250000
24 41 -63493
24 42 -250000
24 44 -250000
25 24 -250000
26 25 -250000
26 30 -250000
27 25 -250000
27 30 -250000
28 27 -250000
29 26 -250000
29 27 -250000
30 24 -250000
31 95 -250000
32 94 -250000
33 99 -250000
34 96 -250000
35 98 -250000
36 97 -250000
37 40 -250000
38 46 -250000
38 39 -48204
39 47 -250000
40 62 -48204
40 63 -88174
40 64 -88174
40 65 -48204
40 66 -56688
40 67 -83657
40 68 -83657
40 69 -46425
40 48 -250000
40 49 -250000
40 50 -250000
40 51 -250000
40 52 -250000
40 53 -250000
40 55 -250000
40 56 -250000
40 57 -250000
40 58 -250000
40 59 -250000
40 54 -250000
40 60 -46425
40 61 -77828
41 45 -250000
42 39 -48204
42 41 -63493
43 40 -250000
44 43 -250000
45 173 -250000
45 174 -250000
45 175 -250000
45 60 -46425
46 39 -48204
47 64 -88174
47 196 -250000
47 197 -250000
47 91 -250000
47 191 -250000
47 192 -250000
47 194 -250000
47 195 -250000
47 193 -250000
47 90 -250000
47 60 -46425
47 63 -88174
48 64 -88174
48 61 -77828
48 62 -48204
48 65 -48204
48 66 -56688
48 67 -83657
48 68 -83657
48 69 -46425
48 60 -46425
48 63 -88174
49 76 -250000
49 60 -46425
49 61 -77828
50 49 -250000
50 57 -250000
51 50 -250000
51 52 -250000
52 49 -250000
52 57 -250000
53 52 -250000
54 74 -250000
54 60 -46425
54 61 -77828
55 73 -250000
55 54 -250000
55 64 -88174
56 72 -250000
56 54 -250000
56 64 -88174
57 75 -250000
57 60 -46425
57 61 -77828
58 71 -250000
58 63 -88174
58 66 -56688
59 70 -250000
59 63 -88174
59 66 -56688
60 228 -250000
60 229 -47056
60 93 -62779
61 92 -250000
61 83 -47053
61 93 -62154
62 90 -250000
62 91 -250000
63 206 -250000
63 207 -26762
63 208 -250000
63 209 -250000
63 83 -26762
63 210 -250000
63 205 -250000
64 201 -250000
64 83 -48678
64 93 -63780
65 86 -250000
65 87 -250000
66 85 -250000
66 83 -61106
67 84 -250000
68 78 -250000
68 79 -250000
69 77 -250000
69 64 -59298
70 63 -88174
70 66 -56688
71 63 -88174
71 66 -56688
72 64 -88174
73 64 -88174
74 60 -46425
74 61 -77828
75 60 -46425
75 61 -77828
76 60 -46425
76 61 -77828
77 64 -88174
78 80 -250000
78 81 -250000
79 78 -250000
80 83 -54117
81 82 -250000
82 83 -54117
83 233 -250000
83 216 -16177
84 83 -54117
85 83 -54117
86 89 -250000
86 83 -54117
87 88 -250000
87 83 -54117
88 83 -54117
89 83 -54117
90 202 -250000
90 60 -46425
91 227 -250000
91 60 -46425
92 83 -54117
92 93 -69219
93 213 -250000
93 214 -250000
93 215 -250000
93 217 -250000
93 218 -250000
93 219 -250000
93 220 -250000
93 222 -250000
93 223 -250000
94 47 -250000
95 47 -250000
95 94 -250000
95 190 -250000
96 95 -250000
97 102 -250000
97 63 -88174
98 113 -250000
98 60 -46425
99 156 -250000
99 157 -250000
99 158 -250000
99 60 -46425
100 101 -250000
101 97 -250000
102 63 -88174
103 104 -250000
104 105 -250000
105 106 -250000
105 60 -46425
106 60 -46425
107 108 -250000
108 109 -250000
109 110 -250000
109 60 -46425
110 60 -46425
111 112 -250000
112 98 -250000
113 60 -46425
114 115 -250000
115 116 -250000
116 117 -250000
116 60 -46425
117 60 -46425
118 119 -250000
119 120 -250000
120 121 -250000
120 60 -46425
121 60 -46425
122 123 -250000
122 124 -250000
123 125 -250000
124 123 -250000
125 126 -250000
125 60 -46425
126 60 -46425
127 128 -250000
128 129 -250000
129 130 -250000
129 60 -46425
129 63 -88174
130 60 -46425
130 63 -88174
131 132 -250000
132 133 -250000
133 134 -250000
134 60 -46425
134 63 -88174
134 64 -88174
135 136 -250000
135 137 -250000
136 138 -250000
137 136 -250000
138 139 -250000
138 60 -46425
139 60 -46425
139 63 -88174
139 64 -88174
140 141 -250000
141 142 -250000
142 143 -250000
142 60 -46425
143 60 -46425
144 145 -250000
144 146 -250000
145 147 -250000
146 145 -250000
147 148 -250000
147 149 -250000
147 60 -46425
148 60 -46425
148 63 -88174
148 64 -88174
149 150 -250000
149 60 -46425
150 60 -46425
151 152 -250000
151 153 -250000
151 154 -250000
152 99 -250000
152 155 -250000
153 152 -250000
154 152 -250000
155 99 -250000
156 60 -46425
156 63 -88174
156 64 -88174
157 160 -250000
157 60 -46425
158 159 -250000
158 60 -46425
159 60 -46425
160 60 -46425
161 162 -250000
162 163 -250000
163 164 -250000
163 60 -46425
164 60 -46425
164 63 -88174
164 64 -88174
165 166 -250000
166 167 -250000
167 168 -250000
167 60 -46425
168 60 -46425
169 170 -250000
169 171 -250000
169 172 -250000
170 45 -250000
171 170 -250000
172 170 -250000
173 60 -46425
173 63 -88174
173 64 -88174
174 177 -250000
174 60 -46425
175 176 -250000
175 60 -46425
176 60 -46425
177 60 -46425
178 179 -250000
178 180 -250000
178 181 -250000
179 182 -250000
180 179 -250000
181 179 -250000
182 183 -250000
182 184 -250000
182 60 -46425
182 64 -88174
183 60 -46425
183 63 -88174
183 64 -88174
184 185 -250000
184 60 -46425
185 60 -46425
186 95 -250000
186 187 -250000
186 188 -250000
186 189 -250000
186 96 -250000
187 95 -250000
188 187 -250000
188 96 -250000
189 187 -250000
189 96 -250000
190 47 -250000
191 91 -250000
192 204 -250000
192 63 -88174
193 203 -250000
193 63 -88174
194 200 -250000
194 64 -88174
195 199 -250000
195 64 -88174
196 60 -46425
196 63 -88174
196 64 -88174
197 198 -250000
197 60 -46425
198 60 -46425
199 64 -88174
200 64 -88174
201 83 -54117
201 93 -69219
202 60 -46425
203 63 -88174
204 63 -88174
205 210 -250000
206 207 -54117
206 83 -54117
207 213 -250000
207 214 -250000
207 215 -250000
207 216 -16177
207 217 -250000
207 218 -250000
207 219 -250000
207 220 -250000
207 221 -250000
207 222 -250000
207 223 -250000
208 211 -250000
208 212 -54117
208 210 -250000
209 208 -250000
210 225 -250000
210 212 -54117
211 212 -54117
212 213 -250000
212 214 -250000
212 215 -250000
212 216 -16177
212 217 -250000
212 218 -250000
212 219 -250000
212 220 -250000
212 222 -250000
212 223 -250000
212 226 -250000
213 231 -250000
213 220 -250000
213 219 -250000
213 224 -62561
214 213 -250000
214 223 -250000
215 213 -250000
215 223 -250000
216 243 -250000
216 244 -250000
216 245 -250000
216 246 -250000
216 247 -250000
216 248 -250000
216 249 -250000
216 251 -50811
216 234 -250000
216 235 -250000
216 236 -250000
216 237 -250000
216 238 -250000
216 239 -250000
216 240 -250000
216 241 -250000
216 242 -250000
217 215 -250000
218 213 -250000
219 232 -250000
219 224 -62561
220 219 -250000
221 224 -62561
222 219 -250000
223 230 -250000
223 224 -62561
224 243 -250000
224 244 -250000
224 245 -250000
224 246 -250000
224 247 -250000
224 248 -250000
224 249 -250000
224 250 -65428
224 234 -250000
224 235 -250000
224 236 -250000
224 237 -250000
224 238 -250000
224 239 -250000
224 240 -250000
224 241 -250000
224 242 -250000
225 212 -54117
226 224 -62561
227 60 -46425
228 83 -54117
228 93 -69219
229 233 -250000
229 216 -14272
230 224 -62561
231 224 -62561
232 224 -62561
233 224 -62561
234 256 -74613
235 267 -250000
235 256 -74613
236 235 -250000
236 246 -250000
237 236 -250000
237 245 -250000
238 247 -250000
238 248 -250000
238 257 -57066
238 259 -250000
238 237 -250000
238 241 -250000
239 238 -250000
240 238 -250000
241 236 -250000
241 245 -250000
242 247 -250000
242 248 -250000
242 257 -57066
242 258 -250000
242 241 -250000
243 235 -250000
243 246 -250000
244 235 -250000
244 246 -250000
245 235 -250000
245 246 -250000
246 266 -250000
246 256 -74613
247 261 -250000
247 256 -74613
248 260 -250000
248 256 -74613
249 252 -250000
249 253 -57066
250 268 -250000
250 269 -28925
250 271 -9529
251 268 -250000
251 269 -30447
251 271 -11051
252 253 -57066
253 254 -250000
254 255 -250000
254 256 -74613
255 256 -74613
256 268 -250000
256 269 -22643
256 270 -9590
257 262 -250000
257 263 -250000
258 257 -57066
259 257 -57066
260 256 -74613
261 256 -74613
262 265 -250000
262 256 -74613
263 264 -250000
263 256 -74613
264 256 -74613
265 256 -74613
266 256 -74613
267 256 -74613
268 269 -78571
268 272 -71356
269 284 -250000
269 285 -250000
269 286 -250000
269 287 -250000
269 288 -250000
269 289 -250000
269 290 -250000
269 291 -250000
269 292 -250000
269 293 -250000
269 294 -250000
269 295 -250000
269 296 -250000
269 297 -250000
269 298 -250000
269 299 -250000
269 300 -250000
269 301 -250000
269 302 -250000
270 279 -21539
270 275 -250000
270 276 -29908
270 280 -21539
270 278 -21539
271 279 -6327
271 275 -250000
271 276 -14695
271 280 -6327
271 278 -6327
272 275 -250000
272 276 -34007
272 277 -33147
272 273 -33147
272 274 -33147
273 315 -250000
273 317 -250000
273 318 -250000
273 319 -250000
273 321 -250000
273 316 -250000
273 320 -250000
273 322 -250000
273 323 -53533
273 324 -53533
273 327 -77846
273 329 -250000
273 330 -250000
273 331 -250000
273 333 -250000
273 332 -53533
273 334 -250000
273 335 -45032
273 336 -250000
273 308 -40567
273 309 -45032
273 311 -250000
273 312 -250000
273 313 -250000
273 314 -250000
274 325 -250000
274 327 -77846
275 281 -41468
275 282 -41468
275 276 -41468
275 283 -41468
276 316 -250000
276 317 -250000
276 318 -250000
276 319 -250000
276 320 -250000
276 321 -250000
276 313 -250000
276 322 -250000
276 323 -52673
276 324 -52673
276 310 -250000
276 311 -250000
276 312 -250000
276 314 -250000
276 315 -250000
277 307 -250000
277 308 -40567
277 309 -45032
278 315 -250000
278 317 -250000
278 318 -250000
278 319 -250000
278 321 -250000
278 316 -250000
278 320 -250000
278 322 -250000
278 323 -61041
278 324 -61041
278 327 -11001
278 329 -250000
278 330 -250000
278 331 -250000
278 333 -250000
278 332 -61041
278 334 -250000
278 335 -34225
278 336 -250000
278 308 -48076
278 309 -34225
278 311 -250000
278 312 -250000
278 313 -250000
278 314 -250000
279 325 -250000
279 327 -11001
280 307 -250000
280 308 -48076
280 309 -34225
281 315 -250000
281 317 -250000
281 318 -250000
281 319 -250000
281 321 -250000
281 316 -250000
281 320 -250000
281 322 -250000
281 323 -52673
281 326 -76986
281 324 -52673
281 329 -250000
281 330 -250000
281 331 -250000
281 333 -250000
281 332 -52673
281 334 -250000
281 335 -42160
281 336 -250000
281 308 -39708
281 309 -42160
281 311 -250000
281 312 -250000
281 313 -250000
281 314 -250000
282 325 -250000
282 326 -76986
283 307 -250000
283 308 -39708
283 309 -42160
284 290 -250000
285 300 -250000
285 287 -250000
286 285 -250000
287 299 -250000
287 289 -250000
288 287 -250000
289 298 -250000
289 294 -250000
289 297 -250000
290 287 -250000
290 289 -250000
290 296 -250000
290 299 -250000
290 298 -250000
290 300 -250000
291 281 -41468
291 282 -41468
291 283 -41468
291 306 -250000
291 276 -41468
292 291 -250000
293 292 -250000
294 291 -250000
295 305 -250000
295 281 -41468
296 281 -41468
296 282 -41468
296 283 -41468
296 304 -250000
296 276 -41468
297 296 -250000
298 281 -41468
298 282 -41468
298 283 -41468
298 292 -250000
298 291 -250000
298 295 -250000
298 296 -250000
298 303 -250000
298 276 -41468
299 298 -250000
300 299 -250000
300 289 -250000
301 290 -250000
302 290 -250000
303 281 -41468
303 282 -41468
303 276 -41468
303 283 -41468
304 281 -41468
304 282 -41468
304 276 -41468
304 283 -41468
305 281 -41468
306 281 -41468
306 282 -41468
306 276 -41468
306 283 -41468
307 308 -48204
307 309 -52034
308 346 -250000
309 341 -250000
309 342 -250000
310 323 -57066
310 324 -57066
311 356 -250000
311 328 -74613
312 311 -250000
312 319 -250000
313 312 -250000
313 317 -250000
314 313 -250000
314 315 -250000
314 320 -250000
314 322 -250000
315 312 -250000
315 317 -250000
316 315 -250000
316 320 -250000
316 322 -250000
317 311 -250000
317 319 -250000
318 311 -250000
318 319 -250000
319 355 -250000
319 328 -74613
320 354 -250000
320 328 -74613
321 311 -250000
321 319 -250000
322 353 -250000
322 328 -74613
323 337 -250000
323 338 -250000
324 337 -250000
325 328 -74613
326 359 -250000
326 360 -24154
326 361 -24154
327 359 -250000
327 360 -9462
327 361 -9462
328 359 -250000
328 360 -20599
328 361 -20599
329 351 -250000
329 314 -250000
329 318 -250000
329 352 -57066
330 312 -250000
330 317 -250000
331 318 -250000
332 350 -250000
333 344 -250000
333 345 -48204
333 309 -52034
334 343 -250000
334 309 -52034
335 339 -250000
335 340 -250000
336 324 -57066
336 328 -74613
336 332 -57066
336 335 -52034
336 323 -57066
336 308 -48204
336 309 -52034
337 358 -250000
337 328 -74613
338 357 -250000
338 328 -74613
339 341 -250000
340 341 -250000
340 342 -250000
341 348 -250000
341 328 -74613
342 347 -250000
342 328 -74613
343 309 -52034
344 345 -48204
344 309 -52034
345 346 -250000
346 349 -250000
346 328 -74613
347 328 -74613
348 328 -74613
349 328 -74613
350 337 -250000
350 338 -250000
351 352 -57066
352 337 -250000
352 338 -250000
353 328 -74613
354 328 -74613
355 328 -74613
356 328 -74613
357 328 -74613
358 328 -74613
359 360 -100810
359 361 -100810
360 388 -250000
360 424 -250000
360 389 -250000
360 425 -250000
360 390 -250000
360 426 -250000
360 427 -250000
360 391 -250000
360 392 -250000
360 428 -250000
360 429 -250000
360 393 -250000
360 394 -250000
360 430 -250000
360 395 -250000
360 431 -250000
360 396 -250000
360 432 -250000
360 397 -250000
360 433 -250000
360 398 -250000
360 434 -250000
360 399 -250000
360 435 -250000
360 436 -250000
360 400 -250000
360 401 -250000
360 437 -250000
360 438 -250000
360 402 -250000
360 403 -250000
360 439 -250000
360 404 -250000
360 440 -250000
360 405 -250000
360 369 -250000
360 441 -250000
360 370 -250000
360 406 -250000
360 442 -250000
360 407 -250000
360 371 -250000
360 372 -250000
360 408 -250000
360 409 -250000
360 373 -250000
360 374 -250000
360 410 -250000
360 375 -250000
360 411 -250000
360 376 -250000
360 412 -250000
360 377 -250000
360 413 -250000
360 378 -250000
360 414 -250000
360 379 -250000
360 415 -250000
360 416 -250000
360 380 -250000
360 381 -250000
360 417 -250000
360 418 -250000
360 382 -250000
360 383 -250000
360 419 -250000
360 384 -250000
360 420 -250000
360 385 -250000
360 421 -250000
360 386 -250000
360 422 -250000
360 387 -250000
360 423 -250000
361 362 -250000
362 363 -61920
362 364 -61920
362 365 -61920
363 368 -250000
364 367 -250000
365 366 -250000
366 527 -250000
366 389 -250000
367 366 -250000
368 366 -250000
369 442 -250000
370 422 -250000
370 376 -250000
371 388 -250000
371 500 -250000
371 419 -250000
371 394 -250000
371 378 -250000
371 380 -250000
371 384 -250000
372 442 -250000
373 467 -250000
373 409 -250000
373 377 -250000
373 381 -250000
373 450 -48204
374 1 -33608
375 373 -250000
376 419 -250000
376 378 -250000
377 455 -48204
377 470 -250000
377 407 -250000
377 379 -250000
377 387 -250000
378 388 -250000
378 502 -250000
378 394 -250000
378 380 -250000
378 384 -250000
379 393 -250000
379 478 -250000
379 406 -250000
379 383 -250000
379 454 -48204
380 1 -33608
381 468 -250000
381 403 -250000
381 391 -250000
381 453 -48204
382 465 -250000
382 455 -48204
383 391 -250000
383 397 -250000
383 403 -250000
383 480 -250000
383 453 -48204
384 1 -33608
385 1 -33608
386 383 -250000
387 477 -250000
387 402 -250000
387 396 -250000
387 456 -48204
388 1 -33608
389 1 -33608
390 388 -250000
390 389 -250000
390 394 -250000
390 374 -250000
390 380 -250000
390 418 -250000
390 385 -250000
390 384 -250000
391 396 -250000
391 402 -250000
391 408 -250000
391 485 -250000
391 456 -48204
392 385 -250000
392 418 -250000
392 434 -250000
392 441 -250000
392 428 -250000
392 416 -250000
392 494 -250000
393 399 -250000
393 400 -250000
394 1 -33608
395 392 -250000
395 412 -250000
395 436 -250000
395 438 -250000
396 399 -250000
396 400 -250000
396 404 -250000
397 398 -250000
397 401 -250000
397 410 -250000
397 414 -250000
398 395 -250000
398 405 -250000
398 430 -250000
398 432 -250000
399 398 -250000
399 401 -250000
399 410 -250000
399 414 -250000
400 398 -250000
400 401 -250000
400 410 -250000
400 414 -250000
401 395 -250000
401 405 -250000
401 430 -250000
401 432 -250000
402 399 -250000
402 400 -250000
403 396 -250000
403 402 -250000
403 408 -250000
403 484 -250000
403 456 -48204
404 392 -250000
404 412 -250000
404 436 -250000
404 438 -250000
405 392 -250000
405 412 -250000
405 436 -250000
405 438 -250000
406 391 -250000
406 397 -250000
406 403 -250000
406 479 -250000
406 453 -48204
407 393 -250000
407 476 -250000
407 406 -250000
407 383 -250000
407 454 -48204
408 405 -250000
408 430 -250000
408 432 -250000
409 455 -48204
409 471 -250000
409 407 -250000
409 379 -250000
409 387 -250000
410 428 -250000
410 487 -250000
410 434 -250000
410 441 -250000
410 418 -250000
410 416 -250000
410 385 -250000
411 469 -250000
411 409 -250000
411 377 -250000
411 450 -48204
412 428 -250000
412 493 -250000
412 434 -250000
412 441 -250000
412 418 -250000
412 416 -250000
412 385 -250000
413 391 -250000
413 392 -250000
413 393 -250000
413 430 -250000
413 395 -250000
413 396 -250000
413 432 -250000
413 397 -250000
413 398 -250000
413 399 -250000
413 436 -250000
413 400 -250000
413 401 -250000
413 402 -250000
413 438 -250000
413 403 -250000
413 404 -250000
413 405 -250000
413 406 -250000
413 407 -250000
413 408 -250000
413 409 -250000
413 373 -250000
413 410 -250000
413 411 -250000
413 412 -250000
413 377 -250000
413 450 -48204
413 414 -250000
413 379 -250000
413 451 -250000
413 452 -48204
413 381 -250000
413 453 -48204
413 454 -48204
413 383 -250000
413 455 -48204
413 456 -48204
413 387 -250000
414 428 -250000
414 418 -250000
414 434 -250000
414 441 -250000
414 486 -250000
414 416 -250000
414 385 -250000
415 413 -250000
416 388 -250000
416 496 -250000
416 394 -250000
416 376 -250000
416 378 -250000
416 380 -250000
416 419 -250000
416 384 -250000
416 422 -250000
417 415 -250000
417 431 -250000
417 439 -250000
418 1 -33608
419 388 -250000
419 501 -250000
419 394 -250000
419 380 -250000
419 384 -250000
420 415 -250000
420 431 -250000
420 439 -250000
421 420 -250000
422 419 -250000
422 378 -250000
423 422 -250000
423 376 -250000
424 413 -250000
425 445 -250000
425 424 -250000
425 444 -48204
426 499 -250000
426 423 -250000
426 370 -250000
426 491 -48204
427 424 -250000
428 389 -250000
428 426 -250000
428 440 -250000
428 371 -250000
428 374 -250000
428 495 -250000
429 443 -250000
429 424 -250000
429 444 -48204
430 389 -250000
430 426 -250000
430 440 -250000
430 371 -250000
430 374 -250000
430 489 -250000
431 413 -250000
432 389 -250000
432 426 -250000
432 440 -250000
432 371 -250000
432 374 -250000
432 488 -250000
433 431 -250000
433 439 -250000
434 389 -250000
434 497 -250000
434 426 -250000
434 440 -250000
434 371 -250000
434 374 -250000
435 411 -250000
435 373 -250000
436 492 -250000
436 423 -250000
436 370 -250000
436 491 -48204
437 435 -250000
437 375 -250000
438 490 -250000
438 423 -250000
438 370 -250000
438 491 -48204
439 448 -250000
439 435 -250000
439 375 -250000
439 382 -250000
440 498 -250000
440 423 -250000
440 370 -250000
440 491 -48204
441 422 -250000
441 376 -250000
442 466 -250000
442 435 -250000
442 375 -250000
443 444 -48204
444 446 -250000
445 444 -48204
446 447 -250000
447 504 -250000
448 449 -61920
449 526 -250000
450 463 -250000
450 464 -250000
451 459 -61920
451 457 -61920
451 455 -48204
451 456 -48204
451 450 -48204
451 452 -48204
451 453 -48204
451 454 -48204
451 458 -61920
452 462 -250000
453 481 -250000
453 482 -250000
454 475 -250000
455 474 -250000
455 447 -250000
456 504 -250000
456 506 -250000
456 507 -250000
456 508 -250000
456 509 -250000
456 510 -250000
456 511 -250000
456 512 -250000
456 513 -250000
456 514 -250000
456 515 -250000
457 461 -250000
457 503 -250000
458 460 -250000
459 472 -250000
459 368 -250000
459 473 -250000
459 367 -250000
459 366 -250000
460 461 -250000
461 368 -250000
462 463 -250000
462 464 -250000
463 505 -250000
463 447 -250000
463 456 -48204
464 482 -250000
465 455 -48204
466 449 -61920
467 450 -48204
467 457 -61920
468 453 -48204
469 450 -48204
469 457 -61920
470 455 -48204
470 459 -61920
471 455 -48204
471 459 -61920
472 368 -250000
473 472 -250000
474 475 -250000
475 482 -250000
476 454 -48204
477 456 -48204
478 454 -48204
479 453 -48204
480 453 -48204
481 483 -250000
482 504 -250000
483 385 -250000
484 456 -48204
485 456 -48204
486 418 -250000
486 385 -250000
487 418 -250000
487 385 -250000
488 374 -250000
488 389 -250000
489 374 -250000
489 389 -250000
490 491 -48204
491 524 -250000
492 491 -48204
493 418 -250000
493 385 -250000
494 418 -250000
494 385 -250000
495 374 -250000
495 389 -250000
496 380 -250000
496 384 -250000
496 388 -250000
496 394 -250000
497 374 -250000
497 389 -250000
498 491 -48204
499 491 -48204
500 380 -250000
500 384 -250000
500 388 -250000
500 394 -250000
501 380 -250000
501 384 -250000
501 388 -250000
501 394 -250000
502 380 -250000
502 384 -250000
502 388 -250000
502 394 -250000
503 367 -250000
504 520 -250000
504 511 -250000
504 510 -250000
504 491 -48204
505 456 -48204
506 525 -250000
507 510 -250000
508 510 -250000
509 510 -250000
510 511 -250000
511 521 -250000
512 519 -250000
512 491 -48204
513 518 -250000
514 517 -250000
515 516 -250000
516 385 -250000
517 1 -33608
518 389 -250000
519 491 -48204
520 522 -250000
520 523 -250000
520 491 -48204
520 389 -250000
521 522 -250000
522 1 -33608
523 1 -33608
524 522 -250000
525 388 -250000
525 394 -250000
526 367 -250000
527 389 -250000

