name from_fsm
nodes 544 NULL NULL _epsilon _silence uh um oh okay ah yeah yes no mm hi so the is uh oh so ah _epsilon _silence _silence _silence uh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh er uh ah _epsilon _epsilon _epsilon _epsilon what _epsilon huh _epsilon what _epsilon time time _epsilon uh _silence _epsilon uh _silence _silence _epsilon _epsilon _epsilon what _silence _epsilon _epsilon _silence uh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon you you you you _silence _silence want want want wanted _epsilon _epsilon _epsilon want wanted _epsilon the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence the the _epsilon _epsilon _epsilon _epsilon _epsilon order orders order's _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon _silence _epsilon _epsilon _silence uh _epsilon a _epsilon _silence _silence _silence a _silence _silence a _silence a _silence a _silence a _silence _silence a _silence _silence _silence _silence a _silence a _silence a _silence a _silence _silence a _silence _silence _silence _epsilon is _epsilon _epsilon uh _epsilon _epsilon _epsilon uh is _epsilon uh _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon is _epsilon a _epsilon a _epsilon a a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon is _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _silence _silence _epsilon uh _epsilon a _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence is _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence
initial 0
final 1
transitions 1617
0 4 -39060
0 5 -48189
0 6 -53228
0 7 -42704
0 8 -66839
0 9 -44866
0 10 -49775
0 11 -54960
0 12 -81536
0 13 -66396
0 14 -50987
0 15 -57230
0 16 -78787
0 2 -250000
0 3 -250000
2 4 -48204
2 5 -56161
2 6 -63493
2 7 -54275
2 8 -71364
2 9 -55970
2 10 -59813
2 11 -61187
2 12 -81743
2 13 -83657
2 14 -56774
2 15 -52034
2 16 -52870
3 17 -48204
3 18 -58219
3 19 -56774
3 23 -250000
3 20 -70055
3 21 -250000
3 22 -250000
3 24 -250000
3 25 -48204
3 26 -250000
3 27 -250000
4 119 -250000
4 120 -250000
4 121 -250000
5 114 -250000
6 109 -250000
6 110 -250000
7 106 -250000
8 103 -250000
9 94 -250000
10 91 -250000
11 88 -250000
12 85 -250000
13 80 -250000
14 77 -250000
15 74 -250000
16 71 -250000
17 69 -250000
17 70 -250000
18 65 -250000
18 66 -250000
18 67 -55117
19 63 -250000
20 55 -250000
20 56 -52051
20 57 -250000
20 58 -250000
21 17 -48204
21 18 -58219
21 19 -56774
21 20 -70055
21 25 -48204
22 30 -250000
22 35 -250000
22 36 -46425
22 37 -77828
22 38 -46425
22 39 -70055
22 28 -250000
22 31 -250000
22 32 -250000
22 33 -250000
22 34 -250000
22 29 -250000
23 26 -250000
23 24 -250000
24 22 -250000
25 54 -250000
26 22 -250000
27 26 -250000
27 24 -250000
28 36 -46425
28 37 -77828
28 38 -46425
28 39 -70055
29 42 -250000
29 36 -46425
29 37 -77828
30 41 -250000
30 36 -46425
30 37 -77828
31 29 -250000
31 30 -250000
32 31 -250000
32 34 -250000
33 31 -250000
33 34 -250000
34 29 -250000
34 30 -250000
35 40 -250000
35 36 -46425
35 37 -77828
36 44 -44878
36 53 -45938
36 128 -250000
36 129 -250000
36 130 -250000
36 62 -58553
36 131 -250000
36 132 -250000
36 133 -250000
36 134 -250000
36 135 -250000
37 52 -250000
37 53 -47053
38 45 -250000
38 46 -59298
39 43 -250000
39 44 -42167
40 36 -46425
40 37 -77828
41 36 -46425
41 37 -77828
42 36 -46425
42 37 -77828
43 44 -51540
44 144 -250000
44 50 -45279
45 46 -88174
46 47 -250000
46 44 -48678
46 48 -48678
47 44 -51540
47 48 -51540
48 49 -250000
48 50 -45279
49 51 -66809
50 145 -250000
50 148 -31574
50 147 -47606
51 145 -250000
51 146 -37694
51 147 -46244
52 53 -46425
52 44 -51540
53 137 -250000
53 44 -44878
53 62 -58553
54 70 -250000
54 124 -250000
54 125 -250000
54 69 -250000
54 36 -46425
55 56 -46425
56 61 -250000
56 44 -44878
56 62 -58553
57 60 -250000
57 44 -51540
58 59 -250000
58 44 -51540
59 44 -51540
60 44 -51540
61 44 -51540
61 62 -65216
62 140 -250000
62 141 -250000
63 64 -250000
63 36 -46425
64 36 -46425
65 67 -46425
66 113 -250000
66 36 -46425
67 68 -250000
67 44 -44878
67 62 -58553
68 44 -51540
68 62 -65216
69 127 -250000
69 36 -46425
70 126 -250000
70 36 -46425
71 72 -250000
72 73 -250000
72 36 -46425
73 36 -46425
74 75 -250000
75 76 -250000
75 36 -46425
76 36 -46425
77 78 -250000
78 79 -250000
78 36 -46425
79 36 -46425
80 81 -250000
81 82 -250000
81 83 -250000
81 36 -46425
82 36 -46425
83 84 -250000
83 36 -46425
84 36 -46425
85 86 -250000
86 87 -250000
87 36 -46425
88 89 -250000
89 90 -250000
89 36 -46425
90 36 -46425
91 92 -250000
92 93 -250000
92 36 -46425
93 36 -46425
94 95 -250000
94 96 -250000
94 97 -250000
95 98 -250000
95 99 -250000
95 100 -250000
95 36 -46425
96 95 -250000
97 95 -250000
98 36 -46425
99 102 -250000
99 36 -46425
100 101 -250000
100 36 -46425
101 36 -46425
102 36 -46425
103 104 -250000
104 105 -250000
104 36 -46425
105 36 -46425
106 107 -250000
107 108 -250000
107 36 -46425
108 36 -46425
109 111 -250000
110 109 -250000
111 112 -250000
111 66 -250000
111 36 -46425
112 36 -46425
113 36 -46425
114 115 -250000
115 116 -250000
115 117 -250000
115 36 -46425
116 36 -46425
117 118 -250000
117 36 -46425
118 36 -46425
119 54 -250000
119 122 -250000
119 123 -250000
120 119 -250000
121 119 -250000
122 54 -250000
123 54 -250000
124 36 -46425
125 69 -250000
126 36 -46425
127 36 -46425
128 139 -250000
128 44 -51540
128 62 -65216
129 128 -250000
130 134 -250000
131 44 -51540
131 62 -65216
131 53 -46425
132 128 -250000
133 136 -250000
133 44 -51540
133 62 -65216
134 138 -250000
134 44 -51540
134 62 -65216
135 134 -250000
136 44 -51540
136 62 -65216
137 44 -51540
137 62 -65216
138 44 -51540
138 62 -65216
139 44 -51540
139 62 -65216
140 143 -250000
140 51 -66809
141 142 -250000
141 51 -66809
142 51 -66809
143 51 -66809
144 51 -66809
145 149 -46913
145 147 -55389
146 153 -41109
146 158 -250000
146 159 -33735
146 154 -41109
146 160 -47321
147 150 -250000
147 151 -250000
148 153 -17710
148 158 -250000
148 159 -10335
148 154 -17710
148 160 -54804
149 153 -38114
149 158 -250000
149 159 -30739
149 154 -38114
149 160 -47248
150 152 -76092
150 153 -76989
150 154 -76989
150 155 -88174
150 157 -250000
151 152 -76092
151 153 -76989
151 154 -76989
151 155 -88174
151 156 -250000
152 171 -250000
152 172 -38367
152 167 -250000
152 168 -250000
152 169 -250000
152 170 -250000
153 165 -250000
153 166 -250000
154 163 -250000
154 164 -250000
155 161 -250000
155 162 -37362
156 152 -76092
156 153 -76989
156 154 -76989
156 155 -88174
157 152 -76092
157 153 -76989
157 154 -76989
157 155 -88174
158 152 -76092
158 153 -76989
158 154 -76989
158 155 -88174
159 171 -250000
159 173 -32355
159 167 -250000
159 168 -250000
159 169 -250000
159 170 -250000
160 161 -250000
160 162 -28736
161 162 -45352
162 178 -250000
162 179 -48616
162 180 -77871
162 181 -85775
163 165 -250000
163 166 -250000
164 165 -250000
164 166 -250000
165 177 -250000
165 162 -45352
166 176 -250000
166 162 -45352
167 162 -45352
168 163 -250000
168 164 -250000
169 163 -250000
169 164 -250000
170 175 -250000
170 162 -45352
171 174 -250000
171 162 -45352
172 178 -250000
172 179 -63920
172 180 -78242
172 181 -86146
173 178 -250000
173 179 -49694
173 180 -82776
173 181 -90680
174 162 -45352
175 162 -45352
176 162 -45352
177 162 -45352
178 179 -67260
178 180 -85771
178 181 -105334
179 365 -250000
179 401 -250000
179 366 -250000
179 402 -250000
179 367 -250000
179 403 -250000
179 404 -250000
179 368 -250000
179 369 -250000
179 405 -250000
179 406 -250000
179 370 -250000
179 371 -250000
179 407 -250000
179 372 -250000
179 408 -250000
179 373 -250000
179 374 -250000
179 375 -250000
179 376 -250000
179 377 -250000
179 378 -250000
179 379 -250000
179 380 -250000
179 381 -250000
179 382 -250000
179 383 -250000
179 384 -250000
179 385 -250000
179 386 -250000
179 387 -250000
179 207 -250000
179 388 -250000
179 389 -250000
179 390 -250000
179 391 -250000
179 392 -250000
179 393 -250000
179 357 -250000
179 358 -250000
179 394 -250000
179 395 -250000
179 359 -250000
179 360 -250000
179 396 -250000
179 361 -250000
179 397 -250000
179 362 -250000
179 398 -250000
179 399 -250000
179 363 -250000
179 400 -250000
179 364 -250000
180 293 -250000
180 288 -250000
180 294 -250000
180 295 -250000
180 296 -250000
180 297 -250000
180 298 -250000
180 299 -250000
180 300 -250000
180 301 -250000
180 302 -250000
180 303 -250000
180 304 -250000
180 305 -250000
180 207 -250000
180 283 -250000
180 284 -250000
180 285 -250000
180 286 -250000
180 287 -250000
180 289 -250000
180 290 -250000
180 291 -250000
180 292 -250000
181 185 -250000
181 186 -250000
181 187 -250000
181 188 -250000
181 189 -250000
181 190 -250000
181 191 -250000
181 192 -250000
181 193 -250000
181 194 -250000
181 195 -250000
181 196 -250000
181 197 -250000
181 198 -250000
181 199 -250000
181 200 -250000
181 182 -250000
181 183 -250000
181 184 -250000
182 200 -250000
182 185 -250000
183 275 -250000
183 200 -250000
183 185 -250000
183 276 -57066
184 183 -250000
185 186 -250000
185 199 -250000
185 277 -250000
185 278 -57066
185 279 -57066
186 282 -250000
186 274 -57066
187 273 -250000
187 274 -57066
188 204 -250000
188 207 -250000
189 209 -250000
189 194 -250000
190 189 -250000
190 193 -250000
191 189 -250000
191 193 -250000
192 191 -250000
193 206 -250000
193 194 -250000
194 221 -250000
194 222 -57066
194 223 -250000
194 224 -57066
194 225 -250000
194 226 -250000
194 227 -57066
194 228 -250000
194 229 -250000
194 230 -250000
194 231 -250000
194 232 -57066
194 233 -250000
194 234 -57066
194 235 -250000
194 236 -57066
194 237 -250000
194 238 -57066
194 239 -250000
194 240 -250000
194 241 -57066
194 242 -250000
194 243 -250000
194 244 -250000
194 210 -57066
194 211 -250000
194 212 -250000
194 213 -250000
194 214 -250000
194 215 -57066
194 216 -250000
194 217 -250000
194 218 -57066
194 219 -250000
194 220 -57066
195 205 -250000
195 194 -250000
196 195 -250000
197 203 -250000
197 194 -250000
198 201 -250000
199 281 -250000
199 274 -57066
200 186 -250000
200 199 -250000
200 278 -57066
200 280 -250000
200 279 -57066
201 202 -52870
202 497 -250000
202 498 -250000
203 204 -250000
204 1 -33608
205 204 -250000
206 204 -250000
206 207 -250000
206 208 -48204
207 1 -33608
208 493 -250000
209 204 -250000
209 207 -250000
209 208 -48204
210 539 -250000
210 518 -250000
211 256 -48204
211 222 -57066
211 259 -250000
211 224 -57066
211 260 -250000
211 227 -57066
211 263 -250000
211 265 -250000
211 266 -250000
211 264 -250000
211 268 -48204
211 232 -57066
211 234 -57066
211 236 -57066
211 272 -52870
211 238 -57066
211 241 -57066
211 210 -57066
211 246 -52870
211 249 -48204
211 215 -57066
211 253 -48204
211 218 -57066
211 254 -52870
211 220 -57066
212 271 -250000
213 212 -250000
213 242 -250000
214 213 -250000
214 231 -250000
215 487 -250000
216 224 -57066
216 229 -250000
216 232 -57066
216 269 -250000
216 214 -250000
217 222 -57066
217 261 -250000
217 226 -250000
217 230 -250000
217 234 -57066
217 216 -250000
218 486 -250000
219 257 -250000
219 223 -250000
219 228 -250000
219 236 -57066
219 217 -250000
220 515 -250000
221 217 -250000
221 223 -250000
221 228 -250000
222 513 -250000
222 514 -250000
223 258 -250000
223 226 -250000
223 230 -250000
223 234 -57066
223 222 -57066
223 216 -250000
224 538 -250000
225 224 -57066
225 229 -250000
225 232 -57066
225 214 -250000
225 255 -250000
226 224 -57066
226 229 -250000
226 267 -250000
226 232 -57066
226 214 -250000
227 537 -250000
227 518 -250000
227 516 -250000
228 213 -250000
228 231 -250000
229 213 -250000
229 231 -250000
230 262 -250000
230 212 -250000
230 242 -250000
231 212 -250000
231 242 -250000
232 530 -250000
233 252 -250000
233 227 -57066
233 210 -57066
234 513 -250000
234 514 -250000
235 251 -250000
235 227 -57066
235 210 -57066
236 515 -250000
237 250 -250000
238 487 -250000
239 248 -250000
240 239 -250000
241 486 -250000
242 270 -250000
243 247 -250000
244 245 -250000
245 246 -52870
246 527 -250000
247 246 -52870
248 249 -48204
249 495 -250000
250 249 -48204
251 227 -57066
251 210 -57066
252 227 -57066
252 210 -57066
252 253 -48204
252 254 -52870
253 534 -250000
253 532 -250000
254 502 -250000
254 504 -250000
255 232 -57066
255 224 -57066
255 256 -48204
256 524 -250000
257 236 -57066
258 259 -250000
258 234 -57066
258 222 -57066
258 260 -250000
259 1 -33608
260 1 -33608
261 222 -57066
261 260 -250000
261 259 -250000
261 234 -57066
261 268 -48204
262 263 -250000
262 264 -250000
262 265 -250000
262 266 -250000
263 1 -33608
264 1 -33608
265 1 -33608
266 1 -33608
267 232 -57066
267 224 -57066
267 256 -48204
268 523 -250000
269 232 -57066
269 224 -57066
269 256 -48204
270 263 -250000
270 264 -250000
270 265 -250000
270 266 -250000
271 263 -250000
271 264 -250000
271 265 -250000
271 266 -250000
272 503 -250000
273 274 -57066
274 511 -250000
274 512 -250000
274 496 -250000
275 276 -57066
276 422 -250000
277 278 -57066
277 279 -57066
278 430 -250000
279 430 -250000
280 278 -57066
280 279 -57066
281 274 -57066
282 274 -57066
283 355 -250000
283 305 -250000
284 352 -250000
284 283 -250000
284 286 -250000
285 284 -250000
286 353 -250000
286 305 -250000
286 287 -250000
287 354 -250000
288 351 -250000
289 350 -250000
290 349 -250000
291 348 -250000
292 301 -250000
292 207 -250000
293 310 -250000
293 300 -250000
293 301 -250000
293 207 -250000
294 293 -250000
294 299 -250000
295 293 -250000
295 299 -250000
296 295 -250000
297 308 -250000
297 300 -250000
297 301 -250000
297 207 -250000
298 297 -250000
299 309 -250000
299 300 -250000
299 301 -250000
299 207 -250000
300 329 -250000
300 330 -250000
300 331 -250000
300 260 -250000
300 332 -250000
300 333 -250000
300 334 -250000
300 335 -250000
300 265 -250000
300 266 -250000
300 311 -250000
300 312 -250000
300 313 -250000
300 314 -250000
300 315 -250000
300 316 -250000
300 317 -250000
300 318 -250000
300 319 -250000
300 320 -250000
300 321 -250000
300 322 -250000
300 323 -250000
300 324 -250000
300 325 -250000
300 326 -250000
300 290 -250000
300 327 -250000
300 291 -250000
300 328 -250000
301 1 -33608
302 307 -250000
302 300 -250000
302 301 -250000
303 294 -250000
303 295 -250000
304 306 -250000
305 356 -250000
306 202 -52870
307 301 -250000
308 301 -250000
308 207 -250000
309 301 -250000
309 207 -250000
309 208 -48204
310 301 -250000
310 207 -250000
310 208 -48204
311 256 -48204
311 222 -57066
311 260 -250000
311 224 -57066
311 227 -57066
311 334 -250000
311 265 -250000
311 266 -250000
311 335 -250000
311 268 -48204
311 232 -57066
311 234 -57066
311 236 -57066
311 272 -52870
311 238 -57066
311 241 -57066
311 210 -57066
311 246 -52870
311 249 -48204
311 253 -48204
311 254 -52870
311 327 -250000
311 220 -57066
312 335 -250000
312 265 -250000
312 266 -250000
312 334 -250000
312 347 -250000
313 312 -250000
313 333 -250000
314 313 -250000
314 329 -250000
315 345 -250000
315 314 -250000
315 325 -250000
316 260 -250000
316 327 -250000
316 342 -250000
316 315 -250000
316 323 -250000
316 326 -250000
317 316 -250000
317 319 -250000
317 324 -250000
318 316 -250000
318 319 -250000
318 324 -250000
319 260 -250000
319 327 -250000
319 341 -250000
319 315 -250000
319 323 -250000
319 326 -250000
320 340 -250000
320 314 -250000
320 325 -250000
321 339 -250000
321 320 -250000
322 338 -250000
322 320 -250000
323 344 -250000
323 314 -250000
323 325 -250000
324 313 -250000
324 329 -250000
325 313 -250000
325 329 -250000
326 333 -250000
326 335 -250000
326 265 -250000
326 343 -250000
326 312 -250000
326 266 -250000
326 334 -250000
327 1 -33608
328 337 -250000
328 326 -250000
328 327 -250000
329 312 -250000
329 333 -250000
330 336 -250000
331 290 -250000
331 291 -250000
332 290 -250000
332 291 -250000
333 335 -250000
333 265 -250000
333 266 -250000
333 334 -250000
333 346 -250000
334 1 -33608
335 1 -33608
336 227 -57066
336 210 -57066
336 253 -48204
336 254 -52870
337 327 -250000
338 246 -52870
339 246 -52870
340 232 -57066
340 224 -57066
340 256 -48204
341 327 -250000
341 260 -250000
342 222 -57066
342 260 -250000
342 268 -48204
342 234 -57066
342 327 -250000
343 334 -250000
343 335 -250000
343 265 -250000
343 266 -250000
344 232 -57066
344 224 -57066
344 256 -48204
345 232 -57066
345 224 -57066
345 256 -48204
346 334 -250000
346 335 -250000
346 265 -250000
346 266 -250000
347 334 -250000
347 335 -250000
347 265 -250000
347 266 -250000
348 249 -48204
349 249 -48204
350 278 -57066
351 274 -57066
352 276 -57066
353 278 -57066
353 279 -57066
354 274 -57066
355 278 -57066
355 279 -57066
356 274 -57066
357 510 -250000
357 274 -57066
358 408 -250000
358 363 -250000
359 358 -250000
359 361 -250000
360 358 -250000
360 361 -250000
361 401 -250000
361 365 -250000
362 410 -250000
362 401 -250000
362 365 -250000
362 411 -52870
363 409 -250000
363 398 -250000
363 370 -250000
363 202 -52870
364 363 -250000
365 368 -250000
365 370 -250000
365 414 -250000
365 202 -52870
365 398 -250000
366 394 -250000
366 371 -250000
366 377 -250000
367 394 -250000
367 371 -250000
367 376 -250000
367 377 -250000
368 367 -250000
368 373 -250000
369 367 -250000
369 373 -250000
370 393 -250000
370 374 -250000
370 357 -250000
371 407 -250000
371 374 -250000
371 419 -57066
371 420 -250000
371 357 -250000
371 393 -250000
372 390 -250000
372 379 -250000
373 416 -250000
373 390 -250000
373 379 -250000
373 276 -57066
374 426 -57066
374 379 -250000
374 276 -57066
374 424 -48204
374 390 -250000
374 425 -250000
375 374 -250000
376 417 -250000
376 389 -250000
376 381 -250000
376 278 -57066
377 418 -250000
377 381 -250000
377 389 -250000
377 279 -57066
377 278 -57066
378 404 -250000
378 207 -250000
379 381 -250000
379 278 -57066
379 389 -250000
379 429 -250000
379 279 -57066
380 404 -250000
380 402 -250000
380 207 -250000
380 208 -48204
380 436 -250000
381 387 -250000
381 274 -57066
381 386 -250000
381 388 -250000
381 391 -250000
381 432 -250000
382 380 -250000
382 399 -250000
383 382 -250000
383 392 -250000
384 382 -250000
384 392 -250000
385 382 -250000
385 392 -250000
386 384 -250000
386 385 -250000
386 395 -250000
386 400 -250000
387 385 -250000
387 395 -250000
387 400 -250000
388 380 -250000
388 399 -250000
389 274 -57066
389 386 -250000
389 387 -250000
389 431 -250000
389 388 -250000
390 381 -250000
390 278 -57066
390 389 -250000
390 428 -250000
390 279 -57066
391 380 -250000
391 399 -250000
392 380 -250000
392 399 -250000
393 426 -57066
393 379 -250000
393 276 -57066
393 424 -48204
393 427 -250000
393 390 -250000
394 393 -250000
394 374 -250000
394 407 -250000
394 357 -250000
395 404 -250000
395 402 -250000
395 207 -250000
395 208 -48204
395 434 -250000
396 394 -250000
396 371 -250000
396 377 -250000
397 395 -250000
398 396 -250000
398 367 -250000
398 372 -250000
398 373 -250000
399 404 -250000
399 402 -250000
399 207 -250000
399 208 -48204
399 435 -250000
400 404 -250000
400 402 -250000
400 207 -250000
400 208 -48204
400 433 -250000
401 415 -250000
401 398 -250000
401 370 -250000
401 202 -52870
402 437 -250000
402 438 -250000
402 222 -57066
402 439 -250000
402 440 -250000
402 224 -57066
402 260 -250000
402 441 -250000
402 442 -250000
402 443 -250000
402 227 -57066
402 444 -250000
402 445 -250000
402 265 -250000
402 446 -250000
402 266 -250000
402 447 -250000
402 448 -250000
402 232 -57066
402 268 -48204
402 449 -250000
402 450 -250000
402 234 -57066
402 451 -250000
402 452 -250000
402 236 -57066
402 272 -52870
402 453 -250000
402 454 -250000
402 238 -57066
402 455 -250000
402 456 -250000
402 457 -250000
402 241 -57066
402 458 -250000
402 459 -250000
402 460 -250000
402 461 -250000
402 462 -250000
402 210 -57066
402 246 -52870
402 463 -52870
402 464 -250000
402 465 -52870
402 249 -48204
402 466 -250000
402 467 -250000
402 215 -57066
402 468 -250000
402 469 -250000
402 253 -48204
402 218 -57066
402 254 -52870
402 256 -48204
402 220 -57066
403 401 -250000
403 365 -250000
404 1 -33608
405 403 -250000
405 362 -250000
406 403 -250000
406 362 -250000
407 423 -250000
407 274 -57066
408 403 -250000
408 362 -250000
409 202 -52870
410 411 -52870
411 412 -250000
412 413 -250000
412 274 -57066
413 274 -57066
414 202 -52870
415 202 -52870
416 276 -57066
417 278 -57066
418 279 -57066
418 278 -57066
419 421 -250000
420 419 -57066
421 422 -250000
422 430 -250000
423 274 -57066
424 494 -250000
425 426 -57066
425 276 -57066
425 424 -48204
426 422 -250000
427 426 -57066
427 276 -57066
427 424 -48204
428 279 -57066
428 278 -57066
429 279 -57066
429 278 -57066
430 496 -250000
431 274 -57066
432 274 -57066
433 404 -250000
433 207 -250000
433 208 -48204
434 404 -250000
434 207 -250000
434 208 -48204
435 404 -250000
435 207 -250000
435 208 -48204
436 404 -250000
436 207 -250000
436 208 -48204
437 462 -250000
437 438 -250000
438 448 -250000
438 444 -250000
439 490 -250000
439 249 -48204
440 439 -250000
440 442 -250000
441 439 -250000
441 442 -250000
442 489 -250000
442 249 -48204
443 488 -250000
443 249 -48204
444 445 -250000
444 446 -250000
444 265 -250000
444 491 -250000
444 266 -250000
445 1 -33608
446 1 -33608
447 220 -57066
447 222 -57066
447 224 -57066
447 260 -250000
447 227 -57066
447 445 -250000
447 265 -250000
447 446 -250000
447 266 -250000
447 232 -57066
447 268 -48204
447 450 -250000
447 234 -57066
447 236 -57066
447 272 -52870
447 238 -57066
447 241 -57066
447 210 -57066
447 246 -52870
447 463 -52870
447 249 -48204
447 465 -52870
447 215 -57066
447 253 -48204
447 218 -57066
447 254 -52870
447 256 -48204
448 445 -250000
448 446 -250000
448 265 -250000
448 492 -250000
448 266 -250000
449 444 -250000
449 445 -250000
449 448 -250000
449 446 -250000
449 483 -250000
449 265 -250000
449 266 -250000
450 1 -33608
451 222 -57066
451 268 -48204
451 449 -250000
451 450 -250000
451 482 -250000
451 234 -57066
452 222 -57066
452 260 -250000
452 479 -250000
452 449 -250000
452 450 -250000
452 234 -57066
452 268 -48204
452 468 -250000
452 469 -250000
453 477 -250000
453 452 -250000
453 236 -57066
453 461 -250000
453 464 -250000
453 220 -57066
454 474 -250000
454 453 -250000
454 246 -52870
454 467 -250000
454 460 -250000
455 253 -48204
455 227 -57066
455 254 -52870
455 454 -250000
455 459 -250000
455 210 -57066
455 472 -250000
456 455 -250000
456 458 -250000
457 470 -250000
457 455 -250000
457 458 -250000
457 272 -52870
458 253 -48204
458 227 -57066
458 254 -52870
458 454 -250000
458 459 -250000
458 210 -57066
458 471 -250000
459 473 -250000
459 453 -250000
459 246 -52870
459 460 -250000
459 467 -250000
460 475 -250000
460 452 -250000
460 236 -57066
460 461 -250000
460 464 -250000
460 220 -57066
461 222 -57066
461 260 -250000
461 478 -250000
461 449 -250000
461 450 -250000
461 234 -57066
461 268 -48204
461 468 -250000
461 469 -250000
462 448 -250000
462 444 -250000
463 485 -250000
464 462 -250000
464 438 -250000
465 484 -250000
466 462 -250000
466 438 -250000
467 437 -250000
467 224 -57066
467 232 -57066
467 476 -250000
467 466 -250000
467 256 -48204
468 437 -250000
468 224 -57066
468 232 -57066
468 481 -250000
468 466 -250000
468 256 -48204
469 437 -250000
469 224 -57066
469 232 -57066
469 480 -250000
469 466 -250000
469 256 -48204
470 272 -52870
471 210 -57066
471 227 -57066
471 253 -48204
471 254 -52870
472 210 -57066
472 227 -57066
472 253 -48204
472 254 -52870
473 246 -52870
474 246 -52870
475 220 -57066
475 236 -57066
476 224 -57066
476 232 -57066
476 256 -48204
477 220 -57066
477 236 -57066
478 222 -57066
478 260 -250000
478 450 -250000
478 234 -57066
478 268 -48204
479 222 -57066
479 260 -250000
479 450 -250000
479 234 -57066
479 268 -48204
480 224 -57066
480 232 -57066
480 256 -48204
481 224 -57066
481 232 -57066
481 256 -48204
482 450 -250000
482 222 -57066
482 234 -57066
482 268 -48204
483 445 -250000
483 446 -250000
483 265 -250000
483 266 -250000
484 503 -250000
485 503 -250000
486 515 -250000
487 515 -250000
488 249 -48204
489 249 -48204
490 249 -48204
491 445 -250000
491 446 -250000
491 265 -250000
491 266 -250000
492 445 -250000
492 446 -250000
492 265 -250000
492 266 -250000
493 495 -250000
494 493 -250000
495 531 -250000
495 532 -250000
495 523 -250000
496 513 -250000
496 514 -250000
496 515 -250000
496 516 -250000
496 486 -250000
496 487 -250000
496 517 -250000
496 268 -48204
496 518 -250000
496 249 -48204
496 253 -48204
496 256 -48204
497 509 -250000
498 256 -48204
498 222 -57066
498 224 -57066
498 227 -57066
498 484 -250000
498 232 -57066
498 485 -250000
498 234 -57066
498 236 -57066
498 268 -48204
498 238 -57066
498 241 -57066
498 210 -57066
498 499 -250000
498 500 -250000
498 249 -48204
498 503 -250000
498 504 -250000
498 253 -48204
498 501 -250000
498 502 -250000
498 220 -57066
499 220 -57066
499 222 -57066
499 254 -52870
499 260 -250000
499 224 -57066
499 227 -57066
499 256 -48204
499 265 -250000
499 266 -250000
499 232 -57066
499 268 -48204
499 234 -57066
499 236 -57066
499 272 -52870
499 238 -57066
499 241 -57066
499 210 -57066
499 246 -52870
499 249 -48204
499 253 -48204
499 506 -250000
499 507 -250000
499 508 -250000
500 505 -250000
500 502 -250000
500 504 -250000
501 485 -250000
502 529 -250000
503 502 -250000
503 504 -250000
504 528 -250000
505 506 -250000
505 265 -250000
505 266 -250000
506 1 -33608
507 1 -33608
508 1 -33608
509 1 -33608
510 274 -57066
511 543 -250000
512 256 -48204
512 222 -57066
512 224 -57066
512 227 -57066
512 232 -57066
512 522 -250000
512 234 -57066
512 236 -57066
512 268 -48204
512 238 -57066
512 241 -57066
512 210 -57066
512 249 -48204
512 253 -48204
512 220 -57066
513 542 -250000
514 541 -250000
515 513 -250000
515 514 -250000
516 487 -250000
517 256 -48204
517 519 -250000
517 520 -250000
517 268 -48204
517 521 -250000
517 249 -48204
517 253 -48204
518 540 -250000
518 513 -250000
518 514 -250000
519 1 -33608
520 1 -33608
521 1 -33608
522 256 -48204
522 222 -57066
522 260 -250000
522 224 -57066
522 227 -57066
522 265 -250000
522 266 -250000
522 232 -57066
522 268 -48204
522 234 -57066
522 236 -57066
522 272 -52870
522 238 -57066
522 241 -57066
522 210 -57066
522 246 -52870
522 249 -48204
522 253 -48204
522 254 -52870
522 220 -57066
523 536 -250000
524 525 -250000
524 526 -250000
525 1 -33608
526 1 -33608
527 506 -250000
528 506 -250000
529 506 -250000
530 519 -250000
530 520 -250000
531 533 -250000
531 525 -250000
531 526 -250000
532 535 -250000
532 523 -250000
533 1 -33608
534 533 -250000
535 525 -250000
535 265 -250000
535 266 -250000
536 525 -250000
537 521 -250000
538 519 -250000
538 520 -250000
539 521 -250000
540 519 -250000
540 520 -250000
540 265 -250000
540 266 -250000
541 519 -250000
541 520 -250000
542 519 -250000
542 520 -250000
543 1 -33608

