name from_fsm
nodes 621 NULL NULL _epsilon _silence no uh oh okay hi yeah yes yep all bye it sure good so _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence thank thank _epsilon _epsilon _silence _epsilon you _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon thank _epsilon you _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon thank _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence take _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence can _epsilon can can _silence _silence can _silence can _silence can _silence can _silence do _silence that it's _silence _silence pay pick _silence pickup _silence pick _silence tell can pick pickup can pick pickup _silence _silence _silence _epsilon for _silence _epsilon _silence _epsilon for _epsilon delivery delivery _epsilon _epsilon get _silence _epsilon _epsilon have have _epsilon _silence _epsilon you _epsilon _silence _epsilon or or _silence _epsilon _silence _silence _silence _epsilon _epsilon your _epsilon up _epsilon _silence _silence _epsilon _epsilon _epsilon up up _silence _epsilon _epsilon like _silence _epsilon _epsilon pickup _epsilon or or or _epsilon get uh so _epsilon before go go _epsilon _epsilon go delivery deliver _silence for for wanna _epsilon want sir want _epsilon for _silence _epsilon _epsilon _epsilon for _epsilon a have the _epsilon _silence _epsilon _epsilon _epsilon _epsilon delivery _epsilon delivery delivery _epsilon _silence _silence _epsilon _silence _silence a _epsilon delivery _silence a _epsilon delivery delivery _epsilon delivery delivery it _silence to is _silence or _silence the is to _silence or the to _silence the _silence the the _silence _silence _silence _silence is or _silence is _silence the it _silence the _silence the _silence to _silence _silence _silence _silence _silence or or _silence _silence or _silence _silence _epsilon or _silence _silence it _silence _silence is it _silence _silence it's is _silence _silence it _silence _silence is _silence _silence it _silence _silence _silence _silence _silence _silence _silence _silence or _silence _silence is to _silence it's is _silence to to _silence it to _silence _epsilon delivery _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon delivery _epsilon _epsilon or or _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon for _epsilon _silence _silence delivery delivery delivery _silence _epsilon _epsilon delivery _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh i me _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh i _epsilon me _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon uh uh i at guy _epsilon sir or uh uh uh uh uh i _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon
initial 0
final 1
transitions 3193
0 2 -250000
0 3 -250000
0 4 -54960
0 5 -39060
0 6 -53228
0 7 -42704
0 8 -66396
0 9 -44866
0 11 -62854
0 12 -79470
0 13 -82511
0 10 -49775
0 14 -76504
0 15 -57139
0 16 -84396
0 17 -50987
2 4 -61187
2 5 -48204
2 6 -63493
2 7 -54275
2 8 -83657
2 9 -55970
2 10 -59813
2 12 -64978
2 13 -83573
2 14 -56199
2 15 -68397
2 11 -70858
2 16 -74490
2 17 -56774
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
3 18 -250000
3 25 -250000
3 26 -250000
3 19 -250000
4 71 -250000
5 68 -250000
5 69 -250000
6 64 -250000
7 62 -250000
8 60 -250000
9 58 -250000
10 56 -250000
11 51 -250000
12 49 -250000
13 47 -250000
14 45 -250000
15 43 -250000
16 41 -250000
17 39 -250000
18 21 -250000
18 23 -250000
19 24 -250000
20 19 -250000
21 24 -250000
22 19 -250000
23 24 -250000
24 27 -250000
24 28 -250000
24 29 -250000
24 30 -250000
24 31 -250000
24 32 -58995
24 33 -88894
25 21 -250000
25 23 -250000
26 21 -250000
26 23 -250000
27 32 -58995
27 33 -88894
28 35 -250000
28 32 -58995
28 33 -88894
29 28 -250000
29 31 -250000
30 28 -250000
30 31 -250000
31 34 -250000
31 32 -58995
31 33 -88894
32 77 -250000
32 55 -797
33 36 -250000
34 32 -58995
34 33 -88894
35 32 -58995
35 33 -88894
36 37 -250000
36 38 -46913
37 38 -46913
38 128 -250000
38 93 -250000
38 129 -78971
38 94 -250000
38 95 -250000
38 96 -250000
38 97 -250000
38 98 -250000
38 99 -250000
38 100 -250000
38 101 -250000
38 102 -29329
38 103 -250000
38 104 -45126
38 105 -45126
38 106 -250000
38 107 -250000
38 108 -45126
38 109 -250000
38 110 -45126
38 111 -250000
38 112 -45126
38 113 -250000
38 78 -250000
38 114 -45126
38 115 -250000
38 79 -250000
38 80 -55824
38 116 -56006
38 117 -250000
38 81 -250000
38 82 -51646
38 118 -63935
38 83 -250000
38 119 -72693
38 84 -250000
38 120 -250000
38 85 -250000
38 121 -250000
38 86 -250000
38 122 -66212
38 87 -250000
38 123 -62833
38 124 -250000
38 88 -250000
38 125 -91845
38 89 -250000
38 126 -250000
38 90 -250000
38 127 -73927
38 91 -250000
38 92 -250000
39 40 -250000
39 32 -58995
40 32 -58995
41 42 -250000
41 32 -58995
42 32 -58995
43 44 -250000
43 32 -58995
44 32 -58995
45 46 -250000
45 32 -58995
46 32 -58995
47 48 -250000
47 32 -58995
48 32 -58995
49 50 -250000
49 32 -58995
50 32 -58995
51 52 -250000
51 53 -58995
52 53 -58995
53 54 -250000
53 55 -797
54 38 -46913
55 128 -250000
55 93 -250000
55 129 -89244
55 94 -250000
55 130 -48887
55 95 -250000
55 131 -48887
55 96 -250000
55 132 -102118
55 97 -250000
55 98 -250000
55 99 -250000
55 100 -250000
55 101 -250000
55 103 -250000
55 104 -76874
55 105 -76874
55 106 -250000
55 107 -250000
55 108 -76874
55 109 -250000
55 110 -76874
55 111 -250000
55 112 -76874
55 113 -250000
55 78 -250000
55 114 -76874
55 115 -250000
55 79 -250000
55 80 -76060
55 116 -66279
55 117 -250000
55 81 -250000
55 82 -66981
55 118 -70834
55 83 -250000
55 119 -73314
55 84 -250000
55 120 -250000
55 85 -250000
55 121 -250000
55 86 -250000
55 122 -76484
55 87 -250000
55 124 -250000
55 88 -250000
55 89 -250000
55 126 -250000
55 90 -250000
55 127 -80426
55 91 -250000
55 92 -250000
56 57 -250000
56 32 -58995
57 32 -58995
58 59 -250000
58 32 -58995
59 32 -58995
60 61 -250000
60 32 -58995
61 32 -58995
62 63 -250000
62 32 -58995
63 32 -58995
64 65 -250000
64 66 -58995
65 66 -58995
66 67 -250000
66 55 -797
67 38 -46913
68 69 -250000
69 70 -250000
70 32 -58995
71 72 -250000
71 73 -250000
71 74 -250000
71 32 -58995
72 32 -58995
73 76 -250000
73 32 -58995
74 75 -250000
74 32 -58995
75 32 -58995
76 32 -58995
77 38 -46913
78 126 -250000
79 78 -250000
79 84 -250000
80 196 -250000
80 175 -64260
81 78 -250000
81 84 -250000
82 190 -250000
82 191 -53409
83 81 -250000
84 126 -250000
85 84 -250000
86 126 -250000
87 186 -250000
87 86 -250000
87 187 -57676
88 205 -250000
88 117 -250000
88 90 -250000
88 206 -75110
89 88 -250000
90 92 -250000
90 93 -250000
90 165 -55813
90 94 -250000
90 95 -250000
90 201 -66080
90 96 -250000
90 202 -67326
90 203 -75110
90 207 -71418
90 208 -76750
90 173 -52578
90 209 -250000
90 210 -48741
90 211 -61971
90 140 -48741
90 212 -86240
90 213 -250000
90 106 -250000
90 214 -76092
90 215 -57061
90 216 -76989
90 147 -71418
90 148 -63881
90 155 -62561
90 156 -65962
90 160 -46913
90 197 -68156
90 198 -46425
90 199 -48496
90 164 -48993
91 90 -250000
92 238 -250000
92 140 -48741
92 210 -48741
92 211 -61971
93 92 -250000
94 96 -250000
95 96 -250000
96 165 -55813
96 210 -48741
96 140 -48741
96 214 -76092
96 216 -76989
96 212 -86240
96 211 -61971
96 232 -250000
96 164 -48993
97 133 -52886
97 100 -250000
97 105 -63989
97 104 -63989
97 108 -63989
97 110 -63989
97 112 -63989
97 116 -63895
97 157 -250000
98 154 -250000
98 155 -62561
98 156 -65962
99 150 -250000
99 151 -73774
100 176 -250000
100 134 -66684
100 135 -72402
100 127 -80537
101 149 -250000
101 134 -66684
101 135 -72402
101 127 -80537
102 174 -250000
102 160 -47792
102 175 -72036
103 129 -87166
103 133 -52886
103 134 -66684
103 135 -72402
103 104 -63989
103 105 -63989
103 108 -63989
103 110 -63989
103 112 -63989
103 114 -63989
103 80 -69381
103 82 -50162
103 116 -63895
103 118 -56530
103 119 -58054
103 122 -83328
103 127 -80537
104 158 -250000
104 137 -250000
105 168 -250000
105 170 -250000
105 169 -250000
106 93 -250000
106 94 -250000
106 95 -250000
106 96 -250000
106 164 -48993
106 207 -71418
106 165 -55813
106 208 -76750
106 209 -250000
106 211 -61971
106 140 -48741
106 210 -48741
106 212 -86240
106 216 -76989
106 173 -52578
106 214 -76092
106 147 -71418
106 148 -63881
106 225 -50162
106 226 -62561
106 227 -45352
106 228 -250000
106 229 -250000
106 92 -250000
107 106 -250000
108 166 -250000
109 107 -250000
109 121 -250000
109 124 -250000
110 162 -250000
111 107 -250000
111 121 -250000
111 124 -250000
112 161 -250000
113 111 -250000
113 91 -250000
114 136 -250000
115 107 -250000
115 121 -250000
115 124 -250000
116 184 -250000
117 224 -250000
117 106 -250000
117 201 -66080
118 143 -250000
119 141 -250000
120 204 -250000
120 117 -250000
120 90 -250000
121 120 -250000
121 88 -250000
122 138 -250000
123 181 -250000
123 183 -12641
124 120 -250000
124 88 -250000
125 192 -250000
125 195 -22383
125 165 -48218
126 201 -66080
126 198 -46425
126 199 -48496
126 202 -67326
126 203 -75110
126 106 -250000
126 117 -250000
126 155 -62561
126 156 -65962
126 120 -250000
126 88 -250000
126 197 -68156
126 90 -250000
126 200 -250000
127 177 -250000
127 178 -250000
128 126 -250000
129 146 -250000
130 174 -250000
130 160 -34803
130 175 -84226
131 181 -250000
131 183 -975
132 192 -250000
132 195 -2132
132 165 -27967
133 174 -250000
133 160 -28553
133 175 -67342
134 181 -250000
134 182 -7865
135 192 -250000
135 193 -22383
135 165 -41829
136 137 -250000
137 171 -250000
137 164 -48993
138 139 -250000
138 140 -48741
139 140 -48741
140 240 -250000
140 207 -49992
140 208 -71477
140 247 -250000
140 246 -42454
140 147 -49992
140 370 -250000
140 371 -250000
140 372 -250000
140 373 -36134
141 142 -250000
141 140 -48741
142 140 -48741
143 144 -250000
143 145 -48741
144 145 -48741
145 240 -250000
145 385 -250000
145 207 -49992
145 247 -250000
145 246 -42454
145 208 -71477
145 147 -49992
145 371 -250000
145 372 -250000
145 373 -36134
146 147 -71418
146 148 -63881
147 309 -250000
147 274 -250000
147 275 -250000
147 347 -250000
147 276 -250000
147 312 -250000
147 277 -250000
147 313 -250000
147 280 -250000
147 316 -250000
147 317 -250000
147 282 -250000
147 319 -250000
147 320 -250000
147 285 -250000
147 322 -250000
147 287 -250000
147 323 -250000
147 289 -250000
147 325 -250000
147 326 -250000
147 291 -250000
147 327 -250000
147 328 -250000
147 256 -250000
147 292 -250000
147 401 -250000
147 293 -250000
147 329 -250000
147 330 -250000
147 294 -250000
147 259 -250000
147 295 -250000
147 331 -250000
147 332 -250000
147 261 -250000
147 298 -250000
147 334 -250000
147 299 -250000
147 335 -250000
147 265 -250000
147 301 -250000
147 302 -250000
147 338 -250000
147 269 -250000
147 305 -250000
147 341 -250000
147 306 -250000
147 271 -250000
147 308 -250000
147 344 -250000
148 273 -56758
148 345 -65769
148 346 -51418
148 310 -45898
148 311 -65769
148 278 -45898
148 314 -64790
148 279 -47038
148 315 -45898
148 281 -45898
148 318 -65769
148 283 -56758
148 284 -65769
148 393 -250000
148 321 -45898
148 286 -56758
148 288 -56758
148 324 -65769
148 290 -51418
148 255 -65769
148 257 -51418
148 258 -45898
148 260 -47038
148 296 -47038
148 297 -47038
148 333 -47038
148 262 -56758
148 263 -45898
148 264 -51418
148 300 -47038
148 336 -45898
148 337 -51418
148 266 -47038
148 339 -64790
148 267 -56758
148 268 -51418
148 304 -47038
148 340 -45898
148 270 -56758
148 342 -51418
148 307 -65769
148 343 -51418
148 272 -56758
149 134 -66684
149 135 -72402
149 127 -80537
150 151 -73774
151 152 -250000
152 153 -250000
152 145 -48741
153 145 -48741
154 155 -62561
154 156 -65962
155 381 -250000
155 145 -51889
155 382 -30273
156 376 -250000
157 133 -52886
157 104 -63989
157 110 -63989
157 112 -63989
157 116 -63895
157 105 -63989
157 108 -63989
158 159 -250000
158 160 -46913
159 160 -46913
160 222 -250000
160 223 -54721
161 140 -48741
162 163 -250000
162 164 -48993
162 165 -55813
163 140 -48741
163 164 -48993
163 165 -55813
164 364 -250000
164 147 -65979
164 148 -58442
165 362 -250000
166 167 -250000
166 165 -55813
166 168 -250000
166 169 -250000
166 164 -48993
167 165 -55813
167 140 -48741
167 147 -71418
167 148 -63881
167 164 -48993
168 172 -250000
168 164 -48993
168 165 -55813
169 137 -250000
170 137 -250000
171 164 -48993
172 165 -55813
172 173 -52578
172 140 -48741
172 147 -71418
172 148 -63881
172 164 -48993
173 378 -250000
173 379 -51404
174 160 -46913
174 175 -64362
175 359 -250000
175 360 -42516
175 165 -50400
176 134 -66684
176 135 -72402
176 127 -80537
177 180 -250000
177 175 -64362
178 179 -250000
178 175 -64362
179 175 -64362
180 175 -64362
181 175 -64362
182 359 -250000
182 361 -25331
182 165 -69054
183 359 -250000
183 361 -2086
183 165 -45810
184 185 -250000
184 145 -48741
185 145 -48741
186 187 -57676
187 188 -250000
188 189 -250000
188 140 -48741
189 140 -48741
190 135 -72402
191 192 -250000
191 194 -14176
191 165 -39355
192 164 -48993
192 165 -55813
193 364 -250000
193 147 -35133
193 148 -27595
194 364 -250000
194 147 -34672
194 148 -27135
195 364 -250000
195 147 -32743
195 148 -25205
196 175 -64362
197 384 -250000
197 145 -50638
198 368 -250000
198 369 -46201
199 367 -250000
199 140 -51852
200 201 -66080
200 197 -68156
200 202 -67326
200 203 -75110
200 175 -64362
200 155 -62561
200 156 -65962
200 198 -46425
200 199 -48496
201 356 -250000
201 357 -48978
202 221 -250000
202 145 -34459
203 219 -250000
204 175 -64362
205 206 -75110
205 175 -64362
206 365 -250000
207 399 -250000
208 345 -34218
208 388 -250000
208 284 -34218
208 389 -34218
208 307 -34218
209 207 -71418
209 208 -76750
209 147 -71418
209 148 -63881
209 230 -250000
210 241 -250000
210 242 -250000
210 243 -250000
210 244 -32354
211 239 -250000
212 233 -250000
212 234 -57433
213 164 -48993
213 165 -55813
213 201 -66080
213 202 -67326
213 203 -75110
213 207 -71418
213 208 -76750
213 173 -52578
213 210 -48741
213 211 -61971
213 140 -48741
213 212 -86240
213 214 -76092
213 216 -76989
213 215 -57061
213 147 -71418
213 148 -63881
213 155 -62561
213 156 -65962
213 197 -68156
213 160 -46913
213 199 -48496
213 198 -46425
214 235 -250000
214 147 -69632
214 236 -62095
214 237 -62095
215 217 -250000
215 218 -46178
216 351 -250000
216 352 -250000
217 145 -48741
218 240 -250000
218 385 -250000
218 207 -41864
218 247 -250000
218 246 -34327
218 208 -72289
218 147 -41864
218 371 -250000
218 372 -250000
218 373 -28007
219 220 -250000
219 145 -48741
220 145 -48741
221 145 -48741
222 140 -48741
223 240 -250000
223 207 -66556
223 208 -71375
223 247 -250000
223 246 -59019
223 147 -66556
223 370 -250000
223 371 -250000
223 372 -250000
223 375 -36032
224 201 -66080
225 350 -250000
225 147 -59348
225 250 -48329
226 348 -250000
226 349 -65428
227 252 -250000
227 253 -50253
228 165 -55813
228 207 -71418
228 208 -76750
228 173 -52578
228 210 -48741
228 211 -61971
228 140 -48741
228 212 -86240
228 214 -76092
228 216 -76989
228 147 -71418
228 148 -63881
228 225 -50162
228 226 -62561
228 227 -45352
228 164 -48993
229 207 -71418
229 208 -76750
229 147 -71418
229 148 -63881
229 231 -250000
230 147 -71418
230 207 -71418
230 148 -63881
230 208 -76750
231 147 -71418
231 207 -71418
231 148 -63881
231 208 -76750
232 165 -55813
232 211 -61971
232 140 -48741
232 216 -76989
232 210 -48741
232 212 -86240
232 214 -76092
232 164 -48993
233 234 -63881
234 273 -56758
234 309 -250000
234 345 -65769
234 310 -45898
234 274 -250000
234 346 -51418
234 275 -250000
234 311 -65769
234 347 -250000
234 276 -250000
234 312 -250000
234 277 -250000
234 313 -250000
234 278 -45898
234 314 -64790
234 279 -47038
234 315 -45898
234 280 -250000
234 316 -250000
234 317 -250000
234 281 -45898
234 282 -250000
234 318 -65769
234 355 -250000
234 283 -56758
234 319 -250000
234 284 -65769
234 320 -250000
234 285 -250000
234 321 -45898
234 286 -56758
234 322 -250000
234 287 -250000
234 323 -250000
234 288 -56758
234 324 -65769
234 289 -250000
234 325 -250000
234 326 -250000
234 290 -51418
234 255 -65769
234 291 -250000
234 327 -250000
234 328 -250000
234 256 -250000
234 292 -250000
234 257 -51418
234 293 -250000
234 329 -250000
234 330 -250000
234 258 -45898
234 294 -250000
234 259 -250000
234 295 -250000
234 331 -250000
234 260 -47038
234 296 -47038
234 332 -250000
234 297 -47038
234 261 -250000
234 333 -47038
234 262 -56758
234 298 -250000
234 334 -250000
234 299 -250000
234 263 -45898
234 335 -250000
234 264 -51418
234 300 -47038
234 336 -45898
234 337 -51418
234 265 -250000
234 301 -250000
234 266 -47038
234 302 -250000
234 338 -250000
234 339 -64790
234 267 -56758
234 268 -51418
234 304 -47038
234 340 -45898
234 269 -250000
234 305 -250000
234 341 -250000
234 306 -250000
234 270 -56758
234 342 -51418
234 271 -250000
234 307 -65769
234 343 -51418
234 308 -250000
234 272 -56758
234 344 -250000
235 147 -71418
235 148 -63881
235 234 -63881
236 273 -56758
236 345 -65769
236 346 -51418
236 310 -45898
236 311 -65769
236 278 -45898
236 314 -64790
236 279 -43492
236 315 -45898
236 281 -45898
236 318 -65769
236 283 -56758
236 284 -65769
236 393 -250000
236 321 -45898
236 286 -56758
236 288 -56758
236 324 -65769
236 290 -51418
236 255 -65769
236 257 -51418
236 258 -45898
236 260 -43492
236 296 -43492
236 297 -43492
236 333 -43492
236 262 -56758
236 263 -45898
236 264 -51418
236 300 -43492
236 336 -45898
236 337 -51418
236 266 -43492
236 339 -64790
236 267 -56758
236 268 -51418
236 304 -43492
236 340 -45898
236 270 -56758
236 342 -51418
236 307 -65769
236 343 -51418
236 272 -56758
237 273 -56758
237 309 -250000
237 345 -65769
237 310 -45898
237 274 -250000
237 346 -51418
237 275 -250000
237 311 -65769
237 347 -250000
237 276 -250000
237 312 -250000
237 277 -250000
237 313 -250000
237 278 -45898
237 314 -64790
237 279 -43492
237 315 -45898
237 280 -250000
237 316 -250000
237 317 -250000
237 281 -45898
237 282 -250000
237 318 -65769
237 355 -250000
237 283 -56758
237 319 -250000
237 284 -65769
237 320 -250000
237 285 -250000
237 321 -45898
237 286 -56758
237 322 -250000
237 287 -250000
237 323 -250000
237 288 -56758
237 324 -65769
237 289 -250000
237 325 -250000
237 326 -250000
237 290 -51418
237 255 -65769
237 291 -250000
237 327 -250000
237 328 -250000
237 256 -250000
237 292 -250000
237 257 -51418
237 293 -250000
237 329 -250000
237 330 -250000
237 258 -45898
237 294 -250000
237 259 -250000
237 295 -250000
237 331 -250000
237 260 -43492
237 296 -43492
237 332 -250000
237 297 -43492
237 261 -250000
237 333 -43492
237 262 -56758
237 298 -250000
237 334 -250000
237 299 -250000
237 263 -45898
237 335 -250000
237 264 -51418
237 300 -43492
237 336 -45898
237 337 -51418
237 265 -250000
237 301 -250000
237 266 -43492
237 302 -250000
237 338 -250000
237 339 -64790
237 267 -56758
237 268 -51418
237 304 -43492
237 340 -45898
237 269 -250000
237 305 -250000
237 341 -250000
237 306 -250000
237 270 -56758
237 342 -51418
237 271 -250000
237 307 -65769
237 343 -51418
237 308 -250000
237 272 -56758
237 344 -250000
238 140 -48741
238 210 -48741
238 211 -61971
239 240 -250000
240 207 -71418
240 387 -250000
240 246 -63881
240 147 -71418
240 148 -63881
240 208 -76750
241 248 -50162
242 247 -250000
243 245 -250000
243 207 -71418
243 246 -63881
243 147 -71418
243 148 -63881
243 208 -76750
244 249 -250000
244 147 -52079
244 251 -30795
245 207 -71418
245 246 -63881
245 208 -76750
245 147 -71418
245 148 -63881
246 390 -250000
246 389 -65769
247 240 -250000
247 372 -250000
248 249 -250000
248 147 -59348
248 250 -48329
249 147 -71418
249 148 -63881
250 273 -60239
250 345 -69251
250 346 -58441
250 310 -49379
250 311 -69251
250 278 -49379
250 314 -68272
250 279 -51018
250 315 -49379
250 281 -49379
250 318 -69251
250 283 -60239
250 284 -69251
250 393 -250000
250 321 -49379
250 286 -60239
250 288 -60239
250 324 -69251
250 290 -58441
250 255 -69251
250 257 -58441
250 258 -49379
250 260 -51018
250 296 -51018
250 297 -51018
250 333 -51018
250 262 -60239
250 263 -49379
250 264 -58441
250 300 -51018
250 336 -49379
250 337 -58441
250 266 -51018
250 339 -68272
250 267 -60239
250 268 -58441
250 304 -51018
250 340 -49379
250 270 -60239
250 342 -58441
250 307 -69251
250 343 -58441
250 272 -60239
251 273 -70504
251 345 -79516
251 346 -68706
251 310 -59644
251 311 -79516
251 278 -59644
251 314 -78537
251 279 -37072
251 315 -59644
251 281 -59644
251 318 -79516
251 283 -70504
251 284 -79516
251 393 -250000
251 321 -59644
251 286 -70504
251 288 -70504
251 324 -79516
251 290 -68706
251 255 -79516
251 257 -68706
251 258 -59644
251 260 -37072
251 296 -37072
251 297 -37072
251 333 -37072
251 262 -70504
251 263 -59644
251 264 -68706
251 300 -37072
251 336 -59644
251 337 -68706
251 266 -37072
251 339 -78537
251 267 -70504
251 268 -68706
251 304 -37072
251 340 -59644
251 270 -70504
251 342 -68706
251 307 -79516
251 343 -68706
251 272 -70504
252 254 -63881
253 273 -60637
253 309 -250000
253 345 -72031
253 310 -38558
253 274 -250000
253 346 -55297
253 275 -250000
253 311 -72031
253 347 -250000
253 276 -250000
253 312 -250000
253 277 -250000
253 313 -250000
253 278 -38558
253 314 -68669
253 279 -50917
253 315 -38558
253 280 -250000
253 316 -250000
253 317 -250000
253 281 -38558
253 282 -250000
253 318 -72031
253 319 -250000
253 283 -60637
253 284 -72031
253 320 -250000
253 285 -250000
253 321 -38558
253 286 -60637
253 322 -250000
253 287 -250000
253 323 -250000
253 288 -60637
253 324 -72031
253 289 -250000
253 325 -250000
253 326 -250000
253 290 -55297
253 255 -72031
253 291 -250000
253 327 -250000
253 328 -250000
253 256 -250000
253 292 -250000
253 257 -55297
253 293 -250000
253 329 -250000
253 330 -250000
253 258 -38558
253 294 -250000
253 259 -250000
253 295 -250000
253 331 -250000
253 260 -50917
253 296 -50917
253 332 -250000
253 297 -50917
253 261 -250000
253 333 -50917
253 262 -60637
253 298 -250000
253 334 -250000
253 299 -250000
253 263 -38558
253 335 -250000
253 264 -55297
253 300 -50917
253 336 -38558
253 337 -55297
253 265 -250000
253 301 -250000
253 266 -50917
253 302 -250000
253 338 -250000
253 339 -68669
253 267 -60637
253 303 -250000
253 268 -55297
253 304 -50917
253 340 -38558
253 269 -250000
253 305 -250000
253 341 -250000
253 306 -250000
253 270 -60637
253 342 -55297
253 271 -250000
253 307 -72031
253 343 -55297
253 308 -250000
253 272 -60637
253 344 -250000
254 273 -56758
254 309 -250000
254 345 -65769
254 310 -45898
254 274 -250000
254 346 -51418
254 275 -250000
254 311 -65769
254 347 -250000
254 276 -250000
254 312 -250000
254 277 -250000
254 313 -250000
254 278 -45898
254 314 -64790
254 279 -47038
254 315 -45898
254 280 -250000
254 316 -250000
254 317 -250000
254 281 -45898
254 282 -250000
254 318 -65769
254 319 -250000
254 283 -56758
254 284 -65769
254 320 -250000
254 285 -250000
254 321 -45898
254 286 -56758
254 322 -250000
254 287 -250000
254 323 -250000
254 288 -56758
254 324 -65769
254 289 -250000
254 325 -250000
254 326 -250000
254 290 -51418
254 255 -65769
254 291 -250000
254 327 -250000
254 328 -250000
254 256 -250000
254 292 -250000
254 257 -51418
254 293 -250000
254 329 -250000
254 330 -250000
254 258 -45898
254 294 -250000
254 259 -250000
254 295 -250000
254 331 -250000
254 260 -47038
254 296 -47038
254 332 -250000
254 297 -47038
254 261 -250000
254 333 -47038
254 262 -56758
254 298 -250000
254 334 -250000
254 299 -250000
254 263 -45898
254 335 -250000
254 264 -51418
254 300 -47038
254 336 -45898
254 337 -51418
254 265 -250000
254 301 -250000
254 266 -47038
254 302 -250000
254 338 -250000
254 339 -64790
254 267 -56758
254 303 -250000
254 268 -51418
254 304 -47038
254 340 -45898
254 269 -250000
254 305 -250000
254 341 -250000
254 306 -250000
254 270 -56758
254 342 -51418
254 271 -250000
254 307 -65769
254 343 -51418
254 308 -250000
254 272 -56758
254 344 -250000
255 610 -250000
255 557 -250000
256 611 -250000
256 289 -250000
256 323 -250000
256 503 -48204
257 484 -250000
257 485 -250000
257 486 -250000
258 609 -250000
259 286 -52034
259 505 -65784
259 508 -66619
259 256 -250000
259 255 -56199
259 258 -52870
259 509 -55813
259 513 -48204
259 334 -250000
259 264 -60777
259 301 -250000
259 306 -250000
259 597 -250000
260 438 -250000
260 439 -250000
261 310 -52870
261 311 -56199
261 579 -250000
261 291 -250000
261 259 -250000
261 297 -55813
261 292 -250000
261 514 -48204
261 267 -52034
261 337 -60777
262 471 -250000
262 472 -250000
263 417 -250000
264 608 -250000
264 564 -250000
265 315 -52870
265 280 -250000
265 282 -250000
265 572 -250000
265 504 -61920
265 318 -56199
265 511 -48204
265 261 -250000
265 300 -55813
265 270 -52034
265 342 -60777
266 491 -250000
266 420 -250000
266 421 -250000
267 523 -250000
267 524 -250000
268 449 -250000
268 411 -250000
269 273 -52034
269 276 -250000
269 277 -250000
269 321 -52870
269 324 -56199
269 545 -250000
269 512 -48204
269 515 -61920
269 265 -250000
269 304 -55813
269 343 -60777
270 473 -250000
270 474 -250000
271 273 -52034
271 277 -250000
271 321 -52870
271 324 -56199
271 544 -250000
271 512 -48204
271 515 -61920
271 265 -250000
271 304 -55813
271 343 -60777
272 395 -250000
273 525 -250000
273 526 -250000
274 315 -52870
274 282 -250000
274 318 -56199
274 504 -61920
274 543 -250000
274 511 -48204
274 261 -250000
274 300 -55813
274 270 -52034
274 342 -60777
275 310 -52870
275 311 -56199
275 542 -250000
275 292 -250000
275 259 -250000
275 297 -55813
275 514 -48204
275 337 -60777
275 267 -52034
276 306 -250000
276 513 -48204
276 286 -52034
276 505 -65784
276 256 -250000
276 547 -250000
276 258 -52870
276 255 -56199
276 264 -60777
276 508 -66619
276 509 -55813
276 301 -250000
277 286 -52034
277 505 -65784
277 255 -56199
277 256 -250000
277 546 -250000
277 258 -52870
277 508 -66619
277 513 -48204
277 509 -55813
277 334 -250000
277 264 -60777
277 301 -250000
277 306 -250000
278 396 -250000
279 464 -250000
279 465 -250000
279 466 -250000
280 577 -250000
280 289 -250000
280 503 -48204
281 415 -250000
281 416 -250000
281 418 -250000
282 576 -250000
282 289 -250000
282 503 -48204
283 394 -250000
284 431 -250000
284 429 -250000
285 315 -52870
285 318 -56199
285 504 -61920
285 541 -250000
285 511 -48204
285 300 -55813
285 270 -52034
285 342 -60777
286 605 -250000
287 614 -250000
287 299 -250000
287 502 -48204
287 425 -57066
288 447 -250000
288 448 -250000
289 613 -250000
289 287 -250000
289 510 -48204
290 453 -250000
290 454 -250000
290 455 -250000
291 594 -250000
291 287 -250000
291 510 -48204
292 593 -250000
292 287 -250000
292 510 -48204
293 310 -52870
293 311 -56199
293 540 -250000
293 292 -250000
293 297 -55813
293 514 -48204
293 337 -60777
293 267 -52034
294 345 -56199
294 275 -250000
294 492 -250000
294 347 -250000
294 328 -250000
294 257 -60777
294 440 -48204
294 441 -61920
294 262 -52034
294 266 -55813
294 340 -52870
294 269 -250000
294 344 -250000
295 516 -250000
295 299 -250000
295 502 -48204
295 425 -57066
296 437 -250000
297 498 -250000
297 499 -250000
298 274 -250000
298 279 -55813
298 281 -52870
298 284 -56199
298 467 -250000
298 288 -52034
298 290 -60777
298 294 -250000
298 406 -48204
298 407 -61920
298 338 -250000
299 615 -250000
299 308 -250000
299 326 -250000
299 331 -250000
300 489 -250000
300 490 -250000
301 313 -250000
301 600 -250000
301 425 -57066
301 317 -250000
301 502 -48204
301 320 -250000
301 326 -250000
301 329 -250000
301 331 -250000
301 299 -250000
301 308 -250000
302 271 -250000
302 332 -250000
302 260 -55813
302 263 -52870
302 298 -250000
302 268 -60777
302 445 -250000
302 272 -52034
303 273 -52034
303 345 -56199
303 346 -60777
303 310 -52870
303 311 -56199
303 342 -60777
303 347 -250000
303 278 -52870
303 314 -58054
303 279 -55813
303 315 -52870
303 281 -52870
303 318 -56199
303 283 -52034
303 284 -56199
303 320 -250000
303 321 -52870
303 286 -52034
303 288 -52034
303 324 -56199
303 326 -250000
303 290 -60777
303 255 -56199
303 328 -250000
303 257 -60777
303 329 -250000
303 258 -52870
303 331 -250000
303 260 -55813
303 296 -55813
303 297 -55813
303 333 -55813
303 262 -52034
303 334 -250000
303 263 -52870
303 264 -60777
303 300 -55813
303 336 -52870
303 337 -60777
303 266 -55813
303 339 -58054
303 267 -52034
303 268 -60777
303 304 -55813
303 340 -52870
303 270 -52034
303 306 -250000
303 343 -60777
303 307 -56199
303 272 -52034
304 460 -250000
304 462 -250000
304 463 -250000
305 302 -250000
305 327 -250000
305 341 -250000
306 1 -33608
307 392 -250000
307 426 -250000
307 427 -250000
308 313 -250000
309 305 -250000
309 314 -58054
309 319 -250000
309 335 -250000
309 296 -55813
309 404 -250000
309 307 -56199
310 519 -250000
310 520 -250000
311 493 -250000
311 494 -250000
312 309 -250000
312 330 -250000
313 616 -250000
313 320 -250000
313 329 -250000
314 423 -250000
315 487 -250000
315 488 -250000
316 309 -250000
316 322 -250000
316 330 -250000
317 601 -250000
317 320 -250000
318 575 -250000
318 480 -250000
318 481 -250000
318 331 -250000
319 346 -60777
319 341 -250000
319 327 -250000
319 333 -55813
319 336 -52870
319 302 -250000
319 339 -58054
319 409 -250000
320 1 -33608
321 457 -250000
321 458 -250000
321 459 -250000
322 314 -58054
322 319 -250000
322 402 -250000
322 335 -250000
322 307 -56199
323 612 -250000
323 326 -250000
323 331 -250000
324 436 -250000
324 433 -250000
324 434 -250000
325 302 -250000
325 327 -250000
325 341 -250000
326 1 -33608
327 271 -250000
327 332 -250000
327 260 -55813
327 298 -250000
327 444 -250000
327 268 -60777
327 263 -52870
327 272 -52034
328 1 -33608
329 1 -33608
330 298 -250000
330 332 -250000
330 403 -250000
330 260 -55813
330 263 -52870
330 268 -60777
331 1 -33608
332 274 -250000
332 279 -55813
332 281 -52870
332 284 -56199
332 288 -52034
332 290 -60777
332 294 -250000
332 406 -48204
332 446 -250000
332 407 -61920
332 338 -250000
333 419 -250000
334 1 -33608
335 274 -250000
335 279 -55813
335 281 -52870
335 284 -56199
335 288 -52034
335 290 -60777
335 294 -250000
335 405 -250000
335 406 -48204
335 407 -61920
335 338 -250000
336 397 -250000
336 398 -250000
337 529 -250000
337 530 -250000
338 345 -56199
338 275 -250000
338 347 -250000
338 468 -250000
338 328 -250000
338 293 -250000
338 257 -60777
338 440 -48204
338 441 -61920
338 262 -52034
338 266 -55813
338 340 -52870
338 269 -250000
338 344 -250000
339 422 -250000
340 412 -250000
340 413 -250000
340 414 -250000
341 345 -56199
341 347 -250000
341 275 -250000
341 328 -250000
341 257 -60777
341 440 -48204
341 441 -61920
341 262 -52034
341 442 -250000
341 266 -55813
341 340 -52870
341 269 -250000
341 344 -250000
342 482 -250000
342 483 -250000
343 450 -250000
343 451 -250000
343 452 -250000
344 273 -52034
344 310 -52870
344 311 -56199
344 276 -250000
344 277 -250000
344 313 -250000
344 315 -52870
344 280 -250000
344 425 -57066
344 317 -250000
344 282 -250000
344 318 -56199
344 320 -250000
344 321 -52870
344 502 -48204
344 286 -52034
344 503 -48204
344 287 -250000
344 323 -250000
344 504 -61920
344 324 -56199
344 505 -65784
344 289 -250000
344 506 -101556
344 326 -250000
344 507 -250000
344 255 -56199
344 291 -250000
344 508 -66619
344 256 -250000
344 292 -250000
344 509 -55813
344 329 -250000
344 510 -48204
344 258 -52870
344 511 -48204
344 259 -250000
344 295 -250000
344 512 -48204
344 331 -250000
344 513 -48204
344 297 -55813
344 261 -250000
344 514 -48204
344 334 -250000
344 515 -61920
344 299 -250000
344 264 -60777
344 300 -55813
344 337 -60777
344 265 -250000
344 301 -250000
344 267 -52034
344 304 -55813
344 306 -250000
344 270 -52034
344 342 -60777
344 343 -60777
344 308 -250000
345 432 -250000
345 428 -250000
345 430 -250000
346 410 -250000
347 1 -33608
348 234 -63881
349 273 -58408
349 309 -250000
349 345 -67419
349 310 -47548
349 274 -250000
349 346 -53068
349 275 -250000
349 311 -67419
349 347 -250000
349 276 -250000
349 312 -250000
349 277 -250000
349 313 -250000
349 278 -47548
349 314 -66440
349 279 -52556
349 315 -47548
349 280 -250000
349 316 -250000
349 317 -250000
349 281 -47548
349 282 -250000
349 318 -67419
349 355 -250000
349 283 -58408
349 319 -250000
349 284 -67419
349 320 -250000
349 285 -250000
349 321 -47548
349 286 -58408
349 322 -250000
349 287 -250000
349 323 -250000
349 288 -58408
349 324 -67419
349 289 -250000
349 325 -250000
349 326 -250000
349 290 -53068
349 255 -67419
349 291 -250000
349 327 -250000
349 328 -250000
349 256 -250000
349 292 -250000
349 257 -53068
349 293 -250000
349 329 -250000
349 330 -250000
349 258 -47548
349 294 -250000
349 259 -250000
349 295 -250000
349 331 -250000
349 260 -52556
349 296 -52556
349 332 -250000
349 297 -52556
349 261 -250000
349 333 -52556
349 262 -58408
349 298 -250000
349 334 -250000
349 299 -250000
349 263 -47548
349 335 -250000
349 264 -53068
349 300 -52556
349 336 -47548
349 337 -53068
349 265 -250000
349 301 -250000
349 266 -52556
349 302 -250000
349 338 -250000
349 339 -66440
349 267 -58408
349 268 -53068
349 304 -52556
349 340 -47548
349 269 -250000
349 305 -250000
349 341 -250000
349 306 -250000
349 270 -58408
349 342 -53068
349 271 -250000
349 307 -67419
349 343 -53068
349 308 -250000
349 272 -58408
349 344 -250000
350 147 -71418
350 148 -63881
351 354 -250000
351 234 -63881
352 353 -250000
352 234 -63881
353 234 -63881
354 234 -63881
355 273 -52034
355 345 -56199
355 346 -60777
355 310 -52870
355 311 -56199
355 342 -60777
355 347 -250000
355 278 -52870
355 314 -58054
355 279 -55813
355 315 -52870
355 281 -52870
355 318 -56199
355 283 -52034
355 284 -56199
355 320 -250000
355 321 -52870
355 286 -52034
355 288 -52034
355 324 -56199
355 326 -250000
355 290 -60777
355 255 -56199
355 328 -250000
355 257 -60777
355 329 -250000
355 258 -52870
355 331 -250000
355 260 -55813
355 296 -55813
355 297 -55813
355 333 -55813
355 262 -52034
355 334 -250000
355 263 -52870
355 264 -60777
355 300 -55813
355 336 -52870
355 337 -60777
355 266 -55813
355 339 -58054
355 267 -52034
355 268 -60777
355 304 -55813
355 340 -52870
355 270 -52034
355 306 -250000
355 343 -60777
355 307 -56199
355 272 -52034
356 357 -63881
357 273 -56758
357 309 -250000
357 345 -65769
357 310 -45898
357 274 -250000
357 346 -51418
357 275 -250000
357 311 -65769
357 347 -250000
357 276 -250000
357 312 -250000
357 277 -250000
357 313 -250000
357 278 -45898
357 314 -64790
357 279 -47038
357 315 -45898
357 280 -250000
357 316 -250000
357 317 -250000
357 281 -45898
357 282 -250000
357 318 -65769
357 319 -250000
357 283 -56758
357 284 -65769
357 320 -250000
357 285 -250000
357 321 -45898
357 286 -56758
357 322 -250000
357 358 -250000
357 287 -250000
357 323 -250000
357 288 -56758
357 324 -65769
357 289 -250000
357 325 -250000
357 326 -250000
357 290 -51418
357 255 -65769
357 291 -250000
357 327 -250000
357 328 -250000
357 256 -250000
357 292 -250000
357 257 -51418
357 293 -250000
357 329 -250000
357 330 -250000
357 258 -45898
357 294 -250000
357 259 -250000
357 295 -250000
357 331 -250000
357 260 -47038
357 296 -47038
357 332 -250000
357 297 -47038
357 261 -250000
357 333 -47038
357 262 -56758
357 298 -250000
357 334 -250000
357 299 -250000
357 263 -45898
357 335 -250000
357 264 -51418
357 300 -47038
357 336 -45898
357 337 -51418
357 265 -250000
357 301 -250000
357 266 -47038
357 302 -250000
357 338 -250000
357 339 -64790
357 267 -56758
357 268 -51418
357 304 -47038
357 340 -45898
357 269 -250000
357 305 -250000
357 341 -250000
357 306 -250000
357 270 -56758
357 342 -51418
357 271 -250000
357 307 -65769
357 343 -51418
357 308 -250000
357 272 -56758
357 344 -250000
358 273 -52034
358 345 -56199
358 346 -60777
358 310 -52870
358 311 -56199
358 342 -60777
358 347 -250000
358 278 -52870
358 314 -58054
358 279 -55813
358 315 -52870
358 281 -52870
358 318 -56199
358 283 -52034
358 284 -56199
358 320 -250000
358 321 -52870
358 286 -52034
358 288 -52034
358 324 -56199
358 326 -250000
358 290 -60777
358 255 -56199
358 328 -250000
358 257 -60777
358 329 -250000
358 258 -52870
358 331 -250000
358 260 -55813
358 296 -55813
358 297 -55813
358 333 -55813
358 262 -52034
358 334 -250000
358 263 -52870
358 264 -60777
358 300 -55813
358 336 -52870
358 337 -60777
358 266 -55813
358 339 -58054
358 267 -52034
358 268 -60777
358 304 -55813
358 340 -52870
358 270 -52034
358 306 -250000
358 343 -60777
358 307 -56199
358 272 -52034
359 164 -48993
359 165 -55813
360 364 -250000
360 147 -64878
360 148 -57340
361 364 -250000
361 147 -36445
361 148 -28908
362 363 -250000
362 147 -71418
362 148 -63881
363 147 -71418
363 148 -63881
364 147 -71418
364 148 -63881
365 366 -250000
365 145 -48741
366 145 -48741
367 140 -48741
368 140 -48741
369 240 -250000
369 207 -46032
369 208 -75098
369 247 -250000
369 246 -38494
369 147 -46032
369 370 -250000
369 371 -250000
369 372 -250000
369 374 -28942
370 207 -71418
370 246 -63881
370 208 -76750
370 147 -71418
370 148 -63881
371 240 -250000
371 372 -250000
372 207 -71418
372 386 -250000
372 246 -63881
372 147 -71418
372 148 -63881
372 208 -76750
373 273 -63078
373 345 -72089
373 346 -56691
373 310 -52218
373 311 -72089
373 278 -52218
373 314 -71110
373 279 -63059
373 315 -52218
373 281 -52218
373 318 -72089
373 283 -63078
373 284 -72089
373 393 -250000
373 321 -52218
373 286 -63078
373 288 -63078
373 324 -72089
373 290 -56691
373 255 -72089
373 257 -56691
373 258 -52218
373 260 -63059
373 296 -63059
373 297 -63059
373 333 -63059
373 262 -63078
373 263 -52218
373 264 -56691
373 300 -63059
373 336 -52218
373 337 -56691
373 266 -63059
373 339 -71110
373 267 -63078
373 268 -56691
373 304 -63059
373 340 -52218
373 270 -63078
373 342 -56691
373 307 -72089
373 343 -56691
373 272 -63078
374 273 -66310
374 345 -75322
374 346 -59923
374 310 -55450
374 311 -75322
374 278 -55450
374 314 -74343
374 279 -80291
374 315 -55450
374 281 -55450
374 318 -75322
374 283 -66310
374 284 -75322
374 393 -250000
374 321 -55450
374 286 -66310
374 288 -66310
374 324 -75322
374 290 -59923
374 255 -75322
374 257 -59923
374 258 -55450
374 260 -80291
374 296 -80291
374 297 -80291
374 333 -80291
374 262 -66310
374 263 -55450
374 264 -59923
374 300 -80291
374 336 -55450
374 337 -59923
374 266 -80291
374 339 -74343
374 267 -66310
374 268 -59923
374 304 -80291
374 340 -55450
374 270 -66310
374 342 -59923
374 307 -75322
374 343 -59923
374 272 -66310
375 273 -79744
375 345 -88756
375 346 -73357
375 310 -68884
375 311 -88756
375 278 -68884
375 314 -87777
375 279 -49039
375 315 -68884
375 281 -68884
375 318 -88756
375 283 -79744
375 284 -88756
375 393 -250000
375 321 -68884
375 286 -79744
375 288 -79744
375 324 -88756
375 290 -73357
375 255 -88756
375 257 -73357
375 258 -68884
375 260 -49039
375 296 -49039
375 297 -49039
375 333 -49039
375 262 -79744
375 263 -68884
375 264 -73357
375 300 -49039
375 336 -68884
375 337 -73357
375 266 -49039
375 339 -87777
375 267 -79744
375 268 -73357
375 304 -49039
375 340 -68884
375 270 -79744
375 342 -73357
375 307 -88756
375 343 -73357
375 272 -79744
376 377 -250000
376 145 -48741
376 173 -52578
377 145 -48741
377 173 -52578
378 379 -63881
379 344 -250000
379 273 -56758
379 309 -250000
379 345 -65769
379 310 -45898
379 274 -250000
379 346 -51418
379 275 -250000
379 311 -65769
379 347 -250000
379 276 -250000
379 312 -250000
379 277 -250000
379 313 -250000
379 278 -45898
379 314 -64790
379 279 -47038
379 315 -45898
379 280 -250000
379 316 -250000
379 317 -250000
379 281 -45898
379 282 -250000
379 318 -65769
379 319 -250000
379 283 -56758
379 284 -65769
379 320 -250000
379 285 -250000
379 321 -45898
379 286 -56758
379 322 -250000
379 287 -250000
379 323 -250000
379 288 -56758
379 324 -65769
379 289 -250000
379 325 -250000
379 326 -250000
379 290 -51418
379 255 -65769
379 291 -250000
379 327 -250000
379 328 -250000
379 256 -250000
379 292 -250000
379 257 -51418
379 293 -250000
379 329 -250000
379 330 -250000
379 258 -45898
379 294 -250000
379 259 -250000
379 295 -250000
379 331 -250000
379 260 -47038
379 296 -47038
379 332 -250000
379 297 -47038
379 261 -250000
379 333 -47038
379 262 -56758
379 298 -250000
379 334 -250000
379 299 -250000
379 263 -45898
379 335 -250000
379 264 -51418
379 300 -47038
379 336 -45898
379 337 -51418
379 265 -250000
379 301 -250000
379 266 -47038
379 302 -250000
379 338 -250000
379 339 -64790
379 267 -56758
379 268 -51418
379 304 -47038
379 340 -45898
379 269 -250000
379 305 -250000
379 341 -250000
379 306 -250000
379 270 -56758
379 342 -51418
379 307 -65769
379 271 -250000
379 343 -51418
379 380 -250000
379 272 -56758
379 308 -250000
380 273 -52034
380 345 -56199
380 346 -60777
380 310 -52870
380 311 -56199
380 342 -60777
380 347 -250000
380 278 -52870
380 314 -58054
380 279 -55813
380 315 -52870
380 281 -52870
380 318 -56199
380 283 -52034
380 284 -56199
380 320 -250000
380 321 -52870
380 286 -52034
380 288 -52034
380 324 -56199
380 326 -250000
380 290 -60777
380 255 -56199
380 328 -250000
380 257 -60777
380 329 -250000
380 258 -52870
380 331 -250000
380 260 -55813
380 296 -55813
380 297 -55813
380 333 -55813
380 262 -52034
380 334 -250000
380 263 -52870
380 264 -60777
380 300 -55813
380 336 -52870
380 337 -60777
380 266 -55813
380 339 -58054
380 267 -52034
380 268 -60777
380 304 -55813
380 340 -52870
380 270 -52034
380 306 -250000
380 343 -60777
380 307 -56199
380 272 -52034
381 145 -48741
381 382 -50162
382 383 -250000
382 147 -59348
382 250 -48329
383 147 -71418
383 148 -63881
384 145 -48741
385 207 -71418
385 246 -63881
385 208 -76750
385 147 -71418
385 148 -63881
386 207 -71418
386 246 -63881
386 208 -76750
386 147 -71418
386 148 -63881
387 207 -71418
387 246 -63881
387 208 -76750
387 147 -71418
387 148 -63881
388 345 -56199
388 284 -56199
388 307 -56199
388 389 -56199
389 391 -250000
390 389 -56199
391 392 -250000
392 432 -250000
392 427 -250000
392 428 -250000
392 429 -250000
392 430 -250000
392 431 -250000
392 426 -250000
393 273 -52034
393 345 -56199
393 346 -60777
393 310 -52870
393 311 -56199
393 278 -52870
393 314 -58054
393 279 -55813
393 315 -52870
393 281 -52870
393 318 -56199
393 283 -52034
393 284 -56199
393 321 -52870
393 286 -52034
393 288 -52034
393 324 -56199
393 290 -60777
393 255 -56199
393 257 -60777
393 258 -52870
393 260 -55813
393 296 -55813
393 297 -55813
393 333 -55813
393 262 -52034
393 263 -52870
393 264 -60777
393 300 -55813
393 336 -52870
393 337 -60777
393 266 -55813
393 339 -58054
393 267 -52034
393 268 -60777
393 304 -55813
393 340 -52870
393 270 -52034
393 342 -60777
393 307 -56199
393 343 -60777
393 272 -52034
394 395 -250000
395 447 -250000
395 448 -250000
396 397 -250000
396 398 -250000
397 415 -250000
397 416 -250000
397 417 -250000
397 418 -250000
398 412 -250000
398 413 -250000
398 414 -250000
399 400 -250000
399 335 -250000
399 307 -56199
399 314 -58054
400 307 -56199
400 314 -58054
401 347 -250000
401 320 -250000
401 326 -250000
401 328 -250000
401 331 -250000
401 329 -250000
401 334 -250000
401 306 -250000
402 307 -56199
402 314 -58054
403 260 -55813
403 263 -52870
403 268 -60777
404 296 -55813
404 307 -56199
404 314 -58054
405 279 -55813
405 281 -52870
405 284 -56199
405 288 -52034
405 290 -60777
405 406 -48204
405 408 -67241
405 407 -61920
406 477 -250000
407 469 -250000
408 475 -250000
409 333 -55813
409 336 -52870
409 339 -58054
409 346 -60777
410 411 -250000
411 450 -250000
411 451 -250000
411 452 -250000
412 457 -250000
412 458 -250000
412 459 -250000
412 425 -57066
412 522 -250000
413 457 -250000
413 458 -250000
413 459 -250000
413 502 -48204
413 425 -57066
413 521 -250000
414 519 -250000
414 520 -250000
415 412 -250000
415 413 -250000
415 414 -250000
416 412 -250000
416 413 -250000
416 414 -250000
417 456 -250000
417 457 -250000
417 458 -250000
417 459 -250000
417 425 -57066
418 487 -250000
418 488 -250000
419 420 -250000
419 421 -250000
420 460 -250000
420 462 -250000
420 463 -250000
420 500 -250000
420 425 -57066
421 498 -250000
421 499 -250000
422 424 -250000
422 425 -57066
423 422 -250000
424 425 -57066
425 617 -250000
426 432 -250000
426 428 -250000
426 430 -250000
427 425 -57066
427 433 -250000
427 434 -250000
427 435 -250000
427 436 -250000
428 495 -250000
428 425 -57066
428 433 -250000
428 434 -250000
428 436 -250000
429 480 -250000
429 481 -250000
430 493 -250000
430 494 -250000
431 432 -250000
431 428 -250000
431 430 -250000
432 425 -57066
432 496 -250000
432 433 -250000
432 434 -250000
432 436 -250000
433 480 -250000
433 481 -250000
434 556 -250000
434 557 -250000
435 425 -57066
436 480 -250000
436 481 -250000
437 438 -250000
437 439 -250000
438 464 -250000
438 465 -250000
438 466 -250000
439 460 -250000
439 461 -250000
439 462 -250000
439 463 -250000
439 425 -57066
440 478 -250000
440 479 -250000
441 470 -250000
442 345 -56199
442 347 -250000
442 328 -250000
442 257 -60777
442 440 -48204
442 262 -52034
442 441 -61920
442 266 -55813
442 443 -67241
442 340 -52870
443 476 -250000
444 260 -55813
444 263 -52870
444 272 -52034
444 268 -60777
445 260 -55813
445 263 -52870
445 268 -60777
445 272 -52034
446 279 -55813
446 281 -52870
446 284 -56199
446 288 -52034
446 290 -60777
446 406 -48204
446 408 -67241
446 407 -61920
447 473 -250000
447 474 -250000
448 471 -250000
448 472 -250000
449 453 -250000
449 454 -250000
449 455 -250000
450 482 -250000
450 483 -250000
451 482 -250000
451 483 -250000
452 563 -250000
452 564 -250000
453 484 -250000
453 485 -250000
453 486 -250000
454 484 -250000
454 485 -250000
454 486 -250000
455 482 -250000
455 483 -250000
456 425 -57066
457 487 -250000
457 488 -250000
458 487 -250000
458 488 -250000
459 558 -250000
460 562 -250000
460 489 -250000
460 490 -250000
460 331 -250000
461 425 -57066
462 489 -250000
462 490 -250000
463 560 -250000
463 561 -250000
464 491 -250000
464 420 -250000
464 421 -250000
465 491 -250000
465 420 -250000
465 421 -250000
466 489 -250000
466 490 -250000
467 279 -55813
467 281 -52870
467 284 -56199
467 288 -52034
467 290 -60777
467 406 -48204
467 408 -67241
467 407 -61920
468 345 -56199
468 347 -250000
468 328 -250000
468 257 -60777
468 440 -48204
468 443 -67241
468 262 -52034
468 266 -55813
468 441 -61920
468 340 -52870
469 470 -250000
470 527 -250000
470 528 -250000
471 525 -250000
471 526 -250000
472 523 -250000
472 524 -250000
473 523 -250000
473 524 -250000
474 523 -250000
474 524 -250000
475 476 -250000
476 497 -250000
476 425 -57066
477 478 -250000
477 479 -250000
478 535 -250000
478 536 -250000
478 537 -250000
478 538 -250000
478 286 -52034
479 532 -250000
479 533 -250000
479 534 -250000
480 493 -250000
480 494 -250000
481 493 -250000
481 494 -250000
482 529 -250000
482 530 -250000
483 529 -250000
483 530 -250000
484 450 -250000
484 451 -250000
484 452 -250000
485 451 -250000
485 531 -250000
485 452 -250000
485 502 -48204
485 425 -57066
485 450 -250000
486 529 -250000
486 530 -250000
487 519 -250000
487 520 -250000
488 519 -250000
488 520 -250000
489 498 -250000
489 499 -250000
490 498 -250000
490 499 -250000
491 460 -250000
491 501 -250000
491 462 -250000
491 463 -250000
491 425 -57066
491 502 -48204
492 345 -56199
492 347 -250000
492 328 -250000
492 257 -60777
492 440 -48204
492 262 -52034
492 441 -61920
492 266 -55813
492 443 -67241
492 340 -52870
493 590 -250000
493 557 -250000
494 589 -250000
494 557 -250000
495 425 -57066
496 425 -57066
497 425 -57066
498 592 -250000
498 561 -250000
498 329 -250000
499 591 -250000
499 561 -250000
500 425 -57066
501 502 -48204
501 425 -57066
502 619 -250000
503 573 -250000
504 570 -250000
505 606 -250000
505 607 -250000
506 517 -250000
507 273 -52034
507 310 -52870
507 311 -56199
507 315 -52870
507 425 -57066
507 318 -56199
507 320 -250000
507 321 -52870
507 286 -52034
507 503 -48204
507 502 -48204
507 504 -61920
507 324 -56199
507 505 -65784
507 506 -101556
507 326 -250000
507 255 -56199
507 508 -66619
507 509 -55813
507 329 -250000
507 510 -48204
507 258 -52870
507 511 -48204
507 512 -48204
507 331 -250000
507 513 -48204
507 297 -55813
507 514 -48204
507 334 -250000
507 515 -61920
507 264 -60777
507 300 -55813
507 337 -60777
507 267 -52034
507 304 -55813
507 270 -52034
507 306 -250000
507 342 -60777
507 343 -60777
508 603 -250000
508 604 -250000
508 329 -250000
509 602 -250000
509 561 -250000
509 329 -250000
510 581 -250000
511 552 -250000
511 553 -250000
511 554 -250000
512 548 -250000
512 536 -250000
512 537 -250000
512 538 -250000
513 550 -250000
513 551 -250000
514 532 -250000
514 533 -250000
514 534 -250000
515 527 -250000
515 567 -250000
515 568 -250000
515 569 -250000
515 528 -250000
516 502 -48204
516 425 -57066
517 518 -250000
518 1 -33608
519 586 -250000
520 585 -250000
521 502 -48204
521 425 -57066
522 425 -57066
523 596 -250000
524 595 -250000
525 473 -250000
525 474 -250000
526 565 -250000
527 570 -250000
528 570 -250000
529 588 -250000
529 564 -250000
529 329 -250000
530 587 -250000
530 564 -250000
531 502 -48204
531 425 -57066
532 425 -57066
532 502 -48204
532 551 -250000
532 584 -250000
532 550 -250000
533 425 -57066
533 502 -48204
533 583 -250000
533 551 -250000
533 550 -250000
534 580 -250000
534 581 -250000
535 539 -250000
535 286 -52034
536 552 -250000
536 553 -250000
536 554 -250000
537 555 -250000
537 503 -48204
537 552 -250000
537 553 -250000
537 554 -250000
538 425 -57066
538 502 -48204
538 549 -250000
538 550 -250000
538 551 -250000
539 1 -33608
540 310 -52870
540 311 -56199
540 514 -48204
540 297 -55813
540 337 -60777
540 267 -52034
541 270 -52034
541 315 -52870
541 318 -56199
541 504 -61920
541 511 -48204
541 300 -55813
541 342 -60777
542 310 -52870
542 311 -56199
542 514 -48204
542 297 -55813
542 337 -60777
542 267 -52034
543 270 -52034
543 315 -52870
543 318 -56199
543 504 -61920
543 511 -48204
543 300 -55813
543 342 -60777
544 273 -52034
544 512 -48204
544 321 -52870
544 324 -56199
544 515 -61920
544 304 -55813
544 343 -60777
545 273 -52034
545 512 -48204
545 321 -52870
545 324 -56199
545 515 -61920
545 304 -55813
545 343 -60777
546 286 -52034
546 505 -65784
546 509 -55813
546 255 -56199
546 258 -52870
546 508 -66619
546 264 -60777
546 513 -48204
546 306 -250000
546 334 -250000
547 286 -52034
547 505 -65784
547 509 -55813
547 258 -52870
547 255 -56199
547 508 -66619
547 264 -60777
547 513 -48204
547 306 -250000
548 539 -250000
549 329 -250000
549 331 -250000
549 502 -48204
549 425 -57066
550 599 -250000
550 573 -250000
551 598 -250000
551 573 -250000
551 581 -250000
552 532 -250000
552 574 -250000
552 533 -250000
552 510 -48204
552 534 -250000
553 532 -250000
553 533 -250000
553 534 -250000
554 573 -250000
555 503 -48204
556 557 -250000
557 1 -33608
558 559 -250000
559 1 -33608
560 561 -250000
561 1 -33608
562 331 -250000
563 564 -250000
564 1 -33608
565 566 -250000
566 1 -33608
567 569 -250000
568 425 -57066
568 571 -250000
568 502 -48204
568 329 -250000
568 331 -250000
569 1 -33608
570 578 -250000
570 425 -57066
571 329 -250000
571 331 -250000
571 502 -48204
571 425 -57066
572 270 -52034
572 315 -52870
572 318 -56199
572 504 -61920
572 511 -48204
572 300 -55813
572 342 -60777
573 581 -250000
574 510 -48204
575 331 -250000
576 503 -48204
577 503 -48204
578 425 -57066
579 310 -52870
579 311 -56199
579 514 -48204
579 297 -55813
579 337 -60777
579 267 -52034
580 582 -250000
581 620 -250000
582 1 -33608
583 502 -48204
583 425 -57066
584 502 -48204
584 425 -57066
585 559 -250000
586 559 -250000
586 329 -250000
587 564 -250000
588 564 -250000
588 329 -250000
589 557 -250000
590 557 -250000
591 561 -250000
592 561 -250000
592 329 -250000
593 510 -48204
594 510 -48204
595 566 -250000
596 566 -250000
597 286 -52034
597 505 -65784
597 509 -55813
597 255 -56199
597 258 -52870
597 508 -66619
597 264 -60777
597 513 -48204
597 306 -250000
597 334 -250000
598 582 -250000
599 331 -250000
600 425 -57066
600 502 -48204
600 320 -250000
600 331 -250000
600 326 -250000
600 329 -250000
601 320 -250000
602 561 -250000
602 329 -250000
603 604 -250000
603 329 -250000
604 1 -33608
605 566 -250000
606 607 -250000
607 1 -33608
608 564 -250000
609 559 -250000
610 557 -250000
611 503 -48204
612 326 -250000
612 331 -250000
613 510 -48204
614 502 -48204
614 425 -57066
615 326 -250000
615 331 -250000
616 320 -250000
616 329 -250000
617 618 -250000
618 1 -33608
619 582 -250000
620 582 -250000
620 329 -250000

