name from_fsm
nodes 657 NULL NULL _epsilon seven uh seven uh _epsilon seven seven _epsilon zero _silence _silence zero _epsilon zero _epsilon zero _epsilon zero zero _epsilon _epsilon nine _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon uh _epsilon _epsilon oh _epsilon oh _epsilon oh _silence _silence _epsilon uh _epsilon _silence that's yeah yeah that's yeah yes yes yes yes yeah yes yes yes yeah _epsilon yes yes yes yes yes uh yes yes yeah yeah yeah yeah yep that's that's yeah _epsilon _silence _silence _epsilon _epsilon that's that _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence yeah oh oh oh uh _epsilon _epsilon _epsilon it _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh so the _epsilon uh so the a _epsilon uh _epsilon the a a _epsilon uh a a a _epsilon uh uh a a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon a _silence _silence _epsilon it's _silence _epsilon it is _silence _epsilon _silence _epsilon _silence _epsilon it's uh it's the _epsilon _silence _silence it's _epsilon it is it's is it's it's _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon a _epsilon so so so the _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence uh _silence _silence uh _silence uh _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence a _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2685
0 2 -250000
0 3 -58606
0 4 -28172
2 5 -65964
2 6 -46425
3 15 -250000
3 16 -21450
3 12 -250000
3 13 -250000
4 7 -250000
4 8 -60716
5 15 -250000
5 11 -34031
5 12 -250000
5 13 -250000
6 7 -250000
6 8 -56866
7 9 -65964
8 10 -250000
8 11 -32971
8 12 -250000
8 13 -250000
9 10 -250000
9 11 -34031
9 12 -250000
9 13 -250000
10 14 -71557
11 22 -250000
11 20 -30521
12 17 -250000
12 18 -71557
13 12 -250000
14 22 -250000
14 20 -34225
15 14 -71557
16 22 -250000
16 20 -36325
17 18 -71557
18 19 -250000
18 20 -34225
19 21 -71557
20 23 -250000
20 24 -39064
21 23 -250000
21 24 -41469
22 21 -71557
23 24 -63694
24 36 -250000
24 31 -250000
24 37 -250000
24 38 -250000
24 39 -250000
24 40 -250000
24 41 -250000
24 42 -250000
24 43 -250000
24 44 -250000
24 45 -46158
24 26 -250000
24 27 -250000
24 25 -250000
24 28 -250000
24 29 -250000
24 30 -250000
24 32 -250000
24 33 -250000
24 34 -250000
24 35 -250000
25 45 -63493
26 71 -55201
26 73 -55201
26 107 -250000
26 74 -51734
26 108 -250000
26 109 -55970
26 76 -55201
26 110 -63493
26 77 -59813
26 41 -250000
26 78 -59813
26 79 -59813
26 42 -250000
26 80 -59813
26 111 -63493
26 81 -48204
26 112 -63493
26 82 -55201
26 113 -48204
26 83 -55201
26 84 -55970
26 47 -48204
26 85 -55970
26 86 -51734
26 87 -55970
26 88 -70858
26 89 -64363
26 90 -64363
26 91 -51734
26 97 -64363
26 61 -64363
26 62 -55970
26 98 -56530
26 99 -250000
26 63 -51734
26 100 -250000
26 101 -250000
26 64 -64363
26 102 -250000
26 65 -55970
26 103 -250000
26 66 -55201
26 104 -250000
26 67 -59813
26 105 -250000
26 106 -250000
26 68 -59813
26 69 -55201
26 70 -51734
26 72 -55201
27 26 -250000
28 27 -250000
28 39 -250000
29 96 -250000
29 28 -250000
29 34 -250000
29 50 -63493
30 92 -250000
30 29 -250000
30 40 -250000
30 52 -63493
31 40 -250000
31 52 -63493
31 57 -250000
31 58 -48204
31 29 -250000
31 35 -250000
32 53 -250000
32 31 -250000
32 38 -250000
32 54 -63493
33 51 -250000
33 29 -250000
33 40 -250000
33 52 -63493
34 27 -250000
34 39 -250000
35 59 -250000
35 34 -250000
35 50 -63493
36 49 -250000
36 34 -250000
36 50 -63493
37 36 -250000
38 27 -250000
38 39 -250000
39 26 -250000
40 26 -250000
41 42 -250000
42 73 -55201
42 109 -55970
42 74 -51734
42 76 -55201
42 77 -59813
42 78 -59813
42 79 -59813
42 80 -59813
42 82 -55201
42 83 -55201
42 120 -250000
42 84 -55970
42 85 -55970
42 86 -51734
42 87 -55970
42 88 -70858
42 91 -51734
42 62 -55970
42 63 -51734
42 65 -55970
42 66 -55201
42 67 -59813
42 68 -59813
42 69 -55201
42 70 -51734
42 71 -55201
42 72 -55201
43 48 -250000
43 47 -48204
44 46 -250000
44 47 -48204
45 94 -250000
46 47 -48204
47 127 -250000
47 128 -250000
48 47 -48204
49 50 -63493
50 94 -250000
51 52 -63493
52 56 -250000
52 93 -250000
53 54 -63493
54 55 -250000
55 56 -250000
56 73 -55201
56 74 -51734
56 76 -55201
56 77 -59813
56 78 -59813
56 79 -59813
56 80 -59813
56 81 -48204
56 82 -55201
56 47 -48204
56 83 -55201
56 84 -55970
56 85 -55970
56 86 -51734
56 87 -55970
56 89 -64363
56 90 -64363
56 91 -51734
56 94 -250000
56 95 -250000
56 61 -64363
56 62 -55970
56 63 -51734
56 64 -64363
56 65 -55970
56 66 -55201
56 67 -59813
56 68 -59813
56 69 -55201
56 70 -51734
56 71 -55201
56 72 -55201
57 52 -63493
57 58 -48204
58 60 -250000
59 50 -63493
60 73 -55201
60 74 -51734
60 75 -250000
60 76 -55201
60 77 -59813
60 78 -59813
60 79 -59813
60 80 -59813
60 81 -48204
60 82 -55201
60 47 -48204
60 83 -55201
60 84 -55970
60 85 -55970
60 86 -51734
60 87 -55970
60 88 -70858
60 89 -64363
60 90 -64363
60 91 -51734
60 61 -64363
60 62 -55970
60 63 -51734
60 64 -64363
60 65 -55970
60 66 -55201
60 67 -59813
60 68 -59813
60 69 -55201
60 70 -51734
60 71 -55201
60 72 -55201
61 637 -250000
61 638 -250000
62 290 -250000
62 291 -250000
63 288 -250000
63 289 -250000
63 117 -56616
63 228 -44352
63 232 -61655
63 239 -44352
63 246 -37455
63 250 -37455
63 287 -250000
64 456 -250000
64 457 -250000
64 458 -250000
64 452 -250000
64 453 -250000
64 454 -250000
64 455 -250000
65 285 -250000
65 286 -250000
66 361 -250000
66 397 -250000
66 362 -250000
66 363 -250000
66 364 -250000
66 184 -250000
66 365 -250000
66 185 -250000
66 366 -250000
66 186 -250000
66 367 -250000
66 151 -250000
66 368 -250000
66 369 -250000
66 370 -250000
66 371 -250000
66 155 -50412
66 372 -250000
66 373 -250000
66 374 -250000
66 158 -46159
66 375 -250000
66 376 -250000
66 377 -250000
66 378 -250000
66 379 -250000
66 380 -250000
66 381 -250000
66 382 -250000
66 383 -250000
66 384 -250000
66 385 -250000
66 349 -250000
66 350 -45203
66 386 -250000
66 351 -250000
66 387 -250000
66 352 -250000
66 388 -250000
66 353 -45203
66 389 -250000
66 281 -250000
66 354 -250000
66 390 -250000
66 282 -250000
66 355 -45203
66 391 -250000
66 392 -250000
66 356 -250000
66 357 -45203
66 393 -250000
66 394 -250000
66 358 -250000
66 359 -250000
66 395 -250000
66 396 -250000
66 360 -250000
67 280 -250000
67 278 -250000
68 245 -250000
68 276 -250000
69 275 -250000
69 117 -57034
70 154 -48934
70 155 -50624
70 264 -250000
70 265 -48934
70 158 -48934
70 266 -48934
70 159 -50624
70 90 -48763
70 267 -48934
70 89 -48763
70 268 -50624
70 61 -48763
70 97 -48763
70 98 -55948
70 64 -48763
70 242 -50624
71 262 -250000
71 263 -68991
72 260 -250000
72 261 -68991
73 259 -250000
73 159 -50412
74 247 -250000
74 250 -37455
74 251 -61655
74 117 -56616
74 252 -44352
74 228 -44352
74 231 -56616
74 232 -61655
74 239 -44352
74 248 -56616
74 249 -61655
74 246 -37455
75 73 -55201
75 74 -51734
75 76 -55201
75 77 -59813
75 78 -59813
75 79 -59813
75 80 -59813
75 81 -48204
75 82 -55201
75 47 -48204
75 83 -55201
75 84 -55970
75 85 -55970
75 86 -51734
75 87 -55970
75 88 -70858
75 89 -64363
75 90 -64363
75 91 -51734
75 61 -64363
75 62 -55970
75 63 -51734
75 64 -64363
75 65 -55970
75 66 -55201
75 67 -59813
75 68 -59813
75 69 -55201
75 70 -51734
75 71 -55201
75 72 -55201
76 243 -250000
76 244 -250000
76 239 -48781
77 237 -250000
78 235 -250000
79 233 -250000
80 229 -250000
81 123 -250000
82 227 -250000
82 228 -48781
83 223 -250000
83 224 -68991
84 221 -250000
84 222 -250000
85 219 -250000
85 220 -250000
86 217 -250000
86 218 -250000
86 98 -55948
87 215 -250000
87 216 -250000
87 151 -250000
87 196 -250000
87 197 -250000
87 198 -250000
87 199 -250000
87 200 -250000
87 201 -250000
87 202 -250000
87 203 -250000
87 204 -250000
87 206 -250000
87 207 -250000
87 205 -250000
87 208 -250000
87 209 -250000
87 210 -250000
87 211 -250000
87 212 -250000
87 213 -250000
87 214 -250000
88 145 -250000
88 140 -250000
88 146 -250000
88 147 -250000
88 148 -250000
88 149 -250000
88 150 -250000
88 151 -250000
88 134 -250000
88 135 -250000
88 136 -250000
88 137 -250000
88 138 -250000
88 139 -250000
88 141 -250000
88 142 -250000
88 143 -250000
88 144 -250000
89 461 -250000
89 462 -250000
89 463 -250000
90 451 -250000
91 325 -250000
91 326 -250000
91 218 -250000
91 290 -250000
91 291 -250000
91 327 -69023
91 219 -250000
91 292 -250000
91 220 -250000
91 328 -250000
91 293 -250000
91 329 -250000
91 221 -250000
91 294 -250000
91 222 -250000
91 186 -250000
91 330 -250000
91 295 -250000
91 151 -250000
91 331 -250000
91 332 -250000
91 296 -250000
91 297 -250000
91 333 -250000
91 334 -250000
91 298 -250000
91 299 -250000
91 335 -250000
91 300 -250000
91 336 -250000
91 301 -250000
91 337 -250000
91 302 -250000
91 338 -250000
91 303 -250000
91 339 -250000
91 304 -250000
91 196 -250000
91 340 -250000
91 341 -250000
91 197 -250000
91 305 -250000
91 306 -250000
91 199 -250000
91 307 -250000
91 308 -250000
91 200 -250000
91 309 -250000
91 201 -250000
91 310 -250000
91 202 -250000
91 311 -250000
91 203 -250000
91 131 -250000
91 312 -250000
91 204 -250000
91 313 -250000
91 205 -250000
91 314 -250000
91 206 -250000
91 315 -250000
91 207 -250000
91 316 -250000
91 208 -250000
91 317 -250000
91 209 -250000
91 318 -250000
91 66 -53756
91 210 -250000
91 319 -250000
91 211 -250000
91 320 -250000
91 212 -250000
91 321 -250000
91 213 -250000
91 285 -250000
91 286 -250000
91 322 -250000
91 214 -250000
91 323 -250000
91 287 -250000
91 215 -250000
91 324 -250000
91 288 -250000
91 216 -250000
92 52 -63493
93 94 -250000
94 72 -55201
94 73 -55201
94 74 -51734
94 125 -250000
94 126 -250000
94 91 -51734
94 132 -250000
94 62 -55970
94 63 -51734
94 65 -55970
94 66 -55201
94 67 -59813
94 68 -59813
94 69 -55201
94 70 -51734
94 71 -55201
95 73 -55201
95 74 -51734
95 76 -55201
95 77 -59813
95 78 -59813
95 79 -59813
95 80 -59813
95 81 -48204
95 82 -55201
95 47 -48204
95 83 -55201
95 84 -55970
95 85 -55970
95 86 -51734
95 87 -55970
95 88 -70858
95 89 -64363
95 90 -64363
95 91 -51734
95 61 -64363
95 62 -55970
95 63 -51734
95 64 -64363
95 65 -55970
95 66 -55201
95 67 -59813
95 68 -59813
95 69 -55201
95 70 -51734
95 71 -55201
95 72 -55201
96 50 -63493
97 635 -250000
97 636 -250000
98 433 -250000
98 434 -250000
98 435 -250000
98 436 -250000
98 437 -250000
98 438 -250000
98 439 -250000
98 440 -250000
98 441 -250000
98 432 -250000
99 73 -55201
99 109 -55970
99 74 -51734
99 110 -63493
99 111 -63493
99 76 -55201
99 112 -63493
99 77 -59813
99 113 -48204
99 78 -59813
99 79 -59813
99 80 -59813
99 81 -48204
99 82 -55201
99 47 -48204
99 83 -55201
99 84 -55970
99 85 -55970
99 86 -51734
99 87 -55970
99 88 -70858
99 89 -64363
99 90 -64363
99 91 -51734
99 97 -64363
99 61 -64363
99 62 -55970
99 98 -56530
99 63 -51734
99 64 -64363
99 65 -55970
99 66 -55201
99 67 -59813
99 68 -59813
99 69 -55201
99 70 -51734
99 71 -55201
99 72 -55201
100 73 -55201
100 109 -55970
100 74 -51734
100 76 -55201
100 77 -59813
100 78 -59813
100 79 -59813
100 80 -59813
100 82 -55201
100 83 -55201
100 84 -55970
100 121 -250000
100 85 -55970
100 86 -51734
100 87 -55970
100 88 -70858
100 91 -51734
100 62 -55970
100 63 -51734
100 65 -55970
100 66 -55201
100 67 -59813
100 68 -59813
100 69 -55201
100 70 -51734
100 71 -55201
100 72 -55201
101 41 -250000
102 73 -55201
102 109 -55970
102 74 -51734
102 76 -55201
102 77 -59813
102 78 -59813
102 79 -59813
102 80 -59813
102 82 -55201
102 119 -250000
102 83 -55201
102 84 -55970
102 85 -55970
102 86 -51734
102 87 -55970
102 88 -70858
102 91 -51734
102 62 -55970
102 63 -51734
102 65 -55970
102 66 -55201
102 67 -59813
102 68 -59813
102 69 -55201
102 70 -51734
102 71 -55201
102 72 -55201
103 118 -250000
103 110 -63493
104 116 -250000
104 117 -56199
105 115 -250000
105 89 -64363
105 90 -64363
105 61 -64363
105 98 -56530
105 97 -64363
105 64 -64363
105 104 -250000
106 105 -250000
107 114 -250000
107 89 -64363
107 90 -64363
107 61 -64363
107 98 -56530
107 97 -64363
107 64 -64363
107 104 -250000
108 107 -250000
109 131 -250000
110 126 -250000
111 125 -250000
112 124 -250000
113 122 -250000
114 64 -64363
114 90 -64363
114 89 -64363
114 61 -64363
114 98 -56530
114 97 -64363
115 64 -64363
115 90 -64363
115 89 -64363
115 61 -64363
115 98 -56530
115 97 -64363
116 117 -56199
117 567 -250000
117 572 -250000
117 573 -250000
117 574 -250000
117 575 -250000
117 576 -250000
117 565 -250000
117 568 -250000
117 569 -250000
117 570 -250000
117 571 -250000
117 566 -250000
118 110 -63493
119 73 -55201
119 109 -55970
119 74 -51734
119 76 -55201
119 77 -59813
119 78 -59813
119 79 -59813
119 80 -59813
119 82 -55201
119 83 -55201
119 84 -55970
119 85 -55970
119 86 -51734
119 87 -55970
119 88 -70858
119 91 -51734
119 62 -55970
119 63 -51734
119 65 -55970
119 66 -55201
119 67 -59813
119 68 -59813
119 69 -55201
119 70 -51734
119 71 -55201
119 72 -55201
120 73 -55201
120 109 -55970
120 74 -51734
120 76 -55201
120 77 -59813
120 78 -59813
120 79 -59813
120 80 -59813
120 82 -55201
120 83 -55201
120 84 -55970
120 85 -55970
120 86 -51734
120 87 -55970
120 88 -70858
120 91 -51734
120 62 -55970
120 63 -51734
120 65 -55970
120 66 -55201
120 67 -59813
120 68 -59813
120 69 -55201
120 70 -51734
120 71 -55201
120 72 -55201
121 73 -55201
121 109 -55970
121 74 -51734
121 76 -55201
121 77 -59813
121 78 -59813
121 79 -59813
121 80 -59813
121 82 -55201
121 83 -55201
121 84 -55970
121 85 -55970
121 86 -51734
121 87 -55970
121 88 -70858
121 91 -51734
121 62 -55970
121 63 -51734
121 65 -55970
121 66 -55201
121 67 -59813
121 68 -59813
121 69 -55201
121 70 -51734
121 71 -55201
121 72 -55201
122 123 -250000
123 73 -55201
123 74 -51734
123 76 -55201
123 77 -59813
123 78 -59813
123 79 -59813
123 80 -59813
123 82 -55201
123 83 -55201
123 84 -55970
123 85 -55970
123 86 -51734
123 87 -55970
123 88 -70858
123 91 -51734
123 130 -250000
123 62 -55970
123 63 -51734
123 65 -55970
123 66 -55201
123 67 -59813
123 68 -59813
123 69 -55201
123 70 -51734
123 71 -55201
123 72 -55201
124 125 -250000
125 126 -250000
126 72 -55201
126 73 -55201
126 74 -51734
126 76 -55201
126 77 -59813
126 78 -59813
126 79 -59813
126 80 -59813
126 82 -55201
126 83 -55201
126 84 -55970
126 85 -55970
126 86 -51734
126 87 -55970
126 91 -51734
126 133 -250000
126 62 -55970
126 63 -51734
126 65 -55970
126 66 -55201
126 67 -59813
126 68 -59813
126 69 -55201
126 70 -51734
126 71 -55201
127 73 -55201
127 74 -51734
127 68 -59813
127 123 -250000
127 91 -51734
127 129 -250000
127 66 -55201
127 70 -51734
127 72 -55201
128 127 -250000
129 70 -51734
129 72 -55201
129 73 -55201
129 74 -51734
129 91 -51734
129 66 -55201
129 68 -59813
130 72 -55201
130 73 -55201
130 74 -51734
130 76 -55201
130 77 -59813
130 78 -59813
130 79 -59813
130 80 -59813
130 82 -55201
130 83 -55201
130 84 -55970
130 85 -55970
130 86 -51734
130 87 -55970
130 88 -70858
130 91 -51734
130 62 -55970
130 63 -51734
130 65 -55970
130 66 -55201
130 67 -59813
130 68 -59813
130 69 -55201
130 70 -51734
130 71 -55201
131 290 -250000
131 291 -250000
131 90 -64363
131 342 -250000
131 89 -64363
131 61 -64363
131 97 -64363
131 64 -64363
132 72 -55201
132 73 -55201
132 74 -51734
132 91 -51734
132 62 -55970
132 63 -51734
132 65 -55970
132 66 -55201
132 67 -59813
132 68 -59813
132 69 -55201
132 70 -51734
132 71 -55201
133 72 -55201
133 73 -55201
133 74 -51734
133 76 -55201
133 77 -59813
133 78 -59813
133 79 -59813
133 80 -59813
133 82 -55201
133 83 -55201
133 84 -55970
133 85 -55970
133 86 -51734
133 87 -55970
133 88 -70858
133 91 -51734
133 62 -55970
133 63 -51734
133 65 -55970
133 66 -55201
133 67 -59813
133 68 -59813
133 69 -55201
133 70 -51734
133 71 -55201
134 145 -250000
134 151 -250000
135 179 -250000
135 143 -250000
135 145 -250000
135 151 -250000
136 135 -250000
136 144 -250000
137 136 -250000
137 141 -250000
138 137 -250000
138 139 -250000
139 136 -250000
139 141 -250000
140 139 -250000
141 135 -250000
141 144 -250000
141 150 -250000
142 151 -250000
142 162 -48204
142 164 -52034
142 167 -250000
142 168 -48204
143 181 -250000
143 182 -250000
143 183 -250000
143 184 -250000
143 185 -250000
143 186 -250000
143 187 -250000
143 188 -250000
143 189 -250000
143 190 -250000
143 191 -250000
143 192 -250000
143 180 -250000
144 178 -250000
144 143 -250000
144 145 -250000
145 1 -33608
146 163 -250000
146 162 -48204
146 164 -52034
147 161 -250000
147 162 -48204
148 156 -250000
148 157 -48204
148 158 -56774
148 159 -52034
149 152 -250000
149 153 -48204
149 154 -56774
149 155 -52034
150 172 -250000
150 173 -48204
150 174 -48204
151 1 -33608
152 153 -48204
152 154 -56774
152 155 -52034
153 533 -250000
153 534 -250000
154 544 -250000
154 527 -250000
154 528 -250000
155 552 -250000
155 539 -250000
155 540 -250000
156 157 -48204
156 158 -56774
156 160 -57066
156 159 -52034
157 548 -250000
157 407 -250000
158 545 -250000
159 553 -250000
160 588 -250000
160 503 -250000
161 162 -48204
162 609 -250000
162 610 -250000
162 611 -250000
162 408 -250000
162 410 -250000
162 411 -250000
162 597 -250000
162 605 -250000
162 607 -250000
162 608 -250000
162 606 -250000
163 162 -48204
163 165 -57066
163 166 -57066
163 164 -52034
164 581 -250000
164 584 -250000
164 580 -250000
165 603 -250000
165 520 -250000
165 346 -250000
165 348 -250000
165 347 -250000
165 602 -250000
166 346 -250000
166 347 -250000
167 151 -250000
167 162 -48204
167 164 -52034
167 166 -57066
167 168 -48204
167 169 -57066
167 165 -57066
167 170 -57066
167 171 -57066
168 406 -250000
169 348 -250000
170 225 -250000
170 226 -250000
171 225 -250000
171 226 -250000
172 173 -48204
172 177 -57066
172 174 -48204
172 175 -57066
172 176 -57066
173 652 -250000
174 617 -250000
174 618 -250000
175 631 -250000
176 631 -250000
177 651 -250000
178 145 -250000
179 145 -250000
179 151 -250000
180 1 -33608
181 195 -250000
181 180 -250000
181 182 -250000
182 1 -33608
183 1 -33608
184 1 -33608
185 1 -33608
186 1 -33608
187 182 -250000
187 183 -250000
187 184 -250000
187 185 -250000
187 186 -250000
187 180 -250000
188 182 -250000
188 184 -250000
188 185 -250000
188 194 -250000
188 180 -250000
189 188 -250000
189 181 -250000
190 183 -250000
190 186 -250000
190 192 -250000
190 193 -250000
190 189 -250000
191 189 -250000
191 192 -250000
192 188 -250000
192 181 -250000
193 183 -250000
193 186 -250000
194 180 -250000
194 182 -250000
194 184 -250000
194 185 -250000
195 180 -250000
195 182 -250000
196 470 -250000
196 117 -56199
196 253 -50162
196 197 -250000
196 331 -250000
197 328 -250000
197 472 -250000
197 228 -58054
197 199 -250000
197 239 -58054
197 241 -50162
198 215 -250000
198 151 -250000
199 210 -250000
199 200 -250000
199 314 -250000
200 483 -250000
200 324 -250000
200 202 -250000
200 484 -48204
201 292 -250000
201 151 -250000
201 215 -250000
201 339 -250000
201 521 -250000
201 338 -250000
201 214 -250000
202 319 -250000
202 268 -52034
202 489 -250000
202 490 -48204
202 203 -250000
202 208 -250000
203 323 -250000
203 240 -48204
203 242 -52034
203 267 -56774
203 204 -250000
203 498 -250000
203 207 -250000
204 153 -48204
204 154 -56774
204 155 -52034
204 309 -250000
204 311 -250000
204 206 -250000
204 209 -250000
204 500 -250000
204 501 -57066
205 509 -250000
205 168 -48204
205 170 -57066
205 171 -57066
205 211 -250000
206 507 -250000
206 157 -48204
206 158 -56774
206 160 -57066
206 205 -250000
206 212 -250000
206 159 -52034
207 153 -48204
207 154 -56774
207 155 -52034
207 311 -250000
207 206 -250000
207 499 -250000
207 209 -250000
208 204 -250000
208 323 -250000
208 240 -48204
208 267 -56774
208 242 -52034
208 497 -250000
208 207 -250000
209 504 -250000
209 157 -48204
209 158 -56774
209 160 -57066
209 159 -52034
209 205 -250000
209 318 -250000
209 212 -250000
209 505 -57066
210 324 -250000
210 202 -250000
211 326 -250000
211 510 -250000
211 162 -48204
211 166 -57066
211 164 -52034
211 316 -250000
211 165 -57066
212 326 -250000
212 508 -250000
212 329 -250000
212 292 -250000
212 151 -250000
212 333 -250000
212 335 -250000
212 338 -250000
212 339 -250000
212 162 -48204
212 164 -52034
212 165 -57066
212 201 -250000
212 166 -57066
212 169 -57066
212 170 -57066
212 171 -57066
212 316 -250000
212 313 -250000
212 168 -48204
212 211 -250000
212 213 -250000
212 214 -250000
212 215 -250000
212 216 -250000
213 201 -250000
213 216 -250000
214 522 -250000
214 184 -250000
214 185 -250000
214 186 -250000
215 1 -33608
216 176 -57066
216 295 -250000
216 514 -250000
216 515 -250000
216 516 -250000
216 300 -250000
216 302 -250000
216 301 -250000
216 304 -250000
216 303 -250000
216 305 -250000
216 306 -250000
216 517 -250000
216 518 -57066
216 341 -250000
216 173 -48204
216 174 -48204
216 320 -250000
216 321 -250000
216 322 -250000
216 177 -57066
216 175 -57066
217 98 -56530
218 288 -250000
218 287 -250000
219 221 -250000
219 222 -250000
220 429 -250000
220 218 -250000
220 98 -56530
221 290 -250000
221 291 -250000
221 89 -64363
221 90 -64363
221 61 -64363
221 97 -64363
221 64 -64363
221 430 -250000
222 288 -250000
222 287 -250000
223 224 -57066
224 225 -250000
224 226 -250000
225 346 -250000
225 347 -250000
226 346 -250000
226 347 -250000
227 228 -58054
228 476 -250000
228 477 -250000
229 230 -250000
229 231 -56199
229 232 -52870
230 231 -56199
230 232 -52870
231 258 -250000
232 256 -250000
233 234 -250000
233 117 -56199
234 117 -56199
235 236 -250000
235 117 -56199
236 117 -56199
237 117 -56199
237 228 -58054
237 232 -52870
237 231 -56199
237 238 -250000
237 239 -58054
237 240 -48204
237 241 -50162
237 242 -52034
238 117 -56199
238 228 -58054
238 232 -52870
238 231 -56199
238 239 -58054
238 240 -48204
238 241 -50162
238 242 -52034
239 478 -250000
239 479 -250000
239 480 -250000
239 481 -250000
240 531 -250000
240 532 -250000
241 473 -250000
241 474 -250000
241 475 -250000
241 261 -41138
242 529 -250000
242 530 -250000
243 239 -58054
244 245 -250000
245 242 -52034
245 280 -250000
245 279 -250000
245 278 -250000
245 240 -48204
246 555 -250000
246 556 -250000
246 551 -250000
246 263 -39989
247 253 -50162
247 252 -58054
247 117 -56199
247 228 -58054
247 231 -56199
247 232 -52870
247 239 -58054
247 241 -50162
247 248 -56199
247 249 -52870
247 251 -52870
248 257 -250000
249 255 -250000
250 473 -250000
250 474 -250000
250 475 -250000
250 261 -39989
251 254 -250000
252 549 -250000
253 555 -250000
253 556 -250000
253 551 -250000
253 263 -41138
254 255 -250000
255 256 -250000
256 564 -250000
256 165 -57066
257 258 -250000
258 543 -250000
258 153 -48204
258 154 -56774
258 155 -52034
259 159 -52034
260 261 -57066
261 348 -250000
262 263 -57066
263 346 -250000
263 347 -250000
264 154 -56774
264 155 -52034
264 265 -56774
264 158 -56774
264 268 -52034
264 266 -56774
264 159 -52034
264 267 -56774
264 89 -64363
264 90 -64363
264 61 -64363
264 97 -64363
264 98 -56530
264 64 -64363
264 242 -52034
265 271 -250000
265 272 -250000
266 269 -250000
266 270 -250000
267 273 -250000
267 274 -250000
268 537 -250000
268 538 -250000
269 591 -250000
270 591 -250000
271 273 -250000
271 274 -250000
272 273 -250000
272 274 -250000
273 527 -250000
273 528 -250000
274 527 -250000
274 528 -250000
275 117 -56199
276 277 -250000
276 278 -250000
276 240 -48204
276 242 -52034
277 240 -48204
277 242 -52034
278 283 -250000
278 153 -48204
278 154 -56774
278 155 -52034
278 281 -250000
278 282 -250000
279 240 -48204
279 242 -52034
280 284 -250000
280 153 -48204
280 154 -56774
280 155 -52034
280 281 -250000
280 282 -250000
281 399 -250000
281 157 -48204
281 158 -56774
281 160 -57066
281 159 -52034
281 389 -250000
281 394 -250000
282 398 -250000
282 157 -48204
282 158 -56774
282 160 -57066
282 159 -52034
282 389 -250000
282 394 -250000
283 153 -48204
283 154 -56774
283 155 -52034
284 153 -48204
284 154 -56774
284 155 -52034
285 467 -250000
285 332 -250000
285 231 -56199
285 196 -250000
285 232 -52870
285 252 -58054
286 468 -250000
286 465 -48204
286 332 -250000
286 196 -250000
286 232 -52870
286 231 -56199
286 252 -58054
287 285 -250000
287 286 -250000
288 285 -250000
288 286 -250000
289 253 -50162
289 117 -56199
289 228 -58054
289 232 -52870
289 239 -58054
289 241 -50162
290 431 -250000
290 334 -250000
290 218 -250000
290 98 -56530
291 253 -50162
291 328 -250000
291 331 -250000
291 332 -250000
291 117 -56199
291 155 -52034
291 228 -58054
291 231 -56199
291 232 -52870
291 196 -250000
291 197 -250000
291 199 -250000
291 200 -250000
291 202 -250000
291 203 -250000
291 239 -58054
291 204 -250000
291 240 -48204
291 241 -50162
291 206 -250000
291 242 -52034
291 207 -250000
291 208 -250000
291 209 -250000
291 210 -250000
291 465 -48204
291 285 -250000
291 466 -250000
291 286 -250000
291 324 -250000
291 252 -58054
292 341 -250000
292 300 -250000
293 341 -250000
293 300 -250000
293 315 -250000
294 219 -250000
294 220 -250000
295 650 -250000
295 302 -250000
295 303 -250000
295 173 -48204
295 177 -57066
296 295 -250000
296 301 -250000
296 302 -250000
296 303 -250000
296 523 -250000
296 173 -48204
296 174 -48204
296 322 -250000
296 177 -57066
297 296 -250000
298 220 -250000
299 296 -250000
300 644 -250000
300 295 -250000
300 301 -250000
300 174 -48204
300 175 -57066
300 176 -57066
301 649 -250000
301 302 -250000
301 303 -250000
301 173 -48204
301 177 -57066
302 654 -250000
302 186 -250000
302 304 -250000
302 305 -250000
302 322 -250000
303 653 -250000
303 186 -250000
303 304 -250000
303 305 -250000
303 322 -250000
304 514 -250000
304 515 -250000
305 514 -250000
305 515 -250000
306 1 -33608
307 320 -250000
307 327 -57066
307 186 -250000
307 151 -250000
307 306 -250000
307 66 -55201
307 322 -250000
307 215 -250000
308 200 -250000
309 526 -250000
309 162 -48204
309 165 -57066
310 208 -250000
310 203 -250000
311 525 -250000
311 162 -48204
311 165 -57066
312 345 -250000
312 239 -58054
312 228 -58054
312 241 -50162
313 213 -250000
314 482 -250000
314 207 -250000
314 204 -250000
314 242 -52034
315 643 -250000
315 173 -48204
315 177 -57066
316 329 -250000
316 333 -250000
316 511 -250000
316 169 -57066
316 313 -250000
317 344 -250000
317 169 -57066
318 506 -250000
318 169 -57066
319 157 -48204
319 158 -56774
319 159 -52034
319 496 -250000
319 205 -250000
319 212 -250000
320 1 -33608
321 524 -250000
321 186 -250000
322 1 -33608
323 211 -250000
324 268 -52034
324 203 -250000
324 495 -250000
324 208 -250000
324 319 -250000
325 213 -250000
326 201 -250000
326 216 -250000
327 346 -250000
327 347 -250000
327 348 -250000
328 210 -250000
328 200 -250000
329 513 -250000
329 214 -250000
329 215 -250000
329 151 -250000
330 343 -250000
330 117 -56199
330 253 -50162
331 471 -250000
331 328 -250000
331 228 -58054
331 199 -250000
331 239 -58054
331 241 -50162
332 253 -50162
332 117 -56199
332 331 -250000
332 197 -250000
332 469 -250000
333 512 -250000
333 214 -250000
333 215 -250000
334 288 -250000
334 287 -250000
335 216 -250000
336 341 -250000
336 300 -250000
336 315 -250000
336 321 -250000
337 131 -250000
338 336 -250000
338 293 -250000
338 296 -250000
339 336 -250000
339 293 -250000
339 296 -250000
340 221 -250000
341 176 -57066
341 295 -250000
341 301 -250000
341 174 -48204
341 175 -57066
341 645 -250000
342 90 -64363
342 89 -64363
342 61 -64363
342 97 -64363
342 64 -64363
343 117 -56199
343 253 -50162
344 169 -57066
345 239 -58054
345 228 -58054
345 241 -50162
346 348 -250000
347 348 -250000
348 631 -250000
348 628 -250000
348 520 -250000
348 629 -250000
348 630 -250000
348 603 -250000
349 412 -250000
349 397 -250000
349 169 -57066
350 410 -250000
350 411 -250000
351 379 -250000
351 359 -250000
351 367 -250000
352 409 -250000
352 354 -250000
352 356 -250000
352 151 -250000
353 408 -250000
354 361 -250000
354 390 -250000
354 391 -250000
354 184 -250000
354 185 -250000
354 186 -250000
354 392 -250000
354 176 -57066
354 371 -250000
354 372 -250000
354 375 -250000
354 377 -250000
354 380 -250000
354 381 -250000
354 418 -250000
354 384 -250000
354 386 -250000
354 388 -250000
354 173 -48204
354 174 -48204
354 175 -57066
354 393 -250000
354 177 -57066
354 395 -250000
354 360 -250000
355 407 -250000
356 1 -33608
357 406 -250000
358 405 -250000
358 354 -250000
358 356 -250000
359 362 -250000
359 365 -250000
359 366 -250000
359 414 -250000
359 354 -250000
359 356 -250000
360 386 -250000
360 390 -250000
361 360 -250000
361 175 -57066
361 375 -250000
361 380 -250000
361 421 -250000
361 174 -48204
361 176 -57066
362 361 -250000
362 371 -250000
362 372 -250000
363 361 -250000
363 371 -250000
363 372 -250000
364 363 -250000
364 370 -250000
364 373 -250000
365 364 -250000
365 369 -250000
365 376 -250000
366 364 -250000
366 369 -250000
366 376 -250000
367 363 -250000
367 174 -48204
367 370 -250000
367 373 -250000
367 413 -250000
367 173 -48204
367 175 -57066
367 177 -57066
367 176 -57066
368 367 -250000
369 363 -250000
369 370 -250000
369 373 -250000
370 361 -250000
370 371 -250000
370 372 -250000
371 175 -57066
371 176 -57066
371 375 -250000
371 380 -250000
371 420 -250000
371 174 -48204
371 360 -250000
372 186 -250000
372 419 -250000
372 381 -250000
372 388 -250000
372 395 -250000
373 377 -250000
373 417 -250000
373 384 -250000
373 173 -48204
373 177 -57066
374 373 -250000
375 177 -57066
375 423 -250000
375 377 -250000
375 384 -250000
375 391 -250000
375 173 -48204
376 375 -250000
376 416 -250000
376 380 -250000
376 175 -57066
376 174 -48204
377 425 -250000
377 186 -250000
377 381 -250000
377 388 -250000
377 395 -250000
378 184 -250000
378 185 -250000
378 151 -250000
378 186 -250000
378 155 -52034
378 158 -56774
378 350 -48204
378 353 -48204
378 355 -48204
378 392 -250000
378 356 -250000
378 357 -48204
378 395 -250000
378 393 -250000
379 362 -250000
379 365 -250000
379 366 -250000
379 151 -250000
379 415 -250000
379 354 -250000
379 356 -250000
380 384 -250000
380 391 -250000
380 377 -250000
380 422 -250000
380 173 -48204
380 177 -57066
381 386 -250000
381 390 -250000
382 379 -250000
382 359 -250000
382 367 -250000
383 382 -250000
383 351 -250000
384 424 -250000
384 186 -250000
384 381 -250000
384 388 -250000
384 395 -250000
385 404 -250000
385 383 -250000
385 397 -250000
385 169 -57066
386 184 -250000
386 185 -250000
386 392 -250000
386 428 -250000
386 393 -250000
387 165 -57066
387 403 -250000
387 162 -48204
387 164 -52034
387 349 -250000
387 166 -57066
387 385 -250000
388 386 -250000
388 390 -250000
389 171 -57066
389 401 -250000
389 387 -250000
389 168 -48204
389 170 -57066
389 396 -250000
390 184 -250000
390 185 -250000
390 427 -250000
390 392 -250000
390 393 -250000
391 184 -250000
391 185 -250000
391 426 -250000
391 392 -250000
391 393 -250000
392 1 -33608
393 1 -33608
394 396 -250000
394 400 -250000
394 151 -250000
394 162 -48204
394 164 -52034
394 165 -57066
394 166 -57066
394 170 -57066
394 171 -57066
394 169 -57066
394 387 -250000
394 168 -48204
395 1 -33608
396 402 -250000
396 162 -48204
396 166 -57066
396 349 -250000
396 165 -57066
396 385 -250000
397 382 -250000
397 351 -250000
398 157 -48204
398 158 -56774
398 160 -57066
398 159 -52034
399 157 -48204
399 158 -56774
399 160 -57066
399 159 -52034
400 151 -250000
400 162 -48204
400 164 -52034
400 166 -57066
400 168 -48204
400 169 -57066
400 165 -57066
400 170 -57066
400 171 -57066
401 168 -48204
401 170 -57066
401 171 -57066
402 166 -57066
402 162 -48204
402 165 -57066
403 166 -57066
403 162 -48204
403 165 -57066
403 164 -52034
404 169 -57066
405 356 -250000
406 410 -250000
406 411 -250000
407 406 -250000
407 410 -250000
407 411 -250000
407 597 -250000
408 173 -48204
408 616 -250000
408 617 -250000
408 618 -250000
408 177 -57066
408 605 -250000
408 607 -250000
408 608 -250000
408 606 -250000
409 356 -250000
409 151 -250000
410 408 -250000
411 408 -250000
412 169 -57066
413 173 -48204
413 177 -57066
413 174 -48204
413 175 -57066
413 176 -57066
414 356 -250000
415 356 -250000
415 151 -250000
416 174 -48204
416 175 -57066
417 173 -48204
417 177 -57066
418 395 -250000
418 184 -250000
418 185 -250000
418 177 -57066
418 186 -250000
418 393 -250000
418 176 -57066
418 173 -48204
418 174 -48204
418 175 -57066
418 392 -250000
419 395 -250000
419 186 -250000
420 176 -57066
420 174 -48204
420 175 -57066
421 176 -57066
421 174 -48204
421 175 -57066
422 173 -48204
422 177 -57066
423 173 -48204
423 177 -57066
424 395 -250000
424 186 -250000
425 395 -250000
425 186 -250000
426 392 -250000
426 393 -250000
426 184 -250000
426 185 -250000
427 392 -250000
427 393 -250000
427 184 -250000
427 185 -250000
428 392 -250000
428 393 -250000
428 184 -250000
428 185 -250000
429 98 -56530
430 90 -64363
430 89 -64363
430 61 -64363
430 97 -64363
430 64 -64363
431 98 -56530
432 443 -250000
432 439 -250000
432 440 -250000
432 165 -57066
433 432 -250000
433 437 -250000
434 438 -250000
435 434 -250000
436 433 -250000
437 442 -250000
437 440 -250000
437 165 -57066
438 175 -57066
438 441 -250000
438 444 -250000
438 445 -250000
438 446 -250000
438 447 -250000
438 448 -250000
438 449 -250000
438 173 -48204
438 174 -48204
438 176 -57066
438 177 -57066
439 435 -250000
440 435 -250000
440 434 -250000
440 438 -250000
441 444 -250000
442 165 -57066
443 165 -57066
444 450 -250000
444 449 -250000
445 175 -57066
445 447 -250000
445 449 -250000
445 448 -250000
445 173 -48204
445 174 -48204
445 177 -57066
445 176 -57066
446 441 -250000
447 1 -33608
448 1 -33608
449 1 -33608
450 449 -250000
451 177 -57066
451 452 -250000
451 455 -250000
451 454 -250000
451 458 -250000
451 639 -250000
451 457 -250000
451 453 -250000
451 173 -48204
452 640 -250000
453 454 -250000
453 458 -250000
454 457 -250000
454 452 -250000
455 454 -250000
455 458 -250000
456 459 -250000
456 460 -250000
457 641 -250000
458 457 -250000
458 452 -250000
459 1 -33608
460 1 -33608
461 176 -57066
461 173 -48204
461 177 -57066
461 174 -48204
461 175 -57066
461 464 -250000
462 451 -250000
463 451 -250000
464 173 -48204
464 177 -57066
464 174 -48204
464 175 -57066
464 176 -57066
465 541 -250000
466 253 -50162
466 117 -56199
466 155 -52034
466 228 -58054
466 232 -52870
466 231 -56199
466 239 -58054
466 240 -48204
466 241 -50162
466 242 -52034
466 465 -48204
466 252 -58054
467 231 -56199
467 252 -58054
467 232 -52870
468 231 -56199
468 252 -58054
468 232 -52870
468 465 -48204
469 117 -56199
469 253 -50162
470 117 -56199
470 253 -50162
471 239 -58054
471 228 -58054
471 241 -50162
472 239 -58054
472 228 -58054
472 241 -50162
473 261 -57066
474 476 -250000
474 477 -250000
475 476 -250000
475 477 -250000
476 478 -250000
477 478 -250000
478 175 -57066
478 480 -250000
478 481 -250000
478 479 -250000
478 559 -250000
478 173 -48204
478 174 -48204
478 177 -57066
478 176 -57066
479 480 -250000
480 481 -250000
481 563 -250000
482 242 -52034
483 484 -48204
484 485 -250000
484 486 -250000
485 157 -48204
485 158 -56774
485 488 -250000
485 160 -57066
485 159 -52034
486 487 -250000
486 159 -52034
487 159 -52034
488 157 -48204
488 158 -56774
488 160 -57066
488 159 -52034
489 490 -48204
489 268 -52034
490 491 -250000
490 492 -250000
491 162 -48204
491 164 -52034
491 165 -57066
491 166 -57066
491 168 -48204
491 494 -250000
491 169 -57066
491 170 -57066
491 171 -57066
492 493 -250000
492 168 -48204
492 170 -57066
492 171 -57066
493 168 -48204
493 170 -57066
493 171 -57066
494 151 -250000
494 162 -48204
494 164 -52034
494 166 -57066
494 168 -48204
494 169 -57066
494 165 -57066
494 170 -57066
494 171 -57066
495 268 -52034
496 157 -48204
496 158 -56774
496 159 -52034
497 240 -48204
497 242 -52034
497 267 -56774
498 240 -48204
498 242 -52034
498 267 -56774
499 153 -48204
499 154 -56774
499 155 -52034
500 153 -48204
500 154 -56774
500 155 -52034
500 501 -57066
501 502 -250000
502 503 -250000
503 225 -250000
503 226 -250000
504 157 -48204
504 158 -56774
504 160 -57066
504 159 -52034
504 505 -57066
505 503 -250000
506 169 -57066
507 157 -48204
507 158 -56774
507 160 -57066
507 159 -52034
508 151 -250000
508 162 -48204
508 164 -52034
508 166 -57066
508 168 -48204
508 169 -57066
508 165 -57066
508 170 -57066
508 171 -57066
508 215 -250000
509 168 -48204
509 170 -57066
509 171 -57066
510 162 -48204
510 165 -57066
510 166 -57066
510 164 -52034
511 169 -57066
512 215 -250000
513 215 -250000
513 151 -250000
514 184 -250000
514 185 -250000
514 656 -250000
514 306 -250000
514 320 -250000
515 184 -250000
515 185 -250000
515 655 -250000
515 306 -250000
515 320 -250000
516 174 -48204
516 175 -57066
516 176 -57066
516 518 -57066
516 306 -250000
516 173 -48204
516 320 -250000
516 322 -250000
516 177 -57066
517 184 -250000
517 185 -250000
517 306 -250000
517 519 -250000
517 320 -250000
518 520 -250000
519 306 -250000
519 320 -250000
519 184 -250000
519 185 -250000
520 631 -250000
521 215 -250000
521 151 -250000
522 184 -250000
522 185 -250000
522 186 -250000
523 322 -250000
523 173 -48204
523 174 -48204
523 177 -57066
524 186 -250000
525 162 -48204
525 165 -57066
526 162 -48204
526 165 -57066
527 545 -250000
528 545 -250000
529 539 -250000
529 540 -250000
530 539 -250000
530 540 -250000
531 164 -52034
531 162 -48204
531 166 -57066
531 165 -57066
531 533 -250000
531 536 -250000
532 535 -250000
532 162 -48204
532 165 -57066
532 533 -250000
532 534 -250000
533 547 -250000
533 548 -250000
533 407 -250000
533 169 -57066
534 407 -250000
535 162 -48204
535 165 -57066
536 162 -48204
536 165 -57066
536 166 -57066
536 164 -52034
537 529 -250000
537 530 -250000
538 529 -250000
538 530 -250000
539 553 -250000
540 553 -250000
541 542 -250000
541 153 -48204
541 154 -56774
541 155 -52034
542 153 -48204
542 154 -56774
542 155 -52034
543 153 -48204
543 154 -56774
543 155 -52034
544 173 -48204
544 546 -250000
544 177 -57066
544 174 -48204
544 175 -57066
544 176 -57066
545 589 -250000
545 590 -250000
545 269 -250000
545 591 -250000
545 592 -250000
545 270 -250000
545 593 -250000
545 173 -48204
545 594 -250000
545 595 -250000
546 173 -48204
546 177 -57066
546 174 -48204
546 175 -57066
546 176 -57066
547 169 -57066
548 406 -250000
549 550 -250000
549 551 -250000
549 162 -48204
549 165 -57066
550 162 -48204
550 165 -57066
551 557 -250000
551 474 -250000
551 475 -250000
551 169 -57066
552 554 -250000
552 173 -48204
552 174 -48204
553 579 -250000
553 580 -250000
553 581 -250000
553 582 -250000
553 583 -250000
553 584 -250000
554 173 -48204
554 177 -57066
554 174 -48204
554 175 -57066
554 176 -57066
555 263 -57066
556 558 -250000
556 474 -250000
556 475 -250000
556 169 -57066
557 169 -57066
558 169 -57066
559 175 -57066
559 560 -250000
559 562 -250000
559 561 -250000
559 173 -48204
559 174 -48204
559 177 -57066
559 176 -57066
560 1 -33608
561 1 -33608
562 1 -33608
563 560 -250000
564 165 -57066
565 168 -48204
565 151 -250000
565 162 -48204
565 164 -52034
565 166 -57066
565 598 -250000
565 171 -57066
565 566 -250000
565 169 -57066
565 165 -57066
565 170 -57066
566 162 -48204
566 165 -57066
566 600 -250000
566 572 -250000
566 573 -250000
567 578 -250000
567 157 -48204
567 158 -56774
567 160 -57066
567 159 -52034
568 577 -250000
568 572 -250000
568 573 -250000
568 165 -57066
569 176 -57066
569 175 -57066
569 621 -250000
569 622 -250000
569 623 -250000
569 624 -250000
569 625 -250000
569 626 -250000
569 173 -48204
569 174 -48204
569 177 -57066
569 576 -250000
570 569 -250000
571 570 -250000
571 575 -250000
572 571 -250000
572 574 -250000
573 601 -250000
573 571 -250000
573 574 -250000
573 169 -57066
574 570 -250000
574 575 -250000
575 569 -250000
576 624 -250000
577 165 -57066
578 157 -48204
578 158 -56774
578 160 -57066
578 159 -52034
579 585 -250000
579 586 -250000
579 587 -250000
580 599 -250000
581 580 -250000
582 581 -250000
582 584 -250000
583 581 -250000
583 584 -250000
584 580 -250000
585 1 -33608
586 1 -33608
587 1 -33608
588 225 -250000
588 226 -250000
589 590 -250000
589 594 -250000
589 595 -250000
589 173 -48204
590 1 -33608
591 596 -250000
591 590 -250000
591 594 -250000
592 269 -250000
592 270 -250000
593 269 -250000
593 270 -250000
594 1 -33608
595 1 -33608
596 590 -250000
596 594 -250000
597 176 -57066
597 173 -48204
597 177 -57066
597 612 -250000
597 174 -48204
597 175 -57066
598 151 -250000
598 162 -48204
598 164 -52034
598 166 -57066
598 168 -48204
598 169 -57066
598 165 -57066
598 170 -57066
598 171 -57066
599 585 -250000
599 586 -250000
600 162 -48204
600 165 -57066
601 169 -57066
602 173 -48204
602 177 -57066
602 174 -48204
602 604 -250000
602 175 -57066
602 176 -57066
603 631 -250000
604 173 -48204
604 177 -57066
604 174 -48204
604 175 -57066
604 176 -57066
605 617 -250000
605 618 -250000
606 605 -250000
606 608 -250000
607 605 -250000
607 608 -250000
608 617 -250000
608 618 -250000
609 615 -250000
610 614 -250000
610 174 -48204
610 175 -57066
610 176 -57066
611 613 -250000
611 174 -48204
611 175 -57066
611 176 -57066
612 173 -48204
612 177 -57066
612 174 -48204
612 175 -57066
612 176 -57066
613 174 -48204
613 175 -57066
613 176 -57066
614 174 -48204
614 175 -57066
614 176 -57066
615 1 -33608
616 615 -250000
616 619 -250000
616 620 -250000
616 173 -48204
616 177 -57066
617 647 -250000
618 646 -250000
619 1 -33608
620 1 -33608
621 176 -57066
621 622 -250000
621 623 -250000
621 626 -250000
621 173 -48204
621 175 -57066
621 177 -57066
621 174 -48204
622 1 -33608
623 1 -33608
624 627 -250000
624 622 -250000
625 576 -250000
626 1 -33608
627 622 -250000
628 632 -250000
628 633 -250000
628 634 -250000
629 520 -250000
629 603 -250000
630 520 -250000
630 603 -250000
631 648 -250000
632 1 -33608
633 1 -33608
634 1 -33608
635 637 -250000
635 638 -250000
636 637 -250000
636 638 -250000
637 462 -250000
637 463 -250000
638 462 -250000
638 463 -250000
639 173 -48204
639 177 -57066
639 459 -250000
639 460 -250000
639 642 -250000
640 459 -250000
640 460 -250000
641 459 -250000
641 460 -250000
642 1 -33608
643 173 -48204
643 177 -57066
644 174 -48204
644 175 -57066
644 176 -57066
645 174 -48204
645 175 -57066
645 176 -57066
646 619 -250000
646 620 -250000
647 619 -250000
647 620 -250000
648 632 -250000
648 633 -250000
649 173 -48204
649 177 -57066
650 173 -48204
650 177 -57066
651 632 -250000
651 633 -250000
652 619 -250000
652 620 -250000
653 322 -250000
653 186 -250000
654 322 -250000
654 186 -250000
655 306 -250000
655 320 -250000
655 184 -250000
655 185 -250000
656 306 -250000
656 320 -250000
656 184 -250000
656 185 -250000

