name from_fsm
nodes 512 NULL NULL _epsilon _silence _silence _silence you yeah yes hi ah oh okay uh um no the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence hello hello _epsilon _epsilon _epsilon _epsilon oh on a _epsilon one _silence _silence _silence _silence nine _silence _epsilon nine _epsilon one _epsilon _epsilon one one _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon hello _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence hello _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon one _epsilon _epsilon oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _silence _silence is and _silence _silence and _silence _silence _silence _epsilon oh _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon nine _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _silence _epsilon oh _epsilon oh _silence _silence _epsilon _epsilon oh _epsilon _epsilon _epsilon is oh oh oh _epsilon _silence _epsilon oh oh _silence _epsilon _silence _silence _silence _epsilon _epsilon oh _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _silence uh uh _epsilon _silence _silence _silence oh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon oh _epsilon _silence _silence _silence _epsilon _silence oh _epsilon oh _epsilon uh oh _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon oh _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 1469
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -69786
0 7 -44866
0 8 -49775
0 9 -66396
0 10 -66839
0 11 -53228
0 12 -42704
0 13 -39060
0 14 -48189
0 15 -54960
0 16 -57230
2 6 -55389
2 7 -55970
2 8 -59813
2 12 -54275
2 9 -83657
2 10 -71364
2 11 -63493
2 13 -48204
2 14 -56161
2 15 -61187
2 16 -52034
3 22 -250000
3 18 -250000
3 17 -250000
3 19 -250000
3 20 -250000
3 21 -250000
4 17 -250000
4 18 -250000
4 19 -250000
5 17 -250000
5 18 -250000
6 165 -250000
7 152 -250000
8 141 -250000
9 134 -250000
10 130 -250000
11 117 -250000
11 118 -250000
11 119 -250000
12 108 -250000
13 98 -250000
13 99 -250000
13 100 -250000
14 94 -250000
15 90 -250000
16 86 -250000
17 22 -250000
17 20 -250000
18 22 -250000
18 20 -250000
19 21 -250000
20 21 -250000
21 28 -48204
21 29 -250000
21 24 -250000
21 30 -250000
21 31 -250000
21 32 -250000
21 33 -250000
21 23 -250000
21 25 -250000
21 26 -250000
21 27 -63493
22 21 -250000
23 36 -250000
23 37 -250000
23 38 -250000
23 39 -250000
23 40 -250000
23 41 -250000
23 42 -250000
23 43 -250000
23 44 -250000
23 45 -250000
23 46 -250000
23 47 -48204
24 23 -250000
25 32 -250000
26 32 -250000
27 35 -250000
28 34 -250000
29 27 -63493
29 28 -48204
30 24 -250000
30 31 -250000
31 23 -250000
32 23 -250000
33 32 -250000
34 85 -250000
34 102 -250000
35 121 -250000
35 122 -250000
35 123 -250000
36 47 -48204
37 48 -250000
37 49 -250000
37 50 -250000
37 51 -250000
37 53 -250000
37 54 -250000
37 52 -250000
37 55 -250000
37 57 -250000
37 58 -250000
37 59 -250000
37 56 -250000
37 60 -75338
37 61 -64561
38 37 -250000
39 38 -250000
39 42 -250000
40 39 -250000
40 44 -250000
41 39 -250000
42 37 -250000
42 45 -250000
42 46 -250000
43 42 -250000
44 42 -250000
45 37 -250000
46 45 -250000
47 85 -250000
48 60 -75338
48 61 -64561
49 64 -250000
49 60 -75338
49 61 -64561
50 49 -250000
50 56 -250000
51 50 -250000
52 49 -250000
53 63 -250000
53 60 -75338
53 61 -64561
54 53 -250000
54 58 -250000
55 53 -250000
55 58 -250000
56 55 -250000
56 59 -250000
57 55 -250000
57 59 -250000
58 62 -250000
58 60 -75338
58 61 -64561
59 53 -250000
59 58 -250000
60 169 -250000
60 115 -250000
60 116 -250000
61 65 -250000
61 66 -54773
62 60 -75338
62 61 -64561
63 60 -75338
63 61 -64561
64 60 -75338
64 61 -64561
65 66 -58219
65 67 -49515
65 68 -50162
66 82 -250000
66 83 -38296
67 79 -250000
67 80 -45561
68 69 -250000
68 70 -52876
69 70 -49382
70 71 -250000
70 72 -250000
70 73 -250000
70 74 -250000
70 75 -49115
70 76 -250000
70 77 -250000
71 76 -250000
72 76 -250000
72 74 -250000
73 72 -250000
74 250 -250000
74 251 -63694
75 212 -250000
75 248 -250000
75 249 -250000
75 177 -250000
75 213 -250000
75 178 -250000
75 214 -250000
75 179 -250000
75 215 -250000
75 180 -250000
75 216 -250000
75 181 -250000
75 217 -62295
75 218 -250000
75 182 -250000
75 183 -250000
75 219 -250000
75 220 -250000
75 184 -250000
75 185 -250000
75 221 -250000
75 186 -250000
75 222 -250000
75 187 -250000
75 223 -250000
75 188 -250000
75 224 -250000
75 189 -250000
75 225 -250000
75 190 -250000
75 226 -250000
75 227 -250000
75 191 -250000
75 192 -250000
75 228 -65017
75 229 -250000
75 193 -250000
75 194 -250000
75 230 -250000
75 195 -250000
75 231 -58608
75 196 -250000
75 232 -59077
75 197 -250000
75 233 -250000
75 198 -250000
75 234 -250000
75 199 -250000
75 235 -59077
75 200 -250000
75 236 -250000
75 201 -250000
75 237 -250000
75 238 -250000
75 202 -250000
75 203 -250000
75 239 -250000
75 240 -65017
75 204 -250000
75 205 -250000
75 241 -250000
75 206 -250000
75 242 -250000
75 207 -250000
75 243 -250000
75 208 -250000
75 244 -250000
75 209 -250000
75 245 -250000
75 210 -250000
75 246 -250000
75 247 -250000
75 211 -250000
76 252 -250000
76 251 -63694
77 78 -63694
78 212 -250000
78 248 -250000
78 249 -250000
78 177 -250000
78 213 -250000
78 178 -250000
78 214 -250000
78 179 -250000
78 215 -250000
78 180 -250000
78 216 -250000
78 181 -250000
78 217 -56333
78 218 -250000
78 182 -250000
78 183 -250000
78 219 -250000
78 220 -250000
78 184 -250000
78 185 -250000
78 221 -250000
78 186 -250000
78 222 -250000
78 187 -250000
78 223 -250000
78 188 -250000
78 224 -250000
78 189 -250000
78 225 -250000
78 190 -250000
78 226 -250000
78 227 -250000
78 191 -250000
78 192 -250000
78 228 -46158
78 229 -250000
78 193 -250000
78 194 -250000
78 230 -250000
78 195 -250000
78 231 -52646
78 196 -250000
78 232 -53116
78 197 -250000
78 233 -250000
78 198 -250000
78 234 -250000
78 199 -250000
78 235 -53116
78 200 -250000
78 236 -250000
78 201 -250000
78 237 -250000
78 238 -250000
78 202 -250000
78 203 -250000
78 239 -250000
78 240 -46158
78 204 -250000
78 205 -250000
78 241 -250000
78 206 -250000
78 242 -250000
78 207 -250000
78 243 -250000
78 208 -250000
78 244 -250000
78 209 -250000
78 245 -250000
78 210 -250000
78 246 -250000
78 247 -250000
78 211 -250000
79 80 -49382
80 71 -250000
80 72 -250000
80 73 -250000
80 74 -250000
80 75 -49115
80 76 -250000
80 81 -250000
81 78 -63694
82 84 -49382
83 71 -250000
83 72 -250000
83 73 -250000
83 74 -250000
83 176 -250000
83 75 -31777
83 76 -250000
84 71 -250000
84 72 -250000
84 73 -250000
84 74 -250000
84 176 -250000
84 75 -49115
84 76 -250000
85 103 -250000
85 104 -250000
85 105 -250000
86 87 -250000
87 88 -250000
88 89 -250000
89 60 -75338
90 91 -250000
91 92 -250000
92 93 -250000
93 60 -75338
94 95 -250000
95 96 -250000
96 97 -250000
97 60 -75338
98 34 -250000
98 101 -250000
99 98 -250000
100 98 -250000
101 34 -250000
102 85 -250000
103 60 -75338
104 107 -250000
105 106 -250000
106 60 -75338
107 60 -75338
108 109 -250000
109 110 -250000
109 111 -250000
110 112 -250000
110 113 -75338
111 110 -250000
112 113 -75338
113 114 -250000
113 115 -250000
113 116 -250000
114 84 -49382
115 173 -250000
115 174 -58219
116 170 -250000
117 35 -250000
117 120 -250000
118 117 -250000
119 117 -250000
120 35 -250000
121 127 -75338
121 124 -250000
121 125 -250000
121 60 -75338
121 126 -250000
122 121 -250000
123 121 -250000
124 127 -75338
124 60 -75338
125 129 -250000
125 127 -75338
126 128 -250000
126 127 -75338
127 164 -250000
127 115 -250000
127 116 -250000
128 127 -75338
129 127 -75338
130 131 -250000
131 132 -250000
132 133 -250000
132 127 -75338
132 60 -75338
133 127 -75338
133 60 -75338
134 135 -250000
135 136 -250000
135 137 -250000
136 138 -250000
136 139 -250000
136 127 -75338
137 136 -250000
138 127 -75338
139 140 -250000
139 127 -75338
140 127 -75338
141 142 -250000
141 143 -250000
142 144 -250000
142 145 -250000
142 146 -250000
143 142 -250000
144 147 -250000
144 148 -250000
144 149 -250000
144 127 -75338
144 60 -75338
145 144 -250000
146 144 -250000
147 151 -250000
147 127 -75338
148 127 -75338
148 60 -75338
149 150 -250000
149 127 -75338
150 127 -75338
151 127 -75338
152 153 -250000
152 154 -250000
153 155 -250000
153 156 -250000
153 157 -250000
153 158 -250000
154 153 -250000
155 127 -75338
155 159 -250000
155 160 -250000
155 60 -75338
155 161 -250000
156 155 -250000
157 155 -250000
158 157 -250000
159 127 -75338
159 60 -75338
160 163 -250000
160 127 -75338
160 60 -75338
161 162 -250000
161 127 -75338
161 60 -75338
162 127 -75338
162 60 -75338
163 127 -75338
163 60 -75338
164 84 -49382
165 166 -250000
166 167 -250000
167 168 -250000
167 60 -75338
168 60 -75338
169 84 -49382
170 171 -49382
171 71 -250000
171 72 -250000
171 73 -250000
171 74 -250000
171 75 -49115
171 76 -250000
171 172 -250000
172 78 -63694
173 174 -58219
174 175 -250000
174 83 -38296
175 84 -49382
176 78 -63694
177 411 -250000
177 248 -250000
177 236 -250000
177 405 -63493
178 177 -250000
178 234 -250000
179 428 -250000
179 400 -63493
179 187 -250000
179 249 -250000
179 203 -250000
179 205 -250000
180 392 -250000
180 178 -250000
180 233 -250000
180 360 -63493
181 401 -250000
181 179 -250000
181 183 -250000
181 402 -63493
182 358 -250000
182 180 -250000
182 230 -250000
182 274 -63493
182 231 -52870
183 205 -250000
183 421 -48204
183 187 -250000
183 400 -63493
183 249 -250000
183 420 -250000
183 203 -250000
184 287 -250000
184 182 -250000
184 229 -250000
184 273 -52870
184 275 -63493
185 410 -250000
185 249 -250000
185 187 -250000
185 400 -63493
186 184 -250000
187 432 -250000
187 213 -250000
187 246 -250000
187 192 -250000
187 313 -48204
187 209 -250000
188 409 -250000
188 187 -250000
188 400 -63493
189 281 -63493
189 184 -250000
189 186 -250000
189 182 -250000
189 229 -250000
189 273 -52870
189 276 -63493
189 275 -63493
189 280 -63493
189 279 -250000
190 272 -250000
190 189 -250000
190 226 -250000
190 262 -63493
191 246 -250000
191 192 -250000
192 436 -250000
192 241 -250000
192 197 -250000
192 376 -48204
193 270 -250000
193 190 -250000
193 222 -250000
193 269 -63493
194 267 -250000
194 193 -250000
194 216 -250000
194 217 -52034
195 241 -250000
195 197 -250000
196 194 -250000
196 215 -250000
196 224 -250000
197 206 -250000
197 210 -250000
197 437 -250000
197 214 -250000
197 379 -48204
197 199 -250000
197 201 -250000
198 196 -250000
198 211 -250000
199 320 -48204
199 325 -63493
199 326 -250000
199 327 -250000
199 328 -250000
199 441 -250000
199 442 -250000
199 443 -250000
199 444 -250000
199 445 -250000
199 446 -250000
199 447 -250000
199 448 -250000
199 449 -250000
199 450 -250000
199 451 -63493
199 452 -63493
199 453 -250000
199 454 -250000
199 455 -250000
199 456 -250000
199 457 -250000
199 458 -250000
199 459 -250000
199 460 -250000
199 461 -250000
199 462 -250000
199 319 -48204
200 218 -250000
200 256 -250000
200 232 -48469
200 198 -250000
200 235 -48469
200 207 -250000
201 1 -33608
202 200 -250000
202 208 -250000
203 431 -250000
203 210 -250000
203 379 -48204
203 199 -250000
203 201 -250000
203 206 -250000
204 200 -250000
204 208 -250000
205 430 -250000
205 210 -250000
205 379 -48204
205 199 -250000
205 201 -250000
205 206 -250000
206 440 -250000
206 310 -48204
207 196 -250000
207 211 -250000
207 220 -250000
208 255 -250000
208 207 -250000
208 218 -250000
208 235 -48469
209 435 -250000
209 310 -48204
210 439 -250000
210 310 -48204
211 215 -250000
211 224 -250000
211 258 -250000
211 194 -250000
211 259 -63493
212 194 -250000
212 215 -250000
213 434 -250000
213 310 -48204
214 1 -33608
215 216 -250000
215 217 -52034
215 193 -250000
215 263 -250000
215 264 -63493
216 268 -250000
216 190 -250000
216 222 -250000
216 269 -63493
217 343 -250000
217 344 -250000
217 333 -250000
217 334 -250000
217 338 -250000
217 339 -250000
217 335 -250000
217 336 -250000
217 337 -250000
217 340 -250000
217 341 -250000
217 342 -250000
218 257 -250000
218 216 -250000
218 217 -52034
219 202 -250000
219 204 -250000
220 190 -250000
220 222 -250000
221 204 -250000
222 271 -250000
222 189 -250000
222 226 -250000
222 262 -63493
223 254 -250000
223 235 -48469
224 261 -250000
224 189 -250000
224 226 -250000
224 262 -63493
225 200 -250000
226 180 -250000
226 182 -250000
226 184 -250000
226 229 -250000
226 230 -250000
226 231 -52870
226 233 -250000
226 234 -250000
226 273 -52870
226 274 -63493
226 275 -63493
226 276 -63493
226 277 -250000
227 223 -250000
228 266 -250000
228 278 -250000
228 260 -250000
229 180 -250000
229 288 -250000
229 289 -63493
229 230 -250000
229 274 -63493
229 238 -250000
229 231 -52870
230 178 -250000
230 359 -250000
230 360 -63493
230 233 -250000
230 243 -250000
231 364 -250000
231 365 -250000
231 331 -250000
231 366 -250000
231 367 -250000
231 368 -250000
231 369 -250000
231 370 -250000
231 371 -250000
232 297 -250000
232 298 -250000
232 302 -250000
232 303 -250000
232 306 -250000
232 299 -250000
232 300 -250000
232 304 -250000
232 308 -250000
232 301 -250000
233 177 -250000
233 181 -250000
233 393 -63493
233 394 -250000
233 234 -250000
234 248 -250000
234 185 -250000
234 188 -250000
234 404 -48204
234 236 -250000
234 405 -63493
234 406 -250000
235 297 -250000
235 298 -250000
235 302 -250000
235 303 -250000
235 299 -250000
235 300 -250000
235 301 -250000
235 304 -250000
235 305 -250000
235 306 -250000
236 412 -250000
236 245 -250000
236 242 -250000
236 413 -63493
237 227 -250000
238 236 -250000
239 214 -250000
239 217 -52034
239 228 -63493
239 231 -52870
239 232 -48469
239 235 -48469
239 201 -250000
239 240 -63493
240 293 -250000
240 294 -250000
241 206 -250000
241 210 -250000
241 438 -250000
241 214 -250000
241 379 -48204
241 199 -250000
241 201 -250000
242 179 -250000
242 183 -250000
242 402 -63493
242 195 -250000
242 415 -250000
242 416 -48204
242 244 -250000
243 242 -250000
244 241 -250000
244 197 -250000
245 179 -250000
245 183 -250000
245 402 -63493
245 419 -250000
245 244 -250000
246 433 -250000
246 241 -250000
246 197 -250000
246 376 -48204
247 246 -250000
247 192 -250000
248 414 -250000
248 245 -250000
248 242 -250000
248 413 -63493
249 213 -250000
249 429 -250000
249 246 -250000
249 192 -250000
249 313 -48204
249 209 -250000
250 251 -63694
251 212 -250000
251 248 -250000
251 249 -250000
251 177 -250000
251 213 -250000
251 178 -250000
251 214 -250000
251 179 -250000
251 215 -250000
251 180 -250000
251 216 -250000
251 181 -250000
251 253 -250000
251 217 -56333
251 218 -250000
251 182 -250000
251 183 -250000
251 219 -250000
251 220 -250000
251 184 -250000
251 185 -250000
251 221 -250000
251 186 -250000
251 222 -250000
251 187 -250000
251 223 -250000
251 188 -250000
251 224 -250000
251 189 -250000
251 225 -250000
251 190 -250000
251 226 -250000
251 227 -250000
251 191 -250000
251 192 -250000
251 228 -46158
251 229 -250000
251 193 -250000
251 194 -250000
251 230 -250000
251 195 -250000
251 231 -52646
251 196 -250000
251 232 -53116
251 197 -250000
251 233 -250000
251 198 -250000
251 234 -250000
251 199 -250000
251 235 -53116
251 200 -250000
251 236 -250000
251 201 -250000
251 237 -250000
251 238 -250000
251 202 -250000
251 203 -250000
251 240 -46158
251 204 -250000
251 205 -250000
251 241 -250000
251 206 -250000
251 242 -250000
251 207 -250000
251 243 -250000
251 208 -250000
251 244 -250000
251 209 -250000
251 245 -250000
251 210 -250000
251 246 -250000
251 247 -250000
251 211 -250000
252 251 -63694
253 214 -250000
253 217 -52034
253 228 -63493
253 231 -52870
253 232 -48469
253 235 -48469
253 201 -250000
253 240 -63493
254 235 -48469
255 235 -48469
256 235 -48469
256 232 -48469
257 217 -52034
258 259 -63493
259 260 -250000
260 329 -250000
261 262 -63493
262 278 -250000
263 264 -63493
263 217 -52034
264 265 -250000
265 266 -250000
266 278 -250000
267 217 -52034
268 269 -63493
269 266 -250000
270 269 -63493
271 262 -63493
272 262 -63493
273 330 -250000
274 361 -250000
274 362 -250000
274 363 -250000
275 291 -250000
275 292 -250000
276 284 -250000
276 285 -250000
277 276 -63493
277 231 -52870
277 273 -52870
277 274 -63493
277 275 -63493
278 286 -250000
279 276 -63493
279 281 -63493
279 273 -52870
279 275 -63493
279 280 -63493
280 286 -250000
281 282 -250000
282 283 -250000
283 231 -52870
284 489 -250000
284 291 -250000
284 292 -250000
284 376 -48204
285 488 -250000
285 291 -250000
285 292 -250000
285 376 -48204
286 290 -250000
287 275 -63493
287 273 -52870
288 289 -63493
288 231 -52870
288 274 -63493
289 290 -250000
290 332 -250000
291 214 -250000
291 362 -250000
291 363 -250000
291 480 -250000
291 482 -250000
291 379 -48204
291 491 -250000
292 214 -250000
292 362 -250000
292 363 -250000
292 480 -250000
292 482 -250000
292 490 -250000
292 379 -48204
293 296 -250000
293 217 -52034
294 295 -250000
294 217 -52034
295 217 -52034
296 217 -52034
297 306 -250000
298 312 -250000
298 297 -250000
298 302 -250000
298 313 -48204
299 298 -250000
300 299 -250000
301 317 -250000
301 318 -250000
301 319 -48204
301 320 -48204
301 316 -250000
302 314 -250000
302 306 -250000
302 301 -250000
303 311 -250000
303 310 -48204
304 309 -250000
304 310 -48204
305 307 -250000
306 315 -250000
306 301 -250000
307 1 -33608
308 307 -250000
309 310 -48204
310 506 -250000
311 310 -48204
312 313 -48204
313 484 -250000
313 485 -250000
314 307 -250000
315 307 -250000
316 320 -48204
316 323 -250000
316 322 -250000
316 324 -250000
316 325 -63493
316 326 -250000
316 327 -250000
316 328 -250000
316 319 -48204
317 321 -250000
318 317 -250000
319 502 -250000
320 500 -250000
321 322 -250000
322 1 -33608
323 1 -33608
324 1 -33608
325 499 -250000
325 493 -250000
325 494 -250000
326 1 -33608
327 1 -33608
328 1 -33608
329 273 -52870
330 331 -250000
331 374 -250000
331 364 -250000
331 366 -250000
331 313 -48204
332 403 -250000
332 402 -63493
333 344 -250000
334 349 -250000
334 333 -250000
334 344 -250000
334 343 -250000
334 310 -48204
335 334 -250000
336 335 -250000
337 348 -250000
338 336 -250000
339 338 -250000
340 347 -250000
340 310 -48204
341 346 -250000
341 310 -48204
342 345 -250000
342 313 -48204
343 353 -250000
343 319 -48204
343 320 -48204
343 351 -250000
343 352 -250000
344 350 -250000
344 343 -250000
345 313 -48204
346 310 -48204
347 310 -48204
348 1 -33608
349 348 -250000
349 310 -48204
350 348 -250000
351 356 -250000
351 357 -250000
351 325 -63493
351 328 -250000
351 326 -250000
351 319 -48204
351 327 -250000
351 320 -48204
351 355 -250000
352 354 -250000
353 352 -250000
354 355 -250000
355 1 -33608
356 1 -33608
357 1 -33608
358 231 -52870
358 274 -63493
359 360 -63493
360 332 -250000
361 363 -250000
362 320 -48204
362 467 -250000
362 468 -250000
362 325 -63493
362 326 -250000
362 327 -250000
362 328 -250000
362 470 -250000
362 471 -250000
362 472 -250000
362 493 -250000
362 494 -250000
362 495 -250000
362 496 -250000
362 319 -48204
363 1 -33608
364 377 -250000
364 365 -250000
364 367 -250000
364 376 -48204
365 381 -250000
365 368 -250000
365 379 -48204
366 375 -250000
366 365 -250000
366 367 -250000
366 376 -48204
367 378 -250000
367 368 -250000
367 369 -250000
367 379 -48204
368 320 -48204
368 384 -250000
368 385 -250000
368 386 -250000
368 382 -250000
368 383 -250000
368 319 -48204
369 380 -250000
369 310 -48204
370 373 -250000
371 372 -250000
371 310 -48204
372 310 -48204
373 1 -33608
374 313 -48204
375 376 -48204
376 486 -250000
376 487 -250000
377 376 -48204
378 373 -250000
378 214 -250000
378 379 -48204
379 503 -250000
379 504 -250000
380 310 -48204
381 373 -250000
381 214 -250000
381 379 -48204
382 320 -48204
382 319 -48204
382 326 -250000
382 328 -250000
382 325 -63493
382 391 -250000
382 327 -250000
382 388 -250000
382 389 -250000
383 390 -250000
384 383 -250000
384 386 -250000
385 384 -250000
386 387 -250000
387 388 -250000
387 389 -250000
388 1 -33608
389 1 -33608
390 388 -250000
390 389 -250000
391 1 -33608
392 360 -63493
393 395 -250000
393 396 -250000
394 393 -63493
395 398 -250000
395 399 -250000
395 397 -250000
395 400 -63493
396 397 -250000
397 483 -250000
397 284 -250000
397 285 -250000
397 313 -48204
398 400 -63493
399 284 -250000
399 285 -250000
400 214 -250000
400 362 -250000
400 363 -250000
400 480 -250000
400 481 -250000
400 482 -250000
401 402 -63493
402 291 -250000
402 292 -250000
403 402 -63493
404 407 -250000
405 399 -250000
405 397 -250000
406 405 -63493
406 404 -48204
407 408 -250000
407 313 -48204
408 313 -48204
409 400 -63493
410 400 -63493
411 405 -63493
412 413 -63493
413 284 -250000
413 285 -250000
414 413 -63493
415 402 -63493
415 416 -48204
416 417 -250000
417 418 -250000
417 379 -48204
418 214 -250000
418 379 -48204
419 402 -63493
420 400 -63493
420 421 -48204
421 422 -250000
421 423 -250000
421 424 -250000
422 427 -250000
423 426 -250000
423 325 -63493
423 319 -48204
423 320 -48204
424 425 -250000
424 310 -48204
425 310 -48204
426 320 -48204
426 326 -250000
426 327 -250000
426 328 -250000
426 325 -63493
426 319 -48204
427 1 -33608
428 400 -63493
429 313 -48204
430 201 -250000
430 379 -48204
431 201 -250000
431 379 -48204
432 313 -48204
433 376 -48204
434 310 -48204
435 310 -48204
436 376 -48204
437 201 -250000
437 214 -250000
437 379 -48204
438 201 -250000
438 214 -250000
438 379 -48204
439 310 -48204
440 310 -48204
441 320 -48204
441 325 -63493
441 475 -250000
441 442 -250000
441 457 -250000
442 328 -250000
442 477 -250000
442 443 -250000
442 450 -250000
442 456 -250000
443 455 -250000
443 444 -250000
444 326 -250000
444 327 -250000
444 478 -250000
444 446 -250000
444 448 -250000
445 444 -250000
446 1 -33608
447 474 -250000
447 325 -63493
447 320 -48204
448 1 -33608
449 473 -250000
449 450 -250000
449 328 -250000
450 1 -33608
451 469 -250000
451 470 -250000
451 471 -250000
451 472 -250000
452 467 -250000
452 468 -250000
453 320 -48204
453 326 -250000
453 327 -250000
453 328 -250000
453 325 -63493
453 446 -250000
453 448 -250000
453 450 -250000
453 451 -63493
453 452 -63493
453 319 -48204
454 466 -250000
454 326 -250000
454 327 -250000
454 446 -250000
454 448 -250000
455 326 -250000
455 327 -250000
455 479 -250000
455 446 -250000
455 448 -250000
456 455 -250000
456 444 -250000
457 328 -250000
457 476 -250000
457 443 -250000
457 450 -250000
457 456 -250000
458 320 -48204
458 465 -250000
458 325 -63493
458 442 -250000
458 457 -250000
459 464 -250000
459 441 -250000
459 452 -63493
459 458 -250000
459 319 -48204
460 459 -250000
460 462 -250000
461 459 -250000
461 462 -250000
462 463 -250000
462 441 -250000
462 452 -63493
462 458 -250000
462 319 -48204
463 452 -63493
463 319 -48204
464 452 -63493
464 319 -48204
465 325 -63493
465 320 -48204
466 446 -250000
466 448 -250000
466 326 -250000
466 327 -250000
467 498 -250000
467 326 -250000
467 327 -250000
467 493 -250000
467 494 -250000
468 497 -250000
468 493 -250000
468 494 -250000
469 472 -250000
470 467 -250000
470 468 -250000
471 467 -250000
471 468 -250000
472 1 -33608
473 450 -250000
473 328 -250000
474 325 -63493
474 320 -48204
475 325 -63493
475 320 -48204
476 450 -250000
476 328 -250000
477 450 -250000
477 328 -250000
478 446 -250000
478 448 -250000
478 326 -250000
478 327 -250000
479 446 -250000
479 448 -250000
479 326 -250000
479 327 -250000
480 505 -250000
480 310 -48204
481 363 -250000
481 214 -250000
482 492 -250000
482 310 -48204
483 313 -48204
484 486 -250000
484 487 -250000
485 486 -250000
485 487 -250000
486 503 -250000
486 504 -250000
487 503 -250000
487 504 -250000
488 376 -48204
489 376 -48204
490 363 -250000
490 214 -250000
490 379 -48204
491 363 -250000
491 214 -250000
491 379 -48204
492 310 -48204
493 1 -33608
494 1 -33608
495 320 -48204
495 326 -250000
495 328 -250000
495 325 -63493
495 327 -250000
495 472 -250000
495 493 -250000
495 494 -250000
495 319 -48204
496 470 -250000
496 471 -250000
497 493 -250000
497 494 -250000
498 493 -250000
498 494 -250000
498 326 -250000
498 327 -250000
499 493 -250000
499 494 -250000
500 501 -250000
501 1 -33608
502 509 -250000
503 506 -250000
504 506 -250000
505 310 -48204
506 507 -250000
506 502 -250000
506 508 -250000
507 510 -250000
507 501 -250000
507 511 -250000
508 502 -250000
509 501 -250000
510 1 -33608
511 1 -33608

