name from_fsm
nodes 563 NULL NULL _epsilon oh okay ok kay k _silence _epsilon and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and _epsilon _epsilon _silence _silence _epsilon _epsilon then _epsilon then then then then the the then then _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence next _epsilon nest nest _epsilon _epsilon s _epsilon and _epsilon nes _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon innes _epsilon _epsilon an _epsilon the _epsilon in _epsilon ness nestle nestle nestle ness nes nestea nestea nestea nestea ness nest nest ness next _epsilon _epsilon the the _epsilon _silence _silence _epsilon i i _epsilon _silence _silence i _epsilon will wil _epsilon it we'll _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon it i a uh uh you _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon will _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _silence _silence i _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon be _epsilon will _epsilon will _epsilon be _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon the _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence another another _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence large large _silence _silence _silence _silence _silence large a _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pizza _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh uh _epsilon _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon uh _silence _silence uh _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1569
0 7 -90368
0 2 -250000
0 3 -53228
0 4 -42704
0 5 -80257
0 6 -78969
2 3 -63493
2 4 -54275
2 5 -89018
2 6 -89209
2 7 -84096
3 42 -250000
4 57 -250000
4 58 -250000
4 59 -250000
4 60 -250000
4 44 -250000
4 45 -250000
4 46 -250000
4 47 -250000
4 48 -250000
4 49 -250000
4 51 -250000
4 52 -250000
4 53 -250000
4 54 -250000
4 55 -250000
4 50 -250000
4 56 -250000
5 38 -250000
5 39 -250000
5 40 -250000
6 12 -250000
6 13 -250000
6 18 -250000
6 19 -250000
6 11 -250000
6 14 -250000
6 15 -250000
6 16 -250000
6 17 -250000
7 8 -250000
8 9 -250000
9 10 -41468
10 28 -44126
10 30 -34458
10 31 -44126
10 32 -34458
10 33 -44126
10 34 -42160
10 78 -250000
10 35 -42160
11 19 -250000
11 15 -250000
12 19 -250000
12 15 -250000
13 21 -41468
13 22 -250000
13 10 -41468
13 16 -250000
13 20 -250000
14 19 -250000
14 15 -250000
15 16 -250000
16 23 -250000
16 24 -250000
16 25 -250000
16 21 -41468
16 10 -41468
16 20 -250000
17 13 -250000
18 13 -250000
19 16 -250000
20 26 -250000
20 21 -41468
20 10 -41468
21 28 -44126
21 29 -250000
21 30 -34458
21 31 -44126
21 32 -34458
21 33 -44126
21 34 -42160
21 35 -42160
22 21 -41468
22 10 -41468
23 21 -41468
23 10 -41468
24 27 -250000
24 21 -41468
24 10 -41468
25 24 -250000
26 21 -41468
26 10 -41468
27 21 -41468
27 10 -41468
28 156 -250000
29 28 -63058
29 31 -63058
29 36 -57205
29 37 -57205
29 33 -63058
29 34 -52034
29 35 -52034
30 132 -250000
30 134 -25078
30 114 -63282
30 110 -53663
31 95 -250000
31 96 -250000
31 97 -250000
31 98 -250000
31 99 -250000
31 100 -250000
31 101 -250000
31 102 -250000
31 103 -250000
31 104 -250000
31 105 -250000
31 94 -250000
32 90 -250000
32 91 -49850
33 88 -250000
34 80 -250000
34 81 -250000
34 82 -250000
35 79 -250000
36 132 -250000
36 133 -36681
36 114 -59467
36 110 -75942
37 90 -250000
37 91 -43243
38 41 -250000
39 38 -250000
40 38 -250000
41 10 -41468
42 43 -250000
42 4 -54275
43 4 -54275
44 61 -250000
44 62 -250000
44 63 -48469
44 65 -250000
44 66 -250000
44 68 -250000
44 69 -250000
44 70 -250000
44 71 -250000
44 67 -250000
44 72 -250000
44 73 -250000
44 10 -41468
45 61 -250000
45 62 -250000
45 63 -48469
45 64 -250000
45 65 -250000
45 66 -250000
45 67 -250000
45 68 -250000
45 44 -250000
45 10 -41468
45 69 -250000
46 45 -250000
47 45 -250000
47 55 -250000
47 56 -250000
47 59 -250000
48 47 -250000
48 50 -250000
48 52 -250000
49 47 -250000
49 50 -250000
49 52 -250000
50 45 -250000
50 55 -250000
50 56 -250000
50 59 -250000
51 44 -250000
52 51 -250000
52 60 -250000
53 51 -250000
53 60 -250000
54 53 -250000
54 58 -250000
55 53 -250000
55 58 -250000
56 53 -250000
56 58 -250000
57 51 -250000
57 60 -250000
58 51 -250000
58 60 -250000
59 44 -250000
60 44 -250000
61 67 -250000
62 66 -250000
63 76 -250000
64 10 -41468
64 63 -48469
65 75 -250000
65 10 -41468
65 63 -48469
66 63 -48469
66 69 -250000
66 74 -250000
66 65 -250000
66 10 -41468
67 66 -250000
68 67 -250000
69 65 -250000
70 10 -41468
70 63 -48469
71 69 -250000
72 62 -250000
73 62 -250000
74 10 -41468
74 63 -48469
75 10 -41468
75 63 -48469
76 28 -63058
76 31 -63058
76 36 -57205
76 37 -57205
76 77 -250000
76 33 -63058
77 28 -63058
77 31 -63058
77 36 -57205
77 37 -57205
77 33 -63058
78 28 -63058
78 31 -63058
78 36 -57205
78 37 -57205
78 33 -63058
78 34 -52034
78 35 -52034
79 80 -250000
80 81 -250000
80 85 -123129
80 86 -123129
80 83 -84317
80 84 -250000
80 82 -250000
81 82 -250000
82 87 -250000
82 85 -123129
82 86 -123129
82 83 -84317
83 162 -250000
83 163 -250000
83 159 -250000
83 164 -250000
83 165 -250000
83 160 -250000
83 161 -250000
84 85 -123129
84 86 -123129
84 83 -84317
85 210 -250000
85 211 -250000
85 179 -250000
85 212 -250000
85 213 -250000
85 214 -250000
85 215 -250000
85 216 -250000
85 217 -250000
85 218 -250000
86 181 -250000
86 182 -250000
86 202 -250000
87 85 -123129
87 86 -123129
87 83 -84317
88 89 -77200
89 136 -250000
89 137 -250000
90 91 -41468
91 92 -250000
91 93 -101839
92 93 -122969
93 262 -250000
93 253 -250000
93 254 -250000
93 257 -250000
93 258 -250000
93 255 -250000
93 256 -250000
93 259 -250000
93 260 -250000
93 236 -250000
93 261 -250000
94 101 -250000
94 103 -250000
95 101 -250000
95 103 -250000
96 104 -250000
97 115 -250000
98 109 -250000
98 110 -62982
99 108 -250000
100 106 -250000
101 97 -250000
101 104 -250000
101 112 -45352
101 113 -250000
101 114 -48618
102 95 -250000
103 111 -250000
103 104 -250000
103 97 -250000
103 112 -45352
104 131 -250000
105 104 -250000
106 107 -111080
107 151 -250000
108 107 -111080
109 110 -62982
110 135 -250000
110 89 -75766
111 112 -45352
112 86 -102507
112 127 -102507
112 128 -102507
112 83 -66980
112 155 -250000
112 85 -102507
112 122 -93627
112 125 -93627
112 123 -93627
112 124 -93627
113 112 -45352
113 114 -48618
114 154 -250000
114 116 -90479
115 126 -105096
115 127 -123129
115 128 -123129
115 129 -101915
115 83 -84317
115 130 -84317
115 116 -105096
115 117 -114366
115 118 -114366
115 119 -114366
115 85 -123129
115 86 -123129
115 122 -81583
115 123 -81583
115 124 -81583
115 120 -105096
115 121 -122969
115 93 -122969
115 125 -81583
116 239 -250000
116 280 -250000
116 281 -250000
116 282 -250000
116 283 -250000
116 284 -250000
116 285 -250000
116 286 -250000
116 287 -250000
116 288 -250000
116 289 -250000
116 290 -250000
116 291 -250000
116 292 -250000
116 185 -250000
116 293 -250000
116 238 -250000
117 241 -250000
118 242 -250000
118 243 -250000
119 240 -250000
120 237 -250000
120 186 -250000
121 235 -250000
122 200 -250000
123 198 -250000
123 199 -250000
124 189 -250000
125 187 -250000
125 188 -250000
126 183 -250000
126 184 -250000
127 180 -250000
128 178 -250000
129 175 -250000
129 176 -41341
130 157 -250000
130 158 -250000
131 126 -105096
131 127 -123129
131 128 -123129
131 129 -101915
131 83 -84317
131 130 -84317
131 116 -105096
131 117 -114366
131 118 -114366
131 119 -114366
131 85 -123129
131 86 -123129
131 122 -81583
131 123 -81583
131 124 -81583
131 120 -105096
131 121 -122969
131 93 -122969
131 125 -81583
132 112 -45352
132 114 -48618
132 107 -111080
132 110 -62982
133 86 -103002
133 127 -103002
133 128 -103002
133 83 -71677
133 155 -250000
133 85 -103002
133 122 -94122
133 125 -94122
133 123 -94122
133 124 -94122
134 86 -109722
134 127 -109722
134 128 -109722
134 83 -63182
134 155 -250000
134 85 -109722
134 122 -100841
134 125 -100841
134 123 -100841
134 124 -100841
135 89 -77200
136 138 -250000
136 137 -250000
136 139 -61920
137 140 -46230
137 141 -250000
137 142 -250000
137 143 -250000
137 144 -61920
138 139 -61920
139 177 -250000
140 352 -250000
140 353 -37942
141 140 -46230
141 146 -58938
141 149 -48783
141 150 -65735
141 147 -119451
141 144 -61920
142 148 -250000
143 145 -250000
144 317 -250000
144 318 -250000
145 146 -58938
145 147 -119451
146 377 -250000
146 378 -250000
146 351 -20242
147 356 -250000
147 357 -14664
148 146 -58938
148 147 -119451
149 354 -250000
149 355 -29479
150 350 -250000
150 351 -35078
151 152 -250000
152 153 -250000
153 140 -46230
153 146 -58938
153 149 -48783
153 150 -65735
153 147 -119451
153 144 -61920
154 116 -105096
155 126 -105096
155 127 -123129
155 128 -123129
155 129 -101915
155 83 -84317
155 116 -105096
155 117 -114366
155 118 -114366
155 119 -114366
155 85 -123129
155 86 -123129
155 122 -81583
155 123 -81583
155 124 -81583
155 120 -105096
155 121 -122969
155 93 -122969
155 125 -81583
156 126 -105096
156 127 -123129
156 128 -123129
156 129 -101915
156 83 -84317
156 130 -84317
156 116 -105096
156 117 -114366
156 118 -114366
156 119 -114366
156 85 -123129
156 86 -123129
156 122 -81583
156 123 -81583
156 124 -81583
156 120 -105096
156 121 -122969
156 93 -122969
156 125 -81583
157 159 -250000
158 159 -250000
159 161 -250000
159 164 -250000
159 165 -250000
159 162 -250000
160 161 -250000
161 174 -250000
162 167 -250000
162 168 -250000
162 169 -250000
162 170 -250000
162 166 -250000
163 162 -250000
164 161 -250000
165 161 -250000
166 173 -250000
167 166 -250000
168 166 -250000
169 172 -250000
170 171 -250000
171 146 -58938
171 147 -119451
172 146 -58938
172 147 -119451
173 146 -58938
173 147 -119451
174 140 -46230
174 146 -58938
174 149 -48783
174 150 -65735
174 147 -119451
174 144 -61920
175 176 -61920
176 177 -250000
177 316 -250000
177 317 -250000
177 146 -58938
177 318 -250000
177 319 -250000
177 320 -250000
177 321 -250000
178 179 -250000
179 210 -250000
179 214 -250000
179 212 -250000
179 213 -250000
179 215 -250000
179 211 -250000
180 181 -250000
180 182 -250000
181 179 -250000
182 179 -250000
183 186 -250000
184 185 -250000
185 238 -250000
186 238 -250000
187 189 -250000
188 189 -250000
189 193 -250000
189 194 -250000
189 190 -250000
189 191 -250000
189 192 -250000
190 197 -250000
191 190 -250000
191 193 -250000
192 190 -250000
192 193 -250000
193 196 -250000
194 195 -250000
195 146 -58938
195 147 -119451
196 146 -58938
196 147 -119451
197 146 -58938
197 147 -119451
198 200 -250000
199 200 -250000
200 201 -250000
201 140 -46230
201 146 -58938
201 149 -48783
201 150 -65735
201 147 -119451
201 144 -61920
202 203 -250000
203 204 -56199
203 205 -61920
203 206 -57066
203 207 -48204
203 139 -61920
203 208 -48204
203 209 -55389
204 303 -250000
205 311 -250000
205 312 -250000
205 313 -250000
206 301 -250000
207 299 -250000
208 297 -250000
209 295 -250000
210 212 -250000
210 211 -250000
211 214 -250000
212 214 -250000
213 212 -250000
213 211 -250000
214 229 -250000
214 230 -250000
214 231 -250000
214 221 -250000
214 222 -250000
214 225 -250000
214 226 -250000
214 227 -250000
214 223 -250000
214 224 -250000
214 228 -250000
215 214 -250000
216 211 -250000
217 220 -250000
218 219 -250000
219 139 -61920
220 139 -61920
221 234 -250000
222 221 -250000
223 221 -250000
224 140 -46230
224 146 -58938
224 149 -48783
224 150 -65735
224 147 -119451
224 144 -61920
225 233 -250000
226 225 -250000
226 231 -250000
227 225 -250000
227 231 -250000
228 227 -250000
229 225 -250000
229 231 -250000
230 229 -250000
230 227 -250000
231 232 -250000
232 146 -58938
232 147 -119451
233 146 -58938
233 147 -119451
234 146 -58938
234 147 -119451
235 236 -250000
236 259 -250000
236 262 -250000
236 258 -250000
236 263 -250000
236 260 -250000
236 257 -250000
237 239 -250000
238 205 -61920
238 281 -250000
238 280 -250000
238 284 -250000
238 285 -250000
238 286 -250000
238 139 -61920
238 294 -250000
238 289 -250000
238 290 -250000
238 293 -250000
239 291 -250000
239 185 -250000
240 241 -250000
241 244 -250000
241 245 -250000
241 246 -250000
241 247 -250000
241 248 -250000
241 249 -250000
242 241 -250000
243 241 -250000
244 249 -250000
244 246 -250000
245 249 -250000
245 246 -250000
246 251 -250000
247 250 -250000
248 140 -46230
248 146 -58938
248 149 -48783
248 150 -65735
248 147 -119451
248 144 -61920
249 252 -250000
250 146 -58938
250 147 -119451
251 146 -58938
251 147 -119451
252 146 -58938
252 147 -119451
253 236 -250000
254 253 -250000
254 256 -250000
255 253 -250000
255 256 -250000
256 236 -250000
257 258 -250000
257 262 -250000
258 260 -250000
259 258 -250000
259 262 -250000
260 265 -250000
260 266 -250000
260 271 -250000
260 272 -250000
260 273 -250000
260 274 -250000
260 264 -41468
260 267 -250000
260 268 -250000
260 269 -250000
260 270 -250000
261 260 -250000
262 260 -250000
263 204 -56199
263 205 -61920
263 206 -57066
263 207 -48204
263 139 -61920
263 208 -48204
263 209 -55389
264 278 -250000
264 279 -57302
265 147 -119451
265 140 -46230
265 144 -61920
265 149 -48783
265 150 -65735
265 264 -41468
265 146 -58938
266 277 -250000
267 271 -250000
268 276 -250000
269 266 -250000
269 268 -250000
270 266 -250000
270 268 -250000
271 266 -250000
271 268 -250000
272 275 -250000
273 272 -250000
274 272 -250000
275 146 -58938
275 147 -119451
276 146 -58938
276 147 -119451
277 146 -58938
277 147 -119451
278 146 -58938
279 377 -250000
279 378 -250000
279 351 -26439
280 285 -250000
281 315 -250000
281 280 -250000
281 285 -250000
281 286 -250000
281 139 -61920
282 281 -250000
283 281 -250000
284 280 -250000
284 286 -250000
285 140 -46230
285 322 -250000
285 323 -250000
285 324 -250000
285 325 -250000
285 326 -250000
285 328 -250000
285 327 -250000
285 329 -250000
285 330 -250000
285 333 -61920
285 331 -250000
285 332 -250000
285 334 -250000
285 335 -250000
285 336 -61920
285 337 -250000
285 338 -250000
285 144 -61920
285 339 -250000
285 340 -250000
286 285 -250000
287 310 -250000
287 205 -61920
288 308 -250000
288 205 -61920
288 290 -250000
289 307 -250000
289 139 -61920
290 309 -250000
290 139 -61920
291 238 -250000
292 291 -250000
292 185 -250000
293 280 -250000
293 286 -250000
294 204 -56199
294 205 -61920
294 139 -61920
294 206 -57066
294 207 -48204
294 208 -48204
294 209 -55389
295 296 -250000
295 146 -58938
296 146 -58938
297 298 -250000
297 146 -58938
298 146 -58938
299 140 -46230
299 146 -58938
299 149 -48783
299 150 -65735
299 144 -61920
299 300 -250000
300 140 -46230
300 146 -58938
300 149 -48783
300 150 -65735
300 147 -119451
300 144 -61920
301 302 -250000
301 144 -61920
301 140 -46230
302 140 -46230
302 146 -58938
302 149 -48783
302 150 -65735
302 147 -119451
302 144 -61920
303 304 -250000
303 305 -250000
303 146 -58938
304 146 -58938
305 306 -250000
305 146 -58938
306 146 -58938
307 139 -61920
308 205 -61920
309 139 -61920
310 205 -61920
311 314 -250000
311 146 -58938
311 144 -61920
311 140 -46230
312 177 -250000
313 177 -250000
314 140 -46230
314 146 -58938
314 149 -48783
314 150 -65735
314 147 -119451
314 144 -61920
315 139 -61920
316 374 -250000
316 146 -58938
317 376 -250000
317 146 -58938
318 375 -250000
318 146 -58938
319 146 -58938
320 317 -250000
320 318 -250000
321 317 -250000
321 318 -250000
322 140 -46230
322 144 -61920
322 146 -58938
322 147 -119451
322 333 -61920
322 149 -48783
322 336 -61920
322 150 -65735
323 349 -250000
324 323 -250000
324 329 -250000
325 324 -250000
325 328 -250000
326 324 -250000
326 328 -250000
327 323 -250000
327 329 -250000
328 323 -250000
328 329 -250000
329 348 -250000
330 347 -250000
331 330 -250000
332 330 -250000
333 320 -250000
333 321 -250000
334 346 -250000
334 144 -61920
335 345 -250000
335 144 -61920
336 316 -250000
337 344 -250000
337 140 -46230
338 343 -250000
338 140 -46230
339 342 -250000
339 140 -46230
340 341 -250000
341 150 -65735
342 140 -46230
343 140 -46230
344 140 -46230
345 144 -61920
346 144 -61920
347 146 -58938
347 147 -119451
348 146 -58938
348 147 -119451
349 146 -58938
349 147 -119451
350 351 -69812
351 358 -250000
351 359 -250000
351 360 -250000
351 361 -250000
351 362 -250000
351 364 -250000
351 363 -250000
351 365 -250000
351 366 -250000
351 369 -250000
351 367 -250000
351 368 -250000
351 370 -250000
351 371 -250000
351 372 -250000
351 373 -250000
352 146 -58938
353 377 -250000
353 378 -250000
353 351 -40147
354 146 -58938
355 377 -250000
355 378 -250000
355 351 -18457
356 357 -69812
357 358 -250000
357 359 -250000
357 360 -250000
357 361 -250000
357 362 -250000
357 364 -250000
357 363 -250000
357 365 -250000
357 366 -250000
357 369 -250000
357 367 -250000
357 368 -250000
357 370 -250000
357 371 -250000
357 372 -250000
357 373 -250000
358 371 -250000
358 362 -250000
359 371 -250000
359 362 -250000
360 370 -250000
361 360 -250000
361 363 -250000
362 370 -250000
363 370 -250000
364 363 -250000
365 371 -250000
365 362 -250000
366 383 -250000
366 381 -52034
367 366 -250000
368 382 -250000
368 381 -52034
369 380 -250000
369 381 -52034
370 392 -69060
370 393 -69060
370 396 -250000
370 397 -250000
370 398 -250000
370 399 -250000
370 400 -250000
370 401 -250000
370 402 -250000
370 403 -250000
370 404 -250000
370 405 -250000
370 406 -250000
371 370 -250000
372 365 -250000
372 358 -250000
373 365 -250000
373 358 -250000
374 146 -58938
375 146 -58938
376 146 -58938
377 351 -69812
378 379 -250000
378 351 -69812
379 351 -69812
380 381 -52034
381 384 -250000
381 385 -250000
381 386 -250000
382 381 -52034
383 381 -52034
384 387 -250000
384 388 -250000
384 389 -250000
384 390 -250000
384 391 -250000
384 392 -69060
384 393 -69060
385 384 -250000
386 384 -250000
387 392 -69060
387 393 -69060
388 395 -250000
388 392 -69060
388 393 -69060
389 388 -250000
389 391 -250000
390 388 -250000
390 391 -250000
391 394 -250000
391 392 -69060
391 393 -69060
392 415 -44679
392 423 -250000
392 416 -250000
392 417 -250000
392 418 -250000
392 419 -250000
392 420 -250000
392 411 -250000
392 412 -250000
392 413 -250000
392 414 -36162
393 415 -44679
393 416 -250000
393 411 -250000
393 417 -250000
393 418 -250000
393 419 -250000
393 420 -250000
393 410 -250000
393 412 -250000
393 413 -250000
393 414 -36162
394 392 -69060
394 393 -69060
395 392 -69060
395 393 -69060
396 392 -69060
396 393 -69060
397 409 -250000
397 392 -69060
397 393 -69060
398 397 -250000
398 405 -250000
399 398 -250000
399 403 -250000
400 399 -250000
400 401 -250000
400 406 -250000
401 398 -250000
401 403 -250000
402 399 -250000
402 401 -250000
402 406 -250000
403 397 -250000
403 405 -250000
404 397 -250000
404 405 -250000
405 408 -250000
405 392 -69060
405 393 -69060
406 407 -250000
406 392 -69060
406 393 -69060
407 392 -69060
407 393 -69060
408 392 -69060
408 393 -69060
409 392 -69060
409 393 -69060
410 421 -63332
410 415 -68888
410 422 -50162
411 416 -250000
411 420 -250000
412 428 -250000
412 421 -63332
412 415 -68888
413 412 -250000
414 431 -250000
414 432 -250000
414 433 -250000
414 434 -250000
414 435 -250000
414 436 -250000
414 437 -250000
414 438 -250000
414 439 -250000
414 441 -250000
414 440 -250000
414 442 -250000
414 444 -250000
414 443 -250000
414 445 -18902
415 431 -250000
415 432 -250000
415 433 -250000
415 434 -250000
415 435 -250000
415 436 -250000
415 437 -250000
415 438 -250000
415 439 -250000
415 440 -250000
415 442 -250000
415 441 -250000
415 443 -250000
416 430 -250000
416 421 -63332
416 415 -68888
417 416 -250000
417 420 -250000
418 424 -250000
418 416 -250000
418 420 -250000
419 418 -250000
420 429 -250000
420 421 -63332
420 415 -68888
421 431 -250000
421 432 -250000
421 433 -250000
421 434 -250000
421 435 -250000
421 436 -250000
421 437 -250000
421 438 -250000
421 439 -250000
421 441 -250000
421 440 -250000
421 442 -250000
421 444 -250000
421 443 -250000
421 445 -32353
422 427 -250000
422 415 -45649
423 421 -63332
423 415 -68888
423 422 -50162
424 425 -50162
425 426 -250000
425 415 -45649
426 415 -68888
427 415 -68888
428 421 -63332
428 415 -68888
429 421 -63332
429 415 -68888
430 421 -63332
430 415 -68888
431 446 -250000
431 437 -250000
431 443 -250000
431 445 -62472
432 431 -250000
433 432 -250000
433 436 -250000
434 432 -250000
434 436 -250000
435 431 -250000
436 431 -250000
437 448 -250000
437 445 -62472
438 437 -250000
438 443 -250000
439 438 -250000
439 442 -250000
440 438 -250000
440 442 -250000
441 438 -250000
441 442 -250000
442 437 -250000
442 443 -250000
443 447 -250000
443 445 -62472
444 445 -62472
445 455 -250000
445 456 -250000
445 457 -250000
445 458 -250000
445 459 -250000
445 460 -250000
445 461 -250000
445 462 -250000
445 463 -250000
445 464 -250000
445 465 -250000
445 466 -250000
445 467 -250000
445 468 -250000
445 469 -250000
445 470 -250000
445 471 -250000
445 449 -250000
445 450 -250000
445 451 -250000
445 452 -250000
445 453 -250000
445 454 -250000
446 445 -62472
447 445 -62472
448 445 -62472
449 556 -250000
449 513 -48204
450 555 -250000
450 517 -48204
451 554 -250000
451 517 -48204
452 1 -33608
453 468 -250000
453 452 -250000
454 467 -250000
454 470 -250000
454 468 -250000
454 513 -48204
454 516 -250000
454 517 -48204
454 485 -48204
454 452 -250000
455 466 -250000
455 471 -250000
455 473 -48204
455 511 -250000
455 449 -250000
455 454 -250000
456 488 -48204
456 455 -250000
456 463 -250000
456 505 -250000
456 450 -250000
456 451 -250000
457 456 -250000
457 461 -250000
457 465 -250000
457 469 -250000
457 478 -48204
457 484 -250000
458 477 -250000
458 457 -250000
458 460 -250000
458 474 -48204
459 457 -250000
459 460 -250000
459 464 -250000
459 474 -48204
459 475 -250000
460 456 -250000
460 461 -250000
460 465 -250000
460 469 -250000
460 478 -48204
460 479 -250000
461 488 -48204
461 489 -250000
461 455 -250000
461 463 -250000
461 450 -250000
461 451 -250000
462 472 -250000
462 454 -250000
462 466 -250000
462 473 -48204
463 466 -250000
463 471 -250000
463 473 -48204
463 506 -250000
463 449 -250000
463 454 -250000
464 466 -250000
464 471 -250000
464 476 -250000
464 473 -48204
464 454 -250000
465 487 -250000
465 467 -250000
465 470 -250000
465 468 -250000
465 485 -48204
465 452 -250000
466 468 -250000
466 470 -250000
466 467 -250000
466 514 -250000
466 485 -48204
466 452 -250000
467 527 -250000
467 528 -250000
467 529 -250000
467 530 -250000
467 531 -250000
467 532 -250000
467 497 -48204
467 533 -250000
467 534 -250000
467 535 -250000
467 500 -48204
467 536 -250000
467 501 -250000
467 502 -250000
467 537 -250000
467 503 -250000
467 538 -250000
467 539 -250000
467 519 -250000
467 520 -250000
467 521 -250000
467 522 -250000
467 523 -250000
467 524 -250000
467 525 -48204
467 526 -250000
468 1 -33608
469 467 -250000
469 470 -250000
469 468 -250000
469 485 -48204
469 486 -250000
470 518 -250000
470 513 -48204
470 517 -48204
471 512 -250000
471 513 -48204
472 473 -48204
473 483 -250000
473 509 -250000
473 510 -250000
474 480 -250000
474 481 -250000
475 474 -48204
476 473 -48204
477 474 -48204
478 490 -250000
478 491 -250000
478 482 -250000
478 492 -250000
479 478 -48204
480 483 -250000
481 482 -250000
482 493 -250000
482 494 -250000
482 495 -250000
483 515 -250000
484 478 -48204
485 498 -250000
485 499 -250000
486 468 -250000
486 485 -48204
487 468 -250000
487 452 -250000
487 485 -48204
488 493 -250000
488 494 -250000
488 495 -250000
489 488 -48204
490 504 -250000
491 496 -250000
491 497 -48204
491 498 -250000
491 499 -250000
491 500 -48204
492 493 -250000
492 494 -250000
492 495 -250000
493 483 -250000
493 509 -250000
493 510 -250000
494 483 -250000
494 509 -250000
495 507 -250000
495 508 -250000
496 497 -48204
496 501 -250000
496 502 -250000
496 503 -250000
496 500 -48204
497 549 -250000
497 550 -250000
498 507 -250000
498 508 -250000
499 507 -250000
499 508 -250000
500 562 -250000
501 1 -33608
502 1 -33608
503 1 -33608
504 1 -33608
505 488 -48204
506 473 -48204
507 515 -250000
508 515 -250000
509 498 -250000
509 499 -250000
510 498 -250000
510 499 -250000
511 473 -48204
512 513 -48204
513 515 -250000
514 468 -250000
514 452 -250000
514 485 -48204
515 550 -250000
515 500 -48204
515 549 -250000
515 547 -250000
515 557 -250000
515 548 -250000
516 468 -250000
516 513 -48204
516 517 -48204
516 485 -48204
516 452 -250000
517 507 -250000
517 508 -250000
518 513 -48204
518 517 -48204
519 501 -250000
519 503 -250000
519 553 -250000
519 520 -250000
519 524 -250000
520 1 -33608
521 552 -250000
521 520 -250000
521 524 -250000
522 1 -33608
523 551 -250000
523 522 -250000
524 1 -33608
525 547 -250000
525 548 -250000
526 497 -48204
526 501 -250000
526 502 -250000
526 503 -250000
526 500 -48204
526 520 -250000
526 522 -250000
526 524 -250000
526 525 -48204
527 501 -250000
527 503 -250000
527 546 -250000
527 520 -250000
527 524 -250000
528 527 -250000
528 519 -250000
529 528 -250000
529 502 -250000
529 539 -250000
529 545 -250000
529 522 -250000
530 543 -250000
530 529 -250000
530 538 -250000
530 500 -48204
531 541 -250000
531 530 -250000
531 537 -250000
531 497 -48204
532 531 -250000
532 536 -250000
533 532 -250000
533 535 -250000
534 532 -250000
534 535 -250000
535 531 -250000
535 536 -250000
536 540 -250000
536 530 -250000
536 537 -250000
536 497 -48204
537 542 -250000
537 529 -250000
537 538 -250000
537 500 -48204
538 528 -250000
538 502 -250000
538 544 -250000
538 539 -250000
538 522 -250000
539 527 -250000
539 519 -250000
540 497 -48204
541 497 -48204
542 500 -48204
543 500 -48204
544 522 -250000
544 502 -250000
545 522 -250000
545 502 -250000
546 520 -250000
546 524 -250000
546 501 -250000
546 503 -250000
547 549 -250000
547 550 -250000
548 549 -250000
548 550 -250000
549 561 -250000
550 558 -250000
551 522 -250000
552 520 -250000
552 524 -250000
553 520 -250000
553 524 -250000
553 501 -250000
553 503 -250000
554 517 -48204
555 517 -48204
556 513 -48204
557 559 -250000
557 560 -250000
557 500 -48204
558 559 -250000
558 560 -250000
559 1 -33608
560 1 -33608
561 559 -250000
561 560 -250000
562 559 -250000
562 560 -250000

