name from_fsm
nodes 583 NULL NULL _epsilon _silence one two uh um oh ah on yeah yep yes it's is in zero and hi the so t all no i'll _epsilon _silence _silence _silence _silence _silence _silence _silence _silence the b eighty eight the _epsilon three _epsilon _epsilon be _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon three _epsilon eight eighty eight _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon three _silence three _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon six _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence six seven so _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence oh four three nine five oh oh zero uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence one _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon two two _epsilon six six _epsilon eight eight eight _silence _silence _silence oh oh zero _silence _silence _epsilon _silence oh _silence _silence oh _silence _silence _silence _silence _silence _silence _silence oh _silence _silence _silence _silence _silence _silence _silence oh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence one _silence oh _silence uh one _silence _silence zero oh _silence _silence oh _silence _silence one _epsilon oh _epsilon oh _epsilon oh _silence _epsilon oh uh _epsilon uh _silence _silence _epsilon _silence _epsilon one uh _epsilon uh _epsilon _silence _silence oh one uh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon oh uh uh uh oh o oh uh uh uh one _epsilon _epsilon _silence _epsilon _epsilon _epsilon oh _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1645
0 2 -250000
0 3 -250000
0 4 -62663
0 5 -65034
0 6 -39060
0 7 -48189
0 8 -53228
0 9 -66839
0 10 -80702
0 11 -44866
0 12 -62854
0 13 -49775
0 14 -57310
0 15 -78787
0 16 -68277
0 17 -85450
0 18 -49092
0 19 -66396
0 20 -57230
0 21 -50987
0 22 -93203
0 23 -79470
0 24 -54960
0 25 -85237
2 4 -58093
2 5 -63325
2 6 -48204
2 7 -56161
2 8 -63493
2 9 -71364
2 10 -59825
2 11 -55970
2 12 -70858
2 13 -59813
2 14 -58054
2 15 -52870
2 16 -56843
2 17 -79004
2 18 -48469
2 19 -83657
2 20 -52034
2 21 -56774
2 22 -78827
2 23 -64978
2 24 -61187
2 25 -75931
3 36 -79111
3 37 -88356
3 32 -250000
3 38 -64071
3 39 -52034
3 27 -250000
3 28 -250000
3 26 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 33 -250000
3 34 -250000
3 35 -45352
4 146 -250000
5 144 -250000
6 117 -250000
7 111 -250000
8 103 -250000
9 99 -250000
10 95 -250000
11 89 -250000
12 87 -250000
13 85 -250000
14 83 -250000
15 81 -250000
16 79 -250000
17 77 -250000
18 75 -250000
19 73 -250000
20 71 -250000
21 69 -250000
22 67 -250000
23 65 -250000
24 63 -250000
25 61 -250000
26 36 -79111
26 44 -69812
26 38 -64071
26 37 -88356
26 39 -52034
26 35 -45352
27 36 -79111
27 38 -64071
27 45 -250000
27 39 -52034
27 35 -45352
28 27 -250000
28 32 -250000
29 28 -250000
29 31 -250000
30 28 -250000
30 31 -250000
31 27 -250000
31 32 -250000
32 36 -79111
32 38 -64071
32 43 -250000
32 39 -52034
32 35 -45352
33 42 -250000
33 38 -64071
34 40 -250000
34 41 -54368
35 55 -250000
35 56 -51867
36 48 -250000
36 49 -250000
36 50 -250000
36 51 -250000
37 46 -250000
38 148 -250000
38 149 -250000
38 150 -250000
38 151 -35188
38 152 -250000
39 135 -250000
39 140 -250000
39 141 -250000
39 133 -250000
39 134 -250000
39 136 -250000
39 137 -250000
39 138 -250000
39 139 -250000
40 41 -54368
41 157 -250000
41 58 -45784
41 59 -75094
42 38 -64071
43 36 -79111
43 44 -69812
43 38 -64071
43 39 -52034
43 35 -45352
44 125 -250000
44 126 -250000
44 127 -250000
44 128 -250000
44 129 -250000
45 36 -79111
45 44 -69812
45 38 -64071
45 39 -52034
45 35 -45352
46 47 -250000
46 41 -54368
47 41 -54368
48 54 -250000
48 41 -54368
49 53 -250000
49 48 -250000
49 41 -54368
50 52 -250000
50 49 -250000
50 41 -54368
51 50 -250000
52 41 -54368
53 41 -54368
54 41 -54368
55 56 -54368
56 57 -250000
56 58 -45784
56 59 -75094
57 60 -64071
57 59 -88356
58 181 -250000
58 182 -250000
58 183 -250000
58 184 -250000
58 185 -250000
58 186 -250000
58 187 -250000
58 188 -250000
58 189 -250000
58 190 -45353
58 191 -50729
58 192 -66829
58 193 -250000
58 194 -250000
58 169 -250000
58 170 -250000
58 171 -250000
58 172 -250000
58 173 -250000
58 174 -250000
58 175 -250000
58 176 -250000
58 177 -250000
58 178 -250000
58 179 -250000
58 180 -250000
59 158 -250000
60 181 -250000
60 182 -250000
60 183 -250000
60 184 -250000
60 185 -250000
60 186 -250000
60 187 -250000
60 188 -250000
60 189 -250000
60 190 -56024
60 191 -50756
60 192 -60233
60 193 -250000
60 194 -250000
60 169 -250000
60 170 -250000
60 171 -250000
60 172 -250000
60 173 -250000
60 174 -250000
60 175 -250000
60 176 -250000
60 177 -250000
60 178 -250000
60 179 -250000
60 180 -250000
61 62 -250000
61 44 -69812
62 44 -69812
63 64 -250000
63 39 -52034
64 39 -52034
65 66 -250000
65 39 -52034
66 39 -52034
67 68 -250000
67 38 -64071
68 38 -64071
69 70 -250000
69 38 -64071
69 39 -52034
70 38 -64071
70 39 -52034
71 72 -250000
71 38 -64071
72 38 -64071
73 74 -250000
73 38 -64071
74 38 -64071
75 76 -250000
75 38 -64071
75 39 -52034
76 38 -64071
76 39 -52034
77 78 -250000
77 38 -64071
78 38 -64071
79 80 -250000
79 39 -52034
80 39 -52034
81 82 -250000
81 38 -64071
81 39 -52034
82 38 -64071
82 39 -52034
83 84 -250000
83 38 -64071
84 38 -64071
85 86 -250000
85 38 -64071
86 38 -64071
87 88 -250000
87 38 -64071
88 38 -64071
89 38 -64071
89 39 -52034
89 90 -250000
89 91 -250000
89 92 -250000
90 38 -64071
90 39 -52034
91 94 -250000
91 38 -64071
91 39 -52034
92 93 -250000
92 38 -64071
92 39 -52034
93 38 -64071
93 39 -52034
93 44 -69812
94 38 -64071
94 39 -52034
94 44 -69812
95 96 -250000
95 97 -250000
95 39 -52034
96 39 -52034
97 98 -250000
97 39 -52034
98 39 -52034
99 100 -250000
99 101 -250000
99 39 -52034
100 39 -52034
101 102 -250000
101 39 -52034
102 38 -64071
102 39 -52034
102 44 -69812
103 105 -250000
103 106 -250000
103 39 -52034
103 38 -64071
103 107 -250000
103 108 -250000
103 104 -250000
104 108 -250000
104 106 -250000
105 108 -250000
105 106 -250000
106 109 -250000
106 38 -64071
106 39 -52034
107 38 -64071
107 39 -52034
108 110 -250000
108 38 -64071
108 39 -52034
109 38 -64071
109 39 -52034
109 44 -69812
110 38 -64071
110 39 -52034
110 44 -69812
111 112 -250000
111 113 -250000
111 114 -250000
111 39 -52034
112 39 -52034
113 116 -250000
113 39 -52034
114 115 -250000
114 39 -52034
115 38 -64071
115 39 -52034
115 44 -69812
116 38 -64071
116 39 -52034
116 44 -69812
117 39 -52034
117 38 -64071
117 118 -250000
117 119 -250000
117 120 -250000
117 121 -250000
117 122 -250000
118 122 -250000
118 120 -250000
119 122 -250000
119 120 -250000
120 123 -250000
120 38 -64071
120 39 -52034
121 38 -64071
121 39 -52034
122 124 -250000
122 38 -64071
122 39 -52034
123 38 -64071
123 39 -52034
123 44 -69812
124 38 -64071
124 39 -52034
124 44 -69812
125 132 -250000
125 41 -54368
126 131 -250000
126 125 -250000
126 41 -54368
127 126 -250000
128 130 -250000
128 126 -250000
128 41 -54368
129 128 -250000
130 41 -54368
131 41 -54368
132 41 -54368
133 142 -250000
133 41 -54368
133 141 -250000
133 140 -250000
134 133 -250000
135 134 -250000
135 138 -250000
136 135 -250000
137 133 -250000
138 133 -250000
139 138 -250000
140 143 -250000
140 41 -54368
141 140 -250000
142 41 -54368
143 41 -54368
144 145 -250000
144 38 -64071
145 38 -64071
146 147 -250000
146 38 -64071
147 38 -64071
148 152 -250000
148 149 -250000
149 155 -250000
149 41 -54368
150 153 -54368
151 154 -250000
151 58 -41190
151 59 -82902
152 156 -250000
152 41 -54368
153 154 -250000
153 58 -45784
153 59 -75094
154 60 -64071
154 59 -88356
155 41 -54368
156 41 -54368
157 60 -64071
157 59 -88356
158 159 -250000
159 160 -250000
160 161 -250000
161 162 -250000
162 163 -250000
163 164 -250000
164 165 -250000
165 166 -250000
166 167 -250000
166 168 -58113
167 168 -58113
168 386 -250000
168 387 -39179
169 194 -250000
170 169 -250000
171 169 -250000
172 194 -250000
173 172 -250000
173 177 -250000
174 173 -250000
174 176 -250000
175 173 -250000
175 176 -250000
176 172 -250000
176 177 -250000
177 194 -250000
178 194 -250000
179 183 -250000
179 185 -250000
180 179 -250000
180 182 -250000
181 179 -250000
181 182 -250000
182 183 -250000
182 185 -250000
183 186 -250000
184 183 -250000
184 185 -250000
185 186 -250000
186 229 -250000
186 230 -250000
186 231 -250000
186 235 -250000
186 232 -250000
186 233 -250000
186 234 -250000
186 236 -63493
187 186 -250000
188 187 -250000
189 187 -250000
190 213 -250000
190 214 -250000
191 204 -250000
192 195 -250000
193 190 -68021
193 191 -74164
193 192 -56774
194 182 -250000
194 183 -250000
194 186 -250000
194 181 -250000
194 227 -63493
194 179 -250000
194 184 -250000
194 185 -250000
194 187 -250000
194 189 -250000
194 228 -250000
194 180 -250000
195 196 -250000
196 197 -250000
197 198 -250000
198 199 -250000
199 200 -250000
200 201 -250000
201 202 -250000
202 203 -250000
202 168 -58113
203 168 -58113
204 205 -250000
205 206 -250000
206 207 -250000
207 208 -250000
208 209 -250000
209 210 -250000
210 211 -250000
211 212 -250000
211 168 -58113
212 168 -58113
213 215 -250000
214 213 -250000
215 216 -250000
215 217 -250000
215 218 -250000
216 219 -250000
217 216 -250000
218 216 -250000
219 220 -250000
220 221 -250000
221 222 -250000
222 223 -250000
223 224 -250000
223 225 -250000
223 168 -58113
224 168 -58113
225 226 -250000
225 168 -58113
226 168 -58113
227 381 -250000
228 227 -63493
229 236 -63493
230 251 -250000
230 252 -250000
230 253 -250000
230 254 -250000
230 255 -250000
230 256 -250000
230 257 -58093
230 258 -250000
230 259 -250000
230 237 -67235
230 238 -65075
230 239 -70756
230 241 -63493
230 242 -63493
230 243 -79004
230 244 -48204
230 245 -250000
230 246 -250000
230 247 -250000
230 248 -250000
230 240 -68049
230 249 -250000
230 250 -250000
231 230 -250000
232 230 -250000
233 230 -250000
234 233 -250000
235 234 -250000
236 380 -250000
237 373 -250000
238 366 -250000
239 359 -250000
240 352 -250000
241 351 -250000
242 349 -250000
242 350 -250000
243 342 -250000
244 335 -250000
245 238 -65075
245 257 -58093
245 237 -67235
245 239 -70756
245 242 -63493
245 243 -79004
245 244 -48204
245 240 -68049
245 241 -63493
246 265 -250000
246 266 -63493
246 267 -250000
246 271 -250000
246 268 -250000
246 269 -250000
246 270 -250000
246 272 -250000
247 264 -250000
247 246 -250000
247 257 -58093
248 251 -250000
248 252 -250000
249 248 -250000
249 256 -250000
249 255 -250000
250 248 -250000
250 256 -250000
250 255 -250000
251 262 -250000
251 247 -250000
251 254 -250000
251 239 -70756
252 247 -250000
252 254 -250000
253 247 -250000
253 254 -250000
254 263 -250000
254 246 -250000
254 257 -58093
255 246 -250000
256 251 -250000
256 252 -250000
257 326 -250000
258 261 -250000
258 241 -63493
259 260 -250000
259 241 -63493
260 241 -63493
261 241 -63493
262 239 -70756
263 257 -58093
264 257 -58093
265 272 -250000
266 273 -250000
267 266 -63493
268 265 -250000
268 270 -250000
269 265 -250000
269 270 -250000
270 272 -250000
271 272 -250000
272 278 -250000
272 274 -250000
272 275 -250000
272 276 -250000
272 277 -250000
273 382 -250000
274 278 -250000
274 276 -250000
275 278 -250000
275 276 -250000
276 277 -250000
277 282 -250000
277 283 -250000
277 284 -250000
277 285 -63493
277 279 -250000
277 280 -250000
277 281 -250000
278 277 -250000
279 285 -63493
280 289 -250000
280 290 -250000
280 291 -250000
280 292 -250000
280 293 -250000
280 294 -250000
280 295 -250000
280 296 -250000
280 297 -250000
280 298 -63493
280 286 -250000
280 287 -250000
280 288 -250000
281 280 -250000
282 281 -250000
282 284 -250000
283 281 -250000
283 284 -250000
284 280 -250000
285 325 -250000
286 298 -63493
287 299 -250000
287 300 -250000
287 301 -250000
287 305 -250000
287 302 -63493
287 303 -250000
287 304 -250000
287 306 -250000
287 307 -250000
287 308 -250000
287 309 -250000
288 287 -250000
289 288 -250000
289 294 -250000
290 289 -250000
290 292 -250000
291 289 -250000
291 292 -250000
292 288 -250000
292 294 -250000
293 288 -250000
293 294 -250000
294 287 -250000
295 287 -250000
296 295 -250000
297 295 -250000
298 324 -250000
299 305 -250000
299 301 -250000
300 305 -250000
300 301 -250000
301 307 -250000
302 310 -250000
303 302 -63493
304 308 -250000
305 307 -250000
306 305 -250000
306 301 -250000
307 317 -250000
307 318 -250000
307 319 -250000
307 320 -250000
307 311 -250000
307 168 -58113
307 314 -250000
307 315 -250000
307 316 -250000
307 312 -250000
307 313 -250000
308 307 -250000
309 308 -250000
310 383 -250000
310 384 -250000
310 168 -58113
311 319 -250000
311 312 -250000
312 313 -250000
312 314 -250000
313 323 -250000
313 168 -58113
314 322 -250000
314 168 -58113
315 314 -250000
316 321 -250000
316 168 -58113
317 316 -250000
318 168 -58113
319 313 -250000
319 314 -250000
320 319 -250000
320 312 -250000
321 168 -58113
322 168 -58113
323 168 -58113
324 310 -250000
325 324 -250000
326 327 -250000
327 328 -250000
328 329 -250000
329 330 -250000
330 331 -250000
331 332 -250000
331 333 -250000
331 168 -58113
332 168 -58113
333 334 -250000
333 168 -58113
334 168 -58113
335 336 -250000
336 337 -250000
337 338 -250000
338 339 -250000
339 340 -250000
340 341 -250000
340 168 -58113
341 168 -58113
342 343 -250000
343 344 -250000
344 345 -250000
345 346 -250000
346 347 -250000
347 348 -250000
347 168 -58113
348 168 -58113
349 351 -250000
350 351 -250000
351 273 -250000
352 353 -250000
353 354 -250000
354 355 -250000
355 356 -250000
356 357 -250000
357 358 -250000
357 168 -58113
358 168 -58113
359 360 -250000
360 361 -250000
361 362 -250000
362 363 -250000
363 364 -250000
364 365 -250000
364 168 -58113
365 168 -58113
366 367 -250000
367 368 -250000
368 369 -250000
369 370 -250000
370 371 -250000
371 372 -250000
371 168 -58113
372 168 -58113
373 374 -250000
374 375 -250000
375 376 -250000
376 377 -250000
377 378 -250000
378 379 -250000
378 168 -58113
379 168 -58113
380 351 -250000
381 380 -250000
382 325 -250000
383 168 -58113
384 385 -250000
384 168 -58113
385 168 -58113
386 388 -52608
387 389 -250000
387 390 -25212
388 389 -250000
388 390 -44963
389 391 -58113
390 392 -250000
390 394 -36417
391 392 -250000
391 393 -41227
392 395 -64071
393 397 -250000
393 433 -250000
393 398 -250000
393 434 -250000
393 435 -250000
393 399 -60717
393 400 -60717
393 436 -250000
393 437 -250000
393 401 -43451
393 402 -250000
393 438 -250000
393 403 -250000
393 439 -250000
393 404 -250000
393 440 -250000
393 405 -250000
393 441 -41662
393 406 -60717
393 442 -250000
393 407 -250000
393 443 -60717
393 444 -250000
393 408 -250000
393 409 -60717
393 445 -58450
393 446 -41662
393 410 -250000
393 411 -250000
393 447 -250000
393 412 -250000
393 448 -250000
393 413 -250000
393 449 -43451
393 414 -250000
393 450 -60717
393 415 -250000
393 451 -250000
393 416 -250000
393 452 -250000
393 417 -60717
393 453 -60717
393 418 -250000
393 454 -250000
393 455 -250000
393 419 -250000
393 420 -250000
393 456 -41662
393 421 -250000
393 422 -250000
393 423 -250000
393 424 -250000
393 425 -60717
393 426 -250000
393 427 -250000
393 428 -250000
393 429 -250000
393 430 -250000
393 431 -250000
393 396 -250000
393 432 -250000
394 397 -250000
394 433 -250000
394 398 -250000
394 434 -250000
394 435 -250000
394 399 -38749
394 400 -38749
394 436 -250000
394 437 -250000
394 401 -36383
394 402 -250000
394 438 -250000
394 403 -250000
394 439 -250000
394 404 -250000
394 440 -250000
394 405 -250000
394 441 -43709
394 406 -38749
394 442 -250000
394 407 -250000
394 443 -38749
394 444 -250000
394 408 -250000
394 409 -38749
394 445 -60497
394 446 -43709
394 410 -250000
394 411 -250000
394 447 -250000
394 412 -250000
394 448 -250000
394 413 -250000
394 449 -36383
394 414 -250000
394 450 -38749
394 415 -250000
394 451 -250000
394 416 -250000
394 452 -250000
394 417 -38749
394 453 -38749
394 418 -250000
394 454 -250000
394 455 -250000
394 419 -250000
394 420 -250000
394 456 -43709
394 421 -250000
394 422 -250000
394 423 -250000
394 424 -250000
394 425 -38749
394 426 -250000
394 427 -250000
394 428 -250000
394 429 -250000
394 430 -250000
394 431 -250000
394 396 -250000
394 432 -250000
395 397 -250000
395 433 -250000
395 398 -250000
395 434 -250000
395 435 -250000
395 399 -48432
395 400 -48432
395 436 -250000
395 437 -250000
395 401 -49247
395 402 -250000
395 438 -250000
395 403 -250000
395 439 -250000
395 404 -250000
395 440 -250000
395 405 -250000
395 441 -52056
395 406 -48432
395 442 -250000
395 407 -250000
395 443 -48432
395 444 -250000
395 408 -250000
395 409 -48432
395 445 -51319
395 446 -52056
395 410 -250000
395 411 -250000
395 447 -250000
395 412 -250000
395 448 -250000
395 413 -250000
395 449 -49247
395 414 -250000
395 450 -48432
395 415 -250000
395 451 -250000
395 416 -250000
395 452 -250000
395 417 -48432
395 453 -48432
395 418 -250000
395 454 -250000
395 455 -250000
395 419 -250000
395 420 -250000
395 456 -52056
395 421 -250000
395 422 -250000
395 423 -250000
395 424 -250000
395 425 -48432
395 426 -250000
395 427 -250000
395 428 -250000
395 429 -250000
395 430 -250000
395 431 -250000
395 396 -250000
395 432 -250000
396 1 -33608
397 1 -33608
398 1 -33608
399 570 -250000
399 506 -250000
399 507 -250000
399 508 -250000
400 493 -250000
400 494 -250000
401 568 -250000
402 400 -63493
402 401 -79004
402 411 -250000
402 412 -250000
402 416 -250000
402 522 -250000
402 466 -48204
402 465 -63493
403 400 -63493
403 401 -79004
403 411 -250000
403 412 -250000
403 416 -250000
403 520 -58093
403 521 -250000
403 466 -48204
403 465 -63493
404 397 -250000
404 398 -250000
404 399 -63493
404 400 -63493
404 401 -79004
404 441 -58093
404 406 -63493
404 443 -63493
404 409 -63493
404 445 -48204
404 446 -58093
404 449 -79004
404 450 -63493
404 417 -63493
404 453 -63493
404 455 -250000
404 454 -250000
404 456 -58093
404 422 -250000
404 425 -63493
404 396 -250000
405 434 -250000
405 481 -63493
405 407 -250000
405 418 -250000
405 482 -58093
405 483 -48204
405 484 -250000
406 480 -250000
406 505 -250000
407 436 -250000
407 510 -63493
407 512 -48204
407 551 -250000
407 420 -250000
407 422 -250000
407 429 -250000
407 396 -250000
408 433 -250000
408 434 -250000
408 407 -250000
408 482 -58093
408 481 -63493
408 483 -48204
408 418 -250000
408 539 -250000
409 492 -250000
410 402 -250000
410 403 -250000
410 405 -250000
410 409 -63493
410 477 -48204
410 460 -63493
410 478 -250000
411 474 -58093
411 475 -48204
411 408 -250000
411 414 -250000
411 449 -79004
411 450 -63493
411 528 -250000
411 430 -250000
412 474 -58093
412 475 -48204
412 408 -250000
412 414 -250000
412 449 -79004
412 526 -250000
412 527 -63493
412 450 -63493
412 430 -250000
413 476 -250000
413 402 -250000
413 403 -250000
413 405 -250000
413 477 -48204
413 460 -63493
413 409 -63493
414 433 -250000
414 434 -250000
414 407 -250000
414 482 -58093
414 481 -63493
414 483 -48204
414 418 -250000
414 538 -250000
415 473 -250000
415 474 -58093
415 475 -48204
415 408 -250000
415 414 -250000
415 449 -79004
415 450 -63493
415 430 -250000
416 429 -250000
416 510 -63493
416 525 -250000
416 420 -250000
416 422 -250000
416 396 -250000
417 472 -250000
418 541 -250000
418 436 -250000
418 510 -63493
418 511 -48204
418 512 -48204
418 513 -48204
418 514 -63493
418 516 -63493
418 517 -48204
418 518 -48204
418 438 -250000
418 440 -250000
418 444 -250000
418 447 -250000
418 442 -250000
418 448 -250000
418 451 -250000
418 452 -250000
418 420 -250000
418 519 -48204
418 422 -250000
418 424 -250000
418 426 -250000
418 429 -250000
418 396 -250000
419 471 -250000
419 410 -250000
419 413 -250000
419 415 -250000
419 458 -63493
420 397 -250000
420 398 -250000
420 438 -250000
420 440 -250000
420 514 -63493
420 516 -63493
420 517 -48204
420 518 -48204
420 519 -48204
420 442 -250000
420 557 -250000
420 558 -250000
420 447 -250000
420 448 -250000
420 451 -250000
420 454 -250000
420 455 -250000
421 468 -48204
421 410 -250000
421 413 -250000
421 415 -250000
421 458 -63493
421 467 -250000
422 1 -33608
423 400 -63493
423 401 -79004
423 411 -250000
423 412 -250000
423 416 -250000
423 464 -250000
423 465 -63493
423 466 -48204
424 556 -250000
424 438 -250000
424 519 -48204
425 463 -250000
426 555 -250000
426 424 -250000
426 513 -48204
427 419 -250000
427 421 -250000
427 423 -250000
428 462 -63493
428 419 -250000
428 421 -250000
428 461 -250000
428 423 -250000
429 553 -250000
429 426 -250000
429 452 -250000
429 511 -48204
430 529 -250000
430 426 -250000
430 511 -48204
431 459 -250000
431 402 -250000
431 403 -250000
431 460 -63493
432 428 -250000
433 424 -250000
434 540 -250000
434 424 -250000
434 444 -250000
434 513 -48204
435 457 -250000
435 458 -63493
436 552 -250000
436 438 -250000
436 519 -48204
437 419 -250000
437 421 -250000
438 559 -250000
438 440 -250000
438 516 -63493
438 518 -48204
439 435 -250000
440 560 -250000
440 442 -250000
440 514 -63493
440 517 -48204
441 397 -250000
441 398 -250000
441 502 -250000
441 503 -250000
441 501 -250000
442 447 -250000
443 497 -250000
443 498 -250000
443 499 -250000
443 500 -250000
443 489 -250000
443 490 -250000
443 493 -250000
443 494 -250000
443 495 -250000
443 491 -250000
443 492 -250000
443 496 -250000
444 542 -250000
444 514 -63493
444 517 -48204
445 488 -250000
446 487 -250000
447 448 -250000
447 451 -250000
448 397 -250000
448 398 -250000
448 562 -250000
448 455 -250000
448 454 -250000
449 535 -250000
449 397 -250000
449 398 -250000
449 536 -250000
449 533 -250000
449 534 -250000
450 498 -250000
450 532 -250000
450 495 -250000
450 496 -250000
450 497 -250000
451 397 -250000
451 398 -250000
451 455 -250000
451 561 -250000
451 454 -250000
452 554 -250000
452 516 -63493
452 518 -48204
453 486 -250000
454 1 -33608
455 1 -33608
456 485 -250000
457 458 -63493
458 472 -250000
459 460 -63493
460 480 -250000
461 462 -63493
462 463 -250000
463 472 -250000
464 465 -63493
464 466 -48204
464 400 -63493
464 401 -79004
465 524 -250000
465 506 -250000
465 507 -250000
465 508 -250000
466 479 -250000
467 458 -63493
467 468 -48204
468 469 -250000
469 470 -250000
470 479 -250000
471 458 -63493
472 480 -250000
472 482 -58093
472 481 -63493
472 483 -48204
472 504 -250000
473 474 -58093
473 449 -79004
473 450 -63493
473 475 -48204
474 487 -250000
475 530 -250000
475 523 -250000
476 460 -63493
476 477 -48204
476 409 -63493
477 470 -250000
478 460 -63493
478 409 -63493
478 477 -48204
479 523 -250000
480 506 -250000
480 507 -250000
480 508 -250000
480 509 -250000
480 510 -63493
480 511 -48204
480 512 -48204
480 513 -48204
480 514 -63493
480 515 -78042
480 516 -63493
480 517 -48204
480 518 -48204
480 519 -48204
480 396 -250000
481 499 -250000
481 500 -250000
482 397 -250000
482 398 -250000
482 550 -250000
482 502 -250000
482 501 -250000
483 543 -250000
483 488 -250000
484 482 -58093
484 483 -48204
484 481 -63493
485 487 -250000
486 500 -250000
487 537 -250000
487 501 -250000
488 544 -250000
488 545 -250000
488 546 -250000
488 547 -250000
489 497 -250000
489 498 -250000
490 574 -250000
490 514 -63493
490 516 -63493
490 491 -250000
490 492 -250000
490 517 -48204
490 518 -48204
491 514 -63493
491 515 -78042
491 517 -48204
491 492 -250000
491 575 -250000
492 493 -250000
492 494 -250000
493 495 -250000
493 496 -250000
494 495 -250000
494 496 -250000
495 397 -250000
495 398 -250000
495 580 -250000
495 497 -250000
495 498 -250000
496 579 -250000
496 497 -250000
496 498 -250000
497 1 -33608
498 1 -33608
499 572 -250000
499 490 -250000
499 519 -48204
500 571 -250000
500 490 -250000
500 519 -48204
501 1 -33608
502 1 -33608
503 502 -250000
503 501 -250000
503 397 -250000
503 398 -250000
504 482 -58093
504 481 -63493
504 483 -48204
505 500 -250000
506 397 -250000
506 398 -250000
506 514 -63493
506 515 -78042
506 516 -63493
506 517 -48204
506 518 -48204
506 519 -48204
506 490 -250000
506 491 -250000
506 492 -250000
506 493 -250000
506 494 -250000
506 495 -250000
506 496 -250000
506 497 -250000
506 498 -250000
506 573 -250000
507 1 -33608
508 499 -250000
508 500 -250000
509 507 -250000
509 510 -63493
509 511 -48204
509 512 -48204
509 514 -63493
509 515 -78042
509 516 -63493
509 517 -48204
509 518 -48204
509 519 -48204
509 513 -48204
509 396 -250000
510 492 -250000
510 494 -250000
510 491 -250000
510 490 -250000
510 566 -250000
510 493 -250000
511 531 -250000
512 549 -250000
513 547 -250000
514 397 -250000
514 398 -250000
514 582 -250000
514 497 -250000
514 498 -250000
515 581 -250000
515 397 -250000
515 398 -250000
516 495 -250000
516 496 -250000
517 577 -250000
518 545 -250000
519 546 -250000
520 485 -250000
521 400 -63493
521 401 -79004
521 465 -63493
521 520 -58093
521 466 -48204
522 465 -63493
522 466 -48204
522 400 -63493
522 401 -79004
523 488 -250000
524 507 -250000
525 422 -250000
525 396 -250000
525 510 -63493
526 474 -58093
526 475 -48204
526 449 -79004
526 527 -63493
526 450 -63493
527 486 -250000
528 474 -58093
528 449 -79004
528 450 -63493
528 475 -48204
529 511 -48204
530 531 -250000
531 565 -250000
531 547 -250000
531 517 -48204
532 497 -250000
532 498 -250000
533 1 -33608
534 1 -33608
535 569 -250000
535 534 -250000
536 533 -250000
536 534 -250000
536 397 -250000
536 398 -250000
537 501 -250000
538 482 -58093
538 481 -63493
538 483 -48204
539 482 -58093
539 481 -63493
539 483 -48204
540 513 -48204
541 510 -63493
541 511 -48204
541 512 -48204
541 514 -63493
541 515 -78042
541 516 -63493
541 517 -48204
541 518 -48204
541 519 -48204
541 422 -250000
541 513 -48204
541 396 -250000
542 514 -63493
542 517 -48204
543 549 -250000
544 548 -250000
545 576 -250000
546 545 -250000
547 546 -250000
548 1 -33608
549 564 -250000
549 531 -250000
549 518 -48204
550 502 -250000
550 501 -250000
550 397 -250000
550 398 -250000
551 422 -250000
551 396 -250000
551 510 -63493
551 512 -48204
552 519 -48204
553 511 -48204
554 516 -63493
554 518 -48204
555 513 -48204
556 519 -48204
557 397 -250000
557 398 -250000
557 514 -63493
557 515 -78042
557 516 -63493
557 517 -48204
557 518 -48204
557 454 -250000
557 519 -48204
557 455 -250000
558 563 -250000
558 454 -250000
558 455 -250000
559 516 -63493
559 518 -48204
560 514 -63493
560 515 -78042
560 517 -48204
561 454 -250000
561 455 -250000
561 397 -250000
561 398 -250000
562 454 -250000
562 455 -250000
562 397 -250000
562 398 -250000
563 454 -250000
563 455 -250000
564 518 -48204
565 517 -48204
566 567 -250000
566 516 -63493
566 518 -48204
567 516 -63493
567 518 -48204
568 535 -250000
569 534 -250000
570 507 -250000
571 519 -48204
572 519 -48204
573 397 -250000
573 398 -250000
573 514 -63493
573 515 -78042
573 516 -63493
573 517 -48204
573 518 -48204
573 519 -48204
573 497 -250000
573 498 -250000
574 514 -63493
574 516 -63493
574 517 -48204
574 518 -48204
575 514 -63493
575 515 -78042
575 517 -48204
576 548 -250000
577 578 -250000
577 548 -250000
578 1 -33608
579 497 -250000
579 498 -250000
580 497 -250000
580 498 -250000
580 397 -250000
580 398 -250000
581 397 -250000
581 398 -250000
582 497 -250000
582 498 -250000
582 397 -250000
582 398 -250000

