name from_fsm
nodes 600 NULL NULL _epsilon _silence uh oh ah i yeah no is do so uh oh so and um is and is and is you do no do no of no the _epsilon on _silence on the uhm _silence um _silence uh uhm all _silence oh _silence oh all _silence oh in ah _silence in _silence ah is ah _silence in _silence um do will _silence um _silence a will for _silence a _silence i for _silence i on i'm _silence yes _silence i'm okay yeah _silence it _silence yeah would yeah _silence _silence yeah _silence yeah _silence yeah uh yeah um you of so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh is so it so so that what but put what let put so at you usually usually _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon that _epsilon _epsilon what _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon that _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon you _epsilon le _silence _epsilon is is is _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence it _silence _epsilon _epsilon _epsilon is _epsilon _epsilon _epsilon an ann the _epsilon meat meatlovers meat meat meatlover meatlover _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon meat meatlover _epsilon meat _epsilon a _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence lover lover _epsilon lover lovers lovers lover lovers lover's lover _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1862
0 10 -78787
0 11 -94802
0 2 -250000
0 3 -250000
0 6 -66839
0 7 -69121
0 8 -44866
0 4 -39060
0 5 -53228
0 9 -54960
2 11 -63895
2 4 -48204
2 5 -63493
2 8 -55970
2 9 -61187
2 10 -52870
2 6 -71364
2 7 -61920
3 18 -52870
3 90 -55970
3 91 -250000
3 19 -48469
3 55 -71364
3 20 -52870
3 56 -52870
3 92 -250000
3 93 -55970
3 21 -48469
3 57 -71364
3 22 -52870
3 58 -250000
3 94 -250000
3 95 -55970
3 23 -55389
3 59 -56843
3 24 -63895
3 60 -250000
3 96 -250000
3 25 -61187
3 61 -56161
3 97 -55970
3 62 -63895
3 26 -63895
3 98 -48204
3 27 -61187
3 63 -69963
3 99 -55970
3 64 -250000
3 28 -61125
3 100 -56161
3 29 -61187
3 65 -56161
3 101 -55389
3 102 -61125
3 30 -52034
3 66 -250000
3 31 -250000
3 67 -57066
3 103 -56774
3 32 -59825
3 68 -69963
3 33 -250000
3 69 -61971
3 34 -59825
3 70 -250000
3 71 -57066
3 35 -52034
3 36 -78926
3 72 -250000
3 73 -61920
3 37 -250000
3 38 -56161
3 74 -61971
3 39 -250000
3 75 -250000
3 40 -48204
3 76 -61920
3 41 -78926
3 77 -59825
3 42 -64978
3 78 -68455
3 43 -250000
3 79 -250000
3 44 -63493
3 80 -59813
3 45 -250000
3 81 -250000
3 82 -68455
3 46 -63493
3 47 -64978
3 83 -54275
3 84 -55970
3 12 -56774
3 48 -250000
3 13 -48204
3 49 -63493
3 85 -250000
3 14 -63493
3 50 -56843
3 86 -56199
3 51 -71364
3 15 -56774
3 87 -250000
3 52 -250000
3 16 -48469
3 88 -55970
3 53 -56843
3 17 -56161
3 89 -72143
3 54 -250000
4 305 -250000
5 299 -250000
6 297 -250000
7 295 -250000
8 289 -250000
9 285 -250000
10 281 -250000
11 275 -250000
12 164 -250000
13 271 -250000
14 268 -250000
14 269 -250000
14 270 -250000
14 218 -250000
14 267 -250000
15 163 -250000
16 255 -250000
17 208 -250000
18 258 -250000
19 256 -250000
19 257 -250000
20 212 -250000
21 254 -250000
22 253 -250000
23 251 -250000
24 250 -250000
25 249 -250000
26 248 -250000
27 246 -250000
27 247 -250000
28 244 -250000
29 243 -250000
30 236 -250000
31 90 -55970
31 19 -48469
31 55 -71364
31 20 -52870
31 56 -52870
31 93 -55970
31 21 -48469
31 57 -71364
31 22 -52870
31 95 -55970
31 23 -55389
31 59 -56843
31 24 -63895
31 25 -61187
31 61 -56161
31 97 -55970
31 62 -63895
31 26 -63895
31 98 -48204
31 27 -61187
31 63 -69963
31 99 -55970
31 100 -56161
31 28 -61125
31 29 -61187
31 65 -56161
31 101 -55389
31 102 -61125
31 30 -52034
31 67 -57066
31 103 -56774
31 32 -59825
31 68 -69963
31 69 -61971
31 34 -59825
31 71 -57066
31 35 -52034
31 36 -78926
31 73 -61920
31 38 -56161
31 74 -61971
31 40 -48204
31 76 -61920
31 41 -78926
31 77 -59825
31 42 -64978
31 78 -68455
31 44 -63493
31 80 -59813
31 82 -68455
31 46 -63493
31 47 -64978
31 83 -54275
31 84 -55970
31 12 -56774
31 13 -48204
31 49 -63493
31 14 -63493
31 50 -56843
31 86 -56199
31 51 -71364
31 15 -56774
31 16 -48469
31 88 -55970
31 53 -56843
31 17 -56161
31 89 -72143
31 18 -52870
32 238 -250000
33 54 -250000
33 58 -250000
33 66 -250000
33 72 -250000
33 52 -250000
34 237 -250000
35 235 -250000
36 230 -250000
37 22 -52870
37 59 -56843
37 98 -48204
37 101 -55389
37 102 -61125
37 33 -250000
37 26 -63895
37 99 -55970
37 100 -56161
37 114 -250000
38 233 -250000
39 37 -250000
39 48 -250000
40 231 -250000
40 232 -250000
41 229 -250000
42 221 -250000
42 225 -250000
42 220 -250000
43 37 -250000
43 48 -250000
44 224 -250000
45 33 -250000
46 222 -250000
46 223 -250000
47 219 -250000
48 22 -52870
48 59 -56843
48 98 -48204
48 101 -55389
48 102 -61125
48 33 -250000
48 99 -55970
48 100 -56161
48 113 -250000
49 218 -250000
50 216 -250000
51 214 -250000
52 127 -48159
52 128 -48496
52 129 -48783
52 130 -48496
52 131 -48496
52 132 -49515
52 133 -51540
52 134 -54224
52 135 -69545
52 136 -51540
52 137 -64167
52 138 -69545
52 139 -48496
52 140 -65784
52 141 -46913
52 142 -75178
52 143 -75178
52 115 -250000
52 116 -250000
52 117 -250000
52 118 -250000
52 119 -250000
52 120 -250000
52 121 -250000
52 122 -250000
52 123 -250000
52 124 -250000
52 125 -250000
52 126 -48204
53 215 -250000
54 52 -250000
55 213 -250000
56 211 -250000
57 210 -250000
58 54 -250000
58 66 -250000
58 72 -250000
59 209 -250000
60 58 -250000
61 206 -250000
61 207 -250000
62 205 -250000
63 200 -250000
64 58 -250000
65 202 -250000
65 203 -250000
66 54 -250000
66 72 -250000
67 196 -250000
68 199 -250000
69 193 -250000
70 66 -250000
71 195 -250000
72 52 -250000
73 194 -250000
74 192 -250000
75 16 -48469
75 112 -250000
75 38 -56161
75 13 -48204
75 44 -63493
76 191 -250000
77 190 -250000
78 186 -250000
79 111 -250000
79 13 -48204
79 38 -56161
79 44 -63493
80 187 -250000
81 110 -250000
81 14 -63493
82 185 -250000
83 183 -250000
84 177 -250000
85 109 -250000
85 14 -63493
86 181 -250000
87 18 -52870
87 50 -56843
87 24 -63895
87 108 -250000
87 103 -56774
87 17 -56161
88 180 -250000
89 178 -250000
90 177 -250000
91 18 -52870
91 50 -56843
91 24 -63895
91 107 -250000
91 17 -56161
92 106 -250000
92 84 -55970
93 174 -250000
93 176 -250000
94 105 -250000
94 84 -55970
95 175 -250000
96 104 -250000
96 32 -59825
97 174 -250000
97 167 -250000
98 168 -250000
98 169 -250000
98 170 -250000
98 171 -250000
98 172 -250000
98 173 -250000
99 167 -250000
100 166 -250000
101 165 -250000
102 161 -250000
103 162 -250000
104 32 -59825
105 84 -55970
106 84 -55970
107 17 -56161
107 18 -52870
107 50 -56843
107 24 -63895
108 18 -52870
108 24 -63895
108 50 -56843
108 103 -56774
108 17 -56161
109 14 -63493
110 14 -63493
111 13 -48204
111 38 -56161
111 44 -63493
112 13 -48204
112 38 -56161
112 44 -63493
112 16 -48469
113 22 -52870
113 99 -55970
113 100 -56161
113 102 -61125
113 101 -55389
113 59 -56843
113 98 -48204
114 22 -52870
114 59 -56843
114 98 -48204
114 101 -55389
114 102 -61125
114 26 -63895
114 99 -55970
114 100 -56161
115 127 -48159
115 128 -48496
115 129 -48783
115 130 -48496
115 131 -48496
115 132 -49515
115 134 -54224
115 133 -51540
115 136 -51540
115 135 -69545
115 138 -69545
115 139 -48496
115 140 -65784
115 141 -46913
115 143 -75178
115 142 -75178
115 137 -64167
115 126 -48204
116 128 -48496
116 131 -48496
116 139 -48496
116 132 -49515
116 130 -48496
116 148 -250000
116 125 -250000
117 116 -250000
118 128 -48496
118 132 -49515
118 139 -48496
118 130 -48496
118 147 -250000
118 131 -48496
119 128 -48496
119 131 -48496
119 132 -49515
119 139 -48496
119 146 -250000
119 130 -48496
119 125 -250000
120 119 -250000
121 119 -250000
122 119 -250000
123 134 -54224
123 136 -51540
123 143 -75178
123 145 -250000
123 133 -51540
124 144 -250000
124 134 -54224
124 143 -75178
125 133 -51540
125 136 -51540
125 142 -75178
125 143 -75178
125 134 -54224
125 141 -46913
125 149 -250000
126 159 -250000
127 153 -250000
127 154 -25316
128 158 -250000
128 132 -43115
129 336 -250000
129 142 -77283
129 143 -77283
130 156 -250000
130 157 -36037
131 155 -250000
131 129 -46061
132 280 -250000
132 143 -88212
132 141 -38570
132 142 -88212
132 338 -250000
133 152 -250000
133 141 -42566
134 315 -250000
134 141 -33215
134 316 -33215
135 151 -250000
135 141 -37350
136 340 -250000
136 141 -42566
137 150 -250000
137 141 -39663
138 337 -250000
138 141 -37350
139 141 -40554
139 324 -250000
139 325 -250000
139 329 -250000
139 330 -250000
139 326 -250000
139 327 -250000
139 328 -250000
139 142 -89194
139 143 -89194
140 160 -250000
141 351 -250000
141 143 -81169
142 343 -250000
142 344 -250000
142 345 -250000
142 346 -250000
142 347 -250000
142 341 -250000
142 348 -250000
142 349 -29132
142 350 -250000
142 342 -250000
143 343 -250000
143 344 -250000
143 345 -250000
143 350 -250000
143 347 -250000
143 348 -250000
143 349 -29132
143 352 -250000
143 346 -250000
143 341 -250000
144 134 -54224
144 143 -75178
145 134 -54224
145 136 -51540
145 133 -51540
145 143 -75178
146 128 -48496
146 131 -48496
146 132 -49515
146 139 -48496
146 130 -48496
147 128 -48496
147 132 -49515
147 139 -48496
147 130 -48496
147 131 -48496
148 128 -48496
148 132 -49515
148 139 -48496
148 130 -48496
148 131 -48496
149 133 -51540
149 136 -51540
149 143 -75178
149 134 -54224
149 141 -46913
149 142 -75178
150 141 -46913
150 142 -75178
151 141 -46913
151 142 -75178
152 141 -46913
153 132 -49515
154 280 -250000
154 143 -95540
154 141 -63472
154 142 -95540
154 338 -250000
155 129 -48783
156 136 -51540
157 340 -250000
157 141 -49881
158 132 -49515
159 313 -250000
159 132 -49515
159 139 -48496
160 141 -46913
160 142 -75178
161 245 -250000
161 198 -49515
162 163 -250000
162 164 -250000
163 272 -250000
163 273 -250000
163 132 -49515
163 134 -54224
163 136 -51540
163 139 -48496
163 142 -75178
163 141 -46913
164 163 -250000
165 132 -49515
165 134 -54224
165 136 -51540
165 138 -69545
165 142 -75178
165 139 -48496
165 141 -46913
165 252 -250000
166 132 -49515
166 134 -54224
166 136 -51540
166 139 -48496
166 141 -46913
166 142 -75178
166 143 -75178
166 138 -69545
166 259 -250000
166 260 -250000
166 261 -250000
167 132 -49515
167 134 -54224
167 136 -51540
167 139 -48496
167 141 -46913
167 290 -250000
167 291 -250000
167 292 -250000
168 170 -250000
168 171 -250000
169 307 -250000
169 308 -250000
169 309 -250000
169 310 -250000
169 132 -49515
169 134 -54224
169 136 -51540
169 138 -69545
169 139 -48496
169 141 -46913
169 142 -75178
169 143 -75178
169 159 -250000
169 306 -250000
170 169 -250000
171 169 -250000
172 170 -250000
172 171 -250000
173 172 -250000
174 167 -250000
175 174 -250000
176 167 -250000
177 167 -250000
177 174 -250000
177 176 -250000
178 179 -250000
178 132 -49515
179 132 -49515
180 177 -250000
181 182 -250000
181 132 -49515
182 132 -49515
183 184 -250000
183 132 -49515
183 139 -48496
184 132 -49515
184 139 -48496
185 186 -250000
186 189 -250000
186 134 -54224
186 139 -48496
187 188 -250000
187 132 -49515
188 132 -49515
189 132 -49515
189 138 -69545
189 139 -48496
189 141 -46913
189 142 -75178
189 134 -54224
189 136 -51540
190 238 -250000
191 136 -51540
191 143 -75178
191 138 -69545
191 296 -250000
191 142 -75178
192 193 -250000
193 197 -250000
193 198 -49515
194 191 -250000
195 196 -250000
196 201 -250000
196 136 -51540
197 198 -49515
198 279 -250000
198 280 -250000
198 141 -38570
198 142 -88212
198 143 -88212
199 200 -250000
200 204 -250000
200 198 -49515
201 132 -49515
201 138 -69545
201 139 -48496
201 141 -46913
201 142 -75178
201 134 -54224
201 136 -51540
202 166 -250000
203 166 -250000
204 198 -49515
205 248 -250000
206 208 -250000
207 208 -250000
208 166 -250000
208 202 -250000
208 203 -250000
209 217 -250000
209 198 -49515
210 214 -250000
211 212 -250000
212 253 -250000
213 214 -250000
214 298 -250000
214 136 -51540
215 209 -250000
216 209 -250000
217 198 -49515
218 132 -49515
218 134 -54224
218 136 -51540
218 139 -48496
218 141 -46913
218 300 -250000
218 301 -250000
218 302 -250000
219 220 -250000
219 221 -250000
220 221 -250000
221 132 -49515
221 139 -48496
221 134 -54224
221 226 -250000
221 227 -250000
222 224 -250000
223 224 -250000
224 267 -250000
224 218 -250000
224 270 -250000
225 221 -250000
226 132 -49515
226 138 -69545
226 139 -48496
226 141 -46913
226 142 -75178
226 134 -54224
226 136 -51540
227 228 -250000
227 132 -49515
228 132 -49515
229 230 -250000
230 234 -250000
230 134 -54224
230 136 -51540
230 139 -48496
231 271 -250000
232 271 -250000
233 202 -250000
234 132 -49515
234 138 -69545
234 139 -48496
234 141 -46913
234 142 -75178
234 134 -54224
234 136 -51540
235 236 -250000
236 242 -250000
236 136 -51540
237 190 -250000
237 238 -250000
238 239 -250000
238 240 -250000
238 132 -49515
239 132 -49515
240 241 -250000
240 132 -49515
241 132 -49515
242 132 -49515
242 138 -69545
242 139 -48496
242 141 -46913
242 142 -75178
242 134 -54224
242 136 -51540
243 134 -54224
243 139 -48496
243 141 -46913
243 286 -250000
243 287 -250000
243 132 -49515
244 161 -250000
245 198 -49515
246 243 -250000
247 243 -250000
248 276 -250000
248 277 -250000
248 198 -49515
249 243 -250000
249 247 -250000
250 248 -250000
250 205 -250000
251 165 -250000
252 132 -49515
252 138 -69545
252 139 -48496
252 141 -46913
252 142 -75178
252 134 -54224
252 136 -51540
253 132 -49515
253 282 -250000
253 136 -51540
253 142 -75178
253 134 -54224
253 283 -250000
254 255 -250000
255 132 -49515
255 136 -51540
255 139 -48496
255 141 -46913
255 138 -69545
255 142 -75178
255 264 -250000
255 265 -250000
256 255 -250000
257 255 -250000
258 253 -250000
258 212 -250000
259 263 -250000
259 134 -54224
259 143 -75178
260 132 -49515
260 134 -54224
260 136 -51540
260 138 -69545
260 139 -48496
260 143 -75178
260 141 -46913
260 142 -75178
261 262 -250000
261 132 -49515
261 139 -48496
262 132 -49515
262 139 -48496
263 134 -54224
263 143 -75178
264 132 -49515
264 138 -69545
264 139 -48496
264 141 -46913
264 142 -75178
264 134 -54224
264 136 -51540
265 266 -250000
265 132 -49515
266 132 -49515
267 218 -250000
268 267 -250000
269 267 -250000
270 218 -250000
271 170 -250000
271 169 -250000
271 171 -250000
272 274 -250000
272 132 -49515
273 132 -49515
273 138 -69545
273 139 -48496
273 141 -46913
273 142 -75178
273 134 -54224
273 136 -51540
274 132 -49515
275 250 -250000
276 198 -49515
277 278 -250000
277 198 -49515
278 198 -49515
279 143 -75178
279 141 -46913
279 142 -75178
280 339 -250000
280 143 -75178
280 141 -46913
281 258 -250000
282 284 -250000
282 132 -49515
283 132 -49515
283 138 -69545
283 139 -48496
283 141 -46913
283 142 -75178
283 134 -54224
283 136 -51540
284 132 -49515
285 249 -250000
286 132 -49515
286 138 -69545
286 139 -48496
286 141 -46913
286 142 -75178
286 134 -54224
286 136 -51540
287 288 -250000
287 132 -49515
288 132 -49515
289 177 -250000
290 132 -49515
290 138 -69545
290 139 -48496
290 141 -46913
290 142 -75178
290 134 -54224
290 136 -51540
291 294 -250000
291 132 -49515
292 293 -250000
292 134 -54224
293 134 -54224
294 132 -49515
295 194 -250000
296 132 -49515
296 134 -54224
296 136 -51540
296 138 -69545
296 139 -48496
296 143 -75178
296 141 -46913
296 142 -75178
297 210 -250000
298 132 -49515
298 138 -69545
298 139 -48496
298 141 -46913
298 142 -75178
298 134 -54224
298 136 -51540
299 224 -250000
299 218 -250000
300 304 -250000
300 132 -49515
300 139 -48496
301 303 -250000
301 134 -54224
302 132 -49515
302 138 -69545
302 139 -48496
302 141 -46913
302 142 -75178
302 134 -54224
302 136 -51540
303 134 -54224
304 132 -49515
304 139 -48496
305 232 -250000
305 271 -250000
305 170 -250000
305 171 -250000
305 169 -250000
305 231 -250000
306 132 -49515
306 134 -54224
306 136 -51540
306 138 -69545
306 139 -48496
306 143 -75178
306 141 -46913
306 142 -75178
307 314 -250000
307 132 -49515
308 159 -250000
309 134 -54224
309 136 -51540
309 142 -75178
309 143 -75178
309 312 -250000
309 141 -46913
310 311 -250000
310 132 -49515
311 132 -49515
312 134 -54224
312 136 -51540
312 143 -75178
312 141 -46913
312 142 -75178
313 132 -49515
313 139 -48496
314 132 -49515
315 141 -46913
315 316 -46913
315 142 -75178
316 317 -250000
316 318 -95461
317 318 -114317
318 319 -250000
319 320 -250000
320 321 -48159
320 322 -52870
320 323 -48159
321 384 -250000
321 385 -41409
322 372 -250000
322 373 -250000
322 374 -250000
322 370 -250000
322 371 -250000
323 357 -250000
323 358 -70283
323 359 -93719
323 360 -34683
324 141 -46913
324 142 -75178
324 143 -75178
325 335 -250000
325 129 -48783
326 334 -250000
326 129 -48783
327 333 -250000
327 141 -46913
327 143 -75178
328 332 -250000
328 141 -46913
328 143 -75178
329 328 -250000
330 331 -250000
330 141 -46913
330 143 -75178
331 141 -46913
331 143 -75178
332 141 -46913
332 143 -75178
333 141 -46913
333 143 -75178
334 129 -48783
335 129 -48783
336 141 -46913
336 142 -75178
336 143 -75178
337 141 -46913
337 142 -75178
338 143 -75178
338 141 -46913
338 142 -75178
339 143 -75178
339 141 -46913
340 141 -46913
340 142 -75178
341 350 -250000
342 321 -48159
342 322 -52870
342 349 -48783
343 341 -250000
343 348 -250000
344 350 -250000
345 346 -250000
346 356 -250000
347 345 -250000
348 355 -250000
349 353 -250000
349 354 -32915
350 346 -250000
351 143 -75178
352 321 -48159
352 322 -52870
352 349 -48783
353 321 -48159
354 384 -250000
354 385 -33253
355 321 -48159
355 322 -52870
355 323 -48159
356 321 -48159
356 322 -52870
356 323 -48159
357 358 -75550
357 359 -99399
357 360 -45352
358 369 -250000
359 368 -250000
360 361 -250000
360 362 -64426
360 363 -105564
360 364 -71617
361 364 -83474
361 365 -73325
361 363 -98767
361 366 -122775
361 367 -122775
362 449 -23824
362 450 -33931
362 451 -23824
362 452 -40573
362 460 -250000
362 453 -33931
362 444 -33931
362 445 -33931
362 447 -33931
362 448 -23824
363 414 -250000
363 415 -250000
363 416 -250000
363 417 -250000
363 418 -250000
363 419 -250000
363 420 -250000
363 421 -250000
363 422 -250000
363 423 -250000
363 390 -250000
363 424 -250000
363 403 -250000
363 404 -250000
363 405 -250000
363 406 -250000
363 407 -250000
363 408 -250000
363 410 -250000
363 411 -250000
363 412 -250000
363 413 -250000
363 409 -250000
364 443 -250000
364 437 -250000
364 436 -250000
364 440 -250000
364 441 -250000
364 442 -250000
364 438 -250000
364 439 -250000
365 449 -22548
365 450 -22371
365 451 -22548
365 452 -43532
365 460 -250000
365 453 -22371
365 444 -22371
365 445 -22371
365 447 -22371
365 448 -22548
366 387 -250000
366 388 -250000
366 389 -250000
366 390 -250000
366 391 -250000
366 392 -250000
366 393 -250000
366 394 -250000
366 395 -250000
366 396 -250000
366 397 -250000
366 398 -250000
366 399 -250000
366 400 -250000
366 401 -250000
366 402 -250000
367 455 -250000
368 364 -83474
368 365 -73325
368 363 -98767
368 366 -122775
368 367 -122775
369 364 -83474
369 365 -73325
369 363 -98767
369 366 -122775
369 367 -122775
370 379 -250000
370 377 -50162
371 370 -250000
372 378 -250000
372 377 -50162
373 376 -250000
373 377 -50162
374 375 -250000
374 365 -73325
374 363 -98767
374 364 -83474
375 364 -83474
375 365 -73325
375 363 -98767
375 366 -122775
375 367 -122775
376 377 -50162
377 380 -57993
377 381 -94620
377 382 -250000
377 383 -69113
377 364 -69113
377 367 -94620
377 366 -94620
378 377 -50162
379 377 -50162
380 449 -22106
380 450 -27862
380 451 -22106
380 452 -29867
380 460 -250000
380 453 -27862
380 444 -27862
380 445 -27862
380 447 -27862
380 448 -22106
381 455 -250000
381 456 -250000
381 457 -250000
381 458 -250000
381 387 -250000
381 388 -250000
381 389 -250000
381 390 -250000
381 392 -250000
381 393 -250000
381 394 -250000
381 395 -250000
381 396 -250000
381 397 -250000
381 398 -250000
381 399 -250000
381 400 -250000
381 402 -250000
381 401 -250000
382 381 -122775
382 383 -83474
382 366 -122775
382 365 -73325
382 367 -122775
382 364 -83474
382 363 -98767
383 435 -250000
384 385 -50162
385 380 -57993
385 386 -250000
385 381 -94620
385 383 -69113
385 364 -69113
385 367 -94620
385 366 -94620
386 381 -122775
386 383 -83474
386 366 -122775
386 365 -73325
386 367 -122775
386 364 -83474
386 363 -98767
387 593 -250000
387 594 -250000
387 595 -250000
388 387 -250000
389 387 -250000
390 1 -33608
391 402 -250000
391 390 -250000
392 459 -250000
392 390 -250000
393 596 -250000
393 410 -250000
393 411 -250000
394 592 -250000
394 393 -250000
394 402 -250000
394 387 -250000
395 394 -250000
395 388 -250000
396 395 -250000
396 401 -250000
397 396 -250000
397 399 -250000
397 389 -250000
398 397 -250000
399 395 -250000
399 401 -250000
400 399 -250000
400 389 -250000
401 394 -250000
401 388 -250000
402 1 -33608
403 427 -250000
403 405 -250000
403 406 -250000
403 390 -250000
404 426 -250000
404 405 -250000
404 406 -250000
404 390 -250000
405 411 -250000
405 428 -250000
405 429 -250000
405 430 -250000
405 431 -250000
405 407 -250000
405 409 -250000
405 408 -250000
405 410 -250000
406 1 -33608
407 430 -250000
408 1 -33608
409 1 -33608
410 1 -33608
411 1 -33608
412 409 -250000
412 410 -250000
412 411 -250000
412 390 -250000
412 406 -250000
412 408 -250000
413 425 -250000
413 405 -250000
413 406 -250000
413 390 -250000
414 413 -250000
414 403 -250000
415 423 -250000
415 422 -250000
415 404 -250000
416 415 -250000
416 420 -250000
417 415 -250000
417 420 -250000
418 417 -250000
419 418 -250000
420 423 -250000
420 422 -250000
420 404 -250000
421 413 -250000
421 403 -250000
422 421 -250000
423 414 -250000
423 421 -250000
424 413 -250000
424 403 -250000
425 406 -250000
425 390 -250000
426 406 -250000
426 390 -250000
427 406 -250000
427 390 -250000
428 410 -250000
428 411 -250000
428 433 -48204
428 408 -250000
428 409 -250000
429 410 -250000
429 411 -250000
429 434 -250000
429 408 -250000
429 409 -250000
430 429 -250000
431 432 -250000
432 433 -48204
433 597 -250000
434 408 -250000
434 409 -250000
434 410 -250000
434 411 -250000
435 436 -250000
436 437 -250000
436 443 -250000
437 449 -121627
437 454 -250000
437 450 -113191
437 451 -121627
437 452 -122658
437 453 -113191
437 444 -113191
437 445 -113191
437 447 -113191
437 448 -121627
438 436 -250000
439 442 -250000
440 438 -250000
440 442 -250000
441 440 -250000
442 436 -250000
443 449 -121627
443 450 -113191
443 445 -113191
443 451 -121627
443 452 -122658
443 453 -113191
443 444 -113191
443 446 -250000
443 447 -113191
443 448 -121627
444 586 -250000
445 585 -250000
446 451 -121627
446 450 -113191
446 453 -113191
446 452 -122658
446 448 -121627
446 444 -113191
446 445 -113191
446 447 -113191
446 449 -121627
447 584 -250000
448 461 -250000
448 462 -250000
448 463 -250000
449 524 -250000
450 522 -250000
450 390 -250000
450 508 -250000
450 509 -250000
450 510 -250000
450 511 -250000
450 512 -250000
450 513 -250000
450 515 -250000
450 516 -250000
450 517 -250000
450 518 -250000
450 514 -250000
450 519 -250000
450 520 -250000
450 521 -250000
451 560 -250000
451 561 -250000
451 525 -250000
451 526 -250000
451 562 -250000
451 527 -250000
451 563 -250000
451 528 -250000
451 564 -250000
451 529 -250000
451 565 -250000
451 530 -250000
451 566 -250000
451 531 -250000
451 567 -250000
451 568 -250000
451 532 -250000
451 533 -250000
451 569 -250000
451 570 -250000
451 534 -250000
451 390 -250000
451 535 -250000
451 536 -250000
451 464 -250000
451 537 -250000
451 465 -250000
451 538 -250000
451 466 -250000
451 539 -250000
451 467 -250000
451 540 -250000
451 541 -250000
451 542 -250000
451 543 -250000
451 544 -250000
451 545 -250000
451 546 -250000
451 547 -250000
451 548 -250000
451 549 -250000
451 550 -250000
451 551 -250000
451 552 -250000
451 553 -250000
451 554 -250000
451 410 -250000
451 555 -250000
451 411 -250000
451 556 -250000
451 557 -250000
451 558 -250000
451 559 -250000
452 487 -250000
452 488 -250000
452 489 -250000
452 490 -250000
452 491 -250000
452 492 -250000
452 493 -250000
452 494 -250000
452 390 -250000
452 468 -250000
452 469 -250000
452 470 -250000
452 471 -250000
452 472 -250000
452 473 -250000
452 474 -250000
452 475 -250000
452 476 -250000
452 477 -250000
452 478 -250000
452 479 -250000
452 480 -250000
452 481 -250000
452 410 -250000
452 482 -250000
452 483 -250000
452 484 -250000
452 411 -250000
452 485 -250000
452 486 -250000
453 507 -250000
454 451 -121627
454 450 -113191
454 453 -113191
454 452 -122658
454 448 -121627
454 444 -113191
454 445 -113191
454 447 -113191
454 449 -121627
455 388 -250000
455 389 -250000
455 401 -250000
455 394 -250000
455 395 -250000
455 399 -250000
456 455 -250000
457 455 -250000
458 402 -250000
458 390 -250000
459 390 -250000
460 451 -121627
460 450 -113191
460 453 -113191
460 452 -122658
460 448 -121627
460 444 -113191
460 445 -113191
460 447 -113191
460 449 -121627
461 467 -250000
461 466 -250000
462 466 -250000
463 464 -250000
463 465 -250000
464 550 -250000
464 559 -250000
464 566 -250000
465 550 -250000
465 559 -250000
465 566 -250000
465 568 -250000
466 553 -250000
466 525 -250000
467 553 -250000
467 525 -250000
468 487 -250000
468 494 -250000
468 390 -250000
468 493 -250000
468 410 -250000
468 411 -250000
469 498 -250000
469 486 -250000
469 487 -250000
469 390 -250000
470 469 -250000
470 484 -250000
471 470 -250000
471 482 -250000
472 471 -250000
472 483 -250000
472 485 -250000
473 472 -250000
473 480 -250000
474 473 -250000
474 477 -250000
475 474 -250000
476 474 -250000
476 478 -250000
477 472 -250000
477 480 -250000
478 477 -250000
479 471 -250000
480 471 -250000
480 483 -250000
480 485 -250000
480 488 -250000
481 469 -250000
481 484 -250000
482 469 -250000
482 484 -250000
483 482 -250000
484 497 -250000
484 486 -250000
484 487 -250000
484 390 -250000
485 496 -250000
485 486 -250000
485 487 -250000
485 390 -250000
486 489 -250000
486 490 -250000
486 491 -250000
486 492 -250000
486 493 -250000
486 494 -250000
486 499 -250000
486 500 -250000
486 501 -250000
486 502 -250000
486 503 -250000
486 410 -250000
486 411 -250000
487 1 -33608
488 495 -250000
488 486 -250000
488 487 -250000
489 504 -250000
489 492 -250000
490 489 -250000
491 490 -250000
492 499 -250000
492 500 -250000
493 1 -33608
494 1 -33608
495 487 -250000
496 487 -250000
496 390 -250000
497 487 -250000
497 390 -250000
498 487 -250000
498 390 -250000
499 503 -250000
499 501 -250000
500 503 -250000
500 501 -250000
501 505 -250000
501 493 -250000
501 494 -250000
502 494 -250000
502 493 -250000
502 433 -48204
502 410 -250000
502 411 -250000
503 494 -250000
503 493 -250000
503 506 -250000
503 410 -250000
503 411 -250000
504 433 -48204
505 493 -250000
505 494 -250000
506 493 -250000
506 494 -250000
506 410 -250000
506 411 -250000
507 521 -250000
507 522 -250000
507 519 -250000
507 508 -250000
507 518 -250000
507 520 -250000
508 511 -250000
509 591 -250000
509 410 -250000
509 411 -250000
510 1 -33608
511 588 -250000
511 589 -250000
511 590 -250000
512 510 -250000
512 390 -250000
513 523 -250000
513 390 -250000
514 519 -250000
514 520 -250000
515 514 -250000
515 518 -250000
515 508 -250000
516 515 -250000
517 518 -250000
517 508 -250000
518 519 -250000
518 520 -250000
519 521 -250000
519 522 -250000
520 521 -250000
520 522 -250000
521 587 -250000
521 509 -250000
521 510 -250000
521 511 -250000
522 511 -250000
523 390 -250000
524 525 -250000
525 464 -250000
525 465 -250000
526 574 -250000
526 527 -250000
526 528 -250000
526 390 -250000
527 558 -250000
527 557 -250000
527 560 -250000
527 562 -250000
527 530 -250000
527 531 -250000
527 532 -250000
527 575 -250000
527 539 -250000
527 576 -250000
527 543 -250000
527 577 -250000
527 545 -250000
527 578 -250000
527 547 -250000
527 579 -250000
527 549 -250000
527 551 -250000
527 552 -250000
527 580 -250000
527 410 -250000
527 411 -250000
527 555 -250000
527 556 -250000
527 554 -250000
528 1 -33608
529 573 -250000
529 527 -250000
529 528 -250000
530 547 -250000
530 549 -250000
531 530 -250000
531 545 -250000
532 531 -250000
532 543 -250000
533 532 -250000
533 539 -250000
534 533 -250000
534 538 -250000
535 533 -250000
535 538 -250000
536 535 -250000
537 533 -250000
537 538 -250000
538 532 -250000
538 539 -250000
539 531 -250000
539 543 -250000
540 560 -250000
540 528 -250000
540 562 -250000
540 390 -250000
540 410 -250000
540 411 -250000
541 539 -250000
542 572 -250000
542 527 -250000
542 528 -250000
542 390 -250000
543 530 -250000
543 545 -250000
544 542 -250000
544 570 -250000
545 547 -250000
545 549 -250000
546 544 -250000
546 567 -250000
547 551 -250000
548 546 -250000
548 565 -250000
548 526 -250000
549 551 -250000
549 554 -250000
550 548 -250000
550 563 -250000
550 569 -250000
551 552 -250000
551 555 -250000
552 556 -250000
553 464 -250000
553 465 -250000
554 555 -250000
555 556 -250000
555 557 -250000
556 581 -250000
556 579 -250000
556 558 -250000
557 558 -250000
558 578 -250000
558 580 -250000
559 548 -250000
559 563 -250000
559 569 -250000
560 1 -33608
561 548 -250000
561 563 -250000
562 1 -33608
563 546 -250000
563 565 -250000
563 526 -250000
563 529 -250000
564 546 -250000
564 565 -250000
565 544 -250000
565 567 -250000
566 544 -250000
566 567 -250000
567 542 -250000
567 570 -250000
567 537 -250000
568 567 -250000
569 542 -250000
569 570 -250000
570 571 -250000
570 527 -250000
570 528 -250000
570 390 -250000
571 528 -250000
571 390 -250000
572 528 -250000
572 390 -250000
573 528 -250000
574 528 -250000
574 390 -250000
575 583 -250000
575 560 -250000
575 562 -250000
576 560 -250000
576 562 -250000
576 433 -48204
576 410 -250000
576 411 -250000
577 560 -250000
577 562 -250000
577 582 -250000
577 410 -250000
577 411 -250000
578 577 -250000
578 575 -250000
579 578 -250000
579 580 -250000
580 577 -250000
580 575 -250000
581 433 -48204
582 560 -250000
582 562 -250000
582 410 -250000
582 411 -250000
583 560 -250000
583 562 -250000
584 507 -250000
585 586 -250000
586 507 -250000
587 510 -250000
588 589 -250000
588 590 -250000
589 1 -33608
590 1 -33608
591 410 -250000
591 411 -250000
591 433 -48204
592 402 -250000
593 594 -250000
593 595 -250000
594 1 -33608
595 1 -33608
596 410 -250000
596 411 -250000
596 433 -48204
597 598 -250000
597 599 -250000
598 1 -33608
599 1 -33608

