name from_fsm
nodes 690 NULL NULL _epsilon yeah yeah yeah yes yes yes yep yes yes yes yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah uh oh yeah yeah yeah yeah yeah _silence _epsilon _silence _silence _epsilon _epsilon _epsilon a a _silence _silence _epsilon medium medium _silence _silence _epsilon be _epsilon the _epsilon easy _silence _silence _silence _silence _silence _silence _silence _epsilon a _silence _silence _silence _epsilon medium _silence _silence _silence _silence _silence _epsilon _silence _epsilon me need need _silence _epsilon _silence you _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon yeah yeah _silence _silence _silence _silence _silence it's _epsilon _silence _silence _silence _silence _silence _silence _epsilon you _epsilon uh the _silence _epsilon _epsilon i a _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon the _epsilon _epsilon _silence _silence _silence _epsilon be _epsilon _epsilon all all _silence _silence _epsilon on _epsilon _epsilon _epsilon _silence _silence _silence _epsilon the _epsilon _epsilon _epsilon with _epsilon cheese _epsilon chees _epsilon _epsilon _epsilon the _epsilon _epsilon cheese um other other on _epsilon on um _silence _silence uh _silence _silence _silence _silence _silence on um of _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence a _silence _silence _silence _silence _epsilon _epsilon _epsilon the _epsilon _epsilon on on on on _silence _silence the the _epsilon the the the a the the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon right _epsilon _silence right right right write rightt _silence _silence _epsilon _silence _silence _epsilon _epsilon a _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon so so so so _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon uh uh uh it's _silence _epsilon uh so so now now uh uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence so uh uh uh uh uh so uh so so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon uh _epsilon now _epsilon _epsilon _silence _silence _silence _epsilon uh _epsilon uh _silence _epsilon _epsilon _epsilon uh _epsilon _epsilon now now _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so now _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon so now uh _epsilon _epsilon now _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence now _silence uh _silence uh now _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2301
0 11 -49775
0 12 -49775
0 13 -44866
0 14 -28201
0 15 -44866
0 16 -44866
0 17 -44866
0 18 -44866
0 19 -44866
0 20 -44866
0 21 -44866
0 22 -28201
0 23 -28201
0 24 -39060
0 25 -53228
0 2 -250000
0 3 -28201
0 4 -28201
0 5 -44866
0 6 -49775
0 7 -49775
0 8 -49775
0 9 -62854
0 10 -49775
2 11 -59813
2 12 -59813
2 13 -55970
2 15 -55970
2 16 -55970
2 17 -55970
2 18 -55970
2 19 -55970
2 20 -55970
2 21 -55970
2 24 -48204
2 25 -63493
2 26 -51734
2 27 -51734
2 28 -51734
2 29 -51734
2 30 -51734
2 5 -55970
2 6 -59813
2 7 -59813
2 8 -59813
2 9 -70858
2 10 -59813
3 119 -250000
3 120 -250000
3 121 -250000
3 122 -250000
3 54 -250000
3 53 -250000
3 56 -250000
3 55 -250000
3 58 -250000
3 59 -250000
3 57 -250000
3 62 -250000
3 106 -250000
3 110 -250000
3 111 -250000
3 112 -250000
3 113 -250000
3 114 -250000
3 115 -43871
3 116 -250000
3 117 -250000
3 118 -250000
4 107 -250000
4 109 -34729
5 106 -250000
6 80 -250000
6 86 -250000
7 82 -250000
7 83 -250000
7 84 -250000
8 78 -250000
9 70 -250000
9 71 -250000
10 68 -250000
10 69 -250000
11 67 -250000
12 63 -250000
12 64 -250000
13 62 -250000
14 60 -250000
14 61 -65629
15 59 -250000
16 57 -250000
16 58 -250000
17 55 -250000
17 56 -250000
18 54 -250000
19 53 -250000
20 51 -250000
21 45 -250000
21 46 -250000
22 42 -250000
22 43 -73170
22 44 -73170
23 37 -250000
23 38 -65629
23 39 -65629
24 33 -250000
24 34 -250000
25 31 -250000
26 119 -250000
26 120 -250000
26 121 -250000
26 122 -250000
26 54 -250000
26 53 -250000
26 56 -250000
26 55 -250000
26 58 -250000
26 59 -250000
26 57 -250000
26 62 -250000
26 106 -250000
26 110 -250000
26 111 -250000
26 112 -250000
26 113 -250000
26 114 -250000
26 115 -44352
26 116 -250000
26 117 -250000
26 118 -250000
27 107 -250000
27 108 -35132
28 60 -250000
28 61 -69023
29 42 -250000
29 43 -90453
29 44 -90453
30 37 -250000
30 38 -69023
30 39 -69023
31 32 -250000
31 26 -51734
32 26 -51734
33 36 -250000
33 26 -51734
33 28 -51734
34 35 -250000
34 26 -51734
34 28 -51734
35 26 -51734
35 28 -51734
36 26 -51734
36 28 -51734
37 38 -57066
37 39 -57066
38 41 -250000
39 40 -250000
40 41 -250000
41 142 -250000
41 44 -70880
42 43 -70880
42 44 -70880
43 91 -250000
43 92 -250000
43 93 -250000
43 94 -250000
43 95 -250000
43 96 -250000
43 97 -250000
43 98 -250000
43 99 -250000
43 100 -250000
43 101 -250000
43 102 -250000
43 103 -250000
43 104 -250000
43 105 -250000
44 91 -250000
44 92 -250000
44 93 -250000
44 94 -250000
44 95 -250000
44 96 -250000
44 97 -250000
44 98 -250000
44 99 -250000
44 100 -250000
44 101 -250000
44 102 -250000
44 103 -250000
44 104 -250000
44 105 -250000
45 49 -250000
45 50 -45352
46 47 -250000
47 48 -66936
48 149 -250000
48 150 -63798
48 151 -63798
49 50 -45352
50 181 -53884
50 185 -58290
50 186 -250000
50 187 -250000
50 188 -51697
50 179 -51603
50 182 -77495
50 183 -250000
50 184 -77495
50 180 -53884
50 155 -77495
51 52 -75178
52 229 -250000
52 230 -3081
52 231 -3081
52 232 -3081
53 228 -250000
54 53 -250000
55 158 -250000
55 53 -250000
55 54 -250000
55 43 -70880
55 112 -250000
55 44 -70880
56 157 -250000
56 44 -70880
56 43 -70880
57 55 -250000
57 56 -250000
58 55 -250000
58 56 -250000
59 57 -250000
59 58 -250000
60 52 -75178
60 61 -57066
61 40 -250000
62 124 -46913
62 54 -250000
62 53 -250000
62 56 -250000
62 55 -250000
62 58 -250000
62 57 -250000
62 132 -57066
62 59 -250000
62 141 -250000
62 43 -70880
62 81 -55389
62 44 -70880
63 89 -250000
63 67 -250000
63 66 -70880
64 65 -250000
64 66 -70880
65 66 -70880
66 91 -250000
66 92 -250000
66 93 -250000
66 94 -250000
66 95 -250000
66 96 -250000
66 97 -250000
66 98 -250000
66 99 -250000
66 100 -250000
66 101 -250000
66 102 -250000
66 103 -250000
66 104 -250000
66 105 -250000
67 68 -250000
68 90 -250000
68 52 -75178
69 68 -250000
70 72 -250000
70 73 -250000
71 70 -250000
72 76 -80409
72 52 -75178
72 77 -85253
72 75 -63787
72 44 -70880
73 74 -250000
74 52 -75178
75 174 -250000
75 175 -36590
75 163 -37599
76 165 -250000
76 50 -28269
76 163 -28269
77 159 -250000
77 160 -250000
77 161 -250000
78 79 -250000
78 80 -250000
78 44 -70880
78 81 -55389
79 76 -80409
79 77 -85253
79 81 -55389
79 75 -63787
79 44 -70880
80 88 -250000
80 63 -250000
80 52 -75178
80 44 -70880
81 143 -250000
81 144 -250000
81 145 -250000
82 80 -250000
83 80 -250000
84 85 -250000
84 66 -70880
85 66 -70880
86 87 -250000
86 44 -70880
87 75 -63787
87 44 -70880
87 76 -80409
87 77 -85253
88 76 -80409
88 52 -75178
88 77 -85253
88 75 -63787
88 44 -70880
89 66 -70880
90 52 -75178
91 99 -250000
92 166 -250000
92 99 -250000
92 167 -62827
93 173 -250000
93 169 -61036
94 93 -250000
94 98 -250000
95 93 -250000
96 170 -250000
96 169 -61036
97 96 -250000
98 172 -250000
98 169 -61036
99 93 -250000
99 94 -250000
99 98 -250000
99 95 -250000
99 168 -250000
99 97 -250000
99 96 -250000
99 169 -61036
100 99 -250000
101 100 -250000
101 92 -250000
102 101 -250000
102 104 -250000
103 102 -250000
104 100 -250000
104 92 -250000
105 104 -250000
106 62 -250000
107 26 -51734
108 119 -250000
108 120 -250000
108 121 -250000
108 122 -250000
108 54 -250000
108 53 -250000
108 56 -250000
108 55 -250000
108 58 -250000
108 59 -250000
108 57 -250000
108 62 -250000
108 106 -250000
108 110 -250000
108 111 -250000
108 112 -250000
108 113 -250000
108 114 -250000
108 115 -43000
108 116 -250000
108 117 -250000
108 118 -250000
109 119 -250000
109 120 -250000
109 121 -250000
109 122 -250000
109 54 -250000
109 53 -250000
109 56 -250000
109 55 -250000
109 58 -250000
109 59 -250000
109 57 -250000
109 62 -250000
109 106 -250000
109 110 -250000
109 111 -250000
109 112 -250000
109 113 -250000
109 114 -250000
109 115 -45006
109 116 -250000
109 117 -250000
109 118 -250000
110 62 -250000
111 55 -250000
112 54 -250000
113 138 -250000
113 127 -45352
114 137 -250000
114 43 -70880
115 135 -250000
116 115 -58054
117 57 -250000
117 58 -250000
118 124 -46913
118 130 -250000
118 59 -250000
118 131 -61920
118 132 -57066
118 114 -250000
118 117 -250000
118 81 -55389
119 125 -250000
119 118 -250000
119 126 -48204
119 127 -45352
120 123 -250000
120 59 -250000
120 124 -46913
120 81 -55389
121 62 -250000
122 121 -250000
122 106 -250000
123 124 -46913
123 81 -55389
124 156 -250000
124 50 -49634
125 126 -48204
125 127 -45352
126 128 -250000
127 139 -250000
127 140 -46681
128 129 -250000
128 52 -75178
128 44 -70880
129 76 -80409
129 52 -75178
129 77 -85253
129 75 -63787
129 44 -70880
130 131 -61920
130 124 -46913
130 81 -55389
130 132 -57066
131 133 -250000
132 41 -250000
133 134 -250000
133 76 -80409
134 76 -80409
135 136 -250000
136 52 -75178
137 43 -70880
138 127 -45352
139 50 -45352
140 181 -55197
140 185 -57933
140 186 -250000
140 187 -250000
140 188 -44194
140 179 -51246
140 182 -78809
140 183 -250000
140 184 -78809
140 180 -55197
140 155 -78809
141 75 -63787
141 44 -70880
141 124 -46913
141 132 -57066
141 76 -80409
141 77 -85253
141 43 -70880
141 81 -55389
142 44 -70880
143 148 -250000
143 50 -45352
143 147 -66936
143 48 -66936
144 143 -250000
145 146 -250000
145 147 -66936
145 48 -66936
146 147 -66936
146 48 -66936
147 154 -250000
147 155 -45631
148 50 -45352
148 147 -66936
148 48 -66936
149 150 -64978
149 151 -64978
150 153 -250000
151 152 -250000
152 153 -250000
153 177 -250000
153 178 -61036
154 155 -49515
155 261 -250000
155 262 -250000
155 167 -68367
155 169 -73727
155 245 -250000
155 246 -250000
155 247 -250000
155 248 -250000
155 178 -73727
155 249 -250000
155 250 -250000
155 253 -250000
155 251 -250000
155 252 -250000
155 254 -250000
155 255 -250000
155 256 -250000
155 257 -250000
155 258 -250000
155 259 -250000
155 260 -250000
156 50 -45352
157 76 -80409
157 77 -85253
157 43 -70880
157 75 -63787
157 44 -70880
158 76 -80409
158 52 -75178
158 77 -85253
158 43 -70880
158 75 -63787
158 44 -70880
159 164 -250000
159 50 -45352
159 163 -45352
160 159 -250000
161 162 -250000
161 50 -45352
161 163 -45352
162 50 -45352
162 163 -45352
163 176 -250000
163 150 -79746
164 50 -45352
164 163 -45352
165 50 -45352
165 163 -45352
166 167 -62827
167 304 -250000
167 305 -250000
168 169 -61036
169 308 -250000
169 273 -250000
169 274 -53275
169 275 -61707
169 276 -53275
169 271 -53275
170 169 -61036
170 171 -123076
171 293 -250000
172 169 -61036
172 171 -123076
173 169 -61036
173 171 -123076
174 50 -45352
174 163 -45352
175 181 -54892
175 185 -59299
175 186 -250000
175 187 -250000
175 188 -49206
175 179 -52611
175 182 -78504
175 183 -250000
175 184 -78504
175 180 -54892
175 155 -78504
176 150 -64978
177 178 -61036
178 271 -53275
178 272 -250000
178 273 -250000
178 274 -53275
178 275 -61707
178 276 -53275
179 226 -250000
179 227 -28114
180 221 -250000
180 222 -250000
180 223 -250000
181 220 -250000
182 234 -250000
182 235 -250000
182 236 -36697
182 237 -36697
182 238 -250000
182 239 -36697
182 240 -36697
182 241 -20032
182 242 -45030
182 227 -36697
183 194 -49515
183 195 -51351
183 196 -61125
183 180 -76739
183 181 -76739
183 184 -49515
183 185 -56161
183 188 -48204
183 155 -49515
184 217 -250000
184 218 -250000
184 219 -45030
185 211 -250000
185 212 -250000
185 206 -250000
185 207 -250000
185 208 -250000
185 209 -250000
185 210 -250000
186 190 -250000
186 191 -250000
186 192 -250000
186 193 -250000
186 189 -250000
187 186 -250000
188 197 -250000
188 198 -250000
188 199 -250000
188 200 -250000
189 292 -250000
189 169 -61036
190 291 -250000
190 169 -61036
191 290 -250000
192 297 -250000
192 298 -250000
193 301 -250000
193 169 -61036
194 234 -250000
194 235 -250000
194 236 -33052
194 237 -33052
194 238 -250000
194 239 -33052
194 240 -33052
194 241 -16387
194 242 -45030
194 227 -33052
195 226 -250000
195 227 -44237
196 204 -250000
197 201 -250000
197 202 -250000
197 169 -61036
198 197 -250000
199 198 -250000
200 197 -250000
201 169 -61036
202 203 -250000
202 169 -61036
203 169 -61036
203 171 -123076
204 205 -250000
204 169 -61036
205 169 -61036
206 214 -250000
206 212 -250000
206 210 -250000
206 169 -61036
207 206 -250000
208 206 -250000
209 208 -250000
210 215 -250000
210 169 -61036
211 213 -250000
211 169 -61036
212 216 -250000
212 169 -61036
213 169 -61036
214 169 -61036
215 169 -61036
215 171 -123076
216 169 -61036
216 171 -123076
217 219 -57066
218 260 -250000
218 262 -250000
218 236 -52034
218 239 -52034
218 167 -62827
218 244 -45352
218 240 -52034
218 288 -250000
218 261 -250000
218 227 -52034
219 279 -250000
219 280 -250000
220 221 -250000
221 222 -250000
221 223 -250000
222 225 -250000
223 224 -250000
224 169 -61036
224 171 -123076
225 169 -61036
225 171 -123076
226 227 -52034
227 290 -250000
227 299 -250000
228 52 -75178
229 233 -49515
229 155 -49515
229 194 -49515
230 264 -250000
230 265 -250000
230 234 -250000
230 235 -250000
230 236 -45373
230 237 -45373
230 167 -87820
230 239 -45373
230 240 -45373
230 169 -34757
230 242 -64483
230 243 -2185
230 246 -250000
230 247 -250000
230 248 -250000
230 249 -250000
230 250 -250000
230 178 -34757
230 251 -250000
230 252 -250000
230 253 -250000
230 218 -250000
230 254 -250000
230 219 -64483
230 255 -250000
230 256 -250000
230 257 -250000
230 258 -250000
230 259 -250000
230 260 -250000
230 261 -250000
230 262 -250000
230 263 -250000
230 227 -45373
231 261 -250000
231 262 -250000
231 167 -87820
231 169 -34757
231 245 -250000
231 246 -250000
231 247 -250000
231 248 -250000
231 178 -34757
231 249 -250000
231 250 -250000
231 253 -250000
231 251 -250000
231 252 -250000
231 254 -250000
231 255 -250000
231 256 -250000
231 257 -250000
231 258 -250000
231 259 -250000
231 260 -250000
232 234 -250000
232 235 -250000
232 236 -45373
232 237 -45373
232 238 -250000
232 239 -45373
232 240 -45373
232 243 -2185
232 242 -64483
232 227 -45373
233 264 -250000
233 265 -250000
233 234 -250000
233 235 -250000
233 236 -33052
233 237 -33052
233 167 -68367
233 239 -33052
233 240 -33052
233 241 -16387
233 169 -73727
233 242 -45030
233 246 -250000
233 247 -250000
233 248 -250000
233 249 -250000
233 250 -250000
233 178 -73727
233 251 -250000
233 252 -250000
233 253 -250000
233 218 -250000
233 254 -250000
233 219 -45030
233 255 -250000
233 256 -250000
233 257 -250000
233 258 -250000
233 259 -250000
233 260 -250000
233 261 -250000
233 262 -250000
233 263 -250000
233 227 -33052
234 218 -250000
235 285 -250000
235 218 -250000
235 286 -57066
236 189 -250000
236 190 -250000
236 191 -250000
237 283 -250000
238 236 -52034
238 237 -52034
238 239 -52034
238 240 -52034
238 244 -45352
238 242 -57066
238 227 -52034
239 297 -250000
239 298 -250000
240 192 -250000
240 300 -250000
240 193 -250000
241 296 -250000
241 169 -58857
242 282 -250000
243 296 -250000
243 169 -29082
244 296 -250000
244 169 -52972
245 178 -61036
245 169 -61036
245 171 -123076
245 167 -62827
246 270 -250000
246 178 -61036
246 169 -61036
247 246 -250000
247 255 -250000
248 247 -250000
248 253 -250000
249 248 -250000
249 252 -250000
249 257 -250000
250 248 -250000
250 252 -250000
250 257 -250000
251 250 -250000
251 254 -250000
252 247 -250000
252 253 -250000
253 246 -250000
253 255 -250000
254 246 -250000
254 255 -250000
255 269 -250000
255 178 -61036
255 169 -61036
256 253 -250000
257 268 -250000
257 178 -61036
257 169 -61036
258 267 -250000
258 236 -52034
259 266 -250000
259 227 -52034
259 239 -52034
259 244 -45352
260 295 -250000
260 227 -52034
260 239 -52034
260 244 -45352
261 294 -250000
261 260 -250000
261 240 -52034
262 289 -250000
262 227 -52034
262 239 -52034
262 244 -45352
263 234 -250000
263 235 -250000
264 235 -250000
265 236 -52034
265 237 -52034
265 167 -62827
265 239 -52034
265 171 -123076
265 240 -52034
265 178 -61036
265 244 -45352
265 242 -57066
265 219 -57066
265 169 -61036
265 227 -52034
266 227 -52034
266 239 -52034
266 244 -45352
267 236 -52034
268 178 -61036
268 169 -61036
268 171 -123076
269 178 -61036
269 169 -61036
269 171 -123076
270 178 -61036
270 169 -61036
270 171 -123076
271 640 -250000
271 329 -55184
272 271 -49583
272 274 -49583
272 275 -58015
272 277 -102608
272 278 -122775
272 276 -49583
273 271 -49583
273 309 -250000
273 274 -49583
273 275 -58015
273 276 -49583
274 408 -250000
274 444 -250000
274 409 -250000
274 445 -250000
274 410 -250000
274 446 -250000
274 411 -250000
274 447 -250000
274 412 -250000
274 448 -250000
274 449 -250000
274 413 -250000
274 414 -250000
274 450 -250000
274 415 -250000
274 416 -250000
274 417 -250000
274 418 -250000
274 419 -250000
274 311 -45423
274 420 -250000
274 312 -45423
274 385 -250000
274 421 -250000
274 313 -45423
274 422 -250000
274 386 -250000
274 314 -45423
274 387 -250000
274 423 -250000
274 388 -250000
274 424 -250000
274 389 -250000
274 425 -250000
274 390 -250000
274 426 -250000
274 391 -250000
274 427 -250000
274 392 -250000
274 428 -250000
274 429 -250000
274 393 -250000
274 394 -250000
274 430 -250000
274 431 -250000
274 395 -250000
274 396 -250000
274 432 -250000
274 397 -250000
274 433 -250000
274 398 -250000
274 434 -250000
274 399 -250000
274 435 -250000
274 400 -250000
274 436 -250000
274 401 -250000
274 329 -55184
274 437 -250000
274 438 -250000
274 402 -250000
274 330 -250000
274 403 -250000
274 439 -250000
274 404 -250000
274 405 -250000
274 441 -250000
274 442 -250000
274 406 -250000
274 407 -250000
274 443 -250000
275 408 -250000
275 444 -250000
275 409 -250000
275 445 -250000
275 410 -250000
275 446 -250000
275 411 -250000
275 447 -250000
275 412 -250000
275 448 -250000
275 449 -250000
275 413 -250000
275 414 -250000
275 415 -250000
275 416 -250000
275 417 -250000
275 418 -250000
275 419 -250000
275 420 -250000
275 385 -250000
275 421 -250000
275 422 -250000
275 386 -250000
275 387 -250000
275 423 -250000
275 388 -250000
275 424 -250000
275 389 -250000
275 425 -250000
275 390 -250000
275 426 -250000
275 391 -250000
275 427 -250000
275 392 -250000
275 428 -250000
275 429 -250000
275 393 -250000
275 394 -250000
275 430 -250000
275 431 -250000
275 395 -250000
275 396 -250000
275 432 -250000
275 397 -250000
275 433 -250000
275 398 -250000
275 434 -250000
275 399 -250000
275 435 -250000
275 400 -250000
275 436 -250000
275 401 -250000
275 437 -250000
275 438 -250000
275 402 -250000
275 330 -250000
275 403 -250000
275 439 -250000
275 440 -250000
275 404 -250000
275 405 -250000
275 441 -250000
275 442 -250000
275 406 -250000
275 407 -250000
275 443 -250000
276 310 -250000
276 311 -45423
276 312 -45423
276 313 -45423
276 314 -45423
277 371 -250000
277 372 -250000
277 373 -250000
277 374 -250000
277 375 -250000
277 376 -250000
277 357 -250000
277 358 -250000
277 359 -250000
277 360 -250000
277 361 -250000
277 362 -250000
277 363 -250000
277 364 -250000
277 365 -250000
277 366 -250000
277 367 -250000
277 368 -250000
277 369 -250000
277 370 -250000
278 315 -250000
278 316 -250000
278 320 -250000
278 321 -250000
278 317 -250000
278 318 -250000
278 319 -250000
278 322 -250000
278 323 -250000
278 324 -250000
279 281 -250000
279 169 -61036
280 287 -250000
280 169 -61036
281 169 -61036
281 171 -123076
282 280 -250000
283 284 -250000
283 169 -61036
284 169 -61036
284 171 -123076
285 286 -57066
286 280 -250000
287 169 -61036
288 236 -52034
288 239 -52034
288 244 -45352
288 167 -62827
288 240 -52034
288 227 -52034
289 227 -52034
289 239 -52034
289 244 -45352
290 303 -250000
290 169 -61036
291 169 -61036
291 171 -123076
292 169 -61036
292 171 -123076
293 271 -49583
293 275 -58015
293 277 -102608
293 278 -122775
293 276 -49583
294 240 -52034
295 227 -52034
295 239 -52034
295 244 -45352
296 169 -61036
297 290 -250000
297 299 -250000
298 290 -250000
298 299 -250000
299 302 -250000
299 169 -61036
300 298 -250000
301 169 -61036
302 169 -61036
303 169 -61036
304 307 -250000
304 169 -61036
305 306 -250000
305 169 -61036
306 169 -61036
307 169 -61036
308 271 -49583
308 274 -49583
308 275 -58015
308 277 -102608
308 278 -122775
308 276 -49583
309 271 -49583
309 274 -49583
309 275 -58015
309 277 -102608
309 278 -122775
309 276 -49583
310 311 -56774
310 312 -56774
310 313 -56774
310 314 -56774
311 481 -250000
312 480 -250000
313 500 -250000
313 501 -250000
313 502 -250000
314 479 -250000
315 317 -250000
315 318 -250000
315 316 -250000
315 330 -250000
315 331 -250000
316 339 -250000
316 317 -250000
316 318 -250000
317 340 -250000
317 341 -250000
317 342 -250000
317 343 -250000
317 344 -250000
317 345 -250000
317 346 -250000
318 1 -33608
319 318 -250000
320 325 -250000
321 315 -250000
322 321 -250000
323 321 -250000
324 315 -250000
325 329 -58054
325 311 -56774
325 326 -48204
325 327 -48204
325 328 -48204
326 491 -250000
327 490 -250000
327 489 -250000
328 487 -250000
328 488 -250000
329 641 -250000
329 642 -250000
329 643 -250000
329 644 -250000
329 645 -250000
329 646 -250000
329 647 -250000
329 648 -250000
329 650 -250000
329 651 -250000
329 652 -250000
329 649 -250000
329 653 -250000
329 654 -250000
329 655 -250000
329 656 -250000
329 657 -250000
330 1 -33608
331 335 -66287
331 336 -66287
331 332 -48204
331 337 -48204
331 338 -48204
331 318 -250000
331 330 -250000
331 333 -56774
331 334 -56774
332 635 -250000
332 636 -250000
333 631 -250000
334 632 -250000
335 660 -250000
336 627 -250000
336 628 -250000
337 633 -250000
338 634 -250000
338 637 -250000
339 318 -250000
340 341 -250000
340 342 -250000
340 343 -250000
340 344 -250000
340 345 -250000
340 346 -250000
340 347 -56774
340 348 -48204
340 349 -48204
340 350 -48204
340 351 -48204
340 352 -48204
340 353 -56774
340 354 -48204
340 355 -56774
340 356 -56774
341 1 -33608
342 1 -33608
343 1 -33608
344 1 -33608
345 1 -33608
346 1 -33608
347 688 -250000
347 665 -250000
347 666 -250000
347 662 -250000
348 670 -250000
349 687 -250000
350 672 -250000
351 673 -250000
352 674 -250000
353 684 -250000
353 668 -250000
354 685 -250000
354 671 -250000
355 667 -250000
356 663 -250000
357 376 -250000
358 376 -250000
358 375 -250000
358 360 -250000
359 358 -250000
360 374 -250000
361 374 -250000
361 370 -250000
361 369 -250000
361 368 -250000
362 361 -250000
363 362 -250000
364 361 -250000
365 364 -250000
366 378 -250000
367 381 -250000
368 380 -250000
368 367 -250000
369 368 -250000
370 369 -250000
371 370 -250000
372 370 -250000
373 377 -250000
373 330 -250000
374 369 -250000
374 379 -250000
374 370 -250000
374 367 -250000
374 368 -250000
375 374 -250000
376 375 -250000
376 360 -250000
377 1 -33608
378 329 -58054
378 311 -56774
378 326 -48204
378 327 -48204
378 328 -48204
379 335 -66287
379 336 -66287
379 377 -250000
379 332 -48204
379 337 -48204
379 338 -48204
379 330 -250000
379 333 -56774
379 334 -56774
380 377 -250000
381 344 -250000
381 345 -250000
381 346 -250000
381 347 -56774
381 348 -48204
381 349 -48204
381 350 -48204
381 351 -48204
381 352 -48204
381 353 -56774
381 354 -48204
381 382 -250000
381 383 -250000
381 384 -250000
381 355 -56774
381 356 -56774
382 1 -33608
383 1 -33608
384 1 -33608
385 408 -250000
385 462 -48204
385 428 -250000
385 395 -250000
385 399 -250000
385 514 -250000
386 512 -250000
386 385 -250000
386 455 -66287
387 504 -250000
387 311 -56774
388 503 -250000
388 385 -250000
388 455 -66287
389 499 -250000
389 313 -56774
390 412 -250000
390 415 -250000
390 529 -250000
390 517 -56774
390 426 -250000
390 518 -66287
391 498 -250000
391 329 -58054
392 526 -250000
392 494 -56774
392 390 -250000
392 495 -66287
392 404 -250000
393 335 -66287
393 409 -250000
393 411 -250000
393 337 -48204
393 537 -250000
393 330 -250000
393 333 -56774
394 407 -250000
394 336 -66287
394 338 -48204
394 393 -250000
394 535 -250000
394 334 -56774
395 524 -250000
395 392 -250000
395 402 -250000
395 469 -48204
396 408 -250000
396 497 -250000
396 462 -48204
396 395 -250000
396 399 -250000
397 533 -250000
397 394 -250000
397 405 -250000
397 332 -48204
398 397 -250000
398 403 -250000
399 521 -250000
399 522 -66287
399 392 -250000
399 469 -48204
399 402 -250000
400 495 -66287
400 494 -56774
400 392 -250000
400 390 -250000
400 496 -250000
400 469 -48204
400 402 -250000
400 404 -250000
401 397 -250000
401 403 -250000
402 525 -250000
402 494 -56774
402 390 -250000
402 495 -66287
402 404 -250000
403 532 -250000
403 394 -250000
403 405 -250000
403 332 -48204
404 518 -66287
404 412 -250000
404 527 -250000
404 415 -250000
404 426 -250000
404 517 -56774
405 407 -250000
405 336 -66287
405 338 -48204
405 534 -250000
405 393 -250000
405 334 -56774
406 404 -250000
407 335 -66287
407 409 -250000
407 411 -250000
407 337 -48204
407 536 -250000
407 330 -250000
407 333 -56774
408 407 -250000
408 409 -250000
408 411 -250000
408 334 -56774
408 412 -250000
408 519 -48204
408 415 -250000
408 336 -66287
408 520 -250000
408 517 -56774
408 518 -66287
408 337 -48204
408 338 -48204
408 426 -250000
408 393 -250000
408 394 -250000
408 397 -250000
408 398 -250000
408 330 -250000
408 403 -250000
408 332 -48204
408 405 -250000
408 333 -56774
408 335 -66287
409 553 -250000
409 554 -250000
409 555 -250000
409 556 -250000
409 557 -250000
409 558 -250000
409 559 -250000
409 560 -250000
409 344 -250000
409 561 -250000
409 345 -250000
409 562 -250000
409 346 -250000
409 563 -66287
409 347 -56774
409 564 -250000
409 348 -48204
409 565 -48204
409 349 -48204
409 566 -250000
409 350 -48204
409 531 -250000
409 567 -48204
409 351 -48204
409 568 -66287
409 352 -48204
409 569 -250000
409 353 -56774
409 570 -250000
409 354 -48204
409 571 -250000
409 355 -56774
409 572 -250000
409 356 -56774
409 573 -250000
409 538 -250000
409 574 -250000
409 539 -250000
409 575 -250000
409 540 -250000
409 576 -250000
409 541 -250000
409 577 -250000
409 542 -250000
409 578 -250000
409 543 -250000
409 579 -250000
409 580 -250000
409 544 -250000
409 545 -250000
409 581 -250000
409 582 -250000
409 546 -250000
409 547 -250000
409 548 -250000
409 549 -250000
409 550 -250000
409 551 -250000
409 552 -250000
410 445 -250000
410 443 -250000
410 311 -56774
410 312 -56774
410 313 -56774
410 387 -250000
410 314 -56774
410 431 -250000
410 471 -250000
410 327 -48204
410 329 -58054
410 328 -48204
410 472 -66287
410 473 -66287
410 326 -48204
410 435 -250000
410 441 -250000
411 1 -33608
412 619 -250000
412 519 -48204
413 410 -250000
414 410 -250000
414 439 -250000
415 618 -250000
415 519 -48204
416 468 -250000
416 469 -48204
417 414 -250000
417 427 -250000
418 417 -250000
418 424 -250000
419 418 -250000
419 423 -250000
420 419 -250000
420 421 -250000
421 463 -250000
421 418 -250000
421 423 -250000
421 464 -48204
422 421 -250000
423 417 -250000
423 424 -250000
424 414 -250000
424 427 -250000
424 433 -250000
425 424 -250000
426 336 -66287
426 407 -250000
426 409 -250000
426 334 -56774
426 411 -250000
426 337 -48204
426 338 -48204
426 530 -250000
426 531 -250000
426 393 -250000
426 394 -250000
426 397 -250000
426 330 -250000
426 403 -250000
426 332 -48204
426 405 -250000
426 333 -56774
426 335 -66287
427 410 -250000
427 439 -250000
427 447 -250000
427 391 -250000
428 516 -250000
428 426 -250000
428 517 -56774
428 518 -66287
429 410 -250000
430 408 -250000
430 461 -250000
430 428 -250000
430 395 -250000
430 399 -250000
430 462 -48204
431 329 -58054
431 445 -250000
431 326 -48204
431 473 -66287
431 475 -250000
432 457 -250000
432 430 -250000
432 396 -250000
432 453 -48204
433 431 -250000
434 432 -250000
434 442 -250000
434 400 -250000
435 474 -250000
435 431 -250000
435 327 -48204
436 435 -250000
437 454 -250000
437 434 -250000
437 385 -250000
437 455 -66287
438 437 -250000
438 448 -250000
439 470 -250000
439 435 -250000
439 328 -48204
440 411 -250000
440 330 -250000
441 478 -250000
441 311 -56774
442 456 -250000
442 430 -250000
442 396 -250000
442 453 -48204
443 477 -250000
443 441 -250000
443 312 -56774
444 442 -250000
444 400 -250000
445 476 -250000
445 443 -250000
445 314 -56774
445 472 -66287
446 442 -250000
446 400 -250000
447 467 -250000
447 445 -250000
447 329 -58054
448 452 -250000
448 430 -250000
448 396 -250000
448 453 -48204
449 451 -250000
449 311 -56774
450 411 -250000
450 311 -56774
450 312 -56774
450 313 -56774
450 314 -56774
450 329 -58054
450 330 -250000
451 311 -56774
452 453 -48204
453 458 -250000
454 455 -66287
455 484 -250000
456 453 -48204
457 453 -48204
458 459 -250000
458 460 -250000
459 493 -250000
460 493 -250000
461 462 -48204
462 492 -250000
462 459 -250000
462 460 -250000
463 464 -48204
464 465 -250000
465 329 -58054
465 311 -56774
465 466 -250000
465 326 -48204
465 327 -48204
465 328 -48204
466 329 -58054
466 311 -56774
466 326 -48204
466 327 -48204
466 328 -48204
467 329 -58054
468 469 -48204
469 493 -250000
470 328 -48204
471 329 -58054
471 311 -56774
471 312 -56774
471 314 -56774
471 313 -56774
471 326 -48204
471 472 -66287
471 473 -66287
471 327 -48204
471 328 -48204
472 483 -250000
473 482 -250000
474 327 -48204
475 326 -48204
475 329 -58054
475 473 -66287
476 314 -56774
476 472 -66287
477 312 -56774
478 311 -56774
479 480 -250000
480 481 -250000
481 510 -250000
481 500 -250000
481 502 -250000
481 501 -250000
481 505 -250000
481 508 -250000
481 509 -250000
481 506 -250000
481 507 -250000
482 483 -250000
483 484 -250000
483 485 -250000
483 486 -250000
484 486 -250000
484 513 -250000
485 484 -250000
486 513 -250000
487 490 -250000
487 489 -250000
488 489 -250000
489 491 -250000
490 491 -250000
491 492 -250000
491 459 -250000
491 460 -250000
491 493 -250000
492 335 -66287
492 515 -250000
492 336 -66287
492 337 -48204
492 332 -48204
492 338 -48204
492 333 -56774
492 334 -56774
493 620 -250000
493 337 -48204
493 633 -250000
493 634 -250000
493 635 -250000
493 636 -250000
493 637 -250000
493 638 -250000
493 621 -250000
493 622 -250000
494 510 -250000
495 486 -250000
496 469 -48204
496 494 -56774
496 495 -66287
497 462 -48204
498 329 -58054
499 313 -56774
500 336 -66287
500 337 -48204
500 338 -48204
500 332 -48204
500 505 -250000
500 506 -250000
500 508 -250000
500 510 -250000
500 511 -250000
500 330 -250000
500 333 -56774
500 334 -56774
500 335 -66287
501 500 -250000
502 501 -250000
503 455 -66287
504 311 -56774
505 630 -250000
505 631 -250000
505 344 -250000
505 345 -250000
505 346 -250000
505 347 -56774
505 348 -48204
505 349 -48204
505 350 -48204
505 351 -48204
505 352 -48204
505 353 -56774
505 354 -48204
505 355 -56774
505 356 -56774
505 632 -250000
506 1 -33608
507 506 -250000
508 510 -250000
509 508 -250000
510 528 -250000
510 505 -250000
510 506 -250000
511 335 -66287
511 336 -66287
511 332 -48204
511 337 -48204
511 338 -48204
511 506 -250000
511 330 -250000
511 333 -56774
511 334 -56774
512 455 -66287
513 627 -250000
513 628 -250000
514 462 -48204
515 335 -66287
515 336 -66287
515 337 -48204
515 332 -48204
515 338 -48204
515 330 -250000
515 333 -56774
515 334 -56774
516 517 -56774
516 518 -66287
517 629 -250000
517 505 -250000
517 506 -250000
518 513 -250000
519 621 -250000
519 622 -250000
519 623 -250000
519 624 -250000
519 625 -250000
519 620 -250000
520 335 -66287
520 336 -66287
520 411 -250000
520 519 -48204
520 332 -48204
520 517 -56774
520 518 -66287
520 337 -48204
520 338 -48204
520 330 -250000
520 333 -56774
520 334 -56774
521 469 -48204
521 522 -66287
522 523 -250000
523 486 -250000
524 469 -48204
525 494 -56774
525 495 -66287
526 494 -56774
526 495 -66287
527 517 -56774
527 518 -66287
528 506 -250000
529 517 -56774
529 518 -66287
530 335 -66287
530 336 -66287
530 411 -250000
530 332 -48204
530 337 -48204
530 338 -48204
530 330 -250000
530 333 -56774
530 334 -56774
531 570 -250000
532 332 -48204
533 332 -48204
534 338 -48204
534 334 -56774
534 336 -66287
535 338 -48204
535 334 -56774
535 336 -66287
536 335 -66287
536 411 -250000
536 337 -48204
536 330 -250000
536 333 -56774
537 335 -66287
537 411 -250000
537 337 -48204
537 330 -250000
537 333 -56774
538 615 -250000
538 555 -250000
538 349 -48204
539 344 -250000
539 346 -250000
539 561 -250000
539 541 -250000
539 614 -250000
540 344 -250000
540 346 -250000
540 561 -250000
540 541 -250000
540 546 -250000
540 613 -250000
541 1 -33608
542 612 -250000
542 354 -48204
543 611 -250000
543 347 -56774
544 617 -250000
544 550 -250000
544 345 -250000
545 544 -250000
546 544 -250000
547 544 -250000
548 610 -250000
548 550 -250000
548 345 -250000
549 609 -250000
549 550 -250000
549 345 -250000
550 1 -33608
551 597 -250000
551 349 -48204
552 344 -250000
552 345 -250000
552 346 -250000
552 347 -56774
552 348 -48204
552 349 -48204
552 350 -48204
552 351 -48204
552 352 -48204
552 561 -250000
552 354 -48204
552 353 -56774
552 355 -56774
552 356 -56774
552 563 -66287
552 541 -250000
552 565 -48204
552 567 -48204
552 568 -66287
552 550 -250000
553 588 -250000
553 348 -48204
554 587 -250000
554 353 -56774
555 344 -250000
555 346 -250000
555 561 -250000
555 541 -250000
555 546 -250000
555 616 -250000
556 608 -250000
556 555 -250000
556 549 -250000
556 349 -48204
557 586 -250000
557 355 -56774
558 607 -250000
558 556 -250000
558 547 -250000
558 348 -48204
559 585 -250000
559 356 -56774
560 606 -250000
560 558 -250000
560 540 -250000
560 354 -48204
561 1 -33608
562 560 -250000
562 350 -48204
562 538 -250000
562 353 -56774
562 605 -250000
563 594 -250000
563 595 -250000
563 344 -250000
563 346 -250000
563 596 -250000
564 562 -250000
564 603 -250000
564 351 -48204
564 355 -56774
564 582 -250000
565 593 -250000
566 601 -250000
566 564 -250000
566 581 -250000
566 347 -56774
567 591 -250000
568 589 -250000
568 590 -250000
569 599 -250000
569 566 -250000
569 580 -250000
569 356 -56774
570 569 -250000
570 579 -250000
571 570 -250000
571 578 -250000
572 571 -250000
572 577 -250000
572 559 -250000
573 572 -250000
573 576 -250000
574 571 -250000
575 531 -250000
576 569 -250000
577 583 -250000
577 566 -250000
577 356 -56774
578 584 -250000
578 564 -250000
578 347 -56774
579 598 -250000
579 562 -250000
579 355 -56774
580 600 -250000
580 560 -250000
580 350 -48204
580 353 -56774
581 602 -250000
581 558 -250000
581 354 -48204
582 604 -250000
582 556 -250000
582 348 -48204
583 356 -56774
584 347 -56774
585 356 -56774
586 355 -56774
587 353 -56774
588 348 -48204
589 590 -250000
590 1 -33608
591 592 -250000
591 350 -48204
591 353 -56774
592 350 -48204
592 353 -56774
593 675 -250000
593 354 -48204
594 1 -33608
595 1 -33608
596 594 -250000
596 595 -250000
596 344 -250000
596 346 -250000
597 349 -48204
598 355 -56774
599 356 -56774
600 350 -48204
600 353 -56774
601 347 -56774
602 354 -48204
603 351 -48204
603 355 -56774
604 348 -48204
605 350 -48204
605 353 -56774
606 354 -48204
607 348 -48204
608 349 -48204
609 550 -250000
609 345 -250000
610 550 -250000
610 345 -250000
611 347 -56774
612 354 -48204
613 541 -250000
613 561 -250000
613 344 -250000
613 346 -250000
614 541 -250000
614 561 -250000
614 344 -250000
614 346 -250000
615 349 -48204
616 541 -250000
616 561 -250000
616 344 -250000
616 346 -250000
617 550 -250000
617 345 -250000
618 519 -48204
619 519 -48204
620 347 -56774
620 349 -48204
620 351 -48204
620 639 -250000
620 348 -48204
620 350 -48204
620 354 -48204
620 352 -48204
620 353 -56774
620 355 -56774
620 356 -56774
621 635 -250000
621 622 -250000
621 636 -250000
622 635 -250000
622 636 -250000
623 626 -250000
624 621 -250000
625 621 -250000
626 1 -33608
627 660 -250000
628 660 -250000
629 506 -250000
630 344 -250000
630 345 -250000
630 346 -250000
630 347 -56774
630 348 -48204
630 349 -48204
630 350 -48204
630 351 -48204
630 352 -48204
630 353 -56774
630 354 -48204
630 355 -56774
630 356 -56774
631 662 -250000
631 663 -250000
631 664 -250000
631 665 -250000
631 666 -250000
631 349 -48204
631 667 -250000
631 668 -250000
632 631 -250000
633 593 -250000
633 669 -250000
633 670 -250000
633 671 -250000
633 672 -250000
633 673 -250000
633 674 -250000
633 349 -48204
634 633 -250000
635 634 -250000
635 637 -250000
636 634 -250000
636 637 -250000
637 633 -250000
638 626 -250000
638 337 -48204
639 344 -250000
639 345 -250000
639 346 -250000
639 347 -56774
639 348 -48204
639 349 -48204
639 350 -48204
639 351 -48204
639 352 -48204
639 353 -56774
639 354 -48204
639 355 -56774
639 356 -56774
640 329 -58054
641 657 -250000
642 657 -250000
643 644 -250000
644 679 -250000
644 645 -250000
645 352 -48204
645 349 -48204
645 348 -48204
645 680 -250000
645 354 -48204
645 350 -48204
645 351 -48204
646 659 -250000
647 336 -66287
647 658 -250000
647 337 -48204
647 338 -48204
647 643 -250000
647 645 -250000
647 644 -250000
647 332 -48204
647 335 -66287
648 647 -250000
649 648 -250000
649 656 -250000
650 649 -250000
651 650 -250000
652 650 -250000
653 649 -250000
653 648 -250000
653 656 -250000
653 643 -250000
653 647 -250000
653 644 -250000
653 657 -250000
654 653 -250000
655 654 -250000
656 647 -250000
657 643 -250000
658 334 -56774
658 335 -66287
658 336 -66287
658 332 -48204
658 337 -48204
658 338 -48204
658 330 -250000
658 333 -56774
658 659 -250000
659 1 -33608
660 661 -250000
660 594 -250000
660 590 -250000
660 595 -250000
660 349 -48204
661 594 -250000
661 590 -250000
661 595 -250000
661 349 -48204
662 1 -33608
663 666 -250000
664 665 -250000
664 668 -250000
664 662 -250000
664 349 -48204
665 1 -33608
666 667 -250000
667 689 -250000
667 668 -250000
668 1 -33608
669 676 -250000
669 677 -250000
669 678 -250000
669 349 -48204
670 686 -250000
671 670 -250000
672 671 -250000
673 672 -250000
674 673 -250000
675 354 -48204
676 1 -33608
677 1 -33608
678 1 -33608
679 659 -250000
680 344 -250000
680 345 -250000
680 346 -250000
680 347 -56774
680 349 -48204
680 348 -48204
680 350 -48204
680 351 -48204
680 352 -48204
680 354 -48204
680 353 -56774
680 681 -250000
680 682 -250000
680 683 -250000
680 355 -56774
680 356 -56774
681 1 -33608
682 1 -33608
683 1 -33608
684 668 -250000
685 676 -250000
685 678 -250000
686 677 -250000
687 677 -250000
688 665 -250000
688 662 -250000
689 668 -250000

