name from_fsm
nodes 583 NULL NULL _epsilon _silence kay could _silence uh the the er um that um all um all um hi oh how okay in is so yeah is it you and sure do sure did and would what thank will can but if bye for let or are oh ok ah sir yeah yeah yeah yes yep now no mmm mm _silence _silence _silence _silence _silence _silence _silence _silence _silence oh ah a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon you _silence _silence thank _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh oh yeah do do do _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence uh to _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon you _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon too to too _silence _epsilon _epsilon _epsilon bye _epsilon bye bye bye _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon bye _epsilon _epsilon by _epsilon _epsilon by bye _epsilon bye bye _epsilon _silence now now uh _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon now now _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon now _epsilon _epsilon _silence _silence _epsilon _epsilon now _epsilon bye _epsilon _epsilon _epsilon _silence _silence _epsilon bye _epsilon _epsilon bye _epsilon _epsilon now _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon now now _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1432
0 36 -68947
0 37 -91431
0 2 -250000
0 38 -98062
0 39 -91972
0 3 -250000
0 4 -78969
0 40 -77464
0 41 -92040
0 5 -94931
0 6 -250000
0 42 -82511
0 7 -28172
0 43 -76741
0 8 -57230
0 44 -113553
0 9 -57230
0 45 -79264
0 10 -101752
0 46 -93881
0 11 -48189
0 47 -53228
0 48 -80257
0 12 -77943
0 13 -48189
0 49 -66839
0 50 -77009
0 14 -79470
0 15 -48189
0 51 -44866
0 16 -79470
0 52 -44866
0 17 -48189
0 53 -44866
0 18 -66396
0 54 -49775
0 19 -53228
0 55 -62854
0 20 -85466
0 56 -79607
0 57 -54960
0 21 -42704
0 22 -68277
0 58 -100924
0 59 -81536
0 23 -78787
0 24 -50987
0 25 -44866
0 26 -78787
0 27 -76504
0 28 -69786
0 29 -49092
0 30 -57139
0 31 -94802
0 32 -57139
0 33 -104936
0 34 -49092
0 35 -91800
2 36 -65216
2 37 -88894
2 38 -69963
2 39 -63989
2 4 -89209
2 40 -65321
2 41 -74700
2 5 -76666
2 42 -83573
2 43 -61971
2 116 -46425
2 8 -52034
2 44 -86076
2 117 -60777
2 9 -52034
2 45 -55813
2 10 -81702
2 46 -65730
2 11 -56161
2 47 -63493
2 48 -89018
2 12 -56530
2 13 -56161
2 49 -71364
2 50 -66619
2 14 -64978
2 15 -56161
2 51 -55970
2 16 -64978
2 52 -55970
2 17 -56161
2 53 -55970
2 18 -83657
2 54 -59813
2 19 -63493
2 55 -70858
2 20 -76507
2 56 -66287
2 57 -61187
2 21 -54275
2 22 -56843
2 58 -101444
2 59 -81743
2 23 -52870
2 24 -56774
2 25 -55970
2 26 -52870
2 27 -56199
2 28 -55389
2 29 -48469
2 30 -68397
2 31 -63895
2 32 -68397
2 33 -78235
2 34 -48469
2 35 -72143
3 71 -57066
3 72 -250000
3 73 -250000
3 74 -250000
3 75 -250000
3 76 -250000
3 77 -250000
3 78 -250000
3 60 -250000
3 61 -250000
3 62 -250000
3 63 -250000
3 64 -250000
3 65 -250000
3 66 -250000
3 67 -250000
3 68 -250000
3 69 -63493
3 70 -71364
4 380 -250000
5 372 -250000
6 60 -250000
7 340 -250000
7 341 -250000
7 342 -55467
7 343 -250000
7 345 -250000
7 346 -250000
7 344 -250000
7 347 -250000
7 349 -250000
7 350 -250000
7 351 -250000
7 348 -250000
7 352 -250000
7 353 -250000
7 354 -250000
8 336 -250000
9 335 -250000
10 330 -250000
10 331 -250000
11 318 -250000
12 327 -250000
13 320 -250000
14 313 -250000
15 311 -250000
15 316 -250000
15 317 -250000
16 312 -250000
17 309 -250000
17 310 -250000
18 307 -250000
19 295 -250000
19 296 -250000
19 297 -250000
19 298 -250000
20 291 -250000
21 276 -250000
21 277 -250000
21 278 -250000
22 274 -250000
23 252 -250000
24 265 -250000
24 266 -250000
25 253 -250000
25 254 -250000
26 251 -250000
27 249 -250000
28 245 -250000
29 237 -250000
29 238 -250000
30 235 -250000
31 229 -250000
32 223 -250000
33 219 -250000
34 218 -250000
35 212 -250000
36 208 -250000
37 200 -250000
38 198 -250000
39 191 -250000
40 189 -250000
41 185 -250000
42 183 -250000
43 179 -250000
44 176 -250000
45 172 -250000
46 168 -250000
47 83 -250000
48 165 -250000
48 166 -250000
49 159 -250000
50 157 -250000
51 155 -250000
51 154 -250000
51 156 -250000
52 155 -250000
53 154 -250000
54 145 -250000
54 146 -250000
54 147 -250000
55 141 -250000
55 142 -250000
56 137 -250000
57 129 -250000
57 130 -250000
58 127 -250000
59 118 -250000
59 119 -250000
59 120 -250000
59 121 -250000
60 73 -250000
61 60 -250000
62 73 -250000
62 65 -250000
63 114 -250000
63 81 -46913
64 75 -250000
64 78 -250000
65 63 -250000
66 63 -250000
67 66 -250000
68 66 -250000
69 83 -250000
70 82 -250000
71 79 -250000
72 69 -63493
72 70 -71364
72 71 -57066
73 103 -63895
73 104 -63895
73 105 -54552
73 81 -46913
73 84 -88894
73 85 -250000
73 86 -250000
73 88 -250000
73 87 -250000
73 89 -250000
73 90 -250000
73 91 -250000
73 93 -250000
73 92 -250000
73 94 -250000
73 95 -250000
73 96 -250000
73 63 -250000
73 97 -250000
73 98 -48204
73 66 -250000
73 99 -48204
73 100 -63493
73 101 -63493
73 102 -55970
74 73 -250000
74 65 -250000
75 74 -250000
75 62 -250000
76 75 -250000
76 78 -250000
77 74 -250000
77 62 -250000
78 74 -250000
78 62 -250000
79 80 -250000
80 81 -46913
81 382 -250000
81 377 -50826
81 378 -60562
82 164 -250000
83 303 -250000
83 81 -46913
84 115 -250000
85 103 -63895
85 102 -55970
85 100 -63493
85 81 -46913
85 84 -88894
85 98 -48204
85 99 -48204
85 101 -63493
85 104 -63895
85 105 -54552
86 108 -250000
86 81 -46913
87 106 -250000
87 81 -46913
87 86 -250000
87 94 -250000
87 95 -250000
87 99 -48204
88 87 -250000
89 87 -250000
90 89 -250000
91 87 -250000
92 91 -250000
93 86 -250000
94 107 -250000
94 81 -46913
95 94 -250000
96 94 -250000
97 95 -250000
98 113 -250000
99 110 -250000
100 109 -250000
101 112 -250000
102 111 -250000
103 231 -250000
104 230 -250000
105 369 -250000
105 81 -26763
106 81 -46913
106 99 -48204
107 81 -46913
108 81 -46913
109 305 -250000
109 112 -250000
109 81 -46913
110 368 -250000
110 81 -46913
111 263 -250000
111 81 -46913
112 306 -250000
112 81 -46913
113 110 -250000
113 366 -250000
113 361 -250000
113 364 -250000
113 81 -46913
114 81 -46913
115 207 -250000
115 81 -46913
116 340 -250000
116 341 -250000
116 342 -47716
116 343 -250000
116 345 -250000
116 346 -250000
116 344 -250000
116 347 -250000
116 349 -250000
116 350 -250000
116 351 -250000
116 348 -250000
116 352 -250000
116 353 -250000
116 354 -250000
117 174 -250000
118 126 -250000
119 118 -250000
119 122 -250000
119 123 -250000
120 119 -250000
121 118 -250000
122 125 -250000
123 124 -250000
124 81 -46913
125 81 -46913
126 81 -46913
127 128 -250000
128 81 -46913
129 136 -250000
129 81 -46913
130 81 -46913
130 129 -250000
130 131 -250000
130 132 -250000
130 133 -250000
131 135 -250000
131 81 -46913
132 134 -250000
132 81 -46913
133 81 -46913
134 81 -46913
135 81 -46913
136 81 -46913
137 138 -250000
137 139 -250000
137 81 -46913
138 81 -46913
139 140 -250000
139 81 -46913
140 81 -46913
141 144 -250000
141 81 -46913
142 143 -250000
142 81 -46913
143 81 -46913
144 81 -46913
145 153 -250000
145 81 -46913
146 145 -250000
147 145 -250000
147 148 -250000
147 149 -250000
147 150 -250000
147 81 -46913
148 81 -46913
149 152 -250000
149 81 -46913
150 151 -250000
150 81 -46913
151 81 -46913
152 81 -46913
153 81 -46913
154 155 -250000
155 264 -250000
155 81 -46913
156 155 -250000
157 158 -250000
157 81 -46913
158 81 -46913
159 82 -250000
159 160 -250000
159 161 -250000
160 163 -250000
161 162 -250000
162 81 -46913
163 81 -46913
164 81 -46913
165 167 -250000
166 165 -250000
167 81 -46913
168 169 -250000
168 170 -250000
168 81 -46913
169 81 -46913
170 171 -250000
170 81 -46913
171 81 -46913
172 173 -250000
172 81 -46913
173 81 -46913
174 175 -250000
174 81 -46913
175 81 -46913
176 177 -250000
176 178 -46913
177 178 -46913
178 376 -250000
178 377 -50826
178 378 -60562
179 180 -250000
179 181 -250000
179 81 -46913
180 81 -46913
181 182 -250000
181 81 -46913
182 81 -46913
183 184 -250000
183 81 -46913
184 81 -46913
185 186 -250000
185 187 -250000
185 81 -46913
186 81 -46913
187 188 -250000
187 81 -46913
188 81 -46913
189 190 -250000
189 81 -46913
190 81 -46913
191 192 -250000
191 193 -250000
191 194 -250000
191 195 -250000
191 81 -46913
192 81 -46913
193 197 -250000
193 81 -46913
194 196 -250000
194 193 -250000
194 81 -46913
195 194 -250000
196 81 -46913
197 81 -46913
198 199 -250000
198 178 -46913
199 178 -46913
200 205 -250000
200 115 -250000
200 81 -46913
200 201 -250000
200 202 -250000
200 203 -250000
200 204 -250000
201 81 -46913
202 115 -250000
203 206 -250000
203 115 -250000
203 81 -46913
204 203 -250000
205 203 -250000
206 81 -46913
207 81 -46913
208 209 -250000
208 210 -250000
208 81 -46913
209 81 -46913
210 211 -250000
210 81 -46913
211 81 -46913
212 213 -250000
212 214 -250000
212 215 -250000
212 81 -46913
213 81 -46913
214 217 -250000
214 81 -46913
215 216 -250000
215 214 -250000
215 81 -46913
216 81 -46913
217 81 -46913
218 244 -250000
218 81 -46913
219 220 -250000
219 221 -250000
219 81 -46913
220 81 -46913
221 222 -250000
221 81 -46913
222 81 -46913
223 224 -250000
223 225 -250000
223 226 -250000
223 81 -46913
224 81 -46913
225 228 -250000
225 81 -46913
226 227 -250000
226 81 -46913
227 81 -46913
228 81 -46913
229 81 -46913
229 230 -250000
229 231 -250000
229 232 -250000
229 233 -250000
229 234 -250000
230 371 -250000
230 81 -46913
231 370 -250000
231 230 -250000
231 81 -46913
232 81 -46913
233 230 -250000
234 231 -250000
235 236 -250000
235 81 -46913
236 81 -46913
237 218 -250000
237 81 -46913
237 239 -250000
237 240 -250000
237 241 -250000
238 218 -250000
239 81 -46913
240 243 -250000
240 81 -46913
241 242 -250000
241 240 -250000
241 81 -46913
242 81 -46913
243 81 -46913
244 81 -46913
245 246 -250000
245 247 -250000
245 81 -46913
246 81 -46913
247 248 -250000
247 81 -46913
248 81 -46913
249 250 -250000
250 81 -46913
251 252 -250000
252 273 -250000
253 111 -250000
253 255 -250000
253 256 -250000
253 257 -250000
253 155 -250000
253 258 -250000
253 259 -250000
253 81 -46913
253 260 -250000
253 154 -250000
254 155 -250000
255 111 -250000
256 262 -250000
256 111 -250000
256 81 -46913
257 256 -250000
258 256 -250000
259 261 -250000
259 81 -46913
260 81 -46913
261 81 -46913
262 81 -46913
263 81 -46913
264 81 -46913
265 272 -250000
265 81 -46913
266 81 -46913
266 267 -250000
266 268 -250000
266 265 -250000
266 269 -250000
267 271 -250000
267 81 -46913
268 81 -46913
269 270 -250000
269 267 -250000
269 81 -46913
270 81 -46913
271 81 -46913
272 81 -46913
273 81 -46913
274 275 -250000
275 81 -46913
276 290 -250000
276 81 -46913
277 276 -250000
278 284 -250000
278 280 -250000
278 285 -250000
278 286 -250000
278 81 -46913
278 105 -54552
278 276 -250000
278 279 -250000
278 281 -250000
278 282 -250000
278 283 -250000
279 81 -46913
279 105 -54552
280 289 -250000
280 81 -46913
281 280 -250000
282 287 -250000
282 286 -250000
282 81 -46913
282 280 -250000
282 281 -250000
283 282 -250000
284 282 -250000
285 280 -250000
286 288 -250000
286 81 -46913
287 81 -46913
288 81 -46913
289 81 -46913
290 81 -46913
291 292 -250000
291 293 -250000
291 81 -46913
292 81 -46913
293 294 -250000
293 81 -46913
294 81 -46913
295 109 -250000
295 112 -250000
295 81 -46913
295 299 -250000
295 300 -250000
295 301 -250000
295 302 -250000
295 83 -250000
296 295 -250000
297 295 -250000
298 83 -250000
299 109 -250000
300 112 -250000
301 304 -250000
301 81 -46913
302 81 -46913
303 81 -46913
304 81 -46913
305 81 -46913
306 81 -46913
307 308 -250000
308 81 -46913
309 311 -250000
310 311 -250000
311 321 -250000
311 318 -250000
311 81 -46913
311 322 -250000
311 323 -250000
311 319 -250000
311 320 -250000
312 313 -250000
312 314 -250000
313 326 -250000
314 315 -250000
315 81 -46913
316 318 -250000
317 318 -250000
318 329 -250000
318 81 -46913
319 323 -250000
320 318 -250000
321 81 -46913
322 325 -250000
322 81 -46913
323 324 -250000
323 322 -250000
323 81 -46913
324 81 -46913
325 81 -46913
326 81 -46913
327 328 -250000
327 81 -46913
328 81 -46913
329 81 -46913
330 332 -250000
330 333 -250000
330 81 -46913
331 330 -250000
332 81 -46913
333 334 -250000
333 81 -46913
334 81 -46913
335 336 -250000
335 337 -250000
336 339 -250000
337 338 -250000
338 81 -46913
339 81 -46913
340 349 -250000
340 341 -250000
341 344 -250000
342 344 -250000
343 342 -48204
344 360 -250000
344 361 -250000
344 110 -250000
344 362 -250000
344 363 -250000
344 113 -250000
344 364 -250000
344 365 -250000
344 81 -46913
344 103 -63895
344 104 -63895
344 105 -54552
344 355 -250000
344 356 -250000
344 357 -250000
344 358 -250000
344 359 -250000
345 344 -250000
346 345 -250000
346 352 -250000
347 346 -250000
347 350 -250000
348 345 -250000
349 344 -250000
350 349 -250000
350 341 -250000
351 349 -250000
351 341 -250000
352 351 -250000
352 340 -250000
353 351 -250000
353 340 -250000
354 351 -250000
354 340 -250000
354 341 -250000
354 344 -250000
354 345 -250000
354 349 -250000
355 81 -46913
355 103 -63895
355 104 -63895
355 105 -54552
356 113 -250000
357 356 -250000
358 113 -250000
359 358 -250000
360 113 -250000
361 110 -250000
362 361 -250000
363 110 -250000
364 367 -250000
364 81 -46913
365 364 -250000
366 81 -46913
367 81 -46913
368 81 -46913
369 81 -46913
370 81 -46913
371 81 -46913
372 373 -250000
372 178 -46913
372 374 -250000
373 178 -46913
374 375 -250000
374 178 -46913
375 178 -46913
376 379 -65964
376 378 -60777
377 385 -250000
377 388 -15365
377 387 -52762
378 383 -250000
379 385 -250000
379 386 -51483
379 387 -64559
380 381 -250000
381 81 -46913
382 379 -65964
382 378 -60777
383 384 -68904
384 389 -250000
384 387 -29869
385 384 -68904
385 387 -83573
386 389 -250000
386 387 -60811
387 396 -250000
387 397 -250000
387 398 -250000
387 399 -250000
387 400 -250000
387 401 -250000
387 402 -250000
387 403 -250000
387 390 -250000
387 391 -250000
387 392 -250000
387 393 -250000
387 394 -250000
387 395 -250000
388 389 -250000
388 387 -48319
389 387 -83573
390 394 -250000
390 391 -250000
391 407 -250000
391 405 -68904
392 406 -250000
392 405 -68904
393 404 -250000
393 405 -68904
394 409 -250000
394 405 -68904
395 394 -250000
395 391 -250000
396 395 -250000
396 402 -250000
397 396 -250000
397 400 -250000
397 392 -250000
397 393 -250000
398 396 -250000
398 400 -250000
398 392 -250000
398 393 -250000
399 398 -250000
399 390 -250000
400 395 -250000
400 402 -250000
401 394 -250000
401 391 -250000
402 394 -250000
402 391 -250000
403 402 -250000
404 405 -68904
405 413 -250000
405 412 -29869
405 414 -13160
406 405 -68904
407 405 -68904
407 408 -65735
408 410 -250000
408 411 -70910
409 405 -68904
409 408 -65735
410 412 -83573
410 411 -74041
411 416 -250000
411 417 -250000
412 432 -250000
412 468 -250000
412 504 -250000
412 505 -250000
412 469 -250000
412 470 -250000
412 471 -250000
412 472 -250000
412 473 -250000
412 474 -250000
412 439 -250000
412 475 -250000
412 476 -250000
412 440 -250000
412 441 -250000
412 477 -250000
412 442 -250000
412 478 -250000
412 443 -250000
412 479 -250000
412 444 -250000
412 480 -250000
412 445 -250000
412 481 -250000
412 446 -250000
412 482 -250000
412 483 -250000
412 447 -250000
412 448 -250000
412 484 -250000
412 485 -250000
412 449 -250000
412 450 -250000
412 486 -250000
412 487 -250000
412 451 -250000
412 452 -250000
412 488 -250000
412 453 -250000
412 489 -250000
412 454 -250000
412 490 -250000
412 455 -250000
412 491 -250000
412 456 -250000
412 492 -250000
412 457 -250000
412 493 -250000
412 494 -250000
412 458 -250000
412 459 -250000
412 495 -250000
412 496 -250000
412 460 -250000
412 461 -250000
412 497 -250000
412 462 -250000
412 498 -250000
412 463 -250000
412 427 -250000
412 499 -250000
412 464 -250000
412 500 -250000
412 465 -250000
412 501 -250000
412 466 -250000
412 502 -250000
412 467 -250000
412 431 -250000
412 503 -250000
413 412 -83573
413 415 -68904
413 411 -74041
414 436 -250000
414 437 -47054
414 438 -47054
415 436 -250000
415 437 -49506
415 438 -49506
416 435 -250000
417 425 -250000
417 418 -66287
417 419 -66287
417 422 -250000
417 423 -250000
417 424 -250000
417 420 -48204
417 421 -250000
418 579 -250000
418 537 -250000
418 540 -250000
418 541 -250000
419 539 -250000
420 570 -250000
421 432 -250000
421 431 -250000
421 433 -250000
421 434 -250000
421 418 -66287
421 420 -48204
421 419 -66287
421 427 -250000
421 430 -250000
422 425 -250000
423 426 -250000
424 429 -250000
425 428 -250000
425 424 -250000
426 427 -250000
427 1 -33608
428 430 -250000
429 427 -250000
430 1 -33608
431 1 -33608
432 1 -33608
433 1 -33608
434 1 -33608
435 1 -33608
436 437 -66287
436 438 -66287
437 513 -250000
438 523 -250000
439 471 -250000
439 505 -250000
439 554 -250000
439 418 -66287
439 457 -250000
440 569 -250000
440 446 -250000
440 427 -250000
441 1 -33608
442 439 -250000
442 550 -250000
442 455 -250000
442 419 -66287
442 464 -250000
443 442 -250000
443 452 -250000
444 567 -250000
444 446 -250000
444 427 -250000
445 443 -250000
445 451 -250000
445 503 -250000
446 1 -33608
447 443 -250000
447 451 -250000
448 1 -33608
449 443 -250000
449 451 -250000
449 503 -250000
450 442 -250000
450 452 -250000
451 442 -250000
451 452 -250000
452 439 -250000
452 549 -250000
452 455 -250000
452 419 -66287
452 464 -250000
453 547 -250000
453 439 -250000
453 455 -250000
453 419 -66287
454 432 -250000
454 500 -250000
454 441 -250000
454 446 -250000
454 448 -250000
454 427 -250000
454 501 -250000
454 431 -250000
455 471 -250000
455 505 -250000
455 553 -250000
455 418 -66287
455 457 -250000
456 542 -250000
456 498 -250000
456 500 -250000
456 448 -250000
457 502 -250000
457 477 -250000
457 557 -250000
457 463 -250000
457 532 -66287
458 517 -66287
458 450 -250000
458 456 -250000
458 535 -250000
458 496 -250000
459 534 -250000
459 502 -250000
459 463 -250000
459 532 -66287
460 561 -250000
460 467 -250000
460 475 -250000
460 545 -66287
461 510 -66287
461 488 -250000
461 458 -250000
461 528 -250000
461 526 -68904
462 461 -250000
462 483 -250000
463 559 -250000
463 460 -250000
463 468 -250000
463 544 -66287
464 552 -250000
464 460 -250000
464 468 -250000
464 544 -66287
465 504 -250000
465 438 -66287
465 474 -250000
465 515 -250000
465 490 -250000
465 462 -250000
466 508 -250000
466 437 -66287
466 470 -250000
466 480 -250000
466 487 -250000
466 465 -250000
467 473 -250000
467 481 -250000
467 493 -250000
468 560 -250000
468 467 -250000
468 475 -250000
468 545 -66287
469 466 -250000
469 478 -250000
470 504 -250000
470 438 -66287
470 512 -250000
470 474 -250000
470 490 -250000
470 462 -250000
471 556 -250000
471 467 -250000
471 475 -250000
471 545 -66287
472 507 -250000
472 470 -250000
472 487 -250000
472 437 -66287
473 479 -250000
473 482 -250000
473 497 -250000
474 494 -250000
474 518 -250000
474 519 -68904
474 483 -250000
474 461 -250000
474 492 -250000
475 473 -250000
475 481 -250000
475 493 -250000
476 506 -250000
476 474 -250000
476 490 -250000
476 438 -66287
477 473 -250000
477 481 -250000
478 461 -250000
478 483 -250000
479 432 -250000
479 440 -250000
479 441 -250000
479 485 -250000
479 489 -250000
479 564 -250000
480 511 -250000
480 458 -250000
480 488 -250000
480 510 -66287
481 479 -250000
481 482 -250000
481 497 -250000
482 432 -250000
482 440 -250000
482 441 -250000
482 485 -250000
482 489 -250000
482 563 -250000
483 510 -66287
483 526 -68904
483 458 -250000
483 488 -250000
483 527 -250000
484 483 -250000
485 491 -250000
485 495 -250000
486 432 -250000
486 440 -250000
486 441 -250000
486 546 -250000
486 485 -250000
487 509 -250000
487 458 -250000
487 488 -250000
487 510 -66287
488 496 -250000
488 517 -66287
488 450 -250000
488 529 -68904
488 456 -250000
488 530 -250000
489 491 -250000
489 495 -250000
490 516 -250000
490 456 -250000
490 496 -250000
490 517 -66287
491 431 -250000
491 444 -250000
491 566 -250000
491 499 -250000
491 501 -250000
492 521 -250000
492 498 -250000
492 500 -250000
492 448 -250000
493 491 -250000
493 495 -250000
494 520 -250000
494 498 -250000
494 500 -250000
494 448 -250000
495 431 -250000
495 444 -250000
495 565 -250000
495 499 -250000
495 501 -250000
496 536 -250000
496 498 -250000
496 500 -250000
496 448 -250000
497 431 -250000
497 444 -250000
497 562 -250000
497 499 -250000
497 501 -250000
498 432 -250000
498 468 -250000
498 505 -250000
498 543 -250000
498 471 -250000
498 544 -66287
498 545 -66287
498 473 -250000
498 439 -250000
498 475 -250000
498 440 -250000
498 441 -250000
498 477 -250000
498 479 -250000
498 444 -250000
498 481 -250000
498 446 -250000
498 482 -250000
498 485 -250000
498 486 -250000
498 489 -250000
498 418 -66287
498 455 -250000
498 419 -66287
498 491 -250000
498 457 -250000
498 493 -250000
498 495 -250000
498 532 -66287
498 460 -250000
498 497 -250000
498 427 -250000
498 463 -250000
498 464 -250000
498 499 -250000
498 501 -250000
498 502 -250000
498 467 -250000
498 431 -250000
499 568 -250000
499 446 -250000
499 427 -250000
500 1 -33608
501 1 -33608
502 558 -250000
502 460 -250000
502 468 -250000
502 544 -66287
503 548 -250000
503 418 -66287
504 525 -250000
504 517 -66287
505 502 -250000
505 477 -250000
505 555 -250000
505 532 -66287
505 463 -250000
506 438 -66287
507 437 -66287
508 437 -66287
509 510 -66287
510 514 -250000
511 510 -66287
512 438 -66287
513 514 -250000
514 524 -250000
515 438 -66287
516 517 -66287
517 524 -250000
518 519 -68904
519 522 -250000
519 419 -49506
520 500 -250000
520 448 -250000
521 500 -250000
521 448 -250000
522 419 -66287
523 524 -250000
524 538 -250000
524 539 -250000
524 540 -250000
524 541 -250000
524 537 -250000
525 517 -66287
526 533 -250000
526 418 -49506
527 526 -68904
527 510 -66287
528 526 -68904
528 510 -66287
529 531 -250000
529 532 -49506
530 529 -68904
530 517 -66287
531 532 -66287
532 577 -250000
533 418 -66287
534 532 -66287
535 517 -66287
536 500 -250000
536 448 -250000
537 581 -250000
537 575 -250000
537 576 -250000
537 573 -250000
538 541 -250000
539 432 -250000
539 540 -250000
539 541 -250000
539 551 -250000
539 420 -48204
539 537 -250000
540 580 -250000
540 573 -250000
540 427 -250000
541 1 -33608
542 500 -250000
542 448 -250000
543 432 -250000
543 544 -66287
543 545 -66287
543 441 -250000
543 446 -250000
543 418 -66287
543 419 -66287
543 420 -48204
543 532 -66287
543 427 -250000
543 501 -250000
543 431 -250000
544 574 -250000
544 575 -250000
544 576 -250000
545 572 -250000
545 573 -250000
546 441 -250000
546 432 -250000
547 419 -66287
548 418 -66287
549 419 -66287
550 419 -66287
551 541 -250000
551 432 -250000
551 420 -48204
552 544 -66287
553 418 -66287
554 418 -66287
555 532 -66287
556 545 -66287
557 532 -66287
558 544 -66287
559 544 -66287
560 545 -66287
561 545 -66287
562 501 -250000
562 431 -250000
563 441 -250000
563 432 -250000
563 420 -48204
564 441 -250000
564 432 -250000
564 420 -48204
565 501 -250000
565 431 -250000
566 501 -250000
566 431 -250000
567 446 -250000
567 427 -250000
568 446 -250000
568 427 -250000
569 446 -250000
569 427 -250000
570 571 -250000
571 1 -33608
572 573 -250000
573 1 -33608
574 576 -250000
575 582 -250000
575 427 -250000
576 1 -33608
577 578 -250000
577 431 -250000
578 431 -250000
579 541 -250000
580 573 -250000
580 427 -250000
581 576 -250000
581 573 -250000
582 427 -250000

