name from_fsm
nodes 593 NULL NULL _epsilon kay _silence er can now one hi oh nope good for o okay it ok in i is i'm yup uh you um yep yeah um of your you're not no s for s it m in ah is are it's uhm you we yup wha what yeah yes with well sure a sir a mm so mmm the this the they that that's do do or bye but on and all at i'll um oh no _epsilon _silence _silence _silence _silence _silence _silence _silence it in _silence is i'm ah yeah oh a so i a _epsilon _epsilon _epsilon _epsilon _epsilon _silence sure oh sure sure sure sure sure sure sure sure _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence sure _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon sure _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence sure _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence uh _silence _silence _silence _silence _silence _silence uh _epsilon i _silence i _silence _silence uh _silence _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence _silence i _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence oh _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon i _epsilon uh _epsilon _epsilon _silence _epsilon _silence _epsilon i _epsilon uh _epsilon uh _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2538
0 58 -81536
0 23 -28172
0 59 -50987
0 24 -69786
0 60 -100924
0 25 -48189
0 61 -57230
0 26 -62854
0 62 -89170
0 27 -44866
0 63 -57230
0 28 -48189
0 64 -92886
0 29 -95652
0 65 -77943
0 66 -66070
0 30 -80070
0 31 -82331
0 67 -94802
0 68 -94802
0 32 -83992
0 33 -54960
0 69 -79264
0 34 -88555
0 70 -82511
0 35 -76741
0 71 -77464
0 36 -88555
0 72 -80702
0 37 -76504
0 73 -49092
0 2 -250000
0 38 -86290
0 74 -79470
0 75 -85897
0 3 -78969
0 39 -68277
0 4 -250000
0 40 -66839
0 76 -85237
0 77 -48189
0 5 -101752
0 41 -78787
0 6 -91972
0 42 -93881
0 7 -79607
0 43 -57310
0 44 -76888
0 8 -62663
0 9 -66396
0 45 -69786
0 46 -84121
0 10 -40669
0 11 -81320
0 47 -71273
0 48 -95442
0 12 -84396
0 13 -76741
0 49 -68947
0 14 -98024
0 50 -44866
0 15 -42704
0 51 -49775
0 16 -76504
0 52 -72761
0 17 -80257
0 53 -66450
0 18 -68277
0 54 -57139
0 55 -70701
0 19 -69121
0 20 -78787
0 56 -77009
0 57 -70701
0 21 -75250
0 22 -71273
2 58 -81743
2 59 -56774
2 24 -55389
2 60 -101444
2 25 -56161
2 61 -52034
2 26 -70858
2 62 -63656
2 27 -55970
2 63 -52034
2 28 -56161
2 64 -71841
2 137 -58219
2 29 -61125
2 65 -56530
2 138 -46425
2 30 -63236
2 66 -64363
2 31 -72591
2 67 -63895
2 68 -63895
2 32 -64708
2 33 -61187
2 69 -55813
2 34 -77200
2 70 -83573
2 35 -61971
2 71 -65321
2 36 -77200
2 72 -59825
2 37 -56199
2 73 -48469
2 38 -76839
2 74 -64978
2 75 -65784
2 3 -89209
2 39 -56843
2 40 -71364
2 76 -75931
2 77 -56161
2 5 -81702
2 41 -52870
2 6 -63989
2 42 -65730
2 7 -66287
2 43 -58054
2 44 -78926
2 8 -58093
2 9 -83657
2 45 -55389
2 46 -69219
2 11 -93395
2 47 -80174
2 48 -87805
2 12 -74490
2 13 -61971
2 49 -65216
2 14 -78042
2 50 -55970
2 15 -54275
2 51 -59813
2 16 -56199
2 52 -62827
2 17 -89018
2 53 -68991
2 18 -56843
2 54 -68397
2 55 -57066
2 19 -61920
2 20 -52870
2 56 -66619
2 57 -57066
2 21 -68455
2 22 -80174
3 521 -250000
3 522 -250000
4 93 -71364
4 94 -55970
4 95 -63493
4 96 -57066
4 97 -56774
4 98 -61920
4 99 -57066
4 78 -63493
4 79 -61187
4 80 -250000
4 81 -250000
4 82 -250000
4 83 -250000
4 84 -250000
4 86 -250000
4 87 -250000
4 88 -56199
4 89 -56843
4 85 -250000
4 90 -250000
4 91 -52870
4 92 -68455
5 517 -250000
5 518 -250000
5 519 -250000
6 514 -250000
7 511 -250000
8 508 -250000
9 505 -250000
10 491 -250000
10 492 -49981
10 493 -250000
10 494 -250000
10 489 -250000
10 495 -250000
10 361 -250000
10 496 -250000
10 497 -250000
10 490 -250000
11 486 -250000
12 483 -250000
13 290 -250000
14 478 -250000
15 463 -250000
15 464 -250000
16 458 -250000
16 459 -250000
17 453 -250000
18 448 -250000
18 449 -250000
19 444 -250000
20 437 -250000
20 438 -250000
21 431 -250000
21 432 -250000
21 433 -250000
22 253 -250000
23 347 -250000
23 348 -250000
23 349 -250000
23 350 -250000
23 351 -250000
23 344 -250000
23 352 -250000
23 353 -250000
23 354 -250000
23 355 -250000
23 356 -250000
23 357 -250000
23 358 -250000
23 359 -55467
23 360 -72396
23 340 -250000
23 341 -250000
23 342 -250000
23 343 -250000
23 345 -250000
23 346 -250000
24 258 -250000
25 314 -250000
25 328 -250000
26 323 -250000
27 128 -250000
28 141 -250000
28 142 -250000
29 310 -250000
29 311 -250000
30 307 -250000
31 304 -250000
32 300 -250000
33 293 -250000
34 288 -250000
35 289 -250000
36 286 -250000
36 287 -250000
37 285 -250000
38 281 -250000
38 282 -250000
39 280 -250000
40 274 -250000
41 273 -250000
42 270 -250000
43 263 -250000
44 259 -250000
44 260 -250000
45 257 -250000
46 254 -250000
47 253 -250000
48 250 -250000
49 245 -250000
50 244 -250000
51 237 -250000
52 234 -250000
53 231 -250000
54 222 -250000
55 218 -250000
56 219 -250000
57 218 -250000
58 208 -250000
58 209 -250000
58 210 -250000
58 211 -250000
58 212 -250000
59 206 -250000
60 202 -250000
60 203 -250000
61 198 -250000
61 199 -250000
61 200 -250000
61 196 -250000
61 197 -250000
62 193 -250000
63 201 -250000
64 190 -250000
65 187 -250000
66 184 -250000
67 179 -250000
67 180 -250000
68 177 -250000
68 178 -250000
69 174 -250000
70 171 -250000
71 168 -250000
72 161 -250000
72 162 -250000
72 163 -250000
73 154 -250000
73 155 -250000
74 149 -250000
75 146 -250000
76 143 -250000
77 139 -250000
77 140 -250000
78 130 -250000
79 136 -250000
80 95 -63493
80 96 -57066
80 97 -56774
80 98 -61920
80 92 -68455
80 99 -57066
80 78 -63493
80 79 -61187
80 88 -56199
80 89 -56843
80 91 -52870
80 93 -71364
80 94 -55970
81 105 -250000
81 106 -68397
81 107 -63493
81 108 -62644
81 109 -62644
81 111 -62644
81 110 -62644
81 112 -62644
81 113 -62644
81 114 -62644
81 115 -68397
81 116 -250000
81 117 -250000
81 118 -250000
81 119 -250000
82 81 -250000
83 82 -250000
84 104 -250000
84 94 -55970
85 103 -250000
85 95 -63493
86 102 -250000
86 94 -55970
87 101 -250000
87 78 -63493
88 135 -250000
89 134 -250000
90 100 -250000
90 78 -63493
91 133 -250000
92 132 -250000
93 131 -250000
94 128 -250000
95 130 -250000
96 129 -250000
97 207 -250000
98 375 -250000
99 129 -250000
100 78 -63493
101 78 -63493
102 94 -55970
103 95 -63493
104 94 -55970
105 106 -68397
105 108 -62644
105 112 -62644
105 109 -62644
105 110 -62644
105 111 -62644
105 113 -62644
105 122 -250000
105 114 -62644
105 115 -68397
106 123 -250000
106 124 -250000
107 121 -250000
108 383 -250000
108 384 -45093
108 420 -250000
108 421 -250000
108 423 -250000
108 425 -250000
108 427 -250000
108 428 -250000
108 430 -250000
108 396 -250000
108 397 -250000
108 399 -250000
108 581 -250000
108 400 -250000
108 403 -250000
108 404 -250000
108 405 -250000
108 407 -250000
108 409 -250000
108 411 -250000
108 412 -250000
108 414 -250000
108 416 -250000
108 418 -250000
109 415 -54312
109 571 -250000
109 408 -250000
109 402 -250000
109 406 -250000
109 410 -250000
109 413 -45093
110 385 -250000
110 386 -250000
110 387 -250000
110 389 -250000
110 391 -45093
110 393 -54312
110 556 -250000
111 422 -250000
111 424 -250000
111 426 -45093
111 429 -54312
111 546 -250000
111 419 -250000
111 417 -250000
112 533 -250000
112 388 -250000
112 390 -250000
112 394 -250000
112 395 -54312
113 531 -250000
113 398 -45093
114 528 -250000
114 401 -45093
115 125 -250000
115 126 -250000
115 127 -250000
116 106 -68397
116 107 -63493
116 112 -62644
116 108 -62644
116 109 -62644
116 110 -62644
116 111 -62644
116 113 -62644
116 114 -62644
116 115 -68397
117 106 -68397
117 108 -62644
117 112 -62644
117 109 -62644
117 110 -62644
117 111 -62644
117 120 -250000
117 113 -62644
117 114 -62644
117 115 -68397
118 117 -250000
118 105 -250000
119 117 -250000
119 105 -250000
120 106 -68397
120 108 -62644
120 109 -62644
120 113 -62644
120 110 -62644
120 111 -62644
120 112 -62644
120 114 -62644
120 115 -68397
121 503 -250000
121 108 -62644
121 109 -62644
121 113 -62644
121 110 -62644
121 111 -62644
121 112 -62644
121 114 -62644
121 115 -68397
122 106 -68397
122 108 -62644
122 109 -62644
122 113 -62644
122 110 -62644
122 111 -62644
122 112 -62644
122 114 -62644
122 115 -68397
123 125 -250000
123 126 -250000
124 125 -250000
124 126 -250000
124 127 -250000
125 388 -250000
125 390 -250000
125 394 -250000
126 390 -250000
126 394 -250000
127 385 -250000
127 386 -250000
127 389 -250000
127 526 -250000
127 527 -48204
127 525 -61920
128 315 -250000
128 316 -250000
128 317 -250000
128 318 -250000
128 319 -250000
128 320 -68397
128 108 -62644
128 109 -62644
128 110 -62644
128 111 -62644
128 112 -62644
128 113 -62644
128 114 -62644
128 115 -68397
128 303 -62644
129 376 -250000
129 377 -250000
130 499 -250000
130 500 -250000
130 501 -250000
130 502 -250000
130 108 -62644
130 109 -62644
130 110 -62644
130 111 -62644
130 112 -62644
130 113 -62644
130 114 -62644
130 115 -68397
130 121 -250000
131 275 -250000
131 276 -250000
131 277 -250000
131 108 -62644
131 109 -62644
131 110 -62644
131 224 -62644
131 111 -62644
131 112 -62644
131 113 -62644
131 114 -62644
131 115 -68397
132 115 -68397
132 108 -62644
132 111 -62644
132 112 -62644
132 434 -250000
132 435 -250000
132 109 -62644
132 110 -62644
132 113 -62644
132 303 -62644
132 114 -62644
133 439 -250000
133 440 -250000
133 441 -250000
134 450 -250000
134 451 -250000
135 460 -250000
135 461 -250000
135 108 -62644
135 109 -62644
135 110 -62644
135 111 -62644
135 112 -62644
135 113 -62644
135 303 -62644
135 114 -62644
135 115 -68397
136 295 -250000
136 296 -250000
136 297 -250000
137 491 -250000
137 492 -54414
137 493 -250000
137 494 -250000
137 489 -250000
137 495 -250000
137 361 -250000
137 496 -250000
137 497 -250000
137 490 -250000
138 347 -250000
138 348 -250000
138 349 -250000
138 350 -250000
138 351 -250000
138 344 -250000
138 352 -250000
138 353 -250000
138 354 -250000
138 355 -250000
138 356 -250000
138 357 -250000
138 358 -250000
138 359 -47716
138 360 -70882
138 340 -250000
138 341 -250000
138 342 -250000
138 343 -250000
138 345 -250000
138 346 -250000
139 141 -250000
139 142 -250000
140 141 -250000
140 142 -250000
141 314 -250000
142 314 -250000
143 144 -250000
144 145 -250000
145 108 -62644
145 109 -62644
145 113 -62644
145 114 -62644
145 110 -62644
145 111 -62644
145 112 -62644
145 115 -68397
146 147 -250000
147 148 -250000
148 108 -62644
148 109 -62644
148 113 -62644
148 114 -62644
148 110 -62644
148 111 -62644
148 112 -62644
148 115 -68397
149 150 -250000
150 151 -250000
150 152 -250000
151 108 -62644
151 109 -62644
151 113 -62644
151 114 -62644
151 110 -62644
151 111 -62644
151 112 -62644
151 115 -68397
152 153 -250000
153 108 -62644
153 109 -62644
153 113 -62644
153 114 -62644
153 110 -62644
153 111 -62644
153 112 -62644
153 115 -68397
154 155 -250000
155 156 -250000
155 157 -250000
155 158 -250000
156 108 -62644
156 109 -62644
156 113 -62644
156 114 -62644
156 110 -62644
156 111 -62644
156 112 -62644
156 115 -68397
157 160 -250000
158 159 -250000
159 108 -62644
159 109 -62644
159 113 -62644
159 114 -62644
159 110 -62644
159 111 -62644
159 112 -62644
159 115 -68397
160 108 -62644
160 109 -62644
160 113 -62644
160 114 -62644
160 110 -62644
160 111 -62644
160 112 -62644
160 115 -68397
161 164 -250000
162 161 -250000
163 161 -250000
164 165 -250000
164 166 -250000
165 108 -62644
165 109 -62644
165 113 -62644
165 114 -62644
165 110 -62644
165 111 -62644
165 112 -62644
165 115 -68397
166 167 -250000
167 108 -62644
167 109 -62644
167 113 -62644
167 114 -62644
167 110 -62644
167 111 -62644
167 112 -62644
167 115 -68397
168 169 -250000
169 170 -250000
170 108 -62644
170 109 -62644
170 113 -62644
170 114 -62644
170 110 -62644
170 111 -62644
170 112 -62644
170 115 -68397
171 172 -250000
172 173 -250000
173 108 -62644
173 109 -62644
173 113 -62644
173 114 -62644
173 110 -62644
173 111 -62644
173 112 -62644
173 115 -68397
174 175 -250000
175 176 -250000
176 108 -62644
176 109 -62644
176 113 -62644
176 114 -62644
176 110 -62644
176 111 -62644
176 112 -62644
176 115 -68397
177 178 -250000
178 181 -250000
178 182 -250000
179 177 -250000
180 177 -250000
181 108 -62644
181 109 -62644
181 113 -62644
181 114 -62644
181 110 -62644
181 111 -62644
181 112 -62644
181 115 -68397
182 183 -250000
183 108 -62644
183 109 -62644
183 113 -62644
183 114 -62644
183 110 -62644
183 111 -62644
183 112 -62644
183 115 -68397
184 185 -250000
185 186 -250000
186 108 -62644
186 109 -62644
186 113 -62644
186 114 -62644
186 110 -62644
186 111 -62644
186 112 -62644
186 115 -68397
187 188 -250000
188 108 -62644
188 112 -62644
188 113 -62644
188 109 -62644
188 189 -250000
188 110 -62644
188 111 -62644
188 114 -62644
188 115 -68397
189 108 -62644
189 109 -62644
189 113 -62644
189 114 -62644
189 110 -62644
189 111 -62644
189 112 -62644
189 115 -68397
190 191 -250000
191 192 -250000
192 108 -62644
192 109 -62644
192 113 -62644
192 114 -62644
192 110 -62644
192 111 -62644
192 112 -62644
192 115 -68397
193 194 -250000
194 195 -250000
195 108 -62644
195 109 -62644
195 113 -62644
195 114 -62644
195 110 -62644
195 111 -62644
195 112 -62644
195 115 -68397
196 201 -250000
197 196 -250000
198 197 -250000
198 200 -250000
199 197 -250000
199 200 -250000
200 196 -250000
201 370 -250000
201 371 -250000
201 372 -250000
202 204 -250000
203 202 -250000
204 205 -250000
205 108 -62644
205 109 -62644
205 113 -62644
205 114 -62644
205 110 -62644
205 111 -62644
205 112 -62644
205 115 -68397
206 207 -250000
207 473 -250000
207 474 -250000
207 475 -250000
208 212 -250000
209 212 -250000
210 209 -250000
211 213 -250000
211 214 -250000
211 215 -250000
212 211 -250000
213 108 -62644
213 109 -62644
213 113 -62644
213 114 -62644
213 110 -62644
213 111 -62644
213 112 -62644
213 115 -68397
214 217 -250000
215 216 -250000
216 108 -62644
216 109 -62644
216 113 -62644
216 114 -62644
216 110 -62644
216 111 -62644
216 112 -62644
216 115 -68397
217 108 -62644
217 109 -62644
217 113 -62644
217 114 -62644
217 110 -62644
217 111 -62644
217 112 -62644
217 115 -68397
218 129 -250000
219 220 -250000
220 108 -62644
220 109 -62644
220 113 -62644
220 114 -62644
220 110 -62644
220 111 -62644
220 112 -62644
220 115 -68397
220 221 -250000
221 108 -62644
221 109 -62644
221 113 -62644
221 114 -62644
221 110 -62644
221 111 -62644
221 112 -62644
221 115 -68397
222 223 -250000
223 108 -62644
223 109 -62644
223 110 -62644
223 112 -62644
223 113 -62644
223 111 -62644
223 114 -62644
223 224 -62644
223 226 -250000
223 227 -250000
223 115 -68397
223 225 -250000
223 228 -250000
224 383 -250000
224 419 -250000
224 384 -45093
224 420 -250000
224 385 -250000
224 386 -250000
224 421 -250000
224 387 -250000
224 422 -250000
224 388 -250000
224 423 -250000
224 389 -250000
224 390 -250000
224 424 -250000
224 391 -45093
224 425 -250000
224 392 -250000
224 426 -45093
224 393 -54312
224 427 -250000
224 394 -250000
224 395 -54312
224 428 -250000
224 396 -250000
224 429 -54312
224 397 -250000
224 430 -250000
224 398 -45093
224 399 -250000
224 400 -250000
224 401 -45093
224 402 -250000
224 403 -250000
224 404 -250000
224 405 -250000
224 406 -250000
224 407 -250000
224 408 -250000
224 409 -250000
224 410 -250000
224 411 -250000
224 412 -250000
224 413 -45093
224 414 -250000
224 415 -54312
224 416 -250000
224 417 -250000
224 418 -250000
225 108 -62644
225 112 -62644
225 113 -62644
225 224 -62644
225 109 -62644
225 110 -62644
225 111 -62644
225 114 -62644
225 115 -68397
225 230 -250000
226 225 -250000
227 108 -62644
227 109 -62644
227 113 -62644
227 114 -62644
227 110 -62644
227 111 -62644
227 112 -62644
227 115 -68397
227 229 -250000
228 108 -62644
228 112 -62644
228 113 -62644
228 224 -62644
228 109 -62644
228 110 -62644
228 111 -62644
228 114 -62644
228 115 -68397
229 108 -62644
229 109 -62644
229 113 -62644
229 114 -62644
229 110 -62644
229 111 -62644
229 112 -62644
229 115 -68397
230 108 -62644
230 112 -62644
230 113 -62644
230 224 -62644
230 109 -62644
230 110 -62644
230 111 -62644
230 114 -62644
230 115 -68397
231 232 -250000
232 233 -250000
233 108 -62644
233 109 -62644
233 113 -62644
233 114 -62644
233 110 -62644
233 111 -62644
233 112 -62644
233 115 -68397
234 235 -250000
235 236 -250000
236 108 -62644
236 109 -62644
236 113 -62644
236 114 -62644
236 110 -62644
236 111 -62644
236 112 -62644
236 115 -68397
237 238 -250000
238 239 -250000
238 240 -250000
238 241 -250000
238 108 -62644
238 112 -62644
238 109 -62644
238 224 -62644
238 110 -62644
238 111 -62644
238 113 -62644
238 114 -62644
238 115 -68397
239 108 -62644
239 112 -62644
239 113 -62644
239 224 -62644
239 109 -62644
239 110 -62644
239 111 -62644
239 114 -62644
239 115 -68397
240 243 -250000
240 108 -62644
240 112 -62644
240 113 -62644
240 224 -62644
240 109 -62644
240 110 -62644
240 111 -62644
240 114 -62644
240 115 -68397
241 242 -250000
241 108 -62644
241 109 -62644
241 113 -62644
241 114 -62644
241 110 -62644
241 111 -62644
241 112 -62644
241 115 -68397
242 108 -62644
242 109 -62644
242 113 -62644
242 114 -62644
242 110 -62644
242 111 -62644
242 112 -62644
242 115 -68397
243 108 -62644
243 112 -62644
243 113 -62644
243 224 -62644
243 109 -62644
243 110 -62644
243 111 -62644
243 114 -62644
243 115 -68397
244 128 -250000
245 246 -250000
246 247 -250000
246 248 -250000
247 108 -62644
247 109 -62644
247 113 -62644
247 114 -62644
247 110 -62644
247 111 -62644
247 112 -62644
247 115 -68397
248 249 -250000
249 108 -62644
249 109 -62644
249 113 -62644
249 114 -62644
249 110 -62644
249 111 -62644
249 112 -62644
249 115 -68397
250 251 -250000
251 252 -250000
252 108 -62644
252 109 -62644
252 113 -62644
252 114 -62644
252 110 -62644
252 111 -62644
252 112 -62644
252 115 -68397
253 379 -250000
254 255 -250000
255 108 -62644
255 112 -62644
255 113 -62644
255 109 -62644
255 110 -62644
255 111 -62644
255 256 -250000
255 114 -62644
255 115 -68397
256 108 -62644
256 109 -62644
256 113 -62644
256 114 -62644
256 110 -62644
256 111 -62644
256 112 -62644
256 115 -68397
257 258 -250000
258 303 -62644
258 108 -62644
258 111 -62644
258 112 -62644
258 109 -62644
258 110 -62644
258 337 -250000
258 338 -250000
258 113 -62644
258 114 -62644
258 115 -68397
259 261 -250000
260 259 -250000
261 262 -250000
262 108 -62644
262 109 -62644
262 113 -62644
262 114 -62644
262 110 -62644
262 111 -62644
262 112 -62644
262 115 -68397
263 264 -250000
264 265 -250000
264 266 -250000
264 267 -250000
265 108 -62644
265 109 -62644
265 113 -62644
265 114 -62644
265 110 -62644
265 111 -62644
265 112 -62644
265 115 -68397
266 269 -250000
267 268 -250000
268 108 -62644
268 109 -62644
268 113 -62644
268 114 -62644
268 110 -62644
268 111 -62644
268 112 -62644
268 115 -68397
269 108 -62644
269 109 -62644
269 113 -62644
269 114 -62644
269 110 -62644
269 111 -62644
269 112 -62644
269 115 -68397
270 271 -250000
271 272 -250000
272 108 -62644
272 109 -62644
272 113 -62644
272 114 -62644
272 110 -62644
272 111 -62644
272 112 -62644
272 115 -68397
273 133 -250000
274 131 -250000
275 108 -62644
275 112 -62644
275 113 -62644
275 224 -62644
275 109 -62644
275 110 -62644
275 111 -62644
275 114 -62644
275 115 -68397
276 279 -250000
276 108 -62644
276 109 -62644
276 113 -62644
276 110 -62644
276 111 -62644
276 112 -62644
276 114 -62644
276 115 -68397
277 278 -250000
277 108 -62644
277 109 -62644
277 113 -62644
277 110 -62644
277 111 -62644
277 112 -62644
277 114 -62644
277 115 -68397
278 108 -62644
278 109 -62644
278 113 -62644
278 114 -62644
278 110 -62644
278 111 -62644
278 112 -62644
278 115 -68397
279 108 -62644
279 109 -62644
279 113 -62644
279 114 -62644
279 110 -62644
279 111 -62644
279 112 -62644
279 115 -68397
280 134 -250000
281 283 -250000
282 281 -250000
283 284 -250000
284 108 -62644
284 109 -62644
284 113 -62644
284 114 -62644
284 110 -62644
284 111 -62644
284 112 -62644
284 115 -68397
285 135 -250000
286 288 -250000
287 288 -250000
288 291 -250000
289 290 -250000
290 108 -62644
290 112 -62644
290 113 -62644
290 109 -62644
290 110 -62644
290 481 -250000
290 111 -62644
290 114 -62644
290 303 -62644
290 115 -68397
291 108 -62644
291 112 -62644
291 113 -62644
291 224 -62644
291 109 -62644
291 110 -62644
291 111 -62644
291 114 -62644
291 115 -68397
291 292 -250000
292 108 -62644
292 112 -62644
292 113 -62644
292 224 -62644
292 109 -62644
292 110 -62644
292 111 -62644
292 114 -62644
292 115 -68397
293 294 -250000
293 136 -250000
293 78 -63493
294 78 -63493
295 108 -62644
295 109 -62644
295 113 -62644
295 114 -62644
295 110 -62644
295 111 -62644
295 112 -62644
295 115 -68397
296 299 -250000
297 298 -250000
298 108 -62644
298 109 -62644
298 113 -62644
298 114 -62644
298 110 -62644
298 111 -62644
298 112 -62644
298 115 -68397
299 108 -62644
299 109 -62644
299 113 -62644
299 114 -62644
299 110 -62644
299 111 -62644
299 112 -62644
299 115 -68397
300 301 -250000
301 302 -250000
301 303 -62644
302 303 -62644
303 383 -250000
303 419 -250000
303 384 -45093
303 420 -250000
303 385 -250000
303 386 -250000
303 421 -250000
303 387 -250000
303 423 -250000
303 388 -250000
303 422 -250000
303 389 -250000
303 390 -250000
303 425 -250000
303 391 -45093
303 424 -250000
303 427 -250000
303 428 -250000
303 429 -54312
303 393 -54312
303 394 -250000
303 395 -54312
303 426 -45093
303 396 -250000
303 430 -250000
303 397 -250000
303 398 -45093
303 399 -250000
303 400 -250000
303 401 -45093
303 402 -250000
303 403 -250000
303 404 -250000
303 405 -250000
303 406 -250000
303 407 -250000
303 408 -250000
303 409 -250000
303 410 -250000
303 482 -250000
303 411 -250000
303 412 -250000
303 413 -45093
303 414 -250000
303 415 -54312
303 416 -250000
303 417 -250000
303 418 -250000
304 305 -250000
305 108 -62644
305 109 -62644
305 113 -62644
305 114 -62644
305 110 -62644
305 111 -62644
305 112 -62644
305 115 -68397
305 306 -250000
306 108 -62644
306 109 -62644
306 113 -62644
306 114 -62644
306 110 -62644
306 111 -62644
306 112 -62644
306 115 -68397
307 308 -250000
308 309 -250000
309 108 -62644
309 109 -62644
309 113 -62644
309 114 -62644
309 110 -62644
309 111 -62644
309 112 -62644
309 115 -68397
310 312 -250000
311 310 -250000
312 313 -250000
313 108 -62644
313 109 -62644
313 113 -62644
313 114 -62644
313 110 -62644
313 111 -62644
313 112 -62644
313 115 -68397
314 329 -250000
314 328 -250000
314 78 -63493
315 320 -68397
315 108 -62644
315 109 -62644
315 113 -62644
315 114 -62644
315 110 -62644
315 111 -62644
315 112 -62644
315 115 -68397
315 303 -62644
316 320 -68397
316 322 -250000
316 108 -62644
316 109 -62644
316 113 -62644
316 110 -62644
316 111 -62644
316 112 -62644
316 114 -62644
316 303 -62644
316 115 -68397
317 316 -250000
317 319 -250000
318 316 -250000
318 319 -250000
319 321 -250000
319 320 -68397
319 108 -62644
319 109 -62644
319 113 -62644
319 110 -62644
319 111 -62644
319 112 -62644
319 114 -62644
319 303 -62644
319 115 -68397
320 125 -250000
320 126 -250000
320 127 -250000
321 320 -68397
321 108 -62644
321 109 -62644
321 113 -62644
321 114 -62644
321 110 -62644
321 111 -62644
321 112 -62644
321 115 -68397
321 303 -62644
322 320 -68397
322 108 -62644
322 109 -62644
322 113 -62644
322 114 -62644
322 110 -62644
322 111 -62644
322 112 -62644
322 115 -68397
322 303 -62644
323 324 -250000
324 115 -68397
324 325 -250000
324 326 -250000
324 108 -62644
324 224 -62644
324 109 -62644
324 110 -62644
324 111 -62644
324 112 -62644
324 113 -62644
324 114 -62644
325 108 -62644
325 112 -62644
325 113 -62644
325 224 -62644
325 109 -62644
325 110 -62644
325 111 -62644
325 114 -62644
325 115 -68397
326 108 -62644
326 327 -250000
326 113 -62644
326 109 -62644
326 110 -62644
326 111 -62644
326 112 -62644
326 114 -62644
326 115 -68397
327 108 -62644
327 109 -62644
327 113 -62644
327 114 -62644
327 110 -62644
327 111 -62644
327 112 -62644
327 115 -68397
328 320 -68397
328 108 -62644
328 109 -62644
328 110 -62644
328 111 -62644
328 113 -62644
328 114 -62644
328 332 -250000
328 333 -250000
328 112 -62644
328 115 -68397
328 330 -250000
328 331 -250000
328 334 -250000
328 303 -62644
329 78 -63493
330 320 -68397
330 108 -62644
330 109 -62644
330 113 -62644
330 114 -62644
330 110 -62644
330 111 -62644
330 112 -62644
330 115 -68397
330 303 -62644
331 320 -68397
331 108 -62644
331 109 -62644
331 113 -62644
331 114 -62644
331 110 -62644
331 111 -62644
331 112 -62644
331 115 -68397
331 336 -250000
331 303 -62644
332 331 -250000
332 333 -250000
333 320 -68397
333 108 -62644
333 109 -62644
333 113 -62644
333 114 -62644
333 110 -62644
333 111 -62644
333 112 -62644
333 115 -68397
333 335 -250000
333 303 -62644
334 331 -250000
334 333 -250000
335 320 -68397
335 108 -62644
335 109 -62644
335 113 -62644
335 114 -62644
335 110 -62644
335 111 -62644
335 112 -62644
335 115 -68397
335 303 -62644
336 320 -68397
336 108 -62644
336 109 -62644
336 113 -62644
336 114 -62644
336 110 -62644
336 111 -62644
336 112 -62644
336 115 -68397
336 303 -62644
337 108 -62644
337 109 -62644
337 113 -62644
337 114 -62644
337 110 -62644
337 111 -62644
337 112 -62644
337 115 -68397
337 303 -62644
338 108 -62644
338 112 -62644
338 113 -62644
338 109 -62644
338 110 -62644
338 111 -62644
338 339 -250000
338 114 -62644
338 115 -68397
339 108 -62644
339 109 -62644
339 113 -62644
339 114 -62644
339 110 -62644
339 111 -62644
339 112 -62644
339 115 -68397
340 359 -48204
340 360 -63493
341 98 -61920
341 99 -57066
341 63 -52034
341 356 -250000
341 357 -250000
341 362 -250000
341 358 -250000
341 78 -63493
342 341 -250000
343 342 -250000
343 350 -250000
343 355 -250000
344 342 -250000
344 348 -250000
344 350 -250000
344 355 -250000
345 346 -250000
345 354 -250000
346 341 -250000
347 346 -250000
347 354 -250000
348 347 -250000
348 351 -250000
349 351 -250000
350 347 -250000
350 351 -250000
351 346 -250000
351 354 -250000
352 346 -250000
352 354 -250000
353 352 -250000
354 341 -250000
355 341 -250000
356 357 -250000
357 358 -250000
358 320 -68397
358 108 -62644
358 109 -62644
358 110 -62644
358 363 -250000
358 113 -62644
358 114 -62644
358 365 -250000
358 366 -250000
358 364 -250000
358 367 -250000
358 111 -62644
358 112 -62644
358 115 -68397
358 303 -62644
359 341 -250000
360 361 -250000
361 498 -250000
361 130 -250000
361 78 -63493
362 98 -61920
362 78 -63493
362 99 -57066
362 63 -52034
363 320 -68397
363 108 -62644
363 109 -62644
363 113 -62644
363 114 -62644
363 110 -62644
363 111 -62644
363 112 -62644
363 115 -68397
363 303 -62644
364 320 -68397
364 108 -62644
364 112 -62644
364 113 -62644
364 109 -62644
364 110 -62644
364 369 -250000
364 111 -62644
364 114 -62644
364 303 -62644
364 115 -68397
365 364 -250000
365 367 -250000
366 364 -250000
366 367 -250000
367 320 -68397
367 108 -62644
367 112 -62644
367 113 -62644
367 109 -62644
367 110 -62644
367 111 -62644
367 368 -250000
367 114 -62644
367 303 -62644
367 115 -68397
368 320 -68397
368 108 -62644
368 109 -62644
368 113 -62644
368 114 -62644
368 110 -62644
368 111 -62644
368 112 -62644
368 115 -68397
368 303 -62644
369 320 -68397
369 108 -62644
369 109 -62644
369 113 -62644
369 114 -62644
369 110 -62644
369 111 -62644
369 112 -62644
369 115 -68397
369 303 -62644
370 108 -62644
370 109 -62644
370 113 -62644
370 114 -62644
370 110 -62644
370 111 -62644
370 112 -62644
370 115 -68397
371 374 -250000
372 373 -250000
373 108 -62644
373 109 -62644
373 113 -62644
373 114 -62644
373 110 -62644
373 111 -62644
373 112 -62644
373 115 -68397
374 108 -62644
374 109 -62644
374 113 -62644
374 114 -62644
374 110 -62644
374 111 -62644
374 112 -62644
374 115 -68397
375 303 -62644
375 108 -62644
375 111 -62644
375 112 -62644
375 109 -62644
375 110 -62644
375 445 -250000
375 446 -250000
375 113 -62644
375 114 -62644
375 115 -68397
376 108 -62644
376 109 -62644
376 113 -62644
376 114 -62644
376 110 -62644
376 111 -62644
376 112 -62644
376 115 -68397
377 378 -250000
378 108 -62644
378 109 -62644
378 113 -62644
378 114 -62644
378 110 -62644
378 111 -62644
378 112 -62644
378 115 -68397
379 115 -68397
379 108 -62644
379 111 -62644
379 109 -62644
379 224 -62644
379 110 -62644
379 112 -62644
379 113 -62644
379 114 -62644
379 380 -250000
379 381 -250000
380 108 -62644
380 112 -62644
380 113 -62644
380 224 -62644
380 109 -62644
380 110 -62644
380 111 -62644
380 114 -62644
380 115 -68397
381 108 -62644
381 111 -62644
381 112 -62644
381 224 -62644
381 109 -62644
381 110 -62644
381 113 -62644
381 114 -62644
381 115 -68397
381 382 -250000
382 108 -62644
382 112 -62644
382 113 -62644
382 224 -62644
382 109 -62644
382 110 -62644
382 111 -62644
382 114 -62644
382 115 -68397
383 1 -33608
384 575 -250000
385 410 -250000
385 534 -61920
385 536 -48204
385 402 -250000
385 406 -250000
385 408 -250000
385 561 -250000
386 408 -250000
386 534 -61920
386 536 -48204
386 402 -250000
386 406 -250000
386 410 -250000
386 560 -250000
387 559 -250000
387 409 -250000
387 407 -250000
387 557 -48204
387 416 -250000
388 417 -250000
388 419 -250000
388 422 -250000
389 558 -250000
389 409 -250000
389 407 -250000
389 557 -48204
389 416 -250000
390 419 -250000
390 422 -250000
390 537 -250000
390 538 -48204
390 417 -250000
391 551 -250000
391 552 -250000
392 383 -250000
392 384 -48204
392 421 -250000
392 423 -250000
392 426 -48204
392 427 -250000
392 391 -48204
392 429 -61920
392 393 -61920
392 395 -61920
392 428 -250000
392 398 -48204
392 430 -250000
392 401 -48204
392 413 -48204
392 415 -61920
393 549 -250000
393 550 -250000
394 534 -61920
394 535 -250000
394 536 -48204
394 402 -250000
394 406 -250000
394 410 -250000
395 540 -250000
395 541 -250000
396 423 -250000
396 427 -250000
396 428 -250000
396 430 -250000
396 591 -250000
397 396 -250000
397 418 -250000
398 532 -250000
399 416 -250000
399 397 -250000
399 583 -250000
399 407 -250000
399 557 -48204
399 409 -250000
400 416 -250000
400 397 -250000
400 582 -250000
400 407 -250000
400 557 -48204
400 409 -250000
401 529 -250000
402 574 -250000
402 399 -250000
402 400 -250000
402 554 -48204
402 404 -250000
402 412 -250000
403 396 -250000
403 418 -250000
404 403 -250000
404 414 -250000
405 403 -250000
405 414 -250000
406 573 -250000
406 399 -250000
406 400 -250000
406 404 -250000
406 412 -250000
406 554 -48204
407 383 -250000
407 567 -48204
407 420 -250000
407 421 -250000
407 405 -250000
407 586 -250000
407 411 -250000
408 383 -250000
408 572 -250000
408 567 -48204
408 420 -250000
408 405 -250000
408 421 -250000
408 411 -250000
409 383 -250000
409 567 -48204
409 420 -250000
409 425 -250000
409 421 -250000
409 584 -250000
409 405 -250000
409 411 -250000
410 383 -250000
410 567 -48204
410 420 -250000
410 580 -250000
410 405 -250000
410 421 -250000
410 411 -250000
411 403 -250000
411 414 -250000
412 403 -250000
412 414 -250000
413 578 -250000
413 564 -250000
413 565 -250000
414 396 -250000
414 418 -250000
415 576 -250000
415 543 -250000
415 544 -250000
416 396 -250000
416 418 -250000
417 527 -48204
417 385 -250000
417 386 -250000
417 389 -250000
417 548 -250000
417 525 -61920
418 423 -250000
418 427 -250000
418 428 -250000
418 430 -250000
418 590 -250000
419 385 -250000
419 386 -250000
419 387 -250000
419 389 -250000
419 547 -250000
419 527 -48204
419 525 -61920
420 423 -250000
420 427 -250000
420 428 -250000
420 430 -250000
420 587 -250000
421 1 -33608
422 399 -250000
422 400 -250000
422 554 -48204
422 555 -250000
422 412 -250000
423 1 -33608
424 553 -250000
424 400 -250000
424 554 -48204
425 585 -250000
425 423 -250000
425 427 -250000
426 539 -250000
427 1 -33608
428 1 -33608
429 545 -250000
430 1 -33608
431 132 -250000
432 431 -250000
433 431 -250000
434 108 -62644
434 109 -62644
434 113 -62644
434 114 -62644
434 110 -62644
434 111 -62644
434 112 -62644
434 115 -68397
434 303 -62644
435 108 -62644
435 112 -62644
435 113 -62644
435 109 -62644
435 436 -250000
435 110 -62644
435 111 -62644
435 114 -62644
435 115 -68397
436 108 -62644
436 109 -62644
436 113 -62644
436 114 -62644
436 110 -62644
436 111 -62644
436 112 -62644
436 115 -68397
437 273 -250000
438 273 -250000
439 108 -62644
439 109 -62644
439 113 -62644
439 114 -62644
439 110 -62644
439 111 -62644
439 112 -62644
439 115 -68397
440 443 -250000
441 442 -250000
442 108 -62644
442 109 -62644
442 113 -62644
442 114 -62644
442 110 -62644
442 111 -62644
442 112 -62644
442 115 -68397
443 108 -62644
443 109 -62644
443 113 -62644
443 114 -62644
443 110 -62644
443 111 -62644
443 112 -62644
443 115 -68397
444 375 -250000
445 108 -62644
445 109 -62644
445 113 -62644
445 114 -62644
445 110 -62644
445 111 -62644
445 112 -62644
445 115 -68397
445 303 -62644
446 108 -62644
446 112 -62644
446 113 -62644
446 109 -62644
446 110 -62644
446 111 -62644
446 447 -250000
446 114 -62644
446 115 -68397
447 108 -62644
447 109 -62644
447 113 -62644
447 114 -62644
447 110 -62644
447 111 -62644
447 112 -62644
447 115 -68397
448 280 -250000
449 280 -250000
450 108 -62644
450 109 -62644
450 113 -62644
450 114 -62644
450 110 -62644
450 111 -62644
450 112 -62644
450 115 -68397
451 452 -250000
452 108 -62644
452 109 -62644
452 113 -62644
452 114 -62644
452 110 -62644
452 111 -62644
452 112 -62644
452 115 -68397
453 454 -250000
454 455 -250000
454 456 -250000
455 108 -62644
455 109 -62644
455 113 -62644
455 114 -62644
455 110 -62644
455 111 -62644
455 112 -62644
455 115 -68397
456 457 -250000
457 108 -62644
457 109 -62644
457 113 -62644
457 114 -62644
457 110 -62644
457 111 -62644
457 112 -62644
457 115 -68397
458 285 -250000
459 285 -250000
460 108 -62644
460 109 -62644
460 113 -62644
460 114 -62644
460 110 -62644
460 111 -62644
460 112 -62644
460 115 -68397
460 303 -62644
461 462 -250000
461 108 -62644
461 109 -62644
461 113 -62644
461 110 -62644
461 111 -62644
461 112 -62644
461 114 -62644
461 303 -62644
461 115 -68397
462 108 -62644
462 109 -62644
462 113 -62644
462 114 -62644
462 110 -62644
462 111 -62644
462 112 -62644
462 115 -68397
462 303 -62644
463 465 -250000
463 464 -250000
463 78 -63493
463 97 -56774
464 320 -68397
464 466 -250000
464 467 -250000
464 468 -250000
464 108 -62644
464 109 -62644
464 110 -62644
464 111 -62644
464 113 -62644
464 114 -62644
464 112 -62644
464 115 -68397
464 469 -250000
464 470 -250000
464 303 -62644
465 78 -63493
465 97 -56774
466 320 -68397
466 108 -62644
466 109 -62644
466 113 -62644
466 114 -62644
466 110 -62644
466 111 -62644
466 112 -62644
466 115 -68397
466 303 -62644
467 320 -68397
467 108 -62644
467 109 -62644
467 113 -62644
467 114 -62644
467 110 -62644
467 111 -62644
467 112 -62644
467 115 -68397
467 303 -62644
467 472 -250000
468 467 -250000
468 469 -250000
469 320 -68397
469 108 -62644
469 109 -62644
469 113 -62644
469 114 -62644
469 110 -62644
469 111 -62644
469 112 -62644
469 115 -68397
469 303 -62644
469 471 -250000
470 467 -250000
470 469 -250000
471 320 -68397
471 108 -62644
471 109 -62644
471 113 -62644
471 114 -62644
471 110 -62644
471 111 -62644
471 112 -62644
471 115 -68397
471 303 -62644
472 320 -68397
472 108 -62644
472 109 -62644
472 113 -62644
472 114 -62644
472 110 -62644
472 111 -62644
472 112 -62644
472 115 -68397
472 303 -62644
473 108 -62644
473 109 -62644
473 113 -62644
473 114 -62644
473 110 -62644
473 111 -62644
473 112 -62644
473 115 -68397
474 477 -250000
475 476 -250000
476 108 -62644
476 109 -62644
476 113 -62644
476 114 -62644
476 110 -62644
476 111 -62644
476 112 -62644
476 115 -68397
477 108 -62644
477 109 -62644
477 113 -62644
477 114 -62644
477 110 -62644
477 111 -62644
477 112 -62644
477 115 -68397
478 479 -250000
479 480 -250000
480 108 -62644
480 109 -62644
480 113 -62644
480 114 -62644
480 110 -62644
480 111 -62644
480 112 -62644
480 115 -68397
481 108 -62644
481 109 -62644
481 113 -62644
481 114 -62644
481 110 -62644
481 111 -62644
481 112 -62644
481 115 -68397
481 303 -62644
482 383 -250000
482 384 -48204
482 421 -250000
482 423 -250000
482 426 -48204
482 427 -250000
482 391 -48204
482 429 -61920
482 393 -61920
482 395 -61920
482 428 -250000
482 398 -48204
482 430 -250000
482 401 -48204
482 413 -48204
482 415 -61920
483 484 -250000
484 485 -250000
485 108 -62644
485 109 -62644
485 113 -62644
485 114 -62644
485 110 -62644
485 111 -62644
485 112 -62644
485 115 -68397
486 487 -250000
487 488 -250000
488 108 -62644
488 109 -62644
488 113 -62644
488 114 -62644
488 110 -62644
488 111 -62644
488 112 -62644
488 115 -68397
489 361 -250000
490 361 -250000
491 361 -250000
492 361 -250000
493 492 -63493
494 489 -250000
494 490 -250000
495 494 -250000
495 497 -250000
496 494 -250000
496 497 -250000
497 489 -250000
497 490 -250000
498 78 -63493
499 108 -62644
499 109 -62644
499 113 -62644
499 114 -62644
499 110 -62644
499 111 -62644
499 112 -62644
499 115 -68397
500 504 -250000
500 108 -62644
500 109 -62644
500 113 -62644
500 110 -62644
500 111 -62644
500 112 -62644
500 114 -62644
500 115 -68397
501 500 -250000
501 121 -250000
502 500 -250000
502 121 -250000
503 108 -62644
503 109 -62644
503 113 -62644
503 114 -62644
503 110 -62644
503 111 -62644
503 112 -62644
503 115 -68397
504 108 -62644
504 109 -62644
504 113 -62644
504 114 -62644
504 110 -62644
504 111 -62644
504 112 -62644
504 115 -68397
505 506 -250000
506 507 -250000
507 108 -62644
507 109 -62644
507 113 -62644
507 114 -62644
507 110 -62644
507 111 -62644
507 112 -62644
507 115 -68397
508 509 -250000
509 510 -250000
510 108 -62644
510 109 -62644
510 113 -62644
510 114 -62644
510 110 -62644
510 111 -62644
510 112 -62644
510 115 -68397
511 512 -250000
512 513 -250000
513 108 -62644
513 109 -62644
513 113 -62644
513 114 -62644
513 110 -62644
513 111 -62644
513 112 -62644
513 115 -68397
514 515 -250000
515 516 -250000
516 108 -62644
516 109 -62644
516 113 -62644
516 114 -62644
516 110 -62644
516 111 -62644
516 112 -62644
516 115 -68397
517 519 -250000
518 517 -250000
519 520 -250000
520 108 -62644
520 109 -62644
520 113 -62644
520 114 -62644
520 110 -62644
520 111 -62644
520 112 -62644
520 115 -68397
521 523 -250000
522 521 -250000
523 524 -250000
524 108 -62644
524 109 -62644
524 113 -62644
524 114 -62644
524 110 -62644
524 111 -62644
524 112 -62644
524 115 -68397
525 549 -250000
525 550 -250000
526 527 -48204
526 525 -61920
527 551 -250000
527 552 -250000
528 401 -48204
529 530 -250000
530 1 -33608
531 398 -48204
532 592 -250000
533 395 -61920
534 562 -250000
534 543 -250000
534 544 -250000
535 536 -48204
535 534 -61920
536 563 -250000
536 564 -250000
536 565 -250000
537 538 -48204
538 539 -250000
539 551 -250000
539 552 -250000
540 545 -250000
541 542 -250000
541 543 -250000
541 544 -250000
542 544 -250000
543 577 -250000
543 428 -250000
543 430 -250000
544 1 -33608
545 549 -250000
545 550 -250000
546 426 -48204
546 429 -61920
547 527 -48204
547 525 -61920
548 527 -48204
548 525 -61920
549 569 -250000
549 543 -250000
549 544 -250000
550 383 -250000
550 567 -48204
550 568 -250000
550 544 -250000
550 543 -250000
551 570 -250000
551 564 -250000
551 565 -250000
551 567 -48204
552 532 -250000
553 554 -48204
554 575 -250000
555 554 -48204
556 391 -48204
556 393 -61920
557 532 -250000
558 557 -48204
559 557 -48204
560 536 -48204
560 534 -61920
561 536 -48204
561 534 -61920
562 544 -250000
563 566 -250000
564 575 -250000
565 579 -250000
566 1 -33608
567 588 -250000
568 544 -250000
568 567 -48204
568 383 -250000
569 544 -250000
570 566 -250000
570 567 -48204
570 383 -250000
571 413 -48204
571 415 -61920
572 421 -250000
572 567 -48204
572 383 -250000
573 554 -48204
574 554 -48204
575 532 -250000
576 544 -250000
577 428 -250000
577 430 -250000
578 566 -250000
579 530 -250000
579 428 -250000
579 430 -250000
580 421 -250000
580 567 -48204
580 383 -250000
581 383 -250000
581 427 -250000
581 428 -250000
581 430 -250000
581 384 -48204
581 421 -250000
581 423 -250000
582 557 -48204
583 557 -48204
584 421 -250000
584 567 -48204
584 383 -250000
585 423 -250000
585 427 -250000
586 421 -250000
586 567 -48204
586 383 -250000
587 423 -250000
587 427 -250000
587 428 -250000
587 430 -250000
588 530 -250000
588 589 -250000
589 1 -33608
590 423 -250000
590 427 -250000
590 428 -250000
590 430 -250000
591 423 -250000
591 427 -250000
591 428 -250000
591 430 -250000
592 530 -250000
592 428 -250000
592 430 -250000

