name from_fsm
nodes 615 NULL NULL _epsilon _silence _silence uh um no the mm oh okay ah yeah yes you so now is it's hi all good i'm and sure _silence _silence _silence _silence _silence uh oh um i _epsilon _silence _epsilon _silence _epsilon please think _epsilon _silence so _silence _epsilon _silence in the then _epsilon then wings thank thanks thank inn _silence _epsilon _epsilon so so do some and since and is um um i'm um oh okay from i'm uhm no you oh _epsilon and _silence _silence please hmm _silence _silence _silence _silence _silence _silence _silence thanks thank hm thanks uh uh it's thin lyn on these ten when uh uh _epsilon _epsilon _epsilon things think thing think _epsilon _epsilon _epsilon _epsilon _epsilon you _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon kings cents _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence please _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence and _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence cin _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so mushrooms mushroom _epsilon much much much much much much _epsilon _epsilon you _epsilon so _epsilon so _epsilon _epsilon so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so so _epsilon _epsilon much much much much much _epsilon for sure from _epsilon what _epsilon _silence _silence _silence _silence _silence _silence would would would would _epsilon and and _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence are _silence are are so sir sir sir you ma'am _epsilon _epsilon and what _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon on _epsilon in _epsilon what _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence and and _epsilon _epsilon _epsilon what what _silence _epsilon _epsilon _epsilon what _epsilon and _epsilon _epsilon _epsilon and and _silence _epsilon _epsilon what what _epsilon _epsilon _epsilon would would would would would would _epsilon _silence _silence you you you you _epsilon _epsilon _epsilon _epsilon _silence like like _epsilon _epsilon like _silence _epsilon _epsilon like like like like like _epsilon to to to to total _epsilon to _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon a a a a a a _epsilon _silence _silence _epsilon order _epsilon _epsilon _silence order _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a a a _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 2327
0 5 -39060
0 6 -48189
0 7 -54960
0 8 -57230
0 9 -81536
0 10 -53228
0 11 -42704
0 12 -66839
0 13 -44866
0 14 -49775
0 15 -69786
0 16 -50987
0 17 -79607
0 18 -78787
0 19 -57310
0 20 -66396
0 21 -79470
0 22 -84396
0 23 -75250
0 24 -49092
0 25 -57139
0 2 -250000
0 3 -250000
0 4 -250000
2 6 -56161
2 7 -61187
2 8 -52034
2 9 -81743
2 10 -63493
2 11 -54275
2 12 -71364
2 13 -55970
2 14 -59813
2 15 -55389
2 16 -56774
2 17 -66287
2 18 -52870
2 19 -58054
2 20 -83657
2 21 -64978
2 22 -74490
2 23 -68455
2 24 -48469
2 25 -68397
2 5 -48204
3 34 -61920
3 35 -250000
3 36 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 31 -48204
3 32 -63493
3 33 -56161
3 29 -250000
3 30 -250000
4 26 -250000
4 27 -250000
5 286 -250000
5 287 -250000
5 283 -250000
5 284 -250000
5 285 -250000
6 281 -250000
7 271 -250000
8 259 -250000
8 260 -250000
8 261 -250000
8 262 -250000
9 245 -250000
9 246 -250000
9 247 -250000
9 248 -250000
10 232 -250000
10 233 -250000
10 234 -250000
10 235 -250000
10 236 -250000
11 224 -250000
12 221 -250000
12 222 -250000
13 208 -250000
14 202 -250000
15 200 -250000
16 198 -250000
17 196 -250000
18 194 -250000
19 192 -250000
20 188 -250000
21 186 -250000
22 184 -250000
23 182 -250000
24 180 -250000
25 177 -250000
26 37 -250000
26 36 -250000
26 29 -250000
26 32 -63493
27 30 -250000
28 36 -250000
28 29 -250000
29 59 -250000
29 30 -250000
29 31 -48204
30 78 -61187
30 79 -55389
30 80 -63493
30 81 -250000
30 82 -41468
30 83 -250000
30 84 -250000
30 48 -56843
30 85 -54260
30 49 -52034
30 86 -85397
30 50 -57205
30 87 -250000
30 88 -250000
30 52 -57205
30 89 -250000
30 54 -58995
30 90 -250000
30 55 -69545
30 91 -250000
30 56 -58995
30 92 -250000
30 93 -250000
30 94 -79470
30 95 -88894
30 96 -105895
30 61 -56774
30 97 -79470
30 62 -48496
30 98 -48204
30 63 -63895
30 99 -48204
30 64 -75240
30 100 -58054
30 65 -41468
30 101 -84223
30 66 -88688
30 102 -114211
30 67 -48469
30 103 -49515
30 68 -52870
30 104 -82323
30 105 -70949
30 69 -51351
30 70 -56161
30 106 -65511
30 107 -48204
30 71 -54224
30 72 -56161
30 108 -48204
30 73 -63493
30 74 -54275
30 75 -68221
30 76 -68455
30 40 -54260
30 77 -76750
31 174 -250000
31 175 -250000
31 176 -250000
32 58 -250000
33 45 -250000
34 38 -250000
35 31 -48204
35 32 -63493
35 33 -56161
35 34 -61920
36 60 -250000
36 30 -250000
36 31 -48204
37 32 -63493
38 39 -250000
38 40 -54260
38 41 -84620
39 40 -54260
39 41 -84620
40 218 -250000
40 44 -50665
41 42 -250000
41 43 -250000
41 44 -43930
42 44 -48496
43 318 -250000
43 44 -48496
44 324 -52897
44 325 -52897
44 326 -52897
44 352 -250000
44 321 -88618
44 322 -74873
45 46 -250000
45 47 -250000
45 48 -56843
45 49 -52034
46 48 -56843
46 49 -52034
47 50 -57205
47 49 -52034
47 51 -250000
47 48 -56843
47 52 -57205
48 307 -250000
49 351 -250000
50 302 -250000
50 44 -47604
51 49 -52034
51 52 -57205
51 53 -65964
51 54 -58995
51 55 -69545
51 56 -58995
51 57 -98589
51 48 -56843
51 50 -57205
52 303 -250000
52 44 -47604
53 343 -250000
53 44 -46274
54 44 -64155
54 335 -250000
54 148 -250000
54 336 -64155
54 147 -250000
55 333 -250000
55 334 -30721
56 331 -250000
56 332 -797
57 330 -250000
58 152 -250000
58 48 -56843
58 162 -250000
58 237 -250000
58 238 -250000
58 239 -250000
58 69 -51351
58 71 -54224
59 31 -48204
60 31 -48204
61 172 -250000
62 346 -250000
62 121 -40554
62 71 -46179
63 170 -250000
64 345 -250000
65 169 -250000
65 121 -45411
66 344 -250000
67 167 -250000
68 166 -250000
69 342 -250000
69 44 -41383
70 164 -250000
71 347 -250000
71 44 -54059
72 163 -250000
73 162 -250000
74 161 -250000
75 160 -250000
76 158 -250000
77 157 -250000
77 44 -38490
78 155 -250000
79 153 -250000
80 152 -250000
81 77 -76750
81 114 -73569
81 78 -61187
81 79 -55389
81 115 -84620
81 80 -63493
81 82 -41468
81 48 -56843
81 85 -54260
81 49 -52034
81 86 -85397
81 50 -57205
81 52 -57205
81 53 -65964
81 54 -58995
81 55 -69545
81 56 -58995
81 57 -98589
81 94 -79470
81 131 -110922
81 95 -88894
81 132 -77097
81 96 -105895
81 61 -56774
81 97 -79470
81 62 -48496
81 98 -48204
81 63 -63895
81 99 -48204
81 64 -75240
81 100 -58054
81 65 -41468
81 101 -84223
81 66 -88688
81 102 -114211
81 67 -48469
81 103 -49515
81 68 -52870
81 104 -82323
81 105 -70949
81 69 -51351
81 70 -56161
81 106 -65511
81 107 -48204
81 71 -54224
81 72 -56161
81 108 -48204
81 73 -63493
81 74 -54275
81 75 -68221
81 76 -68455
81 40 -54260
81 112 -83898
81 113 -86328
82 314 -250000
82 220 -250000
82 44 -56938
83 118 -250000
83 48 -56843
83 49 -52034
83 50 -57205
83 52 -57205
83 54 -58995
83 55 -69545
83 56 -58995
83 92 -250000
83 93 -250000
83 94 -79470
83 95 -88894
83 97 -79470
83 100 -58054
83 104 -82323
84 116 -250000
84 83 -250000
84 90 -250000
84 62 -48496
84 61 -56774
84 64 -75240
84 101 -84223
85 312 -250000
85 44 -50665
86 309 -250000
86 310 -250000
86 44 -47842
87 86 -85397
87 84 -250000
87 89 -250000
87 85 -54260
87 96 -105895
87 66 -88688
87 110 -250000
87 40 -54260
88 86 -85397
88 84 -250000
88 89 -250000
88 85 -54260
88 96 -105895
88 66 -88688
88 109 -250000
88 40 -54260
89 101 -84223
89 83 -250000
89 90 -250000
89 62 -48496
89 61 -56774
89 64 -75240
89 111 -250000
90 117 -250000
90 48 -56843
90 49 -52034
90 50 -57205
90 52 -57205
90 54 -58995
90 55 -69545
90 56 -58995
90 92 -250000
90 93 -250000
90 94 -79470
90 95 -88894
90 97 -79470
90 100 -58054
90 104 -82323
91 44 -48496
91 121 -46913
91 122 -250000
91 123 -250000
91 124 -250000
91 125 -250000
91 126 -46425
92 76 -68455
92 77 -76750
92 82 -41468
92 120 -250000
92 103 -49515
92 91 -250000
92 65 -41468
92 67 -48469
92 70 -56161
92 72 -56161
92 69 -51351
92 71 -54224
93 82 -41468
93 119 -250000
93 91 -250000
93 65 -41468
93 67 -48469
93 68 -52870
93 69 -51351
93 70 -56161
93 71 -54224
93 72 -56161
93 103 -49515
93 76 -68455
93 77 -76750
94 144 -250000
94 149 -250000
95 145 -250000
95 146 -250000
96 257 -250000
97 143 -250000
98 141 -250000
98 142 -250000
99 139 -250000
99 140 -250000
100 138 -250000
101 306 -250000
102 137 -250000
103 305 -250000
103 44 -63068
104 136 -250000
105 304 -250000
106 135 -250000
106 44 -61963
107 134 -250000
108 133 -250000
109 85 -54260
109 86 -85397
109 96 -105895
109 66 -88688
109 40 -54260
110 85 -54260
110 86 -85397
110 96 -105895
110 66 -88688
110 40 -54260
111 114 -73569
111 115 -84620
111 112 -83898
111 61 -56774
111 62 -48496
111 64 -75240
111 101 -84223
111 113 -86328
112 319 -250000
112 320 -43570
112 44 -43570
113 43 -250000
114 317 -250000
114 44 -50240
115 316 -250000
115 44 -43930
116 114 -73569
116 115 -84620
116 112 -83898
116 61 -56774
116 62 -48496
116 64 -75240
116 101 -84223
116 113 -86328
117 48 -56843
117 49 -52034
117 50 -57205
117 52 -57205
117 53 -65964
117 54 -58995
117 55 -69545
117 56 -58995
117 57 -98589
117 94 -79470
117 95 -88894
117 97 -79470
117 100 -58054
117 104 -82323
118 48 -56843
118 49 -52034
118 50 -57205
118 52 -57205
118 53 -65964
118 54 -58995
118 55 -69545
118 56 -58995
118 57 -98589
118 94 -79470
118 95 -88894
118 97 -79470
118 100 -58054
118 104 -82323
119 72 -56161
119 76 -68455
119 82 -41468
119 77 -76750
119 103 -49515
119 65 -41468
119 68 -52870
119 70 -56161
119 71 -54224
119 67 -48469
119 69 -51351
120 76 -68455
120 77 -76750
120 82 -41468
120 103 -49515
120 65 -41468
120 67 -48469
120 70 -56161
120 72 -56161
120 71 -54224
120 69 -51351
121 348 -250000
121 349 -56450
122 44 -48496
122 121 -46913
122 126 -46425
123 129 -250000
123 44 -48496
124 128 -250000
124 44 -48496
125 127 -250000
125 44 -48496
126 130 -250000
126 44 -46656
127 44 -48496
128 44 -48496
129 44 -48496
130 44 -48496
131 313 -250000
132 308 -250000
132 44 -41115
133 296 -250000
133 297 -250000
133 121 -46913
133 44 -48496
134 295 -250000
134 133 -250000
134 69 -51351
134 71 -54224
135 44 -48496
136 44 -48496
137 44 -48496
138 44 -48496
139 293 -250000
139 142 -250000
139 101 -84223
140 292 -250000
140 142 -250000
140 101 -84223
141 299 -250000
141 48 -56843
141 53 -65964
142 294 -250000
142 50 -57205
142 49 -52034
142 53 -65964
142 134 -250000
142 48 -56843
142 52 -57205
143 144 -250000
144 151 -250000
144 44 -48496
145 147 -250000
146 147 -250000
146 148 -250000
147 338 -250000
147 339 -48496
147 121 -46913
148 337 -250000
148 121 -46913
149 150 -250000
149 44 -48496
150 44 -48496
151 44 -48496
152 242 -250000
152 44 -48496
153 154 -250000
153 44 -48496
154 44 -48496
155 156 -250000
155 44 -48496
156 44 -48496
157 44 -48496
158 159 -250000
158 44 -48496
159 44 -48496
160 44 -48496
161 229 -250000
161 44 -48496
162 241 -250000
162 152 -250000
162 69 -51351
162 71 -54224
163 164 -250000
164 165 -250000
164 44 -48496
165 44 -48496
166 44 -48496
167 168 -250000
167 44 -48496
168 44 -48496
169 121 -46913
170 171 -250000
170 121 -46913
171 121 -46913
172 173 -250000
172 121 -46913
172 44 -48496
173 121 -46913
173 44 -48496
174 103 -49515
174 105 -70949
174 48 -56843
174 50 -57205
174 49 -52034
174 53 -65964
174 133 -250000
174 62 -48496
174 134 -250000
174 64 -75240
174 101 -84223
174 139 -250000
174 140 -250000
174 66 -88688
174 142 -250000
174 69 -51351
174 71 -54224
174 288 -250000
174 141 -250000
174 289 -250000
174 290 -114377
175 174 -250000
176 174 -250000
177 178 -250000
178 179 -250000
178 44 -48496
179 44 -48496
180 181 -250000
180 50 -57205
181 50 -57205
182 183 -250000
182 48 -56843
183 48 -56843
184 185 -250000
184 55 -69545
185 55 -69545
186 187 -250000
186 55 -69545
187 55 -69545
188 189 -250000
188 190 -250000
188 48 -56843
188 54 -58995
188 55 -69545
188 56 -58995
188 62 -48496
188 69 -51351
188 71 -54224
189 114 -73569
189 115 -84620
189 82 -41468
189 48 -56843
189 85 -54260
189 49 -52034
189 86 -85397
189 50 -57205
189 52 -57205
189 53 -65964
189 54 -58995
189 55 -69545
189 56 -58995
189 57 -98589
189 131 -110922
189 132 -77097
189 62 -48496
189 64 -75240
189 101 -84223
189 66 -88688
189 103 -49515
189 69 -51351
189 105 -70949
189 71 -54224
189 112 -83898
189 113 -86328
190 191 -250000
190 55 -69545
191 55 -69545
192 193 -250000
192 48 -56843
193 48 -56843
194 49 -52034
194 195 -250000
194 48 -56843
194 101 -84223
194 103 -49515
194 69 -51351
194 71 -54224
194 105 -70949
195 114 -73569
195 115 -84620
195 82 -41468
195 48 -56843
195 85 -54260
195 49 -52034
195 86 -85397
195 50 -57205
195 52 -57205
195 53 -65964
195 54 -58995
195 55 -69545
195 56 -58995
195 57 -98589
195 131 -110922
195 132 -77097
195 62 -48496
195 64 -75240
195 101 -84223
195 66 -88688
195 103 -49515
195 69 -51351
195 105 -70949
195 71 -54224
195 112 -83898
195 113 -86328
196 197 -250000
196 55 -69545
197 55 -69545
198 85 -54260
198 49 -52034
198 48 -56843
198 52 -57205
198 50 -57205
198 54 -58995
198 199 -250000
198 55 -69545
198 56 -58995
198 62 -48496
198 101 -84223
198 103 -49515
198 69 -51351
198 105 -70949
198 71 -54224
199 114 -73569
199 115 -84620
199 82 -41468
199 48 -56843
199 85 -54260
199 49 -52034
199 86 -85397
199 50 -57205
199 52 -57205
199 53 -65964
199 54 -58995
199 55 -69545
199 56 -58995
199 57 -98589
199 131 -110922
199 132 -77097
199 62 -48496
199 64 -75240
199 101 -84223
199 66 -88688
199 103 -49515
199 69 -51351
199 105 -70949
199 71 -54224
199 112 -83898
199 113 -86328
200 115 -84620
200 82 -41468
200 85 -54260
200 49 -52034
200 48 -56843
200 52 -57205
200 50 -57205
200 54 -58995
200 55 -69545
200 201 -250000
200 56 -58995
200 62 -48496
200 64 -75240
200 103 -49515
200 69 -51351
200 105 -70949
200 71 -54224
200 113 -86328
201 114 -73569
201 115 -84620
201 82 -41468
201 48 -56843
201 85 -54260
201 49 -52034
201 86 -85397
201 50 -57205
201 52 -57205
201 53 -65964
201 54 -58995
201 55 -69545
201 56 -58995
201 57 -98589
201 131 -110922
201 132 -77097
201 62 -48496
201 64 -75240
201 101 -84223
201 66 -88688
201 103 -49515
201 69 -51351
201 105 -70949
201 71 -54224
201 112 -83898
201 113 -86328
202 48 -56843
202 203 -250000
202 204 -250000
202 55 -69545
202 205 -54260
203 55 -69545
203 48 -56843
203 205 -54260
204 206 -250000
204 44 -48496
205 207 -250000
205 44 -50665
206 44 -48496
207 44 -48496
208 40 -54260
208 82 -41468
208 85 -54260
208 48 -56843
208 49 -52034
208 54 -58995
208 55 -69545
208 56 -58995
208 62 -48496
208 64 -75240
208 209 -250000
208 210 -250000
208 211 -250000
208 69 -51351
208 212 -250000
208 71 -54224
208 213 -250000
208 214 -41468
208 101 -84223
208 103 -49515
208 105 -70949
209 114 -73569
209 115 -84620
209 82 -41468
209 48 -56843
209 85 -54260
209 49 -52034
209 86 -85397
209 50 -57205
209 52 -57205
209 53 -65964
209 54 -58995
209 55 -69545
209 56 -58995
209 57 -98589
209 131 -110922
209 132 -77097
209 62 -48496
209 64 -75240
209 101 -84223
209 66 -88688
209 103 -49515
209 69 -51351
209 214 -41468
209 105 -70949
209 71 -54224
209 112 -83898
209 40 -54260
209 113 -86328
210 48 -56843
210 54 -58995
210 55 -69545
210 56 -58995
210 217 -250000
211 49 -52034
211 54 -58995
211 55 -69545
211 56 -58995
211 48 -56843
211 216 -250000
212 215 -250000
212 69 -51351
212 44 -48496
213 212 -250000
214 219 -250000
214 220 -250000
214 44 -56938
215 69 -51351
215 44 -48496
216 49 -52034
216 52 -57205
216 53 -65964
216 54 -58995
216 55 -69545
216 56 -58995
216 57 -98589
216 48 -56843
216 50 -57205
217 48 -56843
217 53 -65964
217 54 -58995
217 55 -69545
217 56 -58995
217 57 -98589
218 44 -48496
219 44 -48496
220 315 -250000
220 121 -46913
220 44 -48496
221 223 -250000
221 49 -52034
221 103 -49515
221 101 -84223
221 105 -70949
221 71 -54224
222 221 -250000
223 114 -73569
223 115 -84620
223 82 -41468
223 48 -56843
223 85 -54260
223 49 -52034
223 86 -85397
223 50 -57205
223 52 -57205
223 53 -65964
223 54 -58995
223 55 -69545
223 56 -58995
223 57 -98589
223 131 -110922
223 132 -77097
223 62 -48496
223 64 -75240
223 101 -84223
223 66 -88688
223 103 -49515
223 69 -51351
223 105 -70949
223 71 -54224
223 112 -83898
223 113 -86328
224 225 -250000
224 226 -250000
224 227 -250000
224 228 -250000
224 54 -58995
224 55 -69545
224 48 -56843
224 50 -57205
225 55 -69545
225 54 -58995
225 48 -56843
225 50 -57205
226 231 -250000
226 55 -69545
226 54 -58995
227 230 -250000
227 55 -69545
227 54 -58995
228 161 -250000
229 44 -48496
230 55 -69545
230 54 -58995
231 55 -69545
231 54 -58995
232 235 -250000
232 58 -250000
233 58 -250000
234 58 -250000
235 82 -41468
235 48 -56843
235 50 -57205
235 49 -52034
235 52 -57205
235 54 -58995
235 56 -58995
235 62 -48496
235 244 -250000
235 101 -84223
235 66 -88688
235 103 -49515
235 69 -51351
235 71 -54224
236 235 -250000
237 48 -56843
237 69 -51351
237 71 -54224
238 50 -57205
238 54 -58995
238 56 -58995
238 243 -250000
238 49 -52034
238 48 -56843
238 52 -57205
239 240 -250000
239 71 -54224
240 71 -54224
241 69 -51351
241 71 -54224
242 44 -48496
243 49 -52034
243 52 -57205
243 53 -65964
243 54 -58995
243 55 -69545
243 56 -58995
243 57 -98589
243 48 -56843
243 50 -57205
244 114 -73569
244 115 -84620
244 82 -41468
244 48 -56843
244 85 -54260
244 49 -52034
244 86 -85397
244 50 -57205
244 52 -57205
244 53 -65964
244 54 -58995
244 55 -69545
244 56 -58995
244 57 -98589
244 131 -110922
244 132 -77097
244 62 -48496
244 64 -75240
244 101 -84223
244 66 -88688
244 103 -49515
244 69 -51351
244 105 -70949
244 71 -54224
244 112 -83898
244 113 -86328
245 258 -250000
245 86 -85397
246 254 -250000
246 250 -250000
246 86 -85397
246 96 -105895
246 249 -250000
246 251 -250000
246 252 -250000
246 253 -250000
247 246 -250000
248 246 -250000
249 86 -85397
249 96 -105895
250 254 -250000
251 255 -250000
251 86 -85397
251 96 -105895
252 256 -250000
252 86 -85397
252 96 -105895
253 252 -250000
253 251 -250000
254 252 -250000
254 251 -250000
255 86 -85397
255 96 -105895
256 86 -85397
256 96 -105895
257 44 -48496
258 114 -73569
258 115 -84620
258 82 -41468
258 48 -56843
258 85 -54260
258 49 -52034
258 86 -85397
258 50 -57205
258 52 -57205
258 53 -65964
258 54 -58995
258 55 -69545
258 56 -58995
258 57 -98589
258 131 -110922
258 132 -77097
258 62 -48496
258 64 -75240
258 101 -84223
258 66 -88688
258 103 -49515
258 69 -51351
258 105 -70949
258 71 -54224
258 112 -83898
258 113 -86328
259 114 -73569
259 49 -52034
259 53 -65964
259 270 -250000
259 101 -84223
259 103 -49515
259 69 -51351
259 105 -70949
259 112 -83898
260 114 -73569
260 263 -250000
260 264 -250000
260 265 -250000
260 53 -65964
260 266 -250000
260 267 -250000
260 112 -83898
261 260 -250000
262 260 -250000
263 112 -83898
263 114 -73569
263 53 -65964
264 269 -250000
264 53 -65964
265 264 -250000
265 267 -250000
266 264 -250000
266 267 -250000
267 268 -250000
267 53 -65964
268 53 -65964
269 53 -65964
270 114 -73569
270 115 -84620
270 82 -41468
270 48 -56843
270 85 -54260
270 49 -52034
270 86 -85397
270 50 -57205
270 52 -57205
270 53 -65964
270 54 -58995
270 55 -69545
270 56 -58995
270 57 -98589
270 131 -110922
270 132 -77097
270 62 -48496
270 64 -75240
270 101 -84223
270 66 -88688
270 103 -49515
270 69 -51351
270 105 -70949
270 71 -54224
270 112 -83898
270 113 -86328
271 50 -57205
271 49 -52034
271 52 -57205
271 53 -65964
271 54 -58995
271 272 -250000
271 273 -250000
271 55 -69545
271 56 -58995
271 274 -250000
271 275 -250000
271 62 -48496
271 276 -250000
271 101 -84223
271 103 -49515
271 69 -51351
271 71 -54224
272 280 -250000
272 55 -69545
272 54 -58995
272 56 -58995
273 279 -250000
273 71 -54224
274 114 -73569
274 115 -84620
274 82 -41468
274 48 -56843
274 85 -54260
274 49 -52034
274 86 -85397
274 50 -57205
274 52 -57205
274 53 -65964
274 54 -58995
274 55 -69545
274 56 -58995
274 57 -98589
274 131 -110922
274 132 -77097
274 62 -48496
274 64 -75240
274 101 -84223
274 66 -88688
274 103 -49515
274 69 -51351
274 105 -70949
274 71 -54224
274 112 -83898
274 113 -86328
275 278 -250000
275 55 -69545
275 54 -58995
275 56 -58995
276 277 -250000
276 71 -54224
277 71 -54224
278 55 -69545
278 54 -58995
278 56 -58995
279 71 -54224
280 55 -69545
280 54 -58995
280 56 -58995
281 114 -73569
281 82 -41468
281 48 -56843
281 49 -52034
281 86 -85397
281 52 -57205
281 50 -57205
281 62 -48496
281 64 -75240
281 282 -250000
281 101 -84223
281 103 -49515
281 69 -51351
281 105 -70949
281 71 -54224
282 114 -73569
282 115 -84620
282 82 -41468
282 48 -56843
282 85 -54260
282 49 -52034
282 86 -85397
282 50 -57205
282 52 -57205
282 53 -65964
282 54 -58995
282 55 -69545
282 56 -58995
282 57 -98589
282 131 -110922
282 132 -77097
282 62 -48496
282 64 -75240
282 101 -84223
282 66 -88688
282 103 -49515
282 69 -51351
282 105 -70949
282 71 -54224
282 112 -83898
282 113 -86328
283 287 -250000
284 285 -250000
284 174 -250000
285 301 -250000
285 49 -52034
285 48 -56843
285 52 -57205
285 53 -65964
285 50 -57205
285 62 -48496
285 64 -75240
285 101 -84223
285 66 -88688
285 103 -49515
285 105 -70949
285 69 -51351
285 71 -54224
286 285 -250000
287 285 -250000
288 48 -56843
288 50 -57205
288 49 -52034
288 53 -65964
288 62 -48496
288 64 -75240
288 101 -84223
288 103 -49515
288 66 -88688
288 105 -70949
288 69 -51351
288 71 -54224
288 290 -114377
289 291 -250000
289 133 -250000
289 69 -51351
289 71 -54224
290 300 -250000
291 69 -51351
291 71 -54224
292 113 -86328
292 114 -73569
292 115 -84620
292 101 -84223
292 112 -83898
293 113 -86328
293 114 -73569
293 115 -84620
293 101 -84223
293 112 -83898
294 49 -52034
294 52 -57205
294 53 -65964
294 54 -58995
294 55 -69545
294 56 -58995
294 57 -98589
294 48 -56843
294 50 -57205
295 82 -41468
295 69 -51351
295 71 -54224
296 121 -46913
296 44 -48496
297 298 -250000
297 44 -48496
298 44 -48496
299 48 -56843
299 53 -65964
299 54 -58995
299 55 -69545
299 56 -58995
299 57 -98589
300 44 -48496
301 114 -73569
301 115 -84620
301 82 -41468
301 48 -56843
301 85 -54260
301 49 -52034
301 86 -85397
301 50 -57205
301 52 -57205
301 53 -65964
301 54 -58995
301 55 -69545
301 56 -58995
301 57 -98589
301 131 -110922
301 132 -77097
301 62 -48496
301 64 -75240
301 101 -84223
301 66 -88688
301 103 -49515
301 69 -51351
301 105 -70949
301 71 -54224
301 112 -83898
301 113 -86328
302 44 -48496
303 44 -48496
304 44 -48496
305 44 -48496
306 44 -48496
307 44 -48496
308 44 -48496
309 44 -48496
310 311 -250000
310 44 -48496
311 44 -48496
312 44 -48496
313 44 -48496
314 44 -48496
315 121 -46913
315 44 -48496
316 44 -48496
317 44 -48496
318 44 -48496
319 320 -48496
319 44 -48496
320 323 -250000
320 324 -52897
320 325 -52897
320 326 -52897
320 321 -88618
320 322 -74873
321 449 -250000
322 448 -250000
323 327 -83898
323 328 -83898
323 329 -83898
323 321 -76910
323 322 -78263
324 440 -250000
324 442 -48180
324 402 -62180
325 380 -250000
325 381 -250000
325 382 -250000
325 383 -250000
325 384 -250000
325 385 -250000
325 386 -250000
325 387 -250000
325 388 -250000
325 390 -70917
325 391 -250000
325 389 -250000
325 392 -70917
325 393 -64655
325 394 -52003
325 395 -57962
325 396 -67520
325 397 -57962
325 398 -53500
325 399 -46125
326 358 -250000
326 359 -70936
327 440 -250000
327 441 -47519
327 402 -54728
328 380 -250000
328 381 -250000
328 382 -250000
328 383 -250000
328 384 -250000
328 385 -250000
328 386 -250000
328 387 -250000
328 388 -250000
328 390 -70256
328 391 -250000
328 389 -250000
328 392 -70256
328 393 -63994
328 394 -62229
328 395 -53317
328 396 -62875
328 397 -53317
328 398 -48858
328 399 -47747
329 358 -250000
329 359 -52531
330 44 -48496
331 121 -46913
332 348 -250000
332 350 -24404
333 44 -48496
334 324 -12651
334 354 -3774
334 352 -250000
334 353 -3774
334 321 -100142
334 322 -86397
335 336 -48496
335 44 -48496
336 322 -74873
336 324 -52897
336 341 -250000
336 325 -52897
336 321 -88618
336 326 -52897
337 121 -46913
338 339 -48496
338 121 -46913
339 324 -52897
339 325 -52897
339 340 -250000
339 326 -52897
339 321 -88618
339 322 -74873
340 327 -83898
340 328 -83898
340 329 -83898
340 321 -76910
340 322 -78263
341 327 -83898
341 328 -83898
341 329 -83898
341 321 -76910
341 322 -78263
342 44 -48496
343 44 -48496
344 44 -48496
345 44 -48496
346 121 -46913
346 71 -54224
347 44 -48496
348 44 -48496
349 356 -52736
349 357 -52736
349 352 -250000
349 355 -52736
349 321 -88458
349 322 -74713
350 356 -1091
350 357 -1091
350 352 -250000
350 355 -1091
350 321 -114895
350 322 -101150
351 44 -48496
352 327 -83898
352 328 -83898
352 329 -83898
352 321 -76910
352 322 -78263
353 380 -250000
353 381 -250000
353 382 -250000
353 383 -250000
353 384 -250000
353 385 -250000
353 386 -250000
353 387 -250000
353 388 -250000
353 390 -79794
353 391 -250000
353 389 -250000
353 392 -79794
353 393 -73532
353 394 -60881
353 395 -66839
353 396 -76397
353 397 -66839
353 398 -62377
353 399 -38107
354 358 -250000
354 359 -48441
355 440 -250000
355 442 -26006
355 402 -40006
356 380 -250000
356 381 -250000
356 382 -250000
356 383 -250000
356 384 -250000
356 385 -250000
356 386 -250000
356 387 -250000
356 388 -250000
356 390 -89418
356 391 -250000
356 389 -250000
356 392 -89418
356 393 -83156
356 394 -42670
356 395 -50581
356 396 -60139
356 397 -50581
356 398 -49499
356 399 -38818
357 358 -250000
357 359 -50487
358 359 -61971
358 360 -62644
358 361 -61323
359 378 -250000
360 375 -250000
360 376 -30584
361 362 -250000
361 363 -51226
362 363 -51540
363 366 -250000
363 367 -250000
363 368 -250000
363 369 -250000
363 370 -250000
363 364 -250000
363 371 -25976
363 372 -25976
363 365 -250000
364 373 -58113
364 374 -58113
365 466 -250000
365 373 -58113
366 365 -250000
366 370 -250000
367 365 -250000
367 370 -250000
368 367 -250000
369 464 -250000
369 373 -58113
370 465 -250000
370 373 -58113
371 461 -60367
371 468 -250000
371 470 -38462
371 458 -250000
371 459 -250000
371 467 -250000
371 462 -2196
372 461 -60367
372 457 -250000
372 458 -250000
372 459 -250000
372 462 -2196
373 461 -33196
373 468 -250000
373 469 -29832
373 458 -250000
373 459 -250000
373 467 -250000
373 460 -10636
374 461 -33196
374 457 -250000
374 458 -250000
374 459 -250000
374 460 -10636
375 377 -41468
376 428 -250000
376 430 -38611
377 428 -250000
377 429 -37964
378 379 -41468
379 445 -250000
379 429 -37964
380 396 -66619
380 397 -57061
380 393 -59468
380 411 -49515
380 390 -65730
380 392 -65730
380 394 -56774
380 395 -57061
380 399 -58060
380 398 -46913
381 402 -48469
381 403 -51540
381 404 -250000
381 405 -250000
381 406 -250000
381 379 -41468
381 384 -250000
381 387 -250000
381 389 -250000
381 385 -250000
381 399 -58060
382 381 -250000
383 381 -250000
384 410 -250000
384 379 -41468
384 402 -48469
385 387 -250000
386 381 -250000
387 407 -250000
387 379 -41468
387 402 -48469
388 401 -250000
388 395 -57061
389 408 -250000
389 404 -250000
389 403 -51540
390 433 -250000
391 400 -250000
391 395 -57061
392 431 -250000
393 412 -250000
393 413 -52073
394 439 -250000
395 424 -37573
395 425 -37573
395 419 -250000
395 420 -250000
395 421 -250000
395 422 -250000
395 423 -250000
396 417 -250000
397 414 -250000
397 415 -37573
397 413 -50854
398 436 -250000
398 437 -55548
399 434 -250000
399 435 -40263
400 395 -57061
401 395 -57061
402 443 -250000
403 366 -250000
403 367 -250000
403 368 -250000
403 369 -250000
403 370 -250000
403 371 -25976
403 372 -25976
403 450 -250000
403 365 -250000
404 409 -250000
404 403 -51540
405 389 -250000
406 379 -41468
406 402 -48469
406 403 -51540
406 399 -58060
407 379 -41468
407 402 -48469
408 403 -51540
409 403 -51540
410 379 -41468
410 402 -48469
411 438 -250000
411 403 -55310
412 413 -48618
413 416 -250000
413 403 -57354
414 403 -51540
414 413 -48618
415 366 -250000
415 367 -250000
415 368 -250000
415 369 -250000
415 370 -250000
415 450 -250000
415 455 -11783
415 456 -11783
415 365 -250000
416 403 -51540
417 418 -250000
417 377 -41468
418 377 -41468
419 379 -41468
419 377 -41468
420 427 -250000
420 377 -41468
421 426 -250000
421 403 -51540
422 421 -250000
423 421 -250000
424 428 -250000
424 429 -22002
425 445 -250000
425 429 -22002
426 403 -51540
427 377 -41468
428 403 -51540
429 366 -250000
429 367 -250000
429 368 -250000
429 369 -250000
429 370 -250000
429 451 -16889
429 452 -16889
429 450 -250000
429 365 -250000
430 366 -250000
430 367 -250000
430 368 -250000
430 369 -250000
430 370 -250000
430 451 -16624
430 452 -16624
430 450 -250000
430 365 -250000
431 432 -250000
432 403 -51540
433 379 -41468
434 403 -51540
435 366 -250000
435 367 -250000
435 368 -250000
435 369 -250000
435 370 -250000
435 450 -250000
435 453 -11663
435 454 -11663
435 365 -250000
436 379 -41468
437 445 -250000
437 447 -37965
438 403 -51540
439 379 -41468
440 379 -41468
440 402 -48469
441 445 -250000
441 446 -31574
442 445 -250000
442 446 -16686
443 444 -250000
443 403 -51540
444 403 -51540
445 403 -51540
446 366 -250000
446 367 -250000
446 368 -250000
446 369 -250000
446 370 -250000
446 451 -1839
446 452 -1839
446 450 -250000
446 365 -250000
447 366 -250000
447 367 -250000
447 368 -250000
447 369 -250000
447 370 -250000
447 451 -5396
447 452 -5396
447 450 -250000
447 365 -250000
448 403 -51540
449 403 -51540
450 373 -58113
450 374 -58113
451 461 -58328
451 468 -250000
451 470 -66003
451 458 -250000
451 459 -250000
451 467 -250000
451 462 -156
452 461 -58328
452 457 -250000
452 458 -250000
452 459 -250000
452 462 -156
453 461 -59567
453 468 -250000
453 470 -42607
453 458 -250000
453 459 -250000
453 467 -250000
453 462 -1395
454 461 -59567
454 457 -250000
454 458 -250000
454 459 -250000
454 462 -1395
455 461 -58833
455 468 -250000
455 470 -49711
455 458 -250000
455 459 -250000
455 467 -250000
455 462 -661
456 461 -58833
456 457 -250000
456 458 -250000
456 459 -250000
456 462 -661
457 463 -46913
457 461 -55389
458 472 -250000
458 463 -46913
459 471 -250000
459 463 -46913
460 476 -250000
460 479 -4616
460 480 -4616
461 474 -250000
462 476 -250000
462 479 -130
462 480 -130
463 476 -250000
463 477 -42775
463 478 -42775
464 373 -58113
465 373 -58113
466 373 -58113
467 463 -46913
467 461 -55389
467 473 -52547
468 458 -250000
469 488 -250000
469 489 -18642
469 484 -43778
470 488 -250000
470 489 -15377
470 484 -40513
471 463 -46913
472 463 -46913
473 488 -250000
473 483 -40550
473 484 -53044
474 475 -250000
474 473 -52547
475 473 -52547
476 473 -52547
476 481 -52547
477 488 -250000
477 485 -22425
477 484 -63647
478 482 -250000
478 485 -22425
478 484 -63647
479 488 -250000
479 485 -3879
479 484 -45100
480 482 -250000
480 485 -3879
480 484 -45100
481 482 -250000
481 483 -40550
481 484 -53044
482 486 -50751
482 484 -60777
482 487 -74789
483 522 -250000
483 523 -250000
483 520 -58977
483 524 -58977
484 517 -250000
484 518 -250000
485 522 -250000
485 523 -250000
485 520 -37858
485 524 -37858
486 522 -250000
486 523 -250000
486 520 -47722
486 524 -47722
487 495 -250000
487 490 -250000
487 491 -250000
487 492 -250000
487 493 -250000
487 494 -250000
488 486 -50751
488 484 -60777
488 487 -74789
489 522 -250000
489 523 -250000
489 520 -45208
489 524 -45208
490 500 -250000
490 505 -250000
490 506 -250000
490 507 -250000
490 508 -250000
490 498 -250000
490 499 -250000
490 501 -250000
490 502 -250000
490 503 -250000
490 504 -250000
491 1 -33608
492 491 -250000
493 496 -250000
493 490 -250000
493 491 -250000
493 497 -250000
494 493 -250000
495 494 -250000
496 491 -250000
496 497 -250000
497 1 -33608
498 516 -250000
498 500 -250000
498 499 -250000
499 1 -33608
500 1 -33608
501 1 -33608
502 1 -33608
503 1 -33608
504 1 -33608
505 510 -57066
505 511 -57066
505 512 -57066
505 513 -57066
505 514 -57066
505 515 -57066
505 501 -250000
505 499 -250000
505 502 -250000
505 504 -250000
505 503 -250000
505 500 -250000
506 509 -250000
506 500 -250000
506 499 -250000
507 506 -250000
507 498 -250000
508 507 -250000
509 500 -250000
509 499 -250000
510 601 -250000
511 603 -250000
512 605 -250000
513 608 -250000
514 603 -250000
515 600 -250000
515 601 -250000
516 500 -250000
516 499 -250000
517 521 -250000
517 520 -67260
518 519 -250000
518 520 -67260
519 520 -67260
520 546 -250000
520 547 -250000
520 548 -250000
520 549 -250000
520 550 -250000
520 551 -250000
520 552 -250000
520 553 -250000
520 554 -250000
520 555 -250000
520 556 -250000
520 557 -250000
520 558 -250000
520 526 -250000
520 527 -250000
520 528 -250000
520 529 -250000
520 530 -250000
520 531 -250000
520 532 -250000
520 533 -250000
520 497 -250000
520 534 -250000
520 535 -250000
520 536 -250000
520 537 -250000
520 538 -250000
520 539 -250000
520 540 -250000
520 542 -250000
520 543 -250000
520 544 -250000
520 545 -250000
521 520 -67260
522 520 -67260
522 524 -67260
523 525 -250000
523 520 -67260
524 546 -250000
524 547 -250000
524 548 -250000
524 549 -250000
524 550 -250000
524 551 -250000
524 552 -250000
524 553 -250000
524 554 -250000
524 555 -250000
524 556 -250000
524 557 -250000
524 526 -250000
524 527 -250000
524 528 -250000
524 529 -250000
524 530 -250000
524 531 -250000
524 532 -250000
524 533 -250000
524 497 -250000
524 534 -250000
524 535 -250000
524 536 -250000
524 537 -250000
524 538 -250000
524 539 -250000
524 540 -250000
524 541 -250000
524 542 -250000
524 543 -250000
524 544 -250000
524 545 -250000
525 520 -67260
526 555 -250000
526 528 -250000
527 526 -250000
528 554 -250000
528 529 -250000
529 553 -250000
529 531 -250000
529 538 -250000
530 529 -250000
531 552 -250000
531 533 -250000
531 536 -250000
532 531 -250000
533 551 -250000
533 534 -250000
533 539 -250000
533 540 -250000
534 546 -250000
534 547 -250000
534 550 -250000
534 564 -57066
534 565 -250000
534 560 -57066
534 537 -250000
535 534 -250000
536 549 -250000
536 561 -57066
536 562 -57066
536 563 -250000
536 542 -250000
537 549 -250000
537 561 -57066
537 562 -57066
537 570 -250000
537 542 -250000
538 559 -250000
538 537 -250000
538 560 -57066
539 548 -250000
539 543 -250000
540 548 -250000
540 543 -250000
541 545 -250000
541 497 -250000
542 548 -250000
542 543 -250000
543 571 -250000
543 544 -250000
543 545 -250000
543 497 -250000
544 510 -57066
544 511 -57066
544 583 -250000
544 512 -57066
544 584 -250000
544 513 -57066
544 585 -250000
544 514 -57066
544 586 -250000
544 515 -57066
544 587 -250000
544 588 -250000
544 589 -250000
544 590 -250000
544 591 -250000
544 573 -250000
544 502 -250000
544 574 -250000
544 503 -250000
544 575 -250000
544 504 -250000
544 576 -250000
544 577 -250000
544 578 -250000
544 579 -250000
544 580 -250000
544 581 -250000
544 582 -250000
545 1 -33608
546 569 -250000
546 544 -250000
546 545 -250000
547 568 -250000
547 544 -250000
547 545 -250000
548 572 -250000
548 544 -250000
548 545 -250000
548 497 -250000
549 548 -250000
549 543 -250000
550 549 -250000
550 561 -57066
550 567 -250000
550 562 -57066
550 542 -250000
551 546 -250000
551 547 -250000
551 550 -250000
551 564 -57066
551 566 -250000
551 560 -57066
551 537 -250000
552 551 -250000
552 534 -250000
552 539 -250000
553 552 -250000
553 533 -250000
554 553 -250000
554 531 -250000
555 554 -250000
555 529 -250000
556 555 -250000
556 528 -250000
557 556 -250000
557 526 -250000
557 532 -250000
558 545 -250000
558 497 -250000
559 560 -57066
560 612 -250000
561 611 -250000
562 611 -250000
563 561 -57066
563 562 -57066
564 612 -250000
565 564 -57066
565 560 -57066
566 564 -57066
566 560 -57066
567 561 -57066
567 562 -57066
568 545 -250000
569 545 -250000
570 561 -57066
570 562 -57066
571 545 -250000
571 497 -250000
572 545 -250000
572 497 -250000
573 502 -250000
573 503 -250000
573 610 -250000
573 574 -250000
573 576 -250000
574 1 -33608
575 607 -250000
575 513 -57066
576 1 -33608
577 1 -33608
578 604 -250000
578 577 -250000
579 510 -57066
579 511 -57066
579 512 -57066
579 503 -250000
579 504 -250000
579 513 -57066
579 514 -57066
579 515 -57066
579 502 -250000
579 577 -250000
579 574 -250000
579 576 -250000
580 502 -250000
580 503 -250000
580 599 -250000
580 574 -250000
580 576 -250000
581 580 -250000
581 573 -250000
582 581 -250000
582 590 -250000
582 598 -250000
582 577 -250000
582 504 -250000
583 512 -57066
583 513 -57066
583 589 -250000
583 596 -250000
583 582 -250000
584 511 -57066
584 588 -250000
584 514 -57066
584 594 -250000
584 583 -250000
585 584 -250000
585 587 -250000
586 584 -250000
586 587 -250000
587 511 -57066
587 588 -250000
587 514 -57066
587 583 -250000
587 593 -250000
588 512 -57066
588 513 -57066
588 595 -250000
588 589 -250000
588 582 -250000
589 581 -250000
589 590 -250000
589 597 -250000
589 577 -250000
589 504 -250000
590 580 -250000
590 573 -250000
591 502 -250000
591 503 -250000
591 592 -250000
591 574 -250000
591 576 -250000
592 574 -250000
592 576 -250000
592 502 -250000
592 503 -250000
593 511 -57066
593 514 -57066
594 511 -57066
594 514 -57066
595 512 -57066
595 513 -57066
596 512 -57066
596 513 -57066
597 577 -250000
597 504 -250000
598 577 -250000
598 504 -250000
599 574 -250000
599 576 -250000
599 502 -250000
599 503 -250000
600 602 -250000
601 603 -250000
602 1 -33608
603 614 -250000
604 577 -250000
605 606 -250000
606 1 -33608
607 513 -57066
608 606 -250000
608 609 -250000
609 1 -33608
610 574 -250000
610 576 -250000
610 502 -250000
610 503 -250000
611 613 -250000
611 601 -250000
611 603 -250000
612 611 -250000
613 606 -250000
614 606 -250000

