name from_fsm
nodes 710 NULL NULL _epsilon _silence hi um um uh oh ah i may so no my um i i'd _epsilon _silence _silence _silence _silence _silence _silence _silence uh _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon i i _epsilon just just just _epsilon just _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon just _epsilon i i'll i _silence _epsilon _epsilon just _silence _silence want _silence _silence _silence _silence _epsilon want _epsilon just just _epsilon want _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon medium medium medium _epsilon um _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon pizza _epsilon _epsilon _silence uh a the _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon pizzas pizzas _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence well uh _epsilon _silence _silence well _epsilon _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is is it's okay with with with and and p can do then as _epsilon thin _silence _silence thick _silence _silence _silence _silence _silence _silence _silence one pizza uh um um you in it the okay as as _epsilon _epsilon _epsilon be _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon well _silence _silence _silence _epsilon _epsilon done _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence well _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh um _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence er _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon well _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence with _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence pineapples pineapple uh _silence pineapple pineapples _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and _epsilon pepperoni _epsilon _epsilon pepperoni _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon onions onions onions onion uh _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence green green green _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _epsilon _epsilon _epsilon _epsilon _epsilon the _silence _epsilon uh _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon peppers _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh uh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1929
0 12 -50987
0 13 -54960
0 2 -250000
0 3 -250000
0 7 -39060
0 8 -53228
0 4 -66396
0 5 -48189
0 6 -48189
0 9 -66839
0 10 -69121
0 11 -97687
2 13 -61187
2 4 -83657
2 5 -56161
2 9 -71364
2 10 -61920
2 6 -56161
2 7 -48204
2 8 -63493
2 11 -80986
2 12 -56774
3 24 -250000
3 25 -250000
3 26 -46425
3 27 -250000
3 28 -46425
3 14 -68441
3 15 -51351
3 16 -46230
3 17 -72624
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
4 71 -250000
5 67 -250000
6 66 -250000
7 59 -250000
7 60 -250000
7 61 -250000
8 55 -250000
9 53 -250000
10 51 -250000
11 49 -250000
12 47 -250000
13 45 -250000
14 43 -250000
15 75 -250000
15 76 -35939
15 17 -61313
15 77 -59962
16 73 -250000
16 40 -32089
16 74 -32089
17 81 -250000
17 82 -34908
18 28 -46425
18 17 -72624
18 26 -46425
18 14 -68441
18 15 -51351
18 16 -46230
19 33 -250000
19 15 -51351
19 26 -46425
20 19 -250000
21 32 -250000
21 16 -46230
22 21 -250000
22 23 -250000
23 31 -250000
23 16 -46230
23 28 -46425
24 23 -250000
25 30 -250000
25 16 -46230
26 34 -250000
26 35 -250000
26 14 -70525
27 29 -250000
27 15 -51351
27 26 -46425
28 36 -250000
28 37 -40519
29 15 -51351
29 26 -46425
30 16 -46230
31 16 -46230
31 28 -46425
32 16 -46230
33 15 -51351
33 26 -46425
34 14 -68441
35 65 -250000
35 16 -46230
36 38 -46230
37 39 -250000
37 41 -36553
38 39 -250000
38 40 -32089
39 42 -52578
40 97 -250000
40 96 -18681
40 83 -250000
40 87 -250000
40 88 -250000
40 89 -250000
40 84 -250000
40 86 -250000
41 97 -250000
41 96 -8549
41 83 -250000
41 87 -250000
41 88 -250000
41 89 -250000
41 84 -250000
41 86 -250000
42 97 -250000
42 85 -52901
42 83 -250000
42 87 -250000
42 88 -250000
42 89 -250000
42 84 -250000
42 86 -250000
43 44 -52578
44 95 -250000
44 85 -52901
45 46 -250000
45 16 -46230
46 16 -46230
47 48 -250000
47 16 -46230
48 16 -46230
49 50 -250000
49 16 -46230
50 16 -46230
51 52 -250000
51 16 -46230
52 16 -46230
53 54 -250000
53 16 -46230
54 16 -46230
55 56 -250000
55 57 -250000
55 15 -51351
55 16 -46230
56 15 -51351
56 16 -46230
57 58 -250000
57 16 -46230
58 16 -46230
59 62 -250000
59 63 -250000
59 35 -250000
59 15 -51351
59 16 -46230
60 59 -250000
61 59 -250000
62 15 -51351
62 16 -46230
63 64 -250000
63 16 -46230
64 16 -46230
65 16 -46230
66 67 -250000
67 68 -250000
67 69 -250000
67 15 -51351
67 16 -46230
68 15 -51351
68 16 -46230
69 70 -250000
69 16 -46230
70 16 -46230
71 72 -250000
71 15 -51351
71 16 -46230
72 15 -51351
72 16 -46230
73 42 -52578
73 44 -52578
74 95 -250000
74 96 -18681
75 78 -46230
75 17 -72624
75 77 -75931
76 92 -250000
76 93 -42302
76 94 -42302
77 79 -250000
78 92 -250000
78 40 -32089
78 74 -32089
79 80 -250000
79 42 -52578
80 42 -52578
81 82 -52578
82 85 -52901
82 90 -250000
82 83 -250000
82 86 -250000
82 87 -250000
82 88 -250000
82 89 -250000
82 84 -250000
83 101 -250000
83 91 -76092
84 100 -250000
84 91 -76092
85 102 -250000
85 103 -33509
86 83 -250000
87 83 -250000
87 88 -250000
88 99 -250000
88 91 -76092
89 98 -250000
89 91 -76092
90 91 -76092
91 102 -250000
91 103 -39468
92 42 -52578
92 44 -52578
93 97 -250000
93 96 -7831
93 83 -250000
93 87 -250000
93 88 -250000
93 89 -250000
93 84 -250000
93 86 -250000
94 95 -250000
94 96 -7831
95 91 -76092
96 102 -250000
96 103 -31160
97 91 -76092
98 91 -76092
99 91 -76092
100 91 -76092
101 91 -76092
102 104 -50162
103 105 -250000
103 106 -44807
103 107 -33465
104 105 -250000
104 106 -47205
104 107 -35863
105 106 -70880
105 108 -63881
106 131 -250000
106 132 -250000
106 133 -250000
106 111 -250000
106 112 -250000
106 113 -250000
106 114 -250000
106 115 -250000
106 116 -250000
106 117 -250000
106 118 -250000
106 119 -250000
106 121 -250000
106 122 -250000
106 120 -250000
106 123 -250000
106 124 -250000
106 125 -250000
106 126 -250000
106 127 -250000
106 128 -250000
106 129 -250000
106 130 -250000
107 109 -250000
107 110 -50726
108 109 -250000
108 110 -63548
109 110 -56161
110 136 -250000
110 137 -250000
111 133 -250000
112 111 -250000
113 130 -250000
113 133 -250000
113 141 -250000
113 142 -250000
113 143 -48204
113 144 -57066
113 111 -250000
113 112 -250000
113 125 -250000
113 126 -250000
113 127 -250000
113 129 -250000
113 128 -250000
113 131 -250000
113 132 -250000
114 113 -250000
115 135 -250000
115 114 -250000
115 121 -250000
115 110 -56161
116 115 -250000
116 117 -250000
117 134 -250000
117 114 -250000
117 121 -250000
117 110 -56161
118 117 -250000
119 113 -250000
120 119 -250000
121 113 -250000
122 121 -250000
123 121 -250000
124 113 -250000
125 112 -250000
126 112 -250000
127 128 -250000
128 130 -250000
129 130 -250000
130 111 -250000
130 133 -250000
131 130 -250000
132 133 -250000
133 169 -250000
133 170 -250000
133 171 -250000
133 172 -250000
133 173 -250000
133 139 -62472
133 166 -250000
133 174 -250000
133 175 -250000
133 176 -250000
133 164 -76868
133 163 -76868
133 165 -250000
133 167 -250000
133 168 -250000
134 110 -56161
135 110 -56161
136 140 -250000
136 139 -62472
137 138 -250000
137 139 -62472
138 139 -62472
139 205 -250000
139 206 -250000
139 207 -250000
139 208 -250000
139 209 -250000
139 210 -250000
139 202 -250000
139 211 -250000
139 200 -250000
139 199 -250000
139 201 -250000
139 203 -250000
139 204 -250000
140 139 -62472
141 143 -48204
141 144 -57066
141 145 -52034
142 132 -250000
143 157 -250000
143 158 -250000
143 159 -250000
144 148 -250000
144 149 -250000
144 150 -250000
144 151 -250000
144 152 -250000
145 146 -250000
146 147 -250000
146 139 -62472
147 139 -62472
148 155 -250000
148 149 -250000
148 139 -62472
149 156 -250000
149 139 -62472
150 149 -250000
151 154 -250000
151 139 -62472
152 153 -250000
152 139 -62472
153 139 -62472
154 139 -62472
155 139 -62472
156 139 -62472
157 161 -250000
157 158 -250000
157 139 -62472
158 162 -250000
158 139 -62472
159 160 -250000
159 139 -62472
160 139 -62472
161 139 -62472
162 139 -62472
163 181 -250000
164 180 -250000
165 139 -62472
165 163 -76868
165 164 -76868
166 179 -250000
166 139 -62472
166 163 -76868
166 164 -76868
167 166 -250000
167 175 -250000
168 167 -250000
168 173 -250000
169 168 -250000
169 176 -250000
169 174 -250000
170 169 -250000
170 172 -250000
171 176 -250000
171 174 -250000
172 166 -250000
172 175 -250000
173 166 -250000
173 175 -250000
174 177 -250000
174 139 -62472
174 163 -76868
174 164 -76868
175 178 -250000
175 139 -62472
175 163 -76868
175 164 -76868
176 167 -250000
176 173 -250000
177 139 -62472
177 163 -76868
177 164 -76868
178 139 -62472
178 163 -76868
178 164 -76868
179 139 -62472
179 163 -76868
179 164 -76868
180 181 -250000
181 182 -250000
181 183 -250000
181 184 -250000
182 185 -250000
182 186 -250000
183 182 -250000
184 182 -250000
185 187 -250000
185 188 -250000
185 189 -250000
186 185 -250000
187 194 -250000
187 195 -63512
187 190 -68991
187 191 -46425
187 192 -250000
187 193 -250000
188 187 -250000
189 187 -250000
190 399 -250000
190 400 -250000
190 401 -250000
190 402 -250000
191 397 -250000
191 398 -61923
191 190 -67997
192 195 -63512
192 190 -68991
192 198 -50162
192 191 -46425
193 197 -250000
193 191 -46425
194 196 -250000
194 195 -63512
195 405 -250000
195 271 -26628
196 195 -63512
197 191 -46425
198 391 -250000
198 195 -80620
198 190 -86099
198 281 -80620
199 241 -56161
199 242 -56161
199 243 -55389
199 244 -56843
199 209 -250000
199 245 -56199
199 210 -250000
199 246 -52034
199 211 -250000
199 247 -54275
199 212 -52870
199 213 -52870
199 248 -69276
199 214 -58054
199 249 -69276
199 215 -54275
199 216 -62827
199 217 -62827
199 218 -62827
199 219 -48469
199 220 -48469
199 221 -80778
199 222 -63989
199 223 -63895
199 224 -63058
199 225 -69276
199 226 -250000
199 227 -84223
199 228 -250000
199 229 -250000
199 230 -89002
199 231 -250000
199 232 -250000
199 233 -250000
199 234 -250000
199 235 -250000
199 236 -250000
199 237 -250000
199 238 -58093
199 239 -62472
199 240 -48204
200 199 -250000
201 199 -250000
202 201 -250000
202 206 -250000
203 199 -250000
204 203 -250000
205 203 -250000
206 199 -250000
207 206 -250000
208 206 -250000
209 211 -250000
210 277 -250000
210 211 -250000
210 246 -52034
211 241 -56161
211 242 -56161
211 243 -55389
211 244 -56843
211 245 -56199
211 212 -52870
211 213 -52870
211 214 -58054
211 248 -69276
211 289 -250000
211 290 -250000
211 291 -250000
211 292 -250000
211 293 -250000
211 216 -62827
211 258 -250000
211 217 -62827
211 218 -62827
211 219 -48469
211 220 -48469
211 240 -48204
212 394 -250000
213 393 -250000
214 388 -250000
215 255 -250000
215 256 -250000
215 257 -250000
216 375 -250000
217 374 -250000
218 373 -250000
219 370 -250000
220 369 -250000
221 366 -250000
222 363 -250000
223 360 -250000
224 274 -250000
225 272 -250000
226 241 -56161
226 242 -56161
226 243 -55389
226 244 -56843
226 245 -56199
226 246 -52034
226 247 -54275
226 212 -52870
226 213 -52870
226 248 -69276
226 214 -58054
226 249 -69276
226 215 -54275
226 216 -62827
226 253 -69812
226 217 -62827
226 218 -62827
226 219 -48469
226 220 -48469
226 221 -80778
226 222 -63989
226 223 -63895
226 224 -63058
226 225 -69276
226 227 -84223
226 230 -89002
226 238 -58093
226 239 -62472
226 240 -48204
227 266 -250000
227 267 -250000
228 211 -250000
229 228 -250000
230 262 -250000
231 228 -250000
231 235 -250000
232 209 -250000
232 210 -250000
233 209 -250000
233 210 -250000
234 249 -69276
234 215 -54275
234 251 -250000
234 233 -250000
234 236 -250000
235 249 -69276
235 215 -54275
235 252 -250000
235 247 -54275
235 233 -250000
235 236 -250000
236 209 -250000
236 210 -250000
237 241 -56161
237 243 -55389
237 242 -56161
237 248 -69276
237 250 -250000
237 216 -62827
237 217 -62827
237 218 -62827
237 219 -48469
237 220 -48469
237 240 -48204
238 259 -250000
239 258 -250000
240 353 -250000
240 354 -250000
240 355 -250000
241 349 -250000
242 348 -250000
243 340 -250000
243 341 -250000
244 336 -250000
244 337 -250000
245 332 -250000
245 333 -250000
246 285 -250000
246 286 -250000
247 255 -250000
247 256 -250000
247 257 -250000
248 273 -250000
249 254 -250000
250 241 -56161
250 243 -55389
250 242 -56161
250 248 -69276
250 216 -62827
250 217 -62827
250 218 -62827
250 219 -48469
250 220 -48469
250 240 -48204
251 215 -54275
251 249 -69276
252 215 -54275
252 247 -54275
252 249 -69276
253 278 -250000
253 279 -250000
254 273 -250000
255 382 -250000
255 383 -250000
255 384 -250000
256 255 -250000
257 256 -250000
258 303 -250000
258 304 -48204
258 305 -56161
258 294 -48204
258 295 -250000
258 299 -250000
258 300 -250000
258 296 -250000
258 297 -250000
258 298 -250000
258 301 -250000
258 302 -250000
259 260 -250000
260 261 -250000
260 191 -46425
261 191 -46425
262 263 -250000
263 264 -250000
263 265 -63512
264 265 -63512
265 270 -250000
265 271 -26628
266 268 -250000
267 266 -250000
268 269 -250000
268 265 -63512
269 265 -63512
270 271 -79582
271 406 -250000
271 407 -250000
271 408 -250000
271 409 -250000
271 410 -250000
271 411 -250000
271 413 -250000
271 414 -250000
271 415 -250000
271 416 -250000
271 417 -250000
271 412 -250000
271 418 -250000
272 254 -250000
273 330 -250000
274 275 -250000
275 276 -250000
275 191 -46425
276 191 -46425
277 246 -52034
277 253 -69812
278 280 -250000
279 278 -250000
280 281 -63512
280 282 -250000
280 283 -250000
280 191 -46425
280 198 -50162
281 392 -250000
281 271 -26628
282 198 -50162
282 191 -46425
282 281 -63512
283 284 -250000
283 281 -63512
284 281 -63512
285 287 -250000
286 285 -250000
287 288 -250000
287 191 -46425
288 195 -63512
288 190 -68991
288 198 -50162
288 191 -46425
289 241 -56161
289 242 -56161
289 243 -55389
289 244 -56843
289 245 -56199
289 212 -52870
289 213 -52870
289 214 -58054
289 248 -69276
289 216 -62827
289 217 -62827
289 218 -62827
289 219 -48469
289 220 -48469
289 240 -48204
290 258 -250000
291 258 -250000
292 291 -250000
293 258 -250000
294 329 -250000
295 304 -48204
295 305 -56161
295 294 -48204
296 313 -250000
296 314 -250000
296 315 -250000
296 316 -81702
296 198 -50162
296 317 -250000
296 318 -250000
296 191 -46425
296 190 -68991
296 195 -63512
296 306 -250000
296 307 -250000
296 308 -250000
296 309 -250000
296 310 -250000
296 311 -250000
296 312 -250000
297 296 -250000
298 300 -250000
298 302 -250000
299 296 -250000
300 299 -250000
300 303 -250000
301 300 -250000
301 302 -250000
302 299 -250000
302 303 -250000
303 296 -250000
304 328 -250000
305 327 -250000
306 318 -250000
307 306 -250000
308 325 -250000
308 195 -63512
308 190 -68991
309 324 -250000
309 198 -50162
310 323 -250000
310 198 -50162
311 321 -250000
311 191 -46425
311 316 -81702
312 311 -250000
312 314 -250000
313 311 -250000
313 314 -250000
314 320 -250000
314 191 -46425
314 316 -81702
315 319 -250000
315 191 -46425
315 316 -81702
316 322 -250000
317 316 -81702
317 191 -46425
317 195 -63512
317 190 -68991
317 198 -50162
318 326 -250000
318 195 -63512
318 190 -68991
319 191 -46425
319 316 -81702
320 191 -46425
320 316 -81702
321 191 -46425
321 316 -81702
322 195 -63512
322 190 -68991
323 198 -50162
324 198 -50162
325 195 -63512
325 190 -68991
326 195 -63512
326 190 -68991
327 352 -250000
327 195 -63512
328 358 -250000
328 329 -250000
328 190 -68991
328 191 -46425
328 198 -50162
328 195 -63512
329 359 -250000
329 195 -63512
329 190 -68991
330 331 -250000
330 281 -63512
331 281 -63512
332 334 -250000
333 332 -250000
334 335 -250000
334 191 -46425
334 195 -63512
335 191 -46425
335 195 -63512
336 338 -250000
337 336 -250000
338 339 -250000
338 198 -50162
338 191 -46425
339 195 -63512
339 190 -68991
339 198 -50162
339 191 -46425
340 342 -250000
340 343 -250000
340 344 -250000
341 340 -250000
342 190 -68991
342 346 -250000
342 191 -46425
342 195 -63512
342 198 -50162
342 345 -250000
343 342 -250000
344 342 -250000
345 347 -250000
345 191 -46425
346 195 -63512
346 190 -68991
346 198 -50162
346 191 -46425
347 191 -46425
348 349 -250000
349 350 -250000
350 351 -250000
350 327 -250000
350 191 -46425
351 191 -46425
352 195 -63512
353 328 -250000
353 356 -250000
353 357 -250000
354 353 -250000
355 354 -250000
356 328 -250000
357 328 -250000
358 195 -63512
358 190 -68991
358 198 -50162
358 191 -46425
359 195 -63512
359 190 -68991
360 361 -250000
361 362 -250000
361 191 -46425
362 191 -46425
363 364 -250000
364 365 -250000
364 191 -46425
365 191 -46425
366 367 -250000
367 368 -250000
367 198 -50162
367 191 -46425
368 198 -50162
368 191 -46425
369 370 -250000
370 371 -250000
371 372 -250000
371 198 -50162
371 191 -46425
371 195 -63512
372 198 -50162
372 191 -46425
372 195 -63512
373 374 -250000
374 375 -250000
375 376 -250000
375 377 -250000
375 378 -250000
376 198 -50162
376 281 -63512
376 191 -46425
376 379 -250000
376 380 -250000
377 376 -250000
378 376 -250000
379 198 -50162
379 191 -46425
379 281 -63512
380 381 -250000
380 191 -46425
381 191 -46425
382 385 -250000
382 386 -250000
382 191 -46425
382 195 -63512
382 198 -50162
382 190 -68991
383 382 -250000
384 382 -250000
385 195 -63512
385 190 -68991
385 198 -50162
385 191 -46425
386 387 -250000
386 195 -63512
387 195 -63512
388 389 -250000
389 390 -250000
389 198 -50162
389 191 -46425
389 195 -63512
390 198 -50162
390 191 -46425
390 195 -63512
391 195 -63512
391 190 -68991
391 281 -63512
392 271 -79582
393 394 -250000
394 395 -250000
395 396 -250000
395 191 -46425
396 191 -46425
397 195 -63512
397 190 -68991
398 405 -250000
398 271 -29996
399 404 -250000
399 271 -79582
400 399 -250000
401 399 -250000
401 402 -250000
402 403 -250000
402 271 -79582
403 271 -79582
404 271 -79582
405 271 -79582
406 413 -250000
407 413 -250000
408 410 -250000
409 410 -250000
410 420 -250000
410 421 -250000
410 422 -250000
410 423 -250000
410 424 -250000
410 419 -250000
411 410 -250000
412 411 -250000
413 412 -250000
413 411 -250000
413 408 -250000
413 409 -250000
413 410 -250000
414 413 -250000
415 414 -250000
415 407 -250000
416 414 -250000
416 407 -250000
417 416 -250000
418 413 -250000
419 425 -250000
419 426 -250000
419 427 -250000
419 428 -250000
419 429 -250000
419 430 -62827
420 419 -250000
421 420 -250000
421 423 -250000
422 420 -250000
422 423 -250000
423 419 -250000
424 419 -250000
425 430 -62827
426 432 -250000
426 430 -62827
427 426 -250000
427 429 -250000
428 426 -250000
428 429 -250000
429 431 -250000
429 430 -62827
430 433 -250000
430 434 -250000
430 435 -250000
430 436 -250000
430 437 -250000
430 439 -250000
430 438 -250000
430 440 -250000
430 441 -250000
430 442 -250000
430 444 -250000
430 443 -250000
430 445 -250000
431 430 -62827
432 430 -62827
433 451 -250000
433 452 -64868
433 453 -92126
433 443 -250000
433 445 -250000
433 446 -250000
433 449 -64868
433 450 -48204
433 447 -250000
433 448 -92126
434 433 -250000
435 434 -250000
436 434 -250000
437 433 -250000
438 437 -250000
438 442 -250000
439 437 -250000
439 442 -250000
440 439 -250000
440 441 -250000
441 437 -250000
441 442 -250000
442 433 -250000
443 453 -92126
443 452 -64868
443 448 -92126
443 449 -64868
443 455 -250000
444 433 -250000
445 453 -92126
445 452 -64868
445 448 -92126
445 449 -64868
445 454 -250000
446 450 -48204
446 452 -64868
446 448 -92126
446 449 -64868
446 453 -92126
447 443 -250000
447 445 -250000
448 509 -250000
449 483 -250000
449 474 -47200
450 456 -250000
451 443 -250000
451 445 -250000
452 458 -250000
452 459 -250000
452 460 -250000
452 461 -250000
452 462 -250000
452 463 -250000
452 464 -250000
452 465 -250000
452 466 -250000
452 467 -250000
452 468 -250000
452 469 -250000
452 470 -250000
452 471 -250000
452 472 -32554
453 510 -250000
453 511 -250000
454 452 -64868
454 453 -92126
454 448 -92126
454 449 -64868
455 452 -64868
455 453 -92126
455 448 -92126
455 449 -64868
456 457 -250000
456 452 -64868
457 452 -64868
458 472 -48469
459 478 -250000
459 474 -70151
459 477 -70151
460 459 -250000
460 469 -250000
461 460 -250000
461 468 -250000
462 461 -250000
462 465 -250000
462 471 -250000
463 461 -250000
463 465 -250000
463 470 -250000
463 471 -250000
464 463 -250000
465 460 -250000
465 468 -250000
466 459 -250000
466 469 -250000
467 459 -250000
467 469 -250000
468 459 -250000
468 469 -250000
469 476 -250000
469 474 -70151
469 477 -70151
470 473 -250000
470 474 -70151
471 475 -250000
471 474 -70151
472 479 -250000
472 480 -250000
473 474 -70151
474 493 -250000
474 494 -250000
474 495 -250000
474 496 -250000
474 497 -250000
474 498 -250000
474 499 -250000
474 500 -250000
474 501 -250000
474 502 -250000
474 503 -250000
474 504 -250000
474 505 -250000
474 506 -250000
474 507 -250000
474 508 -250000
474 484 -250000
474 485 -250000
474 486 -250000
474 487 -250000
474 488 -250000
474 489 -250000
474 490 -250000
474 491 -250000
474 492 -250000
475 474 -70151
476 474 -70151
476 477 -70151
477 493 -250000
477 494 -250000
477 495 -250000
477 496 -250000
477 497 -250000
477 498 -250000
477 499 -250000
477 500 -250000
477 501 -250000
477 502 -250000
477 503 -250000
477 504 -250000
477 505 -250000
477 506 -250000
477 507 -250000
477 508 -250000
477 484 -250000
477 485 -250000
477 486 -250000
477 487 -250000
477 488 -250000
477 489 -250000
477 490 -250000
477 491 -250000
477 492 -250000
478 474 -70151
478 477 -70151
479 482 -250000
479 477 -70151
480 481 -250000
480 477 -70151
481 477 -70151
482 477 -70151
483 474 -70151
484 518 -78204
484 515 -78067
484 516 -78067
484 524 -250000
484 517 -78067
485 484 -250000
486 485 -250000
486 491 -250000
486 493 -250000
487 485 -250000
487 491 -250000
487 493 -250000
488 485 -250000
488 491 -250000
488 493 -250000
489 485 -250000
489 491 -250000
490 484 -250000
491 518 -78204
491 484 -250000
491 515 -78067
491 516 -78067
491 523 -250000
491 517 -78067
492 484 -250000
493 518 -78204
493 515 -78067
493 516 -78067
493 522 -250000
493 517 -78067
494 518 -78204
494 519 -48204
494 514 -250000
494 515 -78067
494 516 -78067
494 517 -78067
495 494 -250000
495 486 -250000
495 488 -250000
496 495 -250000
496 507 -250000
496 490 -250000
496 492 -250000
497 496 -250000
497 502 -250000
497 487 -250000
497 489 -250000
498 497 -250000
498 500 -250000
498 506 -250000
498 508 -250000
499 497 -250000
499 500 -250000
499 506 -250000
499 508 -250000
500 496 -250000
500 502 -250000
500 487 -250000
500 489 -250000
501 495 -250000
501 507 -250000
502 495 -250000
502 507 -250000
502 490 -250000
502 492 -250000
503 495 -250000
503 507 -250000
504 503 -250000
505 496 -250000
505 502 -250000
506 494 -250000
506 486 -250000
506 488 -250000
507 494 -250000
507 486 -250000
507 488 -250000
508 494 -250000
508 486 -250000
508 488 -250000
509 510 -250000
509 511 -250000
510 513 -250000
511 512 -250000
512 477 -70151
513 477 -70151
514 519 -48204
514 515 -78067
514 516 -78067
514 517 -78067
514 518 -78204
515 569 -250000
515 570 -250000
515 571 -250000
515 572 -250000
515 573 -250000
515 575 -250000
515 576 -250000
515 577 -250000
515 578 -250000
515 574 -250000
515 579 -250000
515 580 -250000
515 581 -250000
515 582 -250000
515 583 -250000
515 584 -250000
515 585 -250000
515 586 -250000
515 587 -250000
515 588 -250000
516 568 -250000
517 567 -250000
518 528 -250000
518 529 -250000
518 530 -250000
518 531 -250000
518 525 -250000
518 532 -250000
518 533 -250000
518 526 -250000
518 527 -250000
519 520 -250000
520 521 -250000
520 515 -78067
521 515 -78067
522 515 -78067
522 516 -78067
522 517 -78067
522 518 -78204
523 515 -78067
523 516 -78067
523 517 -78067
523 518 -78204
524 515 -78067
524 516 -78067
524 517 -78067
524 518 -78204
525 534 -250000
525 535 -41468
525 532 -250000
525 533 -250000
526 525 -250000
527 526 -250000
527 529 -250000
528 525 -250000
529 525 -250000
530 529 -250000
531 525 -250000
532 538 -250000
532 535 -41468
533 536 -250000
533 537 -48469
534 535 -41468
535 539 -250000
535 540 -250000
535 541 -250000
535 542 -250000
535 543 -250000
535 544 -250000
535 545 -250000
535 546 -250000
535 547 -250000
535 548 -250000
535 549 -250000
535 550 -250000
535 551 -250000
535 552 -250000
535 553 -250000
535 554 -250000
535 555 -250000
535 556 -250000
535 557 -250000
535 558 -250000
535 559 -250000
535 560 -250000
535 561 -250000
535 562 -250000
535 563 -250000
535 564 -50263
535 565 -69778
536 537 -48469
537 539 -250000
537 540 -250000
537 541 -250000
537 542 -250000
537 543 -250000
537 544 -250000
537 545 -250000
537 546 -250000
537 547 -250000
537 548 -250000
537 549 -250000
537 550 -250000
537 551 -250000
537 553 -250000
537 554 -250000
537 555 -250000
537 556 -250000
537 557 -250000
537 558 -250000
537 559 -250000
537 560 -250000
537 561 -250000
537 562 -250000
537 563 -250000
538 535 -41468
539 605 -250000
539 558 -250000
539 566 -62982
539 565 -84512
540 539 -250000
540 559 -250000
541 540 -250000
541 555 -250000
541 562 -250000
541 563 -250000
542 541 -250000
542 551 -250000
542 560 -250000
543 542 -250000
543 549 -250000
543 553 -250000
544 543 -250000
544 546 -250000
544 550 -250000
545 544 -250000
545 548 -250000
546 542 -250000
546 549 -250000
546 553 -250000
546 557 -250000
547 546 -250000
547 550 -250000
548 541 -250000
548 551 -250000
548 560 -250000
549 596 -52034
549 541 -250000
549 551 -250000
549 560 -250000
549 595 -250000
550 540 -250000
550 555 -250000
550 562 -250000
550 563 -250000
551 562 -250000
551 600 -250000
551 540 -250000
551 563 -250000
551 555 -250000
551 599 -48204
552 566 -62982
552 565 -84512
553 539 -250000
553 559 -250000
554 553 -250000
555 539 -250000
555 559 -250000
556 555 -250000
556 562 -250000
557 539 -250000
558 606 -250000
558 566 -62982
558 565 -84512
559 558 -250000
560 558 -250000
561 558 -250000
562 604 -250000
562 566 -62982
562 565 -84512
563 603 -250000
563 566 -62982
563 565 -84512
564 612 -250000
564 610 -32816
565 607 -250000
565 608 -250000
566 612 -250000
566 610 -24661
567 568 -250000
568 569 -250000
568 570 -250000
568 571 -250000
568 572 -250000
568 573 -250000
568 574 -250000
569 575 -250000
570 577 -250000
570 578 -250000
571 572 -250000
571 569 -250000
572 577 -250000
572 578 -250000
573 576 -250000
573 579 -250000
574 575 -250000
575 537 -48469
575 581 -250000
575 583 -250000
575 580 -250000
575 587 -250000
575 589 -250000
575 590 -41468
575 584 -250000
575 586 -250000
575 585 -250000
576 575 -250000
577 576 -250000
577 579 -250000
578 576 -250000
578 579 -250000
579 575 -250000
580 593 -250000
580 590 -41468
580 537 -48469
581 580 -250000
582 581 -250000
583 580 -250000
584 580 -250000
585 591 -250000
585 590 -41468
586 585 -250000
586 587 -250000
587 592 -250000
587 590 -41468
587 537 -48469
588 587 -250000
589 590 -41468
589 537 -48469
590 539 -250000
590 540 -250000
590 541 -250000
590 542 -250000
590 543 -250000
590 544 -250000
590 545 -250000
590 546 -250000
590 547 -250000
590 548 -250000
590 549 -250000
590 550 -250000
590 551 -250000
590 553 -250000
590 554 -250000
590 555 -250000
590 556 -250000
590 557 -250000
590 594 -250000
590 558 -250000
590 559 -250000
590 560 -250000
590 561 -250000
590 562 -250000
590 563 -250000
590 564 -50263
590 565 -69778
591 590 -41468
592 590 -41468
592 537 -48469
593 590 -41468
593 537 -48469
594 566 -62982
594 565 -84512
595 596 -52034
596 597 -250000
597 598 -250000
597 566 -62982
598 566 -62982
599 601 -250000
600 599 -48204
601 602 -250000
601 566 -62982
602 566 -62982
603 566 -62982
603 565 -84512
604 566 -62982
604 565 -84512
605 566 -62982
605 565 -84512
606 566 -62982
606 565 -84512
607 611 -250000
607 610 -83426
608 609 -250000
608 610 -83426
609 610 -83426
610 638 -250000
610 639 -250000
610 640 -250000
610 641 -250000
610 642 -250000
610 643 -250000
610 644 -250000
610 645 -250000
610 613 -250000
610 614 -250000
610 615 -250000
610 616 -250000
610 617 -250000
610 618 -250000
610 619 -250000
610 620 -250000
610 621 -250000
610 622 -250000
610 623 -250000
610 624 -250000
610 625 -250000
610 626 -250000
610 627 -250000
610 628 -250000
610 629 -250000
610 630 -250000
610 631 -250000
610 632 -250000
610 633 -250000
610 634 -250000
610 635 -250000
610 636 -250000
610 637 -250000
611 610 -83426
612 610 -83426
613 644 -250000
613 614 -250000
614 663 -250000
614 641 -250000
614 642 -250000
614 639 -250000
615 662 -250000
615 641 -250000
615 642 -250000
616 686 -250000
616 687 -250000
617 673 -250000
617 675 -250000
617 677 -250000
617 678 -250000
617 689 -250000
617 690 -250000
617 699 -250000
617 671 -250000
617 672 -250000
618 1 -33608
619 651 -250000
619 648 -48204
620 619 -250000
621 619 -250000
621 635 -250000
622 621 -250000
622 629 -250000
623 622 -250000
623 625 -250000
623 634 -250000
623 636 -250000
624 622 -250000
624 625 -250000
624 634 -250000
624 636 -250000
625 621 -250000
625 629 -250000
626 625 -250000
626 636 -250000
627 621 -250000
627 629 -250000
628 627 -250000
629 619 -250000
629 635 -250000
630 619 -250000
630 635 -250000
631 630 -250000
632 630 -250000
633 630 -250000
634 649 -250000
634 648 -48204
635 650 -250000
635 648 -48204
636 647 -250000
636 648 -48204
637 693 -250000
637 683 -48204
638 694 -250000
638 683 -48204
639 1 -33608
640 642 -250000
640 618 -250000
640 639 -250000
641 637 -250000
641 674 -250000
641 675 -250000
641 638 -250000
641 676 -250000
641 677 -250000
641 678 -250000
641 679 -48204
641 680 -48204
641 681 -48204
641 682 -48204
641 683 -48204
641 684 -250000
641 685 -250000
641 686 -250000
641 687 -250000
641 688 -250000
641 616 -250000
641 617 -250000
641 689 -250000
641 618 -250000
641 690 -250000
641 691 -250000
641 692 -250000
641 665 -250000
641 666 -250000
641 667 -250000
641 668 -250000
641 669 -250000
641 670 -250000
641 671 -250000
641 672 -250000
641 673 -250000
642 1 -33608
643 646 -250000
643 641 -250000
643 642 -250000
644 664 -250000
644 641 -250000
644 642 -250000
644 639 -250000
645 644 -250000
645 614 -250000
646 642 -250000
647 648 -48204
648 652 -250000
649 648 -48204
650 648 -48204
651 648 -48204
652 658 -250000
652 659 -250000
652 653 -250000
652 654 -250000
652 655 -250000
652 656 -250000
652 657 -250000
653 656 -250000
653 654 -250000
654 708 -250000
655 660 -250000
655 661 -250000
656 709 -250000
657 656 -250000
657 654 -250000
658 657 -250000
658 653 -250000
659 654 -250000
659 656 -250000
659 657 -250000
659 695 -250000
659 653 -250000
660 1 -33608
661 1 -33608
662 642 -250000
663 642 -250000
663 639 -250000
664 642 -250000
664 639 -250000
665 702 -250000
665 692 -250000
665 668 -250000
665 680 -48204
666 701 -250000
666 692 -250000
666 668 -250000
666 680 -48204
667 700 -250000
667 692 -250000
667 668 -250000
667 680 -48204
668 703 -250000
668 691 -250000
668 670 -250000
668 679 -48204
669 697 -250000
669 691 -250000
669 670 -250000
669 679 -48204
670 690 -250000
670 671 -250000
671 689 -250000
671 672 -250000
672 675 -250000
672 677 -250000
672 678 -250000
672 705 -250000
672 673 -250000
673 1 -33608
674 638 -250000
675 1 -33608
676 1 -33608
677 1 -33608
678 1 -33608
679 707 -250000
680 656 -250000
680 654 -250000
681 657 -250000
681 653 -250000
682 658 -250000
683 659 -250000
684 675 -250000
684 676 -250000
684 677 -250000
684 678 -250000
684 679 -48204
684 680 -48204
684 681 -48204
684 618 -250000
684 682 -48204
684 683 -48204
684 673 -250000
685 676 -250000
685 681 -48204
685 617 -250000
685 618 -250000
685 698 -250000
685 665 -250000
685 666 -250000
686 685 -250000
686 669 -250000
687 685 -250000
687 688 -250000
687 669 -250000
688 676 -250000
688 681 -48204
688 617 -250000
688 618 -250000
688 696 -250000
688 665 -250000
688 666 -250000
689 675 -250000
689 677 -250000
689 678 -250000
689 706 -250000
689 673 -250000
690 689 -250000
690 672 -250000
691 690 -250000
691 671 -250000
692 704 -250000
692 691 -250000
692 670 -250000
692 679 -48204
693 683 -48204
694 683 -48204
695 660 -250000
695 661 -250000
696 618 -250000
696 676 -250000
696 681 -48204
697 679 -48204
698 618 -250000
698 676 -250000
698 681 -48204
699 673 -250000
699 675 -250000
699 677 -250000
699 678 -250000
700 680 -48204
701 680 -48204
702 680 -48204
703 679 -48204
704 679 -48204
705 673 -250000
705 675 -250000
705 677 -250000
705 678 -250000
706 673 -250000
706 675 -250000
706 677 -250000
706 678 -250000
707 660 -250000
707 661 -250000
708 660 -250000
708 661 -250000
709 660 -250000
709 661 -250000

