name from_fsm
nodes 579 NULL NULL _epsilon _silence what _silence and _silence how one uh hi um good oh but okay yeah you no so say it is in do with will would for all on ah i a a yes yep now mm sure if this that why _silence _silence _silence _silence do yes you no so does with would good is that that _epsilon _silence _silence _silence _silence _silence _silence _silence _silence that's that that if it uh uh yeah _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon a _epsilon delivery delivery _epsilon _epsilon _epsilon _epsilon that _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon delivery _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon that _silence _silence _silence _epsilon a _epsilon _epsilon _epsilon _epsilon delivery _epsilon or your or or or _epsilon pickup _epsilon pick pick pick _epsilon up _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence or _silence or _silence or _silence uh _silence uh _silence uh _silence uh _silence _epsilon uh _silence _silence uh _silence _silence uh _silence _silence uh _silence _silence or _silence or _silence or _silence or _silence or _silence or _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1657
0 42 -89170
0 8 -85466
0 43 -77943
0 9 -62663
0 44 -92701
0 10 -39060
0 11 -66396
0 12 -48189
0 13 -84396
0 14 -53228
0 15 -77464
0 16 -42704
0 17 -44866
0 18 -69786
0 19 -54960
0 20 -50987
0 21 -97955
0 22 -76504
0 23 -78787
0 24 -68277
0 25 -94802
0 26 -72761
0 27 -98062
0 28 -91800
0 29 -76741
0 30 -79470
0 31 -80702
0 32 -66839
0 33 -69121
0 34 -70701
0 35 -70701
0 36 -49775
0 37 -62854
0 38 -79607
0 2 -250000
0 3 -250000
0 39 -81536
0 4 -68947
0 40 -57139
0 5 -250000
0 41 -92040
0 6 -49092
0 7 -250000
2 43 -56530
2 8 -76507
2 44 -82571
2 9 -58093
2 10 -48204
2 11 -83657
2 12 -56161
2 13 -74490
2 14 -63493
2 15 -65321
2 16 -54275
2 17 -55970
2 18 -55389
2 19 -61187
2 20 -56774
2 21 -76353
2 22 -56199
2 23 -52870
2 24 -56843
2 25 -63895
2 26 -62827
2 27 -69963
2 28 -72143
2 29 -61971
2 30 -64978
2 31 -59825
2 32 -71364
2 33 -61920
2 34 -57066
2 35 -57066
2 36 -59813
2 37 -70858
2 38 -66287
2 39 -81743
2 4 -65216
2 40 -68397
2 41 -74700
2 6 -48469
2 42 -63656
3 46 -250000
3 45 -250000
3 48 -250000
3 47 -250000
4 301 -250000
5 45 -250000
5 48 -250000
5 47 -250000
6 295 -250000
7 45 -250000
7 46 -250000
7 47 -250000
8 293 -250000
9 289 -250000
10 278 -250000
10 273 -250000
10 274 -250000
10 275 -250000
10 276 -250000
10 277 -250000
11 291 -250000
12 265 -250000
13 271 -250000
14 251 -250000
14 252 -250000
14 253 -250000
14 248 -250000
14 249 -250000
14 250 -250000
15 263 -250000
16 240 -250000
17 230 -250000
18 226 -250000
19 216 -250000
20 207 -250000
21 203 -250000
22 199 -250000
23 189 -250000
24 181 -250000
25 174 -250000
26 170 -250000
27 168 -250000
28 164 -250000
29 160 -250000
30 152 -250000
31 146 -250000
32 139 -250000
32 140 -250000
32 141 -250000
32 142 -250000
33 132 -250000
33 133 -250000
33 134 -250000
34 130 -250000
35 130 -250000
36 124 -250000
37 122 -250000
38 120 -250000
39 117 -250000
40 111 -250000
41 109 -250000
42 107 -250000
43 105 -250000
44 103 -250000
45 46 -250000
46 49 -54552
46 50 -55201
46 51 -46913
46 52 -56328
46 53 -48496
46 54 -69882
46 55 -49186
46 56 -58113
46 57 -69219
46 58 -48159
46 59 -49515
46 60 -56530
46 61 -250000
46 62 -250000
46 63 -250000
46 64 -250000
46 65 -250000
46 66 -250000
46 67 -250000
46 68 -250000
46 69 -250000
46 70 -64363
46 71 -49515
46 72 -49515
46 73 -55320
46 74 -48783
46 75 -48204
46 76 -48204
46 77 -51734
47 46 -250000
48 45 -250000
48 47 -250000
49 286 -250000
49 97 -36563
50 102 -250000
50 59 -63445
51 101 -250000
51 59 -56920
52 100 -250000
52 59 -51685
53 99 -250000
53 59 -43115
54 98 -250000
54 97 -20544
55 96 -250000
55 97 -38213
56 95 -250000
56 59 -47963
57 94 -250000
57 59 -55451
58 303 -250000
58 304 -25316
58 60 -39659
59 313 -250000
59 288 -71737
60 305 -250000
60 306 -250000
60 307 -250000
61 49 -54552
61 50 -55201
61 51 -46913
61 52 -56328
61 53 -48496
61 54 -69882
61 55 -49186
61 56 -58113
61 58 -48159
61 59 -49515
61 60 -56530
61 57 -69219
61 70 -64363
61 71 -49515
61 72 -49515
61 73 -55320
61 74 -48783
61 75 -48204
61 76 -48204
61 77 -51734
62 80 -250000
62 58 -48159
62 59 -49515
62 60 -56530
62 70 -64363
62 72 -49515
62 74 -48783
62 73 -55320
62 71 -49515
63 62 -250000
64 62 -250000
65 71 -49515
65 49 -54552
65 54 -69882
65 58 -48159
65 59 -49515
65 60 -56530
65 70 -64363
65 72 -49515
65 74 -48783
65 73 -55320
65 79 -250000
66 65 -250000
66 69 -250000
67 65 -250000
67 69 -250000
68 65 -250000
68 69 -250000
69 71 -49515
69 49 -54552
69 54 -69882
69 58 -48159
69 59 -49515
69 60 -56530
69 70 -64363
69 72 -49515
69 74 -48783
69 73 -55320
69 78 -250000
70 93 -250000
71 88 -250000
71 89 -57574
72 87 -250000
72 59 -49908
73 86 -250000
73 59 -53032
74 85 -250000
74 59 -59585
75 83 -250000
75 84 -250000
76 82 -250000
77 81 -250000
77 59 -48934
78 49 -54552
78 54 -69882
78 58 -48159
78 59 -49515
78 60 -56530
78 70 -64363
78 72 -49515
78 74 -48783
78 73 -55320
78 71 -49515
79 49 -54552
79 54 -69882
79 58 -48159
79 59 -49515
79 60 -56530
79 70 -64363
79 72 -49515
79 74 -48783
79 73 -55320
79 71 -49515
80 58 -48159
80 59 -49515
80 60 -56530
80 70 -64363
80 72 -49515
80 73 -55320
80 74 -48783
80 71 -49515
81 59 -49515
82 282 -250000
82 58 -48159
82 59 -49515
82 60 -56530
83 284 -250000
83 58 -48159
83 59 -49515
83 60 -56530
84 283 -250000
84 58 -48159
84 59 -49515
84 60 -56530
85 59 -49515
86 59 -49515
87 59 -49515
88 89 -50162
89 90 -250000
89 91 -48329
90 92 -63881
91 315 -250000
91 318 -20730
91 317 -76185
92 315 -250000
92 316 -26384
92 317 -72704
93 92 -63881
94 59 -49515
95 59 -49515
96 97 -49515
97 287 -250000
97 288 -71737
98 97 -49515
99 59 -49515
100 59 -49515
101 59 -49515
102 59 -49515
103 104 -250000
103 58 -48159
104 58 -48159
105 106 -250000
105 58 -48159
106 58 -48159
107 108 -250000
107 58 -48159
108 58 -48159
109 110 -250000
109 59 -49515
110 59 -49515
111 113 -250000
111 114 -250000
111 58 -48159
111 59 -49515
111 112 -250000
112 58 -48159
112 59 -49515
113 116 -250000
113 59 -49515
114 115 -250000
114 59 -49515
115 59 -49515
116 59 -49515
117 118 -250000
118 119 -250000
119 58 -48159
119 59 -49515
119 60 -56530
120 121 -250000
120 58 -48159
120 59 -49515
121 58 -48159
121 59 -49515
122 123 -250000
122 59 -49515
123 59 -49515
124 125 -250000
124 58 -48159
124 126 -250000
124 127 -250000
124 59 -49515
125 58 -48159
125 59 -49515
126 129 -250000
126 58 -48159
126 59 -49515
126 60 -56530
127 128 -250000
127 59 -49515
128 59 -49515
129 58 -48159
129 59 -49515
129 60 -56530
130 131 -250000
130 49 -54552
131 58 -48159
131 59 -49515
131 60 -56530
131 49 -54552
132 138 -250000
132 49 -54552
133 132 -250000
134 135 -250000
134 136 -250000
134 49 -54552
135 49 -54552
136 137 -250000
137 58 -48159
137 59 -49515
137 60 -56530
138 58 -48159
138 59 -49515
138 60 -56530
138 49 -54552
139 145 -250000
140 139 -250000
141 139 -250000
142 143 -250000
143 144 -250000
144 58 -48159
144 59 -49515
144 60 -56530
145 58 -48159
145 59 -49515
145 60 -56530
145 49 -54552
146 147 -250000
146 148 -250000
146 149 -250000
146 59 -49515
147 59 -49515
148 151 -250000
148 59 -49515
149 150 -250000
149 59 -49515
150 59 -49515
151 59 -49515
152 153 -250000
152 154 -250000
152 155 -250000
152 59 -49515
152 156 -250000
153 59 -49515
154 159 -250000
154 59 -49515
155 158 -250000
155 59 -49515
156 157 -250000
156 59 -49515
157 59 -49515
158 59 -49515
159 59 -49515
160 161 -250000
160 162 -250000
160 97 -49515
161 97 -49515
162 163 -250000
162 97 -49515
163 97 -49515
164 165 -250000
164 166 -250000
164 59 -49515
165 59 -49515
166 167 -250000
166 59 -49515
167 59 -49515
168 169 -250000
168 97 -49515
169 97 -49515
170 171 -250000
170 172 -250000
170 97 -49515
171 97 -49515
172 173 -250000
172 97 -49515
173 97 -49515
174 178 -250000
174 58 -48159
174 97 -49515
174 175 -250000
174 176 -250000
174 177 -250000
175 180 -250000
175 97 -49515
176 175 -250000
177 58 -48159
177 97 -49515
178 179 -250000
178 97 -49515
179 97 -49515
180 97 -49515
181 184 -250000
181 185 -250000
181 97 -49515
181 182 -250000
181 183 -250000
182 97 -49515
183 188 -250000
183 97 -49515
184 187 -250000
184 97 -49515
185 186 -250000
185 97 -49515
186 97 -49515
187 97 -49515
188 97 -49515
189 190 -250000
189 191 -250000
189 192 -250000
189 193 -250000
189 194 -250000
189 195 -250000
189 59 -49515
189 60 -56530
190 59 -49515
190 60 -56530
191 198 -250000
191 59 -49515
191 60 -56530
192 197 -250000
192 59 -49515
192 60 -56530
193 192 -250000
194 192 -250000
195 196 -250000
195 59 -49515
195 60 -56530
196 59 -49515
196 60 -56530
197 59 -49515
197 60 -56530
198 59 -49515
198 60 -56530
199 200 -250000
199 201 -250000
199 58 -48159
199 59 -49515
200 58 -48159
200 59 -49515
201 202 -250000
201 58 -48159
202 58 -48159
203 204 -250000
203 205 -250000
203 97 -49515
204 97 -49515
205 206 -250000
205 97 -49515
206 97 -49515
207 211 -250000
207 212 -250000
207 58 -48159
207 208 -250000
207 209 -250000
207 210 -250000
207 59 -49515
208 212 -250000
209 214 -250000
209 59 -49515
210 213 -250000
210 59 -49515
211 58 -48159
211 59 -49515
212 215 -250000
212 58 -48159
212 59 -49515
212 60 -56530
213 59 -49515
214 59 -49515
215 58 -48159
215 59 -49515
215 60 -56530
216 219 -250000
216 220 -250000
216 221 -250000
216 59 -49515
216 222 -250000
216 217 -250000
216 218 -250000
217 221 -250000
218 224 -250000
218 59 -49515
219 59 -49515
220 223 -250000
220 59 -49515
220 60 -56530
221 225 -250000
221 59 -49515
221 60 -56530
222 221 -250000
223 58 -48159
223 59 -49515
223 60 -56530
224 59 -49515
225 58 -48159
225 59 -49515
225 60 -56530
226 227 -250000
226 228 -250000
226 58 -48159
226 59 -49515
227 58 -48159
227 59 -49515
228 229 -250000
228 59 -49515
229 59 -49515
230 231 -250000
230 232 -250000
230 233 -250000
230 234 -250000
230 235 -250000
230 236 -250000
230 58 -48159
230 59 -49515
231 58 -48159
231 59 -49515
232 239 -250000
232 58 -48159
232 59 -49515
232 60 -56530
233 232 -250000
233 235 -250000
234 232 -250000
234 235 -250000
235 238 -250000
235 58 -48159
235 59 -49515
235 60 -56530
236 237 -250000
236 58 -48159
236 59 -49515
236 60 -56530
237 58 -48159
237 59 -49515
237 60 -56530
238 58 -48159
238 59 -49515
238 60 -56530
239 58 -48159
239 59 -49515
239 60 -56530
240 244 -250000
240 241 -250000
240 242 -250000
240 243 -250000
240 58 -48159
240 59 -49515
241 247 -250000
241 58 -48159
241 59 -49515
241 60 -56530
242 246 -250000
242 58 -48159
242 59 -49515
242 60 -56530
243 245 -250000
243 59 -49515
244 58 -48159
244 59 -49515
245 59 -49515
246 58 -48159
246 59 -49515
246 60 -56530
247 58 -48159
247 59 -49515
247 60 -56530
248 253 -250000
249 253 -250000
250 254 -250000
250 59 -49515
250 60 -56530
250 49 -54552
251 250 -250000
252 250 -250000
253 256 -250000
253 257 -250000
253 258 -250000
253 59 -49515
253 259 -250000
253 255 -250000
254 58 -48159
254 59 -49515
254 60 -56530
254 49 -54552
255 259 -250000
256 261 -250000
256 59 -49515
257 59 -49515
258 260 -250000
258 59 -49515
258 60 -56530
259 262 -250000
259 59 -49515
259 60 -56530
260 58 -48159
260 59 -49515
260 60 -56530
261 59 -49515
262 58 -48159
262 59 -49515
262 60 -56530
263 264 -250000
263 59 -49515
264 59 -49515
265 266 -250000
265 267 -250000
265 58 -48159
265 59 -49515
265 268 -250000
266 58 -48159
266 59 -49515
267 270 -250000
267 58 -48159
267 59 -49515
267 60 -56530
268 269 -250000
268 58 -48159
268 59 -49515
268 60 -56530
269 58 -48159
269 59 -49515
269 60 -56530
270 58 -48159
270 59 -49515
270 60 -56530
271 272 -250000
271 59 -49515
272 59 -49515
273 278 -250000
273 275 -250000
273 276 -250000
274 278 -250000
274 275 -250000
274 276 -250000
275 277 -250000
276 83 -250000
276 49 -54552
276 84 -250000
276 82 -250000
276 58 -48159
276 59 -49515
276 279 -250000
276 280 -250000
276 281 -250000
277 49 -54552
277 58 -48159
277 59 -49515
277 60 -56530
277 285 -250000
278 277 -250000
279 58 -48159
279 59 -49515
279 49 -54552
280 83 -250000
280 84 -250000
281 83 -250000
281 84 -250000
282 58 -48159
282 59 -49515
282 60 -56530
283 58 -48159
283 59 -49515
283 60 -56530
284 58 -48159
284 59 -49515
284 60 -56530
285 58 -48159
285 59 -49515
285 60 -56530
285 49 -54552
286 97 -49515
287 92 -63881
288 315 -250000
288 319 -26384
288 317 -72704
289 290 -250000
289 58 -48159
290 58 -48159
291 292 -250000
291 58 -48159
292 58 -48159
293 294 -250000
293 58 -48159
294 58 -48159
295 296 -250000
295 297 -250000
295 298 -250000
295 58 -48159
295 59 -49515
296 58 -48159
296 59 -49515
297 300 -250000
297 59 -49515
298 299 -250000
298 59 -49515
299 59 -49515
300 59 -49515
301 302 -250000
301 58 -48159
302 58 -48159
303 59 -49515
303 60 -56530
304 313 -250000
304 314 -56937
305 312 -250000
305 92 -63881
306 311 -250000
306 92 -63881
307 308 -250000
307 309 -50162
308 309 -50162
309 310 -250000
309 91 -48329
310 92 -63881
311 92 -63881
312 92 -63881
313 92 -63881
314 315 -250000
314 319 -15377
314 317 -77217
315 320 -48993
315 317 -52578
316 323 -250000
316 322 -47643
316 325 -8940
317 321 -250000
317 322 -60911
318 323 -250000
318 322 -51225
318 325 -11720
319 323 -250000
319 322 -48000
319 325 -8445
320 323 -250000
320 322 -63507
320 324 -68144
321 322 -78908
322 443 -250000
322 444 -250000
322 445 -250000
322 446 -250000
322 447 -250000
322 448 -250000
322 449 -250000
322 450 -250000
322 451 -250000
322 345 -250000
322 452 -250000
322 453 -250000
322 454 -250000
322 455 -250000
322 456 -250000
322 457 -250000
323 322 -78908
323 326 -66684
324 327 -250000
324 328 -44407
325 327 -250000
325 328 -37793
326 327 -250000
326 328 -18147
327 328 -69087
328 332 -250000
328 333 -250000
328 334 -250000
328 335 -250000
328 336 -250000
328 337 -250000
328 338 -250000
328 339 -250000
328 340 -250000
328 341 -250000
328 342 -250000
328 343 -250000
328 344 -250000
328 345 -250000
328 329 -250000
328 330 -250000
328 331 -250000
329 344 -250000
329 345 -250000
330 352 -250000
330 343 -250000
330 344 -250000
330 345 -250000
331 351 -250000
331 343 -250000
331 344 -250000
331 345 -250000
332 349 -250000
332 331 -250000
332 341 -250000
332 348 -48204
333 332 -250000
333 339 -250000
334 333 -250000
334 338 -250000
335 333 -250000
335 338 -250000
335 342 -250000
336 335 -250000
337 333 -250000
337 338 -250000
338 332 -250000
338 339 -250000
339 347 -250000
339 331 -250000
339 341 -250000
339 348 -48204
340 331 -250000
340 341 -250000
341 350 -250000
341 343 -250000
341 344 -250000
341 345 -250000
342 346 -250000
342 343 -250000
342 344 -250000
342 345 -250000
343 404 -55813
343 368 -250000
343 369 -55813
343 405 -250000
343 370 -250000
343 406 -55813
343 371 -55813
343 407 -250000
343 372 -250000
343 408 -250000
343 373 -55813
343 409 -250000
343 374 -250000
343 410 -250000
343 411 -250000
343 375 -48204
343 376 -250000
343 412 -250000
343 413 -250000
343 377 -48204
343 378 -250000
343 414 -250000
343 379 -48204
343 380 -250000
343 381 -48204
343 382 -250000
343 383 -250000
343 384 -48204
343 385 -250000
343 386 -250000
343 387 -48204
343 388 -250000
343 353 -250000
343 389 -250000
343 354 -250000
343 390 -48204
343 391 -250000
343 355 -250000
343 356 -250000
343 392 -250000
343 393 -48204
343 357 -250000
343 358 -250000
343 394 -250000
343 359 -250000
343 395 -250000
343 360 -250000
343 396 -55813
343 361 -250000
343 397 -250000
343 362 -250000
343 398 -55813
343 363 -250000
343 399 -250000
343 400 -55813
343 364 -250000
343 401 -250000
343 365 -250000
343 402 -55813
343 366 -250000
343 367 -55813
343 403 -250000
344 1 -33608
345 1 -33608
346 344 -250000
346 345 -250000
347 348 -48204
348 462 -250000
349 348 -48204
350 344 -250000
350 345 -250000
351 344 -250000
351 345 -250000
352 344 -250000
352 345 -250000
353 413 -250000
353 354 -250000
354 441 -250000
354 395 -250000
354 355 -250000
354 363 -250000
354 365 -250000
355 1 -33608
356 436 -250000
356 380 -250000
356 384 -48204
356 386 -250000
356 367 -55813
357 369 -55813
357 376 -250000
357 388 -250000
357 356 -250000
357 433 -250000
357 387 -48204
358 372 -250000
358 377 -48204
358 382 -250000
358 430 -250000
358 357 -250000
358 396 -55813
359 368 -250000
359 374 -250000
359 371 -55813
359 427 -250000
359 358 -250000
360 426 -250000
360 359 -250000
360 390 -48204
361 1 -33608
362 425 -250000
362 359 -250000
362 390 -48204
363 1 -33608
364 368 -250000
364 374 -250000
364 371 -55813
364 424 -250000
364 358 -250000
365 1 -33608
366 357 -250000
367 572 -250000
368 372 -250000
368 377 -48204
368 382 -250000
368 357 -250000
368 429 -250000
368 396 -55813
369 553 -250000
369 554 -250000
370 423 -250000
370 356 -250000
370 376 -250000
370 387 -48204
371 571 -250000
371 555 -250000
371 552 -250000
371 542 -250000
372 369 -55813
372 376 -250000
372 388 -250000
372 356 -250000
372 432 -250000
372 387 -48204
373 568 -250000
373 569 -250000
373 570 -250000
374 428 -250000
374 380 -250000
374 386 -250000
374 367 -55813
375 567 -250000
376 380 -250000
376 384 -48204
376 386 -250000
376 435 -250000
376 367 -55813
377 463 -250000
377 464 -250000
377 465 -250000
378 440 -250000
378 375 -48204
379 564 -250000
379 565 -250000
380 438 -250000
380 378 -250000
380 392 -250000
380 381 -48204
381 562 -250000
381 563 -250000
382 431 -250000
382 378 -250000
382 392 -250000
382 381 -48204
383 402 -55813
383 369 -55813
383 371 -55813
383 404 -55813
383 373 -55813
383 406 -55813
383 375 -48204
383 410 -250000
383 377 -48204
383 379 -48204
383 381 -48204
383 384 -48204
383 387 -48204
383 390 -48204
383 355 -250000
383 393 -48204
383 395 -250000
383 396 -55813
383 361 -250000
383 363 -250000
383 398 -55813
383 365 -250000
383 400 -55813
383 367 -55813
384 560 -250000
384 561 -250000
385 410 -250000
385 414 -250000
385 353 -250000
385 422 -250000
385 361 -250000
386 437 -250000
386 378 -250000
386 392 -250000
386 381 -48204
387 558 -250000
387 559 -250000
387 557 -250000
388 434 -250000
388 375 -48204
389 385 -250000
389 409 -250000
390 466 -250000
391 389 -250000
391 408 -250000
392 439 -250000
392 375 -48204
393 556 -250000
394 391 -250000
394 407 -250000
395 1 -33608
396 546 -250000
396 547 -250000
397 420 -250000
397 394 -250000
397 405 -250000
397 373 -55813
398 548 -250000
398 551 -250000
398 549 -250000
398 550 -250000
399 418 -250000
399 397 -250000
399 403 -250000
399 406 -55813
400 543 -250000
400 544 -250000
400 545 -250000
401 417 -250000
401 397 -250000
401 403 -250000
401 406 -55813
402 541 -250000
403 419 -250000
403 394 -250000
403 405 -250000
403 373 -55813
404 540 -250000
405 391 -250000
405 407 -250000
406 539 -250000
407 389 -250000
407 408 -250000
408 385 -250000
408 409 -250000
409 410 -250000
409 414 -250000
409 421 -250000
409 353 -250000
409 361 -250000
410 1 -33608
411 416 -250000
411 410 -250000
412 395 -250000
412 415 -250000
412 355 -250000
412 363 -250000
412 365 -250000
413 442 -250000
413 395 -250000
413 355 -250000
413 363 -250000
413 365 -250000
414 413 -250000
414 354 -250000
415 355 -250000
415 395 -250000
415 363 -250000
415 365 -250000
416 410 -250000
417 406 -55813
418 406 -55813
419 373 -55813
420 373 -55813
421 410 -250000
421 361 -250000
422 410 -250000
422 361 -250000
423 387 -48204
424 371 -55813
425 390 -48204
426 390 -48204
427 371 -55813
428 367 -55813
429 396 -55813
429 377 -48204
430 396 -55813
430 377 -48204
431 381 -48204
432 369 -55813
432 387 -48204
433 369 -55813
433 387 -48204
434 375 -48204
435 367 -55813
435 384 -48204
436 367 -55813
436 384 -48204
437 381 -48204
438 381 -48204
439 375 -48204
440 375 -48204
441 355 -250000
441 395 -250000
441 363 -250000
441 365 -250000
442 355 -250000
442 395 -250000
442 363 -250000
442 365 -250000
443 1 -33608
444 443 -250000
444 345 -250000
445 468 -250000
445 457 -250000
445 443 -250000
445 345 -250000
446 467 -250000
446 457 -250000
446 443 -250000
446 345 -250000
447 460 -250000
447 446 -250000
447 454 -250000
447 348 -48204
448 447 -250000
448 452 -250000
449 448 -250000
449 450 -250000
450 447 -250000
450 452 -250000
451 450 -250000
452 459 -250000
452 446 -250000
452 454 -250000
452 348 -48204
453 446 -250000
453 454 -250000
454 461 -250000
454 457 -250000
454 443 -250000
454 345 -250000
455 448 -250000
455 450 -250000
455 456 -250000
456 458 -250000
456 457 -250000
456 443 -250000
456 345 -250000
457 476 -250000
457 404 -55813
457 477 -250000
457 369 -55813
457 478 -250000
457 406 -55813
457 479 -250000
457 371 -55813
457 480 -250000
457 481 -250000
457 373 -55813
457 482 -250000
457 483 -250000
457 375 -48204
457 484 -250000
457 485 -250000
457 377 -48204
457 486 -250000
457 487 -250000
457 379 -48204
457 488 -250000
457 489 -250000
457 381 -48204
457 490 -250000
457 491 -250000
457 492 -250000
457 384 -48204
457 493 -250000
457 494 -250000
457 495 -250000
457 387 -48204
457 496 -250000
457 497 -250000
457 498 -250000
457 390 -48204
457 499 -250000
457 500 -250000
457 393 -48204
457 501 -250000
457 502 -250000
457 503 -250000
457 504 -250000
457 396 -55813
457 469 -250000
457 361 -250000
457 505 -250000
457 470 -250000
457 398 -55813
457 506 -250000
457 471 -250000
457 363 -250000
457 507 -250000
457 472 -250000
457 400 -55813
457 508 -250000
457 473 -250000
457 365 -250000
457 509 -250000
457 474 -250000
457 402 -55813
457 510 -250000
457 475 -250000
457 367 -55813
458 443 -250000
458 345 -250000
459 348 -48204
460 348 -48204
461 443 -250000
461 345 -250000
462 463 -250000
462 464 -250000
462 465 -250000
462 466 -250000
463 566 -250000
463 559 -250000
463 557 -250000
463 375 -48204
464 562 -250000
464 563 -250000
465 557 -250000
466 557 -250000
467 443 -250000
467 345 -250000
468 443 -250000
468 345 -250000
469 575 -250000
469 375 -48204
470 402 -55813
470 369 -55813
470 371 -55813
470 404 -55813
470 481 -250000
470 373 -55813
470 375 -48204
470 406 -55813
470 377 -48204
470 379 -48204
470 489 -250000
470 381 -48204
470 384 -48204
470 496 -250000
470 387 -48204
470 390 -48204
470 393 -48204
470 396 -55813
470 361 -250000
470 363 -250000
470 398 -55813
470 365 -250000
470 400 -55813
470 367 -55813
471 537 -250000
471 469 -250000
471 477 -250000
471 381 -48204
472 536 -250000
472 469 -250000
472 477 -250000
472 381 -48204
473 489 -250000
473 493 -250000
473 494 -250000
473 533 -250000
473 361 -250000
474 473 -250000
474 488 -250000
475 531 -250000
475 469 -250000
475 477 -250000
475 381 -48204
476 474 -250000
476 487 -250000
477 538 -250000
477 375 -48204
478 476 -250000
478 486 -250000
479 530 -250000
479 375 -48204
480 529 -250000
480 478 -250000
480 485 -250000
480 373 -55813
481 1 -33608
482 527 -250000
482 480 -250000
482 484 -250000
482 406 -55813
483 526 -250000
483 480 -250000
483 484 -250000
483 406 -55813
484 528 -250000
484 478 -250000
484 485 -250000
484 373 -55813
485 476 -250000
485 486 -250000
486 474 -250000
486 487 -250000
487 473 -250000
487 488 -250000
488 489 -250000
488 493 -250000
488 532 -250000
488 494 -250000
488 361 -250000
489 1 -33608
490 525 -250000
490 489 -250000
491 481 -250000
491 524 -250000
491 496 -250000
491 363 -250000
491 365 -250000
492 481 -250000
492 496 -250000
492 535 -250000
492 363 -250000
492 365 -250000
493 492 -250000
493 495 -250000
494 492 -250000
494 495 -250000
495 481 -250000
495 534 -250000
495 496 -250000
495 363 -250000
495 365 -250000
496 1 -33608
497 367 -55813
497 523 -250000
497 384 -48204
497 471 -250000
497 472 -250000
498 479 -250000
498 369 -55813
498 521 -250000
498 387 -48204
498 497 -250000
498 508 -250000
499 506 -250000
499 519 -250000
499 377 -48204
499 498 -250000
499 396 -55813
499 475 -250000
500 371 -55813
500 516 -250000
500 499 -250000
500 504 -250000
500 509 -250000
501 515 -250000
501 500 -250000
501 398 -55813
501 390 -48204
502 514 -250000
502 500 -250000
502 398 -55813
502 390 -48204
503 371 -55813
503 513 -250000
503 499 -250000
503 504 -250000
503 509 -250000
504 506 -250000
504 518 -250000
504 377 -48204
504 498 -250000
504 396 -55813
504 475 -250000
505 498 -250000
506 479 -250000
506 369 -55813
506 520 -250000
506 497 -250000
506 387 -48204
506 508 -250000
507 369 -55813
507 512 -250000
507 387 -48204
507 497 -250000
507 508 -250000
508 367 -55813
508 522 -250000
508 384 -48204
508 471 -250000
508 472 -250000
509 517 -250000
509 471 -250000
509 472 -250000
509 367 -55813
510 511 -250000
510 373 -55813
511 373 -55813
512 369 -55813
512 387 -48204
513 371 -55813
514 398 -55813
514 390 -48204
515 398 -55813
515 390 -48204
516 371 -55813
517 367 -55813
518 396 -55813
518 377 -48204
519 396 -55813
519 377 -48204
520 369 -55813
520 387 -48204
521 369 -55813
521 387 -48204
522 367 -55813
522 384 -48204
523 367 -55813
523 384 -48204
524 496 -250000
524 481 -250000
524 363 -250000
524 365 -250000
525 489 -250000
526 406 -55813
527 406 -55813
528 373 -55813
529 373 -55813
530 375 -48204
531 381 -48204
532 489 -250000
532 361 -250000
533 489 -250000
533 361 -250000
534 496 -250000
534 481 -250000
534 363 -250000
534 365 -250000
535 496 -250000
535 481 -250000
535 363 -250000
535 365 -250000
536 381 -48204
537 381 -48204
538 375 -48204
539 574 -250000
539 569 -250000
539 570 -250000
540 539 -250000
541 542 -250000
542 572 -250000
543 548 -250000
543 549 -250000
544 548 -250000
544 549 -250000
544 550 -250000
545 546 -250000
545 547 -250000
546 553 -250000
546 554 -250000
547 553 -250000
547 554 -250000
548 555 -250000
548 552 -250000
548 542 -250000
549 553 -250000
549 554 -250000
550 552 -250000
550 542 -250000
551 553 -250000
551 554 -250000
552 572 -250000
553 572 -250000
554 572 -250000
555 546 -250000
555 547 -250000
556 466 -250000
557 567 -250000
558 560 -250000
558 561 -250000
559 560 -250000
559 561 -250000
560 562 -250000
560 563 -250000
561 562 -250000
561 563 -250000
562 567 -250000
563 567 -250000
564 463 -250000
564 464 -250000
564 465 -250000
565 560 -250000
565 561 -250000
566 375 -48204
567 576 -250000
568 569 -250000
568 570 -250000
569 1 -33608
570 1 -33608
571 546 -250000
571 547 -250000
572 569 -250000
572 570 -250000
572 573 -250000
572 539 -250000
572 540 -250000
573 569 -250000
573 570 -250000
574 569 -250000
574 570 -250000
575 375 -48204
576 577 -250000
576 578 -250000
577 1 -33608
578 1 -33608

