name from_fsm
nodes 584 NULL NULL _epsilon i can yeah may uh hi can yeah may uh _epsilon could _epsilon see c _epsilon i _epsilon could could could _epsilon i _epsilon _epsilon i _epsilon _epsilon i _epsilon _epsilon _silence _epsilon _epsilon _epsilon ten _epsilon ten _epsilon dollars dollars dollars dollar dollar _epsilon _silence _silence _silence _silence _silence _epsilon credit _epsilon _epsilon _silence _epsilon _silence _silence credit _epsilon _silence _silence _epsilon _epsilon crediton _epsilon this there's these the _epsilon on on on _epsilon credit _epsilon on _epsilon is _silence this that the that's the the _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon that the _epsilon one _epsilon one _epsilon number _epsilon _silence _silence _epsilon _epsilon one _silence _silence _silence _silence _silence _silence _silence phone phone _epsilon phone phone _epsilon one _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence phone phone _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon number _epsilon _epsilon _epsilon _epsilon _epsilon okay okay ok o oh _epsilon k _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon i _epsilon a a a a a a a _silence _silence _silence a i i i _epsilon _silence _silence _silence i i a a a a _epsilon um um um is uh is uh is uh i'll um i'll uh ah uh ah uh ah uh the the uh the the may the and bye may bye may may so so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon i'll the bye _epsilon _epsilon is i is _silence _epsilon and _epsilon so _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so so is is _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon i'll _epsilon i _epsilon so _epsilon so _epsilon _epsilon so a _silence _silence _epsilon _silence _silence _epsilon _epsilon so _epsilon _silence _silence _silence _silence _epsilon may um _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence uh _silence i _silence so _silence a _silence i'll _silence _silence ah _silence the _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 1916
0 4 -47003
0 5 -28201
0 6 -54345
0 7 -28172
0 8 -61774
0 2 -250000
0 3 -53431
2 10 -51734
2 11 -57302
2 12 -46425
2 8 -79035
2 3 -46230
2 9 -52886
3 33 -250000
3 21 -44939
3 22 -57083
4 30 -250000
4 31 -29804
5 27 -250000
5 28 -38796
6 24 -250000
6 25 -34139
7 18 -250000
7 19 -41766
8 13 -250000
8 14 -60073
9 30 -250000
9 31 -26880
10 27 -250000
10 28 -35534
11 24 -250000
11 25 -23595
12 18 -250000
12 19 -42234
13 14 -65078
14 15 -250000
14 16 -57367
15 16 -74891
15 17 -73328
16 39 -250000
16 40 -64773
16 38 -64773
17 37 -250000
18 19 -46230
19 20 -250000
19 21 -44939
19 22 -57083
20 23 -65078
20 22 -76666
21 36 -250000
21 16 -44450
22 34 -250000
23 36 -250000
23 16 -57367
24 25 -46230
25 26 -250000
25 21 -44939
25 22 -57083
26 23 -65078
26 22 -76666
27 28 -46230
28 29 -250000
28 21 -44939
28 22 -57083
29 23 -65078
29 22 -76666
30 31 -46230
31 32 -250000
31 21 -44939
31 22 -57083
32 23 -65078
32 22 -76666
33 23 -65078
33 22 -76666
34 35 -250000
34 16 -74891
35 16 -74891
36 16 -74891
36 17 -73328
37 38 -60486
38 43 -43541
38 44 -43541
38 45 -56000
38 46 -48141
38 41 -250000
38 42 -35472
39 40 -60486
39 38 -60486
40 47 -250000
40 42 -35472
40 43 -43541
40 44 -43541
40 45 -56000
40 46 -48141
41 43 -84160
41 44 -84160
41 45 -80945
41 46 -73086
41 42 -76092
42 54 -65894
42 61 -65894
42 62 -250000
42 63 -250000
42 64 -250000
43 59 -250000
43 60 -250000
44 57 -250000
45 48 -250000
45 49 -250000
45 50 -250000
45 51 -250000
45 52 -250000
46 77 -250000
46 78 -43538
47 43 -84160
47 44 -84160
47 45 -80945
47 46 -73086
47 42 -76092
48 52 -250000
49 52 -250000
50 56 -250000
50 54 -72402
51 53 -250000
51 54 -72402
52 55 -250000
52 50 -250000
52 54 -72402
53 54 -72402
54 79 -250000
54 74 -33276
54 75 -45242
55 54 -72402
56 54 -72402
57 58 -250000
57 54 -72402
58 54 -72402
59 66 -250000
59 54 -72402
59 61 -72402
60 65 -250000
60 54 -72402
61 73 -250000
61 74 -33276
61 75 -45242
62 54 -72402
62 61 -72402
62 67 -123129
63 59 -250000
64 59 -250000
64 60 -250000
65 54 -72402
66 54 -72402
66 61 -72402
66 67 -123129
67 68 -250000
68 69 -56919
68 70 -62237
68 71 -82323
68 72 -45352
69 133 -250000
69 134 -250000
69 135 -250000
69 137 -250000
69 138 -250000
69 136 -250000
69 139 -250000
69 140 -250000
69 142 -250000
69 143 -41961
69 141 -250000
69 144 -41961
69 111 -40842
70 100 -250000
70 101 -41183
71 128 -250000
72 116 -250000
72 117 -250000
72 113 -250000
72 118 -250000
72 119 -50509
72 120 -50509
72 121 -250000
72 108 -250000
72 112 -250000
72 114 -250000
72 115 -250000
73 76 -49515
73 75 -59825
74 83 -250000
74 84 -43545
74 85 -32588
74 86 -36500
74 87 -75383
74 88 -53165
74 89 -36500
74 90 -250000
74 91 -250000
74 92 -250000
74 93 -250000
74 94 -250000
74 71 -91633
75 81 -250000
76 83 -250000
76 84 -41888
76 85 -30932
76 86 -16387
76 87 -73727
76 88 -33052
76 89 -16387
76 90 -250000
76 91 -250000
76 92 -250000
76 93 -250000
76 94 -250000
76 71 -89976
77 54 -72402
78 79 -250000
78 80 -21075
78 75 -37853
79 76 -49515
79 75 -59825
80 83 -250000
80 84 -48357
80 85 -37401
80 86 -19350
80 87 -80196
80 88 -36015
80 89 -19350
80 90 -250000
80 91 -250000
80 92 -250000
80 93 -250000
80 94 -250000
80 71 -96445
81 82 -48159
82 109 -250000
82 101 -57645
83 154 -250000
83 125 -58093
84 133 -250000
84 134 -250000
84 135 -250000
84 137 -250000
84 138 -250000
84 136 -250000
84 139 -250000
84 140 -250000
84 142 -250000
84 143 -44468
84 141 -250000
84 144 -44468
84 111 -27504
85 130 -250000
85 131 -32379
86 116 -250000
86 117 -250000
86 113 -250000
86 118 -250000
86 119 -39059
86 120 -39059
86 121 -250000
86 108 -250000
86 112 -250000
86 114 -250000
86 115 -250000
87 110 -250000
87 111 -56237
88 106 -250000
88 107 -250000
89 102 -250000
89 103 -57781
90 87 -53466
90 88 -52034
90 98 -49515
90 99 -45352
90 69 -56919
90 72 -45352
90 71 -82323
90 70 -62237
91 97 -250000
91 69 -56919
91 71 -82323
91 72 -45352
92 91 -250000
93 96 -250000
93 69 -56919
93 71 -82323
93 72 -45352
94 95 -250000
95 82 -48159
96 69 -56919
96 71 -82323
96 72 -45352
97 69 -56919
97 71 -82323
97 72 -45352
98 130 -250000
98 131 -48620
99 102 -250000
99 103 -55854
100 101 -58093
101 129 -250000
102 103 -58093
103 104 -250000
104 105 -65735
105 156 -250000
105 157 -63101
105 158 -63101
106 82 -48159
107 108 -250000
108 112 -250000
109 101 -58093
110 111 -58093
111 153 -250000
112 116 -250000
112 124 -250000
112 118 -250000
112 125 -58093
112 123 -68156
112 122 -68156
112 114 -250000
113 112 -250000
114 127 -250000
114 125 -58093
114 122 -68156
114 123 -68156
115 114 -250000
115 118 -250000
116 114 -250000
116 118 -250000
117 116 -250000
118 126 -250000
118 125 -58093
118 122 -68156
118 123 -68156
119 152 -250000
119 151 -19388
120 150 -250000
120 151 -19388
121 122 -68156
121 123 -68156
122 152 -250000
122 151 -9559
123 150 -250000
123 151 -9559
124 125 -58093
124 123 -68156
124 122 -68156
125 155 -250000
126 125 -58093
126 122 -68156
126 123 -68156
127 125 -58093
127 122 -68156
127 123 -68156
128 101 -58093
129 105 -65735
130 131 -58093
131 132 -250000
132 105 -65735
133 111 -58093
133 122 -68156
133 123 -68156
134 149 -250000
134 125 -58093
135 148 -250000
135 125 -58093
136 147 -250000
136 122 -68156
137 136 -250000
138 136 -250000
139 136 -250000
139 140 -250000
140 146 -250000
140 122 -68156
141 145 -250000
141 122 -68156
142 141 -250000
143 152 -250000
143 151 -12308
144 150 -250000
144 151 -12308
145 122 -68156
146 122 -68156
147 122 -68156
148 125 -58093
149 125 -58093
150 105 -65735
151 156 -250000
151 157 -56943
151 158 -56943
152 105 -65735
153 105 -65735
154 125 -58093
155 105 -65735
156 158 -54275
156 159 -89018
156 157 -54275
156 160 -70231
156 161 -63493
157 263 -250000
157 264 -250000
157 265 -250000
157 266 -250000
157 267 -250000
157 268 -250000
157 269 -250000
157 270 -250000
157 235 -250000
157 271 -250000
157 236 -250000
157 237 -250000
157 272 -250000
157 238 -250000
157 273 -250000
157 239 -250000
157 240 -250000
157 241 -250000
157 242 -250000
157 243 -250000
157 244 -250000
157 172 -250000
157 245 -250000
157 246 -250000
157 247 -250000
157 248 -250000
157 249 -250000
157 250 -250000
157 251 -250000
157 252 -250000
157 253 -250000
157 254 -250000
157 255 -250000
157 256 -250000
157 257 -250000
157 258 -250000
157 259 -250000
157 260 -250000
157 261 -250000
157 262 -250000
158 263 -250000
158 265 -250000
158 266 -250000
158 267 -250000
158 268 -250000
158 269 -250000
158 270 -250000
158 343 -250000
158 235 -250000
158 271 -250000
158 236 -250000
158 237 -250000
158 272 -250000
158 238 -250000
158 273 -250000
158 239 -250000
158 240 -250000
158 241 -250000
158 242 -250000
158 243 -250000
158 244 -250000
158 172 -250000
158 245 -250000
158 246 -250000
158 247 -250000
158 248 -250000
158 249 -250000
158 250 -250000
158 251 -250000
158 252 -250000
158 253 -250000
158 254 -250000
158 255 -250000
158 256 -250000
158 257 -250000
158 258 -250000
158 259 -250000
158 260 -250000
158 261 -250000
158 262 -250000
159 274 -250000
159 275 -250000
159 276 -250000
159 277 -250000
159 278 -250000
159 280 -250000
159 279 -250000
159 281 -250000
159 282 -250000
159 284 -250000
159 283 -250000
159 172 -250000
159 285 -250000
160 164 -250000
160 163 -70473
161 162 -250000
162 163 -84096
163 165 -250000
163 166 -250000
163 167 -250000
163 171 -250000
163 168 -250000
163 169 -250000
163 170 -250000
163 172 -250000
164 163 -84096
165 170 -250000
165 172 -250000
166 171 -250000
167 173 -250000
167 166 -250000
167 174 -61920
168 167 -250000
169 189 -61920
169 190 -250000
169 191 -250000
169 192 -250000
169 193 -250000
169 194 -61920
169 195 -61920
169 196 -57066
169 197 -57066
169 198 -57066
169 199 -57066
169 176 -57066
169 177 -57066
169 178 -57066
169 180 -57066
169 181 -57066
169 182 -57066
169 183 -250000
169 184 -250000
169 185 -250000
169 186 -57066
169 187 -61920
169 179 -57066
169 188 -61920
170 1 -33608
171 175 -250000
171 169 -250000
171 170 -250000
172 1 -33608
173 174 -61920
174 574 -250000
175 170 -250000
176 373 -250000
177 374 -250000
178 561 -250000
179 561 -250000
180 374 -250000
181 375 -250000
182 480 -250000
183 1 -33608
184 1 -33608
185 1 -33608
186 524 -250000
187 526 -250000
188 499 -250000
188 500 -250000
189 483 -250000
190 227 -48469
190 228 -83573
190 192 -250000
190 229 -80986
190 193 -250000
190 194 -61920
190 230 -83573
190 231 -80986
190 195 -61920
190 232 -80986
190 196 -57066
190 233 -56774
190 197 -57066
190 234 -56774
190 198 -57066
190 199 -57066
190 201 -56161
190 202 -56161
190 203 -56161
190 204 -52870
190 205 -48204
190 206 -52870
190 207 -48204
190 208 -52870
190 209 -46425
190 210 -75931
190 211 -56161
190 212 -75931
190 176 -57066
190 177 -57066
190 213 -48204
190 214 -71364
190 178 -57066
190 215 -48204
190 179 -57066
190 180 -57066
190 216 -71364
190 181 -57066
190 217 -48204
190 182 -57066
190 218 -71364
190 183 -250000
190 219 -48204
190 184 -250000
190 220 -52034
190 221 -52034
190 185 -250000
190 186 -57066
190 222 -48204
190 223 -52034
190 187 -61920
190 188 -61920
190 224 -52034
190 189 -61920
190 225 -80986
190 226 -52034
191 200 -250000
191 196 -57066
191 186 -57066
192 1 -33608
193 1 -33608
194 548 -250000
195 558 -250000
195 559 -250000
195 560 -250000
196 524 -250000
197 480 -250000
198 476 -250000
198 375 -250000
199 373 -250000
200 196 -57066
200 186 -57066
201 389 -250000
202 388 -250000
203 552 -250000
203 390 -250000
204 341 -250000
205 530 -250000
206 338 -250000
207 492 -250000
207 493 -250000
207 534 -250000
208 366 -250000
209 521 -250000
209 485 -250000
209 522 -250000
209 220 -44570
210 520 -250000
211 519 -250000
212 518 -250000
213 516 -250000
213 517 -250000
214 525 -250000
215 514 -250000
215 515 -250000
216 513 -250000
217 527 -250000
217 528 -250000
217 529 -250000
218 478 -250000
219 511 -250000
219 512 -250000
220 507 -250000
221 506 -250000
222 508 -250000
223 475 -250000
224 504 -250000
224 505 -250000
225 501 -250000
225 393 -250000
226 385 -250000
227 498 -250000
228 383 -250000
229 494 -250000
230 382 -250000
231 392 -250000
232 490 -250000
233 342 -250000
234 339 -250000
235 273 -250000
236 269 -250000
236 239 -250000
236 355 -250000
236 356 -56774
236 294 -52870
236 293 -61920
237 236 -250000
238 265 -250000
238 240 -250000
238 361 -56774
238 362 -57066
238 369 -250000
239 368 -250000
239 238 -250000
239 174 -61920
239 297 -48469
240 261 -250000
240 376 -250000
240 262 -250000
240 241 -250000
240 242 -250000
240 172 -250000
240 370 -56774
241 407 -250000
241 227 -48469
241 408 -250000
241 228 -83573
241 409 -250000
241 229 -80986
241 410 -250000
241 194 -61920
241 230 -83573
241 411 -250000
241 231 -80986
241 195 -61920
241 412 -250000
241 232 -80986
241 196 -57066
241 413 -250000
241 233 -56774
241 197 -57066
241 414 -250000
241 234 -56774
241 198 -57066
241 415 -250000
241 199 -57066
241 416 -250000
241 417 -250000
241 201 -56161
241 418 -250000
241 202 -56161
241 419 -250000
241 203 -56161
241 420 -250000
241 204 -52870
241 421 -250000
241 349 -48204
241 205 -48204
241 422 -250000
241 206 -52870
241 423 -48204
241 207 -48204
241 424 -250000
241 244 -250000
241 208 -52870
241 425 -46425
241 245 -250000
241 209 -46425
241 426 -250000
241 246 -250000
241 210 -75931
241 427 -61920
241 211 -56161
241 428 -250000
241 212 -75931
241 176 -57066
241 429 -56774
241 213 -48204
241 177 -57066
241 249 -250000
241 430 -250000
241 394 -250000
241 250 -250000
241 214 -71364
241 178 -57066
241 431 -57066
241 395 -250000
241 251 -250000
241 215 -48204
241 179 -57066
241 396 -250000
241 432 -250000
241 252 -250000
241 180 -57066
241 216 -71364
241 397 -250000
241 433 -75931
241 253 -250000
241 181 -57066
241 217 -48204
241 434 -250000
241 398 -250000
241 254 -250000
241 182 -57066
241 218 -71364
241 435 -250000
241 399 -250000
241 183 -250000
241 219 -48204
241 255 -250000
241 436 -71364
241 400 -250000
241 220 -52034
241 184 -250000
241 256 -250000
241 437 -250000
241 401 -250000
241 221 -52034
241 185 -250000
241 257 -250000
241 402 -250000
241 438 -52034
241 258 -250000
241 186 -57066
241 222 -48204
241 403 -250000
241 439 -250000
241 223 -52034
241 187 -61920
241 404 -250000
241 260 -250000
241 224 -52034
241 188 -61920
241 405 -250000
241 189 -61920
241 225 -80986
241 406 -250000
241 226 -52034
242 1 -33608
243 350 -250000
243 241 -250000
243 242 -250000
244 230 -83573
244 234 -56774
244 452 -250000
244 206 -52870
244 245 -250000
244 251 -250000
244 212 -75931
245 227 -48469
245 228 -83573
245 231 -80986
245 233 -56774
245 201 -56161
245 454 -250000
245 204 -52870
245 425 -46425
245 210 -75931
245 177 -57066
245 180 -57066
245 253 -250000
245 252 -250000
245 226 -52034
246 446 -250000
246 203 -56161
246 208 -52870
246 429 -56774
246 249 -250000
246 349 -48204
246 225 -80986
247 246 -250000
247 250 -250000
248 246 -250000
248 250 -250000
249 230 -83573
249 232 -80986
249 234 -56774
249 447 -250000
249 202 -56161
249 206 -52870
249 245 -250000
249 212 -75931
249 251 -250000
249 224 -52034
250 444 -250000
250 203 -56161
250 349 -48204
250 208 -52870
250 429 -56774
250 249 -250000
250 433 -75931
250 225 -80986
251 227 -48469
251 228 -83573
251 231 -80986
251 233 -56774
251 201 -56161
251 453 -250000
251 204 -52870
251 425 -46425
251 210 -75931
251 177 -57066
251 180 -57066
251 253 -250000
251 252 -250000
251 226 -52034
252 229 -80986
252 198 -57066
252 456 -250000
252 422 -250000
252 209 -46425
252 211 -56161
252 181 -57066
252 218 -71364
252 254 -250000
253 229 -80986
253 198 -57066
253 455 -250000
253 420 -250000
253 422 -250000
253 209 -46425
253 211 -56161
253 181 -57066
253 218 -71364
253 254 -250000
254 418 -250000
254 458 -250000
254 419 -250000
254 424 -250000
254 223 -52034
255 257 -250000
255 188 -61920
255 417 -250000
255 197 -57066
255 463 -250000
255 220 -52034
255 182 -57066
256 197 -57066
256 417 -250000
256 207 -48204
256 462 -250000
256 182 -57066
256 220 -52034
256 188 -61920
256 257 -250000
257 196 -57066
257 416 -250000
257 428 -250000
257 464 -250000
257 217 -48204
257 216 -71364
257 434 -250000
257 187 -61920
257 186 -57066
258 229 -80986
258 198 -57066
258 443 -250000
258 209 -46425
258 211 -56161
259 348 -250000
259 203 -56161
259 208 -52870
259 349 -48204
259 225 -80986
260 227 -48469
260 441 -250000
260 231 -80986
260 233 -56774
260 228 -83573
260 204 -52870
260 210 -75931
260 177 -57066
260 226 -52034
261 377 -80986
261 380 -250000
261 378 -56161
261 287 -75931
261 288 -52034
261 289 -83573
262 377 -80986
262 378 -56161
262 379 -250000
262 287 -75931
262 288 -52034
262 289 -83573
263 347 -250000
263 294 -52870
264 242 -250000
264 172 -250000
265 261 -250000
265 262 -250000
265 371 -250000
265 172 -250000
265 241 -250000
265 242 -250000
265 370 -56774
266 346 -250000
266 294 -52870
267 265 -250000
267 240 -250000
267 360 -250000
267 361 -56774
267 362 -57066
268 345 -250000
268 287 -75931
268 289 -83573
269 267 -250000
269 238 -250000
269 174 -61920
269 358 -56774
269 359 -250000
269 297 -48469
270 344 -250000
270 287 -75931
271 269 -250000
271 239 -250000
271 356 -56774
271 357 -250000
271 293 -61920
271 294 -52870
272 353 -250000
272 271 -250000
272 236 -250000
272 354 -61920
273 351 -250000
273 272 -250000
273 352 -75931
274 285 -250000
274 278 -250000
275 296 -250000
275 274 -250000
275 277 -250000
275 174 -61920
276 293 -61920
276 294 -52870
276 275 -250000
276 291 -250000
276 292 -52870
277 285 -250000
277 278 -250000
278 299 -56774
278 279 -250000
278 280 -250000
278 172 -250000
278 298 -250000
279 229 -80986
279 302 -250000
279 303 -250000
279 194 -61920
279 304 -250000
279 231 -80986
279 305 -250000
279 195 -61920
279 306 -250000
279 232 -80986
279 307 -250000
279 308 -250000
279 233 -56774
279 309 -250000
279 234 -56774
279 310 -250000
279 311 -250000
279 312 -250000
279 204 -52870
279 313 -250000
279 206 -52870
279 314 -250000
279 315 -250000
279 208 -52870
279 281 -250000
279 316 -250000
279 317 -250000
279 318 -56774
279 319 -56774
279 320 -52870
279 321 -52870
279 322 -250000
279 323 -250000
279 324 -250000
279 183 -250000
279 184 -250000
279 185 -250000
279 187 -61920
279 188 -61920
279 189 -61920
279 225 -80986
280 1 -33608
281 233 -56774
281 340 -250000
281 204 -52870
281 231 -80986
281 318 -56774
281 320 -52870
282 290 -250000
283 286 -250000
284 280 -250000
284 172 -250000
285 301 -250000
285 279 -250000
285 280 -250000
285 172 -250000
286 287 -75931
286 288 -52034
286 289 -83573
287 386 -250000
288 384 -250000
289 381 -250000
290 287 -75931
290 288 -52034
290 289 -83573
291 292 -52870
291 293 -61920
291 294 -52870
292 295 -250000
293 575 -250000
293 576 -250000
294 295 -250000
295 338 -250000
295 341 -250000
295 186 -57066
295 196 -57066
295 365 -250000
295 366 -250000
296 174 -61920
296 297 -48469
297 570 -250000
298 280 -250000
298 299 -56774
298 172 -250000
299 300 -250000
300 481 -250000
300 339 -250000
300 342 -250000
301 280 -250000
301 172 -250000
302 227 -48469
302 228 -83573
302 229 -80986
302 194 -61920
302 230 -83573
302 231 -80986
302 195 -61920
302 232 -80986
302 196 -57066
302 233 -56774
302 197 -57066
302 234 -56774
302 198 -57066
302 199 -57066
302 201 -56161
302 202 -56161
302 203 -56161
302 204 -52870
302 205 -48204
302 314 -250000
302 206 -52870
302 207 -48204
302 208 -52870
302 209 -46425
302 210 -75931
302 318 -56774
302 319 -56774
302 211 -56161
302 212 -75931
302 320 -52870
302 176 -57066
302 321 -52870
302 177 -57066
302 213 -48204
302 214 -71364
302 178 -57066
302 322 -250000
302 215 -48204
302 179 -57066
302 324 -250000
302 180 -57066
302 216 -71364
302 181 -57066
302 217 -48204
302 182 -57066
302 218 -71364
302 183 -250000
302 219 -48204
302 184 -250000
302 220 -52034
302 221 -52034
302 185 -250000
302 186 -57066
302 222 -48204
302 223 -52034
302 187 -61920
302 188 -61920
302 224 -52034
302 189 -61920
302 225 -80986
302 226 -52034
303 337 -250000
303 314 -250000
303 322 -250000
303 183 -250000
303 184 -250000
304 303 -250000
304 313 -250000
305 335 -250000
305 304 -250000
305 306 -250000
305 185 -250000
306 303 -250000
306 313 -250000
307 334 -250000
308 333 -250000
308 229 -80986
309 332 -250000
309 229 -80986
310 331 -250000
311 330 -250000
311 187 -61920
312 329 -250000
312 187 -61920
313 336 -250000
313 314 -250000
313 322 -250000
313 183 -250000
313 184 -250000
314 1 -33608
315 328 -250000
315 188 -61920
316 327 -250000
316 188 -61920
317 326 -250000
317 231 -80986
317 233 -56774
317 204 -52870
318 342 -250000
319 339 -250000
320 341 -250000
321 338 -250000
322 1 -33608
323 325 -250000
323 185 -250000
324 1 -33608
325 185 -250000
326 227 -48469
326 228 -83573
326 231 -80986
326 233 -56774
326 201 -56161
326 204 -52870
326 210 -75931
326 177 -57066
326 226 -52034
327 188 -61920
327 197 -57066
327 182 -57066
327 220 -52034
328 188 -61920
328 197 -57066
328 182 -57066
328 220 -52034
329 187 -61920
329 196 -57066
329 217 -48204
329 216 -71364
329 186 -57066
330 187 -61920
330 196 -57066
330 217 -48204
330 216 -71364
330 186 -57066
331 205 -48204
331 214 -71364
332 229 -80986
332 198 -57066
332 209 -46425
332 181 -57066
332 211 -56161
333 229 -80986
333 198 -57066
333 209 -46425
333 181 -57066
333 211 -56161
334 205 -48204
334 214 -71364
335 185 -250000
336 314 -250000
336 322 -250000
336 183 -250000
336 184 -250000
337 314 -250000
337 322 -250000
337 183 -250000
337 184 -250000
338 341 -250000
339 342 -250000
340 228 -83573
340 227 -48469
340 231 -80986
340 233 -56774
340 201 -56161
340 204 -52870
340 210 -75931
340 318 -56774
340 177 -57066
340 180 -57066
340 320 -52870
340 226 -52034
341 549 -250000
342 567 -250000
342 568 -250000
342 569 -250000
343 242 -250000
343 172 -250000
344 287 -75931
345 287 -75931
345 289 -83573
346 294 -52870
347 294 -52870
348 349 -48204
348 203 -56161
348 225 -80986
348 208 -52870
349 484 -250000
350 242 -250000
351 352 -75931
352 580 -250000
353 354 -61920
354 577 -250000
355 293 -61920
355 294 -52870
355 356 -56774
356 367 -250000
357 293 -61920
357 356 -56774
357 294 -52870
358 363 -250000
359 174 -61920
359 297 -48469
359 358 -56774
360 361 -56774
360 362 -57066
361 364 -250000
362 372 -250000
363 364 -250000
364 300 -250000
365 196 -57066
365 186 -57066
366 338 -250000
367 300 -250000
368 174 -61920
368 297 -48469
369 361 -56774
369 362 -57066
370 300 -250000
371 242 -250000
371 172 -250000
371 370 -56774
372 373 -250000
372 374 -250000
372 375 -250000
373 480 -250000
374 375 -250000
375 480 -250000
375 524 -250000
376 242 -250000
376 172 -250000
376 370 -56774
377 391 -250000
378 387 -250000
379 377 -80986
379 378 -56161
379 287 -75931
379 288 -52034
379 289 -83573
380 377 -80986
380 378 -56161
380 287 -75931
380 288 -52034
380 289 -83573
381 382 -250000
381 383 -250000
382 383 -250000
383 495 -250000
383 496 -250000
383 497 -250000
384 385 -250000
385 506 -250000
385 507 -250000
386 479 -250000
386 518 -250000
386 520 -250000
387 388 -250000
387 389 -250000
387 390 -250000
388 389 -250000
389 519 -250000
390 519 -250000
391 392 -250000
391 393 -250000
392 494 -250000
393 494 -250000
394 184 -250000
394 563 -250000
394 395 -250000
394 399 -250000
394 183 -250000
395 1 -33608
396 562 -250000
396 395 -250000
396 399 -250000
397 557 -250000
397 195 -61920
398 397 -250000
399 1 -33608
400 556 -250000
400 402 -250000
400 185 -250000
401 227 -48469
401 228 -83573
401 229 -80986
401 194 -61920
401 230 -83573
401 231 -80986
401 195 -61920
401 232 -80986
401 196 -57066
401 233 -56774
401 197 -57066
401 234 -56774
401 198 -57066
401 199 -57066
401 201 -56161
401 202 -56161
401 203 -56161
401 204 -52870
401 349 -48204
401 205 -48204
401 206 -52870
401 423 -48204
401 207 -48204
401 208 -52870
401 425 -46425
401 209 -46425
401 210 -75931
401 427 -61920
401 211 -56161
401 212 -75931
401 176 -57066
401 429 -56774
401 177 -57066
401 213 -48204
401 214 -71364
401 178 -57066
401 395 -250000
401 179 -57066
401 215 -48204
401 431 -57066
401 180 -57066
401 216 -71364
401 433 -75931
401 181 -57066
401 217 -48204
401 182 -57066
401 218 -71364
401 399 -250000
401 183 -250000
401 219 -48204
401 436 -71364
401 184 -250000
401 220 -52034
401 221 -52034
401 185 -250000
401 402 -250000
401 186 -57066
401 222 -48204
401 438 -52034
401 223 -52034
401 187 -61920
401 224 -52034
401 188 -61920
401 225 -80986
401 189 -61920
401 226 -52034
402 1 -33608
403 183 -250000
403 184 -250000
403 395 -250000
403 473 -250000
403 399 -250000
404 403 -250000
404 394 -250000
405 402 -250000
405 413 -250000
405 185 -250000
405 472 -250000
405 404 -250000
406 222 -48204
406 450 -250000
406 412 -250000
406 195 -61920
406 405 -250000
407 411 -250000
407 448 -250000
407 194 -61920
407 219 -48204
407 406 -250000
408 407 -250000
408 410 -250000
409 407 -250000
409 410 -250000
410 445 -250000
410 411 -250000
410 194 -61920
410 219 -48204
410 406 -250000
411 222 -48204
411 449 -250000
411 412 -250000
411 195 -61920
411 405 -250000
412 185 -250000
412 451 -250000
412 413 -250000
412 402 -250000
412 404 -250000
413 403 -250000
413 394 -250000
414 471 -250000
414 205 -48204
414 214 -71364
415 469 -250000
415 414 -250000
415 430 -250000
415 213 -48204
416 467 -250000
416 415 -250000
416 426 -250000
416 215 -48204
417 196 -57066
417 416 -250000
417 428 -250000
417 466 -250000
417 216 -71364
417 217 -48204
417 187 -61920
417 186 -57066
418 256 -250000
418 199 -57066
418 461 -250000
418 221 -52034
418 255 -250000
419 256 -250000
419 199 -57066
419 189 -61920
419 460 -250000
419 176 -57066
419 221 -52034
419 255 -250000
420 419 -250000
421 442 -250000
421 255 -250000
421 256 -250000
421 221 -52034
422 257 -250000
422 197 -57066
422 417 -250000
422 457 -250000
422 188 -61920
422 220 -52034
422 182 -57066
423 491 -250000
424 187 -61920
424 196 -57066
424 416 -250000
424 459 -250000
424 216 -71364
424 217 -48204
424 186 -57066
425 487 -250000
425 488 -250000
425 221 -44570
426 468 -250000
426 414 -250000
426 430 -250000
426 213 -48204
427 482 -250000
428 426 -250000
429 481 -250000
430 470 -250000
430 205 -48204
430 214 -71364
431 476 -250000
432 430 -250000
433 479 -250000
434 465 -250000
434 205 -48204
434 214 -71364
435 440 -250000
435 219 -48204
435 194 -61920
436 477 -250000
437 435 -250000
438 474 -250000
439 435 -250000
440 219 -48204
440 194 -61920
441 227 -48469
441 228 -83573
441 231 -80986
441 233 -56774
441 204 -52870
441 210 -75931
441 177 -57066
441 226 -52034
442 221 -52034
443 209 -46425
443 211 -56161
443 229 -80986
443 198 -57066
444 203 -56161
444 208 -52870
444 349 -48204
444 433 -75931
444 429 -56774
444 225 -80986
445 219 -48204
445 194 -61920
446 203 -56161
446 208 -52870
446 349 -48204
446 429 -56774
446 225 -80986
447 230 -83573
447 232 -80986
447 202 -56161
447 206 -52870
447 212 -75931
447 234 -56774
447 224 -52034
448 219 -48204
448 194 -61920
449 222 -48204
449 195 -61920
450 222 -48204
450 195 -61920
451 402 -250000
451 185 -250000
452 234 -56774
452 206 -52870
452 212 -75931
452 230 -83573
453 227 -48469
453 228 -83573
453 231 -80986
453 233 -56774
453 201 -56161
453 204 -52870
453 210 -75931
453 425 -46425
453 177 -57066
453 180 -57066
453 226 -52034
454 227 -48469
454 228 -83573
454 231 -80986
454 233 -56774
454 201 -56161
454 204 -52870
454 210 -75931
454 425 -46425
454 177 -57066
454 180 -57066
454 226 -52034
455 229 -80986
455 198 -57066
455 209 -46425
455 181 -57066
455 211 -56161
455 218 -71364
456 229 -80986
456 198 -57066
456 209 -46425
456 181 -57066
456 211 -56161
456 218 -71364
457 188 -61920
457 197 -57066
457 220 -52034
457 182 -57066
458 223 -52034
459 187 -61920
459 196 -57066
459 217 -48204
459 216 -71364
459 186 -57066
460 189 -61920
460 199 -57066
460 221 -52034
460 176 -57066
461 199 -57066
461 221 -52034
462 188 -61920
462 197 -57066
462 207 -48204
462 182 -57066
462 220 -52034
463 188 -61920
463 197 -57066
463 182 -57066
463 220 -52034
464 187 -61920
464 196 -57066
464 217 -48204
464 216 -71364
464 186 -57066
465 205 -48204
465 214 -71364
466 187 -61920
466 196 -57066
466 217 -48204
466 216 -71364
466 186 -57066
467 215 -48204
468 213 -48204
469 213 -48204
470 205 -48204
470 214 -71364
471 205 -48204
471 214 -71364
472 402 -250000
472 185 -250000
473 395 -250000
473 399 -250000
473 183 -250000
473 184 -250000
474 475 -250000
475 506 -250000
476 373 -250000
477 478 -250000
478 513 -250000
479 518 -250000
480 524 -250000
481 339 -250000
482 483 -250000
483 499 -250000
483 500 -250000
484 187 -61920
484 196 -57066
484 485 -250000
484 486 -250000
484 220 -52034
484 186 -57066
485 515 -250000
485 516 -250000
485 492 -250000
485 493 -250000
485 529 -250000
485 517 -250000
485 514 -250000
486 187 -61920
486 196 -57066
486 186 -57066
486 220 -52034
487 221 -52034
488 188 -61920
488 197 -57066
488 489 -250000
488 485 -250000
488 182 -57066
488 220 -52034
489 188 -61920
489 197 -57066
489 182 -57066
489 220 -52034
490 392 -250000
491 492 -250000
491 493 -250000
492 536 -250000
492 529 -250000
492 205 -48204
493 535 -250000
493 529 -250000
493 205 -48204
494 503 -250000
494 194 -61920
494 195 -61920
495 496 -250000
495 497 -250000
496 1 -33608
497 1 -33608
498 571 -250000
499 526 -250000
500 526 -250000
501 502 -250000
501 187 -61920
501 490 -250000
502 187 -61920
503 194 -61920
503 195 -61920
504 475 -250000
505 385 -250000
506 507 -250000
507 531 -250000
508 509 -250000
508 510 -250000
509 1 -33608
510 1 -33608
511 546 -250000
512 545 -250000
513 525 -250000
514 516 -250000
514 517 -250000
515 516 -250000
515 517 -250000
516 530 -250000
517 530 -250000
518 520 -250000
519 553 -250000
519 554 -250000
519 555 -250000
520 581 -250000
521 220 -52034
522 187 -61920
522 523 -250000
522 196 -57066
522 217 -48204
522 186 -57066
523 187 -61920
523 196 -57066
523 217 -48204
523 216 -71364
523 186 -57066
524 564 -250000
525 537 -250000
526 578 -250000
526 559 -250000
526 548 -250000
526 560 -250000
527 514 -250000
527 515 -250000
528 515 -250000
529 530 -250000
530 512 -250000
530 542 -250000
530 194 -61920
530 195 -61920
530 540 -250000
530 541 -250000
530 511 -250000
531 532 -250000
531 533 -250000
532 1 -33608
533 1 -33608
534 517 -250000
535 205 -48204
535 214 -71364
536 205 -48204
536 214 -71364
537 538 -250000
537 539 -250000
538 1 -33608
539 1 -33608
540 547 -250000
540 194 -61920
540 195 -61920
540 509 -250000
540 510 -250000
541 544 -250000
542 543 -250000
543 185 -250000
544 185 -250000
545 509 -250000
545 510 -250000
545 183 -250000
545 184 -250000
546 509 -250000
546 510 -250000
546 183 -250000
546 184 -250000
547 1 -33608
548 579 -250000
548 559 -250000
548 560 -250000
549 550 -250000
549 551 -250000
550 1 -33608
551 1 -33608
552 388 -250000
553 554 -250000
553 555 -250000
554 1 -33608
555 1 -33608
556 402 -250000
556 185 -250000
557 195 -61920
558 559 -250000
558 560 -250000
559 1 -33608
560 1 -33608
561 374 -250000
562 395 -250000
562 399 -250000
563 395 -250000
563 399 -250000
563 183 -250000
563 184 -250000
564 565 -250000
564 566 -250000
565 1 -33608
566 1 -33608
567 568 -250000
567 569 -250000
568 1 -33608
569 1 -33608
570 498 -250000
571 572 -250000
571 573 -250000
572 1 -33608
573 1 -33608
574 499 -250000
574 483 -250000
574 526 -250000
574 500 -250000
575 574 -250000
576 574 -250000
577 575 -250000
577 576 -250000
578 559 -250000
578 560 -250000
579 559 -250000
579 560 -250000
580 386 -250000
581 582 -250000
581 583 -250000
582 1 -33608
583 1 -33608

