name from_fsm
nodes 523 NULL NULL _epsilon _silence oh okay no uh yeah yeah yes yep hi hi good _epsilon _silence _silence _silence _silence _silence _silence _silence _silence okay uh oh no no _epsilon _silence _silence _silence _silence _silence _silence _silence _silence thank thank _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon thank _epsilon you _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon thank _epsilon _epsilon take _epsilon _silence _silence _silence take _silence _silence take take _epsilon take take _epsilon _epsilon _silence care care care care _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence bye bye _epsilon bye bye by buy _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence bye _epsilon _silence _epsilon _epsilon bye _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence a _epsilon _silence _silence _silence you you you you you uh you uh _silence _silence now now _silence you you you you oh bye uh uh uh you you the _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ay ay _silence ay _silence and _silence _silence have now _silence _silence bye _silence _silence bye _silence _silence bye _silence _silence _silence _silence bye _silence _silence bye _silence _silence bye _silence _silence bye _silence _silence now now _silence _silence now _silence _silence now _silence _silence now _silence _silence now _silence ay _silence ay now ay _silence you _silence _silence you _silence c _silence bye bye _silence bye _silence now _silence now _silence now _silence _silence now _silence now _silence now _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon
initial 0
final 1
transitions 1686
0 2 -250000
0 3 -250000
0 4 -53228
0 5 -42704
0 6 -54960
0 7 -39060
0 8 -44866
0 9 -44866
0 10 -49775
0 11 -62854
0 12 -66396
0 13 -66396
0 14 -84396
2 4 -63493
2 5 -54275
2 6 -61187
2 10 -59813
2 7 -48204
2 8 -55970
2 9 -55970
2 11 -70858
2 12 -83657
2 13 -83657
2 14 -74490
3 21 -250000
3 27 -61187
3 28 -61187
3 15 -250000
3 16 -250000
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 22 -250000
3 23 -250000
3 24 -54275
3 25 -48204
3 26 -63493
4 92 -250000
4 93 -250000
5 85 -250000
6 81 -250000
6 82 -250000
7 78 -250000
7 79 -250000
8 74 -250000
9 73 -250000
10 69 -250000
11 63 -250000
12 60 -250000
13 59 -250000
14 56 -250000
15 28 -61187
15 25 -48204
15 26 -63493
15 27 -61187
15 24 -54275
16 27 -61187
16 28 -61187
16 29 -250000
16 30 -250000
16 31 -250000
16 32 -250000
16 33 -250000
16 34 -250000
16 20 -250000
16 22 -250000
16 23 -250000
16 25 -48204
17 16 -250000
18 16 -250000
19 16 -250000
20 33 -250000
20 32 -250000
21 19 -250000
22 33 -250000
22 32 -250000
23 30 -250000
24 54 -250000
25 52 -250000
25 53 -250000
26 51 -250000
27 50 -250000
28 55 -250000
29 25 -48204
29 27 -61187
29 28 -61187
30 35 -250000
30 36 -250000
30 37 -250000
30 38 -58995
30 39 -88894
30 40 -250000
30 41 -250000
31 22 -250000
32 30 -250000
33 30 -250000
34 32 -250000
35 44 -250000
35 38 -58995
35 39 -88894
36 35 -250000
37 43 -250000
37 38 -58995
37 39 -88894
38 97 -250000
38 68 -797
39 45 -250000
39 46 -250000
40 38 -58995
40 39 -88894
41 42 -250000
41 38 -58995
41 39 -88894
42 38 -58995
42 39 -88894
43 38 -58995
43 39 -88894
44 38 -58995
44 39 -88894
45 49 -250000
45 48 -46913
46 47 -250000
46 48 -46913
47 48 -46913
48 100 -250000
48 101 -250000
48 102 -250000
48 103 -53957
48 104 -250000
48 98 -53957
48 105 -250000
48 99 -250000
49 48 -46913
50 55 -250000
51 94 -250000
51 38 -58995
51 95 -58995
52 80 -250000
53 52 -250000
54 89 -250000
54 90 -250000
54 38 -58995
55 84 -250000
55 38 -58995
56 57 -250000
57 58 -250000
57 38 -58995
58 38 -58995
59 60 -250000
60 61 -250000
61 62 -250000
61 38 -58995
62 38 -58995
63 64 -250000
64 65 -250000
64 66 -58995
65 66 -58995
66 67 -250000
66 68 -797
67 48 -46913
68 100 -250000
68 101 -250000
68 102 -250000
68 106 -51373
68 107 -51373
68 104 -250000
68 105 -250000
68 99 -250000
69 70 -250000
69 71 -250000
70 72 -250000
70 38 -58995
71 70 -250000
72 38 -58995
73 74 -250000
74 75 -250000
74 76 -250000
75 77 -250000
75 38 -58995
76 75 -250000
77 38 -58995
78 53 -250000
78 52 -250000
79 78 -250000
80 38 -58995
81 55 -250000
81 50 -250000
81 83 -250000
82 81 -250000
83 50 -250000
84 38 -58995
85 54 -250000
85 86 -250000
85 87 -250000
85 88 -250000
86 54 -250000
87 86 -250000
88 87 -250000
89 38 -58995
90 91 -250000
90 38 -58995
91 38 -58995
92 51 -250000
93 92 -250000
94 38 -58995
94 95 -58995
95 96 -250000
95 68 -797
96 48 -46913
97 48 -46913
98 118 -250000
98 113 -250000
98 116 -17310
98 115 -39267
99 109 -69381
99 110 -69381
100 111 -250000
100 109 -69381
100 110 -69381
101 105 -250000
102 108 -250000
102 109 -69381
102 110 -69381
103 112 -250000
103 113 -250000
103 116 -17310
103 115 -39267
104 100 -250000
104 102 -250000
105 100 -250000
105 102 -250000
106 118 -250000
106 113 -250000
106 116 -877
106 115 -22835
107 112 -250000
107 113 -250000
107 116 -877
107 115 -22835
108 109 -69381
108 110 -69381
109 112 -250000
109 113 -250000
109 114 -18938
109 115 -32924
110 118 -250000
110 113 -250000
110 114 -18938
110 115 -32924
111 109 -69381
111 110 -69381
112 117 -95800
112 115 -98643
113 119 -250000
113 117 -95800
114 136 -250000
114 137 -250000
114 133 -250000
114 139 -44333
114 140 -250000
114 141 -14196
114 129 -250000
114 120 -250000
114 121 -250000
114 122 -250000
114 123 -250000
114 124 -250000
114 126 -250000
114 127 -250000
114 128 -250000
114 125 -250000
114 130 -250000
114 131 -250000
114 132 -250000
114 134 -250000
114 135 -250000
115 134 -250000
115 120 -250000
115 121 -250000
115 122 -250000
115 123 -250000
115 124 -250000
115 125 -250000
115 127 -250000
115 128 -250000
115 129 -250000
115 130 -250000
115 131 -250000
115 126 -250000
115 132 -250000
115 133 -250000
116 136 -250000
116 137 -250000
116 133 -250000
116 139 -37419
116 140 -250000
116 141 -7282
116 129 -250000
116 120 -250000
116 121 -250000
116 122 -250000
116 123 -250000
116 124 -250000
116 126 -250000
116 127 -250000
116 128 -250000
116 125 -250000
116 130 -250000
116 131 -250000
116 132 -250000
116 134 -250000
116 135 -250000
117 136 -250000
117 137 -250000
117 138 -43570
117 139 -58239
117 140 -250000
117 133 -250000
117 129 -250000
117 120 -250000
117 121 -250000
117 122 -250000
117 123 -250000
117 124 -250000
117 126 -250000
117 127 -250000
117 128 -250000
117 125 -250000
117 130 -250000
117 131 -250000
117 132 -250000
117 134 -250000
117 135 -250000
118 117 -95800
118 115 -98643
119 117 -95800
120 134 -250000
120 122 -250000
121 130 -250000
121 156 -250000
121 155 -83573
121 122 -250000
121 128 -250000
121 134 -250000
122 129 -250000
122 125 -250000
122 131 -250000
122 132 -250000
123 133 -250000
124 133 -250000
124 127 -250000
125 133 -250000
125 127 -250000
126 163 -250000
126 160 -68904
126 139 -83573
127 126 -250000
128 126 -250000
129 133 -250000
129 127 -250000
130 126 -250000
131 161 -250000
131 160 -68904
131 139 -83573
132 159 -250000
132 160 -68904
132 139 -83573
133 162 -250000
133 160 -68904
133 126 -250000
133 139 -83573
134 129 -250000
134 125 -250000
134 131 -250000
134 132 -250000
135 120 -250000
135 121 -250000
135 123 -250000
135 124 -250000
136 129 -250000
136 125 -250000
136 131 -250000
137 125 -250000
138 139 -43292
138 145 -250000
138 146 -250000
138 147 -250000
138 148 -250000
138 149 -250000
138 150 -250000
138 151 -250000
138 152 -250000
138 153 -250000
138 154 -250000
139 246 -250000
139 145 -250000
139 146 -250000
139 148 -250000
139 153 -250000
139 154 -250000
139 149 -250000
139 150 -250000
139 151 -250000
139 152 -250000
140 142 -68904
140 139 -83573
140 143 -74041
140 144 -96398
141 139 -40477
141 145 -250000
141 146 -250000
141 147 -250000
141 148 -250000
141 149 -250000
141 150 -250000
141 151 -250000
141 152 -250000
141 153 -250000
141 154 -250000
142 139 -29869
142 145 -250000
142 146 -250000
142 147 -250000
142 148 -250000
142 149 -250000
142 150 -250000
142 151 -250000
142 152 -250000
142 153 -250000
142 154 -250000
143 199 -250000
143 200 -250000
144 164 -250000
144 165 -250000
145 249 -250000
145 150 -250000
145 153 -250000
146 1 -33608
147 139 -83573
147 153 -250000
147 146 -250000
148 248 -250000
148 150 -250000
148 153 -250000
148 146 -250000
149 247 -250000
149 150 -250000
149 153 -250000
149 146 -250000
150 316 -250000
150 280 -83573
150 172 -250000
150 317 -83573
150 281 -250000
150 173 -55389
150 318 -250000
150 282 -250000
150 174 -55389
150 283 -68904
150 175 -55389
150 319 -66287
150 284 -250000
150 176 -55389
150 320 -250000
150 285 -250000
150 321 -66287
150 177 -55389
150 286 -66287
150 322 -250000
150 287 -66287
150 251 -103903
150 179 -55389
150 323 -66287
150 324 -250000
150 252 -103903
150 288 -250000
150 325 -250000
150 253 -250000
150 289 -250000
150 181 -250000
150 326 -66287
150 254 -103903
150 290 -66287
150 327 -250000
150 255 -250000
150 291 -250000
150 183 -66287
150 328 -66287
150 256 -48469
150 292 -250000
150 184 -66287
150 257 -250000
150 293 -66287
150 329 -250000
150 294 -250000
150 258 -250000
150 186 -55389
150 330 -66287
150 295 -250000
150 259 -65962
150 187 -55389
150 331 -250000
150 296 -66287
150 260 -66287
150 188 -55389
150 332 -250000
150 297 -250000
150 261 -250000
150 189 -55389
150 333 -250000
150 334 -250000
150 262 -250000
150 298 -250000
150 190 -63493
150 335 -250000
150 263 -83573
150 299 -66287
150 191 -83573
150 336 -250000
150 264 -250000
150 300 -250000
150 337 -250000
150 265 -250000
150 301 -103903
150 338 -250000
150 266 -83573
150 302 -250000
150 267 -250000
150 303 -103903
150 195 -55389
150 339 -250000
150 304 -66287
150 268 -250000
150 196 -55389
150 305 -103903
150 269 -83573
150 306 -250000
150 270 -250000
150 307 -55389
150 271 -250000
150 272 -250000
150 308 -250000
150 273 -250000
150 309 -250000
150 274 -83573
150 310 -55389
150 275 -250000
150 311 -250000
150 276 -250000
150 312 -73328
150 277 -68904
150 313 -250000
150 314 -83573
150 278 -250000
150 315 -83573
150 279 -250000
150 171 -250000
151 148 -250000
151 149 -250000
152 148 -250000
152 149 -250000
153 1 -33608
154 250 -250000
154 150 -250000
154 153 -250000
155 157 -250000
156 155 -83573
157 158 -250000
157 139 -83573
158 139 -83573
159 160 -68904
159 139 -83573
159 143 -74041
159 144 -96398
160 245 -250000
160 139 -29869
160 145 -250000
160 146 -250000
160 148 -250000
160 149 -250000
160 154 -250000
160 150 -250000
160 153 -250000
160 151 -250000
160 152 -250000
161 160 -68904
161 139 -83573
161 143 -74041
161 144 -96398
162 160 -68904
162 139 -83573
162 143 -74041
162 144 -96398
163 160 -68904
163 139 -83573
163 143 -74041
163 144 -96398
164 198 -250000
165 166 -250000
165 167 -250000
165 168 -57066
166 172 -250000
166 173 -55389
166 174 -55389
166 175 -55389
166 176 -55389
166 177 -55389
166 178 -48204
166 179 -55389
166 180 -48204
166 181 -250000
166 182 -250000
166 183 -66287
166 184 -66287
166 185 -250000
166 186 -55389
166 187 -55389
166 188 -55389
166 189 -55389
166 190 -63493
166 191 -83573
166 192 -48204
166 193 -48204
166 194 -48204
166 195 -55389
166 196 -55389
166 197 -52034
166 168 -57066
166 170 -250000
166 171 -250000
167 169 -250000
168 347 -250000
168 348 -250000
169 170 -250000
169 171 -250000
169 172 -250000
170 1 -33608
171 1 -33608
172 1 -33608
173 342 -250000
174 341 -250000
175 492 -250000
176 369 -250000
177 489 -250000
178 512 -250000
179 486 -250000
179 487 -250000
179 488 -250000
180 457 -250000
181 1 -33608
182 1 -33608
183 461 -250000
183 429 -250000
183 428 -250000
184 432 -250000
184 400 -250000
184 401 -250000
184 402 -250000
185 1 -33608
186 397 -250000
186 398 -250000
186 399 -250000
187 355 -250000
187 356 -250000
187 357 -250000
188 354 -250000
189 364 -250000
190 470 -250000
190 471 -250000
190 472 -250000
191 172 -250000
191 505 -250000
191 298 -250000
191 308 -250000
191 171 -250000
192 351 -250000
192 352 -250000
193 424 -250000
194 423 -250000
195 427 -250000
196 420 -250000
196 421 -250000
196 452 -250000
197 343 -250000
197 344 -250000
198 1 -33608
199 244 -250000
200 208 -250000
200 209 -250000
200 210 -250000
200 211 -250000
200 212 -250000
200 213 -250000
200 214 -250000
200 178 -48204
200 215 -250000
200 180 -48204
200 216 -250000
200 217 -250000
200 218 -250000
200 183 -66287
200 219 -250000
200 184 -66287
200 220 -250000
200 221 -250000
200 222 -250000
200 223 -250000
200 224 -250000
200 225 -250000
200 190 -63493
200 226 -250000
200 192 -48204
200 193 -48204
200 194 -48204
200 197 -52034
200 201 -250000
200 202 -250000
200 203 -250000
200 204 -250000
200 205 -250000
200 168 -57066
200 206 -250000
200 207 -250000
201 243 -250000
201 180 -48204
202 172 -250000
202 173 -55389
202 174 -55389
202 175 -55389
202 176 -55389
202 177 -55389
202 178 -48204
202 179 -55389
202 180 -48204
202 181 -250000
202 183 -66287
202 184 -66287
202 186 -55389
202 187 -55389
202 188 -55389
202 189 -55389
202 190 -63493
202 191 -83573
202 192 -48204
202 193 -48204
202 194 -48204
202 195 -55389
202 196 -55389
202 197 -52034
202 235 -250000
202 238 -250000
202 239 -250000
202 168 -57066
202 171 -250000
203 242 -250000
203 183 -66287
203 193 -48204
204 241 -250000
204 183 -66287
204 193 -48204
205 236 -250000
205 217 -250000
205 218 -250000
205 225 -250000
206 234 -250000
206 205 -250000
207 206 -250000
208 207 -250000
208 211 -250000
209 207 -250000
209 211 -250000
210 207 -250000
210 211 -250000
211 206 -250000
212 233 -250000
213 232 -250000
213 190 -63493
214 213 -250000
214 216 -250000
215 213 -250000
215 216 -250000
216 231 -250000
216 190 -63493
217 240 -250000
218 217 -250000
218 225 -250000
219 218 -250000
220 230 -250000
220 219 -250000
220 224 -250000
220 178 -48204
221 229 -250000
221 219 -250000
221 224 -250000
221 178 -48204
222 228 -250000
222 219 -250000
222 224 -250000
222 178 -48204
223 222 -250000
224 218 -250000
225 237 -250000
226 227 -250000
226 180 -48204
227 180 -48204
228 178 -48204
229 178 -48204
230 178 -48204
231 190 -63493
232 190 -63493
233 186 -55389
234 235 -250000
235 1 -33608
236 238 -250000
236 239 -250000
236 171 -250000
236 172 -250000
237 238 -250000
237 239 -250000
238 1 -33608
239 1 -33608
240 238 -250000
240 239 -250000
240 171 -250000
240 172 -250000
241 183 -66287
241 193 -48204
241 195 -55389
242 183 -66287
242 193 -48204
242 195 -55389
243 180 -48204
244 1 -33608
245 153 -250000
245 146 -250000
245 139 -83573
246 153 -250000
246 146 -250000
247 153 -250000
247 146 -250000
248 153 -250000
248 146 -250000
249 153 -250000
250 153 -250000
251 521 -250000
251 518 -250000
251 520 -250000
252 517 -250000
253 425 -250000
253 286 -66287
253 254 -103903
253 187 -55389
253 267 -250000
253 339 -250000
254 516 -250000
255 173 -55389
255 287 -66287
255 253 -250000
255 264 -250000
255 303 -103903
255 410 -250000
256 406 -250000
256 407 -250000
257 396 -250000
257 255 -250000
257 261 -250000
257 290 -66287
257 189 -55389
258 395 -250000
258 255 -250000
258 261 -250000
258 290 -66287
258 189 -55389
259 391 -250000
259 392 -250000
259 393 -250000
260 181 -250000
260 441 -250000
260 443 -250000
260 444 -250000
260 442 -250000
260 494 -250000
261 173 -55389
261 287 -66287
261 253 -250000
261 405 -250000
261 264 -250000
261 303 -103903
262 172 -250000
262 504 -250000
262 298 -250000
262 308 -250000
262 171 -250000
263 291 -250000
263 306 -250000
264 286 -66287
264 254 -103903
264 187 -55389
264 339 -250000
264 267 -250000
264 422 -250000
265 262 -250000
265 295 -250000
266 285 -250000
267 430 -250000
267 184 -66287
267 186 -55389
267 338 -250000
267 270 -250000
267 266 -83573
268 265 -250000
268 292 -250000
269 318 -250000
269 325 -250000
269 278 -250000
270 319 -66287
270 305 -103903
270 448 -250000
270 335 -250000
270 196 -55389
270 272 -250000
270 302 -250000
271 501 -250000
271 268 -250000
271 289 -250000
272 282 -250000
272 252 -103903
272 183 -66287
272 329 -250000
272 333 -250000
272 195 -55389
272 453 -250000
272 277 -68904
273 271 -250000
273 284 -250000
274 327 -250000
275 271 -250000
275 284 -250000
276 390 -250000
276 319 -66287
276 305 -103903
276 272 -250000
276 196 -55389
277 281 -250000
277 496 -250000
277 316 -250000
277 332 -250000
277 191 -29869
278 271 -250000
278 284 -250000
279 389 -250000
279 252 -103903
279 282 -250000
279 183 -66287
279 333 -250000
279 195 -55389
279 277 -68904
280 493 -250000
280 181 -250000
280 336 -250000
280 334 -250000
280 273 -250000
280 275 -250000
281 502 -250000
281 268 -250000
281 289 -250000
282 280 -83573
282 464 -250000
282 260 -66287
282 294 -250000
282 300 -250000
282 311 -250000
283 388 -250000
283 183 -49506
284 500 -250000
284 268 -250000
284 289 -250000
285 275 -250000
285 181 -250000
285 336 -250000
285 334 -250000
285 490 -250000
285 273 -250000
286 384 -250000
286 385 -250000
286 386 -250000
286 382 -250000
287 373 -250000
287 374 -250000
287 414 -250000
287 375 -250000
288 285 -250000
288 320 -250000
288 322 -250000
288 480 -250000
288 326 -66287
289 265 -250000
289 292 -250000
290 387 -250000
290 377 -250000
290 378 -250000
290 379 -250000
291 175 -55389
291 288 -250000
291 321 -66287
291 477 -250000
291 327 -250000
291 309 -250000
292 262 -250000
292 295 -250000
293 380 -250000
293 381 -250000
293 371 -250000
294 176 -55389
294 467 -250000
294 323 -66287
294 291 -250000
294 324 -250000
294 190 -63493
294 301 -103903
294 306 -250000
295 172 -250000
295 503 -250000
295 298 -250000
295 308 -250000
295 171 -250000
296 376 -250000
297 294 -250000
297 300 -250000
298 1 -33608
299 372 -250000
300 176 -55389
300 466 -250000
300 323 -66287
300 291 -250000
300 324 -250000
300 190 -63493
300 301 -103903
300 306 -250000
301 450 -250000
302 291 -250000
302 301 -103903
302 306 -250000
302 451 -250000
302 190 -63493
303 411 -250000
304 370 -250000
305 413 -250000
306 175 -55389
306 288 -250000
306 469 -250000
306 327 -250000
306 321 -66287
306 309 -250000
307 365 -250000
307 366 -250000
307 367 -250000
307 368 -250000
308 1 -33608
309 285 -250000
309 320 -250000
309 322 -250000
309 479 -250000
309 326 -66287
310 363 -250000
311 285 -250000
311 465 -250000
311 320 -250000
311 322 -250000
311 326 -66287
312 359 -250000
312 360 -250000
312 361 -250000
313 358 -250000
313 266 -83573
313 184 -66287
313 186 -55389
314 271 -250000
314 284 -250000
315 268 -250000
315 289 -250000
316 498 -250000
316 181 -250000
316 336 -250000
316 334 -250000
316 273 -250000
316 275 -250000
317 265 -250000
318 281 -250000
318 179 -55389
318 316 -250000
318 330 -66287
318 191 -83573
318 484 -250000
318 332 -250000
319 415 -250000
319 416 -250000
319 417 -250000
320 318 -250000
320 177 -55389
320 325 -250000
320 328 -66287
320 482 -250000
320 278 -250000
321 433 -250000
322 318 -250000
322 177 -55389
322 325 -250000
322 328 -66287
322 481 -250000
322 278 -250000
323 445 -250000
323 446 -250000
324 318 -250000
324 177 -55389
324 468 -250000
324 325 -250000
324 328 -66287
324 278 -250000
325 281 -250000
325 179 -55389
325 316 -250000
325 330 -66287
325 191 -83573
325 483 -250000
325 332 -250000
326 434 -250000
326 435 -250000
327 281 -250000
327 179 -55389
327 316 -250000
327 330 -66287
327 191 -83573
327 478 -250000
327 332 -250000
328 436 -250000
328 437 -250000
329 455 -250000
329 327 -250000
329 321 -66287
329 175 -55389
330 485 -250000
330 438 -250000
330 439 -250000
331 280 -83573
331 172 -250000
331 317 -83573
331 173 -55389
331 174 -55389
331 283 -68904
331 175 -55389
331 319 -66287
331 176 -55389
331 321 -66287
331 177 -55389
331 286 -66287
331 178 -48204
331 287 -66287
331 251 -103903
331 179 -55389
331 323 -66287
331 252 -103903
331 180 -48204
331 181 -250000
331 254 -103903
331 290 -66287
331 326 -66287
331 183 -66287
331 256 -48469
331 184 -66287
331 328 -66287
331 293 -66287
331 330 -66287
331 186 -55389
331 259 -65962
331 187 -55389
331 296 -66287
331 260 -66287
331 188 -55389
331 189 -55389
331 298 -250000
331 190 -63493
331 263 -83573
331 299 -66287
331 191 -83573
331 336 -250000
331 192 -48204
331 301 -103903
331 193 -48204
331 266 -83573
331 194 -48204
331 303 -103903
331 195 -55389
331 304 -66287
331 196 -55389
331 305 -103903
331 269 -83573
331 197 -52034
331 307 -55389
331 308 -250000
331 274 -83573
331 310 -55389
331 312 -73328
331 168 -57066
331 277 -68904
331 314 -83573
331 315 -83573
331 171 -250000
332 497 -250000
332 181 -250000
332 336 -250000
332 334 -250000
332 273 -250000
332 275 -250000
333 280 -83573
333 260 -66287
333 294 -250000
333 300 -250000
333 454 -250000
333 311 -250000
334 172 -250000
334 499 -250000
334 292 -250000
334 295 -250000
334 262 -250000
334 265 -250000
334 298 -250000
334 308 -250000
334 171 -250000
335 282 -250000
335 252 -103903
335 183 -66287
335 329 -250000
335 333 -250000
335 195 -55389
335 449 -250000
335 277 -68904
336 1 -33608
337 340 -250000
337 293 -66287
338 319 -66287
338 431 -250000
338 305 -103903
338 335 -250000
338 196 -55389
338 272 -250000
338 302 -250000
339 426 -250000
339 184 -66287
339 186 -55389
339 338 -250000
339 270 -250000
339 266 -83573
340 293 -66287
341 342 -250000
342 420 -250000
342 421 -250000
343 346 -250000
344 345 -250000
345 171 -250000
345 172 -250000
346 1 -33608
347 350 -250000
348 349 -250000
349 171 -250000
349 172 -250000
350 1 -33608
351 353 -250000
352 458 -250000
353 1 -33608
354 355 -250000
354 356 -250000
354 357 -250000
355 397 -250000
355 398 -250000
355 399 -250000
356 397 -250000
356 398 -250000
356 399 -250000
357 427 -250000
358 266 -83573
358 184 -66287
358 186 -55389
359 361 -250000
360 362 -250000
360 171 -250000
360 172 -250000
361 1 -33608
362 171 -250000
362 172 -250000
363 364 -250000
364 397 -250000
364 398 -250000
364 399 -250000
365 367 -250000
366 514 -250000
366 171 -250000
366 172 -250000
367 1 -33608
368 369 -250000
369 492 -250000
370 371 -250000
371 384 -250000
371 180 -48204
371 385 -250000
371 386 -250000
371 382 -250000
371 383 -250000
372 373 -250000
372 374 -250000
372 375 -250000
373 384 -250000
373 180 -48204
373 419 -250000
373 385 -250000
373 382 -250000
373 386 -250000
374 384 -250000
374 180 -48204
374 385 -250000
374 418 -250000
374 382 -250000
374 386 -250000
375 415 -250000
375 416 -250000
375 417 -250000
376 377 -250000
376 378 -250000
376 379 -250000
377 403 -250000
377 373 -250000
377 374 -250000
377 375 -250000
378 400 -250000
379 400 -250000
379 401 -250000
379 402 -250000
380 387 -250000
380 377 -250000
380 378 -250000
380 379 -250000
381 377 -250000
381 378 -250000
381 379 -250000
382 428 -250000
383 180 -48204
384 429 -250000
384 428 -250000
385 400 -250000
385 401 -250000
385 402 -250000
386 400 -250000
386 401 -250000
386 402 -250000
387 404 -250000
387 373 -250000
387 374 -250000
387 375 -250000
388 183 -66287
389 252 -103903
389 277 -68904
389 183 -66287
389 195 -55389
390 305 -103903
390 319 -66287
390 196 -55389
391 393 -250000
392 394 -250000
392 171 -250000
392 172 -250000
393 1 -33608
394 171 -250000
394 172 -250000
395 290 -66287
395 189 -55389
396 290 -66287
396 189 -55389
397 366 -250000
397 369 -250000
397 513 -250000
397 367 -250000
397 488 -250000
397 489 -250000
397 487 -250000
397 492 -250000
398 420 -250000
398 421 -250000
399 420 -250000
399 421 -250000
400 178 -48204
400 433 -250000
400 434 -250000
400 435 -250000
400 436 -250000
400 437 -250000
400 438 -250000
400 439 -250000
400 440 -250000
400 441 -250000
400 442 -250000
400 443 -250000
400 444 -250000
400 445 -250000
400 446 -250000
401 415 -250000
401 416 -250000
401 417 -250000
402 415 -250000
402 416 -250000
402 417 -250000
403 190 -63493
404 190 -63493
405 303 -103903
405 287 -66287
405 173 -55389
406 409 -250000
407 408 -250000
408 171 -250000
408 172 -250000
409 1 -33608
410 303 -103903
410 287 -66287
410 173 -55389
411 412 -250000
411 301 -103903
411 413 -250000
412 301 -103903
413 450 -250000
414 415 -250000
414 416 -250000
415 428 -250000
416 428 -250000
417 445 -250000
417 446 -250000
418 180 -48204
419 180 -48204
420 427 -250000
421 427 -250000
422 254 -103903
422 286 -66287
422 187 -55389
422 194 -48204
423 424 -250000
424 456 -250000
424 352 -250000
424 457 -250000
425 254 -103903
425 286 -66287
425 187 -55389
426 266 -83573
426 184 -66287
426 186 -55389
427 488 -250000
427 178 -48204
427 487 -250000
427 511 -250000
427 489 -250000
427 492 -250000
428 178 -48204
428 433 -250000
428 436 -250000
428 434 -250000
428 435 -250000
428 438 -250000
428 508 -250000
428 437 -250000
428 439 -250000
429 462 -250000
429 441 -250000
429 443 -250000
429 444 -250000
429 442 -250000
430 266 -83573
430 184 -66287
430 186 -55389
431 305 -103903
431 319 -66287
431 196 -55389
432 447 -250000
432 441 -250000
432 442 -250000
433 434 -250000
433 435 -250000
434 436 -250000
434 437 -250000
435 436 -250000
435 437 -250000
436 172 -250000
436 510 -250000
436 438 -250000
436 439 -250000
436 171 -250000
437 509 -250000
437 438 -250000
437 439 -250000
438 1 -33608
439 1 -33608
440 442 -250000
440 438 -250000
440 439 -250000
440 178 -48204
441 495 -250000
441 171 -250000
441 172 -250000
442 1 -33608
443 445 -250000
443 446 -250000
444 445 -250000
444 446 -250000
445 507 -250000
445 433 -250000
445 178 -48204
446 178 -48204
446 433 -250000
446 434 -250000
446 506 -250000
446 435 -250000
447 442 -250000
448 305 -103903
448 319 -66287
448 196 -55389
449 252 -103903
449 183 -66287
449 193 -48204
449 195 -55389
449 277 -68904
450 474 -250000
450 475 -250000
450 476 -250000
451 301 -103903
451 190 -63493
452 369 -250000
453 252 -103903
453 183 -66287
453 193 -48204
453 195 -55389
453 277 -68904
454 260 -66287
454 280 -83573
455 321 -66287
455 175 -55389
455 180 -48204
456 353 -250000
456 459 -250000
456 460 -250000
457 491 -250000
458 171 -250000
458 172 -250000
459 1 -33608
460 1 -33608
461 463 -250000
461 441 -250000
461 442 -250000
461 443 -250000
461 444 -250000
462 442 -250000
463 442 -250000
464 260 -66287
464 280 -83573
465 326 -66287
466 301 -103903
466 190 -63493
466 323 -66287
466 176 -55389
467 301 -103903
467 190 -63493
467 323 -66287
467 176 -55389
468 328 -66287
468 177 -55389
469 321 -66287
469 175 -55389
469 180 -48204
470 472 -250000
471 473 -250000
471 171 -250000
471 172 -250000
472 1 -33608
473 171 -250000
473 172 -250000
474 475 -250000
474 476 -250000
475 1 -33608
476 1 -33608
477 321 -66287
477 175 -55389
477 180 -48204
478 191 -83573
478 330 -66287
478 179 -55389
479 326 -66287
480 326 -66287
481 328 -66287
481 177 -55389
482 328 -66287
482 177 -55389
483 191 -83573
483 330 -66287
483 179 -55389
484 191 -83573
484 330 -66287
484 179 -55389
485 438 -250000
485 439 -250000
486 487 -250000
486 488 -250000
487 1 -33608
488 1 -33608
489 515 -250000
489 487 -250000
489 488 -250000
490 336 -250000
490 181 -250000
491 459 -250000
491 460 -250000
492 489 -250000
493 336 -250000
493 181 -250000
494 442 -250000
494 181 -250000
495 171 -250000
495 172 -250000
496 191 -83573
497 336 -250000
497 181 -250000
498 336 -250000
498 181 -250000
499 298 -250000
499 308 -250000
499 171 -250000
499 172 -250000
500 178 -48204
501 178 -48204
502 178 -48204
503 298 -250000
503 308 -250000
503 171 -250000
503 172 -250000
504 298 -250000
504 308 -250000
504 171 -250000
504 172 -250000
505 298 -250000
505 308 -250000
505 171 -250000
505 172 -250000
506 178 -48204
507 178 -48204
508 438 -250000
508 439 -250000
508 178 -48204
509 438 -250000
509 439 -250000
510 438 -250000
510 439 -250000
510 171 -250000
510 172 -250000
511 487 -250000
511 488 -250000
511 178 -48204
512 459 -250000
512 460 -250000
513 367 -250000
513 487 -250000
513 488 -250000
514 171 -250000
514 172 -250000
515 487 -250000
515 488 -250000
516 517 -250000
517 475 -250000
517 518 -250000
517 519 -250000
517 520 -250000
517 476 -250000
518 522 -250000
518 171 -250000
518 172 -250000
519 520 -250000
519 475 -250000
519 476 -250000
520 1 -33608
521 520 -250000
522 171 -250000
522 172 -250000

