name from_fsm
nodes 604 NULL NULL _epsilon _silence now _silence no _silence so _silence uh do um and yeah your you it can for or mm the a a i i'll er yes yep i'm oh o okay is in sure ah on all mmm my uhm hi _silence _silence _silence _silence _silence _silence uh ah uh the a _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence okay it you the uh yeah ah mm um a the i'll a uh no so _epsilon _epsilon _epsilon oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh pickup pick _epsilon _silence _epsilon pick _silence _silence _epsilon _epsilon _epsilon _silence to _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence to _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pickup _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon or or or _silence or _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence pick _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon up up _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon up _epsilon or or _epsilon _epsilon _silence _epsilon delivery _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon or _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1457
0 16 -69786
0 17 -76504
0 18 -91972
0 19 -76741
0 20 -79264
0 21 -81536
0 22 -57230
0 23 -70701
0 24 -70701
0 25 -69121
0 26 -85237
0 27 -101752
0 28 -49775
0 29 -62854
0 30 -75250
0 31 -53228
0 32 -98024
0 33 -42704
0 34 -78787
0 35 -68277
0 36 -57139
0 37 -66839
0 2 -250000
0 38 -80702
0 3 -250000
0 39 -79470
0 4 -79607
0 40 -100924
0 5 -250000
0 6 -54960
0 41 -88318
0 7 -250000
0 42 -76888
0 8 -50987
0 43 -66396
0 9 -250000
0 10 -39060
0 11 -94802
0 12 -48189
0 13 -49092
0 14 -44866
0 15 -80070
2 16 -55389
2 17 -56199
2 18 -63989
2 19 -61971
2 20 -55813
2 21 -81743
2 22 -52034
2 23 -57066
2 24 -57066
2 25 -61920
2 134 -60777
2 26 -75931
2 27 -81702
2 28 -59813
2 29 -70858
2 30 -68455
2 31 -63493
2 32 -78042
2 33 -54275
2 34 -52870
2 35 -56843
2 36 -68397
2 37 -71364
2 38 -59825
2 39 -64978
2 4 -66287
2 40 -101444
2 41 -68441
2 6 -61187
2 42 -78926
2 43 -83657
2 8 -56774
2 10 -48204
2 11 -63895
2 12 -56161
2 13 -48469
2 14 -55970
2 15 -63236
3 45 -250000
3 44 -250000
4 503 -250000
5 45 -250000
6 488 -250000
7 45 -250000
8 481 -250000
9 44 -250000
10 415 -250000
11 476 -250000
12 391 -250000
13 410 -250000
14 370 -250000
15 363 -250000
16 353 -250000
17 349 -250000
18 338 -250000
19 329 -250000
20 320 -250000
21 295 -250000
22 292 -250000
23 289 -250000
24 289 -250000
25 273 -250000
26 269 -250000
27 264 -250000
28 246 -250000
29 241 -250000
30 236 -250000
31 219 -250000
32 214 -250000
33 200 -250000
34 195 -250000
35 190 -250000
36 177 -250000
37 166 -250000
38 161 -250000
39 156 -250000
40 151 -250000
41 146 -250000
42 141 -250000
43 135 -250000
44 45 -250000
45 52 -48204
45 53 -52034
45 54 -57066
45 55 -250000
45 56 -250000
45 57 -250000
45 49 -250000
45 58 -250000
45 46 -250000
45 47 -250000
45 48 -250000
45 50 -48204
45 51 -71364
46 57 -250000
46 47 -250000
47 56 -250000
48 63 -250000
48 52 -48204
49 62 -250000
49 52 -48204
50 60 -250000
50 61 -250000
51 59 -250000
52 417 -250000
53 293 -250000
54 290 -250000
55 51 -71364
55 52 -48204
55 53 -52034
55 54 -57066
55 50 -48204
56 88 -48204
56 89 -61187
56 90 -56774
56 64 -250000
56 65 -250000
56 66 -250000
56 67 -250000
56 68 -250000
56 69 -250000
56 70 -250000
56 71 -250000
56 72 -250000
56 73 -250000
56 74 -250000
56 75 -54275
56 76 -56199
56 77 -55389
56 78 -52034
56 79 -48204
56 80 -55970
56 81 -71364
56 82 -81743
56 83 -56161
56 84 -57066
56 85 -52034
56 86 -75931
56 87 -57066
57 56 -250000
58 57 -250000
58 47 -250000
59 168 -250000
59 169 -250000
60 417 -250000
61 417 -250000
62 52 -48204
63 52 -48204
64 85 -52034
64 84 -57066
64 88 -48204
64 89 -61187
64 90 -56774
64 86 -75931
64 75 -54275
64 76 -56199
64 78 -52034
64 79 -48204
64 80 -55970
64 81 -71364
64 82 -81743
64 77 -55389
64 121 -60777
64 83 -56161
64 87 -57066
65 94 -63493
65 95 -250000
65 96 -250000
65 97 -250000
65 98 -250000
65 70 -250000
65 71 -250000
65 84 -57066
66 65 -250000
67 66 -250000
67 69 -250000
68 66 -250000
68 69 -250000
69 65 -250000
70 98 -250000
71 98 -250000
72 93 -250000
72 83 -56161
72 79 -48204
73 92 -250000
73 83 -56161
73 79 -48204
74 91 -250000
74 83 -56161
74 79 -48204
74 78 -52034
75 133 -250000
76 127 -250000
77 132 -250000
78 425 -250000
79 433 -250000
79 434 -250000
79 436 -250000
79 432 -250000
79 435 -250000
80 131 -250000
81 126 -250000
82 125 -250000
83 130 -250000
84 421 -250000
85 129 -250000
86 272 -250000
87 128 -250000
88 124 -250000
89 123 -250000
90 122 -250000
91 83 -56161
91 79 -48204
91 78 -52034
92 83 -56161
92 79 -48204
93 83 -56161
93 79 -48204
94 120 -250000
95 84 -57066
95 94 -63493
96 70 -250000
96 71 -250000
97 70 -250000
97 71 -250000
98 99 -250000
98 100 -250000
98 101 -250000
98 102 -250000
98 103 -250000
98 105 -250000
98 104 -250000
98 106 -250000
98 107 -48204
98 108 -46425
98 110 -66684
98 109 -72402
98 111 -250000
98 112 -250000
99 106 -250000
99 105 -250000
100 106 -250000
100 105 -250000
101 100 -250000
102 117 -250000
102 109 -72402
102 110 -66684
103 102 -250000
104 102 -250000
105 118 -250000
105 109 -72402
105 110 -66684
106 119 -250000
106 109 -72402
106 110 -66684
107 115 -250000
107 116 -250000
108 113 -250000
108 109 -63785
108 114 -60686
109 315 -22383
109 316 -41829
109 317 -41829
109 318 -250000
109 513 -250000
110 508 -250000
110 486 -7865
111 109 -72402
111 110 -66684
111 107 -48204
111 108 -46425
112 106 -250000
112 105 -250000
113 109 -72402
113 110 -66684
114 508 -250000
114 509 -4644
115 457 -250000
115 109 -72402
115 110 -66684
116 456 -250000
116 109 -72402
116 110 -66684
117 109 -72402
117 110 -66684
118 109 -72402
118 110 -66684
119 109 -72402
119 110 -66684
120 229 -250000
120 230 -250000
120 231 -250000
120 232 -250000
121 409 -250000
122 484 -250000
122 110 -66684
122 470 -66684
123 496 -250000
123 497 -250000
123 498 -250000
123 499 -250000
124 435 -250000
124 84 -57066
124 436 -250000
124 431 -250000
124 432 -250000
124 433 -250000
124 434 -250000
125 304 -250000
125 305 -72402
125 306 -250000
125 307 -250000
125 308 -250000
125 309 -250000
125 310 -250000
125 109 -72402
126 170 -250000
126 171 -250000
126 109 -72402
126 110 -66684
126 172 -250000
126 173 -250000
127 352 -250000
127 109 -72402
127 110 -66684
128 421 -250000
129 425 -250000
130 401 -250000
130 402 -250000
130 109 -72402
130 110 -66684
130 399 -250000
130 400 -250000
131 382 -250000
131 383 -250000
131 384 -250000
131 385 -250000
131 386 -250000
131 387 -250000
132 360 -250000
132 109 -72402
132 110 -66684
132 358 -250000
132 359 -250000
133 207 -250000
133 208 -250000
133 109 -72402
133 110 -66684
133 209 -250000
133 210 -250000
134 406 -250000
135 136 -250000
136 137 -250000
136 138 -250000
136 79 -48204
137 79 -48204
138 139 -250000
139 140 -250000
140 109 -72402
140 110 -66684
141 142 -250000
142 143 -250000
143 144 -250000
144 145 -250000
145 109 -72402
145 110 -66684
146 147 -250000
147 148 -250000
148 149 -250000
149 150 -250000
150 109 -72402
150 110 -66684
151 152 -250000
152 153 -250000
153 154 -250000
154 155 -250000
155 109 -72402
155 110 -66684
156 157 -250000
157 158 -250000
158 159 -250000
159 160 -250000
160 109 -72402
160 110 -66684
161 162 -250000
162 163 -250000
163 164 -250000
164 165 -250000
165 109 -72402
165 110 -66684
166 59 -250000
166 167 -250000
167 59 -250000
168 126 -250000
169 168 -250000
170 176 -250000
170 109 -72402
170 110 -66684
171 175 -250000
171 109 -72402
171 110 -66684
172 109 -72402
172 110 -66684
173 174 -250000
173 109 -72402
173 110 -66684
174 109 -72402
174 110 -66684
175 109 -72402
175 110 -66684
176 109 -72402
176 110 -66684
177 178 -250000
177 179 -250000
178 180 -250000
178 181 -250000
179 178 -250000
180 182 -250000
181 180 -250000
182 186 -250000
182 110 -66684
182 109 -72402
182 183 -250000
182 184 -250000
182 185 -250000
183 109 -72402
183 110 -66684
184 189 -250000
184 109 -72402
184 110 -66684
185 188 -250000
185 109 -72402
185 110 -66684
186 187 -250000
186 109 -72402
186 110 -66684
187 109 -72402
187 110 -66684
188 109 -72402
188 110 -66684
189 109 -72402
189 110 -66684
190 191 -250000
191 192 -250000
192 193 -250000
193 194 -250000
194 109 -72402
194 110 -66684
195 196 -250000
196 197 -250000
197 198 -250000
198 199 -250000
199 109 -72402
199 110 -66684
200 201 -250000
200 202 -250000
201 203 -250000
201 204 -250000
201 205 -250000
201 79 -48204
202 201 -250000
203 79 -48204
204 133 -250000
204 206 -250000
205 204 -250000
206 133 -250000
207 213 -250000
207 109 -72402
207 110 -66684
208 212 -250000
208 109 -72402
208 110 -66684
209 109 -72402
209 110 -66684
210 211 -250000
210 109 -72402
210 110 -66684
211 109 -72402
211 110 -66684
212 109 -72402
212 110 -66684
213 109 -72402
213 110 -66684
214 215 -250000
215 216 -250000
216 217 -250000
217 218 -250000
218 109 -72402
218 110 -66684
219 220 -250000
219 221 -250000
219 222 -250000
220 225 -250000
220 226 -250000
220 79 -48204
220 223 -250000
220 224 -250000
221 220 -250000
222 220 -250000
223 79 -48204
224 120 -250000
224 227 -250000
224 228 -250000
225 224 -250000
226 224 -250000
227 120 -250000
228 120 -250000
229 109 -72402
229 110 -66684
230 235 -250000
231 234 -250000
232 233 -250000
233 109 -72402
233 110 -66684
234 109 -72402
234 110 -66684
235 109 -72402
235 110 -66684
236 237 -250000
237 238 -250000
238 239 -250000
239 240 -250000
239 109 -72402
240 109 -72402
240 110 -66684
241 242 -250000
242 243 -250000
243 244 -250000
244 245 -250000
245 109 -72402
245 110 -66684
246 247 -250000
246 248 -250000
246 249 -250000
247 79 -48204
247 250 -250000
247 251 -250000
247 252 -250000
247 253 -250000
248 247 -250000
249 247 -250000
250 79 -48204
251 254 -250000
251 255 -250000
251 256 -250000
252 251 -250000
253 251 -250000
254 257 -250000
254 258 -250000
254 259 -250000
254 260 -250000
255 254 -250000
256 254 -250000
257 109 -72402
257 110 -66684
258 263 -250000
259 262 -250000
260 261 -250000
261 109 -72402
261 110 -66684
262 109 -72402
262 110 -66684
263 109 -72402
263 110 -66684
264 265 -250000
265 266 -250000
266 267 -250000
267 268 -250000
268 109 -72402
268 110 -66684
269 270 -250000
270 271 -250000
271 272 -250000
272 472 -250000
272 468 -250000
272 469 -250000
272 470 -66684
272 471 -250000
273 274 -250000
273 275 -250000
273 276 -250000
274 277 -250000
274 278 -250000
274 279 -250000
275 274 -250000
276 274 -250000
277 280 -250000
277 281 -250000
278 277 -250000
279 277 -250000
280 282 -250000
280 283 -250000
280 110 -66684
280 284 -250000
280 285 -250000
281 280 -250000
282 288 -250000
282 110 -66684
283 109 -72402
283 110 -66684
284 287 -250000
284 110 -66684
285 286 -250000
285 110 -66684
286 110 -66684
287 110 -66684
288 110 -66684
289 290 -250000
289 291 -250000
290 128 -250000
290 420 -250000
291 290 -250000
292 293 -250000
292 294 -250000
293 422 -250000
293 423 -250000
293 424 -250000
294 293 -250000
295 296 -250000
295 297 -250000
295 298 -250000
296 299 -250000
296 300 -250000
296 301 -250000
297 296 -250000
298 296 -250000
299 125 -250000
299 302 -250000
299 303 -250000
300 299 -250000
301 299 -250000
302 125 -250000
303 125 -250000
304 305 -72402
304 109 -72402
304 110 -66684
305 314 -250000
305 315 -22383
305 316 -41829
305 317 -41829
305 318 -250000
306 313 -250000
306 305 -72402
306 109 -72402
307 306 -250000
307 310 -250000
308 306 -250000
308 310 -250000
309 311 -250000
309 305 -72402
309 109 -72402
310 312 -250000
310 305 -72402
310 109 -72402
311 305 -72402
311 109 -72402
311 110 -66684
312 305 -72402
312 109 -72402
312 110 -66684
313 305 -72402
313 109 -72402
313 110 -66684
314 319 -48993
314 316 -55813
314 317 -55813
315 520 -250000
315 521 -250000
315 522 -250000
315 517 -35133
316 518 -250000
316 519 -250000
317 515 -250000
318 514 -250000
318 319 -48993
319 520 -250000
319 521 -250000
319 522 -250000
319 517 -65979
320 321 -250000
321 322 -250000
322 323 -250000
323 326 -250000
323 109 -72402
323 110 -66684
323 324 -250000
323 325 -250000
324 109 -72402
324 110 -66684
325 328 -250000
325 109 -72402
325 110 -66684
326 327 -250000
326 109 -72402
326 110 -66684
327 109 -72402
327 110 -66684
328 109 -72402
328 110 -66684
329 330 -250000
330 331 -250000
331 332 -250000
332 335 -250000
332 109 -72402
332 110 -66684
332 333 -250000
332 334 -250000
333 109 -72402
333 110 -66684
334 337 -250000
334 109 -72402
334 110 -66684
335 336 -250000
335 109 -72402
335 110 -66684
336 109 -72402
336 110 -66684
337 109 -72402
337 110 -66684
338 339 -250000
339 340 -250000
340 341 -250000
341 342 -250000
341 343 -250000
341 344 -250000
341 345 -250000
341 109 -72402
341 110 -66684
342 109 -72402
342 110 -66684
343 348 -250000
343 109 -72402
343 110 -66684
344 347 -250000
344 109 -72402
344 110 -66684
345 346 -250000
345 109 -72402
345 110 -66684
346 109 -72402
346 110 -66684
347 109 -72402
347 110 -66684
348 109 -72402
348 110 -66684
349 350 -250000
350 351 -250000
351 127 -250000
352 109 -72402
352 110 -66684
353 354 -250000
353 355 -250000
354 356 -250000
355 354 -250000
356 132 -250000
356 357 -250000
357 132 -250000
358 109 -72402
358 110 -66684
359 362 -250000
359 109 -72402
359 110 -66684
360 361 -250000
360 109 -72402
360 110 -66684
361 109 -72402
361 110 -66684
362 109 -72402
362 110 -66684
363 364 -250000
364 365 -250000
365 366 -250000
366 367 -250000
366 368 -250000
366 109 -72402
366 110 -66684
367 109 -72402
367 110 -66684
368 369 -250000
368 109 -72402
368 110 -66684
369 109 -72402
369 110 -66684
370 52 -48204
370 53 -52034
370 373 -250000
370 374 -250000
370 371 -250000
370 372 -250000
371 374 -250000
372 374 -250000
373 52 -48204
373 53 -52034
374 376 -250000
374 377 -250000
374 86 -75931
374 378 -250000
374 78 -52034
374 79 -48204
374 375 -250000
375 379 -250000
375 131 -250000
375 380 -250000
375 381 -250000
375 84 -57066
376 375 -250000
377 375 -250000
378 121 -60777
378 78 -52034
378 79 -48204
378 86 -75931
379 131 -250000
380 131 -250000
381 84 -57066
382 109 -72402
382 110 -66684
383 390 -250000
384 383 -250000
384 385 -250000
385 389 -250000
386 385 -250000
387 388 -250000
388 109 -72402
388 110 -66684
389 109 -72402
389 110 -66684
390 109 -72402
390 110 -66684
391 392 -250000
391 393 -250000
392 79 -48204
392 394 -250000
392 395 -250000
392 396 -250000
392 397 -250000
393 392 -250000
394 79 -48204
395 130 -250000
395 398 -250000
396 395 -250000
397 395 -250000
398 130 -250000
399 109 -72402
399 110 -66684
400 405 -250000
400 109 -72402
400 110 -66684
401 404 -250000
401 109 -72402
401 110 -66684
402 403 -250000
402 109 -72402
402 110 -66684
403 109 -72402
403 110 -66684
404 109 -72402
404 110 -66684
405 109 -72402
405 110 -66684
406 407 -250000
407 408 -250000
408 409 -250000
409 458 -250000
409 109 -72402
409 110 -66684
410 411 -250000
411 412 -250000
412 413 -250000
413 414 -250000
413 110 -66684
414 109 -72402
414 110 -66684
415 52 -48204
415 416 -250000
415 417 -250000
415 60 -250000
415 418 -250000
415 419 -250000
415 61 -250000
415 53 -52034
415 54 -57066
416 52 -48204
416 53 -52034
416 54 -57066
417 124 -250000
417 426 -250000
417 427 -250000
417 430 -250000
417 428 -250000
417 429 -250000
417 78 -52034
417 79 -48204
417 84 -57066
417 86 -75931
418 60 -250000
418 61 -250000
419 60 -250000
419 61 -250000
420 128 -250000
421 442 -250000
421 109 -72402
421 110 -66684
421 437 -250000
421 439 -250000
421 440 -250000
421 441 -250000
421 438 -250000
422 425 -250000
422 129 -250000
423 422 -250000
424 422 -250000
425 459 -250000
425 460 -250000
425 463 -250000
425 461 -250000
425 462 -250000
425 109 -72402
425 110 -66684
425 464 -250000
426 121 -60777
426 84 -57066
426 78 -52034
426 79 -48204
426 86 -75931
427 124 -250000
428 124 -250000
429 428 -250000
429 427 -250000
430 428 -250000
430 427 -250000
431 84 -57066
432 448 -250000
432 449 -250000
432 450 -250000
432 451 -250000
432 452 -250000
432 453 -250000
432 454 -250000
432 109 -72402
432 110 -66684
432 115 -250000
432 116 -250000
432 446 -250000
432 447 -250000
433 436 -250000
433 435 -250000
434 436 -250000
434 435 -250000
435 432 -250000
436 432 -250000
437 109 -72402
437 110 -66684
438 445 -250000
438 109 -72402
438 110 -66684
439 444 -250000
439 109 -72402
439 110 -66684
440 439 -250000
441 438 -250000
441 439 -250000
442 443 -250000
442 109 -72402
442 110 -66684
443 109 -72402
443 110 -66684
444 109 -72402
444 110 -66684
445 109 -72402
445 110 -66684
446 109 -72402
446 110 -66684
447 115 -250000
447 116 -250000
448 447 -250000
448 450 -250000
449 115 -250000
449 116 -250000
450 115 -250000
450 116 -250000
451 450 -250000
452 455 -250000
452 109 -72402
452 110 -66684
453 452 -250000
454 452 -250000
455 109 -72402
455 110 -66684
456 109 -72402
456 110 -66684
457 109 -72402
457 110 -66684
458 109 -72402
458 110 -66684
459 464 -250000
459 462 -250000
460 109 -72402
460 110 -66684
461 465 -250000
461 109 -72402
461 110 -66684
462 466 -250000
462 109 -72402
462 110 -66684
463 462 -250000
464 467 -250000
464 109 -72402
464 110 -66684
465 109 -72402
465 110 -66684
466 109 -72402
466 110 -66684
467 109 -72402
467 110 -66684
468 475 -250000
468 470 -66684
469 474 -250000
469 470 -66684
470 485 -250000
470 486 -7865
471 470 -66684
472 473 -250000
472 470 -66684
473 470 -66684
474 470 -66684
475 470 -66684
476 477 -250000
477 478 -250000
478 479 -250000
479 480 -250000
479 110 -66684
480 109 -72402
480 110 -66684
481 482 -250000
482 483 -250000
483 122 -250000
484 109 -72402
484 110 -66684
484 470 -66684
485 487 -64362
486 510 -250000
486 512 -25331
486 316 -69054
486 317 -69054
487 510 -250000
487 511 -42516
487 316 -50400
487 317 -50400
488 489 -250000
488 490 -250000
488 491 -250000
489 492 -250000
489 493 -250000
489 494 -250000
490 489 -250000
491 489 -250000
492 123 -250000
492 495 -250000
493 492 -250000
494 492 -250000
495 123 -250000
496 109 -72402
496 110 -66684
497 502 -250000
498 501 -250000
499 500 -250000
500 109 -72402
500 110 -66684
501 109 -72402
501 110 -66684
502 109 -72402
502 110 -66684
503 504 -250000
504 505 -250000
505 506 -250000
506 507 -250000
507 109 -72402
507 110 -66684
508 487 -64362
509 510 -250000
509 512 -45210
509 316 -88934
509 317 -88934
510 319 -48993
510 316 -55813
510 317 -55813
511 520 -250000
511 521 -250000
511 522 -250000
511 517 -64878
512 520 -250000
512 521 -250000
512 522 -250000
512 517 -36445
513 319 -48993
513 316 -55813
513 317 -55813
514 319 -48993
515 516 -250000
515 517 -71418
516 517 -71418
517 557 -250000
517 558 -250000
517 559 -250000
517 560 -250000
517 525 -250000
517 561 -250000
517 526 -250000
517 562 -250000
517 527 -250000
517 563 -250000
517 528 -250000
517 564 -250000
517 565 -250000
517 529 -250000
517 530 -250000
517 566 -250000
517 567 -250000
517 531 -250000
517 532 -250000
517 568 -250000
517 569 -250000
517 533 -250000
517 534 -250000
517 570 -250000
517 535 -250000
517 571 -250000
517 536 -250000
517 572 -250000
517 537 -250000
517 573 -250000
517 538 -250000
517 574 -250000
517 539 -250000
517 575 -250000
517 576 -250000
517 540 -250000
517 541 -250000
517 577 -250000
517 578 -250000
517 542 -250000
517 543 -250000
517 579 -250000
517 544 -250000
517 580 -250000
517 545 -250000
517 581 -250000
517 546 -250000
517 547 -250000
517 548 -250000
517 549 -250000
517 550 -250000
517 551 -250000
517 552 -250000
517 553 -250000
517 554 -250000
517 555 -250000
517 556 -250000
518 524 -250000
518 517 -71418
519 523 -250000
519 517 -71418
520 517 -71418
521 518 -250000
522 518 -250000
522 519 -250000
523 517 -71418
524 517 -71418
525 563 -250000
525 532 -250000
526 529 -250000
526 530 -250000
526 535 -250000
526 603 -250000
526 539 -250000
527 525 -250000
528 525 -250000
529 1 -33608
530 1 -33608
531 525 -250000
532 562 -250000
532 536 -250000
532 542 -250000
533 1 -33608
534 562 -250000
534 536 -250000
535 1 -33608
536 559 -250000
536 538 -250000
536 551 -250000
536 553 -250000
537 1 -33608
538 557 -250000
538 540 -250000
538 554 -250000
538 558 -250000
539 1 -33608
540 587 -250000
540 552 -250000
540 533 -250000
540 560 -250000
540 543 -250000
540 544 -250000
540 550 -250000
541 540 -250000
541 554 -250000
541 558 -250000
542 552 -250000
542 583 -250000
542 533 -250000
542 560 -250000
542 543 -250000
542 544 -250000
542 550 -250000
543 596 -250000
543 526 -250000
543 565 -250000
543 529 -250000
543 530 -250000
543 535 -250000
543 572 -250000
543 574 -250000
543 539 -250000
543 575 -250000
543 577 -250000
543 579 -250000
543 581 -250000
543 546 -250000
543 547 -250000
543 591 -48204
544 1 -33608
545 552 -250000
545 582 -250000
545 543 -250000
545 544 -250000
545 550 -250000
546 598 -250000
546 574 -250000
546 575 -250000
546 591 -48204
547 546 -250000
547 572 -250000
548 547 -250000
548 565 -250000
549 548 -250000
549 561 -250000
549 568 -250000
549 537 -250000
549 570 -250000
549 584 -55813
549 590 -250000
550 549 -250000
550 556 -250000
550 564 -250000
551 549 -250000
551 556 -250000
551 564 -250000
552 549 -250000
552 556 -250000
552 564 -250000
553 549 -250000
553 556 -250000
553 564 -250000
554 586 -250000
554 561 -250000
554 568 -250000
554 570 -250000
554 537 -250000
554 548 -250000
554 584 -55813
555 529 -250000
555 530 -250000
555 533 -250000
555 535 -250000
555 539 -250000
555 537 -250000
555 544 -250000
555 570 -250000
556 589 -250000
556 561 -250000
556 568 -250000
556 570 -250000
556 537 -250000
556 548 -250000
556 584 -55813
557 550 -250000
557 552 -250000
557 533 -250000
557 560 -250000
557 543 -250000
557 544 -250000
557 588 -250000
558 585 -250000
558 561 -250000
558 568 -250000
558 570 -250000
558 537 -250000
558 548 -250000
558 584 -55813
559 557 -250000
559 540 -250000
559 554 -250000
559 558 -250000
560 547 -250000
560 565 -250000
561 547 -250000
561 565 -250000
562 559 -250000
562 538 -250000
562 551 -250000
562 553 -250000
563 562 -250000
563 536 -250000
564 546 -250000
564 572 -250000
565 546 -250000
565 572 -250000
566 563 -250000
566 532 -250000
567 566 -250000
567 580 -250000
568 592 -250000
568 526 -250000
568 529 -250000
568 530 -250000
568 535 -250000
568 574 -250000
568 539 -250000
568 575 -250000
568 579 -250000
568 581 -250000
568 577 -250000
568 591 -48204
569 567 -250000
569 571 -250000
569 534 -250000
570 1 -33608
571 566 -250000
571 580 -250000
572 597 -250000
572 574 -250000
572 575 -250000
572 591 -48204
573 571 -250000
573 534 -250000
574 577 -250000
574 579 -250000
575 577 -250000
575 579 -250000
576 571 -250000
576 534 -250000
577 581 -250000
577 526 -250000
578 566 -250000
578 580 -250000
579 581 -250000
579 526 -250000
580 563 -250000
580 532 -250000
581 529 -250000
581 530 -250000
581 535 -250000
581 602 -250000
581 539 -250000
582 544 -250000
583 544 -250000
583 533 -250000
584 593 -250000
584 594 -250000
584 595 -250000
585 570 -250000
585 584 -55813
585 537 -250000
586 570 -250000
586 584 -55813
586 537 -250000
587 544 -250000
587 533 -250000
588 544 -250000
588 533 -250000
589 570 -250000
589 584 -55813
589 537 -250000
590 570 -250000
590 584 -55813
590 537 -250000
591 599 -250000
592 529 -250000
592 530 -250000
592 535 -250000
592 539 -250000
592 591 -48204
593 594 -250000
593 595 -250000
594 1 -33608
595 1 -33608
596 529 -250000
596 530 -250000
596 535 -250000
596 539 -250000
596 591 -48204
597 591 -48204
598 591 -48204
599 600 -250000
599 601 -250000
600 1 -33608
601 1 -33608
602 529 -250000
602 530 -250000
602 535 -250000
602 539 -250000
603 529 -250000
603 530 -250000
603 535 -250000
603 539 -250000

