name from_fsm
nodes 720 NULL NULL _epsilon thank thank no thank _silence _silence _epsilon _epsilon _silence _epsilon you _epsilon you you _epsilon for for for _epsilon _silence _silence pickup pick pickup pick _epsilon pickup pick _epsilon _epsilon up up up _epsilon or or or _epsilon or or _epsilon _silence _silence _silence delivery _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon i _epsilon a _epsilon or _epsilon _silence _epsilon a a or _epsilon _epsilon _epsilon a uh _epsilon _epsilon _silence _silence _silence _epsilon is is a at a uh a a uh at uh a is at it is it or the or the a is or the a uh uh a it or uh a uh is it or or or or _silence or at uh uh at _silence at uh _silence uh if if it is _epsilon it it's if is it it's if is it it's to to to to as ah as i i as i i may ah may ah may ah ah may ah i ah ah i ah sir sir sir i i i i i to to to to to to _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i uh _epsilon _epsilon uh i _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon a i a _epsilon uh ah is if _epsilon it or it's to at may sir or or or is it's to at as sir the _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence to _silence _silence to _silence _silence to _silence _silence it is a _silence it's _silence is _silence ah _silence _silence _silence _silence at _silence at _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence _silence _silence _silence _silence _epsilon or _silence _silence or _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2959
0 2 -250000
0 3 -34235
0 4 -91431
0 5 -54960
2 6 -58995
2 4 -88894
2 5 -61187
3 14 -250000
3 16 -65
4 11 -250000
5 7 -250000
5 8 -250000
6 14 -250000
6 15 -797
7 10 -250000
7 6 -58995
8 9 -250000
8 6 -58995
9 6 -58995
10 6 -58995
11 12 -250000
11 13 -46913
12 13 -46913
13 17 -250000
13 18 -54721
14 13 -46913
15 17 -250000
15 19 -28036
16 17 -250000
16 19 -21152
17 20 -48741
18 21 -250000
18 22 -250000
18 23 -250000
18 26 -40669
18 27 -38874
19 21 -250000
19 22 -250000
19 23 -250000
19 26 -38573
19 27 -34400
20 21 -250000
20 22 -250000
20 23 -250000
20 24 -40771
20 25 -38976
21 29 -72402
21 30 -66684
22 31 -250000
22 29 -72402
22 30 -66684
23 28 -250000
23 29 -72402
23 30 -66684
24 40 -250000
24 42 -16405
25 32 -250000
25 34 -1019
26 40 -250000
26 42 -1303
27 32 -250000
27 34 -877
28 29 -72402
28 30 -66684
29 40 -250000
29 41 -22383
30 32 -250000
30 33 -7865
31 29 -72402
31 30 -66684
32 35 -64362
33 36 -250000
33 38 -25331
34 36 -250000
34 38 -7996
35 36 -250000
35 37 -42516
36 39 -48993
37 46 -250000
37 47 -64878
37 43 -250000
37 44 -250000
37 45 -250000
38 46 -250000
38 47 -36445
38 43 -250000
38 44 -250000
38 45 -250000
39 46 -250000
39 47 -65979
39 43 -250000
39 44 -250000
39 45 -250000
40 39 -48993
41 46 -250000
41 47 -35133
41 43 -250000
41 44 -250000
41 45 -250000
42 46 -250000
42 47 -31891
42 43 -250000
42 44 -250000
42 45 -250000
43 47 -71418
44 49 -250000
44 47 -71418
45 44 -250000
46 48 -250000
46 47 -71418
47 88 -250000
47 53 -250000
47 54 -250000
47 89 -250000
47 55 -250000
47 90 -250000
47 56 -250000
47 91 -250000
47 57 -250000
47 92 -250000
47 58 -250000
47 59 -250000
47 93 -250000
47 60 -250000
47 94 -250000
47 61 -250000
47 95 -250000
47 62 -250000
47 63 -250000
47 96 -250000
47 64 -250000
47 97 -250000
47 65 -250000
47 98 -250000
47 66 -250000
47 67 -250000
47 68 -250000
47 69 -250000
47 70 -250000
47 71 -250000
47 72 -250000
47 73 -250000
47 74 -250000
47 75 -250000
47 76 -250000
47 77 -250000
47 78 -250000
47 79 -250000
47 80 -250000
47 81 -250000
47 82 -250000
47 83 -250000
47 84 -250000
47 85 -250000
47 50 -250000
47 86 -250000
47 51 -250000
47 87 -250000
47 52 -250000
48 47 -71418
49 47 -71418
50 1 -33608
51 72 -250000
51 55 -250000
52 55 -250000
52 62 -250000
52 249 -48204
52 72 -250000
52 250 -61920
52 298 -250000
53 270 -48204
53 271 -71364
53 127 -65784
53 199 -69276
53 272 -52870
53 273 -74700
53 57 -250000
53 274 -250000
53 202 -80986
53 58 -250000
53 275 -56199
53 59 -250000
53 276 -55813
53 204 -80986
53 60 -250000
53 277 -58054
53 133 -65784
53 61 -250000
53 278 -60777
53 206 -80986
53 279 -65784
53 63 -250000
53 280 -80986
53 172 -48204
53 281 -66619
53 137 -65784
53 65 -250000
53 209 -80986
53 174 -48204
53 282 -55813
53 283 -55813
53 211 -61920
53 175 -74700
53 212 -71364
53 68 -250000
53 176 -74700
53 284 -55813
53 177 -56199
53 69 -250000
53 285 -52870
53 214 -61920
53 142 -52034
53 178 -52870
53 286 -58054
53 215 -71364
53 71 -250000
53 287 -60777
53 216 -66619
53 144 -52034
53 180 -56199
53 288 -65784
53 217 -66619
53 73 -250000
53 181 -58054
53 218 -66619
53 110 -57066
53 182 -74700
53 289 -69276
53 183 -52870
53 111 -57066
53 290 -66619
53 291 -52034
53 148 -52034
53 76 -250000
53 184 -56199
53 185 -58054
53 186 -74700
53 78 -250000
53 187 -52870
53 188 -56199
53 80 -250000
53 189 -58054
53 191 -60777
53 83 -250000
53 192 -60777
53 193 -60777
53 85 -250000
53 194 -69276
53 50 -250000
53 266 -57066
53 267 -61920
53 87 -250000
53 268 -57066
53 196 -69276
54 53 -250000
55 266 -57066
55 270 -48204
55 271 -71364
55 272 -52870
55 273 -74700
55 275 -56199
55 57 -250000
55 58 -250000
55 60 -250000
55 277 -58054
55 278 -60777
55 279 -65784
55 65 -250000
55 291 -52034
55 300 -250000
55 50 -250000
55 267 -61920
55 268 -57066
56 268 -57066
56 269 -250000
56 57 -250000
56 58 -250000
56 50 -250000
56 65 -250000
56 270 -48204
56 266 -57066
56 267 -61920
57 377 -250000
57 341 -250000
57 197 -61920
57 125 -52870
57 161 -55813
57 378 -250000
57 342 -65784
57 198 -61920
57 126 -57066
57 162 -48993
57 379 -250000
57 343 -250000
57 127 -65784
57 199 -69276
57 163 -55813
57 380 -250000
57 344 -65784
57 200 -61920
57 128 -57066
57 164 -250000
57 345 -250000
57 381 -250000
57 201 -61920
57 129 -48204
57 165 -55813
57 346 -250000
57 382 -250000
57 202 -80986
57 130 -57066
57 166 -65784
57 347 -250000
57 383 -61920
57 203 -71364
57 131 -57066
57 59 -250000
57 167 -48204
57 348 -250000
57 204 -80986
57 132 -48204
57 168 -48204
57 349 -250000
57 205 -71364
57 133 -65784
57 61 -250000
57 169 -65784
57 350 -250000
57 206 -80986
57 134 -48204
57 170 -250000
57 351 -250000
57 207 -71364
57 135 -57066
57 63 -250000
57 171 -65784
57 352 -250000
57 208 -71364
57 136 -52870
57 172 -48204
57 353 -250000
57 137 -65784
57 209 -80986
57 173 -250000
57 318 -250000
57 354 -250000
57 210 -71364
57 138 -56199
57 174 -48204
57 282 -55813
57 319 -250000
57 355 -250000
57 211 -61920
57 139 -52870
57 175 -74700
57 283 -55813
57 356 -250000
57 320 -60777
57 212 -71364
57 140 -56199
57 68 -250000
57 176 -74700
57 284 -55813
57 357 -250000
57 321 -250000
57 213 -71364
57 141 -55813
57 69 -250000
57 177 -56199
57 285 -52870
57 358 -55813
57 322 -250000
57 214 -61920
57 142 -52034
57 178 -52870
57 286 -58054
57 359 -250000
57 323 -60777
57 215 -71364
57 143 -48993
57 71 -250000
57 287 -60777
57 360 -250000
57 324 -250000
57 216 -66619
57 144 -52034
57 180 -56199
57 288 -65784
57 325 -250000
57 217 -66619
57 145 -57066
57 73 -250000
57 361 -250000
57 181 -58054
57 289 -69276
57 326 -60777
57 218 -66619
57 146 -52870
57 110 -57066
57 362 -250000
57 182 -74700
57 290 -66619
57 327 -250000
57 363 -250000
57 147 -55813
57 111 -57066
57 219 -61920
57 183 -52870
57 328 -250000
57 364 -250000
57 220 -61920
57 148 -52034
57 76 -250000
57 184 -56199
57 329 -56199
57 365 -55813
57 221 -61920
57 149 -57066
57 185 -58054
57 330 -52870
57 366 -250000
57 222 -61920
57 150 -48204
57 78 -250000
57 186 -74700
57 367 -250000
57 331 -57066
57 223 -61920
57 151 -48204
57 187 -52870
57 368 -55813
57 332 -250000
57 224 -60777
57 152 -57066
57 80 -250000
57 188 -56199
57 369 -250000
57 333 -58054
57 225 -60777
57 153 -56199
57 189 -58054
57 370 -250000
57 334 -250000
57 226 -60777
57 190 -60777
57 154 -55813
57 335 -52870
57 371 -250000
57 191 -60777
57 155 -48204
57 83 -250000
57 227 -60777
57 336 -250000
57 372 -250000
57 192 -60777
57 156 -57066
57 228 -60777
57 337 -71364
57 373 -250000
57 193 -60777
57 157 -48204
57 85 -250000
57 229 -60777
57 338 -250000
57 374 -250000
57 194 -69276
57 158 -52870
57 339 -250000
57 375 -250000
57 195 -71364
57 159 -56199
57 87 -250000
57 340 -250000
57 376 -250000
57 196 -69276
57 124 -52870
57 160 -55813
58 1 -33608
59 127 -65784
59 204 -80986
59 496 -250000
59 282 -55813
59 176 -74700
59 178 -52870
59 216 -66619
59 180 -56199
59 181 -58054
59 78 -250000
59 191 -60777
59 194 -69276
60 59 -250000
60 133 -65784
60 206 -80986
60 317 -250000
60 142 -52034
60 217 -66619
60 182 -74700
60 184 -56199
60 185 -58054
60 192 -60777
60 183 -52870
60 196 -69276
61 59 -250000
61 133 -65784
61 206 -80986
61 283 -55813
61 142 -52034
61 217 -66619
61 182 -74700
61 184 -56199
61 185 -58054
61 183 -52870
61 192 -60777
61 481 -250000
61 196 -69276
62 61 -250000
62 172 -48204
62 211 -61920
62 212 -71364
62 144 -52034
62 187 -52870
62 189 -58054
62 299 -250000
62 186 -74700
62 188 -56199
63 199 -69276
63 61 -250000
63 172 -48204
63 137 -65784
63 209 -80986
63 211 -61920
63 212 -71364
63 144 -52034
63 218 -66619
63 186 -74700
63 187 -52870
63 188 -56199
63 189 -58054
63 443 -250000
63 193 -60777
64 63 -250000
64 214 -61920
64 110 -57066
64 111 -57066
64 174 -48204
64 265 -250000
65 305 -250000
65 63 -250000
65 174 -48204
65 175 -74700
65 68 -250000
65 177 -56199
65 214 -61920
65 215 -71364
65 285 -52870
65 286 -58054
65 110 -57066
65 111 -57066
65 148 -52034
65 287 -60777
65 288 -65784
65 289 -69276
65 290 -66619
66 258 -250000
66 117 -48204
67 257 -250000
67 117 -48204
68 127 -65784
68 204 -80986
68 176 -74700
68 430 -250000
68 216 -66619
68 178 -52870
68 181 -58054
68 180 -56199
68 191 -60777
68 194 -69276
69 71 -250000
69 83 -250000
70 58 -250000
70 50 -250000
71 76 -250000
71 87 -250000
72 50 -250000
72 270 -48204
72 271 -71364
72 272 -52870
72 273 -74700
72 57 -250000
72 58 -250000
72 60 -250000
72 275 -56199
72 277 -58054
72 278 -60777
72 279 -65784
72 65 -250000
72 291 -52034
72 301 -250000
72 266 -57066
72 267 -61920
72 268 -57066
73 76 -250000
74 55 -250000
74 62 -250000
74 249 -48204
74 72 -250000
74 256 -250000
74 250 -61920
75 233 -250000
75 97 -250000
75 100 -57066
75 102 -61920
75 74 -250000
75 93 -250000
76 80 -250000
77 84 -250000
77 88 -250000
77 75 -250000
77 117 -48204
77 230 -250000
78 80 -250000
79 82 -250000
79 91 -250000
79 112 -55813
79 114 -250000
79 77 -250000
80 85 -250000
81 91 -250000
81 82 -250000
81 112 -55813
81 77 -250000
81 113 -250000
82 118 -250000
82 84 -250000
82 75 -250000
82 117 -48204
82 88 -250000
83 85 -250000
84 97 -250000
84 100 -57066
84 102 -61920
84 74 -250000
84 93 -250000
84 232 -250000
85 497 -250000
85 202 -80986
86 55 -250000
86 62 -250000
86 248 -250000
86 249 -48204
86 72 -250000
86 250 -61920
87 429 -250000
87 202 -80986
88 231 -250000
88 86 -250000
88 52 -250000
88 104 -57066
89 107 -250000
89 106 -55813
90 86 -250000
90 246 -48204
90 245 -61920
90 64 -250000
90 104 -57066
90 247 -250000
90 52 -250000
91 115 -250000
91 90 -250000
91 53 -250000
91 116 -57066
92 105 -250000
92 106 -55813
93 53 -250000
93 56 -250000
93 98 -250000
93 234 -250000
93 90 -250000
93 116 -57066
94 103 -250000
94 104 -57066
95 101 -250000
95 93 -250000
95 102 -61920
95 100 -57066
96 99 -250000
96 100 -57066
97 53 -250000
97 90 -250000
97 243 -250000
97 98 -250000
97 116 -57066
98 86 -250000
98 244 -250000
98 245 -61920
98 64 -250000
98 104 -57066
98 246 -48204
98 52 -250000
99 100 -57066
100 240 -250000
101 102 -61920
101 100 -57066
102 235 -250000
103 104 -57066
104 251 -250000
105 106 -55813
106 108 -250000
107 106 -55813
108 109 -250000
108 110 -57066
108 111 -57066
109 110 -57066
109 111 -57066
110 242 -250000
111 242 -250000
112 119 -250000
112 120 -250000
112 121 -250000
112 122 -250000
113 112 -55813
114 112 -55813
115 116 -57066
116 255 -250000
117 259 -250000
118 117 -48204
119 121 -250000
120 125 -52870
120 161 -55813
120 126 -57066
120 162 -48993
120 127 -65784
120 163 -55813
120 128 -57066
120 164 -250000
120 165 -55813
120 129 -48204
120 130 -57066
120 166 -65784
120 167 -48204
120 131 -57066
120 132 -48204
120 168 -48204
120 133 -65784
120 169 -65784
120 134 -48204
120 170 -250000
120 135 -57066
120 171 -65784
120 136 -52870
120 172 -48204
120 137 -65784
120 173 -250000
120 174 -48204
120 138 -56199
120 139 -52870
120 175 -74700
120 176 -74700
120 140 -56199
120 141 -55813
120 177 -56199
120 142 -52034
120 178 -52870
120 143 -48993
120 179 -250000
120 144 -52034
120 180 -56199
120 145 -57066
120 181 -58054
120 110 -57066
120 146 -52870
120 182 -74700
120 147 -55813
120 111 -57066
120 183 -52870
120 148 -52034
120 184 -56199
120 185 -58054
120 149 -57066
120 150 -48204
120 186 -74700
120 187 -52870
120 151 -48204
120 152 -57066
120 188 -56199
120 153 -56199
120 189 -58054
120 154 -55813
120 155 -48204
120 156 -57066
120 157 -48204
120 158 -52870
120 159 -56199
120 160 -55813
120 124 -52870
121 1 -33608
122 123 -250000
122 110 -57066
122 111 -57066
123 110 -57066
123 111 -57066
124 579 -250000
124 580 -250000
124 581 -250000
125 569 -250000
125 570 -250000
126 676 -250000
126 675 -250000
127 541 -250000
128 651 -250000
129 451 -250000
130 675 -250000
131 550 -250000
132 690 -250000
132 466 -250000
133 534 -250000
133 535 -250000
134 689 -250000
135 651 -250000
136 646 -250000
137 406 -250000
137 407 -250000
138 681 -250000
138 506 -250000
139 654 -250000
139 655 -250000
139 656 -250000
140 503 -250000
141 645 -250000
141 522 -250000
141 164 -250000
142 489 -250000
143 490 -250000
143 491 -250000
143 492 -250000
143 493 -250000
143 494 -250000
143 153 -64729
144 475 -250000
144 476 -250000
145 696 -250000
146 626 -250000
147 477 -250000
147 478 -250000
147 479 -250000
147 480 -250000
148 303 -250000
148 304 -250000
149 688 -250000
150 473 -250000
150 457 -250000
151 458 -250000
151 459 -250000
151 464 -250000
152 688 -250000
153 505 -250000
154 527 -250000
155 465 -250000
155 452 -250000
155 453 -250000
156 694 -250000
157 440 -250000
157 441 -250000
158 614 -250000
158 615 -250000
159 504 -250000
160 524 -250000
160 525 -250000
160 526 -250000
161 512 -250000
161 513 -250000
161 514 -250000
162 510 -250000
162 138 -64729
162 511 -250000
162 658 -250000
162 509 -250000
163 520 -250000
163 521 -250000
163 170 -250000
163 173 -250000
163 613 -250000
163 519 -250000
164 1 -33608
165 516 -250000
165 517 -250000
165 518 -250000
166 640 -250000
166 555 -250000
167 456 -250000
167 460 -250000
167 461 -250000
168 455 -250000
168 462 -250000
168 463 -250000
169 554 -250000
170 1 -33608
171 604 -250000
171 558 -250000
171 605 -250000
171 606 -250000
172 260 -250000
173 1 -33608
174 263 -250000
174 264 -250000
175 424 -250000
176 499 -250000
177 315 -250000
177 316 -250000
178 500 -250000
179 197 -61920
179 125 -52870
179 161 -55813
179 198 -61920
179 126 -57066
179 162 -48993
179 127 -65784
179 199 -69276
179 163 -55813
179 200 -61920
179 128 -57066
179 164 -250000
179 201 -61920
179 129 -48204
179 165 -55813
179 202 -80986
179 130 -57066
179 166 -65784
179 203 -71364
179 131 -57066
179 167 -48204
179 204 -80986
179 132 -48204
179 168 -48204
179 205 -71364
179 133 -65784
179 169 -65784
179 206 -80986
179 134 -48204
179 170 -250000
179 207 -71364
179 135 -57066
179 171 -65784
179 208 -71364
179 136 -52870
179 172 -48204
179 137 -65784
179 209 -80986
179 173 -250000
179 210 -71364
179 138 -56199
179 174 -48204
179 211 -61920
179 139 -52870
179 175 -74700
179 212 -71364
179 140 -56199
179 176 -74700
179 213 -71364
179 141 -55813
179 177 -56199
179 214 -61920
179 142 -52034
179 178 -52870
179 215 -71364
179 143 -48993
179 216 -66619
179 144 -52034
179 180 -56199
179 217 -66619
179 145 -57066
179 181 -58054
179 218 -66619
179 146 -52870
179 110 -57066
179 182 -74700
179 147 -55813
179 111 -57066
179 219 -61920
179 183 -52870
179 220 -61920
179 148 -52034
179 184 -56199
179 221 -61920
179 149 -57066
179 185 -58054
179 222 -61920
179 150 -48204
179 186 -74700
179 223 -61920
179 151 -48204
179 187 -52870
179 224 -60777
179 152 -57066
179 188 -56199
179 225 -60777
179 153 -56199
179 189 -58054
179 226 -60777
179 190 -60777
179 154 -55813
179 227 -60777
179 191 -60777
179 155 -48204
179 228 -60777
179 192 -60777
179 156 -57066
179 157 -48204
179 193 -60777
179 229 -60777
179 194 -69276
179 158 -52870
179 195 -71364
179 159 -56199
179 196 -69276
179 124 -52870
179 160 -55813
180 485 -250000
181 484 -250000
182 486 -250000
183 482 -250000
183 483 -250000
184 446 -250000
184 447 -250000
185 444 -250000
185 445 -250000
186 448 -250000
187 413 -250000
187 414 -250000
188 422 -250000
188 423 -250000
189 410 -250000
190 682 -250000
190 584 -250000
190 587 -250000
190 588 -250000
191 573 -250000
192 565 -250000
192 566 -250000
193 408 -250000
193 409 -250000
194 537 -250000
195 671 -250000
195 672 -250000
196 532 -250000
197 719 -250000
197 707 -250000
198 648 -250000
198 649 -250000
198 650 -250000
199 401 -250000
200 711 -250000
201 717 -250000
201 708 -250000
201 709 -250000
201 710 -250000
202 498 -250000
203 641 -250000
204 488 -250000
205 439 -250000
206 472 -250000
207 437 -250000
208 664 -250000
209 295 -250000
210 431 -250000
211 471 -250000
212 470 -250000
213 669 -250000
214 238 -250000
214 239 -250000
215 428 -250000
216 487 -250000
217 449 -250000
217 450 -250000
218 398 -250000
218 399 -250000
219 395 -250000
219 396 -250000
220 546 -250000
220 547 -250000
221 545 -250000
221 394 -250000
222 621 -250000
222 622 -250000
222 623 -250000
223 607 -250000
223 608 -250000
223 609 -250000
224 639 -250000
224 586 -250000
225 590 -250000
225 591 -250000
225 583 -250000
226 402 -250000
226 403 -250000
226 404 -250000
227 575 -250000
227 576 -250000
227 577 -250000
228 560 -250000
228 561 -250000
228 562 -250000
229 585 -250000
230 117 -48204
231 104 -57066
232 102 -61920
232 100 -57066
233 102 -61920
233 100 -57066
234 116 -57066
235 236 -250000
235 237 -250000
235 238 -250000
235 239 -250000
236 237 -250000
237 238 -250000
237 239 -250000
238 471 -250000
239 471 -250000
240 241 -250000
240 242 -250000
241 242 -250000
242 704 -250000
242 651 -250000
242 675 -250000
242 688 -250000
243 116 -57066
244 246 -48204
244 245 -61920
244 104 -57066
245 252 -250000
246 253 -250000
247 246 -48204
247 245 -61920
247 104 -57066
248 249 -48204
248 250 -61920
249 254 -250000
250 236 -250000
251 241 -250000
252 236 -250000
253 254 -250000
254 261 -250000
254 262 -250000
255 251 -250000
256 249 -48204
256 250 -61920
257 117 -48204
258 117 -48204
259 262 -250000
259 263 -250000
259 264 -250000
259 254 -250000
259 260 -250000
259 261 -250000
260 197 -61920
260 198 -61920
260 451 -250000
260 452 -250000
260 200 -61920
260 453 -250000
260 129 -48204
260 201 -61920
260 454 -250000
260 455 -250000
260 456 -250000
260 132 -48204
260 457 -250000
260 458 -250000
260 134 -48204
260 459 -250000
260 460 -250000
260 461 -250000
260 462 -250000
260 463 -250000
260 464 -250000
260 465 -250000
260 466 -250000
260 145 -57066
260 149 -57066
260 152 -57066
260 441 -250000
260 156 -57066
261 263 -250000
261 264 -250000
262 263 -250000
262 264 -250000
263 260 -250000
264 260 -250000
265 111 -57066
265 174 -48204
265 214 -61920
265 110 -57066
266 241 -250000
267 237 -250000
268 241 -250000
269 270 -48204
269 58 -250000
269 267 -61920
269 268 -57066
269 266 -57066
269 50 -250000
270 261 -250000
270 262 -250000
271 701 -250000
272 686 -250000
273 684 -250000
274 270 -48204
274 271 -71364
274 127 -65784
274 199 -69276
274 272 -52870
274 273 -74700
274 202 -80986
274 58 -250000
274 275 -56199
274 276 -55813
274 204 -80986
274 277 -58054
274 133 -65784
274 278 -60777
274 206 -80986
274 279 -65784
274 280 -80986
274 172 -48204
274 281 -66619
274 137 -65784
274 209 -80986
274 174 -48204
274 282 -55813
274 283 -55813
274 211 -61920
274 175 -74700
274 212 -71364
274 176 -74700
274 284 -55813
274 285 -52870
274 177 -56199
274 214 -61920
274 142 -52034
274 178 -52870
274 286 -58054
274 215 -71364
274 287 -60777
274 216 -66619
274 144 -52034
274 180 -56199
274 288 -65784
274 217 -66619
274 181 -58054
274 289 -69276
274 218 -66619
274 110 -57066
274 182 -74700
274 290 -66619
274 183 -52870
274 111 -57066
274 291 -52034
274 148 -52034
274 184 -56199
274 185 -58054
274 186 -74700
274 187 -52870
274 188 -56199
274 189 -58054
274 191 -60777
274 192 -60777
274 193 -60777
274 194 -69276
274 50 -250000
274 266 -57066
274 267 -61920
274 268 -57066
274 196 -69276
275 314 -250000
276 296 -250000
277 312 -250000
278 308 -250000
278 309 -250000
279 306 -250000
280 294 -250000
281 292 -250000
282 297 -250000
283 420 -250000
283 421 -250000
284 418 -250000
284 419 -250000
285 411 -250000
285 412 -250000
286 313 -250000
287 311 -250000
287 310 -250000
288 405 -250000
288 307 -250000
289 400 -250000
290 397 -250000
290 293 -250000
291 302 -250000
292 293 -250000
293 398 -250000
293 399 -250000
294 295 -250000
295 472 -250000
296 297 -250000
297 415 -250000
297 416 -250000
297 417 -250000
297 425 -250000
297 426 -250000
297 427 -250000
297 434 -250000
297 435 -250000
297 436 -250000
297 477 -250000
297 478 -250000
297 479 -250000
297 480 -250000
298 249 -48204
298 250 -61920
299 172 -48204
299 211 -61920
299 212 -71364
299 144 -52034
299 186 -74700
299 187 -52870
299 189 -58054
299 188 -56199
300 266 -57066
300 270 -48204
300 271 -71364
300 272 -52870
300 273 -74700
300 275 -56199
300 58 -250000
300 277 -58054
300 278 -60777
300 279 -65784
300 291 -52034
300 50 -250000
300 267 -61920
300 268 -57066
301 266 -57066
301 270 -48204
301 271 -71364
301 272 -52870
301 273 -74700
301 275 -56199
301 58 -250000
301 277 -58054
301 278 -60777
301 279 -65784
301 291 -52034
301 50 -250000
301 267 -61920
301 268 -57066
302 303 -250000
302 304 -250000
303 475 -250000
303 476 -250000
304 475 -250000
304 476 -250000
305 174 -48204
305 175 -74700
305 177 -56199
305 214 -61920
305 215 -71364
305 288 -65784
305 285 -52870
305 110 -57066
305 111 -57066
305 148 -52034
305 286 -58054
305 287 -60777
305 289 -69276
305 290 -66619
306 307 -250000
307 406 -250000
307 407 -250000
308 311 -250000
308 310 -250000
309 310 -250000
310 408 -250000
310 409 -250000
311 408 -250000
311 409 -250000
312 313 -250000
313 410 -250000
314 315 -250000
314 316 -250000
315 422 -250000
315 423 -250000
316 422 -250000
316 423 -250000
317 133 -65784
317 206 -80986
317 142 -52034
317 217 -66619
317 182 -74700
317 184 -56199
317 185 -58054
317 192 -60777
317 183 -52870
317 196 -69276
318 657 -250000
318 162 -48993
319 342 -65784
319 165 -55813
319 347 -250000
319 168 -48204
319 350 -250000
319 594 -250000
319 139 -52870
319 140 -56199
319 219 -61920
319 367 -250000
319 225 -60777
320 582 -250000
320 572 -250000
321 637 -250000
321 327 -250000
321 164 -250000
322 343 -250000
322 344 -65784
322 124 -52870
322 319 -250000
322 574 -250000
322 329 -56199
322 227 -60777
322 160 -55813
323 571 -250000
323 564 -250000
324 636 -250000
324 327 -250000
324 164 -250000
325 343 -250000
325 344 -65784
325 124 -52870
325 349 -250000
325 567 -250000
325 319 -250000
325 329 -56199
325 220 -61920
325 227 -60777
325 160 -55813
326 563 -250000
327 1 -33608
328 559 -250000
328 125 -52870
328 161 -55813
328 325 -250000
328 228 -60777
329 508 -250000
330 551 -250000
330 552 -250000
331 550 -250000
332 125 -52870
332 161 -55813
332 346 -250000
332 348 -250000
332 325 -250000
332 544 -250000
332 221 -61920
332 228 -60777
333 502 -250000
334 125 -52870
334 161 -55813
334 540 -250000
334 325 -250000
334 228 -60777
335 538 -250000
335 539 -250000
336 160 -55813
336 344 -65784
336 319 -250000
336 536 -250000
336 329 -56199
336 227 -60777
336 124 -52870
337 652 -250000
338 342 -65784
338 165 -55813
338 347 -250000
338 533 -250000
338 139 -52870
338 140 -56199
338 367 -250000
338 225 -60777
339 1 -33608
340 198 -61920
340 128 -57066
340 166 -65784
340 203 -71364
340 135 -57066
340 136 -52870
340 138 -56199
340 141 -55813
340 360 -250000
340 224 -60777
340 371 -250000
340 155 -48204
340 627 -250000
340 376 -250000
341 1 -33608
342 557 -250000
343 131 -57066
343 169 -65784
343 356 -250000
343 362 -250000
343 146 -52870
343 578 -250000
343 222 -61920
343 151 -48204
343 153 -56199
343 154 -55813
343 337 -71364
343 229 -60777
343 340 -250000
344 556 -250000
345 131 -57066
345 169 -65784
345 356 -250000
345 362 -250000
345 146 -52870
345 618 -250000
345 222 -61920
345 151 -48204
345 153 -56199
345 154 -55813
345 337 -71364
345 229 -60777
345 340 -250000
346 345 -250000
346 163 -55813
346 167 -48204
346 171 -65784
346 359 -250000
346 223 -61920
346 549 -250000
346 190 -60777
346 158 -52870
346 159 -56199
347 345 -250000
347 163 -55813
347 601 -250000
347 167 -48204
347 171 -65784
347 359 -250000
347 361 -250000
347 223 -61920
347 190 -60777
347 158 -52870
347 159 -56199
348 345 -250000
348 163 -55813
348 167 -48204
348 171 -65784
348 359 -250000
348 223 -61920
348 548 -250000
348 190 -60777
348 158 -52870
348 159 -56199
349 222 -61920
349 229 -60777
349 131 -57066
349 169 -65784
349 568 -250000
349 356 -250000
349 146 -52870
349 151 -48204
349 153 -56199
349 154 -55813
349 337 -71364
349 340 -250000
350 198 -61920
350 128 -57066
350 203 -71364
350 166 -65784
350 600 -250000
350 136 -52870
350 138 -56199
350 141 -55813
350 360 -250000
350 224 -60777
350 155 -48204
350 371 -250000
351 438 -250000
351 143 -48993
351 205 -71364
352 432 -250000
352 351 -250000
352 353 -250000
352 368 -55813
353 433 -250000
353 143 -48993
353 205 -71364
354 638 -250000
354 327 -250000
354 164 -250000
355 354 -250000
356 379 -250000
356 200 -61920
356 129 -48204
356 208 -71364
356 355 -250000
356 149 -57066
356 620 -250000
356 152 -57066
356 374 -250000
357 379 -250000
357 633 -250000
357 129 -48204
357 200 -61920
357 208 -71364
357 355 -250000
357 149 -57066
357 152 -57066
357 374 -250000
358 425 -250000
358 426 -250000
358 427 -250000
359 126 -57066
359 201 -61920
359 130 -57066
359 132 -48204
359 603 -250000
359 378 -250000
359 357 -250000
359 366 -250000
359 195 -71364
360 630 -250000
360 126 -57066
360 130 -57066
360 132 -48204
360 201 -61920
360 378 -250000
360 357 -250000
360 366 -250000
360 195 -71364
361 126 -57066
361 201 -61920
361 378 -250000
361 132 -48204
361 602 -250000
361 357 -250000
361 366 -250000
361 195 -71364
362 379 -250000
362 200 -61920
362 129 -48204
362 208 -71364
362 355 -250000
362 149 -57066
362 619 -250000
362 152 -57066
362 374 -250000
363 354 -250000
364 341 -250000
364 197 -61920
364 125 -52870
364 161 -55813
364 342 -65784
364 198 -61920
364 126 -57066
364 162 -48993
364 127 -65784
364 199 -69276
364 163 -55813
364 344 -65784
364 200 -61920
364 128 -57066
364 164 -250000
364 201 -61920
364 129 -48204
364 165 -55813
364 202 -80986
364 130 -57066
364 166 -65784
364 383 -61920
364 203 -71364
364 131 -57066
364 167 -48204
364 204 -80986
364 132 -48204
364 168 -48204
364 205 -71364
364 133 -65784
364 169 -65784
364 206 -80986
364 134 -48204
364 170 -250000
364 207 -71364
364 135 -57066
364 171 -65784
364 208 -71364
364 136 -52870
364 172 -48204
364 137 -65784
364 209 -80986
364 173 -250000
364 282 -55813
364 210 -71364
364 138 -56199
364 174 -48204
364 283 -55813
364 211 -61920
364 139 -52870
364 175 -74700
364 320 -60777
364 212 -71364
364 140 -56199
364 176 -74700
364 284 -55813
364 285 -52870
364 213 -71364
364 141 -55813
364 177 -56199
364 358 -55813
364 286 -58054
364 214 -61920
364 142 -52034
364 178 -52870
364 323 -60777
364 215 -71364
364 143 -48993
364 287 -60777
364 288 -65784
364 216 -66619
364 144 -52034
364 180 -56199
364 289 -69276
364 217 -66619
364 145 -57066
364 181 -58054
364 326 -60777
364 218 -66619
364 146 -52870
364 110 -57066
364 182 -74700
364 290 -66619
364 327 -250000
364 147 -55813
364 111 -57066
364 219 -61920
364 183 -52870
364 220 -61920
364 148 -52034
364 184 -56199
364 329 -56199
364 365 -55813
364 221 -61920
364 149 -57066
364 185 -58054
364 330 -52870
364 222 -61920
364 150 -48204
364 186 -74700
364 331 -57066
364 223 -61920
364 151 -48204
364 187 -52870
364 368 -55813
364 224 -60777
364 152 -57066
364 188 -56199
364 333 -58054
364 225 -60777
364 153 -56199
364 189 -58054
364 226 -60777
364 190 -60777
364 154 -55813
364 335 -52870
364 227 -60777
364 191 -60777
364 155 -48204
364 228 -60777
364 192 -60777
364 156 -57066
364 337 -71364
364 193 -60777
364 157 -48204
364 229 -60777
364 194 -69276
364 158 -52870
364 339 -250000
364 195 -71364
364 159 -56199
364 196 -69276
364 124 -52870
364 160 -55813
365 415 -250000
365 416 -250000
365 417 -250000
366 632 -250000
366 341 -250000
366 170 -250000
366 173 -250000
366 363 -250000
366 339 -250000
367 198 -61920
367 595 -250000
367 128 -57066
367 166 -65784
367 203 -71364
367 136 -52870
367 138 -56199
367 141 -55813
367 360 -250000
367 224 -60777
367 371 -250000
367 155 -48204
367 376 -250000
368 434 -250000
368 435 -250000
368 436 -250000
369 341 -250000
369 635 -250000
369 170 -250000
369 173 -250000
369 363 -250000
369 339 -250000
370 342 -65784
370 165 -55813
370 347 -250000
370 139 -52870
370 140 -56199
370 391 -250000
370 219 -61920
370 367 -250000
370 225 -60777
371 197 -61920
371 134 -48204
371 321 -250000
371 324 -250000
371 145 -57066
371 213 -71364
371 369 -250000
371 156 -57066
371 629 -250000
372 335 -52870
372 162 -48993
372 390 -250000
372 370 -250000
372 226 -60777
372 332 -250000
372 338 -250000
373 205 -71364
373 389 -250000
373 322 -250000
373 143 -48993
373 320 -60777
373 336 -250000
373 372 -250000
374 197 -61920
374 634 -250000
374 134 -48204
374 321 -250000
374 324 -250000
374 145 -57066
374 213 -71364
374 369 -250000
374 156 -57066
375 388 -250000
375 373 -250000
375 147 -55813
375 207 -71364
376 197 -61920
376 134 -48204
376 321 -250000
376 324 -250000
376 145 -57066
376 213 -71364
376 369 -250000
376 156 -57066
376 628 -250000
377 207 -71364
377 387 -250000
377 323 -60777
377 147 -55813
377 373 -250000
378 631 -250000
378 341 -250000
378 170 -250000
378 173 -250000
378 363 -250000
378 339 -250000
379 354 -250000
380 386 -250000
380 377 -250000
380 365 -55813
380 210 -71364
381 385 -250000
381 162 -48993
382 384 -250000
382 373 -250000
382 147 -55813
382 207 -71364
383 392 -250000
383 393 -250000
384 147 -55813
384 207 -71364
385 162 -48993
386 365 -55813
386 210 -71364
387 147 -55813
387 323 -60777
387 207 -71364
388 147 -55813
388 207 -71364
389 143 -48993
389 205 -71364
389 320 -60777
390 162 -48993
390 226 -60777
390 335 -52870
391 342 -65784
391 165 -55813
391 139 -52870
391 140 -56199
391 219 -61920
391 225 -60777
392 395 -250000
392 396 -250000
393 394 -250000
394 607 -250000
394 608 -250000
394 609 -250000
395 648 -250000
395 649 -250000
395 650 -250000
396 607 -250000
396 608 -250000
396 609 -250000
397 398 -250000
397 399 -250000
398 449 -250000
398 450 -250000
399 449 -250000
399 450 -250000
400 401 -250000
401 532 -250000
402 590 -250000
402 591 -250000
402 583 -250000
403 590 -250000
403 591 -250000
403 583 -250000
404 560 -250000
404 561 -250000
404 562 -250000
405 406 -250000
405 407 -250000
406 534 -250000
406 535 -250000
407 534 -250000
407 535 -250000
408 565 -250000
408 566 -250000
409 565 -250000
409 566 -250000
410 444 -250000
410 445 -250000
411 413 -250000
411 414 -250000
412 413 -250000
412 414 -250000
413 482 -250000
413 483 -250000
414 482 -250000
414 483 -250000
415 477 -250000
415 478 -250000
415 479 -250000
416 511 -250000
416 509 -250000
416 510 -250000
417 509 -250000
417 510 -250000
418 420 -250000
418 421 -250000
419 420 -250000
419 421 -250000
420 297 -250000
421 297 -250000
422 446 -250000
422 447 -250000
423 446 -250000
423 447 -250000
424 448 -250000
425 477 -250000
425 478 -250000
426 477 -250000
426 478 -250000
427 435 -250000
427 436 -250000
428 470 -250000
429 202 -80986
430 127 -65784
430 204 -80986
430 176 -74700
430 178 -52870
430 216 -66619
430 181 -58054
430 180 -56199
430 191 -60777
430 194 -69276
431 437 -250000
432 368 -55813
433 143 -48993
433 205 -71364
434 415 -250000
435 494 -250000
436 494 -250000
437 439 -250000
438 143 -48993
438 205 -71364
439 702 -250000
439 641 -250000
439 672 -250000
439 664 -250000
440 222 -61920
440 169 -65784
440 146 -52870
440 151 -48204
440 153 -56199
440 442 -250000
441 460 -250000
441 461 -250000
442 222 -61920
442 169 -65784
442 229 -60777
442 146 -52870
442 151 -48204
442 154 -55813
442 153 -56199
443 199 -69276
443 172 -48204
443 137 -65784
443 209 -80986
443 211 -61920
443 212 -71364
443 144 -52034
443 218 -66619
443 186 -74700
443 187 -52870
443 188 -56199
443 189 -58054
443 193 -60777
444 484 -250000
445 484 -250000
446 485 -250000
447 485 -250000
448 486 -250000
449 487 -250000
450 487 -250000
451 691 -250000
452 643 -250000
453 642 -250000
454 197 -61920
454 198 -61920
454 200 -61920
454 129 -48204
454 201 -61920
454 132 -48204
454 134 -48204
454 467 -250000
454 468 -250000
454 469 -250000
454 145 -57066
454 149 -57066
454 152 -57066
454 156 -57066
455 126 -57066
455 201 -61920
455 599 -250000
455 132 -48204
455 130 -57066
455 456 -250000
455 460 -250000
455 461 -250000
456 200 -61920
456 129 -48204
456 458 -250000
456 459 -250000
456 464 -250000
456 612 -250000
456 149 -57066
456 152 -57066
457 458 -250000
457 459 -250000
457 464 -250000
458 451 -250000
459 451 -250000
460 611 -250000
460 466 -250000
461 610 -250000
461 466 -250000
462 465 -250000
462 452 -250000
462 453 -250000
463 465 -250000
463 452 -250000
463 453 -250000
464 197 -61920
464 452 -250000
464 453 -250000
464 134 -48204
464 465 -250000
464 145 -57066
464 156 -57066
464 625 -250000
465 644 -250000
465 466 -250000
466 451 -250000
467 1 -33608
468 1 -33608
469 1 -33608
470 431 -250000
470 437 -250000
470 439 -250000
471 197 -61920
471 200 -61920
471 706 -250000
471 201 -61920
471 707 -250000
471 708 -250000
471 709 -250000
471 710 -250000
471 711 -250000
471 607 -250000
471 609 -250000
471 608 -250000
471 394 -250000
471 395 -250000
471 396 -250000
471 648 -250000
471 649 -250000
471 650 -250000
471 546 -250000
471 547 -250000
471 621 -250000
471 622 -250000
471 623 -250000
472 488 -250000
473 198 -61920
473 128 -57066
473 166 -65784
473 455 -250000
473 136 -52870
473 138 -56199
473 463 -250000
473 462 -250000
473 474 -250000
473 155 -48204
474 198 -61920
474 128 -57066
474 203 -71364
474 166 -65784
474 136 -52870
474 138 -56199
474 141 -55813
474 224 -60777
474 155 -48204
475 489 -250000
476 489 -250000
477 491 -250000
477 492 -250000
477 493 -250000
477 494 -250000
477 169 -65784
477 146 -52870
477 151 -48204
477 153 -56199
477 154 -55813
477 515 -250000
478 491 -250000
478 492 -250000
478 493 -250000
478 494 -250000
479 512 -250000
479 513 -250000
479 514 -250000
480 512 -250000
480 513 -250000
480 514 -250000
481 133 -65784
481 206 -80986
481 283 -55813
481 142 -52034
481 217 -66619
481 182 -74700
481 184 -56199
481 185 -58054
481 192 -60777
481 183 -52870
481 196 -69276
482 500 -250000
483 500 -250000
484 129 -48204
484 132 -48204
484 134 -48204
484 501 -250000
484 502 -250000
484 145 -57066
484 149 -57066
484 152 -57066
484 156 -57066
485 503 -250000
485 504 -250000
485 507 -250000
485 505 -250000
485 506 -250000
485 145 -57066
485 156 -57066
485 508 -250000
486 499 -250000
487 530 -250000
487 197 -61920
487 200 -61920
487 201 -61920
488 498 -250000
489 495 -250000
489 129 -48204
489 132 -48204
489 134 -48204
490 153 -56199
491 128 -57066
491 166 -65784
491 529 -250000
491 136 -52870
491 138 -56199
491 141 -55813
491 509 -250000
491 511 -250000
491 510 -250000
491 155 -48204
492 524 -250000
492 526 -250000
492 129 -48204
492 528 -250000
492 525 -250000
492 149 -57066
492 152 -57066
493 524 -250000
493 525 -250000
493 526 -250000
494 522 -250000
494 126 -57066
494 523 -250000
494 524 -250000
494 525 -250000
494 129 -48204
494 130 -57066
494 526 -250000
494 527 -250000
494 132 -48204
494 134 -48204
494 138 -56199
494 145 -57066
494 509 -250000
494 149 -57066
494 510 -250000
494 511 -250000
494 512 -250000
494 152 -57066
494 513 -250000
494 514 -250000
494 516 -250000
494 156 -57066
494 517 -250000
494 518 -250000
494 519 -250000
494 520 -250000
494 521 -250000
495 129 -48204
495 132 -48204
495 134 -48204
496 127 -65784
496 204 -80986
496 282 -55813
496 176 -74700
496 178 -52870
496 216 -66619
496 180 -56199
496 181 -58054
496 191 -60777
496 194 -69276
497 202 -80986
498 197 -61920
498 198 -61920
498 200 -61920
498 201 -61920
498 531 -250000
499 685 -250000
499 197 -61920
499 200 -61920
499 201 -61920
500 551 -250000
500 129 -48204
500 132 -48204
500 134 -48204
500 569 -250000
500 570 -250000
500 538 -250000
500 539 -250000
500 145 -57066
500 615 -250000
500 579 -250000
500 581 -250000
500 654 -250000
500 655 -250000
500 580 -250000
500 656 -250000
500 149 -57066
500 552 -250000
500 152 -57066
500 626 -250000
500 156 -57066
500 687 -250000
501 129 -48204
501 132 -48204
501 134 -48204
501 145 -57066
501 149 -57066
501 152 -57066
501 156 -57066
502 542 -250000
502 145 -57066
502 156 -57066
503 504 -250000
504 505 -250000
505 653 -250000
505 506 -250000
506 1 -33608
507 506 -250000
507 145 -57066
507 156 -57066
508 503 -250000
509 660 -250000
509 518 -250000
509 134 -48204
509 156 -57066
509 145 -57066
509 516 -250000
509 517 -250000
510 659 -250000
510 518 -250000
510 156 -57066
510 145 -57066
510 516 -250000
510 517 -250000
511 126 -57066
511 132 -48204
511 130 -57066
511 513 -250000
511 512 -250000
511 514 -250000
511 661 -250000
512 525 -250000
512 526 -250000
512 129 -48204
512 524 -250000
512 149 -57066
512 152 -57066
512 663 -250000
513 662 -250000
513 519 -250000
513 520 -250000
513 521 -250000
514 679 -250000
514 519 -250000
514 520 -250000
514 521 -250000
515 222 -61920
515 169 -65784
515 229 -60777
515 146 -52870
515 151 -48204
515 154 -55813
515 153 -56199
516 668 -250000
516 520 -250000
516 521 -250000
516 170 -250000
516 173 -250000
516 519 -250000
517 667 -250000
517 522 -250000
518 666 -250000
518 522 -250000
519 527 -250000
520 1 -33608
521 1 -33608
522 1 -33608
523 522 -250000
523 126 -57066
523 129 -48204
523 130 -57066
523 132 -48204
523 134 -48204
523 138 -56199
523 145 -57066
523 149 -57066
523 152 -57066
523 156 -57066
523 520 -250000
523 521 -250000
524 527 -250000
525 527 -250000
526 517 -250000
526 518 -250000
526 134 -48204
526 156 -57066
526 145 -57066
526 516 -250000
526 665 -250000
527 680 -250000
527 522 -250000
527 164 -250000
528 200 -61920
528 129 -48204
528 208 -71364
528 149 -57066
528 152 -57066
529 198 -61920
529 128 -57066
529 203 -71364
529 166 -65784
529 136 -52870
529 138 -56199
529 141 -55813
529 224 -60777
529 155 -48204
530 197 -61920
530 200 -61920
530 201 -61920
531 197 -61920
531 198 -61920
531 200 -61920
531 201 -61920
532 537 -250000
533 342 -65784
533 165 -55813
533 139 -52870
533 140 -56199
533 225 -60777
534 541 -250000
535 541 -250000
536 344 -65784
536 160 -55813
536 329 -56199
536 227 -60777
536 124 -52870
537 543 -250000
537 156 -57066
537 145 -57066
538 569 -250000
538 570 -250000
539 654 -250000
539 655 -250000
539 656 -250000
540 161 -55813
540 228 -60777
540 125 -52870
541 555 -250000
541 556 -250000
541 129 -48204
541 132 -48204
541 134 -48204
541 557 -250000
541 558 -250000
541 145 -57066
541 156 -57066
541 554 -250000
541 553 -250000
542 145 -57066
542 156 -57066
543 156 -57066
543 145 -57066
544 161 -55813
544 221 -61920
544 228 -60777
544 125 -52870
545 546 -250000
545 547 -250000
546 395 -250000
546 396 -250000
547 621 -250000
547 622 -250000
547 623 -250000
548 159 -56199
548 163 -55813
548 167 -48204
548 171 -65784
548 223 -61920
548 190 -60777
548 158 -52870
549 159 -56199
549 163 -55813
549 167 -48204
549 171 -65784
549 223 -61920
549 190 -60777
549 158 -52870
550 651 -250000
551 579 -250000
551 580 -250000
551 581 -250000
552 538 -250000
552 539 -250000
553 129 -48204
553 132 -48204
553 134 -48204
553 145 -57066
553 156 -57066
553 555 -250000
554 624 -250000
554 555 -250000
555 1 -33608
556 557 -250000
557 558 -250000
558 554 -250000
559 161 -55813
559 228 -60777
559 125 -52870
560 575 -250000
560 576 -250000
560 577 -250000
561 592 -250000
561 584 -250000
561 587 -250000
561 588 -250000
562 593 -250000
562 584 -250000
562 587 -250000
562 588 -250000
563 564 -250000
564 560 -250000
564 561 -250000
564 562 -250000
565 573 -250000
566 573 -250000
567 344 -65784
567 160 -55813
567 227 -60777
567 329 -56199
567 220 -61920
567 124 -52870
568 229 -60777
568 131 -57066
568 169 -65784
568 146 -52870
568 151 -48204
568 153 -56199
568 154 -55813
568 337 -71364
568 222 -61920
569 579 -250000
569 580 -250000
569 581 -250000
570 692 -250000
570 615 -250000
571 572 -250000
572 575 -250000
572 576 -250000
572 577 -250000
573 560 -250000
573 561 -250000
573 562 -250000
573 129 -48204
573 564 -250000
573 132 -48204
573 134 -48204
573 572 -250000
573 575 -250000
573 576 -250000
573 577 -250000
573 145 -57066
573 582 -250000
573 402 -250000
573 583 -250000
573 403 -250000
573 584 -250000
573 404 -250000
573 585 -250000
573 586 -250000
573 587 -250000
573 588 -250000
573 156 -57066
573 589 -250000
573 590 -250000
573 591 -250000
574 344 -65784
574 160 -55813
574 329 -56199
574 227 -60777
574 124 -52870
575 590 -250000
575 591 -250000
575 583 -250000
576 585 -250000
577 585 -250000
578 229 -60777
578 131 -57066
578 169 -65784
578 146 -52870
578 151 -48204
578 153 -56199
578 154 -55813
578 337 -71364
578 222 -61920
579 693 -250000
579 156 -57066
579 145 -57066
579 654 -250000
579 655 -250000
579 656 -250000
580 626 -250000
581 626 -250000
582 402 -250000
582 403 -250000
582 404 -250000
583 596 -250000
583 584 -250000
583 587 -250000
583 588 -250000
584 585 -250000
585 683 -250000
585 586 -250000
586 1 -33608
587 1 -33608
588 1 -33608
589 129 -48204
589 132 -48204
589 134 -48204
589 145 -57066
589 586 -250000
589 588 -250000
589 587 -250000
589 156 -57066
590 598 -250000
590 586 -250000
591 597 -250000
591 586 -250000
592 587 -250000
592 588 -250000
593 587 -250000
593 588 -250000
594 342 -65784
594 165 -55813
594 168 -48204
594 139 -52870
594 140 -56199
594 219 -61920
594 225 -60777
595 198 -61920
595 128 -57066
595 203 -71364
595 166 -65784
595 136 -52870
595 138 -56199
595 141 -55813
595 224 -60777
595 155 -48204
596 587 -250000
596 588 -250000
597 586 -250000
598 586 -250000
599 126 -57066
599 132 -48204
599 201 -61920
599 130 -57066
599 195 -71364
600 198 -61920
600 128 -57066
600 203 -71364
600 166 -65784
600 136 -52870
600 138 -56199
600 141 -55813
600 224 -60777
600 155 -48204
601 159 -56199
601 163 -55813
601 167 -48204
601 171 -65784
601 223 -61920
601 190 -60777
601 158 -52870
602 132 -48204
602 201 -61920
602 126 -57066
602 195 -71364
603 201 -61920
603 130 -57066
603 132 -48204
603 126 -57066
603 195 -71364
604 605 -250000
604 606 -250000
605 1 -33608
606 1 -33608
607 621 -250000
607 622 -250000
607 623 -250000
608 713 -250000
608 708 -250000
608 709 -250000
608 710 -250000
609 712 -250000
609 708 -250000
609 709 -250000
609 710 -250000
610 468 -250000
610 469 -250000
611 468 -250000
611 469 -250000
612 200 -61920
612 129 -48204
612 208 -71364
612 149 -57066
612 152 -57066
613 520 -250000
613 521 -250000
613 170 -250000
613 173 -250000
614 616 -250000
614 617 -250000
615 626 -250000
616 1 -33608
617 1 -33608
618 229 -60777
618 131 -57066
618 169 -65784
618 146 -52870
618 151 -48204
618 153 -56199
618 154 -55813
618 337 -71364
618 222 -61920
619 200 -61920
619 129 -48204
619 208 -71364
619 149 -57066
619 152 -57066
620 200 -61920
620 129 -48204
620 208 -71364
620 149 -57066
620 152 -57066
621 648 -250000
621 649 -250000
621 650 -250000
622 711 -250000
623 711 -250000
624 555 -250000
625 197 -61920
625 134 -48204
625 213 -71364
625 145 -57066
625 156 -57066
626 698 -250000
627 198 -61920
627 128 -57066
627 203 -71364
627 166 -65784
627 135 -57066
627 136 -52870
627 138 -56199
627 141 -55813
627 224 -60777
627 155 -48204
628 197 -61920
628 134 -48204
628 213 -71364
628 145 -57066
628 156 -57066
629 197 -61920
629 134 -48204
629 213 -71364
629 145 -57066
629 156 -57066
630 201 -61920
630 130 -57066
630 132 -48204
630 126 -57066
630 195 -71364
631 339 -250000
631 341 -250000
631 170 -250000
631 173 -250000
632 339 -250000
632 341 -250000
632 170 -250000
632 173 -250000
633 200 -61920
633 129 -48204
633 208 -71364
633 149 -57066
633 152 -57066
634 197 -61920
634 134 -48204
634 213 -71364
634 145 -57066
634 156 -57066
635 339 -250000
635 341 -250000
635 170 -250000
635 173 -250000
636 327 -250000
636 164 -250000
637 327 -250000
637 164 -250000
638 327 -250000
638 164 -250000
639 586 -250000
640 555 -250000
641 672 -250000
642 467 -250000
643 467 -250000
644 468 -250000
644 469 -250000
644 170 -250000
644 173 -250000
645 522 -250000
645 164 -250000
646 647 -250000
647 1 -33608
648 716 -250000
648 707 -250000
649 715 -250000
649 707 -250000
650 714 -250000
650 708 -250000
650 709 -250000
650 710 -250000
651 675 -250000
652 641 -250000
653 506 -250000
654 700 -250000
655 699 -250000
656 697 -250000
656 615 -250000
657 162 -48993
658 138 -56199
659 145 -57066
659 156 -57066
660 197 -61920
660 134 -48204
660 213 -71364
660 145 -57066
660 156 -57066
661 126 -57066
661 132 -48204
661 201 -61920
661 130 -57066
661 195 -71364
662 520 -250000
662 521 -250000
663 200 -61920
663 129 -48204
663 208 -71364
663 149 -57066
663 152 -57066
664 703 -250000
665 197 -61920
665 134 -48204
665 213 -71364
665 145 -57066
665 156 -57066
666 522 -250000
667 522 -250000
668 520 -250000
668 521 -250000
668 170 -250000
668 173 -250000
669 670 -250000
670 1 -33608
671 673 -250000
671 674 -250000
672 664 -250000
673 1 -33608
674 1 -33608
675 688 -250000
676 677 -250000
676 678 -250000
677 1 -33608
678 1 -33608
679 520 -250000
679 521 -250000
680 522 -250000
680 164 -250000
681 506 -250000
682 587 -250000
682 588 -250000
683 586 -250000
684 424 -250000
685 197 -61920
685 200 -61920
685 201 -61920
686 412 -250000
687 129 -48204
687 132 -48204
687 134 -48204
687 647 -250000
687 145 -57066
687 616 -250000
687 617 -250000
687 149 -57066
687 152 -57066
687 156 -57066
688 705 -250000
689 467 -250000
690 468 -250000
690 469 -250000
691 467 -250000
691 164 -250000
692 616 -250000
692 617 -250000
693 145 -57066
693 156 -57066
694 695 -250000
695 1 -33608
696 695 -250000
697 616 -250000
697 617 -250000
698 647 -250000
699 647 -250000
700 647 -250000
701 428 -250000
702 670 -250000
703 670 -250000
704 695 -250000
705 695 -250000
706 197 -61920
706 200 -61920
706 201 -61920
706 707 -250000
706 709 -250000
706 710 -250000
707 1 -33608
708 711 -250000
709 1 -33608
710 1 -33608
711 718 -250000
711 707 -250000
712 709 -250000
712 710 -250000
713 709 -250000
713 710 -250000
714 709 -250000
714 710 -250000
715 707 -250000
716 707 -250000
717 709 -250000
717 710 -250000
718 707 -250000
719 707 -250000

