name from_fsm
nodes 537 NULL NULL _epsilon _silence uh no yeah oh okay hi _silence _silence _silence _silence _silence _silence thank _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon thank _epsilon you you _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon so so so _epsilon much _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence you uh _silence _silence _silence _epsilon _silence _silence _silence _silence so _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence what what _epsilon what _epsilon _epsilon _silence _silence _silence _silence would would would _epsilon would would would would _silence _epsilon you _epsilon you you _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence be like like _epsilon like _epsilon _epsilon be _epsilon like like _epsilon _silence like like like like _epsilon _epsilon to to to _epsilon to _epsilon order order order order order order _silence _silence _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh of _epsilon of is _epsilon uh _epsilon _epsilon _epsilon a uh _epsilon _epsilon a _silence _silence _epsilon _silence _silence _epsilon a a uh a a a a a a uh _epsilon a a a uh uh uh uh a a a a is is a is a is is is is the the uh is a is uh uh is uh _silence _silence _silence _silence _epsilon _epsilon uh a a _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence a in _silence it _silence a _silence is _silence _silence is _silence _silence _silence a is _silence _silence in _silence _silence it _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _silence of _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1916
0 2 -250000
0 3 -250000
0 8 -42704
0 4 -39060
0 5 -54960
0 6 -44866
0 7 -53228
0 9 -66396
2 4 -48204
2 5 -61187
2 6 -55970
2 7 -63493
2 8 -54275
2 9 -83657
3 19 -250000
3 20 -250000
3 10 -250000
3 11 -250000
3 15 -250000
3 16 -58995
3 12 -250000
3 13 -250000
3 14 -250000
3 17 -250000
3 18 -250000
4 40 -250000
5 36 -250000
6 34 -250000
7 28 -250000
8 26 -250000
9 24 -250000
10 12 -250000
11 12 -250000
11 15 -250000
12 23 -250000
12 16 -58995
13 21 -250000
13 16 -58995
14 13 -250000
15 22 -250000
15 16 -58995
16 43 -250000
16 32 -797
17 16 -58995
18 12 -250000
18 15 -250000
19 18 -250000
19 11 -250000
20 18 -250000
21 16 -58995
22 16 -58995
23 16 -58995
24 25 -250000
24 16 -58995
25 16 -58995
26 27 -250000
26 16 -58995
27 16 -58995
28 29 -250000
28 30 -58995
29 30 -58995
30 31 -250000
30 32 -797
31 33 -46913
32 44 -250000
32 46 -24404
33 44 -250000
33 45 -56450
34 35 -250000
34 16 -58995
35 16 -58995
36 37 -250000
36 38 -250000
36 16 -58995
37 16 -58995
38 39 -250000
38 16 -58995
39 16 -58995
40 41 -250000
41 42 -250000
42 16 -58995
43 33 -46913
44 47 -48496
45 48 -250000
45 49 -72767
46 48 -250000
46 49 -21122
47 48 -250000
47 49 -54426
48 49 -84766
49 64 -250000
49 65 -250000
49 66 -250000
49 67 -250000
49 68 -250000
49 50 -250000
49 51 -250000
49 52 -250000
49 53 -250000
49 54 -250000
49 55 -250000
49 57 -250000
49 58 -250000
49 59 -250000
49 60 -250000
49 61 -250000
49 56 -250000
49 62 -250000
49 63 -250000
50 52 -250000
51 52 -250000
52 69 -250000
52 70 -250000
52 71 -250000
52 72 -250000
52 73 -250000
52 74 -250000
52 75 -250000
52 76 -250000
52 77 -250000
52 78 -250000
52 79 -250000
52 80 -55389
52 81 -48204
53 52 -250000
53 63 -250000
53 51 -250000
54 53 -250000
55 53 -250000
56 55 -250000
56 59 -250000
57 55 -250000
57 59 -250000
57 61 -250000
58 53 -250000
59 53 -250000
60 63 -250000
60 51 -250000
61 60 -250000
61 68 -250000
62 60 -250000
62 68 -250000
63 52 -250000
64 62 -250000
64 66 -250000
64 50 -250000
65 62 -250000
65 66 -250000
65 50 -250000
66 60 -250000
66 68 -250000
67 63 -250000
67 51 -250000
68 63 -250000
68 51 -250000
69 80 -55389
69 81 -48204
70 82 -250000
70 85 -250000
70 86 -250000
70 88 -250000
70 89 -250000
70 87 -250000
70 83 -250000
70 84 -250000
70 90 -48496
71 70 -250000
72 71 -250000
72 78 -250000
73 70 -250000
74 73 -250000
75 73 -250000
76 75 -250000
77 73 -250000
78 70 -250000
79 82 -250000
79 83 -250000
79 84 -250000
80 96 -250000
81 94 -250000
82 93 -250000
82 90 -48496
83 92 -250000
83 90 -48496
84 91 -250000
84 90 -48496
85 90 -48496
86 82 -250000
87 82 -250000
88 83 -250000
88 84 -250000
89 83 -250000
89 84 -250000
90 101 -250000
90 102 -250000
90 103 -250000
90 104 -250000
90 105 -250000
90 106 -250000
90 107 -250000
90 108 -250000
90 109 -250000
90 110 -250000
90 111 -250000
90 112 -36037
90 113 -52529
90 98 -250000
90 99 -250000
90 100 -250000
91 90 -48496
92 90 -48496
93 90 -48496
94 95 -250000
94 90 -48496
95 90 -48496
96 97 -250000
96 90 -48496
97 90 -48496
98 115 -51540
98 113 -65216
99 117 -250000
99 115 -51540
99 113 -65216
100 99 -250000
100 108 -250000
101 100 -250000
101 109 -250000
102 104 -250000
102 107 -250000
103 100 -250000
103 109 -250000
104 101 -250000
104 103 -250000
104 110 -250000
105 103 -250000
105 110 -250000
106 109 -250000
107 99 -250000
107 108 -250000
108 116 -250000
108 115 -51540
108 113 -65216
109 99 -250000
109 108 -250000
110 114 -250000
110 115 -51540
110 113 -65216
111 110 -250000
112 124 -59351
112 125 -250000
112 120 -250000
112 121 -250000
112 126 -17320
112 127 -17320
113 118 -250000
113 119 -250000
114 115 -51540
114 113 -65216
115 124 -53936
115 125 -250000
115 120 -250000
115 121 -250000
115 122 -25976
115 123 -25976
116 115 -51540
116 113 -65216
117 115 -51540
117 113 -65216
118 137 -250000
118 128 -58113
119 136 -250000
119 128 -58113
120 118 -250000
121 118 -250000
121 119 -250000
122 138 -250000
122 139 -250000
122 140 -250000
122 141 -250000
122 142 -250000
122 143 -250000
122 144 -33884
122 146 -38462
122 135 -2196
123 133 -250000
123 135 -2196
124 130 -250000
125 128 -58113
125 129 -58113
125 124 -72143
126 138 -250000
126 139 -250000
126 140 -250000
126 141 -250000
126 142 -250000
126 143 -250000
126 144 -47955
126 146 -52533
126 135 -495
127 133 -250000
127 135 -495
128 138 -250000
128 139 -250000
128 140 -250000
128 141 -250000
128 142 -250000
128 143 -250000
128 144 -18543
128 145 -29832
128 134 -10636
129 133 -250000
129 134 -10636
130 131 -250000
130 132 -46913
131 132 -46913
132 155 -250000
132 156 -250000
132 157 -42775
132 158 -42775
133 132 -46913
134 155 -250000
134 156 -250000
134 159 -4616
134 160 -4616
135 155 -250000
135 156 -250000
135 159 -130
135 160 -130
136 128 -58113
137 128 -58113
138 132 -46913
138 151 -66936
138 148 -52547
139 150 -250000
139 132 -46913
140 139 -250000
140 142 -250000
141 139 -250000
141 142 -250000
142 149 -250000
142 132 -46913
143 147 -250000
143 148 -52547
144 152 -250000
144 153 -43193
145 166 -250000
145 167 -18642
146 166 -250000
146 167 -15377
147 148 -52547
148 166 -250000
148 163 -40550
149 132 -46913
150 132 -46913
151 152 -250000
151 153 -46903
152 154 -52547
153 162 -250000
153 163 -35956
154 162 -250000
154 163 -40550
155 148 -52547
155 154 -52547
156 161 -250000
156 148 -52547
157 166 -250000
157 164 -22425
158 162 -250000
158 164 -22425
159 166 -250000
159 164 -3879
160 162 -250000
160 164 -3879
161 148 -52547
162 165 -50751
163 168 -250000
163 171 -28394
163 172 -28394
164 168 -250000
164 171 -7275
164 172 -7275
165 168 -250000
165 169 -39926
165 170 -39926
166 165 -50751
167 168 -250000
167 171 -14624
167 172 -14624
168 173 -61396
168 174 -61396
169 175 -250000
169 176 -250000
169 177 -250000
169 178 -250000
169 179 -250000
169 180 -250000
169 181 -250000
169 182 -250000
169 183 -250000
169 184 -47171
169 186 -250000
169 187 -250000
169 188 -250000
169 189 -250000
169 190 -250000
169 191 -250000
169 192 -250000
169 193 -250000
169 194 -250000
169 195 -250000
169 196 -250000
169 197 -250000
169 198 -250000
169 199 -250000
169 200 -250000
169 201 -250000
169 202 -250000
170 175 -250000
170 176 -250000
170 177 -250000
170 178 -250000
170 179 -250000
170 180 -250000
170 181 -250000
170 182 -250000
170 183 -250000
170 184 -47171
170 185 -250000
170 186 -250000
170 187 -250000
170 188 -250000
170 189 -250000
170 190 -250000
170 191 -250000
170 192 -250000
170 193 -250000
170 194 -250000
170 195 -250000
170 196 -250000
170 197 -250000
170 198 -250000
170 199 -250000
170 200 -250000
170 201 -250000
171 175 -250000
171 176 -250000
171 177 -250000
171 178 -250000
171 179 -250000
171 180 -250000
171 181 -250000
171 182 -250000
171 183 -250000
171 184 -51854
171 186 -250000
171 187 -250000
171 188 -250000
171 189 -250000
171 190 -250000
171 191 -250000
171 192 -250000
171 193 -250000
171 194 -250000
171 195 -250000
171 196 -250000
171 197 -250000
171 198 -250000
171 199 -250000
171 200 -250000
171 201 -250000
171 202 -250000
172 175 -250000
172 176 -250000
172 177 -250000
172 178 -250000
172 179 -250000
172 180 -250000
172 181 -250000
172 182 -250000
172 183 -250000
172 184 -51854
172 185 -250000
172 186 -250000
172 187 -250000
172 188 -250000
172 189 -250000
172 190 -250000
172 191 -250000
172 192 -250000
172 193 -250000
172 194 -250000
172 195 -250000
172 196 -250000
172 197 -250000
172 198 -250000
172 199 -250000
172 200 -250000
172 201 -250000
173 175 -250000
173 176 -250000
173 177 -250000
173 178 -250000
173 179 -250000
173 180 -250000
173 181 -250000
173 182 -250000
173 183 -250000
173 184 -53901
173 186 -250000
173 187 -250000
173 188 -250000
173 189 -250000
173 190 -250000
173 191 -250000
173 192 -250000
173 193 -250000
173 194 -250000
173 195 -250000
173 196 -250000
173 197 -250000
173 198 -250000
173 199 -250000
173 200 -250000
173 201 -250000
173 202 -250000
174 175 -250000
174 176 -250000
174 177 -250000
174 178 -250000
174 179 -250000
174 180 -250000
174 181 -250000
174 182 -250000
174 183 -250000
174 184 -53901
174 185 -250000
174 186 -250000
174 187 -250000
174 188 -250000
174 189 -250000
174 190 -250000
174 191 -250000
174 192 -250000
174 193 -250000
174 194 -250000
174 195 -250000
174 196 -250000
174 197 -250000
174 198 -250000
174 199 -250000
174 200 -250000
174 201 -250000
175 1 -33608
176 175 -250000
176 179 -250000
176 180 -250000
176 213 -57066
176 300 -250000
176 214 -48204
176 201 -250000
177 315 -250000
177 325 -250000
178 315 -250000
178 325 -250000
179 501 -250000
179 225 -57066
179 224 -57066
179 226 -48204
180 500 -250000
180 225 -57066
180 224 -57066
180 226 -48204
181 299 -250000
181 225 -57066
181 224 -57066
181 226 -48204
182 298 -250000
182 225 -57066
182 224 -57066
182 226 -48204
183 1 -33608
184 287 -250000
184 288 -250000
184 295 -250000
184 296 -250000
184 297 -250000
185 175 -250000
185 183 -250000
185 184 -57066
186 175 -250000
186 213 -57066
186 179 -250000
186 180 -250000
186 183 -250000
186 294 -250000
186 290 -57066
186 214 -48204
186 201 -250000
187 200 -250000
187 289 -250000
187 186 -250000
187 271 -48204
187 272 -57066
187 273 -57066
188 207 -52870
188 181 -250000
188 182 -250000
188 217 -57066
188 187 -250000
188 269 -250000
188 198 -250000
188 206 -61125
188 209 -48204
189 215 -250000
189 188 -250000
189 197 -250000
189 203 -48204
189 204 -61125
190 189 -250000
190 194 -250000
191 190 -250000
191 192 -250000
191 195 -250000
191 196 -250000
192 189 -250000
192 194 -250000
193 205 -250000
193 188 -250000
193 197 -250000
193 203 -48204
193 204 -61125
194 176 -250000
194 211 -250000
194 197 -250000
194 188 -250000
194 199 -250000
194 203 -48204
194 204 -61125
195 210 -250000
195 209 -48204
195 206 -61125
195 187 -250000
195 198 -250000
195 207 -52870
196 207 -52870
196 208 -250000
196 209 -48204
196 187 -250000
196 198 -250000
196 206 -61125
197 207 -52870
197 216 -250000
197 181 -250000
197 182 -250000
197 217 -57066
197 187 -250000
197 198 -250000
197 206 -61125
197 209 -48204
198 273 -57066
198 200 -250000
198 186 -250000
198 270 -250000
198 271 -48204
198 272 -57066
199 175 -250000
199 212 -250000
199 179 -250000
199 180 -250000
199 183 -250000
199 213 -57066
199 214 -48204
199 201 -250000
200 175 -250000
200 213 -57066
200 179 -250000
200 180 -250000
200 183 -250000
200 290 -57066
200 214 -48204
200 291 -250000
200 201 -250000
201 318 -250000
201 246 -52870
201 354 -250000
201 319 -250000
201 247 -52870
201 355 -250000
201 320 -56843
201 248 -57066
201 356 -250000
201 357 -250000
201 321 -250000
201 177 -250000
201 249 -52870
201 358 -57066
201 322 -250000
201 178 -250000
201 250 -57066
201 359 -57066
201 323 -56199
201 251 -52870
201 360 -250000
201 324 -250000
201 252 -52870
201 325 -250000
201 253 -52870
201 361 -61125
201 326 -57066
201 254 -52870
201 362 -250000
201 327 -250000
201 255 -52034
201 363 -250000
201 328 -250000
201 256 -52034
201 329 -250000
201 257 -48204
201 330 -250000
201 258 -52870
201 331 -250000
201 259 -57066
201 332 -250000
201 260 -52870
201 333 -250000
201 261 -48204
201 334 -250000
201 262 -48204
201 335 -250000
201 227 -57066
201 263 -52870
201 336 -250000
201 228 -57066
201 264 -48204
201 337 -250000
201 301 -250000
201 229 -57066
201 265 -250000
201 338 -250000
201 302 -57066
201 230 -57066
201 266 -250000
201 339 -250000
201 303 -56843
201 231 -57066
201 267 -250000
201 340 -250000
201 304 -250000
201 232 -57066
201 305 -56199
201 233 -48204
201 341 -250000
201 306 -250000
201 342 -250000
201 307 -57066
201 235 -57066
201 343 -250000
201 308 -250000
201 236 -57066
201 344 -250000
201 309 -52870
201 237 -57066
201 345 -250000
201 346 -250000
201 310 -250000
201 238 -48204
201 347 -250000
201 311 -250000
201 239 -48204
201 348 -250000
201 312 -52870
201 240 -48204
201 349 -250000
201 313 -250000
201 241 -48204
201 350 -250000
201 314 -250000
201 242 -57066
201 315 -250000
201 243 -57066
201 351 -250000
201 316 -57066
201 244 -57066
201 352 -250000
201 353 -250000
201 317 -52870
201 245 -57066
202 175 -250000
202 183 -250000
202 184 -57066
203 220 -250000
203 221 -250000
203 222 -250000
204 218 -250000
205 203 -48204
205 204 -61125
206 219 -250000
207 274 -250000
208 209 -48204
208 206 -61125
208 207 -52870
209 281 -250000
209 282 -250000
210 209 -48204
210 206 -61125
210 207 -52870
211 203 -48204
211 204 -61125
212 175 -250000
212 183 -250000
212 213 -57066
212 214 -48204
213 295 -250000
213 296 -250000
214 292 -250000
214 293 -250000
215 203 -48204
215 204 -61125
216 217 -57066
216 209 -48204
216 206 -61125
216 207 -52870
217 285 -250000
217 286 -250000
218 219 -250000
219 280 -250000
219 261 -48204
219 262 -48204
219 264 -48204
220 268 -250000
221 246 -52870
221 247 -52870
221 248 -57066
221 249 -52870
221 250 -57066
221 251 -52870
221 252 -52870
221 253 -52870
221 254 -52870
221 255 -52034
221 256 -52034
221 257 -48204
221 258 -52870
221 259 -57066
221 260 -52870
221 261 -48204
221 262 -48204
221 227 -57066
221 263 -52870
221 228 -57066
221 264 -48204
221 229 -57066
221 230 -57066
221 231 -57066
221 232 -57066
221 233 -48204
221 234 -250000
221 235 -57066
221 236 -57066
221 237 -57066
221 238 -48204
221 239 -48204
221 240 -48204
221 241 -48204
221 242 -57066
221 243 -57066
221 244 -57066
221 245 -57066
222 223 -250000
222 224 -57066
222 225 -57066
222 226 -48204
223 224 -57066
223 225 -57066
223 226 -48204
224 297 -250000
225 297 -250000
226 499 -250000
227 408 -250000
227 409 -250000
227 410 -250000
228 426 -250000
228 427 -250000
229 441 -250000
229 442 -250000
229 443 -250000
230 461 -250000
230 454 -250000
230 455 -250000
231 523 -250000
231 514 -250000
232 521 -250000
232 514 -250000
233 520 -250000
233 506 -250000
234 246 -52870
234 247 -52870
234 248 -57066
234 249 -52870
234 250 -57066
234 251 -52870
234 252 -52870
234 253 -52870
234 254 -52870
234 255 -52034
234 256 -52034
234 257 -48204
234 258 -52870
234 259 -57066
234 260 -52870
234 261 -48204
234 262 -48204
234 227 -57066
234 263 -52870
234 228 -57066
234 265 -250000
234 229 -57066
234 266 -250000
234 230 -57066
234 267 -250000
234 231 -57066
234 232 -57066
234 264 -48204
234 233 -48204
234 235 -57066
234 236 -57066
234 237 -57066
234 238 -48204
234 239 -48204
234 240 -48204
234 241 -48204
234 242 -57066
234 243 -57066
234 244 -57066
234 245 -57066
235 515 -250000
236 515 -250000
237 476 -250000
238 457 -250000
238 458 -250000
238 459 -250000
239 484 -250000
239 485 -250000
239 486 -250000
240 429 -250000
240 430 -250000
240 431 -250000
241 419 -250000
241 420 -250000
242 453 -250000
242 454 -250000
242 455 -250000
243 408 -250000
243 409 -250000
243 410 -250000
244 441 -250000
244 442 -250000
244 443 -250000
245 426 -250000
245 427 -250000
246 438 -250000
246 390 -250000
246 391 -250000
247 392 -250000
247 393 -250000
247 394 -250000
248 512 -250000
248 513 -250000
249 396 -250000
249 397 -250000
249 405 -250000
250 512 -250000
250 513 -250000
251 375 -250000
251 376 -250000
252 388 -250000
252 277 -250000
252 278 -250000
253 279 -250000
254 526 -250000
254 398 -250000
255 434 -250000
255 435 -250000
256 524 -250000
257 466 -250000
257 467 -250000
257 468 -250000
258 423 -250000
258 395 -250000
258 418 -250000
259 474 -250000
260 452 -250000
261 502 -250000
261 503 -250000
261 504 -250000
262 536 -250000
263 399 -250000
264 505 -250000
265 1 -33608
266 1 -33608
267 1 -33608
268 1 -33608
269 217 -57066
269 209 -48204
269 206 -61125
269 207 -52870
270 272 -57066
270 273 -57066
270 271 -48204
271 283 -250000
271 284 -250000
272 287 -250000
272 288 -250000
273 287 -250000
273 288 -250000
274 277 -250000
274 278 -250000
274 279 -250000
274 275 -250000
274 276 -250000
275 277 -250000
275 278 -250000
276 277 -250000
276 278 -250000
277 279 -250000
278 279 -250000
279 390 -250000
279 391 -250000
279 392 -250000
279 393 -250000
279 394 -250000
279 395 -250000
279 396 -250000
279 397 -250000
279 398 -250000
279 399 -250000
279 262 -48204
279 264 -48204
279 389 -250000
280 261 -48204
280 262 -48204
280 264 -48204
281 283 -250000
281 284 -250000
282 283 -250000
282 284 -250000
283 292 -250000
283 293 -250000
284 292 -250000
284 293 -250000
285 287 -250000
285 288 -250000
286 287 -250000
286 288 -250000
287 295 -250000
287 296 -250000
288 295 -250000
288 296 -250000
289 272 -57066
289 273 -57066
289 271 -48204
290 295 -250000
290 296 -250000
291 175 -250000
291 290 -57066
291 183 -250000
291 213 -57066
291 214 -48204
292 499 -250000
293 499 -250000
294 175 -250000
294 290 -57066
294 183 -250000
294 213 -57066
294 214 -48204
295 297 -250000
296 297 -250000
297 426 -250000
297 427 -250000
297 365 -250000
297 511 -250000
297 366 -250000
297 512 -250000
297 262 -48204
297 442 -250000
297 264 -48204
297 408 -250000
297 410 -250000
297 409 -250000
297 441 -250000
297 513 -250000
297 369 -250000
297 514 -250000
297 515 -250000
297 454 -250000
297 455 -250000
297 261 -48204
298 225 -57066
298 224 -57066
298 226 -48204
299 225 -57066
299 224 -57066
299 226 -48204
300 175 -250000
300 213 -57066
300 214 -48204
301 363 -250000
301 258 -52870
301 335 -250000
301 228 -57066
301 340 -250000
301 421 -250000
301 240 -48204
301 245 -57066
302 413 -250000
302 414 -250000
303 491 -250000
303 492 -250000
303 493 -250000
304 247 -52870
304 227 -57066
304 301 -250000
304 334 -250000
304 338 -250000
304 407 -250000
304 243 -57066
304 241 -48204
305 487 -250000
305 488 -250000
305 489 -250000
306 403 -250000
306 304 -250000
306 333 -250000
306 249 -52870
307 377 -250000
307 378 -250000
308 386 -250000
308 306 -250000
308 332 -250000
308 251 -52870
309 373 -250000
309 374 -250000
310 308 -250000
310 331 -250000
311 478 -250000
311 314 -250000
311 324 -250000
311 266 -250000
312 275 -250000
312 276 -250000
313 384 -250000
313 310 -250000
313 329 -250000
313 253 -52870
314 1 -33608
315 382 -250000
315 313 -250000
315 328 -250000
315 252 -52870
316 368 -250000
316 369 -250000
317 370 -250000
317 371 -250000
318 477 -250000
318 330 -250000
318 267 -250000
319 177 -250000
319 178 -250000
320 482 -250000
320 483 -250000
321 479 -250000
321 330 -250000
321 267 -250000
322 177 -250000
322 178 -250000
323 480 -250000
323 481 -250000
324 321 -250000
325 381 -250000
325 313 -250000
325 328 -250000
325 252 -52870
326 368 -250000
326 369 -250000
327 321 -250000
328 383 -250000
328 310 -250000
328 329 -250000
328 253 -52870
329 308 -250000
329 331 -250000
330 1 -33608
331 385 -250000
331 306 -250000
331 332 -250000
331 251 -52870
332 387 -250000
332 304 -250000
332 333 -250000
332 249 -52870
333 247 -52870
333 404 -250000
333 227 -57066
333 301 -250000
333 338 -250000
333 334 -250000
333 243 -57066
333 241 -48204
334 363 -250000
334 258 -52870
334 335 -250000
334 228 -57066
334 412 -250000
334 340 -250000
334 240 -48204
334 245 -57066
335 246 -52870
335 432 -250000
335 361 -61125
335 255 -52034
335 360 -250000
335 337 -250000
335 229 -57066
335 303 -56843
335 305 -56199
335 342 -250000
335 239 -48204
335 244 -57066
336 361 -61125
336 367 -250000
336 360 -250000
336 229 -57066
336 337 -250000
336 239 -48204
336 244 -57066
337 320 -56843
337 323 -56199
337 254 -52870
337 256 -52034
337 248 -57066
337 250 -57066
337 261 -48204
337 444 -250000
337 339 -250000
337 357 -250000
337 344 -250000
338 320 -56843
338 323 -56199
338 248 -57066
338 254 -52870
338 250 -57066
338 256 -52034
338 261 -48204
338 357 -250000
338 411 -250000
338 339 -250000
339 354 -250000
339 257 -48204
339 263 -52870
339 447 -250000
339 341 -250000
339 353 -250000
340 354 -250000
340 428 -250000
340 257 -48204
340 263 -52870
340 341 -250000
341 356 -250000
341 260 -52870
341 230 -57066
341 449 -250000
341 343 -250000
341 238 -48204
341 242 -57066
341 352 -250000
342 260 -52870
342 440 -250000
342 343 -250000
342 238 -48204
342 352 -250000
343 451 -250000
343 350 -250000
343 349 -250000
343 231 -57066
343 232 -57066
343 233 -48204
343 351 -250000
344 233 -48204
344 446 -250000
344 350 -250000
344 231 -57066
344 232 -57066
344 349 -250000
344 351 -250000
345 321 -250000
345 324 -250000
345 473 -250000
345 330 -250000
345 266 -250000
345 267 -250000
345 314 -250000
346 1 -33608
347 318 -250000
347 472 -250000
347 259 -57066
347 262 -48204
347 265 -250000
347 345 -250000
347 346 -250000
347 311 -250000
347 237 -57066
348 246 -52870
348 247 -52870
348 320 -56843
348 248 -57066
348 249 -52870
348 358 -57066
348 250 -57066
348 323 -56199
348 251 -52870
348 359 -57066
348 252 -52870
348 361 -61125
348 253 -52870
348 326 -57066
348 254 -52870
348 255 -52034
348 256 -52034
348 257 -48204
348 330 -250000
348 258 -52870
348 259 -57066
348 260 -52870
348 261 -48204
348 262 -48204
348 227 -57066
348 263 -52870
348 228 -57066
348 264 -48204
348 265 -250000
348 229 -57066
348 230 -57066
348 302 -57066
348 266 -250000
348 303 -56843
348 231 -57066
348 267 -250000
348 232 -57066
348 305 -56199
348 233 -48204
348 307 -57066
348 235 -57066
348 236 -57066
348 309 -52870
348 237 -57066
348 238 -48204
348 346 -250000
348 239 -48204
348 312 -52870
348 240 -48204
348 241 -48204
348 314 -250000
348 242 -57066
348 243 -57066
348 316 -57066
348 244 -57066
348 245 -57066
348 317 -52870
349 463 -250000
349 355 -250000
349 327 -250000
349 264 -48204
349 236 -57066
349 235 -57066
349 347 -250000
350 464 -250000
350 314 -250000
350 324 -250000
350 266 -250000
351 465 -250000
351 355 -250000
351 327 -250000
351 264 -48204
351 236 -57066
351 235 -57066
351 347 -250000
352 462 -250000
352 350 -250000
352 349 -250000
352 231 -57066
352 232 -57066
352 233 -48204
352 351 -250000
353 355 -250000
353 470 -250000
353 327 -250000
353 264 -48204
353 236 -57066
353 235 -57066
353 347 -250000
354 356 -250000
354 260 -52870
354 230 -57066
354 448 -250000
354 343 -250000
354 238 -48204
354 242 -57066
354 352 -250000
355 318 -250000
355 471 -250000
355 259 -57066
355 262 -48204
355 265 -250000
355 345 -250000
355 346 -250000
355 311 -250000
355 237 -57066
356 318 -250000
356 259 -57066
356 262 -48204
356 265 -250000
356 450 -250000
356 345 -250000
356 346 -250000
356 311 -250000
356 237 -57066
357 354 -250000
357 257 -48204
357 263 -52870
357 445 -250000
357 341 -250000
357 353 -250000
358 365 -250000
358 366 -250000
359 365 -250000
359 366 -250000
360 320 -56843
360 323 -56199
360 254 -52870
360 256 -52034
360 248 -57066
360 250 -57066
360 433 -250000
360 261 -48204
360 339 -250000
360 357 -250000
360 344 -250000
361 495 -250000
361 496 -250000
362 364 -250000
362 241 -48204
362 247 -52870
363 246 -52870
363 360 -250000
363 361 -61125
363 255 -52034
363 337 -250000
363 229 -57066
363 303 -56843
363 305 -56199
363 342 -250000
363 239 -48204
363 422 -250000
363 244 -57066
364 241 -48204
364 247 -52870
365 248 -57066
365 250 -57066
365 261 -48204
365 408 -250000
365 517 -250000
365 409 -250000
365 410 -250000
366 248 -57066
366 250 -57066
366 261 -48204
366 516 -250000
366 408 -250000
366 409 -250000
367 229 -57066
367 239 -48204
367 361 -61125
367 244 -57066
368 372 -250000
368 259 -57066
368 237 -57066
368 262 -48204
369 455 -250000
370 275 -250000
370 276 -250000
371 275 -250000
371 276 -250000
372 265 -250000
372 259 -57066
372 237 -57066
372 262 -48204
373 375 -250000
373 376 -250000
374 375 -250000
374 376 -250000
375 396 -250000
375 397 -250000
376 396 -250000
376 397 -250000
377 380 -250000
378 379 -250000
379 249 -52870
380 249 -52870
381 252 -52870
382 252 -52870
383 253 -52870
384 253 -52870
385 251 -52870
386 251 -52870
387 249 -52870
388 375 -250000
388 376 -250000
389 400 -250000
389 262 -48204
389 264 -48204
389 401 -250000
389 402 -250000
390 439 -250000
391 398 -250000
392 390 -250000
392 391 -250000
392 395 -250000
392 398 -250000
392 399 -250000
392 259 -57066
392 262 -48204
392 264 -48204
392 235 -57066
392 236 -57066
392 417 -250000
392 418 -250000
393 395 -250000
394 398 -250000
395 424 -250000
395 399 -250000
396 392 -250000
396 393 -250000
396 394 -250000
397 394 -250000
397 392 -250000
397 393 -250000
397 406 -250000
397 231 -57066
397 232 -57066
397 233 -48204
398 399 -250000
399 527 -250000
400 1 -33608
401 1 -33608
402 1 -33608
403 249 -52870
404 227 -57066
404 241 -48204
404 247 -52870
404 243 -57066
405 391 -250000
406 231 -57066
406 232 -57066
406 233 -48204
407 227 -57066
407 241 -48204
407 247 -52870
407 243 -57066
408 512 -250000
408 513 -250000
409 426 -250000
409 427 -250000
410 426 -250000
410 427 -250000
411 320 -56843
411 254 -52870
411 323 -56199
411 256 -52034
411 250 -57066
411 248 -57066
411 261 -48204
412 228 -57066
412 240 -48204
412 245 -57066
412 258 -52870
413 416 -250000
413 241 -48204
414 415 -250000
414 241 -48204
415 241 -48204
415 247 -52870
416 241 -48204
416 247 -52870
417 400 -250000
417 402 -250000
417 401 -250000
417 262 -48204
417 259 -57066
417 264 -48204
417 235 -57066
417 236 -57066
418 391 -250000
419 429 -250000
419 430 -250000
420 429 -250000
420 430 -250000
421 228 -57066
421 240 -48204
421 258 -52870
421 245 -57066
422 246 -52870
422 361 -61125
422 255 -52034
422 229 -57066
422 303 -56843
422 305 -56199
422 239 -48204
422 244 -57066
423 425 -250000
423 259 -57066
423 237 -57066
423 262 -48204
424 400 -250000
425 265 -250000
425 259 -57066
425 237 -57066
425 262 -48204
426 441 -250000
426 442 -250000
427 441 -250000
427 442 -250000
428 257 -48204
428 263 -52870
429 484 -250000
429 485 -250000
430 484 -250000
430 485 -250000
431 467 -250000
432 246 -52870
432 361 -61125
432 255 -52034
432 229 -57066
432 303 -56843
432 305 -56199
432 239 -48204
432 244 -57066
433 320 -56843
433 254 -52870
433 256 -52034
433 323 -56199
433 250 -57066
433 248 -57066
433 261 -48204
434 437 -250000
435 436 -250000
436 266 -250000
436 267 -250000
437 1 -33608
438 401 -250000
439 266 -250000
439 267 -250000
440 238 -48204
440 260 -52870
441 513 -250000
441 512 -250000
441 519 -250000
441 231 -57066
441 232 -57066
441 233 -48204
442 513 -250000
442 512 -250000
442 231 -57066
442 518 -250000
442 232 -57066
442 233 -48204
443 455 -250000
444 320 -56843
444 254 -52870
444 256 -52034
444 323 -56199
444 250 -57066
444 248 -57066
444 261 -48204
445 257 -48204
445 263 -52870
446 232 -57066
446 231 -57066
446 233 -48204
447 257 -48204
447 263 -52870
448 230 -57066
448 238 -48204
448 260 -52870
448 242 -57066
449 230 -57066
449 238 -48204
449 260 -52870
449 242 -57066
450 262 -48204
450 265 -250000
450 259 -57066
450 237 -57066
450 346 -250000
451 232 -57066
451 231 -57066
451 233 -48204
452 400 -250000
453 456 -250000
454 530 -250000
455 514 -250000
456 1 -33608
457 460 -250000
458 533 -250000
459 506 -250000
460 1 -33608
461 456 -250000
462 232 -57066
462 231 -57066
462 233 -48204
463 236 -57066
463 235 -57066
463 264 -48204
464 314 -250000
464 266 -250000
465 236 -57066
465 235 -57066
465 264 -48204
466 469 -250000
466 259 -57066
466 237 -57066
466 262 -48204
467 532 -250000
467 505 -250000
468 459 -250000
469 265 -250000
469 259 -57066
469 237 -57066
469 262 -48204
470 236 -57066
470 235 -57066
470 264 -48204
471 262 -48204
471 265 -250000
471 259 -57066
471 237 -57066
471 346 -250000
472 262 -48204
472 265 -250000
472 259 -57066
472 237 -57066
472 346 -250000
473 314 -250000
473 330 -250000
473 266 -250000
473 267 -250000
474 475 -250000
475 1 -33608
476 475 -250000
477 330 -250000
477 267 -250000
478 314 -250000
478 266 -250000
479 330 -250000
479 267 -250000
480 481 -250000
481 1 -33608
482 483 -250000
483 1 -33608
484 502 -250000
484 503 -250000
484 504 -250000
484 508 -250000
484 231 -57066
484 232 -57066
484 233 -48204
485 502 -250000
485 503 -250000
485 504 -250000
486 459 -250000
487 489 -250000
488 490 -250000
488 266 -250000
488 267 -250000
489 1 -33608
490 266 -250000
490 267 -250000
491 493 -250000
492 494 -250000
492 266 -250000
492 267 -250000
493 1 -33608
494 266 -250000
494 267 -250000
495 498 -250000
496 497 -250000
497 266 -250000
497 267 -250000
498 1 -33608
499 429 -250000
499 502 -250000
499 503 -250000
499 504 -250000
499 467 -250000
499 505 -250000
499 506 -250000
499 507 -250000
499 430 -250000
499 431 -250000
499 468 -250000
499 261 -48204
499 262 -48204
499 264 -48204
499 484 -250000
499 485 -250000
499 420 -250000
499 419 -250000
499 458 -250000
499 459 -250000
500 225 -57066
500 224 -57066
500 226 -48204
501 225 -57066
501 224 -57066
501 226 -48204
502 531 -250000
502 467 -250000
502 505 -250000
502 506 -250000
502 262 -48204
502 264 -48204
502 235 -57066
502 236 -57066
502 458 -250000
502 459 -250000
503 467 -250000
504 506 -250000
505 535 -250000
506 505 -250000
507 509 -250000
507 262 -48204
507 264 -48204
507 510 -250000
507 261 -48204
507 460 -250000
508 231 -57066
508 232 -57066
508 233 -48204
509 1 -33608
510 1 -33608
511 475 -250000
511 261 -48204
511 262 -48204
511 522 -250000
511 264 -48204
511 456 -250000
512 514 -250000
512 262 -48204
512 264 -48204
512 515 -250000
512 235 -57066
512 236 -57066
512 529 -250000
512 454 -250000
512 455 -250000
513 528 -250000
513 515 -250000
513 514 -250000
514 515 -250000
515 534 -250000
516 248 -57066
516 254 -52870
516 256 -52034
516 250 -57066
516 261 -48204
517 248 -57066
517 254 -52870
517 256 -52034
517 250 -57066
517 261 -48204
518 231 -57066
518 232 -57066
518 233 -48204
519 231 -57066
519 232 -57066
519 233 -48204
520 509 -250000
521 522 -250000
522 1 -33608
523 522 -250000
524 525 -250000
525 1 -33608
526 402 -250000
527 400 -250000
528 475 -250000
529 456 -250000
529 475 -250000
529 262 -48204
529 264 -48204
529 522 -250000
529 235 -57066
529 236 -57066
530 266 -250000
530 267 -250000
531 264 -48204
531 509 -250000
531 262 -48204
531 510 -250000
531 235 -57066
531 236 -57066
531 460 -250000
532 510 -250000
533 266 -250000
533 267 -250000
534 475 -250000
535 510 -250000
536 510 -250000

