name from_fsm
nodes 697 NULL NULL _epsilon _silence um uh hi ah yeah yes oh _epsilon _silence _silence _silence _silence yes yes yes yes yeah _epsilon _epsilon _epsilon spri _epsilon just _epsilon fries fried fried fry fri fries fries' _epsilon can like like cry can _epsilon _silence _epsilon just _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence i i i'd but _epsilon _epsilon _epsilon _epsilon _epsilon try try tried tried size _epsilon i i _epsilon just _epsilon just have _epsilon has half have have have _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon to _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon just _epsilon have have _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon price _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon just _epsilon _epsilon _epsilon just _epsilon _epsilon _silence _silence _silence five to _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon uh oh _epsilon _epsilon five five _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _epsilon five _epsilon _silence _silence _epsilon five a _epsilon five _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon five _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _epsilon uh oh oh a _epsilon _silence _silence _silence _silence _silence _silence a _silence a a a the _silence one _silence one uh uh um um the a a oh a um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon a uh _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon garlic garlic garlic garlics garlic's _epsilon _epsilon garlic garlic on _silence _silence _silence _silence _epsilon the a a _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence garlic _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon garlic _epsilon _silence garlic _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yep yes yes yeah yeah _epsilon _silence dips dip sticks dips sticks _epsilon dips dips _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon please _silence _epsilon please please pleas place cheese _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2217
0 4 -48189
0 5 -39060
0 6 -66396
0 7 -66839
0 8 -44866
0 9 -49775
0 10 -53228
0 2 -250000
0 3 -250000
2 5 -48204
2 6 -83657
2 7 -71364
2 8 -55970
2 9 -59813
2 10 -63493
2 4 -56161
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -59813
3 17 -59813
3 18 -55201
3 19 -59813
3 20 -55970
4 153 -250000
5 56 -250000
5 57 -250000
5 58 -250000
6 54 -250000
7 52 -250000
8 50 -250000
9 48 -250000
10 46 -250000
11 16 -59813
11 18 -55201
11 17 -59813
11 19 -59813
11 20 -55970
12 16 -59813
12 18 -55201
12 17 -59813
12 22 -250000
12 19 -59813
12 20 -55970
13 12 -250000
13 15 -250000
14 12 -250000
14 15 -250000
15 16 -59813
15 18 -55201
15 17 -59813
15 19 -59813
15 21 -250000
15 20 -55970
16 155 -250000
17 76 -250000
17 77 -250000
17 78 -250000
17 79 -250000
17 80 -250000
17 81 -250000
17 82 -250000
17 83 -250000
17 84 -250000
17 85 -250000
17 64 -250000
17 66 -250000
17 67 -250000
17 68 -250000
17 69 -250000
17 70 -250000
17 71 -250000
17 72 -250000
17 73 -250000
17 74 -250000
17 75 -250000
17 65 -250000
18 35 -250000
18 36 -45258
19 27 -250000
20 23 -250000
21 16 -59813
21 18 -55201
21 17 -59813
21 19 -59813
21 20 -55970
22 16 -59813
22 18 -55201
22 17 -59813
22 19 -59813
22 20 -55970
23 24 -123032
24 25 -250000
25 26 -52578
26 115 -81124
26 116 -60370
26 117 -47607
26 174 -250000
26 113 -47607
27 31 -100798
27 32 -114182
27 33 -77700
27 34 -123122
27 28 -77700
27 29 -90087
27 30 -90087
28 151 -250000
29 150 -250000
30 148 -250000
31 147 -250000
32 146 -250000
33 145 -250000
34 144 -250000
35 37 -52547
35 38 -57676
35 39 -123114
35 40 -52886
36 136 -250000
36 137 -14602
37 45 -250000
37 44 -50524
38 42 -250000
39 41 -250000
40 136 -250000
40 137 -11778
41 26 -52578
42 43 -250000
42 44 -52578
43 44 -52578
44 117 -47607
44 115 -81124
44 116 -60370
44 141 -250000
44 113 -47607
45 44 -52578
46 47 -250000
46 16 -59813
46 17 -59813
47 16 -59813
47 17 -59813
48 49 -250000
48 16 -59813
48 17 -59813
49 16 -59813
49 17 -59813
50 51 -250000
50 16 -59813
51 16 -59813
52 53 -250000
52 16 -59813
53 16 -59813
54 55 -250000
54 16 -59813
55 16 -59813
56 16 -59813
56 59 -250000
56 60 -250000
56 61 -250000
56 17 -59813
57 56 -250000
58 56 -250000
59 16 -59813
59 17 -59813
60 63 -250000
60 16 -59813
60 17 -59813
61 62 -250000
61 16 -59813
61 17 -59813
62 16 -59813
62 17 -59813
63 16 -59813
63 17 -59813
64 82 -250000
64 65 -250000
65 81 -250000
65 66 -250000
66 131 -250000
66 72 -250000
66 73 -250000
67 130 -250000
68 128 -250000
69 123 -250000
69 92 -46230
70 122 -250000
70 40 -52886
71 135 -250000
71 40 -52886
72 134 -250000
72 71 -250000
73 133 -250000
74 81 -250000
74 86 -250000
74 87 -250000
74 88 -250000
74 89 -250000
74 90 -250000
74 91 -250000
74 92 -46230
74 93 -46230
74 94 -72624
74 95 -54224
74 66 -250000
74 69 -250000
74 70 -250000
74 71 -250000
74 72 -250000
74 73 -250000
74 40 -52886
75 74 -250000
76 75 -250000
76 77 -250000
77 74 -250000
78 77 -250000
79 77 -250000
80 85 -250000
81 132 -250000
81 72 -250000
81 73 -250000
82 81 -250000
82 66 -250000
83 82 -250000
83 65 -250000
84 82 -250000
84 65 -250000
85 74 -250000
86 105 -81839
86 93 -46230
86 92 -46230
86 94 -72624
86 95 -54224
86 28 -77700
86 101 -77097
86 102 -82467
86 32 -114182
86 33 -77700
86 34 -123122
86 104 -92652
86 103 -92652
86 31 -100798
86 29 -90087
86 40 -52886
86 30 -90087
87 100 -250000
87 44 -52578
88 99 -250000
88 92 -46230
89 98 -250000
89 95 -54224
90 97 -250000
90 93 -46230
91 96 -250000
91 93 -46230
92 124 -250000
92 125 -41630
93 121 -250000
93 110 -32089
94 111 -250000
94 112 -34908
95 106 -250000
95 107 -21517
96 93 -46230
97 93 -46230
98 95 -54224
99 92 -46230
100 44 -52578
101 172 -250000
101 173 -46757
101 26 -46757
102 163 -250000
102 164 -250000
102 165 -250000
102 166 -250000
103 162 -250000
104 160 -250000
105 120 -250000
106 108 -46230
107 109 -250000
107 110 -40438
108 109 -250000
108 110 -32089
109 44 -52578
110 115 -89890
110 116 -69135
110 141 -250000
110 142 -31488
110 143 -31488
111 112 -52578
112 114 -250000
112 115 -81124
112 116 -60370
112 117 -47607
112 113 -47607
113 252 -250000
113 253 -37273
113 254 -30369
114 115 -76006
114 116 -71278
114 118 -62561
114 119 -62561
115 248 -250000
115 249 -250000
116 234 -250000
116 235 -250000
116 236 -250000
116 240 -250000
116 237 -250000
116 238 -250000
116 239 -250000
116 241 -250000
116 242 -250000
116 243 -250000
117 186 -250000
117 187 -250000
117 181 -250000
117 188 -250000
117 189 -250000
117 190 -250000
117 191 -250000
117 192 -250000
117 176 -250000
117 177 -250000
117 178 -250000
117 179 -56973
117 180 -22435
117 182 -250000
117 183 -250000
117 184 -250000
117 185 -250000
118 186 -250000
118 187 -250000
118 181 -250000
118 188 -250000
118 189 -250000
118 190 -250000
118 191 -250000
118 192 -250000
118 176 -250000
118 177 -250000
118 178 -250000
118 179 -54046
118 180 -39157
118 182 -250000
118 183 -250000
118 184 -250000
118 185 -250000
119 252 -250000
119 253 -37177
119 254 -30273
120 26 -52578
121 44 -52578
122 40 -52886
123 92 -46230
124 126 -46230
125 127 -250000
125 110 -34182
126 127 -250000
126 110 -32089
127 44 -52578
128 129 -50751
129 159 -250000
129 101 -55478
130 129 -50751
131 101 -77097
131 102 -82467
131 103 -92652
131 104 -92652
132 101 -77097
132 102 -82467
132 103 -92652
132 104 -92652
133 31 -100798
133 32 -114182
133 33 -77700
133 34 -123122
133 28 -77700
133 29 -90087
133 30 -90087
134 31 -100798
134 32 -114182
134 33 -77700
134 34 -123122
134 28 -77700
134 29 -90087
134 30 -90087
135 40 -52886
136 138 -46230
137 139 -250000
137 140 -31440
138 139 -250000
138 110 -32089
139 44 -52578
140 115 -102009
140 116 -81254
140 141 -250000
140 142 -17339
140 143 -17339
141 115 -76006
141 116 -71278
141 118 -62561
141 119 -62561
142 186 -250000
142 187 -250000
142 181 -250000
142 188 -250000
142 189 -250000
142 190 -250000
142 191 -250000
142 192 -250000
142 176 -250000
142 177 -250000
142 178 -250000
142 179 -61904
142 180 -23472
142 182 -250000
142 183 -250000
142 184 -250000
142 185 -250000
143 252 -250000
143 253 -27701
143 254 -20797
144 26 -52578
145 26 -52578
146 26 -52578
147 26 -52578
148 149 -250000
149 26 -52578
150 26 -52578
151 152 -250000
152 26 -52578
153 154 -250000
153 16 -59813
154 16 -59813
155 104 -92652
155 156 -79908
155 129 -50751
155 101 -77097
155 102 -82467
155 103 -92652
156 157 -250000
157 158 -250000
158 26 -52578
159 101 -77097
160 161 -250000
161 26 -52578
162 26 -52578
163 170 -250000
163 169 -52578
164 163 -250000
165 168 -250000
165 169 -52578
166 167 -250000
166 26 -52578
167 26 -52578
168 169 -52578
169 115 -81124
169 116 -60370
169 117 -47607
169 171 -250000
169 113 -47607
170 169 -52578
171 115 -76006
171 116 -71278
171 118 -62561
171 119 -62561
172 173 -52578
172 26 -52578
173 115 -81124
173 116 -60370
173 117 -47607
173 175 -250000
173 113 -47607
174 115 -76006
174 116 -71278
174 118 -62561
174 119 -62561
175 115 -76006
175 116 -71278
175 118 -62561
175 119 -62561
176 231 -250000
176 223 -60553
176 224 -50162
177 230 -250000
177 223 -60553
178 229 -250000
178 223 -60553
179 228 -250000
179 202 -250000
179 203 -250000
179 204 -250000
179 205 -250000
179 206 -250000
179 207 -250000
179 208 -250000
179 209 -250000
179 211 -51946
179 210 -250000
179 213 -250000
179 214 -250000
179 215 -250000
179 216 -250000
180 225 -250000
180 226 -69450
181 179 -60553
181 180 -50751
182 222 -250000
182 223 -60553
182 224 -50162
183 182 -250000
183 176 -250000
184 182 -250000
184 176 -250000
185 193 -250000
185 184 -250000
185 189 -250000
185 194 -57066
186 198 -250000
186 182 -250000
186 176 -250000
186 196 -46425
187 186 -250000
187 191 -250000
188 187 -250000
188 190 -250000
188 177 -250000
188 178 -250000
189 187 -250000
189 190 -250000
189 177 -250000
189 178 -250000
190 186 -250000
190 191 -250000
191 195 -250000
191 182 -250000
191 176 -250000
191 196 -46425
192 186 -250000
192 191 -250000
193 194 -57066
194 220 -250000
194 221 -250000
195 197 -58219
195 196 -46425
196 199 -250000
196 200 -52971
197 217 -250000
197 218 -38360
198 197 -58219
198 196 -46425
199 201 -60553
200 202 -250000
200 203 -250000
200 204 -250000
200 205 -250000
200 206 -250000
200 207 -250000
200 208 -250000
200 209 -250000
200 211 -48378
200 212 -250000
200 213 -250000
200 210 -250000
200 214 -250000
200 215 -250000
200 216 -250000
201 202 -250000
201 203 -250000
201 204 -250000
201 205 -250000
201 206 -250000
201 207 -250000
201 208 -250000
201 209 -250000
201 211 -51946
201 212 -250000
201 213 -250000
201 210 -250000
201 214 -250000
201 215 -250000
201 216 -250000
202 216 -250000
203 214 -250000
203 206 -250000
204 203 -250000
205 213 -250000
206 213 -250000
207 213 -250000
208 365 -250000
208 264 -48204
208 277 -57066
209 263 -250000
209 264 -48204
210 261 -250000
210 262 -48204
211 260 -250000
212 211 -63493
213 262 -48204
213 264 -48204
213 265 -63493
213 266 -63493
213 267 -57066
213 268 -250000
213 269 -250000
213 270 -250000
213 271 -250000
213 272 -250000
213 273 -250000
213 274 -250000
213 275 -57066
213 276 -250000
213 277 -57066
213 208 -250000
213 278 -57066
213 279 -57066
213 280 -52034
214 213 -250000
215 214 -250000
215 206 -250000
216 215 -250000
216 203 -250000
217 218 -60553
218 202 -250000
218 203 -250000
218 204 -250000
218 205 -250000
218 206 -250000
218 207 -250000
218 208 -250000
218 209 -250000
218 211 -51946
218 210 -250000
218 213 -250000
218 214 -250000
218 215 -250000
218 216 -250000
218 219 -250000
219 211 -63493
220 258 -250000
220 223 -60553
221 257 -250000
221 223 -60553
222 223 -60553
222 224 -50162
223 259 -250000
223 202 -250000
223 203 -250000
223 204 -250000
223 205 -250000
223 206 -250000
223 207 -250000
223 208 -250000
223 209 -250000
223 211 -51946
223 210 -250000
223 213 -250000
223 214 -250000
223 215 -250000
223 216 -250000
224 232 -250000
224 233 -66473
225 226 -60553
226 227 -250000
226 202 -250000
226 203 -250000
226 204 -250000
226 205 -250000
226 206 -250000
226 207 -250000
226 208 -250000
226 209 -250000
226 211 -51946
226 210 -250000
226 213 -250000
226 214 -250000
226 215 -250000
226 216 -250000
227 211 -63493
228 211 -63493
229 223 -60553
230 223 -60553
231 223 -60553
231 224 -50162
232 233 -60553
233 202 -250000
233 203 -250000
233 204 -250000
233 205 -250000
233 206 -250000
233 207 -250000
233 208 -250000
233 209 -250000
233 211 -51946
233 210 -250000
233 213 -250000
233 214 -250000
233 215 -250000
233 216 -250000
233 256 -250000
234 247 -250000
235 234 -250000
235 243 -250000
236 245 -250000
237 234 -250000
237 243 -250000
238 237 -250000
238 240 -250000
239 237 -250000
239 240 -250000
240 234 -250000
240 243 -250000
241 244 -250000
242 241 -250000
243 246 -250000
244 223 -60553
245 223 -60553
246 223 -60553
247 223 -60553
248 251 -250000
248 223 -60553
249 250 -250000
249 223 -60553
250 223 -60553
251 223 -60553
252 253 -57066
252 254 -50162
253 220 -250000
253 221 -250000
254 255 -250000
254 233 -66473
255 233 -60553
256 211 -63493
257 223 -60553
258 223 -60553
259 211 -63493
260 375 -250000
261 262 -48204
262 359 -250000
262 360 -250000
263 264 -48204
264 366 -250000
264 367 -250000
264 361 -250000
264 368 -250000
265 375 -250000
266 260 -250000
267 357 -250000
268 262 -48204
268 264 -48204
268 265 -63493
268 266 -63493
268 267 -57066
268 275 -57066
268 277 -57066
268 279 -57066
268 280 -52034
268 278 -57066
269 294 -56161
269 295 -250000
269 296 -250000
269 297 -250000
269 298 -250000
269 299 -250000
269 300 -250000
269 301 -250000
269 302 -250000
269 303 -250000
269 304 -250000
269 305 -250000
269 306 -250000
269 307 -250000
269 308 -250000
269 281 -250000
269 282 -49382
269 283 -250000
269 284 -58093
269 285 -48204
269 286 -48204
269 287 -56161
269 288 -51351
269 289 -45352
269 290 -57066
269 291 -57066
269 292 -63493
269 293 -57066
270 269 -250000
271 270 -250000
272 269 -250000
273 269 -250000
274 270 -250000
275 358 -250000
276 273 -250000
277 357 -250000
278 356 -250000
279 358 -250000
280 362 -250000
281 354 -250000
282 349 -250000
282 347 -250000
282 350 -250000
282 351 -52201
283 348 -250000
283 282 -49382
284 346 -250000
285 345 -250000
286 344 -250000
287 342 -250000
288 337 -250000
288 338 -36327
288 339 -42389
289 392 -250000
289 393 -50004
289 323 -56742
289 324 -63176
289 390 -50004
289 391 -250000
289 364 -250000
290 336 -250000
291 335 -250000
292 334 -250000
293 333 -250000
294 380 -250000
294 381 -250000
294 385 -250000
294 386 -250000
294 382 -250000
294 383 -250000
294 384 -250000
294 387 -250000
294 388 -250000
295 294 -56161
295 332 -49515
295 293 -57066
295 282 -49382
295 284 -58093
295 285 -48204
295 286 -48204
295 287 -56161
295 289 -45352
295 288 -51351
295 291 -57066
295 292 -63493
295 290 -57066
296 308 -250000
296 312 -50162
296 313 -48204
296 314 -250000
296 315 -250000
296 317 -250000
296 318 -250000
296 319 -250000
296 320 -50162
296 283 -250000
296 282 -49382
296 316 -250000
296 289 -45352
297 296 -250000
298 297 -250000
298 304 -250000
299 298 -250000
299 301 -250000
300 311 -250000
300 299 -250000
300 286 -48204
300 290 -57066
301 297 -250000
301 304 -250000
302 301 -250000
303 296 -250000
304 296 -250000
305 310 -250000
305 287 -56161
305 294 -56161
305 288 -51351
306 309 -250000
306 287 -56161
306 294 -56161
306 288 -51351
307 306 -250000
308 322 -250000
309 287 -56161
309 294 -56161
309 288 -51351
310 287 -56161
310 294 -56161
310 288 -51351
311 286 -48204
311 290 -57066
312 379 -250000
312 330 -52036
313 372 -250000
314 326 -101197
314 327 -122775
314 313 -48204
314 312 -50162
314 282 -49382
314 320 -50162
314 323 -63881
314 324 -70315
314 289 -45352
314 325 -63881
315 328 -250000
316 315 -250000
317 315 -250000
318 308 -250000
319 321 -250000
319 289 -45352
320 329 -250000
320 330 -52036
321 289 -45352
322 325 -63881
322 326 -101197
322 327 -122775
322 323 -63881
322 324 -70315
323 401 -53270
323 402 -53270
323 403 -57107
323 576 -250000
323 400 -78152
324 417 -250000
324 418 -250000
324 419 -250000
324 420 -250000
324 422 -250000
324 423 -250000
324 421 -250000
324 424 -250000
324 426 -250000
324 425 -250000
324 428 -250000
324 427 -250000
324 429 -250000
324 430 -250000
324 431 -250000
324 432 -250000
324 433 -250000
325 407 -49261
325 408 -43204
325 409 -38496
325 410 -49261
325 411 -38496
325 412 -250000
325 413 -49261
325 414 -49261
326 405 -250000
327 399 -250000
328 325 -63881
328 326 -101197
328 327 -122775
328 323 -63881
328 324 -70315
329 331 -63881
330 402 -59299
330 403 -63136
330 407 -55290
330 408 -27517
330 409 -44525
330 410 -55290
330 411 -44525
330 413 -55290
330 414 -55290
330 416 -250000
330 417 -250000
330 418 -250000
330 419 -250000
330 420 -250000
330 421 -250000
330 422 -250000
330 423 -250000
330 424 -250000
330 425 -250000
330 426 -250000
330 427 -250000
330 428 -250000
330 429 -250000
330 430 -250000
330 431 -250000
330 432 -250000
330 433 -250000
330 400 -84180
330 401 -59299
331 402 -53270
331 403 -57107
331 407 -49261
331 408 -43204
331 409 -38496
331 410 -49261
331 411 -38496
331 413 -49261
331 414 -49261
331 416 -250000
331 417 -250000
331 418 -250000
331 419 -250000
331 420 -250000
331 421 -250000
331 422 -250000
331 423 -250000
331 424 -250000
331 425 -250000
331 426 -250000
331 427 -250000
331 428 -250000
331 429 -250000
331 430 -250000
331 431 -250000
331 432 -250000
331 433 -250000
331 400 -78152
331 401 -53270
332 355 -250000
332 289 -26370
333 374 -250000
333 331 -63881
334 377 -250000
334 289 -45352
334 312 -50162
334 313 -48204
335 336 -250000
336 331 -63881
336 333 -250000
336 373 -250000
336 312 -50162
336 313 -48204
336 323 -63881
336 325 -63881
336 324 -70315
337 289 -45352
337 340 -50162
338 392 -250000
338 393 -36324
338 323 -43062
338 324 -49496
338 390 -36324
338 391 -250000
338 364 -250000
339 341 -250000
339 330 -42392
340 341 -250000
340 330 -52036
341 331 -63881
342 323 -63881
342 324 -70315
342 343 -250000
342 313 -48204
342 312 -50162
342 289 -45352
342 325 -63881
343 289 -45352
343 327 -122775
343 312 -50162
343 313 -48204
343 323 -63881
343 324 -70315
343 325 -63881
343 326 -101197
344 331 -63881
344 371 -250000
344 372 -250000
344 312 -50162
344 313 -48204
344 323 -63881
344 289 -45352
344 325 -63881
344 324 -70315
345 344 -250000
346 347 -250000
347 353 -250000
347 331 -63881
348 282 -49382
349 331 -63881
350 352 -250000
350 331 -63881
351 402 -56569
351 403 -60407
351 407 -52560
351 408 -37388
351 409 -41795
351 410 -52560
351 411 -41795
351 413 -52560
351 414 -52560
351 416 -250000
351 417 -250000
351 418 -250000
351 419 -250000
351 420 -250000
351 421 -250000
351 422 -250000
351 423 -250000
351 424 -250000
351 425 -250000
351 426 -250000
351 427 -250000
351 428 -250000
351 429 -250000
351 430 -250000
351 431 -250000
351 432 -250000
351 433 -250000
351 400 -81451
351 401 -56569
352 331 -63881
353 331 -63881
354 332 -49515
355 289 -45352
356 357 -250000
357 358 -250000
358 336 -250000
358 335 -250000
359 361 -250000
360 361 -250000
361 367 -250000
361 366 -250000
362 363 -250000
363 364 -250000
364 395 -250000
364 331 -63881
365 264 -48204
365 277 -57066
366 369 -250000
366 370 -250000
366 294 -56161
366 344 -250000
366 345 -250000
367 366 -250000
368 366 -250000
369 294 -56161
370 345 -250000
371 331 -63881
371 326 -101197
371 327 -122775
371 312 -50162
371 313 -48204
371 323 -63881
371 324 -70315
371 325 -63881
371 289 -45352
372 378 -250000
372 331 -63881
373 331 -63881
373 326 -101197
373 327 -122775
373 312 -50162
373 313 -48204
373 323 -63881
373 324 -70315
373 325 -63881
373 289 -45352
374 331 -63881
375 376 -250000
375 334 -250000
375 294 -56161
376 294 -56161
377 289 -45352
377 327 -122775
377 312 -50162
377 313 -48204
377 323 -63881
377 324 -70315
377 325 -63881
377 326 -101197
378 331 -63881
379 331 -63881
380 397 -250000
380 325 -63881
380 382 -250000
380 388 -250000
380 323 -63881
380 324 -70315
381 380 -250000
381 383 -250000
382 415 -250000
382 331 -63881
383 382 -250000
383 388 -250000
384 381 -250000
384 385 -250000
385 331 -63881
385 325 -63881
385 323 -63881
385 382 -250000
385 388 -250000
385 324 -70315
385 396 -250000
386 389 -250000
386 289 -45352
387 383 -250000
388 398 -250000
388 331 -63881
389 289 -45352
390 402 -60008
390 403 -63846
390 407 -55999
390 408 -48309
390 409 -30858
390 410 -55999
390 411 -30858
390 413 -55999
390 414 -55999
390 416 -250000
390 417 -250000
390 418 -250000
390 419 -250000
390 420 -250000
390 421 -250000
390 422 -250000
390 423 -250000
390 424 -250000
390 425 -250000
390 426 -250000
390 427 -250000
390 428 -250000
390 429 -250000
390 430 -250000
390 431 -250000
390 432 -250000
390 433 -250000
390 400 -84890
390 401 -60008
391 331 -63881
391 325 -63881
391 326 -101197
391 327 -122775
391 323 -63881
391 324 -70315
392 394 -250000
392 331 -63881
393 407 -55999
393 408 -48309
393 409 -30858
393 410 -55999
393 411 -30858
393 412 -250000
393 413 -55999
393 414 -55999
394 331 -63881
395 331 -63881
396 331 -63881
396 325 -63881
396 326 -101197
396 327 -122775
396 323 -63881
396 324 -70315
397 325 -63881
397 326 -101197
397 327 -122775
397 323 -63881
397 324 -70315
398 331 -63881
399 401 -59813
399 402 -59813
399 403 -55970
399 404 -55970
399 400 -70858
400 637 -250000
400 638 -250000
401 610 -250000
401 614 -250000
401 615 -250000
401 607 -250000
401 608 -250000
401 611 -250000
401 612 -250000
401 613 -250000
401 609 -250000
402 606 -250000
403 583 -250000
403 584 -250000
403 585 -250000
403 406 -250000
403 586 -250000
403 587 -250000
403 580 -250000
403 588 -250000
403 589 -250000
403 590 -250000
403 577 -250000
403 578 -250000
403 579 -250000
403 581 -250000
403 582 -250000
404 406 -250000
405 401 -59813
405 402 -59813
405 403 -55970
405 404 -55970
405 400 -70858
406 591 -250000
406 592 -250000
406 593 -250000
406 594 -250000
406 595 -250000
406 596 -250000
406 597 -250000
406 598 -250000
406 561 -62651
406 599 -250000
407 453 -250000
407 454 -250000
408 545 -250000
408 546 -250000
408 547 -250000
408 528 -250000
408 529 -250000
408 530 -250000
408 531 -250000
408 532 -250000
408 533 -250000
408 534 -250000
408 535 -250000
408 537 -250000
408 538 -250000
408 539 -250000
408 536 -250000
408 540 -250000
408 541 -250000
408 542 -250000
408 543 -250000
408 544 -250000
409 434 -250000
410 450 -250000
410 451 -250000
411 437 -250000
412 407 -83375
412 414 -83375
412 408 -81561
412 409 -94832
412 411 -94832
412 410 -83375
412 413 -83375
413 448 -250000
413 449 -250000
414 455 -250000
414 456 -250000
415 331 -63881
416 402 -59813
416 400 -70858
416 407 -83375
416 408 -81561
416 409 -94832
416 411 -94832
416 403 -55970
416 410 -83375
416 413 -83375
416 414 -83375
416 401 -59813
417 403 -55970
417 402 -59813
417 408 -81561
417 407 -83375
417 400 -70858
417 414 -83375
417 410 -83375
417 447 -250000
417 413 -83375
417 430 -250000
417 401 -59813
418 417 -250000
418 433 -250000
419 417 -250000
419 433 -250000
420 419 -250000
420 429 -250000
421 420 -250000
421 424 -250000
421 432 -250000
422 420 -250000
422 424 -250000
422 432 -250000
423 419 -250000
423 429 -250000
424 419 -250000
424 429 -250000
425 403 -55970
425 444 -250000
425 407 -83375
425 408 -81561
425 414 -83375
425 417 -250000
425 410 -83375
425 413 -83375
425 430 -250000
425 433 -250000
425 401 -59813
426 425 -250000
427 426 -250000
427 428 -250000
428 425 -250000
429 417 -250000
429 433 -250000
430 452 -250000
430 401 -59813
430 403 -55970
431 430 -250000
432 407 -83375
432 413 -83375
432 414 -83375
432 408 -81561
432 410 -83375
432 445 -250000
433 407 -83375
433 413 -83375
433 414 -83375
433 408 -81561
433 410 -83375
433 446 -250000
434 435 -250000
434 436 -62651
435 436 -62651
436 475 -250000
436 476 -250000
436 477 -250000
436 478 -250000
436 479 -250000
436 480 -250000
436 481 -250000
436 482 -250000
436 483 -250000
436 484 -250000
436 485 -250000
436 486 -250000
436 487 -250000
436 488 -250000
436 489 -250000
436 490 -250000
436 491 -250000
436 492 -250000
436 493 -250000
436 494 -250000
436 495 -250000
436 496 -250000
436 497 -250000
436 498 -250000
436 499 -250000
436 500 -250000
436 501 -250000
436 502 -250000
436 503 -250000
436 504 -250000
436 473 -250000
436 474 -250000
437 438 -250000
437 439 -62651
437 440 -62651
438 439 -62651
438 441 -122775
438 440 -62651
438 442 -78693
438 443 -68743
439 475 -250000
439 476 -250000
439 477 -250000
439 478 -250000
439 479 -250000
439 480 -250000
439 481 -250000
439 662 -250000
439 482 -250000
439 483 -250000
439 484 -250000
439 485 -250000
439 486 -250000
439 487 -250000
439 491 -250000
439 492 -250000
439 493 -250000
439 494 -250000
439 495 -250000
439 496 -250000
439 497 -250000
439 498 -250000
439 499 -250000
439 500 -250000
439 501 -250000
439 502 -250000
439 503 -250000
439 504 -250000
439 473 -250000
439 474 -250000
440 488 -250000
440 489 -250000
441 653 -250000
441 654 -250000
441 655 -250000
441 656 -250000
441 652 -250000
442 644 -250000
442 645 -250000
442 640 -250000
442 641 -250000
442 642 -250000
442 643 -250000
443 666 -250000
443 667 -250000
443 668 -250000
443 669 -250000
444 403 -55970
444 407 -83375
444 414 -83375
444 408 -81561
444 410 -83375
444 413 -83375
444 401 -59813
445 407 -83375
445 414 -83375
445 408 -81561
445 410 -83375
445 413 -83375
446 407 -83375
446 414 -83375
446 408 -81561
446 410 -83375
446 413 -83375
447 402 -59813
447 403 -55970
447 407 -83375
447 410 -83375
447 400 -70858
447 414 -83375
447 413 -83375
447 408 -81561
447 401 -59813
448 450 -250000
449 450 -250000
450 439 -62651
450 440 -62651
450 451 -250000
450 457 -250000
450 458 -250000
450 459 -250000
450 460 -250000
450 461 -250000
450 462 -250000
450 463 -250000
450 464 -250000
450 465 -250000
450 466 -250000
450 467 -250000
450 468 -250000
450 436 -62651
451 509 -250000
451 510 -250000
451 511 -250000
451 506 -250000
451 512 -250000
451 513 -250000
451 505 -250000
451 507 -250000
451 508 -250000
452 401 -59813
452 403 -55970
453 450 -250000
454 450 -250000
455 448 -250000
455 449 -250000
456 448 -250000
456 449 -250000
457 439 -62651
457 441 -122775
457 440 -62651
457 442 -78693
457 443 -68743
457 436 -62651
458 436 -62651
458 439 -62651
458 440 -62651
458 464 -250000
458 465 -250000
458 471 -250000
459 458 -250000
459 461 -250000
460 458 -250000
460 461 -250000
461 439 -62651
461 470 -250000
461 440 -62651
461 464 -250000
461 465 -250000
461 436 -62651
462 451 -250000
463 451 -250000
463 468 -250000
464 463 -250000
464 466 -250000
465 463 -250000
465 466 -250000
466 451 -250000
466 468 -250000
467 469 -250000
468 472 -250000
469 443 -68743
470 439 -62651
470 441 -122775
470 440 -62651
470 442 -78693
470 436 -62651
471 439 -62651
471 441 -122775
471 440 -62651
471 442 -78693
471 436 -62651
472 443 -68743
473 493 -250000
473 478 -250000
474 493 -250000
474 478 -250000
475 493 -250000
475 478 -250000
475 482 -250000
475 484 -250000
476 492 -250000
476 481 -250000
477 492 -250000
477 481 -250000
478 492 -250000
478 481 -250000
479 491 -250000
479 483 -250000
480 491 -250000
480 483 -250000
481 491 -250000
481 483 -250000
482 676 -250000
482 485 -250000
482 486 -250000
482 487 -250000
483 677 -250000
483 485 -250000
483 486 -250000
483 487 -250000
484 675 -250000
484 485 -250000
484 486 -250000
484 487 -250000
485 690 -250000
485 691 -250000
485 521 -250000
485 522 -250000
485 525 -250000
485 679 -250000
485 680 -250000
485 681 -250000
485 682 -250000
485 683 -250000
485 684 -250000
485 685 -250000
485 686 -250000
485 687 -250000
485 688 -250000
485 689 -250000
486 1 -33608
487 1 -33608
488 499 -250000
488 504 -250000
489 501 -250000
490 486 -250000
490 487 -250000
491 678 -250000
491 485 -250000
491 486 -250000
491 487 -250000
492 491 -250000
492 483 -250000
493 492 -250000
493 481 -250000
494 493 -250000
494 478 -250000
494 484 -250000
495 494 -250000
495 475 -250000
495 479 -250000
495 480 -250000
496 495 -250000
496 503 -250000
496 476 -250000
496 477 -250000
497 496 -250000
497 501 -250000
497 474 -250000
498 497 -250000
498 500 -250000
499 497 -250000
499 500 -250000
499 502 -250000
500 496 -250000
500 501 -250000
500 473 -250000
500 474 -250000
501 495 -250000
501 503 -250000
501 476 -250000
501 477 -250000
502 494 -250000
502 475 -250000
503 494 -250000
503 475 -250000
503 479 -250000
503 480 -250000
504 503 -250000
505 509 -250000
505 443 -68743
506 527 -250000
506 487 -250000
507 526 -250000
507 487 -250000
508 524 -250000
508 521 -250000
508 525 -250000
508 522 -250000
509 1 -33608
510 514 -250000
510 515 -250000
510 516 -250000
510 517 -250000
510 518 -250000
510 519 -250000
511 510 -250000
512 511 -250000
513 512 -250000
514 1 -33608
515 518 -250000
515 519 -250000
515 514 -250000
516 523 -250000
516 521 -250000
516 522 -250000
517 520 -250000
517 521 -250000
517 522 -250000
518 1 -33608
519 1 -33608
520 521 -250000
520 522 -250000
521 1 -33608
522 1 -33608
523 521 -250000
523 522 -250000
524 521 -250000
524 525 -250000
524 522 -250000
525 1 -33608
526 487 -250000
527 487 -250000
528 547 -250000
529 545 -250000
529 530 -250000
530 544 -250000
530 543 -250000
531 544 -250000
532 531 -250000
533 575 -250000
533 439 -62651
533 440 -62651
534 533 -250000
535 545 -250000
535 530 -250000
536 534 -250000
536 542 -250000
537 536 -250000
537 540 -250000
538 536 -250000
538 540 -250000
539 534 -250000
539 542 -250000
540 534 -250000
540 542 -250000
541 534 -250000
541 542 -250000
542 533 -250000
543 533 -250000
544 548 -250000
544 549 -250000
544 550 -250000
544 551 -250000
544 552 -250000
544 553 -250000
544 554 -250000
544 555 -250000
544 556 -250000
544 557 -250000
544 558 -250000
544 559 -250000
544 560 -250000
544 561 -62651
544 533 -250000
545 544 -250000
545 543 -250000
546 535 -250000
546 547 -250000
547 545 -250000
547 530 -250000
548 561 -62651
549 439 -62651
549 440 -62651
549 556 -250000
549 561 -62651
549 564 -250000
549 558 -250000
550 549 -250000
550 552 -250000
551 549 -250000
551 552 -250000
552 439 -62651
552 440 -62651
552 556 -250000
552 563 -250000
552 558 -250000
552 561 -62651
553 566 -250000
553 567 -250000
553 568 -250000
553 569 -250000
554 553 -250000
555 553 -250000
555 560 -250000
556 555 -250000
556 557 -250000
557 553 -250000
557 560 -250000
558 555 -250000
558 557 -250000
559 562 -250000
560 565 -250000
561 475 -250000
561 476 -250000
561 477 -250000
561 478 -250000
561 479 -250000
561 480 -250000
561 481 -250000
561 482 -250000
561 483 -250000
561 484 -250000
561 485 -250000
561 486 -250000
561 487 -250000
561 488 -250000
561 489 -250000
561 491 -250000
561 492 -250000
561 493 -250000
561 494 -250000
561 495 -250000
561 496 -250000
561 604 -250000
561 497 -250000
561 498 -250000
561 499 -250000
561 500 -250000
561 501 -250000
561 502 -250000
561 503 -250000
561 504 -250000
561 473 -250000
561 474 -250000
562 443 -68743
563 439 -62651
563 441 -122775
563 440 -62651
563 561 -62651
563 442 -78693
564 439 -62651
564 441 -122775
564 440 -62651
564 561 -62651
564 442 -78693
565 443 -68743
566 443 -68743
567 574 -250000
567 487 -250000
568 573 -250000
568 487 -250000
569 570 -250000
569 571 -250000
569 572 -250000
570 571 -250000
570 572 -250000
571 1 -33608
572 1 -33608
573 487 -250000
574 487 -250000
575 439 -62651
575 441 -122775
575 440 -62651
575 442 -78693
575 443 -68743
576 400 -70858
576 401 -59813
576 402 -59813
576 403 -55970
577 587 -250000
578 406 -250000
579 578 -250000
579 585 -250000
580 579 -250000
580 581 -250000
581 578 -250000
581 585 -250000
582 578 -250000
582 585 -250000
583 406 -250000
584 583 -250000
584 586 -250000
585 406 -250000
585 590 -250000
586 406 -250000
587 605 -250000
587 439 -62651
587 440 -62651
587 443 -68743
588 579 -250000
588 581 -250000
589 587 -250000
590 587 -250000
591 439 -62651
591 440 -62651
591 596 -250000
591 602 -250000
591 597 -250000
591 561 -62651
592 439 -62651
592 440 -62651
592 596 -250000
592 601 -250000
592 597 -250000
592 561 -62651
593 600 -250000
593 443 -68743
594 603 -250000
594 443 -68743
595 594 -250000
596 595 -250000
596 598 -250000
597 595 -250000
597 598 -250000
598 594 -250000
599 561 -62651
600 443 -68743
601 439 -62651
601 441 -122775
601 440 -62651
601 561 -62651
601 442 -78693
602 439 -62651
602 441 -122775
602 440 -62651
602 561 -62651
602 442 -78693
603 443 -68743
604 486 -250000
604 487 -250000
605 439 -62651
605 441 -122775
605 440 -62651
605 442 -78693
605 443 -68743
606 607 -250000
607 611 -250000
608 611 -250000
609 612 -250000
609 610 -250000
610 611 -250000
611 619 -250000
611 620 -250000
611 621 -250000
611 622 -250000
611 623 -250000
611 624 -250000
611 625 -250000
611 626 -250000
611 439 -62651
611 440 -62651
611 627 -62651
611 628 -250000
611 616 -250000
611 617 -250000
611 618 -250000
612 611 -250000
613 609 -250000
613 614 -250000
614 612 -250000
614 610 -250000
615 614 -250000
616 622 -250000
616 623 -250000
616 630 -250000
616 439 -62651
616 627 -62651
616 440 -62651
617 616 -250000
617 619 -250000
618 616 -250000
618 619 -250000
619 622 -250000
619 623 -250000
619 439 -62651
619 629 -250000
619 627 -62651
619 440 -62651
620 636 -250000
621 620 -250000
621 625 -250000
622 621 -250000
622 624 -250000
623 621 -250000
623 624 -250000
624 620 -250000
624 625 -250000
625 631 -250000
625 632 -250000
626 625 -250000
627 475 -250000
627 476 -250000
627 477 -250000
627 478 -250000
627 479 -250000
627 480 -250000
627 481 -250000
627 482 -250000
627 483 -250000
627 484 -250000
627 485 -250000
627 486 -250000
627 487 -250000
627 488 -250000
627 489 -250000
627 491 -250000
627 492 -250000
627 493 -250000
627 674 -250000
627 494 -250000
627 495 -250000
627 496 -250000
627 497 -250000
627 498 -250000
627 499 -250000
627 500 -250000
627 501 -250000
627 502 -250000
627 503 -250000
627 504 -250000
627 473 -250000
627 474 -250000
628 439 -62651
628 443 -68743
628 441 -122775
628 627 -62651
628 440 -62651
628 442 -78693
629 439 -62651
629 441 -122775
629 627 -62651
629 440 -62651
629 442 -78693
630 439 -62651
630 441 -122775
630 627 -62651
630 440 -62651
630 442 -78693
631 443 -68743
632 633 -250000
632 634 -250000
632 635 -250000
633 634 -250000
633 635 -250000
634 1 -33608
635 1 -33608
636 443 -68743
637 663 -250000
637 664 -250000
637 627 -62651
638 639 -250000
638 439 -62651
638 440 -62651
639 439 -62651
639 441 -122775
639 440 -62651
639 442 -78693
639 443 -68743
640 649 -250000
640 650 -250000
640 651 -250000
641 645 -250000
642 648 -250000
642 487 -250000
643 647 -250000
643 487 -250000
644 646 -250000
644 521 -250000
644 525 -250000
644 522 -250000
645 1 -33608
646 521 -250000
646 525 -250000
646 522 -250000
647 487 -250000
648 487 -250000
649 650 -250000
649 651 -250000
650 1 -33608
651 1 -33608
652 656 -250000
653 661 -250000
653 487 -250000
654 660 -250000
654 487 -250000
655 657 -250000
655 658 -250000
655 522 -250000
655 525 -250000
655 659 -250000
655 521 -250000
656 1 -33608
657 658 -250000
657 659 -250000
657 522 -250000
657 525 -250000
657 521 -250000
658 1 -33608
659 1 -33608
660 487 -250000
661 487 -250000
662 486 -250000
662 487 -250000
663 627 -62651
664 665 -250000
665 443 -68743
666 669 -250000
667 673 -250000
667 487 -250000
668 521 -250000
668 670 -250000
668 671 -250000
668 525 -250000
668 522 -250000
668 672 -250000
669 1 -33608
670 1 -33608
671 1 -33608
672 521 -250000
672 671 -250000
672 525 -250000
672 522 -250000
672 670 -250000
673 487 -250000
674 486 -250000
674 487 -250000
675 486 -250000
675 487 -250000
676 486 -250000
676 487 -250000
677 486 -250000
677 487 -250000
678 486 -250000
678 487 -250000
679 691 -250000
679 689 -250000
679 521 -250000
679 525 -250000
679 522 -250000
679 688 -250000
680 691 -250000
680 696 -250000
680 521 -250000
680 522 -250000
680 688 -250000
681 680 -250000
681 686 -250000
682 694 -250000
682 689 -250000
682 525 -250000
682 681 -250000
682 690 -250000
683 682 -250000
683 685 -250000
684 682 -250000
684 685 -250000
685 693 -250000
685 689 -250000
685 525 -250000
685 681 -250000
685 690 -250000
686 691 -250000
686 695 -250000
686 521 -250000
686 522 -250000
686 688 -250000
687 692 -250000
687 691 -250000
687 521 -250000
687 522 -250000
687 688 -250000
688 1 -33608
689 1 -33608
690 680 -250000
690 686 -250000
691 1 -33608
692 688 -250000
692 691 -250000
692 521 -250000
692 522 -250000
693 689 -250000
693 525 -250000
694 689 -250000
694 525 -250000
695 688 -250000
695 691 -250000
695 521 -250000
695 522 -250000
696 688 -250000
696 691 -250000
696 521 -250000
696 522 -250000

