name from_fsm
nodes 657 NULL NULL _epsilon _silence yes yeah no so oh okay hi um uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence oh um um uh _epsilon _silence _silence _silence um _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i uh _silence _silence _epsilon _silence _silence _silence _silence i uh you you i i uh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon can _epsilon could could _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon have have have have _silence _epsilon _silence _epsilon _epsilon i i _epsilon have _silence _silence _silence _silence _silence _epsilon one _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon one _epsilon with _silence _epsilon extra _epsilon _silence _silence large _epsilon _silence _silence _silence _silence extra _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _epsilon pepperoni peperoni _epsilon uh _epsilon uh _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence and and and and and on on on on on on and _epsilon _silence and _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence uh a a a uh a a a _silence uh um a uh um the uh um uh um uh a a a a a a a is _silence a is is a or um is _silence is is is is uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon a _epsilon uh on _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence um _silence _silence on _silence uh _silence uh _silence on _silence on is _silence and _silence and _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2108
0 2 -250000
0 3 -250000
0 4 -49775
0 5 -44866
0 6 -54960
0 7 -50987
0 8 -53228
0 9 -42704
0 10 -66396
0 11 -48189
0 12 -39060
2 4 -59813
2 5 -55970
2 6 -61187
2 7 -56774
2 8 -63493
2 9 -54275
2 10 -83657
2 11 -56161
2 12 -48204
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -250000
3 18 -250000
3 19 -250000
3 17 -250000
3 20 -250000
3 22 -250000
3 23 -63493
3 24 -56161
3 21 -250000
3 25 -56161
3 26 -48204
4 77 -250000
5 73 -250000
6 70 -250000
7 67 -250000
8 64 -250000
9 60 -250000
10 56 -250000
11 51 -250000
12 46 -250000
13 23 -63493
13 24 -56161
13 25 -56161
13 26 -48204
14 30 -250000
14 31 -56161
14 32 -250000
14 33 -250000
14 28 -250000
14 29 -250000
15 14 -250000
16 15 -250000
16 21 -250000
17 16 -250000
17 19 -250000
18 16 -250000
19 15 -250000
19 21 -250000
20 14 -250000
21 14 -250000
22 27 -250000
22 24 -56161
22 25 -56161
22 26 -48204
23 45 -250000
24 44 -250000
25 41 -250000
25 42 -250000
25 43 -250000
26 36 -250000
26 37 -250000
26 38 -250000
26 39 -250000
26 40 -250000
27 24 -56161
27 25 -56161
27 26 -48204
28 33 -250000
28 29 -250000
29 34 -250000
29 31 -56161
30 29 -250000
31 80 -250000
31 81 -250000
31 82 -250000
31 86 -250000
31 83 -250000
31 84 -250000
31 85 -250000
31 87 -250000
31 88 -250000
31 89 -250000
31 90 -250000
31 91 -250000
32 31 -56161
33 35 -250000
33 31 -56161
34 31 -56161
35 31 -56161
36 37 -250000
37 48 -250000
37 49 -250000
37 31 -56161
38 47 -250000
38 31 -56161
39 37 -250000
40 38 -250000
41 44 -250000
42 44 -250000
43 52 -250000
43 31 -56161
44 53 -250000
44 54 -250000
44 31 -56161
45 66 -250000
45 31 -56161
46 36 -250000
46 37 -250000
46 38 -250000
47 31 -56161
48 31 -56161
49 50 -250000
49 31 -56161
50 31 -56161
51 44 -250000
51 43 -250000
52 31 -56161
53 31 -56161
54 55 -250000
54 31 -56161
55 31 -56161
56 57 -250000
56 58 -250000
57 59 -250000
57 31 -56161
58 57 -250000
59 31 -56161
60 61 -250000
60 62 -250000
61 63 -250000
61 31 -56161
62 61 -250000
63 31 -56161
64 45 -250000
64 65 -250000
65 45 -250000
66 31 -56161
67 68 -250000
68 69 -250000
68 31 -56161
69 31 -56161
70 71 -250000
71 72 -250000
71 31 -56161
72 31 -56161
73 74 -250000
73 75 -250000
74 76 -250000
74 31 -56161
75 74 -250000
76 31 -56161
77 78 -250000
78 79 -250000
78 31 -56161
79 31 -56161
80 91 -250000
81 82 -250000
82 106 -61920
82 107 -61920
82 108 -48204
82 109 -48204
82 102 -61920
82 110 -250000
82 111 -250000
82 112 -250000
82 113 -250000
82 114 -250000
82 115 -250000
82 116 -250000
82 117 -250000
82 118 -250000
82 98 -250000
82 99 -250000
82 100 -250000
82 101 -250000
82 103 -48204
82 104 -55389
82 105 -55389
83 82 -250000
84 88 -250000
85 88 -250000
86 82 -250000
87 86 -250000
87 81 -250000
88 82 -250000
88 86 -250000
88 81 -250000
88 92 -250000
88 93 -61920
88 94 -48204
89 85 -250000
90 88 -250000
91 97 -250000
91 86 -250000
91 81 -250000
91 93 -61920
92 93 -61920
92 94 -48204
93 162 -250000
94 95 -250000
95 96 -250000
96 127 -250000
97 93 -61920
98 99 -250000
99 141 -250000
99 142 -250000
99 143 -250000
99 138 -65078
99 144 -250000
99 145 -250000
99 146 -250000
99 147 -250000
99 136 -52886
99 139 -65078
99 140 -250000
100 99 -250000
101 100 -250000
102 132 -250000
103 96 -250000
104 134 -250000
105 133 -250000
106 130 -250000
106 131 -250000
107 129 -250000
108 128 -250000
109 127 -250000
110 105 -55389
110 106 -61920
110 107 -61920
110 108 -48204
110 102 -61920
110 109 -48204
110 103 -48204
110 104 -55389
111 107 -61920
111 109 -48204
111 121 -250000
111 122 -250000
111 123 -250000
111 124 -250000
111 125 -61920
111 98 -250000
111 99 -250000
111 101 -250000
111 100 -250000
112 111 -250000
113 111 -250000
114 120 -250000
114 113 -250000
114 118 -250000
114 103 -48204
115 119 -250000
115 114 -250000
115 117 -250000
115 102 -61920
116 114 -250000
116 117 -250000
117 113 -250000
117 118 -250000
118 111 -250000
119 102 -61920
120 103 -48204
121 125 -61920
121 107 -61920
121 109 -48204
122 98 -250000
123 100 -250000
124 101 -250000
125 126 -250000
126 129 -250000
127 137 -250000
127 136 -52886
128 96 -250000
129 163 -250000
129 164 -250000
129 136 -52886
130 132 -250000
131 132 -250000
132 129 -250000
132 126 -250000
133 135 -250000
133 136 -52886
134 133 -250000
135 136 -52886
136 166 -250000
136 167 -11778
137 136 -52886
138 156 -250000
138 154 -14957
139 153 -250000
139 154 -14957
140 136 -52886
140 138 -65078
140 139 -65078
141 152 -250000
141 136 -52886
142 151 -250000
142 136 -52886
143 150 -250000
143 136 -52886
144 149 -250000
144 139 -65078
145 141 -250000
145 143 -250000
146 141 -250000
146 143 -250000
147 148 -250000
147 139 -65078
148 139 -65078
149 139 -65078
150 136 -52886
151 136 -52886
152 136 -52886
153 155 -46230
154 157 -250000
154 160 -14219
154 159 -26036
155 157 -250000
155 158 -31999
155 159 -39338
156 155 -46230
157 161 -62561
157 159 -65962
158 193 -250000
158 194 -48918
159 173 -250000
159 174 -250000
159 175 -250000
159 171 -250000
159 172 -250000
160 193 -250000
160 194 -36527
161 193 -250000
161 194 -50802
162 132 -250000
163 136 -52886
164 165 -250000
164 136 -52886
165 136 -52886
166 168 -46230
167 169 -250000
167 170 -17859
167 159 -40986
168 169 -250000
168 158 -31999
168 159 -39338
169 161 -62561
169 159 -65962
170 193 -250000
170 194 -49465
171 175 -250000
172 175 -250000
172 174 -250000
173 172 -250000
174 176 -250000
174 177 -58093
175 178 -250000
175 177 -58093
176 177 -58093
177 179 -250000
177 180 -250000
177 181 -250000
177 182 -250000
177 183 -250000
177 184 -250000
177 185 -250000
177 186 -250000
177 187 -250000
177 188 -250000
177 189 -250000
177 190 -250000
177 191 -250000
177 192 -250000
178 177 -58093
179 189 -250000
179 181 -250000
180 188 -250000
181 183 -250000
182 183 -250000
183 207 -250000
183 208 -250000
183 209 -57852
183 204 -250000
183 205 -250000
183 206 -250000
184 183 -250000
185 184 -250000
185 182 -250000
186 179 -250000
186 181 -250000
186 189 -250000
186 182 -250000
186 184 -250000
186 191 -250000
187 186 -250000
188 195 -250000
188 186 -250000
188 196 -62827
189 183 -250000
190 189 -250000
190 181 -250000
191 189 -250000
191 181 -250000
192 191 -250000
193 194 -58093
194 179 -250000
194 180 -250000
194 181 -250000
194 182 -250000
194 183 -250000
194 184 -250000
194 185 -250000
194 186 -250000
194 187 -250000
194 188 -250000
194 189 -250000
194 190 -250000
194 191 -250000
194 192 -250000
195 196 -62827
196 197 -250000
197 198 -250000
197 199 -57852
198 199 -57852
199 200 -250000
199 201 -250000
199 202 -250000
199 203 -25466
200 203 -68888
201 214 -250000
201 203 -68888
202 213 -250000
202 203 -68888
203 215 -250000
203 216 -250000
203 217 -250000
203 218 -250000
203 219 -250000
203 220 -250000
203 221 -250000
203 222 -250000
203 223 -250000
203 224 -250000
203 225 -250000
203 226 -250000
203 227 -250000
203 228 -250000
204 209 -57852
205 211 -250000
205 209 -57852
206 205 -250000
206 208 -250000
207 205 -250000
207 208 -250000
208 210 -250000
208 209 -57852
209 212 -250000
209 201 -250000
209 202 -250000
209 203 -25466
210 209 -57852
211 209 -57852
212 203 -68888
213 203 -68888
214 203 -68888
215 246 -250000
215 225 -250000
215 227 -250000
215 234 -70151
216 215 -250000
217 244 -250000
217 216 -250000
217 226 -250000
217 237 -48204
218 217 -250000
218 220 -250000
219 238 -250000
219 217 -250000
219 220 -250000
219 239 -48204
220 243 -250000
220 216 -250000
220 226 -250000
220 237 -48204
221 236 -250000
221 216 -250000
221 226 -250000
221 237 -48204
222 215 -250000
223 231 -250000
223 222 -250000
223 230 -48204
224 215 -250000
225 248 -250000
225 234 -70151
226 215 -250000
227 247 -250000
227 234 -70151
228 229 -250000
228 230 -48204
229 230 -48204
230 232 -250000
231 230 -48204
232 233 -250000
232 234 -70151
232 235 -93351
233 234 -70151
233 235 -93351
234 322 -250000
234 323 -250000
234 324 -250000
234 325 -250000
234 326 -250000
234 327 -250000
234 328 -250000
234 329 -250000
234 330 -250000
234 331 -250000
234 332 -250000
234 333 -250000
234 334 -250000
234 335 -250000
234 336 -250000
234 337 -250000
234 338 -250000
234 339 -250000
234 340 -250000
234 341 -250000
234 305 -250000
234 342 -250000
234 343 -250000
234 344 -250000
234 345 -250000
234 346 -250000
234 347 -250000
234 348 -250000
234 319 -250000
234 320 -250000
234 321 -250000
235 249 -250000
235 250 -250000
236 237 -48204
237 242 -250000
238 239 -48204
239 240 -250000
239 241 -250000
240 242 -250000
241 242 -250000
242 245 -250000
242 235 -93351
243 237 -48204
244 237 -48204
245 235 -93351
246 234 -70151
246 235 -93351
247 234 -70151
247 235 -93351
248 234 -70151
248 235 -93351
249 251 -48469
249 252 -48469
249 253 -48469
249 254 -48469
249 255 -48469
249 256 -59825
249 257 -59825
249 258 -59825
249 259 -59825
249 260 -59825
249 261 -59825
249 262 -48469
249 263 -250000
249 264 -250000
249 265 -48469
250 249 -250000
251 558 -250000
251 527 -250000
251 528 -250000
252 509 -250000
252 510 -250000
253 525 -250000
253 507 -250000
254 480 -250000
254 481 -250000
255 506 -250000
256 358 -250000
256 572 -250000
256 573 -250000
257 360 -250000
257 361 -250000
257 477 -250000
258 578 -250000
258 579 -250000
258 582 -250000
259 431 -250000
259 432 -250000
259 433 -250000
260 457 -250000
260 458 -250000
260 459 -250000
261 575 -250000
261 617 -250000
261 585 -250000
261 586 -250000
261 587 -250000
261 583 -250000
261 584 -250000
262 501 -250000
262 502 -250000
262 503 -250000
263 286 -48204
263 251 -48469
263 287 -56161
263 252 -48469
263 288 -57066
263 289 -48204
263 253 -48469
263 254 -48469
263 290 -56161
263 291 -52034
263 255 -48469
263 292 -48204
263 256 -59825
263 293 -56161
263 257 -59825
263 294 -48204
263 258 -59825
263 295 -56161
263 259 -59825
263 296 -48204
263 260 -59825
263 261 -59825
263 297 -57066
263 298 -57066
263 262 -48469
263 299 -57066
263 300 -57066
263 301 -57066
263 265 -48469
263 302 -57066
263 303 -57066
263 304 -52870
263 305 -250000
263 306 -57066
263 307 -52870
263 308 -52870
263 309 -57066
263 310 -55813
263 311 -56161
263 312 -52870
263 277 -48204
263 313 -250000
263 278 -57066
263 314 -52870
263 279 -57066
263 315 -52870
263 280 -57066
263 316 -52870
263 281 -48204
263 317 -52870
263 318 -48204
263 282 -57066
263 283 -57066
263 284 -57066
263 285 -250000
264 266 -250000
264 267 -250000
264 268 -250000
264 269 -250000
265 656 -250000
266 285 -250000
266 271 -250000
266 273 -250000
266 274 -250000
266 275 -250000
266 276 -250000
266 277 -48204
266 278 -57066
266 280 -57066
266 281 -48204
266 282 -57066
266 283 -57066
266 279 -57066
266 284 -57066
267 272 -250000
268 270 -250000
268 267 -250000
269 268 -250000
270 271 -250000
271 1 -33608
272 273 -250000
273 1 -33608
274 1 -33608
275 1 -33608
276 1 -33608
277 643 -250000
277 606 -250000
277 607 -250000
278 640 -250000
278 514 -250000
278 519 -250000
279 518 -250000
279 515 -250000
280 517 -250000
280 516 -250000
281 647 -250000
282 637 -250000
282 514 -250000
282 519 -250000
283 646 -250000
284 648 -250000
285 1 -33608
286 599 -250000
286 600 -250000
287 493 -250000
288 511 -250000
288 512 -250000
288 428 -250000
289 366 -250000
289 508 -250000
290 492 -250000
291 629 -250000
292 365 -250000
292 496 -250000
292 497 -250000
293 490 -250000
293 491 -250000
294 608 -250000
294 465 -250000
294 609 -250000
294 438 -250000
294 439 -250000
294 622 -250000
294 611 -250000
294 612 -250000
294 610 -250000
294 462 -250000
294 463 -250000
294 464 -250000
295 618 -250000
295 592 -250000
295 596 -250000
295 594 -250000
295 593 -250000
295 598 -250000
296 434 -250000
296 435 -250000
296 436 -250000
297 373 -250000
298 370 -250000
298 371 -250000
299 372 -250000
300 428 -250000
301 515 -250000
301 516 -250000
301 517 -250000
301 518 -250000
301 425 -250000
301 424 -250000
302 370 -250000
302 371 -250000
303 372 -250000
304 476 -250000
305 1 -33608
306 373 -250000
307 473 -250000
307 474 -250000
308 483 -250000
309 424 -250000
310 561 -250000
311 500 -250000
312 616 -250000
312 563 -250000
313 1 -33608
314 565 -250000
315 475 -250000
316 468 -250000
317 555 -250000
317 556 -250000
318 470 -250000
318 471 -250000
318 363 -250000
318 364 -250000
319 344 -250000
319 321 -250000
320 343 -250000
321 343 -250000
321 337 -250000
321 338 -250000
322 343 -250000
323 355 -250000
323 322 -250000
323 352 -48204
323 353 -59825
324 323 -250000
324 325 -250000
325 354 -250000
325 322 -250000
325 352 -48204
325 353 -59825
326 325 -250000
327 396 -48469
327 328 -250000
327 441 -250000
327 329 -250000
327 308 -52870
327 389 -59825
328 443 -250000
328 330 -250000
328 331 -250000
328 254 -48469
329 442 -250000
329 330 -250000
329 331 -250000
329 254 -48469
330 253 -48469
330 292 -48204
330 293 -56161
330 257 -59825
330 332 -250000
330 445 -250000
330 333 -250000
330 307 -52870
331 253 -48469
331 292 -48204
331 293 -56161
331 257 -59825
331 332 -250000
331 444 -250000
331 333 -250000
331 307 -52870
332 286 -48204
332 287 -56161
332 256 -59825
332 394 -48469
332 405 -250000
332 299 -57066
332 407 -250000
332 447 -250000
332 303 -57066
332 304 -52870
332 310 -55813
332 418 -250000
333 286 -48204
333 287 -56161
333 256 -59825
333 394 -48469
333 405 -250000
333 299 -57066
333 407 -250000
333 446 -250000
333 303 -57066
333 304 -52870
333 310 -55813
333 418 -250000
334 285 -250000
334 395 -250000
334 397 -250000
334 398 -250000
334 399 -250000
334 400 -250000
334 401 -250000
334 402 -250000
334 410 -250000
334 376 -250000
334 273 -250000
334 417 -250000
334 276 -250000
334 277 -48204
334 278 -57066
334 531 -250000
334 279 -57066
334 280 -57066
334 532 -250000
334 281 -48204
334 533 -250000
334 282 -57066
334 390 -250000
334 283 -57066
334 534 -250000
334 284 -57066
334 535 -250000
334 393 -250000
335 1 -33608
336 351 -250000
336 352 -48204
336 353 -59825
337 368 -250000
337 350 -57066
338 367 -250000
338 350 -57066
339 349 -250000
339 350 -57066
340 427 -250000
340 255 -48469
341 426 -250000
341 255 -48469
342 335 -250000
342 305 -250000
343 394 -48469
343 286 -48204
343 395 -250000
343 251 -48469
343 287 -56161
343 396 -48469
343 288 -57066
343 252 -48469
343 397 -250000
343 289 -48204
343 253 -48469
343 398 -250000
343 290 -56161
343 254 -48469
343 399 -250000
343 291 -52034
343 255 -48469
343 327 -250000
343 400 -250000
343 328 -250000
343 292 -48204
343 256 -59825
343 401 -250000
343 329 -250000
343 293 -56161
343 257 -59825
343 402 -250000
343 330 -250000
343 294 -48204
343 258 -59825
343 403 -57066
343 331 -250000
343 295 -56161
343 259 -59825
343 332 -250000
343 296 -48204
343 260 -59825
343 404 -250000
343 405 -250000
343 333 -250000
343 261 -59825
343 297 -57066
343 406 -250000
343 334 -250000
343 298 -57066
343 262 -48469
343 407 -250000
343 335 -250000
343 299 -57066
343 408 -250000
343 300 -57066
343 409 -250000
343 301 -57066
343 265 -48469
343 410 -250000
343 374 -250000
343 302 -57066
343 411 -250000
343 375 -250000
343 303 -57066
343 412 -250000
343 376 -250000
343 340 -250000
343 304 -52870
343 413 -250000
343 377 -250000
343 341 -250000
343 305 -250000
343 378 -250000
343 306 -57066
343 414 -250000
343 379 -250000
343 307 -52870
343 415 -250000
343 380 -56161
343 308 -52870
343 416 -250000
343 381 -250000
343 309 -57066
343 417 -250000
343 382 -250000
343 310 -55813
343 418 -250000
343 383 -59825
343 311 -56161
343 419 -250000
343 384 -250000
343 312 -52870
343 385 -48204
343 277 -48204
343 386 -250000
343 278 -57066
343 314 -52870
343 387 -48204
343 279 -57066
343 315 -52870
343 388 -250000
343 280 -57066
343 316 -52870
343 389 -59825
343 281 -48204
343 317 -52870
343 390 -250000
343 318 -48204
343 282 -57066
343 391 -59825
343 283 -57066
343 392 -52870
343 284 -57066
343 393 -250000
343 285 -250000
344 343 -250000
344 337 -250000
345 344 -250000
345 321 -250000
346 345 -250000
346 347 -250000
346 339 -250000
347 344 -250000
347 321 -250000
348 347 -250000
349 350 -57066
350 369 -250000
351 352 -48204
351 353 -59825
352 362 -250000
353 356 -250000
354 352 -48204
354 353 -59825
355 352 -48204
355 353 -59825
356 358 -250000
356 291 -52034
356 359 -250000
356 360 -250000
356 361 -250000
356 357 -250000
357 358 -250000
358 575 -250000
358 578 -250000
358 579 -250000
358 580 -250000
358 581 -250000
358 582 -250000
358 583 -250000
358 584 -250000
358 585 -250000
358 586 -250000
358 587 -250000
358 457 -250000
358 459 -250000
358 458 -250000
358 278 -57066
358 282 -57066
358 283 -57066
358 284 -57066
359 291 -52034
360 358 -250000
361 358 -250000
362 363 -250000
362 364 -250000
362 365 -250000
362 366 -250000
363 291 -52034
363 294 -48204
363 295 -56161
363 261 -59825
363 301 -57066
363 366 -250000
363 312 -52870
363 604 -250000
364 291 -52034
364 294 -48204
364 295 -56161
364 261 -59825
364 301 -57066
364 366 -250000
364 312 -52870
364 603 -250000
365 366 -250000
366 609 -250000
366 610 -250000
366 463 -250000
366 464 -250000
366 611 -250000
366 612 -250000
366 282 -57066
366 438 -250000
366 439 -250000
366 281 -48204
366 283 -57066
366 284 -57066
366 462 -250000
366 277 -48204
366 278 -57066
366 605 -250000
366 606 -250000
366 607 -250000
366 608 -250000
366 465 -250000
367 350 -57066
368 350 -57066
369 370 -250000
369 371 -250000
369 372 -250000
369 373 -250000
370 373 -250000
371 373 -250000
372 373 -250000
373 513 -250000
373 514 -250000
373 515 -250000
373 518 -250000
373 516 -250000
373 517 -250000
373 519 -250000
373 424 -250000
374 286 -48204
374 287 -56161
374 256 -59825
374 394 -48469
374 560 -250000
374 304 -52870
374 310 -55813
375 258 -59825
375 334 -250000
375 335 -250000
375 265 -48469
375 305 -250000
375 379 -250000
375 382 -250000
375 530 -250000
375 314 -52870
376 282 -57066
376 398 -250000
376 543 -250000
376 402 -250000
376 280 -57066
376 278 -57066
376 277 -48204
376 390 -250000
376 393 -250000
377 541 -250000
377 376 -250000
377 395 -250000
377 279 -57066
378 539 -250000
378 377 -250000
378 388 -250000
378 317 -52870
379 291 -52034
379 294 -48204
379 295 -56161
379 261 -59825
379 301 -57066
379 378 -250000
379 312 -52870
379 386 -250000
379 537 -250000
380 495 -250000
381 291 -52034
381 294 -48204
381 295 -56161
381 261 -59825
381 301 -57066
381 378 -250000
381 312 -52870
381 386 -250000
381 494 -250000
382 291 -52034
382 294 -48204
382 295 -56161
382 261 -59825
382 301 -57066
382 378 -250000
382 312 -52870
382 386 -250000
382 536 -250000
383 484 -250000
383 485 -250000
383 486 -250000
383 487 -250000
384 467 -250000
384 377 -250000
384 388 -250000
384 317 -52870
385 440 -250000
386 538 -250000
386 377 -250000
386 388 -250000
386 317 -52870
387 460 -250000
387 461 -250000
388 540 -250000
388 376 -250000
388 395 -250000
388 279 -57066
389 357 -250000
390 397 -250000
390 547 -250000
390 399 -250000
390 410 -250000
390 284 -57066
390 281 -48204
390 283 -57066
391 429 -250000
391 430 -250000
392 469 -250000
393 398 -250000
393 544 -250000
393 402 -250000
393 282 -57066
393 277 -48204
393 278 -57066
393 390 -250000
394 482 -250000
395 542 -250000
395 393 -250000
395 280 -57066
396 478 -250000
396 479 -250000
397 400 -250000
397 550 -250000
397 401 -250000
397 417 -250000
397 285 -250000
398 397 -250000
398 546 -250000
398 399 -250000
398 410 -250000
398 284 -57066
398 281 -48204
398 283 -57066
399 400 -250000
399 549 -250000
399 401 -250000
399 417 -250000
399 285 -250000
400 534 -250000
400 552 -250000
400 276 -250000
400 532 -250000
400 533 -250000
401 534 -250000
401 551 -250000
401 276 -250000
401 532 -250000
401 533 -250000
402 534 -250000
402 545 -250000
402 276 -250000
402 532 -250000
402 533 -250000
403 425 -250000
404 394 -48469
404 286 -48204
404 251 -48469
404 287 -56161
404 396 -48469
404 252 -48469
404 288 -57066
404 289 -48204
404 253 -48469
404 254 -48469
404 290 -56161
404 291 -52034
404 255 -48469
404 292 -48204
404 256 -59825
404 293 -56161
404 257 -59825
404 294 -48204
404 258 -59825
404 403 -57066
404 295 -56161
404 259 -59825
404 296 -48204
404 260 -59825
404 261 -59825
404 297 -57066
404 298 -57066
404 262 -48469
404 335 -250000
404 299 -57066
404 300 -57066
404 301 -57066
404 265 -48469
404 302 -57066
404 303 -57066
404 304 -52870
404 305 -250000
404 306 -57066
404 307 -52870
404 380 -56161
404 308 -52870
404 309 -57066
404 417 -250000
404 310 -55813
404 383 -59825
404 311 -56161
404 312 -52870
404 385 -48204
404 277 -48204
404 278 -57066
404 314 -52870
404 387 -48204
404 279 -57066
404 315 -52870
404 280 -57066
404 316 -52870
404 389 -59825
404 281 -48204
404 317 -52870
404 318 -48204
404 282 -57066
404 391 -59825
404 283 -57066
404 392 -52870
404 284 -57066
404 285 -250000
405 252 -48469
405 408 -250000
405 450 -250000
405 416 -250000
405 412 -250000
405 380 -56161
405 318 -48204
405 392 -52870
406 396 -48469
406 328 -250000
406 329 -250000
406 308 -52870
406 423 -250000
406 389 -59825
407 252 -48469
407 408 -250000
407 449 -250000
407 380 -56161
407 412 -250000
407 416 -250000
407 318 -48204
407 392 -52870
408 258 -59825
408 334 -250000
408 335 -250000
408 265 -48469
408 305 -250000
408 452 -250000
408 379 -250000
408 382 -250000
408 314 -52870
409 258 -59825
409 334 -250000
409 335 -250000
409 265 -48469
409 305 -250000
409 379 -250000
409 382 -250000
409 456 -250000
409 314 -52870
410 548 -250000
410 535 -250000
410 273 -250000
411 260 -59825
411 262 -48469
411 297 -57066
411 375 -250000
411 409 -250000
411 306 -57066
411 384 -250000
411 387 -48204
411 311 -56161
411 455 -250000
411 315 -52870
412 251 -48469
412 289 -48204
412 290 -56161
412 259 -59825
412 298 -57066
412 302 -57066
412 411 -250000
412 381 -250000
412 453 -250000
412 419 -250000
412 316 -52870
413 422 -250000
413 392 -52870
413 252 -48469
414 289 -48204
414 290 -56161
414 251 -48469
414 298 -57066
414 411 -250000
414 421 -250000
415 420 -250000
415 253 -48469
416 251 -48469
416 289 -48204
416 290 -56161
416 259 -59825
416 298 -57066
416 302 -57066
416 411 -250000
416 451 -250000
416 381 -250000
416 419 -250000
416 316 -52870
417 1 -33608
418 260 -59825
418 297 -57066
418 262 -48469
418 375 -250000
418 448 -250000
418 306 -57066
418 409 -250000
418 384 -250000
418 387 -48204
418 311 -56161
418 315 -52870
419 260 -59825
419 262 -48469
419 297 -57066
419 375 -250000
419 409 -250000
419 306 -57066
419 454 -250000
419 384 -250000
419 387 -48204
419 311 -56161
419 315 -52870
420 253 -48469
421 289 -48204
421 290 -56161
421 298 -57066
421 251 -48469
422 392 -52870
422 252 -48469
423 389 -59825
423 308 -52870
423 396 -48469
424 518 -250000
424 515 -250000
425 424 -250000
426 255 -48469
427 255 -48469
428 370 -250000
428 371 -250000
429 431 -250000
429 432 -250000
429 433 -250000
429 282 -57066
429 277 -48204
429 280 -57066
429 278 -57066
429 574 -250000
430 431 -250000
430 432 -250000
430 433 -250000
431 458 -250000
431 577 -250000
431 459 -250000
431 282 -57066
431 278 -57066
431 457 -250000
432 458 -250000
432 459 -250000
432 576 -250000
432 282 -57066
432 278 -57066
432 457 -250000
433 575 -250000
434 466 -250000
434 282 -57066
434 438 -250000
434 439 -250000
434 278 -57066
434 280 -57066
434 277 -48204
434 465 -250000
435 437 -250000
435 438 -250000
435 439 -250000
435 280 -57066
436 608 -250000
436 609 -250000
436 610 -250000
437 280 -57066
438 464 -250000
438 282 -57066
438 462 -250000
438 624 -250000
438 278 -57066
438 463 -250000
439 623 -250000
439 611 -250000
439 612 -250000
440 365 -250000
441 389 -59825
441 308 -52870
441 396 -48469
442 254 -48469
443 254 -48469
444 253 -48469
444 292 -48204
444 293 -56161
444 257 -59825
444 307 -52870
445 253 -48469
445 292 -48204
445 293 -56161
445 257 -59825
445 307 -52870
446 286 -48204
446 287 -56161
446 256 -59825
446 394 -48469
446 299 -57066
446 303 -57066
446 304 -52870
446 310 -55813
447 286 -48204
447 287 -56161
447 256 -59825
447 394 -48469
447 299 -57066
447 303 -57066
447 304 -52870
447 310 -55813
448 315 -52870
448 262 -48469
448 260 -59825
448 297 -57066
448 306 -57066
448 387 -48204
448 311 -56161
449 318 -48204
449 380 -56161
449 392 -52870
449 252 -48469
450 318 -48204
450 380 -56161
450 392 -52870
450 252 -48469
451 289 -48204
451 290 -56161
451 251 -48469
451 259 -59825
451 302 -57066
451 298 -57066
451 316 -52870
452 258 -59825
452 335 -250000
452 265 -48469
452 305 -250000
452 314 -52870
453 289 -48204
453 290 -56161
453 251 -48469
453 259 -59825
453 302 -57066
453 298 -57066
453 316 -52870
454 262 -48469
454 260 -59825
454 297 -57066
454 306 -57066
454 311 -56161
454 315 -52870
454 387 -48204
455 262 -48469
455 260 -59825
455 297 -57066
455 306 -57066
455 311 -56161
455 315 -52870
455 387 -48204
456 258 -59825
456 335 -250000
456 265 -48469
456 305 -250000
456 314 -52870
457 578 -250000
457 579 -250000
457 582 -250000
457 590 -250000
457 283 -57066
458 578 -250000
458 579 -250000
458 582 -250000
458 589 -250000
458 284 -57066
458 281 -48204
458 283 -57066
459 588 -250000
459 583 -250000
459 584 -250000
459 585 -250000
460 434 -250000
460 436 -250000
461 462 -250000
461 463 -250000
461 464 -250000
462 284 -57066
462 608 -250000
462 609 -250000
462 626 -250000
462 610 -250000
462 281 -48204
462 283 -57066
463 284 -57066
463 608 -250000
463 609 -250000
463 628 -250000
463 610 -250000
463 281 -48204
463 283 -57066
464 627 -250000
464 606 -250000
464 607 -250000
465 464 -250000
465 278 -57066
465 282 -57066
465 625 -250000
465 462 -250000
465 277 -48204
465 463 -250000
466 277 -48204
466 280 -57066
466 278 -57066
466 282 -57066
467 317 -52870
468 475 -250000
469 468 -250000
470 472 -250000
470 305 -250000
471 284 -57066
471 282 -57066
471 436 -250000
471 281 -48204
471 283 -57066
471 631 -250000
471 278 -57066
471 279 -57066
471 280 -57066
471 277 -48204
472 1 -33608
473 476 -250000
474 468 -250000
475 565 -250000
476 284 -57066
476 566 -250000
476 475 -250000
476 556 -250000
476 565 -250000
476 278 -57066
476 563 -250000
476 283 -57066
476 564 -250000
477 431 -250000
477 432 -250000
477 433 -250000
478 482 -250000
479 480 -250000
479 481 -250000
480 509 -250000
480 510 -250000
481 507 -250000
482 509 -250000
482 510 -250000
483 476 -250000
484 486 -250000
485 281 -48204
485 282 -57066
485 280 -57066
485 279 -57066
485 273 -250000
485 285 -250000
485 489 -250000
485 276 -250000
485 277 -48204
485 278 -57066
485 283 -57066
485 284 -57066
486 1 -33608
487 488 -250000
487 360 -250000
487 361 -250000
487 291 -52034
488 291 -52034
489 281 -48204
489 283 -57066
489 280 -57066
489 282 -57066
489 285 -250000
489 273 -250000
489 276 -250000
489 277 -48204
489 278 -57066
489 279 -57066
489 284 -57066
490 493 -250000
491 492 -250000
492 500 -250000
493 283 -57066
493 592 -250000
493 593 -250000
493 594 -250000
493 597 -250000
493 595 -250000
493 596 -250000
493 598 -250000
493 278 -57066
493 500 -250000
494 294 -48204
494 295 -56161
494 261 -59825
494 301 -57066
494 291 -52034
494 312 -52870
495 492 -250000
496 297 -57066
496 306 -57066
496 311 -56161
496 315 -52870
496 499 -250000
497 498 -250000
497 297 -57066
498 297 -57066
499 297 -57066
499 262 -48469
499 306 -57066
499 311 -56161
499 315 -52870
500 596 -250000
501 505 -250000
502 504 -250000
503 571 -250000
504 273 -250000
505 1 -33608
506 507 -250000
507 526 -250000
507 527 -250000
507 528 -250000
507 503 -250000
508 439 -250000
509 527 -250000
509 528 -250000
510 527 -250000
510 528 -250000
511 524 -250000
512 277 -48204
512 284 -57066
512 280 -57066
512 283 -57066
512 523 -250000
512 278 -57066
512 279 -57066
512 282 -57066
512 281 -48204
513 520 -250000
513 521 -250000
513 522 -250000
514 642 -250000
515 517 -250000
515 516 -250000
516 638 -250000
516 514 -250000
516 519 -250000
517 639 -250000
517 514 -250000
517 519 -250000
518 517 -250000
518 516 -250000
519 641 -250000
520 1 -33608
521 1 -33608
522 1 -33608
523 281 -48204
523 283 -57066
523 280 -57066
523 282 -57066
523 285 -250000
523 273 -250000
523 276 -250000
523 277 -48204
523 278 -57066
523 279 -57066
523 284 -57066
524 1 -33608
525 482 -250000
526 529 -250000
527 503 -250000
528 570 -250000
528 503 -250000
529 1 -33608
530 258 -59825
530 335 -250000
530 265 -48469
530 305 -250000
530 314 -52870
531 280 -57066
531 285 -250000
531 283 -57066
531 417 -250000
531 273 -250000
531 276 -250000
531 277 -48204
531 278 -57066
531 279 -57066
531 533 -250000
531 282 -57066
531 535 -250000
531 281 -48204
531 284 -57066
532 554 -250000
532 535 -250000
532 273 -250000
533 1 -33608
534 553 -250000
534 535 -250000
534 273 -250000
535 1 -33608
536 294 -48204
536 295 -56161
536 261 -59825
536 301 -57066
536 291 -52034
536 312 -52870
537 294 -48204
537 295 -56161
537 261 -59825
537 301 -57066
537 291 -52034
537 312 -52870
538 317 -52870
539 317 -52870
540 279 -57066
541 279 -57066
542 280 -57066
543 280 -57066
543 282 -57066
543 277 -48204
543 278 -57066
544 282 -57066
544 277 -48204
544 278 -57066
545 533 -250000
545 276 -250000
546 284 -57066
546 281 -48204
546 283 -57066
547 284 -57066
547 281 -48204
547 283 -57066
548 535 -250000
548 273 -250000
549 417 -250000
549 285 -250000
550 417 -250000
550 285 -250000
551 533 -250000
551 276 -250000
552 533 -250000
552 276 -250000
553 535 -250000
553 273 -250000
554 535 -250000
554 273 -250000
555 557 -250000
556 650 -250000
557 1 -33608
558 559 -250000
559 1 -33608
560 286 -48204
560 287 -56161
560 256 -59825
560 394 -48469
560 304 -52870
560 310 -55813
561 562 -250000
561 278 -57066
561 283 -57066
562 278 -57066
562 283 -57066
563 649 -250000
563 556 -250000
564 278 -57066
564 283 -57066
564 569 -250000
564 557 -250000
564 568 -250000
564 284 -57066
565 563 -250000
566 567 -250000
567 273 -250000
568 1 -33608
569 1 -33608
570 529 -250000
571 529 -250000
572 429 -250000
573 429 -250000
574 277 -48204
574 280 -57066
574 278 -57066
574 282 -57066
575 653 -250000
575 583 -250000
575 584 -250000
575 585 -250000
576 282 -57066
576 278 -57066
577 282 -57066
577 278 -57066
578 575 -250000
579 575 -250000
579 652 -250000
579 587 -250000
579 583 -250000
579 584 -250000
579 585 -250000
579 285 -250000
580 283 -57066
580 282 -57066
580 587 -250000
580 584 -250000
580 586 -250000
580 278 -57066
580 284 -57066
581 591 -250000
581 276 -250000
582 651 -250000
582 586 -250000
583 655 -250000
583 586 -250000
583 273 -250000
584 1 -33608
585 654 -250000
585 586 -250000
586 1 -33608
587 1 -33608
588 584 -250000
589 284 -57066
589 281 -48204
589 283 -57066
590 283 -57066
591 276 -250000
592 621 -250000
592 597 -250000
592 273 -250000
593 620 -250000
593 597 -250000
594 1 -33608
595 283 -57066
595 594 -250000
595 597 -250000
595 598 -250000
595 278 -57066
596 619 -250000
596 592 -250000
596 594 -250000
596 593 -250000
597 1 -33608
598 1 -33608
599 471 -250000
599 363 -250000
599 364 -250000
599 258 -59825
599 602 -250000
599 314 -52870
600 471 -250000
600 363 -250000
600 364 -250000
600 258 -59825
600 601 -250000
600 314 -52870
601 472 -250000
601 258 -59825
601 265 -48469
601 305 -250000
601 314 -52870
602 472 -250000
602 258 -59825
602 265 -48469
602 305 -250000
602 314 -52870
603 294 -48204
603 295 -56161
603 261 -59825
603 301 -57066
603 291 -52034
603 312 -52870
604 294 -48204
604 295 -56161
604 261 -59825
604 301 -57066
604 291 -52034
604 312 -52870
605 282 -57066
605 613 -250000
605 614 -250000
605 615 -250000
605 283 -57066
605 278 -57066
605 281 -48204
605 277 -48204
605 284 -57066
606 645 -250000
607 644 -250000
608 634 -250000
608 611 -250000
608 612 -250000
609 633 -250000
609 611 -250000
609 612 -250000
610 632 -250000
611 636 -250000
611 606 -250000
611 607 -250000
612 635 -250000
612 606 -250000
612 607 -250000
613 1 -33608
614 1 -33608
615 1 -33608
616 568 -250000
617 584 -250000
617 586 -250000
617 587 -250000
618 594 -250000
618 598 -250000
619 594 -250000
620 597 -250000
621 597 -250000
621 273 -250000
622 615 -250000
623 615 -250000
624 278 -57066
624 282 -57066
625 277 -48204
625 278 -57066
625 282 -57066
626 281 -48204
626 283 -57066
626 284 -57066
627 613 -250000
628 281 -48204
628 283 -57066
628 284 -57066
629 630 -250000
630 1 -33608
631 281 -48204
631 283 -57066
631 280 -57066
631 282 -57066
631 285 -250000
631 273 -250000
631 276 -250000
631 277 -48204
631 278 -57066
631 279 -57066
631 284 -57066
632 614 -250000
633 615 -250000
633 285 -250000
634 615 -250000
634 285 -250000
635 613 -250000
635 276 -250000
636 613 -250000
636 276 -250000
637 520 -250000
638 520 -250000
639 520 -250000
640 520 -250000
641 521 -250000
642 521 -250000
642 273 -250000
643 613 -250000
644 614 -250000
644 273 -250000
645 614 -250000
645 273 -250000
646 521 -250000
647 614 -250000
648 521 -250000
649 557 -250000
650 557 -250000
651 586 -250000
652 584 -250000
652 587 -250000
652 285 -250000
653 584 -250000
654 586 -250000
655 586 -250000
655 273 -250000
656 529 -250000

