name from_fsm
nodes 597 NULL NULL _epsilon _silence uh um oh yeah yes hi _epsilon _silence _silence _silence _silence _silence _silence uh yeah _epsilon _silence _silence _silence _silence _silence oh _silence hi _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence hi _epsilon _epsilon _epsilon _epsilon i _silence _epsilon um _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh uh uh _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon oh _silence _epsilon four _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon four _epsilon _epsilon _epsilon one one _epsilon _epsilon six _silence _silence _epsilon six _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence seven seven six _epsilon _epsilon seven _epsilon _epsilon three three _epsilon _epsilon _epsilon _silence _epsilon one _silence _silence _silence _silence _epsilon one one nine _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nine _epsilon _epsilon _epsilon nine _epsilon _epsilon _epsilon _epsilon five _silence _silence _silence five side _epsilon _epsilon be b _epsilon five _epsilon eight a eighty eighty _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon six _epsilon dip _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence p _silence _silence _epsilon _silence _epsilon _epsilon six _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon sec bit _epsilon _epsilon _silence _silence _silence _epsilon thank _silence _silence _silence _epsilon thank _epsilon you you _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _silence oh _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence oh oh _silence uh okay okay okay zero _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon you no _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon thank _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon how how _epsilon can can can can _epsilon help i help i _epsilon _silence _epsilon i _epsilon help _epsilon _epsilon you you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _silence a _silence a _silence a _silence _silence a _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh a a uh _epsilon uh _silence a _silence a _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1450
0 2 -250000
0 3 -250000
0 4 -38731
0 5 -48243
0 6 -53391
0 7 -44953
0 8 -49915
0 9 -66681
2 4 -47627
2 5 -55926
2 6 -63366
2 7 -55780
2 8 -59676
2 9 -83190
3 10 -250000
3 11 -250000
3 15 -250000
3 16 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 17 -47627
3 18 -55780
4 83 -250000
5 79 -250000
6 70 -250000
7 61 -250000
8 55 -250000
9 51 -250000
10 17 -47627
10 18 -55780
11 21 -250000
11 25 -63366
11 16 -250000
11 19 -250000
11 22 -250000
11 23 -250000
11 24 -250000
11 20 -250000
12 11 -250000
13 12 -250000
13 15 -250000
14 12 -250000
14 15 -250000
15 11 -250000
16 20 -250000
17 50 -250000
18 49 -250000
19 25 -63366
20 30 -250000
20 31 -250000
20 32 -250000
20 33 -250000
20 34 -250000
20 35 -250000
20 36 -250000
20 37 -250000
20 38 -250000
20 39 -250000
20 40 -78584
20 27 -83190
20 28 -250000
20 29 -250000
21 20 -250000
22 21 -250000
22 24 -250000
23 21 -250000
23 24 -250000
24 20 -250000
25 26 -250000
26 74 -250000
26 75 -250000
26 76 -250000
26 27 -83190
27 102 -250000
27 103 -250000
27 104 -250000
27 105 -250000
27 106 -250000
27 107 -250000
27 108 -250000
27 109 -250000
27 110 -250000
27 111 -250000
27 112 -250000
27 113 -250000
27 114 -250000
27 92 -250000
27 93 -250000
27 94 -250000
27 95 -250000
27 96 -250000
27 97 -250000
27 98 -250000
27 99 -250000
27 100 -250000
27 101 -250000
28 27 -83190
28 40 -78584
29 43 -250000
29 27 -83190
29 40 -78584
30 29 -250000
31 29 -250000
32 42 -250000
32 27 -83190
32 40 -78584
33 32 -250000
33 38 -250000
34 32 -250000
34 38 -250000
35 34 -250000
35 36 -250000
36 32 -250000
36 38 -250000
37 36 -250000
38 41 -250000
38 27 -83190
38 40 -78584
39 34 -250000
39 36 -250000
40 44 -250000
40 45 -62859
41 27 -83190
41 40 -78584
42 27 -83190
42 40 -78584
43 27 -83190
43 40 -78584
44 45 -61809
45 46 -250000
46 47 -250000
46 48 -55926
47 48 -55926
48 138 -250000
48 139 -250000
48 140 -250000
48 141 -250000
48 142 -250000
48 128 -250000
48 129 -250000
48 130 -250000
48 131 -250000
48 132 -250000
48 133 -250000
48 134 -250000
48 135 -250000
48 136 -250000
48 137 -250000
49 65 -250000
49 66 -250000
49 67 -250000
49 27 -83190
50 87 -250000
50 88 -250000
50 89 -250000
50 27 -83190
51 52 -250000
52 53 -250000
53 54 -250000
53 27 -83190
54 27 -83190
55 56 -250000
56 57 -250000
57 58 -250000
57 59 -250000
57 27 -83190
58 27 -83190
59 60 -250000
59 27 -83190
60 27 -83190
61 62 -250000
61 63 -250000
62 49 -250000
62 64 -250000
63 62 -250000
64 49 -250000
65 27 -83190
66 69 -250000
66 27 -83190
67 68 -250000
67 27 -83190
68 27 -83190
69 27 -83190
70 71 -250000
70 72 -250000
71 26 -250000
71 73 -250000
72 71 -250000
73 26 -250000
74 27 -83190
75 78 -250000
75 27 -83190
76 77 -250000
76 27 -83190
77 27 -83190
78 27 -83190
79 80 -250000
80 81 -250000
81 82 -250000
81 27 -83190
82 27 -83190
83 84 -250000
83 85 -250000
84 50 -250000
84 86 -250000
85 84 -250000
86 50 -250000
87 27 -83190
88 91 -250000
88 27 -83190
89 90 -250000
89 27 -83190
90 27 -83190
91 27 -83190
92 93 -250000
93 95 -250000
94 93 -250000
95 124 -250000
95 125 -250000
95 126 -250000
95 48 -55926
96 95 -250000
97 96 -250000
98 115 -250000
98 116 -47627
98 118 -47627
98 117 -47627
98 93 -250000
98 95 -250000
98 96 -250000
98 92 -250000
99 98 -250000
100 99 -250000
100 112 -250000
101 100 -250000
101 107 -250000
102 104 -250000
102 110 -250000
103 104 -250000
103 109 -250000
103 114 -250000
103 106 -250000
103 110 -250000
104 101 -250000
104 113 -250000
105 103 -250000
106 100 -250000
106 107 -250000
107 99 -250000
107 112 -250000
108 107 -250000
109 101 -250000
109 113 -250000
110 99 -250000
110 112 -250000
111 110 -250000
112 98 -250000
113 98 -250000
114 113 -250000
115 116 -47627
115 117 -47627
115 118 -47627
116 122 -250000
117 121 -250000
118 119 -250000
119 120 -250000
119 48 -55926
120 48 -55926
121 122 -250000
122 123 -250000
122 48 -55926
123 48 -55926
124 48 -55926
125 127 -250000
125 48 -55926
126 125 -250000
127 48 -55926
128 139 -250000
128 148 -58003
128 156 -58003
128 157 -250000
128 138 -250000
129 128 -250000
129 142 -250000
130 149 -250000
130 129 -250000
130 135 -250000
130 143 -47627
131 130 -250000
131 133 -250000
132 131 -250000
133 143 -47627
133 144 -250000
133 145 -63366
133 129 -250000
133 135 -250000
134 133 -250000
135 128 -250000
135 137 -250000
135 140 -250000
135 142 -250000
136 128 -250000
137 150 -250000
137 148 -58003
138 158 -250000
138 148 -58003
138 156 -58003
139 138 -250000
140 139 -250000
141 138 -250000
142 155 -250000
142 148 -58003
142 156 -58003
143 151 -250000
143 152 -250000
144 145 -63366
144 143 -47627
145 146 -250000
146 147 -250000
146 148 -58003
147 148 -58003
148 159 -250000
148 160 -29034
149 143 -47627
150 148 -58003
151 154 -250000
151 148 -58003
152 153 -250000
152 148 -58003
153 148 -58003
154 148 -58003
155 148 -58003
155 156 -58003
156 162 -250000
156 160 -29034
157 148 -58003
157 156 -58003
158 148 -58003
158 156 -58003
159 161 -49358
160 163 -250000
160 164 -3145
160 165 -250000
160 166 -250000
161 163 -250000
161 164 -49568
161 165 -250000
161 166 -250000
162 161 -49358
163 181 -58056
164 173 -250000
164 174 -250000
164 175 -250000
164 182 -250000
164 170 -250000
164 176 -250000
164 178 -250000
164 179 -20382
164 171 -250000
164 172 -250000
165 169 -250000
165 168 -58056
166 167 -250000
166 168 -58056
167 168 -58056
168 173 -250000
168 174 -250000
168 175 -250000
168 176 -250000
168 170 -250000
168 177 -250000
168 178 -250000
168 179 -42433
168 171 -250000
168 172 -250000
169 168 -58056
170 190 -250000
170 184 -65839
171 170 -250000
171 176 -250000
172 170 -250000
172 176 -250000
173 172 -250000
174 172 -250000
175 185 -250000
175 184 -65839
176 189 -250000
176 184 -65839
177 180 -65839
178 183 -250000
178 184 -65839
179 186 -250000
179 187 -32648
180 186 -250000
180 187 -36190
181 173 -250000
181 174 -250000
181 175 -250000
181 182 -250000
181 170 -250000
181 176 -250000
181 178 -250000
181 179 -42433
181 171 -250000
181 172 -250000
182 180 -65839
183 184 -65839
184 191 -250000
184 187 -36190
185 184 -65839
186 188 -54329
187 197 -250000
187 198 -250000
187 192 -250000
187 193 -250000
187 194 -30775
187 195 -250000
187 196 -250000
188 197 -250000
188 198 -250000
188 192 -250000
188 193 -250000
188 194 -42037
188 195 -250000
188 196 -250000
189 184 -65839
190 184 -65839
191 188 -54329
192 221 -250000
192 200 -49358
193 201 -49358
194 211 -250000
194 212 -250000
194 213 -250000
194 206 -250000
194 214 -250000
194 215 -250000
194 216 -250000
194 217 -250000
194 218 -250000
194 219 -250000
194 202 -26759
194 203 -250000
194 204 -250000
194 205 -250000
194 207 -250000
194 208 -250000
194 209 -250000
194 210 -250000
195 199 -250000
195 200 -49358
196 195 -250000
197 195 -250000
197 192 -250000
198 197 -250000
199 200 -49358
200 211 -250000
200 212 -250000
200 213 -250000
200 207 -250000
200 214 -250000
200 215 -250000
200 216 -250000
200 217 -250000
200 218 -250000
200 219 -250000
200 222 -250000
200 202 -49115
200 204 -250000
200 205 -250000
200 206 -250000
200 208 -250000
200 209 -250000
200 210 -250000
201 211 -250000
201 212 -250000
201 213 -250000
201 206 -250000
201 214 -250000
201 215 -250000
201 216 -250000
201 217 -250000
201 218 -250000
201 219 -250000
201 202 -49115
201 203 -250000
201 204 -250000
201 205 -250000
201 207 -250000
201 208 -250000
201 209 -250000
201 210 -250000
202 235 -250000
202 229 -25468
202 230 -250000
202 231 -250000
202 232 -250000
203 220 -63595
204 227 -250000
204 224 -63595
205 204 -250000
206 204 -250000
206 219 -250000
207 206 -250000
207 215 -250000
208 207 -250000
208 214 -250000
208 217 -250000
208 218 -250000
209 208 -250000
209 216 -250000
210 208 -250000
210 216 -250000
211 214 -250000
211 218 -250000
212 214 -250000
212 218 -250000
213 206 -250000
213 215 -250000
214 206 -250000
214 215 -250000
215 204 -250000
215 219 -250000
216 204 -250000
216 219 -250000
217 225 -250000
217 224 -63595
218 223 -250000
218 224 -63595
219 226 -250000
219 224 -63595
220 235 -250000
220 229 -39644
220 230 -250000
220 231 -250000
220 232 -250000
221 200 -49358
222 220 -63595
223 224 -63595
224 228 -250000
224 229 -39644
224 230 -250000
224 231 -250000
224 232 -250000
225 224 -63595
226 224 -63595
227 224 -63595
228 233 -60480
228 234 -72975
229 245 -75635
229 246 -250000
229 252 -250000
229 247 -250000
229 242 -62049
229 248 -250000
229 249 -250000
229 250 -250000
229 243 -82757
229 244 -90660
230 241 -250000
230 240 -60480
231 230 -250000
232 239 -250000
232 240 -60480
233 245 -60657
233 246 -250000
233 252 -250000
233 247 -250000
233 242 -60991
233 248 -250000
233 249 -250000
233 250 -250000
233 243 -67779
233 244 -75682
234 236 -250000
235 233 -60480
235 234 -72975
236 237 -69552
236 238 -78956
237 267 -250000
237 262 -250000
237 263 -250000
237 264 -250000
237 265 -250000
237 266 -250000
238 256 -250000
238 257 -250000
239 240 -60480
240 245 -60657
240 246 -250000
240 247 -250000
240 248 -250000
240 242 -60991
240 249 -250000
240 250 -250000
240 251 -250000
240 243 -67779
240 244 -75682
241 240 -60480
242 354 -250000
242 355 -250000
242 356 -250000
242 357 -250000
242 358 -250000
242 359 -250000
242 360 -250000
242 361 -250000
242 362 -250000
242 363 -250000
242 364 -51906
242 342 -250000
242 343 -250000
242 344 -250000
242 345 -250000
242 346 -250000
242 347 -250000
242 349 -250000
242 350 -250000
242 351 -250000
242 352 -250000
242 353 -250000
242 348 -250000
243 318 -250000
243 319 -250000
243 320 -250000
243 321 -250000
243 315 -250000
243 322 -250000
243 316 -250000
243 317 -250000
244 293 -250000
244 294 -250000
244 295 -250000
244 296 -250000
244 297 -250000
244 299 -250000
244 298 -250000
244 300 -250000
244 301 -250000
244 302 -250000
244 303 -250000
244 304 -250000
244 305 -250000
244 306 -250000
244 307 -250000
244 308 -250000
244 309 -250000
245 279 -250000
245 280 -40797
246 271 -250000
246 272 -250000
246 273 -80581
247 255 -250000
248 247 -250000
249 254 -250000
250 253 -250000
251 242 -63968
251 243 -56794
251 244 -88092
251 245 -73067
252 242 -63968
252 243 -56794
252 244 -88092
252 245 -73067
253 237 -69552
253 238 -78956
254 237 -69552
254 238 -78956
255 237 -69552
255 238 -78956
256 260 -250000
256 259 -67896
257 258 -250000
257 259 -67896
258 259 -67896
259 283 -250000
259 284 -250000
259 285 -250000
259 286 -250000
259 287 -250000
259 281 -250000
259 288 -250000
259 289 -250000
259 290 -250000
259 291 -250000
259 292 -250000
259 282 -250000
260 259 -67896
260 261 -81199
261 377 -250000
261 378 -250000
261 372 -250000
261 373 -250000
261 374 -250000
261 375 -250000
261 376 -250000
262 270 -250000
262 259 -67896
263 268 -250000
263 266 -250000
263 259 -67896
264 263 -250000
264 267 -250000
265 263 -250000
265 267 -250000
266 269 -250000
266 262 -250000
266 259 -67896
267 266 -250000
268 259 -67896
268 261 -81199
269 259 -67896
270 259 -67896
271 273 -80581
272 274 -250000
273 277 -250000
274 275 -250000
275 276 -250000
275 259 -67896
276 259 -67896
277 278 -250000
278 259 -67896
278 261 -81199
279 280 -67896
280 283 -250000
280 284 -250000
280 285 -250000
280 286 -250000
280 287 -250000
280 281 -250000
280 288 -250000
280 289 -250000
280 290 -250000
280 291 -250000
280 292 -250000
280 282 -250000
281 399 -250000
281 400 -250000
281 401 -250000
281 402 -250000
281 403 -250000
281 404 -250000
281 405 -250000
281 406 -250000
281 407 -250000
281 408 -250000
281 409 -250000
281 410 -63366
281 411 -63366
281 412 -47627
281 282 -250000
282 427 -54051
282 428 -54051
282 429 -78752
282 430 -250000
282 431 -250000
282 432 -250000
282 433 -250000
282 434 -250000
282 435 -250000
282 436 -250000
282 437 -250000
282 438 -250000
282 422 -63366
282 423 -63366
282 424 -250000
282 425 -47627
282 426 -54051
283 281 -250000
284 291 -250000
284 292 -250000
285 291 -250000
285 292 -250000
286 281 -250000
287 283 -250000
287 286 -250000
288 290 -250000
289 281 -250000
290 281 -250000
291 289 -250000
291 290 -250000
292 289 -250000
292 290 -250000
293 310 -250000
293 304 -250000
293 259 -67896
294 293 -250000
294 303 -250000
295 294 -250000
295 298 -250000
296 295 -250000
296 297 -250000
297 294 -250000
297 298 -250000
298 293 -250000
298 303 -250000
299 295 -250000
299 297 -250000
300 312 -250000
300 259 -67896
301 304 -250000
302 304 -250000
303 304 -250000
304 311 -250000
304 259 -67896
304 300 -250000
304 305 -250000
304 306 -250000
304 307 -250000
304 308 -250000
305 314 -250000
305 259 -67896
306 305 -250000
307 306 -250000
308 313 -250000
308 259 -67896
309 308 -250000
310 259 -67896
310 261 -81199
311 259 -67896
312 259 -67896
313 259 -67896
314 259 -67896
315 322 -250000
316 327 -250000
316 259 -67896
316 318 -250000
317 319 -250000
317 315 -250000
318 328 -250000
318 261 -81199
319 323 -250000
319 322 -250000
319 259 -67896
319 261 -81199
320 317 -250000
321 319 -250000
321 315 -250000
322 316 -250000
322 324 -250000
322 259 -67896
322 325 -103905
322 261 -81199
322 326 -106014
322 318 -250000
323 259 -67896
323 261 -81199
324 259 -67896
324 325 -103905
324 261 -81199
324 326 -106014
325 334 -250000
326 329 -250000
327 259 -67896
328 261 -81199
329 330 -250000
330 331 -250000
331 332 -250000
332 333 -58933
333 466 -250000
333 340 -797
334 335 -250000
335 336 -250000
336 337 -250000
336 338 -58933
336 333 -58933
337 338 -58933
337 333 -58933
338 339 -250000
338 340 -797
339 341 -46894
340 468 -250000
340 469 -50247
341 468 -250000
341 469 -62833
342 350 -250000
343 350 -250000
344 350 -250000
345 342 -250000
345 343 -250000
346 342 -250000
346 343 -250000
347 364 -63366
348 356 -250000
348 357 -250000
348 359 -250000
348 363 -250000
348 361 -250000
348 259 -67896
348 370 -250000
348 362 -250000
348 371 -250000
349 348 -250000
350 352 -250000
350 354 -250000
350 366 -63366
350 367 -250000
350 353 -250000
350 348 -250000
350 349 -250000
351 353 -250000
352 353 -250000
353 348 -250000
354 368 -250000
354 352 -250000
354 366 -63366
355 348 -250000
356 398 -250000
356 259 -67896
357 356 -250000
357 359 -250000
358 354 -250000
359 397 -250000
359 259 -67896
360 361 -250000
361 396 -250000
361 259 -67896
362 361 -250000
363 362 -250000
364 365 -250000
365 369 -250000
365 259 -67896
366 365 -250000
367 366 -63366
368 366 -63366
369 259 -67896
370 392 -250000
371 259 -67896
371 261 -81199
372 378 -250000
373 372 -250000
373 376 -250000
374 378 -250000
375 378 -250000
376 378 -250000
377 376 -250000
378 382 -250000
378 383 -250000
378 379 -250000
378 380 -250000
378 381 -250000
379 384 -250000
379 385 -250000
379 386 -250000
380 379 -250000
381 380 -250000
381 383 -250000
382 380 -250000
383 379 -250000
384 387 -250000
384 388 -250000
384 389 -250000
385 384 -250000
386 384 -250000
387 333 -58933
388 391 -250000
389 390 -250000
390 333 -58933
391 333 -58933
392 393 -250000
393 394 -250000
394 395 -250000
395 333 -58933
396 259 -67896
397 259 -67896
398 259 -67896
399 410 -63366
399 411 -63366
399 412 -47627
400 282 -250000
401 400 -250000
401 412 -47627
401 409 -250000
401 414 -250000
401 410 -63366
402 401 -250000
402 405 -250000
403 402 -250000
403 404 -250000
403 407 -250000
404 401 -250000
404 405 -250000
405 413 -250000
405 400 -250000
405 409 -250000
405 410 -63366
406 400 -250000
407 282 -250000
408 407 -250000
409 282 -250000
410 419 -250000
411 417 -250000
411 418 -250000
412 415 -250000
413 410 -63366
414 410 -63366
414 412 -47627
415 416 -250000
416 452 -250000
417 419 -250000
418 419 -250000
419 420 -250000
419 421 -250000
420 421 -250000
421 463 -250000
421 464 -250000
421 453 -58933
421 333 -58933
422 421 -250000
423 420 -250000
424 432 -250000
424 435 -250000
425 416 -250000
426 450 -250000
427 450 -250000
428 449 -250000
429 447 -250000
430 426 -54051
430 427 -54051
430 428 -54051
430 429 -78752
430 441 -55147
430 442 -61031
430 422 -63366
430 423 -63366
430 425 -47627
431 455 -250000
431 459 -250000
431 333 -58933
431 453 -58933
431 456 -250000
431 457 -250000
431 458 -250000
431 454 -250000
432 431 -250000
433 432 -250000
433 435 -250000
434 433 -250000
434 424 -250000
435 431 -250000
436 431 -250000
437 440 -250000
437 422 -63366
438 439 -250000
438 427 -54051
439 427 -54051
440 422 -63366
441 445 -250000
442 443 -250000
443 444 -250000
443 333 -58933
444 333 -58933
445 446 -250000
445 333 -58933
446 333 -58933
447 448 -250000
447 333 -58933
448 333 -58933
449 450 -250000
450 451 -250000
450 333 -58933
451 333 -58933
452 333 -58933
453 467 -250000
453 340 -797
454 453 -58933
454 333 -58933
455 462 -250000
455 453 -58933
456 461 -250000
456 453 -58933
456 333 -58933
457 460 -250000
457 453 -58933
457 333 -58933
458 457 -250000
458 456 -250000
459 457 -250000
459 456 -250000
460 453 -58933
460 333 -58933
461 453 -58933
461 333 -58933
462 453 -58933
463 453 -58933
463 333 -58933
464 465 -250000
464 453 -58933
465 453 -58933
466 341 -46894
467 341 -46894
468 470 -56638
469 471 -250000
469 472 -10214
469 473 -10214
470 471 -250000
470 472 -36305
470 473 -36305
471 474 -52852
471 475 -52852
472 481 -250000
472 477 -92058
472 478 -602
472 482 -250000
473 476 -250000
473 477 -92058
473 478 -602
474 481 -250000
474 477 -67342
474 478 -11778
474 482 -250000
475 476 -250000
475 477 -67342
475 478 -11778
476 479 -81400
476 480 -46213
477 488 -250000
477 489 -28015
477 490 -28015
478 487 -250000
478 486 -39165
479 488 -250000
479 489 -39563
479 490 -39563
480 487 -250000
480 486 -80261
481 479 -81400
481 480 -46213
482 483 -250000
482 484 -46213
483 484 -46213
484 485 -250000
484 486 -80261
485 479 -81400
486 488 -250000
486 489 -24940
486 490 -24940
487 479 -81400
488 489 -55147
488 490 -55147
489 500 -250000
489 501 -250000
489 502 -250000
489 499 -250000
489 503 -250000
489 504 -250000
489 506 -250000
489 505 -250000
489 492 -250000
489 493 -250000
489 494 -250000
489 495 -250000
489 496 -250000
489 497 -250000
489 498 -250000
490 499 -250000
490 500 -250000
490 501 -250000
490 502 -250000
490 503 -250000
490 504 -250000
490 505 -250000
490 491 -250000
490 492 -250000
490 493 -250000
490 494 -250000
490 495 -250000
490 496 -250000
490 497 -250000
490 498 -250000
491 500 -250000
491 505 -250000
492 510 -250000
492 502 -250000
492 500 -250000
492 505 -250000
493 492 -250000
493 499 -250000
494 492 -250000
494 499 -250000
495 492 -250000
495 499 -250000
496 508 -250000
496 502 -250000
496 500 -250000
496 505 -250000
497 496 -250000
498 496 -250000
499 509 -250000
499 502 -250000
499 500 -250000
499 505 -250000
500 1 -33603
501 507 -250000
501 502 -250000
501 500 -250000
502 535 -250000
502 536 -250000
502 537 -250000
502 538 -250000
502 539 -250000
502 540 -250000
502 503 -250000
502 541 -250000
502 504 -250000
502 542 -250000
502 543 -250000
502 544 -250000
502 545 -47627
502 546 -56794
502 511 -56794
502 547 -56794
502 512 -250000
502 513 -250000
502 548 -47627
502 514 -56794
502 549 -250000
502 515 -250000
502 550 -47627
502 516 -56794
502 551 -250000
502 517 -250000
502 518 -56794
502 552 -56794
502 519 -250000
502 553 -250000
502 520 -250000
502 554 -56794
502 521 -56794
502 522 -250000
502 555 -250000
502 523 -56794
502 524 -250000
502 525 -250000
502 526 -250000
502 527 -250000
502 528 -250000
502 529 -250000
502 530 -250000
502 531 -250000
502 532 -250000
502 533 -250000
502 534 -250000
503 563 -250000
503 546 -56794
503 547 -56794
504 560 -250000
504 546 -56794
504 547 -56794
504 550 -47627
505 1 -33603
506 500 -250000
506 505 -250000
507 500 -250000
508 500 -250000
508 505 -250000
509 500 -250000
509 505 -250000
510 500 -250000
510 505 -250000
511 573 -250000
512 514 -56794
512 555 -250000
512 519 -250000
512 525 -250000
512 589 -250000
513 587 -250000
513 512 -250000
513 517 -250000
513 511 -56794
514 590 -250000
515 586 -250000
515 512 -250000
515 517 -250000
515 511 -56794
516 570 -250000
517 588 -250000
517 519 -250000
517 525 -250000
517 514 -56794
517 555 -250000
518 570 -250000
519 539 -250000
519 543 -250000
519 553 -250000
519 520 -250000
519 592 -250000
520 551 -250000
520 522 -250000
521 569 -250000
522 541 -250000
522 544 -250000
522 542 -250000
522 594 -250000
522 526 -250000
523 569 -250000
524 522 -250000
525 541 -250000
525 544 -250000
525 542 -250000
525 591 -250000
525 526 -250000
526 1 -33603
527 567 -250000
527 545 -47627
527 552 -56794
527 554 -56794
528 527 -250000
528 534 -250000
529 528 -250000
529 532 -250000
530 528 -250000
530 532 -250000
531 530 -250000
532 527 -250000
532 534 -250000
533 565 -250000
533 545 -47627
533 552 -56794
533 554 -56794
534 566 -250000
534 545 -47627
534 552 -56794
534 554 -56794
535 503 -250000
535 504 -250000
536 503 -250000
536 504 -250000
537 558 -250000
537 548 -47627
538 557 -250000
538 548 -47627
539 1 -33603
540 556 -250000
540 539 -250000
541 1 -33603
542 1 -33603
543 1 -33603
544 1 -33603
545 562 -250000
546 564 -250000
547 564 -250000
548 559 -250000
549 539 -250000
549 541 -250000
549 542 -250000
549 543 -250000
549 544 -250000
549 545 -47627
549 511 -56794
549 546 -56794
549 547 -56794
549 514 -56794
549 548 -47627
549 516 -56794
549 518 -56794
549 550 -47627
549 552 -56794
549 521 -56794
549 554 -56794
549 523 -56794
549 526 -250000
550 561 -250000
551 541 -250000
551 544 -250000
551 542 -250000
551 595 -250000
551 526 -250000
552 568 -250000
553 551 -250000
553 522 -250000
554 568 -250000
555 539 -250000
555 543 -250000
555 553 -250000
555 520 -250000
555 593 -250000
556 539 -250000
557 548 -47627
558 548 -47627
559 562 -250000
560 546 -56794
560 547 -56794
560 550 -47627
561 559 -250000
562 579 -250000
562 580 -250000
562 581 -250000
563 546 -56794
563 547 -56794
564 571 -250000
564 568 -250000
564 545 -47627
565 545 -47627
565 552 -56794
565 554 -56794
566 545 -47627
566 552 -56794
566 554 -56794
567 545 -47627
567 552 -56794
567 554 -56794
568 572 -250000
568 573 -250000
568 574 -250000
568 575 -250000
569 564 -250000
570 564 -250000
571 545 -47627
572 576 -250000
572 577 -250000
572 578 -250000
573 596 -250000
574 573 -250000
575 574 -250000
576 1 -33603
577 1 -33603
578 1 -33603
579 583 -250000
579 584 -250000
579 585 -250000
580 582 -250000
581 580 -250000
582 583 -250000
583 1 -33603
584 1 -33603
585 1 -33603
586 511 -56794
587 511 -56794
588 514 -56794
589 514 -56794
590 576 -250000
591 526 -250000
591 541 -250000
591 542 -250000
591 544 -250000
592 539 -250000
592 543 -250000
593 539 -250000
593 543 -250000
594 526 -250000
594 541 -250000
594 542 -250000
594 544 -250000
595 526 -250000
595 541 -250000
595 542 -250000
595 544 -250000
596 576 -250000

