name from_fsm
nodes 634 NULL NULL _epsilon _silence sure uh um okay the oh yeah yes a a i ah so no mm is uh uh um oh ah _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh um oh ah _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh uh uh uh _silence um _epsilon _silence _silence _silence _silence _silence _silence uh anything anything _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon else else _epsilon else else else else else else else else _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon to to _silence _silence _silence _silence to sir _silence you _silence is sir _silence to sir do _silence do _silence sir i _silence _silence you _silence _silence you is _silence _silence _silence _silence to to _silence you _silence to sir _silence sir sir do _silence do _silence _silence do _silence _silence you _silence _silence you _silence _silence you _silence _silence you to _silence _silence _silence _silence i you _silence i _silence uh is _silence is to i _silence sir _silence uh do is _silence is _silence i _silence is _silence is _silence is _silence is _silence to _silence to _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon i _epsilon i uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence uh i _epsilon i uh _epsilon _epsilon _silence _silence _silence _silence _silence i _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence i i uh uh uh sir do _epsilon i _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence i _epsilon sir _silence uh you do do _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh uh _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence
initial 0
final 1
transitions 2098
0 19 -78643
0 2 -250000
0 3 -250000
0 4 -57386
0 5 -38731
0 6 -48243
0 7 -42766
0 8 -56931
0 9 -53391
0 11 -49915
0 12 -70642
0 13 -70642
0 10 -44953
0 14 -69282
0 15 -66970
0 16 -51094
0 17 -55090
0 18 -81723
2 19 -52540
2 4 -68255
2 5 -47627
2 6 -55926
2 7 -54051
2 8 -51483
2 9 -63366
2 10 -55780
2 12 -56794
2 13 -56794
2 14 -61809
2 15 -71148
2 11 -59676
2 16 -56584
2 17 -61031
2 18 -81545
3 21 -47627
3 22 -55926
3 23 -63366
3 24 -71148
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 20 -47627
4 239 -250000
5 207 -250000
5 208 -250000
5 209 -250000
6 195 -250000
7 172 -250000
8 163 -250000
9 156 -250000
10 147 -250000
11 141 -250000
12 135 -250000
13 135 -250000
14 129 -250000
15 125 -250000
16 119 -250000
17 110 -250000
18 104 -250000
19 98 -250000
20 96 -250000
20 97 -250000
21 95 -250000
22 94 -250000
23 93 -250000
24 92 -250000
25 21 -47627
25 22 -55926
25 23 -63366
25 24 -71148
25 20 -47627
26 35 -250000
26 36 -250000
26 37 -250000
26 38 -250000
26 40 -250000
26 41 -250000
26 39 -250000
26 42 -250000
26 43 -250000
26 45 -47627
26 46 -47627
26 44 -250000
26 47 -55926
26 48 -63366
26 49 -71148
27 26 -250000
28 27 -250000
28 30 -250000
29 27 -250000
29 30 -250000
30 26 -250000
31 34 -250000
31 21 -47627
32 33 -250000
32 21 -47627
33 21 -47627
34 21 -47627
35 48 -63366
35 49 -71148
35 45 -47627
35 46 -47627
35 47 -55926
36 57 -250000
36 58 -250000
36 59 -47627
36 60 -47627
36 61 -47627
36 62 -47627
36 63 -250000
36 54 -250000
36 64 -55926
36 52 -250000
36 53 -250000
36 55 -250000
36 56 -250000
37 36 -250000
38 37 -250000
38 43 -250000
39 37 -250000
39 43 -250000
40 39 -250000
41 36 -250000
42 51 -250000
42 41 -250000
42 46 -47627
43 36 -250000
44 50 -250000
44 46 -47627
45 90 -250000
45 91 -250000
46 89 -250000
47 88 -250000
48 87 -250000
49 86 -250000
50 46 -47627
51 46 -47627
52 59 -47627
52 61 -47627
52 62 -47627
52 64 -55926
52 60 -47627
53 66 -250000
53 67 -250000
53 68 -250000
53 72 -47627
53 69 -250000
53 70 -250000
53 71 -250000
53 73 -63780
53 74 -63780
53 75 -250000
53 76 -250000
54 53 -250000
55 54 -250000
55 58 -250000
56 54 -250000
56 58 -250000
57 53 -250000
58 53 -250000
59 82 -250000
60 81 -250000
61 85 -250000
62 84 -250000
63 65 -250000
63 60 -47627
64 83 -250000
65 60 -47627
66 80 -250000
66 74 -63780
66 73 -63780
67 66 -250000
67 71 -250000
68 67 -250000
68 69 -250000
69 66 -250000
69 71 -250000
70 69 -250000
71 79 -250000
71 74 -63780
71 73 -63780
72 78 -250000
73 230 -250000
73 231 -8591
73 232 -8591
73 233 -8591
73 228 -8591
73 229 -8591
74 229 -8591
74 231 -8591
74 232 -8591
74 251 -250000
74 228 -8591
74 233 -8591
75 74 -63780
75 72 -47627
75 73 -63780
76 77 -250000
76 74 -63780
76 73 -63780
77 74 -63780
77 73 -63780
78 223 -250000
78 224 -250000
78 74 -63780
78 219 -250000
78 220 -250000
78 221 -250000
78 222 -250000
79 74 -63780
79 73 -63780
80 74 -63780
80 73 -63780
81 84 -250000
81 213 -250000
81 85 -250000
81 214 -250000
82 81 -250000
83 197 -250000
83 198 -250000
84 73 -63780
84 215 -250000
84 78 -250000
84 216 -250000
84 217 -250000
84 218 -250000
85 84 -250000
86 126 -250000
87 157 -250000
88 83 -250000
89 81 -250000
89 82 -250000
90 89 -250000
91 89 -250000
92 86 -250000
93 87 -250000
94 88 -250000
94 196 -250000
95 89 -250000
95 90 -250000
95 211 -250000
95 212 -250000
95 91 -250000
96 95 -250000
97 95 -250000
98 99 -250000
99 100 -250000
100 101 -250000
101 102 -250000
102 103 -250000
103 73 -63780
104 105 -250000
105 106 -250000
106 107 -250000
107 108 -250000
108 109 -250000
109 73 -63780
110 111 -250000
111 112 -250000
112 113 -250000
113 114 -250000
114 115 -250000
114 116 -250000
115 73 -63780
116 117 -250000
117 118 -250000
118 73 -63780
119 120 -250000
120 121 -250000
121 122 -250000
122 123 -250000
123 124 -250000
123 73 -63780
124 73 -63780
125 92 -250000
126 127 -250000
127 128 -250000
128 73 -63780
129 130 -250000
130 131 -250000
131 132 -250000
132 133 -250000
133 134 -250000
134 73 -63780
135 136 -250000
136 137 -250000
137 138 -250000
138 139 -250000
139 140 -250000
140 73 -63780
141 142 -250000
142 143 -250000
143 144 -250000
144 145 -250000
145 146 -250000
145 73 -63780
146 73 -63780
147 148 -250000
148 149 -250000
149 150 -250000
150 151 -250000
151 152 -250000
151 153 -250000
151 73 -63780
152 73 -63780
153 154 -250000
154 155 -250000
154 73 -63780
155 73 -63780
156 93 -250000
157 158 -250000
158 159 -250000
158 160 -250000
159 73 -63780
160 161 -250000
161 162 -250000
162 73 -63780
163 164 -250000
164 165 -250000
165 166 -250000
166 167 -250000
167 168 -250000
167 169 -250000
168 73 -63780
169 170 -250000
170 171 -250000
171 73 -63780
172 173 -250000
172 174 -250000
173 175 -250000
173 176 -250000
173 177 -250000
174 173 -250000
175 178 -250000
176 175 -250000
177 176 -250000
178 179 -250000
178 180 -250000
178 181 -250000
179 182 -250000
179 183 -250000
179 184 -250000
179 185 -250000
179 73 -63780
180 179 -250000
181 180 -250000
182 73 -63780
183 190 -250000
183 191 -250000
183 73 -63780
183 186 -250000
183 187 -250000
183 188 -250000
183 189 -250000
184 183 -250000
185 183 -250000
186 73 -63780
187 194 -250000
187 73 -63780
188 193 -250000
188 73 -63780
189 188 -250000
189 190 -250000
190 192 -250000
190 73 -63780
191 190 -250000
192 73 -63780
193 73 -63780
194 73 -63780
195 94 -250000
196 88 -250000
197 199 -250000
197 200 -250000
197 201 -250000
197 73 -63780
198 197 -250000
199 73 -63780
200 202 -250000
200 203 -250000
200 204 -250000
200 74 -63780
201 200 -250000
202 74 -63780
203 206 -250000
203 74 -63780
204 205 -250000
204 74 -63780
204 73 -63780
205 74 -63780
205 73 -63780
206 74 -63780
207 95 -250000
207 96 -250000
207 97 -250000
207 210 -250000
208 207 -250000
209 207 -250000
210 97 -250000
211 89 -250000
212 91 -250000
213 84 -250000
214 85 -250000
215 73 -63780
216 78 -250000
217 78 -250000
218 217 -250000
219 74 -63780
220 227 -250000
220 74 -63780
220 73 -63780
221 220 -250000
221 223 -250000
222 225 -250000
222 74 -63780
223 226 -250000
223 74 -63780
223 73 -63780
224 223 -250000
225 74 -63780
226 74 -63780
226 73 -63780
227 74 -63780
227 73 -63780
228 345 -71262
228 382 -250000
228 347 -71262
228 349 -51444
228 351 -51444
228 253 -51444
228 254 -51444
228 259 -51444
228 260 -59871
228 265 -59871
228 339 -56446
228 268 -59871
228 341 -71262
228 343 -71262
228 271 -99522
229 274 -56446
229 310 -49442
229 277 -49442
229 313 -49442
229 314 -51444
229 280 -49442
229 281 -71262
229 286 -51444
229 287 -51444
229 292 -59871
229 295 -59871
229 298 -99522
229 301 -99522
229 304 -49442
229 379 -250000
229 307 -49442
230 235 -84561
230 236 -84561
230 237 -84561
230 238 -84561
230 234 -84561
231 320 -49442
231 325 -71262
231 331 -59871
231 334 -99522
231 328 -51444
231 378 -250000
232 345 -71262
232 273 -59871
232 309 -250000
232 274 -56446
232 310 -49442
232 346 -250000
232 275 -250000
232 311 -250000
232 347 -71262
232 312 -250000
232 276 -250000
232 348 -250000
232 277 -49442
232 313 -49442
232 349 -51444
232 314 -51444
232 278 -250000
232 350 -250000
232 279 -250000
232 315 -250000
232 351 -51444
232 352 -250000
232 280 -49442
232 316 -250000
232 281 -71262
232 317 -250000
232 282 -250000
232 318 -250000
232 283 -250000
232 319 -56446
232 284 -250000
232 320 -49442
232 321 -250000
232 285 -250000
232 286 -51444
232 322 -56446
232 323 -250000
232 287 -51444
232 252 -250000
232 288 -250000
232 324 -55966
232 253 -51444
232 289 -49442
232 325 -71262
232 290 -250000
232 254 -51444
232 326 -250000
232 255 -250000
232 291 -51444
232 327 -71262
232 292 -59871
232 256 -250000
232 328 -51444
232 257 -250000
232 293 -250000
232 329 -56446
232 294 -59871
232 258 -250000
232 330 -250000
232 259 -51444
232 295 -59871
232 331 -59871
232 332 -250000
232 260 -59871
232 296 -99522
232 261 -250000
232 297 -250000
232 333 -55966
232 334 -99522
232 262 -49442
232 298 -99522
232 263 -250000
232 299 -250000
232 335 -71262
232 264 -71262
232 300 -250000
232 336 -250000
232 301 -99522
232 265 -59871
232 337 -71262
232 266 -250000
232 302 -250000
232 338 -250000
232 303 -250000
232 267 -51444
232 339 -56446
232 268 -59871
232 304 -49442
232 340 -250000
232 341 -71262
232 269 -99522
232 305 -250000
232 270 -250000
232 306 -250000
232 342 -250000
232 343 -71262
232 271 -99522
232 307 -49442
232 272 -250000
232 308 -250000
232 344 -250000
233 273 -59871
233 309 -250000
233 346 -250000
233 311 -250000
233 348 -250000
233 276 -250000
233 385 -250000
233 278 -250000
233 350 -250000
233 315 -250000
233 352 -250000
233 317 -250000
233 282 -250000
233 284 -250000
233 321 -250000
233 323 -250000
233 288 -250000
233 290 -250000
233 326 -250000
233 255 -250000
233 256 -250000
233 257 -250000
233 293 -250000
233 258 -250000
233 330 -250000
233 332 -250000
233 261 -250000
233 297 -250000
233 262 -49442
233 263 -250000
233 299 -250000
233 264 -71262
233 336 -250000
233 266 -250000
233 303 -250000
233 267 -51444
233 338 -250000
233 340 -250000
233 269 -99522
233 305 -250000
233 270 -250000
233 342 -250000
233 272 -250000
233 344 -250000
234 345 -49384
234 382 -250000
234 347 -49384
234 349 -55985
234 351 -55985
234 253 -55985
234 254 -55985
234 259 -55985
234 260 -63666
234 265 -63666
234 339 -67634
234 268 -63666
234 341 -49384
234 343 -49384
234 271 -79322
235 274 -67634
235 310 -67194
235 277 -67194
235 313 -67194
235 314 -55985
235 280 -67194
235 281 -49384
235 286 -55985
235 287 -55985
235 292 -63666
235 295 -63666
235 298 -79322
235 301 -79322
235 304 -67194
235 379 -250000
235 307 -67194
236 320 -67194
236 325 -49384
236 331 -63666
236 334 -79322
236 328 -55985
236 378 -250000
237 345 -49384
237 273 -63666
237 309 -250000
237 274 -67634
237 310 -67194
237 346 -250000
237 275 -250000
237 311 -250000
237 347 -49384
237 312 -250000
237 276 -250000
237 348 -250000
237 277 -67194
237 313 -67194
237 349 -55985
237 314 -55985
237 278 -250000
237 350 -250000
237 279 -250000
237 315 -250000
237 351 -55985
237 352 -250000
237 280 -67194
237 316 -250000
237 281 -49384
237 317 -250000
237 282 -250000
237 318 -250000
237 283 -250000
237 319 -67634
237 284 -250000
237 320 -67194
237 321 -250000
237 285 -250000
237 286 -55985
237 322 -67634
237 323 -250000
237 287 -55985
237 252 -250000
237 288 -250000
237 324 -50455
237 253 -55985
237 289 -67194
237 325 -49384
237 290 -250000
237 254 -55985
237 326 -250000
237 255 -250000
237 291 -55985
237 327 -49384
237 292 -63666
237 256 -250000
237 328 -55985
237 257 -250000
237 293 -250000
237 329 -67634
237 294 -63666
237 258 -250000
237 330 -250000
237 259 -55985
237 295 -63666
237 331 -63666
237 332 -250000
237 260 -63666
237 296 -79322
237 261 -250000
237 297 -250000
237 333 -50455
237 334 -79322
237 262 -67194
237 298 -79322
237 263 -250000
237 299 -250000
237 335 -49384
237 264 -49384
237 300 -250000
237 336 -250000
237 301 -79322
237 265 -63666
237 337 -49384
237 266 -250000
237 302 -250000
237 338 -250000
237 303 -250000
237 267 -55985
237 339 -67634
237 268 -63666
237 304 -67194
237 340 -250000
237 341 -49384
237 269 -79322
237 305 -250000
237 270 -250000
237 306 -250000
237 342 -250000
237 343 -49384
237 271 -79322
237 307 -67194
237 272 -250000
237 308 -250000
237 344 -250000
238 273 -63666
238 309 -250000
238 346 -250000
238 311 -250000
238 348 -250000
238 276 -250000
238 385 -250000
238 278 -250000
238 350 -250000
238 315 -250000
238 352 -250000
238 317 -250000
238 282 -250000
238 284 -250000
238 321 -250000
238 323 -250000
238 288 -250000
238 290 -250000
238 326 -250000
238 255 -250000
238 256 -250000
238 257 -250000
238 293 -250000
238 258 -250000
238 330 -250000
238 332 -250000
238 261 -250000
238 297 -250000
238 262 -67194
238 263 -250000
238 299 -250000
238 264 -49384
238 336 -250000
238 266 -250000
238 303 -250000
238 267 -55985
238 338 -250000
238 340 -250000
238 269 -79322
238 305 -250000
238 270 -250000
238 342 -250000
238 272 -250000
238 344 -250000
239 240 -250000
240 241 -250000
241 242 -250000
242 243 -250000
242 244 -250000
243 245 -250000
243 246 -250000
244 243 -250000
245 247 -250000
245 248 -250000
245 249 -250000
245 74 -63780
246 245 -250000
247 74 -63780
248 250 -250000
248 74 -63780
249 248 -250000
250 74 -63780
251 235 -84561
251 236 -84561
251 237 -84561
251 238 -84561
251 234 -84561
252 345 -52540
252 273 -66526
252 274 -61809
252 310 -55147
252 347 -52540
252 277 -55147
252 313 -55147
252 349 -60645
252 314 -60645
252 351 -60645
252 280 -55147
252 281 -52540
252 319 -61809
252 320 -55147
252 286 -60645
252 322 -61809
252 287 -60645
252 324 -47627
252 289 -55147
252 325 -52540
252 253 -60645
252 254 -60645
252 291 -60645
252 327 -52540
252 292 -66526
252 328 -60645
252 329 -61809
252 294 -66526
252 258 -250000
252 259 -60645
252 295 -66526
252 331 -66526
252 260 -66526
252 296 -63800
252 333 -47627
252 334 -63800
252 262 -55147
252 298 -63800
252 335 -52540
252 264 -52540
252 336 -250000
252 301 -63800
252 265 -66526
252 337 -52540
252 339 -61809
252 267 -60645
252 268 -66526
252 304 -55147
252 341 -52540
252 269 -63800
252 343 -52540
252 271 -63800
252 307 -55147
253 454 -250000
254 502 -250000
255 489 -250000
255 490 -61809
255 346 -250000
255 493 -250000
255 530 -250000
255 494 -47627
255 531 -250000
255 313 -55147
255 532 -250000
255 495 -55147
255 533 -250000
255 534 -250000
255 496 -63800
255 535 -250000
255 497 -63800
255 464 -61809
255 536 -61809
255 465 -61809
255 537 -61809
255 466 -47627
255 467 -47627
255 349 -60645
255 468 -47627
255 538 -250000
255 469 -66526
255 470 -63800
255 472 -61809
255 256 -250000
255 330 -250000
255 258 -250000
255 259 -60645
255 260 -66526
255 332 -250000
255 336 -250000
255 265 -66526
255 337 -52540
255 338 -250000
255 268 -66526
255 304 -55147
255 340 -250000
255 342 -250000
255 487 -250000
255 307 -55147
255 488 -250000
255 344 -250000
256 587 -250000
256 265 -66526
257 525 -250000
257 255 -250000
257 341 -52540
257 351 -60645
258 1 -33603
259 580 -250000
259 456 -250000
259 457 -250000
260 450 -250000
261 311 -250000
261 335 -52540
261 326 -250000
261 257 -250000
261 403 -61809
261 480 -250000
261 303 -250000
262 435 -250000
262 377 -250000
263 277 -55147
263 389 -47627
263 284 -250000
263 286 -60645
263 433 -61809
263 292 -66526
263 293 -250000
263 261 -250000
263 437 -250000
263 321 -250000
263 327 -52540
263 298 -63800
264 414 -250000
264 415 -250000
265 451 -250000
266 418 -250000
266 278 -250000
266 280 -55147
266 281 -52540
266 315 -250000
266 287 -60645
266 295 -66526
266 263 -250000
266 299 -250000
266 301 -63800
266 406 -47627
267 375 -250000
267 398 -250000
268 452 -250000
269 371 -250000
269 393 -250000
270 309 -250000
270 276 -250000
270 320 -55147
270 325 -52540
270 401 -250000
270 328 -60645
270 331 -66526
270 334 -63800
270 266 -250000
271 500 -250000
272 309 -250000
272 276 -250000
272 320 -55147
272 396 -250000
272 325 -52540
272 328 -60645
272 331 -66526
272 334 -63800
272 266 -250000
272 305 -250000
273 373 -250000
273 390 -250000
274 380 -250000
274 381 -250000
275 273 -66526
275 269 -63800
275 282 -250000
275 360 -250000
275 262 -55147
275 264 -52540
275 267 -60645
275 270 -250000
275 272 -250000
276 278 -250000
276 280 -55147
276 281 -52540
276 315 -250000
276 287 -60645
276 295 -66526
276 404 -250000
276 263 -250000
276 405 -61809
276 299 -250000
276 301 -63800
276 406 -47627
277 436 -250000
278 277 -55147
278 389 -47627
278 284 -250000
278 286 -60645
278 433 -61809
278 292 -66526
278 293 -250000
278 261 -250000
278 298 -63800
278 321 -250000
278 327 -52540
278 434 -250000
279 273 -66526
279 269 -63800
279 282 -250000
279 359 -250000
279 288 -250000
279 262 -55147
279 264 -52540
279 267 -60645
279 270 -250000
279 272 -250000
280 431 -250000
280 432 -250000
281 417 -250000
281 428 -250000
282 277 -55147
282 388 -250000
282 389 -47627
282 284 -250000
282 286 -60645
282 321 -250000
282 292 -66526
282 327 -52540
282 261 -250000
282 298 -63800
283 278 -250000
283 280 -55147
283 281 -52540
283 358 -250000
283 287 -60645
283 295 -66526
283 263 -250000
283 301 -63800
284 310 -55147
284 311 -250000
284 314 -60645
284 460 -250000
284 461 -47627
284 326 -250000
284 257 -250000
284 403 -61809
284 335 -52540
284 303 -250000
285 278 -250000
285 357 -250000
285 280 -55147
285 281 -52540
285 287 -60645
285 295 -66526
285 301 -63800
286 400 -250000
287 407 -250000
288 277 -55147
288 387 -250000
288 284 -250000
288 286 -60645
288 327 -52540
288 292 -66526
288 298 -63800
289 376 -250000
290 501 -250000
290 255 -250000
290 341 -52540
290 351 -60645
291 374 -250000
292 392 -250000
293 421 -47627
293 422 -61809
293 453 -250000
293 290 -250000
293 323 -250000
293 343 -52540
294 372 -250000
295 413 -250000
296 370 -250000
297 421 -47627
297 422 -61809
297 343 -52540
297 290 -250000
297 323 -250000
297 253 -60645
297 486 -250000
298 395 -250000
299 347 -52540
299 424 -61809
299 425 -47627
299 317 -250000
299 427 -250000
299 297 -250000
300 275 -250000
300 279 -250000
300 356 -250000
300 283 -250000
300 289 -55147
300 294 -66526
301 412 -250000
302 275 -250000
302 279 -250000
302 283 -250000
302 355 -250000
302 285 -250000
302 289 -55147
302 291 -60645
302 294 -66526
302 296 -63800
303 347 -52540
303 424 -61809
303 425 -47627
303 317 -250000
303 254 -60645
303 297 -250000
303 484 -250000
304 477 -250000
305 397 -250000
305 303 -250000
305 311 -250000
305 335 -52540
306 354 -250000
306 266 -250000
306 276 -250000
306 325 -52540
307 478 -250000
308 300 -250000
308 302 -250000
309 311 -250000
309 326 -250000
309 402 -250000
309 403 -61809
309 303 -250000
309 335 -52540
310 473 -250000
311 347 -52540
311 424 -61809
311 425 -47627
311 317 -250000
311 352 -250000
311 254 -60645
311 297 -250000
311 482 -250000
312 300 -250000
312 302 -250000
312 306 -250000
313 556 -250000
313 475 -250000
313 476 -250000
314 462 -250000
315 347 -52540
315 424 -61809
315 425 -47627
315 317 -250000
315 426 -250000
315 297 -250000
316 353 -250000
316 272 -250000
316 262 -55147
317 421 -47627
317 422 -61809
317 343 -52540
317 290 -250000
317 323 -250000
317 253 -60645
317 485 -250000
318 312 -250000
319 369 -250000
320 411 -250000
321 421 -47627
321 422 -61809
321 253 -60645
321 290 -250000
321 323 -250000
321 438 -250000
321 343 -52540
322 367 -250000
322 368 -250000
323 489 -250000
323 490 -61809
323 345 -52540
323 491 -250000
323 344 -250000
323 492 -66526
323 346 -250000
323 493 -250000
323 494 -47627
323 313 -55147
323 495 -55147
323 349 -60645
323 496 -63800
323 350 -250000
323 497 -63800
323 351 -60645
323 464 -61809
323 466 -47627
323 467 -47627
323 468 -47627
323 469 -66526
323 470 -63800
323 255 -250000
323 256 -250000
323 259 -60645
323 260 -66526
323 265 -66526
323 337 -52540
323 338 -250000
323 268 -66526
323 304 -55147
323 340 -250000
323 341 -52540
323 342 -250000
323 487 -250000
323 307 -55147
323 488 -250000
323 271 -63800
324 365 -250000
324 366 -250000
325 408 -250000
325 409 -250000
326 481 -250000
326 255 -250000
326 341 -52540
326 351 -60645
327 430 -250000
327 416 -250000
328 399 -250000
329 363 -250000
329 364 -250000
330 472 -61809
330 258 -250000
330 332 -250000
330 590 -250000
330 336 -250000
331 391 -250000
332 598 -250000
332 599 -250000
332 600 -250000
332 601 -250000
332 595 -250000
332 602 -250000
332 603 -250000
332 604 -250000
332 605 -250000
332 606 -250000
332 607 -250000
332 608 -250000
332 609 -250000
332 610 -250000
332 548 -47627
332 549 -47627
332 550 -47627
332 553 -250000
332 554 -250000
332 555 -250000
332 592 -250000
332 593 -250000
332 594 -250000
332 596 -250000
332 597 -250000
333 361 -250000
333 362 -250000
334 394 -250000
335 410 -250000
335 447 -250000
336 1 -33603
337 545 -250000
337 526 -250000
337 528 -250000
338 313 -55147
338 494 -47627
338 469 -66526
338 259 -60645
338 544 -250000
338 470 -63800
339 383 -250000
339 384 -250000
340 313 -55147
340 494 -47627
340 469 -66526
340 259 -60645
340 543 -250000
340 470 -63800
341 443 -250000
341 446 -250000
342 542 -250000
342 468 -47627
343 444 -250000
344 349 -60645
344 540 -250000
344 260 -66526
344 304 -55147
344 337 -52540
345 445 -250000
346 349 -60645
346 539 -250000
346 260 -66526
346 304 -55147
346 337 -52540
347 429 -250000
347 503 -250000
348 386 -250000
348 345 -52540
349 458 -250000
350 498 -250000
350 345 -52540
351 459 -250000
352 483 -250000
352 345 -52540
353 262 -55147
354 325 -52540
355 289 -55147
355 291 -60645
355 294 -66526
355 296 -63800
356 289 -55147
356 294 -66526
357 280 -55147
357 281 -52540
357 287 -60645
357 295 -66526
357 301 -63800
358 280 -55147
358 281 -52540
358 287 -60645
358 295 -66526
358 301 -63800
359 273 -66526
359 264 -52540
359 262 -55147
359 267 -60645
359 269 -63800
360 273 -66526
360 269 -63800
360 262 -55147
360 264 -52540
360 267 -60645
361 362 -250000
362 504 -250000
362 505 -250000
362 506 -250000
362 507 -250000
362 508 -250000
363 383 -250000
363 384 -250000
364 383 -250000
364 384 -250000
365 448 -250000
365 361 -250000
365 341 -52540
366 362 -250000
367 364 -250000
368 369 -250000
369 472 -61809
369 511 -250000
369 512 -250000
369 513 -250000
369 514 -250000
369 515 -250000
369 516 -250000
369 518 -250000
369 519 -250000
369 520 -250000
369 521 -250000
369 517 -250000
369 522 -250000
369 523 -250000
370 371 -250000
371 395 -250000
372 373 -250000
373 392 -250000
374 375 -250000
375 400 -250000
376 377 -250000
377 436 -250000
378 320 -55147
378 325 -52540
378 331 -66526
378 334 -63800
378 328 -60645
379 274 -61809
379 310 -55147
379 277 -55147
379 313 -55147
379 314 -60645
379 280 -55147
379 281 -52540
379 286 -60645
379 287 -60645
379 292 -66526
379 295 -66526
379 298 -63800
379 301 -63800
379 304 -55147
379 307 -55147
380 368 -250000
381 384 -250000
382 345 -52540
382 347 -52540
382 349 -60645
382 351 -60645
382 253 -60645
382 254 -60645
382 259 -60645
382 260 -66526
382 265 -66526
382 339 -61809
382 268 -66526
382 341 -52540
382 343 -52540
382 271 -63800
383 369 -250000
384 369 -250000
385 269 -63800
385 273 -66526
385 336 -250000
385 258 -250000
385 262 -55147
385 264 -52540
385 267 -60645
386 345 -52540
387 277 -55147
387 286 -60645
387 292 -66526
387 298 -63800
387 327 -52540
388 277 -55147
388 389 -47627
388 286 -60645
388 292 -66526
388 327 -52540
388 298 -63800
389 365 -250000
389 366 -250000
390 391 -250000
391 413 -250000
392 449 -250000
392 450 -250000
392 451 -250000
392 452 -250000
393 394 -250000
394 412 -250000
395 439 -250000
395 440 -250000
395 441 -250000
395 442 -250000
396 320 -55147
396 325 -52540
396 331 -66526
396 334 -63800
396 328 -60645
397 335 -52540
398 399 -250000
399 407 -250000
400 454 -250000
400 455 -250000
400 456 -250000
400 457 -250000
400 458 -250000
400 459 -250000
401 320 -55147
401 325 -52540
401 331 -66526
401 334 -63800
401 328 -60645
402 403 -61809
402 335 -52540
403 510 -250000
403 363 -250000
403 364 -250000
404 280 -55147
404 281 -52540
404 287 -60645
404 295 -66526
404 405 -61809
404 301 -63800
404 406 -47627
405 380 -250000
405 381 -250000
406 419 -250000
406 420 -250000
407 400 -250000
408 410 -250000
409 417 -250000
410 443 -250000
411 431 -250000
411 432 -250000
412 395 -250000
413 392 -250000
414 409 -250000
415 416 -250000
416 443 -250000
416 444 -250000
416 445 -250000
416 446 -250000
417 430 -250000
417 416 -250000
418 280 -55147
418 281 -52540
418 287 -60645
418 295 -66526
418 406 -47627
418 301 -63800
419 421 -47627
419 422 -61809
419 423 -250000
419 365 -250000
419 366 -250000
419 343 -52540
420 361 -250000
421 362 -250000
422 369 -250000
423 421 -47627
423 422 -61809
423 343 -52540
424 383 -250000
424 384 -250000
425 361 -250000
426 424 -61809
426 425 -47627
426 347 -52540
427 424 -61809
427 425 -47627
427 347 -52540
428 429 -250000
429 444 -250000
430 410 -250000
430 447 -250000
431 436 -250000
432 436 -250000
433 367 -250000
433 368 -250000
434 277 -55147
434 389 -47627
434 286 -60645
434 433 -61809
434 292 -66526
434 327 -52540
434 298 -63800
435 411 -250000
436 474 -250000
436 479 -250000
436 475 -250000
436 476 -250000
436 477 -250000
436 478 -250000
437 277 -55147
437 389 -47627
437 286 -60645
437 433 -61809
437 292 -66526
437 327 -52540
437 298 -63800
438 422 -61809
438 421 -47627
438 343 -52540
438 253 -60645
439 557 -250000
439 548 -47627
440 439 -250000
441 440 -250000
442 441 -250000
443 527 -250000
443 528 -250000
443 526 -250000
444 443 -250000
444 446 -250000
445 526 -250000
446 445 -250000
447 429 -250000
448 341 -52540
449 588 -250000
449 548 -47627
450 449 -250000
451 450 -250000
452 451 -250000
453 422 -61809
453 421 -47627
453 343 -52540
454 459 -250000
455 457 -250000
456 583 -250000
456 581 -250000
456 582 -250000
456 549 -47627
456 550 -47627
456 548 -47627
456 555 -250000
456 553 -250000
456 554 -250000
457 1 -33603
458 541 -250000
458 456 -250000
458 457 -250000
459 458 -250000
460 310 -55147
460 461 -47627
460 314 -60645
460 403 -61809
460 335 -52540
461 463 -250000
462 459 -250000
463 313 -55147
463 464 -61809
463 465 -61809
463 466 -47627
463 467 -47627
463 468 -47627
463 469 -66526
463 470 -63800
463 471 -250000
463 472 -61809
463 260 -66526
463 265 -66526
463 337 -52540
463 304 -55147
464 568 -250000
464 523 -250000
464 513 -250000
464 517 -250000
465 519 -250000
465 511 -250000
466 507 -250000
467 506 -250000
468 571 -250000
468 505 -250000
469 449 -250000
470 439 -250000
471 313 -55147
471 349 -60645
471 464 -61809
471 465 -61809
471 466 -47627
471 467 -47627
471 468 -47627
471 469 -66526
471 470 -63800
471 472 -61809
471 258 -250000
471 259 -60645
471 260 -66526
471 265 -66526
471 337 -52540
471 304 -55147
472 522 -250000
473 474 -250000
474 478 -250000
475 561 -250000
475 562 -250000
475 563 -250000
475 564 -250000
475 559 -250000
475 550 -47627
475 548 -47627
475 549 -47627
475 553 -250000
475 554 -250000
475 555 -250000
475 560 -250000
476 1 -33603
477 558 -250000
477 475 -250000
477 476 -250000
478 477 -250000
479 476 -250000
480 403 -61809
480 335 -52540
481 341 -52540
481 351 -60645
482 424 -61809
482 425 -47627
482 347 -52540
482 254 -60645
483 345 -52540
484 424 -61809
484 425 -47627
484 347 -52540
484 254 -60645
485 422 -61809
485 421 -47627
485 343 -52540
485 253 -60645
486 422 -61809
486 421 -47627
486 343 -52540
486 253 -60645
487 585 -250000
487 530 -250000
487 532 -250000
487 537 -61809
488 336 -250000
488 472 -61809
488 258 -250000
488 584 -250000
488 332 -250000
489 570 -250000
489 468 -47627
490 514 -250000
490 518 -250000
491 490 -61809
491 345 -52540
491 492 -66526
491 313 -55147
491 494 -47627
491 495 -55147
491 496 -63800
491 497 -63800
491 349 -60645
491 464 -61809
491 351 -60645
491 466 -47627
491 467 -47627
491 468 -47627
491 469 -66526
491 470 -63800
491 259 -60645
491 260 -66526
491 265 -66526
491 337 -52540
491 268 -66526
491 304 -55147
491 341 -52540
491 271 -63800
491 307 -55147
492 499 -250000
493 566 -250000
493 265 -66526
494 508 -250000
495 474 -250000
496 441 -250000
497 442 -250000
498 345 -52540
499 452 -250000
500 442 -250000
501 341 -52540
501 351 -60645
502 454 -250000
503 445 -250000
504 509 -250000
505 574 -250000
505 575 -250000
505 578 -250000
505 576 -250000
505 577 -250000
505 548 -47627
505 549 -47627
505 550 -47627
506 573 -250000
506 505 -250000
507 506 -250000
508 507 -250000
509 1 -33603
510 464 -61809
510 465 -61809
510 468 -47627
510 466 -47627
510 467 -47627
510 258 -250000
510 470 -63800
510 472 -61809
510 524 -250000
511 522 -250000
512 513 -250000
512 472 -61809
513 1 -33603
514 567 -250000
514 523 -250000
514 513 -250000
514 517 -250000
515 514 -250000
515 518 -250000
516 519 -250000
516 511 -250000
517 516 -250000
517 520 -250000
518 519 -250000
518 511 -250000
519 522 -250000
520 519 -250000
520 511 -250000
521 520 -250000
522 625 -250000
522 626 -250000
522 548 -47627
522 622 -250000
522 623 -250000
522 624 -250000
523 522 -250000
523 569 -250000
523 549 -47627
523 550 -47627
523 548 -47627
523 555 -250000
523 553 -250000
523 554 -250000
524 313 -55147
524 349 -60645
524 464 -61809
524 465 -61809
524 466 -47627
524 467 -47627
524 468 -47627
524 469 -66526
524 470 -63800
524 472 -61809
524 258 -250000
524 259 -60645
524 260 -66526
524 265 -66526
524 337 -52540
524 304 -55147
525 341 -52540
525 351 -60645
526 546 -250000
526 528 -250000
527 529 -250000
528 547 -250000
528 548 -47627
528 549 -47627
528 550 -47627
529 1 -33603
530 589 -250000
530 531 -250000
530 330 -250000
530 465 -61809
531 336 -250000
531 472 -61809
531 258 -250000
531 591 -250000
531 332 -250000
532 586 -250000
532 531 -250000
532 330 -250000
532 465 -61809
533 532 -250000
534 579 -250000
534 330 -250000
534 465 -61809
535 572 -250000
535 467 -47627
536 515 -250000
537 516 -250000
537 520 -250000
538 490 -61809
538 313 -55147
538 494 -47627
538 349 -60645
538 495 -55147
538 496 -63800
538 497 -63800
538 464 -61809
538 536 -61809
538 465 -61809
538 537 -61809
538 466 -47627
538 467 -47627
538 468 -47627
538 469 -66526
538 470 -63800
538 472 -61809
538 258 -250000
538 259 -60645
538 260 -66526
538 336 -250000
538 265 -66526
538 337 -52540
538 268 -66526
538 304 -55147
538 307 -55147
539 304 -55147
539 337 -52540
539 349 -60645
539 260 -66526
540 304 -55147
540 337 -52540
540 349 -60645
540 260 -66526
541 457 -250000
542 468 -47627
543 313 -55147
543 494 -47627
543 469 -66526
543 259 -60645
543 470 -63800
544 313 -55147
544 494 -47627
544 469 -66526
544 259 -60645
544 470 -63800
545 529 -250000
546 529 -250000
547 553 -250000
547 550 -47627
547 548 -47627
547 549 -47627
547 554 -250000
547 555 -250000
547 551 -250000
547 552 -250000
548 574 -250000
549 576 -250000
549 578 -250000
550 577 -250000
551 1 -33603
552 1 -33603
553 1 -33603
554 1 -33603
555 1 -33603
556 476 -250000
557 548 -47627
558 476 -250000
559 563 -250000
559 564 -250000
559 550 -47627
559 548 -47627
559 549 -47627
559 554 -250000
559 555 -250000
559 553 -250000
559 560 -250000
560 1 -33603
561 565 -250000
561 560 -250000
562 561 -250000
563 1 -33603
564 1 -33603
565 560 -250000
566 265 -66526
567 513 -250000
568 513 -250000
569 555 -250000
569 549 -47627
569 550 -47627
569 548 -47627
569 553 -250000
569 554 -250000
570 468 -47627
571 509 -250000
572 467 -47627
573 509 -250000
574 628 -250000
574 629 -250000
574 630 -250000
575 555 -250000
575 549 -47627
575 550 -47627
575 548 -47627
575 553 -250000
575 554 -250000
576 574 -250000
577 576 -250000
577 578 -250000
578 574 -250000
579 465 -61809
580 457 -250000
581 583 -250000
581 582 -250000
581 548 -47627
581 550 -47627
581 549 -47627
581 555 -250000
581 553 -250000
581 554 -250000
582 1 -33603
583 1 -33603
584 336 -250000
584 472 -61809
584 258 -250000
585 537 -61809
586 465 -61809
587 265 -66526
588 548 -47627
589 465 -61809
590 336 -250000
590 472 -61809
590 258 -250000
591 336 -250000
591 472 -61809
591 258 -250000
592 621 -250000
592 610 -250000
592 601 -250000
593 620 -250000
593 548 -47627
594 605 -250000
594 607 -250000
595 614 -250000
595 593 -250000
595 597 -250000
595 549 -47627
596 613 -250000
596 593 -250000
596 597 -250000
596 549 -47627
597 615 -250000
597 548 -47627
598 612 -250000
598 548 -47627
599 1 -33603
600 611 -250000
600 599 -250000
601 1 -33603
602 599 -250000
602 601 -250000
602 610 -250000
602 549 -47627
602 548 -47627
602 553 -250000
602 555 -250000
602 554 -250000
602 550 -47627
603 601 -250000
603 610 -250000
603 619 -250000
603 553 -250000
603 555 -250000
604 603 -250000
604 609 -250000
605 599 -250000
605 604 -250000
605 608 -250000
605 617 -250000
605 554 -250000
606 605 -250000
606 607 -250000
607 599 -250000
607 604 -250000
607 608 -250000
607 616 -250000
607 554 -250000
608 603 -250000
608 609 -250000
609 601 -250000
609 610 -250000
609 618 -250000
609 553 -250000
609 555 -250000
610 1 -33603
611 599 -250000
612 548 -47627
613 549 -47627
614 549 -47627
615 548 -47627
616 599 -250000
616 554 -250000
617 599 -250000
617 554 -250000
618 610 -250000
618 601 -250000
618 553 -250000
618 555 -250000
619 610 -250000
619 601 -250000
619 553 -250000
619 555 -250000
620 548 -47627
621 610 -250000
621 601 -250000
622 623 -250000
622 626 -250000
622 548 -47627
623 1 -33603
624 627 -250000
624 623 -250000
625 624 -250000
626 1 -33603
627 623 -250000
628 632 -250000
628 633 -250000
629 631 -250000
630 629 -250000
631 632 -250000
632 1 -33603
633 1 -33603

