name from_fsm
nodes 526 NULL NULL _epsilon _silence of um uh and yeah ten the a a so ah oh no _epsilon _silence _silence _silence _silence _silence _silence the uh second second chicken chicken chicken chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence chicken _epsilon _silence _epsilon _silence _epsilon second _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence on with with wing wings wings or with wings wings wing wings wings _silence _silence one oh what what know oh _silence _epsilon _silence _silence _silence _silence chicken _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon oh is _silence uh um or on uh uh oh oh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence uh _silence oh _silence _silence uh _silence oh _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh _epsilon _silence _silence uh uh _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon one _epsilon is _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon
initial 0
final 1
transitions 1831
0 14 -66970
0 15 -53391
0 16 -55090
0 2 -250000
0 3 -250000
0 4 -95631
0 5 -48243
0 6 -38731
0 7 -48872
0 9 -80922
0 10 -56931
0 11 -70642
0 12 -70642
0 13 -51094
0 8 -44953
2 15 -63366
2 10 -51483
2 16 -61031
2 4 -60990
2 5 -55926
2 6 -47627
2 7 -47965
2 8 -55780
2 9 -70847
2 11 -56794
2 12 -56794
2 13 -56584
2 14 -71148
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -51483
3 25 -47627
3 26 -71954
3 27 -71954
3 28 -61317
3 29 -61317
3 30 -69813
3 31 -69813
4 139 -250000
5 132 -250000
6 124 -250000
6 125 -250000
6 126 -250000
7 122 -250000
8 84 -250000
9 82 -250000
10 61 -250000
11 58 -250000
12 58 -250000
13 56 -250000
14 51 -250000
15 48 -250000
16 45 -250000
17 24 -51483
17 25 -47627
17 30 -69813
17 26 -71954
17 27 -71954
17 28 -61317
17 29 -61317
17 31 -69813
18 36 -250000
18 28 -61317
19 34 -250000
19 18 -250000
19 23 -250000
19 27 -71954
20 18 -250000
20 23 -250000
20 27 -71954
20 26 -71954
20 33 -250000
21 20 -250000
22 32 -250000
22 28 -61317
23 28 -61317
23 29 -61317
23 35 -250000
23 30 -69813
23 31 -69813
24 44 -250000
25 40 -250000
25 41 -250000
25 42 -250000
25 43 -250000
26 39 -250000
26 38 -44008
27 37 -250000
27 38 -44008
28 88 -250000
28 89 -250000
28 90 -250000
28 91 -250000
28 92 -250000
28 93 -250000
28 94 -250000
28 95 -250000
28 96 -250000
28 98 -250000
28 99 -250000
28 100 -250000
28 101 -51307
28 102 -55778
28 103 -55778
28 104 -69398
28 141 -250000
28 105 -36876
28 106 -36876
28 107 -51605
28 108 -55778
28 109 -36876
28 110 -36876
28 111 -69398
28 112 -36876
28 113 -36876
28 114 -250000
28 115 -250000
29 98 -250000
29 99 -250000
29 100 -250000
29 101 -51307
29 102 -55778
29 103 -55778
29 104 -69398
29 105 -36876
29 106 -36876
29 107 -51605
29 108 -55778
29 137 -250000
29 109 -36876
29 113 -36876
29 110 -36876
29 111 -69398
29 112 -36876
30 88 -250000
30 89 -250000
30 90 -250000
30 91 -250000
30 92 -250000
30 93 -250000
30 94 -250000
30 114 -250000
30 115 -250000
31 95 -250000
31 96 -250000
32 28 -61317
33 27 -71954
33 26 -71954
34 27 -71954
35 28 -61317
35 29 -61317
35 30 -69813
35 31 -69813
36 28 -61317
37 38 -57857
38 67 -250000
38 68 -250000
38 69 -250000
38 70 -250000
38 72 -250000
38 73 -250000
38 71 -250000
38 74 -250000
38 76 -250000
38 77 -250000
38 78 -250000
38 75 -250000
38 79 -250000
38 80 -250000
38 81 -250000
39 38 -57857
40 42 -250000
40 43 -250000
41 42 -250000
41 43 -250000
42 131 -250000
42 128 -61317
43 130 -250000
43 128 -61317
43 29 -61317
43 30 -69813
43 31 -69813
44 65 -250000
44 28 -61317
45 46 -250000
46 47 -250000
47 29 -61317
47 30 -69813
47 31 -69813
48 49 -250000
49 50 -250000
50 29 -61317
50 30 -69813
50 31 -69813
51 52 -250000
51 53 -250000
51 54 -61317
52 54 -61317
53 55 -250000
53 29 -61317
53 30 -69813
53 31 -69813
54 88 -250000
54 89 -250000
54 90 -250000
54 91 -250000
54 92 -250000
54 93 -250000
54 94 -250000
54 95 -250000
54 96 -250000
54 97 -250000
54 98 -250000
54 99 -250000
54 100 -250000
54 101 -51307
54 102 -55778
54 103 -55778
54 104 -69398
54 105 -36876
54 106 -36876
54 107 -51605
54 108 -55778
54 109 -36876
54 110 -36876
54 111 -69398
54 112 -36876
54 113 -36876
54 114 -250000
54 115 -250000
55 29 -61317
55 30 -69813
55 31 -69813
56 57 -250000
56 54 -61317
57 54 -61317
58 59 -250000
58 60 -71954
59 60 -71954
60 66 -250000
60 38 -44008
61 60 -71954
61 62 -250000
61 63 -250000
61 28 -61317
61 44 -250000
62 28 -61317
62 60 -71954
63 64 -250000
63 44 -250000
63 60 -71954
64 60 -71954
65 28 -61317
66 38 -57857
67 340 -250000
67 160 -63366
67 341 -63366
67 161 -52540
67 162 -250000
67 342 -250000
67 163 -47627
67 343 -250000
67 164 -55926
67 344 -250000
67 165 -55664
67 345 -250000
67 166 -59711
67 167 -47627
67 346 -250000
67 168 -47627
67 347 -250000
67 169 -63366
67 170 -63366
67 325 -250000
67 326 -250000
67 327 -250000
67 328 -250000
67 329 -250000
67 330 -250000
67 331 -250000
67 332 -250000
67 333 -250000
67 334 -250000
67 335 -250000
67 336 -250000
67 337 -250000
67 338 -250000
67 339 -250000
68 307 -52540
68 309 -47627
68 312 -250000
68 67 -250000
68 77 -250000
68 79 -250000
69 68 -250000
69 75 -250000
70 69 -250000
70 71 -250000
70 80 -250000
71 68 -250000
71 75 -250000
72 307 -52540
72 308 -250000
72 309 -47627
72 67 -250000
72 77 -250000
73 69 -250000
73 71 -250000
73 80 -250000
74 72 -250000
75 307 -52540
75 311 -250000
75 309 -47627
75 67 -250000
75 77 -250000
75 79 -250000
76 67 -250000
77 314 -250000
77 157 -47627
78 72 -250000
79 313 -250000
79 157 -47627
80 310 -250000
80 157 -47627
81 306 -250000
81 157 -47627
82 83 -250000
82 54 -61317
83 54 -61317
84 85 -250000
84 86 -250000
84 54 -61317
85 54 -61317
86 54 -61317
86 29 -61317
86 30 -69813
86 31 -69813
86 87 -250000
87 54 -61317
87 29 -61317
87 30 -69813
87 31 -69813
88 115 -250000
89 404 -250000
89 101 -59711
90 402 -250000
90 101 -59711
91 401 -250000
91 101 -59711
92 91 -250000
93 91 -250000
94 400 -250000
95 91 -250000
96 398 -250000
97 101 -59711
97 102 -62708
97 103 -62708
97 104 -88920
97 105 -71429
97 106 -71429
97 107 -55664
97 108 -62708
97 109 -71429
97 110 -71429
97 111 -88920
97 112 -71429
97 113 -71429
97 116 -57857
97 117 -58161
97 118 -65131
97 119 -65131
97 120 -78584
97 121 -63366
98 115 -250000
99 92 -250000
99 93 -250000
99 94 -250000
100 93 -250000
101 438 -250000
101 443 -250000
101 444 -250000
101 436 -250000
101 437 -250000
101 439 -250000
101 440 -250000
101 441 -250000
101 442 -250000
102 268 -250000
102 269 -250000
102 270 -250000
102 271 -250000
102 266 -250000
102 267 -250000
103 172 -250000
103 173 -250000
104 231 -250000
104 232 -250000
104 233 -250000
104 228 -250000
104 234 -250000
104 235 -250000
104 236 -250000
104 150 -250000
104 229 -250000
104 230 -250000
105 187 -250000
106 147 -250000
106 148 -250000
107 174 -250000
107 175 -250000
107 179 -250000
107 180 -250000
107 176 -250000
107 177 -250000
107 178 -250000
107 181 -250000
107 182 -250000
107 183 -250000
108 171 -250000
109 153 -250000
109 154 -250000
109 155 -250000
110 151 -250000
110 152 -250000
111 149 -250000
112 145 -250000
112 146 -250000
113 144 -250000
114 142 -250000
114 115 -250000
115 403 -250000
115 89 -250000
115 101 -59711
116 67 -250000
116 68 -250000
116 69 -250000
116 70 -250000
116 72 -250000
116 73 -250000
116 71 -250000
116 74 -250000
116 76 -250000
116 77 -250000
116 78 -250000
116 75 -250000
116 79 -250000
116 80 -250000
116 81 -250000
117 304 -250000
117 305 -51757
117 118 -64602
118 411 -250000
118 412 -250000
118 407 -250000
118 408 -250000
118 413 -250000
118 406 -250000
118 409 -250000
118 410 -250000
119 405 -250000
120 399 -250000
120 118 -51394
121 301 -250000
121 302 -250000
122 123 -250000
122 28 -61317
123 28 -61317
124 127 -250000
124 43 -250000
124 128 -61317
124 129 -250000
124 42 -250000
124 40 -250000
124 41 -250000
125 124 -250000
126 124 -250000
127 41 -250000
128 88 -250000
128 89 -250000
128 90 -250000
128 91 -250000
128 92 -250000
128 93 -250000
128 94 -250000
128 95 -250000
128 96 -250000
128 98 -250000
128 99 -250000
128 100 -250000
128 101 -51307
128 102 -55778
128 138 -250000
128 103 -55778
128 104 -69398
128 105 -36876
128 106 -36876
128 107 -51605
128 108 -55778
128 109 -36876
128 110 -36876
128 111 -69398
128 112 -36876
128 113 -36876
128 114 -250000
128 115 -250000
129 128 -61317
130 128 -61317
130 29 -61317
130 30 -69813
130 31 -69813
131 128 -61317
132 133 -250000
132 134 -250000
132 135 -250000
132 128 -61317
133 128 -61317
134 128 -61317
134 136 -250000
134 31 -69813
134 29 -61317
134 30 -69813
135 134 -250000
136 128 -61317
136 29 -61317
136 30 -69813
136 31 -69813
137 101 -59711
137 102 -62708
137 103 -62708
137 104 -88920
137 105 -71429
137 106 -71429
137 107 -55664
137 108 -62708
137 109 -71429
137 110 -71429
137 111 -88920
137 112 -71429
137 113 -71429
137 116 -57857
137 117 -58161
137 118 -65131
137 119 -65131
137 120 -78584
137 121 -63366
138 101 -59711
138 102 -62708
138 103 -62708
138 104 -88920
138 105 -71429
138 106 -71429
138 107 -55664
138 108 -62708
138 109 -71429
138 110 -71429
138 111 -88920
138 112 -71429
138 113 -71429
138 116 -57857
138 117 -58161
138 118 -65131
138 119 -65131
138 120 -78584
138 121 -63366
139 140 -250000
139 28 -61317
140 28 -61317
141 101 -59711
141 102 -62708
141 103 -62708
141 104 -88920
141 105 -71429
141 106 -71429
141 107 -55664
141 108 -62708
141 109 -71429
141 110 -71429
141 111 -88920
141 112 -71429
141 113 -71429
141 116 -57857
141 117 -58161
141 118 -65131
141 119 -65131
141 120 -78584
141 121 -63366
142 143 -57857
143 67 -250000
143 68 -250000
143 69 -250000
143 70 -250000
143 72 -250000
143 73 -250000
143 71 -250000
143 74 -250000
143 76 -250000
143 77 -250000
143 78 -250000
143 75 -250000
143 79 -250000
143 80 -250000
143 81 -250000
144 145 -250000
144 146 -250000
145 147 -250000
145 148 -250000
146 147 -250000
146 148 -250000
147 187 -250000
148 187 -250000
149 150 -250000
150 232 -250000
150 228 -250000
151 153 -250000
152 153 -250000
153 160 -63366
153 161 -52540
153 162 -250000
153 163 -47627
153 164 -55926
153 165 -55664
153 166 -59711
153 167 -47627
153 168 -47627
153 169 -63366
153 170 -63366
153 159 -250000
154 158 -250000
154 157 -47627
155 156 -250000
155 157 -47627
156 157 -47627
157 315 -250000
158 157 -47627
159 160 -63366
159 161 -52540
159 162 -250000
159 163 -47627
159 164 -55926
159 168 -47627
159 165 -55664
159 166 -59711
159 167 -47627
159 169 -63366
159 170 -63366
160 303 -250000
161 317 -250000
162 1 -33603
163 486 -250000
163 322 -250000
163 323 -250000
164 475 -250000
165 464 -250000
165 185 -250000
165 186 -250000
166 452 -250000
166 446 -250000
166 447 -250000
167 321 -250000
168 320 -250000
169 451 -250000
170 451 -250000
171 172 -250000
171 173 -250000
172 266 -250000
172 267 -250000
173 266 -250000
173 267 -250000
174 182 -250000
174 175 -250000
175 181 -250000
175 176 -250000
176 177 -250000
177 184 -250000
177 185 -250000
177 186 -250000
178 183 -250000
178 174 -250000
179 183 -250000
179 174 -250000
180 179 -250000
181 177 -250000
182 181 -250000
182 176 -250000
183 182 -250000
183 175 -250000
184 186 -250000
185 197 -47627
185 202 -47627
185 209 -250000
185 211 -250000
185 465 -250000
185 466 -250000
185 467 -250000
185 468 -250000
185 469 -250000
185 470 -250000
185 471 -250000
185 472 -250000
185 222 -47627
185 213 -250000
185 219 -47627
185 220 -47627
186 1 -33603
187 161 -52540
187 163 -47627
187 164 -55926
187 165 -55664
187 169 -63366
187 167 -47627
187 192 -250000
187 193 -250000
187 188 -250000
187 189 -250000
187 190 -250000
187 191 -250000
188 161 -52540
188 163 -47627
188 169 -63366
188 165 -55664
188 167 -47627
188 164 -55926
188 191 -250000
189 195 -250000
189 190 -250000
189 191 -250000
189 162 -250000
190 196 -250000
190 197 -47627
190 198 -250000
190 199 -63366
190 200 -250000
190 201 -250000
190 202 -47627
190 203 -250000
190 204 -63366
190 205 -250000
190 206 -250000
190 207 -250000
190 208 -250000
190 209 -250000
190 210 -250000
190 211 -250000
190 212 -250000
190 213 -250000
190 214 -63366
190 215 -63366
190 216 -250000
190 217 -250000
190 218 -250000
190 219 -47627
190 220 -47627
190 221 -250000
190 222 -47627
191 1 -33603
192 194 -250000
192 167 -47627
192 164 -55926
192 161 -52540
193 189 -250000
194 167 -47627
194 164 -55926
194 161 -52540
195 191 -250000
195 162 -250000
196 198 -250000
196 202 -47627
196 207 -250000
196 208 -250000
196 213 -250000
196 215 -63366
196 221 -250000
196 224 -250000
197 489 -250000
197 487 -250000
198 218 -250000
198 201 -250000
199 506 -250000
199 507 -250000
199 508 -250000
199 509 -250000
200 218 -250000
200 201 -250000
201 217 -250000
201 205 -250000
202 505 -250000
203 217 -250000
203 205 -250000
204 504 -250000
205 210 -250000
205 212 -250000
205 209 -250000
205 226 -250000
205 211 -250000
206 198 -250000
206 202 -47627
206 207 -250000
206 208 -250000
206 213 -250000
206 215 -63366
206 221 -250000
206 223 -250000
207 210 -250000
207 212 -250000
207 209 -250000
207 225 -250000
207 211 -250000
208 1 -33603
209 1 -33603
210 1 -33603
211 1 -33603
212 1 -33603
213 1 -33603
214 503 -250000
215 500 -250000
215 501 -250000
215 502 -250000
216 197 -47627
216 199 -63366
216 202 -47627
216 204 -63366
216 208 -250000
216 209 -250000
216 210 -250000
216 212 -250000
216 211 -250000
216 214 -63366
216 213 -250000
216 215 -63366
216 219 -47627
216 220 -47627
216 222 -47627
217 210 -250000
217 212 -250000
217 209 -250000
217 211 -250000
217 227 -250000
218 217 -250000
218 205 -250000
219 498 -250000
219 488 -250000
219 492 -250000
220 490 -250000
221 218 -250000
221 201 -250000
222 491 -250000
223 208 -250000
223 202 -47627
223 215 -63366
223 213 -250000
224 208 -250000
224 202 -47627
224 215 -63366
224 213 -250000
225 210 -250000
225 212 -250000
225 209 -250000
225 211 -250000
226 210 -250000
226 212 -250000
226 209 -250000
226 211 -250000
227 210 -250000
227 212 -250000
227 209 -250000
227 211 -250000
228 231 -250000
228 229 -250000
229 236 -250000
230 237 -250000
230 161 -52540
231 236 -250000
232 231 -250000
232 229 -250000
233 232 -250000
233 228 -250000
234 230 -250000
235 230 -250000
236 161 -52540
236 238 -250000
236 239 -250000
236 240 -250000
236 241 -250000
236 242 -250000
236 243 -250000
237 160 -63366
237 161 -52540
237 162 -250000
237 163 -47627
237 164 -55926
237 168 -47627
237 165 -55664
237 166 -59711
237 167 -47627
237 169 -63366
237 170 -63366
238 246 -250000
238 243 -250000
239 238 -250000
240 245 -250000
240 161 -52540
241 240 -250000
242 244 -250000
242 161 -52540
243 257 -250000
243 247 -250000
243 248 -250000
243 249 -250000
243 252 -250000
243 253 -250000
243 250 -250000
243 251 -250000
243 254 -250000
243 255 -250000
243 256 -250000
244 1 -33603
245 167 -47627
245 164 -55926
245 161 -52540
246 244 -250000
247 197 -47627
247 199 -63366
247 202 -47627
247 204 -63366
247 209 -250000
247 211 -250000
247 213 -250000
247 214 -63366
247 215 -63366
247 219 -47627
247 220 -47627
247 222 -47627
247 259 -250000
247 262 -250000
247 263 -250000
248 265 -250000
249 248 -250000
249 256 -250000
250 249 -250000
250 254 -250000
251 260 -250000
251 250 -250000
251 257 -250000
252 258 -250000
252 250 -250000
252 257 -250000
253 249 -250000
253 254 -250000
254 248 -250000
254 256 -250000
255 248 -250000
255 256 -250000
256 264 -250000
257 261 -250000
258 259 -250000
259 1 -33603
260 259 -250000
261 262 -250000
261 263 -250000
261 209 -250000
261 211 -250000
262 1 -33603
263 1 -33603
264 262 -250000
264 263 -250000
264 209 -250000
264 211 -250000
265 262 -250000
265 263 -250000
265 209 -250000
265 211 -250000
266 271 -250000
266 268 -250000
267 271 -250000
267 268 -250000
268 270 -250000
269 162 -250000
269 164 -55926
269 168 -47627
269 163 -47627
269 272 -250000
269 165 -55664
269 167 -47627
270 163 -47627
270 273 -250000
270 167 -47627
270 164 -55926
270 274 -250000
270 275 -250000
270 276 -250000
270 277 -250000
270 278 -250000
271 270 -250000
272 160 -63366
272 161 -52540
272 162 -250000
272 163 -47627
272 164 -55926
272 168 -47627
272 165 -55664
272 166 -59711
272 167 -47627
272 169 -63366
272 170 -63366
273 1 -33603
274 273 -250000
274 163 -47627
274 167 -47627
274 164 -55926
275 295 -250000
275 197 -47627
275 202 -47627
275 209 -250000
275 281 -250000
275 282 -250000
275 283 -250000
275 286 -250000
275 287 -250000
275 284 -250000
275 285 -250000
275 291 -250000
275 288 -250000
275 289 -250000
275 290 -250000
275 211 -250000
275 213 -250000
275 219 -47627
275 220 -47627
275 222 -47627
275 292 -250000
275 293 -250000
275 294 -250000
276 280 -250000
276 275 -250000
276 273 -250000
277 276 -250000
278 279 -250000
278 167 -47627
278 164 -55926
279 167 -47627
279 164 -55926
280 273 -250000
281 285 -250000
281 286 -250000
281 294 -250000
281 297 -250000
281 293 -250000
282 1 -33603
283 300 -250000
283 282 -250000
283 291 -250000
284 283 -250000
284 290 -250000
285 284 -250000
285 288 -250000
286 284 -250000
286 288 -250000
287 284 -250000
287 288 -250000
288 283 -250000
288 290 -250000
289 283 -250000
289 290 -250000
290 299 -250000
290 282 -250000
290 291 -250000
291 1 -33603
292 197 -47627
292 199 -63366
292 202 -47627
292 204 -63366
292 282 -250000
292 209 -250000
292 211 -250000
292 213 -250000
292 214 -63366
292 215 -63366
292 291 -250000
292 219 -47627
292 220 -47627
292 222 -47627
292 294 -250000
293 282 -250000
293 209 -250000
293 291 -250000
293 298 -250000
293 211 -250000
294 1 -33603
295 285 -250000
295 286 -250000
295 294 -250000
295 296 -250000
295 293 -250000
296 294 -250000
297 294 -250000
298 282 -250000
298 291 -250000
298 209 -250000
298 211 -250000
299 282 -250000
299 291 -250000
300 282 -250000
300 291 -250000
301 303 -250000
302 301 -250000
303 451 -250000
304 305 -57857
304 118 -65131
305 67 -250000
305 68 -250000
305 69 -250000
305 70 -250000
305 72 -250000
305 73 -250000
305 71 -250000
305 74 -250000
305 76 -250000
305 77 -250000
305 78 -250000
305 75 -250000
305 79 -250000
305 80 -250000
305 81 -250000
306 157 -47627
307 316 -250000
308 309 -47627
308 307 -52540
309 318 -250000
310 157 -47627
311 309 -47627
311 307 -52540
312 309 -47627
312 307 -52540
313 157 -47627
314 157 -47627
315 319 -250000
315 320 -250000
315 321 -250000
315 322 -250000
315 323 -250000
316 317 -250000
317 514 -250000
317 515 -250000
317 516 -250000
317 512 -250000
317 513 -250000
318 315 -250000
319 324 -250000
320 323 -250000
321 487 -250000
321 488 -250000
321 489 -250000
321 490 -250000
321 491 -250000
321 492 -250000
321 493 -250000
322 197 -47627
322 199 -63366
322 202 -47627
322 204 -63366
322 497 -250000
322 214 -63366
322 215 -63366
322 220 -47627
322 222 -47627
322 219 -47627
323 321 -250000
324 1 -33603
325 161 -52540
325 160 -63366
325 167 -47627
325 164 -55926
325 326 -250000
325 362 -250000
325 346 -250000
326 345 -250000
326 329 -250000
327 376 -250000
327 377 -250000
327 197 -47627
327 378 -250000
327 199 -63366
327 379 -250000
327 380 -250000
327 381 -250000
327 202 -47627
327 382 -250000
327 383 -250000
327 384 -250000
327 204 -63366
327 385 -250000
327 386 -250000
327 387 -250000
327 209 -250000
327 211 -250000
327 213 -250000
327 214 -63366
327 215 -63366
327 219 -47627
327 220 -47627
327 222 -47627
327 367 -250000
327 368 -250000
327 369 -250000
327 370 -250000
327 371 -250000
327 372 -250000
327 373 -250000
327 374 -250000
327 375 -250000
328 1 -33603
329 336 -250000
329 363 -250000
329 327 -250000
329 328 -250000
329 335 -250000
330 361 -250000
330 327 -250000
330 328 -250000
331 360 -250000
331 165 -55664
331 166 -59711
332 359 -250000
332 165 -55664
332 166 -59711
333 358 -250000
333 167 -47627
333 164 -55926
333 161 -52540
334 366 -250000
334 169 -63366
335 334 -250000
335 338 -250000
336 334 -250000
336 338 -250000
337 357 -250000
337 169 -63366
338 365 -250000
338 169 -63366
339 356 -250000
339 170 -63366
340 355 -250000
340 170 -63366
341 351 -250000
341 352 -250000
341 353 -250000
342 160 -63366
342 161 -52540
342 162 -250000
342 163 -47627
342 164 -55926
342 165 -55664
342 166 -59711
342 167 -47627
342 168 -47627
342 169 -63366
342 170 -63366
342 341 -63366
342 328 -250000
343 349 -250000
343 347 -250000
343 325 -250000
343 163 -47627
344 348 -250000
344 347 -250000
344 325 -250000
344 163 -47627
345 336 -250000
345 162 -250000
345 364 -250000
345 327 -250000
345 328 -250000
345 335 -250000
346 345 -250000
346 329 -250000
347 160 -63366
347 161 -52540
347 167 -47627
347 350 -250000
347 326 -250000
347 164 -55926
347 346 -250000
348 163 -47627
349 163 -47627
350 167 -47627
350 164 -55926
350 160 -63366
350 161 -52540
351 353 -250000
352 197 -47627
352 199 -63366
352 202 -47627
352 204 -63366
352 209 -250000
352 211 -250000
352 354 -250000
352 213 -250000
352 214 -63366
352 215 -63366
352 220 -47627
352 219 -47627
352 222 -47627
353 1 -33603
354 197 -47627
354 199 -63366
354 202 -47627
354 204 -63366
354 209 -250000
354 211 -250000
354 213 -250000
354 214 -63366
354 219 -47627
354 222 -47627
354 215 -63366
354 220 -47627
355 170 -63366
356 170 -63366
357 169 -63366
358 167 -47627
358 164 -55926
358 161 -52540
359 165 -55664
359 166 -59711
360 165 -55664
360 166 -59711
361 328 -250000
362 167 -47627
362 164 -55926
362 161 -52540
362 160 -63366
363 328 -250000
364 328 -250000
364 162 -250000
365 169 -63366
366 169 -63366
367 379 -250000
367 369 -250000
368 378 -250000
368 371 -250000
369 378 -250000
369 371 -250000
370 395 -250000
370 219 -47627
370 199 -63366
371 376 -250000
371 209 -250000
371 396 -250000
371 211 -250000
371 375 -250000
372 376 -250000
372 209 -250000
372 394 -250000
372 211 -250000
372 375 -250000
373 1 -33603
374 393 -250000
374 372 -250000
374 373 -250000
374 202 -47627
375 1 -33603
376 1 -33603
377 376 -250000
377 197 -47627
377 199 -63366
377 202 -47627
377 204 -63366
377 209 -250000
377 211 -250000
377 213 -250000
377 214 -63366
377 215 -63366
377 219 -47627
377 220 -47627
377 222 -47627
377 373 -250000
377 375 -250000
378 376 -250000
378 209 -250000
378 397 -250000
378 211 -250000
378 375 -250000
379 378 -250000
379 371 -250000
380 379 -250000
380 369 -250000
381 380 -250000
381 202 -47627
381 392 -250000
381 215 -63366
381 213 -250000
381 367 -250000
381 373 -250000
381 372 -250000
382 197 -47627
382 381 -250000
382 386 -250000
382 390 -250000
382 214 -63366
382 368 -250000
383 382 -250000
383 385 -250000
384 388 -250000
384 383 -250000
384 219 -47627
384 199 -63366
385 197 -47627
385 381 -250000
385 389 -250000
385 386 -250000
385 214 -63366
385 368 -250000
386 380 -250000
386 202 -47627
386 391 -250000
386 213 -250000
386 215 -63366
386 367 -250000
386 373 -250000
386 372 -250000
387 379 -250000
387 369 -250000
388 219 -47627
388 199 -63366
389 197 -47627
389 214 -63366
390 197 -47627
390 214 -63366
391 373 -250000
391 202 -47627
391 215 -63366
391 213 -250000
392 373 -250000
392 202 -47627
392 215 -63366
392 213 -250000
393 373 -250000
393 202 -47627
394 375 -250000
394 376 -250000
394 209 -250000
394 211 -250000
395 219 -47627
395 199 -63366
396 375 -250000
396 376 -250000
396 209 -250000
396 211 -250000
397 375 -250000
397 376 -250000
397 209 -250000
397 211 -250000
398 120 -78584
399 118 -65131
400 118 -65131
400 119 -65131
401 101 -59711
402 101 -59711
403 101 -59711
403 118 -65131
403 119 -65131
404 101 -59711
405 406 -250000
406 411 -250000
406 410 -250000
407 160 -63366
407 161 -52540
407 162 -250000
407 163 -47627
407 164 -55926
407 168 -47627
407 166 -59711
407 167 -47627
407 169 -63366
407 170 -63366
407 435 -250000
408 161 -52540
408 414 -250000
408 415 -250000
408 167 -47627
408 416 -250000
408 417 -250000
408 418 -250000
408 419 -250000
409 408 -250000
410 409 -250000
410 413 -250000
411 409 -250000
411 413 -250000
412 411 -250000
412 410 -250000
413 408 -250000
414 418 -250000
414 167 -47627
414 161 -52540
415 419 -250000
416 420 -250000
416 161 -52540
417 197 -47627
417 199 -63366
417 202 -47627
417 204 -63366
417 422 -250000
417 423 -250000
417 424 -250000
417 209 -250000
417 211 -250000
417 425 -250000
417 213 -250000
417 214 -63366
417 215 -63366
417 426 -250000
417 427 -250000
417 428 -250000
417 219 -47627
417 220 -47627
417 222 -47627
417 429 -250000
417 430 -250000
417 431 -250000
418 1 -33603
419 421 -250000
419 417 -250000
419 418 -250000
420 161 -52540
421 418 -250000
422 1 -33603
423 434 -250000
423 427 -250000
423 422 -250000
424 197 -47627
424 199 -63366
424 202 -47627
424 204 -63366
424 422 -250000
424 209 -250000
424 211 -250000
424 426 -250000
424 213 -250000
424 214 -63366
424 215 -63366
424 427 -250000
424 219 -47627
424 220 -47627
424 222 -47627
425 422 -250000
425 209 -250000
425 433 -250000
425 211 -250000
425 427 -250000
426 1 -33603
427 1 -33603
428 423 -250000
428 431 -250000
429 428 -250000
430 423 -250000
430 431 -250000
431 432 -250000
431 427 -250000
431 422 -250000
432 427 -250000
432 422 -250000
433 427 -250000
433 422 -250000
433 209 -250000
433 211 -250000
434 427 -250000
434 422 -250000
435 160 -63366
435 161 -52540
435 162 -250000
435 163 -47627
435 164 -55926
435 168 -47627
435 165 -55664
435 166 -59711
435 167 -47627
435 169 -63366
435 170 -63366
436 450 -250000
436 162 -250000
436 163 -47627
436 167 -47627
436 164 -55926
436 165 -55664
436 166 -59711
436 168 -47627
437 446 -250000
437 164 -55926
437 447 -250000
437 448 -250000
437 167 -47627
437 445 -250000
438 437 -250000
439 438 -250000
439 444 -250000
440 439 -250000
440 443 -250000
441 439 -250000
441 443 -250000
442 441 -250000
443 438 -250000
443 444 -250000
444 437 -250000
445 447 -250000
445 167 -47627
445 164 -55926
446 197 -47627
446 453 -250000
446 202 -47627
446 454 -250000
446 455 -250000
446 456 -250000
446 457 -250000
446 458 -250000
446 459 -250000
446 209 -250000
446 211 -250000
446 460 -250000
446 213 -250000
446 461 -250000
446 219 -47627
446 220 -47627
446 222 -47627
447 1 -33603
448 449 -250000
448 446 -250000
448 447 -250000
449 447 -250000
450 160 -63366
450 161 -52540
450 162 -250000
450 163 -47627
450 164 -55926
450 168 -47627
450 165 -55664
450 166 -59711
450 167 -47627
450 169 -63366
450 170 -63366
451 522 -250000
451 523 -250000
451 501 -250000
451 503 -250000
451 502 -250000
451 507 -250000
451 509 -250000
451 508 -250000
451 504 -250000
452 447 -250000
453 197 -47627
453 199 -63366
453 202 -47627
453 455 -250000
453 204 -63366
453 456 -250000
453 461 -250000
453 209 -250000
453 211 -250000
453 213 -250000
453 214 -63366
453 215 -63366
453 219 -47627
453 220 -47627
453 222 -47627
454 456 -250000
454 461 -250000
454 209 -250000
454 211 -250000
454 463 -250000
455 1 -33603
456 1 -33603
457 462 -250000
457 456 -250000
457 461 -250000
458 457 -250000
459 458 -250000
460 457 -250000
461 1 -33603
462 456 -250000
462 461 -250000
463 456 -250000
463 461 -250000
463 209 -250000
463 211 -250000
464 186 -250000
465 197 -47627
465 199 -63366
465 202 -47627
465 204 -63366
465 209 -250000
465 211 -250000
465 213 -250000
465 214 -63366
465 467 -250000
465 468 -250000
465 215 -63366
465 219 -47627
465 472 -250000
465 220 -47627
465 222 -47627
466 209 -250000
466 468 -250000
466 474 -250000
466 472 -250000
466 211 -250000
467 1 -33603
468 1 -33603
469 473 -250000
469 468 -250000
469 472 -250000
470 469 -250000
471 469 -250000
472 1 -33603
473 468 -250000
473 472 -250000
474 468 -250000
474 472 -250000
474 209 -250000
474 211 -250000
475 481 -250000
475 482 -250000
475 477 -250000
475 483 -250000
475 476 -250000
475 478 -250000
475 479 -250000
475 480 -250000
476 485 -250000
476 483 -250000
477 476 -250000
478 484 -250000
478 483 -250000
478 209 -250000
478 211 -250000
479 476 -250000
480 481 -250000
480 482 -250000
480 483 -250000
481 1 -33603
482 1 -33603
483 1 -33603
484 483 -250000
484 209 -250000
484 211 -250000
485 483 -250000
486 324 -250000
486 162 -250000
487 510 -250000
488 490 -250000
489 511 -250000
490 489 -250000
490 487 -250000
491 489 -250000
491 487 -250000
492 499 -250000
493 494 -250000
493 495 -250000
493 496 -250000
494 1 -33603
495 1 -33603
496 1 -33603
497 197 -47627
497 199 -63366
497 202 -47627
497 204 -63366
497 209 -250000
497 211 -250000
497 213 -250000
497 214 -63366
497 219 -47627
497 222 -47627
497 215 -63366
497 220 -47627
498 494 -250000
499 495 -250000
499 496 -250000
499 209 -250000
499 211 -250000
500 501 -250000
500 502 -250000
501 1 -33603
502 1 -33603
503 525 -250000
503 501 -250000
503 502 -250000
504 503 -250000
505 495 -250000
505 496 -250000
506 508 -250000
507 524 -250000
507 209 -250000
507 211 -250000
507 501 -250000
507 502 -250000
508 1 -33603
509 504 -250000
510 495 -250000
510 496 -250000
511 495 -250000
511 496 -250000
511 209 -250000
511 211 -250000
512 520 -250000
512 521 -250000
512 518 -250000
513 519 -250000
514 517 -250000
515 514 -250000
516 514 -250000
517 518 -250000
518 1 -33603
519 518 -250000
519 209 -250000
519 211 -250000
520 1 -33603
521 1 -33603
522 508 -250000
522 501 -250000
522 502 -250000
523 503 -250000
524 501 -250000
524 502 -250000
524 209 -250000
524 211 -250000
525 501 -250000
525 502 -250000

