name from_fsm
nodes 683 NULL NULL _epsilon _silence uh um oh o okay m s n l i c b r t yeah yes no mm ah bye _epsilon _silence _silence _silence _silence _silence ok okay _silence okay o oh no _epsilon _epsilon _epsilon _epsilon _epsilon uh uh _silence _silence _silence _epsilon _silence _epsilon okay _silence _epsilon okay _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i a a oh uh _epsilon i uh oh _epsilon _epsilon _silence _silence _silence so is no yeah no _silence may so is i _epsilon a it oh bye you and ah on do now uh um i'll sir a so is i no i no _silence i i is _epsilon _silence _silence _silence _silence _silence _silence i so is _silence so _silence _silence _silence _silence is _silence _silence so i _silence yeah _silence no _silence i yeah _silence i no _silence _silence _silence so so so _silence _silence _silence so _silence so _silence so is _epsilon the _epsilon uh i'll the you now bye um _epsilon _epsilon a a oh uh er _epsilon i'll a a it the by sir now bye you uh um _epsilon _epsilon uh a a _epsilon _epsilon _epsilon _epsilon oh ah a a _epsilon _epsilon _epsilon _epsilon a a uh uh a oh the um a you i'll uh bye bye ah _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon k _epsilon _epsilon um _epsilon _epsilon uh i a a _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon uh _epsilon i _epsilon _epsilon so _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3257
0 3 -250000
0 4 -38731
0 5 -48243
0 6 -53391
0 7 -98169
0 8 -42766
0 9 -86658
0 10 -88764
0 11 -96919
0 12 -92034
0 13 -69282
0 14 -92111
0 15 -95235
0 16 -98354
0 17 -93337
0 18 -44953
0 19 -49915
0 20 -55090
0 21 -81723
0 22 -66970
0 23 -82712
0 2 -250000
2 4 -47627
2 5 -55926
2 6 -63366
2 7 -77841
2 8 -54051
2 9 -76677
2 10 -77034
2 11 -78942
2 12 -79814
2 13 -61809
2 14 -73193
2 15 -78956
2 16 -81189
2 17 -78616
2 18 -55780
2 19 -59676
2 20 -61031
2 21 -81545
2 22 -71148
2 23 -83400
3 24 -250000
3 25 -250000
3 26 -250000
3 28 -250000
3 29 -250000
3 30 -88236
3 31 -46261
3 32 -250000
3 33 -54051
3 34 -70041
3 35 -63366
3 27 -250000
3 36 -61031
4 124 -250000
5 118 -250000
6 112 -250000
7 108 -250000
8 106 -250000
9 104 -250000
10 102 -250000
11 100 -250000
12 98 -250000
13 92 -250000
14 90 -250000
15 88 -250000
16 86 -250000
17 84 -250000
18 78 -250000
19 76 -250000
20 72 -250000
21 51 -250000
22 48 -250000
23 46 -250000
24 34 -70041
24 35 -63366
24 33 -54051
24 30 -88236
24 31 -46261
24 36 -61031
25 34 -70041
25 35 -63366
25 40 -250000
25 33 -54051
25 30 -88236
25 31 -46261
26 34 -70041
26 35 -63366
26 39 -250000
26 33 -54051
26 30 -88236
26 31 -46261
27 26 -250000
27 29 -250000
28 26 -250000
28 29 -250000
29 34 -70041
29 35 -63366
29 38 -250000
29 33 -54051
29 30 -88236
29 31 -46261
30 138 -250000
30 139 -250000
30 140 -250000
30 141 -250000
30 130 -250000
30 131 -250000
30 134 -250000
30 135 -250000
30 136 -250000
30 132 -250000
30 133 -250000
30 137 -250000
31 41 -250000
31 42 -48380
31 43 -48380
32 37 -250000
32 36 -61031
33 54 -250000
33 55 -250000
33 56 -250000
33 57 -250000
33 58 -250000
33 59 -250000
33 60 -250000
33 61 -250000
33 62 -250000
33 64 -250000
33 65 -250000
33 63 -250000
33 66 -250000
33 67 -250000
33 68 -250000
33 69 -250000
33 70 -250000
33 71 -250000
34 326 -250000
34 327 -73550
35 645 -250000
36 328 -250000
37 36 -61031
38 35 -63366
38 33 -54051
38 30 -88236
38 31 -46261
38 34 -70041
39 35 -63366
39 33 -54051
39 30 -88236
39 31 -46261
39 34 -70041
40 35 -63366
40 33 -54051
40 30 -88236
40 31 -46261
40 34 -70041
41 42 -47627
41 43 -47627
42 45 -250000
43 44 -250000
44 367 -250000
44 368 -250000
44 369 -250000
44 161 -61031
44 166 -61809
44 168 -56794
44 170 -63366
44 169 -56009
44 178 -47627
44 182 -56794
45 44 -250000
46 47 -250000
46 30 -88236
47 30 -88236
48 49 -250000
48 50 -54051
49 50 -54051
50 54 -250000
50 55 -250000
50 56 -250000
50 57 -250000
50 58 -250000
50 59 -250000
50 60 -250000
50 61 -250000
50 62 -250000
50 64 -250000
50 65 -250000
50 63 -250000
50 66 -250000
50 67 -250000
50 68 -250000
50 69 -250000
50 70 -250000
50 71 -250000
51 52 -250000
51 53 -54051
52 53 -54051
53 54 -250000
53 55 -250000
53 56 -250000
53 57 -250000
53 58 -250000
53 59 -250000
53 60 -250000
53 61 -250000
53 62 -250000
53 64 -250000
53 65 -250000
53 63 -250000
53 66 -250000
53 67 -250000
53 68 -250000
53 69 -250000
53 70 -250000
53 71 -250000
54 71 -250000
54 66 -250000
55 335 -56794
55 336 -56794
55 54 -250000
55 342 -250000
55 61 -250000
55 62 -250000
56 55 -250000
56 57 -250000
57 332 -250000
57 333 -47627
57 334 -61809
57 335 -56794
57 54 -250000
57 336 -56794
57 61 -250000
57 62 -250000
58 71 -250000
59 351 -61809
59 71 -250000
59 349 -47627
59 352 -250000
59 66 -250000
59 69 -250000
60 59 -250000
60 64 -250000
61 145 -56794
61 144 -56794
61 147 -47627
61 346 -250000
61 60 -250000
61 63 -250000
61 67 -250000
61 143 -61809
61 146 -63366
62 147 -47627
62 145 -56794
62 143 -61809
62 345 -250000
62 60 -250000
62 63 -250000
62 67 -250000
62 144 -56794
62 146 -63366
63 59 -250000
63 64 -250000
64 351 -61809
64 71 -250000
64 349 -47627
64 350 -250000
64 66 -250000
64 69 -250000
65 64 -250000
66 150 -47627
66 330 -55926
66 149 -61809
66 151 -63366
66 354 -56584
66 360 -250000
67 150 -47627
67 330 -55926
67 149 -61809
67 151 -63366
67 348 -250000
68 150 -47627
68 330 -55926
68 331 -250000
68 149 -61809
68 151 -63366
69 150 -47627
69 330 -55926
69 149 -61809
69 151 -63366
69 353 -250000
69 354 -56584
70 329 -250000
70 144 -56794
70 145 -56794
71 371 -250000
71 372 -250000
71 373 -250000
71 374 -250000
71 375 -250000
71 376 -250000
71 160 -55780
71 161 -61031
71 377 -250000
71 162 -250000
71 378 -250000
71 379 -47627
71 163 -80929
71 164 -56584
71 165 -52540
71 166 -61809
71 168 -56794
71 169 -56009
71 170 -63366
71 171 -83400
71 172 -55147
71 173 -47965
71 174 -71148
71 175 -59711
71 176 -63800
71 177 -66183
71 178 -47627
71 179 -55926
71 180 -75837
71 181 -66526
71 182 -56794
72 73 -250000
72 74 -250000
72 50 -54051
73 50 -54051
74 75 -250000
74 35 -63366
74 33 -54051
75 34 -70041
75 35 -63366
75 33 -54051
75 30 -88236
76 77 -250000
76 50 -54051
77 50 -54051
78 79 -250000
78 80 -250000
78 81 -250000
78 50 -54051
79 50 -54051
80 83 -250000
80 35 -63366
80 33 -54051
81 82 -250000
81 35 -63366
81 33 -54051
81 50 -54051
82 35 -63366
82 30 -88236
82 50 -54051
82 33 -54051
82 34 -70041
83 34 -70041
83 35 -63366
83 33 -54051
83 30 -88236
84 85 -250000
84 34 -70041
85 34 -70041
86 87 -250000
86 34 -70041
87 34 -70041
88 89 -250000
88 34 -70041
89 34 -70041
90 91 -250000
90 34 -70041
91 34 -70041
92 93 -250000
92 94 -250000
92 95 -250000
92 34 -70041
93 34 -70041
94 97 -250000
94 34 -70041
95 96 -250000
95 34 -70041
96 34 -70041
97 34 -70041
98 99 -250000
98 34 -70041
99 34 -70041
100 101 -250000
100 34 -70041
101 34 -70041
102 103 -250000
102 34 -70041
103 34 -70041
104 105 -250000
104 34 -70041
105 34 -70041
106 107 -250000
106 33 -54051
107 33 -54051
108 109 -250000
108 110 -250000
108 34 -70041
109 34 -70041
110 111 -250000
110 34 -70041
111 34 -70041
112 113 -250000
112 114 -250000
112 115 -250000
112 35 -63366
112 30 -88236
112 33 -54051
112 34 -70041
113 34 -70041
113 35 -63366
113 33 -54051
113 30 -88236
114 35 -63366
114 117 -250000
114 30 -88236
114 33 -54051
114 34 -70041
115 35 -63366
115 116 -250000
115 30 -88236
115 33 -54051
115 34 -70041
116 34 -70041
116 35 -63366
116 33 -54051
116 30 -88236
117 34 -70041
117 35 -63366
117 33 -54051
117 30 -88236
118 119 -250000
118 50 -54051
118 120 -250000
118 121 -250000
118 35 -63366
119 123 -250000
119 35 -63366
119 33 -54051
120 50 -54051
120 35 -63366
121 122 -250000
121 35 -63366
121 33 -54051
122 34 -70041
122 35 -63366
122 33 -54051
122 30 -88236
123 34 -70041
123 35 -63366
123 33 -54051
123 30 -88236
124 36 -61031
124 125 -250000
124 126 -250000
124 127 -250000
124 33 -54051
124 35 -63366
125 35 -63366
125 33 -54051
125 36 -61031
126 129 -250000
126 35 -63366
126 33 -54051
127 128 -250000
127 35 -63366
127 33 -54051
128 34 -70041
128 35 -63366
128 33 -54051
128 30 -88236
129 34 -70041
129 35 -63366
129 33 -54051
129 30 -88236
130 137 -250000
131 130 -250000
131 134 -250000
132 141 -250000
133 141 -250000
134 137 -250000
135 152 -250000
135 149 -61809
136 148 -250000
136 149 -61809
137 153 -250000
137 154 -250000
137 155 -250000
137 156 -250000
137 157 -56584
137 158 -52540
137 159 -61031
137 160 -55780
137 161 -61031
137 162 -250000
137 163 -80929
137 164 -56584
137 165 -52540
137 166 -61809
138 131 -250000
138 140 -250000
139 142 -250000
139 131 -250000
139 140 -250000
139 143 -61809
140 130 -250000
140 134 -250000
141 137 -250000
142 145 -56794
142 146 -63366
142 147 -47627
142 143 -61809
142 144 -56794
143 338 -250000
144 344 -250000
145 344 -250000
146 357 -250000
147 45 -250000
148 150 -47627
148 149 -61809
148 151 -63366
149 347 -250000
150 44 -250000
151 358 -250000
152 149 -61809
152 150 -47627
152 151 -63366
153 155 -250000
153 157 -56584
153 158 -52540
153 159 -61031
153 160 -55780
153 161 -61031
153 162 -250000
153 163 -80929
153 164 -56584
153 165 -52540
153 166 -61809
153 168 -56794
153 169 -56009
153 170 -63366
153 171 -83400
153 172 -55147
153 173 -47965
153 174 -71148
153 175 -59711
153 176 -63800
153 177 -66183
153 178 -47627
153 179 -55926
153 180 -75837
153 181 -66526
153 182 -56794
154 183 -56584
154 219 -61809
154 220 -55780
154 184 -52540
154 185 -61809
154 221 -250000
154 186 -61031
154 222 -61809
154 187 -61809
154 223 -61031
154 188 -61031
154 224 -250000
154 189 -250000
154 225 -250000
154 190 -61809
154 226 -250000
154 227 -56584
154 191 -61809
154 192 -52540
154 228 -56584
154 229 -56584
154 193 -250000
154 194 -250000
154 230 -250000
154 195 -250000
154 231 -250000
154 196 -250000
154 232 -250000
154 197 -250000
154 233 -56584
154 198 -250000
154 234 -250000
154 199 -250000
154 235 -56584
154 236 -250000
154 200 -61809
154 201 -56584
154 237 -56584
154 238 -52540
154 202 -52540
154 203 -250000
154 204 -56584
154 205 -250000
154 206 -250000
154 207 -250000
154 208 -250000
154 209 -52540
154 210 -250000
154 211 -250000
154 212 -56584
154 213 -61809
154 214 -250000
154 215 -55780
154 216 -250000
154 217 -61031
154 218 -250000
155 1 -33603
156 154 -250000
156 155 -250000
156 160 -55780
156 161 -61031
156 166 -61809
156 162 -250000
156 167 -250000
156 164 -56584
156 165 -52540
156 163 -80929
157 325 -250000
158 324 -250000
159 323 -250000
160 634 -250000
161 323 -250000
162 1 -33603
163 455 -250000
164 325 -250000
165 324 -250000
166 364 -250000
167 181 -66526
167 182 -56794
167 155 -250000
167 160 -55780
167 161 -61031
167 162 -250000
167 163 -80929
167 164 -56584
167 165 -52540
167 166 -61809
167 168 -56794
167 169 -56009
167 170 -63366
167 172 -55147
167 171 -83400
167 173 -47965
167 175 -59711
167 176 -63800
167 177 -66183
167 174 -71148
167 178 -47627
167 179 -55926
167 180 -75837
168 359 -250000
169 599 -250000
170 363 -250000
171 576 -250000
172 640 -250000
173 632 -250000
174 628 -250000
175 621 -250000
176 614 -250000
177 608 -250000
178 367 -250000
179 466 -250000
180 459 -250000
181 448 -250000
182 359 -250000
183 307 -250000
183 308 -250000
184 321 -250000
184 322 -250000
185 572 -250000
185 573 -250000
186 318 -250000
186 319 -250000
186 320 -250000
187 570 -250000
187 571 -250000
188 316 -250000
188 317 -250000
189 1 -33603
190 567 -250000
190 568 -250000
191 563 -250000
191 564 -250000
192 446 -250000
193 291 -63366
193 183 -56584
193 219 -61809
193 255 -81296
193 292 -51483
193 184 -52540
193 220 -55780
193 185 -61809
193 257 -75837
193 293 -55926
193 258 -56794
193 186 -61031
193 294 -56794
193 222 -61809
193 187 -61809
193 259 -56794
193 295 -55147
193 260 -56009
193 188 -61031
193 296 -75837
193 223 -61031
193 189 -250000
193 261 -51483
193 225 -250000
193 297 -47627
193 190 -61809
193 262 -73906
193 298 -83400
193 263 -66526
193 191 -61809
193 227 -56584
193 299 -83400
193 192 -52540
193 264 -66183
193 228 -56584
193 265 -83400
193 229 -56584
193 300 -71148
193 266 -55147
193 267 -47627
193 231 -250000
193 268 -55926
193 232 -250000
193 233 -56584
193 234 -250000
193 199 -250000
193 271 -47627
193 235 -56584
193 272 -56794
193 200 -61809
193 273 -56794
193 201 -56584
193 237 -56584
193 238 -52540
193 202 -52540
193 240 -51483
193 204 -56584
193 278 -63366
193 242 -47627
193 279 -71148
193 243 -75837
193 280 -56794
193 244 -51483
193 209 -52540
193 245 -55147
193 281 -56794
193 246 -66183
193 247 -83400
193 212 -56584
193 248 -55926
193 213 -61809
193 286 -56794
193 287 -56794
193 215 -55780
193 251 -56794
193 288 -47627
193 252 -56794
193 289 -47627
193 253 -63366
193 217 -61031
193 290 -56794
193 254 -47627
194 220 -55780
194 186 -61031
194 187 -61809
194 225 -250000
194 269 -250000
194 198 -250000
194 199 -250000
194 233 -56584
194 202 -52540
194 203 -250000
194 205 -250000
194 238 -52540
194 212 -56584
194 217 -61031
195 223 -61031
195 190 -61809
195 194 -250000
195 197 -250000
195 235 -56584
195 209 -52540
195 249 -250000
195 215 -55780
195 214 -250000
196 223 -61031
196 190 -61809
196 194 -250000
196 197 -250000
196 235 -56584
196 241 -250000
196 209 -52540
196 214 -250000
196 215 -55780
197 256 -250000
197 220 -55780
197 186 -61031
197 187 -61809
197 225 -250000
197 233 -56584
197 198 -250000
197 199 -250000
197 202 -52540
197 203 -250000
197 205 -250000
197 238 -52540
197 212 -56584
197 217 -61031
198 219 -61809
198 221 -250000
198 189 -250000
198 224 -250000
198 226 -250000
198 232 -250000
198 231 -250000
198 234 -250000
198 230 -250000
198 206 -250000
198 283 -250000
198 218 -250000
199 1 -33603
200 523 -250000
200 524 -250000
200 525 -250000
201 313 -250000
201 314 -250000
201 315 -250000
202 550 -250000
203 274 -250000
203 208 -250000
203 211 -250000
203 185 -61809
204 516 -250000
204 314 -250000
204 315 -250000
205 270 -250000
205 208 -250000
205 211 -250000
205 185 -61809
206 221 -250000
206 224 -250000
207 282 -250000
207 206 -250000
207 218 -250000
207 219 -61809
208 276 -250000
208 207 -250000
208 216 -250000
208 222 -61809
209 321 -250000
209 322 -250000
210 208 -250000
210 211 -250000
211 275 -250000
211 207 -250000
211 216 -250000
211 222 -61809
212 544 -250000
212 305 -250000
212 306 -250000
213 659 -250000
213 660 -250000
213 661 -250000
213 662 -250000
213 671 -250000
214 250 -250000
214 207 -250000
214 216 -250000
214 222 -61809
215 504 -250000
215 505 -250000
216 277 -250000
216 206 -250000
216 218 -250000
216 219 -61809
217 537 -250000
217 319 -250000
217 320 -250000
218 221 -250000
218 224 -250000
219 679 -250000
219 665 -250000
219 666 -250000
220 540 -250000
220 231 -250000
220 234 -250000
220 538 -250000
220 539 -250000
221 226 -250000
221 230 -250000
222 663 -250000
222 664 -250000
223 316 -250000
223 317 -250000
224 226 -250000
224 230 -250000
225 1 -33603
226 189 -250000
226 231 -250000
226 234 -250000
226 232 -250000
226 285 -250000
227 311 -250000
227 312 -250000
228 309 -250000
228 310 -250000
229 307 -250000
229 308 -250000
230 189 -250000
230 231 -250000
230 234 -250000
230 232 -250000
230 284 -250000
231 1 -33603
232 1 -33603
233 304 -250000
233 305 -250000
233 306 -250000
234 1 -33603
235 311 -250000
235 312 -250000
236 239 -250000
237 309 -250000
237 310 -250000
238 301 -250000
239 240 -51483
240 623 -250000
241 246 -66183
241 223 -61031
241 247 -83400
241 190 -61809
241 248 -55926
241 235 -56584
241 242 -47627
241 209 -52540
241 245 -55147
241 243 -75837
241 244 -51483
241 215 -55780
242 478 -250000
242 479 -250000
243 462 -250000
243 463 -250000
244 511 -250000
244 512 -250000
245 616 -250000
245 617 -250000
246 500 -250000
246 501 -250000
247 579 -250000
247 580 -250000
248 472 -250000
248 473 -250000
249 246 -66183
249 223 -61031
249 247 -83400
249 190 -61809
249 248 -55926
249 235 -56584
249 242 -47627
249 209 -52540
249 245 -55147
249 243 -75837
249 244 -51483
249 215 -55780
250 252 -56794
250 253 -63366
250 222 -61809
250 254 -47627
250 255 -81296
250 251 -56794
251 653 -250000
251 654 -250000
252 653 -250000
252 654 -250000
253 592 -250000
253 593 -250000
254 530 -250000
254 485 -250000
254 487 -250000
255 529 -250000
256 220 -55780
256 257 -75837
256 186 -61031
256 187 -61809
256 258 -56794
256 259 -56794
256 260 -56009
256 261 -51483
256 262 -73906
256 263 -66526
256 264 -66183
256 225 -250000
256 265 -83400
256 199 -250000
256 266 -55147
256 267 -47627
256 202 -52540
256 268 -55926
256 233 -56584
256 238 -52540
256 212 -56584
256 217 -61031
257 569 -250000
258 556 -250000
258 557 -250000
259 556 -250000
259 557 -250000
260 551 -250000
260 552 -250000
260 553 -250000
261 547 -250000
262 546 -250000
263 545 -250000
263 231 -250000
263 234 -250000
263 451 -250000
263 452 -250000
264 542 -250000
264 543 -250000
264 231 -250000
264 234 -250000
264 541 -250000
265 578 -250000
265 584 -250000
265 231 -250000
265 234 -250000
265 577 -250000
266 618 -250000
266 619 -250000
266 620 -250000
267 480 -250000
267 481 -250000
268 534 -250000
268 467 -250000
268 468 -250000
269 220 -55780
269 257 -75837
269 186 -61031
269 187 -61809
269 258 -56794
269 259 -56794
269 260 -56009
269 261 -51483
269 262 -73906
269 263 -66526
269 264 -66183
269 225 -250000
269 265 -83400
269 199 -250000
269 266 -55147
269 267 -47627
269 202 -52540
269 268 -55926
269 233 -56584
269 238 -52540
269 212 -56584
269 217 -61031
270 271 -47627
270 185 -61809
270 272 -56794
270 273 -56794
271 482 -250000
271 484 -250000
272 554 -250000
272 555 -250000
273 554 -250000
273 555 -250000
274 271 -47627
274 185 -61809
274 272 -56794
274 273 -56794
275 252 -56794
275 253 -63366
275 222 -61809
275 254 -47627
275 255 -81296
275 251 -56794
276 252 -56794
276 253 -63366
276 222 -61809
276 254 -47627
276 255 -81296
276 251 -56794
277 219 -61809
277 281 -56794
277 278 -63366
277 279 -71148
277 280 -56794
278 675 -250000
278 588 -250000
278 589 -250000
279 673 -250000
280 676 -250000
281 680 -250000
282 219 -61809
282 281 -56794
282 278 -63366
282 279 -71148
282 280 -56794
283 219 -61809
283 189 -250000
283 232 -250000
283 231 -250000
283 234 -250000
283 278 -63366
283 281 -56794
283 279 -71148
283 280 -56794
284 232 -250000
284 189 -250000
284 231 -250000
284 234 -250000
285 232 -250000
285 189 -250000
285 231 -250000
285 234 -250000
286 558 -250000
286 559 -250000
287 558 -250000
287 559 -250000
288 490 -250000
288 491 -250000
288 474 -250000
289 518 -250000
289 475 -250000
289 483 -250000
289 486 -250000
290 513 -250000
290 514 -250000
291 595 -250000
291 590 -250000
291 591 -250000
292 510 -250000
293 506 -250000
293 470 -250000
293 471 -250000
294 669 -250000
294 514 -250000
295 503 -250000
296 461 -250000
297 488 -250000
297 489 -250000
298 581 -250000
298 582 -250000
299 499 -250000
300 498 -250000
301 302 -250000
301 303 -250000
302 1 -33603
303 1 -33603
304 305 -250000
304 306 -250000
305 1 -33603
306 1 -33603
307 309 -250000
307 310 -250000
308 309 -250000
308 310 -250000
309 311 -250000
309 312 -250000
310 311 -250000
310 312 -250000
311 231 -250000
311 234 -250000
311 305 -250000
311 306 -250000
311 575 -250000
312 574 -250000
312 305 -250000
312 306 -250000
313 315 -250000
314 219 -61809
314 517 -250000
314 231 -250000
314 305 -250000
314 306 -250000
314 307 -250000
314 308 -250000
314 309 -250000
314 310 -250000
314 312 -250000
314 311 -250000
314 234 -250000
314 279 -71148
314 280 -56794
314 281 -56794
315 1 -33603
316 606 -250000
316 319 -250000
316 320 -250000
317 607 -250000
317 319 -250000
317 320 -250000
318 319 -250000
318 320 -250000
319 1 -33603
320 1 -33603
321 562 -250000
322 561 -250000
323 319 -250000
323 320 -250000
323 316 -250000
323 317 -250000
323 603 -250000
323 604 -250000
324 252 -56794
324 294 -56794
324 446 -250000
324 447 -250000
324 240 -51483
324 280 -56794
324 281 -56794
324 321 -250000
324 322 -250000
324 251 -56794
325 219 -61809
325 294 -56794
325 222 -61809
325 261 -51483
325 266 -55147
325 305 -250000
325 306 -250000
325 307 -250000
325 308 -250000
325 454 -250000
325 310 -250000
325 311 -250000
325 309 -250000
325 314 -250000
325 315 -250000
325 312 -250000
325 244 -51483
325 240 -51483
325 245 -55147
325 280 -56794
325 281 -56794
325 251 -56794
325 252 -56794
326 327 -83798
327 646 -250000
327 647 -250000
328 327 -83798
329 144 -56794
329 145 -56794
330 365 -250000
331 150 -47627
331 330 -55926
331 149 -61809
331 151 -63366
332 333 -47627
332 334 -61809
332 335 -56794
332 336 -56794
333 339 -250000
333 340 -250000
334 337 -250000
335 343 -250000
336 343 -250000
337 338 -250000
338 347 -250000
339 45 -250000
340 182 -56794
340 160 -55780
340 161 -61031
340 341 -250000
340 163 -80929
340 164 -56584
340 165 -52540
340 166 -61809
340 168 -56794
340 169 -56009
340 170 -63366
340 172 -55147
340 175 -59711
340 176 -63800
340 178 -47627
340 179 -55926
340 177 -66183
340 180 -75837
340 181 -66526
341 181 -66526
341 182 -56794
341 160 -55780
341 161 -61031
341 162 -250000
341 163 -80929
341 164 -56584
341 165 -52540
341 166 -61809
341 168 -56794
341 169 -56009
341 170 -63366
341 172 -55147
341 173 -47965
341 171 -83400
341 175 -59711
341 176 -63800
341 177 -66183
341 174 -71148
341 178 -47627
341 179 -55926
341 180 -75837
342 335 -56794
342 336 -56794
343 344 -250000
344 359 -250000
345 145 -56794
345 146 -63366
345 147 -47627
345 143 -61809
345 144 -56794
346 145 -56794
346 146 -63366
346 147 -47627
346 143 -61809
346 144 -56794
347 364 -250000
348 150 -47627
348 330 -55926
348 149 -61809
348 151 -63366
349 356 -250000
350 349 -47627
350 351 -61809
351 355 -250000
352 349 -47627
352 351 -61809
353 150 -47627
353 330 -55926
353 149 -61809
353 151 -63366
353 354 -56584
354 361 -250000
355 347 -250000
356 44 -250000
357 358 -250000
358 363 -250000
359 653 -250000
359 654 -250000
359 655 -250000
359 514 -250000
359 554 -250000
359 555 -250000
359 556 -250000
359 557 -250000
359 558 -250000
359 559 -250000
359 280 -56794
359 281 -56794
359 251 -56794
359 252 -56794
360 150 -47627
360 330 -55926
360 149 -61809
360 151 -63366
360 354 -56584
361 362 -250000
361 166 -61809
361 182 -56794
361 169 -56009
362 166 -61809
362 182 -56794
362 169 -56009
363 291 -63366
363 219 -61809
363 222 -61809
363 588 -250000
363 589 -250000
363 590 -250000
363 591 -250000
363 592 -250000
363 593 -250000
363 594 -250000
363 278 -63366
363 253 -63366
364 219 -61809
364 294 -56794
364 222 -61809
364 658 -250000
364 659 -250000
364 660 -250000
364 661 -250000
364 662 -250000
364 663 -250000
364 664 -250000
364 665 -250000
364 666 -250000
364 523 -250000
364 524 -250000
364 525 -250000
364 563 -250000
364 564 -250000
364 567 -250000
364 568 -250000
364 280 -56794
364 281 -56794
364 570 -250000
364 571 -250000
364 572 -250000
364 573 -250000
364 213 -61809
364 251 -56794
364 252 -56794
365 366 -250000
365 182 -56794
366 182 -56794
367 291 -63366
367 219 -61809
367 220 -55780
367 185 -61809
367 257 -75837
367 474 -250000
367 294 -56794
367 222 -61809
367 475 -250000
367 187 -61809
367 223 -61031
367 476 -250000
367 260 -56009
367 477 -250000
367 261 -51483
367 478 -250000
367 190 -61809
367 262 -73906
367 479 -250000
367 480 -250000
367 481 -250000
367 482 -250000
367 266 -55147
367 483 -250000
367 267 -47627
367 484 -250000
367 268 -55926
367 485 -250000
367 486 -250000
367 487 -250000
367 271 -47627
367 235 -56584
367 488 -250000
367 272 -56794
367 489 -250000
367 273 -56794
367 490 -250000
367 202 -52540
367 491 -250000
367 240 -51483
367 278 -63366
367 242 -47627
367 243 -75837
367 280 -56794
367 244 -51483
367 209 -52540
367 245 -55147
367 281 -56794
367 248 -55926
367 213 -61809
367 215 -55780
367 251 -56794
367 252 -56794
367 289 -47627
367 253 -63366
367 217 -61031
367 254 -47627
367 290 -56794
368 291 -63366
368 183 -56584
368 219 -61809
368 292 -51483
368 220 -55780
368 185 -61809
368 257 -75837
368 293 -55926
368 258 -56794
368 294 -56794
368 222 -61809
368 187 -61809
368 259 -56794
368 295 -55147
368 260 -56009
368 296 -75837
368 223 -61031
368 261 -51483
368 297 -47627
368 190 -61809
368 262 -73906
368 263 -66526
368 191 -61809
368 192 -52540
368 264 -66183
368 266 -55147
368 267 -47627
368 268 -55926
368 271 -47627
368 235 -56584
368 272 -56794
368 200 -61809
368 273 -56794
368 237 -56584
368 202 -52540
368 240 -51483
368 204 -56584
368 278 -63366
368 242 -47627
368 243 -75837
368 280 -56794
368 244 -51483
368 497 -250000
368 209 -52540
368 245 -55147
368 281 -56794
368 246 -66183
368 212 -56584
368 248 -55926
368 213 -61809
368 286 -56794
368 287 -56794
368 251 -56794
368 215 -55780
368 288 -47627
368 252 -56794
368 289 -47627
368 253 -63366
368 217 -61031
368 254 -47627
368 290 -56794
369 370 -250000
369 161 -61031
369 166 -61809
369 169 -56009
369 168 -56794
369 170 -63366
369 178 -47627
369 182 -56794
370 1 -33603
371 181 -66526
371 166 -61809
371 182 -56794
371 373 -250000
371 160 -55780
371 161 -61031
371 162 -250000
371 379 -47627
371 163 -80929
371 164 -56584
371 165 -52540
371 168 -56794
371 169 -56009
371 170 -63366
371 172 -55147
371 173 -47965
371 171 -83400
371 175 -59711
371 176 -63800
371 177 -66183
371 174 -71148
371 178 -47627
371 179 -55926
371 180 -75837
372 399 -250000
372 291 -63366
372 219 -61809
372 183 -56584
372 400 -250000
372 292 -51483
372 220 -55780
372 401 -250000
372 257 -75837
372 185 -61809
372 293 -55926
372 402 -250000
372 258 -56794
372 294 -56794
372 222 -61809
372 403 -250000
372 259 -56794
372 187 -61809
372 295 -55147
372 223 -61031
372 404 -250000
372 260 -56009
372 296 -75837
372 405 -250000
372 297 -47627
372 261 -51483
372 225 -250000
372 406 -250000
372 298 -83400
372 190 -61809
372 407 -250000
372 299 -83400
372 263 -66526
372 191 -61809
372 408 -250000
372 300 -71148
372 264 -66183
372 192 -52540
372 409 -250000
372 265 -83400
372 410 -250000
372 266 -55147
372 411 -250000
372 267 -47627
372 231 -250000
372 412 -250000
372 268 -55926
372 413 -250000
372 414 -250000
372 234 -250000
372 415 -250000
372 271 -47627
372 235 -56584
372 416 -250000
372 272 -56794
372 200 -61809
372 417 -250000
372 273 -56794
372 237 -56584
372 418 -250000
372 202 -52540
372 419 -250000
372 383 -250000
372 420 -250000
372 384 -250000
372 240 -51483
372 204 -56584
372 385 -250000
372 386 -250000
372 278 -63366
372 242 -47627
372 387 -250000
372 279 -71148
372 243 -75837
372 388 -250000
372 280 -56794
372 244 -51483
372 389 -250000
372 281 -56794
372 209 -52540
372 245 -55147
372 390 -250000
372 246 -66183
372 391 -250000
372 247 -83400
372 392 -250000
372 248 -55926
372 212 -56584
372 393 -250000
372 213 -61809
372 394 -250000
372 286 -56794
372 395 -250000
372 287 -56794
372 215 -55780
372 251 -56794
372 396 -250000
372 288 -47627
372 252 -56794
372 397 -250000
372 289 -47627
372 253 -63366
372 217 -61031
372 398 -250000
372 290 -56794
372 254 -47627
373 1 -33603
374 181 -66526
374 182 -56794
374 372 -250000
374 373 -250000
374 160 -55780
374 161 -61031
374 163 -80929
374 164 -56584
374 382 -250000
374 165 -52540
374 166 -61809
374 168 -56794
374 169 -56009
374 170 -63366
374 172 -55147
374 171 -83400
374 173 -47965
374 175 -59711
374 176 -63800
374 177 -66183
374 174 -71148
374 178 -47627
374 179 -55926
374 180 -75837
375 374 -250000
375 377 -250000
376 182 -56794
376 372 -250000
376 373 -250000
376 160 -55780
376 161 -61031
376 163 -80929
376 380 -250000
376 164 -56584
376 165 -52540
376 166 -61809
376 169 -56009
376 170 -63366
376 171 -83400
376 172 -55147
376 173 -47965
376 174 -71148
376 175 -59711
376 176 -63800
376 177 -66183
376 178 -47627
376 179 -55926
376 180 -75837
376 181 -66526
377 181 -66526
377 166 -61809
377 182 -56794
377 372 -250000
377 373 -250000
377 160 -55780
377 161 -61031
377 162 -250000
377 163 -80929
377 381 -250000
377 164 -56584
377 165 -52540
377 168 -56794
377 169 -56009
377 170 -63366
377 172 -55147
377 173 -47965
377 171 -83400
377 175 -59711
377 176 -63800
377 177 -66183
377 174 -71148
377 178 -47627
377 179 -55926
377 180 -75837
378 377 -250000
379 496 -250000
379 368 -250000
380 182 -56794
380 373 -250000
380 160 -55780
380 161 -61031
380 163 -80929
380 164 -56584
380 165 -52540
380 166 -61809
380 169 -56009
380 170 -63366
380 171 -83400
380 172 -55147
380 173 -47965
380 174 -71148
380 175 -59711
380 176 -63800
380 177 -66183
380 178 -47627
380 179 -55926
380 180 -75837
380 181 -66526
381 181 -66526
381 182 -56794
381 373 -250000
381 160 -55780
381 161 -61031
381 162 -250000
381 163 -80929
381 164 -56584
381 165 -52540
381 166 -61809
381 168 -56794
381 169 -56009
381 170 -63366
381 172 -55147
381 173 -47965
381 171 -83400
381 175 -59711
381 176 -63800
381 177 -66183
381 174 -71148
381 178 -47627
381 179 -55926
381 180 -75837
382 181 -66526
382 182 -56794
382 373 -250000
382 160 -55780
382 161 -61031
382 163 -80929
382 164 -56584
382 165 -52540
382 166 -61809
382 168 -56794
382 169 -56009
382 170 -63366
382 172 -55147
382 173 -47965
382 171 -83400
382 175 -59711
382 176 -63800
382 177 -66183
382 174 -71148
382 178 -47627
382 179 -55926
382 180 -75837
383 185 -61809
383 439 -250000
383 272 -56794
383 273 -56794
383 386 -250000
383 388 -250000
383 271 -47627
384 390 -250000
384 393 -250000
385 219 -61809
385 443 -250000
385 384 -250000
385 279 -71148
385 281 -56794
385 391 -250000
385 280 -56794
385 278 -63366
386 253 -63366
386 222 -61809
386 441 -250000
386 254 -47627
386 385 -250000
386 389 -250000
386 251 -56794
386 252 -56794
387 253 -63366
387 222 -61809
387 438 -250000
387 254 -47627
387 385 -250000
387 389 -250000
387 251 -56794
387 252 -56794
388 254 -47627
388 253 -63366
388 440 -250000
388 222 -61809
388 385 -250000
388 389 -250000
388 251 -56794
388 252 -56794
389 219 -61809
389 442 -250000
389 384 -250000
389 279 -71148
389 280 -56794
389 391 -250000
389 281 -56794
389 278 -63366
390 392 -250000
390 394 -250000
391 390 -250000
391 393 -250000
392 402 -250000
392 445 -250000
392 234 -250000
392 231 -250000
392 395 -250000
393 392 -250000
393 394 -250000
394 402 -250000
394 444 -250000
394 234 -250000
394 231 -250000
394 395 -250000
395 1 -33603
396 437 -250000
396 240 -51483
397 396 -250000
397 400 -250000
398 396 -250000
398 400 -250000
399 291 -63366
399 183 -56584
399 219 -61809
399 255 -81296
399 292 -51483
399 220 -55780
399 185 -61809
399 257 -75837
399 402 -250000
399 258 -56794
399 293 -55926
399 294 -56794
399 222 -61809
399 187 -61809
399 259 -56794
399 295 -55147
399 260 -56009
399 296 -75837
399 223 -61031
399 261 -51483
399 225 -250000
399 297 -47627
399 298 -83400
399 190 -61809
399 262 -73906
399 263 -66526
399 191 -61809
399 299 -83400
399 300 -71148
399 192 -52540
399 264 -66183
399 265 -83400
399 266 -55147
399 267 -47627
399 231 -250000
399 268 -55926
399 234 -250000
399 415 -250000
399 271 -47627
399 235 -56584
399 272 -56794
399 200 -61809
399 273 -56794
399 237 -56584
399 202 -52540
399 240 -51483
399 204 -56584
399 278 -63366
399 242 -47627
399 243 -75837
399 279 -71148
399 280 -56794
399 244 -51483
399 209 -52540
399 245 -55147
399 281 -56794
399 246 -66183
399 247 -83400
399 212 -56584
399 248 -55926
399 213 -61809
399 286 -56794
399 287 -56794
399 251 -56794
399 395 -250000
399 215 -55780
399 288 -47627
399 252 -56794
399 289 -47627
399 217 -61031
399 253 -63366
399 254 -47627
399 290 -56794
400 436 -250000
400 240 -51483
401 220 -55780
401 257 -75837
401 187 -61809
401 258 -56794
401 259 -56794
401 260 -56009
401 261 -51483
401 263 -66526
401 264 -66183
401 225 -250000
401 265 -83400
401 266 -55147
401 414 -250000
401 415 -250000
401 267 -47627
401 268 -55926
401 383 -250000
401 202 -52540
401 419 -250000
401 212 -56584
401 217 -61031
401 433 -250000
402 1 -33603
403 401 -250000
403 223 -61031
403 190 -61809
403 413 -250000
403 235 -56584
403 242 -47627
403 387 -250000
403 243 -75837
403 209 -52540
403 246 -66183
403 245 -55147
403 244 -51483
403 247 -83400
403 431 -250000
403 215 -55780
403 248 -55926
404 403 -250000
404 298 -83400
404 191 -61809
404 412 -250000
404 237 -56584
404 429 -250000
405 183 -56584
405 291 -63366
405 404 -250000
405 294 -56794
405 410 -250000
405 289 -47627
405 300 -71148
405 427 -250000
405 213 -61809
405 290 -56794
406 426 -250000
406 405 -250000
406 200 -61809
407 406 -250000
407 409 -250000
408 406 -250000
408 409 -250000
409 405 -250000
409 411 -250000
409 200 -61809
409 424 -250000
409 288 -47627
410 403 -250000
410 297 -47627
410 298 -83400
410 191 -61809
410 237 -56584
410 412 -250000
410 428 -250000
411 183 -56584
411 291 -63366
411 289 -47627
411 294 -56794
411 410 -250000
411 300 -71148
411 425 -250000
411 213 -61809
411 290 -56794
412 401 -250000
412 223 -61031
412 190 -61809
412 413 -250000
412 235 -56584
412 242 -47627
412 387 -250000
412 243 -75837
412 209 -52540
412 246 -66183
412 247 -83400
412 245 -55147
412 244 -51483
412 215 -55780
412 430 -250000
412 248 -55926
413 220 -55780
413 257 -75837
413 187 -61809
413 258 -56794
413 259 -56794
413 260 -56009
413 261 -51483
413 263 -66526
413 264 -66183
413 225 -250000
413 268 -55926
413 265 -83400
413 414 -250000
413 415 -250000
413 266 -55147
413 267 -47627
413 383 -250000
413 202 -52540
413 419 -250000
413 212 -56584
413 432 -250000
413 217 -61031
414 435 -250000
414 219 -61809
414 402 -250000
414 231 -250000
414 234 -250000
414 384 -250000
414 278 -63366
414 279 -71148
414 280 -56794
414 281 -56794
414 391 -250000
414 392 -250000
414 393 -250000
414 394 -250000
414 395 -250000
414 390 -250000
415 1 -33603
416 220 -55780
416 257 -75837
416 187 -61809
416 260 -56009
416 261 -51483
416 263 -66526
416 264 -66183
416 265 -83400
416 266 -55147
416 267 -47627
416 268 -55926
416 414 -250000
416 415 -250000
416 202 -52540
416 423 -250000
416 212 -56584
416 217 -61031
417 292 -51483
417 293 -55926
417 295 -55147
417 296 -75837
417 192 -52540
417 299 -83400
417 204 -56584
417 422 -250000
418 417 -250000
419 185 -61809
419 272 -56794
419 271 -47627
419 273 -56794
419 386 -250000
419 388 -250000
419 434 -250000
420 185 -61809
420 272 -56794
420 271 -47627
420 421 -250000
420 386 -250000
420 388 -250000
420 273 -56794
421 271 -47627
421 185 -61809
421 272 -56794
421 273 -56794
422 293 -55926
422 296 -75837
422 192 -52540
422 292 -51483
422 204 -56584
422 295 -55147
422 299 -83400
423 220 -55780
423 257 -75837
423 187 -61809
423 260 -56009
423 261 -51483
423 263 -66526
423 264 -66183
423 265 -83400
423 266 -55147
423 267 -47627
423 268 -55926
423 415 -250000
423 202 -52540
423 212 -56584
423 217 -61031
424 288 -47627
424 200 -61809
425 183 -56584
425 290 -56794
425 300 -71148
425 294 -56794
425 291 -63366
425 213 -61809
425 289 -47627
426 200 -61809
427 183 -56584
427 290 -56794
427 300 -71148
427 294 -56794
427 291 -63366
427 213 -61809
427 289 -47627
428 297 -47627
428 237 -56584
428 298 -83400
428 191 -61809
429 237 -56584
429 298 -83400
429 191 -61809
430 246 -66183
430 223 -61031
430 247 -83400
430 190 -61809
430 248 -55926
430 235 -56584
430 242 -47627
430 209 -52540
430 245 -55147
430 243 -75837
430 244 -51483
430 215 -55780
431 246 -66183
431 223 -61031
431 247 -83400
431 190 -61809
431 248 -55926
431 235 -56584
431 242 -47627
431 209 -52540
431 245 -55147
431 243 -75837
431 244 -51483
431 215 -55780
432 220 -55780
432 257 -75837
432 187 -61809
432 258 -56794
432 259 -56794
432 260 -56009
432 261 -51483
432 262 -73906
432 263 -66526
432 266 -55147
432 264 -66183
432 265 -83400
432 267 -47627
432 415 -250000
432 268 -55926
432 225 -250000
432 202 -52540
432 212 -56584
432 217 -61031
433 220 -55780
433 257 -75837
433 187 -61809
433 258 -56794
433 259 -56794
433 260 -56009
433 261 -51483
433 262 -73906
433 263 -66526
433 266 -55147
433 264 -66183
433 265 -83400
433 267 -47627
433 415 -250000
433 268 -55926
433 225 -250000
433 202 -52540
433 212 -56584
433 217 -61031
434 271 -47627
434 185 -61809
434 272 -56794
434 273 -56794
435 219 -61809
435 402 -250000
435 231 -250000
435 234 -250000
435 278 -63366
435 280 -56794
435 281 -56794
435 279 -71148
435 395 -250000
436 240 -51483
437 240 -51483
438 252 -56794
438 253 -63366
438 222 -61809
438 254 -47627
438 255 -81296
438 251 -56794
439 271 -47627
439 185 -61809
439 272 -56794
439 273 -56794
440 252 -56794
440 253 -63366
440 222 -61809
440 254 -47627
440 255 -81296
440 251 -56794
441 252 -56794
441 253 -63366
441 222 -61809
441 254 -47627
441 255 -81296
441 251 -56794
442 219 -61809
442 281 -56794
442 278 -63366
442 279 -71148
442 280 -56794
443 219 -61809
443 281 -56794
443 278 -63366
443 279 -71148
443 280 -56794
444 395 -250000
444 402 -250000
444 231 -250000
444 234 -250000
445 395 -250000
445 402 -250000
445 231 -250000
445 234 -250000
446 281 -56794
446 560 -250000
446 280 -56794
446 321 -250000
446 322 -250000
447 294 -56794
447 302 -250000
447 303 -250000
447 240 -51483
447 280 -56794
447 281 -56794
447 252 -56794
447 251 -56794
448 449 -250000
448 450 -250000
448 451 -250000
448 452 -250000
449 451 -250000
449 452 -250000
450 453 -250000
450 451 -250000
450 452 -250000
451 1 -33603
452 1 -33603
453 451 -250000
453 452 -250000
454 219 -61809
454 294 -56794
454 222 -61809
454 261 -51483
454 266 -55147
454 305 -250000
454 306 -250000
454 240 -51483
454 315 -250000
454 244 -51483
454 245 -55147
454 280 -56794
454 281 -56794
454 251 -56794
454 252 -56794
455 219 -61809
455 222 -61809
455 456 -250000
455 457 -250000
455 213 -61809
456 213 -61809
456 219 -61809
456 222 -61809
457 458 -250000
457 219 -61809
458 219 -61809
459 460 -250000
459 461 -250000
459 462 -250000
459 463 -250000
460 464 -250000
460 465 -250000
461 502 -250000
461 462 -250000
461 463 -250000
462 566 -250000
463 565 -250000
464 1 -33603
465 1 -33603
466 471 -250000
466 472 -250000
466 473 -250000
466 294 -56794
466 468 -250000
466 469 -250000
466 252 -56794
466 240 -51483
466 278 -63366
466 280 -56794
466 281 -56794
466 467 -250000
466 251 -56794
466 253 -63366
466 470 -250000
467 1 -33603
468 1 -33603
469 471 -250000
469 294 -56794
469 467 -250000
469 252 -56794
469 251 -56794
469 240 -51483
469 278 -63366
469 280 -56794
469 281 -56794
469 468 -250000
469 253 -63366
470 472 -250000
470 467 -250000
470 473 -250000
470 219 -61809
470 231 -250000
470 234 -250000
470 279 -71148
470 281 -56794
470 278 -63366
470 280 -56794
470 468 -250000
470 507 -250000
471 1 -33603
472 509 -250000
472 467 -250000
472 468 -250000
473 508 -250000
473 467 -250000
473 468 -250000
474 253 -63366
474 222 -61809
474 254 -47627
474 478 -250000
474 479 -250000
474 526 -250000
474 251 -56794
474 252 -56794
475 219 -61809
475 480 -250000
475 482 -250000
475 481 -250000
475 484 -250000
475 485 -250000
475 487 -250000
475 278 -63366
475 533 -250000
475 280 -56794
475 281 -56794
476 291 -63366
476 219 -61809
476 220 -55780
476 254 -47627
476 185 -61809
476 257 -75837
476 294 -56794
476 187 -61809
476 222 -61809
476 260 -56009
476 223 -61031
476 261 -51483
476 190 -61809
476 262 -73906
476 266 -55147
476 267 -47627
476 268 -55926
476 271 -47627
476 235 -56584
476 272 -56794
476 273 -56794
476 202 -52540
476 240 -51483
476 493 -250000
476 494 -250000
476 278 -63366
476 242 -47627
476 243 -75837
476 280 -56794
476 244 -51483
476 209 -52540
476 245 -55147
476 281 -56794
476 495 -250000
476 248 -55926
476 213 -61809
476 215 -55780
476 251 -56794
476 252 -56794
476 289 -47627
476 217 -61031
476 290 -56794
476 253 -63366
477 492 -250000
477 240 -51483
478 219 -61809
478 480 -250000
478 481 -250000
478 528 -250000
478 280 -56794
478 281 -56794
478 278 -63366
479 219 -61809
479 480 -250000
479 481 -250000
479 527 -250000
479 280 -56794
479 281 -56794
479 278 -63366
480 482 -250000
480 484 -250000
481 482 -250000
481 484 -250000
482 485 -250000
482 487 -250000
483 185 -61809
483 520 -250000
483 489 -250000
483 271 -47627
483 272 -56794
483 273 -56794
483 488 -250000
484 485 -250000
484 487 -250000
485 536 -250000
486 185 -61809
486 519 -250000
486 489 -250000
486 272 -56794
486 273 -56794
486 271 -47627
486 488 -250000
487 535 -250000
488 254 -47627
488 222 -61809
488 253 -63366
488 478 -250000
488 479 -250000
488 521 -250000
488 251 -56794
488 252 -56794
489 254 -47627
489 222 -61809
489 253 -63366
489 478 -250000
489 479 -250000
489 522 -250000
489 251 -56794
489 252 -56794
490 220 -55780
490 257 -75837
490 475 -250000
490 187 -61809
490 258 -56794
490 259 -56794
490 260 -56009
490 261 -51483
490 262 -73906
490 263 -66526
490 264 -66183
490 266 -55147
490 267 -47627
490 268 -55926
490 202 -52540
490 532 -250000
490 212 -56584
490 217 -61031
491 220 -55780
491 257 -75837
491 475 -250000
491 187 -61809
491 258 -56794
491 259 -56794
491 260 -56009
491 261 -51483
491 262 -73906
491 263 -66526
491 264 -66183
491 266 -55147
491 267 -47627
491 268 -55926
491 202 -52540
491 531 -250000
491 212 -56584
491 217 -61031
492 240 -51483
493 1 -33603
494 1 -33603
495 1 -33603
496 370 -250000
497 291 -63366
497 183 -56584
497 219 -61809
497 255 -81296
497 292 -51483
497 220 -55780
497 185 -61809
497 257 -75837
497 293 -55926
497 258 -56794
497 294 -56794
497 222 -61809
497 187 -61809
497 259 -56794
497 295 -55147
497 260 -56009
497 296 -75837
497 223 -61031
497 261 -51483
497 225 -250000
497 297 -47627
497 298 -83400
497 190 -61809
497 262 -73906
497 263 -66526
497 191 -61809
497 299 -83400
497 300 -71148
497 192 -52540
497 264 -66183
497 265 -83400
497 266 -55147
497 267 -47627
497 231 -250000
497 268 -55926
497 234 -250000
497 271 -47627
497 235 -56584
497 272 -56794
497 200 -61809
497 273 -56794
497 237 -56584
497 202 -52540
497 240 -51483
497 204 -56584
497 278 -63366
497 242 -47627
497 243 -75837
497 279 -71148
497 280 -56794
497 244 -51483
497 209 -52540
497 245 -55147
497 281 -56794
497 246 -66183
497 247 -83400
497 212 -56584
497 248 -55926
497 213 -61809
497 286 -56794
497 287 -56794
497 251 -56794
497 215 -55780
497 288 -47627
497 252 -56794
497 289 -47627
497 253 -63366
497 217 -61031
497 254 -47627
497 290 -56794
498 630 -250000
499 582 -250000
499 580 -250000
499 578 -250000
499 579 -250000
499 581 -250000
499 585 -250000
499 577 -250000
500 613 -250000
500 542 -250000
500 543 -250000
501 612 -250000
501 542 -250000
501 543 -250000
502 464 -250000
502 465 -250000
503 616 -250000
503 617 -250000
503 619 -250000
503 620 -250000
503 642 -250000
504 639 -250000
504 539 -250000
504 540 -250000
505 638 -250000
505 539 -250000
505 540 -250000
506 471 -250000
507 219 -61809
507 231 -250000
507 234 -250000
507 278 -63366
507 280 -56794
507 281 -56794
507 279 -71148
507 468 -250000
507 467 -250000
508 467 -250000
508 468 -250000
509 467 -250000
509 468 -250000
510 625 -250000
510 511 -250000
510 512 -250000
511 627 -250000
512 626 -250000
513 515 -250000
514 653 -250000
514 654 -250000
514 219 -61809
514 554 -250000
514 556 -250000
514 557 -250000
514 555 -250000
514 670 -250000
514 281 -56794
514 280 -56794
515 1 -33603
516 315 -250000
517 219 -61809
517 231 -250000
517 305 -250000
517 306 -250000
517 234 -250000
517 278 -63366
517 281 -56794
517 279 -71148
517 280 -56794
518 493 -250000
519 271 -47627
519 185 -61809
519 272 -56794
519 273 -56794
520 271 -47627
520 185 -61809
520 272 -56794
520 273 -56794
521 252 -56794
521 253 -63366
521 222 -61809
521 254 -47627
521 255 -81296
521 251 -56794
522 252 -56794
522 253 -63366
522 222 -61809
522 254 -47627
522 255 -81296
522 251 -56794
523 659 -250000
523 660 -250000
523 661 -250000
523 662 -250000
523 668 -250000
524 659 -250000
524 660 -250000
524 661 -250000
524 662 -250000
524 667 -250000
525 567 -250000
525 568 -250000
526 252 -56794
526 253 -63366
526 222 -61809
526 254 -47627
526 255 -81296
526 251 -56794
527 219 -61809
527 281 -56794
527 278 -63366
527 279 -71148
527 280 -56794
528 219 -61809
528 281 -56794
528 278 -63366
528 279 -71148
528 280 -56794
529 231 -250000
529 234 -250000
530 494 -250000
530 495 -250000
530 231 -250000
530 234 -250000
531 220 -55780
531 257 -75837
531 187 -61809
531 258 -56794
531 259 -56794
531 260 -56009
531 261 -51483
531 262 -73906
531 263 -66526
531 264 -66183
531 266 -55147
531 225 -250000
531 265 -83400
531 267 -47627
531 268 -55926
531 202 -52540
531 493 -250000
531 212 -56584
531 217 -61031
532 220 -55780
532 257 -75837
532 187 -61809
532 258 -56794
532 259 -56794
532 260 -56009
532 261 -51483
532 262 -73906
532 263 -66526
532 264 -66183
532 266 -55147
532 225 -250000
532 265 -83400
532 267 -47627
532 268 -55926
532 202 -52540
532 493 -250000
532 212 -56584
532 217 -61031
533 219 -61809
533 231 -250000
533 234 -250000
533 494 -250000
533 280 -56794
533 281 -56794
533 278 -63366
533 279 -71148
533 495 -250000
534 467 -250000
534 468 -250000
535 494 -250000
535 495 -250000
535 231 -250000
535 234 -250000
536 494 -250000
536 495 -250000
536 231 -250000
536 234 -250000
537 319 -250000
537 320 -250000
538 539 -250000
538 540 -250000
538 231 -250000
538 234 -250000
539 1 -33603
540 1 -33603
541 542 -250000
541 543 -250000
541 231 -250000
541 234 -250000
542 1 -33603
543 1 -33603
544 305 -250000
544 306 -250000
545 451 -250000
545 452 -250000
545 231 -250000
545 234 -250000
546 231 -250000
546 234 -250000
547 548 -250000
547 549 -250000
548 1 -33603
549 1 -33603
550 302 -250000
550 303 -250000
551 552 -250000
551 553 -250000
552 1 -33603
553 1 -33603
554 653 -250000
554 654 -250000
555 653 -250000
555 654 -250000
556 554 -250000
556 555 -250000
557 554 -250000
557 555 -250000
558 556 -250000
558 557 -250000
559 556 -250000
559 557 -250000
560 302 -250000
560 303 -250000
560 280 -56794
560 281 -56794
561 302 -250000
561 303 -250000
562 302 -250000
562 303 -250000
563 567 -250000
563 568 -250000
564 567 -250000
564 568 -250000
565 464 -250000
565 465 -250000
566 464 -250000
566 465 -250000
567 570 -250000
567 571 -250000
568 570 -250000
568 571 -250000
569 464 -250000
569 465 -250000
570 572 -250000
570 573 -250000
571 572 -250000
571 573 -250000
572 663 -250000
572 664 -250000
573 663 -250000
573 664 -250000
574 305 -250000
574 306 -250000
575 305 -250000
575 306 -250000
575 231 -250000
575 234 -250000
576 579 -250000
576 577 -250000
576 580 -250000
576 298 -83400
576 265 -83400
576 581 -250000
576 582 -250000
576 583 -250000
576 247 -83400
576 499 -250000
576 578 -250000
577 1 -33603
578 1 -33603
579 578 -250000
579 587 -250000
579 231 -250000
579 234 -250000
579 577 -250000
580 578 -250000
580 586 -250000
580 231 -250000
580 234 -250000
580 577 -250000
581 579 -250000
581 580 -250000
582 579 -250000
582 580 -250000
583 578 -250000
583 298 -83400
583 265 -83400
583 247 -83400
583 577 -250000
584 577 -250000
584 578 -250000
584 231 -250000
584 234 -250000
585 577 -250000
585 578 -250000
586 577 -250000
586 578 -250000
586 231 -250000
586 234 -250000
587 577 -250000
587 578 -250000
587 231 -250000
587 234 -250000
588 1 -33603
589 1 -33603
590 219 -61809
590 588 -250000
590 589 -250000
590 592 -250000
590 593 -250000
590 596 -250000
590 231 -250000
590 234 -250000
590 278 -63366
590 281 -56794
590 279 -71148
590 280 -56794
591 1 -33603
592 598 -250000
592 588 -250000
592 589 -250000
593 597 -250000
593 588 -250000
593 589 -250000
594 291 -63366
594 219 -61809
594 222 -61809
594 588 -250000
594 589 -250000
594 591 -250000
594 278 -63366
594 253 -63366
595 591 -250000
596 219 -61809
596 588 -250000
596 589 -250000
596 231 -250000
596 234 -250000
596 278 -63366
596 281 -56794
596 279 -71148
596 280 -56794
597 588 -250000
597 589 -250000
598 588 -250000
598 589 -250000
599 280 -56794
599 552 -250000
599 553 -250000
599 600 -250000
599 281 -56794
599 601 -250000
599 251 -56794
600 552 -250000
600 553 -250000
600 280 -56794
600 281 -56794
600 251 -56794
601 602 -250000
601 552 -250000
601 553 -250000
602 552 -250000
602 553 -250000
603 319 -250000
603 320 -250000
604 320 -250000
604 316 -250000
604 317 -250000
604 605 -250000
604 319 -250000
605 319 -250000
605 320 -250000
606 319 -250000
606 320 -250000
607 319 -250000
607 320 -250000
608 542 -250000
608 543 -250000
608 500 -250000
608 501 -250000
608 609 -250000
608 610 -250000
609 542 -250000
609 543 -250000
610 542 -250000
610 543 -250000
610 501 -250000
610 500 -250000
610 611 -250000
611 542 -250000
611 543 -250000
612 542 -250000
612 543 -250000
613 542 -250000
613 543 -250000
614 615 -250000
614 266 -55147
614 245 -55147
615 266 -55147
615 245 -55147
616 644 -250000
616 619 -250000
616 620 -250000
617 643 -250000
617 619 -250000
617 620 -250000
618 619 -250000
618 620 -250000
619 1 -33603
620 1 -33603
621 622 -250000
621 240 -51483
622 240 -51483
623 624 -250000
623 510 -250000
623 511 -250000
623 512 -250000
624 548 -250000
624 549 -250000
625 548 -250000
625 549 -250000
626 548 -250000
626 549 -250000
627 548 -250000
627 549 -250000
628 629 -250000
628 498 -250000
629 631 -250000
630 631 -250000
631 1 -33603
632 633 -250000
632 280 -56794
632 251 -56794
632 281 -56794
633 280 -56794
633 251 -56794
633 281 -56794
634 504 -250000
634 505 -250000
634 539 -250000
634 635 -250000
634 636 -250000
634 540 -250000
635 504 -250000
635 505 -250000
635 539 -250000
635 637 -250000
635 540 -250000
636 539 -250000
636 540 -250000
637 539 -250000
637 540 -250000
638 539 -250000
638 540 -250000
639 539 -250000
639 540 -250000
640 616 -250000
640 617 -250000
640 620 -250000
640 619 -250000
640 641 -250000
640 281 -56794
640 280 -56794
640 503 -250000
640 251 -56794
641 619 -250000
641 620 -250000
641 281 -56794
641 280 -56794
641 251 -56794
642 619 -250000
642 620 -250000
643 619 -250000
643 620 -250000
644 619 -250000
644 620 -250000
645 327 -83798
646 648 -250000
646 649 -250000
646 166 -61809
646 168 -56794
646 182 -56794
647 646 -250000
648 251 -56794
648 294 -56794
648 222 -61809
648 651 -250000
648 219 -61809
648 272 -56794
648 281 -56794
648 280 -56794
648 252 -56794
648 650 -250000
649 166 -61809
649 182 -56794
649 168 -56794
650 219 -61809
650 222 -61809
650 294 -56794
650 272 -56794
650 281 -56794
650 280 -56794
650 252 -56794
650 251 -56794
651 652 -250000
651 280 -56794
651 281 -56794
652 280 -56794
652 281 -56794
653 682 -250000
654 681 -250000
655 252 -56794
655 656 -250000
655 657 -250000
655 515 -250000
655 281 -56794
655 280 -56794
655 251 -56794
656 1 -33603
657 1 -33603
658 219 -61809
658 222 -61809
658 294 -56794
658 660 -250000
658 665 -250000
658 666 -250000
658 281 -56794
658 280 -56794
658 213 -61809
658 252 -56794
658 251 -56794
659 219 -61809
659 663 -250000
659 664 -250000
659 665 -250000
659 666 -250000
659 231 -250000
659 234 -250000
659 672 -250000
659 280 -56794
659 281 -56794
659 570 -250000
659 571 -250000
659 573 -250000
659 572 -250000
660 1 -33603
661 563 -250000
661 564 -250000
662 563 -250000
662 564 -250000
663 678 -250000
663 665 -250000
663 666 -250000
664 677 -250000
664 665 -250000
664 666 -250000
665 1 -33603
666 1 -33603
667 660 -250000
668 660 -250000
669 515 -250000
670 219 -61809
670 656 -250000
670 657 -250000
670 231 -250000
670 234 -250000
670 278 -63366
670 281 -56794
670 279 -71148
670 280 -56794
671 660 -250000
672 219 -61809
672 231 -250000
672 665 -250000
672 666 -250000
672 234 -250000
672 278 -63366
672 281 -56794
672 279 -71148
672 280 -56794
673 674 -250000
673 631 -250000
674 1 -33603
675 588 -250000
675 589 -250000
676 656 -250000
676 657 -250000
677 665 -250000
677 666 -250000
678 665 -250000
678 666 -250000
679 665 -250000
679 666 -250000
680 656 -250000
680 657 -250000
681 656 -250000
681 657 -250000
682 656 -250000
682 657 -250000

