name from_fsm
nodes 581 NULL NULL _epsilon _silence you yu u yeah you yeah you yeah do do do uh no the a d do um um um if it it in it so oh would ah are the v v i mm _silence _silence _epsilon _silence _epsilon charge charged charge yeah do uh would v _silence _epsilon _silence _epsilon _epsilon a _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon charge _epsilon _silence _silence _silence _silence _silence _silence charge _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon charge _epsilon _silence _silence _silence _silence _silence _silence charge _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon you _epsilon _epsilon _epsilon for for _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon for for _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon charge _epsilon for _silence _silence _silence _silence delivery delivery delivery delivery delivery delivery delivery delivery delivery delivery _silence _epsilon delivery delivery or or _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon or _silence _silence _silence _epsilon _epsilon is to _epsilon is is is to to _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence uh uh or _silence or or uh uh is is _epsilon uh at and to to to to _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon and _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence or or _silence _silence is is _silence _silence to _silence to _silence or _silence uh _silence _silence or or _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon uh _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or is uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1844
0 11 -44953
0 12 -57179
0 13 -94968
0 14 -94968
0 15 -28172
0 16 -55090
0 17 -50785
0 18 -63984
0 19 -87383
0 20 -94968
0 21 -48243
0 22 -48243
0 23 -48243
0 24 -92411
0 25 -76589
0 26 -76589
0 27 -68325
0 28 -76589
0 29 -51094
0 30 -53391
0 31 -59463
0 32 -66970
0 33 -94058
0 34 -56931
0 35 -105019
0 36 -93456
0 37 -69282
0 2 -250000
0 38 -81723
0 3 -250000
0 4 -61608
0 5 -126141
0 6 -103903
0 7 -28201
0 8 -69861
0 9 -44953
0 10 -69861
2 47 -51704
2 11 -55780
2 48 -54512
2 13 -63800
2 49 -46407
2 14 -63800
2 50 -58056
2 51 -78183
2 16 -61031
2 17 -45336
2 18 -50136
2 19 -73305
2 20 -63800
2 21 -55926
2 22 -55926
2 23 -55926
2 24 -74645
2 25 -56009
2 26 -56009
2 27 -56673
2 28 -56009
2 29 -56584
2 30 -63366
2 32 -71148
2 33 -65621
2 34 -51483
2 35 -90059
2 37 -61809
2 38 -81545
2 4 -46894
2 5 -110238
2 6 -87062
2 8 -55147
2 9 -55780
2 10 -55147
3 39 -250000
3 40 -250000
4 204 -250000
4 205 -70510
4 46 -76550
5 203 -250000
6 202 -250000
7 194 -250000
7 195 -250000
7 196 -250000
7 197 -250000
7 4 -51136
8 187 -250000
8 183 -250000
8 188 -250000
8 189 -250000
8 181 -250000
8 182 -250000
8 184 -250000
8 185 -250000
8 186 -250000
9 180 -250000
9 177 -250000
10 178 -250000
11 177 -250000
12 155 -1064
12 156 -250000
12 114 -100726
12 100 -250000
12 8 -34319
13 149 -250000
13 150 -250000
13 151 -250000
14 147 -250000
14 148 -250000
15 119 -250000
15 120 -250000
15 121 -250000
15 122 -250000
15 123 -250000
15 124 -250000
15 125 -250000
15 126 -250000
15 127 -250000
15 4 -54996
16 108 -250000
16 109 -250000
16 110 -250000
17 131 -74239
17 132 -250000
17 136 -250000
17 133 -250000
17 134 -250000
17 135 -250000
17 137 -250000
17 138 -250000
17 139 -74239
17 46 -80643
18 107 -250000
18 106 -69961
18 45 -91296
18 46 -76874
19 101 -250000
19 102 -250000
19 103 -250000
19 57 -34100
20 99 -250000
21 97 -250000
22 95 -250000
23 92 -250000
24 90 -250000
25 89 -250000
26 87 -250000
27 85 -250000
28 83 -250000
29 77 -250000
29 78 -250000
29 79 -250000
30 68 -250000
30 69 -250000
30 70 -250000
30 71 -250000
31 65 -250000
31 66 -250000
31 4 -40061
32 63 -250000
33 61 -250000
34 59 -250000
35 58 -250000
36 56 -250000
36 57 -22757
37 54 -250000
38 52 -250000
39 41 -250000
39 42 -250000
40 39 -250000
41 44 -75155
41 45 -90468
41 46 -80192
42 43 -250000
43 44 -75155
43 45 -90468
43 46 -80192
44 234 -250000
44 159 -21537
44 160 -21537
45 206 -250000
45 207 -17013
46 161 -250000
46 162 -250000
46 163 -250000
46 164 -250000
46 165 -250000
46 166 -250000
46 167 -250000
46 168 -250000
46 169 -250000
46 170 -250000
46 171 -250000
46 172 -250000
46 173 -250000
47 194 -250000
47 195 -250000
47 196 -250000
47 197 -250000
47 4 -52636
48 155 -12690
48 156 -250000
48 114 -72226
48 100 -250000
48 8 -45945
49 119 -250000
49 120 -250000
49 121 -250000
49 122 -250000
49 123 -250000
49 124 -250000
49 125 -250000
49 126 -250000
49 127 -250000
49 4 -52482
50 65 -250000
50 66 -250000
50 4 -48928
51 56 -250000
51 57 -19071
52 53 -250000
53 44 -75155
53 45 -90468
53 46 -80192
54 55 -250000
55 44 -75155
55 45 -90468
55 46 -80192
56 57 -50136
57 105 -250000
57 106 -69961
57 46 -76874
58 44 -75155
58 45 -90468
58 46 -80192
59 60 -250000
59 44 -75155
59 46 -80192
60 44 -75155
60 45 -90468
60 46 -80192
61 62 -250000
61 4 -46894
62 4 -46894
63 64 -250000
64 44 -75155
64 45 -90468
64 46 -80192
65 4 -46894
66 67 -250000
66 4 -46894
67 4 -46894
68 73 -250000
68 71 -250000
68 4 -46894
69 68 -250000
70 72 -250000
70 4 -46894
71 74 -250000
71 75 -250000
72 4 -46894
73 4 -46894
74 44 -75155
74 45 -90468
74 46 -80192
75 76 -250000
76 44 -75155
76 45 -90468
76 46 -80192
77 82 -250000
77 4 -46894
78 81 -250000
78 4 -46894
79 80 -250000
80 44 -75155
80 45 -90468
80 46 -80192
81 4 -46894
82 4 -46894
83 84 -250000
84 44 -75155
84 45 -90468
84 46 -80192
85 86 -250000
86 44 -75155
86 45 -90468
86 46 -80192
87 88 -250000
88 44 -75155
88 45 -90468
88 46 -80192
89 44 -75155
89 45 -90468
89 46 -80192
90 91 -250000
90 4 -46894
91 4 -46894
92 93 -250000
93 94 -250000
94 44 -75155
94 45 -90468
94 46 -80192
95 96 -250000
96 44 -75155
96 45 -90468
96 46 -80192
97 98 -250000
97 4 -46894
98 4 -46894
99 100 -250000
100 157 -250000
100 148 -250000
100 147 -250000
100 114 -75155
101 57 -50136
102 104 -250000
103 102 -250000
104 44 -75155
104 45 -90468
104 46 -80192
105 44 -75155
105 46 -80192
106 234 -250000
106 159 -13196
106 160 -13196
107 44 -75155
107 45 -90468
107 46 -80192
108 118 -250000
108 4 -46894
109 117 -250000
109 4 -46894
110 113 -250000
110 44 -75155
110 46 -80192
110 114 -75155
110 115 -250000
110 111 -250000
110 112 -250000
111 116 -250000
111 44 -75155
111 46 -80192
111 114 -75155
112 111 -250000
113 112 -250000
114 159 -21537
114 160 -21537
114 161 -250000
114 162 -250000
114 163 -250000
114 164 -250000
114 165 -250000
114 166 -250000
114 167 -250000
114 168 -250000
114 169 -250000
114 170 -250000
114 171 -250000
114 172 -250000
114 173 -250000
114 174 -250000
115 44 -75155
115 45 -90468
115 46 -80192
115 114 -75155
116 44 -75155
116 45 -90468
116 46 -80192
116 114 -75155
117 4 -46894
118 4 -46894
119 4 -46894
119 6 -87062
120 48 -54512
120 126 -250000
120 130 -250000
120 17 -45336
120 4 -46894
120 8 -55147
121 120 -250000
122 120 -250000
122 124 -250000
123 122 -250000
124 48 -54512
124 126 -250000
124 129 -250000
124 4 -46894
124 8 -55147
125 128 -250000
125 4 -46894
125 8 -55147
126 144 -250000
126 127 -250000
126 145 -250000
127 146 -250000
128 4 -46894
128 8 -55147
129 48 -54512
129 4 -46894
129 8 -55147
130 48 -54512
130 4 -46894
130 8 -55147
130 17 -45336
131 234 -250000
131 159 -14737
131 160 -14737
132 44 -75155
132 45 -90468
132 46 -80192
132 114 -75155
133 141 -250000
133 137 -250000
133 44 -75155
133 46 -80192
134 143 -250000
134 114 -75155
135 142 -250000
135 114 -75155
136 134 -250000
137 134 -250000
137 135 -250000
138 140 -250000
138 137 -250000
138 134 -250000
138 114 -75155
139 159 -14737
139 160 -14737
139 161 -250000
139 162 -250000
139 163 -250000
139 164 -250000
139 165 -250000
139 166 -250000
139 167 -250000
139 168 -250000
139 169 -250000
139 170 -250000
139 171 -250000
139 172 -250000
139 173 -250000
139 174 -250000
140 114 -75155
141 44 -75155
141 45 -90468
141 46 -80192
142 114 -75155
143 114 -75155
144 44 -75155
144 45 -90468
144 46 -80192
145 127 -250000
146 44 -75155
146 45 -90468
146 46 -80192
147 148 -250000
148 158 -250000
148 114 -75155
149 154 -250000
149 4 -46894
149 8 -55147
150 153 -250000
150 4 -46894
150 8 -55147
151 152 -250000
151 44 -75155
151 46 -80192
152 44 -75155
152 45 -90468
152 46 -80192
153 4 -46894
153 8 -55147
154 4 -46894
154 8 -55147
155 204 -250000
155 205 -59956
155 46 -65996
156 4 -46894
156 6 -87062
156 8 -55147
156 114 -75155
157 114 -75155
158 114 -75155
159 236 -250000
159 208 -250000
159 209 -250000
159 210 -250000
159 211 -250000
159 212 -51917
159 213 -51917
159 214 -51917
159 215 -51917
159 217 -21459
159 218 -21459
159 216 -51917
159 219 -51917
159 220 -51917
159 221 -51917
159 222 -250000
160 235 -250000
160 208 -250000
160 209 -250000
160 210 -250000
160 211 -250000
160 212 -51917
160 213 -51917
160 214 -51917
160 215 -51917
160 217 -21459
160 218 -21459
160 216 -51917
160 219 -51917
160 220 -51917
160 221 -51917
161 227 -48970
161 231 -250000
161 175 -48719
161 176 -48719
161 226 -48970
162 161 -250000
162 168 -250000
163 161 -250000
164 161 -250000
164 168 -250000
165 164 -250000
166 161 -250000
166 168 -250000
167 166 -250000
167 171 -250000
168 230 -250000
168 227 -48970
168 175 -48719
168 176 -48719
168 226 -48970
169 229 -250000
169 175 -48719
169 226 -48970
169 227 -48970
170 169 -250000
170 173 -250000
171 169 -250000
171 173 -250000
172 169 -250000
172 173 -250000
173 227 -48970
173 228 -250000
173 175 -48719
173 176 -48719
173 226 -48970
174 175 -48719
174 176 -48719
175 236 -250000
175 208 -250000
175 209 -250000
175 210 -250000
175 211 -250000
175 212 -66592
175 213 -66592
175 214 -66592
175 215 -66592
175 217 -36134
175 218 -36134
175 216 -66592
175 219 -66592
175 220 -66592
175 221 -66592
175 222 -250000
176 235 -250000
176 208 -250000
176 209 -250000
176 210 -250000
176 211 -250000
176 212 -66592
176 213 -66592
176 214 -66592
176 215 -66592
176 217 -36134
176 218 -36134
176 216 -66592
176 219 -66592
176 220 -66592
176 221 -66592
177 199 -250000
178 179 -250000
178 44 -75155
178 46 -80192
179 44 -75155
179 45 -90468
179 46 -80192
180 44 -75155
180 45 -90468
180 46 -80192
181 193 -250000
181 44 -75155
181 46 -80192
182 181 -250000
182 188 -250000
183 185 -250000
183 46 -80192
183 191 -250000
183 182 -250000
183 44 -75155
184 183 -250000
184 189 -250000
185 181 -250000
185 188 -250000
186 185 -250000
187 181 -250000
188 192 -250000
188 44 -75155
188 46 -80192
189 190 -250000
189 44 -75155
189 46 -80192
190 44 -75155
190 46 -80192
191 44 -75155
191 45 -90468
191 46 -80192
192 44 -75155
192 46 -80192
193 44 -75155
193 46 -80192
194 201 -250000
194 4 -46894
195 200 -250000
195 4 -46894
196 198 -250000
196 177 -250000
197 4 -46894
198 44 -75155
198 45 -90468
198 46 -80192
199 44 -75155
199 45 -90468
199 46 -80192
200 4 -46894
201 4 -46894
202 44 -75155
202 45 -90468
202 46 -80192
203 44 -75155
203 45 -90468
203 46 -80192
204 44 -75155
204 46 -80192
204 45 -90468
205 234 -250000
205 159 -16073
205 160 -16073
206 207 -48719
207 208 -250000
207 209 -250000
207 210 -250000
207 211 -250000
207 212 -66592
207 213 -66592
207 214 -66592
207 215 -66592
207 217 -36134
207 218 -36134
207 219 -66592
207 216 -66592
207 220 -66592
207 221 -66592
207 222 -250000
207 223 -250000
208 219 -71282
208 220 -71282
208 221 -71282
208 238 -250000
208 212 -71282
208 213 -71282
208 216 -71282
208 214 -71282
208 215 -71282
208 224 -63780
208 225 -63780
209 208 -250000
210 208 -250000
211 219 -71282
211 220 -71282
211 221 -71282
211 237 -250000
211 212 -71282
211 213 -71282
211 216 -71282
211 214 -71282
211 215 -71282
211 224 -63780
211 225 -63780
212 335 -250000
212 336 -250000
212 337 -250000
212 338 -250000
212 339 -250000
212 340 -250000
212 341 -250000
212 342 -250000
212 343 -250000
212 308 -250000
212 344 -250000
212 309 -250000
212 345 -250000
212 310 -250000
212 346 -250000
212 311 -250000
212 312 -250000
212 347 -250000
212 313 -250000
212 348 -250000
212 314 -250000
212 349 -250000
212 315 -250000
212 350 -250000
212 316 -250000
212 317 -250000
212 351 -250000
212 318 -250000
212 352 -250000
212 319 -250000
212 353 -250000
212 320 -250000
212 321 -250000
212 354 -250000
212 322 -250000
212 355 -250000
212 323 -250000
212 324 -250000
212 325 -250000
212 326 -250000
212 327 -250000
212 328 -250000
212 329 -250000
212 330 -250000
212 258 -250000
212 331 -250000
212 332 -250000
212 333 -250000
212 334 -250000
213 305 -250000
213 307 -250000
213 306 -250000
214 304 -250000
215 257 -250000
215 256 -250000
216 255 -250000
217 254 -73692
217 247 -73976
217 251 -73976
217 252 -73976
217 253 -73692
217 248 -73692
217 249 -250000
217 250 -73976
218 259 -250000
218 241 -48904
219 243 -250000
219 244 -250000
220 242 -250000
221 239 -250000
222 210 -250000
223 219 -71282
223 220 -71282
223 221 -71282
223 212 -71282
223 215 -71282
223 216 -71282
223 213 -71282
223 214 -71282
223 224 -63780
223 225 -63780
224 259 -250000
224 241 -69826
225 254 -60337
225 247 -51020
225 251 -51020
225 252 -51020
225 253 -60337
225 248 -60337
225 249 -250000
225 250 -51020
226 233 -250000
226 212 -93070
226 215 -93070
226 225 -85568
227 232 -250000
227 212 -93070
228 175 -48719
228 176 -48719
228 226 -48970
228 227 -48970
229 175 -48719
229 226 -48970
229 227 -48970
230 175 -48719
230 176 -48719
230 226 -48970
230 227 -48970
231 175 -48719
231 176 -48719
231 226 -48970
231 227 -48970
232 212 -71282
233 212 -71282
233 215 -71282
233 225 -63780
234 175 -48719
234 176 -48719
235 219 -71282
235 220 -71282
235 221 -71282
235 212 -71282
235 215 -71282
235 216 -71282
235 213 -71282
235 214 -71282
235 224 -63780
235 225 -63780
236 219 -71282
236 220 -71282
236 221 -71282
236 212 -71282
236 215 -71282
236 216 -71282
236 213 -71282
236 214 -71282
236 224 -63780
236 225 -63780
237 219 -71282
237 220 -71282
237 221 -71282
237 212 -71282
237 215 -71282
237 216 -71282
237 213 -71282
237 214 -71282
237 224 -63780
237 225 -63780
238 219 -71282
238 220 -71282
238 221 -71282
238 212 -71282
238 215 -71282
238 216 -71282
238 213 -71282
238 214 -71282
238 224 -63780
238 225 -63780
239 240 -250000
239 241 -55664
240 241 -55664
241 263 -250000
241 264 -250000
241 265 -250000
241 266 -250000
241 267 -250000
241 268 -250000
241 269 -250000
241 270 -250000
241 271 -250000
241 272 -250000
241 273 -250000
241 274 -250000
241 275 -250000
241 260 -250000
241 261 -250000
241 262 -250000
242 243 -250000
243 246 -250000
243 241 -55664
244 245 -250000
244 241 -55664
245 241 -55664
246 241 -55664
247 393 -250000
247 386 -250000
248 377 -250000
249 252 -52540
249 253 -60645
249 254 -60645
249 247 -52540
249 248 -60645
249 250 -52540
249 251 -52540
250 381 -250000
251 379 -250000
251 380 -250000
252 378 -250000
253 373 -250000
254 372 -250000
255 256 -250000
256 308 -250000
257 258 -250000
258 309 -250000
258 310 -250000
259 241 -55664
260 298 -65698
260 286 -47627
260 287 -47627
260 288 -55664
260 289 -250000
260 290 -55664
260 291 -55664
260 292 -47627
260 293 -47627
260 294 -52540
260 295 -52540
260 296 -250000
260 297 -47627
261 260 -250000
261 273 -250000
262 261 -250000
263 261 -250000
264 282 -250000
264 263 -250000
264 247 -52540
265 266 -250000
265 269 -250000
266 281 -250000
266 264 -250000
266 250 -52540
267 278 -250000
267 266 -250000
267 269 -250000
267 252 -52540
268 267 -250000
269 279 -250000
269 264 -250000
269 271 -250000
269 250 -52540
270 269 -250000
271 280 -250000
271 247 -52540
272 277 -250000
272 247 -52540
273 283 -250000
273 284 -250000
273 285 -250000
274 273 -250000
275 276 -250000
275 250 -52540
276 250 -52540
277 247 -52540
278 252 -52540
279 250 -52540
280 247 -52540
281 250 -52540
282 247 -52540
282 248 -60645
283 284 -250000
284 285 -250000
285 515 -250000
285 554 -250000
285 555 -250000
285 510 -250000
285 513 -250000
285 527 -250000
285 297 -47627
285 509 -250000
285 511 -250000
285 512 -250000
286 529 -250000
287 528 -250000
288 527 -250000
289 1 -33603
290 285 -250000
291 508 -250000
291 509 -250000
291 510 -250000
291 511 -250000
292 504 -250000
292 505 -250000
292 506 -250000
293 390 -250000
294 503 -250000
294 394 -250000
295 399 -250000
296 299 -47965
296 300 -60645
296 301 -60645
296 302 -60645
296 303 -60645
296 286 -47627
296 287 -47627
296 288 -55664
296 289 -250000
296 290 -55664
296 291 -55664
296 292 -47627
296 293 -47627
296 295 -52540
296 294 -52540
296 297 -47627
296 298 -65698
297 535 -250000
298 539 -250000
299 531 -250000
300 500 -250000
300 501 -250000
300 502 -250000
301 499 -250000
302 392 -250000
303 391 -250000
304 305 -250000
304 306 -250000
305 309 -250000
305 310 -250000
306 256 -250000
307 256 -250000
308 364 -250000
308 323 -250000
308 331 -250000
308 252 -52540
309 321 -250000
309 308 -250000
310 308 -250000
311 351 -250000
312 355 -250000
313 303 -60645
313 299 -47965
313 383 -47965
313 530 -250000
313 344 -250000
313 315 -250000
313 406 -55664
314 355 -250000
315 302 -60645
315 293 -47627
315 533 -250000
315 290 -55664
315 298 -65698
316 387 -250000
316 342 -250000
316 247 -52540
316 248 -60645
317 384 -250000
317 316 -250000
317 333 -250000
317 250 -52540
318 382 -250000
318 383 -47965
319 328 -250000
319 330 -250000
319 317 -250000
319 251 -52540
319 326 -250000
319 367 -250000
320 366 -250000
320 317 -250000
320 251 -52540
320 328 -250000
320 330 -250000
321 330 -250000
321 365 -250000
321 317 -250000
321 251 -52540
321 326 -250000
321 328 -250000
322 309 -250000
322 310 -250000
323 376 -250000
323 316 -250000
323 250 -52540
323 253 -60645
323 333 -250000
324 323 -250000
324 331 -250000
325 374 -250000
325 323 -250000
325 331 -250000
325 252 -52540
326 325 -250000
326 329 -250000
326 332 -250000
326 335 -250000
327 325 -250000
327 329 -250000
327 335 -250000
328 325 -250000
328 329 -250000
328 332 -250000
328 335 -250000
329 371 -250000
329 254 -60645
329 323 -250000
329 252 -52540
329 331 -250000
330 368 -250000
330 316 -250000
330 333 -250000
330 250 -52540
331 375 -250000
331 316 -250000
331 250 -52540
331 253 -60645
331 333 -250000
332 370 -250000
332 342 -250000
332 247 -52540
333 385 -250000
333 342 -250000
333 247 -52540
333 248 -60645
334 407 -55664
334 299 -47965
334 408 -250000
334 300 -60645
334 409 -250000
334 301 -60645
334 410 -52540
334 302 -60645
334 411 -52540
334 303 -60645
334 412 -250000
334 413 -250000
334 414 -60645
334 415 -250000
334 416 -60645
334 344 -250000
334 417 -250000
334 418 -55664
334 419 -250000
334 383 -47965
334 347 -250000
334 420 -47627
334 421 -250000
334 349 -250000
334 313 -250000
334 422 -250000
334 423 -55664
334 351 -250000
334 315 -250000
334 424 -55664
334 425 -250000
334 426 -250000
334 427 -250000
334 428 -250000
334 429 -250000
334 430 -250000
334 286 -47627
334 431 -250000
334 287 -47627
334 432 -250000
334 288 -55664
334 433 -250000
334 289 -250000
334 290 -55664
334 291 -55664
334 292 -47627
334 293 -47627
334 402 -250000
334 294 -52540
334 403 -250000
334 295 -52540
334 404 -250000
334 405 -250000
334 297 -47627
334 406 -55664
334 298 -65698
335 369 -250000
335 342 -250000
335 247 -52540
335 248 -60645
336 334 -250000
337 363 -250000
337 361 -47627
338 336 -250000
338 350 -250000
338 353 -250000
338 361 -47627
338 362 -250000
339 358 -250000
339 338 -250000
339 337 -250000
339 357 -47627
340 388 -250000
340 361 -47627
341 356 -250000
341 338 -250000
341 337 -250000
341 357 -47627
342 340 -250000
343 341 -250000
344 302 -60645
344 293 -47627
344 534 -250000
344 290 -55664
344 298 -65698
345 334 -250000
346 345 -250000
346 355 -250000
347 303 -60645
347 383 -47965
347 532 -250000
347 344 -250000
347 315 -250000
347 406 -55664
348 346 -250000
348 352 -250000
349 347 -250000
349 313 -250000
350 346 -250000
350 352 -250000
351 347 -250000
351 313 -250000
352 345 -250000
352 355 -250000
353 334 -250000
354 351 -250000
355 334 -250000
356 357 -47627
357 359 -250000
358 357 -47627
359 360 -250000
360 294 -52540
360 297 -47627
360 292 -47627
360 389 -250000
360 390 -250000
360 287 -47627
360 286 -47627
360 293 -47627
360 295 -52540
360 298 -65698
361 360 -250000
362 361 -47627
363 361 -47627
364 252 -52540
365 251 -52540
366 251 -52540
367 251 -52540
368 250 -52540
369 247 -52540
369 248 -60645
370 247 -52540
371 252 -52540
371 254 -60645
372 373 -250000
373 377 -250000
374 252 -52540
375 250 -52540
375 253 -60645
376 250 -52540
376 253 -60645
377 391 -250000
377 392 -250000
378 381 -250000
379 378 -250000
380 379 -250000
381 386 -250000
382 383 -47965
383 531 -250000
384 250 -52540
385 247 -52540
385 248 -60645
386 396 -250000
386 399 -250000
386 394 -250000
386 397 -250000
386 398 -250000
386 293 -47627
386 395 -250000
386 297 -47627
387 247 -52540
387 248 -60645
388 361 -47627
389 299 -47965
389 300 -60645
389 301 -60645
389 302 -60645
389 303 -60645
389 286 -47627
389 287 -47627
389 288 -55664
389 289 -250000
389 290 -55664
389 291 -55664
389 292 -47627
389 293 -47627
389 295 -52540
389 294 -52540
389 297 -47627
389 298 -65698
390 514 -250000
390 528 -250000
390 529 -250000
390 535 -250000
390 536 -250000
390 505 -250000
390 506 -250000
390 297 -47627
391 392 -250000
392 517 -250000
392 542 -250000
392 516 -250000
392 501 -250000
392 502 -250000
392 499 -250000
392 297 -47627
393 287 -47627
393 292 -47627
393 293 -47627
393 297 -47627
393 286 -47627
393 401 -250000
393 298 -65698
394 479 -47627
394 519 -250000
394 520 -250000
394 521 -250000
394 522 -250000
394 523 -250000
394 454 -47627
394 456 -47627
395 396 -250000
396 399 -250000
397 400 -250000
397 293 -47627
397 297 -47627
398 395 -250000
399 518 -250000
399 394 -250000
400 1 -33603
401 299 -47965
401 300 -60645
401 301 -60645
401 302 -60645
401 303 -60645
401 286 -47627
401 287 -47627
401 288 -55664
401 289 -250000
401 290 -55664
401 291 -55664
401 292 -47627
401 293 -47627
401 295 -52540
401 294 -52540
401 297 -47627
401 298 -65698
402 407 -55664
402 299 -47965
402 300 -60645
402 301 -60645
402 410 -52540
402 302 -60645
402 411 -52540
402 303 -60645
402 414 -60645
402 416 -60645
402 418 -55664
402 383 -47965
402 420 -47627
402 423 -55664
402 424 -55664
402 286 -47627
402 287 -47627
402 431 -250000
402 288 -55664
402 289 -250000
402 290 -55664
402 291 -55664
402 292 -47627
402 293 -47627
402 294 -52540
402 295 -52540
402 297 -47627
402 406 -55664
402 298 -65698
403 449 -250000
403 430 -250000
403 431 -250000
403 289 -250000
404 403 -250000
404 428 -250000
405 447 -250000
405 404 -250000
405 427 -250000
405 297 -47627
406 284 -250000
407 283 -250000
408 445 -250000
408 405 -250000
408 426 -250000
408 292 -47627
409 443 -250000
409 408 -250000
409 425 -250000
409 286 -47627
410 395 -250000
411 396 -250000
412 409 -250000
412 422 -250000
412 287 -47627
412 288 -55664
412 441 -250000
413 294 -52540
413 412 -250000
413 300 -60645
413 421 -250000
413 291 -55664
413 439 -250000
414 517 -250000
415 301 -60645
415 413 -250000
415 419 -250000
415 437 -250000
415 295 -52540
416 516 -250000
417 301 -60645
417 413 -250000
417 419 -250000
417 436 -250000
417 295 -52540
418 515 -250000
419 294 -52540
419 412 -250000
419 300 -60645
419 421 -250000
419 438 -250000
419 291 -55664
420 514 -250000
421 409 -250000
421 422 -250000
421 287 -47627
421 288 -55664
421 440 -250000
422 442 -250000
422 408 -250000
422 425 -250000
422 286 -47627
423 513 -250000
424 512 -250000
425 444 -250000
425 405 -250000
425 426 -250000
425 292 -47627
426 446 -250000
426 404 -250000
426 427 -250000
426 297 -47627
427 403 -250000
427 428 -250000
428 448 -250000
428 430 -250000
428 431 -250000
428 289 -250000
429 428 -250000
430 479 -47627
430 450 -250000
430 451 -250000
430 452 -250000
430 453 -250000
430 454 -47627
430 455 -250000
430 456 -47627
430 457 -250000
430 458 -250000
430 459 -250000
430 460 -250000
430 461 -250000
430 462 -250000
430 463 -250000
430 464 -250000
430 465 -250000
430 466 -250000
430 467 -250000
430 468 -250000
430 469 -250000
430 470 -250000
430 471 -250000
430 472 -250000
430 473 -250000
430 474 -250000
430 475 -250000
430 476 -250000
430 477 -55664
430 478 -52540
431 1 -33603
432 435 -250000
432 430 -250000
432 431 -250000
433 434 -250000
433 297 -47627
434 297 -47627
435 431 -250000
436 295 -52540
436 301 -60645
437 295 -52540
437 301 -60645
438 291 -55664
438 294 -52540
438 300 -60645
439 291 -55664
439 294 -52540
439 300 -60645
440 287 -47627
440 288 -55664
441 287 -47627
441 288 -55664
442 286 -47627
443 286 -47627
444 292 -47627
445 292 -47627
446 297 -47627
447 297 -47627
448 431 -250000
448 289 -250000
449 431 -250000
449 289 -250000
450 1 -33603
451 1 -33603
452 1 -33603
453 477 -55664
453 479 -47627
453 478 -52540
453 450 -250000
453 451 -250000
453 452 -250000
453 454 -47627
453 456 -47627
453 473 -250000
453 475 -250000
453 476 -250000
454 571 -250000
454 572 -250000
455 450 -250000
455 451 -250000
455 492 -250000
455 473 -250000
455 476 -250000
456 569 -250000
456 570 -250000
457 455 -250000
457 472 -250000
458 452 -250000
458 457 -250000
458 490 -250000
458 470 -250000
458 475 -250000
459 479 -47627
459 487 -250000
459 458 -250000
459 468 -250000
459 471 -250000
460 485 -250000
460 456 -47627
460 459 -250000
460 466 -250000
460 469 -250000
461 460 -250000
461 465 -250000
462 483 -250000
462 478 -52540
462 461 -250000
462 464 -250000
462 477 -55664
463 482 -250000
463 478 -52540
463 461 -250000
463 464 -250000
463 477 -55664
464 460 -250000
464 465 -250000
465 484 -250000
465 456 -47627
465 459 -250000
465 466 -250000
465 469 -250000
466 479 -47627
466 486 -250000
466 458 -250000
466 468 -250000
466 471 -250000
467 481 -250000
467 452 -250000
467 457 -250000
467 470 -250000
467 475 -250000
468 489 -250000
468 457 -250000
468 452 -250000
468 470 -250000
468 475 -250000
469 455 -250000
469 472 -250000
470 455 -250000
470 472 -250000
471 450 -250000
471 488 -250000
471 451 -250000
471 473 -250000
471 476 -250000
472 450 -250000
472 451 -250000
472 491 -250000
472 473 -250000
472 476 -250000
473 1 -33603
474 480 -250000
474 479 -47627
475 1 -33603
476 1 -33603
477 496 -250000
477 497 -250000
477 498 -250000
478 493 -250000
479 578 -250000
480 479 -47627
481 475 -250000
481 452 -250000
482 477 -55664
482 478 -52540
483 477 -55664
483 478 -52540
484 456 -47627
485 456 -47627
486 479 -47627
487 479 -47627
488 473 -250000
488 476 -250000
488 450 -250000
488 451 -250000
489 475 -250000
489 452 -250000
490 475 -250000
490 452 -250000
491 473 -250000
491 476 -250000
491 450 -250000
491 451 -250000
492 473 -250000
492 476 -250000
492 450 -250000
492 451 -250000
493 494 -250000
493 495 -250000
494 1 -33603
495 1 -33603
496 497 -250000
496 498 -250000
497 1 -33603
498 1 -33603
499 543 -250000
499 501 -250000
499 502 -250000
500 502 -250000
501 551 -250000
501 479 -47627
501 450 -250000
501 451 -250000
501 452 -250000
501 454 -47627
501 456 -47627
501 544 -250000
501 545 -250000
501 546 -250000
501 547 -250000
501 548 -250000
501 549 -250000
501 550 -250000
502 1 -33603
503 400 -250000
504 507 -250000
505 537 -250000
505 454 -47627
505 456 -47627
505 479 -47627
506 535 -250000
507 1 -33603
508 510 -250000
509 479 -47627
509 450 -250000
509 452 -250000
509 568 -250000
509 451 -250000
509 454 -47627
509 456 -47627
510 1 -33603
511 527 -250000
512 511 -250000
513 512 -250000
514 538 -250000
514 528 -250000
514 297 -47627
515 556 -250000
515 513 -250000
515 297 -47627
516 499 -250000
517 516 -250000
518 400 -250000
519 479 -47627
519 450 -250000
519 451 -250000
519 452 -250000
519 494 -250000
519 526 -250000
519 495 -250000
519 454 -47627
519 456 -47627
520 525 -250000
521 520 -250000
521 523 -250000
522 521 -250000
523 524 -250000
524 494 -250000
524 495 -250000
525 494 -250000
525 495 -250000
526 1 -33603
527 557 -250000
527 558 -250000
527 559 -250000
527 560 -250000
527 561 -250000
527 562 -250000
527 497 -250000
527 563 -250000
527 564 -250000
527 565 -250000
527 498 -250000
528 529 -250000
529 506 -250000
530 406 -55664
530 303 -60645
530 383 -47965
530 299 -47965
531 541 -250000
531 297 -47627
532 406 -55664
532 303 -60645
532 383 -47965
533 290 -55664
533 293 -47627
533 302 -60645
533 298 -65698
534 290 -55664
534 293 -47627
534 302 -60645
534 298 -65698
535 479 -47627
535 571 -250000
535 569 -250000
535 573 -250000
535 572 -250000
535 570 -250000
535 574 -250000
536 507 -250000
536 297 -47627
537 479 -47627
537 450 -250000
537 452 -250000
537 451 -250000
537 454 -47627
537 456 -47627
538 297 -47627
539 540 -250000
539 297 -47627
540 297 -47627
541 297 -47627
542 502 -250000
542 297 -47627
543 502 -250000
544 551 -250000
544 479 -47627
544 450 -250000
544 451 -250000
544 452 -250000
544 454 -47627
544 456 -47627
544 545 -250000
544 550 -250000
545 1 -33603
546 553 -250000
546 545 -250000
546 551 -250000
547 546 -250000
547 549 -250000
548 547 -250000
549 552 -250000
549 545 -250000
549 551 -250000
550 1 -33603
551 1 -33603
552 545 -250000
552 551 -250000
553 545 -250000
553 551 -250000
554 510 -250000
554 297 -47627
555 515 -250000
556 297 -47627
557 497 -250000
557 565 -250000
557 498 -250000
558 560 -250000
558 563 -250000
559 567 -250000
559 497 -250000
559 498 -250000
560 559 -250000
560 564 -250000
561 560 -250000
561 563 -250000
562 561 -250000
562 558 -250000
563 559 -250000
563 564 -250000
564 566 -250000
564 497 -250000
564 498 -250000
565 1 -33603
566 497 -250000
566 498 -250000
567 497 -250000
567 498 -250000
568 479 -47627
568 450 -250000
568 452 -250000
568 451 -250000
568 454 -47627
568 456 -47627
569 580 -250000
570 579 -250000
571 569 -250000
571 570 -250000
572 569 -250000
572 570 -250000
573 571 -250000
573 572 -250000
574 575 -250000
574 576 -250000
574 577 -250000
574 479 -47627
575 1 -33603
576 1 -33603
577 1 -33603
578 575 -250000
578 577 -250000
579 575 -250000
579 577 -250000
580 575 -250000
580 577 -250000
580 450 -250000
580 451 -250000

