name from_fsm
nodes 632 NULL NULL _epsilon oh okay ok oh oh _epsilon _silence _silence _silence _epsilon anything _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence do there you sure ma'am so so so sir sir and and you yeah so the _epsilon _silence no _silence is _silence what _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence okay uh um um _epsilon _epsilon _silence _silence _silence _silence _silence or _silence _epsilon _silence anything _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon anything anything _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon else _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon else _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon i i _epsilon _epsilon i _silence _silence to on _epsilon uh _epsilon i you to _epsilon _epsilon uh _epsilon i uh _epsilon you to _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence is sir _epsilon i uh you it to _silence _silence _silence _epsilon the _epsilon _silence _silence _silence _silence _silence _silence _silence is it on uh you _epsilon to _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence is it sir on do uh i i i uh uh uh i you i uh you is uh is it um sir it you sir _epsilon uh you i it you uh is i sir a is it in to to to to to _silence _epsilon do _epsilon it do _epsilon do in i on i sir sir _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2369
0 6 -40669
0 2 -250000
0 3 -53391
0 4 -42766
0 5 -80385
2 3 -63366
2 4 -54051
2 5 -88236
2 7 -58161
3 14 -250000
4 18 -250000
4 19 -250000
4 20 -250000
4 21 -250000
4 22 -250000
4 16 -250000
4 23 -250000
4 24 -250000
4 25 -250000
4 17 -250000
5 9 -250000
6 8 -250000
6 4 -27589
7 8 -250000
7 4 -43561
8 4 -54051
9 10 -250000
10 11 -250000
11 12 -250000
12 13 -63780
13 205 -250000
13 206 -30870
13 117 -250000
13 118 -250000
13 114 -30870
14 15 -250000
14 4 -54051
15 4 -54051
16 55 -250000
16 56 -250000
16 57 -250000
16 58 -250000
16 59 -250000
16 60 -250000
16 61 -54051
16 26 -63800
16 62 -47627
16 27 -65219
16 63 -55926
16 28 -55147
16 64 -55926
16 29 -68255
16 30 -67283
16 31 -56584
16 32 -56584
16 33 -56584
16 34 -66526
16 35 -66526
16 36 -47965
16 37 -47965
16 38 -55147
16 39 -55780
16 40 -56584
16 41 -51483
16 42 -250000
16 43 -250000
16 44 -61031
16 45 -250000
16 46 -52540
16 47 -250000
16 48 -65131
16 49 -250000
16 50 -250000
16 51 -250000
16 52 -250000
16 53 -250000
16 54 -250000
17 16 -250000
18 16 -250000
19 18 -250000
19 25 -250000
20 19 -250000
20 23 -250000
21 19 -250000
21 23 -250000
22 18 -250000
22 25 -250000
23 18 -250000
23 25 -250000
24 16 -250000
25 16 -250000
26 199 -250000
26 200 -250000
26 201 -250000
27 193 -250000
28 140 -250000
29 182 -250000
30 176 -250000
31 136 -250000
32 164 -250000
32 165 -250000
32 163 -250000
33 161 -250000
33 162 -250000
34 155 -250000
35 153 -250000
35 154 -250000
36 145 -250000
37 141 -250000
37 142 -250000
37 143 -250000
38 139 -250000
39 137 -250000
40 135 -250000
41 133 -250000
42 26 -63800
42 27 -65219
42 64 -55926
42 28 -55147
42 29 -68255
42 30 -67283
42 31 -56584
42 32 -56584
42 33 -56584
42 34 -66526
42 35 -66526
42 36 -47965
42 37 -47965
42 38 -55147
42 39 -55780
42 40 -56584
42 41 -51483
42 72 -55664
42 44 -61031
42 46 -52540
42 48 -65131
42 61 -54051
42 62 -47627
42 63 -55926
43 58 -250000
43 67 -250000
43 68 -250000
43 69 -250000
43 70 -250000
43 71 -250000
44 123 -250000
45 43 -250000
46 121 -250000
47 55 -250000
47 26 -63800
47 65 -250000
47 36 -47965
47 43 -250000
48 119 -250000
49 47 -250000
49 57 -250000
50 49 -250000
51 43 -250000
52 51 -250000
53 67 -250000
53 58 -250000
54 53 -250000
54 59 -250000
55 62 -47627
55 63 -55926
55 28 -55147
55 64 -55926
55 30 -67283
55 31 -56584
55 32 -56584
55 33 -56584
55 66 -250000
55 34 -66526
55 35 -66526
55 38 -55147
55 39 -55780
55 54 -250000
56 54 -250000
57 53 -250000
57 59 -250000
58 67 -250000
59 58 -250000
59 67 -250000
60 59 -250000
61 67 -250000
62 80 -250000
62 85 -250000
62 86 -250000
62 87 -250000
62 88 -250000
62 78 -250000
62 81 -250000
62 82 -250000
62 83 -250000
62 84 -250000
62 79 -250000
63 73 -250000
64 131 -250000
65 26 -63800
65 36 -47965
66 62 -47627
66 64 -55926
66 30 -67283
66 31 -56584
66 32 -56584
66 33 -56584
66 34 -66526
66 35 -66526
66 28 -55147
66 38 -55147
66 39 -55780
66 63 -55926
67 96 -74654
67 97 -74654
67 98 -250000
67 99 -250000
67 100 -250000
67 101 -250000
67 102 -250000
67 103 -250000
67 69 -250000
67 70 -250000
67 71 -250000
67 104 -250000
67 105 -250000
67 68 -250000
67 106 -250000
67 107 -250000
67 13 -63780
68 99 -250000
68 107 -250000
69 110 -250000
69 13 -63780
69 96 -74654
69 97 -74654
70 101 -250000
70 103 -250000
70 69 -250000
71 101 -250000
71 103 -250000
71 69 -250000
72 125 -250000
73 74 -250000
73 75 -250000
73 76 -63780
74 76 -63780
75 77 -250000
75 76 -63780
76 206 -30870
76 209 -250000
76 117 -250000
76 118 -250000
76 114 -30870
77 76 -63780
78 91 -250000
78 92 -250000
78 83 -250000
78 84 -250000
78 76 -63780
78 82 -250000
78 90 -250000
79 78 -250000
80 78 -250000
81 78 -250000
82 95 -250000
82 76 -63780
82 13 -63780
83 93 -250000
83 76 -63780
83 13 -63780
84 94 -250000
84 76 -63780
84 13 -63780
85 89 -250000
85 13 -63780
86 85 -250000
87 85 -250000
88 85 -250000
89 13 -63780
90 76 -63780
91 82 -250000
91 84 -250000
92 82 -250000
92 84 -250000
93 76 -63780
93 13 -63780
94 76 -63780
94 13 -63780
95 76 -63780
95 13 -63780
96 116 -250000
96 115 -250000
97 111 -250000
97 112 -250000
98 13 -63780
98 96 -74654
98 97 -74654
99 109 -250000
99 13 -63780
99 96 -74654
99 97 -74654
100 99 -250000
100 107 -250000
101 100 -250000
101 105 -250000
102 70 -250000
102 71 -250000
102 68 -250000
103 100 -250000
103 105 -250000
104 100 -250000
104 105 -250000
105 99 -250000
105 107 -250000
106 70 -250000
106 71 -250000
106 68 -250000
107 108 -250000
107 13 -63780
107 96 -74654
107 97 -74654
108 13 -63780
108 96 -74654
108 97 -74654
109 13 -63780
109 96 -74654
109 97 -74654
110 13 -63780
110 96 -74654
110 97 -74654
111 115 -250000
112 113 -250000
112 114 -86640
113 114 -86640
114 235 -250000
114 271 -250000
114 272 -250000
114 236 -250000
114 237 -250000
114 273 -250000
114 238 -250000
114 274 -250000
114 239 -250000
114 275 -250000
114 240 -250000
114 276 -250000
114 241 -250000
114 277 -250000
114 242 -250000
114 278 -250000
114 279 -250000
114 243 -250000
114 244 -250000
114 280 -250000
114 245 -250000
114 210 -250000
114 246 -250000
114 211 -250000
114 283 -250000
114 247 -250000
114 248 -250000
114 212 -250000
114 213 -250000
114 249 -250000
114 250 -250000
114 214 -250000
114 215 -250000
114 251 -250000
114 216 -250000
114 252 -250000
114 217 -250000
114 253 -250000
114 218 -250000
114 254 -250000
114 219 -250000
114 255 -250000
114 220 -250000
114 256 -250000
114 221 -250000
114 257 -250000
114 222 -250000
114 258 -250000
114 259 -250000
114 223 -250000
114 224 -250000
114 260 -250000
114 261 -250000
114 225 -250000
114 226 -250000
114 262 -250000
114 227 -250000
114 263 -250000
114 228 -250000
114 264 -250000
114 229 -250000
114 265 -250000
114 230 -250000
114 266 -250000
114 231 -250000
114 267 -250000
114 268 -250000
114 232 -250000
114 233 -250000
114 270 -250000
114 234 -250000
115 117 -250000
115 118 -250000
116 117 -250000
117 282 -250000
117 114 -86640
118 281 -250000
118 114 -86640
119 120 -250000
120 13 -63780
121 122 -250000
122 13 -63780
123 124 -250000
124 13 -63780
125 126 -250000
125 127 -250000
125 128 -250000
125 76 -63780
126 76 -63780
127 130 -250000
127 76 -63780
128 129 -250000
128 76 -63780
129 76 -63780
130 76 -63780
131 132 -250000
131 13 -63780
132 13 -63780
133 134 -250000
134 13 -63780
135 136 -250000
136 167 -250000
136 168 -250000
136 169 -250000
136 170 -250000
136 171 -250000
136 76 -63780
136 172 -250000
137 138 -250000
137 13 -63780
138 13 -63780
139 140 -250000
140 13 -63780
140 76 -63780
140 188 -250000
140 189 -250000
140 190 -250000
141 145 -250000
142 145 -250000
143 144 -250000
143 13 -63780
144 13 -63780
145 149 -250000
145 76 -63780
145 146 -250000
145 147 -250000
145 148 -250000
146 76 -63780
147 152 -250000
147 76 -63780
148 151 -250000
148 76 -63780
149 150 -250000
149 76 -63780
150 76 -63780
151 76 -63780
152 76 -63780
153 155 -250000
154 155 -250000
155 156 -250000
155 157 -250000
155 158 -250000
155 76 -63780
156 76 -63780
157 160 -250000
157 76 -63780
158 159 -250000
158 76 -63780
159 76 -63780
160 76 -63780
161 163 -250000
162 163 -250000
163 166 -250000
163 13 -63780
164 136 -250000
165 136 -250000
166 13 -63780
167 175 -250000
167 76 -63780
167 13 -63780
168 167 -250000
168 171 -250000
169 167 -250000
169 171 -250000
170 173 -250000
170 76 -63780
170 13 -63780
171 174 -250000
171 76 -63780
171 13 -63780
172 76 -63780
173 76 -63780
173 13 -63780
174 76 -63780
174 13 -63780
175 76 -63780
175 13 -63780
176 177 -250000
176 178 -250000
176 179 -250000
176 76 -63780
177 76 -63780
178 181 -250000
178 76 -63780
179 180 -250000
179 76 -63780
180 76 -63780
181 76 -63780
182 183 -250000
182 184 -250000
182 185 -250000
182 76 -63780
183 76 -63780
184 187 -250000
184 76 -63780
185 186 -250000
185 76 -63780
186 76 -63780
187 76 -63780
188 76 -63780
188 13 -63780
189 192 -250000
189 76 -63780
190 191 -250000
190 76 -63780
191 76 -63780
192 76 -63780
193 194 -250000
193 195 -250000
193 196 -250000
193 76 -63780
194 76 -63780
195 198 -250000
195 76 -63780
196 197 -250000
196 76 -63780
197 76 -63780
198 76 -63780
199 202 -250000
199 203 -250000
199 204 -250000
199 76 -63780
199 13 -63780
200 199 -250000
201 199 -250000
202 208 -250000
202 76 -63780
203 207 -250000
203 76 -63780
204 76 -63780
204 13 -63780
205 114 -86640
205 206 -86640
206 235 -250000
206 271 -250000
206 272 -250000
206 236 -250000
206 237 -250000
206 273 -250000
206 238 -250000
206 274 -250000
206 239 -250000
206 275 -250000
206 240 -250000
206 276 -250000
206 241 -250000
206 277 -250000
206 242 -250000
206 278 -250000
206 279 -250000
206 243 -250000
206 244 -250000
206 280 -250000
206 245 -250000
206 210 -250000
206 246 -250000
206 211 -250000
206 247 -250000
206 248 -250000
206 212 -250000
206 213 -250000
206 249 -250000
206 250 -250000
206 214 -250000
206 215 -250000
206 251 -250000
206 216 -250000
206 252 -250000
206 217 -250000
206 253 -250000
206 218 -250000
206 254 -250000
206 219 -250000
206 255 -250000
206 220 -250000
206 256 -250000
206 221 -250000
206 257 -250000
206 222 -250000
206 258 -250000
206 259 -250000
206 223 -250000
206 224 -250000
206 260 -250000
206 261 -250000
206 225 -250000
206 226 -250000
206 262 -250000
206 227 -250000
206 263 -250000
206 228 -250000
206 264 -250000
206 229 -250000
206 265 -250000
206 230 -250000
206 266 -250000
206 231 -250000
206 267 -250000
206 268 -250000
206 232 -250000
206 233 -250000
206 269 -250000
206 270 -250000
206 234 -250000
207 76 -63780
208 76 -63780
209 114 -86640
209 206 -86640
210 1 -33603
211 273 -250000
211 493 -250000
211 242 -250000
211 322 -66526
211 324 -61809
211 325 -47627
211 327 -56009
211 326 -55147
211 328 -60645
211 227 -250000
211 321 -52540
212 1 -33603
213 415 -66526
213 240 -250000
213 386 -55147
213 211 -250000
213 358 -52540
213 359 -56009
213 401 -60645
213 477 -250000
213 373 -47627
213 412 -61809
214 1 -33603
215 415 -66526
215 240 -250000
215 386 -55147
215 211 -250000
215 358 -52540
215 359 -56009
215 401 -60645
215 475 -250000
215 373 -47627
215 412 -61809
215 231 -250000
216 1 -33603
217 343 -56009
217 344 -49491
217 236 -250000
217 451 -250000
217 238 -250000
217 345 -47627
217 346 -55147
217 215 -250000
217 348 -60645
217 408 -54512
217 342 -48138
218 1 -33603
219 1 -33603
220 343 -56009
220 344 -49491
220 236 -250000
220 238 -250000
220 416 -66526
220 345 -47627
220 346 -55147
220 414 -61809
220 348 -60645
220 215 -250000
220 441 -250000
220 408 -54512
220 342 -48138
221 343 -56009
221 236 -250000
221 238 -250000
221 342 -48138
221 345 -47627
221 346 -55147
221 344 -49491
221 215 -250000
221 348 -60645
221 440 -250000
221 408 -54512
221 414 -61809
222 1 -33603
223 415 -66526
223 240 -250000
223 386 -55147
223 211 -250000
223 358 -52540
223 359 -56009
223 401 -60645
223 439 -250000
223 373 -47627
223 412 -61809
223 231 -250000
224 273 -250000
224 242 -250000
224 322 -66526
224 324 -61809
224 326 -55147
224 327 -56009
224 438 -250000
224 325 -47627
224 328 -60645
224 321 -52540
225 278 -250000
225 213 -250000
225 216 -250000
225 223 -250000
225 404 -250000
225 299 -60645
225 263 -250000
225 297 -61809
225 265 -250000
226 271 -250000
226 272 -250000
226 385 -47627
226 387 -61809
226 388 -56009
226 389 -55147
226 391 -52540
226 393 -66526
226 400 -60645
226 550 -250000
226 411 -56673
226 268 -250000
226 413 -59711
227 369 -47627
227 381 -56009
227 383 -66526
227 399 -60645
227 549 -250000
227 372 -61809
227 374 -55147
227 226 -250000
227 377 -52540
228 259 -250000
228 245 -250000
228 247 -250000
228 295 -47627
228 225 -250000
228 296 -250000
229 228 -250000
229 255 -250000
230 381 -56009
230 383 -66526
230 537 -250000
230 253 -250000
230 399 -60645
230 258 -250000
230 369 -47627
230 372 -61809
230 226 -250000
230 374 -55147
230 377 -52540
231 379 -55926
231 382 -55147
231 395 -52540
231 396 -56009
231 360 -66526
231 361 -59711
231 362 -63800
231 365 -61809
231 402 -60645
231 397 -56673
231 476 -250000
231 230 -250000
231 376 -47627
232 259 -250000
232 243 -250000
232 280 -250000
232 254 -250000
232 225 -250000
232 228 -250000
232 255 -250000
233 228 -250000
233 255 -250000
234 379 -55926
234 382 -55147
234 246 -250000
234 248 -250000
234 395 -52540
234 360 -66526
234 361 -59711
234 362 -63800
234 396 -56009
234 365 -61809
234 510 -250000
234 402 -60645
234 397 -56673
234 230 -250000
234 376 -47627
235 225 -250000
235 245 -250000
235 259 -250000
236 378 -56009
236 380 -66526
236 464 -250000
236 398 -60645
236 366 -61809
236 368 -46407
236 371 -55147
236 375 -52540
236 234 -250000
237 225 -250000
237 245 -250000
237 259 -250000
238 452 -250000
238 378 -56009
238 380 -66526
238 398 -60645
238 366 -61809
238 368 -46407
238 371 -55147
238 375 -52540
238 234 -250000
239 288 -250000
239 237 -250000
239 289 -61809
240 379 -55926
240 382 -55147
240 395 -52540
240 360 -66526
240 397 -56673
240 361 -59711
240 362 -63800
240 365 -61809
240 396 -56009
240 402 -60645
240 478 -250000
240 230 -250000
240 376 -47627
241 311 -47627
241 313 -250000
241 278 -250000
241 213 -250000
241 216 -250000
241 223 -250000
241 297 -61809
241 299 -60645
241 298 -55147
241 263 -250000
241 265 -250000
242 381 -56009
242 369 -47627
242 383 -66526
242 399 -60645
242 548 -250000
242 372 -61809
242 374 -55147
242 226 -250000
242 377 -52540
243 310 -250000
243 241 -250000
243 285 -61809
243 217 -250000
243 292 -60645
243 221 -250000
243 261 -250000
243 293 -59711
244 268 -250000
244 385 -47627
244 387 -61809
244 388 -56009
244 391 -52540
244 393 -66526
244 505 -250000
244 389 -55147
244 400 -60645
244 411 -56673
244 413 -59711
245 243 -250000
245 280 -250000
245 286 -61809
245 254 -250000
245 277 -250000
245 302 -47627
245 303 -250000
246 534 -250000
246 256 -250000
246 392 -61809
246 390 -47627
247 243 -250000
247 280 -250000
247 286 -61809
247 254 -250000
247 277 -250000
247 301 -250000
248 533 -250000
248 256 -250000
248 392 -61809
248 390 -47627
249 557 -250000
249 210 -250000
249 218 -250000
250 243 -250000
250 280 -250000
250 286 -61809
250 254 -250000
250 287 -250000
250 277 -250000
251 241 -250000
251 284 -250000
251 285 -61809
251 217 -250000
251 221 -250000
251 261 -250000
252 267 -250000
252 279 -250000
252 249 -250000
252 367 -47627
252 370 -61809
252 555 -250000
253 539 -250000
253 252 -250000
253 364 -61809
253 363 -47627
254 309 -250000
254 241 -250000
254 285 -61809
254 217 -250000
254 292 -60645
254 221 -250000
254 261 -250000
254 293 -59711
255 241 -250000
255 285 -61809
255 217 -250000
255 292 -60645
255 294 -250000
255 261 -250000
255 221 -250000
255 293 -59711
256 276 -250000
256 252 -250000
256 364 -61809
256 363 -47627
256 554 -250000
256 262 -250000
257 255 -250000
258 538 -250000
258 252 -250000
258 364 -61809
258 363 -47627
259 265 -250000
259 278 -250000
259 213 -250000
259 216 -250000
259 223 -250000
259 297 -61809
259 299 -60645
259 300 -250000
259 298 -55147
259 263 -250000
260 561 -250000
260 210 -250000
260 218 -250000
261 311 -47627
261 312 -250000
261 278 -250000
261 213 -250000
261 216 -250000
261 223 -250000
261 297 -61809
261 298 -55147
261 299 -60645
261 263 -250000
261 265 -250000
262 260 -250000
263 343 -56009
263 415 -66526
263 379 -55926
263 307 -55147
263 271 -250000
263 416 -66526
263 344 -49491
263 236 -250000
263 380 -66526
263 308 -60645
263 272 -250000
263 381 -56009
263 345 -47627
263 273 -250000
263 382 -55147
263 346 -55147
263 238 -250000
263 274 -250000
263 383 -66526
263 275 -250000
263 348 -60645
263 240 -250000
263 276 -250000
263 385 -47627
263 386 -55147
263 242 -250000
263 387 -61809
263 279 -250000
263 388 -56009
263 244 -250000
263 389 -55147
263 390 -47627
263 246 -250000
263 210 -250000
263 391 -52540
263 211 -250000
263 392 -61809
263 248 -250000
263 212 -250000
263 393 -66526
263 321 -52540
263 249 -250000
263 358 -52540
263 322 -66526
263 214 -250000
263 359 -56009
263 395 -52540
263 215 -250000
263 360 -66526
263 324 -61809
263 252 -250000
263 396 -56009
263 361 -59711
263 325 -47627
263 253 -250000
263 397 -56673
263 362 -63800
263 398 -60645
263 218 -250000
263 326 -55147
263 363 -47627
263 399 -60645
263 219 -250000
263 327 -56009
263 400 -60645
263 364 -61809
263 220 -250000
263 256 -250000
263 328 -60645
263 401 -60645
263 365 -61809
263 402 -60645
263 366 -61809
263 258 -250000
263 222 -250000
263 367 -47627
263 368 -46407
263 260 -250000
263 224 -250000
263 405 -54512
263 369 -47627
263 370 -61809
263 262 -250000
263 226 -250000
263 407 -56009
263 371 -55147
263 227 -250000
263 372 -61809
263 408 -54512
263 264 -250000
263 409 -250000
263 373 -47627
263 410 -63800
263 374 -55147
263 230 -250000
263 266 -250000
263 411 -56673
263 375 -52540
263 231 -250000
263 267 -250000
263 412 -61809
263 376 -47627
263 268 -250000
263 304 -61809
263 413 -59711
263 377 -52540
263 305 -47627
263 414 -61809
263 342 -48138
263 270 -250000
263 234 -250000
263 378 -56009
264 260 -250000
265 1 -33603
266 264 -250000
266 212 -250000
266 214 -250000
266 219 -250000
266 222 -250000
266 553 -250000
267 560 -250000
267 212 -250000
267 214 -250000
267 219 -250000
267 222 -250000
267 264 -250000
268 275 -250000
268 392 -61809
268 390 -47627
268 256 -250000
268 551 -250000
268 266 -250000
269 210 -250000
269 212 -250000
269 214 -250000
269 216 -250000
269 218 -250000
269 222 -250000
269 219 -250000
269 265 -250000
270 268 -250000
270 385 -47627
270 387 -61809
270 388 -56009
270 389 -55147
270 393 -66526
270 391 -52540
270 495 -250000
270 400 -60645
270 411 -56673
270 413 -59711
271 559 -250000
271 267 -250000
271 370 -61809
271 367 -47627
272 558 -250000
272 267 -250000
272 370 -61809
272 367 -47627
273 270 -250000
273 378 -56009
273 380 -66526
273 494 -250000
273 244 -250000
273 398 -60645
273 366 -61809
273 368 -46407
273 371 -55147
273 375 -52540
273 234 -250000
274 417 -250000
274 273 -250000
274 322 -66526
274 324 -61809
274 325 -47627
274 328 -60645
274 327 -56009
274 326 -55147
274 321 -52540
275 264 -250000
275 212 -250000
275 214 -250000
275 219 -250000
275 222 -250000
275 552 -250000
276 260 -250000
277 306 -250000
277 307 -55147
277 308 -60645
277 274 -250000
277 220 -250000
277 224 -250000
277 304 -61809
277 305 -47627
278 304 -61809
278 307 -55147
278 308 -60645
278 274 -250000
278 220 -250000
278 224 -250000
278 406 -250000
278 407 -56009
278 405 -54512
278 305 -47627
279 556 -250000
279 210 -250000
279 218 -250000
280 307 -55147
280 308 -60645
280 274 -250000
280 355 -250000
280 220 -250000
280 224 -250000
280 304 -61809
280 305 -47627
281 114 -86640
282 114 -86640
283 210 -250000
283 212 -250000
283 214 -250000
283 216 -250000
283 218 -250000
283 222 -250000
283 219 -250000
283 265 -250000
284 285 -61809
285 335 -250000
285 336 -250000
286 349 -250000
286 350 -250000
286 351 -250000
287 286 -61809
288 289 -61809
289 290 -250000
290 291 -250000
291 352 -250000
291 353 -250000
292 337 -250000
292 338 -250000
293 330 -250000
293 331 -250000
294 285 -61809
294 292 -60645
294 293 -59711
295 356 -250000
295 357 -250000
296 295 -47627
297 354 -250000
297 291 -250000
298 314 -250000
298 315 -250000
299 339 -250000
299 340 -250000
300 265 -250000
300 216 -250000
300 297 -61809
300 298 -55147
300 299 -60645
301 286 -61809
302 341 -250000
303 286 -61809
303 302 -47627
304 352 -250000
304 353 -250000
305 329 -250000
305 320 -250000
306 304 -61809
306 305 -47627
306 307 -55147
306 308 -60645
307 316 -250000
307 317 -250000
308 418 -250000
308 419 -250000
309 285 -61809
309 292 -60645
309 293 -59711
310 285 -61809
310 292 -60645
310 293 -59711
311 318 -250000
311 319 -250000
312 311 -47627
312 265 -250000
312 216 -250000
312 297 -61809
312 298 -55147
312 299 -60645
313 311 -47627
313 265 -250000
313 216 -250000
313 297 -61809
313 299 -60645
313 298 -55147
314 316 -250000
314 317 -250000
315 316 -250000
315 317 -250000
316 420 -250000
316 421 -250000
317 420 -250000
317 421 -250000
318 329 -250000
318 320 -250000
319 320 -250000
319 321 -52540
319 322 -66526
319 326 -55147
319 323 -250000
319 324 -61809
319 325 -47627
319 327 -56009
320 422 -250000
321 491 -250000
321 492 -250000
322 484 -250000
322 485 -250000
323 328 -60645
323 321 -52540
323 322 -66526
323 327 -56009
323 324 -61809
323 325 -47627
323 326 -55147
324 486 -250000
324 487 -250000
325 460 -250000
326 481 -250000
326 482 -250000
327 489 -250000
327 490 -250000
328 479 -250000
328 480 -250000
329 380 -66526
329 423 -250000
329 422 -250000
329 366 -61809
329 368 -46407
329 371 -55147
329 375 -52540
329 378 -56009
330 334 -250000
330 333 -51483
331 332 -250000
331 333 -51483
332 333 -51483
333 521 -250000
334 333 -51483
335 354 -250000
335 291 -250000
336 354 -250000
336 291 -250000
337 339 -250000
337 340 -250000
338 339 -250000
338 340 -250000
339 418 -250000
339 419 -250000
340 418 -250000
340 419 -250000
341 343 -56009
341 344 -49491
341 345 -47627
341 346 -55147
341 347 -250000
341 342 -48138
342 470 -250000
342 471 -250000
342 472 -250000
342 388 -47098
343 466 -250000
343 426 -250000
344 465 -250000
344 388 -48446
345 457 -250000
345 422 -250000
346 420 -250000
346 421 -250000
347 343 -56009
347 344 -49491
347 345 -47627
347 346 -55147
347 348 -60645
347 342 -48138
348 434 -250000
348 435 -250000
349 335 -250000
349 336 -250000
350 335 -250000
350 336 -250000
351 352 -250000
351 353 -250000
352 437 -250000
352 366 -61809
352 368 -46407
353 436 -250000
354 352 -250000
354 353 -250000
355 304 -61809
355 305 -47627
355 308 -60645
355 307 -55147
356 403 -250000
357 343 -56009
357 379 -55926
357 307 -55147
357 344 -49491
357 380 -66526
357 381 -56009
357 345 -47627
357 382 -55147
357 346 -55147
357 383 -66526
357 384 -250000
357 385 -47627
357 386 -55147
357 387 -61809
357 388 -56009
357 389 -55147
357 390 -47627
357 391 -52540
357 392 -61809
357 393 -66526
357 321 -52540
357 358 -52540
357 322 -66526
357 394 -56794
357 359 -56009
357 395 -52540
357 360 -66526
357 324 -61809
357 396 -56009
357 361 -59711
357 325 -47627
357 397 -56673
357 362 -63800
357 326 -55147
357 363 -47627
357 327 -56009
357 364 -61809
357 365 -61809
357 366 -61809
357 367 -47627
357 368 -46407
357 333 -51483
357 369 -47627
357 370 -61809
357 371 -55147
357 372 -61809
357 373 -47627
357 374 -55147
357 375 -52540
357 304 -61809
357 376 -47627
357 377 -52540
357 305 -47627
357 378 -56009
357 342 -48138
358 473 -250000
358 474 -250000
359 467 -250000
359 468 -250000
360 544 -250000
360 545 -250000
360 546 -250000
360 547 -250000
361 542 -250000
361 543 -250000
362 540 -250000
362 541 -250000
363 598 -250000
364 613 -250000
365 535 -250000
365 536 -250000
366 508 -250000
366 509 -250000
367 620 -250000
368 504 -250000
368 461 -250000
368 462 -250000
368 388 -66180
369 569 -250000
369 570 -250000
370 619 -250000
370 614 -250000
371 506 -250000
371 507 -250000
372 571 -250000
372 572 -250000
373 459 -250000
374 568 -250000
375 500 -250000
375 501 -250000
376 529 -250000
376 530 -250000
377 566 -250000
378 498 -250000
378 499 -250000
379 531 -250000
379 532 -250000
380 496 -250000
380 497 -250000
381 574 -250000
382 525 -250000
382 526 -250000
382 527 -250000
382 528 -250000
382 219 -250000
382 222 -250000
383 573 -250000
384 343 -56009
384 379 -55926
384 307 -55147
384 344 -49491
384 380 -66526
384 308 -60645
384 381 -56009
384 345 -47627
384 382 -55147
384 346 -55147
384 383 -66526
384 348 -60645
384 385 -47627
384 386 -55147
384 387 -61809
384 388 -56009
384 389 -55147
384 390 -47627
384 391 -52540
384 392 -61809
384 393 -66526
384 321 -52540
384 358 -52540
384 322 -66526
384 394 -56794
384 359 -56009
384 395 -52540
384 360 -66526
384 324 -61809
384 396 -56009
384 361 -59711
384 325 -47627
384 397 -56673
384 362 -63800
384 218 -250000
384 398 -60645
384 363 -47627
384 219 -250000
384 399 -60645
384 326 -55147
384 364 -61809
384 328 -60645
384 400 -60645
384 401 -60645
384 365 -61809
384 327 -56009
384 366 -61809
384 222 -250000
384 402 -60645
384 367 -47627
384 368 -46407
384 369 -47627
384 333 -51483
384 370 -61809
384 371 -55147
384 372 -61809
384 373 -47627
384 374 -55147
384 375 -52540
384 304 -61809
384 376 -47627
384 377 -52540
384 305 -47627
384 342 -48138
384 378 -56009
385 591 -250000
385 592 -250000
386 455 -250000
386 456 -250000
387 616 -250000
388 605 -250000
388 606 -250000
389 602 -250000
389 585 -250000
389 218 -250000
390 624 -250000
390 597 -250000
391 607 -250000
392 623 -250000
392 612 -250000
392 615 -250000
393 603 -250000
393 604 -250000
394 621 -250000
395 517 -250000
395 518 -250000
395 519 -250000
396 514 -250000
396 515 -250000
396 516 -250000
397 523 -250000
397 524 -250000
398 502 -250000
398 503 -250000
399 567 -250000
400 608 -250000
400 580 -250000
401 453 -250000
401 454 -250000
402 511 -250000
402 512 -250000
402 513 -250000
403 1 -33603
404 265 -250000
404 297 -61809
404 216 -250000
404 299 -60645
405 429 -250000
405 430 -250000
405 431 -250000
405 374 -45945
406 305 -47627
406 307 -55147
406 308 -60645
406 405 -54512
406 407 -56009
406 304 -61809
407 424 -250000
407 425 -250000
408 469 -250000
408 389 -45945
409 343 -56009
409 415 -66526
409 379 -55926
409 307 -55147
409 344 -49491
409 380 -66526
409 416 -66526
409 381 -56009
409 345 -47627
409 308 -60645
409 382 -55147
409 346 -55147
409 383 -66526
409 348 -60645
409 385 -47627
409 386 -55147
409 387 -61809
409 388 -56009
409 389 -55147
409 390 -47627
409 210 -250000
409 391 -52540
409 392 -61809
409 212 -250000
409 393 -66526
409 321 -52540
409 358 -52540
409 214 -250000
409 322 -66526
409 359 -56009
409 394 -56794
409 395 -52540
409 360 -66526
409 324 -61809
409 396 -56009
409 361 -59711
409 325 -47627
409 397 -56673
409 362 -63800
409 218 -250000
409 398 -60645
409 399 -60645
409 219 -250000
409 363 -47627
409 326 -55147
409 364 -61809
409 328 -60645
409 400 -60645
409 401 -60645
409 365 -61809
409 327 -56009
409 366 -61809
409 222 -250000
409 402 -60645
409 367 -47627
409 368 -46407
409 405 -54512
409 369 -47627
409 333 -51483
409 370 -61809
409 407 -56009
409 371 -55147
409 408 -54512
409 372 -61809
409 373 -47627
409 410 -63800
409 374 -55147
409 375 -52540
409 411 -56673
409 412 -61809
409 376 -47627
409 304 -61809
409 377 -52540
409 413 -59711
409 305 -47627
409 414 -61809
409 378 -56009
409 342 -48138
410 427 -250000
410 428 -250000
411 564 -250000
411 565 -250000
412 448 -250000
412 449 -250000
413 562 -250000
413 563 -250000
414 446 -250000
414 436 -250000
415 444 -250000
415 445 -250000
416 442 -250000
416 443 -250000
417 328 -60645
417 321 -52540
417 322 -66526
417 327 -56009
417 324 -61809
417 325 -47627
417 326 -55147
418 434 -250000
418 435 -250000
419 434 -250000
419 435 -250000
420 455 -250000
420 456 -250000
421 455 -250000
421 456 -250000
422 385 -47627
422 458 -250000
422 459 -250000
422 460 -250000
422 388 -56009
422 461 -250000
422 462 -250000
422 333 -51483
423 380 -66526
423 371 -55147
423 375 -52540
423 398 -60645
423 366 -61809
423 368 -46407
423 378 -56009
424 426 -250000
425 426 -250000
426 467 -250000
426 468 -250000
427 428 -250000
428 1 -33603
429 374 -55147
430 433 -250000
430 389 -55147
431 432 -250000
431 389 -55147
432 389 -55147
433 389 -55147
434 453 -250000
434 454 -250000
435 453 -250000
435 454 -250000
436 447 -250000
436 448 -250000
436 449 -250000
436 362 -63800
437 380 -66526
437 371 -55147
437 375 -52540
437 398 -60645
437 366 -61809
437 368 -46407
437 378 -56009
438 328 -60645
438 321 -52540
438 322 -66526
438 327 -56009
438 324 -61809
438 325 -47627
438 326 -55147
439 415 -66526
439 386 -55147
439 358 -52540
439 359 -56009
439 401 -60645
439 373 -47627
439 412 -61809
440 343 -56009
440 344 -49491
440 345 -47627
440 346 -55147
440 342 -48138
440 348 -60645
440 408 -54512
440 414 -61809
441 343 -56009
441 344 -49491
441 416 -66526
441 345 -47627
441 342 -48138
441 346 -55147
441 348 -60645
441 408 -54512
441 414 -61809
442 444 -250000
442 445 -250000
443 444 -250000
443 445 -250000
444 484 -250000
444 485 -250000
445 484 -250000
445 485 -250000
446 450 -250000
446 448 -250000
446 379 -55926
446 362 -63800
446 365 -61809
446 361 -59711
446 397 -56673
446 376 -47627
446 449 -250000
447 362 -63800
448 488 -250000
448 487 -250000
448 369 -47627
448 372 -61809
448 486 -250000
449 486 -250000
449 487 -250000
450 379 -55926
450 382 -55147
450 402 -60645
450 360 -66526
450 397 -56673
450 361 -59711
450 362 -63800
450 333 -51483
450 365 -61809
450 395 -52540
450 376 -47627
450 396 -56009
451 343 -56009
451 344 -49491
451 345 -47627
451 346 -55147
451 348 -60645
451 408 -54512
451 342 -48138
452 380 -66526
452 371 -55147
452 375 -52540
452 398 -60645
452 366 -61809
452 368 -46407
452 378 -56009
453 479 -250000
453 480 -250000
454 479 -250000
454 480 -250000
455 481 -250000
455 482 -250000
456 481 -250000
456 482 -250000
457 379 -55926
457 382 -55147
457 459 -250000
457 463 -250000
457 395 -52540
457 360 -66526
457 361 -59711
457 362 -63800
457 396 -56009
457 365 -61809
457 397 -56673
457 333 -51483
457 376 -47627
458 385 -47627
458 388 -56009
458 333 -51483
459 381 -56009
459 383 -66526
459 460 -250000
459 369 -47627
459 372 -61809
459 374 -55147
459 483 -250000
459 377 -52540
460 385 -47627
460 387 -61809
460 388 -56009
460 391 -52540
460 393 -66526
460 461 -250000
460 462 -250000
460 389 -55147
460 587 -250000
461 530 -250000
461 392 -61809
461 394 -56794
461 390 -47627
461 529 -250000
461 588 -250000
462 529 -250000
462 530 -250000
463 379 -55926
463 382 -55147
463 402 -60645
463 360 -66526
463 397 -56673
463 361 -59711
463 362 -63800
463 333 -51483
463 365 -61809
463 395 -52540
463 376 -47627
463 396 -56009
464 380 -66526
464 371 -55147
464 375 -52540
464 398 -60645
464 366 -61809
464 368 -46407
464 378 -56009
465 388 -56009
466 467 -250000
466 468 -250000
467 489 -250000
467 490 -250000
468 489 -250000
468 490 -250000
469 389 -55147
470 388 -56009
471 473 -250000
471 474 -250000
472 473 -250000
472 474 -250000
473 491 -250000
473 492 -250000
474 491 -250000
474 492 -250000
475 415 -66526
475 386 -55147
475 358 -52540
475 359 -56009
475 401 -60645
475 373 -47627
475 412 -61809
476 379 -55926
476 382 -55147
476 397 -56673
476 360 -66526
476 361 -59711
476 362 -63800
476 402 -60645
476 333 -51483
476 365 -61809
476 395 -52540
476 376 -47627
476 396 -56009
477 415 -66526
477 386 -55147
477 358 -52540
477 359 -56009
477 401 -60645
477 373 -47627
477 412 -61809
478 379 -55926
478 382 -55147
478 397 -56673
478 360 -66526
478 361 -59711
478 362 -63800
478 402 -60645
478 333 -51483
478 365 -61809
478 395 -52540
478 376 -47627
478 396 -56009
479 578 -250000
479 502 -250000
479 503 -250000
479 367 -47627
480 502 -250000
480 503 -250000
481 370 -61809
481 506 -250000
481 507 -250000
481 583 -250000
481 367 -47627
482 582 -250000
482 506 -250000
482 507 -250000
482 367 -47627
483 381 -56009
483 383 -66526
483 377 -52540
483 399 -60645
483 369 -47627
483 372 -61809
483 374 -55147
484 496 -250000
484 497 -250000
485 496 -250000
485 497 -250000
486 387 -61809
486 385 -47627
486 508 -250000
486 509 -250000
486 595 -250000
487 594 -250000
487 508 -250000
487 509 -250000
487 385 -47627
488 381 -56009
488 383 -66526
488 377 -52540
488 399 -60645
488 369 -47627
488 372 -61809
488 374 -55147
489 498 -250000
489 499 -250000
490 498 -250000
490 499 -250000
491 500 -250000
491 501 -250000
492 500 -250000
492 501 -250000
493 328 -60645
493 321 -52540
493 322 -66526
493 327 -56009
493 324 -61809
493 325 -47627
493 326 -55147
494 380 -66526
494 371 -55147
494 375 -52540
494 398 -60645
494 366 -61809
494 368 -46407
494 378 -56009
495 385 -47627
495 387 -61809
495 388 -56009
495 391 -52540
495 393 -66526
495 389 -55147
495 400 -60645
495 411 -56673
495 413 -59711
496 545 -250000
496 546 -250000
497 545 -250000
497 546 -250000
498 515 -250000
499 630 -250000
499 515 -250000
499 574 -250000
499 606 -250000
500 518 -250000
500 519 -250000
501 518 -250000
501 519 -250000
502 512 -250000
503 567 -250000
503 579 -250000
503 512 -250000
503 580 -250000
503 513 -250000
504 388 -56009
505 385 -47627
505 387 -61809
505 388 -56009
505 391 -52540
505 393 -66526
505 389 -55147
505 400 -60645
505 411 -56673
505 413 -59711
506 525 -250000
507 525 -250000
507 568 -250000
507 526 -250000
507 584 -250000
507 585 -250000
508 390 -47627
508 392 -61809
508 394 -56794
508 609 -250000
508 535 -250000
508 536 -250000
509 535 -250000
509 536 -250000
510 379 -55926
510 382 -55147
510 402 -60645
510 360 -66526
510 397 -56673
510 361 -59711
510 362 -63800
510 333 -51483
510 365 -61809
510 395 -52540
510 376 -47627
510 396 -56009
511 513 -250000
512 567 -250000
513 1 -33603
514 516 -250000
515 574 -250000
516 1 -33603
517 520 -250000
518 566 -250000
519 575 -250000
519 566 -250000
520 1 -33603
521 522 -250000
522 1 -33603
523 524 -250000
524 1 -33603
525 568 -250000
526 1 -33603
527 528 -250000
527 526 -250000
527 219 -250000
527 222 -250000
528 1 -33603
529 570 -250000
529 569 -250000
529 363 -47627
529 364 -61809
529 589 -250000
530 569 -250000
530 570 -250000
531 532 -250000
532 1 -33603
533 392 -61809
533 390 -47627
534 392 -61809
534 390 -47627
535 571 -250000
535 611 -250000
535 572 -250000
535 363 -47627
535 364 -61809
536 610 -250000
536 571 -250000
536 572 -250000
536 364 -61809
537 381 -56009
537 383 -66526
537 377 -52540
537 399 -60645
537 369 -47627
537 372 -61809
537 374 -55147
538 364 -61809
538 363 -47627
539 364 -61809
539 363 -47627
540 541 -250000
541 1 -33603
542 543 -250000
543 1 -33603
544 547 -250000
545 573 -250000
546 628 -250000
546 573 -250000
546 604 -250000
547 1 -33603
548 383 -66526
548 377 -52540
548 381 -56009
548 399 -60645
548 369 -47627
548 372 -61809
548 374 -55147
549 381 -56009
549 383 -66526
549 377 -52540
549 399 -60645
549 369 -47627
549 372 -61809
549 374 -55147
550 385 -47627
550 387 -61809
550 388 -56009
550 391 -52540
550 393 -66526
550 389 -55147
550 400 -60645
550 411 -56673
550 413 -59711
551 392 -61809
551 390 -47627
551 394 -56794
552 212 -250000
552 214 -250000
552 219 -250000
552 222 -250000
553 212 -250000
553 214 -250000
553 219 -250000
553 222 -250000
554 364 -61809
554 363 -47627
555 370 -61809
555 367 -47627
556 210 -250000
556 218 -250000
557 210 -250000
557 218 -250000
558 370 -61809
558 367 -47627
559 370 -61809
559 367 -47627
560 212 -250000
560 214 -250000
560 219 -250000
560 222 -250000
561 210 -250000
561 218 -250000
562 563 -250000
563 1 -33603
564 565 -250000
565 1 -33603
566 577 -250000
567 581 -250000
567 580 -250000
568 586 -250000
568 585 -250000
568 218 -250000
569 592 -250000
569 593 -250000
569 367 -47627
569 370 -61809
569 591 -250000
570 590 -250000
570 591 -250000
570 592 -250000
570 367 -47627
571 618 -250000
571 616 -250000
571 367 -47627
571 370 -61809
572 612 -250000
572 613 -250000
572 617 -250000
572 367 -47627
572 614 -250000
572 615 -250000
572 616 -250000
572 370 -61809
573 629 -250000
573 604 -250000
574 631 -250000
574 606 -250000
575 576 -250000
576 1 -33603
577 576 -250000
578 367 -47627
579 580 -250000
579 513 -250000
580 1 -33603
581 580 -250000
582 367 -47627
583 367 -47627
583 370 -61809
584 585 -250000
584 526 -250000
585 1 -33603
586 585 -250000
586 218 -250000
587 385 -47627
587 391 -52540
587 388 -56009
587 400 -60645
587 393 -66526
587 389 -55147
587 387 -61809
588 390 -47627
588 392 -61809
588 394 -56794
589 363 -47627
589 364 -61809
590 367 -47627
591 601 -250000
591 597 -250000
592 596 -250000
592 597 -250000
592 598 -250000
593 367 -47627
593 370 -61809
594 385 -47627
595 385 -47627
595 391 -52540
595 388 -56009
595 400 -60645
595 393 -66526
595 389 -55147
595 387 -61809
596 599 -250000
596 600 -250000
597 598 -250000
598 625 -250000
599 1 -33603
600 1 -33603
601 600 -250000
601 219 -250000
601 222 -250000
602 585 -250000
602 218 -250000
603 604 -250000
604 1 -33603
605 606 -250000
606 1 -33603
607 576 -250000
608 580 -250000
609 390 -47627
609 392 -61809
609 394 -56794
610 364 -61809
611 363 -47627
611 364 -61809
612 613 -250000
613 627 -250000
613 614 -250000
613 218 -250000
614 1 -33603
615 1 -33603
616 612 -250000
616 615 -250000
616 219 -250000
616 222 -250000
616 626 -250000
617 614 -250000
617 615 -250000
617 367 -47627
617 370 -61809
618 367 -47627
618 370 -61809
619 614 -250000
620 599 -250000
621 622 -250000
622 1 -33603
623 615 -250000
624 600 -250000
625 599 -250000
625 218 -250000
626 615 -250000
626 219 -250000
626 222 -250000
627 614 -250000
627 218 -250000
628 604 -250000
629 604 -250000
630 606 -250000
631 606 -250000

