name from_fsm
nodes 560 NULL NULL _epsilon _silence _silence uh um um oh okay no no yeah yes yeah oh ah so hi how is sure _silence _silence _silence _silence yep yes yes yep yes yes yeah yeah may _epsilon _silence _silence _silence _silence _silence _silence _silence _silence yeah yeah yes yeah yep yeah yeah yes yeah yeah yeah yes yes yeah yes yes _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon yeah _silence _silence _silence _silence the _epsilon i a a _silence _silence _silence _silence _silence _silence i _epsilon the a just _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence it's uh a the _epsilon _silence you i _epsilon _silence _epsilon a _silence the so you _epsilon i a a uh _silence _silence _silence _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence sir _silence _silence _silence _silence _silence _epsilon _silence _silence _silence so _epsilon uh a _epsilon a i i _silence _silence _epsilon _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon the i _epsilon _epsilon uh _epsilon _silence a _epsilon _epsilon _epsilon _epsilon a _epsilon uh _epsilon _epsilon _epsilon so you _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence a sir you _epsilon _silence _silence uh a _epsilon you _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence uh _epsilon _epsilon _epsilon so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh i i a a uh i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i _silence _silence _epsilon _epsilon i _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a uh sir _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a uh a _epsilon so _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon a i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 2417
0 17 -51094
0 18 -66681
0 19 -85726
0 20 -78643
0 21 -57386
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -38731
0 6 -48243
0 7 -48243
0 8 -53391
0 10 -55090
0 11 -55090
0 12 -44953
0 13 -49915
0 9 -42766
0 14 -44953
0 15 -53391
0 16 -66970
2 17 -56584
2 18 -83190
2 19 -76446
2 20 -52540
2 21 -68255
2 5 -47627
2 6 -55926
2 7 -55926
2 8 -63366
2 9 -54051
2 10 -61031
2 12 -55780
2 13 -59676
2 14 -55780
2 15 -63366
2 16 -71148
2 11 -61031
3 22 -250000
3 23 -250000
3 24 -250000
3 25 -250000
4 22 -250000
4 23 -250000
4 24 -250000
4 25 -250000
5 152 -250000
5 153 -250000
5 149 -250000
5 150 -250000
5 151 -250000
6 147 -250000
7 145 -250000
8 137 -250000
8 118 -250000
8 138 -250000
9 133 -250000
10 131 -250000
11 129 -250000
12 127 -250000
13 125 -250000
14 119 -250000
15 118 -250000
16 115 -250000
16 116 -250000
17 113 -250000
18 109 -250000
19 107 -250000
20 105 -250000
21 103 -250000
22 55 -59676
22 56 -55159
22 57 -51704
22 58 -55159
22 59 -55159
22 26 -70703
22 27 -59676
22 28 -59676
22 29 -70703
22 30 -55159
22 31 -55159
22 32 -51704
22 33 -51704
22 34 -57249
22 35 -250000
22 36 -250000
22 37 -250000
22 38 -250000
22 39 -250000
22 40 -250000
22 41 -250000
22 42 -250000
22 43 -250000
22 44 -55780
22 45 -51704
22 46 -59676
22 47 -55780
22 48 -70703
22 49 -55780
22 50 -51704
22 51 -59676
22 52 -51704
22 53 -55780
22 54 -51704
23 22 -250000
24 22 -250000
25 24 -250000
26 101 -250000
27 174 -250000
27 100 -250000
27 177 -250000
28 90 -250000
28 91 -250000
28 92 -250000
29 102 -250000
30 419 -250000
30 420 -70433
30 421 -46507
30 422 -70433
30 291 -61371
31 384 -250000
31 385 -46507
32 313 -50857
32 279 -50857
32 206 -85664
32 423 -250000
32 424 -50857
32 216 -50857
32 179 -50857
32 290 -85664
33 381 -250000
33 382 -56453
33 99 -64337
33 165 -48551
34 376 -250000
34 377 -54769
35 55 -59676
35 49 -55780
35 57 -51704
35 54 -51704
35 59 -55159
35 56 -55159
35 58 -55159
35 27 -59676
35 28 -59676
35 29 -70703
35 30 -55159
35 31 -55159
35 32 -51704
35 26 -70703
35 33 -51704
35 34 -57249
35 44 -55780
35 46 -59676
35 45 -51704
35 47 -55780
35 48 -70703
35 50 -51704
35 51 -59676
35 52 -51704
35 53 -55780
36 55 -59676
36 54 -51704
36 57 -51704
36 58 -55159
36 59 -55159
36 56 -55159
36 52 -51704
36 27 -59676
36 28 -59676
36 29 -70703
36 30 -55159
36 63 -250000
36 31 -55159
36 32 -51704
36 26 -70703
36 33 -51704
36 44 -55780
36 46 -59676
36 47 -55780
36 48 -70703
36 49 -55780
36 50 -51704
36 51 -59676
36 45 -51704
36 53 -55780
37 36 -250000
37 38 -250000
38 55 -59676
38 54 -51704
38 57 -51704
38 58 -55159
38 59 -55159
38 56 -55159
38 52 -51704
38 27 -59676
38 28 -59676
38 29 -70703
38 30 -55159
38 31 -55159
38 62 -250000
38 32 -51704
38 26 -70703
38 33 -51704
38 44 -55780
38 46 -59676
38 47 -55780
38 48 -70703
38 49 -55780
38 50 -51704
38 51 -59676
38 45 -51704
38 53 -55780
39 38 -250000
40 61 -250000
40 34 -57249
41 40 -250000
41 42 -250000
42 60 -250000
42 34 -57249
43 42 -250000
44 76 -250000
44 77 -250000
45 66 -250000
45 67 -250000
45 68 -56453
46 93 -250000
46 94 -250000
47 235 -250000
47 199 -250000
47 163 -250000
47 236 -250000
47 200 -250000
47 164 -250000
47 237 -250000
47 201 -250000
47 238 -250000
47 202 -250000
47 239 -250000
47 203 -250000
47 240 -250000
47 204 -250000
47 241 -250000
47 205 -250000
47 242 -250000
47 243 -250000
47 207 -250000
47 208 -250000
47 244 -250000
47 64 -250000
47 245 -250000
47 209 -250000
47 246 -250000
47 210 -250000
47 247 -250000
47 211 -250000
47 67 -250000
47 248 -250000
47 249 -250000
47 213 -250000
47 250 -250000
47 214 -250000
47 251 -250000
47 215 -250000
47 252 -250000
47 253 -250000
47 254 -250000
47 255 -250000
47 256 -250000
47 76 -250000
47 257 -250000
47 77 -250000
47 258 -250000
47 192 -250000
47 193 -250000
47 194 -250000
47 195 -250000
47 196 -250000
47 197 -250000
47 161 -250000
47 198 -250000
48 65 -250000
49 64 -250000
50 162 -250000
50 163 -250000
50 164 -250000
50 165 -48551
51 81 -250000
51 82 -250000
52 199 -250000
52 200 -250000
52 201 -250000
52 202 -250000
52 203 -250000
52 204 -250000
52 205 -250000
52 206 -85664
52 207 -250000
52 208 -250000
52 209 -250000
52 210 -250000
52 211 -250000
52 212 -250000
52 213 -250000
52 214 -250000
52 215 -250000
52 179 -50857
52 216 -50857
52 192 -250000
52 193 -250000
52 194 -250000
52 195 -250000
52 196 -250000
52 197 -250000
52 198 -250000
53 161 -250000
54 229 -250000
54 230 -72643
55 80 -250000
56 165 -52584
56 206 -55090
56 387 -250000
56 388 -250000
56 389 -250000
56 390 -250000
56 391 -250000
56 392 -250000
56 393 -250000
56 394 -250000
56 178 -50112
56 395 -250000
56 396 -250000
56 216 -47224
56 397 -250000
56 215 -250000
56 398 -250000
56 179 -47224
56 399 -250000
56 400 -250000
56 180 -61371
56 401 -250000
56 290 -55090
56 402 -70433
56 186 -250000
56 403 -70433
56 404 -46507
56 187 -250000
56 405 -55090
56 406 -250000
56 407 -250000
56 408 -250000
56 409 -250000
56 410 -250000
56 411 -250000
56 412 -250000
56 413 -250000
56 414 -250000
57 58 -56272
57 56 -56272
57 29 -78628
57 30 -56272
57 31 -56272
57 78 -250000
57 79 -35132
58 168 -50112
58 170 -250000
58 218 -46507
58 219 -70433
58 222 -63093
58 223 -63093
58 220 -250000
58 221 -70433
58 224 -250000
58 225 -250000
59 440 -70433
59 441 -63093
59 442 -250000
59 188 -250000
59 83 -250000
59 89 -250000
60 34 -57249
61 34 -57249
62 55 -59676
62 49 -55780
62 57 -51704
62 54 -51704
62 59 -55159
62 56 -55159
62 58 -55159
62 27 -59676
62 28 -59676
62 29 -70703
62 30 -55159
62 31 -55159
62 32 -51704
62 26 -70703
62 33 -51704
62 44 -55780
62 46 -59676
62 45 -51704
62 47 -55780
62 48 -70703
62 50 -51704
62 51 -59676
62 52 -51704
62 53 -55780
63 55 -59676
63 49 -55780
63 57 -51704
63 54 -51704
63 59 -55159
63 56 -55159
63 58 -55159
63 27 -59676
63 28 -59676
63 29 -70703
63 30 -55159
63 31 -55159
63 32 -51704
63 26 -70703
63 33 -51704
63 44 -55780
63 46 -59676
63 45 -51704
63 47 -55780
63 48 -70703
63 50 -51704
63 51 -59676
63 52 -51704
63 53 -55780
64 161 -250000
65 102 -250000
66 68 -61809
67 163 -250000
67 164 -250000
68 74 -250000
68 75 -250000
68 69 -250000
68 70 -250000
68 71 -250000
68 72 -250000
68 73 -250000
69 73 -250000
70 521 -250000
70 72 -250000
70 73 -250000
71 520 -250000
71 72 -250000
71 73 -250000
72 523 -250000
72 342 -61809
72 343 -56794
72 338 -250000
72 344 -56794
72 524 -250000
72 525 -250000
72 526 -250000
72 527 -250000
72 498 -250000
72 499 -250000
72 336 -250000
72 337 -250000
72 339 -47627
72 340 -47627
72 341 -61809
72 522 -250000
73 1 -33603
74 70 -250000
74 71 -250000
75 439 -250000
75 72 -250000
75 73 -250000
76 163 -250000
76 164 -250000
77 254 -250000
77 161 -250000
78 58 -55159
78 56 -55159
78 29 -70703
78 30 -55159
78 31 -55159
78 32 -51704
79 313 -52348
79 279 -52348
79 206 -93079
79 423 -250000
79 424 -52348
79 216 -52348
79 179 -52348
79 290 -93079
80 95 -61809
80 96 -250000
80 97 -51483
80 98 -56794
80 99 -59637
81 90 -250000
81 91 -250000
81 92 -250000
82 85 -250000
82 86 -61809
82 87 -56794
82 88 -56794
82 89 -250000
82 83 -250000
82 84 -51483
83 166 -47627
83 167 -56794
83 168 -51483
83 171 -55147
83 170 -250000
83 172 -61809
83 224 -250000
83 444 -250000
83 225 -250000
83 268 -56794
84 303 -250000
84 304 -250000
85 86 -61809
85 87 -56794
85 88 -56794
85 84 -51483
86 300 -250000
86 74 -250000
87 299 -250000
87 234 -250000
88 299 -250000
88 234 -250000
89 166 -47627
89 167 -56794
89 168 -51483
89 171 -55147
89 170 -250000
89 172 -61809
89 224 -250000
89 446 -250000
89 268 -56794
90 95 -61809
90 97 -51483
90 100 -250000
90 174 -250000
90 98 -56794
90 175 -250000
90 99 -59637
90 176 -56794
91 95 -61809
91 100 -250000
91 97 -51483
91 173 -250000
91 98 -56794
91 99 -59637
92 166 -47627
92 167 -56794
92 168 -51483
92 169 -250000
92 170 -250000
92 171 -55147
92 172 -61809
93 90 -250000
93 100 -250000
94 80 -250000
95 378 -250000
95 379 -250000
95 75 -250000
96 95 -61809
96 97 -51483
96 98 -56794
96 99 -59637
97 432 -250000
97 433 -250000
97 434 -250000
97 435 -250000
97 369 -250000
98 281 -250000
99 430 -250000
100 88 -56794
100 89 -250000
100 84 -51483
100 83 -250000
100 188 -250000
100 190 -47627
100 189 -250000
100 86 -61809
100 87 -56794
101 65 -250000
102 429 -250000
102 95 -61809
102 97 -51483
102 99 -59637
103 104 -250000
103 34 -57249
104 34 -57249
105 106 -250000
105 34 -57249
106 34 -57249
107 108 -250000
107 34 -57249
108 34 -57249
109 58 -55159
109 56 -55159
109 34 -57249
109 110 -250000
109 111 -250000
110 56 -55159
110 58 -55159
110 34 -57249
111 112 -250000
111 34 -57249
112 34 -57249
113 114 -250000
113 47 -55780
113 32 -51704
113 34 -57249
114 47 -55780
114 32 -51704
114 34 -57249
115 58 -55159
115 56 -55159
115 30 -55159
115 31 -55159
115 32 -51704
115 117 -250000
115 47 -55780
116 115 -250000
117 58 -55159
117 56 -55159
117 30 -55159
117 31 -55159
117 32 -51704
117 47 -55780
118 56 -55159
118 58 -55159
118 30 -55159
118 31 -55159
118 32 -51704
118 139 -250000
118 140 -250000
118 141 -250000
118 33 -51704
118 47 -55780
118 54 -51704
119 56 -55159
119 58 -55159
119 29 -70703
119 30 -55159
119 31 -55159
119 32 -51704
119 33 -51704
119 34 -57249
119 47 -55780
119 120 -250000
119 121 -250000
119 122 -250000
119 54 -51704
120 124 -250000
120 58 -55159
120 56 -55159
120 29 -70703
120 30 -55159
120 31 -55159
120 32 -51704
120 33 -51704
120 47 -55780
120 54 -51704
121 56 -55159
121 58 -55159
121 29 -70703
121 30 -55159
121 31 -55159
121 32 -51704
121 33 -51704
121 47 -55780
121 123 -250000
121 54 -51704
122 56 -55159
122 58 -55159
122 29 -70703
122 30 -55159
122 31 -55159
122 32 -51704
122 33 -51704
122 34 -57249
122 47 -55780
122 54 -51704
123 56 -55159
123 58 -55159
123 29 -70703
123 30 -55159
123 31 -55159
123 32 -51704
123 33 -51704
123 47 -55780
123 54 -51704
124 56 -55159
124 58 -55159
124 29 -70703
124 30 -55159
124 31 -55159
124 32 -51704
124 33 -51704
124 47 -55780
124 54 -51704
125 56 -55159
125 58 -55159
125 30 -55159
125 31 -55159
125 32 -51704
125 47 -55780
125 126 -250000
126 58 -55159
126 56 -55159
126 30 -55159
126 31 -55159
126 32 -51704
126 47 -55780
127 56 -55159
127 128 -250000
127 59 -55159
127 58 -55159
127 29 -70703
127 30 -55159
127 32 -51704
127 31 -55159
127 33 -51704
127 34 -57249
127 47 -55780
127 54 -51704
128 56 -55159
128 58 -55159
128 59 -55159
128 29 -70703
128 30 -55159
128 32 -51704
128 31 -55159
128 33 -51704
128 34 -57249
128 47 -55780
128 54 -51704
129 130 -250000
129 47 -55780
129 54 -51704
129 32 -51704
130 47 -55780
130 54 -51704
130 32 -51704
131 132 -250000
131 32 -51704
131 33 -51704
131 47 -55780
131 54 -51704
132 56 -55159
132 58 -55159
132 59 -55159
132 29 -70703
132 30 -55159
132 32 -51704
132 31 -55159
132 33 -51704
132 34 -57249
132 47 -55780
132 54 -51704
133 56 -55159
133 58 -55159
133 134 -250000
133 135 -250000
133 30 -55159
133 31 -55159
133 32 -51704
133 33 -51704
133 34 -57249
133 47 -55780
133 54 -51704
134 56 -55159
134 58 -55159
134 30 -55159
134 31 -55159
134 32 -51704
134 33 -51704
134 34 -57249
134 47 -55780
134 54 -51704
135 136 -250000
135 34 -57249
136 34 -57249
137 56 -55159
137 58 -55159
137 59 -55159
137 30 -55159
137 32 -51704
137 144 -250000
137 31 -55159
137 33 -51704
137 47 -55780
137 54 -51704
138 118 -250000
139 56 -55159
139 58 -55159
139 30 -55159
139 31 -55159
139 32 -51704
139 33 -51704
139 47 -55780
139 54 -51704
140 56 -55159
140 58 -55159
140 30 -55159
140 31 -55159
140 32 -51704
140 33 -51704
140 143 -250000
140 47 -55780
140 54 -51704
141 56 -55159
141 58 -55159
141 30 -55159
141 31 -55159
141 32 -51704
141 33 -51704
141 142 -250000
141 47 -55780
141 54 -51704
142 56 -55159
142 58 -55159
142 30 -55159
142 31 -55159
142 32 -51704
142 33 -51704
142 47 -55780
142 54 -51704
143 56 -55159
143 58 -55159
143 30 -55159
143 31 -55159
143 32 -51704
143 33 -51704
143 47 -55780
143 54 -51704
144 56 -55159
144 58 -55159
144 59 -55159
144 29 -70703
144 30 -55159
144 32 -51704
144 31 -55159
144 33 -51704
144 34 -57249
144 47 -55780
144 54 -51704
145 56 -55159
145 58 -55159
145 30 -55159
145 32 -51704
145 31 -55159
145 146 -250000
145 33 -51704
145 34 -57249
145 47 -55780
145 54 -51704
146 56 -55159
146 58 -55159
146 30 -55159
146 32 -51704
146 31 -55159
146 33 -51704
146 34 -57249
146 47 -55780
146 54 -51704
147 56 -55159
147 58 -55159
147 59 -55159
147 29 -70703
147 30 -55159
147 32 -51704
147 31 -55159
147 33 -51704
147 148 -250000
147 34 -57249
147 47 -55780
147 54 -51704
148 56 -55159
148 58 -55159
148 59 -55159
148 29 -70703
148 30 -55159
148 32 -51704
148 31 -55159
148 33 -51704
148 34 -57249
148 47 -55780
148 54 -51704
149 153 -250000
150 54 -51704
150 56 -55159
150 58 -55159
150 59 -55159
150 27 -59676
150 28 -59676
150 29 -70703
150 30 -55159
150 31 -55159
150 32 -51704
150 33 -51704
150 34 -57249
150 154 -250000
150 155 -250000
150 156 -250000
150 157 -250000
150 47 -55780
150 50 -51704
150 52 -51704
150 53 -55780
151 150 -250000
152 150 -250000
152 153 -250000
153 56 -55159
153 58 -55159
153 59 -55159
153 29 -70703
153 30 -55159
153 32 -51704
153 31 -55159
153 217 -250000
153 33 -51704
153 34 -57249
153 47 -55780
153 54 -51704
154 54 -51704
154 56 -55159
154 58 -55159
154 59 -55159
154 27 -59676
154 28 -59676
154 29 -70703
154 30 -55159
154 31 -55159
154 32 -51704
154 33 -51704
154 34 -57249
154 47 -55780
154 50 -51704
154 52 -51704
154 53 -55780
155 54 -51704
155 56 -55159
155 58 -55159
155 59 -55159
155 27 -59676
155 28 -59676
155 29 -70703
155 30 -55159
155 31 -55159
155 32 -51704
155 33 -51704
155 47 -55780
155 50 -51704
155 160 -250000
155 52 -51704
155 53 -55780
156 54 -51704
156 56 -55159
156 58 -55159
156 59 -55159
156 27 -59676
156 28 -59676
156 29 -70703
156 30 -55159
156 31 -55159
156 32 -51704
156 33 -51704
156 47 -55780
156 50 -51704
156 159 -250000
156 52 -51704
156 53 -55780
157 158 -250000
157 34 -57249
158 34 -57249
159 54 -51704
159 56 -55159
159 58 -55159
159 59 -55159
159 27 -59676
159 28 -59676
159 29 -70703
159 30 -55159
159 31 -55159
159 32 -51704
159 33 -51704
159 47 -55780
159 50 -51704
159 52 -51704
159 53 -55780
160 54 -51704
160 56 -55159
160 58 -55159
160 59 -55159
160 27 -59676
160 28 -59676
160 29 -70703
160 30 -55159
160 31 -55159
160 32 -51704
160 33 -51704
160 47 -55780
160 50 -51704
160 52 -51704
160 53 -55780
161 235 -250000
161 199 -250000
161 237 -250000
161 238 -250000
161 95 -61809
161 240 -250000
161 241 -250000
161 242 -250000
161 205 -250000
161 207 -250000
161 246 -250000
161 209 -250000
161 245 -250000
161 97 -51483
161 98 -56794
161 99 -59637
161 259 -47627
161 260 -250000
161 261 -51483
161 262 -61809
161 192 -250000
161 193 -250000
161 194 -250000
161 196 -250000
161 195 -250000
162 165 -57854
163 209 -250000
164 209 -250000
164 235 -250000
165 460 -250000
166 552 -250000
166 308 -250000
166 228 -250000
167 227 -250000
168 370 -250000
168 371 -250000
169 166 -47627
169 167 -56794
169 168 -51483
169 171 -55147
169 172 -61809
170 447 -250000
170 165 -57854
170 178 -51483
170 179 -56584
170 180 -55147
170 183 -56794
170 185 -47627
170 186 -250000
170 182 -61809
170 184 -56794
170 187 -250000
170 410 -250000
171 302 -250000
172 70 -250000
172 71 -250000
173 95 -61809
173 97 -51483
173 98 -56794
173 99 -59637
174 87 -56794
174 191 -250000
174 89 -250000
174 83 -250000
174 190 -47627
174 84 -51483
174 86 -61809
174 88 -56794
175 95 -61809
175 97 -51483
175 98 -56794
175 99 -59637
175 176 -56794
176 281 -250000
177 165 -57854
177 178 -51483
177 179 -56584
177 180 -55147
177 183 -56794
177 181 -250000
177 182 -61809
177 184 -56794
177 185 -47627
177 186 -250000
177 187 -250000
178 436 -250000
179 428 -250000
180 283 -250000
181 165 -57854
181 178 -51483
181 180 -55147
181 179 -56584
181 183 -56794
181 185 -47627
181 184 -56794
181 182 -61809
182 459 -250000
182 72 -250000
182 73 -250000
183 455 -250000
183 456 -250000
183 232 -250000
183 233 -250000
184 232 -250000
184 233 -250000
185 451 -250000
185 452 -250000
185 417 -250000
185 418 -250000
186 466 -250000
186 216 -56584
186 290 -66526
186 291 -55147
186 289 -56794
186 296 -56794
186 295 -47627
186 408 -250000
186 409 -250000
187 295 -47627
187 216 -56584
187 290 -66526
187 291 -55147
187 398 -250000
187 296 -56794
187 289 -56794
187 408 -250000
187 409 -250000
187 450 -250000
188 216 -56584
188 290 -66526
188 289 -56794
188 295 -47627
188 291 -55147
188 443 -250000
188 409 -250000
188 296 -56794
189 190 -47627
189 87 -56794
189 88 -56794
189 84 -51483
189 86 -61809
190 293 -250000
190 294 -250000
191 190 -47627
191 87 -56794
191 88 -56794
191 84 -51483
191 86 -61809
192 237 -250000
192 264 -250000
192 245 -250000
192 265 -47627
192 193 -250000
192 196 -250000
193 272 -250000
193 199 -250000
193 240 -250000
193 273 -56794
193 207 -250000
193 259 -47627
193 261 -51483
193 262 -61809
193 194 -250000
194 95 -61809
194 275 -46407
194 97 -51483
194 98 -56794
194 99 -59637
194 241 -250000
194 242 -250000
194 205 -250000
194 278 -250000
194 176 -56794
194 279 -56584
194 280 -55147
194 195 -250000
195 87 -56794
195 88 -56794
195 204 -250000
195 243 -250000
195 244 -250000
195 298 -55147
195 297 -250000
195 190 -47627
195 84 -51483
195 86 -61809
195 197 -250000
196 88 -56794
196 87 -56794
196 204 -250000
196 197 -250000
196 244 -250000
196 190 -47627
196 84 -51483
196 86 -61809
196 270 -250000
197 202 -250000
197 167 -56794
197 314 -250000
197 168 -51483
197 171 -55147
197 203 -250000
197 247 -250000
197 248 -250000
197 313 -56584
197 172 -61809
197 166 -47627
197 268 -56794
198 325 -250000
198 213 -250000
198 214 -250000
198 215 -250000
199 202 -250000
199 167 -56794
199 276 -250000
199 168 -51483
199 171 -55147
199 203 -250000
199 248 -250000
199 172 -61809
199 166 -47627
199 268 -56794
200 324 -250000
200 198 -250000
200 309 -47627
200 206 -66526
201 200 -250000
201 210 -250000
201 322 -250000
201 216 -56584
201 290 -66526
201 291 -55147
201 295 -47627
201 296 -56794
201 289 -56794
202 201 -250000
202 165 -57854
202 208 -250000
202 318 -250000
202 211 -250000
202 249 -250000
202 178 -51483
202 179 -56584
202 180 -55147
202 182 -61809
202 183 -56794
202 184 -56794
202 185 -47627
203 201 -250000
203 165 -57854
203 208 -250000
203 317 -250000
203 211 -250000
203 249 -250000
203 178 -51483
203 179 -56584
203 180 -55147
203 182 -61809
203 183 -56794
203 184 -56794
203 185 -47627
204 202 -250000
204 312 -250000
204 167 -56794
204 168 -51483
204 171 -55147
204 203 -250000
204 247 -250000
204 248 -250000
204 313 -56584
204 172 -61809
204 166 -47627
204 268 -56794
205 87 -56794
205 88 -56794
205 204 -250000
205 243 -250000
205 244 -250000
205 284 -250000
205 190 -47627
205 84 -51483
205 86 -61809
205 197 -250000
206 504 -250000
207 274 -250000
207 95 -61809
207 97 -51483
207 98 -56794
207 241 -250000
207 205 -250000
207 242 -250000
207 99 -59637
207 275 -46407
207 195 -250000
208 200 -250000
208 210 -250000
208 321 -250000
208 216 -56584
208 290 -66526
208 291 -55147
208 295 -47627
208 296 -56794
208 289 -56794
209 246 -250000
209 192 -250000
209 238 -250000
210 309 -47627
210 206 -66526
210 323 -250000
210 213 -250000
210 214 -250000
210 215 -250000
210 198 -250000
211 319 -250000
211 213 -250000
211 214 -250000
211 215 -250000
212 206 -66526
212 179 -56584
212 214 -250000
212 215 -250000
212 216 -56584
213 343 -56794
213 344 -56794
213 345 -47627
213 346 -61809
213 347 -250000
213 348 -250000
213 349 -250000
213 350 -250000
213 351 -250000
213 352 -250000
213 353 -250000
213 354 -250000
213 355 -250000
213 356 -250000
213 326 -250000
213 327 -250000
213 328 -250000
213 329 -250000
213 330 -250000
213 331 -250000
213 332 -250000
213 333 -250000
213 334 -250000
213 335 -250000
213 336 -250000
213 337 -250000
213 338 -250000
213 339 -47627
213 340 -47627
213 341 -61809
213 342 -61809
214 1 -33603
215 1 -33603
216 465 -250000
217 56 -55159
217 58 -55159
217 59 -55159
217 29 -70703
217 30 -55159
217 32 -51704
217 31 -55159
217 33 -51704
217 34 -57249
217 47 -55780
217 54 -51704
218 228 -250000
219 227 -250000
220 223 -61809
220 168 -51483
220 218 -47627
220 219 -56794
220 221 -56794
220 222 -61809
221 227 -250000
222 70 -250000
222 71 -250000
223 226 -250000
223 72 -250000
223 73 -250000
224 448 -250000
224 165 -57854
224 178 -51483
224 179 -56584
224 182 -61809
224 184 -56794
224 186 -250000
224 180 -55147
224 183 -56794
224 185 -47627
224 187 -250000
224 410 -250000
225 309 -47627
225 206 -66526
225 445 -250000
225 407 -250000
225 413 -250000
226 73 -250000
227 232 -250000
227 233 -250000
228 386 -250000
229 230 -56794
230 232 -250000
230 233 -250000
230 234 -250000
230 227 -250000
230 231 -250000
231 557 -250000
232 231 -250000
233 231 -250000
234 231 -250000
235 192 -250000
236 194 -250000
237 271 -250000
237 204 -250000
237 86 -61809
237 84 -51483
237 197 -250000
238 263 -250000
238 195 -250000
238 97 -51483
238 99 -59637
239 214 -250000
239 215 -250000
240 166 -47627
240 277 -250000
240 202 -250000
240 203 -250000
240 168 -51483
240 171 -55147
240 172 -61809
241 165 -57854
241 201 -250000
241 208 -250000
241 211 -250000
241 178 -51483
241 286 -250000
241 182 -61809
241 183 -56794
241 179 -56584
241 180 -55147
242 165 -57854
242 201 -250000
242 208 -250000
242 211 -250000
242 285 -250000
242 179 -56584
242 180 -55147
242 183 -56794
242 185 -47627
242 182 -61809
242 184 -56794
242 178 -51483
243 200 -250000
243 311 -250000
243 210 -250000
243 216 -56584
243 289 -56794
243 290 -66526
243 291 -55147
243 295 -47627
243 296 -56794
244 200 -250000
244 310 -250000
244 210 -250000
244 216 -56584
244 290 -66526
244 291 -55147
244 295 -47627
244 296 -56794
244 289 -56794
245 199 -250000
245 240 -250000
245 207 -250000
245 266 -250000
245 262 -61809
245 194 -250000
246 245 -250000
246 193 -250000
246 196 -250000
247 316 -250000
247 198 -250000
247 309 -47627
248 315 -250000
248 198 -250000
248 309 -47627
248 206 -66526
249 320 -250000
249 213 -250000
249 214 -250000
249 215 -250000
250 76 -250000
250 77 -250000
251 76 -250000
251 77 -250000
252 251 -250000
253 76 -250000
253 77 -250000
254 67 -250000
255 67 -250000
256 64 -250000
257 64 -250000
258 64 -250000
259 374 -250000
260 95 -61809
260 97 -51483
260 98 -56794
260 99 -59637
260 259 -47627
260 261 -51483
260 262 -61809
261 367 -250000
261 368 -250000
262 373 -250000
263 97 -51483
263 99 -59637
264 265 -47627
265 267 -250000
266 262 -61809
267 166 -47627
267 167 -56794
267 269 -250000
267 168 -51483
267 171 -55147
267 172 -61809
267 268 -56794
268 227 -250000
269 166 -47627
269 167 -56794
269 168 -51483
269 171 -55147
269 172 -61809
269 268 -56794
270 87 -56794
270 88 -56794
270 84 -51483
270 190 -47627
270 86 -61809
271 86 -61809
271 84 -51483
272 259 -47627
272 262 -61809
272 273 -56794
272 261 -51483
273 372 -250000
274 95 -61809
274 97 -51483
274 98 -56794
274 99 -59637
274 275 -46407
275 287 -250000
275 288 -250000
275 216 -56274
276 166 -47627
276 167 -56794
276 168 -51483
276 171 -55147
276 172 -61809
276 268 -56794
277 172 -61809
277 166 -47627
277 168 -51483
277 171 -55147
278 95 -61809
278 97 -51483
278 280 -55147
278 98 -56794
278 99 -59637
278 275 -46407
278 176 -56794
278 279 -56584
279 427 -250000
280 282 -250000
281 299 -250000
281 234 -250000
282 283 -250000
283 505 -250000
284 190 -47627
284 87 -56794
284 88 -56794
284 84 -51483
284 86 -61809
285 165 -57854
285 178 -51483
285 180 -55147
285 179 -56584
285 183 -56794
285 185 -47627
285 184 -56794
285 182 -61809
286 165 -57854
286 179 -56584
286 180 -55147
286 182 -61809
286 183 -56794
286 178 -51483
287 216 -56584
288 216 -56584
288 289 -56794
288 293 -250000
288 294 -250000
288 290 -66526
288 291 -55147
288 292 -250000
288 295 -47627
288 296 -56794
289 231 -250000
290 416 -250000
291 505 -250000
292 295 -47627
292 216 -56584
292 289 -56794
292 296 -56794
292 290 -66526
292 291 -55147
293 307 -250000
293 308 -250000
293 228 -250000
293 309 -47627
294 305 -250000
294 306 -250000
295 305 -250000
295 306 -250000
296 231 -250000
297 86 -61809
297 190 -47627
297 87 -56794
297 88 -56794
297 84 -51483
297 298 -55147
298 301 -250000
299 227 -250000
300 70 -250000
300 71 -250000
301 302 -250000
302 283 -250000
303 370 -250000
303 371 -250000
304 370 -250000
304 371 -250000
305 386 -250000
306 386 -250000
307 309 -47627
308 417 -250000
308 418 -250000
309 386 -250000
310 295 -47627
310 216 -56584
310 289 -56794
310 296 -56794
310 290 -66526
310 291 -55147
311 295 -47627
311 216 -56584
311 289 -56794
311 296 -56794
311 290 -66526
311 291 -55147
312 166 -47627
312 167 -56794
312 168 -51483
312 171 -55147
312 313 -56584
312 172 -61809
312 268 -56794
313 426 -250000
314 166 -47627
314 167 -56794
314 168 -51483
314 171 -55147
314 313 -56584
314 172 -61809
314 268 -56794
315 309 -47627
315 206 -66526
316 309 -47627
317 165 -57854
317 178 -51483
317 180 -55147
317 179 -56584
317 183 -56794
317 185 -47627
317 184 -56794
317 182 -61809
318 165 -57854
318 178 -51483
318 180 -55147
318 179 -56584
318 183 -56794
318 185 -47627
318 184 -56794
318 182 -61809
319 214 -250000
319 215 -250000
320 214 -250000
320 215 -250000
321 295 -47627
321 216 -56584
321 289 -56794
321 296 -56794
321 290 -66526
321 291 -55147
322 295 -47627
322 216 -56584
322 289 -56794
322 296 -56794
322 290 -66526
322 291 -55147
323 214 -250000
323 215 -250000
323 309 -47627
323 206 -66526
324 309 -47627
324 206 -66526
325 214 -250000
325 215 -250000
326 336 -250000
326 327 -250000
326 364 -250000
326 330 -250000
326 331 -250000
327 1 -33603
328 363 -250000
328 327 -250000
329 337 -250000
329 338 -250000
329 366 -250000
329 334 -250000
329 335 -250000
330 329 -250000
330 333 -250000
331 329 -250000
331 333 -250000
332 337 -250000
332 338 -250000
332 362 -250000
332 334 -250000
332 335 -250000
333 337 -250000
333 338 -250000
333 365 -250000
333 334 -250000
333 335 -250000
334 1 -33603
335 1 -33603
336 1 -33603
337 1 -33603
338 1 -33603
339 533 -250000
340 531 -250000
341 524 -250000
341 525 -250000
342 530 -250000
342 526 -250000
342 527 -250000
343 528 -250000
344 556 -250000
345 500 -250000
346 498 -250000
346 499 -250000
347 343 -56794
347 344 -56794
347 338 -250000
347 345 -47627
347 346 -61809
347 327 -250000
347 334 -250000
347 335 -250000
347 336 -250000
347 337 -250000
347 339 -47627
347 340 -47627
347 341 -61809
347 342 -61809
348 336 -250000
348 361 -250000
348 327 -250000
348 330 -250000
348 331 -250000
349 342 -61809
349 343 -56794
349 348 -250000
349 360 -250000
349 326 -250000
349 344 -56794
349 340 -47627
350 341 -61809
350 349 -250000
350 356 -250000
350 358 -250000
350 339 -47627
351 350 -250000
351 355 -250000
352 351 -250000
352 354 -250000
353 351 -250000
353 354 -250000
354 350 -250000
354 355 -250000
355 341 -61809
355 349 -250000
355 356 -250000
355 357 -250000
355 339 -47627
356 342 -61809
356 343 -56794
356 348 -250000
356 359 -250000
356 326 -250000
356 344 -56794
356 340 -47627
357 339 -47627
357 341 -61809
358 339 -47627
358 341 -61809
359 340 -47627
359 342 -61809
359 343 -56794
359 344 -56794
360 340 -47627
360 342 -61809
360 343 -56794
360 344 -56794
361 327 -250000
361 336 -250000
362 334 -250000
362 335 -250000
362 337 -250000
362 338 -250000
363 327 -250000
364 327 -250000
364 336 -250000
365 334 -250000
365 335 -250000
365 337 -250000
365 338 -250000
366 334 -250000
366 335 -250000
366 337 -250000
366 338 -250000
367 370 -250000
367 371 -250000
368 369 -250000
369 436 -250000
370 436 -250000
371 436 -250000
372 281 -250000
373 379 -250000
373 75 -250000
374 165 -57854
374 178 -51483
374 179 -56584
374 180 -55147
374 184 -56794
374 185 -47627
374 182 -61809
374 183 -56794
374 375 -250000
375 165 -57854
375 178 -51483
375 180 -55147
375 179 -56584
375 183 -56794
375 185 -47627
375 184 -56794
375 182 -61809
376 377 -61809
377 379 -250000
377 380 -250000
377 72 -250000
377 73 -250000
377 75 -250000
377 70 -250000
377 71 -250000
377 74 -250000
377 300 -250000
377 373 -250000
377 378 -250000
378 300 -250000
378 74 -250000
379 300 -250000
379 74 -250000
380 73 -250000
381 382 -61809
381 99 -59637
381 165 -57854
382 383 -250000
382 72 -250000
382 74 -250000
382 73 -250000
382 70 -250000
382 71 -250000
382 75 -250000
382 300 -250000
383 73 -250000
384 385 -47627
385 386 -250000
386 553 -250000
386 533 -250000
386 344 -56794
387 414 -250000
388 387 -250000
388 400 -250000
389 388 -250000
389 391 -250000
390 387 -250000
390 400 -250000
391 387 -250000
391 400 -250000
392 391 -250000
393 387 -250000
393 400 -250000
394 414 -250000
395 394 -250000
395 401 -250000
396 395 -250000
396 399 -250000
397 395 -250000
397 399 -250000
398 395 -250000
398 399 -250000
399 394 -250000
399 401 -250000
400 414 -250000
401 414 -250000
402 232 -250000
402 233 -250000
403 232 -250000
403 233 -250000
404 417 -250000
404 418 -250000
405 415 -250000
406 165 -57854
406 206 -66526
406 178 -51483
406 215 -250000
406 179 -56584
406 180 -55147
406 290 -66526
406 216 -56584
406 402 -56794
406 403 -56794
406 404 -47627
406 405 -66526
406 412 -250000
407 411 -250000
407 396 -250000
407 397 -250000
407 470 -250000
407 215 -250000
407 412 -250000
408 309 -47627
408 206 -66526
408 468 -250000
408 407 -250000
408 413 -250000
409 309 -47627
409 206 -66526
409 467 -250000
409 215 -250000
409 407 -250000
409 413 -250000
410 449 -250000
410 411 -250000
410 412 -250000
410 215 -250000
411 340 -47627
411 336 -250000
411 337 -250000
411 342 -61809
411 343 -56794
411 344 -56794
411 471 -250000
411 338 -250000
411 339 -47627
411 341 -61809
412 1 -33603
413 411 -250000
413 396 -250000
413 469 -250000
413 397 -250000
413 412 -250000
414 343 -56794
414 487 -250000
414 344 -56794
414 488 -250000
414 345 -47627
414 342 -61809
414 346 -61809
414 489 -250000
414 472 -250000
414 473 -250000
414 474 -250000
414 475 -250000
414 476 -250000
414 477 -250000
414 478 -250000
414 479 -250000
414 480 -250000
414 481 -250000
414 482 -250000
414 483 -250000
414 484 -250000
414 339 -47627
414 485 -250000
414 340 -47627
414 486 -250000
414 341 -61809
415 416 -250000
416 504 -250000
417 305 -250000
417 306 -250000
418 305 -250000
418 306 -250000
419 420 -56794
419 421 -47627
419 422 -56794
419 291 -55147
420 231 -250000
421 305 -250000
421 306 -250000
422 231 -250000
423 313 -56584
423 424 -56584
423 206 -66526
423 290 -66526
423 279 -56584
423 179 -56584
423 216 -56584
424 425 -250000
425 426 -250000
426 428 -250000
427 428 -250000
428 465 -250000
429 95 -61809
429 97 -51483
429 98 -56794
429 99 -59637
430 431 -250000
430 344 -56794
431 344 -56794
432 438 -250000
433 437 -250000
433 339 -47627
433 340 -47627
434 303 -250000
434 304 -250000
435 304 -250000
436 546 -250000
436 542 -250000
436 543 -250000
436 544 -250000
436 545 -250000
437 340 -47627
437 341 -61809
437 336 -250000
437 337 -250000
437 343 -56794
437 344 -56794
437 338 -250000
437 339 -47627
437 342 -61809
438 1 -33603
439 73 -250000
440 234 -250000
441 74 -250000
442 440 -56794
442 441 -61809
443 289 -56794
443 216 -56584
443 290 -66526
443 295 -47627
443 296 -56794
443 291 -55147
444 166 -47627
444 167 -56794
444 168 -51483
444 171 -55147
444 172 -61809
444 268 -56794
445 309 -47627
445 206 -66526
446 166 -47627
446 167 -56794
446 168 -51483
446 171 -55147
446 172 -61809
446 268 -56794
447 165 -57854
447 178 -51483
447 179 -56584
447 182 -61809
447 184 -56794
447 183 -56794
447 180 -55147
447 185 -47627
448 165 -57854
448 178 -51483
448 180 -55147
448 179 -56584
448 183 -56794
448 185 -47627
448 184 -56794
448 182 -61809
449 412 -250000
449 215 -250000
450 289 -56794
450 216 -56584
450 290 -66526
450 295 -47627
450 296 -56794
450 291 -55147
451 454 -250000
452 343 -56794
452 344 -56794
452 340 -47627
452 341 -61809
452 342 -61809
452 453 -250000
452 339 -47627
453 340 -47627
453 341 -61809
453 336 -250000
453 337 -250000
453 343 -56794
453 344 -56794
453 338 -250000
453 339 -47627
453 342 -61809
454 1 -33603
455 458 -250000
456 344 -56794
456 457 -250000
456 340 -47627
456 341 -61809
456 342 -61809
456 343 -56794
456 339 -47627
457 340 -47627
457 341 -61809
457 336 -250000
457 337 -250000
457 343 -56794
457 344 -56794
457 338 -250000
457 339 -47627
457 342 -61809
458 1 -33603
459 73 -250000
460 461 -250000
460 343 -56794
460 344 -56794
461 343 -56794
461 344 -56794
461 462 -250000
461 463 -250000
461 464 -250000
462 1 -33603
463 1 -33603
464 1 -33603
465 506 -250000
465 507 -250000
465 508 -250000
465 509 -250000
466 289 -56794
466 216 -56584
466 290 -66526
466 295 -47627
466 296 -56794
466 291 -55147
467 215 -250000
467 309 -47627
467 206 -66526
468 309 -47627
468 206 -66526
469 412 -250000
470 412 -250000
470 215 -250000
471 340 -47627
471 341 -61809
471 336 -250000
471 337 -250000
471 343 -56794
471 344 -56794
471 338 -250000
471 339 -47627
471 342 -61809
472 338 -250000
472 503 -250000
472 474 -250000
472 475 -250000
472 337 -250000
473 338 -250000
473 502 -250000
473 474 -250000
473 475 -250000
473 337 -250000
474 1 -33603
475 1 -33603
476 343 -56794
476 345 -47627
476 346 -61809
476 341 -61809
476 342 -61809
476 485 -250000
476 344 -56794
476 474 -250000
476 475 -250000
476 340 -47627
476 339 -47627
477 489 -250000
477 488 -250000
477 496 -250000
477 336 -250000
477 485 -250000
478 344 -56794
478 494 -250000
478 343 -56794
478 484 -250000
478 342 -61809
478 477 -250000
478 340 -47627
479 492 -250000
479 478 -250000
479 483 -250000
479 339 -47627
480 479 -250000
480 482 -250000
481 479 -250000
481 482 -250000
482 491 -250000
482 341 -61809
482 483 -250000
482 478 -250000
482 339 -47627
483 344 -56794
483 493 -250000
483 343 -56794
483 484 -250000
483 342 -61809
483 477 -250000
483 340 -47627
484 489 -250000
484 495 -250000
484 488 -250000
484 336 -250000
484 485 -250000
485 1 -33603
486 490 -250000
486 485 -250000
487 338 -250000
487 497 -250000
487 474 -250000
487 475 -250000
487 337 -250000
488 487 -250000
488 473 -250000
489 487 -250000
489 473 -250000
490 485 -250000
491 339 -47627
491 341 -61809
492 339 -47627
493 343 -56794
493 340 -47627
493 342 -61809
493 344 -56794
494 343 -56794
494 340 -47627
494 342 -61809
494 344 -56794
495 485 -250000
495 336 -250000
496 485 -250000
496 336 -250000
497 474 -250000
497 475 -250000
497 337 -250000
497 338 -250000
498 524 -250000
498 525 -250000
499 524 -250000
499 525 -250000
500 501 -250000
501 1 -33603
502 474 -250000
502 475 -250000
502 337 -250000
502 338 -250000
503 474 -250000
503 475 -250000
503 337 -250000
503 338 -250000
504 340 -47627
504 515 -250000
504 516 -250000
504 517 -250000
504 510 -250000
504 512 -250000
504 513 -250000
504 514 -250000
504 511 -250000
504 342 -61809
505 344 -56794
505 536 -250000
505 537 -250000
505 538 -250000
505 539 -250000
505 540 -250000
506 507 -250000
506 508 -250000
506 509 -250000
507 1 -33603
508 1 -33603
509 1 -33603
510 1 -33603
511 516 -250000
511 342 -61809
511 510 -250000
511 515 -250000
511 340 -47627
512 517 -250000
512 514 -250000
513 517 -250000
513 514 -250000
514 518 -250000
514 516 -250000
514 510 -250000
515 1 -33603
516 1 -33603
517 519 -250000
517 516 -250000
517 510 -250000
518 516 -250000
518 510 -250000
519 516 -250000
519 510 -250000
520 73 -250000
521 73 -250000
522 523 -250000
522 341 -61809
522 336 -250000
522 337 -250000
522 342 -61809
522 343 -56794
522 526 -250000
522 527 -250000
522 344 -56794
522 338 -250000
522 339 -47627
522 340 -47627
523 1 -33603
524 535 -250000
524 526 -250000
524 527 -250000
525 534 -250000
525 526 -250000
525 527 -250000
526 1 -33603
527 1 -33603
528 529 -250000
529 1 -33603
530 526 -250000
530 527 -250000
531 532 -250000
532 1 -33603
533 554 -250000
534 526 -250000
534 527 -250000
535 526 -250000
535 527 -250000
536 537 -250000
536 538 -250000
536 540 -250000
536 344 -56794
537 1 -33603
538 1 -33603
539 541 -250000
539 538 -250000
540 1 -33603
541 538 -250000
542 551 -250000
542 548 -250000
542 549 -250000
543 550 -250000
544 543 -250000
544 546 -250000
545 543 -250000
545 546 -250000
546 547 -250000
547 548 -250000
547 549 -250000
548 1 -33603
549 1 -33603
550 548 -250000
550 549 -250000
551 1 -33603
552 417 -250000
552 418 -250000
553 501 -250000
553 532 -250000
553 555 -250000
553 344 -56794
554 532 -250000
555 1 -33603
556 529 -250000
557 558 -250000
557 529 -250000
557 559 -250000
558 1 -33603
559 1 -33603

