name from_fsm
nodes 764 NULL NULL _epsilon and and _epsilon what what _epsilon _silence _silence would would _epsilon would _epsilon would _epsilon you you _epsilon _epsilon _silence _silence like like _epsilon like _epsilon like are um in _epsilon _silence _silence _silence _silence _silence _silence on on of in on _epsilon _silence _silence for _silence to _epsilon for _epsilon _epsilon _epsilon the or _silence _silence _epsilon _epsilon the _epsilon the _epsilon the _silence the the _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon the _epsilon _silence _epsilon _epsilon _epsilon _silence _silence first first fres _epsilon pizza best _epsilon _silence _epsilon _epsilon first _epsilon first _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence pizza _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon the _epsilon and with you on _epsilon may i _epsilon uh _epsilon _epsilon is in if uh _epsilon you with _epsilon _silence _silence _silence _silence _silence _silence a the may a a may a may a may a can a can a can you a a you you uh a um a you uh a _epsilon um a uh if is um uh it in uh with um if with with uh is um it on on if in is if on it is on it in is in it's it it's it's in i i i i the i the i the the i _silence me me me or or or or me or as as and as have and as and and _epsilon you on _epsilon i is may _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon it or _silence _silence _silence _silence _silence _silence _silence a a _epsilon me _epsilon um and _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence as _silence and _silence may can _silence can _silence can _silence you _silence with _silence _silence with _silence on um uh if _epsilon is _silence _silence it _silence may _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon is _silence _silence is _silence uh is _silence is i _silence is i _silence i _silence i _silence i _silence i _silence a _silence a _silence a _silence a _silence a _silence a _silence a _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence uh _silence um _silence uh _silence uh _silence uh _silence uh _silence is _silence is _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3418
0 2 -250000
0 3 -30181
2 4 -41457
3 5 -250000
3 6 -24276
4 5 -250000
4 6 -37964
5 7 -51511
6 9 -250000
6 10 -250000
6 11 -9619
6 12 -9619
6 8 -250000
7 9 -250000
7 10 -250000
7 11 -25976
7 12 -25976
7 8 -250000
8 14 -58056
8 16 -58056
9 15 -250000
9 14 -58056
10 13 -250000
10 14 -58056
11 20 -250000
11 18 -263
12 17 -250000
12 18 -263
13 14 -58056
14 20 -250000
14 18 -10636
15 14 -58056
16 17 -250000
16 18 -10636
17 19 -46894
18 21 -250000
18 22 -250000
18 23 -250000
18 24 -518
18 25 -518
19 21 -250000
19 22 -250000
19 23 -250000
19 24 -42775
19 25 -42775
20 19 -46894
21 27 -52515
21 29 -52515
22 28 -250000
22 27 -52515
23 26 -250000
23 27 -52515
24 47 -250000
24 48 -35140
24 49 -250000
24 50 -32635
24 30 -96307
24 31 -74274
24 32 -71034
24 34 -250000
24 35 -250000
24 36 -250000
24 37 -250000
24 38 -250000
24 39 -250000
24 40 -31556
24 41 -58446
24 45 -250000
24 46 -250000
25 38 -250000
25 39 -250000
25 40 -31556
25 41 -58446
25 30 -96307
25 31 -74274
25 34 -250000
25 35 -250000
25 36 -250000
25 32 -71034
25 33 -250000
25 37 -250000
26 27 -52515
27 47 -250000
27 48 -46294
27 49 -250000
27 50 -68768
27 30 -71567
27 31 -44758
27 32 -46294
27 34 -250000
27 35 -250000
27 36 -250000
27 37 -250000
27 38 -250000
27 39 -250000
27 40 -48187
27 41 -75078
27 45 -250000
27 46 -250000
28 27 -52515
29 38 -250000
29 39 -250000
29 40 -48187
29 41 -75078
29 30 -71567
29 31 -44758
29 34 -250000
29 35 -250000
29 36 -250000
29 32 -46294
29 33 -250000
29 37 -250000
30 82 -250000
30 56 -38651
31 65 -250000
31 66 -36327
32 63 -250000
32 64 -28080
33 43 -48596
33 44 -49491
33 31 -51322
33 30 -59403
33 41 -59711
33 42 -54964
34 55 -250000
34 44 -49491
34 56 -45336
35 54 -250000
35 44 -49491
36 53 -250000
36 44 -49491
37 34 -250000
38 34 -250000
38 35 -250000
39 38 -250000
40 59 -250000
40 67 -250000
40 68 -8186
40 69 -34377
40 70 -250000
41 58 -250000
42 60 -250000
42 56 -30814
43 63 -250000
43 64 -24781
44 59 -250000
44 67 -250000
44 68 -16387
44 69 -42578
44 70 -250000
45 42 -54964
45 50 -50724
45 52 -48719
45 57 -48970
45 30 -59403
45 31 -51322
45 41 -59711
45 43 -48596
45 44 -49491
46 34 -250000
47 36 -250000
48 61 -250000
48 62 -7918
49 51 -250000
49 52 -48719
50 79 -250000
50 80 -250000
50 56 -37934
51 52 -48719
52 61 -250000
52 62 -22440
53 44 -49491
54 44 -49491
55 44 -49491
55 56 -45336
56 83 -250000
56 84 -250000
56 85 -250000
56 86 -44054
56 87 -44054
56 88 -102507
56 73 -250000
56 74 -250000
57 77 -250000
57 78 -31462
58 59 -250000
59 76 -250000
59 56 -45336
60 56 -45336
61 56 -45336
62 83 -250000
62 84 -250000
62 85 -250000
62 86 -31234
62 87 -31234
62 88 -113183
62 73 -250000
62 74 -250000
63 56 -45336
64 83 -250000
64 84 -250000
64 85 -250000
64 86 -60739
64 87 -60739
64 88 -108579
64 73 -250000
64 74 -250000
65 56 -45336
66 83 -250000
66 84 -250000
66 85 -250000
66 86 -30085
66 87 -30085
66 88 -105305
66 73 -250000
66 74 -250000
67 75 -250000
67 56 -45336
68 83 -250000
68 84 -250000
68 85 -250000
68 86 -27892
68 87 -27892
68 88 -122551
68 73 -250000
68 74 -250000
69 71 -250000
69 72 -250000
70 56 -45336
70 69 -51483
71 73 -250000
72 73 -250000
72 74 -250000
73 97 -250000
73 96 -66308
74 95 -250000
74 96 -66308
75 56 -45336
76 56 -45336
77 56 -45336
78 83 -250000
78 84 -250000
78 85 -250000
78 86 -48274
78 87 -48274
78 88 -105784
78 73 -250000
78 74 -250000
79 56 -45336
80 81 -250000
80 56 -45336
81 56 -45336
82 56 -45336
83 96 -66308
83 98 -66308
83 88 -110242
84 89 -250000
84 90 -62283
84 91 -95410
85 84 -250000
86 110 -250000
86 90 -31618
86 100 -250000
86 102 -250000
86 104 -250000
86 105 -250000
86 109 -250000
86 101 -250000
86 103 -250000
86 107 -250000
86 108 -31618
87 90 -31618
87 100 -250000
87 101 -250000
87 105 -250000
87 106 -250000
87 102 -250000
87 103 -250000
87 104 -250000
87 107 -250000
87 108 -31618
88 99 -250000
89 90 -62283
89 91 -95410
90 119 -250000
90 154 -250000
90 120 -250000
90 155 -250000
90 121 -250000
90 156 -250000
90 122 -250000
90 123 -250000
90 157 -250000
90 124 -250000
90 158 -250000
90 125 -250000
90 126 -250000
90 127 -250000
90 128 -250000
90 129 -250000
90 130 -250000
90 131 -250000
90 132 -250000
90 133 -250000
90 134 -250000
90 135 -250000
90 136 -250000
90 137 -250000
90 138 -250000
90 139 -250000
90 140 -250000
90 141 -250000
90 142 -250000
90 143 -250000
90 144 -250000
90 145 -250000
90 146 -250000
90 147 -250000
90 148 -250000
90 149 -250000
90 114 -250000
90 150 -250000
90 115 -250000
90 151 -250000
90 116 -250000
90 152 -250000
90 117 -250000
90 153 -250000
90 118 -250000
91 92 -250000
91 93 -250000
92 90 -62283
93 94 -250000
94 90 -62283
95 96 -66308
96 110 -250000
96 90 -46279
96 100 -250000
96 102 -250000
96 104 -250000
96 105 -250000
96 109 -250000
96 101 -250000
96 103 -250000
96 107 -250000
96 108 -46279
97 96 -66308
98 90 -46279
98 100 -250000
98 101 -250000
98 105 -250000
98 106 -250000
98 102 -250000
98 103 -250000
98 104 -250000
98 107 -250000
98 108 -46279
99 90 -62283
100 113 -250000
100 108 -62283
100 90 -62283
101 100 -250000
101 102 -250000
102 112 -250000
102 108 -62283
102 90 -62283
103 101 -250000
103 105 -250000
104 101 -250000
104 105 -250000
105 100 -250000
105 102 -250000
106 108 -62283
106 90 -62283
107 111 -250000
107 108 -62283
108 119 -250000
108 154 -250000
108 120 -250000
108 155 -250000
108 121 -250000
108 156 -250000
108 122 -250000
108 123 -250000
108 157 -250000
108 124 -250000
108 158 -250000
108 125 -250000
108 126 -250000
108 127 -250000
108 128 -250000
108 129 -250000
108 130 -250000
108 131 -250000
108 132 -250000
108 133 -250000
108 134 -250000
108 135 -250000
108 136 -250000
108 137 -250000
108 138 -250000
108 139 -250000
108 140 -250000
108 141 -250000
108 142 -250000
108 143 -250000
108 144 -250000
108 145 -250000
108 146 -250000
108 147 -250000
108 148 -250000
108 149 -250000
108 114 -250000
108 150 -250000
108 115 -250000
108 151 -250000
108 116 -250000
108 152 -250000
108 117 -250000
108 153 -250000
108 118 -250000
109 108 -62283
109 90 -62283
110 104 -250000
111 108 -62283
112 108 -62283
112 90 -62283
113 108 -62283
113 90 -62283
114 158 -250000
115 158 -250000
115 117 -250000
116 445 -56009
116 229 -62708
116 122 -250000
116 123 -250000
116 200 -63908
116 419 -69204
116 132 -250000
116 205 -56794
116 423 -80929
116 426 -63908
116 282 -47965
116 212 -55147
116 249 -57854
116 214 -56794
116 437 -59711
116 222 -47627
116 475 -250000
116 438 -55926
116 261 -61809
116 442 -52540
117 119 -250000
117 230 -62708
117 129 -250000
117 428 -63908
117 462 -250000
117 252 -57854
117 116 -250000
118 119 -250000
118 230 -62708
118 129 -250000
118 283 -47965
118 428 -63908
118 469 -250000
118 252 -57854
118 116 -250000
119 445 -56009
119 229 -62708
119 122 -250000
119 123 -250000
119 200 -63908
119 419 -69204
119 132 -250000
119 205 -56794
119 423 -80929
119 426 -63908
119 282 -47965
119 212 -55147
119 249 -57854
119 214 -56794
119 474 -250000
119 222 -47627
119 438 -55926
119 261 -61809
119 442 -52540
120 445 -56009
120 229 -62708
120 122 -250000
120 123 -250000
120 200 -63908
120 419 -69204
120 132 -250000
120 205 -56794
120 426 -63908
120 282 -47965
120 212 -55147
120 249 -57854
120 468 -250000
120 222 -47627
120 438 -55926
120 261 -61809
120 442 -52540
121 120 -250000
121 124 -250000
122 440 -74645
122 195 -56794
122 196 -80929
122 197 -56794
122 198 -63908
122 127 -250000
122 128 -250000
122 272 -55664
122 207 -55147
122 424 -63908
122 135 -250000
122 244 -59711
122 247 -52540
122 213 -47627
122 250 -56009
122 251 -57854
122 216 -55926
122 253 -56673
122 280 -47965
122 281 -69204
122 279 -65737
122 259 -61809
122 188 -51483
122 478 -250000
122 226 -62708
123 440 -74645
123 195 -56794
123 196 -80929
123 197 -56794
123 198 -63908
123 127 -250000
123 128 -250000
123 272 -55664
123 207 -55147
123 424 -63908
123 135 -250000
123 244 -59711
123 247 -52540
123 213 -47627
123 250 -56009
123 251 -57854
123 216 -55926
123 253 -56673
123 280 -47965
123 281 -69204
123 279 -65737
123 259 -61809
123 188 -51483
123 477 -250000
123 226 -62708
124 466 -250000
124 125 -250000
124 432 -62708
125 195 -56794
125 196 -80929
125 197 -56794
125 198 -63908
125 127 -250000
125 128 -250000
125 272 -55664
125 207 -55147
125 424 -63908
125 135 -250000
125 244 -59711
125 247 -52540
125 213 -47627
125 250 -56009
125 467 -250000
125 216 -55926
125 251 -57854
125 253 -56673
125 280 -47965
125 281 -69204
125 279 -65737
125 259 -61809
125 188 -51483
125 440 -74645
125 226 -62708
126 125 -250000
127 444 -250000
127 481 -250000
127 193 -56794
127 194 -80929
127 231 -47627
127 233 -55926
127 263 -51483
127 199 -56794
127 271 -55664
127 237 -74645
127 130 -250000
127 131 -250000
127 239 -52540
127 206 -55147
127 242 -56009
127 277 -47965
127 278 -69204
127 246 -56673
127 241 -59711
127 257 -61809
128 480 -250000
128 444 -250000
128 193 -56794
128 194 -80929
128 231 -47627
128 233 -55926
128 263 -51483
128 199 -56794
128 271 -55664
128 237 -74645
128 130 -250000
128 131 -250000
128 239 -52540
128 206 -55147
128 242 -56009
128 277 -47965
128 278 -69204
128 246 -56673
128 241 -59711
128 257 -61809
129 263 -51483
129 194 -80929
129 231 -47627
129 233 -55926
129 271 -55664
129 237 -74645
129 130 -250000
129 131 -250000
129 241 -59711
129 206 -55147
129 239 -52540
129 242 -56009
129 277 -47965
129 278 -69204
129 246 -56673
129 470 -250000
129 257 -61809
130 191 -56794
130 192 -80929
130 227 -55926
130 484 -250000
130 270 -55664
130 201 -56794
130 203 -55147
130 240 -74645
130 133 -250000
130 134 -250000
130 243 -52540
130 245 -56009
130 248 -56673
130 256 -61809
130 225 -47627
130 262 -51483
131 191 -56794
131 192 -80929
131 227 -55926
131 483 -250000
131 270 -55664
131 201 -56794
131 203 -55147
131 240 -74645
131 133 -250000
131 134 -250000
131 243 -52540
131 245 -56009
131 248 -56673
131 256 -61809
131 225 -47627
131 262 -51483
132 191 -56794
132 192 -80929
132 227 -55926
132 270 -55664
132 203 -55147
132 240 -74645
132 133 -250000
132 134 -250000
132 243 -52540
132 245 -56009
132 248 -56673
132 256 -61809
132 476 -250000
132 225 -47627
132 262 -51483
133 443 -250000
133 228 -74645
133 232 -52540
133 269 -55664
133 234 -56009
133 488 -250000
133 236 -59711
133 238 -56673
133 204 -56794
133 276 -69204
133 137 -250000
133 431 -250000
133 218 -47627
133 255 -61809
133 221 -55926
133 260 -51483
133 189 -80929
133 190 -56794
134 443 -250000
134 228 -74645
134 232 -52540
134 269 -55664
134 487 -250000
134 234 -56009
134 236 -59711
134 238 -56673
134 204 -56794
134 276 -69204
134 137 -250000
134 218 -47627
134 255 -61809
134 221 -55926
134 260 -51483
134 189 -80929
134 190 -56794
135 190 -56794
135 228 -74645
135 443 -250000
135 232 -52540
135 269 -55664
135 234 -56009
135 236 -59711
135 238 -56673
135 204 -56794
135 276 -69204
135 137 -250000
135 218 -47627
135 255 -61809
135 221 -55926
135 260 -51483
135 189 -80929
135 479 -250000
136 227 -55926
136 191 -56794
136 119 -250000
136 263 -51483
136 444 -250000
136 264 -61809
136 192 -80929
136 120 -250000
136 228 -74645
136 445 -56009
136 265 -250000
136 193 -56794
136 229 -62708
136 157 -250000
136 446 -250000
136 194 -80929
136 122 -250000
136 230 -62708
136 158 -250000
136 447 -80929
136 195 -56794
136 123 -250000
136 231 -47627
136 196 -80929
136 124 -250000
136 232 -52540
136 269 -55664
136 197 -56794
136 125 -250000
136 233 -55926
136 270 -55664
136 198 -63908
136 234 -56009
136 271 -55664
136 199 -56794
136 127 -250000
136 235 -59711
136 272 -55664
136 200 -63908
136 128 -250000
136 236 -59711
136 237 -74645
136 201 -56794
136 129 -250000
136 418 -250000
136 274 -55664
136 202 -63908
136 130 -250000
136 238 -56673
136 419 -69204
136 275 -69204
136 203 -55147
136 131 -250000
136 239 -52540
136 420 -250000
136 276 -69204
136 204 -56794
136 132 -250000
136 240 -74645
136 421 -47965
136 277 -47965
136 205 -56794
136 133 -250000
136 241 -59711
136 422 -250000
136 206 -55147
136 134 -250000
136 242 -56009
136 278 -69204
136 423 -80929
136 243 -52540
136 207 -55147
136 135 -250000
136 279 -65737
136 424 -63908
136 244 -59711
136 208 -47627
136 280 -47965
136 425 -250000
136 245 -56009
136 209 -56794
136 137 -250000
136 281 -69204
136 426 -63908
136 246 -56673
136 210 -55926
136 282 -47965
136 427 -250000
136 247 -52540
136 211 -56794
136 283 -47965
136 428 -63908
136 212 -55147
136 248 -56673
136 429 -250000
136 213 -47627
136 249 -57854
136 430 -55147
136 214 -56794
136 250 -56009
136 431 -250000
136 251 -57854
136 432 -62708
136 216 -55926
136 252 -57854
136 433 -250000
136 217 -56794
136 253 -56673
136 434 -250000
136 254 -61809
136 218 -47627
136 435 -62708
136 255 -61809
136 219 -74645
136 436 -250000
136 256 -61809
136 220 -52540
136 437 -59711
136 257 -61809
136 221 -55926
136 438 -55926
136 222 -47627
136 258 -51483
136 439 -47627
136 223 -56009
136 187 -56794
136 259 -61809
136 440 -74645
136 224 -56673
136 188 -51483
136 116 -250000
136 260 -51483
136 441 -250000
136 225 -47627
136 189 -80929
136 117 -250000
136 261 -61809
136 442 -52540
136 226 -62708
136 190 -56794
136 118 -250000
136 262 -51483
136 443 -250000
137 446 -250000
137 235 -59711
137 490 -250000
137 275 -69204
137 422 -250000
137 425 -250000
137 208 -47627
137 210 -55926
137 217 -56794
137 254 -61809
137 219 -74645
137 220 -52540
137 258 -51483
137 187 -56794
137 224 -56673
137 223 -56009
138 164 -55147
138 165 -59711
138 312 -56794
138 168 -61809
138 313 -56794
138 167 -80929
138 316 -250000
138 173 -52540
138 174 -56673
138 175 -74645
138 136 -250000
138 139 -250000
138 141 -250000
139 148 -250000
139 160 -51483
139 179 -62708
139 320 -250000
139 317 -55926
139 318 -47965
139 144 -250000
140 301 -250000
140 138 -250000
140 285 -55147
140 286 -59711
140 289 -52540
140 290 -80929
140 151 -250000
140 154 -250000
141 144 -250000
141 160 -51483
141 148 -250000
141 317 -55926
141 318 -47965
141 179 -62708
141 319 -250000
142 284 -250000
142 140 -250000
142 149 -250000
142 176 -47627
143 171 -250000
143 170 -47627
143 142 -250000
143 145 -250000
143 150 -250000
144 303 -56009
144 162 -47965
144 304 -55664
144 163 -62708
144 322 -250000
145 149 -250000
145 146 -250000
145 176 -47627
145 177 -250000
145 178 -55147
145 140 -250000
146 148 -250000
146 160 -51483
146 179 -62708
146 180 -250000
146 144 -250000
147 169 -250000
147 145 -250000
147 170 -47627
148 303 -56009
148 163 -62708
148 162 -47965
148 304 -55664
148 321 -250000
149 154 -250000
149 138 -250000
149 285 -55147
149 286 -59711
149 289 -52540
149 290 -80929
149 287 -250000
149 288 -61809
149 151 -250000
150 165 -59711
150 167 -80929
150 168 -61809
150 136 -250000
150 172 -250000
150 173 -52540
150 174 -56673
150 175 -74645
150 164 -55147
151 302 -250000
151 162 -47965
151 303 -56009
151 304 -55664
151 163 -62708
152 164 -55147
152 165 -59711
152 166 -250000
152 136 -250000
152 167 -80929
152 168 -61809
153 161 -250000
153 162 -47965
153 163 -62708
154 164 -55147
154 165 -59711
154 167 -80929
154 313 -56794
154 168 -61809
154 312 -56794
154 136 -250000
154 173 -52540
154 174 -56673
154 175 -74645
154 141 -250000
154 139 -250000
154 314 -250000
155 159 -250000
155 160 -51483
156 154 -250000
157 119 -250000
157 230 -62708
157 129 -250000
157 464 -250000
157 428 -63908
157 252 -57854
157 116 -250000
158 120 -250000
158 157 -250000
158 124 -250000
158 125 -250000
158 463 -250000
158 432 -62708
158 435 -62708
158 118 -250000
159 160 -51483
160 342 -250000
161 162 -47965
161 163 -62708
162 336 -250000
163 323 -250000
164 305 -250000
165 311 -250000
166 167 -80929
166 168 -61809
166 164 -55147
166 165 -59711
167 307 -250000
168 292 -250000
169 170 -47627
170 183 -250000
170 184 -250000
170 185 -250000
171 170 -47627
172 167 -80929
172 168 -61809
172 164 -55147
172 165 -59711
172 173 -52540
172 175 -74645
172 174 -56673
173 309 -250000
174 369 -250000
175 387 -250000
176 186 -250000
177 176 -47627
177 178 -55147
178 181 -250000
179 337 -250000
180 160 -51483
180 179 -62708
181 182 -250000
182 305 -250000
183 227 -55926
183 191 -56794
183 263 -51483
183 192 -80929
183 228 -74645
183 264 -61809
183 193 -56794
183 229 -62708
183 194 -80929
183 230 -62708
183 195 -56794
183 231 -47627
183 196 -80929
183 232 -52540
183 197 -56794
183 233 -55926
183 234 -56009
183 198 -63908
183 199 -56794
183 235 -59711
183 236 -59711
183 200 -63908
183 201 -56794
183 237 -74645
183 202 -63908
183 238 -56673
183 203 -55147
183 239 -52540
183 204 -56794
183 240 -74645
183 205 -56794
183 241 -59711
183 206 -55147
183 242 -56009
183 243 -52540
183 207 -55147
183 208 -47627
183 244 -59711
183 245 -56009
183 209 -56794
183 210 -55926
183 246 -56673
183 247 -52540
183 211 -56794
183 212 -55147
183 248 -56673
183 213 -47627
183 249 -57854
183 214 -56794
183 250 -56009
183 215 -250000
183 251 -57854
183 216 -55926
183 252 -57854
183 217 -56794
183 253 -56673
183 254 -61809
183 218 -47627
183 219 -74645
183 255 -61809
183 256 -61809
183 220 -52540
183 221 -55926
183 257 -61809
183 222 -47627
183 258 -51483
183 223 -56009
183 187 -56794
183 259 -61809
183 188 -51483
183 224 -56673
183 260 -51483
183 225 -47627
183 189 -80929
183 261 -61809
183 226 -62708
183 190 -56794
183 262 -51483
184 186 -250000
185 186 -250000
186 297 -250000
186 298 -250000
186 293 -250000
186 187 -56794
186 299 -250000
186 300 -250000
186 217 -56794
186 254 -61809
186 294 -250000
186 295 -250000
186 296 -250000
187 636 -250000
187 629 -250000
188 642 -250000
188 643 -250000
189 367 -250000
190 640 -250000
190 641 -250000
191 414 -250000
191 413 -250000
192 361 -250000
192 362 -250000
193 415 -250000
193 411 -250000
194 363 -250000
194 364 -250000
195 638 -250000
195 639 -250000
195 412 -250000
196 365 -250000
196 366 -250000
197 638 -250000
197 639 -250000
197 412 -250000
198 637 -250000
199 415 -250000
199 411 -250000
200 473 -250000
201 414 -250000
201 413 -250000
202 457 -250000
203 407 -250000
204 640 -250000
204 641 -250000
205 416 -250000
205 417 -250000
206 405 -250000
206 406 -250000
207 408 -250000
207 404 -250000
208 633 -250000
208 634 -250000
209 456 -250000
209 410 -250000
210 632 -250000
211 456 -250000
211 410 -250000
212 409 -250000
212 403 -250000
213 616 -250000
213 617 -250000
213 297 -250000
214 416 -250000
214 417 -250000
215 227 -55926
215 191 -56794
215 263 -51483
215 192 -80929
215 228 -74645
215 264 -61809
215 265 -250000
215 193 -56794
215 229 -62708
215 194 -80929
215 266 -67077
215 230 -62708
215 267 -67077
215 195 -56794
215 231 -47627
215 196 -80929
215 268 -67077
215 232 -52540
215 197 -56794
215 269 -55664
215 233 -55926
215 270 -55664
215 198 -63908
215 234 -56009
215 199 -56794
215 271 -55664
215 235 -59711
215 272 -55664
215 200 -63908
215 236 -59711
215 201 -56794
215 273 -67077
215 237 -74645
215 274 -55664
215 202 -63908
215 238 -56673
215 203 -55147
215 239 -52540
215 275 -69204
215 276 -69204
215 204 -56794
215 240 -74645
215 205 -56794
215 241 -59711
215 277 -47965
215 206 -55147
215 242 -56009
215 278 -69204
215 243 -52540
215 207 -55147
215 279 -65737
215 208 -47627
215 244 -59711
215 280 -47965
215 245 -56009
215 209 -56794
215 281 -69204
215 210 -55926
215 246 -56673
215 282 -47965
215 247 -52540
215 211 -56794
215 283 -47965
215 212 -55147
215 248 -56673
215 213 -47627
215 249 -57854
215 214 -56794
215 250 -56009
215 251 -57854
215 216 -55926
215 252 -57854
215 217 -56794
215 253 -56673
215 254 -61809
215 218 -47627
215 219 -74645
215 255 -61809
215 256 -61809
215 220 -52540
215 221 -55926
215 257 -61809
215 222 -47627
215 258 -51483
215 223 -56009
215 187 -56794
215 259 -61809
215 188 -51483
215 224 -56673
215 260 -51483
215 225 -47627
215 189 -80929
215 261 -61809
215 226 -62708
215 190 -56794
215 262 -51483
216 612 -250000
216 613 -250000
216 614 -250000
217 628 -250000
217 629 -250000
218 620 -250000
218 621 -250000
219 627 -250000
220 395 -250000
221 659 -250000
221 660 -250000
222 299 -250000
222 300 -250000
223 626 -250000
224 374 -250000
225 294 -250000
225 298 -250000
226 341 -250000
227 359 -250000
227 360 -250000
228 390 -250000
229 340 -250000
230 339 -250000
231 295 -250000
231 296 -250000
232 392 -250000
232 393 -250000
233 599 -250000
233 600 -250000
233 355 -250000
233 357 -250000
233 358 -250000
234 650 -250000
234 651 -250000
235 402 -250000
236 401 -250000
237 388 -250000
238 372 -250000
238 373 -250000
239 597 -250000
239 394 -250000
239 598 -250000
240 389 -250000
241 400 -250000
242 596 -250000
242 335 -250000
242 334 -250000
243 396 -250000
244 399 -250000
245 331 -250000
246 375 -250000
247 610 -250000
247 391 -250000
248 370 -250000
248 371 -250000
249 472 -250000
250 332 -250000
250 609 -250000
250 333 -250000
251 608 -250000
252 471 -250000
253 606 -250000
254 622 -250000
254 623 -250000
254 624 -250000
255 648 -250000
255 646 -250000
256 485 -250000
256 486 -250000
257 382 -250000
257 383 -250000
258 343 -250000
259 602 -250000
259 603 -250000
259 381 -250000
260 347 -250000
260 348 -250000
261 384 -250000
261 385 -250000
261 386 -250000
262 345 -250000
262 346 -250000
263 594 -250000
263 344 -250000
264 448 -250000
264 449 -250000
265 1 -33603
266 379 -250000
267 378 -250000
268 377 -250000
269 611 -250000
270 329 -250000
270 327 -250000
271 325 -250000
271 326 -250000
272 455 -250000
272 328 -250000
273 631 -250000
274 454 -250000
275 625 -250000
276 645 -250000
277 353 -250000
278 595 -250000
279 604 -250000
280 351 -250000
280 352 -250000
281 607 -250000
282 350 -250000
283 461 -250000
284 176 -47627
285 182 -250000
286 310 -250000
287 290 -80929
287 285 -55147
287 288 -61809
287 286 -59711
287 289 -52540
288 291 -250000
289 308 -250000
290 306 -250000
291 292 -250000
292 381 -250000
292 382 -250000
292 383 -250000
292 384 -250000
292 385 -250000
292 386 -250000
293 254 -61809
293 187 -56794
293 217 -56794
294 620 -250000
294 621 -250000
295 294 -250000
295 298 -250000
296 294 -250000
296 298 -250000
297 701 -250000
297 620 -250000
297 634 -250000
297 621 -250000
298 620 -250000
298 621 -250000
299 189 -80929
299 228 -74645
299 232 -52540
299 665 -250000
299 234 -56009
299 236 -59711
299 238 -56673
299 204 -56794
299 218 -47627
299 255 -61809
299 221 -55926
299 260 -51483
299 297 -250000
299 190 -56794
300 297 -250000
301 289 -52540
301 290 -80929
301 285 -55147
301 286 -59711
302 162 -47965
302 303 -56009
302 304 -55664
302 163 -62708
303 330 -250000
304 324 -250000
305 404 -250000
305 405 -250000
305 406 -250000
305 407 -250000
305 408 -250000
305 409 -250000
305 403 -250000
306 307 -250000
307 362 -250000
307 363 -250000
307 254 -61809
307 368 -250000
307 361 -250000
307 364 -250000
307 365 -250000
307 366 -250000
307 367 -250000
308 309 -250000
309 391 -250000
309 392 -250000
309 394 -250000
309 395 -250000
309 396 -250000
309 393 -250000
309 187 -56794
309 397 -250000
310 311 -250000
311 399 -250000
311 400 -250000
311 401 -250000
311 402 -250000
312 380 -250000
313 380 -250000
314 164 -55147
314 312 -56794
314 313 -56794
314 165 -59711
314 173 -52540
314 175 -74645
314 168 -61809
314 315 -67077
314 174 -56673
314 167 -80929
315 376 -250000
316 164 -55147
316 312 -56794
316 313 -56794
316 165 -59711
316 173 -52540
316 175 -74645
316 168 -61809
316 315 -67077
316 174 -56673
316 167 -80929
317 354 -250000
318 349 -250000
319 317 -55926
319 318 -47965
319 160 -51483
319 179 -62708
320 317 -55926
320 318 -47965
320 160 -51483
320 179 -62708
321 162 -47965
321 303 -56009
321 304 -55664
321 163 -62708
322 162 -47965
322 303 -56009
322 304 -55664
322 163 -62708
323 338 -250000
323 339 -250000
323 340 -250000
323 341 -250000
324 328 -250000
324 329 -250000
324 325 -250000
324 326 -250000
324 327 -250000
325 329 -250000
325 327 -250000
326 329 -250000
326 327 -250000
327 611 -250000
328 611 -250000
329 611 -250000
330 332 -250000
330 333 -250000
330 334 -250000
330 335 -250000
330 331 -250000
331 650 -250000
331 651 -250000
332 596 -250000
332 335 -250000
332 334 -250000
333 650 -250000
333 651 -250000
334 626 -250000
335 331 -250000
335 650 -250000
335 651 -250000
336 350 -250000
336 351 -250000
336 352 -250000
336 353 -250000
337 323 -250000
338 339 -250000
339 340 -250000
340 341 -250000
341 664 -250000
341 521 -56794
341 523 -56794
341 525 -56794
341 527 -56794
341 529 -56794
341 531 -56794
342 343 -250000
342 344 -250000
342 345 -250000
342 346 -250000
342 347 -250000
342 348 -250000
343 666 -250000
343 554 -47627
344 345 -250000
344 346 -250000
345 347 -250000
345 348 -250000
346 347 -250000
346 348 -250000
347 343 -250000
348 343 -250000
349 336 -250000
350 351 -250000
350 352 -250000
351 353 -250000
352 353 -250000
353 554 -47627
353 521 -56794
353 523 -56794
353 525 -56794
353 527 -56794
353 529 -56794
353 531 -56794
353 546 -47627
353 657 -250000
354 359 -250000
354 360 -250000
354 355 -250000
354 356 -250000
354 357 -250000
354 358 -250000
355 632 -250000
356 358 -250000
357 552 -47627
357 517 -56794
357 662 -250000
357 554 -47627
357 519 -56794
357 556 -47627
357 521 -56794
357 558 -47627
357 523 -56794
357 560 -52540
357 525 -56794
357 562 -52540
357 527 -56794
357 529 -56794
357 531 -56794
357 495 -52540
357 498 -52540
357 536 -250000
357 501 -52540
357 538 -250000
357 359 -250000
357 540 -250000
357 504 -61809
357 360 -250000
357 507 -61809
357 509 -61809
357 546 -47627
357 511 -61809
357 548 -47627
357 513 -61809
357 550 -55926
357 515 -61809
358 1 -33603
359 659 -250000
359 660 -250000
360 659 -250000
360 660 -250000
361 367 -250000
362 367 -250000
363 361 -250000
363 362 -250000
364 361 -250000
364 362 -250000
365 363 -250000
365 364 -250000
366 363 -250000
366 364 -250000
367 511 -61809
367 513 -61809
367 515 -61809
367 758 -250000
367 507 -61809
367 509 -61809
368 254 -61809
369 371 -250000
369 372 -250000
369 373 -250000
369 374 -250000
369 375 -250000
369 370 -250000
370 372 -250000
370 373 -250000
371 372 -250000
371 373 -250000
372 374 -250000
373 374 -250000
374 521 -56794
374 523 -56794
374 525 -56794
374 527 -56794
374 683 -250000
374 529 -56794
374 531 -56794
375 370 -250000
375 371 -250000
376 377 -250000
376 378 -250000
376 379 -250000
377 378 -250000
378 379 -250000
379 631 -250000
380 410 -250000
380 411 -250000
380 412 -250000
380 413 -250000
380 414 -250000
380 415 -250000
380 416 -250000
380 417 -250000
381 624 -250000
381 648 -250000
381 646 -250000
381 647 -250000
381 623 -250000
382 485 -250000
382 486 -250000
383 485 -250000
383 486 -250000
384 485 -250000
384 486 -250000
385 381 -250000
386 381 -250000
387 388 -250000
387 389 -250000
387 390 -250000
388 389 -250000
389 390 -250000
390 627 -250000
391 654 -250000
391 394 -250000
392 395 -250000
393 395 -250000
394 552 -47627
394 517 -56794
394 554 -47627
394 519 -56794
394 556 -47627
394 521 -56794
394 523 -56794
394 558 -47627
394 525 -56794
394 527 -56794
394 529 -56794
394 531 -56794
394 392 -250000
394 393 -250000
394 396 -250000
394 546 -47627
394 656 -250000
394 548 -47627
394 550 -55926
395 517 -56794
395 554 -47627
395 591 -250000
395 592 -250000
395 521 -56794
395 523 -56794
395 558 -47627
395 525 -56794
395 527 -56794
395 529 -56794
395 531 -56794
395 685 -250000
395 686 -250000
395 687 -250000
395 688 -250000
395 689 -250000
395 546 -47627
395 690 -250000
396 392 -250000
396 393 -250000
397 398 -250000
397 187 -56794
398 1 -33603
399 400 -250000
400 401 -250000
401 402 -250000
402 523 -56794
402 527 -56794
402 749 -250000
402 531 -56794
402 521 -56794
402 525 -56794
402 529 -56794
403 408 -250000
403 404 -250000
404 405 -250000
404 406 -250000
405 407 -250000
406 407 -250000
407 521 -56794
407 523 -56794
407 531 -56794
407 525 -56794
407 527 -56794
407 718 -250000
407 529 -56794
408 405 -250000
408 406 -250000
409 408 -250000
409 404 -250000
410 416 -250000
410 417 -250000
411 414 -250000
411 413 -250000
412 719 -250000
412 640 -250000
412 641 -250000
412 629 -250000
413 640 -250000
413 641 -250000
414 640 -250000
414 641 -250000
415 414 -250000
415 413 -250000
416 412 -250000
417 412 -250000
418 493 -250000
418 434 -250000
418 436 -250000
418 265 -250000
419 644 -250000
420 418 -250000
420 433 -250000
421 460 -250000
422 420 -250000
422 429 -250000
423 756 -250000
423 757 -250000
424 637 -250000
425 420 -250000
425 429 -250000
426 473 -250000
427 420 -250000
428 457 -250000
429 418 -250000
429 433 -250000
430 458 -250000
430 459 -250000
431 418 -250000
431 433 -250000
432 338 -250000
433 492 -250000
433 434 -250000
433 436 -250000
433 265 -250000
434 516 -250000
434 552 -47627
434 517 -56794
434 553 -250000
434 518 -250000
434 554 -47627
434 519 -56794
434 555 -250000
434 520 -250000
434 556 -47627
434 521 -56794
434 557 -250000
434 558 -47627
434 522 -250000
434 523 -56794
434 559 -250000
434 560 -52540
434 524 -250000
434 525 -56794
434 561 -250000
434 562 -52540
434 526 -250000
434 527 -56794
434 563 -250000
434 528 -250000
434 529 -56794
434 494 -250000
434 530 -250000
434 531 -56794
434 495 -52540
434 496 -250000
434 532 -250000
434 497 -250000
434 533 -250000
434 498 -52540
434 534 -250000
434 499 -250000
434 535 -250000
434 500 -47627
434 536 -250000
434 501 -52540
434 537 -250000
434 538 -250000
434 502 -250000
434 503 -52540
434 539 -250000
434 540 -250000
434 504 -61809
434 505 -250000
434 541 -250000
434 506 -52540
434 542 -250000
434 507 -61809
434 543 -250000
434 508 -250000
434 544 -250000
434 509 -61809
434 545 -250000
434 510 -250000
434 546 -47627
434 511 -61809
434 547 -250000
434 512 -250000
434 548 -47627
434 549 -250000
434 513 -61809
434 514 -250000
434 550 -55926
434 551 -250000
434 515 -61809
435 465 -250000
436 1 -33603
437 748 -250000
438 658 -250000
439 452 -250000
439 453 -250000
440 601 -250000
441 227 -55926
441 191 -56794
441 263 -51483
441 264 -61809
441 192 -80929
441 228 -74645
441 445 -56009
441 265 -250000
441 193 -56794
441 229 -62708
441 266 -67077
441 194 -80929
441 230 -62708
441 447 -80929
441 267 -67077
441 195 -56794
441 231 -47627
441 196 -80929
441 268 -67077
441 232 -52540
441 269 -55664
441 197 -56794
441 233 -55926
441 270 -55664
441 198 -63908
441 234 -56009
441 271 -55664
441 199 -56794
441 235 -59711
441 272 -55664
441 200 -63908
441 236 -59711
441 273 -67077
441 201 -56794
441 237 -74645
441 274 -55664
441 202 -63908
441 238 -56673
441 419 -69204
441 275 -69204
441 203 -55147
441 239 -52540
441 276 -69204
441 204 -56794
441 240 -74645
441 421 -47965
441 277 -47965
441 205 -56794
441 241 -59711
441 206 -55147
441 242 -56009
441 278 -69204
441 423 -80929
441 243 -52540
441 207 -55147
441 279 -65737
441 424 -63908
441 244 -59711
441 208 -47627
441 280 -47965
441 245 -56009
441 209 -56794
441 281 -69204
441 426 -63908
441 246 -56673
441 210 -55926
441 282 -47965
441 247 -52540
441 211 -56794
441 283 -47965
441 428 -63908
441 212 -55147
441 248 -56673
441 213 -47627
441 249 -57854
441 430 -55147
441 214 -56794
441 250 -56009
441 251 -57854
441 432 -62708
441 216 -55926
441 252 -57854
441 217 -56794
441 253 -56673
441 254 -61809
441 218 -47627
441 435 -62708
441 255 -61809
441 219 -74645
441 436 -250000
441 256 -61809
441 220 -52540
441 437 -59711
441 257 -61809
441 221 -55926
441 438 -55926
441 222 -47627
441 258 -51483
441 439 -47627
441 223 -56009
441 187 -56794
441 259 -61809
441 440 -74645
441 224 -56673
441 188 -51483
441 260 -51483
441 225 -47627
441 189 -80929
441 261 -61809
441 442 -52540
441 226 -62708
441 190 -56794
441 262 -51483
442 652 -250000
442 653 -250000
443 446 -250000
443 235 -59711
443 489 -250000
443 275 -69204
443 422 -250000
443 425 -250000
443 208 -47627
443 210 -55926
443 217 -56794
443 254 -61809
443 219 -74645
443 220 -52540
443 258 -51483
443 187 -56794
443 224 -56673
443 223 -56009
444 482 -250000
444 235 -59711
444 275 -69204
444 208 -47627
444 210 -55926
444 217 -56794
444 254 -61809
444 219 -74645
444 220 -52540
444 258 -51483
444 187 -56794
444 224 -56673
444 223 -56009
445 649 -250000
446 491 -250000
446 434 -250000
446 436 -250000
446 265 -250000
447 450 -250000
448 384 -250000
448 385 -250000
448 386 -250000
449 385 -250000
449 386 -250000
450 451 -250000
450 254 -61809
451 254 -61809
452 299 -250000
452 300 -250000
453 299 -250000
453 300 -250000
454 455 -250000
454 328 -250000
455 325 -250000
455 326 -250000
456 416 -250000
456 417 -250000
457 473 -250000
458 409 -250000
458 403 -250000
459 403 -250000
460 461 -250000
461 350 -250000
462 428 -63908
462 230 -62708
462 252 -57854
463 432 -62708
463 435 -62708
464 428 -63908
464 230 -62708
464 252 -57854
465 338 -250000
466 432 -62708
467 195 -56794
467 196 -80929
467 197 -56794
467 198 -63908
467 272 -55664
467 207 -55147
467 424 -63908
467 244 -59711
467 247 -52540
467 280 -47965
467 213 -47627
467 250 -56009
467 251 -57854
467 216 -55926
467 281 -69204
467 253 -56673
467 279 -65737
467 259 -61809
467 188 -51483
467 440 -74645
467 226 -62708
468 445 -56009
468 229 -62708
468 200 -63908
468 419 -69204
468 205 -56794
468 426 -63908
468 282 -47965
468 212 -55147
468 249 -57854
468 222 -47627
468 438 -55926
468 261 -61809
468 442 -52540
469 283 -47965
469 428 -63908
469 230 -62708
469 252 -57854
470 263 -51483
470 194 -80929
470 231 -47627
470 233 -55926
470 271 -55664
470 237 -74645
470 239 -52540
470 241 -59711
470 206 -55147
470 242 -56009
470 277 -47965
470 278 -69204
470 246 -56673
470 257 -61809
471 472 -250000
472 608 -250000
473 637 -250000
474 445 -56009
474 229 -62708
474 200 -63908
474 419 -69204
474 205 -56794
474 423 -80929
474 426 -63908
474 282 -47965
474 212 -55147
474 249 -57854
474 214 -56794
474 222 -47627
474 438 -55926
474 261 -61809
474 442 -52540
475 445 -56009
475 229 -62708
475 200 -63908
475 419 -69204
475 205 -56794
475 423 -80929
475 426 -63908
475 282 -47965
475 212 -55147
475 249 -57854
475 214 -56794
475 437 -59711
475 222 -47627
475 438 -55926
475 261 -61809
475 442 -52540
476 191 -56794
476 192 -80929
476 227 -55926
476 267 -67077
476 270 -55664
476 203 -55147
476 240 -74645
476 243 -52540
476 245 -56009
476 248 -56673
476 256 -61809
476 225 -47627
476 262 -51483
477 195 -56794
477 196 -80929
477 197 -56794
477 198 -63908
477 272 -55664
477 207 -55147
477 424 -63908
477 244 -59711
477 247 -52540
477 280 -47965
477 213 -47627
477 250 -56009
477 251 -57854
477 216 -55926
477 281 -69204
477 253 -56673
477 279 -65737
477 259 -61809
477 188 -51483
477 440 -74645
477 226 -62708
478 195 -56794
478 196 -80929
478 197 -56794
478 198 -63908
478 272 -55664
478 207 -55147
478 424 -63908
478 244 -59711
478 247 -52540
478 280 -47965
478 213 -47627
478 250 -56009
478 251 -57854
478 216 -55926
478 281 -69204
478 253 -56673
478 279 -65737
478 259 -61809
478 188 -51483
478 440 -74645
478 226 -62708
479 228 -74645
479 266 -67077
479 232 -52540
479 269 -55664
479 234 -56009
479 236 -59711
479 238 -56673
479 204 -56794
479 276 -69204
479 218 -47627
479 255 -61809
479 221 -55926
479 260 -51483
479 189 -80929
479 190 -56794
480 263 -51483
480 193 -56794
480 194 -80929
480 268 -67077
480 231 -47627
480 233 -55926
480 199 -56794
480 271 -55664
480 237 -74645
480 239 -52540
480 277 -47965
480 206 -55147
480 242 -56009
480 278 -69204
480 241 -59711
480 246 -56673
480 257 -61809
481 263 -51483
481 193 -56794
481 194 -80929
481 268 -67077
481 231 -47627
481 233 -55926
481 199 -56794
481 271 -55664
481 237 -74645
481 239 -52540
481 277 -47965
481 206 -55147
481 242 -56009
481 278 -69204
481 241 -59711
481 246 -56673
481 257 -61809
482 235 -59711
482 273 -67077
482 275 -69204
482 208 -47627
482 210 -55926
482 217 -56794
482 254 -61809
482 219 -74645
482 220 -52540
482 258 -51483
482 187 -56794
482 224 -56673
482 223 -56009
483 191 -56794
483 192 -80929
483 227 -55926
483 267 -67077
483 270 -55664
483 201 -56794
483 203 -55147
483 240 -74645
483 243 -52540
483 245 -56009
483 248 -56673
483 256 -61809
483 225 -47627
483 262 -51483
484 191 -56794
484 192 -80929
484 227 -55926
484 267 -67077
484 270 -55664
484 201 -56794
484 203 -55147
484 240 -74645
484 243 -52540
484 245 -56009
484 248 -56673
484 256 -61809
484 225 -47627
484 262 -51483
485 648 -250000
485 646 -250000
486 648 -250000
486 646 -250000
487 228 -74645
487 266 -67077
487 232 -52540
487 269 -55664
487 234 -56009
487 236 -59711
487 238 -56673
487 204 -56794
487 276 -69204
487 218 -47627
487 255 -61809
487 221 -55926
487 260 -51483
487 189 -80929
487 190 -56794
488 228 -74645
488 266 -67077
488 232 -52540
488 269 -55664
488 234 -56009
488 236 -59711
488 238 -56673
488 204 -56794
488 276 -69204
488 218 -47627
488 255 -61809
488 221 -55926
488 260 -51483
488 189 -80929
488 190 -56794
489 235 -59711
489 273 -67077
489 275 -69204
489 208 -47627
489 210 -55926
489 217 -56794
489 254 -61809
489 219 -74645
489 220 -52540
489 258 -51483
489 187 -56794
489 224 -56673
489 223 -56009
490 235 -59711
490 273 -67077
490 275 -69204
490 208 -47627
490 210 -55926
490 217 -56794
490 254 -61809
490 219 -74645
490 220 -52540
490 258 -51483
490 187 -56794
490 224 -56673
490 223 -56009
491 436 -250000
491 265 -250000
492 436 -250000
492 265 -250000
493 436 -250000
493 265 -250000
494 552 -47627
494 517 -56794
494 554 -47627
494 519 -56794
494 556 -47627
494 521 -56794
494 558 -47627
494 523 -56794
494 560 -52540
494 525 -56794
494 562 -52540
494 561 -250000
494 527 -56794
494 563 -250000
494 529 -56794
494 531 -56794
494 495 -52540
494 497 -250000
494 498 -52540
494 500 -47627
494 536 -250000
494 501 -52540
494 538 -250000
494 503 -52540
494 540 -250000
494 504 -61809
494 506 -52540
494 507 -61809
494 509 -61809
494 546 -47627
494 511 -61809
494 548 -47627
494 513 -61809
494 550 -55926
494 515 -61809
495 744 -250000
495 688 -250000
496 590 -250000
496 561 -250000
496 536 -250000
497 1 -33603
498 689 -250000
499 586 -250000
499 558 -47627
499 559 -250000
499 529 -56794
499 496 -250000
499 531 -56794
499 539 -250000
499 515 -61809
500 593 -250000
501 743 -250000
502 513 -61809
502 546 -47627
502 525 -56794
502 527 -56794
502 499 -250000
502 545 -250000
502 585 -250000
502 547 -250000
503 592 -250000
504 674 -250000
505 554 -47627
505 521 -56794
505 523 -56794
505 502 -250000
505 543 -250000
505 544 -250000
505 582 -250000
505 511 -61809
506 591 -250000
507 675 -250000
507 676 -250000
508 517 -56794
508 519 -56794
508 556 -47627
508 501 -52540
508 541 -250000
508 505 -250000
508 509 -61809
508 579 -250000
508 542 -250000
509 677 -250000
509 678 -250000
510 534 -250000
510 552 -47627
510 498 -52540
510 577 -250000
510 508 -250000
510 507 -61809
511 760 -250000
511 681 -250000
511 682 -250000
512 550 -55926
512 495 -52540
512 533 -250000
512 575 -250000
512 510 -250000
512 548 -47627
513 679 -250000
514 562 -52540
514 532 -250000
514 500 -47627
514 573 -250000
514 512 -250000
515 759 -250000
515 680 -250000
516 571 -250000
516 514 -250000
516 530 -250000
516 560 -52540
517 724 -250000
517 725 -250000
518 516 -250000
518 528 -250000
519 724 -250000
519 725 -250000
520 514 -250000
521 751 -250000
521 726 -250000
522 514 -250000
523 753 -250000
523 726 -250000
524 569 -250000
524 512 -250000
524 562 -52540
525 723 -250000
526 524 -250000
527 723 -250000
528 550 -55926
528 495 -52540
528 570 -250000
528 510 -250000
528 548 -47627
529 750 -250000
530 572 -250000
530 508 -250000
530 552 -47627
530 498 -52540
531 752 -250000
532 517 -56794
532 556 -47627
532 501 -52540
532 505 -250000
532 509 -61809
532 574 -250000
533 554 -47627
533 521 -56794
533 523 -56794
533 502 -250000
533 576 -250000
533 511 -61809
534 525 -56794
534 527 -56794
534 499 -250000
534 578 -250000
534 546 -47627
534 513 -61809
535 589 -250000
535 561 -250000
535 536 -250000
536 1 -33603
537 535 -250000
538 1 -33603
539 588 -250000
539 563 -250000
539 497 -250000
539 537 -250000
539 538 -250000
539 540 -250000
540 1 -33603
541 558 -47627
541 559 -250000
541 529 -56794
541 531 -56794
541 539 -250000
541 581 -250000
541 515 -61809
542 558 -47627
542 529 -56794
542 531 -56794
542 539 -250000
542 580 -250000
542 515 -61809
543 563 -250000
543 497 -250000
543 537 -250000
543 538 -250000
543 540 -250000
543 584 -250000
544 563 -250000
544 497 -250000
544 537 -250000
544 538 -250000
544 540 -250000
544 583 -250000
545 535 -250000
546 705 -250000
547 535 -250000
548 706 -250000
548 709 -250000
549 525 -56794
549 527 -56794
549 568 -250000
549 546 -47627
549 513 -61809
550 734 -250000
550 699 -250000
551 567 -250000
551 548 -47627
551 550 -55926
551 495 -52540
552 707 -250000
552 711 -250000
553 566 -250000
553 552 -47627
553 498 -52540
554 733 -250000
554 708 -250000
555 554 -47627
555 521 -56794
555 523 -56794
555 565 -250000
555 511 -61809
556 710 -250000
556 712 -250000
556 713 -250000
557 564 -250000
557 556 -47627
557 501 -52540
558 738 -250000
559 587 -250000
559 561 -250000
559 536 -250000
560 685 -250000
561 1 -33603
562 686 -250000
562 687 -250000
563 1 -33603
564 556 -47627
564 501 -52540
565 554 -47627
565 511 -61809
565 521 -56794
565 523 -56794
566 552 -47627
566 498 -52540
567 548 -47627
567 550 -55926
567 495 -52540
568 546 -47627
568 513 -61809
568 525 -56794
568 527 -56794
569 562 -52540
570 548 -47627
570 550 -55926
570 495 -52540
571 560 -52540
572 552 -47627
572 498 -52540
573 500 -47627
573 562 -52540
574 556 -47627
574 501 -52540
574 517 -56794
574 509 -61809
575 548 -47627
575 550 -55926
575 495 -52540
576 554 -47627
576 511 -61809
576 521 -56794
576 523 -56794
577 552 -47627
577 498 -52540
577 507 -61809
578 546 -47627
578 513 -61809
578 525 -56794
578 527 -56794
579 517 -56794
579 519 -56794
579 556 -47627
579 501 -52540
579 509 -61809
580 558 -47627
580 515 -61809
580 529 -56794
580 531 -56794
581 558 -47627
581 515 -61809
581 529 -56794
581 531 -56794
582 554 -47627
582 511 -61809
582 521 -56794
582 523 -56794
583 563 -250000
583 497 -250000
583 538 -250000
583 540 -250000
584 563 -250000
584 497 -250000
584 538 -250000
584 540 -250000
585 546 -47627
585 513 -61809
585 525 -56794
585 527 -56794
586 558 -47627
586 515 -61809
586 529 -56794
586 531 -56794
587 561 -250000
587 536 -250000
588 563 -250000
588 497 -250000
588 538 -250000
588 540 -250000
589 561 -250000
589 536 -250000
590 561 -250000
590 536 -250000
591 691 -250000
591 521 -56794
592 692 -250000
592 685 -250000
592 525 -56794
593 554 -47627
593 521 -56794
593 523 -56794
593 709 -250000
593 714 -250000
593 511 -61809
594 345 -250000
594 346 -250000
595 645 -250000
596 331 -250000
597 398 -250000
598 396 -250000
599 358 -250000
600 359 -250000
600 360 -250000
601 388 -250000
602 382 -250000
602 383 -250000
603 382 -250000
603 383 -250000
604 605 -250000
604 521 -56794
604 525 -56794
605 521 -56794
605 525 -56794
606 375 -250000
607 595 -250000
608 663 -250000
608 521 -56794
608 523 -56794
608 531 -56794
608 525 -56794
608 527 -56794
608 529 -56794
609 335 -250000
609 334 -250000
610 655 -250000
610 394 -250000
611 521 -56794
611 523 -56794
611 531 -56794
611 668 -250000
611 525 -56794
611 527 -56794
611 529 -56794
612 600 -250000
612 355 -250000
612 357 -250000
612 615 -250000
612 358 -250000
613 661 -250000
613 600 -250000
613 355 -250000
613 357 -250000
613 358 -250000
614 659 -250000
614 660 -250000
615 358 -250000
616 619 -250000
616 295 -250000
616 235 -59711
616 208 -47627
616 210 -55926
616 217 -56794
616 254 -61809
616 219 -74645
616 220 -52540
616 258 -51483
616 187 -56794
616 296 -250000
616 223 -56009
616 224 -56673
617 295 -250000
617 254 -61809
617 217 -56794
617 618 -250000
617 187 -56794
618 254 -61809
618 187 -56794
618 217 -56794
619 235 -59711
619 273 -67077
619 275 -69204
619 208 -47627
619 210 -55926
619 217 -56794
619 254 -61809
619 219 -74645
619 220 -52540
619 258 -51483
619 187 -56794
619 224 -56673
619 223 -56009
620 703 -250000
620 634 -250000
621 702 -250000
621 634 -250000
622 624 -250000
623 552 -47627
623 517 -56794
623 554 -47627
623 519 -56794
623 556 -47627
623 521 -56794
623 558 -47627
623 523 -56794
623 525 -56794
623 527 -56794
623 672 -250000
623 673 -250000
623 529 -56794
623 674 -250000
623 531 -56794
623 675 -250000
623 676 -250000
623 677 -250000
623 678 -250000
623 679 -250000
623 536 -250000
623 680 -250000
623 681 -250000
623 682 -250000
623 538 -250000
623 540 -250000
623 504 -61809
623 507 -61809
623 509 -61809
623 546 -47627
623 511 -61809
623 548 -47627
623 513 -61809
623 550 -55926
623 515 -61809
624 1 -33603
625 667 -250000
625 523 -56794
625 527 -56794
625 531 -56794
625 521 -56794
625 525 -56794
625 529 -56794
626 521 -56794
626 523 -56794
626 531 -56794
626 525 -56794
626 527 -56794
626 529 -56794
626 684 -250000
627 696 -250000
627 511 -61809
627 513 -61809
627 515 -61809
628 630 -250000
629 552 -47627
629 517 -56794
629 554 -47627
629 519 -56794
629 556 -47627
629 521 -56794
629 558 -47627
629 523 -56794
629 525 -56794
629 527 -56794
629 529 -56794
629 531 -56794
629 504 -61809
629 722 -250000
629 723 -250000
629 507 -61809
629 724 -250000
629 725 -250000
629 509 -61809
629 546 -47627
629 726 -250000
629 511 -61809
629 548 -47627
629 513 -61809
629 550 -55926
629 515 -61809
630 1 -33603
631 669 -250000
631 521 -56794
631 525 -56794
631 529 -56794
632 697 -250000
632 698 -250000
632 699 -250000
632 700 -250000
632 521 -56794
632 523 -56794
632 554 -47627
632 525 -56794
632 558 -47627
632 527 -56794
632 529 -56794
632 531 -56794
632 546 -47627
632 511 -61809
632 513 -61809
632 515 -61809
633 635 -250000
633 265 -250000
634 552 -47627
634 517 -56794
634 554 -47627
634 519 -56794
634 556 -47627
634 521 -56794
634 593 -250000
634 558 -47627
634 523 -56794
634 704 -250000
634 560 -52540
634 705 -250000
634 525 -56794
634 706 -250000
634 562 -52540
634 527 -56794
634 707 -250000
634 708 -250000
634 709 -250000
634 529 -56794
634 710 -250000
634 531 -56794
634 495 -52540
634 711 -250000
634 712 -250000
634 713 -250000
634 498 -52540
634 501 -52540
634 504 -61809
634 507 -61809
634 509 -61809
634 546 -47627
634 511 -61809
634 548 -47627
634 513 -61809
634 550 -55926
634 515 -61809
635 1 -33603
636 630 -250000
637 755 -250000
637 511 -61809
637 513 -61809
637 515 -61809
638 415 -250000
638 411 -250000
639 415 -250000
639 411 -250000
640 721 -250000
640 629 -250000
641 720 -250000
641 629 -250000
642 594 -250000
642 344 -250000
643 594 -250000
643 344 -250000
644 607 -250000
645 625 -250000
646 670 -250000
646 623 -250000
646 624 -250000
647 624 -250000
648 671 -250000
648 623 -250000
648 624 -250000
649 332 -250000
649 609 -250000
649 333 -250000
650 626 -250000
651 626 -250000
652 610 -250000
652 391 -250000
653 391 -250000
654 398 -250000
655 398 -250000
656 552 -47627
656 517 -56794
656 554 -47627
656 519 -56794
656 556 -47627
656 521 -56794
656 558 -47627
656 523 -56794
656 560 -52540
656 525 -56794
656 562 -52540
656 527 -56794
656 529 -56794
656 531 -56794
656 495 -52540
656 498 -52540
656 536 -250000
656 501 -52540
656 538 -250000
656 540 -250000
656 504 -61809
656 507 -61809
656 509 -61809
656 546 -47627
656 511 -61809
656 548 -47627
656 513 -61809
656 550 -55926
656 515 -61809
657 554 -47627
657 521 -56794
657 523 -56794
657 525 -56794
657 527 -56794
657 529 -56794
657 531 -56794
657 546 -47627
658 613 -250000
658 614 -250000
659 632 -250000
660 632 -250000
661 358 -250000
662 552 -47627
662 517 -56794
662 554 -47627
662 519 -56794
662 556 -47627
662 521 -56794
662 558 -47627
662 523 -56794
662 560 -52540
662 525 -56794
662 562 -52540
662 527 -56794
662 529 -56794
662 531 -56794
662 495 -52540
662 498 -52540
662 536 -250000
662 501 -52540
662 538 -250000
662 540 -250000
662 504 -61809
662 507 -61809
662 509 -61809
662 546 -47627
662 511 -61809
662 548 -47627
662 513 -61809
662 550 -55926
662 515 -61809
663 521 -56794
663 523 -56794
663 525 -56794
663 527 -56794
663 529 -56794
663 531 -56794
664 521 -56794
664 523 -56794
664 525 -56794
664 527 -56794
664 529 -56794
664 531 -56794
665 228 -74645
665 266 -67077
665 232 -52540
665 269 -55664
665 234 -56009
665 236 -59711
665 238 -56673
665 204 -56794
665 276 -69204
665 218 -47627
665 255 -61809
665 221 -55926
665 260 -51483
665 189 -80929
665 190 -56794
666 554 -47627
667 523 -56794
667 527 -56794
667 531 -56794
667 521 -56794
667 525 -56794
667 529 -56794
668 521 -56794
668 523 -56794
668 525 -56794
668 527 -56794
668 529 -56794
668 531 -56794
669 521 -56794
669 525 -56794
669 529 -56794
670 624 -250000
671 624 -250000
672 552 -47627
672 517 -56794
672 554 -47627
672 519 -56794
672 556 -47627
672 521 -56794
672 558 -47627
672 523 -56794
672 560 -52540
672 525 -56794
672 562 -52540
672 527 -56794
672 673 -250000
672 529 -56794
672 531 -56794
672 495 -52540
672 498 -52540
672 536 -250000
672 680 -250000
672 501 -52540
672 682 -250000
672 538 -250000
672 540 -250000
672 504 -61809
672 507 -61809
672 509 -61809
672 546 -47627
672 511 -61809
672 548 -47627
672 513 -61809
672 550 -55926
672 515 -61809
673 1 -33603
674 675 -250000
674 676 -250000
675 677 -250000
675 678 -250000
676 679 -250000
677 763 -250000
677 680 -250000
678 761 -250000
678 681 -250000
678 682 -250000
679 762 -250000
679 680 -250000
680 1 -33603
681 679 -250000
682 1 -33603
683 521 -56794
683 523 -56794
683 525 -56794
683 527 -56794
683 529 -56794
683 531 -56794
684 521 -56794
684 523 -56794
684 525 -56794
684 527 -56794
684 529 -56794
684 531 -56794
685 730 -250000
685 686 -250000
685 687 -250000
685 529 -56794
686 732 -250000
687 731 -250000
687 688 -250000
688 689 -250000
689 745 -250000
690 517 -56794
690 554 -47627
690 521 -56794
690 523 -56794
690 558 -47627
690 525 -56794
690 527 -56794
690 529 -56794
690 531 -56794
690 546 -47627
690 693 -250000
690 694 -250000
690 695 -250000
691 521 -56794
692 525 -56794
693 1 -33603
694 1 -33603
695 1 -33603
696 511 -61809
696 513 -61809
696 515 -61809
697 698 -250000
697 699 -250000
697 700 -250000
697 521 -56794
697 523 -56794
697 554 -47627
697 525 -56794
697 558 -47627
697 527 -56794
697 529 -56794
697 531 -56794
697 546 -47627
697 511 -61809
697 513 -61809
697 515 -61809
698 1 -33603
699 1 -33603
700 1 -33603
701 635 -250000
702 635 -250000
703 635 -250000
704 552 -47627
704 517 -56794
704 554 -47627
704 519 -56794
704 556 -47627
704 521 -56794
704 558 -47627
704 523 -56794
704 560 -52540
704 525 -56794
704 562 -52540
704 527 -56794
704 529 -56794
704 531 -56794
704 495 -52540
704 498 -52540
704 715 -250000
704 716 -250000
704 536 -250000
704 501 -52540
704 717 -250000
704 538 -250000
704 540 -250000
704 504 -61809
704 507 -61809
704 509 -61809
704 546 -47627
704 511 -61809
704 548 -47627
704 513 -61809
704 550 -55926
704 515 -61809
705 742 -250000
706 736 -250000
706 527 -56794
706 525 -56794
706 707 -250000
706 711 -250000
706 546 -47627
706 513 -61809
707 705 -250000
708 705 -250000
709 735 -250000
709 708 -250000
710 741 -250000
710 708 -250000
711 737 -250000
711 558 -47627
711 529 -56794
711 712 -250000
711 531 -56794
711 710 -250000
711 713 -250000
711 515 -61809
712 739 -250000
713 740 -250000
714 554 -47627
714 511 -61809
714 521 -56794
714 523 -56794
715 1 -33603
716 1 -33603
717 1 -33603
718 521 -56794
718 523 -56794
718 525 -56794
718 527 -56794
718 529 -56794
718 531 -56794
719 630 -250000
720 630 -250000
721 630 -250000
722 552 -47627
722 517 -56794
722 554 -47627
722 519 -56794
722 556 -47627
722 521 -56794
722 558 -47627
722 523 -56794
722 560 -52540
722 525 -56794
722 562 -52540
722 527 -56794
722 529 -56794
722 531 -56794
722 495 -52540
722 498 -52540
722 536 -250000
722 501 -52540
722 538 -250000
722 540 -250000
722 504 -61809
722 507 -61809
722 509 -61809
722 546 -47627
722 727 -250000
722 511 -61809
722 728 -250000
722 548 -47627
722 729 -250000
722 513 -61809
722 550 -55926
722 515 -61809
723 754 -250000
724 747 -250000
724 726 -250000
725 746 -250000
726 723 -250000
727 1 -33603
728 1 -33603
729 1 -33603
730 529 -56794
731 694 -250000
732 693 -250000
733 716 -250000
733 717 -250000
734 699 -250000
735 716 -250000
736 546 -47627
736 513 -61809
736 525 -56794
736 527 -56794
737 558 -47627
737 515 -61809
737 529 -56794
737 531 -56794
738 715 -250000
739 715 -250000
740 715 -250000
741 716 -250000
741 717 -250000
741 538 -250000
741 540 -250000
742 715 -250000
742 536 -250000
743 693 -250000
744 694 -250000
744 695 -250000
745 693 -250000
746 728 -250000
747 729 -250000
748 399 -250000
749 523 -56794
749 527 -56794
749 531 -56794
749 521 -56794
749 525 -56794
749 529 -56794
750 728 -250000
751 729 -250000
752 728 -250000
753 729 -250000
754 728 -250000
755 511 -61809
755 513 -61809
755 515 -61809
756 365 -250000
756 366 -250000
757 366 -250000
758 511 -61809
758 513 -61809
758 515 -61809
758 507 -61809
758 509 -61809
759 680 -250000
760 682 -250000
761 682 -250000
762 680 -250000
763 680 -250000

