name from_fsm
nodes 571 NULL NULL _epsilon _silence uh um no ah yeah i oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence okay uh mm i you you oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence one _silence _silence oh all or ottawa uh you oh _epsilon want want _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence ok okay _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon anything _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon okay _silence _silence _epsilon okay _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh and so sir _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon anything else else else else else else else _epsilon else else else else else else else _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon it do i on on you on on _epsilon to in is i you to in is it do _epsilon you to in is i it do _epsilon uh it uh do _epsilon you to in is _silence i _silence _epsilon _silence _silence _silence _silence _silence _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence on _silence to _silence you _silence in _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon i uh i _epsilon _epsilon _silence _epsilon do _epsilon i uh _epsilon _epsilon i uh i uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i uh _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon i uh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon i uh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence uh _epsilon i _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2005
0 3 -250000
0 4 -38731
0 9 -69282
0 10 -53391
0 2 -250000
0 5 -48243
0 6 -55090
0 7 -66970
0 8 -44953
2 7 -71148
2 8 -55780
2 9 -61809
2 10 -63366
2 4 -47627
2 5 -55926
2 6 -61031
3 14 -250000
3 15 -250000
3 16 -250000
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -54051
3 21 -47627
3 22 -81545
3 12 -250000
3 23 -61809
3 24 -55147
3 25 -55147
3 26 -63366
3 11 -250000
3 13 -250000
4 149 -250000
5 145 -250000
6 141 -250000
7 137 -250000
8 133 -250000
9 128 -250000
10 122 -250000
11 20 -54051
11 24 -55147
11 25 -55147
11 26 -63366
11 21 -47627
11 22 -81545
11 23 -61809
12 24 -55147
12 25 -55147
12 28 -250000
12 29 -250000
12 30 -250000
12 31 -250000
12 33 -250000
12 34 -250000
12 32 -250000
12 35 -57857
12 36 -250000
12 38 -58161
12 39 -64896
12 37 -250000
12 40 -55664
12 41 -88112
12 42 -47627
12 43 -55147
12 44 -63366
13 12 -250000
14 12 -250000
15 27 -250000
15 12 -250000
15 20 -54051
16 15 -250000
17 15 -250000
18 15 -250000
19 18 -250000
20 110 -250000
20 111 -250000
21 109 -250000
22 93 -250000
23 92 -250000
24 120 -250000
25 119 -250000
26 118 -250000
27 20 -54051
28 41 -88112
28 40 -55664
28 42 -47627
28 43 -55147
28 24 -55147
28 25 -55147
28 35 -57857
28 39 -64896
28 38 -58161
28 44 -63366
28 46 -76574
28 47 -76574
29 51 -250000
29 52 -250000
29 53 -250000
29 54 -250000
29 55 -250000
29 56 -250000
29 57 -250000
29 58 -88236
29 59 -54051
29 60 -250000
30 29 -250000
31 30 -250000
32 31 -250000
33 50 -250000
33 35 -57857
34 49 -250000
34 35 -57857
35 87 -250000
35 88 -250000
35 89 -250000
35 90 -250000
36 48 -250000
37 45 -250000
38 85 -250000
38 86 -51757
39 77 -250000
40 74 -250000
41 81 -250000
42 73 -250000
43 71 -250000
44 91 -250000
45 46 -76574
45 47 -76574
46 158 -250000
47 156 -250000
47 157 -250000
48 46 -76574
48 47 -76574
49 35 -57857
50 35 -57857
51 63 -250000
51 59 -54051
51 58 -88236
52 51 -250000
53 62 -250000
53 59 -54051
53 58 -88236
54 53 -250000
55 53 -250000
56 59 -54051
56 58 -88236
57 55 -250000
58 64 -250000
59 96 -250000
59 97 -250000
59 98 -250000
59 99 -250000
59 100 -250000
59 102 -250000
59 101 -250000
59 103 -250000
59 104 -250000
59 105 -250000
59 106 -250000
59 107 -250000
59 108 -250000
60 61 -250000
60 59 -54051
60 58 -88236
61 59 -54051
61 58 -88236
62 59 -54051
62 58 -88236
63 59 -54051
63 58 -88236
64 65 -250000
65 66 -250000
66 67 -250000
67 68 -250000
68 69 -250000
69 70 -63780
70 237 -8591
70 238 -8591
70 239 -8591
70 240 -8591
70 241 -8591
70 242 -8591
70 243 -8591
70 244 -250000
71 72 -250000
71 46 -76574
71 47 -76574
72 46 -76574
72 47 -76574
73 153 -250000
73 154 -250000
73 59 -54051
74 75 -250000
75 76 -250000
76 59 -54051
77 78 -250000
78 79 -250000
78 80 -54051
78 59 -54051
79 80 -54051
79 59 -54051
80 96 -250000
80 97 -250000
80 98 -250000
80 99 -250000
80 100 -250000
80 102 -250000
80 101 -250000
80 103 -250000
80 104 -250000
80 105 -250000
80 106 -250000
80 107 -250000
80 108 -250000
81 82 -250000
82 83 -250000
82 84 -54051
83 84 -54051
84 96 -250000
84 97 -250000
84 98 -250000
84 99 -250000
84 100 -250000
84 102 -250000
84 101 -250000
84 103 -250000
84 104 -250000
84 105 -250000
84 106 -250000
84 107 -250000
84 108 -250000
85 86 -57857
86 87 -250000
86 88 -250000
86 89 -250000
86 90 -250000
87 164 -250000
87 165 -250000
87 166 -250000
88 87 -250000
89 88 -250000
89 87 -250000
90 89 -250000
91 125 -250000
91 126 -250000
91 59 -54051
92 130 -250000
92 131 -250000
92 46 -76574
92 47 -76574
93 94 -250000
94 95 -250000
94 84 -54051
95 84 -54051
96 108 -250000
96 100 -250000
97 96 -250000
98 105 -250000
98 102 -250000
99 105 -250000
99 102 -250000
100 103 -250000
101 100 -250000
102 103 -250000
103 171 -250000
103 172 -250000
103 176 -250000
103 177 -250000
103 173 -250000
103 174 -250000
103 175 -250000
103 178 -250000
104 103 -250000
105 103 -250000
106 105 -250000
106 102 -250000
107 106 -250000
107 99 -250000
108 106 -250000
108 99 -250000
109 151 -250000
109 35 -57857
109 73 -250000
109 152 -250000
110 112 -250000
110 35 -57857
110 113 -250000
110 114 -250000
111 110 -250000
112 35 -57857
113 115 -250000
113 116 -250000
113 59 -54051
114 113 -250000
115 59 -54051
116 117 -250000
116 59 -54051
117 59 -54051
118 91 -250000
118 124 -250000
119 120 -250000
120 121 -250000
120 46 -76574
120 47 -76574
121 46 -76574
121 47 -76574
122 118 -250000
122 123 -250000
123 118 -250000
124 91 -250000
125 59 -54051
126 127 -250000
126 59 -54051
127 59 -54051
128 92 -250000
128 129 -250000
129 92 -250000
130 46 -76574
130 47 -76574
131 132 -250000
131 46 -76574
131 47 -76574
132 46 -76574
132 47 -76574
133 134 -250000
134 135 -250000
135 136 -250000
135 80 -54051
136 80 -54051
137 138 -250000
138 139 -250000
139 140 -250000
139 80 -54051
140 80 -54051
141 142 -250000
142 143 -250000
143 144 -250000
143 80 -54051
144 80 -54051
145 146 -250000
146 147 -250000
147 148 -250000
147 80 -54051
148 80 -54051
149 109 -250000
149 150 -250000
150 109 -250000
151 35 -57857
151 46 -76574
151 47 -76574
152 73 -250000
153 59 -54051
154 155 -250000
154 59 -54051
155 59 -54051
156 158 -250000
157 158 -250000
158 159 -250000
158 160 -250000
159 161 -250000
159 162 -250000
160 159 -250000
161 59 -54051
162 163 -250000
163 59 -54051
164 59 -54051
164 167 -250000
164 168 -250000
164 169 -250000
164 80 -54051
165 164 -250000
166 165 -250000
167 80 -54051
167 59 -54051
168 170 -250000
168 80 -54051
168 59 -54051
169 168 -250000
170 80 -54051
170 59 -54051
171 192 -47627
171 193 -47627
171 194 -47965
171 195 -56584
171 196 -66526
171 179 -250000
171 180 -250000
171 181 -250000
171 183 -250000
171 184 -250000
171 185 -250000
171 186 -250000
171 187 -250000
171 188 -250000
171 189 -250000
171 190 -250000
171 182 -250000
171 191 -250000
172 171 -250000
173 172 -250000
173 177 -250000
174 171 -250000
175 174 -250000
176 174 -250000
177 171 -250000
178 177 -250000
179 194 -47965
179 195 -56584
179 196 -66526
179 193 -47627
179 192 -47627
180 199 -250000
180 200 -250000
180 201 -250000
180 202 -250000
180 203 -250000
180 204 -250000
180 205 -250000
180 206 -250000
181 180 -250000
182 181 -250000
182 187 -250000
182 190 -250000
183 181 -250000
183 187 -250000
183 190 -250000
184 197 -250000
184 180 -250000
184 188 -250000
184 192 -47627
185 182 -250000
186 184 -250000
187 184 -250000
187 191 -250000
188 198 -250000
188 180 -250000
188 192 -47627
189 188 -250000
190 184 -250000
190 191 -250000
191 188 -250000
192 231 -250000
193 230 -250000
194 260 -250000
195 256 -250000
196 252 -250000
197 192 -47627
198 192 -47627
199 217 -250000
199 207 -250000
199 208 -250000
199 212 -250000
199 213 -250000
199 209 -250000
199 210 -250000
199 211 -250000
199 214 -250000
199 215 -250000
199 216 -250000
200 199 -250000
201 199 -250000
202 201 -250000
202 206 -250000
203 202 -250000
203 205 -250000
204 202 -250000
204 205 -250000
205 201 -250000
205 206 -250000
206 199 -250000
207 208 -250000
208 224 -250000
208 225 -250000
208 226 -250000
208 70 -63780
208 218 -250000
208 219 -250000
208 221 -250000
208 222 -250000
208 223 -250000
208 220 -250000
209 208 -250000
210 209 -250000
210 207 -250000
211 213 -250000
211 217 -250000
212 210 -250000
212 216 -250000
213 210 -250000
213 216 -250000
214 213 -250000
214 212 -250000
214 217 -250000
215 209 -250000
216 209 -250000
216 207 -250000
217 208 -250000
218 229 -250000
218 70 -63780
219 218 -250000
219 223 -250000
220 224 -250000
221 220 -250000
222 70 -63780
223 228 -250000
223 70 -63780
224 227 -250000
224 70 -63780
225 224 -250000
226 224 -250000
227 70 -63780
228 70 -63780
229 70 -63780
230 231 -250000
231 232 -250000
232 233 -250000
232 234 -250000
233 235 -250000
233 236 -63780
233 70 -63780
234 233 -250000
235 236 -63780
235 70 -63780
236 237 -8591
236 238 -8591
236 239 -8591
236 240 -8591
236 241 -8591
236 242 -8591
236 243 -8591
236 264 -250000
237 302 -250000
237 266 -99522
237 339 -250000
237 267 -56446
237 303 -56446
237 268 -62509
237 304 -250000
237 340 -250000
237 269 -62509
237 341 -250000
237 306 -250000
237 270 -49442
237 342 -250000
237 271 -62509
237 307 -250000
237 343 -250000
237 308 -250000
237 272 -62509
237 344 -250000
237 309 -250000
237 345 -250000
237 346 -250000
237 310 -250000
237 274 -51444
237 311 -250000
237 275 -62701
237 347 -250000
237 348 -250000
237 312 -56446
237 276 -71262
237 313 -250000
237 277 -56446
237 349 -250000
237 314 -250000
237 278 -49442
237 350 -250000
237 315 -250000
237 279 -51444
237 351 -250000
237 316 -250000
237 280 -62701
237 352 -250000
237 317 -250000
237 281 -71262
237 353 -250000
237 318 -250000
237 282 -78710
237 354 -250000
237 355 -250000
237 319 -250000
237 283 -99522
237 320 -250000
237 356 -250000
237 285 -49442
237 321 -250000
237 286 -51444
237 322 -250000
237 287 -62701
237 323 -250000
237 288 -71262
237 324 -250000
237 325 -250000
237 289 -56446
237 326 -250000
237 290 -78710
237 291 -99522
237 327 -250000
237 328 -62509
237 293 -55966
237 329 -250000
237 330 -51444
237 294 -78710
237 331 -250000
237 295 -55966
237 332 -49442
237 296 -99522
237 333 -250000
237 334 -62701
237 298 -49442
237 335 -250000
237 299 -51444
237 336 -250000
237 300 -62701
237 337 -250000
237 265 -78710
237 301 -71262
238 338 -250000
238 339 -250000
238 340 -250000
238 341 -250000
238 342 -250000
238 343 -250000
238 308 -250000
238 344 -250000
238 309 -250000
238 345 -250000
238 310 -250000
238 311 -250000
238 346 -250000
238 312 -56446
238 347 -250000
238 313 -250000
238 348 -250000
238 314 -250000
238 315 -250000
238 349 -250000
238 316 -250000
238 350 -250000
238 317 -250000
238 351 -250000
238 318 -250000
238 319 -250000
238 320 -250000
238 321 -250000
238 322 -250000
238 323 -250000
238 324 -250000
238 325 -250000
238 326 -250000
238 327 -250000
238 328 -62509
238 329 -250000
238 330 -51444
238 331 -250000
238 332 -49442
238 333 -250000
238 334 -62701
238 335 -250000
238 336 -250000
238 337 -250000
239 302 -250000
239 303 -56446
239 304 -250000
239 305 -250000
239 306 -250000
239 307 -250000
240 299 -51444
240 300 -62701
240 295 -55966
240 301 -71262
240 294 -78710
240 296 -99522
240 297 -250000
240 298 -49442
241 293 -55966
241 285 -49442
241 286 -51444
241 289 -56446
241 290 -78710
241 291 -99522
241 287 -62701
241 288 -71262
241 292 -250000
242 277 -56446
242 278 -49442
242 283 -99522
242 279 -51444
242 280 -62701
242 281 -71262
242 282 -78710
242 284 -250000
243 266 -99522
243 267 -56446
243 268 -62509
243 269 -62509
243 270 -49442
243 271 -62509
243 272 -62509
243 273 -250000
243 274 -51444
243 275 -62701
243 276 -71262
243 265 -78710
244 250 -84561
244 251 -84561
244 245 -84561
244 246 -84561
244 247 -84561
244 248 -84561
244 249 -84561
245 302 -250000
245 266 -79322
245 339 -250000
245 267 -67634
245 303 -67634
245 268 -68951
245 304 -250000
245 340 -250000
245 269 -68951
245 341 -250000
245 306 -250000
245 270 -67194
245 342 -250000
245 271 -68951
245 307 -250000
245 343 -250000
245 308 -250000
245 272 -68951
245 344 -250000
245 309 -250000
245 345 -250000
245 346 -250000
245 310 -250000
245 274 -55985
245 311 -250000
245 275 -73566
245 347 -250000
245 348 -250000
245 312 -67634
245 276 -49384
245 313 -250000
245 277 -67634
245 349 -250000
245 314 -250000
245 278 -67194
245 350 -250000
245 315 -250000
245 279 -55985
245 351 -250000
245 316 -250000
245 280 -73566
245 352 -250000
245 317 -250000
245 281 -49384
245 353 -250000
245 318 -250000
245 282 -58510
245 354 -250000
245 355 -250000
245 319 -250000
245 283 -79322
245 320 -250000
245 356 -250000
245 285 -67194
245 321 -250000
245 286 -55985
245 322 -250000
245 287 -73566
245 323 -250000
245 288 -49384
245 324 -250000
245 325 -250000
245 289 -67634
245 326 -250000
245 290 -58510
245 291 -79322
245 327 -250000
245 328 -68951
245 293 -50455
245 329 -250000
245 330 -55985
245 294 -58510
245 331 -250000
245 295 -50455
245 332 -67194
245 296 -79322
245 333 -250000
245 334 -73566
245 298 -67194
245 335 -250000
245 299 -55985
245 336 -250000
245 300 -73566
245 337 -250000
245 265 -58510
245 301 -49384
246 338 -250000
246 339 -250000
246 340 -250000
246 341 -250000
246 342 -250000
246 343 -250000
246 308 -250000
246 344 -250000
246 309 -250000
246 345 -250000
246 310 -250000
246 311 -250000
246 346 -250000
246 312 -67634
246 347 -250000
246 313 -250000
246 348 -250000
246 314 -250000
246 315 -250000
246 349 -250000
246 316 -250000
246 350 -250000
246 317 -250000
246 351 -250000
246 318 -250000
246 319 -250000
246 320 -250000
246 321 -250000
246 322 -250000
246 323 -250000
246 324 -250000
246 325 -250000
246 326 -250000
246 327 -250000
246 328 -68951
246 329 -250000
246 330 -55985
246 331 -250000
246 332 -67194
246 333 -250000
246 334 -73566
246 335 -250000
246 336 -250000
246 337 -250000
247 302 -250000
247 303 -67634
247 304 -250000
247 305 -250000
247 306 -250000
247 307 -250000
248 299 -55985
248 300 -73566
248 295 -50455
248 301 -49384
248 294 -58510
248 296 -79322
248 297 -250000
248 298 -67194
249 293 -50455
249 285 -67194
249 286 -55985
249 289 -67634
249 290 -58510
249 291 -79322
249 287 -73566
249 288 -49384
249 292 -250000
250 277 -67634
250 278 -67194
250 283 -79322
250 279 -55985
250 280 -73566
250 281 -49384
250 282 -58510
250 284 -250000
251 266 -79322
251 267 -67634
251 268 -68951
251 269 -68951
251 270 -67194
251 271 -68951
251 272 -68951
251 273 -250000
251 274 -55985
251 275 -73566
251 276 -49384
251 265 -58510
252 253 -250000
253 254 -250000
254 255 -250000
254 236 -63780
255 236 -63780
256 257 -250000
257 258 -250000
258 259 -250000
258 236 -63780
259 236 -63780
260 261 -250000
261 262 -250000
262 263 -250000
262 236 -63780
263 236 -63780
264 250 -84561
264 251 -84561
264 245 -84561
264 246 -84561
264 247 -84561
264 248 -84561
264 249 -84561
265 477 -250000
265 478 -250000
266 381 -250000
266 382 -250000
267 406 -250000
267 407 -250000
267 408 -250000
268 492 -250000
268 493 -250000
269 490 -250000
269 491 -250000
270 508 -250000
270 509 -250000
270 510 -250000
271 502 -250000
271 503 -250000
272 494 -250000
272 495 -250000
273 266 -63800
273 267 -61809
273 270 -55147
273 269 -59711
273 274 -60645
273 271 -59711
273 272 -59711
273 268 -59711
273 275 -56673
273 276 -52540
273 265 -56009
274 487 -250000
274 488 -250000
274 489 -250000
275 485 -250000
275 486 -250000
276 481 -250000
276 482 -250000
277 420 -250000
277 421 -250000
277 422 -250000
278 533 -250000
278 513 -250000
278 514 -250000
278 515 -250000
279 522 -250000
279 523 -250000
280 501 -250000
281 484 -250000
282 480 -250000
283 475 -250000
283 476 -250000
284 283 -63800
284 277 -61809
284 278 -55147
284 279 -60645
284 280 -56673
284 281 -52540
284 282 -56009
285 506 -250000
285 507 -250000
286 519 -250000
286 520 -250000
287 498 -250000
287 499 -250000
288 531 -250000
288 532 -250000
289 446 -250000
289 447 -250000
289 448 -250000
289 449 -250000
289 454 -250000
289 455 -250000
289 458 -250000
289 459 -250000
289 428 -250000
289 429 -250000
289 430 -250000
289 439 -250000
289 440 -250000
289 441 -250000
289 444 -250000
290 529 -250000
290 530 -250000
291 379 -250000
291 380 -250000
292 285 -55147
292 286 -60645
292 290 -56009
292 289 -61809
292 291 -63800
292 287 -56673
292 288 -52540
292 293 -47627
293 386 -250000
293 387 -250000
293 388 -250000
294 462 -250000
294 463 -250000
295 417 -250000
295 418 -250000
295 456 -250000
295 457 -250000
295 470 -250000
295 399 -250000
295 400 -250000
295 401 -250000
296 460 -250000
296 461 -250000
297 300 -56673
297 301 -52540
297 296 -63800
297 298 -55147
297 295 -47627
297 294 -56009
297 299 -60645
298 472 -250000
298 473 -250000
298 323 -250000
299 468 -250000
299 469 -250000
300 466 -250000
300 467 -250000
301 464 -250000
302 268 -59711
302 278 -55147
302 279 -60645
302 283 -63800
302 281 -52540
302 282 -56009
302 280 -56673
302 366 -250000
302 367 -61809
302 368 -47627
303 363 -250000
304 374 -47627
304 376 -250000
304 334 -56673
304 332 -55147
304 324 -250000
304 326 -250000
304 328 -59711
304 329 -250000
304 365 -63800
304 330 -60645
304 373 -61809
305 303 -61809
306 374 -47627
306 375 -250000
306 330 -60645
306 334 -56673
306 324 -250000
306 326 -250000
306 328 -59711
306 329 -250000
306 365 -63800
306 332 -55147
306 373 -61809
307 268 -59711
307 278 -55147
307 279 -60645
307 280 -56673
307 281 -52540
307 283 -63800
307 282 -56009
307 320 -250000
307 331 -250000
307 369 -250000
307 367 -61809
307 368 -47627
307 337 -250000
308 450 -47627
308 310 -250000
308 311 -250000
308 452 -61809
308 558 -250000
308 325 -250000
308 347 -250000
309 554 -250000
309 450 -47627
309 452 -61809
309 310 -250000
309 347 -250000
309 311 -250000
309 314 -250000
309 325 -250000
310 560 -250000
310 313 -250000
310 316 -250000
310 315 -250000
310 318 -250000
310 321 -250000
310 323 -250000
311 1 -33603
312 389 -250000
312 390 -250000
313 1 -33603
314 555 -250000
314 318 -250000
314 323 -250000
315 561 -250000
315 318 -250000
315 323 -250000
316 315 -250000
317 315 -250000
318 1 -33603
319 1 -33603
320 340 -250000
320 342 -250000
320 272 -59711
320 319 -250000
320 427 -250000
320 285 -55147
320 286 -60645
320 287 -56673
320 288 -52540
320 290 -56009
320 291 -63800
320 333 -250000
320 335 -250000
320 371 -61809
320 372 -47627
321 1 -33603
322 268 -59711
322 414 -250000
322 278 -55147
322 279 -60645
322 280 -56673
322 281 -52540
322 283 -63800
322 282 -56009
322 320 -250000
322 331 -250000
322 368 -47627
322 367 -61809
322 337 -250000
323 1 -33603
324 266 -63800
324 269 -59711
324 270 -55147
324 341 -250000
324 274 -60645
324 275 -56673
324 276 -52540
324 322 -250000
324 396 -250000
324 358 -61809
324 359 -47627
324 327 -250000
324 265 -56009
325 1 -33603
326 266 -63800
326 269 -59711
326 270 -55147
326 341 -250000
326 345 -250000
326 274 -60645
326 275 -56673
326 276 -52540
326 392 -250000
326 322 -250000
326 358 -61809
326 359 -47627
326 327 -250000
326 265 -56009
327 410 -250000
327 268 -59711
327 343 -250000
327 278 -55147
327 279 -60645
327 280 -56673
327 281 -52540
327 282 -56009
327 320 -250000
327 283 -63800
327 331 -250000
327 368 -47627
327 367 -61809
327 337 -250000
328 524 -250000
328 525 -250000
329 340 -250000
329 342 -250000
329 272 -59711
329 391 -250000
329 319 -250000
329 285 -55147
329 286 -60645
329 287 -56673
329 288 -52540
329 290 -56009
329 291 -63800
329 333 -250000
329 335 -250000
329 371 -61809
329 372 -47627
330 517 -250000
330 518 -250000
331 340 -250000
331 342 -250000
331 272 -59711
331 423 -250000
331 350 -250000
331 319 -250000
331 285 -55147
331 286 -60645
331 287 -56673
331 288 -52540
331 290 -56009
331 291 -63800
331 333 -250000
331 335 -250000
331 371 -61809
331 372 -47627
332 504 -250000
332 505 -250000
333 450 -47627
333 451 -250000
333 452 -61809
333 309 -250000
333 310 -250000
333 311 -250000
333 347 -250000
333 313 -250000
333 314 -250000
333 316 -250000
333 425 -47627
333 317 -250000
333 315 -250000
333 318 -250000
333 321 -250000
333 424 -61809
333 323 -250000
333 325 -250000
333 348 -250000
334 496 -250000
334 497 -250000
335 1 -33603
336 342 -250000
336 272 -59711
336 285 -55147
336 286 -60645
336 287 -56673
336 288 -52540
336 290 -56009
336 291 -63800
336 333 -250000
336 370 -250000
336 335 -250000
336 371 -61809
336 372 -47627
337 412 -61809
337 413 -47627
337 349 -250000
337 351 -250000
337 415 -250000
337 346 -250000
338 311 -250000
338 312 -61809
338 313 -250000
338 318 -250000
338 319 -250000
338 321 -250000
338 323 -250000
338 325 -250000
338 328 -59711
338 330 -60645
338 332 -55147
338 334 -56673
338 335 -250000
339 412 -61809
339 413 -47627
339 351 -250000
339 346 -250000
339 349 -250000
339 434 -250000
340 339 -250000
340 271 -59711
340 308 -250000
340 344 -250000
340 394 -61809
340 432 -250000
340 395 -47627
340 294 -56009
340 296 -63800
340 298 -55147
340 299 -60645
340 300 -56673
340 301 -52540
341 409 -250000
341 339 -250000
341 271 -59711
341 308 -250000
341 344 -250000
341 394 -61809
341 395 -47627
341 294 -56009
341 296 -63800
341 298 -55147
341 299 -60645
341 300 -56673
341 301 -52540
342 339 -250000
342 271 -59711
342 308 -250000
342 344 -250000
342 394 -61809
342 395 -47627
342 431 -250000
342 294 -56009
342 296 -63800
342 298 -55147
342 299 -60645
342 300 -56673
342 301 -52540
343 411 -250000
343 412 -61809
343 351 -250000
343 413 -47627
343 349 -250000
344 412 -61809
344 413 -47627
344 351 -250000
344 346 -250000
344 349 -250000
344 433 -250000
345 301 -52540
345 299 -60645
345 271 -59711
345 344 -250000
345 393 -250000
345 394 -61809
345 395 -47627
345 294 -56009
345 296 -63800
345 298 -55147
345 300 -56673
346 436 -250000
346 313 -250000
346 316 -250000
346 321 -250000
347 559 -250000
347 313 -250000
347 316 -250000
347 321 -250000
348 450 -47627
348 452 -61809
348 310 -250000
348 311 -250000
348 314 -250000
348 453 -250000
348 347 -250000
348 325 -250000
349 309 -250000
349 348 -250000
349 424 -61809
349 317 -250000
349 435 -250000
349 425 -47627
350 309 -250000
350 348 -250000
350 424 -61809
350 425 -47627
350 426 -250000
351 309 -250000
351 348 -250000
351 424 -61809
351 317 -250000
351 425 -47627
351 442 -250000
352 266 -63800
352 301 -52540
352 267 -61809
352 303 -61809
352 268 -59711
352 269 -59711
352 270 -55147
352 271 -59711
352 272 -59711
352 274 -60645
352 311 -250000
352 275 -56673
352 312 -61809
352 276 -52540
352 313 -250000
352 277 -61809
352 278 -55147
352 279 -60645
352 280 -56673
352 281 -52540
352 318 -250000
352 282 -56009
352 319 -250000
352 283 -63800
352 285 -55147
352 321 -250000
352 286 -60645
352 287 -56673
352 288 -52540
352 323 -250000
352 325 -250000
352 289 -61809
352 290 -56009
352 291 -63800
352 328 -59711
352 293 -47627
352 330 -60645
352 294 -56009
352 295 -47627
352 332 -55147
352 296 -63800
352 334 -56673
352 298 -55147
352 335 -250000
352 299 -60645
352 300 -56673
352 265 -56009
353 364 -250000
353 365 -63800
354 304 -250000
354 306 -250000
354 307 -250000
354 360 -61809
354 362 -250000
355 304 -250000
355 306 -250000
355 307 -250000
355 360 -61809
355 361 -250000
356 266 -63800
356 269 -59711
356 270 -55147
356 341 -250000
356 274 -60645
356 275 -56673
356 276 -52540
356 357 -250000
356 322 -250000
356 358 -61809
356 359 -47627
356 327 -250000
356 265 -56009
357 266 -63800
357 269 -59711
357 270 -55147
357 274 -60645
357 275 -56673
357 276 -52540
357 358 -61809
357 359 -47627
357 265 -56009
358 406 -250000
358 407 -250000
358 408 -250000
359 397 -250000
359 385 -250000
360 363 -250000
361 360 -61809
362 360 -61809
363 420 -250000
363 421 -250000
363 422 -250000
364 365 -63800
365 377 -250000
365 378 -250000
366 268 -59711
366 278 -55147
366 279 -60645
366 283 -63800
366 281 -52540
366 282 -56009
366 280 -56673
366 367 -61809
366 368 -47627
367 420 -250000
367 421 -250000
367 422 -250000
368 403 -250000
368 404 -250000
368 405 -250000
369 268 -59711
369 278 -55147
369 279 -60645
369 283 -63800
369 280 -56673
369 281 -52540
369 282 -56009
369 367 -61809
369 368 -47627
370 372 -47627
370 272 -59711
370 285 -55147
370 287 -56673
370 290 -56009
370 286 -60645
370 291 -63800
370 288 -52540
370 335 -250000
370 371 -61809
371 428 -250000
371 429 -250000
371 430 -250000
372 386 -250000
372 387 -250000
372 388 -250000
373 389 -250000
373 390 -250000
374 383 -250000
374 384 -250000
375 374 -47627
375 365 -63800
375 330 -60645
375 334 -56673
375 328 -59711
375 332 -55147
375 373 -61809
376 374 -47627
376 330 -60645
376 334 -56673
376 332 -55147
376 328 -59711
376 365 -63800
376 373 -61809
377 381 -250000
377 382 -250000
378 379 -250000
378 380 -250000
379 535 -250000
379 461 -250000
380 534 -250000
380 461 -250000
381 475 -250000
381 476 -250000
382 474 -250000
382 461 -250000
383 386 -250000
383 387 -250000
383 388 -250000
384 385 -250000
385 398 -250000
385 399 -250000
385 400 -250000
385 401 -250000
386 565 -250000
386 399 -250000
386 400 -250000
386 401 -250000
387 450 -47627
387 452 -61809
387 562 -250000
387 399 -250000
387 400 -250000
387 401 -250000
388 456 -250000
388 457 -250000
389 406 -250000
389 407 -250000
389 408 -250000
390 428 -250000
390 429 -250000
390 430 -250000
391 372 -47627
391 272 -59711
391 319 -250000
391 285 -55147
391 288 -52540
391 290 -56009
391 286 -60645
391 291 -63800
391 287 -56673
391 335 -250000
391 371 -61809
392 266 -63800
392 269 -59711
392 270 -55147
392 274 -60645
392 275 -56673
392 276 -52540
392 358 -61809
392 359 -47627
392 265 -56009
393 300 -56673
393 301 -52540
393 271 -59711
393 394 -61809
393 395 -47627
393 294 -56009
393 296 -63800
393 298 -55147
393 299 -60645
394 445 -250000
394 446 -250000
394 447 -250000
394 448 -250000
394 449 -250000
394 444 -250000
395 443 -250000
395 399 -250000
395 400 -250000
395 401 -250000
396 266 -63800
396 269 -59711
396 270 -55147
396 274 -60645
396 275 -56673
396 276 -52540
396 358 -61809
396 359 -47627
396 265 -56009
397 403 -250000
397 404 -250000
397 405 -250000
398 402 -250000
399 568 -250000
399 417 -250000
399 418 -250000
400 567 -250000
400 417 -250000
400 418 -250000
401 566 -250000
402 1 -33603
403 386 -250000
403 387 -250000
403 388 -250000
404 386 -250000
404 387 -250000
404 388 -250000
405 416 -250000
405 417 -250000
405 418 -250000
406 420 -250000
406 421 -250000
406 422 -250000
407 420 -250000
407 421 -250000
407 422 -250000
408 446 -250000
408 447 -250000
408 448 -250000
408 449 -250000
408 536 -250000
408 444 -250000
409 301 -52540
409 300 -56673
409 271 -59711
409 394 -61809
409 395 -47627
409 294 -56009
409 296 -63800
409 298 -55147
409 299 -60645
410 268 -59711
410 278 -55147
410 279 -60645
410 283 -63800
410 280 -56673
410 281 -52540
410 282 -56009
410 367 -61809
410 368 -47627
411 412 -61809
411 413 -47627
412 438 -250000
412 439 -250000
412 440 -250000
412 441 -250000
413 437 -250000
413 417 -250000
413 418 -250000
414 268 -59711
414 278 -55147
414 279 -60645
414 283 -63800
414 280 -56673
414 281 -52540
414 282 -56009
414 367 -61809
414 368 -47627
415 412 -61809
415 413 -47627
416 419 -250000
417 456 -250000
417 457 -250000
418 456 -250000
418 457 -250000
419 1 -33603
420 428 -250000
420 429 -250000
420 430 -250000
421 428 -250000
421 429 -250000
421 430 -250000
422 537 -250000
422 439 -250000
422 440 -250000
422 441 -250000
423 372 -47627
423 272 -59711
423 319 -250000
423 285 -55147
423 288 -52540
423 290 -56009
423 286 -60645
423 291 -63800
423 287 -56673
423 335 -250000
423 371 -61809
424 454 -250000
424 455 -250000
425 456 -250000
425 457 -250000
426 424 -61809
426 425 -47627
427 372 -47627
427 272 -59711
427 319 -250000
427 285 -55147
427 288 -52540
427 290 -56009
427 286 -60645
427 291 -63800
427 287 -56673
427 335 -250000
427 371 -61809
428 446 -250000
428 447 -250000
428 448 -250000
428 449 -250000
428 539 -250000
428 444 -250000
429 446 -250000
429 447 -250000
429 448 -250000
429 449 -250000
429 538 -250000
429 444 -250000
430 454 -250000
430 455 -250000
431 301 -52540
431 300 -56673
431 271 -59711
431 394 -61809
431 395 -47627
431 294 -56009
431 296 -63800
431 298 -55147
431 299 -60645
432 301 -52540
432 300 -56673
432 271 -59711
432 394 -61809
432 395 -47627
432 294 -56009
432 296 -63800
432 298 -55147
432 299 -60645
433 412 -61809
433 413 -47627
434 412 -61809
434 413 -47627
435 424 -61809
435 425 -47627
436 313 -250000
436 321 -250000
437 419 -250000
438 439 -250000
439 1 -33603
440 454 -250000
440 455 -250000
441 454 -250000
441 455 -250000
442 424 -61809
442 425 -47627
443 402 -250000
444 441 -250000
444 323 -250000
444 321 -250000
444 543 -250000
444 439 -250000
444 440 -250000
445 446 -250000
446 1 -33603
447 542 -250000
447 439 -250000
447 440 -250000
447 441 -250000
448 541 -250000
448 458 -250000
449 540 -250000
449 458 -250000
450 564 -250000
451 450 -47627
451 452 -61809
451 311 -250000
451 313 -250000
451 425 -47627
451 318 -250000
451 321 -250000
451 323 -250000
451 325 -250000
451 424 -61809
452 563 -250000
452 458 -250000
453 311 -250000
453 452 -61809
453 450 -47627
453 325 -250000
454 545 -250000
454 458 -250000
454 323 -250000
455 544 -250000
455 458 -250000
456 570 -250000
457 569 -250000
458 1 -33603
459 446 -250000
459 439 -250000
459 458 -250000
460 461 -250000
461 1 -33603
462 463 -250000
463 1 -33603
464 465 -250000
465 1 -33603
466 467 -250000
467 1 -33603
468 469 -250000
469 1 -33603
470 402 -250000
470 419 -250000
470 471 -250000
471 1 -33603
472 473 -250000
472 323 -250000
473 1 -33603
474 461 -250000
475 379 -250000
475 380 -250000
476 379 -250000
476 380 -250000
477 480 -250000
478 479 -250000
478 463 -250000
479 463 -250000
480 529 -250000
480 530 -250000
481 484 -250000
482 483 -250000
483 465 -250000
484 531 -250000
484 532 -250000
485 501 -250000
486 500 -250000
486 467 -250000
487 522 -250000
487 523 -250000
488 522 -250000
488 523 -250000
489 521 -250000
489 469 -250000
490 492 -250000
490 493 -250000
491 526 -250000
491 503 -250000
492 494 -250000
492 495 -250000
493 494 -250000
493 495 -250000
494 528 -250000
494 503 -250000
495 527 -250000
495 503 -250000
496 485 -250000
496 486 -250000
497 498 -250000
497 499 -250000
498 551 -250000
498 467 -250000
499 550 -250000
499 467 -250000
500 467 -250000
501 498 -250000
501 499 -250000
502 503 -250000
503 1 -33603
504 508 -250000
504 509 -250000
504 510 -250000
505 506 -250000
505 507 -250000
506 557 -250000
506 473 -250000
506 323 -250000
507 556 -250000
507 473 -250000
508 516 -250000
508 513 -250000
508 514 -250000
508 515 -250000
509 512 -250000
509 513 -250000
509 514 -250000
509 515 -250000
510 511 -250000
510 473 -250000
511 473 -250000
512 513 -250000
513 1 -33603
514 506 -250000
514 507 -250000
515 506 -250000
515 507 -250000
516 513 -250000
517 487 -250000
517 488 -250000
517 489 -250000
518 519 -250000
518 520 -250000
519 553 -250000
519 469 -250000
520 552 -250000
520 469 -250000
521 469 -250000
522 519 -250000
522 520 -250000
523 519 -250000
523 520 -250000
524 490 -250000
524 491 -250000
525 494 -250000
525 495 -250000
526 503 -250000
527 503 -250000
528 503 -250000
529 547 -250000
529 463 -250000
530 546 -250000
530 463 -250000
531 549 -250000
532 548 -250000
533 513 -250000
534 461 -250000
535 461 -250000
536 446 -250000
537 439 -250000
538 446 -250000
539 446 -250000
540 458 -250000
541 458 -250000
542 439 -250000
543 439 -250000
543 321 -250000
543 323 -250000
544 458 -250000
545 458 -250000
545 323 -250000
546 463 -250000
547 463 -250000
548 465 -250000
549 465 -250000
550 467 -250000
551 467 -250000
552 469 -250000
553 469 -250000
554 311 -250000
554 452 -61809
554 450 -47627
554 325 -250000
555 318 -250000
555 323 -250000
556 473 -250000
557 473 -250000
557 323 -250000
558 311 -250000
558 452 -61809
558 450 -47627
558 325 -250000
559 313 -250000
559 321 -250000
560 313 -250000
560 318 -250000
560 321 -250000
560 323 -250000
561 318 -250000
561 323 -250000
562 402 -250000
562 450 -47627
562 452 -61809
562 325 -250000
563 458 -250000
564 471 -250000
565 402 -250000
566 471 -250000
567 419 -250000
567 321 -250000
567 323 -250000
568 419 -250000
568 321 -250000
569 471 -250000
570 471 -250000
570 323 -250000

