name from_fsm
nodes 561 NULL NULL _epsilon _silence _silence it the that that's i yes all all yeah yeah uh um um oh mm no _silence _silence _silence _silence is ah _epsilon _silence _silence _silence _silence _silence _silence _epsilon correct correct correct correct correct correct correct _silence _epsilon correct _epsilon _silence um _silence _silence and _silence _silence um sir _silence _silence _silence _silence and _silence _silence me _silence _silence yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence sir _silence is _silence in _silence is in _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence me _silence yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence in _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence um _silence _silence um _silence _silence sir _silence _silence me _silence _silence yeah _silence a it the the the you it i or on a i a a oh you you i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence correct _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence correct _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon uh i _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh i a _epsilon _epsilon _epsilon a i _silence _epsilon sir is is _epsilon um um um um um um and um um um um is is me me _epsilon a _epsilon _epsilon uh oh oh oh oh i i i uh uh a a uh uh uh uh uh a a a a a a a a a a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence um um me sir sir is is me um um um _epsilon _silence _silence _silence uh uh uh uh a a a a a a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2645
0 15 -38731
0 16 -48243
0 17 -48243
0 18 -53391
0 19 -81723
0 20 -55090
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -76589
0 6 -56931
0 7 -77960
0 9 -69282
0 10 -49915
0 11 -79699
0 12 -79699
0 13 -44953
0 8 -66210
0 14 -44953
2 16 -55926
2 11 -64896
2 17 -55926
2 18 -63366
2 19 -81545
2 20 -61031
2 5 -56009
2 6 -51483
2 7 -56325
2 8 -64258
2 9 -61809
2 10 -59676
2 12 -64896
2 13 -55780
2 14 -55780
2 15 -47627
3 22 -250000
3 23 -250000
3 24 -250000
3 25 -52540
3 26 -71148
3 27 -250000
3 28 -250000
3 21 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
4 21 -250000
5 228 -250000
6 226 -250000
7 224 -250000
8 222 -250000
9 220 -250000
10 214 -250000
11 212 -250000
12 211 -250000
13 196 -250000
13 197 -250000
14 194 -250000
14 195 -250000
15 185 -250000
15 186 -250000
15 187 -250000
15 188 -250000
16 183 -250000
17 182 -250000
18 179 -250000
18 180 -250000
19 177 -250000
20 175 -250000
21 28 -250000
22 29 -250000
23 29 -250000
24 23 -250000
25 42 -250000
26 33 -250000
27 25 -52540
27 26 -71148
28 161 -250000
28 162 -250000
28 163 -250000
28 164 -250000
28 165 -250000
28 166 -250000
28 167 -250000
28 168 -250000
28 169 -250000
28 170 -250000
28 171 -63325
28 35 -74719
28 36 -63325
28 37 -63325
28 38 -74719
28 39 -63325
28 40 -63325
28 41 -74719
28 159 -250000
28 160 -250000
29 28 -250000
30 29 -250000
31 28 -250000
32 31 -250000
32 21 -250000
33 34 -250000
34 39 -63325
34 40 -63325
34 41 -74719
34 35 -74719
34 36 -63325
34 37 -63325
34 38 -74719
35 206 -250000
36 127 -58188
36 130 -58188
36 133 -62948
36 136 -59074
36 139 -56254
36 205 -250000
37 53 -58188
37 54 -62948
37 59 -39097
37 62 -59074
37 204 -250000
37 65 -56254
37 47 -58188
37 50 -39097
38 68 -250000
38 71 -250000
38 74 -250000
39 52 -250000
39 125 -250000
39 89 -250000
39 90 -250000
39 126 -250000
39 55 -250000
39 91 -250000
39 56 -250000
39 92 -250000
39 128 -250000
39 129 -250000
39 57 -250000
39 93 -250000
39 58 -250000
39 94 -250000
39 203 -250000
39 95 -250000
39 131 -250000
39 96 -250000
39 60 -250000
39 132 -250000
39 61 -250000
39 97 -250000
39 98 -59074
39 134 -250000
39 63 -250000
39 99 -250000
39 135 -250000
39 64 -250000
39 100 -56254
39 101 -250000
39 137 -250000
39 138 -250000
39 66 -250000
39 102 -250000
39 67 -250000
39 104 -250000
39 140 -250000
39 105 -250000
39 69 -250000
39 70 -250000
39 107 -250000
39 72 -250000
39 108 -250000
39 73 -250000
39 75 -250000
39 111 -250000
39 76 -250000
39 112 -250000
39 77 -250000
39 113 -250000
39 78 -62948
39 114 -250000
39 79 -250000
39 80 -57986
39 81 -250000
39 117 -250000
39 118 -250000
39 46 -250000
39 82 -61661
39 83 -250000
39 119 -250000
39 48 -250000
39 84 -57986
39 120 -250000
39 85 -61661
39 49 -250000
39 86 -250000
39 122 -250000
39 87 -250000
39 51 -250000
39 123 -250000
39 88 -57986
40 207 -250000
40 103 -250000
40 109 -250000
40 110 -250000
40 115 -61661
40 106 -250000
41 116 -250000
41 121 -250000
41 124 -250000
42 43 -250000
42 44 -63325
43 44 -63325
44 52 -250000
44 124 -250000
44 125 -250000
44 53 -58188
44 89 -250000
44 54 -62948
44 90 -250000
44 126 -250000
44 127 -58188
44 55 -250000
44 91 -250000
44 56 -250000
44 92 -250000
44 128 -250000
44 129 -250000
44 57 -250000
44 93 -250000
44 58 -250000
44 94 -250000
44 130 -58188
44 59 -39097
44 95 -250000
44 131 -250000
44 96 -250000
44 60 -250000
44 132 -250000
44 61 -250000
44 97 -250000
44 133 -62948
44 98 -59074
44 62 -59074
44 134 -250000
44 63 -250000
44 99 -250000
44 135 -250000
44 136 -59074
44 64 -250000
44 100 -56254
44 65 -56254
44 101 -250000
44 137 -250000
44 138 -250000
44 66 -250000
44 102 -250000
44 67 -250000
44 103 -250000
44 139 -56254
44 68 -250000
44 104 -250000
44 140 -250000
44 105 -250000
44 69 -250000
44 70 -250000
44 106 -250000
44 107 -250000
44 71 -250000
44 72 -250000
44 108 -250000
44 73 -250000
44 109 -250000
44 74 -250000
44 110 -250000
44 75 -250000
44 111 -250000
44 76 -250000
44 112 -250000
44 77 -250000
44 113 -250000
44 78 -62948
44 114 -250000
44 79 -250000
44 115 -61661
44 116 -250000
44 80 -57986
44 45 -250000
44 81 -250000
44 117 -250000
44 118 -250000
44 46 -250000
44 82 -61661
44 47 -58188
44 83 -250000
44 119 -250000
44 48 -250000
44 84 -57986
44 120 -250000
44 85 -61661
44 49 -250000
44 121 -250000
44 86 -250000
44 50 -39097
44 122 -250000
44 87 -250000
44 51 -250000
44 123 -250000
44 88 -57986
45 46 -250000
45 53 -55926
45 89 -250000
45 54 -66526
45 127 -55926
45 92 -250000
45 93 -250000
45 130 -55926
45 59 -47965
45 96 -250000
45 133 -66526
45 62 -67077
45 98 -67077
45 136 -67077
45 100 -55780
45 65 -55780
45 139 -55780
45 141 -56794
45 142 -56009
45 143 -51483
45 144 -51483
45 145 -51483
45 73 -250000
45 146 -55147
45 147 -56009
45 76 -250000
45 148 -61809
45 149 -55664
45 78 -66526
45 150 -59711
45 151 -56794
45 115 -56673
45 80 -52540
45 152 -61809
45 153 -56794
45 154 -56794
45 82 -56673
45 47 -55926
45 155 -63366
45 84 -52540
45 156 -55147
45 85 -56673
45 157 -55147
45 50 -47965
45 86 -250000
45 158 -61809
45 88 -52540
46 1 -33603
47 375 -250000
48 53 -55926
48 272 -47965
48 57 -250000
48 59 -47965
48 85 -56673
48 65 -55780
48 54 -66526
48 62 -67077
48 126 -250000
48 362 -250000
48 84 -52540
48 267 -55926
49 361 -250000
49 271 -55926
49 275 -55926
50 374 -250000
51 53 -55926
51 54 -66526
51 126 -250000
51 272 -47965
51 57 -250000
51 59 -47965
51 62 -67077
51 65 -55780
51 70 -250000
51 359 -250000
51 84 -52540
51 85 -56673
51 267 -55926
52 439 -250000
52 56 -250000
52 409 -250000
53 375 -250000
54 340 -250000
54 341 -250000
55 130 -55926
55 133 -66526
55 136 -67077
55 139 -55780
55 64 -250000
55 358 -250000
55 80 -52540
55 82 -56673
55 266 -55926
55 122 -250000
56 443 -250000
56 61 -250000
56 393 -250000
57 87 -250000
57 122 -250000
57 130 -55926
57 133 -66526
57 136 -67077
57 139 -55780
57 64 -250000
57 80 -52540
57 82 -56673
57 266 -55926
57 376 -250000
58 56 -250000
59 374 -250000
60 357 -250000
60 66 -250000
60 72 -250000
61 444 -250000
61 63 -250000
61 394 -250000
62 319 -250000
62 320 -250000
63 445 -250000
63 67 -250000
63 76 -250000
63 96 -250000
64 379 -250000
64 66 -250000
64 72 -250000
65 325 -250000
66 381 -250000
66 75 -250000
66 77 -250000
67 69 -250000
68 121 -250000
69 449 -250000
69 73 -250000
69 93 -250000
70 360 -250000
70 75 -250000
70 77 -250000
71 255 -250000
71 101 -250000
71 100 -55780
72 380 -250000
72 75 -250000
72 77 -250000
73 1 -33603
74 88 -52540
74 100 -55780
74 101 -250000
74 98 -67077
74 78 -66526
74 251 -250000
74 48 -250000
75 383 -250000
75 79 -250000
76 1 -33603
77 382 -250000
77 79 -250000
78 338 -250000
79 92 -250000
79 94 -250000
79 384 -250000
79 83 -250000
79 86 -250000
80 498 -250000
80 333 -250000
81 92 -250000
81 270 -55926
81 94 -250000
81 283 -250000
81 95 -250000
81 83 -250000
81 86 -250000
82 345 -250000
83 269 -55926
83 89 -250000
83 125 -250000
83 90 -250000
83 56 -250000
83 273 -55926
83 274 -55926
83 58 -250000
83 93 -250000
83 129 -250000
83 96 -250000
83 131 -250000
83 61 -250000
83 134 -250000
83 279 -67077
83 63 -250000
83 280 -67077
83 137 -250000
83 67 -250000
83 393 -250000
83 394 -250000
83 69 -250000
83 395 -55926
83 396 -55926
83 108 -250000
83 397 -67077
83 73 -250000
83 398 -66526
83 399 -66526
83 400 -52540
83 76 -250000
83 401 -52540
83 402 -67077
83 112 -250000
83 403 -55926
83 114 -250000
83 404 -55926
83 405 -55926
83 262 -66526
83 118 -250000
83 263 -52540
83 406 -250000
83 264 -52540
83 120 -250000
83 407 -250000
83 408 -250000
83 409 -250000
83 123 -250000
83 46 -250000
83 52 -250000
84 332 -250000
85 367 -250000
86 1 -33603
87 378 -250000
88 330 -250000
89 1 -33603
90 424 -250000
90 108 -250000
90 118 -250000
91 90 -250000
91 112 -250000
92 1 -33603
93 1 -33603
94 385 -250000
94 97 -250000
94 271 -55926
94 275 -55926
95 284 -250000
95 97 -250000
95 271 -55926
95 275 -55926
96 1 -33603
97 91 -250000
97 104 -250000
98 318 -250000
99 91 -250000
99 104 -250000
100 324 -250000
101 269 -55926
101 125 -250000
101 53 -55926
101 270 -55926
101 54 -66526
101 90 -250000
101 271 -55926
101 126 -250000
101 91 -250000
101 272 -47965
101 92 -250000
101 273 -55926
101 57 -250000
101 129 -250000
101 274 -55926
101 94 -250000
101 130 -55926
101 275 -55926
101 59 -47965
101 95 -250000
101 276 -55926
101 277 -52540
101 97 -250000
101 133 -66526
101 278 -52540
101 62 -67077
101 279 -67077
101 99 -250000
101 280 -67077
101 136 -67077
101 64 -250000
101 65 -55780
101 66 -250000
101 102 -250000
101 139 -55780
101 104 -250000
101 105 -250000
101 70 -250000
101 107 -250000
101 72 -250000
101 108 -250000
101 75 -250000
101 111 -250000
101 112 -250000
101 77 -250000
101 113 -250000
101 114 -250000
101 79 -250000
101 80 -52540
101 81 -250000
101 117 -250000
101 262 -66526
101 82 -56673
101 118 -250000
101 263 -52540
101 83 -250000
101 119 -250000
101 264 -52540
101 84 -52540
101 120 -250000
101 265 -250000
101 85 -56673
101 49 -250000
101 266 -55926
101 86 -250000
101 122 -250000
101 267 -55926
101 87 -250000
101 123 -250000
101 268 -55926
102 91 -250000
102 104 -250000
103 88 -52540
103 101 -250000
103 100 -55780
103 98 -67077
103 78 -66526
103 261 -250000
103 48 -250000
104 90 -250000
104 112 -250000
105 111 -250000
105 117 -250000
105 49 -250000
106 88 -52540
106 98 -67077
106 101 -250000
106 100 -55780
106 78 -66526
106 257 -250000
106 48 -250000
107 111 -250000
107 117 -250000
107 49 -250000
108 426 -250000
108 114 -250000
108 123 -250000
108 269 -55926
109 128 -250000
109 51 -250000
110 346 -250000
110 128 -250000
110 51 -250000
110 60 -250000
111 119 -250000
111 81 -250000
112 423 -250000
112 108 -250000
112 118 -250000
113 119 -250000
113 81 -250000
114 125 -250000
114 58 -250000
114 273 -55926
114 280 -67077
114 428 -250000
114 398 -66526
114 404 -55926
114 263 -52540
114 120 -250000
115 344 -250000
116 235 -250000
116 103 -250000
116 110 -250000
116 115 -56673
116 106 -250000
117 119 -250000
117 81 -250000
118 425 -250000
118 114 -250000
118 123 -250000
118 269 -55926
119 92 -250000
119 270 -55926
119 94 -250000
119 281 -250000
119 95 -250000
119 83 -250000
119 86 -250000
120 129 -250000
120 274 -55926
120 279 -67077
120 131 -250000
120 430 -250000
120 405 -55926
120 262 -66526
120 264 -52540
120 407 -250000
121 103 -250000
121 110 -250000
121 115 -56673
121 256 -250000
121 106 -250000
122 377 -250000
122 66 -250000
122 72 -250000
123 125 -250000
123 273 -55926
123 280 -67077
123 427 -250000
123 398 -66526
123 263 -52540
123 120 -250000
124 132 -250000
124 140 -250000
124 55 -250000
125 129 -250000
125 274 -55926
125 279 -67077
125 131 -250000
125 429 -250000
125 405 -55926
125 262 -66526
125 264 -52540
125 407 -250000
126 122 -250000
126 130 -55926
126 133 -66526
126 136 -67077
126 64 -250000
126 139 -55780
126 363 -250000
126 80 -52540
126 82 -56673
126 266 -55926
126 87 -250000
127 236 -250000
127 237 -250000
127 238 -250000
128 53 -55926
128 54 -66526
128 126 -250000
128 272 -47965
128 57 -250000
128 347 -250000
128 59 -47965
128 62 -67077
128 65 -55780
128 70 -250000
128 84 -52540
128 85 -56673
128 267 -55926
129 89 -250000
129 46 -250000
129 137 -250000
129 433 -250000
129 399 -66526
129 396 -55926
129 403 -55926
129 401 -52540
129 408 -250000
129 397 -67077
129 52 -250000
130 477 -250000
130 237 -250000
130 238 -250000
131 89 -250000
131 46 -250000
131 137 -250000
131 396 -55926
131 399 -66526
131 401 -52540
131 403 -55926
131 432 -250000
131 408 -250000
131 397 -67077
131 52 -250000
132 234 -250000
132 128 -250000
132 51 -250000
132 60 -250000
133 462 -250000
133 342 -250000
133 343 -250000
134 89 -250000
134 137 -250000
134 396 -55926
134 397 -67077
134 399 -66526
134 401 -52540
134 440 -250000
134 46 -250000
135 132 -250000
135 140 -250000
135 55 -250000
136 321 -250000
137 56 -250000
137 93 -250000
137 96 -250000
137 61 -250000
137 63 -250000
137 67 -250000
137 393 -250000
137 394 -250000
137 69 -250000
137 73 -250000
137 76 -250000
137 441 -250000
137 409 -250000
138 132 -250000
138 140 -250000
138 55 -250000
139 326 -250000
140 231 -250000
140 128 -250000
140 51 -250000
140 60 -250000
141 250 -250000
142 510 -250000
143 337 -250000
144 336 -250000
145 335 -250000
146 322 -250000
147 460 -250000
148 249 -250000
149 491 -250000
150 489 -250000
151 248 -250000
152 247 -250000
153 242 -250000
153 243 -250000
153 244 -250000
153 245 -250000
154 241 -250000
155 240 -250000
156 323 -250000
157 364 -250000
158 239 -250000
159 171 -63325
159 36 -63325
159 37 -63325
159 38 -74719
159 39 -63325
159 40 -63325
159 35 -74719
159 41 -74719
160 174 -250000
160 171 -63325
161 160 -250000
162 160 -250000
163 167 -250000
163 171 -63325
163 172 -250000
163 35 -74719
163 38 -74719
163 39 -63325
163 40 -63325
163 41 -74719
163 36 -63325
163 37 -63325
164 163 -250000
165 163 -250000
166 163 -250000
167 171 -63325
167 173 -250000
167 36 -63325
167 38 -74719
167 39 -63325
167 40 -63325
167 35 -74719
167 41 -74719
167 37 -63325
168 167 -250000
169 167 -250000
170 169 -250000
171 52 -250000
171 124 -250000
171 125 -250000
171 53 -58188
171 89 -250000
171 54 -62948
171 90 -250000
171 126 -250000
171 127 -58188
171 55 -250000
171 91 -250000
171 56 -250000
171 92 -250000
171 128 -250000
171 129 -250000
171 57 -250000
171 93 -250000
171 58 -250000
171 94 -250000
171 130 -58188
171 59 -39097
171 95 -250000
171 131 -250000
171 96 -250000
171 60 -250000
171 132 -250000
171 61 -250000
171 97 -250000
171 133 -62948
171 98 -59074
171 62 -59074
171 134 -250000
171 63 -250000
171 99 -250000
171 135 -250000
171 136 -59074
171 64 -250000
171 100 -56254
171 65 -56254
171 101 -250000
171 137 -250000
171 138 -250000
171 66 -250000
171 102 -250000
171 67 -250000
171 103 -250000
171 139 -56254
171 68 -250000
171 104 -250000
171 140 -250000
171 105 -250000
171 69 -250000
171 70 -250000
171 106 -250000
171 107 -250000
171 71 -250000
171 72 -250000
171 108 -250000
171 73 -250000
171 109 -250000
171 74 -250000
171 110 -250000
171 75 -250000
171 111 -250000
171 76 -250000
171 112 -250000
171 77 -250000
171 113 -250000
171 78 -62948
171 114 -250000
171 79 -250000
171 115 -61661
171 116 -250000
171 80 -57986
171 81 -250000
171 117 -250000
171 118 -250000
171 46 -250000
171 82 -61661
171 47 -58188
171 83 -250000
171 119 -250000
171 48 -250000
171 84 -57986
171 120 -250000
171 85 -61661
171 49 -250000
171 121 -250000
171 230 -250000
171 86 -250000
171 50 -39097
171 122 -250000
171 87 -250000
171 51 -250000
171 123 -250000
171 88 -57986
172 171 -63325
172 36 -63325
172 37 -63325
172 38 -74719
172 39 -63325
172 40 -63325
172 35 -74719
172 41 -74719
173 171 -63325
173 36 -63325
173 37 -63325
173 38 -74719
173 39 -63325
173 40 -63325
173 35 -74719
173 41 -74719
174 171 -63325
175 176 -250000
176 39 -63325
176 40 -63325
176 41 -74719
176 35 -74719
176 36 -63325
176 37 -63325
176 38 -74719
177 178 -250000
178 39 -63325
178 40 -63325
178 41 -74719
178 35 -74719
178 36 -63325
178 37 -63325
178 38 -74719
179 181 -250000
180 179 -250000
181 39 -63325
181 40 -63325
181 41 -74719
181 35 -74719
181 36 -63325
181 37 -63325
181 38 -74719
182 183 -250000
183 184 -250000
184 39 -63325
184 40 -63325
184 41 -74719
184 35 -74719
184 36 -63325
184 37 -63325
184 38 -74719
185 189 -250000
185 190 -250000
185 191 -250000
186 185 -250000
187 185 -250000
188 187 -250000
188 185 -250000
189 39 -63325
189 40 -63325
189 41 -74719
189 35 -74719
189 36 -63325
189 37 -63325
189 38 -74719
190 193 -250000
191 192 -250000
192 39 -63325
192 40 -63325
192 41 -74719
192 35 -74719
192 36 -63325
192 37 -63325
192 38 -74719
193 39 -63325
193 40 -63325
193 41 -74719
193 35 -74719
193 36 -63325
193 37 -63325
193 38 -74719
194 196 -250000
194 197 -250000
195 196 -250000
196 198 -250000
196 199 -250000
196 200 -250000
196 197 -250000
196 201 -63325
197 202 -250000
197 36 -63325
197 37 -63325
197 38 -74719
197 40 -63325
197 41 -74719
197 35 -74719
197 39 -63325
198 201 -63325
199 209 -250000
199 201 -63325
200 208 -250000
200 201 -63325
201 52 -250000
201 124 -250000
201 125 -250000
201 53 -58188
201 89 -250000
201 54 -62948
201 90 -250000
201 126 -250000
201 127 -58188
201 55 -250000
201 91 -250000
201 56 -250000
201 92 -250000
201 128 -250000
201 129 -250000
201 57 -250000
201 93 -250000
201 58 -250000
201 94 -250000
201 130 -58188
201 59 -39097
201 95 -250000
201 131 -250000
201 96 -250000
201 60 -250000
201 132 -250000
201 61 -250000
201 97 -250000
201 133 -62948
201 98 -59074
201 62 -59074
201 134 -250000
201 63 -250000
201 99 -250000
201 135 -250000
201 136 -59074
201 64 -250000
201 100 -56254
201 65 -56254
201 101 -250000
201 137 -250000
201 210 -250000
201 66 -250000
201 102 -250000
201 138 -250000
201 67 -250000
201 103 -250000
201 139 -56254
201 68 -250000
201 104 -250000
201 140 -250000
201 105 -250000
201 69 -250000
201 70 -250000
201 106 -250000
201 107 -250000
201 71 -250000
201 72 -250000
201 108 -250000
201 73 -250000
201 109 -250000
201 74 -250000
201 110 -250000
201 75 -250000
201 111 -250000
201 76 -250000
201 112 -250000
201 77 -250000
201 113 -250000
201 78 -62948
201 114 -250000
201 79 -250000
201 115 -61661
201 116 -250000
201 80 -57986
201 81 -250000
201 117 -250000
201 118 -250000
201 46 -250000
201 82 -61661
201 47 -58188
201 83 -250000
201 119 -250000
201 48 -250000
201 84 -57986
201 120 -250000
201 85 -61661
201 49 -250000
201 121 -250000
201 86 -250000
201 50 -39097
201 122 -250000
201 87 -250000
201 51 -250000
201 123 -250000
201 88 -57986
202 39 -63325
202 40 -63325
202 41 -74719
202 35 -74719
202 36 -63325
202 37 -63325
202 38 -74719
203 89 -250000
203 92 -250000
203 93 -250000
203 96 -250000
203 98 -67077
203 100 -55780
203 141 -56794
203 142 -56009
203 143 -51483
203 144 -51483
203 145 -51483
203 73 -250000
203 146 -55147
203 147 -56009
203 76 -250000
203 148 -61809
203 149 -55664
203 150 -59711
203 78 -66526
203 80 -52540
203 82 -56673
203 46 -250000
203 84 -52540
203 85 -56673
203 86 -250000
203 88 -52540
204 53 -55926
204 54 -66526
204 158 -61809
204 59 -47965
204 62 -67077
204 65 -55780
204 47 -55926
204 157 -55147
204 50 -47965
205 127 -55926
205 130 -55926
205 133 -66526
205 136 -67077
205 139 -55780
205 154 -56794
205 155 -63366
205 156 -55147
206 153 -56794
207 115 -56673
208 201 -63325
209 201 -63325
210 46 -250000
210 53 -55926
210 89 -250000
210 54 -66526
210 127 -55926
210 92 -250000
210 93 -250000
210 130 -55926
210 59 -47965
210 96 -250000
210 133 -66526
210 62 -67077
210 98 -67077
210 136 -67077
210 100 -55780
210 65 -55780
210 139 -55780
210 141 -56794
210 142 -56009
210 143 -51483
210 144 -51483
210 145 -51483
210 73 -250000
210 146 -55147
210 147 -56009
210 76 -250000
210 148 -61809
210 149 -55664
210 78 -66526
210 150 -59711
210 151 -56794
210 115 -56673
210 80 -52540
210 152 -61809
210 153 -56794
210 154 -56794
210 82 -56673
210 47 -55926
210 155 -63366
210 84 -52540
210 156 -55147
210 85 -56673
210 157 -55147
210 50 -47965
210 86 -250000
210 158 -61809
210 88 -52540
211 212 -250000
212 213 -250000
212 171 -63325
213 171 -63325
214 215 -250000
214 216 -250000
214 217 -250000
214 171 -63325
215 171 -63325
216 219 -250000
216 171 -63325
217 218 -250000
217 171 -63325
218 171 -63325
219 171 -63325
220 221 -250000
220 171 -63325
221 171 -63325
222 223 -250000
222 171 -63325
223 171 -63325
224 225 -250000
224 171 -63325
225 171 -63325
226 227 -250000
226 171 -63325
227 171 -63325
228 229 -250000
228 171 -63325
229 171 -63325
230 46 -250000
230 53 -55926
230 89 -250000
230 54 -66526
230 127 -55926
230 92 -250000
230 93 -250000
230 130 -55926
230 59 -47965
230 96 -250000
230 133 -66526
230 62 -67077
230 98 -67077
230 136 -67077
230 100 -55780
230 65 -55780
230 139 -55780
230 141 -56794
230 142 -56009
230 143 -51483
230 144 -51483
230 145 -51483
230 73 -250000
230 146 -55147
230 147 -56009
230 76 -250000
230 148 -61809
230 149 -55664
230 78 -66526
230 150 -59711
230 151 -56794
230 115 -56673
230 80 -52540
230 152 -61809
230 153 -56794
230 154 -56794
230 82 -56673
230 47 -55926
230 155 -63366
230 84 -52540
230 156 -55147
230 85 -56673
230 157 -55147
230 50 -47965
230 86 -250000
230 158 -61809
230 88 -52540
231 232 -47627
231 233 -61809
232 354 -250000
233 247 -250000
234 232 -47627
234 233 -61809
235 115 -56673
236 238 -250000
237 269 -55926
237 89 -250000
237 413 -47627
237 414 -56794
237 415 -56794
237 416 -56794
237 417 -56794
237 93 -250000
237 418 -56794
237 419 -56794
237 420 -56794
237 96 -250000
237 421 -56794
237 314 -250000
237 422 -56794
237 387 -250000
237 315 -250000
237 388 -250000
237 389 -250000
237 537 -250000
237 538 -250000
237 435 -250000
237 400 -52540
237 437 -250000
237 438 -250000
237 401 -52540
237 293 -47627
237 295 -56794
237 296 -56794
237 403 -55926
237 294 -47627
237 404 -55926
237 405 -55926
237 263 -52540
237 264 -52540
237 410 -47627
237 411 -47627
237 412 -47627
237 448 -250000
238 1 -33603
239 368 -250000
240 450 -250000
241 514 -250000
241 245 -250000
242 246 -250000
243 457 -250000
243 245 -250000
244 456 -250000
244 245 -250000
245 269 -55926
245 413 -47627
245 414 -56794
245 521 -250000
245 415 -56794
245 416 -56794
245 417 -56794
245 418 -56794
245 419 -56794
245 420 -56794
245 421 -56794
245 422 -56794
245 316 -250000
245 317 -250000
245 293 -47627
245 294 -47627
245 403 -55926
245 295 -56794
245 296 -56794
245 404 -55926
245 405 -55926
245 515 -250000
245 516 -250000
245 517 -250000
245 518 -250000
245 410 -47627
245 411 -47627
245 519 -250000
245 412 -47627
245 520 -250000
246 1 -33603
247 349 -250000
247 350 -250000
248 243 -250000
248 244 -250000
249 239 -250000
250 248 -250000
250 241 -250000
251 98 -67077
251 100 -55780
251 252 -47627
251 253 -61809
251 254 -56794
251 145 -51483
251 146 -55147
251 78 -66526
251 88 -52540
252 327 -250000
253 249 -250000
254 250 -250000
255 100 -55780
256 115 -56673
256 259 -61809
257 98 -67077
257 100 -55780
257 252 -47627
257 254 -56794
257 145 -51483
257 258 -56794
257 78 -66526
257 146 -55147
257 253 -61809
257 88 -52540
258 250 -250000
259 260 -250000
260 247 -250000
261 98 -67077
261 100 -55780
261 252 -47627
261 254 -56794
261 145 -51483
261 258 -56794
261 78 -66526
261 146 -55147
261 253 -61809
261 88 -52540
262 464 -250000
263 503 -250000
264 504 -250000
265 269 -55926
265 305 -56794
265 53 -55926
265 270 -55926
265 54 -66526
265 306 -56794
265 271 -55926
265 307 -56794
265 272 -47965
265 92 -250000
265 308 -56794
265 309 -56794
265 273 -55926
265 274 -55926
265 130 -55926
265 310 -56794
265 311 -56794
265 275 -55926
265 59 -47965
265 276 -55926
265 277 -52540
265 133 -66526
265 278 -52540
265 62 -67077
265 279 -67077
265 280 -67077
265 136 -67077
265 65 -55780
265 282 -56794
265 139 -55780
265 285 -47627
265 286 -63366
265 142 -56009
265 287 -63366
265 143 -51483
265 288 -63366
265 144 -51483
265 289 -63366
265 290 -61809
265 291 -61809
265 147 -56009
265 292 -61809
265 293 -47627
265 149 -55664
265 294 -47627
265 150 -59711
265 295 -56794
265 296 -56794
265 80 -52540
265 297 -47627
265 298 -47627
265 262 -66526
265 82 -56673
265 263 -52540
265 299 -47627
265 300 -47627
265 264 -52540
265 84 -52540
265 156 -55147
265 301 -47627
265 85 -56673
265 157 -55147
265 266 -55926
265 86 -250000
265 302 -56794
265 267 -55926
265 303 -56794
265 268 -55926
265 304 -56794
266 512 -250000
266 237 -250000
266 238 -250000
267 375 -250000
268 315 -250000
269 438 -250000
270 314 -250000
271 392 -250000
271 387 -250000
271 388 -250000
271 389 -250000
272 374 -250000
273 437 -250000
274 435 -250000
275 386 -250000
275 387 -250000
275 388 -250000
275 389 -250000
276 314 -250000
277 313 -250000
278 312 -250000
279 533 -250000
280 526 -250000
281 86 -250000
281 270 -55926
281 282 -56794
281 92 -250000
282 316 -250000
282 317 -250000
283 86 -250000
283 270 -55926
283 282 -56794
283 92 -250000
284 271 -55926
284 285 -47627
284 275 -55926
285 390 -250000
285 391 -250000
286 450 -250000
287 372 -250000
288 371 -250000
289 240 -250000
290 368 -250000
291 349 -250000
291 350 -250000
292 239 -250000
293 480 -250000
294 550 -250000
294 481 -250000
295 516 -250000
296 546 -250000
296 515 -250000
297 453 -250000
297 454 -250000
298 365 -250000
298 366 -250000
299 355 -250000
299 356 -250000
300 328 -250000
301 329 -250000
302 452 -250000
302 245 -250000
303 243 -250000
303 244 -250000
304 352 -250000
304 353 -250000
305 352 -250000
305 353 -250000
306 248 -250000
307 248 -250000
308 243 -250000
308 244 -250000
309 241 -250000
310 241 -250000
311 451 -250000
311 245 -250000
312 313 -250000
313 501 -250000
314 387 -250000
315 314 -250000
316 317 -250000
317 516 -250000
318 319 -250000
318 320 -250000
318 321 -250000
319 321 -250000
320 321 -250000
321 413 -47627
321 417 -56794
321 526 -250000
321 527 -250000
321 528 -250000
321 529 -250000
321 530 -250000
321 531 -250000
321 418 -56794
321 419 -56794
321 421 -56794
321 420 -56794
321 422 -56794
321 532 -250000
321 533 -250000
321 436 -250000
321 294 -47627
321 296 -56794
321 410 -47627
322 323 -250000
323 421 -56794
323 422 -56794
323 419 -56794
323 420 -56794
323 478 -250000
324 325 -250000
324 326 -250000
325 326 -250000
326 525 -250000
326 410 -47627
326 413 -47627
327 328 -250000
327 329 -250000
328 365 -250000
328 366 -250000
329 479 -250000
329 454 -250000
330 331 -250000
330 332 -250000
330 333 -250000
331 334 -250000
332 373 -250000
332 333 -250000
333 269 -55926
333 413 -47627
333 414 -56794
333 415 -56794
333 416 -56794
333 417 -56794
333 418 -56794
333 419 -56794
333 420 -56794
333 312 -250000
333 421 -56794
333 313 -250000
333 422 -56794
333 499 -250000
333 500 -250000
333 501 -250000
333 502 -250000
333 503 -250000
333 504 -250000
333 293 -47627
333 294 -47627
333 403 -55926
333 295 -56794
333 296 -56794
333 404 -55926
333 405 -55926
333 410 -47627
333 411 -47627
333 412 -47627
334 1 -33603
335 336 -250000
335 337 -250000
336 337 -250000
337 493 -250000
337 410 -47627
337 413 -47627
338 340 -250000
338 341 -250000
338 342 -250000
338 343 -250000
338 339 -250000
339 343 -250000
340 370 -250000
340 342 -250000
340 343 -250000
341 369 -250000
341 342 -250000
341 343 -250000
342 269 -55926
342 89 -250000
342 413 -47627
342 93 -250000
342 96 -250000
342 463 -250000
342 464 -250000
342 465 -250000
342 466 -250000
342 467 -250000
342 468 -250000
342 469 -250000
342 470 -250000
342 398 -66526
342 399 -66526
342 471 -250000
342 400 -52540
342 472 -250000
342 401 -52540
342 293 -47627
342 294 -47627
342 403 -55926
342 473 -250000
342 404 -55926
342 474 -250000
342 405 -55926
342 262 -66526
342 263 -52540
342 264 -52540
342 410 -47627
342 411 -47627
342 412 -47627
343 1 -33603
344 345 -250000
345 413 -47627
345 419 -56794
345 420 -56794
345 494 -250000
345 495 -250000
345 496 -250000
345 421 -56794
345 422 -56794
345 410 -47627
346 232 -47627
346 348 -56794
346 233 -61809
347 53 -55926
347 54 -66526
347 306 -56794
347 272 -47965
347 307 -56794
347 59 -47965
347 62 -67077
347 65 -55780
347 288 -63366
347 144 -51483
347 292 -61809
347 300 -47627
347 84 -52540
347 85 -56673
347 267 -55926
347 157 -55147
348 351 -250000
349 368 -250000
350 368 -250000
351 352 -250000
351 353 -250000
352 243 -250000
352 244 -250000
353 243 -250000
353 244 -250000
354 355 -250000
354 356 -250000
355 365 -250000
355 366 -250000
356 365 -250000
356 366 -250000
357 147 -56009
357 291 -61809
358 309 -56794
358 310 -56794
358 130 -55926
358 133 -66526
358 136 -67077
358 139 -55780
358 142 -56009
358 143 -51483
358 289 -63366
358 149 -55664
358 150 -59711
358 80 -52540
358 82 -56673
358 156 -55147
358 266 -55926
358 301 -47627
359 53 -55926
359 54 -66526
359 306 -56794
359 272 -47965
359 307 -56794
359 59 -47965
359 62 -67077
359 65 -55780
359 288 -63366
359 144 -51483
359 292 -61809
359 300 -47627
359 84 -52540
359 85 -56673
359 267 -55926
359 157 -55147
360 298 -47627
360 303 -56794
360 287 -63366
360 290 -61809
361 271 -55926
361 285 -47627
361 275 -55926
362 53 -55926
362 54 -66526
362 306 -56794
362 272 -47965
362 59 -47965
362 62 -67077
362 65 -55780
362 288 -63366
362 144 -51483
362 292 -61809
362 300 -47627
362 84 -52540
362 85 -56673
362 267 -55926
362 157 -55147
363 309 -56794
363 310 -56794
363 130 -55926
363 133 -66526
363 136 -67077
363 139 -55780
363 142 -56009
363 143 -51483
363 289 -63366
363 149 -55664
363 150 -59711
363 80 -52540
363 82 -56673
363 156 -55147
363 266 -55926
363 301 -47627
364 323 -250000
365 459 -250000
365 454 -250000
366 458 -250000
366 454 -250000
367 345 -250000
368 461 -250000
368 422 -56794
369 343 -250000
370 343 -250000
371 372 -250000
372 450 -250000
373 334 -250000
374 535 -250000
374 413 -47627
375 536 -250000
375 237 -250000
375 238 -250000
376 309 -56794
376 310 -56794
376 130 -55926
376 133 -66526
376 136 -67077
376 139 -55780
376 142 -56009
376 143 -51483
376 289 -63366
376 149 -55664
376 150 -59711
376 80 -52540
376 82 -56673
376 156 -55147
376 266 -55926
376 301 -47627
377 305 -56794
377 291 -61809
377 147 -56009
377 299 -47627
377 304 -56794
378 297 -47627
378 302 -56794
378 311 -56794
378 286 -63366
379 305 -56794
379 291 -61809
379 147 -56009
379 299 -47627
379 304 -56794
380 308 -56794
380 287 -63366
380 290 -61809
380 298 -47627
380 303 -56794
381 308 -56794
381 287 -63366
381 290 -61809
381 298 -47627
381 303 -56794
382 297 -47627
382 302 -56794
382 311 -56794
382 286 -63366
383 297 -47627
383 302 -56794
383 311 -56794
383 286 -63366
384 86 -250000
384 92 -250000
385 271 -55926
385 285 -47627
385 275 -55926
386 389 -250000
387 539 -250000
387 388 -250000
387 389 -250000
388 413 -47627
388 412 -47627
388 417 -56794
388 93 -250000
388 418 -56794
388 96 -250000
388 419 -56794
388 420 -56794
388 421 -56794
388 422 -56794
388 540 -250000
388 435 -250000
388 437 -250000
388 438 -250000
388 410 -47627
388 448 -250000
389 1 -33603
390 391 -250000
391 480 -250000
392 389 -250000
393 69 -250000
394 446 -250000
394 73 -250000
394 93 -250000
395 438 -250000
396 447 -250000
396 448 -250000
397 542 -250000
397 532 -250000
398 463 -250000
399 543 -250000
399 465 -250000
400 502 -250000
401 559 -250000
402 436 -250000
403 545 -250000
403 448 -250000
404 437 -250000
405 435 -250000
406 269 -55926
406 89 -250000
406 413 -47627
406 414 -56794
406 415 -56794
406 416 -56794
406 417 -56794
406 273 -55926
406 274 -55926
406 93 -250000
406 418 -56794
406 419 -56794
406 96 -250000
406 420 -56794
406 421 -56794
406 422 -56794
406 279 -67077
406 280 -67077
406 395 -55926
406 396 -55926
406 397 -67077
406 73 -250000
406 398 -66526
406 399 -66526
406 400 -52540
406 76 -250000
406 401 -52540
406 402 -67077
406 293 -47627
406 403 -55926
406 294 -47627
406 295 -56794
406 296 -56794
406 404 -55926
406 405 -55926
406 262 -66526
406 46 -250000
406 263 -52540
406 264 -52540
406 410 -47627
406 411 -47627
406 412 -47627
407 431 -250000
407 61 -250000
408 434 -250000
408 63 -250000
408 394 -250000
409 442 -250000
409 67 -250000
409 76 -250000
409 96 -250000
410 554 -250000
411 482 -250000
412 553 -250000
412 483 -250000
413 485 -250000
414 520 -250000
415 519 -250000
416 519 -250000
417 518 -250000
418 518 -250000
419 517 -250000
420 517 -250000
421 558 -250000
422 557 -250000
423 293 -47627
423 295 -56794
424 293 -47627
424 295 -56794
425 294 -47627
425 269 -55926
425 296 -56794
426 294 -47627
426 269 -55926
426 296 -56794
427 273 -55926
427 280 -67077
427 398 -66526
427 263 -52540
428 273 -55926
428 280 -67077
428 398 -66526
428 263 -52540
428 404 -55926
429 405 -55926
429 274 -55926
429 279 -67077
429 262 -66526
429 264 -52540
430 405 -55926
430 274 -55926
430 279 -67077
430 262 -66526
430 264 -52540
431 413 -47627
431 419 -56794
431 420 -56794
432 89 -250000
432 416 -56794
432 396 -55926
432 399 -66526
432 401 -52540
432 403 -55926
432 397 -67077
432 46 -250000
432 411 -47627
433 89 -250000
433 415 -56794
433 416 -56794
433 396 -55926
433 399 -66526
433 401 -52540
433 403 -55926
433 397 -67077
433 46 -250000
433 411 -47627
434 410 -47627
434 421 -56794
434 422 -56794
435 549 -250000
435 448 -250000
436 526 -250000
437 435 -250000
438 437 -250000
439 412 -47627
439 417 -56794
439 418 -56794
440 89 -250000
440 46 -250000
440 396 -55926
440 397 -67077
440 399 -66526
440 401 -52540
441 413 -47627
441 417 -56794
441 93 -250000
441 418 -56794
441 96 -250000
441 419 -56794
441 420 -56794
441 421 -56794
441 422 -56794
441 73 -250000
441 76 -250000
441 410 -47627
441 412 -47627
442 76 -250000
442 96 -250000
443 413 -47627
443 419 -56794
443 420 -56794
444 410 -47627
444 421 -56794
444 422 -56794
445 76 -250000
445 96 -250000
446 73 -250000
446 93 -250000
447 448 -250000
448 1 -33603
449 73 -250000
449 93 -250000
450 513 -250000
450 410 -47627
450 413 -47627
451 246 -250000
452 246 -250000
453 455 -250000
454 269 -55926
454 485 -250000
454 413 -47627
454 414 -56794
454 415 -56794
454 416 -56794
454 417 -56794
454 418 -56794
454 419 -56794
454 420 -56794
454 421 -56794
454 422 -56794
454 390 -250000
454 391 -250000
454 398 -66526
454 399 -66526
454 400 -52540
454 401 -52540
454 293 -47627
454 294 -47627
454 403 -55926
454 295 -56794
454 296 -56794
454 404 -55926
454 405 -55926
454 262 -66526
454 263 -52540
454 480 -250000
454 264 -52540
454 481 -250000
454 482 -250000
454 410 -47627
454 483 -250000
454 411 -47627
454 484 -250000
454 412 -47627
455 1 -33603
456 246 -250000
457 246 -250000
458 455 -250000
459 455 -250000
460 511 -250000
460 420 -56794
460 421 -56794
460 422 -56794
461 422 -56794
462 343 -250000
463 464 -250000
464 544 -250000
464 465 -250000
465 1 -33603
466 269 -55926
466 89 -250000
466 413 -47627
466 414 -56794
466 415 -56794
466 416 -56794
466 417 -56794
466 93 -250000
466 418 -56794
466 419 -56794
466 420 -56794
466 96 -250000
466 421 -56794
466 422 -56794
466 279 -67077
466 280 -67077
466 465 -250000
466 468 -250000
466 397 -67077
466 398 -66526
466 399 -66526
466 400 -52540
466 401 -52540
466 293 -47627
466 294 -47627
466 403 -55926
466 295 -56794
466 296 -56794
466 404 -55926
466 405 -55926
466 474 -250000
466 262 -66526
466 263 -52540
466 264 -52540
466 410 -47627
466 411 -47627
466 412 -47627
467 413 -47627
467 93 -250000
467 96 -250000
467 463 -250000
467 464 -250000
467 465 -250000
467 472 -250000
467 473 -250000
467 476 -250000
467 410 -47627
467 412 -47627
468 1 -33603
469 475 -250000
469 467 -250000
469 468 -250000
470 469 -250000
471 470 -250000
472 463 -250000
473 472 -250000
474 1 -33603
475 468 -250000
476 413 -47627
476 417 -56794
476 93 -250000
476 96 -250000
476 422 -56794
476 418 -56794
476 419 -56794
476 465 -250000
476 420 -56794
476 421 -56794
476 410 -47627
476 412 -47627
477 238 -250000
478 419 -56794
478 420 -56794
478 421 -56794
478 422 -56794
479 455 -250000
480 551 -250000
480 481 -250000
481 485 -250000
481 413 -47627
481 483 -250000
481 417 -56794
481 418 -56794
481 419 -56794
481 420 -56794
481 421 -56794
481 422 -56794
481 552 -250000
481 482 -250000
481 410 -47627
481 412 -47627
482 483 -250000
483 485 -250000
484 269 -55926
484 89 -250000
484 486 -250000
484 487 -250000
484 413 -47627
484 488 -250000
484 414 -56794
484 415 -56794
484 93 -250000
484 416 -56794
484 417 -56794
484 418 -56794
484 419 -56794
484 96 -250000
484 420 -56794
484 421 -56794
484 422 -56794
484 279 -67077
484 280 -67077
484 397 -67077
484 398 -66526
484 399 -66526
484 400 -52540
484 401 -52540
484 293 -47627
484 294 -47627
484 403 -55926
484 295 -56794
484 296 -56794
484 404 -55926
484 405 -55926
484 262 -66526
484 263 -52540
484 264 -52540
484 410 -47627
484 411 -47627
484 412 -47627
485 556 -250000
486 1 -33603
487 1 -33603
488 1 -33603
489 490 -250000
489 422 -56794
490 422 -56794
491 492 -250000
491 422 -56794
492 422 -56794
493 410 -47627
493 413 -47627
494 413 -47627
494 419 -56794
494 422 -56794
494 420 -56794
494 421 -56794
494 410 -47627
495 497 -250000
495 422 -56794
496 495 -250000
497 422 -56794
498 334 -250000
499 269 -55926
499 89 -250000
499 413 -47627
499 414 -56794
499 415 -56794
499 416 -56794
499 417 -56794
499 93 -250000
499 418 -56794
499 419 -56794
499 420 -56794
499 96 -250000
499 421 -56794
499 422 -56794
499 279 -67077
499 280 -67077
499 397 -67077
499 506 -250000
499 398 -66526
499 399 -66526
499 508 -250000
499 509 -250000
499 293 -47627
499 401 -52540
499 294 -47627
499 403 -55926
499 400 -52540
499 295 -56794
499 296 -56794
499 404 -55926
499 405 -55926
499 262 -66526
499 263 -52540
499 264 -52540
499 410 -47627
499 411 -47627
499 412 -47627
500 413 -47627
500 417 -56794
500 418 -56794
500 419 -56794
500 420 -56794
500 421 -56794
500 422 -56794
500 502 -250000
500 503 -250000
500 504 -250000
500 507 -250000
500 410 -47627
500 412 -47627
501 505 -250000
501 500 -250000
502 503 -250000
503 504 -250000
504 560 -250000
505 506 -250000
506 1 -33603
507 413 -47627
507 417 -56794
507 93 -250000
507 96 -250000
507 422 -56794
507 418 -56794
507 419 -56794
507 420 -56794
507 421 -56794
507 508 -250000
507 410 -47627
507 412 -47627
508 1 -33603
509 1 -33603
510 460 -250000
511 420 -56794
511 421 -56794
511 422 -56794
512 238 -250000
513 410 -47627
513 413 -47627
514 246 -250000
515 412 -47627
515 413 -47627
515 519 -250000
515 417 -56794
515 418 -56794
515 419 -56794
515 420 -56794
515 421 -56794
515 422 -56794
515 548 -250000
515 517 -250000
515 410 -47627
515 518 -250000
515 520 -250000
516 547 -250000
516 515 -250000
517 555 -250000
518 517 -250000
519 518 -250000
520 519 -250000
521 269 -55926
521 89 -250000
521 413 -47627
521 414 -56794
521 415 -56794
521 416 -56794
521 522 -250000
521 417 -56794
521 93 -250000
521 418 -56794
521 523 -250000
521 419 -56794
521 420 -56794
521 96 -250000
521 421 -56794
521 524 -250000
521 422 -56794
521 279 -67077
521 280 -67077
521 397 -67077
521 398 -66526
521 399 -66526
521 400 -52540
521 401 -52540
521 293 -47627
521 294 -47627
521 403 -55926
521 295 -56794
521 296 -56794
521 404 -55926
521 405 -55926
521 262 -66526
521 263 -52540
521 264 -52540
521 410 -47627
521 411 -47627
521 412 -47627
522 1 -33603
523 1 -33603
524 1 -33603
525 410 -47627
525 413 -47627
526 533 -250000
527 413 -47627
527 417 -56794
527 419 -56794
527 421 -56794
527 418 -56794
527 420 -56794
527 532 -250000
527 422 -56794
527 294 -47627
527 296 -56794
527 410 -47627
528 526 -250000
528 419 -56794
528 421 -56794
528 534 -250000
528 420 -56794
528 422 -56794
528 532 -250000
528 533 -250000
528 436 -250000
528 410 -47627
529 528 -250000
530 529 -250000
531 530 -250000
532 1 -33603
533 541 -250000
533 532 -250000
534 420 -56794
534 422 -56794
534 419 -56794
534 421 -56794
534 532 -250000
534 410 -47627
535 413 -47627
536 238 -250000
537 269 -55926
537 89 -250000
537 413 -47627
537 414 -56794
537 415 -56794
537 416 -56794
537 417 -56794
537 93 -250000
537 418 -56794
537 419 -56794
537 420 -56794
537 96 -250000
537 421 -56794
537 422 -56794
537 279 -67077
537 280 -67077
537 389 -250000
537 538 -250000
537 397 -67077
537 398 -66526
537 399 -66526
537 400 -52540
537 401 -52540
537 293 -47627
537 294 -47627
537 403 -55926
537 295 -56794
537 296 -56794
537 404 -55926
537 405 -55926
537 262 -66526
537 263 -52540
537 264 -52540
537 410 -47627
537 411 -47627
537 412 -47627
537 448 -250000
538 1 -33603
539 389 -250000
540 413 -47627
540 417 -56794
540 93 -250000
540 421 -56794
540 422 -56794
540 96 -250000
540 448 -250000
540 418 -56794
540 419 -56794
540 420 -56794
540 410 -47627
540 412 -47627
541 532 -250000
542 532 -250000
543 465 -250000
544 465 -250000
545 448 -250000
546 522 -250000
547 522 -250000
548 413 -47627
548 417 -56794
548 93 -250000
548 421 -56794
548 422 -56794
548 96 -250000
548 418 -56794
548 523 -250000
548 419 -56794
548 420 -56794
548 410 -47627
548 412 -47627
549 448 -250000
550 486 -250000
551 486 -250000
552 487 -250000
552 413 -47627
552 93 -250000
552 421 -56794
552 422 -56794
552 417 -56794
552 96 -250000
552 418 -56794
552 419 -56794
552 420 -56794
552 410 -47627
552 412 -47627
553 488 -250000
554 487 -250000
555 523 -250000
556 487 -250000
557 523 -250000
558 523 -250000
559 508 -250000
560 508 -250000

