name from_fsm
nodes 568 NULL NULL _epsilon we we we with uh oh no we _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon those _silence _silence _silence _silence _epsilon both those _silence _epsilon have have had _epsilon have have have _silence _silence _silence a a _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon of _epsilon _silence _epsilon _silence _silence uh _epsilon uh of _epsilon uh _epsilon _epsilon uh _epsilon _epsilon are are uh of uh uh are are are the the the the of of of of the _epsilon are are are are on on on on on _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence uh uh _epsilon _silence uh uh uh the the the the the uh the the the the the uh uh the uh the the the of of of of _silence _silence _silence of of of of of of of _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence of of _silence _silence of of _silence _silence of _silence of _silence the _silence the _silence of _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1998
0 3 -55400
0 4 -84300
0 9 -55090
0 2 -250000
0 5 -84300
0 6 -72915
0 7 -38731
0 8 -53391
2 5 -69148
2 6 -62708
2 7 -47627
2 8 -63366
2 9 -61031
2 4 -69148
2 10 -54079
3 38 -5389
3 33 -17407
3 36 -250000
3 37 -5389
3 35 -77496
4 31 -250000
5 24 -250000
5 25 -250000
5 26 -250000
5 27 -250000
6 21 -250000
7 17 -250000
7 18 -250000
8 13 -250000
8 14 -250000
9 11 -250000
10 38 -16177
10 33 -28195
10 36 -250000
10 37 -16177
10 35 -63665
11 12 -250000
11 10 -54079
12 10 -54079
13 16 -250000
13 10 -54079
14 15 -250000
14 10 -54079
15 10 -54079
16 10 -54079
17 20 -250000
17 10 -54079
18 19 -250000
18 10 -54079
19 10 -54079
20 10 -54079
21 22 -250000
21 23 -76469
22 23 -76469
23 83 -250000
23 84 -250000
23 85 -250000
23 86 -250000
23 87 -250000
23 88 -250000
23 89 -250000
23 90 -250000
23 91 -250000
23 383 -250000
23 72 -250000
23 73 -250000
23 75 -250000
23 76 -250000
23 77 -250000
23 78 -250000
23 79 -250000
23 80 -250000
23 81 -250000
23 82 -250000
23 74 -250000
24 28 -250000
25 24 -250000
26 24 -250000
27 26 -250000
28 29 -76832
28 30 -76469
29 121 -250000
29 122 -250000
29 123 -250000
29 124 -250000
29 125 -250000
29 126 -250000
29 127 -250000
29 128 -250000
29 93 -250000
29 129 -250000
29 94 -250000
29 130 -250000
29 95 -250000
29 131 -250000
29 96 -250000
29 97 -250000
29 132 -250000
29 98 -250000
29 99 -250000
29 100 -250000
29 101 -250000
29 102 -250000
29 103 -250000
29 104 -250000
29 105 -250000
29 106 -250000
29 107 -250000
29 108 -250000
29 109 -250000
29 110 -250000
29 111 -250000
29 112 -250000
29 113 -250000
29 114 -250000
29 115 -250000
29 116 -250000
29 117 -250000
29 118 -250000
29 119 -250000
29 120 -250000
30 83 -250000
30 84 -250000
30 85 -250000
30 86 -250000
30 87 -250000
30 88 -250000
30 89 -250000
30 90 -250000
30 91 -250000
30 71 -250000
30 72 -250000
30 73 -250000
30 74 -250000
30 75 -250000
30 76 -250000
30 78 -250000
30 79 -250000
30 80 -250000
30 81 -250000
30 82 -250000
30 77 -250000
31 32 -250000
31 33 -65737
31 34 -62473
31 35 -84762
32 33 -65737
32 34 -62473
32 35 -84762
33 48 -250000
33 52 -250000
33 51 -250000
33 53 -250000
33 54 -250000
33 60 -250000
33 61 -250000
33 62 -250000
33 63 -250000
33 64 -250000
33 47 -250000
34 59 -250000
34 29 -72728
34 23 -59713
35 55 -250000
35 56 -250000
35 57 -250000
36 33 -65737
36 34 -62473
36 35 -84762
36 39 -62473
37 59 -250000
37 29 -56483
37 23 -73913
38 42 -250000
38 43 -37154
38 44 -37154
38 45 -250000
38 46 -250000
38 40 -250000
38 41 -250000
39 42 -250000
39 43 -48713
39 44 -48713
39 45 -250000
39 46 -250000
39 40 -250000
39 41 -250000
40 47 -250000
41 52 -250000
41 51 -250000
41 53 -250000
41 54 -250000
42 51 -250000
43 49 -250000
44 49 -250000
45 43 -56794
45 44 -56794
46 47 -250000
46 48 -250000
47 23 -76469
47 64 -250000
47 70 -250000
47 29 -76832
47 30 -76469
48 67 -250000
48 64 -250000
48 23 -76469
48 30 -76469
49 50 -250000
50 29 -76832
50 30 -76469
51 60 -250000
51 62 -250000
52 60 -250000
52 62 -250000
53 66 -250000
53 64 -250000
53 23 -76469
54 65 -250000
54 23 -76469
55 58 -250000
56 55 -250000
57 55 -250000
58 29 -76832
58 30 -76469
59 29 -76832
59 23 -76469
60 47 -250000
60 63 -250000
60 61 -250000
60 48 -250000
61 68 -250000
61 29 -76832
62 47 -250000
62 63 -250000
62 61 -250000
62 48 -250000
63 69 -250000
63 29 -76832
64 92 -250000
64 29 -76832
65 23 -76469
66 23 -76469
67 23 -76469
67 30 -76469
68 29 -76832
69 29 -76832
70 29 -76832
70 30 -76469
70 23 -76469
71 91 -250000
72 157 -47627
72 85 -250000
72 158 -47627
72 159 -65621
72 86 -250000
72 160 -65621
72 87 -250000
72 161 -65621
72 88 -250000
72 89 -250000
72 90 -250000
72 91 -250000
72 128 -250000
72 384 -250000
72 385 -250000
72 386 -250000
72 387 -250000
72 388 -250000
72 176 -59711
72 177 -59711
72 142 -47627
72 178 -59711
72 179 -59711
72 144 -47627
72 180 -59711
72 147 -47627
72 150 -47627
72 155 -47627
72 84 -250000
73 72 -250000
74 73 -250000
74 83 -250000
75 74 -250000
75 77 -250000
76 73 -250000
76 83 -250000
77 73 -250000
77 83 -250000
78 77 -250000
79 72 -250000
80 79 -250000
81 79 -250000
82 79 -250000
83 72 -250000
84 158 -47627
84 160 -65621
84 85 -250000
84 86 -250000
84 177 -59711
84 400 -250000
85 157 -47627
85 159 -65621
85 420 -250000
85 87 -250000
85 176 -59711
85 88 -250000
86 157 -47627
86 159 -65621
86 419 -250000
86 87 -250000
86 176 -59711
86 88 -250000
87 128 -250000
87 422 -250000
87 161 -65621
87 142 -47627
87 90 -250000
87 91 -250000
88 128 -250000
88 421 -250000
88 161 -65621
88 142 -47627
88 90 -250000
88 91 -250000
89 395 -250000
89 90 -250000
89 91 -250000
90 445 -250000
90 193 -47627
90 194 -47627
90 446 -250000
90 447 -250000
90 448 -250000
90 449 -250000
90 197 -47627
90 450 -250000
90 198 -47627
90 199 -47627
90 205 -47627
90 423 -250000
90 424 -250000
90 425 -250000
90 426 -250000
90 427 -250000
90 211 -47627
90 428 -250000
90 429 -250000
90 212 -47627
90 430 -250000
90 214 -47627
90 431 -250000
90 432 -250000
90 433 -250000
90 434 -250000
90 435 -250000
90 436 -250000
90 437 -250000
90 438 -250000
90 222 -250000
90 439 -250000
90 223 -250000
90 440 -250000
90 224 -250000
90 441 -250000
90 442 -250000
90 443 -250000
90 444 -250000
91 1 -33603
92 29 -76832
93 152 -250000
93 131 -250000
93 97 -250000
93 134 -47627
94 151 -250000
94 131 -250000
94 97 -250000
94 134 -47627
95 94 -250000
96 95 -250000
97 122 -250000
98 158 -47627
98 160 -65621
98 162 -51483
98 169 -60990
98 108 -250000
98 110 -250000
98 251 -250000
98 153 -65621
99 249 -250000
99 98 -250000
99 107 -250000
99 155 -47627
100 164 -51483
100 166 -60990
100 98 -250000
100 246 -250000
100 107 -250000
100 112 -250000
100 154 -65621
100 155 -47627
101 165 -51483
101 239 -250000
101 100 -250000
101 105 -250000
101 109 -250000
101 150 -47627
101 174 -65621
102 163 -51483
102 236 -250000
102 101 -250000
102 104 -250000
102 106 -250000
103 163 -51483
103 235 -250000
103 101 -250000
103 104 -250000
103 106 -250000
104 165 -51483
104 238 -250000
104 100 -250000
104 105 -250000
104 109 -250000
104 150 -47627
105 164 -51483
105 166 -60990
105 98 -250000
105 245 -250000
105 107 -250000
105 112 -250000
105 154 -65621
105 155 -47627
106 158 -47627
106 160 -65621
106 237 -250000
106 162 -51483
106 108 -250000
106 110 -250000
107 158 -47627
107 160 -65621
107 162 -51483
107 169 -60990
107 250 -250000
107 108 -250000
107 110 -250000
107 153 -65621
108 157 -47627
108 159 -65621
108 168 -60990
108 173 -65621
108 255 -250000
108 111 -250000
108 113 -250000
109 157 -47627
109 159 -65621
109 168 -60990
109 244 -250000
109 173 -65621
109 111 -250000
109 113 -250000
110 157 -47627
110 159 -65621
110 168 -60990
110 173 -65621
110 252 -250000
110 111 -250000
110 113 -250000
111 161 -65621
111 128 -250000
111 172 -65621
111 142 -47627
111 257 -250000
111 114 -250000
111 115 -250000
111 156 -60990
112 161 -65621
112 128 -250000
112 172 -65621
112 247 -250000
112 142 -47627
112 115 -250000
112 114 -250000
112 156 -60990
113 161 -65621
113 128 -250000
113 172 -65621
113 142 -47627
113 256 -250000
113 114 -250000
113 115 -250000
113 156 -60990
114 228 -60990
114 265 -250000
114 193 -47627
114 301 -250000
114 229 -60990
114 266 -250000
114 194 -47627
114 302 -250000
114 267 -60990
114 303 -250000
114 230 -60990
114 231 -60990
114 268 -250000
114 304 -250000
114 305 -250000
114 269 -60990
114 197 -47627
114 270 -250000
114 198 -47627
114 306 -250000
114 307 -250000
114 271 -51483
114 199 -47627
114 272 -250000
114 200 -51483
114 308 -250000
114 273 -51483
114 201 -51483
114 309 -250000
114 274 -250000
114 202 -51483
114 310 -250000
114 275 -60990
114 203 -51483
114 311 -250000
114 276 -250000
114 204 -51483
114 312 -250000
114 277 -250000
114 205 -47627
114 313 -250000
114 314 -250000
114 278 -250000
114 206 -51483
114 279 -250000
114 207 -51483
114 315 -250000
114 316 -250000
114 280 -250000
114 208 -51483
114 281 -250000
114 209 -51483
114 317 -250000
114 282 -250000
114 210 -51483
114 318 -250000
114 283 -250000
114 211 -47627
114 319 -250000
114 212 -47627
114 284 -250000
114 285 -250000
114 213 -51483
114 214 -47627
114 286 -250000
114 287 -250000
114 215 -51483
114 288 -250000
114 216 -51483
114 289 -250000
114 217 -51483
114 290 -250000
114 218 -60990
114 219 -60990
114 291 -250000
114 292 -250000
114 220 -60990
114 221 -60990
114 293 -250000
114 294 -250000
114 258 -250000
114 222 -250000
114 259 -60990
114 295 -250000
114 223 -250000
114 296 -250000
114 260 -60990
114 224 -250000
114 261 -250000
114 297 -250000
114 225 -60990
114 262 -250000
114 298 -250000
114 226 -60990
114 263 -54964
114 299 -250000
114 227 -60990
114 264 -60990
114 300 -250000
115 1 -33603
116 149 -250000
116 150 -47627
117 190 -250000
117 144 -47627
117 145 -60990
118 148 -250000
118 117 -250000
118 123 -250000
118 147 -47627
119 146 -250000
119 117 -250000
119 123 -250000
119 147 -47627
120 115 -250000
120 128 -250000
121 143 -250000
121 144 -47627
121 145 -60990
122 157 -47627
122 158 -47627
122 159 -65621
122 123 -250000
122 160 -65621
122 161 -65621
122 162 -51483
122 163 -51483
122 164 -51483
122 128 -250000
122 165 -51483
122 166 -60990
122 167 -60990
122 168 -60990
122 169 -60990
122 98 -250000
122 170 -51483
122 99 -250000
122 171 -250000
122 100 -250000
122 101 -250000
122 172 -65621
122 102 -250000
122 173 -65621
122 103 -250000
122 174 -65621
122 104 -250000
122 175 -65621
122 105 -250000
122 142 -47627
122 106 -250000
122 107 -250000
122 144 -47627
122 108 -250000
122 109 -250000
122 110 -250000
122 145 -60990
122 147 -47627
122 111 -250000
122 112 -250000
122 113 -250000
122 150 -47627
122 114 -250000
122 115 -250000
122 153 -65621
122 154 -65621
122 117 -250000
122 155 -47627
122 156 -60990
123 183 -250000
123 144 -47627
123 145 -60990
124 122 -250000
125 137 -250000
125 136 -60990
126 124 -250000
126 95 -250000
127 124 -250000
127 95 -250000
128 1 -33603
129 135 -250000
129 127 -250000
129 136 -60990
130 122 -250000
131 122 -250000
132 133 -250000
132 131 -250000
132 97 -250000
132 134 -47627
133 134 -47627
134 381 -250000
135 136 -60990
136 138 -250000
137 136 -60990
138 139 -250000
138 140 -250000
138 141 -250000
138 142 -47627
139 142 -47627
140 141 -250000
141 518 -250000
141 337 -250000
141 338 -250000
141 340 -250000
141 341 -250000
141 517 -250000
141 344 -250000
141 345 -250000
141 346 -250000
141 347 -250000
141 348 -250000
141 336 -250000
141 335 -250000
141 519 -250000
141 200 -51483
141 213 -51483
141 468 -250000
141 469 -250000
141 515 -250000
141 516 -250000
142 406 -250000
143 144 -47627
143 145 -60990
144 382 -250000
145 233 -250000
146 147 -47627
147 401 -250000
147 402 -250000
148 147 -47627
149 150 -47627
150 411 -250000
150 412 -250000
151 134 -47627
152 134 -47627
153 380 -250000
154 241 -250000
154 242 -250000
155 416 -250000
155 403 -250000
155 415 -250000
156 141 -250000
157 407 -250000
157 408 -250000
158 404 -250000
158 405 -250000
159 243 -250000
160 380 -250000
161 379 -250000
162 394 -250000
163 391 -250000
163 392 -250000
163 393 -250000
163 187 -250000
164 188 -250000
164 189 -250000
165 389 -250000
165 390 -250000
166 248 -250000
167 191 -250000
167 192 -250000
168 140 -250000
168 254 -250000
169 196 -250000
169 253 -250000
170 184 -250000
170 185 -250000
170 186 -250000
171 157 -47627
171 158 -47627
171 159 -65621
171 160 -65621
171 161 -65621
171 162 -51483
171 163 -51483
171 164 -51483
171 128 -250000
171 165 -51483
171 166 -60990
171 167 -60990
171 168 -60990
171 169 -60990
171 170 -51483
171 172 -65621
171 173 -65621
171 174 -65621
171 175 -65621
171 176 -59711
171 177 -59711
171 142 -47627
171 178 -59711
171 179 -59711
171 144 -47627
171 145 -60990
171 180 -59711
171 147 -47627
171 150 -47627
171 115 -250000
171 153 -65621
171 154 -65621
171 155 -47627
171 156 -60990
172 379 -250000
173 243 -250000
174 182 -250000
174 240 -250000
175 181 -250000
176 540 -250000
177 399 -250000
178 398 -250000
179 397 -250000
180 396 -250000
181 182 -250000
182 243 -250000
183 144 -47627
183 145 -60990
184 188 -250000
184 189 -250000
185 187 -250000
186 187 -250000
187 394 -250000
188 394 -250000
189 394 -250000
190 144 -47627
190 145 -60990
191 232 -250000
192 193 -47627
192 194 -47627
192 195 -250000
192 196 -250000
192 197 -47627
192 198 -47627
192 199 -47627
192 200 -51483
192 201 -51483
192 202 -51483
192 203 -51483
192 204 -51483
192 205 -47627
192 206 -51483
192 207 -51483
192 208 -51483
192 209 -51483
192 210 -51483
192 211 -47627
192 212 -47627
192 213 -51483
192 214 -47627
192 215 -51483
192 216 -51483
192 217 -51483
193 504 -250000
193 505 -250000
194 502 -250000
194 503 -250000
195 193 -47627
195 194 -47627
195 229 -60990
195 230 -60990
195 231 -60990
195 197 -47627
195 198 -47627
195 199 -47627
195 200 -51483
195 201 -51483
195 202 -51483
195 203 -51483
195 204 -51483
195 205 -47627
195 206 -51483
195 207 -51483
195 208 -51483
195 209 -51483
195 210 -51483
195 211 -47627
195 212 -47627
195 213 -51483
195 214 -47627
195 215 -51483
195 216 -51483
195 217 -51483
195 218 -60990
195 219 -60990
195 220 -60990
195 221 -60990
195 222 -250000
195 223 -250000
195 224 -250000
195 225 -60990
195 226 -60990
195 227 -60990
195 228 -60990
196 140 -250000
196 254 -250000
197 500 -250000
197 501 -250000
198 563 -250000
198 548 -250000
198 549 -250000
199 499 -250000
200 539 -250000
201 498 -250000
202 496 -250000
202 497 -250000
203 495 -250000
204 494 -250000
205 493 -250000
206 491 -250000
206 492 -250000
207 489 -250000
207 490 -250000
208 528 -250000
208 529 -250000
208 530 -250000
209 488 -250000
210 487 -250000
211 484 -250000
211 485 -250000
212 550 -250000
213 544 -250000
213 545 -250000
214 562 -250000
215 483 -250000
216 527 -250000
217 525 -250000
218 515 -250000
218 516 -250000
218 517 -250000
219 510 -250000
219 511 -250000
219 512 -250000
219 513 -250000
220 508 -250000
220 509 -250000
221 506 -250000
221 507 -250000
222 1 -33603
223 1 -33603
224 1 -33603
225 480 -250000
225 481 -250000
226 479 -250000
227 476 -250000
227 477 -250000
227 478 -250000
228 474 -250000
229 473 -250000
230 470 -250000
230 471 -250000
230 472 -250000
231 468 -250000
231 469 -250000
232 1 -33603
233 234 -250000
233 142 -47627
234 142 -47627
235 163 -51483
236 163 -51483
237 158 -47627
237 177 -59711
237 160 -65621
237 162 -51483
238 150 -47627
238 179 -59711
238 165 -51483
239 174 -65621
239 150 -47627
239 179 -59711
239 165 -51483
240 241 -250000
240 242 -250000
241 380 -250000
242 380 -250000
243 379 -250000
244 157 -47627
244 159 -65621
244 168 -60990
244 173 -65621
244 176 -59711
245 155 -47627
245 164 -51483
245 166 -60990
245 178 -59711
245 154 -65621
246 155 -47627
246 164 -51483
246 166 -60990
246 178 -59711
246 154 -65621
247 161 -65621
247 128 -250000
247 172 -65621
247 142 -47627
247 115 -250000
247 156 -60990
248 141 -250000
249 155 -47627
250 158 -47627
250 160 -65621
250 169 -60990
250 162 -51483
250 177 -59711
250 153 -65621
251 158 -47627
251 160 -65621
251 169 -60990
251 162 -51483
251 177 -59711
251 153 -65621
252 157 -47627
252 159 -65621
252 168 -60990
252 173 -65621
252 176 -59711
253 140 -250000
254 141 -250000
255 157 -47627
255 159 -65621
255 168 -60990
255 173 -65621
255 176 -59711
256 161 -65621
256 128 -250000
256 172 -65621
256 142 -47627
256 115 -250000
256 156 -60990
257 161 -65621
257 128 -250000
257 172 -65621
257 142 -47627
257 115 -250000
257 156 -60990
258 349 -250000
258 318 -250000
258 231 -60990
258 200 -51483
259 346 -250000
259 347 -250000
259 348 -250000
260 344 -250000
260 345 -250000
261 343 -250000
261 318 -250000
261 200 -51483
262 342 -250000
262 318 -250000
262 231 -60990
262 200 -51483
263 339 -250000
263 340 -250000
263 341 -250000
263 213 -36960
264 337 -250000
264 338 -250000
265 194 -47627
265 272 -250000
265 226 -60990
265 284 -250000
265 216 -51483
265 364 -250000
265 292 -250000
266 265 -250000
266 193 -47627
266 276 -250000
266 277 -250000
266 361 -250000
266 215 -51483
266 225 -60990
267 336 -250000
268 266 -250000
268 205 -47627
268 279 -250000
268 283 -250000
268 219 -60990
268 208 -51483
268 358 -250000
269 335 -250000
270 268 -250000
270 197 -47627
270 207 -51483
270 357 -250000
270 227 -60990
271 334 -250000
272 373 -250000
272 290 -250000
272 300 -250000
272 212 -47627
273 332 -250000
273 333 -250000
274 300 -250000
274 212 -47627
274 290 -250000
274 286 -250000
274 371 -250000
275 356 -250000
276 274 -250000
276 211 -47627
276 291 -250000
276 293 -250000
276 363 -250000
277 362 -250000
277 274 -250000
277 291 -250000
277 211 -47627
278 274 -250000
278 211 -47627
278 291 -250000
278 368 -250000
278 293 -250000
279 297 -250000
279 198 -47627
279 299 -250000
279 278 -250000
279 217 -51483
279 360 -250000
279 228 -60990
280 205 -47627
280 279 -250000
280 208 -51483
280 219 -60990
280 355 -250000
281 354 -250000
281 280 -250000
281 210 -51483
281 220 -60990
282 281 -250000
283 228 -60990
283 198 -47627
283 278 -250000
283 359 -250000
283 217 -51483
283 297 -250000
284 299 -250000
284 198 -47627
284 228 -60990
284 278 -250000
284 217 -51483
284 365 -250000
284 297 -250000
285 194 -47627
285 284 -250000
285 216 -51483
285 331 -250000
285 226 -60990
286 288 -250000
287 228 -60990
287 193 -47627
287 194 -47627
287 229 -60990
287 267 -60990
287 230 -60990
287 231 -60990
287 269 -60990
287 197 -47627
287 198 -47627
287 271 -51483
287 199 -47627
287 200 -51483
287 307 -250000
287 273 -51483
287 201 -51483
287 202 -51483
287 275 -60990
287 203 -51483
287 204 -51483
287 205 -47627
287 206 -51483
287 207 -51483
287 208 -51483
287 209 -51483
287 317 -250000
287 210 -51483
287 319 -250000
287 211 -47627
287 212 -47627
287 213 -51483
287 214 -47627
287 215 -51483
287 216 -51483
287 217 -51483
287 218 -60990
287 219 -60990
287 220 -60990
287 221 -60990
287 222 -250000
287 259 -60990
287 223 -250000
287 260 -60990
287 224 -250000
287 225 -60990
287 226 -60990
287 263 -54964
287 227 -60990
287 264 -60990
288 378 -250000
288 317 -250000
288 222 -250000
289 288 -250000
290 288 -250000
291 370 -250000
291 289 -250000
291 319 -250000
291 223 -250000
292 300 -250000
292 212 -47627
292 290 -250000
292 286 -250000
292 372 -250000
293 369 -250000
293 289 -250000
293 319 -250000
293 223 -250000
294 265 -250000
294 193 -47627
294 266 -250000
294 194 -47627
294 268 -250000
294 197 -47627
294 270 -250000
294 272 -250000
294 275 -60990
294 276 -250000
294 277 -250000
294 205 -47627
294 206 -51483
294 279 -250000
294 207 -51483
294 280 -250000
294 352 -250000
294 281 -250000
294 208 -51483
294 209 -51483
294 283 -250000
294 210 -51483
294 284 -250000
294 315 -250000
294 215 -51483
294 216 -51483
294 219 -60990
294 292 -250000
294 220 -60990
294 221 -60990
294 225 -60990
294 226 -60990
294 227 -60990
295 377 -250000
295 289 -250000
295 319 -250000
295 223 -250000
296 330 -250000
296 294 -250000
296 229 -60990
296 199 -47627
297 304 -250000
297 307 -250000
297 295 -250000
297 303 -250000
297 214 -47627
297 367 -250000
297 224 -250000
298 296 -250000
298 201 -51483
298 218 -60990
298 329 -250000
298 262 -250000
299 295 -250000
299 307 -250000
299 304 -250000
299 214 -47627
299 366 -250000
299 224 -250000
300 374 -250000
300 307 -250000
300 303 -250000
300 304 -250000
300 214 -47627
300 295 -250000
300 224 -250000
301 328 -250000
301 298 -250000
301 264 -60990
301 204 -51483
302 296 -250000
302 201 -51483
302 310 -250000
302 326 -250000
302 218 -60990
302 262 -250000
303 376 -250000
303 317 -250000
303 222 -250000
304 375 -250000
304 317 -250000
304 222 -250000
305 302 -250000
305 314 -250000
306 302 -250000
306 314 -250000
306 316 -250000
306 323 -250000
306 259 -60990
307 1 -33603
308 322 -250000
308 193 -47627
308 225 -60990
309 306 -250000
309 258 -250000
310 327 -250000
310 294 -250000
310 229 -60990
310 199 -47627
311 321 -250000
311 218 -60990
311 201 -51483
312 320 -250000
312 204 -51483
313 351 -250000
313 294 -250000
313 229 -60990
313 199 -47627
314 325 -250000
314 313 -250000
314 230 -60990
314 213 -51483
315 353 -250000
315 221 -60990
316 324 -250000
316 313 -250000
316 230 -60990
316 213 -51483
317 1 -33603
318 350 -250000
318 313 -250000
318 230 -60990
318 213 -51483
319 1 -33603
320 204 -51483
321 218 -60990
321 201 -51483
322 193 -47627
322 225 -60990
323 259 -60990
324 230 -60990
324 213 -51483
325 230 -60990
325 213 -51483
326 218 -60990
326 201 -51483
327 229 -60990
327 199 -47627
328 264 -60990
328 204 -51483
329 218 -60990
329 201 -51483
330 229 -60990
330 199 -47627
331 194 -47627
331 226 -60990
331 216 -51483
332 539 -250000
333 497 -250000
334 494 -250000
335 521 -250000
335 213 -51483
336 522 -250000
336 213 -51483
337 516 -250000
337 517 -250000
338 517 -250000
339 213 -51483
340 346 -250000
340 348 -250000
341 337 -250000
342 231 -60990
342 200 -51483
343 200 -51483
344 346 -250000
344 348 -250000
345 468 -250000
345 469 -250000
346 515 -250000
346 516 -250000
346 517 -250000
347 470 -250000
347 471 -250000
348 470 -250000
348 471 -250000
348 472 -250000
349 231 -60990
349 200 -51483
350 230 -60990
350 213 -51483
351 229 -60990
351 199 -47627
352 193 -47627
352 194 -47627
352 197 -47627
352 275 -60990
352 205 -47627
352 206 -51483
352 207 -51483
352 208 -51483
352 209 -51483
352 210 -51483
352 215 -51483
352 216 -51483
352 219 -60990
352 220 -60990
352 221 -60990
352 225 -60990
352 226 -60990
352 227 -60990
353 221 -60990
354 210 -51483
354 220 -60990
355 205 -47627
355 219 -60990
355 208 -51483
356 509 -250000
357 197 -47627
357 227 -60990
357 207 -51483
358 205 -47627
358 219 -60990
358 208 -51483
359 198 -47627
359 228 -60990
359 217 -51483
360 198 -47627
360 228 -60990
360 217 -51483
361 193 -47627
361 225 -60990
361 215 -51483
362 211 -47627
363 211 -47627
364 194 -47627
364 226 -60990
364 216 -51483
365 198 -47627
365 228 -60990
365 217 -51483
366 307 -250000
366 214 -47627
366 224 -250000
367 307 -250000
367 214 -47627
367 224 -250000
368 211 -47627
369 319 -250000
369 223 -250000
370 319 -250000
370 223 -250000
371 212 -47627
372 212 -47627
373 212 -47627
374 307 -250000
374 214 -47627
374 224 -250000
375 317 -250000
375 222 -250000
376 317 -250000
376 222 -250000
377 319 -250000
377 223 -250000
378 317 -250000
378 222 -250000
379 546 -250000
379 213 -51483
380 243 -250000
381 382 -250000
382 405 -250000
382 406 -250000
382 407 -250000
382 408 -250000
382 409 -250000
382 403 -250000
382 404 -250000
383 91 -250000
384 158 -47627
384 160 -65621
384 418 -250000
384 85 -250000
384 86 -250000
384 177 -59711
385 87 -250000
385 88 -250000
386 157 -47627
386 158 -47627
386 159 -65621
386 160 -65621
386 161 -65621
386 162 -51483
386 163 -51483
386 164 -51483
386 165 -51483
386 128 -250000
386 91 -250000
386 176 -59711
386 177 -59711
386 142 -47627
386 178 -59711
386 144 -47627
386 179 -59711
386 147 -47627
386 180 -59711
386 150 -47627
386 155 -47627
386 156 -60990
387 84 -250000
387 384 -250000
387 89 -250000
388 84 -250000
388 384 -250000
388 89 -250000
389 188 -250000
389 189 -250000
390 188 -250000
390 189 -250000
391 394 -250000
392 389 -250000
392 390 -250000
393 390 -250000
394 494 -250000
394 495 -250000
394 496 -250000
394 497 -250000
394 498 -250000
394 213 -51483
394 539 -250000
394 541 -250000
394 542 -250000
394 543 -250000
394 544 -250000
394 545 -250000
394 332 -250000
394 333 -250000
394 334 -250000
395 91 -250000
396 397 -250000
397 398 -250000
398 399 -250000
399 540 -250000
400 158 -47627
400 177 -59711
400 160 -65621
400 162 -51483
401 382 -250000
402 382 -250000
403 193 -47627
403 194 -47627
403 197 -47627
403 198 -47627
403 199 -47627
403 200 -51483
403 417 -250000
403 201 -51483
403 202 -51483
403 203 -51483
403 204 -51483
403 205 -47627
403 206 -51483
403 207 -51483
403 208 -51483
403 209 -51483
403 210 -51483
403 211 -47627
403 212 -47627
403 213 -51483
403 214 -47627
403 215 -51483
403 216 -51483
403 217 -51483
403 404 -250000
403 405 -250000
404 407 -250000
404 408 -250000
405 407 -250000
405 408 -250000
406 485 -250000
406 198 -47627
406 493 -250000
406 499 -250000
406 501 -250000
406 212 -47627
406 503 -250000
406 502 -250000
406 504 -250000
406 505 -250000
406 214 -47627
406 500 -250000
406 213 -51483
406 548 -250000
406 549 -250000
406 550 -250000
406 551 -250000
406 552 -250000
407 406 -250000
408 406 -250000
409 410 -250000
410 1 -33603
411 414 -250000
411 403 -250000
411 415 -250000
412 413 -250000
412 403 -250000
413 410 -250000
414 410 -250000
415 404 -250000
415 405 -250000
416 410 -250000
417 193 -47627
417 194 -47627
417 229 -60990
417 230 -60990
417 231 -60990
417 197 -47627
417 198 -47627
417 199 -47627
417 200 -51483
417 201 -51483
417 202 -51483
417 203 -51483
417 204 -51483
417 205 -47627
417 206 -51483
417 207 -51483
417 208 -51483
417 209 -51483
417 210 -51483
417 211 -47627
417 212 -47627
417 213 -51483
417 214 -47627
417 215 -51483
417 216 -51483
417 217 -51483
417 218 -60990
417 219 -60990
417 220 -60990
417 221 -60990
417 222 -250000
417 223 -250000
417 224 -250000
417 225 -60990
417 226 -60990
417 227 -60990
417 228 -60990
418 158 -47627
418 177 -59711
418 160 -65621
418 162 -51483
419 157 -47627
419 176 -59711
419 159 -65621
420 157 -47627
420 176 -59711
420 159 -65621
421 161 -65621
421 128 -250000
421 91 -250000
421 142 -47627
421 156 -60990
422 161 -65621
422 128 -250000
422 91 -250000
422 142 -47627
422 156 -60990
423 193 -47627
423 194 -47627
423 447 -250000
423 229 -60990
423 448 -250000
423 230 -60990
423 231 -60990
423 197 -47627
423 450 -250000
423 198 -47627
423 199 -47627
423 200 -51483
423 201 -51483
423 202 -51483
423 203 -51483
423 204 -51483
423 205 -47627
423 206 -51483
423 207 -51483
423 208 -51483
423 209 -51483
423 210 -51483
423 211 -47627
423 212 -47627
423 213 -51483
423 214 -47627
423 215 -51483
423 216 -51483
423 217 -51483
423 218 -60990
423 219 -60990
423 220 -60990
423 221 -60990
423 222 -250000
423 223 -250000
423 224 -250000
423 225 -60990
423 226 -60990
423 227 -60990
423 228 -60990
424 467 -250000
424 448 -250000
424 222 -250000
425 424 -250000
426 425 -250000
426 429 -250000
426 432 -250000
426 212 -47627
426 462 -250000
427 459 -250000
427 426 -250000
427 211 -47627
427 437 -250000
427 439 -250000
428 458 -250000
428 425 -250000
428 429 -250000
428 432 -250000
428 212 -47627
429 424 -250000
430 424 -250000
431 465 -250000
431 430 -250000
431 450 -250000
431 223 -250000
432 449 -250000
432 446 -250000
432 447 -250000
432 431 -250000
432 214 -47627
432 463 -250000
432 224 -250000
433 446 -250000
433 447 -250000
433 457 -250000
433 449 -250000
433 431 -250000
433 214 -47627
433 224 -250000
434 456 -250000
434 433 -250000
434 198 -47627
435 433 -250000
436 433 -250000
437 461 -250000
437 430 -250000
437 450 -250000
438 455 -250000
438 437 -250000
438 439 -250000
438 211 -47627
439 460 -250000
439 430 -250000
439 450 -250000
439 223 -250000
440 454 -250000
440 199 -47627
441 453 -250000
441 440 -250000
442 440 -250000
443 452 -250000
443 199 -47627
444 443 -250000
445 451 -250000
446 464 -250000
446 448 -250000
446 222 -250000
447 1 -33603
448 1 -33603
449 466 -250000
449 448 -250000
450 1 -33603
451 231 -60990
451 200 -51483
452 229 -60990
452 199 -47627
453 230 -60990
453 213 -51483
454 229 -60990
454 199 -47627
455 211 -47627
456 198 -47627
457 447 -250000
457 214 -47627
457 224 -250000
458 212 -47627
459 211 -47627
460 450 -250000
460 223 -250000
461 450 -250000
462 212 -47627
463 447 -250000
463 214 -47627
463 224 -250000
464 448 -250000
464 222 -250000
465 450 -250000
465 223 -250000
466 448 -250000
467 448 -250000
467 222 -250000
468 470 -250000
468 471 -250000
468 472 -250000
469 470 -250000
469 471 -250000
469 472 -250000
470 473 -250000
471 473 -250000
472 506 -250000
472 509 -250000
472 523 -250000
472 208 -51483
472 356 -250000
472 507 -250000
472 508 -250000
472 476 -250000
472 477 -250000
472 478 -250000
473 481 -250000
473 513 -250000
473 198 -47627
473 524 -250000
473 208 -51483
473 356 -250000
473 212 -47627
473 214 -47627
473 216 -51483
473 217 -51483
473 506 -250000
473 507 -250000
473 508 -250000
473 509 -250000
473 511 -250000
473 476 -250000
473 477 -250000
473 478 -250000
473 479 -250000
473 512 -250000
474 475 -250000
475 1 -33603
476 532 -250000
476 511 -250000
476 512 -250000
476 513 -250000
477 479 -250000
478 479 -250000
479 537 -250000
480 482 -250000
481 479 -250000
482 1 -33603
483 527 -250000
484 486 -250000
485 550 -250000
486 1 -33603
487 558 -250000
487 529 -250000
488 487 -250000
489 559 -250000
489 529 -250000
489 530 -250000
490 527 -250000
491 489 -250000
491 490 -250000
492 483 -250000
493 564 -250000
493 548 -250000
494 498 -250000
494 539 -250000
494 544 -250000
495 494 -250000
496 498 -250000
497 544 -250000
498 539 -250000
499 493 -250000
500 502 -250000
500 503 -250000
501 493 -250000
502 565 -250000
502 548 -250000
502 549 -250000
503 550 -250000
504 502 -250000
504 503 -250000
505 485 -250000
506 476 -250000
506 477 -250000
506 478 -250000
507 533 -250000
507 481 -250000
508 506 -250000
508 507 -250000
509 534 -250000
509 511 -250000
509 512 -250000
509 513 -250000
510 514 -250000
511 538 -250000
512 536 -250000
512 481 -250000
513 535 -250000
514 1 -33603
515 468 -250000
515 469 -250000
516 473 -250000
517 473 -250000
518 213 -51483
518 200 -51483
519 520 -250000
519 200 -51483
520 200 -51483
521 213 -51483
522 213 -51483
523 208 -51483
524 482 -250000
524 198 -47627
524 208 -51483
524 212 -47627
524 214 -47627
524 216 -51483
524 217 -51483
524 475 -250000
524 514 -250000
525 526 -250000
526 1 -33603
527 560 -250000
528 531 -250000
529 561 -250000
530 483 -250000
531 1 -33603
532 514 -250000
533 482 -250000
534 514 -250000
535 475 -250000
536 482 -250000
537 475 -250000
538 475 -250000
538 222 -250000
539 544 -250000
539 545 -250000
540 547 -250000
540 213 -51483
541 213 -51483
542 495 -250000
543 497 -250000
544 555 -250000
544 483 -250000
544 556 -250000
544 487 -250000
544 488 -250000
544 198 -47627
544 527 -250000
544 491 -250000
544 492 -250000
544 530 -250000
544 490 -250000
544 529 -250000
544 489 -250000
544 212 -47627
544 214 -47627
545 488 -250000
545 491 -250000
545 487 -250000
545 492 -250000
545 490 -250000
545 489 -250000
546 213 -51483
547 213 -51483
548 567 -250000
549 485 -250000
550 566 -250000
551 553 -250000
551 198 -47627
551 554 -250000
551 486 -250000
551 214 -47627
551 212 -47627
551 213 -51483
552 504 -250000
553 1 -33603
554 1 -33603
555 491 -250000
556 557 -250000
556 198 -47627
556 526 -250000
556 531 -250000
556 212 -47627
556 214 -47627
557 1 -33603
558 531 -250000
559 531 -250000
560 526 -250000
561 526 -250000
561 222 -250000
562 554 -250000
563 553 -250000
564 553 -250000
565 553 -250000
566 554 -250000
567 554 -250000
567 222 -250000

