name from_fsm
nodes 743 NULL NULL _epsilon and and and and _epsilon add okay ok _silence _epsilon three _epsilon the _silence _silence _epsilon _silence free _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon then _epsilon extra _epsilon _silence three _epsilon _epsilon uh _epsilon that's _silence _epsilon _epsilon a _epsilon _epsilon _silence _silence _epsilon what the the a uh the _epsilon _silence _silence _silence _silence uh with _silence what _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon drinks _silence _epsilon _epsilon _silence _silence _silence _silence three _epsilon _epsilon _epsilon _epsilon _silence drinks _epsilon _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _silence _silence _epsilon _epsilon _silence three _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon would would would would _epsilon you you _epsilon _epsilon like like like like like like like like _epsilon a a a on a a a a a a it it it it it it you you you you you you the the the it it you you the the the the a a a a _epsilon u _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence to _silence to _silence to _silence to _silence to to _silence _silence to to _silence _silence _silence to _silence _silence to _silence _silence to _silence _silence to _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence on on on on on _epsilon _silence _silence _silence _silence on on on on _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon a a _epsilon uh _epsilon _epsilon a uh a _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon uh um a a i _silence _silence _silence uh um a a i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence uh a um a i the _epsilon a i um _silence uh _epsilon a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um i _epsilon a a the _epsilon _epsilon a the a a uh er uh uh a a a a i i i i _epsilon _silence _silence uh um a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence a _epsilon a uh i um _epsilon _epsilon _epsilon uh um a a the _epsilon _silence _silence _silence _silence _epsilon i _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3818
0 2 -250000
0 3 -48872
0 4 -30181
0 5 -42364
2 3 -47965
2 6 -41457
2 5 -41457
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 34 -250000
3 25 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 42 -250000
3 43 -250000
3 23 -250000
3 24 -250000
3 26 -250000
4 14 -250000
4 15 -36520
5 7 -250000
5 8 -70708
6 14 -250000
6 15 -46945
7 9 -46261
7 10 -88236
7 8 -77553
8 11 -250000
9 94 -250000
9 95 -250000
9 96 -250000
9 97 -59456
9 92 -250000
9 93 -250000
10 90 -250000
11 12 -250000
11 13 -54329
12 13 -54329
13 126 -250000
13 102 -250000
13 103 -37425
14 15 -51483
15 16 -250000
15 17 -250000
16 20 -72607
16 21 -250000
16 13 -54329
16 18 -250000
16 19 -250000
17 16 -250000
18 13 -54329
18 9 -46261
18 10 -88236
18 20 -72607
19 22 -250000
19 13 -54329
20 88 -250000
20 89 -37312
21 118 -250000
21 13 -54329
22 13 -54329
23 65 -51511
23 66 -51483
23 67 -45336
23 68 -50136
23 69 -46407
23 70 -45336
23 71 -250000
23 37 -250000
23 38 -250000
23 72 -250000
23 73 -250000
23 74 -250000
23 43 -250000
23 75 -250000
23 45 -57153
23 76 -47627
23 77 -62708
23 78 -250000
23 13 -54329
23 79 -65131
23 53 -47627
24 61 -250000
24 23 -250000
24 59 -56794
25 24 -250000
25 36 -250000
26 25 -250000
26 32 -250000
27 29 -250000
27 35 -250000
27 55 -64258
27 54 -250000
27 26 -250000
28 27 -250000
29 25 -250000
29 32 -250000
30 29 -250000
30 35 -250000
31 24 -250000
31 36 -250000
32 24 -250000
32 36 -250000
33 32 -250000
34 23 -250000
35 23 -250000
36 58 -250000
36 23 -250000
36 39 -250000
36 59 -56794
37 78 -250000
37 38 -250000
37 74 -250000
37 43 -250000
38 106 -250000
38 13 -54329
39 60 -250000
39 53 -47627
40 52 -250000
40 53 -47627
41 46 -250000
41 47 -57797
42 44 -250000
42 45 -57153
43 104 -250000
43 13 -54329
44 45 -57153
45 122 -250000
45 123 -250000
45 124 -55303
46 47 -57797
47 48 -250000
47 49 -250000
47 50 -59252
48 50 -54329
49 51 -250000
49 13 -54329
50 113 -250000
50 102 -250000
50 103 -37425
51 13 -54329
52 9 -46261
52 10 -88236
52 53 -47627
53 119 -250000
53 120 -250000
54 55 -64258
55 56 -250000
56 57 -250000
56 13 -54329
57 13 -54329
58 59 -56794
59 62 -250000
59 63 -250000
60 9 -46261
60 10 -88236
60 53 -47627
61 59 -56794
62 64 -250000
62 13 -54329
63 62 -250000
64 13 -54329
65 128 -250000
65 129 -44617
66 21 -250000
67 114 -250000
67 115 -48205
68 112 -250000
68 50 -60108
69 108 -250000
69 109 -45669
70 107 -250000
70 89 -58613
71 65 -51511
71 66 -51483
71 67 -45336
71 68 -50136
71 69 -46407
71 70 -45336
71 76 -47627
71 77 -62708
71 79 -65131
71 45 -57153
71 9 -46261
71 10 -88236
71 13 -54329
71 53 -47627
71 20 -72607
72 37 -250000
73 38 -250000
74 105 -250000
74 13 -54329
75 43 -250000
76 84 -250000
76 85 -250000
77 82 -250000
78 38 -250000
79 80 -250000
80 81 -250000
80 13 -54329
81 13 -54329
82 83 -250000
82 13 -54329
83 13 -54329
84 87 -250000
84 13 -54329
85 86 -250000
85 13 -54329
86 13 -54329
87 13 -54329
88 89 -68289
89 133 -250000
89 134 -41272
89 135 -41272
90 91 -250000
90 13 -54329
91 13 -54329
92 97 -54329
93 100 -250000
93 13 -54329
94 98 -250000
94 93 -250000
94 13 -54329
94 96 -250000
95 94 -250000
96 99 -250000
96 13 -54329
97 101 -250000
97 102 -250000
97 103 -37425
98 13 -54329
99 13 -54329
100 13 -54329
101 89 -68289
102 132 -250000
102 89 -68289
103 133 -250000
103 134 -35640
103 135 -35640
104 13 -54329
105 13 -54329
106 13 -54329
107 89 -68289
108 110 -54329
109 111 -250000
109 102 -250000
109 103 -34889
110 111 -250000
110 102 -250000
110 103 -37425
111 89 -68289
112 50 -54329
113 89 -68289
114 116 -54329
115 117 -250000
115 102 -250000
115 103 -15659
116 117 -250000
116 102 -250000
116 103 -37425
117 89 -68289
118 13 -54329
119 121 -250000
119 13 -54329
120 119 -250000
121 13 -54329
122 124 -54329
123 125 -250000
123 13 -54329
124 127 -250000
124 102 -250000
124 103 -37425
125 13 -54329
126 89 -68289
127 89 -68289
128 130 -54329
129 131 -250000
129 102 -250000
129 103 -10167
130 131 -250000
130 102 -250000
130 103 -37425
131 89 -68289
132 89 -68289
133 136 -58056
133 137 -58056
134 141 -250000
134 139 -1624
135 138 -250000
135 139 -1624
136 141 -250000
136 139 -10636
137 138 -250000
137 139 -10636
138 140 -46894
139 142 -250000
139 143 -518
139 144 -518
139 145 -518
139 146 -518
140 142 -250000
140 143 -42775
140 144 -42775
140 145 -42775
140 146 -42775
141 140 -46894
142 147 -52515
142 148 -52515
142 149 -52515
142 150 -52515
143 243 -42556
143 207 -250000
143 171 -65323
143 279 -58446
143 280 -58446
143 208 -250000
143 172 -65323
143 244 -250000
143 281 -58446
143 209 -250000
143 173 -65323
143 245 -250000
143 210 -250000
143 174 -48738
143 246 -42556
143 211 -250000
143 175 -48738
143 247 -250000
143 212 -250000
143 176 -48738
143 248 -250000
143 249 -42556
143 213 -250000
143 177 -55834
143 250 -250000
143 214 -250000
143 178 -55834
143 251 -250000
143 215 -250000
143 179 -65323
143 252 -250000
143 216 -250000
143 180 -65323
143 253 -250000
143 217 -250000
143 181 -48738
143 218 -250000
143 182 -48738
143 254 -250000
143 219 -250000
143 183 -48738
143 255 -250000
143 220 -250000
143 184 -48738
143 256 -250000
143 221 -250000
143 257 -250000
143 185 -57224
143 222 -250000
143 258 -250000
143 186 -57224
143 259 -250000
143 223 -32635
143 187 -57224
143 260 -250000
143 224 -250000
143 152 -57224
143 188 -57224
143 261 -250000
143 225 -42556
143 153 -57224
143 262 -250000
143 226 -250000
143 154 -57224
143 263 -250000
143 227 -42556
143 155 -58446
143 191 -250000
143 192 -250000
143 228 -250000
143 156 -57224
143 264 -250000
143 229 -42556
143 193 -250000
143 157 -57224
143 265 -250000
143 230 -250000
143 194 -250000
143 158 -57224
143 267 -250000
143 195 -250000
143 231 -32635
143 159 -57224
143 268 -58446
143 196 -250000
143 232 -42556
143 160 -57224
143 269 -58446
143 197 -250000
143 233 -250000
143 161 -57224
143 270 -58446
143 198 -250000
143 234 -250000
143 162 -55834
143 271 -58446
143 199 -250000
143 163 -55834
143 235 -42556
143 272 -58446
143 200 -250000
143 164 -55834
143 236 -42556
143 273 -250000
143 201 -250000
143 165 -55834
143 237 -250000
143 274 -250000
143 166 -55834
143 202 -250000
143 238 -250000
143 275 -250000
143 167 -55834
143 203 -250000
143 239 -250000
143 276 -250000
143 204 -250000
143 168 -65323
143 240 -42556
143 241 -250000
143 205 -250000
143 169 -65323
143 277 -250000
143 242 -250000
143 170 -65323
143 206 -250000
143 278 -58446
144 243 -42556
144 207 -250000
144 208 -250000
144 244 -250000
144 209 -250000
144 245 -250000
144 210 -250000
144 246 -42556
144 211 -250000
144 247 -250000
144 212 -250000
144 248 -250000
144 213 -250000
144 249 -42556
144 250 -250000
144 214 -250000
144 215 -250000
144 251 -250000
144 252 -250000
144 216 -250000
144 217 -250000
144 253 -250000
144 218 -250000
144 254 -250000
144 219 -250000
144 255 -250000
144 220 -250000
144 256 -250000
144 221 -250000
144 257 -250000
144 222 -250000
144 258 -250000
144 259 -250000
144 223 -32635
144 224 -250000
144 260 -250000
144 261 -250000
144 225 -42556
144 226 -250000
144 262 -250000
144 263 -250000
144 191 -250000
144 227 -42556
144 192 -250000
144 228 -250000
144 264 -250000
144 193 -250000
144 229 -42556
144 265 -250000
144 230 -250000
144 194 -250000
144 266 -250000
144 195 -250000
144 231 -32635
144 267 -250000
144 232 -42556
144 196 -250000
144 197 -250000
144 233 -250000
144 198 -250000
144 234 -250000
144 199 -250000
144 235 -42556
144 200 -250000
144 236 -42556
144 201 -250000
144 237 -250000
144 202 -250000
144 238 -250000
144 239 -250000
144 203 -250000
144 240 -42556
144 204 -250000
144 241 -250000
144 205 -250000
144 206 -250000
144 242 -250000
145 171 -65323
145 172 -65323
145 173 -65323
145 174 -48738
145 175 -48738
145 176 -48738
145 177 -55834
145 178 -55834
145 179 -65323
145 180 -65323
145 181 -48738
145 182 -48738
145 183 -48738
145 184 -48738
145 185 -57224
145 186 -57224
145 187 -57224
145 188 -57224
145 189 -250000
145 162 -55834
145 163 -55834
145 164 -55834
145 165 -55834
145 166 -55834
145 167 -55834
145 168 -65323
145 169 -65323
145 170 -65323
146 160 -57224
146 161 -57224
146 151 -250000
146 152 -57224
146 156 -57224
146 157 -57224
146 153 -57224
146 154 -57224
146 155 -58446
146 158 -57224
146 159 -57224
147 243 -78689
147 207 -250000
147 171 -49892
147 279 -75078
147 280 -75078
147 208 -250000
147 172 -49892
147 244 -250000
147 281 -75078
147 209 -250000
147 173 -49892
147 245 -250000
147 210 -250000
147 174 -37117
147 246 -78689
147 211 -250000
147 175 -37117
147 247 -250000
147 212 -250000
147 176 -37117
147 248 -250000
147 249 -78689
147 213 -250000
147 177 -50494
147 250 -250000
147 214 -250000
147 178 -50494
147 251 -250000
147 215 -250000
147 179 -49892
147 252 -250000
147 216 -250000
147 180 -49892
147 253 -250000
147 217 -250000
147 181 -37117
147 218 -250000
147 182 -37117
147 254 -250000
147 219 -250000
147 183 -37117
147 255 -250000
147 220 -250000
147 184 -37117
147 256 -250000
147 221 -250000
147 257 -250000
147 185 -38725
147 222 -250000
147 258 -250000
147 186 -38725
147 259 -250000
147 223 -68768
147 187 -38725
147 260 -250000
147 224 -250000
147 152 -38725
147 188 -38725
147 261 -250000
147 225 -78689
147 153 -38725
147 262 -250000
147 226 -250000
147 154 -38725
147 263 -250000
147 227 -78689
147 155 -75078
147 191 -250000
147 192 -250000
147 228 -250000
147 156 -38725
147 264 -250000
147 229 -78689
147 193 -250000
147 157 -38725
147 265 -250000
147 230 -250000
147 194 -250000
147 158 -38725
147 267 -250000
147 195 -250000
147 231 -68768
147 159 -38725
147 268 -75078
147 196 -250000
147 232 -78689
147 160 -38725
147 269 -75078
147 197 -250000
147 233 -250000
147 161 -38725
147 270 -75078
147 198 -250000
147 234 -250000
147 162 -50494
147 271 -75078
147 199 -250000
147 163 -50494
147 235 -78689
147 272 -75078
147 200 -250000
147 164 -50494
147 236 -78689
147 273 -250000
147 201 -250000
147 165 -50494
147 237 -250000
147 274 -250000
147 166 -50494
147 202 -250000
147 238 -250000
147 275 -250000
147 167 -50494
147 203 -250000
147 239 -250000
147 276 -250000
147 204 -250000
147 168 -49892
147 240 -78689
147 241 -250000
147 205 -250000
147 169 -49892
147 277 -250000
147 242 -250000
147 170 -49892
147 206 -250000
147 278 -75078
148 243 -78689
148 207 -250000
148 208 -250000
148 244 -250000
148 209 -250000
148 245 -250000
148 210 -250000
148 246 -78689
148 211 -250000
148 247 -250000
148 212 -250000
148 248 -250000
148 213 -250000
148 249 -78689
148 250 -250000
148 214 -250000
148 215 -250000
148 251 -250000
148 252 -250000
148 216 -250000
148 217 -250000
148 253 -250000
148 218 -250000
148 254 -250000
148 219 -250000
148 255 -250000
148 220 -250000
148 256 -250000
148 221 -250000
148 257 -250000
148 222 -250000
148 258 -250000
148 259 -250000
148 223 -68768
148 224 -250000
148 260 -250000
148 261 -250000
148 225 -78689
148 226 -250000
148 262 -250000
148 263 -250000
148 191 -250000
148 227 -78689
148 192 -250000
148 228 -250000
148 264 -250000
148 193 -250000
148 229 -78689
148 265 -250000
148 230 -250000
148 194 -250000
148 266 -250000
148 195 -250000
148 231 -68768
148 267 -250000
148 232 -78689
148 196 -250000
148 197 -250000
148 233 -250000
148 198 -250000
148 234 -250000
148 199 -250000
148 235 -78689
148 200 -250000
148 236 -78689
148 201 -250000
148 237 -250000
148 202 -250000
148 238 -250000
148 239 -250000
148 203 -250000
148 240 -78689
148 204 -250000
148 241 -250000
148 205 -250000
148 206 -250000
148 242 -250000
149 171 -49892
149 172 -49892
149 173 -49892
149 174 -37117
149 175 -37117
149 176 -37117
149 177 -50494
149 178 -50494
149 179 -49892
149 180 -49892
149 181 -37117
149 182 -37117
149 183 -37117
149 184 -37117
149 185 -38725
149 186 -38725
149 187 -38725
149 188 -38725
149 189 -250000
149 162 -50494
149 163 -50494
149 164 -50494
149 165 -50494
149 166 -50494
149 167 -50494
149 168 -49892
149 169 -49892
149 170 -49892
150 160 -38725
150 161 -38725
150 151 -250000
150 152 -38725
150 156 -38725
150 157 -38725
150 153 -38725
150 154 -38725
150 155 -75078
150 158 -38725
150 159 -38725
151 160 -56794
151 152 -56794
151 153 -56794
151 156 -56794
151 157 -56794
151 158 -56794
151 161 -56794
151 154 -56794
151 155 -59711
151 159 -56794
152 339 -250000
153 329 -250000
153 330 -250000
153 331 -250000
154 351 -250000
154 349 -250000
154 350 -250000
154 361 -250000
154 362 -250000
154 334 -250000
154 335 -250000
154 342 -250000
154 346 -250000
154 348 -250000
154 347 -250000
155 356 -250000
156 354 -250000
156 355 -250000
157 367 -250000
157 344 -250000
157 345 -250000
158 337 -250000
158 338 -250000
158 340 -250000
158 341 -250000
159 319 -250000
160 303 -250000
161 374 -250000
161 332 -250000
161 333 -250000
162 722 -250000
162 650 -250000
162 651 -250000
162 217 -250000
162 221 -250000
163 461 -250000
163 448 -250000
164 449 -250000
164 459 -250000
165 453 -250000
165 454 -250000
165 455 -250000
165 456 -250000
166 457 -250000
166 458 -250000
166 460 -250000
167 451 -250000
167 452 -250000
168 640 -250000
168 610 -250000
168 612 -250000
168 613 -250000
168 616 -250000
168 583 -250000
168 582 -250000
168 611 -250000
168 614 -250000
168 217 -250000
168 221 -250000
169 524 -250000
169 525 -250000
169 526 -250000
169 527 -250000
170 471 -250000
170 472 -250000
170 473 -250000
170 474 -250000
171 401 -250000
171 402 -250000
171 403 -250000
172 475 -250000
172 397 -250000
172 398 -250000
173 404 -250000
173 405 -250000
174 520 -250000
174 463 -250000
174 464 -250000
175 465 -250000
175 466 -250000
176 462 -250000
177 447 -250000
178 450 -250000
179 399 -250000
179 400 -250000
180 396 -250000
181 567 -250000
181 568 -250000
181 573 -250000
182 521 -250000
182 522 -250000
182 523 -250000
183 565 -250000
183 467 -250000
183 468 -250000
184 491 -250000
184 469 -250000
185 328 -250000
185 319 -250000
186 354 -250000
186 355 -250000
187 303 -250000
187 304 -250000
188 349 -250000
188 350 -250000
188 351 -250000
188 329 -250000
188 330 -250000
188 331 -250000
188 332 -250000
188 334 -250000
188 335 -250000
188 333 -250000
188 336 -250000
188 337 -250000
188 339 -250000
188 340 -250000
188 338 -250000
188 341 -250000
188 342 -250000
188 343 -250000
188 344 -250000
188 345 -250000
188 346 -250000
188 347 -250000
188 348 -250000
189 171 -55147
189 172 -55147
189 173 -55147
189 174 -51483
189 175 -51483
189 176 -51483
189 177 -56009
189 178 -56009
189 179 -55147
189 180 -55147
189 181 -51483
189 182 -51483
189 183 -51483
189 184 -51483
189 185 -56794
189 186 -56794
189 187 -56794
189 188 -56794
189 190 -87062
189 162 -56009
189 163 -56009
189 164 -56009
189 165 -56009
189 166 -56009
189 167 -56009
189 168 -55147
189 169 -55147
189 170 -55147
190 639 -250000
190 217 -250000
190 221 -250000
191 173 -55147
191 212 -250000
191 184 -51483
191 263 -250000
191 193 -250000
191 300 -56794
191 301 -47627
191 198 -250000
191 271 -59711
191 312 -250000
191 302 -56794
192 425 -56794
192 426 -51483
192 278 -59711
192 440 -61809
192 262 -250000
192 444 -47627
192 195 -250000
192 446 -56794
192 162 -56009
192 236 -60645
192 445 -55926
192 711 -250000
193 315 -55926
193 172 -55147
193 316 -56794
193 211 -250000
193 174 -51483
193 501 -250000
193 178 -56009
193 317 -56794
193 318 -61809
193 218 -250000
193 225 -60645
193 261 -250000
193 272 -59711
193 204 -250000
193 314 -47627
194 212 -250000
194 184 -51483
194 193 -250000
194 271 -59711
194 490 -250000
195 432 -47627
195 725 -250000
195 434 -56794
195 435 -56794
195 196 -250000
195 439 -61809
195 258 -250000
196 431 -47627
196 433 -56794
196 727 -250000
196 436 -56794
196 438 -61809
196 199 -250000
196 257 -250000
197 322 -46407
197 323 -55926
197 324 -56794
197 325 -56794
197 326 -61809
197 182 -51483
197 618 -250000
197 250 -250000
197 259 -250000
197 224 -250000
197 268 -59711
197 237 -250000
197 166 -56009
198 489 -51483
198 220 -250000
198 227 -60645
198 485 -47627
198 486 -55926
198 487 -56794
198 488 -56794
198 484 -250000
198 269 -59711
198 197 -250000
198 167 -56009
198 169 -55147
198 170 -55147
199 427 -56794
199 428 -56794
199 429 -47627
199 729 -250000
199 437 -61809
199 255 -250000
199 201 -250000
200 242 -250000
200 496 -61809
200 220 -250000
200 584 -250000
200 227 -60645
200 485 -47627
200 486 -55926
200 487 -56794
200 269 -59711
200 197 -250000
200 488 -56794
200 167 -56009
200 489 -51483
200 169 -55147
200 170 -55147
201 205 -250000
201 207 -250000
202 171 -55147
202 216 -250000
202 183 -51483
202 222 -250000
202 476 -56794
202 479 -47627
202 481 -55926
202 483 -250000
202 229 -60645
202 270 -59711
202 200 -250000
202 480 -61809
203 210 -250000
203 213 -250000
203 217 -250000
203 221 -250000
203 731 -250000
204 171 -55147
204 216 -250000
204 183 -51483
204 222 -250000
204 476 -56794
204 478 -56794
204 479 -47627
204 480 -61809
204 229 -60645
204 230 -250000
204 481 -55926
204 270 -59711
204 200 -250000
204 529 -250000
205 203 -250000
205 209 -250000
206 172 -55147
206 211 -250000
206 174 -51483
206 315 -55926
206 316 -56794
206 218 -250000
206 178 -56009
206 225 -60645
206 482 -250000
206 272 -59711
206 204 -250000
206 314 -47627
207 203 -250000
207 209 -250000
208 171 -55147
208 216 -250000
208 183 -51483
208 222 -250000
208 476 -56794
208 477 -250000
208 478 -56794
208 479 -47627
208 480 -61809
208 229 -60645
208 230 -250000
208 481 -55926
208 270 -59711
208 200 -250000
209 210 -250000
209 213 -250000
209 217 -250000
209 221 -250000
209 730 -250000
210 1 -33603
211 171 -55147
211 216 -250000
211 183 -51483
211 222 -250000
211 476 -56794
211 478 -56794
211 479 -47627
211 480 -61809
211 229 -60645
211 230 -250000
211 481 -55926
211 270 -59711
211 200 -250000
211 528 -250000
212 495 -250000
212 242 -250000
212 496 -61809
212 220 -250000
212 227 -60645
212 485 -47627
212 486 -55926
212 487 -56794
212 269 -59711
212 197 -250000
212 488 -56794
212 167 -56009
212 489 -51483
212 169 -55147
212 170 -55147
213 1 -33603
214 1 -33603
215 470 -250000
215 212 -250000
215 271 -59711
216 242 -250000
216 496 -61809
216 220 -250000
216 581 -250000
216 227 -60645
216 485 -47627
216 486 -55926
216 487 -56794
216 269 -59711
216 197 -250000
216 488 -56794
216 167 -56009
216 489 -51483
216 169 -55147
216 170 -55147
217 1 -33603
218 322 -46407
218 323 -55926
218 324 -56794
218 325 -56794
218 326 -61809
218 503 -250000
218 182 -51483
218 250 -250000
218 259 -250000
218 224 -250000
218 268 -59711
218 237 -250000
218 166 -56009
219 1 -33603
220 609 -250000
220 322 -46407
220 323 -55926
220 324 -56794
220 325 -56794
220 326 -61809
220 182 -51483
220 250 -250000
220 259 -250000
220 224 -250000
220 268 -59711
220 237 -250000
220 166 -56009
221 1 -33603
222 243 -60645
222 388 -56794
222 244 -250000
222 281 -59711
222 389 -61809
222 390 -55926
222 280 -59711
222 392 -46407
222 248 -250000
222 394 -56794
222 214 -250000
222 181 -51483
222 253 -250000
222 580 -250000
222 260 -250000
222 226 -250000
222 228 -250000
222 264 -250000
222 235 -60645
222 416 -47627
222 164 -56009
222 417 -55926
222 165 -56009
222 418 -61809
222 239 -250000
222 420 -56794
222 168 -55147
222 421 -56794
222 422 -51483
223 391 -250000
223 214 -250000
223 365 -250000
223 366 -250000
223 406 -250000
223 407 -250000
223 408 -250000
223 168 -54953
224 388 -56794
224 389 -61809
224 281 -59711
224 244 -250000
224 248 -250000
224 392 -46407
224 214 -250000
224 390 -55926
224 394 -56794
224 181 -51483
224 622 -250000
224 226 -250000
224 264 -250000
224 228 -250000
224 235 -60645
224 165 -56009
224 168 -55147
225 380 -250000
225 219 -250000
225 517 -250000
225 378 -250000
225 379 -250000
226 207 -250000
226 425 -56794
226 209 -250000
226 426 -51483
226 210 -250000
226 427 -56794
226 428 -56794
226 429 -47627
226 213 -250000
226 431 -47627
226 432 -47627
226 433 -56794
226 217 -250000
226 434 -56794
226 435 -56794
226 436 -56794
226 255 -250000
226 437 -61809
226 221 -250000
226 438 -61809
226 257 -250000
226 439 -61809
226 258 -250000
226 440 -61809
226 262 -250000
226 444 -47627
226 445 -55926
226 446 -56794
226 195 -250000
226 196 -250000
226 162 -56009
226 199 -250000
226 236 -60645
226 201 -250000
226 635 -250000
226 203 -250000
226 205 -250000
226 278 -59711
227 409 -250000
227 443 -250000
227 412 -250000
227 415 -250000
227 442 -250000
228 1 -33603
229 413 -250000
229 414 -250000
229 410 -250000
229 411 -250000
230 388 -56794
230 389 -61809
230 281 -59711
230 244 -250000
230 248 -250000
230 392 -46407
230 390 -55926
230 394 -56794
230 181 -51483
230 226 -250000
230 228 -250000
230 235 -60645
230 165 -56009
230 168 -55147
230 530 -250000
231 373 -250000
231 372 -250000
231 376 -250000
231 377 -250000
231 169 -54953
232 370 -250000
233 207 -250000
233 209 -250000
233 427 -56794
233 210 -250000
233 213 -250000
233 428 -56794
233 429 -47627
233 431 -47627
233 433 -56794
233 217 -250000
233 436 -56794
233 221 -250000
233 437 -61809
233 438 -61809
233 255 -250000
233 257 -250000
233 628 -250000
233 199 -250000
233 201 -250000
233 203 -250000
233 205 -250000
234 1 -33603
235 546 -250000
235 547 -250000
236 719 -250000
236 217 -250000
236 221 -250000
236 553 -250000
236 554 -250000
237 240 -60645
237 279 -59711
237 219 -250000
237 621 -250000
237 192 -250000
237 267 -250000
237 233 -250000
237 234 -250000
237 163 -56009
237 381 -47627
237 382 -56794
237 383 -55926
237 384 -56794
237 385 -61809
237 386 -51483
238 208 -250000
238 175 -51483
238 179 -55147
238 294 -56794
238 295 -56794
238 297 -47627
238 191 -250000
238 223 -50724
238 232 -60645
238 298 -250000
238 202 -250000
238 265 -250000
239 240 -60645
239 279 -59711
239 219 -250000
239 192 -250000
239 627 -250000
239 267 -250000
239 233 -250000
239 234 -250000
239 163 -56009
239 381 -47627
239 382 -56794
239 383 -55926
239 384 -56794
239 385 -61809
239 386 -51483
240 550 -250000
240 552 -250000
241 177 -56009
241 176 -51483
241 180 -55147
241 254 -250000
241 293 -250000
241 155 -59711
241 231 -50724
241 238 -250000
241 206 -250000
242 422 -51483
242 243 -60645
242 421 -56794
242 280 -59711
242 253 -250000
242 260 -250000
242 416 -47627
242 164 -56009
242 418 -61809
242 239 -250000
242 417 -55926
242 420 -56794
242 603 -250000
243 548 -250000
243 549 -250000
244 243 -60645
244 421 -56794
244 280 -59711
244 253 -250000
244 260 -250000
244 624 -250000
244 416 -47627
244 164 -56009
244 418 -61809
244 239 -250000
244 417 -55926
244 420 -56794
244 422 -51483
245 241 -250000
245 251 -250000
245 194 -250000
246 368 -250000
246 369 -250000
247 246 -60645
247 215 -250000
247 288 -250000
247 251 -250000
247 194 -250000
247 241 -250000
248 243 -60645
248 421 -56794
248 280 -59711
248 253 -250000
248 260 -250000
248 623 -250000
248 416 -47627
248 164 -56009
248 418 -61809
248 239 -250000
248 417 -55926
248 420 -56794
248 422 -51483
249 363 -250000
250 240 -60645
250 279 -59711
250 219 -250000
250 620 -250000
250 192 -250000
250 267 -250000
250 233 -250000
250 234 -250000
250 163 -56009
250 381 -47627
250 382 -56794
250 383 -55926
250 384 -56794
250 385 -61809
250 386 -51483
251 176 -51483
251 177 -56009
251 180 -55147
251 289 -47627
251 290 -250000
251 254 -250000
251 155 -59711
251 231 -50724
251 238 -250000
251 206 -250000
252 175 -51483
252 285 -250000
252 223 -50724
252 191 -250000
252 232 -60645
253 240 -60645
253 279 -59711
253 219 -250000
253 192 -250000
253 626 -250000
253 267 -250000
253 233 -250000
253 234 -250000
253 163 -56009
253 381 -47627
253 382 -56794
253 383 -55926
253 384 -56794
253 385 -61809
253 386 -51483
254 208 -250000
254 175 -51483
254 179 -55147
254 294 -56794
254 295 -56794
254 223 -50724
254 265 -250000
254 296 -250000
254 232 -60645
254 297 -47627
254 202 -250000
254 191 -250000
255 205 -250000
255 207 -250000
256 208 -250000
256 175 -51483
256 287 -250000
256 223 -50724
256 191 -250000
256 232 -60645
256 265 -250000
257 427 -56794
257 428 -56794
257 429 -47627
257 437 -61809
257 255 -250000
257 728 -250000
257 201 -250000
258 431 -47627
258 433 -56794
258 436 -56794
258 438 -61809
258 257 -250000
258 199 -250000
258 726 -250000
259 388 -56794
259 389 -61809
259 281 -59711
259 244 -250000
259 248 -250000
259 392 -46407
259 214 -250000
259 390 -55926
259 394 -56794
259 181 -51483
259 619 -250000
259 226 -250000
259 264 -250000
259 228 -250000
259 235 -60645
259 165 -56009
259 168 -55147
260 432 -47627
260 434 -56794
260 435 -56794
260 625 -250000
260 196 -250000
260 439 -61809
260 258 -250000
261 322 -46407
261 323 -55926
261 324 -56794
261 325 -56794
261 224 -250000
261 182 -51483
261 250 -250000
261 502 -250000
261 268 -59711
261 259 -250000
261 166 -56009
262 716 -250000
262 432 -47627
262 434 -56794
262 258 -250000
262 435 -56794
262 196 -250000
262 439 -61809
263 315 -55926
263 172 -55147
263 316 -56794
263 211 -250000
263 174 -51483
263 317 -56794
263 178 -56009
263 318 -61809
263 218 -250000
263 225 -60645
263 261 -250000
263 272 -59711
263 204 -250000
263 313 -250000
263 314 -47627
264 425 -56794
264 426 -51483
264 645 -250000
264 440 -61809
264 262 -250000
264 444 -47627
264 195 -250000
264 446 -56794
264 162 -56009
264 236 -60645
264 445 -55926
264 278 -59711
265 173 -55147
265 212 -250000
265 184 -51483
265 299 -250000
265 300 -56794
265 301 -47627
265 193 -250000
265 198 -250000
265 271 -59711
265 302 -56794
265 263 -250000
266 243 -60645
266 210 -250000
266 246 -60645
266 213 -250000
266 214 -250000
266 249 -60645
266 217 -250000
266 219 -250000
266 221 -250000
266 223 -50724
266 225 -60645
266 228 -250000
266 227 -60645
266 229 -60645
266 231 -50724
266 232 -60645
266 234 -250000
266 235 -60645
266 236 -60645
266 240 -60645
267 425 -56794
267 715 -250000
267 426 -51483
267 440 -61809
267 262 -250000
267 444 -47627
267 195 -250000
267 446 -56794
267 162 -56009
267 236 -60645
267 445 -55926
267 278 -59711
268 708 -250000
268 709 -250000
268 710 -250000
269 498 -250000
269 499 -250000
269 500 -250000
270 357 -250000
270 359 -250000
270 360 -250000
271 497 -250000
272 358 -250000
273 243 -60645
273 171 -55147
273 279 -59711
273 172 -55147
273 280 -59711
273 281 -59711
273 173 -55147
273 210 -250000
273 174 -51483
273 246 -60645
273 175 -51483
273 176 -51483
273 213 -250000
273 177 -56009
273 249 -60645
273 214 -250000
273 178 -56009
273 179 -55147
273 180 -55147
273 217 -250000
273 181 -51483
273 182 -51483
273 219 -250000
273 183 -51483
273 184 -51483
273 221 -250000
273 185 -56794
273 186 -56794
273 223 -50724
273 187 -56794
273 188 -56794
273 152 -56794
273 225 -60645
273 153 -56794
273 190 -87062
273 154 -56794
273 227 -60645
273 155 -59711
273 228 -250000
273 156 -56794
273 229 -60645
273 157 -56794
273 158 -56794
273 231 -50724
273 159 -56794
273 268 -59711
273 232 -60645
273 160 -56794
273 269 -59711
273 161 -56794
273 270 -59711
273 234 -250000
273 162 -56009
273 271 -59711
273 163 -56009
273 235 -60645
273 272 -59711
273 164 -56009
273 236 -60645
273 165 -56009
273 166 -56009
273 167 -56009
273 168 -55147
273 240 -60645
273 169 -55147
273 170 -55147
273 278 -59711
274 245 -250000
274 249 -60645
274 256 -250000
274 286 -250000
274 247 -250000
275 284 -250000
275 247 -250000
275 249 -60645
276 283 -250000
276 238 -250000
276 177 -56009
277 282 -250000
277 177 -56009
278 721 -250000
278 707 -250000
278 705 -250000
279 629 -250000
279 630 -250000
280 633 -250000
280 634 -250000
281 643 -250000
281 644 -250000
282 177 -56009
283 177 -56009
284 249 -60645
285 223 -50724
285 232 -60645
285 175 -51483
286 249 -60645
287 223 -50724
287 232 -60645
287 175 -51483
288 246 -60645
289 291 -250000
290 176 -51483
290 289 -47627
290 177 -56009
290 155 -59711
290 231 -50724
290 180 -55147
291 292 -250000
292 388 -56794
292 389 -61809
292 310 -250000
292 394 -56794
292 281 -59711
292 181 -51483
292 392 -46407
292 390 -55926
292 516 -250000
292 165 -56009
292 168 -55147
292 309 -250000
293 176 -51483
293 177 -56009
293 180 -55147
293 155 -59711
293 231 -50724
294 303 -250000
294 304 -250000
295 303 -250000
296 175 -51483
296 179 -55147
296 295 -56794
296 297 -47627
296 223 -50724
296 232 -60645
296 294 -56794
297 305 -250000
297 306 -250000
298 175 -51483
298 179 -55147
298 294 -56794
298 295 -56794
298 223 -50724
298 232 -60645
298 297 -47627
299 173 -55147
299 184 -51483
299 300 -56794
299 301 -47627
299 271 -59711
299 302 -56794
300 328 -250000
300 319 -250000
301 320 -250000
301 307 -250000
302 319 -250000
303 375 -250000
303 332 -250000
303 333 -250000
304 319 -250000
305 308 -250000
305 309 -250000
305 310 -250000
306 307 -250000
307 321 -250000
308 311 -250000
309 425 -56794
309 426 -51483
309 427 -56794
309 428 -56794
309 429 -47627
309 431 -47627
309 432 -47627
309 433 -56794
309 434 -56794
309 435 -56794
309 436 -56794
309 437 -61809
309 438 -61809
309 439 -61809
309 440 -61809
309 444 -47627
309 445 -55926
309 446 -56794
309 162 -56009
309 560 -250000
309 561 -250000
309 562 -250000
309 563 -250000
309 564 -250000
309 278 -59711
310 559 -250000
310 421 -56794
310 321 -250000
310 418 -61809
310 422 -51483
310 280 -59711
310 558 -250000
310 416 -47627
310 417 -55926
310 420 -56794
310 164 -56009
311 1 -33603
312 173 -55147
312 184 -51483
312 300 -56794
312 301 -47627
312 271 -59711
312 302 -56794
313 172 -55147
313 174 -51483
313 315 -55926
313 178 -56009
313 316 -56794
313 317 -56794
313 318 -61809
313 225 -60645
313 272 -59711
313 314 -47627
314 292 -250000
314 511 -250000
315 508 -250000
316 354 -250000
316 355 -250000
317 354 -250000
317 355 -250000
318 504 -250000
319 339 -250000
320 322 -46407
320 323 -55926
320 324 -56794
320 325 -56794
320 326 -61809
320 327 -250000
320 182 -51483
320 268 -59711
320 166 -56009
321 431 -47627
321 432 -47627
321 438 -61809
321 587 -250000
321 588 -250000
321 589 -250000
321 590 -250000
321 591 -250000
321 592 -250000
321 593 -250000
321 594 -250000
322 682 -250000
322 512 -250000
322 513 -250000
322 163 -66180
323 675 -250000
323 676 -250000
323 509 -250000
323 510 -250000
324 664 -250000
324 344 -250000
324 345 -250000
325 663 -250000
325 344 -250000
325 345 -250000
326 505 -250000
327 322 -46407
327 323 -55926
327 324 -56794
327 325 -56794
327 326 -61809
327 182 -51483
327 268 -59711
327 166 -56009
328 354 -250000
329 431 -47627
329 433 -56794
329 436 -56794
329 438 -61809
329 334 -250000
329 335 -250000
329 342 -250000
329 346 -250000
329 669 -250000
330 431 -47627
330 433 -56794
330 436 -56794
330 438 -61809
330 334 -250000
330 335 -250000
330 342 -250000
330 346 -250000
330 668 -250000
331 349 -250000
331 350 -250000
332 425 -56794
332 427 -56794
332 428 -56794
332 429 -47627
332 431 -47627
332 432 -47627
332 433 -56794
332 434 -56794
332 579 -250000
332 435 -56794
332 436 -56794
332 437 -61809
332 438 -61809
332 439 -61809
332 440 -61809
332 444 -47627
332 337 -250000
332 338 -250000
332 445 -55926
332 340 -250000
332 341 -250000
332 446 -56794
333 418 -61809
333 578 -250000
333 336 -250000
333 339 -250000
333 416 -47627
333 417 -55926
333 420 -56794
333 421 -56794
334 351 -250000
334 427 -56794
334 428 -56794
334 429 -47627
334 348 -250000
334 437 -61809
334 347 -250000
334 674 -250000
335 351 -250000
335 427 -56794
335 428 -56794
335 429 -47627
335 348 -250000
335 437 -61809
335 347 -250000
335 673 -250000
336 381 -47627
336 384 -56794
336 385 -61809
336 585 -250000
336 344 -250000
336 345 -250000
336 383 -55926
336 382 -56794
337 329 -250000
337 330 -250000
337 331 -250000
338 432 -47627
338 434 -56794
338 435 -56794
338 329 -250000
338 330 -250000
338 331 -250000
338 439 -61809
338 667 -250000
339 342 -250000
339 346 -250000
339 329 -250000
339 330 -250000
339 334 -250000
339 335 -250000
339 331 -250000
340 347 -250000
340 348 -250000
340 351 -250000
341 350 -250000
341 351 -250000
341 347 -250000
341 348 -250000
341 349 -250000
342 361 -250000
342 362 -250000
343 352 -250000
343 353 -250000
344 425 -56794
344 445 -55926
344 440 -61809
344 337 -250000
344 446 -56794
344 341 -250000
344 338 -250000
344 340 -250000
344 666 -250000
344 444 -47627
345 427 -56794
345 428 -56794
345 429 -47627
345 431 -47627
345 433 -56794
345 436 -56794
345 437 -61809
345 438 -61809
345 334 -250000
345 335 -250000
345 665 -250000
345 342 -250000
345 346 -250000
346 670 -250000
346 361 -250000
346 362 -250000
347 349 -250000
347 350 -250000
348 349 -250000
348 350 -250000
349 361 -250000
349 362 -250000
350 361 -250000
350 362 -250000
351 724 -250000
352 1 -33603
353 1 -33603
354 507 -250000
354 332 -250000
354 333 -250000
355 506 -250000
355 344 -250000
355 345 -250000
356 357 -250000
356 358 -250000
356 359 -250000
356 360 -250000
357 498 -250000
357 499 -250000
357 500 -250000
358 708 -250000
358 709 -250000
358 710 -250000
359 643 -250000
359 644 -250000
360 643 -250000
360 644 -250000
361 740 -250000
362 739 -250000
363 364 -250000
363 365 -250000
363 366 -250000
364 366 -250000
365 425 -56794
365 426 -51483
365 427 -56794
365 428 -56794
365 429 -47627
365 430 -81296
365 431 -47627
365 432 -47627
365 433 -56794
365 217 -250000
365 434 -56794
365 435 -56794
365 436 -56794
365 437 -61809
365 221 -250000
365 438 -61809
365 439 -61809
365 440 -61809
365 441 -250000
365 442 -250000
365 443 -250000
365 444 -47627
365 445 -55926
365 409 -250000
365 410 -250000
365 446 -56794
365 411 -250000
365 412 -250000
365 413 -250000
365 414 -250000
365 162 -56009
365 415 -250000
365 236 -60645
366 1 -33603
367 353 -250000
368 322 -46407
368 323 -55926
368 324 -56794
368 325 -56794
368 326 -61809
368 371 -250000
368 182 -51483
368 372 -250000
368 373 -250000
368 166 -56009
368 169 -55147
369 370 -250000
370 424 -250000
370 381 -47627
370 383 -55926
370 240 -60645
370 219 -250000
370 378 -250000
370 163 -56009
370 379 -250000
370 382 -56794
370 380 -250000
370 384 -56794
370 385 -61809
370 386 -51483
371 322 -46407
371 323 -55926
371 324 -56794
371 325 -56794
371 326 -61809
371 182 -51483
371 268 -59711
371 166 -56009
371 169 -55147
372 388 -56794
372 389 -61809
372 390 -55926
372 391 -250000
372 392 -46407
372 393 -250000
372 214 -250000
372 394 -56794
372 181 -51483
372 365 -250000
372 366 -250000
372 235 -60645
372 165 -56009
372 168 -55147
373 240 -60645
373 381 -47627
373 382 -56794
373 387 -250000
373 219 -250000
373 378 -250000
373 163 -56009
373 379 -250000
373 380 -250000
373 383 -55926
373 384 -56794
373 385 -61809
373 386 -51483
374 352 -250000
375 352 -250000
376 169 -55147
377 388 -56794
377 389 -61809
377 392 -46407
377 394 -56794
377 395 -250000
377 214 -250000
377 181 -51483
377 390 -55926
377 235 -60645
377 165 -56009
377 168 -55147
378 425 -56794
378 426 -51483
378 440 -61809
378 444 -47627
378 445 -55926
378 410 -250000
378 411 -250000
378 519 -250000
378 413 -250000
378 162 -56009
378 414 -250000
378 236 -60645
378 446 -56794
379 427 -56794
379 428 -56794
379 429 -47627
379 430 -81296
379 431 -47627
379 433 -56794
379 217 -250000
379 436 -56794
379 437 -61809
379 221 -250000
379 438 -61809
379 442 -250000
379 443 -250000
379 518 -250000
380 1 -33603
381 592 -250000
381 593 -250000
381 591 -250000
381 594 -250000
382 334 -250000
382 335 -250000
382 342 -250000
382 346 -250000
383 631 -250000
383 632 -250000
384 334 -250000
384 335 -250000
384 342 -250000
384 346 -250000
385 542 -250000
385 543 -250000
385 535 -250000
385 536 -250000
386 570 -250000
386 571 -250000
387 382 -56794
387 384 -56794
387 380 -250000
387 240 -60645
387 386 -51483
387 219 -250000
387 279 -59711
387 163 -56009
387 381 -47627
387 383 -55926
387 385 -61809
388 337 -250000
388 338 -250000
388 340 -250000
388 341 -250000
389 538 -250000
389 539 -250000
389 540 -250000
390 532 -250000
390 533 -250000
391 413 -250000
391 414 -250000
391 415 -250000
391 409 -250000
391 410 -250000
391 411 -250000
391 412 -250000
392 561 -250000
392 562 -250000
392 564 -250000
392 162 -66180
392 560 -250000
392 636 -250000
393 388 -56794
393 389 -61809
393 281 -59711
393 390 -55926
393 392 -46407
393 214 -250000
393 394 -56794
393 181 -51483
393 366 -250000
393 190 -87062
393 235 -60645
393 165 -56009
393 168 -55147
394 337 -250000
394 338 -250000
394 340 -250000
394 341 -250000
395 388 -56794
395 389 -61809
395 281 -59711
395 394 -56794
395 214 -250000
395 181 -51483
395 392 -46407
395 390 -55926
395 190 -87062
395 235 -60645
395 165 -56009
395 168 -55147
396 397 -250000
396 398 -250000
397 524 -250000
397 525 -250000
397 526 -250000
397 527 -250000
398 524 -250000
398 525 -250000
398 526 -250000
398 527 -250000
399 404 -250000
399 405 -250000
400 401 -250000
400 402 -250000
400 403 -250000
401 471 -250000
401 472 -250000
401 473 -250000
401 474 -250000
402 582 -250000
402 583 -250000
403 582 -250000
403 583 -250000
404 475 -250000
404 397 -250000
404 398 -250000
405 471 -250000
405 472 -250000
405 473 -250000
405 474 -250000
406 366 -250000
406 214 -250000
406 168 -55147
407 243 -60645
407 423 -250000
407 420 -56794
407 418 -61809
407 422 -51483
407 370 -250000
407 416 -47627
407 417 -55926
407 164 -56009
407 421 -56794
408 243 -60645
408 420 -56794
408 164 -56009
408 421 -56794
408 422 -51483
408 416 -47627
408 417 -55926
408 418 -61809
408 419 -250000
409 604 -250000
409 431 -47627
409 433 -56794
409 436 -56794
409 438 -61809
409 442 -250000
409 443 -250000
410 546 -250000
410 547 -250000
411 429 -47627
411 546 -250000
411 547 -250000
411 551 -250000
411 552 -250000
411 548 -250000
411 549 -250000
411 550 -250000
411 553 -250000
411 554 -250000
412 607 -250000
412 554 -250000
412 548 -250000
412 549 -250000
412 550 -250000
412 552 -250000
412 553 -250000
413 432 -47627
413 434 -56794
413 435 -56794
413 439 -61809
413 409 -250000
413 556 -250000
413 412 -250000
413 415 -250000
414 432 -47627
414 434 -56794
414 435 -56794
414 439 -61809
414 409 -250000
414 555 -250000
414 412 -250000
414 415 -250000
415 605 -250000
415 431 -47627
415 433 -56794
415 436 -56794
415 443 -250000
415 438 -61809
415 442 -250000
416 588 -250000
416 590 -250000
416 589 -250000
417 601 -250000
417 602 -250000
418 537 -250000
418 541 -250000
418 544 -250000
418 545 -250000
419 420 -56794
419 421 -56794
419 164 -56009
419 243 -60645
419 280 -59711
419 416 -47627
419 417 -55926
419 418 -61809
419 422 -51483
420 329 -250000
420 330 -250000
420 331 -250000
421 329 -250000
421 330 -250000
421 331 -250000
422 569 -250000
422 572 -250000
423 420 -56794
423 421 -56794
423 164 -56009
423 243 -60645
423 280 -59711
423 416 -47627
423 417 -55926
423 418 -61809
423 422 -51483
424 382 -56794
424 384 -56794
424 380 -250000
424 240 -60645
424 386 -51483
424 219 -250000
424 279 -59711
424 163 -56009
424 381 -47627
424 383 -55926
424 385 -61809
425 347 -250000
425 348 -250000
425 351 -250000
426 723 -250000
427 736 -250000
428 735 -250000
429 734 -250000
430 733 -250000
431 698 -250000
431 699 -250000
432 688 -250000
432 689 -250000
433 361 -250000
433 362 -250000
434 349 -250000
434 350 -250000
435 349 -250000
435 350 -250000
436 361 -250000
436 362 -250000
437 732 -250000
437 662 -250000
437 658 -250000
438 659 -250000
438 661 -250000
439 656 -250000
439 657 -250000
440 653 -250000
440 654 -250000
440 655 -250000
441 425 -56794
441 426 -51483
441 427 -56794
441 428 -56794
441 429 -47627
441 430 -81296
441 431 -47627
441 432 -47627
441 433 -56794
441 434 -56794
441 217 -250000
441 435 -56794
441 221 -250000
441 436 -56794
441 437 -61809
441 438 -61809
441 439 -61809
441 440 -61809
441 444 -47627
441 445 -55926
441 446 -56794
441 162 -56009
441 236 -60645
441 278 -59711
442 606 -250000
442 427 -56794
442 428 -56794
442 429 -47627
442 430 -81296
442 546 -250000
442 547 -250000
442 437 -61809
443 427 -56794
443 428 -56794
443 608 -250000
443 429 -47627
443 430 -81296
443 546 -250000
443 547 -250000
443 437 -61809
444 686 -250000
444 687 -250000
445 717 -250000
445 678 -250000
445 718 -250000
446 347 -250000
446 348 -250000
446 351 -250000
447 459 -250000
447 454 -250000
447 460 -250000
447 461 -250000
447 448 -250000
447 449 -250000
447 450 -250000
447 451 -250000
447 452 -250000
447 453 -250000
447 455 -250000
447 456 -250000
447 457 -250000
447 458 -250000
448 703 -250000
448 650 -250000
448 651 -250000
449 461 -250000
449 448 -250000
450 453 -250000
450 454 -250000
450 455 -250000
450 456 -250000
451 457 -250000
451 458 -250000
451 460 -250000
452 449 -250000
452 459 -250000
453 449 -250000
453 459 -250000
454 449 -250000
454 459 -250000
455 652 -250000
455 650 -250000
455 651 -250000
456 649 -250000
456 650 -250000
456 651 -250000
457 453 -250000
457 454 -250000
457 455 -250000
457 456 -250000
458 453 -250000
458 454 -250000
458 455 -250000
458 456 -250000
459 461 -250000
459 448 -250000
460 461 -250000
460 448 -250000
461 704 -250000
461 650 -250000
461 651 -250000
462 463 -250000
462 464 -250000
463 521 -250000
463 522 -250000
463 523 -250000
464 467 -250000
464 468 -250000
465 469 -250000
466 467 -250000
466 468 -250000
467 567 -250000
467 568 -250000
467 573 -250000
468 568 -250000
468 569 -250000
468 570 -250000
468 571 -250000
468 572 -250000
468 566 -250000
468 573 -250000
468 567 -250000
469 463 -250000
469 464 -250000
470 271 -59711
471 524 -250000
471 525 -250000
471 526 -250000
471 527 -250000
472 524 -250000
472 525 -250000
472 526 -250000
472 527 -250000
473 610 -250000
473 611 -250000
474 610 -250000
474 611 -250000
475 401 -250000
475 402 -250000
475 403 -250000
476 577 -250000
476 332 -250000
476 333 -250000
477 171 -55147
477 183 -51483
477 476 -56794
477 478 -56794
477 479 -47627
477 229 -60645
477 480 -61809
477 270 -59711
477 481 -55926
478 576 -250000
478 332 -250000
478 333 -250000
479 557 -250000
479 309 -250000
479 310 -250000
480 534 -250000
481 531 -250000
482 172 -55147
482 174 -51483
482 315 -55926
482 178 -56009
482 316 -56794
482 225 -60645
482 272 -59711
482 314 -47627
483 171 -55147
483 183 -51483
483 476 -56794
483 479 -47627
483 481 -55926
483 229 -60645
483 480 -61809
483 270 -59711
484 170 -55147
484 487 -56794
484 488 -56794
484 489 -51483
484 227 -60645
484 485 -47627
484 486 -55926
484 269 -59711
484 167 -56009
484 169 -55147
485 559 -250000
485 586 -250000
485 321 -250000
486 598 -250000
486 599 -250000
486 600 -250000
487 336 -250000
487 339 -250000
488 336 -250000
488 339 -250000
489 492 -250000
489 493 -250000
489 494 -250000
490 184 -51483
490 271 -59711
491 492 -250000
491 493 -250000
491 494 -250000
492 521 -250000
492 522 -250000
492 523 -250000
493 521 -250000
493 522 -250000
493 523 -250000
494 569 -250000
494 572 -250000
495 170 -55147
495 496 -61809
495 487 -56794
495 488 -56794
495 489 -51483
495 227 -60645
495 486 -55926
495 269 -59711
495 485 -47627
495 167 -56009
495 169 -55147
496 597 -250000
497 498 -250000
497 499 -250000
497 500 -250000
498 708 -250000
498 709 -250000
498 710 -250000
499 633 -250000
499 634 -250000
500 630 -250000
500 705 -250000
500 706 -250000
500 707 -250000
500 629 -250000
500 633 -250000
500 634 -250000
501 172 -55147
501 174 -51483
501 315 -55926
501 178 -56009
501 316 -56794
501 317 -56794
501 318 -61809
501 225 -60645
501 272 -59711
501 314 -47627
502 322 -46407
502 323 -55926
502 324 -56794
502 325 -56794
502 182 -51483
502 166 -56009
502 268 -59711
503 322 -46407
503 323 -55926
503 324 -56794
503 325 -56794
503 326 -61809
503 182 -51483
503 268 -59711
503 166 -56009
504 505 -250000
505 538 -250000
505 539 -250000
505 540 -250000
506 353 -250000
507 352 -250000
508 509 -250000
508 510 -250000
509 679 -250000
509 631 -250000
509 632 -250000
509 678 -250000
510 677 -250000
510 631 -250000
510 632 -250000
510 678 -250000
511 384 -56794
511 385 -61809
511 386 -51483
511 279 -59711
511 512 -250000
511 513 -250000
511 514 -250000
511 163 -56009
511 381 -47627
511 383 -55926
511 382 -56794
512 425 -56794
512 426 -51483
512 684 -250000
512 440 -61809
512 444 -47627
512 445 -55926
512 446 -56794
512 162 -56009
512 560 -250000
512 561 -250000
512 562 -250000
512 564 -250000
512 278 -59711
513 427 -56794
513 428 -56794
513 429 -47627
513 683 -250000
513 431 -47627
513 433 -56794
513 436 -56794
513 437 -61809
513 438 -61809
513 592 -250000
513 593 -250000
513 591 -250000
513 594 -250000
514 384 -56794
514 381 -47627
514 240 -60645
514 386 -51483
514 279 -59711
514 219 -250000
514 515 -250000
514 163 -56009
514 382 -56794
514 383 -55926
514 385 -61809
515 1 -33603
516 388 -56794
516 389 -61809
516 281 -59711
516 390 -55926
516 392 -46407
516 214 -250000
516 394 -56794
516 181 -51483
516 190 -87062
516 235 -60645
516 165 -56009
516 311 -250000
516 168 -55147
517 380 -250000
517 219 -250000
518 427 -56794
518 428 -56794
518 429 -47627
518 430 -81296
518 431 -47627
518 433 -56794
518 436 -56794
518 217 -250000
518 221 -250000
518 437 -61809
518 438 -61809
519 425 -56794
519 426 -51483
519 440 -61809
519 444 -47627
519 446 -56794
519 445 -55926
519 162 -56009
519 236 -60645
519 278 -59711
520 521 -250000
520 522 -250000
520 523 -250000
521 567 -250000
521 568 -250000
521 573 -250000
522 567 -250000
522 568 -250000
522 573 -250000
523 570 -250000
523 571 -250000
524 612 -250000
524 613 -250000
524 614 -250000
524 617 -250000
524 616 -250000
525 612 -250000
525 613 -250000
525 614 -250000
525 615 -250000
525 616 -250000
526 582 -250000
526 583 -250000
527 582 -250000
527 583 -250000
528 171 -55147
528 183 -51483
528 476 -56794
528 478 -56794
528 479 -47627
528 229 -60645
528 480 -61809
528 270 -59711
528 481 -55926
529 171 -55147
529 183 -51483
529 476 -56794
529 478 -56794
529 479 -47627
529 229 -60645
529 480 -61809
529 270 -59711
529 481 -55926
530 388 -56794
530 389 -61809
530 281 -59711
530 394 -56794
530 181 -51483
530 392 -46407
530 390 -55926
530 228 -250000
530 235 -60645
530 165 -56009
530 168 -55147
531 532 -250000
531 533 -250000
532 601 -250000
532 602 -250000
533 601 -250000
533 602 -250000
534 535 -250000
534 536 -250000
534 537 -250000
534 538 -250000
534 539 -250000
534 540 -250000
534 541 -250000
534 542 -250000
534 543 -250000
534 544 -250000
534 545 -250000
535 659 -250000
535 661 -250000
536 662 -250000
536 658 -250000
536 659 -250000
536 660 -250000
536 661 -250000
537 542 -250000
537 543 -250000
537 535 -250000
537 536 -250000
538 537 -250000
538 541 -250000
538 544 -250000
538 545 -250000
539 653 -250000
539 654 -250000
539 655 -250000
540 653 -250000
540 654 -250000
540 655 -250000
541 542 -250000
541 543 -250000
541 535 -250000
541 536 -250000
542 653 -250000
542 654 -250000
542 655 -250000
543 653 -250000
543 654 -250000
543 655 -250000
544 656 -250000
544 657 -250000
545 656 -250000
545 657 -250000
546 548 -250000
546 549 -250000
547 548 -250000
547 549 -250000
548 550 -250000
548 552 -250000
549 550 -250000
549 552 -250000
550 217 -250000
550 221 -250000
550 553 -250000
550 554 -250000
550 638 -250000
551 553 -250000
551 554 -250000
551 429 -47627
552 217 -250000
552 221 -250000
552 553 -250000
552 554 -250000
552 637 -250000
553 1 -33603
554 1 -33603
555 432 -47627
555 434 -56794
555 435 -56794
555 439 -61809
556 432 -47627
556 434 -56794
556 435 -56794
556 439 -61809
557 311 -250000
558 420 -56794
558 421 -56794
558 164 -56009
558 243 -60645
558 280 -59711
558 416 -47627
558 417 -55926
558 418 -61809
558 422 -51483
559 596 -250000
559 382 -56794
559 385 -61809
559 386 -51483
559 279 -59711
559 512 -250000
559 513 -250000
559 163 -56009
559 381 -47627
559 384 -56794
559 383 -55926
560 432 -47627
560 434 -56794
560 435 -56794
560 692 -250000
560 439 -61809
560 588 -250000
560 590 -250000
560 589 -250000
561 432 -47627
561 434 -56794
561 435 -56794
561 691 -250000
561 439 -61809
561 588 -250000
561 590 -250000
561 589 -250000
562 690 -250000
562 686 -250000
562 687 -250000
562 437 -61809
563 425 -56794
563 426 -51483
563 427 -56794
563 428 -56794
563 429 -47627
563 430 -81296
563 431 -47627
563 432 -47627
563 433 -56794
563 434 -56794
563 217 -250000
563 435 -56794
563 221 -250000
563 436 -56794
563 437 -61809
563 438 -61809
563 439 -61809
563 440 -61809
563 444 -47627
563 445 -55926
563 446 -56794
563 162 -56009
563 236 -60645
563 278 -59711
564 429 -47627
564 685 -250000
564 686 -250000
564 687 -250000
564 688 -250000
564 689 -250000
564 437 -61809
565 492 -250000
565 493 -250000
565 494 -250000
566 574 -250000
566 575 -250000
567 569 -250000
567 572 -250000
568 569 -250000
568 572 -250000
569 570 -250000
569 571 -250000
570 648 -250000
571 647 -250000
572 570 -250000
572 571 -250000
573 646 -250000
574 1 -33603
575 1 -33603
576 352 -250000
577 352 -250000
578 420 -56794
578 421 -56794
578 164 -56009
578 243 -60645
578 280 -59711
578 416 -47627
578 417 -55926
578 418 -61809
578 422 -51483
579 425 -56794
579 426 -51483
579 427 -56794
579 428 -56794
579 429 -47627
579 430 -81296
579 431 -47627
579 432 -47627
579 433 -56794
579 434 -56794
579 217 -250000
579 435 -56794
579 221 -250000
579 436 -56794
579 437 -61809
579 438 -61809
579 439 -61809
579 440 -61809
579 444 -47627
579 445 -55926
579 446 -56794
579 162 -56009
579 236 -60645
579 278 -59711
580 388 -56794
580 389 -61809
580 280 -59711
580 281 -59711
580 235 -60645
580 418 -61809
580 214 -250000
580 422 -51483
580 243 -60645
580 181 -51483
580 392 -46407
580 390 -55926
580 394 -56794
580 190 -87062
580 228 -250000
580 416 -47627
580 417 -55926
580 164 -56009
580 165 -56009
580 168 -55147
580 420 -56794
580 421 -56794
581 170 -55147
581 496 -61809
581 487 -56794
581 488 -56794
581 489 -51483
581 227 -60645
581 486 -55926
581 269 -59711
581 485 -47627
581 167 -56009
581 169 -55147
582 610 -250000
582 611 -250000
583 610 -250000
583 611 -250000
584 170 -55147
584 496 -61809
584 487 -56794
584 488 -56794
584 489 -51483
584 227 -60645
584 486 -55926
584 269 -59711
584 485 -47627
584 167 -56009
584 169 -55147
585 384 -56794
585 353 -250000
585 381 -47627
585 240 -60645
585 386 -51483
585 219 -250000
585 279 -59711
585 163 -56009
585 382 -56794
585 383 -55926
585 385 -61809
586 384 -56794
586 385 -61809
586 381 -47627
586 279 -59711
586 595 -250000
586 163 -56009
586 382 -56794
586 383 -55926
586 386 -51483
587 431 -47627
587 432 -47627
587 438 -61809
588 431 -47627
588 433 -56794
588 436 -56794
588 438 -61809
588 694 -250000
588 591 -250000
588 594 -250000
588 592 -250000
588 593 -250000
589 688 -250000
589 689 -250000
590 431 -47627
590 433 -56794
590 436 -56794
590 438 -61809
590 693 -250000
590 592 -250000
590 591 -250000
590 594 -250000
590 593 -250000
591 702 -250000
591 698 -250000
591 699 -250000
592 427 -56794
592 428 -56794
592 429 -47627
592 686 -250000
592 687 -250000
592 437 -61809
592 696 -250000
593 427 -56794
593 428 -56794
593 429 -47627
593 686 -250000
593 687 -250000
593 437 -61809
593 695 -250000
594 697 -250000
594 698 -250000
594 699 -250000
595 384 -56794
595 240 -60645
595 381 -47627
595 385 -61809
595 279 -59711
595 219 -250000
595 163 -56009
595 382 -56794
595 383 -55926
595 386 -51483
596 384 -56794
596 381 -47627
596 240 -60645
596 386 -51483
596 279 -59711
596 219 -250000
596 515 -250000
596 163 -56009
596 382 -56794
596 383 -55926
596 385 -61809
597 505 -250000
598 601 -250000
598 602 -250000
599 601 -250000
599 602 -250000
600 509 -250000
600 510 -250000
601 631 -250000
601 632 -250000
602 631 -250000
602 632 -250000
603 421 -56794
603 418 -61809
603 164 -56009
603 243 -60645
603 280 -59711
603 416 -47627
603 417 -55926
603 420 -56794
603 422 -51483
604 431 -47627
604 433 -56794
604 436 -56794
604 438 -61809
605 431 -47627
605 433 -56794
605 436 -56794
605 438 -61809
606 427 -56794
606 428 -56794
606 429 -47627
606 430 -81296
606 437 -61809
607 553 -250000
607 554 -250000
608 427 -56794
608 428 -56794
608 429 -47627
608 430 -81296
608 437 -61809
609 322 -46407
609 323 -55926
609 324 -56794
609 325 -56794
609 326 -61809
609 182 -51483
609 268 -59711
609 166 -56009
610 613 -250000
610 614 -250000
611 613 -250000
611 614 -250000
612 1 -33603
613 642 -250000
613 616 -250000
614 641 -250000
614 616 -250000
615 612 -250000
615 616 -250000
616 1 -33603
617 612 -250000
617 616 -250000
618 322 -46407
618 323 -55926
618 324 -56794
618 325 -56794
618 326 -61809
618 182 -51483
618 268 -59711
618 166 -56009
619 388 -56794
619 389 -61809
619 281 -59711
619 390 -55926
619 392 -46407
619 214 -250000
619 394 -56794
619 181 -51483
619 190 -87062
619 228 -250000
619 235 -60645
619 165 -56009
619 168 -55147
620 384 -56794
620 163 -56009
620 381 -47627
620 240 -60645
620 386 -51483
620 219 -250000
620 279 -59711
620 234 -250000
620 382 -56794
620 383 -55926
620 385 -61809
621 384 -56794
621 163 -56009
621 381 -47627
621 240 -60645
621 386 -51483
621 219 -250000
621 279 -59711
621 234 -250000
621 382 -56794
621 383 -55926
621 385 -61809
622 388 -56794
622 389 -61809
622 281 -59711
622 390 -55926
622 392 -46407
622 214 -250000
622 394 -56794
622 181 -51483
622 190 -87062
622 228 -250000
622 235 -60645
622 165 -56009
622 168 -55147
623 420 -56794
623 421 -56794
623 164 -56009
623 243 -60645
623 280 -59711
623 416 -47627
623 417 -55926
623 418 -61809
623 422 -51483
624 420 -56794
624 421 -56794
624 164 -56009
624 243 -60645
624 280 -59711
624 416 -47627
624 417 -55926
624 418 -61809
624 422 -51483
625 432 -47627
625 434 -56794
625 435 -56794
625 439 -61809
626 384 -56794
626 163 -56009
626 381 -47627
626 240 -60645
626 386 -51483
626 219 -250000
626 279 -59711
626 234 -250000
626 382 -56794
626 383 -55926
626 385 -61809
627 384 -56794
627 163 -56009
627 381 -47627
627 240 -60645
627 386 -51483
627 219 -250000
627 279 -59711
627 234 -250000
627 382 -56794
627 383 -55926
627 385 -61809
628 210 -250000
628 427 -56794
628 428 -56794
628 429 -47627
628 430 -81296
628 431 -47627
628 433 -56794
628 213 -250000
628 217 -250000
628 436 -56794
628 437 -61809
628 221 -250000
628 438 -61809
629 714 -250000
629 707 -250000
629 705 -250000
630 713 -250000
630 707 -250000
630 705 -250000
631 681 -250000
631 678 -250000
632 680 -250000
632 678 -250000
633 629 -250000
633 630 -250000
634 629 -250000
634 630 -250000
635 425 -56794
635 426 -51483
635 210 -250000
635 427 -56794
635 428 -56794
635 429 -47627
635 213 -250000
635 430 -81296
635 431 -47627
635 432 -47627
635 433 -56794
635 217 -250000
635 434 -56794
635 435 -56794
635 436 -56794
635 437 -61809
635 221 -250000
635 438 -61809
635 439 -61809
635 440 -61809
635 444 -47627
635 445 -55926
635 446 -56794
635 162 -56009
635 236 -60645
635 278 -59711
636 162 -56009
637 553 -250000
637 554 -250000
637 217 -250000
637 221 -250000
638 553 -250000
638 554 -250000
638 217 -250000
638 221 -250000
639 217 -250000
639 221 -250000
640 612 -250000
640 616 -250000
640 217 -250000
640 221 -250000
641 616 -250000
642 616 -250000
643 633 -250000
643 634 -250000
644 633 -250000
644 634 -250000
645 425 -56794
645 426 -51483
645 440 -61809
645 444 -47627
645 446 -56794
645 445 -55926
645 162 -56009
645 236 -60645
645 278 -59711
646 574 -250000
646 575 -250000
647 574 -250000
647 575 -250000
648 574 -250000
648 575 -250000
649 650 -250000
649 651 -250000
650 1 -33603
651 1 -33603
652 650 -250000
652 651 -250000
653 656 -250000
653 657 -250000
654 656 -250000
654 657 -250000
655 720 -250000
655 662 -250000
655 658 -250000
656 659 -250000
656 661 -250000
657 659 -250000
657 661 -250000
658 1 -33603
659 738 -250000
659 662 -250000
659 658 -250000
660 662 -250000
660 658 -250000
661 737 -250000
661 662 -250000
661 658 -250000
662 1 -33603
663 353 -250000
664 353 -250000
665 427 -56794
665 428 -56794
665 429 -47627
665 430 -81296
665 431 -47627
665 433 -56794
665 436 -56794
665 217 -250000
665 221 -250000
665 437 -61809
665 438 -61809
666 425 -56794
666 426 -51483
666 440 -61809
666 444 -47627
666 446 -56794
666 445 -55926
666 162 -56009
666 236 -60645
666 278 -59711
667 432 -47627
667 434 -56794
667 435 -56794
667 439 -61809
668 431 -47627
668 433 -56794
668 436 -56794
668 438 -61809
669 431 -47627
669 433 -56794
669 436 -56794
669 438 -61809
670 671 -250000
670 672 -250000
671 1 -33603
672 1 -33603
673 427 -56794
673 428 -56794
673 429 -47627
673 430 -81296
673 437 -61809
674 427 -56794
674 428 -56794
674 429 -47627
674 430 -81296
674 437 -61809
675 532 -250000
675 533 -250000
676 532 -250000
676 533 -250000
677 678 -250000
678 1 -33603
679 678 -250000
680 678 -250000
681 678 -250000
682 515 -250000
682 163 -56009
683 427 -56794
683 428 -56794
683 429 -47627
683 430 -81296
683 431 -47627
683 433 -56794
683 436 -56794
683 217 -250000
683 221 -250000
683 437 -61809
683 438 -61809
684 425 -56794
684 426 -51483
684 440 -61809
684 444 -47627
684 446 -56794
684 445 -55926
684 162 -56009
684 236 -60645
684 278 -59711
685 429 -47627
685 437 -61809
686 688 -250000
686 689 -250000
687 688 -250000
687 689 -250000
688 698 -250000
688 699 -250000
689 698 -250000
689 699 -250000
690 437 -61809
691 432 -47627
691 434 -56794
691 435 -56794
691 439 -61809
692 432 -47627
692 434 -56794
692 435 -56794
692 439 -61809
693 431 -47627
693 433 -56794
693 436 -56794
693 438 -61809
694 431 -47627
694 433 -56794
694 436 -56794
694 438 -61809
695 427 -56794
695 428 -56794
695 429 -47627
695 430 -81296
695 437 -61809
696 427 -56794
696 428 -56794
696 429 -47627
696 430 -81296
696 437 -61809
697 700 -250000
697 701 -250000
698 742 -250000
699 741 -250000
700 1 -33603
701 1 -33603
702 700 -250000
702 701 -250000
703 650 -250000
703 651 -250000
704 650 -250000
704 651 -250000
705 1 -33603
706 707 -250000
706 705 -250000
707 1 -33603
708 643 -250000
708 644 -250000
709 643 -250000
709 644 -250000
710 712 -250000
710 707 -250000
710 629 -250000
710 630 -250000
710 705 -250000
711 425 -56794
711 426 -51483
711 440 -61809
711 444 -47627
711 446 -56794
711 445 -55926
711 162 -56009
711 236 -60645
711 278 -59711
712 707 -250000
712 705 -250000
713 707 -250000
713 705 -250000
714 707 -250000
714 705 -250000
715 425 -56794
715 426 -51483
715 440 -61809
715 444 -47627
715 446 -56794
715 445 -55926
715 162 -56009
715 236 -60645
715 278 -59711
716 432 -47627
716 434 -56794
716 435 -56794
716 439 -61809
717 678 -250000
717 718 -250000
718 1 -33603
719 553 -250000
719 554 -250000
719 217 -250000
719 221 -250000
720 662 -250000
720 658 -250000
721 707 -250000
721 705 -250000
722 650 -250000
722 651 -250000
722 217 -250000
722 221 -250000
723 574 -250000
723 575 -250000
723 217 -250000
723 221 -250000
724 671 -250000
724 672 -250000
725 432 -47627
725 434 -56794
725 435 -56794
725 439 -61809
726 431 -47627
726 433 -56794
726 436 -56794
726 438 -61809
727 431 -47627
727 433 -56794
727 436 -56794
727 438 -61809
728 427 -56794
728 428 -56794
728 429 -47627
728 430 -81296
728 437 -61809
729 427 -56794
729 428 -56794
729 429 -47627
729 430 -81296
729 437 -61809
730 210 -250000
730 213 -250000
730 217 -250000
730 221 -250000
731 210 -250000
731 213 -250000
731 217 -250000
731 221 -250000
732 662 -250000
732 658 -250000
733 217 -250000
733 221 -250000
734 700 -250000
734 701 -250000
734 217 -250000
734 221 -250000
735 671 -250000
735 672 -250000
735 217 -250000
735 221 -250000
736 671 -250000
736 672 -250000
736 217 -250000
736 221 -250000
737 662 -250000
737 658 -250000
738 662 -250000
738 658 -250000
739 671 -250000
739 672 -250000
739 217 -250000
739 221 -250000
740 671 -250000
740 672 -250000
740 217 -250000
740 221 -250000
741 700 -250000
741 701 -250000
741 217 -250000
741 221 -250000
742 700 -250000
742 701 -250000
742 217 -250000
742 221 -250000

