name from_fsm
nodes 637 NULL NULL _epsilon _silence uh oh a a kay yes is okay great great great _epsilon _silence _silence _silence _silence _silence _silence great great green green green street _epsilon and _epsilon _epsilon _epsilon free _silence _epsilon and _silence _silence _epsilon _epsilon your you're your _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _silence _epsilon be _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon great _epsilon and and _silence _epsilon great _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence preet _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon name name _epsilon _silence _silence _silence _epsilon name _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _epsilon _epsilon _epsilon is _epsilon is _silence _silence _epsilon is of _epsilon _silence _silence _epsilon _epsilon of _epsilon on _silence _epsilon _epsilon the _silence _silence _silence _epsilon the _epsilon _epsilon uh _epsilon _silence of _silence is _silence of _silence the the _silence of _silence is is _silence _silence of of _silence _silence of _silence the of _silence of the _silence of _silence of _silence of _silence on the _silence the eh eh _silence the _silence eh _silence _silence _silence is _silence is _silence is _silence of _silence of _silence of _silence eh _silence eh _silence eh _silence eh _epsilon _silence eh _silence _silence _silence _silence is _silence _silence is is _silence uh uh uh uh uh uh uh uh uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence is _silence _silence is _silence _silence _silence _silence is _silence _silence is _silence _silence is _silence _silence _silence is _silence _silence is _silence is _silence _silence _silence is of _silence of _silence of of of _silence of _silence of of _silence of _silence is _silence of _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence uh _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2180
0 9 -49915
0 10 -78643
0 11 -42766
0 2 -250000
0 3 -250000
0 6 -70642
0 7 -70642
0 8 -79144
0 4 -38731
0 5 -53391
2 10 -52540
2 11 -54051
2 60 -69552
2 4 -47627
2 7 -56794
2 8 -88296
2 9 -59676
2 5 -63366
2 6 -56794
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -81976
3 23 -81976
3 14 -81976
3 24 -84415
3 25 -84415
3 26 -84415
3 27 -67822
3 12 -76066
3 13 -81976
3 15 -250000
3 16 -250000
4 93 -250000
5 87 -250000
6 81 -250000
7 81 -250000
8 75 -250000
9 69 -250000
10 67 -250000
11 61 -250000
12 51 -250000
12 104 -250000
12 73 -27776
12 74 -27776
12 50 -250000
13 103 -250000
13 46 -250000
14 53 -250000
14 52 -250000
14 100 -250000
14 54 -250000
15 12 -76066
15 22 -81976
15 23 -81976
15 27 -67822
15 25 -84415
15 24 -84415
15 33 -76717
15 26 -84415
15 13 -81976
15 14 -81976
16 12 -76066
16 22 -81976
16 23 -81976
16 24 -84415
16 25 -84415
16 26 -84415
16 32 -250000
16 13 -81976
16 14 -81976
17 12 -76066
17 22 -81976
17 23 -81976
17 24 -84415
17 25 -84415
17 31 -250000
17 26 -84415
17 13 -81976
17 14 -81976
18 17 -250000
18 20 -250000
19 17 -250000
19 20 -250000
20 12 -76066
20 22 -81976
20 23 -81976
20 24 -84415
20 25 -84415
20 30 -250000
20 26 -84415
20 13 -81976
20 14 -81976
21 28 -250000
21 29 -41457
22 44 -250000
22 45 -250000
23 47 -250000
23 48 -250000
23 49 -250000
24 37 -250000
25 38 -250000
26 34 -250000
27 55 -250000
28 29 -41457
29 110 -250000
29 41 -41035
29 42 -66715
30 12 -76066
30 22 -81976
30 23 -81976
30 25 -84415
30 24 -84415
30 26 -84415
30 13 -81976
30 14 -81976
31 12 -76066
31 22 -81976
31 23 -81976
31 25 -84415
31 24 -84415
31 26 -84415
31 13 -81976
31 14 -81976
32 12 -76066
32 22 -81976
32 23 -81976
32 25 -84415
32 24 -84415
32 26 -84415
32 13 -81976
32 14 -81976
33 58 -250000
34 35 -250000
34 36 -41457
35 36 -41457
36 40 -250000
36 41 -41035
36 42 -66715
37 39 -250000
37 36 -41457
38 37 -250000
39 36 -41457
40 43 -52545
40 42 -72488
41 115 -250000
41 116 -250000
41 117 -250000
41 113 -20719
41 112 -46331
41 114 -250000
42 111 -250000
43 115 -250000
43 116 -250000
43 117 -250000
43 113 -39106
43 112 -64718
43 114 -250000
44 47 -250000
45 46 -250000
46 50 -250000
46 51 -250000
47 53 -250000
47 52 -250000
47 54 -250000
48 52 -250000
49 50 -250000
49 51 -250000
50 106 -250000
50 57 -41457
50 29 -41457
51 105 -250000
51 57 -41457
51 29 -41457
52 103 -250000
52 46 -250000
53 103 -250000
53 46 -250000
54 101 -250000
54 57 -41457
55 56 -250000
55 57 -41457
56 57 -41457
57 107 -250000
57 41 -41035
57 42 -66715
58 59 -250000
58 57 -41457
59 57 -41457
60 79 -250000
61 13 -81976
61 14 -81976
61 62 -250000
61 63 -250000
61 64 -250000
61 12 -76066
62 12 -76066
62 13 -81976
62 14 -81976
63 66 -250000
63 12 -76066
63 13 -81976
63 14 -81976
64 65 -250000
64 12 -76066
64 13 -81976
64 14 -81976
65 12 -76066
65 13 -81976
65 14 -81976
66 12 -76066
66 13 -81976
66 14 -81976
67 68 -250000
67 12 -76066
68 12 -76066
69 70 -250000
69 71 -76066
70 71 -76066
71 51 -250000
71 72 -250000
71 73 -27776
71 74 -27776
71 50 -250000
72 57 -41457
72 29 -41457
73 107 -250000
73 41 -15643
73 42 -70442
74 110 -250000
74 41 -15643
74 42 -70442
75 76 -250000
75 77 -76066
76 77 -76066
77 51 -250000
77 73 -27776
77 78 -250000
77 74 -27776
77 50 -250000
78 57 -41457
78 29 -41457
79 80 -250000
79 12 -76066
80 12 -76066
81 12 -76066
81 13 -81976
81 14 -81976
81 84 -250000
81 82 -250000
81 83 -250000
82 86 -250000
82 12 -76066
82 13 -81976
82 14 -81976
83 85 -250000
83 12 -76066
83 13 -81976
83 14 -81976
84 12 -76066
84 13 -81976
84 14 -81976
85 12 -76066
85 13 -81976
85 14 -81976
86 12 -76066
86 13 -81976
86 14 -81976
87 12 -76066
87 13 -81976
87 14 -81976
87 89 -250000
87 90 -250000
87 88 -250000
88 92 -250000
88 12 -76066
88 13 -81976
88 14 -81976
89 12 -76066
89 13 -81976
89 14 -81976
90 91 -250000
90 12 -76066
90 13 -81976
90 14 -81976
91 12 -76066
91 13 -81976
91 14 -81976
92 12 -76066
92 13 -81976
92 14 -81976
93 94 -250000
93 95 -250000
93 96 -250000
93 97 -110234
94 97 -110234
95 99 -250000
96 98 -250000
97 108 -250000
98 12 -76066
98 13 -81976
98 14 -81976
99 12 -76066
99 13 -81976
99 14 -81976
100 102 -250000
100 57 -41457
101 57 -41457
102 57 -41457
103 50 -250000
103 51 -250000
104 57 -41457
104 29 -41457
105 57 -41457
105 29 -41457
106 57 -41457
106 29 -41457
107 43 -52545
107 42 -72488
108 109 -250000
109 29 -41457
110 43 -52545
110 42 -72488
111 112 -76705
112 125 -250000
112 126 -250000
112 127 -250000
112 128 -250000
112 129 -250000
112 130 -250000
112 131 -250000
112 122 -250000
112 132 -250000
112 133 -250000
112 134 -250000
112 135 -250000
112 136 -250000
112 137 -250000
112 138 -250000
112 139 -250000
112 140 -250000
112 141 -250000
112 142 -250000
112 143 -250000
112 144 -250000
112 120 -250000
112 121 -250000
112 123 -250000
112 124 -250000
113 125 -250000
113 126 -250000
113 127 -250000
113 128 -250000
113 129 -250000
113 130 -250000
113 131 -250000
113 132 -250000
113 133 -250000
113 134 -250000
113 135 -250000
113 136 -250000
113 137 -250000
113 138 -250000
113 139 -250000
113 140 -250000
113 141 -250000
113 142 -250000
113 143 -250000
113 144 -250000
113 145 -58843
113 146 -250000
113 120 -250000
113 121 -250000
113 122 -250000
113 123 -250000
113 124 -250000
114 119 -69869
114 112 -76705
115 118 -250000
115 119 -69869
116 115 -250000
117 115 -250000
118 119 -69869
119 125 -250000
119 126 -250000
119 127 -250000
119 128 -250000
119 129 -250000
119 130 -250000
119 131 -250000
119 132 -250000
119 133 -250000
119 134 -250000
119 135 -250000
119 136 -250000
119 137 -250000
119 138 -250000
119 139 -250000
119 140 -250000
119 141 -250000
119 142 -250000
119 143 -250000
119 144 -250000
119 145 -40742
119 146 -250000
119 120 -250000
119 121 -250000
119 122 -250000
119 123 -250000
119 124 -250000
120 126 -250000
120 161 -250000
120 162 -60990
120 145 -52540
120 144 -250000
121 127 -250000
121 160 -250000
121 120 -250000
121 155 -52540
121 156 -60990
122 154 -250000
122 121 -250000
122 124 -250000
122 149 -52540
123 150 -250000
123 122 -250000
123 151 -52540
124 127 -250000
124 156 -60990
124 157 -250000
124 155 -52540
124 120 -250000
125 148 -250000
125 124 -250000
125 149 -52540
126 164 -59711
126 129 -250000
126 167 -250000
126 168 -51483
126 143 -250000
127 166 -250000
127 126 -250000
127 145 -52540
127 162 -60990
128 142 -250000
129 174 -250000
129 142 -250000
129 137 -250000
130 140 -250000
130 131 -250000
131 139 -250000
131 133 -250000
132 138 -250000
133 138 -250000
134 133 -250000
135 138 -250000
136 147 -250000
136 145 -52540
137 175 -250000
138 197 -250000
138 233 -60990
138 198 -54964
138 234 -250000
138 199 -250000
138 235 -60990
138 200 -51483
138 236 -250000
138 237 -81141
138 201 -60990
138 202 -250000
138 238 -250000
138 239 -81141
138 203 -60990
138 204 -51483
138 240 -250000
138 205 -250000
138 241 -81141
138 206 -60990
138 242 -250000
138 207 -250000
138 243 -81141
138 208 -60990
138 244 -250000
138 209 -250000
138 173 -51483
138 245 -250000
138 246 -81141
138 210 -54964
138 211 -250000
138 247 -250000
138 248 -250000
138 212 -59711
138 213 -51483
138 249 -250000
138 178 -250000
138 214 -250000
138 250 -250000
138 215 -51483
138 179 -60990
138 251 -52540
138 180 -250000
138 216 -81141
138 252 -250000
138 217 -81141
138 181 -52540
138 253 -250000
138 182 -250000
138 218 -250000
138 254 -52540
138 219 -51483
138 183 -60990
138 255 -52540
138 184 -250000
138 220 -250000
138 256 -250000
138 185 -51483
138 221 -81141
138 186 -51483
138 222 -250000
138 187 -250000
138 223 -250000
138 188 -60990
138 224 -250000
138 189 -250000
138 225 -52540
138 226 -250000
138 190 -52540
138 191 -52540
138 227 -52540
138 228 -250000
138 192 -250000
138 193 -250000
138 229 -52540
138 194 -60990
138 230 -250000
138 195 -60990
138 231 -60990
138 196 -250000
138 232 -250000
139 138 -250000
140 139 -250000
140 133 -250000
141 140 -250000
141 131 -250000
142 177 -250000
142 141 -250000
142 130 -250000
142 132 -250000
143 142 -250000
143 137 -250000
144 163 -250000
144 143 -250000
144 129 -250000
144 164 -59711
145 165 -250000
146 145 -52540
147 145 -52540
148 149 -52540
149 153 -250000
150 151 -52540
151 152 -250000
152 153 -250000
153 158 -250000
153 159 -250000
154 149 -52540
155 158 -250000
155 159 -250000
156 574 -250000
156 575 -250000
157 155 -52540
157 156 -60990
158 165 -250000
159 165 -250000
160 155 -52540
160 156 -60990
161 145 -52540
161 162 -60990
162 498 -250000
163 164 -59711
164 171 -250000
165 486 -250000
165 487 -250000
165 200 -51483
165 489 -250000
165 490 -250000
165 309 -250000
165 491 -250000
165 310 -250000
165 311 -250000
165 204 -51483
165 173 -51483
165 499 -250000
165 500 -250000
165 501 -250000
165 213 -51483
165 502 -250000
165 503 -250000
165 215 -51483
165 504 -250000
165 505 -250000
165 219 -51483
165 257 -47627
165 185 -51483
165 258 -47627
165 259 -47627
165 260 -47627
165 261 -47627
165 262 -47627
165 263 -47627
165 264 -47627
165 480 -250000
165 265 -47627
165 481 -250000
165 266 -250000
165 267 -250000
166 145 -52540
166 162 -60990
167 168 -51483
167 164 -59711
168 169 -250000
169 170 -250000
170 524 -250000
170 530 -250000
170 531 -250000
170 532 -250000
170 533 -250000
170 525 -250000
170 526 -250000
171 172 -250000
171 173 -51483
172 173 -51483
173 545 -250000
174 493 -47627
175 176 -47627
176 492 -250000
177 176 -47627
178 289 -250000
178 256 -250000
178 184 -250000
178 255 -52540
179 283 -250000
179 284 -250000
180 178 -250000
181 485 -250000
181 486 -250000
181 487 -250000
182 282 -250000
182 256 -250000
182 184 -250000
182 255 -52540
183 482 -250000
183 286 -250000
183 483 -250000
184 290 -250000
184 253 -250000
184 251 -52540
185 540 -250000
185 280 -250000
185 170 -250000
186 278 -250000
187 252 -250000
187 205 -250000
187 212 -59711
187 181 -52540
187 292 -250000
187 183 -60990
187 185 -51483
188 276 -250000
189 306 -250000
189 214 -250000
189 249 -250000
189 190 -52540
189 196 -250000
190 309 -250000
190 310 -250000
190 311 -250000
191 480 -250000
191 481 -250000
192 305 -250000
192 189 -250000
192 191 -52540
193 275 -250000
193 249 -250000
193 196 -250000
193 190 -52540
194 476 -250000
194 477 -250000
194 478 -250000
195 479 -250000
195 300 -250000
196 229 -52540
196 202 -250000
196 207 -250000
196 312 -250000
196 216 -81141
196 247 -250000
196 195 -60990
197 238 -250000
197 239 -81141
197 245 -250000
197 215 -51483
197 329 -250000
197 222 -250000
197 223 -250000
197 220 -250000
198 297 -250000
198 298 -250000
198 299 -250000
198 173 -36960
199 197 -250000
199 233 -60990
199 241 -81141
199 242 -250000
199 219 -51483
199 218 -250000
199 326 -250000
199 225 -52540
200 531 -250000
200 532 -250000
200 533 -250000
201 434 -250000
201 435 -250000
201 436 -250000
202 199 -250000
202 200 -51483
202 240 -250000
202 211 -250000
202 320 -250000
202 221 -81141
202 227 -52540
202 194 -60990
203 273 -250000
203 433 -250000
203 274 -250000
204 529 -250000
204 530 -250000
205 304 -250000
205 202 -250000
205 229 -52540
205 195 -60990
206 270 -250000
206 271 -250000
207 199 -250000
207 200 -51483
207 240 -250000
207 211 -250000
207 319 -250000
207 221 -81141
207 227 -52540
207 194 -60990
208 272 -250000
209 199 -250000
209 301 -250000
209 211 -250000
209 227 -52540
209 194 -60990
210 295 -250000
210 296 -250000
210 213 -36960
211 197 -250000
211 233 -60990
211 241 -81141
211 242 -250000
211 219 -51483
211 218 -250000
211 325 -250000
211 225 -52540
212 302 -250000
213 542 -250000
213 543 -250000
214 197 -250000
214 233 -60990
214 308 -250000
214 218 -250000
214 219 -51483
214 225 -52540
215 527 -250000
215 528 -250000
216 269 -250000
216 314 -250000
217 268 -250000
218 238 -250000
218 239 -81141
218 245 -250000
218 215 -51483
218 328 -250000
218 222 -250000
218 223 -250000
218 220 -250000
219 523 -250000
219 524 -250000
219 525 -250000
219 526 -250000
220 341 -250000
220 377 -52540
220 342 -52540
220 378 -250000
220 234 -250000
220 379 -60990
220 343 -250000
220 235 -60990
220 344 -250000
220 380 -250000
220 236 -250000
220 381 -250000
220 345 -52540
220 201 -60990
220 237 -81141
220 346 -250000
220 382 -250000
220 347 -250000
220 203 -60990
220 383 -250000
220 348 -52540
220 384 -250000
220 349 -250000
220 385 -250000
220 350 -250000
220 386 -250000
220 351 -250000
220 387 -250000
220 243 -81141
220 388 -250000
220 352 -52540
220 208 -60990
220 353 -250000
220 173 -51483
220 389 -250000
220 390 -250000
220 354 -250000
220 246 -81141
220 355 -52540
220 391 -250000
220 356 -250000
220 392 -250000
220 248 -250000
220 357 -52540
220 213 -51483
220 393 -250000
220 358 -250000
220 394 -250000
220 250 -250000
220 359 -250000
220 395 -250000
220 360 -250000
220 396 -250000
220 361 -52540
220 397 -250000
220 362 -60990
220 398 -250000
220 399 -250000
220 363 -250000
220 364 -60990
220 400 -250000
220 401 -250000
220 365 -250000
220 366 -60990
220 402 -250000
220 367 -60990
220 403 -250000
220 368 -60990
220 332 -250000
220 224 -250000
220 404 -250000
220 333 -250000
220 369 -250000
220 405 -250000
220 370 -60990
220 334 -52540
220 226 -250000
220 406 -250000
220 335 -250000
220 371 -250000
220 407 -250000
220 408 -250000
220 336 -250000
220 372 -60990
220 228 -250000
220 337 -52540
220 373 -60990
220 409 -250000
220 338 -250000
220 374 -250000
220 230 -250000
220 375 -60990
220 339 -250000
220 231 -60990
220 376 -250000
220 340 -250000
220 232 -250000
221 315 -250000
221 316 -250000
222 1 -33603
223 1 -33603
224 339 -250000
224 365 -250000
224 369 -250000
225 500 -250000
226 335 -250000
226 371 -250000
226 374 -250000
227 505 -250000
227 499 -250000
228 371 -250000
229 503 -250000
229 504 -250000
230 421 -250000
230 231 -60990
231 590 -250000
232 418 -250000
232 230 -250000
232 235 -60990
233 517 -250000
233 518 -250000
233 519 -250000
234 417 -250000
234 232 -250000
234 208 -60990
234 237 -81141
235 589 -250000
236 415 -250000
236 201 -60990
236 173 -51483
236 234 -250000
236 243 -81141
236 250 -250000
237 516 -250000
238 236 -250000
238 203 -60990
238 246 -81141
238 213 -51483
238 248 -250000
238 331 -250000
239 317 -250000
239 318 -250000
240 321 -250000
240 236 -250000
240 213 -51483
240 246 -81141
241 323 -250000
241 324 -250000
242 234 -250000
242 201 -60990
242 173 -51483
242 243 -81141
242 327 -250000
243 515 -250000
244 233 -60990
244 198 -54964
244 235 -60990
244 200 -51483
244 237 -81141
244 201 -60990
244 239 -81141
244 203 -60990
244 204 -51483
244 241 -81141
244 206 -60990
244 243 -81141
244 208 -60990
244 173 -51483
244 246 -81141
244 210 -54964
244 212 -59711
244 213 -51483
244 215 -51483
244 179 -60990
244 251 -52540
244 216 -81141
244 217 -81141
244 181 -52540
244 254 -52540
244 219 -51483
244 183 -60990
244 255 -52540
244 257 -47627
244 185 -51483
244 221 -81141
244 186 -51483
244 258 -47627
244 222 -250000
244 259 -47627
244 223 -250000
244 260 -47627
244 188 -60990
244 261 -47627
244 225 -52540
244 262 -47627
244 190 -52540
244 263 -47627
244 191 -52540
244 227 -52540
244 264 -47627
244 229 -52540
244 265 -47627
244 194 -60990
244 231 -60990
244 195 -60990
245 330 -250000
245 232 -250000
245 237 -81141
246 322 -250000
247 239 -81141
247 313 -250000
247 238 -250000
247 215 -51483
247 223 -250000
247 220 -250000
247 222 -250000
248 412 -250000
248 230 -250000
248 235 -60990
249 307 -250000
249 202 -250000
249 204 -51483
249 207 -250000
249 247 -250000
249 216 -81141
249 229 -52540
249 195 -60990
250 416 -250000
250 231 -60990
251 489 -250000
251 490 -250000
252 198 -54964
252 209 -250000
252 210 -54964
252 214 -250000
252 249 -250000
252 294 -250000
252 189 -250000
252 190 -52540
252 191 -52540
252 196 -250000
253 205 -250000
253 212 -59711
253 252 -250000
253 181 -52540
253 183 -60990
253 185 -51483
253 293 -250000
253 192 -250000
254 266 -250000
254 267 -250000
255 491 -250000
256 291 -250000
256 253 -250000
256 187 -250000
256 251 -52540
257 546 -250000
257 547 -250000
258 614 -250000
259 496 -250000
259 539 -250000
260 612 -250000
261 535 -250000
261 536 -250000
261 537 -250000
262 538 -250000
262 497 -250000
263 495 -250000
263 534 -250000
264 549 -250000
264 550 -250000
265 551 -250000
265 552 -250000
265 553 -250000
265 554 -250000
266 491 -250000
267 491 -250000
268 269 -250000
269 317 -250000
269 318 -250000
270 273 -250000
270 274 -250000
271 272 -250000
272 589 -250000
273 434 -250000
273 436 -250000
274 589 -250000
275 190 -52540
276 277 -250000
276 259 -47627
276 219 -51483
277 233 -60990
277 241 -81141
277 219 -51483
277 259 -47627
277 225 -52540
278 279 -250000
278 280 -250000
278 170 -250000
279 281 -250000
280 419 -47627
280 420 -47627
280 530 -250000
280 531 -250000
280 532 -250000
280 533 -250000
280 173 -51483
280 213 -51483
280 541 -250000
280 258 -47627
280 260 -47627
280 261 -47627
280 264 -47627
280 265 -47627
281 1 -33603
282 255 -52540
283 288 -250000
283 286 -250000
283 262 -47627
283 215 -51483
284 285 -250000
284 286 -250000
285 287 -250000
286 419 -47627
286 420 -47627
286 173 -51483
286 213 -51483
286 577 -250000
286 258 -47627
286 260 -47627
286 261 -47627
286 479 -250000
286 300 -250000
286 264 -47627
286 265 -47627
286 299 -250000
286 296 -250000
287 1 -33603
288 239 -81141
288 215 -51483
288 223 -250000
288 262 -47627
288 287 -250000
289 255 -52540
290 251 -52540
291 251 -52540
292 181 -52540
292 183 -60990
292 185 -51483
292 212 -59711
293 181 -52540
293 183 -60990
293 185 -51483
293 212 -59711
294 190 -52540
294 191 -52540
294 198 -54964
294 210 -54964
295 213 -51483
296 578 -250000
296 173 -51483
297 173 -51483
298 300 -250000
299 517 -250000
300 579 -250000
300 476 -250000
300 477 -250000
300 260 -47627
301 227 -52540
301 263 -47627
301 194 -60990
302 303 -250000
302 173 -51483
303 173 -51483
304 229 -52540
304 195 -60990
305 191 -52540
306 190 -52540
307 229 -52540
307 204 -51483
307 216 -81141
307 257 -47627
307 195 -60990
308 225 -52540
308 233 -60990
308 259 -47627
308 219 -51483
309 513 -250000
309 500 -250000
309 258 -47627
310 512 -250000
310 503 -250000
310 504 -250000
310 264 -47627
311 514 -250000
311 503 -250000
311 504 -250000
311 264 -47627
312 257 -47627
312 229 -52540
312 195 -60990
312 216 -81141
313 222 -250000
313 223 -250000
313 215 -51483
313 239 -81141
314 315 -250000
314 316 -250000
315 323 -250000
315 324 -250000
316 322 -250000
317 516 -250000
318 322 -250000
319 200 -51483
319 227 -52540
319 221 -81141
319 263 -47627
319 194 -60990
320 200 -51483
320 227 -52540
320 221 -81141
320 263 -47627
320 194 -60990
321 213 -51483
321 246 -81141
322 515 -250000
323 317 -250000
323 318 -250000
324 515 -250000
325 233 -60990
325 241 -81141
325 219 -51483
325 259 -47627
325 225 -52540
326 233 -60990
326 241 -81141
326 219 -51483
326 259 -47627
326 225 -52540
327 201 -60990
327 265 -47627
327 173 -51483
327 243 -81141
328 239 -81141
328 215 -51483
328 222 -250000
328 262 -47627
328 223 -250000
329 239 -81141
329 215 -51483
329 222 -250000
329 262 -47627
329 223 -250000
330 264 -47627
330 237 -81141
331 203 -60990
331 261 -47627
331 213 -51483
331 246 -81141
332 474 -250000
332 405 -250000
332 350 -250000
332 359 -250000
333 408 -250000
334 558 -250000
334 559 -250000
334 560 -250000
335 333 -250000
336 403 -250000
337 604 -250000
337 561 -250000
337 565 -250000
337 557 -250000
338 403 -250000
339 335 -250000
339 371 -250000
339 374 -250000
340 339 -250000
340 365 -250000
340 369 -250000
341 473 -250000
341 342 -52540
341 367 -60990
342 603 -250000
342 564 -250000
343 340 -250000
343 360 -250000
344 444 -250000
344 345 -52540
344 370 -60990
345 563 -250000
346 340 -250000
346 360 -250000
347 1 -33603
348 602 -250000
349 224 -250000
350 1 -33603
351 339 -250000
351 365 -250000
352 441 -250000
352 442 -250000
352 443 -250000
353 1 -33603
354 226 -250000
354 228 -250000
355 470 -250000
355 471 -250000
355 472 -250000
356 1 -33603
357 469 -250000
357 439 -250000
357 440 -250000
358 226 -250000
359 1 -33603
360 333 -250000
361 437 -250000
361 438 -250000
362 597 -250000
362 598 -250000
362 599 -250000
362 600 -250000
363 333 -250000
364 595 -250000
365 408 -250000
366 467 -250000
366 430 -250000
366 468 -250000
367 592 -250000
367 593 -250000
368 431 -250000
368 432 -250000
369 408 -250000
370 591 -250000
371 406 -250000
372 428 -250000
372 429 -250000
373 464 -250000
373 465 -250000
373 466 -250000
374 406 -250000
375 461 -250000
375 462 -250000
375 463 -250000
376 427 -250000
376 397 -250000
376 334 -52540
376 375 -60990
377 425 -250000
377 426 -250000
378 449 -250000
378 394 -250000
378 337 -52540
378 362 -60990
379 423 -250000
379 424 -250000
380 456 -250000
380 353 -250000
380 396 -250000
380 399 -250000
380 407 -250000
381 457 -250000
381 353 -250000
381 399 -250000
381 401 -250000
381 407 -250000
381 396 -250000
382 381 -250000
382 336 -250000
382 338 -250000
383 453 -250000
383 382 -250000
383 409 -250000
383 332 -250000
384 422 -250000
384 383 -250000
384 348 -52540
384 364 -60990
385 382 -250000
385 332 -250000
386 377 -52540
386 342 -52540
386 379 -60990
386 235 -60990
386 345 -52540
386 201 -60990
386 237 -81141
386 419 -47627
386 347 -250000
386 348 -52540
386 420 -47627
386 203 -60990
386 350 -250000
386 243 -81141
386 352 -52540
386 353 -250000
386 173 -51483
386 208 -60990
386 246 -81141
386 355 -52540
386 356 -250000
386 357 -52540
386 213 -51483
386 359 -250000
386 361 -52540
386 362 -60990
386 399 -250000
386 364 -60990
386 366 -60990
386 258 -47627
386 367 -60990
386 260 -47627
386 368 -60990
386 261 -47627
386 370 -60990
386 334 -52540
386 264 -47627
386 372 -60990
386 337 -52540
386 265 -47627
386 373 -60990
386 375 -60990
386 231 -60990
387 382 -250000
388 381 -250000
388 338 -250000
389 455 -250000
389 353 -250000
389 396 -250000
389 399 -250000
389 407 -250000
390 380 -250000
390 348 -52540
390 452 -250000
390 389 -250000
390 383 -250000
390 364 -60990
391 381 -250000
392 414 -250000
392 355 -52540
392 373 -60990
393 345 -52540
393 451 -250000
393 390 -250000
393 391 -250000
393 388 -250000
393 370 -60990
394 342 -52540
394 385 -250000
394 387 -250000
394 393 -250000
394 450 -250000
394 367 -60990
395 413 -250000
395 357 -52540
395 366 -60990
396 458 -250000
396 347 -250000
396 356 -250000
397 448 -250000
397 394 -250000
397 337 -52540
397 362 -60990
398 447 -250000
398 397 -250000
398 334 -52540
398 375 -60990
399 1 -33603
400 341 -250000
400 446 -250000
400 355 -52540
400 398 -250000
400 373 -60990
401 460 -250000
401 347 -250000
401 356 -250000
402 378 -250000
402 357 -52540
402 366 -60990
402 400 -250000
402 411 -250000
403 475 -250000
403 347 -250000
403 356 -250000
404 410 -250000
404 402 -250000
404 352 -52540
405 403 -250000
406 341 -250000
406 342 -52540
406 378 -250000
406 380 -250000
406 345 -52540
406 383 -250000
406 348 -52540
406 385 -250000
406 387 -250000
406 388 -250000
406 389 -250000
406 390 -250000
406 355 -52540
406 391 -250000
406 357 -52540
406 393 -250000
406 394 -250000
406 397 -250000
406 362 -60990
406 398 -250000
406 364 -60990
406 400 -250000
406 366 -60990
406 367 -60990
406 370 -60990
406 334 -52540
406 445 -250000
406 337 -52540
406 373 -60990
406 375 -60990
407 459 -250000
407 405 -250000
407 350 -250000
407 359 -250000
408 406 -250000
409 454 -250000
409 405 -250000
409 350 -250000
409 359 -250000
410 352 -52540
411 357 -52540
411 366 -60990
412 235 -60990
412 260 -47627
413 357 -52540
413 366 -60990
414 355 -52540
414 373 -60990
415 201 -60990
415 265 -47627
415 173 -51483
415 243 -81141
416 231 -60990
416 258 -47627
417 208 -60990
417 264 -47627
417 237 -81141
418 235 -60990
418 260 -47627
419 615 -250000
419 616 -250000
420 610 -250000
421 231 -60990
421 258 -47627
422 348 -52540
422 364 -60990
423 465 -250000
424 465 -250000
424 466 -250000
425 471 -250000
425 472 -250000
426 471 -250000
426 472 -250000
427 334 -52540
427 375 -60990
428 467 -250000
428 430 -250000
429 430 -250000
430 632 -250000
430 598 -250000
430 599 -250000
431 467 -250000
431 430 -250000
431 468 -250000
432 461 -250000
432 462 -250000
433 589 -250000
434 590 -250000
435 272 -250000
436 590 -250000
437 439 -250000
437 440 -250000
438 439 -250000
438 440 -250000
439 568 -250000
439 561 -250000
439 565 -250000
440 566 -250000
440 561 -250000
440 565 -250000
441 558 -250000
441 559 -250000
441 560 -250000
442 469 -250000
442 439 -250000
442 440 -250000
443 558 -250000
443 559 -250000
443 560 -250000
444 345 -52540
444 370 -60990
445 342 -52540
445 345 -52540
445 348 -52540
445 355 -52540
445 357 -52540
445 362 -60990
445 364 -60990
445 366 -60990
445 367 -60990
445 370 -60990
445 334 -52540
445 337 -52540
445 373 -60990
445 375 -60990
446 355 -52540
446 373 -60990
447 334 -52540
447 375 -60990
448 337 -52540
448 362 -60990
449 337 -52540
449 362 -60990
450 342 -52540
450 367 -60990
451 345 -52540
451 370 -60990
452 348 -52540
452 364 -60990
453 420 -47627
454 350 -250000
454 359 -250000
455 399 -250000
455 353 -250000
456 399 -250000
456 353 -250000
457 399 -250000
457 353 -250000
458 347 -250000
458 356 -250000
459 350 -250000
459 359 -250000
460 347 -250000
460 356 -250000
461 630 -250000
461 598 -250000
461 599 -250000
461 600 -250000
462 591 -250000
463 591 -250000
464 461 -250000
464 462 -250000
464 463 -250000
465 629 -250000
465 593 -250000
466 628 -250000
466 593 -250000
467 633 -250000
467 598 -250000
467 599 -250000
468 465 -250000
468 466 -250000
469 420 -47627
469 569 -250000
469 470 -250000
469 472 -250000
469 471 -250000
470 558 -250000
470 559 -250000
470 560 -250000
471 570 -250000
471 564 -250000
472 573 -250000
472 564 -250000
473 342 -52540
473 367 -60990
474 350 -250000
474 359 -250000
475 347 -250000
475 356 -250000
476 582 -250000
476 517 -250000
476 518 -250000
476 258 -47627
477 581 -250000
477 517 -250000
477 518 -250000
477 258 -47627
478 273 -250000
478 274 -250000
479 580 -250000
479 476 -250000
479 477 -250000
479 260 -47627
480 309 -250000
480 311 -250000
480 173 -51483
480 310 -250000
480 511 -250000
480 265 -47627
481 505 -250000
481 499 -250000
482 287 -250000
483 484 -250000
483 213 -51483
484 213 -51483
485 488 -250000
486 309 -250000
486 310 -250000
486 419 -47627
486 420 -47627
486 311 -250000
486 173 -51483
486 213 -51483
486 510 -250000
486 258 -47627
486 260 -47627
486 261 -47627
486 480 -250000
486 264 -47627
486 265 -47627
487 509 -250000
487 480 -250000
487 261 -47627
487 213 -51483
488 1 -33603
489 486 -250000
489 487 -250000
489 215 -51483
489 508 -250000
489 262 -47627
490 486 -250000
490 487 -250000
490 215 -51483
490 506 -250000
490 262 -47627
491 507 -250000
491 489 -250000
491 259 -47627
491 219 -51483
492 495 -250000
492 496 -250000
492 497 -250000
493 494 -250000
494 492 -250000
495 496 -250000
495 535 -250000
495 536 -250000
495 539 -250000
495 497 -250000
495 537 -250000
496 551 -250000
496 552 -250000
496 553 -250000
496 554 -250000
497 549 -250000
497 550 -250000
498 476 -250000
498 173 -51483
498 286 -250000
498 213 -51483
498 576 -250000
498 258 -47627
498 477 -250000
498 264 -47627
498 517 -250000
498 300 -250000
499 556 -250000
499 500 -250000
499 258 -47627
500 558 -250000
500 559 -250000
500 560 -250000
500 561 -250000
500 562 -250000
500 563 -250000
500 564 -250000
500 565 -250000
500 425 -250000
500 426 -250000
500 469 -250000
500 470 -250000
500 471 -250000
500 472 -250000
500 438 -250000
500 439 -250000
500 441 -250000
500 442 -250000
500 443 -250000
500 440 -250000
500 557 -250000
501 233 -60990
501 235 -60990
501 488 -250000
501 200 -51483
501 237 -81141
501 239 -81141
501 204 -51483
501 241 -81141
501 243 -81141
501 173 -51483
501 246 -81141
501 213 -51483
501 215 -51483
501 219 -51483
501 257 -47627
501 185 -51483
501 258 -47627
501 259 -47627
501 223 -250000
501 260 -47627
501 225 -52540
501 261 -47627
501 262 -47627
501 227 -52540
501 263 -47627
501 264 -47627
501 229 -52540
501 265 -47627
501 231 -60990
502 267 -250000
503 521 -250000
503 505 -250000
503 499 -250000
503 260 -47627
504 520 -250000
504 505 -250000
504 499 -250000
504 260 -47627
505 522 -250000
505 500 -250000
505 258 -47627
506 488 -250000
506 239 -81141
506 215 -51483
506 223 -250000
506 262 -47627
507 233 -60990
507 241 -81141
507 219 -51483
507 259 -47627
507 225 -52540
508 488 -250000
508 239 -81141
508 215 -51483
508 223 -250000
508 262 -47627
509 261 -47627
509 213 -51483
509 246 -81141
510 342 -52540
510 235 -60990
510 345 -52540
510 237 -81141
510 419 -47627
510 348 -52540
510 420 -47627
510 243 -81141
510 353 -250000
510 173 -51483
510 246 -81141
510 356 -250000
510 213 -51483
510 359 -250000
510 362 -60990
510 364 -60990
510 258 -47627
510 367 -60990
510 260 -47627
510 261 -47627
510 370 -60990
510 334 -52540
510 264 -47627
510 337 -52540
510 265 -47627
510 231 -60990
511 265 -47627
511 173 -51483
511 243 -81141
512 264 -47627
512 237 -81141
513 258 -47627
514 264 -47627
515 516 -250000
516 586 -250000
516 587 -250000
516 583 -250000
516 584 -250000
516 585 -250000
517 273 -250000
517 272 -250000
517 274 -250000
517 433 -250000
517 434 -250000
517 436 -250000
517 590 -250000
517 589 -250000
518 434 -250000
518 436 -250000
519 436 -250000
520 260 -47627
521 235 -60990
521 260 -47627
522 231 -60990
522 258 -47627
523 527 -250000
523 528 -250000
524 527 -250000
524 528 -250000
525 545 -250000
526 545 -250000
527 542 -250000
527 543 -250000
528 542 -250000
528 543 -250000
529 531 -250000
529 532 -250000
529 533 -250000
530 527 -250000
530 528 -250000
531 523 -250000
531 524 -250000
531 525 -250000
531 526 -250000
531 258 -47627
531 544 -250000
532 524 -250000
532 525 -250000
532 526 -250000
533 542 -250000
533 543 -250000
534 535 -250000
534 536 -250000
534 537 -250000
535 553 -250000
535 554 -250000
535 613 -250000
535 258 -47627
535 551 -250000
535 552 -250000
536 551 -250000
536 552 -250000
536 553 -250000
536 554 -250000
537 612 -250000
538 535 -250000
538 536 -250000
538 537 -250000
539 497 -250000
540 281 -250000
541 342 -52540
541 235 -60990
541 345 -52540
541 237 -81141
541 419 -47627
541 348 -52540
541 420 -47627
541 243 -81141
541 353 -250000
541 173 -51483
541 246 -81141
541 356 -250000
541 213 -51483
541 359 -250000
541 362 -60990
541 364 -60990
541 258 -47627
541 367 -60990
541 260 -47627
541 261 -47627
541 370 -60990
541 334 -52540
541 264 -47627
541 337 -52540
541 265 -47627
541 231 -60990
542 545 -250000
543 545 -250000
544 258 -47627
545 618 -250000
545 619 -250000
546 555 -250000
547 342 -52540
547 345 -52540
547 419 -47627
547 348 -52540
547 420 -47627
547 495 -250000
547 173 -51483
547 213 -51483
547 258 -47627
547 548 -250000
547 260 -47627
547 261 -47627
547 334 -52540
547 264 -47627
547 265 -47627
547 337 -52540
548 342 -52540
548 235 -60990
548 345 -52540
548 237 -81141
548 419 -47627
548 348 -52540
548 420 -47627
548 243 -81141
548 353 -250000
548 173 -51483
548 246 -81141
548 356 -250000
548 213 -51483
548 359 -250000
548 362 -60990
548 364 -60990
548 258 -47627
548 367 -60990
548 260 -47627
548 261 -47627
548 370 -60990
548 334 -52540
548 264 -47627
548 337 -52540
548 265 -47627
548 231 -60990
549 612 -250000
550 612 -250000
550 614 -250000
551 549 -250000
551 550 -250000
552 549 -250000
552 550 -250000
553 614 -250000
554 614 -250000
555 1 -33603
556 258 -47627
557 606 -250000
558 605 -250000
558 561 -250000
558 565 -250000
558 557 -250000
559 563 -250000
560 563 -250000
561 609 -250000
562 567 -250000
562 572 -250000
562 571 -250000
563 608 -250000
564 563 -250000
565 607 -250000
565 564 -250000
566 567 -250000
567 1 -33603
568 567 -250000
569 420 -47627
570 571 -250000
570 359 -250000
571 1 -33603
572 1 -33603
573 571 -250000
574 498 -250000
575 498 -250000
576 173 -51483
576 213 -51483
576 287 -250000
576 258 -47627
576 264 -47627
577 342 -52540
577 235 -60990
577 345 -52540
577 237 -81141
577 419 -47627
577 348 -52540
577 420 -47627
577 243 -81141
577 353 -250000
577 173 -51483
577 246 -81141
577 356 -250000
577 213 -51483
577 359 -250000
577 362 -60990
577 364 -60990
577 258 -47627
577 367 -60990
577 260 -47627
577 261 -47627
577 370 -60990
577 334 -52540
577 264 -47627
577 337 -52540
577 265 -47627
577 231 -60990
578 173 -51483
579 260 -47627
580 235 -60990
580 260 -47627
581 258 -47627
582 231 -60990
582 258 -47627
583 1 -33603
584 1 -33603
585 587 -250000
585 583 -250000
585 584 -250000
586 588 -250000
586 356 -250000
587 1 -33603
588 356 -250000
589 590 -250000
590 627 -250000
590 598 -250000
590 599 -250000
590 600 -250000
590 423 -250000
590 461 -250000
590 462 -250000
590 424 -250000
590 428 -250000
590 464 -250000
590 430 -250000
590 432 -250000
590 431 -250000
590 465 -250000
590 468 -250000
590 466 -250000
590 463 -250000
590 467 -250000
590 591 -250000
590 593 -250000
591 635 -250000
592 594 -250000
593 591 -250000
594 1 -33603
595 596 -250000
596 1 -33603
597 601 -250000
598 636 -250000
599 634 -250000
599 593 -250000
600 631 -250000
601 1 -33603
602 572 -250000
603 571 -250000
604 567 -250000
605 567 -250000
605 353 -250000
606 572 -250000
607 571 -250000
607 359 -250000
608 572 -250000
608 356 -250000
609 572 -250000
609 356 -250000
610 611 -250000
611 1 -33603
612 614 -250000
613 258 -47627
614 624 -250000
614 616 -250000
615 617 -250000
616 625 -250000
617 1 -33603
618 621 -250000
618 622 -250000
618 623 -250000
619 620 -250000
620 356 -250000
621 1 -33603
622 1 -33603
623 1 -33603
624 617 -250000
624 626 -250000
624 611 -250000
625 356 -250000
626 1 -33603
627 601 -250000
627 596 -250000
627 594 -250000
628 594 -250000
629 594 -250000
630 601 -250000
631 596 -250000
632 601 -250000
633 601 -250000
634 594 -250000
635 596 -250000
636 596 -250000
636 356 -250000

