name from_fsm
nodes 569 NULL NULL _epsilon it's its' its it's yeah uh oh yeah _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon toronto _epsilon _epsilon _epsilon toronto _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon or _epsilon _silence _silence right uh er is it's or it's _epsilon you it a on _silence _silence _epsilon it's or m it's _epsilon right uh er is it a a you me on right uh er is or m _epsilon a it you on _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon you _silence _silence _silence _epsilon right uh er is it's or m it's you me on it a a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence a a _silence _silence _silence _epsilon right uh er m right is or me a a it on right er right _epsilon uh is or m it a you me on _epsilon _epsilon _epsilon _epsilon _silence _silence it _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence it _silence _silence _silence _epsilon _epsilon a _silence uh is is _epsilon a a uh is a a a uh er or er er _silence _silence _silence _silence right _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon is right _epsilon or right m uh er a a me _epsilon right uh er is or _epsilon right it a a _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon a _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon up _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2231
0 7 -28201
0 8 -38731
0 3 -49593
0 9 -53391
0 2 -250000
0 4 -115452
0 5 -115496
0 6 -57312
2 5 -81502
2 6 -57854
2 10 -51704
2 8 -47627
2 9 -63366
2 3 -50136
2 4 -110225
3 26 -250000
3 20 -72627
3 24 -72627
4 25 -250000
5 23 -250000
6 16 -250000
6 17 -250000
6 18 -250000
7 15 -250000
7 3 -35914
8 13 -250000
9 11 -250000
10 15 -250000
10 3 -40833
11 12 -250000
11 3 -50136
12 3 -50136
13 14 -250000
13 3 -50136
14 3 -50136
15 3 -50136
16 22 -250000
16 20 -79912
17 21 -250000
17 20 -79912
18 19 -250000
18 20 -79912
19 20 -79912
20 81 -250000
20 46 -250000
20 82 -250000
20 47 -250000
20 83 -250000
20 48 -250000
20 84 -250000
20 85 -250000
20 50 -250000
20 86 -250000
20 51 -250000
20 87 -250000
20 52 -250000
20 88 -250000
20 89 -250000
20 53 -250000
20 54 -250000
20 90 -250000
20 91 -250000
20 55 -250000
20 56 -250000
20 92 -250000
20 57 -250000
20 93 -250000
20 58 -250000
20 94 -250000
20 59 -250000
20 95 -250000
20 60 -250000
20 96 -250000
20 61 -250000
20 97 -250000
20 98 -250000
20 62 -250000
20 27 -250000
20 63 -250000
20 99 -250000
20 100 -250000
20 28 -250000
20 64 -250000
20 29 -250000
20 65 -250000
20 101 -250000
20 30 -250000
20 66 -250000
20 102 -250000
20 67 -250000
20 31 -250000
20 103 -250000
20 32 -250000
20 68 -250000
20 104 -250000
20 69 -250000
20 33 -250000
20 105 -250000
20 34 -250000
20 70 -250000
20 106 -250000
20 71 -250000
20 35 -250000
20 107 -250000
20 36 -250000
20 72 -250000
20 108 -250000
20 109 -250000
20 37 -250000
20 73 -250000
20 110 -250000
20 38 -250000
20 74 -250000
20 39 -250000
20 75 -250000
20 76 -250000
20 40 -250000
20 41 -250000
20 77 -250000
20 78 -250000
20 42 -250000
20 43 -250000
20 79 -250000
20 80 -250000
20 44 -250000
20 45 -250000
21 20 -79912
22 20 -79912
23 24 -79912
24 81 -250000
24 46 -250000
24 82 -250000
24 47 -250000
24 83 -250000
24 48 -250000
24 84 -250000
24 49 -250000
24 85 -250000
24 50 -250000
24 86 -250000
24 51 -250000
24 87 -250000
24 52 -250000
24 88 -250000
24 89 -250000
24 53 -250000
24 54 -250000
24 90 -250000
24 91 -250000
24 55 -250000
24 56 -250000
24 92 -250000
24 57 -250000
24 93 -250000
24 58 -250000
24 94 -250000
24 59 -250000
24 95 -250000
24 60 -250000
24 96 -250000
24 61 -250000
24 97 -250000
24 98 -250000
24 62 -250000
24 27 -250000
24 63 -250000
24 99 -250000
24 100 -250000
24 28 -250000
24 64 -250000
24 29 -250000
24 65 -250000
24 101 -250000
24 30 -250000
24 66 -250000
24 102 -250000
24 67 -250000
24 31 -250000
24 103 -250000
24 32 -250000
24 68 -250000
24 104 -250000
24 69 -250000
24 33 -250000
24 105 -250000
24 34 -250000
24 70 -250000
24 106 -250000
24 71 -250000
24 35 -250000
24 107 -250000
24 36 -250000
24 72 -250000
24 108 -250000
24 109 -250000
24 37 -250000
24 73 -250000
24 38 -250000
24 74 -250000
24 39 -250000
24 75 -250000
24 40 -250000
24 76 -250000
24 41 -250000
24 77 -250000
24 78 -250000
24 42 -250000
24 43 -250000
24 79 -250000
24 80 -250000
24 44 -250000
24 45 -250000
25 24 -79912
26 20 -79912
26 24 -79912
27 107 -250000
28 46 -250000
28 345 -250000
28 130 -57854
28 131 -55664
28 132 -76677
28 133 -57854
28 135 -57916
28 136 -46407
28 137 -81296
28 138 -52540
28 105 -250000
28 108 -250000
28 72 -250000
28 76 -250000
29 27 -250000
30 46 -250000
30 130 -57854
30 131 -55664
30 132 -76677
30 133 -57854
30 135 -57916
30 136 -46407
30 137 -81296
30 138 -52540
30 105 -250000
30 108 -250000
30 325 -57916
30 72 -250000
30 76 -250000
30 79 -250000
30 333 -250000
31 107 -250000
32 226 -76677
32 222 -81296
32 225 -55664
32 227 -57854
32 30 -250000
32 284 -250000
32 36 -250000
32 221 -47627
32 223 -48138
33 31 -250000
33 35 -250000
34 226 -76677
34 222 -81296
34 225 -55664
34 227 -57854
34 30 -250000
34 283 -250000
34 36 -250000
34 221 -47627
34 223 -48138
35 107 -250000
36 46 -250000
36 130 -57854
36 131 -55664
36 132 -76677
36 133 -57854
36 135 -57916
36 136 -46407
36 137 -81296
36 138 -52540
36 105 -250000
36 108 -250000
36 325 -57916
36 326 -250000
36 72 -250000
36 76 -250000
36 79 -250000
37 35 -250000
38 35 -250000
39 257 -46407
39 81 -250000
39 48 -250000
39 262 -55664
39 52 -250000
39 62 -250000
39 282 -250000
39 71 -250000
39 256 -57916
39 258 -81296
39 259 -67721
39 260 -57916
39 261 -52540
40 257 -46407
40 81 -250000
40 48 -250000
40 262 -55664
40 52 -250000
40 62 -250000
40 71 -250000
40 397 -250000
40 256 -57916
40 258 -81296
40 259 -67721
40 260 -57916
40 261 -52540
41 106 -250000
41 53 -250000
42 41 -250000
42 47 -250000
43 268 -57916
43 269 -81296
43 270 -57916
43 272 -46407
43 273 -52540
43 274 -55664
43 281 -250000
43 275 -76677
43 68 -250000
43 70 -250000
43 40 -250000
44 268 -57916
44 269 -81296
44 270 -57916
44 271 -250000
44 272 -46407
44 273 -52540
44 274 -55664
44 275 -76677
44 68 -250000
44 70 -250000
44 40 -250000
45 41 -250000
45 47 -250000
46 268 -57916
46 270 -57916
46 272 -46407
46 269 -81296
46 273 -52540
46 274 -55664
46 275 -76677
46 394 -250000
46 70 -250000
46 68 -250000
46 40 -250000
47 106 -250000
47 53 -250000
48 84 -250000
48 85 -250000
48 88 -250000
48 305 -47627
48 54 -250000
48 306 -52540
48 307 -52540
48 56 -250000
48 92 -250000
48 58 -250000
48 311 -47627
48 59 -250000
48 312 -52540
48 60 -250000
48 96 -250000
48 98 -250000
48 99 -250000
48 424 -250000
48 316 -47627
48 317 -81296
48 65 -250000
48 318 -55664
48 66 -250000
48 319 -81296
48 320 -81296
48 102 -250000
48 103 -250000
48 77 -250000
48 80 -250000
49 52 -250000
49 103 -250000
49 66 -250000
49 71 -250000
49 72 -250000
49 108 -250000
49 77 -250000
49 80 -250000
50 47 -250000
51 261 -52540
51 81 -250000
51 48 -250000
51 262 -55664
51 52 -250000
51 62 -250000
51 71 -250000
51 255 -250000
51 256 -57916
51 257 -46407
51 258 -81296
51 259 -67721
51 260 -57916
52 1 -33603
53 553 -250000
54 311 -47627
54 59 -250000
54 319 -81296
54 432 -250000
54 102 -250000
55 226 -76677
55 221 -47627
55 227 -57854
55 51 -250000
55 234 -250000
55 30 -250000
55 36 -250000
55 39 -250000
55 220 -57916
55 222 -81296
55 223 -48138
55 224 -57854
55 225 -55664
56 434 -250000
56 66 -250000
56 80 -250000
57 55 -250000
57 104 -250000
58 426 -250000
58 54 -250000
58 92 -250000
59 60 -250000
60 436 -250000
60 66 -250000
60 80 -250000
61 57 -250000
61 83 -250000
61 93 -250000
61 97 -250000
62 305 -47627
62 58 -250000
62 306 -52540
62 318 -55664
62 317 -81296
62 423 -250000
62 307 -52540
63 61 -250000
63 78 -250000
64 85 -250000
64 305 -47627
64 307 -52540
64 58 -250000
64 306 -52540
64 317 -81296
64 318 -55664
64 402 -250000
65 60 -250000
66 1 -33603
67 63 -250000
67 75 -250000
68 90 -250000
68 346 -57916
68 347 -46407
68 350 -55664
68 348 -81296
68 64 -250000
68 349 -52540
68 396 -250000
68 352 -57916
69 63 -250000
69 75 -250000
70 90 -250000
70 346 -57916
70 347 -46407
70 350 -55664
70 348 -81296
70 64 -250000
70 349 -52540
70 395 -250000
70 352 -57916
71 1 -33603
72 1 -33603
73 69 -250000
74 90 -250000
74 346 -57916
74 349 -52540
74 350 -55664
74 64 -250000
74 347 -46407
74 348 -81296
74 352 -57916
74 400 -250000
75 61 -250000
75 78 -250000
76 334 -52540
76 335 -57916
76 337 -55664
76 338 -57916
76 339 -76677
76 94 -250000
76 340 -47627
76 341 -81296
76 393 -250000
76 74 -250000
77 1 -33603
78 57 -250000
78 83 -250000
78 93 -250000
78 97 -250000
79 334 -52540
79 335 -57916
79 336 -250000
79 337 -55664
79 338 -57916
79 339 -76677
79 94 -250000
79 340 -47627
79 341 -81296
79 74 -250000
80 1 -33603
81 334 -52540
81 337 -55664
81 338 -57916
81 341 -81296
81 339 -76677
81 94 -250000
81 335 -57916
81 340 -47627
81 74 -250000
81 398 -250000
82 78 -250000
82 93 -250000
82 97 -250000
83 55 -250000
83 104 -250000
84 311 -47627
84 59 -250000
84 319 -81296
84 431 -250000
84 102 -250000
85 425 -250000
85 84 -250000
85 316 -47627
85 320 -81296
86 43 -250000
86 156 -250000
86 148 -52540
86 149 -55664
86 55 -250000
86 150 -76677
86 104 -250000
86 146 -47627
86 147 -81296
86 145 -57916
86 44 -250000
87 86 -250000
87 101 -250000
88 84 -250000
88 96 -250000
88 316 -47627
88 320 -81296
88 429 -250000
89 86 -250000
89 101 -250000
90 401 -250000
90 88 -250000
90 312 -52540
91 117 -81296
91 118 -52540
91 119 -57854
91 115 -57916
91 86 -250000
91 129 -250000
91 120 -55664
91 121 -57854
91 28 -250000
91 101 -250000
91 109 -250000
91 116 -47627
92 427 -250000
92 88 -250000
92 99 -250000
92 312 -52540
93 91 -250000
93 100 -250000
93 32 -250000
93 34 -250000
94 92 -250000
95 93 -250000
95 97 -250000
96 430 -250000
96 103 -250000
96 65 -250000
96 77 -250000
97 112 -250000
97 91 -250000
97 100 -250000
97 32 -250000
97 34 -250000
97 111 -55664
98 435 -250000
98 103 -250000
98 65 -250000
98 77 -250000
99 428 -250000
99 98 -250000
99 56 -250000
100 117 -81296
100 118 -52540
100 119 -57854
100 120 -55664
100 115 -57916
100 86 -250000
100 121 -57854
100 122 -250000
100 28 -250000
100 101 -250000
100 109 -250000
100 116 -47627
101 145 -57916
101 43 -250000
101 149 -55664
101 150 -76677
101 55 -250000
101 151 -250000
101 104 -250000
101 146 -47627
101 147 -81296
101 148 -52540
101 44 -250000
102 433 -250000
102 98 -250000
102 56 -250000
103 1 -33603
104 226 -76677
104 221 -47627
104 39 -250000
104 227 -57854
104 51 -250000
104 30 -250000
104 36 -250000
104 219 -250000
104 220 -57916
104 222 -81296
104 223 -48138
104 224 -57854
104 225 -55664
105 262 -55664
105 334 -52540
105 335 -57916
105 48 -250000
105 84 -250000
105 337 -55664
105 85 -250000
105 338 -57916
105 339 -76677
105 340 -47627
105 268 -57916
105 52 -250000
105 88 -250000
105 305 -47627
105 269 -81296
105 341 -81296
105 306 -52540
105 54 -250000
105 270 -57916
105 307 -52540
105 90 -250000
105 272 -46407
105 56 -250000
105 92 -250000
105 273 -52540
105 346 -57916
105 58 -250000
105 274 -55664
105 347 -46407
105 311 -47627
105 59 -250000
105 275 -76677
105 348 -81296
105 60 -250000
105 312 -52540
105 349 -52540
105 94 -250000
105 96 -250000
105 350 -55664
105 98 -250000
105 62 -250000
105 351 -250000
105 99 -250000
105 352 -57916
105 316 -47627
105 64 -250000
105 317 -81296
105 65 -250000
105 318 -55664
105 66 -250000
105 102 -250000
105 319 -81296
105 103 -250000
105 320 -81296
105 68 -250000
105 70 -250000
105 71 -250000
105 74 -250000
105 256 -57916
105 40 -250000
105 257 -46407
105 77 -250000
105 258 -81296
105 259 -67721
105 260 -57916
105 80 -250000
105 261 -52540
105 81 -250000
106 555 -250000
107 552 -250000
107 106 -250000
107 53 -250000
108 1 -33603
109 46 -250000
109 130 -57854
109 131 -55664
109 132 -76677
109 133 -57854
109 134 -250000
109 135 -57916
109 136 -46407
109 137 -81296
109 138 -52540
109 105 -250000
109 108 -250000
109 72 -250000
109 76 -250000
109 79 -250000
110 52 -250000
110 103 -250000
110 66 -250000
110 71 -250000
110 72 -250000
110 108 -250000
110 77 -250000
110 80 -250000
111 113 -250000
112 111 -55664
113 114 -250000
114 164 -250000
114 165 -250000
114 166 -250000
115 216 -250000
116 211 -250000
117 208 -250000
118 204 -250000
119 188 -250000
120 114 -250000
121 188 -250000
122 117 -81296
122 118 -52540
122 119 -57854
122 120 -55664
122 123 -55147
122 115 -57916
122 124 -56009
122 121 -57854
122 125 -56794
122 126 -59711
122 116 -47627
123 198 -250000
124 189 -250000
125 127 -250000
126 185 -250000
127 128 -250000
128 173 -250000
128 174 -250000
129 117 -81296
129 118 -52540
129 123 -55147
129 119 -57854
129 120 -55664
129 115 -57916
129 124 -56009
129 121 -57854
129 126 -59711
129 116 -47627
130 197 -250000
131 330 -250000
131 331 -250000
131 332 -250000
132 323 -250000
132 324 -250000
133 197 -250000
134 130 -57854
134 131 -55664
134 132 -76677
134 133 -57854
134 135 -57916
134 136 -46407
134 137 -81296
134 138 -52540
134 139 -56009
134 140 -56794
134 142 -55147
134 141 -56794
134 143 -67077
134 144 -59711
134 72 -250000
134 108 -250000
135 217 -250000
135 218 -250000
136 369 -250000
136 298 -250000
136 299 -250000
136 300 -250000
136 297 -66180
137 285 -250000
137 286 -250000
137 365 -250000
138 292 -250000
138 293 -250000
138 294 -250000
139 386 -250000
139 237 -250000
140 235 -250000
140 236 -250000
140 382 -250000
141 235 -250000
141 236 -250000
141 382 -250000
142 252 -250000
142 253 -250000
142 254 -250000
143 246 -250000
143 247 -250000
144 241 -250000
145 180 -250000
145 181 -250000
146 176 -250000
146 177 -250000
147 175 -250000
148 168 -250000
148 169 -250000
148 170 -250000
149 164 -250000
149 165 -250000
149 166 -250000
150 157 -250000
151 153 -56009
151 149 -55664
151 146 -47627
151 154 -55147
151 155 -59711
151 150 -76677
151 145 -57916
151 147 -81296
151 148 -52540
151 152 -56794
152 128 -250000
153 167 -250000
154 161 -250000
154 162 -250000
154 163 -250000
155 160 -250000
156 153 -56009
156 149 -55664
156 146 -47627
156 154 -55147
156 155 -59711
156 150 -76677
156 145 -57916
156 147 -81296
156 148 -52540
156 152 -56794
157 158 -250000
157 159 -250000
158 323 -250000
158 324 -250000
159 322 -250000
160 186 -250000
160 187 -250000
161 201 -250000
161 202 -250000
161 203 -250000
162 201 -250000
162 202 -250000
162 203 -250000
163 199 -250000
163 200 -250000
164 194 -250000
164 195 -250000
164 196 -250000
165 194 -250000
165 195 -250000
165 196 -250000
166 192 -250000
166 193 -250000
167 190 -250000
167 191 -250000
168 205 -250000
168 206 -250000
168 207 -250000
169 205 -250000
169 206 -250000
169 207 -250000
170 171 -250000
170 172 -250000
171 290 -250000
171 291 -250000
171 250 -56794
171 469 -250000
171 251 -56794
172 290 -250000
172 291 -250000
172 250 -56794
172 251 -56794
172 468 -250000
173 235 -250000
173 236 -250000
174 235 -250000
174 236 -250000
175 209 -250000
175 210 -250000
176 214 -250000
176 178 -250000
176 179 -250000
176 215 -55147
177 178 -250000
177 179 -250000
178 302 -250000
178 298 -250000
178 299 -250000
178 300 -250000
178 297 -56009
179 298 -250000
179 299 -250000
179 300 -250000
179 301 -250000
179 297 -56009
180 184 -250000
181 182 -250000
181 183 -250000
182 541 -250000
182 447 -250000
182 448 -250000
183 447 -250000
183 448 -250000
183 540 -250000
183 399 -250000
183 404 -250000
184 217 -250000
184 218 -250000
185 160 -250000
186 242 -250000
187 241 -250000
188 197 -250000
189 167 -250000
190 238 -250000
190 239 -250000
191 237 -250000
192 548 -250000
192 329 -250000
192 250 -56794
192 327 -250000
192 251 -56794
193 547 -250000
193 329 -250000
193 250 -56794
193 327 -250000
193 251 -56794
194 330 -250000
194 331 -250000
194 332 -250000
195 330 -250000
195 331 -250000
195 332 -250000
196 328 -250000
196 329 -250000
196 250 -56794
196 327 -250000
196 251 -56794
197 551 -250000
197 315 -56794
198 161 -250000
198 162 -250000
198 163 -250000
199 457 -250000
199 249 -250000
199 250 -56794
199 251 -56794
200 249 -250000
201 252 -250000
201 253 -250000
201 254 -250000
202 252 -250000
202 253 -250000
202 254 -250000
203 248 -250000
203 249 -250000
203 250 -56794
203 251 -56794
204 168 -250000
204 169 -250000
205 292 -250000
205 293 -250000
205 294 -250000
206 292 -250000
206 293 -250000
206 294 -250000
207 290 -250000
207 291 -250000
207 250 -56794
207 251 -56794
207 289 -250000
208 175 -250000
209 285 -250000
209 286 -250000
210 285 -250000
210 286 -250000
211 212 -250000
211 176 -250000
211 213 -56794
212 213 -56794
213 385 -250000
213 460 -250000
213 459 -250000
214 215 -55147
215 249 -250000
216 217 -250000
216 218 -250000
217 182 -250000
217 183 -250000
218 182 -250000
218 183 -250000
219 226 -76677
219 227 -57854
219 228 -55147
219 229 -67077
219 230 -59711
219 231 -56009
219 221 -47627
219 232 -56794
219 233 -56794
219 220 -57916
219 222 -81296
219 223 -48138
219 224 -57854
219 225 -55664
220 184 -250000
221 295 -250000
221 296 -250000
221 178 -250000
221 179 -250000
222 209 -250000
222 210 -250000
223 205 -250000
223 206 -250000
223 207 -250000
223 287 -47098
223 288 -250000
224 240 -250000
225 194 -250000
225 195 -250000
225 196 -250000
226 158 -250000
226 159 -250000
227 240 -250000
228 201 -250000
228 202 -250000
228 203 -250000
229 243 -250000
229 244 -250000
230 186 -250000
230 187 -250000
231 190 -250000
231 191 -250000
232 173 -250000
232 174 -250000
233 173 -250000
233 174 -250000
234 226 -76677
234 227 -57854
234 228 -55147
234 229 -67077
234 230 -59711
234 231 -56009
234 221 -47627
234 232 -56794
234 233 -56794
234 220 -57916
234 222 -81296
234 223 -48138
234 224 -57854
234 225 -55664
235 385 -250000
236 385 -250000
237 387 -250000
237 388 -250000
237 389 -250000
237 390 -250000
237 391 -250000
238 387 -250000
238 390 -250000
239 387 -250000
239 390 -250000
239 466 -250000
239 313 -56794
239 314 -56794
240 197 -250000
241 377 -250000
242 452 -250000
242 314 -56794
242 315 -56794
242 313 -56794
243 246 -250000
243 247 -250000
244 245 -250000
245 455 -250000
245 314 -56794
245 378 -250000
245 313 -56794
246 380 -250000
247 378 -250000
247 379 -250000
247 314 -56794
247 315 -56794
247 313 -56794
248 250 -56794
248 251 -56794
249 458 -250000
249 313 -56794
249 314 -56794
249 315 -56794
250 550 -250000
250 444 -250000
251 549 -250000
251 444 -250000
252 199 -250000
252 200 -250000
253 199 -250000
253 200 -250000
254 381 -250000
254 313 -56794
254 314 -56794
254 315 -56794
255 262 -55664
255 263 -67077
255 264 -56794
255 265 -56794
255 260 -57916
255 266 -56009
255 52 -250000
255 267 -59711
255 71 -250000
255 215 -55147
255 256 -57916
255 258 -81296
255 259 -67721
255 257 -46407
255 261 -52540
256 451 -250000
256 447 -250000
256 448 -250000
256 77 -250000
257 449 -250000
257 304 -250000
257 450 -250000
257 287 -66180
258 439 -250000
258 440 -250000
259 441 -250000
259 442 -35922
259 322 -250000
260 446 -250000
260 447 -250000
260 448 -250000
260 77 -250000
261 290 -250000
261 291 -250000
262 329 -250000
262 327 -250000
263 245 -250000
264 437 -250000
264 438 -250000
265 437 -250000
265 438 -250000
266 238 -250000
266 239 -250000
267 242 -250000
268 182 -250000
268 183 -250000
269 368 -250000
269 475 -250000
269 476 -250000
270 182 -250000
270 183 -250000
271 268 -57916
271 269 -81296
271 270 -57916
271 272 -46407
271 273 -52540
271 274 -55664
271 276 -56009
271 277 -56794
271 278 -55147
271 279 -67077
271 275 -76677
271 280 -59711
271 213 -56794
272 372 -250000
272 373 -250000
272 374 -250000
272 494 -250000
272 353 -66180
273 171 -250000
273 172 -250000
274 192 -250000
274 193 -250000
275 453 -250000
276 392 -250000
277 385 -250000
277 459 -250000
278 199 -250000
278 200 -250000
279 380 -250000
280 377 -250000
281 268 -57916
281 269 -81296
281 270 -57916
281 272 -46407
281 273 -52540
281 274 -55664
281 276 -56009
281 277 -56794
281 278 -55147
281 279 -67077
281 275 -76677
281 280 -59711
281 213 -56794
282 262 -55664
282 263 -67077
282 264 -56794
282 265 -56794
282 260 -57916
282 266 -56009
282 52 -250000
282 267 -59711
282 71 -250000
282 215 -55147
282 256 -57916
282 258 -81296
282 259 -67721
282 257 -46407
282 261 -52540
283 227 -57854
283 226 -76677
283 221 -47627
283 222 -81296
283 223 -48138
283 225 -55664
284 227 -57854
284 226 -76677
284 221 -47627
284 222 -81296
284 223 -48138
284 225 -55664
285 368 -250000
286 368 -250000
287 503 -250000
287 391 -250000
288 287 -56009
289 250 -56794
289 251 -56794
290 313 -56794
290 314 -56794
290 360 -250000
290 361 -250000
290 471 -250000
291 313 -56794
291 314 -56794
291 315 -56794
291 356 -250000
291 357 -250000
291 358 -250000
291 470 -250000
291 360 -250000
291 361 -250000
291 362 -250000
292 171 -250000
292 172 -250000
293 171 -250000
293 172 -250000
294 313 -56794
294 314 -56794
294 315 -56794
294 356 -250000
294 357 -250000
294 358 -250000
294 359 -250000
294 360 -250000
294 361 -250000
294 362 -250000
295 321 -250000
296 303 -56794
296 304 -250000
296 305 -47627
296 306 -52540
296 307 -52540
296 308 -250000
296 309 -56794
296 310 -56794
296 311 -47627
296 312 -52540
296 313 -56794
296 314 -56794
296 315 -56794
296 316 -47627
296 250 -56794
296 251 -56794
296 287 -56009
297 387 -250000
297 390 -250000
298 372 -250000
298 376 -250000
298 347 -46407
298 373 -250000
298 353 -56009
298 354 -56794
298 374 -250000
299 372 -250000
299 373 -250000
299 374 -250000
299 375 -250000
299 347 -46407
299 349 -52540
299 353 -56009
299 354 -56794
299 355 -56794
300 370 -250000
300 371 -250000
301 297 -56009
302 297 -56009
303 407 -250000
304 370 -250000
304 371 -250000
305 508 -250000
305 509 -250000
305 510 -250000
305 511 -250000
305 506 -250000
305 507 -250000
306 504 -250000
306 356 -250000
307 357 -250000
308 303 -56794
308 305 -47627
308 306 -52540
308 307 -52540
308 309 -56794
308 310 -56794
308 311 -47627
308 312 -52540
308 313 -56794
308 314 -56794
308 315 -56794
308 317 -81296
308 318 -55664
308 319 -81296
308 320 -81296
308 250 -56794
308 251 -56794
308 287 -56009
308 316 -47627
308 77 -250000
308 80 -250000
309 410 -250000
309 406 -250000
310 409 -250000
310 408 -250000
311 533 -250000
311 519 -250000
311 520 -250000
312 524 -250000
313 566 -250000
313 463 -250000
313 462 -250000
314 463 -250000
314 462 -250000
315 565 -250000
316 530 -250000
316 517 -250000
316 518 -250000
317 483 -250000
317 486 -250000
317 485 -250000
317 484 -250000
318 497 -250000
318 498 -250000
319 501 -250000
319 489 -250000
319 481 -250000
320 526 -250000
320 488 -250000
320 487 -250000
321 1 -33603
322 545 -250000
322 313 -56794
322 314 -56794
322 315 -56794
323 453 -250000
324 543 -250000
324 313 -56794
324 314 -56794
324 315 -56794
325 217 -250000
325 218 -250000
326 130 -57854
326 131 -55664
326 132 -76677
326 133 -57854
326 135 -57916
326 136 -46407
326 137 -81296
326 138 -52540
326 139 -56009
326 140 -56794
326 142 -55147
326 141 -56794
326 72 -250000
326 143 -67077
326 325 -57916
326 144 -59711
326 108 -250000
327 422 -250000
327 561 -250000
327 313 -56794
327 498 -250000
327 314 -56794
327 315 -56794
327 405 -250000
328 250 -56794
328 251 -56794
329 562 -250000
329 422 -250000
329 313 -56794
329 314 -56794
330 192 -250000
330 193 -250000
331 192 -250000
331 193 -250000
332 546 -250000
332 422 -250000
332 315 -56794
332 498 -250000
332 313 -56794
332 314 -56794
332 405 -250000
333 130 -57854
333 131 -55664
333 132 -76677
333 133 -57854
333 135 -57916
333 136 -46407
333 137 -81296
333 138 -52540
333 139 -56009
333 140 -56794
333 142 -55147
333 141 -56794
333 72 -250000
333 143 -67077
333 325 -57916
333 144 -59711
333 108 -250000
334 360 -250000
334 361 -250000
335 399 -250000
336 334 -52540
336 335 -57916
336 337 -55664
336 342 -56794
336 343 -56794
336 344 -67077
336 338 -57916
336 339 -76677
336 340 -47627
336 341 -81296
336 297 -56009
337 422 -250000
338 399 -250000
339 420 -250000
340 370 -250000
340 371 -250000
341 366 -250000
341 367 -250000
342 383 -250000
342 384 -250000
343 383 -250000
343 384 -250000
344 378 -250000
345 130 -57854
345 131 -55664
345 132 -76677
345 133 -57854
345 135 -57916
345 136 -46407
345 137 -81296
345 138 -52540
345 139 -56009
345 140 -56794
345 141 -56794
345 142 -55147
345 72 -250000
345 108 -250000
345 143 -67077
345 144 -59711
346 419 -250000
346 404 -250000
346 80 -250000
347 415 -250000
347 416 -250000
347 417 -250000
347 418 -250000
347 312 -66191
348 413 -250000
348 414 -250000
349 358 -250000
349 362 -250000
350 405 -250000
351 262 -55664
351 334 -52540
351 335 -57916
351 263 -67077
351 264 -56794
351 337 -55664
351 265 -56794
351 338 -57916
351 266 -56009
351 339 -76677
351 303 -56794
351 267 -59711
351 340 -47627
351 268 -57916
351 52 -250000
351 305 -47627
351 269 -81296
351 341 -81296
351 342 -56794
351 306 -52540
351 270 -57916
351 343 -56794
351 307 -52540
351 344 -67077
351 272 -46407
351 309 -56794
351 273 -52540
351 346 -57916
351 310 -56794
351 274 -55664
351 347 -46407
351 311 -47627
351 275 -76677
351 348 -81296
351 312 -52540
351 276 -56009
351 349 -52540
351 313 -56794
351 277 -56794
351 350 -55664
351 314 -56794
351 278 -55147
351 315 -56794
351 279 -67077
351 352 -57916
351 280 -59711
351 316 -47627
351 353 -56009
351 317 -81296
351 318 -55664
351 354 -56794
351 66 -250000
351 355 -56794
351 319 -81296
351 103 -250000
351 320 -81296
351 213 -56794
351 250 -56794
351 251 -56794
351 287 -56009
351 71 -250000
351 215 -55147
351 256 -57916
351 257 -46407
351 77 -250000
351 258 -81296
351 259 -67721
351 260 -57916
351 80 -250000
351 297 -56009
351 261 -52540
352 403 -250000
352 404 -250000
352 80 -250000
353 388 -250000
354 406 -250000
354 407 -250000
354 408 -250000
354 409 -250000
354 410 -250000
354 411 -250000
354 412 -250000
355 411 -250000
355 412 -250000
356 357 -250000
357 505 -250000
358 474 -250000
358 356 -250000
359 313 -56794
359 314 -56794
359 315 -56794
359 363 -250000
359 364 -250000
360 472 -250000
360 358 -250000
360 362 -250000
360 315 -56794
361 357 -250000
362 473 -250000
363 1 -33603
364 1 -33603
365 366 -250000
365 367 -250000
366 480 -250000
366 413 -250000
366 414 -250000
367 413 -250000
367 414 -250000
368 481 -250000
368 482 -250000
368 483 -250000
368 484 -250000
368 413 -250000
368 414 -250000
368 485 -250000
368 486 -250000
368 487 -250000
368 488 -250000
368 489 -250000
368 319 -81296
368 320 -81296
369 297 -56009
370 514 -250000
370 415 -250000
370 312 -52540
370 417 -250000
370 418 -250000
370 310 -56794
371 415 -250000
371 417 -250000
371 418 -250000
371 310 -56794
371 312 -52540
371 513 -250000
372 517 -250000
372 518 -250000
372 519 -250000
372 520 -250000
372 521 -250000
372 415 -250000
372 417 -250000
372 418 -250000
372 311 -47627
372 312 -52540
372 313 -56794
372 314 -56794
372 315 -56794
372 316 -47627
372 250 -56794
372 251 -56794
372 506 -250000
372 507 -250000
372 508 -250000
372 509 -250000
372 510 -250000
372 511 -250000
373 304 -250000
373 450 -250000
373 305 -47627
373 306 -52540
373 307 -52540
373 309 -56794
373 496 -250000
373 287 -56009
374 304 -250000
374 450 -250000
374 305 -47627
374 309 -56794
374 495 -250000
374 287 -56009
375 347 -46407
375 348 -81296
375 350 -55664
375 349 -52540
375 355 -56794
375 353 -56009
375 354 -56794
375 352 -57916
376 347 -46407
376 354 -56794
376 353 -56009
377 242 -250000
378 456 -250000
378 315 -56794
379 314 -56794
379 315 -56794
379 313 -56794
380 454 -250000
380 251 -56794
380 245 -250000
380 250 -56794
381 313 -56794
381 314 -56794
381 315 -56794
382 383 -250000
382 384 -250000
383 411 -250000
383 412 -250000
384 411 -250000
384 412 -250000
385 406 -250000
385 407 -250000
385 409 -250000
385 408 -250000
385 411 -250000
385 412 -250000
385 410 -250000
385 444 -250000
385 313 -56794
385 314 -56794
385 315 -56794
385 461 -250000
385 462 -250000
385 463 -250000
385 250 -56794
385 251 -56794
386 392 -250000
387 388 -250000
388 539 -250000
388 391 -250000
389 391 -250000
390 467 -250000
390 388 -250000
390 391 -250000
390 315 -56794
391 1 -33603
392 238 -250000
392 239 -250000
392 250 -56794
392 465 -250000
392 251 -56794
393 334 -52540
393 335 -57916
393 337 -55664
393 342 -56794
393 343 -56794
393 344 -67077
393 338 -57916
393 339 -76677
393 340 -47627
393 341 -81296
393 297 -56009
394 268 -57916
394 269 -81296
394 270 -57916
394 272 -46407
394 273 -52540
394 274 -55664
394 276 -56009
394 277 -56794
394 278 -55147
394 279 -67077
394 275 -76677
394 280 -59711
394 213 -56794
395 346 -57916
395 347 -46407
395 348 -81296
395 349 -52540
395 354 -56794
395 355 -56794
395 353 -56009
395 350 -55664
395 352 -57916
396 346 -57916
396 347 -46407
396 348 -81296
396 349 -52540
396 354 -56794
396 355 -56794
396 353 -56009
396 350 -55664
396 352 -57916
397 262 -55664
397 263 -67077
397 264 -56794
397 265 -56794
397 260 -57916
397 266 -56009
397 52 -250000
397 267 -59711
397 71 -250000
397 215 -55147
397 256 -57916
397 258 -81296
397 259 -67721
397 257 -46407
397 261 -52540
398 334 -52540
398 335 -57916
398 337 -55664
398 342 -56794
398 343 -56794
398 344 -67077
398 338 -57916
398 339 -76677
398 340 -47627
398 341 -81296
398 297 -56009
399 542 -250000
399 404 -250000
400 346 -57916
400 347 -46407
400 348 -81296
400 349 -52540
400 354 -56794
400 355 -56794
400 353 -56009
400 350 -55664
400 352 -57916
401 310 -56794
401 312 -52540
402 305 -47627
402 306 -52540
402 307 -52540
402 317 -81296
402 287 -56009
402 309 -56794
402 318 -55664
403 404 -250000
403 80 -250000
404 1 -33603
405 564 -250000
405 498 -250000
406 407 -250000
406 409 -250000
406 408 -250000
406 444 -250000
406 315 -56794
406 462 -250000
406 463 -250000
406 502 -250000
407 409 -250000
407 408 -250000
408 515 -250000
409 516 -250000
409 444 -250000
410 407 -250000
411 410 -250000
411 406 -250000
412 410 -250000
412 406 -250000
413 491 -250000
413 483 -250000
413 484 -250000
413 320 -81296
414 490 -250000
414 483 -250000
414 484 -250000
414 320 -81296
415 251 -56794
415 529 -250000
415 316 -47627
415 250 -56794
415 506 -250000
415 511 -250000
416 312 -52540
417 511 -250000
417 525 -250000
417 316 -47627
417 250 -56794
417 506 -250000
417 251 -56794
418 507 -250000
418 510 -250000
419 404 -250000
419 80 -250000
420 421 -250000
420 315 -56794
421 315 -56794
422 563 -250000
422 405 -250000
422 315 -56794
423 305 -47627
423 306 -52540
423 307 -52540
423 317 -81296
423 287 -56009
423 309 -56794
423 318 -55664
424 303 -56794
424 305 -47627
424 306 -52540
424 307 -52540
424 309 -56794
424 310 -56794
424 311 -47627
424 312 -52540
424 313 -56794
424 314 -56794
424 315 -56794
424 317 -81296
424 66 -250000
424 318 -55664
424 319 -81296
424 250 -56794
424 251 -56794
424 287 -56009
424 320 -81296
424 103 -250000
424 316 -47627
424 77 -250000
424 80 -250000
425 316 -47627
425 320 -81296
425 250 -56794
425 251 -56794
426 303 -56794
427 310 -56794
427 312 -52540
428 315 -56794
429 316 -47627
429 320 -81296
429 250 -56794
429 251 -56794
430 103 -250000
430 77 -250000
431 311 -47627
431 319 -81296
431 313 -56794
431 314 -56794
432 311 -47627
432 319 -81296
432 313 -56794
432 314 -56794
433 315 -56794
434 66 -250000
434 80 -250000
435 103 -250000
435 77 -250000
436 66 -250000
436 80 -250000
437 383 -250000
437 384 -250000
438 383 -250000
438 384 -250000
439 479 -250000
439 366 -250000
439 367 -250000
440 366 -250000
440 367 -250000
441 442 -56794
442 443 -250000
442 444 -250000
443 445 -250000
444 463 -250000
444 462 -250000
445 1 -33603
446 447 -250000
446 77 -250000
447 1 -33603
448 399 -250000
449 287 -56009
450 512 -250000
450 370 -250000
450 371 -250000
450 303 -56794
451 447 -250000
451 77 -250000
452 314 -56794
452 315 -56794
452 313 -56794
453 544 -250000
453 250 -56794
453 251 -56794
453 322 -250000
454 251 -56794
454 250 -56794
455 314 -56794
455 313 -56794
456 315 -56794
457 250 -56794
457 251 -56794
458 313 -56794
458 314 -56794
458 315 -56794
459 437 -250000
459 438 -250000
460 437 -250000
460 438 -250000
461 445 -250000
461 314 -56794
461 315 -56794
461 313 -56794
461 250 -56794
461 251 -56794
461 464 -250000
462 567 -250000
463 568 -250000
464 1 -33603
465 250 -56794
465 251 -56794
466 313 -56794
466 314 -56794
467 391 -250000
467 315 -56794
468 250 -56794
468 251 -56794
469 250 -56794
469 251 -56794
470 313 -56794
470 314 -56794
470 315 -56794
470 363 -250000
470 364 -250000
471 313 -56794
471 314 -56794
472 315 -56794
473 364 -250000
474 363 -250000
475 478 -250000
475 439 -250000
475 440 -250000
475 317 -81296
476 477 -250000
476 439 -250000
476 440 -250000
476 317 -81296
477 317 -81296
478 317 -81296
479 303 -56794
480 310 -56794
480 312 -52540
481 527 -250000
482 492 -250000
482 493 -250000
482 319 -81296
482 320 -81296
483 485 -250000
483 487 -250000
483 486 -250000
483 319 -81296
483 499 -250000
483 488 -250000
484 485 -250000
485 486 -250000
486 500 -250000
486 488 -250000
486 487 -250000
487 489 -250000
487 481 -250000
488 489 -250000
488 481 -250000
489 528 -250000
490 320 -81296
491 320 -81296
492 1 -33603
493 1 -33603
494 353 -56009
495 305 -47627
495 309 -56794
495 287 -56009
496 305 -47627
496 306 -52540
496 307 -52540
496 317 -81296
496 287 -56009
496 309 -56794
496 318 -55664
497 498 -250000
498 1 -33603
499 492 -250000
499 319 -81296
500 492 -250000
501 493 -250000
501 80 -250000
502 445 -250000
502 315 -56794
503 391 -250000
504 363 -250000
505 364 -250000
506 313 -56794
506 531 -250000
506 314 -56794
506 508 -250000
506 509 -250000
507 536 -250000
507 517 -250000
507 518 -250000
508 534 -250000
508 507 -250000
508 510 -250000
508 315 -56794
509 519 -250000
509 520 -250000
510 535 -250000
511 517 -250000
511 518 -250000
511 311 -47627
511 313 -56794
511 314 -56794
511 532 -250000
511 315 -56794
511 507 -250000
511 509 -250000
511 510 -250000
511 508 -250000
512 303 -56794
513 310 -56794
513 312 -52540
514 310 -56794
514 312 -52540
515 464 -250000
516 445 -250000
517 519 -250000
517 520 -250000
518 519 -250000
518 520 -250000
519 538 -250000
520 537 -250000
521 522 -250000
521 523 -250000
521 311 -47627
521 312 -52540
521 313 -56794
521 314 -56794
521 315 -56794
521 250 -56794
521 251 -56794
521 316 -47627
522 1 -33603
523 1 -33603
524 364 -250000
525 316 -47627
525 320 -81296
525 250 -56794
525 251 -56794
526 492 -250000
526 77 -250000
527 493 -250000
528 493 -250000
528 80 -250000
529 316 -47627
529 250 -56794
529 251 -56794
530 522 -250000
530 77 -250000
531 313 -56794
531 314 -56794
532 522 -250000
532 311 -47627
532 313 -56794
532 314 -56794
532 315 -56794
533 523 -250000
533 80 -250000
534 315 -56794
535 523 -250000
536 522 -250000
536 77 -250000
537 523 -250000
538 523 -250000
538 80 -250000
539 391 -250000
540 447 -250000
540 404 -250000
541 447 -250000
542 404 -250000
543 313 -56794
543 314 -56794
543 315 -56794
544 250 -56794
544 251 -56794
545 313 -56794
545 314 -56794
545 315 -56794
546 498 -250000
546 313 -56794
546 314 -56794
546 315 -56794
547 250 -56794
547 251 -56794
548 250 -56794
548 251 -56794
549 445 -250000
550 445 -250000
551 315 -56794
552 554 -68937
553 554 -68937
554 556 -250000
554 557 -250000
554 558 -250000
554 559 -250000
555 554 -68937
556 560 -250000
556 262 -55664
557 556 -250000
558 557 -250000
559 558 -250000
560 262 -55664
561 498 -250000
561 313 -56794
561 314 -56794
561 315 -56794
562 313 -56794
562 314 -56794
563 315 -56794
564 498 -250000
565 464 -250000
566 464 -250000
567 464 -250000
568 464 -250000

