name from_fsm
nodes 569 NULL NULL _epsilon regular uh regular uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon i _epsilon _epsilon you _epsilon day _epsilon _epsilon _silence thanks _epsilon thanks thank thanks thanks _epsilon uh it _silence _epsilon _silence _epsilon _silence _epsilon i i i thank's thank's thanks thank's thanks thanks thank's thank's thank thank think think _epsilon i _epsilon _silence _silence _silence _silence _epsilon dough _silence _epsilon _epsilon _epsilon i _epsilon _epsilon _silence think _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon think _epsilon so _epsilon _epsilon so _silence _silence _epsilon you _silence _epsilon _silence you _epsilon _silence _silence you _epsilon _silence _silence _silence _epsilon a _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon a a you _epsilon so a a a _epsilon _silence _silence _silence _silence a _silence a a a a _epsilon a you bye bye _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence a a _epsilon _silence for a _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence for _epsilon _epsilon a _silence _silence for _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon a _silence _silence _silence bye _epsilon _epsilon you a a _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence for _silence for _epsilon _epsilon a _epsilon _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon you _epsilon _silence _silence a bye _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so _silence _silence _silence _silence _silence _silence _silence you _silence _silence _silence you _silence _silence you _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence you _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1907
0 2 -250000
0 3 -87211
0 4 -28172
0 5 -87211
2 3 -74832
2 6 -46407
2 5 -74832
3 14 -250000
3 15 -250000
3 16 -250000
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 34 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 7 -250000
3 8 -250000
3 9 -250000
3 10 -250000
3 11 -250000
3 12 -250000
3 13 -250000
4 39 -250000
4 40 -250000
4 3 -68535
5 14 -250000
5 15 -250000
5 16 -250000
5 17 -250000
5 18 -250000
5 19 -250000
5 20 -250000
5 21 -250000
5 22 -250000
5 23 -250000
5 24 -250000
5 25 -250000
5 26 -250000
5 27 -250000
5 28 -250000
5 29 -250000
5 30 -250000
5 31 -250000
5 32 -250000
5 33 -250000
5 34 -250000
5 35 -250000
5 36 -250000
5 37 -250000
5 38 -250000
5 7 -250000
5 8 -250000
5 9 -250000
5 10 -250000
5 11 -250000
5 12 -250000
5 13 -250000
6 39 -250000
6 40 -250000
6 3 -70322
7 100 -250000
7 101 -250000
7 105 -250000
7 106 -250000
7 102 -250000
7 103 -250000
7 104 -250000
7 107 -250000
8 7 -250000
9 8 -250000
9 29 -250000
10 9 -250000
10 27 -250000
11 10 -250000
11 12 -250000
11 28 -250000
12 9 -250000
12 27 -250000
13 12 -250000
13 28 -250000
14 12 -250000
14 28 -250000
15 93 -250000
15 27 -250000
15 29 -250000
15 35 -250000
15 38 -250000
15 8 -250000
15 7 -250000
15 9 -250000
16 15 -250000
17 16 -250000
17 21 -250000
18 89 -250000
18 16 -250000
18 21 -250000
18 90 -84312
19 18 -250000
20 16 -250000
20 21 -250000
21 15 -250000
22 15 -250000
23 84 -250000
23 22 -250000
24 82 -250000
24 22 -250000
25 22 -250000
26 8 -250000
26 29 -250000
27 8 -250000
27 29 -250000
28 7 -250000
29 7 -250000
30 58 -250000
30 59 -47627
31 50 -250000
32 49 -250000
33 47 -250000
34 45 -250000
35 96 -250000
36 44 -250000
36 35 -250000
36 38 -250000
37 42 -250000
37 35 -250000
37 38 -250000
38 94 -250000
39 3 -74832
40 41 -250000
40 3 -74832
41 3 -74832
42 43 -61809
43 86 -250000
43 88 -250000
44 43 -61809
45 46 -55147
46 61 -250000
47 48 -93044
48 51 -250000
49 48 -93044
50 48 -93044
51 52 -69368
51 53 -250000
51 54 -69368
51 55 -58933
51 56 -69368
51 57 -69368
52 302 -250000
52 158 -250000
52 303 -250000
52 304 -250000
52 160 -250000
52 305 -250000
52 306 -250000
52 307 -250000
52 308 -250000
52 309 -250000
52 310 -250000
52 311 -250000
52 203 -250000
52 204 -250000
52 312 -62252
52 313 -250000
52 205 -57992
52 314 -250000
52 315 -250000
52 316 -250000
52 317 -250000
52 281 -250000
52 318 -250000
52 283 -250000
52 319 -250000
52 284 -250000
52 176 -250000
52 320 -250000
52 285 -250000
52 177 -250000
52 321 -250000
52 286 -250000
52 322 -250000
52 249 -57992
52 287 -250000
52 323 -250000
52 288 -250000
52 324 -250000
52 289 -250000
52 325 -250000
52 326 -250000
52 290 -250000
52 218 -250000
52 291 -250000
52 219 -250000
52 327 -250000
52 328 -250000
52 292 -250000
52 220 -250000
52 293 -250000
52 185 -250000
52 329 -250000
52 294 -250000
52 330 -250000
52 186 -57992
52 295 -250000
52 331 -250000
52 296 -250000
52 188 -250000
52 332 -62252
52 297 -250000
52 333 -250000
52 298 -250000
52 190 -250000
52 334 -250000
52 335 -250000
52 299 -250000
52 119 -60894
52 300 -250000
52 301 -250000
52 157 -250000
53 52 -69368
53 54 -69368
53 55 -58933
53 56 -69368
53 57 -69368
54 227 -250000
54 225 -62252
54 169 -62841
54 221 -62841
54 226 -62252
54 116 -60894
54 224 -75067
55 446 -797
55 447 -250000
55 448 -250000
55 449 -250000
55 450 -797
55 414 -250000
55 415 -250000
55 451 -250000
55 416 -250000
55 452 -250000
55 417 -250000
55 453 -797
55 129 -250000
55 418 -250000
55 454 -250000
55 130 -250000
55 419 -250000
55 455 -250000
55 420 -250000
55 456 -250000
55 457 -250000
55 421 -250000
55 422 -250000
55 458 -250000
55 459 -250000
55 423 -250000
55 424 -250000
55 460 -250000
55 425 -250000
55 281 -250000
55 461 -250000
55 426 -250000
55 462 -250000
55 427 -250000
55 463 -250000
55 428 -250000
55 464 -250000
55 429 -250000
55 465 -250000
55 430 -250000
55 466 -250000
55 431 -250000
55 467 -250000
55 468 -250000
55 432 -250000
55 433 -250000
55 469 -250000
55 470 -250000
55 434 -250000
55 435 -250000
55 471 -250000
55 436 -250000
55 472 -250000
55 148 -37460
55 437 -250000
55 473 -250000
55 438 -72264
55 474 -250000
55 439 -250000
55 475 -250000
55 440 -250000
55 224 -37460
55 116 -72264
55 441 -250000
55 442 -250000
55 443 -250000
55 119 -72264
55 444 -250000
55 445 -250000
56 150 -60894
56 153 -62252
56 146 -62252
56 147 -62252
56 148 -75067
56 151 -62252
56 152 -62252
56 149 -250000
57 138 -250000
57 137 -62252
58 59 -47627
58 60 -56009
58 46 -55147
59 65 -250000
60 63 -250000
61 52 -69368
61 54 -69368
61 62 -250000
61 55 -58933
61 56 -69368
61 57 -69368
62 52 -69368
62 54 -69368
62 55 -58933
62 56 -69368
62 57 -69368
63 64 -250000
63 52 -69368
63 54 -69368
63 56 -69368
64 52 -69368
64 54 -69368
64 56 -69368
65 66 -250000
65 67 -46213
65 68 -61809
65 69 -61809
66 52 -69368
66 54 -69368
66 55 -58933
66 56 -69368
66 57 -69368
66 67 -46213
66 68 -61809
66 69 -61809
66 70 -106566
66 71 -110166
66 72 -69368
66 73 -110166
66 74 -69368
66 75 -79282
66 76 -110166
66 77 -110166
66 78 -58933
66 79 -88830
66 80 -83843
66 81 -83843
67 113 -250000
67 114 -31306
68 108 -250000
69 98 -250000
70 230 -250000
70 231 -250000
70 232 -250000
70 197 -250000
70 233 -250000
70 234 -250000
70 235 -250000
70 236 -250000
70 237 -250000
70 238 -250000
70 239 -250000
70 240 -250000
70 241 -250000
70 242 -250000
70 243 -250000
70 244 -250000
70 245 -250000
70 246 -250000
70 247 -24919
70 248 -250000
70 249 -24919
71 223 -250000
72 193 -250000
72 198 -250000
72 199 -57992
72 200 -250000
72 191 -250000
72 192 -250000
73 196 -250000
74 182 -62252
74 183 -62252
74 175 -250000
74 178 -250000
74 179 -250000
74 180 -250000
74 181 -250000
75 173 -250000
75 174 -250000
76 145 -250000
77 136 -250000
78 125 -250000
78 124 -250000
78 126 -250000
78 127 -37460
79 120 -250000
79 121 -250000
80 118 -250000
80 116 -57552
80 119 -57552
81 117 -250000
81 116 -57552
82 83 -61809
83 85 -250000
84 83 -61809
85 86 -250000
85 87 -250000
85 88 -250000
86 87 -250000
87 97 -250000
87 98 -250000
87 99 -83843
88 87 -250000
89 90 -84312
90 91 -250000
91 92 -250000
92 52 -69368
92 54 -69368
92 55 -58933
92 56 -69368
92 57 -69368
92 67 -46213
92 68 -61809
92 69 -61809
92 70 -106566
92 71 -110166
92 72 -69368
92 73 -110166
92 74 -69368
92 75 -79282
92 76 -110166
92 77 -110166
92 78 -58933
92 79 -88830
92 80 -83843
92 81 -83843
93 95 -61809
93 43 -61809
94 95 -61809
95 87 -250000
96 95 -61809
97 99 -83843
98 110 -250000
98 99 -83843
99 115 -250000
99 116 -57552
100 112 -250000
101 100 -250000
101 105 -250000
102 101 -250000
102 103 -250000
103 100 -250000
103 105 -250000
104 103 -250000
105 111 -250000
106 109 -250000
107 52 -69368
107 54 -69368
107 55 -58933
107 56 -69368
107 57 -69368
107 67 -46213
107 68 -61809
107 69 -61809
107 70 -106566
107 71 -110166
107 72 -69368
107 73 -110166
107 74 -69368
107 75 -79282
107 76 -110166
107 77 -110166
107 78 -58933
107 79 -88830
107 80 -83843
107 81 -83843
108 98 -250000
109 69 -61809
110 99 -83843
111 52 -69368
111 54 -69368
111 55 -58933
111 56 -69368
111 57 -69368
111 67 -46213
111 70 -106566
111 71 -110166
111 72 -69368
111 73 -110166
111 74 -69368
111 75 -79282
111 76 -110166
111 77 -110166
111 78 -58933
111 79 -88830
111 80 -83843
111 81 -83843
112 52 -69368
112 54 -69368
112 55 -58933
112 56 -69368
112 57 -69368
112 67 -46213
112 70 -106566
112 71 -110166
112 72 -69368
112 73 -110166
112 74 -69368
112 75 -79282
112 76 -110166
112 77 -110166
112 78 -58933
112 79 -88830
112 80 -83843
112 81 -83843
113 99 -83843
114 115 -250000
114 116 -44712
115 116 -56584
116 486 -250000
117 116 -56584
118 116 -56584
118 119 -56584
119 479 -250000
120 124 -250000
121 122 -250000
121 123 -46894
122 123 -46894
123 489 -250000
123 484 -250000
123 116 -86498
124 132 -250000
124 129 -250000
124 130 -250000
124 131 -46894
125 127 -55147
126 128 -250000
126 129 -250000
126 130 -250000
126 131 -46894
127 133 -250000
128 131 -46894
129 488 -250000
129 123 -46894
130 487 -250000
130 123 -46894
131 478 -250000
131 134 -250000
131 135 -250000
131 477 -250000
131 119 -86498
132 131 -46894
133 134 -250000
133 135 -250000
134 485 -250000
134 484 -250000
134 116 -56584
134 187 -56794
134 224 -55147
135 483 -250000
135 484 -250000
135 116 -56584
136 137 -56794
137 139 -250000
137 140 -250000
137 141 -250000
137 142 -250000
137 143 -250000
138 137 -56794
139 140 -250000
140 413 -250000
140 565 -250000
140 542 -250000
140 541 -250000
140 544 -250000
141 161 -56794
141 164 -56794
141 166 -56794
141 162 -56794
141 159 -56794
141 358 -250000
141 163 -56794
142 144 -250000
143 140 -250000
144 1 -33603
145 146 -56794
145 147 -56794
145 148 -55147
146 140 -250000
147 143 -250000
147 139 -250000
148 495 -250000
149 146 -56794
149 147 -56794
149 152 -56794
149 150 -56584
149 148 -55147
149 151 -56794
149 153 -56794
150 154 -250000
150 155 -250000
150 156 -250000
151 172 -250000
151 141 -250000
152 170 -250000
152 171 -250000
153 170 -250000
153 171 -250000
154 156 -250000
155 158 -250000
155 159 -56794
155 160 -250000
155 161 -56794
155 162 -56794
155 163 -56794
155 164 -56794
155 165 -250000
155 166 -56794
155 167 -55147
155 157 -250000
156 1 -33603
157 1 -33603
158 1 -33603
159 541 -250000
159 542 -250000
160 1 -33603
161 546 -250000
161 544 -250000
162 543 -250000
162 544 -250000
163 541 -250000
163 542 -250000
164 540 -250000
165 158 -250000
165 160 -250000
165 163 -56794
165 161 -56794
165 162 -56794
165 159 -56794
165 164 -56794
165 166 -56794
165 167 -55147
165 168 -83400
165 169 -83400
165 157 -250000
166 537 -250000
167 534 -250000
167 535 -250000
167 536 -250000
168 376 -250000
169 531 -250000
169 378 -250000
169 380 -250000
169 160 -250000
170 143 -250000
170 139 -250000
171 143 -250000
171 139 -250000
172 144 -250000
173 176 -250000
173 177 -250000
174 175 -250000
175 189 -250000
175 190 -250000
175 185 -250000
175 116 -56584
175 186 -61851
175 187 -56794
175 188 -250000
176 187 -56794
176 342 -250000
176 188 -250000
176 186 -61851
176 341 -56794
176 323 -250000
176 185 -250000
176 224 -55147
176 190 -250000
176 116 -56584
177 188 -250000
177 340 -250000
177 187 -56794
177 186 -61851
177 341 -56794
177 323 -250000
177 185 -250000
177 224 -55147
177 190 -250000
177 116 -56584
178 182 -56794
178 183 -56794
179 193 -250000
179 191 -250000
179 192 -250000
180 191 -250000
180 192 -250000
181 184 -250000
181 185 -250000
181 186 -61851
181 116 -56584
182 194 -250000
183 194 -250000
184 186 -61851
184 116 -56584
185 306 -250000
185 344 -250000
185 321 -250000
185 326 -250000
185 257 -56794
185 256 -56794
186 282 -250000
187 228 -250000
187 229 -250000
187 195 -250000
188 219 -250000
188 220 -250000
188 347 -250000
188 346 -56794
188 217 -56794
188 221 -83400
188 218 -250000
189 187 -56794
189 186 -61851
189 116 -56584
190 220 -250000
190 345 -250000
190 346 -56794
190 221 -83400
190 217 -56794
190 218 -250000
190 219 -250000
191 201 -250000
191 202 -56794
191 203 -250000
191 204 -250000
191 205 -61851
191 176 -250000
191 177 -250000
191 119 -56584
192 219 -250000
192 220 -250000
192 221 -83400
192 216 -250000
192 217 -56794
192 218 -250000
193 202 -56794
193 205 -61851
193 204 -250000
193 176 -250000
193 177 -250000
193 206 -250000
193 119 -56584
194 195 -250000
195 140 -250000
196 197 -250000
197 259 -250000
197 243 -250000
198 222 -250000
198 220 -250000
198 221 -83400
199 209 -250000
199 210 -250000
199 211 -250000
199 212 -250000
200 199 -61851
201 202 -56794
201 205 -61851
201 119 -56584
202 207 -250000
202 208 -250000
203 339 -250000
203 308 -250000
203 315 -250000
203 252 -56794
203 148 -55147
204 338 -56794
204 308 -250000
204 315 -250000
204 252 -56794
204 148 -55147
204 337 -250000
205 213 -250000
205 214 -250000
206 202 -56794
206 205 -61851
206 119 -56584
207 143 -250000
207 139 -250000
208 195 -250000
209 211 -250000
210 158 -250000
210 159 -56794
210 160 -250000
210 161 -56794
210 162 -56794
210 163 -56794
210 164 -56794
210 166 -56794
210 167 -55147
210 215 -250000
210 157 -250000
211 1 -33603
212 213 -250000
212 214 -250000
213 282 -250000
214 282 -250000
215 158 -250000
215 160 -250000
215 163 -56794
215 161 -56794
215 162 -56794
215 159 -56794
215 164 -56794
215 166 -56794
215 167 -55147
215 168 -83400
215 169 -83400
215 157 -250000
216 221 -83400
216 217 -56794
217 170 -250000
217 171 -250000
218 338 -56794
218 308 -250000
218 351 -250000
218 315 -250000
218 252 -56794
218 148 -55147
219 338 -56794
219 308 -250000
219 315 -250000
219 350 -250000
219 252 -56794
219 148 -55147
220 348 -250000
220 319 -250000
220 349 -56794
221 373 -250000
221 374 -250000
221 375 -250000
221 281 -250000
222 221 -83400
223 225 -56794
223 226 -56794
223 116 -56584
223 224 -55147
223 221 -83400
224 490 -250000
224 529 -250000
224 491 -250000
224 493 -250000
224 492 -250000
224 494 -250000
224 281 -250000
225 228 -250000
225 229 -250000
225 195 -250000
226 228 -250000
226 229 -250000
226 195 -250000
227 221 -83400
227 226 -56794
227 169 -83400
227 116 -56584
227 224 -55147
227 225 -56794
228 170 -250000
228 171 -250000
229 170 -250000
229 171 -250000
230 158 -250000
230 160 -250000
230 157 -250000
230 281 -250000
230 247 -61851
230 249 -61851
230 263 -250000
230 119 -56584
231 266 -250000
231 267 -250000
231 268 -250000
231 269 -250000
231 270 -250000
231 271 -250000
231 245 -250000
231 272 -250000
231 265 -250000
232 264 -250000
232 231 -250000
233 232 -250000
233 244 -250000
234 233 -250000
234 237 -250000
235 233 -250000
235 237 -250000
236 233 -250000
237 232 -250000
237 244 -250000
238 261 -250000
238 232 -250000
238 244 -250000
238 231 -250000
239 258 -250000
239 238 -250000
240 254 -250000
240 239 -250000
240 242 -250000
241 253 -250000
241 239 -250000
241 242 -250000
242 255 -250000
242 238 -250000
243 260 -250000
243 238 -250000
244 262 -250000
244 231 -250000
245 271 -250000
245 269 -250000
246 251 -250000
247 282 -250000
248 250 -250000
249 282 -250000
250 116 -56584
251 252 -56794
251 148 -55147
252 143 -250000
252 139 -250000
253 252 -56794
253 148 -55147
254 252 -56794
254 148 -55147
255 256 -56794
255 257 -56794
256 140 -250000
257 140 -250000
258 256 -56794
258 257 -56794
259 224 -55147
259 187 -56794
259 116 -56584
260 256 -56794
260 257 -56794
261 263 -250000
262 263 -250000
263 1 -33603
264 263 -250000
265 278 -250000
265 272 -250000
265 267 -250000
266 277 -250000
266 272 -250000
266 267 -250000
267 271 -250000
267 269 -250000
268 158 -250000
268 159 -56794
268 160 -250000
268 161 -56794
268 162 -56794
268 163 -56794
268 164 -56794
268 274 -250000
268 275 -250000
268 276 -250000
268 166 -56794
268 167 -55147
268 168 -83400
268 169 -83400
268 157 -250000
269 279 -250000
270 273 -250000
271 280 -250000
272 271 -250000
272 269 -250000
273 274 -250000
273 275 -250000
273 157 -250000
273 158 -250000
274 1 -33603
275 1 -33603
276 1 -33603
277 276 -250000
277 160 -250000
278 276 -250000
278 160 -250000
279 274 -250000
279 275 -250000
279 157 -250000
279 158 -250000
280 274 -250000
280 275 -250000
280 157 -250000
280 158 -250000
281 1 -33603
282 159 -56794
282 163 -56794
282 164 -56794
282 382 -250000
282 383 -250000
282 384 -250000
282 385 -250000
282 386 -250000
282 387 -250000
282 388 -250000
282 389 -250000
282 390 -250000
282 166 -56794
283 335 -250000
283 290 -250000
284 335 -250000
284 290 -250000
284 313 -250000
285 167 -55147
285 169 -83400
285 284 -250000
285 395 -250000
285 362 -55147
286 285 -250000
286 317 -250000
287 285 -250000
287 317 -250000
288 158 -250000
288 160 -250000
288 311 -250000
288 312 -56794
288 205 -61851
288 281 -250000
288 249 -61851
288 325 -250000
288 329 -250000
288 186 -61851
288 331 -250000
288 332 -56794
288 119 -56584
288 157 -250000
289 287 -250000
290 334 -250000
290 168 -83400
290 291 -250000
290 366 -56794
290 397 -250000
291 400 -250000
291 333 -250000
291 293 -250000
291 367 -83400
292 299 -250000
292 163 -56794
292 159 -56794
292 404 -250000
292 295 -250000
293 161 -56794
293 162 -56794
293 292 -250000
293 401 -250000
293 296 -250000
294 361 -250000
294 330 -250000
294 331 -250000
294 281 -250000
295 300 -250000
295 303 -250000
295 310 -250000
295 166 -56794
295 164 -56794
295 406 -250000
296 299 -250000
296 163 -56794
296 159 -56794
296 403 -250000
296 295 -250000
297 294 -250000
297 328 -250000
298 297 -250000
298 318 -250000
299 303 -250000
299 310 -250000
299 166 -56794
299 164 -56794
299 405 -250000
299 300 -250000
300 160 -250000
300 304 -250000
300 307 -250000
300 329 -250000
300 409 -250000
301 297 -250000
302 297 -250000
302 318 -250000
303 160 -250000
303 304 -250000
303 307 -250000
303 329 -250000
303 408 -250000
304 364 -250000
304 365 -250000
305 294 -250000
305 328 -250000
306 294 -250000
306 281 -250000
306 359 -250000
306 328 -250000
306 330 -250000
306 331 -250000
307 364 -250000
307 365 -250000
308 306 -250000
308 353 -250000
308 321 -250000
308 256 -56794
308 257 -56794
308 326 -250000
309 364 -250000
309 365 -250000
310 157 -250000
310 158 -250000
310 311 -250000
310 325 -250000
310 407 -250000
311 1 -33603
312 207 -250000
312 208 -250000
313 396 -250000
313 162 -56794
313 161 -56794
314 372 -250000
314 163 -56794
314 159 -56794
315 306 -250000
315 352 -250000
315 321 -250000
315 256 -56794
315 257 -56794
315 326 -250000
316 371 -250000
316 166 -56794
316 164 -56794
317 394 -250000
317 167 -55147
317 362 -55147
317 169 -83400
318 294 -250000
318 328 -250000
319 356 -250000
319 330 -250000
319 331 -250000
319 281 -250000
320 370 -250000
320 168 -83400
321 355 -250000
321 319 -250000
321 349 -56794
322 336 -250000
322 169 -83400
323 343 -250000
323 321 -250000
323 326 -250000
323 257 -56794
323 256 -56794
324 369 -250000
324 367 -83400
325 1 -33603
326 354 -250000
326 319 -250000
326 349 -56794
327 368 -250000
327 329 -250000
328 360 -250000
328 330 -250000
328 331 -250000
328 281 -250000
329 1 -33603
330 158 -250000
330 303 -250000
330 159 -56794
330 160 -250000
330 304 -250000
330 161 -56794
330 162 -56794
330 307 -250000
330 163 -56794
330 164 -56794
330 309 -250000
330 310 -250000
330 166 -56794
330 311 -250000
330 167 -55147
330 168 -83400
330 313 -250000
330 169 -83400
330 314 -250000
330 316 -250000
330 317 -250000
330 283 -250000
330 284 -250000
330 320 -250000
330 285 -250000
330 286 -250000
330 287 -250000
330 324 -250000
330 325 -250000
330 290 -250000
330 362 -55147
330 291 -250000
330 363 -250000
330 292 -250000
330 293 -250000
330 364 -250000
330 329 -250000
330 365 -250000
330 295 -250000
330 327 -250000
330 296 -250000
330 366 -56794
330 333 -250000
330 367 -83400
330 334 -250000
330 299 -250000
330 335 -250000
330 300 -250000
330 157 -250000
331 1 -33603
332 207 -250000
332 208 -250000
333 161 -56794
333 162 -56794
333 292 -250000
333 402 -250000
333 296 -250000
334 399 -250000
334 333 -250000
334 293 -250000
334 367 -83400
335 334 -250000
335 168 -83400
335 398 -250000
335 366 -56794
335 291 -250000
336 169 -83400
337 338 -56794
337 252 -56794
337 148 -55147
338 143 -250000
338 139 -250000
339 252 -56794
339 148 -55147
340 224 -55147
340 116 -56584
340 341 -56794
340 187 -56794
340 186 -61851
341 195 -250000
342 224 -55147
342 116 -56584
342 341 -56794
342 187 -56794
342 186 -61851
343 256 -56794
343 257 -56794
344 256 -56794
344 257 -56794
345 346 -56794
345 221 -83400
345 217 -56794
346 170 -250000
346 171 -250000
347 346 -56794
347 221 -83400
347 217 -56794
348 349 -56794
349 357 -250000
349 141 -250000
350 338 -56794
350 252 -56794
350 148 -55147
351 338 -56794
351 252 -56794
351 148 -55147
352 256 -56794
352 257 -56794
353 256 -56794
353 257 -56794
354 349 -56794
355 349 -56794
356 331 -250000
356 281 -250000
357 144 -250000
358 158 -250000
358 160 -250000
358 163 -56794
358 161 -56794
358 162 -56794
358 159 -56794
358 164 -56794
358 166 -56794
358 167 -55147
358 168 -83400
358 169 -83400
358 157 -250000
359 331 -250000
359 281 -250000
360 331 -250000
360 281 -250000
361 331 -250000
361 281 -250000
362 514 -250000
363 158 -250000
363 159 -56794
363 160 -250000
363 161 -56794
363 162 -56794
363 163 -56794
363 164 -56794
363 166 -56794
363 311 -250000
363 167 -55147
363 168 -83400
363 169 -83400
363 325 -250000
363 362 -55147
363 329 -250000
363 366 -56794
363 367 -83400
363 157 -250000
364 158 -250000
364 411 -250000
364 311 -250000
364 325 -250000
364 157 -250000
365 410 -250000
365 158 -250000
365 311 -250000
365 325 -250000
365 157 -250000
366 413 -250000
367 412 -250000
367 377 -250000
367 379 -250000
368 329 -250000
369 367 -83400
370 168 -83400
371 166 -56794
371 164 -56794
372 163 -56794
372 159 -56794
373 375 -250000
373 281 -250000
374 158 -250000
374 376 -250000
374 377 -250000
374 378 -250000
374 379 -250000
374 380 -250000
374 381 -250000
374 160 -250000
374 169 -83400
374 157 -250000
375 1 -33603
376 533 -250000
376 377 -250000
376 379 -250000
377 1 -33603
378 532 -250000
378 377 -250000
378 379 -250000
379 1 -33603
380 1 -33603
381 377 -250000
381 379 -250000
381 169 -83400
381 380 -250000
381 158 -250000
381 160 -250000
381 157 -250000
382 159 -56794
382 163 -56794
382 383 -250000
382 389 -250000
382 390 -250000
382 164 -56794
382 166 -56794
383 1 -33603
384 393 -250000
384 383 -250000
384 389 -250000
385 384 -250000
385 387 -250000
386 384 -250000
386 387 -250000
387 392 -250000
387 383 -250000
387 389 -250000
388 391 -250000
388 383 -250000
388 389 -250000
389 1 -33603
390 1 -33603
391 383 -250000
391 389 -250000
392 383 -250000
392 389 -250000
393 383 -250000
393 389 -250000
394 167 -55147
394 362 -55147
394 169 -83400
395 167 -55147
395 169 -83400
395 362 -55147
396 162 -56794
396 161 -56794
397 366 -56794
397 168 -83400
398 366 -56794
398 168 -83400
399 367 -83400
400 367 -83400
401 162 -56794
401 161 -56794
402 162 -56794
402 161 -56794
403 163 -56794
403 159 -56794
404 163 -56794
404 159 -56794
405 166 -56794
405 164 -56794
406 166 -56794
406 164 -56794
407 311 -250000
407 325 -250000
407 157 -250000
407 158 -250000
408 329 -250000
408 160 -250000
409 329 -250000
409 160 -250000
410 311 -250000
410 325 -250000
410 157 -250000
410 158 -250000
411 311 -250000
411 325 -250000
411 157 -250000
411 158 -250000
412 377 -250000
412 379 -250000
413 567 -250000
414 500 -250000
414 474 -250000
414 435 -250000
414 476 -46894
415 1 -33603
416 467 -250000
416 421 -250000
416 423 -250000
416 425 -250000
417 416 -250000
418 548 -250000
418 148 -55147
419 418 -250000
419 428 -250000
420 461 -250000
420 427 -250000
420 433 -250000
421 420 -250000
421 434 -250000
422 418 -250000
422 428 -250000
423 501 -250000
423 424 -250000
423 224 -55147
424 418 -250000
424 428 -250000
425 502 -250000
425 422 -250000
425 424 -250000
425 224 -55147
426 499 -250000
426 476 -46894
427 520 -250000
427 422 -250000
427 424 -250000
427 224 -55147
427 116 -56584
428 547 -250000
428 148 -55147
429 158 -250000
429 518 -250000
429 160 -250000
429 167 -55147
429 157 -250000
430 498 -250000
430 148 -55147
431 1 -33603
432 522 -250000
433 519 -250000
433 148 -55147
434 447 -250000
434 449 -250000
434 451 -250000
434 452 -250000
434 418 -250000
434 454 -250000
434 455 -250000
434 428 -250000
434 429 -250000
434 431 -250000
434 503 -250000
434 148 -55147
434 439 -250000
434 441 -250000
434 443 -250000
434 445 -250000
435 434 -250000
436 513 -250000
436 167 -55147
436 362 -55147
437 512 -250000
437 167 -55147
437 362 -55147
438 486 -250000
438 479 -250000
439 470 -250000
439 471 -250000
439 415 -250000
439 167 -55147
439 457 -250000
439 458 -250000
439 459 -250000
439 456 -250000
439 462 -250000
439 464 -250000
439 466 -250000
439 468 -250000
439 506 -250000
439 507 -250000
439 508 -250000
439 436 -250000
439 475 -250000
439 437 -250000
439 440 -250000
439 442 -250000
439 473 -250000
439 444 -250000
439 362 -55147
440 1 -33603
441 439 -250000
442 511 -250000
442 444 -250000
443 505 -250000
443 441 -250000
443 452 -250000
444 1 -33603
445 504 -250000
445 441 -250000
445 451 -250000
445 452 -250000
446 478 -250000
446 134 -250000
446 135 -250000
446 477 -250000
446 119 -52522
447 439 -250000
448 447 -250000
448 455 -250000
449 447 -250000
449 455 -250000
450 489 -250000
450 484 -250000
450 116 -52522
451 449 -250000
451 454 -250000
452 449 -250000
452 454 -250000
453 551 -250000
453 552 -250000
453 480 -250000
453 497 -250000
453 148 -62718
453 549 -250000
453 550 -250000
453 481 -250000
454 447 -250000
454 455 -250000
455 439 -250000
456 457 -250000
456 462 -250000
457 459 -250000
457 464 -250000
458 457 -250000
458 462 -250000
459 466 -250000
459 468 -250000
459 475 -250000
460 123 -46894
460 415 -250000
460 131 -46894
460 281 -250000
460 431 -250000
460 148 -55147
460 438 -56584
460 476 -46894
460 116 -56584
460 224 -55147
460 440 -250000
460 444 -250000
460 119 -56584
461 521 -250000
461 422 -250000
461 424 -250000
461 432 -250000
461 224 -55147
461 116 -56584
462 459 -250000
462 464 -250000
463 461 -250000
463 427 -250000
463 433 -250000
464 466 -250000
464 468 -250000
464 475 -250000
465 461 -250000
465 427 -250000
465 433 -250000
466 510 -250000
466 470 -250000
466 471 -250000
466 444 -250000
467 465 -250000
467 420 -250000
467 434 -250000
467 419 -250000
468 509 -250000
468 470 -250000
468 471 -250000
468 444 -250000
469 467 -250000
470 507 -250000
470 508 -250000
471 507 -250000
471 508 -250000
472 467 -250000
472 421 -250000
472 425 -250000
473 507 -250000
473 508 -250000
474 472 -250000
474 416 -250000
475 515 -250000
475 415 -250000
475 440 -250000
476 551 -250000
476 552 -250000
476 480 -250000
476 497 -250000
476 148 -60625
476 549 -250000
476 550 -250000
476 481 -250000
477 481 -250000
477 482 -250000
477 252 -56794
477 148 -55147
477 480 -250000
478 119 -56584
479 486 -250000
480 564 -250000
480 256 -56794
480 257 -56794
481 563 -250000
481 256 -56794
481 257 -56794
482 252 -56794
482 148 -55147
483 116 -56584
484 490 -250000
484 491 -250000
484 492 -250000
484 493 -250000
484 494 -250000
484 495 -250000
484 496 -250000
484 497 -250000
484 256 -56794
484 257 -56794
485 224 -55147
485 187 -56794
485 116 -56584
486 523 -250000
486 524 -250000
486 525 -250000
486 526 -250000
486 527 -250000
487 123 -46894
488 123 -46894
489 116 -56584
490 158 -250000
490 159 -56794
490 160 -250000
490 161 -56794
490 162 -56794
490 163 -56794
490 164 -56794
490 166 -56794
490 167 -55147
490 168 -83400
490 530 -250000
490 169 -83400
490 157 -250000
491 1 -33603
492 493 -250000
492 494 -250000
493 495 -250000
494 495 -250000
495 555 -250000
495 556 -250000
495 557 -250000
495 558 -250000
495 559 -250000
495 535 -250000
495 536 -250000
495 514 -250000
496 491 -250000
496 256 -56794
496 257 -56794
497 492 -250000
498 252 -56794
498 148 -55147
499 476 -46894
500 476 -46894
501 224 -55147
502 224 -55147
503 431 -250000
503 148 -55147
504 256 -56794
504 257 -56794
505 256 -56794
505 257 -56794
506 415 -250000
506 167 -55147
506 362 -55147
506 440 -250000
506 444 -250000
507 517 -250000
507 415 -250000
507 440 -250000
508 516 -250000
508 415 -250000
508 440 -250000
509 444 -250000
510 444 -250000
511 444 -250000
512 167 -55147
512 362 -55147
513 167 -55147
513 362 -55147
514 560 -250000
514 557 -250000
514 558 -250000
515 415 -250000
515 440 -250000
516 415 -250000
516 440 -250000
517 415 -250000
517 440 -250000
518 158 -250000
518 160 -250000
518 163 -56794
518 161 -56794
518 162 -56794
518 159 -56794
518 164 -56794
518 166 -56794
518 167 -55147
518 168 -83400
518 169 -83400
518 157 -250000
519 148 -55147
520 224 -55147
520 116 -56584
521 224 -55147
521 187 -56794
521 116 -56584
522 256 -56794
522 257 -56794
523 1 -33603
524 1 -33603
525 526 -250000
525 523 -250000
525 524 -250000
526 1 -33603
527 528 -250000
527 526 -250000
528 526 -250000
529 491 -250000
529 281 -250000
530 158 -250000
530 160 -250000
530 163 -56794
530 161 -56794
530 162 -56794
530 159 -56794
530 164 -56794
530 166 -56794
530 167 -55147
530 168 -83400
530 169 -83400
530 157 -250000
531 380 -250000
531 160 -250000
532 377 -250000
532 379 -250000
533 377 -250000
533 379 -250000
534 536 -250000
535 555 -250000
535 556 -250000
536 1 -33603
537 538 -250000
537 539 -250000
538 1 -33603
539 1 -33603
540 538 -250000
540 539 -250000
541 566 -250000
542 568 -250000
543 545 -250000
544 541 -250000
544 542 -250000
545 1 -33603
546 545 -250000
547 252 -56794
547 148 -55147
548 252 -56794
548 148 -55147
549 148 -55147
550 481 -250000
550 554 -250000
550 252 -56794
550 148 -55147
550 480 -250000
551 481 -250000
551 553 -250000
551 252 -56794
551 148 -55147
551 480 -250000
552 492 -250000
553 252 -56794
553 148 -55147
554 252 -56794
554 148 -55147
555 562 -250000
555 557 -250000
555 558 -250000
556 561 -250000
556 557 -250000
556 558 -250000
557 1 -33603
558 1 -33603
559 557 -250000
559 558 -250000
559 536 -250000
560 557 -250000
560 558 -250000
561 557 -250000
561 558 -250000
562 557 -250000
562 558 -250000
563 256 -56794
563 257 -56794
564 256 -56794
564 257 -56794
565 538 -250000
565 539 -250000
565 545 -250000
566 538 -250000
566 539 -250000
567 538 -250000
567 539 -250000
568 538 -250000
568 539 -250000

