name from_fsm
nodes 663 NULL NULL _epsilon thank thank _epsilon _silence _silence _silence you _epsilon you _epsilon _epsilon _silence _silence so _epsilon so _epsilon _epsilon much much much much much _epsilon this _silence _silence _silence _silence _silence _silence _epsilon for _epsilon _epsilon for for _epsilon is it _epsilon _epsilon is it's it's is it it's it's it's _epsilon for for for for for _silence _silence _silence _epsilon _epsilon _epsilon _silence for for for for _epsilon for _epsilon the _silence _silence _silence _silence _silence _silence _silence pickup pick _epsilon _silence _silence a a _silence _silence _silence _silence _silence _silence pickup pick a _silence _silence _silence _silence _epsilon _epsilon for for for for _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence uh a _epsilon or _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon pickup pick _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon up up up _silence _silence _epsilon _silence or or or _epsilon or _epsilon or _epsilon _silence _silence or order or _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon delivery _silence _silence _silence a _epsilon _silence a _epsilon _epsilon _epsilon _epsilon delivery _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon or _epsilon _epsilon _silence _silence _silence or the _silence or uh uh uh uh a uh a uh a it uh uh it's is it at it uh at is at it is it is it _silence _silence a a _silence a _silence _silence _silence _silence _silence uh _epsilon _silence is or the or _silence the or the or _silence the or to to to to as to sir sir sir sir ah i i i i i i i i i i i a _epsilon a _epsilon _epsilon or _epsilon _epsilon _silence _epsilon _epsilon _silence to _silence to _silence is at _silence sir _silence sir _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence or _silence _silence or _silence or is it to _silence is is it is is to _epsilon _silence to _silence to _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon uh the _epsilon i is _epsilon it to _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2570
0 2 -250000
0 3 -34235
2 4 -58933
3 8 -250000
3 9 -64
3 5 -250000
3 6 -250000
3 7 -250000
4 8 -250000
4 9 -797
4 5 -250000
4 6 -250000
4 7 -250000
5 11 -46894
6 12 -250000
6 11 -46894
7 6 -250000
8 10 -250000
8 11 -46894
9 13 -250000
9 14 -250000
9 15 -250000
9 16 -22474
10 11 -46894
11 13 -250000
11 14 -250000
11 15 -250000
11 16 -56450
12 11 -46894
13 18 -48474
14 19 -250000
14 18 -48474
15 17 -250000
15 18 -48474
16 20 -250000
16 21 -1526
16 22 -20163
16 23 -1526
17 18 -48474
18 20 -250000
18 21 -52897
18 22 -71533
18 23 -52897
19 18 -48474
20 24 -83174
20 22 -84010
20 25 -83174
21 49 -79841
21 45 -29388
21 50 -30315
21 42 -72593
21 44 -250000
21 46 -30315
21 47 -57024
21 48 -51740
22 28 -250000
22 29 -250000
22 30 -250000
22 31 -250000
22 32 -250000
22 33 -250000
23 26 -250000
23 27 -67715
24 49 -62040
24 45 -47519
24 50 -47519
24 42 -54791
24 44 -250000
24 46 -47519
24 47 -74228
24 48 -69871
25 26 -250000
25 27 -59464
26 27 -56869
27 37 -250000
27 38 -40860
28 32 -250000
28 35 -48719
28 40 -250000
28 41 -48138
28 42 -48761
29 28 -250000
30 36 -250000
30 28 -250000
30 27 -56869
31 30 -250000
32 43 -250000
32 35 -48719
33 34 -250000
33 35 -48719
34 35 -48719
35 89 -250000
35 90 -250000
35 91 -250000
35 92 -250000
35 93 -250000
35 143 -250000
35 74 -250000
35 75 -250000
35 76 -250000
35 78 -250000
35 79 -250000
35 80 -250000
35 81 -40771
35 82 -38976
35 77 -250000
36 27 -56869
37 39 -48719
38 87 -34109
38 88 -250000
38 89 -250000
38 90 -250000
38 91 -250000
38 92 -250000
38 93 -250000
38 74 -250000
38 75 -250000
38 76 -250000
38 78 -250000
38 79 -250000
38 80 -250000
38 81 -15465
38 82 -12276
38 83 -250000
38 84 -250000
38 85 -250000
38 77 -250000
38 86 -52990
39 87 -32354
39 88 -250000
39 89 -250000
39 90 -250000
39 91 -250000
39 92 -250000
39 93 -250000
39 74 -250000
39 75 -250000
39 76 -250000
39 78 -250000
39 79 -250000
39 80 -250000
39 81 -40771
39 82 -38976
39 83 -250000
39 84 -250000
39 85 -250000
39 77 -250000
39 86 -51235
40 41 -48138
40 42 -48761
40 35 -48719
41 108 -250000
41 109 -250000
41 103 -45905
41 104 -45905
41 105 -64769
41 106 -45905
41 107 -250000
42 64 -250000
42 65 -250000
42 66 -42293
42 67 -42293
42 68 -42293
42 69 -42293
43 35 -48719
44 48 -52540
44 42 -48761
44 49 -56009
44 52 -50136
44 41 -48138
44 47 -57854
44 51 -50136
45 108 -250000
45 109 -250000
45 103 -55468
45 104 -55468
45 105 -74332
45 106 -55468
45 107 -250000
46 53 -250000
46 54 -8334
46 55 -8334
46 56 -8334
47 131 -250000
47 132 -250000
48 97 -250000
48 98 -250000
48 99 -250000
48 100 -250000
49 59 -250000
49 60 -250000
49 61 -250000
50 117 -250000
50 118 -250000
50 119 -60826
50 120 -28535
51 117 -250000
51 118 -250000
51 119 -41835
51 120 -47859
52 53 -250000
52 54 -40603
52 55 -40603
52 56 -40603
53 35 -48719
53 57 -48719
53 58 -48719
54 89 -250000
54 90 -250000
54 91 -250000
54 92 -250000
54 93 -250000
54 143 -250000
54 74 -250000
54 75 -250000
54 76 -250000
54 78 -250000
54 79 -250000
54 80 -250000
54 81 -22039
54 82 -13480
54 77 -250000
55 85 -250000
55 86 -49218
55 135 -250000
55 87 -30336
55 84 -250000
56 112 -250000
56 73 -66951
57 85 -250000
57 86 -51235
57 135 -250000
57 87 -32354
57 84 -250000
58 112 -250000
58 73 -39262
59 70 -250000
59 39 -48719
60 63 -250000
60 39 -48719
61 62 -250000
61 35 -48719
61 57 -48719
62 35 -48719
62 57 -48719
63 39 -48719
64 39 -48719
64 71 -48719
64 35 -48719
64 57 -48719
65 59 -250000
66 87 -37412
66 88 -250000
66 89 -250000
66 90 -250000
66 91 -250000
66 92 -250000
66 93 -250000
66 74 -250000
66 75 -250000
66 76 -250000
66 78 -250000
66 79 -250000
66 80 -250000
66 81 -23999
66 82 -15397
66 83 -250000
66 84 -250000
66 85 -250000
66 77 -250000
66 86 -56294
67 72 -250000
67 73 -49217
68 89 -250000
68 90 -250000
68 91 -250000
68 92 -250000
68 93 -250000
68 143 -250000
68 74 -250000
68 75 -250000
68 76 -250000
68 78 -250000
68 79 -250000
68 80 -250000
68 81 -23999
68 82 -15397
68 77 -250000
69 85 -250000
69 86 -56294
69 135 -250000
69 87 -37412
69 84 -250000
70 39 -48719
71 72 -250000
71 73 -39262
72 73 -51483
73 113 -250000
73 114 -250000
74 93 -250000
74 80 -250000
75 89 -250000
75 78 -250000
76 89 -250000
76 78 -250000
77 89 -250000
77 78 -250000
78 146 -250000
78 94 -72167
78 95 -66550
79 144 -250000
79 94 -72167
79 95 -66550
80 145 -250000
80 94 -72167
80 95 -66550
81 163 -250000
81 164 -250000
81 165 -250000
81 166 -8213
81 167 -68227
81 168 -8213
81 169 -250000
81 170 -250000
81 158 -47710
82 148 -250000
82 149 -84
82 150 -28429
83 94 -72167
83 95 -66550
83 86 -56794
83 96 -50136
84 92 -250000
84 75 -250000
84 77 -250000
85 90 -250000
85 76 -250000
86 123 -250000
86 139 -250000
86 140 -250000
86 124 -250000
87 136 -250000
87 137 -27160
87 138 -24075
88 93 -250000
88 79 -250000
88 80 -250000
89 147 -250000
89 94 -72167
89 95 -66550
90 89 -250000
90 78 -250000
91 90 -250000
91 76 -250000
92 91 -250000
92 93 -250000
92 79 -250000
92 80 -250000
93 90 -250000
93 76 -250000
94 163 -250000
94 164 -250000
94 165 -250000
94 166 -22383
94 167 -45796
94 168 -22383
94 169 -250000
94 170 -250000
94 158 -61880
95 148 -250000
95 149 -7865
95 150 -36209
96 136 -250000
96 137 -53409
96 138 -52036
97 111 -250000
97 35 -48719
97 57 -48719
97 105 -61851
98 110 -250000
98 35 -48719
98 57 -48719
98 105 -61851
99 102 -250000
100 101 -250000
101 94 -72167
101 95 -66550
102 94 -72167
102 95 -66550
103 89 -250000
103 90 -250000
103 91 -250000
103 92 -250000
103 93 -250000
103 143 -250000
103 74 -250000
103 75 -250000
103 76 -250000
103 78 -250000
103 79 -250000
103 80 -250000
103 81 -25254
103 82 -17443
103 77 -250000
104 85 -250000
104 86 -59700
104 135 -250000
104 87 -40818
104 84 -250000
105 88 -250000
106 112 -250000
106 73 -52794
107 35 -48719
107 57 -48719
107 105 -61851
107 58 -48719
108 97 -250000
109 97 -250000
109 98 -250000
110 35 -48719
110 57 -48719
110 105 -61851
111 35 -48719
111 57 -48719
111 105 -61851
112 73 -51483
113 116 -250000
113 94 -72167
113 95 -66550
114 115 -250000
114 94 -72167
114 95 -66550
115 94 -72167
115 95 -66550
116 94 -72167
116 95 -66550
117 122 -55664
117 119 -47627
117 120 -56794
118 121 -250000
118 94 -72167
118 95 -66550
119 125 -250000
119 126 -250000
120 123 -250000
120 124 -250000
121 94 -72167
121 95 -66550
122 129 -250000
123 142 -250000
123 94 -72167
123 95 -66550
124 141 -250000
124 94 -72167
124 95 -66550
125 128 -250000
125 94 -72167
125 95 -66550
126 127 -250000
126 94 -72167
126 95 -66550
127 94 -72167
127 95 -66550
128 94 -72167
128 95 -66550
129 130 -250000
129 94 -72167
129 95 -66550
130 94 -72167
130 95 -66550
131 134 -250000
131 35 -48719
131 57 -48719
132 133 -250000
132 35 -48719
132 57 -48719
133 35 -48719
133 57 -48719
134 35 -48719
134 57 -48719
135 86 -56794
135 96 -50136
136 94 -72167
136 95 -66550
137 163 -250000
137 164 -250000
137 165 -250000
137 166 -8460
137 167 -45343
137 168 -8460
137 169 -250000
137 170 -250000
137 158 -47957
138 148 -250000
138 149 -300
138 150 -28645
139 123 -250000
140 123 -250000
140 124 -250000
141 94 -72167
141 95 -66550
142 94 -72167
142 95 -66550
143 94 -72167
143 95 -66550
144 94 -72167
144 95 -66550
145 94 -72167
145 95 -66550
146 94 -72167
146 95 -66550
147 94 -72167
147 95 -66550
148 151 -64256
148 150 -68937
149 155 -250000
149 156 -15743
149 157 -15743
149 158 -54446
149 154 -250000
149 153 -250000
150 152 -250000
151 155 -250000
151 156 -42516
151 157 -42516
151 158 -81219
151 154 -250000
151 153 -250000
152 153 -250000
153 161 -250000
153 160 -48970
154 160 -48970
154 162 -48970
154 158 -55664
155 159 -250000
155 160 -48970
156 234 -250000
156 178 -31070
157 179 -250000
157 184 -250000
157 180 -250000
157 181 -250000
157 182 -44748
157 183 -250000
158 173 -250000
158 174 -250000
158 175 -250000
158 176 -250000
159 160 -48970
160 234 -250000
160 178 -85568
161 160 -48970
162 179 -250000
162 184 -250000
162 180 -250000
162 181 -250000
162 182 -35311
162 183 -250000
163 160 -48970
163 167 -61317
163 162 -48970
163 158 -55664
164 172 -250000
164 160 -48970
164 167 -61317
164 162 -48970
165 171 -250000
165 160 -48970
165 167 -61317
165 162 -48970
166 234 -250000
166 178 -31327
167 189 -250000
167 190 -71485
168 179 -250000
168 184 -250000
168 180 -250000
168 181 -250000
168 182 -34059
168 183 -250000
169 164 -250000
170 164 -250000
170 165 -250000
171 160 -48970
171 167 -61317
171 162 -48970
172 160 -48970
172 167 -61317
172 162 -48970
173 180 -250000
174 179 -250000
175 177 -250000
175 178 -63780
176 175 -250000
177 178 -63780
178 197 -250000
178 231 -250000
178 198 -250000
178 232 -250000
178 199 -250000
178 235 -250000
178 200 -250000
178 233 -250000
178 201 -250000
178 202 -250000
178 203 -250000
178 204 -250000
178 205 -250000
178 206 -250000
178 207 -250000
178 208 -250000
178 209 -250000
178 210 -250000
178 211 -250000
178 212 -250000
178 213 -250000
178 214 -250000
178 216 -250000
178 217 -250000
178 218 -250000
178 219 -250000
178 220 -250000
178 221 -250000
178 222 -62887
178 223 -250000
178 224 -250000
178 225 -250000
178 226 -250000
178 191 -250000
178 227 -250000
178 192 -250000
178 193 -250000
178 228 -250000
178 194 -250000
178 229 -250000
178 195 -250000
178 230 -250000
178 196 -250000
179 188 -250000
179 178 -63780
180 179 -250000
180 181 -250000
181 187 -250000
181 178 -63780
182 186 -250000
182 178 -35409
183 185 -50136
184 179 -250000
185 186 -250000
185 178 -61455
186 178 -63780
187 178 -63780
188 178 -63780
189 190 -63780
190 197 -250000
190 231 -250000
190 198 -250000
190 232 -250000
190 199 -250000
190 233 -250000
190 200 -250000
190 201 -250000
190 202 -250000
190 203 -250000
190 204 -250000
190 205 -250000
190 206 -250000
190 207 -250000
190 208 -250000
190 209 -250000
190 210 -250000
190 211 -250000
190 212 -250000
190 213 -250000
190 214 -250000
190 215 -250000
190 216 -250000
190 217 -250000
190 218 -250000
190 219 -250000
190 220 -250000
190 221 -250000
190 222 -62887
190 223 -250000
190 224 -250000
190 225 -250000
190 226 -250000
190 191 -250000
190 227 -250000
190 192 -250000
190 193 -250000
190 228 -250000
190 194 -250000
190 229 -250000
190 195 -250000
190 230 -250000
190 196 -250000
191 198 -250000
191 267 -65698
191 271 -52540
191 204 -250000
191 272 -56009
191 307 -66526
191 295 -55664
191 297 -51483
191 480 -250000
191 300 -60645
191 195 -250000
192 259 -57854
192 203 -250000
192 371 -52540
192 468 -250000
192 256 -56009
192 191 -250000
192 193 -250000
193 198 -250000
193 271 -52540
193 272 -56009
193 204 -250000
193 267 -65698
193 307 -66526
193 295 -55664
193 297 -51483
193 479 -250000
193 300 -60645
193 195 -250000
194 199 -250000
194 203 -250000
194 465 -250000
194 256 -56009
194 259 -57854
194 371 -52540
194 193 -250000
194 196 -250000
195 269 -52540
195 270 -56009
195 201 -250000
195 202 -250000
195 207 -250000
195 275 -56794
195 248 -47627
195 315 -61809
195 253 -56794
195 293 -55664
195 510 -250000
195 376 -60645
196 198 -250000
196 271 -52540
196 272 -56009
196 204 -250000
196 467 -250000
196 295 -55664
196 297 -51483
196 300 -60645
197 196 -250000
198 269 -52540
198 270 -56009
198 201 -250000
198 202 -250000
198 207 -250000
198 275 -56794
198 248 -47627
198 315 -61809
198 253 -56794
198 509 -250000
198 293 -55664
198 376 -60645
199 201 -250000
199 202 -250000
199 207 -250000
199 275 -56794
199 248 -47627
199 466 -250000
199 315 -61809
199 253 -56794
199 293 -55664
200 199 -250000
201 306 -66526
201 378 -250000
201 313 -61809
201 252 -47627
201 290 -55664
201 292 -51483
201 513 -250000
201 334 -250000
201 299 -60645
201 262 -65698
201 266 -52540
201 303 -69204
201 268 -56009
202 306 -66526
202 378 -250000
202 313 -61809
202 252 -47627
202 290 -55664
202 292 -51483
202 512 -250000
202 334 -250000
202 299 -60645
202 262 -65698
202 266 -52540
202 303 -69204
202 268 -56009
203 306 -66526
203 378 -250000
203 313 -61809
203 252 -47627
203 290 -55664
203 292 -51483
203 478 -250000
203 334 -250000
203 299 -60645
203 262 -65698
203 266 -52540
203 303 -69204
203 268 -56009
204 305 -66526
204 347 -250000
204 348 -250000
204 205 -250000
204 206 -250000
204 312 -61809
204 250 -47627
204 288 -55664
204 289 -51483
204 260 -52540
204 261 -56009
204 224 -250000
204 265 -65698
204 481 -250000
204 304 -60645
205 341 -250000
205 343 -250000
205 344 -250000
205 308 -66526
205 528 -250000
205 278 -56794
205 351 -250000
205 352 -250000
205 353 -250000
205 281 -250000
205 246 -55664
205 354 -250000
205 355 -250000
205 282 -250000
205 356 -250000
205 357 -250000
205 319 -61809
205 358 -250000
205 320 -61809
205 318 -61809
205 287 -52540
205 360 -250000
205 362 -250000
205 255 -56794
205 363 -250000
205 365 -250000
205 258 -47627
205 370 -250000
205 298 -55664
205 336 -250000
205 264 -47627
205 374 -52540
205 339 -250000
206 1 -33603
207 333 -60645
207 345 -250000
207 346 -250000
207 309 -71148
207 310 -61809
207 349 -250000
207 350 -250000
207 243 -55664
207 244 -51483
207 311 -61809
207 247 -47627
207 276 -56794
207 249 -47627
207 251 -56794
207 366 -55664
207 511 -250000
207 367 -52540
207 368 -56009
207 335 -60645
207 263 -56009
207 301 -60645
207 302 -60645
207 369 -60645
207 375 -52540
208 210 -250000
208 431 -47627
208 432 -51483
208 213 -250000
208 433 -250000
209 430 -250000
209 210 -250000
209 431 -47627
209 432 -51483
210 438 -60645
210 434 -61809
210 439 -250000
210 435 -52540
210 437 -56009
211 341 -250000
211 305 -66526
211 269 -52540
211 377 -250000
211 378 -250000
211 342 -66526
211 198 -250000
211 306 -66526
211 270 -56009
211 379 -60645
211 343 -250000
211 199 -250000
211 307 -66526
211 271 -52540
211 380 -250000
211 344 -250000
211 308 -66526
211 200 -250000
211 272 -56009
211 381 -60645
211 345 -250000
211 309 -71148
211 201 -250000
211 346 -250000
211 310 -61809
211 202 -250000
211 382 -250000
211 347 -250000
211 311 -61809
211 203 -250000
211 275 -56794
211 348 -250000
211 312 -61809
211 204 -250000
211 276 -56794
211 349 -250000
211 313 -61809
211 205 -250000
211 350 -250000
211 314 -61809
211 206 -250000
211 278 -56794
211 351 -250000
211 315 -61809
211 243 -55664
211 207 -250000
211 352 -250000
211 244 -51483
211 316 -61809
211 353 -250000
211 317 -61809
211 281 -250000
211 354 -250000
211 246 -55664
211 318 -61809
211 282 -250000
211 355 -250000
211 247 -47627
211 319 -61809
211 356 -250000
211 248 -47627
211 284 -47627
211 320 -61809
211 357 -250000
211 249 -47627
211 358 -250000
211 250 -47627
211 359 -55664
211 287 -52540
211 251 -56794
211 360 -250000
211 288 -55664
211 252 -47627
211 361 -55664
211 289 -51483
211 253 -56794
211 362 -250000
211 254 -47627
211 290 -55664
211 363 -250000
211 255 -56794
211 364 -55664
211 256 -56009
211 292 -51483
211 365 -250000
211 257 -47627
211 293 -55664
211 366 -55664
211 258 -47627
211 294 -51483
211 367 -52540
211 259 -57854
211 295 -55664
211 368 -56009
211 260 -52540
211 224 -250000
211 369 -60645
211 333 -60645
211 261 -56009
211 297 -51483
211 370 -250000
211 334 -250000
211 262 -65698
211 298 -55664
211 371 -52540
211 335 -60645
211 299 -60645
211 191 -250000
211 263 -56009
211 300 -60645
211 336 -250000
211 192 -250000
211 264 -47627
211 372 -52540
211 337 -52540
211 301 -60645
211 193 -250000
211 265 -65698
211 373 -56009
211 338 -65698
211 302 -60645
211 266 -52540
211 374 -52540
211 339 -250000
211 267 -65698
211 303 -69204
211 195 -250000
211 375 -52540
211 340 -66526
211 268 -56009
211 196 -250000
211 304 -60645
211 376 -60645
212 1 -33603
213 438 -60645
213 434 -61809
213 435 -52540
213 436 -250000
213 437 -56009
214 323 -56794
214 321 -56794
214 211 -250000
214 331 -250000
214 226 -250000
214 212 -250000
215 206 -250000
215 212 -250000
215 222 -56794
215 224 -250000
215 226 -250000
216 214 -250000
216 230 -250000
217 328 -250000
217 326 -55664
218 216 -250000
218 223 -250000
219 325 -250000
219 326 -55664
220 216 -250000
220 223 -250000
221 214 -250000
221 230 -250000
222 332 -250000
223 214 -250000
223 230 -250000
224 1 -33603
225 211 -250000
225 324 -250000
225 212 -250000
225 226 -250000
225 321 -56794
226 1 -33603
227 225 -250000
227 228 -250000
228 323 -56794
228 321 -56794
228 211 -250000
228 322 -250000
228 226 -250000
228 212 -250000
229 228 -250000
230 323 -56794
230 321 -56794
230 211 -250000
230 327 -250000
230 226 -250000
230 212 -250000
231 238 -250000
231 208 -250000
231 237 -55664
232 231 -250000
233 236 -250000
233 237 -55664
234 178 -63780
235 206 -250000
235 212 -250000
235 222 -56794
235 224 -250000
235 226 -250000
236 237 -55664
237 239 -250000
237 240 -250000
237 241 -250000
238 237 -55664
239 241 -250000
240 269 -52540
240 270 -56009
240 271 -52540
240 272 -56009
240 273 -250000
240 274 -250000
240 275 -56794
240 276 -56794
240 277 -250000
240 242 -250000
240 278 -56794
240 279 -250000
240 243 -55664
240 244 -51483
240 280 -250000
240 245 -250000
240 281 -250000
240 246 -55664
240 282 -250000
240 247 -47627
240 283 -250000
240 248 -47627
240 284 -47627
240 249 -47627
240 285 -250000
240 286 -250000
240 250 -47627
240 251 -56794
240 287 -52540
240 288 -55664
240 252 -47627
240 253 -56794
240 289 -51483
240 290 -55664
240 254 -47627
240 255 -56794
240 291 -250000
240 256 -56009
240 292 -51483
240 257 -47627
240 293 -55664
240 258 -47627
240 294 -51483
240 259 -57854
240 295 -55664
240 260 -52540
240 224 -250000
240 296 -250000
240 297 -51483
240 261 -56009
240 262 -65698
240 298 -55664
240 263 -56009
240 264 -47627
240 265 -65698
240 266 -52540
240 267 -65698
240 268 -56009
241 1 -33603
242 484 -250000
242 485 -250000
242 486 -250000
243 489 -250000
243 490 -250000
243 491 -250000
244 655 -250000
245 485 -250000
245 486 -250000
245 487 -250000
245 488 -250000
245 489 -250000
245 490 -250000
245 491 -250000
245 492 -250000
245 493 -250000
245 278 -56794
245 255 -56794
245 483 -250000
245 484 -250000
246 560 -250000
246 561 -250000
246 562 -250000
246 563 -250000
246 564 -250000
247 595 -250000
247 596 -250000
247 637 -250000
247 638 -250000
247 639 -250000
247 619 -250000
247 640 -250000
248 461 -250000
248 462 -250000
248 463 -250000
249 575 -250000
250 394 -250000
250 396 -250000
251 618 -250000
252 523 -250000
252 524 -250000
252 464 -250000
253 429 -250000
254 417 -250000
255 654 -250000
256 448 -250000
256 471 -250000
257 416 -250000
258 597 -250000
258 598 -250000
259 469 -250000
260 590 -250000
260 591 -250000
260 502 -250000
261 588 -250000
261 497 -250000
262 426 -250000
263 633 -250000
263 611 -250000
263 612 -250000
264 652 -250000
265 508 -250000
266 520 -250000
266 476 -250000
266 477 -250000
267 425 -250000
268 518 -250000
268 472 -250000
268 473 -250000
269 507 -250000
269 613 -250000
270 498 -250000
271 500 -250000
271 400 -250000
271 401 -250000
272 449 -250000
272 496 -250000
272 450 -250000
273 415 -250000
273 242 -250000
273 245 -250000
273 246 -55664
273 281 -250000
273 282 -250000
273 255 -56794
273 287 -52540
273 258 -47627
273 278 -56794
273 264 -47627
274 1 -33603
275 429 -250000
276 618 -250000
277 296 -250000
277 242 -250000
277 245 -250000
278 653 -250000
279 296 -250000
279 242 -250000
279 245 -250000
280 411 -250000
280 412 -250000
280 413 -250000
281 1 -33603
282 1 -33603
283 409 -250000
283 279 -250000
283 251 -56794
283 276 -56794
284 390 -250000
284 391 -250000
284 392 -250000
284 393 -250000
285 305 -66526
285 269 -52540
285 306 -66526
285 270 -56009
285 307 -66526
285 271 -52540
285 308 -66526
285 272 -56009
285 309 -71148
285 310 -61809
285 274 -250000
285 311 -61809
285 275 -56794
285 312 -61809
285 276 -56794
285 313 -61809
285 314 -61809
285 278 -56794
285 315 -61809
285 243 -55664
285 244 -51483
285 316 -61809
285 317 -61809
285 281 -250000
285 246 -55664
285 318 -61809
285 282 -250000
285 319 -61809
285 247 -47627
285 248 -47627
285 284 -47627
285 320 -61809
285 249 -47627
285 250 -47627
285 251 -56794
285 287 -52540
285 288 -55664
285 252 -47627
285 253 -56794
285 289 -51483
285 290 -55664
285 254 -47627
285 255 -56794
285 256 -56009
285 292 -51483
285 257 -47627
285 293 -55664
285 258 -47627
285 294 -51483
285 259 -57854
285 295 -55664
285 260 -52540
285 224 -250000
285 297 -51483
285 261 -56009
285 262 -65698
285 298 -55664
285 299 -60645
285 263 -56009
285 300 -60645
285 264 -47627
285 301 -60645
285 265 -65698
285 302 -60645
285 266 -52540
285 303 -69204
285 267 -65698
285 268 -56009
285 304 -60645
286 408 -250000
286 291 -250000
287 547 -250000
287 548 -250000
287 549 -250000
288 484 -250000
288 485 -250000
288 486 -250000
289 515 -250000
290 411 -250000
290 412 -250000
290 413 -250000
291 489 -250000
291 490 -250000
291 491 -250000
292 458 -250000
293 494 -250000
293 408 -250000
293 291 -250000
294 385 -250000
294 386 -250000
295 482 -250000
295 296 -250000
295 242 -250000
295 245 -250000
296 494 -250000
296 408 -250000
296 291 -250000
297 387 -250000
298 487 -250000
298 488 -250000
299 445 -250000
299 446 -250000
299 525 -250000
300 658 -250000
300 442 -250000
300 443 -250000
301 631 -250000
301 632 -250000
302 628 -250000
302 629 -250000
302 630 -250000
303 521 -250000
304 582 -250000
304 583 -250000
304 584 -250000
304 585 -250000
305 495 -250000
306 422 -250000
307 419 -250000
308 552 -250000
308 553 -250000
309 624 -250000
310 609 -250000
311 574 -250000
312 406 -250000
312 407 -250000
313 516 -250000
313 517 -250000
313 453 -250000
314 404 -250000
314 405 -250000
315 455 -250000
315 456 -250000
315 454 -250000
316 403 -250000
317 402 -250000
318 529 -250000
318 530 -250000
319 576 -250000
320 651 -250000
320 623 -250000
320 621 -250000
321 332 -250000
322 212 -250000
322 323 -56794
322 321 -56794
322 226 -250000
323 332 -250000
324 212 -250000
324 321 -56794
324 226 -250000
325 326 -55664
326 329 -250000
327 212 -250000
327 323 -56794
327 321 -56794
327 226 -250000
328 326 -55664
329 330 -250000
329 251 -56794
329 276 -56794
330 251 -56794
330 276 -56794
331 212 -250000
331 323 -56794
331 321 -56794
331 226 -250000
332 429 -250000
333 565 -250000
333 566 -250000
334 305 -66526
334 527 -250000
334 347 -250000
334 348 -250000
334 205 -250000
334 206 -250000
334 312 -61809
334 250 -47627
334 288 -55664
334 289 -51483
334 260 -52540
334 261 -56009
334 224 -250000
334 265 -65698
334 304 -60645
335 567 -250000
335 568 -250000
336 557 -250000
336 278 -56794
336 320 -61809
336 255 -56794
336 355 -250000
336 358 -250000
336 264 -47627
337 427 -250000
338 423 -250000
338 424 -250000
339 356 -250000
339 319 -61809
339 258 -47627
339 336 -250000
339 555 -250000
340 420 -250000
340 421 -250000
341 339 -250000
341 354 -250000
342 418 -250000
343 341 -250000
343 353 -250000
344 343 -250000
344 308 -66526
344 246 -55664
344 352 -250000
344 287 -52540
344 546 -250000
345 344 -250000
345 351 -250000
345 544 -250000
345 298 -55664
345 374 -52540
346 345 -250000
346 309 -71148
346 310 -61809
346 276 -56794
346 350 -250000
346 244 -51483
346 247 -47627
346 251 -56794
346 542 -250000
346 366 -55664
346 333 -60645
346 335 -60645
346 263 -56009
346 301 -60645
346 302 -60645
346 375 -52540
347 346 -250000
347 349 -250000
347 243 -55664
347 540 -250000
347 249 -47627
347 311 -61809
347 369 -60645
348 346 -250000
348 349 -250000
348 243 -55664
348 531 -250000
348 311 -61809
348 249 -47627
348 367 -52540
348 368 -56009
348 369 -60645
349 345 -250000
349 309 -71148
349 310 -61809
349 276 -56794
349 350 -250000
349 244 -51483
349 247 -47627
349 251 -56794
349 541 -250000
349 366 -55664
349 333 -60645
349 335 -60645
349 263 -56009
349 301 -60645
349 302 -60645
349 375 -52540
350 344 -250000
350 351 -250000
350 543 -250000
350 298 -55664
350 374 -52540
351 343 -250000
351 308 -66526
351 246 -55664
351 352 -250000
351 287 -52540
351 545 -250000
352 341 -250000
352 353 -250000
353 339 -250000
353 354 -250000
354 356 -250000
354 319 -61809
354 258 -47627
354 336 -250000
354 554 -250000
355 357 -250000
355 362 -250000
356 556 -250000
356 278 -56794
356 320 -61809
356 255 -56794
356 355 -250000
356 358 -250000
356 264 -47627
357 360 -250000
357 363 -250000
358 357 -250000
358 362 -250000
359 414 -250000
359 273 -250000
359 274 -250000
360 559 -250000
360 281 -250000
360 282 -250000
360 365 -250000
360 370 -250000
361 277 -250000
361 279 -250000
361 280 -250000
361 410 -250000
362 360 -250000
362 363 -250000
363 558 -250000
363 281 -250000
363 282 -250000
363 365 -250000
363 370 -250000
364 283 -250000
364 286 -250000
365 1 -33603
366 492 -250000
366 493 -250000
367 536 -250000
367 537 -250000
367 505 -250000
368 532 -250000
368 533 -250000
369 569 -250000
369 570 -250000
369 571 -250000
370 1 -33603
371 474 -250000
371 475 -250000
372 399 -250000
373 398 -250000
374 503 -250000
374 504 -250000
375 506 -250000
376 441 -250000
376 599 -250000
377 376 -60645
377 305 -66526
377 269 -52540
377 342 -66526
377 306 -66526
377 270 -56009
377 379 -60645
377 307 -66526
377 271 -52540
377 308 -66526
377 272 -56009
377 381 -60645
377 309 -71148
377 310 -61809
377 311 -61809
377 275 -56794
377 312 -61809
377 276 -56794
377 313 -61809
377 206 -250000
377 314 -61809
377 278 -56794
377 315 -61809
377 243 -55664
377 244 -51483
377 316 -61809
377 317 -61809
377 281 -250000
377 246 -55664
377 318 -61809
377 282 -250000
377 319 -61809
377 247 -47627
377 248 -47627
377 284 -47627
377 320 -61809
377 249 -47627
377 250 -47627
377 359 -55664
377 251 -56794
377 287 -52540
377 288 -55664
377 252 -47627
377 361 -55664
377 253 -56794
377 289 -51483
377 290 -55664
377 254 -47627
377 255 -56794
377 364 -55664
377 256 -56009
377 292 -51483
377 257 -47627
377 365 -250000
377 293 -55664
377 366 -55664
377 258 -47627
377 294 -51483
377 259 -57854
377 367 -52540
377 295 -55664
377 368 -56009
377 260 -52540
377 224 -250000
377 333 -60645
377 261 -56009
377 369 -60645
377 370 -250000
377 262 -65698
377 297 -51483
377 298 -55664
377 299 -60645
377 335 -60645
377 263 -56009
377 371 -52540
377 264 -47627
377 300 -60645
377 372 -52540
377 337 -52540
377 265 -65698
377 301 -60645
377 373 -56009
377 266 -52540
377 302 -60645
377 338 -65698
377 374 -52540
377 267 -65698
377 303 -69204
377 375 -52540
377 268 -56009
377 340 -66526
377 304 -60645
378 305 -66526
378 347 -250000
378 348 -250000
378 205 -250000
378 206 -250000
378 312 -61809
378 250 -47627
378 288 -55664
378 289 -51483
378 224 -250000
378 260 -52540
378 261 -56009
378 514 -250000
378 265 -65698
378 304 -60645
379 388 -250000
379 389 -250000
380 259 -57854
380 203 -250000
380 383 -250000
380 371 -52540
380 256 -56009
380 191 -250000
380 193 -250000
381 384 -250000
382 199 -250000
383 371 -52540
383 256 -56009
383 259 -57854
384 442 -250000
384 443 -250000
385 458 -250000
386 387 -250000
387 515 -250000
388 445 -250000
388 446 -250000
389 442 -250000
389 443 -250000
390 397 -250000
391 308 -66526
391 278 -56794
391 320 -61809
391 394 -250000
391 395 -250000
391 255 -56794
391 396 -250000
391 258 -47627
391 319 -61809
391 264 -47627
391 287 -52540
392 461 -250000
392 462 -250000
392 463 -250000
393 394 -250000
394 575 -250000
395 308 -66526
395 278 -56794
395 246 -55664
395 281 -250000
395 319 -61809
395 287 -52540
395 255 -56794
395 320 -61809
395 258 -47627
395 282 -250000
395 264 -47627
396 594 -250000
396 595 -250000
396 596 -250000
396 597 -250000
396 255 -56794
396 598 -250000
396 278 -56794
397 1 -33603
398 449 -250000
398 450 -250000
399 400 -250000
399 401 -250000
400 502 -250000
401 278 -56794
401 501 -250000
401 505 -250000
401 255 -56794
401 502 -250000
401 503 -250000
401 504 -250000
401 506 -250000
402 453 -250000
403 455 -250000
404 406 -250000
404 407 -250000
405 455 -250000
405 456 -250000
405 454 -250000
406 574 -250000
407 529 -250000
407 530 -250000
407 576 -250000
408 411 -250000
408 412 -250000
408 413 -250000
409 251 -56794
409 276 -56794
410 411 -250000
410 412 -250000
410 413 -250000
411 484 -250000
411 485 -250000
411 486 -250000
412 484 -250000
412 485 -250000
412 486 -250000
413 492 -250000
413 493 -250000
413 600 -250000
413 255 -56794
413 278 -56794
413 264 -47627
414 274 -250000
415 308 -66526
415 278 -56794
415 246 -55664
415 281 -250000
415 319 -61809
415 287 -52540
415 255 -56794
415 320 -61809
415 258 -47627
415 282 -250000
415 264 -47627
416 464 -250000
417 462 -250000
418 419 -250000
419 495 -250000
420 422 -250000
421 419 -250000
422 495 -250000
423 426 -250000
424 425 -250000
425 508 -250000
426 508 -250000
427 428 -250000
427 251 -56794
428 251 -56794
429 618 -250000
430 431 -47627
430 432 -51483
431 459 -250000
432 457 -250000
433 431 -47627
433 432 -51483
434 452 -250000
435 451 -250000
436 434 -61809
436 435 -52540
436 437 -56009
436 438 -60645
437 447 -250000
438 440 -250000
439 434 -61809
439 435 -52540
439 437 -56009
439 438 -60645
440 384 -250000
440 388 -250000
440 389 -250000
440 289 -51483
440 441 -250000
440 443 -250000
440 444 -250000
440 442 -250000
441 445 -250000
441 446 -250000
442 584 -250000
443 584 -250000
443 571 -250000
444 289 -51483
445 584 -250000
446 584 -250000
447 448 -250000
447 398 -250000
447 449 -250000
447 450 -250000
448 449 -250000
448 450 -250000
449 499 -250000
449 497 -250000
449 255 -56794
449 278 -56794
450 497 -250000
451 400 -250000
451 401 -250000
452 453 -250000
452 454 -250000
452 455 -250000
452 456 -250000
452 403 -250000
452 402 -250000
452 406 -250000
452 405 -250000
453 609 -250000
454 453 -250000
455 574 -250000
455 609 -250000
456 574 -250000
457 385 -250000
457 387 -250000
458 515 -250000
459 417 -250000
459 416 -250000
459 460 -250000
459 461 -250000
459 392 -250000
459 462 -250000
459 251 -56794
459 463 -250000
459 464 -250000
460 251 -56794
461 310 -61809
461 276 -56794
461 244 -51483
461 247 -47627
461 464 -250000
461 251 -56794
461 620 -250000
461 263 -56009
462 575 -250000
462 619 -250000
463 575 -250000
464 619 -250000
465 371 -52540
465 256 -56009
465 259 -57854
466 275 -56794
466 315 -61809
466 248 -47627
466 253 -56794
466 293 -55664
467 271 -52540
467 272 -56009
467 295 -55664
467 297 -51483
467 300 -60645
468 371 -52540
468 256 -56009
468 259 -57854
469 470 -250000
469 255 -56794
469 278 -56794
470 255 -56794
470 278 -56794
471 472 -250000
471 473 -250000
472 497 -250000
473 497 -250000
474 476 -250000
474 477 -250000
475 400 -250000
475 401 -250000
476 502 -250000
477 502 -250000
478 306 -66526
478 299 -60645
478 303 -69204
478 313 -61809
478 252 -47627
478 290 -55664
478 292 -51483
478 262 -65698
478 266 -52540
478 268 -56009
479 267 -65698
479 271 -52540
479 272 -56009
479 307 -66526
479 295 -55664
479 297 -51483
479 300 -60645
480 267 -65698
480 271 -52540
480 272 -56009
480 307 -66526
480 295 -55664
480 297 -51483
480 300 -60645
481 305 -66526
481 224 -250000
481 312 -61809
481 206 -250000
481 250 -47627
481 288 -55664
481 289 -51483
481 260 -52540
481 261 -56009
481 265 -65698
481 304 -60645
482 494 -250000
482 408 -250000
482 291 -250000
483 255 -56794
483 278 -56794
484 561 -250000
484 563 -250000
484 564 -250000
484 606 -250000
484 487 -250000
484 488 -250000
484 562 -250000
485 489 -250000
485 602 -250000
485 490 -250000
485 491 -250000
485 258 -47627
486 601 -250000
486 491 -250000
486 258 -47627
487 561 -250000
487 562 -250000
488 561 -250000
488 562 -250000
489 492 -250000
489 605 -250000
489 493 -250000
489 255 -56794
489 278 -56794
489 264 -47627
490 492 -250000
490 604 -250000
490 493 -250000
490 255 -56794
490 278 -56794
490 264 -47627
491 561 -250000
491 562 -250000
491 603 -250000
491 563 -250000
491 564 -250000
492 487 -250000
492 488 -250000
493 487 -250000
493 488 -250000
494 411 -250000
494 412 -250000
494 413 -250000
495 577 -250000
495 553 -250000
495 578 -250000
496 498 -250000
497 610 -250000
497 611 -250000
497 612 -250000
498 472 -250000
498 473 -250000
499 255 -56794
499 278 -56794
500 507 -250000
501 255 -56794
501 278 -56794
502 503 -250000
502 614 -250000
502 504 -250000
502 549 -250000
502 548 -250000
503 548 -250000
503 549 -250000
504 548 -250000
504 549 -250000
505 548 -250000
505 549 -250000
506 503 -250000
506 504 -250000
507 520 -250000
507 476 -250000
507 477 -250000
508 579 -250000
508 580 -250000
508 581 -250000
509 269 -52540
509 270 -56009
509 275 -56794
509 315 -61809
509 248 -47627
509 253 -56794
509 293 -55664
509 376 -60645
510 269 -52540
510 270 -56009
510 275 -56794
510 315 -61809
510 248 -47627
510 253 -56794
510 293 -55664
510 376 -60645
511 309 -71148
511 310 -61809
511 311 -61809
511 276 -56794
511 243 -55664
511 244 -51483
511 247 -47627
511 249 -47627
511 251 -56794
511 366 -55664
511 367 -52540
511 368 -56009
511 369 -60645
511 335 -60645
511 263 -56009
511 301 -60645
511 302 -60645
511 375 -52540
511 333 -60645
512 306 -66526
512 299 -60645
512 303 -69204
512 313 -61809
512 252 -47627
512 290 -55664
512 292 -51483
512 262 -65698
512 266 -52540
512 268 -56009
513 306 -66526
513 299 -60645
513 303 -69204
513 313 -61809
513 252 -47627
513 290 -55664
513 292 -51483
513 262 -65698
513 266 -52540
513 268 -56009
514 305 -66526
514 224 -250000
514 312 -61809
514 206 -250000
514 250 -47627
514 288 -55664
514 289 -51483
514 260 -52540
514 261 -56009
514 265 -65698
514 304 -60645
515 662 -250000
516 406 -250000
517 406 -250000
517 407 -250000
518 519 -250000
518 255 -56794
518 278 -56794
519 255 -56794
519 278 -56794
520 278 -56794
520 506 -250000
520 255 -56794
520 264 -47627
520 615 -250000
521 522 -250000
521 278 -56794
521 255 -56794
522 278 -56794
522 255 -56794
523 394 -250000
524 394 -250000
524 396 -250000
525 526 -250000
525 255 -56794
525 278 -56794
526 255 -56794
526 278 -56794
527 305 -66526
527 224 -250000
527 312 -61809
527 206 -250000
527 250 -47627
527 288 -55664
527 289 -51483
527 260 -52540
527 261 -56009
527 265 -65698
527 304 -60645
528 308 -66526
528 278 -56794
528 246 -55664
528 281 -250000
528 282 -250000
528 320 -61809
528 319 -61809
528 287 -52540
528 318 -61809
528 255 -56794
528 365 -250000
528 258 -47627
528 370 -250000
528 298 -55664
528 264 -47627
528 374 -52540
529 576 -250000
530 576 -250000
531 311 -61809
531 243 -55664
531 249 -47627
531 367 -52540
531 368 -56009
531 369 -60645
532 278 -56794
532 535 -250000
532 255 -56794
532 320 -61809
532 264 -47627
533 534 -250000
533 278 -56794
533 255 -56794
533 320 -61809
533 264 -47627
534 264 -47627
534 320 -61809
534 255 -56794
534 278 -56794
535 264 -47627
535 320 -61809
535 255 -56794
535 278 -56794
536 539 -250000
536 264 -47627
536 255 -56794
536 278 -56794
537 538 -250000
537 264 -47627
537 255 -56794
537 278 -56794
538 264 -47627
538 320 -61809
538 255 -56794
538 278 -56794
539 264 -47627
539 320 -61809
539 255 -56794
539 278 -56794
540 243 -55664
540 249 -47627
540 311 -61809
540 369 -60645
541 309 -71148
541 310 -61809
541 276 -56794
541 244 -51483
541 247 -47627
541 251 -56794
541 366 -55664
541 333 -60645
541 335 -60645
541 263 -56009
541 301 -60645
541 302 -60645
541 375 -52540
542 309 -71148
542 310 -61809
542 276 -56794
542 244 -51483
542 247 -47627
542 251 -56794
542 366 -55664
542 333 -60645
542 335 -60645
542 263 -56009
542 301 -60645
542 302 -60645
542 375 -52540
543 298 -55664
543 374 -52540
544 298 -55664
544 374 -52540
545 246 -55664
545 287 -52540
545 308 -66526
546 246 -55664
546 287 -52540
546 308 -66526
547 550 -250000
547 551 -250000
548 617 -250000
549 616 -250000
550 1 -33603
551 1 -33603
552 553 -250000
553 1 -33603
554 258 -47627
554 319 -61809
555 258 -47627
555 319 -61809
556 278 -56794
556 264 -47627
556 320 -61809
556 255 -56794
557 278 -56794
557 264 -47627
557 320 -61809
557 255 -56794
558 365 -250000
558 370 -250000
558 281 -250000
558 282 -250000
559 365 -250000
559 370 -250000
559 281 -250000
559 282 -250000
560 563 -250000
560 564 -250000
561 563 -250000
561 564 -250000
561 608 -250000
561 281 -250000
561 282 -250000
562 563 -250000
562 564 -250000
562 607 -250000
562 281 -250000
562 282 -250000
563 1 -33603
564 1 -33603
565 631 -250000
565 632 -250000
566 631 -250000
566 632 -250000
567 565 -250000
567 566 -250000
568 565 -250000
568 566 -250000
569 278 -56794
569 573 -250000
569 255 -56794
569 320 -61809
569 264 -47627
570 278 -56794
570 572 -250000
570 255 -56794
570 320 -61809
570 264 -47627
571 631 -250000
571 632 -250000
572 264 -47627
572 320 -61809
572 255 -56794
572 278 -56794
573 264 -47627
573 320 -61809
573 255 -56794
573 278 -56794
574 609 -250000
575 619 -250000
576 644 -250000
576 623 -250000
576 621 -250000
577 553 -250000
577 578 -250000
578 1 -33603
579 580 -250000
579 581 -250000
580 1 -33603
581 1 -33603
582 587 -250000
582 571 -250000
582 258 -47627
583 586 -250000
583 571 -250000
583 258 -47627
583 319 -61809
584 632 -250000
584 565 -250000
584 566 -250000
584 630 -250000
584 631 -250000
584 659 -250000
584 629 -250000
585 565 -250000
585 566 -250000
586 258 -47627
586 319 -61809
587 258 -47627
588 589 -250000
588 258 -47627
588 319 -61809
589 258 -47627
589 319 -61809
590 593 -250000
590 505 -250000
590 258 -47627
591 592 -250000
591 505 -250000
591 258 -47627
592 258 -47627
592 319 -61809
593 258 -47627
594 255 -56794
594 278 -56794
595 597 -250000
595 598 -250000
596 597 -250000
596 598 -250000
597 650 -250000
598 647 -250000
599 571 -250000
600 264 -47627
600 255 -56794
600 278 -56794
601 258 -47627
602 258 -47627
602 319 -61809
603 563 -250000
603 564 -250000
604 264 -47627
604 320 -61809
604 255 -56794
604 278 -56794
605 264 -47627
605 320 -61809
605 255 -56794
605 278 -56794
606 563 -250000
606 564 -250000
607 563 -250000
607 564 -250000
607 281 -250000
607 282 -250000
608 563 -250000
608 564 -250000
608 281 -250000
608 282 -250000
609 623 -250000
609 529 -250000
609 530 -250000
609 576 -250000
609 255 -56794
609 621 -250000
609 622 -250000
610 611 -250000
610 612 -250000
611 1 -33603
612 1 -33603
613 505 -250000
614 550 -250000
614 551 -250000
615 264 -47627
615 255 -56794
615 278 -56794
616 550 -250000
616 551 -250000
617 550 -250000
617 551 -250000
618 634 -250000
619 595 -250000
619 596 -250000
619 597 -250000
619 598 -250000
619 278 -56794
619 320 -61809
619 646 -250000
619 255 -56794
619 264 -47627
620 309 -71148
620 310 -61809
620 276 -56794
620 244 -51483
620 247 -47627
620 251 -56794
620 263 -56009
620 302 -60645
620 301 -60645
621 1 -33603
622 623 -250000
622 621 -250000
622 255 -56794
623 1 -33603
624 625 -250000
625 626 -250000
625 627 -250000
626 1 -33603
627 1 -33603
628 629 -250000
628 630 -250000
629 1 -33603
630 1 -33603
631 661 -250000
631 629 -250000
631 630 -250000
632 660 -250000
632 629 -250000
632 630 -250000
633 611 -250000
633 612 -250000
634 635 -250000
634 636 -250000
635 1 -33603
636 1 -33603
637 645 -250000
637 258 -47627
638 643 -250000
638 258 -47627
638 319 -61809
639 642 -250000
639 320 -61809
639 255 -56794
639 278 -56794
639 264 -47627
640 641 -250000
640 320 -61809
640 255 -56794
640 278 -56794
640 264 -47627
641 264 -47627
641 320 -61809
641 255 -56794
641 278 -56794
642 264 -47627
642 320 -61809
642 255 -56794
642 278 -56794
643 258 -47627
643 319 -61809
644 623 -250000
644 621 -250000
645 258 -47627
646 278 -56794
646 320 -61809
646 255 -56794
646 648 -250000
646 264 -47627
646 649 -250000
647 648 -250000
647 649 -250000
648 1 -33603
649 1 -33603
650 648 -250000
650 649 -250000
650 281 -250000
650 282 -250000
651 623 -250000
651 621 -250000
652 648 -250000
652 649 -250000
653 635 -250000
654 635 -250000
655 656 -250000
655 657 -250000
656 1 -33603
657 1 -33603
658 441 -250000
659 629 -250000
659 630 -250000
660 629 -250000
660 630 -250000
661 629 -250000
661 630 -250000
662 656 -250000
662 657 -250000

