name from_fsm
nodes 608 NULL NULL _epsilon _silence uh um oh good yeah yes no mm hello hi _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence hi _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon this this _epsilon is is is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence ravi _epsilon _silence _silence _silence _silence _silence _silence _silence probably _epsilon from free probably problem problem _epsilon _epsilon _silence _epsilon have have have do do _epsilon please _epsilon _epsilon pizza may _silence _epsilon _epsilon a the you you i they we to _epsilon pizza you i we _epsilon _silence _epsilon _silence _silence _silence from _epsilon free from from from _silence _silence _silence _silence _silence _silence _silence please _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence pizza we'll this the these which where we'll me them _epsilon if is it it's we with will will will do and and _silence _silence _epsilon have _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence have _silence _silence do _epsilon _epsilon _epsilon have _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon your your your your _epsilon you you i i to _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon there now now you now us us us _epsilon _silence _epsilon _epsilon have have _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence have i have i _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon have _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence a _epsilon _epsilon _epsilon they _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence have _epsilon _epsilon _silence do _epsilon _silence _epsilon _epsilon _epsilon have _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon the the _epsilon phone phone _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon phone phone phone _epsilon number number _epsilon _epsilon please pleas _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon uh uh uh uh uh uh uh uh uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1803
0 12 -68853
0 13 -66681
0 2 -250000
0 3 -250000
0 7 -84596
0 8 -44953
0 4 -38731
0 5 -48243
0 6 -53391
0 9 -49915
0 10 -55090
0 11 -81723
2 13 -83190
2 4 -47627
2 5 -55926
2 9 -59676
2 10 -61031
2 6 -63366
2 7 -74293
2 8 -55780
2 11 -81545
2 12 -75217
3 20 -250000
3 16 -250000
3 21 -250000
3 22 -250000
3 14 -250000
3 15 -250000
3 17 -47627
3 18 -63366
3 19 -250000
4 74 -250000
4 75 -250000
4 76 -250000
5 71 -250000
6 60 -250000
6 61 -250000
6 62 -250000
6 63 -250000
6 64 -250000
7 57 -250000
8 51 -250000
9 48 -250000
10 45 -250000
11 42 -250000
12 39 -250000
13 35 -250000
14 22 -250000
15 14 -250000
16 25 -250000
16 26 -250000
16 27 -250000
16 28 -250000
16 29 -250000
16 30 -250000
16 31 -78584
17 24 -250000
18 23 -250000
19 17 -47627
19 18 -63366
20 16 -250000
21 16 -250000
22 16 -250000
23 66 -250000
23 67 -250000
23 68 -250000
23 31 -78584
24 78 -250000
24 79 -250000
24 31 -78584
25 31 -78584
26 34 -250000
26 31 -78584
27 26 -250000
27 30 -250000
28 26 -250000
28 30 -250000
29 32 -250000
29 31 -78584
30 33 -250000
30 31 -78584
31 81 -250000
31 82 -31061
32 31 -78584
33 31 -78584
34 31 -78584
35 36 -250000
35 37 -250000
36 38 -250000
36 31 -78584
37 36 -250000
38 31 -78584
39 40 -250000
40 41 -250000
40 31 -78584
41 31 -78584
42 43 -250000
43 44 -250000
44 31 -78584
45 46 -250000
46 47 -250000
47 31 -78584
48 49 -250000
49 50 -250000
49 31 -78584
50 31 -78584
51 52 -250000
51 53 -250000
52 54 -250000
52 55 -250000
52 31 -78584
53 52 -250000
54 31 -78584
55 56 -250000
55 31 -78584
56 31 -78584
57 58 -250000
58 59 -250000
59 31 -78584
60 64 -250000
61 63 -250000
62 63 -250000
63 23 -250000
63 65 -250000
64 63 -250000
65 23 -250000
66 31 -78584
67 70 -250000
67 31 -78584
68 69 -250000
68 31 -78584
69 31 -78584
70 31 -78584
71 72 -250000
72 73 -250000
72 31 -78584
73 31 -78584
74 24 -250000
74 77 -250000
75 74 -250000
76 74 -250000
77 24 -250000
78 31 -78584
79 80 -250000
79 31 -78584
80 31 -78584
81 83 -56869
82 84 -250000
82 85 -7408
82 86 -202
83 84 -250000
83 85 -26911
83 86 -19705
84 85 -48138
84 87 -48138
85 107 -79443
85 109 -73645
85 110 -95385
85 151 -73645
85 153 -95385
85 111 -79443
85 152 -250000
85 154 -73645
85 155 -73645
85 156 -80517
86 95 -250000
86 96 -250000
86 97 -250000
86 98 -68779
86 99 -250000
86 100 -250000
86 101 -250000
86 102 -250000
86 103 -250000
86 104 -250000
86 105 -250000
86 106 -250000
86 88 -250000
86 89 -250000
86 90 -250000
86 91 -250000
86 92 -250000
86 93 -250000
86 94 -250000
87 95 -250000
87 96 -250000
87 97 -250000
87 98 -93713
87 99 -250000
87 100 -250000
87 101 -250000
87 102 -250000
87 103 -250000
87 104 -250000
87 105 -250000
87 106 -250000
87 88 -250000
87 89 -250000
87 90 -250000
87 91 -250000
87 92 -250000
87 93 -250000
87 94 -250000
88 106 -250000
89 106 -250000
90 106 -250000
91 107 -74591
91 109 -61245
91 110 -76717
91 111 -74591
91 125 -250000
92 145 -250000
92 127 -55808
93 96 -250000
93 129 -250000
93 130 -250000
93 127 -55808
93 95 -250000
94 93 -250000
95 140 -250000
95 141 -55808
96 131 -250000
96 132 -56794
96 133 -51483
97 123 -250000
98 115 -250000
98 116 -250000
99 98 -110159
100 107 -74591
100 109 -61245
100 114 -250000
100 110 -76717
100 111 -74591
101 100 -250000
101 91 -250000
102 100 -250000
103 100 -250000
103 91 -250000
104 107 -74591
104 108 -250000
104 109 -61245
104 110 -76717
104 111 -74591
105 104 -250000
106 93 -250000
106 94 -250000
106 96 -250000
106 127 -55808
106 128 -80929
106 126 -250000
106 92 -250000
107 133 -43657
107 214 -250000
107 215 -250000
107 216 -250000
107 218 -250000
107 217 -250000
107 219 -250000
107 220 -250000
107 221 -250000
107 222 -250000
107 223 -43308
107 224 -250000
107 225 -250000
107 120 -43308
107 228 -250000
107 226 -46798
107 121 -37510
107 122 -46798
107 118 -43308
107 119 -46572
108 107 -74591
108 112 -86948
108 113 -86948
108 109 -61245
108 110 -76717
108 111 -74591
109 168 -250000
109 169 -250000
109 133 -30875
109 170 -250000
109 134 -47381
109 171 -250000
109 135 -39128
109 244 -39128
109 172 -250000
109 173 -250000
109 174 -250000
109 245 -47381
109 175 -250000
109 176 -250000
109 177 -250000
109 178 -250000
109 142 -47381
109 251 -250000
109 179 -250000
109 180 -250000
109 141 -53607
109 181 -250000
109 182 -250000
109 183 -250000
109 184 -53607
109 185 -81480
109 186 -43109
109 187 -24729
109 188 -62591
109 189 -65987
109 190 -55104
109 191 -81480
109 192 -53655
109 157 -250000
109 193 -60475
109 158 -250000
109 159 -250000
109 160 -250000
109 124 -69671
109 161 -250000
109 162 -250000
109 163 -250000
109 164 -69671
109 165 -250000
109 167 -250000
110 249 -250000
111 133 -43657
111 214 -250000
111 215 -250000
111 216 -250000
111 217 -250000
111 219 -250000
111 218 -250000
111 220 -250000
111 221 -250000
111 222 -250000
111 223 -43308
111 224 -250000
111 225 -250000
111 120 -43308
111 226 -46798
111 121 -37510
111 122 -46798
111 227 -250000
111 118 -43308
111 119 -46572
112 208 -250000
113 207 -250000
114 107 -74591
114 112 -86948
114 113 -86948
114 109 -61245
114 110 -76717
114 111 -74591
115 121 -54512
115 122 -63800
116 117 -250000
117 118 -62473
117 119 -65737
117 120 -62473
118 397 -250000
118 239 -40884
118 240 -78582
118 241 -78582
119 395 -250000
120 389 -250000
120 390 -34969
121 370 -250000
121 118 -56915
121 119 -60179
121 371 -49699
122 237 -250000
122 367 -250000
123 124 -54221
124 301 -45291
124 302 -60884
124 298 -250000
124 119 -78067
124 299 -250000
124 300 -60884
125 107 -74591
125 112 -86948
125 113 -86948
125 109 -61245
125 110 -76717
125 111 -74591
126 127 -55808
126 124 -54221
126 128 -80929
127 146 -250000
127 148 -250000
127 149 -250000
127 147 -250000
127 118 -86744
127 119 -90008
127 120 -86744
127 150 -250000
128 343 -250000
128 344 -250000
129 378 -250000
130 127 -55808
131 132 -56794
131 133 -51483
131 134 -55147
131 135 -46894
131 136 -46213
131 137 -61688
131 138 -54079
131 139 -50724
131 118 -62473
131 119 -65737
131 121 -54512
131 122 -63800
131 120 -62473
132 282 -250000
133 388 -250000
134 385 -250000
135 384 -250000
135 279 -29712
136 381 -250000
136 325 -31999
137 342 -250000
137 118 -30821
138 359 -250000
138 360 -250000
138 361 -16177
139 332 -250000
139 118 -52348
140 141 -55808
140 142 -55147
140 143 -61809
140 144 -69148
141 350 -250000
141 146 -250000
141 149 -250000
141 148 -250000
141 150 -250000
141 118 -86744
141 119 -90008
141 120 -86744
142 383 -250000
143 264 -250000
144 358 -250000
145 127 -55808
146 148 -250000
147 118 -62473
147 119 -65737
147 120 -62473
148 356 -250000
148 118 -62473
148 119 -65737
148 120 -62473
149 148 -250000
149 150 -250000
150 354 -250000
150 118 -62473
150 119 -65737
150 120 -62473
151 243 -250000
151 244 -39128
151 134 -47381
151 142 -47381
151 135 -39128
151 245 -47381
152 107 -74591
152 109 -61245
152 110 -76717
152 112 -86948
152 153 -76717
152 113 -86948
152 111 -74591
152 154 -61245
152 155 -61245
152 156 -68117
152 151 -61245
153 211 -250000
153 212 -250000
154 168 -250000
154 169 -250000
154 133 -30875
154 170 -250000
154 171 -250000
154 172 -250000
154 173 -250000
154 174 -250000
154 175 -250000
154 176 -250000
154 177 -250000
154 178 -250000
154 141 -53607
154 179 -250000
154 180 -250000
154 181 -250000
154 182 -250000
154 183 -250000
154 184 -53607
154 185 -81480
154 186 -43109
154 187 -24729
154 188 -62591
154 189 -65987
154 190 -55104
154 191 -81480
154 192 -53655
154 193 -60475
154 194 -250000
154 167 -250000
155 163 -250000
155 164 -69671
155 124 -69671
155 165 -250000
155 166 -250000
155 161 -250000
155 162 -250000
156 157 -250000
156 158 -250000
156 159 -250000
156 160 -250000
157 164 -54221
157 124 -54221
157 161 -250000
157 255 -250000
157 162 -250000
157 163 -250000
158 167 -250000
159 167 -250000
159 170 -250000
160 254 -250000
160 163 -250000
160 164 -54221
161 168 -250000
161 169 -250000
162 265 -250000
162 171 -250000
162 184 -55808
163 263 -250000
163 171 -250000
163 184 -55808
163 141 -55808
164 300 -60884
164 301 -45291
164 302 -60884
164 119 -78067
164 304 -250000
164 299 -250000
165 168 -250000
165 169 -250000
166 164 -54221
166 124 -54221
167 171 -250000
167 142 -55147
167 179 -250000
167 261 -250000
167 184 -55808
167 141 -55808
168 170 -250000
168 258 -250000
168 187 -45336
168 188 -81956
168 167 -250000
169 170 -250000
169 256 -250000
169 187 -45336
169 188 -81956
169 167 -250000
170 171 -250000
170 142 -55147
170 184 -55808
170 260 -250000
170 141 -55808
171 132 -56794
171 133 -51483
171 134 -55147
171 135 -46894
171 172 -250000
171 174 -250000
171 173 -250000
171 175 -250000
171 177 -250000
171 178 -250000
171 181 -250000
171 183 -250000
171 266 -250000
171 267 -65219
171 268 -59224
171 269 -66183
171 270 -46894
171 271 -66183
171 272 -79437
171 273 -83095
171 274 -83095
172 296 -250000
172 174 -250000
172 133 -51483
173 174 -250000
174 297 -250000
175 177 -250000
176 177 -250000
177 295 -250000
178 289 -250000
178 268 -59224
178 269 -66183
179 262 -250000
179 134 -55147
180 253 -250000
180 134 -55147
181 288 -250000
181 135 -46894
182 252 -250000
182 135 -46894
183 287 -250000
184 352 -250000
184 353 -250000
184 146 -250000
184 148 -250000
184 149 -250000
184 150 -250000
184 118 -86744
184 119 -90008
184 120 -86744
185 312 -250000
186 335 -250000
186 336 -250000
186 337 -80274
187 133 -54476
187 137 -88154
187 326 -250000
187 327 -250000
187 328 -250000
187 329 -250000
188 321 -250000
188 322 -250000
189 315 -250000
189 316 -250000
189 317 -250000
190 313 -250000
191 312 -250000
192 310 -250000
192 121 -70031
193 308 -250000
194 204 -54512
194 205 -41457
194 133 -51483
194 206 -47965
194 138 -54079
194 141 -55808
194 144 -69148
194 184 -55808
194 185 -79393
194 186 -56869
194 187 -45336
194 188 -81956
194 189 -71440
194 190 -79035
194 191 -79393
194 192 -63687
194 193 -71035
194 195 -74645
194 196 -48138
194 197 -48761
194 198 -50136
194 199 -54079
194 200 -49162
194 128 -80929
194 201 -69873
194 202 -58876
194 203 -69873
195 379 -250000
196 377 -250000
196 129 -250000
196 133 -44689
197 375 -250000
197 118 -73834
197 119 -77098
197 120 -73834
197 374 -250000
198 372 -250000
198 337 -47859
199 363 -250000
199 364 -250000
199 365 -28332
199 122 -43105
200 362 -250000
200 133 -38500
201 349 -250000
202 351 -250000
202 118 -44643
203 348 -250000
204 340 -250000
204 341 -37692
205 339 -250000
205 118 -71395
206 333 -250000
207 208 -250000
208 209 -250000
208 210 -62473
209 210 -62473
210 286 -250000
210 239 -40884
210 240 -78582
210 241 -78582
211 213 -250000
211 141 -55808
212 211 -250000
213 141 -55808
214 235 -250000
214 118 -62473
214 230 -62473
214 119 -65737
214 120 -62473
215 214 -250000
215 222 -250000
216 215 -250000
216 217 -250000
217 232 -250000
217 214 -250000
217 222 -250000
217 121 -54512
218 217 -250000
219 231 -250000
219 118 -62473
219 230 -62473
219 119 -65737
219 120 -62473
220 229 -250000
220 136 -46213
221 234 -250000
221 136 -46213
222 233 -250000
222 221 -250000
222 230 -62473
223 238 -250000
223 239 -40884
223 240 -78582
223 241 -78582
224 216 -250000
224 219 -250000
225 222 -250000
226 236 -250000
227 133 -51483
227 139 -50724
227 223 -62473
227 120 -62473
227 121 -54512
227 122 -63800
227 118 -62473
227 226 -63800
227 119 -65737
228 133 -51483
228 139 -50724
228 223 -62473
228 120 -62473
228 121 -54512
228 122 -63800
228 118 -62473
228 226 -63800
228 119 -65737
229 136 -46213
230 347 -250000
230 239 -40884
230 240 -78582
230 241 -78582
231 230 -62473
231 118 -62473
231 119 -65737
231 120 -62473
232 121 -54512
233 230 -62473
234 136 -46213
235 230 -62473
235 118 -62473
235 119 -65737
235 120 -62473
236 237 -250000
237 369 -250000
237 118 -62473
238 242 -52545
238 240 -63132
238 241 -63132
239 403 -250000
239 404 -4963
239 405 -4963
240 399 -250000
240 400 -250000
241 398 -250000
242 403 -250000
242 404 -30010
242 405 -30010
243 134 -55147
243 244 -46894
243 135 -46894
243 142 -55147
243 245 -55147
243 246 -61809
243 247 -61809
243 139 -50724
243 248 -60645
244 387 -250000
244 133 -59947
245 382 -250000
246 259 -250000
247 264 -250000
248 306 -250000
249 250 -250000
249 141 -55808
250 141 -55808
251 204 -54512
251 205 -41457
251 133 -51483
251 134 -55147
251 206 -47965
251 135 -46894
251 244 -46894
251 245 -55147
251 138 -54079
251 246 -61809
251 247 -61809
251 139 -50724
251 248 -60645
251 141 -55808
251 142 -55147
251 144 -69148
251 184 -55808
251 185 -79393
251 186 -56869
251 187 -45336
251 188 -81956
251 189 -71440
251 190 -79035
251 191 -79393
251 192 -63687
251 193 -71035
251 195 -74645
251 196 -48138
251 124 -54221
251 197 -48761
251 198 -50136
251 199 -54079
251 200 -49162
251 128 -80929
251 201 -69873
251 164 -54221
251 202 -58876
251 203 -69873
252 135 -46894
253 134 -55147
254 164 -54221
255 164 -54221
255 124 -54221
256 201 -69873
256 128 -80929
256 257 -61809
256 187 -45336
256 188 -81956
256 202 -58876
257 259 -250000
258 187 -45336
258 188 -81956
258 257 -61809
259 264 -250000
260 184 -55808
260 141 -55808
260 143 -61809
260 142 -55147
261 142 -55147
261 144 -69148
261 184 -55808
261 141 -55808
261 143 -61809
262 134 -55147
262 138 -54079
263 184 -55808
263 141 -55808
263 143 -61809
264 311 -250000
264 118 -62473
265 184 -55808
266 132 -56794
266 133 -51483
266 134 -55147
266 135 -46894
266 136 -46213
266 137 -61688
266 138 -54079
266 139 -50724
266 120 -62473
266 118 -62473
266 119 -65737
266 121 -54512
266 122 -63800
266 267 -65219
266 268 -59224
266 269 -66183
266 270 -46894
266 271 -66183
266 273 -83095
266 274 -83095
266 272 -79437
267 281 -250000
268 294 -250000
268 118 -88566
268 119 -91830
268 120 -88566
269 290 -250000
269 291 -250000
270 278 -250000
270 279 -29712
270 119 -46293
270 280 -29712
271 276 -250000
272 275 -250000
272 210 -68478
273 284 -250000
274 283 -250000
275 210 -62473
276 277 -250000
276 136 -46213
277 136 -46213
278 118 -62473
278 119 -65737
278 120 -62473
279 397 -250000
279 239 -52459
279 240 -90158
279 241 -90158
280 389 -250000
280 390 -26606
281 118 -62473
281 119 -65737
281 120 -62473
282 118 -62473
282 119 -65737
282 120 -62473
283 284 -250000
284 285 -250000
284 210 -62473
285 210 -62473
286 242 -52545
286 240 -63132
286 241 -63132
287 136 -46213
288 135 -46894
289 268 -59224
289 269 -66183
289 136 -46213
290 293 -250000
290 118 -62473
291 292 -250000
291 118 -62473
292 118 -62473
293 118 -62473
294 118 -62473
294 119 -65737
294 120 -62473
295 118 -62473
295 119 -65737
295 120 -62473
296 133 -51483
296 139 -50724
297 118 -62473
297 119 -65737
297 120 -62473
298 118 -62473
298 119 -65737
298 120 -62473
298 303 -46213
299 305 -250000
299 118 -62473
300 389 -250000
300 390 -19294
301 324 -250000
301 325 -25848
302 397 -250000
302 239 -4927
302 240 -42625
302 241 -42625
303 324 -250000
303 325 -31999
304 118 -62473
304 119 -65737
304 120 -62473
304 303 -46213
305 118 -62473
306 307 -250000
306 118 -62473
307 118 -62473
308 309 -250000
308 118 -62473
309 118 -62473
310 121 -54512
311 118 -62473
312 346 -250000
312 230 -62473
313 314 -250000
313 136 -46213
314 136 -46213
315 320 -250000
316 319 -250000
316 136 -46213
317 318 -250000
317 136 -46213
318 136 -46213
319 136 -46213
320 118 -62473
320 119 -65737
320 120 -62473
321 118 -62473
321 119 -65737
321 120 -62473
321 303 -46213
322 323 -250000
323 118 -62473
323 119 -65737
323 120 -62473
324 118 -62473
325 397 -250000
325 239 -7196
325 240 -44894
325 241 -44894
326 133 -51483
326 137 -61688
326 139 -50724
326 121 -54512
326 122 -63800
327 331 -250000
328 327 -250000
328 329 -250000
329 330 -250000
330 118 -62473
330 119 -65737
330 120 -62473
331 118 -62473
331 119 -65737
331 120 -62473
332 118 -62473
333 334 -250000
333 118 -62473
334 118 -62473
335 337 -56794
335 118 -62473
335 119 -65737
335 120 -62473
336 338 -250000
337 373 -250000
338 118 -62473
338 119 -65737
338 120 -62473
339 118 -62473
340 137 -61688
341 342 -250000
341 118 -19777
342 118 -62473
343 345 -250000
343 136 -46213
344 343 -250000
345 136 -46213
346 230 -62473
347 242 -52545
347 240 -63132
347 241 -63132
348 349 -250000
349 357 -250000
349 118 -62473
350 118 -62473
350 119 -65737
350 120 -62473
351 118 -62473
352 355 -250000
352 118 -62473
352 119 -65737
352 120 -62473
353 118 -62473
353 119 -65737
353 120 -62473
354 118 -62473
354 119 -65737
354 120 -62473
355 118 -62473
355 119 -65737
355 120 -62473
356 118 -62473
356 119 -65737
356 120 -62473
357 118 -62473
358 360 -250000
359 118 -62473
360 366 -250000
360 118 -62473
361 397 -250000
361 239 -69059
361 240 -106757
361 241 -106757
362 133 -51483
363 121 -54512
363 122 -63800
364 358 -250000
365 370 -250000
365 118 -16404
365 119 -19668
365 371 -9188
366 118 -62473
367 368 -250000
367 118 -62473
368 118 -62473
369 118 -62473
370 118 -62473
370 119 -65737
370 120 -62473
371 389 -250000
371 390 -21540
372 337 -56794
373 118 -62473
373 119 -65737
373 120 -62473
374 118 -62473
374 119 -65737
374 120 -62473
375 376 -250000
375 118 -62473
376 118 -62473
377 118 -62473
377 119 -65737
377 120 -62473
377 133 -51483
378 118 -62473
378 119 -65737
378 120 -62473
379 380 -250000
379 136 -46213
380 136 -46213
381 118 -62473
382 383 -250000
383 385 -250000
384 118 -62473
385 386 -250000
385 118 -62473
386 118 -62473
387 133 -51483
388 118 -62473
388 119 -65737
388 120 -62473
389 391 -45336
390 392 -250000
390 393 -29406
391 392 -250000
391 393 -50509
392 394 -68001
393 410 -250000
393 408 -4112
394 410 -250000
394 408 -9559
395 396 -250000
395 242 -52545
395 240 -63132
396 242 -52545
396 240 -63132
397 242 -52545
397 240 -63132
397 241 -63132
398 399 -250000
399 402 -250000
399 394 -68001
400 401 -250000
400 394 -68001
401 394 -68001
402 394 -68001
403 394 -68001
403 406 -68001
404 410 -250000
404 408 -114
405 407 -250000
405 408 -114
406 407 -250000
406 408 -9559
407 409 -65613
408 411 -250000
408 412 -49931
408 413 -98911
409 411 -250000
409 412 -80014
409 413 -74903
410 409 -65613
411 412 -62559
411 413 -109889
412 492 -250000
412 493 -250000
412 494 -250000
412 495 -250000
412 496 -250000
412 497 -250000
412 498 -250000
412 499 -250000
412 427 -250000
412 500 -250000
412 501 -250000
412 502 -250000
412 503 -250000
412 504 -250000
412 505 -250000
412 506 -250000
412 507 -250000
412 508 -250000
412 509 -250000
412 510 -250000
412 511 -250000
412 512 -250000
412 513 -250000
412 514 -250000
412 515 -250000
412 479 -250000
412 480 -250000
412 516 -250000
412 481 -250000
412 517 -250000
412 482 -250000
412 483 -250000
412 484 -250000
412 485 -250000
412 486 -250000
412 487 -250000
412 488 -250000
412 489 -250000
412 490 -250000
412 491 -250000
413 420 -250000
413 421 -250000
413 422 -250000
413 423 -250000
413 424 -250000
413 425 -250000
413 426 -250000
413 427 -250000
413 414 -250000
413 415 -250000
413 416 -250000
413 417 -250000
413 418 -250000
413 419 -250000
414 416 -250000
414 427 -250000
415 454 -250000
415 455 -250000
415 456 -250000
415 433 -250000
415 434 -250000
415 435 -250000
415 436 -250000
415 437 -250000
415 438 -250000
415 439 -250000
415 440 -250000
415 441 -250000
415 442 -250000
415 444 -250000
415 443 -250000
415 445 -250000
415 446 -250000
415 447 -250000
415 448 -250000
415 449 -250000
415 450 -250000
415 451 -250000
415 452 -250000
415 453 -250000
416 1 -33603
417 432 -250000
417 415 -250000
417 416 -250000
418 431 -250000
418 420 -250000
419 429 -250000
419 420 -250000
420 417 -250000
421 417 -250000
422 428 -250000
422 415 -250000
422 416 -250000
423 422 -250000
424 421 -250000
424 423 -250000
425 421 -250000
426 422 -250000
427 1 -33603
428 416 -250000
429 430 -47627
430 530 -250000
431 430 -47627
432 416 -250000
433 1 -33603
434 475 -250000
434 456 -250000
434 433 -250000
434 447 -250000
435 474 -250000
435 451 -250000
435 455 -250000
436 473 -250000
436 456 -250000
436 433 -250000
436 447 -250000
437 449 -250000
437 442 -250000
438 472 -250000
439 471 -250000
440 470 -250000
441 469 -250000
442 446 -250000
442 478 -250000
442 445 -250000
442 443 -250000
442 444 -250000
443 1 -33603
444 1 -33603
445 1 -33603
446 1 -33603
447 1 -33603
448 458 -47627
448 460 -47627
448 461 -47627
448 462 -47627
448 463 -47627
448 464 -47627
448 465 -47627
448 466 -47627
448 467 -47627
448 433 -250000
448 468 -47627
448 443 -250000
448 444 -250000
448 445 -250000
448 446 -250000
448 447 -250000
449 446 -250000
449 477 -250000
449 445 -250000
449 443 -250000
449 444 -250000
450 449 -250000
450 442 -250000
451 450 -250000
451 437 -250000
452 459 -250000
452 451 -250000
452 455 -250000
453 450 -250000
453 437 -250000
454 457 -250000
454 453 -250000
454 434 -250000
454 436 -250000
455 450 -250000
455 437 -250000
456 445 -250000
456 449 -250000
456 446 -250000
456 442 -250000
456 443 -250000
456 476 -250000
456 444 -250000
457 458 -47627
458 573 -250000
458 574 -250000
459 460 -47627
460 605 -250000
461 535 -250000
462 532 -250000
463 533 -250000
464 534 -250000
465 580 -250000
465 581 -250000
465 582 -250000
465 583 -250000
466 578 -250000
466 579 -250000
467 575 -250000
467 576 -250000
467 577 -250000
468 597 -250000
468 598 -250000
469 458 -47627
470 462 -47627
471 461 -47627
472 461 -47627
473 433 -250000
473 468 -47627
473 447 -250000
474 460 -47627
475 433 -250000
475 468 -47627
475 447 -250000
476 443 -250000
476 444 -250000
476 445 -250000
476 446 -250000
477 443 -250000
477 444 -250000
477 445 -250000
477 446 -250000
478 443 -250000
478 444 -250000
478 445 -250000
478 446 -250000
479 490 -250000
479 495 -250000
480 591 -250000
480 479 -250000
480 491 -250000
480 464 -47627
481 480 -250000
481 488 -250000
482 480 -250000
482 488 -250000
483 493 -250000
483 495 -250000
483 461 -47627
483 490 -250000
483 498 -250000
483 462 -47627
483 464 -47627
483 479 -250000
483 589 -250000
483 491 -250000
484 483 -250000
485 483 -250000
486 483 -250000
487 483 -250000
488 590 -250000
488 479 -250000
488 491 -250000
488 464 -47627
489 488 -250000
490 593 -250000
490 493 -250000
490 498 -250000
490 462 -47627
491 490 -250000
491 495 -250000
492 517 -250000
492 427 -250000
493 595 -250000
493 461 -47627
494 537 -250000
494 516 -250000
494 517 -250000
494 427 -250000
495 592 -250000
495 493 -250000
495 498 -250000
495 462 -47627
496 494 -250000
496 514 -250000
497 529 -250000
497 496 -250000
497 512 -250000
497 430 -47627
498 594 -250000
498 461 -47627
499 497 -250000
499 509 -250000
499 515 -250000
500 497 -250000
500 509 -250000
500 515 -250000
500 522 -250000
500 520 -47627
501 500 -250000
502 497 -250000
502 509 -250000
502 515 -250000
502 520 -47627
502 521 -250000
503 502 -250000
503 510 -250000
504 502 -250000
504 510 -250000
505 519 -250000
505 496 -250000
505 512 -250000
505 430 -47627
506 505 -250000
507 505 -250000
508 505 -250000
509 528 -250000
509 496 -250000
509 512 -250000
509 430 -47627
510 494 -250000
510 514 -250000
511 510 -250000
512 494 -250000
512 514 -250000
513 518 -250000
513 516 -250000
513 517 -250000
513 427 -250000
514 536 -250000
514 516 -250000
514 517 -250000
514 427 -250000
515 527 -250000
515 516 -250000
515 517 -250000
515 427 -250000
516 493 -250000
516 458 -47627
516 495 -250000
516 460 -47627
516 461 -47627
516 462 -47627
516 498 -250000
516 463 -47627
516 464 -47627
516 465 -47627
516 538 -250000
516 466 -47627
516 539 -250000
516 467 -47627
516 540 -250000
516 468 -47627
516 541 -250000
516 542 -250000
516 543 -250000
516 544 -250000
516 545 -250000
516 546 -250000
516 547 -47627
516 548 -250000
516 549 -250000
516 550 -250000
516 551 -250000
516 479 -250000
516 480 -250000
516 552 -250000
516 445 -250000
516 553 -250000
516 446 -250000
516 554 -250000
516 447 -250000
516 555 -250000
516 556 -250000
516 557 -250000
516 558 -250000
516 559 -250000
516 560 -250000
516 488 -250000
516 561 -250000
516 490 -250000
516 562 -250000
516 491 -250000
517 1 -33603
518 517 -250000
518 427 -250000
519 430 -47627
520 523 -250000
520 524 -250000
521 520 -47627
522 520 -47627
523 526 -250000
524 458 -47627
524 460 -47627
524 461 -47627
524 462 -47627
524 463 -47627
524 464 -47627
524 465 -47627
524 466 -47627
524 467 -47627
524 468 -47627
524 525 -250000
525 458 -47627
525 460 -47627
525 461 -47627
525 462 -47627
525 463 -47627
525 464 -47627
525 465 -47627
525 466 -47627
525 467 -47627
525 468 -47627
525 445 -250000
525 446 -250000
525 447 -250000
526 1 -33603
527 517 -250000
527 427 -250000
528 430 -47627
529 430 -47627
530 531 -250000
530 532 -250000
530 533 -250000
530 534 -250000
530 535 -250000
530 461 -47627
531 461 -47627
532 535 -250000
533 532 -250000
534 535 -250000
535 460 -47627
535 573 -250000
535 574 -250000
535 575 -250000
535 468 -47627
535 576 -250000
535 577 -250000
535 579 -250000
535 578 -250000
535 581 -250000
535 582 -250000
535 583 -250000
535 596 -250000
535 597 -250000
535 598 -250000
536 517 -250000
536 427 -250000
537 517 -250000
537 427 -250000
538 1 -33603
539 538 -250000
539 468 -47627
539 585 -250000
539 447 -250000
539 562 -250000
540 545 -250000
540 541 -250000
541 542 -250000
541 543 -250000
541 588 -250000
541 445 -250000
541 446 -250000
542 1 -33603
543 1 -33603
544 458 -47627
544 460 -47627
544 461 -47627
544 462 -47627
544 463 -47627
544 464 -47627
544 538 -250000
544 465 -47627
544 466 -47627
544 467 -47627
544 542 -250000
544 543 -250000
544 468 -47627
544 547 -47627
544 445 -250000
544 446 -250000
544 447 -250000
545 542 -250000
545 543 -250000
545 587 -250000
545 445 -250000
545 446 -250000
546 545 -250000
546 541 -250000
547 572 -250000
548 546 -250000
548 540 -250000
549 571 -250000
549 548 -250000
549 561 -250000
549 460 -47627
550 559 -250000
550 569 -250000
550 538 -250000
550 468 -47627
550 549 -250000
550 447 -250000
550 562 -250000
551 458 -47627
551 567 -250000
551 550 -250000
551 557 -250000
551 560 -250000
552 551 -250000
552 556 -250000
552 558 -250000
553 564 -250000
553 552 -250000
553 555 -250000
553 465 -47627
554 563 -250000
554 552 -250000
554 555 -250000
554 465 -47627
555 551 -250000
555 556 -250000
555 558 -250000
556 458 -47627
556 566 -250000
556 550 -250000
556 557 -250000
556 560 -250000
557 568 -250000
557 559 -250000
557 538 -250000
557 468 -47627
557 549 -250000
557 447 -250000
557 562 -250000
558 565 -250000
558 548 -250000
558 561 -250000
558 460 -47627
559 570 -250000
559 548 -250000
559 561 -250000
559 460 -47627
560 546 -250000
560 540 -250000
561 546 -250000
561 540 -250000
562 446 -250000
562 541 -250000
562 542 -250000
562 543 -250000
562 445 -250000
562 586 -250000
562 545 -250000
563 465 -47627
564 465 -47627
565 460 -47627
566 458 -47627
567 458 -47627
568 538 -250000
568 468 -47627
568 447 -250000
569 538 -250000
569 468 -47627
569 447 -250000
570 460 -47627
571 460 -47627
572 532 -250000
573 597 -250000
573 598 -250000
574 597 -250000
574 598 -250000
575 573 -250000
575 574 -250000
576 600 -250000
576 583 -250000
577 599 -250000
577 583 -250000
578 573 -250000
578 574 -250000
579 573 -250000
579 574 -250000
580 584 -250000
581 604 -250000
581 578 -250000
581 579 -250000
581 460 -47627
582 578 -250000
582 579 -250000
583 601 -250000
583 597 -250000
583 598 -250000
584 1 -33603
585 538 -250000
585 468 -47627
585 447 -250000
586 542 -250000
586 543 -250000
586 445 -250000
586 446 -250000
587 542 -250000
587 543 -250000
587 445 -250000
587 446 -250000
588 542 -250000
588 543 -250000
588 445 -250000
588 446 -250000
589 461 -47627
589 462 -47627
589 464 -47627
590 464 -47627
591 464 -47627
592 462 -47627
593 462 -47627
594 461 -47627
595 461 -47627
596 602 -250000
596 603 -250000
596 468 -47627
596 460 -47627
596 584 -250000
597 607 -250000
598 606 -250000
599 584 -250000
600 584 -250000
601 602 -250000
601 603 -250000
601 445 -250000
601 446 -250000
602 1 -33603
603 1 -33603
604 460 -47627
605 602 -250000
605 603 -250000
606 602 -250000
606 603 -250000
607 602 -250000
607 603 -250000
607 445 -250000
607 446 -250000

