name from_fsm
nodes 677 NULL NULL _epsilon and and and and and then then then then there's that's that the the a a this at did a a a add the _epsilon this then then then then then there's that's the at as the then then then _epsilon _silence _silence a _silence _silence _epsilon _silence _silence the _silence _epsilon it a _epsilon _silence a _silence a _epsilon a a _epsilon _epsilon _epsilon _silence a _epsilon _silence de _silence _silence _silence _silence _epsilon pickup pick _epsilon it _epsilon pick _silence _epsilon _silence _silence _silence pickup _epsilon _silence _epsilon _epsilon a _epsilon _epsilon a _silence _epsilon _silence _silence _silence _epsilon a _silence _silence _epsilon _epsilon a _epsilon a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pick _epsilon _silence _silence _epsilon _epsilon up up _epsilon is is _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence it it's it's it's its it's it's it's it it in is is is is is is is is uh a a if _epsilon it's uh of _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence that _silence _silence that there the a _epsilon _silence _epsilon _silence that _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon pick _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon it it and _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon a _epsilon a _silence _silence _epsilon pick _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence a a _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon a a a at at _epsilon _silence _silence a it's _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pick _epsilon _silence pickup pick _epsilon _epsilon _epsilon _epsilon or or or or _epsilon or or _epsilon a a _epsilon delivery _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon or _epsilon or or _epsilon _epsilon _epsilon or to _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon uh is to _epsilon _silence _epsilon uh _epsilon _silence _silence _epsilon uh is or to _epsilon _silence _silence _epsilon uh or is to _silence _silence _epsilon uh is _silence _silence _silence _epsilon or to _epsilon _epsilon uh _silence _epsilon or is to _epsilon _silence _silence uh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence uh _silence _silence _epsilon _epsilon _silence _epsilon _epsilon or uh is to _epsilon _epsilon uh is _epsilon to or _epsilon _epsilon _epsilon _epsilon or _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2272
0 2 -250000
0 3 -30181
0 4 -48872
0 5 -30181
2 6 -41457
2 4 -47965
2 7 -41457
3 81 -56121
3 160 -250000
3 161 -250000
3 162 -56121
3 163 -38820
3 55 -56121
3 164 -52961
3 165 -52961
3 166 -97734
3 167 -52961
3 168 -45243
3 169 -52961
3 170 -56121
3 171 -56121
3 172 -74809
3 173 -36858
3 174 -65816
3 175 -61414
3 176 -65816
3 177 -36858
3 178 -65816
3 179 -65816
3 180 -65816
3 181 -31781
3 182 -58293
3 183 -58293
3 184 -81123
4 117 -250000
4 118 -250000
4 119 -250000
4 120 -250000
4 121 -250000
4 115 -250000
4 122 -250000
4 116 -250000
5 9 -25629
5 10 -39020
5 11 -39020
5 12 -63270
5 13 -34591
5 14 -58262
5 15 -36520
5 16 -21110
5 17 -51635
5 18 -58293
5 19 -70898
5 20 -81503
5 21 -75590
5 22 -51635
5 23 -51635
5 24 -58293
5 25 -76100
5 26 -21110
5 27 -250000
5 28 -64215
5 29 -25629
5 30 -39020
5 31 -25629
5 32 -25629
5 8 -39020
6 81 -54231
6 160 -250000
6 161 -250000
6 162 -54231
6 163 -40723
6 55 -54231
6 164 -54864
6 165 -54864
6 166 -85551
6 167 -54864
6 168 -47146
6 169 -54864
6 170 -54231
6 171 -54231
6 172 -72736
6 173 -51387
6 174 -80345
6 175 -75943
6 176 -80345
6 177 -51387
6 178 -80345
6 179 -80345
6 180 -80345
6 181 -36385
6 182 -56277
6 183 -56277
6 184 -75896
7 9 -34458
7 10 -47850
7 11 -47850
7 12 -57302
7 13 -41578
7 14 -56866
7 15 -46945
7 16 -31535
7 17 -49619
7 18 -56277
7 19 -73589
7 20 -69309
7 21 -79045
7 22 -49619
7 23 -49619
7 24 -56277
7 25 -63917
7 26 -31535
7 27 -250000
7 28 -66906
7 29 -34458
7 30 -47850
7 31 -34458
7 32 -34458
7 8 -47850
8 105 -250000
8 106 -250000
9 103 -250000
9 104 -43798
10 100 -250000
10 101 -250000
10 102 -250000
11 98 -250000
12 96 -250000
12 63 -24185
12 64 -24185
12 97 -17527
12 39 -37663
13 81 -33765
13 55 -33765
13 94 -45963
13 95 -250000
13 61 -39305
13 39 -54146
13 59 -45963
14 93 -250000
14 39 -44511
15 151 -250000
15 152 -250000
15 153 -250000
15 154 -250000
15 138 -250000
15 139 -250000
15 140 -250000
15 142 -250000
15 143 -250000
15 144 -250000
15 145 -250000
15 146 -250000
15 147 -250000
15 148 -250000
15 149 -250000
15 141 -250000
15 150 -250000
16 90 -250000
16 91 -250000
16 39 -64191
17 83 -52036
17 84 -250000
17 47 -250000
17 85 -250000
17 48 -250000
17 86 -250000
17 87 -250000
17 88 -250000
17 89 -53409
17 73 -250000
17 74 -250000
18 75 -250000
19 60 -250000
19 236 -250000
19 237 -250000
20 82 -250000
20 39 -19974
21 80 -250000
21 55 -32195
21 81 -32195
21 39 -39963
22 70 -250000
22 71 -250000
22 72 -94240
23 67 -250000
23 68 -250000
23 69 -58478
24 66 -250000
25 65 -250000
25 39 -34413
26 318 -250000
26 78 -72122
26 319 -53235
27 42 -57153
27 10 -62943
27 11 -62943
27 14 -49491
27 15 -51483
27 17 -50136
27 18 -56794
27 19 -63553
27 21 -63595
27 22 -50136
27 23 -50136
27 24 -56794
27 25 -70763
27 28 -56869
27 30 -62943
27 33 -57153
27 35 -53430
27 34 -62151
27 36 -45336
27 37 -56106
27 38 -57105
27 39 -45336
27 40 -57153
27 41 -57153
27 8 -62943
28 56 -58790
28 57 -250000
28 58 -250000
28 59 -80274
28 39 -50673
29 54 -250000
29 55 -49970
30 53 -250000
31 49 -250000
31 50 -250000
31 51 -250000
31 52 -19328
32 43 -250000
32 44 -250000
32 45 -250000
32 46 -43798
33 103 -250000
33 104 -75395
34 96 -250000
34 63 -29555
34 64 -29555
34 97 -22897
34 39 -36741
35 81 -52283
35 55 -52283
35 94 -44370
35 95 -250000
35 61 -37712
35 39 -36363
35 59 -44370
36 90 -250000
36 91 -250000
36 39 -48330
37 82 -250000
37 39 -22873
38 62 -250000
38 63 -38414
38 64 -38414
38 39 -34625
39 318 -250000
39 78 -67446
39 319 -56789
40 54 -250000
40 55 -46415
41 49 -250000
41 50 -250000
41 51 -250000
41 52 -36681
42 43 -250000
42 44 -250000
42 45 -250000
42 46 -75395
43 46 -56794
44 108 -250000
44 51 -250000
44 39 -45336
45 107 -250000
45 39 -45336
46 47 -250000
46 48 -250000
47 78 -72167
47 86 -250000
47 87 -250000
47 88 -250000
47 315 -250000
47 79 -66550
48 47 -250000
49 39 -45336
50 53 -250000
51 53 -250000
52 318 -250000
52 78 -62957
52 319 -62810
53 55 -48761
53 100 -250000
53 102 -250000
53 101 -250000
53 109 -56794
53 111 -56794
53 110 -250000
53 112 -56794
54 55 -48761
55 320 -250000
55 321 -250000
55 322 -87959
55 323 -71484
56 307 -250000
56 89 -37889
56 83 -66862
57 59 -56794
57 61 -50136
57 39 -45336
58 60 -250000
59 84 -250000
59 47 -250000
59 48 -250000
59 86 -250000
59 87 -250000
59 88 -250000
59 73 -250000
59 74 -250000
60 239 -250000
60 236 -250000
60 78 -72167
60 79 -66550
61 307 -250000
61 89 -53409
61 83 -52036
62 63 -56794
62 64 -56794
62 39 -45336
63 84 -250000
63 47 -250000
63 48 -250000
63 86 -250000
63 87 -250000
63 88 -250000
63 73 -250000
63 75 -250000
63 74 -250000
64 84 -250000
64 47 -250000
64 48 -250000
64 86 -250000
64 87 -250000
64 88 -250000
64 73 -250000
64 75 -250000
64 74 -250000
65 39 -45336
66 39 -45336
67 69 -56794
68 48 -250000
69 47 -250000
70 72 -91033
71 73 -250000
71 74 -250000
71 75 -250000
72 76 -250000
73 84 -250000
73 48 -250000
74 84 -250000
74 48 -250000
75 47 -250000
76 77 -250000
77 78 -72167
77 79 -66550
78 332 -250000
78 333 -22383
78 334 -22383
79 326 -250000
79 130 -7865
80 55 -48761
80 81 -48761
80 39 -45336
81 286 -70558
81 287 -70558
81 277 -250000
81 278 -250000
81 282 -250000
81 283 -250000
81 279 -250000
81 280 -250000
81 281 -250000
81 284 -250000
81 285 -250000
82 39 -45336
83 326 -250000
83 130 -300
84 47 -250000
85 78 -72167
85 79 -66550
86 88 -250000
86 87 -250000
87 316 -250000
87 78 -72167
87 79 -66550
88 325 -250000
88 78 -72167
88 79 -66550
89 332 -250000
89 333 -8460
89 334 -8460
90 39 -45336
91 92 -250000
91 39 -45336
92 39 -45336
93 39 -45336
94 84 -250000
94 47 -250000
94 48 -250000
94 86 -250000
94 88 -250000
94 87 -250000
95 81 -48761
95 55 -48761
95 94 -56794
95 61 -50136
95 59 -56794
95 39 -45336
96 63 -56794
96 64 -56794
96 97 -50136
96 39 -45336
97 241 -250000
97 89 -53409
97 83 -52036
98 99 -250000
98 39 -45336
99 39 -45336
100 101 -250000
101 114 -250000
102 113 -250000
103 104 -56794
104 47 -250000
104 48 -250000
105 44 -250000
106 44 -250000
106 45 -250000
107 39 -45336
108 39 -45336
109 48 -250000
109 47 -250000
110 55 -48761
110 112 -56794
110 109 -56794
110 111 -56794
111 88 -250000
112 47 -250000
113 78 -72167
113 79 -66550
114 78 -72167
114 79 -66550
115 159 -250000
115 133 -48138
115 134 -48138
116 136 -250000
116 137 -47627
116 15 -51483
117 135 -250000
117 15 -51483
118 132 -250000
118 116 -250000
118 133 -48138
118 134 -48138
119 124 -66550
119 125 -250000
119 126 -250000
119 127 -250000
119 109 -56794
119 39 -45336
120 119 -250000
121 119 -250000
122 123 -250000
122 15 -51483
123 15 -51483
124 129 -250000
124 130 -7865
125 109 -56794
125 39 -45336
125 124 -66550
126 256 -250000
126 79 -66550
127 128 -250000
127 79 -66550
128 78 -72167
128 79 -66550
129 131 -64256
130 327 -250000
130 328 -15743
130 329 -15743
131 327 -250000
131 328 -42516
131 329 -42516
132 133 -48138
132 134 -48138
133 252 -250000
133 253 -29919
133 254 -29919
133 172 -58613
134 64 -51797
134 216 -39091
134 19 -59984
134 208 -250000
134 209 -250000
134 212 -250000
134 213 -25316
134 210 -44719
134 211 -250000
134 214 -60533
134 215 -33602
135 15 -51483
136 137 -47627
136 15 -51483
137 158 -250000
138 157 -250000
138 78 -72167
138 79 -66550
139 138 -250000
139 154 -250000
140 139 -250000
141 155 -250000
141 154 -250000
141 78 -72167
141 138 -250000
141 139 -250000
141 79 -66550
142 141 -250000
143 142 -250000
143 153 -250000
144 143 -250000
144 147 -250000
145 143 -250000
145 147 -250000
146 145 -250000
147 142 -250000
147 153 -250000
148 147 -250000
149 142 -250000
149 153 -250000
149 141 -250000
150 149 -250000
151 150 -250000
152 149 -250000
153 141 -250000
154 156 -250000
154 78 -72167
154 79 -66550
155 78 -72167
155 79 -66550
156 78 -72167
156 79 -66550
157 78 -72167
157 79 -66550
158 194 -250000
158 78 -72167
158 79 -66550
159 133 -48138
159 134 -48138
160 81 -48761
160 162 -48761
160 55 -48761
160 164 -57854
160 165 -57854
160 166 -81502
160 167 -57854
160 168 -50136
160 169 -57854
160 133 -48138
160 170 -48761
160 134 -48138
160 171 -48761
160 172 -56673
160 174 -52540
160 175 -48138
160 176 -52540
160 178 -52540
160 179 -52540
160 180 -52540
160 182 -56794
160 183 -56794
160 184 -74645
160 186 -50136
160 187 -46407
160 188 -54964
161 185 -250000
161 133 -48138
161 134 -48138
162 317 -250000
162 55 -54446
162 39 -50894
163 297 -35865
163 298 -62628
163 299 -62628
163 300 -250000
163 301 -250000
163 302 -250000
163 303 -16490
163 304 -63787
163 94 -35865
163 59 -35865
163 39 -37345
163 295 -35865
163 296 -35865
164 290 -250000
164 291 -250000
165 275 -250000
165 276 -250000
166 273 -250000
167 271 -250000
167 272 -250000
168 269 -250000
168 78 -86903
168 270 -59103
169 267 -250000
169 268 -250000
170 265 -250000
170 266 -70558
171 263 -250000
171 264 -70558
172 257 -250000
172 258 -250000
172 259 -250000
172 260 -250000
173 252 -250000
173 253 -16708
173 254 -16708
173 172 -83168
174 248 -250000
174 249 -250000
175 246 -250000
175 247 -250000
175 63 -51797
176 242 -250000
176 218 -250000
176 220 -250000
177 64 -76353
177 216 -63646
177 19 -34420
177 208 -250000
177 209 -250000
177 212 -250000
177 213 -11058
177 210 -30461
177 211 -250000
177 214 -51358
177 215 -52240
178 196 -250000
178 198 -250000
178 199 -250000
178 200 -250000
178 201 -250000
178 202 -250000
178 203 -250000
179 197 -250000
180 195 -250000
181 192 -250000
181 158 -250000
181 193 -250000
181 39 -37299
182 47 -250000
183 48 -250000
184 190 -250000
185 133 -48138
185 134 -48138
186 297 -47859
186 298 -56205
186 299 -56205
186 300 -250000
186 301 -250000
186 302 -250000
186 303 -28484
186 304 -55414
186 94 -47859
186 59 -47859
186 39 -41824
186 295 -47859
186 296 -47859
187 192 -250000
187 158 -250000
187 193 -250000
187 39 -40115
188 189 -250000
188 39 -30814
189 39 -45336
190 191 -250000
191 78 -72167
191 79 -66550
192 39 -45336
193 158 -250000
194 78 -72167
194 79 -66550
195 196 -250000
196 198 -250000
197 198 -250000
198 201 -250000
198 205 -250000
198 202 -250000
198 203 -250000
198 111 -56794
199 198 -250000
200 204 -250000
200 111 -56794
201 207 -250000
202 201 -250000
202 203 -250000
203 206 -250000
204 111 -56794
205 111 -56794
206 78 -72167
206 79 -66550
207 78 -72167
207 79 -66550
208 64 -56794
208 19 -63553
208 97 -50136
208 210 -56325
208 214 -65219
208 39 -45336
208 221 -49491
209 220 -250000
209 221 -49491
209 210 -56325
209 219 -250000
209 218 -250000
210 225 -250000
210 226 -250000
210 227 -250000
210 228 -250000
210 229 -250000
210 230 -250000
211 218 -250000
212 217 -250000
212 39 -45336
213 234 -250000
213 235 -57001
214 222 -250000
214 223 -250000
215 318 -250000
215 78 -63618
215 319 -41481
216 241 -250000
216 89 -59457
216 83 -56175
217 39 -45336
218 244 -250000
218 39 -45336
219 221 -49491
219 210 -56325
220 243 -250000
220 39 -45336
221 234 -250000
221 235 -77535
222 224 -250000
223 222 -250000
224 78 -72167
224 79 -66550
225 230 -250000
226 231 -250000
226 79 -66550
227 233 -250000
227 79 -66550
228 232 -250000
228 227 -250000
228 79 -66550
229 228 -250000
230 228 -250000
230 226 -250000
231 78 -72167
231 79 -66550
232 78 -72167
232 79 -66550
233 79 -66550
234 78 -72167
234 79 -66550
235 326 -250000
235 130 -3275
236 240 -250000
236 78 -72167
236 79 -66550
237 238 -250000
237 78 -72167
237 79 -66550
238 78 -72167
238 79 -66550
239 78 -72167
239 79 -66550
240 78 -72167
240 79 -66550
241 78 -72167
241 79 -66550
242 245 -250000
242 55 -48761
243 39 -45336
244 39 -45336
245 55 -48761
246 63 -56794
247 248 -250000
248 81 -48761
248 55 -48761
248 251 -250000
248 109 -56794
248 112 -56794
249 250 -250000
249 55 -48761
250 55 -48761
251 55 -48761
251 81 -48761
251 112 -56794
251 109 -56794
252 81 -48761
252 55 -48761
252 165 -57854
252 167 -57854
252 168 -50136
252 255 -47965
252 172 -56673
253 320 -250000
253 321 -250000
253 322 -51136
253 323 -41333
254 286 -35639
254 287 -35639
254 277 -250000
254 278 -250000
254 282 -250000
254 283 -250000
254 279 -250000
254 280 -250000
254 281 -250000
254 284 -250000
254 285 -250000
255 126 -250000
256 78 -72167
256 79 -66550
257 262 -250000
258 257 -250000
259 257 -250000
259 260 -250000
260 261 -250000
261 78 -72167
261 79 -66550
262 78 -72167
262 79 -66550
263 264 -56794
264 47 -250000
264 48 -250000
265 266 -56794
266 47 -250000
267 271 -250000
267 272 -250000
268 271 -250000
268 272 -250000
269 78 -72167
269 79 -66550
270 326 -250000
270 130 -1504
271 309 -250000
271 78 -72167
271 79 -66550
272 308 -250000
272 78 -72167
272 79 -66550
273 274 -250000
274 78 -72167
274 79 -66550
275 294 -250000
275 78 -72167
275 79 -66550
276 293 -250000
276 78 -72167
276 79 -66550
277 286 -56794
277 287 -56794
278 289 -250000
278 78 -72167
278 79 -66550
279 278 -250000
279 285 -250000
280 279 -250000
280 284 -250000
281 279 -250000
281 284 -250000
282 281 -250000
283 281 -250000
284 278 -250000
284 285 -250000
285 288 -250000
285 78 -72167
285 79 -66550
286 88 -250000
287 88 -250000
288 78 -72167
288 79 -66550
289 78 -72167
289 79 -66550
290 267 -250000
290 268 -250000
290 275 -250000
290 276 -250000
290 109 -56794
290 111 -56794
290 292 -250000
290 112 -56794
291 290 -250000
292 112 -56794
292 109 -56794
292 111 -56794
293 78 -72167
293 79 -66550
294 78 -72167
294 79 -66550
295 74 -250000
296 75 -250000
297 75 -250000
298 314 -250000
299 310 -250000
299 311 -250000
300 297 -56794
300 298 -65698
300 295 -56794
300 304 -57854
300 55 -48761
300 299 -65698
300 59 -56794
300 94 -56794
300 61 -50136
300 39 -45336
300 296 -56794
301 306 -250000
301 39 -45336
302 305 -250000
302 39 -45336
303 307 -250000
303 89 -42977
303 83 -50330
304 271 -250000
304 272 -250000
305 39 -45336
306 39 -45336
307 78 -72167
307 79 -66550
308 78 -72167
308 79 -66550
309 78 -72167
309 79 -66550
310 313 -250000
311 312 -250000
312 78 -72167
312 79 -66550
313 78 -72167
313 79 -66550
314 78 -72167
314 79 -66550
315 78 -72167
315 79 -66550
316 78 -72167
316 79 -66550
317 55 -48761
317 39 -45336
318 78 -72167
318 79 -66550
319 326 -250000
319 130 -133
320 78 -72167
320 79 -66550
321 324 -250000
321 111 -56794
322 332 -250000
322 333 -6526
322 334 -6526
323 326 -250000
323 130 -2038
324 111 -56794
325 78 -72167
325 79 -66550
326 131 -64256
327 330 -48970
327 331 -48970
328 340 -250000
328 341 -250000
328 339 -38572
329 335 -250000
329 336 -44748
330 340 -250000
330 341 -250000
330 339 -93070
331 335 -250000
331 336 -35311
332 330 -48970
332 331 -48970
333 340 -250000
333 341 -250000
333 339 -38829
334 335 -250000
334 336 -34059
335 337 -50136
336 338 -250000
336 339 -42911
337 338 -250000
337 339 -68957
338 339 -71282
339 369 -250000
339 405 -250000
339 370 -250000
339 406 -250000
339 371 -250000
339 407 -250000
339 372 -250000
339 408 -250000
339 373 -250000
339 409 -250000
339 374 -250000
339 410 -250000
339 411 -250000
339 375 -250000
339 376 -250000
339 412 -250000
339 413 -250000
339 377 -250000
339 378 -250000
339 414 -250000
339 343 -250000
339 379 -250000
339 415 -250000
339 380 -250000
339 344 -250000
339 416 -250000
339 345 -250000
339 381 -250000
339 417 -250000
339 382 -250000
339 346 -250000
339 418 -250000
339 347 -250000
339 383 -250000
339 419 -250000
339 420 -250000
339 348 -250000
339 384 -250000
339 349 -250000
339 385 -250000
339 421 -250000
339 422 -250000
339 350 -250000
339 386 -250000
339 351 -250000
339 387 -250000
339 352 -250000
339 388 -250000
339 353 -250000
339 389 -250000
339 354 -250000
339 390 -250000
339 391 -250000
339 355 -250000
339 356 -250000
339 392 -250000
339 393 -250000
339 357 -250000
339 358 -250000
339 394 -250000
339 359 -250000
339 395 -250000
339 360 -250000
339 396 -250000
339 361 -250000
339 397 -250000
339 362 -250000
339 398 -250000
339 363 -250000
339 399 -250000
339 400 -250000
339 364 -250000
339 365 -250000
339 401 -250000
339 402 -250000
339 366 -250000
339 367 -250000
339 403 -250000
339 404 -250000
339 368 -250000
340 339 -71282
341 342 -250000
341 339 -71282
342 339 -71282
343 673 -250000
343 411 -250000
343 353 -250000
343 545 -47627
344 672 -250000
344 411 -250000
344 353 -250000
344 545 -47627
345 375 -250000
345 354 -250000
345 370 -250000
346 370 -250000
346 517 -55664
346 375 -250000
346 518 -47627
346 519 -52540
346 520 -60645
346 530 -250000
346 354 -250000
346 368 -250000
347 619 -250000
347 411 -250000
347 353 -250000
347 545 -47627
348 371 -250000
348 406 -250000
348 409 -250000
348 377 -250000
348 622 -250000
348 356 -250000
348 359 -250000
348 362 -250000
348 365 -250000
349 370 -250000
349 517 -55664
349 375 -250000
349 518 -47627
349 519 -52540
349 520 -60645
349 529 -250000
349 354 -250000
349 368 -250000
350 373 -250000
350 379 -250000
350 523 -47627
350 527 -55664
350 528 -250000
350 524 -52540
350 526 -60645
350 364 -250000
351 1 -33603
352 373 -250000
352 379 -250000
352 523 -47627
352 524 -52540
352 525 -250000
352 526 -60645
352 527 -55664
352 364 -250000
353 409 -250000
353 356 -250000
354 550 -250000
354 373 -250000
354 376 -250000
354 379 -250000
354 523 -47627
354 527 -55664
354 524 -52540
354 526 -60645
354 364 -250000
355 371 -250000
355 372 -250000
355 405 -250000
355 377 -250000
355 351 -250000
355 362 -250000
355 366 -250000
355 365 -250000
356 406 -250000
356 359 -250000
357 405 -250000
357 372 -250000
357 486 -47627
357 415 -250000
357 348 -250000
357 421 -250000
357 351 -250000
357 616 -250000
357 402 -250000
357 366 -250000
358 369 -250000
358 522 -250000
358 374 -250000
358 455 -60645
358 384 -250000
358 454 -55664
358 453 -52540
359 371 -250000
359 377 -250000
359 674 -250000
359 362 -250000
359 365 -250000
360 369 -250000
360 374 -250000
360 521 -250000
360 452 -47627
360 454 -55664
360 383 -250000
360 384 -250000
360 453 -52540
360 455 -60645
361 399 -250000
361 343 -250000
361 344 -250000
361 357 -250000
361 467 -47627
361 614 -250000
361 468 -52540
361 474 -60645
361 473 -55664
362 1 -33603
363 480 -55664
363 481 -52540
363 482 -60645
363 417 -250000
363 600 -250000
363 599 -47627
363 419 -250000
363 393 -250000
363 361 -250000
364 369 -250000
364 374 -250000
364 452 -47627
364 454 -55664
364 383 -250000
364 384 -250000
364 453 -52540
364 455 -60645
364 579 -250000
365 1 -33603
366 1 -33603
367 595 -250000
367 387 -250000
367 463 -60645
367 460 -47627
367 461 -55664
367 462 -52540
367 363 -250000
367 397 -250000
367 401 -250000
368 441 -47627
368 443 -60645
368 442 -52540
368 380 -250000
368 531 -250000
368 532 -55664
368 391 -250000
368 367 -250000
369 443 -60645
369 367 -250000
369 442 -52540
369 441 -47627
369 380 -250000
369 532 -55664
369 388 -250000
369 391 -250000
369 583 -250000
370 443 -60645
370 367 -250000
370 442 -52540
370 441 -47627
370 380 -250000
370 532 -55664
370 388 -250000
370 391 -250000
370 549 -250000
371 1 -33603
372 1 -33603
373 369 -250000
373 374 -250000
373 452 -47627
373 454 -55664
373 383 -250000
373 384 -250000
373 453 -52540
373 455 -60645
373 578 -250000
374 443 -60645
374 442 -52540
374 441 -47627
374 380 -250000
374 532 -55664
374 388 -250000
374 391 -250000
374 582 -250000
374 367 -250000
375 551 -250000
375 373 -250000
375 376 -250000
375 379 -250000
375 523 -47627
375 524 -52540
375 526 -60645
375 527 -55664
375 364 -250000
376 553 -250000
376 387 -250000
376 463 -60645
376 460 -47627
376 461 -55664
376 462 -52540
376 363 -250000
376 401 -250000
377 1 -33603
378 370 -250000
378 516 -250000
378 375 -250000
378 517 -55664
378 518 -47627
378 519 -52540
378 520 -60645
378 354 -250000
378 368 -250000
379 552 -250000
379 387 -250000
379 463 -60645
379 460 -47627
379 461 -55664
379 462 -52540
379 363 -250000
379 397 -250000
379 401 -250000
380 594 -250000
380 387 -250000
380 463 -60645
380 460 -47627
380 461 -55664
380 462 -52540
380 363 -250000
380 397 -250000
380 401 -250000
381 477 -47627
381 378 -250000
381 492 -250000
381 349 -250000
381 358 -250000
381 360 -250000
381 431 -55664
381 432 -60645
382 381 -250000
382 350 -250000
382 352 -250000
382 426 -55664
382 422 -250000
382 475 -250000
383 480 -55664
383 481 -52540
383 482 -60645
383 417 -250000
383 419 -250000
383 393 -250000
383 361 -250000
383 581 -250000
384 480 -55664
384 481 -52540
384 482 -60645
384 417 -250000
384 419 -250000
384 393 -250000
384 361 -250000
384 580 -250000
385 446 -250000
385 346 -250000
385 382 -250000
385 412 -250000
385 424 -55664
386 408 -250000
386 414 -250000
386 385 -250000
386 427 -55664
386 429 -250000
386 395 -250000
387 481 -52540
387 480 -55664
387 482 -60645
387 598 -250000
387 599 -47627
387 417 -250000
387 419 -250000
387 393 -250000
387 361 -250000
388 593 -250000
388 343 -250000
388 344 -250000
388 357 -250000
388 467 -47627
388 468 -52540
388 399 -250000
388 474 -60645
388 473 -55664
389 386 -250000
389 404 -250000
389 410 -250000
390 389 -250000
390 403 -250000
391 592 -250000
391 343 -250000
391 344 -250000
391 357 -250000
391 467 -47627
391 468 -52540
391 399 -250000
391 474 -60645
391 473 -55664
392 389 -250000
392 403 -250000
393 343 -250000
393 344 -250000
393 603 -250000
393 357 -250000
393 467 -47627
393 468 -52540
393 399 -250000
393 474 -60645
393 473 -55664
394 389 -250000
394 403 -250000
395 434 -250000
395 431 -55664
395 432 -60645
396 394 -250000
396 416 -250000
397 405 -250000
397 372 -250000
397 486 -47627
397 597 -250000
397 348 -250000
397 415 -250000
397 351 -250000
397 421 -250000
397 402 -250000
397 366 -250000
398 386 -250000
398 404 -250000
399 405 -250000
399 372 -250000
399 486 -47627
399 415 -250000
399 348 -250000
399 421 -250000
399 351 -250000
399 615 -250000
399 402 -250000
399 366 -250000
400 398 -250000
401 405 -250000
401 372 -250000
401 486 -47627
401 596 -250000
401 348 -250000
401 415 -250000
401 351 -250000
401 421 -250000
401 402 -250000
401 366 -250000
402 371 -250000
402 409 -250000
402 406 -250000
402 377 -250000
402 356 -250000
402 359 -250000
402 362 -250000
402 365 -250000
402 621 -250000
403 386 -250000
403 404 -250000
403 410 -250000
404 408 -250000
404 414 -250000
404 385 -250000
404 427 -55664
404 428 -250000
404 395 -250000
405 1 -33603
406 371 -250000
406 377 -250000
406 675 -250000
406 362 -250000
406 365 -250000
407 423 -250000
407 382 -250000
407 412 -250000
407 424 -55664
408 412 -250000
408 346 -250000
408 382 -250000
408 424 -55664
408 433 -250000
409 406 -250000
409 359 -250000
410 381 -250000
410 422 -250000
410 352 -250000
410 425 -250000
410 426 -55664
411 409 -250000
411 356 -250000
412 447 -47627
412 381 -250000
412 350 -250000
412 352 -250000
412 426 -55664
412 448 -250000
412 422 -250000
413 620 -250000
413 411 -250000
413 353 -250000
413 545 -47627
414 432 -60645
414 378 -250000
414 349 -250000
414 430 -250000
414 360 -250000
414 431 -55664
415 618 -250000
415 413 -250000
415 347 -250000
415 509 -47627
416 414 -250000
417 602 -250000
417 413 -250000
417 347 -250000
417 509 -47627
418 416 -250000
419 601 -250000
419 413 -250000
419 347 -250000
419 509 -47627
420 416 -250000
421 617 -250000
421 413 -250000
421 347 -250000
421 509 -47627
422 477 -47627
422 378 -250000
422 349 -250000
422 431 -55664
422 358 -250000
422 360 -250000
422 432 -60645
422 476 -250000
423 424 -55664
424 457 -250000
424 445 -250000
424 458 -250000
425 426 -55664
426 464 -250000
426 465 -250000
426 478 -250000
427 435 -250000
427 436 -250000
427 437 -250000
428 427 -55664
429 427 -55664
430 431 -55664
430 432 -60645
431 504 -250000
431 505 -250000
431 438 -250000
431 439 -250000
432 493 -250000
432 494 -250000
433 424 -55664
434 431 -55664
434 432 -60645
435 444 -250000
435 445 -250000
435 441 -47627
435 442 -52540
436 440 -250000
436 441 -47627
436 442 -52540
437 438 -250000
437 439 -250000
438 508 -250000
438 509 -47627
438 510 -250000
438 511 -250000
438 507 -250000
438 512 -250000
439 508 -250000
439 509 -47627
439 510 -250000
439 511 -250000
439 506 -250000
439 507 -250000
440 441 -47627
440 442 -52540
440 443 -60645
441 584 -250000
441 541 -250000
441 585 -250000
441 586 -250000
442 536 -250000
442 537 -250000
443 533 -250000
443 534 -250000
444 441 -47627
444 442 -52540
444 443 -60645
445 462 -52540
445 466 -250000
445 460 -47627
445 461 -55664
445 464 -250000
445 465 -250000
446 424 -55664
447 449 -250000
447 450 -250000
448 447 -47627
448 426 -55664
449 456 -250000
449 452 -47627
449 453 -52540
450 451 -250000
450 452 -47627
450 453 -52540
451 452 -47627
451 454 -55664
451 453 -52540
451 455 -60645
452 577 -250000
452 653 -250000
452 654 -250000
453 635 -250000
453 636 -250000
453 637 -250000
453 638 -250000
454 510 -250000
454 511 -250000
454 507 -250000
454 508 -250000
455 497 -250000
455 628 -250000
455 498 -250000
455 499 -250000
456 452 -47627
456 454 -55664
456 453 -52540
456 455 -60645
457 470 -250000
457 471 -250000
457 472 -250000
457 473 -55664
457 467 -47627
457 468 -52540
457 469 -250000
458 459 -250000
458 460 -47627
458 461 -55664
458 462 -52540
459 460 -47627
459 461 -55664
459 462 -52540
459 463 -60645
460 623 -250000
460 624 -250000
460 625 -250000
460 572 -250000
460 573 -250000
461 555 -250000
461 556 -250000
462 567 -250000
462 568 -250000
463 563 -250000
463 564 -250000
464 372 -250000
464 484 -250000
464 485 -250000
464 486 -47627
464 487 -250000
464 488 -250000
464 489 -250000
464 490 -250000
464 491 -250000
464 366 -250000
465 480 -55664
465 483 -250000
465 481 -52540
465 438 -250000
465 439 -250000
466 460 -47627
466 461 -55664
466 462 -52540
466 463 -60645
467 589 -250000
467 590 -250000
468 668 -250000
469 372 -250000
469 484 -250000
469 485 -250000
469 486 -47627
469 488 -250000
469 489 -250000
469 490 -250000
469 491 -250000
469 366 -250000
469 547 -250000
470 546 -250000
470 543 -250000
470 544 -250000
470 545 -47627
471 542 -250000
471 543 -250000
471 544 -250000
471 545 -47627
472 473 -55664
472 467 -47627
472 468 -52540
472 474 -60645
473 671 -250000
473 645 -250000
473 646 -250000
474 667 -250000
474 630 -250000
474 631 -250000
475 426 -55664
476 431 -55664
476 477 -47627
476 432 -60645
477 500 -250000
477 501 -250000
478 479 -250000
478 480 -55664
478 481 -52540
479 480 -55664
479 481 -52540
479 482 -60645
480 612 -250000
480 613 -250000
481 610 -250000
481 611 -250000
482 608 -250000
482 609 -250000
483 480 -55664
483 481 -52540
483 482 -60645
484 1 -33603
485 1 -33603
486 661 -250000
486 663 -250000
487 372 -250000
487 485 -250000
487 486 -47627
487 484 -250000
487 366 -250000
488 371 -250000
488 377 -250000
488 555 -250000
488 556 -250000
488 557 -250000
489 508 -250000
489 509 -47627
489 510 -250000
489 560 -250000
489 507 -250000
489 511 -250000
490 509 -47627
490 510 -250000
490 559 -250000
490 511 -250000
490 507 -250000
490 508 -250000
491 371 -250000
491 558 -250000
491 377 -250000
491 555 -250000
491 556 -250000
492 431 -55664
492 477 -47627
492 432 -60645
493 497 -250000
493 498 -250000
493 499 -250000
494 495 -250000
494 496 -250000
495 533 -250000
495 534 -250000
496 533 -250000
496 534 -250000
497 533 -250000
497 534 -250000
498 630 -250000
498 632 -250000
498 631 -250000
498 608 -250000
498 609 -250000
499 629 -250000
499 630 -250000
499 631 -250000
499 608 -250000
499 609 -250000
500 503 -250000
500 441 -47627
500 442 -52540
501 502 -250000
501 441 -47627
501 442 -52540
502 441 -47627
502 442 -52540
502 443 -60645
503 441 -47627
503 442 -52540
503 443 -60645
504 515 -250000
504 514 -250000
504 473 -55664
504 467 -47627
504 470 -250000
504 471 -250000
504 468 -52540
504 469 -250000
505 514 -250000
505 513 -250000
505 473 -55664
505 467 -47627
505 469 -250000
505 470 -250000
505 471 -250000
505 468 -52540
506 509 -47627
507 613 -250000
507 648 -250000
507 645 -250000
507 646 -250000
507 612 -250000
508 613 -250000
508 647 -250000
508 645 -250000
508 646 -250000
508 612 -250000
509 656 -250000
509 657 -250000
510 650 -250000
510 543 -250000
510 544 -250000
510 545 -47627
511 649 -250000
511 543 -250000
511 544 -250000
511 545 -47627
512 509 -47627
513 473 -55664
513 467 -47627
513 468 -52540
513 474 -60645
514 372 -250000
514 484 -250000
514 485 -250000
514 486 -47627
514 488 -250000
514 489 -250000
514 490 -250000
514 491 -250000
514 366 -250000
514 548 -250000
515 473 -55664
515 467 -47627
515 468 -52540
515 474 -60645
516 517 -55664
516 518 -47627
516 519 -52540
516 520 -60645
517 514 -250000
517 469 -250000
517 470 -250000
517 471 -250000
518 538 -250000
518 539 -250000
519 535 -250000
520 495 -250000
520 496 -250000
521 452 -47627
521 454 -55664
521 453 -52540
521 455 -60645
522 454 -55664
522 453 -52540
522 455 -60645
523 569 -250000
523 570 -250000
524 565 -250000
524 566 -250000
525 523 -47627
525 524 -52540
525 526 -60645
525 527 -55664
526 561 -250000
526 562 -250000
527 485 -250000
527 489 -250000
527 490 -250000
527 491 -250000
527 484 -250000
527 554 -250000
527 488 -250000
528 523 -47627
528 527 -55664
528 524 -52540
528 526 -60645
529 517 -55664
529 518 -47627
529 519 -52540
529 520 -60645
530 517 -55664
530 518 -47627
530 519 -52540
530 520 -60645
531 441 -47627
531 532 -55664
531 442 -52540
531 443 -60645
532 543 -250000
532 544 -250000
533 563 -250000
533 564 -250000
534 563 -250000
534 564 -250000
535 536 -250000
535 537 -250000
536 567 -250000
536 568 -250000
537 567 -250000
537 568 -250000
538 541 -250000
539 540 -250000
539 460 -47627
539 462 -52540
540 460 -47627
540 461 -55664
540 462 -52540
540 463 -60645
541 660 -250000
541 572 -250000
541 573 -250000
541 486 -47627
542 545 -47627
543 555 -250000
543 556 -250000
544 555 -250000
544 556 -250000
545 676 -250000
546 545 -47627
547 372 -250000
547 485 -250000
547 486 -47627
547 484 -250000
547 366 -250000
548 372 -250000
548 485 -250000
548 486 -47627
548 484 -250000
548 366 -250000
549 441 -47627
549 442 -52540
549 443 -60645
549 532 -55664
550 523 -47627
550 527 -55664
550 524 -52540
550 526 -60645
551 523 -47627
551 524 -52540
551 526 -60645
551 527 -55664
552 460 -47627
552 461 -55664
552 462 -52540
552 463 -60645
553 460 -47627
553 461 -55664
553 462 -52540
553 463 -60645
554 485 -250000
554 484 -250000
555 612 -250000
555 613 -250000
556 612 -250000
556 613 -250000
557 371 -250000
557 377 -250000
558 371 -250000
558 377 -250000
559 509 -47627
560 509 -47627
561 563 -250000
561 564 -250000
562 563 -250000
562 564 -250000
563 608 -250000
563 609 -250000
564 608 -250000
564 609 -250000
565 567 -250000
565 568 -250000
566 567 -250000
566 568 -250000
567 610 -250000
567 611 -250000
568 610 -250000
568 611 -250000
569 576 -250000
569 577 -250000
569 481 -52540
570 571 -250000
570 572 -250000
570 573 -250000
571 574 -250000
571 575 -250000
572 661 -250000
572 666 -250000
572 663 -250000
572 657 -250000
572 656 -250000
573 661 -250000
573 662 -250000
573 663 -250000
573 657 -250000
573 656 -250000
574 1 -33603
575 1 -33603
576 480 -55664
576 481 -52540
576 482 -60645
577 659 -250000
577 541 -250000
577 467 -47627
577 468 -52540
578 452 -47627
578 454 -55664
578 453 -52540
578 455 -60645
579 452 -47627
579 454 -55664
579 453 -52540
579 455 -60645
580 480 -55664
580 481 -52540
580 482 -60645
581 480 -55664
581 481 -52540
581 482 -60645
582 441 -47627
582 442 -52540
582 443 -60645
582 532 -55664
583 441 -47627
583 442 -52540
583 443 -60645
583 532 -55664
584 591 -250000
584 486 -47627
585 588 -250000
585 589 -250000
585 590 -250000
585 545 -47627
586 587 -250000
586 545 -47627
587 545 -47627
588 545 -47627
589 661 -250000
589 663 -250000
590 661 -250000
590 663 -250000
591 366 -250000
591 372 -250000
591 486 -47627
592 473 -55664
592 467 -47627
592 468 -52540
592 474 -60645
593 473 -55664
593 467 -47627
593 468 -52540
593 474 -60645
594 460 -47627
594 461 -55664
594 462 -52540
594 463 -60645
595 460 -47627
595 461 -55664
595 462 -52540
595 463 -60645
596 372 -250000
596 405 -250000
596 486 -47627
596 351 -250000
596 366 -250000
597 372 -250000
597 405 -250000
597 486 -47627
597 351 -250000
597 366 -250000
598 480 -55664
598 481 -52540
598 482 -60645
598 599 -47627
599 604 -250000
599 605 -250000
600 480 -55664
600 481 -52540
600 482 -60645
600 599 -47627
601 509 -47627
602 509 -47627
603 473 -55664
603 467 -47627
603 468 -52540
603 474 -60645
604 607 -250000
604 589 -250000
604 590 -250000
604 545 -47627
605 606 -250000
605 589 -250000
605 590 -250000
605 545 -47627
606 545 -47627
607 545 -47627
608 634 -250000
608 630 -250000
608 631 -250000
609 633 -250000
609 630 -250000
609 631 -250000
610 644 -250000
611 643 -250000
612 371 -250000
612 377 -250000
612 645 -250000
612 646 -250000
612 652 -250000
613 371 -250000
613 377 -250000
613 645 -250000
613 646 -250000
613 651 -250000
614 473 -55664
614 467 -47627
614 468 -52540
614 474 -60645
615 372 -250000
615 405 -250000
615 486 -47627
615 351 -250000
615 366 -250000
616 372 -250000
616 405 -250000
616 486 -47627
616 351 -250000
616 366 -250000
617 509 -47627
618 509 -47627
619 545 -47627
620 545 -47627
621 362 -250000
621 365 -250000
621 371 -250000
621 377 -250000
622 362 -250000
622 365 -250000
622 371 -250000
622 377 -250000
623 574 -250000
623 575 -250000
624 627 -250000
624 509 -47627
625 626 -250000
625 509 -47627
626 509 -47627
627 509 -47627
628 533 -250000
628 534 -250000
629 630 -250000
629 631 -250000
630 1 -33603
631 1 -33603
632 630 -250000
632 631 -250000
633 630 -250000
633 631 -250000
634 630 -250000
634 631 -250000
635 536 -250000
635 537 -250000
636 536 -250000
636 537 -250000
637 642 -250000
637 610 -250000
637 611 -250000
638 639 -250000
638 610 -250000
638 611 -250000
639 640 -250000
639 641 -250000
640 1 -33603
641 1 -33603
642 640 -250000
642 641 -250000
643 640 -250000
643 641 -250000
644 640 -250000
644 641 -250000
645 1 -33603
646 1 -33603
647 645 -250000
647 646 -250000
648 645 -250000
648 646 -250000
649 545 -47627
650 545 -47627
651 645 -250000
651 646 -250000
651 371 -250000
651 377 -250000
652 645 -250000
652 646 -250000
652 371 -250000
652 377 -250000
653 658 -250000
653 467 -47627
653 468 -52540
654 655 -250000
654 509 -47627
655 509 -47627
656 670 -250000
657 669 -250000
658 473 -55664
658 467 -47627
658 468 -52540
658 474 -60645
659 473 -55664
659 467 -47627
659 468 -52540
659 474 -60645
660 372 -250000
660 486 -47627
660 574 -250000
660 575 -250000
660 366 -250000
661 656 -250000
661 657 -250000
662 664 -250000
662 665 -250000
662 371 -250000
662 377 -250000
663 656 -250000
663 657 -250000
664 1 -33603
665 1 -33603
666 664 -250000
666 665 -250000
666 371 -250000
666 377 -250000
667 630 -250000
667 631 -250000
668 640 -250000
668 641 -250000
669 664 -250000
669 665 -250000
670 664 -250000
670 665 -250000
671 645 -250000
671 646 -250000
672 545 -47627
673 545 -47627
674 362 -250000
674 365 -250000
674 371 -250000
674 377 -250000
675 362 -250000
675 365 -250000
675 371 -250000
675 377 -250000
676 664 -250000
676 665 -250000

