name from_fsm
nodes 728 NULL NULL _epsilon _silence hi oh in o is okay uh it yeah sure i and the c bye m s n l b r d t um er ah on yes yep you a uhm a i'm may mm mmm no all we so do _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh uh ah i i o o _epsilon o oh okay ok _epsilon _silence _silence _silence _silence _silence _silence _silence okay uh _epsilon _epsilon _epsilon _silence um um um um um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence okay _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i _epsilon i a a _epsilon _epsilon i a a ah _epsilon _epsilon a a ah _epsilon _epsilon so um a a ah _epsilon i so so so so _epsilon so so i so _silence so _silence _silence _silence _silence _silence _silence _silence so so i _epsilon a ah bye bye uh a _epsilon uh _epsilon _epsilon _epsilon uh uh uh uh uh ah bye uh uh bye bye _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh um a _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon ah _epsilon _epsilon uh _epsilon so bye _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence so _epsilon _silence _silence _epsilon _epsilon um uh so _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _silence _epsilon i _epsilon _epsilon _epsilon _epsilon i bye _epsilon _epsilon uh bye so so _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon k _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2512
0 30 -80865
0 31 -49915
0 32 -63070
0 33 -69861
0 34 -70642
0 35 -77006
0 36 -70642
0 37 -75415
0 2 -250000
0 38 -98037
0 3 -250000
0 39 -81723
0 4 -66681
0 5 -53391
0 40 -100922
0 6 -68325
0 41 -55090
0 7 -98169
0 42 -79699
0 8 -78643
0 9 -42766
0 43 -84300
0 10 -38731
0 44 -51094
0 11 -76589
0 45 -94968
0 12 -44953
0 13 -57386
0 14 -69282
0 15 -48872
0 16 -56931
0 17 -92111
0 18 -82712
0 19 -86658
0 20 -88764
0 21 -96919
0 22 -92034
0 23 -95235
0 24 -98354
0 25 -96146
0 26 -93337
0 27 -48243
0 28 -101747
0 29 -66970
2 30 -59711
2 31 -59676
2 32 -70703
2 33 -55147
2 34 -56794
2 35 -78553
2 36 -56794
2 37 -68381
2 38 -80929
2 39 -81545
2 40 -98665
2 4 -83190
2 5 -63366
2 41 -61031
2 6 -56673
2 42 -64896
2 7 -77841
2 43 -69148
2 8 -52540
2 9 -54051
2 44 -56584
2 10 -47627
2 45 -63800
2 11 -56009
2 12 -55780
2 13 -68255
2 14 -61809
2 15 -47965
2 16 -51483
2 17 -73193
2 18 -83400
2 19 -76677
2 20 -77034
2 21 -78942
2 22 -79814
2 23 -78956
2 24 -81189
2 25 -82069
2 26 -78616
2 27 -55926
2 28 -81296
2 29 -71148
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 51 -250000
3 52 -250000
3 53 -250000
3 55 -250000
3 56 -63366
3 57 -47627
3 54 -250000
3 58 -47627
3 59 -71148
3 60 -61809
3 61 -61809
3 62 -77841
3 63 -77841
4 363 -250000
5 351 -250000
5 352 -250000
5 353 -250000
6 348 -250000
7 338 -250000
7 339 -250000
7 340 -250000
8 335 -250000
9 331 -250000
10 314 -250000
10 315 -250000
10 316 -250000
11 311 -250000
12 302 -250000
13 233 -250000
14 224 -250000
14 225 -250000
14 226 -250000
15 221 -250000
16 217 -250000
17 209 -250000
18 206 -250000
19 201 -250000
20 196 -250000
21 192 -250000
22 188 -250000
23 181 -250000
24 176 -250000
25 172 -250000
26 167 -250000
27 160 -250000
28 157 -250000
29 151 -250000
30 148 -250000
31 144 -250000
32 141 -250000
33 138 -250000
34 132 -250000
35 133 -250000
36 132 -250000
37 129 -250000
38 127 -250000
39 120 -250000
40 117 -250000
41 110 -250000
42 105 -250000
43 102 -250000
44 98 -250000
45 95 -250000
46 57 -47627
46 61 -61809
46 62 -77841
46 56 -63366
46 58 -47627
46 59 -71148
46 60 -61809
46 63 -77841
47 66 -63366
47 67 -54051
47 68 -88236
47 69 -250000
47 70 -250000
47 71 -250000
47 72 -250000
47 73 -250000
47 74 -250000
47 75 -250000
47 76 -250000
47 77 -46261
47 78 -47627
47 65 -70041
48 47 -250000
49 47 -250000
50 49 -250000
50 54 -250000
51 50 -250000
51 53 -250000
52 50 -250000
53 49 -250000
53 54 -250000
54 47 -250000
55 64 -250000
55 56 -63366
55 63 -77841
56 94 -250000
57 93 -250000
58 90 -250000
59 92 -250000
60 91 -250000
61 231 -250000
62 89 -250000
63 343 -250000
64 56 -63366
64 63 -77841
65 705 -250000
65 704 -73550
66 703 -250000
67 246 -250000
67 282 -250000
67 247 -250000
67 283 -250000
67 284 -250000
67 248 -250000
67 249 -250000
67 286 -250000
67 250 -250000
67 251 -250000
67 287 -250000
67 252 -250000
67 288 -250000
67 253 -250000
67 289 -250000
67 254 -250000
67 290 -250000
67 255 -250000
67 291 -250000
67 256 -250000
67 292 -250000
67 293 -250000
67 257 -250000
67 258 -250000
67 294 -250000
67 295 -250000
67 259 -250000
67 260 -250000
67 296 -250000
67 261 -250000
67 297 -250000
67 262 -250000
67 298 -250000
67 263 -250000
67 299 -250000
67 264 -250000
67 300 -250000
67 265 -250000
67 301 -250000
67 266 -250000
67 267 -250000
67 268 -250000
67 269 -250000
67 270 -250000
67 271 -250000
67 236 -250000
67 272 -250000
67 273 -250000
67 237 -250000
67 238 -250000
67 274 -250000
67 275 -250000
67 239 -250000
67 492 -250000
67 240 -250000
67 276 -250000
67 241 -250000
67 277 -250000
67 242 -250000
67 278 -250000
67 279 -250000
67 243 -250000
67 280 -250000
67 244 -250000
67 281 -250000
67 245 -250000
68 390 -250000
68 391 -250000
68 392 -250000
68 393 -250000
68 394 -250000
68 395 -250000
68 366 -250000
68 367 -250000
68 368 -250000
68 369 -250000
68 370 -250000
68 371 -250000
68 372 -250000
68 373 -250000
68 264 -250000
68 374 -250000
68 375 -250000
68 267 -250000
68 376 -250000
68 377 -250000
68 268 -250000
68 378 -250000
68 379 -250000
68 380 -250000
68 381 -250000
68 382 -250000
68 383 -250000
68 384 -250000
68 385 -250000
68 386 -250000
68 387 -250000
68 243 -250000
68 388 -250000
68 389 -250000
69 66 -63366
69 67 -54051
69 77 -46261
69 78 -47627
69 68 -88236
69 65 -70041
70 66 -63366
70 67 -54051
70 77 -46261
70 81 -250000
70 68 -88236
70 65 -70041
71 70 -250000
71 72 -250000
72 66 -63366
72 67 -54051
72 77 -46261
72 80 -250000
72 68 -88236
72 65 -70041
73 66 -63366
73 67 -54051
73 77 -46261
73 79 -250000
73 68 -88236
73 65 -70041
74 73 -250000
75 73 -250000
76 75 -250000
77 88 -250000
77 83 -51412
77 84 -51412
77 85 -51412
77 86 -51412
77 87 -51412
78 82 -250000
79 66 -63366
79 67 -54051
79 77 -46261
79 68 -88236
79 65 -70041
80 66 -63366
80 67 -54051
80 77 -46261
80 68 -88236
80 65 -70041
81 66 -63366
81 67 -54051
81 77 -46261
81 68 -88236
81 65 -70041
82 325 -250000
82 66 -63366
82 67 -54051
83 655 -250000
84 645 -250000
84 646 -250000
84 647 -250000
85 569 -250000
86 539 -250000
87 515 -250000
87 516 -250000
88 83 -55926
88 84 -55926
88 85 -55926
88 86 -55926
88 87 -55926
89 343 -250000
90 66 -63366
90 67 -54051
90 322 -250000
90 323 -250000
90 82 -250000
90 324 -250000
91 231 -250000
92 154 -250000
92 155 -250000
92 67 -54051
92 109 -54051
93 90 -250000
94 66 -63366
94 357 -250000
94 358 -250000
94 67 -54051
94 359 -250000
94 360 -250000
94 68 -88236
94 65 -70041
95 96 -250000
96 97 -250000
97 65 -70041
97 66 -63366
97 67 -54051
97 68 -88236
98 99 -250000
98 100 -250000
99 101 -250000
99 67 -54051
100 99 -250000
101 65 -70041
101 66 -63366
101 67 -54051
101 68 -88236
102 103 -250000
103 104 -250000
104 65 -70041
104 66 -63366
104 67 -54051
104 68 -88236
105 106 -250000
105 107 -250000
106 108 -250000
106 67 -54051
106 109 -54051
107 106 -250000
108 66 -63366
108 109 -54051
108 67 -54051
108 68 -88236
108 65 -70041
109 246 -250000
109 282 -250000
109 247 -250000
109 283 -250000
109 284 -250000
109 248 -250000
109 249 -250000
109 286 -250000
109 250 -250000
109 251 -250000
109 287 -250000
109 252 -250000
109 288 -250000
109 253 -250000
109 289 -250000
109 254 -250000
109 290 -250000
109 255 -250000
109 291 -250000
109 256 -250000
109 292 -250000
109 293 -250000
109 257 -250000
109 258 -250000
109 294 -250000
109 295 -250000
109 259 -250000
109 260 -250000
109 296 -250000
109 261 -250000
109 297 -250000
109 262 -250000
109 298 -250000
109 263 -250000
109 299 -250000
109 264 -250000
109 300 -250000
109 265 -250000
109 301 -250000
109 266 -250000
109 267 -250000
109 268 -250000
109 269 -250000
109 270 -250000
109 271 -250000
109 236 -250000
109 272 -250000
109 273 -250000
109 237 -250000
109 238 -250000
109 274 -250000
109 310 -250000
109 275 -250000
109 239 -250000
109 240 -250000
109 276 -250000
109 241 -250000
109 277 -250000
109 242 -250000
109 278 -250000
109 243 -250000
109 279 -250000
109 280 -250000
109 244 -250000
109 281 -250000
109 245 -250000
110 111 -250000
110 112 -250000
110 113 -250000
111 66 -63366
111 67 -54051
111 114 -250000
111 115 -250000
111 109 -54051
112 111 -250000
113 111 -250000
114 66 -63366
114 109 -54051
114 67 -54051
114 68 -88236
114 65 -70041
115 116 -250000
115 66 -63366
115 67 -54051
116 65 -70041
116 66 -63366
116 67 -54051
116 68 -88236
117 118 -250000
118 119 -250000
118 66 -63366
118 67 -54051
119 65 -70041
119 66 -63366
119 67 -54051
119 68 -88236
120 121 -250000
120 122 -250000
121 123 -250000
121 124 -250000
121 125 -54051
121 67 -54051
122 121 -250000
123 68 -88236
123 66 -63366
123 67 -54051
123 125 -54051
123 65 -70041
124 126 -250000
124 67 -54051
125 246 -250000
125 282 -250000
125 247 -250000
125 283 -250000
125 284 -250000
125 248 -250000
125 249 -250000
125 285 -250000
125 286 -250000
125 250 -250000
125 251 -250000
125 287 -250000
125 252 -250000
125 288 -250000
125 253 -250000
125 289 -250000
125 254 -250000
125 290 -250000
125 255 -250000
125 291 -250000
125 256 -250000
125 292 -250000
125 293 -250000
125 257 -250000
125 258 -250000
125 294 -250000
125 295 -250000
125 259 -250000
125 260 -250000
125 296 -250000
125 261 -250000
125 297 -250000
125 262 -250000
125 298 -250000
125 263 -250000
125 299 -250000
125 264 -250000
125 300 -250000
125 265 -250000
125 301 -250000
125 266 -250000
125 267 -250000
125 268 -250000
125 269 -250000
125 270 -250000
125 271 -250000
125 236 -250000
125 272 -250000
125 273 -250000
125 237 -250000
125 238 -250000
125 274 -250000
125 275 -250000
125 239 -250000
125 240 -250000
125 276 -250000
125 241 -250000
125 277 -250000
125 242 -250000
125 278 -250000
125 243 -250000
125 279 -250000
125 280 -250000
125 244 -250000
125 281 -250000
125 245 -250000
126 65 -70041
126 66 -63366
126 67 -54051
126 68 -88236
127 128 -250000
127 61 -61809
128 61 -61809
129 130 -250000
130 131 -250000
130 125 -54051
130 67 -54051
131 68 -88236
131 66 -63366
131 67 -54051
131 125 -54051
131 65 -70041
132 136 -250000
133 134 -250000
134 135 -250000
134 67 -54051
135 65 -70041
135 66 -63366
135 67 -54051
135 68 -88236
136 137 -250000
136 67 -54051
137 65 -70041
137 66 -63366
137 67 -54051
137 68 -88236
138 139 -250000
139 140 -250000
139 67 -54051
139 109 -54051
140 66 -63366
140 109 -54051
140 67 -54051
140 68 -88236
140 65 -70041
141 142 -250000
142 143 -250000
142 67 -54051
143 65 -70041
143 66 -63366
143 67 -54051
143 68 -88236
144 145 -250000
144 146 -250000
145 147 -250000
145 66 -63366
145 67 -54051
145 109 -54051
146 145 -250000
147 66 -63366
147 109 -54051
147 67 -54051
147 68 -88236
147 65 -70041
148 149 -250000
149 150 -250000
150 65 -70041
150 66 -63366
150 67 -54051
150 68 -88236
151 92 -250000
151 152 -250000
151 153 -250000
152 92 -250000
153 92 -250000
154 66 -63366
154 109 -54051
154 67 -54051
154 68 -88236
154 65 -70041
155 156 -250000
155 67 -54051
156 65 -70041
156 66 -63366
156 67 -54051
156 68 -88236
157 158 -250000
158 159 -250000
159 65 -70041
159 66 -63366
159 67 -54051
159 68 -88236
160 161 -250000
160 162 -250000
160 163 -250000
161 66 -63366
161 109 -54051
161 67 -54051
161 164 -250000
161 165 -250000
162 161 -250000
163 161 -250000
164 66 -63366
164 109 -54051
164 67 -54051
164 68 -88236
164 65 -70041
165 166 -250000
165 66 -63366
165 67 -54051
166 65 -70041
166 66 -63366
166 67 -54051
166 68 -88236
167 168 -250000
167 169 -250000
167 170 -250000
168 171 -250000
168 65 -70041
169 168 -250000
170 169 -250000
171 65 -70041
172 173 -250000
172 174 -250000
173 175 -250000
173 65 -70041
174 173 -250000
175 65 -70041
176 177 -250000
176 178 -250000
176 179 -250000
177 180 -250000
177 65 -70041
178 177 -250000
179 178 -250000
180 65 -70041
181 182 -250000
181 183 -250000
181 184 -250000
182 185 -250000
182 186 -250000
182 65 -70041
183 182 -250000
184 183 -250000
185 65 -70041
186 187 -250000
186 65 -70041
187 65 -70041
188 189 -250000
188 190 -250000
189 191 -250000
189 65 -70041
190 189 -250000
191 65 -70041
192 193 -250000
192 194 -250000
193 195 -250000
193 65 -70041
194 193 -250000
195 65 -70041
196 197 -250000
196 198 -250000
196 199 -250000
197 200 -250000
197 65 -70041
198 197 -250000
199 198 -250000
200 65 -70041
201 202 -250000
201 203 -250000
201 204 -250000
202 205 -250000
202 65 -70041
203 202 -250000
204 203 -250000
205 65 -70041
206 207 -250000
207 208 -250000
207 68 -88236
208 68 -88236
209 210 -250000
209 211 -250000
209 212 -250000
209 213 -250000
209 63 -77841
210 63 -77841
211 214 -250000
211 215 -250000
211 65 -70041
212 211 -250000
213 212 -250000
214 65 -70041
215 216 -250000
215 65 -70041
216 65 -70041
217 218 -250000
217 219 -250000
218 220 -250000
218 65 -70041
219 218 -250000
220 65 -70041
220 66 -63366
220 67 -54051
220 68 -88236
221 222 -250000
222 223 -250000
223 65 -70041
223 66 -63366
223 67 -54051
223 68 -88236
224 227 -250000
224 228 -250000
224 231 -250000
224 232 -250000
224 91 -250000
224 229 -250000
224 230 -250000
224 63 -77841
225 224 -250000
226 224 -250000
227 63 -77841
228 231 -250000
229 91 -250000
229 232 -250000
230 91 -250000
231 327 -250000
231 328 -250000
231 329 -250000
231 65 -70041
232 231 -250000
233 234 -250000
234 235 -250000
234 125 -54051
234 67 -54051
235 68 -88236
235 66 -63366
235 67 -54051
235 125 -54051
235 65 -70041
236 248 -250000
236 288 -250000
236 286 -250000
236 405 -56794
236 406 -56794
236 404 -61809
236 86 -55926
236 555 -250000
236 407 -71148
236 551 -56584
236 298 -250000
237 537 -250000
237 401 -56794
237 256 -250000
237 399 -61809
237 400 -56794
237 87 -55926
237 524 -71148
237 527 -47627
237 241 -250000
237 236 -250000
238 656 -250000
238 592 -250000
238 263 -250000
238 243 -250000
239 400 -56794
239 256 -250000
239 258 -250000
239 399 -61809
239 401 -56794
239 87 -55926
239 524 -71148
239 236 -250000
239 527 -47627
239 528 -250000
239 241 -250000
239 530 -83400
239 529 -56584
240 1 -33603
241 248 -250000
241 286 -250000
241 288 -250000
241 405 -56794
241 551 -56584
241 406 -56794
241 404 -61809
241 407 -71148
241 86 -55926
241 552 -250000
241 298 -250000
242 526 -250000
242 404 -61809
242 407 -71148
243 1 -33603
244 525 -250000
244 241 -250000
244 399 -61809
244 524 -71148
245 523 -250000
245 399 -61809
245 524 -71148
246 651 -250000
246 259 -250000
246 261 -250000
246 268 -250000
247 522 -250000
247 278 -250000
247 251 -250000
247 410 -56794
248 559 -56584
248 573 -250000
248 251 -250000
248 266 -250000
248 410 -56794
248 557 -55926
248 411 -56794
248 412 -71148
248 265 -250000
248 558 -47627
248 278 -250000
249 644 -250000
249 259 -250000
249 268 -250000
250 642 -250000
250 257 -250000
250 451 -47627
251 575 -47627
251 252 -250000
251 254 -250000
251 581 -250000
251 260 -250000
251 264 -250000
251 269 -250000
251 270 -250000
251 415 -56584
251 417 -56794
251 418 -56794
251 419 -71148
251 416 -55926
252 246 -250000
252 463 -47627
252 283 -250000
252 464 -83400
252 429 -61809
252 249 -250000
252 465 -83400
252 250 -250000
252 432 -56584
252 253 -250000
252 289 -250000
252 578 -61809
252 255 -250000
252 292 -250000
252 293 -250000
252 257 -250000
252 583 -61809
252 295 -250000
252 259 -250000
252 584 -83400
252 261 -250000
252 297 -250000
252 442 -61809
252 262 -250000
252 587 -47627
252 263 -250000
252 83 -55926
252 588 -83400
252 299 -250000
252 444 -56794
252 84 -55926
252 589 -56584
252 445 -71148
252 85 -55926
252 446 -83400
252 590 -56584
252 301 -250000
252 591 -250000
252 447 -83400
252 267 -250000
252 448 -47627
252 592 -250000
252 268 -250000
252 593 -250000
252 449 -56794
252 451 -47627
252 271 -250000
252 272 -250000
252 273 -250000
252 238 -250000
252 274 -250000
252 455 -47627
252 275 -250000
252 456 -47627
252 276 -250000
252 240 -250000
252 457 -47627
252 421 -61809
252 277 -250000
252 422 -56584
252 458 -47627
252 459 -47627
252 423 -56584
252 243 -250000
252 279 -250000
252 460 -71148
252 424 -56584
252 461 -83400
252 425 -56584
252 281 -250000
252 462 -47627
253 638 -250000
253 257 -250000
253 451 -47627
254 1 -33603
255 636 -250000
255 257 -250000
255 451 -47627
256 419 -71148
256 252 -250000
256 254 -250000
256 547 -250000
256 269 -250000
256 417 -56794
256 418 -56794
257 643 -250000
257 259 -250000
257 261 -250000
257 268 -250000
258 536 -250000
258 252 -250000
258 254 -250000
258 419 -71148
258 269 -250000
258 417 -56794
258 418 -56794
259 1 -33603
260 283 -250000
260 465 -83400
260 583 -61809
260 586 -250000
260 84 -55926
260 271 -250000
260 457 -47627
260 422 -56584
260 281 -250000
261 592 -250000
262 604 -250000
262 283 -250000
262 465 -83400
262 583 -61809
262 84 -55926
262 271 -250000
262 457 -47627
262 422 -56584
262 281 -250000
263 1 -33603
264 1 -33603
265 578 -61809
265 580 -250000
265 83 -55926
265 262 -250000
265 273 -250000
265 455 -47627
265 423 -56584
265 461 -83400
266 461 -83400
266 578 -61809
266 579 -250000
266 83 -55926
266 262 -250000
266 455 -47627
266 423 -56584
267 1 -33603
268 1 -33603
269 424 -56584
269 279 -250000
269 578 -61809
269 584 -83400
269 585 -250000
269 262 -250000
269 83 -55926
269 85 -55926
269 273 -250000
269 455 -47627
269 456 -47627
269 275 -250000
269 277 -250000
269 423 -56584
269 460 -71148
269 461 -83400
270 465 -83400
270 582 -250000
270 583 -61809
270 84 -55926
270 271 -250000
270 457 -47627
270 422 -56584
270 281 -250000
271 250 -250000
271 432 -56584
271 289 -250000
271 615 -250000
271 255 -250000
271 297 -250000
271 442 -61809
271 444 -56794
271 445 -71148
271 301 -250000
271 446 -83400
271 447 -83400
271 448 -47627
271 449 -56794
271 272 -250000
271 425 -56584
272 463 -47627
272 253 -250000
272 617 -250000
272 267 -250000
272 238 -250000
272 240 -250000
273 429 -61809
273 602 -250000
273 292 -250000
273 295 -250000
273 589 -56584
273 274 -250000
273 459 -47627
274 610 -250000
274 432 -56584
274 289 -250000
274 444 -56794
274 301 -250000
274 445 -71148
274 449 -56794
274 272 -250000
274 446 -83400
274 448 -47627
274 442 -61809
275 429 -61809
275 292 -250000
275 597 -250000
275 274 -250000
275 459 -47627
276 429 -61809
276 608 -250000
276 292 -250000
276 295 -250000
276 589 -56584
276 274 -250000
276 459 -47627
277 464 -83400
277 276 -250000
277 299 -250000
277 596 -250000
277 421 -61809
277 458 -47627
278 574 -250000
278 575 -47627
278 252 -250000
278 254 -250000
278 260 -250000
278 264 -250000
278 269 -250000
278 270 -250000
278 415 -56584
278 417 -56794
278 418 -56794
278 419 -71148
278 416 -55926
279 595 -250000
279 276 -250000
279 458 -47627
279 464 -83400
280 521 -250000
280 251 -250000
280 410 -56794
280 411 -56794
280 412 -71148
280 278 -250000
281 464 -83400
281 606 -250000
281 276 -250000
281 299 -250000
281 590 -56584
281 421 -61809
281 458 -47627
282 280 -250000
282 503 -47627
282 511 -250000
282 504 -55926
282 397 -61809
282 237 -250000
282 239 -250000
283 432 -56584
283 444 -56794
283 445 -71148
283 301 -250000
283 449 -56794
283 446 -83400
283 448 -47627
283 442 -61809
283 605 -250000
284 501 -250000
284 282 -250000
284 296 -250000
284 493 -61809
285 254 -250000
285 259 -250000
285 263 -250000
285 264 -250000
285 267 -250000
285 268 -250000
285 240 -250000
285 243 -250000
286 460 -71148
286 85 -55926
286 560 -250000
286 456 -47627
286 424 -56584
287 284 -250000
287 294 -250000
288 460 -71148
288 85 -55926
288 561 -250000
288 456 -47627
288 424 -56584
289 463 -47627
289 253 -250000
289 616 -250000
289 267 -250000
289 238 -250000
289 240 -250000
290 284 -250000
290 294 -250000
290 244 -250000
291 290 -250000
292 609 -250000
292 293 -250000
292 246 -250000
292 462 -47627
293 463 -47627
293 253 -250000
293 620 -250000
293 267 -250000
293 238 -250000
293 240 -250000
294 495 -47627
294 282 -250000
294 296 -250000
294 300 -250000
294 493 -61809
294 494 -250000
295 293 -250000
295 246 -250000
296 247 -250000
296 502 -250000
296 503 -47627
296 504 -55926
296 397 -61809
296 505 -56794
296 237 -250000
296 239 -250000
296 280 -250000
297 619 -250000
297 293 -250000
297 246 -250000
297 462 -47627
298 278 -250000
298 559 -56584
298 251 -250000
298 266 -250000
298 556 -250000
298 410 -56794
298 411 -56794
298 412 -71148
298 265 -250000
298 557 -55926
298 558 -47627
299 607 -250000
299 297 -250000
299 447 -83400
299 425 -56584
300 248 -250000
300 500 -250000
300 407 -71148
300 404 -61809
300 298 -250000
301 250 -250000
301 255 -250000
301 618 -250000
301 447 -83400
301 297 -250000
301 425 -56584
302 303 -250000
302 304 -250000
302 305 -250000
302 306 -250000
303 66 -63366
303 109 -54051
303 67 -54051
303 307 -250000
303 308 -250000
304 303 -250000
305 303 -250000
306 305 -250000
307 66 -63366
307 109 -54051
307 67 -54051
307 68 -88236
307 65 -70041
308 309 -250000
308 66 -63366
308 67 -54051
308 109 -54051
309 66 -63366
309 109 -54051
309 67 -54051
309 68 -88236
309 65 -70041
310 254 -250000
310 259 -250000
310 263 -250000
310 264 -250000
310 267 -250000
310 268 -250000
310 240 -250000
310 243 -250000
311 312 -250000
312 313 -250000
312 66 -63366
312 67 -54051
313 65 -70041
313 66 -63366
313 67 -54051
313 68 -88236
314 318 -250000
314 319 -250000
314 320 -250000
314 321 -250000
314 90 -250000
314 93 -250000
314 61 -61809
314 317 -250000
315 314 -250000
316 314 -250000
317 61 -61809
318 90 -250000
319 93 -250000
319 321 -250000
320 93 -250000
321 90 -250000
322 65 -70041
322 66 -63366
322 67 -54051
322 68 -88236
323 326 -250000
323 66 -63366
323 67 -54051
324 82 -250000
325 65 -70041
325 66 -63366
325 67 -54051
325 68 -88236
326 65 -70041
326 66 -63366
326 67 -54051
326 68 -88236
327 65 -70041
327 66 -63366
327 67 -54051
327 68 -88236
328 330 -250000
328 65 -70041
329 328 -250000
330 65 -70041
331 332 -250000
331 333 -250000
332 334 -250000
332 66 -63366
332 67 -54051
333 332 -250000
334 65 -70041
334 66 -63366
334 67 -54051
334 68 -88236
335 336 -250000
336 337 -250000
336 67 -54051
336 68 -88236
337 65 -70041
337 66 -63366
337 67 -54051
337 68 -88236
338 342 -250000
338 343 -250000
338 89 -250000
338 341 -250000
338 63 -77841
339 338 -250000
340 338 -250000
341 89 -250000
342 63 -77841
343 344 -250000
343 345 -250000
343 346 -250000
343 65 -70041
344 65 -70041
345 347 -250000
345 65 -70041
346 345 -250000
347 65 -70041
348 349 -250000
349 350 -250000
350 65 -70041
350 66 -63366
350 67 -54051
350 68 -88236
351 94 -250000
351 354 -250000
351 355 -250000
351 356 -250000
352 351 -250000
353 351 -250000
354 94 -250000
355 354 -250000
356 94 -250000
357 65 -70041
357 66 -63366
357 67 -54051
357 68 -88236
358 68 -88236
358 362 -250000
358 66 -63366
358 67 -54051
358 65 -70041
359 358 -250000
360 68 -88236
360 361 -250000
360 66 -63366
360 67 -54051
360 65 -70041
361 65 -70041
361 66 -63366
361 67 -54051
361 68 -88236
362 65 -70041
362 66 -63366
362 67 -54051
362 68 -88236
363 364 -250000
364 365 -250000
364 67 -54051
365 65 -70041
365 66 -63366
365 67 -54051
365 68 -88236
366 486 -250000
366 395 -250000
366 369 -250000
366 429 -61809
367 485 -250000
367 366 -250000
368 484 -250000
369 370 -250000
370 487 -250000
370 374 -250000
370 375 -250000
370 267 -250000
371 370 -250000
372 481 -250000
372 371 -250000
372 441 -56584
372 425 -56584
373 489 -250000
373 374 -250000
373 375 -250000
374 490 -250000
374 435 -250000
374 437 -250000
374 243 -250000
375 1 -33603
376 480 -250000
376 422 -56584
377 479 -250000
377 429 -61809
378 478 -250000
379 268 -250000
379 390 -250000
379 375 -250000
379 264 -250000
379 267 -250000
379 243 -250000
380 391 -250000
380 393 -250000
380 390 -250000
380 264 -250000
380 420 -250000
380 389 -250000
381 413 -250000
381 380 -250000
381 388 -250000
382 408 -250000
382 381 -250000
382 387 -250000
382 404 -61809
383 402 -250000
383 382 -250000
383 386 -250000
383 399 -61809
384 398 -250000
384 382 -250000
384 386 -250000
384 399 -61809
385 396 -250000
385 384 -250000
385 397 -61809
386 403 -250000
386 381 -250000
386 387 -250000
386 404 -61809
387 409 -250000
387 380 -250000
387 388 -250000
388 391 -250000
388 393 -250000
388 390 -250000
388 264 -250000
388 414 -250000
388 415 -56584
388 389 -250000
389 427 -56584
389 428 -56584
389 392 -250000
389 429 -61809
389 430 -56584
389 431 -250000
389 394 -250000
389 432 -56584
389 395 -250000
389 433 -250000
389 434 -250000
389 435 -250000
389 436 -250000
389 437 -250000
389 366 -250000
389 438 -250000
389 367 -250000
389 439 -250000
389 440 -56584
389 369 -250000
389 441 -56584
389 370 -250000
389 442 -61809
389 371 -250000
389 372 -250000
389 373 -250000
389 374 -250000
389 375 -250000
389 267 -250000
389 268 -250000
389 421 -61809
389 422 -56584
389 423 -56584
389 243 -250000
389 424 -56584
389 425 -56584
389 426 -250000
390 1 -33603
391 474 -250000
391 427 -56584
391 422 -56584
392 468 -250000
392 427 -56584
392 422 -56584
393 428 -56584
393 467 -250000
393 430 -56584
393 424 -56584
393 392 -250000
393 423 -56584
394 371 -250000
394 373 -250000
394 443 -250000
394 442 -61809
394 425 -56584
395 488 -250000
395 373 -250000
395 442 -61809
396 397 -61809
397 509 -250000
397 510 -250000
398 399 -61809
398 400 -56794
398 401 -56794
398 87 -55926
399 512 -250000
399 513 -250000
400 507 -250000
400 546 -250000
401 507 -250000
401 546 -250000
402 399 -61809
402 400 -56794
402 401 -56794
403 405 -56794
403 404 -61809
403 406 -56794
403 407 -71148
403 86 -55926
404 538 -250000
405 553 -250000
405 554 -250000
406 553 -250000
406 554 -250000
407 550 -250000
408 405 -56794
408 404 -61809
408 406 -56794
408 407 -71148
408 86 -55926
409 410 -56794
409 411 -56794
409 412 -71148
410 571 -250000
410 572 -250000
411 571 -250000
411 572 -250000
412 570 -250000
413 410 -56794
413 411 -56794
413 412 -71148
414 418 -56794
414 390 -250000
414 419 -71148
414 264 -250000
414 416 -55926
414 417 -56794
414 415 -56584
415 564 -250000
415 565 -250000
416 568 -250000
417 700 -250000
418 700 -250000
419 699 -250000
420 390 -250000
420 416 -55926
420 264 -250000
420 417 -56794
420 418 -56794
420 419 -71148
421 639 -250000
422 637 -250000
422 476 -250000
422 477 -250000
423 471 -250000
423 472 -250000
423 473 -250000
424 469 -250000
424 470 -250000
425 672 -250000
425 483 -250000
426 462 -47627
426 463 -47627
426 427 -56584
426 243 -250000
426 428 -56584
426 429 -61809
426 464 -83400
426 430 -56584
426 465 -83400
426 432 -56584
426 434 -250000
426 437 -250000
426 440 -56584
426 441 -56584
426 442 -61809
426 83 -55926
426 444 -56794
426 84 -55926
426 85 -55926
426 446 -83400
426 445 -71148
426 375 -250000
426 447 -83400
426 267 -250000
426 268 -250000
426 449 -56794
426 448 -47627
426 451 -47627
426 455 -47627
426 456 -47627
426 457 -47627
426 421 -61809
426 458 -47627
426 422 -56584
426 459 -47627
426 423 -56584
426 424 -56584
426 460 -71148
426 461 -83400
426 425 -56584
427 475 -250000
427 476 -250000
427 477 -250000
428 471 -250000
428 472 -250000
428 473 -250000
429 665 -250000
430 469 -250000
430 470 -250000
431 454 -250000
431 434 -250000
431 436 -250000
431 268 -250000
432 466 -250000
433 453 -250000
433 434 -250000
433 436 -250000
433 268 -250000
434 1 -33603
435 491 -250000
435 437 -250000
435 243 -250000
436 435 -250000
437 1 -33603
438 452 -250000
439 450 -250000
440 466 -250000
441 482 -250000
441 483 -250000
442 720 -250000
442 721 -250000
442 722 -250000
443 444 -56794
443 445 -71148
443 448 -47627
443 442 -61809
443 446 -83400
443 447 -83400
443 449 -56794
443 425 -56584
444 716 -250000
444 717 -250000
445 676 -250000
445 677 -250000
446 633 -250000
447 673 -250000
447 631 -250000
447 243 -250000
448 682 -250000
448 680 -250000
448 683 -250000
449 719 -250000
449 717 -250000
450 451 -47627
451 692 -250000
452 451 -47627
453 434 -250000
453 268 -250000
454 434 -250000
454 268 -250000
455 658 -250000
455 659 -250000
455 660 -250000
456 652 -250000
456 653 -250000
456 654 -250000
457 648 -250000
457 649 -250000
457 650 -250000
458 640 -250000
458 641 -250000
459 667 -250000
459 668 -250000
459 674 -250000
460 635 -250000
461 601 -250000
462 622 -250000
462 623 -250000
463 621 -250000
464 613 -250000
464 614 -250000
465 624 -250000
465 267 -250000
465 625 -250000
465 626 -250000
465 627 -250000
466 698 -250000
466 483 -250000
467 460 -71148
467 428 -56584
467 430 -56584
467 461 -83400
467 83 -55926
467 85 -55926
467 455 -47627
467 456 -47627
467 423 -56584
467 424 -56584
468 427 -56584
468 465 -83400
468 84 -55926
468 457 -47627
468 422 -56584
469 471 -250000
469 472 -250000
470 471 -250000
470 472 -250000
471 696 -250000
471 476 -250000
471 477 -250000
472 466 -250000
472 612 -250000
472 611 -250000
472 476 -250000
472 483 -250000
472 695 -250000
472 477 -250000
473 611 -250000
474 427 -56584
474 465 -83400
474 84 -55926
474 457 -47627
474 422 -56584
475 477 -250000
476 697 -250000
476 483 -250000
476 466 -250000
476 243 -250000
477 1 -33603
478 458 -47627
478 464 -83400
479 459 -47627
479 429 -61809
480 457 -47627
480 84 -55926
480 422 -56584
481 441 -56584
481 447 -83400
481 425 -56584
482 483 -250000
483 1 -33603
484 455 -47627
484 83 -55926
485 458 -47627
485 464 -83400
486 459 -47627
486 429 -61809
487 375 -250000
487 267 -250000
487 463 -47627
488 442 -61809
488 444 -56794
488 448 -47627
488 449 -56794
488 445 -71148
488 446 -83400
489 375 -250000
490 437 -250000
490 243 -250000
491 437 -250000
491 243 -250000
492 254 -250000
492 259 -250000
492 263 -250000
492 264 -250000
492 267 -250000
492 268 -250000
492 240 -250000
492 243 -250000
493 508 -250000
494 493 -61809
494 495 -47627
495 496 -250000
495 497 -250000
496 499 -250000
496 410 -56794
496 411 -56794
497 498 -250000
497 410 -56794
497 411 -56794
498 410 -56794
498 411 -56794
498 412 -71148
499 410 -56794
499 411 -56794
499 412 -71148
500 404 -61809
500 407 -71148
501 493 -61809
502 503 -47627
502 504 -55926
502 397 -61809
502 505 -56794
503 517 -250000
503 518 -250000
504 514 -250000
505 506 -250000
506 507 -250000
507 553 -250000
507 554 -250000
508 509 -250000
508 510 -250000
509 512 -250000
509 513 -250000
510 512 -250000
510 513 -250000
511 503 -47627
511 504 -55926
511 397 -61809
512 538 -250000
513 538 -250000
514 515 -250000
514 516 -250000
515 539 -250000
516 539 -250000
517 416 -55926
517 520 -250000
517 417 -56794
517 415 -56584
517 418 -56794
518 519 -250000
518 417 -56794
519 417 -56794
520 419 -71148
520 416 -55926
520 264 -250000
520 417 -56794
520 415 -56584
520 418 -56794
521 410 -56794
521 411 -56794
521 412 -71148
522 410 -56794
523 399 -61809
523 524 -71148
524 548 -250000
524 549 -250000
525 399 -61809
525 524 -71148
526 404 -61809
526 407 -71148
527 540 -250000
527 541 -250000
527 542 -250000
528 399 -61809
528 400 -56794
528 401 -56794
528 87 -55926
528 524 -71148
528 527 -47627
528 529 -56584
528 530 -83400
529 531 -250000
530 534 -250000
531 532 -250000
531 533 -250000
532 563 -250000
532 564 -250000
532 565 -250000
532 566 -250000
533 469 -250000
533 470 -250000
534 535 -250000
535 601 -250000
536 254 -250000
536 417 -56794
536 418 -56794
536 419 -71148
537 400 -56794
537 401 -56794
537 87 -55926
537 524 -71148
537 527 -47627
537 399 -61809
538 639 -250000
538 722 -250000
538 725 -250000
538 721 -250000
538 628 -250000
538 665 -250000
538 603 -250000
539 567 -250000
539 568 -250000
539 569 -250000
540 545 -250000
541 457 -47627
541 458 -47627
541 462 -47627
541 429 -61809
541 463 -47627
541 432 -56584
541 425 -56584
541 544 -250000
541 442 -61809
541 83 -55926
541 84 -55926
541 85 -55926
541 444 -56794
541 448 -47627
541 449 -56794
541 451 -47627
541 455 -47627
541 456 -47627
541 421 -61809
541 422 -56584
541 459 -47627
541 423 -56584
541 424 -56584
542 423 -56584
542 543 -250000
542 424 -56584
542 83 -55926
542 85 -55926
542 455 -47627
542 456 -47627
543 460 -71148
543 461 -83400
543 83 -55926
543 85 -55926
543 455 -47627
543 456 -47627
543 423 -56584
543 424 -56584
544 462 -47627
544 463 -47627
544 423 -56584
544 464 -83400
544 429 -61809
544 465 -83400
544 432 -56584
544 442 -61809
544 83 -55926
544 444 -56794
544 84 -55926
544 85 -55926
544 446 -83400
544 445 -71148
544 447 -83400
544 267 -250000
544 268 -250000
544 449 -56794
544 448 -47627
544 451 -47627
544 455 -47627
544 456 -47627
544 457 -47627
544 421 -61809
544 458 -47627
544 422 -56584
544 459 -47627
544 243 -250000
544 424 -56584
544 460 -71148
544 425 -56584
544 461 -83400
545 1 -33603
546 553 -250000
546 554 -250000
547 254 -250000
547 417 -56794
547 418 -56794
547 419 -71148
548 550 -250000
549 550 -250000
550 570 -250000
551 562 -250000
551 532 -250000
551 533 -250000
552 551 -56584
552 405 -56794
552 404 -61809
552 406 -56794
552 407 -71148
552 86 -55926
553 571 -250000
553 572 -250000
554 571 -250000
554 572 -250000
555 551 -56584
555 405 -56794
555 404 -61809
555 406 -56794
555 407 -71148
555 86 -55926
556 557 -55926
556 559 -56584
556 410 -56794
556 411 -56794
556 412 -71148
556 558 -47627
557 567 -250000
558 576 -250000
559 563 -250000
559 566 -250000
560 456 -47627
560 85 -55926
560 424 -56584
560 460 -71148
561 456 -47627
561 85 -55926
561 424 -56584
561 460 -71148
562 563 -250000
562 566 -250000
563 564 -250000
563 565 -250000
564 469 -250000
564 470 -250000
565 469 -250000
565 470 -250000
566 471 -250000
566 472 -250000
567 568 -250000
568 569 -250000
569 655 -250000
570 699 -250000
571 700 -250000
572 700 -250000
573 557 -55926
573 559 -56584
573 410 -56794
573 411 -56794
573 412 -71148
573 558 -47627
574 575 -47627
574 254 -250000
574 264 -250000
574 416 -55926
574 417 -56794
574 418 -56794
574 419 -71148
574 415 -56584
575 661 -250000
575 662 -250000
575 663 -250000
576 577 -250000
576 457 -47627
576 84 -55926
576 422 -56584
577 465 -83400
577 457 -47627
577 84 -55926
577 422 -56584
578 603 -250000
579 461 -83400
579 578 -61809
579 83 -55926
579 455 -47627
579 423 -56584
580 461 -83400
580 578 -61809
580 83 -55926
580 455 -47627
580 423 -56584
581 575 -47627
581 254 -250000
581 264 -250000
581 415 -56584
581 416 -55926
581 417 -56794
581 418 -56794
581 419 -71148
582 465 -83400
582 583 -61809
582 84 -55926
582 457 -47627
582 422 -56584
583 628 -250000
584 535 -250000
585 460 -71148
585 461 -83400
585 578 -61809
585 584 -83400
585 83 -55926
585 85 -55926
585 455 -47627
585 456 -47627
585 423 -56584
585 424 -56584
586 465 -83400
586 583 -61809
586 84 -55926
586 457 -47627
586 422 -56584
587 600 -250000
588 598 -250000
588 599 -250000
589 611 -250000
590 612 -250000
591 422 -56584
591 463 -47627
591 243 -250000
591 425 -56584
591 464 -83400
591 429 -61809
591 465 -83400
591 432 -56584
591 578 -61809
591 583 -61809
591 259 -250000
591 584 -83400
591 442 -61809
591 587 -47627
591 263 -250000
591 83 -55926
591 588 -83400
591 84 -55926
591 85 -55926
591 446 -83400
591 589 -56584
591 447 -83400
591 267 -250000
591 268 -250000
591 590 -56584
591 449 -56794
591 448 -47627
591 444 -56794
591 451 -47627
591 445 -71148
591 455 -47627
591 240 -250000
591 456 -47627
591 457 -47627
591 458 -47627
591 421 -61809
591 423 -56584
591 459 -47627
591 424 -56584
591 460 -71148
591 461 -83400
591 462 -47627
592 657 -250000
592 263 -250000
592 243 -250000
593 594 -250000
593 263 -250000
594 263 -250000
595 458 -47627
595 464 -83400
596 458 -47627
596 464 -83400
596 421 -61809
597 459 -47627
597 429 -61809
598 599 -250000
599 1 -33603
600 687 -250000
600 623 -250000
601 629 -250000
601 626 -250000
601 627 -250000
601 624 -250000
602 459 -47627
602 429 -61809
602 589 -56584
603 665 -250000
604 465 -83400
604 583 -61809
604 84 -55926
604 457 -47627
604 422 -56584
605 448 -47627
605 432 -56584
605 442 -61809
605 444 -56794
605 449 -56794
605 445 -71148
605 446 -83400
606 458 -47627
606 464 -83400
606 421 -61809
606 590 -56584
607 447 -83400
607 425 -56584
608 459 -47627
608 429 -61809
608 589 -56584
609 462 -47627
610 448 -47627
610 432 -56584
610 442 -61809
610 444 -56794
610 449 -56794
610 445 -71148
610 446 -83400
611 466 -250000
612 611 -250000
613 632 -250000
613 633 -250000
613 631 -250000
614 630 -250000
614 631 -250000
615 432 -56584
615 444 -56794
615 445 -71148
615 448 -47627
615 446 -83400
615 447 -83400
615 442 -61809
615 449 -56794
615 425 -56584
616 240 -250000
616 267 -250000
616 463 -47627
617 240 -250000
617 267 -250000
617 463 -47627
618 447 -83400
618 425 -56584
619 462 -47627
620 240 -250000
620 267 -250000
620 463 -47627
621 689 -250000
622 268 -250000
623 621 -250000
624 613 -250000
624 614 -250000
625 627 -250000
625 267 -250000
626 634 -250000
626 633 -250000
626 243 -250000
627 1 -33603
628 639 -250000
629 627 -250000
630 631 -250000
631 1 -33603
632 631 -250000
633 675 -250000
633 631 -250000
634 243 -250000
635 701 -250000
635 677 -250000
636 451 -47627
637 477 -250000
638 451 -47627
639 665 -250000
640 667 -250000
640 668 -250000
640 674 -250000
641 667 -250000
641 668 -250000
642 451 -47627
643 259 -250000
643 268 -250000
644 259 -250000
644 268 -250000
645 647 -250000
646 694 -250000
646 243 -250000
647 1 -33603
648 679 -250000
648 680 -250000
649 640 -250000
649 641 -250000
650 671 -250000
650 640 -250000
650 641 -250000
650 425 -56584
651 259 -250000
651 268 -250000
652 658 -250000
652 659 -250000
652 666 -250000
652 660 -250000
652 459 -47627
653 429 -61809
653 658 -250000
653 659 -250000
653 664 -250000
653 660 -250000
653 459 -47627
654 640 -250000
654 641 -250000
655 693 -250000
655 646 -250000
655 647 -250000
656 263 -250000
656 243 -250000
657 263 -250000
657 243 -250000
658 648 -250000
658 649 -250000
658 650 -250000
658 442 -61809
658 444 -56794
658 448 -47627
658 449 -56794
658 670 -250000
659 649 -250000
659 648 -250000
659 650 -250000
659 442 -61809
659 444 -56794
659 448 -47627
659 449 -56794
659 669 -250000
660 667 -250000
660 668 -250000
661 652 -250000
661 653 -250000
661 654 -250000
662 652 -250000
662 654 -250000
663 649 -250000
663 650 -250000
664 459 -47627
664 429 -61809
665 726 -250000
665 721 -250000
665 722 -250000
666 459 -47627
667 680 -250000
667 683 -250000
667 686 -250000
667 621 -250000
667 623 -250000
667 451 -47627
667 600 -250000
668 685 -250000
668 680 -250000
669 448 -47627
669 442 -61809
669 449 -56794
669 444 -56794
670 448 -47627
670 442 -61809
670 444 -56794
670 449 -56794
670 445 -71148
670 446 -83400
671 447 -83400
671 425 -56584
672 483 -250000
673 631 -250000
673 243 -250000
674 684 -250000
674 623 -250000
675 631 -250000
676 678 -250000
677 702 -250000
678 1 -33603
679 681 -250000
680 688 -250000
680 621 -250000
681 1 -33603
682 681 -250000
682 267 -250000
683 691 -250000
683 451 -47627
684 268 -250000
685 681 -250000
686 681 -250000
686 690 -250000
686 451 -47627
687 268 -250000
688 690 -250000
688 243 -250000
689 690 -250000
689 243 -250000
690 1 -33603
691 451 -47627
692 690 -250000
693 647 -250000
694 243 -250000
695 477 -250000
695 483 -250000
696 477 -250000
697 483 -250000
697 243 -250000
698 483 -250000
699 635 -250000
700 723 -250000
700 717 -250000
701 678 -250000
702 243 -250000
703 704 -83798
704 708 -250000
704 709 -250000
704 710 -250000
704 711 -250000
704 706 -250000
704 707 -250000
705 704 -83798
706 712 -250000
706 711 -250000
706 404 -61809
707 706 -250000
708 713 -250000
708 709 -250000
708 417 -56794
709 715 -250000
709 442 -61809
709 449 -56794
709 444 -56794
710 714 -250000
710 709 -250000
710 417 -56794
711 710 -250000
711 708 -250000
712 404 -61809
713 417 -56794
714 417 -56794
715 442 -61809
715 449 -56794
715 444 -56794
716 718 -250000
717 724 -250000
718 1 -33603
719 718 -250000
720 722 -250000
721 727 -250000
721 243 -250000
722 1 -33603
723 718 -250000
724 243 -250000
725 722 -250000
726 722 -250000
727 243 -250000

