name from_fsm
nodes 615 NULL NULL _epsilon _silence uh um yeah oh okay _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and and and _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon and _silence _epsilon _silence _epsilon _epsilon _silence _silence the the the _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence your _epsilon your _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon address address _silence is to or _silence _silence is to sir _silence _silence in of _silence _silence is to is _silence _silence and um is _silence _silence and for is _silence _silence _silence in is _silence _silence _silence is is _silence _silence _silence it's sir _silence _silence _silence is sir is _silence _silence in of _silence _silence _silence is please _silence _silence _silence if _silence _silence _silence is please in _silence _silence _silence please sir _silence _silence is please sir _silence _silence _silence please so or _silence _silence sir sir or _silence _silence i of or _silence _silence so it's is _silence or sir you it's _silence _silence so you it's _silence _silence i _silence _silence please i you i _silence _epsilon _silence _silence you i _silence _silence _silence you of _silence _silence is for of _silence _silence it's it's of and _silence _silence as _silence _silence _silence so _silence _silence _silence and so _silence _silence _silence as if _silence _silence _silence as it's _silence _silence _silence as in _silence _silence _silence or may to _silence _silence or _silence to or _silence a the the the me uh a it uh uh it a a a a a _silence _epsilon address address _epsilon address address address address address address address address address address address address address address address address _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence a _silence _silence _epsilon uh a i _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon a a _silence _silence _silence uh a _epsilon _silence i _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon a uh a i _epsilon uh a _epsilon i _epsilon _epsilon uh i _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon please _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i uh a _epsilon or _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon or _epsilon or _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon uh a or _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon a i i i _epsilon _epsilon _epsilon please _epsilon _epsilon _epsilon please _epsilon please _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence
initial 0
final 1
transitions 3470
0 4 -38731
0 5 -48243
0 6 -44953
0 7 -53391
0 8 -42766
0 2 -250000
0 3 -250000
2 6 -55780
2 7 -63366
2 8 -54051
2 4 -47627
2 5 -55926
3 11 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -250000
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -41457
3 10 -250000
3 21 -47965
3 22 -41457
3 9 -250000
4 45 -250000
5 43 -250000
6 33 -250000
7 30 -250000
8 26 -250000
9 20 -41457
9 21 -47965
9 22 -41457
10 25 -250000
10 20 -41457
10 21 -47965
10 22 -41457
11 10 -250000
11 19 -250000
12 11 -250000
12 15 -250000
13 11 -250000
13 15 -250000
14 10 -250000
14 19 -250000
15 10 -250000
15 19 -250000
16 23 -250000
16 20 -41457
16 21 -47965
16 22 -41457
17 16 -250000
18 16 -250000
19 24 -250000
19 20 -41457
19 21 -47965
19 22 -41457
20 40 -31535
20 41 -46945
20 56 -250000
20 38 -250000
20 39 -250000
21 54 -250000
21 55 -250000
22 48 -250000
22 49 -250000
22 50 -250000
22 51 -41035
23 20 -41457
23 21 -47965
23 22 -41457
24 20 -41457
24 21 -47965
24 22 -41457
25 20 -41457
25 21 -47965
25 22 -41457
26 27 -250000
26 28 -250000
26 20 -41457
27 20 -41457
28 29 -250000
28 20 -41457
29 20 -41457
30 31 -250000
30 32 -41457
31 32 -41457
32 40 -31535
32 41 -46945
32 37 -250000
32 38 -250000
32 39 -250000
33 34 -250000
33 35 -250000
33 32 -41457
34 32 -41457
35 36 -250000
35 32 -41457
36 32 -41457
37 42 -45336
37 41 -51483
38 58 -250000
38 54 -250000
38 55 -250000
38 53 -52545
39 57 -250000
39 54 -250000
39 55 -250000
39 53 -52545
40 263 -35071
40 264 -250000
40 265 -35071
40 266 -35071
40 267 -35071
40 268 -35071
40 269 -35071
40 270 -35071
40 271 -35071
40 272 -35071
41 260 -250000
42 263 -42901
42 264 -250000
42 265 -42901
42 266 -42901
42 267 -42901
42 268 -42901
42 269 -42901
42 270 -42901
42 271 -42901
42 272 -42901
43 44 -250000
43 20 -41457
44 20 -41457
45 46 -250000
46 47 -250000
47 20 -41457
47 21 -47965
47 22 -41457
48 53 -52545
49 39 -250000
50 52 -250000
50 42 -45336
51 61 -250000
51 62 -27107
52 42 -45336
53 61 -250000
53 62 -34185
54 60 -250000
54 42 -45336
55 59 -250000
55 42 -45336
56 42 -45336
56 41 -51483
57 53 -52545
58 53 -52545
59 42 -45336
60 42 -45336
61 63 -72834
62 190 -250000
62 227 -250000
62 155 -72597
62 83 -250000
62 119 -250000
62 191 -78080
62 228 -250000
62 156 -70771
62 84 -54881
62 120 -47550
62 192 -70771
62 229 -96482
62 157 -75381
62 85 -69967
62 121 -41824
62 193 -250000
62 158 -250000
62 86 -47550
62 122 -250000
62 194 -250000
62 230 -62943
62 195 -47550
62 87 -250000
62 123 -250000
62 159 -250000
62 231 -250000
62 196 -61004
62 124 -250000
62 88 -250000
62 160 -63802
62 232 -250000
62 197 -70771
62 125 -101205
62 89 -54881
62 161 -63934
62 233 -250000
62 198 -250000
62 126 -250000
62 90 -61004
62 162 -47550
62 234 -75381
62 235 -105517
62 127 -250000
62 91 -47550
62 163 -250000
62 199 -250000
62 236 -69002
62 164 -75381
62 92 -250000
62 128 -250000
62 200 -63934
62 237 -250000
62 165 -70680
62 93 -250000
62 129 -47550
62 201 -63934
62 238 -250000
62 166 -78080
62 94 -250000
62 130 -41824
62 202 -70771
62 239 -75381
62 167 -63934
62 95 -62943
62 131 -62943
62 203 -54881
62 168 -250000
62 96 -47550
62 132 -250000
62 204 -250000
62 240 -250000
62 205 -250000
62 97 -250000
62 133 -250000
62 169 -250000
62 241 -69002
62 206 -96482
62 134 -250000
62 98 -250000
62 170 -63802
62 242 -75381
62 207 -250000
62 135 -41824
62 99 -250000
62 171 -78080
62 243 -250000
62 208 -250000
62 136 -70680
62 64 -250000
62 100 -47550
62 172 -63934
62 137 -250000
62 65 -43148
62 101 -47550
62 173 -250000
62 209 -250000
62 174 -250000
62 66 -69002
62 102 -250000
62 138 -250000
62 210 -63802
62 175 -72597
62 103 -250000
62 67 -75381
62 139 -47550
62 211 -250000
62 176 -250000
62 104 -250000
62 68 -250000
62 140 -41824
62 212 -250000
62 177 -250000
62 105 -63934
62 69 -250000
62 141 -70680
62 213 -250000
62 178 -41824
62 106 -70680
62 70 -47550
62 142 -250000
62 214 -54881
62 215 -63802
62 107 -250000
62 71 -69002
62 143 -250000
62 179 -72597
62 216 -250000
62 144 -250000
62 72 -70680
62 108 -250000
62 180 -78080
62 217 -250000
62 145 -41824
62 73 -250000
62 109 -250000
62 181 -72597
62 218 -250000
62 146 -63802
62 74 -250000
62 110 -47550
62 182 -250000
62 147 -75381
62 75 -62943
62 111 -70680
62 183 -250000
62 219 -96482
62 184 -250000
62 76 -70771
62 112 -43148
62 148 -250000
62 220 -101205
62 185 -250000
62 113 -250000
62 77 -250000
62 149 -250000
62 221 -250000
62 186 -78080
62 114 -250000
62 78 -250000
62 150 -70680
62 222 -250000
62 187 -72597
62 115 -62943
62 79 -47550
62 151 -70680
62 223 -250000
62 188 -250000
62 116 -70771
62 80 -69002
62 152 -75381
62 224 -96482
62 225 -63934
62 117 -250000
62 81 -47550
62 153 -250000
62 189 -250000
62 226 -250000
62 154 -250000
62 118 -250000
62 82 -250000
63 190 -250000
63 227 -250000
63 155 -60115
63 83 -250000
63 119 -250000
63 191 -61311
63 228 -250000
63 156 -54003
63 84 -49710
63 120 -43981
63 192 -54003
63 229 -79713
63 157 -58613
63 85 -53198
63 121 -63328
63 193 -250000
63 158 -250000
63 86 -43981
63 122 -250000
63 194 -250000
63 230 -46174
63 195 -43981
63 87 -250000
63 123 -250000
63 159 -250000
63 231 -250000
63 196 -69877
63 124 -250000
63 88 -250000
63 160 -57041
63 232 -250000
63 197 -54003
63 125 -84436
63 89 -49710
63 161 -56312
63 233 -250000
63 198 -250000
63 126 -250000
63 90 -69877
63 162 -43981
63 234 -58613
63 235 -88748
63 127 -250000
63 91 -43981
63 163 -250000
63 199 -250000
63 236 -52234
63 164 -58613
63 92 -250000
63 128 -250000
63 200 -56312
63 237 -250000
63 165 -63919
63 93 -250000
63 129 -43981
63 201 -56312
63 238 -250000
63 166 -61311
63 94 -250000
63 130 -63328
63 202 -54003
63 239 -58613
63 167 -56312
63 95 -46174
63 131 -46174
63 203 -49710
63 168 -250000
63 96 -43981
63 132 -250000
63 204 -250000
63 240 -250000
63 205 -250000
63 97 -250000
63 133 -250000
63 169 -250000
63 241 -52234
63 206 -79713
63 134 -250000
63 98 -250000
63 170 -57041
63 242 -58613
63 207 -250000
63 135 -63328
63 99 -250000
63 171 -61311
63 243 -250000
63 208 -250000
63 136 -63919
63 64 -250000
63 100 -43981
63 172 -56312
63 137 -250000
63 65 -39579
63 101 -43981
63 173 -250000
63 209 -250000
63 174 -250000
63 66 -52234
63 102 -250000
63 138 -250000
63 210 -57041
63 175 -60115
63 103 -250000
63 67 -58613
63 139 -43981
63 211 -250000
63 176 -250000
63 104 -250000
63 68 -250000
63 140 -63328
63 212 -250000
63 177 -250000
63 105 -56312
63 69 -250000
63 141 -63919
63 213 -250000
63 178 -63328
63 106 -63919
63 70 -43981
63 142 -250000
63 214 -49710
63 215 -57041
63 107 -250000
63 71 -52234
63 143 -250000
63 179 -60115
63 216 -250000
63 144 -250000
63 72 -63919
63 108 -250000
63 180 -61311
63 217 -250000
63 145 -63328
63 73 -250000
63 109 -250000
63 181 -60115
63 218 -250000
63 146 -57041
63 74 -250000
63 110 -43981
63 182 -250000
63 147 -58613
63 75 -46174
63 111 -63919
63 183 -250000
63 219 -79713
63 184 -250000
63 76 -54003
63 112 -39579
63 148 -250000
63 220 -84436
63 185 -250000
63 113 -250000
63 77 -250000
63 149 -250000
63 221 -250000
63 186 -61311
63 114 -250000
63 78 -250000
63 150 -63919
63 222 -250000
63 187 -60115
63 115 -46174
63 79 -43981
63 151 -63919
63 223 -250000
63 188 -250000
63 116 -54003
63 80 -52234
63 152 -58613
63 224 -79713
63 225 -56312
63 117 -250000
63 81 -43981
63 153 -250000
63 189 -250000
63 226 -250000
63 154 -250000
63 118 -250000
63 82 -250000
64 204 -250000
64 69 -250000
65 562 -250000
65 245 -44689
65 251 -47098
66 483 -250000
67 333 -250000
67 334 -250000
68 371 -61809
68 120 -52540
68 192 -60990
68 225 -57854
68 412 -55664
68 229 -69204
68 238 -250000
68 95 -56673
68 493 -250000
68 239 -55664
68 171 -55147
68 66 -60645
68 103 -250000
68 210 -56584
68 105 -57854
68 111 -66526
68 220 -74645
68 153 -250000
68 118 -250000
69 86 -52540
69 202 -60990
69 565 -250000
69 136 -66526
69 74 -250000
69 78 -250000
70 484 -250000
70 364 -250000
70 485 -250000
70 486 -250000
71 482 -250000
71 454 -250000
72 481 -250000
73 230 -56673
73 340 -61809
73 127 -250000
73 93 -250000
73 160 -56584
73 197 -60990
73 100 -52540
73 68 -250000
73 180 -55147
73 470 -250000
73 151 -66526
74 575 -250000
74 83 -250000
74 87 -250000
74 492 -61809
75 465 -250000
75 466 -250000
76 461 -250000
76 462 -250000
77 230 -56673
77 340 -61809
77 160 -56584
77 450 -55664
77 127 -250000
77 197 -60990
77 93 -250000
77 457 -250000
77 242 -55664
77 100 -52540
77 68 -250000
77 143 -250000
77 71 -60645
77 180 -55147
77 151 -66526
78 574 -250000
78 83 -250000
78 87 -250000
78 492 -61809
79 534 -250000
79 533 -250000
80 452 -250000
80 453 -250000
81 531 -250000
81 532 -250000
82 230 -56673
82 340 -61809
82 160 -56584
82 450 -55664
82 451 -250000
82 127 -250000
82 93 -250000
82 197 -60990
82 242 -55664
82 100 -52540
82 68 -250000
82 143 -250000
82 71 -60645
82 180 -55147
82 151 -66526
83 577 -250000
83 92 -250000
83 97 -250000
83 491 -61809
84 437 -250000
85 509 -250000
86 570 -250000
87 576 -250000
87 92 -250000
87 97 -250000
87 491 -61809
88 446 -250000
88 340 -61809
88 127 -250000
88 93 -250000
88 160 -56584
88 197 -60990
88 100 -52540
88 230 -56673
88 68 -250000
88 180 -55147
88 151 -66526
89 414 -250000
90 445 -250000
91 528 -250000
91 529 -250000
91 530 -250000
92 579 -250000
92 102 -250000
92 107 -250000
92 490 -61809
93 480 -250000
93 120 -52540
93 371 -61809
93 192 -60990
93 412 -55664
93 225 -57854
93 229 -69204
93 238 -250000
93 95 -56673
93 239 -55664
93 171 -55147
93 66 -60645
93 103 -250000
93 210 -56584
93 105 -57854
93 111 -66526
93 220 -74645
93 153 -250000
93 118 -250000
94 89 -47965
94 196 -61851
94 421 -250000
94 201 -57854
94 233 -250000
94 219 -69204
94 218 -250000
95 472 -250000
96 527 -250000
97 578 -250000
97 102 -250000
97 107 -250000
97 490 -61809
98 120 -52540
98 192 -60990
98 229 -69204
98 412 -55664
98 238 -250000
98 95 -56673
98 420 -250000
98 171 -55147
98 103 -250000
98 105 -57854
98 220 -74645
98 153 -250000
98 118 -250000
99 221 -250000
99 231 -250000
99 240 -250000
99 65 -48138
99 402 -250000
99 226 -250000
100 362 -250000
100 479 -250000
101 526 -250000
102 119 -250000
102 124 -250000
102 188 -250000
102 581 -250000
102 114 -250000
103 376 -61809
103 125 -74645
103 234 -55664
103 163 -250000
103 235 -80929
103 129 -52540
103 165 -66526
103 131 -56673
103 132 -250000
103 170 -56584
103 166 -55147
103 207 -250000
103 498 -250000
103 138 -250000
103 425 -55664
103 241 -60645
103 141 -66526
103 224 -69204
104 221 -250000
104 231 -250000
104 240 -250000
104 65 -48138
104 401 -250000
104 226 -250000
105 544 -250000
106 439 -250000
106 440 -250000
106 441 -250000
107 119 -250000
107 124 -250000
107 188 -250000
107 580 -250000
107 114 -250000
108 443 -250000
108 376 -61809
108 125 -74645
108 234 -55664
108 163 -250000
108 235 -80929
108 129 -52540
108 165 -66526
108 131 -56673
108 132 -250000
108 170 -56584
108 166 -55147
108 207 -250000
108 425 -55664
108 138 -250000
108 241 -60645
108 141 -66526
108 224 -69204
109 218 -250000
109 233 -250000
109 89 -47965
109 196 -61851
109 201 -57854
109 219 -69204
109 400 -250000
110 525 -250000
111 477 -250000
112 399 -250000
112 254 -47098
113 189 -250000
113 199 -250000
113 168 -250000
113 173 -250000
113 140 -62559
113 177 -250000
113 500 -62559
113 184 -250000
113 514 -250000
114 1 -33603
115 469 -250000
116 438 -250000
117 94 -250000
117 99 -250000
117 104 -250000
117 109 -250000
117 112 -48138
117 398 -250000
118 158 -250000
118 496 -62559
118 497 -250000
118 145 -62559
118 113 -250000
119 128 -250000
119 133 -250000
120 487 -250000
120 383 -250000
120 385 -250000
121 396 -250000
121 397 -250000
121 188 -250000
122 395 -250000
122 99 -250000
122 104 -250000
122 112 -48138
123 158 -250000
123 496 -62559
123 145 -62559
123 113 -250000
123 511 -250000
124 128 -250000
124 133 -250000
125 540 -250000
126 394 -250000
126 228 -250000
126 390 -62559
127 81 -52540
127 85 -55926
127 194 -250000
127 123 -250000
127 91 -52540
127 380 -61809
127 236 -60645
127 96 -52540
127 101 -52540
127 110 -52540
127 146 -56584
127 148 -250000
127 182 -250000
127 115 -56673
127 79 -52540
127 478 -250000
128 193 -250000
128 198 -250000
128 169 -250000
128 137 -250000
128 583 -250000
129 539 -250000
129 384 -250000
130 193 -250000
130 198 -250000
130 391 -250000
130 392 -250000
130 393 -250000
131 468 -250000
132 85 -55926
132 194 -250000
132 123 -250000
132 91 -52540
132 380 -61809
132 236 -60645
132 96 -52540
132 101 -52540
132 502 -62559
132 504 -250000
132 110 -52540
132 146 -56584
132 148 -250000
132 182 -250000
132 115 -56673
132 79 -52540
132 81 -52540
133 193 -250000
133 198 -250000
133 169 -250000
133 137 -250000
133 582 -250000
134 389 -250000
134 390 -62559
135 388 -250000
136 193 -250000
136 198 -250000
136 571 -250000
136 572 -250000
136 573 -250000
137 1 -33603
138 85 -55926
138 194 -250000
138 123 -250000
138 91 -52540
138 380 -61809
138 236 -60645
138 96 -52540
138 101 -52540
138 502 -62559
138 503 -250000
138 110 -52540
138 146 -56584
138 148 -250000
138 182 -250000
138 115 -56673
138 79 -52540
138 81 -52540
139 339 -250000
139 342 -250000
139 343 -250000
139 351 -250000
139 352 -250000
139 353 -250000
139 354 -250000
139 355 -250000
139 356 -250000
139 357 -250000
139 358 -250000
139 359 -250000
139 360 -250000
139 361 -250000
140 193 -250000
140 198 -250000
140 524 -250000
140 391 -250000
140 393 -250000
141 538 -250000
142 521 -250000
142 490 -61809
143 85 -55926
143 194 -250000
143 123 -250000
143 91 -52540
143 380 -61809
143 236 -60645
143 96 -52540
143 460 -250000
143 101 -52540
143 110 -52540
143 146 -56584
143 148 -250000
143 182 -250000
143 115 -56673
143 79 -52540
143 81 -52540
144 122 -250000
144 126 -250000
144 134 -250000
144 139 -52540
144 350 -250000
144 117 -250000
145 388 -250000
146 431 -250000
147 349 -250000
148 158 -250000
148 496 -62559
148 145 -62559
148 113 -250000
148 508 -250000
149 122 -250000
149 126 -250000
149 348 -250000
149 134 -250000
149 139 -52540
149 117 -250000
150 598 -250000
151 475 -250000
151 476 -250000
152 347 -250000
153 158 -250000
153 495 -250000
153 496 -62559
153 145 -62559
153 113 -250000
154 346 -250000
154 221 -250000
154 226 -250000
154 65 -48138
155 417 -250000
155 418 -250000
156 464 -250000
156 593 -250000
157 345 -250000
158 199 -250000
158 168 -250000
158 173 -250000
158 140 -62559
158 177 -250000
158 500 -62559
158 184 -250000
158 512 -250000
158 189 -250000
159 344 -250000
159 221 -250000
159 226 -250000
159 65 -48138
160 473 -250000
160 429 -250000
161 329 -250000
162 316 -250000
162 335 -250000
163 199 -250000
163 168 -250000
163 173 -250000
163 140 -62559
163 177 -250000
163 501 -250000
163 500 -62559
163 184 -250000
163 189 -250000
164 333 -250000
164 334 -250000
165 442 -250000
166 590 -250000
167 306 -250000
167 307 -250000
168 83 -250000
168 119 -250000
168 517 -250000
168 193 -250000
168 518 -250000
168 86 -52540
168 519 -250000
168 87 -250000
168 124 -250000
168 198 -250000
168 92 -250000
168 128 -250000
168 490 -61809
168 202 -60990
168 491 -61809
168 237 -250000
168 492 -61809
168 204 -250000
168 97 -250000
168 133 -250000
168 169 -250000
168 136 -66526
168 208 -250000
168 137 -250000
168 174 -250000
168 102 -250000
168 64 -250000
168 69 -250000
168 213 -250000
168 142 -250000
168 107 -250000
168 74 -250000
168 78 -250000
168 114 -250000
168 188 -250000
169 1 -33603
170 430 -250000
171 587 -250000
172 306 -250000
172 307 -250000
173 1 -33603
174 520 -250000
174 491 -61809
175 327 -250000
175 328 -250000
176 162 -52540
176 167 -57854
176 144 -250000
176 326 -250000
176 149 -250000
177 222 -250000
177 227 -250000
178 325 -250000
179 321 -250000
179 322 -250000
179 323 -250000
179 324 -250000
180 591 -250000
181 319 -250000
181 320 -250000
182 217 -250000
182 222 -250000
182 227 -250000
182 232 -250000
183 155 -61809
183 191 -55147
183 156 -60990
183 84 -47965
183 120 -52540
183 192 -60990
183 229 -69204
183 157 -55664
183 85 -55926
183 121 -62559
183 193 -250000
183 230 -56673
183 86 -52540
183 195 -52540
183 196 -61851
183 160 -56584
183 197 -60990
183 125 -74645
183 89 -47965
183 161 -57854
183 198 -250000
183 162 -52540
183 90 -61851
183 234 -55664
183 235 -80929
183 91 -52540
183 236 -60645
183 164 -55664
183 200 -57854
183 165 -66526
183 129 -52540
183 201 -57854
183 166 -55147
183 130 -62559
183 202 -60990
183 239 -55664
183 167 -57854
183 95 -56673
183 131 -56673
183 203 -47965
183 96 -52540
183 241 -60645
183 169 -250000
183 206 -69204
183 170 -56584
183 242 -55664
183 135 -62559
183 171 -55147
183 244 -56794
183 136 -66526
183 100 -52540
183 172 -57854
183 245 -51483
183 137 -250000
183 65 -48138
183 101 -52540
183 173 -250000
183 246 -51483
183 210 -56584
183 66 -60645
183 247 -51483
183 175 -61809
183 139 -52540
183 67 -55664
183 248 -67077
183 140 -62559
183 249 -47627
183 105 -57854
183 141 -66526
183 250 -56794
183 106 -66526
183 70 -52540
183 178 -62559
183 214 -47965
183 251 -56009
183 179 -61809
183 71 -60645
183 215 -56584
183 252 -47627
183 180 -55147
183 72 -66526
183 253 -47627
183 145 -62559
183 181 -61809
183 254 -56009
183 146 -56584
183 110 -52540
183 255 -56794
183 147 -55664
183 75 -56673
183 111 -66526
183 219 -69204
183 256 -56794
183 184 -250000
183 76 -60990
183 112 -48138
183 220 -74645
183 257 -56794
183 258 -56794
183 186 -55147
183 114 -250000
183 150 -66526
183 259 -56794
183 187 -61809
183 115 -56673
183 79 -52540
183 151 -66526
183 188 -250000
183 116 -60990
183 80 -60645
183 152 -55664
183 224 -69204
183 225 -57854
183 81 -52540
184 1 -33603
185 159 -250000
185 162 -52540
185 172 -57854
185 318 -250000
185 144 -250000
185 149 -250000
185 167 -57854
186 588 -250000
186 589 -250000
187 317 -250000
188 1 -33603
189 222 -250000
189 227 -250000
190 99 -250000
190 104 -250000
191 586 -250000
192 548 -250000
193 1 -33603
194 222 -250000
194 227 -250000
194 217 -250000
194 232 -250000
195 309 -250000
195 310 -250000
196 610 -250000
197 463 -250000
198 1 -33603
199 516 -250000
199 86 -52540
199 237 -250000
199 202 -60990
199 492 -61809
199 204 -250000
199 136 -66526
199 208 -250000
199 64 -250000
199 69 -250000
199 213 -250000
199 74 -250000
199 78 -250000
200 304 -250000
201 329 -250000
202 567 -250000
203 437 -250000
204 86 -52540
204 202 -60990
204 566 -250000
204 136 -66526
204 74 -250000
204 78 -250000
205 291 -250000
205 185 -250000
205 195 -52540
205 200 -57854
206 432 -250000
206 433 -250000
206 434 -250000
207 199 -250000
207 168 -250000
207 499 -250000
207 140 -62559
207 177 -250000
207 173 -250000
207 500 -62559
207 184 -250000
207 189 -250000
208 204 -250000
208 69 -250000
209 290 -250000
209 139 -52540
210 474 -250000
211 289 -250000
211 195 -52540
211 200 -57854
212 376 -61809
212 125 -74645
212 234 -55664
212 163 -250000
212 235 -80929
212 129 -52540
212 165 -66526
212 131 -56673
212 132 -250000
212 170 -56584
212 166 -55147
212 207 -250000
212 425 -55664
212 138 -250000
212 426 -250000
212 241 -60645
212 141 -66526
212 224 -69204
213 208 -250000
213 64 -250000
214 414 -250000
215 427 -250000
215 428 -250000
216 149 -250000
217 213 -250000
217 237 -250000
218 84 -47965
218 90 -61851
218 203 -47965
218 206 -69204
218 314 -61809
218 424 -250000
218 423 -55664
218 67 -55664
218 212 -250000
218 70 -52540
218 108 -250000
218 106 -66526
218 215 -56584
218 75 -56673
218 77 -250000
218 186 -55147
218 116 -60990
218 80 -60645
218 82 -250000
219 444 -250000
220 545 -250000
221 228 -250000
221 88 -250000
221 390 -62559
221 73 -250000
221 72 -66526
221 76 -60990
221 403 -250000
221 223 -250000
222 217 -250000
222 232 -250000
223 407 -250000
223 408 -61809
223 156 -60990
223 191 -55147
223 196 -61851
223 161 -57854
223 89 -47965
223 233 -250000
223 201 -57854
223 98 -250000
223 243 -250000
223 214 -47965
223 218 -250000
223 219 -69204
223 150 -66526
224 435 -250000
225 544 -250000
226 228 -250000
226 88 -250000
226 390 -62559
226 73 -250000
226 72 -66526
226 76 -60990
226 223 -250000
226 406 -250000
227 217 -250000
227 232 -250000
228 191 -55147
228 408 -61809
228 156 -60990
228 411 -250000
228 196 -61851
228 161 -57854
228 89 -47965
228 233 -250000
228 201 -57854
228 98 -250000
228 243 -250000
228 214 -47965
228 218 -250000
228 219 -69204
228 150 -66526
229 436 -250000
230 471 -250000
230 467 -250000
231 84 -47965
231 90 -61851
231 405 -250000
231 206 -69204
231 77 -250000
231 82 -250000
232 213 -250000
232 237 -250000
233 84 -47965
233 90 -61851
233 203 -47965
233 422 -250000
233 206 -69204
233 314 -61809
233 423 -55664
233 67 -55664
233 212 -250000
233 70 -52540
233 108 -250000
233 106 -66526
233 215 -56584
233 75 -56673
233 77 -250000
233 186 -55147
233 116 -60990
233 80 -60645
233 82 -250000
234 349 -250000
235 536 -250000
236 456 -250000
237 208 -250000
237 64 -250000
238 376 -61809
238 125 -74645
238 234 -55664
238 163 -250000
238 235 -80929
238 129 -52540
238 165 -66526
238 131 -56673
238 132 -250000
238 494 -250000
238 170 -56584
238 166 -55147
238 425 -55664
238 138 -250000
238 207 -250000
238 241 -60645
238 141 -66526
238 224 -69204
239 347 -250000
240 84 -47965
240 90 -61851
240 203 -47965
240 206 -69204
240 106 -66526
240 215 -56584
240 77 -250000
240 404 -250000
240 82 -250000
241 455 -250000
242 345 -250000
243 120 -52540
243 192 -60990
243 229 -69204
243 412 -55664
243 413 -250000
243 238 -250000
243 95 -56673
243 171 -55147
243 103 -250000
243 105 -57854
243 220 -74645
243 153 -250000
243 118 -250000
244 293 -250000
244 294 -250000
245 559 -250000
246 459 -250000
247 458 -250000
248 506 -250000
249 416 -250000
250 415 -250000
251 543 -250000
252 303 -250000
253 299 -250000
253 300 -250000
253 301 -250000
253 302 -250000
253 298 -250000
254 542 -250000
255 297 -250000
256 297 -250000
257 295 -250000
257 296 -250000
258 295 -250000
258 296 -250000
258 292 -250000
259 292 -250000
259 293 -250000
259 294 -250000
260 261 -250000
260 262 -72834
261 262 -72834
262 190 -250000
262 227 -250000
262 155 -60115
262 83 -250000
262 119 -250000
262 191 -61311
262 228 -250000
262 156 -54003
262 84 -49710
262 120 -43981
262 192 -54003
262 229 -79713
262 157 -58613
262 85 -53198
262 121 -63328
262 193 -250000
262 158 -250000
262 86 -43981
262 122 -250000
262 194 -250000
262 230 -46174
262 195 -43981
262 87 -250000
262 123 -250000
262 159 -250000
262 231 -250000
262 196 -69877
262 124 -250000
262 88 -250000
262 160 -57041
262 232 -250000
262 197 -54003
262 125 -84436
262 89 -49710
262 161 -56312
262 233 -250000
262 198 -250000
262 126 -250000
262 90 -69877
262 162 -43981
262 234 -58613
262 235 -88748
262 127 -250000
262 91 -43981
262 163 -250000
262 199 -250000
262 236 -52234
262 164 -58613
262 92 -250000
262 128 -250000
262 200 -56312
262 237 -250000
262 165 -63919
262 93 -250000
262 129 -43981
262 201 -56312
262 238 -250000
262 166 -61311
262 94 -250000
262 130 -63328
262 202 -54003
262 239 -58613
262 167 -56312
262 95 -46174
262 131 -46174
262 203 -49710
262 168 -250000
262 96 -43981
262 132 -250000
262 204 -250000
262 240 -250000
262 205 -250000
262 97 -250000
262 133 -250000
262 169 -250000
262 241 -52234
262 206 -79713
262 134 -250000
262 98 -250000
262 170 -57041
262 242 -58613
262 207 -250000
262 135 -63328
262 99 -250000
262 171 -61311
262 243 -250000
262 208 -250000
262 136 -63919
262 64 -250000
262 100 -43981
262 172 -56312
262 137 -250000
262 65 -39579
262 101 -43981
262 173 -250000
262 209 -250000
262 174 -250000
262 66 -52234
262 102 -250000
262 138 -250000
262 210 -57041
262 175 -60115
262 103 -250000
262 67 -58613
262 139 -43981
262 211 -250000
262 176 -250000
262 104 -250000
262 68 -250000
262 140 -63328
262 212 -250000
262 177 -250000
262 105 -56312
262 69 -250000
262 141 -63919
262 213 -250000
262 178 -63328
262 106 -63919
262 70 -43981
262 142 -250000
262 214 -49710
262 215 -57041
262 107 -250000
262 71 -52234
262 143 -250000
262 179 -60115
262 288 -250000
262 216 -250000
262 144 -250000
262 72 -63919
262 108 -250000
262 180 -61311
262 217 -250000
262 145 -63328
262 73 -250000
262 109 -250000
262 181 -60115
262 218 -250000
262 146 -57041
262 74 -250000
262 110 -43981
262 182 -250000
262 147 -58613
262 75 -46174
262 111 -63919
262 219 -79713
262 184 -250000
262 76 -54003
262 112 -39579
262 148 -250000
262 220 -84436
262 185 -250000
262 113 -250000
262 77 -250000
262 149 -250000
262 221 -250000
262 186 -61311
262 114 -250000
262 78 -250000
262 150 -63919
262 222 -250000
262 187 -60115
262 115 -46174
262 79 -43981
262 151 -63919
262 223 -250000
262 188 -250000
262 116 -54003
262 80 -52234
262 152 -58613
262 224 -79713
262 225 -56312
262 117 -250000
262 81 -43981
262 153 -250000
262 189 -250000
262 226 -250000
262 154 -250000
262 118 -250000
262 82 -250000
263 155 -66110
263 156 -53754
263 196 -58940
263 161 -54197
263 201 -54197
263 166 -54781
263 186 -54781
263 171 -54781
263 191 -54781
263 180 -54781
263 150 -60607
263 585 -250000
264 273 -72834
264 274 -72834
264 278 -72834
264 275 -72834
264 276 -72834
264 277 -72834
264 279 -72834
264 280 -72834
264 262 -72834
265 190 -250000
265 227 -250000
265 155 -66110
265 83 -250000
265 119 -250000
265 191 -54781
265 228 -250000
265 156 -53754
265 84 -63809
265 120 -27988
265 192 -53754
265 229 -74942
265 157 -68894
265 85 -64901
265 121 -49333
265 193 -250000
265 158 -250000
265 86 -27988
265 122 -250000
265 194 -250000
265 230 -68447
265 195 -27988
265 87 -250000
265 123 -250000
265 159 -250000
265 231 -250000
265 196 -58940
265 124 -250000
265 88 -250000
265 160 -67323
265 232 -250000
265 197 -53754
265 125 -79664
265 89 -63809
265 161 -54197
265 233 -250000
265 198 -250000
265 126 -250000
265 90 -58940
265 162 -27988
265 234 -68894
265 235 -99030
265 127 -250000
265 91 -27988
265 163 -250000
265 199 -250000
265 236 -62515
265 164 -68894
265 92 -250000
265 128 -250000
265 200 -54197
265 237 -250000
265 165 -60607
265 93 -250000
265 129 -27988
265 201 -54197
265 238 -250000
265 166 -54781
265 94 -250000
265 130 -49333
265 202 -53754
265 239 -68894
265 167 -54197
265 95 -68447
265 131 -68447
265 203 -63809
265 168 -250000
265 96 -27988
265 132 -250000
265 204 -250000
265 240 -250000
265 205 -250000
265 97 -250000
265 133 -250000
265 169 -250000
265 241 -62515
265 206 -74942
265 134 -250000
265 98 -250000
265 170 -67323
265 242 -68894
265 207 -250000
265 135 -49333
265 99 -250000
265 171 -54781
265 243 -250000
265 208 -250000
265 136 -60607
265 64 -250000
265 100 -27988
265 172 -54197
265 137 -250000
265 65 -23585
265 101 -27988
265 173 -250000
265 209 -250000
265 174 -250000
265 66 -62515
265 102 -250000
265 138 -250000
265 210 -67323
265 175 -66110
265 103 -250000
265 67 -68894
265 139 -27988
265 211 -250000
265 176 -250000
265 104 -250000
265 68 -250000
265 140 -49333
265 212 -250000
265 177 -250000
265 105 -54197
265 69 -250000
265 141 -60607
265 213 -250000
265 178 -49333
265 106 -60607
265 70 -27988
265 142 -250000
265 214 -63809
265 215 -67323
265 107 -250000
265 71 -62515
265 143 -250000
265 179 -66110
265 288 -250000
265 216 -250000
265 144 -250000
265 72 -60607
265 108 -250000
265 180 -54781
265 217 -250000
265 145 -49333
265 73 -250000
265 109 -250000
265 181 -66110
265 218 -250000
265 146 -67323
265 74 -250000
265 110 -27988
265 182 -250000
265 147 -68894
265 75 -68447
265 111 -60607
265 219 -74942
265 184 -250000
265 76 -53754
265 112 -23585
265 148 -250000
265 220 -79664
265 185 -250000
265 113 -250000
265 77 -250000
265 149 -250000
265 221 -250000
265 186 -54781
265 114 -250000
265 78 -250000
265 150 -60607
265 222 -250000
265 187 -66110
265 115 -68447
265 79 -27988
265 151 -60607
265 223 -250000
265 188 -250000
265 116 -53754
265 80 -62515
265 152 -68894
265 224 -74942
265 225 -54197
265 117 -250000
265 81 -27988
265 153 -250000
265 189 -250000
265 226 -250000
265 154 -250000
265 118 -250000
265 82 -250000
266 82 -250000
266 227 -250000
266 83 -250000
266 119 -250000
266 228 -250000
266 84 -63809
266 229 -74942
266 157 -68894
266 193 -250000
266 158 -250000
266 194 -250000
266 87 -250000
266 123 -250000
266 232 -250000
266 88 -250000
266 124 -250000
266 233 -250000
266 89 -63809
266 198 -250000
266 234 -68894
266 127 -250000
266 163 -250000
266 199 -250000
266 92 -250000
266 128 -250000
266 164 -68894
266 237 -250000
266 93 -250000
266 238 -250000
266 203 -63809
266 239 -68894
266 132 -250000
266 168 -250000
266 204 -250000
266 97 -250000
266 133 -250000
266 169 -250000
266 242 -68894
266 98 -250000
266 206 -74942
266 243 -250000
266 207 -250000
266 208 -250000
266 64 -250000
266 137 -250000
266 173 -250000
266 174 -250000
266 102 -250000
266 138 -250000
266 103 -250000
266 67 -68894
266 212 -250000
266 68 -250000
266 177 -250000
266 69 -250000
266 213 -250000
266 178 -49333
266 142 -250000
266 214 -63809
266 287 -250000
266 107 -250000
266 143 -250000
266 72 -60607
266 108 -250000
266 217 -250000
266 73 -250000
266 218 -250000
266 74 -250000
266 182 -250000
266 147 -68894
266 219 -74942
266 76 -53754
266 148 -250000
266 184 -250000
266 77 -250000
266 113 -250000
266 114 -250000
266 78 -250000
266 222 -250000
266 223 -250000
266 152 -68894
266 188 -250000
266 224 -74942
266 153 -250000
266 189 -250000
266 118 -250000
267 159 -250000
267 162 -27988
267 167 -54197
267 172 -54197
267 286 -250000
267 144 -250000
267 149 -250000
267 154 -250000
268 231 -250000
268 240 -250000
268 285 -250000
268 65 -23585
268 221 -250000
268 226 -250000
269 94 -250000
269 99 -250000
269 283 -250000
269 104 -250000
269 109 -250000
269 112 -23585
270 122 -250000
270 126 -250000
270 134 -250000
270 282 -250000
270 139 -27988
270 117 -250000
271 225 -54197
271 192 -53754
271 120 -27988
271 85 -64901
271 86 -27988
271 230 -68447
271 160 -67323
271 125 -79664
271 197 -53754
271 90 -58940
271 91 -27988
271 235 -99030
271 236 -62515
271 165 -60607
271 129 -27988
271 202 -53754
271 95 -68447
271 131 -68447
271 96 -27988
271 241 -62515
271 170 -67323
271 100 -27988
271 136 -60607
271 101 -27988
271 210 -67323
271 66 -62515
271 175 -66110
271 284 -250000
271 105 -54197
271 141 -60607
271 70 -27988
271 106 -60607
271 71 -62515
271 179 -66110
271 215 -67323
271 181 -66110
271 110 -27988
271 146 -67323
271 75 -68447
271 111 -60607
271 220 -79664
271 187 -66110
271 115 -68447
271 79 -27988
271 80 -62515
271 81 -27988
271 116 -53754
271 151 -60607
272 121 -49333
272 130 -49333
272 135 -49333
272 281 -250000
272 140 -49333
272 145 -49333
273 155 -60115
273 156 -54003
273 196 -69877
273 161 -56312
273 201 -56312
273 166 -61311
273 186 -61311
273 171 -61311
273 191 -61311
273 180 -61311
273 150 -63919
273 585 -250000
274 82 -250000
274 227 -250000
274 83 -250000
274 119 -250000
274 228 -250000
274 84 -49710
274 229 -79713
274 157 -58613
274 193 -250000
274 158 -250000
274 194 -250000
274 87 -250000
274 123 -250000
274 232 -250000
274 88 -250000
274 124 -250000
274 233 -250000
274 89 -49710
274 198 -250000
274 234 -58613
274 127 -250000
274 163 -250000
274 199 -250000
274 92 -250000
274 128 -250000
274 164 -58613
274 237 -250000
274 93 -250000
274 238 -250000
274 203 -49710
274 239 -58613
274 132 -250000
274 168 -250000
274 204 -250000
274 97 -250000
274 133 -250000
274 169 -250000
274 242 -58613
274 98 -250000
274 206 -79713
274 243 -250000
274 207 -250000
274 208 -250000
274 64 -250000
274 137 -250000
274 173 -250000
274 174 -250000
274 102 -250000
274 138 -250000
274 103 -250000
274 67 -58613
274 212 -250000
274 68 -250000
274 177 -250000
274 69 -250000
274 213 -250000
274 178 -63328
274 142 -250000
274 214 -49710
274 287 -250000
274 107 -250000
274 143 -250000
274 72 -63919
274 108 -250000
274 217 -250000
274 73 -250000
274 218 -250000
274 74 -250000
274 182 -250000
274 147 -58613
274 219 -79713
274 76 -54003
274 148 -250000
274 184 -250000
274 77 -250000
274 113 -250000
274 114 -250000
274 78 -250000
274 222 -250000
274 223 -250000
274 152 -58613
274 188 -250000
274 224 -79713
274 153 -250000
274 189 -250000
274 118 -250000
275 159 -250000
275 162 -43981
275 167 -56312
275 172 -56312
275 286 -250000
275 144 -250000
275 149 -250000
275 154 -250000
276 231 -250000
276 240 -250000
276 285 -250000
276 65 -39579
276 221 -250000
276 226 -250000
277 225 -56312
277 192 -54003
277 120 -43981
277 85 -53198
277 86 -43981
277 230 -46174
277 160 -57041
277 125 -84436
277 197 -54003
277 90 -69877
277 91 -43981
277 235 -88748
277 236 -52234
277 165 -63919
277 129 -43981
277 202 -54003
277 95 -46174
277 131 -46174
277 96 -43981
277 241 -52234
277 170 -57041
277 100 -43981
277 136 -63919
277 101 -43981
277 210 -57041
277 66 -52234
277 175 -60115
277 284 -250000
277 105 -56312
277 141 -63919
277 70 -43981
277 106 -63919
277 71 -52234
277 179 -60115
277 215 -57041
277 181 -60115
277 110 -43981
277 146 -57041
277 75 -46174
277 111 -63919
277 220 -84436
277 187 -60115
277 115 -46174
277 79 -43981
277 80 -52234
277 81 -43981
277 116 -54003
277 151 -63919
278 94 -250000
278 99 -250000
278 283 -250000
278 104 -250000
278 109 -250000
278 112 -39579
279 122 -250000
279 126 -250000
279 134 -250000
279 282 -250000
279 139 -43981
279 117 -250000
280 121 -63328
280 130 -63328
280 135 -63328
280 281 -250000
280 140 -63328
280 145 -63328
281 121 -62559
281 130 -62559
281 135 -62559
281 140 -62559
281 145 -62559
282 139 -52540
283 112 -48138
284 192 -60990
284 120 -52540
284 85 -55926
284 230 -56673
284 86 -52540
284 160 -56584
284 125 -74645
284 197 -60990
284 90 -61851
284 235 -80929
284 91 -52540
284 236 -60645
284 165 -66526
284 129 -52540
284 202 -60990
284 95 -56673
284 131 -56673
284 96 -52540
284 241 -60645
284 170 -56584
284 244 -56794
284 100 -52540
284 136 -66526
284 245 -51483
284 101 -52540
284 246 -51483
284 66 -60645
284 210 -56584
284 247 -51483
284 175 -61809
284 248 -67077
284 105 -57854
284 141 -66526
284 70 -52540
284 106 -66526
284 179 -61809
284 71 -60645
284 251 -56009
284 252 -47627
284 215 -56584
284 181 -61809
284 253 -47627
284 254 -56009
284 110 -52540
284 146 -56584
284 255 -56794
284 111 -66526
284 75 -56673
284 256 -56794
284 220 -74645
284 257 -56794
284 258 -56794
284 187 -61809
284 115 -56673
284 79 -52540
284 151 -66526
284 116 -60990
284 80 -60645
284 259 -56794
284 225 -57854
284 81 -52540
285 65 -48138
286 162 -52540
286 167 -57854
286 172 -57854
287 84 -47965
287 157 -55664
287 193 -250000
287 229 -69204
287 89 -47965
287 198 -250000
287 234 -55664
287 164 -55664
287 203 -47965
287 239 -55664
287 169 -250000
287 206 -69204
287 242 -55664
287 137 -250000
287 173 -250000
287 67 -55664
287 178 -62559
287 214 -47965
287 72 -66526
287 147 -55664
287 219 -69204
287 76 -60990
287 184 -250000
287 114 -250000
287 224 -69204
287 152 -55664
287 188 -250000
288 155 -61809
288 191 -55147
288 156 -60990
288 84 -47965
288 120 -52540
288 192 -60990
288 229 -69204
288 157 -55664
288 85 -55926
288 121 -62559
288 193 -250000
288 230 -56673
288 86 -52540
288 195 -52540
288 196 -61851
288 160 -56584
288 197 -60990
288 125 -74645
288 89 -47965
288 161 -57854
288 198 -250000
288 162 -52540
288 90 -61851
288 234 -55664
288 235 -80929
288 91 -52540
288 236 -60645
288 164 -55664
288 200 -57854
288 165 -66526
288 129 -52540
288 201 -57854
288 166 -55147
288 130 -62559
288 202 -60990
288 239 -55664
288 167 -57854
288 95 -56673
288 131 -56673
288 203 -47965
288 96 -52540
288 241 -60645
288 169 -250000
288 206 -69204
288 170 -56584
288 242 -55664
288 135 -62559
288 171 -55147
288 244 -56794
288 136 -66526
288 100 -52540
288 172 -57854
288 245 -51483
288 137 -250000
288 65 -48138
288 101 -52540
288 173 -250000
288 246 -51483
288 210 -56584
288 66 -60645
288 247 -51483
288 175 -61809
288 139 -52540
288 67 -55664
288 248 -67077
288 140 -62559
288 249 -47627
288 105 -57854
288 141 -66526
288 250 -56794
288 106 -66526
288 70 -52540
288 178 -62559
288 214 -47965
288 251 -56009
288 179 -61809
288 71 -60645
288 215 -56584
288 252 -47627
288 180 -55147
288 72 -66526
288 253 -47627
288 145 -62559
288 181 -61809
288 254 -56009
288 146 -56584
288 110 -52540
288 255 -56794
288 147 -55664
288 75 -56673
288 111 -66526
288 219 -69204
288 256 -56794
288 184 -250000
288 76 -60990
288 112 -48138
288 220 -74645
288 257 -56794
288 258 -56794
288 186 -55147
288 114 -250000
288 150 -66526
288 259 -56794
288 187 -61809
288 115 -56673
288 79 -52540
288 151 -66526
288 188 -250000
288 116 -60990
288 80 -60645
288 152 -55664
288 224 -69204
288 225 -57854
288 81 -52540
289 195 -52540
289 200 -57854
290 139 -52540
291 195 -52540
291 200 -57854
292 293 -250000
293 294 -250000
294 600 -250000
294 448 -47627
295 294 -250000
296 292 -250000
297 295 -250000
298 302 -250000
299 301 -250000
300 302 -250000
301 300 -250000
302 449 -56794
302 490 -61809
302 491 -61809
302 489 -56794
302 602 -250000
302 448 -47627
303 298 -250000
304 305 -250000
304 306 -250000
304 307 -250000
304 308 -56794
305 308 -56794
306 330 -250000
306 331 -56794
306 332 -56794
307 329 -250000
308 293 -250000
309 90 -61851
309 312 -47627
309 313 -56794
309 315 -250000
309 316 -250000
309 75 -56673
310 90 -61851
310 311 -250000
310 312 -47627
310 313 -56794
310 75 -56673
311 90 -61851
311 203 -47965
311 312 -47627
311 206 -69204
311 314 -61809
311 313 -56794
311 67 -55664
311 106 -66526
311 70 -52540
311 215 -56584
311 75 -56673
311 186 -55147
311 116 -60990
311 80 -60645
312 303 -250000
313 297 -250000
314 327 -250000
314 328 -250000
315 90 -61851
315 203 -47965
315 312 -47627
315 206 -69204
315 314 -61809
315 313 -56794
315 67 -55664
315 106 -66526
315 70 -52540
315 215 -56584
315 75 -56673
315 186 -55147
315 116 -60990
315 80 -60645
316 336 -47627
316 337 -56794
316 341 -250000
316 342 -250000
316 343 -250000
316 339 -250000
316 230 -56673
316 247 -51483
317 595 -250000
317 490 -61809
317 596 -250000
317 597 -250000
317 449 -56794
317 491 -61809
317 584 -250000
318 162 -52540
318 167 -57854
318 172 -57854
319 317 -250000
320 317 -250000
321 322 -250000
322 319 -250000
322 320 -250000
323 317 -250000
324 317 -250000
325 419 -250000
325 388 -250000
325 393 -250000
326 162 -52540
326 167 -57854
327 319 -250000
327 320 -250000
328 323 -250000
328 324 -250000
329 544 -250000
330 331 -56794
330 332 -56794
331 294 -250000
332 294 -250000
333 345 -250000
334 349 -250000
335 336 -47627
335 337 -56794
335 338 -250000
335 339 -250000
335 247 -51483
335 230 -56673
336 298 -250000
336 299 -250000
337 295 -250000
337 296 -250000
338 336 -47627
338 337 -56794
338 340 -61809
338 160 -56584
338 197 -60990
338 230 -56673
338 242 -55664
338 247 -51483
338 71 -60645
338 180 -55147
338 151 -66526
339 370 -56794
339 367 -250000
339 95 -56673
339 246 -51483
339 354 -250000
339 355 -250000
339 254 -56009
339 368 -56794
339 369 -47627
340 321 -250000
340 323 -250000
340 324 -250000
341 336 -47627
341 337 -56794
341 340 -61809
341 160 -56584
341 197 -60990
341 230 -56673
341 242 -55664
341 247 -51483
341 71 -60645
341 180 -55147
341 151 -66526
342 386 -250000
342 379 -47627
342 331 -56794
342 332 -56794
343 372 -250000
343 246 -51483
343 354 -250000
343 355 -250000
343 254 -56009
344 65 -48138
345 347 -250000
346 65 -48138
347 349 -250000
348 139 -52540
349 560 -250000
349 449 -56794
349 489 -56794
350 139 -52540
351 387 -250000
351 364 -250000
352 383 -250000
352 385 -250000
353 382 -250000
353 383 -250000
353 384 -250000
353 385 -250000
353 364 -250000
353 362 -250000
354 373 -47627
354 377 -250000
354 374 -56794
354 308 -56794
354 131 -56673
354 235 -80929
354 245 -51483
354 353 -250000
354 251 -56009
354 361 -250000
354 360 -250000
355 373 -47627
355 374 -56794
355 375 -250000
355 308 -56794
355 131 -56673
355 235 -80929
355 245 -51483
355 353 -250000
355 251 -56009
355 360 -250000
355 361 -250000
356 366 -250000
357 351 -250000
357 352 -250000
358 363 -250000
358 364 -250000
359 362 -250000
360 85 -55926
360 378 -250000
360 379 -47627
360 331 -56794
360 332 -56794
360 115 -56673
361 85 -55926
361 379 -47627
361 381 -250000
361 331 -56794
361 332 -56794
361 115 -56673
362 487 -250000
362 383 -250000
362 385 -250000
363 365 -250000
363 184 -250000
363 140 -62559
364 449 -56794
364 384 -250000
364 488 -250000
364 489 -56794
364 448 -47627
365 1 -33603
366 184 -250000
366 140 -62559
367 371 -61809
367 120 -52540
367 192 -60990
367 225 -57854
367 229 -69204
367 95 -56673
367 239 -55664
367 171 -55147
367 66 -60645
367 246 -51483
367 210 -56584
367 254 -56009
367 220 -74645
367 368 -56794
367 369 -47627
367 370 -56794
368 292 -250000
369 301 -250000
370 292 -250000
371 322 -250000
372 246 -51483
372 254 -56009
373 300 -250000
374 293 -250000
375 373 -47627
375 374 -56794
375 376 -61809
375 125 -74645
375 234 -55664
375 235 -80929
375 308 -56794
375 129 -52540
375 165 -66526
375 131 -56673
375 166 -55147
375 170 -56584
375 241 -60645
375 245 -51483
375 141 -66526
375 251 -56009
375 224 -69204
376 319 -250000
376 320 -250000
377 373 -47627
377 374 -56794
377 376 -61809
377 125 -74645
377 234 -55664
377 235 -80929
377 308 -56794
377 129 -52540
377 165 -66526
377 131 -56673
377 166 -55147
377 170 -56584
377 241 -60645
377 245 -51483
377 141 -66526
377 251 -56009
377 224 -69204
378 85 -55926
378 379 -47627
378 380 -61809
378 91 -52540
378 236 -60645
378 96 -52540
378 101 -52540
378 248 -67077
378 110 -52540
378 146 -56584
378 331 -56794
378 332 -56794
378 79 -52540
378 115 -56673
379 302 -250000
380 317 -250000
381 85 -55926
381 379 -47627
381 380 -61809
381 91 -52540
381 236 -60645
381 96 -52540
381 101 -52540
381 248 -67077
381 110 -52540
381 146 -56584
381 331 -56794
381 332 -56794
381 79 -52540
381 115 -56673
382 365 -250000
382 184 -250000
382 140 -62559
383 384 -250000
384 448 -47627
384 449 -56794
384 489 -56794
384 528 -250000
384 527 -250000
384 526 -250000
384 525 -250000
384 529 -250000
384 530 -250000
384 549 -250000
385 384 -250000
386 379 -47627
386 331 -56794
386 332 -56794
387 365 -250000
387 184 -250000
387 140 -62559
388 513 -250000
388 393 -250000
389 390 -62559
390 325 -250000
391 1 -33603
392 391 -250000
392 393 -250000
392 193 -250000
392 198 -250000
393 1 -33603
394 390 -62559
395 112 -48138
396 397 -250000
396 188 -250000
397 1 -33603
398 112 -48138
399 254 -56009
400 201 -57854
400 89 -47965
400 219 -69204
400 196 -61851
401 65 -48138
402 65 -48138
403 390 -62559
403 72 -66526
403 76 -60990
404 84 -47965
404 90 -61851
404 203 -47965
404 206 -69204
404 106 -66526
404 215 -56584
405 84 -47965
405 206 -69204
405 90 -61851
406 390 -62559
406 72 -66526
406 76 -60990
407 408 -61809
407 409 -47627
407 156 -60990
407 89 -47965
407 410 -56794
407 161 -57854
407 191 -55147
407 196 -61851
407 201 -57854
407 214 -47965
407 219 -69204
407 150 -66526
408 417 -250000
408 418 -250000
409 416 -250000
410 415 -250000
411 408 -61809
411 409 -47627
411 156 -60990
411 89 -47965
411 410 -56794
411 161 -57854
411 191 -55147
411 196 -61851
411 201 -57854
411 214 -47965
411 219 -69204
411 150 -66526
412 347 -250000
413 120 -52540
413 192 -60990
413 412 -55664
413 229 -69204
413 95 -56673
413 171 -55147
413 105 -57854
413 220 -74645
414 437 -250000
415 297 -250000
416 303 -250000
417 327 -250000
417 328 -250000
418 322 -250000
419 393 -250000
420 120 -52540
420 192 -60990
420 412 -55664
420 229 -69204
420 95 -56673
420 171 -55147
420 105 -57854
420 220 -74645
421 201 -57854
421 89 -47965
421 219 -69204
421 196 -61851
422 84 -47965
422 90 -61851
422 203 -47965
422 313 -56794
422 206 -69204
422 312 -47627
422 314 -61809
422 423 -55664
422 67 -55664
422 106 -66526
422 70 -52540
422 215 -56584
422 75 -56673
422 186 -55147
422 116 -60990
422 80 -60645
423 333 -250000
423 334 -250000
424 84 -47965
424 90 -61851
424 203 -47965
424 313 -56794
424 206 -69204
424 312 -47627
424 314 -61809
424 423 -55664
424 67 -55664
424 106 -66526
424 70 -52540
424 215 -56584
424 75 -56673
424 186 -55147
424 116 -60990
424 80 -60645
425 349 -250000
426 373 -47627
426 374 -56794
426 376 -61809
426 125 -74645
426 234 -55664
426 235 -80929
426 308 -56794
426 129 -52540
426 165 -66526
426 131 -56673
426 166 -55147
426 170 -56584
426 241 -60645
426 245 -51483
426 425 -55664
426 141 -66526
426 251 -56009
426 224 -69204
427 430 -250000
427 431 -250000
428 429 -250000
429 431 -250000
430 431 -250000
431 449 -56794
431 490 -61809
431 491 -61809
431 448 -47627
431 489 -56794
431 547 -250000
432 436 -250000
433 432 -250000
434 435 -250000
435 541 -250000
435 489 -56794
435 449 -56794
436 435 -250000
437 447 -250000
437 448 -47627
437 449 -56794
438 463 -250000
439 475 -250000
440 442 -250000
441 442 -250000
441 538 -250000
442 538 -250000
443 373 -47627
443 374 -56794
443 376 -61809
443 125 -74645
443 234 -55664
443 235 -80929
443 308 -56794
443 129 -52540
443 165 -66526
443 131 -56673
443 166 -55147
443 170 -56584
443 241 -60645
443 245 -51483
443 425 -55664
443 141 -66526
443 251 -56009
443 224 -69204
444 436 -250000
445 611 -250000
445 449 -56794
445 489 -56794
446 230 -56673
446 340 -61809
446 160 -56584
446 100 -52540
446 197 -60990
446 180 -55147
446 151 -66526
447 448 -47627
447 449 -56794
448 609 -250000
449 613 -250000
450 345 -250000
451 336 -47627
451 337 -56794
451 230 -56673
451 340 -61809
451 160 -56584
451 450 -55664
451 197 -60990
451 242 -55664
451 100 -52540
451 247 -51483
451 71 -60645
451 180 -55147
451 151 -66526
452 455 -250000
452 456 -250000
453 454 -250000
454 456 -250000
455 456 -250000
456 561 -250000
456 448 -47627
456 449 -56794
456 489 -56794
457 336 -47627
457 337 -56794
457 230 -56673
457 340 -61809
457 160 -56584
457 450 -55664
457 197 -60990
457 242 -55664
457 100 -52540
457 247 -51483
457 71 -60645
457 180 -55147
457 151 -66526
458 459 -250000
459 559 -250000
460 81 -52540
460 85 -55926
460 379 -47627
460 380 -61809
460 91 -52540
460 236 -60645
460 96 -52540
460 101 -52540
460 248 -67077
460 110 -52540
460 146 -56584
460 331 -56794
460 115 -56673
460 332 -56794
460 79 -52540
461 464 -250000
462 463 -250000
463 548 -250000
464 548 -250000
465 468 -250000
465 469 -250000
466 467 -250000
467 469 -250000
468 469 -250000
469 556 -250000
469 557 -250000
469 558 -250000
469 448 -47627
469 449 -56794
469 489 -56794
470 230 -56673
470 340 -61809
470 160 -56584
470 100 -52540
470 197 -60990
470 180 -55147
470 151 -66526
471 472 -250000
472 468 -250000
473 474 -250000
474 430 -250000
475 538 -250000
476 477 -250000
477 442 -250000
478 81 -52540
478 85 -55926
478 379 -47627
478 380 -61809
478 91 -52540
478 236 -60645
478 96 -52540
478 101 -52540
478 248 -67077
478 110 -52540
478 146 -56584
478 331 -56794
478 115 -56673
478 332 -56794
478 79 -52540
479 383 -250000
479 385 -250000
480 371 -61809
480 120 -52540
480 192 -60990
480 225 -57854
480 412 -55664
480 229 -69204
480 95 -56673
480 239 -55664
480 171 -55147
480 66 -60645
480 246 -51483
480 210 -56584
480 105 -57854
480 254 -56009
480 111 -66526
480 220 -74645
480 368 -56794
480 369 -47627
480 370 -56794
481 475 -250000
482 483 -250000
483 455 -250000
484 365 -250000
485 362 -250000
485 479 -250000
486 362 -250000
487 533 -250000
488 86 -52540
488 449 -56794
488 448 -47627
488 490 -61809
488 491 -61809
488 492 -61809
488 136 -66526
488 489 -56794
488 193 -250000
488 198 -250000
488 202 -60990
488 188 -250000
489 612 -250000
490 606 -250000
490 607 -250000
490 596 -250000
491 595 -250000
492 584 -250000
493 371 -61809
493 120 -52540
493 192 -60990
493 225 -57854
493 412 -55664
493 229 -69204
493 95 -56673
493 239 -55664
493 171 -55147
493 66 -60645
493 246 -51483
493 210 -56584
493 105 -57854
493 254 -56009
493 111 -66526
493 220 -74645
493 368 -56794
493 369 -47627
493 370 -56794
494 373 -47627
494 374 -56794
494 376 -61809
494 125 -74645
494 234 -55664
494 235 -80929
494 308 -56794
494 129 -52540
494 165 -66526
494 131 -56673
494 166 -55147
494 170 -56584
494 241 -60645
494 245 -51483
494 425 -55664
494 141 -66526
494 251 -56009
494 224 -69204
495 496 -62559
495 145 -62559
496 388 -250000
497 496 -62559
497 145 -62559
498 373 -47627
498 374 -56794
498 376 -61809
498 125 -74645
498 234 -55664
498 235 -80929
498 308 -56794
498 129 -52540
498 165 -66526
498 131 -56673
498 166 -55147
498 170 -56584
498 241 -60645
498 245 -51483
498 425 -55664
498 141 -66526
498 251 -56009
498 224 -69204
499 173 -250000
499 500 -62559
499 184 -250000
499 140 -62559
500 515 -250000
500 193 -250000
500 198 -250000
500 391 -250000
500 393 -250000
501 173 -250000
501 500 -62559
501 184 -250000
501 140 -62559
502 505 -250000
502 397 -250000
502 188 -250000
503 81 -52540
503 85 -55926
503 379 -47627
503 380 -61809
503 91 -52540
503 236 -60645
503 96 -52540
503 101 -52540
503 248 -67077
503 502 -62559
503 110 -52540
503 146 -56584
503 331 -56794
503 115 -56673
503 332 -56794
503 79 -52540
504 81 -52540
504 85 -55926
504 379 -47627
504 380 -61809
504 91 -52540
504 236 -60645
504 96 -52540
504 101 -52540
504 248 -67077
504 502 -62559
504 110 -52540
504 146 -56584
504 331 -56794
504 115 -56673
504 332 -56794
504 79 -52540
505 397 -250000
505 188 -250000
506 507 -250000
506 489 -56794
506 449 -56794
507 489 -56794
507 449 -56794
508 496 -62559
508 145 -62559
509 510 -250000
509 448 -47627
510 448 -47627
511 496 -62559
511 145 -62559
512 173 -250000
512 500 -62559
512 184 -250000
512 140 -62559
513 393 -250000
514 173 -250000
514 500 -62559
514 184 -250000
514 140 -62559
515 391 -250000
515 393 -250000
515 193 -250000
515 198 -250000
516 136 -66526
516 86 -52540
516 202 -60990
516 492 -61809
517 193 -250000
517 86 -52540
517 448 -47627
517 449 -56794
517 198 -250000
517 489 -56794
517 490 -61809
517 491 -61809
517 492 -61809
517 202 -60990
517 169 -250000
517 136 -66526
517 137 -250000
517 114 -250000
517 188 -250000
518 523 -250000
518 114 -250000
519 522 -250000
519 137 -250000
519 169 -250000
520 491 -61809
521 490 -61809
522 137 -250000
522 169 -250000
523 114 -250000
524 391 -250000
524 393 -250000
524 193 -250000
524 198 -250000
525 553 -250000
525 526 -250000
526 527 -250000
527 554 -250000
527 449 -56794
527 489 -56794
527 530 -250000
527 448 -47627
528 555 -250000
529 528 -250000
530 529 -250000
531 533 -250000
532 533 -250000
533 552 -250000
533 525 -250000
534 535 -250000
535 136 -66526
535 86 -52540
535 202 -60990
536 537 -250000
536 490 -61809
536 491 -61809
537 490 -61809
537 491 -61809
538 599 -250000
538 490 -61809
538 448 -47627
538 491 -61809
539 532 -250000
540 546 -250000
540 490 -61809
540 491 -61809
541 489 -56794
541 449 -56794
542 543 -250000
543 563 -250000
543 449 -56794
544 608 -250000
544 448 -47627
544 449 -56794
544 489 -56794
545 540 -250000
546 490 -61809
546 491 -61809
547 449 -56794
547 490 -61809
547 491 -61809
547 489 -56794
547 448 -47627
548 594 -250000
548 448 -47627
548 449 -56794
548 489 -56794
549 551 -250000
549 449 -56794
549 448 -47627
549 489 -56794
549 550 -250000
550 1 -33603
551 1 -33603
552 136 -66526
552 86 -52540
552 202 -60990
553 492 -61809
554 448 -47627
554 449 -56794
554 489 -56794
555 550 -250000
555 551 -250000
556 557 -250000
556 558 -250000
556 449 -56794
556 448 -47627
556 489 -56794
557 1 -33603
558 1 -33603
559 564 -250000
559 448 -47627
560 449 -56794
560 489 -56794
561 448 -47627
561 449 -56794
561 489 -56794
562 245 -51483
562 251 -56009
563 449 -56794
564 448 -47627
565 136 -66526
565 86 -52540
565 202 -60990
566 136 -66526
566 86 -52540
566 202 -60990
567 568 -250000
567 569 -250000
568 1 -33603
569 1 -33603
570 550 -250000
570 551 -250000
571 572 -250000
571 573 -250000
571 193 -250000
571 198 -250000
572 1 -33603
573 1 -33603
574 492 -61809
575 492 -61809
576 491 -61809
577 491 -61809
578 490 -61809
578 448 -47627
578 449 -56794
578 489 -56794
579 490 -61809
579 448 -47627
579 449 -56794
579 489 -56794
580 114 -250000
580 188 -250000
581 114 -250000
581 188 -250000
582 137 -250000
582 169 -250000
582 193 -250000
582 198 -250000
583 137 -250000
583 169 -250000
583 193 -250000
583 198 -250000
584 595 -250000
585 155 -61809
585 156 -60990
585 191 -55147
585 196 -61851
585 161 -57854
585 201 -57854
585 166 -55147
585 171 -55147
585 249 -47627
585 250 -56794
585 180 -55147
585 150 -66526
585 186 -55147
586 587 -250000
587 590 -250000
588 591 -250000
589 590 -250000
590 592 -250000
590 449 -56794
590 489 -56794
591 587 -250000
592 449 -56794
592 489 -56794
593 438 -250000
594 569 -250000
594 448 -47627
594 449 -56794
594 489 -56794
595 605 -250000
595 596 -250000
596 1 -33603
597 596 -250000
597 490 -61809
597 449 -56794
597 491 -61809
598 439 -250000
598 441 -250000
599 490 -61809
599 448 -47627
599 491 -61809
600 601 -250000
600 448 -47627
601 1 -33603
602 449 -56794
602 490 -61809
602 491 -61809
602 489 -56794
602 448 -47627
602 603 -250000
602 604 -250000
603 1 -33603
604 1 -33603
605 596 -250000
606 607 -250000
606 596 -250000
607 1 -33603
608 448 -47627
608 449 -56794
608 489 -56794
609 603 -250000
609 604 -250000
610 445 -250000
611 449 -56794
611 489 -56794
612 601 -250000
613 614 -250000
613 601 -250000
614 1 -33603

