name from_fsm
nodes 618 NULL NULL _epsilon yeah yep yes yes yeah yep yes yes _silence _silence _silence _epsilon _silence you _epsilon _epsilon you it it it we i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon thank i _epsilon do so _epsilon _epsilon _silence uh _silence _silence _silence _silence we _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon can and can't _epsilon tax tax tax tax _epsilon texan _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence _silence _epsilon up _epsilon _silence _silence _epsilon _silence _epsilon _epsilon uh do if if _epsilon _silence _epsilon _silence _silence _silence so thank i i _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon can _silence _silence _silence _silence _silence _silence _epsilon can't _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon can't _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon can't can _epsilon _epsilon _epsilon one we will i'll do di i _silence _silence uh you you _silence _epsilon _silence _silence _silence _silence _silence _silence _silence they they we'll we we will the i i'll i we will i'll do i uh you you may me may ma may a to they they we'll we we will the i i'll i _epsilon and and _epsilon one one _epsilon _epsilon me _epsilon one when one when _epsilon actually extra _epsilon one one _epsilon _silence _silence _silence _silence _silence _silence i _silence _silence _epsilon i wanted _silence _silence _silence _silence _epsilon one _epsilon i _epsilon wanna wanna i wanna want want want want wanna wanna when get i _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon get get _epsilon _silence _silence get _epsilon get _silence _epsilon _epsilon get _epsilon get _silence _epsilon _epsilon _epsilon i i _epsilon get _epsilon _epsilon _epsilon _epsilon i _epsilon _epsilon _silence _epsilon _epsilon i i _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon i i _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence i _epsilon _epsilon _epsilon they _silence _silence _silence _silence _epsilon _epsilon _epsilon get get _epsilon i to i _epsilon _silence _silence _epsilon _epsilon _epsilon me _epsilon get _silence the i _epsilon _silence _epsilon i _epsilon _epsilon _epsilon get _silence _epsilon _epsilon _epsilon _epsilon get get _epsilon _silence _silence _silence _silence _silence _silence _silence _silence here here _silence your your hear your you're your here here _epsilon _epsilon _epsilon _epsilon _epsilon get _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 2415
0 2 -250000
0 3 -36377
0 4 -52688
0 5 -38259
0 6 -38259
2 7 -55909
2 8 -72504
2 9 -59685
2 10 -59685
3 95 -250000
3 96 -250000
3 97 -250000
3 98 -250000
3 99 -250000
3 100 -250000
3 101 -250000
3 102 -250000
3 103 -250000
3 104 -250000
3 105 -250000
3 106 -250000
3 107 -250000
3 108 -250000
3 109 -250000
3 110 -250000
3 111 -250000
3 76 -250000
3 77 -250000
3 78 -250000
3 79 -250000
3 80 -250000
3 81 -250000
3 82 -250000
3 83 -250000
3 84 -250000
3 85 -250000
3 86 -250000
3 87 -250000
3 88 -250000
3 89 -250000
3 90 -250000
3 91 -250000
3 92 -250000
3 93 -250000
3 94 -250000
4 26 -250000
4 27 -250000
4 28 -250000
4 29 -250000
4 30 -250000
4 31 -250000
4 32 -250000
4 33 -250000
4 34 -250000
4 35 -250000
4 36 -250000
4 37 -250000
4 38 -250000
4 39 -250000
4 40 -250000
4 41 -250000
5 13 -250000
5 12 -250000
6 11 -250000
7 95 -250000
7 96 -250000
7 97 -250000
7 98 -250000
7 99 -250000
7 100 -250000
7 101 -250000
7 102 -250000
7 103 -250000
7 104 -250000
7 105 -250000
7 106 -250000
7 107 -250000
7 108 -250000
7 109 -250000
7 110 -250000
7 111 -250000
7 76 -250000
7 77 -250000
7 78 -250000
7 79 -250000
7 80 -250000
7 81 -250000
7 82 -250000
7 83 -250000
7 84 -250000
7 85 -250000
7 86 -250000
7 87 -250000
7 88 -250000
7 89 -250000
7 90 -250000
7 91 -250000
7 92 -250000
7 93 -250000
7 94 -250000
8 26 -250000
8 27 -250000
8 28 -250000
8 29 -250000
8 30 -250000
8 31 -250000
8 32 -250000
8 33 -250000
8 34 -250000
8 35 -250000
8 36 -250000
8 37 -250000
8 38 -250000
8 39 -250000
8 40 -250000
8 41 -250000
9 13 -250000
9 12 -250000
10 11 -250000
11 12 -250000
12 14 -250000
12 15 -250000
12 16 -46029
13 21 -47872
13 22 -47872
13 23 -55031
13 18 -250000
13 24 -48145
13 25 -48145
13 16 -46029
13 19 -46029
13 20 -47872
14 16 -46029
15 17 -250000
15 16 -46029
16 206 -250000
16 205 -250000
16 207 -50084
16 208 -30277
17 16 -46029
18 21 -47872
18 22 -47872
18 23 -55031
18 24 -48145
18 25 -48145
18 16 -46029
18 19 -46029
18 20 -47872
19 204 -250000
20 203 -250000
20 68 -76258
21 201 -250000
22 200 -250000
23 184 -250000
23 183 -250000
23 185 -55107
24 197 -250000
24 189 -250000
24 198 -41267
25 181 -250000
25 180 -250000
26 23 -55031
26 58 -250000
26 59 -250000
26 56 -55031
26 24 -48145
26 25 -48145
26 39 -250000
26 40 -250000
26 52 -250000
26 53 -250000
26 54 -250000
26 16 -46029
26 19 -46029
26 57 -250000
27 26 -250000
28 27 -250000
28 37 -250000
29 27 -250000
30 26 -250000
30 38 -250000
30 46 -53688
30 47 -50261
30 48 -250000
31 30 -250000
31 32 -250000
31 36 -250000
32 30 -250000
32 36 -250000
33 32 -250000
33 35 -250000
34 32 -250000
34 35 -250000
35 30 -250000
35 36 -250000
36 26 -250000
36 38 -250000
36 45 -250000
36 46 -53688
36 47 -50261
37 26 -250000
38 54 -250000
38 25 -48145
38 39 -250000
38 40 -250000
38 44 -48145
38 43 -61282
38 49 -250000
38 50 -250000
38 52 -250000
38 51 -51824
38 53 -250000
39 24 -48145
39 63 -250000
39 58 -250000
39 59 -250000
39 16 -46029
39 19 -46029
40 24 -48145
40 58 -250000
40 59 -250000
40 62 -250000
40 16 -46029
40 19 -46029
41 42 -250000
41 43 -61282
41 44 -48145
42 43 -61282
42 44 -48145
43 55 -250000
44 148 -250000
45 46 -53688
45 47 -50261
46 160 -250000
47 151 -250000
48 46 -53688
48 47 -50261
49 43 -61282
49 51 -51824
49 44 -48145
49 25 -48145
50 39 -250000
51 117 -250000
52 61 -250000
52 39 -250000
52 40 -250000
52 25 -48145
53 52 -250000
54 60 -250000
54 16 -46029
54 19 -46029
55 149 -250000
55 16 -46029
56 182 -250000
57 21 -47872
57 22 -47872
57 23 -55031
57 24 -48145
57 25 -48145
57 56 -55031
57 16 -46029
57 19 -46029
57 20 -47872
58 23 -55031
58 65 -250000
58 66 -54171
58 67 -39929
58 56 -55031
59 64 -250000
59 23 -55031
59 56 -55031
60 16 -46029
60 19 -46029
61 25 -48145
62 20 -47872
62 21 -47872
62 22 -47872
62 24 -48145
62 16 -46029
62 19 -46029
63 20 -47872
63 21 -47872
63 22 -47872
63 24 -48145
63 16 -46029
63 19 -46029
64 23 -55031
64 56 -55031
65 23 -55031
65 66 -54171
65 68 -77674
65 67 -39929
65 56 -55031
66 74 -250000
67 69 -250000
67 70 -76914
67 71 -76914
68 282 -250000
69 72 -78797
69 73 -78797
70 275 -250000
71 268 -250000
71 269 -24180
72 275 -250000
73 268 -250000
73 269 -21361
74 72 -78797
74 73 -78797
74 75 -110170
75 211 -250000
76 19 -46029
76 20 -47872
76 21 -47872
76 22 -47872
76 24 -48145
76 196 -250000
76 16 -46029
77 190 -250000
77 51 -51824
78 188 -250000
78 44 -48145
79 187 -250000
79 44 -48145
80 22 -47872
80 132 -250000
80 23 -55031
80 134 -250000
80 20 -47872
80 172 -250000
80 136 -250000
80 24 -48145
80 25 -48145
80 140 -48145
80 102 -250000
80 103 -250000
80 104 -250000
80 76 -250000
80 16 -46029
80 19 -46029
80 56 -55031
80 21 -47872
81 22 -47872
81 23 -55031
81 56 -55031
81 132 -250000
81 133 -250000
81 129 -56633
81 134 -250000
81 24 -48145
81 135 -250000
81 94 -250000
81 136 -250000
81 25 -48145
81 137 -50261
81 138 -61282
81 97 -250000
81 139 -48145
81 99 -250000
81 140 -48145
81 101 -250000
81 102 -250000
81 103 -250000
81 104 -250000
81 105 -250000
81 106 -250000
81 107 -250000
81 76 -250000
81 78 -250000
81 80 -250000
81 44 -48145
81 46 -53688
81 47 -50261
81 51 -51824
81 16 -46029
81 127 -51824
81 19 -46029
81 20 -47872
81 128 -53688
81 21 -47872
81 130 -56633
82 81 -250000
82 93 -250000
82 96 -250000
82 98 -250000
83 82 -250000
83 92 -250000
84 83 -250000
84 87 -250000
85 83 -250000
85 87 -250000
86 82 -250000
86 92 -250000
87 82 -250000
87 92 -250000
88 81 -250000
88 93 -250000
89 88 -250000
89 91 -250000
90 88 -250000
90 91 -250000
91 81 -250000
91 93 -250000
92 81 -250000
92 93 -250000
93 130 -56633
93 97 -250000
93 128 -53688
93 131 -250000
93 105 -250000
93 107 -250000
93 80 -250000
93 46 -53688
93 47 -50261
93 44 -48145
93 129 -56633
94 80 -250000
94 107 -250000
95 94 -250000
96 94 -250000
97 130 -56633
97 143 -250000
97 107 -250000
97 80 -250000
97 128 -53688
98 97 -250000
99 97 -250000
100 126 -250000
100 99 -250000
100 106 -250000
100 127 -51824
101 141 -250000
101 99 -250000
101 106 -250000
101 127 -51824
102 174 -250000
102 103 -250000
102 76 -250000
102 25 -48145
103 21 -47872
103 22 -47872
103 136 -250000
103 175 -250000
103 24 -48145
103 16 -46029
103 19 -46029
103 20 -47872
104 173 -250000
104 16 -46029
104 19 -46029
105 21 -47872
105 22 -47872
105 23 -55031
105 24 -48145
105 25 -48145
105 145 -250000
105 16 -46029
105 19 -46029
105 20 -47872
106 142 -250000
106 105 -250000
106 46 -53688
106 129 -56633
107 139 -48145
107 105 -250000
107 144 -250000
107 46 -53688
107 47 -50261
107 129 -56633
108 120 -250000
109 118 -250000
110 114 -250000
110 113 -51824
111 112 -250000
111 113 -51824
112 113 -51824
113 115 -250000
114 113 -51824
115 116 -250000
115 117 -250000
116 21 -47872
116 22 -47872
116 171 -250000
116 23 -55031
116 24 -48145
116 25 -48145
116 16 -46029
116 19 -46029
116 20 -47872
117 191 -250000
117 192 -250000
117 193 -250000
117 16 -46029
118 119 -62555
119 121 -250000
119 122 -250000
120 119 -62555
121 22 -47872
121 24 -48145
121 23 -55031
121 25 -48145
121 20 -47872
121 123 -250000
121 124 -250000
121 21 -47872
122 121 -250000
123 21 -47872
123 22 -47872
123 23 -55031
123 24 -48145
123 25 -48145
123 16 -46029
123 19 -46029
123 20 -47872
124 21 -47872
124 22 -47872
124 24 -48145
124 125 -250000
124 20 -47872
125 20 -47872
125 21 -47872
125 22 -47872
125 24 -48145
125 16 -46029
125 19 -46029
126 127 -51824
127 116 -250000
128 159 -250000
129 158 -250000
130 157 -250000
131 129 -56633
131 130 -56633
131 44 -48145
131 46 -53688
131 47 -50261
131 128 -53688
132 102 -250000
133 127 -51824
133 129 -56633
133 20 -47872
133 21 -47872
133 22 -47872
133 23 -55031
133 137 -50261
133 138 -61282
133 56 -55031
133 24 -48145
133 139 -48145
133 25 -48145
133 140 -48145
133 44 -48145
133 46 -53688
133 47 -50261
133 51 -51824
133 16 -46029
133 19 -46029
133 128 -53688
133 130 -56633
134 103 -250000
134 76 -250000
135 104 -250000
136 176 -250000
136 23 -55031
136 56 -55031
136 177 -54171
137 150 -250000
138 55 -250000
139 146 -250000
139 147 -250000
140 178 -250000
140 179 -250000
141 127 -51824
142 46 -53688
142 129 -56633
143 128 -53688
143 130 -56633
144 46 -53688
144 129 -56633
144 47 -50261
144 139 -48145
145 21 -47872
145 22 -47872
145 23 -55031
145 24 -48145
145 25 -48145
145 16 -46029
145 19 -46029
145 20 -47872
146 148 -250000
147 148 -250000
148 189 -250000
148 181 -250000
148 180 -250000
148 179 -250000
149 16 -46029
150 151 -250000
151 152 -250000
151 153 -250000
151 154 -250000
151 16 -46029
152 16 -46029
153 156 -250000
153 16 -46029
154 155 -250000
154 16 -46029
155 16 -46029
156 16 -46029
157 158 -250000
158 161 -250000
158 162 -250000
158 163 -250000
158 16 -46029
159 160 -250000
160 166 -250000
160 167 -250000
160 168 -250000
160 16 -46029
161 16 -46029
162 165 -250000
162 16 -46029
163 164 -250000
163 16 -46029
164 16 -46029
165 16 -46029
166 16 -46029
167 170 -250000
167 16 -46029
168 169 -250000
168 16 -46029
169 16 -46029
170 16 -46029
171 21 -47872
171 22 -47872
171 23 -55031
171 24 -48145
171 25 -48145
171 16 -46029
171 19 -46029
171 20 -47872
172 21 -47872
172 22 -47872
172 23 -55031
172 56 -55031
172 24 -48145
172 25 -48145
172 140 -48145
172 16 -46029
172 19 -46029
172 20 -47872
173 16 -46029
173 19 -46029
174 25 -48145
175 20 -47872
175 21 -47872
175 22 -47872
175 24 -48145
175 16 -46029
175 19 -46029
176 68 -77674
176 23 -55031
176 56 -55031
176 177 -54171
177 210 -250000
178 180 -250000
179 180 -250000
180 189 -250000
181 189 -250000
182 183 -250000
183 186 -250000
183 68 -77674
184 68 -77674
185 282 -250000
186 68 -77674
187 44 -48145
188 44 -48145
189 199 -250000
189 68 -77674
190 51 -51824
191 16 -46029
192 195 -250000
192 16 -46029
193 194 -250000
193 16 -46029
194 16 -46029
195 16 -46029
196 20 -47872
196 21 -47872
196 22 -47872
196 24 -48145
196 16 -46029
196 19 -46029
197 68 -77674
198 282 -250000
199 68 -77674
200 201 -250000
201 202 -250000
201 68 -77674
202 68 -77674
203 68 -77674
204 205 -250000
205 209 -250000
205 68 -77674
205 177 -54171
206 68 -77674
206 177 -54171
207 282 -250000
208 210 -250000
209 68 -77674
209 177 -54171
210 72 -78797
210 73 -78797
210 75 -110170
211 212 -49656
212 239 -54560
212 240 -49480
212 241 -73126
212 242 -49480
212 213 -65344
212 214 -54196
212 215 -73126
212 216 -62632
212 217 -95475
212 218 -49480
212 219 -250000
212 220 -250000
212 221 -49893
212 222 -53357
212 223 -53357
212 224 -250000
212 225 -250000
212 226 -250000
212 227 -250000
212 228 -250000
212 229 -250000
212 230 -250000
212 231 -250000
212 232 -250000
212 233 -67337
212 234 -67337
212 235 -70188
212 236 -65344
212 237 -65344
212 238 -54196
213 382 -250000
214 380 -250000
215 378 -250000
216 374 -250000
216 375 -45529
217 373 -250000
218 372 -250000
219 369 -250000
219 229 -250000
219 230 -250000
219 258 -56499
220 231 -250000
221 364 -250000
221 365 -43958
222 457 -250000
222 458 -44059
223 362 -250000
224 361 -250000
224 229 -250000
224 230 -250000
224 258 -56499
225 243 -55031
225 244 -58253
225 245 -62120
225 246 -53688
225 247 -48145
225 248 -51824
225 249 -46029
225 250 -46029
225 251 -62737
225 252 -61912
225 253 -62737
225 217 -93248
225 254 -93452
225 255 -62737
225 256 -49374
225 257 -48044
225 258 -56499
225 259 -56499
225 260 -69726
225 261 -55031
225 262 -55031
225 263 -58253
225 264 -45028
225 265 -48145
225 266 -62120
225 267 -48145
226 224 -250000
227 224 -250000
227 228 -250000
228 360 -250000
228 229 -250000
228 230 -250000
228 258 -56499
229 371 -250000
229 249 -46029
229 359 -48145
230 370 -250000
230 359 -48145
231 368 -250000
231 359 -48145
232 358 -250000
232 359 -48145
233 430 -250000
233 431 -55843
233 432 -55843
234 347 -250000
235 345 -250000
235 346 -26691
236 343 -250000
236 344 -42255
237 341 -250000
238 337 -250000
238 338 -66843
238 334 -66843
238 335 -250000
238 336 -250000
239 422 -250000
240 390 -250000
240 354 -52258
241 332 -250000
241 333 -30173
242 331 -250000
243 382 -250000
244 380 -250000
245 378 -250000
246 374 -250000
246 375 -35700
247 372 -250000
248 364 -250000
248 365 -41945
249 457 -250000
249 458 -41486
250 362 -250000
251 357 -250000
251 340 -59731
252 413 -250000
252 414 -63693
253 356 -250000
253 321 -59731
254 355 -250000
255 350 -250000
255 351 -2610
256 349 -250000
257 424 -250000
257 425 -35177
258 430 -250000
258 431 -53794
258 432 -53794
259 347 -250000
260 345 -250000
260 346 -27359
261 343 -250000
261 344 -42252
262 341 -250000
263 337 -250000
263 338 -51765
263 334 -51765
263 335 -250000
263 336 -250000
264 422 -250000
265 390 -250000
265 354 -45266
266 332 -250000
266 333 -27562
267 331 -250000
268 270 -39929
269 271 -250000
269 272 -51528
270 271 -250000
270 272 -37111
271 273 -49656
272 238 -62819
272 239 -64052
272 240 -57706
272 241 -82850
272 242 -57706
272 213 -75435
272 214 -62819
272 215 -82850
272 216 -72161
272 217 -105352
272 218 -57706
272 219 -250000
272 220 -250000
272 221 -57613
272 222 -63050
272 223 -63050
272 224 -250000
272 226 -250000
272 227 -250000
272 228 -250000
272 229 -250000
272 230 -250000
272 231 -250000
272 232 -250000
272 233 -75193
272 234 -75193
272 235 -80769
272 236 -75435
272 237 -75435
272 274 -250000
273 238 -54196
273 239 -54560
273 240 -49480
273 241 -73126
273 242 -49480
273 213 -65344
273 214 -54196
273 215 -73126
273 216 -62632
273 217 -95475
273 218 -49480
273 219 -250000
273 220 -250000
273 221 -49893
273 222 -53357
273 223 -53357
273 224 -250000
273 226 -250000
273 227 -250000
273 228 -250000
273 229 -250000
273 230 -250000
273 231 -250000
273 232 -250000
273 233 -67337
273 234 -67337
273 235 -70188
273 236 -65344
273 237 -65344
273 274 -250000
274 243 -55031
274 244 -58253
274 245 -62120
274 246 -53688
274 247 -48145
274 248 -51824
274 249 -46029
274 250 -46029
274 251 -62737
274 252 -61912
274 253 -62737
274 217 -93248
274 254 -93452
274 255 -62737
274 256 -49374
274 257 -48044
274 258 -56499
274 259 -56499
274 260 -69726
274 261 -55031
274 262 -55031
274 263 -58253
274 264 -45028
274 265 -48145
274 266 -62120
274 267 -48145
275 276 -61912
276 277 -250000
276 278 -50822
276 279 -47787
277 280 -49656
277 281 -62684
278 239 -66240
278 240 -60626
278 241 -83775
278 242 -60626
278 213 -74051
278 214 -66109
278 215 -83775
278 216 -71207
278 217 -108472
278 218 -60626
278 219 -250000
278 327 -250000
278 220 -250000
278 221 -69304
278 222 -63800
278 223 -63800
278 224 -250000
278 226 -250000
278 227 -250000
278 228 -250000
278 229 -250000
278 230 -250000
278 231 -250000
278 232 -250000
278 233 -75665
278 234 -75665
278 235 -88004
278 236 -74051
278 237 -74051
278 238 -66109
279 391 -250000
279 392 -30316
280 239 -54560
280 240 -49480
280 241 -73126
280 242 -49480
280 213 -65344
280 214 -54196
280 215 -73126
280 216 -62632
280 217 -95475
280 218 -49480
280 219 -250000
280 327 -250000
280 220 -250000
280 221 -49893
280 222 -53357
280 223 -53357
280 224 -250000
280 226 -250000
280 227 -250000
280 228 -250000
280 229 -250000
280 230 -250000
280 231 -250000
280 232 -250000
280 233 -67337
280 234 -67337
280 235 -70188
280 236 -65344
280 237 -65344
280 238 -54196
281 391 -250000
281 392 -28868
282 283 -66553
282 284 -59673
283 289 -250000
283 290 -250000
283 291 -250000
283 292 -250000
283 293 -250000
283 294 -250000
283 295 -35913
283 296 -250000
283 297 -250000
283 299 -35913
283 300 -66888
283 298 -250000
283 301 -250000
283 302 -250000
283 303 -250000
283 304 -250000
284 285 -250000
284 286 -53256
285 287 -49656
286 239 -55830
286 240 -53419
286 241 -74358
286 242 -53419
286 213 -66732
286 214 -56969
286 215 -74358
286 216 -65010
286 288 -250000
286 217 -95808
286 218 -53419
286 219 -250000
286 220 -250000
286 221 -47590
286 222 -54708
286 223 -54708
286 224 -250000
286 226 -250000
286 227 -250000
286 228 -250000
286 229 -250000
286 230 -250000
286 231 -250000
286 232 -250000
286 233 -73844
286 234 -73844
286 235 -68792
286 236 -66732
286 237 -66732
286 238 -56969
287 239 -54560
287 240 -49480
287 241 -73126
287 242 -49480
287 213 -65344
287 214 -54196
287 215 -73126
287 216 -62632
287 288 -250000
287 217 -95475
287 218 -49480
287 219 -250000
287 220 -250000
287 221 -49893
287 222 -53357
287 223 -53357
287 224 -250000
287 226 -250000
287 227 -250000
287 228 -250000
287 229 -250000
287 230 -250000
287 231 -250000
287 232 -250000
287 233 -67337
287 234 -67337
287 235 -70188
287 236 -65344
287 237 -65344
287 238 -54196
288 243 -55031
288 244 -58253
288 245 -62120
288 246 -53688
288 247 -48145
288 248 -51824
288 249 -46029
288 250 -46029
288 251 -62737
288 252 -61912
288 253 -62737
288 217 -93248
288 254 -93452
288 255 -62737
288 256 -49374
288 257 -48044
288 258 -56499
288 259 -56499
288 260 -69726
288 261 -55031
288 262 -55031
288 263 -58253
288 264 -45028
288 265 -48145
288 266 -62120
288 267 -48145
289 304 -250000
290 359 -48145
290 428 -250000
290 293 -250000
290 294 -250000
290 258 -56499
290 304 -250000
291 385 -250000
292 290 -250000
293 454 -250000
293 249 -46029
293 359 -48145
294 453 -250000
294 359 -48145
295 384 -250000
295 354 -45651
296 328 -250000
296 303 -250000
297 290 -250000
298 311 -81639
298 312 -48145
298 313 -81639
298 314 -71159
298 280 -49656
298 315 -71159
298 316 -71159
298 317 -71159
298 318 -81639
298 319 -81639
298 281 -62684
298 320 -62684
298 321 -65595
298 322 -48145
298 300 -81435
299 324 -250000
299 325 -250000
299 310 -45670
300 323 -250000
301 307 -250000
301 296 -250000
301 308 -48145
302 305 -250000
303 329 -250000
304 359 -48145
304 429 -250000
304 293 -250000
304 294 -250000
304 258 -56499
305 306 -49656
306 239 -54560
306 240 -49480
306 241 -73126
306 242 -49480
306 213 -65344
306 214 -54196
306 215 -73126
306 216 -62632
306 217 -95475
306 218 -49480
306 219 -250000
306 220 -250000
306 221 -49893
306 222 -53357
306 330 -250000
306 223 -53357
306 224 -250000
306 226 -250000
306 227 -250000
306 228 -250000
306 229 -250000
306 230 -250000
306 231 -250000
306 232 -250000
306 233 -67337
306 234 -67337
306 235 -70188
306 236 -65344
306 237 -65344
306 238 -54196
307 308 -48145
308 309 -250000
308 310 -47456
309 311 -81639
310 399 -250000
310 400 -18703
310 401 -18703
311 399 -250000
311 400 -48354
311 401 -48354
312 384 -250000
312 354 -45266
313 426 -250000
314 416 -40882
314 417 -59507
314 418 -250000
314 419 -250000
314 415 -250000
315 411 -250000
315 412 -44170
316 407 -250000
316 408 -250000
317 402 -250000
317 403 -59507
317 404 -23956
318 395 -250000
318 396 -250000
319 393 -250000
319 394 -250000
320 386 -250000
320 387 -250000
320 388 -22841
321 459 -250000
321 434 -250000
321 435 -250000
321 436 -250000
321 437 -250000
321 439 -250000
321 438 -250000
321 440 -250000
321 441 -250000
321 442 -56930
321 444 -250000
321 443 -56930
321 445 -40987
321 446 -40987
322 324 -250000
322 325 -250000
322 310 -47456
323 321 -65595
324 311 -81639
325 326 -250000
325 311 -81639
326 311 -81639
327 243 -55031
327 244 -58253
327 245 -62120
327 246 -53688
327 247 -48145
327 248 -51824
327 249 -46029
327 250 -46029
327 251 -62737
327 252 -61912
327 253 -62737
327 217 -93248
327 254 -93452
327 255 -62737
327 256 -49374
327 257 -48044
327 258 -56499
327 259 -56499
327 260 -69726
327 261 -55031
327 262 -55031
327 263 -58253
327 264 -45028
327 265 -48145
327 266 -62120
327 267 -48145
328 306 -49656
329 311 -81639
329 313 -81639
329 314 -71159
329 315 -71159
329 316 -71159
329 317 -71159
329 318 -81639
329 319 -81639
329 281 -62684
329 320 -62684
330 243 -55031
330 244 -58253
330 245 -62120
330 246 -53688
330 247 -48145
330 248 -51824
330 249 -46029
330 250 -46029
330 251 -62737
330 252 -61912
330 253 -62737
330 217 -93248
330 254 -93452
330 255 -62737
330 256 -49374
330 257 -48044
330 258 -56499
330 259 -56499
330 260 -69726
330 261 -55031
330 262 -55031
330 263 -58253
330 264 -45028
330 265 -48145
330 266 -62120
330 267 -48145
331 456 -250000
331 321 -65595
332 321 -65595
333 459 -250000
333 434 -250000
333 435 -250000
333 436 -250000
333 437 -250000
333 439 -250000
333 438 -250000
333 440 -250000
333 441 -250000
333 442 -64311
333 444 -250000
333 443 -64311
333 445 -49480
333 446 -49480
334 459 -250000
334 434 -250000
334 435 -250000
334 436 -250000
334 437 -250000
334 439 -250000
334 438 -250000
334 440 -250000
334 441 -250000
334 442 -60721
334 444 -250000
334 443 -60721
334 445 -46595
334 446 -46595
335 340 -65595
335 321 -65595
336 381 -250000
336 340 -65595
337 339 -250000
337 340 -65595
338 433 -250000
338 434 -250000
338 435 -250000
338 436 -250000
338 437 -250000
338 438 -250000
338 439 -250000
338 440 -250000
338 441 -250000
338 443 -60721
338 444 -250000
338 442 -60721
338 445 -46595
338 446 -46595
339 340 -65595
340 433 -250000
340 434 -250000
340 435 -250000
340 436 -250000
340 437 -250000
340 438 -250000
340 439 -250000
340 440 -250000
340 441 -250000
340 443 -56930
340 444 -250000
340 442 -56930
340 445 -40987
340 446 -40987
341 342 -250000
341 321 -65595
342 321 -65595
343 321 -65595
344 459 -250000
344 434 -250000
344 435 -250000
344 436 -250000
344 437 -250000
344 439 -250000
344 438 -250000
344 440 -250000
344 441 -250000
344 442 -61049
344 444 -250000
344 443 -61049
344 445 -45280
344 446 -45280
345 340 -65595
346 433 -250000
346 434 -250000
346 435 -250000
346 436 -250000
346 437 -250000
346 438 -250000
346 439 -250000
346 440 -250000
346 441 -250000
346 443 -57474
346 444 -250000
346 442 -57474
346 445 -41830
346 446 -41830
347 348 -250000
347 340 -65595
348 340 -65595
349 321 -65595
350 352 -48145
351 353 -250000
351 354 -30833
352 353 -250000
352 354 -45266
353 321 -65595
354 459 -250000
354 434 -250000
354 435 -250000
354 436 -250000
354 437 -250000
354 439 -250000
354 438 -250000
354 440 -250000
354 441 -250000
354 442 -68970
354 444 -250000
354 443 -68970
354 445 -19235
354 446 -19235
355 321 -65595
356 321 -65595
357 340 -65595
358 359 -48145
359 455 -250000
359 331 -250000
359 354 -45266
360 258 -56499
361 258 -56499
362 363 -250000
362 321 -65595
363 321 -65595
364 366 -48145
365 367 -250000
365 354 -54721
366 367 -250000
366 354 -45266
367 321 -65595
368 321 -65595
368 359 -48145
369 258 -56499
370 321 -65595
370 359 -48145
371 249 -46029
371 321 -65595
371 359 -48145
372 331 -250000
373 321 -65595
374 376 -48145
375 377 -250000
375 354 -18434
376 377 -250000
376 354 -45266
377 321 -65595
378 379 -250000
378 321 -65595
379 321 -65595
380 336 -250000
381 340 -65595
382 383 -250000
382 321 -65595
383 321 -65595
384 321 -65595
385 311 -81639
385 313 -81639
385 314 -71159
385 315 -71159
385 316 -71159
385 317 -71159
385 318 -81639
385 319 -81639
385 281 -62684
385 320 -62684
386 265 -48145
387 389 -250000
387 359 -48145
388 390 -250000
388 354 -13815
389 359 -48145
390 321 -65595
391 258 -56499
392 430 -250000
392 431 -18183
392 432 -18183
393 395 -250000
394 395 -250000
394 396 -250000
395 398 -250000
395 340 -65595
396 397 -250000
396 340 -65595
397 340 -65595
398 340 -65595
399 340 -65595
399 321 -65595
400 433 -250000
400 434 -250000
400 435 -250000
400 436 -250000
400 437 -250000
400 438 -250000
400 439 -250000
400 440 -250000
400 441 -250000
400 443 -60946
400 444 -250000
400 442 -60946
400 445 -43503
400 446 -43503
401 459 -250000
401 434 -250000
401 435 -250000
401 436 -250000
401 437 -250000
401 439 -250000
401 438 -250000
401 440 -250000
401 441 -250000
401 442 -60946
401 444 -250000
401 443 -60946
401 445 -43503
401 446 -43503
402 405 -48145
402 257 -48044
403 406 -250000
403 354 -54797
404 424 -250000
404 425 -29719
405 406 -250000
405 354 -45266
406 321 -65595
407 410 -250000
407 249 -46029
407 359 -48145
408 409 -250000
408 359 -48145
409 321 -65595
409 359 -48145
410 249 -46029
410 321 -65595
410 359 -48145
411 252 -61912
412 413 -250000
412 414 -80883
413 340 -65595
414 433 -250000
414 434 -250000
414 435 -250000
414 436 -250000
414 437 -250000
414 438 -250000
414 439 -250000
414 440 -250000
414 441 -250000
414 443 -64029
414 444 -250000
414 442 -64029
414 445 -31680
414 446 -31680
415 423 -250000
415 257 -48044
416 422 -250000
417 331 -250000
418 258 -56499
418 264 -45028
418 421 -48145
419 420 -250000
419 257 -48044
420 257 -48044
421 331 -250000
422 321 -65595
423 257 -48044
424 321 -65595
425 459 -250000
425 434 -250000
425 435 -250000
425 436 -250000
425 437 -250000
425 439 -250000
425 438 -250000
425 440 -250000
425 441 -250000
425 442 -61428
425 444 -250000
425 443 -61428
425 445 -48980
425 446 -48980
426 427 -250000
426 340 -65595
427 340 -65595
428 258 -56499
428 359 -48145
429 258 -56499
429 359 -48145
430 340 -65595
430 321 -65595
431 433 -250000
431 434 -250000
431 435 -250000
431 436 -250000
431 437 -250000
431 438 -250000
431 439 -250000
431 440 -250000
431 441 -250000
431 443 -20176
431 444 -250000
431 442 -20176
431 445 -44127
431 446 -44127
432 459 -250000
432 434 -250000
432 435 -250000
432 436 -250000
432 437 -250000
432 439 -250000
432 438 -250000
432 440 -250000
432 441 -250000
432 442 -20176
432 444 -250000
432 443 -20176
432 445 -44127
432 446 -44127
433 449 -64423
433 450 -53427
433 451 -61621
433 452 -61621
433 447 -83089
433 448 -53427
434 462 -250000
434 451 -61621
435 434 -250000
435 444 -250000
436 435 -250000
436 438 -250000
437 435 -250000
437 438 -250000
438 434 -250000
438 444 -250000
439 460 -250000
439 451 -61621
440 439 -250000
441 439 -250000
442 491 -250000
442 492 -250000
442 493 -250000
442 494 -250000
442 495 -250000
442 496 -250000
442 497 -250000
442 498 -250000
442 463 -250000
442 499 -250000
442 464 -250000
442 500 -250000
442 465 -250000
442 502 -250000
442 466 -250000
442 467 -250000
442 501 -250000
442 468 -250000
442 469 -250000
442 470 -250000
442 471 -250000
442 472 -250000
442 473 -250000
442 474 -250000
442 475 -250000
442 476 -250000
442 477 -250000
442 479 -250000
442 480 -250000
442 481 -250000
442 482 -250000
442 483 -250000
442 484 -250000
442 485 -250000
442 486 -250000
442 487 -250000
442 488 -250000
442 489 -250000
442 490 -250000
443 491 -250000
443 492 -250000
443 493 -250000
443 494 -250000
443 495 -250000
443 496 -250000
443 497 -250000
443 498 -250000
443 463 -250000
443 499 -250000
443 464 -250000
443 500 -250000
443 465 -250000
443 466 -250000
443 501 -250000
443 467 -250000
443 468 -250000
443 469 -250000
443 470 -250000
443 471 -250000
443 472 -250000
443 473 -250000
443 474 -250000
443 475 -250000
443 476 -250000
443 477 -250000
443 478 -250000
443 479 -250000
443 480 -250000
443 481 -250000
443 482 -250000
443 483 -250000
443 484 -250000
443 485 -250000
443 486 -250000
443 487 -250000
443 488 -250000
443 489 -250000
443 490 -250000
444 461 -250000
444 451 -61621
445 527 -250000
445 528 -250000
445 529 -250000
445 530 -250000
445 531 -250000
445 532 -250000
445 533 -250000
445 534 -250000
445 535 -250000
445 536 -250000
445 573 -250000
445 537 -250000
445 538 -250000
445 539 -250000
445 540 -250000
445 541 -250000
445 513 -250000
445 514 -250000
445 515 -250000
445 516 -250000
445 519 -250000
445 520 -250000
445 521 -250000
445 522 -250000
445 523 -250000
445 524 -250000
445 525 -250000
445 526 -250000
446 527 -250000
446 528 -250000
446 529 -250000
446 530 -250000
446 531 -250000
446 532 -250000
446 533 -250000
446 534 -250000
446 535 -250000
446 536 -250000
446 537 -250000
446 538 -250000
446 539 -250000
446 540 -250000
446 541 -250000
446 513 -250000
446 514 -250000
446 515 -250000
446 516 -250000
446 517 -250000
446 518 -250000
446 519 -250000
446 520 -250000
446 521 -250000
446 522 -250000
446 523 -250000
446 524 -250000
446 525 -250000
446 526 -250000
447 598 -250000
447 599 -250000
447 600 -250000
447 601 -250000
447 602 -250000
447 603 -250000
447 604 -250000
447 584 -250000
447 585 -250000
447 586 -250000
447 587 -250000
447 588 -250000
447 589 -250000
447 591 -250000
447 592 -250000
447 593 -250000
447 594 -250000
447 595 -250000
447 590 -250000
447 596 -250000
447 597 -250000
448 527 -250000
448 528 -250000
448 529 -250000
448 530 -250000
448 531 -250000
448 532 -250000
448 533 -250000
448 534 -250000
448 535 -250000
448 536 -250000
448 573 -250000
448 537 -250000
448 538 -250000
448 539 -250000
448 540 -250000
448 541 -250000
448 513 -250000
448 514 -250000
448 515 -250000
448 516 -250000
448 519 -250000
448 520 -250000
448 521 -250000
448 522 -250000
448 523 -250000
448 524 -250000
448 525 -250000
448 526 -250000
449 546 -250000
449 547 -250000
449 548 -250000
449 549 -250000
449 550 -250000
449 551 -250000
449 552 -250000
449 553 -250000
449 554 -250000
449 555 -250000
449 556 -250000
449 557 -250000
449 558 -250000
449 559 -250000
449 560 -250000
450 527 -250000
450 528 -250000
450 529 -250000
450 530 -250000
450 531 -250000
450 532 -250000
450 533 -250000
450 534 -250000
450 535 -250000
450 536 -250000
450 537 -250000
450 538 -250000
450 539 -250000
450 540 -250000
450 541 -250000
450 513 -250000
450 514 -250000
450 515 -250000
450 516 -250000
450 517 -250000
450 518 -250000
450 519 -250000
450 520 -250000
450 521 -250000
450 522 -250000
450 523 -250000
450 524 -250000
450 525 -250000
450 526 -250000
451 491 -250000
451 492 -250000
451 493 -250000
451 494 -250000
451 495 -250000
451 496 -250000
451 497 -250000
451 498 -250000
451 463 -250000
451 499 -250000
451 464 -250000
451 500 -250000
451 465 -250000
451 502 -250000
451 466 -250000
451 467 -250000
451 501 -250000
451 468 -250000
451 469 -250000
451 470 -250000
451 471 -250000
451 472 -250000
451 473 -250000
451 474 -250000
451 475 -250000
451 476 -250000
451 477 -250000
451 479 -250000
451 480 -250000
451 481 -250000
451 482 -250000
451 483 -250000
451 484 -250000
451 485 -250000
451 486 -250000
451 487 -250000
451 488 -250000
451 489 -250000
451 490 -250000
452 491 -250000
452 492 -250000
452 493 -250000
452 494 -250000
452 495 -250000
452 496 -250000
452 497 -250000
452 498 -250000
452 463 -250000
452 499 -250000
452 464 -250000
452 500 -250000
452 465 -250000
452 466 -250000
452 501 -250000
452 467 -250000
452 468 -250000
452 469 -250000
452 470 -250000
452 471 -250000
452 472 -250000
452 473 -250000
452 474 -250000
452 475 -250000
452 476 -250000
452 477 -250000
452 478 -250000
452 479 -250000
452 480 -250000
452 481 -250000
452 482 -250000
452 483 -250000
452 484 -250000
452 485 -250000
452 486 -250000
452 487 -250000
452 488 -250000
452 489 -250000
452 490 -250000
453 359 -48145
454 249 -46029
454 321 -65595
454 359 -48145
455 321 -65595
456 321 -65595
457 321 -65595
458 459 -250000
458 434 -250000
458 435 -250000
458 436 -250000
458 437 -250000
458 439 -250000
458 438 -250000
458 440 -250000
458 441 -250000
458 442 -45581
458 444 -250000
458 443 -45581
458 445 -44256
458 446 -44256
459 449 -64423
459 450 -53427
459 451 -61621
459 452 -61621
459 447 -83089
459 448 -53427
460 451 -61621
461 451 -61621
462 451 -61621
463 1 -31326
464 1 -31326
465 497 -250000
465 500 -250000
465 501 -250000
465 512 -250000
465 464 -250000
466 465 -250000
466 494 -250000
467 1 -31326
468 492 -250000
468 463 -250000
468 466 -250000
468 499 -250000
468 510 -250000
469 495 -250000
469 496 -250000
469 468 -250000
469 507 -250000
469 467 -250000
469 490 -250000
470 469 -250000
470 488 -250000
470 493 -250000
471 470 -250000
471 486 -250000
471 491 -250000
472 471 -250000
472 484 -250000
472 489 -250000
473 472 -250000
473 480 -250000
473 487 -250000
474 473 -250000
474 479 -250000
474 485 -250000
475 473 -250000
475 479 -250000
475 485 -250000
476 475 -250000
476 483 -250000
477 473 -250000
477 479 -250000
478 497 -250000
478 463 -250000
478 501 -250000
478 464 -250000
478 467 -250000
478 496 -250000
478 499 -250000
478 500 -250000
479 472 -250000
479 480 -250000
479 487 -250000
480 471 -250000
480 484 -250000
480 489 -250000
481 480 -250000
481 487 -250000
482 481 -250000
483 471 -250000
483 484 -250000
483 489 -250000
484 470 -250000
484 486 -250000
484 491 -250000
485 470 -250000
485 486 -250000
485 491 -250000
486 469 -250000
486 488 -250000
486 493 -250000
487 469 -250000
487 488 -250000
487 493 -250000
488 495 -250000
488 496 -250000
488 468 -250000
488 467 -250000
488 506 -250000
488 490 -250000
489 495 -250000
489 496 -250000
489 468 -250000
489 467 -250000
489 504 -250000
489 490 -250000
490 492 -250000
490 463 -250000
490 466 -250000
490 499 -250000
490 509 -250000
491 492 -250000
491 463 -250000
491 466 -250000
491 505 -250000
491 499 -250000
492 465 -250000
492 494 -250000
493 465 -250000
493 494 -250000
494 497 -250000
494 500 -250000
494 501 -250000
494 511 -250000
494 464 -250000
495 497 -250000
495 500 -250000
495 508 -250000
495 501 -250000
495 464 -250000
496 1 -31326
497 1 -31326
498 503 -250000
498 497 -250000
498 500 -250000
499 1 -31326
500 1 -31326
501 1 -31326
502 497 -250000
502 463 -250000
502 501 -250000
502 464 -250000
502 467 -250000
502 496 -250000
502 499 -250000
502 500 -250000
503 497 -250000
503 500 -250000
504 496 -250000
504 467 -250000
505 499 -250000
505 463 -250000
506 496 -250000
506 467 -250000
507 496 -250000
507 467 -250000
508 497 -250000
508 500 -250000
508 501 -250000
508 464 -250000
509 499 -250000
509 463 -250000
510 499 -250000
510 463 -250000
511 497 -250000
511 500 -250000
511 501 -250000
511 464 -250000
512 497 -250000
512 500 -250000
512 501 -250000
512 464 -250000
513 519 -250000
513 515 -250000
514 581 -250000
514 519 -250000
514 515 -250000
515 582 -250000
516 580 -250000
517 463 -250000
517 464 -250000
517 467 -250000
517 542 -250000
517 543 -250000
517 544 -250000
517 545 -250000
517 501 -250000
518 527 -250000
518 535 -250000
519 583 -250000
520 519 -250000
520 515 -250000
521 579 -250000
521 520 -250000
521 513 -250000
522 577 -250000
522 521 -250000
522 540 -250000
522 516 -250000
523 522 -250000
523 538 -250000
523 514 -250000
524 523 -250000
524 536 -250000
524 541 -250000
525 524 -250000
525 534 -250000
525 539 -250000
526 525 -250000
526 531 -250000
526 537 -250000
527 525 -250000
527 531 -250000
527 537 -250000
528 527 -250000
528 535 -250000
529 527 -250000
529 535 -250000
530 529 -250000
530 533 -250000
531 524 -250000
531 534 -250000
531 539 -250000
532 531 -250000
532 537 -250000
533 524 -250000
533 534 -250000
533 539 -250000
534 523 -250000
534 536 -250000
534 541 -250000
535 523 -250000
535 536 -250000
535 541 -250000
536 522 -250000
536 538 -250000
536 514 -250000
537 522 -250000
537 538 -250000
537 514 -250000
538 576 -250000
538 521 -250000
538 540 -250000
538 516 -250000
539 574 -250000
539 521 -250000
539 540 -250000
539 516 -250000
540 578 -250000
540 520 -250000
540 513 -250000
541 575 -250000
541 520 -250000
541 513 -250000
542 1 -31326
543 1 -31326
544 1 -31326
545 1 -31326
546 564 -250000
546 565 -250000
546 501 -250000
546 463 -250000
546 464 -250000
546 467 -250000
546 572 -250000
547 571 -250000
548 570 -250000
549 548 -250000
549 558 -250000
550 568 -250000
550 549 -250000
551 567 -250000
551 550 -250000
552 566 -250000
552 549 -250000
553 557 -250000
554 552 -250000
554 556 -250000
555 563 -250000
555 548 -250000
555 558 -250000
556 555 -250000
557 552 -250000
557 556 -250000
558 569 -250000
559 562 -250000
560 561 -250000
561 467 -250000
562 463 -250000
563 564 -250000
563 565 -250000
564 1 -31326
565 1 -31326
566 463 -250000
567 467 -250000
568 463 -250000
569 564 -250000
569 565 -250000
570 564 -250000
570 565 -250000
571 501 -250000
571 464 -250000
572 1 -31326
573 463 -250000
573 464 -250000
573 467 -250000
573 542 -250000
573 543 -250000
573 544 -250000
573 545 -250000
573 501 -250000
574 542 -250000
574 467 -250000
575 544 -250000
575 463 -250000
576 542 -250000
576 467 -250000
577 542 -250000
577 467 -250000
578 544 -250000
578 463 -250000
579 544 -250000
579 463 -250000
580 501 -250000
580 464 -250000
581 543 -250000
581 545 -250000
582 543 -250000
582 545 -250000
582 501 -250000
582 464 -250000
583 543 -250000
583 545 -250000
583 501 -250000
583 464 -250000
584 617 -250000
585 616 -250000
586 463 -250000
586 464 -250000
586 606 -250000
586 613 -250000
586 615 -250000
586 614 -250000
586 467 -250000
586 501 -250000
587 612 -250000
588 587 -250000
588 584 -250000
589 611 -250000
589 588 -250000
589 603 -250000
590 592 -250000
590 599 -250000
590 604 -250000
591 590 -250000
591 602 -250000
592 609 -250000
592 589 -250000
592 601 -250000
592 585 -250000
593 591 -250000
593 600 -250000
594 590 -250000
594 602 -250000
595 594 -250000
596 593 -250000
596 598 -250000
597 591 -250000
597 600 -250000
598 592 -250000
598 599 -250000
598 604 -250000
599 608 -250000
599 589 -250000
599 601 -250000
599 585 -250000
600 605 -250000
600 589 -250000
600 601 -250000
600 585 -250000
601 610 -250000
601 588 -250000
601 603 -250000
602 607 -250000
602 588 -250000
602 603 -250000
603 587 -250000
603 584 -250000
604 587 -250000
604 584 -250000
605 606 -250000
605 467 -250000
606 1 -31326
607 463 -250000
608 606 -250000
608 467 -250000
609 606 -250000
609 467 -250000
610 463 -250000
611 463 -250000
612 613 -250000
612 614 -250000
612 501 -250000
612 464 -250000
613 1 -31326
614 1 -31326
615 1 -31326
616 613 -250000
616 614 -250000
616 501 -250000
616 464 -250000
617 613 -250000
617 614 -250000
617 501 -250000
617 464 -250000

