name from_fsm
nodes 612 NULL NULL _epsilon _silence uh um oh yeah yes hi _epsilon _silence _silence _silence _silence _silence _silence uh yeah _epsilon _silence _silence _silence _silence _silence oh _silence hi _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence hi _epsilon _epsilon _epsilon _epsilon i i _silence _epsilon um _silence _silence uh um oh yeah yes hi _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh uh uh _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon oh _silence _epsilon four _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon four _epsilon _epsilon _epsilon one one _epsilon _epsilon six _silence _silence _epsilon six _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence seven seven six _epsilon _epsilon seven _epsilon _epsilon three three _epsilon _epsilon _epsilon _silence _epsilon one _silence _silence _silence _silence _epsilon one one nine _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nine _epsilon _epsilon _epsilon nine _epsilon _epsilon _epsilon _epsilon five _silence _silence _silence five side _epsilon _epsilon be b _epsilon five _epsilon eight a eighty eighty _silence _silence _silence _silence _silence _epsilon eight a eighty eighty _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon six _epsilon dip _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence p _silence _silence _epsilon _silence _epsilon _epsilon six six _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon sec bit _epsilon _epsilon _silence _silence _silence _epsilon thank _silence _silence _silence _epsilon thank _epsilon you you _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh _silence oh _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh oh uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence oh oh _silence uh okay okay okay zero _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon you no _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon thank _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon how how _epsilon can can can can _epsilon help i help i _epsilon _silence _epsilon i _epsilon help _epsilon _epsilon you you you you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _silence a _silence a _silence a _silence _silence a _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh a a uh _epsilon uh _silence a _silence a _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1550
0 2 -250000
0 3 -250000
0 4 -36056
0 5 -41330
0 6 -37266
0 7 -36377
0 8 -38259
0 9 -41809
2 56 -59685
2 57 -83499
2 52 -51824
2 53 -56269
2 54 -61565
2 55 -55909
3 10 -250000
3 11 -250000
3 15 -250000
3 16 -250000
3 12 -250000
3 13 -250000
3 14 -250000
3 17 -51824
3 18 -55909
4 90 -250000
5 86 -250000
6 77 -250000
7 68 -250000
8 62 -250000
9 58 -250000
10 17 -51824
10 18 -55909
11 21 -250000
11 25 -61565
11 16 -250000
11 19 -250000
11 22 -250000
11 23 -250000
11 24 -250000
11 20 -250000
12 11 -250000
13 12 -250000
13 15 -250000
14 12 -250000
14 15 -250000
15 11 -250000
16 20 -250000
17 51 -250000
18 50 -250000
19 25 -61565
20 30 -250000
20 31 -250000
20 32 -250000
20 33 -250000
20 34 -250000
20 35 -250000
20 36 -250000
20 37 -250000
20 38 -250000
20 39 -250000
20 40 -83499
20 27 -83499
20 28 -250000
20 29 -250000
21 20 -250000
22 21 -250000
22 24 -250000
23 21 -250000
23 24 -250000
24 20 -250000
25 26 -250000
26 81 -250000
26 82 -250000
26 83 -250000
26 27 -83499
27 103 -250000
27 104 -250000
27 105 -250000
27 106 -250000
27 107 -250000
27 108 -250000
27 109 -250000
27 110 -250000
27 100 -250000
27 111 -250000
27 112 -250000
27 113 -250000
27 114 -250000
27 115 -250000
27 116 -250000
27 117 -250000
27 118 -250000
27 119 -250000
27 120 -250000
27 121 -250000
27 99 -250000
27 101 -250000
27 102 -250000
28 27 -83499
28 40 -83499
29 43 -250000
29 27 -83499
29 40 -83499
30 29 -250000
31 29 -250000
32 42 -250000
32 27 -83499
32 40 -83499
33 32 -250000
33 38 -250000
34 32 -250000
34 38 -250000
35 34 -250000
35 36 -250000
36 32 -250000
36 38 -250000
37 36 -250000
38 41 -250000
38 27 -83499
38 40 -83499
39 34 -250000
39 36 -250000
40 44 -250000
40 45 -43788
41 27 -83499
41 40 -83499
42 27 -83499
42 40 -83499
43 27 -83499
43 40 -83499
44 46 -48145
45 47 -250000
46 47 -250000
47 48 -250000
47 49 -56269
48 49 -56269
49 139 -250000
49 140 -250000
49 141 -250000
49 142 -250000
49 143 -250000
49 144 -250000
49 145 -250000
49 146 -250000
49 137 -250000
49 147 -250000
49 148 -250000
49 149 -250000
49 135 -250000
49 136 -250000
49 138 -250000
50 72 -250000
50 73 -250000
50 74 -250000
50 27 -83499
51 94 -250000
51 95 -250000
51 96 -250000
51 27 -83499
52 90 -250000
53 86 -250000
54 77 -250000
55 68 -250000
56 62 -250000
57 58 -250000
58 59 -250000
59 60 -250000
60 61 -250000
60 27 -83499
61 27 -83499
62 63 -250000
63 64 -250000
64 65 -250000
64 66 -250000
64 27 -83499
65 27 -83499
66 67 -250000
66 27 -83499
67 27 -83499
68 69 -250000
68 70 -250000
69 50 -250000
69 71 -250000
70 69 -250000
71 50 -250000
72 27 -83499
73 76 -250000
73 27 -83499
74 75 -250000
74 27 -83499
75 27 -83499
76 27 -83499
77 78 -250000
77 79 -250000
78 26 -250000
78 80 -250000
79 78 -250000
80 26 -250000
81 27 -83499
82 85 -250000
82 27 -83499
83 84 -250000
83 27 -83499
84 27 -83499
85 27 -83499
86 87 -250000
87 88 -250000
88 89 -250000
88 27 -83499
89 27 -83499
90 91 -250000
90 92 -250000
91 51 -250000
91 93 -250000
92 91 -250000
93 51 -250000
94 27 -83499
95 98 -250000
95 27 -83499
96 97 -250000
96 27 -83499
97 27 -83499
98 27 -83499
99 100 -250000
100 102 -250000
101 100 -250000
102 131 -250000
102 132 -250000
102 133 -250000
102 49 -56269
103 102 -250000
104 103 -250000
105 103 -250000
105 102 -250000
105 122 -250000
105 123 -51824
105 125 -51824
105 124 -51824
105 99 -250000
105 100 -250000
106 105 -250000
107 106 -250000
107 119 -250000
108 107 -250000
108 114 -250000
109 111 -250000
109 117 -250000
110 111 -250000
110 113 -250000
110 116 -250000
110 121 -250000
110 117 -250000
111 108 -250000
111 120 -250000
112 110 -250000
113 107 -250000
113 114 -250000
114 106 -250000
114 119 -250000
115 114 -250000
116 108 -250000
116 120 -250000
117 106 -250000
117 119 -250000
118 117 -250000
119 105 -250000
120 105 -250000
121 120 -250000
122 123 -51824
122 124 -51824
122 125 -51824
123 129 -250000
124 128 -250000
125 126 -250000
126 127 -250000
126 49 -56269
127 49 -56269
128 129 -250000
129 130 -250000
129 49 -56269
130 49 -56269
131 49 -56269
132 134 -250000
132 49 -56269
133 132 -250000
134 49 -56269
135 146 -250000
135 145 -250000
135 155 -60936
135 163 -60936
135 164 -250000
136 135 -250000
136 149 -250000
137 156 -250000
137 136 -250000
137 142 -250000
137 150 -51824
138 137 -250000
138 140 -250000
139 138 -250000
140 142 -250000
140 150 -51824
140 151 -250000
140 152 -61565
140 136 -250000
141 140 -250000
142 135 -250000
142 144 -250000
142 147 -250000
142 149 -250000
143 135 -250000
144 157 -250000
144 155 -60936
145 165 -250000
145 155 -60936
145 163 -60936
146 145 -250000
147 146 -250000
148 145 -250000
149 162 -250000
149 155 -60936
149 163 -60936
150 158 -250000
150 159 -250000
151 152 -61565
151 150 -51824
152 153 -250000
153 154 -250000
153 155 -60936
154 155 -60936
155 166 -250000
155 167 -31950
156 150 -51824
157 155 -60936
158 161 -250000
158 155 -60936
159 160 -250000
159 155 -60936
160 155 -60936
161 155 -60936
162 155 -60936
162 163 -60936
163 169 -250000
163 167 -31950
164 155 -60936
164 163 -60936
165 155 -60936
165 163 -60936
166 168 -49656
167 170 -250000
167 171 -4087
167 172 -250000
167 173 -250000
168 170 -250000
168 171 -48634
168 172 -250000
168 173 -250000
169 168 -49656
170 188 -62441
171 177 -250000
171 178 -250000
171 179 -250000
171 180 -250000
171 181 -250000
171 189 -250000
171 182 -250000
171 183 -250000
171 185 -250000
171 186 -26495
172 176 -250000
172 175 -62441
173 174 -250000
173 175 -62441
174 175 -62441
175 177 -250000
175 178 -250000
175 179 -250000
175 180 -250000
175 181 -250000
175 182 -250000
175 183 -250000
175 184 -250000
175 185 -250000
175 186 -39768
176 175 -62441
177 197 -250000
177 191 -69914
178 177 -250000
178 183 -250000
179 177 -250000
179 183 -250000
180 179 -250000
181 179 -250000
182 192 -250000
182 191 -69914
183 196 -250000
183 191 -69914
184 187 -69914
185 190 -250000
185 191 -69914
186 193 -250000
186 194 -34368
187 193 -250000
187 194 -34594
188 177 -250000
188 178 -250000
188 179 -250000
188 180 -250000
188 181 -250000
188 189 -250000
188 182 -250000
188 183 -250000
188 185 -250000
188 186 -39768
189 187 -69914
190 191 -69914
191 198 -250000
191 194 -34594
192 191 -69914
193 195 -56931
194 202 -250000
194 203 -250000
194 204 -250000
194 205 -250000
194 199 -250000
194 200 -250000
194 201 -34812
195 202 -250000
195 203 -250000
195 204 -250000
195 205 -250000
195 199 -250000
195 200 -250000
195 201 -42908
196 191 -69914
197 191 -69914
198 195 -56931
199 228 -250000
199 207 -49656
200 208 -49656
201 211 -250000
201 212 -250000
201 213 -250000
201 214 -250000
201 215 -250000
201 216 -250000
201 217 -250000
201 218 -250000
201 219 -250000
201 220 -250000
201 221 -250000
201 222 -250000
201 223 -250000
201 224 -250000
201 225 -250000
201 226 -250000
201 209 -30038
201 210 -250000
202 206 -250000
202 207 -49656
203 202 -250000
204 202 -250000
204 199 -250000
205 204 -250000
206 207 -49656
207 211 -250000
207 212 -250000
207 213 -250000
207 214 -250000
207 215 -250000
207 216 -250000
207 217 -250000
207 218 -250000
207 219 -250000
207 220 -250000
207 221 -250000
207 222 -250000
207 223 -250000
207 224 -250000
207 225 -250000
207 226 -250000
207 229 -250000
207 209 -50982
208 211 -250000
208 212 -250000
208 213 -250000
208 214 -250000
208 215 -250000
208 216 -250000
208 217 -250000
208 218 -250000
208 219 -250000
208 220 -250000
208 221 -250000
208 222 -250000
208 223 -250000
208 224 -250000
208 225 -250000
208 226 -250000
208 209 -50982
208 210 -250000
209 239 -250000
209 242 -250000
209 236 -29264
209 237 -250000
209 238 -250000
210 227 -67849
211 234 -250000
211 231 -67849
212 211 -250000
213 211 -250000
213 226 -250000
214 213 -250000
214 222 -250000
215 214 -250000
215 221 -250000
215 224 -250000
215 225 -250000
216 215 -250000
216 223 -250000
217 215 -250000
217 223 -250000
218 221 -250000
218 225 -250000
219 221 -250000
219 225 -250000
220 213 -250000
220 222 -250000
221 213 -250000
221 222 -250000
222 211 -250000
222 226 -250000
223 211 -250000
223 226 -250000
224 232 -250000
224 231 -67849
225 230 -250000
225 231 -67849
226 233 -250000
226 231 -67849
227 239 -250000
227 242 -250000
227 236 -38025
227 237 -250000
227 238 -250000
228 207 -49656
229 227 -67849
230 231 -67849
231 238 -250000
231 239 -250000
231 235 -250000
231 236 -38025
231 237 -250000
232 231 -67849
233 231 -67849
234 231 -67849
235 240 -63328
235 241 -71390
236 249 -44180
236 250 -67816
236 251 -79043
236 252 -79043
236 253 -250000
236 254 -250000
236 263 -250000
236 255 -250000
236 256 -250000
236 257 -250000
237 248 -250000
237 247 -63328
238 237 -250000
239 246 -250000
239 247 -63328
240 249 -42484
240 250 -57830
240 251 -63987
240 252 -63987
240 253 -250000
240 254 -250000
240 263 -250000
240 255 -250000
240 256 -250000
240 257 -250000
241 243 -250000
242 240 -63328
242 241 -71390
243 244 -64896
243 245 -72108
244 276 -250000
244 277 -250000
244 278 -250000
244 273 -250000
244 274 -250000
244 275 -250000
245 267 -250000
245 268 -250000
246 247 -63328
247 249 -42484
247 250 -57830
247 251 -63987
247 252 -63987
247 253 -250000
247 254 -250000
247 255 -250000
247 256 -250000
247 257 -250000
247 258 -250000
248 247 -63328
249 355 -250000
249 356 -250000
249 357 -250000
249 358 -250000
249 359 -250000
249 360 -250000
249 361 -250000
249 362 -250000
249 363 -250000
249 364 -250000
249 365 -250000
249 366 -250000
249 367 -250000
249 368 -250000
249 369 -250000
249 370 -250000
249 371 -250000
249 372 -250000
249 373 -250000
249 374 -250000
249 375 -250000
249 376 -58074
249 354 -250000
250 327 -250000
250 328 -250000
250 329 -250000
250 330 -250000
250 331 -250000
250 332 -250000
250 333 -250000
250 334 -250000
251 318 -250000
251 319 -250000
251 320 -250000
251 321 -250000
251 305 -250000
251 306 -250000
251 307 -250000
251 308 -250000
251 309 -250000
251 310 -250000
251 311 -250000
251 312 -250000
251 313 -250000
251 314 -250000
251 315 -250000
251 316 -250000
251 317 -250000
252 290 -250000
252 291 -27498
253 282 -250000
253 283 -250000
253 284 -73664
254 266 -250000
255 254 -250000
256 265 -250000
257 264 -250000
258 259 -67002
258 260 -49374
258 261 -78888
258 262 -78888
259 355 -250000
259 356 -250000
259 357 -250000
259 358 -250000
259 359 -250000
259 360 -250000
259 361 -250000
259 362 -250000
259 363 -250000
259 364 -250000
259 365 -250000
259 366 -250000
259 367 -250000
259 368 -250000
259 369 -250000
259 370 -250000
259 371 -250000
259 372 -250000
259 373 -250000
259 374 -250000
259 375 -250000
259 376 -39497
259 354 -250000
260 327 -250000
260 328 -250000
260 329 -250000
260 330 -250000
260 331 -250000
260 332 -250000
260 333 -250000
260 334 -250000
261 318 -250000
261 319 -250000
261 320 -250000
261 321 -250000
261 305 -250000
261 306 -250000
261 307 -250000
261 308 -250000
261 309 -250000
261 310 -250000
261 311 -250000
261 312 -250000
261 313 -250000
261 314 -250000
261 315 -250000
261 316 -250000
261 317 -250000
262 290 -250000
262 291 -27942
263 259 -67002
263 260 -49374
263 261 -78888
263 262 -78888
264 244 -64896
264 245 -72108
265 244 -64896
265 245 -72108
266 244 -64896
266 245 -72108
267 271 -250000
267 270 -62441
268 269 -250000
268 270 -62441
269 270 -62441
270 293 -250000
270 294 -250000
270 295 -250000
270 299 -250000
270 296 -250000
270 297 -250000
270 298 -250000
270 300 -250000
270 301 -250000
270 302 -250000
270 303 -250000
270 304 -250000
271 270 -62441
271 272 -81555
272 387 -250000
272 388 -250000
272 389 -250000
272 390 -250000
272 391 -250000
272 385 -250000
272 386 -250000
273 281 -250000
273 270 -62441
274 279 -250000
274 277 -250000
274 270 -62441
275 274 -250000
275 278 -250000
276 274 -250000
276 278 -250000
277 280 -250000
277 273 -250000
277 270 -62441
278 277 -250000
279 270 -62441
279 272 -81555
280 270 -62441
281 270 -62441
282 284 -73664
283 285 -250000
284 288 -250000
285 286 -250000
286 287 -250000
286 270 -62441
287 270 -62441
288 289 -250000
289 270 -62441
289 272 -81555
290 292 -62441
291 293 -250000
291 294 -250000
291 295 -250000
291 299 -250000
291 296 -250000
291 297 -250000
291 298 -250000
291 300 -250000
291 301 -250000
291 302 -250000
291 303 -250000
291 304 -250000
292 293 -250000
292 294 -250000
292 295 -250000
292 299 -250000
292 296 -250000
292 297 -250000
292 298 -250000
292 300 -250000
292 301 -250000
292 302 -250000
292 303 -250000
292 304 -250000
293 294 -250000
293 412 -250000
293 413 -250000
293 414 -250000
293 415 -250000
293 416 -250000
293 417 -250000
293 418 -250000
293 419 -250000
293 420 -250000
293 421 -250000
293 422 -250000
293 423 -61565
293 424 -61565
293 425 -51824
294 435 -61565
294 436 -61565
294 437 -250000
294 438 -51824
294 439 -51094
294 440 -51094
294 441 -51094
294 442 -75905
294 443 -250000
294 444 -250000
294 445 -250000
294 446 -250000
294 447 -250000
294 448 -250000
294 449 -250000
294 450 -250000
294 451 -250000
295 293 -250000
296 303 -250000
296 304 -250000
297 303 -250000
297 304 -250000
298 293 -250000
299 295 -250000
299 298 -250000
300 302 -250000
301 293 -250000
302 293 -250000
303 301 -250000
303 302 -250000
304 301 -250000
304 302 -250000
305 322 -250000
305 316 -250000
305 270 -62441
306 305 -250000
306 315 -250000
307 306 -250000
307 310 -250000
308 307 -250000
308 309 -250000
309 306 -250000
309 310 -250000
310 305 -250000
310 315 -250000
311 307 -250000
311 309 -250000
312 324 -250000
312 270 -62441
313 316 -250000
314 316 -250000
315 316 -250000
316 319 -250000
316 320 -250000
316 317 -250000
316 323 -250000
316 270 -62441
316 312 -250000
316 318 -250000
317 326 -250000
317 270 -62441
318 317 -250000
319 318 -250000
320 325 -250000
320 270 -62441
321 320 -250000
322 270 -62441
322 272 -81555
323 270 -62441
324 270 -62441
325 270 -62441
326 270 -62441
327 334 -250000
328 339 -250000
328 270 -62441
328 330 -250000
329 331 -250000
329 327 -250000
330 340 -250000
330 272 -81555
331 335 -250000
331 334 -250000
331 270 -62441
331 272 -81555
332 329 -250000
333 331 -250000
333 327 -250000
334 328 -250000
334 330 -250000
334 336 -250000
334 337 -102027
334 270 -62441
334 272 -81555
334 338 -94774
335 270 -62441
335 272 -81555
336 270 -62441
336 337 -102027
336 272 -81555
336 338 -94774
337 346 -250000
338 341 -250000
339 270 -62441
340 272 -81555
341 342 -250000
342 343 -250000
343 344 -250000
344 345 -61282
345 479 -250000
345 352 -891
346 347 -250000
347 348 -250000
348 349 -250000
348 350 -61282
348 345 -61282
349 350 -61282
349 345 -61282
350 351 -250000
350 352 -891
351 353 -46029
352 481 -250000
352 482 -53037
353 481 -250000
353 482 -67038
354 362 -250000
355 362 -250000
356 362 -250000
357 354 -250000
357 355 -250000
358 354 -250000
358 355 -250000
359 377 -61565
360 368 -250000
360 369 -250000
360 371 -250000
360 373 -250000
360 375 -250000
360 270 -62441
360 374 -250000
360 383 -250000
360 384 -250000
361 360 -250000
362 360 -250000
362 361 -250000
362 364 -250000
362 366 -250000
362 379 -61565
362 380 -250000
362 365 -250000
363 365 -250000
364 365 -250000
365 360 -250000
366 381 -250000
366 364 -250000
366 379 -61565
367 360 -250000
368 411 -250000
368 270 -62441
369 368 -250000
369 371 -250000
370 366 -250000
371 410 -250000
371 270 -62441
372 373 -250000
373 409 -250000
373 270 -62441
374 373 -250000
375 374 -250000
376 378 -250000
377 378 -250000
378 382 -250000
378 270 -62441
379 378 -250000
380 379 -61565
381 379 -61565
382 270 -62441
383 405 -250000
384 270 -62441
384 272 -81555
385 391 -250000
386 385 -250000
386 389 -250000
387 391 -250000
388 391 -250000
389 391 -250000
390 389 -250000
391 392 -250000
391 393 -250000
391 394 -250000
391 395 -250000
391 396 -250000
392 397 -250000
392 398 -250000
392 399 -250000
393 392 -250000
394 393 -250000
394 396 -250000
395 393 -250000
396 392 -250000
397 400 -250000
397 401 -250000
397 402 -250000
398 397 -250000
399 397 -250000
400 345 -61282
401 404 -250000
402 403 -250000
403 345 -61282
404 345 -61282
405 406 -250000
406 407 -250000
407 408 -250000
408 345 -61282
409 270 -62441
410 270 -62441
411 270 -62441
412 423 -61565
412 424 -61565
412 425 -51824
413 294 -250000
414 427 -250000
414 423 -61565
414 413 -250000
414 422 -250000
414 425 -51824
415 414 -250000
415 418 -250000
416 415 -250000
416 417 -250000
416 420 -250000
417 414 -250000
417 418 -250000
418 426 -250000
418 413 -250000
418 422 -250000
418 423 -61565
419 413 -250000
420 294 -250000
421 420 -250000
422 294 -250000
423 432 -250000
424 430 -250000
424 431 -250000
425 428 -250000
426 423 -61565
427 423 -61565
427 425 -51824
428 429 -250000
429 465 -250000
430 432 -250000
431 432 -250000
432 433 -250000
432 434 -250000
433 434 -250000
434 476 -250000
434 477 -250000
434 466 -61282
434 345 -61282
435 434 -250000
436 433 -250000
437 445 -250000
437 448 -250000
438 429 -250000
439 463 -250000
440 463 -250000
441 462 -250000
442 460 -250000
443 435 -61565
443 436 -61565
443 438 -51824
443 439 -51094
443 440 -51094
443 441 -51094
443 442 -75905
443 454 -46029
443 455 -57792
444 466 -61282
444 467 -250000
444 468 -250000
444 469 -250000
444 470 -250000
444 471 -250000
444 472 -250000
444 345 -61282
445 444 -250000
446 445 -250000
446 448 -250000
447 446 -250000
447 437 -250000
448 444 -250000
449 444 -250000
450 453 -250000
450 435 -61565
451 452 -250000
451 440 -51094
452 440 -51094
453 435 -61565
454 458 -250000
455 456 -250000
456 457 -250000
456 345 -61282
457 345 -61282
458 459 -250000
458 345 -61282
459 345 -61282
460 461 -250000
460 345 -61282
461 345 -61282
462 463 -250000
463 464 -250000
463 345 -61282
464 345 -61282
465 345 -61282
466 480 -250000
466 352 -891
467 466 -61282
467 345 -61282
468 475 -250000
468 466 -61282
469 474 -250000
469 466 -61282
469 345 -61282
470 473 -250000
470 466 -61282
470 345 -61282
471 470 -250000
471 469 -250000
472 470 -250000
472 469 -250000
473 466 -61282
473 345 -61282
474 466 -61282
474 345 -61282
475 466 -61282
476 466 -61282
476 345 -61282
477 478 -250000
477 466 -61282
478 466 -61282
479 353 -46029
480 353 -46029
481 483 -57727
482 484 -250000
482 485 -13562
482 486 -13562
483 484 -250000
483 485 -33469
483 486 -33469
484 487 -54171
484 488 -54171
485 494 -250000
485 490 -81535
485 491 -803
485 495 -250000
486 489 -250000
486 490 -81535
486 491 -803
487 494 -250000
487 490 -57913
487 491 -13833
487 495 -250000
488 489 -250000
488 490 -57913
488 491 -13833
489 492 -79397
489 493 -48145
490 501 -250000
490 502 -5881
490 503 -5881
491 500 -250000
491 499 -17173
492 501 -250000
492 502 -20421
492 503 -20421
493 500 -250000
493 499 -76516
494 492 -79397
494 493 -48145
495 496 -250000
495 497 -48145
496 497 -48145
497 498 -250000
497 499 -76516
498 492 -79397
499 501 -250000
499 502 -848
499 503 -848
500 492 -79397
501 504 -46029
501 505 -46029
502 507 -250000
502 508 -250000
502 509 -250000
502 510 -250000
502 511 -250000
502 512 -250000
502 513 -250000
502 515 -250000
502 516 -250000
502 517 -250000
502 514 -250000
502 518 -250000
502 521 -250000
502 519 -250000
502 520 -250000
503 506 -250000
503 507 -250000
503 508 -250000
503 509 -250000
503 510 -250000
503 511 -250000
503 512 -250000
503 513 -250000
503 514 -250000
503 515 -250000
503 516 -250000
503 517 -250000
503 518 -250000
503 519 -250000
503 520 -250000
504 507 -250000
504 508 -250000
504 509 -250000
504 510 -250000
504 511 -250000
504 512 -250000
504 513 -250000
504 515 -250000
504 516 -250000
504 517 -250000
504 514 -250000
504 518 -250000
504 521 -250000
504 519 -250000
504 520 -250000
505 506 -250000
505 507 -250000
505 508 -250000
505 509 -250000
505 510 -250000
505 511 -250000
505 512 -250000
505 513 -250000
505 514 -250000
505 515 -250000
505 516 -250000
505 517 -250000
505 518 -250000
505 519 -250000
505 520 -250000
506 515 -250000
506 520 -250000
507 525 -250000
507 517 -250000
507 515 -250000
507 520 -250000
508 507 -250000
508 514 -250000
509 507 -250000
509 514 -250000
510 507 -250000
510 514 -250000
511 523 -250000
511 517 -250000
511 515 -250000
511 520 -250000
512 511 -250000
513 511 -250000
514 524 -250000
514 517 -250000
514 515 -250000
514 520 -250000
515 1 -31326
516 522 -250000
516 517 -250000
516 515 -250000
517 535 -250000
517 536 -49374
517 570 -250000
517 537 -250000
517 538 -49374
517 539 -250000
517 540 -250000
517 541 -250000
517 542 -250000
517 543 -250000
517 544 -250000
517 545 -250000
517 546 -250000
517 547 -250000
517 548 -250000
517 549 -250000
517 550 -250000
517 551 -250000
517 552 -250000
517 553 -250000
517 554 -250000
517 518 -250000
517 555 -250000
517 519 -250000
517 556 -250000
517 557 -250000
517 558 -250000
517 559 -250000
517 560 -51824
517 561 -49374
517 562 -49374
517 526 -49374
517 527 -250000
517 563 -51824
517 528 -250000
517 564 -250000
517 529 -49374
517 565 -51824
517 530 -250000
517 531 -49374
517 566 -250000
517 532 -250000
517 567 -49374
517 533 -49374
517 568 -250000
517 534 -250000
517 569 -49374
518 578 -250000
518 561 -49374
518 562 -49374
519 575 -250000
519 561 -49374
519 562 -49374
519 565 -51824
520 1 -31326
521 515 -250000
521 520 -250000
522 515 -250000
523 515 -250000
523 520 -250000
524 515 -250000
524 520 -250000
525 515 -250000
525 520 -250000
526 588 -250000
527 534 -250000
527 540 -250000
527 604 -250000
527 529 -49374
527 570 -250000
528 602 -250000
528 527 -250000
528 532 -250000
528 526 -49374
529 605 -250000
530 601 -250000
530 527 -250000
530 532 -250000
530 526 -49374
531 585 -250000
532 534 -250000
532 540 -250000
532 570 -250000
532 529 -49374
532 603 -250000
533 585 -250000
534 535 -250000
534 607 -250000
534 554 -250000
534 558 -250000
534 568 -250000
535 566 -250000
535 537 -250000
536 584 -250000
537 609 -250000
537 541 -250000
537 556 -250000
537 559 -250000
537 557 -250000
538 584 -250000
539 537 -250000
540 541 -250000
540 556 -250000
540 559 -250000
540 557 -250000
540 606 -250000
541 1 -31326
542 582 -250000
542 560 -51824
542 567 -49374
542 569 -49374
543 542 -250000
543 549 -250000
544 543 -250000
544 547 -250000
545 543 -250000
545 547 -250000
546 545 -250000
547 542 -250000
547 549 -250000
548 580 -250000
548 560 -51824
548 567 -49374
548 569 -49374
549 581 -250000
549 560 -51824
549 567 -49374
549 569 -49374
550 518 -250000
550 519 -250000
551 518 -250000
551 519 -250000
552 573 -250000
552 563 -51824
553 572 -250000
553 563 -51824
554 1 -31326
555 571 -250000
555 554 -250000
556 1 -31326
557 1 -31326
558 1 -31326
559 1 -31326
560 577 -250000
561 579 -250000
562 579 -250000
563 574 -250000
564 536 -49374
564 569 -49374
564 538 -49374
564 541 -250000
564 554 -250000
564 556 -250000
564 557 -250000
564 558 -250000
564 559 -250000
564 560 -51824
564 561 -49374
564 526 -49374
564 562 -49374
564 529 -49374
564 563 -51824
564 531 -49374
564 565 -51824
564 533 -49374
564 567 -49374
565 576 -250000
566 610 -250000
566 541 -250000
566 556 -250000
566 559 -250000
566 557 -250000
567 583 -250000
568 566 -250000
568 537 -250000
569 583 -250000
570 535 -250000
570 608 -250000
570 554 -250000
570 558 -250000
570 568 -250000
571 554 -250000
572 563 -51824
573 563 -51824
574 577 -250000
575 561 -49374
575 562 -49374
575 565 -51824
576 574 -250000
577 594 -250000
577 595 -250000
577 596 -250000
578 561 -49374
578 562 -49374
579 586 -250000
579 583 -250000
579 560 -51824
580 560 -51824
580 567 -49374
580 569 -49374
581 560 -51824
581 567 -49374
581 569 -49374
582 560 -51824
582 567 -49374
582 569 -49374
583 587 -250000
583 588 -250000
583 589 -250000
583 590 -250000
584 579 -250000
585 579 -250000
586 560 -51824
587 591 -250000
587 592 -250000
587 593 -250000
588 611 -250000
589 588 -250000
590 589 -250000
591 1 -31326
592 1 -31326
593 1 -31326
594 598 -250000
594 599 -250000
594 600 -250000
595 597 -250000
596 595 -250000
597 598 -250000
598 1 -31326
599 1 -31326
600 1 -31326
601 526 -49374
602 526 -49374
603 529 -49374
604 529 -49374
605 591 -250000
606 541 -250000
606 556 -250000
606 557 -250000
606 559 -250000
607 554 -250000
607 558 -250000
608 554 -250000
608 558 -250000
609 541 -250000
609 556 -250000
609 557 -250000
609 559 -250000
610 541 -250000
610 556 -250000
610 557 -250000
610 559 -250000
611 591 -250000

