name from_fsm
nodes 675 NULL NULL _epsilon in and and uh and which in and and uh and which _silence _epsilon which _epsilon in _silence _epsilon _silence which which _epsilon _epsilon _silence _silence which witch which _epsilon _silence _silence _silence _epsilon you _epsilon _epsilon _epsilon _epsilon you you you _epsilon you _epsilon can can can can _silence _epsilon get _epsilon get get get _epsilon _silence _silence _silence the the _silence _silence _epsilon _epsilon a _epsilon large large _epsilon _epsilon _epsilon large _silence _silence _silence _silence pizza _epsilon _silence pizza _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence do uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence that that that's uh is is is with _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon that _epsilon _epsilon comes _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon comes _silence _epsilon _epsilon _epsilon with with with with with with _silence _silence _silence _epsilon three _epsilon _epsilon toppings toppings _epsilon three three _epsilon _epsilon and and and and _silence _epsilon three _epsilon drinks drinks _epsilon three three _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence with which _epsilon _silence _epsilon _epsilon _silence _silence _epsilon three _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon uh _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon crispy crispy crispy crispy crispy crispy _epsilon doritos doritos doritos doritos doritos doritos _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon chips _epsilon _epsilon chips _silence chips _epsilon and at and and _epsilon and add any and and and and chips chips _epsilon _epsilon is a it _epsilon a a the a a the a is it a a _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh dipping dipping _epsilon uh dipping of dipping _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon dipping _epsilon a dipping _epsilon dipping _epsilon _epsilon _epsilon the _epsilon _silence _silence dipping dipping _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon dipping _silence _epsilon _epsilon _epsilon _epsilon sauces sauces sauces sauce sauces sauces sauces sauce sauces sauce _epsilon sauces sauces sauce sauce sauces sauces sauce sauces sauces sauces _epsilon _silence _silence _silence _epsilon _silence _silence it's _silence _silence _epsilon it's it's it's its _epsilon _silence uh on on or or or and and _epsilon _silence uh uh uh _silence uh uh or a on on or or and and uh uh _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon send send _epsilon seventeen _epsilon it's _epsilon it's _silence _silence _silence _silence _epsilon _epsilon it's _silence _epsilon it's it's is if if _silence it's is if if _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ten ten _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon in an in and an _epsilon _epsilon _epsilon _epsilon seventeen _epsilon _silence seventeen seventeen _epsilon seventeen _epsilon dollars dollars dollars dollars _epsilon _epsilon in _epsilon seventy _epsilon and and and and _silence _silence _silence _epsilon _epsilon _epsilon seventy _epsilon seven seven _epsilon cents cents cents cents cents cents _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2034
0 5 -48104
0 6 -36056
0 7 -48104
0 8 -58190
0 2 -250000
0 3 -56026
0 4 -48104
2 10 -39929
2 11 -39929
2 12 -51824
2 13 -39929
2 14 -62252
2 9 -47730
3 31 -20441
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -20441
3 30 -97565
4 21 -250000
4 22 -250000
4 23 -41823
4 24 -41823
5 20 -250000
6 18 -250000
6 19 -58803
7 15 -250000
8 41 -250000
8 42 -42040
8 43 -42040
9 31 -44704
9 26 -250000
9 27 -250000
9 28 -250000
9 29 -44704
9 30 -93742
10 21 -250000
10 22 -250000
10 23 -61289
10 24 -61289
11 20 -250000
12 18 -250000
12 19 -53044
13 15 -250000
14 41 -250000
14 42 -44231
14 43 -44231
15 16 -250000
15 14 -62252
15 17 -62252
16 14 -62252
16 17 -62252
17 33 -250000
17 34 -250000
17 35 -250000
18 9 -47730
19 31 -24183
19 26 -250000
19 27 -250000
19 28 -250000
19 29 -24183
19 30 -89784
20 25 -250000
20 14 -62252
20 17 -62252
21 14 -62252
21 17 -62252
22 20 -250000
23 41 -250000
23 42 -46837
23 43 -46837
24 33 -250000
24 34 -250000
24 35 -250000
25 14 -62252
25 17 -62252
26 14 -62252
26 30 -100068
26 17 -62252
27 32 -250000
27 14 -62252
27 30 -100068
27 17 -62252
28 27 -250000
29 41 -250000
29 42 -15263
29 43 -15263
30 40 -250000
31 33 -250000
31 34 -250000
31 35 -250000
32 14 -62252
32 30 -100068
32 17 -62252
33 39 -250000
33 37 -46029
34 38 -250000
34 37 -46029
35 36 -250000
35 37 -46029
36 37 -46029
37 47 -250000
37 48 -30277
37 49 -30277
38 37 -46029
39 37 -46029
40 37 -46029
41 37 -46029
41 44 -46029
42 47 -250000
42 48 -6192
42 49 -6192
43 45 -250000
43 46 -59820
44 45 -250000
44 46 -49417
45 37 -46029
46 47 -250000
46 48 -27722
46 49 -27722
47 50 -54171
47 51 -54171
48 55 -250000
48 56 -21041
48 57 -21041
49 52 -250000
50 55 -250000
50 56 -48545
50 57 -48545
51 52 -250000
52 53 -250000
52 54 -65595
53 54 -65595
54 62 -250000
54 60 -250000
54 63 -32275
54 65 -250000
54 66 -250000
54 67 -250000
54 61 -250000
55 54 -65595
55 58 -65595
56 62 -250000
56 60 -250000
56 63 -28484
56 65 -250000
56 66 -250000
56 67 -250000
56 61 -250000
57 59 -250000
57 60 -250000
57 61 -250000
57 62 -250000
57 63 -28484
58 59 -250000
58 60 -250000
58 61 -250000
58 62 -250000
58 63 -32275
59 64 -45028
60 74 -250000
60 64 -45028
61 73 -250000
61 64 -45028
62 68 -250000
62 69 -49374
63 75 -250000
63 76 -40750
64 75 -250000
64 76 -47873
65 60 -250000
65 61 -250000
66 60 -250000
66 61 -250000
67 64 -45028
68 69 -49374
69 70 -250000
69 71 -37065
70 72 -63621
71 79 -250000
71 80 -250000
71 81 -10489
71 82 -250000
71 83 -250000
71 77 -250000
71 78 -250000
72 79 -250000
72 80 -250000
72 81 -27557
72 82 -250000
72 83 -250000
72 77 -250000
72 78 -250000
73 64 -45028
74 64 -45028
75 72 -63621
76 79 -250000
76 80 -250000
76 81 -13431
76 82 -250000
76 83 -250000
76 77 -250000
76 78 -250000
77 83 -250000
77 79 -250000
78 83 -250000
78 79 -250000
79 86 -250000
79 84 -52047
80 85 -250000
80 84 -52047
81 88 -250000
81 89 -250000
81 90 -250000
81 91 -250000
81 92 -250000
81 93 -250000
81 94 -250000
81 95 -250000
81 96 -250000
81 97 -250000
81 98 -250000
81 99 -250000
82 84 -52047
83 87 -250000
83 84 -52047
84 88 -250000
84 89 -250000
84 90 -250000
84 91 -250000
84 92 -250000
84 93 -250000
84 94 -250000
84 95 -250000
84 96 -250000
84 97 -250000
84 98 -250000
84 99 -250000
85 84 -52047
86 84 -52047
87 84 -52047
88 118 -51824
88 119 -47488
88 120 -47488
88 121 -47488
88 122 -48503
88 100 -53688
88 101 -51824
88 102 -250000
88 103 -250000
88 105 -250000
88 106 -250000
88 104 -250000
88 107 -250000
88 109 -250000
88 110 -250000
88 111 -250000
88 108 -250000
88 112 -250000
88 113 -250000
88 114 -250000
88 115 -47641
88 116 -47641
88 117 -55480
89 88 -250000
90 89 -250000
90 99 -250000
91 90 -250000
91 94 -250000
92 90 -250000
92 94 -250000
93 89 -250000
93 99 -250000
94 89 -250000
94 99 -250000
95 88 -250000
96 95 -250000
97 95 -250000
98 88 -250000
99 88 -250000
100 158 -250000
101 154 -250000
102 122 -48503
102 116 -47641
102 119 -47488
102 120 -47488
102 121 -47488
102 100 -53688
102 101 -51824
102 115 -47641
102 117 -55480
102 118 -51824
103 112 -250000
103 116 -47641
103 123 -250000
103 111 -250000
103 110 -250000
103 113 -250000
103 114 -250000
103 117 -55480
103 115 -47641
104 103 -250000
105 104 -250000
105 108 -250000
106 104 -250000
106 108 -250000
107 103 -250000
108 103 -250000
109 110 -250000
110 113 -250000
110 114 -250000
111 110 -250000
111 112 -250000
112 113 -250000
112 114 -250000
113 125 -250000
113 115 -47641
113 116 -47641
113 117 -55480
114 124 -250000
114 115 -47641
114 116 -47641
114 117 -55480
115 156 -250000
115 157 -44072
116 145 -250000
116 150 -250000
116 143 -250000
116 146 -250000
116 147 -250000
116 148 -250000
116 149 -250000
116 144 -250000
117 141 -250000
117 142 -74760
118 134 -250000
119 130 -250000
119 131 -250000
120 128 -250000
121 126 -250000
122 136 -250000
122 137 -250000
123 115 -47641
123 116 -47641
123 117 -55480
124 115 -47641
124 116 -47641
124 117 -55480
125 115 -47641
125 116 -47641
125 117 -55480
126 127 -250000
126 115 -47641
127 115 -47641
128 129 -250000
128 115 -47641
129 115 -47641
130 133 -250000
130 115 -47641
131 132 -250000
131 115 -47641
132 115 -47641
133 115 -47641
134 135 -250000
134 115 -47641
134 116 -47641
135 115 -47641
135 116 -47641
136 140 -250000
136 139 -47641
137 138 -250000
137 139 -47641
138 139 -47641
139 160 -250000
139 157 -44072
140 139 -47641
141 142 -69152
142 161 -250000
142 162 -11029
142 163 -11029
142 164 -11029
143 147 -250000
143 145 -250000
144 143 -250000
145 152 -250000
145 142 -69152
146 151 -250000
146 142 -69152
147 153 -250000
147 142 -69152
148 146 -250000
149 147 -250000
149 145 -250000
150 147 -250000
151 142 -69152
152 142 -69152
153 142 -69152
154 155 -250000
154 115 -47641
155 115 -47641
156 142 -69152
157 161 -250000
157 162 -4790
157 163 -4790
157 164 -4790
158 159 -250000
158 139 -47641
159 139 -47641
160 142 -69152
161 165 -48503
161 166 -48503
161 167 -48503
162 177 -250000
162 178 -23111
163 169 -250000
163 170 -250000
164 168 -250000
165 177 -250000
165 178 -39090
166 169 -250000
166 170 -250000
167 168 -250000
168 169 -250000
169 173 -250000
169 172 -56931
170 171 -250000
170 172 -56931
171 172 -56931
172 174 -250000
172 175 -35741
173 172 -56931
174 176 -66047
175 181 -250000
175 182 -16450
175 183 -16450
176 181 -250000
176 182 -35341
176 183 -35341
177 179 -56931
178 180 -250000
178 175 -9300
179 180 -250000
179 175 -35741
180 176 -66047
181 184 -39929
181 185 -39929
182 192 -250000
182 193 -14140
183 186 -250000
184 192 -250000
184 193 -45200
185 186 -250000
186 187 -250000
186 188 -56931
187 188 -56931
188 189 -250000
188 190 -41460
189 191 -71778
190 196 -250000
190 197 -250000
190 198 -250000
190 199 -250000
190 200 -250000
190 201 -250000
190 202 -250000
190 203 -250000
190 204 -250000
190 205 -250000
190 206 -250000
191 196 -250000
191 197 -250000
191 198 -250000
191 199 -250000
191 200 -250000
191 201 -250000
191 202 -250000
191 203 -250000
191 204 -250000
191 205 -250000
191 206 -250000
192 194 -56931
193 195 -250000
193 190 -25854
194 195 -250000
194 190 -41460
195 191 -71778
196 198 -250000
197 198 -250000
198 212 -250000
198 213 -250000
198 207 -250000
198 208 -250000
198 209 -250000
198 210 -48503
198 211 -62252
199 198 -250000
200 199 -250000
200 196 -250000
201 198 -250000
202 199 -250000
202 196 -250000
203 202 -250000
204 202 -250000
205 201 -250000
206 201 -250000
207 213 -250000
207 209 -250000
208 213 -250000
208 209 -250000
209 214 -250000
209 210 -48503
209 211 -62252
210 229 -250000
210 230 -250000
210 231 -250000
210 232 -250000
210 233 -250000
210 225 -250000
210 234 -250000
210 235 -250000
210 236 -250000
210 237 -250000
210 238 -250000
210 239 -250000
210 240 -250000
210 222 -250000
210 223 -250000
210 224 -250000
210 226 -250000
210 227 -250000
210 228 -250000
211 216 -250000
211 217 -250000
212 210 -48503
212 211 -62252
213 215 -250000
213 210 -48503
213 211 -62252
214 210 -48503
214 211 -62252
215 210 -48503
215 211 -62252
216 218 -250000
216 219 -56931
216 220 -250000
217 216 -250000
218 219 -56931
219 255 -250000
219 256 -73725
219 257 -73725
219 258 -73725
220 221 -250000
220 219 -56931
221 219 -56931
222 240 -250000
222 232 -250000
223 240 -250000
223 226 -250000
223 227 -250000
223 232 -250000
224 239 -250000
225 224 -250000
225 230 -250000
226 225 -250000
226 228 -250000
227 225 -250000
227 228 -250000
228 241 -250000
228 224 -250000
228 230 -250000
228 242 -51824
229 224 -250000
229 230 -250000
230 239 -250000
231 230 -250000
232 239 -250000
233 235 -250000
233 236 -250000
234 235 -250000
234 236 -250000
235 237 -250000
235 248 -250000
236 237 -250000
237 251 -250000
237 238 -250000
237 219 -56931
238 252 -250000
238 219 -56931
239 233 -250000
239 235 -250000
239 238 -250000
239 237 -250000
239 234 -250000
239 245 -51824
239 246 -250000
239 247 -250000
239 236 -250000
239 219 -56931
239 248 -250000
239 249 -250000
240 239 -250000
241 242 -51824
242 243 -250000
243 244 -250000
243 219 -56931
244 219 -56931
245 253 -250000
246 219 -56931
246 245 -51824
247 233 -250000
248 238 -250000
249 250 -250000
249 219 -56931
250 219 -56931
251 219 -56931
252 219 -56931
253 254 -250000
253 219 -56931
254 219 -56931
255 259 -83719
255 260 -83719
255 261 -83719
256 265 -1580
256 269 -250000
256 270 -250000
256 271 -250000
256 272 -250000
256 274 -250000
256 275 -250000
256 276 -250000
256 277 -250000
256 278 -250000
256 279 -250000
256 280 -250000
256 281 -250000
256 282 -250000
256 283 -250000
256 284 -250000
256 285 -250000
256 288 -250000
256 289 -250000
256 273 -250000
256 286 -250000
256 287 -250000
256 263 -1580
256 264 -1580
257 269 -250000
257 270 -250000
257 271 -250000
257 272 -250000
257 273 -250000
257 274 -250000
257 275 -250000
257 276 -250000
257 277 -250000
257 278 -250000
257 279 -250000
257 280 -250000
257 281 -250000
257 282 -250000
257 283 -250000
257 284 -250000
257 285 -250000
257 286 -250000
257 287 -250000
257 288 -250000
258 262 -250000
258 263 -1580
258 264 -1580
258 265 -1580
259 265 -51383
259 269 -250000
259 270 -250000
259 271 -250000
259 272 -250000
259 274 -250000
259 275 -250000
259 276 -250000
259 277 -250000
259 278 -250000
259 279 -250000
259 280 -250000
259 281 -250000
259 282 -250000
259 283 -250000
259 284 -250000
259 285 -250000
259 288 -250000
259 289 -250000
259 273 -250000
259 286 -250000
259 287 -250000
259 263 -51383
259 264 -51383
260 269 -250000
260 270 -250000
260 271 -250000
260 272 -250000
260 273 -250000
260 274 -250000
260 275 -250000
260 276 -250000
260 277 -250000
260 278 -250000
260 279 -250000
260 280 -250000
260 281 -250000
260 282 -250000
260 283 -250000
260 284 -250000
260 285 -250000
260 286 -250000
260 287 -250000
260 288 -250000
261 262 -250000
261 263 -51383
261 264 -51383
261 265 -51383
262 266 -81849
262 267 -81849
262 268 -81849
263 299 -250000
263 300 -4575
263 301 -250000
263 302 -4575
264 294 -250000
264 295 -250000
265 293 -250000
266 299 -250000
266 300 -38950
266 301 -250000
266 302 -38950
267 294 -250000
267 295 -250000
268 293 -250000
269 273 -250000
269 277 -250000
270 285 -250000
270 271 -250000
271 284 -250000
271 276 -250000
272 271 -250000
273 285 -250000
273 271 -250000
274 284 -250000
274 276 -250000
275 274 -250000
276 282 -250000
277 266 -81849
277 267 -81849
277 268 -81849
277 280 -250000
277 279 -250000
277 290 -250000
277 282 -250000
278 277 -250000
279 292 -250000
279 266 -81849
279 267 -81849
279 268 -81849
280 279 -250000
281 280 -250000
282 266 -81849
282 267 -81849
282 268 -81849
282 280 -250000
282 279 -250000
282 291 -250000
283 282 -250000
284 282 -250000
285 284 -250000
285 276 -250000
286 273 -250000
286 277 -250000
287 286 -250000
287 274 -250000
288 286 -250000
288 274 -250000
289 266 -81849
289 267 -81849
289 268 -81849
290 266 -81849
290 267 -81849
290 268 -81849
291 266 -81849
291 267 -81849
291 268 -81849
292 266 -81849
292 267 -81849
292 268 -81849
293 294 -250000
294 298 -250000
294 297 -75822
295 296 -250000
295 297 -75822
296 297 -75822
297 304 -21325
297 305 -65594
297 306 -21325
297 307 -21325
297 308 -250000
297 309 -21325
298 297 -75822
299 316 -75822
299 317 -75822
300 304 -20149
300 305 -69773
300 306 -20149
300 307 -20149
300 319 -250000
300 309 -20149
301 303 -250000
301 297 -75822
302 304 -20149
302 305 -69773
302 306 -20149
302 307 -20149
302 318 -250000
302 309 -20149
303 297 -75822
304 337 -250000
304 338 -250000
304 339 -250000
304 340 -250000
304 341 -250000
304 342 -250000
304 343 -250000
304 344 -250000
304 345 -250000
304 346 -250000
304 347 -250000
304 348 -54431
304 382 -250000
305 373 -250000
305 374 -16159
306 337 -250000
306 338 -250000
306 339 -250000
306 340 -250000
306 341 -250000
306 342 -250000
306 343 -250000
306 344 -250000
306 345 -250000
306 346 -250000
306 347 -250000
306 348 -54431
306 349 -76451
306 350 -76451
306 351 -250000
306 320 -59600
306 321 -25927
306 322 -46448
306 324 -25927
306 325 -25927
306 326 -33521
306 327 -25927
307 335 -250000
308 305 -55176
308 310 -70805
308 311 -63903
308 312 -39929
308 313 -39929
308 314 -39929
308 315 -39929
309 320 -59600
309 321 -25927
309 324 -25927
309 325 -25927
309 326 -33521
309 322 -46448
309 323 -250000
309 327 -25927
310 366 -250000
310 367 -32385
311 364 -250000
311 365 -31755
312 337 -250000
312 338 -250000
312 339 -250000
312 340 -250000
312 341 -250000
312 342 -250000
312 343 -250000
312 344 -250000
312 345 -250000
312 346 -250000
312 347 -250000
312 348 -42062
312 349 -69083
312 350 -69083
312 351 -250000
312 320 -54594
312 321 -36414
312 322 -43045
312 324 -36414
312 325 -36414
312 326 -32853
312 327 -36414
313 335 -250000
314 320 -54594
314 321 -36414
314 324 -36414
314 325 -36414
314 326 -32853
314 322 -43045
314 323 -250000
314 327 -36414
315 337 -250000
315 338 -250000
315 339 -250000
315 340 -250000
315 341 -250000
315 342 -250000
315 343 -250000
315 344 -250000
315 345 -250000
315 346 -250000
315 347 -250000
315 348 -42062
315 382 -250000
316 304 -21325
316 305 -65594
316 306 -21325
316 307 -21325
316 319 -250000
316 309 -21325
317 304 -21325
317 305 -65594
317 306 -21325
317 307 -21325
317 318 -250000
317 309 -21325
318 305 -55176
318 310 -70805
318 311 -63903
318 312 -39929
318 313 -39929
318 314 -39929
318 315 -39929
319 305 -55176
319 310 -70805
319 311 -63903
319 312 -39929
319 313 -39929
319 314 -39929
319 315 -39929
320 363 -250000
321 359 -250000
321 360 -250000
322 362 -250000
323 330 -49374
323 331 -47488
323 332 -47872
323 333 -49374
323 334 -49374
323 328 -49374
323 329 -45028
324 370 -37992
324 356 -250000
324 361 -250000
324 368 -37992
324 369 -250000
325 357 -250000
326 375 -250000
326 376 -250000
326 377 -250000
326 378 -42380
326 379 -42380
327 356 -250000
328 357 -250000
329 375 -250000
329 376 -250000
329 377 -250000
329 378 -54444
329 379 -54444
330 356 -250000
331 363 -250000
332 362 -250000
333 370 -54289
333 356 -250000
333 361 -250000
333 368 -54289
333 369 -250000
334 359 -250000
334 360 -250000
335 336 -250000
335 329 -45028
336 329 -45028
337 383 -250000
337 345 -250000
337 384 -49374
338 392 -250000
338 353 -70171
338 355 -70171
339 338 -250000
339 344 -250000
340 338 -250000
340 344 -250000
341 340 -250000
342 338 -250000
342 344 -250000
343 342 -250000
344 391 -250000
344 353 -70171
344 355 -70171
345 390 -250000
345 353 -70171
345 355 -70171
346 345 -250000
347 345 -250000
348 388 -250000
349 397 -18363
349 402 -3570
349 414 -250000
349 393 -18363
349 394 -18363
349 395 -18363
349 398 -18363
349 399 -18363
349 396 -3570
349 400 -3570
349 401 -18363
350 400 -3570
350 401 -18363
350 402 -3570
350 403 -250000
350 393 -18363
350 397 -18363
350 398 -18363
350 399 -18363
350 394 -18363
350 395 -18363
350 396 -3570
351 333 -49374
351 329 -45028
351 330 -49374
351 352 -51824
351 353 -70171
351 355 -70171
351 354 -51994
351 328 -49374
351 331 -47488
351 334 -49374
351 332 -47872
352 388 -250000
353 397 -12618
353 402 -7536
353 414 -250000
353 393 -12618
353 394 -12618
353 395 -12618
353 398 -12618
353 399 -12618
353 396 -7536
353 400 -7536
353 401 -12618
354 386 -250000
354 387 -67047
355 400 -7536
355 401 -12618
355 402 -7536
355 403 -250000
355 393 -12618
355 397 -12618
355 398 -12618
355 399 -12618
355 394 -12618
355 395 -12618
355 396 -7536
356 372 -250000
356 353 -70171
356 355 -70171
357 358 -250000
357 353 -70171
358 353 -70171
359 356 -250000
360 356 -250000
360 361 -250000
361 371 -250000
361 353 -70171
361 355 -70171
362 355 -70171
363 355 -70171
364 353 -70171
365 397 -13743
365 402 -3380
365 414 -250000
365 393 -13743
365 394 -13743
365 395 -13743
365 398 -13743
365 399 -13743
365 396 -3380
365 400 -3380
365 401 -13743
366 333 -49374
367 370 -27238
367 356 -250000
367 361 -250000
367 368 -27238
367 369 -250000
368 397 -48100
368 402 -603
368 414 -250000
368 393 -48100
368 394 -48100
368 395 -48100
368 398 -48100
368 399 -48100
368 396 -603
368 400 -603
368 401 -48100
369 353 -70171
369 355 -70171
370 400 -603
370 401 -48100
370 402 -603
370 403 -250000
370 393 -48100
370 397 -48100
370 398 -48100
370 399 -48100
370 394 -48100
370 395 -48100
370 396 -603
371 353 -70171
371 355 -70171
372 353 -70171
372 355 -70171
373 329 -45028
374 375 -250000
374 376 -250000
374 377 -250000
374 378 -61715
374 379 -61715
375 353 -70171
375 355 -70171
376 381 -250000
376 353 -70171
376 355 -70171
377 380 -250000
377 353 -70171
378 397 -22730
378 402 -1657
378 414 -250000
378 393 -22730
378 394 -22730
378 395 -22730
378 398 -22730
378 399 -22730
378 396 -1657
378 400 -1657
378 401 -22730
379 400 -1657
379 401 -22730
379 402 -1657
379 403 -250000
379 393 -22730
379 397 -22730
379 398 -22730
379 399 -22730
379 394 -22730
379 395 -22730
379 396 -1657
380 353 -70171
381 353 -70171
381 355 -70171
382 354 -51994
382 352 -51824
383 384 -49374
384 385 -250000
384 368 -54289
385 353 -70171
386 353 -70171
387 397 -20759
387 402 -2623
387 414 -250000
387 393 -20759
387 394 -20759
387 395 -20759
387 398 -20759
387 399 -20759
387 396 -2623
387 400 -2623
387 401 -20759
388 389 -250000
388 353 -70171
389 353 -70171
390 353 -70171
390 355 -70171
391 353 -70171
391 355 -70171
392 353 -70171
392 355 -70171
393 415 -250000
393 416 -250000
393 417 -250000
394 523 -250000
395 522 -250000
396 489 -250000
396 499 -250000
396 500 -250000
396 501 -250000
396 503 -250000
396 504 -250000
396 502 -250000
396 505 -250000
396 507 -250000
396 508 -250000
396 509 -250000
396 506 -250000
396 510 -250000
396 511 -250000
396 512 -250000
397 424 -250000
397 425 -57445
397 426 -57445
398 419 -250000
398 420 -250000
399 482 -250000
399 430 -250000
400 483 -250000
400 484 -64842
400 485 -64842
400 486 -43221
400 487 -64617
400 488 -64617
400 444 -250000
401 422 -250000
401 423 -250000
402 431 -57358
402 432 -40507
402 433 -40507
402 434 -33340
402 435 -33340
402 436 -33340
402 438 -19031
402 439 -250000
402 440 -250000
402 441 -57358
402 442 -57358
402 437 -19031
402 443 -57358
403 408 -81416
403 409 -81416
403 410 -65442
403 405 -81416
403 411 -81416
403 412 -81416
403 413 -81416
403 404 -81416
403 406 -65442
403 407 -65442
404 523 -250000
405 522 -250000
406 489 -250000
406 499 -250000
406 500 -250000
406 501 -250000
406 503 -250000
406 504 -250000
406 502 -250000
406 505 -250000
406 507 -250000
406 508 -250000
406 509 -250000
406 506 -250000
406 510 -250000
406 511 -250000
406 512 -250000
407 483 -250000
407 484 -63865
407 485 -63865
407 486 -34946
407 487 -66205
407 488 -66205
407 444 -250000
408 419 -250000
408 420 -250000
409 482 -250000
409 430 -250000
410 431 -50131
410 432 -29072
410 433 -29072
410 434 -41137
410 435 -41137
410 436 -41137
410 438 -28604
410 439 -250000
410 440 -250000
410 441 -50131
410 442 -50131
410 437 -28604
410 443 -50131
411 422 -250000
411 423 -250000
412 424 -250000
412 425 -62564
412 426 -62564
413 415 -250000
413 416 -250000
413 417 -250000
414 408 -81416
414 409 -81416
414 410 -65442
414 405 -81416
414 411 -81416
414 412 -81416
414 413 -81416
414 404 -81416
414 406 -65442
414 407 -65442
415 422 -250000
415 423 -250000
416 422 -250000
416 423 -250000
417 418 -250000
417 419 -250000
417 420 -250000
417 421 -53260
418 421 -53260
419 527 -250000
419 421 -53260
420 526 -250000
420 421 -53260
421 528 -250000
421 529 -41737
421 530 -44267
422 525 -250000
422 482 -250000
422 430 -250000
422 427 -53260
423 429 -250000
423 430 -250000
423 427 -53260
424 427 -53260
424 428 -77228
424 421 -53260
425 535 -250000
425 529 -44011
425 530 -45660
426 528 -250000
426 529 -44011
426 530 -45660
427 535 -250000
427 529 -41737
427 530 -44267
428 534 -250000
429 427 -53260
429 428 -77228
430 419 -250000
430 420 -250000
431 480 -250000
431 481 -47994
432 478 -250000
433 477 -250000
434 475 -250000
435 476 -250000
436 473 -250000
436 474 -56997
437 471 -250000
437 472 -63365
438 466 -250000
438 467 -80140
439 445 -51824
439 446 -51824
439 447 -49595
439 448 -49374
439 449 -48689
439 450 -48689
439 451 -49595
439 452 -49595
439 453 -39929
439 454 -39929
439 455 -51824
439 456 -51824
440 444 -250000
441 458 -250000
441 459 -250000
442 457 -250000
443 463 -250000
444 489 -250000
445 463 -250000
446 480 -250000
446 481 -45892
447 476 -250000
448 461 -250000
449 478 -250000
450 477 -250000
451 475 -250000
452 473 -250000
452 474 -48133
453 471 -250000
453 472 -43948
454 466 -250000
454 467 -78091
455 458 -250000
455 459 -250000
456 457 -250000
457 465 -250000
457 427 -53260
458 464 -250000
458 457 -250000
458 427 -53260
458 428 -77228
459 460 -250000
459 427 -53260
459 428 -77228
460 427 -53260
460 428 -77228
461 462 -250000
461 427 -53260
462 427 -53260
462 428 -77228
463 458 -250000
464 427 -53260
464 428 -77228
465 427 -53260
466 468 -81234
467 469 -250000
468 469 -250000
469 470 -76480
470 545 -250000
470 546 -18971
470 547 -18971
471 427 -53260
472 535 -250000
472 529 -44027
472 530 -49599
473 427 -53260
474 535 -250000
474 529 -65153
474 530 -45572
475 476 -250000
476 514 -250000
476 427 -53260
477 478 -250000
478 479 -250000
478 427 -53260
479 427 -53260
480 427 -53260
481 535 -250000
481 529 -32894
481 530 -53564
482 419 -250000
482 420 -250000
483 490 -53260
483 491 -47488
483 427 -53260
483 428 -77228
483 492 -56633
483 493 -56633
484 535 -250000
484 529 -40814
484 530 -42990
485 518 -250000
485 519 -59229
486 497 -250000
487 495 -250000
488 494 -250000
489 490 -53260
489 427 -53260
489 505 -250000
489 506 -250000
489 515 -250000
490 518 -250000
490 519 -60754
491 497 -250000
492 495 -250000
493 494 -250000
494 495 -250000
495 496 -250000
495 427 -53260
496 427 -53260
497 498 -250000
498 427 -53260
498 428 -77228
499 511 -250000
499 501 -250000
499 503 -250000
500 507 -250000
500 504 -250000
501 489 -250000
502 508 -250000
502 500 -250000
503 513 -250000
503 489 -250000
503 447 -49595
504 506 -250000
504 505 -250000
505 516 -250000
505 427 -53260
505 490 -53260
506 517 -250000
506 427 -53260
506 490 -53260
507 506 -250000
507 505 -250000
508 507 -250000
508 504 -250000
509 508 -250000
509 500 -250000
510 508 -250000
510 500 -250000
511 507 -250000
511 504 -250000
512 511 -250000
512 501 -250000
512 503 -250000
513 447 -49595
514 427 -53260
515 427 -53260
515 490 -53260
515 428 -77228
516 427 -53260
516 490 -53260
516 428 -77228
517 427 -53260
517 490 -53260
517 428 -77228
518 520 -64903
519 521 -250000
520 521 -250000
521 470 -76480
522 430 -250000
523 524 -250000
523 422 -250000
523 427 -53260
524 427 -53260
524 428 -77228
525 427 -53260
525 428 -77228
526 421 -53260
527 421 -53260
528 531 -47730
528 532 -39929
528 533 -62669
529 539 -250000
529 540 -250000
529 541 -81429
529 542 -81429
530 536 -250000
531 539 -250000
531 540 -250000
531 541 -82994
531 542 -82994
532 537 -250000
532 538 -80525
533 536 -250000
534 531 -47730
534 532 -39929
535 531 -47730
535 532 -39929
535 533 -62669
536 470 -76480
537 470 -76480
538 545 -250000
538 546 -24992
538 547 -24992
539 544 -76480
539 470 -76480
540 543 -250000
540 544 -76480
541 550 -250000
541 546 -20856
541 547 -20856
542 545 -250000
542 546 -20856
542 547 -20856
543 544 -76480
544 550 -250000
544 546 -18971
544 547 -18971
545 548 -76494
545 549 -76494
546 555 -250000
546 556 -8579
546 557 -8579
547 551 -250000
547 552 -70632
548 555 -250000
548 556 -27277
548 557 -27277
549 551 -250000
549 552 -55654
550 548 -76494
550 549 -76494
551 552 -47730
552 553 -250000
553 554 -76309
554 567 -250000
554 568 -24616
555 558 -39929
555 559 -39929
556 565 -250000
556 566 -29391
557 560 -250000
557 561 -250000
557 562 -250000
558 565 -250000
558 566 -79572
559 560 -250000
559 561 -250000
559 562 -250000
560 564 -250000
560 554 -76309
561 560 -250000
562 563 -250000
562 554 -76309
563 554 -76309
564 554 -76309
565 554 -76309
566 567 -250000
566 568 -14064
567 569 -69914
568 570 -250000
568 571 -10821
568 572 -10821
568 573 -10821
569 570 -250000
569 571 -45656
569 572 -45656
569 573 -45656
570 574 -81956
570 575 -81956
570 576 -81956
571 616 -250000
571 590 -250000
571 623 -250000
571 591 -250000
571 624 -250000
571 592 -250000
571 625 -250000
571 593 -250000
571 594 -250000
571 595 -250000
571 596 -250000
571 597 -250000
571 598 -250000
571 599 -250000
571 601 -250000
571 602 -250000
571 603 -250000
571 604 -250000
571 605 -250000
571 606 -250000
571 607 -250000
571 608 -250000
571 609 -250000
571 610 -36229
571 611 -250000
571 612 -250000
571 577 -250000
571 614 -250000
571 578 -250000
571 579 -250000
571 580 -250000
571 615 -250000
571 617 -250000
571 581 -250000
571 582 -250000
571 618 -250000
571 619 -250000
571 620 -250000
571 583 -250000
571 621 -250000
571 584 -250000
571 586 -250000
571 622 -250000
571 587 -250000
571 585 -250000
571 588 -250000
571 589 -250000
572 590 -250000
572 591 -250000
572 592 -250000
572 593 -250000
572 594 -250000
572 595 -250000
572 596 -250000
572 597 -250000
572 598 -250000
572 599 -250000
572 600 -250000
572 601 -250000
572 602 -250000
572 603 -250000
572 604 -250000
572 605 -250000
572 606 -250000
572 607 -250000
572 608 -250000
572 609 -250000
572 610 -36229
572 611 -250000
572 612 -250000
572 579 -250000
572 580 -250000
572 581 -250000
572 582 -250000
572 583 -250000
572 584 -250000
572 585 -250000
572 586 -250000
572 587 -250000
572 588 -250000
572 589 -250000
573 577 -250000
573 578 -250000
574 616 -250000
574 590 -250000
574 623 -250000
574 591 -250000
574 624 -250000
574 592 -250000
574 625 -250000
574 593 -250000
574 594 -250000
574 595 -250000
574 596 -250000
574 597 -250000
574 598 -250000
574 599 -250000
574 601 -250000
574 602 -250000
574 603 -250000
574 604 -250000
574 605 -250000
574 606 -250000
574 607 -250000
574 608 -250000
574 609 -250000
574 610 -33307
574 611 -250000
574 612 -250000
574 577 -250000
574 614 -250000
574 578 -250000
574 579 -250000
574 580 -250000
574 615 -250000
574 617 -250000
574 581 -250000
574 582 -250000
574 618 -250000
574 619 -250000
574 620 -250000
574 583 -250000
574 621 -250000
574 584 -250000
574 586 -250000
574 622 -250000
574 587 -250000
574 585 -250000
574 588 -250000
574 589 -250000
575 590 -250000
575 591 -250000
575 592 -250000
575 593 -250000
575 594 -250000
575 595 -250000
575 596 -250000
575 597 -250000
575 598 -250000
575 599 -250000
575 600 -250000
575 601 -250000
575 602 -250000
575 603 -250000
575 604 -250000
575 605 -250000
575 606 -250000
575 607 -250000
575 608 -250000
575 609 -250000
575 610 -33307
575 611 -250000
575 612 -250000
575 579 -250000
575 580 -250000
575 581 -250000
575 582 -250000
575 583 -250000
575 584 -250000
575 585 -250000
575 586 -250000
575 587 -250000
575 588 -250000
575 589 -250000
576 577 -250000
576 578 -250000
577 629 -250000
577 613 -47488
578 626 -250000
578 613 -47488
579 612 -250000
580 579 -250000
581 579 -250000
582 612 -250000
583 582 -250000
583 588 -250000
583 601 -250000
584 582 -250000
584 588 -250000
584 601 -250000
585 582 -250000
585 588 -250000
585 601 -250000
586 585 -250000
587 612 -250000
588 612 -250000
588 605 -250000
589 611 -250000
589 593 -250000
590 589 -250000
590 592 -250000
591 589 -250000
591 592 -250000
592 611 -250000
592 593 -250000
593 644 -250000
593 594 -250000
593 595 -250000
593 609 -250000
594 662 -250000
594 663 -250000
594 664 -250000
594 665 -250000
594 666 -250000
594 667 -250000
594 668 -250000
594 638 -250000
594 639 -250000
594 640 -250000
594 646 -250000
594 647 -250000
594 648 -250000
594 649 -250000
594 650 -250000
594 651 -250000
594 652 -250000
594 653 -250000
594 654 -250000
594 655 -250000
594 656 -250000
594 657 -250000
594 658 -250000
594 659 -250000
594 660 -250000
594 661 -250000
595 1 -31326
596 643 -250000
596 594 -250000
596 595 -250000
597 596 -250000
598 597 -250000
599 598 -250000
599 608 -250000
600 595 -250000
600 609 -250000
600 613 -47488
601 599 -250000
601 607 -250000
602 599 -250000
602 607 -250000
603 602 -250000
603 606 -250000
604 602 -250000
604 606 -250000
605 602 -250000
605 606 -250000
606 599 -250000
606 607 -250000
607 598 -250000
607 608 -250000
608 597 -250000
609 1 -31326
610 630 -250000
610 631 -250000
610 632 -250000
611 645 -250000
611 594 -250000
611 595 -250000
611 609 -250000
612 592 -250000
612 595 -250000
612 593 -250000
612 594 -250000
612 596 -250000
612 597 -250000
612 642 -250000
612 609 -250000
612 598 -250000
612 608 -250000
612 611 -250000
612 589 -250000
613 630 -250000
613 631 -250000
613 632 -250000
614 577 -250000
615 621 -250000
615 622 -250000
616 624 -250000
616 625 -250000
617 577 -250000
617 578 -250000
618 577 -250000
618 578 -250000
619 617 -250000
619 618 -250000
620 617 -250000
620 618 -250000
621 628 -250000
621 613 -47488
622 627 -250000
622 613 -47488
623 595 -250000
623 609 -250000
623 613 -47488
624 577 -250000
624 578 -250000
625 620 -250000
625 621 -250000
625 622 -250000
626 613 -47488
627 613 -47488
628 613 -47488
629 613 -47488
630 641 -250000
631 637 -250000
632 633 -250000
633 634 -250000
633 635 -250000
633 636 -250000
634 1 -31326
635 1 -31326
636 1 -31326
637 638 -250000
637 639 -250000
637 640 -250000
638 1 -31326
639 1 -31326
640 1 -31326
641 1 -31326
642 595 -250000
642 609 -250000
643 595 -250000
644 595 -250000
644 609 -250000
645 595 -250000
645 609 -250000
646 674 -250000
646 639 -250000
646 640 -250000
646 652 -250000
646 653 -250000
647 646 -250000
647 651 -250000
648 646 -250000
648 651 -250000
649 646 -250000
649 651 -250000
650 672 -250000
650 639 -250000
650 640 -250000
650 652 -250000
650 653 -250000
651 673 -250000
651 639 -250000
651 640 -250000
651 652 -250000
651 653 -250000
652 1 -31326
653 1 -31326
654 668 -250000
654 638 -250000
654 639 -250000
654 640 -250000
654 652 -250000
654 653 -250000
655 668 -250000
655 671 -250000
655 638 -250000
655 648 -250000
655 649 -250000
656 655 -250000
656 667 -250000
657 656 -250000
657 665 -250000
658 657 -250000
658 664 -250000
659 658 -250000
659 663 -250000
660 659 -250000
660 662 -250000
661 659 -250000
661 662 -250000
662 658 -250000
662 663 -250000
663 657 -250000
663 664 -250000
664 656 -250000
664 665 -250000
665 655 -250000
665 667 -250000
666 669 -250000
666 668 -250000
666 638 -250000
667 670 -250000
667 638 -250000
667 668 -250000
667 648 -250000
667 649 -250000
668 1 -31326
669 668 -250000
669 638 -250000
670 668 -250000
670 638 -250000
671 668 -250000
671 638 -250000
672 652 -250000
672 653 -250000
672 639 -250000
672 640 -250000
673 652 -250000
673 653 -250000
673 639 -250000
673 640 -250000
674 652 -250000
674 653 -250000
674 639 -250000
674 640 -250000

