name from_fsm
nodes 528 NULL NULL _epsilon _silence uh um a a so the and with oh okay ah i yeah yes no mm it's is so nope mm the and with half _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um uh uh uh a is oh no oh ah a i _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh oh ah a a um _epsilon _epsilon mushrooms _silence uh uh mushroom mushrooms mushrooms _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon mushroom mushrooms mushrooms _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence uh um a a so the and with oh okay ah i yeah yes no mm it's is _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence mushroom _epsilon _epsilon _silence _silence green _silence _silence _silence green green green _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence mushroom _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon green _epsilon _epsilon _epsilon pepper _epsilon pepper peppers peppers pepper peppers peppers pepper pepper pepper peppers pepper peppers pepper peppers peppers _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon tomato tomatoes tomatoes tomatoes tomatoes _epsilon _silence _silence _silence _silence _silence _epsilon _silence tomato tomatoes tomatoes tomatoes tomatoes _epsilon tomato tomatoes tomatoes tomatoes tomatoes tomatoes _epsilon tomatoes _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence uh _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence on _epsilon on _epsilon _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon uh uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence on on _epsilon on _epsilon on _silence _silence _epsilon uh _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon
initial 0
final 1
transitions 1593
0 18 -44191
0 19 -46689
0 20 -43186
0 21 -46438
0 2 -250000
0 3 -250000
0 4 -36056
0 6 -53315
0 7 -53315
0 8 -35978
0 5 -41330
0 10 -48104
0 11 -59723
0 12 -37266
0 13 -65630
0 9 -42622
0 14 -63710
0 15 -32838
0 16 -36377
0 17 -38259
2 129 -49374
2 130 -49374
2 131 -50261
2 132 -45028
2 133 -39929
2 134 -48503
2 135 -61565
2 136 -51094
2 137 -75783
2 138 -48145
2 128 -56269
2 139 -55909
2 140 -59685
2 141 -57792
2 142 -76166
2 143 -53260
2 144 -47488
2 127 -51824
3 22 -50261
3 23 -90012
3 24 -76166
3 25 -45028
3 26 -39929
3 27 -48503
3 28 -65430
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 34 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -51824
3 40 -56269
3 41 -51824
3 42 -51824
3 43 -51824
3 44 -49374
3 45 -47488
3 46 -61565
3 47 -57792
3 48 -61565
3 49 -75783
3 50 -49374
3 51 -48145
4 253 -250000
4 254 -250000
4 255 -250000
5 245 -250000
6 244 -250000
7 244 -250000
8 236 -250000
9 228 -250000
10 219 -250000
11 214 -250000
12 209 -250000
12 210 -250000
13 196 -250000
14 192 -250000
15 189 -250000
16 178 -250000
17 174 -250000
18 171 -250000
19 154 -250000
20 150 -250000
21 145 -250000
22 126 -250000
23 123 -250000
24 121 -250000
24 122 -250000
25 120 -250000
26 119 -250000
27 118 -250000
28 115 -250000
29 22 -50261
29 23 -90012
29 24 -76166
29 25 -45028
29 26 -39929
29 27 -48503
29 28 -65430
29 39 -51824
29 40 -56269
29 41 -51824
29 42 -51824
29 43 -51824
29 44 -49374
29 45 -47488
29 46 -61565
29 47 -57792
29 48 -61565
29 49 -75783
29 51 -48145
29 50 -49374
30 56 -51824
30 57 -250000
30 58 -250000
30 59 -250000
30 60 -250000
30 61 -250000
30 62 -250000
30 63 -250000
30 64 -250000
30 65 -250000
30 66 -51824
30 67 -61565
30 68 -75783
30 69 -49374
30 70 -49374
30 71 -56269
31 30 -250000
32 31 -250000
33 30 -250000
34 30 -250000
35 55 -250000
35 43 -51824
36 54 -250000
36 43 -51824
37 53 -250000
37 43 -51824
38 52 -250000
38 47 -57792
38 23 -90012
39 112 -250000
39 113 -250000
40 111 -250000
41 110 -250000
42 105 -250000
43 257 -250000
44 106 -250000
45 109 -250000
46 108 -250000
47 173 -250000
47 172 -250000
48 108 -250000
49 107 -250000
50 106 -250000
51 114 -250000
52 47 -57792
52 23 -90012
53 43 -51824
54 43 -51824
55 43 -51824
56 273 -250000
57 56 -51824
57 66 -51824
57 70 -49374
57 71 -56269
57 67 -61565
57 68 -75783
57 69 -49374
58 74 -67915
58 75 -250000
58 76 -51824
58 78 -69690
58 79 -67915
58 80 -67915
58 77 -51824
58 82 -250000
58 83 -250000
58 84 -250000
58 85 -250000
58 81 -250000
58 86 -250000
58 87 -250000
59 58 -250000
60 59 -250000
60 62 -250000
61 59 -250000
61 62 -250000
62 58 -250000
63 58 -250000
64 73 -250000
64 56 -51824
65 72 -250000
65 56 -51824
66 102 -250000
66 103 -250000
67 101 -250000
68 100 -250000
69 99 -250000
70 99 -250000
71 104 -250000
72 56 -51824
73 56 -51824
74 97 -250000
75 81 -250000
75 87 -250000
76 93 -250000
76 94 -250000
77 89 -250000
77 90 -59205
77 91 -58375
77 92 -58375
78 164 -25650
78 165 -250000
78 166 -250000
78 167 -250000
78 162 -250000
78 168 -25650
78 290 -250000
78 163 -250000
79 288 -250000
79 289 -24704
80 98 -250000
80 285 -250000
81 96 -250000
81 74 -67915
81 78 -69690
81 79 -67915
81 80 -67915
82 80 -67915
82 77 -51824
82 74 -67915
82 76 -51824
82 78 -69690
82 79 -67915
83 81 -250000
83 87 -250000
84 83 -250000
84 75 -250000
85 75 -250000
86 80 -67915
86 74 -67915
86 78 -69690
86 79 -67915
86 88 -250000
87 95 -250000
87 74 -67915
87 78 -69690
87 79 -67915
87 80 -67915
88 78 -69690
88 79 -67915
88 80 -67915
88 74 -67915
89 78 -69690
89 79 -67915
89 80 -67915
90 164 -16112
90 165 -250000
90 166 -250000
90 167 -250000
90 162 -250000
90 168 -16112
90 290 -250000
90 163 -250000
91 288 -250000
91 289 -26226
92 98 -250000
92 285 -250000
93 284 -250000
93 78 -69690
93 79 -67915
93 80 -67915
94 283 -250000
94 78 -69690
94 79 -67915
94 80 -67915
95 78 -69690
95 79 -67915
95 80 -67915
95 74 -67915
96 78 -69690
96 79 -67915
96 80 -67915
96 74 -67915
97 98 -250000
98 287 -250000
98 170 -65297
99 268 -69690
99 269 -250000
99 78 -69690
99 266 -250000
99 267 -250000
100 193 -250000
100 194 -250000
101 211 -250000
101 212 -250000
102 273 -250000
103 273 -250000
104 79 -67915
104 247 -250000
104 248 -250000
104 78 -69690
104 80 -67915
104 249 -250000
104 250 -250000
105 257 -250000
106 99 -250000
106 265 -250000
107 100 -250000
108 101 -250000
109 146 -250000
110 105 -250000
111 104 -250000
111 246 -250000
112 257 -250000
113 257 -250000
114 190 -250000
115 116 -250000
116 117 -250000
116 78 -69690
117 78 -69690
118 215 -250000
119 220 -250000
119 221 -250000
120 229 -250000
120 230 -250000
121 122 -250000
122 155 -250000
122 156 -250000
123 124 -250000
124 125 -250000
125 78 -69690
125 79 -67915
125 80 -67915
126 237 -250000
126 238 -250000
127 253 -250000
127 254 -250000
127 255 -250000
128 245 -250000
129 244 -250000
130 244 -250000
131 236 -250000
132 228 -250000
133 219 -250000
134 214 -250000
135 209 -250000
135 210 -250000
136 196 -250000
137 192 -250000
138 189 -250000
139 178 -250000
140 174 -250000
141 171 -250000
142 154 -250000
143 150 -250000
144 145 -250000
145 109 -250000
146 147 -250000
146 148 -250000
146 78 -69690
147 78 -69690
148 149 -250000
148 78 -69690
149 78 -69690
150 151 -250000
151 152 -250000
152 153 -250000
152 78 -69690
153 78 -69690
154 122 -250000
154 121 -250000
155 157 -250000
155 158 -250000
155 78 -69690
155 159 -69690
156 155 -250000
157 78 -69690
157 79 -67915
157 80 -67915
157 159 -69690
158 160 -250000
158 159 -69690
159 163 -250000
159 164 -25650
159 165 -250000
159 166 -250000
159 167 -250000
159 168 -25650
159 161 -250000
159 162 -250000
160 159 -69690
161 169 -65297
161 170 -65297
162 292 -250000
162 169 -65297
163 162 -250000
164 310 -250000
164 311 -250000
164 312 -250000
164 313 -250000
164 314 -250000
164 315 -250000
164 316 -250000
164 293 -6209
164 295 -6209
164 297 -11235
164 298 -6209
164 296 -11235
164 300 -11235
164 301 -6209
164 299 -11235
165 162 -250000
165 167 -250000
166 165 -250000
167 291 -250000
167 169 -65297
168 300 -11235
168 301 -6209
168 293 -6209
168 297 -11235
168 298 -6209
168 299 -11235
168 294 -250000
168 295 -6209
168 296 -11235
169 310 -250000
169 311 -250000
169 312 -250000
169 313 -250000
169 314 -250000
169 315 -250000
169 316 -250000
169 293 -16507
169 295 -16507
169 297 -14356
169 298 -16507
169 296 -14356
169 300 -14356
169 301 -16507
169 299 -14356
170 300 -14356
170 301 -16507
170 293 -16507
170 297 -14356
170 298 -16507
170 299 -14356
170 294 -250000
170 295 -16507
170 296 -14356
171 172 -250000
171 173 -250000
172 173 -250000
173 258 -250000
173 259 -250000
174 175 -250000
175 176 -250000
176 177 -250000
176 79 -67915
176 80 -67915
177 78 -69690
177 79 -67915
177 80 -67915
178 179 -250000
178 180 -250000
179 181 -250000
179 182 -250000
179 183 -250000
180 179 -250000
181 186 -250000
181 80 -67915
181 78 -69690
181 79 -67915
181 184 -250000
181 185 -250000
182 181 -250000
183 181 -250000
184 78 -69690
184 79 -67915
184 80 -67915
185 188 -250000
185 78 -69690
185 79 -67915
185 80 -67915
186 187 -250000
186 78 -69690
186 79 -67915
186 80 -67915
187 78 -69690
187 79 -67915
187 80 -67915
188 78 -69690
188 79 -67915
188 80 -67915
189 114 -250000
190 191 -250000
191 78 -69690
191 79 -67915
191 80 -67915
192 107 -250000
193 78 -69690
193 79 -67915
193 80 -67915
194 195 -250000
195 78 -69690
195 79 -67915
195 80 -67915
196 197 -250000
196 198 -250000
196 199 -250000
196 43 -51824
197 43 -51824
198 201 -250000
198 202 -250000
198 56 -51824
198 203 -250000
198 200 -250000
199 198 -250000
200 204 -250000
200 205 -250000
200 206 -250000
200 78 -69690
200 79 -67915
200 80 -67915
201 200 -250000
202 200 -250000
203 56 -51824
204 78 -69690
204 79 -67915
204 80 -67915
205 208 -250000
205 78 -69690
205 79 -67915
205 80 -67915
206 207 -250000
206 78 -69690
206 79 -67915
206 80 -67915
207 78 -69690
207 79 -67915
207 80 -67915
208 78 -69690
208 79 -67915
208 80 -67915
209 108 -250000
210 209 -250000
211 78 -69690
211 79 -67915
211 80 -67915
212 213 -250000
213 78 -69690
213 79 -67915
213 80 -67915
214 118 -250000
215 216 -250000
215 217 -250000
215 78 -69690
216 78 -69690
217 218 -250000
217 78 -69690
218 78 -69690
219 119 -250000
220 225 -250000
220 78 -69690
220 79 -67915
220 222 -250000
220 80 -67915
220 223 -250000
220 224 -250000
221 220 -250000
222 78 -69690
222 79 -67915
222 80 -67915
223 227 -250000
223 78 -69690
224 226 -250000
224 78 -69690
225 224 -250000
226 78 -69690
227 78 -69690
228 120 -250000
229 233 -250000
229 80 -67915
229 78 -69690
229 79 -67915
229 231 -250000
229 232 -250000
230 229 -250000
231 78 -69690
231 79 -67915
231 80 -67915
232 235 -250000
232 78 -69690
233 234 -250000
233 78 -69690
234 78 -69690
235 78 -69690
236 126 -250000
237 239 -250000
237 240 -250000
237 241 -250000
237 78 -69690
237 79 -67915
237 80 -67915
238 237 -250000
239 243 -250000
239 78 -69690
240 78 -69690
240 79 -67915
240 80 -67915
241 242 -250000
241 78 -69690
242 78 -69690
243 78 -69690
244 106 -250000
245 111 -250000
246 104 -250000
247 78 -69690
247 79 -67915
247 80 -67915
248 252 -250000
248 78 -69690
248 79 -67915
249 251 -250000
249 78 -69690
249 79 -67915
250 249 -250000
251 78 -69690
251 79 -67915
252 78 -69690
252 79 -67915
253 105 -250000
253 110 -250000
253 112 -250000
253 113 -250000
253 44 -49374
253 256 -250000
253 47 -57792
253 43 -51824
253 257 -250000
254 253 -250000
255 253 -250000
256 43 -51824
256 44 -49374
256 47 -57792
257 273 -250000
257 274 -250000
257 102 -250000
257 103 -250000
257 275 -250000
257 56 -51824
257 276 -250000
258 79 -67915
258 80 -67915
258 78 -69690
258 260 -250000
258 261 -250000
258 262 -250000
259 258 -250000
260 78 -69690
260 79 -67915
260 80 -67915
261 264 -250000
261 78 -69690
261 79 -67915
261 80 -67915
262 263 -250000
262 78 -69690
263 78 -69690
264 78 -69690
264 79 -67915
264 80 -67915
265 99 -250000
266 271 -250000
266 268 -69690
267 270 -250000
267 268 -69690
268 163 -250000
268 164 -25650
268 165 -250000
268 166 -250000
268 167 -250000
268 272 -250000
268 168 -25650
268 162 -250000
269 78 -69690
269 79 -67915
269 80 -67915
269 268 -69690
270 268 -69690
271 268 -69690
272 169 -65297
272 170 -65297
273 93 -250000
273 94 -250000
273 277 -250000
273 278 -250000
273 279 -250000
273 280 -250000
273 281 -250000
273 78 -69690
273 79 -67915
273 80 -67915
274 102 -250000
274 103 -250000
275 103 -250000
276 56 -51824
277 78 -69690
277 79 -67915
277 80 -67915
278 93 -250000
278 94 -250000
279 93 -250000
279 94 -250000
280 279 -250000
281 282 -250000
281 78 -69690
281 79 -67915
281 80 -67915
282 78 -69690
282 79 -67915
282 80 -67915
283 78 -69690
283 79 -67915
283 80 -67915
284 78 -69690
284 79 -67915
284 80 -67915
285 286 -250000
285 170 -65297
286 170 -65297
287 170 -65297
288 170 -65297
289 300 -2519
289 301 -22069
289 293 -22069
289 297 -2519
289 298 -22069
289 299 -2519
289 294 -250000
289 295 -22069
289 296 -2519
290 169 -65297
290 170 -65297
291 169 -65297
292 169 -65297
293 352 -250000
294 306 -75198
294 307 -75122
294 308 -75198
294 303 -75122
294 309 -75198
294 302 -75122
294 304 -75198
294 305 -75122
295 345 -42706
295 346 -42706
295 347 -42706
295 348 -42706
295 349 -42706
295 350 -250000
295 344 -42706
296 340 -34349
296 341 -34349
296 342 -34349
296 343 -250000
296 338 -61079
296 339 -34349
297 320 -250000
297 321 -250000
298 334 -250000
298 337 -250000
299 335 -250000
300 322 -250000
300 323 -250000
301 331 -250000
301 332 -250000
301 333 -250000
302 352 -250000
303 345 -51150
303 346 -51150
303 347 -51150
303 348 -51150
303 349 -51150
303 350 -250000
303 344 -55939
304 340 -54056
304 341 -54056
304 342 -54056
304 343 -250000
304 338 -68175
304 339 -54056
305 334 -250000
305 337 -250000
306 335 -250000
307 331 -250000
307 332 -250000
307 333 -250000
308 322 -250000
308 323 -250000
309 320 -250000
309 321 -250000
310 309 -75198
310 306 -75198
310 303 -75122
310 308 -75198
310 319 -250000
310 307 -75122
310 302 -75122
310 304 -75198
310 305 -75122
311 306 -75198
311 307 -75122
311 308 -75198
311 303 -75122
311 309 -75198
311 302 -75122
311 304 -75198
311 305 -75122
312 306 -75198
312 308 -75198
312 303 -75122
312 309 -75198
312 318 -250000
312 307 -75122
312 302 -75122
312 304 -75198
312 305 -75122
313 312 -250000
314 312 -250000
314 316 -250000
315 314 -250000
316 306 -75198
316 308 -75198
316 303 -75122
316 317 -250000
316 309 -75198
316 307 -75122
316 302 -75122
316 304 -75198
316 305 -75122
317 306 -75198
317 307 -75122
317 308 -75198
317 303 -75122
317 309 -75198
317 302 -75122
317 304 -75198
317 305 -75122
318 306 -75198
318 307 -75122
318 308 -75198
318 303 -75122
318 309 -75198
318 302 -75122
318 304 -75198
318 305 -75122
319 306 -75198
319 307 -75122
319 308 -75198
319 303 -75122
319 309 -75198
319 302 -75122
319 304 -75198
319 305 -75122
320 322 -250000
320 323 -250000
321 322 -250000
321 323 -250000
322 329 -70505
322 325 -71040
322 330 -250000
322 326 -70505
322 327 -70505
322 328 -70505
323 329 -70505
323 324 -250000
323 325 -71040
323 326 -70505
323 327 -70505
323 328 -70505
324 325 -71040
324 326 -70505
324 327 -70505
324 328 -70505
324 329 -70505
325 417 -250000
325 418 -250000
325 419 -250000
325 420 -250000
325 421 -250000
325 422 -250000
325 423 -250000
325 424 -250000
325 425 -250000
325 426 -250000
325 427 -250000
325 428 -250000
325 429 -250000
325 430 -250000
325 431 -250000
325 432 -250000
325 433 -250000
325 434 -250000
325 435 -250000
325 436 -250000
325 437 -250000
325 438 -250000
325 439 -250000
325 440 -250000
325 441 -250000
325 442 -250000
325 443 -250000
325 372 -250000
325 444 -250000
325 445 -250000
325 446 -250000
325 447 -250000
325 411 -250000
325 412 -250000
325 448 -250000
325 413 -250000
325 449 -250000
325 414 -250000
325 450 -250000
325 415 -250000
325 416 -250000
326 380 -250000
326 364 -250000
326 368 -250000
326 369 -250000
326 370 -250000
326 371 -250000
326 372 -250000
326 373 -250000
326 374 -250000
326 375 -250000
326 376 -250000
326 377 -250000
326 378 -250000
326 379 -250000
327 358 -250000
327 359 -250000
328 367 -250000
328 366 -250000
329 360 -250000
329 362 -250000
329 361 -250000
330 325 -71040
330 326 -70505
330 327 -70505
330 328 -70505
330 329 -70505
331 334 -250000
332 334 -250000
333 353 -250000
333 351 -70505
333 325 -71040
333 326 -70505
333 327 -70505
333 328 -70505
333 329 -70505
334 351 -70505
334 354 -250000
334 325 -71040
334 326 -70505
334 329 -70505
334 327 -70505
334 328 -70505
334 337 -250000
335 329 -70505
335 325 -71040
335 326 -70505
335 327 -70505
335 336 -250000
335 328 -70505
336 325 -71040
336 326 -70505
336 327 -70505
336 328 -70505
336 329 -70505
337 351 -70505
337 355 -250000
337 325 -71040
337 326 -70505
337 327 -70505
337 328 -70505
337 329 -70505
338 417 -250000
338 418 -250000
338 419 -250000
338 420 -250000
338 421 -250000
338 422 -250000
338 423 -250000
338 424 -250000
338 425 -250000
338 426 -250000
338 427 -250000
338 428 -250000
338 429 -250000
338 430 -250000
338 431 -250000
338 432 -250000
338 433 -250000
338 434 -250000
338 435 -250000
338 436 -250000
338 437 -250000
338 438 -250000
338 439 -250000
338 440 -250000
338 441 -250000
338 442 -250000
338 443 -250000
338 372 -250000
338 444 -250000
338 445 -250000
338 446 -250000
338 447 -250000
338 411 -250000
338 412 -250000
338 448 -250000
338 413 -250000
338 449 -250000
338 414 -250000
338 450 -250000
338 415 -250000
338 416 -250000
339 380 -250000
339 364 -250000
339 368 -250000
339 369 -250000
339 370 -250000
339 371 -250000
339 372 -250000
339 373 -250000
339 374 -250000
339 375 -250000
339 376 -250000
339 377 -250000
339 378 -250000
339 379 -250000
340 358 -250000
340 359 -250000
341 367 -250000
341 366 -250000
342 360 -250000
342 362 -250000
342 361 -250000
343 325 -71040
343 326 -70505
343 327 -70505
343 328 -70505
343 329 -70505
344 417 -250000
344 418 -250000
344 419 -250000
344 420 -250000
344 421 -250000
344 422 -250000
344 423 -250000
344 424 -250000
344 425 -250000
344 426 -250000
344 427 -250000
344 428 -250000
344 429 -250000
344 430 -250000
344 431 -250000
344 432 -250000
344 433 -250000
344 434 -250000
344 435 -250000
344 436 -250000
344 437 -250000
344 438 -250000
344 439 -250000
344 440 -250000
344 441 -250000
344 442 -250000
344 443 -250000
344 372 -250000
344 444 -250000
344 445 -250000
344 446 -250000
344 447 -250000
344 411 -250000
344 412 -250000
344 448 -250000
344 413 -250000
344 449 -250000
344 414 -250000
344 450 -250000
344 415 -250000
344 416 -250000
345 380 -250000
345 364 -250000
345 368 -250000
345 369 -250000
345 370 -250000
345 371 -250000
345 372 -250000
345 373 -250000
345 374 -250000
345 375 -250000
345 376 -250000
345 377 -250000
345 378 -250000
345 379 -250000
346 358 -250000
346 359 -250000
347 367 -250000
347 366 -250000
348 360 -250000
348 362 -250000
348 361 -250000
349 356 -250000
349 357 -250000
350 351 -70505
350 325 -71040
350 326 -70505
350 327 -70505
350 328 -70505
350 329 -70505
351 356 -250000
351 357 -250000
352 332 -250000
352 333 -250000
353 351 -70505
353 325 -71040
353 326 -70505
353 327 -70505
353 328 -70505
353 329 -70505
354 351 -70505
354 325 -71040
354 326 -70505
354 327 -70505
354 328 -70505
354 329 -70505
355 351 -70505
355 325 -71040
355 326 -70505
355 327 -70505
355 328 -70505
355 329 -70505
356 360 -250000
356 361 -250000
357 358 -250000
357 359 -250000
358 368 -250000
358 364 -250000
359 364 -250000
360 367 -250000
360 366 -250000
361 363 -250000
361 364 -250000
362 366 -250000
363 365 -51824
364 381 -48689
364 382 -250000
364 383 -48689
364 380 -250000
364 369 -250000
364 370 -250000
364 371 -250000
364 374 -250000
364 375 -250000
364 377 -250000
364 378 -250000
364 379 -250000
364 376 -250000
365 462 -250000
366 358 -250000
366 359 -250000
367 358 -250000
367 359 -250000
368 389 -250000
368 377 -250000
368 370 -250000
368 381 -48689
369 410 -250000
370 409 -250000
370 383 -48689
371 395 -250000
371 396 -250000
371 400 -250000
371 401 -250000
371 397 -250000
371 398 -250000
371 399 -250000
371 402 -250000
371 403 -250000
372 1 -31326
373 379 -250000
373 372 -250000
374 406 -250000
374 372 -250000
375 394 -250000
375 374 -250000
375 371 -250000
376 391 -250000
376 375 -250000
376 380 -250000
377 390 -250000
377 376 -250000
377 369 -250000
377 383 -48689
378 384 -250000
378 385 -250000
378 386 -250000
378 387 -250000
379 1 -31326
380 392 -250000
381 469 -250000
381 470 -250000
381 471 -250000
381 465 -250000
382 379 -250000
382 381 -48689
382 365 -51824
382 383 -48689
383 473 -250000
384 385 -250000
384 386 -250000
384 387 -250000
384 388 -51824
385 1 -31326
386 1 -31326
387 1 -31326
388 527 -250000
389 381 -48689
389 365 -51824
390 408 -51824
390 383 -48689
391 407 -51824
392 393 -51824
393 519 -250000
393 520 -250000
394 393 -51824
395 396 -250000
395 402 -250000
395 403 -250000
396 1 -31326
397 405 -250000
397 396 -250000
397 403 -250000
398 397 -250000
398 401 -250000
399 398 -250000
399 400 -250000
400 397 -250000
400 401 -250000
401 404 -250000
401 396 -250000
401 403 -250000
402 1 -31326
403 1 -31326
404 396 -250000
404 403 -250000
405 396 -250000
405 403 -250000
406 372 -250000
407 476 -250000
408 468 -250000
409 408 -51824
409 383 -48689
410 407 -51824
411 482 -250000
411 424 -250000
411 413 -250000
412 422 -250000
412 415 -250000
413 419 -250000
413 422 -250000
413 421 -250000
413 483 -250000
413 415 -250000
414 413 -250000
415 420 -250000
415 418 -250000
415 423 -250000
415 425 -250000
415 372 -250000
415 487 -250000
416 415 -250000
417 425 -250000
417 372 -250000
418 488 -250000
418 423 -250000
418 425 -250000
418 372 -250000
419 485 -250000
419 423 -250000
419 425 -250000
419 372 -250000
420 418 -250000
421 484 -250000
421 423 -250000
421 425 -250000
421 372 -250000
422 420 -250000
423 489 -250000
423 490 -250000
423 491 -250000
423 492 -250000
423 385 -250000
423 493 -250000
423 386 -250000
423 494 -250000
423 387 -250000
423 495 -250000
423 496 -250000
423 497 -250000
423 498 -250000
423 499 -250000
423 500 -250000
423 501 -250000
423 502 -250000
423 503 -250000
423 504 -250000
423 505 -250000
423 506 -250000
423 507 -250000
423 508 -250000
423 509 -250000
423 510 -250000
423 511 -250000
423 512 -250000
424 486 -250000
424 422 -250000
424 415 -250000
425 1 -31326
426 481 -250000
426 424 -250000
426 413 -250000
427 383 -48689
427 454 -48689
427 426 -250000
427 475 -250000
427 411 -250000
428 381 -48689
428 449 -250000
428 466 -250000
428 427 -250000
428 451 -48689
429 463 -250000
429 428 -250000
429 448 -250000
429 452 -48689
430 429 -250000
430 447 -250000
431 430 -250000
431 445 -250000
432 431 -250000
432 443 -250000
432 446 -250000
433 432 -250000
433 437 -250000
433 444 -250000
434 433 -250000
434 440 -250000
435 434 -250000
435 436 -250000
436 431 -250000
436 443 -250000
436 446 -250000
437 431 -250000
437 443 -250000
437 446 -250000
438 437 -250000
438 444 -250000
439 437 -250000
439 444 -250000
440 430 -250000
440 445 -250000
441 440 -250000
442 440 -250000
443 430 -250000
443 445 -250000
444 429 -250000
444 447 -250000
445 455 -250000
445 429 -250000
445 447 -250000
445 456 -48689
446 452 -48689
446 453 -250000
446 454 -48689
446 449 -250000
446 427 -250000
446 428 -250000
446 426 -250000
446 411 -250000
446 448 -250000
446 451 -48689
447 414 -250000
447 459 -250000
447 428 -250000
447 452 -48689
447 448 -250000
447 450 -250000
448 381 -48689
448 449 -250000
448 427 -250000
448 464 -250000
448 451 -48689
449 454 -48689
449 383 -48689
449 426 -250000
449 467 -250000
449 411 -250000
450 424 -250000
450 413 -250000
451 472 -250000
451 470 -250000
451 471 -250000
451 465 -250000
452 458 -250000
453 451 -48689
453 454 -48689
453 452 -48689
453 365 -51824
454 473 -250000
455 456 -48689
456 457 -250000
457 458 -250000
458 465 -250000
459 452 -48689
459 460 -51824
460 461 -250000
461 462 -250000
462 468 -250000
463 452 -48689
464 451 -48689
464 381 -48689
464 365 -51824
465 473 -250000
466 451 -48689
466 381 -48689
466 365 -51824
467 454 -48689
467 408 -51824
467 383 -48689
468 476 -250000
469 471 -250000
470 385 -250000
470 386 -250000
470 387 -250000
470 388 -51824
470 474 -250000
471 1 -31326
472 471 -250000
473 477 -250000
473 478 -250000
473 479 -250000
473 480 -250000
474 385 -250000
474 386 -250000
474 387 -250000
474 388 -51824
475 454 -48689
475 408 -51824
475 383 -48689
476 522 -250000
476 520 -250000
477 478 -250000
477 479 -250000
477 480 -250000
478 1 -31326
479 1 -31326
480 1 -31326
481 407 -51824
482 407 -51824
483 393 -51824
484 425 -250000
484 372 -250000
485 425 -250000
485 372 -250000
486 393 -51824
487 425 -250000
487 372 -250000
488 425 -250000
488 372 -250000
489 385 -250000
489 386 -250000
489 387 -250000
489 388 -51824
489 511 -250000
489 512 -250000
489 509 -250000
490 385 -250000
490 387 -250000
490 509 -250000
490 512 -250000
490 518 -250000
491 490 -250000
491 508 -250000
492 491 -250000
492 386 -250000
492 506 -250000
492 511 -250000
492 516 -250000
493 492 -250000
493 505 -250000
493 507 -250000
494 493 -250000
494 504 -250000
495 494 -250000
495 503 -250000
496 495 -250000
496 502 -250000
497 496 -250000
497 501 -250000
498 497 -250000
498 500 -250000
499 497 -250000
499 500 -250000
500 496 -250000
500 501 -250000
501 495 -250000
501 502 -250000
502 494 -250000
502 503 -250000
503 493 -250000
503 504 -250000
504 492 -250000
504 505 -250000
504 507 -250000
505 491 -250000
505 386 -250000
505 506 -250000
505 511 -250000
505 515 -250000
506 490 -250000
506 508 -250000
507 385 -250000
507 387 -250000
507 509 -250000
507 512 -250000
507 514 -250000
508 385 -250000
508 387 -250000
508 509 -250000
508 512 -250000
508 517 -250000
509 1 -31326
510 513 -250000
510 511 -250000
510 386 -250000
511 1 -31326
512 1 -31326
513 511 -250000
513 386 -250000
514 509 -250000
514 512 -250000
514 385 -250000
514 387 -250000
515 511 -250000
515 386 -250000
516 511 -250000
516 386 -250000
517 509 -250000
517 512 -250000
517 385 -250000
517 387 -250000
518 509 -250000
518 512 -250000
518 385 -250000
518 387 -250000
519 521 -250000
520 523 -250000
520 388 -51824
521 1 -31326
522 521 -250000
523 385 -250000
523 386 -250000
523 387 -250000
523 525 -250000
523 526 -250000
523 388 -51824
523 524 -250000
524 1 -31326
525 1 -31326
526 1 -31326
527 524 -250000

