name from_fsm
nodes 580 NULL NULL _epsilon _silence _silence uh um um er i'm yeah oh what the hi ah yes so no okay mm _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _silence _silence sorry _silence sorry sorry sorry uh oh _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh um um i'm yeah oh what the hi ah yes so no okay mm _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence sorry _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence about about _silence what what's whats what's whats what's what's what but but _epsilon what what's what's what's what's what but but want much _epsilon two two _epsilon _epsilon _epsilon _epsilon you you you your you the you is is _epsilon you you the you to is u use is _epsilon you is is _epsilon to _epsilon _epsilon _silence _epsilon city _silence _epsilon _silence _silence _epsilon _epsilon two _epsilon _silence _epsilon _silence _epsilon so said so say say sit say said said said sir sur said _epsilon _epsilon _silence your the your the it _epsilon your _epsilon the it _silence _epsilon _epsilon _silence you you your you're you the you to is is do is do do to city you it _epsilon _silence _silence _silence _silence _silence _silence _silence _silence two _silence _silence _silence _silence _silence _silence _silence _epsilon two _epsilon do _epsilon do _epsilon _epsilon _epsilon _epsilon do _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon you're is to you it _epsilon _epsilon is is _epsilon is _epsilon sir _epsilon _epsilon _epsilon _epsilon _epsilon you _epsilon _epsilon use _epsilon use _epsilon it it it _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence is _silence _epsilon _epsilon _silence _silence _silence sir so say say say so say say se _epsilon _silence _silence said said said said said said said sir sir said said _epsilon _epsilon so say say sir sir _silence _silence _silence _epsilon _silence _silence it _silence _silence _silence _silence _silence _epsilon it _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence that _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon that _silence that _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon that _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it _silence _epsilon _epsilon _epsilon that that that that that _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it it it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2154
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -36056
0 6 -41330
0 7 -41330
0 8 -103961
0 9 -47916
0 10 -36377
0 12 -35819
0 13 -42622
0 11 -37266
0 14 -41809
0 15 -63710
0 16 -38259
0 17 -35978
0 18 -44191
0 19 -65630
0 20 -46689
2 60 -56269
2 61 -56269
2 62 -55998
2 63 -55909
2 64 -61565
2 65 -51918
2 66 -45028
2 67 -83499
2 68 -75783
2 69 -59685
2 70 -50261
2 71 -57792
2 72 -51094
2 73 -76166
2 8 -83582
2 59 -51824
3 21 -250000
3 23 -250000
3 22 -250000
3 24 -250000
4 21 -250000
4 22 -250000
5 160 -250000
5 161 -250000
5 157 -250000
5 158 -250000
5 159 -250000
6 152 -250000
7 151 -250000
8 147 -250000
8 148 -250000
9 142 -250000
10 131 -250000
11 120 -250000
11 121 -250000
11 122 -250000
12 117 -250000
13 114 -250000
14 111 -250000
15 107 -250000
15 108 -250000
16 102 -250000
17 95 -250000
18 86 -250000
19 77 -250000
20 74 -250000
21 25 -250000
21 26 -51824
21 27 -61565
21 28 -250000
21 29 -250000
21 30 -250000
21 31 -250000
22 21 -250000
23 21 -250000
24 22 -250000
25 31 -250000
26 33 -250000
27 32 -250000
28 26 -51824
28 27 -61565
29 34 -250000
29 35 -60668
29 36 -250000
29 40 -51824
29 37 -60668
29 38 -60668
29 39 -60668
29 41 -61565
29 42 -250000
29 43 -250000
29 44 -250000
29 45 -250000
30 29 -250000
31 29 -250000
32 92 -60668
32 35 -60668
32 37 -60668
32 47 -250000
32 124 -250000
32 126 -250000
32 127 -250000
32 125 -250000
33 167 -250000
33 164 -250000
33 92 -60668
33 35 -60668
33 37 -60668
33 48 -250000
33 165 -250000
33 166 -250000
34 37 -60668
34 38 -60668
34 39 -60668
34 50 -250000
34 35 -60668
35 176 -250000
35 177 -39011
35 178 -63394
35 179 -79962
35 180 -63394
35 181 -79962
35 182 -63394
35 183 -63394
35 184 -39011
35 185 -48663
35 186 -48663
35 56 -250000
35 57 -250000
35 203 -250000
35 58 -250000
36 37 -60668
36 38 -60668
36 39 -60668
36 49 -250000
36 35 -60668
37 171 -250000
37 172 -250000
37 173 -250000
37 174 -36919
37 53 -250000
38 54 -250000
38 55 -250000
39 51 -250000
39 52 -250000
40 48 -250000
41 47 -250000
42 37 -60668
42 38 -60668
42 39 -60668
42 40 -51824
42 41 -61565
42 35 -60668
43 36 -250000
43 45 -250000
44 36 -250000
44 45 -250000
45 37 -60668
45 38 -60668
45 46 -250000
45 39 -60668
45 35 -60668
46 35 -60668
46 37 -60668
46 38 -60668
46 39 -60668
47 129 -250000
47 92 -60668
48 170 -250000
48 92 -60668
48 35 -60668
48 37 -60668
49 35 -60668
49 37 -60668
49 38 -60668
49 39 -60668
50 35 -60668
50 37 -60668
50 38 -60668
50 39 -60668
51 56 -250000
51 57 -250000
52 53 -250000
53 179 -99037
53 181 -99037
53 188 -51918
53 189 -66803
53 191 -66803
53 190 -66803
53 192 -66803
53 193 -51918
53 201 -250000
54 58 -250000
55 51 -250000
56 179 -99037
56 181 -99037
56 188 -51918
56 189 -66803
56 192 -66803
56 190 -66803
56 191 -66803
56 193 -51918
56 231 -250000
57 179 -99037
57 181 -99037
57 188 -51918
57 189 -66803
57 192 -66803
57 190 -66803
57 191 -66803
57 193 -51918
57 230 -250000
58 56 -250000
58 57 -250000
59 160 -250000
59 161 -250000
59 157 -250000
59 158 -250000
59 159 -250000
60 152 -250000
61 151 -250000
62 142 -250000
63 131 -250000
64 120 -250000
64 121 -250000
64 122 -250000
65 117 -250000
66 114 -250000
67 111 -250000
68 107 -250000
68 108 -250000
69 102 -250000
70 95 -250000
71 86 -250000
72 77 -250000
73 74 -250000
74 75 -250000
75 76 -250000
76 35 -60668
76 37 -60668
77 78 -250000
77 79 -250000
77 80 -250000
78 37 -60668
78 35 -60668
78 81 -250000
78 82 -250000
78 83 -250000
79 78 -250000
80 78 -250000
81 35 -60668
81 37 -60668
82 85 -250000
82 35 -60668
83 84 -250000
83 35 -60668
84 35 -60668
85 35 -60668
86 87 -250000
86 88 -250000
87 91 -250000
87 92 -60668
87 35 -60668
87 37 -60668
87 89 -250000
87 90 -250000
88 87 -250000
89 92 -60668
89 35 -60668
89 37 -60668
90 94 -250000
90 92 -60668
91 93 -250000
91 92 -60668
92 172 -250000
92 173 -250000
92 174 -36919
92 176 -250000
92 177 -39011
92 178 -63394
92 179 -79962
92 180 -63394
92 181 -79962
92 182 -63394
92 183 -63394
92 184 -39011
92 185 -48663
92 186 -48663
92 187 -250000
92 53 -250000
92 56 -250000
92 57 -250000
92 58 -250000
93 92 -60668
94 92 -60668
95 96 -250000
96 97 -250000
96 98 -250000
96 35 -60668
96 37 -60668
96 99 -250000
96 92 -60668
97 101 -250000
97 92 -60668
98 92 -60668
98 35 -60668
98 37 -60668
99 100 -250000
99 92 -60668
100 92 -60668
101 92 -60668
102 103 -250000
103 104 -250000
103 35 -60668
103 37 -60668
103 105 -250000
103 92 -60668
104 92 -60668
104 35 -60668
104 37 -60668
105 106 -250000
105 92 -60668
106 92 -60668
107 109 -250000
108 107 -250000
109 110 -250000
109 92 -60668
109 35 -60668
109 37 -60668
110 92 -60668
110 35 -60668
110 37 -60668
111 112 -250000
112 113 -250000
112 92 -60668
113 92 -60668
114 115 -250000
115 116 -250000
115 92 -60668
116 92 -60668
117 118 -250000
118 119 -250000
118 92 -60668
119 92 -60668
120 32 -250000
120 123 -250000
121 120 -250000
122 121 -250000
122 120 -250000
123 32 -250000
124 92 -60668
124 35 -60668
124 37 -60668
125 130 -250000
125 92 -60668
126 47 -250000
127 128 -250000
127 92 -60668
128 92 -60668
129 92 -60668
130 92 -60668
131 132 -250000
131 133 -250000
131 134 -250000
132 135 -250000
132 136 -250000
132 35 -60668
132 37 -60668
132 137 -250000
132 138 -250000
132 92 -60668
133 132 -250000
134 132 -250000
135 141 -250000
135 92 -60668
136 92 -60668
136 35 -60668
136 37 -60668
137 140 -250000
137 92 -60668
138 139 -250000
138 92 -60668
138 35 -60668
138 37 -60668
139 92 -60668
139 35 -60668
139 37 -60668
140 92 -60668
141 92 -60668
142 143 -250000
143 144 -250000
143 145 -250000
143 92 -60668
144 92 -60668
145 146 -250000
145 92 -60668
146 92 -60668
147 149 -250000
148 147 -250000
149 150 -250000
149 92 -60668
150 92 -60668
151 152 -250000
152 153 -250000
153 35 -60668
153 37 -60668
153 154 -250000
153 155 -250000
153 92 -60668
154 92 -60668
154 35 -60668
154 37 -60668
155 156 -250000
155 92 -60668
156 92 -60668
157 158 -250000
158 33 -250000
158 162 -250000
158 163 -250000
159 158 -250000
160 158 -250000
161 160 -250000
161 158 -250000
162 33 -250000
163 33 -250000
164 92 -60668
164 35 -60668
164 37 -60668
165 169 -250000
165 92 -60668
165 35 -60668
165 37 -60668
166 48 -250000
167 168 -250000
167 92 -60668
168 92 -60668
169 92 -60668
169 35 -60668
169 37 -60668
170 92 -60668
170 35 -60668
170 37 -60668
171 175 -62527
172 176 -250000
172 58 -250000
173 179 -99037
173 181 -99037
173 188 -51918
173 189 -66803
173 192 -66803
173 190 -66803
173 191 -66803
173 193 -51918
173 202 -250000
174 198 -250000
174 199 -61819
175 198 -250000
175 199 -48393
176 56 -250000
176 57 -250000
177 277 -38685
177 278 -38685
177 279 -73953
177 280 -55263
177 281 -38685
177 282 -49902
177 283 -38685
177 284 -68734
177 285 -23417
177 286 -23417
177 287 -35755
177 288 -23417
177 289 -35755
177 290 -35755
177 291 -68734
177 292 -39113
177 293 -38685
177 294 -56999
177 295 -250000
177 296 -250000
177 297 -250000
177 298 -250000
177 299 -250000
177 300 -250000
177 301 -250000
177 302 -250000
177 303 -250000
177 304 -52014
177 305 -250000
177 306 -250000
177 307 -250000
177 308 -250000
177 309 -250000
177 310 -250000
177 311 -250000
177 276 -250000
178 206 -67899
178 245 -250000
178 215 -67899
178 220 -57855
178 223 -57855
178 261 -250000
178 262 -250000
178 263 -18107
178 264 -7853
178 265 -18107
178 266 -7853
178 267 -41634
179 260 -250000
179 217 -19697
180 242 -250000
180 243 -250000
181 240 -250000
182 237 -250000
182 238 -250000
183 235 -250000
184 232 -250000
185 205 -35661
185 207 -35661
185 208 -68057
185 209 -35661
185 210 -24708
185 211 -35661
185 212 -56344
185 213 -56344
185 214 -250000
186 204 -250000
186 205 -35661
187 175 -62527
187 179 -99037
187 181 -99037
187 188 -51918
187 189 -66803
187 190 -66803
187 191 -66803
187 192 -66803
187 193 -51918
187 194 -53757
187 196 -71159
187 197 -80469
187 195 -53757
188 277 -36138
188 278 -36138
188 279 -69472
188 280 -52180
188 281 -36138
188 282 -45397
188 283 -36138
188 284 -64488
188 285 -31848
188 286 -31848
188 287 -30816
188 288 -31848
188 289 -30816
188 290 -30816
188 291 -64488
188 292 -47080
188 293 -36138
188 294 -49080
188 295 -250000
188 296 -250000
188 297 -250000
188 298 -250000
188 299 -250000
188 300 -250000
188 301 -250000
188 302 -250000
188 303 -250000
188 304 -50777
188 305 -250000
188 306 -250000
188 307 -250000
188 308 -250000
188 309 -250000
188 310 -250000
188 311 -250000
188 276 -250000
189 206 -59823
189 245 -250000
189 215 -59823
189 220 -55266
189 223 -55266
189 261 -250000
189 262 -250000
189 263 -18106
189 264 -11729
189 265 -18106
189 266 -11729
189 267 -41054
190 242 -250000
190 243 -250000
191 237 -250000
191 238 -250000
192 235 -250000
193 232 -250000
194 205 -32753
194 207 -32753
194 208 -64253
194 209 -32753
194 210 -31580
194 211 -32753
194 212 -55796
194 213 -55796
194 214 -250000
195 204 -250000
195 205 -32753
196 228 -250000
196 229 -23956
197 224 -250000
197 225 -46471
197 226 -48565
197 227 -48565
198 200 -54098
199 334 -250000
199 247 -64561
200 334 -250000
200 247 -62951
201 179 -99037
201 181 -99037
201 188 -51918
201 189 -66803
201 192 -66803
201 190 -66803
201 191 -66803
201 193 -51918
202 179 -99037
202 181 -99037
202 188 -51918
202 189 -66803
202 192 -66803
202 190 -66803
202 191 -66803
202 193 -51918
203 194 -53757
203 195 -53757
203 179 -99037
203 181 -99037
203 188 -51918
203 189 -66803
203 192 -66803
203 190 -66803
203 191 -66803
203 193 -51918
203 196 -71159
203 197 -80469
204 206 -46029
205 385 -60492
205 386 -53319
205 387 -53319
205 388 -53319
205 389 -60492
205 390 -53319
205 391 -53319
205 392 -99291
205 393 -250000
205 394 -250000
205 395 -250000
205 396 -44787
205 397 -44787
205 398 -44787
205 399 -44787
205 400 -44787
205 401 -44787
205 402 -44787
205 403 -68352
205 404 -68352
205 378 -250000
205 383 -250000
205 384 -68352
206 385 -57632
206 386 -50738
206 387 -50738
206 388 -50738
206 389 -57632
206 390 -50738
206 391 -50738
206 392 -97645
206 393 -250000
206 394 -250000
206 395 -250000
206 396 -36791
206 397 -36791
206 398 -36791
206 399 -36791
206 400 -36791
206 401 -36791
206 402 -36791
206 403 -66660
206 404 -66660
206 378 -250000
206 383 -250000
206 384 -66660
207 381 -250000
207 382 -250000
208 380 -250000
209 375 -250000
209 376 -250000
209 377 -59517
210 374 -250000
211 351 -250000
211 352 -73920
212 567 -250000
212 568 -19981
212 569 -19981
213 550 -250000
213 551 -20933
213 552 -20933
213 553 -20933
214 206 -46029
214 208 -53427
214 215 -46029
214 216 -46029
214 217 -45028
214 218 -46029
214 219 -48044
214 220 -47488
214 221 -81308
214 222 -77895
214 223 -47488
214 200 -54098
215 381 -250000
215 382 -250000
216 375 -250000
216 376 -250000
216 377 -56745
217 374 -250000
218 351 -250000
218 352 -71008
219 349 -250000
219 350 -52311
220 567 -250000
220 568 -32639
220 569 -32639
221 348 -250000
222 353 -250000
222 354 -28336
222 355 -28336
223 550 -250000
223 551 -22561
223 552 -22561
223 553 -22561
224 206 -46029
224 220 -47488
224 223 -47488
224 221 -81308
224 222 -77895
225 385 -60783
225 386 -54225
225 387 -54225
225 388 -54225
225 389 -60783
225 390 -54225
225 391 -54225
225 392 -103061
225 393 -250000
225 394 -250000
225 395 -250000
225 396 -44620
225 397 -44620
225 398 -44620
225 399 -44620
225 400 -44620
225 401 -44620
225 402 -44620
225 403 -75500
225 404 -75500
225 378 -250000
225 383 -250000
225 384 -75500
226 567 -250000
226 568 -14380
226 569 -14380
227 550 -250000
227 551 -18269
227 552 -18269
227 553 -18269
228 219 -48044
229 349 -250000
229 350 -60617
230 179 -99037
230 181 -99037
230 188 -51918
230 189 -66803
230 192 -66803
230 190 -66803
230 191 -66803
230 193 -51918
231 179 -99037
231 181 -99037
231 188 -51918
231 189 -66803
231 192 -66803
231 190 -66803
231 191 -66803
231 193 -51918
232 233 -250000
232 234 -83571
233 234 -83571
234 340 -250000
234 341 -49330
235 236 -250000
235 220 -47488
235 223 -47488
236 220 -47488
236 223 -47488
237 244 -250000
237 245 -250000
237 217 -45028
238 239 -250000
238 217 -45028
239 217 -45028
240 241 -54098
241 246 -250000
241 247 -62951
242 241 -54098
243 237 -250000
244 217 -45028
245 270 -250000
245 269 -53427
246 248 -73259
246 249 -50261
246 250 -71162
246 251 -71162
246 252 -90053
246 253 -71162
246 254 -73259
246 255 -73259
246 256 -73259
246 257 -61998
246 258 -110170
246 259 -73259
247 545 -250000
247 546 -40371
248 471 -250000
248 472 -250000
248 473 -250000
249 545 -250000
249 546 -40213
250 538 -250000
250 537 -250000
250 539 -37114
251 501 -250000
252 495 -250000
253 525 -250000
253 526 -250000
253 527 -250000
253 528 -250000
253 529 -250000
253 530 -250000
253 531 -250000
253 532 -250000
253 370 -250000
253 371 -250000
253 515 -250000
253 516 -250000
253 519 -250000
253 520 -250000
253 522 -250000
253 523 -250000
253 524 -250000
253 521 -250000
253 517 -250000
253 518 -250000
253 372 -250000
254 469 -250000
254 470 -250000
254 474 -250000
254 475 -250000
254 476 -250000
254 478 -250000
254 479 -250000
254 477 -250000
254 481 -250000
254 482 -250000
254 483 -250000
254 484 -250000
254 370 -250000
254 371 -250000
254 372 -250000
254 485 -250000
254 486 -250000
255 421 -250000
255 425 -250000
256 417 -250000
256 418 -250000
256 419 -250000
256 420 -44967
257 427 -46084
257 428 -250000
257 429 -250000
257 430 -250000
257 431 -250000
257 432 -250000
257 433 -250000
257 434 -250000
257 435 -250000
257 436 -250000
257 437 -250000
257 438 -250000
257 439 -250000
257 440 -250000
257 441 -250000
257 442 -250000
257 370 -250000
257 371 -250000
257 443 -250000
257 372 -250000
257 444 -250000
257 445 -250000
257 446 -250000
257 447 -250000
257 448 -250000
257 449 -250000
257 450 -250000
257 451 -250000
257 452 -250000
257 453 -250000
257 454 -250000
258 426 -250000
259 414 -250000
259 415 -250000
259 416 -250000
260 206 -46029
260 208 -53427
260 217 -45028
260 220 -47488
260 221 -81308
260 222 -77895
260 223 -47488
261 206 -46029
261 208 -53427
261 215 -46029
261 217 -45028
261 220 -47488
261 223 -47488
261 221 -81308
261 222 -77895
261 269 -53427
261 271 -45028
261 272 -47872
262 268 -250000
262 269 -53427
263 380 -250000
264 374 -250000
265 275 -250000
266 273 -250000
267 571 -250000
267 358 -250000
267 359 -250000
267 360 -250000
267 361 -250000
267 362 -250000
267 363 -250000
267 364 -250000
267 365 -250000
267 366 -250000
267 367 -250000
267 368 -250000
267 369 -250000
267 370 -250000
267 371 -250000
267 372 -250000
268 269 -53427
269 275 -250000
270 269 -53427
271 273 -250000
272 571 -250000
272 358 -250000
272 359 -250000
272 360 -250000
272 361 -250000
272 362 -250000
272 363 -250000
272 364 -250000
272 365 -250000
272 366 -250000
272 367 -250000
272 368 -250000
272 369 -250000
272 370 -250000
272 371 -250000
272 372 -250000
273 274 -250000
274 254 -73259
274 259 -73259
274 248 -73259
274 255 -73259
275 248 -73259
275 255 -73259
275 257 -61998
275 258 -110170
275 254 -73259
275 259 -73259
276 549 -250000
276 220 -47488
276 223 -47488
277 385 -65788
277 386 -50789
277 387 -50789
277 388 -50789
277 389 -65788
277 390 -50789
277 391 -50789
277 392 -105944
277 393 -250000
277 394 -250000
277 395 -250000
277 396 -28986
277 397 -28986
277 398 -28986
277 399 -28986
277 400 -28986
277 401 -28986
277 402 -28986
277 403 -75945
277 404 -75945
277 378 -250000
277 383 -250000
277 384 -75945
278 381 -250000
278 382 -250000
279 380 -250000
280 379 -250000
281 375 -250000
281 376 -250000
281 377 -64745
282 374 -250000
283 351 -250000
283 352 -80671
284 349 -250000
284 350 -51280
285 567 -250000
285 568 -21931
285 569 -21931
286 550 -250000
286 551 -32058
286 552 -32058
286 553 -32058
287 346 -250000
287 347 -1003
287 222 -105744
288 345 -250000
289 251 -103791
289 253 -103791
289 257 -96786
289 250 -103791
289 344 -250000
290 343 -250000
290 222 -105744
291 342 -250000
292 340 -250000
292 341 -46441
293 338 -250000
293 339 -64745
294 335 -250000
294 336 -13402
294 337 -13402
295 206 -46029
295 315 -53688
295 208 -53427
295 317 -53688
295 322 -53688
295 215 -46029
295 216 -46029
295 217 -45028
295 218 -46029
295 219 -48044
295 329 -64423
295 220 -47488
295 223 -47488
295 330 -47488
295 331 -48044
295 221 -81308
295 222 -77895
295 332 -46029
295 333 -47872
295 234 -83571
295 200 -54098
296 206 -46029
296 322 -53688
296 325 -250000
296 306 -250000
296 308 -250000
297 313 -54098
297 320 -250000
297 296 -250000
297 303 -250000
297 311 -250000
298 317 -53688
298 318 -250000
298 219 -48044
298 297 -250000
298 302 -250000
298 234 -83571
299 298 -250000
299 301 -250000
300 314 -250000
300 298 -250000
300 301 -250000
300 315 -53688
301 316 -250000
301 317 -53688
301 219 -48044
301 297 -250000
301 302 -250000
301 234 -83571
302 313 -54098
302 319 -250000
302 218 -46029
302 296 -250000
302 303 -250000
302 311 -250000
303 321 -250000
303 306 -250000
303 206 -46029
303 322 -53688
304 334 -250000
304 247 -73338
305 312 -250000
305 313 -54098
306 217 -45028
306 220 -47488
306 223 -47488
306 327 -250000
306 309 -250000
307 306 -250000
308 326 -250000
308 309 -250000
308 217 -45028
309 328 -250000
309 220 -47488
309 223 -47488
310 309 -250000
311 323 -250000
311 220 -47488
311 223 -47488
312 313 -54098
313 324 -250000
313 247 -62951
314 315 -53688
315 346 -250000
315 347 -12721
315 222 -81899
316 234 -83571
316 219 -48044
316 317 -53688
317 343 -250000
317 222 -81899
318 234 -83571
318 219 -48044
318 317 -53688
319 313 -54098
319 218 -46029
320 313 -54098
321 206 -46029
321 221 -81308
321 222 -77895
321 322 -53688
322 251 -79527
322 253 -79527
322 257 -73381
322 250 -79527
322 344 -250000
323 220 -47488
323 223 -47488
324 248 -73259
324 249 -50261
324 250 -71162
324 251 -71162
324 252 -90053
324 253 -71162
324 254 -73259
324 255 -73259
324 256 -73259
324 257 -61998
324 258 -110170
324 259 -73259
325 206 -46029
325 221 -81308
325 222 -77895
325 322 -53688
326 217 -45028
327 217 -45028
327 220 -47488
327 223 -47488
328 220 -47488
328 223 -47488
329 379 -250000
330 345 -250000
331 342 -250000
332 338 -250000
332 339 -56745
333 335 -250000
333 336 -32639
333 337 -32639
334 248 -73259
334 249 -50261
334 250 -71162
334 251 -71162
334 252 -90053
334 253 -71162
334 254 -73259
334 255 -73259
334 256 -73259
334 257 -61998
334 258 -110170
334 259 -73259
335 220 -47488
335 223 -47488
336 567 -250000
336 568 -41407
336 569 -41407
337 550 -250000
337 551 -37851
337 552 -37851
337 553 -37851
338 220 -47488
339 567 -250000
339 568 -19221
339 569 -19221
340 249 -50261
340 248 -73259
340 255 -73259
340 257 -61998
340 254 -73259
340 259 -73259
341 427 -54245
341 428 -250000
341 429 -250000
341 430 -250000
341 431 -250000
341 432 -250000
341 433 -250000
341 434 -250000
341 435 -250000
341 436 -250000
341 437 -250000
341 438 -250000
341 439 -250000
341 440 -250000
341 441 -250000
341 442 -250000
341 370 -250000
341 371 -250000
341 443 -250000
341 372 -250000
341 444 -250000
341 445 -250000
341 446 -250000
341 447 -250000
341 448 -250000
341 449 -250000
341 450 -250000
341 451 -250000
341 452 -250000
341 453 -250000
341 454 -250000
342 259 -73259
342 248 -73259
342 255 -73259
342 256 -73259
342 257 -61998
342 258 -110170
342 254 -73259
343 222 -77895
344 248 -73259
344 249 -50261
344 250 -71162
344 251 -71162
344 252 -90053
344 253 -71162
344 254 -73259
344 255 -73259
344 256 -73259
344 257 -61998
344 258 -110170
344 259 -73259
345 206 -46029
345 221 -81308
345 222 -77895
346 206 -46029
346 221 -81308
346 222 -77895
347 385 -80237
347 386 -67427
347 387 -67427
347 388 -67427
347 389 -80237
347 390 -67427
347 391 -67427
347 392 -121312
347 393 -250000
347 394 -250000
347 395 -250000
347 396 -61376
347 397 -61376
347 398 -61376
347 399 -61376
347 400 -61376
347 401 -61376
347 402 -61376
347 403 -91607
347 404 -91607
347 378 -250000
347 383 -250000
347 384 -91607
348 248 -73259
348 249 -50261
348 250 -71162
348 251 -71162
348 252 -90053
348 253 -71162
348 254 -73259
348 255 -73259
348 256 -73259
348 257 -61998
348 258 -110170
348 259 -73259
349 222 -77895
350 353 -250000
350 354 -22893
350 355 -22893
351 222 -77895
352 353 -250000
352 354 -28898
352 355 -28898
353 356 -47872
353 272 -47872
354 357 -250000
354 358 -250000
354 359 -250000
354 360 -250000
354 361 -250000
354 362 -250000
354 363 -250000
354 364 -250000
354 365 -250000
354 366 -250000
354 367 -250000
354 368 -250000
354 369 -250000
354 370 -250000
354 371 -250000
354 372 -250000
354 373 -250000
355 571 -250000
355 358 -250000
355 359 -250000
355 360 -250000
355 361 -250000
355 362 -250000
355 363 -250000
355 364 -250000
355 365 -250000
355 366 -250000
355 367 -250000
355 368 -250000
355 369 -250000
355 370 -250000
355 371 -250000
355 372 -250000
356 357 -250000
356 358 -250000
356 359 -250000
356 360 -250000
356 361 -250000
356 362 -250000
356 363 -250000
356 364 -250000
356 365 -250000
356 366 -250000
356 367 -250000
356 368 -250000
356 369 -250000
356 370 -250000
356 371 -250000
356 372 -250000
356 373 -250000
357 372 -250000
357 366 -250000
357 367 -250000
357 369 -250000
357 370 -250000
357 371 -250000
358 579 -250000
358 367 -250000
358 370 -250000
359 358 -250000
359 365 -250000
359 366 -250000
359 577 -250000
359 371 -250000
360 575 -250000
360 359 -250000
360 364 -250000
360 369 -250000
361 360 -250000
361 362 -250000
361 368 -250000
362 359 -250000
362 364 -250000
362 369 -250000
362 372 -250000
362 574 -250000
363 572 -250000
363 358 -250000
363 365 -250000
363 366 -250000
364 358 -250000
364 365 -250000
364 366 -250000
364 576 -250000
364 371 -250000
365 578 -250000
365 367 -250000
365 370 -250000
366 1 -31326
367 1 -31326
368 573 -250000
368 367 -250000
369 1 -31326
370 1 -31326
371 1 -31326
372 1 -31326
373 361 -250000
373 363 -250000
374 248 -73259
374 249 -50261
374 255 -73259
374 257 -61998
374 223 -47488
374 258 -110170
374 254 -73259
374 259 -73259
375 223 -47488
376 378 -250000
377 550 -250000
377 551 -17852
377 552 -17852
377 553 -17852
378 249 -50261
378 248 -73259
378 254 -73259
378 256 -73259
378 257 -61998
378 405 -73259
378 259 -73259
378 406 -73259
378 255 -73259
378 408 -250000
379 248 -73259
379 255 -73259
379 257 -61998
379 258 -110170
379 254 -73259
379 259 -73259
380 248 -73259
380 255 -73259
380 257 -61998
380 258 -110170
380 254 -73259
380 259 -73259
381 383 -250000
382 383 -250000
383 378 -250000
383 395 -250000
384 547 -250000
385 545 -250000
385 546 -52728
386 538 -250000
386 537 -250000
386 539 -31803
387 501 -250000
388 525 -250000
388 526 -250000
388 527 -250000
388 528 -250000
388 529 -250000
388 530 -250000
388 531 -250000
388 532 -250000
388 370 -250000
388 371 -250000
388 515 -250000
388 516 -250000
388 519 -250000
388 520 -250000
388 522 -250000
388 523 -250000
388 524 -250000
388 521 -250000
388 517 -250000
388 518 -250000
388 372 -250000
389 513 -250000
389 514 -45630
390 499 -250000
390 498 -250000
390 500 -18673
391 497 -250000
392 496 -250000
393 392 -101991
393 249 -50261
393 250 -71162
393 251 -71162
393 252 -90053
393 253 -71162
393 254 -73259
393 248 -73259
393 257 -61998
393 258 -110170
393 255 -73259
393 256 -73259
393 405 -73259
393 406 -73259
393 259 -73259
393 409 -50261
393 410 -71162
393 411 -71162
393 412 -61998
393 413 -61998
394 378 -250000
394 395 -250000
395 249 -50261
395 248 -73259
395 254 -73259
395 256 -73259
395 257 -61998
395 405 -73259
395 259 -73259
395 406 -73259
395 255 -73259
395 407 -250000
396 471 -250000
396 472 -250000
396 473 -250000
397 422 -250000
397 468 -250000
398 421 -250000
398 425 -250000
399 423 -250000
399 424 -250000
400 417 -250000
400 418 -250000
400 419 -250000
400 420 -39100
401 469 -250000
401 470 -250000
401 474 -250000
401 475 -250000
401 476 -250000
401 478 -250000
401 479 -250000
401 477 -250000
401 481 -250000
401 482 -250000
401 483 -250000
401 484 -250000
401 370 -250000
401 371 -250000
401 372 -250000
401 485 -250000
401 486 -250000
402 414 -250000
402 415 -250000
402 416 -250000
403 427 -49244
403 428 -250000
403 429 -250000
403 430 -250000
403 431 -250000
403 432 -250000
403 433 -250000
403 434 -250000
403 435 -250000
403 436 -250000
403 437 -250000
403 438 -250000
403 439 -250000
403 440 -250000
403 441 -250000
403 442 -250000
403 370 -250000
403 371 -250000
403 443 -250000
403 372 -250000
403 444 -250000
403 445 -250000
403 446 -250000
403 447 -250000
403 448 -250000
403 449 -250000
403 450 -250000
403 451 -250000
403 452 -250000
403 453 -250000
403 454 -250000
404 455 -250000
404 456 -250000
404 457 -63122
405 423 -250000
405 424 -250000
406 422 -250000
406 468 -250000
407 249 -50261
407 248 -73259
407 256 -73259
407 257 -61998
407 259 -73259
407 406 -73259
407 255 -73259
407 405 -73259
407 254 -73259
408 249 -50261
408 248 -73259
408 256 -73259
408 257 -61998
408 259 -73259
408 406 -73259
408 255 -73259
408 405 -73259
408 254 -73259
409 513 -250000
409 514 -37170
410 499 -250000
410 498 -250000
410 500 -24559
411 497 -250000
412 455 -250000
412 456 -250000
412 457 -60073
413 547 -250000
414 469 -250000
414 470 -250000
414 481 -250000
415 469 -250000
415 470 -250000
415 481 -250000
416 480 -250000
416 477 -250000
416 478 -250000
416 479 -250000
416 372 -250000
417 272 -47872
418 422 -250000
419 421 -250000
420 571 -250000
420 358 -250000
420 359 -250000
420 360 -250000
420 361 -250000
420 362 -250000
420 363 -250000
420 364 -250000
420 365 -250000
420 366 -250000
420 367 -250000
420 368 -250000
420 369 -250000
420 370 -250000
420 371 -250000
420 372 -250000
421 471 -250000
421 472 -250000
421 473 -250000
422 471 -250000
422 472 -250000
423 421 -250000
423 425 -250000
424 414 -250000
424 415 -250000
425 469 -250000
425 470 -250000
426 272 -47872
426 370 -250000
426 371 -250000
426 372 -250000
427 571 -250000
427 358 -250000
427 359 -250000
427 360 -250000
427 361 -250000
427 362 -250000
427 363 -250000
427 364 -250000
427 365 -250000
427 366 -250000
427 367 -250000
427 368 -250000
427 369 -250000
427 370 -250000
427 371 -250000
427 372 -250000
428 429 -250000
428 430 -250000
428 433 -250000
428 435 -250000
428 445 -250000
428 446 -250000
429 445 -250000
429 430 -250000
429 435 -250000
430 444 -250000
430 432 -250000
430 438 -250000
431 444 -250000
431 432 -250000
431 438 -250000
432 462 -250000
432 434 -250000
432 440 -250000
432 372 -250000
432 443 -250000
433 459 -250000
433 434 -250000
433 440 -250000
433 372 -250000
433 443 -250000
434 465 -250000
434 436 -250000
434 437 -250000
434 439 -250000
434 442 -250000
434 371 -250000
435 460 -250000
435 436 -250000
435 437 -250000
435 371 -250000
435 442 -250000
436 467 -250000
436 370 -250000
437 1 -31326
438 461 -250000
438 439 -250000
438 370 -250000
439 1 -31326
440 1 -31326
441 371 -250000
441 272 -47872
441 437 -250000
441 439 -250000
441 372 -250000
441 440 -250000
441 370 -250000
442 466 -250000
442 439 -250000
442 370 -250000
443 464 -250000
443 436 -250000
443 437 -250000
443 371 -250000
443 442 -250000
444 463 -250000
444 434 -250000
444 440 -250000
444 372 -250000
444 443 -250000
445 444 -250000
445 432 -250000
445 438 -250000
446 445 -250000
446 430 -250000
446 435 -250000
447 446 -250000
447 429 -250000
447 433 -250000
448 447 -250000
448 431 -250000
449 448 -250000
450 449 -250000
450 428 -250000
451 450 -250000
452 458 -250000
452 451 -250000
452 454 -250000
452 272 -47872
453 449 -250000
453 428 -250000
454 448 -250000
454 447 -250000
454 431 -250000
455 457 -47641
456 452 -250000
457 503 -250000
457 504 -250000
457 505 -250000
457 506 -250000
457 508 -250000
457 507 -250000
457 509 -250000
457 510 -250000
457 511 -250000
457 370 -250000
457 371 -250000
457 372 -250000
457 560 -250000
458 272 -47872
459 440 -250000
459 372 -250000
460 437 -250000
460 371 -250000
461 439 -250000
461 370 -250000
462 440 -250000
462 372 -250000
463 440 -250000
463 372 -250000
464 437 -250000
464 371 -250000
465 437 -250000
465 439 -250000
465 371 -250000
466 439 -250000
466 370 -250000
467 370 -250000
468 423 -250000
468 424 -250000
469 474 -250000
469 475 -250000
469 476 -250000
470 474 -250000
470 475 -250000
470 476 -250000
471 414 -250000
471 415 -250000
471 416 -250000
472 414 -250000
472 415 -250000
472 416 -250000
473 474 -250000
473 475 -250000
473 476 -250000
474 490 -250000
474 477 -250000
474 478 -250000
474 479 -250000
474 372 -250000
475 489 -250000
475 477 -250000
475 478 -250000
475 479 -250000
475 372 -250000
476 488 -250000
476 484 -250000
476 370 -250000
477 486 -250000
477 371 -250000
477 482 -250000
477 483 -250000
477 492 -250000
478 486 -250000
478 371 -250000
478 482 -250000
478 483 -250000
478 491 -250000
479 1 -31326
480 479 -250000
480 372 -250000
481 486 -250000
481 371 -250000
481 482 -250000
481 483 -250000
481 487 -250000
482 494 -250000
482 484 -250000
482 370 -250000
483 1 -31326
484 1 -31326
485 371 -250000
485 372 -250000
485 479 -250000
485 483 -250000
485 484 -250000
485 370 -250000
486 493 -250000
486 484 -250000
486 370 -250000
487 483 -250000
487 371 -250000
488 484 -250000
488 370 -250000
489 479 -250000
489 372 -250000
490 479 -250000
490 372 -250000
491 483 -250000
491 371 -250000
492 483 -250000
492 371 -250000
493 484 -250000
493 370 -250000
494 484 -250000
494 370 -250000
495 370 -250000
495 371 -250000
495 372 -250000
496 370 -250000
496 371 -250000
496 372 -250000
497 498 -250000
498 501 -250000
499 502 -47641
500 503 -250000
500 504 -250000
500 505 -250000
500 506 -250000
500 507 -250000
500 509 -250000
500 508 -250000
500 510 -250000
500 511 -250000
500 512 -250000
500 370 -250000
500 371 -250000
500 372 -250000
501 536 -250000
501 537 -250000
501 272 -47872
502 503 -250000
502 504 -250000
502 505 -250000
502 506 -250000
502 507 -250000
502 509 -250000
502 508 -250000
502 510 -250000
502 511 -250000
502 512 -250000
502 370 -250000
502 371 -250000
502 372 -250000
503 566 -250000
503 508 -250000
503 370 -250000
504 1 -31326
505 564 -250000
505 503 -250000
505 504 -250000
505 509 -250000
506 562 -250000
506 505 -250000
506 507 -250000
506 511 -250000
507 503 -250000
507 504 -250000
507 509 -250000
507 371 -250000
507 563 -250000
508 1 -31326
509 565 -250000
509 508 -250000
510 561 -250000
510 508 -250000
511 1 -31326
512 504 -250000
512 508 -250000
512 511 -250000
512 370 -250000
512 371 -250000
512 372 -250000
513 457 -47641
514 503 -250000
514 504 -250000
514 505 -250000
514 506 -250000
514 508 -250000
514 507 -250000
514 509 -250000
514 510 -250000
514 511 -250000
514 370 -250000
514 371 -250000
514 372 -250000
514 560 -250000
515 516 -250000
516 544 -250000
516 517 -250000
517 1 -31326
518 1 -31326
519 371 -250000
519 372 -250000
519 370 -250000
519 517 -250000
519 518 -250000
519 521 -250000
520 535 -250000
520 370 -250000
521 1 -31326
522 525 -250000
523 534 -250000
523 371 -250000
524 533 -250000
524 372 -250000
525 526 -250000
526 527 -250000
526 529 -250000
527 528 -250000
527 530 -250000
527 532 -250000
528 531 -250000
528 541 -250000
528 515 -250000
528 516 -250000
528 517 -250000
528 518 -250000
529 540 -250000
529 515 -250000
529 518 -250000
530 543 -250000
530 516 -250000
530 371 -250000
531 542 -250000
531 517 -250000
532 531 -250000
533 372 -250000
534 371 -250000
535 370 -250000
536 272 -47872
537 530 -250000
537 532 -250000
537 531 -250000
537 528 -250000
537 526 -250000
537 529 -250000
537 525 -250000
537 527 -250000
538 272 -47872
539 571 -250000
539 358 -250000
539 359 -250000
539 360 -250000
539 361 -250000
539 362 -250000
539 363 -250000
539 364 -250000
539 365 -250000
539 366 -250000
539 367 -250000
539 368 -250000
539 369 -250000
539 370 -250000
539 371 -250000
539 372 -250000
540 518 -250000
541 517 -250000
541 518 -250000
542 517 -250000
543 371 -250000
544 517 -250000
545 272 -47872
546 571 -250000
546 358 -250000
546 359 -250000
546 360 -250000
546 361 -250000
546 362 -250000
546 363 -250000
546 364 -250000
546 365 -250000
546 366 -250000
546 367 -250000
546 368 -250000
546 369 -250000
546 370 -250000
546 371 -250000
546 372 -250000
547 548 -250000
547 272 -47872
548 272 -47872
549 220 -47488
549 223 -47488
550 457 -47641
550 554 -47641
550 555 -47641
551 503 -250000
551 504 -250000
551 505 -250000
551 506 -250000
551 508 -250000
551 507 -250000
551 509 -250000
551 510 -250000
551 511 -250000
551 370 -250000
551 371 -250000
551 372 -250000
551 560 -250000
552 557 -250000
552 558 -250000
553 556 -250000
554 557 -250000
554 558 -250000
555 556 -250000
556 557 -250000
556 558 -250000
557 506 -250000
557 510 -250000
558 559 -250000
558 503 -250000
558 504 -250000
558 509 -250000
559 504 -250000
560 504 -250000
560 508 -250000
560 511 -250000
560 370 -250000
560 371 -250000
560 372 -250000
561 508 -250000
562 511 -250000
563 504 -250000
563 371 -250000
564 504 -250000
565 508 -250000
566 508 -250000
566 370 -250000
567 272 -47872
567 570 -47872
568 571 -250000
568 358 -250000
568 359 -250000
568 360 -250000
568 361 -250000
568 362 -250000
568 363 -250000
568 364 -250000
568 365 -250000
568 366 -250000
568 367 -250000
568 368 -250000
568 369 -250000
568 370 -250000
568 371 -250000
568 372 -250000
569 373 -250000
570 373 -250000
571 372 -250000
571 366 -250000
571 367 -250000
571 369 -250000
571 370 -250000
571 371 -250000
572 366 -250000
573 367 -250000
574 369 -250000
574 372 -250000
575 369 -250000
576 366 -250000
576 371 -250000
577 366 -250000
577 371 -250000
578 367 -250000
578 370 -250000
579 367 -250000
579 370 -250000

