name from_fsm
nodes 675 NULL NULL _epsilon _silence uh um er oh yeah you so and do did thank if would can for are okay ah yes yep now no the that hi how mm i all a is what will could sure do yes thank yes if yeah yep _epsilon yes _silence yes _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence yes yes yes yeah you uh uh uh uh oh oh okay ah um yeah um yeah oh uh yeah _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon it it _silence _epsilon s _silence _silence _silence _silence _silence uh um oh yeah you so and do did thank if would can for are okay ah yes yep now no the that hi how mm i all a is what will could sure _silence _epsilon _silence _epsilon you _silence _epsilon _silence _epsilon _epsilon have have _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon hmm _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so so so so _epsilon _epsilon uh i a uh i a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh i _epsilon _silence _silence _silence _epsilon uh i i uh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon i i _silence _epsilon uh uh uh uh i it a a a a a a it _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon uh i _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so sir sir _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence yeah i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence
initial 0
final 1
transitions 2078
0 18 -53768
0 19 -64557
0 20 -65630
0 21 -63710
0 22 -38259
0 23 -52688
0 24 -69815
0 25 -44191
0 26 -42622
0 27 -43281
0 28 -41809
0 29 -47021
0 30 -46689
0 31 -32838
0 32 -46709
0 33 -53315
0 34 -46438
0 35 -35819
0 36 -60178
0 37 -62910
0 2 -250000
0 3 -250000
0 38 -46724
0 4 -36056
0 5 -41330
0 6 -103961
0 7 -37266
0 8 -36377
0 9 -36725
0 10 -35978
0 11 -48104
0 12 -49483
0 13 -55714
0 14 -35764
0 15 -63098
0 16 -51164
0 17 -44895
2 126 -61565
2 127 -55909
2 128 -46029
2 129 -50261
2 130 -39929
2 131 -53688
2 132 -62223
2 133 -61282
2 134 -56633
2 135 -56305
2 136 -54171
2 137 -47940
2 138 -58074
2 139 -51094
2 140 -75783
2 141 -59685
2 142 -72504
2 143 -60044
2 144 -57792
2 145 -45028
2 146 -47641
2 147 -83499
2 148 -57727
2 149 -76166
2 150 -48145
2 6 -83582
2 151 -55625
2 152 -49374
2 153 -47488
2 154 -51918
2 155 -58253
2 156 -65248
2 157 -65503
2 124 -51824
2 125 -56269
3 54 -250000
3 55 -250000
3 56 -250000
3 57 -250000
3 58 -250000
3 59 -250000
3 60 -250000
3 61 -59685
3 62 -59685
3 63 -59685
3 64 -55909
3 65 -46029
3 66 -51824
3 67 -51824
3 68 -51824
3 69 -51824
3 70 -61565
3 71 -61565
3 72 -51094
3 73 -75783
3 74 -56269
3 39 -53688
3 75 -55909
3 40 -59685
3 76 -56269
3 41 -61282
3 77 -55909
3 42 -59685
3 43 -56633
3 78 -61565
3 44 -55909
3 79 -51824
3 45 -72504
3 80 -55909
3 46 -250000
3 47 -59685
3 48 -250000
3 49 -59685
3 50 -250000
3 51 -250000
3 52 -250000
3 53 -250000
4 354 -250000
4 355 -250000
4 356 -250000
4 360 -250000
4 357 -250000
4 358 -250000
4 359 -250000
4 361 -250000
4 362 -250000
5 342 -250000
6 340 -250000
7 329 -250000
8 317 -250000
9 313 -250000
10 302 -250000
11 296 -250000
12 290 -250000
13 286 -250000
14 280 -250000
15 276 -250000
16 271 -250000
17 267 -250000
18 263 -250000
19 259 -250000
20 246 -250000
21 241 -250000
22 233 -250000
23 227 -250000
24 225 -250000
25 215 -250000
26 208 -250000
27 206 -250000
28 201 -250000
29 197 -250000
30 192 -250000
31 185 -250000
32 178 -250000
33 175 -250000
34 172 -250000
35 170 -250000
36 165 -250000
37 160 -250000
38 158 -250000
39 123 -250000
40 521 -250000
40 522 -250000
40 523 -250000
40 524 -250000
40 525 -250000
40 526 -250000
40 429 -250000
40 508 -250000
40 509 -250000
40 510 -250000
40 511 -250000
40 512 -250000
40 513 -250000
40 515 -250000
40 516 -250000
40 517 -250000
40 518 -250000
40 514 -250000
40 519 -250000
40 520 -250000
41 122 -250000
42 503 -250000
42 504 -40058
42 505 -41990
43 121 -250000
44 450 -250000
44 451 -250000
44 452 -250000
44 453 -250000
44 454 -250000
44 455 -250000
44 456 -250000
44 457 -250000
44 458 -250000
44 459 -250000
44 460 -250000
44 461 -250000
44 462 -250000
44 463 -250000
44 464 -250000
44 465 -250000
44 466 -250000
44 467 -250000
44 468 -250000
44 469 -250000
44 470 -250000
44 110 -250000
44 471 -250000
44 111 -250000
44 472 -250000
44 112 -250000
44 473 -250000
44 474 -250000
44 118 -81673
44 444 -250000
44 445 -250000
44 446 -250000
44 447 -250000
44 448 -250000
44 449 -250000
45 391 -250000
45 392 -250000
45 393 -250000
45 394 -250000
45 395 -250000
45 396 -250000
45 397 -250000
45 398 -250000
45 399 -250000
45 400 -250000
45 402 -250000
45 401 -250000
45 403 -250000
46 61 -59685
46 62 -59685
46 63 -59685
46 64 -55909
46 65 -46029
46 66 -51824
46 67 -51824
46 68 -51824
46 69 -51824
46 70 -61565
46 71 -61565
46 72 -51094
46 73 -75783
46 74 -56269
46 39 -53688
46 75 -55909
46 40 -59685
46 76 -56269
46 41 -61282
46 77 -55909
46 42 -59685
46 43 -56633
46 78 -61565
46 44 -55909
46 79 -51824
46 45 -72504
46 80 -55909
46 47 -59685
46 49 -59685
47 381 -250000
47 382 -44423
47 383 -36010
47 384 -58586
48 47 -59685
48 80 -55909
48 61 -59685
48 62 -59685
48 63 -59685
48 64 -55909
48 40 -59685
48 44 -55909
48 45 -72504
48 42 -59685
48 49 -59685
48 88 -250000
49 120 -250000
50 59 -250000
50 60 -250000
50 65 -46029
50 77 -55909
50 48 -250000
50 85 -250000
51 84 -250000
51 50 -250000
51 69 -51824
52 55 -250000
52 57 -250000
52 59 -250000
52 60 -250000
52 65 -46029
52 69 -51824
52 77 -55909
52 81 -250000
52 48 -250000
53 52 -250000
54 52 -250000
55 59 -250000
55 60 -250000
55 65 -46029
55 77 -55909
55 48 -250000
55 83 -250000
56 55 -250000
57 82 -250000
57 55 -250000
57 79 -51824
58 57 -250000
59 47 -59685
59 80 -55909
59 61 -59685
59 62 -59685
59 63 -59685
59 64 -55909
59 40 -59685
59 44 -55909
59 45 -72504
59 42 -59685
59 49 -59685
59 87 -250000
60 47 -59685
60 80 -55909
60 61 -59685
60 62 -59685
60 63 -59685
60 64 -55909
60 40 -59685
60 44 -55909
60 45 -72504
60 42 -59685
60 49 -59685
60 86 -250000
61 119 -250000
62 116 -250000
63 113 -250000
63 114 -47130
64 110 -250000
64 111 -250000
64 112 -250000
65 666 -250000
65 168 -30960
66 109 -250000
67 108 -250000
68 107 -250000
69 104 -250000
69 105 -250000
69 106 -250000
70 103 -250000
71 101 -250000
71 102 -250000
72 99 -250000
73 97 -250000
73 98 -250000
74 95 -250000
74 96 -250000
75 93 -250000
75 94 -250000
76 92 -250000
77 91 -250000
78 90 -250000
79 89 -250000
80 375 -250000
80 376 -43439
80 377 -43439
81 69 -51824
81 77 -55909
81 65 -46029
82 79 -51824
83 77 -55909
83 65 -46029
84 69 -51824
85 77 -55909
85 65 -46029
86 80 -55909
86 61 -59685
86 62 -59685
86 63 -59685
86 64 -55909
86 40 -59685
86 44 -55909
86 45 -72504
86 42 -59685
86 49 -59685
86 47 -59685
87 80 -55909
87 61 -59685
87 62 -59685
87 63 -59685
87 64 -55909
87 40 -59685
87 44 -55909
87 45 -72504
87 42 -59685
87 49 -59685
87 47 -59685
88 80 -55909
88 61 -59685
88 62 -59685
88 63 -59685
88 64 -55909
88 40 -59685
88 44 -55909
88 45 -72504
88 42 -59685
88 49 -59685
88 47 -59685
89 374 -250000
89 80 -55909
89 40 -59685
89 44 -55909
89 45 -72504
89 47 -59685
89 49 -59685
89 42 -59685
90 44 -55909
90 80 -55909
90 40 -59685
90 42 -59685
90 339 -250000
91 45 -72504
91 80 -55909
91 328 -250000
91 40 -59685
91 42 -59685
91 44 -55909
92 45 -72504
92 80 -55909
92 353 -250000
92 40 -59685
92 42 -59685
92 44 -55909
93 91 -250000
93 45 -72504
93 80 -55909
93 327 -250000
93 40 -59685
93 42 -59685
93 44 -55909
94 91 -250000
94 45 -72504
94 80 -55909
94 325 -250000
94 40 -59685
94 42 -59685
94 44 -55909
95 45 -72504
95 92 -250000
95 352 -250000
95 80 -55909
95 40 -59685
95 42 -59685
95 44 -55909
96 45 -72504
96 92 -250000
96 351 -250000
96 80 -55909
96 40 -59685
96 42 -59685
96 44 -55909
97 80 -55909
97 245 -250000
97 40 -59685
97 42 -59685
97 44 -55909
98 80 -55909
98 244 -250000
98 40 -59685
98 42 -59685
98 44 -55909
99 80 -55909
99 100 -250000
99 40 -59685
99 44 -55909
99 45 -72504
100 40 -59685
100 80 -55909
100 44 -55909
100 45 -72504
101 90 -250000
101 44 -55909
101 80 -55909
101 40 -59685
101 42 -59685
101 338 -250000
102 90 -250000
102 44 -55909
102 80 -55909
102 40 -59685
102 337 -250000
102 42 -59685
103 336 -250000
103 101 -250000
103 102 -250000
103 65 -46029
104 44 -55909
104 89 -250000
104 80 -55909
104 40 -59685
104 42 -59685
104 45 -72504
104 373 -250000
104 47 -59685
104 49 -59685
105 44 -55909
105 89 -250000
105 80 -55909
105 40 -59685
105 42 -59685
105 45 -72504
105 372 -250000
105 47 -59685
105 49 -59685
106 44 -55909
106 89 -250000
106 80 -55909
106 40 -59685
106 42 -59685
106 45 -72504
106 371 -250000
106 47 -59685
106 49 -59685
107 65 -46029
107 104 -250000
107 105 -250000
107 106 -250000
107 370 -250000
108 107 -250000
109 65 -46029
109 104 -250000
109 107 -250000
109 105 -250000
109 369 -250000
110 491 -250000
110 492 -250000
110 493 -250000
110 494 -250000
110 495 -250000
110 496 -250000
110 497 -250000
110 428 -48145
110 465 -250000
110 432 -51824
110 434 -51824
110 435 -48145
110 438 -49374
110 439 -49374
110 440 -49374
110 405 -51824
110 406 -48145
110 441 -49374
110 443 -47872
111 479 -250000
111 118 -71199
112 478 -250000
112 111 -250000
112 118 -71199
113 115 -47872
114 529 -250000
115 529 -250000
116 117 -250000
116 118 -71199
117 118 -71199
118 480 -250000
119 120 -250000
120 380 -250000
120 118 -71199
121 279 -250000
121 65 -46029
122 285 -250000
122 65 -46029
123 295 -250000
123 65 -46029
124 354 -250000
124 355 -250000
124 356 -250000
124 360 -250000
124 357 -250000
124 358 -250000
124 359 -250000
124 361 -250000
124 362 -250000
125 342 -250000
126 329 -250000
127 317 -250000
128 313 -250000
129 302 -250000
130 296 -250000
131 290 -250000
132 286 -250000
133 280 -250000
134 276 -250000
135 271 -250000
136 267 -250000
137 263 -250000
138 259 -250000
139 246 -250000
140 241 -250000
141 233 -250000
142 227 -250000
143 225 -250000
144 215 -250000
145 208 -250000
146 206 -250000
147 201 -250000
148 197 -250000
149 192 -250000
150 185 -250000
151 178 -250000
152 175 -250000
153 172 -250000
154 170 -250000
155 165 -250000
156 160 -250000
157 158 -250000
158 159 -250000
158 65 -46029
159 65 -46029
160 161 -250000
160 162 -46029
160 163 -250000
161 162 -46029
162 167 -250000
162 168 -30960
163 164 -250000
163 162 -46029
164 162 -46029
165 166 -250000
165 162 -46029
166 162 -46029
167 169 -59428
168 667 -250000
169 667 -250000
170 171 -250000
170 65 -46029
171 65 -46029
172 173 -250000
173 174 -250000
174 65 -46029
175 176 -250000
176 177 -250000
177 65 -46029
178 179 -250000
178 180 -250000
178 181 -250000
179 184 -250000
179 45 -72504
180 183 -250000
180 45 -72504
181 182 -250000
182 65 -46029
183 45 -72504
184 45 -72504
185 186 -250000
185 187 -250000
185 188 -250000
186 191 -250000
186 44 -55909
186 80 -55909
187 190 -250000
187 44 -55909
187 80 -55909
188 189 -250000
189 65 -46029
190 44 -55909
190 80 -55909
191 44 -55909
191 80 -55909
192 193 -250000
192 194 -88428
193 194 -88428
194 195 -250000
195 196 -250000
195 44 -55909
195 80 -55909
196 44 -55909
196 80 -55909
197 198 -250000
197 199 -250000
197 65 -46029
198 65 -46029
199 200 -250000
199 65 -46029
200 65 -46029
201 202 -250000
201 203 -250000
202 205 -250000
202 40 -59685
202 80 -55909
202 44 -55909
203 204 -250000
203 40 -59685
203 80 -55909
203 44 -55909
204 40 -59685
204 80 -55909
204 44 -55909
205 40 -59685
205 80 -55909
205 44 -55909
206 207 -250000
206 65 -46029
207 65 -46029
208 209 -250000
208 210 -250000
208 211 -250000
209 214 -250000
210 213 -250000
211 212 -250000
212 65 -46029
213 45 -72504
213 80 -55909
213 40 -59685
213 42 -59685
213 44 -55909
214 45 -72504
214 80 -55909
214 40 -59685
214 42 -59685
214 44 -55909
215 220 -250000
215 65 -46029
215 216 -250000
215 217 -250000
215 218 -250000
215 219 -250000
216 65 -46029
217 224 -250000
217 80 -55909
217 44 -55909
218 223 -250000
218 80 -55909
218 44 -55909
219 222 -250000
219 65 -46029
220 221 -250000
220 65 -46029
221 65 -46029
222 65 -46029
223 45 -72504
223 80 -55909
223 40 -59685
223 42 -59685
223 44 -55909
224 45 -72504
224 80 -55909
224 40 -59685
224 42 -59685
224 44 -55909
225 226 -250000
225 65 -46029
226 65 -46029
227 228 -250000
227 229 -250000
227 230 -250000
228 232 -250000
228 45 -72504
229 228 -250000
230 231 -250000
230 45 -72504
231 45 -72504
232 45 -72504
233 234 -250000
233 235 -250000
233 236 -250000
233 65 -46029
233 237 -250000
234 45 -72504
234 240 -250000
234 80 -55909
234 40 -59685
234 42 -59685
234 44 -55909
235 238 -250000
235 234 -250000
235 236 -250000
235 65 -46029
236 45 -72504
236 239 -250000
236 80 -55909
236 40 -59685
236 42 -59685
236 44 -55909
237 65 -46029
238 65 -46029
239 45 -72504
239 80 -55909
239 40 -59685
239 42 -59685
239 44 -55909
240 45 -72504
240 80 -55909
240 40 -59685
240 42 -59685
240 44 -55909
241 97 -250000
241 242 -250000
241 98 -250000
242 243 -250000
242 97 -250000
242 98 -250000
243 65 -46029
244 45 -72504
244 80 -55909
244 40 -59685
244 42 -59685
244 44 -55909
245 45 -72504
245 80 -55909
245 40 -59685
245 42 -59685
245 44 -55909
246 247 -250000
246 248 -250000
246 249 -250000
246 253 -250000
246 250 -250000
246 251 -250000
246 252 -250000
246 65 -46029
247 65 -46029
248 45 -72504
248 258 -250000
248 80 -55909
248 40 -59685
248 42 -59685
248 44 -55909
249 256 -250000
249 248 -250000
249 253 -250000
249 65 -46029
250 255 -250000
250 65 -46029
251 249 -250000
252 80 -55909
252 254 -250000
252 40 -59685
252 44 -55909
252 45 -72504
253 257 -250000
253 80 -55909
253 40 -59685
253 44 -55909
253 45 -72504
254 40 -59685
254 80 -55909
254 44 -55909
254 45 -72504
255 65 -46029
256 65 -46029
257 40 -59685
257 80 -55909
257 44 -55909
257 45 -72504
258 45 -72504
258 80 -55909
258 40 -59685
258 42 -59685
258 44 -55909
259 260 -250000
259 261 -250000
259 65 -46029
260 65 -46029
261 262 -250000
261 65 -46029
262 65 -46029
263 264 -250000
263 265 -250000
263 65 -46029
264 65 -46029
265 266 -250000
265 65 -46029
266 65 -46029
267 268 -250000
267 269 -250000
267 65 -46029
268 65 -46029
269 270 -250000
269 65 -46029
270 65 -46029
271 272 -250000
271 273 -250000
271 274 -250000
271 65 -46029
272 65 -46029
273 275 -250000
273 65 -46029
274 273 -250000
275 65 -46029
276 277 -250000
276 121 -250000
276 278 -250000
276 65 -46029
277 65 -46029
278 121 -250000
279 65 -46029
280 65 -46029
280 281 -250000
280 282 -250000
280 283 -250000
280 122 -250000
281 65 -46029
282 122 -250000
283 284 -250000
283 122 -250000
283 65 -46029
284 65 -46029
285 65 -46029
286 287 -250000
286 288 -250000
286 65 -46029
287 65 -46029
288 289 -250000
288 65 -46029
289 65 -46029
290 65 -46029
290 291 -250000
290 292 -250000
290 293 -250000
290 123 -250000
291 65 -46029
292 123 -250000
293 294 -250000
293 123 -250000
293 65 -46029
294 65 -46029
295 65 -46029
296 297 -250000
296 298 -250000
296 299 -250000
296 65 -46029
297 65 -46029
298 301 -250000
298 65 -46029
299 300 -250000
299 65 -46029
300 65 -46029
301 65 -46029
302 304 -250000
302 305 -250000
302 306 -250000
302 65 -46029
302 307 -250000
302 308 -250000
302 303 -250000
303 312 -250000
303 44 -55909
303 80 -55909
304 311 -250000
304 65 -46029
305 304 -250000
306 310 -250000
306 65 -46029
307 65 -46029
308 309 -250000
308 44 -55909
308 80 -55909
309 44 -55909
309 80 -55909
310 65 -46029
311 65 -46029
312 44 -55909
312 80 -55909
313 314 -250000
313 315 -250000
313 65 -46029
314 65 -46029
315 316 -250000
315 65 -46029
316 65 -46029
317 91 -250000
317 93 -250000
317 94 -250000
317 318 -250000
317 319 -250000
317 320 -250000
317 321 -250000
317 322 -250000
317 65 -46029
318 65 -46029
319 91 -250000
319 45 -72504
319 80 -55909
319 326 -250000
319 40 -59685
319 42 -59685
319 44 -55909
320 93 -250000
320 94 -250000
320 319 -250000
320 65 -46029
320 324 -250000
321 320 -250000
322 323 -250000
322 93 -250000
322 94 -250000
322 65 -46029
323 65 -46029
324 65 -46029
325 45 -72504
325 80 -55909
325 40 -59685
325 42 -59685
325 44 -55909
326 45 -72504
326 80 -55909
326 40 -59685
326 42 -59685
326 44 -55909
327 45 -72504
327 80 -55909
327 40 -59685
327 42 -59685
327 44 -55909
328 45 -72504
328 80 -55909
328 40 -59685
328 42 -59685
328 44 -55909
329 102 -250000
329 101 -250000
329 65 -46029
329 103 -250000
329 330 -250000
329 331 -250000
329 333 -250000
329 332 -250000
330 103 -250000
331 44 -55909
331 80 -55909
331 40 -59685
331 335 -250000
331 42 -59685
332 65 -46029
333 102 -250000
333 65 -46029
333 101 -250000
333 103 -250000
333 334 -250000
334 65 -46029
335 40 -59685
335 80 -55909
335 42 -59685
335 44 -55909
336 65 -46029
337 45 -72504
337 80 -55909
337 40 -59685
337 42 -59685
337 44 -55909
338 45 -72504
338 80 -55909
338 40 -59685
338 42 -59685
338 44 -55909
339 40 -59685
339 80 -55909
339 42 -59685
339 44 -55909
340 341 -250000
340 65 -46029
341 65 -46029
342 343 -250000
342 344 -250000
342 95 -250000
342 345 -250000
342 346 -250000
342 347 -250000
342 96 -250000
342 65 -46029
343 65 -46029
344 350 -250000
344 95 -250000
344 96 -250000
344 65 -46029
345 45 -72504
345 349 -250000
345 80 -55909
345 40 -59685
345 42 -59685
345 44 -55909
346 344 -250000
347 348 -250000
347 95 -250000
347 96 -250000
347 65 -46029
348 65 -46029
349 45 -72504
349 80 -55909
349 40 -59685
349 42 -59685
349 44 -55909
350 65 -46029
351 45 -72504
351 80 -55909
351 40 -59685
351 42 -59685
351 44 -55909
352 45 -72504
352 80 -55909
352 40 -59685
352 42 -59685
352 44 -55909
353 45 -72504
353 80 -55909
353 40 -59685
353 42 -59685
353 44 -55909
354 65 -46029
354 104 -250000
354 106 -250000
354 107 -250000
354 108 -250000
354 109 -250000
354 363 -250000
354 364 -250000
354 365 -250000
354 366 -250000
354 367 -250000
354 105 -250000
354 89 -250000
355 354 -250000
356 354 -250000
357 356 -250000
357 361 -250000
358 357 -250000
358 360 -250000
359 357 -250000
359 360 -250000
360 356 -250000
360 361 -250000
361 354 -250000
362 354 -250000
363 65 -46029
364 109 -250000
365 109 -250000
366 108 -250000
367 368 -250000
367 104 -250000
367 105 -250000
367 65 -46029
368 65 -46029
369 65 -46029
370 65 -46029
371 45 -72504
371 47 -59685
371 49 -59685
371 80 -55909
371 40 -59685
371 42 -59685
371 44 -55909
372 45 -72504
372 47 -59685
372 49 -59685
372 80 -55909
372 40 -59685
372 42 -59685
372 44 -55909
373 45 -72504
373 47 -59685
373 49 -59685
373 80 -55909
373 40 -59685
373 42 -59685
373 44 -55909
374 49 -59685
374 44 -55909
374 45 -72504
374 80 -55909
374 40 -59685
374 47 -59685
374 42 -59685
375 378 -50261
375 379 -50261
376 486 -250000
377 485 -250000
378 486 -250000
379 485 -250000
380 118 -71199
381 385 -51824
381 386 -48145
381 387 -49374
382 390 -250000
383 389 -250000
384 388 -250000
385 390 -250000
386 389 -250000
387 388 -250000
388 537 -250000
388 538 -250000
388 539 -250000
388 540 -250000
389 531 -250000
389 532 -250000
389 533 -250000
389 534 -250000
390 546 -250000
390 547 -250000
390 548 -250000
390 543 -250000
390 440 -49374
390 544 -250000
390 545 -250000
391 427 -48145
391 428 -48145
391 429 -250000
391 432 -51824
391 430 -250000
391 431 -51824
391 433 -51824
391 406 -48145
391 405 -51824
391 434 -51824
391 435 -48145
392 407 -250000
392 408 -250000
392 409 -250000
392 410 -250000
392 404 -250000
392 405 -51824
392 406 -48145
393 392 -250000
394 393 -250000
394 402 -250000
395 394 -250000
396 394 -250000
396 393 -250000
396 402 -250000
397 396 -250000
397 403 -250000
398 396 -250000
398 403 -250000
399 398 -250000
399 401 -250000
400 394 -250000
401 393 -250000
401 402 -250000
402 392 -250000
403 392 -250000
404 410 -250000
405 582 -250000
406 581 -250000
407 409 -250000
407 405 -51824
407 406 -48145
408 414 -48145
408 415 -51824
408 416 -250000
408 417 -250000
408 418 -250000
408 419 -250000
408 420 -250000
408 421 -250000
408 422 -250000
408 423 -250000
408 424 -250000
408 425 -250000
408 412 -51824
408 413 -48145
409 1 -31326
410 411 -250000
410 408 -250000
410 409 -250000
411 409 -250000
412 587 -250000
412 588 -250000
413 601 -250000
414 662 -250000
414 600 -250000
414 597 -250000
415 661 -250000
416 1 -31326
417 1 -31326
418 1 -31326
419 416 -250000
419 417 -250000
419 418 -250000
419 414 -48145
419 415 -51824
419 412 -51824
419 420 -250000
419 424 -250000
419 423 -250000
419 413 -48145
420 1 -31326
421 426 -250000
421 420 -250000
422 421 -250000
423 1 -31326
424 1 -31326
425 422 -250000
426 420 -250000
427 578 -250000
427 579 -250000
428 534 -250000
429 1 -31326
430 427 -48145
430 428 -48145
430 429 -250000
430 431 -51824
430 433 -51824
430 432 -51824
430 434 -51824
430 436 -47872
430 437 -49374
430 438 -49374
430 439 -49374
430 440 -49374
430 405 -51824
430 406 -48145
430 441 -49374
430 435 -48145
430 442 -49374
430 443 -47872
431 583 -250000
431 543 -250000
431 584 -250000
431 544 -250000
432 548 -250000
433 580 -250000
434 546 -250000
434 547 -250000
435 531 -250000
435 532 -250000
436 530 -250000
437 537 -250000
438 538 -250000
438 539 -250000
439 540 -250000
440 540 -250000
441 538 -250000
441 539 -250000
442 537 -250000
443 577 -250000
444 468 -250000
444 448 -250000
445 467 -250000
445 452 -250000
446 483 -250000
446 445 -250000
446 450 -250000
446 379 -50261
447 445 -250000
448 467 -250000
448 452 -250000
449 110 -250000
450 484 -250000
450 449 -250000
450 378 -50261
451 482 -250000
451 449 -250000
451 378 -50261
452 110 -250000
452 455 -250000
452 456 -250000
453 465 -250000
454 465 -250000
455 490 -250000
455 488 -51824
455 489 -48145
455 477 -49374
456 487 -250000
456 488 -51824
456 489 -48145
456 477 -49374
457 112 -250000
458 112 -250000
459 458 -250000
460 111 -250000
461 460 -250000
462 460 -250000
463 476 -250000
463 477 -49374
464 118 -71199
465 498 -250000
465 427 -48145
465 428 -48145
465 429 -250000
465 431 -51824
465 432 -51824
465 434 -51824
465 435 -48145
465 436 -47872
465 437 -49374
465 438 -49374
465 439 -49374
465 440 -49374
465 405 -51824
465 443 -47872
465 406 -48145
465 433 -51824
465 441 -49374
465 442 -49374
466 465 -250000
467 110 -250000
467 455 -250000
467 456 -250000
468 467 -250000
468 452 -250000
469 468 -250000
469 448 -250000
470 450 -250000
470 378 -50261
470 379 -50261
470 448 -250000
470 469 -250000
470 468 -250000
470 475 -250000
470 445 -250000
470 449 -250000
471 470 -250000
472 470 -250000
473 470 -250000
474 473 -250000
474 451 -250000
475 378 -50261
475 379 -50261
476 477 -49374
477 388 -250000
478 118 -71199
479 118 -71199
480 481 -250000
480 440 -49374
480 439 -49374
481 440 -49374
481 439 -49374
482 378 -50261
483 379 -50261
484 378 -50261
485 486 -250000
486 507 -250000
486 406 -48145
486 440 -49374
487 488 -51824
487 489 -48145
487 477 -49374
488 390 -250000
489 389 -250000
490 488 -51824
490 489 -48145
490 477 -49374
491 414 -48145
491 415 -51824
491 416 -250000
491 417 -250000
491 418 -250000
491 605 -250000
491 606 -250000
491 607 -250000
491 608 -250000
491 609 -250000
491 610 -250000
491 611 -250000
491 612 -250000
491 613 -250000
491 614 -250000
491 615 -250000
491 616 -250000
491 617 -250000
491 618 -250000
491 619 -250000
491 412 -51824
491 413 -48145
492 1 -31326
493 491 -250000
493 492 -250000
493 429 -250000
493 502 -250000
493 440 -49374
493 406 -48145
493 439 -49374
494 432 -51824
494 440 -49374
494 492 -250000
494 428 -48145
494 434 -51824
494 435 -48145
494 438 -49374
494 439 -49374
494 406 -48145
494 405 -51824
494 441 -49374
494 443 -47872
495 493 -250000
495 497 -250000
495 500 -250000
495 435 -48145
495 438 -49374
495 441 -49374
495 443 -47872
495 405 -51824
496 493 -250000
496 497 -250000
496 499 -250000
496 435 -48145
496 438 -49374
496 441 -49374
496 443 -47872
496 405 -51824
497 491 -250000
497 492 -250000
497 429 -250000
497 501 -250000
497 440 -49374
497 406 -48145
497 439 -49374
498 427 -48145
498 428 -48145
498 429 -250000
498 431 -51824
498 433 -51824
498 432 -51824
498 434 -51824
498 436 -47872
498 437 -49374
498 438 -49374
498 439 -49374
498 440 -49374
498 405 -51824
498 406 -48145
498 441 -49374
498 435 -48145
498 442 -49374
498 443 -47872
499 441 -49374
499 435 -48145
499 438 -49374
499 443 -47872
499 405 -51824
500 441 -49374
500 435 -48145
500 438 -49374
500 443 -47872
500 405 -51824
501 492 -250000
501 429 -250000
501 439 -49374
501 406 -48145
501 440 -49374
502 492 -250000
502 429 -250000
502 439 -49374
502 406 -48145
502 440 -49374
503 378 -50261
503 506 -61998
504 486 -250000
505 541 -250000
506 541 -250000
507 406 -48145
507 440 -49374
508 516 -250000
509 516 -250000
510 516 -250000
511 414 -48145
511 631 -250000
511 415 -51824
511 632 -250000
511 633 -250000
511 416 -250000
511 634 -250000
511 417 -250000
511 635 -250000
511 418 -250000
511 636 -250000
511 637 -250000
511 638 -250000
511 639 -250000
511 640 -250000
511 641 -250000
511 642 -250000
511 643 -250000
511 644 -250000
511 645 -250000
511 646 -250000
511 647 -250000
511 648 -250000
511 649 -250000
511 650 -51824
511 651 -48145
511 412 -51824
511 413 -48145
512 1 -31326
513 536 -250000
513 488 -51824
513 506 -61998
513 477 -49374
514 535 -250000
514 506 -61998
514 477 -49374
515 512 -250000
515 429 -250000
516 559 -250000
516 560 -250000
516 561 -250000
516 562 -250000
516 563 -55909
516 564 -48145
516 427 -48145
516 428 -48145
516 429 -250000
516 431 -51824
516 432 -51824
516 433 -51824
516 434 -51824
516 435 -48145
516 436 -47872
516 437 -49374
516 438 -49374
516 439 -49374
516 511 -250000
516 512 -250000
516 440 -49374
516 405 -51824
516 550 -250000
516 406 -48145
516 551 -250000
516 441 -49374
516 552 -250000
516 553 -250000
516 442 -49374
516 554 -250000
516 443 -47872
516 555 -250000
516 556 -250000
516 557 -250000
516 558 -250000
517 516 -250000
518 517 -250000
518 509 -250000
519 488 -51824
519 489 -48145
519 528 -250000
519 524 -250000
519 506 -61998
519 115 -47872
519 477 -49374
519 518 -250000
520 519 -250000
520 522 -250000
520 508 -250000
520 510 -250000
521 526 -250000
522 488 -51824
522 489 -48145
522 527 -250000
522 524 -250000
522 506 -61998
522 115 -47872
522 477 -49374
522 518 -250000
523 517 -250000
523 509 -250000
524 517 -250000
524 509 -250000
525 517 -250000
525 509 -250000
526 519 -250000
526 522 -250000
526 508 -250000
526 510 -250000
527 488 -51824
527 489 -48145
527 506 -61998
527 115 -47872
527 477 -49374
528 488 -51824
528 489 -48145
528 506 -61998
528 115 -47872
528 477 -49374
529 530 -250000
530 577 -250000
531 581 -250000
532 581 -250000
533 534 -250000
534 581 -250000
535 506 -61998
535 477 -49374
536 488 -51824
536 506 -61998
536 477 -49374
537 538 -250000
537 539 -250000
538 540 -250000
539 540 -250000
540 669 -250000
540 670 -250000
541 542 -250000
541 406 -48145
542 406 -48145
543 596 -250000
543 413 -48145
543 414 -48145
543 415 -51824
543 412 -51824
544 546 -250000
544 547 -250000
545 549 -250000
545 440 -49374
546 582 -250000
547 582 -250000
548 582 -250000
549 1 -31326
550 563 -55909
550 564 -48145
550 427 -48145
550 428 -48145
550 429 -250000
550 431 -51824
550 432 -51824
550 434 -51824
550 435 -48145
550 436 -47872
550 437 -49374
550 438 -49374
550 439 -49374
550 512 -250000
550 405 -51824
550 406 -48145
550 433 -51824
550 440 -49374
550 441 -49374
550 442 -49374
550 443 -47872
551 406 -48145
551 440 -49374
551 576 -250000
551 429 -250000
551 511 -250000
551 512 -250000
551 439 -49374
552 443 -47872
552 574 -250000
552 435 -48145
552 438 -49374
552 405 -51824
552 441 -49374
552 551 -250000
552 557 -250000
553 572 -250000
553 552 -250000
553 555 -250000
553 434 -51824
554 571 -250000
554 552 -250000
554 555 -250000
554 434 -51824
555 557 -250000
555 573 -250000
555 435 -48145
555 438 -49374
555 405 -51824
555 441 -49374
555 443 -47872
555 551 -250000
556 406 -48145
556 440 -49374
556 570 -250000
556 429 -250000
556 511 -250000
556 512 -250000
556 439 -49374
557 439 -49374
557 440 -49374
557 429 -250000
557 575 -250000
557 511 -250000
557 512 -250000
557 406 -48145
558 569 -250000
558 405 -51824
558 435 -48145
558 443 -47872
559 568 -250000
559 432 -51824
560 567 -250000
560 432 -51824
560 436 -47872
561 566 -250000
561 428 -48145
562 565 -250000
562 428 -48145
563 604 -250000
563 491 -250000
563 492 -250000
564 533 -250000
565 428 -48145
566 428 -48145
567 432 -51824
567 436 -47872
568 432 -51824
569 405 -51824
569 435 -48145
569 443 -47872
570 440 -49374
570 429 -250000
570 512 -250000
570 406 -48145
570 439 -49374
571 434 -51824
572 434 -51824
573 441 -49374
573 435 -48145
573 438 -49374
573 443 -47872
573 405 -51824
574 441 -49374
574 435 -48145
574 438 -49374
574 443 -47872
574 405 -51824
575 440 -49374
575 429 -250000
575 512 -250000
575 406 -48145
575 439 -49374
576 440 -49374
576 429 -250000
576 512 -250000
576 406 -48145
576 439 -49374
577 627 -250000
577 628 -250000
577 629 -250000
577 630 -250000
578 531 -250000
578 532 -250000
579 531 -250000
579 532 -250000
580 548 -250000
581 597 -250000
581 598 -250000
581 599 -250000
581 600 -250000
581 601 -250000
581 602 -250000
581 603 -250000
582 414 -48145
582 588 -250000
582 589 -250000
582 590 -250000
582 585 -250000
582 586 -250000
582 587 -250000
583 549 -250000
584 546 -250000
584 547 -250000
585 595 -250000
585 590 -250000
586 594 -250000
587 665 -250000
588 664 -250000
589 591 -250000
589 592 -250000
589 593 -250000
589 414 -48145
590 587 -250000
590 588 -250000
591 1 -31326
592 1 -31326
593 1 -31326
594 418 -250000
595 593 -250000
595 418 -250000
596 415 -51824
596 416 -250000
596 417 -250000
596 418 -250000
596 413 -48145
596 414 -48145
596 412 -51824
597 1 -31326
598 1 -31326
599 600 -250000
599 597 -250000
599 598 -250000
600 1 -31326
601 663 -250000
601 600 -250000
601 597 -250000
602 601 -250000
603 602 -250000
604 492 -250000
605 416 -250000
605 418 -250000
605 417 -250000
605 414 -48145
605 415 -51824
605 412 -51824
605 614 -250000
605 618 -250000
605 619 -250000
605 413 -48145
606 416 -250000
606 417 -250000
606 614 -250000
606 618 -250000
606 626 -250000
607 606 -250000
607 613 -250000
608 418 -250000
608 607 -250000
608 615 -250000
608 619 -250000
608 624 -250000
609 608 -250000
609 610 -250000
610 418 -250000
610 607 -250000
610 615 -250000
610 619 -250000
610 623 -250000
611 414 -48145
611 415 -51824
611 608 -250000
611 610 -250000
611 622 -250000
612 621 -250000
612 607 -250000
612 619 -250000
613 416 -250000
613 417 -250000
613 614 -250000
613 618 -250000
613 625 -250000
614 1 -31326
615 606 -250000
615 613 -250000
616 606 -250000
616 613 -250000
617 620 -250000
617 614 -250000
617 618 -250000
618 1 -31326
619 1 -31326
620 614 -250000
620 618 -250000
621 619 -250000
622 414 -48145
622 415 -51824
623 619 -250000
623 418 -250000
624 619 -250000
624 418 -250000
625 614 -250000
625 618 -250000
625 416 -250000
625 417 -250000
626 614 -250000
626 618 -250000
626 416 -250000
626 417 -250000
627 628 -250000
627 629 -250000
627 630 -250000
628 1 -31326
629 1 -31326
630 1 -31326
631 416 -250000
631 418 -250000
631 412 -51824
631 417 -250000
631 414 -48145
631 415 -51824
631 647 -250000
631 648 -250000
631 649 -250000
631 650 -51824
631 651 -48145
631 413 -48145
632 416 -250000
632 417 -250000
632 647 -250000
632 648 -250000
632 659 -250000
633 632 -250000
633 646 -250000
634 633 -250000
634 418 -250000
634 643 -250000
634 649 -250000
634 657 -250000
635 634 -250000
635 414 -48145
635 641 -250000
635 415 -51824
635 655 -250000
636 635 -250000
636 640 -250000
637 636 -250000
637 639 -250000
638 636 -250000
638 639 -250000
639 635 -250000
639 640 -250000
640 634 -250000
640 414 -48145
640 641 -250000
640 415 -51824
640 654 -250000
641 633 -250000
641 418 -250000
641 643 -250000
641 649 -250000
641 656 -250000
642 653 -250000
642 633 -250000
642 649 -250000
642 418 -250000
643 632 -250000
643 646 -250000
644 632 -250000
644 646 -250000
645 416 -250000
645 417 -250000
645 647 -250000
645 648 -250000
645 652 -250000
646 416 -250000
646 417 -250000
646 647 -250000
646 648 -250000
646 658 -250000
647 1 -31326
648 1 -31326
649 1 -31326
650 660 -250000
650 590 -250000
651 602 -250000
652 647 -250000
652 648 -250000
652 416 -250000
652 417 -250000
653 649 -250000
653 418 -250000
654 414 -48145
654 415 -51824
655 414 -48145
655 415 -51824
656 649 -250000
656 418 -250000
657 649 -250000
657 418 -250000
658 647 -250000
658 648 -250000
658 416 -250000
658 417 -250000
659 647 -250000
659 648 -250000
659 416 -250000
659 417 -250000
660 593 -250000
661 591 -250000
661 592 -250000
662 600 -250000
662 597 -250000
663 600 -250000
663 597 -250000
664 591 -250000
664 592 -250000
664 416 -250000
664 417 -250000
665 591 -250000
665 592 -250000
665 416 -250000
665 417 -250000
666 169 -59428
667 668 -250000
667 440 -49374
668 440 -49374
669 672 -250000
669 673 -250000
669 674 -250000
670 671 -250000
671 672 -250000
672 1 -31326
673 1 -31326
674 1 -31326

