name from_fsm
nodes 700 NULL NULL _epsilon _silence uh um um yeah yes yep oh okay ah no hi sure so i all _epsilon _silence _silence _silence _silence yes _silence yeah yep yeah yes yes yes yes yes _epsilon _epsilon _epsilon _silence _silence _silence uh do yeah yep it may yes yep oh yes oh yeah oh yeah oh you you yeah on we uh um we we uh um do i they i that i that i the _silence the the the the that a a _epsilon a a a a a if is it uh is is so _silence _silence _silence _silence _silence uh um um yeah yes yep oh okay ah no hi sure so i all _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon how how _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon so you no you you do _epsilon you _silence the _silence the _silence so it's so so so uh um no i no _silence no no _silence no do _silence uh do and _silence _silence _silence _silence you _silence that uh and um uh i um it's uh i i _epsilon _epsilon a a oh s it _epsilon a is at guess it it it may _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon i _epsilon a a uh _epsilon oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon do may on no we yeah yeah _epsilon yeah _silence yeah yeah _silence _silence i'll i _silence _silence they _silence that _silence a _silence _silence it's _silence it it's _silence _silence if is _silence _silence so so um do _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon you the so no _epsilon i and um it it's and i _silence _epsilon yes yep _epsilon yeah _epsilon yeah that so _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a so uh pep _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yes _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon um _silence _silence _silence _silence _silence _epsilon it a do a _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon you _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence you the no _epsilon i it it's i _epsilon s do _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon it _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon the so is no you _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3150
0 3 -250000
0 4 -36056
0 5 -41330
0 6 -41330
0 7 -36377
0 8 -38259
0 9 -52688
0 10 -37266
0 11 -65630
0 12 -63710
0 13 -44191
0 14 -41809
0 15 -46724
0 16 -35978
0 17 -32838
0 18 -46709
0 2 -250000
2 110 -57792
2 111 -83499
2 112 -65503
2 113 -50261
2 114 -48145
2 115 -55625
2 101 -51824
2 102 -56269
2 103 -56269
2 104 -55909
2 105 -59685
2 106 -72504
2 107 -61565
2 108 -51094
2 109 -75783
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -59685
3 25 -250000
3 26 -55909
3 28 -55909
3 29 -59685
3 30 -59685
3 27 -72504
3 31 -59685
3 32 -59685
3 33 -59685
4 162 -250000
4 163 -250000
4 164 -250000
5 160 -250000
6 158 -250000
6 159 -250000
7 152 -250000
8 146 -250000
9 144 -250000
10 136 -250000
10 137 -250000
10 138 -250000
11 132 -250000
12 128 -250000
12 129 -250000
12 130 -250000
13 126 -250000
14 124 -250000
15 122 -250000
16 120 -250000
17 118 -250000
18 116 -250000
19 27 -72504
19 28 -55909
19 24 -59685
19 26 -55909
19 29 -59685
19 31 -59685
19 30 -59685
19 32 -59685
19 33 -59685
20 29 -59685
20 36 -250000
20 27 -72504
20 24 -59685
20 26 -55909
20 28 -55909
20 30 -59685
20 33 -59685
20 31 -59685
20 32 -59685
21 20 -250000
21 23 -250000
22 20 -250000
22 23 -250000
23 29 -59685
23 35 -250000
23 27 -72504
23 24 -59685
23 26 -55909
23 28 -55909
23 30 -59685
23 33 -59685
23 31 -59685
23 32 -59685
24 37 -250000
24 38 -250000
24 39 -250000
25 29 -59685
25 34 -250000
25 27 -72504
25 24 -59685
25 26 -55909
25 28 -55909
25 30 -59685
25 33 -59685
25 31 -59685
25 32 -59685
26 75 -250000
26 289 -250000
26 290 -250000
26 291 -250000
26 292 -250000
26 293 -250000
26 294 -250000
26 271 -250000
26 272 -250000
26 273 -250000
26 274 -250000
26 276 -250000
26 277 -250000
26 275 -250000
26 278 -250000
26 280 -250000
26 281 -250000
26 282 -250000
26 279 -250000
26 283 -250000
26 284 -250000
26 285 -250000
26 286 -250000
26 287 -250000
26 288 -250000
27 183 -250000
27 184 -250000
27 178 -250000
27 185 -250000
27 186 -250000
27 173 -250000
27 174 -250000
27 175 -250000
27 176 -250000
27 177 -250000
27 179 -250000
27 180 -250000
27 181 -250000
27 182 -250000
28 170 -250000
28 171 -57775
29 96 -250000
29 97 -250000
30 559 -250000
31 98 -250000
31 99 -250000
32 100 -250000
33 565 -250000
33 560 -250000
33 561 -250000
33 562 -250000
33 563 -250000
33 564 -250000
34 27 -72504
34 28 -55909
34 24 -59685
34 26 -55909
34 29 -59685
34 31 -59685
34 30 -59685
34 32 -59685
34 33 -59685
35 27 -72504
35 28 -55909
35 24 -59685
35 26 -55909
35 29 -59685
35 31 -59685
35 30 -59685
35 32 -59685
35 33 -59685
36 27 -72504
36 28 -55909
36 24 -59685
36 26 -55909
36 29 -59685
36 31 -59685
36 30 -59685
36 32 -59685
36 33 -59685
37 96 -250000
37 97 -250000
38 96 -250000
38 97 -250000
39 75 -250000
39 40 -51824
39 76 -45028
39 41 -53688
39 77 -45028
39 42 -55909
39 78 -45028
39 43 -72504
39 79 -45028
39 44 -47872
39 80 -47641
39 81 -49374
39 45 -62737
39 46 -59685
39 82 -49374
39 83 -250000
39 47 -72504
39 48 -61565
39 84 -49374
39 49 -59685
39 85 -49374
39 50 -61565
39 86 -49374
39 51 -55909
39 87 -49374
39 52 -61565
39 88 -49374
39 53 -55909
39 89 -56633
39 90 -47488
39 54 -61565
39 55 -46029
39 91 -47872
39 92 -51824
39 56 -46029
39 57 -55909
39 93 -47488
39 58 -48689
39 94 -47488
39 59 -55031
39 95 -50261
39 60 -51824
39 61 -56269
39 62 -55031
39 63 -55031
39 64 -51824
39 65 -56269
39 66 -53688
39 67 -48145
39 68 -56499
39 69 -48145
39 70 -47641
39 71 -48145
39 72 -47641
39 73 -48145
39 74 -45028
40 331 -250000
40 333 -250000
41 385 -250000
42 688 -250000
42 685 -54154
42 479 -250000
42 480 -250000
42 481 -250000
42 482 -250000
42 483 -250000
42 484 -250000
42 451 -250000
42 452 -250000
42 453 -250000
42 454 -250000
42 237 -250000
42 239 -250000
42 683 -45743
42 684 -43439
42 686 -49641
42 687 -45687
43 545 -250000
43 226 -250000
43 229 -250000
44 414 -250000
44 416 -250000
45 542 -250000
46 681 -250000
46 572 -250000
46 573 -250000
47 232 -250000
47 239 -250000
47 238 -250000
47 679 -250000
47 241 -250000
48 541 -250000
49 678 -250000
49 571 -250000
49 239 -250000
50 537 -250000
51 670 -250000
51 454 -250000
51 239 -250000
52 536 -250000
53 528 -250000
53 529 -48711
53 530 -60041
53 531 -56122
54 527 -250000
55 524 -250000
56 523 -250000
57 521 -250000
57 522 -53414
58 520 -250000
59 535 -250000
60 335 -250000
61 516 -250000
62 424 -250000
63 518 -250000
64 332 -250000
64 334 -250000
65 387 -250000
66 550 -250000
67 326 -250000
68 421 -250000
69 318 -250000
69 324 -250000
70 614 -250000
71 320 -250000
71 322 -250000
72 596 -250000
73 319 -250000
73 321 -250000
73 323 -250000
74 517 -250000
75 1 -31326
76 400 -250000
77 398 -250000
77 399 -250000
78 397 -250000
79 597 -250000
79 598 -250000
80 513 -250000
81 312 -250000
82 315 -250000
82 316 -250000
83 75 -250000
83 40 -51824
83 76 -45028
83 41 -53688
83 77 -45028
83 42 -55909
83 78 -45028
83 43 -72504
83 79 -45028
83 44 -47872
83 80 -47641
83 81 -49374
83 45 -62737
83 46 -59685
83 82 -49374
83 47 -72504
83 48 -61565
83 84 -49374
83 49 -59685
83 85 -49374
83 50 -61565
83 86 -49374
83 51 -55909
83 87 -49374
83 52 -61565
83 88 -49374
83 53 -55909
83 89 -56633
83 90 -47488
83 54 -61565
83 55 -46029
83 91 -47872
83 92 -51824
83 56 -46029
83 57 -55909
83 93 -47488
83 58 -48689
83 94 -47488
83 59 -55031
83 95 -50261
83 60 -51824
83 61 -56269
83 62 -55031
83 63 -55031
83 64 -51824
83 65 -56269
83 66 -53688
83 67 -48145
83 68 -56499
83 69 -48145
83 70 -47641
83 71 -48145
83 72 -47641
83 73 -48145
83 74 -45028
84 314 -250000
85 313 -250000
86 314 -250000
87 315 -250000
87 316 -250000
88 312 -250000
89 395 -250000
90 405 -250000
91 410 -250000
92 389 -250000
92 329 -250000
92 330 -250000
93 393 -250000
94 388 -250000
95 406 -250000
96 559 -250000
97 559 -250000
98 96 -250000
98 97 -250000
99 100 -250000
100 559 -250000
101 162 -250000
101 163 -250000
101 164 -250000
102 160 -250000
103 158 -250000
103 159 -250000
104 152 -250000
105 146 -250000
106 144 -250000
107 136 -250000
107 137 -250000
107 138 -250000
108 132 -250000
109 128 -250000
109 129 -250000
109 130 -250000
110 126 -250000
111 124 -250000
112 122 -250000
113 120 -250000
114 118 -250000
115 116 -250000
116 117 -250000
116 27 -72504
117 27 -72504
118 119 -250000
118 26 -55909
119 26 -55909
120 121 -250000
120 26 -55909
120 28 -55909
121 26 -55909
121 28 -55909
122 123 -250000
122 26 -55909
122 30 -59685
122 28 -55909
123 26 -55909
123 30 -59685
123 28 -55909
124 125 -250000
124 26 -55909
124 30 -59685
124 28 -55909
125 26 -55909
125 30 -59685
125 28 -55909
126 127 -250000
126 26 -55909
126 28 -55909
127 26 -55909
127 28 -55909
128 131 -250000
128 26 -55909
128 30 -59685
128 28 -55909
129 128 -250000
130 128 -250000
131 26 -55909
131 30 -59685
131 28 -55909
132 26 -55909
132 27 -72504
132 134 -250000
132 133 -250000
132 28 -55909
132 30 -59685
133 27 -72504
133 135 -250000
133 28 -55909
133 30 -59685
133 26 -55909
134 26 -55909
134 27 -72504
134 28 -55909
134 30 -59685
135 26 -55909
135 27 -72504
135 28 -55909
135 30 -59685
136 28 -55909
136 139 -250000
136 140 -250000
136 141 -250000
136 26 -55909
136 30 -59685
136 29 -59685
137 136 -250000
138 136 -250000
139 26 -55909
139 30 -59685
139 29 -59685
139 28 -55909
140 143 -250000
140 30 -59685
140 29 -59685
140 28 -55909
140 26 -55909
141 142 -250000
141 30 -59685
141 29 -59685
141 28 -55909
141 26 -55909
142 26 -55909
142 30 -59685
142 29 -59685
142 28 -55909
143 26 -55909
143 30 -59685
143 29 -59685
143 28 -55909
144 145 -250000
144 26 -55909
144 27 -72504
144 30 -59685
145 26 -55909
145 27 -72504
145 30 -59685
146 147 -250000
146 148 -250000
146 149 -250000
146 26 -55909
146 27 -72504
146 28 -55909
146 30 -59685
146 29 -59685
147 27 -72504
147 28 -55909
147 29 -59685
147 30 -59685
147 26 -55909
148 27 -72504
148 151 -250000
148 28 -55909
148 29 -59685
148 30 -59685
148 26 -55909
149 150 -250000
149 27 -72504
149 28 -55909
149 29 -59685
149 30 -59685
149 26 -55909
150 27 -72504
150 28 -55909
150 29 -59685
150 30 -59685
150 26 -55909
151 27 -72504
151 28 -55909
151 29 -59685
151 30 -59685
151 26 -55909
152 153 -250000
152 154 -250000
152 155 -250000
152 26 -55909
152 28 -55909
152 30 -59685
152 27 -72504
152 29 -59685
153 27 -72504
153 28 -55909
153 29 -59685
153 30 -59685
153 26 -55909
154 27 -72504
154 28 -55909
154 157 -250000
154 29 -59685
154 30 -59685
154 26 -55909
155 27 -72504
155 28 -55909
155 156 -250000
155 29 -59685
155 30 -59685
155 26 -55909
156 27 -72504
156 28 -55909
156 29 -59685
156 30 -59685
156 26 -55909
157 27 -72504
157 28 -55909
157 29 -59685
157 30 -59685
157 26 -55909
158 160 -250000
159 160 -250000
160 28 -55909
160 161 -250000
160 26 -55909
160 30 -59685
160 27 -72504
161 26 -55909
161 27 -72504
161 28 -55909
161 30 -59685
162 26 -55909
162 29 -59685
162 165 -250000
162 166 -250000
162 167 -250000
162 27 -72504
162 28 -55909
162 30 -59685
162 32 -59685
162 33 -59685
163 162 -250000
164 162 -250000
165 33 -59685
165 26 -55909
165 27 -72504
165 28 -55909
165 29 -59685
165 30 -59685
165 32 -59685
166 26 -55909
166 28 -55909
166 169 -250000
166 29 -59685
166 30 -59685
166 32 -59685
166 27 -72504
166 33 -59685
167 28 -55909
167 168 -250000
167 26 -55909
167 29 -59685
167 27 -72504
167 32 -59685
167 33 -59685
167 30 -59685
168 33 -59685
168 26 -55909
168 27 -72504
168 28 -55909
168 29 -59685
168 30 -59685
168 32 -59685
169 33 -59685
169 26 -55909
169 27 -72504
169 28 -55909
169 29 -59685
169 30 -59685
169 32 -59685
170 172 -57727
171 298 -250000
172 298 -250000
173 76 -45028
173 42 -55909
173 188 -250000
173 189 -250000
173 190 -250000
173 191 -250000
173 192 -250000
173 193 -250000
173 194 -250000
173 46 -59685
173 49 -59685
173 47 -72504
173 51 -55909
173 195 -250000
173 196 -250000
173 197 -250000
173 59 -55031
173 60 -51824
173 62 -55031
173 64 -51824
173 67 -48145
173 69 -48145
173 74 -45028
174 173 -250000
175 174 -250000
175 184 -250000
175 186 -250000
176 175 -250000
176 178 -250000
177 175 -250000
177 178 -250000
178 174 -250000
178 184 -250000
178 186 -250000
179 174 -250000
179 184 -250000
179 186 -250000
180 173 -250000
181 180 -250000
181 185 -250000
182 180 -250000
182 185 -250000
183 180 -250000
183 185 -250000
184 173 -250000
185 173 -250000
186 75 -250000
186 76 -45028
186 41 -53688
186 77 -45028
186 42 -55909
186 78 -45028
186 43 -72504
186 187 -250000
186 79 -45028
186 80 -47641
186 40 -51824
186 46 -59685
186 47 -72504
186 49 -59685
186 51 -55909
186 53 -55909
186 55 -46029
186 56 -46029
186 92 -51824
186 57 -55909
186 58 -48689
186 95 -50261
186 59 -55031
186 60 -51824
186 61 -56269
186 62 -55031
186 63 -55031
186 64 -51824
186 65 -56269
186 66 -53688
186 67 -48145
186 69 -48145
186 70 -47641
186 71 -48145
186 72 -47641
186 73 -48145
186 74 -45028
187 75 -250000
187 40 -51824
187 76 -45028
187 41 -53688
187 77 -45028
187 42 -55909
187 78 -45028
187 43 -72504
187 79 -45028
187 44 -47872
187 80 -47641
187 81 -49374
187 45 -62737
187 46 -59685
187 82 -49374
187 47 -72504
187 48 -61565
187 84 -49374
187 49 -59685
187 85 -49374
187 50 -61565
187 86 -49374
187 51 -55909
187 87 -49374
187 52 -61565
187 88 -49374
187 53 -55909
187 89 -56633
187 90 -47488
187 54 -61565
187 55 -46029
187 91 -47872
187 92 -51824
187 56 -46029
187 57 -55909
187 93 -47488
187 58 -48689
187 94 -47488
187 59 -55031
187 95 -50261
187 60 -51824
187 61 -56269
187 62 -55031
187 63 -55031
187 64 -51824
187 65 -56269
187 66 -53688
187 67 -48145
187 68 -56499
187 69 -48145
187 70 -47641
187 71 -48145
187 72 -47641
187 73 -48145
187 74 -45028
188 75 -250000
188 42 -55909
188 43 -72504
188 46 -59685
188 47 -72504
188 49 -59685
188 51 -55909
188 196 -250000
188 53 -55909
188 55 -46029
188 197 -250000
188 57 -55909
188 202 -250000
188 59 -55031
188 67 -48145
189 188 -250000
189 193 -250000
190 189 -250000
190 192 -250000
191 76 -45028
191 189 -250000
191 192 -250000
191 199 -250000
191 64 -51824
191 65 -56269
192 200 -250000
192 188 -250000
192 193 -250000
192 74 -45028
193 75 -250000
193 42 -55909
193 43 -72504
193 46 -59685
193 47 -72504
193 49 -59685
193 51 -55909
193 196 -250000
193 53 -55909
193 55 -46029
193 197 -250000
193 57 -55909
193 201 -250000
193 59 -55031
193 67 -48145
194 42 -55909
194 46 -59685
194 49 -59685
194 47 -72504
194 196 -250000
194 51 -55909
194 198 -250000
194 197 -250000
195 76 -45028
195 42 -55909
195 46 -59685
195 47 -72504
195 49 -59685
195 51 -55909
195 197 -250000
195 59 -55031
195 60 -51824
195 62 -55031
195 64 -51824
195 67 -48145
195 69 -48145
195 74 -45028
196 219 -50261
196 220 -50261
196 221 -51824
196 222 -56269
196 223 -57792
196 79 -45028
196 224 -48145
196 80 -47641
196 225 -57792
196 226 -250000
196 227 -57792
196 228 -57792
196 229 -250000
196 230 -57792
196 231 -53688
196 232 -250000
196 233 -51824
196 234 -53688
196 235 -39929
196 236 -250000
196 237 -250000
196 238 -250000
196 203 -50261
196 239 -250000
196 204 -46029
196 240 -46029
196 205 -57792
196 241 -250000
196 206 -46029
196 242 -47641
196 243 -51824
196 207 -46029
196 208 -53688
196 244 -39929
196 245 -56269
196 209 -250000
196 210 -46029
196 66 -53688
196 246 -51824
196 211 -250000
196 247 -48145
196 212 -45028
196 248 -56269
196 213 -250000
196 249 -53260
196 214 -45028
196 70 -47641
196 250 -51824
196 215 -250000
196 251 -48145
196 252 -48145
196 72 -47641
196 216 -50261
196 217 -53260
196 218 -50261
197 1 -31326
198 42 -55909
198 46 -59685
198 49 -59685
198 47 -72504
198 51 -55909
198 197 -250000
199 76 -45028
199 82 -49374
199 87 -49374
199 52 -61565
199 93 -47488
199 64 -51824
199 65 -56269
200 74 -45028
201 75 -250000
201 42 -55909
201 43 -72504
201 46 -59685
201 47 -72504
201 48 -61565
201 49 -59685
201 51 -55909
201 197 -250000
201 53 -55909
201 55 -46029
201 57 -55909
201 59 -55031
201 67 -48145
202 75 -250000
202 42 -55909
202 43 -72504
202 46 -59685
202 47 -72504
202 48 -61565
202 49 -59685
202 51 -55909
202 197 -250000
202 53 -55909
202 55 -46029
202 57 -55909
202 59 -55031
202 67 -48145
203 553 -250000
204 626 -250000
205 604 -250000
206 525 -250000
206 526 -250000
207 625 -250000
208 623 -250000
209 255 -49374
209 219 -50261
209 256 -49374
209 220 -50261
209 257 -61565
209 221 -51824
209 222 -56269
209 258 -71199
209 223 -57792
209 259 -47872
209 79 -45028
209 224 -48145
209 44 -47872
209 80 -47641
209 261 -49374
209 225 -57792
209 262 -47488
209 263 -55176
209 227 -57792
209 228 -57792
209 264 -82780
209 265 -47872
209 229 -250000
209 230 -57792
209 266 -47872
209 231 -53688
209 267 -47872
209 268 -62737
209 233 -51824
209 234 -53688
209 235 -39929
209 237 -250000
209 203 -50261
209 239 -250000
209 204 -46029
209 240 -46029
209 205 -57792
209 241 -250000
209 206 -46029
209 242 -47641
209 243 -51824
209 207 -46029
209 208 -53688
209 244 -39929
209 245 -56269
209 210 -46029
209 66 -53688
209 246 -51824
209 247 -48145
209 212 -45028
209 248 -56269
209 249 -53260
209 214 -45028
209 70 -47641
209 250 -51824
209 251 -48145
209 252 -48145
209 216 -50261
209 72 -47641
209 217 -53260
209 218 -50261
210 624 -250000
211 260 -250000
211 226 -250000
211 229 -250000
211 237 -250000
211 240 -46029
211 246 -51824
211 212 -45028
211 216 -50261
211 248 -56269
212 696 -250000
213 254 -250000
213 211 -250000
213 234 -53688
214 634 -250000
215 253 -250000
215 252 -48145
216 695 -250000
216 665 -250000
217 269 -250000
218 628 -250000
219 622 -250000
220 554 -250000
221 618 -250000
221 619 -250000
221 620 -40996
222 519 -250000
223 608 -250000
224 610 -250000
224 611 -250000
224 612 -250000
224 613 -250000
225 692 -250000
225 663 -250000
226 546 -250000
226 232 -250000
226 236 -250000
226 241 -250000
226 239 -250000
226 238 -250000
226 252 -48145
227 605 -250000
227 606 -250000
227 607 -250000
227 540 -250000
228 602 -250000
228 603 -250000
229 1 -31326
230 627 -250000
231 661 -250000
232 680 -250000
232 241 -250000
232 239 -250000
233 600 -250000
233 601 -51537
234 657 -250000
234 658 -250000
235 514 -250000
236 238 -250000
237 1 -31326
238 232 -250000
239 1 -31326
240 691 -250000
240 672 -250000
240 239 -250000
241 1 -31326
242 594 -250000
242 595 -250000
242 239 -250000
243 643 -250000
244 592 -250000
245 591 -250000
246 654 -250000
246 655 -250000
247 588 -250000
247 589 -63733
247 590 -44588
248 653 -250000
248 616 -250000
249 649 -250000
250 580 -40996
250 581 -37646
250 582 -51631
250 583 -250000
250 584 -41945
250 585 -51537
250 586 -45892
251 440 -250000
252 698 -250000
252 648 -250000
253 252 -48145
254 255 -49374
254 256 -49374
254 257 -61565
254 258 -71199
254 259 -47872
254 234 -53688
255 533 -250000
256 533 -250000
257 558 -250000
258 641 -250000
258 239 -250000
259 652 -250000
259 659 -250000
259 629 -250000
259 239 -250000
259 577 -250000
260 261 -49374
260 262 -47488
260 229 -250000
260 263 -55176
260 237 -250000
260 240 -46029
260 246 -51824
260 212 -45028
260 216 -50261
260 248 -56269
261 675 -250000
262 693 -250000
263 593 -250000
263 239 -250000
264 640 -250000
264 239 -250000
265 630 -250000
265 650 -250000
266 578 -250000
266 579 -250000
267 575 -250000
267 576 -250000
268 638 -250000
269 270 -250000
270 1 -31326
271 293 -250000
271 273 -250000
271 280 -250000
272 293 -250000
272 273 -250000
272 279 -250000
272 280 -250000
273 292 -250000
273 302 -48145
273 306 -51824
273 275 -250000
273 309 -250000
273 304 -49374
273 305 -49374
274 307 -250000
274 291 -250000
274 281 -250000
274 308 -61565
275 337 -250000
275 291 -250000
275 281 -250000
275 308 -61565
276 302 -48145
276 303 -250000
276 275 -250000
276 304 -49374
276 305 -49374
276 306 -51824
277 276 -250000
278 276 -250000
279 290 -250000
280 290 -250000
281 290 -250000
282 76 -45028
282 366 -47872
282 403 -250000
282 367 -53260
282 369 -250000
282 82 -49374
282 374 -50261
282 87 -49374
282 341 -48689
282 52 -61565
282 93 -47488
282 63 -55031
282 64 -51824
282 65 -56269
282 351 -250000
282 358 -250000
282 71 -48145
283 75 -250000
283 41 -53688
283 42 -55909
283 43 -72504
283 368 -250000
283 46 -59685
283 47 -72504
283 48 -61565
283 49 -59685
283 51 -55909
283 53 -55909
283 55 -46029
283 344 -55909
283 57 -55909
283 345 -55909
283 59 -55031
283 347 -55909
283 349 -55909
283 350 -55909
283 425 -250000
283 67 -48145
283 284 -250000
283 285 -250000
283 68 -56499
284 471 -250000
284 255 -49374
284 219 -50261
284 472 -250000
284 256 -49374
284 220 -50261
284 363 -250000
284 473 -250000
284 257 -61565
284 221 -51824
284 474 -250000
284 365 -250000
284 222 -56269
284 258 -71199
284 475 -49374
284 223 -57792
284 259 -47872
284 79 -45028
284 476 -50261
284 224 -48145
284 44 -47872
284 80 -47641
284 261 -49374
284 225 -57792
284 477 -51824
284 478 -90630
284 262 -47488
284 479 -250000
284 227 -57792
284 480 -250000
284 228 -57792
284 481 -250000
284 265 -47872
284 373 -250000
284 482 -250000
284 230 -57792
284 266 -47872
284 483 -250000
284 339 -53688
284 231 -53688
284 267 -47872
284 484 -250000
284 268 -62737
284 233 -51824
284 234 -53688
284 451 -250000
284 235 -39929
284 452 -250000
284 453 -250000
284 237 -250000
284 454 -250000
284 455 -250000
284 203 -50261
284 239 -250000
284 456 -250000
284 204 -46029
284 240 -46029
284 457 -250000
284 205 -57792
284 458 -250000
284 206 -46029
284 242 -47641
284 459 -250000
284 243 -51824
284 207 -46029
284 460 -250000
284 208 -53688
284 244 -39929
284 461 -250000
284 245 -56269
284 462 -250000
284 210 -46029
284 66 -53688
284 463 -250000
284 246 -51824
284 247 -48145
284 464 -250000
284 212 -45028
284 248 -56269
284 465 -250000
284 249 -53260
284 466 -250000
284 214 -45028
284 70 -47641
284 467 -250000
284 359 -47641
284 250 -51824
284 251 -48145
284 468 -250000
284 252 -48145
284 216 -50261
284 72 -47641
284 469 -250000
284 470 -250000
284 218 -50261
285 1 -31326
286 297 -250000
286 172 -57727
287 296 -250000
287 172 -57727
288 295 -250000
288 172 -57727
289 285 -250000
289 75 -250000
290 363 -250000
290 75 -250000
290 364 -53260
290 76 -45028
290 365 -250000
290 40 -51824
290 41 -53688
290 77 -45028
290 366 -47872
290 42 -55909
290 78 -45028
290 367 -53260
290 43 -72504
290 79 -45028
290 368 -250000
290 44 -47872
290 80 -47641
290 369 -250000
290 81 -49374
290 45 -62737
290 370 -56633
290 46 -59685
290 82 -49374
290 371 -47488
290 47 -72504
290 372 -250000
290 48 -61565
290 84 -49374
290 373 -250000
290 49 -59685
290 85 -49374
290 374 -50261
290 50 -61565
290 86 -49374
290 339 -53688
290 375 -50261
290 51 -55909
290 87 -49374
290 340 -62737
290 52 -61565
290 88 -49374
290 341 -48689
290 376 -56269
290 53 -55909
290 89 -56633
290 342 -57792
290 90 -47488
290 54 -61565
290 343 -55031
290 377 -53688
290 55 -46029
290 91 -47872
290 344 -55909
290 92 -51824
290 56 -46029
290 345 -55909
290 57 -55909
290 93 -47488
290 346 -250000
290 58 -48689
290 347 -55909
290 203 -50261
290 95 -50261
290 59 -55031
290 348 -250000
290 94 -47488
290 60 -51824
290 205 -57792
290 61 -56269
290 349 -55909
290 350 -55909
290 62 -55031
290 351 -250000
290 63 -55031
290 352 -250000
290 208 -53688
290 64 -51824
290 353 -62120
290 65 -56269
290 354 -48145
290 282 -250000
290 66 -53688
290 283 -250000
290 355 -250000
290 67 -48145
290 356 -250000
290 284 -250000
290 68 -56499
290 247 -48145
290 285 -250000
290 357 -56499
290 69 -48145
290 358 -250000
290 70 -47641
290 359 -47641
290 71 -48145
290 360 -250000
290 72 -47641
290 361 -49374
290 73 -48145
290 362 -250000
290 74 -45028
291 290 -250000
292 338 -250000
292 291 -250000
292 281 -250000
292 308 -61565
293 292 -250000
293 302 -48145
293 306 -51824
293 275 -250000
293 304 -49374
293 305 -49374
293 310 -250000
294 293 -250000
294 273 -250000
294 280 -250000
295 172 -57727
296 172 -57727
297 172 -57727
298 299 -250000
298 300 -250000
299 301 -250000
299 231 -53688
299 234 -53688
300 299 -250000
301 231 -53688
301 234 -53688
302 317 -250000
303 306 -51824
303 302 -48145
303 304 -49374
303 305 -49374
304 311 -250000
305 311 -250000
306 327 -250000
307 308 -61565
308 556 -250000
309 306 -51824
309 302 -48145
309 304 -49374
309 305 -49374
310 306 -51824
310 302 -48145
310 304 -49374
310 305 -49374
311 316 -250000
311 312 -250000
311 313 -250000
311 314 -250000
311 315 -250000
312 255 -49374
312 256 -49374
312 261 -49374
312 510 -250000
312 631 -250000
312 243 -51824
312 533 -250000
312 246 -51824
313 314 -250000
314 315 -250000
314 316 -250000
315 312 -250000
316 312 -250000
317 323 -250000
317 324 -250000
317 319 -250000
317 325 -250000
317 326 -250000
317 318 -250000
317 320 -250000
317 321 -250000
317 322 -250000
318 326 -250000
319 320 -250000
319 322 -250000
320 318 -250000
320 324 -250000
321 322 -250000
322 318 -250000
322 324 -250000
323 326 -250000
324 326 -250000
325 324 -250000
326 255 -49374
326 256 -49374
326 258 -71199
326 440 -250000
326 261 -49374
326 264 -82780
326 231 -53688
326 268 -62737
326 234 -53688
326 636 -250000
326 243 -51824
326 208 -53688
326 246 -51824
326 611 -250000
326 612 -250000
326 613 -250000
326 251 -48145
327 328 -250000
327 329 -250000
327 330 -250000
327 331 -250000
327 332 -250000
327 333 -250000
327 334 -250000
327 335 -250000
328 336 -250000
329 255 -49374
329 219 -50261
329 256 -49374
329 220 -50261
329 257 -61565
329 221 -51824
329 402 -250000
329 222 -56269
329 258 -71199
329 223 -57792
329 259 -47872
329 79 -45028
329 332 -250000
329 224 -48145
329 44 -47872
329 80 -47641
329 261 -49374
329 225 -57792
329 334 -250000
329 262 -47488
329 263 -55176
329 227 -57792
329 228 -57792
329 265 -47872
329 230 -57792
329 266 -47872
329 231 -53688
329 267 -47872
329 268 -62737
329 233 -51824
329 234 -53688
329 203 -50261
329 204 -46029
329 240 -46029
329 205 -57792
329 206 -46029
329 242 -47641
329 243 -51824
329 207 -46029
329 208 -53688
329 245 -56269
329 210 -46029
329 66 -53688
329 246 -51824
329 247 -48145
329 212 -45028
329 248 -56269
329 249 -53260
329 214 -45028
329 70 -47641
329 250 -51824
329 251 -48145
329 252 -48145
329 216 -50261
329 72 -47641
329 218 -50261
330 332 -250000
330 334 -250000
331 401 -250000
331 329 -250000
331 330 -250000
332 335 -250000
333 335 -250000
334 335 -250000
335 255 -49374
335 219 -50261
335 256 -49374
335 257 -61565
335 42 -55909
335 223 -57792
335 259 -47872
335 619 -250000
335 261 -49374
335 225 -57792
335 262 -47488
335 265 -47872
335 49 -59685
335 230 -57792
335 51 -55909
335 231 -53688
335 234 -53688
335 204 -46029
335 240 -46029
335 243 -51824
335 208 -53688
335 246 -51824
335 643 -250000
335 644 -250000
335 212 -45028
335 248 -56269
335 249 -53260
335 214 -45028
335 251 -48145
335 218 -50261
336 1 -31326
337 308 -61565
338 308 -61565
339 551 -250000
339 552 -12721
340 547 -250000
341 543 -250000
342 538 -250000
343 534 -250000
344 450 -250000
344 451 -250000
344 452 -250000
344 237 -250000
345 446 -250000
345 447 -35850
345 448 -44139
345 449 -43439
346 75 -250000
346 364 -53260
346 40 -51824
346 76 -45028
346 41 -53688
346 77 -45028
346 366 -47872
346 42 -55909
346 78 -45028
346 367 -53260
346 43 -72504
346 79 -45028
346 44 -47872
346 80 -47641
346 81 -49374
346 45 -62737
346 370 -56633
346 46 -59685
346 82 -49374
346 371 -47488
346 47 -72504
346 48 -61565
346 84 -49374
346 49 -59685
346 85 -49374
346 374 -50261
346 50 -61565
346 86 -49374
346 339 -53688
346 375 -50261
346 51 -55909
346 87 -49374
346 340 -62737
346 52 -61565
346 88 -49374
346 341 -48689
346 376 -56269
346 53 -55909
346 89 -56633
346 342 -57792
346 90 -47488
346 54 -61565
346 343 -55031
346 377 -53688
346 55 -46029
346 91 -47872
346 344 -55909
346 92 -51824
346 56 -46029
346 345 -55909
346 57 -55909
346 93 -47488
346 58 -48689
346 347 -55909
346 203 -50261
346 59 -55031
346 94 -47488
346 95 -50261
346 60 -51824
346 205 -57792
346 61 -56269
346 349 -55909
346 350 -55909
346 62 -55031
346 63 -55031
346 208 -53688
346 64 -51824
346 353 -62120
346 65 -56269
346 354 -48145
346 66 -53688
346 247 -48145
346 67 -48145
346 68 -56499
346 285 -250000
346 357 -56499
346 69 -48145
346 70 -47641
346 359 -47641
346 71 -48145
346 72 -47641
346 361 -49374
346 73 -48145
346 74 -45028
347 444 -250000
347 445 -35850
348 75 -250000
348 42 -55909
348 43 -72504
348 368 -250000
348 46 -59685
348 47 -72504
348 48 -61565
348 49 -59685
348 51 -55909
348 413 -250000
348 53 -55909
348 55 -46029
348 344 -55909
348 57 -55909
348 345 -55909
348 59 -55031
348 347 -55909
348 349 -55909
348 350 -55909
348 67 -48145
348 284 -250000
348 285 -250000
348 68 -56499
349 441 -250000
349 442 -56750
349 443 -75317
350 433 -36542
350 434 -39465
350 429 -45743
350 435 -53414
350 436 -48711
350 437 -40166
350 438 -39465
350 428 -45687
350 430 -43439
350 431 -49641
350 432 -250000
351 364 -53260
351 81 -49374
351 50 -61565
351 412 -250000
351 88 -49374
351 89 -56633
351 90 -47488
351 91 -47872
351 348 -250000
351 60 -51824
351 61 -56269
351 62 -55031
351 95 -50261
351 353 -62120
351 283 -250000
351 357 -56499
351 69 -48145
351 74 -45028
352 76 -45028
352 366 -47872
352 367 -53260
352 369 -250000
352 82 -49374
352 374 -50261
352 87 -49374
352 341 -48689
352 52 -61565
352 93 -47488
352 383 -250000
352 63 -55031
352 64 -51824
352 65 -56269
352 351 -250000
352 358 -250000
352 71 -48145
353 422 -250000
354 396 -250000
354 325 -250000
355 382 -250000
355 352 -250000
355 282 -250000
355 375 -50261
356 77 -45028
356 84 -49374
356 375 -50261
356 376 -56269
356 92 -51824
356 381 -250000
356 352 -250000
356 282 -250000
357 420 -250000
358 364 -53260
358 81 -49374
358 45 -62737
358 50 -61565
358 411 -250000
358 88 -49374
358 89 -56633
358 90 -47488
358 91 -47872
358 348 -250000
358 60 -51824
358 61 -56269
358 62 -55031
358 95 -50261
358 353 -62120
358 283 -250000
358 357 -56499
358 69 -48145
358 74 -45028
359 512 -250000
360 81 -49374
360 380 -250000
360 60 -51824
360 61 -56269
360 353 -62120
360 283 -250000
360 69 -48145
360 357 -56499
360 74 -45028
361 313 -250000
362 75 -250000
362 42 -55909
362 43 -72504
362 368 -250000
362 46 -59685
362 47 -72504
362 48 -61565
362 49 -59685
362 51 -55909
362 53 -55909
362 55 -46029
362 344 -55909
362 57 -55909
362 345 -55909
362 59 -55031
362 347 -55909
362 349 -55909
362 350 -55909
362 379 -250000
362 67 -48145
362 284 -250000
362 285 -250000
363 486 -250000
363 365 -250000
363 339 -53688
363 72 -47641
364 408 -250000
365 44 -47872
365 228 -57792
365 487 -250000
365 203 -50261
365 206 -46029
365 461 -250000
365 66 -53688
365 70 -47641
366 409 -250000
367 407 -250000
368 426 -250000
368 79 -45028
368 80 -47641
368 359 -47641
369 404 -250000
369 79 -45028
369 80 -47641
369 359 -47641
370 394 -250000
371 392 -250000
372 378 -250000
372 374 -50261
372 341 -48689
373 485 -250000
373 44 -47872
373 66 -53688
373 70 -47641
374 391 -250000
375 390 -250000
376 386 -250000
377 384 -250000
378 374 -50261
378 341 -48689
379 75 -250000
379 42 -55909
379 43 -72504
379 46 -59685
379 47 -72504
379 48 -61565
379 49 -59685
379 51 -55909
379 53 -55909
379 55 -46029
379 344 -55909
379 57 -55909
379 345 -55909
379 59 -55031
379 347 -55909
379 349 -55909
379 350 -55909
379 67 -48145
379 285 -250000
380 74 -45028
380 81 -49374
380 357 -56499
380 60 -51824
380 61 -56269
380 69 -48145
380 353 -62120
381 77 -45028
381 376 -56269
381 375 -50261
381 84 -49374
381 92 -51824
382 375 -50261
383 76 -45028
383 366 -47872
383 367 -53260
383 82 -49374
383 374 -50261
383 87 -49374
383 341 -48689
383 52 -61565
383 93 -47488
383 63 -55031
383 64 -51824
383 65 -56269
383 71 -48145
384 385 -250000
385 549 -250000
385 550 -250000
385 240 -46029
385 204 -46029
386 387 -250000
387 516 -250000
388 393 -250000
389 336 -250000
390 391 -250000
391 406 -250000
392 388 -250000
393 405 -250000
394 395 -250000
395 418 -250000
395 204 -46029
396 319 -250000
396 323 -250000
397 398 -250000
397 399 -250000
398 400 -250000
399 400 -250000
400 517 -250000
401 336 -250000
402 255 -49374
402 219 -50261
402 256 -49374
402 220 -50261
402 257 -61565
402 221 -51824
402 222 -56269
402 258 -71199
402 223 -57792
402 259 -47872
402 79 -45028
402 224 -48145
402 44 -47872
402 80 -47641
402 261 -49374
402 225 -57792
402 262 -47488
402 263 -55176
402 227 -57792
402 228 -57792
402 264 -82780
402 265 -47872
402 230 -57792
402 266 -47872
402 231 -53688
402 267 -47872
402 268 -62737
402 233 -51824
402 234 -53688
402 237 -250000
402 203 -50261
402 239 -250000
402 204 -46029
402 240 -46029
402 205 -57792
402 206 -46029
402 242 -47641
402 243 -51824
402 207 -46029
402 208 -53688
402 244 -39929
402 245 -56269
402 210 -46029
402 66 -53688
402 246 -51824
402 247 -48145
402 212 -45028
402 248 -56269
402 249 -53260
402 214 -45028
402 70 -47641
402 250 -51824
402 251 -48145
402 252 -48145
402 216 -50261
402 72 -47641
402 218 -50261
403 76 -45028
403 366 -47872
403 367 -53260
403 82 -49374
403 374 -50261
403 87 -49374
403 341 -48689
403 52 -61565
403 93 -47488
403 63 -55031
403 64 -51824
403 65 -56269
403 71 -48145
404 79 -45028
404 80 -47641
404 359 -47641
405 255 -49374
405 256 -49374
405 261 -49374
405 259 -47872
405 417 -250000
405 70 -47641
406 255 -49374
406 259 -47872
406 261 -49374
406 553 -250000
406 554 -250000
406 234 -53688
406 555 -250000
406 204 -46029
406 240 -46029
406 212 -45028
406 214 -45028
406 251 -48145
407 408 -250000
408 419 -250000
408 255 -49374
408 261 -49374
409 410 -250000
410 255 -49374
410 261 -49374
410 414 -250000
410 415 -250000
410 416 -250000
411 364 -53260
411 81 -49374
411 45 -62737
411 50 -61565
411 88 -49374
411 89 -56633
411 90 -47488
411 91 -47872
411 95 -50261
411 60 -51824
411 61 -56269
411 62 -55031
411 353 -62120
411 357 -56499
411 69 -48145
411 74 -45028
412 364 -53260
412 81 -49374
412 50 -61565
412 88 -49374
412 89 -56633
412 90 -47488
412 91 -47872
412 95 -50261
412 60 -51824
412 61 -56269
412 62 -55031
412 353 -62120
412 357 -56499
412 69 -48145
412 74 -45028
413 75 -250000
413 42 -55909
413 43 -72504
413 46 -59685
413 47 -72504
413 48 -61565
413 49 -59685
413 51 -55909
413 53 -55909
413 55 -46029
413 344 -55909
413 57 -55909
413 345 -55909
413 59 -55031
413 347 -55909
413 349 -55909
413 350 -55909
413 67 -48145
413 285 -250000
413 68 -56499
414 630 -250000
415 255 -49374
415 261 -49374
416 575 -250000
417 255 -49374
417 256 -49374
417 261 -49374
417 259 -47872
417 70 -47641
418 204 -46029
419 255 -49374
419 261 -49374
420 421 -250000
421 427 -250000
421 234 -53688
422 423 -250000
422 231 -53688
422 234 -53688
423 231 -53688
423 234 -53688
424 535 -250000
425 75 -250000
425 41 -53688
425 42 -55909
425 43 -72504
425 46 -59685
425 47 -72504
425 48 -61565
425 49 -59685
425 51 -55909
425 53 -55909
425 55 -46029
425 344 -55909
425 57 -55909
425 345 -55909
425 59 -55031
425 347 -55909
425 349 -55909
425 350 -55909
425 67 -48145
425 285 -250000
425 68 -56499
426 79 -45028
426 80 -47641
426 359 -47641
427 234 -53688
428 626 -250000
429 634 -250000
430 628 -250000
431 608 -250000
432 223 -57792
432 439 -48145
432 265 -47872
432 235 -39929
432 204 -46029
432 244 -39929
432 245 -56269
432 214 -45028
432 249 -53260
432 218 -50261
433 440 -250000
434 592 -250000
435 591 -250000
436 630 -250000
436 650 -250000
437 649 -250000
438 514 -250000
439 440 -250000
440 647 -250000
440 648 -250000
441 49 -59685
441 47 -72504
442 678 -250000
442 571 -250000
442 239 -250000
443 232 -250000
443 239 -250000
443 238 -250000
443 679 -250000
443 241 -250000
444 42 -55909
445 688 -250000
445 685 -59540
445 479 -250000
445 480 -250000
445 481 -250000
445 482 -250000
445 483 -250000
445 484 -250000
445 451 -250000
445 452 -250000
445 453 -250000
445 454 -250000
445 237 -250000
445 239 -250000
445 683 -38961
445 684 -44245
445 686 -48960
445 687 -50823
446 51 -55909
446 242 -47641
446 219 -50261
447 670 -250000
447 454 -250000
447 239 -250000
448 594 -250000
448 595 -250000
448 239 -250000
449 622 -250000
450 452 -250000
450 237 -250000
451 690 -250000
451 482 -250000
451 484 -250000
451 483 -250000
451 453 -250000
451 454 -250000
451 239 -250000
451 252 -48145
452 1 -31326
453 699 -250000
453 454 -250000
453 239 -250000
454 1 -31326
455 689 -250000
455 483 -250000
455 252 -48145
456 255 -49374
456 219 -50261
456 256 -49374
456 220 -50261
456 257 -61565
456 221 -51824
456 222 -56269
456 258 -71199
456 475 -49374
456 223 -57792
456 259 -47872
456 79 -45028
456 476 -50261
456 224 -48145
456 44 -47872
456 80 -47641
456 261 -49374
456 225 -57792
456 477 -51824
456 478 -90630
456 262 -47488
456 263 -55176
456 227 -57792
456 228 -57792
456 264 -82780
456 265 -47872
456 230 -57792
456 266 -47872
456 339 -53688
456 231 -53688
456 267 -47872
456 268 -62737
456 233 -51824
456 234 -53688
456 235 -39929
456 452 -250000
456 237 -250000
456 454 -250000
456 203 -50261
456 239 -250000
456 204 -46029
456 240 -46029
456 205 -57792
456 206 -46029
456 242 -47641
456 243 -51824
456 207 -46029
456 208 -53688
456 244 -39929
456 245 -56269
456 210 -46029
456 66 -53688
456 246 -51824
456 247 -48145
456 212 -45028
456 248 -56269
456 249 -53260
456 214 -45028
456 70 -47641
456 250 -51824
456 359 -47641
456 251 -48145
456 252 -48145
456 216 -50261
456 72 -47641
456 218 -50261
457 471 -250000
457 261 -49374
457 262 -47488
457 479 -250000
457 451 -250000
457 452 -250000
457 237 -250000
457 240 -46029
457 246 -51824
457 248 -56269
457 501 -250000
457 212 -45028
457 216 -50261
458 255 -49374
458 256 -49374
458 257 -61565
458 258 -71199
458 259 -47872
458 234 -53688
458 457 -250000
458 500 -250000
458 470 -250000
459 223 -57792
459 225 -57792
459 265 -47872
459 235 -39929
459 204 -46029
459 458 -250000
459 243 -51824
459 245 -56269
459 499 -250000
459 214 -45028
459 249 -53260
459 468 -250000
459 251 -48145
459 218 -50261
460 219 -50261
460 221 -51824
460 222 -56269
460 224 -48145
460 230 -57792
460 231 -53688
460 266 -47872
460 268 -62737
460 207 -46029
460 498 -250000
460 459 -250000
460 242 -47641
461 220 -50261
461 267 -47872
461 205 -57792
461 208 -53688
461 247 -48145
461 497 -250000
461 210 -46029
461 460 -250000
462 261 -49374
462 262 -47488
462 451 -250000
462 237 -250000
462 240 -46029
462 452 -250000
462 496 -250000
462 246 -51824
462 212 -45028
462 216 -50261
462 248 -56269
463 261 -49374
463 262 -47488
463 479 -250000
463 451 -250000
463 237 -250000
463 240 -46029
463 495 -250000
463 452 -250000
463 246 -51824
463 212 -45028
463 216 -50261
463 248 -56269
464 224 -48145
464 230 -57792
464 231 -53688
464 268 -62737
464 494 -250000
464 242 -47641
465 224 -48145
465 230 -57792
465 231 -53688
465 493 -250000
465 242 -47641
465 268 -62737
466 255 -49374
466 256 -49374
466 257 -61565
466 258 -71199
466 492 -250000
466 259 -47872
466 234 -53688
467 255 -49374
467 256 -49374
467 257 -61565
467 258 -71199
467 491 -250000
467 259 -47872
467 234 -53688
468 480 -250000
469 481 -250000
470 481 -250000
471 482 -250000
472 490 -250000
472 454 -250000
473 251 -48145
473 223 -57792
473 225 -57792
473 265 -47872
473 489 -250000
473 235 -39929
473 204 -46029
473 243 -51824
473 245 -56269
473 214 -45028
473 249 -53260
473 218 -50261
474 251 -48145
474 223 -57792
474 225 -57792
474 265 -47872
474 488 -250000
474 235 -39929
474 204 -46029
474 243 -51824
474 245 -56269
474 214 -45028
474 249 -53260
474 218 -50261
475 509 -250000
475 510 -250000
476 505 -250000
476 506 -250000
476 507 -250000
477 503 -250000
477 504 -57064
478 502 -250000
479 480 -250000
479 455 -250000
480 481 -250000
481 482 -250000
482 697 -250000
482 483 -250000
482 252 -48145
483 484 -250000
484 453 -250000
485 44 -47872
485 66 -53688
485 70 -47641
486 339 -53688
486 72 -47641
487 44 -47872
487 228 -57792
487 203 -50261
487 206 -46029
487 66 -53688
487 70 -47641
488 251 -48145
488 223 -57792
488 225 -57792
488 265 -47872
488 235 -39929
488 204 -46029
488 243 -51824
488 245 -56269
488 214 -45028
488 249 -53260
488 218 -50261
489 251 -48145
489 223 -57792
489 225 -57792
489 265 -47872
489 235 -39929
489 204 -46029
489 243 -51824
489 245 -56269
489 214 -45028
489 249 -53260
489 218 -50261
490 454 -250000
491 255 -49374
491 256 -49374
491 257 -61565
491 258 -71199
491 259 -47872
491 234 -53688
492 255 -49374
492 256 -49374
492 257 -61565
492 258 -71199
492 259 -47872
492 234 -53688
493 224 -48145
493 230 -57792
493 231 -53688
493 268 -62737
493 242 -47641
494 224 -48145
494 230 -57792
494 231 -53688
494 268 -62737
494 242 -47641
495 261 -49374
495 262 -47488
495 263 -55176
495 452 -250000
495 237 -250000
495 240 -46029
495 246 -51824
495 212 -45028
495 216 -50261
495 248 -56269
496 261 -49374
496 262 -47488
496 452 -250000
496 237 -250000
496 240 -46029
496 246 -51824
496 212 -45028
496 216 -50261
496 248 -56269
497 220 -50261
497 267 -47872
497 205 -57792
497 208 -53688
497 210 -46029
497 247 -48145
498 219 -50261
498 221 -51824
498 222 -56269
498 224 -48145
498 230 -57792
498 231 -53688
498 266 -47872
498 268 -62737
498 207 -46029
498 242 -47641
499 251 -48145
499 223 -57792
499 225 -57792
499 265 -47872
499 235 -39929
499 204 -46029
499 243 -51824
499 245 -56269
499 214 -45028
499 249 -53260
499 218 -50261
500 255 -49374
500 256 -49374
500 257 -61565
500 258 -71199
500 259 -47872
500 234 -53688
501 261 -49374
501 262 -47488
501 263 -55176
501 452 -250000
501 237 -250000
501 240 -46029
501 246 -51824
501 212 -45028
501 216 -50261
501 248 -56269
502 239 -250000
503 49 -59685
504 678 -250000
504 571 -250000
504 239 -250000
505 507 -250000
506 508 -250000
506 239 -250000
506 252 -48145
507 1 -31326
508 239 -250000
508 252 -48145
509 511 -250000
510 632 -250000
510 252 -48145
511 1 -31326
512 513 -250000
513 596 -250000
514 515 -250000
515 1 -31326
516 519 -250000
517 246 -51824
517 214 -45028
517 633 -250000
517 598 -250000
517 634 -250000
517 212 -45028
517 243 -51824
518 424 -250000
519 591 -250000
520 544 -250000
520 214 -45028
521 248 -56269
522 653 -250000
522 616 -250000
523 524 -250000
524 525 -250000
524 526 -250000
525 626 -250000
526 624 -250000
527 536 -250000
528 259 -47872
528 532 -49374
528 234 -53688
529 652 -250000
529 659 -250000
529 629 -250000
529 239 -250000
529 577 -250000
530 533 -250000
531 657 -250000
531 658 -250000
532 533 -250000
533 677 -250000
534 518 -250000
535 642 -250000
535 231 -53688
535 208 -53688
535 234 -53688
536 537 -250000
537 541 -250000
538 539 -250000
538 540 -250000
538 223 -57792
538 225 -57792
539 223 -57792
539 225 -57792
540 602 -250000
541 557 -250000
541 558 -250000
541 257 -61565
541 223 -57792
542 548 -250000
542 251 -48145
543 520 -250000
544 214 -45028
545 229 -250000
546 241 -250000
546 239 -250000
546 252 -48145
547 542 -250000
548 251 -48145
549 240 -46029
549 204 -46029
550 623 -250000
551 240 -46029
552 691 -250000
552 672 -250000
552 239 -250000
553 628 -250000
554 622 -250000
555 255 -49374
555 259 -47872
555 261 -49374
555 234 -53688
555 204 -46029
555 240 -46029
555 212 -45028
555 214 -45028
555 251 -48145
556 527 -250000
556 536 -250000
556 537 -250000
556 541 -250000
557 257 -61565
557 223 -57792
558 673 -250000
558 674 -250000
559 42 -55909
559 81 -49374
559 46 -59685
559 47 -72504
559 49 -59685
559 561 -250000
559 562 -250000
559 563 -250000
559 59 -55031
559 60 -51824
559 566 -250000
559 567 -250000
559 568 -250000
559 565 -250000
559 564 -250000
559 67 -48145
559 74 -45028
560 562 -250000
561 255 -49374
561 219 -50261
561 256 -49374
561 220 -50261
561 257 -61565
561 221 -51824
561 222 -56269
561 258 -71199
561 223 -57792
561 259 -47872
561 79 -45028
561 224 -48145
561 44 -47872
561 80 -47641
561 261 -49374
561 225 -57792
561 262 -47488
561 263 -55176
561 227 -57792
561 228 -57792
561 265 -47872
561 230 -57792
561 266 -47872
561 231 -53688
561 267 -47872
561 268 -62737
561 233 -51824
561 234 -53688
561 237 -250000
561 203 -50261
561 239 -250000
561 204 -46029
561 240 -46029
561 205 -57792
561 206 -46029
561 242 -47641
561 243 -51824
561 207 -46029
561 208 -53688
561 244 -39929
561 245 -56269
561 210 -46029
561 66 -53688
561 571 -250000
561 246 -51824
561 247 -48145
561 572 -250000
561 212 -45028
561 248 -56269
561 573 -250000
561 249 -53260
561 574 -250000
561 214 -45028
561 70 -47641
561 250 -51824
561 251 -48145
561 252 -48145
561 216 -50261
561 72 -47641
561 218 -50261
562 1 -31326
563 42 -55909
563 46 -59685
563 49 -59685
563 47 -72504
563 561 -250000
563 562 -250000
563 570 -250000
564 563 -250000
564 565 -250000
565 75 -250000
565 42 -55909
565 46 -59685
565 49 -59685
565 47 -72504
565 561 -250000
565 562 -250000
565 569 -250000
566 42 -55909
566 81 -49374
566 46 -59685
566 49 -59685
566 47 -72504
566 562 -250000
566 60 -51824
566 59 -55031
566 67 -48145
566 74 -45028
567 563 -250000
567 565 -250000
568 567 -250000
568 564 -250000
569 42 -55909
569 46 -59685
569 49 -59685
569 47 -72504
569 75 -250000
569 562 -250000
570 42 -55909
570 46 -59685
570 49 -59685
570 47 -72504
570 562 -250000
571 1 -31326
572 682 -250000
572 571 -250000
572 239 -250000
572 252 -48145
573 1 -31326
574 255 -49374
574 219 -50261
574 256 -49374
574 220 -50261
574 257 -61565
574 221 -51824
574 222 -56269
574 258 -71199
574 223 -57792
574 259 -47872
574 79 -45028
574 224 -48145
574 44 -47872
574 80 -47641
574 261 -49374
574 225 -57792
574 262 -47488
574 263 -55176
574 227 -57792
574 228 -57792
574 264 -82780
574 265 -47872
574 230 -57792
574 266 -47872
574 231 -53688
574 267 -47872
574 268 -62737
574 233 -51824
574 234 -53688
574 237 -250000
574 203 -50261
574 239 -250000
574 204 -46029
574 240 -46029
574 205 -57792
574 206 -46029
574 242 -47641
574 243 -51824
574 207 -46029
574 208 -53688
574 244 -39929
574 245 -56269
574 210 -46029
574 66 -53688
574 571 -250000
574 246 -51824
574 247 -48145
574 212 -45028
574 248 -56269
574 573 -250000
574 249 -53260
574 214 -45028
574 70 -47641
574 250 -51824
574 251 -48145
574 252 -48145
574 216 -50261
574 72 -47641
574 218 -50261
575 578 -250000
575 579 -250000
576 577 -250000
577 629 -250000
578 630 -250000
579 629 -250000
580 626 -250000
581 634 -250000
582 608 -250000
583 223 -57792
583 587 -48145
583 265 -47872
583 204 -46029
583 244 -39929
583 214 -45028
583 249 -53260
584 440 -250000
585 630 -250000
585 650 -250000
586 649 -250000
587 440 -250000
588 258 -71199
588 234 -53688
589 641 -250000
589 239 -250000
590 657 -250000
590 658 -250000
591 615 -250000
591 616 -250000
592 515 -250000
593 239 -250000
594 595 -250000
594 239 -250000
595 1 -31326
596 614 -250000
597 599 -250000
598 635 -250000
598 634 -250000
599 1 -31326
600 259 -47872
601 652 -250000
601 659 -250000
601 629 -250000
601 239 -250000
601 577 -250000
602 608 -250000
603 604 -250000
604 627 -250000
605 607 -250000
606 609 -250000
606 239 -250000
606 252 -48145
607 1 -31326
608 662 -250000
608 663 -250000
609 239 -250000
609 252 -48145
610 612 -250000
611 637 -250000
611 239 -250000
611 252 -48145
612 1 -31326
613 440 -250000
614 617 -250000
614 595 -250000
615 616 -250000
616 1 -31326
617 595 -250000
618 621 -250000
618 240 -46029
619 645 -250000
619 252 -48145
620 691 -250000
620 672 -250000
620 239 -250000
621 1 -31326
622 628 -250000
623 661 -250000
624 625 -250000
625 626 -250000
626 671 -250000
626 672 -250000
627 608 -250000
628 664 -250000
628 665 -250000
629 660 -250000
629 652 -250000
630 651 -250000
630 652 -250000
631 255 -49374
631 256 -49374
631 261 -49374
631 511 -250000
631 243 -51824
631 246 -51824
632 239 -250000
632 252 -48145
633 246 -51824
633 599 -250000
633 243 -51824
633 212 -45028
633 214 -45028
634 666 -250000
635 239 -250000
635 252 -48145
636 255 -49374
636 256 -49374
636 258 -71199
636 261 -49374
636 264 -82780
636 231 -53688
636 268 -62737
636 234 -53688
636 243 -51824
636 208 -53688
636 246 -51824
636 251 -48145
636 612 -250000
637 239 -250000
637 252 -48145
638 639 -250000
638 252 -48145
639 252 -48145
640 239 -250000
641 239 -250000
642 231 -53688
642 208 -53688
642 234 -53688
643 669 -250000
644 255 -49374
644 219 -50261
644 256 -49374
644 257 -61565
644 42 -55909
644 223 -57792
644 259 -47872
644 621 -250000
644 261 -49374
644 225 -57792
644 262 -47488
644 265 -47872
644 49 -59685
644 230 -57792
644 51 -55909
644 231 -53688
644 234 -53688
644 204 -46029
644 240 -46029
644 243 -51824
644 208 -53688
644 246 -51824
644 212 -45028
644 248 -56269
644 646 -250000
644 214 -45028
644 249 -53260
644 251 -48145
644 218 -50261
645 239 -250000
645 252 -48145
646 1 -31326
647 648 -250000
648 1 -31326
649 270 -250000
650 577 -250000
651 652 -250000
652 1 -31326
653 616 -250000
654 646 -250000
655 656 -250000
655 252 -48145
656 252 -48145
657 658 -250000
658 1 -31326
659 652 -250000
659 239 -250000
660 652 -250000
661 668 -250000
661 658 -250000
662 663 -250000
663 1 -31326
664 665 -250000
665 1 -31326
666 667 -250000
667 1 -31326
668 658 -250000
669 646 -250000
670 454 -250000
670 239 -250000
671 672 -250000
672 1 -31326
673 674 -250000
674 1 -31326
675 676 -250000
676 1 -31326
677 676 -250000
678 571 -250000
678 239 -250000
679 241 -250000
679 239 -250000
680 241 -250000
680 239 -250000
681 573 -250000
682 571 -250000
682 239 -250000
682 252 -48145
683 696 -250000
684 695 -250000
684 665 -250000
685 693 -250000
686 692 -250000
686 663 -250000
687 691 -250000
687 672 -250000
687 239 -250000
688 225 -57792
688 262 -47488
688 452 -250000
688 454 -250000
688 239 -250000
688 237 -250000
688 240 -46029
688 212 -45028
688 216 -50261
689 252 -48145
690 454 -250000
690 239 -250000
690 252 -48145
691 672 -250000
691 239 -250000
692 663 -250000
693 694 -250000
694 1 -31326
695 665 -250000
696 667 -250000
697 252 -48145
698 648 -250000
699 454 -250000
699 239 -250000

