name from_fsm
nodes 783 NULL NULL _epsilon _silence uh oh okay ah yeah yeah yes no sure _silence _silence _silence _silence _silence _silence _silence uh uh oh yeah um okay _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon and _silence _silence _silence _silence and and _epsilon _silence _silence _silence _silence _silence _silence _silence and _epsilon _epsilon _epsilon _epsilon did de do did do _epsilon sauce sauces _epsilon _epsilon _epsilon sauce uh oh okay ah yeah yeah yes no sure _silence _silence _epsilon and _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon there's this the the the there's this the the the _silence _epsilon _silence _epsilon _epsilon _silence _silence just _silence _silence _silence just is a just just _epsilon _epsilon _epsilon _epsilon is a _epsilon sauce _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon sausage _epsilon _epsilon _epsilon sauce sausage _epsilon on on _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence this this the the the that that that them there _epsilon that them there this this the that that the the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon on on _epsilon is is _epsilon on _epsilon _epsilon side side side _epsilon side sides sides size size size sides is _silence as _silence at _silence _silence _silence _silence _silence _silence _silence _silence uh of _silence _silence is _silence _silence uh _silence _silence and _silence _silence is and _silence _silence as of _silence _silence at _silence _silence and i _silence _silence i _silence _silence is in _silence _silence and _silence _silence in is _silence _silence as _silence _silence at i _silence _epsilon _silence _silence _silence on of _silence _silence of on _silence _silence of _silence and _silence is _silence and _silence of _silence _silence _silence _silence _silence of _silence of is _silence is as the it it the of is and is and as of on and i of i is and i is of a as a it on a a a of and is and the of of of is _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon size size sides side side sides sides side side sides sides sides sides sides sides _epsilon _epsilon _epsilon _epsilon side side side _silence _silence _epsilon _epsilon sides side _epsilon side size size size size size sides side side sides sides side side sides sides sides sides sides sides side sides sides _silence _silence _epsilon a a the uh _silence _epsilon uh a a _silence _epsilon a a the _silence _epsilon uh a a the _silence _silence _silence _epsilon _silence _silence _epsilon uh a a uh a a _silence _epsilon uh the uh _silence _silence _silence _silence _epsilon i _silence _silence _epsilon _silence _epsilon and _epsilon _epsilon and _silence _silence _silence _epsilon _silence a a _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon is _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon a a _epsilon _epsilon _epsilon of of _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3080
0 2 -250000
0 3 -250000
0 4 -36056
0 5 -37266
0 6 -65630
0 7 -63710
0 8 -36377
0 9 -36377
0 10 -38259
0 11 -44191
0 12 -46724
2 70 -51094
2 71 -75783
2 72 -55909
2 73 -55909
2 74 -59685
2 75 -57792
2 76 -65503
2 68 -51824
2 69 -61565
3 32 -250000
3 13 -250000
3 14 -250000
3 15 -250000
3 16 -250000
3 18 -250000
3 19 -250000
3 17 -250000
3 20 -51824
3 23 -55909
3 24 -56269
3 21 -51824
3 22 -61565
3 25 -51094
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
4 115 -250000
5 101 -250000
6 98 -250000
7 95 -250000
8 89 -250000
9 37 -250000
10 84 -250000
10 85 -250000
10 86 -250000
11 81 -250000
12 77 -250000
13 28 -250000
13 19 -250000
14 28 -250000
14 19 -250000
15 27 -250000
16 15 -250000
17 15 -250000
18 15 -250000
19 27 -250000
20 40 -250000
21 39 -250000
22 38 -250000
23 37 -250000
24 34 -250000
25 33 -250000
26 24 -56269
26 25 -51094
26 20 -51824
26 21 -51824
26 22 -61565
26 23 -55909
27 36 -39929
27 41 -39929
27 42 -39929
27 43 -250000
27 44 -250000
27 45 -250000
27 46 -250000
27 47 -250000
27 48 -250000
27 49 -250000
27 50 -250000
27 51 -39929
28 27 -250000
29 28 -250000
29 19 -250000
30 29 -250000
30 14 -250000
31 29 -250000
32 29 -250000
33 100 -250000
33 36 -39929
34 35 -250000
34 36 -39929
35 36 -39929
36 146 -250000
36 106 -60474
36 107 -32853
36 108 -32853
36 109 -32853
36 105 -55187
37 36 -39929
37 80 -39929
37 51 -39929
37 92 -250000
37 93 -250000
38 103 -250000
38 36 -39929
38 51 -39929
38 80 -39929
39 116 -250000
39 117 -250000
40 39 -250000
41 66 -250000
41 67 -79210
42 55 -250000
42 56 -61839
42 57 -104521
42 58 -55444
43 36 -39929
43 51 -39929
43 41 -39929
43 42 -39929
44 36 -39929
44 41 -39929
44 42 -39929
44 51 -39929
44 54 -250000
45 49 -250000
46 49 -250000
47 44 -250000
48 36 -39929
48 41 -39929
48 42 -39929
48 51 -39929
48 52 -250000
49 36 -39929
49 41 -39929
49 42 -39929
49 51 -39929
49 53 -250000
50 46 -250000
51 119 -250000
51 120 -250000
51 121 -250000
51 125 -250000
51 122 -51896
51 123 -250000
51 124 -250000
51 126 -51896
51 127 -54594
51 128 -36414
52 36 -39929
52 51 -39929
52 41 -39929
52 42 -39929
53 36 -39929
53 51 -39929
53 41 -39929
53 42 -39929
54 36 -39929
54 51 -39929
54 41 -39929
54 42 -39929
55 59 -62223
55 57 -93810
55 60 -53688
56 65 -250000
57 64 -250000
58 61 -250000
59 65 -250000
60 61 -250000
61 62 -65442
61 63 -81416
62 221 -250000
62 222 -34946
63 218 -250000
63 219 -41919
64 62 -65442
64 63 -81416
65 62 -65442
65 63 -81416
66 62 -65442
66 63 -81416
67 221 -250000
67 222 -29646
68 115 -250000
69 101 -250000
70 98 -250000
71 95 -250000
72 89 -250000
73 37 -250000
74 84 -250000
74 85 -250000
74 86 -250000
75 81 -250000
76 77 -250000
77 78 -250000
78 79 -250000
78 80 -39929
79 80 -39929
80 105 -55187
80 106 -60474
80 107 -32853
80 108 -32853
80 109 -32853
80 104 -250000
81 82 -250000
82 83 -250000
83 36 -39929
83 51 -39929
84 88 -250000
84 36 -39929
84 51 -39929
85 87 -250000
85 36 -39929
86 85 -250000
87 36 -39929
88 36 -39929
88 51 -39929
89 37 -250000
89 90 -250000
89 91 -250000
90 37 -250000
91 37 -250000
92 36 -39929
92 51 -39929
92 80 -39929
93 94 -250000
93 80 -39929
94 80 -39929
95 96 -250000
96 97 -250000
97 36 -39929
97 51 -39929
98 33 -250000
98 99 -250000
99 33 -250000
100 36 -39929
101 38 -250000
101 102 -250000
102 38 -250000
103 36 -39929
103 51 -39929
103 80 -39929
104 110 -65166
104 111 -55814
104 112 -45028
104 113 -45028
104 114 -45028
105 217 -250000
106 205 -250000
106 206 -250000
106 211 -250000
106 212 -250000
106 213 -250000
106 204 -250000
106 207 -250000
106 208 -250000
106 209 -250000
106 210 -250000
107 161 -250000
107 162 -51569
107 63 -95533
107 163 -78464
108 149 -250000
108 148 -250000
108 150 -250000
108 151 -250000
108 152 -250000
108 153 -250000
108 154 -250000
109 147 -250000
110 217 -250000
111 205 -250000
111 206 -250000
111 211 -250000
111 212 -250000
111 213 -250000
111 204 -250000
111 207 -250000
111 208 -250000
111 209 -250000
111 210 -250000
112 161 -250000
112 162 -59048
112 63 -86632
112 163 -65659
113 149 -250000
113 148 -250000
113 150 -250000
113 151 -250000
113 152 -250000
113 153 -250000
113 154 -250000
114 147 -250000
115 39 -250000
115 40 -250000
116 36 -39929
116 51 -39929
117 118 -250000
118 36 -39929
118 51 -39929
119 129 -53830
119 130 -53830
119 135 -47488
119 136 -49374
120 134 -250000
120 112 -45028
121 133 -250000
121 120 -250000
121 129 -53830
121 111 -55814
122 143 -250000
122 141 -250000
122 142 -250000
123 111 -55814
123 120 -250000
123 125 -250000
123 129 -53830
123 130 -53830
123 131 -250000
124 123 -250000
125 132 -250000
125 112 -45028
126 140 -250000
126 141 -250000
126 142 -250000
127 139 -250000
128 137 -250000
128 138 -88640
129 143 -250000
129 141 -250000
129 142 -250000
130 140 -250000
130 141 -250000
130 142 -250000
131 129 -53830
131 130 -53830
131 111 -55814
132 112 -45028
133 129 -53830
133 111 -55814
134 112 -45028
135 139 -250000
136 137 -250000
136 138 -76620
137 62 -65442
137 63 -81416
138 221 -250000
138 222 -41092
139 62 -65442
139 63 -81416
140 62 -65442
140 63 -81416
141 145 -250000
142 144 -250000
143 62 -65442
143 63 -81416
144 62 -65442
144 63 -81416
145 62 -65442
145 63 -81416
146 110 -65166
146 111 -55814
146 112 -45028
146 113 -45028
146 114 -45028
147 148 -250000
148 154 -250000
148 159 -250000
148 158 -68929
148 62 -65442
148 63 -81416
149 154 -250000
150 154 -250000
150 151 -250000
151 157 -250000
151 62 -65442
151 63 -81416
151 158 -68929
152 156 -250000
152 62 -65442
152 63 -81416
153 155 -250000
153 62 -65442
153 63 -81416
154 160 -250000
154 62 -65442
154 63 -81416
154 158 -68929
155 62 -65442
155 63 -81416
156 62 -65442
156 63 -81416
157 62 -65442
157 63 -81416
157 158 -68929
158 164 -250000
158 165 -35952
159 62 -65442
159 63 -81416
159 158 -68929
160 62 -65442
160 63 -81416
160 158 -68929
161 62 -65442
161 63 -81416
161 158 -68929
162 221 -250000
162 222 -34415
163 164 -250000
163 165 -39759
164 166 -48689
165 179 -250000
165 180 -250000
165 181 -250000
165 182 -250000
165 183 -51181
165 184 -51181
165 185 -10999
165 186 -10999
165 187 -10999
165 188 -38394
165 189 -38394
165 190 -38394
165 191 -45411
165 192 -41015
165 193 -250000
165 167 -250000
165 168 -250000
165 169 -250000
165 170 -250000
165 171 -250000
165 172 -250000
165 173 -250000
165 174 -250000
165 175 -250000
165 176 -250000
165 177 -250000
165 178 -250000
166 179 -250000
166 180 -250000
166 181 -250000
166 182 -250000
166 183 -41028
166 184 -41028
166 185 -16722
166 186 -16722
166 187 -16722
166 188 -32125
166 189 -32125
166 190 -32125
166 191 -43174
166 192 -44104
166 193 -250000
166 167 -250000
166 168 -250000
166 169 -250000
166 170 -250000
166 171 -250000
166 172 -250000
166 173 -250000
166 174 -250000
166 175 -250000
166 176 -250000
166 177 -250000
166 178 -250000
167 373 -250000
167 172 -250000
167 173 -250000
167 202 -45028
168 167 -250000
169 167 -250000
169 171 -250000
170 169 -250000
171 372 -250000
171 172 -250000
171 202 -45028
172 375 -250000
172 199 -45028
173 374 -250000
173 199 -45028
174 371 -250000
174 232 -71390
174 229 -71390
174 230 -71390
175 174 -250000
175 182 -250000
176 175 -250000
176 180 -250000
177 176 -250000
177 178 -250000
178 175 -250000
178 180 -250000
179 178 -250000
180 227 -250000
180 174 -250000
180 182 -250000
180 228 -71390
181 174 -250000
182 228 -71390
182 229 -71390
182 230 -71390
182 231 -250000
182 232 -71390
183 510 -250000
184 509 -250000
185 385 -250000
185 386 -250000
185 387 -250000
185 388 -250000
185 377 -250000
185 378 -250000
185 382 -250000
185 383 -250000
185 379 -250000
185 380 -250000
185 381 -250000
185 384 -250000
186 376 -250000
187 430 -17402
187 431 -17402
187 432 -67548
187 433 -67548
187 434 -67548
187 435 -67548
187 436 -67548
187 437 -67548
187 438 -17402
187 439 -67548
187 440 -67548
187 416 -67548
187 417 -17402
187 418 -250000
187 419 -17402
187 420 -78691
187 421 -78691
187 423 -78691
187 424 -78691
187 425 -67548
187 426 -17402
187 427 -17402
187 422 -78691
187 428 -67548
187 429 -67548
188 412 -250000
188 413 -250000
189 408 -250000
189 409 -51476
189 410 -51476
189 411 -51476
190 584 -250000
191 514 -250000
192 512 -250000
193 194 -47641
193 195 -65864
193 196 -58002
193 199 -45028
193 200 -47641
193 197 -55814
193 198 -55814
193 201 -47641
193 202 -45028
193 203 -45028
194 584 -250000
195 514 -250000
196 512 -250000
197 510 -250000
198 509 -250000
199 430 -65726
199 431 -65726
199 432 -97237
199 433 -97237
199 434 -97237
199 435 -97237
199 436 -97237
199 437 -97237
199 438 -65726
199 439 -97237
199 440 -97237
199 416 -97237
199 417 -65726
199 418 -250000
199 419 -65726
199 420 -65282
199 421 -65282
199 423 -65282
199 424 -65282
199 425 -97237
199 426 -65726
199 427 -65726
199 422 -65282
199 428 -97237
199 429 -97237
200 412 -250000
200 413 -250000
201 408 -250000
201 409 -77033
201 410 -77033
201 411 -77033
202 385 -250000
202 386 -250000
202 387 -250000
202 388 -250000
202 377 -250000
202 378 -250000
202 382 -250000
202 383 -250000
202 379 -250000
202 380 -250000
202 381 -250000
202 384 -250000
203 376 -250000
204 207 -250000
205 212 -250000
206 214 -250000
207 216 -250000
208 62 -65442
208 63 -81416
209 207 -250000
210 215 -250000
211 210 -250000
211 206 -250000
212 210 -250000
212 206 -250000
213 210 -250000
213 206 -250000
214 62 -65442
214 63 -81416
215 62 -65442
215 63 -81416
216 62 -65442
216 63 -81416
217 62 -65442
217 63 -81416
218 220 -48689
219 179 -250000
219 180 -250000
219 181 -250000
219 182 -250000
219 183 -54645
219 184 -54645
219 185 -2991
219 186 -2991
219 187 -2991
219 188 -43045
219 189 -43045
219 226 -250000
219 190 -43045
219 191 -53371
219 192 -55543
219 167 -250000
219 168 -250000
219 169 -250000
219 170 -250000
219 171 -250000
219 172 -250000
219 173 -250000
219 174 -250000
219 175 -250000
219 176 -250000
219 177 -250000
219 178 -250000
220 179 -250000
220 180 -250000
220 181 -250000
220 182 -250000
220 183 -41028
220 184 -41028
220 185 -16722
220 186 -16722
220 187 -16722
220 188 -32125
220 189 -32125
220 226 -250000
220 190 -32125
220 191 -43174
220 192 -44104
220 167 -250000
220 168 -250000
220 169 -250000
220 170 -250000
220 171 -250000
220 172 -250000
220 173 -250000
220 174 -250000
220 175 -250000
220 176 -250000
220 177 -250000
220 178 -250000
221 223 -47488
222 224 -250000
222 225 -51620
223 224 -250000
223 225 -48055
224 220 -48689
225 179 -250000
225 180 -250000
225 181 -250000
225 182 -250000
225 183 -42915
225 184 -42915
225 185 -14313
225 186 -14313
225 187 -14313
225 188 -36523
225 189 -36523
225 226 -250000
225 190 -36523
225 191 -45060
225 192 -40613
225 167 -250000
225 168 -250000
225 169 -250000
225 170 -250000
225 171 -250000
225 172 -250000
225 173 -250000
225 174 -250000
225 175 -250000
225 176 -250000
225 177 -250000
225 178 -250000
226 194 -47641
226 195 -65864
226 196 -58002
226 199 -45028
226 200 -47641
226 197 -55814
226 198 -55814
226 201 -47641
226 202 -45028
226 203 -45028
227 228 -71390
228 287 -37845
228 251 -250000
228 323 -250000
228 252 -59792
228 288 -250000
228 324 -250000
228 325 -250000
228 253 -25387
228 289 -250000
228 254 -250000
228 290 -61465
228 326 -25387
228 327 -250000
228 255 -250000
228 291 -41821
228 256 -41821
228 292 -250000
228 328 -25387
228 257 -250000
228 293 -250000
228 329 -41821
228 294 -47364
228 258 -250000
228 330 -250000
228 259 -59792
228 295 -250000
228 296 -250000
228 260 -250000
228 261 -250000
228 297 -56831
228 262 -37845
228 298 -47480
228 263 -250000
228 299 -250000
228 264 -250000
228 300 -250000
228 265 -41821
228 301 -250000
228 266 -37845
228 302 -250000
228 303 -250000
228 267 -250000
228 268 -250000
228 304 -52579
228 305 -25387
228 269 -47364
228 270 -25387
228 306 -250000
228 307 -250000
228 271 -250000
228 272 -250000
228 308 -25387
228 273 -56831
228 309 -52579
228 274 -250000
228 310 -250000
228 239 -41821
228 275 -250000
228 311 -250000
228 276 -37845
228 240 -250000
228 312 -25387
228 241 -47364
228 277 -47480
228 313 -250000
228 314 -37845
228 242 -250000
228 278 -250000
228 243 -56831
228 279 -250000
228 315 -250000
228 316 -41821
228 244 -250000
228 280 -47480
228 245 -250000
228 281 -250000
228 317 -250000
228 246 -250000
228 282 -250000
228 318 -37845
228 283 -41821
228 247 -250000
228 319 -250000
228 284 -61465
228 248 -250000
228 320 -25387
228 285 -250000
228 249 -250000
228 321 -250000
228 286 -250000
228 250 -250000
228 322 -250000
229 252 -59792
229 253 -25387
229 328 -25387
229 259 -59792
229 586 -250000
229 326 -25387
229 305 -25387
229 308 -25387
229 309 -52579
229 312 -25387
230 287 -37845
230 290 -61465
230 291 -41821
230 256 -41821
230 329 -41821
230 294 -47364
230 297 -56831
230 262 -37845
230 298 -47480
230 265 -41821
230 266 -37845
230 304 -52579
230 269 -47364
230 270 -25387
230 273 -56831
230 239 -41821
230 276 -37845
230 602 -250000
230 241 -47364
230 243 -56831
230 277 -47480
230 280 -47480
230 283 -41821
230 284 -61465
231 228 -71390
231 229 -71390
231 230 -71390
231 233 -80801
231 236 -74073
231 237 -74073
231 234 -80801
231 235 -74073
231 232 -71390
231 238 -80801
232 323 -250000
232 251 -250000
232 288 -250000
232 324 -250000
232 325 -250000
232 289 -250000
232 254 -250000
232 327 -250000
232 255 -250000
232 292 -250000
232 257 -250000
232 293 -250000
232 330 -250000
232 258 -250000
232 295 -250000
232 296 -250000
232 260 -250000
232 261 -250000
232 263 -250000
232 299 -250000
232 264 -250000
232 301 -250000
232 302 -250000
232 303 -250000
232 267 -250000
232 268 -250000
232 306 -250000
232 631 -250000
232 307 -250000
232 271 -250000
232 272 -250000
232 274 -250000
232 310 -250000
232 275 -250000
232 311 -250000
232 240 -250000
232 313 -250000
232 314 -37845
232 242 -250000
232 278 -250000
232 279 -250000
232 315 -250000
232 316 -41821
232 244 -250000
232 317 -250000
232 245 -250000
232 281 -250000
232 246 -250000
232 282 -250000
232 318 -37845
232 319 -250000
232 247 -250000
232 248 -250000
232 320 -25387
232 285 -250000
232 249 -250000
232 321 -250000
232 250 -250000
232 286 -250000
232 322 -250000
233 575 -250000
233 576 -250000
234 501 -250000
235 539 -250000
235 540 -250000
235 541 -250000
235 542 -250000
235 543 -250000
235 544 -250000
235 545 -250000
235 546 -250000
235 547 -250000
235 548 -250000
235 549 -250000
235 550 -250000
235 551 -250000
235 531 -250000
235 532 -250000
235 533 -250000
235 534 -250000
235 535 -250000
235 536 -250000
235 537 -250000
235 538 -250000
236 529 -250000
237 527 -250000
237 507 -250000
237 528 -34090
238 516 -250000
238 517 -250000
238 518 -250000
238 522 -250000
238 519 -250000
238 520 -250000
238 521 -250000
238 523 -250000
238 524 -250000
238 525 -250000
238 526 -250000
239 682 -250000
240 757 -250000
240 330 -250000
240 368 -51994
240 447 -51824
240 370 -47488
241 672 -250000
242 251 -250000
242 255 -250000
242 471 -51824
242 293 -250000
242 474 -51824
242 295 -250000
242 766 -250000
242 301 -250000
242 302 -250000
242 272 -250000
242 275 -250000
242 311 -250000
242 279 -250000
242 282 -250000
242 248 -250000
242 249 -250000
242 250 -250000
243 670 -250000
244 1 -31326
245 756 -250000
245 242 -250000
245 244 -250000
245 450 -51824
246 755 -250000
246 242 -250000
246 244 -250000
246 450 -51824
247 726 -250000
247 250 -250000
247 474 -51824
248 775 -250000
248 282 -250000
248 301 -250000
249 774 -250000
249 282 -250000
249 301 -250000
250 255 -250000
250 471 -51824
250 768 -250000
250 279 -250000
250 248 -250000
251 249 -250000
252 588 -250000
252 589 -250000
252 590 -250000
252 594 -250000
252 591 -250000
252 592 -250000
252 593 -250000
252 595 -250000
252 596 -250000
252 597 -250000
252 598 -250000
253 562 -250000
253 563 -250000
254 761 -250000
254 474 -51824
254 272 -250000
254 275 -250000
254 250 -250000
255 251 -250000
255 293 -250000
255 295 -250000
255 773 -250000
255 302 -250000
255 311 -250000
256 720 -250000
257 725 -250000
257 255 -250000
257 471 -51824
258 254 -250000
258 724 -250000
258 268 -250000
258 450 -51824
258 307 -250000
258 242 -250000
258 244 -250000
259 587 -250000
260 722 -250000
260 330 -250000
260 258 -250000
260 447 -51824
260 261 -250000
260 368 -51994
260 370 -47488
261 723 -250000
261 255 -250000
261 279 -250000
261 471 -51824
262 634 -250000
263 760 -250000
263 251 -250000
263 293 -250000
263 295 -250000
264 325 -250000
264 260 -250000
264 337 -51994
264 338 -47488
264 460 -51824
264 718 -250000
265 638 -250000
266 651 -250000
266 652 -250000
266 653 -250000
266 654 -250000
266 655 -250000
266 656 -250000
266 658 -250000
266 659 -250000
266 673 -250000
267 713 -250000
267 264 -250000
267 324 -250000
267 347 -51994
268 251 -250000
268 293 -250000
268 295 -250000
268 302 -250000
268 759 -250000
268 311 -250000
269 671 -250000
270 637 -250000
271 706 -250000
271 267 -250000
271 322 -250000
271 362 -51994
272 249 -250000
273 624 -250000
274 701 -250000
274 271 -250000
274 319 -250000
275 249 -250000
276 651 -250000
276 652 -250000
276 653 -250000
276 654 -250000
276 655 -250000
276 656 -250000
276 657 -250000
276 658 -250000
276 659 -250000
277 627 -250000
278 693 -250000
278 274 -250000
278 315 -250000
278 323 -250000
279 772 -250000
279 282 -250000
279 301 -250000
280 628 -250000
280 629 -250000
280 630 -250000
281 684 -250000
281 278 -250000
281 321 -250000
281 481 -51824
281 310 -250000
281 352 -47488
281 355 -57004
282 1 -31326
283 649 -250000
284 625 -250000
285 331 -47488
285 369 -51994
285 332 -57004
285 479 -51824
285 675 -250000
285 317 -250000
285 243 -55176
285 281 -250000
286 674 -250000
286 479 -51824
286 369 -51994
286 331 -47488
287 634 -250000
288 290 -47730
288 303 -250000
288 341 -39929
288 487 -48145
288 342 -57004
288 345 -39929
288 273 -55176
288 349 -47488
288 313 -250000
288 641 -250000
288 353 -51994
288 285 -250000
288 358 -48689
289 715 -250000
289 474 -51824
290 664 -250000
290 665 -250000
290 626 -250000
291 691 -250000
291 692 -250000
292 288 -250000
292 299 -250000
292 339 -39929
292 344 -48689
292 635 -250000
292 340 -47488
292 343 -51994
293 1 -31326
294 681 -250000
295 1 -31326
296 288 -250000
296 299 -250000
296 340 -47488
296 339 -39929
296 632 -250000
296 306 -250000
296 344 -48689
296 350 -39929
296 343 -51994
297 623 -250000
298 615 -250000
299 290 -47730
299 303 -250000
299 341 -39929
299 342 -57004
299 487 -48145
299 345 -39929
299 273 -55176
299 636 -250000
299 349 -47488
299 313 -250000
299 353 -51994
299 285 -250000
299 358 -48689
300 359 -49374
300 252 -51824
300 360 -49374
300 361 -49374
300 290 -47730
300 362 -51994
300 363 -39929
300 364 -47488
300 365 -39929
300 293 -250000
300 366 -45028
300 367 -51994
300 331 -47488
300 259 -51824
300 295 -250000
300 332 -57004
300 368 -51994
300 333 -45028
300 297 -55176
300 369 -51994
300 334 -47872
300 370 -47488
300 335 -47872
300 336 -45028
300 337 -51994
300 301 -250000
300 338 -47488
300 302 -250000
300 339 -39929
300 340 -47488
300 341 -39929
300 342 -57004
300 343 -51994
300 307 -250000
300 344 -48689
300 345 -39929
300 273 -55176
300 346 -48145
300 347 -51994
300 311 -250000
300 348 -48145
300 349 -47488
300 350 -39929
300 243 -55176
300 351 -48145
300 352 -47488
300 244 -250000
300 353 -51994
300 354 -49374
300 282 -250000
300 355 -57004
300 356 -49374
300 284 -47730
300 357 -47872
300 358 -48689
301 1 -31326
302 1 -31326
303 331 -47488
303 332 -57004
303 369 -51994
303 479 -51824
303 481 -51824
303 310 -250000
303 278 -250000
303 352 -47488
303 317 -250000
303 281 -250000
303 355 -57004
303 243 -55176
303 321 -250000
303 642 -250000
304 639 -250000
305 648 -250000
306 355 -57004
306 633 -250000
306 310 -250000
306 278 -250000
306 352 -47488
307 1 -31326
308 716 -250000
309 645 -250000
309 640 -250000
310 686 -250000
310 274 -250000
310 315 -250000
310 323 -250000
311 1 -31326
312 712 -250000
313 274 -250000
313 315 -250000
314 498 -250000
315 695 -250000
315 271 -250000
315 319 -250000
315 327 -250000
316 727 -250000
317 679 -250000
317 271 -250000
317 319 -250000
318 498 -250000
319 362 -51994
319 267 -250000
319 702 -250000
319 240 -250000
319 322 -250000
320 735 -250000
321 685 -250000
321 267 -250000
321 322 -250000
321 362 -51994
322 324 -250000
322 707 -250000
322 264 -250000
322 347 -51994
322 245 -250000
322 246 -250000
323 694 -250000
323 264 -250000
323 324 -250000
323 347 -51994
324 325 -250000
324 289 -250000
324 260 -250000
324 337 -51994
324 338 -47488
324 460 -51824
324 714 -250000
324 247 -250000
325 257 -250000
325 330 -250000
325 370 -47488
325 258 -250000
325 261 -250000
325 447 -51824
325 368 -51994
325 719 -250000
326 777 -250000
327 325 -250000
327 696 -250000
327 337 -51994
327 338 -47488
327 460 -51824
328 683 -250000
329 776 -250000
330 758 -250000
330 254 -250000
330 263 -250000
330 268 -250000
330 450 -51824
330 307 -250000
330 242 -250000
330 244 -250000
331 682 -250000
332 672 -250000
333 697 -250000
334 677 -250000
335 688 -250000
335 698 -250000
336 644 -250000
337 562 -250000
337 563 -250000
338 720 -250000
339 634 -250000
340 638 -250000
341 651 -250000
341 652 -250000
341 653 -250000
341 654 -250000
341 655 -250000
341 656 -250000
341 658 -250000
341 659 -250000
341 673 -250000
342 671 -250000
343 637 -250000
344 639 -250000
345 651 -250000
345 652 -250000
345 653 -250000
345 654 -250000
345 655 -250000
345 656 -250000
345 657 -250000
345 658 -250000
345 659 -250000
346 627 -250000
347 716 -250000
348 628 -250000
348 629 -250000
348 630 -250000
349 649 -250000
350 634 -250000
351 615 -250000
352 691 -250000
352 692 -250000
353 648 -250000
354 612 -250000
354 604 -250000
354 608 -250000
354 618 -250000
354 620 -250000
354 619 -250000
354 611 -250000
354 609 -250000
354 603 -250000
354 606 -250000
354 605 -250000
354 607 -250000
355 681 -250000
356 619 -250000
357 678 -250000
358 645 -250000
358 640 -250000
359 618 -250000
360 616 -250000
361 608 -250000
361 609 -250000
361 604 -250000
361 610 -250000
361 611 -250000
361 612 -250000
361 603 -250000
361 605 -250000
361 606 -250000
361 607 -250000
362 712 -250000
363 498 -250000
364 727 -250000
365 498 -250000
366 703 -250000
366 704 -250000
366 705 -250000
367 735 -250000
368 777 -250000
369 683 -250000
370 776 -250000
371 229 -71390
371 230 -71390
371 233 -80801
371 236 -74073
371 237 -74073
371 234 -80801
371 235 -74073
371 232 -71390
371 238 -80801
372 202 -45028
373 202 -45028
374 199 -45028
375 199 -45028
376 377 -250000
377 380 -250000
377 382 -250000
377 387 -250000
377 388 -250000
378 395 -80801
378 396 -80801
378 397 -71390
378 398 -71390
378 399 -80801
378 400 -80801
378 401 -80801
378 402 -80801
378 403 -80801
378 404 -80801
378 407 -250000
378 229 -71390
378 230 -71390
378 232 -71390
378 233 -80801
378 234 -80801
378 235 -74073
378 237 -74073
378 236 -74073
378 238 -80801
378 390 -74073
378 391 -74073
378 392 -80801
378 393 -71390
378 394 -71390
379 378 -250000
379 386 -250000
380 379 -250000
380 385 -250000
381 380 -250000
381 382 -250000
381 388 -250000
382 379 -250000
382 385 -250000
383 378 -250000
383 386 -250000
384 378 -250000
384 386 -250000
385 378 -250000
385 386 -250000
386 395 -80801
386 396 -80801
386 398 -71390
386 397 -71390
386 399 -80801
386 400 -80801
386 401 -80801
386 402 -80801
386 403 -80801
386 406 -250000
386 404 -80801
386 229 -71390
386 230 -71390
386 232 -71390
386 233 -80801
386 234 -80801
386 235 -74073
386 237 -74073
386 236 -74073
386 238 -80801
386 390 -74073
386 391 -74073
386 392 -80801
386 393 -71390
386 394 -71390
387 395 -80801
387 396 -80801
387 397 -71390
387 398 -71390
387 399 -80801
387 400 -80801
387 401 -80801
387 402 -80801
387 403 -80801
387 404 -80801
387 229 -71390
387 230 -71390
387 232 -71390
387 233 -80801
387 234 -80801
387 236 -74073
387 237 -74073
387 235 -74073
387 238 -80801
387 389 -250000
387 390 -74073
387 391 -74073
387 392 -80801
387 393 -71390
387 394 -71390
388 395 -80801
388 396 -80801
388 397 -71390
388 398 -71390
388 399 -80801
388 400 -80801
388 401 -80801
388 402 -80801
388 405 -250000
388 403 -80801
388 404 -80801
388 229 -71390
388 230 -71390
388 232 -71390
388 233 -80801
388 234 -80801
388 235 -74073
388 237 -74073
388 236 -74073
388 238 -80801
388 390 -74073
388 391 -74073
388 392 -80801
388 393 -71390
388 394 -71390
389 395 -80801
389 397 -71390
389 396 -80801
389 399 -80801
389 398 -71390
389 400 -80801
389 401 -80801
389 402 -80801
389 403 -80801
389 404 -80801
389 229 -71390
389 230 -71390
389 232 -71390
389 233 -80801
389 234 -80801
389 235 -74073
389 237 -74073
389 236 -74073
389 238 -80801
389 390 -74073
389 391 -74073
389 392 -80801
389 393 -71390
389 394 -71390
390 506 -250000
391 504 -250000
392 499 -250000
393 483 -250000
393 484 -250000
393 492 -250000
393 491 -250000
393 493 -37845
394 488 -250000
394 466 -250000
394 489 -250000
395 485 -250000
396 477 -250000
397 482 -250000
398 464 -250000
398 465 -250000
399 467 -250000
399 468 -250000
399 469 -250000
400 458 -250000
401 453 -250000
402 448 -250000
403 442 -250000
404 441 -250000
405 395 -80801
405 397 -71390
405 396 -80801
405 399 -80801
405 398 -71390
405 400 -80801
405 401 -80801
405 402 -80801
405 403 -80801
405 404 -80801
405 229 -71390
405 230 -71390
405 232 -71390
405 233 -80801
405 234 -80801
405 235 -74073
405 237 -74073
405 236 -74073
405 238 -80801
405 390 -74073
405 391 -74073
405 392 -80801
405 393 -71390
405 394 -71390
406 395 -80801
406 397 -71390
406 396 -80801
406 399 -80801
406 398 -71390
406 400 -80801
406 401 -80801
406 402 -80801
406 403 -80801
406 404 -80801
406 229 -71390
406 230 -71390
406 232 -71390
406 233 -80801
406 234 -80801
406 235 -74073
406 237 -74073
406 236 -74073
406 238 -80801
406 390 -74073
406 391 -74073
406 392 -80801
406 393 -71390
406 394 -71390
407 395 -80801
407 397 -71390
407 396 -80801
407 399 -80801
407 398 -71390
407 400 -80801
407 401 -80801
407 402 -80801
407 403 -80801
407 404 -80801
407 229 -71390
407 230 -71390
407 232 -71390
407 233 -80801
407 234 -80801
407 235 -74073
407 237 -74073
407 236 -74073
407 238 -80801
407 390 -74073
407 391 -74073
407 392 -80801
407 393 -71390
407 394 -71390
408 229 -71390
408 230 -71390
408 233 -80801
408 236 -74073
408 237 -74073
408 234 -80801
408 235 -74073
408 232 -71390
408 238 -80801
409 323 -250000
409 251 -250000
409 288 -250000
409 324 -250000
409 325 -250000
409 289 -250000
409 254 -250000
409 327 -250000
409 255 -250000
409 292 -250000
409 257 -250000
409 293 -250000
409 330 -250000
409 258 -250000
409 295 -250000
409 296 -250000
409 260 -250000
409 261 -250000
409 263 -250000
409 299 -250000
409 264 -250000
409 301 -250000
409 302 -250000
409 303 -250000
409 267 -250000
409 268 -250000
409 306 -250000
409 631 -250000
409 307 -250000
409 271 -250000
409 272 -250000
409 274 -250000
409 310 -250000
409 275 -250000
409 311 -250000
409 240 -250000
409 313 -250000
409 314 -41133
409 242 -250000
409 278 -250000
409 279 -250000
409 315 -250000
409 316 -44135
409 244 -250000
409 317 -250000
409 245 -250000
409 281 -250000
409 246 -250000
409 282 -250000
409 318 -41133
409 319 -250000
409 247 -250000
409 248 -250000
409 320 -28458
409 285 -250000
409 249 -250000
409 321 -250000
409 250 -250000
409 286 -250000
409 322 -250000
410 252 -58761
410 253 -28458
410 328 -28458
410 259 -58761
410 586 -250000
410 326 -28458
410 305 -28458
410 308 -28458
410 309 -52330
410 312 -28458
411 287 -41133
411 290 -59753
411 291 -44135
411 256 -44135
411 329 -44135
411 294 -20483
411 297 -57538
411 262 -41133
411 298 -48942
411 265 -44135
411 266 -41133
411 304 -52330
411 269 -20483
411 270 -28458
411 273 -57538
411 239 -44135
411 276 -41133
411 602 -250000
411 241 -20483
411 243 -57538
411 277 -48942
411 280 -48942
411 283 -44135
411 284 -59753
412 415 -250000
412 232 -71390
412 229 -71390
412 230 -71390
413 414 -250000
413 232 -71390
413 229 -71390
413 230 -71390
414 229 -71390
414 230 -71390
414 233 -80801
414 236 -74073
414 237 -74073
414 234 -80801
414 235 -74073
414 232 -71390
414 238 -80801
415 229 -71390
415 230 -71390
415 233 -80801
415 236 -74073
415 237 -74073
415 234 -80801
415 235 -74073
415 232 -71390
415 238 -80801
416 501 -250000
417 252 -66033
417 253 -44648
417 328 -44648
417 259 -66033
417 586 -250000
417 326 -44648
417 305 -44648
417 308 -44648
417 309 -55376
417 312 -44648
418 395 -80801
418 397 -71390
418 396 -80801
418 399 -80801
418 398 -71390
418 400 -80801
418 401 -80801
418 402 -80801
418 403 -80801
418 404 -80801
418 229 -71390
418 230 -71390
418 232 -71390
418 233 -80801
418 234 -80801
418 235 -74073
418 237 -74073
418 236 -74073
418 238 -80801
418 390 -74073
418 391 -74073
418 392 -80801
418 393 -71390
418 394 -71390
419 287 -22019
419 290 -56158
419 291 -41992
419 256 -41992
419 329 -41992
419 294 -51905
419 297 -67849
419 262 -22019
419 298 -48217
419 265 -41992
419 266 -22019
419 304 -55376
419 269 -51905
419 270 -44648
419 273 -67849
419 239 -41992
419 276 -22019
419 602 -250000
419 241 -51905
419 243 -67849
419 277 -48217
419 280 -48217
419 283 -41992
419 284 -56158
420 539 -250000
420 540 -250000
420 541 -250000
420 542 -250000
420 543 -250000
420 544 -250000
420 545 -250000
420 546 -250000
420 547 -250000
420 548 -250000
420 549 -250000
420 550 -250000
420 551 -250000
420 531 -250000
420 532 -250000
420 533 -250000
420 534 -250000
420 535 -250000
420 536 -250000
420 537 -250000
420 538 -250000
421 529 -250000
422 527 -250000
422 507 -250000
422 528 -37759
423 506 -250000
424 504 -250000
425 499 -250000
426 483 -250000
426 484 -250000
426 492 -250000
426 491 -250000
426 493 -22019
427 488 -250000
427 466 -250000
427 489 -250000
428 485 -250000
429 477 -250000
430 482 -250000
431 464 -250000
431 465 -250000
432 467 -250000
432 468 -250000
432 469 -250000
433 458 -250000
434 453 -250000
435 448 -250000
436 442 -250000
437 441 -250000
438 323 -250000
438 251 -250000
438 288 -250000
438 324 -250000
438 325 -250000
438 289 -250000
438 254 -250000
438 327 -250000
438 255 -250000
438 292 -250000
438 257 -250000
438 293 -250000
438 330 -250000
438 258 -250000
438 295 -250000
438 296 -250000
438 260 -250000
438 261 -250000
438 263 -250000
438 299 -250000
438 264 -250000
438 301 -250000
438 302 -250000
438 303 -250000
438 267 -250000
438 268 -250000
438 306 -250000
438 631 -250000
438 307 -250000
438 271 -250000
438 272 -250000
438 274 -250000
438 310 -250000
438 275 -250000
438 311 -250000
438 240 -250000
438 313 -250000
438 314 -22019
438 242 -250000
438 278 -250000
438 279 -250000
438 315 -250000
438 316 -41992
438 244 -250000
438 317 -250000
438 245 -250000
438 281 -250000
438 246 -250000
438 282 -250000
438 318 -22019
438 319 -250000
438 247 -250000
438 248 -250000
438 320 -44648
438 285 -250000
438 249 -250000
438 321 -250000
438 250 -250000
438 286 -250000
438 322 -250000
439 516 -250000
439 517 -250000
439 518 -250000
439 522 -250000
439 519 -250000
439 520 -250000
439 521 -250000
439 523 -250000
439 524 -250000
439 525 -250000
439 526 -250000
440 575 -250000
440 576 -250000
441 500 -250000
441 501 -250000
442 443 -250000
443 368 -51994
443 370 -47488
443 444 -49374
443 445 -49374
443 446 -45028
443 447 -51824
444 609 -250000
444 612 -250000
445 609 -250000
445 612 -250000
446 741 -250000
447 597 -250000
447 598 -250000
447 591 -250000
448 449 -250000
448 307 -250000
449 450 -51824
449 451 -49374
449 452 -49374
449 307 -250000
450 764 -250000
450 589 -250000
451 763 -250000
451 603 -250000
452 762 -250000
452 603 -250000
453 454 -250000
454 455 -49374
454 456 -49374
454 347 -51994
454 457 -45028
455 605 -250000
455 606 -250000
456 605 -250000
456 606 -250000
457 710 -250000
457 711 -250000
458 459 -250000
459 462 -49374
459 463 -45028
459 337 -51994
459 338 -47488
459 460 -51824
459 461 -49374
460 594 -250000
461 607 -250000
461 608 -250000
462 607 -250000
462 608 -250000
463 742 -250000
463 743 -250000
464 292 -250000
464 296 -250000
464 286 -250000
465 466 -250000
466 288 -250000
466 299 -250000
466 339 -39929
466 343 -51994
466 490 -250000
467 469 -250000
468 470 -250000
468 301 -250000
468 302 -250000
468 311 -250000
469 1 -31326
470 471 -51824
470 472 -49374
470 473 -49374
470 474 -51824
470 475 -49374
470 301 -250000
470 302 -250000
470 476 -49374
470 311 -250000
471 771 -250000
472 770 -250000
473 769 -250000
474 590 -250000
474 595 -250000
475 604 -250000
476 604 -250000
477 478 -250000
478 331 -47488
478 334 -47872
478 479 -51824
478 480 -45028
478 481 -51824
478 369 -51994
478 243 -55176
478 352 -47488
478 355 -57004
478 357 -47872
479 588 -250000
480 643 -250000
481 596 -250000
482 483 -250000
482 484 -250000
483 367 -51994
483 292 -250000
483 296 -250000
483 365 -39929
483 364 -47488
483 495 -250000
483 286 -250000
484 353 -51994
484 290 -47730
484 358 -48689
484 303 -250000
484 341 -39929
484 273 -55176
484 345 -39929
484 494 -250000
484 342 -57004
484 487 -48145
484 349 -47488
484 285 -250000
485 486 -250000
485 345 -39929
485 487 -48145
486 290 -47730
486 353 -51994
486 345 -39929
486 487 -48145
486 349 -47488
486 358 -48689
487 615 -250000
487 628 -250000
487 627 -250000
487 630 -250000
487 629 -250000
488 491 -250000
488 483 -250000
488 484 -250000
489 299 -250000
490 339 -39929
490 343 -51994
491 292 -250000
491 296 -250000
491 286 -250000
492 496 -39929
493 497 -250000
494 290 -47730
494 487 -48145
494 341 -39929
494 342 -57004
494 349 -47488
494 273 -55176
494 345 -39929
494 353 -51994
494 358 -48689
495 365 -39929
495 364 -47488
495 367 -51994
496 497 -250000
497 498 -250000
498 746 -250000
498 634 -250000
498 447 -51824
499 441 -250000
500 502 -49374
500 503 -49374
500 335 -47872
500 336 -45028
501 574 -250000
501 575 -250000
502 619 -250000
503 619 -250000
504 505 -250000
504 487 -48145
504 345 -39929
504 349 -47488
504 353 -51994
505 290 -47730
505 353 -51994
505 487 -48145
505 345 -39929
505 349 -47488
505 358 -48689
506 507 -250000
506 331 -47488
506 369 -51994
506 480 -45028
506 508 -250000
506 352 -47488
506 355 -57004
507 529 -250000
508 331 -47488
508 334 -47872
508 479 -51824
508 480 -45028
508 481 -51824
508 369 -51994
508 243 -55176
508 352 -47488
508 355 -57004
508 357 -47872
509 232 -71390
509 229 -71390
509 233 -80801
509 238 -80801
509 234 -80801
509 230 -71390
510 511 -250000
511 229 -71390
511 230 -71390
511 233 -80801
511 236 -74073
511 237 -74073
511 234 -80801
511 235 -74073
511 232 -71390
511 238 -80801
512 513 -250000
513 229 -71390
513 230 -71390
513 233 -80801
513 236 -74073
513 237 -74073
513 234 -80801
513 235 -74073
513 232 -71390
513 238 -80801
514 515 -250000
515 229 -71390
515 230 -71390
515 233 -80801
515 236 -74073
515 237 -74073
515 234 -80801
515 235 -74073
515 232 -71390
515 238 -80801
516 580 -250000
516 524 -250000
517 582 -250000
517 524 -250000
518 1 -31326
519 1 -31326
520 524 -250000
520 518 -250000
520 519 -250000
521 583 -250000
521 524 -250000
521 301 -250000
522 526 -250000
522 516 -250000
523 579 -250000
523 516 -250000
523 517 -250000
523 519 -250000
523 521 -250000
523 526 -250000
523 525 -250000
524 1 -31326
525 521 -250000
525 517 -250000
526 581 -250000
526 302 -250000
526 525 -250000
526 311 -250000
526 519 -250000
527 331 -47488
528 682 -250000
529 530 -250000
529 531 -250000
529 336 -45028
530 502 -49374
530 503 -49374
530 335 -47872
530 336 -45028
531 558 -250000
531 551 -250000
531 333 -45028
532 573 -250000
532 301 -250000
532 302 -250000
532 311 -250000
533 1 -31326
534 535 -250000
534 538 -250000
535 571 -250000
535 536 -250000
535 549 -250000
536 537 -250000
537 572 -250000
537 539 -250000
538 570 -250000
538 539 -250000
539 1 -31326
540 569 -250000
540 337 -51994
540 338 -47488
540 463 -45028
541 557 -250000
541 337 -51994
541 338 -47488
541 463 -45028
542 554 -250000
542 362 -51994
542 366 -45028
543 568 -250000
543 347 -51994
543 457 -45028
544 553 -250000
544 347 -51994
544 457 -45028
545 567 -250000
545 307 -250000
546 566 -250000
546 368 -51994
546 370 -47488
546 446 -45028
547 552 -250000
547 333 -45028
548 1 -31326
549 1 -31326
550 533 -250000
550 539 -250000
550 548 -250000
550 549 -250000
551 538 -250000
551 540 -250000
551 463 -45028
551 543 -250000
551 362 -51994
551 545 -250000
551 546 -250000
551 548 -250000
551 549 -250000
551 366 -45028
551 370 -47488
551 338 -47488
551 446 -45028
551 559 -250000
551 560 -51994
551 561 -51994
551 457 -45028
551 532 -250000
551 533 -250000
551 534 -250000
551 535 -250000
551 536 -250000
551 537 -250000
551 539 -250000
552 333 -45028
553 455 -49374
553 456 -49374
553 347 -51994
553 457 -45028
554 555 -49374
554 556 -49374
554 362 -51994
554 366 -45028
555 611 -250000
556 611 -250000
557 462 -49374
557 463 -45028
557 337 -51994
557 338 -47488
557 460 -51824
557 461 -49374
558 333 -45028
559 362 -51994
559 366 -45028
559 548 -250000
559 549 -250000
559 370 -47488
559 446 -45028
559 338 -47488
559 555 -49374
559 556 -49374
559 560 -51994
559 561 -51994
559 457 -45028
559 533 -250000
559 463 -45028
559 539 -250000
560 564 -250000
561 562 -250000
561 563 -250000
562 740 -250000
563 739 -250000
564 565 -250000
565 1 -31326
566 368 -51994
566 370 -47488
566 444 -49374
566 445 -49374
566 446 -45028
566 447 -51824
567 450 -51824
567 451 -49374
567 452 -49374
567 307 -250000
568 455 -49374
568 456 -49374
568 347 -51994
568 457 -45028
569 462 -49374
569 463 -45028
569 337 -51994
569 338 -47488
569 460 -51824
569 461 -49374
570 539 -250000
571 549 -250000
572 539 -250000
573 471 -51824
573 472 -49374
573 473 -49374
573 474 -51824
573 475 -49374
573 301 -250000
573 302 -250000
573 476 -49374
573 311 -250000
574 333 -45028
575 578 -250000
575 522 -250000
575 523 -250000
576 577 -250000
577 555 -49374
577 556 -49374
577 362 -51994
577 366 -45028
578 555 -49374
578 556 -49374
578 362 -51994
578 366 -45028
579 519 -250000
580 524 -250000
581 519 -250000
581 302 -250000
581 311 -250000
582 524 -250000
583 524 -250000
583 301 -250000
584 585 -250000
584 232 -71390
584 230 -71390
584 229 -71390
585 232 -71390
585 230 -71390
585 229 -71390
586 252 -51824
586 362 -51994
586 259 -51824
586 368 -51994
586 333 -45028
586 336 -45028
586 337 -51994
586 366 -45028
586 369 -51994
586 347 -51994
586 353 -51994
586 358 -48689
587 588 -250000
588 366 -45028
588 555 -49374
588 596 -250000
588 556 -49374
588 676 -250000
589 590 -250000
589 595 -250000
590 782 -250000
591 778 -250000
592 600 -250000
592 601 -250000
593 462 -49374
593 463 -45028
593 338 -47488
593 599 -250000
593 460 -51824
593 461 -49374
594 721 -250000
594 472 -49374
594 473 -49374
594 591 -250000
594 471 -51824
594 598 -250000
594 597 -250000
595 781 -250000
596 689 -250000
596 476 -49374
596 474 -51824
596 475 -49374
596 446 -45028
596 447 -51824
596 594 -250000
596 455 -49374
596 457 -45028
596 456 -49374
596 463 -45028
597 780 -250000
597 589 -250000
598 779 -250000
598 589 -250000
598 590 -250000
598 595 -250000
599 462 -49374
599 463 -45028
599 337 -51994
599 338 -47488
599 460 -51824
599 461 -49374
600 1 -31326
601 1 -31326
602 359 -49374
602 360 -49374
602 361 -49374
602 290 -47730
602 331 -47488
602 332 -57004
602 297 -55176
602 334 -47872
602 370 -47488
602 335 -47872
602 338 -47488
602 339 -39929
602 340 -47488
602 341 -39929
602 342 -57004
602 343 -51994
602 344 -48689
602 273 -55176
602 345 -39929
602 346 -48145
602 348 -48145
602 349 -47488
602 350 -39929
602 243 -55176
602 352 -47488
602 351 -48145
602 354 -49374
602 355 -57004
602 356 -49374
602 284 -47730
602 357 -47872
603 604 -250000
604 767 -250000
605 607 -250000
605 608 -250000
606 607 -250000
606 475 -49374
606 476 -49374
606 608 -250000
606 474 -51824
606 717 -250000
607 612 -250000
607 471 -51824
607 473 -49374
607 472 -49374
607 732 -250000
607 603 -250000
607 604 -250000
607 609 -250000
608 609 -250000
608 612 -250000
609 734 -250000
610 613 -250000
610 614 -250000
611 605 -250000
611 606 -250000
612 733 -250000
612 603 -250000
613 1 -31326
614 1 -31326
615 627 -250000
616 617 -250000
616 555 -49374
616 556 -49374
617 555 -49374
617 556 -49374
617 362 -51994
617 366 -45028
618 622 -250000
618 619 -250000
618 455 -49374
618 456 -49374
619 687 -250000
619 611 -250000
619 447 -51824
620 613 -250000
620 621 -250000
620 614 -250000
621 1 -31326
622 455 -49374
622 456 -49374
622 347 -51994
622 457 -45028
623 624 -250000
624 669 -250000
624 670 -250000
624 463 -45028
625 626 -250000
626 666 -250000
626 665 -250000
626 463 -45028
627 628 -250000
628 629 -250000
629 630 -250000
630 471 -51824
630 475 -49374
630 476 -49374
630 472 -49374
630 452 -49374
630 473 -49374
630 650 -250000
631 363 -39929
631 365 -39929
631 367 -51994
631 293 -250000
631 295 -250000
631 301 -250000
631 302 -250000
631 307 -250000
631 364 -47488
631 311 -250000
631 244 -250000
631 282 -250000
632 339 -39929
632 340 -47488
632 344 -48689
632 350 -39929
632 343 -51994
633 352 -47488
633 357 -47872
633 355 -57004
634 655 -250000
634 656 -250000
634 450 -51824
634 451 -49374
634 747 -250000
634 452 -49374
635 339 -39929
635 340 -47488
635 343 -51994
635 344 -48689
636 290 -47730
636 487 -48145
636 341 -39929
636 342 -57004
636 349 -47488
636 273 -55176
636 345 -39929
636 353 -51994
636 358 -48689
637 736 -250000
637 648 -250000
637 457 -45028
638 649 -250000
639 640 -250000
640 646 -250000
640 645 -250000
640 463 -45028
641 290 -47730
641 487 -48145
641 341 -39929
641 342 -57004
641 349 -47488
641 273 -55176
641 345 -39929
641 353 -51994
641 358 -48689
642 331 -47488
642 334 -47872
642 479 -51824
642 480 -45028
642 332 -57004
642 481 -51824
642 369 -51994
642 243 -55176
642 352 -47488
642 355 -57004
642 357 -47872
643 644 -250000
644 697 -250000
645 647 -250000
645 446 -45028
646 463 -45028
647 446 -45028
648 737 -250000
648 683 -250000
648 463 -45028
649 462 -49374
649 728 -250000
649 463 -45028
649 461 -49374
649 682 -250000
650 471 -51824
650 476 -49374
650 472 -49374
650 473 -49374
650 452 -49374
650 475 -49374
651 754 -250000
652 753 -250000
653 652 -250000
654 752 -250000
654 653 -250000
655 471 -51824
655 472 -49374
655 476 -49374
655 473 -49374
655 659 -250000
655 658 -250000
655 474 -51824
655 475 -49374
655 749 -250000
656 474 -51824
656 475 -49374
656 476 -49374
656 658 -250000
656 659 -250000
656 748 -250000
657 660 -250000
657 661 -250000
657 662 -250000
657 663 -250000
658 651 -250000
658 654 -250000
658 653 -250000
658 652 -250000
658 471 -51824
658 472 -49374
658 473 -49374
658 750 -250000
659 651 -250000
659 654 -250000
659 473 -49374
659 471 -51824
659 472 -49374
659 751 -250000
660 1 -31326
661 1 -31326
662 1 -31326
663 1 -31326
664 476 -49374
664 472 -49374
664 473 -49374
664 668 -250000
664 452 -49374
664 475 -49374
665 667 -250000
665 664 -250000
665 446 -45028
666 463 -45028
667 446 -45028
668 476 -49374
668 472 -49374
668 473 -49374
668 452 -49374
668 475 -49374
669 463 -45028
670 680 -250000
670 446 -45028
671 672 -250000
672 681 -250000
673 660 -250000
673 661 -250000
673 662 -250000
673 663 -250000
674 479 -51824
674 369 -51994
674 331 -47488
674 334 -47872
675 331 -47488
675 369 -51994
675 334 -47872
675 332 -57004
675 479 -51824
675 243 -55176
676 555 -49374
676 556 -49374
676 362 -51994
676 366 -45028
677 678 -250000
678 688 -250000
679 333 -45028
680 446 -45028
681 472 -49374
681 476 -49374
681 473 -49374
681 452 -49374
681 690 -250000
681 475 -49374
682 720 -250000
682 471 -51824
682 472 -49374
682 473 -49374
682 691 -250000
682 476 -49374
682 474 -51824
682 475 -49374
682 729 -250000
682 692 -250000
682 445 -49374
682 446 -45028
682 447 -51824
682 450 -51824
682 451 -49374
682 452 -49374
683 471 -51824
683 472 -49374
683 473 -49374
683 475 -49374
683 476 -49374
683 446 -45028
683 738 -250000
683 452 -49374
683 562 -250000
683 563 -250000
683 712 -250000
683 716 -250000
684 481 -51824
684 352 -47488
684 357 -47872
684 355 -57004
685 362 -51994
685 366 -45028
686 502 -49374
686 503 -49374
686 335 -47872
686 336 -45028
687 447 -51824
688 699 -250000
688 698 -250000
688 475 -49374
688 476 -49374
689 476 -49374
689 474 -51824
689 475 -49374
689 446 -45028
689 447 -51824
689 347 -51994
689 456 -49374
689 457 -45028
689 455 -49374
689 463 -45028
690 472 -49374
690 476 -49374
690 473 -49374
690 452 -49374
690 475 -49374
691 720 -250000
692 691 -250000
693 335 -47872
693 336 -45028
694 347 -51994
695 333 -45028
696 460 -51824
696 337 -51994
696 338 -47488
697 703 -250000
697 704 -250000
697 705 -250000
698 700 -250000
698 472 -49374
698 473 -49374
699 475 -49374
699 476 -49374
700 472 -49374
700 473 -49374
701 333 -45028
702 555 -49374
702 556 -49374
702 362 -51994
702 366 -45028
703 710 -250000
703 711 -250000
704 710 -250000
704 711 -250000
705 708 -250000
706 555 -49374
706 556 -49374
706 362 -51994
706 366 -45028
707 455 -49374
707 456 -49374
707 347 -51994
707 457 -45028
708 709 -250000
709 1 -31326
710 742 -250000
710 743 -250000
711 742 -250000
711 743 -250000
712 716 -250000
713 455 -49374
713 456 -49374
713 347 -51994
713 457 -45028
714 462 -49374
714 463 -45028
714 337 -51994
714 338 -47488
714 460 -51824
714 461 -49374
715 474 -51824
716 562 -250000
716 563 -250000
717 474 -51824
717 475 -49374
717 476 -49374
718 462 -49374
718 463 -45028
718 337 -51994
718 338 -47488
718 460 -51824
718 461 -49374
719 368 -51994
719 370 -47488
719 444 -49374
719 445 -49374
719 446 -45028
719 447 -51824
720 731 -250000
721 471 -51824
721 472 -49374
721 473 -49374
722 368 -51994
722 370 -47488
722 444 -49374
722 445 -49374
722 446 -45028
722 447 -51824
723 471 -51824
723 472 -49374
723 473 -49374
724 307 -250000
724 450 -51824
724 451 -49374
724 244 -250000
724 452 -49374
725 471 -51824
726 474 -51824
727 638 -250000
728 461 -49374
728 462 -49374
728 463 -45028
729 471 -51824
729 472 -49374
729 473 -49374
729 474 -51824
729 475 -49374
729 476 -49374
729 730 -250000
729 445 -49374
729 446 -45028
729 447 -51824
729 450 -51824
729 451 -49374
729 452 -49374
730 1 -31326
731 730 -250000
732 614 -250000
732 473 -49374
732 613 -250000
732 471 -51824
732 472 -49374
733 614 -250000
734 613 -250000
735 637 -250000
736 457 -45028
737 463 -45028
738 471 -51824
738 476 -49374
738 472 -49374
738 473 -49374
738 452 -49374
738 446 -45028
738 475 -49374
739 565 -250000
740 565 -250000
741 709 -250000
742 745 -250000
743 744 -250000
744 709 -250000
745 709 -250000
746 447 -51824
747 660 -250000
747 450 -51824
747 451 -49374
747 452 -49374
747 307 -250000
748 474 -51824
748 475 -49374
748 476 -49374
749 471 -51824
749 472 -49374
749 473 -49374
749 474 -51824
749 475 -49374
749 301 -250000
749 302 -250000
749 476 -49374
749 311 -250000
750 471 -51824
750 473 -49374
750 472 -49374
750 661 -250000
750 663 -250000
751 471 -51824
751 472 -49374
751 473 -49374
752 663 -250000
753 661 -250000
754 661 -250000
755 244 -250000
755 450 -51824
756 244 -250000
756 450 -51824
757 447 -51824
757 368 -51994
757 370 -47488
758 307 -250000
758 450 -51824
758 451 -49374
758 244 -250000
758 452 -49374
759 293 -250000
759 295 -250000
759 302 -250000
759 311 -250000
760 293 -250000
760 295 -250000
761 474 -51824
761 475 -49374
761 476 -49374
762 614 -250000
763 614 -250000
764 765 -250000
764 601 -250000
765 1 -31326
766 471 -51824
766 472 -49374
766 476 -49374
766 473 -49374
766 293 -250000
766 295 -250000
766 301 -250000
766 302 -250000
766 474 -51824
766 311 -250000
766 475 -49374
766 282 -250000
767 613 -250000
768 471 -51824
768 472 -49374
768 473 -49374
769 613 -250000
770 613 -250000
771 600 -250000
772 282 -250000
772 301 -250000
773 293 -250000
773 295 -250000
773 302 -250000
773 311 -250000
774 282 -250000
774 301 -250000
775 282 -250000
775 301 -250000
776 730 -250000
777 565 -250000
778 600 -250000
779 601 -250000
780 601 -250000
781 600 -250000
782 600 -250000

