name from_fsm
nodes 678 NULL NULL _epsilon thank thank _epsilon _silence _silence _silence you _epsilon you _epsilon _epsilon _silence _silence so _epsilon so _epsilon _epsilon much much much much much much _epsilon this this _silence _silence _silence _silence _silence _silence _epsilon for _epsilon _epsilon for for _epsilon is it _epsilon _epsilon is it's it's is it it it's it's it's is it it's _epsilon for for for for for _silence _silence _silence _epsilon _epsilon _epsilon _silence for for for for _epsilon for _epsilon the the _silence _silence _silence _silence _silence _silence _silence pickup pick _epsilon _silence _silence a a _silence _silence _silence _silence _silence _silence pickup pick a a _silence _silence _silence _silence _epsilon _epsilon for for for for _epsilon _silence _silence _epsilon for _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence uh a _epsilon or uh a _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon pickup _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon up up _silence _silence _epsilon _silence or or or _epsilon or _epsilon or or _epsilon _silence _silence or order or or _silence _silence _epsilon order _epsilon _silence _silence _silence _silence _epsilon delivery _silence _silence _silence a _epsilon _silence a _epsilon delivery _epsilon _epsilon _epsilon delivery delivery _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon delivery _epsilon _epsilon or _epsilon _epsilon _silence _silence _silence or the _silence or uh uh uh uh a uh a uh a it uh uh it's is it at it uh at is at it is it is it _silence _silence a a _silence a _silence _silence _silence _silence _silence uh _epsilon _silence is or the or _silence the or the or _silence the or to to to to as to sir sir sir sir ah i i i i i i i i i i i a _epsilon a _epsilon _epsilon or _epsilon _epsilon _silence _epsilon _epsilon _silence to _silence to _silence is at _silence sir _silence sir _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or _silence or _silence _silence or _silence or is it to _silence is is it is is to _epsilon _silence to _silence to _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon uh the _epsilon i is _epsilon it to _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2734
0 2 -250000
0 3 -35764
2 4 -61282
3 8 -250000
3 9 -83
3 5 -250000
3 6 -250000
3 7 -250000
4 8 -250000
4 9 -891
4 5 -250000
4 6 -250000
4 7 -250000
5 11 -46029
6 12 -250000
6 11 -46029
7 6 -250000
8 10 -250000
8 11 -46029
9 13 -250000
9 14 -250000
9 15 -250000
9 16 -22367
10 11 -46029
11 13 -250000
11 14 -250000
11 15 -250000
11 16 -57632
12 11 -46029
13 18 -50261
14 19 -250000
14 18 -50261
15 17 -250000
15 18 -50261
16 20 -250000
16 21 -4576
16 22 -4576
16 23 -4576
17 18 -50261
18 20 -250000
18 21 -42249
18 22 -42249
18 23 -42249
19 18 -50261
20 24 -80469
20 25 -80469
20 26 -80469
21 50 -43220
21 51 -49048
21 52 -49048
21 47 -43220
21 53 -44212
21 46 -250000
21 48 -44212
21 49 -44212
22 35 -250000
22 30 -250000
22 31 -250000
22 32 -250000
22 33 -250000
22 34 -250000
23 27 -250000
23 28 -58323
24 50 -48565
24 51 -44398
24 52 -44398
24 47 -48565
24 53 -52573
24 46 -250000
24 48 -52573
24 49 -52573
25 35 -250000
25 30 -250000
25 31 -250000
25 32 -250000
25 33 -250000
25 34 -250000
26 27 -250000
26 28 -50295
27 29 -55814
28 39 -250000
28 40 -47056
29 39 -250000
29 40 -43975
30 34 -250000
30 37 -47940
30 42 -250000
30 43 -47488
30 44 -47872
31 30 -250000
32 38 -250000
32 30 -250000
32 29 -55814
33 32 -250000
34 45 -250000
34 37 -47940
35 36 -250000
35 37 -47940
36 37 -47940
37 89 -75411
37 84 -250000
37 85 -250000
37 96 -250000
37 97 -250000
37 98 -250000
37 99 -250000
37 100 -250000
37 153 -250000
37 82 -250000
37 81 -250000
37 83 -250000
37 86 -250000
37 87 -250000
37 88 -36263
38 29 -55814
39 41 -47940
40 89 -94045
40 90 -250000
40 91 -250000
40 92 -250000
40 85 -250000
40 93 -36305
40 94 -36305
40 95 -250000
40 96 -250000
40 97 -250000
40 98 -250000
40 99 -250000
40 100 -250000
40 81 -250000
40 82 -250000
40 83 -250000
40 84 -250000
40 86 -250000
40 87 -250000
40 88 -7847
41 89 -75411
41 90 -250000
41 91 -250000
41 92 -250000
41 85 -250000
41 93 -30364
41 94 -30364
41 95 -250000
41 96 -250000
41 97 -250000
41 98 -250000
41 99 -250000
41 100 -250000
41 81 -250000
41 82 -250000
41 83 -250000
41 84 -250000
41 86 -250000
41 87 -250000
41 88 -36263
42 43 -47488
42 44 -47872
42 37 -47940
43 114 -48306
43 115 -250000
43 116 -250000
43 117 -250000
43 111 -48306
43 112 -48306
43 113 -48306
44 75 -42321
44 70 -250000
44 71 -250000
44 72 -42321
44 73 -42321
44 74 -42321
45 37 -47940
46 54 -53260
46 55 -53260
46 56 -47488
46 57 -47872
46 58 -53260
46 43 -47488
46 44 -47872
47 114 -57914
47 115 -250000
47 116 -250000
47 117 -250000
47 111 -57914
47 112 -57914
47 113 -57914
48 59 -250000
48 60 -12740
48 61 -12740
48 62 -12740
49 142 -250000
49 143 -250000
50 105 -250000
50 106 -250000
50 107 -250000
50 108 -250000
51 75 -48647
51 70 -250000
51 71 -250000
51 72 -48647
51 73 -48647
51 74 -48647
52 65 -250000
52 66 -250000
52 67 -250000
53 126 -250000
53 127 -250000
53 128 -58566
53 129 -12955
54 142 -250000
54 143 -250000
55 126 -250000
55 127 -250000
55 128 -39552
55 129 -28563
56 105 -250000
56 106 -250000
56 107 -250000
56 108 -250000
57 65 -250000
57 66 -250000
57 67 -250000
58 59 -250000
58 60 -40694
58 61 -40694
58 62 -40694
59 37 -47940
59 63 -47940
59 64 -47940
60 89 -87834
60 84 -250000
60 85 -250000
60 96 -250000
60 97 -250000
60 98 -250000
60 99 -250000
60 100 -250000
60 153 -250000
60 82 -250000
60 81 -250000
60 83 -250000
60 86 -250000
60 87 -250000
60 88 -11040
61 91 -250000
61 92 -250000
61 93 -25968
61 94 -25968
61 146 -250000
62 121 -250000
62 79 -39117
63 91 -250000
63 92 -250000
63 93 -30364
63 94 -30364
63 146 -250000
64 121 -250000
64 79 -22140
65 76 -250000
65 41 -47940
66 69 -250000
66 41 -47940
67 68 -250000
67 37 -47940
67 63 -47940
68 37 -47940
68 63 -47940
69 41 -47940
70 41 -47940
70 77 -47940
70 37 -47940
70 63 -47940
71 65 -250000
72 89 -86348
72 90 -250000
72 91 -250000
72 92 -250000
72 85 -250000
72 93 -31400
72 94 -31400
72 95 -250000
72 96 -250000
72 97 -250000
72 98 -250000
72 99 -250000
72 100 -250000
72 81 -250000
72 82 -250000
72 83 -250000
72 84 -250000
72 86 -250000
72 87 -250000
72 88 -18143
73 78 -250000
73 79 -27406
74 89 -86348
74 84 -250000
74 85 -250000
74 96 -250000
74 97 -250000
74 98 -250000
74 99 -250000
74 100 -250000
74 153 -250000
74 82 -250000
74 81 -250000
74 83 -250000
74 86 -250000
74 87 -250000
74 88 -18143
75 91 -250000
75 92 -250000
75 93 -31400
75 94 -31400
75 146 -250000
76 41 -47940
77 78 -250000
77 79 -22140
78 80 -45028
79 122 -250000
79 123 -250000
80 122 -250000
80 123 -250000
81 100 -250000
81 87 -250000
82 96 -250000
82 85 -250000
83 96 -250000
83 85 -250000
84 96 -250000
84 85 -250000
85 156 -250000
85 101 -67904
85 102 -77147
86 154 -250000
86 101 -67904
86 102 -77147
87 155 -250000
87 101 -67904
87 102 -77147
88 173 -250000
88 174 -250000
88 175 -250000
88 179 -14759
88 176 -14759
88 177 -55805
88 178 -14759
88 180 -250000
88 181 -250000
89 158 -250000
89 159 -74881
89 160 -74881
90 101 -67904
90 102 -77147
90 103 -49374
90 104 -49374
91 99 -250000
91 82 -250000
91 84 -250000
92 97 -250000
92 83 -250000
93 134 -250000
93 149 -250000
93 150 -250000
93 135 -250000
94 147 -250000
94 148 -26893
94 102 -94956
95 100 -250000
95 86 -250000
95 87 -250000
96 157 -250000
96 101 -67904
96 102 -77147
97 96 -250000
97 85 -250000
98 97 -250000
98 83 -250000
99 98 -250000
99 100 -250000
99 86 -250000
99 87 -250000
100 97 -250000
100 83 -250000
101 173 -250000
101 174 -250000
101 175 -250000
101 179 -25781
101 176 -25781
101 177 -38019
101 178 -25781
101 180 -250000
101 181 -250000
102 158 -250000
102 159 -72312
102 160 -72312
103 134 -250000
103 149 -250000
103 150 -250000
103 135 -250000
104 147 -250000
104 148 -55311
104 102 -87618
105 120 -250000
105 37 -47940
105 63 -47940
105 119 -47940
106 118 -250000
106 37 -47940
106 63 -47940
106 119 -47940
107 110 -250000
108 109 -250000
109 101 -67904
109 102 -77147
110 101 -67904
110 102 -77147
111 89 -80149
111 84 -250000
111 85 -250000
111 96 -250000
111 97 -250000
111 98 -250000
111 99 -250000
111 100 -250000
111 153 -250000
111 82 -250000
111 81 -250000
111 83 -250000
111 86 -250000
111 87 -250000
111 88 -15579
112 91 -250000
112 92 -250000
112 93 -37647
112 94 -37647
112 146 -250000
113 95 -250000
114 121 -250000
114 79 -30745
115 37 -47940
115 63 -47940
115 119 -47940
115 64 -47940
116 105 -250000
117 105 -250000
117 106 -250000
118 37 -47940
118 63 -47940
118 119 -47940
119 95 -250000
120 37 -47940
120 63 -47940
120 119 -47940
121 80 -45028
122 125 -250000
122 101 -67904
122 102 -77147
123 124 -250000
123 101 -67904
123 102 -77147
124 101 -67904
124 102 -77147
125 101 -67904
125 102 -77147
126 131 -49595
126 132 -51824
126 133 -49374
127 130 -250000
127 101 -67904
127 102 -77147
128 136 -250000
128 137 -250000
129 134 -250000
129 135 -250000
130 101 -67904
130 102 -77147
131 140 -250000
132 136 -250000
132 137 -250000
133 134 -250000
133 135 -250000
134 152 -250000
134 101 -67904
134 102 -77147
135 151 -250000
135 101 -67904
135 102 -77147
136 139 -250000
136 101 -67904
136 102 -77147
137 138 -250000
137 101 -67904
137 102 -77147
138 101 -67904
138 102 -77147
139 101 -67904
139 102 -77147
140 141 -250000
140 101 -67904
140 102 -77147
141 101 -67904
141 102 -77147
142 145 -250000
142 37 -47940
142 63 -47940
143 144 -250000
143 37 -47940
143 63 -47940
144 37 -47940
144 63 -47940
145 37 -47940
145 63 -47940
146 103 -49374
146 104 -49374
147 101 -67904
147 102 -77147
148 173 -250000
148 174 -250000
148 175 -250000
148 179 -12370
148 176 -12370
148 177 -16607
148 178 -12370
148 180 -250000
148 181 -250000
149 134 -250000
150 134 -250000
150 135 -250000
151 101 -67904
151 102 -77147
152 101 -67904
152 102 -77147
153 101 -67904
153 102 -77147
154 101 -67904
154 102 -77147
155 101 -67904
155 102 -77147
156 101 -67904
156 102 -77147
157 101 -67904
157 102 -77147
158 159 -62555
158 160 -62555
159 163 -250000
159 162 -250000
159 164 -250000
159 165 -42918
159 166 -42918
159 167 -42918
160 161 -250000
161 162 -250000
162 170 -250000
162 169 -49595
163 169 -49595
163 171 -49595
163 172 -49595
164 168 -250000
164 169 -49595
165 248 -250000
165 249 -64261
166 193 -250000
166 194 -42898
166 195 -250000
166 196 -250000
166 191 -250000
166 192 -250000
167 185 -250000
167 186 -250000
167 187 -250000
167 188 -250000
168 169 -49595
169 248 -250000
169 249 -56608
170 169 -49595
171 193 -250000
171 194 -35583
171 195 -250000
171 196 -250000
171 191 -250000
171 192 -250000
172 185 -250000
172 186 -250000
172 187 -250000
172 188 -250000
173 169 -49595
173 183 -61537
173 171 -49595
173 172 -49595
174 184 -250000
174 169 -49595
174 183 -61537
174 171 -49595
175 182 -250000
175 169 -49595
175 183 -61537
175 171 -49595
176 248 -250000
176 249 -2250
177 202 -250000
177 203 -72336
178 193 -250000
178 194 -43337
178 195 -250000
178 196 -250000
178 191 -250000
178 192 -250000
179 185 -250000
179 186 -250000
179 187 -250000
179 188 -250000
180 174 -250000
181 174 -250000
181 175 -250000
182 169 -49595
182 183 -61537
182 171 -49595
183 202 -250000
183 203 -61469
184 169 -49595
184 183 -61537
184 171 -49595
185 192 -250000
186 191 -250000
187 189 -250000
187 190 -67202
188 187 -250000
189 190 -67202
190 233 -250000
190 234 -250000
190 235 -250000
190 236 -56337
190 237 -250000
190 238 -250000
190 239 -250000
190 240 -250000
190 205 -250000
190 206 -250000
190 241 -250000
190 207 -250000
190 242 -250000
190 208 -250000
190 243 -250000
190 209 -250000
190 244 -250000
190 210 -250000
190 211 -250000
190 245 -250000
190 212 -250000
190 246 -250000
190 213 -250000
190 247 -250000
190 214 -250000
190 215 -250000
190 250 -250000
190 216 -250000
190 217 -250000
190 218 -250000
190 219 -250000
190 220 -250000
190 221 -250000
190 222 -250000
190 223 -250000
190 224 -250000
190 225 -250000
190 226 -250000
190 227 -250000
190 228 -250000
190 230 -250000
190 231 -250000
190 232 -250000
191 201 -250000
191 190 -67202
192 191 -250000
192 193 -250000
193 200 -250000
193 190 -67202
194 198 -250000
194 199 -28452
195 197 -49374
196 191 -250000
197 198 -250000
197 199 -54589
198 190 -67202
199 233 -250000
199 234 -250000
199 235 -250000
199 236 -66904
199 237 -250000
199 238 -250000
199 239 -250000
199 240 -250000
199 205 -250000
199 206 -250000
199 241 -250000
199 207 -250000
199 242 -250000
199 208 -250000
199 243 -250000
199 209 -250000
199 244 -250000
199 210 -250000
199 211 -250000
199 245 -250000
199 212 -250000
199 246 -250000
199 213 -250000
199 247 -250000
199 214 -250000
199 215 -250000
199 250 -250000
199 216 -250000
199 217 -250000
199 218 -250000
199 219 -250000
199 220 -250000
199 221 -250000
199 222 -250000
199 223 -250000
199 224 -250000
199 225 -250000
199 226 -250000
199 227 -250000
199 228 -250000
199 230 -250000
199 231 -250000
199 232 -250000
200 190 -67202
201 190 -67202
202 204 -67202
203 233 -250000
203 234 -250000
203 235 -250000
203 236 -61404
203 237 -250000
203 238 -250000
203 239 -250000
203 240 -250000
203 205 -250000
203 206 -250000
203 241 -250000
203 207 -250000
203 242 -250000
203 208 -250000
203 243 -250000
203 209 -250000
203 244 -250000
203 210 -250000
203 211 -250000
203 245 -250000
203 212 -250000
203 246 -250000
203 213 -250000
203 247 -250000
203 214 -250000
203 215 -250000
203 216 -250000
203 217 -250000
203 218 -250000
203 219 -250000
203 220 -250000
203 221 -250000
203 222 -250000
203 223 -250000
203 224 -250000
203 225 -250000
203 226 -250000
203 227 -250000
203 228 -250000
203 229 -250000
203 230 -250000
203 231 -250000
203 232 -250000
204 233 -250000
204 234 -250000
204 235 -250000
204 236 -56337
204 237 -250000
204 238 -250000
204 239 -250000
204 240 -250000
204 205 -250000
204 206 -250000
204 241 -250000
204 207 -250000
204 242 -250000
204 208 -250000
204 243 -250000
204 209 -250000
204 244 -250000
204 210 -250000
204 211 -250000
204 245 -250000
204 212 -250000
204 246 -250000
204 213 -250000
204 247 -250000
204 214 -250000
204 215 -250000
204 216 -250000
204 217 -250000
204 218 -250000
204 219 -250000
204 220 -250000
204 221 -250000
204 222 -250000
204 223 -250000
204 224 -250000
204 225 -250000
204 226 -250000
204 227 -250000
204 228 -250000
204 229 -250000
204 230 -250000
204 231 -250000
204 232 -250000
205 310 -49595
205 312 -45028
205 315 -48044
205 209 -250000
205 212 -250000
205 495 -250000
205 282 -55176
205 218 -250000
205 286 -47488
205 287 -47872
205 322 -61998
206 271 -47872
206 205 -250000
206 207 -250000
206 274 -53260
206 217 -250000
206 386 -47488
206 483 -250000
207 310 -49595
207 312 -45028
207 315 -48044
207 209 -250000
207 212 -250000
207 494 -250000
207 286 -47488
207 218 -250000
207 287 -47872
207 282 -55176
207 322 -61998
208 271 -47872
208 274 -53260
208 207 -250000
208 386 -47488
208 210 -250000
208 213 -250000
208 217 -250000
208 480 -250000
209 525 -250000
209 308 -49595
209 284 -47488
209 285 -47872
209 215 -250000
209 216 -250000
209 221 -250000
209 290 -49374
209 330 -48145
209 263 -51824
209 391 -48044
209 268 -49374
210 310 -49595
210 312 -45028
210 315 -48044
210 212 -250000
210 286 -47488
210 287 -47872
210 218 -250000
210 482 -250000
211 210 -250000
212 524 -250000
212 308 -49595
212 284 -47488
212 285 -47872
212 215 -250000
212 216 -250000
212 221 -250000
212 290 -49374
212 330 -48145
212 263 -51824
212 391 -48044
212 268 -49374
213 308 -49595
213 215 -250000
213 290 -49374
213 221 -250000
213 216 -250000
213 330 -48145
213 263 -51824
213 481 -250000
213 268 -49374
214 213 -250000
215 305 -49595
215 307 -45028
215 528 -250000
215 349 -250000
215 314 -48044
215 277 -55176
215 318 -57004
215 281 -47488
215 283 -47872
215 321 -61998
215 393 -250000
215 328 -48145
215 267 -51824
216 305 -49595
216 307 -45028
216 527 -250000
216 349 -250000
216 314 -48044
216 277 -55176
216 318 -57004
216 281 -47488
216 283 -47872
216 321 -61998
216 393 -250000
216 328 -48145
216 267 -51824
217 305 -49595
217 307 -45028
217 349 -250000
217 314 -48044
217 277 -55176
217 493 -250000
217 318 -57004
217 281 -47488
217 283 -47872
217 321 -61998
217 393 -250000
217 328 -48145
217 267 -51824
218 238 -250000
218 275 -47488
218 276 -47872
218 496 -250000
218 280 -55176
218 319 -48044
218 320 -61998
218 362 -250000
218 363 -250000
218 219 -250000
218 220 -250000
218 327 -48145
218 265 -51824
218 303 -49595
218 304 -45028
219 377 -250000
219 270 -49374
219 378 -250000
219 380 -250000
219 273 -51824
219 385 -250000
219 313 -49595
219 351 -250000
219 279 -51824
219 389 -47488
219 354 -250000
219 356 -250000
219 358 -250000
219 359 -250000
219 323 -61998
219 543 -250000
219 293 -49374
219 366 -250000
219 367 -250000
219 368 -250000
219 296 -250000
219 261 -49595
219 369 -250000
219 370 -250000
219 371 -250000
219 297 -250000
219 372 -250000
219 334 -48145
219 373 -250000
219 335 -48145
219 333 -48145
219 375 -250000
219 302 -47488
220 1 -31326
221 381 -49595
221 526 -250000
221 382 -47488
221 383 -47872
221 384 -48044
221 278 -47872
221 350 -48044
221 316 -48044
221 317 -48044
221 390 -47488
221 348 -48044
221 361 -250000
221 360 -250000
221 324 -75783
221 364 -250000
221 365 -250000
221 258 -49595
221 259 -45028
221 325 -48145
221 326 -48145
221 262 -51824
221 264 -51824
221 291 -49374
221 266 -49374
222 447 -45028
222 227 -250000
222 448 -250000
222 224 -250000
222 446 -51824
223 445 -250000
223 224 -250000
223 446 -51824
223 447 -45028
224 449 -48145
224 454 -250000
224 450 -47488
224 452 -47872
224 453 -48044
225 377 -250000
225 269 -51824
225 305 -49595
225 378 -250000
225 270 -49374
225 379 -49595
225 307 -45028
225 271 -47872
225 380 -250000
225 308 -49595
225 272 -51824
225 381 -49595
225 309 -45028
225 273 -51824
225 382 -47488
225 274 -53260
225 238 -250000
225 310 -49595
225 383 -47872
225 275 -47488
225 348 -48044
225 276 -47872
225 384 -48044
225 312 -45028
225 349 -250000
225 277 -55176
225 205 -250000
225 385 -250000
225 313 -49595
225 350 -48044
225 314 -48044
225 206 -250000
225 278 -47872
225 386 -47488
225 351 -250000
225 315 -48044
225 207 -250000
225 279 -51824
225 387 -47488
225 388 -47872
225 352 -47488
225 316 -48044
225 280 -55176
225 389 -47488
225 353 -55176
225 209 -250000
225 317 -48044
225 281 -47488
225 390 -47488
225 354 -250000
225 318 -57004
225 210 -250000
225 282 -55176
225 391 -48044
225 355 -61998
225 319 -48044
225 283 -47872
225 356 -250000
225 320 -61998
225 212 -250000
225 284 -47488
225 392 -250000
225 357 -61998
225 321 -61998
225 213 -250000
225 285 -47872
225 393 -250000
225 358 -250000
225 322 -61998
225 214 -250000
225 286 -47488
225 394 -48044
225 359 -250000
225 323 -61998
225 215 -250000
225 287 -47872
225 395 -250000
225 360 -250000
225 324 -75783
225 216 -250000
225 396 -48044
225 361 -250000
225 325 -48145
225 217 -250000
225 397 -250000
225 362 -250000
225 218 -250000
225 326 -48145
225 290 -49374
225 363 -250000
225 219 -250000
225 327 -48145
225 291 -49374
225 364 -250000
225 328 -48145
225 220 -250000
225 365 -250000
225 329 -48145
225 221 -250000
225 293 -49374
225 366 -250000
225 258 -49595
225 330 -48145
225 367 -250000
225 259 -45028
225 331 -48145
225 368 -250000
225 332 -48145
225 296 -250000
225 369 -250000
225 333 -48145
225 261 -49595
225 297 -250000
225 370 -250000
225 334 -48145
225 262 -51824
225 371 -250000
225 299 -51824
225 263 -51824
225 335 -48145
225 372 -250000
225 264 -51824
225 373 -250000
225 265 -51824
225 374 -49595
225 266 -49374
225 302 -47488
225 375 -250000
225 267 -51824
225 303 -49595
225 376 -49595
225 268 -49374
225 304 -45028
226 1 -31326
227 449 -48145
227 450 -47488
227 451 -250000
227 452 -47872
227 453 -48044
228 226 -250000
228 240 -250000
228 346 -250000
228 338 -49374
228 336 -49374
228 225 -250000
229 236 -49374
229 238 -250000
229 240 -250000
229 220 -250000
229 226 -250000
230 228 -250000
230 244 -250000
231 343 -250000
231 341 -49595
232 230 -250000
232 237 -250000
233 340 -250000
233 341 -49595
234 230 -250000
234 237 -250000
235 228 -250000
235 244 -250000
236 347 -250000
237 228 -250000
237 244 -250000
238 1 -31326
239 226 -250000
239 240 -250000
239 336 -49374
239 225 -250000
239 339 -250000
240 1 -31326
241 239 -250000
241 242 -250000
242 337 -250000
242 240 -250000
242 226 -250000
242 338 -49374
242 336 -49374
242 225 -250000
243 242 -250000
244 342 -250000
244 240 -250000
244 226 -250000
244 338 -49374
244 336 -49374
244 225 -250000
245 253 -250000
245 222 -250000
245 252 -49595
246 245 -250000
247 251 -250000
247 252 -49595
248 190 -67202
249 233 -250000
249 234 -250000
249 235 -250000
249 236 -85876
249 237 -250000
249 238 -250000
249 239 -250000
249 240 -250000
249 205 -250000
249 206 -250000
249 241 -250000
249 207 -250000
249 242 -250000
249 208 -250000
249 243 -250000
249 209 -250000
249 244 -250000
249 210 -250000
249 211 -250000
249 245 -250000
249 212 -250000
249 246 -250000
249 213 -250000
249 247 -250000
249 214 -250000
249 215 -250000
249 250 -250000
249 216 -250000
249 217 -250000
249 218 -250000
249 219 -250000
249 220 -250000
249 221 -250000
249 222 -250000
249 223 -250000
249 224 -250000
249 225 -250000
249 226 -250000
249 227 -250000
249 228 -250000
249 230 -250000
249 231 -250000
249 232 -250000
250 236 -49374
250 238 -250000
250 240 -250000
250 220 -250000
250 226 -250000
251 252 -49595
252 254 -250000
252 255 -250000
252 256 -250000
253 252 -49595
254 256 -250000
255 269 -51824
255 305 -49595
255 270 -49374
255 306 -250000
255 271 -47872
255 307 -45028
255 308 -49595
255 272 -51824
255 273 -51824
255 309 -45028
255 310 -49595
255 274 -53260
255 238 -250000
255 275 -47488
255 311 -250000
255 276 -47872
255 312 -45028
255 277 -55176
255 313 -49595
255 278 -47872
255 279 -51824
255 280 -55176
255 281 -47488
255 282 -55176
255 283 -47872
255 284 -47488
255 285 -47872
255 286 -47488
255 287 -47872
255 288 -250000
255 289 -250000
255 290 -49374
255 291 -49374
255 292 -250000
255 257 -250000
255 293 -49374
255 258 -49595
255 294 -250000
255 259 -45028
255 295 -250000
255 260 -250000
255 296 -250000
255 297 -250000
255 261 -49595
255 262 -51824
255 298 -250000
255 299 -51824
255 263 -51824
255 264 -51824
255 300 -250000
255 265 -51824
255 301 -250000
255 302 -47488
255 266 -49374
255 303 -49595
255 267 -51824
255 304 -45028
255 268 -49374
256 1 -31326
257 499 -250000
257 500 -250000
257 501 -250000
258 504 -250000
258 505 -250000
258 506 -250000
259 670 -250000
260 270 -49374
260 498 -250000
260 499 -250000
260 500 -250000
260 501 -250000
260 502 -250000
260 503 -250000
260 504 -250000
260 505 -250000
260 506 -250000
260 507 -250000
260 508 -250000
260 293 -49374
261 575 -250000
261 576 -250000
261 577 -250000
261 578 -250000
261 579 -250000
262 655 -250000
262 634 -250000
262 610 -250000
262 611 -250000
262 652 -250000
262 653 -250000
262 654 -250000
263 476 -250000
263 477 -250000
263 478 -250000
264 590 -250000
265 409 -250000
265 411 -250000
266 633 -250000
267 538 -250000
267 539 -250000
267 479 -250000
268 444 -250000
269 432 -250000
270 669 -250000
271 463 -250000
271 486 -250000
272 431 -250000
273 612 -250000
273 613 -250000
274 484 -250000
275 605 -250000
275 606 -250000
275 517 -250000
276 603 -250000
276 512 -250000
277 441 -250000
278 648 -250000
278 626 -250000
278 627 -250000
279 667 -250000
280 523 -250000
281 535 -250000
281 491 -250000
281 492 -250000
282 440 -250000
283 533 -250000
283 487 -250000
283 488 -250000
284 522 -250000
284 628 -250000
285 513 -250000
286 515 -250000
286 415 -250000
286 416 -250000
287 464 -250000
287 511 -250000
287 465 -250000
288 270 -49374
288 273 -51824
288 302 -47488
288 279 -51824
288 430 -250000
288 257 -250000
288 293 -49374
288 260 -250000
288 261 -49595
288 296 -250000
288 297 -250000
289 1 -31326
290 444 -250000
291 633 -250000
292 311 -250000
292 257 -250000
292 260 -250000
293 668 -250000
294 311 -250000
294 257 -250000
294 260 -250000
295 426 -250000
295 427 -250000
295 428 -250000
296 1 -31326
297 1 -31326
298 424 -250000
298 294 -250000
298 266 -49374
298 291 -49374
299 405 -250000
299 406 -250000
299 407 -250000
299 408 -250000
300 269 -51824
300 305 -49595
300 270 -49374
300 271 -47872
300 307 -45028
300 308 -49595
300 272 -51824
300 273 -51824
300 309 -45028
300 310 -49595
300 274 -53260
300 238 -250000
300 275 -47488
300 276 -47872
300 312 -45028
300 277 -55176
300 313 -49595
300 314 -48044
300 278 -47872
300 315 -48044
300 279 -51824
300 316 -48044
300 280 -55176
300 317 -48044
300 281 -47488
300 318 -57004
300 282 -55176
300 319 -48044
300 283 -47872
300 320 -61998
300 284 -47488
300 321 -61998
300 285 -47872
300 322 -61998
300 286 -47488
300 323 -61998
300 287 -47872
300 324 -75783
300 325 -48145
300 289 -250000
300 326 -48145
300 290 -49374
300 327 -48145
300 291 -49374
300 328 -48145
300 329 -48145
300 293 -49374
300 330 -48145
300 258 -49595
300 259 -45028
300 331 -48145
300 332 -48145
300 296 -250000
300 333 -48145
300 261 -49595
300 297 -250000
300 262 -51824
300 334 -48145
300 299 -51824
300 263 -51824
300 335 -48145
300 264 -51824
300 265 -51824
300 266 -49374
300 302 -47488
300 267 -51824
300 303 -49595
300 268 -49374
300 304 -45028
301 423 -250000
301 306 -250000
302 562 -250000
302 563 -250000
302 564 -250000
303 499 -250000
303 500 -250000
303 501 -250000
304 530 -250000
305 426 -250000
305 427 -250000
305 428 -250000
306 504 -250000
306 505 -250000
306 506 -250000
307 473 -250000
308 509 -250000
308 423 -250000
308 306 -250000
309 400 -250000
309 401 -250000
310 497 -250000
310 311 -250000
310 257 -250000
310 260 -250000
311 509 -250000
311 423 -250000
311 306 -250000
312 402 -250000
313 502 -250000
313 503 -250000
314 460 -250000
314 461 -250000
314 540 -250000
315 673 -250000
315 457 -250000
315 458 -250000
316 646 -250000
316 647 -250000
317 643 -250000
317 644 -250000
317 645 -250000
318 536 -250000
319 597 -250000
319 598 -250000
319 599 -250000
319 600 -250000
320 510 -250000
321 437 -250000
322 434 -250000
323 567 -250000
323 568 -250000
324 639 -250000
325 624 -250000
326 589 -250000
327 421 -250000
327 422 -250000
328 531 -250000
328 532 -250000
328 468 -250000
329 419 -250000
329 420 -250000
330 470 -250000
330 471 -250000
330 469 -250000
331 418 -250000
332 417 -250000
333 544 -250000
333 545 -250000
334 591 -250000
335 666 -250000
335 638 -250000
335 636 -250000
336 347 -250000
337 226 -250000
337 338 -49374
337 336 -49374
337 240 -250000
338 347 -250000
339 226 -250000
339 336 -49374
339 240 -250000
340 341 -49595
341 344 -250000
342 226 -250000
342 338 -49374
342 336 -49374
342 240 -250000
343 341 -49595
344 345 -250000
344 266 -49374
344 291 -49374
345 266 -49374
345 291 -49374
346 226 -250000
346 338 -49374
346 336 -49374
346 240 -250000
347 444 -250000
348 580 -250000
348 581 -250000
349 238 -250000
349 275 -47488
349 276 -47872
349 280 -55176
349 319 -48044
349 320 -61998
349 542 -250000
349 362 -250000
349 363 -250000
349 219 -250000
349 220 -250000
349 327 -48145
349 265 -51824
349 303 -49595
349 304 -45028
350 582 -250000
350 583 -250000
351 270 -49374
351 373 -250000
351 279 -51824
351 572 -250000
351 293 -49374
351 335 -48145
351 370 -250000
352 442 -250000
353 438 -250000
353 439 -250000
354 273 -51824
354 351 -250000
354 570 -250000
354 371 -250000
354 334 -48145
355 435 -250000
355 436 -250000
356 354 -250000
356 369 -250000
357 433 -250000
358 356 -250000
358 368 -250000
359 561 -250000
359 358 -250000
359 323 -61998
359 367 -250000
359 261 -49595
359 302 -47488
360 559 -250000
360 313 -49595
360 389 -47488
360 359 -250000
360 366 -250000
361 381 -49595
361 348 -48044
361 350 -48044
361 278 -47872
361 316 -48044
361 317 -48044
361 390 -47488
361 360 -250000
361 324 -75783
361 325 -48145
361 291 -49374
361 365 -250000
361 259 -45028
361 262 -51824
361 266 -49374
361 557 -250000
362 264 -51824
362 326 -48145
362 384 -48044
362 361 -250000
362 364 -250000
362 258 -49595
362 555 -250000
363 382 -47488
363 383 -47872
363 384 -48044
363 361 -250000
363 326 -48145
363 364 -250000
363 258 -49595
363 546 -250000
363 264 -51824
364 381 -49595
364 348 -48044
364 350 -48044
364 278 -47872
364 316 -48044
364 317 -48044
364 390 -47488
364 360 -250000
364 324 -75783
364 325 -48145
364 291 -49374
364 365 -250000
364 259 -45028
364 262 -51824
364 266 -49374
364 556 -250000
365 558 -250000
365 313 -49595
365 389 -47488
365 359 -250000
365 366 -250000
366 560 -250000
366 358 -250000
366 323 -61998
366 367 -250000
366 261 -49595
366 302 -47488
367 356 -250000
367 368 -250000
368 354 -250000
368 369 -250000
369 273 -51824
369 351 -250000
369 569 -250000
369 371 -250000
369 334 -48145
370 372 -250000
370 377 -250000
371 270 -49374
371 373 -250000
371 279 -51824
371 571 -250000
371 293 -49374
371 335 -48145
371 370 -250000
372 375 -250000
372 378 -250000
373 372 -250000
373 377 -250000
374 429 -250000
374 288 -250000
374 289 -250000
375 380 -250000
375 385 -250000
375 574 -250000
375 296 -250000
375 297 -250000
376 292 -250000
376 294 -250000
376 295 -250000
376 425 -250000
377 375 -250000
377 378 -250000
378 380 -250000
378 385 -250000
378 573 -250000
378 296 -250000
378 297 -250000
379 298 -250000
379 301 -250000
380 1 -31326
381 507 -250000
381 508 -250000
382 551 -250000
382 552 -250000
382 520 -250000
383 547 -250000
383 548 -250000
384 584 -250000
384 585 -250000
384 586 -250000
385 1 -31326
386 489 -250000
386 490 -250000
387 414 -250000
388 413 -250000
389 518 -250000
389 519 -250000
390 521 -250000
391 456 -250000
391 614 -250000
392 269 -51824
392 305 -49595
392 270 -49374
392 379 -49595
392 271 -47872
392 307 -45028
392 380 -250000
392 272 -51824
392 308 -49595
392 381 -49595
392 273 -51824
392 309 -45028
392 382 -47488
392 274 -53260
392 238 -250000
392 310 -49595
392 275 -47488
392 383 -47872
392 348 -48044
392 276 -47872
392 384 -48044
392 312 -45028
392 277 -55176
392 385 -250000
392 313 -49595
392 350 -48044
392 314 -48044
392 278 -47872
392 386 -47488
392 315 -48044
392 279 -51824
392 387 -47488
392 388 -47872
392 352 -47488
392 316 -48044
392 280 -55176
392 353 -55176
392 317 -48044
392 281 -47488
392 389 -47488
392 318 -57004
392 282 -55176
392 390 -47488
392 355 -61998
392 319 -48044
392 283 -47872
392 391 -48044
392 320 -61998
392 284 -47488
392 357 -61998
392 321 -61998
392 285 -47872
392 322 -61998
392 286 -47488
392 394 -48044
392 323 -61998
392 287 -47872
392 324 -75783
392 396 -48044
392 325 -48145
392 326 -48145
392 290 -49374
392 327 -48145
392 291 -49374
392 328 -48145
392 220 -250000
392 329 -48145
392 293 -49374
392 330 -48145
392 258 -49595
392 259 -45028
392 331 -48145
392 332 -48145
392 296 -250000
392 333 -48145
392 261 -49595
392 297 -250000
392 262 -51824
392 334 -48145
392 299 -51824
392 263 -51824
392 335 -48145
392 264 -51824
392 265 -51824
392 266 -49374
392 374 -49595
392 302 -47488
392 267 -51824
392 303 -49595
392 268 -49374
392 376 -49595
392 304 -45028
393 238 -250000
393 275 -47488
393 276 -47872
393 529 -250000
393 280 -55176
393 319 -48044
393 320 -61998
393 362 -250000
393 363 -250000
393 219 -250000
393 220 -250000
393 327 -48145
393 265 -51824
393 303 -49595
393 304 -45028
394 403 -250000
394 404 -250000
395 271 -47872
395 205 -250000
395 207 -250000
395 274 -53260
395 217 -250000
395 398 -250000
395 386 -47488
396 399 -250000
397 213 -250000
398 386 -47488
398 271 -47872
398 274 -53260
399 457 -250000
399 458 -250000
400 473 -250000
401 402 -250000
402 530 -250000
403 460 -250000
403 461 -250000
404 457 -250000
404 458 -250000
405 412 -250000
406 270 -49374
406 273 -51824
406 410 -250000
406 334 -48145
406 279 -51824
406 302 -47488
406 323 -61998
406 293 -49374
406 335 -48145
406 409 -250000
406 411 -250000
407 476 -250000
407 477 -250000
407 478 -250000
408 409 -250000
409 590 -250000
410 270 -49374
410 273 -51824
410 335 -48145
410 297 -250000
410 279 -51824
410 323 -61998
410 293 -49374
410 261 -49595
410 296 -250000
410 302 -47488
410 334 -48145
411 270 -49374
411 293 -49374
411 609 -250000
411 610 -250000
411 611 -250000
411 612 -250000
411 613 -250000
412 1 -31326
413 464 -250000
413 465 -250000
414 415 -250000
414 416 -250000
415 517 -250000
416 270 -49374
416 520 -250000
416 517 -250000
416 521 -250000
416 293 -49374
416 516 -250000
416 518 -250000
416 519 -250000
417 468 -250000
418 470 -250000
419 421 -250000
419 422 -250000
420 470 -250000
420 471 -250000
420 469 -250000
421 589 -250000
422 544 -250000
422 545 -250000
422 591 -250000
423 426 -250000
423 427 -250000
423 428 -250000
424 266 -49374
424 291 -49374
425 426 -250000
425 427 -250000
425 428 -250000
426 499 -250000
426 500 -250000
426 501 -250000
427 499 -250000
427 500 -250000
427 501 -250000
428 270 -49374
428 279 -51824
428 507 -250000
428 508 -250000
428 615 -250000
428 293 -49374
429 289 -250000
430 270 -49374
430 273 -51824
430 335 -48145
430 297 -250000
430 279 -51824
430 323 -61998
430 293 -49374
430 261 -49595
430 296 -250000
430 302 -47488
430 334 -48145
431 479 -250000
432 477 -250000
433 434 -250000
434 510 -250000
435 437 -250000
436 434 -250000
437 510 -250000
438 441 -250000
439 440 -250000
440 523 -250000
441 523 -250000
442 443 -250000
442 266 -49374
443 266 -49374
444 633 -250000
445 446 -51824
445 447 -45028
446 474 -250000
447 472 -250000
448 446 -51824
448 447 -45028
449 467 -250000
450 466 -250000
451 449 -48145
451 450 -47488
451 452 -47872
451 453 -48044
452 462 -250000
453 455 -250000
454 449 -48145
454 450 -47488
454 452 -47872
454 453 -48044
455 456 -250000
455 457 -250000
455 458 -250000
455 459 -250000
455 399 -250000
455 403 -250000
455 404 -250000
455 304 -45028
456 460 -250000
456 461 -250000
457 599 -250000
458 599 -250000
458 586 -250000
459 304 -45028
460 599 -250000
461 599 -250000
462 463 -250000
462 413 -250000
462 464 -250000
462 465 -250000
463 464 -250000
463 465 -250000
464 514 -250000
464 512 -250000
464 270 -49374
464 293 -49374
465 512 -250000
466 415 -250000
466 416 -250000
467 417 -250000
467 418 -250000
467 421 -250000
467 420 -250000
467 468 -250000
467 469 -250000
467 470 -250000
467 471 -250000
468 624 -250000
469 468 -250000
470 589 -250000
470 624 -250000
471 589 -250000
472 400 -250000
472 402 -250000
473 530 -250000
474 478 -250000
474 479 -250000
474 432 -250000
474 431 -250000
474 475 -250000
474 476 -250000
474 477 -250000
474 266 -49374
474 407 -250000
475 266 -49374
476 635 -250000
476 278 -47872
476 325 -48145
476 291 -49374
476 259 -45028
476 479 -250000
476 262 -51824
476 266 -49374
477 590 -250000
477 634 -250000
478 590 -250000
479 634 -250000
480 386 -47488
480 271 -47872
480 274 -53260
481 308 -49595
481 290 -49374
481 330 -48145
481 263 -51824
481 268 -49374
482 312 -45028
482 315 -48044
482 286 -47488
482 287 -47872
482 310 -49595
483 386 -47488
483 271 -47872
483 274 -53260
484 485 -250000
484 270 -49374
484 293 -49374
485 270 -49374
485 293 -49374
486 487 -250000
486 488 -250000
487 512 -250000
488 512 -250000
489 491 -250000
489 492 -250000
490 415 -250000
490 416 -250000
491 517 -250000
492 517 -250000
493 305 -49595
493 307 -45028
493 277 -55176
493 314 -48044
493 318 -57004
493 281 -47488
493 321 -61998
493 283 -47872
493 328 -48145
493 267 -51824
494 312 -45028
494 315 -48044
494 282 -55176
494 286 -47488
494 287 -47872
494 322 -61998
494 310 -49595
495 312 -45028
495 315 -48044
495 282 -55176
495 286 -47488
495 287 -47872
495 322 -61998
495 310 -49595
496 304 -45028
496 275 -47488
496 276 -47872
496 238 -250000
496 280 -55176
496 319 -48044
496 320 -61998
496 327 -48145
496 220 -250000
496 265 -51824
496 303 -49595
497 509 -250000
497 423 -250000
497 306 -250000
498 270 -49374
498 293 -49374
499 503 -250000
499 577 -250000
499 502 -250000
499 578 -250000
499 579 -250000
499 621 -250000
499 576 -250000
500 273 -51824
500 504 -250000
500 617 -250000
500 505 -250000
500 506 -250000
501 616 -250000
501 506 -250000
501 273 -51824
502 576 -250000
502 577 -250000
503 576 -250000
503 577 -250000
504 270 -49374
504 279 -51824
504 507 -250000
504 620 -250000
504 508 -250000
504 293 -49374
505 270 -49374
505 279 -51824
505 507 -250000
505 619 -250000
505 508 -250000
505 293 -49374
506 579 -250000
506 576 -250000
506 577 -250000
506 618 -250000
506 578 -250000
507 502 -250000
507 503 -250000
508 502 -250000
508 503 -250000
509 426 -250000
509 427 -250000
509 428 -250000
510 592 -250000
510 568 -250000
510 593 -250000
511 513 -250000
512 625 -250000
512 626 -250000
512 627 -250000
513 487 -250000
513 488 -250000
514 270 -49374
514 293 -49374
515 522 -250000
516 270 -49374
516 293 -49374
517 518 -250000
517 564 -250000
517 519 -250000
517 563 -250000
517 629 -250000
518 563 -250000
518 564 -250000
519 563 -250000
519 564 -250000
520 563 -250000
520 564 -250000
521 518 -250000
521 519 -250000
522 535 -250000
522 491 -250000
522 492 -250000
523 594 -250000
523 595 -250000
523 596 -250000
524 308 -49595
524 284 -47488
524 285 -47872
524 391 -48044
524 290 -49374
524 330 -48145
524 263 -51824
524 268 -49374
525 308 -49595
525 284 -47488
525 285 -47872
525 391 -48044
525 290 -49374
525 330 -48145
525 263 -51824
525 268 -49374
526 381 -49595
526 382 -47488
526 383 -47872
526 384 -48044
526 348 -48044
526 350 -48044
526 278 -47872
526 316 -48044
526 317 -48044
526 390 -47488
526 324 -75783
526 325 -48145
526 326 -48145
526 291 -49374
526 258 -49595
526 259 -45028
526 262 -51824
526 264 -51824
526 266 -49374
527 305 -49595
527 307 -45028
527 277 -55176
527 314 -48044
527 318 -57004
527 281 -47488
527 283 -47872
527 321 -61998
527 328 -48145
527 267 -51824
528 305 -49595
528 307 -45028
528 277 -55176
528 314 -48044
528 318 -57004
528 281 -47488
528 283 -47872
528 321 -61998
528 328 -48145
528 267 -51824
529 304 -45028
529 275 -47488
529 276 -47872
529 238 -250000
529 280 -55176
529 319 -48044
529 320 -61998
529 327 -48145
529 220 -250000
529 265 -51824
529 303 -49595
530 677 -250000
531 421 -250000
532 421 -250000
532 422 -250000
533 534 -250000
533 270 -49374
533 293 -49374
534 270 -49374
534 293 -49374
535 270 -49374
535 630 -250000
535 279 -51824
535 293 -49374
535 521 -250000
536 537 -250000
536 293 -49374
536 270 -49374
537 293 -49374
537 270 -49374
538 409 -250000
539 409 -250000
539 411 -250000
540 541 -250000
540 270 -49374
540 293 -49374
541 270 -49374
541 293 -49374
542 304 -45028
542 275 -47488
542 276 -47872
542 238 -250000
542 280 -55176
542 319 -48044
542 320 -61998
542 327 -48145
542 220 -250000
542 265 -51824
542 303 -49595
543 270 -49374
543 380 -250000
543 273 -51824
543 385 -250000
543 313 -49595
543 279 -51824
543 389 -47488
543 323 -61998
543 293 -49374
543 296 -250000
543 261 -49595
543 297 -250000
543 335 -48145
543 334 -48145
543 302 -47488
543 333 -48145
544 591 -250000
545 591 -250000
546 382 -47488
546 383 -47872
546 384 -48044
546 326 -48145
546 258 -49595
546 264 -51824
547 270 -49374
547 279 -51824
547 293 -49374
547 550 -250000
547 335 -48145
548 270 -49374
548 279 -51824
548 293 -49374
548 549 -250000
548 335 -48145
549 279 -51824
549 335 -48145
549 270 -49374
549 293 -49374
550 279 -51824
550 335 -48145
550 270 -49374
550 293 -49374
551 554 -250000
551 279 -51824
551 270 -49374
551 293 -49374
552 553 -250000
552 279 -51824
552 270 -49374
552 293 -49374
553 279 -51824
553 335 -48145
553 270 -49374
553 293 -49374
554 279 -51824
554 335 -48145
554 270 -49374
554 293 -49374
555 258 -49595
555 264 -51824
555 326 -48145
555 384 -48044
556 381 -49595
556 348 -48044
556 278 -47872
556 350 -48044
556 316 -48044
556 317 -48044
556 390 -47488
556 324 -75783
556 325 -48145
556 291 -49374
556 259 -45028
556 262 -51824
556 266 -49374
557 381 -49595
557 348 -48044
557 278 -47872
557 350 -48044
557 316 -48044
557 317 -48044
557 390 -47488
557 324 -75783
557 325 -48145
557 291 -49374
557 259 -45028
557 262 -51824
557 266 -49374
558 313 -49595
558 389 -47488
559 313 -49595
559 389 -47488
560 261 -49595
560 302 -47488
560 323 -61998
561 261 -49595
561 302 -47488
561 323 -61998
562 565 -250000
562 566 -250000
563 632 -250000
564 631 -250000
565 1 -31326
566 1 -31326
567 568 -250000
568 1 -31326
569 273 -51824
569 334 -48145
570 273 -51824
570 334 -48145
571 293 -49374
571 279 -51824
571 335 -48145
571 270 -49374
572 293 -49374
572 279 -51824
572 335 -48145
572 270 -49374
573 380 -250000
573 385 -250000
573 296 -250000
573 297 -250000
574 380 -250000
574 385 -250000
574 296 -250000
574 297 -250000
575 578 -250000
575 579 -250000
576 297 -250000
576 578 -250000
576 579 -250000
576 623 -250000
576 296 -250000
577 297 -250000
577 578 -250000
577 579 -250000
577 622 -250000
577 296 -250000
578 1 -31326
579 1 -31326
580 646 -250000
580 647 -250000
581 646 -250000
581 647 -250000
582 580 -250000
582 581 -250000
583 580 -250000
583 581 -250000
584 270 -49374
584 279 -51824
584 293 -49374
584 588 -250000
584 335 -48145
585 270 -49374
585 279 -51824
585 293 -49374
585 587 -250000
585 335 -48145
586 646 -250000
586 647 -250000
587 279 -51824
587 335 -48145
587 270 -49374
587 293 -49374
588 279 -51824
588 335 -48145
588 270 -49374
588 293 -49374
589 624 -250000
590 634 -250000
591 659 -250000
591 638 -250000
591 636 -250000
592 568 -250000
592 593 -250000
593 1 -31326
594 595 -250000
594 596 -250000
595 1 -31326
596 1 -31326
597 602 -250000
597 586 -250000
597 273 -51824
598 601 -250000
598 586 -250000
598 273 -51824
598 334 -48145
599 646 -250000
599 674 -250000
599 644 -250000
599 647 -250000
599 580 -250000
599 581 -250000
599 645 -250000
600 580 -250000
600 581 -250000
601 273 -51824
601 334 -48145
602 273 -51824
603 604 -250000
603 273 -51824
603 334 -48145
604 273 -51824
604 334 -48145
605 608 -250000
605 520 -250000
605 273 -51824
606 607 -250000
606 520 -250000
606 273 -51824
607 273 -51824
607 334 -48145
608 273 -51824
609 270 -49374
609 293 -49374
610 612 -250000
610 613 -250000
611 612 -250000
611 613 -250000
612 665 -250000
613 662 -250000
614 586 -250000
615 279 -51824
615 270 -49374
615 293 -49374
616 273 -51824
617 273 -51824
617 334 -48145
618 578 -250000
618 579 -250000
619 279 -51824
619 335 -48145
619 270 -49374
619 293 -49374
620 279 -51824
620 335 -48145
620 270 -49374
620 293 -49374
621 578 -250000
621 579 -250000
622 578 -250000
622 579 -250000
622 296 -250000
622 297 -250000
623 578 -250000
623 579 -250000
623 296 -250000
623 297 -250000
624 270 -49374
624 636 -250000
624 637 -250000
624 638 -250000
624 544 -250000
624 545 -250000
624 591 -250000
625 626 -250000
625 627 -250000
626 1 -31326
627 1 -31326
628 520 -250000
629 565 -250000
629 566 -250000
630 279 -51824
630 270 -49374
630 293 -49374
631 565 -250000
631 566 -250000
632 565 -250000
632 566 -250000
633 649 -250000
634 270 -49374
634 279 -51824
634 610 -250000
634 611 -250000
634 612 -250000
634 613 -250000
634 293 -49374
634 335 -48145
634 661 -250000
635 278 -47872
635 316 -48044
635 317 -48044
635 324 -75783
635 325 -48145
635 291 -49374
635 259 -45028
635 262 -51824
635 266 -49374
636 1 -31326
637 638 -250000
637 636 -250000
637 270 -49374
638 1 -31326
639 640 -250000
640 641 -250000
640 642 -250000
641 1 -31326
642 1 -31326
643 644 -250000
643 645 -250000
644 1 -31326
645 1 -31326
646 676 -250000
646 644 -250000
646 645 -250000
647 675 -250000
647 644 -250000
647 645 -250000
648 626 -250000
648 627 -250000
649 650 -250000
649 651 -250000
650 1 -31326
651 1 -31326
652 660 -250000
652 273 -51824
653 658 -250000
653 273 -51824
653 334 -48145
654 270 -49374
654 279 -51824
654 293 -49374
654 657 -250000
654 335 -48145
655 270 -49374
655 279 -51824
655 656 -250000
655 335 -48145
655 293 -49374
656 279 -51824
656 335 -48145
656 270 -49374
656 293 -49374
657 279 -51824
657 335 -48145
657 270 -49374
657 293 -49374
658 273 -51824
658 334 -48145
659 638 -250000
659 636 -250000
660 273 -51824
661 270 -49374
661 664 -250000
661 279 -51824
661 293 -49374
661 335 -48145
661 663 -250000
662 663 -250000
662 664 -250000
663 1 -31326
664 1 -31326
665 663 -250000
665 664 -250000
665 296 -250000
665 297 -250000
666 638 -250000
666 636 -250000
667 663 -250000
667 664 -250000
668 650 -250000
669 650 -250000
670 671 -250000
670 672 -250000
671 1 -31326
672 1 -31326
673 456 -250000
674 644 -250000
674 645 -250000
675 644 -250000
675 645 -250000
676 644 -250000
676 645 -250000
677 671 -250000
677 672 -250000

