name from_fsm
nodes 732 NULL NULL _epsilon _silence uh um um um um yeah you oh okay okay yes yep yeah mm ah on a a i i'm so no the all or if in is it it's and but sure hi oh just uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence six oh okay oh okay yeah okay you it is it's uh it's yeah it's yes this yeah that's yeah that you that's so that's no what's that's that's what what's with well what with fif with good the good there's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so an in _epsilon _silence _silence _silence so _epsilon _epsilon _epsilon uh uh _epsilon an _epsilon on on _silence _silence _silence _epsilon it's it's it's _epsilon so it's it's it's _epsilon so _epsilon _silence so _epsilon _silence so _epsilon it's it's it's _epsilon it's _silence it it's it's _epsilon _silence _silence _silence _silence _epsilon so _silence _silence _epsilon _epsilon _silence _epsilon _epsilon so _epsilon so uh um um um um yeah you oh okay okay yes yep yeah mm ah on a a i i'm so no the all or if in is it it's and but sure hi _silence _epsilon _silence _silence it's _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon okay _silence _epsilon _epsilon _silence _epsilon okay _silence _epsilon _epsilon _silence so so _silence _epsilon uh an _epsilon own a uh oh a _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence on _epsilon on _epsilon order _epsilon _epsilon _epsilon _silence _silence so _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence so _epsilon _silence _epsilon _epsilon _epsilon _silence so _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a uh an _silence _silence it's _epsilon it's it's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon no no _epsilon order so _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon so _epsilon _epsilon _silence no now no no no _epsilon no now no no know know note _silence _silence _epsilon for _epsilon _silence pick pick _epsilon _silence _silence _silence _silence pickup pickup pick pick _epsilon that the the that the the _epsilon _epsilon no no _epsilon for _epsilon that the this that's that's the there this there that's that's _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon for for for _epsilon _silence _silence _epsilon for _epsilon _epsilon for _epsilon for _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence on _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence so _epsilon _epsilon _epsilon _silence _silence _silence _silence an an ann in on _epsilon _epsilon an _epsilon _epsilon order order _silence _silence for _silence _silence _epsilon _silence _epsilon _epsilon order _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it it _silence _epsilon please _epsilon up _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please please _epsilon _silence _silence _silence _silence _silence _silence _silence _silence please _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence please please _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2412
0 32 -47419
0 33 -43186
0 34 -48104
0 35 -47532
0 36 -46724
0 37 -41809
0 2 -250000
0 3 -250000
0 4 -36056
0 5 -41330
0 6 -41330
0 7 -41330
0 8 -41330
0 9 -36377
0 10 -36725
0 11 -37266
0 12 -65630
0 13 -65630
0 14 -38259
0 15 -52688
0 16 -36377
0 17 -46689
0 18 -63710
0 19 -59155
0 20 -53315
0 21 -53315
0 22 -32838
0 23 -47916
0 24 -35978
0 25 -44191
0 26 -42622
0 27 -46709
0 28 -59638
0 29 -63098
0 30 -56026
0 31 -46438
2 176 -59685
2 177 -72504
2 178 -55909
2 179 -76166
2 180 -75783
2 181 -48689
2 182 -49374
2 183 -49374
2 184 -48145
2 185 -55998
2 186 -50261
2 187 -57792
2 188 -45028
2 189 -55625
2 190 -49595
2 191 -56633
2 192 -47730
2 193 -47488
2 194 -47872
2 195 -53260
2 196 -39929
2 197 -53757
2 198 -65503
2 199 -83499
2 166 -51824
2 167 -56269
2 168 -56269
2 169 -56269
2 170 -56269
2 171 -55909
2 172 -46029
2 173 -61565
2 174 -51094
2 175 -51094
3 68 -55814
3 69 -55909
3 70 -55480
3 71 -55909
3 72 -47641
3 73 -46029
3 38 -61565
3 74 -55480
3 39 -53830
3 75 -50261
3 40 -51824
3 76 -55480
3 41 -250000
3 77 -57792
3 42 -250000
3 78 -66803
3 79 -55480
3 43 -250000
3 44 -250000
3 80 -55480
3 81 -51918
3 45 -250000
3 46 -250000
3 82 -66803
3 47 -250000
3 83 -48503
3 48 -250000
3 84 -62194
3 49 -250000
3 85 -51918
3 50 -250000
3 86 -48503
3 51 -250000
3 87 -110170
3 88 -48503
3 52 -62441
3 53 -61565
3 89 -66431
3 90 -45028
3 54 -51094
3 55 -61565
3 91 -66431
3 92 -65166
3 56 -51094
3 57 -55909
3 58 -51094
3 59 -46029
3 60 -47872
3 61 -47488
3 62 -53260
3 63 -51824
3 64 -53260
3 65 -55909
3 66 -53260
3 67 -59685
4 366 -250000
4 367 -250000
4 368 -250000
4 369 -250000
4 370 -250000
4 372 -250000
4 371 -250000
4 373 -250000
4 374 -250000
4 375 -250000
4 376 -250000
4 377 -250000
4 378 -250000
4 379 -250000
4 380 -250000
5 355 -250000
6 353 -250000
6 354 -250000
7 352 -250000
8 351 -250000
9 340 -250000
10 335 -250000
11 323 -250000
12 313 -250000
13 312 -250000
14 301 -250000
15 291 -250000
16 151 -250000
17 282 -250000
18 274 -250000
19 272 -250000
20 268 -250000
21 268 -250000
22 265 -250000
23 260 -250000
24 252 -250000
25 243 -250000
26 240 -250000
27 237 -250000
28 235 -250000
29 233 -250000
30 230 -250000
31 226 -250000
32 223 -250000
33 219 -250000
34 215 -250000
35 213 -250000
36 207 -250000
37 200 -250000
38 164 -250000
38 165 -47586
39 594 -250000
39 595 -250000
39 596 -250000
39 597 -57608
40 162 -250000
40 163 -48058
41 68 -55814
41 69 -55909
41 70 -55480
41 71 -55909
41 72 -47641
41 73 -46029
41 38 -61565
41 39 -53830
41 74 -55480
41 40 -51824
41 76 -55480
41 75 -50261
41 77 -57792
41 78 -66803
41 79 -55480
41 80 -55480
41 81 -51918
41 82 -66803
41 83 -48503
41 84 -62194
41 85 -51918
41 86 -48503
41 87 -110170
41 88 -48503
41 52 -62441
41 89 -66431
41 53 -61565
41 54 -51094
41 90 -45028
41 91 -66431
41 92 -65166
41 55 -61565
41 57 -55909
41 56 -51094
41 58 -51094
41 59 -46029
41 60 -47872
41 61 -47488
41 62 -53260
41 63 -51824
41 64 -53260
41 65 -55909
41 66 -53260
41 67 -59685
42 103 -47730
42 104 -250000
42 105 -250000
42 40 -51824
42 106 -250000
42 107 -250000
42 108 -50261
42 101 -50261
42 102 -62669
43 42 -250000
44 100 -250000
44 42 -250000
44 90 -45028
44 92 -65166
45 68 -55814
45 70 -55480
45 72 -47641
45 74 -55480
45 76 -55480
45 79 -55480
45 44 -250000
45 80 -55480
45 51 -250000
45 60 -47872
45 62 -53260
45 98 -250000
45 64 -53260
45 66 -53260
46 96 -250000
46 45 -250000
46 50 -250000
46 54 -51094
46 56 -51094
46 58 -51094
47 78 -66803
47 46 -250000
47 49 -250000
47 84 -62194
47 83 -48503
47 86 -48503
47 94 -250000
47 88 -48503
47 81 -51918
47 82 -66803
47 85 -51918
48 78 -66803
48 46 -250000
48 49 -250000
48 84 -62194
48 83 -48503
48 86 -48503
48 93 -250000
48 88 -48503
48 82 -66803
48 85 -51918
48 81 -51918
49 58 -51094
49 45 -250000
49 50 -250000
49 54 -51094
49 95 -250000
49 56 -51094
50 68 -55814
50 70 -55480
50 72 -47641
50 74 -55480
50 76 -55480
50 79 -55480
50 44 -250000
50 80 -55480
50 51 -250000
50 60 -47872
50 97 -250000
50 62 -53260
50 64 -53260
50 66 -53260
51 99 -250000
51 38 -61565
51 42 -250000
51 90 -45028
51 92 -65166
51 63 -51824
52 400 -250000
52 401 -250000
52 402 -250000
52 403 -53433
52 404 -250000
53 153 -250000
54 461 -250000
54 288 -250000
54 289 -27173
54 290 -27173
55 152 -250000
56 322 -250000
56 459 -42670
56 460 -42670
56 457 -42670
56 458 -250000
57 151 -250000
58 455 -250000
58 456 -250000
59 150 -250000
60 475 -49090
60 476 -250000
60 477 -250000
60 478 -250000
60 479 -250000
61 149 -250000
62 469 -250000
62 296 -89999
63 143 -250000
63 144 -45892
63 145 -250000
63 146 -51537
63 147 -45892
63 148 -45892
64 466 -250000
64 297 -28563
64 293 -39552
64 294 -44267
65 139 -250000
65 140 -40166
65 141 -40166
65 142 -40166
66 574 -250000
66 575 -250000
66 576 -250000
66 577 -250000
66 578 -250000
66 579 -250000
66 580 -250000
66 581 -250000
66 582 -250000
66 583 -250000
66 584 -250000
66 585 -250000
66 586 -41921
66 587 -250000
66 588 -250000
66 589 -250000
67 136 -250000
67 137 -250000
67 138 -40058
68 434 -250000
69 134 -250000
70 429 -250000
70 121 -250000
70 430 -250000
70 431 -57193
71 133 -250000
71 134 -250000
71 135 -43439
72 424 -53350
72 425 -250000
72 426 -250000
72 422 -250000
72 423 -250000
73 131 -250000
73 132 -57632
74 451 -250000
74 452 -31712
74 453 -47276
74 454 -54285
75 129 -36048
75 130 -36048
75 126 -250000
75 127 -57533
75 128 -36048
76 435 -250000
76 436 -250000
76 437 -250000
76 438 -250000
76 439 -250000
76 440 -250000
76 441 -250000
76 442 -250000
76 443 -250000
76 444 -250000
76 445 -250000
76 117 -50076
76 446 -250000
77 122 -250000
77 123 -43330
77 124 -43330
77 125 -43330
78 399 -250000
79 119 -250000
79 120 -250000
80 116 -250000
80 117 -50076
81 398 -250000
81 101 -63968
82 391 -250000
82 392 -250000
82 393 -27004
83 111 -250000
83 112 -42422
84 160 -250000
85 387 -250000
85 388 -250000
86 382 -250000
86 383 -250000
86 384 -250000
86 101 -66466
87 159 -250000
88 407 -250000
88 408 -250000
88 411 -250000
88 412 -250000
88 409 -250000
88 410 -250000
88 385 -250000
88 386 -250000
88 413 -250000
88 414 -250000
89 156 -250000
89 157 -250000
90 488 -250000
91 154 -250000
91 155 -45025
92 486 -250000
92 487 -53131
93 78 -66803
93 81 -51918
93 85 -51918
93 83 -48503
93 88 -48503
93 84 -62194
93 82 -66803
93 86 -48503
94 78 -66803
94 81 -51918
94 85 -51918
94 83 -48503
94 88 -48503
94 84 -62194
94 82 -66803
94 86 -48503
95 54 -51094
95 56 -51094
95 58 -51094
96 54 -51094
96 56 -51094
96 58 -51094
97 68 -55814
97 70 -55480
97 72 -47641
97 74 -55480
97 76 -55480
97 80 -55480
97 79 -55480
97 60 -47872
97 62 -53260
97 64 -53260
97 66 -53260
98 68 -55814
98 70 -55480
98 72 -47641
98 74 -55480
98 76 -55480
98 80 -55480
98 79 -55480
98 60 -47872
98 62 -53260
98 64 -53260
98 66 -53260
99 63 -51824
99 90 -45028
99 92 -65166
99 38 -61565
100 90 -45028
100 92 -65166
101 605 -62218
101 606 -62218
101 601 -250000
101 607 -93682
101 608 -57771
101 609 -52142
101 600 -250000
101 602 -250000
101 603 -250000
101 604 -250000
102 627 -250000
102 626 -19588
103 614 -250000
103 615 -61314
103 616 -61314
104 102 -62669
104 40 -51824
104 103 -47730
104 108 -50261
104 101 -50261
105 110 -250000
105 102 -62669
106 109 -250000
106 101 -50261
106 108 -50261
107 106 -250000
108 492 -55192
108 493 -52936
108 494 -52936
108 495 -52936
108 489 -250000
108 490 -250000
108 491 -52936
109 101 -50261
109 108 -50261
110 102 -62669
111 113 -51824
112 114 -250000
112 115 -67551
113 114 -250000
113 115 -63875
114 102 -62669
115 627 -250000
115 626 -26224
116 118 -48689
117 613 -250000
118 613 -250000
119 121 -250000
120 121 -250000
121 433 -250000
121 101 -50261
122 62 -53260
122 64 -53260
122 66 -53260
123 469 -250000
123 296 -93439
124 466 -250000
124 297 -29786
124 293 -34628
124 294 -50379
125 574 -250000
125 575 -250000
125 576 -250000
125 577 -250000
125 578 -250000
125 579 -250000
125 580 -250000
125 581 -250000
125 582 -250000
125 583 -250000
125 584 -250000
125 585 -250000
125 586 -45346
125 587 -250000
125 588 -250000
125 589 -250000
126 62 -53260
126 64 -53260
126 66 -53260
126 101 -50261
127 605 -64156
127 606 -64156
127 601 -250000
127 607 -92642
127 608 -57965
127 609 -53142
127 600 -250000
127 602 -250000
127 603 -250000
127 604 -250000
128 469 -250000
128 296 -92666
129 466 -250000
129 297 -21834
129 293 -36741
129 294 -42615
130 574 -250000
130 575 -250000
130 576 -250000
130 577 -250000
130 578 -250000
130 579 -250000
130 580 -250000
130 581 -250000
130 582 -250000
130 583 -250000
130 584 -250000
130 585 -250000
130 586 -44215
130 587 -250000
130 588 -250000
130 589 -250000
131 101 -50261
132 605 -77325
132 606 -77325
132 601 -250000
132 607 -117440
132 608 -69431
132 609 -61970
132 600 -250000
132 602 -250000
132 603 -250000
132 604 -250000
133 101 -50261
134 350 -250000
134 101 -50261
134 108 -50261
135 605 -65468
135 606 -65468
135 601 -250000
135 607 -90881
135 608 -56143
135 609 -51756
135 600 -250000
135 602 -250000
135 603 -250000
135 604 -250000
136 101 -50261
137 311 -250000
137 101 -50261
137 108 -50261
138 605 -65600
138 606 -65600
138 601 -250000
138 607 -90851
138 608 -56355
138 609 -52072
138 600 -250000
138 602 -250000
138 603 -250000
138 604 -250000
139 62 -53260
139 64 -53260
139 66 -53260
140 469 -250000
140 296 -91656
141 466 -250000
141 297 -21392
141 293 -29937
141 294 -54341
142 574 -250000
142 575 -250000
142 576 -250000
142 577 -250000
142 578 -250000
142 579 -250000
142 580 -250000
142 581 -250000
142 582 -250000
142 583 -250000
142 584 -250000
142 585 -250000
142 586 -43850
142 587 -250000
142 588 -250000
142 589 -250000
143 60 -47872
143 62 -53260
143 64 -53260
143 66 -53260
144 574 -250000
144 575 -250000
144 576 -250000
144 577 -250000
144 578 -250000
144 579 -250000
144 580 -250000
144 581 -250000
144 582 -250000
144 583 -250000
144 584 -250000
144 585 -250000
144 586 -48259
144 587 -250000
144 588 -250000
144 589 -250000
145 485 -250000
145 101 -50261
145 108 -50261
146 475 -52552
146 476 -250000
146 477 -250000
146 478 -250000
146 479 -250000
147 469 -250000
147 296 -93224
148 466 -250000
148 297 -20405
148 293 -34631
148 294 -53564
149 101 -50261
150 339 -250000
150 101 -50261
150 108 -50261
151 349 -250000
151 134 -250000
151 101 -50261
151 108 -50261
152 331 -250000
152 332 -250000
152 101 -50261
152 108 -50261
153 152 -250000
154 101 -50261
155 605 -62708
155 606 -62708
155 601 -250000
155 607 -95854
155 608 -59445
155 609 -53414
155 600 -250000
155 602 -250000
155 603 -250000
155 604 -250000
156 158 -250000
156 101 -50261
157 156 -250000
158 101 -50261
159 101 -50261
160 161 -250000
160 101 -50261
161 101 -50261
162 101 -50261
163 605 -65739
163 606 -65739
163 601 -250000
163 607 -90619
163 608 -56030
163 609 -51763
163 600 -250000
163 602 -250000
163 603 -250000
163 604 -250000
164 101 -50261
165 605 -65337
165 606 -65337
165 601 -250000
165 607 -91267
165 608 -56273
165 609 -51737
165 600 -250000
165 602 -250000
165 603 -250000
165 604 -250000
166 366 -250000
166 367 -250000
166 368 -250000
166 369 -250000
166 370 -250000
166 372 -250000
166 371 -250000
166 373 -250000
166 374 -250000
166 375 -250000
166 376 -250000
166 377 -250000
166 378 -250000
166 379 -250000
166 380 -250000
167 355 -250000
168 353 -250000
168 354 -250000
169 352 -250000
170 351 -250000
171 340 -250000
172 335 -250000
173 323 -250000
174 313 -250000
175 312 -250000
176 301 -250000
177 291 -250000
178 151 -250000
179 282 -250000
180 274 -250000
181 272 -250000
182 268 -250000
183 268 -250000
184 265 -250000
185 260 -250000
186 252 -250000
187 243 -250000
188 240 -250000
189 237 -250000
190 235 -250000
191 233 -250000
192 230 -250000
193 226 -250000
194 223 -250000
195 219 -250000
196 215 -250000
197 213 -250000
198 207 -250000
199 200 -250000
200 204 -53260
200 68 -55814
200 201 -250000
200 202 -250000
200 203 -250000
201 204 -53260
201 68 -55814
202 206 -250000
202 204 -53260
202 68 -55814
203 205 -250000
203 68 -55814
204 293 -39552
204 294 -44267
204 295 -250000
204 296 -89999
204 297 -28563
205 68 -55814
206 204 -53260
206 68 -55814
207 209 -250000
207 210 -250000
207 211 -250000
207 62 -53260
207 208 -250000
208 211 -250000
209 211 -250000
210 62 -53260
211 212 -250000
211 101 -50261
212 101 -50261
213 214 -250000
213 62 -53260
214 62 -53260
215 216 -250000
215 217 -250000
215 62 -53260
215 90 -45028
216 62 -53260
216 90 -45028
217 218 -250000
217 101 -50261
217 108 -50261
218 101 -50261
218 108 -50261
219 220 -250000
219 221 -250000
219 204 -53260
220 204 -53260
221 222 -250000
222 101 -50261
222 108 -50261
223 224 -250000
224 225 -250000
224 101 -50261
224 108 -50261
225 101 -50261
225 108 -50261
226 227 -250000
226 228 -250000
226 68 -55814
227 68 -55814
228 229 -250000
229 101 -50261
229 108 -50261
230 231 -250000
231 232 -250000
232 101 -50261
232 108 -50261
233 234 -250000
233 62 -53260
234 62 -53260
235 236 -250000
235 62 -53260
236 62 -53260
237 238 -250000
238 239 -250000
238 101 -50261
238 108 -50261
239 101 -50261
239 108 -50261
240 241 -250000
241 242 -250000
242 101 -50261
242 108 -50261
243 244 -250000
243 70 -55480
243 245 -250000
243 74 -55480
243 76 -55480
243 246 -250000
243 247 -250000
243 248 -250000
243 62 -53260
243 64 -53260
243 66 -53260
244 251 -250000
244 101 -50261
244 108 -50261
245 244 -250000
246 250 -250000
246 62 -53260
246 64 -53260
246 66 -53260
247 249 -250000
247 62 -53260
247 64 -53260
247 66 -53260
248 66 -53260
248 74 -55480
248 76 -55480
248 70 -55480
248 62 -53260
248 64 -53260
249 62 -53260
249 64 -53260
249 66 -53260
250 62 -53260
250 64 -53260
250 66 -53260
251 101 -50261
251 108 -50261
252 66 -53260
252 253 -250000
252 254 -250000
252 255 -250000
252 256 -250000
252 62 -53260
252 64 -53260
253 62 -53260
253 64 -53260
253 66 -53260
254 259 -250000
254 101 -50261
254 108 -50261
255 258 -250000
255 62 -53260
255 64 -53260
255 66 -53260
256 257 -250000
256 62 -53260
256 64 -53260
256 66 -53260
257 62 -53260
257 64 -53260
257 66 -53260
258 62 -53260
258 64 -53260
258 66 -53260
259 101 -50261
259 108 -50261
260 261 -250000
260 262 -250000
260 263 -250000
261 264 -250000
261 101 -50261
262 261 -250000
263 261 -250000
264 101 -50261
265 266 -250000
266 267 -250000
267 101 -50261
267 108 -50261
268 269 -250000
268 270 -250000
268 204 -53260
269 204 -53260
270 271 -250000
271 101 -50261
271 108 -50261
272 273 -250000
272 90 -45028
273 90 -45028
274 66 -53260
274 278 -51094
274 276 -250000
274 279 -250000
274 275 -250000
274 277 -250000
274 62 -53260
274 64 -53260
275 279 -250000
276 280 -250000
276 62 -53260
276 64 -53260
276 66 -53260
277 278 -51094
277 62 -53260
277 64 -53260
277 66 -53260
278 365 -250000
278 288 -250000
278 289 -27173
278 290 -27173
279 281 -250000
280 62 -53260
280 64 -53260
280 66 -53260
281 101 -50261
281 108 -50261
282 283 -250000
282 284 -51094
282 285 -250000
283 284 -51094
284 287 -250000
284 288 -250000
284 289 -27173
284 290 -27173
285 286 -250000
286 101 -50261
286 108 -50261
287 101 -50261
287 108 -50261
288 462 -250000
288 455 -250000
288 108 -50261
288 456 -250000
288 101 -50261
289 605 -66245
289 606 -66245
289 601 -250000
289 607 -93149
289 608 -58611
289 609 -51046
289 600 -250000
289 602 -250000
289 603 -250000
289 604 -250000
290 492 -45671
290 493 -55849
290 494 -55849
290 495 -55849
290 489 -250000
290 490 -250000
290 491 -55849
291 292 -250000
291 204 -53260
292 204 -53260
293 467 -250000
293 115 -67980
294 627 -250000
294 626 -29734
295 102 -62669
295 296 -91256
295 298 -51824
295 299 -61565
295 300 -49374
295 101 -50261
296 473 -250000
296 474 -48409
296 397 -48409
297 468 -250000
298 467 -250000
298 115 -63875
299 470 -250000
299 471 -35092
300 468 -250000
301 70 -55480
301 74 -55480
301 76 -55480
301 302 -250000
301 303 -250000
301 304 -250000
301 306 -250000
301 307 -250000
301 305 -250000
301 62 -53260
301 278 -51094
301 64 -53260
301 66 -53260
302 70 -55480
302 74 -55480
302 76 -55480
302 278 -51094
302 66 -53260
302 62 -53260
302 64 -53260
303 310 -250000
303 137 -250000
303 101 -50261
303 108 -50261
304 303 -250000
305 303 -250000
306 66 -53260
306 305 -250000
306 309 -250000
306 62 -53260
306 64 -53260
307 308 -250000
307 62 -53260
307 64 -53260
307 66 -53260
308 62 -53260
308 64 -53260
308 66 -53260
309 62 -53260
309 64 -53260
309 66 -53260
310 101 -50261
310 108 -50261
311 101 -50261
311 108 -50261
312 321 -250000
312 322 -250000
312 101 -50261
312 108 -50261
313 318 -250000
313 314 -250000
313 62 -53260
313 64 -53260
313 66 -53260
313 74 -55480
313 76 -55480
313 54 -51094
313 312 -250000
313 315 -250000
313 316 -250000
313 317 -250000
314 66 -53260
314 76 -55480
314 74 -55480
314 54 -51094
314 62 -53260
314 64 -53260
315 312 -250000
316 312 -250000
317 320 -250000
317 62 -53260
317 64 -53260
317 66 -53260
318 319 -250000
318 62 -53260
318 64 -53260
318 66 -53260
319 62 -53260
319 64 -53260
319 66 -53260
320 62 -53260
320 64 -53260
320 66 -53260
321 101 -50261
321 108 -50261
322 288 -250000
323 68 -55814
323 324 -250000
323 325 -250000
323 326 -250000
323 327 -250000
323 328 -250000
323 74 -55480
323 152 -250000
323 153 -250000
323 54 -51094
323 56 -51094
323 58 -51094
323 62 -53260
323 64 -53260
323 66 -53260
324 68 -55814
324 74 -55480
324 54 -51094
324 56 -51094
324 58 -51094
324 62 -53260
324 64 -53260
324 66 -53260
325 334 -250000
325 54 -51094
325 56 -51094
325 58 -51094
326 152 -250000
327 64 -53260
327 330 -250000
327 153 -250000
327 62 -53260
327 66 -53260
328 329 -250000
328 62 -53260
328 64 -53260
328 66 -53260
329 62 -53260
329 64 -53260
329 66 -53260
330 62 -53260
330 64 -53260
330 66 -53260
331 101 -50261
331 108 -50261
332 333 -250000
332 101 -50261
332 108 -50261
333 101 -50261
333 108 -50261
334 54 -51094
334 56 -51094
334 58 -51094
335 150 -250000
335 336 -250000
335 337 -250000
335 338 -250000
335 62 -53260
336 62 -53260
337 150 -250000
338 150 -250000
339 101 -50261
339 108 -50261
340 68 -55814
340 70 -55480
340 74 -55480
340 76 -55480
340 151 -250000
340 341 -250000
340 342 -250000
340 343 -250000
340 344 -250000
340 345 -250000
340 346 -250000
340 90 -45028
340 88 -48503
340 62 -53260
340 278 -51094
340 64 -53260
340 66 -53260
341 68 -55814
341 70 -55480
341 66 -53260
341 76 -55480
341 74 -55480
341 88 -48503
341 90 -45028
341 62 -53260
341 64 -53260
341 278 -51094
342 151 -250000
343 64 -53260
343 66 -53260
343 342 -250000
343 346 -250000
343 348 -250000
343 62 -53260
344 68 -55814
344 70 -55480
344 74 -55480
344 76 -55480
344 342 -250000
344 346 -250000
344 347 -250000
344 62 -53260
344 64 -53260
344 66 -53260
345 344 -250000
346 151 -250000
347 70 -55480
347 74 -55480
347 76 -55480
347 66 -53260
347 68 -55814
347 62 -53260
347 64 -53260
348 62 -53260
348 64 -53260
348 66 -53260
349 101 -50261
349 108 -50261
350 101 -50261
350 108 -50261
351 362 -250000
351 363 -250000
351 101 -50261
351 108 -50261
352 351 -250000
353 355 -250000
354 355 -250000
355 68 -55814
355 356 -250000
355 357 -250000
355 358 -250000
355 359 -250000
355 66 -53260
355 82 -66803
355 88 -48503
355 90 -45028
355 278 -51094
355 352 -250000
355 64 -53260
355 351 -250000
355 62 -53260
356 68 -55814
356 64 -53260
356 82 -66803
356 88 -48503
356 90 -45028
356 278 -51094
356 62 -53260
356 66 -53260
357 351 -250000
358 64 -53260
358 361 -250000
358 357 -250000
358 352 -250000
358 62 -53260
358 66 -53260
359 360 -250000
359 352 -250000
359 66 -53260
359 62 -53260
359 64 -53260
360 62 -53260
360 64 -53260
360 66 -53260
361 62 -53260
361 64 -53260
361 66 -53260
362 101 -50261
362 108 -50261
363 364 -250000
363 101 -50261
363 108 -50261
364 101 -50261
364 108 -50261
365 101 -50261
365 108 -50261
366 380 -250000
366 367 -250000
366 370 -250000
367 380 -250000
368 367 -250000
368 370 -250000
369 367 -250000
369 370 -250000
370 380 -250000
371 380 -250000
372 56 -51094
372 58 -51094
372 376 -250000
372 377 -250000
372 420 -250000
372 54 -51094
373 374 -250000
374 103 -47730
374 145 -250000
374 108 -50261
374 483 -250000
374 484 -250000
374 101 -50261
375 482 -250000
375 374 -250000
375 90 -45028
375 92 -65166
376 464 -250000
376 62 -53260
376 64 -53260
376 375 -250000
376 379 -250000
376 60 -47872
376 66 -53260
377 64 -53260
377 68 -55814
377 70 -55480
377 74 -55480
377 76 -55480
377 72 -47641
377 375 -250000
377 379 -250000
377 60 -47872
377 62 -53260
377 421 -250000
377 66 -53260
378 377 -250000
379 465 -250000
379 374 -250000
379 90 -45028
379 92 -65166
380 68 -55814
380 70 -55480
380 72 -47641
380 74 -55480
380 39 -53830
380 76 -55480
380 78 -66803
380 81 -51918
380 82 -66803
380 372 -250000
380 373 -250000
380 85 -51918
380 374 -250000
380 86 -48503
380 375 -250000
380 376 -250000
380 88 -48503
380 52 -62441
380 377 -250000
380 378 -250000
380 54 -51094
380 379 -250000
380 90 -45028
380 92 -65166
380 381 -250000
380 56 -51094
380 58 -51094
380 60 -47872
380 62 -53260
380 64 -53260
380 66 -53260
381 68 -55814
381 70 -55480
381 72 -47641
381 39 -53830
381 74 -55480
381 76 -55480
381 78 -66803
381 81 -51918
381 82 -66803
381 85 -51918
381 86 -48503
381 88 -48503
381 52 -62441
381 54 -51094
381 90 -45028
381 56 -51094
381 92 -65166
381 58 -51094
381 60 -47872
381 62 -53260
381 64 -53260
381 66 -53260
382 101 -50261
383 385 -250000
384 385 -250000
384 386 -250000
385 415 -250000
385 101 -50261
385 108 -50261
386 416 -250000
386 101 -50261
386 108 -50261
387 390 -250000
387 101 -50261
388 389 -250000
388 101 -50261
389 101 -50261
390 101 -50261
391 395 -48689
392 394 -250000
392 103 -47730
393 396 -250000
394 103 -47730
395 396 -250000
396 397 -61537
397 617 -250000
397 618 -250000
397 619 -35838
397 628 -250000
397 620 -250000
397 621 -250000
397 623 -250000
398 101 -50261
399 101 -50261
399 296 -91256
399 299 -61565
400 101 -50261
401 406 -250000
401 101 -50261
402 405 -250000
402 101 -50261
403 605 -64041
403 606 -64041
403 601 -250000
403 607 -92282
403 608 -57639
403 609 -52867
403 600 -250000
403 602 -250000
403 603 -250000
403 604 -250000
404 401 -250000
405 101 -50261
406 101 -50261
407 413 -250000
407 411 -250000
408 417 -250000
408 412 -250000
408 102 -62669
409 408 -250000
410 408 -250000
411 408 -250000
412 419 -250000
412 102 -62669
413 418 -250000
413 412 -250000
413 102 -62669
414 413 -250000
415 101 -50261
415 108 -50261
416 101 -50261
416 108 -50261
417 102 -62669
418 102 -62669
419 102 -62669
420 54 -51094
420 56 -51094
420 58 -51094
421 68 -55814
421 70 -55480
421 72 -47641
421 76 -55480
421 74 -55480
421 60 -47872
421 62 -53260
421 64 -53260
421 66 -53260
422 426 -250000
423 427 -250000
423 101 -50261
424 605 -62000
424 606 -62000
424 601 -250000
424 607 -94718
424 608 -59911
424 609 -39527
424 600 -250000
424 602 -250000
424 603 -250000
424 604 -250000
425 101 -50261
426 428 -250000
426 101 -50261
427 101 -50261
428 101 -50261
429 101 -50261
429 296 -91256
429 299 -61565
430 432 -250000
430 101 -50261
431 605 -62754
431 606 -62754
431 601 -250000
431 607 -95891
431 608 -59667
431 609 -53663
431 600 -250000
431 602 -250000
431 603 -250000
431 604 -250000
432 101 -50261
433 101 -50261
434 101 -50261
434 296 -91256
434 299 -61565
435 450 -250000
435 102 -62669
435 103 -47730
436 449 -250000
436 102 -62669
436 103 -47730
437 436 -250000
438 436 -250000
439 436 -250000
439 445 -250000
440 439 -250000
441 447 -250000
441 102 -62669
441 103 -47730
442 441 -250000
443 441 -250000
444 441 -250000
445 448 -250000
445 102 -62669
445 103 -47730
446 118 -48689
447 102 -62669
447 103 -47730
448 102 -62669
448 103 -47730
449 102 -62669
449 103 -47730
450 102 -62669
450 103 -47730
451 300 -49374
451 298 -51824
451 102 -62669
452 468 -250000
453 467 -250000
453 115 -65345
454 627 -250000
454 626 -27475
455 463 -250000
455 101 -50261
455 108 -50261
456 455 -250000
457 574 -250000
457 575 -250000
457 576 -250000
457 577 -250000
457 578 -250000
457 579 -250000
457 580 -250000
457 581 -250000
457 582 -250000
457 583 -250000
457 584 -250000
457 585 -250000
457 586 -42667
457 587 -250000
457 588 -250000
457 589 -250000
458 62 -53260
458 64 -53260
458 66 -53260
459 469 -250000
459 296 -91249
460 466 -250000
460 297 -20965
460 293 -27137
460 294 -44652
461 101 -50261
461 108 -50261
462 101 -50261
462 108 -50261
463 101 -50261
463 108 -50261
464 60 -47872
464 62 -53260
464 64 -53260
464 66 -53260
465 90 -45028
465 92 -65166
466 300 -49374
466 298 -51824
466 102 -62669
467 102 -62669
468 102 -62669
469 101 -50261
469 296 -91256
469 299 -61565
470 472 -57792
471 570 -250000
472 570 -250000
473 474 -61537
473 397 -61537
474 617 -250000
474 618 -250000
474 619 -35838
474 620 -250000
474 621 -250000
474 622 -250000
474 623 -250000
475 605 -64613
475 606 -64613
475 601 -250000
475 607 -94890
475 608 -58813
475 609 -53361
475 600 -250000
475 602 -250000
475 603 -250000
475 604 -250000
476 101 -50261
477 481 -250000
477 101 -50261
478 477 -250000
478 479 -250000
479 480 -250000
479 101 -50261
480 101 -50261
481 101 -50261
482 90 -45028
482 92 -65166
483 101 -50261
483 108 -50261
483 103 -47730
484 145 -250000
485 101 -50261
485 108 -50261
486 101 -50261
487 605 -66971
487 606 -66971
487 601 -250000
487 607 -94228
487 608 -58766
487 609 -53914
487 600 -250000
487 602 -250000
487 603 -250000
487 604 -250000
488 101 -50261
488 108 -50261
489 499 -57792
489 500 -57792
489 501 -73698
489 472 -57792
489 502 -73698
489 503 -89558
489 497 -57792
489 498 -60044
490 496 -250000
490 102 -62669
491 572 -250000
492 571 -250000
493 570 -250000
494 536 -48464
494 537 -72129
494 538 -40749
494 539 -40749
494 540 -48464
494 534 -250000
494 541 -67864
494 535 -45529
495 529 -250000
495 530 -35148
496 102 -62669
497 572 -250000
498 571 -250000
499 536 -45483
499 537 -65925
499 538 -38978
499 539 -38978
499 540 -45483
499 534 -250000
499 541 -64837
499 535 -44153
500 529 -250000
500 530 -34110
501 528 -250000
502 521 -250000
502 522 -37175
502 523 -39744
502 524 -39744
503 504 -250000
503 505 -250000
504 508 -250000
504 507 -47940
505 506 -250000
505 507 -47940
506 507 -47940
507 509 -250000
507 510 -75411
507 515 -250000
507 511 -75411
507 512 -250000
507 513 -250000
507 514 -250000
507 516 -250000
507 517 -36263
508 507 -47940
509 513 -250000
509 516 -250000
510 641 -250000
510 642 -74881
511 635 -250000
511 636 -13495
512 518 -67904
512 519 -77147
512 520 -77147
513 634 -250000
513 518 -67904
513 519 -77147
513 520 -77147
514 513 -250000
515 509 -250000
516 633 -250000
516 518 -67904
516 519 -77147
516 520 -77147
517 680 -250000
517 681 -250000
517 682 -250000
517 683 -250000
517 684 -250000
517 685 -250000
517 686 -250000
517 687 -250000
517 688 -250000
517 689 -250000
517 690 -36794
517 691 -36794
517 692 -250000
517 693 -250000
517 670 -250000
517 671 -250000
517 672 -250000
517 673 -250000
517 674 -250000
517 675 -250000
517 676 -250000
517 677 -250000
517 678 -250000
517 679 -250000
518 680 -250000
518 681 -250000
518 682 -250000
518 683 -250000
518 684 -250000
518 685 -250000
518 686 -250000
518 687 -250000
518 688 -250000
518 689 -250000
518 690 -35543
518 691 -35543
518 692 -250000
518 693 -250000
518 670 -250000
518 671 -250000
518 672 -250000
518 673 -250000
518 674 -250000
518 675 -250000
518 676 -250000
518 677 -250000
518 678 -250000
518 679 -250000
519 641 -250000
519 642 -72312
520 635 -250000
520 636 -13674
521 525 -47641
521 526 -45028
521 527 -45028
522 561 -250000
522 557 -43954
522 558 -43954
522 559 -250000
522 560 -250000
523 552 -250000
524 546 -250000
524 547 -250000
524 548 -250000
525 561 -250000
525 557 -43423
525 558 -43423
525 559 -250000
525 560 -250000
526 552 -250000
527 546 -250000
527 547 -250000
527 548 -250000
528 397 -61537
529 531 -57792
530 532 -250000
531 532 -250000
532 533 -47940
533 510 -75411
533 513 -250000
533 515 -250000
533 514 -250000
533 511 -75411
533 509 -250000
533 632 -250000
533 516 -250000
533 517 -36263
534 542 -55814
534 543 -58002
534 544 -55480
534 545 -55480
534 525 -47641
534 526 -45028
534 527 -45028
535 561 -250000
535 557 -47135
535 558 -47135
535 559 -250000
535 560 -250000
536 546 -250000
536 547 -250000
536 548 -250000
537 567 -250000
537 568 -49201
538 555 -250000
538 556 -57867
539 553 -250000
540 552 -250000
541 565 -250000
541 566 -36648
542 567 -250000
542 568 -43975
543 565 -250000
543 566 -35783
544 555 -250000
544 556 -43707
545 553 -250000
546 551 -250000
547 550 -250000
548 549 -250000
548 518 -67904
549 518 -67904
550 533 -47940
551 533 -47940
552 533 -47940
553 554 -250000
553 533 -47940
554 533 -47940
555 533 -47940
556 510 -78830
556 513 -250000
556 515 -250000
556 514 -250000
556 511 -78830
556 509 -250000
556 632 -250000
556 516 -250000
556 517 -21652
557 510 -87501
557 513 -250000
557 515 -250000
557 514 -250000
557 511 -87501
557 509 -250000
557 632 -250000
557 516 -250000
557 517 -18838
558 510 -87501
558 513 -250000
558 515 -250000
558 514 -250000
558 511 -87501
558 509 -250000
558 516 -250000
558 517 -18838
558 569 -250000
559 533 -47940
559 563 -47940
560 564 -250000
560 563 -47940
561 562 -250000
561 563 -47940
562 563 -47940
563 510 -75411
563 513 -250000
563 515 -250000
563 514 -250000
563 511 -75411
563 509 -250000
563 516 -250000
563 517 -36263
563 569 -250000
564 563 -47940
565 533 -47940
566 510 -77594
566 513 -250000
566 515 -250000
566 514 -250000
566 511 -77594
566 509 -250000
566 632 -250000
566 516 -250000
566 517 -39932
567 563 -47940
568 510 -94045
568 513 -250000
568 515 -250000
568 514 -250000
568 511 -94045
568 509 -250000
568 516 -250000
568 517 -7847
568 569 -250000
569 518 -67904
569 519 -77147
569 520 -77147
570 397 -61537
571 397 -61537
572 573 -250000
573 397 -61537
574 589 -250000
574 585 -250000
575 574 -250000
575 584 -250000
576 589 -250000
576 585 -250000
577 576 -250000
577 578 -250000
578 589 -250000
578 585 -250000
579 578 -250000
580 578 -250000
581 591 -250000
581 102 -62669
581 103 -47730
582 581 -250000
583 581 -250000
584 581 -250000
585 592 -250000
585 102 -62669
585 103 -47730
586 613 -250000
587 118 -48689
588 590 -250000
588 102 -62669
588 103 -47730
589 593 -250000
589 102 -62669
589 103 -47730
590 102 -62669
590 103 -47730
591 102 -62669
591 103 -47730
592 102 -62669
592 103 -47730
593 102 -62669
593 103 -47730
594 101 -50261
595 599 -250000
595 101 -50261
596 598 -250000
596 101 -50261
597 605 -69829
597 606 -69829
597 601 -250000
597 607 -99164
597 608 -64246
597 609 -59213
597 600 -250000
597 602 -250000
597 603 -250000
597 604 -250000
598 101 -50261
599 101 -50261
600 612 -62669
600 607 -97984
600 103 -47730
600 118 -48689
600 102 -62669
601 611 -250000
601 102 -62669
601 103 -47730
602 601 -250000
603 601 -250000
603 604 -250000
604 610 -250000
604 102 -62669
604 103 -47730
605 627 -250000
605 626 -23817
606 625 -250000
606 626 -23817
607 624 -250000
608 614 -250000
608 615 -67008
608 616 -67008
609 613 -250000
610 102 -62669
610 103 -47730
611 102 -62669
611 103 -47730
612 625 -250000
612 626 -19588
613 397 -61537
614 474 -61537
614 397 -61537
615 617 -250000
615 618 -250000
615 619 -27007
615 620 -250000
615 621 -250000
615 622 -250000
615 623 -250000
616 617 -250000
616 618 -250000
616 619 -27007
616 628 -250000
616 620 -250000
616 621 -250000
616 623 -250000
617 631 -250000
617 533 -47940
618 630 -250000
618 533 -47940
619 510 -88410
619 513 -250000
619 515 -250000
619 514 -250000
619 511 -88410
619 509 -250000
619 632 -250000
619 516 -250000
619 517 -22987
620 629 -250000
620 533 -47940
621 620 -250000
622 533 -47940
623 620 -250000
623 617 -250000
624 397 -61537
625 397 -61537
626 617 -250000
626 618 -250000
626 619 -10969
626 628 -250000
626 620 -250000
626 621 -250000
626 623 -250000
627 397 -61537
628 533 -47940
629 533 -47940
630 533 -47940
631 533 -47940
632 518 -67904
632 519 -77147
632 520 -77147
633 518 -67904
633 519 -77147
633 520 -77147
634 518 -67904
634 519 -77147
634 520 -77147
635 637 -47872
636 638 -250000
637 638 -250000
638 639 -250000
638 640 -54373
639 640 -54373
640 703 -250000
640 698 -250000
640 699 -250000
640 700 -250000
640 704 -250000
640 707 -250000
640 705 -250000
640 701 -250000
640 708 -250000
640 706 -250000
641 642 -62555
642 645 -250000
642 646 -250000
642 647 -250000
642 648 -250000
642 649 -250000
642 650 -250000
642 651 -250000
642 652 -250000
642 653 -250000
642 654 -50435
642 655 -50435
642 656 -250000
642 657 -250000
642 658 -250000
642 659 -250000
642 660 -250000
642 661 -250000
642 662 -250000
642 663 -250000
642 664 -250000
642 643 -250000
642 644 -250000
643 657 -250000
643 648 -250000
644 666 -250000
644 665 -54373
644 640 -54373
645 644 -250000
645 652 -250000
646 652 -250000
646 651 -250000
646 649 -250000
646 653 -250000
646 644 -250000
647 646 -250000
648 646 -250000
649 669 -250000
649 665 -54373
649 640 -54373
650 649 -250000
650 653 -250000
651 649 -250000
651 653 -250000
652 651 -250000
653 668 -250000
653 665 -54373
653 640 -54373
654 707 -250000
654 698 -250000
654 699 -250000
654 700 -250000
654 703 -250000
654 704 -250000
654 701 -250000
654 702 -250000
654 705 -250000
654 706 -250000
655 703 -250000
655 698 -250000
655 699 -250000
655 700 -250000
655 704 -250000
655 707 -250000
655 705 -250000
655 701 -250000
655 708 -250000
655 706 -250000
656 665 -54373
656 640 -54373
657 651 -250000
657 649 -250000
657 653 -250000
657 665 -54373
657 667 -250000
657 640 -54373
658 657 -250000
659 657 -250000
660 659 -250000
660 643 -250000
661 660 -250000
661 662 -250000
662 659 -250000
662 643 -250000
663 662 -250000
664 657 -250000
665 707 -250000
665 698 -250000
665 699 -250000
665 700 -250000
665 703 -250000
665 704 -250000
665 701 -250000
665 702 -250000
665 705 -250000
665 706 -250000
666 665 -54373
666 640 -54373
667 665 -54373
667 640 -54373
668 665 -54373
668 640 -54373
669 665 -54373
669 640 -54373
670 693 -250000
671 693 -250000
672 671 -250000
672 677 -250000
673 672 -250000
673 675 -250000
674 672 -250000
674 675 -250000
675 671 -250000
675 677 -250000
676 693 -250000
677 693 -250000
677 682 -250000
677 683 -250000
678 694 -250000
678 665 -54373
678 640 -54373
679 678 -250000
679 688 -250000
680 678 -250000
681 684 -250000
681 686 -250000
681 688 -250000
681 689 -250000
681 678 -250000
682 681 -250000
683 681 -250000
683 685 -250000
684 697 -250000
684 665 -54373
684 640 -54373
685 684 -250000
685 689 -250000
686 684 -250000
686 689 -250000
687 686 -250000
688 686 -250000
689 696 -250000
689 665 -54373
689 640 -54373
690 707 -250000
690 698 -250000
690 699 -250000
690 700 -250000
690 703 -250000
690 704 -250000
690 701 -250000
690 702 -250000
690 705 -250000
690 706 -250000
691 703 -250000
691 698 -250000
691 699 -250000
691 700 -250000
691 704 -250000
691 707 -250000
691 705 -250000
691 701 -250000
691 708 -250000
691 706 -250000
692 665 -54373
692 640 -54373
693 684 -250000
693 686 -250000
693 689 -250000
693 695 -250000
693 665 -54373
693 640 -54373
694 665 -54373
694 640 -54373
695 665 -54373
695 640 -54373
696 665 -54373
696 640 -54373
697 665 -54373
697 640 -54373
698 707 -250000
698 705 -250000
699 1 -31326
700 712 -250000
700 706 -250000
700 699 -250000
701 1 -31326
702 699 -250000
702 701 -250000
703 707 -250000
703 705 -250000
704 710 -250000
704 706 -250000
704 699 -250000
704 701 -250000
705 709 -250000
705 706 -250000
705 699 -250000
705 701 -250000
706 717 -250000
706 718 -250000
706 719 -250000
706 720 -250000
706 721 -250000
706 722 -250000
706 723 -250000
706 724 -250000
706 715 -250000
706 725 -250000
706 726 -250000
706 727 -250000
706 713 -250000
706 714 -250000
706 716 -250000
707 711 -250000
707 706 -250000
707 699 -250000
707 701 -250000
708 699 -250000
708 701 -250000
709 699 -250000
709 701 -250000
710 699 -250000
710 701 -250000
711 699 -250000
711 701 -250000
712 699 -250000
713 717 -250000
713 721 -250000
713 729 -250000
713 724 -250000
713 727 -250000
714 713 -250000
714 716 -250000
715 713 -250000
715 716 -250000
716 717 -250000
716 721 -250000
716 728 -250000
716 724 -250000
716 727 -250000
717 726 -250000
717 718 -250000
718 719 -250000
718 720 -250000
718 722 -250000
718 730 -250000
718 723 -250000
719 1 -31326
720 1 -31326
721 1 -31326
722 1 -31326
723 1 -31326
724 1 -31326
725 719 -250000
725 720 -250000
725 721 -250000
725 722 -250000
725 723 -250000
725 724 -250000
726 719 -250000
726 720 -250000
726 722 -250000
726 731 -250000
726 723 -250000
727 726 -250000
727 718 -250000
728 721 -250000
728 724 -250000
729 721 -250000
729 724 -250000
730 719 -250000
730 720 -250000
730 722 -250000
730 723 -250000
731 719 -250000
731 720 -250000
731 722 -250000
731 723 -250000

