name from_fsm
nodes 711 NULL NULL _epsilon _silence oh okay uh um yeah no ah mm _silence _silence _silence _silence oh uh ah _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence ok oh okay _epsilon _epsilon _epsilon okay _epsilon it's its oh okay uh um yeah no ah mm _silence _silence _epsilon okay _silence _silence _silence it's _epsilon _silence _silence _silence _silence _silence _silence _epsilon okay _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon nine _epsilon nine oh zero oh o _epsilon oh zero oh _epsilon five five _epsilon five _epsilon five _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon six _silence _silence zero _epsilon six oh _silence _silence _silence _silence _silence _silence _silence _silence _epsilon four _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence oh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence oh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence four for _epsilon _epsilon _epsilon _epsilon six six six sixty sixty _epsilon sixty sixty sixty sixty _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon six _epsilon seven seven _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon seven _epsilon _silence _silence _silence _silence _silence _silence _silence seven _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence seven _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence oh _silence oh uh oh _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon four _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence four _epsilon _epsilon _epsilon _epsilon seven seventy seven seventy _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon seven _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence two _silence p and and _epsilon and oh t tea and p oh two and and _epsilon one one _epsilon _epsilon _epsilon um oh _silence _silence _epsilon two _silence _silence _silence three _silence eighty _silence you k k c p oh okay _epsilon _silence _silence _silence one _silence _epsilon he _epsilon _epsilon see sea cea to too kay be be the _epsilon two _epsilon _epsilon _epsilon one _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon one _epsilon two two _epsilon one _silence _silence _silence _silence _epsilon two two _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _silence _silence _silence one _epsilon _epsilon _epsilon one _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon one _epsilon _epsilon two two _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon see _epsilon _epsilon one _epsilon _epsilon on _silence _epsilon _epsilon one _epsilon uh _epsilon _silence _silence uh _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _epsilon _epsilon uh _silence _epsilon uh _silence _silence _silence _epsilon _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon uh uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 2877
0 11 -46689
0 2 -250000
0 3 -250000
0 7 -41330
0 8 -36377
0 4 -37266
0 5 -65630
0 6 -36056
0 9 -44191
0 10 -63710
2 50 -76166
2 43 -61565
2 44 -51094
2 47 -55909
2 48 -57792
2 49 -75783
2 45 -51824
2 46 -56269
3 18 -75783
3 14 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 12 -250000
3 13 -250000
3 15 -250000
3 16 -61565
3 17 -51824
4 93 -250000
4 94 -250000
4 95 -250000
4 96 -250000
5 90 -250000
6 82 -250000
6 83 -250000
6 84 -250000
7 78 -250000
8 71 -250000
9 68 -250000
10 65 -250000
11 51 -250000
12 27 -250000
12 28 -250000
12 29 -250000
12 30 -250000
12 31 -250000
12 32 -250000
12 33 -73682
12 34 -61565
12 35 -51094
13 12 -250000
14 20 -250000
14 15 -250000
15 12 -250000
16 26 -250000
17 25 -250000
18 24 -250000
19 16 -61565
19 17 -51824
19 18 -75783
20 12 -250000
21 20 -250000
21 15 -250000
22 21 -250000
22 14 -250000
23 21 -250000
23 14 -250000
24 66 -250000
24 67 -51094
25 87 -250000
25 88 -250000
25 35 -51094
26 101 -250000
26 102 -250000
26 35 -51094
27 35 -51094
27 33 -73682
27 34 -61565
28 37 -250000
28 35 -51094
28 33 -73682
29 28 -250000
30 36 -250000
30 35 -51094
30 33 -73682
31 30 -250000
32 30 -250000
33 40 -250000
34 38 -250000
34 39 -35975
35 58 -42670
35 61 -250000
35 64 -250000
35 62 -250000
35 104 -250000
35 56 -250000
35 63 -250000
35 60 -250000
35 55 -250000
35 57 -250000
36 35 -51094
36 33 -73682
37 35 -51094
37 33 -73682
38 35 -51094
39 58 -42310
39 61 -250000
39 64 -250000
39 62 -250000
39 104 -250000
39 56 -250000
39 63 -250000
39 60 -250000
39 55 -250000
39 57 -250000
40 41 -53260
40 42 -77228
41 110 -250000
41 111 -49313
42 108 -250000
43 93 -250000
43 94 -250000
43 95 -250000
43 96 -250000
44 90 -250000
45 82 -250000
45 83 -250000
45 84 -250000
46 78 -250000
47 71 -250000
48 68 -250000
49 65 -250000
50 51 -250000
51 52 -250000
52 53 -250000
52 54 -51094
53 54 -51094
54 57 -250000
54 58 -42670
54 59 -250000
54 60 -250000
54 61 -250000
54 62 -250000
54 63 -250000
54 64 -250000
54 55 -250000
54 56 -250000
55 64 -250000
56 107 -250000
56 41 -53260
57 56 -250000
58 110 -250000
58 111 -48842
59 41 -53260
59 42 -77228
60 64 -250000
61 64 -250000
61 63 -250000
62 61 -250000
63 105 -250000
63 41 -53260
64 106 -250000
64 41 -53260
65 24 -250000
66 67 -51094
67 58 -42670
67 61 -250000
67 64 -250000
67 62 -250000
67 56 -250000
67 63 -250000
67 60 -250000
67 81 -250000
67 55 -250000
67 57 -250000
68 69 -250000
69 70 -250000
69 67 -51094
70 67 -51094
71 72 -250000
71 73 -250000
71 74 -250000
72 75 -250000
72 76 -250000
72 35 -51094
72 67 -51094
73 72 -250000
74 72 -250000
75 35 -51094
75 67 -51094
76 77 -250000
76 67 -51094
77 67 -51094
78 79 -250000
79 80 -250000
79 35 -51094
79 67 -51094
80 35 -51094
80 67 -51094
81 41 -53260
81 42 -77228
82 25 -250000
82 85 -250000
82 86 -250000
83 82 -250000
84 82 -250000
85 25 -250000
86 25 -250000
87 35 -51094
88 89 -250000
88 35 -51094
89 35 -51094
90 91 -250000
91 92 -250000
91 35 -51094
92 35 -51094
93 97 -250000
93 26 -250000
93 98 -250000
93 99 -250000
93 100 -250000
94 93 -250000
95 93 -250000
96 95 -250000
97 26 -250000
98 97 -250000
98 100 -250000
99 97 -250000
99 100 -250000
100 26 -250000
101 35 -51094
102 103 -250000
102 35 -51094
103 35 -51094
104 41 -53260
104 42 -77228
105 41 -53260
106 41 -53260
106 42 -77228
107 41 -53260
107 42 -77228
108 109 -67849
109 116 -250000
109 112 -28747
109 113 -33464
109 114 -28747
109 115 -70232
110 109 -67849
111 116 -250000
111 112 -5459
111 113 -25607
111 114 -5459
111 115 -80096
112 127 -250000
112 124 -1052
113 125 -250000
113 126 -14522
114 123 -250000
114 124 -1052
115 120 -250000
115 121 -40465
116 117 -61565
116 118 -75905
116 119 -61565
116 115 -76096
117 127 -250000
117 124 -39608
118 125 -250000
118 126 -36632
119 123 -250000
119 124 -39608
120 122 -63328
121 130 -250000
121 131 -250000
121 132 -250000
121 133 -250000
121 134 -250000
121 135 -250000
121 136 -250000
121 137 -250000
121 138 -250000
121 139 -250000
121 140 -250000
121 141 -250000
121 142 -250000
121 143 -250000
121 144 -250000
121 145 -250000
121 146 -250000
121 147 -250000
121 148 -250000
121 149 -250000
121 150 -250000
121 151 -250000
121 128 -250000
121 129 -250000
122 130 -250000
122 131 -250000
122 132 -250000
122 133 -250000
122 134 -250000
122 135 -250000
122 136 -250000
122 137 -250000
122 138 -250000
122 139 -250000
122 140 -250000
122 141 -250000
122 142 -250000
122 143 -250000
122 144 -250000
122 145 -250000
122 146 -250000
122 147 -250000
122 148 -250000
122 149 -250000
122 150 -250000
122 151 -250000
122 128 -250000
122 129 -250000
123 122 -63328
124 130 -250000
124 131 -250000
124 132 -250000
124 133 -250000
124 134 -250000
124 135 -250000
124 136 -250000
124 137 -250000
124 138 -250000
124 139 -250000
124 140 -250000
124 141 -250000
124 142 -250000
124 143 -250000
124 144 -250000
124 145 -250000
124 146 -250000
124 147 -250000
124 148 -250000
124 149 -250000
124 150 -250000
124 151 -250000
124 128 -250000
124 129 -250000
125 122 -63328
126 130 -250000
126 131 -250000
126 132 -250000
126 133 -250000
126 134 -250000
126 135 -250000
126 136 -250000
126 137 -250000
126 138 -250000
126 139 -250000
126 140 -250000
126 141 -250000
126 142 -250000
126 143 -250000
126 144 -250000
126 145 -250000
126 146 -250000
126 147 -250000
126 148 -250000
126 149 -250000
126 150 -250000
126 151 -250000
126 128 -250000
126 129 -250000
127 122 -63328
128 145 -250000
128 146 -250000
128 149 -250000
128 151 -250000
128 147 -250000
128 150 -250000
129 128 -250000
130 129 -250000
131 130 -250000
132 130 -250000
132 128 -250000
132 141 -250000
132 144 -250000
132 145 -250000
132 146 -250000
132 151 -250000
132 156 -75905
132 157 -250000
132 158 -62441
132 159 -61565
132 129 -250000
133 132 -250000
134 133 -250000
134 139 -250000
135 134 -250000
135 137 -250000
136 135 -250000
137 152 -250000
137 133 -250000
137 139 -250000
137 153 -62441
138 137 -250000
139 132 -250000
140 129 -250000
141 128 -250000
142 141 -250000
143 128 -250000
144 145 -250000
144 146 -250000
144 151 -250000
145 147 -250000
145 149 -250000
146 147 -250000
146 149 -250000
147 150 -250000
148 147 -250000
148 149 -250000
149 150 -250000
150 177 -250000
150 178 -250000
150 183 -250000
150 179 -250000
150 180 -250000
150 181 -61565
150 182 -51824
150 184 -250000
150 185 -250000
151 150 -250000
152 153 -62441
153 154 -250000
154 155 -250000
155 163 -250000
156 170 -250000
157 158 -62441
157 159 -61565
157 156 -75905
158 155 -250000
159 160 -250000
160 161 -250000
161 162 -250000
162 189 -250000
163 164 -250000
164 165 -250000
165 166 -250000
166 167 -250000
167 168 -250000
167 169 -60936
168 169 -60936
169 268 -250000
169 250 -40765
169 251 -60433
169 252 -60433
169 254 -60433
169 266 -250000
169 267 -250000
170 171 -250000
171 172 -250000
172 173 -250000
173 174 -250000
174 175 -250000
175 176 -250000
175 169 -60936
176 169 -60936
177 184 -250000
177 179 -250000
178 180 -250000
179 180 -250000
180 194 -250000
180 195 -250000
180 196 -250000
180 197 -250000
180 191 -250000
180 192 -250000
180 193 -250000
181 162 -250000
182 186 -250000
183 181 -61565
183 182 -51824
184 180 -250000
185 184 -250000
185 179 -250000
186 187 -250000
187 188 -250000
188 264 -250000
189 190 -250000
190 258 -250000
191 192 -250000
192 201 -250000
192 202 -250000
192 203 -250000
192 204 -250000
192 198 -51824
192 205 -250000
192 206 -61565
192 199 -250000
192 200 -250000
193 192 -250000
194 193 -250000
194 197 -250000
195 194 -250000
196 193 -250000
196 197 -250000
197 192 -250000
198 188 -250000
199 206 -61565
199 198 -51824
200 204 -250000
200 202 -250000
201 203 -250000
202 203 -250000
203 207 -250000
203 208 -250000
203 209 -250000
203 210 -250000
203 211 -250000
204 203 -250000
205 204 -250000
205 202 -250000
206 190 -250000
207 211 -250000
207 209 -250000
208 211 -250000
208 209 -250000
209 210 -250000
210 212 -250000
210 213 -250000
210 214 -250000
210 215 -250000
210 216 -250000
210 218 -250000
210 217 -250000
210 219 -250000
210 220 -250000
210 221 -61565
210 222 -51824
210 223 -250000
210 224 -250000
210 225 -250000
210 226 -250000
211 210 -250000
212 226 -250000
212 219 -250000
213 212 -250000
213 217 -250000
214 226 -250000
214 217 -250000
214 219 -250000
214 225 -250000
214 224 -250000
214 220 -250000
215 214 -250000
216 214 -250000
217 226 -250000
217 219 -250000
218 217 -250000
219 225 -250000
219 220 -250000
220 224 -250000
221 228 -250000
222 227 -250000
223 221 -61565
223 222 -51824
224 238 -250000
224 239 -250000
224 233 -250000
224 169 -60936
224 240 -250000
224 241 -250000
224 242 -60936
224 243 -47940
224 229 -250000
224 230 -250000
224 231 -250000
224 232 -250000
224 234 -250000
224 235 -250000
224 236 -250000
224 237 -250000
225 224 -250000
226 225 -250000
226 220 -250000
227 265 -250000
227 169 -60936
228 259 -250000
228 260 -250000
228 261 -250000
228 169 -60936
229 169 -60936
229 242 -60936
229 243 -47940
230 238 -250000
230 169 -60936
230 241 -250000
230 242 -60936
230 244 -250000
230 236 -250000
230 243 -47940
230 237 -250000
231 230 -250000
232 231 -250000
232 233 -250000
233 230 -250000
234 231 -250000
234 233 -250000
235 230 -250000
236 246 -250000
236 169 -60936
236 242 -60936
236 243 -47940
237 236 -250000
238 237 -250000
239 238 -250000
239 241 -250000
240 236 -250000
241 245 -250000
241 169 -60936
242 250 -40765
242 251 -60433
242 252 -60433
242 253 -250000
242 254 -60433
243 247 -250000
243 248 -49087
244 169 -60936
244 242 -60936
244 243 -47940
245 169 -60936
246 169 -60936
246 242 -60936
246 243 -47940
247 249 -62441
248 310 -250000
248 311 -250000
248 312 -250000
248 313 -250000
248 314 -250000
248 315 -250000
248 316 -250000
248 317 -250000
248 292 -250000
248 293 -250000
248 294 -250000
248 295 -250000
248 296 -250000
248 297 -250000
248 298 -250000
248 299 -45167
248 300 -250000
248 301 -250000
248 302 -250000
248 303 -250000
248 304 -250000
248 305 -250000
248 306 -250000
248 307 -250000
248 308 -250000
248 309 -250000
249 310 -250000
249 311 -250000
249 312 -250000
249 313 -250000
249 314 -250000
249 315 -250000
249 316 -250000
249 317 -250000
249 292 -250000
249 293 -250000
249 294 -250000
249 295 -250000
249 296 -250000
249 297 -250000
249 298 -250000
249 299 -39768
249 300 -250000
249 301 -250000
249 302 -250000
249 303 -250000
249 304 -250000
249 305 -250000
249 306 -250000
249 307 -250000
249 308 -250000
249 309 -250000
250 310 -250000
250 311 -250000
250 312 -250000
250 313 -250000
250 314 -250000
250 315 -250000
250 316 -250000
250 317 -250000
250 292 -250000
250 293 -250000
250 294 -250000
250 295 -250000
250 296 -250000
250 297 -250000
250 298 -250000
250 299 -25295
250 300 -250000
250 301 -250000
250 302 -250000
250 303 -250000
250 304 -250000
250 305 -250000
250 306 -250000
250 307 -250000
250 308 -250000
250 309 -250000
251 288 -250000
251 287 -250000
252 286 -250000
253 249 -62441
253 255 -75852
253 256 -75852
253 257 -75852
254 271 -250000
254 272 -29620
255 288 -250000
255 287 -250000
256 286 -250000
257 271 -250000
257 272 -28434
258 228 -250000
259 169 -60936
260 263 -250000
260 169 -60936
261 262 -250000
261 169 -60936
262 169 -60936
263 169 -60936
264 227 -250000
265 169 -60936
266 319 -250000
266 270 -62441
267 249 -62441
267 255 -75852
267 256 -75852
267 257 -75852
268 269 -250000
268 270 -62441
269 270 -62441
270 310 -250000
270 311 -250000
270 312 -250000
270 313 -250000
270 314 -250000
270 315 -250000
270 316 -250000
270 317 -250000
270 320 -250000
270 292 -250000
270 293 -250000
270 294 -250000
270 295 -250000
270 296 -250000
270 297 -250000
270 298 -250000
270 299 -39768
270 301 -250000
270 302 -250000
270 303 -250000
270 304 -250000
270 305 -250000
270 306 -250000
270 307 -250000
270 308 -250000
270 309 -250000
271 273 -69914
272 274 -250000
272 275 -250000
272 276 -250000
272 277 -250000
272 278 -250000
272 279 -250000
272 280 -250000
272 281 -250000
272 282 -250000
272 283 -250000
272 284 -250000
272 285 -250000
273 274 -250000
273 275 -250000
273 276 -250000
273 277 -250000
273 278 -250000
273 279 -250000
273 280 -250000
273 281 -250000
273 282 -250000
273 283 -250000
273 284 -250000
273 285 -250000
274 285 -250000
274 325 -250000
274 326 -250000
274 327 -250000
274 328 -250000
274 329 -250000
275 274 -250000
276 275 -250000
276 282 -250000
277 276 -250000
277 280 -250000
278 277 -250000
278 276 -250000
278 280 -250000
278 281 -250000
278 284 -250000
279 278 -250000
280 275 -250000
280 282 -250000
281 274 -250000
282 274 -250000
283 282 -250000
284 274 -250000
285 330 -250000
285 331 -250000
285 334 -250000
285 335 -250000
285 336 -250000
285 332 -61565
285 333 -250000
285 337 -250000
286 287 -250000
287 289 -250000
287 290 -69914
288 291 -250000
288 290 -69914
289 290 -69914
290 274 -250000
290 275 -250000
290 276 -250000
290 277 -250000
290 278 -250000
290 279 -250000
290 280 -250000
290 281 -250000
290 282 -250000
290 283 -250000
290 284 -250000
290 285 -250000
291 290 -69914
292 317 -250000
292 297 -250000
292 298 -250000
293 317 -250000
293 297 -250000
294 301 -250000
294 296 -250000
295 301 -250000
295 296 -250000
296 323 -250000
296 290 -69914
297 322 -250000
297 290 -69914
298 321 -250000
298 290 -69914
299 274 -250000
299 275 -250000
299 276 -250000
299 277 -250000
299 278 -250000
299 279 -250000
299 280 -250000
299 281 -250000
299 282 -250000
299 283 -250000
299 284 -250000
299 285 -250000
300 318 -69914
301 324 -250000
301 290 -69914
302 301 -250000
302 296 -250000
303 302 -250000
304 303 -250000
304 317 -250000
304 297 -250000
304 298 -250000
305 304 -250000
305 294 -250000
305 295 -250000
306 305 -250000
306 311 -250000
306 315 -250000
307 306 -250000
308 306 -250000
308 312 -250000
308 292 -250000
308 293 -250000
309 304 -250000
310 304 -250000
311 303 -250000
311 304 -250000
311 317 -250000
311 294 -250000
311 295 -250000
311 297 -250000
311 298 -250000
312 311 -250000
313 311 -250000
314 311 -250000
315 302 -250000
316 302 -250000
317 302 -250000
317 301 -250000
317 296 -250000
318 274 -250000
318 275 -250000
318 276 -250000
318 277 -250000
318 278 -250000
318 279 -250000
318 280 -250000
318 281 -250000
318 282 -250000
318 283 -250000
318 284 -250000
318 285 -250000
319 270 -62441
320 318 -69914
321 290 -69914
322 290 -69914
323 290 -69914
324 290 -69914
325 285 -250000
326 285 -250000
327 285 -250000
328 327 -250000
328 325 -250000
329 327 -250000
329 325 -250000
330 346 -250000
330 347 -250000
330 348 -250000
330 349 -250000
330 350 -250000
330 351 -250000
330 352 -61565
330 340 -250000
330 341 -250000
330 342 -250000
330 343 -250000
330 344 -250000
330 345 -250000
331 330 -250000
332 338 -250000
333 332 -61565
334 331 -250000
334 337 -250000
335 331 -250000
335 337 -250000
336 330 -250000
337 330 -250000
338 339 -250000
339 406 -250000
340 352 -61565
341 353 -250000
341 354 -250000
341 355 -250000
341 356 -250000
341 357 -250000
342 341 -250000
343 342 -250000
343 350 -250000
344 343 -250000
344 348 -250000
345 344 -250000
345 347 -250000
345 351 -250000
346 344 -250000
346 351 -250000
347 343 -250000
347 348 -250000
348 342 -250000
348 350 -250000
349 342 -250000
349 350 -250000
350 341 -250000
351 341 -250000
352 339 -250000
353 358 -250000
353 359 -61565
353 360 -250000
353 364 -250000
353 361 -250000
353 362 -250000
353 363 -250000
353 365 -250000
353 366 -250000
353 367 -250000
354 353 -250000
355 354 -250000
355 357 -250000
356 354 -250000
356 357 -250000
357 353 -250000
358 367 -250000
358 370 -250000
358 378 -250000
358 379 -250000
359 390 -250000
360 359 -61565
361 365 -250000
361 362 -250000
362 364 -250000
363 364 -250000
364 358 -250000
364 367 -250000
364 368 -250000
364 369 -61565
364 370 -250000
364 371 -61565
364 372 -51824
364 373 -61565
364 374 -250000
364 375 -250000
364 376 -250000
364 377 -250000
364 378 -250000
364 379 -250000
364 380 -250000
365 364 -250000
366 365 -250000
366 362 -250000
367 383 -60936
367 393 -250000
367 399 -250000
367 394 -250000
367 397 -60936
368 380 -250000
369 386 -250000
369 387 -250000
370 383 -60936
370 393 -250000
370 394 -250000
370 398 -250000
370 397 -60936
371 384 -250000
372 381 -250000
373 388 -250000
374 369 -61565
374 371 -61565
374 372 -51824
374 373 -61565
375 358 -250000
375 377 -250000
376 358 -250000
376 377 -250000
377 367 -250000
377 370 -250000
377 378 -250000
377 379 -250000
378 392 -250000
378 380 -250000
378 373 -61565
379 391 -250000
379 380 -250000
379 373 -61565
380 383 -60936
380 393 -250000
380 394 -250000
380 395 -250000
380 396 -250000
380 397 -60936
381 382 -250000
381 383 -60936
382 383 -60936
383 410 -250000
383 411 -250000
383 412 -250000
383 402 -40216
383 408 -250000
383 403 -58004
383 409 -250000
384 385 -250000
384 383 -60936
385 383 -60936
386 389 -250000
386 383 -60936
386 388 -250000
387 388 -250000
388 407 -250000
388 383 -60936
389 383 -60936
390 388 -250000
391 373 -61565
392 373 -61565
393 400 -250000
393 383 -60936
393 397 -60936
394 393 -250000
395 383 -60936
395 397 -60936
396 394 -250000
397 401 -250000
397 402 -40216
397 403 -58004
398 383 -60936
398 397 -60936
399 383 -60936
399 397 -60936
400 383 -60936
400 397 -60936
401 404 -69914
401 405 -76309
402 418 -250000
402 419 -250000
402 420 -250000
402 421 -250000
402 422 -250000
402 423 -250000
402 424 -250000
402 425 -250000
402 426 -250000
402 427 -250000
402 428 -250000
402 429 -250000
402 430 -250000
402 431 -250000
402 432 -250000
402 433 -250000
402 434 -23998
402 435 -250000
402 436 -76747
402 437 -53197
402 438 -53197
402 440 -53197
402 441 -58525
402 416 -250000
402 453 -250000
402 417 -250000
403 450 -250000
403 451 -32629
404 418 -250000
404 419 -250000
404 420 -250000
404 421 -250000
404 422 -250000
404 423 -250000
404 424 -250000
404 425 -250000
404 426 -250000
404 427 -250000
404 428 -250000
404 429 -250000
404 430 -250000
404 431 -250000
404 432 -250000
404 433 -250000
404 434 -34591
404 435 -250000
404 436 -60632
404 437 -39594
404 438 -39594
404 440 -39594
404 441 -34351
404 416 -250000
404 453 -250000
404 417 -250000
405 450 -250000
405 451 -28232
406 390 -250000
407 383 -60936
408 404 -69914
408 405 -76309
409 415 -250000
409 414 -69914
410 409 -250000
410 412 -250000
411 409 -250000
411 412 -250000
412 413 -250000
412 414 -69914
413 414 -69914
414 418 -250000
414 419 -250000
414 420 -250000
414 421 -250000
414 422 -250000
414 423 -250000
414 424 -250000
414 425 -250000
414 426 -250000
414 427 -250000
414 428 -250000
414 429 -250000
414 430 -250000
414 431 -250000
414 432 -250000
414 433 -250000
414 434 -34591
414 435 -250000
414 436 -60632
414 437 -39594
414 438 -39594
414 439 -250000
414 440 -39594
414 441 -34351
414 416 -250000
414 417 -250000
415 414 -69914
416 639 -250000
417 461 -54098
417 462 -250000
417 463 -250000
417 464 -250000
417 465 -56931
417 429 -250000
417 466 -250000
417 430 -250000
417 467 -78888
417 468 -250000
417 431 -250000
417 469 -46029
417 432 -250000
417 470 -78479
417 433 -250000
417 471 -78479
417 472 -71783
417 435 -250000
417 473 -73664
417 474 -61565
417 475 -51094
417 476 -250000
417 477 -250000
417 478 -250000
417 479 -250000
417 480 -49656
417 481 -250000
417 445 -73664
418 417 -250000
419 418 -250000
419 425 -250000
420 419 -250000
420 422 -250000
420 455 -250000
420 456 -56269
420 457 -61565
420 444 -39929
420 448 -39929
420 449 -39929
421 420 -250000
421 424 -250000
421 428 -250000
422 418 -250000
422 425 -250000
423 422 -250000
423 454 -250000
423 444 -39929
423 449 -39929
423 448 -39929
424 417 -250000
425 417 -250000
426 425 -250000
427 425 -250000
428 417 -250000
429 502 -250000
429 430 -250000
429 433 -250000
430 504 -250000
430 461 -54098
430 468 -250000
431 432 -250000
432 501 -250000
432 461 -54098
432 464 -250000
432 468 -250000
433 503 -250000
433 461 -54098
434 515 -250000
434 516 -250000
434 517 -250000
434 513 -24150
434 514 -250000
434 558 -250000
435 445 -73664
435 470 -78479
435 472 -71783
435 471 -78479
435 485 -250000
435 475 -51094
436 632 -250000
437 549 -250000
437 550 -250000
437 551 -250000
437 552 -250000
438 545 -250000
438 546 -41795
439 444 -39929
439 449 -39929
439 442 -74297
439 443 -90204
439 445 -73664
439 446 -61565
439 447 -54098
439 448 -39929
440 633 -250000
440 634 -63475
441 458 -250000
442 638 -250000
443 636 -250000
443 637 -49289
444 633 -250000
444 634 -59449
445 632 -250000
446 458 -250000
447 515 -250000
447 516 -250000
447 517 -250000
447 513 -44737
447 514 -250000
447 558 -250000
448 549 -250000
448 550 -250000
448 551 -250000
448 552 -250000
449 545 -250000
449 546 -41269
450 452 -49656
451 562 -250000
451 563 -250000
451 599 -250000
451 564 -250000
451 600 -250000
451 601 -250000
451 565 -250000
451 566 -250000
451 602 -250000
451 603 -250000
451 567 -250000
451 568 -250000
451 604 -250000
451 569 -250000
451 605 -250000
451 570 -250000
451 606 -250000
451 571 -250000
451 607 -250000
451 572 -250000
451 608 -250000
451 645 -250000
451 573 -250000
451 609 -250000
451 574 -250000
451 610 -250000
451 575 -250000
451 612 -250000
451 576 -250000
451 577 -250000
451 613 -250000
451 614 -250000
451 578 -250000
451 579 -250000
451 615 -250000
451 580 -250000
451 616 -250000
451 581 -250000
451 617 -250000
451 582 -250000
451 618 -250000
451 583 -250000
451 619 -250000
451 584 -250000
451 620 -250000
451 621 -250000
451 585 -250000
451 586 -250000
451 622 -250000
451 623 -250000
451 587 -250000
451 588 -250000
451 624 -250000
451 589 -250000
451 625 -250000
451 590 -250000
451 591 -250000
451 592 -250000
451 593 -250000
451 594 -250000
451 595 -250000
451 596 -250000
451 597 -250000
451 598 -250000
452 562 -250000
452 563 -250000
452 599 -250000
452 564 -250000
452 600 -250000
452 601 -250000
452 565 -250000
452 566 -250000
452 602 -250000
452 603 -250000
452 567 -250000
452 568 -250000
452 604 -250000
452 569 -250000
452 605 -250000
452 570 -250000
452 606 -250000
452 571 -250000
452 607 -250000
452 572 -250000
452 608 -250000
452 645 -250000
452 573 -250000
452 609 -250000
452 574 -250000
452 610 -250000
452 575 -250000
452 612 -250000
452 576 -250000
452 577 -250000
452 613 -250000
452 614 -250000
452 578 -250000
452 579 -250000
452 615 -250000
452 580 -250000
452 616 -250000
452 581 -250000
452 617 -250000
452 582 -250000
452 618 -250000
452 583 -250000
452 619 -250000
452 584 -250000
452 620 -250000
452 621 -250000
452 585 -250000
452 586 -250000
452 622 -250000
452 623 -250000
452 587 -250000
452 588 -250000
452 624 -250000
452 589 -250000
452 625 -250000
452 590 -250000
452 591 -250000
452 592 -250000
452 593 -250000
452 594 -250000
452 595 -250000
452 596 -250000
452 597 -250000
452 598 -250000
453 444 -39929
453 449 -39929
453 442 -74297
453 443 -90204
453 445 -73664
453 446 -61565
453 447 -54098
453 448 -39929
454 448 -39929
454 449 -39929
454 444 -39929
455 456 -56269
455 457 -61565
455 444 -39929
455 449 -39929
455 448 -39929
456 459 -250000
457 458 -250000
458 559 -250000
458 461 -54098
458 475 -51094
459 460 -250000
459 461 -54098
460 461 -54098
461 515 -250000
461 516 -250000
461 517 -250000
461 513 -44737
461 626 -250000
461 514 -250000
462 544 -250000
462 445 -73664
463 538 -250000
463 465 -56931
464 537 -250000
464 465 -56931
465 542 -250000
465 543 -42908
466 536 -250000
466 465 -56931
467 534 -250000
467 535 -25983
468 527 -250000
468 528 -250000
468 529 -250000
468 530 -250000
468 531 -49656
469 525 -250000
469 526 -55697
470 524 -250000
470 500 -48769
471 523 -250000
471 500 -48769
472 522 -250000
473 518 -250000
473 519 -56860
474 509 -250000
474 510 -44733
475 560 -250000
475 561 -47007
476 491 -88199
476 489 -48044
476 492 -64896
476 493 -64896
476 494 -45028
476 461 -54098
476 465 -56931
476 467 -78888
476 469 -46029
476 470 -78479
476 471 -78479
476 472 -71783
476 473 -73664
476 474 -61565
476 475 -51094
476 442 -74297
476 443 -90204
476 480 -49656
476 445 -73664
476 483 -64103
476 486 -69471
476 487 -106100
476 488 -113391
476 490 -63732
477 484 -250000
477 431 -250000
477 467 -78888
478 432 -250000
479 432 -250000
480 495 -250000
480 496 -41367
481 482 -250000
481 435 -250000
482 483 -64103
483 554 -250000
484 467 -78888
485 488 -113391
485 471 -78479
485 470 -78479
485 472 -71783
485 442 -74297
485 443 -90204
485 475 -51094
485 445 -73664
485 487 -106100
485 486 -69471
486 635 -250000
486 452 -52536
487 498 -250000
488 497 -250000
489 507 -250000
489 508 -52961
490 505 -250000
491 499 -250000
492 541 -250000
492 540 -51046
493 539 -250000
493 540 -51046
494 643 -250000
494 644 -43419
495 447 -54098
496 515 -250000
496 516 -250000
496 517 -250000
496 513 -30278
496 514 -250000
496 558 -250000
497 452 -49656
498 452 -49656
499 500 -49656
500 562 -250000
500 563 -250000
500 599 -250000
500 564 -250000
500 600 -250000
500 601 -250000
500 565 -250000
500 566 -250000
500 602 -250000
500 603 -250000
500 567 -250000
500 568 -250000
500 604 -250000
500 569 -250000
500 605 -250000
500 570 -250000
500 606 -250000
500 571 -250000
500 607 -250000
500 572 -250000
500 608 -250000
500 573 -250000
500 609 -250000
500 574 -250000
500 610 -250000
500 575 -250000
500 611 -250000
500 612 -250000
500 576 -250000
500 577 -250000
500 613 -250000
500 614 -250000
500 578 -250000
500 579 -250000
500 615 -250000
500 580 -250000
500 616 -250000
500 581 -250000
500 617 -250000
500 582 -250000
500 618 -250000
500 583 -250000
500 619 -250000
500 584 -250000
500 620 -250000
500 621 -250000
500 585 -250000
500 586 -250000
500 622 -250000
500 623 -250000
500 587 -250000
500 588 -250000
500 624 -250000
500 589 -250000
500 625 -250000
500 590 -250000
500 591 -250000
500 592 -250000
500 593 -250000
500 594 -250000
500 595 -250000
500 596 -250000
500 597 -250000
500 598 -250000
501 461 -54098
501 494 -45028
502 489 -48044
502 490 -63732
503 461 -54098
504 461 -54098
505 506 -49656
506 562 -250000
506 563 -250000
506 599 -250000
506 564 -250000
506 600 -250000
506 601 -250000
506 565 -250000
506 566 -250000
506 602 -250000
506 603 -250000
506 567 -250000
506 568 -250000
506 604 -250000
506 569 -250000
506 605 -250000
506 570 -250000
506 606 -250000
506 571 -250000
506 607 -250000
506 572 -250000
506 608 -250000
506 573 -250000
506 609 -250000
506 574 -250000
506 610 -250000
506 575 -250000
506 612 -250000
506 576 -250000
506 577 -250000
506 613 -250000
506 614 -250000
506 578 -250000
506 579 -250000
506 615 -250000
506 580 -250000
506 616 -250000
506 581 -250000
506 617 -250000
506 582 -250000
506 618 -250000
506 583 -250000
506 619 -250000
506 584 -250000
506 620 -250000
506 621 -250000
506 585 -250000
506 586 -250000
506 622 -250000
506 623 -250000
506 587 -250000
506 588 -250000
506 624 -250000
506 589 -250000
506 625 -250000
506 590 -250000
506 591 -250000
506 592 -250000
506 593 -250000
506 594 -250000
506 631 -250000
506 595 -250000
506 596 -250000
506 597 -250000
506 598 -250000
507 506 -49656
508 562 -250000
508 563 -250000
508 599 -250000
508 564 -250000
508 600 -250000
508 601 -250000
508 565 -250000
508 566 -250000
508 602 -250000
508 603 -250000
508 567 -250000
508 568 -250000
508 604 -250000
508 569 -250000
508 605 -250000
508 570 -250000
508 606 -250000
508 571 -250000
508 607 -250000
508 572 -250000
508 608 -250000
508 573 -250000
508 609 -250000
508 574 -250000
508 610 -250000
508 575 -250000
508 612 -250000
508 576 -250000
508 577 -250000
508 613 -250000
508 614 -250000
508 578 -250000
508 579 -250000
508 615 -250000
508 580 -250000
508 616 -250000
508 581 -250000
508 617 -250000
508 582 -250000
508 618 -250000
508 583 -250000
508 619 -250000
508 584 -250000
508 620 -250000
508 621 -250000
508 585 -250000
508 586 -250000
508 622 -250000
508 623 -250000
508 587 -250000
508 588 -250000
508 624 -250000
508 589 -250000
508 625 -250000
508 590 -250000
508 591 -250000
508 592 -250000
508 593 -250000
508 594 -250000
508 631 -250000
508 595 -250000
508 596 -250000
508 597 -250000
508 598 -250000
509 511 -54098
510 516 -250000
510 517 -250000
510 512 -250000
510 513 -51381
510 514 -250000
510 515 -250000
511 516 -250000
511 517 -250000
511 512 -250000
511 513 -44737
511 514 -250000
511 515 -250000
512 506 -49656
513 562 -250000
513 563 -250000
513 599 -250000
513 564 -250000
513 600 -250000
513 601 -250000
513 565 -250000
513 566 -250000
513 602 -250000
513 603 -250000
513 567 -250000
513 568 -250000
513 604 -250000
513 569 -250000
513 605 -250000
513 570 -250000
513 606 -250000
513 571 -250000
513 607 -250000
513 572 -250000
513 608 -250000
513 573 -250000
513 609 -250000
513 574 -250000
513 610 -250000
513 575 -250000
513 612 -250000
513 576 -250000
513 577 -250000
513 613 -250000
513 614 -250000
513 578 -250000
513 579 -250000
513 615 -250000
513 580 -250000
513 616 -250000
513 581 -250000
513 617 -250000
513 582 -250000
513 618 -250000
513 583 -250000
513 619 -250000
513 584 -250000
513 620 -250000
513 621 -250000
513 585 -250000
513 586 -250000
513 622 -250000
513 623 -250000
513 587 -250000
513 588 -250000
513 624 -250000
513 589 -250000
513 625 -250000
513 590 -250000
513 591 -250000
513 592 -250000
513 593 -250000
513 594 -250000
513 631 -250000
513 595 -250000
513 596 -250000
513 597 -250000
513 598 -250000
514 629 -250000
514 531 -49656
515 628 -250000
515 531 -49656
516 515 -250000
517 627 -250000
517 531 -49656
518 520 -54098
519 515 -250000
519 516 -250000
519 517 -250000
519 513 -52015
519 521 -250000
519 514 -250000
520 515 -250000
520 516 -250000
520 517 -250000
520 513 -44737
520 521 -250000
520 514 -250000
521 506 -49656
522 452 -49656
523 500 -49656
524 500 -49656
525 506 -49656
526 562 -250000
526 563 -250000
526 599 -250000
526 564 -250000
526 600 -250000
526 601 -250000
526 565 -250000
526 566 -250000
526 602 -250000
526 603 -250000
526 567 -250000
526 568 -250000
526 604 -250000
526 569 -250000
526 605 -250000
526 570 -250000
526 606 -250000
526 571 -250000
526 607 -250000
526 572 -250000
526 608 -250000
526 573 -250000
526 609 -250000
526 574 -250000
526 610 -250000
526 575 -250000
526 612 -250000
526 576 -250000
526 577 -250000
526 613 -250000
526 614 -250000
526 578 -250000
526 579 -250000
526 615 -250000
526 580 -250000
526 616 -250000
526 581 -250000
526 617 -250000
526 582 -250000
526 618 -250000
526 583 -250000
526 619 -250000
526 584 -250000
526 620 -250000
526 621 -250000
526 585 -250000
526 586 -250000
526 622 -250000
526 623 -250000
526 587 -250000
526 588 -250000
526 624 -250000
526 589 -250000
526 625 -250000
526 590 -250000
526 591 -250000
526 592 -250000
526 593 -250000
526 594 -250000
526 631 -250000
526 595 -250000
526 596 -250000
526 597 -250000
526 598 -250000
527 531 -49656
528 533 -250000
528 531 -49656
529 532 -250000
529 531 -49656
530 529 -250000
531 562 -250000
531 563 -250000
531 599 -250000
531 564 -250000
531 600 -250000
531 601 -250000
531 565 -250000
531 566 -250000
531 602 -250000
531 603 -250000
531 567 -250000
531 568 -250000
531 604 -250000
531 569 -250000
531 605 -250000
531 570 -250000
531 606 -250000
531 571 -250000
531 607 -250000
531 572 -250000
531 608 -250000
531 573 -250000
531 609 -250000
531 574 -250000
531 610 -250000
531 575 -250000
531 612 -250000
531 576 -250000
531 577 -250000
531 613 -250000
531 614 -250000
531 578 -250000
531 579 -250000
531 615 -250000
531 580 -250000
531 616 -250000
531 581 -250000
531 617 -250000
531 582 -250000
531 618 -250000
531 583 -250000
531 619 -250000
531 584 -250000
531 620 -250000
531 621 -250000
531 585 -250000
531 586 -250000
531 622 -250000
531 623 -250000
531 587 -250000
531 588 -250000
531 624 -250000
531 589 -250000
531 625 -250000
531 590 -250000
531 591 -250000
531 592 -250000
531 593 -250000
531 594 -250000
531 630 -250000
531 595 -250000
531 596 -250000
531 597 -250000
531 598 -250000
532 531 -49656
533 531 -49656
534 452 -49656
535 562 -250000
535 563 -250000
535 599 -250000
535 564 -250000
535 600 -250000
535 601 -250000
535 565 -250000
535 566 -250000
535 602 -250000
535 603 -250000
535 567 -250000
535 568 -250000
535 604 -250000
535 569 -250000
535 605 -250000
535 570 -250000
535 606 -250000
535 571 -250000
535 607 -250000
535 572 -250000
535 608 -250000
535 645 -250000
535 573 -250000
535 609 -250000
535 574 -250000
535 610 -250000
535 575 -250000
535 612 -250000
535 576 -250000
535 577 -250000
535 613 -250000
535 614 -250000
535 578 -250000
535 579 -250000
535 615 -250000
535 580 -250000
535 616 -250000
535 581 -250000
535 617 -250000
535 582 -250000
535 618 -250000
535 583 -250000
535 619 -250000
535 584 -250000
535 620 -250000
535 621 -250000
535 585 -250000
535 586 -250000
535 622 -250000
535 623 -250000
535 587 -250000
535 588 -250000
535 624 -250000
535 589 -250000
535 625 -250000
535 590 -250000
535 591 -250000
535 592 -250000
535 593 -250000
535 594 -250000
535 595 -250000
535 596 -250000
535 597 -250000
535 598 -250000
536 465 -56931
537 465 -56931
537 492 -64896
537 493 -64896
538 465 -56931
538 492 -64896
538 493 -64896
539 452 -49656
540 562 -250000
540 563 -250000
540 599 -250000
540 564 -250000
540 600 -250000
540 601 -250000
540 565 -250000
540 566 -250000
540 602 -250000
540 603 -250000
540 567 -250000
540 568 -250000
540 604 -250000
540 569 -250000
540 605 -250000
540 570 -250000
540 606 -250000
540 571 -250000
540 607 -250000
540 572 -250000
540 608 -250000
540 645 -250000
540 573 -250000
540 609 -250000
540 574 -250000
540 610 -250000
540 575 -250000
540 612 -250000
540 576 -250000
540 577 -250000
540 613 -250000
540 614 -250000
540 578 -250000
540 579 -250000
540 615 -250000
540 580 -250000
540 616 -250000
540 581 -250000
540 617 -250000
540 582 -250000
540 618 -250000
540 583 -250000
540 619 -250000
540 584 -250000
540 620 -250000
540 621 -250000
540 585 -250000
540 586 -250000
540 622 -250000
540 623 -250000
540 587 -250000
540 588 -250000
540 624 -250000
540 589 -250000
540 625 -250000
540 590 -250000
540 591 -250000
540 592 -250000
540 593 -250000
540 594 -250000
540 595 -250000
540 596 -250000
540 597 -250000
540 598 -250000
541 452 -49656
542 452 -49656
543 562 -250000
543 563 -250000
543 599 -250000
543 564 -250000
543 600 -250000
543 601 -250000
543 565 -250000
543 566 -250000
543 602 -250000
543 603 -250000
543 567 -250000
543 568 -250000
543 604 -250000
543 569 -250000
543 605 -250000
543 570 -250000
543 606 -250000
543 571 -250000
543 607 -250000
543 572 -250000
543 608 -250000
543 645 -250000
543 573 -250000
543 609 -250000
543 574 -250000
543 610 -250000
543 575 -250000
543 612 -250000
543 576 -250000
543 577 -250000
543 613 -250000
543 614 -250000
543 578 -250000
543 579 -250000
543 615 -250000
543 580 -250000
543 616 -250000
543 581 -250000
543 617 -250000
543 582 -250000
543 618 -250000
543 583 -250000
543 619 -250000
543 584 -250000
543 620 -250000
543 621 -250000
543 585 -250000
543 586 -250000
543 622 -250000
543 623 -250000
543 587 -250000
543 588 -250000
543 624 -250000
543 589 -250000
543 625 -250000
543 590 -250000
543 591 -250000
543 592 -250000
543 593 -250000
543 594 -250000
543 595 -250000
543 596 -250000
543 597 -250000
543 598 -250000
544 445 -73664
545 547 -54098
546 516 -250000
546 517 -250000
546 548 -250000
546 513 -52538
546 514 -250000
546 515 -250000
547 516 -250000
547 517 -250000
547 548 -250000
547 513 -44737
547 514 -250000
547 515 -250000
548 506 -49656
549 557 -250000
549 461 -54098
550 556 -250000
550 461 -54098
550 486 -69471
550 494 -45028
551 555 -250000
551 486 -69471
552 553 -250000
552 483 -64103
553 483 -64103
554 452 -49656
555 486 -69471
556 461 -54098
556 486 -69471
556 494 -45028
557 461 -54098
558 506 -49656
559 461 -54098
559 475 -51094
560 500 -49656
561 562 -250000
561 563 -250000
561 599 -250000
561 564 -250000
561 600 -250000
561 601 -250000
561 565 -250000
561 566 -250000
561 602 -250000
561 603 -250000
561 567 -250000
561 568 -250000
561 604 -250000
561 569 -250000
561 605 -250000
561 570 -250000
561 606 -250000
561 571 -250000
561 607 -250000
561 572 -250000
561 608 -250000
561 573 -250000
561 609 -250000
561 574 -250000
561 610 -250000
561 575 -250000
561 611 -250000
561 612 -250000
561 576 -250000
561 577 -250000
561 613 -250000
561 614 -250000
561 578 -250000
561 579 -250000
561 615 -250000
561 580 -250000
561 616 -250000
561 581 -250000
561 617 -250000
561 582 -250000
561 618 -250000
561 583 -250000
561 619 -250000
561 584 -250000
561 620 -250000
561 621 -250000
561 585 -250000
561 586 -250000
561 622 -250000
561 623 -250000
561 587 -250000
561 588 -250000
561 624 -250000
561 589 -250000
561 625 -250000
561 590 -250000
561 591 -250000
561 592 -250000
561 593 -250000
561 594 -250000
561 595 -250000
561 596 -250000
561 597 -250000
561 598 -250000
562 1 -31326
563 566 -250000
563 571 -250000
563 683 -250000
563 675 -51824
563 620 -250000
564 620 -250000
564 566 -250000
565 682 -250000
565 618 -250000
565 568 -250000
565 672 -51824
566 672 -51824
566 568 -250000
566 574 -250000
566 690 -250000
566 618 -250000
567 681 -250000
567 618 -250000
567 568 -250000
567 672 -51824
568 570 -250000
568 576 -250000
568 692 -250000
568 616 -250000
568 663 -51824
569 680 -250000
569 616 -250000
569 570 -250000
569 663 -51824
570 679 -51824
570 572 -250000
570 614 -250000
570 695 -250000
570 594 -250000
571 679 -51824
571 572 -250000
571 685 -250000
571 614 -250000
571 594 -250000
572 612 -250000
572 577 -250000
572 598 -250000
573 674 -250000
573 563 -250000
573 569 -250000
573 604 -250000
573 605 -250000
573 621 -250000
573 623 -250000
574 612 -250000
574 577 -250000
574 598 -250000
575 573 -250000
575 601 -250000
575 565 -250000
575 567 -250000
576 592 -250000
576 580 -250000
576 581 -250000
576 622 -250000
576 694 -250000
576 590 -250000
577 592 -250000
577 580 -250000
577 581 -250000
577 622 -250000
577 696 -250000
577 590 -250000
578 564 -250000
578 575 -250000
578 655 -51824
578 658 -250000
578 624 -250000
578 595 -250000
579 607 -250000
579 609 -250000
579 650 -51824
579 578 -250000
579 652 -250000
579 589 -250000
580 602 -250000
580 603 -250000
580 678 -51824
580 606 -250000
580 608 -250000
580 610 -250000
580 613 -250000
580 615 -250000
580 617 -250000
580 619 -250000
580 584 -250000
580 625 -250000
580 698 -250000
580 562 -250000
581 1 -31326
582 579 -250000
582 587 -250000
583 600 -250000
583 646 -51824
583 579 -250000
583 647 -250000
583 587 -250000
583 593 -250000
584 700 -250000
584 602 -250000
584 606 -250000
584 678 -51824
585 584 -250000
585 603 -250000
586 583 -250000
587 607 -250000
587 609 -250000
587 650 -51824
587 578 -250000
587 589 -250000
587 651 -250000
588 585 -250000
588 599 -250000
589 564 -250000
589 575 -250000
589 655 -51824
589 656 -250000
589 624 -250000
589 595 -250000
590 588 -250000
590 596 -250000
591 589 -250000
592 588 -250000
592 596 -250000
593 573 -250000
593 601 -250000
594 588 -250000
594 596 -250000
595 565 -250000
595 567 -250000
595 573 -250000
595 601 -250000
595 659 -250000
595 660 -51824
596 585 -250000
596 599 -250000
597 595 -250000
598 585 -250000
598 599 -250000
599 584 -250000
599 603 -250000
600 573 -250000
600 601 -250000
601 563 -250000
601 673 -250000
601 569 -250000
601 604 -250000
601 605 -250000
601 621 -250000
601 623 -250000
602 608 -250000
602 610 -250000
603 699 -250000
603 602 -250000
603 606 -250000
603 678 -51824
604 562 -250000
604 599 -250000
604 602 -250000
604 603 -250000
604 677 -250000
604 678 -51824
604 570 -250000
604 679 -51824
604 606 -250000
604 572 -250000
604 608 -250000
604 610 -250000
604 576 -250000
604 612 -250000
604 577 -250000
604 613 -250000
604 614 -250000
604 615 -250000
604 580 -250000
604 616 -250000
604 581 -250000
604 617 -250000
604 619 -250000
604 584 -250000
604 585 -250000
604 622 -250000
604 588 -250000
604 625 -250000
604 590 -250000
604 663 -51824
604 592 -250000
604 594 -250000
604 596 -250000
604 598 -250000
605 1 -31326
606 608 -250000
606 610 -250000
607 563 -250000
607 604 -250000
607 605 -250000
607 654 -250000
607 623 -250000
608 613 -250000
608 615 -250000
609 563 -250000
609 604 -250000
609 605 -250000
609 653 -250000
609 623 -250000
610 613 -250000
610 615 -250000
611 605 -250000
611 581 -250000
611 619 -250000
611 617 -250000
611 622 -250000
611 625 -250000
611 621 -250000
611 562 -250000
612 592 -250000
612 580 -250000
612 581 -250000
612 622 -250000
612 697 -250000
612 590 -250000
613 702 -250000
613 619 -250000
613 625 -250000
613 617 -250000
613 562 -250000
614 612 -250000
614 577 -250000
614 598 -250000
615 617 -250000
615 619 -250000
615 625 -250000
615 701 -250000
615 562 -250000
616 679 -51824
616 572 -250000
616 614 -250000
616 693 -250000
616 594 -250000
617 1 -31326
618 570 -250000
618 576 -250000
618 691 -250000
618 616 -250000
618 663 -51824
619 1 -31326
620 672 -51824
620 568 -250000
620 574 -250000
620 684 -250000
620 618 -250000
621 1 -31326
622 1 -31326
623 566 -250000
623 571 -250000
623 675 -51824
623 676 -250000
623 620 -250000
624 620 -250000
624 566 -250000
625 1 -31326
626 506 -49656
627 531 -49656
628 531 -49656
629 531 -49656
630 605 -250000
630 581 -250000
630 619 -250000
630 617 -250000
630 622 -250000
630 625 -250000
630 621 -250000
630 562 -250000
631 605 -250000
631 581 -250000
631 619 -250000
631 617 -250000
631 622 -250000
631 625 -250000
631 621 -250000
631 562 -250000
632 452 -49656
633 486 -69471
634 635 -250000
634 452 -58240
635 452 -49656
636 452 -49656
637 562 -250000
637 563 -250000
637 599 -250000
637 564 -250000
637 600 -250000
637 601 -250000
637 565 -250000
637 566 -250000
637 602 -250000
637 603 -250000
637 567 -250000
637 568 -250000
637 604 -250000
637 569 -250000
637 605 -250000
637 570 -250000
637 606 -250000
637 571 -250000
637 607 -250000
637 572 -250000
637 608 -250000
637 645 -250000
637 573 -250000
637 609 -250000
637 574 -250000
637 610 -250000
637 575 -250000
637 612 -250000
637 576 -250000
637 577 -250000
637 613 -250000
637 614 -250000
637 578 -250000
637 579 -250000
637 615 -250000
637 580 -250000
637 616 -250000
637 581 -250000
637 617 -250000
637 582 -250000
637 618 -250000
637 583 -250000
637 619 -250000
637 584 -250000
637 620 -250000
637 621 -250000
637 585 -250000
637 586 -250000
637 622 -250000
637 623 -250000
637 587 -250000
637 588 -250000
637 624 -250000
637 589 -250000
637 625 -250000
637 590 -250000
637 591 -250000
637 592 -250000
637 593 -250000
637 594 -250000
637 595 -250000
637 596 -250000
637 597 -250000
637 598 -250000
638 452 -49656
639 640 -48689
640 641 -250000
641 642 -250000
641 494 -45028
642 494 -45028
643 452 -49656
644 562 -250000
644 563 -250000
644 599 -250000
644 564 -250000
644 600 -250000
644 601 -250000
644 565 -250000
644 566 -250000
644 602 -250000
644 603 -250000
644 567 -250000
644 568 -250000
644 604 -250000
644 569 -250000
644 605 -250000
644 570 -250000
644 606 -250000
644 571 -250000
644 607 -250000
644 572 -250000
644 608 -250000
644 645 -250000
644 573 -250000
644 609 -250000
644 574 -250000
644 610 -250000
644 575 -250000
644 612 -250000
644 576 -250000
644 577 -250000
644 613 -250000
644 614 -250000
644 578 -250000
644 579 -250000
644 615 -250000
644 580 -250000
644 616 -250000
644 581 -250000
644 617 -250000
644 582 -250000
644 618 -250000
644 583 -250000
644 619 -250000
644 584 -250000
644 620 -250000
644 621 -250000
644 585 -250000
644 586 -250000
644 622 -250000
644 623 -250000
644 587 -250000
644 588 -250000
644 624 -250000
644 589 -250000
644 625 -250000
644 590 -250000
644 591 -250000
644 592 -250000
644 593 -250000
644 594 -250000
644 595 -250000
644 596 -250000
644 597 -250000
644 598 -250000
645 605 -250000
645 581 -250000
645 619 -250000
645 617 -250000
645 622 -250000
645 625 -250000
645 621 -250000
645 562 -250000
646 648 -250000
647 646 -51824
648 649 -250000
649 657 -250000
650 649 -250000
651 650 -51824
652 650 -51824
653 605 -250000
654 605 -250000
655 664 -250000
655 657 -250000
656 655 -51824
657 667 -250000
657 668 -250000
657 669 -250000
657 665 -250000
657 666 -250000
658 655 -51824
659 660 -51824
660 661 -250000
661 662 -250000
661 663 -51824
662 663 -51824
663 703 -250000
663 665 -250000
663 666 -250000
663 669 -250000
664 671 -250000
664 672 -51824
665 709 -250000
665 678 -51824
666 668 -250000
667 670 -250000
668 706 -250000
668 678 -51824
669 668 -250000
670 1 -31326
671 672 -51824
672 688 -250000
672 689 -250000
673 605 -250000
673 621 -250000
674 605 -250000
674 621 -250000
675 686 -250000
675 687 -250000
676 675 -51824
677 678 -51824
677 679 -51824
677 581 -250000
677 617 -250000
677 619 -250000
677 625 -250000
677 663 -51824
677 622 -250000
677 562 -250000
678 710 -250000
679 668 -250000
680 663 -51824
681 672 -51824
682 672 -51824
683 675 -51824
684 672 -51824
685 679 -51824
686 688 -250000
686 689 -250000
687 688 -250000
687 689 -250000
688 705 -250000
688 665 -250000
688 666 -250000
688 669 -250000
689 704 -250000
689 665 -250000
689 666 -250000
689 669 -250000
690 672 -51824
691 663 -51824
692 663 -51824
693 679 -51824
694 581 -250000
694 622 -250000
695 679 -51824
696 581 -250000
696 622 -250000
697 581 -250000
697 622 -250000
698 678 -51824
698 619 -250000
698 625 -250000
698 617 -250000
698 562 -250000
699 678 -51824
700 678 -51824
701 617 -250000
701 619 -250000
701 625 -250000
701 562 -250000
702 617 -250000
702 619 -250000
702 625 -250000
702 562 -250000
703 670 -250000
704 670 -250000
704 622 -250000
705 670 -250000
705 622 -250000
706 707 -250000
706 708 -250000
706 678 -51824
707 1 -31326
708 1 -31326
709 625 -250000
709 562 -250000
709 678 -51824
710 707 -250000
710 708 -250000

