name from_fsm
nodes 637 NULL NULL _epsilon three _silence sorry sorry storey story oh only r right re very garlic drinks only uh cory all alright all very thre garlic drinks no _silence _silence _silence _epsilon bye three sorry sorry storey oh only r right very garlic drinks only uh all alright all very thre garlic drinks no rings worry _silence _epsilon i fine fine fried fried all alright right side card price price correct uh sorry sorry sorry sorry sorry sorry for for uh five oh _silence _silence _epsilon _epsilon drinks _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon bye _silence _epsilon _silence _silence _silence _epsilon right _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon sorry sorry _silence _silence _silence _silence _epsilon _epsilon sorry for _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon e e _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence sorry _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence five _silence _silence _silence for _silence _silence for _silence _silence _epsilon _silence _silence _silence for _silence for _silence _silence _silence _silence five for for _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh oh _silence _epsilon _epsilon _epsilon i'm _silence _epsilon _epsilon uh _epsilon _silence _epsilon _silence _epsilon uh for uh say _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon five _epsilon five _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon five five _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon oh oh _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon right _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 2740
0 11 -92200
0 12 -49441
0 13 -111138
0 14 -77642
0 15 -79966
0 16 -95225
0 17 -84852
0 18 -36056
0 19 -131363
0 20 -46709
0 21 -52237
0 22 -46709
0 23 -77642
0 24 -119716
0 25 -79966
0 26 -95225
0 27 -44191
0 2 -250000
0 3 -54730
0 4 -250000
0 5 -54058
0 6 -54058
0 7 -120756
0 8 -106281
0 9 -37266
0 10 -84852
2 47 -74280
2 48 -55625
2 13 -91375
2 49 -73127
2 50 -106518
2 51 -65907
2 52 -71778
2 53 -57792
2 54 -99516
2 19 -113391
2 55 -95731
2 33 -56931
2 34 -60668
2 35 -60668
2 36 -102636
2 37 -61565
2 38 -64443
2 39 -75411
2 40 -52288
2 41 -73127
2 42 -65907
2 43 -71778
2 44 -64443
2 45 -51824
2 8 -96654
2 46 -55625
3 581 -250000
4 28 -250000
4 29 -250000
5 227 -250000
5 228 -250000
5 229 -250000
5 230 -250000
5 232 -250000
5 233 -250000
5 234 -250000
5 236 -250000
5 237 -250000
5 239 -250000
5 240 -250000
5 242 -250000
5 207 -250000
5 243 -250000
5 208 -250000
5 244 -250000
5 209 -250000
5 210 -250000
5 246 -250000
5 211 -250000
5 212 -250000
5 248 -250000
5 213 -250000
5 214 -250000
5 249 -250000
5 215 -250000
5 250 -250000
5 216 -250000
5 251 -250000
5 217 -250000
5 218 -250000
5 219 -250000
5 220 -250000
5 221 -250000
5 222 -250000
5 223 -250000
5 224 -250000
5 225 -250000
5 226 -250000
6 231 -60255
6 235 -43473
6 238 -43473
6 245 -43473
6 247 -43473
6 259 -250000
7 257 -250000
8 255 -250000
9 202 -250000
9 203 -250000
9 204 -42095
10 141 -250000
10 142 -250000
10 143 -250000
10 144 -250000
11 183 -250000
11 184 -18763
12 172 -250000
12 173 -250000
12 174 -250000
12 175 -250000
13 167 -250000
13 168 -250000
13 169 -250000
13 170 -250000
14 95 -250000
14 96 -250000
14 97 -250000
14 98 -250000
14 99 -250000
14 101 -250000
14 100 -250000
14 102 -250000
14 103 -250000
14 104 -250000
14 106 -250000
14 105 -250000
14 107 -250000
15 89 -250000
15 90 -250000
15 91 -250000
15 92 -250000
16 88 -250000
17 141 -250000
17 142 -250000
17 143 -250000
17 144 -250000
18 138 -250000
18 139 -54712
19 122 -250000
19 123 -250000
19 124 -250000
19 125 -250000
19 126 -250000
19 127 -250000
19 128 -250000
20 120 -250000
20 121 -2252
21 110 -250000
21 111 -250000
21 112 -250000
22 108 -250000
23 95 -250000
23 96 -250000
23 97 -250000
23 98 -250000
23 99 -250000
23 101 -250000
23 100 -250000
23 102 -250000
23 103 -250000
23 104 -250000
23 106 -250000
23 105 -250000
23 107 -250000
24 93 -250000
25 89 -250000
25 90 -250000
25 91 -250000
25 92 -250000
26 88 -250000
27 86 -250000
27 87 -62501
28 30 -250000
29 28 -250000
30 31 -250000
30 32 -70803
31 32 -70803
32 117 -250000
32 118 -250000
32 347 -250000
32 119 -250000
32 115 -250000
33 581 -250000
34 227 -250000
34 228 -250000
34 229 -250000
34 230 -250000
34 232 -250000
34 233 -250000
34 234 -250000
34 236 -250000
34 237 -250000
34 239 -250000
34 240 -250000
34 242 -250000
34 207 -250000
34 243 -250000
34 208 -250000
34 244 -250000
34 209 -250000
34 210 -250000
34 246 -250000
34 211 -250000
34 212 -250000
34 248 -250000
34 213 -250000
34 214 -250000
34 249 -250000
34 215 -250000
34 250 -250000
34 216 -250000
34 251 -250000
34 217 -250000
34 218 -250000
34 219 -250000
34 220 -250000
34 221 -250000
34 222 -250000
34 223 -250000
34 224 -250000
34 225 -250000
34 226 -250000
35 231 -58262
35 235 -36684
35 238 -36684
35 245 -36684
35 247 -36684
35 259 -250000
36 257 -250000
37 202 -250000
37 203 -250000
37 204 -33569
38 141 -250000
38 142 -250000
38 143 -250000
38 144 -250000
39 183 -250000
39 184 -22637
40 172 -250000
40 173 -250000
40 174 -250000
40 175 -250000
41 95 -250000
41 96 -250000
41 97 -250000
41 98 -250000
41 99 -250000
41 101 -250000
41 100 -250000
41 102 -250000
41 103 -250000
41 104 -250000
41 106 -250000
41 105 -250000
41 107 -250000
42 89 -250000
42 90 -250000
42 91 -250000
42 92 -250000
43 88 -250000
44 141 -250000
44 142 -250000
44 143 -250000
44 144 -250000
45 138 -250000
45 139 -47607
46 120 -250000
46 121 -19307
47 110 -250000
47 111 -250000
47 112 -250000
48 108 -250000
49 95 -250000
49 96 -250000
49 97 -250000
49 98 -250000
49 99 -250000
49 101 -250000
49 100 -250000
49 102 -250000
49 103 -250000
49 104 -250000
49 106 -250000
49 105 -250000
49 107 -250000
50 93 -250000
51 89 -250000
51 90 -250000
51 91 -250000
51 92 -250000
52 88 -250000
53 86 -250000
53 87 -51485
54 83 -250000
54 84 -250000
55 56 -250000
56 57 -250000
56 58 -48145
57 58 -48145
57 59 -76592
57 60 -76592
57 61 -81169
57 62 -81169
57 63 -55625
57 64 -74280
57 65 -52288
57 66 -71390
57 67 -79479
57 32 -70803
57 68 -78271
57 69 -78271
57 70 -64798
57 71 -51824
57 72 -60668
57 73 -60668
57 74 -60668
57 75 -60668
57 76 -60668
57 77 -60668
57 78 -47940
57 79 -47940
57 80 -51824
57 81 -63328
57 82 -61565
58 496 -250000
59 407 -250000
59 408 -250000
59 401 -250000
59 405 -250000
59 409 -250000
59 410 -250000
59 398 -250000
59 400 -250000
59 399 -250000
59 402 -250000
59 403 -250000
59 404 -250000
59 115 -250000
59 406 -250000
60 397 -250000
61 396 -250000
61 115 -250000
62 387 -250000
62 388 -250000
62 389 -250000
62 390 -250000
63 541 -250000
63 542 -19307
64 521 -250000
64 522 -250000
64 523 -250000
64 524 -250000
64 525 -250000
64 526 -250000
64 527 -250000
64 528 -250000
64 529 -250000
64 530 -250000
64 531 -250000
64 115 -250000
65 550 -250000
65 551 -250000
65 552 -250000
65 553 -250000
65 554 -250000
65 543 -250000
65 544 -250000
65 545 -250000
65 546 -250000
65 547 -250000
65 548 -250000
65 115 -250000
65 549 -250000
66 369 -250000
66 356 -250000
66 357 -250000
66 358 -250000
66 359 -250000
66 360 -250000
66 361 -250000
66 362 -250000
66 363 -250000
66 364 -250000
66 365 -250000
66 366 -250000
66 115 -250000
66 367 -250000
66 368 -250000
67 498 -250000
67 499 -250000
67 500 -250000
67 501 -250000
67 502 -250000
67 503 -250000
67 504 -250000
67 505 -250000
67 506 -250000
67 507 -250000
67 508 -250000
67 509 -250000
67 510 -250000
67 115 -250000
68 341 -250000
68 342 -250000
68 340 -250000
68 343 -250000
69 339 -250000
70 460 -250000
71 316 -250000
71 317 -54305
71 303 -250000
72 449 -250000
72 450 -250000
72 451 -250000
72 455 -250000
72 456 -250000
72 457 -250000
72 458 -250000
72 452 -250000
72 453 -250000
72 454 -250000
72 115 -250000
73 447 -250000
73 448 -250000
74 440 -250000
74 441 -250000
74 442 -250000
75 443 -250000
76 444 -250000
77 445 -250000
78 155 -250000
78 156 -250000
78 157 -250000
78 158 -250000
78 159 -250000
78 160 -250000
78 161 -250000
78 162 -250000
78 163 -250000
78 428 -250000
78 149 -250000
78 150 -250000
78 151 -250000
78 153 -250000
78 152 -250000
79 337 -250000
80 313 -250000
80 571 -250000
81 263 -250000
81 264 -250000
81 265 -250000
81 266 -250000
81 267 -250000
81 268 -250000
81 269 -250000
81 270 -250000
81 271 -250000
81 272 -250000
81 273 -250000
81 274 -250000
81 275 -250000
81 276 -250000
81 277 -250000
81 278 -250000
81 280 -250000
81 281 -250000
81 282 -250000
81 283 -250000
81 284 -250000
81 285 -250000
81 286 -250000
81 287 -250000
81 583 -250000
81 115 -250000
81 260 -250000
81 261 -250000
81 262 -250000
82 325 -250000
82 326 -39608
83 74 -60668
83 85 -250000
83 63 -55625
83 65 -52288
83 70 -64798
83 72 -60668
83 75 -60668
83 76 -60668
83 77 -60668
83 73 -60668
84 83 -250000
85 58 -48145
85 59 -76592
85 60 -76592
85 61 -81169
85 62 -81169
85 63 -55625
85 64 -74280
85 65 -52288
85 66 -71390
85 67 -79479
85 32 -70803
85 68 -78271
85 69 -78271
85 70 -64798
85 71 -51824
85 72 -60668
85 73 -60668
85 74 -60668
85 75 -60668
85 76 -60668
85 77 -60668
85 78 -47940
85 79 -47940
85 80 -51824
85 81 -63328
85 82 -61565
86 43 -71778
87 88 -250000
88 145 -250000
88 78 -47940
89 82 -61565
89 164 -250000
89 58 -48145
89 63 -55625
89 65 -52288
89 70 -64798
89 71 -51824
89 73 -60668
89 74 -60668
89 72 -60668
89 76 -60668
89 75 -60668
89 78 -47940
89 79 -47940
89 77 -60668
89 80 -51824
90 146 -250000
90 147 -60668
90 148 -47940
91 90 -250000
92 90 -250000
93 94 -250000
94 58 -48145
94 59 -76592
94 60 -76592
94 61 -81169
94 62 -81169
94 63 -55625
94 64 -74280
94 65 -52288
94 66 -71390
94 67 -79479
94 32 -70803
94 68 -78271
94 69 -78271
94 70 -64798
94 71 -51824
94 72 -60668
94 73 -60668
94 74 -60668
94 75 -60668
94 76 -60668
94 77 -60668
94 78 -47940
94 79 -47940
94 80 -51824
94 81 -63328
94 82 -61565
95 165 -250000
95 103 -250000
95 104 -250000
95 105 -250000
95 107 -250000
95 71 -51824
95 73 -60668
95 74 -60668
95 75 -60668
95 76 -60668
95 106 -250000
95 72 -60668
95 77 -60668
95 80 -51824
95 147 -60668
96 95 -250000
97 96 -250000
97 102 -250000
98 97 -250000
98 101 -250000
99 97 -250000
99 101 -250000
100 99 -250000
101 96 -250000
101 102 -250000
102 95 -250000
103 106 -250000
104 103 -250000
104 107 -250000
105 103 -250000
105 107 -250000
106 166 -250000
106 147 -60668
107 106 -250000
108 109 -250000
108 40 -52288
109 40 -52288
110 80 -51824
110 64 -74280
110 32 -70803
110 71 -51824
110 113 -250000
110 114 -70803
111 110 -250000
112 110 -250000
113 58 -48145
113 59 -76592
113 60 -76592
113 61 -81169
113 62 -81169
113 63 -55625
113 64 -74280
113 65 -52288
113 66 -71390
113 67 -79479
113 32 -70803
113 68 -78271
113 69 -78271
113 70 -64798
113 71 -51824
113 72 -60668
113 73 -60668
113 74 -60668
113 75 -60668
113 76 -60668
113 77 -60668
113 78 -47940
113 114 -70803
113 79 -47940
113 80 -51824
113 81 -63328
113 82 -61565
114 116 -250000
114 117 -250000
114 118 -250000
114 119 -250000
114 115 -250000
115 1 -31326
116 118 -250000
116 115 -250000
117 352 -250000
117 353 -250000
117 354 -250000
117 355 -250000
118 1 -31326
119 348 -250000
119 349 -250000
119 350 -250000
119 351 -250000
120 40 -52288
121 172 -250000
121 173 -250000
121 174 -250000
121 175 -250000
122 128 -250000
123 128 -250000
124 137 -250000
125 135 -250000
126 133 -250000
127 132 -250000
128 124 -250000
128 129 -250000
128 125 -250000
128 130 -250000
128 126 -250000
128 127 -250000
128 131 -250000
129 136 -250000
130 134 -250000
131 58 -48145
131 59 -76592
131 60 -76592
131 61 -81169
131 62 -81169
131 63 -55625
131 64 -74280
131 65 -52288
131 66 -71390
131 67 -79479
131 32 -70803
131 68 -78271
131 69 -78271
131 70 -64798
131 71 -51824
131 72 -60668
131 73 -60668
131 74 -60668
131 75 -60668
131 76 -60668
131 77 -60668
131 78 -47940
131 79 -47940
131 80 -51824
131 81 -63328
131 82 -61565
132 81 -63328
132 59 -76592
132 60 -76592
132 61 -81169
132 62 -81169
132 68 -78271
132 66 -71390
132 32 -70803
132 69 -78271
132 78 -47940
132 79 -47940
133 58 -48145
133 63 -55625
133 64 -74280
133 65 -52288
133 67 -79479
134 58 -48145
134 63 -55625
134 64 -74280
134 65 -52288
134 67 -79479
135 72 -60668
135 73 -60668
135 74 -60668
135 75 -60668
135 70 -64798
135 76 -60668
135 77 -60668
136 72 -60668
136 73 -60668
136 74 -60668
136 75 -60668
136 70 -64798
136 76 -60668
136 77 -60668
137 81 -63328
137 59 -76592
137 60 -76592
137 61 -81169
137 62 -81169
137 68 -78271
137 66 -71390
137 32 -70803
137 69 -78271
137 78 -47940
137 79 -47940
138 140 -60668
138 41 -73127
139 227 -250000
139 228 -250000
139 229 -250000
139 230 -250000
139 231 -58558
139 232 -250000
139 233 -250000
139 234 -250000
139 235 -42417
139 236 -250000
139 237 -250000
139 238 -42417
139 239 -250000
139 240 -250000
139 241 -250000
139 242 -250000
139 207 -250000
139 243 -250000
139 208 -250000
139 244 -250000
139 209 -250000
139 210 -250000
139 245 -42417
139 211 -250000
139 246 -250000
139 212 -250000
139 247 -42417
139 213 -250000
139 214 -250000
139 248 -250000
139 215 -250000
139 249 -250000
139 216 -250000
139 250 -250000
139 217 -250000
139 218 -250000
139 251 -250000
139 219 -250000
139 220 -250000
139 221 -250000
139 222 -250000
139 223 -250000
139 224 -250000
139 225 -250000
139 226 -250000
140 227 -250000
140 228 -250000
140 229 -250000
140 230 -250000
140 231 -58262
140 232 -250000
140 233 -250000
140 234 -250000
140 235 -36684
140 236 -250000
140 237 -250000
140 238 -36684
140 239 -250000
140 240 -250000
140 241 -250000
140 242 -250000
140 207 -250000
140 243 -250000
140 208 -250000
140 244 -250000
140 209 -250000
140 210 -250000
140 245 -36684
140 211 -250000
140 246 -250000
140 212 -250000
140 247 -36684
140 213 -250000
140 214 -250000
140 248 -250000
140 215 -250000
140 249 -250000
140 216 -250000
140 250 -250000
140 217 -250000
140 218 -250000
140 251 -250000
140 219 -250000
140 220 -250000
140 221 -250000
140 222 -250000
140 223 -250000
140 224 -250000
140 225 -250000
140 226 -250000
141 78 -47940
141 200 -250000
141 61 -81169
141 62 -81169
141 65 -52288
141 144 -250000
141 79 -47940
141 81 -63328
142 141 -250000
143 141 -250000
144 201 -250000
144 78 -47940
145 78 -47940
146 147 -60668
146 148 -47940
147 443 -250000
147 444 -250000
147 445 -250000
147 446 -250000
147 447 -250000
147 448 -250000
147 449 -250000
147 450 -250000
147 451 -250000
147 452 -250000
147 453 -250000
147 454 -250000
147 455 -250000
147 456 -250000
147 457 -250000
147 441 -250000
147 115 -250000
147 440 -250000
147 442 -250000
148 155 -250000
148 156 -250000
148 157 -250000
148 158 -250000
148 159 -250000
148 160 -250000
148 152 -250000
148 161 -250000
148 162 -250000
148 163 -250000
148 149 -250000
148 150 -250000
148 151 -250000
148 153 -250000
148 154 -250000
149 163 -250000
150 159 -250000
151 434 -250000
151 149 -250000
151 376 -51824
152 151 -250000
153 433 -250000
153 376 -51824
154 157 -250000
155 431 -250000
155 115 -250000
156 430 -250000
156 353 -250000
156 354 -250000
156 355 -250000
157 1 -31326
158 151 -250000
158 376 -51824
158 412 -51824
158 163 -250000
158 432 -250000
158 149 -250000
158 152 -250000
158 153 -250000
159 158 -250000
160 150 -250000
161 151 -250000
161 158 -250000
161 412 -51824
161 163 -250000
161 376 -51824
161 150 -250000
161 159 -250000
161 429 -250000
161 149 -250000
161 152 -250000
161 153 -250000
162 161 -250000
163 435 -250000
163 436 -250000
163 437 -250000
164 58 -48145
164 59 -76592
164 60 -76592
164 61 -81169
164 62 -81169
164 63 -55625
164 64 -74280
164 65 -52288
164 66 -71390
164 67 -79479
164 32 -70803
164 68 -78271
164 69 -78271
164 70 -64798
164 71 -51824
164 72 -60668
164 73 -60668
164 74 -60668
164 75 -60668
164 76 -60668
164 77 -60668
164 78 -47940
164 79 -47940
164 80 -51824
164 81 -63328
164 82 -61565
165 58 -48145
165 59 -76592
165 60 -76592
165 61 -81169
165 62 -81169
165 63 -55625
165 64 -74280
165 65 -52288
165 66 -71390
165 67 -79479
165 32 -70803
165 68 -78271
165 69 -78271
165 70 -64798
165 71 -51824
165 72 -60668
165 73 -60668
165 74 -60668
165 147 -60668
165 75 -60668
165 76 -60668
165 77 -60668
165 78 -47940
165 79 -47940
165 80 -51824
165 81 -63328
165 82 -61565
166 147 -60668
167 171 -250000
167 71 -51824
167 80 -51824
168 167 -250000
169 168 -250000
170 169 -250000
171 58 -48145
171 59 -76592
171 60 -76592
171 61 -81169
171 62 -81169
171 63 -55625
171 64 -74280
171 65 -52288
171 66 -71390
171 67 -79479
171 32 -70803
171 68 -78271
171 69 -78271
171 70 -64798
171 71 -51824
171 72 -60668
171 73 -60668
171 74 -60668
171 75 -60668
171 76 -60668
171 77 -60668
171 78 -47940
171 79 -47940
171 80 -51824
171 81 -63328
171 82 -61565
172 58 -48145
172 63 -55625
172 65 -52288
172 66 -71390
172 32 -70803
172 178 -250000
172 176 -250000
172 72 -60668
172 73 -60668
172 71 -51824
172 177 -250000
172 76 -60668
172 77 -60668
172 179 -250000
172 74 -60668
172 75 -60668
172 80 -51824
173 172 -250000
174 172 -250000
175 174 -250000
176 58 -48145
176 59 -76592
176 60 -76592
176 61 -81169
176 62 -81169
176 63 -55625
176 64 -74280
176 65 -52288
176 66 -71390
176 67 -79479
176 32 -70803
176 68 -78271
176 69 -78271
176 70 -64798
176 71 -51824
176 72 -60668
176 73 -60668
176 74 -60668
176 75 -60668
176 76 -60668
176 77 -60668
176 78 -47940
176 79 -47940
176 80 -51824
176 81 -63328
176 82 -61565
177 182 -250000
177 63 -55625
178 181 -250000
178 63 -55625
179 180 -250000
179 32 -70803
180 32 -70803
181 63 -55625
182 63 -55625
183 185 -75659
184 187 -250000
184 188 -250000
184 189 -250000
184 190 -250000
184 186 -250000
185 187 -250000
185 188 -250000
185 189 -250000
185 190 -250000
185 186 -250000
186 199 -250000
186 81 -63328
187 191 -250000
187 192 -250000
187 193 -250000
187 194 -250000
187 81 -63328
187 58 -48145
187 63 -55625
187 65 -52288
187 186 -250000
187 190 -250000
188 187 -250000
189 187 -250000
190 198 -250000
190 81 -63328
191 58 -48145
191 59 -76592
191 60 -76592
191 61 -81169
191 62 -81169
191 63 -55625
191 64 -74280
191 65 -52288
191 66 -71390
191 67 -79479
191 32 -70803
191 68 -78271
191 69 -78271
191 70 -64798
191 71 -51824
191 72 -60668
191 73 -60668
191 74 -60668
191 75 -60668
191 76 -60668
191 77 -60668
191 78 -47940
191 79 -47940
191 80 -51824
191 81 -63328
191 82 -61565
192 197 -250000
193 196 -250000
193 63 -55625
193 65 -52288
193 58 -48145
194 195 -250000
194 63 -55625
195 63 -55625
196 58 -48145
196 63 -55625
196 64 -74280
196 65 -52288
196 67 -79479
197 72 -60668
197 73 -60668
197 74 -60668
197 75 -60668
197 70 -64798
197 76 -60668
197 77 -60668
198 81 -63328
199 81 -63328
200 58 -48145
200 59 -76592
200 60 -76592
200 61 -81169
200 62 -81169
200 63 -55625
200 64 -74280
200 65 -52288
200 66 -71390
200 67 -79479
200 32 -70803
200 68 -78271
200 69 -78271
200 70 -64798
200 71 -51824
200 72 -60668
200 73 -60668
200 74 -60668
200 75 -60668
200 76 -60668
200 77 -60668
200 78 -47940
200 79 -47940
200 80 -51824
200 81 -63328
200 82 -61565
201 78 -47940
202 140 -60668
203 205 -250000
204 227 -250000
204 228 -250000
204 229 -250000
204 230 -250000
204 231 -57867
204 232 -250000
204 233 -250000
204 234 -250000
204 235 -36709
204 236 -250000
204 237 -250000
204 238 -36709
204 239 -250000
204 240 -250000
204 241 -250000
204 242 -250000
204 207 -250000
204 243 -250000
204 208 -250000
204 244 -250000
204 209 -250000
204 210 -250000
204 245 -36709
204 211 -250000
204 246 -250000
204 212 -250000
204 247 -36709
204 213 -250000
204 214 -250000
204 248 -250000
204 215 -250000
204 249 -250000
204 216 -250000
204 250 -250000
204 217 -250000
204 218 -250000
204 251 -250000
204 219 -250000
204 220 -250000
204 221 -250000
204 222 -250000
204 223 -250000
204 224 -250000
204 225 -250000
204 226 -250000
205 206 -250000
206 293 -250000
206 81 -63328
207 78 -47940
207 81 -63328
207 306 -47940
207 308 -71162
207 213 -250000
207 214 -250000
207 253 -47940
207 254 -47940
207 79 -47940
207 334 -250000
208 330 -250000
208 331 -51824
209 254 -47940
209 81 -63328
209 306 -47940
209 308 -71162
209 213 -250000
209 214 -250000
209 253 -47940
209 329 -250000
209 78 -47940
209 79 -47940
210 324 -250000
210 209 -250000
211 323 -250000
211 209 -250000
212 209 -250000
213 218 -250000
213 80 -51824
213 147 -60668
213 75 -60668
213 76 -60668
213 77 -60668
213 72 -60668
213 74 -60668
213 73 -60668
213 439 -250000
213 217 -250000
214 218 -250000
214 80 -51824
214 147 -60668
214 75 -60668
214 76 -60668
214 77 -60668
214 72 -60668
214 74 -60668
214 73 -60668
214 438 -250000
214 217 -250000
215 74 -60668
215 76 -60668
215 77 -60668
215 322 -250000
215 73 -60668
215 75 -60668
215 147 -60668
215 72 -60668
215 218 -250000
216 221 -250000
216 469 -250000
216 223 -250000
216 467 -250000
216 468 -250000
216 226 -250000
217 466 -250000
217 216 -250000
217 58 -48145
218 465 -250000
218 216 -250000
218 58 -48145
219 321 -250000
219 216 -250000
219 58 -48145
220 304 -250000
220 305 -51824
220 306 -47940
220 307 -51824
220 308 -71162
220 58 -48145
220 239 -250000
220 240 -250000
220 242 -250000
220 207 -250000
220 243 -250000
220 209 -250000
220 246 -250000
220 248 -250000
220 213 -250000
220 214 -250000
220 215 -250000
220 71 -51824
220 72 -60668
220 216 -250000
220 217 -250000
220 218 -250000
220 73 -60668
220 219 -250000
220 74 -60668
220 76 -60668
220 75 -60668
220 77 -60668
220 147 -60668
220 78 -47940
220 253 -47940
220 79 -47940
220 254 -47940
220 80 -51824
220 81 -63328
221 226 -250000
222 220 -250000
223 226 -250000
224 300 -250000
224 222 -250000
224 234 -250000
224 299 -51824
225 224 -250000
225 233 -250000
226 443 -250000
226 444 -250000
226 445 -250000
226 447 -250000
226 412 -51824
226 376 -51824
226 448 -250000
226 450 -250000
226 451 -250000
226 454 -250000
226 452 -250000
226 456 -250000
226 457 -250000
226 453 -250000
226 449 -250000
226 470 -250000
226 440 -250000
226 441 -250000
226 442 -250000
227 294 -250000
227 224 -250000
227 233 -250000
227 295 -55998
228 288 -250000
228 227 -250000
228 289 -51824
229 228 -250000
230 228 -250000
231 263 -250000
231 264 -250000
231 265 -250000
231 266 -250000
231 267 -250000
231 268 -250000
231 269 -250000
231 270 -250000
231 271 -250000
231 272 -250000
231 273 -250000
231 274 -250000
231 275 -250000
231 276 -250000
231 277 -250000
231 278 -250000
231 279 -250000
231 280 -250000
231 281 -250000
231 282 -250000
231 283 -250000
231 284 -250000
231 285 -250000
231 286 -250000
231 287 -250000
231 115 -250000
231 260 -250000
231 261 -250000
231 262 -250000
232 230 -250000
233 298 -250000
233 222 -250000
233 234 -250000
233 299 -51824
234 220 -250000
235 155 -250000
235 156 -250000
235 157 -250000
235 158 -250000
235 159 -250000
235 160 -250000
235 161 -250000
235 162 -250000
235 163 -250000
235 428 -250000
235 149 -250000
235 150 -250000
235 151 -250000
235 153 -250000
235 152 -250000
236 234 -250000
237 220 -250000
238 337 -250000
239 81 -63328
239 306 -47940
239 308 -71162
239 311 -250000
239 213 -250000
239 214 -250000
239 253 -47940
239 254 -47940
239 79 -47940
239 78 -47940
240 239 -250000
240 207 -250000
240 219 -250000
241 59 -76592
241 60 -76592
241 61 -81169
241 62 -81169
241 252 -63328
241 253 -47940
241 254 -47940
241 79 -47940
241 78 -47940
242 310 -250000
242 240 -250000
242 246 -250000
242 215 -250000
242 71 -51824
243 309 -250000
243 240 -250000
243 246 -250000
243 215 -250000
243 71 -51824
244 240 -250000
244 246 -250000
244 215 -250000
245 338 -250000
246 239 -250000
246 207 -250000
246 219 -250000
247 335 -250000
247 336 -250000
248 239 -250000
248 207 -250000
249 248 -250000
250 249 -250000
251 249 -250000
252 263 -250000
252 264 -250000
252 265 -250000
252 266 -250000
252 267 -250000
252 268 -250000
252 269 -250000
252 270 -250000
252 271 -250000
252 272 -250000
252 273 -250000
252 274 -250000
252 275 -250000
252 276 -250000
252 277 -250000
252 278 -250000
252 279 -250000
252 280 -250000
252 281 -250000
252 282 -250000
252 283 -250000
252 284 -250000
252 285 -250000
252 286 -250000
252 287 -250000
252 115 -250000
252 260 -250000
252 261 -250000
252 262 -250000
253 338 -250000
254 335 -250000
254 336 -250000
255 256 -250000
256 58 -48145
256 59 -76592
256 60 -76592
256 61 -81169
256 62 -81169
256 63 -55625
256 64 -74280
256 65 -52288
256 66 -71390
256 67 -79479
256 32 -70803
256 68 -78271
256 69 -78271
256 70 -64798
256 71 -51824
256 72 -60668
256 73 -60668
256 74 -60668
256 75 -60668
256 76 -60668
256 77 -60668
256 78 -47940
256 79 -47940
256 80 -51824
256 81 -63328
256 82 -61565
257 258 -250000
258 58 -48145
258 59 -76592
258 60 -76592
258 61 -81169
258 62 -81169
258 63 -55625
258 64 -74280
258 65 -52288
258 66 -71390
258 67 -79479
258 32 -70803
258 68 -78271
258 69 -78271
258 70 -64798
258 71 -51824
258 72 -60668
258 73 -60668
258 74 -60668
258 75 -60668
258 76 -60668
258 77 -60668
258 78 -47940
258 79 -47940
258 80 -51824
258 81 -63328
258 82 -61565
259 59 -76592
259 60 -76592
259 61 -81169
259 62 -81169
259 252 -63328
259 253 -47940
259 254 -47940
259 79 -47940
259 78 -47940
260 602 -250000
260 284 -250000
260 262 -250000
260 376 -51824
261 283 -250000
261 264 -250000
262 283 -250000
262 264 -250000
263 283 -250000
263 264 -250000
264 266 -250000
264 267 -250000
264 373 -61565
264 603 -250000
264 115 -250000
265 266 -250000
265 267 -250000
265 373 -61565
265 601 -250000
265 115 -250000
266 622 -250000
266 372 -61565
266 623 -250000
266 624 -250000
266 353 -250000
266 354 -250000
266 355 -250000
266 609 -250000
266 610 -250000
266 611 -250000
266 613 -250000
266 614 -250000
266 615 -250000
266 616 -250000
266 617 -250000
266 618 -250000
266 612 -250000
266 619 -250000
266 620 -250000
266 621 -250000
267 1 -31326
268 600 -250000
268 266 -250000
268 267 -250000
268 373 -61565
269 286 -250000
269 287 -250000
269 263 -250000
270 286 -250000
270 287 -250000
270 261 -250000
270 263 -250000
271 586 -250000
271 284 -250000
271 262 -250000
271 376 -51824
272 585 -250000
272 262 -250000
272 376 -51824
273 269 -250000
273 270 -250000
274 269 -250000
274 270 -250000
274 271 -250000
275 260 -250000
276 273 -250000
276 274 -250000
277 260 -250000
277 412 -51824
277 285 -250000
277 287 -250000
277 286 -250000
277 584 -250000
278 276 -250000
278 277 -250000
279 267 -250000
279 115 -250000
280 269 -250000
280 270 -250000
281 274 -250000
282 280 -250000
283 266 -250000
283 267 -250000
283 373 -61565
283 604 -250000
283 115 -250000
284 283 -250000
284 264 -250000
285 594 -250000
285 284 -250000
285 262 -250000
285 376 -51824
286 265 -250000
286 268 -250000
286 412 -51824
286 593 -250000
286 285 -250000
286 260 -250000
287 587 -250000
287 265 -250000
287 268 -250000
287 588 -61565
287 412 -51824
287 285 -250000
287 260 -250000
288 290 -61565
288 289 -51824
289 291 -250000
290 206 -250000
291 80 -51824
291 81 -63328
291 82 -61565
291 58 -48145
291 61 -81169
291 62 -81169
291 63 -55625
291 67 -79479
291 71 -51824
291 72 -60668
291 73 -60668
291 75 -60668
291 76 -60668
291 292 -250000
291 78 -47940
291 74 -60668
291 79 -47940
291 77 -60668
292 58 -48145
292 59 -76592
292 60 -76592
292 61 -81169
292 62 -81169
292 63 -55625
292 64 -74280
292 65 -52288
292 66 -71390
292 67 -79479
292 32 -70803
292 68 -78271
292 69 -78271
292 70 -64798
292 71 -51824
292 72 -60668
292 73 -60668
292 74 -60668
292 75 -60668
292 76 -60668
292 77 -60668
292 78 -47940
292 79 -47940
292 80 -51824
292 81 -63328
292 82 -61565
293 81 -63328
294 295 -55998
295 296 -250000
296 297 -250000
296 147 -60668
297 147 -60668
298 299 -51824
299 301 -250000
300 299 -51824
301 302 -250000
301 81 -63328
301 303 -250000
301 147 -60668
302 81 -63328
302 147 -60668
303 318 -250000
303 63 -55625
303 67 -79479
303 58 -48145
304 305 -51824
304 306 -47940
304 307 -51824
304 308 -71162
304 58 -48145
304 59 -76592
304 60 -76592
304 61 -81169
304 62 -81169
304 63 -55625
304 64 -74280
304 65 -52288
304 66 -71390
304 67 -79479
304 32 -70803
304 68 -78271
304 69 -78271
304 70 -64798
304 71 -51824
304 72 -60668
304 73 -60668
304 253 -47940
304 74 -60668
304 147 -60668
304 75 -60668
304 76 -60668
304 254 -47940
304 77 -60668
304 78 -47940
304 79 -47940
304 80 -51824
304 81 -63328
304 82 -61565
305 314 -250000
306 579 -250000
307 312 -250000
308 577 -250000
309 71 -51824
310 71 -51824
311 306 -47940
311 308 -71162
311 59 -76592
311 60 -76592
311 61 -81169
311 62 -81169
311 66 -71390
311 68 -78271
311 32 -70803
311 69 -78271
311 253 -47940
311 254 -47940
311 78 -47940
311 79 -47940
311 81 -63328
312 313 -250000
313 576 -250000
313 412 -51824
313 572 -250000
313 573 -250000
313 574 -250000
313 575 -250000
314 73 -60668
314 74 -60668
314 75 -60668
314 315 -250000
314 72 -60668
314 76 -60668
314 77 -60668
315 72 -60668
315 73 -60668
315 74 -60668
315 75 -60668
315 70 -64798
315 76 -60668
315 77 -60668
316 319 -63328
317 263 -250000
317 264 -250000
317 265 -250000
317 266 -250000
317 267 -250000
317 268 -250000
317 269 -250000
317 270 -250000
317 271 -250000
317 272 -250000
317 273 -250000
317 274 -250000
317 275 -250000
317 276 -250000
317 277 -250000
317 278 -250000
317 280 -250000
317 281 -250000
317 282 -250000
317 283 -250000
317 320 -250000
317 284 -250000
317 285 -250000
317 286 -250000
317 287 -250000
317 115 -250000
317 260 -250000
317 261 -250000
317 262 -250000
318 58 -48145
318 63 -55625
318 64 -74280
318 65 -52288
318 67 -79479
319 263 -250000
319 264 -250000
319 265 -250000
319 266 -250000
319 267 -250000
319 268 -250000
319 269 -250000
319 270 -250000
319 271 -250000
319 272 -250000
319 273 -250000
319 274 -250000
319 275 -250000
319 276 -250000
319 277 -250000
319 278 -250000
319 280 -250000
319 281 -250000
319 282 -250000
319 283 -250000
319 320 -250000
319 284 -250000
319 285 -250000
319 286 -250000
319 287 -250000
319 115 -250000
319 260 -250000
319 261 -250000
319 262 -250000
320 267 -250000
320 115 -250000
321 58 -48145
321 63 -55625
321 64 -74280
321 65 -52288
321 67 -79479
322 75 -60668
322 74 -60668
322 70 -64798
322 73 -60668
322 147 -60668
322 76 -60668
322 77 -60668
322 72 -60668
323 82 -61565
324 82 -61565
325 327 -63328
326 263 -250000
326 264 -250000
326 265 -250000
326 266 -250000
326 267 -250000
326 268 -250000
326 269 -250000
326 270 -250000
326 271 -250000
326 272 -250000
326 273 -250000
326 274 -250000
326 275 -250000
326 276 -250000
326 277 -250000
326 278 -250000
326 280 -250000
326 281 -250000
326 282 -250000
326 283 -250000
326 284 -250000
326 285 -250000
326 286 -250000
326 287 -250000
326 328 -250000
326 115 -250000
326 260 -250000
326 261 -250000
326 262 -250000
327 263 -250000
327 264 -250000
327 265 -250000
327 266 -250000
327 267 -250000
327 268 -250000
327 269 -250000
327 270 -250000
327 271 -250000
327 272 -250000
327 273 -250000
327 274 -250000
327 275 -250000
327 276 -250000
327 277 -250000
327 278 -250000
327 280 -250000
327 281 -250000
327 282 -250000
327 283 -250000
327 284 -250000
327 285 -250000
327 286 -250000
327 287 -250000
327 328 -250000
327 115 -250000
327 260 -250000
327 261 -250000
327 262 -250000
328 267 -250000
328 115 -250000
329 78 -47940
329 306 -47940
329 308 -71162
329 81 -63328
329 253 -47940
329 254 -47940
329 79 -47940
330 331 -51824
331 332 -250000
332 78 -47940
332 81 -63328
332 79 -47940
332 61 -81169
332 62 -81169
332 333 -250000
333 81 -63328
333 59 -76592
333 60 -76592
333 61 -81169
333 62 -81169
333 68 -78271
333 66 -71390
333 32 -70803
333 69 -78271
333 78 -47940
333 79 -47940
334 306 -47940
334 308 -71162
334 59 -76592
334 60 -76592
334 61 -81169
334 62 -81169
334 66 -71390
334 68 -78271
334 32 -70803
334 69 -78271
334 253 -47940
334 254 -47940
334 78 -47940
334 79 -47940
334 81 -63328
335 162 -250000
336 337 -250000
337 161 -250000
338 162 -250000
339 340 -250000
340 342 -250000
340 343 -250000
341 344 -250000
341 345 -250000
341 346 -250000
342 341 -250000
343 341 -250000
344 345 -250000
344 346 -250000
345 1 -31326
346 1 -31326
347 118 -250000
347 115 -250000
348 349 -250000
348 350 -250000
348 351 -250000
349 1 -31326
350 1 -31326
351 1 -31326
352 353 -250000
352 354 -250000
352 355 -250000
353 1 -31326
354 1 -31326
355 1 -31326
356 364 -250000
357 377 -250000
357 376 -51824
358 375 -250000
358 376 -51824
359 363 -250000
359 115 -250000
360 374 -250000
360 115 -250000
361 370 -250000
361 362 -250000
361 363 -250000
361 115 -250000
362 371 -250000
362 353 -250000
362 354 -250000
362 355 -250000
363 1 -31326
364 378 -250000
364 379 -250000
364 380 -250000
364 381 -250000
364 382 -250000
364 383 -250000
364 384 -250000
365 356 -250000
365 369 -250000
366 365 -250000
366 368 -250000
367 365 -250000
367 368 -250000
368 356 -250000
368 369 -250000
369 364 -250000
370 363 -250000
370 115 -250000
370 373 -61565
371 353 -250000
371 354 -250000
371 355 -250000
371 372 -61565
372 633 -250000
372 607 -250000
373 605 -250000
374 115 -250000
374 373 -61565
375 376 -51824
376 597 -250000
377 376 -51824
378 379 -250000
378 383 -250000
378 384 -250000
379 1 -31326
380 386 -250000
380 379 -250000
380 384 -250000
381 380 -250000
381 382 -250000
382 385 -250000
382 379 -250000
382 384 -250000
383 1 -31326
384 1 -31326
385 379 -250000
385 384 -250000
386 379 -250000
386 384 -250000
387 389 -250000
388 372 -61565
388 353 -250000
388 354 -250000
388 395 -250000
388 355 -250000
389 1 -31326
390 391 -250000
390 392 -250000
390 393 -250000
390 394 -250000
391 392 -250000
391 393 -250000
391 394 -250000
392 1 -31326
393 1 -31326
394 1 -31326
395 353 -250000
395 354 -250000
395 355 -250000
395 372 -61565
396 115 -250000
397 400 -250000
397 401 -250000
397 402 -250000
397 403 -250000
397 398 -250000
397 399 -250000
398 416 -250000
398 403 -250000
398 399 -250000
398 376 -51824
399 400 -250000
399 401 -250000
400 407 -250000
400 115 -250000
400 418 -250000
400 373 -61565
400 406 -250000
401 407 -250000
401 115 -250000
401 417 -250000
401 373 -61565
401 406 -250000
402 415 -250000
402 406 -250000
402 407 -250000
403 400 -250000
403 401 -250000
404 409 -250000
404 413 -250000
404 412 -51824
404 398 -250000
404 402 -250000
405 404 -250000
406 372 -61565
406 419 -250000
406 420 -250000
406 421 -250000
406 425 -250000
406 422 -250000
406 423 -250000
406 424 -250000
406 353 -250000
406 354 -250000
406 355 -250000
407 1 -31326
408 407 -250000
408 115 -250000
409 414 -250000
409 403 -250000
409 399 -250000
409 376 -51824
410 411 -250000
410 412 -51824
410 409 -250000
410 398 -250000
410 402 -250000
411 412 -51824
412 595 -250000
412 596 -250000
412 573 -250000
412 574 -250000
413 412 -51824
414 376 -51824
415 407 -250000
416 376 -51824
417 407 -250000
417 115 -250000
417 373 -61565
418 407 -250000
418 115 -250000
418 373 -61565
419 372 -61565
419 355 -250000
419 424 -250000
419 425 -250000
419 421 -250000
419 353 -250000
419 354 -250000
420 424 -250000
420 427 -250000
420 421 -250000
420 353 -250000
420 355 -250000
421 1 -31326
422 420 -250000
422 423 -250000
423 424 -250000
423 426 -250000
423 421 -250000
423 353 -250000
423 355 -250000
424 1 -31326
425 1 -31326
426 424 -250000
426 421 -250000
426 353 -250000
426 355 -250000
427 424 -250000
427 421 -250000
427 353 -250000
427 355 -250000
428 157 -250000
429 412 -51824
429 376 -51824
430 353 -250000
430 354 -250000
430 355 -250000
430 372 -61565
431 115 -250000
431 373 -61565
432 412 -51824
432 376 -51824
433 376 -51824
434 376 -51824
435 436 -250000
435 437 -250000
436 1 -31326
437 1 -31326
438 75 -60668
438 74 -60668
438 80 -51824
438 70 -64798
438 73 -60668
438 147 -60668
438 76 -60668
438 77 -60668
438 72 -60668
439 75 -60668
439 74 -60668
439 80 -51824
439 70 -64798
439 73 -60668
439 147 -60668
439 76 -60668
439 77 -60668
439 72 -60668
440 447 -250000
440 448 -250000
441 447 -250000
441 448 -250000
442 476 -250000
442 376 -51824
443 441 -250000
444 443 -250000
445 444 -250000
446 457 -250000
446 115 -250000
447 472 -250000
447 451 -250000
447 452 -250000
447 412 -51824
448 471 -250000
448 451 -250000
448 452 -250000
448 412 -51824
449 475 -250000
449 456 -250000
449 457 -250000
449 115 -250000
450 449 -250000
450 454 -250000
451 474 -250000
451 450 -250000
451 453 -250000
451 376 -51824
452 473 -250000
452 450 -250000
452 453 -250000
452 376 -51824
453 449 -250000
453 454 -250000
454 477 -250000
454 456 -250000
454 457 -250000
454 115 -250000
455 459 -250000
455 115 -250000
456 479 -250000
456 480 -250000
456 481 -250000
456 482 -250000
456 483 -250000
456 484 -250000
456 485 -250000
456 486 -250000
456 487 -250000
456 488 -250000
456 489 -250000
456 490 -250000
456 353 -250000
456 354 -250000
456 355 -250000
456 478 -250000
457 1 -31326
458 457 -250000
458 115 -250000
459 115 -250000
459 373 -61565
460 461 -250000
460 462 -250000
460 463 -250000
460 464 -250000
461 462 -250000
461 463 -250000
461 464 -250000
462 1 -31326
463 1 -31326
464 1 -31326
465 58 -48145
465 63 -55625
465 64 -74280
465 65 -52288
465 67 -79479
466 58 -48145
466 63 -55625
466 64 -74280
466 65 -52288
466 67 -79479
467 223 -250000
468 226 -250000
469 221 -250000
469 223 -250000
470 457 -250000
470 412 -51824
470 376 -51824
471 412 -51824
472 412 -51824
473 376 -51824
474 376 -51824
475 457 -250000
475 115 -250000
475 373 -61565
476 376 -51824
477 457 -250000
477 115 -250000
477 373 -61565
478 490 -250000
478 484 -250000
479 483 -250000
479 487 -250000
479 493 -250000
479 354 -250000
479 478 -250000
480 479 -250000
480 482 -250000
481 479 -250000
481 482 -250000
482 483 -250000
482 487 -250000
482 492 -250000
482 354 -250000
482 478 -250000
483 490 -250000
483 484 -250000
484 485 -250000
484 488 -250000
484 494 -250000
484 353 -250000
484 355 -250000
485 1 -31326
486 491 -250000
486 485 -250000
486 488 -250000
487 1 -31326
488 1 -31326
489 372 -61565
489 485 -250000
489 487 -250000
489 488 -250000
489 353 -250000
489 354 -250000
489 355 -250000
490 485 -250000
490 488 -250000
490 495 -250000
490 353 -250000
490 355 -250000
491 485 -250000
491 488 -250000
492 487 -250000
492 354 -250000
493 487 -250000
493 354 -250000
494 485 -250000
494 488 -250000
494 353 -250000
494 355 -250000
495 485 -250000
495 488 -250000
495 353 -250000
495 355 -250000
496 497 -250000
496 412 -51824
497 412 -51824
498 515 -250000
498 516 -250000
498 517 -250000
498 518 -250000
498 519 -250000
499 498 -250000
500 499 -250000
500 504 -250000
501 500 -250000
501 503 -250000
502 500 -250000
502 503 -250000
503 499 -250000
503 504 -250000
504 498 -250000
505 514 -250000
505 115 -250000
506 513 -250000
507 510 -250000
507 115 -250000
508 512 -250000
508 115 -250000
509 511 -250000
509 353 -250000
509 354 -250000
509 355 -250000
510 1 -31326
511 353 -250000
511 354 -250000
511 355 -250000
511 372 -61565
512 115 -250000
512 373 -61565
513 376 -51824
514 115 -250000
514 373 -61565
515 516 -250000
515 518 -250000
515 519 -250000
516 1 -31326
517 520 -250000
517 516 -250000
517 519 -250000
518 1 -31326
519 1 -31326
520 516 -250000
520 519 -250000
521 523 -250000
521 115 -250000
522 536 -250000
522 529 -250000
522 530 -250000
522 115 -250000
523 1 -31326
524 522 -250000
524 526 -250000
525 534 -250000
525 524 -250000
525 376 -51824
526 535 -250000
526 529 -250000
526 530 -250000
526 115 -250000
527 533 -250000
527 353 -250000
527 354 -250000
527 355 -250000
528 537 -250000
528 538 -250000
528 539 -250000
528 540 -250000
529 528 -250000
530 528 -250000
531 532 -250000
531 376 -51824
532 376 -51824
533 353 -250000
533 354 -250000
533 355 -250000
533 372 -61565
534 376 -51824
535 115 -250000
535 373 -61565
536 115 -250000
536 373 -61565
537 538 -250000
537 539 -250000
537 540 -250000
538 1 -31326
539 1 -31326
540 1 -31326
541 65 -52288
542 550 -250000
542 551 -250000
542 552 -250000
542 553 -250000
542 554 -250000
542 543 -250000
542 544 -250000
542 545 -250000
542 546 -250000
542 547 -250000
542 548 -250000
542 115 -250000
542 549 -250000
543 554 -250000
543 115 -250000
544 552 -250000
544 115 -250000
544 549 -250000
544 554 -250000
544 558 -250000
544 551 -250000
545 544 -250000
545 548 -250000
546 544 -250000
546 548 -250000
547 556 -250000
547 546 -250000
547 376 -51824
548 552 -250000
548 557 -250000
548 549 -250000
548 554 -250000
548 551 -250000
548 115 -250000
549 559 -250000
549 353 -250000
549 354 -250000
549 355 -250000
550 560 -250000
550 561 -250000
550 562 -250000
550 563 -250000
550 564 -250000
550 565 -250000
550 566 -250000
550 567 -250000
551 550 -250000
552 550 -250000
553 555 -250000
553 376 -51824
554 1 -31326
555 376 -51824
556 376 -51824
557 554 -250000
557 115 -250000
557 373 -61565
558 554 -250000
558 115 -250000
558 373 -61565
559 353 -250000
559 354 -250000
559 355 -250000
559 372 -61565
560 567 -250000
560 561 -250000
561 562 -250000
561 569 -250000
561 565 -250000
561 353 -250000
561 355 -250000
562 1 -31326
563 568 -250000
563 564 -250000
563 354 -250000
564 1 -31326
565 1 -31326
566 562 -250000
566 564 -250000
566 565 -250000
567 562 -250000
567 565 -250000
567 570 -250000
567 353 -250000
567 355 -250000
568 564 -250000
568 354 -250000
569 562 -250000
569 565 -250000
569 353 -250000
569 355 -250000
570 562 -250000
570 565 -250000
570 353 -250000
570 355 -250000
571 313 -250000
572 576 -250000
573 597 -250000
574 597 -250000
575 412 -51824
576 573 -250000
576 574 -250000
577 578 -250000
578 412 -51824
579 580 -250000
579 412 -51824
580 412 -51824
581 582 -250000
581 81 -63328
582 81 -63328
583 267 -250000
583 115 -250000
584 412 -51824
585 376 -51824
586 376 -51824
587 412 -51824
587 588 -61565
588 589 -250000
588 590 -250000
588 591 -250000
589 591 -250000
590 372 -61565
590 592 -250000
590 353 -250000
590 354 -250000
590 355 -250000
591 1 -31326
592 353 -250000
592 354 -250000
592 355 -250000
592 372 -61565
593 412 -51824
594 376 -51824
595 599 -250000
596 598 -250000
596 372 -61565
597 634 -250000
598 353 -250000
598 354 -250000
598 355 -250000
598 372 -61565
599 1 -31326
600 267 -250000
600 373 -61565
601 267 -250000
601 115 -250000
601 373 -61565
602 376 -51824
603 267 -250000
603 115 -250000
603 373 -61565
604 267 -250000
604 115 -250000
604 373 -61565
605 606 -250000
605 607 -250000
605 608 -250000
606 607 -250000
606 608 -250000
607 1 -31326
608 1 -31326
609 623 -250000
609 610 -250000
610 627 -250000
610 622 -250000
610 611 -250000
610 372 -61565
611 629 -250000
611 354 -250000
611 612 -250000
611 616 -250000
611 621 -250000
612 620 -250000
612 613 -250000
613 631 -250000
613 353 -250000
613 355 -250000
613 615 -250000
613 618 -250000
614 626 -250000
614 353 -250000
614 355 -250000
614 615 -250000
614 618 -250000
615 1 -31326
616 1 -31326
617 625 -250000
617 616 -250000
618 1 -31326
619 618 -250000
619 355 -250000
619 372 -61565
619 353 -250000
619 354 -250000
619 615 -250000
619 616 -250000
620 632 -250000
620 353 -250000
620 355 -250000
620 615 -250000
620 618 -250000
621 620 -250000
621 613 -250000
622 630 -250000
622 354 -250000
622 612 -250000
622 616 -250000
622 621 -250000
623 628 -250000
623 622 -250000
623 611 -250000
623 372 -61565
624 623 -250000
624 610 -250000
625 616 -250000
626 615 -250000
626 618 -250000
626 353 -250000
626 355 -250000
627 372 -61565
628 372 -61565
629 616 -250000
629 354 -250000
630 616 -250000
630 354 -250000
631 615 -250000
631 618 -250000
631 353 -250000
631 355 -250000
632 615 -250000
632 618 -250000
632 353 -250000
632 355 -250000
633 607 -250000
634 635 -250000
634 636 -250000
635 1 -31326
636 1 -31326

