name from_fsm
nodes 702 NULL NULL _epsilon _silence so this so that's no that's that's no that's hi that just that's that's perfect that the the the there uh um it's it's it's at and okay your thin oh its' its it's it let's let's s yes yes yeah chris _silence _silence _silence _silence _silence _silence and and and in ten ten ten _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon um um _epsilon _epsilon _epsilon so this so that's no that's that's no that's hi that just that's that's thing that thing the perfect the the there uh um it's it's it's at and okay your thin oh its it's it let's let's s yes yes yeah chris _epsilon _epsilon _silence it's _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon thin _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence that's it's _epsilon _silence _silence _epsilon _epsilon _silence it's _epsilon _silence _epsilon _epsilon _silence it's _epsilon _silence _epsilon _epsilon _silence it's _epsilon at that's that's that's that's that that's that it's _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it's it's _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon ten ten ten _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon ten _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence and and _epsilon _silence _silence _silence _silence _silence ten ten ten _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon then then then then _epsilon in _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon on _epsilon _epsilon on _epsilon _epsilon the _epsilon wings wings _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon it's it's _silence _silence _silence a in _epsilon a _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence a _epsilon _epsilon _silence staying _epsilon _epsilon _silence _silence _silence _silence _silence a a _epsilon _epsilon _epsilon an an _epsilon _silence _epsilon _epsilon _epsilon a _silence _epsilon it's _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence wings _silence _silence _silence _silence _silence _silence _silence _epsilon it's _epsilon _epsilon _epsilon wings _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ten ten _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _epsilon _epsilon _epsilon classic classic classic classic _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _silence _silence _silence or or _epsilon _silence _silence _epsilon or _epsilon _epsilon or _silence _silence _silence _silence _silence _silence _silence _silence breaded breaded breaded breaded breaded breaded breaded breaded breaded breaded red _epsilon _silence _silence _epsilon credit breaded breaded breaded breaded breaded bread breaded breaded breaded breaded breaded red _epsilon it's is is is it it's is it's is is is is _epsilon _silence _silence _silence _epsilon uh _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon is or _silence _silence _silence or _epsilon _silence _silence is or _silence _silence or _epsilon uh _epsilon uh _epsilon uh _epsilon is or or uh _epsilon is or or uh _silence _silence _silence _silence is _silence _silence _silence _silence or _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh or _silence _epsilon _silence _silence _epsilon uh _epsilon _epsilon is uh _epsilon _epsilon is _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon is _epsilon uh _epsilon is _epsilon _epsilon uh _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2521
0 20 -42622
0 21 -42622
0 22 -42622
0 23 -66485
0 24 -36056
0 25 -41330
0 26 -43186
0 27 -43186
0 28 -43186
0 29 -63959
0 30 -48104
0 31 -65630
0 32 -45991
0 33 -70517
0 34 -37266
0 35 -120756
0 36 -88210
0 37 -43186
0 2 -250000
0 38 -47419
0 3 -250000
0 39 -62202
0 4 -35978
0 40 -62202
0 5 -59083
0 6 -35978
0 41 -80065
0 7 -38963
0 42 -38259
0 8 -44191
0 43 -38259
0 9 -38963
0 10 -38963
0 44 -36377
0 11 -44191
0 45 -97327
0 12 -38963
0 13 -41809
0 14 -43281
0 15 -46855
0 16 -38963
0 17 -38963
0 18 -53088
0 19 -43281
2 92 -45028
2 93 -58002
2 94 -51824
2 95 -56269
2 96 -53260
2 97 -53260
2 98 -53260
2 99 -55176
2 100 -39929
2 101 -51094
2 102 -53427
2 103 -66909
2 104 -61565
2 105 -77228
2 106 -53260
2 35 -113391
2 72 -50261
2 107 -47872
2 73 -55814
2 108 -71311
2 74 -50261
2 109 -71311
2 75 -55480
2 110 -71199
2 76 -57792
2 77 -55480
2 111 -59685
2 78 -55480
2 112 -59685
2 79 -57792
2 113 -55909
2 80 -55480
2 81 -83499
2 114 -91792
2 82 -47641
2 83 -53830
2 84 -55480
2 85 -55480
2 86 -72070
2 87 -47641
2 88 -72070
2 89 -45028
2 90 -71282
2 91 -45028
3 55 -47730
3 56 -64903
3 57 -64903
3 58 -64903
3 59 -250000
3 60 -250000
3 61 -250000
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 51 -250000
3 52 -39929
3 53 -39929
3 54 -39929
4 409 -250000
4 410 -34954
5 57 -85038
5 56 -85038
5 58 -85038
5 391 -250000
5 392 -250000
5 393 -250000
5 394 -250000
5 395 -250000
5 230 -85038
6 389 -250000
7 388 -250000
8 386 -250000
8 387 -33834
9 373 -39018
9 357 -250000
9 358 -250000
9 359 -250000
9 366 -250000
9 367 -250000
9 370 -250000
9 368 -250000
9 369 -250000
9 371 -250000
9 372 -39018
10 356 -250000
10 352 -250000
10 353 -250000
11 354 -250000
12 348 -250000
12 349 -250000
12 273 -250000
12 274 -250000
13 338 -250000
13 339 -45841
14 279 -250000
14 280 -250000
14 281 -250000
14 282 -250000
14 283 -250000
14 284 -250000
14 285 -250000
14 286 -250000
14 287 -250000
14 288 -250000
14 289 -250000
14 290 -250000
14 291 -250000
14 292 -250000
14 293 -250000
14 294 -250000
14 295 -250000
14 296 -250000
14 297 -250000
14 298 -250000
15 275 -250000
15 276 -250000
16 272 -250000
17 270 -250000
17 271 -51363
18 239 -250000
18 240 -250000
18 241 -27667
18 242 -27667
19 265 -250000
19 266 -74691
19 267 -74691
20 238 -250000
20 244 -250000
20 245 -250000
20 246 -250000
20 247 -250000
20 248 -250000
20 249 -70522
20 250 -70522
20 251 -70522
20 252 -250000
20 253 -250000
20 254 -250000
20 255 -250000
20 256 -250000
20 257 -250000
21 237 -250000
21 236 -250000
22 235 -250000
23 233 -250000
24 197 -250000
24 198 -250000
24 199 -250000
24 200 -36476
24 201 -36476
24 177 -69769
24 178 -51595
24 179 -51595
24 180 -51595
24 182 -59758
24 183 -51595
24 181 -51595
24 184 -59758
24 187 -250000
24 188 -250000
24 185 -36476
24 186 -250000
24 189 -250000
24 190 -250000
24 191 -250000
24 192 -250000
24 193 -250000
24 194 -250000
24 195 -250000
24 196 -250000
25 173 -250000
25 174 -250000
25 175 -40813
26 215 -250000
26 216 -65616
26 217 -65616
26 218 -65616
27 343 -250000
27 344 -18175
27 345 -35141
27 214 -250000
27 216 -65616
27 217 -65616
27 218 -65616
27 213 -250000
27 411 -250000
27 341 -250000
27 342 -250000
28 149 -250000
28 150 -250000
29 219 -250000
29 220 -250000
29 223 -250000
29 224 -250000
29 225 -250000
29 221 -250000
29 222 -250000
29 226 -250000
30 167 -250000
30 168 -250000
30 169 -47192
31 161 -250000
31 162 -250000
31 163 -43710
32 158 -250000
32 159 -250000
33 305 -250000
33 306 -250000
33 307 -250000
33 308 -250000
34 153 -250000
34 154 -250000
34 155 -36768
34 156 -38944
35 152 -250000
36 151 -250000
37 143 -250000
37 144 -250000
37 145 -250000
37 146 -250000
38 56 -87773
38 57 -87773
38 133 -250000
38 58 -87773
38 134 -250000
38 135 -250000
38 136 -250000
38 137 -250000
39 132 -250000
40 128 -250000
40 129 -250000
41 123 -250000
41 124 -250000
41 125 -250000
42 122 -250000
42 56 -82245
42 57 -82245
42 58 -82245
43 120 -250000
44 116 -250000
44 117 -250000
44 118 -33010
45 115 -250000
46 71 -250000
46 56 -64903
46 57 -64903
46 58 -64903
47 70 -250000
47 56 -64903
47 57 -64903
47 58 -64903
48 69 -250000
48 56 -64903
48 57 -64903
48 58 -64903
49 65 -250000
49 52 -39929
49 53 -39929
49 54 -39929
50 53 -39929
50 64 -250000
50 54 -39929
50 55 -47730
50 52 -39929
51 63 -250000
51 52 -39929
51 53 -39929
51 54 -39929
52 416 -250000
52 417 -250000
52 418 -250000
52 419 -250000
52 420 -250000
52 421 -250000
52 422 -250000
52 423 -250000
52 424 -250000
52 425 -250000
52 415 -250000
53 413 -250000
53 414 -70269
54 66 -250000
54 67 -50451
55 442 -250000
55 443 -250000
55 444 -250000
55 445 -250000
56 455 -250000
56 401 -23406
57 400 -250000
57 402 -250000
57 403 -250000
57 406 -250000
57 408 -250000
57 405 -250000
57 404 -250000
57 407 -250000
58 450 -250000
58 451 -23406
59 53 -39929
59 54 -39929
59 56 -64903
59 57 -64903
59 58 -64903
59 55 -47730
59 52 -39929
60 53 -39929
60 62 -250000
60 56 -64903
60 57 -64903
60 58 -64903
60 55 -47730
60 52 -39929
61 60 -250000
61 46 -250000
62 53 -39929
62 55 -47730
62 56 -64903
62 57 -64903
62 58 -64903
62 52 -39929
63 52 -39929
63 53 -39929
63 54 -39929
64 52 -39929
64 53 -39929
64 54 -39929
64 55 -47730
65 52 -39929
65 53 -39929
65 54 -39929
66 68 -56269
67 464 -250000
68 464 -250000
69 56 -64903
69 57 -64903
69 58 -64903
70 56 -64903
70 57 -64903
70 58 -64903
71 56 -64903
71 57 -64903
71 58 -64903
72 409 -250000
72 410 -36048
73 57 -76956
73 56 -76956
73 58 -76956
73 391 -250000
73 392 -250000
73 393 -250000
73 394 -250000
73 395 -250000
73 230 -76956
74 389 -250000
75 388 -250000
76 386 -250000
76 387 -43330
77 373 -31712
77 357 -250000
77 358 -250000
77 359 -250000
77 366 -250000
77 367 -250000
77 370 -250000
77 368 -250000
77 369 -250000
77 371 -250000
77 372 -31712
78 356 -250000
78 352 -250000
78 353 -250000
79 354 -250000
80 348 -250000
80 349 -250000
80 273 -250000
80 274 -250000
81 338 -250000
81 339 -40241
82 279 -250000
82 280 -250000
82 281 -250000
82 282 -250000
82 283 -250000
82 284 -250000
82 285 -250000
82 286 -250000
82 287 -250000
82 288 -250000
82 289 -250000
82 290 -250000
82 291 -250000
82 292 -250000
82 293 -250000
82 294 -250000
82 295 -250000
82 296 -250000
82 297 -250000
82 298 -250000
83 275 -250000
83 276 -250000
84 272 -250000
85 270 -250000
85 271 -41870
86 309 -250000
86 310 -250000
86 311 -250000
86 312 -250000
86 313 -250000
86 314 -250000
86 315 -250000
87 265 -250000
87 266 -55661
87 267 -55661
88 303 -250000
89 238 -250000
89 244 -250000
89 245 -250000
89 246 -250000
89 247 -250000
89 248 -250000
89 249 -60948
89 250 -60948
89 251 -60948
89 252 -250000
89 253 -250000
89 254 -250000
89 255 -250000
89 256 -250000
89 257 -250000
90 239 -250000
90 240 -250000
90 241 -24993
90 242 -24993
91 237 -250000
91 236 -250000
92 235 -250000
93 233 -250000
94 197 -250000
94 198 -250000
94 199 -250000
94 200 -45892
94 201 -45892
94 177 -74786
94 178 -57175
94 179 -57175
94 180 -57175
94 182 -50872
94 183 -57175
94 181 -57175
94 184 -50872
94 187 -250000
94 188 -250000
94 185 -45892
94 186 -250000
94 189 -250000
94 190 -250000
94 191 -250000
94 192 -250000
94 193 -250000
94 194 -250000
94 195 -250000
94 196 -250000
95 173 -250000
95 174 -250000
95 175 -44864
96 215 -250000
96 216 -60754
96 217 -60754
96 218 -60754
97 343 -250000
97 344 -28563
97 345 -41737
97 214 -250000
97 216 -60754
97 217 -60754
97 218 -60754
97 213 -250000
97 411 -250000
97 341 -250000
97 342 -250000
98 149 -250000
98 150 -250000
99 219 -250000
99 220 -250000
99 223 -250000
99 224 -250000
99 225 -250000
99 221 -250000
99 222 -250000
99 226 -250000
100 167 -250000
100 168 -250000
100 169 -43948
101 161 -250000
101 162 -250000
101 163 -42670
102 158 -250000
102 159 -250000
103 305 -250000
103 306 -250000
103 307 -250000
103 308 -250000
104 153 -250000
104 154 -250000
104 155 -59832
104 156 -43873
105 151 -250000
106 143 -250000
106 144 -250000
106 145 -250000
106 146 -250000
107 56 -75689
107 57 -75689
107 133 -250000
107 58 -75689
107 134 -250000
107 135 -250000
107 136 -250000
107 137 -250000
108 132 -250000
109 128 -250000
109 129 -250000
110 123 -250000
110 124 -250000
110 125 -250000
111 122 -250000
111 56 -78865
111 57 -78865
111 58 -78865
112 120 -250000
113 116 -250000
113 117 -250000
113 118 -40166
114 115 -250000
115 56 -64903
115 57 -64903
115 58 -64903
116 97 -53260
117 119 -250000
117 97 -53260
118 343 -250000
118 344 -21392
118 345 -34635
118 214 -250000
118 216 -61085
118 217 -61085
118 218 -61085
118 213 -250000
118 411 -250000
118 341 -250000
118 342 -250000
119 97 -53260
120 53 -39929
120 56 -64903
120 57 -64903
120 58 -64903
120 55 -47730
120 121 -250000
120 52 -39929
121 53 -39929
121 55 -47730
121 56 -64903
121 57 -64903
121 58 -64903
121 52 -39929
122 56 -64903
122 57 -64903
122 58 -64903
123 56 -64903
123 57 -64903
123 58 -64903
124 127 -250000
124 55 -47730
125 126 -250000
126 56 -64903
126 57 -64903
126 58 -64903
127 53 -39929
127 55 -47730
127 56 -64903
127 57 -64903
127 58 -64903
127 52 -39929
128 131 -250000
129 130 -250000
130 56 -64903
130 57 -64903
130 58 -64903
131 53 -39929
131 55 -47730
131 56 -64903
131 57 -64903
131 58 -64903
131 52 -39929
132 56 -64903
132 57 -64903
132 58 -64903
133 53 -39929
133 55 -47730
133 56 -64903
133 57 -64903
133 58 -64903
133 142 -250000
133 52 -39929
134 56 -64903
134 133 -250000
134 140 -66909
134 141 -250000
134 55 -47730
135 139 -250000
135 56 -64903
135 57 -64903
135 58 -64903
136 138 -250000
136 56 -64903
136 57 -64903
136 58 -64903
137 56 -64903
137 57 -64903
137 58 -64903
138 56 -64903
138 57 -64903
138 58 -64903
139 56 -64903
139 57 -64903
139 58 -64903
140 461 -250000
140 306 -250000
140 307 -250000
140 308 -250000
141 56 -64903
141 55 -47730
141 140 -66909
142 53 -39929
142 55 -47730
142 56 -64903
142 57 -64903
142 58 -64903
142 52 -39929
143 149 -250000
143 150 -250000
144 149 -250000
144 150 -250000
145 148 -250000
145 56 -64903
145 57 -64903
145 58 -64903
146 147 -250000
146 56 -64903
146 57 -64903
146 58 -64903
147 56 -64903
147 57 -64903
147 58 -64903
148 56 -64903
148 57 -64903
148 58 -64903
149 213 -250000
149 214 -250000
150 213 -250000
150 214 -250000
151 56 -64903
151 57 -64903
151 58 -64903
152 56 -64903
152 57 -64903
152 58 -64903
153 75 -55480
153 97 -53260
154 157 -250000
154 97 -53260
155 388 -250000
156 343 -250000
156 344 -28120
156 345 -44927
156 214 -250000
156 216 -65956
156 217 -65956
156 218 -65956
156 213 -250000
156 411 -250000
156 341 -250000
156 342 -250000
157 97 -53260
158 160 -250000
158 56 -64903
158 57 -64903
159 158 -250000
160 56 -64903
160 57 -64903
161 97 -53260
162 53 -39929
162 164 -250000
162 165 -250000
162 56 -64903
162 57 -64903
162 103 -66909
162 52 -39929
163 343 -250000
163 344 -20965
163 345 -35212
163 214 -250000
163 216 -60659
163 217 -60659
163 218 -60659
163 213 -250000
163 411 -250000
163 341 -250000
163 342 -250000
164 53 -39929
164 56 -64903
164 57 -64903
164 103 -66909
164 52 -39929
165 53 -39929
165 166 -250000
165 56 -64903
165 57 -64903
165 58 -64903
165 55 -47730
165 52 -39929
166 53 -39929
166 55 -47730
166 56 -64903
166 57 -64903
166 58 -64903
166 52 -39929
167 97 -53260
168 170 -250000
168 171 -250000
168 56 -64903
168 57 -64903
169 343 -250000
169 344 -22006
169 345 -44027
169 214 -250000
169 216 -56546
169 217 -56546
169 218 -56546
169 213 -250000
169 411 -250000
169 341 -250000
169 342 -250000
170 56 -64903
170 57 -64903
171 56 -64903
171 172 -250000
171 57 -64903
171 58 -64903
171 55 -47730
172 53 -39929
172 55 -47730
172 56 -64903
172 57 -64903
172 58 -64903
172 52 -39929
173 97 -53260
174 176 -250000
174 56 -64903
175 343 -250000
175 344 -31762
175 345 -33866
175 214 -250000
175 216 -61686
175 217 -61686
175 218 -61686
175 213 -250000
175 411 -250000
175 341 -250000
175 342 -250000
176 56 -64903
177 219 -250000
177 220 -250000
177 223 -250000
177 224 -250000
177 225 -250000
177 221 -250000
177 222 -250000
177 226 -250000
178 388 -250000
179 373 -35118
179 357 -250000
179 358 -250000
179 359 -250000
179 366 -250000
179 367 -250000
179 370 -250000
179 368 -250000
179 369 -250000
179 371 -250000
179 372 -35118
180 356 -250000
180 352 -250000
180 353 -250000
181 348 -250000
181 349 -250000
181 273 -250000
181 274 -250000
182 279 -250000
182 280 -250000
182 281 -250000
182 282 -250000
182 283 -250000
182 284 -250000
182 285 -250000
182 286 -250000
182 287 -250000
182 288 -250000
182 289 -250000
182 290 -250000
182 291 -250000
182 292 -250000
182 293 -250000
182 294 -250000
182 295 -250000
182 296 -250000
182 297 -250000
182 298 -250000
183 270 -250000
183 271 -41775
184 265 -250000
184 266 -57240
184 267 -57240
185 215 -250000
185 216 -63730
185 217 -63730
185 218 -63730
186 96 -53260
186 97 -53260
186 98 -53260
186 99 -55176
186 75 -55480
186 77 -55480
186 78 -55480
186 80 -55480
186 82 -47641
186 85 -55480
186 87 -47641
187 56 -64903
187 57 -64903
187 206 -250000
187 58 -64903
187 207 -250000
187 208 -250000
187 198 -250000
187 199 -250000
187 196 -250000
187 55 -47730
188 187 -250000
189 192 -250000
189 194 -250000
190 203 -250000
190 189 -250000
190 197 -250000
190 97 -53260
191 190 -250000
191 193 -250000
192 205 -250000
192 188 -250000
192 195 -250000
192 103 -66909
193 202 -250000
193 197 -250000
193 97 -53260
194 204 -250000
194 188 -250000
194 195 -250000
194 103 -66909
195 187 -250000
196 56 -64903
196 57 -64903
196 58 -64903
196 212 -250000
196 55 -47730
197 192 -250000
197 194 -250000
198 210 -250000
198 56 -64903
198 57 -64903
198 58 -64903
199 209 -250000
199 56 -64903
199 57 -64903
199 58 -64903
200 343 -250000
200 344 -20405
200 345 -32894
200 214 -250000
200 216 -63730
200 217 -63730
200 218 -63730
200 213 -250000
200 411 -250000
200 341 -250000
200 342 -250000
201 149 -250000
201 150 -250000
202 97 -53260
203 97 -53260
204 103 -66909
205 103 -66909
206 196 -250000
207 56 -64903
207 57 -64903
207 58 -64903
207 55 -47730
208 211 -250000
208 56 -64903
208 57 -64903
208 58 -64903
209 56 -64903
209 57 -64903
209 58 -64903
210 56 -64903
210 57 -64903
210 58 -64903
211 56 -64903
211 57 -64903
211 58 -64903
212 53 -39929
212 55 -47730
212 56 -64903
212 57 -64903
212 58 -64903
212 52 -39929
213 343 -250000
213 55 -47730
213 56 -64903
213 57 -64903
213 58 -64903
213 140 -66909
213 412 -250000
214 56 -64903
214 57 -64903
214 140 -66909
214 58 -64903
214 449 -250000
215 56 -64903
215 57 -64903
215 58 -64903
216 455 -250000
216 401 -26339
217 400 -250000
217 402 -250000
217 403 -250000
217 406 -250000
217 408 -250000
217 405 -250000
217 404 -250000
217 407 -250000
218 450 -250000
218 451 -26339
219 56 -64903
219 232 -250000
219 57 -64903
219 58 -64903
219 55 -47730
220 231 -250000
220 219 -250000
220 230 -64903
221 220 -250000
221 226 -250000
222 228 -250000
222 56 -64903
222 57 -64903
222 58 -64903
223 220 -250000
223 226 -250000
224 223 -250000
225 227 -250000
225 56 -64903
225 57 -64903
225 58 -64903
226 229 -250000
226 230 -64903
227 56 -64903
227 57 -64903
227 58 -64903
228 56 -64903
228 57 -64903
228 58 -64903
229 230 -64903
230 407 -250000
230 408 -250000
230 399 -250000
230 400 -250000
230 403 -250000
230 404 -250000
230 405 -250000
230 401 -23406
230 402 -250000
230 406 -250000
231 230 -64903
232 53 -39929
232 55 -47730
232 56 -64903
232 57 -64903
232 58 -64903
232 52 -39929
233 234 -250000
233 55 -47730
234 55 -47730
235 236 -250000
236 238 -250000
237 238 -250000
238 262 -250000
238 86 -72070
238 103 -66909
238 88 -72070
239 52 -39929
239 53 -39929
240 243 -250000
240 52 -39929
240 53 -39929
241 416 -250000
241 417 -250000
241 418 -250000
241 419 -250000
241 420 -250000
241 421 -250000
241 422 -250000
241 423 -250000
241 424 -250000
241 425 -250000
241 415 -250000
242 413 -250000
242 414 -67747
243 52 -39929
243 53 -39929
244 264 -250000
244 56 -64903
244 57 -64903
244 58 -64903
245 244 -250000
245 248 -250000
246 245 -250000
247 246 -250000
248 263 -250000
248 56 -64903
248 57 -64903
248 58 -64903
249 455 -250000
249 401 -9138
250 400 -250000
250 402 -250000
250 403 -250000
250 406 -250000
250 408 -250000
250 405 -250000
250 404 -250000
250 407 -250000
251 450 -250000
251 451 -9138
252 56 -64903
252 57 -64903
252 58 -64903
253 261 -250000
253 56 -64903
253 57 -64903
253 58 -64903
254 253 -250000
254 255 -250000
255 260 -250000
255 56 -64903
255 57 -64903
255 58 -64903
256 259 -250000
256 56 -64903
256 57 -64903
256 58 -64903
257 258 -250000
257 56 -64903
257 57 -64903
257 58 -64903
258 56 -64903
258 57 -64903
258 58 -64903
259 56 -64903
259 57 -64903
259 58 -64903
260 56 -64903
260 57 -64903
260 58 -64903
261 53 -39929
261 55 -47730
261 56 -64903
261 57 -64903
261 58 -64903
261 52 -39929
262 86 -72070
262 103 -66909
262 88 -72070
263 56 -64903
263 57 -64903
263 58 -64903
264 56 -64903
264 57 -64903
264 58 -64903
265 56 -64903
265 57 -64903
265 58 -64903
265 269 -58568
265 268 -58568
266 332 -250000
267 333 -250000
268 332 -250000
269 333 -250000
270 55 -47730
271 442 -250000
271 443 -250000
271 444 -250000
271 445 -250000
272 273 -250000
272 274 -250000
273 351 -250000
274 350 -250000
275 278 -250000
275 55 -47730
276 277 -250000
277 56 -64903
277 57 -64903
277 58 -64903
278 53 -39929
278 55 -47730
278 56 -64903
278 57 -64903
278 58 -64903
278 52 -39929
279 337 -250000
279 52 -39929
279 53 -39929
279 55 -47730
280 279 -250000
280 291 -250000
281 280 -250000
281 290 -250000
282 281 -250000
282 286 -250000
282 292 -250000
282 293 -250000
283 88 -72070
283 282 -250000
283 287 -250000
283 288 -250000
283 103 -66909
283 302 -250000
283 86 -72070
284 283 -250000
285 283 -250000
285 294 -250000
286 280 -250000
286 290 -250000
286 296 -250000
287 286 -250000
287 292 -250000
287 293 -250000
288 279 -250000
288 291 -250000
289 279 -250000
289 291 -250000
290 55 -47730
290 269 -58568
290 268 -58568
290 279 -250000
290 291 -250000
290 295 -250000
290 331 -250000
290 52 -39929
290 53 -39929
291 336 -250000
292 329 -250000
293 328 -250000
294 301 -250000
294 86 -72070
294 103 -66909
294 88 -72070
295 335 -250000
295 52 -39929
295 53 -39929
295 55 -47730
296 53 -39929
296 55 -47730
296 330 -250000
296 295 -250000
296 52 -39929
297 300 -250000
297 52 -39929
297 53 -39929
297 55 -47730
298 299 -250000
298 52 -39929
298 53 -39929
298 55 -47730
299 52 -39929
299 53 -39929
299 55 -47730
300 52 -39929
300 53 -39929
300 55 -47730
301 86 -72070
301 103 -66909
301 88 -72070
302 86 -72070
302 103 -66909
302 88 -72070
303 304 -70036
304 467 -250000
304 457 -43837
304 458 -43837
305 304 -70036
306 463 -250000
307 462 -250000
308 307 -250000
309 320 -250000
309 318 -48689
309 313 -250000
309 321 -48689
310 309 -250000
311 319 -250000
311 318 -48689
311 313 -250000
312 317 -250000
312 318 -48689
312 313 -250000
313 322 -250000
313 315 -250000
314 316 -250000
315 323 -250000
316 68 -56269
317 318 -48689
318 325 -250000
318 326 -69818
319 318 -48689
320 318 -48689
320 321 -48689
321 433 -250000
321 326 -69818
322 324 -45028
322 68 -56269
322 304 -70036
323 304 -70036
324 465 -250000
324 466 -57215
325 327 -70036
326 456 -250000
326 457 -47830
326 458 -47830
327 456 -250000
327 457 -43837
327 458 -43837
328 56 -64903
328 57 -64903
328 58 -64903
329 56 -64903
329 57 -64903
329 58 -64903
330 52 -39929
330 53 -39929
330 55 -47730
331 53 -39929
331 55 -47730
331 269 -58568
331 268 -58568
331 52 -39929
332 304 -70036
333 334 -250000
333 324 -45028
333 68 -56269
334 324 -45028
334 68 -56269
334 304 -70036
335 52 -39929
335 53 -39929
335 55 -47730
336 56 -64903
336 57 -64903
336 58 -64903
337 53 -39929
337 55 -47730
337 56 -64903
337 57 -64903
337 58 -64903
337 52 -39929
338 340 -53260
339 343 -250000
339 344 -35536
339 345 -46554
339 346 -250000
339 213 -250000
339 216 -65021
339 217 -65021
339 218 -65021
339 214 -250000
339 341 -250000
339 342 -250000
340 343 -250000
340 344 -28563
340 345 -41737
340 346 -250000
340 213 -250000
340 216 -60754
340 217 -60754
340 218 -60754
340 214 -250000
340 341 -250000
340 342 -250000
341 441 -250000
341 55 -47730
342 440 -250000
342 55 -47730
343 439 -250000
343 55 -47730
344 385 -250000
344 434 -250000
344 363 -250000
344 435 -69215
344 436 -69215
345 442 -250000
345 443 -250000
345 444 -250000
345 445 -250000
346 347 -49374
346 56 -64903
346 57 -64903
346 58 -64903
346 55 -47730
347 385 -250000
347 434 -250000
347 363 -250000
347 435 -62347
347 436 -62347
348 352 -250000
348 353 -250000
349 352 -250000
349 353 -250000
350 56 -64903
350 57 -64903
350 58 -64903
351 56 -64903
351 57 -64903
351 58 -64903
352 357 -250000
352 358 -250000
352 359 -250000
352 360 -49374
352 362 -250000
353 357 -250000
353 358 -250000
353 359 -250000
353 360 -49374
353 361 -250000
354 355 -250000
354 97 -53260
355 97 -53260
356 364 -101097
357 376 -250000
357 55 -47730
357 377 -62669
357 378 -62669
357 367 -250000
357 369 -250000
357 371 -250000
358 375 -250000
358 371 -250000
359 374 -250000
359 367 -250000
359 55 -47730
360 363 -250000
361 360 -49374
362 360 -49374
363 438 -250000
363 56 -64903
363 57 -64903
364 365 -250000
365 304 -70036
366 347 -49374
366 384 -49374
367 383 -250000
367 55 -47730
368 367 -250000
369 367 -250000
370 369 -250000
371 382 -250000
371 55 -47730
372 385 -250000
372 434 -250000
372 363 -250000
372 435 -65665
372 436 -65665
373 363 -250000
373 385 -250000
374 52 -39929
374 53 -39929
374 55 -47730
375 56 -64903
375 57 -64903
375 58 -64903
376 55 -47730
376 56 -64903
376 57 -64903
376 58 -64903
376 52 -39929
376 378 -62669
376 377 -62669
376 53 -39929
377 380 -250000
378 379 -250000
379 304 -70036
380 381 -250000
381 324 -45028
381 68 -56269
381 304 -70036
382 52 -39929
382 53 -39929
382 55 -47730
383 52 -39929
383 53 -39929
383 55 -47730
384 363 -250000
384 385 -250000
385 437 -250000
385 56 -64903
385 57 -64903
386 97 -53260
387 343 -250000
387 344 -29786
387 345 -39948
387 214 -250000
387 216 -63479
387 217 -63479
387 218 -63479
387 213 -250000
387 411 -250000
387 341 -250000
387 342 -250000
388 56 -64903
388 57 -64903
388 58 -64903
389 390 -250000
389 97 -53260
389 56 -64903
389 57 -64903
390 97 -53260
390 56 -64903
390 57 -64903
391 56 -64903
391 57 -64903
391 58 -64903
391 230 -64903
392 56 -64903
392 57 -64903
392 58 -64903
392 398 -250000
392 55 -47730
393 392 -250000
394 397 -250000
394 56 -64903
394 57 -64903
394 58 -64903
395 396 -250000
395 56 -64903
395 57 -64903
395 58 -64903
396 56 -64903
396 57 -64903
396 58 -64903
397 56 -64903
397 57 -64903
397 58 -64903
398 53 -39929
398 55 -47730
398 56 -64903
398 57 -64903
398 58 -64903
398 52 -39929
399 327 -70036
400 454 -250000
400 327 -70036
401 456 -250000
401 457 -23207
401 458 -23207
402 452 -250000
402 453 -250000
402 327 -70036
402 400 -250000
402 304 -70036
403 402 -250000
404 403 -250000
405 402 -250000
406 405 -250000
406 403 -250000
407 402 -250000
408 407 -250000
409 97 -53260
410 343 -250000
410 344 -21834
410 345 -47929
410 214 -250000
410 216 -62739
410 217 -62739
410 218 -62739
410 213 -250000
410 411 -250000
410 341 -250000
410 342 -250000
411 347 -49374
411 56 -64903
411 57 -64903
411 58 -64903
411 55 -47730
412 53 -39929
412 55 -47730
412 56 -64903
412 57 -64903
412 58 -64903
412 140 -66909
412 52 -39929
413 304 -70036
414 467 -250000
414 457 -49977
414 458 -49977
415 432 -250000
415 321 -48689
415 68 -56269
416 422 -250000
416 424 -250000
416 429 -250000
416 324 -45028
416 304 -70036
417 416 -250000
418 416 -250000
419 416 -250000
420 428 -250000
420 324 -45028
421 427 -250000
421 324 -45028
421 68 -56269
421 304 -70036
422 431 -250000
422 304 -70036
423 426 -250000
423 304 -70036
424 430 -250000
424 304 -70036
425 424 -250000
426 304 -70036
427 324 -45028
427 68 -56269
427 304 -70036
428 324 -45028
429 324 -45028
429 304 -70036
430 304 -70036
431 304 -70036
432 321 -48689
432 68 -56269
433 327 -70036
434 56 -64903
434 57 -64903
435 455 -250000
435 401 -25633
436 400 -250000
436 402 -250000
436 403 -250000
436 406 -250000
436 408 -250000
436 405 -250000
436 404 -250000
436 407 -250000
437 56 -64903
437 57 -64903
438 56 -64903
438 57 -64903
439 55 -47730
440 55 -47730
441 55 -47730
442 304 -70036
443 448 -250000
443 324 -45028
443 68 -56269
444 447 -250000
444 324 -45028
445 446 -250000
446 304 -70036
447 324 -45028
448 324 -45028
448 68 -56269
448 304 -70036
449 56 -64903
449 57 -64903
449 58 -64903
449 140 -66909
450 304 -70036
451 467 -250000
451 457 -23207
451 458 -23207
452 327 -70036
452 324 -45028
452 68 -56269
452 304 -70036
453 400 -250000
454 327 -70036
455 327 -70036
456 459 -73865
456 460 -73865
457 476 -250000
457 472 -10357
457 473 -10357
457 474 -250000
457 475 -250000
458 468 -250000
458 469 -250000
458 470 -250000
458 471 -250000
459 476 -250000
459 472 -27379
459 473 -27379
459 474 -250000
459 475 -250000
460 468 -250000
460 469 -250000
460 470 -250000
460 471 -250000
461 304 -70036
462 304 -70036
463 324 -45028
463 68 -56269
463 304 -70036
464 304 -70036
465 304 -70036
466 467 -250000
466 457 -47347
466 458 -47347
467 459 -73865
467 460 -73865
468 480 -250000
468 478 -49595
469 468 -250000
470 468 -250000
470 471 -250000
471 479 -250000
471 478 -49595
472 488 -250000
472 490 -1375
472 491 -1375
472 492 -1375
472 493 -1375
472 494 -1375
472 495 -1375
472 496 -1375
472 497 -1375
472 498 -1375
472 499 -1375
472 500 -91586
472 501 -250000
472 502 -250000
472 503 -250000
472 489 -250000
472 484 -250000
472 485 -250000
472 486 -250000
472 487 -250000
473 482 -250000
473 483 -250000
474 478 -49595
474 481 -49595
475 470 -250000
476 477 -250000
476 478 -49595
477 478 -49595
478 488 -250000
478 490 -79985
478 491 -79985
478 492 -79985
478 493 -79985
478 494 -79985
478 495 -79985
478 496 -79985
478 497 -79985
478 498 -79985
478 499 -79985
478 500 -65198
478 501 -250000
478 502 -250000
478 503 -250000
478 489 -250000
478 484 -250000
478 485 -250000
478 486 -250000
478 487 -250000
479 478 -49595
480 478 -49595
481 482 -250000
481 483 -250000
482 485 -250000
482 486 -250000
482 487 -250000
482 488 -250000
482 489 -250000
482 484 -250000
483 482 -250000
484 485 -250000
484 486 -250000
485 504 -250000
485 505 -76036
486 700 -250000
486 505 -76036
487 699 -250000
487 505 -76036
488 485 -250000
488 486 -250000
489 488 -250000
489 484 -250000
490 596 -250000
490 597 -250000
490 598 -250000
490 527 -66703
490 599 -250000
490 563 -250000
490 600 -250000
490 528 -66703
490 564 -250000
490 529 -66703
490 601 -250000
490 565 -66703
490 602 -250000
490 566 -41897
490 530 -66703
490 567 -250000
490 603 -250000
490 568 -250000
490 604 -250000
490 605 -250000
490 606 -250000
490 607 -250000
490 608 -250000
490 609 -250000
490 537 -250000
490 610 -250000
490 611 -250000
490 612 -250000
490 613 -250000
490 577 -66703
490 578 -41897
490 615 -250000
490 616 -250000
490 617 -250000
490 582 -66703
490 618 -250000
490 583 -41897
490 621 -250000
490 622 -250000
490 586 -250000
490 587 -250000
490 623 -250000
490 588 -250000
490 552 -250000
490 624 -250000
490 589 -250000
490 553 -250000
490 590 -66703
490 554 -250000
490 591 -250000
490 592 -250000
490 556 -66703
490 593 -250000
490 557 -41897
490 594 -250000
490 558 -250000
490 559 -250000
490 595 -41897
490 560 -250000
491 597 -250000
491 598 -250000
491 527 -66703
491 599 -250000
491 600 -250000
491 601 -250000
491 602 -250000
491 603 -250000
491 604 -250000
491 605 -250000
491 606 -250000
491 607 -250000
491 608 -250000
491 609 -250000
491 537 -250000
491 610 -250000
491 611 -250000
491 612 -250000
491 613 -250000
491 614 -250000
491 615 -250000
491 616 -250000
491 617 -250000
491 618 -250000
491 586 -250000
491 587 -250000
491 588 -250000
491 589 -250000
491 590 -66703
491 591 -250000
491 592 -250000
491 593 -250000
491 594 -250000
491 595 -41897
491 596 -250000
492 581 -250000
492 582 -66703
492 583 -41897
492 528 -66703
493 576 -250000
493 577 -66703
493 578 -41897
493 529 -66703
494 574 -250000
495 572 -250000
496 570 -250000
497 562 -250000
497 563 -250000
497 564 -250000
497 565 -66703
497 566 -41897
497 567 -250000
497 568 -250000
497 530 -66703
498 557 -41897
498 558 -250000
498 559 -250000
498 560 -250000
498 555 -250000
498 556 -66703
499 552 -250000
499 553 -250000
499 554 -250000
500 531 -250000
501 514 -79058
501 515 -79058
501 516 -79058
501 517 -68319
501 506 -79058
501 510 -79058
501 511 -75322
501 512 -79058
501 507 -79058
501 508 -79058
501 509 -79058
501 513 -79058
502 488 -250000
502 484 -250000
503 502 -250000
503 489 -250000
503 487 -250000
504 505 -76036
505 701 -250000
505 537 -250000
506 596 -250000
506 597 -250000
506 598 -250000
506 527 -50051
506 599 -250000
506 563 -250000
506 600 -250000
506 528 -50051
506 564 -250000
506 529 -50051
506 601 -250000
506 565 -50051
506 602 -250000
506 566 -23959
506 530 -50051
506 567 -250000
506 603 -250000
506 568 -250000
506 604 -250000
506 605 -250000
506 606 -250000
506 607 -250000
506 608 -250000
506 609 -250000
506 537 -250000
506 610 -250000
506 611 -250000
506 612 -250000
506 613 -250000
506 577 -50051
506 578 -23959
506 615 -250000
506 616 -250000
506 617 -250000
506 582 -50051
506 618 -250000
506 583 -23959
506 621 -250000
506 622 -250000
506 586 -250000
506 587 -250000
506 623 -250000
506 588 -250000
506 552 -250000
506 624 -250000
506 589 -250000
506 553 -250000
506 590 -50051
506 554 -250000
506 591 -250000
506 592 -250000
506 556 -50051
506 593 -250000
506 557 -23959
506 594 -250000
506 558 -250000
506 559 -250000
506 595 -23959
506 560 -250000
507 597 -250000
507 598 -250000
507 527 -50051
507 599 -250000
507 600 -250000
507 601 -250000
507 602 -250000
507 603 -250000
507 604 -250000
507 605 -250000
507 606 -250000
507 607 -250000
507 608 -250000
507 609 -250000
507 537 -250000
507 610 -250000
507 611 -250000
507 612 -250000
507 613 -250000
507 614 -250000
507 615 -250000
507 616 -250000
507 617 -250000
507 618 -250000
507 586 -250000
507 587 -250000
507 588 -250000
507 589 -250000
507 590 -50051
507 591 -250000
507 592 -250000
507 593 -250000
507 594 -250000
507 595 -23959
507 596 -250000
508 581 -250000
508 582 -50051
508 583 -23959
508 528 -50051
509 576 -250000
509 577 -50051
509 578 -23959
509 529 -50051
510 574 -250000
511 522 -48214
511 523 -55153
511 524 -51343
511 519 -51343
511 525 -48214
511 526 -51343
511 518 -250000
511 520 -48214
511 521 -48214
512 572 -250000
513 570 -250000
514 562 -250000
514 563 -250000
514 564 -250000
514 565 -50051
514 566 -23959
514 567 -250000
514 568 -250000
514 530 -50051
515 557 -23959
515 558 -250000
515 559 -250000
515 560 -250000
515 555 -250000
515 556 -50051
516 552 -250000
516 553 -250000
516 554 -250000
517 531 -250000
518 524 -53260
518 527 -47488
518 528 -47488
518 529 -47488
518 526 -53260
518 530 -47488
518 519 -53260
518 523 -47872
519 534 -250000
520 687 -250000
521 639 -250000
521 640 -250000
522 652 -250000
523 537 -250000
523 538 -250000
523 539 -250000
523 540 -250000
523 541 -250000
523 543 -250000
523 542 -250000
523 544 -250000
523 545 -250000
523 546 -250000
523 548 -250000
523 547 -250000
523 549 -250000
524 533 -250000
525 638 -250000
526 532 -250000
527 652 -250000
528 687 -250000
529 639 -250000
529 640 -250000
530 638 -250000
531 523 -47872
531 519 -53260
531 524 -53260
531 526 -53260
532 533 -250000
533 534 -250000
534 535 -250000
534 536 -51824
535 536 -51824
536 682 -250000
537 1 -31326
538 539 -250000
538 548 -250000
538 537 -250000
539 1 -31326
540 551 -250000
540 539 -250000
541 540 -250000
542 541 -250000
542 547 -250000
543 542 -250000
543 549 -250000
544 543 -250000
544 546 -250000
545 544 -250000
546 542 -250000
546 549 -250000
547 550 -250000
547 540 -250000
547 539 -250000
548 1 -31326
549 541 -250000
549 547 -250000
550 539 -250000
551 539 -250000
552 558 -250000
552 559 -250000
553 561 -49595
553 559 -250000
553 560 -250000
553 627 -250000
553 558 -250000
554 625 -250000
554 598 -250000
554 620 -49595
554 527 -47488
555 556 -47488
555 561 -49595
556 637 -250000
557 634 -250000
558 631 -250000
558 563 -250000
558 564 -250000
558 569 -49595
559 563 -250000
559 530 -47488
559 564 -250000
559 567 -250000
559 653 -250000
559 654 -47488
559 569 -49595
560 596 -250000
560 599 -250000
560 629 -47488
560 529 -47488
560 579 -49595
560 628 -250000
561 634 -250000
562 565 -47488
562 569 -49595
562 530 -47488
563 597 -250000
563 598 -250000
563 608 -250000
563 527 -47488
563 658 -47488
563 620 -49595
563 659 -250000
564 597 -250000
564 527 -47488
564 598 -250000
564 607 -250000
564 608 -250000
564 620 -49595
564 657 -250000
564 658 -47488
565 638 -250000
566 635 -250000
566 636 -250000
567 633 -47488
567 528 -47488
567 600 -250000
567 601 -250000
567 603 -250000
567 612 -250000
567 655 -250000
567 584 -49595
567 592 -250000
568 633 -47488
568 600 -250000
568 601 -250000
568 584 -49595
568 632 -250000
569 635 -250000
569 636 -250000
570 571 -51824
571 641 -250000
572 573 -51824
573 643 -250000
574 575 -51824
575 644 -250000
575 645 -250000
576 577 -47488
576 579 -49595
576 529 -47488
576 580 -51824
577 639 -250000
577 640 -250000
578 667 -250000
578 668 -250000
579 667 -250000
579 668 -250000
580 646 -250000
581 582 -47488
581 584 -49595
581 528 -47488
581 585 -51824
582 650 -250000
583 688 -250000
583 689 -250000
584 688 -250000
584 689 -250000
585 647 -250000
585 648 -250000
586 617 -250000
587 617 -250000
588 683 -250000
588 589 -250000
588 537 -250000
589 1 -31326
590 652 -250000
591 1 -31326
592 1 -31326
593 1 -31326
594 1 -31326
595 691 -250000
595 692 -250000
595 693 -250000
595 694 -250000
596 669 -250000
596 633 -47488
596 528 -47488
596 600 -250000
596 601 -250000
596 603 -250000
596 611 -250000
596 612 -250000
596 584 -49595
596 592 -250000
597 599 -250000
597 529 -47488
597 609 -250000
597 610 -250000
597 579 -49595
597 663 -250000
597 629 -47488
597 596 -250000
598 599 -250000
598 529 -47488
598 609 -250000
598 610 -250000
598 579 -49595
598 662 -250000
598 629 -47488
598 596 -250000
599 633 -47488
599 528 -47488
599 600 -250000
599 601 -250000
599 603 -250000
599 611 -250000
599 612 -250000
599 584 -49595
599 592 -250000
599 666 -250000
600 673 -250000
600 602 -250000
600 604 -250000
600 605 -250000
600 606 -250000
600 537 -250000
600 613 -250000
600 615 -250000
600 616 -250000
600 617 -250000
600 618 -250000
600 586 -250000
600 588 -250000
600 589 -250000
600 587 -250000
600 591 -250000
600 593 -250000
600 594 -250000
601 1 -31326
602 594 -250000
602 679 -250000
602 618 -250000
602 615 -250000
602 591 -250000
602 593 -250000
603 672 -250000
603 602 -250000
603 606 -250000
603 613 -250000
604 594 -250000
604 678 -250000
604 618 -250000
604 615 -250000
604 591 -250000
604 593 -250000
605 676 -250000
605 604 -250000
605 616 -250000
605 588 -250000
606 675 -250000
606 605 -250000
606 586 -250000
606 587 -250000
607 606 -250000
608 660 -250000
608 606 -250000
608 613 -250000
609 605 -250000
610 664 -250000
610 605 -250000
610 587 -250000
611 670 -250000
611 604 -250000
612 671 -250000
612 604 -250000
612 588 -250000
613 594 -250000
613 674 -250000
613 618 -250000
613 615 -250000
613 591 -250000
613 593 -250000
614 590 -47488
614 594 -250000
614 601 -250000
614 527 -47488
614 537 -250000
614 615 -250000
614 619 -51824
614 620 -49595
614 589 -250000
614 591 -250000
614 592 -250000
614 593 -250000
615 1 -31326
616 677 -250000
616 589 -250000
616 537 -250000
617 684 -250000
617 589 -250000
617 537 -250000
618 617 -250000
619 649 -250000
620 691 -250000
620 692 -250000
620 693 -250000
620 694 -250000
621 559 -250000
622 561 -49595
622 527 -47488
622 528 -47488
622 529 -47488
622 601 -250000
622 565 -47488
622 530 -47488
622 569 -49595
622 571 -51824
622 573 -51824
622 537 -250000
622 575 -51824
622 577 -47488
622 579 -49595
622 615 -250000
622 580 -51824
622 582 -47488
622 619 -51824
622 620 -49595
622 584 -49595
622 585 -51824
622 589 -250000
622 590 -47488
622 591 -250000
622 592 -250000
622 556 -47488
622 593 -250000
622 594 -250000
623 553 -250000
624 564 -250000
625 620 -49595
625 527 -47488
625 626 -51824
626 649 -250000
627 561 -49595
628 629 -47488
628 579 -49595
628 529 -47488
628 630 -51824
629 639 -250000
629 640 -250000
630 646 -250000
631 569 -49595
632 601 -250000
632 633 -47488
632 584 -49595
633 690 -250000
634 635 -250000
634 636 -250000
635 692 -250000
635 693 -250000
636 692 -250000
636 693 -250000
637 638 -250000
638 652 -250000
639 698 -250000
640 697 -250000
641 642 -250000
642 1 -31326
643 686 -250000
644 643 -250000
645 685 -250000
645 643 -250000
646 647 -250000
646 648 -250000
647 644 -250000
647 645 -250000
648 644 -250000
648 645 -250000
649 646 -250000
650 651 -250000
651 1 -31326
652 639 -250000
652 640 -250000
653 654 -47488
653 569 -49595
653 530 -47488
654 638 -250000
655 633 -47488
655 601 -250000
655 528 -47488
655 584 -49595
655 656 -51824
655 592 -250000
656 647 -250000
656 648 -250000
657 658 -47488
657 620 -49595
657 527 -47488
657 626 -51824
658 652 -250000
659 658 -47488
659 620 -49595
659 527 -47488
659 626 -51824
660 661 -51824
661 680 -250000
661 644 -250000
661 645 -250000
662 629 -47488
662 579 -49595
662 529 -47488
662 630 -51824
663 629 -47488
663 579 -49595
663 529 -47488
663 630 -51824
664 665 -51824
665 643 -250000
666 633 -47488
666 601 -250000
666 528 -47488
666 584 -49595
666 656 -51824
666 592 -250000
667 696 -250000
667 689 -250000
668 695 -250000
668 689 -250000
669 633 -47488
669 601 -250000
669 528 -47488
669 584 -49595
669 656 -51824
669 592 -250000
670 536 -51824
671 536 -51824
672 661 -51824
673 665 -51824
673 661 -51824
673 537 -250000
673 536 -51824
673 615 -250000
673 589 -250000
673 591 -250000
673 593 -250000
673 594 -250000
674 615 -250000
674 591 -250000
674 593 -250000
674 594 -250000
675 665 -51824
676 536 -51824
677 589 -250000
677 537 -250000
678 615 -250000
678 591 -250000
678 593 -250000
678 594 -250000
679 615 -250000
679 591 -250000
679 593 -250000
679 594 -250000
680 681 -250000
681 1 -31326
682 642 -250000
683 589 -250000
683 537 -250000
684 589 -250000
684 537 -250000
685 642 -250000
686 642 -250000
687 651 -250000
688 689 -250000
689 1 -31326
690 651 -250000
691 694 -250000
692 667 -250000
692 668 -250000
693 667 -250000
693 668 -250000
694 1 -31326
695 689 -250000
696 689 -250000
697 651 -250000
698 651 -250000
699 505 -76036
700 505 -76036
701 537 -250000

