name from_fsm
nodes 622 NULL NULL _epsilon yes yes yes yes yes yeah yes yes yeah yeah yeah yep yep yes yes yes yes yes yeah yes yes yeah yeah yeah yep yep _silence _silence _silence _silence _silence _silence _silence _epsilon uh a a _silence _silence _silence yeah _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon so c _epsilon so it's _epsilon c _epsilon a c _epsilon _epsilon a _epsilon _epsilon the the the _epsilon _epsilon a _epsilon a _epsilon _epsilon _epsilon _epsilon uh _epsilon the _epsilon _epsilon sir in is and _epsilon uh um uh um it it's _epsilon _epsilon _epsilon uh um sir _epsilon and sir and and yeah uh uh _silence uh _silence uh the uh the uh the a the a we yeah it _silence _epsilon it's in it _silence is _silence it's _silence in _silence is _silence so _silence _silence _silence _silence _silence _silence so so _silence sir in _silence is and _silence it it's _epsilon _epsilon and _epsilon is _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon the the _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence and and and it's _epsilon a a and and a uh and and a a uh a _silence _silence _silence _silence _silence um sir _epsilon uh a uh uh uh in a it it it's sir it in it's is in is um it it's um um sir sir in is is in is it sir um uh a uh uh uh in a it sir it sir _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence sir so sir sir so _epsilon so so so so so so so so _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon so _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon a a so _epsilon _silence _silence _silence _silence _epsilon uh _silence _silence _epsilon _epsilon _silence a a _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence a the _epsilon the _silence the _silence the _silence _silence the _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _silence _silence _epsilon _epsilon uh _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence a a the _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a uh sir so a it _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2785
0 2 -250000
0 3 -38259
0 4 -38259
0 5 -38259
0 6 -38259
0 7 -38259
0 8 -36377
0 9 -38259
0 10 -38259
0 11 -36377
0 12 -36377
0 13 -36377
0 14 -52688
0 15 -52688
2 16 -59685
2 17 -59685
2 18 -59685
2 19 -59685
2 20 -59685
2 21 -55909
2 23 -59685
2 24 -55909
2 25 -55909
2 26 -55909
2 27 -72504
2 22 -59685
2 28 -72504
3 356 -250000
3 394 -250000
3 395 -250000
3 396 -57572
3 397 -250000
3 398 -250000
3 399 -250000
3 400 -250000
3 401 -250000
3 402 -250000
3 403 -250000
3 404 -57572
3 405 -48809
3 406 -250000
3 407 -48809
3 408 -250000
3 409 -48809
3 372 -250000
3 410 -250000
3 373 -250000
3 411 -48809
3 374 -250000
3 412 -250000
3 413 -250000
3 341 -250000
3 414 -48809
3 378 -250000
3 342 -250000
3 340 -250000
3 415 -250000
3 416 -250000
3 375 -250000
3 417 -250000
3 418 -250000
3 419 -250000
3 420 -250000
3 352 -250000
3 64 -250000
3 354 -250000
3 355 -250000
4 359 -250000
4 360 -250000
4 361 -250000
4 367 -250000
4 335 -250000
4 368 -57572
4 369 -57572
4 370 -46428
5 347 -250000
5 348 -250000
5 351 -46428
5 346 -250000
5 350 -250000
5 345 -250000
6 336 -250000
6 337 -250000
6 338 -250000
6 339 -250000
7 333 -250000
8 313 -38398
8 318 -38398
8 91 -96190
8 309 -84138
8 310 -38398
8 311 -84138
8 96 -96190
8 312 -84138
8 314 -250000
8 99 -96190
8 315 -38398
8 316 -38398
8 317 -38398
9 249 -59755
9 250 -33528
9 251 -250000
9 252 -47405
9 253 -57572
9 254 -47405
9 255 -47405
9 256 -47405
9 257 -57589
9 258 -57572
9 259 -45811
9 260 -45811
9 261 -37247
9 262 -33528
9 263 -45811
9 264 -57589
9 265 -37247
9 266 -76013
9 267 -57589
9 268 -76013
9 269 -59755
9 270 -45811
9 271 -37247
9 272 -59755
9 273 -59755
9 274 -33528
9 275 -33528
9 276 -57589
9 277 -76013
9 278 -76013
9 279 -57589
9 280 -76013
9 281 -45811
9 282 -33528
10 237 -47405
10 227 -39402
10 228 -39402
10 229 -39402
10 232 -57572
10 233 -57572
10 230 -37247
10 231 -250000
10 234 -39402
10 235 -39402
10 236 -57572
11 68 -250000
11 69 -250000
11 70 -250000
11 71 -250000
11 72 -250000
11 73 -250000
11 74 -250000
11 75 -250000
11 76 -250000
11 77 -250000
11 78 -250000
11 79 -250000
11 80 -250000
11 81 -250000
11 82 -250000
11 47 -250000
11 83 -250000
11 84 -250000
11 49 -250000
11 85 -250000
11 50 -250000
11 86 -250000
11 51 -250000
11 48 -250000
11 52 -250000
11 87 -250000
11 53 -250000
11 54 -250000
11 88 -250000
11 55 -250000
11 56 -250000
11 57 -250000
11 58 -250000
11 59 -250000
11 60 -250000
11 61 -250000
11 62 -250000
11 63 -250000
11 64 -250000
11 65 -250000
11 66 -250000
11 67 -250000
12 48 -250000
12 49 -250000
12 50 -250000
12 51 -250000
13 47 -250000
14 33 -250000
14 34 -250000
14 35 -250000
14 32 -250000
14 31 -250000
15 29 -250000
15 30 -250000
16 356 -250000
16 394 -250000
16 395 -250000
16 396 -58586
16 397 -250000
16 398 -250000
16 399 -250000
16 400 -250000
16 401 -250000
16 402 -250000
16 403 -250000
16 404 -58586
16 405 -44209
16 406 -250000
16 407 -44209
16 408 -250000
16 409 -44209
16 372 -250000
16 410 -250000
16 373 -250000
16 411 -44209
16 374 -250000
16 412 -250000
16 413 -250000
16 341 -250000
16 414 -44209
16 378 -250000
16 342 -250000
16 340 -250000
16 415 -250000
16 416 -250000
16 375 -250000
16 417 -250000
16 418 -250000
16 419 -250000
16 420 -250000
16 352 -250000
16 64 -250000
16 354 -250000
16 355 -250000
17 359 -250000
17 360 -250000
17 361 -250000
17 367 -250000
17 335 -250000
17 368 -58586
17 369 -58586
17 370 -40058
18 347 -250000
18 348 -250000
18 351 -40058
18 346 -250000
18 350 -250000
18 345 -250000
19 336 -250000
19 337 -250000
19 338 -250000
19 339 -250000
20 333 -250000
21 313 -43439
21 318 -43439
21 91 -84940
21 309 -74610
21 310 -43439
21 311 -74610
21 96 -84940
21 312 -74610
21 314 -250000
21 99 -84940
21 315 -43439
21 316 -43439
21 317 -43439
22 249 -53566
22 250 -41990
22 251 -250000
22 252 -44423
22 253 -58586
22 254 -44423
22 255 -44423
22 256 -44423
22 257 -50342
22 258 -58586
22 259 -47130
22 260 -47130
22 261 -42503
22 262 -41990
22 263 -47130
22 264 -50342
22 265 -42503
22 266 -56209
22 267 -50342
22 268 -56209
22 269 -53566
22 270 -47130
22 271 -42503
22 272 -53566
22 273 -53566
22 274 -41990
22 275 -41990
22 276 -50342
22 277 -56209
22 278 -56209
22 279 -50342
22 280 -56209
22 281 -47130
22 282 -41990
23 237 -44423
23 227 -39518
23 228 -39518
23 229 -39518
23 232 -58586
23 233 -58586
23 230 -42503
23 231 -250000
23 234 -39518
23 235 -39518
23 236 -58586
24 68 -250000
24 69 -250000
24 70 -250000
24 71 -250000
24 72 -250000
24 73 -250000
24 74 -250000
24 75 -250000
24 76 -250000
24 77 -250000
24 78 -250000
24 79 -250000
24 80 -250000
24 81 -250000
24 82 -250000
24 47 -250000
24 83 -250000
24 84 -250000
24 49 -250000
24 85 -250000
24 50 -250000
24 86 -250000
24 51 -250000
24 48 -250000
24 52 -250000
24 87 -250000
24 53 -250000
24 54 -250000
24 88 -250000
24 55 -250000
24 56 -250000
24 57 -250000
24 58 -250000
24 59 -250000
24 60 -250000
24 61 -250000
24 62 -250000
24 63 -250000
24 64 -250000
24 65 -250000
24 66 -250000
24 67 -250000
25 48 -250000
25 49 -250000
25 50 -250000
25 51 -250000
26 47 -250000
27 33 -250000
27 34 -250000
27 35 -250000
27 32 -250000
27 31 -250000
28 29 -250000
28 30 -250000
29 32 -250000
30 31 -250000
31 33 -250000
32 35 -250000
33 32 -250000
34 36 -250000
34 37 -51824
35 40 -250000
35 41 -250000
35 42 -250000
35 43 -55909
35 44 -250000
35 45 -250000
36 37 -51824
36 38 -49374
36 39 -49374
37 298 -250000
37 299 -250000
38 246 -250000
39 246 -250000
40 46 -250000
40 45 -250000
41 40 -250000
42 1 -31326
43 162 -250000
44 45 -250000
44 42 -250000
44 43 -55909
45 1 -31326
46 45 -250000
47 105 -45028
47 106 -45028
47 107 -45028
47 108 -250000
47 70 -250000
47 71 -250000
47 39 -49374
47 38 -49374
47 75 -250000
47 76 -250000
47 79 -250000
47 80 -250000
47 82 -250000
47 81 -250000
47 84 -250000
47 50 -250000
47 51 -250000
47 86 -250000
47 37 -51824
48 71 -250000
48 37 -51824
48 76 -250000
48 38 -49374
48 39 -49374
48 119 -45028
48 120 -250000
48 50 -250000
48 86 -250000
49 71 -250000
49 37 -51824
49 76 -250000
49 38 -49374
49 39 -49374
49 119 -45028
49 50 -250000
49 86 -250000
49 133 -250000
50 176 -50261
50 105 -45028
50 177 -250000
50 141 -61998
50 178 -250000
50 106 -45028
50 70 -250000
50 143 -39929
50 107 -45028
50 179 -250000
50 144 -55909
50 72 -250000
50 180 -250000
50 145 -51824
50 73 -250000
50 181 -250000
50 182 -250000
50 146 -51824
50 74 -250000
50 147 -250000
50 75 -250000
50 183 -50261
50 184 -50261
50 148 -51824
50 149 -250000
50 185 -250000
50 150 -51824
50 186 -61998
50 78 -250000
50 151 -45028
50 43 -55909
50 79 -250000
50 187 -47730
50 152 -51824
50 188 -250000
50 80 -250000
50 153 -45028
50 81 -250000
50 189 -47488
50 154 -51824
50 190 -39929
50 82 -250000
50 191 -250000
50 155 -45028
50 156 -49374
50 192 -47872
50 84 -250000
50 193 -53260
50 157 -45028
50 158 -49374
50 159 -55031
50 51 -250000
50 123 -47730
50 160 -55909
50 124 -47488
50 87 -250000
50 161 -47872
50 125 -39929
50 162 -250000
50 163 -250000
50 127 -51824
50 164 -53260
50 128 -56269
50 165 -47730
50 129 -51824
50 166 -47872
50 130 -56269
50 167 -250000
50 131 -47872
50 168 -47488
50 132 -53260
50 169 -250000
50 170 -53260
50 171 -250000
50 172 -47730
50 136 -51824
50 173 -250000
50 137 -56269
50 174 -47488
50 175 -250000
51 140 -39929
51 125 -39929
51 73 -250000
51 147 -250000
51 74 -250000
51 149 -250000
51 189 -47488
51 123 -47730
51 124 -47488
51 161 -47872
51 87 -250000
51 164 -53260
51 128 -56269
51 166 -47872
51 127 -51824
51 204 -250000
51 131 -47872
51 170 -53260
51 132 -53260
51 172 -47730
51 174 -47488
51 64 -250000
52 68 -250000
52 110 -49374
52 113 -250000
52 85 -250000
52 88 -250000
52 94 -53260
52 96 -71783
52 63 -250000
53 104 -250000
53 91 -71783
53 47 -250000
53 52 -250000
53 90 -50261
53 59 -250000
53 66 -250000
54 97 -250000
54 93 -50261
54 53 -250000
54 56 -250000
54 61 -250000
54 62 -250000
55 54 -250000
55 58 -250000
56 103 -250000
56 66 -250000
56 47 -250000
56 52 -250000
56 90 -50261
56 91 -71783
56 59 -250000
56 102 -49374
57 92 -250000
57 56 -250000
57 62 -250000
57 93 -50261
58 68 -250000
58 96 -71783
58 85 -250000
58 88 -250000
58 94 -53260
58 95 -250000
58 63 -250000
59 68 -250000
59 110 -49374
59 111 -250000
59 112 -49374
59 85 -250000
59 88 -250000
59 94 -53260
59 96 -71783
59 63 -250000
60 91 -71783
60 47 -250000
60 89 -250000
60 90 -50261
60 59 -250000
60 66 -250000
61 101 -250000
61 49 -250000
61 48 -250000
61 98 -49374
61 99 -71783
62 100 -250000
62 69 -250000
62 49 -250000
62 83 -250000
62 48 -250000
62 98 -49374
62 99 -71783
63 69 -250000
63 117 -51824
63 83 -250000
63 118 -250000
63 49 -250000
63 48 -250000
63 98 -49374
63 99 -71783
64 1 -31326
65 63 -250000
66 71 -250000
66 109 -250000
66 37 -51824
66 38 -49374
66 76 -250000
66 39 -49374
66 50 -250000
66 86 -250000
67 47 -250000
68 107 -45028
68 105 -45028
68 116 -250000
68 70 -250000
68 106 -45028
68 81 -250000
68 84 -250000
69 105 -45028
69 106 -45028
69 72 -250000
69 73 -250000
69 74 -250000
69 75 -250000
69 78 -250000
69 79 -250000
69 80 -250000
69 82 -250000
69 122 -61998
69 123 -47730
69 124 -47488
69 125 -39929
69 126 -250000
69 127 -51824
69 128 -56269
69 130 -56269
69 129 -51824
69 51 -250000
69 131 -47872
69 132 -53260
70 212 -250000
70 142 -39929
70 143 -39929
70 72 -250000
70 141 -61998
70 187 -47730
70 78 -250000
70 198 -47488
70 129 -51824
70 130 -56269
71 140 -39929
71 141 -61998
71 142 -39929
71 123 -47730
71 124 -47488
71 127 -51824
71 129 -51824
71 130 -56269
71 131 -47872
71 132 -53260
71 128 -56269
71 64 -250000
71 139 -250000
72 140 -39929
72 218 -250000
72 123 -47730
72 124 -47488
72 127 -51824
72 128 -56269
72 131 -47872
72 132 -53260
72 64 -250000
73 176 -50261
73 214 -45028
73 215 -45028
73 144 -55909
73 216 -250000
73 145 -51824
73 217 -250000
73 146 -51824
73 183 -50261
73 148 -51824
73 184 -50261
73 150 -51824
73 151 -45028
73 43 -55909
73 152 -51824
73 186 -61998
73 153 -45028
73 189 -47488
73 154 -51824
73 155 -45028
73 156 -49374
73 192 -47872
73 157 -45028
73 193 -53260
73 158 -49374
73 159 -55031
73 160 -55909
73 161 -47872
73 164 -53260
73 166 -47872
73 170 -53260
73 172 -47730
73 210 -250000
73 174 -47488
74 1 -31326
75 137 -56269
75 138 -61998
75 196 -39929
75 201 -250000
75 136 -51824
76 135 -250000
76 136 -51824
76 137 -56269
76 138 -61998
77 74 -250000
77 64 -250000
78 140 -39929
78 213 -250000
78 73 -250000
78 74 -250000
78 123 -47730
78 124 -47488
78 125 -39929
78 128 -56269
78 131 -47872
78 127 -51824
78 64 -250000
78 132 -53260
79 142 -39929
79 130 -56269
79 187 -47730
79 141 -61998
79 200 -250000
79 198 -47488
79 129 -51824
80 141 -61998
80 142 -39929
80 143 -39929
80 72 -250000
80 78 -250000
80 187 -47730
80 197 -250000
80 198 -47488
80 129 -51824
80 130 -56269
81 199 -250000
81 105 -45028
81 106 -45028
81 122 -61998
82 138 -61998
82 136 -51824
82 80 -250000
82 79 -250000
82 195 -250000
82 196 -39929
82 137 -56269
83 121 -250000
83 105 -45028
83 106 -45028
83 122 -61998
84 105 -45028
84 106 -45028
84 75 -250000
84 82 -250000
84 122 -61998
84 194 -250000
84 51 -250000
85 115 -250000
85 107 -45028
86 107 -45028
86 105 -45028
86 70 -250000
86 106 -45028
86 81 -250000
86 84 -250000
86 134 -250000
87 172 -47730
87 174 -47488
87 166 -47872
87 205 -250000
87 170 -53260
88 69 -250000
88 114 -250000
88 49 -250000
88 83 -250000
88 48 -250000
88 98 -49374
88 99 -71783
89 90 -50261
89 91 -71783
90 365 -250000
91 385 -250000
92 93 -50261
93 331 -250000
93 332 -250000
94 430 -250000
94 431 -250000
95 94 -53260
95 96 -71783
96 386 -250000
97 93 -50261
98 244 -250000
99 433 -250000
100 98 -49374
100 99 -71783
101 98 -49374
101 99 -71783
102 363 -250000
103 102 -49374
103 90 -50261
103 91 -71783
104 90 -50261
104 91 -71783
105 486 -250000
106 485 -250000
107 484 -250000
108 105 -45028
108 106 -45028
108 107 -45028
108 37 -51824
108 38 -49374
108 39 -49374
109 37 -51824
109 38 -49374
109 39 -49374
110 382 -250000
111 112 -49374
111 110 -49374
111 96 -71783
111 94 -53260
112 382 -250000
113 110 -49374
113 96 -71783
113 94 -53260
114 98 -49374
114 99 -71783
115 107 -45028
116 105 -45028
116 106 -45028
116 107 -45028
117 245 -250000
118 117 -51824
118 98 -49374
118 99 -71783
119 480 -250000
120 37 -51824
120 119 -45028
120 38 -49374
120 39 -49374
121 105 -45028
121 106 -45028
121 122 -61998
122 451 -250000
123 467 -250000
124 466 -250000
125 222 -250000
126 105 -45028
126 106 -45028
126 74 -250000
126 122 -61998
126 123 -47730
126 124 -47488
126 125 -39929
126 127 -51824
126 129 -51824
126 128 -56269
126 131 -47872
126 130 -56269
126 132 -53260
127 300 -250000
128 474 -250000
129 301 -250000
130 465 -250000
131 468 -250000
132 432 -250000
133 37 -51824
133 119 -45028
133 38 -49374
133 39 -49374
134 105 -45028
134 106 -45028
134 107 -45028
135 136 -51824
135 137 -56269
135 138 -61998
136 297 -250000
137 457 -250000
138 455 -250000
139 140 -39929
139 142 -39929
139 141 -61998
139 132 -53260
139 123 -47730
139 124 -47488
139 127 -51824
139 129 -51824
139 131 -47872
139 130 -56269
139 64 -250000
139 128 -56269
140 222 -250000
141 464 -250000
142 226 -250000
143 226 -250000
144 609 -250000
144 169 -250000
145 617 -250000
146 513 -250000
147 225 -250000
147 161 -47872
147 164 -53260
148 620 -250000
148 511 -250000
149 224 -250000
149 189 -47488
150 517 -250000
150 512 -250000
151 594 -250000
151 488 -250000
152 516 -250000
152 520 -250000
153 496 -250000
154 519 -250000
154 514 -250000
155 606 -250000
156 614 -250000
157 489 -250000
157 493 -250000
158 615 -250000
159 589 -250000
160 591 -250000
160 188 -250000
160 191 -250000
161 565 -250000
162 600 -250000
162 169 -250000
162 216 -250000
163 176 -50261
163 105 -45028
163 141 -61998
163 106 -45028
163 143 -39929
163 107 -45028
163 144 -55909
163 145 -51824
163 146 -51824
163 74 -250000
163 183 -50261
163 184 -50261
163 148 -51824
163 150 -51824
163 186 -61998
163 151 -45028
163 43 -55909
163 187 -47730
163 152 -51824
163 153 -45028
163 189 -47488
163 154 -51824
163 190 -39929
163 191 -250000
163 155 -45028
163 156 -49374
163 192 -47872
163 193 -53260
163 157 -45028
163 158 -49374
163 159 -55031
163 123 -47730
163 160 -55909
163 124 -47488
163 161 -47872
163 125 -39929
163 127 -51824
163 164 -53260
163 128 -56269
163 165 -47730
163 129 -51824
163 166 -47872
163 130 -56269
163 131 -47872
163 168 -47488
163 132 -53260
163 169 -250000
163 170 -53260
163 172 -47730
163 136 -51824
163 137 -56269
163 174 -47488
164 563 -250000
165 429 -250000
166 472 -250000
167 221 -250000
167 188 -250000
167 191 -250000
167 210 -250000
168 448 -250000
169 1 -31326
170 471 -250000
171 145 -51824
171 219 -250000
171 156 -49374
171 158 -49374
171 185 -250000
171 167 -250000
172 473 -250000
173 211 -250000
173 171 -250000
173 182 -250000
173 146 -51824
174 470 -250000
175 208 -250000
175 173 -250000
175 181 -250000
175 148 -51824
176 387 -250000
177 144 -55909
177 184 -50261
177 180 -250000
177 186 -61998
177 154 -51824
177 155 -45028
177 192 -47872
177 206 -250000
177 175 -250000
178 203 -250000
178 171 -250000
178 146 -51824
179 202 -250000
179 178 -250000
179 43 -55909
179 153 -45028
180 145 -51824
180 156 -49374
180 158 -49374
180 167 -250000
180 207 -250000
181 209 -250000
181 188 -250000
181 191 -250000
181 210 -250000
182 162 -250000
183 388 -250000
184 605 -250000
184 389 -250000
185 220 -250000
185 169 -250000
185 216 -250000
186 604 -250000
186 508 -250000
187 450 -250000
188 162 -250000
189 560 -250000
190 223 -250000
191 1 -31326
192 603 -250000
192 583 -250000
193 579 -250000
194 105 -45028
194 106 -45028
194 122 -61998
195 136 -51824
195 137 -56269
195 138 -61998
195 196 -39929
196 223 -250000
197 142 -39929
197 143 -39929
197 187 -47730
197 141 -61998
197 198 -47488
197 129 -51824
197 130 -56269
198 449 -250000
199 105 -45028
199 106 -45028
199 122 -61998
200 142 -39929
200 141 -61998
200 187 -47730
200 198 -47488
200 129 -51824
200 130 -56269
201 136 -51824
201 137 -56269
201 138 -61998
201 196 -39929
202 43 -55909
202 153 -45028
203 146 -51824
204 140 -39929
204 74 -250000
204 189 -47488
204 123 -47730
204 124 -47488
204 161 -47872
204 125 -39929
204 127 -51824
204 128 -56269
204 164 -53260
204 131 -47872
204 132 -53260
204 166 -47872
204 170 -53260
204 172 -47730
204 174 -47488
204 64 -250000
205 166 -47872
205 170 -53260
205 172 -47730
205 174 -47488
206 144 -55909
206 184 -50261
206 154 -51824
206 155 -45028
206 186 -61998
206 192 -47872
207 145 -51824
207 156 -49374
207 158 -49374
208 148 -51824
209 191 -250000
209 210 -250000
210 1 -31326
211 146 -51824
212 142 -39929
212 143 -39929
212 187 -47730
212 141 -61998
212 198 -47488
212 129 -51824
212 130 -56269
213 140 -39929
213 74 -250000
213 123 -47730
213 125 -39929
213 127 -51824
213 128 -56269
213 132 -53260
213 131 -47872
213 64 -250000
213 124 -47488
214 490 -250000
214 491 -250000
215 494 -250000
216 1 -31326
217 176 -50261
217 214 -45028
217 215 -45028
217 144 -55909
217 216 -250000
217 145 -51824
217 146 -51824
217 183 -50261
217 148 -51824
217 184 -50261
217 150 -51824
217 151 -45028
217 43 -55909
217 152 -51824
217 186 -61998
217 153 -45028
217 189 -47488
217 154 -51824
217 155 -45028
217 156 -49374
217 192 -47872
217 157 -45028
217 193 -53260
217 158 -49374
217 159 -55031
217 160 -55909
217 161 -47872
217 164 -53260
217 166 -47872
217 170 -53260
217 172 -47730
217 210 -250000
217 174 -47488
218 140 -39929
218 123 -47730
218 124 -47488
218 127 -51824
218 128 -56269
218 131 -47872
218 132 -53260
218 64 -250000
219 145 -51824
219 156 -49374
219 158 -49374
220 169 -250000
220 216 -250000
221 191 -250000
221 210 -250000
222 506 -250000
222 156 -49374
222 158 -49374
223 226 -250000
224 189 -47488
225 161 -47872
225 164 -53260
226 222 -250000
227 223 -250000
228 247 -250000
229 248 -250000
230 430 -250000
230 431 -250000
231 140 -39929
231 99 -71783
231 142 -39929
231 242 -51824
231 243 -49374
231 196 -39929
231 94 -53260
231 240 -49374
231 241 -49374
231 238 -39929
231 239 -39929
232 244 -250000
233 244 -250000
234 222 -250000
235 226 -250000
236 246 -250000
237 245 -250000
238 247 -250000
239 248 -250000
240 244 -250000
241 246 -250000
242 245 -250000
243 244 -250000
244 502 -250000
244 246 -250000
244 136 -51824
244 137 -56269
245 138 -61998
245 434 -250000
245 136 -51824
245 298 -250000
245 299 -250000
245 137 -56269
246 503 -250000
246 156 -49374
246 158 -49374
247 248 -250000
248 223 -250000
249 456 -250000
250 451 -250000
251 284 -51824
251 285 -49374
251 141 -61998
251 286 -51824
251 287 -51824
251 288 -51824
251 289 -47730
251 290 -49374
251 291 -47872
251 292 -61998
251 293 -47872
251 294 -61998
251 187 -47730
251 189 -47488
251 122 -61998
251 123 -47730
251 124 -47488
251 161 -47872
251 198 -47488
251 164 -53260
251 128 -56269
251 165 -47730
251 130 -56269
251 166 -47872
251 131 -47872
251 168 -47488
251 132 -53260
251 170 -53260
251 172 -47730
251 137 -56269
251 174 -47488
251 138 -61998
251 283 -56269
252 306 -250000
252 307 -250000
253 302 -250000
253 303 -250000
254 300 -250000
254 301 -250000
255 298 -250000
255 299 -250000
256 297 -250000
257 428 -250000
258 246 -250000
259 295 -250000
260 565 -250000
261 563 -250000
262 443 -250000
263 472 -250000
264 429 -250000
265 471 -250000
266 448 -250000
267 473 -250000
268 470 -250000
269 474 -250000
270 468 -250000
271 432 -250000
272 465 -250000
273 457 -250000
274 464 -250000
275 455 -250000
276 467 -250000
277 560 -250000
278 466 -250000
279 450 -250000
280 449 -250000
281 296 -250000
282 442 -250000
283 456 -250000
284 306 -250000
284 307 -250000
285 302 -250000
285 303 -250000
286 300 -250000
286 301 -250000
287 298 -250000
287 299 -250000
288 297 -250000
289 428 -250000
290 246 -250000
291 295 -250000
292 443 -250000
293 296 -250000
294 442 -250000
295 296 -250000
296 468 -250000
297 301 -250000
298 300 -250000
298 301 -250000
298 297 -250000
299 297 -250000
300 144 -55909
300 145 -51824
300 146 -51824
300 148 -51824
300 511 -250000
300 512 -250000
300 513 -250000
300 514 -250000
300 43 -55909
300 151 -45028
300 153 -45028
300 155 -45028
300 156 -49374
300 158 -49374
300 159 -55031
300 515 -250000
300 516 -250000
300 517 -250000
300 518 -250000
300 519 -250000
300 520 -250000
301 300 -250000
302 305 -250000
303 145 -51824
303 146 -51824
303 150 -51824
303 152 -51824
303 148 -51824
303 154 -51824
303 156 -49374
303 304 -250000
303 164 -53260
303 158 -49374
303 193 -53260
303 170 -53260
304 176 -50261
304 214 -45028
304 215 -45028
304 144 -55909
304 216 -250000
304 145 -51824
304 146 -51824
304 183 -50261
304 148 -51824
304 184 -50261
304 150 -51824
304 151 -45028
304 43 -55909
304 152 -51824
304 186 -61998
304 153 -45028
304 189 -47488
304 154 -51824
304 155 -45028
304 156 -49374
304 192 -47872
304 157 -45028
304 193 -53260
304 158 -49374
304 159 -55031
304 160 -55909
304 161 -47872
304 164 -53260
304 166 -47872
304 170 -53260
304 172 -47730
304 210 -250000
304 174 -47488
305 1 -31326
306 308 -250000
307 176 -50261
307 214 -45028
307 215 -45028
307 144 -55909
307 145 -51824
307 146 -51824
307 183 -50261
307 148 -51824
307 184 -50261
307 150 -51824
307 151 -45028
307 43 -55909
307 152 -51824
307 186 -61998
307 153 -45028
307 189 -47488
307 154 -51824
307 155 -45028
307 156 -49374
307 192 -47872
307 157 -45028
307 193 -53260
307 158 -49374
307 159 -55031
307 160 -55909
307 161 -47872
307 164 -53260
307 166 -47872
307 170 -53260
307 459 -250000
307 172 -47730
307 174 -47488
308 1 -31326
309 451 -250000
310 331 -250000
310 332 -250000
311 464 -250000
312 455 -250000
313 365 -250000
314 141 -61998
314 138 -61998
314 320 -50261
314 321 -50261
314 322 -50261
314 122 -61998
314 90 -50261
314 93 -50261
314 96 -71783
314 91 -71783
314 99 -71783
314 319 -50261
315 328 -250000
316 324 -250000
316 325 -250000
316 326 -250000
317 323 -250000
318 330 -250000
319 330 -250000
320 328 -250000
321 324 -250000
321 325 -250000
321 326 -250000
322 323 -250000
323 331 -250000
323 332 -250000
324 326 -250000
325 176 -50261
325 214 -45028
325 215 -45028
325 144 -55909
325 216 -250000
325 145 -51824
325 146 -51824
325 327 -250000
325 183 -50261
325 148 -51824
325 184 -50261
325 150 -51824
325 151 -45028
325 43 -55909
325 152 -51824
325 186 -61998
325 153 -45028
325 189 -47488
325 154 -51824
325 155 -45028
325 156 -49374
325 192 -47872
325 157 -45028
325 193 -53260
325 158 -49374
325 159 -55031
325 160 -55909
325 161 -47872
325 164 -53260
325 166 -47872
325 170 -53260
325 172 -47730
325 210 -250000
325 174 -47488
326 1 -31326
327 176 -50261
327 214 -45028
327 215 -45028
327 144 -55909
327 216 -250000
327 145 -51824
327 146 -51824
327 183 -50261
327 148 -51824
327 184 -50261
327 150 -51824
327 151 -45028
327 43 -55909
327 152 -51824
327 186 -61998
327 153 -45028
327 189 -47488
327 154 -51824
327 155 -45028
327 156 -49374
327 192 -47872
327 157 -45028
327 193 -53260
327 158 -49374
327 159 -55031
327 160 -55909
327 161 -47872
327 164 -53260
327 166 -47872
327 170 -53260
327 172 -47730
327 210 -250000
327 174 -47488
328 329 -250000
328 123 -47730
328 124 -47488
328 127 -51824
328 128 -56269
328 131 -47872
328 132 -53260
328 64 -250000
329 140 -39929
329 123 -47730
329 124 -47488
329 127 -51824
329 128 -56269
329 131 -47872
329 132 -53260
329 64 -250000
330 323 -250000
331 105 -45028
331 136 -51824
331 366 -250000
331 365 -250000
331 137 -56269
331 138 -61998
332 136 -51824
332 364 -250000
332 365 -250000
332 137 -56269
332 138 -61998
333 334 -250000
333 335 -250000
333 90 -50261
334 90 -50261
335 37 -51824
335 39 -49374
335 38 -49374
335 119 -45028
335 372 -250000
335 373 -250000
335 380 -250000
335 374 -250000
335 375 -250000
336 348 -250000
336 349 -250000
336 93 -50261
336 346 -250000
336 345 -250000
336 347 -250000
337 344 -250000
337 345 -250000
337 93 -50261
338 110 -49374
338 341 -250000
338 342 -250000
338 343 -250000
338 340 -250000
339 340 -250000
340 107 -45028
340 292 -61998
340 413 -250000
340 415 -250000
340 165 -47730
340 168 -47488
340 421 -250000
340 418 -250000
341 355 -250000
341 356 -250000
341 352 -250000
341 117 -51824
341 94 -53260
341 98 -49374
341 423 -250000
341 354 -250000
342 107 -45028
342 292 -61998
342 413 -250000
342 415 -250000
342 422 -250000
342 418 -250000
343 110 -49374
343 96 -71783
344 93 -50261
345 358 -250000
345 359 -250000
345 360 -250000
345 335 -250000
345 361 -250000
345 90 -50261
345 102 -49374
346 359 -250000
346 362 -250000
346 360 -250000
346 361 -250000
346 335 -250000
346 90 -50261
346 102 -49374
347 357 -250000
347 354 -250000
347 355 -250000
347 356 -250000
347 98 -49374
347 352 -250000
348 353 -250000
348 354 -250000
348 355 -250000
348 117 -51824
348 356 -250000
348 98 -49374
348 352 -250000
349 93 -50261
350 93 -50261
351 331 -250000
351 332 -250000
352 105 -45028
352 106 -45028
352 420 -250000
352 122 -61998
352 412 -250000
352 416 -250000
352 425 -250000
353 117 -51824
353 98 -49374
353 99 -71783
354 37 -51824
354 39 -49374
354 294 -61998
354 435 -250000
354 38 -49374
354 119 -45028
354 372 -250000
354 373 -250000
354 375 -250000
354 374 -250000
355 289 -47730
355 39 -49374
355 294 -61998
355 38 -49374
355 37 -51824
355 119 -45028
355 372 -250000
355 373 -250000
355 374 -250000
355 375 -250000
355 427 -250000
356 105 -45028
356 106 -45028
356 420 -250000
356 122 -61998
356 412 -250000
356 416 -250000
356 426 -250000
357 98 -49374
357 99 -71783
358 102 -49374
358 90 -50261
358 91 -71783
359 381 -250000
359 112 -49374
359 110 -49374
359 340 -250000
359 378 -250000
359 341 -250000
359 342 -250000
360 110 -49374
360 112 -49374
360 342 -250000
360 340 -250000
360 376 -250000
360 377 -51824
360 378 -250000
360 341 -250000
361 37 -51824
361 39 -49374
361 38 -49374
361 371 -250000
361 119 -45028
361 372 -250000
361 373 -250000
361 374 -250000
361 375 -250000
362 102 -49374
362 90 -50261
362 91 -71783
363 382 -250000
364 136 -51824
364 137 -56269
364 138 -61998
364 196 -39929
365 392 -250000
365 393 -250000
365 141 -61998
365 145 -51824
365 146 -51824
365 148 -51824
365 151 -45028
365 43 -55909
365 187 -47730
365 153 -45028
365 155 -45028
365 156 -49374
365 192 -47872
365 158 -49374
365 159 -55031
365 161 -47872
365 198 -47488
365 127 -51824
365 164 -53260
365 129 -51824
365 130 -56269
365 387 -250000
365 388 -250000
365 389 -250000
365 390 -250000
365 391 -250000
366 105 -45028
366 137 -56269
366 138 -61998
366 196 -39929
366 136 -51824
367 383 -49374
367 384 -49374
367 90 -50261
367 91 -71783
368 363 -250000
369 363 -250000
370 365 -250000
371 38 -49374
371 37 -51824
371 39 -49374
371 119 -45028
372 107 -45028
372 292 -61998
372 444 -250000
372 413 -250000
372 415 -250000
372 165 -47730
372 168 -47488
372 418 -250000
373 107 -45028
373 292 -61998
373 438 -250000
373 439 -51824
373 413 -250000
373 415 -250000
373 165 -47730
373 168 -47488
373 418 -250000
374 140 -39929
374 141 -61998
374 394 -250000
374 395 -250000
374 142 -39929
374 398 -250000
374 436 -250000
374 293 -47872
374 187 -47730
374 408 -250000
374 410 -250000
374 123 -47730
374 196 -39929
374 124 -47488
374 198 -47488
374 127 -51824
374 128 -56269
374 129 -51824
374 417 -250000
374 130 -56269
374 419 -250000
374 131 -47872
374 132 -53260
374 64 -250000
374 136 -51824
374 137 -56269
374 138 -61998
375 136 -51824
375 137 -56269
375 437 -250000
375 196 -39929
375 410 -250000
375 417 -250000
375 138 -61998
376 112 -49374
376 377 -51824
376 110 -49374
376 96 -71783
377 379 -250000
378 355 -250000
378 356 -250000
378 352 -250000
378 117 -51824
378 94 -53260
378 98 -49374
378 424 -250000
378 354 -250000
379 245 -250000
380 38 -49374
380 37 -51824
380 39 -49374
380 119 -45028
381 112 -49374
381 110 -49374
381 96 -71783
382 244 -250000
383 363 -250000
384 363 -250000
385 386 -250000
386 433 -250000
387 388 -250000
388 597 -250000
388 389 -250000
389 1 -31326
390 388 -250000
391 141 -61998
391 142 -39929
391 393 -250000
391 145 -51824
391 146 -51824
391 148 -51824
391 43 -55909
391 151 -45028
391 153 -45028
391 187 -47730
391 155 -45028
391 156 -49374
391 158 -49374
391 159 -55031
391 192 -47872
391 161 -47872
391 198 -47488
391 164 -53260
391 127 -51824
391 129 -51824
391 130 -56269
391 389 -250000
392 390 -250000
393 1 -31326
394 536 -250000
394 176 -50261
394 537 -250000
394 538 -250000
394 214 -45028
394 539 -250000
394 215 -45028
394 540 -250000
394 144 -55909
394 216 -250000
394 397 -250000
394 541 -250000
394 145 -51824
394 542 -250000
394 146 -51824
394 543 -250000
394 183 -50261
394 544 -49374
394 184 -50261
394 148 -51824
394 545 -51824
394 401 -250000
394 546 -61998
394 402 -250000
394 150 -51824
394 186 -61998
394 403 -250000
394 151 -45028
394 43 -55909
394 547 -50261
394 548 -49374
394 152 -51824
394 549 -47872
394 153 -45028
394 189 -47488
394 550 -250000
394 154 -51824
394 551 -250000
394 155 -45028
394 552 -250000
394 156 -49374
394 192 -47872
394 553 -250000
394 193 -53260
394 157 -45028
394 554 -250000
394 158 -49374
394 555 -250000
394 159 -55031
394 160 -55909
394 161 -47872
394 523 -250000
394 524 -250000
394 164 -53260
394 525 -250000
394 526 -250000
394 166 -47872
394 527 -250000
394 528 -250000
394 529 -250000
394 530 -250000
394 170 -53260
394 531 -250000
394 532 -250000
394 172 -47730
394 533 -250000
394 534 -250000
394 210 -250000
394 535 -250000
394 174 -47488
395 1 -31326
396 382 -250000
397 581 -250000
397 164 -53260
397 161 -47872
398 501 -250000
398 397 -250000
398 174 -47488
398 166 -47872
398 170 -53260
398 172 -47730
399 500 -250000
399 164 -53260
399 161 -47872
400 172 -47730
400 174 -47488
400 166 -47872
400 170 -53260
400 499 -250000
401 576 -250000
401 189 -47488
402 401 -250000
403 575 -250000
403 189 -47488
404 382 -250000
405 486 -250000
406 105 -45028
406 395 -250000
406 106 -45028
406 107 -45028
406 475 -49374
406 476 -49374
406 477 -45028
406 119 -45028
406 96 -71783
406 64 -250000
407 485 -250000
408 140 -39929
408 394 -250000
408 395 -250000
408 398 -250000
408 469 -250000
408 123 -47730
408 124 -47488
408 127 -51824
408 128 -56269
408 131 -47872
408 132 -53260
408 64 -250000
409 484 -250000
410 141 -61998
410 142 -39929
410 293 -47872
410 187 -47730
410 408 -250000
410 198 -47488
410 129 -51824
410 130 -56269
410 419 -250000
410 462 -250000
411 480 -250000
412 137 -56269
412 460 -250000
412 400 -250000
412 410 -250000
412 196 -39929
412 417 -250000
412 136 -51824
412 138 -61998
413 105 -45028
413 106 -45028
413 446 -51824
413 122 -61998
413 452 -250000
413 412 -250000
413 239 -39929
413 416 -250000
413 420 -250000
413 283 -56269
414 478 -250000
414 479 -250000
415 105 -45028
415 106 -45028
415 446 -51824
415 412 -250000
415 122 -61998
415 447 -250000
415 239 -39929
415 416 -250000
415 420 -250000
415 283 -56269
416 137 -56269
416 400 -250000
416 410 -250000
416 196 -39929
416 454 -250000
416 417 -250000
416 136 -51824
416 138 -61998
417 141 -61998
417 142 -39929
417 399 -250000
417 293 -47872
417 187 -47730
417 408 -250000
417 198 -47488
417 129 -51824
417 130 -56269
417 419 -250000
417 461 -250000
418 141 -61998
418 142 -39929
418 293 -47872
418 187 -47730
418 408 -250000
418 445 -250000
418 198 -47488
418 130 -56269
418 129 -51824
418 419 -250000
419 140 -39929
419 394 -250000
419 395 -250000
419 398 -250000
419 123 -47730
419 124 -47488
419 127 -51824
419 128 -56269
419 131 -47872
419 132 -53260
419 64 -250000
419 463 -250000
420 140 -39929
420 394 -250000
420 395 -250000
420 397 -250000
420 398 -250000
420 401 -250000
420 403 -250000
420 189 -47488
420 123 -47730
420 124 -47488
420 161 -47872
420 164 -53260
420 453 -250000
420 166 -47872
420 127 -51824
420 128 -56269
420 131 -47872
420 170 -53260
420 132 -53260
420 64 -250000
420 172 -47730
420 174 -47488
421 107 -45028
421 292 -61998
421 165 -47730
421 168 -47488
422 107 -45028
422 292 -61998
423 117 -51824
423 98 -49374
423 99 -71783
423 94 -53260
424 117 -51824
424 98 -49374
424 99 -71783
424 94 -53260
425 105 -45028
425 106 -45028
425 122 -61998
426 105 -45028
426 106 -45028
426 122 -61998
427 289 -47730
427 294 -61998
427 119 -45028
427 38 -49374
427 37 -51824
427 39 -49374
428 429 -250000
429 450 -250000
430 432 -250000
431 430 -250000
432 471 -250000
433 483 -250000
433 156 -49374
433 158 -49374
434 136 -51824
434 137 -56269
434 138 -61998
434 196 -39929
435 38 -49374
435 294 -61998
435 119 -45028
435 37 -51824
435 39 -49374
436 140 -39929
436 141 -61998
436 395 -250000
436 142 -39929
436 138 -61998
436 293 -47872
436 187 -47730
436 123 -47730
436 196 -39929
436 124 -47488
436 198 -47488
436 127 -51824
436 128 -56269
436 130 -56269
436 131 -47872
436 132 -53260
436 129 -51824
436 136 -51824
436 64 -250000
436 137 -56269
437 136 -51824
437 137 -56269
437 138 -61998
437 196 -39929
438 107 -45028
438 292 -61998
438 439 -51824
438 165 -47730
438 168 -47488
439 440 -250000
440 128 -56269
440 131 -47872
440 441 -250000
440 123 -47730
440 124 -47488
440 132 -53260
440 127 -51824
441 140 -39929
441 123 -47730
441 124 -47488
441 127 -51824
441 128 -56269
441 131 -47872
441 132 -53260
441 64 -250000
442 443 -250000
443 451 -250000
444 107 -45028
444 292 -61998
444 165 -47730
444 168 -47488
445 142 -39929
445 141 -61998
445 187 -47730
445 293 -47872
445 198 -47488
445 129 -51824
445 130 -56269
446 458 -250000
446 307 -250000
447 105 -45028
447 106 -45028
447 446 -51824
447 122 -61998
447 239 -39929
447 283 -56269
448 449 -250000
449 466 -250000
450 467 -250000
451 455 -250000
452 105 -45028
452 106 -45028
452 446 -51824
452 122 -61998
452 239 -39929
452 283 -56269
453 140 -39929
453 395 -250000
453 189 -47488
453 123 -47730
453 124 -47488
453 161 -47872
453 127 -51824
453 164 -53260
453 166 -47872
453 131 -47872
453 132 -53260
453 128 -56269
453 170 -53260
453 172 -47730
453 174 -47488
453 64 -250000
454 136 -51824
454 137 -56269
454 138 -61998
454 196 -39929
455 464 -250000
456 457 -250000
457 465 -250000
458 308 -250000
459 176 -50261
459 214 -45028
459 215 -45028
459 144 -55909
459 216 -250000
459 145 -51824
459 146 -51824
459 183 -50261
459 148 -51824
459 184 -50261
459 150 -51824
459 151 -45028
459 43 -55909
459 152 -51824
459 186 -61998
459 153 -45028
459 189 -47488
459 154 -51824
459 155 -45028
459 156 -49374
459 192 -47872
459 157 -45028
459 193 -53260
459 158 -49374
459 159 -55031
459 160 -55909
459 161 -47872
459 164 -53260
459 166 -47872
459 170 -53260
459 172 -47730
459 210 -250000
459 174 -47488
460 136 -51824
460 137 -56269
460 138 -61998
460 196 -39929
461 142 -39929
461 141 -61998
461 187 -47730
461 293 -47872
461 198 -47488
461 129 -51824
461 130 -56269
462 142 -39929
462 141 -61998
462 187 -47730
462 293 -47872
462 198 -47488
462 129 -51824
462 130 -56269
463 140 -39929
463 395 -250000
463 123 -47730
463 124 -47488
463 127 -51824
463 128 -56269
463 131 -47872
463 132 -53260
463 64 -250000
464 145 -51824
464 146 -51824
464 507 -250000
464 508 -250000
464 509 -250000
464 148 -51824
465 474 -250000
466 470 -250000
467 473 -250000
468 472 -250000
469 140 -39929
469 395 -250000
469 123 -47730
469 124 -47488
469 127 -51824
469 128 -56269
469 131 -47872
469 132 -53260
469 64 -250000
470 560 -250000
471 563 -250000
472 565 -250000
473 561 -250000
473 156 -49374
473 158 -49374
474 510 -250000
474 156 -49374
474 158 -49374
475 382 -250000
476 382 -250000
477 478 -250000
477 479 -250000
478 482 -250000
479 214 -45028
479 215 -45028
479 145 -51824
479 146 -51824
479 148 -51824
479 150 -51824
479 151 -45028
479 152 -51824
479 153 -45028
479 154 -51824
479 480 -250000
479 481 -250000
479 157 -45028
479 155 -45028
480 484 -250000
481 176 -50261
481 214 -45028
481 215 -45028
481 144 -55909
481 216 -250000
481 145 -51824
481 146 -51824
481 183 -50261
481 148 -51824
481 184 -50261
481 150 -51824
481 151 -45028
481 43 -55909
481 152 -51824
481 186 -61998
481 153 -45028
481 189 -47488
481 154 -51824
481 155 -45028
481 156 -49374
481 192 -47872
481 157 -45028
481 193 -53260
481 158 -49374
481 159 -55031
481 160 -55909
481 161 -47872
481 164 -53260
481 166 -47872
481 170 -53260
481 172 -47730
481 210 -250000
481 174 -47488
482 1 -31326
483 156 -49374
483 158 -49374
484 485 -250000
485 486 -250000
486 145 -51824
486 146 -51824
486 148 -51824
486 151 -45028
486 153 -45028
486 487 -250000
486 488 -250000
486 489 -250000
486 490 -250000
486 491 -250000
486 493 -250000
486 492 -250000
486 494 -250000
486 495 -250000
486 496 -250000
487 498 -250000
487 145 -51824
487 146 -51824
487 148 -51824
487 151 -45028
487 153 -45028
487 497 -250000
488 496 -250000
489 573 -250000
489 488 -250000
490 489 -250000
490 493 -250000
491 496 -250000
492 491 -250000
493 572 -250000
494 570 -250000
494 488 -250000
495 494 -250000
496 598 -250000
497 1 -31326
498 1 -31326
499 172 -47730
499 174 -47488
499 170 -53260
499 166 -47872
500 164 -53260
500 161 -47872
501 172 -47730
501 174 -47488
501 170 -53260
501 166 -47872
502 136 -51824
502 137 -56269
502 138 -61998
502 196 -39929
503 504 -250000
503 505 -250000
503 156 -49374
503 158 -49374
504 1 -31326
505 1 -31326
506 156 -49374
506 158 -49374
507 145 -51824
507 146 -51824
507 508 -250000
507 509 -250000
507 148 -51824
508 1 -31326
509 1 -31326
510 156 -49374
510 158 -49374
511 513 -250000
512 513 -250000
513 621 -250000
514 607 -250000
515 144 -55909
515 145 -51824
515 146 -51824
515 148 -51824
515 43 -55909
515 151 -45028
515 153 -45028
515 155 -45028
515 156 -49374
515 158 -49374
515 159 -55031
515 521 -250000
515 522 -250000
516 593 -250000
516 517 -250000
516 512 -250000
516 146 -51824
517 145 -51824
517 514 -250000
517 156 -49374
517 599 -250000
517 158 -49374
517 519 -250000
518 558 -250000
518 520 -250000
518 148 -51824
519 608 -250000
519 511 -250000
520 592 -250000
520 511 -250000
521 1 -31326
522 1 -31326
523 610 -250000
523 555 -250000
523 531 -250000
523 148 -51824
524 144 -55909
524 184 -50261
524 186 -61998
524 154 -51824
524 155 -45028
524 192 -47872
524 523 -250000
524 601 -250000
524 530 -250000
525 183 -50261
525 43 -55909
525 150 -51824
525 153 -45028
525 524 -250000
525 595 -250000
525 529 -250000
526 159 -55031
526 152 -51824
526 587 -250000
526 160 -55909
526 525 -250000
526 151 -45028
526 549 -47872
527 578 -250000
527 526 -250000
527 193 -53260
528 527 -250000
529 596 -250000
529 554 -250000
529 146 -51824
530 145 -51824
530 156 -49374
530 158 -49374
530 553 -250000
530 602 -250000
531 611 -250000
531 552 -250000
531 543 -250000
531 210 -250000
532 551 -250000
533 574 -250000
533 43 -55909
533 153 -45028
534 616 -250000
534 535 -250000
534 216 -250000
535 1 -31326
536 571 -250000
536 535 -250000
537 144 -55909
537 184 -50261
537 155 -45028
537 186 -61998
537 192 -47872
537 569 -250000
538 144 -55909
538 184 -50261
538 155 -45028
538 186 -61998
538 192 -47872
538 568 -250000
539 567 -250000
539 158 -49374
539 145 -51824
539 156 -49374
540 566 -250000
540 146 -51824
541 564 -250000
541 148 -51824
542 562 -250000
542 148 -51824
543 1 -31326
544 559 -250000
545 518 -250000
546 557 -250000
546 509 -250000
546 210 -250000
547 390 -250000
548 556 -250000
549 588 -250000
549 584 -250000
550 176 -50261
550 214 -45028
550 215 -45028
550 144 -55909
550 216 -250000
550 145 -51824
550 146 -51824
550 543 -250000
550 544 -49374
550 148 -51824
550 183 -50261
550 184 -50261
550 545 -51824
550 150 -51824
550 151 -45028
550 43 -55909
550 152 -51824
550 186 -61998
550 153 -45028
550 189 -47488
550 154 -51824
550 546 -61998
550 155 -45028
550 156 -49374
550 192 -47872
550 157 -45028
550 547 -50261
550 158 -49374
550 193 -53260
550 159 -55031
550 160 -55909
550 548 -49374
550 161 -47872
550 549 -47872
550 164 -53260
550 166 -47872
550 170 -53260
550 172 -47730
550 210 -250000
550 535 -250000
550 174 -47488
551 619 -250000
551 535 -250000
551 216 -250000
552 551 -250000
553 618 -250000
553 552 -250000
553 543 -250000
553 210 -250000
554 145 -51824
554 613 -250000
554 553 -250000
554 158 -49374
554 156 -49374
554 534 -250000
555 612 -250000
555 554 -250000
555 532 -250000
555 146 -51824
556 505 -250000
557 509 -250000
557 210 -250000
558 148 -51824
559 505 -250000
560 577 -250000
560 156 -49374
560 158 -49374
561 156 -49374
561 158 -49374
562 148 -51824
563 145 -51824
563 585 -250000
563 146 -51824
563 148 -51824
563 156 -49374
563 158 -49374
564 148 -51824
565 145 -51824
565 146 -51824
565 582 -250000
565 148 -51824
565 583 -250000
565 156 -49374
565 158 -49374
565 584 -250000
566 146 -51824
567 158 -49374
567 145 -51824
567 156 -49374
568 144 -55909
568 184 -50261
568 155 -45028
568 186 -61998
568 192 -47872
569 144 -55909
569 184 -50261
569 155 -45028
569 186 -61998
569 192 -47872
570 497 -250000
571 535 -250000
572 498 -250000
573 497 -250000
574 43 -55909
574 153 -45028
575 189 -47488
576 189 -47488
577 156 -49374
577 158 -49374
578 193 -53260
579 580 -250000
580 1 -31326
581 164 -53260
581 161 -47872
582 145 -51824
582 584 -250000
582 146 -51824
582 148 -51824
582 156 -49374
582 158 -49374
582 583 -250000
583 1 -31326
584 1 -31326
585 580 -250000
585 145 -51824
585 586 -250000
585 146 -51824
585 148 -51824
585 156 -49374
585 158 -49374
586 1 -31326
587 151 -45028
587 152 -51824
587 160 -55909
587 159 -55031
587 549 -47872
588 584 -250000
589 590 -250000
590 1 -31326
591 191 -250000
592 522 -250000
593 146 -51824
594 497 -250000
595 43 -55909
595 150 -51824
595 153 -45028
595 183 -50261
596 146 -51824
597 389 -250000
598 498 -250000
599 145 -51824
599 156 -49374
599 158 -49374
600 169 -250000
600 216 -250000
601 144 -55909
601 184 -50261
601 154 -51824
601 155 -45028
601 186 -61998
601 192 -47872
602 158 -49374
602 145 -51824
602 156 -49374
603 583 -250000
604 508 -250000
605 389 -250000
606 498 -250000
607 521 -250000
608 522 -250000
608 210 -250000
609 169 -250000
610 148 -51824
611 543 -250000
611 210 -250000
612 146 -51824
613 158 -49374
613 145 -51824
613 156 -49374
614 504 -250000
615 504 -250000
616 535 -250000
616 216 -250000
617 521 -250000
618 543 -250000
618 210 -250000
619 535 -250000
619 216 -250000
620 522 -250000
621 521 -250000

