name from_fsm
nodes 542 NULL NULL _epsilon green green uh green green uh _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon olives _epsilon _epsilon _silence olives _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence and and _epsilon _silence _epsilon any _silence _epsilon extra _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon strouds strips stranford _epsilon the _epsilon _epsilon extra trust strips strips strips uh just the trust try stratus _silence _epsilon chicken _epsilon ranch ranch _silence _silence _epsilon _epsilon _epsilon strips strips strips _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon chicken _epsilon _epsilon strips strips _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence on sauce _epsilon on sauce _silence _epsilon _epsilon sauce _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon sauce _epsilon _epsilon chicken chicken _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence chicken chicken chicken _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon chicken _epsilon _epsilon _epsilon _epsilon _epsilon and _epsilon and _epsilon and _epsilon and is _silence _silence _epsilon _epsilon is and and _epsilon is _silence _epsilon _silence a _silence _silence _silence _epsilon _silence _silence on _epsilon is on and _epsilon uh _silence uh is a a on _epsilon _silence _epsilon is _epsilon on _epsilon _epsilon uh on and _epsilon a _silence _silence _silence _silence _epsilon a _silence _silence _epsilon a _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence uh a a is on _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon uh _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon uh is _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh a _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence a _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon uh uh _epsilon uh uh _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh is is on _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1988
0 2 -250000
0 3 -70244
0 4 -70244
0 5 -36056
2 6 -65297
2 7 -65297
2 8 -51824
3 20 -250000
3 21 -250000
3 22 -13306
4 15 -250000
4 16 -250000
5 9 -250000
5 10 -250000
5 11 -250000
5 12 -250000
6 20 -250000
6 21 -250000
6 22 -16142
7 15 -250000
7 16 -250000
8 9 -250000
8 10 -250000
8 11 -250000
8 12 -250000
9 14 -250000
9 6 -65297
10 9 -250000
10 12 -250000
11 9 -250000
11 12 -250000
12 13 -250000
12 6 -65297
13 6 -65297
14 6 -65297
15 19 -250000
15 18 -73099
16 17 -250000
16 18 -73099
17 18 -73099
18 24 -250000
18 25 -250000
18 26 -250000
18 27 -250000
18 28 -250000
18 30 -250000
18 29 -250000
18 31 -250000
18 32 -250000
18 33 -250000
18 34 -250000
18 35 -250000
18 36 -250000
18 37 -250000
18 38 -250000
18 39 -250000
18 40 -250000
19 18 -73099
20 18 -73099
21 23 -250000
21 18 -73099
22 24 -250000
22 25 -250000
22 26 -250000
22 27 -250000
22 28 -250000
22 30 -250000
22 29 -250000
22 31 -250000
22 32 -250000
22 33 -250000
22 34 -250000
22 35 -250000
22 36 -250000
22 37 -250000
22 38 -250000
22 39 -250000
22 40 -250000
23 18 -73099
24 44 -250000
24 40 -250000
24 45 -250000
24 41 -250000
24 42 -39929
24 43 -39929
25 24 -250000
26 25 -250000
26 24 -250000
26 35 -250000
26 34 -250000
26 38 -250000
26 37 -250000
26 33 -250000
26 39 -250000
27 26 -250000
28 27 -250000
28 31 -250000
29 28 -250000
30 26 -250000
31 26 -250000
32 31 -250000
33 24 -250000
34 33 -250000
34 39 -250000
35 34 -250000
35 38 -250000
36 35 -250000
36 37 -250000
37 34 -250000
37 38 -250000
38 33 -250000
38 39 -250000
39 24 -250000
40 46 -250000
40 42 -39929
40 43 -39929
41 73 -250000
41 42 -39929
42 52 -250000
42 53 -250000
42 54 -250000
42 55 -250000
42 56 -250000
42 57 -250000
42 58 -250000
42 59 -250000
42 60 -250000
42 61 -250000
42 62 -250000
42 63 -250000
42 64 -250000
42 65 -250000
42 66 -250000
42 67 -250000
42 68 -250000
42 69 -250000
42 70 -250000
42 71 -250000
42 72 -250000
42 51 -250000
43 52 -250000
43 53 -250000
43 54 -250000
43 55 -250000
43 56 -250000
43 57 -250000
43 58 -250000
43 59 -250000
43 60 -250000
43 61 -250000
43 62 -250000
43 63 -250000
43 64 -250000
43 65 -250000
43 66 -250000
43 67 -250000
43 68 -250000
43 69 -250000
43 70 -250000
43 71 -250000
43 72 -250000
43 51 -250000
44 42 -39929
44 43 -39929
44 47 -63903
45 40 -250000
46 42 -39929
46 43 -39929
47 48 -250000
48 49 -250000
48 50 -59673
49 50 -59673
50 124 -250000
50 125 -250000
50 126 -250000
50 127 -250000
50 128 -250000
50 129 -250000
50 130 -250000
50 131 -250000
50 132 -250000
50 133 -250000
50 134 -250000
50 135 -250000
50 136 -250000
50 137 -250000
50 138 -250000
50 139 -250000
50 140 -250000
50 141 -250000
50 142 -250000
50 143 -250000
50 144 -250000
50 145 -250000
50 146 -250000
50 147 -250000
50 148 -250000
50 149 -250000
50 150 -250000
50 151 -250000
50 152 -250000
50 153 -250000
50 154 -57320
50 155 -28705
50 156 -250000
51 68 -250000
51 53 -250000
52 67 -250000
53 78 -250000
53 67 -250000
53 62 -250000
53 79 -45028
54 67 -250000
55 120 -250000
55 89 -45028
55 64 -250000
55 82 -59673
55 50 -59673
56 55 -250000
56 63 -250000
57 56 -250000
57 66 -250000
58 55 -250000
59 55 -250000
60 109 -250000
60 50 -59673
61 108 -250000
61 64 -250000
61 50 -59673
61 82 -59673
62 61 -250000
63 113 -250000
63 114 -250000
63 115 -250000
63 116 -250000
63 110 -250000
63 111 -250000
63 112 -250000
64 86 -87374
64 83 -93248
64 238 -250000
64 90 -93248
64 75 -113391
64 76 -87374
64 77 -105200
64 84 -87374
64 85 -87374
65 74 -250000
65 75 -113391
65 76 -87374
65 77 -105200
66 86 -87374
66 84 -87374
66 76 -87374
66 107 -250000
66 77 -105200
66 75 -113391
66 85 -87374
67 86 -87374
67 87 -51824
67 88 -53830
67 55 -250000
67 56 -250000
67 89 -45028
67 90 -93248
67 60 -250000
67 61 -250000
67 63 -250000
67 64 -250000
67 66 -250000
67 75 -113391
67 76 -87374
67 77 -105200
67 81 -250000
67 82 -59673
67 83 -93248
67 84 -87374
67 85 -87374
67 50 -59673
68 80 -250000
68 67 -250000
68 79 -45028
69 68 -250000
69 53 -250000
70 69 -250000
70 51 -250000
71 69 -250000
71 51 -250000
72 71 -250000
73 42 -39929
74 75 -113391
74 76 -87374
74 77 -105200
75 266 -250000
75 267 -250000
75 268 -250000
75 269 -250000
75 265 -250000
76 249 -250000
76 250 -250000
76 251 -250000
76 252 -250000
76 253 -250000
76 254 -250000
76 255 -250000
76 256 -250000
76 258 -250000
76 259 -250000
76 260 -250000
76 257 -250000
76 261 -250000
76 262 -59455
76 263 -59455
77 243 -250000
78 79 -45028
79 275 -250000
79 276 -250000
80 79 -45028
81 50 -59673
81 87 -51824
81 88 -53830
81 91 -77085
81 92 -113391
81 89 -45028
81 90 -93248
81 75 -113391
81 76 -87374
81 77 -105200
81 82 -59673
81 83 -93248
81 84 -87374
81 85 -87374
81 86 -87374
82 124 -250000
82 125 -250000
82 126 -250000
82 127 -250000
82 128 -250000
82 129 -250000
82 130 -250000
82 131 -250000
82 132 -250000
82 133 -250000
82 134 -250000
82 135 -250000
82 136 -250000
82 137 -250000
82 138 -250000
82 139 -250000
82 140 -250000
82 141 -250000
82 142 -250000
82 143 -250000
82 144 -250000
82 145 -250000
82 146 -250000
82 147 -250000
82 148 -250000
82 149 -250000
82 150 -250000
82 151 -250000
82 152 -250000
82 153 -250000
83 274 -250000
84 250 -250000
85 259 -250000
85 260 -250000
85 261 -250000
85 251 -250000
85 252 -250000
85 255 -250000
85 256 -250000
85 257 -250000
85 253 -250000
85 254 -250000
85 258 -250000
86 279 -250000
86 262 -59455
86 263 -59455
87 103 -250000
87 104 -84949
87 105 -84949
87 106 -84949
88 96 -250000
88 97 -73873
89 121 -250000
89 122 -72767
89 123 -72767
90 239 -250000
90 240 -250000
91 93 -250000
92 245 -250000
92 246 -250000
93 94 -250000
94 95 -61259
95 229 -250000
95 196 -250000
95 230 -250000
95 197 -250000
95 198 -250000
95 231 -250000
95 199 -250000
95 232 -250000
95 200 -250000
95 233 -250000
95 201 -250000
95 202 -250000
95 234 -250000
95 203 -250000
95 204 -250000
95 205 -250000
95 206 -250000
95 207 -250000
95 208 -250000
95 209 -250000
95 210 -250000
95 211 -250000
95 212 -250000
95 213 -250000
95 285 -250000
95 214 -250000
95 215 -250000
95 216 -250000
95 217 -250000
95 218 -250000
95 219 -250000
95 185 -250000
95 221 -250000
95 186 -250000
95 222 -250000
95 187 -250000
95 223 -250000
95 188 -250000
95 189 -250000
95 224 -250000
95 190 -250000
95 225 -250000
95 191 -250000
95 226 -250000
95 192 -250000
95 193 -250000
95 227 -250000
95 194 -250000
95 228 -250000
95 195 -250000
96 98 -75738
97 99 -250000
97 100 -250000
98 99 -250000
98 100 -250000
99 102 -250000
100 101 -250000
101 95 -61259
102 95 -61259
103 84 -87374
103 85 -87374
103 86 -87374
103 92 -113391
104 250 -250000
105 259 -250000
105 260 -250000
105 261 -250000
105 251 -250000
105 252 -250000
105 255 -250000
105 256 -250000
105 257 -250000
105 253 -250000
105 254 -250000
105 258 -250000
106 279 -250000
106 262 -64260
106 263 -64260
107 86 -87374
107 92 -113391
107 84 -87374
107 77 -105200
107 75 -113391
107 76 -87374
107 85 -87374
108 50 -59673
108 82 -59673
109 50 -59673
110 116 -250000
110 111 -250000
111 115 -250000
112 111 -250000
113 117 -250000
113 95 -61259
114 113 -250000
115 118 -250000
115 119 -61259
116 115 -250000
117 95 -61259
118 119 -61259
119 229 -250000
119 196 -250000
119 230 -250000
119 197 -250000
119 198 -250000
119 231 -250000
119 199 -250000
119 232 -250000
119 200 -250000
119 233 -250000
119 201 -250000
119 202 -250000
119 234 -250000
119 203 -250000
119 204 -250000
119 205 -250000
119 206 -250000
119 207 -250000
119 208 -250000
119 209 -250000
119 210 -250000
119 211 -250000
119 212 -250000
119 213 -250000
119 214 -250000
119 215 -250000
119 216 -250000
119 217 -250000
119 218 -250000
119 219 -250000
119 220 -250000
119 185 -250000
119 221 -250000
119 186 -250000
119 222 -250000
119 187 -250000
119 223 -250000
119 188 -250000
119 189 -250000
119 224 -250000
119 190 -250000
119 225 -250000
119 191 -250000
119 226 -250000
119 192 -250000
119 193 -250000
119 227 -250000
119 194 -250000
119 228 -250000
119 195 -250000
120 50 -59673
120 82 -59673
120 89 -45028
121 85 -87374
121 86 -87374
122 259 -250000
122 260 -250000
122 261 -250000
122 251 -250000
122 252 -250000
122 255 -250000
122 256 -250000
122 257 -250000
122 253 -250000
122 254 -250000
122 258 -250000
123 279 -250000
123 262 -63239
123 263 -63239
124 153 -250000
124 133 -250000
125 124 -250000
125 162 -65442
125 136 -250000
125 179 -65442
125 180 -250000
126 125 -250000
126 137 -250000
127 165 -250000
127 126 -250000
127 158 -65442
128 127 -250000
128 147 -250000
129 125 -250000
129 137 -250000
130 163 -250000
130 125 -250000
130 158 -65442
130 162 -65442
131 130 -250000
132 153 -250000
132 133 -250000
133 152 -250000
133 135 -250000
134 152 -250000
134 135 -250000
135 150 -250000
136 150 -250000
137 178 -250000
137 136 -250000
137 162 -65442
138 236 -250000
139 138 -250000
139 148 -250000
140 138 -250000
140 148 -250000
141 140 -250000
141 146 -250000
142 141 -250000
142 145 -250000
143 142 -250000
144 141 -250000
145 140 -250000
145 146 -250000
146 138 -250000
146 148 -250000
147 164 -250000
147 158 -65442
148 237 -250000
149 161 -250000
149 162 -65442
150 235 -250000
150 141 -250000
150 140 -250000
150 148 -250000
150 146 -250000
150 138 -250000
151 150 -250000
152 150 -250000
153 152 -250000
153 135 -250000
154 159 -250000
155 166 -250000
155 167 -250000
155 168 -250000
155 169 -250000
155 170 -250000
155 171 -250000
155 172 -250000
155 173 -250000
156 157 -48689
156 158 -65442
157 159 -250000
158 166 -250000
158 167 -250000
158 168 -250000
158 169 -250000
158 170 -250000
158 171 -250000
158 172 -250000
158 173 -250000
159 160 -250000
160 95 -61259
161 162 -65442
162 181 -250000
162 182 -58115
162 183 -58115
163 158 -65442
163 162 -65442
164 158 -65442
165 158 -65442
166 177 -250000
166 95 -61259
167 176 -250000
167 95 -61259
168 167 -250000
169 172 -250000
170 174 -250000
170 119 -61259
171 170 -250000
172 175 -250000
172 119 -61259
173 172 -250000
174 119 -61259
175 119 -61259
176 95 -61259
177 95 -61259
178 162 -65442
179 184 -250000
179 182 -58115
179 183 -58115
180 162 -65442
180 179 -65442
181 95 -61259
181 119 -61259
182 229 -250000
182 196 -250000
182 230 -250000
182 197 -250000
182 198 -250000
182 231 -250000
182 199 -250000
182 232 -250000
182 200 -250000
182 233 -250000
182 201 -250000
182 202 -250000
182 234 -250000
182 203 -250000
182 204 -250000
182 205 -250000
182 206 -250000
182 207 -250000
182 208 -250000
182 209 -250000
182 210 -250000
182 211 -250000
182 212 -250000
182 213 -250000
182 285 -250000
182 214 -250000
182 215 -250000
182 216 -250000
182 217 -250000
182 218 -250000
182 219 -250000
182 185 -250000
182 221 -250000
182 186 -250000
182 222 -250000
182 187 -250000
182 223 -250000
182 188 -250000
182 189 -250000
182 224 -250000
182 190 -250000
182 225 -250000
182 191 -250000
182 226 -250000
182 192 -250000
182 193 -250000
182 227 -250000
182 194 -250000
182 228 -250000
182 195 -250000
183 229 -250000
183 196 -250000
183 230 -250000
183 197 -250000
183 198 -250000
183 231 -250000
183 199 -250000
183 232 -250000
183 200 -250000
183 233 -250000
183 201 -250000
183 202 -250000
183 234 -250000
183 203 -250000
183 204 -250000
183 205 -250000
183 206 -250000
183 207 -250000
183 208 -250000
183 209 -250000
183 210 -250000
183 211 -250000
183 212 -250000
183 213 -250000
183 214 -250000
183 215 -250000
183 216 -250000
183 217 -250000
183 218 -250000
183 219 -250000
183 220 -250000
183 185 -250000
183 221 -250000
183 186 -250000
183 222 -250000
183 187 -250000
183 223 -250000
183 188 -250000
183 189 -250000
183 224 -250000
183 190 -250000
183 225 -250000
183 191 -250000
183 226 -250000
183 192 -250000
183 193 -250000
183 227 -250000
183 194 -250000
183 228 -250000
183 195 -250000
184 95 -61259
184 119 -61259
185 233 -250000
186 380 -51824
186 382 -250000
186 304 -47488
186 315 -48689
186 214 -250000
186 219 -250000
186 234 -250000
187 419 -250000
187 185 -250000
187 398 -51824
188 337 -48689
188 211 -250000
188 354 -250000
188 216 -250000
188 294 -39929
188 186 -250000
188 295 -47488
188 336 -51824
188 338 -39929
189 207 -250000
189 317 -47488
189 213 -250000
189 318 -48689
189 319 -39929
189 290 -39929
189 188 -250000
189 332 -250000
190 413 -250000
190 185 -250000
190 398 -51824
191 302 -39929
191 204 -250000
191 312 -250000
191 210 -250000
191 189 -250000
191 301 -39929
192 412 -250000
192 185 -250000
192 398 -51824
193 298 -250000
193 191 -250000
193 202 -250000
193 292 -39929
194 233 -250000
195 198 -250000
195 209 -250000
195 287 -250000
195 288 -39929
195 193 -250000
196 233 -250000
197 195 -250000
198 202 -250000
198 205 -250000
198 291 -250000
198 292 -39929
198 191 -250000
199 403 -250000
199 201 -250000
199 203 -250000
199 208 -250000
200 198 -250000
201 448 -51824
201 449 -51824
201 378 -51824
201 450 -250000
201 451 -250000
201 452 -250000
201 489 -250000
201 490 -250000
201 491 -250000
201 492 -250000
201 493 -250000
201 494 -250000
201 495 -250000
201 206 -250000
201 496 -250000
201 497 -250000
201 498 -250000
201 499 -250000
201 500 -250000
201 501 -250000
201 502 -250000
201 503 -250000
201 504 -250000
201 505 -250000
201 506 -51824
201 507 -47488
201 508 -47488
201 509 -48689
201 510 -250000
201 511 -250000
201 512 -250000
201 513 -250000
201 514 -250000
201 515 -250000
201 516 -250000
201 517 -250000
201 445 -51824
201 446 -51824
202 299 -250000
202 302 -39929
202 204 -250000
202 210 -250000
202 215 -250000
202 189 -250000
202 300 -47488
202 301 -39929
203 1 -31326
204 207 -250000
204 317 -47488
204 212 -250000
204 318 -48689
204 319 -39929
204 290 -39929
204 213 -250000
204 188 -250000
204 320 -250000
204 321 -51824
205 295 -47488
205 211 -250000
205 186 -250000
205 293 -250000
205 294 -39929
206 516 -250000
207 295 -47488
207 337 -48689
207 338 -39929
207 211 -250000
207 216 -250000
207 222 -250000
207 294 -39929
207 186 -250000
207 335 -250000
207 336 -51824
208 1 -31326
209 289 -250000
209 207 -250000
209 290 -39929
210 234 -250000
210 304 -47488
210 315 -48689
210 316 -250000
210 214 -250000
211 304 -47488
211 379 -250000
211 380 -51824
211 234 -250000
211 315 -48689
211 214 -250000
211 218 -250000
211 219 -250000
212 330 -250000
212 232 -250000
212 217 -250000
212 331 -47488
213 331 -47488
213 232 -250000
213 217 -250000
213 333 -48689
213 334 -250000
214 232 -250000
214 383 -51824
214 386 -250000
214 217 -250000
214 331 -47488
214 226 -250000
214 333 -48689
214 225 -250000
215 303 -250000
215 214 -250000
215 304 -47488
216 231 -250000
216 355 -250000
216 324 -47488
216 327 -48689
216 221 -250000
216 323 -51824
217 231 -250000
217 392 -250000
217 323 -51824
217 324 -47488
217 327 -48689
217 221 -250000
217 228 -250000
217 227 -250000
218 381 -250000
218 229 -250000
218 366 -47488
218 367 -48689
219 224 -250000
219 229 -250000
219 385 -250000
219 363 -51824
219 366 -47488
219 367 -48689
220 203 -250000
220 208 -250000
221 229 -250000
221 396 -250000
221 363 -51824
221 366 -47488
221 367 -48689
221 224 -250000
221 190 -250000
221 192 -250000
222 339 -250000
222 221 -250000
222 323 -51824
222 327 -48689
223 199 -250000
223 395 -51824
223 401 -250000
223 187 -250000
223 230 -250000
224 196 -250000
224 389 -51824
224 390 -47488
224 400 -250000
224 223 -250000
225 391 -250000
225 223 -250000
225 390 -47488
226 388 -250000
226 223 -250000
226 389 -51824
226 390 -47488
227 418 -250000
227 187 -250000
227 395 -51824
228 394 -250000
228 187 -250000
228 395 -51824
229 196 -250000
229 233 -250000
229 199 -250000
229 201 -250000
229 203 -250000
229 208 -250000
229 389 -51824
229 390 -47488
229 395 -51824
229 397 -250000
229 398 -51824
229 185 -250000
229 187 -250000
229 223 -250000
229 230 -250000
230 402 -250000
230 201 -250000
230 203 -250000
230 208 -250000
231 229 -250000
231 393 -250000
231 363 -51824
231 366 -47488
231 367 -48689
231 224 -250000
231 190 -250000
231 192 -250000
232 221 -250000
232 231 -250000
232 387 -250000
232 323 -51824
232 324 -47488
232 327 -48689
232 228 -250000
233 488 -250000
233 201 -250000
233 203 -250000
233 208 -250000
234 226 -250000
234 383 -51824
234 384 -250000
234 232 -250000
234 217 -250000
234 331 -47488
234 333 -48689
235 95 -61259
236 95 -61259
237 95 -61259
238 86 -87374
238 83 -93248
238 92 -113391
238 90 -93248
238 75 -113391
238 76 -87374
238 77 -105200
238 84 -87374
238 85 -87374
239 242 -250000
240 241 -250000
241 95 -61259
242 95 -61259
243 244 -250000
244 95 -61259
245 248 -250000
246 247 -250000
247 95 -61259
248 95 -61259
249 264 -61259
249 95 -61259
250 273 -250000
250 95 -61259
251 284 -250000
251 282 -61259
251 95 -61259
252 251 -250000
252 260 -250000
253 252 -250000
253 257 -250000
254 252 -250000
254 257 -250000
255 254 -250000
255 261 -250000
256 255 -250000
256 259 -250000
257 251 -250000
257 260 -250000
258 257 -250000
259 251 -250000
259 260 -250000
260 283 -250000
260 282 -61259
260 95 -61259
261 281 -250000
261 282 -61259
262 229 -250000
262 196 -250000
262 230 -250000
262 197 -250000
262 198 -250000
262 231 -250000
262 199 -250000
262 232 -250000
262 200 -250000
262 233 -250000
262 201 -250000
262 202 -250000
262 234 -250000
262 203 -250000
262 204 -250000
262 205 -250000
262 206 -250000
262 207 -250000
262 208 -250000
262 280 -250000
262 209 -250000
262 210 -250000
262 211 -250000
262 212 -250000
262 213 -250000
262 214 -250000
262 215 -250000
262 216 -250000
262 217 -250000
262 218 -250000
262 219 -250000
262 185 -250000
262 221 -250000
262 186 -250000
262 222 -250000
262 187 -250000
262 223 -250000
262 188 -250000
262 189 -250000
262 224 -250000
262 190 -250000
262 225 -250000
262 191 -250000
262 226 -250000
262 192 -250000
262 193 -250000
262 227 -250000
262 194 -250000
262 228 -250000
262 195 -250000
263 229 -250000
263 196 -250000
263 230 -250000
263 197 -250000
263 198 -250000
263 231 -250000
263 199 -250000
263 232 -250000
263 200 -250000
263 233 -250000
263 201 -250000
263 202 -250000
263 234 -250000
263 203 -250000
263 204 -250000
263 205 -250000
263 206 -250000
263 207 -250000
263 208 -250000
263 209 -250000
263 210 -250000
263 211 -250000
263 212 -250000
263 213 -250000
263 285 -250000
263 214 -250000
263 215 -250000
263 216 -250000
263 217 -250000
263 218 -250000
263 219 -250000
263 185 -250000
263 221 -250000
263 186 -250000
263 222 -250000
263 187 -250000
263 223 -250000
263 188 -250000
263 189 -250000
263 224 -250000
263 190 -250000
263 225 -250000
263 191 -250000
263 226 -250000
263 192 -250000
263 193 -250000
263 227 -250000
263 194 -250000
263 228 -250000
263 195 -250000
264 229 -250000
264 196 -250000
264 230 -250000
264 197 -250000
264 198 -250000
264 231 -250000
264 199 -250000
264 232 -250000
264 200 -250000
264 233 -250000
264 201 -250000
264 202 -250000
264 234 -250000
264 203 -250000
264 204 -250000
264 205 -250000
264 206 -250000
264 207 -250000
264 208 -250000
264 280 -250000
264 209 -250000
264 210 -250000
264 211 -250000
264 212 -250000
264 213 -250000
264 214 -250000
264 215 -250000
264 216 -250000
264 217 -250000
264 218 -250000
264 219 -250000
264 185 -250000
264 221 -250000
264 186 -250000
264 222 -250000
264 187 -250000
264 223 -250000
264 188 -250000
264 189 -250000
264 224 -250000
264 190 -250000
264 225 -250000
264 191 -250000
264 226 -250000
264 192 -250000
264 193 -250000
264 227 -250000
264 194 -250000
264 228 -250000
264 195 -250000
265 272 -250000
266 271 -250000
267 266 -250000
268 95 -61259
269 270 -250000
270 95 -61259
271 95 -61259
272 95 -61259
273 95 -61259
274 95 -61259
275 278 -250000
275 85 -87374
275 86 -87374
276 277 -250000
276 85 -87374
276 86 -87374
277 85 -87374
277 86 -87374
278 85 -87374
278 86 -87374
279 264 -61259
279 95 -61259
280 203 -250000
280 208 -250000
281 282 -61259
282 229 -250000
282 196 -250000
282 230 -250000
282 197 -250000
282 198 -250000
282 231 -250000
282 199 -250000
282 232 -250000
282 200 -250000
282 233 -250000
282 201 -250000
282 202 -250000
282 234 -250000
282 203 -250000
282 204 -250000
282 205 -250000
282 206 -250000
282 207 -250000
282 208 -250000
282 209 -250000
282 210 -250000
282 211 -250000
282 212 -250000
282 213 -250000
282 214 -250000
282 286 -250000
282 215 -250000
282 216 -250000
282 217 -250000
282 218 -250000
282 219 -250000
282 185 -250000
282 221 -250000
282 186 -250000
282 222 -250000
282 187 -250000
282 223 -250000
282 188 -250000
282 189 -250000
282 224 -250000
282 190 -250000
282 225 -250000
282 191 -250000
282 226 -250000
282 192 -250000
282 193 -250000
282 227 -250000
282 194 -250000
282 228 -250000
282 195 -250000
283 282 -61259
283 95 -61259
284 282 -61259
284 95 -61259
285 203 -250000
285 208 -250000
286 203 -250000
286 208 -250000
287 288 -39929
288 296 -250000
289 290 -39929
290 313 -250000
290 314 -250000
291 292 -39929
292 309 -250000
292 297 -250000
293 294 -39929
293 295 -47488
294 353 -250000
295 351 -250000
295 348 -250000
296 297 -250000
297 310 -250000
297 311 -250000
298 292 -39929
299 301 -39929
299 300 -47488
299 302 -39929
300 305 -250000
301 310 -250000
301 311 -250000
302 310 -250000
302 311 -250000
303 304 -47488
304 359 -250000
304 360 -250000
304 361 -250000
305 306 -250000
305 307 -250000
305 308 -49374
306 308 -49374
307 348 -250000
307 349 -250000
307 346 -49374
307 350 -49374
307 351 -250000
308 428 -250000
308 429 -250000
309 310 -250000
309 311 -250000
310 313 -250000
310 314 -250000
311 313 -250000
311 314 -250000
312 301 -39929
312 302 -39929
313 353 -250000
314 353 -250000
315 374 -250000
315 375 -250000
315 376 -250000
316 304 -47488
316 315 -48689
317 347 -250000
317 307 -250000
318 341 -250000
318 342 -250000
319 313 -250000
319 314 -250000
320 317 -47488
320 318 -48689
320 290 -39929
320 319 -39929
320 321 -51824
321 322 -250000
322 327 -48689
322 328 -250000
322 329 -250000
322 323 -51824
322 324 -47488
322 325 -49374
322 326 -49374
323 373 -250000
323 369 -250000
323 370 -250000
324 420 -250000
324 421 -250000
324 422 -250000
325 357 -250000
325 358 -250000
326 357 -250000
326 358 -250000
327 414 -250000
327 415 -250000
327 416 -250000
327 417 -250000
328 324 -47488
328 325 -49374
328 326 -49374
328 327 -48689
328 323 -51824
329 308 -49374
329 346 -49374
329 350 -49374
329 363 -51824
329 364 -49374
329 365 -49374
329 366 -47488
329 367 -48689
329 369 -250000
329 370 -250000
329 371 -250000
329 372 -250000
329 373 -250000
330 331 -47488
331 430 -250000
331 431 -250000
331 432 -250000
332 290 -39929
332 317 -47488
332 318 -48689
332 319 -39929
333 425 -250000
333 426 -250000
334 331 -47488
334 333 -48689
335 338 -39929
335 336 -51824
335 340 -49374
335 294 -39929
335 295 -47488
335 337 -48689
336 329 -250000
336 362 -250000
337 343 -250000
337 344 -250000
338 353 -250000
339 323 -51824
339 327 -48689
340 356 -250000
341 345 -250000
341 343 -250000
341 344 -250000
341 346 -49374
342 343 -250000
342 344 -250000
343 374 -250000
343 375 -250000
343 376 -250000
344 374 -250000
344 375 -250000
344 376 -250000
345 346 -49374
346 472 -250000
346 468 -250000
347 348 -250000
347 352 -250000
347 346 -49374
347 350 -49374
347 351 -250000
348 359 -250000
348 360 -250000
348 361 -250000
349 346 -49374
349 350 -49374
350 467 -250000
350 468 -250000
351 359 -250000
351 360 -250000
351 361 -250000
352 346 -49374
352 350 -49374
353 377 -250000
353 378 -51824
354 337 -48689
354 336 -51824
354 340 -49374
354 294 -39929
354 295 -47488
354 338 -39929
355 323 -51824
355 324 -47488
355 327 -48689
356 357 -250000
356 358 -250000
357 405 -250000
357 406 -250000
358 405 -250000
358 406 -250000
359 430 -250000
359 431 -250000
359 432 -250000
360 430 -250000
360 431 -250000
360 432 -250000
361 407 -250000
361 408 -250000
362 366 -47488
362 367 -48689
362 368 -250000
362 363 -51824
362 364 -49374
362 365 -49374
363 409 -250000
363 410 -250000
363 411 -250000
364 405 -250000
364 406 -250000
365 405 -250000
365 406 -250000
366 407 -250000
366 408 -250000
367 404 -250000
368 366 -47488
368 367 -48689
368 363 -51824
368 364 -49374
368 365 -49374
369 410 -250000
369 411 -250000
369 398 -51824
369 439 -250000
369 409 -250000
370 410 -250000
370 411 -250000
370 398 -51824
370 438 -250000
370 409 -250000
371 373 -250000
371 346 -49374
371 350 -49374
371 395 -51824
371 433 -250000
371 369 -250000
371 370 -250000
372 308 -49374
372 346 -49374
372 350 -49374
372 363 -51824
372 366 -47488
372 367 -48689
372 364 -49374
372 365 -49374
373 434 -250000
373 435 -250000
373 436 -250000
374 425 -250000
374 426 -250000
375 425 -250000
375 426 -250000
376 404 -250000
377 378 -51824
378 534 -250000
379 380 -51824
379 304 -47488
379 315 -48689
380 460 -250000
380 461 -250000
381 366 -47488
381 367 -48689
382 380 -51824
382 304 -47488
382 315 -48689
383 371 -250000
384 383 -51824
384 331 -47488
384 333 -48689
385 363 -51824
385 366 -47488
385 367 -48689
386 383 -51824
386 331 -47488
386 424 -49374
386 333 -48689
387 324 -47488
387 325 -49374
387 326 -49374
387 327 -48689
387 323 -51824
388 389 -51824
388 390 -47488
389 441 -250000
389 442 -250000
390 456 -250000
391 390 -47488
392 324 -47488
392 325 -49374
392 326 -49374
392 327 -48689
392 323 -51824
393 366 -47488
393 367 -48689
393 363 -51824
393 364 -49374
393 365 -49374
394 395 -51824
394 346 -49374
394 350 -49374
395 478 -250000
395 435 -250000
395 436 -250000
396 366 -47488
396 367 -48689
396 363 -51824
396 364 -49374
396 365 -49374
397 346 -49374
397 203 -250000
397 308 -49374
397 208 -250000
397 389 -51824
397 350 -49374
397 395 -51824
397 398 -51824
397 399 -49374
397 390 -47488
398 440 -250000
399 428 -250000
399 429 -250000
400 389 -51824
400 308 -49374
400 399 -49374
400 390 -47488
401 395 -51824
401 346 -49374
401 350 -49374
402 203 -250000
402 208 -250000
403 203 -250000
403 208 -250000
404 453 -250000
404 454 -250000
404 455 -250000
404 378 -51824
405 428 -250000
405 429 -250000
406 428 -250000
406 429 -250000
407 456 -250000
408 456 -250000
409 441 -250000
409 442 -250000
410 441 -250000
410 442 -250000
411 440 -250000
412 398 -51824
413 398 -51824
414 416 -250000
415 447 -250000
415 378 -51824
415 448 -51824
415 449 -51824
415 450 -250000
415 451 -250000
415 452 -250000
415 404 -250000
415 445 -51824
415 446 -51824
416 1 -31326
417 404 -250000
418 395 -51824
419 398 -51824
420 423 -250000
421 448 -51824
421 449 -51824
421 408 -250000
421 378 -51824
421 459 -250000
421 407 -250000
421 445 -51824
421 446 -51824
422 407 -250000
422 408 -250000
423 1 -31326
424 427 -250000
425 444 -250000
425 415 -250000
425 416 -250000
425 417 -250000
426 443 -250000
426 415 -250000
426 416 -250000
426 417 -250000
427 357 -250000
427 358 -250000
428 471 -250000
428 468 -250000
429 470 -250000
429 468 -250000
430 458 -250000
430 421 -250000
430 422 -250000
431 457 -250000
431 421 -250000
431 422 -250000
432 456 -250000
433 395 -51824
433 346 -49374
433 350 -49374
434 437 -250000
435 449 -51824
435 446 -51824
435 378 -51824
435 440 -250000
435 448 -51824
435 479 -250000
435 445 -51824
436 440 -250000
437 1 -31326
438 398 -51824
439 398 -51824
440 481 -250000
440 482 -250000
440 483 -250000
440 484 -250000
440 378 -51824
440 485 -250000
440 480 -250000
441 477 -250000
441 435 -250000
441 436 -250000
442 476 -250000
442 435 -250000
442 436 -250000
443 416 -250000
444 416 -250000
445 537 -250000
445 480 -250000
446 485 -250000
447 448 -51824
447 452 -250000
447 378 -51824
447 449 -51824
447 451 -250000
447 450 -250000
447 445 -51824
447 446 -51824
448 484 -250000
449 483 -250000
450 1 -31326
451 1 -31326
452 1 -31326
453 454 -250000
453 455 -250000
453 378 -51824
454 1 -31326
455 1 -31326
456 464 -250000
456 378 -51824
457 423 -250000
458 423 -250000
459 448 -51824
459 452 -250000
459 378 -51824
459 449 -51824
459 451 -250000
459 450 -250000
459 445 -51824
459 446 -51824
460 346 -49374
460 308 -49374
460 350 -49374
460 389 -51824
460 463 -250000
460 390 -47488
460 395 -51824
460 398 -51824
460 399 -49374
461 308 -49374
461 389 -51824
461 462 -250000
461 390 -47488
461 399 -49374
462 389 -51824
462 308 -49374
462 399 -49374
462 390 -47488
463 346 -49374
463 308 -49374
463 350 -49374
463 208 -250000
463 389 -51824
463 390 -47488
463 395 -51824
463 398 -51824
463 399 -49374
464 465 -250000
464 466 -250000
464 378 -51824
465 1 -31326
466 1 -31326
467 469 -250000
468 378 -51824
468 448 -51824
468 449 -51824
468 445 -51824
468 473 -250000
468 446 -51824
469 1 -31326
470 469 -250000
471 469 -250000
472 469 -250000
473 448 -51824
473 378 -51824
473 449 -51824
473 450 -250000
473 451 -250000
473 452 -250000
473 474 -250000
473 475 -250000
473 445 -51824
473 446 -51824
474 1 -31326
475 1 -31326
476 437 -250000
477 437 -250000
478 437 -250000
478 208 -250000
479 448 -51824
479 452 -250000
479 378 -51824
479 449 -51824
479 451 -250000
479 450 -250000
479 445 -51824
479 446 -51824
480 485 -250000
481 486 -250000
481 487 -250000
481 378 -51824
482 483 -250000
483 484 -250000
484 480 -250000
485 538 -250000
486 1 -31326
487 1 -31326
488 203 -250000
488 208 -250000
489 541 -250000
489 493 -250000
489 450 -250000
490 489 -250000
491 451 -250000
491 490 -250000
491 452 -250000
491 503 -250000
491 505 -250000
491 540 -250000
492 489 -250000
493 1 -31326
494 539 -250000
494 493 -250000
495 536 -250000
495 445 -51824
496 527 -250000
496 446 -51824
497 526 -250000
497 446 -51824
498 525 -250000
498 378 -51824
499 524 -250000
499 378 -51824
500 523 -250000
500 507 -47488
501 522 -250000
501 507 -47488
502 521 -250000
502 452 -250000
502 451 -250000
502 503 -250000
502 505 -250000
503 1 -31326
504 520 -250000
504 503 -250000
504 505 -250000
505 1 -31326
506 482 -250000
507 535 -250000
508 519 -250000
509 518 -250000
509 455 -250000
510 448 -51824
510 449 -51824
510 378 -51824
510 450 -250000
510 452 -250000
510 451 -250000
510 493 -250000
510 503 -250000
510 505 -250000
510 506 -51824
510 507 -47488
510 508 -47488
510 509 -48689
510 445 -51824
510 446 -51824
511 533 -250000
511 493 -250000
511 450 -250000
512 532 -250000
512 511 -250000
512 491 -250000
512 378 -51824
513 531 -250000
513 512 -250000
513 492 -250000
513 446 -51824
514 530 -250000
514 513 -250000
514 445 -51824
515 529 -250000
515 514 -250000
515 448 -51824
515 507 -47488
516 528 -250000
516 515 -250000
516 449 -51824
517 206 -250000
518 455 -250000
519 466 -250000
520 503 -250000
520 505 -250000
521 503 -250000
521 505 -250000
521 452 -250000
521 451 -250000
522 507 -47488
523 507 -47488
524 378 -51824
525 378 -51824
526 446 -51824
527 446 -51824
528 449 -51824
529 448 -51824
529 507 -47488
530 445 -51824
531 446 -51824
532 378 -51824
533 493 -250000
533 450 -250000
534 486 -250000
535 465 -250000
536 445 -51824
537 487 -250000
537 452 -250000
537 451 -250000
538 486 -250000
539 493 -250000
540 503 -250000
540 505 -250000
540 452 -250000
540 451 -250000
541 493 -250000
541 450 -250000

