name from_fsm
nodes 724 NULL NULL _epsilon _silence are yeah one uh yep yeah um um yeah um uhm er i of i'm oh i'll okay mm mmm yeah yes mm may you a my a ma'am now the no that the we do what all well or hey how on on hi have in is if it it's and at so sir say kay for s m with will sure good would o but oh ah _silence _silence oh ah yeah you um all in it okay no the do on is and so _epsilon _silence _silence _silence to _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence that that _epsilon _silence _silence _silence _silence _silence _silence _silence that uh is _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon i i _epsilon will will to me are yeah one uh yep yeah um um yeah um uhm i of i'm oh i'll okay mm yeah yes mm may you a my a ma'am now the no that the we do what all well or hey how on on hi have in is if it it's and at so sir say kay for s m with will sure good would o but know oh ah _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon that _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence do _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon will _epsilon _silence _silence _silence _epsilon _epsilon _silence will will _silence _silence _epsilon _epsilon _epsilon _silence _epsilon be _epsilon be be be _silence _epsilon pick pickup _epsilon pickup _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon up _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1670
0 72 -63710
0 37 -42622
0 2 -250000
0 38 -51413
0 39 -49483
0 3 -250000
0 4 -64557
0 40 -35819
0 41 -46709
0 5 -36377
0 6 -47071
0 42 -43048
0 7 -36056
0 43 -59638
0 8 -52688
0 44 -59252
0 9 -36377
0 45 -47021
0 10 -41330
0 46 -59155
0 11 -41330
0 47 -59155
0 48 -41809
0 12 -36377
0 13 -41330
0 49 -57520
0 50 -56026
0 14 -80256
0 15 -103961
0 51 -46438
0 16 -32838
0 52 -63098
0 17 -61716
0 53 -47419
0 18 -47916
0 54 -43186
0 19 -37266
0 55 -48104
0 20 -53567
0 56 -63959
0 57 -35978
0 21 -65630
0 22 -46689
0 58 -65448
0 59 -93823
0 23 -106441
0 24 -36377
0 60 -77290
0 61 -53768
0 25 -38259
0 26 -46689
0 62 -80065
0 27 -60418
0 63 -81353
0 28 -36725
0 64 -59723
0 29 -53315
0 65 -60178
0 30 -61145
0 66 -46724
0 31 -53315
0 67 -59095
0 68 -51164
0 32 -68031
0 33 -69815
0 69 -86407
0 70 -47532
0 34 -42622
0 35 -44191
0 71 -37266
0 36 -43281
2 181 -48689
2 145 -72504
2 146 -55909
2 182 -48689
2 183 -83499
2 147 -56269
2 148 -56269
2 184 -59428
2 149 -55909
2 185 -47730
2 150 -56269
2 186 -47488
2 151 -83050
2 187 -56633
2 152 -48145
2 188 -47872
2 153 -51994
2 189 -53260
2 190 -39929
2 154 -55998
2 155 -61565
2 191 -55176
2 192 -50261
2 156 -62120
2 157 -51094
2 193 -61998
2 158 -76166
2 194 -71162
2 159 -55909
2 15 -83582
2 195 -88199
2 160 -59685
2 196 -47940
2 161 -76166
2 197 -71199
2 162 -62737
2 198 -72646
2 199 -48503
2 163 -46029
2 164 -49374
2 200 -58253
2 201 -65503
2 165 -58422
2 166 -49374
2 202 -66431
2 203 -56305
2 167 -64532
2 23 -100750
2 168 -60044
2 204 -76096
2 169 -45028
2 205 -53757
2 170 -57792
2 206 -73698
2 171 -47641
2 207 -61565
2 172 -45028
2 208 -75783
2 173 -55031
2 174 -53688
2 139 -48044
2 175 -51918
2 140 -61912
2 176 -55625
2 141 -58074
2 177 -62194
2 142 -55909
2 178 -49595
2 179 -89325
2 143 -49656
2 180 -57727
2 144 -51824
3 73 -250000
3 74 -250000
3 75 -61565
3 76 -75783
3 77 -55909
3 78 -46029
3 79 -56269
3 80 -55625
3 81 -47730
3 82 -47872
3 83 -51094
3 84 -57792
3 85 -45028
3 86 -53688
3 87 -48689
3 88 -47488
3 89 -39929
3 90 -50261
3 91 -250000
3 92 -250000
3 93 -250000
3 94 -250000
4 616 -250000
5 443 -250000
5 440 -250000
5 442 -250000
6 603 -250000
6 604 -250000
7 541 -250000
7 542 -250000
7 543 -250000
7 544 -250000
7 545 -250000
7 546 -250000
7 547 -250000
7 548 -250000
7 549 -49998
7 550 -250000
7 551 -250000
7 552 -250000
7 553 -250000
7 554 -250000
7 555 -250000
7 556 -250000
7 557 -250000
7 538 -250000
7 539 -250000
7 540 -250000
8 530 -250000
9 443 -250000
9 440 -250000
10 522 -250000
11 520 -250000
11 521 -250000
12 442 -250000
13 517 -250000
13 518 -250000
13 519 -250000
14 513 -250000
15 509 -250000
16 504 -250000
17 498 -250000
18 494 -250000
19 480 -250000
19 481 -250000
19 482 -250000
19 485 -250000
19 483 -250000
19 484 -250000
19 486 -250000
19 216 -250000
20 475 -250000
21 464 -250000
21 465 -250000
21 466 -250000
21 467 -250000
22 449 -250000
22 450 -250000
22 451 -250000
22 452 -250000
23 445 -250000
23 446 -250000
24 439 -250000
25 428 -250000
25 429 -250000
25 430 -250000
25 431 -250000
26 427 -250000
27 423 -250000
28 414 -250000
28 415 -250000
29 406 -250000
30 407 -250000
31 406 -250000
32 402 -250000
33 396 -250000
34 379 -250000
35 386 -250000
35 387 -250000
35 388 -250000
35 389 -250000
36 382 -250000
37 378 -250000
38 373 -250000
39 370 -250000
39 371 -250000
40 366 -250000
41 355 -250000
41 356 -250000
41 357 -250000
41 358 -250000
42 351 -250000
43 347 -250000
44 343 -250000
45 338 -250000
46 336 -250000
47 335 -250000
48 327 -250000
49 323 -250000
50 316 -250000
50 317 -250000
51 313 -250000
51 314 -250000
52 309 -250000
53 305 -250000
53 306 -250000
54 301 -250000
55 294 -250000
55 295 -250000
56 290 -250000
57 284 -250000
58 280 -250000
59 276 -250000
60 272 -250000
61 266 -250000
62 262 -250000
63 258 -250000
64 254 -250000
65 249 -250000
66 241 -250000
66 242 -250000
67 237 -250000
67 238 -250000
68 229 -250000
68 230 -250000
69 225 -250000
70 221 -250000
71 216 -250000
72 209 -250000
73 93 -250000
73 74 -250000
74 109 -250000
74 81 -47730
74 86 -53688
74 92 -250000
74 88 -47488
74 90 -50261
75 107 -250000
75 108 -250000
76 106 -250000
77 103 -250000
77 104 -250000
77 105 -250000
78 102 -250000
79 101 -250000
80 100 -250000
81 111 -250000
82 99 -250000
83 98 -250000
84 392 -250000
84 391 -250000
85 394 -250000
86 372 -250000
87 337 -250000
88 315 -250000
89 97 -250000
90 289 -250000
90 288 -250000
91 75 -61565
91 76 -75783
91 77 -55909
91 78 -46029
91 79 -56269
91 80 -55625
91 81 -47730
91 82 -47872
91 83 -51094
91 84 -57792
91 85 -45028
91 86 -53688
91 87 -48689
91 88 -47488
91 89 -39929
91 90 -50261
91 95 -48044
92 112 -47641
92 113 -47641
92 114 -250000
92 115 -250000
92 116 -250000
92 117 -250000
92 118 -250000
92 119 -250000
92 120 -250000
92 121 -250000
92 122 -47641
92 123 -51824
92 124 -47488
93 110 -250000
93 81 -47730
93 86 -53688
93 92 -250000
93 88 -47488
93 90 -50261
94 93 -250000
94 74 -250000
95 96 -250000
96 636 -250000
96 253 -47641
97 112 -47641
97 296 -250000
97 297 -250000
97 298 -250000
97 113 -47641
98 112 -47641
98 113 -47641
98 470 -250000
98 471 -250000
98 472 -250000
99 308 -250000
99 112 -47641
99 113 -47641
100 112 -47641
100 113 -47641
100 361 -250000
100 362 -250000
100 363 -250000
100 360 -250000
101 112 -47641
101 113 -47641
101 525 -250000
101 526 -250000
101 527 -250000
102 112 -47641
102 113 -47641
102 418 -250000
102 419 -250000
102 420 -250000
103 105 -250000
104 105 -250000
105 610 -250000
105 611 -250000
105 112 -47641
105 113 -47641
105 612 -250000
105 613 -250000
105 609 -250000
106 210 -250000
107 108 -250000
108 112 -47641
108 113 -47641
108 488 -250000
108 489 -250000
108 490 -250000
108 491 -250000
109 86 -53688
109 81 -47730
109 88 -47488
109 90 -50261
110 86 -53688
110 81 -47730
110 88 -47488
110 90 -50261
111 112 -47641
111 113 -47641
111 253 -47641
111 320 -250000
111 318 -250000
111 319 -250000
112 630 -250000
112 631 -250000
112 632 -36280
112 633 -36280
113 620 -250000
113 621 -250000
113 622 -250000
114 112 -47641
114 113 -47641
114 122 -47641
114 123 -51824
114 124 -47488
115 112 -47641
115 113 -47641
115 119 -250000
115 121 -250000
115 122 -47641
115 125 -250000
115 126 -250000
115 127 -250000
116 115 -250000
117 116 -250000
117 120 -250000
118 116 -250000
118 120 -250000
119 128 -250000
119 112 -47641
119 113 -47641
119 122 -47641
120 115 -250000
121 129 -250000
121 112 -47641
121 113 -47641
121 122 -47641
122 133 -250000
122 134 -38735
123 131 -250000
123 132 -250000
124 130 -250000
125 112 -47641
125 113 -47641
125 122 -47641
126 119 -250000
126 121 -250000
127 119 -250000
127 121 -250000
128 112 -47641
128 113 -47641
128 122 -47641
129 112 -47641
129 113 -47641
129 122 -47641
130 570 -250000
130 112 -47641
130 113 -47641
131 602 -250000
131 112 -47641
131 113 -47641
132 601 -250000
132 112 -47641
132 113 -47641
133 135 -48145
134 136 -250000
134 137 -35628
135 136 -250000
135 137 -34860
136 138 -58253
137 642 -250000
137 643 -27599
137 644 -27599
138 642 -250000
138 643 -15953
138 644 -15953
139 634 -250000
140 626 -250000
141 616 -250000
142 443 -250000
142 440 -250000
142 442 -250000
143 603 -250000
143 604 -250000
144 541 -250000
144 542 -250000
144 543 -250000
144 544 -250000
144 545 -250000
144 546 -250000
144 547 -250000
144 548 -250000
144 549 -43970
144 550 -250000
144 551 -250000
144 552 -250000
144 553 -250000
144 554 -250000
144 555 -250000
144 556 -250000
144 557 -250000
144 538 -250000
144 539 -250000
144 540 -250000
145 530 -250000
146 443 -250000
146 440 -250000
147 522 -250000
148 520 -250000
148 521 -250000
149 442 -250000
150 517 -250000
150 518 -250000
150 519 -250000
151 513 -250000
152 504 -250000
153 498 -250000
154 494 -250000
155 480 -250000
155 481 -250000
155 482 -250000
155 485 -250000
155 483 -250000
155 484 -250000
155 486 -250000
155 216 -250000
156 475 -250000
157 464 -250000
157 465 -250000
157 466 -250000
157 467 -250000
158 449 -250000
158 450 -250000
158 451 -250000
158 452 -250000
159 439 -250000
160 428 -250000
160 429 -250000
160 430 -250000
160 431 -250000
161 427 -250000
162 423 -250000
163 414 -250000
163 415 -250000
164 406 -250000
165 407 -250000
166 406 -250000
167 402 -250000
168 396 -250000
169 379 -250000
170 386 -250000
170 387 -250000
170 388 -250000
170 389 -250000
171 382 -250000
172 378 -250000
173 373 -250000
174 370 -250000
174 371 -250000
175 366 -250000
176 355 -250000
176 356 -250000
176 357 -250000
176 358 -250000
177 351 -250000
178 347 -250000
179 343 -250000
180 338 -250000
181 336 -250000
182 335 -250000
183 327 -250000
184 323 -250000
185 316 -250000
185 317 -250000
186 313 -250000
186 314 -250000
187 309 -250000
188 305 -250000
188 306 -250000
189 301 -250000
190 294 -250000
190 295 -250000
191 290 -250000
192 284 -250000
193 280 -250000
194 276 -250000
195 272 -250000
196 266 -250000
197 262 -250000
198 258 -250000
199 254 -250000
200 249 -250000
201 241 -250000
201 242 -250000
202 237 -250000
202 238 -250000
203 229 -250000
203 230 -250000
204 225 -250000
205 221 -250000
206 217 -250000
207 216 -250000
208 209 -250000
209 106 -250000
210 211 -250000
210 212 -250000
210 213 -250000
211 112 -47641
211 113 -47641
212 215 -250000
213 214 -250000
214 112 -47641
214 113 -47641
215 112 -47641
215 113 -47641
216 108 -250000
216 107 -250000
217 218 -250000
218 219 -250000
219 220 -250000
219 112 -47641
220 112 -47641
221 222 -250000
222 223 -250000
223 224 -250000
223 112 -47641
224 112 -47641
225 226 -250000
226 227 -250000
227 228 -250000
228 112 -47641
228 113 -47641
229 231 -250000
230 229 -250000
231 232 -250000
231 233 -250000
231 234 -250000
231 112 -47641
232 112 -47641
233 236 -250000
233 112 -47641
234 235 -250000
234 112 -47641
235 112 -47641
236 112 -47641
237 239 -250000
238 237 -250000
239 240 -250000
239 112 -47641
239 113 -47641
240 112 -47641
240 113 -47641
241 242 -250000
242 243 -250000
243 112 -47641
243 113 -47641
243 246 -250000
243 244 -250000
243 245 -250000
244 112 -47641
244 113 -47641
245 248 -250000
245 112 -47641
246 247 -250000
246 112 -47641
247 112 -47641
248 112 -47641
249 250 -250000
250 251 -250000
251 252 -250000
251 253 -47641
252 253 -47641
253 637 -250000
253 631 -250000
253 632 -36280
253 633 -36280
254 255 -250000
255 256 -250000
256 257 -250000
256 253 -47641
257 253 -47641
258 259 -250000
259 260 -250000
260 261 -250000
260 112 -47641
260 113 -47641
261 112 -47641
261 113 -47641
262 263 -250000
263 264 -250000
264 265 -250000
265 112 -47641
265 113 -47641
266 267 -250000
267 268 -250000
268 269 -250000
268 270 -250000
268 253 -47641
269 253 -47641
270 271 -250000
270 253 -47641
271 253 -47641
272 273 -250000
273 274 -250000
274 275 -250000
275 112 -47641
275 113 -47641
276 277 -250000
277 278 -250000
278 279 -250000
278 253 -47641
279 253 -47641
280 281 -250000
281 282 -250000
282 283 -250000
282 112 -47641
283 112 -47641
284 285 -250000
284 286 -250000
284 287 -250000
285 288 -250000
285 289 -250000
286 285 -250000
287 285 -250000
288 112 -47641
288 113 -47641
288 560 -250000
288 561 -250000
288 562 -250000
288 563 -250000
289 288 -250000
290 291 -250000
291 292 -250000
292 293 -250000
292 112 -47641
292 113 -47641
292 253 -47641
293 112 -47641
293 113 -47641
293 253 -47641
294 295 -250000
295 97 -250000
296 112 -47641
296 113 -47641
297 300 -250000
297 112 -47641
298 299 -250000
298 112 -47641
299 112 -47641
300 112 -47641
301 302 -250000
302 303 -250000
303 304 -250000
303 112 -47641
303 113 -47641
304 112 -47641
304 113 -47641
305 307 -250000
305 306 -250000
305 88 -47488
306 99 -250000
307 88 -47488
308 112 -47641
308 113 -47641
309 310 -250000
310 311 -250000
311 312 -250000
311 112 -47641
312 112 -47641
313 314 -250000
314 315 -250000
315 112 -47641
315 113 -47641
315 130 -250000
315 566 -250000
315 567 -250000
315 568 -250000
316 317 -250000
317 111 -250000
318 322 -250000
318 253 -47641
319 321 -250000
319 253 -47641
320 112 -47641
320 113 -47641
320 253 -47641
321 253 -47641
322 253 -47641
323 324 -250000
324 325 -250000
325 326 -250000
325 253 -47641
326 253 -47641
327 328 -250000
328 329 -250000
329 330 -250000
329 331 -250000
329 332 -250000
330 112 -47641
330 113 -47641
331 334 -250000
332 333 -250000
333 112 -47641
333 113 -47641
334 112 -47641
334 113 -47641
335 337 -250000
336 335 -250000
337 573 -250000
337 112 -47641
337 113 -47641
337 571 -250000
337 572 -250000
338 339 -250000
338 340 -250000
338 86 -53688
339 86 -53688
340 341 -250000
341 342 -250000
341 112 -47641
341 113 -47641
341 253 -47641
342 112 -47641
342 113 -47641
342 253 -47641
343 344 -250000
344 345 -250000
345 346 -250000
346 112 -47641
346 113 -47641
347 348 -250000
348 349 -250000
349 350 -250000
349 112 -47641
349 113 -47641
350 112 -47641
350 113 -47641
351 352 -250000
352 353 -250000
353 354 -250000
353 112 -47641
354 112 -47641
355 358 -250000
355 356 -250000
355 357 -250000
356 358 -250000
357 358 -250000
358 100 -250000
358 359 -250000
359 100 -250000
360 112 -47641
360 113 -47641
361 365 -250000
361 112 -47641
361 113 -47641
362 361 -250000
362 363 -250000
363 364 -250000
363 112 -47641
363 113 -47641
364 112 -47641
364 113 -47641
365 112 -47641
365 113 -47641
366 367 -250000
367 368 -250000
368 369 -250000
368 112 -47641
369 112 -47641
370 371 -250000
371 372 -250000
372 112 -47641
372 113 -47641
372 590 -250000
372 591 -250000
372 592 -250000
372 253 -47641
372 593 -250000
373 374 -250000
373 375 -250000
373 86 -53688
374 86 -53688
375 376 -250000
376 377 -250000
377 112 -47641
377 113 -47641
378 379 -250000
378 380 -250000
378 381 -250000
379 394 -250000
379 395 -250000
380 379 -250000
381 379 -250000
382 383 -250000
383 384 -250000
384 385 -250000
384 112 -47641
385 112 -47641
386 389 -250000
386 84 -57792
386 86 -53688
386 387 -250000
386 390 -250000
386 388 -250000
387 389 -250000
388 389 -250000
389 391 -250000
389 392 -250000
389 393 -250000
390 84 -57792
390 86 -53688
391 581 -250000
391 112 -47641
391 113 -47641
391 582 -250000
391 583 -250000
391 584 -250000
391 585 -250000
392 391 -250000
393 392 -250000
394 576 -250000
394 577 -250000
394 578 -250000
395 394 -250000
396 397 -250000
397 398 -250000
398 399 -250000
398 400 -250000
398 112 -47641
398 113 -47641
399 112 -47641
399 113 -47641
400 401 -250000
400 112 -47641
401 112 -47641
402 403 -250000
403 404 -250000
404 405 -250000
404 112 -47641
405 112 -47641
406 411 -250000
407 408 -250000
408 409 -250000
409 410 -250000
410 112 -47641
410 113 -47641
411 412 -250000
412 413 -250000
413 112 -47641
413 113 -47641
414 415 -250000
414 416 -250000
415 102 -250000
415 417 -250000
416 415 -250000
417 102 -250000
418 112 -47641
418 113 -47641
419 422 -250000
419 112 -47641
420 421 -250000
420 112 -47641
421 112 -47641
422 112 -47641
423 424 -250000
424 425 -250000
425 426 -250000
426 112 -47641
426 113 -47641
427 459 -250000
427 460 -250000
427 461 -250000
428 431 -250000
428 429 -250000
428 430 -250000
429 431 -250000
430 431 -250000
431 432 -250000
431 433 -250000
432 434 -250000
432 435 -250000
432 436 -250000
432 112 -47641
432 113 -47641
433 432 -250000
434 112 -47641
434 113 -47641
435 438 -250000
435 112 -47641
435 113 -47641
436 437 -250000
436 112 -47641
436 113 -47641
437 112 -47641
437 113 -47641
438 112 -47641
438 113 -47641
439 440 -250000
439 441 -250000
439 88 -47488
439 86 -53688
439 442 -250000
439 443 -250000
439 444 -250000
440 442 -250000
441 86 -53688
441 88 -47488
442 112 -47641
442 113 -47641
442 608 -250000
442 105 -250000
442 103 -250000
442 607 -250000
442 104 -250000
443 442 -250000
444 443 -250000
444 440 -250000
445 446 -250000
446 447 -250000
447 448 -250000
448 112 -47641
448 113 -47641
449 452 -250000
449 453 -250000
449 454 -250000
449 455 -53688
449 456 -250000
450 449 -250000
451 449 -250000
452 427 -250000
452 457 -250000
452 458 -250000
453 452 -250000
454 452 -250000
455 372 -250000
456 455 -53688
457 427 -250000
458 427 -250000
459 112 -47641
459 113 -47641
460 463 -250000
461 462 -250000
462 112 -47641
462 113 -47641
463 112 -47641
463 113 -47641
464 468 -250000
464 467 -250000
464 466 -250000
464 86 -53688
464 88 -47488
464 90 -50261
464 465 -250000
465 467 -250000
466 467 -250000
467 98 -250000
467 469 -250000
468 86 -53688
468 88 -47488
468 90 -50261
469 98 -250000
470 112 -47641
470 113 -47641
471 474 -250000
471 112 -47641
471 113 -47641
472 473 -250000
472 112 -47641
472 113 -47641
473 112 -47641
473 113 -47641
474 112 -47641
474 113 -47641
475 476 -250000
475 477 -250000
475 86 -53688
476 86 -53688
477 478 -250000
478 479 -250000
479 112 -47641
479 113 -47641
480 216 -250000
481 482 -250000
482 480 -250000
482 86 -53688
482 486 -250000
482 487 -250000
482 216 -250000
483 482 -250000
484 482 -250000
485 484 -250000
486 216 -250000
487 86 -53688
488 112 -47641
488 113 -47641
489 493 -250000
489 112 -47641
489 113 -47641
490 489 -250000
490 491 -250000
491 492 -250000
491 112 -47641
491 113 -47641
492 112 -47641
492 113 -47641
493 112 -47641
493 113 -47641
494 495 -250000
495 496 -250000
496 497 -250000
497 112 -47641
497 113 -47641
498 499 -250000
499 500 -250000
500 501 -250000
500 502 -250000
500 253 -47641
501 253 -47641
502 503 -250000
502 253 -47641
503 253 -47641
504 505 -250000
504 506 -250000
504 86 -53688
505 86 -53688
506 507 -250000
507 508 -250000
508 112 -47641
508 113 -47641
509 510 -250000
510 511 -250000
511 512 -250000
512 112 -47641
512 113 -47641
513 514 -250000
514 515 -250000
515 516 -250000
516 112 -47641
516 113 -47641
517 519 -250000
518 519 -250000
519 101 -250000
519 524 -250000
520 522 -250000
521 522 -250000
522 517 -250000
522 523 -250000
522 519 -250000
522 518 -250000
522 86 -53688
522 88 -47488
523 86 -53688
523 88 -47488
524 101 -250000
525 112 -47641
525 113 -47641
526 529 -250000
526 112 -47641
526 113 -47641
527 528 -250000
527 112 -47641
527 113 -47641
528 112 -47641
528 113 -47641
529 112 -47641
529 113 -47641
530 531 -250000
531 532 -250000
532 535 -250000
532 112 -47641
532 113 -47641
532 533 -250000
532 534 -250000
533 112 -47641
533 113 -47641
534 537 -250000
534 112 -47641
535 536 -250000
535 112 -47641
536 112 -47641
537 112 -47641
538 551 -250000
539 538 -250000
540 551 -250000
541 112 -47641
541 546 -250000
541 548 -250000
541 547 -250000
541 113 -47641
541 596 -250000
541 597 -250000
542 589 -250000
542 541 -250000
542 86 -53688
543 542 -250000
543 545 -250000
544 542 -250000
544 545 -250000
545 588 -250000
545 541 -250000
545 86 -53688
546 548 -250000
547 548 -250000
548 112 -47641
548 113 -47641
548 131 -250000
548 598 -250000
548 599 -250000
548 132 -250000
548 600 -250000
549 551 -250000
550 558 -51824
551 542 -250000
551 543 -250000
551 544 -250000
551 545 -250000
551 84 -57792
551 85 -45028
551 559 -250000
551 86 -53688
551 87 -48689
551 88 -47488
551 90 -50261
551 541 -250000
552 551 -250000
553 552 -250000
554 552 -250000
555 551 -250000
556 555 -250000
556 538 -250000
557 555 -250000
557 538 -250000
558 551 -250000
559 84 -57792
559 85 -45028
559 86 -53688
559 87 -48689
559 88 -47488
559 90 -50261
560 112 -47641
560 113 -47641
561 565 -250000
561 112 -47641
561 113 -47641
562 561 -250000
562 563 -250000
563 564 -250000
563 112 -47641
563 113 -47641
564 112 -47641
564 113 -47641
565 112 -47641
565 113 -47641
566 112 -47641
566 113 -47641
567 130 -250000
567 568 -250000
568 569 -250000
568 112 -47641
568 113 -47641
569 112 -47641
569 113 -47641
570 112 -47641
570 113 -47641
571 112 -47641
571 113 -47641
572 575 -250000
572 112 -47641
573 574 -250000
573 112 -47641
574 112 -47641
575 112 -47641
576 112 -47641
576 113 -47641
577 580 -250000
578 579 -250000
579 112 -47641
579 113 -47641
580 112 -47641
580 113 -47641
581 587 -250000
581 112 -47641
581 113 -47641
582 112 -47641
582 113 -47641
583 586 -250000
583 112 -47641
583 113 -47641
584 583 -250000
584 581 -250000
585 583 -250000
585 581 -250000
586 112 -47641
586 113 -47641
587 112 -47641
587 113 -47641
588 86 -53688
589 86 -53688
590 595 -250000
590 253 -47641
591 590 -250000
591 592 -250000
592 594 -250000
592 253 -47641
593 112 -47641
593 113 -47641
593 253 -47641
594 253 -47641
595 253 -47641
596 112 -47641
596 113 -47641
597 546 -250000
597 547 -250000
598 131 -250000
598 132 -250000
599 131 -250000
599 132 -250000
600 112 -47641
600 113 -47641
601 112 -47641
601 113 -47641
602 112 -47641
602 113 -47641
603 604 -250000
604 605 -250000
605 606 -250000
605 112 -47641
605 113 -47641
606 112 -47641
606 113 -47641
607 103 -250000
607 104 -250000
608 112 -47641
608 113 -47641
609 613 -250000
609 611 -250000
610 613 -250000
610 611 -250000
611 614 -250000
611 112 -47641
611 113 -47641
612 112 -47641
612 113 -47641
613 615 -250000
613 112 -47641
613 113 -47641
614 112 -47641
614 113 -47641
615 112 -47641
615 113 -47641
616 617 -250000
617 618 -250000
618 619 -250000
619 112 -47641
619 113 -47641
620 625 -250000
620 138 -58253
620 624 -58253
621 620 -250000
622 623 -250000
622 138 -58253
622 624 -58253
623 138 -58253
623 624 -58253
624 639 -250000
625 138 -58253
625 624 -58253
626 627 -250000
627 628 -250000
628 629 -250000
628 112 -47641
629 112 -47641
630 138 -58253
630 624 -58253
631 638 -250000
631 138 -58253
631 624 -58253
632 642 -250000
632 643 -2289
632 644 -2289
633 639 -250000
634 635 -250000
635 96 -250000
636 253 -47641
637 138 -58253
637 624 -58253
638 138 -58253
638 624 -58253
639 640 -250000
639 641 -64896
640 641 -64896
641 650 -250000
641 648 -80589
641 651 -51347
642 641 -64896
642 645 -64896
643 650 -250000
643 648 -94822
643 651 -66693
644 646 -250000
645 646 -250000
646 647 -250000
646 648 -77147
646 649 -67904
647 648 -77147
647 649 -67904
648 689 -250000
648 690 -72312
649 652 -250000
649 653 -250000
649 654 -250000
649 655 -250000
649 656 -250000
649 657 -250000
649 658 -250000
649 659 -250000
649 660 -250000
649 661 -250000
650 648 -77147
650 649 -67904
651 652 -250000
651 653 -250000
651 654 -250000
651 655 -250000
651 656 -250000
651 657 -250000
651 658 -250000
651 659 -250000
651 660 -250000
651 661 -250000
652 1 -31326
653 665 -250000
653 659 -250000
653 652 -250000
654 1 -31326
655 652 -250000
655 654 -250000
656 664 -250000
656 659 -250000
656 652 -250000
656 654 -250000
657 663 -250000
657 659 -250000
657 652 -250000
657 654 -250000
658 662 -250000
658 659 -250000
658 652 -250000
658 654 -250000
659 666 -250000
659 667 -250000
659 668 -250000
659 669 -250000
659 670 -250000
659 671 -250000
659 672 -250000
659 673 -250000
659 675 -250000
659 676 -250000
659 677 -250000
659 674 -250000
659 678 -250000
659 679 -250000
659 680 -250000
659 681 -250000
659 682 -250000
660 656 -250000
660 658 -250000
661 656 -250000
661 658 -250000
662 652 -250000
662 654 -250000
663 652 -250000
663 654 -250000
664 652 -250000
664 654 -250000
665 652 -250000
666 688 -250000
666 682 -250000
667 687 -250000
667 671 -250000
667 674 -250000
667 676 -250000
667 677 -250000
668 667 -250000
668 670 -250000
669 667 -250000
669 670 -250000
670 686 -250000
670 671 -250000
670 674 -250000
670 676 -250000
670 677 -250000
671 1 -31326
672 679 -250000
672 681 -250000
673 683 -250000
673 671 -250000
673 674 -250000
674 1 -31326
675 1 -31326
676 1 -31326
677 1 -31326
678 677 -250000
678 682 -250000
678 671 -250000
678 674 -250000
678 675 -250000
678 676 -250000
679 682 -250000
679 668 -250000
679 669 -250000
679 675 -250000
679 685 -250000
680 679 -250000
680 681 -250000
681 682 -250000
681 668 -250000
681 669 -250000
681 675 -250000
681 684 -250000
682 1 -31326
683 671 -250000
683 674 -250000
684 682 -250000
684 675 -250000
685 682 -250000
685 675 -250000
686 671 -250000
686 674 -250000
686 676 -250000
686 677 -250000
687 671 -250000
687 674 -250000
687 676 -250000
687 677 -250000
688 682 -250000
689 690 -62555
690 691 -250000
690 654 -250000
690 692 -250000
690 693 -250000
690 694 -250000
690 695 -250000
690 696 -250000
690 697 -250000
690 698 -250000
690 699 -250000
691 703 -250000
691 696 -250000
691 699 -250000
692 699 -250000
692 654 -250000
693 702 -250000
693 696 -250000
693 699 -250000
693 654 -250000
694 701 -250000
694 696 -250000
694 699 -250000
694 654 -250000
695 700 -250000
695 696 -250000
695 699 -250000
695 654 -250000
696 717 -250000
696 704 -250000
696 705 -250000
696 706 -250000
696 707 -250000
696 708 -250000
696 709 -250000
696 675 -250000
696 712 -250000
696 676 -250000
696 677 -250000
696 710 -250000
696 711 -250000
696 713 -250000
696 714 -250000
696 715 -250000
696 716 -250000
697 693 -250000
697 695 -250000
698 693 -250000
698 695 -250000
699 1 -31326
700 699 -250000
700 654 -250000
701 699 -250000
701 654 -250000
702 699 -250000
702 654 -250000
703 699 -250000
704 723 -250000
704 717 -250000
705 722 -250000
705 677 -250000
705 709 -250000
705 712 -250000
705 676 -250000
706 705 -250000
706 708 -250000
707 705 -250000
707 708 -250000
708 676 -250000
708 677 -250000
708 709 -250000
708 712 -250000
708 721 -250000
709 1 -31326
710 714 -250000
710 716 -250000
711 718 -250000
711 709 -250000
711 712 -250000
712 1 -31326
713 676 -250000
713 677 -250000
713 717 -250000
713 709 -250000
713 712 -250000
713 675 -250000
714 717 -250000
714 706 -250000
714 707 -250000
714 675 -250000
714 720 -250000
715 714 -250000
715 716 -250000
716 717 -250000
716 706 -250000
716 707 -250000
716 675 -250000
716 719 -250000
717 1 -31326
718 709 -250000
718 712 -250000
719 717 -250000
719 675 -250000
720 717 -250000
720 675 -250000
721 709 -250000
721 712 -250000
721 676 -250000
721 677 -250000
722 709 -250000
722 712 -250000
722 676 -250000
722 677 -250000
723 717 -250000

