name from_fsm
nodes 732 NULL NULL _epsilon _silence and do a a the i yes yeah no oh okay so hi um um uh ah mm uh uh ah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence hi oh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uhm um _epsilon uh uh a a a the _epsilon _silence _silence _silence ah _silence a ah uh a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence cheddar cheddar cheddar cheddar cheddar _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence and do a a the i yes yeah no oh okay so hi um um uh ah mm _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence a a a the a a i do oh you _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence cheddar _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh a the a i oh _epsilon _epsilon _epsilon _silence _silence uh a _silence _silence a _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence jalapeno jalapeño jalapeno jalapeño jalapeno jalapeño jalapeños jalapeno jalapeño _epsilon jalapenos jalapeno jalapeño jalapeno jalapeño jalapeno jalapeño jalapeno jalapeño jalapeno jalapeño jalapeno jalapeño _epsilon _epsilon _epsilon _epsilon a _silence _silence _silence _epsilon is is it's _epsilon _silence spicy _epsilon _epsilon a _epsilon _epsilon spicy spicy spicy spicy spicy spicy spicy spicy spicy spicy spicy _silence _silence _epsilon and _silence _silence _silence _epsilon and and and uh a else _epsilon spicy spicy spicy _silence _silence spicy spicy spicy _silence _silence _silence _silence and and and _epsilon and _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon a _silence _epsilon _epsilon uh _epsilon _epsilon on uh _silence the this _epsilon have the _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon is _epsilon placing _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon spicy _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence sauce _epsilon uh _epsilon _silence _epsilon _epsilon spicy _epsilon uh _epsilon a _silence _silence _epsilon _silence _silence _silence _silence _epsilon a _epsilon a _epsilon _epsilon _epsilon spicy spicy _epsilon _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the the he the the _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh uh _epsilon uh uh a _epsilon uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _epsilon a a _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence a a _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 2424
0 2 -250000
0 3 -250000
0 4 -48104
0 5 -49483
0 6 -53315
0 8 -42622
0 7 -53315
0 9 -32838
0 10 -38259
0 11 -36377
0 13 -37266
0 12 -44191
0 14 -65630
0 15 -35978
0 16 -41809
0 17 -41330
0 18 -41330
0 19 -36056
0 20 -63710
0 21 -46689
2 133 -51824
2 134 -75783
2 135 -76166
2 118 -39929
2 119 -53688
2 120 -49374
2 122 -45028
2 123 -48145
2 124 -59685
2 121 -49374
2 126 -57792
2 127 -61565
2 128 -51094
2 129 -50261
2 125 -55909
2 130 -83499
2 131 -56269
2 132 -56269
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 24 -75783
3 34 -250000
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
3 39 -83499
3 40 -61565
3 22 -51824
3 23 -51824
3 25 -250000
3 26 -250000
4 260 -250000
5 257 -250000
6 254 -250000
7 254 -250000
8 249 -250000
9 244 -250000
10 237 -250000
11 222 -250000
12 215 -250000
13 205 -250000
14 197 -250000
15 189 -250000
16 181 -250000
17 174 -250000
18 173 -250000
19 150 -250000
19 151 -250000
19 152 -250000
19 153 -250000
20 143 -250000
21 136 -250000
22 155 -250000
22 157 -250000
22 156 -250000
23 117 -250000
24 116 -250000
25 24 -75783
25 22 -51824
25 39 -83499
25 40 -61565
25 23 -51824
26 43 -250000
26 44 -250000
26 45 -250000
26 46 -250000
26 47 -250000
26 48 -250000
26 49 -250000
26 50 -250000
26 52 -250000
26 53 -250000
26 54 -51824
26 51 -250000
26 55 -51824
26 56 -83050
26 57 -56269
27 26 -250000
28 27 -250000
29 27 -250000
30 26 -250000
31 30 -250000
31 35 -250000
32 36 -250000
32 34 -250000
33 36 -250000
33 34 -250000
34 30 -250000
34 35 -250000
35 26 -250000
36 30 -250000
36 35 -250000
37 42 -250000
37 22 -51824
38 41 -250000
38 22 -51824
39 114 -250000
40 115 -250000
41 22 -51824
42 22 -51824
43 57 -56269
43 54 -51824
43 55 -51824
43 56 -83050
44 106 -250000
44 57 -56269
45 44 -250000
45 46 -250000
46 105 -250000
46 57 -56269
47 104 -250000
47 57 -56269
48 62 -49374
48 63 -49374
48 64 -45028
48 65 -250000
48 59 -51824
48 66 -250000
48 67 -250000
48 68 -250000
48 69 -75783
48 60 -51824
48 61 -49374
49 48 -250000
50 49 -250000
50 51 -250000
51 48 -250000
52 51 -250000
53 58 -250000
53 55 -51824
54 112 -250000
54 113 -250000
55 111 -250000
56 107 -250000
57 270 -250000
57 271 -250000
57 263 -250000
57 267 -250000
57 268 -250000
57 269 -250000
57 264 -250000
57 265 -250000
57 266 -250000
58 55 -51824
59 172 -250000
60 171 -250000
61 312 -250000
62 309 -250000
63 312 -250000
64 308 -250000
65 60 -51824
65 61 -49374
65 62 -49374
65 63 -49374
65 64 -45028
65 69 -75783
65 59 -51824
66 70 -250000
66 71 -49374
66 72 -75783
66 73 -51824
66 74 -49374
66 75 -250000
66 76 -250000
66 77 -250000
66 78 -250000
66 79 -250000
67 66 -250000
68 66 -250000
69 149 -250000
70 79 -250000
71 322 -250000
72 80 -250000
73 328 -250000
74 322 -250000
75 73 -51824
75 71 -49374
75 74 -49374
75 72 -75783
76 70 -250000
76 78 -250000
77 70 -250000
77 78 -250000
78 79 -250000
79 89 -250000
79 90 -250000
79 81 -250000
79 82 -250000
79 85 -76850
79 86 -76850
79 87 -76850
79 83 -250000
79 84 -76850
79 88 -76850
80 305 -76850
80 306 -250000
80 84 -76850
80 85 -76850
80 86 -76850
80 87 -76850
81 90 -250000
82 90 -250000
83 87 -76850
83 88 -76850
83 84 -76850
83 85 -76850
83 91 -250000
83 86 -76850
84 97 -250000
84 98 -250000
84 99 -250000
84 94 -250000
84 100 -250000
84 93 -250000
84 95 -250000
84 96 -250000
85 101 -250000
85 102 -250000
85 103 -250000
86 379 -250000
86 380 -250000
87 378 -250000
88 97 -250000
88 98 -250000
88 99 -250000
88 94 -250000
88 100 -250000
88 101 -250000
88 102 -250000
88 103 -250000
88 93 -250000
88 95 -250000
88 96 -250000
89 88 -76850
89 84 -76850
89 85 -76850
89 86 -76850
89 87 -76850
90 87 -76850
90 88 -76850
90 84 -76850
90 85 -76850
90 92 -250000
90 86 -76850
91 88 -76850
91 84 -76850
91 85 -76850
91 86 -76850
91 87 -76850
92 88 -76850
92 84 -76850
92 85 -76850
92 86 -76850
92 87 -76850
93 387 -88816
93 388 -76571
93 389 -85441
93 391 -82709
93 392 -76571
93 393 -85441
93 394 -76571
93 395 -85441
93 396 -76571
93 397 -85441
93 398 -76571
93 399 -85441
93 400 -76571
93 401 -85441
93 402 -76571
93 403 -85441
93 406 -250000
93 381 -76571
93 382 -85441
93 383 -76571
93 384 -85441
93 385 -76571
93 386 -85441
94 93 -250000
94 99 -250000
95 94 -250000
95 97 -250000
96 94 -250000
96 97 -250000
97 93 -250000
97 99 -250000
98 387 -88816
98 388 -76571
98 389 -85441
98 391 -82709
98 392 -76571
98 393 -85441
98 394 -76571
98 395 -85441
98 396 -76571
98 397 -85441
98 398 -76571
98 399 -85441
98 400 -76571
98 401 -85441
98 402 -76571
98 404 -250000
98 403 -85441
98 381 -76571
98 382 -85441
98 383 -76571
98 384 -85441
98 385 -76571
98 386 -85441
99 387 -88816
99 388 -76571
99 389 -85441
99 391 -82709
99 392 -76571
99 393 -85441
99 394 -76571
99 395 -85441
99 396 -76571
99 397 -85441
99 398 -76571
99 399 -85441
99 400 -76571
99 401 -85441
99 402 -76571
99 403 -85441
99 405 -250000
99 381 -76571
99 382 -85441
99 383 -76571
99 384 -85441
99 385 -76571
99 386 -85441
100 387 -88816
100 388 -76571
100 389 -85441
100 390 -250000
100 391 -82709
100 392 -76571
100 393 -85441
100 394 -76571
100 395 -85441
100 396 -76571
100 397 -85441
100 398 -76571
100 399 -85441
100 400 -76571
100 401 -85441
100 402 -76571
100 403 -85441
100 381 -76571
100 382 -85441
100 383 -76571
100 384 -85441
100 385 -76571
100 386 -85441
101 96 -250000
101 100 -250000
102 93 -250000
102 99 -250000
103 100 -250000
104 57 -56269
105 57 -56269
106 57 -56269
107 108 -250000
108 109 -250000
109 110 -250000
110 84 -76850
110 85 -76850
110 86 -76850
110 87 -76850
111 170 -250000
111 60 -51824
111 61 -49374
111 64 -45028
111 171 -250000
111 172 -250000
111 169 -250000
112 111 -250000
113 111 -250000
114 182 -250000
114 183 -250000
114 184 -250000
114 57 -56269
115 209 -250000
115 210 -250000
115 211 -250000
115 212 -250000
115 57 -56269
116 146 -250000
116 147 -250000
116 148 -250000
117 157 -250000
117 156 -250000
118 260 -250000
119 257 -250000
120 254 -250000
121 254 -250000
122 249 -250000
123 244 -250000
124 237 -250000
125 222 -250000
126 215 -250000
127 205 -250000
128 197 -250000
129 189 -250000
130 181 -250000
131 174 -250000
132 173 -250000
133 150 -250000
133 151 -250000
133 152 -250000
133 153 -250000
134 143 -250000
135 136 -250000
136 137 -250000
137 138 -250000
137 139 -250000
138 57 -56269
139 140 -250000
140 141 -250000
141 142 -250000
142 84 -76850
142 85 -76850
142 86 -76850
142 87 -76850
143 116 -250000
143 144 -250000
143 145 -250000
144 116 -250000
145 116 -250000
146 57 -56269
147 149 -250000
148 147 -250000
149 80 -250000
150 159 -250000
150 160 -250000
150 117 -250000
150 156 -250000
150 157 -250000
150 153 -250000
150 154 -250000
150 155 -250000
150 22 -51824
150 158 -250000
151 150 -250000
152 150 -250000
153 155 -250000
154 22 -51824
155 163 -250000
155 166 -250000
155 111 -250000
155 113 -250000
155 112 -250000
155 161 -250000
155 162 -250000
155 164 -250000
155 57 -56269
155 165 -250000
156 155 -250000
157 155 -250000
158 157 -250000
158 156 -250000
159 153 -250000
160 153 -250000
161 112 -250000
161 113 -250000
162 161 -250000
163 168 -250000
163 57 -56269
164 113 -250000
165 57 -56269
166 167 -250000
166 57 -56269
167 57 -56269
168 57 -56269
169 60 -51824
169 61 -49374
169 64 -45028
170 171 -250000
171 71 -49374
171 324 -250000
171 325 -250000
171 326 -250000
171 327 -250000
171 328 -250000
171 329 -250000
172 171 -250000
173 174 -250000
174 175 -250000
174 176 -250000
174 177 -250000
175 178 -250000
175 179 -250000
175 57 -56269
176 175 -250000
177 175 -250000
178 57 -56269
179 180 -250000
179 57 -56269
180 57 -56269
181 114 -250000
182 57 -56269
183 188 -250000
183 57 -56269
184 185 -250000
185 186 -250000
186 187 -250000
187 84 -76850
187 85 -76850
187 86 -76850
187 87 -76850
188 57 -56269
189 190 -250000
189 191 -250000
190 192 -250000
190 193 -250000
190 57 -56269
191 190 -250000
192 57 -56269
193 194 -250000
194 195 -250000
195 196 -250000
196 84 -76850
196 85 -76850
196 86 -76850
196 87 -76850
197 198 -250000
197 199 -250000
198 200 -250000
198 201 -250000
198 57 -56269
199 198 -250000
200 57 -56269
201 202 -250000
202 203 -250000
203 204 -250000
204 84 -76850
204 85 -76850
204 86 -76850
204 87 -76850
205 115 -250000
205 206 -250000
205 207 -250000
205 208 -250000
206 115 -250000
207 115 -250000
208 115 -250000
209 57 -56269
210 214 -250000
210 57 -56269
211 213 -250000
212 211 -250000
213 299 -250000
214 57 -56269
215 216 -250000
216 217 -250000
216 218 -250000
216 57 -56269
217 57 -56269
218 219 -250000
219 220 -250000
220 221 -250000
220 84 -76850
220 85 -76850
220 86 -76850
220 87 -76850
221 84 -76850
221 85 -76850
221 86 -76850
221 87 -76850
222 223 -250000
222 224 -250000
222 225 -250000
222 226 -250000
223 230 -250000
223 227 -250000
223 228 -250000
223 57 -56269
223 229 -250000
224 223 -250000
225 223 -250000
226 223 -250000
227 232 -250000
228 227 -250000
229 57 -56269
230 231 -250000
230 57 -56269
231 57 -56269
232 233 -250000
233 234 -250000
233 235 -250000
234 84 -76850
234 85 -76850
234 86 -76850
234 87 -76850
235 236 -250000
236 84 -76850
236 85 -76850
236 86 -76850
236 87 -76850
237 238 -250000
238 239 -250000
238 240 -250000
238 57 -56269
239 57 -56269
240 241 -250000
241 242 -250000
242 243 -250000
242 84 -76850
242 85 -76850
242 86 -76850
242 87 -76850
243 84 -76850
243 85 -76850
243 86 -76850
243 87 -76850
244 245 -250000
245 246 -250000
245 247 -250000
245 57 -56269
246 57 -56269
247 248 -250000
248 303 -250000
249 250 -250000
250 251 -250000
250 252 -250000
250 57 -56269
251 57 -56269
252 253 -250000
253 308 -250000
254 255 -250000
255 256 -250000
255 57 -56269
256 57 -56269
257 258 -250000
258 259 -250000
258 57 -56269
259 57 -56269
260 261 -250000
261 262 -250000
261 57 -56269
262 57 -56269
263 271 -250000
263 264 -250000
264 272 -250000
264 266 -250000
264 273 -49374
265 266 -250000
266 279 -250000
266 63 -49374
266 280 -250000
266 64 -45028
266 281 -250000
266 282 -49374
266 278 -250000
266 283 -49374
266 284 -49374
266 285 -45028
266 69 -75783
266 286 -49374
266 287 -49374
266 288 -48145
266 289 -53688
266 290 -61565
266 291 -46029
266 292 -250000
266 293 -250000
266 294 -250000
266 295 -250000
266 59 -51824
266 276 -250000
266 277 -250000
266 61 -49374
266 60 -51824
266 62 -49374
267 263 -250000
267 269 -250000
268 267 -250000
269 271 -250000
269 264 -250000
270 269 -250000
271 266 -250000
272 273 -49374
273 274 -250000
274 275 -250000
275 309 -250000
276 294 -250000
277 293 -250000
278 323 -250000
278 277 -250000
278 60 -51824
279 293 -250000
280 317 -250000
280 61 -49374
280 63 -49374
281 313 -250000
281 62 -49374
281 64 -45028
282 304 -250000
283 310 -250000
283 275 -250000
283 311 -250000
284 309 -250000
285 307 -250000
285 253 -250000
286 304 -250000
287 275 -250000
288 248 -250000
289 300 -250000
290 213 -250000
291 296 -250000
292 63 -49374
292 64 -45028
292 282 -49374
292 283 -49374
292 284 -49374
292 285 -45028
292 69 -75783
292 286 -49374
292 61 -49374
292 287 -49374
292 288 -48145
292 289 -53688
292 290 -61565
292 291 -46029
292 59 -51824
292 60 -51824
292 62 -49374
293 71 -49374
293 73 -51824
293 74 -49374
293 330 -250000
293 331 -250000
293 332 -250000
293 333 -250000
293 335 -250000
293 336 -250000
293 334 -250000
293 337 -250000
293 338 -250000
293 340 -250000
293 341 -51824
293 339 -250000
293 342 -49374
293 343 -45028
293 344 -49374
293 345 -48145
293 346 -61565
294 293 -250000
295 294 -250000
296 297 -250000
297 298 -250000
298 84 -76850
298 85 -76850
298 86 -76850
298 87 -76850
299 363 -250000
300 301 -250000
301 302 -250000
301 84 -76850
301 85 -76850
301 86 -76850
301 87 -76850
302 84 -76850
302 85 -76850
302 86 -76850
302 87 -76850
303 364 -250000
304 312 -250000
305 97 -250000
305 98 -250000
305 99 -250000
305 94 -250000
305 100 -250000
305 101 -250000
305 102 -250000
305 103 -250000
305 93 -250000
305 95 -250000
305 96 -250000
306 305 -76850
306 84 -76850
306 85 -76850
306 86 -76850
306 87 -76850
307 308 -250000
308 314 -250000
308 315 -250000
308 316 -250000
309 304 -250000
309 312 -250000
310 309 -250000
311 312 -250000
312 318 -250000
312 319 -250000
312 320 -250000
312 321 -250000
312 322 -250000
313 62 -49374
313 64 -45028
314 366 -250000
314 365 -250000
314 367 -250000
314 84 -76850
314 85 -76850
314 305 -76850
314 86 -76850
314 87 -76850
315 314 -250000
316 314 -250000
317 61 -49374
317 63 -49374
318 322 -250000
319 318 -250000
319 321 -250000
320 318 -250000
320 321 -250000
321 322 -250000
322 359 -250000
322 360 -250000
322 370 -250000
322 84 -76850
322 85 -76850
322 305 -76850
322 86 -76850
322 87 -76850
323 60 -51824
324 329 -250000
324 326 -250000
325 329 -250000
325 326 -250000
326 328 -250000
327 71 -49374
328 375 -250000
328 361 -250000
328 362 -250000
328 373 -250000
328 84 -76850
328 305 -76850
328 85 -76850
328 86 -76850
328 87 -76850
328 374 -250000
329 328 -250000
330 346 -61565
330 71 -49374
330 73 -51824
330 74 -49374
330 341 -51824
330 343 -45028
330 345 -48145
330 342 -49374
330 344 -49374
331 351 -250000
331 352 -51824
331 353 -49374
331 354 -250000
331 355 -250000
331 349 -250000
331 356 -49374
331 350 -250000
332 331 -250000
333 331 -250000
334 333 -250000
334 338 -250000
335 334 -250000
335 337 -250000
336 334 -250000
336 337 -250000
337 333 -250000
337 338 -250000
338 331 -250000
339 348 -250000
339 73 -51824
339 71 -49374
339 74 -49374
340 347 -250000
340 73 -51824
340 71 -49374
340 74 -49374
341 329 -250000
341 326 -250000
342 318 -250000
342 321 -250000
343 314 -250000
344 318 -250000
344 321 -250000
345 303 -250000
346 299 -250000
347 73 -51824
347 71 -49374
347 74 -49374
348 73 -51824
348 71 -49374
348 74 -49374
349 352 -51824
349 353 -49374
349 356 -49374
349 84 -76850
349 85 -76850
349 86 -76850
349 87 -76850
350 358 -250000
351 357 -250000
352 361 -250000
352 362 -250000
353 359 -250000
353 360 -250000
354 350 -250000
354 351 -250000
355 350 -250000
355 351 -250000
356 359 -250000
357 84 -76850
357 85 -76850
357 86 -76850
357 87 -76850
358 84 -76850
358 85 -76850
358 86 -76850
358 87 -76850
359 371 -250000
359 305 -76850
360 372 -250000
360 305 -76850
361 305 -76850
361 377 -250000
361 84 -76850
361 85 -76850
361 86 -76850
361 87 -76850
362 305 -76850
362 376 -250000
362 84 -76850
362 85 -76850
362 86 -76850
362 87 -76850
363 84 -76850
363 85 -76850
363 86 -76850
363 87 -76850
364 84 -76850
364 85 -76850
364 86 -76850
364 87 -76850
365 305 -76850
365 84 -76850
365 85 -76850
365 86 -76850
365 87 -76850
366 369 -250000
366 305 -76850
367 368 -250000
367 305 -76850
368 305 -76850
369 305 -76850
370 305 -76850
370 84 -76850
370 85 -76850
370 86 -76850
370 87 -76850
371 305 -76850
372 305 -76850
373 305 -76850
373 84 -76850
373 85 -76850
373 86 -76850
373 87 -76850
374 361 -250000
375 361 -250000
376 305 -76850
376 84 -76850
376 85 -76850
376 86 -76850
376 87 -76850
377 305 -76850
377 84 -76850
377 85 -76850
377 86 -76850
377 87 -76850
378 100 -250000
379 102 -250000
380 97 -250000
381 407 -250000
382 621 -250000
383 559 -250000
384 558 -250000
385 533 -250000
385 487 -250000
385 534 -250000
385 535 -52130
386 530 -250000
386 410 -250000
386 531 -250000
387 523 -250000
387 524 -250000
387 525 -250000
387 526 -250000
388 474 -250000
388 475 -250000
388 476 -250000
389 473 -250000
389 495 -250000
390 387 -88816
390 389 -85441
390 388 -76571
390 391 -82709
390 392 -76571
390 393 -85441
390 394 -76571
390 395 -85441
390 396 -76571
390 397 -85441
390 398 -76571
390 399 -85441
390 400 -76571
390 401 -85441
390 402 -76571
390 403 -85441
390 381 -76571
390 382 -85441
390 383 -76571
390 384 -85441
390 385 -76571
390 386 -85441
391 518 -250000
391 519 -250000
391 520 -250000
392 479 -250000
392 472 -250000
393 435 -250000
393 436 -250000
394 460 -250000
394 461 -250000
394 462 -25940
394 463 -25940
394 464 -25940
394 446 -52643
394 465 -250000
395 441 -250000
396 469 -250000
396 470 -250000
397 445 -40331
397 446 -53394
397 439 -250000
397 442 -250000
397 443 -40331
397 444 -40331
397 440 -250000
398 422 -250000
399 420 -250000
400 419 -250000
401 412 -250000
401 413 -51309
401 414 -51309
402 411 -250000
403 409 -250000
404 387 -88816
404 389 -85441
404 388 -76571
404 391 -82709
404 392 -76571
404 393 -85441
404 394 -76571
404 395 -85441
404 396 -76571
404 397 -85441
404 398 -76571
404 399 -85441
404 400 -76571
404 401 -85441
404 402 -76571
404 403 -85441
404 381 -76571
404 382 -85441
404 383 -76571
404 384 -85441
404 385 -76571
404 386 -85441
405 387 -88816
405 389 -85441
405 388 -76571
405 391 -82709
405 392 -76571
405 393 -85441
405 394 -76571
405 395 -85441
405 396 -76571
405 397 -85441
405 398 -76571
405 399 -85441
405 400 -76571
405 401 -85441
405 402 -76571
405 403 -85441
405 381 -76571
405 382 -85441
405 383 -76571
405 384 -85441
405 385 -76571
405 386 -85441
406 387 -88816
406 389 -85441
406 388 -76571
406 391 -82709
406 392 -76571
406 393 -85441
406 394 -76571
406 395 -85441
406 396 -76571
406 397 -85441
406 398 -76571
406 399 -85441
406 400 -76571
406 401 -85441
406 402 -76571
406 403 -85441
406 381 -76571
406 382 -85441
406 383 -76571
406 384 -85441
406 385 -76571
406 386 -85441
407 408 -49374
408 467 -250000
409 410 -250000
410 531 -250000
411 487 -250000
412 413 -47488
412 414 -47488
412 415 -53260
413 416 -250000
413 417 -250000
413 418 -81572
414 503 -250000
414 417 -250000
414 418 -81572
415 501 -250000
416 418 -72828
417 506 -250000
417 418 -72828
418 568 -250000
418 604 -250000
418 569 -250000
418 605 -250000
418 570 -250000
418 606 -250000
418 571 -250000
418 607 -250000
418 572 -250000
418 608 -250000
418 573 -250000
418 609 -250000
418 610 -250000
418 574 -250000
418 611 -250000
418 612 -250000
418 576 -250000
418 577 -250000
418 613 -250000
418 614 -250000
418 578 -250000
418 579 -250000
418 615 -250000
418 544 -60546
418 580 -250000
418 581 -250000
418 582 -250000
418 583 -250000
418 584 -250000
418 548 -250000
418 585 -250000
418 586 -250000
418 623 -250000
418 587 -250000
418 588 -250000
418 589 -250000
418 590 -250000
418 591 -250000
418 592 -250000
418 593 -250000
418 594 -250000
418 595 -250000
418 596 -250000
418 597 -250000
418 598 -250000
418 599 -250000
418 600 -250000
418 601 -250000
418 566 -250000
418 602 -250000
418 603 -250000
418 567 -250000
419 414 -47488
419 415 -53260
420 421 -49374
421 423 -250000
421 424 -75431
421 425 -75431
421 426 -75431
421 427 -75431
421 428 -75431
421 429 -75431
422 421 -49374
423 430 -72828
423 431 -72828
423 432 -72828
423 433 -72828
423 434 -72828
423 418 -72828
424 568 -250000
424 604 -250000
424 569 -250000
424 605 -250000
424 570 -250000
424 606 -250000
424 571 -250000
424 607 -250000
424 572 -250000
424 608 -250000
424 573 -250000
424 609 -250000
424 610 -250000
424 574 -250000
424 575 -250000
424 611 -250000
424 612 -250000
424 576 -250000
424 577 -250000
424 613 -250000
424 614 -250000
424 578 -250000
424 579 -250000
424 615 -250000
424 580 -250000
424 581 -250000
424 582 -250000
424 583 -250000
424 584 -250000
424 548 -250000
424 585 -250000
424 586 -250000
424 587 -250000
424 588 -250000
424 589 -250000
424 590 -250000
424 591 -250000
424 592 -250000
424 593 -250000
424 594 -250000
424 595 -250000
424 596 -250000
424 597 -250000
424 598 -250000
424 599 -250000
424 600 -250000
424 601 -250000
424 566 -250000
424 602 -250000
424 603 -250000
424 567 -250000
425 547 -250000
426 564 -250000
427 545 -250000
428 543 -250000
428 544 -66899
429 568 -250000
429 604 -250000
429 569 -250000
429 605 -250000
429 570 -250000
429 606 -250000
429 571 -250000
429 607 -250000
429 572 -250000
429 608 -250000
429 573 -250000
429 609 -250000
429 610 -250000
429 574 -250000
429 611 -250000
429 612 -250000
429 576 -250000
429 577 -250000
429 613 -250000
429 614 -250000
429 578 -250000
429 579 -250000
429 615 -250000
429 544 -66899
429 580 -250000
429 581 -250000
429 582 -250000
429 583 -250000
429 584 -250000
429 548 -250000
429 585 -250000
429 586 -250000
429 623 -250000
429 587 -250000
429 588 -250000
429 589 -250000
429 590 -250000
429 591 -250000
429 592 -250000
429 593 -250000
429 594 -250000
429 595 -250000
429 596 -250000
429 597 -250000
429 598 -250000
429 599 -250000
429 600 -250000
429 601 -250000
429 566 -250000
429 602 -250000
429 603 -250000
429 567 -250000
430 568 -250000
430 604 -250000
430 569 -250000
430 605 -250000
430 570 -250000
430 606 -250000
430 571 -250000
430 607 -250000
430 572 -250000
430 608 -250000
430 573 -250000
430 609 -250000
430 610 -250000
430 574 -250000
430 575 -250000
430 611 -250000
430 612 -250000
430 576 -250000
430 577 -250000
430 613 -250000
430 614 -250000
430 578 -250000
430 579 -250000
430 615 -250000
430 580 -250000
430 581 -250000
430 582 -250000
430 583 -250000
430 584 -250000
430 548 -250000
430 585 -250000
430 586 -250000
430 587 -250000
430 588 -250000
430 589 -250000
430 590 -250000
430 591 -250000
430 592 -250000
430 593 -250000
430 594 -250000
430 595 -250000
430 596 -250000
430 597 -250000
430 598 -250000
430 599 -250000
430 600 -250000
430 601 -250000
430 566 -250000
430 602 -250000
430 603 -250000
430 567 -250000
431 547 -250000
432 564 -250000
433 545 -250000
434 543 -250000
434 544 -60546
435 441 -250000
436 437 -250000
436 438 -39929
436 439 -250000
436 440 -250000
437 438 -39929
438 452 -66185
438 456 -66185
438 457 -66185
438 458 -250000
438 459 -250000
438 514 -250000
438 450 -66185
438 451 -66185
438 453 -250000
438 454 -250000
438 455 -66185
439 499 -250000
439 500 -47488
439 486 -51824
439 414 -47488
440 498 -250000
441 473 -250000
442 448 -81807
442 446 -51824
442 443 -39929
442 444 -39929
442 445 -39929
442 447 -49374
443 450 -66185
443 451 -66185
443 456 -66185
443 457 -66185
443 458 -250000
443 459 -250000
443 449 -250000
443 452 -66185
443 453 -250000
443 454 -250000
443 455 -66185
444 452 -66185
444 456 -66185
444 457 -66185
444 516 -250000
444 450 -66185
444 451 -66185
444 453 -250000
444 454 -250000
444 455 -66185
445 458 -250000
445 459 -250000
446 468 -250000
447 467 -250000
448 509 -250000
449 430 -72828
449 431 -72828
449 432 -72828
449 433 -72828
449 434 -72828
449 418 -72828
450 568 -250000
450 604 -250000
450 569 -250000
450 605 -250000
450 570 -250000
450 606 -250000
450 571 -250000
450 607 -250000
450 572 -250000
450 608 -250000
450 573 -250000
450 609 -250000
450 610 -250000
450 574 -250000
450 575 -250000
450 611 -250000
450 612 -250000
450 576 -250000
450 577 -250000
450 613 -250000
450 614 -250000
450 578 -250000
450 579 -250000
450 615 -250000
450 580 -250000
450 581 -250000
450 582 -250000
450 583 -250000
450 584 -250000
450 548 -250000
450 585 -250000
450 586 -250000
450 587 -250000
450 588 -250000
450 589 -250000
450 590 -250000
450 591 -250000
450 592 -250000
450 593 -250000
450 594 -250000
450 595 -250000
450 596 -250000
450 597 -250000
450 598 -250000
450 599 -250000
450 600 -250000
450 601 -250000
450 566 -250000
450 602 -250000
450 603 -250000
450 567 -250000
451 547 -250000
452 564 -250000
453 458 -250000
454 458 -250000
455 545 -250000
456 543 -250000
456 544 -76494
457 568 -250000
457 604 -250000
457 569 -250000
457 605 -250000
457 570 -250000
457 606 -250000
457 571 -250000
457 607 -250000
457 572 -250000
457 608 -250000
457 573 -250000
457 609 -250000
457 610 -250000
457 574 -250000
457 611 -250000
457 612 -250000
457 576 -250000
457 577 -250000
457 613 -250000
457 614 -250000
457 578 -250000
457 579 -250000
457 615 -250000
457 544 -76494
457 580 -250000
457 581 -250000
457 582 -250000
457 583 -250000
457 584 -250000
457 548 -250000
457 585 -250000
457 586 -250000
457 623 -250000
457 587 -250000
457 588 -250000
457 589 -250000
457 590 -250000
457 591 -250000
457 592 -250000
457 593 -250000
457 594 -250000
457 595 -250000
457 596 -250000
457 597 -250000
457 598 -250000
457 599 -250000
457 600 -250000
457 601 -250000
457 566 -250000
457 602 -250000
457 603 -250000
457 567 -250000
458 517 -250000
458 418 -72828
459 515 -250000
459 418 -72828
460 484 -250000
460 485 -48689
460 411 -250000
460 486 -51824
461 483 -250000
462 455 -67533
462 452 -67533
462 456 -67533
462 457 -67533
462 458 -250000
462 459 -250000
462 450 -67533
462 451 -67533
462 453 -250000
462 454 -250000
462 494 -250000
463 452 -67533
463 456 -67533
463 457 -67533
463 516 -250000
463 450 -67533
463 451 -67533
463 453 -250000
463 454 -250000
463 455 -67533
464 458 -250000
464 459 -250000
465 446 -51824
465 466 -39929
465 444 -39929
465 445 -39929
465 447 -49374
465 448 -81807
466 455 -66185
466 452 -66185
466 456 -66185
466 457 -66185
466 458 -250000
466 459 -250000
466 450 -66185
466 451 -66185
466 453 -250000
466 454 -250000
466 494 -250000
467 622 -250000
467 418 -72828
468 504 -250000
468 418 -72828
469 472 -250000
470 471 -250000
470 460 -250000
470 461 -250000
470 466 -39929
471 466 -39929
472 474 -250000
472 475 -250000
473 497 -250000
473 438 -39929
473 444 -39929
473 445 -39929
473 439 -250000
473 440 -250000
474 460 -250000
474 461 -250000
474 466 -39929
474 481 -250000
474 444 -39929
474 445 -39929
474 482 -51824
475 480 -250000
475 460 -250000
475 461 -250000
475 466 -39929
476 477 -250000
477 478 -49374
478 508 -250000
478 467 -250000
478 429 -75431
479 474 -250000
480 466 -39929
481 492 -45028
481 466 -39929
481 482 -51824
481 444 -39929
481 445 -39929
481 448 -81807
481 491 -59428
482 493 -250000
483 430 -72828
483 431 -72828
483 432 -72828
483 433 -72828
483 434 -72828
484 486 -51824
484 430 -72828
484 431 -72828
484 432 -72828
484 433 -72828
484 434 -72828
484 478 -49374
484 485 -48689
484 488 -45028
484 489 -55814
484 414 -47488
484 415 -53260
485 490 -250000
486 468 -250000
487 536 -250000
487 534 -250000
487 537 -51824
488 560 -250000
488 511 -250000
488 561 -62973
488 562 -62973
489 507 -250000
490 430 -72828
490 431 -72828
490 432 -72828
490 433 -72828
490 434 -72828
491 512 -250000
491 513 -68799
492 510 -250000
493 468 -250000
494 430 -72828
494 431 -72828
494 432 -72828
494 433 -72828
494 434 -72828
494 418 -72828
495 496 -250000
496 478 -49374
497 492 -45028
497 438 -39929
497 444 -39929
497 445 -39929
497 448 -81807
497 491 -59428
498 430 -72828
498 431 -72828
498 432 -72828
498 433 -72828
498 434 -72828
499 500 -47488
499 430 -72828
499 431 -72828
499 432 -72828
499 433 -72828
499 434 -72828
499 478 -49374
499 486 -51824
499 488 -45028
499 489 -55814
499 414 -47488
499 415 -53260
500 505 -250000
500 417 -250000
500 418 -81572
501 502 -85778
502 550 -250000
502 551 -250000
502 552 -250000
502 553 -250000
503 418 -72828
504 418 -72828
505 418 -72828
506 418 -72828
507 502 -85778
508 418 -72828
509 502 -85778
510 511 -250000
511 563 -250000
511 430 -72828
511 432 -72828
512 418 -72828
513 568 -250000
513 604 -250000
513 569 -250000
513 605 -250000
513 570 -250000
513 606 -250000
513 571 -250000
513 607 -250000
513 572 -250000
513 608 -250000
513 573 -250000
513 609 -250000
513 610 -250000
513 574 -250000
513 611 -250000
513 612 -250000
513 576 -250000
513 577 -250000
513 613 -250000
513 614 -250000
513 578 -250000
513 579 -250000
513 615 -250000
513 544 -68492
513 580 -250000
513 581 -250000
513 582 -250000
513 583 -250000
513 584 -250000
513 548 -250000
513 585 -250000
513 586 -250000
513 623 -250000
513 587 -250000
513 588 -250000
513 589 -250000
513 590 -250000
513 591 -250000
513 592 -250000
513 593 -250000
513 594 -250000
513 595 -250000
513 596 -250000
513 597 -250000
513 598 -250000
513 599 -250000
513 600 -250000
513 601 -250000
513 566 -250000
513 602 -250000
513 603 -250000
513 567 -250000
514 430 -72828
514 431 -72828
514 432 -72828
514 433 -72828
514 434 -72828
514 418 -72828
515 418 -72828
516 430 -72828
516 431 -72828
516 432 -72828
516 433 -72828
516 434 -72828
516 418 -72828
517 418 -72828
518 502 -85778
518 430 -72828
518 431 -72828
518 432 -72828
518 433 -72828
518 434 -72828
519 522 -250000
520 521 -250000
521 502 -85778
522 502 -85778
523 502 -85778
523 430 -72828
523 431 -72828
523 432 -72828
523 433 -72828
523 434 -72828
524 529 -250000
525 528 -250000
526 527 -250000
527 502 -85778
528 502 -85778
529 502 -85778
530 430 -72828
530 431 -72828
530 432 -72828
530 433 -72828
530 434 -72828
531 532 -250000
532 502 -85778
533 535 -65442
533 430 -72828
533 431 -72828
533 432 -72828
533 433 -72828
533 434 -72828
534 538 -250000
534 539 -250000
535 549 -250000
536 537 -51824
537 541 -250000
537 542 -68379
538 502 -85778
539 540 -250000
540 502 -85778
541 418 -72828
542 568 -250000
542 604 -250000
542 569 -250000
542 605 -250000
542 570 -250000
542 606 -250000
542 571 -250000
542 607 -250000
542 572 -250000
542 608 -250000
542 573 -250000
542 609 -250000
542 610 -250000
542 574 -250000
542 611 -250000
542 612 -250000
542 576 -250000
542 577 -250000
542 613 -250000
542 614 -250000
542 578 -250000
542 579 -250000
542 615 -250000
542 544 -55963
542 580 -250000
542 581 -250000
542 582 -250000
542 583 -250000
542 584 -250000
542 548 -250000
542 585 -250000
542 586 -250000
542 623 -250000
542 587 -250000
542 588 -250000
542 589 -250000
542 590 -250000
542 591 -250000
542 592 -250000
542 593 -250000
542 594 -250000
542 595 -250000
542 596 -250000
542 597 -250000
542 598 -250000
542 599 -250000
542 600 -250000
542 601 -250000
542 566 -250000
542 602 -250000
542 603 -250000
542 567 -250000
543 544 -51824
544 676 -250000
545 546 -49374
546 662 -250000
546 663 -250000
546 664 -250000
547 548 -250000
548 605 -250000
548 614 -250000
549 502 -85778
550 554 -250000
550 555 -49374
550 553 -250000
551 550 -250000
552 551 -250000
553 556 -250000
553 557 -49374
554 555 -49374
555 662 -250000
555 664 -250000
555 663 -250000
556 557 -49374
557 664 -250000
558 488 -45028
559 488 -45028
560 430 -72828
560 432 -72828
561 568 -250000
561 604 -250000
561 569 -250000
561 605 -250000
561 570 -250000
561 606 -250000
561 571 -250000
561 607 -250000
561 572 -250000
561 608 -250000
561 573 -250000
561 609 -250000
561 610 -250000
561 574 -250000
561 575 -250000
561 611 -250000
561 612 -250000
561 576 -250000
561 577 -250000
561 613 -250000
561 614 -250000
561 578 -250000
561 579 -250000
561 615 -250000
561 580 -250000
561 581 -250000
561 582 -250000
561 583 -250000
561 584 -250000
561 548 -250000
561 585 -250000
561 586 -250000
561 587 -250000
561 588 -250000
561 589 -250000
561 590 -250000
561 591 -250000
561 592 -250000
561 593 -250000
561 594 -250000
561 595 -250000
561 596 -250000
561 597 -250000
561 598 -250000
561 599 -250000
561 600 -250000
561 601 -250000
561 566 -250000
561 602 -250000
561 603 -250000
561 567 -250000
562 564 -250000
563 430 -72828
563 432 -72828
564 565 -49374
565 667 -250000
565 663 -250000
565 664 -250000
565 662 -250000
565 668 -250000
565 669 -250000
565 665 -250000
565 666 -250000
566 677 -250000
566 592 -250000
566 568 -250000
566 574 -250000
567 673 -250000
567 572 -250000
567 580 -250000
567 589 -250000
567 672 -51824
568 679 -250000
568 572 -250000
568 580 -250000
568 589 -250000
568 672 -51824
569 698 -250000
569 585 -250000
569 590 -250000
569 636 -51824
570 688 -250000
570 569 -250000
570 583 -250000
570 653 -51824
571 696 -250000
571 569 -250000
571 583 -250000
571 653 -51824
572 571 -250000
573 571 -250000
573 602 -250000
573 685 -250000
573 654 -51824
573 600 -250000
574 678 -250000
574 573 -250000
575 604 -250000
575 616 -45028
575 617 -45028
575 618 -64103
575 619 -45028
575 596 -250000
575 620 -45028
576 684 -250000
576 573 -250000
576 656 -51824
577 704 -250000
577 594 -250000
577 596 -250000
577 604 -250000
578 671 -250000
578 576 -250000
578 657 -51824
579 577 -250000
579 591 -250000
580 681 -250000
580 576 -250000
580 657 -51824
581 577 -250000
581 591 -250000
582 569 -250000
582 571 -250000
582 573 -250000
582 576 -250000
582 653 -51824
582 583 -250000
582 656 -51824
582 585 -250000
582 657 -51824
582 654 -51824
582 590 -250000
582 670 -250000
582 636 -51824
582 600 -250000
582 602 -250000
583 697 -250000
583 585 -250000
583 590 -250000
583 636 -51824
584 581 -250000
585 577 -250000
585 581 -250000
585 584 -250000
585 587 -250000
585 660 -51824
585 591 -250000
585 700 -250000
585 598 -250000
586 577 -250000
586 591 -250000
587 702 -250000
587 594 -250000
587 596 -250000
587 604 -250000
588 683 -250000
588 585 -250000
588 590 -250000
588 636 -51824
589 569 -250000
589 570 -250000
589 571 -250000
589 682 -250000
589 573 -250000
589 576 -250000
589 653 -51824
589 583 -250000
589 656 -51824
589 657 -51824
589 654 -51824
589 588 -250000
589 600 -250000
589 602 -250000
590 699 -250000
590 587 -250000
590 598 -250000
590 660 -51824
591 703 -250000
591 594 -250000
591 596 -250000
591 604 -250000
592 572 -250000
592 680 -250000
592 580 -250000
592 589 -250000
592 672 -51824
593 592 -250000
593 568 -250000
593 574 -250000
594 712 -250000
594 713 -250000
594 714 -250000
594 708 -250000
594 715 -250000
594 716 -250000
594 647 -250000
594 648 -250000
594 705 -250000
594 706 -250000
594 707 -250000
594 709 -250000
594 710 -250000
594 711 -250000
595 593 -250000
595 566 -250000
595 582 -250000
596 1 -31326
597 626 -250000
597 595 -250000
597 612 -250000
597 567 -250000
598 701 -250000
598 594 -250000
598 596 -250000
599 597 -250000
599 615 -250000
600 687 -250000
600 660 -51824
601 597 -250000
601 615 -250000
602 686 -250000
602 660 -51824
603 597 -250000
603 613 -250000
603 615 -250000
604 1 -31326
605 625 -250000
605 603 -250000
605 611 -250000
606 605 -250000
607 548 -250000
608 607 -250000
608 609 -250000
609 548 -250000
610 609 -250000
611 593 -250000
611 566 -250000
611 582 -250000
612 593 -250000
612 566 -250000
612 578 -250000
612 582 -250000
613 612 -250000
613 567 -250000
614 624 -250000
614 612 -250000
614 567 -250000
615 592 -250000
615 568 -250000
615 574 -250000
616 652 -250000
616 651 -250000
617 649 -250000
617 650 -250000
618 638 -250000
618 639 -250000
618 640 -250000
618 641 -250000
618 637 -250000
619 632 -250000
619 633 -250000
619 634 -250000
619 629 -250000
619 630 -250000
619 631 -250000
620 627 -250000
620 628 -250000
621 408 -49374
622 418 -72828
623 604 -250000
623 544 -51824
623 546 -49374
623 616 -45028
623 617 -45028
623 618 -64103
623 619 -45028
623 620 -45028
623 596 -250000
623 565 -49374
624 618 -64103
625 619 -45028
626 618 -64103
627 634 -250000
627 629 -250000
628 634 -250000
628 629 -250000
628 653 -51824
628 654 -51824
628 655 -250000
628 656 -51824
628 657 -51824
629 633 -250000
630 661 -250000
630 660 -51824
631 630 -250000
632 635 -250000
632 636 -51824
633 659 -250000
633 630 -250000
633 660 -51824
634 633 -250000
635 636 -51824
636 720 -250000
637 643 -250000
638 644 -250000
639 642 -250000
639 638 -250000
640 639 -250000
641 640 -250000
642 643 -250000
643 1 -31326
644 645 -250000
644 646 -250000
644 647 -250000
644 648 -250000
645 1 -31326
646 1 -31326
647 1 -31326
648 1 -31326
649 634 -250000
649 629 -250000
650 651 -250000
651 633 -250000
652 627 -250000
652 628 -250000
653 694 -250000
653 676 -250000
654 691 -250000
655 557 -49374
655 657 -51824
655 653 -51824
655 654 -51824
655 656 -51824
655 555 -49374
655 658 -49374
656 690 -250000
657 689 -250000
658 662 -250000
658 663 -250000
659 660 -51824
660 728 -250000
660 725 -250000
661 660 -51824
662 664 -250000
663 723 -250000
663 664 -250000
663 636 -51824
664 727 -250000
664 660 -51824
665 662 -250000
665 663 -250000
666 662 -250000
666 663 -250000
667 665 -250000
667 666 -250000
668 665 -250000
668 666 -250000
669 667 -250000
670 653 -51824
670 657 -51824
670 656 -51824
670 658 -49374
670 555 -49374
670 557 -49374
670 654 -51824
670 636 -51824
671 657 -51824
672 692 -250000
673 674 -49374
673 675 -49374
673 672 -51824
674 665 -250000
674 666 -250000
675 665 -250000
675 666 -250000
676 720 -250000
677 721 -49374
677 722 -49374
678 557 -49374
679 674 -49374
679 675 -49374
679 672 -51824
680 674 -49374
680 675 -49374
680 672 -51824
681 555 -49374
681 658 -49374
681 657 -51824
682 557 -49374
682 657 -51824
682 653 -51824
682 654 -51824
682 656 -51824
682 555 -49374
682 658 -49374
683 636 -51824
684 557 -49374
684 656 -51824
685 654 -51824
686 660 -51824
687 660 -51824
688 653 -51824
689 693 -250000
689 690 -250000
689 636 -51824
690 676 -250000
690 691 -250000
690 694 -250000
690 660 -51824
690 695 -250000
691 694 -250000
691 676 -250000
692 689 -250000
693 636 -51824
694 720 -250000
695 660 -51824
696 653 -51824
697 636 -51824
698 636 -51824
699 660 -51824
700 660 -51824
701 596 -250000
702 596 -250000
702 604 -250000
703 596 -250000
703 604 -250000
704 596 -250000
704 604 -250000
705 716 -250000
705 715 -250000
705 647 -250000
705 648 -250000
706 715 -250000
706 647 -250000
706 648 -250000
706 716 -250000
706 719 -250000
707 706 -250000
707 713 -250000
708 707 -250000
708 712 -250000
709 708 -250000
709 711 -250000
710 708 -250000
710 711 -250000
711 707 -250000
711 712 -250000
712 706 -250000
712 713 -250000
713 715 -250000
713 647 -250000
713 648 -250000
713 716 -250000
713 718 -250000
714 717 -250000
714 716 -250000
714 715 -250000
715 1 -31326
716 1 -31326
717 716 -250000
717 715 -250000
718 716 -250000
718 715 -250000
718 647 -250000
718 648 -250000
719 716 -250000
719 715 -250000
719 647 -250000
719 648 -250000
720 724 -250000
720 725 -250000
721 668 -250000
721 667 -250000
722 667 -250000
723 636 -51824
724 726 -250000
725 729 -250000
726 1 -31326
727 660 -51824
728 726 -250000
729 730 -250000
729 731 -250000
729 647 -250000
729 648 -250000
730 1 -31326
731 1 -31326

