name from_fsm
nodes 757 NULL NULL _epsilon _silence hi how how harry uh i i'll are r sorry all alright um um oh yeah you r are are all all cauli no _silence _silence uh _epsilon take take bye by hi how how uh i i'll are r sorry all alright um um oh yeah you r are are all all cauli no high heights holly _silence _epsilon thank pick your pick pick what you there you you're uh have it uh check second or chicken chicken chicken chicken too take take takeout take ticket buy bi bye think thick i thick _silence _epsilon _silence _epsilon tech _epsilon _silence _epsilon a _epsilon i'll _silence _epsilon _silence _epsilon right _epsilon i i _silence _silence _silence _silence _epsilon i i _epsilon hi i'll _epsilon hi sorry i'll sorry _silence _silence _silence _silence _silence _silence _silence _epsilon i'll _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence thank bye bye _silence take _epsilon _epsilon _epsilon _epsilon you you you your _epsilon _silence _silence _silence you _epsilon _epsilon _silence right _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence thank chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon e e _silence _silence _silence _silence _epsilon _epsilon _epsilon you you you _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence hi i i'll you _epsilon _silence _silence _silence _silence _silence i _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence think _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pick _epsilon your your a it your _epsilon _silence _silence _silence _silence _silence chicken _silence _silence _silence _epsilon _silence _epsilon it do is you _epsilon it do is _silence _silence _epsilon _epsilon _epsilon you _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon are are _epsilon there _epsilon _silence _silence _silence chicken _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh i i _epsilon uh _silence i _silence _silence i _silence thanks _silence thank _silence what _silence _silence do _silence _silence _silence _silence uh _silence good _silence i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon by _silence _epsilon _silence by _silence _epsilon a a _epsilon bye _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon have _epsilon _epsilon _epsilon by _epsilon _epsilon _epsilon it _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon you you you're it there a _silence _silence you're _epsilon you're _silence _silence _silence _silence your _silence _silence a your it a out uh _silence _silence care care care _silence _silence care _epsilon a out care care care care _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence bye _epsilon _epsilon your _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye _epsilon bye _silence _silence bye _epsilon _silence _epsilon bye bye bye _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon by _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence bye by _epsilon _silence a _silence _epsilon uh _epsilon _epsilon by what have _epsilon _silence _silence bye uh bye _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye uh _epsilon _epsilon uh uh _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon now _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence
initial 0
final 1
transitions 3345
0 23 -64557
0 24 -46709
0 25 -46709
0 26 -95025
0 27 -44191
0 2 -250000
0 3 -250000
0 4 -41809
0 5 -47021
0 6 -47021
0 7 -131363
0 8 -36056
0 9 -32838
0 10 -53567
0 11 -64557
0 12 -92200
0 13 -54058
0 14 -46709
0 15 -52237
0 16 -41330
0 17 -41330
0 18 -37266
0 19 -36377
0 20 -36725
0 21 -92200
0 22 -64557
2 59 -86614
2 60 -100750
2 61 -108657
2 36 -83499
2 37 -57727
2 38 -57727
2 39 -51824
2 40 -48145
2 41 -62120
2 42 -58074
2 43 -75411
2 7 -110170
2 44 -60668
2 45 -55625
2 46 -74280
2 47 -56269
2 48 -56269
2 49 -61565
2 50 -55909
2 51 -46029
2 52 -75411
2 53 -58074
2 54 -58074
2 55 -55625
2 56 -55625
2 57 -81276
2 58 -57792
3 28 -250000
3 29 -250000
4 383 -250000
4 384 -250000
4 385 -250000
4 386 -250000
4 379 -250000
4 387 -250000
4 388 -250000
4 389 -250000
4 390 -250000
4 391 -250000
4 376 -250000
4 375 -250000
4 377 -250000
4 378 -250000
4 380 -250000
4 381 -250000
4 382 -250000
5 346 -250000
5 347 -44745
6 322 -55904
6 323 -34395
6 324 -58594
6 325 -52494
6 326 -250000
7 320 -250000
8 253 -250000
8 254 -250000
8 255 -250000
8 256 -250000
8 257 -250000
8 258 -70642
8 259 -37252
8 260 -45632
8 261 -43464
8 263 -250000
8 264 -250000
8 262 -250000
8 265 -250000
8 266 -250000
8 267 -250000
9 239 -250000
9 240 -250000
9 241 -250000
9 242 -250000
9 243 -250000
9 244 -250000
9 245 -250000
9 246 -250000
9 247 -250000
9 248 -250000
9 249 -250000
9 250 -250000
9 251 -250000
9 252 -250000
9 117 -250000
9 235 -250000
9 236 -250000
9 237 -250000
9 238 -250000
10 285 -250000
10 286 -250000
10 287 -250000
10 288 -250000
10 289 -250000
10 291 -250000
10 290 -250000
10 292 -250000
10 293 -250000
10 294 -250000
10 295 -250000
10 296 -250000
10 297 -250000
10 298 -250000
10 299 -250000
10 300 -250000
11 231 -250000
11 232 -8714
11 233 -8714
12 222 -250000
12 223 -18763
13 132 -250000
13 133 -250000
13 134 -250000
13 135 -250000
13 136 -250000
13 137 -250000
13 138 -250000
14 177 -250000
14 178 -250000
14 179 -2252
15 145 -250000
15 146 -250000
15 150 -250000
15 151 -250000
15 147 -250000
15 148 -250000
15 149 -250000
15 152 -250000
15 153 -250000
16 141 -250000
16 142 -250000
17 139 -250000
17 140 -40123
18 127 -250000
18 128 -60666
18 129 -42095
18 130 -64054
19 124 -250000
19 125 -60548
19 126 -48594
20 366 -250000
20 367 -250000
20 365 -250000
20 364 -250000
21 121 -250000
21 122 -23614
22 119 -250000
22 120 -250000
23 118 -250000
24 114 -250000
24 115 -68321
25 111 -250000
26 109 -250000
27 107 -250000
27 108 -51557
28 30 -51824
28 31 -250000
28 32 -67099
28 33 -67099
28 34 -70803
28 35 -64597
29 28 -250000
30 661 -250000
30 633 -70643
30 92 -95547
31 30 -51824
31 32 -67099
31 33 -67099
31 34 -70803
31 35 -64597
32 514 -22117
32 515 -22117
32 512 -250000
32 516 -22117
32 556 -250000
32 513 -250000
33 534 -250000
33 500 -250000
33 501 -250000
33 502 -250000
33 503 -30850
33 504 -250000
33 505 -250000
33 506 -30587
33 507 -30850
33 508 -37891
33 509 -30587
34 723 -250000
34 579 -250000
34 580 -250000
34 581 -250000
34 582 -250000
34 584 -250000
34 585 -250000
34 586 -250000
34 587 -250000
34 589 -250000
34 590 -250000
34 588 -250000
34 591 -250000
34 592 -250000
35 698 -250000
35 699 -250000
35 704 -250000
35 705 -250000
35 697 -250000
35 700 -250000
35 701 -250000
35 702 -250000
35 703 -250000
36 383 -250000
36 384 -250000
36 385 -250000
36 386 -250000
36 379 -250000
36 387 -250000
36 388 -250000
36 389 -250000
36 390 -250000
36 391 -250000
36 376 -250000
36 375 -250000
36 377 -250000
36 378 -250000
36 380 -250000
36 381 -250000
36 382 -250000
37 346 -250000
37 347 -31714
38 322 -47120
38 323 -30804
38 324 -46725
38 325 -38559
38 326 -250000
39 253 -250000
39 254 -250000
39 255 -250000
39 256 -250000
39 257 -250000
39 258 -84550
39 259 -41945
39 260 -50855
39 261 -40996
39 263 -250000
39 264 -250000
39 262 -250000
39 265 -250000
39 266 -250000
39 267 -250000
40 239 -250000
40 240 -250000
40 241 -250000
40 242 -250000
40 243 -250000
40 244 -250000
40 245 -250000
40 246 -250000
40 247 -250000
40 248 -250000
40 249 -250000
40 250 -250000
40 251 -250000
40 252 -250000
40 117 -250000
40 235 -250000
40 236 -250000
40 237 -250000
40 238 -250000
41 285 -250000
41 286 -250000
41 287 -250000
41 288 -250000
41 289 -250000
41 291 -250000
41 290 -250000
41 292 -250000
41 293 -250000
41 294 -250000
41 295 -250000
41 296 -250000
41 297 -250000
41 298 -250000
41 299 -250000
41 300 -250000
42 231 -250000
42 232 -19790
42 233 -19790
43 222 -250000
43 223 -22637
44 132 -250000
44 133 -250000
44 134 -250000
44 135 -250000
44 136 -250000
44 137 -250000
44 138 -250000
45 177 -250000
45 178 -250000
45 179 -19307
46 145 -250000
46 146 -250000
46 150 -250000
46 151 -250000
46 147 -250000
46 148 -250000
46 149 -250000
46 152 -250000
46 153 -250000
47 141 -250000
47 142 -250000
48 139 -250000
48 140 -44564
49 127 -250000
49 128 -68849
49 129 -33569
49 130 -61067
50 124 -250000
50 125 -64650
50 126 -44440
51 366 -250000
51 367 -250000
51 365 -250000
51 364 -250000
52 121 -250000
52 122 -27041
53 119 -250000
53 120 -250000
54 118 -250000
55 114 -250000
55 115 -45840
56 111 -250000
57 109 -250000
58 107 -250000
58 108 -52345
59 100 -250000
60 98 -250000
61 62 -250000
62 63 -250000
63 95 -72111
63 96 -48145
63 97 -72111
63 64 -61282
63 65 -77147
63 66 -53427
63 30 -51824
63 67 -77147
63 68 -77147
63 32 -67099
63 69 -51918
63 70 -46029
63 33 -67099
63 71 -58002
63 34 -70803
63 72 -46029
63 35 -64597
63 73 -64423
63 74 -51824
63 75 -59428
63 76 -47872
63 77 -51824
63 78 -78951
63 79 -75351
63 80 -49595
63 81 -61259
63 82 -61259
63 83 -61259
63 84 -61259
63 85 -63732
63 86 -67099
63 87 -67099
63 88 -82400
63 89 -67099
63 90 -104144
63 91 -85606
63 92 -106518
63 93 -70803
63 94 -71691
64 168 -891
64 169 -891
64 172 -250000
64 167 -891
64 170 -57574
64 174 -250000
64 173 -250000
64 603 -250000
65 601 -250000
65 304 -33745
65 305 -33745
65 306 -37729
66 665 -250000
67 598 -250000
67 306 -37729
67 307 -13674
68 594 -250000
68 595 -250000
69 664 -250000
69 35 -76029
70 636 -250000
70 637 -250000
70 638 -250000
70 639 -82615
70 634 -57602
70 640 -59487
70 641 -82615
70 368 -250000
70 635 -30960
71 662 -250000
71 455 -250000
71 456 -61106
72 607 -250000
72 615 -59487
72 616 -250000
72 617 -250000
72 618 -250000
72 619 -250000
72 620 -250000
72 621 -250000
72 622 -250000
72 623 -82615
72 625 -250000
72 624 -75912
72 626 -250000
72 627 -49937
72 628 -250000
72 91 -87761
73 614 -250000
74 313 -250000
74 656 -250000
74 540 -250000
74 314 -250000
75 650 -250000
76 599 -250000
76 600 -64214
77 651 -250000
77 316 -250000
77 317 -250000
77 652 -43970
78 479 -250000
78 480 -29102
79 478 -250000
80 475 -250000
80 476 -69494
81 473 -250000
82 468 -250000
82 219 -250000
82 220 -250000
83 466 -250000
83 467 -250000
84 464 -250000
85 461 -250000
85 462 -58651
86 543 -250000
86 517 -250000
86 518 -250000
86 519 -22117
87 499 -250000
88 542 -250000
89 539 -250000
89 510 -28010
89 511 -51061
90 538 -250000
91 679 -250000
91 680 -250000
91 681 -250000
91 682 -250000
91 683 -250000
91 684 -250000
92 666 -250000
92 667 -250000
92 668 -250000
93 654 -250000
93 554 -250000
93 555 -16668
94 490 -63315
94 491 -32253
94 492 -55151
94 530 -250000
94 494 -250000
94 495 -250000
94 496 -63315
94 488 -37580
94 489 -37580
95 528 -250000
96 274 -250000
97 610 -250000
97 70 -57057
97 72 -57057
98 99 -250000
99 95 -72111
99 96 -48145
99 97 -72111
99 64 -61282
99 65 -77147
99 66 -53427
99 30 -51824
99 67 -77147
99 68 -77147
99 32 -67099
99 69 -51918
99 70 -46029
99 33 -67099
99 71 -58002
99 34 -70803
99 72 -46029
99 35 -64597
99 73 -64423
99 74 -51824
99 75 -59428
99 76 -47872
99 77 -51824
99 78 -78951
99 79 -75351
99 80 -49595
99 81 -61259
99 82 -61259
99 83 -61259
99 84 -61259
99 85 -63732
99 86 -67099
99 87 -67099
99 88 -82400
99 89 -67099
99 90 -104144
99 91 -85606
99 92 -106518
99 93 -70803
99 94 -71691
100 30 -51824
100 70 -46029
100 72 -46029
100 74 -51824
100 101 -250000
100 102 -113391
100 77 -51824
101 95 -72111
101 96 -48145
101 97 -72111
101 64 -61282
101 65 -77147
101 66 -53427
101 30 -51824
101 67 -77147
101 102 -113391
101 68 -77147
101 32 -67099
101 69 -51918
101 70 -46029
101 33 -67099
101 71 -58002
101 34 -70803
101 72 -46029
101 35 -64597
101 73 -64423
101 74 -51824
101 75 -59428
101 76 -47872
101 77 -51824
101 78 -78951
101 79 -75351
101 80 -49595
101 81 -61259
101 82 -61259
101 83 -61259
101 84 -61259
101 85 -63732
101 86 -67099
101 87 -67099
101 88 -82400
101 89 -67099
101 90 -104144
101 91 -85606
101 92 -106518
101 93 -70803
101 94 -71691
102 103 -250000
102 104 -250000
103 106 -49374
104 105 -250000
104 30 -51824
105 30 -51824
106 611 -250000
106 612 -250000
107 41 -62120
108 285 -250000
108 286 -250000
108 287 -250000
108 288 -250000
108 289 -250000
108 291 -250000
108 290 -250000
108 292 -250000
108 293 -250000
108 294 -250000
108 295 -250000
108 296 -250000
108 297 -250000
108 298 -250000
108 299 -250000
108 300 -250000
109 96 -48145
109 30 -51824
109 110 -250000
109 74 -51824
109 77 -51824
110 95 -72111
110 96 -48145
110 97 -72111
110 64 -61282
110 65 -77147
110 66 -53427
110 30 -51824
110 67 -77147
110 68 -77147
110 32 -67099
110 69 -51918
110 70 -46029
110 33 -67099
110 71 -58002
110 34 -70803
110 72 -46029
110 35 -64597
110 73 -64423
110 74 -51824
110 75 -59428
110 76 -47872
110 77 -51824
110 78 -78951
110 79 -75351
110 80 -49595
110 81 -61259
110 82 -61259
110 83 -61259
110 84 -61259
110 85 -63732
110 86 -67099
110 87 -67099
110 88 -82400
110 89 -67099
110 90 -104144
110 91 -85606
110 92 -106518
110 93 -70803
110 94 -71691
111 112 -250000
111 113 -52288
112 113 -52288
113 181 -250000
113 182 -250000
113 186 -250000
113 187 -250000
113 183 -250000
113 184 -250000
113 185 -250000
113 188 -250000
114 116 -48145
115 117 -250000
116 117 -250000
117 239 -250000
117 275 -250000
117 276 -250000
117 277 -250000
117 278 -250000
117 65 -77147
117 30 -51824
117 67 -77147
117 279 -250000
117 162 -67099
117 280 -71691
117 91 -85606
117 281 -250000
117 74 -51824
117 75 -59428
117 269 -250000
117 270 -250000
117 271 -250000
117 272 -250000
117 273 -250000
117 274 -250000
118 350 -58002
118 351 -250000
118 30 -51824
118 352 -250000
118 70 -46029
118 72 -46029
118 353 -250000
118 354 -250000
118 355 -61259
119 361 -250000
119 51 -46029
120 360 -250000
120 51 -46029
121 123 -48145
122 117 -250000
123 117 -250000
124 36 -83499
124 41 -62120
125 383 -250000
125 384 -250000
125 385 -250000
125 386 -250000
125 379 -250000
125 387 -250000
125 388 -250000
125 389 -250000
125 390 -250000
125 391 -250000
125 376 -250000
125 375 -250000
125 377 -250000
125 378 -250000
125 380 -250000
125 381 -250000
125 382 -250000
126 285 -250000
126 286 -250000
126 287 -250000
126 288 -250000
126 289 -250000
126 291 -250000
126 290 -250000
126 292 -250000
126 293 -250000
126 294 -250000
126 295 -250000
126 296 -250000
126 297 -250000
126 298 -250000
126 299 -250000
126 300 -250000
127 36 -83499
127 131 -60668
127 41 -62120
128 383 -250000
128 384 -250000
128 385 -250000
128 386 -250000
128 379 -250000
128 387 -250000
128 388 -250000
128 389 -250000
128 390 -250000
128 391 -250000
128 376 -250000
128 375 -250000
128 377 -250000
128 378 -250000
128 380 -250000
128 381 -250000
128 382 -250000
129 132 -250000
129 133 -250000
129 134 -250000
129 135 -250000
129 136 -250000
129 137 -250000
129 138 -250000
130 285 -250000
130 286 -250000
130 287 -250000
130 288 -250000
130 289 -250000
130 291 -250000
130 290 -250000
130 292 -250000
130 293 -250000
130 294 -250000
130 295 -250000
130 296 -250000
130 297 -250000
130 298 -250000
130 299 -250000
130 300 -250000
131 132 -250000
131 133 -250000
131 134 -250000
131 135 -250000
131 136 -250000
131 137 -250000
131 138 -250000
132 138 -250000
132 133 -250000
133 137 -250000
134 133 -250000
135 203 -250000
135 204 -250000
135 205 -250000
135 206 -250000
135 207 -250000
135 208 -250000
135 209 -250000
135 210 -61282
135 211 -61259
135 30 -51824
135 70 -46029
135 96 -48145
135 72 -46029
135 74 -51824
135 76 -47872
136 135 -250000
137 96 -48145
137 135 -250000
137 64 -61282
137 66 -53427
137 30 -51824
137 69 -51918
137 70 -46029
137 71 -58002
137 72 -46029
137 73 -64423
137 74 -51824
137 76 -47872
137 77 -51824
137 81 -61259
137 82 -61259
137 83 -61259
137 84 -61259
137 202 -250000
138 137 -250000
139 41 -62120
140 285 -250000
140 286 -250000
140 287 -250000
140 288 -250000
140 289 -250000
140 291 -250000
140 290 -250000
140 292 -250000
140 293 -250000
140 294 -250000
140 295 -250000
140 296 -250000
140 297 -250000
140 298 -250000
140 299 -250000
140 300 -250000
141 144 -250000
141 41 -62120
142 143 -250000
142 41 -62120
143 41 -62120
144 41 -62120
145 64 -61282
145 66 -53427
145 30 -51824
145 176 -250000
145 69 -51918
145 32 -67099
145 33 -67099
145 34 -70803
145 74 -51824
145 77 -51824
145 86 -67099
145 87 -67099
145 89 -67099
145 93 -70803
146 145 -250000
147 160 -70803
147 161 -250000
147 162 -67099
147 30 -51824
147 74 -51824
147 145 -250000
147 154 -250000
147 157 -250000
147 155 -250000
147 156 -250000
147 158 -61282
147 159 -70803
148 147 -250000
149 148 -250000
149 153 -250000
150 149 -250000
150 151 -250000
151 148 -250000
151 153 -250000
152 151 -250000
153 147 -250000
154 160 -70803
154 30 -51824
154 162 -67099
154 74 -51824
154 158 -61282
154 159 -70803
155 162 -67099
155 64 -61282
155 32 -67099
155 33 -67099
155 86 -67099
155 87 -67099
155 89 -67099
155 166 -250000
156 165 -250000
156 162 -67099
157 164 -250000
157 34 -70803
157 93 -70803
158 167 -891
158 168 -891
158 169 -891
158 170 -57574
158 171 -250000
158 172 -250000
158 173 -250000
158 174 -250000
159 579 -250000
159 580 -250000
159 581 -250000
159 582 -250000
159 584 -250000
159 585 -250000
159 583 -250000
159 586 -250000
159 588 -250000
159 589 -250000
159 590 -250000
159 587 -250000
159 591 -250000
159 592 -250000
160 553 -250000
160 554 -250000
160 555 -16668
161 163 -250000
161 159 -70803
162 499 -250000
162 500 -250000
162 501 -250000
162 502 -250000
162 503 -30850
162 504 -250000
162 505 -250000
162 506 -30587
162 507 -30850
162 508 -37891
162 509 -30587
162 510 -28010
162 511 -51061
162 512 -250000
162 513 -250000
162 514 -22117
162 515 -22117
162 516 -22117
162 517 -250000
162 518 -250000
162 519 -22117
162 520 -250000
163 159 -70803
164 92 -106518
164 93 -70803
164 34 -70803
164 75 -59428
164 35 -64597
164 91 -85606
165 162 -67099
166 95 -72111
166 97 -72111
166 64 -61282
166 65 -77147
166 67 -77147
166 68 -77147
166 32 -67099
166 33 -67099
166 86 -67099
166 87 -67099
166 88 -82400
166 89 -67099
166 90 -104144
166 162 -67099
166 94 -71691
167 606 -250000
168 636 -250000
168 637 -250000
168 638 -250000
168 639 -30756
168 634 -43908
168 640 -59912
168 641 -30756
168 368 -250000
168 635 -39881
169 607 -250000
169 615 -59912
169 616 -250000
169 617 -250000
169 618 -250000
169 619 -250000
169 620 -250000
169 621 -250000
169 622 -250000
169 623 -30756
169 625 -250000
169 624 -101883
169 626 -250000
169 627 -78421
169 628 -250000
169 91 -116456
170 605 -250000
171 70 -46029
171 72 -46029
171 170 -53427
171 175 -46029
172 608 -250000
172 173 -250000
172 70 -46029
172 72 -46029
173 609 -250000
173 72 -46029
174 604 -250000
174 70 -46029
175 606 -250000
176 95 -72111
176 96 -48145
176 97 -72111
176 64 -61282
176 65 -77147
176 66 -53427
176 30 -51824
176 67 -77147
176 68 -77147
176 32 -67099
176 69 -51918
176 70 -46029
176 33 -67099
176 71 -58002
176 34 -70803
176 72 -46029
176 35 -64597
176 73 -64423
176 74 -51824
176 75 -59428
176 76 -47872
176 77 -51824
176 78 -78951
176 79 -75351
176 80 -49595
176 81 -61259
176 82 -61259
176 83 -61259
176 84 -61259
176 85 -63732
176 86 -67099
176 87 -67099
176 88 -82400
176 89 -67099
176 90 -104144
176 91 -85606
176 92 -106518
176 93 -70803
176 94 -71691
177 113 -52288
178 180 -250000
178 113 -52288
179 181 -250000
179 182 -250000
179 186 -250000
179 187 -250000
179 183 -250000
179 184 -250000
179 185 -250000
179 188 -250000
180 113 -52288
181 187 -250000
182 95 -72111
182 96 -48145
182 97 -72111
182 64 -61282
182 66 -53427
182 30 -51824
182 32 -67099
182 69 -51918
182 70 -46029
182 71 -58002
182 72 -46029
182 73 -64423
182 75 -59428
182 76 -47872
182 74 -51824
182 77 -51824
182 33 -67099
182 80 -49595
182 34 -70803
182 35 -64597
182 86 -67099
182 87 -67099
182 89 -67099
182 199 -250000
182 93 -70803
183 182 -250000
184 188 -250000
184 181 -250000
185 188 -250000
185 181 -250000
186 185 -250000
187 64 -61282
187 30 -51824
187 34 -70803
187 71 -58002
187 35 -64597
187 74 -51824
187 182 -250000
187 189 -250000
187 190 -250000
187 191 -250000
187 192 -250000
187 193 -250000
187 194 -250000
187 195 -250000
187 162 -67099
187 93 -70803
188 187 -250000
189 201 -250000
189 34 -70803
189 35 -64597
189 93 -70803
190 93 -70803
190 34 -70803
190 75 -59428
190 35 -64597
190 200 -250000
191 64 -61282
191 30 -51824
191 71 -58002
191 74 -51824
191 34 -70803
191 35 -64597
191 162 -67099
191 93 -70803
192 162 -67099
192 97 -72111
192 64 -61282
192 95 -72111
192 32 -67099
192 33 -67099
192 87 -67099
192 89 -67099
192 198 -250000
192 86 -67099
193 197 -250000
193 162 -67099
194 190 -250000
195 196 -250000
195 30 -51824
196 30 -51824
197 162 -67099
198 95 -72111
198 97 -72111
198 64 -61282
198 65 -77147
198 67 -77147
198 68 -77147
198 32 -67099
198 33 -67099
198 86 -67099
198 87 -67099
198 88 -82400
198 89 -67099
198 90 -104144
198 162 -67099
198 94 -71691
199 95 -72111
199 96 -48145
199 97 -72111
199 64 -61282
199 65 -77147
199 66 -53427
199 30 -51824
199 67 -77147
199 68 -77147
199 32 -67099
199 69 -51918
199 70 -46029
199 33 -67099
199 71 -58002
199 34 -70803
199 72 -46029
199 35 -64597
199 73 -64423
199 74 -51824
199 75 -59428
199 76 -47872
199 77 -51824
199 78 -78951
199 79 -75351
199 80 -49595
199 81 -61259
199 82 -61259
199 83 -61259
199 84 -61259
199 85 -63732
199 86 -67099
199 87 -67099
199 88 -82400
199 89 -67099
199 90 -104144
199 91 -85606
199 92 -106518
199 93 -70803
199 94 -71691
200 92 -106518
200 93 -70803
200 34 -70803
200 75 -59428
200 35 -64597
200 91 -85606
201 34 -70803
201 35 -64597
201 93 -70803
202 95 -72111
202 96 -48145
202 97 -72111
202 64 -61282
202 65 -77147
202 66 -53427
202 30 -51824
202 67 -77147
202 68 -77147
202 32 -67099
202 69 -51918
202 70 -46029
202 33 -67099
202 71 -58002
202 34 -70803
202 72 -46029
202 35 -64597
202 73 -64423
202 74 -51824
202 75 -59428
202 76 -47872
202 77 -51824
202 78 -78951
202 79 -75351
202 80 -49595
202 81 -61259
202 82 -61259
202 83 -61259
202 84 -61259
202 85 -63732
202 86 -67099
202 87 -67099
202 88 -82400
202 89 -67099
202 90 -104144
202 91 -85606
202 92 -106518
202 93 -70803
202 94 -71691
203 96 -48145
203 210 -61282
203 211 -61259
203 70 -46029
203 72 -46029
203 76 -47872
203 74 -51824
203 30 -51824
204 217 -250000
205 216 -250000
205 64 -61282
206 215 -250000
207 214 -250000
208 213 -250000
208 30 -51824
209 212 -250000
209 30 -51824
210 167 -891
210 168 -891
210 169 -891
210 170 -57574
210 172 -250000
210 173 -250000
210 174 -250000
210 221 -250000
211 218 -250000
211 219 -250000
211 220 -250000
212 30 -51824
213 30 -51824
214 92 -106518
214 93 -70803
214 34 -70803
214 75 -59428
214 35 -64597
214 91 -85606
215 92 -106518
215 93 -70803
215 34 -70803
215 35 -64597
215 91 -85606
216 95 -72111
216 97 -72111
216 64 -61282
216 65 -77147
216 67 -77147
216 68 -77147
216 32 -67099
216 33 -67099
216 86 -67099
216 87 -67099
216 88 -82400
216 89 -67099
216 90 -104144
216 94 -71691
217 87 -67099
217 65 -77147
217 67 -77147
217 68 -77147
217 32 -67099
217 33 -67099
217 86 -67099
217 89 -67099
217 88 -82400
217 90 -104144
218 93 -70803
219 470 -250000
219 30 -51824
220 469 -250000
220 30 -51824
221 70 -46029
221 72 -46029
221 170 -53427
221 175 -46029
222 224 -75659
223 225 -250000
223 226 -250000
223 227 -250000
224 225 -250000
224 226 -250000
224 227 -250000
225 230 -250000
225 96 -48145
225 80 -49595
226 225 -250000
227 228 -250000
228 229 -250000
229 92 -106518
229 93 -70803
229 34 -70803
229 75 -59428
229 35 -64597
229 91 -85606
230 95 -72111
230 96 -48145
230 97 -72111
230 64 -61282
230 65 -77147
230 66 -53427
230 30 -51824
230 67 -77147
230 68 -77147
230 32 -67099
230 69 -51918
230 70 -46029
230 33 -67099
230 71 -58002
230 34 -70803
230 72 -46029
230 35 -64597
230 73 -64423
230 74 -51824
230 75 -59428
230 76 -47872
230 77 -51824
230 78 -78951
230 79 -75351
230 80 -49595
230 81 -61259
230 82 -61259
230 83 -61259
230 84 -61259
230 85 -63732
230 86 -67099
230 87 -67099
230 88 -82400
230 89 -67099
230 90 -104144
230 91 -85606
230 92 -106518
230 93 -70803
230 94 -71691
231 51 -46029
231 234 -46029
232 366 -250000
232 367 -250000
232 365 -250000
232 364 -250000
233 362 -250000
233 363 -250000
234 362 -250000
234 363 -250000
235 117 -250000
236 239 -250000
237 235 -250000
237 252 -250000
238 237 -250000
238 247 -250000
239 96 -48145
239 65 -77147
239 30 -51824
239 67 -77147
239 68 -77147
239 69 -51918
239 282 -250000
239 71 -58002
239 32 -67099
239 74 -51824
239 75 -59428
239 33 -67099
239 77 -51824
239 86 -67099
239 87 -67099
239 89 -67099
239 91 -85606
239 94 -71691
240 237 -250000
240 247 -250000
241 237 -250000
241 247 -250000
242 241 -250000
242 248 -250000
243 242 -250000
243 246 -250000
244 242 -250000
244 246 -250000
245 242 -250000
245 246 -250000
245 249 -250000
246 235 -250000
246 252 -250000
247 235 -250000
247 252 -250000
248 117 -250000
249 248 -250000
250 248 -250000
251 250 -250000
252 117 -250000
253 263 -250000
254 253 -250000
255 253 -250000
256 284 -250000
256 41 -62120
257 283 -250000
257 41 -62120
258 383 -250000
258 384 -250000
258 385 -250000
258 386 -250000
258 379 -250000
258 387 -250000
258 388 -250000
258 389 -250000
258 390 -250000
258 391 -250000
258 376 -250000
258 375 -250000
258 377 -250000
258 378 -250000
258 380 -250000
258 381 -250000
258 382 -250000
259 247 -250000
259 248 -250000
259 252 -250000
259 117 -250000
259 235 -250000
260 285 -250000
260 286 -250000
260 287 -250000
260 288 -250000
260 289 -250000
260 291 -250000
260 290 -250000
260 292 -250000
260 293 -250000
260 294 -250000
260 295 -250000
260 296 -250000
260 297 -250000
260 298 -250000
260 299 -250000
260 300 -250000
261 366 -250000
261 367 -250000
261 365 -250000
261 364 -250000
262 36 -83499
262 268 -48145
262 51 -46029
262 41 -62120
263 311 -250000
263 312 -250000
263 313 -250000
263 314 -250000
263 65 -77147
263 309 -250000
263 67 -77147
263 315 -61259
263 316 -250000
263 317 -250000
263 318 -250000
263 310 -250000
264 263 -250000
265 264 -250000
265 253 -250000
265 263 -250000
266 265 -250000
267 265 -250000
268 247 -250000
268 248 -250000
268 252 -250000
268 117 -250000
268 235 -250000
269 274 -250000
270 65 -77147
270 67 -77147
270 30 -51824
270 280 -71691
270 74 -51824
270 75 -59428
270 162 -67099
270 91 -85606
271 279 -250000
272 279 -250000
273 281 -250000
274 474 -250000
274 91 -85606
274 75 -59428
275 269 -250000
276 450 -250000
276 91 -85606
277 276 -250000
277 278 -250000
278 449 -250000
278 91 -85606
279 87 -67099
279 94 -71691
279 65 -77147
279 67 -77147
279 68 -77147
279 280 -71691
279 32 -67099
279 33 -67099
279 86 -67099
279 89 -67099
279 162 -67099
279 487 -250000
280 490 -63315
280 491 -32253
280 492 -55151
280 493 -52916
280 494 -250000
280 495 -250000
280 496 -63315
280 497 -250000
280 488 -37580
280 489 -37580
281 481 -250000
281 162 -67099
281 280 -71691
282 95 -72111
282 96 -48145
282 97 -72111
282 64 -61282
282 65 -77147
282 66 -53427
282 30 -51824
282 67 -77147
282 68 -77147
282 32 -67099
282 69 -51918
282 70 -46029
282 33 -67099
282 71 -58002
282 34 -70803
282 72 -46029
282 35 -64597
282 73 -64423
282 74 -51824
282 75 -59428
282 76 -47872
282 77 -51824
282 78 -78951
282 79 -75351
282 80 -49595
282 81 -61259
282 82 -61259
282 83 -61259
282 84 -61259
282 85 -63732
282 86 -67099
282 87 -67099
282 88 -82400
282 89 -67099
282 90 -104144
282 91 -85606
282 92 -106518
282 93 -70803
282 94 -71691
283 41 -62120
284 41 -62120
285 301 -250000
285 162 -67099
285 302 -77147
286 285 -250000
287 286 -250000
287 300 -250000
288 287 -250000
288 299 -250000
289 287 -250000
289 299 -250000
290 287 -250000
290 299 -250000
291 290 -250000
292 286 -250000
292 285 -250000
292 300 -250000
293 292 -250000
294 293 -250000
294 297 -250000
295 292 -250000
296 295 -250000
297 292 -250000
298 297 -250000
299 286 -250000
299 300 -250000
300 285 -250000
301 162 -67099
301 302 -77147
302 305 -33745
302 306 -37729
302 307 -13674
302 303 -250000
302 304 -33745
303 66 -53427
303 70 -46029
303 72 -46029
303 73 -64423
303 106 -49374
303 76 -47872
303 308 -53427
304 602 -250000
305 665 -250000
306 611 -250000
306 612 -250000
307 599 -250000
307 600 -100562
308 602 -250000
309 65 -77147
309 67 -77147
309 315 -61259
310 96 -48145
310 65 -77147
310 66 -53427
310 67 -77147
310 68 -77147
310 69 -51918
310 395 -250000
310 70 -46029
310 72 -46029
310 73 -64423
310 71 -58002
310 76 -47872
310 30 -51824
310 74 -51824
310 77 -51824
310 35 -64597
310 81 -61259
310 82 -61259
310 83 -61259
310 84 -61259
310 92 -106518
311 477 -250000
311 35 -64597
311 92 -106518
312 313 -250000
312 314 -250000
313 659 -250000
313 540 -250000
313 30 -51824
314 657 -250000
314 35 -64597
314 92 -106518
315 319 -250000
315 219 -250000
315 220 -250000
316 313 -250000
316 314 -250000
317 540 -250000
318 527 -250000
318 65 -77147
318 67 -77147
318 68 -77147
319 93 -70803
320 321 -250000
321 95 -72111
321 96 -48145
321 97 -72111
321 64 -61282
321 65 -77147
321 66 -53427
321 30 -51824
321 67 -77147
321 68 -77147
321 32 -67099
321 69 -51918
321 70 -46029
321 33 -67099
321 71 -58002
321 34 -70803
321 72 -46029
321 35 -64597
321 73 -64423
321 74 -51824
321 75 -59428
321 76 -47872
321 77 -51824
321 78 -78951
321 79 -75351
321 80 -49595
321 81 -61259
321 82 -61259
321 83 -61259
321 84 -61259
321 85 -63732
321 86 -67099
321 87 -67099
321 88 -82400
321 89 -67099
321 90 -104144
321 91 -85606
321 92 -106518
321 93 -70803
321 94 -71691
322 339 -250000
322 340 -250000
322 341 -250000
322 336 -250000
322 337 -250000
322 338 -250000
323 334 -250000
323 335 -1862
324 330 -250000
324 331 -250000
325 366 -250000
325 367 -250000
325 365 -250000
325 364 -250000
326 51 -46029
326 327 -47872
326 328 -53688
326 329 -47488
327 339 -250000
327 340 -250000
327 341 -250000
327 336 -250000
327 337 -250000
327 338 -250000
328 334 -250000
328 335 -12721
329 330 -250000
329 331 -250000
330 95 -72111
330 97 -72111
330 66 -53427
330 69 -51918
330 71 -58002
330 30 -51824
330 76 -47872
330 74 -51824
330 333 -250000
330 77 -51824
330 85 -63732
331 332 -250000
331 330 -250000
331 30 -51824
332 30 -51824
333 95 -72111
333 96 -48145
333 97 -72111
333 64 -61282
333 65 -77147
333 66 -53427
333 30 -51824
333 67 -77147
333 68 -77147
333 32 -67099
333 69 -51918
333 70 -46029
333 33 -67099
333 71 -58002
333 34 -70803
333 72 -46029
333 35 -64597
333 73 -64423
333 74 -51824
333 75 -59428
333 76 -47872
333 77 -51824
333 78 -78951
333 79 -75351
333 80 -49595
333 81 -61259
333 82 -61259
333 83 -61259
333 84 -61259
333 85 -63732
333 86 -67099
333 87 -67099
333 88 -82400
333 89 -67099
333 90 -104144
333 91 -85606
333 92 -106518
333 93 -70803
333 94 -71691
334 51 -46029
335 366 -250000
335 367 -250000
335 365 -250000
335 364 -250000
336 96 -48145
336 65 -77147
336 66 -53427
336 67 -77147
336 68 -77147
336 69 -51918
336 30 -51824
336 71 -58002
336 32 -67099
336 74 -51824
336 75 -59428
336 76 -47872
336 77 -51824
336 33 -67099
336 35 -64597
336 80 -49595
336 64 -61282
336 85 -63732
336 86 -67099
336 87 -67099
336 89 -67099
336 345 -250000
337 67 -77147
337 32 -67099
337 33 -67099
337 30 -51824
337 336 -250000
337 342 -250000
337 343 -250000
338 337 -250000
339 338 -250000
339 340 -250000
340 337 -250000
341 340 -250000
342 32 -67099
342 33 -67099
342 67 -77147
342 30 -51824
343 344 -250000
343 32 -67099
343 33 -67099
344 32 -67099
344 33 -67099
345 95 -72111
345 96 -48145
345 97 -72111
345 64 -61282
345 65 -77147
345 66 -53427
345 30 -51824
345 67 -77147
345 68 -77147
345 32 -67099
345 69 -51918
345 70 -46029
345 33 -67099
345 71 -58002
345 34 -70803
345 72 -46029
345 35 -64597
345 73 -64423
345 74 -51824
345 75 -59428
345 76 -47872
345 77 -51824
345 78 -78951
345 79 -75351
345 80 -49595
345 81 -61259
345 82 -61259
345 83 -61259
345 84 -61259
345 85 -63732
345 86 -67099
345 87 -67099
345 88 -82400
345 89 -67099
345 90 -104144
345 91 -85606
345 92 -106518
345 93 -70803
345 94 -71691
346 348 -58074
347 349 -250000
347 120 -250000
347 118 -250000
347 119 -250000
347 233 -607
347 232 -607
348 349 -250000
348 120 -250000
348 118 -250000
348 119 -250000
348 233 -19790
348 232 -19790
349 51 -46029
349 234 -46029
350 454 -250000
350 455 -250000
350 456 -61106
350 457 -250000
351 350 -58002
351 30 -51824
351 70 -46029
351 72 -46029
351 355 -61259
352 358 -250000
353 66 -53427
353 30 -51824
353 70 -46029
353 72 -46029
353 71 -58002
353 74 -51824
353 77 -51824
353 81 -61259
353 82 -61259
353 83 -61259
353 84 -61259
353 357 -250000
354 356 -250000
355 359 -250000
355 219 -250000
355 220 -250000
356 95 -72111
356 97 -72111
356 64 -61282
356 65 -77147
356 67 -77147
356 68 -77147
356 32 -67099
356 33 -67099
356 86 -67099
356 87 -67099
356 88 -82400
356 89 -67099
356 90 -104144
356 94 -71691
357 95 -72111
357 96 -48145
357 97 -72111
357 64 -61282
357 65 -77147
357 66 -53427
357 30 -51824
357 67 -77147
357 68 -77147
357 32 -67099
357 69 -51918
357 70 -46029
357 33 -67099
357 71 -58002
357 34 -70803
357 72 -46029
357 35 -64597
357 73 -64423
357 74 -51824
357 75 -59428
357 76 -47872
357 77 -51824
357 78 -78951
357 79 -75351
357 80 -49595
357 81 -61259
357 82 -61259
357 83 -61259
357 84 -61259
357 85 -63732
357 86 -67099
357 87 -67099
357 88 -82400
357 89 -67099
357 90 -104144
357 91 -85606
357 92 -106518
357 93 -70803
357 94 -71691
358 92 -106518
358 93 -70803
358 34 -70803
358 75 -59428
358 35 -64597
358 91 -85606
359 93 -70803
360 51 -46029
361 51 -46029
362 365 -250000
362 364 -250000
363 364 -250000
364 367 -250000
365 367 -250000
366 96 -48145
366 64 -61282
366 65 -77147
366 66 -53427
366 30 -51824
366 67 -77147
366 68 -77147
366 32 -67099
366 69 -51918
366 70 -46029
366 33 -67099
366 71 -58002
366 34 -70803
366 72 -46029
366 35 -64597
366 73 -64423
366 74 -51824
366 75 -59428
366 77 -51824
366 78 -78951
366 80 -49595
366 85 -63732
366 374 -250000
366 86 -67099
366 87 -67099
366 89 -67099
366 91 -85606
366 93 -70803
366 94 -71691
367 67 -77147
367 75 -59428
367 366 -250000
367 368 -250000
367 371 -250000
367 369 -250000
367 370 -250000
367 85 -63732
367 162 -67099
368 642 -250000
368 616 -250000
368 617 -250000
368 93 -70803
369 162 -67099
369 75 -59428
369 67 -77147
369 85 -63732
370 373 -250000
370 162 -67099
371 372 -250000
371 162 -67099
372 162 -67099
373 162 -67099
374 95 -72111
374 96 -48145
374 97 -72111
374 64 -61282
374 65 -77147
374 66 -53427
374 30 -51824
374 67 -77147
374 68 -77147
374 32 -67099
374 69 -51918
374 70 -46029
374 33 -67099
374 71 -58002
374 34 -70803
374 72 -46029
374 35 -64597
374 73 -64423
374 74 -51824
374 75 -59428
374 76 -47872
374 77 -51824
374 78 -78951
374 79 -75351
374 80 -49595
374 81 -61259
374 82 -61259
374 83 -61259
374 84 -61259
374 85 -63732
374 86 -67099
374 87 -67099
374 88 -82400
374 89 -67099
374 90 -104144
374 91 -85606
374 92 -106518
374 93 -70803
374 94 -71691
375 391 -250000
375 377 -250000
376 391 -250000
376 377 -250000
377 390 -250000
377 379 -250000
378 385 -250000
379 385 -250000
380 379 -250000
381 379 -250000
382 383 -250000
383 483 -250000
383 64 -61282
383 407 -69559
383 409 -61282
384 482 -250000
384 64 -61282
384 407 -69559
384 409 -61282
385 383 -250000
385 419 -51824
385 384 -250000
385 420 -250000
385 421 -66431
385 350 -58002
385 170 -53427
385 422 -250000
385 423 -48145
385 424 -250000
385 425 -250000
385 96 -48145
385 426 -250000
385 66 -53427
385 30 -51824
385 427 -250000
385 428 -250000
385 429 -250000
385 64 -61282
385 69 -51918
385 430 -250000
385 431 -250000
385 71 -58002
385 396 -51824
385 432 -250000
385 397 -48145
385 398 -48145
385 74 -51824
385 399 -250000
385 433 -250000
385 400 -51824
385 401 -250000
385 77 -51824
385 402 -48145
385 403 -250000
385 404 -250000
385 405 -48145
385 406 -250000
385 407 -69559
385 408 -250000
385 409 -61282
385 410 -250000
385 411 -51918
385 412 -250000
385 413 -250000
385 414 -53688
385 415 -250000
385 416 -250000
385 417 -250000
385 418 -250000
386 385 -250000
387 386 -250000
387 394 -250000
387 393 -51824
387 376 -250000
387 378 -250000
388 386 -250000
388 375 -250000
388 392 -250000
388 393 -51824
388 376 -250000
388 378 -250000
389 388 -250000
390 385 -250000
391 390 -250000
391 379 -250000
392 393 -51824
393 310 -250000
394 393 -51824
395 95 -72111
395 96 -48145
395 97 -72111
395 64 -61282
395 65 -77147
395 66 -53427
395 30 -51824
395 67 -77147
395 68 -77147
395 32 -67099
395 69 -51918
395 70 -46029
395 33 -67099
395 71 -58002
395 34 -70803
395 72 -46029
395 35 -64597
395 73 -64423
395 74 -51824
395 75 -59428
395 76 -47872
395 77 -51824
395 78 -78951
395 79 -75351
395 80 -49595
395 81 -61259
395 82 -61259
395 83 -61259
395 84 -61259
395 85 -63732
395 86 -67099
395 87 -67099
395 88 -82400
395 89 -67099
395 90 -104144
395 91 -85606
395 92 -106518
395 93 -70803
395 94 -71691
396 318 -250000
397 279 -250000
398 281 -250000
399 419 -51824
399 95 -72111
399 96 -48145
399 421 -66431
399 97 -72111
399 350 -58002
399 170 -53427
399 423 -48145
399 64 -61282
399 65 -77147
399 66 -53427
399 30 -51824
399 67 -77147
399 68 -77147
399 32 -67099
399 69 -51918
399 33 -67099
399 70 -46029
399 34 -70803
399 71 -58002
399 396 -51824
399 35 -64597
399 72 -46029
399 397 -48145
399 73 -64423
399 398 -48145
399 74 -51824
399 75 -59428
399 400 -51824
399 76 -47872
399 77 -51824
399 402 -48145
399 78 -78951
399 79 -75351
399 80 -49595
399 405 -48145
399 81 -61259
399 82 -61259
399 407 -69559
399 83 -61259
399 84 -61259
399 409 -61282
399 85 -63732
399 86 -67099
399 411 -51918
399 87 -67099
399 88 -82400
399 89 -67099
399 414 -53688
399 90 -104144
399 91 -85606
399 92 -106518
399 93 -70803
399 94 -71691
400 311 -250000
400 312 -250000
401 383 -250000
402 269 -250000
403 384 -250000
404 384 -250000
405 471 -250000
405 472 -31774
406 447 -250000
406 431 -250000
407 485 -250000
408 406 -250000
409 484 -250000
410 445 -250000
410 426 -250000
410 431 -250000
411 463 -250000
411 35 -76029
412 443 -250000
412 410 -250000
412 430 -250000
412 74 -51824
413 442 -250000
413 412 -250000
413 77 -51824
414 458 -250000
414 459 -40545
415 441 -250000
415 410 -250000
415 74 -51824
416 440 -250000
416 96 -48145
417 439 -250000
417 64 -61282
417 407 -69559
417 409 -61282
418 438 -250000
419 453 -250000
420 437 -250000
421 451 -250000
421 452 -67402
422 436 -250000
422 350 -58002
423 276 -250000
423 278 -250000
424 422 -250000
425 435 -250000
425 350 -58002
426 446 -250000
426 30 -51824
427 444 -250000
427 30 -51824
428 427 -250000
429 427 -250000
430 427 -250000
431 448 -250000
431 30 -51824
432 431 -250000
433 434 -250000
433 74 -51824
434 74 -51824
435 350 -58002
436 350 -58002
437 84 -61259
437 79 -75351
437 81 -61259
437 82 -61259
437 83 -61259
438 84 -61259
438 79 -75351
438 81 -61259
438 82 -61259
438 83 -61259
439 64 -61282
439 407 -69559
439 409 -61282
440 96 -48145
441 74 -51824
442 77 -51824
443 74 -51824
444 30 -51824
445 92 -106518
445 93 -70803
445 34 -70803
445 75 -59428
445 35 -64597
445 91 -85606
446 30 -51824
447 92 -106518
447 93 -70803
447 34 -70803
447 35 -64597
447 91 -85606
448 30 -51824
449 91 -85606
450 91 -85606
451 35 -64597
452 698 -250000
452 699 -250000
452 704 -250000
452 705 -250000
452 697 -250000
452 700 -250000
452 701 -250000
452 702 -250000
452 703 -250000
453 317 -250000
454 34 -70803
454 35 -64597
454 91 -85606
454 92 -106518
455 663 -250000
455 35 -64597
456 698 -250000
456 699 -250000
456 704 -250000
456 705 -250000
456 697 -250000
456 700 -250000
456 701 -250000
456 702 -250000
456 703 -250000
457 455 -250000
458 460 -49374
459 631 -250000
460 631 -250000
461 93 -70803
462 654 -250000
462 554 -250000
462 555 -8789
463 34 -70803
463 35 -64597
463 91 -85606
463 92 -106518
464 465 -250000
464 30 -51824
465 30 -51824
466 219 -250000
466 220 -250000
467 220 -250000
468 93 -70803
469 30 -51824
470 30 -51824
471 75 -59428
472 650 -250000
473 34 -70803
473 35 -64597
473 91 -85606
473 92 -106518
474 92 -106518
474 93 -70803
474 34 -70803
474 75 -59428
474 35 -64597
474 91 -85606
475 34 -70803
475 35 -64597
475 91 -85606
475 92 -106518
476 698 -250000
476 699 -250000
476 704 -250000
476 705 -250000
476 697 -250000
476 700 -250000
476 701 -250000
476 702 -250000
476 703 -250000
477 92 -106518
477 93 -70803
477 34 -70803
477 75 -59428
477 35 -64597
477 91 -85606
478 34 -70803
478 35 -64597
478 91 -85606
478 92 -106518
479 76 -47872
480 599 -250000
480 600 -68021
481 162 -67099
481 280 -71691
482 95 -72111
482 97 -72111
482 64 -61282
482 65 -77147
482 67 -77147
482 68 -77147
482 32 -67099
482 33 -67099
482 407 -69559
482 409 -61282
482 86 -67099
482 87 -67099
482 88 -82400
482 89 -67099
482 90 -104144
482 94 -71691
483 65 -77147
483 64 -61282
483 67 -77147
483 68 -77147
483 32 -67099
483 33 -67099
483 407 -69559
483 409 -61282
483 86 -67099
483 87 -67099
483 88 -82400
483 89 -67099
483 90 -104144
484 172 -250000
485 486 -250000
485 93 -70803
485 34 -70803
486 93 -70803
486 34 -70803
487 95 -72111
487 97 -72111
487 280 -71691
487 64 -61282
487 65 -77147
487 67 -77147
487 68 -77147
487 32 -67099
487 33 -67099
487 86 -67099
487 87 -67099
487 88 -82400
487 89 -67099
487 90 -104144
487 162 -67099
487 94 -71691
488 636 -250000
488 637 -250000
488 638 -250000
488 639 -92667
488 634 -65668
488 640 -76762
488 641 -92667
488 368 -250000
488 635 -27249
489 607 -250000
489 615 -76762
489 616 -250000
489 617 -250000
489 618 -250000
489 619 -250000
489 620 -250000
489 621 -250000
489 622 -250000
489 623 -92667
489 625 -250000
489 624 -82686
489 626 -250000
489 627 -55273
489 628 -250000
489 91 -84210
490 614 -250000
491 599 -250000
491 600 -69166
492 662 -250000
492 455 -250000
492 456 -65519
493 611 -250000
493 612 -250000
494 531 -250000
494 495 -250000
494 76 -47872
494 30 -51824
495 532 -250000
496 533 -250000
497 66 -53427
497 498 -64423
497 70 -46029
497 72 -46029
497 73 -64423
497 76 -47872
497 71 -58002
497 106 -49374
498 533 -250000
499 518 -250000
500 564 -250000
501 563 -250000
502 535 -250000
502 501 -250000
502 74 -51824
503 602 -250000
504 561 -250000
504 30 -51824
505 560 -250000
505 30 -51824
506 536 -250000
507 665 -250000
508 599 -250000
508 600 -65907
509 611 -250000
509 612 -250000
510 541 -250000
511 540 -250000
511 314 -250000
512 500 -250000
512 501 -250000
512 504 -250000
512 505 -250000
512 76 -47872
512 74 -51824
512 30 -51824
512 558 -53427
512 523 -88788
512 559 -250000
513 557 -250000
513 523 -88788
514 573 -250000
514 574 -13695
514 569 -250000
514 575 -13695
515 565 -13695
515 566 -250000
515 567 -13695
515 568 -250000
515 552 -250000
516 577 -250000
516 574 -13695
516 569 -250000
516 575 -13695
517 545 -250000
517 512 -250000
517 524 -88788
518 544 -250000
518 512 -250000
518 513 -250000
518 524 -88788
519 546 -250000
519 547 -250000
519 548 -250000
520 526 -88788
520 66 -53427
520 70 -46029
520 106 -49374
520 72 -46029
520 73 -64423
520 76 -47872
520 511 -51824
520 521 -49374
520 522 -62404
520 523 -88788
520 524 -88788
520 308 -53427
520 525 -88788
521 536 -250000
522 541 -250000
523 573 -250000
523 574 -48471
523 569 -250000
523 575 -48471
524 565 -48471
524 566 -250000
524 567 -48471
524 568 -250000
524 552 -250000
525 577 -250000
525 574 -48471
525 569 -250000
525 575 -48471
526 546 -250000
526 547 -250000
526 548 -250000
527 95 -72111
527 97 -72111
527 64 -61282
527 65 -77147
527 67 -77147
527 68 -77147
527 32 -67099
527 33 -67099
527 86 -67099
527 87 -67099
527 88 -82400
527 89 -67099
527 90 -104144
527 94 -71691
528 529 -250000
529 92 -106518
529 93 -70803
529 34 -70803
529 75 -59428
529 35 -64597
529 91 -85606
530 66 -53427
530 70 -46029
530 72 -46029
530 73 -64423
530 76 -47872
530 498 -64423
530 71 -58002
531 76 -47872
531 30 -51824
532 92 -106518
532 93 -70803
532 34 -70803
532 75 -59428
532 35 -64597
532 91 -85606
533 34 -70803
533 35 -64597
533 91 -85606
533 92 -106518
534 66 -53427
534 70 -46029
534 72 -46029
534 73 -64423
534 76 -47872
534 106 -49374
534 521 -49374
534 308 -53427
535 74 -51824
536 537 -250000
537 92 -106518
537 93 -70803
537 34 -70803
537 75 -59428
537 35 -64597
537 91 -85606
538 34 -70803
538 35 -64597
538 91 -85606
538 92 -106518
539 522 -62404
539 511 -51824
540 660 -250000
540 35 -64597
540 92 -106518
541 34 -70803
541 35 -64597
541 91 -85606
541 92 -106518
542 34 -70803
542 35 -64597
542 91 -85606
542 92 -106518
543 526 -88788
544 524 -88788
545 524 -88788
546 551 -250000
546 160 -70803
546 552 -250000
547 550 -250000
547 160 -70803
548 549 -250000
548 159 -70803
549 159 -70803
550 160 -70803
551 160 -70803
552 569 -250000
553 34 -70803
554 572 -250000
555 723 -250000
555 579 -250000
555 580 -250000
555 581 -250000
555 582 -250000
555 584 -250000
555 585 -250000
555 586 -250000
555 587 -250000
555 589 -250000
555 590 -250000
555 588 -250000
555 591 -250000
555 592 -250000
556 523 -88788
556 524 -88788
556 525 -88788
557 523 -88788
558 562 -250000
559 30 -51824
559 76 -47872
559 74 -51824
559 558 -53427
559 523 -88788
560 30 -51824
561 30 -51824
562 34 -70803
562 35 -64597
562 91 -85606
562 92 -106518
563 92 -106518
563 93 -70803
563 34 -70803
563 75 -59428
563 35 -64597
563 91 -85606
564 92 -106518
564 93 -70803
564 34 -70803
564 35 -64597
564 91 -85606
565 654 -250000
565 554 -250000
565 555 -15299
566 570 -70803
566 93 -70803
567 571 -250000
567 572 -250000
567 554 -250000
567 555 -15299
568 569 -250000
569 578 -250000
569 159 -70803
570 571 -250000
570 572 -250000
570 554 -250000
570 555 -16668
571 34 -70803
572 655 -250000
572 34 -70803
573 92 -106518
573 576 -70803
573 34 -70803
573 35 -64597
573 91 -85606
574 579 -250000
574 580 -250000
574 581 -250000
574 582 -250000
574 584 -250000
574 585 -250000
574 586 -250000
574 587 -250000
574 588 -250000
574 589 -250000
574 590 -250000
574 591 -250000
574 593 -250000
574 592 -250000
575 723 -250000
575 579 -250000
575 580 -250000
575 581 -250000
575 582 -250000
575 584 -250000
575 585 -250000
575 586 -250000
575 587 -250000
575 589 -250000
575 590 -250000
575 588 -250000
575 591 -250000
575 592 -250000
576 579 -250000
576 580 -250000
576 581 -250000
576 582 -250000
576 584 -250000
576 585 -250000
576 586 -250000
576 587 -250000
576 588 -250000
576 589 -250000
576 590 -250000
576 591 -250000
576 593 -250000
576 592 -250000
577 92 -106518
577 576 -70803
577 34 -70803
577 35 -64597
577 91 -85606
578 159 -70803
579 728 -250000
579 591 -250000
579 592 -250000
579 725 -60044
580 579 -250000
580 581 -250000
581 727 -250000
581 591 -250000
581 592 -250000
581 725 -60044
582 1 -31326
583 592 -250000
583 582 -250000
584 725 -60044
584 726 -250000
584 582 -250000
584 592 -250000
584 591 -250000
585 584 -250000
585 590 -250000
586 585 -250000
586 589 -250000
587 585 -250000
587 589 -250000
588 587 -250000
588 579 -250000
588 581 -250000
589 584 -250000
589 590 -250000
590 724 -250000
590 582 -250000
590 725 -60044
590 592 -250000
590 591 -250000
591 742 -250000
591 743 -250000
591 744 -250000
591 745 -250000
591 746 -250000
591 674 -250000
591 675 -250000
591 676 -250000
591 729 -250000
591 730 -250000
591 731 -250000
591 733 -250000
591 734 -250000
591 735 -250000
591 736 -250000
591 737 -250000
591 738 -250000
591 739 -250000
591 740 -250000
591 732 -250000
591 741 -250000
592 1 -31326
593 592 -250000
593 582 -250000
594 597 -250000
594 76 -47872
595 596 -250000
595 30 -51824
596 30 -51824
597 76 -47872
598 106 -49374
598 76 -47872
599 34 -70803
599 35 -64597
599 91 -85606
599 92 -106518
600 698 -250000
600 699 -250000
600 704 -250000
600 705 -250000
600 697 -250000
600 700 -250000
600 701 -250000
600 702 -250000
600 703 -250000
601 66 -53427
601 70 -46029
601 72 -46029
601 73 -64423
601 106 -49374
601 308 -53427
602 34 -70803
602 35 -64597
602 91 -85606
602 92 -106518
603 70 -46029
603 72 -46029
603 170 -53427
603 175 -46029
604 70 -46029
605 34 -70803
605 35 -64597
605 91 -85606
605 92 -106518
606 607 -250000
607 645 -250000
607 34 -70803
607 35 -64597
607 91 -85606
608 70 -46029
608 72 -46029
609 72 -46029
610 66 -53427
610 70 -46029
610 72 -46029
610 73 -64423
610 106 -49374
611 34 -70803
611 35 -64597
611 91 -85606
611 92 -106518
612 613 -250000
612 30 -51824
613 30 -51824
614 34 -70803
614 35 -64597
614 91 -85606
614 92 -106518
615 632 -250000
615 633 -74303
615 92 -96658
616 644 -250000
616 618 -250000
616 607 -250000
616 30 -51824
617 620 -250000
617 621 -250000
618 619 -250000
618 622 -250000
619 620 -250000
619 621 -250000
620 647 -250000
620 34 -70803
620 35 -64597
620 91 -85606
621 646 -250000
621 34 -70803
621 35 -64597
621 91 -85606
622 620 -250000
622 621 -250000
623 723 -250000
623 579 -250000
623 580 -250000
623 581 -250000
623 582 -250000
623 584 -250000
623 585 -250000
623 586 -250000
623 587 -250000
623 589 -250000
623 590 -250000
623 588 -250000
623 591 -250000
623 592 -250000
624 698 -250000
624 699 -250000
624 704 -250000
624 705 -250000
624 697 -250000
624 700 -250000
624 701 -250000
624 702 -250000
624 703 -250000
625 92 -106518
625 460 -49374
625 35 -64597
625 34 -70803
625 630 -51824
625 91 -85606
626 629 -250000
626 607 -250000
626 30 -51824
627 631 -250000
628 622 -250000
629 30 -51824
630 632 -250000
630 633 -70643
630 92 -95547
631 34 -70803
631 35 -64597
631 91 -85606
631 92 -106518
632 35 -64597
632 92 -106518
633 698 -250000
633 699 -250000
633 704 -250000
633 705 -250000
633 697 -250000
633 700 -250000
633 701 -250000
633 702 -250000
633 703 -250000
634 664 -250000
634 35 -83785
635 650 -250000
636 69 -51918
636 75 -59428
636 648 -70803
636 649 -51824
636 93 -70803
637 643 -250000
637 616 -250000
637 617 -250000
637 93 -70803
638 622 -250000
639 572 -250000
640 540 -250000
641 654 -250000
641 554 -250000
641 555 -12592
642 93 -70803
643 93 -70803
644 30 -51824
645 34 -70803
645 35 -64597
645 91 -85606
646 34 -70803
646 35 -64597
646 91 -85606
647 34 -70803
647 35 -64597
647 91 -85606
648 572 -250000
649 540 -250000
650 34 -70803
650 35 -64597
650 91 -85606
650 92 -106518
651 93 -70803
651 653 -51824
652 540 -250000
653 540 -250000
654 34 -70803
655 34 -70803
656 658 -250000
656 30 -51824
657 35 -64597
657 92 -106518
658 30 -51824
659 30 -51824
660 35 -64597
660 92 -106518
661 34 -70803
661 35 -64597
661 91 -85606
661 92 -106518
662 34 -70803
662 35 -64597
662 91 -85606
662 92 -106518
663 35 -64597
664 34 -70803
664 35 -64597
664 91 -85606
664 92 -106518
665 34 -70803
665 35 -64597
665 91 -85606
665 92 -106518
666 678 -250000
667 677 -250000
668 669 -250000
668 670 -250000
669 672 -250000
669 676 -250000
669 673 -250000
669 674 -250000
669 675 -250000
670 671 -250000
671 672 -250000
671 673 -250000
671 674 -250000
671 675 -250000
672 1 -31326
673 1 -31326
674 1 -31326
675 1 -31326
676 1 -31326
677 582 -250000
678 1 -31326
679 684 -250000
679 682 -250000
680 679 -250000
681 688 -250000
681 689 -250000
681 690 -250000
681 691 -250000
681 692 -250000
682 686 -250000
682 681 -250000
683 685 -250000
684 687 -250000
684 681 -250000
685 1 -31326
686 685 -250000
687 685 -250000
687 582 -250000
688 674 -250000
688 676 -250000
688 675 -250000
688 694 -250000
688 695 -250000
689 696 -250000
690 689 -250000
690 692 -250000
691 690 -250000
692 693 -250000
693 694 -250000
693 695 -250000
694 1 -31326
695 1 -31326
696 694 -250000
696 695 -250000
696 674 -250000
696 675 -250000
697 707 -250000
697 582 -250000
698 708 -250000
698 704 -250000
699 698 -250000
699 705 -250000
700 699 -250000
700 703 -250000
701 700 -250000
701 702 -250000
702 699 -250000
702 703 -250000
703 698 -250000
703 705 -250000
704 709 -250000
704 710 -250000
704 711 -250000
704 712 -250000
704 713 -250000
704 714 -250000
704 715 -250000
704 716 -250000
704 717 -250000
705 706 -250000
705 704 -250000
706 707 -250000
707 1 -31326
708 707 -250000
708 582 -250000
709 674 -250000
709 675 -250000
709 676 -250000
709 719 -250000
709 720 -250000
709 722 -250000
710 721 -250000
711 710 -250000
711 717 -250000
712 714 -250000
712 713 -250000
713 711 -250000
713 716 -250000
714 711 -250000
714 716 -250000
715 714 -250000
715 713 -250000
716 710 -250000
716 717 -250000
717 718 -250000
718 719 -250000
718 720 -250000
719 1 -31326
720 1 -31326
721 719 -250000
721 720 -250000
721 674 -250000
721 675 -250000
722 1 -31326
723 592 -250000
723 582 -250000
724 592 -250000
724 582 -250000
724 725 -60044
725 753 -250000
726 592 -250000
726 582 -250000
726 725 -60044
727 592 -250000
727 725 -60044
728 592 -250000
728 725 -60044
729 674 -250000
729 675 -250000
729 676 -250000
729 744 -250000
729 745 -250000
729 743 -250000
730 674 -250000
730 675 -250000
730 752 -250000
730 744 -250000
730 743 -250000
731 674 -250000
731 675 -250000
731 744 -250000
731 751 -250000
731 743 -250000
732 731 -250000
732 742 -250000
733 745 -250000
733 676 -250000
733 749 -250000
733 732 -250000
733 741 -250000
734 735 -250000
734 739 -250000
735 733 -250000
735 740 -250000
736 734 -250000
736 738 -250000
737 734 -250000
737 738 -250000
738 735 -250000
738 739 -250000
739 733 -250000
739 740 -250000
740 745 -250000
740 676 -250000
740 748 -250000
740 732 -250000
740 741 -250000
741 731 -250000
741 742 -250000
742 674 -250000
742 675 -250000
742 744 -250000
742 750 -250000
742 743 -250000
743 1 -31326
744 1 -31326
745 1 -31326
746 747 -250000
746 745 -250000
747 745 -250000
748 745 -250000
748 676 -250000
749 745 -250000
749 676 -250000
750 743 -250000
750 744 -250000
750 674 -250000
750 675 -250000
751 743 -250000
751 744 -250000
751 674 -250000
751 675 -250000
752 743 -250000
752 744 -250000
752 674 -250000
752 675 -250000
753 754 -250000
753 755 -250000
753 756 -250000
754 755 -250000
754 756 -250000
755 1 -31326
756 1 -31326

