name from_fsm
nodes 651 _epsilon _silence _silence yup yup yeah yes yep yeah yeah yeah yes yep you you you you're you you're yup yup may mmm mm mm may good good would what well we we wha with well what could kay can can and at at at at at and sure sure but bye bye bye bye bye but that the that uh er um um um um now now now now no no all all all all all oh o okay okay ok it in in is it it it's it it it's is ah oh oh a uhm mhm a i i'm i'm i'm so so do do do do hi hi hi hi k s they is up know _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a uh i _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence uh a a i _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon i _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh uh oh a a a a a a i _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 649
final 650
transitions 2049
649 0 57
649 1 -22
649 2 -22
649 3 119
649 4 152
649 5 167
649 6 242
649 7 248
649 8 253
649 9 128
649 10 222
649 11 210
649 12 213
649 13 183
649 14 136
649 15 108
649 16 183
649 17 203
649 18 208
649 19 115
649 20 146
649 21 111
649 22 133
649 23 133
649 24 104
649 25 144
649 26 224
649 27 199
649 28 189
649 29 218
649 30 213
649 31 142
649 32 112
649 33 175
649 34 184
649 35 186
649 36 193
649 37 183
649 38 193
649 39 176
649 40 202
649 41 201
649 42 216
649 43 191
649 44 106
649 45 166
649 46 138
649 47 179
649 48 199
649 49 176
649 50 214
649 51 194
649 52 217
649 53 166
649 54 138
649 55 107
649 56 184
649 57 225
649 58 110
649 59 193
649 60 0
649 61 0
649 62 177
649 63 132
649 64 102
649 65 197
649 66 202
649 67 176
649 68 145
649 69 111
649 70 143
649 71 109
649 72 201
649 73 224
649 74 114
649 75 176
649 76 148
649 77 0
649 78 0
649 79 179
649 80 206
649 81 206
649 82 209
649 83 136
649 84 102
649 85 89
649 86 187
649 87 109
649 88 180
649 89 165
649 90 139
649 91 208
649 92 188
649 93 0
649 94 164
649 95 188
649 96 0
649 97 125
649 98 125
649 99 0
649 100 0
649 101 158
649 102 134
649 103 102
649 104 125
649 105 97
649 106 193
649 107 169
649 108 141
649 109 109
649 110 179
649 111 96
649 112 156
649 113 129
649 114 193
649 115 209
649 116 196
649 117 166
0 3 141
0 4 174
0 5 186
0 6 263
0 7 270
0 8 272
0 9 147
0 10 241
0 11 231
0 12 235
0 13 158
0 14 111
0 15 83
0 16 192
0 17 177
0 18 217
0 19 137
0 20 167
0 21 111
0 22 146
0 23 156
0 24 128
0 25 143
0 26 222
0 27 196
0 28 168
0 29 212
0 30 214
0 31 132
0 32 102
0 33 182
0 34 157
0 35 188
0 36 187
0 37 175
0 38 215
0 39 168
0 40 193
0 41 199
0 42 197
0 43 172
0 44 87
0 45 147
0 46 119
0 47 177
0 48 217
0 49 193
0 50 203
0 51 197
0 52 220
0 53 169
0 54 141
0 55 110
0 56 173
0 57 196
0 58 82
0 59 163
0 60 12
0 61 -8
0 62 189
0 63 143
0 64 114
0 65 209
0 118 158
0 66 181
0 67 155
0 68 124
0 69 90
0 70 156
0 119 86
0 71 122
0 72 211
0 73 234
0 74 124
0 75 187
0 76 158
0 77 12
0 78 -22
0 79 198
0 80 225
0 81 225
0 82 185
0 83 120
0 84 86
0 85 70
0 86 164
0 87 85
0 88 181
0 89 141
0 90 115
0 91 209
0 92 169
0 93 16
0 94 176
0 95 200
0 96 -30
0 97 139
0 98 149
0 99 -30
0 100 -15
0 101 160
0 102 135
0 103 103
0 104 127
0 105 99
0 106 177
0 107 153
0 108 126
0 109 93
0 110 201
0 111 119
0 112 179
0 113 152
0 114 191
0 115 203
0 116 170
0 117 146
3 120 126
3 121 126
120 122 47
120 123 -40
120 124 -40
122 123 -31
122 124 -31
123 650 10
124 650 26
121 125 47
121 126 23
121 127 23
121 123 -23
121 124 -23
125 126 33
125 127 33
125 123 -13
125 124 -13
126 650 -42
127 650 -25
4 128 47
4 126 154
4 127 154
4 123 107
4 124 107
128 126 163
128 127 163
128 123 116
128 124 116
5 129 51
5 130 126
5 131 92
5 132 64
5 133 64
5 134 92
5 135 126
5 136 64
5 137 94
5 138 187
5 139 187
5 123 132
5 140 40
5 124 132
5 141 86
5 142 84
5 143 83
129 137 95
129 138 187
129 139 187
129 123 133
129 140 40
129 124 133
129 141 47
129 142 56
129 143 75
137 650 59
138 650 -49
139 650 -33
140 650 119
141 144 56
144 123 -25
144 124 -25
142 145 40
145 146 73
145 147 73
146 650 -88
147 650 -72
143 148 75
143 149 155
143 150 155
148 149 86
148 150 86
149 650 -123
150 650 -107
130 151 51
130 138 15
130 139 15
130 123 -39
130 124 -39
151 138 15
151 139 15
151 123 -38
151 124 -38
131 130 3
131 135 3
135 152 51
135 138 32
135 139 32
135 123 -21
135 124 -21
152 138 33
152 139 33
152 123 -21
152 124 -21
132 131 0
132 134 0
134 130 -13
134 135 -13
133 131 -14
133 134 -14
136 153 51
136 138 92
136 139 92
136 123 38
136 124 38
153 138 92
153 139 92
153 123 38
153 124 38
6 154 55
6 155 74
6 156 74
6 123 23
6 124 23
154 155 78
154 156 78
154 123 27
154 124 27
155 650 -46
156 650 -30
7 157 53
7 158 81
7 159 81
7 123 35
7 124 35
157 158 91
157 159 91
157 123 45
157 124 45
158 650 -41
159 650 -25
8 160 51
8 138 85
8 139 85
8 123 31
8 124 31
160 138 85
160 139 85
160 123 31
160 124 31
9 161 51
9 162 71
9 163 71
9 164 71
9 165 71
9 166 91
9 167 93
9 168 88
9 169 88
161 166 63
161 167 55
161 168 49
161 169 80
166 170 40
166 171 40
170 172 40
172 146 15
172 147 15
172 123 -77
172 124 -77
171 173 40
173 146 33
173 147 33
173 123 -60
173 124 -60
167 174 47
174 175 56
175 123 -76
175 124 -76
168 174 46
169 176 50
176 177 75
176 123 -26
176 124 -26
177 123 -95
177 124 -95
162 178 51
162 132 -1
162 133 -1
162 136 -1
162 137 28
162 140 -26
178 137 28
178 140 -25
163 179 51
163 132 -14
163 133 -14
163 136 -14
163 137 15
163 140 -38
179 137 15
179 140 -38
164 130 -11
164 135 -11
165 130 52
165 135 52
10 130 50
10 135 50
11 180 45
11 181 45
180 182 55
180 155 11
180 156 11
180 123 -39
180 124 -39
182 155 15
182 156 15
182 123 -35
182 124 -35
181 183 55
181 155 29
181 156 29
181 123 -22
181 124 -22
183 155 33
183 156 33
183 123 -18
183 124 -18
12 184 52
12 185 52
184 186 53
184 158 5
184 159 5
184 123 -40
184 124 -40
186 158 15
186 159 15
186 123 -30
186 124 -30
185 187 53
185 158 22
185 159 22
185 123 -23
185 124 -23
187 158 33
187 159 33
187 123 -13
187 124 -13
13 188 44
188 189 65
188 190 54
188 191 54
188 123 -19
188 124 -19
189 190 33
189 191 33
189 123 -41
189 124 -41
190 650 -114
191 650 -97
14 192 65
14 193 40
14 194 40
14 195 92
14 140 18
192 195 71
192 140 -3
195 650 39
193 188 25
194 196 65
194 123 39
194 124 39
196 123 18
196 124 18
15 197 48
15 198 48
15 199 48
197 200 65
197 193 -1
197 194 -1
197 195 50
197 140 -24
200 195 28
200 140 -45
198 201 65
198 193 -14
198 194 -14
198 195 37
198 140 -37
201 195 15
201 140 -58
199 202 65
199 188 52
199 190 136
199 191 136
202 190 114
202 191 114
16 203 44
203 204 60
204 205 33
204 206 33
204 123 -79
204 124 -79
205 650 -107
206 650 -91
17 207 65
17 190 104
17 191 104
207 190 83
207 191 83
18 208 60
208 205 83
208 206 83
19 120 50
19 121 50
20 209 47
20 126 80
20 127 80
20 123 33
20 124 33
209 126 90
209 127 90
209 123 43
209 124 43
21 210 90
21 211 77
21 212 53
21 213 53
21 214 53
210 211 123
211 215 75
211 176 50
211 149 178
211 150 178
215 149 109
215 150 109
212 216 -1
212 217 -1
216 218 -14
218 219 3
219 220 90
220 123 -110
220 124 -110
217 218 0
213 217 -14
214 219 52
22 221 24
22 222 111
221 140 6
222 223 24
223 123 -44
223 124 -44
23 224 84
23 225 111
23 226 80
23 227 54
23 228 54
23 229 80
23 230 54
23 231 148
23 232 236
23 233 236
23 140 31
224 231 84
224 232 171
224 233 171
224 140 -32
231 650 -2
232 650 -132
233 650 -116
225 234 84
225 232 97
225 233 97
225 123 -39
225 124 -39
234 232 33
234 233 33
234 123 -104
234 124 -104
226 225 -13
227 226 -14
227 229 -14
229 225 3
228 226 0
228 229 0
230 235 84
230 232 157
230 233 157
230 123 40
230 124 40
235 232 92
235 233 92
235 123 -24
235 124 -24
24 236 58
24 237 58
24 238 58
236 225 52
237 239 84
237 227 -14
237 228 -14
237 230 -14
237 231 80
239 231 15
238 240 84
238 227 -1
238 228 -1
238 230 -1
238 231 93
240 231 28
25 219 109
25 218 78
25 216 52
25 217 52
26 241 54
26 242 103
26 243 103
26 123 37
26 124 37
241 242 91
241 243 91
241 123 25
241 124 25
242 650 -60
243 650 -44
27 244 53
244 245 54
244 242 45
244 243 45
244 123 -20
244 124 -20
245 242 33
245 243 33
245 123 -32
245 124 -32
28 246 79
246 123 -41
246 124 -41
29 247 66
29 248 126
29 249 126
29 123 36
29 124 36
247 248 89
247 249 89
247 123 0
247 124 0
248 650 -114
249 650 -98
30 250 48
30 251 100
30 252 100
250 251 84
250 252 84
251 650 -97
252 650 -80
31 253 67
31 254 97
31 255 72
31 256 49
31 257 49
253 258 79
258 650 -5
254 259 67
259 123 -86
259 124 -86
255 254 3
256 255 0
257 260 67
260 123 -27
260 124 -27
32 261 56
32 262 56
32 263 56
261 264 67
261 256 -1
261 257 -1
264 258 28
262 265 67
262 256 -14
262 257 -14
265 258 15
263 254 52
33 266 69
266 267 32
266 123 -26
266 124 -26
267 123 -52
267 124 -52
34 268 42
268 269 68
268 123 -35
268 124 -35
269 123 -87
269 124 -87
35 270 45
270 271 48
270 251 49
270 252 49
270 123 -53
270 124 -53
271 251 33
271 252 33
271 123 -68
271 124 -68
36 272 51
272 273 66
272 248 70
272 249 70
272 123 -19
272 124 -19
273 248 33
273 249 33
273 123 -56
273 124 -56
37 274 60
274 123 -22
274 124 -22
38 275 34
38 123 -19
38 124 -19
275 123 -20
275 124 -20
39 276 48
276 277 72
276 278 93
276 123 -31
276 124 -31
277 278 33
277 123 -92
277 124 -92
278 650 -104
40 279 72
40 280 147
40 278 147
279 280 86
279 278 86
280 650 -120
41 281 52
281 282 80
281 283 80
282 650 -100
283 650 -84
42 284 46
42 285 130
42 286 130
42 123 45
42 124 45
284 285 98
284 286 98
284 123 12
284 124 12
285 650 -94
286 650 -78
43 287 55
287 288 46
287 285 65
287 286 65
287 123 -33
287 124 -33
288 285 33
288 286 33
288 123 -66
288 124 -66
44 289 44
44 290 44
289 287 52
290 291 -1
290 292 -1
291 293 0
293 287 3
292 294 46
292 285 125
292 286 125
294 285 92
294 286 92
45 293 44
46 291 42
46 292 42
47 295 44
295 296 52
296 282 33
296 283 33
296 123 -72
296 124 -72
48 297 54
48 298 93
48 299 93
48 123 30
48 124 30
297 298 84
297 299 84
297 123 21
297 124 21
298 650 -58
299 650 -41
49 300 48
49 301 48
300 302 54
300 123 -38
300 124 -38
302 123 -47
302 124 -47
301 303 54
301 298 42
301 299 42
301 123 -20
301 124 -20
303 298 33
303 299 33
303 123 -29
303 124 -29
50 304 49
304 305 89
304 306 89
304 123 -12
304 124 -12
305 650 -97
306 650 -80
51 307 45
51 308 45
307 309 97
307 123 -40
307 124 -40
309 123 -31
309 124 -31
308 310 97
308 311 24
308 312 24
308 123 -23
308 124 -23
310 311 33
310 312 33
310 123 -14
310 124 -14
311 650 -42
312 650 -26
52 313 97
52 311 76
52 312 76
52 123 28
52 124 28
313 311 85
313 312 85
313 123 37
313 124 37
53 314 38
314 308 3
54 315 97
54 316 39
54 317 39
54 318 60
54 140 13
315 318 69
315 140 22
318 650 67
316 314 0
317 319 97
317 311 83
317 312 83
317 123 36
317 124 36
319 311 92
319 312 92
319 123 45
319 124 45
55 320 39
55 321 39
55 322 39
320 323 97
320 316 -14
320 317 -14
320 318 6
320 140 -40
323 318 15
323 140 -31
321 324 97
321 316 -1
321 317 -1
321 318 19
321 140 -27
324 318 28
324 140 -18
322 308 52
56 325 51
325 326 49
326 305 33
326 306 33
326 123 -68
326 124 -68
57 327 48
57 328 111
57 329 111
57 123 45
57 124 45
327 328 98
327 329 98
327 123 32
327 124 32
328 650 -61
329 650 -45
58 330 59
58 331 139
58 332 110
58 333 85
58 334 62
58 335 62
58 336 85
58 337 62
58 338 85
330 339 115
330 340 197
330 341 197
339 650 2
340 650 -107
341 650 -90
331 342 59
342 340 33
342 341 33
342 123 -78
342 124 -78
332 331 3
333 332 0
334 343 59
334 333 -1
334 336 -1
334 338 -1
343 339 28
336 332 -14
338 344 59
344 340 92
344 341 92
344 123 -18
344 124 -18
335 345 59
335 333 -14
335 336 -14
335 338 -14
345 339 15
337 331 52
59 346 55
346 347 48
346 328 46
346 329 46
346 123 -20
346 124 -20
347 328 33
347 329 33
347 123 -33
347 124 -33
60 348 40
60 349 93
60 350 93
60 170 260
60 351 230
60 352 156
60 353 126
60 354 126
60 355 206
60 356 126
60 357 182
60 358 93
60 359 156
60 360 156
60 361 93
60 362 182
60 363 126
60 364 206
60 365 156
60 366 230
60 367 182
60 171 260
60 368 206
60 42 202
60 369 188
60 370 162
60 371 134
60 65 196
60 372 105
60 62 171
60 72 164
60 82 197
60 92 192
60 73 191
60 373 105
60 374 188
60 375 188
60 376 162
60 377 162
60 378 105
60 379 105
60 380 105
60 43 176
60 13 175
60 86 171
60 17 196
60 66 163
60 106 148
60 110 168
348 381 236
348 146 319
348 147 319
348 42 175
348 369 164
348 370 138
348 371 109
348 65 169
348 118 160
348 372 81
348 62 144
348 51 133
348 72 133
348 82 171
348 92 162
348 73 160
348 52 164
348 373 72
348 374 165
348 375 165
348 376 138
348 377 138
348 378 81
348 379 81
348 380 92
348 43 150
348 13 147
348 86 146
348 123 225
348 140 143
348 124 225
348 17 168
348 66 131
348 106 142
348 110 142
381 650 20
369 170 41
369 171 41
370 351 39
370 366 39
351 170 -13
351 171 -13
366 170 3
366 171 3
371 382 40
371 355 41
371 364 41
371 368 41
382 381 71
355 351 -14
355 366 -14
364 351 0
364 366 0
368 383 40
383 146 92
383 147 92
383 123 0
383 124 0
65 384 41
65 385 110
65 386 110
384 385 75
384 386 75
385 650 -89
386 650 -73
118 387 63
118 123 33
118 124 33
387 123 32
387 124 32
372 357 44
372 362 44
372 367 44
357 388 40
357 355 -14
357 364 -14
357 368 -14
388 381 15
388 140 -77
362 389 40
362 355 -1
362 364 -1
362 368 -1
389 381 28
389 140 -64
367 170 52
367 171 52
62 390 39
390 391 41
390 385 68
390 386 68
390 123 -26
390 124 -26
391 385 33
391 386 33
391 123 -61
391 124 -61
72 392 43
72 393 43
392 394 62
392 123 -37
392 124 -37
394 123 -57
394 124 -57
393 395 62
393 396 53
393 397 53
393 123 -20
393 124 -20
395 396 33
395 397 33
395 123 -40
395 124 -40
396 650 -68
397 650 -52
82 398 51
82 399 107
82 400 107
82 123 40
82 124 40
398 399 94
398 400 94
398 123 28
398 124 28
399 650 -61
400 650 -44
92 401 48
401 402 79
401 403 79
402 650 -96
403 650 -79
73 404 62
73 396 101
73 397 101
73 123 27
73 124 27
404 396 81
404 397 81
404 123 7
404 124 7
373 405 49
405 406 53
405 407 46
405 408 -1
405 409 72
405 410 144
405 411 144
405 140 -23
406 409 28
406 410 101
406 411 101
406 140 -67
409 650 18
410 650 -101
411 650 -84
407 412 53
407 123 -29
407 124 -29
412 123 -72
412 124 -72
408 413 53
408 123 40
408 124 40
413 123 -3
413 124 -3
374 174 48
375 174 46
376 414 43
414 174 3
377 414 43
378 415 49
415 414 20
379 415 48
380 416 47
380 417 47
416 418 75
416 176 52
416 149 183
416 150 183
418 149 114
418 150 114
417 419 75
417 176 46
417 149 170
417 150 170
419 149 101
419 150 101
86 420 51
420 421 51
420 399 45
420 400 45
420 123 -20
420 124 -20
421 399 33
421 400 33
421 123 -33
421 124 -33
66 422 49
66 423 52
66 424 114
66 425 114
66 123 58
66 124 58
422 424 112
422 425 112
422 123 55
422 124 55
424 650 -51
425 650 -35
423 426 49
423 424 35
423 425 35
423 123 -21
423 124 -21
426 424 33
426 425 33
426 123 -23
426 124 -23
106 427 58
106 428 48
106 429 151
106 430 151
427 429 107
427 430 107
429 650 -106
430 650 -89
428 431 58
428 429 76
428 430 76
428 123 -34
428 124 -34
431 429 33
431 430 33
431 123 -77
431 124 -77
110 432 38
432 433 58
432 123 -51
432 124 -51
433 123 -78
433 124 -78
349 434 40
349 353 1
349 354 1
349 356 1
349 363 1
349 42 96
349 82 88
349 92 88
349 73 93
349 65 87
349 17 83
434 42 69
434 82 63
434 92 58
434 73 61
434 65 60
434 17 55
353 352 -15
353 359 -15
353 360 -15
353 365 -15
352 351 -5
352 366 -5
359 357 -15
359 362 -15
359 367 -15
360 357 -1
360 362 -1
360 367 -1
365 351 40
365 366 40
354 352 0
354 359 0
354 360 0
354 365 0
356 435 40
356 355 -2
356 364 -2
356 368 -2
435 381 28
363 436 40
363 355 35
363 364 35
363 368 35
436 381 65
350 437 40
350 353 -12
350 354 -12
350 356 -12
350 363 -12
350 42 81
350 82 74
350 92 73
350 65 73
350 17 69
437 42 54
437 82 48
437 92 43
437 65 46
437 17 41
358 357 -1
358 362 -1
358 367 -1
361 357 38
361 362 38
361 367 38
61 438 27
61 439 260
61 369 184
61 370 158
61 371 129
61 372 101
61 82 185
61 13 162
61 86 159
61 17 184
438 42 174
438 369 161
438 370 135
438 371 106
438 65 169
438 118 174
438 372 77
438 62 143
438 51 147
438 72 137
438 82 169
438 92 165
438 73 164
438 52 178
438 373 77
438 374 161
438 375 161
438 376 134
438 377 135
438 378 77
438 379 77
438 380 77
438 43 149
438 13 148
438 86 144
438 123 239
438 140 157
438 124 239
438 17 169
439 440 27
440 123 -46
440 124 -46
63 441 41
63 442 36
63 443 36
63 444 102
441 444 67
444 650 26
442 390 25
443 445 41
443 385 127
443 386 127
443 123 40
443 124 40
445 385 92
445 386 92
445 123 5
445 124 5
64 446 39
64 447 39
64 448 39
446 449 41
446 442 -1
446 443 -1
446 444 63
446 140 -24
449 444 28
449 140 -59
447 450 41
447 442 -14
447 443 -14
447 444 50
450 444 15
448 390 52
67 451 46
451 423 3
68 452 49
68 453 46
68 454 46
68 455 78
68 140 22
452 455 76
452 140 20
455 650 57
453 451 0
454 456 49
454 424 94
454 425 94
454 123 38
454 124 38
456 424 92
456 425 92
456 123 36
456 124 36
69 457 45
69 458 45
457 459 49
457 453 -1
457 454 -1
457 455 30
459 455 28
458 423 52
70 460 52
70 461 97
70 462 97
70 463 70
70 464 47
70 465 47
70 466 70
70 467 47
70 468 103
70 469 183
70 470 183
70 123 104
70 140 24
70 124 104
460 468 77
460 469 157
460 470 157
460 123 79
460 140 0
460 124 79
468 650 35
469 650 -73
470 650 -57
461 471 52
461 123 -37
461 124 -37
471 123 -63
471 124 -63
462 472 52
462 469 58
462 470 58
462 123 -19
462 124 -19
472 469 33
472 470 33
472 123 -45
472 124 -45
463 462 3
464 463 0
464 466 0
466 462 -13
465 463 -14
465 466 -14
467 473 52
467 469 118
467 470 118
467 123 39
467 124 39
473 469 92
473 470 92
473 123 14
473 124 14
119 474 49
119 123 104
119 140 24
119 124 104
474 123 78
474 140 0
474 124 78
71 475 51
71 476 51
71 477 51
475 478 52
475 464 -1
475 465 -1
475 467 -1
475 468 54
475 140 -24
478 468 28
478 140 -49
476 479 52
476 464 -14
476 465 -14
476 467 -14
476 468 41
476 140 -37
479 468 15
479 140 -62
477 462 52
74 480 41
74 481 41
74 482 41
480 393 52
481 483 62
481 484 -14
481 485 -14
481 486 -14
481 487 35
481 140 -37
483 487 15
483 140 -57
487 650 40
484 488 -14
488 393 3
485 488 0
486 489 62
486 396 113
486 397 113
486 123 39
486 124 39
489 396 92
489 397 92
489 123 19
489 124 19
482 490 62
482 484 -1
482 485 -1
482 486 -1
482 487 48
482 140 -24
490 487 28
490 140 -44
75 488 39
76 491 62
76 484 39
76 485 39
76 486 39
76 487 90
76 140 16
491 487 69
491 140 -3
77 492 53
77 493 76
77 494 76
77 407 223
77 405 158
77 495 136
77 496 108
77 497 108
77 498 136
77 499 76
77 500 136
77 408 178
77 409 252
77 410 322
77 411 322
77 82 184
77 501 90
77 62 156
77 13 163
77 17 188
77 140 156
77 110 164
77 86 156
77 65 184
492 409 208
492 410 279
492 411 279
492 82 151
492 501 78
492 62 147
492 13 139
492 17 164
492 140 112
492 110 167
492 86 123
492 65 175
501 416 44
501 417 44
493 502 53
493 496 1
493 497 1
493 82 88
502 82 55
496 495 -15
496 498 -15
496 500 -15
495 405 -15
498 405 -1
500 503 53
500 407 75
500 410 181
500 411 181
503 410 138
503 411 138
497 495 0
497 498 0
497 500 0
494 504 53
494 496 -12
494 497 -12
494 82 73
504 82 41
499 405 38
78 505 53
78 140 156
505 13 110
505 17 135
505 140 130
79 506 36
79 507 36
506 508 60
506 123 -38
506 124 -38
508 123 -44
508 124 -44
507 509 60
507 510 39
507 511 39
507 123 -20
507 124 -20
509 510 33
509 511 33
509 123 -26
509 124 -26
510 650 -55
511 650 -38
80 512 60
80 510 74
80 511 74
80 123 14
80 124 14
512 510 68
512 511 68
512 123 8
512 124 8
81 513 31
81 123 -12
81 124 -12
513 123 -16
513 124 -16
83 514 49
83 515 101
83 516 76
83 517 53
83 518 53
83 519 116
83 520 190
83 521 190
83 140 30
514 519 83
514 520 157
514 521 157
514 140 -1
519 650 28
520 650 -97
521 650 -81
515 522 49
515 123 -36
515 124 -36
522 123 -69
522 124 -69
516 523 49
516 515 3
516 520 91
516 521 91
523 520 59
523 521 59
517 516 0
518 524 49
518 520 125
518 521 125
518 123 40
518 124 40
524 520 92
524 521 92
524 123 7
524 124 7
84 525 56
84 526 56
525 527 49
525 517 -1
525 518 -1
525 519 61
527 519 28
526 515 52
85 528 72
85 529 51
85 530 51
528 531 48
528 532 25
531 402 80
531 403 80
532 533 48
533 123 -67
533 124 -67
529 528 -1
530 534 48
530 532 52
534 402 114
534 403 114
87 535 47
87 536 47
535 420 52
536 537 51
536 538 -1
536 539 -1
536 540 41
536 140 -24
537 540 28
537 140 -37
540 650 48
538 541 0
541 420 3
539 542 51
539 399 105
539 400 105
539 123 39
539 124 39
542 399 92
542 400 92
542 123 26
542 124 26
88 543 39
543 544 53
544 545 33
544 546 33
544 123 -72
544 124 -72
545 650 -101
546 650 -84
89 541 41
90 547 51
90 538 43
90 539 43
90 540 85
90 140 19
547 540 73
547 140 7
91 548 53
548 545 76
548 546 76
93 549 30
93 550 225
93 551 111
93 552 80
93 553 157
93 554 80
93 555 136
93 556 111
93 557 177
93 82 189
93 86 159
549 558 207
549 559 285
549 560 285
549 82 170
549 86 140
558 650 30
559 650 -78
560 650 -62
550 561 30
561 123 -50
561 124 -50
551 562 30
551 550 101
562 559 163
562 560 163
552 551 1
552 556 1
556 555 0
555 553 -1
553 563 30
553 550 46
563 559 101
563 560 101
554 553 38
557 564 30
564 123 9
564 124 9
94 407 38
95 565 53
95 410 122
95 411 122
565 410 78
565 411 78
96 174 220
96 566 128
96 567 100
96 568 70
96 414 194
96 415 151
96 569 70
96 570 128
566 174 75
566 414 40
567 566 0
567 570 0
570 415 -1
568 567 1
569 415 38
97 571 90
571 572 27
572 123 -46
572 124 -46
98 573 76
98 574 48
98 575 62
573 575 78
575 650 72
574 576 76
574 123 34
574 124 34
576 123 51
576 124 51
99 568 65
99 567 92
99 566 117
99 569 65
99 570 117
99 415 138
99 414 179
99 174 203
100 577 75
100 176 237
100 416 175
100 578 150
100 579 121
100 580 84
100 581 84
100 582 121
100 583 84
100 584 150
100 417 175
100 585 194
100 586 293
100 149 362
100 150 362
100 106 162
577 586 224
577 149 293
577 150 293
577 106 158
586 650 -14
578 416 -15
578 417 -15
579 578 -15
579 584 -15
584 416 -1
584 417 -1
580 579 -12
580 582 -12
582 578 0
582 584 0
581 579 1
581 582 1
583 416 38
583 417 38
585 587 75
585 123 33
585 124 33
587 123 -35
587 124 -35
101 588 66
588 589 64
589 123 -83
589 124 -83
102 590 42
590 588 25
103 591 47
103 592 47
591 590 -1
592 588 52
104 593 52
104 594 90
104 595 43
104 596 43
104 597 118
104 598 194
104 599 194
593 597 73
593 598 149
593 599 149
597 650 16
598 650 -100
599 650 -84
594 600 52
594 123 -27
594 124 -27
600 123 -72
600 124 -72
595 601 52
595 594 25
595 598 125
595 599 125
601 598 80
601 599 80
596 602 52
596 598 137
596 599 137
596 123 40
596 124 40
602 598 92
602 599 92
602 123 -4
602 124 -4
105 603 49
105 604 49
105 605 49
603 606 52
603 595 -1
603 596 -1
603 597 73
606 597 28
604 607 52
604 595 -14
604 596 -14
604 597 60
607 597 15
605 594 52
107 608 43
608 428 3
108 609 58
108 610 46
108 611 46
108 612 120
609 612 76
612 650 3
610 608 0
611 613 58
611 429 136
611 430 136
611 123 25
611 124 25
613 429 92
613 430 92
613 123 -18
613 124 -18
109 614 51
109 615 51
614 616 58
614 610 -1
614 611 -1
614 612 72
616 612 28
615 428 52
111 617 40
111 618 40
617 432 52
618 619 58
618 620 -1
618 621 -1
618 622 55
619 622 28
622 650 34
620 623 0
623 432 3
621 624 58
621 123 39
621 124 39
624 123 12
624 124 12
112 623 36
113 625 58
113 620 37
113 621 37
113 622 94
625 622 67
114 626 47
114 123 -25
114 124 -25
626 123 -32
626 124 -32
115 627 48
115 123 -9
115 124 -9
627 123 -24
627 124 -24
116 628 47
628 629 45
629 123 -64
629 124 -64
117 532 43
1 630 57
1 631 241
1 632 205
1 633 175
1 634 97
1 635 148
1 636 123
1 637 241
1 638 175
1 639 148
630 640 199
630 641 298
630 642 298
630 140 95
640 650 4
641 650 -105
642 650 -88
631 643 57
643 641 10
643 642 10
643 123 -94
643 124 -94
632 631 -13
632 637 -13
637 644 57
644 123 -77
644 124 -77
633 632 -14
634 633 -2
635 645 57
635 633 -14
635 638 -14
645 640 10
645 140 -94
638 646 57
646 123 -17
646 124 -17
636 635 -15
639 647 57
647 140 -81
2 648 57
2 631 215
2 632 189
2 633 167
2 634 104
2 635 147
2 636 126
2 637 215
2 638 167
2 639 147
648 640 192
648 641 265
648 642 265
