name from_fsm
nodes 657 _epsilon _silence i uh oh ah mm _silence _silence _silence _silence _silence _silence _silence _silence _epsilon um um from come some comes comes _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon for _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence a the just _silence _silence _silence _epsilon pickup pick _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence up _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _epsilon _epsilon _epsilon _epsilon extra extra _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon uh before _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon for _epsilon for _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh i'm _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon hmm _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence um uh uh oh oh _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i uh oh mm _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence okay oh okay so so yeah yeah um uh um uh uh oh oh mm all all you you _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon for _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence hi hi and okay okay so yeah you um uh uh oh oh oh oh mm all all _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence yeah and and and okay okay so um oh oh mm uh pepperoni _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence um uhm m mom comes all you so and _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 655
final 656
transitions 1787
655 0 57
655 1 -22
655 2 0
655 3 0
655 4 0
655 5 0
655 6 114
0 2 -15
0 3 12
0 4 12
0 5 16
0 6 138
2 7 100
7 8 594
8 9 998
9 10 434
9 11 407
10 12 612
10 13 355
12 14 641
14 15 75
14 16 731
14 17 1411
14 18 780
14 19 728
15 16 674
15 17 1354
15 18 710
15 20 613
15 19 663
15 21 1306
15 22 1513
16 23 892
16 24 851
16 25 807
16 26 760
16 27 663
16 28 807
16 29 760
16 30 712
16 31 663
16 32 618
16 33 618
16 34 575
16 35 535
16 36 490
16 37 575
16 38 663
16 39 575
16 40 535
16 41 535
16 42 443
16 43 760
16 44 712
16 45 851
16 46 712
16 47 892
16 48 807
23 49 41
23 50 1716
49 50 1688
50 51 2499
50 52 2456
50 53 2410
50 54 2410
50 55 2364
50 56 2316
50 57 2364
50 58 2456
50 59 2364
50 60 2316
50 61 2316
50 62 2214
50 63 2541
50 64 2499
50 65 2541
50 66 2456
50 67 2732
51 68 66
51 69 2835
51 70 2788
51 71 2736
51 72 2684
51 73 2684
51 74 2626
51 75 2736
51 76 2684
51 77 2788
51 78 2810
51 79 418
51 80 482
68 78 2806
68 79 427
68 80 466
78 81 80
81 82 300
82 83 1190
83 84 56
83 85 2069
83 86 1423
84 85 2073
84 86 1419
85 87 62
85 88 1067
85 89 921
85 90 869
85 91 816
85 92 763
85 93 707
85 94 650
85 95 650
85 96 591
85 97 707
85 98 763
85 99 591
85 100 650
85 101 816
85 102 707
85 103 869
85 104 707
85 105 1018
85 106 869
85 107 969
85 108 816
85 109 921
85 110 763
85 111 763
85 112 921
85 113 816
85 114 969
85 115 869
85 116 1018
85 117 921
85 118 1145
85 119 1018
85 120 1107
85 121 969
85 122 1067
85 123 1067
85 124 969
85 125 1107
85 126 1136
85 127 1018
85 128 1067
85 129 1213
85 130 1136
85 131 1213
85 132 1160
85 133 1082
85 134 1082
85 135 1160
87 126 1137
87 129 1215
87 130 1137
87 131 1215
87 132 1161
87 133 1084
87 134 1084
87 135 1161
126 656 199
129 656 119
130 656 182
131 656 86
132 656 178
133 656 241
134 656 258
135 656 145
88 136 62
88 129 114
88 131 114
88 132 61
88 135 61
136 129 115
136 131 115
136 132 62
136 135 62
89 88 62
89 122 62
89 123 62
89 128 62
122 137 62
122 120 3
122 125 3
122 126 31
122 130 31
122 133 -21
122 134 -21
137 126 33
137 130 33
137 133 -20
137 134 -20
120 118 7
118 138 62
118 129 42
118 131 42
118 132 -11
118 135 -11
138 129 43
138 131 43
138 132 -9
138 135 -9
125 139 62
125 118 18
125 129 88
125 131 88
125 132 35
125 135 35
139 129 90
139 131 90
139 132 36
139 135 36
123 140 62
123 120 15
123 125 15
123 126 44
123 130 44
123 133 -8
123 134 -8
140 126 46
140 130 46
140 133 -7
140 134 -7
128 141 62
128 129 103
128 131 103
128 132 50
128 135 50
141 129 105
141 131 105
141 132 51
141 135 51
90 89 1
90 109 1
90 112 1
90 117 1
109 107 1
109 114 1
109 121 1
109 124 1
107 105 0
107 116 0
107 119 0
107 127 0
105 88 0
105 122 0
105 123 0
105 128 0
116 88 16
116 122 16
116 123 16
116 128 16
119 118 78
127 118 65
114 105 16
114 116 16
114 119 16
114 127 16
121 142 62
121 120 70
121 125 70
121 126 99
121 130 99
121 133 45
121 134 45
142 126 100
142 130 100
142 133 47
142 134 47
124 143 62
124 120 56
124 125 56
124 126 85
124 130 85
124 133 31
124 134 31
143 126 86
143 130 86
143 133 33
143 134 33
112 107 19
112 114 19
112 121 19
112 124 19
117 88 49
117 122 49
117 123 49
117 128 49
91 90 0
91 103 0
91 106 0
91 115 0
103 89 18
103 109 18
103 112 18
103 117 18
106 105 56
106 116 56
106 119 56
106 127 56
115 105 53
115 116 53
115 119 53
115 127 53
92 91 1
92 101 1
92 108 1
92 113 1
101 90 17
101 103 17
101 106 17
101 115 17
108 107 45
108 114 45
113 107 44
113 114 44
93 92 1
93 98 1
93 110 1
93 111 1
98 91 17
98 101 17
98 108 17
98 113 17
110 109 38
110 112 38
111 109 42
111 112 42
94 93 -1
94 97 -1
94 102 -1
97 92 19
97 98 19
97 110 19
97 111 19
102 90 43
102 103 43
95 93 19
95 97 19
95 102 19
95 104 19
104 103 31
96 95 21
99 98 57
100 91 50
100 101 50
86 144 92
86 145 292
86 146 238
86 147 292
86 148 983
144 148 1047
148 149 63
148 150 728
148 151 679
148 152 630
148 153 582
148 154 530
148 155 477
148 156 424
148 157 368
148 158 311
148 159 368
148 160 311
148 161 424
148 162 477
148 163 311
148 164 424
148 165 530
148 166 368
148 167 424
148 168 477
148 169 582
148 170 477
148 171 530
148 172 630
148 173 530
148 174 582
148 175 679
148 176 582
148 177 806
148 178 768
148 179 728
148 180 630
148 181 728
148 182 630
148 183 679
148 184 768
148 185 800
148 186 679
148 187 728
148 188 878
148 189 800
148 190 878
148 132 822
148 133 744
148 134 744
148 135 822
149 185 799
149 188 876
149 189 799
149 190 876
149 132 820
149 133 743
149 134 743
149 135 820
185 656 197
188 656 116
189 656 180
190 656 83
150 191 63
150 188 117
150 190 117
150 132 61
150 135 61
191 188 115
191 190 115
191 132 59
191 135 59
151 150 0
151 179 0
151 181 0
151 187 0
179 192 63
179 178 3
179 184 3
179 185 34
179 189 34
179 133 -21
179 134 -21
192 185 33
192 189 33
192 133 -22
192 134 -22
178 177 7
177 193 63
177 188 45
177 190 45
177 132 -10
177 135 -10
193 188 43
193 190 43
193 132 -12
193 135 -12
184 194 63
184 177 18
184 188 91
184 190 91
184 132 35
184 135 35
194 188 90
194 190 90
194 132 34
194 135 34
181 195 63
181 178 15
181 184 15
181 185 47
181 189 47
181 133 -8
181 134 -8
195 185 46
195 189 46
195 133 -9
195 134 -9
187 196 63
187 188 106
187 190 106
187 132 50
187 135 50
196 188 105
196 190 105
196 132 49
196 135 49
152 151 0
152 175 0
152 183 0
152 186 0
175 150 16
175 179 16
175 181 16
175 187 16
183 177 78
186 177 65
153 152 1
153 172 1
153 180 1
153 182 1
172 151 16
172 175 16
172 183 16
172 186 16
180 197 63
180 178 70
180 184 70
180 185 102
180 189 102
180 133 46
180 134 46
197 185 100
197 189 100
197 133 44
197 134 44
182 198 63
182 178 56
182 184 56
182 185 87
182 189 87
182 133 32
182 134 32
198 185 86
198 189 86
198 133 30
198 134 30
154 153 1
154 169 1
154 174 1
154 176 1
169 152 19
169 172 19
169 180 19
169 182 19
174 150 62
174 179 62
174 181 62
174 187 62
176 150 49
176 179 49
176 181 49
176 187 49
155 154 0
155 165 0
155 171 0
155 173 0
165 153 18
165 169 18
165 174 18
165 176 18
171 151 56
171 175 56
171 183 56
171 186 56
173 151 53
173 175 53
173 183 53
173 186 53
156 155 1
156 162 1
156 168 1
156 170 1
162 154 17
162 165 17
162 171 17
162 173 17
168 152 45
168 172 45
170 152 44
170 172 44
157 156 1
157 161 1
161 155 17
161 162 17
161 168 17
161 170 17
158 157 19
158 159 19
158 166 19
159 156 19
159 161 19
159 164 19
159 167 19
164 153 38
164 169 38
167 153 42
167 169 42
166 165 43
160 159 -1
163 162 50
145 199 92
145 148 590
199 148 654
146 145 30
147 200 92
147 148 567
200 148 631
79 201 95
201 202 2288
202 203 446
203 204 1138
204 205 59
204 85 2069
204 86 1423
205 85 2068
205 86 1412
80 206 1043
206 207 1356
206 208 1308
207 209 446
209 210 52
209 211 1138
209 212 1106
209 86 2519
210 86 2490
211 213 52
211 86 1423
213 85 2016
213 86 1394
212 211 9
208 207 24
69 214 66
69 215 446
69 216 394
69 217 347
69 218 299
69 219 254
69 220 167
69 221 299
69 222 276
214 222 272
222 82 82
215 223 66
215 224 1138
215 225 1106
215 226 1071
215 227 1033
215 228 998
215 229 998
215 230 1033
215 231 1071
215 232 998
215 233 1106
215 234 1033
215 235 1523
215 236 1493
215 237 1462
215 238 1435
215 239 1462
215 240 1435
215 85 3165
215 86 2519
215 241 1055
215 242 1055
223 85 3199
223 86 2547
223 241 1051
223 242 1051
241 83 39
242 83 38
224 243 66
224 235 423
224 236 388
224 237 355
224 238 323
224 239 355
224 240 323
224 85 2069
224 86 1423
243 85 2103
243 86 1451
235 244 66
235 85 1611
235 86 966
244 85 1646
244 86 994
236 235 0
237 236 -2
238 235 23
239 245 66
239 85 1639
239 86 994
245 85 1674
245 86 1022
240 239 -2
225 224 9
226 225 7
226 233 7
233 224 -3
227 226 6
227 231 6
231 225 -3
231 233 -3
228 227 1
228 230 1
228 234 1
230 226 -2
230 231 -2
234 224 21
229 227 -2
229 234 -2
232 225 15
232 233 15
216 215 -16
217 216 -18
218 215 96
219 218 -17
220 218 50
221 215 38
70 69 0
71 70 0
71 77 0
77 69 24
72 71 -5
72 75 -5
75 70 27
75 77 27
73 71 18
73 75 18
74 73 17
76 69 28
52 51 -19
53 52 -17
53 58 -17
58 51 1
54 52 4
54 58 4
55 54 4
56 52 81
56 58 81
57 51 7
59 51 72
60 59 -15
61 59 7
62 59 90
63 246 66
63 247 461
63 248 1541
246 247 447
246 248 1527
247 249 1255
249 250 1181
249 251 1134
250 252 446
252 253 69
252 254 1138
252 255 1106
252 256 1106
253 85 3095
253 86 2449
254 257 69
254 258 423
257 85 1999
257 86 1353
258 259 69
259 85 1542
259 86 896
255 254 9
256 254 -3
251 250 24
248 249 122
64 63 2
65 260 66
65 247 447
260 247 432
66 261 66
66 247 529
261 247 515
67 262 66
67 80 212
262 80 197
24 263 41
24 23 -4
24 47 -4
24 264 17
263 264 2
264 265 56
265 50 1666
47 266 41
47 50 1702
266 50 1675
25 24 -5
25 45 -5
45 267 41
45 23 11
45 47 11
45 264 33
267 264 18
26 25 8
26 28 8
26 48 8
28 268 41
28 24 14
28 45 14
28 269 36
28 270 326
268 269 25
268 270 306
269 271 40
269 50 1701
271 50 1684
270 272 3969
272 273 2835
273 274 446
274 275 1138
275 276 49
276 85 2019
276 86 1373
48 277 41
48 50 1730
277 50 1702
27 25 92
27 28 92
27 48 92
29 28 -10
29 48 -10
30 278 41
30 24 91
30 45 91
30 23 138
30 47 138
30 50 1883
30 264 160
278 50 1856
278 264 145
31 30 -9
32 31 -9
32 38 -9
38 30 10
33 31 10
33 38 10
34 33 7
35 31 79
35 38 79
36 35 13
36 41 13
41 39 12
39 30 88
37 30 21
40 39 -17
42 39 76
43 23 40
43 47 40
44 43 8
46 45 40
17 279 41
17 50 1854
279 50 1827
18 280 810
18 281 769
18 282 810
18 283 629
280 284 46
284 50 1669
281 280 11
282 285 46
285 50 1656
283 286 46
286 50 1837
20 287 927
20 288 885
20 289 927
20 290 746
287 291 39
291 50 1677
288 287 11
289 292 39
292 50 1664
290 293 39
293 50 1845
19 294 892
19 295 892
19 296 711
294 297 53
297 50 1662
295 298 53
298 50 1649
296 299 53
299 50 1830
21 300 238
300 301 71
300 302 43
301 302 13
302 51 4126
302 52 4083
302 53 4036
302 54 4036
302 55 3990
302 56 3942
302 57 3990
302 58 4083
302 59 3990
302 60 3942
302 61 3942
302 62 3841
302 63 4168
302 64 4126
302 65 4168
302 66 4083
302 67 4358
22 303 71
22 304 140
303 304 111
304 51 4076
304 52 4033
304 53 3987
304 54 3987
304 55 3940
304 56 3892
304 57 3940
304 58 4033
304 59 3940
304 60 3892
304 61 3892
304 62 3791
304 63 4118
304 64 4076
304 65 4118
304 66 4033
304 67 4309
13 12 256
11 10 2
3 305 84
305 306 594
305 307 547
306 308 998
306 309 960
306 310 878
308 311 434
308 312 407
308 313 407
311 314 40
311 315 355
311 316 179
311 317 325
311 318 612
311 319 578
311 320 669
314 320 645
320 321 40
320 322 757
320 323 718
320 324 718
320 325 1005
320 326 967
320 327 967
320 328 930
320 329 930
320 330 1005
320 331 592
320 332 549
320 333 549
320 334 2100
320 335 2057
320 336 1531
320 337 1489
320 338 1453
320 339 1417
320 340 1453
320 341 1417
320 342 1417
320 343 1489
320 344 2057
320 345 2100
320 346 1932
320 347 1890
320 348 1890
320 349 2241
320 350 2291
320 351 2241
320 352 2291
320 16 1306
320 353 1102
320 354 1406
321 16 1280
321 353 1078
321 354 1399
353 336 406
336 355 40
336 335 522
336 344 522
336 334 569
336 345 569
336 348 340
336 346 388
336 350 785
336 349 722
336 352 785
336 351 722
336 50 2321
355 50 2304
335 334 -4
334 356 40
334 50 1692
356 50 1675
344 334 11
344 345 11
345 357 40
345 50 1679
357 50 1662
348 346 10
346 358 40
346 50 1860
358 50 1843
350 359 40
350 50 1472
359 50 1454
349 350 18
349 352 18
352 360 40
352 50 1494
360 50 1476
351 352 1
354 361 755
361 362 64
362 50 1652
322 363 40
322 327 189
322 325 228
322 330 228
322 338 668
322 340 668
322 337 697
322 343 697
322 336 728
322 16 569
322 17 1268
322 20 527
363 16 542
363 17 1241
363 20 517
327 364 40
327 325 9
327 330 9
364 19 317
364 21 960
364 22 1167
325 365 40
325 16 302
325 17 1001
325 20 261
365 16 275
365 17 974
365 20 250
330 366 40
330 16 310
330 17 1009
330 20 268
366 16 283
366 17 982
366 20 258
338 337 -11
338 343 -11
337 336 -15
343 336 12
340 337 9
340 343 9
323 322 -15
324 322 -1
326 325 -5
326 330 -5
328 327 11
329 367 40
329 16 329
329 17 1028
367 16 302
367 17 1001
331 368 40
331 16 717
331 17 1416
331 18 785
331 20 659
368 16 690
368 17 1389
368 18 745
368 20 648
368 19 698
368 21 1341
368 22 1548
332 331 -4
333 331 7
339 338 12
339 340 12
341 340 -9
342 336 18
347 346 -9
315 369 40
315 318 256
315 319 221
315 320 311
369 320 287
318 323 753
318 324 753
318 322 781
318 332 594
318 333 594
318 331 641
319 318 -1
316 315 138
317 315 -3
312 311 2
313 311 -4
309 308 -5
310 308 69
307 306 20
4 370 68
370 371 594
370 372 547
371 373 998
371 374 960
373 375 434
373 376 407
373 377 407
375 378 53
375 379 612
375 380 355
375 381 325
375 382 578
375 320 669
378 320 645
379 383 641
379 384 594
383 385 53
383 386 390
383 387 390
383 388 859
383 16 731
383 17 1429
383 19 728
385 16 722
385 17 1421
385 18 732
385 20 636
385 19 686
385 21 1329
385 22 1536
386 389 53
386 16 302
386 17 1001
389 16 294
389 17 992
387 390 53
387 16 310
387 17 1009
390 16 301
390 17 1000
388 391 53
388 50 2359
391 50 2317
384 383 7
380 379 256
380 382 221
382 379 -1
381 380 -3
376 375 2
377 375 -4
374 373 -5
372 371 20
5 392 80
392 393 594
393 394 998
394 395 434
395 396 612
395 397 355
396 398 641
398 399 30
399 16 700
399 17 1399
399 18 755
399 20 658
399 19 708
399 21 1351
399 22 1558
397 396 256
6 400 85
400 401 440
401 402 998
402 403 434
403 404 612
403 405 179
404 406 84
404 407 1507
406 407 1585
407 408 708
407 409 708
407 410 513
407 411 757
407 412 757
407 413 663
408 414 59
408 411 19
408 50 1710
414 50 1651
411 415 59
411 302 38
415 302 -20
409 416 59
409 50 1697
416 50 1638
410 417 59
410 50 1878
417 50 1819
412 418 59
412 302 27
418 302 -30
413 419 59
413 302 110
419 302 51
405 404 418
1 420 57
1 421 717
1 422 669
1 423 621
1 424 621
1 425 567
1 426 669
1 427 761
1 428 536
1 429 589
1 430 536
1 431 589
420 427 772
420 428 548
420 429 601
420 430 548
420 431 602
427 432 80
432 433 815
433 434 508
434 435 527
434 436 94
435 437 641
437 438 41
437 16 730
437 17 1407
437 18 771
437 20 645
438 16 711
438 17 1388
438 18 744
438 20 647
438 19 697
438 21 1340
438 22 1547
436 435 418
428 307 99
429 306 100
430 372 86
431 371 85
421 439 57
421 440 998
421 441 960
421 442 919
421 443 834
421 444 878
421 445 878
421 446 834
421 447 744
421 448 900
421 449 900
421 450 900
421 451 864
439 448 885
439 449 913
439 450 913
439 451 888
448 9 79
449 308 85
450 373 65
451 402 70
440 452 57
440 453 434
440 454 407
440 455 377
440 456 346
440 457 346
440 458 377
440 459 308
440 460 407
440 461 346
440 462 308
440 463 308
440 464 738
440 465 710
440 466 683
440 467 657
440 468 514
440 469 368
440 470 488
440 471 457
440 472 511
440 473 460
440 474 514
440 475 435
440 476 368
440 477 545
440 478 483
440 479 330
440 480 330
440 481 509
440 482 542
440 483 430
440 484 539
440 485 428
440 486 538
452 468 533
452 469 381
452 470 507
452 471 459
452 472 513
452 473 479
452 474 533
452 475 446
452 476 381
452 477 557
452 478 495
452 479 342
452 480 343
452 481 522
452 482 566
452 483 440
452 484 549
452 485 403
452 486 513
468 487 34
487 488 418
488 489 641
489 490 60
489 16 729
490 16 724
469 375 44
470 491 34
491 487 5
491 488 438
471 492 33
492 493 497
493 494 683
494 495 52
494 496 816
494 16 688
495 16 675
496 497 52
496 50 2359
497 50 2338
472 498 31
498 493 443
473 499 39
499 500 497
499 501 36
500 502 641
502 503 51
502 16 728
503 16 707
501 500 443
474 501 36
475 434 41
476 311 56
477 436 34
478 315 282
478 316 128
479 312 56
480 376 45
480 377 45
481 504 39
504 380 186
482 405 43
483 505 34
505 506 527
506 507 683
507 508 756
508 509 62
508 510 1339
509 510 1332
510 51 3585
510 52 3542
510 53 3496
510 54 3496
510 55 3450
510 56 3402
510 57 3450
510 58 3542
510 59 3450
510 60 3402
510 61 3402
510 62 3300
510 63 3627
510 64 3585
510 65 3627
510 66 3542
510 67 3818
484 511 31
511 506 418
485 512 41
512 513 527
513 514 641
514 515 799
515 516 65
515 50 2425
516 50 2420
486 517 37
517 513 418
453 518 57
453 519 612
453 464 355
453 465 325
453 466 295
453 520 265
453 521 237
453 467 265
453 522 237
453 523 578
453 524 550
453 525 518
453 526 490
453 527 518
453 528 490
453 529 435
453 530 612
453 531 550
453 532 1005
453 533 550
453 534 526
453 535 483
453 536 1080
453 537 523
453 538 519
453 539 522
453 540 518
453 320 669
453 541 541
453 542 487
453 543 287
453 544 515
453 545 541
453 546 512
453 547 493
453 548 1174
453 549 516
518 532 1028
518 533 572
518 534 525
518 535 502
518 536 1099
518 537 525
518 538 538
518 539 497
518 540 530
518 320 681
518 541 553
518 542 499
518 543 299
518 544 527
518 545 553
518 546 525
518 547 517
518 548 1184
518 549 526
532 550 74
550 551 58
550 16 856
551 16 854
533 552 53
552 550 468
534 553 47
553 554 648
554 555 52
554 16 688
555 16 674
535 488 41
536 489 82
537 493 45
538 500 46
539 513 51
540 435 49
541 318 59
542 319 84
543 380 38
544 379 56
545 379 44
546 382 46
547 404 79
548 507 81
549 506 42
519 556 57
519 557 641
519 558 594
519 559 548
519 560 548
519 561 503
519 562 594
519 563 869
519 564 543
519 565 922
519 566 1059
519 567 898
519 568 846
519 569 558
519 570 504
519 571 775
519 572 525
519 573 832
519 574 742
519 575 1700
556 563 889
556 564 541
556 565 920
556 566 1057
556 567 917
556 568 865
556 569 560
556 570 516
556 571 788
556 572 537
556 573 855
556 574 754
556 575 1677
563 576 51
563 577 754
563 578 711
563 16 448
576 16 427
577 579 51
577 50 2235
579 50 2194
578 577 12
564 554 92
565 580 79
565 581 79
580 582 52
580 16 302
582 16 288
581 583 52
581 16 310
583 16 296
566 584 52
566 16 268
584 16 254
567 585 72
585 586 60
585 16 308
586 16 303
568 587 60
568 16 447
587 16 442
569 494 89
570 437 81
571 588 53
571 386 242
571 387 242
571 388 743
571 589 705
571 16 569
588 16 561
589 388 9
572 383 85
573 590 84
573 407 662
590 407 741
574 591 40
574 20 566
591 20 555
575 592 192
592 593 59
592 510 893
593 510 867
557 594 57
557 595 390
557 596 350
557 597 309
557 598 350
557 599 309
557 600 309
557 601 267
557 602 390
557 603 799
557 604 765
557 605 731
557 606 693
557 607 765
557 608 731
557 16 731
557 609 525
557 17 1430
557 18 786
557 20 689
557 21 1373
557 22 1580
557 354 787
557 610 991
557 611 719
557 407 878
557 612 615
557 613 899
557 614 699
557 615 698
557 616 595
557 617 866
594 16 742
594 609 536
594 17 1441
594 18 772
594 20 647
594 19 681
594 21 1324
594 22 1531
594 354 788
594 610 1006
594 611 710
594 407 832
594 612 617
594 613 849
594 614 709
594 615 672
594 616 597
594 617 865
609 618 41
609 16 171
618 16 152
610 619 584
610 620 539
610 621 584
610 622 389
619 623 27
623 50 1688
620 619 11
621 624 27
624 50 1675
622 625 27
625 50 1856
611 626 847
611 627 897
611 628 897
626 629 49
626 50 1701
629 50 1665
627 630 49
627 302 31
630 302 -3
628 631 49
628 302 42
631 302 6
612 632 955
632 633 27
633 50 1689
613 634 71
613 300 721
613 304 831
634 304 801
614 508 65
615 515 66
616 496 244
617 635 81
635 636 52
635 50 2238
636 50 2215
595 637 57
595 16 302
595 609 96
595 17 1001
637 16 314
637 609 108
637 17 1013
596 595 -5
596 602 -5
602 638 57
602 16 310
602 609 104
602 17 1009
602 18 365
638 16 322
638 609 116
638 17 1020
638 18 351
597 596 11
597 598 11
598 595 9
598 602 9
599 598 -3
600 639 57
600 16 329
600 609 123
600 17 1028
639 16 341
639 609 135
639 17 1040
601 600 8
603 640 57
603 641 674
603 642 674
603 643 493
603 644 890
603 645 890
603 50 2426
640 50 2401
641 646 57
641 50 1683
646 50 1658
642 647 57
642 50 1669
647 50 1645
643 648 57
643 50 1850
648 50 1826
644 649 57
644 50 1472
649 50 1447
645 650 57
645 50 1494
650 50 1469
604 603 -9
605 604 11
605 607 11
607 603 13
606 603 25
608 607 -10
558 557 -4
559 558 -1
559 562 -1
562 557 7
560 558 5
560 562 5
561 560 8
464 651 57
464 519 256
464 523 221
464 524 185
464 526 121
464 527 151
464 528 121
464 530 256
464 531 185
464 532 647
464 320 311
464 541 174
464 545 174
464 548 813
651 532 670
651 320 323
651 541 186
651 545 186
651 548 823
523 519 -1
523 530 -1
530 652 57
530 320 23
652 320 35
524 523 0
526 523 25
527 519 28
527 530 28
528 527 -4
531 653 57
531 320 45
653 320 57
465 464 -3
466 465 -4
520 466 -3
521 465 20
467 464 18
522 467 -4
525 524 -3
529 527 23
454 453 2
455 454 4
455 460 4
460 453 -4
456 455 3
456 458 3
458 454 -2
458 460 -2
457 455 -3
457 458 -3
459 454 22
459 460 22
461 453 20
462 654 57
462 461 3
462 469 26
462 470 146
462 475 92
462 476 26
654 469 38
654 470 165
654 475 104
654 476 38
463 461 -3
441 440 -5
442 441 -8
443 441 73
444 440 37
445 440 69
446 445 -6
447 445 73
422 421 -16
423 422 -14
423 426 -14
426 421 20
424 422 17
424 426 17
425 424 15
