name from_fsm
nodes 526 _epsilon _silence of um uh and yeah ten the a a so ah oh no _silence _epsilon chicken _epsilon _silence _silence _silence on with with wing wings wings or with wings wings wing wings wings _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence one oh what what know oh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh or on uh um uh oh oh oh is oh _epsilon _silence _silence _silence _epsilon uh uh uh uh oh uh oh oh oh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh is _silence _silence _epsilon _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon _silence _epsilon _silence _silence chicken _epsilon _epsilon chicken chicken chicken _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence chicken _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence second _epsilon one _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence the uh second second _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 524
final 525
transitions 1831
524 0 57
524 1 -22
524 2 88
524 3 84
524 4 0
524 5 137
524 6 91
524 7 142
524 8 90
524 9 0
524 10 0
524 11 81
524 12 0
524 13 0
524 14 90
0 2 39
0 3 96
0 4 12
0 5 136
0 6 110
0 7 125
0 8 62
0 9 -30
0 10 -30
0 11 83
0 12 16
0 13 12
0 14 103
2 15 46
15 16 57
15 17 4336
16 17 4328
17 18 52
17 19 658
17 20 658
17 21 658
17 22 1279
17 23 1660
17 24 1617
17 25 1622
17 26 1735
17 27 1690
17 28 1364
17 29 1558
17 30 1866
17 31 1826
17 32 1569
17 33 1631
17 34 1561
17 35 781
17 36 835
17 37 781
17 38 881
17 39 781
17 40 781
17 41 722
17 42 722
17 43 722
17 44 584
17 45 584
18 46 960
18 47 819
18 22 1281
18 23 1643
18 24 1601
18 25 1648
18 26 1787
18 27 1743
18 48 1568
18 49 1515
18 50 800
18 28 1347
18 51 873
18 29 1542
18 30 1918
18 31 1878
18 32 1595
18 33 1684
18 34 1614
46 52 1110
46 53 1061
46 54 1009
46 55 957
46 56 957
46 57 1009
46 58 957
46 59 903
46 60 903
46 61 1061
46 62 957
46 63 1110
46 64 1110
46 65 1009
46 66 1009
52 67 56
52 68 2775
52 69 2775
52 70 2887
52 71 2851
52 72 2815
52 73 2815
52 74 2851
52 75 2920
52 76 2973
52 77 2887
52 78 2815
52 79 2643
52 80 2643
52 81 2730
52 82 2953
52 83 2920
52 84 2920
52 85 2887
52 86 2953
52 87 2730
52 88 2730
52 89 2898
52 90 2837
52 91 2769
52 92 2775
52 93 2873
52 94 2959
52 95 2797
52 96 3004
52 97 2934
52 98 2873
52 99 2946
52 100 2837
67 76 2951
67 89 2876
67 90 2806
67 91 2738
67 92 2746
67 93 2842
67 94 2930
67 95 2767
67 96 2989
67 97 2919
67 98 2857
67 99 2942
67 100 2821
76 525 705
89 525 785
90 101 40
90 102 57
90 103 57
101 104 87
101 89 -6
104 525 686
102 105 40
102 106 424
102 107 478
102 108 374
102 109 533
102 110 432
102 111 577
102 112 487
102 113 541
102 114 586
105 115 653
105 116 653
105 117 509
105 106 399
105 107 454
105 108 350
105 109 509
105 110 399
105 111 553
105 112 454
105 113 509
105 114 553
115 525 28
116 525 37
117 525 156
106 118 40
106 119 51
106 120 51
118 121 81
121 525 57
119 122 3
122 123 13
122 124 13
123 125 40
125 126 42
125 127 42
125 115 -50
125 116 -50
126 525 -70
127 525 -61
124 128 40
128 126 33
128 127 33
120 129 40
129 126 118
129 127 118
129 115 25
129 116 25
107 122 52
108 130 50
130 123 88
130 124 88
109 123 58
109 124 58
110 131 53
110 132 45
110 133 118
110 134 45
131 133 75
133 525 44
132 135 53
132 136 162
132 137 162
132 115 56
132 116 56
135 136 118
135 137 118
135 115 12
135 116 12
136 525 -83
137 525 -73
134 138 3
138 139 13
139 140 53
139 136 86
139 137 86
140 136 42
140 137 42
111 141 40
141 126 93
141 127 93
112 138 49
113 139 58
114 142 53
114 136 137
114 137 137
142 136 93
142 137 93
103 143 -11
143 144 40
143 123 632
143 122 582
143 119 537
143 130 492
143 120 537
143 124 632
144 121 567
144 126 711
144 127 711
91 145 55
91 146 49
91 147 126
145 147 79
147 525 672
146 148 55
146 149 572
146 150 649
146 151 793
146 152 667
146 153 617
146 154 527
146 155 793
146 115 685
146 116 685
146 117 541
146 106 439
146 107 494
146 108 389
146 109 548
146 111 593
148 150 602
148 151 746
148 155 746
148 115 638
148 116 638
148 117 494
148 106 385
148 107 440
148 108 335
148 109 494
148 110 385
148 111 539
148 112 440
148 113 494
148 114 539
150 525 42
151 525 -85
155 525 -75
149 156 55
149 151 165
149 155 165
149 115 57
149 116 57
156 151 118
156 155 118
156 115 10
156 116 10
152 157 55
152 151 89
152 155 89
157 151 42
157 155 42
153 152 13
154 152 88
92 158 58
92 159 43
92 160 124
158 160 74
160 525 669
159 161 58
159 162 572
159 163 653
159 164 797
159 165 667
159 166 617
159 167 572
159 168 527
159 169 797
159 115 686
159 116 686
159 117 542
159 106 420
159 107 475
159 108 370
159 109 529
159 111 573
161 163 602
161 164 746
161 169 746
161 115 635
161 116 635
161 117 491
161 106 382
161 107 437
161 108 332
161 109 491
161 110 382
161 111 535
161 112 437
161 113 491
161 114 535
163 525 39
164 525 -88
169 525 -79
162 170 58
162 164 169
162 169 169
162 115 58
162 116 58
170 164 118
170 169 118
170 115 7
170 116 7
165 171 58
165 164 93
165 169 93
171 164 42
171 169 42
166 165 13
167 166 3
168 165 88
93 143 57
94 172 47
172 173 41
172 174 432
172 175 497
172 176 641
172 177 641
172 178 527
172 179 477
172 180 387
173 175 462
173 176 606
173 177 606
175 525 56
176 525 -72
177 525 -62
174 181 41
174 177 153
174 115 59
174 116 59
181 177 118
181 115 24
181 116 24
178 182 41
178 177 77
182 177 42
179 178 13
180 178 88
95 183 57
183 103 -9
96 184 57
184 185 53
184 132 396
184 133 470
184 136 614
184 139 491
184 138 442
184 134 396
184 186 352
184 137 614
185 133 426
185 136 570
185 137 570
186 139 88
97 184 47
98 187 48
187 184 83
99 188 45
188 189 48
188 190 432
188 191 527
188 192 477
188 193 387
189 194 462
189 195 606
189 196 606
194 525 49
195 525 -78
196 525 -69
190 197 48
197 196 118
197 115 17
197 116 17
191 198 48
198 196 42
192 191 13
193 191 88
100 199 53
100 200 45
100 201 118
199 201 75
201 525 674
200 202 53
200 115 684
200 116 684
200 117 540
200 106 411
200 107 466
200 108 361
200 109 520
200 110 393
200 111 565
200 112 448
200 113 502
200 114 547
202 115 640
202 116 640
202 117 496
202 106 387
202 107 442
202 108 337
202 109 496
202 110 387
202 111 541
202 112 442
202 113 496
202 114 541
68 203 56
68 72 -21
68 73 -21
68 90 0
203 90 -29
72 204 56
72 71 -23
72 74 -23
72 93 -2
72 94 83
72 98 -2
72 99 71
204 93 -32
204 94 55
204 98 -17
204 99 67
71 70 -26
71 77 -26
70 205 56
70 75 -9
70 76 42
70 83 -9
70 84 -9
70 89 -32
205 76 20
205 89 -54
75 206 56
75 207 667
75 208 617
75 209 572
75 210 527
75 211 473
75 212 418
75 213 368
75 214 473
75 215 527
75 216 473
75 217 572
75 218 527
75 219 617
75 220 368
75 221 667
75 222 572
75 223 624
75 224 418
75 225 768
75 226 768
75 115 693
75 116 693
75 117 549
75 106 440
75 107 495
75 108 390
75 109 549
75 110 440
75 111 593
75 112 495
75 113 549
75 114 593
206 223 602
206 225 746
206 226 746
206 115 671
206 116 671
206 117 527
206 106 410
206 107 464
206 108 360
206 109 519
206 110 424
206 111 563
206 112 479
206 113 533
206 114 578
223 525 75
225 525 -52
226 525 -43
207 227 56
207 225 64
207 226 64
207 115 -10
207 116 -10
227 225 42
227 226 42
227 115 -32
227 116 -32
208 207 13
208 221 13
221 228 56
221 225 55
221 226 55
221 115 -19
221 116 -19
228 225 33
228 226 33
228 115 -41
228 116 -41
209 208 3
209 219 3
219 207 2
219 221 2
210 229 56
210 209 -7
210 217 -7
210 222 -7
210 223 45
210 111 14
210 114 14
210 117 -29
229 223 23
229 111 -15
229 114 -1
229 117 -51
217 208 -3
217 219 -3
222 230 56
222 225 140
222 226 140
222 115 65
222 116 65
230 225 118
230 226 118
230 115 43
230 116 43
211 231 56
211 210 -14
211 215 -14
211 218 -14
211 109 7
211 113 7
231 109 -23
231 113 -8
215 232 56
215 209 -8
215 217 -8
215 222 -8
215 223 44
215 111 13
215 114 13
215 117 -30
232 223 22
232 111 -16
232 114 -2
232 117 -52
218 207 88
218 221 88
212 211 -12
212 214 -12
214 233 56
214 210 -11
214 215 -11
214 218 -11
214 109 9
214 113 9
233 109 -20
233 113 -5
213 234 56
213 212 -15
213 106 6
213 110 6
234 106 -23
234 110 -9
216 208 62
216 219 62
220 235 56
220 106 -3
220 110 -3
235 106 -33
235 110 -18
224 236 56
224 222 29
224 223 81
224 111 50
236 223 59
236 111 20
83 82 -25
83 86 -25
82 237 56
82 96 -5
237 96 -20
86 238 56
86 96 7
238 96 -8
84 82 -11
84 86 -11
77 239 56
77 75 -27
77 76 24
77 83 -27
77 84 -27
239 76 2
74 70 -10
74 77 -10
73 240 56
73 71 -10
73 74 -10
73 93 10
73 94 97
73 99 84
73 98 11
240 93 -19
240 94 68
240 99 80
240 98 -4
69 241 56
69 72 -9
69 73 -9
69 90 12
241 90 -18
78 242 56
78 75 -18
78 76 33
242 76 11
79 243 56
79 91 69
79 92 76
243 91 39
243 92 46
80 244 56
80 91 77
80 92 84
244 91 46
244 92 54
81 245 56
81 93 14
81 94 100
81 99 88
245 93 -15
245 94 72
245 99 84
85 246 56
85 96 -1
246 96 -17
87 247 56
87 97 140
247 97 125
88 248 56
88 97 150
248 97 135
53 249 56
53 52 4
53 63 4
53 64 4
53 250 26
53 251 127
249 250 -3
249 251 123
250 252 85
252 253 -3
253 254 40
253 102 2747
253 183 2714
253 103 2747
253 143 2779
254 104 2778
251 255 63
255 188 2776
63 256 56
63 257 31
256 257 0
257 253 79
64 258 56
64 257 19
258 257 -10
54 53 8
54 61 8
61 259 56
61 52 12
61 63 12
61 64 12
61 250 34
61 251 135
259 250 4
259 251 131
55 54 9
55 57 9
55 65 9
57 53 13
57 61 13
65 260 56
65 257 89
260 257 59
56 54 13
56 57 13
56 65 13
58 261 56
58 52 63
58 63 63
58 250 85
58 251 186
261 250 55
261 251 182
59 58 9
60 58 18
62 52 26
66 262 56
66 257 41
262 257 11
47 263 53
47 264 216
47 48 739
263 264 199
263 48 719
264 52 992
264 53 944
264 54 891
264 55 840
264 56 840
264 57 891
264 58 840
264 59 785
264 60 785
264 61 944
264 62 840
264 63 992
264 64 992
264 65 891
264 66 891
48 265 377
48 266 250
48 267 201
48 268 149
48 269 98
48 270 98
48 271 149
48 272 201
265 273 66
265 89 2869
265 90 2808
265 92 2763
265 93 2844
265 94 2945
265 95 2768
265 96 2983
265 97 2913
265 98 2851
265 99 2871
273 89 2831
273 90 2770
273 91 2703
273 92 2709
273 93 2806
273 94 2892
273 95 2731
273 96 2938
273 97 2868
273 98 2806
273 99 2880
266 274 66
266 275 3062
266 276 3130
266 277 3029
266 278 2993
266 279 2957
266 93 3015
266 99 3088
274 276 3093
274 93 2977
274 99 3097
276 525 690
275 280 66
275 281 572
275 282 639
275 283 783
275 284 667
275 285 617
275 286 572
275 287 527
275 288 667
275 289 783
275 115 693
275 116 693
275 117 549
275 106 411
275 107 466
275 108 361
275 109 520
275 110 418
275 111 565
275 112 473
275 113 527
275 114 572
280 282 602
280 283 746
280 289 746
280 115 656
280 116 656
280 117 512
280 106 373
280 107 428
280 108 324
280 109 483
280 110 373
280 111 527
280 112 428
280 113 483
280 114 527
282 525 60
283 525 -67
289 525 -57
281 290 66
281 283 155
281 289 155
281 115 65
281 116 65
290 283 118
290 289 118
290 115 28
290 116 28
284 291 66
284 283 70
284 289 70
291 283 33
291 289 33
285 284 13
285 288 13
288 292 66
288 283 80
288 289 80
292 283 42
292 289 42
286 285 3
287 284 88
287 288 88
277 293 66
277 275 -9
277 276 57
293 276 20
278 277 -10
279 294 66
279 99 84
294 99 93
267 266 9
268 267 10
268 272 10
272 266 18
269 268 3
269 271 3
271 267 20
271 272 20
270 268 17
270 271 17
22 295 664
22 296 528
22 297 481
22 298 432
22 299 385
22 300 385
22 301 337
22 302 432
22 303 481
295 304 58
295 89 2890
295 90 2817
295 91 2756
295 92 2745
295 93 2853
295 94 2929
295 95 2777
304 89 2840
304 90 2779
304 91 2711
304 92 2717
304 93 2815
304 94 2901
304 95 2739
304 96 2946
304 97 2876
304 98 2815
304 99 2888
296 305 58
296 159 3062
296 160 3143
296 306 3029
296 93 3015
296 94 3101
305 160 3093
305 93 2977
305 94 3073
306 307 58
306 159 -9
306 160 71
307 160 20
297 296 9
298 297 10
298 303 10
303 296 18
299 298 3
299 302 3
302 297 20
302 303 20
300 298 17
300 302 17
301 300 18
23 308 297
23 309 182
23 310 141
23 311 97
23 312 97
23 313 141
308 314 68
308 89 2882
308 90 2775
308 91 2763
308 93 2811
308 94 2902
308 95 2735
314 89 2830
314 90 2769
314 91 2701
314 92 2707
314 93 2805
314 94 2891
314 95 2729
314 96 2936
314 97 2866
314 98 2805
314 99 2878
309 315 68
309 316 3062
309 317 3145
309 318 3029
309 319 2993
309 320 2957
309 90 2979
309 93 3015
309 94 3101
315 317 3093
315 90 2973
315 93 3009
315 94 3090
317 525 674
316 321 68
316 322 572
316 323 655
316 324 527
316 325 527
316 326 799
316 327 667
316 328 617
316 329 572
316 330 572
316 331 473
316 332 617
316 333 527
316 334 667
316 335 799
316 115 693
316 116 693
316 117 550
316 106 440
316 107 433
316 108 328
316 109 550
316 111 594
321 323 602
321 326 746
321 335 746
321 115 641
321 116 641
321 117 497
321 106 434
321 107 427
321 108 322
321 109 543
321 110 372
321 111 588
321 112 427
321 113 481
321 114 525
323 525 45
326 525 -82
335 525 -73
322 336 68
322 326 171
322 335 171
322 115 66
322 116 66
336 326 118
336 335 118
336 115 13
336 116 13
324 337 68
324 322 -7
324 323 75
324 329 -7
324 330 -7
337 323 23
329 328 3
329 332 3
328 327 13
328 334 13
327 338 68
327 326 95
327 335 95
338 326 42
338 335 42
334 339 68
334 326 86
334 335 86
339 326 33
339 335 33
332 327 2
332 334 2
330 328 -3
330 332 -3
325 340 68
325 322 -8
325 323 74
325 329 -8
325 330 -8
340 323 22
331 328 62
331 332 62
333 327 88
333 334 88
318 341 68
318 316 -9
318 317 73
341 317 20
319 318 -10
320 342 68
320 93 11
320 94 97
342 93 5
342 94 86
310 309 9
311 310 10
311 313 10
313 309 18
312 310 20
312 313 20
24 343 91
24 344 91
343 311 3
343 312 3
344 311 17
344 312 17
25 345 381
25 346 344
25 347 344
25 348 256
25 349 206
25 350 149
25 351 101
25 352 101
25 353 149
25 354 206
345 355 37
345 99 2930
355 89 2861
355 90 2800
355 91 2732
355 92 2739
355 93 2836
355 94 2922
355 95 2760
355 96 2967
355 97 2897
355 98 2836
355 99 2909
346 345 4
347 345 12
348 356 37
348 357 3062
348 358 3029
348 359 2993
348 360 2957
348 361 2917
348 99 3088
356 362 3093
356 99 3067
362 525 690
357 363 37
357 364 667
357 365 617
357 366 572
357 367 527
357 368 527
357 369 473
357 370 617
357 371 527
357 372 667
357 373 572
363 374 602
363 375 746
363 376 746
363 115 656
363 116 656
363 117 512
363 106 403
363 107 458
363 108 353
363 109 512
363 110 403
363 111 557
363 112 458
363 113 512
363 114 557
374 525 60
375 525 -67
376 525 -57
364 377 37
377 375 42
377 376 42
377 115 -46
377 116 -46
365 364 2
365 372 2
372 378 37
378 375 33
378 376 33
378 115 -56
378 116 -56
366 365 3
366 370 3
370 364 13
370 372 13
367 379 37
367 366 -7
367 373 -7
379 374 23
373 380 37
380 375 118
380 376 118
380 115 28
380 116 28
368 381 37
368 366 -8
368 373 -8
381 374 22
369 365 62
369 370 62
371 364 88
371 372 88
358 382 37
358 357 -9
382 362 20
359 358 -10
360 383 37
360 99 85
383 93 -25
383 94 60
383 99 63
361 360 -9
349 348 9
350 349 10
350 354 10
354 348 18
351 350 3
351 353 3
353 349 20
353 354 20
352 350 17
352 353 17
26 384 80
384 385 51
384 386 3029
384 387 2993
384 388 3062
384 389 3098
384 390 2957
384 90 2977
384 91 2910
384 93 3013
384 94 3099
384 96 3145
384 99 3087
385 389 3093
385 90 2958
385 91 2930
385 93 2994
385 94 3081
385 96 3101
385 99 3062
389 525 720
386 391 51
386 388 -9
386 389 25
386 89 -33
391 389 20
391 89 -38
388 392 51
388 393 667
388 394 617
388 395 572
388 396 527
388 397 527
388 398 572
388 399 473
388 400 617
388 401 527
388 402 667
388 403 572
388 404 608
388 405 751
388 406 751
388 115 692
388 116 692
388 117 548
388 106 439
388 107 462
388 108 357
388 109 548
388 110 431
388 111 592
388 112 486
388 113 548
388 114 592
392 404 602
392 405 746
392 406 746
392 115 687
392 116 687
392 117 543
392 106 419
392 107 442
392 108 337
392 109 528
392 110 387
392 111 573
392 112 442
392 113 504
392 114 549
404 525 91
405 525 -37
406 525 -27
393 407 51
393 405 48
393 406 48
393 115 -11
393 116 -11
407 405 42
407 406 42
407 115 -16
407 116 -16
394 393 13
394 402 13
402 408 51
402 405 38
402 406 38
402 115 -20
402 116 -20
408 405 33
408 406 33
408 115 -25
408 116 -25
395 394 3
395 400 3
400 393 2
400 402 2
396 409 51
396 395 -7
396 398 -7
396 403 -7
396 404 28
396 111 -18
396 114 5
396 117 -30
409 404 23
409 111 -38
409 114 -38
409 117 -36
398 394 -3
398 400 -3
403 410 51
403 405 124
403 406 124
403 115 64
403 116 64
410 405 118
410 406 118
410 115 59
410 116 59
397 411 51
397 395 -8
397 398 -8
397 403 -8
397 404 27
397 111 -19
397 114 4
397 117 -31
411 404 22
411 111 -39
411 114 -39
411 117 -37
399 394 62
399 400 62
401 393 88
401 402 88
387 386 -10
390 412 51
390 93 9
390 94 96
390 99 83
412 93 -9
412 94 78
412 99 58
27 413 79
27 414 79
413 384 9
414 384 18
49 415 103
415 270 18
50 416 49
50 48 739
416 48 772
28 417 451
28 418 410
28 419 367
28 420 327
28 421 283
28 422 283
28 423 236
28 424 327
28 425 367
28 426 410
417 427 55
417 146 3062
417 147 3139
427 147 3093
418 417 9
419 418 10
419 426 10
426 417 18
420 419 3
420 425 3
425 418 20
425 426 20
421 420 1
421 424 1
424 419 17
424 425 17
422 420 18
422 424 18
423 422 22
51 428 897
51 429 858
428 187 3094
429 428 18
29 430 97
430 343 18
430 344 18
30 431 82
30 432 82
30 433 82
431 434 51
431 89 2897
431 90 2804
431 91 2695
431 92 2740
431 93 2840
431 94 2924
431 95 2764
431 96 2995
431 97 2925
431 98 2864
431 99 2918
434 89 2891
434 90 2784
434 91 2716
434 92 2723
434 93 2820
434 94 2906
434 95 2744
434 96 2952
434 97 2882
434 98 2820
434 99 2893
432 435 51
432 257 29
435 257 10
433 436 51
433 257 18
436 257 -1
31 437 81
31 438 81
437 431 4
438 431 12
32 439 109
439 352 18
33 440 77
33 441 77
440 413 10
440 414 10
441 413 20
441 414 20
34 442 78
442 440 17
442 441 17
19 36 110
36 443 52
36 38 24
36 22 363
443 22 365
443 48 620
443 49 567
38 444 52
38 22 293
444 22 295
20 41 19
20 42 19
20 43 19
41 40 0
40 445 52
40 22 412
445 22 414
42 40 24
43 446 52
446 48 711
446 49 658
21 42 -4
35 447 52
35 36 26
447 448 -5
448 52 1176
448 53 1127
448 54 1075
448 55 1024
448 56 1024
448 57 1075
448 58 1024
448 59 969
448 60 969
448 61 1127
448 62 1024
448 63 1176
448 64 1176
448 65 1075
448 66 1075
37 36 -3
39 449 52
39 22 364
449 22 367
44 40 104
45 450 52
450 50 132
3 451 47
451 452 41
451 453 3019
451 454 2975
451 455 4527
452 455 4521
455 456 52
455 19 467
455 20 467
455 21 467
455 22 1088
455 23 1468
455 24 1426
455 25 1431
455 26 1543
455 27 1499
455 28 1173
455 29 1367
455 30 1675
455 31 1635
455 32 1378
455 33 1440
455 34 1370
455 35 590
455 36 644
455 37 590
455 38 690
455 39 590
455 40 590
455 41 531
455 42 531
455 43 531
455 44 393
455 45 393
456 46 769
456 47 627
456 22 1090
456 23 1452
456 24 1410
456 25 1457
456 26 1596
456 27 1552
456 48 1377
456 49 1324
456 50 609
456 28 1156
456 51 682
456 29 1351
456 30 1727
456 31 1687
456 32 1404
456 33 1492
456 34 1422
453 457 41
453 455 1471
453 458 1764
453 459 1819
453 460 1704
457 455 1465
457 458 1758
457 459 1814
457 460 1698
458 461 52
458 19 138
458 20 138
458 21 138
458 22 760
458 23 1140
458 24 1097
458 25 1102
458 26 1215
458 27 1171
458 28 845
458 29 1039
458 30 1346
458 31 1306
458 32 1049
458 33 1111
458 34 1041
461 46 440
461 47 299
461 22 762
461 23 1123
461 24 1081
461 25 1128
461 26 1267
461 27 1223
461 48 1049
461 49 995
461 50 280
461 28 827
461 51 354
461 29 1022
461 30 1399
461 31 1359
461 32 1075
461 33 1164
461 34 1094
459 35 206
459 36 260
459 37 206
459 38 306
459 39 206
459 40 206
459 41 147
459 42 147
459 43 147
460 44 124
460 45 124
454 453 4
4 462 102
4 463 72
4 464 72
462 465 40
462 466 3079
462 467 3036
462 468 3036
462 469 2996
462 470 3079
462 455 4588
465 455 4576
466 471 40
466 455 1462
471 455 1450
467 466 -6
467 470 -6
470 472 40
470 455 1471
470 458 1770
470 459 1826
470 460 1711
472 455 1460
472 458 1759
472 459 1815
472 460 1699
468 466 4
468 470 4
469 468 4
463 462 -12
464 462 4
5 473 49
473 474 52
473 17 4235
474 17 4228
6 475 49
475 476 51
475 477 3019
475 478 3804
476 478 3770
478 479 52
478 19 1188
478 20 1188
478 21 1188
478 22 1809
478 23 2190
478 24 2147
478 25 2152
478 26 2265
478 27 2221
478 28 1894
478 29 2088
478 30 2396
478 31 2356
478 32 2099
478 33 2161
478 34 2091
478 35 1311
478 36 1365
478 37 1311
478 38 1411
478 39 1311
478 40 1311
478 41 1252
478 42 1252
478 43 1252
478 44 1114
478 45 1114
479 46 1490
479 47 1349
479 22 1812
479 23 2173
479 24 2131
479 25 2178
479 26 2317
479 27 2273
479 48 2099
479 49 2045
479 50 1330
479 28 1877
479 51 1403
479 29 2072
479 30 2449
479 31 2408
479 32 2125
479 33 2214
479 34 2144
477 480 51
477 478 748
477 458 1780
477 459 1836
477 460 1721
480 478 713
480 458 1746
480 459 1802
480 460 1687
7 481 46
481 482 55
481 478 3704
482 478 3750
8 483 53
483 484 59
483 485 3019
483 486 2975
483 17 4336
483 487 4433
484 17 4337
484 487 4457
487 488 51
487 489 758
488 489 782
489 52 1124
489 53 1075
489 54 1023
489 55 972
489 56 972
489 57 1023
489 58 972
489 59 917
489 60 917
489 61 1075
489 62 972
489 63 1124
489 64 1124
489 65 1023
489 66 1023
485 490 59
485 17 1280
490 17 1281
486 491 59
486 485 4
486 487 1419
491 487 1442
9 492 56
492 493 56
492 487 4522
493 487 4547
10 492 47
11 494 43
494 495 52
494 478 3806
495 478 3776
12 496 66
496 497 30
496 498 3107
496 478 3894
497 478 3871
498 499 30
498 458 1792
498 459 1848
498 460 1732
499 458 1769
499 459 1825
499 460 1709
13 500 59
500 501 3107
501 502 53
502 458 1746
502 459 1802
502 460 1687
14 503 48
503 504 3019
504 505 52
505 458 1746
505 459 1802
505 460 1687
1 506 57
1 507 3189
1 508 3146
1 509 3146
1 510 3106
1 511 3106
1 512 3189
1 17 4507
1 513 3062
1 514 3051
1 458 4999
1 459 5055
1 460 4940
1 515 4969
1 516 4268
506 17 4477
506 513 3035
506 514 3063
506 458 4969
506 459 5025
506 460 4910
506 515 4932
506 516 4231
513 485 76
514 467 82
514 468 82
514 466 118
514 470 118
515 517 51
515 489 373
517 489 397
516 518 51
516 489 1095
518 489 1119
507 519 57
507 17 1271
519 17 1240
508 520 57
508 507 -6
508 512 -6
508 516 1072
520 516 1035
512 521 57
512 17 1280
512 458 1772
512 459 1828
512 460 1712
521 17 1250
521 458 1742
521 459 1798
521 460 1682
509 522 57
509 507 4
509 512 4
509 516 1083
509 515 1783
522 516 1046
522 515 1746
510 509 4
511 523 57
511 17 1301
523 17 1271
