name from_fsm
nodes 708 _epsilon _silence sure okay sir okay and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh um uh so yeah if ma'am no _silence _epsilon it's its _epsilon the the that _epsilon one _epsilon dollar _epsilon extra extra _epsilon for _silence _silence for for _silence _silence _epsilon _silence _silence that that this that that that that that that that that the a the the the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence that's that's that's that's that's that's _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a is in uh a _silence _silence _silence _silence a is _silence _silence is _silence _silence uh a a the is in you be sir uh a a sir you the is in be be you you you sir sir be be sir uh a a uh a uh a the the the is is in in is in uh uh a way way _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence a a _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence uh a a _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence uh a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh a a way _silence _silence _epsilon _epsilon _epsilon _epsilon uh a a way _silence _epsilon _epsilon _epsilon _epsilon uh a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon a a _epsilon _epsilon a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon for _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon one _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it's uh _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon NULL NULL
initial 706
final 707
transitions 2865
706 0 57
706 1 -22
706 2 436
706 3 302
706 4 304
706 5 344
706 6 843
0 2 453
0 3 321
0 4 284
0 5 363
0 6 841
2 7 723
2 8 587
2 9 544
2 10 456
2 11 544
2 12 675
2 13 630
2 14 587
2 15 502
2 16 456
2 17 353
2 18 456
2 19 407
2 20 630
2 21 587
2 22 675
2 23 544
7 24 54
7 25 1649
7 26 1622
7 27 1590
7 28 1525
7 29 1490
7 30 1490
7 31 1590
7 32 1490
7 33 1559
7 34 1559
7 35 1525
7 36 1455
7 37 1525
7 38 1622
7 39 1579
7 40 1643
7 41 1721
7 42 1511
7 43 1699
7 44 1699
7 45 1704
7 46 1645
7 47 1615
24 39 1557
24 40 1620
24 41 1705
24 42 1489
24 43 1707
24 44 1685
24 45 1708
24 46 1674
24 47 1620
39 48 57
48 49 40
48 50 1911
48 51 1915
49 50 1908
49 51 1908
50 52 53
50 53 947
50 54 892
50 55 1070
52 53 929
52 54 875
52 55 1026
53 56 59
53 57 649
56 57 634
57 58 56
57 59 2720
58 59 2743
59 60 56
59 61 1793
59 62 2101
60 61 1832
60 62 2140
61 63 69
61 64 682
61 65 547
61 66 547
61 67 1155
61 68 1202
61 69 478
61 70 478
63 64 673
63 67 1146
63 68 1192
64 71 66
64 72 645
64 73 645
64 74 1522
64 75 1390
64 76 1620
64 77 1456
64 78 1823
64 79 1762
64 80 1691
64 81 1880
64 82 1929
64 83 1970
64 84 2011
64 85 1345
64 86 669
64 87 1222
64 88 1158
64 89 1284
64 90 816
64 91 766
64 92 710
64 93 710
64 94 766
64 95 816
64 96 1097
64 97 1038
64 98 979
64 99 922
64 100 869
64 101 922
64 102 869
64 103 979
64 104 816
64 105 869
64 106 922
64 107 1038
64 108 869
64 109 922
64 110 766
64 111 1796
64 112 1847
64 113 1895
64 114 1941
64 115 2112
64 116 2076
71 74 1527
71 75 1395
71 76 1612
71 77 1461
71 78 1828
71 117 1954
71 79 1767
71 80 1695
71 81 1884
71 118 2010
71 82 1934
71 119 2105
71 120 2059
71 121 2148
71 122 2186
71 83 1975
71 84 2016
71 85 1354
71 86 665
71 87 1231
71 88 1166
71 89 1293
74 123 48
74 124 786
74 125 745
74 126 700
74 127 653
74 128 604
74 129 547
74 130 487
74 131 487
74 132 547
74 133 604
74 134 487
74 135 547
74 136 653
74 137 487
74 138 547
74 139 604
74 140 700
74 141 604
74 142 653
74 143 745
74 144 653
74 145 700
74 146 786
74 147 824
74 148 867
74 149 700
74 150 857
74 151 824
74 152 745
74 153 824
74 154 745
74 155 857
74 156 900
74 157 910
74 158 824
74 159 883
74 160 786
74 161 857
74 162 786
74 163 980
74 164 980
74 165 800
74 166 913
74 167 833
74 168 913
74 169 497
74 170 595
74 171 604
74 172 482
74 173 455
74 174 433
74 175 433
74 176 433
74 177 433
74 178 439
74 179 540
74 180 360
74 181 360
74 182 470
74 183 280
74 184 280
74 185 536
74 186 554
74 187 515
74 188 616
74 189 646
74 190 657
74 191 617
74 192 620
74 193 627
74 194 590
74 195 607
74 196 571
74 197 810
74 198 783
74 199 662
74 200 695
74 201 704
74 202 779
74 203 746
74 204 749
74 205 710
74 206 667
74 207 771
74 208 724
74 209 709
74 210 665
74 211 676
74 212 636
74 213 652
74 214 618
74 215 676
74 216 693
74 217 714
74 218 729
74 219 789
74 220 754
74 221 709
74 222 798
74 223 772
74 224 809
74 225 777
74 226 738
74 227 741
74 228 751
74 229 783
74 230 656
74 231 761
74 232 728
123 148 854
123 156 887
123 163 967
123 164 967
123 165 787
123 166 900
123 167 820
123 168 900
123 169 481
123 170 599
123 171 595
123 172 453
123 173 439
123 178 423
123 179 544
123 182 474
123 185 507
123 186 538
123 187 500
123 188 587
123 189 650
123 190 648
123 191 597
123 192 636
123 193 617
123 194 561
123 195 592
123 196 555
123 197 800
123 198 762
123 199 632
123 200 699
123 201 695
123 202 795
123 203 762
123 204 728
123 205 689
123 206 646
123 207 761
123 208 714
123 209 725
123 210 682
123 211 666
123 212 607
123 213 636
123 214 602
123 215 647
123 216 678
123 217 685
123 218 714
123 219 760
123 220 724
123 221 680
123 222 802
123 223 776
123 224 800
123 225 768
123 226 742
123 227 732
123 228 722
123 229 754
123 230 641
123 231 791
123 232 758
148 707 103
156 707 23
163 707 -49
164 707 -49
165 707 175
166 707 22
167 707 96
168 707 22
169 233 102
169 234 102
233 235 73
233 236 73
233 237 73
233 238 73
235 239 56
235 240 5
235 241 5
235 242 5
235 243 5
239 244 35
239 165 -73
244 707 61
240 245 56
240 246 86
245 247 153
245 248 153
245 166 44
245 168 44
247 707 -91
248 707 -92
246 249 56
249 247 31
249 248 31
241 250 56
241 251 0
241 252 0
241 253 0
241 254 3
241 255 3
250 256 30
250 254 -34
250 255 -34
250 167 -78
256 707 -18
254 257 56
257 247 82
257 248 82
255 258 56
258 247 78
258 248 78
251 259 56
251 260 4
251 261 4
259 166 -23
259 168 -23
260 262 56
260 246 4
262 247 59
262 248 59
261 246 2
252 263 56
263 247 81
263 248 81
263 166 -27
263 168 -27
253 260 2
253 261 2
242 264 56
242 251 1
242 252 1
242 253 1
242 254 5
242 255 5
264 256 31
264 254 -32
264 255 -32
264 167 -77
243 246 52
236 265 56
236 240 -4
236 241 -4
236 242 -4
236 243 -4
265 244 25
237 260 74
237 261 74
238 260 47
238 261 47
234 266 56
234 267 22
234 268 22
234 269 44
234 270 25
234 271 25
234 232 97
266 269 9
266 270 -12
266 271 -12
266 220 92
266 223 87
266 225 85
266 203 83
266 204 97
266 232 86
266 207 85
269 272 40
269 273 95
269 274 95
269 275 95
269 276 95
272 277 125
277 707 76
273 278 40
273 279 86
273 280 86
278 281 153
278 282 153
278 166 59
278 168 59
281 707 -76
282 707 -76
279 283 40
283 281 32
283 282 32
280 284 40
284 281 31
284 282 31
274 285 40
274 286 0
274 287 0
274 288 0
274 254 22
274 255 22
285 289 30
285 254 -1
285 255 -1
285 167 -62
289 707 -2
286 290 40
286 291 4
286 292 4
290 166 -7
290 168 -7
291 279 4
291 280 4
292 279 2
292 280 2
287 293 40
293 281 81
293 282 81
293 166 -11
293 168 -11
288 291 2
288 292 2
275 294 40
275 286 1
275 287 1
275 288 1
275 254 23
275 255 23
294 289 31
294 254 0
294 255 0
294 167 -61
276 279 52
276 280 52
270 295 56
270 240 86
270 241 86
270 242 86
270 243 86
295 244 117
271 296 56
271 240 76
271 241 76
271 242 76
271 243 76
296 244 106
220 297 63
220 298 63
297 299 59
299 300 32
299 301 32
300 707 -94
301 707 -95
298 302 59
302 300 31
302 301 31
223 303 57
223 304 57
303 305 48
305 306 32
305 307 32
306 707 -83
307 707 -84
304 308 48
308 306 31
308 307 31
225 309 55
225 310 55
309 311 49
309 312 63
309 313 63
311 312 31
311 313 31
312 707 -85
313 707 -85
310 314 49
310 312 65
310 313 65
314 312 32
314 313 32
203 315 56
203 316 56
315 317 53
315 318 73
315 319 73
317 318 32
317 319 32
318 707 -88
319 707 -89
316 320 53
316 318 72
316 319 72
320 318 31
320 319 31
204 321 57
204 322 57
321 323 65
321 324 52
321 325 52
323 324 31
323 325 31
324 707 -57
325 707 -57
322 326 65
322 324 53
322 325 53
326 324 32
326 325 32
232 327 56
232 328 56
327 329 32
327 330 43
327 331 43
329 330 32
329 331 32
330 707 -68
331 707 -69
328 332 32
328 330 42
328 331 42
332 330 31
332 331 31
207 333 71
207 334 71
333 335 53
333 336 30
333 337 30
335 336 31
335 337 31
336 707 -37
337 707 -37
334 338 53
334 336 31
334 337 31
338 336 32
338 337 32
267 339 56
267 340 20
267 341 20
267 342 42
267 343 23
267 344 23
267 231 88
339 197 76
339 198 87
339 342 7
339 343 -14
339 344 -14
339 219 81
339 222 79
339 224 77
339 202 77
339 231 78
197 345 53
197 336 96
197 337 96
197 166 42
197 168 42
345 336 97
345 337 97
345 166 43
345 168 43
198 346 65
198 324 108
198 325 108
198 166 33
198 168 33
346 324 86
346 325 86
346 166 12
346 168 12
342 347 40
342 286 88
342 287 88
342 279 144
342 291 117
342 288 88
342 292 117
342 280 144
347 289 118
347 281 201
347 282 201
343 348 56
343 251 77
343 252 77
343 253 77
348 256 107
344 349 56
344 251 68
344 252 68
344 253 68
349 256 99
219 350 59
350 300 91
350 301 91
222 351 48
351 306 87
351 307 87
224 352 49
224 312 120
224 313 120
352 312 87
352 313 87
202 353 53
202 318 125
202 319 125
353 318 84
353 319 84
231 354 32
231 330 93
231 331 93
354 330 82
354 331 82
340 355 56
340 235 16
340 236 16
340 237 16
340 238 16
340 356 19
340 357 19
355 356 -18
355 357 -18
356 260 64
356 246 90
356 261 64
357 260 58
357 261 58
357 246 84
341 358 56
341 251 69
341 252 69
341 253 69
358 256 99
268 359 56
268 240 68
268 241 68
268 242 68
268 243 68
359 244 98
170 360 82
170 361 82
360 362 5
360 363 5
360 364 5
362 365 0
362 366 0
362 367 0
362 368 0
365 369 4
365 370 4
369 303 4
369 304 4
370 303 2
370 304 2
366 369 2
366 370 2
367 371 48
371 306 115
371 307 115
368 372 48
372 306 81
372 307 81
363 365 1
363 366 1
363 367 1
363 368 1
364 303 86
364 304 86
361 369 74
361 370 74
171 373 73
373 374 74
373 375 74
374 309 2
374 310 2
375 309 4
375 310 4
172 376 90
376 377 22
377 378 20
377 379 20
378 380 40
378 381 16
378 382 16
378 383 16
378 384 16
378 356 20
378 357 20
380 356 -2
380 357 -2
381 385 40
381 273 -4
381 274 -4
381 275 -4
381 276 -4
385 277 25
385 165 -67
382 386 40
382 273 5
382 274 5
382 275 5
382 276 5
386 277 35
386 165 -57
383 291 74
383 292 74
384 291 47
384 292 47
379 387 40
379 286 69
379 287 69
379 288 69
387 289 99
173 233 93
178 388 105
388 233 19
388 234 19
179 389 82
389 360 16
389 361 16
182 390 87
390 389 20
185 377 86
186 267 96
186 268 96
187 267 88
187 268 88
188 391 81
391 392 0
391 393 0
391 394 0
392 395 4
392 396 4
395 297 4
395 298 4
396 297 2
396 298 2
393 395 2
393 396 2
394 397 59
397 300 81
397 301 81
189 362 72
189 363 72
189 364 72
190 398 66
398 309 86
398 310 86
191 399 70
399 321 86
399 322 86
192 400 69
400 315 86
400 316 86
193 401 89
401 333 86
401 334 86
194 378 81
194 379 81
195 340 85
195 341 85
196 340 83
196 341 83
199 392 74
199 393 74
199 394 74
200 365 62
200 366 62
200 367 62
200 368 62
201 402 60
201 403 60
201 404 60
402 374 2
402 375 2
403 374 4
403 375 4
404 405 49
404 312 147
404 313 147
405 312 115
405 313 115
205 406 59
205 407 59
406 321 2
406 322 2
407 321 4
407 322 4
206 408 64
206 409 64
206 410 64
206 411 64
408 406 2
408 407 2
409 406 4
409 407 4
410 412 65
410 324 102
410 325 102
412 324 81
412 325 81
411 413 65
411 324 136
411 325 136
413 324 115
413 325 115
208 414 78
208 415 78
414 333 2
414 334 2
415 333 4
415 334 4
209 416 58
209 417 58
416 315 4
416 316 4
417 315 2
417 316 2
210 418 63
210 419 63
210 420 63
210 421 63
418 416 4
418 417 4
419 416 2
419 417 2
420 422 53
420 318 156
420 319 156
422 318 115
422 319 115
421 423 53
421 318 122
421 319 122
423 318 81
423 319 81
211 424 86
211 425 86
424 414 4
424 415 4
425 426 53
425 336 114
425 337 114
426 336 115
426 337 115
212 381 77
212 382 77
212 383 77
212 384 77
213 235 79
213 236 79
213 237 79
213 238 79
214 235 86
214 236 86
214 237 86
214 238 86
215 427 40
215 273 72
215 274 72
215 275 72
215 276 72
427 277 102
216 428 56
216 240 74
216 241 74
216 242 74
216 243 74
428 244 104
217 429 40
217 286 67
217 287 67
217 288 67
429 289 97
218 430 56
218 251 74
218 252 74
218 253 74
218 260 102
218 261 102
218 246 128
430 256 104
430 247 185
430 248 185
221 395 67
221 396 67
226 369 56
226 370 56
227 374 56
227 375 56
228 291 62
228 292 62
229 431 40
229 279 60
229 280 60
431 281 118
431 282 118
230 432 56
230 240 82
230 241 82
230 242 82
230 251 115
230 252 115
230 253 115
230 260 145
230 243 82
230 261 145
230 246 173
432 244 112
432 256 145
432 247 229
432 248 229
124 433 48
124 147 -4
124 148 38
124 151 -4
124 153 -4
124 158 -4
124 165 -27
433 148 25
433 165 -41
147 434 48
147 157 86
147 163 166
147 164 166
147 166 99
147 168 99
434 163 153
434 164 153
434 166 86
434 168 86
157 435 48
157 163 44
157 164 44
157 166 -22
157 168 -22
435 163 31
435 164 31
435 166 -35
435 168 -35
151 436 48
151 150 0
151 155 0
151 156 43
151 161 0
151 254 21
151 255 21
151 167 -23
436 156 30
436 254 5
436 255 5
436 167 -36
150 437 48
150 157 31
150 159 4
150 163 98
150 164 98
150 166 32
150 168 32
437 163 85
437 164 85
437 166 19
437 168 19
159 157 2
155 438 48
155 163 94
155 164 94
155 166 27
155 168 27
438 163 81
438 164 81
438 166 14
438 168 14
161 159 2
153 439 48
153 150 1
153 155 1
153 156 45
153 161 1
153 254 22
153 255 22
153 167 -21
439 156 31
439 254 7
439 255 7
439 167 -34
158 157 52
125 440 48
125 124 -5
125 146 -5
125 160 -5
125 162 -5
125 356 15
125 357 15
440 356 0
440 357 0
146 441 48
146 147 5
146 148 48
146 151 5
146 153 5
146 158 5
146 165 -17
441 148 35
441 165 -31
160 159 47
162 159 74
126 442 48
126 125 -9
126 143 -9
126 152 -9
126 154 -9
126 197 103
126 198 113
126 342 11
126 343 11
126 344 11
126 219 107
126 222 105
126 224 103
126 202 103
126 231 104
442 197 92
442 198 92
442 342 -17
442 343 -3
442 344 -3
442 219 78
442 222 109
442 224 94
442 202 120
442 231 134
143 443 48
143 124 16
143 146 16
143 160 16
143 162 16
143 356 37
143 357 37
443 356 21
443 357 21
152 444 48
152 150 44
152 155 44
152 156 87
152 161 44
152 254 65
152 255 65
152 167 20
444 156 74
444 254 49
444 255 49
444 167 7
154 445 48
154 150 69
154 155 69
154 156 113
154 161 69
154 254 90
154 255 90
154 167 46
445 156 99
445 254 75
445 255 75
445 167 33
127 446 48
127 126 -9
127 140 -9
127 145 -9
127 149 -9
127 269 11
127 270 11
127 271 11
127 220 116
127 223 111
127 225 109
127 203 108
127 204 122
127 232 111
127 207 110
446 269 -17
446 270 -3
446 271 -3
446 220 87
446 223 115
446 225 100
446 203 124
446 204 101
446 232 141
446 207 99
140 447 48
140 125 20
140 143 20
140 152 20
140 154 20
140 197 132
140 198 142
140 342 41
140 343 41
140 344 41
140 219 137
140 222 135
140 224 133
140 202 133
140 231 133
447 197 122
447 198 122
447 342 12
447 343 25
447 344 25
447 219 107
447 222 139
447 224 124
447 202 149
447 231 164
145 448 48
145 147 68
145 148 111
145 151 68
145 153 68
145 158 68
145 165 44
448 148 98
448 165 31
149 449 48
149 147 30
149 148 73
149 151 30
149 153 30
149 158 30
449 148 60
128 450 48
128 127 -8
128 136 -8
128 142 -8
128 144 -8
128 451 12
128 452 12
128 453 12
128 221 127
128 226 119
128 227 116
128 209 114
128 205 131
128 454 115
128 208 113
450 451 -16
450 452 -3
450 453 -3
450 221 97
450 226 123
450 227 107
450 209 130
450 205 110
450 454 145
450 208 103
451 381 103
451 382 103
451 383 103
451 384 103
452 235 94
452 236 94
452 237 94
452 238 94
453 235 82
453 236 82
453 237 82
453 238 82
454 455 60
454 456 60
455 327 4
455 328 4
456 327 2
456 328 2
136 457 48
136 126 22
136 140 22
136 145 22
136 149 22
136 269 43
136 270 43
136 271 43
136 220 148
136 223 142
136 225 140
136 203 139
136 204 153
136 232 142
136 207 141
457 269 14
457 270 27
457 271 27
457 220 118
457 223 146
457 225 131
457 203 155
457 204 132
457 232 172
457 207 131
142 458 48
142 124 28
142 146 28
142 160 28
142 162 28
142 356 50
142 357 50
458 356 34
458 357 34
144 459 48
144 124 73
144 146 73
144 160 73
144 162 73
144 356 95
144 357 95
459 356 79
459 357 79
129 460 48
129 128 -7
129 133 -7
129 141 -7
129 461 13
129 462 13
129 463 13
129 199 132
129 200 121
129 201 121
129 210 119
129 206 135
129 464 119
129 211 114
460 461 -15
460 462 -2
460 463 -2
460 199 102
460 200 125
460 201 112
460 210 135
460 206 115
460 464 149
460 211 104
461 378 106
461 379 106
462 340 96
462 341 96
463 340 84
463 341 84
464 465 68
465 466 32
465 330 126
465 331 126
466 330 115
466 331 115
133 467 48
133 127 19
133 136 19
133 142 19
133 144 19
133 451 40
133 452 40
133 453 40
133 221 155
133 226 147
133 227 144
133 209 143
133 205 159
133 454 144
133 208 142
467 451 11
467 452 25
467 453 25
467 221 126
467 226 151
467 227 135
467 209 159
467 205 139
467 454 174
467 208 132
141 468 48
141 125 78
141 143 78
141 152 78
141 154 78
141 197 191
141 198 201
141 342 100
141 343 100
141 344 100
141 219 195
141 222 193
141 224 191
141 202 191
141 231 192
468 197 180
468 198 180
468 342 70
468 343 84
468 344 84
468 219 166
468 222 197
468 224 183
468 202 208
468 231 222
130 469 48
130 129 -9
130 132 -9
130 138 -9
130 470 11
130 471 11
130 472 11
130 188 133
130 189 123
130 190 124
130 192 120
130 191 133
130 193 112
469 470 -17
469 471 -3
469 472 -3
469 188 104
469 189 127
469 190 115
469 192 137
469 191 112
469 193 102
470 377 108
471 267 98
471 268 98
472 267 90
472 268 90
132 473 48
132 128 21
132 133 21
132 139 21
132 141 21
132 461 42
132 462 42
132 463 42
132 199 161
132 200 150
132 201 150
132 210 148
132 206 164
132 464 148
132 211 143
473 461 13
473 462 26
473 463 26
473 199 131
473 200 154
473 201 141
473 210 164
473 206 143
473 464 178
473 211 133
139 474 48
139 125 33
139 143 33
139 152 33
139 154 33
139 197 145
139 198 155
139 342 54
139 343 54
139 344 54
139 219 150
139 222 148
139 224 146
139 202 146
139 231 147
474 197 135
474 198 135
474 342 25
474 343 38
474 344 38
474 219 120
474 222 152
474 224 137
474 202 162
474 231 177
138 475 48
138 126 80
138 140 80
138 145 80
138 149 80
138 269 101
138 270 101
138 271 101
138 220 206
138 223 200
138 225 198
138 203 197
138 204 211
138 232 200
138 207 199
475 269 72
475 270 85
475 271 85
475 220 176
475 223 204
475 225 189
475 203 213
475 204 190
475 232 230
475 207 189
131 476 48
131 129 16
131 132 16
131 135 16
131 138 16
131 470 37
131 471 37
131 472 37
131 188 159
131 189 149
131 190 150
131 192 146
131 191 159
131 193 138
476 470 8
476 471 22
476 472 22
476 188 130
476 189 153
476 190 141
476 192 163
476 191 138
476 193 128
135 477 48
135 126 42
135 140 42
135 145 42
135 269 63
135 270 63
135 271 63
135 220 168
135 223 163
135 225 160
135 203 159
135 204 173
135 232 162
135 207 161
477 269 34
477 270 47
477 271 47
477 220 138
477 223 167
477 225 152
477 203 176
477 204 153
477 232 192
477 207 151
134 478 48
134 127 81
134 136 81
134 144 81
134 451 102
134 452 102
134 453 102
134 221 217
134 226 209
134 227 206
134 209 204
134 205 221
134 454 206
134 208 204
478 451 73
478 452 87
478 453 87
478 221 188
478 226 213
478 227 197
478 209 221
478 205 201
478 454 236
478 208 194
137 479 48
137 136 44
137 451 65
137 452 65
137 453 65
137 221 180
137 226 172
137 227 169
137 209 167
137 205 184
137 454 168
137 208 167
479 451 36
479 452 50
479 453 49
479 221 150
479 226 176
479 227 160
479 209 184
479 205 163
479 454 198
479 208 156
174 480 48
174 130 -16
174 131 -16
174 134 -16
174 481 4
174 482 4
174 170 119
174 171 123
480 481 -10
480 482 -10
480 170 123
480 171 114
481 233 97
481 234 97
482 233 92
482 234 92
175 483 48
175 130 10
175 131 10
175 134 10
175 137 10
175 484 31
175 481 31
175 482 31
175 170 146
175 171 150
483 484 2
483 481 16
483 482 16
483 170 150
483 171 141
484 376 107
176 485 48
176 128 89
176 133 89
176 141 89
176 461 110
176 462 110
176 463 110
176 199 229
176 200 218
176 201 218
176 210 217
176 206 233
176 464 216
176 211 212
485 461 81
485 462 95
485 463 95
485 199 200
485 200 222
485 201 209
485 210 233
485 206 212
485 464 247
485 211 202
177 486 48
177 133 38
177 461 59
177 462 59
177 199 178
177 200 167
177 201 167
177 210 166
177 206 182
177 464 166
177 211 161
486 461 30
486 462 44
486 199 149
486 200 171
486 201 158
486 210 182
486 206 161
486 464 196
486 211 151
180 487 48
180 175 11
180 176 11
180 179 142
487 179 146
181 488 48
181 129 92
181 132 92
181 138 92
181 470 113
181 471 113
181 189 224
181 190 226
181 191 234
181 192 222
181 193 214
488 470 84
488 471 97
488 189 228
488 190 217
488 191 213
488 192 238
488 193 204
183 180 15
183 181 15
184 489 48
184 131 95
184 170 231
184 171 235
489 170 235
489 171 226
75 490 275
75 491 275
490 180 124
491 492 21
492 493 48
492 179 242
493 179 246
76 494 51
76 495 390
76 496 348
76 497 348
76 498 302
76 200 499
76 189 464
76 170 427
76 499 252
76 500 252
76 179 384
494 200 536
494 189 500
494 170 463
494 179 420
495 501 51
495 451 20
495 452 0
495 453 0
495 221 148
495 226 60
495 227 130
495 209 98
495 454 65
495 208 108
501 451 -10
501 452 -10
501 453 -10
501 221 104
501 226 96
501 227 93
501 209 91
501 205 108
501 454 93
501 208 91
496 502 51
496 461 22
496 462 1
496 463 1
496 199 153
496 200 150
496 201 135
496 210 103
496 464 69
496 211 110
496 452 84
496 270 129
496 343 171
496 222 265
496 223 228
496 226 191
502 461 -8
502 462 -8
502 463 -8
502 199 110
502 200 187
502 201 98
502 210 97
502 206 113
502 464 97
502 211 92
502 452 74
502 270 119
502 343 161
502 222 301
502 223 265
502 226 228
497 503 51
497 223 201
503 223 238
498 504 51
498 496 16
498 189 150
504 189 186
499 498 10
500 505 51
500 226 260
500 200 219
505 226 297
505 200 256
77 492 272
78 506 48
78 124 414
78 125 373
78 126 327
78 127 281
78 128 231
78 129 175
78 130 115
78 131 115
78 132 175
78 133 231
78 134 115
78 135 175
78 136 281
78 137 115
78 138 175
78 139 231
78 140 327
78 141 231
78 142 281
78 143 373
78 144 281
78 145 327
78 146 414
78 147 451
78 148 495
78 149 327
78 150 484
78 151 451
78 152 373
78 153 451
78 154 373
78 155 484
78 156 528
78 157 537
78 158 451
78 159 511
78 160 414
78 161 484
78 162 414
78 163 608
78 164 608
78 165 428
78 166 541
78 167 461
78 168 541
78 169 124
78 170 223
78 171 232
78 172 110
78 173 82
506 148 481
506 156 514
506 163 595
506 164 595
506 165 415
506 166 528
506 167 448
506 168 528
506 169 109
506 170 227
506 171 223
506 172 81
506 173 67
117 507 75
507 508 59
507 509 22
507 510 22
507 270 44
508 270 39
509 511 59
509 512 20
509 513 20
509 342 42
509 343 42
509 344 42
511 342 19
511 343 37
511 344 37
512 514 59
512 515 16
512 516 16
512 517 16
512 518 16
512 356 38
512 357 38
514 356 33
514 357 33
515 519 59
515 520 5
515 521 5
515 522 5
515 523 5
519 524 35
519 165 -76
524 707 57
520 525 59
520 526 86
520 527 86
525 166 40
525 168 40
526 528 59
528 529 32
528 530 32
529 707 -95
530 707 -95
527 531 59
531 529 31
531 530 31
521 532 59
521 533 0
521 534 0
521 535 0
521 536 0
521 254 22
521 255 22
532 537 30
532 254 17
532 255 17
532 167 -81
537 707 -22
533 538 59
533 539 4
533 540 4
538 166 -26
538 168 -26
539 526 4
539 527 4
540 526 2
540 527 2
534 541 59
541 529 81
541 530 81
541 166 -31
541 168 -31
535 539 2
535 540 2
536 542 59
542 529 115
542 530 115
522 543 59
522 533 1
522 534 1
522 535 1
522 536 1
522 254 23
522 255 23
543 537 31
543 254 18
543 255 18
543 167 -80
523 526 52
523 527 52
516 544 59
516 520 -4
516 521 -4
516 522 -4
516 523 -4
544 524 25
517 539 74
517 540 74
518 539 47
518 540 47
513 545 59
513 533 69
513 534 69
513 535 69
513 536 69
513 254 91
513 255 91
545 537 99
545 254 86
545 255 86
510 546 59
510 520 68
510 521 68
510 522 68
510 523 68
546 524 98
79 547 48
79 174 122
79 175 122
79 176 122
79 177 122
79 178 128
79 179 229
547 178 112
547 179 233
80 548 48
80 180 120
80 181 120
80 182 230
548 182 234
81 549 48
81 185 107
81 186 125
81 187 87
81 188 187
81 189 217
81 190 228
81 191 188
81 192 191
81 193 198
549 185 78
549 186 110
549 187 71
549 188 158
549 189 221
549 190 219
549 191 168
549 192 207
549 193 188
118 509 72
118 510 72
82 550 48
82 194 112
82 195 129
82 196 93
82 197 332
82 198 305
82 199 184
82 200 217
82 201 226
82 202 301
82 203 268
82 204 270
82 205 232
82 206 189
82 207 293
82 208 246
82 209 231
82 210 187
82 211 198
550 194 83
550 195 114
550 196 77
550 197 322
550 198 284
550 199 154
550 200 221
550 201 217
550 202 317
550 203 284
550 204 250
550 205 211
550 206 168
550 207 282
550 208 236
550 209 247
550 210 203
550 211 188
119 551 59
119 515 77
119 516 77
119 517 77
119 518 77
119 552 99
551 552 94
552 260 70
552 261 70
120 512 70
120 513 70
121 553 59
121 520 81
121 521 81
121 522 81
121 523 81
121 554 99
121 555 91
553 524 111
553 554 94
553 555 85
554 556 56
554 246 63
556 247 120
556 248 120
555 246 59
122 557 59
122 533 81
122 534 81
122 526 140
122 539 111
122 535 81
122 540 111
122 536 81
122 527 140
122 558 88
557 537 111
557 529 197
557 530 197
557 558 83
558 559 56
559 247 86
559 248 86
83 560 48
83 212 117
83 213 132
83 214 99
83 215 157
83 216 174
83 217 195
83 218 210
83 219 270
83 220 234
83 221 190
83 222 279
83 223 253
83 224 290
83 225 258
83 226 219
83 227 222
83 228 232
83 229 264
560 212 88
560 213 117
560 214 83
560 215 128
560 216 159
560 217 166
560 218 194
560 219 240
560 220 205
560 221 161
560 222 283
560 223 257
560 224 281
560 225 249
560 226 223
560 227 213
560 228 203
560 229 235
84 561 48
84 230 96
84 231 200
84 232 167
561 230 80
561 231 231
561 232 197
85 562 205
85 563 149
85 564 598
85 565 559
85 566 521
85 567 486
85 568 449
85 569 637
85 570 713
562 571 59
562 564 414
562 565 370
562 566 324
562 567 281
562 568 236
562 569 457
562 391 604
562 392 632
562 395 663
562 393 632
562 570 540
562 297 697
562 396 663
562 394 632
562 298 697
562 451 479
562 461 437
562 269 521
562 342 562
571 300 762
571 301 762
571 451 453
571 461 411
571 269 496
571 342 537
564 572 59
564 569 19
564 451 42
572 451 16
569 573 59
569 391 130
569 392 154
569 393 154
569 570 64
569 394 154
569 269 44
569 342 86
573 269 18
573 342 60
570 297 124
570 298 124
565 574 59
565 564 21
565 461 43
565 199 140
565 464 73
574 461 17
574 462 -16
574 463 -16
574 199 102
574 200 91
574 201 91
574 210 90
574 206 106
574 464 90
574 211 85
566 565 16
567 566 10
568 567 11
563 562 23
86 575 120
86 576 120
575 577 56
575 117 1080
575 118 1137
575 119 1231
575 120 1186
575 121 1275
575 122 1313
577 78 898
577 117 1024
577 79 837
577 80 765
577 81 955
577 118 1081
577 82 1004
577 119 1175
577 120 1130
577 121 1218
577 122 1256
577 83 1045
577 84 1086
576 578 56
576 117 1065
576 118 1121
576 119 1216
576 120 1170
576 121 1259
576 122 1297
578 78 883
578 117 1009
578 79 821
578 80 750
578 81 939
578 118 1065
578 82 988
578 119 1160
578 120 1114
578 121 1203
578 122 1241
578 83 1029
578 84 1071
87 579 151
87 580 151
579 562 99
580 581 26
581 563 22
88 582 150
88 583 150
582 579 29
583 563 107
89 581 153
72 93 25
93 91 27
93 94 27
91 90 7
91 95 7
90 584 66
90 100 27
90 105 27
90 74 582
90 78 883
90 79 822
90 80 751
90 81 940
90 82 989
90 83 1030
90 84 1071
584 74 587
584 78 888
584 117 1014
584 79 826
584 80 755
584 81 944
584 118 1070
584 82 994
584 119 1165
584 120 1119
584 121 1208
584 122 1246
584 83 1035
584 84 1076
100 99 27
100 101 27
100 106 27
100 109 27
99 98 8
99 103 8
98 97 7
98 107 7
97 585 66
97 96 12
97 85 201
585 85 210
96 586 66
96 113 816
96 112 771
96 111 726
96 587 682
96 114 858
96 116 976
96 115 1006
96 451 880
96 452 880
96 462 838
96 453 880
96 269 923
96 270 923
96 271 923
96 198 1065
96 342 964
96 343 964
96 344 964
96 219 1061
96 220 1028
96 221 995
96 199 957
96 188 915
96 356 998
96 357 998
96 254 1055
96 255 1055
96 204 1033
96 205 999
96 206 960
96 191 915
586 451 845
586 452 876
586 462 834
586 453 876
586 269 887
586 270 919
586 271 919
586 198 1062
586 342 928
586 343 960
586 344 960
586 219 1069
586 220 1037
586 221 1004
586 199 966
586 188 924
586 356 994
586 357 994
586 254 1051
586 255 1051
586 204 1030
586 205 996
586 206 957
586 191 912
113 588 66
113 114 19
113 452 41
113 219 222
113 220 189
113 221 156
113 205 160
588 452 38
588 219 230
588 220 198
588 221 165
588 205 157
114 589 66
114 116 102
114 270 44
114 271 44
114 198 187
114 343 86
114 344 86
114 356 124
114 357 124
114 204 154
589 270 40
589 271 40
589 198 184
589 343 82
589 344 82
589 356 120
589 357 120
589 204 151
116 115 5
115 590 66
115 254 23
115 255 23
590 254 19
590 255 19
112 591 66
112 113 21
112 199 162
112 206 165
591 199 170
591 206 162
111 592 66
111 112 16
111 191 160
592 191 156
587 111 10
107 593 66
107 96 33
107 85 222
593 85 231
103 97 32
103 107 32
101 98 30
101 103 30
106 96 64
109 594 66
109 96 105
109 85 294
594 85 303
105 97 97
105 107 97
95 595 66
95 74 567
95 78 868
95 79 807
95 80 736
95 81 925
95 82 974
95 83 1015
95 84 1056
595 74 571
595 78 873
595 117 998
595 79 811
595 80 740
595 81 929
595 118 1055
595 82 978
595 119 1150
595 120 1104
595 121 1193
595 122 1231
595 83 1019
595 84 1061
94 90 24
94 95 24
73 90 100
73 95 100
92 91 3
92 94 3
102 101 8
102 109 8
104 103 93
108 107 71
110 109 91
67 596 66
67 72 112
67 73 112
67 74 989
67 75 857
67 76 1087
67 77 923
67 78 1290
67 79 1229
67 80 1158
67 81 1347
67 82 1396
67 83 1437
67 84 1478
67 85 812
67 86 136
67 87 689
67 88 625
67 89 751
596 74 994
596 75 862
596 76 1079
596 77 928
596 78 1295
596 117 1421
596 79 1234
596 80 1162
596 81 1351
596 118 1477
596 82 1401
596 119 1572
596 120 1526
596 121 1615
596 122 1653
596 83 1442
596 84 1483
596 85 821
596 86 132
596 87 698
596 88 633
596 89 760
68 90 236
68 91 186
68 92 130
68 93 130
68 94 186
68 95 236
68 96 517
68 97 458
68 98 399
68 99 342
68 100 289
68 101 342
68 102 289
68 103 399
68 104 236
68 105 289
68 106 342
68 107 458
68 108 289
68 109 342
68 110 186
68 111 1216
68 112 1267
68 113 1315
68 114 1361
68 115 1533
68 116 1496
65 597 69
65 598 50
65 67 553
65 68 600
597 598 41
597 67 543
597 68 590
598 599 66
598 72 675
598 73 675
598 74 1552
598 75 1420
598 76 1649
598 77 1486
598 78 1853
598 79 1792
598 80 1721
598 81 1910
598 82 1959
598 83 2000
598 84 2041
598 85 1375
598 86 699
598 87 1252
598 88 1187
598 89 1314
598 90 846
598 91 796
598 92 740
598 93 740
598 94 796
598 95 846
598 96 1126
598 97 1068
598 98 1009
598 99 952
598 100 899
598 101 952
598 102 899
598 103 1009
598 104 846
598 105 899
598 106 952
598 107 1068
598 108 899
598 109 952
598 110 796
598 111 1826
598 112 1877
598 113 1925
598 114 1971
598 115 2142
598 116 2105
599 74 1557
599 75 1424
599 76 1642
599 77 1490
599 78 1858
599 117 1983
599 79 1796
599 80 1725
599 81 1914
599 118 2040
599 82 1963
599 119 2135
599 120 2089
599 121 2178
599 122 2216
599 83 2004
599 84 2046
599 85 1384
599 86 695
599 87 1261
599 88 1196
599 89 1323
66 600 69
66 598 28
66 67 531
66 68 578
600 598 19
600 67 521
600 68 568
69 65 5
70 65 27
70 66 27
62 601 69
62 64 279
62 65 144
62 66 144
62 67 751
62 68 798
601 64 269
601 67 742
601 68 789
54 602 252
54 603 201
54 604 252
54 605 143
602 606 59
602 607 48
606 607 33
607 608 56
607 59 3017
608 59 3040
603 602 23
604 609 59
604 607 23
609 607 8
605 610 59
605 607 139
610 607 124
55 611 48
55 612 325
611 612 320
612 613 56
612 59 2825
613 59 2848
51 614 28
614 53 918
614 54 864
614 55 1041
40 615 57
615 616 40
615 617 597
615 618 525
615 50 1896
616 50 1892
617 619 40
617 50 1270
619 50 1267
618 620 40
618 50 1330
620 50 1326
41 621 62
621 622 41
621 50 1796
622 50 1789
42 623 54
623 615 94
43 624 44
624 625 52
624 626 497
624 50 1796
625 50 1807
626 627 52
626 50 1270
627 50 1281
44 628 47
628 629 51
628 50 1794
629 50 1801
45 630 53
630 631 70
630 50 1796
631 50 1810
46 632 126
632 633 50
632 50 1759
633 50 1763
47 634 43
634 635 52
634 50 1895
635 50 1901
25 636 54
25 637 578
25 638 539
25 639 539
25 640 650
25 641 539
25 642 613
25 643 578
25 644 578
25 645 613
25 646 650
25 50 1948
25 647 1996
25 648 559
636 50 1952
636 647 2001
636 51 1893
636 648 537
647 649 300
647 650 247
647 651 389
647 652 202
649 653 53
649 53 486
653 53 469
650 649 30
651 654 53
651 53 367
654 53 350
652 655 53
652 53 573
655 53 556
648 617 76
637 656 54
637 50 1328
637 647 1377
656 50 1333
656 647 1382
656 51 1274
638 637 -12
639 637 6
639 644 6
644 642 10
644 645 10
642 640 -5
642 646 -5
640 657 54
640 50 1251
640 647 1300
657 50 1256
657 647 1304
657 51 1197
646 658 54
646 50 1269
646 647 1317
658 50 1274
658 647 1322
658 51 1215
645 640 9
645 646 9
641 640 53
641 646 53
643 642 -8
643 645 -8
26 25 -23
27 26 -23
27 38 -23
38 25 -13
28 659 54
28 26 61
28 38 61
28 40 82
28 41 160
659 40 59
659 41 144
29 28 -17
29 35 -17
29 37 -17
35 34 -19
34 25 63
37 34 -9
30 28 -11
30 35 -11
30 37 -11
31 660 54
31 26 -11
31 38 -11
31 40 9
31 41 87
660 40 -13
660 41 71
32 31 50
33 31 -10
36 34 36
8 7 50
9 8 -9
10 8 88
11 8 12
12 7 -8
13 12 -7
13 22 -7
22 7 5
14 13 8
14 20 8
20 12 7
20 22 7
15 12 124
15 20 85
15 7 160
15 22 124
16 15 -11
17 15 94
18 15 12
19 18 10
21 20 -7
23 22 45
3 661 671
3 662 629
3 663 588
3 664 501
3 665 448
3 666 345
3 667 588
3 668 629
3 669 544
661 670 60
661 671 1773
661 672 1746
661 673 1649
661 674 1683
661 675 1649
661 676 1649
661 677 1746
661 678 1715
661 40 1767
661 41 1845
661 43 1824
670 40 1749
670 41 1840
670 43 1842
671 679 60
671 680 650
671 681 613
671 682 578
671 683 650
671 684 613
671 685 539
671 686 578
671 687 539
671 50 1947
679 50 1933
679 51 1887
680 688 60
680 50 1251
688 50 1236
688 51 1191
681 680 9
681 683 9
683 689 60
683 50 1269
689 50 1254
689 51 1208
682 681 10
684 683 -5
685 683 53
686 690 60
686 50 1328
690 50 1314
690 51 1268
687 686 6
672 671 -23
673 672 61
673 677 61
677 671 -13
674 671 63
675 674 -19
676 674 -9
678 677 -11
662 661 12
663 662 14
663 668 14
668 661 -9
664 662 89
664 661 131
665 664 11
666 664 112
667 662 -7
669 661 34
4 691 791
4 692 747
691 693 1649
691 694 1622
691 695 1559
693 696 53
693 697 650
693 50 1946
696 50 1955
697 698 53
697 50 1268
698 50 1276
694 693 -13
695 693 63
692 691 5
5 699 60
5 6 543
699 6 540
6 700 95
700 701 1733
701 702 52
701 50 1949
702 50 1939
1 703 930
703 704 1733
704 705 57
704 50 1949
705 50 1951
