name from_fsm
nodes 625 _epsilon _silence oh uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence um _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence um _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh so _silence _silence _silence _silence _silence _epsilon i'll okay _epsilon pay _epsilon by by by _epsilon cash cash _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or or at at at is it is it is it is it no no no no so so so so or or or or or or or or at at is it no so uh a uh uh uh a a a a a a a a _epsilon _silence _silence _silence _epsilon uh uh _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon or _silence _epsilon _epsilon _epsilon _epsilon _epsilon or _silence _epsilon _epsilon is _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence um oh i no so i'll uh uh _epsilon _silence _silence _silence _silence _silence _silence okay _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon i'll _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence uh i'll _silence _silence _silence _silence _epsilon uh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence oh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh uh _epsilon _silence _silence _silence _silence _silence _silence _silence oh uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence and do i hi a yeah no okay so um oh uh uh uh _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence the um um uh oh ah _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 623
final 624
transitions 1562
623 0 57
623 1 -22
623 2 0
623 3 0
0 2 12
0 3 12
2 4 77
4 5 718
5 6 1266
5 7 1219
6 8 518
8 9 885
8 10 848
9 11 1954
9 12 1906
11 13 717
11 14 674
11 15 674
13 16 53
13 17 2258
13 18 2546
16 18 2538
18 19 1187
18 20 1155
18 21 1120
18 22 1084
18 23 1043
18 24 998
18 25 1084
18 26 1043
18 27 1043
18 28 1120
18 29 1043
18 30 1084
18 31 1155
18 32 1084
18 33 1440
18 34 1440
18 35 1466
18 36 476
19 37 41
19 35 389
19 38 259
19 33 354
19 39 315
19 40 259
19 41 259
19 42 315
19 34 354
19 43 552
19 44 573
19 45 596
19 46 611
19 47 584
37 47 566
47 46 75
46 48 41
46 49 727
46 50 694
46 51 663
46 52 630
46 53 630
46 54 593
46 55 663
46 56 630
46 57 593
46 58 593
46 59 694
46 60 716
46 61 685
46 62 723
48 60 705
48 61 673
48 62 717
60 63 66
63 64 560
64 65 2450
64 66 2200
64 67 2229
65 68 40
65 69 1242
65 70 2523
68 69 1249
68 70 2495
69 71 67
69 72 1385
71 72 1426
72 73 58
72 74 413
72 75 950
72 76 1007
73 74 472
73 75 1009
73 76 1066
74 77 49
74 78 1595
74 79 2741
74 80 981
74 81 930
74 82 930
74 83 881
74 84 826
74 85 1025
74 86 981
74 87 881
74 88 826
77 78 1654
77 79 2800
78 89 2497
78 90 2457
78 91 2412
78 92 2367
78 93 2322
78 94 2322
78 95 2217
78 96 2367
78 97 2273
78 98 2217
78 99 2217
78 100 2110
78 101 2412
78 102 2367
78 103 2457
78 104 2568
78 105 2735
78 106 2714
78 107 2497
78 108 2273
89 109 58
89 110 448
89 111 410
89 112 369
89 105 328
89 113 281
89 106 281
89 114 513
89 115 483
89 116 448
89 117 328
89 118 410
89 119 448
89 120 547
89 121 575
89 122 410
89 123 369
89 124 369
89 125 523
89 126 628
89 127 595
89 128 627
89 129 596
89 130 566
89 131 630
89 132 631
89 133 599
89 134 600
89 135 569
89 136 570
89 137 539
89 138 539
89 139 636
89 140 604
89 141 574
89 142 542
89 143 567
89 144 535
89 145 499
89 146 461
89 147 422
89 148 567
89 149 536
89 150 502
89 151 464
89 152 837
89 153 812
89 154 377
89 155 535
89 156 497
89 157 503
89 158 505
89 159 506
89 160 418
109 121 578
109 125 525
109 161 409
109 162 409
109 126 659
109 127 626
109 163 444
109 164 -23
109 165 371
109 166 509
109 167 444
109 168 371
109 169 -23
109 170 371
109 171 409
109 172 444
109 173 509
109 128 633
109 129 602
109 130 572
109 131 592
109 132 597
109 133 560
109 134 566
109 135 531
109 136 536
109 137 500
109 138 505
109 139 608
109 140 577
109 141 547
109 142 515
109 143 538
109 144 506
109 145 470
109 146 432
109 147 453
109 148 598
109 149 567
109 150 534
109 151 495
109 152 868
109 153 844
109 154 408
109 155 541
109 156 503
109 157 465
109 158 471
109 159 478
109 160 389
121 624 658
125 624 716
161 174 40
161 175 64
161 176 64
174 177 94
177 624 617
175 178 40
175 179 402
175 180 499
178 181 481
178 182 583
178 183 583
178 179 378
178 180 475
181 624 92
182 624 41
183 624 31
179 184 62
184 185 13
185 186 40
186 187 46
186 188 46
187 624 -57
188 624 -67
180 189 40
189 187 100
189 188 100
176 190 4
190 191 40
190 185 566
190 184 515
191 192 545
191 187 647
191 188 647
192 624 -6
162 193 56
162 194 56
162 195 56
193 196 87
196 624 601
194 197 56
194 179 397
194 180 494
197 181 465
197 182 567
197 183 567
197 179 362
197 180 459
195 198 4
198 199 33
199 200 56
199 201 507
199 202 455
200 203 485
200 204 587
200 205 587
203 624 -22
204 624 -73
205 624 -83
201 206 56
206 204 46
206 205 46
202 201 13
126 207 47
207 208 55
207 209 320
207 210 271
207 211 271
207 212 320
207 213 447
207 214 223
207 215 422
207 216 370
207 217 271
207 218 223
207 219 223
207 220 370
207 221 422
207 222 549
207 223 320
207 224 549
207 180 342
208 213 401
208 222 502
208 224 502
208 180 288
213 624 -12
222 624 -63
224 624 -73
209 225 55
209 213 79
209 216 2
209 220 2
209 181 -28
225 213 32
225 181 -74
216 215 13
216 221 13
215 226 55
215 222 93
215 224 93
215 182 -14
215 183 -14
226 222 46
226 224 46
226 182 -60
226 183 -60
221 227 55
221 222 80
221 224 80
221 182 -27
221 183 -27
227 222 33
227 224 33
227 182 -73
227 183 -73
220 215 1
220 221 1
210 228 55
210 209 -4
210 212 -4
210 223 -4
210 180 16
228 180 -37
212 229 55
212 213 78
212 216 1
212 220 1
212 181 -29
229 213 31
229 181 -76
223 230 55
223 222 158
223 224 158
230 222 111
230 224 111
211 231 55
211 209 -1
211 212 -1
211 223 -1
211 180 18
231 180 -35
214 232 55
214 213 135
214 216 58
232 213 88
217 215 74
217 221 74
218 217 -8
219 217 -6
127 233 47
127 234 47
233 207 -13
234 207 3
163 190 60
164 235 86
235 236 40
235 237 349
235 163 341
236 163 317
237 238 40
237 176 12
237 166 34
237 173 34
237 139 103
238 166 11
238 173 11
238 139 112
166 199 49
173 199 36
139 239 39
239 240 52
239 241 426
239 242 528
239 243 422
239 244 370
239 245 528
240 241 401
240 242 502
240 245 502
241 624 -19
242 624 -70
245 624 -80
243 246 52
243 242 72
243 245 72
246 242 46
246 245 46
244 243 13
165 237 66
167 198 53
168 247 58
247 195 12
169 248 74
248 247 349
170 247 42
171 195 41
172 198 38
128 249 36
249 250 46
249 251 433
249 252 535
249 253 422
249 254 370
249 255 535
250 251 401
250 252 502
250 255 502
251 624 -12
252 624 -63
255 624 -73
253 256 46
253 252 79
256 252 46
254 253 13
129 257 37
129 258 37
257 249 -13
258 249 3
130 259 36
259 257 4
259 258 4
131 260 44
260 261 48
260 262 422
260 263 370
261 264 401
261 265 502
261 266 502
264 624 -14
265 624 -65
266 624 -75
262 267 48
267 265 46
263 262 13
132 268 48
268 269 51
268 270 413
268 271 515
268 272 422
268 273 370
268 274 515
269 270 401
269 271 502
269 274 502
270 624 -17
271 624 -69
274 624 -78
272 275 51
272 271 59
272 274 59
275 271 46
275 274 46
273 272 13
133 276 45
133 277 45
276 260 -13
277 260 3
134 278 48
134 279 48
278 268 -13
279 268 3
135 280 45
280 276 4
280 277 4
136 281 46
281 278 4
281 279 4
137 282 45
282 280 3
138 283 46
283 281 3
140 284 42
140 285 42
284 239 -13
285 239 3
141 286 43
286 284 4
286 285 4
142 287 44
287 286 3
143 288 42
288 289 52
288 290 502
288 291 604
288 292 478
288 293 427
288 294 604
289 290 457
289 291 559
289 294 559
290 624 -18
291 624 -69
294 624 -79
292 295 52
292 291 91
295 291 46
293 292 13
144 296 43
296 288 3
145 297 45
297 296 4
146 298 45
298 297 6
147 299 55
147 300 52
147 301 129
147 132 111
299 301 83
299 132 86
301 624 603
300 302 55
300 181 513
300 182 615
300 183 615
300 179 417
300 180 514
302 181 466
302 182 568
302 183 568
302 179 363
302 180 460
148 303 46
148 304 46
303 233 -16
303 234 -16
304 233 4
304 234 4
149 305 46
149 306 46
149 307 46
149 308 46
305 303 -17
305 304 -17
306 303 3
306 304 3
307 207 3
308 207 27
150 309 48
150 310 48
150 311 48
150 312 48
309 306 4
309 307 4
309 308 4
310 233 3
310 234 3
311 233 19
311 234 19
312 308 -18
151 313 50
313 309 6
313 311 6
152 209 70
152 212 70
152 217 45
153 214 42
154 314 54
314 315 55
314 166 34
314 173 34
314 132 98
314 139 103
315 166 26
315 173 26
315 132 74
315 139 98
155 316 36
316 259 3
156 317 38
317 316 4
157 318 44
318 282 4
158 319 48
319 283 4
159 320 47
320 287 4
160 321 47
321 298 4
110 322 58
110 120 31
110 121 59
110 125 6
110 126 111
110 128 110
110 131 114
110 132 115
110 139 120
322 121 61
322 125 9
322 126 142
322 166 -7
322 173 -7
322 128 116
322 131 75
322 132 81
322 139 92
120 323 58
120 324 397
120 325 494
120 326 445
120 327 397
120 328 344
120 329 299
120 330 299
120 331 344
120 332 397
120 333 445
120 334 494
120 335 571
120 336 494
120 337 595
120 338 544
120 339 544
120 340 445
120 341 595
120 342 673
120 343 673
120 181 519
120 182 621
120 183 621
323 335 574
323 342 676
323 343 676
323 181 522
323 182 624
323 183 624
323 179 358
323 180 455
335 624 34
342 624 -16
343 624 -26
324 344 58
324 335 85
324 338 58
324 181 33
344 335 88
344 181 36
338 337 13
338 341 13
337 345 58
337 342 44
337 343 44
337 182 -8
337 183 -8
345 342 46
345 343 46
345 182 -5
345 183 -5
341 346 58
341 342 31
341 343 31
341 182 -21
341 183 -21
346 342 33
346 343 33
346 182 -18
346 183 -18
325 347 58
325 335 29
325 338 2
325 339 2
325 181 -22
347 335 32
347 181 -19
339 337 1
339 341 1
326 348 58
326 325 -4
326 334 -4
326 336 -4
348 180 -43
334 349 58
334 335 28
334 338 1
334 339 1
334 181 -23
349 335 31
349 181 -20
336 350 58
336 342 109
336 343 109
336 182 56
336 183 56
350 342 111
350 343 111
350 182 59
350 183 59
327 326 -8
327 333 -8
327 340 -8
333 351 58
333 325 -1
333 334 -1
333 336 -1
351 180 -40
340 337 74
340 341 74
328 327 -14
328 332 -14
332 326 -6
332 333 -6
332 340 -6
329 328 -14
329 331 -14
331 327 -6
331 332 -6
330 328 -3
330 331 -3
111 352 58
111 110 -15
111 116 -15
111 137 55
111 138 51
111 142 79
111 144 72
111 149 72
111 155 72
352 161 -54
352 162 -54
352 171 -54
352 137 17
352 138 17
352 142 51
352 144 43
352 149 103
352 155 78
116 353 58
116 115 -16
116 148 67
116 130 67
116 135 70
116 136 71
116 141 75
116 143 67
353 148 99
353 163 -55
353 167 -55
353 172 -55
353 130 73
353 135 32
353 136 37
353 141 48
353 143 38
115 354 58
115 114 -17
115 127 64
115 129 65
115 133 68
115 134 69
115 140 73
354 127 95
354 129 71
354 133 29
354 134 35
354 140 46
114 355 58
114 120 -19
114 121 8
114 125 -43
114 126 61
114 128 60
114 131 63
114 132 64
114 139 69
355 121 11
355 125 -41
355 126 92
355 166 -57
355 173 -57
355 128 66
355 131 25
355 132 30
355 139 42
112 356 58
112 111 -13
112 156 73
112 159 81
112 145 75
356 165 -52
356 156 79
356 159 54
356 145 46
105 112 -14
105 123 -14
123 357 58
123 130 114
123 141 122
123 143 114
357 163 -8
357 167 -8
357 172 -8
357 130 120
357 141 95
357 143 85
113 105 -11
106 111 44
117 358 58
117 116 36
117 137 107
117 138 103
117 142 130
117 155 123
117 144 124
358 161 -2
358 137 69
358 138 69
358 142 103
358 155 129
358 144 95
118 359 58
118 114 30
118 127 113
118 129 114
118 133 116
118 134 117
118 140 122
359 127 144
359 129 120
359 133 78
359 134 83
359 140 94
119 360 58
119 120 9
119 121 36
119 125 -15
119 126 89
119 128 88
119 131 91
119 132 93
119 139 97
360 121 39
360 125 -12
360 126 120
360 166 -29
360 173 -29
360 128 94
360 131 53
360 132 59
360 139 70
122 361 58
122 127 93
122 129 94
122 133 97
122 134 98
122 140 102
361 127 124
361 129 100
361 133 58
361 134 64
361 140 75
124 362 58
124 130 89
124 141 98
124 143 90
362 130 95
362 141 70
362 143 61
90 363 58
90 89 0
363 364 -37
364 365 86
365 235 21
91 366 58
91 90 0
91 103 0
91 367 105
366 367 136
367 368 81
368 369 55
368 314 300
368 167 292
369 167 284
103 370 58
103 89 10
103 107 10
370 364 -28
107 371 58
371 164 -38
371 169 -38
92 91 -5
92 101 -5
101 372 58
101 90 8
101 103 8
101 367 113
372 367 144
93 92 -8
93 96 -8
96 373 58
96 91 4
96 101 4
96 374 106
373 374 137
374 375 83
375 368 26
94 92 3
94 96 3
95 92 105
95 96 105
97 376 58
97 91 96
97 101 96
97 90 137
97 103 137
97 89 179
97 367 242
97 374 198
376 164 187
376 364 140
376 169 187
376 367 273
376 374 229
98 97 -4
99 97 10
99 108 10
108 377 58
108 378 132
377 378 94
378 379 81
379 380 48
379 166 493
380 166 490
100 97 103
102 89 5
104 105 167
79 89 1242
79 90 1202
79 91 1157
79 92 1112
79 93 1067
79 94 1067
79 95 962
79 96 1112
79 97 1018
79 98 962
79 99 962
79 100 855
79 101 1157
79 102 1112
79 103 1202
79 104 1313
79 105 1480
79 106 1459
79 107 1242
79 108 1018
80 381 49
80 85 23
80 78 559
381 78 619
85 382 49
85 78 493
382 78 552
81 80 -5
82 80 20
83 82 22
84 80 110
86 85 1
87 383 49
87 85 108
87 78 630
383 78 689
88 87 20
75 384 49
75 78 939
75 79 2085
384 78 998
384 79 2144
76 80 269
76 81 217
76 82 217
76 83 168
76 84 113
76 85 312
76 86 269
76 87 168
76 88 113
70 385 60
70 386 1174
385 75 1113
385 76 1171
385 386 1167
386 387 97
387 79 2096
66 67 4
67 388 40
67 69 1509
388 69 1515
61 389 66
61 390 66
389 63 -12
390 63 -5
62 391 49
391 392 526
392 393 2286
393 394 52
393 69 1446
394 69 1463
49 395 41
49 396 621
49 397 580
49 398 540
49 399 540
49 400 580
49 401 499
49 402 521
395 402 509
402 64 76
396 403 41
396 404 2450
396 405 2351
396 406 2316
396 407 2418
396 408 2383
396 409 2351
396 410 2351
396 411 2316
396 412 2383
396 413 2418
396 414 2115
396 415 2115
396 416 2276
396 417 2169
396 418 2169
396 419 2207
396 420 2202
396 421 2207
396 422 2169
396 423 2137
403 416 2257
403 417 2154
403 418 2166
403 419 2207
403 420 2196
403 421 2226
403 422 2157
403 423 2126
416 404 131
404 424 41
404 425 601
404 426 528
404 427 528
404 428 601
404 429 684
404 430 684
404 69 1289
404 70 2512
404 431 1931
424 69 1308
424 70 2494
424 431 1913
431 432 60
431 386 1779
432 75 1718
432 76 1775
432 386 1772
425 433 41
425 69 622
433 69 640
426 425 8
426 428 8
428 434 41
428 69 621
434 69 640
427 425 11
427 428 11
429 435 41
429 431 1202
435 431 1184
430 436 41
430 431 1206
436 431 1187
417 437 51
437 438 53
437 69 1509
438 69 1499
418 439 43
439 440 75
439 69 1509
440 69 1466
419 441 47
441 442 52
441 69 1446
442 69 1448
420 393 46
421 443 44
443 444 67
443 445 863
444 445 873
445 446 67
445 72 1968
446 72 2010
422 67 60
423 66 58
405 404 -11
406 405 9
406 409 9
406 410 9
409 408 -16
409 412 -16
408 407 -14
408 413 -14
407 404 -16
413 404 7
412 407 11
412 413 11
410 408 7
410 412 7
411 410 -13
414 447 41
414 422 4
447 422 -6
415 448 41
415 422 26
448 422 14
397 396 -16
398 397 -18
398 400 -18
400 396 -15
399 397 -16
399 400 -16
401 396 15
50 49 -13
51 50 -14
51 59 -14
59 49 -4
52 51 -16
52 55 -16
55 449 41
55 50 -5
55 59 -5
55 60 16
449 60 4
53 51 -5
53 55 -5
54 50 15
54 59 15
56 49 32
57 56 -19
58 56 -8
35 450 41
35 46 315
35 43 214
35 451 185
35 45 284
35 452 185
35 44 248
35 453 214
35 454 306
35 455 382
450 454 294
450 455 401
454 456 67
456 390 688
456 63 714
455 457 58
457 458 557
458 459 621
459 443 2286
43 46 9
451 43 -10
45 46 -5
452 45 3
44 45 -4
453 44 -7
38 35 7
33 35 9
39 33 9
39 34 9
34 35 -7
40 39 9
40 42 9
42 33 -5
42 34 -5
41 39 -4
41 42 -4
20 19 0
21 20 -2
21 31 -2
31 19 8
22 21 -5
22 28 -5
28 20 11
28 31 11
23 22 17
23 25 17
23 30 17
23 32 17
25 21 11
25 28 11
30 19 25
32 19 6
24 23 18
26 25 -1
26 30 -1
27 20 28
27 31 28
29 20 6
29 31 6
36 460 41
36 461 205
460 461 193
461 462 492
462 463 389
463 456 369
17 464 53
17 18 254
464 18 245
14 13 0
15 13 13
12 11 10
10 9 16
7 6 14
3 465 84
465 466 718
466 467 1266
466 468 1219
467 469 488
467 470 457
469 471 883
469 472 844
469 473 990
471 473 130
473 474 1857
473 475 1809
473 476 1809
474 477 717
474 478 674
474 479 674
477 480 40
477 481 2258
477 482 2258
477 18 2547
480 18 2520
481 483 40
481 18 233
483 18 207
482 484 40
482 18 254
484 18 227
478 477 0
479 477 13
475 474 -5
476 474 10
472 471 9
470 469 -12
468 467 14
1 485 57
1 486 843
1 487 802
1 488 755
1 489 755
1 490 802
1 491 777
1 492 777
485 491 789
485 492 789
491 5 68
492 466 82
486 493 57
486 494 1308
486 495 1262
486 496 1217
486 497 1131
486 498 1217
486 499 1179
486 500 1179
486 501 1179
486 502 1131
486 503 1131
486 504 1262
486 505 1201
486 506 1201
493 505 1213
493 506 1213
505 6 58
506 467 75
494 507 57
494 508 488
494 509 457
494 510 427
494 511 427
494 512 457
494 513 395
494 514 358
494 515 449
494 516 417
507 515 462
507 516 429
515 8 49
516 469 45
508 517 57
508 518 920
508 519 807
508 520 883
508 521 844
508 522 807
508 523 844
508 524 807
508 525 883
508 526 1048
508 527 1033
508 528 943
508 529 1018
508 530 943
508 531 983
508 532 1025
508 533 1054
508 534 995
508 535 1082
508 536 829
508 537 943
508 538 905
508 539 785
517 526 1046
517 527 1017
517 528 927
517 529 1040
517 530 912
517 531 1002
517 532 1038
517 533 1073
517 534 997
517 535 1094
517 536 842
517 537 955
517 538 917
517 539 797
526 540 50
540 541 1696
541 542 717
542 543 52
542 18 2547
543 18 2532
527 544 46
544 545 1757
545 546 717
546 547 58
546 18 2546
547 18 2537
528 548 60
548 549 1857
549 550 717
550 551 75
550 18 2547
551 18 2489
529 552 43
552 553 1757
553 554 717
554 555 58
554 18 2546
555 18 2543
530 556 63
556 557 1857
557 558 717
558 559 56
558 18 2547
559 18 2512
531 560 43
560 561 1790
561 562 717
562 563 51
562 18 2544
563 18 2523
532 564 46
564 565 1757
565 566 717
566 567 52
566 18 2546
567 18 2522
533 568 45
568 569 1696
569 570 717
570 571 60
570 18 2545
571 18 2540
534 572 49
572 573 1790
573 574 717
574 575 52
574 18 2546
575 18 2533
535 576 45
576 577 1696
577 578 717
578 579 41
578 580 2258
578 18 2546
579 18 2527
580 581 41
580 18 254
581 18 235
536 9 48
537 473 67
538 582 68
582 473 -15
539 471 61
518 583 1954
518 584 1906
518 585 1846
518 586 1846
518 587 1906
583 588 57
583 589 717
583 590 674
583 591 632
583 592 587
583 593 632
583 594 587
583 595 674
583 596 587
583 597 337
583 598 633
583 599 617
583 600 573
583 601 408
583 602 609
583 603 408
588 598 605
588 599 629
588 600 584
588 601 420
588 602 622
588 603 424
598 604 100
604 605 59
604 18 2501
605 18 2475
599 578 101
600 606 98
600 607 98
606 578 0
607 578 13
601 478 264
601 477 308
601 479 264
602 13 79
603 608 310
608 609 30
609 18 2516
589 610 57
589 611 2258
589 612 2205
589 613 2205
589 614 2147
589 615 2258
589 616 2147
589 18 2547
610 18 2558
611 617 57
611 18 233
617 18 245
612 611 -4
612 615 -4
615 618 57
615 18 254
618 18 266
613 611 19
613 615 19
614 613 24
616 619 57
616 18 286
619 18 298
590 589 0
591 590 -2
591 595 -2
595 589 13
592 591 12
592 593 12
593 590 11
593 595 11
594 593 0
596 589 19
597 620 57
597 599 234
597 600 189
597 601 24
620 599 245
620 600 201
620 601 36
584 583 -5
585 584 -11
585 587 -11
587 583 10
586 584 3
586 587 3
519 518 5
520 621 57
520 518 -8
520 537 13
621 537 25
521 520 -13
521 525 -13
525 622 57
525 518 16
525 537 38
622 537 51
522 521 3
522 523 3
523 520 9
523 525 9
524 523 -16
509 508 -19
510 509 -20
510 512 -20
512 508 -12
511 509 -12
511 512 -12
513 508 10
514 513 -8
495 494 -4
496 495 -5
496 504 -5
504 494 14
497 495 56
497 504 56
498 495 10
498 504 10
499 498 -4
500 498 3
501 494 58
502 501 -6
503 501 5
487 486 -11
488 487 -13
488 490 -13
490 486 -15
489 487 -11
489 490 -11
