name from_fsm
nodes 659 _epsilon _silence _silence _silence uh um um oh no mmm mm okay yes yeah yep ah the all and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon oh _silence _silence _silence oh zero _epsilon i ices _epsilon _silence _silence _silence _silence _silence _silence _silence _silence sorry c see c see c see c said see c still saw saw say so _epsilon yes _epsilon _silence _silence _silence _silence _silence we with would is in it i i'm i'll you do they the i oh that i'd did uh uh will be e _epsilon just _silence _silence _silence _silence just _epsilon one want wanted want want _epsilon two _epsilon one _epsilon topping toppings topping toppings topping toppings topping topping toppings topping topping topping topping topping's _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh uh uh _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence two the the to to too _epsilon _epsilon one _epsilon _silence _epsilon one _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon one a _epsilon _epsilon one _epsilon _epsilon _silence do _epsilon _epsilon _epsilon _epsilon just _epsilon _epsilon _epsilon just _epsilon _epsilon _epsilon just _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence just _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon just _epsilon _epsilon _epsilon _epsilon _epsilon just _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon i uh _epsilon _epsilon _epsilon _epsilon _epsilon a yeah yes yes yes yes yes yes yep _epsilon yes _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so so see c _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon could can and could me _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon to too _epsilon just _epsilon _epsilon _epsilon _epsilon no _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence sir _epsilon _silence just _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon and _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon oh _epsilon _epsilon o _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nine oh _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 657
final 658
transitions 2144
657 0 57
657 1 -22
657 2 -22
657 3 -22
657 4 0
657 5 91
657 6 387
657 7 0
657 8 88
657 9 101
657 10 101
657 11 178
657 12 185
657 13 100
657 14 184
657 15 0
657 16 87
657 17 92
657 18 167
0 4 12
0 5 103
0 6 399
0 7 12
0 8 100
0 9 114
0 10 124
0 11 197
0 12 206
0 13 119
0 14 206
0 15 16
0 16 60
0 17 102
0 18 165
4 19 204
4 20 106
4 21 171
4 22 136
4 23 136
4 24 75
4 25 171
4 26 397
4 27 474
4 28 448
19 27 303
19 26 205
19 28 272
27 29 445
27 30 413
27 31 380
27 32 380
27 33 413
29 34 40
29 35 1509
29 36 1391
29 37 1356
29 38 1456
29 39 2351
34 35 1476
34 39 2319
34 40 2319
35 41 53
35 42 1362
41 42 1351
41 43 2378
42 44 75
42 45 601
42 46 549
42 47 601
42 48 845
42 49 799
42 50 974
42 51 845
42 52 915
42 53 1056
42 54 1154
42 55 1154
42 56 997
42 57 997
42 58 946
42 59 946
42 60 885
42 61 1195
42 62 1048
42 63 1048
42 64 960
42 65 1012
42 66 964
42 67 1196
44 53 985
44 54 1165
44 55 1174
44 56 1008
44 57 1017
44 58 957
44 59 966
44 60 896
44 61 1210
44 62 1068
44 63 1059
44 68 892
44 64 964
44 65 1053
44 66 1005
44 67 1186
53 69 47
53 70 1642
69 70 1601
70 71 55
70 72 111
70 73 158
70 74 111
70 75 203
70 76 158
70 77 346
70 78 495
70 79 510
70 80 420
70 81 422
70 82 415
70 83 240
70 84 361
70 85 375
70 86 379
70 87 290
70 88 273
70 89 336
70 90 284
70 91 185
70 92 453
70 93 406
70 94 290
70 95 264
70 96 223
71 77 357
71 78 459
71 97 366
71 79 466
71 80 367
71 81 398
71 82 400
71 83 220
71 84 345
71 85 357
71 86 342
71 98 213
71 87 242
71 88 253
71 89 299
71 90 264
71 91 133
71 99 187
71 92 425
71 93 423
71 94 266
71 95 242
71 96 201
77 100 67
77 101 241
77 102 151
77 103 106
77 104 106
77 105 151
77 106 770
100 101 241
100 106 770
101 107 52
101 108 934
101 109 1920
101 110 2345
101 111 2062
101 112 1995
107 108 931
107 109 1934
107 110 2381
107 111 2076
107 112 2009
108 113 56
108 114 1146
113 114 1137
114 115 59
114 116 594
115 116 586
116 117 56
116 118 3120
116 119 3253
116 120 3073
116 121 3200
116 122 3024
116 123 3135
116 124 3168
116 125 2966
116 126 3067
116 127 2899
116 128 2829
116 129 2762
116 130 2693
117 118 3144
117 119 3209
117 120 3096
117 121 3156
117 122 3048
117 123 3091
117 124 3192
117 125 2990
117 126 3022
117 127 2922
117 128 2853
117 129 2786
117 130 2716
117 131 3196
118 132 48
118 133 323
118 134 200
118 135 155
118 136 110
118 137 110
118 138 155
118 139 284
118 140 155
118 141 245
118 142 110
118 143 200
118 144 110
118 145 200
118 146 155
118 147 245
118 148 200
118 149 284
118 150 245
118 151 284
118 152 245
118 153 323
118 154 362
118 155 399
118 156 323
118 157 336
118 158 261
118 159 299
118 160 221
118 161 105
132 151 275
132 154 353
132 155 390
132 156 314
132 157 328
132 158 252
132 159 291
132 160 212
132 161 76
151 658 52
154 658 6
155 658 -37
156 658 -18
157 658 30
158 658 50
159 658 74
160 658 120
161 162 56
162 163 13
162 164 13
163 165 4
163 166 4
165 167 40
167 168 36
168 658 -68
166 169 40
169 168 45
164 165 14
164 166 14
133 170 48
133 155 45
133 157 -17
170 155 36
170 157 -26
134 171 48
134 133 21
134 153 21
134 154 60
134 159 -2
171 154 51
171 159 -10
153 172 48
153 155 54
153 157 -8
172 155 45
172 157 -16
135 173 48
135 134 -8
135 143 -8
135 145 -8
135 148 -8
135 174 12
173 174 -16
174 165 74
174 166 74
143 175 48
143 141 -3
143 147 -3
143 150 -3
143 151 35
143 152 -3
143 176 17
143 160 -26
175 151 26
175 176 -11
175 160 -35
176 177 40
177 168 106
141 178 48
141 139 1
141 149 1
141 156 40
141 158 -22
178 156 31
178 158 -31
139 179 48
139 133 4
139 153 4
139 154 43
139 159 -18
179 154 34
179 159 -27
149 180 48
149 133 14
149 153 14
149 154 53
149 159 -9
180 154 44
180 159 -17
147 181 48
147 139 13
147 149 13
147 156 52
147 158 -10
181 156 43
181 158 -18
150 182 48
150 155 105
150 157 43
182 155 97
182 157 34
152 183 48
152 155 64
152 157 2
183 155 56
183 157 -6
145 184 48
145 141 11
145 147 11
145 150 11
145 151 50
145 152 11
145 176 32
145 160 -11
184 151 41
184 176 3
184 160 -20
148 185 48
148 133 74
148 153 74
148 154 113
148 159 50
185 154 104
185 159 42
136 186 48
136 135 -12
136 138 -12
136 146 -12
136 187 8
186 187 -20
187 163 75
187 164 75
138 188 48
138 134 13
138 143 13
138 145 13
138 148 13
138 174 34
188 174 5
146 189 48
146 139 73
146 149 73
146 156 112
146 158 50
189 156 104
189 158 41
137 190 48
137 135 11
137 138 11
137 140 11
137 146 11
137 187 32
190 187 3
140 191 48
140 139 13
140 149 13
140 156 52
191 156 43
142 192 48
142 141 5
142 147 5
142 150 5
142 151 44
142 176 26
192 151 35
192 176 -3
144 193 48
144 141 64
144 147 64
144 150 64
144 151 103
144 152 64
144 176 85
144 160 40
193 151 94
193 176 56
193 160 32
119 194 55
119 195 173
119 196 137
119 197 99
119 198 99
119 199 137
119 200 99
119 201 142
119 202 99
119 203 173
119 204 215
119 205 251
119 206 179
119 157 185
119 158 114
119 159 149
119 160 76
194 201 130
194 204 203
194 205 238
194 206 167
194 157 173
194 158 102
194 159 137
194 160 64
201 658 49
204 658 3
205 658 -40
206 658 -21
195 207 55
195 205 48
195 157 -17
207 205 36
207 157 -29
196 208 55
196 195 4
196 203 4
196 204 46
196 159 -18
208 204 34
208 159 -30
203 209 55
203 157 -7
209 157 -19
197 210 55
197 196 1
197 199 1
197 206 43
197 158 -22
210 206 31
210 158 -34
199 211 55
199 195 14
199 203 14
199 204 56
199 205 94
199 159 -8
211 204 44
211 205 82
211 159 -20
198 212 55
198 196 13
198 199 13
198 206 55
198 158 -9
212 206 43
212 158 -21
200 213 55
200 205 109
200 157 43
213 205 97
213 157 31
202 214 55
202 205 68
202 157 -40
214 205 56
214 157 -52
120 215 102
120 216 102
120 217 102
120 218 102
215 219 48
215 136 -10
215 137 -10
215 144 -10
215 220 10
219 220 -19
220 162 74
216 221 48
216 136 14
216 137 14
216 142 14
216 144 14
216 220 34
221 220 5
217 222 48
217 143 59
217 145 59
217 148 59
217 174 80
222 174 51
218 223 48
218 145 2
218 174 23
223 174 -5
121 224 94
121 225 94
121 226 94
224 227 55
224 197 -3
224 198 -3
224 200 -3
224 201 38
224 202 -3
224 176 17
224 160 -26
227 201 26
227 176 -22
227 160 -38
225 228 55
225 197 11
225 198 11
225 200 11
225 201 53
225 202 11
225 176 32
225 160 -11
228 201 41
228 176 -7
228 160 -23
226 229 55
226 195 74
226 203 74
226 204 116
226 159 51
229 204 104
229 159 39
122 230 92
122 231 92
122 232 92
230 215 -8
230 216 -8
230 217 -8
231 215 20
231 216 20
231 217 20
232 233 48
232 135 54
232 138 54
232 146 54
232 187 74
233 187 45
123 234 86
123 235 86
123 236 86
234 237 55
234 224 13
234 225 13
234 226 13
234 174 19
237 174 -20
235 238 55
235 196 73
235 199 73
235 206 116
235 158 7
238 206 104
238 158 -4
236 239 55
236 174 -2
239 174 -42
124 240 48
124 241 99
124 242 137
124 243 173
240 241 69
240 242 108
240 243 144
241 163 59
241 164 59
242 165 57
242 166 57
243 244 40
244 168 85
125 245 98
125 246 98
125 247 98
245 230 -11
245 231 -11
245 232 -11
246 230 20
246 231 20
246 232 20
247 248 48
247 136 51
247 137 51
247 220 72
248 220 42
126 249 80
249 250 55
249 234 11
249 235 11
249 187 17
250 187 -22
127 251 107
127 252 107
127 253 107
251 245 -15
251 246 -15
252 245 16
252 246 16
252 247 16
253 215 58
253 216 58
128 254 117
128 255 117
128 256 117
254 251 14
254 252 14
254 253 14
255 252 -15
256 230 75
256 231 75
129 257 124
129 258 124
257 254 16
257 256 16
258 246 84
130 259 123
259 258 22
131 260 26
260 157 158
260 158 87
260 159 122
260 160 49
109 261 52
109 262 187
109 263 187
109 264 232
109 265 519
109 266 579
109 267 552
109 268 614
261 264 221
261 265 523
261 266 583
261 267 582
261 269 499
261 268 645
264 270 59
264 116 586
270 116 579
265 271 59
265 272 398
271 272 382
272 273 56
272 118 3067
272 119 3200
272 120 3020
272 121 3147
272 122 2971
272 123 3082
272 124 3115
272 125 2913
272 126 3014
272 127 2846
272 128 2776
272 129 2710
272 130 2640
273 118 3091
273 119 3156
273 120 3043
273 121 3103
273 122 2995
273 123 3038
273 124 3139
273 125 2937
273 126 2969
273 127 2869
273 128 2800
273 129 2733
273 130 2663
273 131 3143
266 274 133
274 275 59
274 276 57
275 276 41
276 277 56
276 118 3077
276 119 3211
276 120 3030
276 121 3158
276 122 2982
276 123 3093
276 124 3126
276 125 2923
276 126 3024
276 127 2856
276 128 2786
276 129 2720
276 130 2650
277 118 3101
277 119 3166
277 120 3054
277 121 3113
277 122 3005
277 123 3048
277 124 3149
277 125 2947
277 126 2980
277 127 2880
277 128 2810
277 129 2744
277 130 2674
277 131 3154
267 278 61
267 116 335
278 116 281
269 279 50
279 116 284
268 280 152
268 281 152
280 282 61
280 276 57
282 276 3
281 283 61
281 276 27
283 276 -25
262 284 52
262 265 248
262 267 280
284 265 252
284 267 311
263 285 52
263 265 221
263 267 254
285 265 225
285 267 284
110 286 38
110 287 470
286 287 440
287 288 56
287 118 2974
287 119 3108
287 120 2927
287 121 3055
287 122 2879
287 123 2990
287 124 3023
287 125 2820
287 126 2921
287 127 2753
287 128 2683
287 129 2617
287 130 2547
288 118 2998
288 119 3063
288 120 2951
288 121 3010
288 122 2902
288 123 2945
288 124 3046
288 125 2844
288 126 2877
288 127 2777
288 128 2707
288 129 2641
288 130 2571
288 131 3051
111 289 52
111 290 487
111 291 291
289 290 471
289 291 286
290 292 56
290 118 3257
290 119 3390
290 120 3210
290 121 3338
290 122 3161
290 123 3272
290 124 3306
290 125 3103
290 126 3204
290 127 3036
290 128 2966
290 129 2900
290 130 2830
292 118 3281
292 119 3346
292 120 3234
292 121 3293
292 122 3185
292 123 3228
292 124 3329
292 125 3127
292 126 3159
292 127 3059
292 128 2990
292 129 2923
292 130 2854
292 131 3334
291 293 56
291 294 390
293 294 363
294 295 56
294 118 3127
294 119 3260
294 120 3080
294 121 3207
294 122 3031
294 123 3142
294 124 3175
294 125 2973
294 126 3074
294 127 2906
294 128 2836
294 129 2770
294 130 2700
295 118 3151
295 119 3216
295 120 3103
295 121 3163
295 122 3055
295 123 3098
295 124 3199
295 125 2997
295 126 3029
295 127 2929
295 128 2860
295 129 2793
295 130 2723
295 131 3203
112 296 52
112 297 242
112 298 563
296 298 528
298 299 58
298 116 169
299 116 136
297 300 52
297 276 410
300 276 394
106 301 52
106 108 337
106 109 1322
106 110 1747
106 111 1464
106 112 1397
301 108 334
301 109 1337
301 110 1784
301 111 1479
301 112 1412
102 302 67
102 303 38
302 303 39
303 304 52
303 108 912
303 109 1898
303 110 2322
303 111 2039
303 112 1972
304 108 909
304 109 1912
304 110 2359
304 111 2054
304 112 1987
103 102 -7
104 102 18
104 105 18
105 305 67
105 303 14
305 303 15
78 306 68
78 307 248
78 106 601
306 307 234
306 106 587
307 308 52
307 108 745
307 109 1730
307 110 2155
307 111 1872
307 112 1805
308 108 742
308 109 1745
308 110 2192
308 111 1886
308 112 1819
97 309 69
97 307 292
309 307 276
79 310 79
79 311 145
79 106 639
310 311 111
310 106 606
311 312 52
311 108 877
311 109 1863
311 110 2288
311 111 2004
311 112 1938
312 108 874
312 109 1877
312 110 2324
312 111 2019
312 112 1952
80 313 48
80 307 295
313 307 284
81 314 49
81 315 103
81 307 305
81 106 672
314 307 296
314 106 663
315 316 49
315 307 160
316 307 151
82 317 51
82 318 92
82 106 713
317 106 705
318 319 51
318 106 567
319 106 559
83 320 75
83 321 92
83 307 470
83 106 791
320 307 481
320 106 802
321 322 18
322 323 75
322 307 289
323 307 300
84 324 64
84 325 87
84 326 558
324 326 578
326 327 52
326 108 512
326 109 1498
326 110 1923
326 111 1639
326 112 1572
327 108 509
327 109 1512
327 110 1959
327 111 1654
327 112 1587
325 328 64
325 326 438
328 326 457
85 329 67
85 330 91
85 307 321
329 307 349
330 331 67
330 307 205
331 307 234
86 332 65
86 333 104
86 307 367
86 106 723
332 307 352
332 106 708
333 334 65
333 307 205
334 307 190
98 335 53
98 307 470
335 307 456
87 336 58
87 307 443
336 307 408
88 337 45
88 338 191
337 338 200
338 339 52
338 108 1006
338 109 1992
338 110 2417
338 111 2133
338 112 2066
339 108 1003
339 109 2006
339 110 2453
339 111 2148
339 112 2081
89 340 59
340 106 786
90 322 94
91 341 53
91 106 984
341 106 956
99 342 54
342 106 892
92 343 48
92 344 121
92 106 638
343 344 93
343 106 611
344 345 52
344 108 876
344 109 1861
344 110 2286
344 111 2003
344 112 1936
345 108 873
345 109 1876
345 110 2323
345 111 2017
345 112 1951
93 346 68
93 311 189
93 106 670
346 311 179
346 106 660
94 347 61
347 106 811
95 348 40
95 106 803
348 106 799
96 349 151
349 350 40
349 106 697
350 106 693
72 351 55
72 73 21
72 76 21
72 78 319
351 78 284
73 352 55
73 81 214
73 82 213
73 93 198
73 353 42
73 84 160
73 86 172
73 106 894
73 307 511
73 354 86
352 81 190
352 82 198
352 93 214
352 353 22
352 84 144
352 86 135
352 106 863
352 307 480
352 354 65
353 355 75
353 322 145
353 307 473
355 307 484
354 356 40
354 106 826
356 106 822
76 357 55
76 93 181
76 353 25
76 84 144
76 86 155
76 307 494
76 106 877
357 93 198
357 353 6
357 84 128
357 86 119
357 307 463
357 106 846
74 73 6
74 76 6
75 358 55
75 81 153
75 82 152
358 81 129
358 82 137
54 359 42
54 360 138
54 70 1607
54 361 817
54 362 1433
54 363 1376
54 364 1547
54 365 1656
54 366 1493
54 367 1946
54 368 1401
359 360 152
359 70 1599
359 361 815
359 362 1425
359 363 1368
359 364 1539
359 365 1648
359 366 1485
359 367 1938
359 368 1383
360 369 56
360 70 1441
360 362 1267
360 363 1210
360 364 1381
360 365 1489
360 366 1326
360 367 1780
360 370 887
369 361 596
369 70 1385
369 362 1212
369 363 1154
369 364 1325
369 365 1434
369 366 1271
369 367 1725
369 370 831
361 371 51
361 372 800
361 373 751
361 374 691
361 375 691
361 376 637
361 377 751
361 378 637
361 379 800
361 380 691
361 381 923
361 382 880
361 383 800
361 384 842
361 385 842
361 386 923
361 387 800
361 388 975
361 389 1025
361 390 1032
361 391 1032
371 388 969
371 389 1019
371 390 999
371 391 986
388 392 52
388 393 111
388 307 577
388 106 935
392 307 572
392 106 931
393 394 22
394 395 52
394 307 330
395 307 326
389 394 109
389 396 147
396 397 52
396 307 262
397 307 257
390 398 38
390 106 947
398 106 927
391 399 42
399 106 904
372 400 51
372 382 66
372 381 110
372 384 21
372 386 110
372 77 269
372 401 347
372 402 358
372 86 306
372 89 285
372 403 266
372 78 410
372 404 236
372 85 294
372 353 175
372 88 221
372 84 295
372 106 1051
372 82 346
372 354 219
400 77 270
400 405 253
400 79 387
400 401 337
400 402 347
400 86 274
400 98 169
400 89 258
400 403 249
400 78 380
400 404 226
400 85 303
400 353 167
400 88 218
400 84 288
400 106 1036
400 82 321
400 354 191
405 406 52
405 101 175
406 101 191
401 407 60
401 311 195
407 311 187
402 408 72
402 307 318
402 106 666
408 307 304
408 106 652
403 409 52
403 307 377
403 106 760
409 307 348
409 106 731
404 410 60
404 311 347
404 106 826
410 311 339
410 106 819
382 411 51
382 381 6
382 386 6
382 86 202
411 86 170
381 412 51
381 85 146
381 353 26
381 106 902
412 85 154
412 353 18
412 106 887
386 413 51
386 353 0
386 106 883
413 353 -8
413 106 868
384 414 51
384 85 208
384 353 89
384 106 965
414 85 217
414 353 81
414 106 950
373 415 51
373 372 10
373 379 10
373 388 164
373 390 219
373 391 219
415 416 230
415 417 230
415 388 158
415 390 187
415 391 173
416 418 61
416 419 306
416 106 869
418 419 270
418 106 832
419 420 52
419 108 925
419 109 1911
419 110 2336
419 111 2053
419 112 1986
420 108 922
420 109 1925
420 110 2372
420 111 2067
420 112 2000
417 421 50
421 106 843
379 422 51
379 384 8
379 77 256
379 89 272
379 404 223
379 402 346
422 77 257
422 89 245
422 404 213
422 402 335
374 423 51
374 373 11
374 377 11
374 424 151
423 424 139
424 425 52
424 307 601
425 307 599
377 426 51
377 372 22
377 379 22
377 388 176
377 390 231
377 391 231
426 416 242
426 417 242
426 388 170
426 390 198
426 391 185
375 427 51
375 373 31
375 377 31
375 424 170
427 424 159
376 375 24
378 428 51
378 372 81
378 388 235
378 390 290
378 391 290
428 388 229
428 390 258
428 391 244
380 429 51
380 77 325
429 77 326
383 381 68
385 430 51
385 88 164
430 88 161
387 431 51
387 106 984
431 106 969
362 432 185
362 433 131
362 434 185
362 435 131
362 436 131
362 437 131
432 438 55
432 439 21
432 440 21
432 77 201
432 79 426
432 401 338
432 402 358
432 86 287
432 89 266
432 404 235
432 441 164
438 77 212
438 405 247
438 79 382
438 401 332
438 402 341
438 86 250
438 98 163
438 89 229
438 404 229
438 441 187
441 442 53
441 443 93
441 444 212
441 106 825
442 444 204
442 106 817
444 445 52
444 108 995
444 109 1981
444 110 2406
444 111 2122
444 112 2055
445 108 992
445 109 1995
445 110 2442
445 111 2137
445 112 2070
443 446 53
443 303 157
446 303 149
439 447 55
439 72 23
439 74 23
439 77 223
439 79 394
439 89 239
439 88 178
447 77 235
447 79 350
447 89 202
447 88 157
440 448 55
440 72 9
440 77 209
440 79 380
440 89 225
440 88 164
448 77 221
448 79 336
448 89 188
448 88 144
433 449 55
433 432 22
433 388 175
449 416 237
449 417 237
449 388 161
434 450 55
434 439 8
434 440 8
434 404 223
434 402 345
450 404 217
450 402 328
435 451 55
435 77 256
435 79 427
451 77 268
451 79 382
436 452 55
436 77 272
436 79 443
452 77 284
452 79 399
437 453 55
437 388 163
453 416 225
453 417 225
453 388 149
363 454 125
363 455 125
454 433 11
455 433 31
455 437 31
364 456 55
364 439 121
364 440 121
364 457 121
364 458 121
364 404 330
364 402 465
364 401 433
364 441 285
364 389 293
456 404 324
456 402 447
456 401 426
456 416 300
456 417 300
456 390 234
456 391 234
456 441 308
456 389 279
457 459 55
457 307 532
459 307 500
458 460 55
458 307 557
458 106 940
460 307 526
460 106 909
365 461 55
365 462 377
461 462 353
462 463 52
462 307 259
462 106 642
463 307 230
463 106 613
366 464 55
366 388 275
464 388 261
367 465 55
367 307 297
367 106 680
465 307 266
465 106 649
370 466 55
370 72 685
370 73 733
370 74 685
370 75 778
370 76 733
370 77 921
370 78 1069
370 79 1085
370 80 994
370 81 996
370 82 990
370 83 815
370 84 935
370 85 950
370 86 954
370 87 864
370 88 848
370 89 910
370 90 859
370 91 760
370 92 1027
370 93 981
370 94 865
370 95 839
370 96 797
466 77 932
466 78 1034
466 97 941
466 79 1040
466 80 942
466 81 972
466 82 974
466 83 795
466 84 919
466 85 931
466 86 917
466 98 788
466 87 816
466 88 828
466 89 873
466 90 839
466 91 707
466 99 761
466 92 1000
466 93 997
466 94 840
466 95 817
466 96 776
368 467 53
368 388 321
467 388 295
55 468 38
55 360 138
468 361 778
468 70 1568
468 362 1394
468 363 1337
468 364 1508
468 365 1617
468 366 1454
468 367 1907
468 360 118
56 469 101
56 470 101
469 471 42
469 70 1600
469 361 810
469 362 1426
469 363 1368
469 364 1540
469 365 1648
469 366 1485
469 367 1939
471 70 1592
471 361 808
471 362 1418
471 363 1360
471 364 1531
471 365 1640
471 366 1477
471 367 1931
470 472 42
470 70 1575
470 361 786
470 362 1402
470 363 1344
470 364 1515
470 365 1624
470 366 1461
470 367 1915
472 70 1567
472 361 784
472 362 1394
472 363 1336
472 364 1507
472 365 1616
472 366 1453
472 367 1907
57 473 101
473 474 38
474 361 771
474 70 1561
474 362 1387
474 363 1330
474 364 1501
474 365 1609
474 366 1446
474 367 1900
58 475 93
475 469 18
475 470 18
59 476 93
476 473 18
60 477 88
477 478 42
477 70 1670
477 361 881
477 362 1497
477 363 1439
477 364 1610
477 365 1719
477 366 1556
477 367 2010
478 70 1662
478 361 878
478 362 1488
478 363 1431
478 364 1602
478 365 1711
478 366 1548
478 367 2002
61 479 33
61 70 1408
61 362 1235
61 363 1177
61 364 1348
61 365 1457
61 366 1294
61 367 1748
479 361 604
479 70 1394
479 362 1220
479 363 1163
479 364 1334
479 365 1442
479 366 1279
479 367 1733
62 480 38
62 481 107
480 481 107
481 482 53
481 70 1573
481 361 782
482 70 1559
482 361 778
63 483 42
63 481 107
63 484 107
483 481 101
483 484 174
484 485 53
484 361 782
485 361 730
68 486 52
68 361 998
68 70 1788
68 362 1611
68 363 1553
68 364 1728
68 365 1833
68 366 1674
68 367 2124
486 361 971
486 70 1738
486 362 1560
486 363 1503
486 364 1678
486 365 1783
486 366 1624
486 367 2074
64 487 35
487 361 871
487 70 1661
487 362 1487
487 363 1430
487 364 1601
487 365 1710
487 366 1546
487 367 2000
65 488 34
488 361 838
488 70 1628
488 362 1454
488 363 1397
488 364 1568
488 365 1677
488 366 1513
488 367 1967
66 489 107
489 490 34
490 361 776
490 70 1565
490 362 1392
490 363 1334
490 364 1505
490 365 1614
490 366 1451
490 367 1905
67 491 35
491 361 651
491 70 1440
491 362 1266
491 363 1209
491 364 1380
491 365 1489
491 366 1326
491 367 1780
45 492 75
45 54 454
45 55 454
492 54 465
492 55 474
46 45 22
47 493 75
47 54 435
47 55 435
493 54 446
493 55 454
48 494 75
48 50 139
48 361 985
494 361 923
50 495 75
50 361 797
495 361 735
495 70 1524
495 362 1350
495 363 1293
495 364 1464
495 365 1573
495 366 1410
495 367 1863
49 48 21
49 51 21
51 496 75
51 361 969
496 361 907
496 70 1671
496 362 1497
496 363 1440
496 364 1611
496 365 1720
496 366 1557
496 367 2011
52 497 75
52 361 883
497 361 820
43 498 26
498 361 833
498 70 1623
498 362 1449
498 363 1392
498 364 1563
498 365 1672
498 366 1509
498 367 1962
39 499 53
39 42 511
499 42 500
499 43 1527
40 500 62
500 42 449
500 43 1518
36 501 40
36 35 94
36 39 937
501 35 62
501 39 905
501 40 905
37 36 -10
38 502 40
38 35 19
38 39 861
502 35 -12
502 39 829
502 40 829
30 29 9
31 30 8
31 33 8
33 29 -7
32 30 -7
26 27 54
28 27 -7
20 19 42
21 19 10
22 21 9
22 25 9
25 19 0
23 21 4
23 25 4
24 21 59
24 25 59
24 19 88
5 503 48
503 504 336
503 505 304
503 506 238
504 507 445
504 508 413
504 509 413
507 510 41
507 511 1456
507 35 1508
507 512 1391
507 39 2333
510 35 1493
510 39 2318
510 40 2318
511 513 41
511 35 19
513 35 4
512 514 41
512 35 94
514 35 79
508 507 -7
509 507 9
505 504 -7
506 504 54
6 504 34
7 515 125
7 516 97
7 517 64
7 518 64
7 519 97
515 520 368
515 521 270
515 522 336
520 523 445
520 524 413
520 525 380
520 526 413
523 527 53
523 35 1509
523 528 1391
523 529 1456
523 39 2312
527 35 1503
527 39 2306
527 40 2306
528 530 53
528 35 94
530 35 88
529 531 53
529 35 19
531 35 13
524 523 9
525 524 8
526 523 -7
521 520 54
522 520 -7
516 515 3
517 516 0
517 519 0
519 515 5
518 516 9
518 519 9
8 532 59
532 533 336
532 534 304
533 535 445
533 536 413
533 537 413
535 538 52
535 539 1456
535 35 1508
535 540 1391
535 39 2333
538 35 1482
538 39 2306
538 40 2306
539 541 52
539 35 18
541 35 -7
540 542 52
540 35 94
542 35 68
536 535 -7
537 535 9
534 533 -7
9 543 73
543 544 336
544 545 445
545 546 24
545 35 1509
546 35 1527
10 547 73
547 548 336
548 549 445
549 550 84
550 39 2275
550 40 2275
11 551 59
11 552 239
551 552 239
551 553 208
551 554 141
552 555 445
552 556 413
552 557 413
555 558 60
555 559 1456
555 35 1507
555 560 1391
555 39 2335
558 35 1470
558 39 2298
558 40 2298
559 561 60
559 35 17
561 35 -18
560 562 60
560 35 93
560 39 920
562 35 56
562 39 884
562 40 884
556 555 -7
557 555 9
553 552 -7
554 552 54
12 563 67
563 564 239
564 565 445
564 566 413
565 567 55
565 35 1506
565 568 1391
565 39 2354
567 35 1453
567 39 2301
567 40 2301
568 569 55
568 35 92
568 39 939
569 35 39
569 39 887
569 40 887
566 565 9
13 570 68
13 571 329
570 571 336
570 572 304
570 573 238
571 574 445
571 575 413
571 576 413
571 577 380
574 578 51
574 579 1456
574 35 1506
574 580 1391
574 39 2342
578 35 1471
578 39 2306
578 40 2306
579 581 51
579 35 17
579 39 852
581 35 -18
581 39 817
581 40 817
580 582 51
580 35 92
580 39 927
582 35 57
582 39 892
582 40 892
575 574 -7
576 574 9
577 576 8
572 571 -7
573 571 54
14 583 54
583 584 239
584 585 445
585 586 53
586 39 2303
586 40 2303
15 587 114
587 588 368
588 589 445
589 590 30
590 39 2329
590 40 2329
16 591 60
591 592 336
592 593 445
593 594 59
594 39 2300
594 40 2300
17 595 53
595 596 336
596 597 445
597 598 62
598 39 2296
598 40 2296
18 599 55
599 600 239
600 601 445
601 602 52
602 39 2307
602 40 2307
1 603 189
1 604 157
1 605 122
1 606 78
1 607 78
1 608 218
1 609 189
1 610 351
1 611 385
603 612 57
603 613 336
603 614 238
603 608 10
603 615 205
603 610 238
603 611 304
603 616 205
603 617 273
603 618 260
612 618 272
618 520 38
613 619 57
613 620 445
613 621 344
613 622 306
613 623 413
613 624 306
613 625 380
613 626 344
613 627 344
613 628 380
613 629 413
613 630 367
613 631 367
619 630 379
619 631 379
630 29 55
631 523 39
620 632 57
620 633 1391
620 634 525
620 635 433
620 636 496
620 637 1356
620 638 1323
620 639 1391
620 640 1289
620 641 1456
620 642 1356
620 643 1356
620 644 1423
620 645 1323
620 646 1391
620 647 548
620 39 2360
620 40 2360
620 648 1478
632 647 533
632 39 2372
632 40 2330
632 648 1490
647 649 162
649 650 61
649 39 1586
650 39 1618
648 651 53
648 42 1309
651 42 1297
651 43 2325
633 652 57
633 39 889
633 40 889
652 39 901
652 40 858
634 633 817
634 637 794
634 639 817
634 643 794
637 633 -10
637 639 -10
639 653 57
639 39 945
639 40 945
653 39 958
653 40 915
643 654 57
643 641 60
643 648 82
654 648 95
641 655 57
641 39 870
641 40 870
655 39 882
655 40 840
635 634 50
636 634 -10
638 637 -11
640 639 12
642 641 11
644 656 57
644 641 -5
644 648 16
656 648 28
645 644 57
646 644 -7
621 620 10
622 621 6
623 620 9
624 623 10
625 623 8
625 629 8
629 620 -7
626 625 7
626 628 7
628 623 -7
628 629 -7
627 625 -6
627 628 -6
614 613 13
608 614 160
608 610 160
608 616 134
610 613 54
616 611 55
611 613 -7
615 614 -9
615 610 -9
617 611 -8
604 603 9
605 604 3
606 605 0
607 603 26
609 608 0
2 604 129
2 605 101
2 606 69
2 607 69
2 603 155
3 607 36
