name from_fsm
nodes 647 _epsilon _silence uh um um yeah yes yep oh okay ah no hi sure so i all _silence _silence _silence _epsilon _silence _silence yeah yep yeah yes yes yes yes _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um uh yeah yep yes yep yes yeah yeah you yeah uh um uh um i i i i the the the the the that a a a a a a a if is it is is so do it may oh oh oh oh you on we we we do they that that yeah yeah yeah yeah yeah i'll i they that a i it's it it's if is so so do do may on so no no we do _epsilon _silence _silence _silence _epsilon _silence _silence uh um i no s it uh you that at uh um uh um it it's uh it it i i may a a a oh you you you you the the so so so so is no no no no do do _silence _silence guess and _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon i _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon a _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i and _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a so uh pep _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _silence _epsilon uh i a a _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon how _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence it's _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence yes yes _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon NULL NULL
initial 645
final 646
transitions 3039
645 0 57
645 1 -22
645 2 0
645 3 99
645 4 73
645 5 81
645 6 150
645 7 149
645 8 0
645 9 144
645 10 0
645 11 77
645 12 74
645 13 136
645 14 65
645 15 0
645 16 70
0 2 12
0 3 110
0 4 85
0 5 101
0 6 172
0 7 171
0 8 12
0 9 163
0 10 16
0 11 90
0 12 97
0 13 154
0 14 67
0 15 -15
0 16 80
2 17 92
2 18 63
2 19 63
17 20 40
17 21 1934
17 22 1934
17 23 2777
17 24 3535
17 25 2714
17 26 4027
17 27 3982
17 28 3878
17 29 4151
20 23 2769
20 24 3498
20 25 2706
20 26 4018
20 27 3973
20 28 3869
20 29 4142
23 30 51
23 31 1380
23 32 1335
23 33 1291
23 34 1240
23 35 1186
23 36 1081
23 37 1186
23 38 1240
23 39 1186
23 40 1291
23 41 1133
23 42 1081
23 43 1081
23 44 1240
23 45 1240
23 46 1335
23 47 1745
23 48 1806
23 49 1838
23 50 1868
23 51 1027
23 52 1027
23 53 913
23 54 1814
30 50 1869
30 54 1814
50 646 714
54 646 774
31 55 51
31 49 598
31 50 628
31 56 549
31 57 503
31 58 454
31 59 402
31 60 402
31 47 454
31 61 503
31 48 549
31 62 402
31 63 454
31 64 771
31 65 794
31 66 598
31 67 503
31 68 357
31 69 744
31 70 474
31 71 575
31 72 422
31 73 997
31 74 969
31 75 969
31 76 1162
31 77 1156
31 78 1181
31 79 957
31 80 718
31 81 1039
31 82 569
31 83 679
31 84 523
31 85 628
31 86 618
31 87 569
31 88 523
31 89 474
31 90 692
31 91 644
31 92 590
31 93 527
31 94 777
31 95 1032
31 96 569
31 97 523
31 98 474
31 99 422
31 100 474
31 101 523
31 102 569
31 103 664
31 104 677
31 105 678
31 106 627
31 107 572
31 108 672
31 109 730
31 110 922
31 111 663
31 112 618
31 113 569
31 114 523
31 115 474
31 116 670
31 117 664
31 118 727
31 119 677
31 120 626
31 121 944
31 122 727
31 123 1025
31 124 1018
31 54 574
31 125 971
31 126 872
31 127 736
31 128 829
31 129 915
31 130 667
31 131 422
31 132 676
31 133 998
31 134 422
31 135 847
31 136 773
31 137 627
31 138 725
31 139 565
31 140 515
31 141 622
31 142 567
31 143 676
31 144 928
31 145 614
31 146 618
31 147 928
31 148 754
31 149 953
31 150 572
31 151 952
55 50 629
55 70 446
55 71 554
55 72 394
55 73 1000
55 74 946
55 75 943
55 76 1139
55 77 1130
55 78 1184
55 79 960
55 80 685
55 81 1042
55 82 541
55 83 658
55 84 494
55 85 607
55 86 610
55 87 561
55 88 515
55 89 466
55 90 665
55 91 617
55 92 563
55 93 500
55 94 750
55 95 1016
55 96 531
55 97 484
55 98 436
55 99 384
55 100 436
55 101 484
55 102 531
55 103 652
55 104 639
55 105 653
55 106 589
55 107 534
55 108 666
55 109 707
55 110 897
55 111 644
55 112 583
55 113 534
55 114 488
55 115 439
55 116 637
55 117 634
55 118 728
55 119 678
55 120 627
55 121 921
55 122 724
55 123 1009
55 124 1002
55 54 574
55 125 974
55 126 875
55 127 739
55 128 832
55 129 918
55 130 675
55 131 414
55 132 673
55 133 981
55 134 384
55 135 839
55 136 780
55 137 602
55 138 731
55 139 554
55 140 477
55 141 617
55 142 561
55 143 654
55 144 906
55 145 595
55 146 587
55 147 922
55 148 743
55 149 941
55 150 573
55 151 930
70 152 40
70 153 93
70 154 93
152 155 123
155 646 675
153 156 40
153 157 24
153 158 24
153 159 397
153 160 479
153 161 385
153 94 133
153 95 407
153 162 337
153 163 547
153 135 341
153 164 546
153 165 352
153 166 586
153 167 574
153 168 592
153 169 441
153 170 518
153 171 508
153 172 617
153 173 513
153 174 570
153 175 309
153 110 401
153 176 476
153 177 439
153 178 430
153 179 611
153 180 490
153 181 474
153 182 474
153 183 507
153 184 483
153 185 524
153 186 411
153 187 487
153 188 447
153 189 573
153 190 510
153 191 569
153 192 506
153 147 397
153 193 469
153 194 431
153 195 588
153 196 502
153 197 557
153 198 384
153 199 466
153 149 425
153 200 478
153 151 440
153 121 404
153 201 541
153 123 511
153 124 474
156 202 440
156 203 652
156 159 372
156 160 452
156 161 372
156 94 120
156 95 375
156 162 346
156 163 527
156 135 328
156 204 503
156 164 521
156 165 328
156 166 558
156 167 543
156 168 566
156 169 417
156 170 492
156 171 484
156 172 590
156 173 488
156 174 566
156 175 285
156 110 376
156 176 451
156 177 414
156 178 417
156 179 598
156 180 456
156 181 451
156 182 451
156 183 484
156 184 451
156 185 496
156 186 383
156 187 459
156 188 419
156 189 560
156 190 498
156 191 554
156 192 491
156 147 382
156 193 454
156 194 416
156 195 558
156 196 511
156 197 565
156 198 392
156 199 475
156 149 434
156 200 471
156 151 433
156 121 398
156 201 535
156 205 565
156 123 480
156 124 443
202 646 317
203 646 22
159 206 40
159 207 73
159 166 159
206 208 103
206 166 131
208 646 218
166 209 65
166 210 153
166 203 79
209 210 132
209 203 57
210 646 -57
207 211 40
207 179 79
211 203 177
211 179 67
179 212 75
179 213 150
212 213 81
213 646 -111
160 214 46
214 215 9
215 216 41
215 217 172
216 217 137
217 646 -77
161 218 75
161 219 63
161 220 162
161 221 63
218 220 93
220 646 183
219 222 75
219 203 211
219 179 59
222 203 142
222 179 32
221 223 -19
223 224 75
223 213 310
224 213 241
94 225 59
94 226 259
225 227 289
227 646 199
226 228 59
226 229 86
228 203 159
228 179 49
229 230 59
230 231 137
231 646 -95
95 232 55
232 233 8
233 234 9
234 235 48
234 236 150
235 236 137
236 646 -49
162 237 52
162 238 66
162 239 122
162 240 66
237 239 96
239 646 205
238 241 52
238 203 191
238 179 53
241 203 165
241 179 55
240 242 3
242 243 56
243 244 52
243 245 163
244 245 137
245 646 -61
163 246 48
163 203 115
246 203 100
135 247 75
135 163 155
135 201 139
247 163 164
247 201 135
201 248 58
201 249 204
248 249 160
249 646 -94
204 250 34
204 203 92
250 203 81
164 251 51
164 252 209
164 253 120
164 254 79
164 203 143
251 252 197
251 203 131
252 646 -49
253 255 51
253 252 57
255 252 44
254 253 9
165 256 40
165 164 171
256 164 145
167 257 48
167 236 163
167 203 97
257 236 150
257 203 84
168 258 46
168 203 82
258 203 50
169 259 65
259 260 40
260 261 241
261 646 -76
170 215 50
171 262 40
171 263 59
262 261 220
263 264 40
263 179 -22
264 179 -35
172 265 41
172 217 129
265 217 94
173 266 74
173 267 74
266 268 51
266 252 150
268 252 137
267 254 7
174 269 53
269 270 99
270 646 -89
175 271 40
175 173 179
175 174 257
175 185 178
175 272 104
175 190 156
175 196 156
271 173 153
271 174 253
271 185 150
271 205 211
271 272 91
271 190 143
271 196 164
185 273 58
273 274 65
273 210 159
274 210 137
205 275 52
275 276 118
276 646 -88
272 223 53
190 229 56
196 243 55
110 277 65
110 278 65
277 266 56
278 279 4
279 280 8
279 281 8
280 266 9
281 253 95
176 280 67
176 281 67
177 279 65
177 282 65
282 254 75
178 223 50
180 283 50
283 284 90
283 179 31
284 179 77
181 285 54
285 286 56
286 287 209
287 646 -92
182 285 44
183 288 56
288 287 216
184 289 49
289 290 53
289 291 253
290 291 209
291 646 -89
186 292 56
186 293 56
292 273 56
293 294 4
294 295 8
295 273 9
187 295 55
188 294 53
189 296 59
296 231 131
191 297 52
191 298 169
297 298 125
298 646 -88
192 299 52
299 300 52
299 298 182
300 298 137
147 301 55
301 299 56
193 302 50
302 299 9
194 303 51
303 302 8
195 304 48
304 305 143
305 646 -84
197 306 52
197 245 152
306 245 127
198 242 58
198 307 58
307 308 4
308 309 8
309 243 9
199 309 53
149 308 54
200 310 58
310 311 58
310 249 219
311 249 175
151 312 60
312 310 8
121 313 61
313 312 4
123 234 64
124 233 57
157 314 1
314 315 40
314 207 409
314 259 434
314 73 298
314 77 465
314 78 492
314 164 468
314 166 505
314 169 364
314 171 431
314 172 537
314 173 435
314 174 513
314 178 364
314 181 397
314 182 397
314 183 431
314 184 397
314 185 443
314 189 507
314 190 444
314 192 438
314 193 401
314 195 505
314 196 457
314 197 512
314 199 421
314 200 418
314 151 380
314 201 482
315 208 439
315 261 652
315 73 289
315 77 456
315 78 484
315 164 443
315 166 477
315 169 340
315 171 407
315 172 510
315 173 410
315 174 510
315 178 352
315 181 374
315 182 374
315 183 407
315 184 365
315 185 415
315 189 495
315 190 432
315 192 423
315 193 386
315 195 475
315 196 466
315 197 520
315 199 430
315 200 412
315 151 374
315 201 475
73 316 51
73 317 81
73 318 111
73 319 81
73 320 112
73 321 146
73 322 178
73 323 210
73 324 241
73 325 274
73 326 338
73 202 57
73 203 284
73 166 154
73 189 150
73 191 153
73 195 157
73 197 152
316 318 111
316 326 339
316 202 57
316 203 284
316 166 122
316 189 123
316 191 147
316 195 119
316 197 140
318 646 257
326 646 -37
317 327 51
317 325 190
317 322 39
317 323 86
317 324 137
317 326 270
317 203 216
317 179 106
327 326 271
327 203 216
327 179 98
325 328 51
325 326 26
325 203 -28
328 326 26
328 203 -27
322 329 51
322 323 -16
322 179 3
329 179 -4
323 324 -15
324 325 -8
319 320 -19
319 330 -19
320 321 -19
321 322 -17
330 331 51
330 323 -3
330 179 16
331 179 8
77 332 55
77 333 167
77 203 115
332 333 171
332 203 119
333 646 -34
78 334 51
78 326 124
78 203 70
334 326 125
334 203 70
158 314 25
154 157 3
154 158 3
71 335 70
335 336 21
336 337 23
337 214 353
72 338 83
72 339 83
338 340 40
338 153 24
338 154 24
340 155 54
339 314 72
74 341 53
74 342 64
74 343 84
341 343 94
343 646 265
342 344 53
342 345 190
342 346 86
342 347 137
342 348 261
342 203 214
342 179 85
344 348 271
344 203 225
344 179 51
348 646 -29
345 349 53
345 348 16
345 203 -30
349 348 26
349 203 -19
346 347 -15
347 345 -8
75 350 55
75 351 62
75 352 88
350 352 92
352 646 260
351 353 55
351 333 267
351 203 216
351 179 69
353 333 271
353 203 219
353 179 49
76 354 53
76 347 70
76 345 104
76 348 161
76 203 115
354 348 171
354 203 125
79 355 51
79 164 161
79 356 101
79 201 155
355 164 136
355 356 63
355 201 133
356 285 52
80 357 73
357 292 248
357 293 248
81 358 51
81 172 156
358 172 135
82 314 95
83 337 67
84 157 94
84 158 94
85 336 68
86 359 86
359 360 75
359 219 360
359 220 459
359 221 360
359 223 386
359 163 425
359 204 402
359 169 316
359 171 382
359 178 316
359 180 355
359 181 349
359 182 349
359 183 382
359 200 370
359 151 331
359 201 433
360 220 390
360 163 434
360 204 448
360 169 258
360 171 325
360 178 289
360 180 322
360 181 299
360 182 299
360 183 332
360 200 366
360 151 327
360 201 429
87 361 81
87 362 81
361 359 0
362 359 26
88 363 76
88 364 76
363 361 1
363 362 1
364 361 25
364 362 25
89 365 66
89 366 66
89 367 66
365 363 24
365 364 24
366 364 3
367 359 68
90 368 94
368 369 59
368 226 271
368 229 385
368 169 226
368 171 293
368 189 369
368 190 307
369 227 301
369 169 201
369 171 267
369 189 332
369 190 269
91 370 96
370 368 23
92 371 99
92 372 99
371 370 -4
372 370 21
93 373 101
373 371 26
373 372 26
96 374 90
374 375 56
374 376 409
374 285 460
374 169 364
374 171 431
374 181 397
374 182 397
374 183 431
375 377 439
375 169 329
375 171 396
375 181 360
375 182 360
375 183 393
377 646 202
376 378 56
376 179 101
378 203 162
378 179 51
97 379 86
97 380 86
379 374 1
380 374 25
98 381 76
381 379 24
381 380 24
99 382 65
382 381 24
100 381 58
101 379 61
101 380 61
102 374 66
103 383 78
383 384 70
383 185 305
384 185 331
104 385 87
385 386 48
385 164 330
385 181 260
385 182 260
385 183 293
385 123 289
386 164 348
386 181 256
386 182 256
386 183 289
386 123 311
105 387 71
387 388 51
387 277 296
387 278 296
387 181 259
387 183 292
388 181 250
388 183 283
106 389 88
389 385 23
107 390 91
390 389 21
108 391 79
391 392 52
391 301 296
391 303 323
391 164 330
391 166 367
391 178 226
391 181 260
391 183 293
391 185 305
391 189 369
391 190 306
391 201 344
392 164 323
392 166 361
392 178 227
392 181 232
392 183 265
392 185 299
392 189 359
392 190 296
392 201 330
109 393 79
393 394 58
393 313 248
393 166 319
393 185 257
394 166 347
394 185 285
111 395 79
395 396 90
395 178 226
396 178 272
112 397 76
397 398 53
397 289 412
397 184 349
397 196 409
398 184 343
398 196 420
113 399 75
399 397 26
114 400 74
400 399 25
115 401 69
401 400 24
116 402 71
402 357 25
117 403 75
403 404 58
403 190 307
404 190 333
118 405 80
405 406 67
405 200 232
405 151 194
405 201 296
406 200 260
406 151 222
406 201 324
119 407 81
407 405 25
120 408 84
408 407 23
122 409 77
409 410 45
409 201 296
410 201 316
125 411 51
125 317 60
125 318 90
125 202 35
411 318 90
411 202 36
126 412 51
126 78 259
126 167 242
126 193 167
412 78 262
412 167 225
412 193 161
127 413 51
127 73 183
413 73 186
128 414 51
128 77 269
128 76 275
414 77 243
414 76 252
129 415 51
129 173 162
129 174 240
129 416 90
129 185 166
129 205 204
129 190 160
129 170 168
129 192 166
129 196 168
129 417 165
415 173 137
415 174 247
415 416 82
415 185 133
415 205 187
415 190 133
415 170 147
415 192 160
415 196 156
415 417 148
416 223 55
417 418 52
418 276 191
130 419 66
419 420 67
419 200 280
419 201 344
420 200 312
420 201 375
131 421 58
131 422 58
421 365 24
421 367 24
422 362 72
132 423 77
423 409 25
133 424 55
424 232 4
134 382 54
136 425 63
425 426 53
425 181 122
425 183 155
426 181 141
426 183 175
137 427 75
427 387 23
138 428 63
428 425 21
139 429 86
429 383 67
140 430 89
430 390 26
141 431 81
431 391 23
142 432 83
432 431 21
143 433 83
433 393 25
144 434 58
144 166 129
434 166 157
145 435 82
435 395 23
146 436 73
436 403 23
148 437 84
437 438 52
437 240 176
437 196 225
437 197 279
438 196 254
438 197 309
150 439 87
439 408 21
49 440 51
49 441 469
49 442 436
49 443 391
49 444 347
49 445 303
49 65 257
49 64 209
49 446 391
49 447 391
49 317 503
49 318 533
49 448 257
49 449 257
49 450 347
49 451 347
49 324 647
49 323 617
49 322 585
49 321 554
49 320 528
49 319 503
49 452 436
49 453 469
49 454 469
49 455 503
49 330 528
49 325 679
49 456 617
49 326 745
49 457 303
49 458 303
49 69 164
49 202 478
49 203 691
49 159 411
49 160 491
49 161 411
49 94 159
49 95 414
49 162 384
49 163 565
49 135 367
49 164 560
49 165 367
49 166 597
49 167 581
49 169 456
49 170 530
49 171 523
49 172 629
49 173 527
49 174 605
49 175 323
49 110 414
49 176 490
49 177 452
49 178 456
49 179 637
49 180 495
49 181 489
49 182 489
49 183 523
49 184 489
49 185 535
49 186 421
49 187 498
49 188 458
49 189 599
49 190 536
49 191 592
49 192 529
49 147 420
49 193 493
49 194 455
49 195 597
49 196 549
49 197 604
49 198 431
49 199 513
49 149 472
49 200 510
49 151 472
49 121 436
49 201 573
49 205 569
49 123 518
49 124 481
49 133 380
49 459 411
49 460 377
49 461 229
49 144 391
49 462 527
49 417 530
440 318 533
440 326 746
440 202 479
440 203 691
440 159 383
440 160 470
440 161 403
440 94 132
440 95 398
440 162 373
440 163 538
440 135 359
440 204 491
440 164 535
440 165 338
440 166 564
440 167 565
440 168 553
440 169 427
440 170 509
440 171 494
440 172 608
440 173 502
440 174 612
440 175 295
440 110 389
440 176 464
440 177 427
440 178 448
440 179 629
440 180 476
440 181 450
440 182 450
440 183 484
440 184 454
440 185 502
440 186 389
440 187 465
440 188 425
440 189 572
440 190 509
440 191 586
440 192 524
440 147 415
440 193 487
440 194 449
440 195 558
440 196 538
440 197 593
440 198 420
440 199 502
440 149 461
440 200 488
440 151 450
440 121 414
440 201 551
440 205 553
440 123 502
440 124 465
440 133 363
440 459 372
440 460 371
440 461 200
440 144 369
440 462 521
440 417 514
459 463 56
459 376 63
463 377 93
460 464 52
460 465 64
460 466 139
464 466 94
466 646 206
465 467 52
465 203 210
465 179 55
467 203 165
467 179 55
461 468 40
461 77 282
468 77 273
462 469 30
469 203 84
441 470 51
441 317 -20
441 318 9
441 319 -20
441 455 -20
441 202 -45
441 166 73
441 171 0
441 172 105
441 183 0
441 189 75
441 191 68
441 195 73
470 318 9
470 202 -44
470 166 40
470 168 29
470 171 -29
470 172 84
470 183 -39
470 189 48
470 191 63
470 195 35
455 322 0
442 471 51
442 441 -21
442 454 -21
442 163 74
442 164 68
442 181 -1
442 182 -1
442 184 -1
442 201 82
471 163 46
471 164 43
471 181 -40
471 182 -40
471 184 -37
471 201 60
454 321 29
443 472 51
443 442 -15
443 452 -15
443 169 3
443 170 78
443 173 74
443 174 152
443 178 3
443 185 82
443 190 84
443 192 77
443 196 97
443 197 151
443 417 78
472 169 -24
472 170 57
472 173 49
472 174 159
472 178 -3
472 185 50
472 190 57
472 192 71
472 196 85
472 197 140
472 417 61
452 320 14
444 473 51
444 443 -16
444 159 3
444 160 83
444 161 3
444 167 173
444 176 81
444 180 87
444 187 89
444 193 84
444 199 105
444 200 102
473 159 -25
473 160 62
473 161 -4
473 167 157
473 176 56
473 180 68
473 187 56
473 193 79
473 199 94
473 200 79
445 474 51
445 444 -21
445 135 -1
445 177 83
445 188 89
445 194 86
445 149 104
445 151 103
474 135 -9
474 177 58
474 188 56
474 194 80
474 149 92
474 151 81
65 475 51
65 445 -18
65 110 91
65 186 98
65 147 97
65 198 108
65 121 113
65 123 195
475 110 66
475 186 66
475 147 92
475 198 97
475 121 91
475 123 179
64 476 51
64 65 -15
64 144 119
64 124 209
476 144 96
476 124 192
446 477 51
446 317 1
446 318 31
446 202 -22
446 166 96
446 171 21
446 172 128
446 183 21
446 189 98
446 191 91
446 195 95
477 318 32
477 202 -22
477 166 63
477 171 -6
477 172 107
477 183 -16
477 189 71
477 191 85
477 195 57
447 478 51
447 317 19
447 318 49
447 319 19
447 202 -4
447 166 114
447 171 39
447 172 146
447 183 39
447 189 116
447 191 109
447 195 114
478 318 50
478 202 -4
478 166 81
478 168 70
478 171 11
478 172 125
478 183 1
478 189 89
478 191 103
478 195 75
448 479 51
448 161 26
448 167 196
448 180 110
448 199 128
448 200 125
479 161 18
479 167 180
479 180 91
479 199 117
479 200 103
449 480 51
449 161 25
449 167 195
449 180 109
449 199 127
449 200 124
480 161 17
480 167 179
480 180 90
480 199 116
480 200 102
450 481 51
450 163 103
450 164 97
450 181 26
450 182 26
450 184 26
450 201 110
481 163 75
481 164 72
481 181 -12
481 182 -12
481 184 -8
481 201 88
451 482 51
451 163 114
451 164 108
451 181 37
451 182 37
451 184 37
451 201 122
482 163 86
482 164 83
482 181 0
482 182 0
482 184 2
482 201 100
453 321 1
456 483 51
456 326 28
483 326 29
457 484 51
457 169 32
457 170 106
457 173 102
457 174 181
457 178 32
457 185 110
457 190 112
457 192 105
457 196 125
457 197 179
457 417 106
484 169 3
484 170 85
484 173 77
484 174 187
484 178 24
484 185 78
484 190 85
484 192 99
484 196 114
484 197 168
484 417 89
458 485 51
458 169 35
458 170 110
458 173 106
458 174 184
458 178 35
458 185 114
458 190 116
458 192 109
458 196 129
458 197 183
458 417 110
485 169 7
485 170 89
485 173 81
485 174 191
485 178 28
485 185 82
485 190 89
485 192 103
485 196 117
485 197 172
485 417 93
69 486 51
69 110 125
69 121 147
69 123 228
486 110 100
486 121 124
486 123 212
56 487 51
56 49 5
56 50 35
56 66 5
56 125 378
56 74 375
56 75 376
56 126 279
56 73 403
56 127 143
56 77 563
56 76 568
56 128 236
56 78 588
56 79 364
56 129 322
56 80 124
56 81 446
56 86 25
56 112 25
56 118 134
56 54 -18
56 122 134
487 50 35
487 125 381
487 74 353
487 75 349
487 126 281
487 73 406
487 127 146
487 77 536
487 76 546
487 128 239
487 78 591
487 79 366
487 129 325
487 80 91
487 81 448
487 86 17
487 112 -9
487 118 135
487 54 -18
487 122 131
66 488 51
66 94 138
66 95 393
66 133 359
488 94 111
488 95 377
488 133 342
57 489 51
57 56 0
57 48 0
57 82 20
57 83 130
57 87 20
57 90 143
57 96 20
57 102 20
57 103 114
57 104 127
57 105 128
57 113 20
57 130 118
57 132 126
57 136 224
57 108 123
57 119 127
489 82 -8
489 83 109
489 87 12
489 90 116
489 96 -18
489 102 -18
489 103 103
489 104 89
489 105 103
489 113 -14
489 130 126
489 132 123
489 136 230
489 108 117
489 119 129
48 490 51
48 49 24
48 50 54
48 66 24
48 125 397
48 74 394
48 75 395
48 126 298
48 73 423
48 127 162
48 77 582
48 76 587
48 128 255
48 78 607
48 79 383
48 129 341
48 80 143
48 81 465
48 86 44
48 112 44
48 118 153
48 54 0
48 109 155
48 122 153
490 50 54
490 125 400
490 74 372
490 75 368
490 126 301
490 73 425
490 127 165
490 77 555
490 76 565
490 128 258
490 78 610
490 79 385
490 129 344
490 80 110
490 81 467
490 86 36
490 112 9
490 118 154
490 54 0
490 109 133
490 122 150
58 491 51
58 57 -2
58 61 -2
58 67 -2
58 84 17
58 85 122
58 91 138
58 97 17
58 101 17
58 106 121
58 88 17
58 137 121
58 138 218
58 141 116
58 114 17
58 146 112
58 120 119
491 84 -11
491 85 101
491 91 111
491 97 -21
491 101 -21
491 106 83
491 88 9
491 137 96
491 138 225
491 141 111
491 114 -18
491 146 81
491 120 121
61 492 51
61 56 12
61 48 12
61 82 32
61 83 142
61 87 32
61 90 155
61 96 32
61 102 32
61 103 127
61 104 140
61 105 141
61 113 32
61 119 140
61 130 130
61 132 139
61 136 236
61 108 135
61 111 126
492 82 4
492 83 121
492 87 24
492 90 128
492 96 -5
492 102 -5
492 103 115
492 104 102
492 105 116
492 113 -2
492 119 141
492 130 138
492 132 136
492 136 243
492 108 129
492 111 107
67 493 51
67 94 196
67 95 451
67 133 417
493 94 169
493 95 435
493 133 401
59 494 51
59 58 -13
59 47 -13
59 142 98
494 142 93
47 495 51
47 57 8
47 61 8
47 67 8
47 84 28
47 85 133
47 91 149
47 97 28
47 101 28
47 106 132
47 114 28
47 88 28
47 137 132
47 138 230
47 141 127
47 146 123
47 120 131
495 84 0
495 85 112
495 91 122
495 97 -10
495 101 -10
495 106 94
495 114 -6
495 88 20
495 137 107
495 138 236
495 141 122
495 146 92
495 120 132
60 496 51
60 58 1
60 47 1
60 70 21
60 71 122
60 92 137
60 98 21
60 142 113
496 70 -7
496 71 101
496 92 110
496 98 -17
496 142 108
62 497 51
62 48 39
62 82 59
62 83 169
62 87 59
62 130 156
62 90 181
62 132 165
62 96 59
497 82 30
497 83 148
497 87 51
497 130 165
497 90 155
497 132 162
497 96 20
63 498 51
63 49 52
63 50 82
63 66 52
63 125 425
63 74 422
63 75 423
63 126 326
63 73 451
63 127 190
63 77 610
63 76 616
63 128 283
63 78 635
63 79 411
63 129 369
63 80 171
63 81 493
63 86 72
63 112 72
63 54 28
63 118 181
498 50 83
498 125 428
498 74 400
498 75 397
498 126 329
498 73 454
498 127 193
498 77 584
498 76 593
498 128 286
498 78 638
498 79 414
498 129 372
498 80 139
498 81 496
498 86 64
498 112 37
498 54 28
498 118 182
68 499 51
68 141 146
68 146 141
499 141 140
499 146 110
32 31 0
33 500 51
33 32 -1
33 46 -1
33 501 18
500 501 -16
501 502 72
502 401 514
502 400 558
502 399 592
502 397 627
46 31 6
34 503 51
34 33 2
34 40 2
34 504 22
34 505 22
34 506 22
34 507 22
503 504 -6
503 505 14
503 506 -16
503 507 -16
504 508 89
508 509 40
508 338 508
508 153 557
508 154 557
508 157 600
508 339 508
508 158 600
508 314 635
509 155 587
505 510 73
510 365 557
510 363 600
510 366 557
510 364 600
510 361 635
510 367 557
510 422 508
510 362 635
510 359 669
506 511 87
511 382 508
511 381 557
511 379 600
511 380 600
511 374 635
507 511 62
40 512 51
40 32 8
40 46 8
40 501 28
512 501 -7
35 34 2
35 38 2
35 45 2
38 513 51
38 33 13
38 40 13
38 504 33
38 505 33
38 506 33
38 507 33
513 504 4
513 505 25
513 506 -5
513 507 -5
45 31 83
36 34 99
36 38 99
36 45 99
37 34 14
37 38 14
37 44 14
37 45 14
44 31 45
39 514 51
39 32 92
39 46 92
39 501 111
514 501 76
41 515 51
41 40 100
41 504 120
41 505 120
41 506 120
41 507 120
515 504 91
515 505 112
515 506 81
515 507 81
42 41 0
43 41 9
51 516 51
51 517 137
516 517 120
517 518 78
518 519 598
518 520 549
519 521 80
519 200 512
519 201 576
521 200 533
521 201 596
520 519 24
52 522 51
52 517 125
522 517 107
53 523 51
53 517 230
523 517 213
24 524 614
24 525 571
24 526 527
24 527 485
24 528 485
24 529 527
24 530 435
24 531 485
24 532 435
24 533 435
24 534 327
24 535 571
24 536 485
24 537 571
524 538 53
524 539 557
524 540 577
524 541 508
524 542 461
524 543 413
524 544 413
524 545 461
524 546 508
524 547 413
524 73 953
524 75 926
524 77 1113
524 76 1118
524 78 1138
524 82 526
524 84 479
524 86 575
524 87 526
524 90 649
524 91 601
524 118 684
524 119 633
538 540 587
538 73 929
538 75 900
538 77 1087
538 76 1131
538 78 1113
538 82 484
538 84 437
538 86 540
538 87 491
538 90 608
538 91 560
538 118 673
538 119 623
540 646 722
539 548 53
539 549 469
539 550 436
539 342 503
539 343 523
539 347 647
539 346 617
539 345 679
539 348 735
539 551 585
539 202 476
539 203 689
539 159 398
539 160 489
539 161 409
539 94 145
539 95 383
539 162 357
539 135 347
539 165 354
539 166 595
539 167 580
539 169 454
539 170 528
539 171 521
539 172 627
539 174 561
539 175 311
539 178 454
539 179 635
539 185 533
539 186 419
539 187 496
539 188 456
539 189 597
539 190 534
539 191 590
539 192 528
539 147 392
539 193 491
539 194 426
539 196 547
539 197 602
539 198 404
539 199 511
539 149 445
539 200 508
539 151 470
539 121 421
539 201 572
539 205 561
539 123 516
539 124 479
539 417 528
539 552 525
548 343 533
548 348 746
548 202 487
548 203 699
548 159 356
548 160 453
548 161 375
548 94 104
548 95 359
548 162 330
548 163 511
548 135 312
548 204 487
548 164 505
548 165 312
548 166 543
548 167 556
548 168 549
548 169 412
548 170 492
548 171 479
548 172 591
548 173 472
548 174 550
548 175 269
548 110 360
548 176 435
548 177 397
548 178 420
548 179 601
548 180 440
548 181 434
548 182 434
548 183 468
548 184 434
548 185 480
548 186 367
548 187 443
548 188 403
548 189 557
548 190 494
548 191 564
548 192 502
548 147 366
548 193 465
548 194 400
548 195 542
548 196 520
548 197 574
548 198 376
548 199 484
548 149 418
548 200 469
548 151 431
548 121 381
548 201 532
548 205 549
548 123 493
548 124 456
548 417 516
548 552 514
552 553 53
553 270 177
549 554 53
549 342 -20
549 343 0
549 202 -46
549 166 71
549 171 -13
549 172 86
549 189 61
549 191 40
554 343 9
554 202 -36
554 166 18
554 168 25
554 171 -55
554 172 50
554 183 -55
554 189 20
554 191 14
554 195 18
550 555 53
550 549 -21
550 201 66
555 163 19
555 164 13
555 181 -56
555 182 -56
555 184 -56
555 201 27
551 556 53
551 179 -16
556 179 -51
541 557 53
541 539 5
541 540 25
541 73 402
541 74 307
541 75 374
541 76 567
541 77 561
541 78 586
541 79 334
541 80 122
541 81 416
541 86 5
541 118 89
541 54 -20
557 540 35
557 73 377
557 74 320
557 75 348
557 76 580
557 77 535
557 78 561
557 79 309
557 80 69
557 81 391
557 86 -29
557 112 -29
557 118 79
557 54 -10
542 541 0
542 546 0
546 558 53
546 539 24
546 540 44
546 73 421
546 74 326
546 75 393
546 76 586
546 77 580
546 78 605
546 79 353
546 80 141
546 81 435
546 86 42
546 118 151
546 54 -1
558 540 54
558 73 396
558 74 339
558 75 367
558 76 599
558 77 554
558 78 581
558 79 328
558 80 88
558 81 410
558 86 8
558 112 -10
558 118 140
558 54 8
543 542 -2
543 545 -2
545 559 53
545 541 12
545 546 12
545 90 153
559 90 113
544 560 53
544 542 8
544 545 8
544 84 15
544 85 114
544 91 135
560 84 -26
560 85 78
560 91 94
560 97 -26
560 101 -26
560 106 77
560 114 -26
547 561 53
547 539 52
547 540 72
547 73 449
547 75 421
547 77 608
547 76 614
547 78 634
561 540 83
561 73 424
561 75 395
561 77 582
561 76 627
561 78 609
525 524 -3
526 525 0
526 535 0
526 537 0
535 524 0
537 562 53
537 70 462
537 72 409
537 73 967
537 74 901
537 75 940
537 76 1094
537 77 1127
537 78 1151
537 79 927
537 80 716
537 81 1009
537 82 557
537 83 661
537 84 510
537 85 609
537 86 598
537 87 549
537 88 502
537 89 454
537 90 678
537 91 630
537 92 576
537 93 513
537 94 763
537 95 1001
537 108 643
537 109 714
537 116 668
537 117 656
537 118 683
537 119 633
537 120 581
537 121 928
537 123 994
537 124 987
537 54 572
562 70 420
562 72 368
562 73 942
562 74 914
562 75 914
562 76 1107
562 77 1102
562 78 1127
562 79 902
562 80 663
562 81 984
562 82 515
562 83 625
562 84 468
562 85 573
562 86 564
562 87 515
562 88 468
562 89 420
562 90 637
562 91 589
562 92 535
562 93 472
562 94 722
562 95 977
562 96 515
562 97 468
562 98 420
562 99 368
562 100 420
562 101 468
562 102 515
562 103 609
562 104 622
562 105 623
562 106 572
562 107 517
562 108 617
562 109 675
562 110 867
562 111 608
562 112 564
562 113 515
562 114 468
562 115 420
562 116 615
562 117 610
562 118 672
562 119 622
562 120 571
562 121 889
562 122 673
562 123 971
562 124 964
562 54 582
527 526 -1
527 529 -1
529 525 6
529 535 6
529 537 6
528 526 8
528 529 8
530 525 83
530 535 83
530 537 83
531 524 52
532 531 2
532 536 2
536 524 69
533 531 13
533 536 13
534 531 100
534 536 100
25 563 51
25 517 1295
563 517 1278
26 564 97
564 565 55
564 566 514
564 567 541
564 568 465
564 569 418
564 570 370
564 571 418
564 572 465
564 73 912
564 75 884
564 77 1071
564 76 1077
564 82 484
564 86 533
564 90 607
564 96 484
564 118 642
565 567 544
565 73 890
565 75 886
565 77 1073
565 76 1056
565 82 463
565 86 514
565 90 570
565 96 443
565 118 654
567 646 717
566 573 55
566 351 503
566 352 529
566 333 742
566 182 489
566 202 478
566 203 690
566 159 376
566 160 462
566 161 375
566 94 140
566 95 385
566 162 363
566 163 552
566 135 330
566 164 559
566 165 332
566 166 597
566 167 553
566 168 593
566 169 455
566 170 530
566 171 522
566 172 628
566 173 526
566 174 604
566 175 289
566 110 373
566 176 449
566 177 411
566 178 455
566 179 600
566 180 462
566 181 489
566 183 522
566 184 489
566 185 534
566 186 402
566 187 478
566 188 438
566 189 598
566 190 536
566 191 592
566 192 529
566 147 379
566 193 492
566 194 413
566 195 593
566 196 549
566 197 583
566 198 410
566 199 492
566 149 451
566 200 502
566 151 463
566 121 428
566 201 573
566 205 572
566 123 518
566 124 452
573 352 533
573 333 746
573 182 447
573 202 481
573 203 694
573 159 355
573 160 435
573 161 355
573 94 103
573 95 358
573 162 328
573 163 509
573 135 311
573 204 486
573 164 544
573 165 311
573 166 560
573 167 525
573 168 548
573 169 434
573 170 502
573 171 500
573 172 601
573 173 511
573 174 604
573 175 267
573 110 358
573 176 433
573 177 396
573 178 436
573 179 580
573 180 439
573 181 447
573 183 480
573 184 436
573 185 497
573 186 365
573 187 441
573 188 401
573 189 561
573 190 499
573 191 577
573 192 514
573 147 364
573 193 478
573 194 398
573 195 540
573 196 513
573 197 547
573 198 375
573 199 457
573 149 416
573 200 454
573 151 415
573 121 380
573 201 525
573 205 547
573 123 490
573 124 425
568 574 55
568 566 5
568 567 32
568 73 403
568 75 375
568 77 562
568 76 568
574 567 35
574 73 381
574 75 377
574 77 564
574 76 547
569 568 0
569 572 0
572 575 55
572 566 24
572 567 51
572 73 422
572 75 394
572 77 581
572 76 587
572 54 0
575 567 54
575 73 400
575 75 396
575 77 583
575 76 566
575 54 3
570 569 8
570 571 8
571 568 12
571 572 12
27 576 96
27 577 96
576 564 -3
577 564 0
28 578 99
578 564 60
29 579 55
29 571 315
29 568 352
29 572 352
29 566 393
29 567 419
579 567 423
21 580 40
21 23 784
21 24 1542
21 25 721
21 26 2034
21 27 1989
21 28 1885
21 29 2159
580 23 776
580 24 1505
580 25 713
580 26 2025
580 27 1981
580 28 1876
580 29 2150
22 581 40
22 23 792
22 24 1549
22 25 729
22 26 2041
22 27 1997
22 28 1892
22 29 2166
581 23 783
581 24 1512
581 25 720
581 26 2032
581 27 1988
581 28 1884
581 29 2157
18 17 -13
19 17 8
3 582 44
582 583 41
582 23 2696
582 24 3454
582 25 2633
582 26 3945
583 23 2685
583 24 3435
583 25 2622
583 26 3925
4 584 44
4 585 44
584 582 -11
585 582 -18
5 586 49
586 587 51
586 588 1878
586 589 1878
586 23 2719
586 24 3477
586 25 2656
586 26 3969
586 27 3924
587 23 2722
587 24 3455
587 25 2659
587 26 3942
587 27 3898
588 590 51
588 23 782
588 24 1540
588 25 719
588 26 2032
588 27 1987
590 23 785
590 24 1518
590 25 722
590 26 2005
590 27 1961
589 591 51
589 23 789
589 24 1547
589 25 726
589 26 2039
589 27 1994
591 23 792
591 24 1525
591 25 729
591 26 2012
591 27 1968
6 592 42
592 593 55
592 594 1803
592 595 1803
592 23 2643
592 24 3401
592 25 2580
592 26 3893
592 27 3848
593 23 2622
593 24 3381
593 25 2559
593 26 3895
593 27 3850
594 596 55
594 23 782
594 24 1539
594 25 719
594 26 2031
594 27 1987
596 23 760
596 24 1519
596 25 697
596 26 2033
596 27 1988
595 597 55
595 23 789
595 24 1547
595 25 726
595 26 2038
595 27 1994
597 23 767
597 24 1526
597 25 704
597 26 2040
597 27 1996
7 598 37
598 599 53
598 23 2642
598 24 3400
598 26 3892
599 23 2617
599 24 3413
599 26 3866
8 600 80
8 601 54
8 602 54
600 603 53
600 604 1934
600 605 1934
600 23 2777
600 26 4026
600 27 3982
600 25 2714
603 23 2772
603 26 4013
603 27 3968
603 25 2709
604 606 53
604 23 784
604 26 2034
604 27 1989
604 25 721
606 23 780
606 26 2020
606 27 1976
606 25 717
605 607 53
605 23 791
605 26 2041
605 27 1996
605 25 728
607 23 787
607 26 2027
607 27 1983
607 25 724
601 600 -13
602 600 8
9 608 38
608 609 60
608 610 1803
608 23 2645
608 24 3402
608 25 2582
608 26 3894
609 23 2628
609 24 3371
609 25 2565
609 26 3858
610 611 60
610 23 790
610 24 1548
610 25 727
610 26 2039
611 23 773
611 24 1516
611 25 710
611 26 2003
10 612 74
10 613 50
10 614 50
612 615 30
612 23 2777
612 26 4027
612 25 2714
615 23 2769
615 26 4043
615 25 2706
613 612 -13
614 612 8
11 616 44
616 617 52
616 23 2721
616 25 2658
617 23 2684
617 25 2621
12 618 44
618 619 58
618 23 2721
618 26 3971
618 25 2658
619 23 2692
619 26 3950
619 25 2629
13 620 40
620 621 54
620 23 2645
620 26 3894
620 25 2582
621 23 2630
621 26 3866
621 25 2568
14 622 39
622 623 52
622 23 2721
622 25 2658
623 23 2695
623 25 2632
15 624 77
624 625 75
624 23 2777
625 23 2715
16 626 45
626 627 62
626 24 3479
627 24 3442
1 628 57
1 629 2024
1 630 1972
1 631 1972
1 632 1931
1 633 2024
1 23 2867
1 24 3625
1 25 2804
1 26 4116
1 27 4072
1 634 4022
1 635 3914
1 28 3968
1 29 4241
628 23 2886
628 24 3647
628 25 2823
628 26 4138
628 27 4093
628 634 4043
628 635 3935
628 28 3989
628 29 4262
634 636 96
634 637 96
634 638 96
636 576 -3
636 577 -3
637 576 0
637 577 0
638 639 55
638 70 440
638 72 388
638 73 962
638 74 933
638 75 911
638 76 1126
638 77 1098
638 78 1147
638 79 923
638 80 698
638 81 1005
638 82 535
638 83 651
638 84 488
638 85 599
638 86 582
638 87 533
638 88 486
638 89 438
638 90 673
638 91 625
638 92 571
638 93 508
638 94 758
638 95 1003
638 96 555
638 97 508
638 98 460
638 99 408
638 100 460
638 101 508
638 102 555
638 103 627
638 104 673
638 105 637
638 106 623
638 107 569
638 108 630
638 109 721
638 110 881
638 111 631
638 112 614
638 113 565
638 114 519
638 115 470
638 116 651
638 117 651
638 118 659
638 119 609
638 120 558
638 121 935
638 122 691
638 123 997
638 124 990
638 54 573
639 70 418
639 72 366
639 73 941
639 74 912
639 75 913
639 76 1105
639 77 1100
639 78 1125
639 79 901
639 80 661
639 81 983
639 82 513
639 83 623
639 84 466
639 85 572
639 86 562
639 87 513
639 88 466
639 89 418
639 90 636
639 91 588
639 92 534
639 93 471
639 94 721
639 95 976
639 96 513
639 97 466
639 98 418
639 99 366
639 100 418
639 101 466
639 102 513
639 103 607
639 104 620
639 105 622
639 106 571
639 107 516
639 108 616
639 109 673
639 110 865
639 111 607
639 112 562
639 113 513
639 114 466
639 115 418
639 116 614
639 117 608
639 118 671
639 119 621
639 120 569
639 121 887
639 122 671
639 123 969
639 124 962
639 54 577
635 640 102
635 641 102
640 576 69
640 577 69
641 578 8
629 642 57
629 23 784
629 24 1542
629 25 721
629 26 2034
629 27 1989
629 634 1939
629 635 1832
629 28 1885
629 29 2159
642 23 804
642 24 1564
642 25 741
642 26 2055
642 27 2011
642 634 1960
642 635 1853
642 28 1906
642 29 2180
630 629 -1
630 633 -1
633 643 57
633 23 792
633 24 1549
633 25 729
633 26 2041
633 27 1997
633 634 1946
633 635 1839
633 28 1892
633 29 2166
643 23 811
643 24 1572
643 25 748
643 26 2062
643 27 2018
643 634 1968
643 635 1860
643 28 1914
643 29 2187
631 629 2
631 633 2
632 644 57
632 23 805
632 24 1563
632 25 742
632 26 2055
632 27 2010
632 634 1960
632 635 1852
632 28 1906
632 29 2179
644 23 824
644 24 1585
644 25 762
644 26 2076
644 27 2031
644 634 1981
644 635 1874
644 28 1927
644 29 2201
