name from_fsm
nodes 704 _epsilon _silence uh um i do oh okay ah are a a yeah yes you so no mm the if and how what thank _silence _epsilon _silence _silence _silence _silence _silence i do _silence _epsilon need need you you me _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence too to too _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon thanks thanks thanks thank thanks thanks thanks thank thank thank thanks thank bye bye bye bye bye bye bye thnk thank's thank's thank's thank's _epsilon _silence _silence _silence _silence _silence a _silence a bye so is _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence a a _epsilon _silence _silence _silence a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence a a so bye _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence a bye a so _silence _silence _silence _epsilon _silence _silence _epsilon a a _epsilon _epsilon _epsilon _silence _silence _silence _silence so so so you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence you _epsilon a _epsilon _silence _silence _silence _silence you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a a _epsilon _silence _epsilon a _epsilon _epsilon _silence _silence _silence _silence a a _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence you _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence you _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye _silence _epsilon bye _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon okay _silence _epsilon _epsilon choose check change choose chili chicken chili cheese _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon need _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh so if oh oh ah um a i i yeah so no the is do if if you would we how are _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence yu u uh and _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 702
final 703
transitions 2523
702 0 57
702 1 -22
702 2 0
702 3 77
702 4 0
702 5 74
702 6 0
702 7 143
702 8 0
702 9 69
702 10 0
702 11 0
702 12 70
702 13 137
702 14 76
702 15 63
702 16 75
702 17 86
702 18 75
702 19 60
702 20 136
702 21 66
702 22 139
702 23 192
0 2 12
0 3 88
0 4 -15
0 5 58
0 6 12
0 7 162
0 8 16
0 9 44
0 10 -30
0 11 -30
0 12 90
0 13 159
0 14 51
0 15 65
0 16 88
0 17 109
0 18 48
0 19 42
0 20 134
0 21 62
0 22 133
0 23 206
2 24 64
24 25 40
24 26 1213
24 27 1182
24 28 1152
24 29 1152
24 30 1182
24 31 1146
24 32 1156
25 31 1134
25 32 1149
31 33 46
33 34 75
33 35 1594
33 36 1716
34 37 1459
34 38 1397
34 35 1625
34 36 1747
34 39 1184
37 40 65
37 41 360
37 42 292
37 43 292
37 44 360
37 45 226
37 46 474
37 47 423
37 48 292
37 49 423
37 50 1437
37 51 1388
37 52 1342
37 53 1971
37 54 1945
37 55 1888
37 56 1854
37 57 1816
37 58 1779
37 59 1779
37 60 1779
37 61 1854
37 62 1739
37 63 1739
37 64 1888
37 65 1888
37 66 1918
37 67 1888
37 68 1816
37 69 1816
37 70 1918
37 71 474
37 72 1100
37 73 1100
37 74 1287
40 72 1130
40 73 1071
40 74 1317
72 75 521
72 76 474
72 77 425
72 78 371
72 79 425
72 80 371
72 81 270
72 82 323
72 83 270
72 84 371
72 85 474
72 86 371
72 87 323
72 88 323
72 89 218
72 90 974
72 91 922
72 92 999
72 93 922
72 94 951
72 95 922
72 96 856
72 97 856
72 98 951
72 99 723
72 100 687
72 101 643
72 102 600
72 103 600
72 104 643
72 105 643
72 106 563
72 107 521
72 108 521
72 109 787
72 110 756
72 111 723
72 112 723
75 113 50
75 92 497
75 90 463
75 91 396
75 93 396
75 95 396
75 96 333
75 94 429
75 97 333
75 98 429
75 102 66
75 101 112
75 100 155
75 99 189
75 104 112
75 105 112
75 106 23
75 110 228
75 109 265
75 111 189
75 112 189
75 114 2147
75 115 2096
75 116 2033
75 117 1855
75 118 2184
75 119 2214
75 120 1948
75 121 1770
75 122 1920
75 123 1980
75 124 1852
75 125 1683
75 126 326
75 127 254
75 128 399
75 129 288
75 130 214
75 131 172
75 132 136
75 133 1460
113 114 2173
113 115 2122
113 116 2060
113 117 1858
113 118 2211
113 119 2240
113 120 1975
113 121 1774
113 122 1923
113 123 1983
113 124 1878
113 125 1687
113 134 2096
113 135 2045
113 136 2133
113 137 2163
113 126 375
113 127 304
113 128 448
113 129 338
113 130 264
113 131 222
113 132 185
113 133 1541
114 138 64
114 139 73
114 140 109
114 141 73
114 142 73
114 143 73
114 144 79
114 145 49
114 146 76
114 147 141
114 148 158
114 149 144
138 140 103
138 144 77
138 145 44
138 146 74
138 147 175
138 148 163
138 149 119
140 703 224
144 150 51
144 151 51
144 152 51
150 153 56
150 154 -6
150 155 -6
153 156 -85
156 703 45
154 157 -2
154 158 -2
157 159 56
159 160 30
159 161 30
159 162 -78
159 163 -78
160 703 -92
161 703 -81
162 703 21
163 703 33
158 164 56
164 160 41
164 161 41
164 162 -67
164 163 -67
155 157 10
155 158 10
151 165 56
151 154 8
151 155 8
165 156 -70
152 166 56
166 160 124
166 161 124
145 703 289
146 150 69
146 151 69
146 152 69
147 167 97
147 168 82
147 169 82
147 162 35
147 163 35
167 168 91
167 169 91
167 162 44
167 163 44
168 703 -31
169 703 -19
148 170 52
148 171 146
148 172 146
170 171 102
170 172 102
171 703 -89
172 703 -78
149 173 48
173 174 101
173 175 101
174 703 -84
175 703 -73
139 176 64
139 177 74
139 178 74
139 179 154
139 180 118
139 181 167
139 182 118
139 183 74
139 184 167
139 185 253
139 186 95
139 187 253
139 156 94
139 162 194
139 163 194
139 188 95
176 179 148
176 185 248
176 186 93
176 187 248
176 156 89
176 162 188
176 163 188
176 188 93
179 703 -19
185 703 -43
186 189 56
189 160 91
189 161 91
187 703 -32
188 190 56
190 160 101
190 161 101
177 191 64
177 179 29
177 180 -6
177 182 -6
177 156 -30
191 179 23
191 156 -36
180 181 -2
180 184 -2
181 192 64
181 185 35
181 187 35
181 162 -23
181 163 -23
192 185 30
192 187 30
192 162 -29
192 163 -29
184 193 64
184 185 47
184 187 47
184 162 -12
184 163 -12
193 185 41
193 187 41
193 162 -17
193 163 -17
182 181 10
182 184 10
178 194 64
178 179 44
178 180 8
178 182 8
178 156 -15
194 179 38
194 156 -20
183 195 64
183 185 60
183 187 60
183 162 1
183 163 1
195 185 55
195 187 55
195 162 -4
195 163 -4
141 196 64
141 197 0
141 198 0
141 199 0
141 200 21
141 201 21
196 200 19
196 201 19
200 154 55
200 155 55
201 154 59
201 155 59
197 202 64
197 203 -6
197 204 -6
197 205 -6
197 206 13
197 207 13
202 206 11
202 207 11
206 157 57
206 158 57
207 157 64
207 158 64
203 208 64
203 177 -7
203 178 -7
203 183 -7
203 186 13
203 188 13
208 186 11
208 188 11
204 209 64
204 177 6
204 178 6
204 183 6
204 186 27
204 188 27
209 186 25
209 188 25
205 181 27
205 184 27
198 210 64
198 203 5
198 204 5
198 205 5
198 206 25
198 207 25
210 206 23
210 207 23
199 211 64
199 179 62
199 180 27
199 182 27
199 156 3
211 179 57
211 156 -2
142 212 64
142 197 -12
142 198 -12
142 199 -12
142 200 8
142 201 8
212 200 5
212 201 5
143 213 64
143 177 28
143 178 28
143 186 49
143 188 49
213 186 47
213 188 47
115 214 64
115 215 82
115 216 82
115 217 82
115 218 82
115 219 84
115 220 81
115 221 167
115 222 145
214 219 82
214 220 79
214 221 171
214 222 178
219 223 52
219 224 52
219 225 52
223 226 56
223 150 6
223 151 6
223 152 6
223 188 10
223 186 10
226 188 -27
226 186 -27
224 227 56
224 151 -7
224 152 -7
224 188 -4
224 186 -4
227 188 -41
227 186 -41
225 157 94
225 158 94
220 223 63
220 224 63
220 225 63
221 228 65
228 229 52
228 172 86
229 172 41
222 230 61
230 231 97
230 169 32
231 169 41
215 232 64
215 139 -13
215 140 22
215 141 -13
215 142 -13
215 143 -13
215 233 6
215 145 -37
215 234 6
215 147 83
215 148 78
232 140 16
232 233 4
232 145 -43
232 234 4
232 147 117
232 148 83
233 150 52
233 151 52
233 152 52
234 150 52
234 151 52
234 152 52
216 235 64
216 139 0
216 140 34
216 141 0
216 142 0
216 143 0
216 233 19
216 145 -24
216 234 19
216 147 96
216 148 91
235 140 29
235 233 17
235 145 -30
235 234 17
235 147 130
235 148 96
217 236 64
217 203 25
217 204 25
217 206 45
217 207 45
236 206 43
236 207 43
218 237 64
218 203 67
218 204 67
218 205 67
218 206 87
218 207 87
237 206 85
237 207 85
116 238 64
116 239 93
116 240 93
116 241 93
116 242 93
116 243 91
116 244 149
116 245 83
116 246 173
238 243 89
238 244 183
238 245 81
238 246 177
243 247 53
243 248 53
243 249 53
247 223 -6
247 224 -6
247 225 -6
248 223 5
248 224 5
248 225 5
249 154 84
249 155 84
244 250 97
244 251 59
244 156 33
250 156 42
251 230 10
245 247 60
245 248 60
245 249 60
246 252 61
252 228 10
239 253 64
239 215 -13
239 216 -13
239 217 -13
239 218 -13
239 254 7
239 255 7
239 221 81
239 222 83
253 254 4
253 255 4
253 221 85
253 222 116
254 223 52
254 224 52
254 225 52
255 223 49
255 224 49
255 225 49
240 256 64
240 215 1
240 216 1
240 217 1
240 218 1
240 254 21
240 255 21
240 221 95
240 222 98
256 254 19
256 255 19
256 221 100
256 222 131
241 257 64
241 197 52
241 198 52
241 199 52
241 200 72
241 201 72
257 200 70
257 201 70
242 197 19
242 198 19
117 258 121
117 259 132
117 260 132
117 261 132
117 262 132
117 263 386
117 264 359
117 265 329
117 266 261
117 148 420
117 221 395
258 263 292
258 264 265
258 265 235
258 266 299
258 148 327
258 221 301
263 267 52
263 171 208
263 172 208
267 171 164
267 172 164
264 228 129
265 252 128
266 268 64
266 269 64
266 270 64
266 271 64
268 272 -6
268 273 -6
268 274 -6
268 275 -6
272 276 65
272 277 -7
272 278 -7
272 279 -7
272 188 14
272 186 14
276 188 -5
276 186 -5
277 280 65
277 281 45
277 282 -6
277 283 -6
277 156 -29
280 281 23
280 156 -51
281 703 -34
282 284 -2
282 285 -2
284 286 65
284 287 51
284 288 51
284 162 -22
284 163 -22
286 287 30
286 288 30
286 162 -44
286 163 -44
287 703 -58
288 703 -47
285 289 65
285 287 63
285 288 63
285 162 -11
285 163 -11
289 287 41
289 288 41
289 162 -32
289 163 -32
283 284 10
283 285 10
278 290 65
278 281 60
278 282 8
278 283 8
278 156 -14
290 281 38
290 156 -35
279 291 65
279 287 76
279 288 76
291 287 55
291 288 55
273 292 65
273 277 6
273 278 6
273 279 6
273 188 28
273 186 28
292 188 8
292 186 8
274 284 27
274 285 27
275 293 65
275 284 94
275 285 94
275 287 196
275 288 196
293 287 175
293 288 175
269 294 65
269 272 5
269 273 5
269 274 5
269 275 5
269 207 26
269 206 26
294 207 6
294 206 6
270 295 65
270 282 27
270 283 27
270 156 -39
295 156 -61
271 296 65
271 281 136
271 282 84
271 283 84
296 281 114
259 297 121
259 298 0
259 299 0
259 300 0
259 301 121
297 301 159
301 302 65
301 272 67
301 273 67
301 274 67
301 275 67
301 303 76
302 303 56
303 157 62
303 158 62
298 304 121
298 305 -5
298 306 -5
298 307 -5
298 308 -5
298 309 105
304 309 143
309 310 65
309 277 70
309 278 70
309 281 155
309 284 142
309 282 104
309 283 104
309 285 142
309 287 237
309 279 70
309 288 237
309 156 81
309 162 163
309 163 163
310 281 134
310 287 216
310 288 216
310 156 59
310 162 141
310 163 141
305 311 -11
305 312 -11
305 313 -11
305 314 -11
311 315 -13
311 316 -13
311 317 -13
311 318 -13
315 319 121
315 320 -13
315 321 114
315 322 -13
315 323 -13
315 324 -13
315 145 -59
315 148 52
319 321 16
319 145 -157
319 234 -113
319 233 -113
319 147 -36
319 148 -41
321 703 134
320 325 121
320 156 96
320 162 195
320 163 195
325 156 -1
325 162 98
325 163 98
325 188 -24
325 186 -24
322 326 121
322 327 0
322 328 0
322 329 0
326 201 -98
326 200 -98
327 330 -6
327 331 -6
327 332 -6
330 333 121
330 334 -7
330 335 -7
333 188 -106
333 186 -106
334 336 121
334 337 121
334 338 -6
334 339 -6
334 156 -52
336 337 23
336 156 -150
337 703 -110
338 340 -2
338 341 -2
340 342 121
340 343 127
340 344 127
340 162 -46
340 163 -46
342 343 30
342 344 30
342 162 -143
342 163 -143
343 703 -133
344 703 -122
341 345 121
341 343 139
341 344 139
341 162 -10
341 163 -10
345 343 41
345 344 41
345 162 -108
345 163 -108
339 340 10
339 341 10
335 346 121
335 156 -37
346 156 -135
331 340 27
331 341 27
332 347 121
347 188 -92
347 186 -92
328 348 121
328 330 5
328 334 34
328 335 34
328 337 192
328 338 65
328 331 5
328 339 65
328 349 34
328 332 5
348 337 95
349 350 121
349 343 152
349 344 152
350 343 55
350 344 55
329 351 121
329 337 154
329 338 27
329 339 27
329 156 -19
351 337 57
351 156 -116
323 327 -12
323 328 -12
323 329 -12
324 352 121
324 334 28
352 188 -70
352 186 -70
316 353 121
316 320 0
316 321 126
316 322 0
316 323 0
316 324 0
316 354 21
316 145 -23
316 148 65
353 321 29
353 354 -72
353 145 -120
353 234 -100
353 233 -100
353 147 -23
353 148 -28
354 355 52
354 171 218
354 172 218
355 171 174
355 172 174
317 330 25
317 332 25
318 356 121
318 330 67
318 334 106
318 335 106
318 337 278
318 340 199
318 338 150
318 331 67
318 339 150
318 341 199
318 343 377
318 349 106
318 332 67
318 344 377
356 337 180
356 343 279
356 344 279
312 315 1
312 316 1
312 317 1
312 318 1
313 327 52
313 328 52
313 329 52
314 327 19
314 328 19
314 329 19
306 311 5
306 312 5
306 313 5
306 314 5
307 357 121
307 320 44
307 321 172
307 322 44
307 323 44
307 324 44
357 321 74
308 322 19
308 323 19
308 324 19
299 358 121
299 305 10
299 306 10
299 307 10
299 308 10
299 309 120
358 309 158
300 315 51
300 316 51
300 317 51
300 318 51
260 359 121
260 298 19
260 299 19
260 300 19
260 301 141
359 301 178
261 311 64
261 312 64
261 313 64
261 314 64
262 313 33
118 360 64
118 177 132
118 203 98
118 197 67
118 198 67
118 204 98
118 199 67
118 178 132
118 179 203
118 181 208
118 180 167
118 205 98
118 182 167
118 361 73
118 183 132
118 184 208
118 185 284
118 187 284
118 156 143
118 162 224
118 163 224
118 362 69
360 179 197
360 361 71
360 185 278
360 187 278
360 156 137
360 162 218
360 163 218
360 362 67
361 154 55
361 155 55
362 363 56
362 157 111
362 154 74
362 155 74
362 158 111
363 364 104
363 160 179
363 161 179
363 156 -4
363 162 70
363 163 70
364 703 -69
119 365 64
119 366 69
365 366 67
366 367 56
366 157 60
366 158 60
367 160 121
367 161 121
120 368 64
120 369 98
120 370 98
120 371 98
120 372 98
120 373 96
120 374 87
368 373 94
368 374 84
373 375 58
375 152 74
374 375 62
369 239 -11
369 240 -11
369 241 -11
370 376 64
370 239 5
370 240 5
370 241 5
370 244 101
376 244 134
371 377 64
371 139 44
371 140 80
371 141 44
371 233 65
371 145 20
371 234 65
371 147 142
371 148 137
377 140 74
377 233 63
377 145 15
377 234 63
377 147 175
377 148 141
372 378 64
372 147 117
372 148 112
378 147 151
378 148 116
121 379 121
121 380 136
121 381 136
121 382 136
121 383 136
121 384 281
379 384 319
384 385 65
384 386 63
384 387 115
384 388 63
384 389 63
384 390 63
384 145 40
384 391 79
384 148 151
385 387 93
385 145 19
385 391 59
385 148 148
387 703 209
391 152 57
386 392 65
386 277 74
386 278 74
386 156 95
386 162 195
386 163 195
386 188 50
386 186 50
392 156 74
392 162 173
392 163 173
392 188 30
392 186 30
388 393 65
388 268 0
388 269 0
388 270 0
388 271 0
388 201 -23
388 200 -23
393 201 -43
393 200 -43
389 268 -12
389 269 -12
389 271 -12
390 277 28
390 278 28
380 394 121
380 259 -1
380 260 -1
380 266 130
394 266 168
381 395 121
381 259 24
381 260 24
381 266 156
395 266 194
382 396 121
382 309 157
396 309 195
383 397 121
383 309 188
397 309 226
122 398 121
122 315 252
122 311 219
122 305 178
122 298 126
122 299 126
122 306 178
122 399 126
122 300 126
122 312 219
122 316 252
122 320 280
122 321 407
122 307 178
122 322 280
122 308 178
122 323 280
122 313 219
122 334 363
122 330 334
122 327 307
122 314 219
122 317 252
122 318 252
122 328 307
122 324 280
122 329 307
122 335 363
122 337 524
122 338 396
122 331 334
122 340 432
122 339 396
122 341 432
122 349 363
122 343 597
122 332 334
122 344 597
122 145 257
122 156 374
122 162 447
122 163 447
122 301 243
398 321 310
398 337 426
398 343 500
398 344 500
398 145 160
398 156 276
398 162 350
398 163 350
398 301 281
399 315 25
399 316 25
399 317 25
399 318 25
123 400 121
123 309 220
400 309 258
124 401 107
401 370 10
125 402 121
125 403 140
125 404 140
125 405 296
402 405 334
405 406 66
406 275 67
403 407 121
403 381 30
403 384 171
407 384 209
404 408 121
404 301 211
408 301 249
134 409 26
134 410 71
409 411 102
409 145 23
409 146 50
409 144 52
409 147 115
409 148 132
411 703 205
410 412 26
412 413 248
412 414 248
412 156 69
412 162 169
412 163 169
412 188 70
412 186 70
413 703 -62
414 703 -51
135 415 26
415 220 54
415 219 58
415 221 140
415 222 118
136 416 26
416 413 276
416 414 276
416 156 116
416 162 197
416 163 197
416 362 43
416 361 46
137 417 26
417 366 42
126 418 63
126 419 63
126 420 63
418 421 97
418 422 45
418 122 1466
418 117 1401
418 123 1526
421 122 1442
421 117 1377
421 123 1502
422 423 97
422 122 1370
422 117 1305
422 123 1430
423 122 1346
423 117 1281
423 123 1406
419 424 97
419 122 1412
419 117 1347
419 123 1472
424 122 1388
424 117 1323
424 123 1448
420 425 97
420 122 1427
420 117 1362
420 123 1487
425 122 1403
425 117 1338
425 123 1463
127 426 68
127 427 68
426 428 -12
426 429 -12
428 418 -15
428 419 -15
428 420 -15
429 422 40
427 428 10
427 418 43
427 430 10
427 429 10
427 419 43
427 420 43
430 422 25
128 431 97
128 422 56
128 122 1396
128 117 1331
128 123 1456
431 122 1372
431 117 1307
431 123 1432
129 428 65
129 430 65
129 429 65
130 432 69
130 433 69
130 434 69
130 435 69
432 426 8
432 427 8
433 427 -11
434 418 23
434 419 23
434 420 23
435 418 32
435 419 32
435 420 32
131 436 69
436 432 -15
436 433 -15
436 435 -15
132 437 71
437 432 46
437 433 46
437 434 46
437 435 46
133 438 26
438 145 531
438 156 648
438 162 721
438 163 721
92 439 50
92 114 1599
92 115 1548
92 116 1485
92 117 1307
92 118 1636
92 119 1666
92 120 1400
92 121 1222
92 122 1372
92 123 1432
92 124 1304
92 125 1135
439 114 1625
439 115 1574
439 116 1512
439 117 1310
439 118 1663
439 119 1693
439 120 1427
439 121 1226
439 122 1376
439 123 1435
439 124 1331
439 125 1139
439 134 1548
439 135 1497
439 136 1586
439 137 1615
90 92 -22
91 92 40
93 92 25
95 94 -15
95 98 -15
94 440 50
94 114 1656
94 115 1605
94 116 1542
94 117 1364
94 118 1693
94 119 1723
94 120 1457
94 121 1279
94 122 1429
94 123 1489
94 124 1361
94 125 1192
440 114 1682
440 115 1631
440 116 1569
440 117 1367
440 118 1720
440 119 1749
440 120 1484
440 121 1283
440 122 1432
440 123 1492
440 124 1387
440 125 1196
440 134 1605
440 135 1554
440 136 1642
440 137 1672
98 441 50
98 114 1640
98 115 1589
98 116 1527
98 117 1349
98 118 1678
98 119 1708
98 120 1442
98 121 1264
98 122 1414
98 123 1474
98 124 1346
98 125 1177
441 114 1667
441 115 1616
441 116 1553
441 117 1352
441 118 1704
441 119 1734
441 120 1468
441 121 1267
441 122 1417
441 123 1477
441 124 1372
441 125 1180
441 134 1589
441 135 1539
441 136 1627
441 137 1657
96 94 32
96 98 32
97 94 23
102 442 50
102 101 -2
102 105 -2
102 130 99
442 130 148
101 443 50
101 100 -5
101 127 93
443 127 143
100 444 50
100 99 -12
100 129 86
444 129 136
99 445 50
99 126 85
445 126 135
105 446 50
105 126 105
446 126 155
104 447 50
104 126 103
447 126 152
106 448 50
106 127 130
448 127 179
110 109 -14
109 449 50
109 128 82
449 128 131
111 450 50
111 128 108
450 128 157
112 451 50
112 128 108
451 128 157
76 75 -10
77 76 -9
77 85 -9
85 452 50
85 75 21
85 453 137
452 453 186
453 454 70
454 437 14
78 77 18
78 79 18
79 455 50
79 76 17
79 85 17
79 456 132
455 456 182
456 457 75
457 458 97
457 126 112
458 126 159
80 79 -11
81 79 95
82 76 101
82 85 101
83 82 10
83 88 10
88 86 11
86 459 50
86 75 96
86 132 247
459 132 297
84 75 15
87 86 -16
89 86 86
103 460 50
103 99 20
103 129 119
460 129 168
107 461 50
107 130 137
461 130 186
108 462 50
108 132 104
462 132 153
73 463 519
73 464 472
73 465 423
73 466 369
73 467 321
73 468 472
73 469 423
73 470 369
73 471 321
73 472 920
73 473 997
73 474 949
73 475 920
73 476 949
463 477 61
463 473 497
463 478 463
463 475 396
463 474 429
463 476 429
477 117 1795
477 114 2087
477 134 2087
477 115 2036
477 135 2036
477 116 1973
477 118 2124
477 136 2124
477 119 2154
477 137 2154
477 121 1710
477 120 1888
477 122 1860
477 123 1920
477 126 266
477 127 195
477 128 339
473 479 61
479 117 1247
479 114 1539
479 134 1539
479 115 1488
479 135 1488
479 116 1426
479 118 1577
479 136 1577
479 119 1606
479 137 1606
479 121 1163
479 120 1341
479 122 1312
479 123 1372
478 473 -22
475 474 -15
474 480 61
480 117 1304
480 114 1596
480 134 1596
480 115 1545
480 135 1545
480 116 1482
480 118 1633
480 136 1633
480 119 1663
480 137 1663
480 121 1219
480 120 1397
480 122 1369
480 123 1429
476 481 61
481 117 1289
481 114 1580
481 134 1580
481 115 1529
481 135 1529
481 116 1467
481 118 1618
481 136 1618
481 119 1648
481 137 1648
481 121 1204
481 120 1382
481 122 1354
481 123 1414
464 463 -10
465 464 17
465 468 17
468 463 21
466 465 18
467 464 101
467 468 101
469 468 -9
470 463 96
471 470 11
472 473 40
74 482 50
74 126 566
74 129 542
74 127 516
74 130 490
74 128 612
74 132 427
482 126 615
482 129 591
482 127 565
482 130 540
482 128 662
482 132 477
41 483 65
41 47 37
41 49 37
41 72 665
41 73 665
41 74 879
483 72 695
483 73 636
483 74 909
47 46 6
46 50 992
46 484 950
46 51 950
46 485 900
46 52 900
46 486 848
50 487 65
50 117 1836
50 114 2110
50 115 2059
50 116 1996
50 118 2147
50 119 2177
50 121 1751
50 120 1911
50 122 1901
50 123 1961
50 126 262
50 127 191
50 128 335
487 117 1790
487 114 2082
487 134 2082
487 115 2031
487 135 2031
487 116 1969
487 118 2120
487 136 2120
487 119 2149
487 137 2149
487 121 1706
487 120 1884
487 122 1855
487 123 1915
487 126 261
487 127 190
487 128 334
484 50 -10
51 488 65
51 50 21
51 57 377
51 56 408
51 59 345
51 60 345
51 62 309
51 63 309
51 61 408
51 68 377
51 126 371
488 126 370
57 56 -11
57 61 -11
56 55 -12
56 64 -12
56 67 -12
55 489 65
55 54 44
55 53 78
55 66 10
55 70 10
55 114 1729
55 115 1678
55 116 1616
55 117 1437
55 118 1767
55 119 1796
55 122 1502
55 123 1562
489 114 1701
489 115 1650
489 116 1588
489 117 1392
489 118 1739
489 119 1769
489 122 1457
489 123 1517
54 53 -22
53 490 65
53 117 1308
53 114 1600
53 115 1549
53 116 1487
53 118 1638
53 119 1668
53 121 1203
53 120 1364
53 122 1374
53 123 1433
490 117 1263
490 114 1573
490 134 1534
490 115 1522
490 135 1483
490 116 1459
490 118 1610
490 136 1572
490 119 1640
490 137 1602
490 121 1158
490 120 1336
490 122 1328
490 123 1388
66 491 65
66 117 1365
66 114 1657
66 115 1606
66 116 1544
66 118 1694
66 119 1724
66 121 1260
66 120 1420
66 122 1430
66 123 1490
491 117 1320
491 114 1629
491 134 1591
491 115 1578
491 135 1540
491 116 1516
491 118 1667
491 136 1629
491 119 1697
491 137 1658
491 121 1215
491 120 1393
491 122 1385
491 123 1445
70 492 65
70 117 1350
70 114 1642
70 115 1591
70 116 1528
70 118 1679
70 119 1709
70 121 1245
70 120 1405
70 122 1415
70 123 1475
492 117 1304
492 114 1614
492 134 1576
492 115 1563
492 135 1525
492 116 1501
492 118 1652
492 136 1613
492 119 1682
492 137 1643
492 121 1200
492 120 1377
492 122 1370
492 123 1429
64 53 40
67 66 -15
67 70 -15
61 55 10
61 64 10
61 65 10
61 67 10
65 53 25
59 55 22
60 55 20
62 61 17
63 61 18
68 66 32
68 70 32
485 51 -9
52 51 17
486 52 18
49 46 27
42 41 12
43 41 37
43 44 37
44 493 65
44 49 11
44 72 639
44 73 639
44 74 853
493 72 669
493 73 610
493 74 883
45 494 65
45 72 733
45 73 733
45 74 947
494 72 763
494 73 704
494 74 977
48 46 102
58 57 -15
69 66 23
69 70 23
71 495 65
71 496 234
495 496 188
496 497 1172
497 498 60
497 122 1534
497 123 1593
498 122 1546
498 123 1606
38 499 65
38 500 1321
38 501 1334
38 502 1306
38 503 1524
499 500 1306
499 501 1310
499 502 1278
499 503 1510
499 504 1491
499 505 1447
499 506 1596
499 507 1460
500 508 345
500 509 298
500 510 248
500 511 192
508 512 36
508 513 497
508 514 429
512 117 1820
512 114 2112
512 134 2112
512 115 2061
512 135 2061
512 116 1998
512 118 2149
512 136 2149
512 119 2179
512 137 2179
512 121 1735
512 120 1913
512 122 1885
512 123 1945
512 126 291
512 127 220
512 128 364
513 515 36
515 117 1272
515 114 1564
515 134 1564
515 115 1513
515 135 1513
515 116 1451
515 118 1602
515 136 1602
515 119 1631
515 137 1631
515 121 1188
515 120 1366
515 122 1337
515 123 1397
514 516 36
516 117 1329
516 114 1621
516 134 1621
516 115 1570
516 135 1570
516 116 1507
516 118 1658
516 136 1658
516 119 1688
516 137 1688
516 121 1244
516 120 1422
516 122 1394
516 123 1454
509 508 21
510 509 17
511 508 96
501 517 272
517 518 39
518 117 1817
518 114 2109
518 134 2109
518 115 2058
518 135 2058
518 116 1995
518 118 2146
518 136 2146
518 119 2176
518 137 2176
518 121 1732
518 120 1910
518 122 1882
518 123 1942
518 126 288
518 127 217
518 128 361
502 519 303
519 520 39
520 117 1816
520 114 2108
520 134 2108
520 115 2057
520 135 2057
520 116 1995
520 118 2146
520 136 2146
520 119 2176
520 137 2176
520 121 1732
520 120 1910
520 122 1882
520 123 1941
520 126 287
520 127 216
520 128 360
503 508 91
504 521 105
521 522 49
522 117 1806
522 114 2098
522 134 2098
522 115 2047
522 135 2047
522 116 1984
522 118 2135
522 136 2135
522 119 2165
522 137 2165
522 121 1721
522 120 1899
522 122 1871
522 123 1931
522 126 277
522 127 206
522 128 350
505 523 101
523 524 52
524 117 1803
524 114 2095
524 134 2095
524 115 2044
524 135 2044
524 116 1982
524 118 2132
524 136 2132
524 119 2162
524 137 2162
524 121 1719
524 120 1896
524 122 1868
524 123 1928
524 126 274
524 127 203
524 128 347
506 525 548
506 526 435
506 527 496
506 528 496
525 529 49
529 117 1258
529 114 1550
529 134 1550
529 115 1499
529 135 1499
529 116 1437
529 118 1588
529 136 1588
529 119 1617
529 137 1617
529 121 1174
529 120 1352
529 122 1323
529 123 1383
526 525 110
526 527 43
527 530 49
530 117 1315
530 114 1607
530 134 1607
530 115 1556
530 135 1556
530 116 1493
530 118 1644
530 136 1644
530 119 1674
530 137 1674
530 121 1230
530 120 1408
530 122 1380
530 123 1440
528 531 49
531 117 1300
531 114 1592
531 134 1592
531 115 1541
531 135 1541
531 116 1478
531 118 1629
531 136 1629
531 119 1659
531 137 1659
531 121 1215
531 120 1393
531 122 1365
531 123 1425
507 532 83
532 533 54
533 117 1800
533 114 2092
533 134 2092
533 115 2041
533 135 2041
533 116 1979
533 118 2130
533 136 2130
533 119 2160
533 137 2160
533 121 1716
533 120 1894
533 122 1866
533 123 1925
533 126 271
533 127 200
533 128 344
35 534 530
35 535 473
35 536 416
35 537 416
35 538 352
35 539 473
35 540 352
534 541 938
534 542 895
541 543 49
543 117 1807
543 114 2098
543 134 2098
543 115 2047
543 135 2047
543 116 1985
543 118 2136
543 136 2136
543 119 2166
543 137 2166
543 121 1722
543 120 1900
543 122 1872
543 123 1932
543 126 278
543 127 206
543 128 351
542 541 21
535 544 49
535 534 29
535 73 550
544 73 584
536 535 6
537 535 27
537 539 27
539 545 49
539 73 523
545 73 557
538 537 37
540 546 49
540 73 614
546 73 648
36 547 49
36 73 836
547 73 870
39 548 52
39 73 1304
548 73 1302
32 549 51
549 550 58
549 37 1501
550 37 1528
26 551 40
26 552 384
26 37 1535
26 38 1473
551 37 1507
551 38 1445
551 35 1553
551 36 1676
551 39 1219
552 553 40
552 37 1100
552 38 1038
553 37 1072
553 38 1010
27 26 1
28 27 -3
28 30 -3
30 26 6
29 27 2
29 30 2
3 554 49
554 555 1119
554 556 1087
554 557 1087
555 558 41
555 37 1535
555 38 1465
558 37 1501
558 38 1431
558 35 1552
558 36 1674
558 39 1218
556 555 1
557 555 6
4 559 58
559 33 1213
559 560 1182
559 561 1152
559 562 1182
559 563 1152
560 33 1
561 560 2
561 562 2
562 33 6
563 562 -3
5 564 47
564 565 1119
564 566 1087
564 567 1087
564 568 1119
564 549 1152
565 549 4
566 568 1
568 549 11
567 568 6
6 569 51
569 570 1213
569 571 1182
569 572 1182
570 573 53
570 37 1535
570 38 1445
573 37 1510
573 38 1420
573 35 1540
573 36 1663
573 39 1206
571 570 1
572 570 6
7 574 50
574 575 1020
574 576 989
575 577 60
575 37 1533
575 38 1447
577 37 1498
577 38 1412
577 35 1532
577 36 1655
577 39 1198
576 575 6
8 578 62
578 579 1213
578 580 1182
579 581 30
581 37 1504
581 38 1443
581 35 1563
581 36 1686
581 39 1229
580 579 6
9 582 32
582 583 1152
583 584 48
583 37 1501
584 37 1525
10 585 53
585 586 1213
586 587 56
587 37 1478
587 38 1417
587 35 1537
587 36 1660
587 39 1203
11 585 48
12 588 51
588 589 1119
588 590 1087
588 591 1087
589 592 51
589 37 1533
589 38 1453
592 37 1500
592 38 1420
592 35 1540
592 36 1663
592 39 1206
590 589 1
591 589 6
13 593 52
593 594 1020
594 595 55
594 37 1532
595 37 1495
14 596 51
596 597 1152
597 598 65
597 37 1501
597 599 1168
598 37 1456
598 599 1181
599 534 921
599 535 864
599 536 807
599 537 807
599 538 743
599 539 864
599 540 743
15 600 50
600 601 1119
600 602 1119
600 603 1152
601 604 52
601 603 11
601 37 1488
601 38 1427
604 37 1482
604 38 1420
604 35 1541
604 36 1663
604 39 1207
603 605 52
603 37 1501
605 37 1495
602 603 4
16 606 52
606 607 1119
606 608 1087
606 609 1087
607 610 52
607 37 1535
607 38 1457
607 35 1554
607 36 1677
607 599 1202
610 37 1498
610 38 1420
610 35 1540
610 36 1663
610 39 1206
610 599 1189
608 607 1
609 607 6
17 611 63
611 612 1119
612 613 84
613 37 1450
613 38 1388
613 35 1509
613 36 1631
613 39 1175
18 614 53
614 615 1119
615 616 59
616 37 1476
616 38 1414
616 35 1534
616 36 1657
616 39 1200
19 617 50
617 618 359
618 619 729
618 620 760
619 620 6
620 621 70
620 37 1535
621 37 1561
20 622 49
622 623 1020
623 624 52
623 37 1535
624 37 1516
21 625 46
625 626 1119
626 627 80
626 37 1535
627 37 1510
22 628 51
628 629 1020
629 630 66
629 37 1535
630 37 1513
23 631 44
631 632 934
631 633 903
632 634 121
632 37 1535
634 37 1573
633 632 6
1 635 57
1 636 1309
1 637 1220
1 638 1278
1 639 1194
1 640 1249
1 641 1220
1 642 1220
1 643 1249
1 644 1278
1 645 1165
1 646 1165
1 647 1194
1 648 1194
1 649 1133
1 650 1133
1 651 1187
1 652 1216
1 653 1243
1 31 1243
1 32 1252
1 654 1250
1 655 1217
1 656 1216
1 657 1243
1 658 1243
1 659 1224
1 660 1243
1 661 1187
1 662 1216
1 663 1209
1 664 1220
1 665 1216
1 666 1225
1 667 1225
1 668 1222
1 669 450
1 670 1179
1 671 1256
1 672 1310
1 673 1244
1 674 1213
1 675 1249
635 651 1199
635 652 1228
635 653 1255
635 31 1227
635 32 1236
635 654 1252
635 655 1199
635 656 1228
635 657 1255
635 658 1259
635 659 1236
635 660 1212
635 661 1171
635 662 1200
635 663 1229
635 664 1222
635 665 1229
635 666 1197
635 667 1206
635 668 1206
635 669 433
635 670 1161
635 671 1231
635 672 1289
635 673 1235
635 674 1210
635 675 1225
651 28 55
651 29 55
652 27 53
652 30 53
653 26 54
654 603 52
655 620 50
656 571 39
656 572 39
657 570 42
658 579 46
659 555 43
660 586 48
661 561 45
662 560 43
662 562 43
663 589 30
664 601 48
664 602 48
665 607 45
666 615 51
667 676 47
676 677 48
677 37 1487
677 38 1425
677 35 1545
677 36 1668
677 39 1211
668 565 47
668 568 47
669 618 52
670 619 47
671 597 52
672 678 69
678 679 79
678 37 1382
679 37 1415
673 680 45
680 681 67
680 35 1560
681 35 1585
674 626 43
675 583 44
636 682 57
636 683 384
636 684 343
636 37 1535
636 685 1535
636 686 1535
636 38 1473
636 687 281
636 688 741
682 37 1510
682 685 1544
682 686 1515
682 38 1448
682 35 1536
682 36 1659
682 39 1202
682 687 293
682 688 739
685 689 26
689 72 1073
689 73 1073
686 690 48
686 691 474
690 72 1052
690 73 1052
691 692 992
692 693 48
693 117 1808
693 114 2100
693 134 2100
693 115 2049
693 135 2049
693 116 1987
693 118 2138
693 136 2138
693 119 2168
693 137 2168
693 121 1724
693 120 1902
693 122 1874
693 123 1933
693 126 279
693 127 208
693 128 352
687 552 77
688 694 52
688 37 717
694 37 698
683 695 57
683 37 1100
683 685 1100
683 686 1100
683 38 1038
695 37 1074
695 685 1109
695 686 1079
695 38 1013
684 683 -11
637 636 -13
638 636 6
639 638 -15
640 638 2
640 644 2
644 636 1
641 640 0
641 643 0
643 638 -3
643 644 -3
642 640 -5
642 643 -5
645 696 57
645 647 -1
645 652 20
696 652 32
647 697 57
647 653 20
647 657 20
647 31 20
697 653 32
697 657 32
697 31 5
646 698 57
646 652 15
698 652 27
648 699 57
648 653 13
648 657 13
648 31 13
699 653 25
699 657 25
699 31 -2
649 700 57
649 32 85
649 654 83
700 32 69
700 654 85
650 701 57
650 32 84
650 654 82
701 32 68
701 654 84
