name from_fsm
nodes 595 _epsilon _silence uh um um yeah yeah yes a a and it's oh okay mm all _silence _silence _silence _silence _silence _epsilon _silence _silence _silence a a _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence house _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence or a a or or or a a a or or or it's it's _silence _silence _silence _silence _epsilon _silence _silence _silence _silence a a _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence a a _silence or _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence a a _epsilon _silence _silence _silence _silence a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon or _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon or a a _epsilon _epsilon or a a or _silence _epsilon or a a _epsilon _epsilon _epsilon _epsilon or a a _epsilon _epsilon _epsilon _epsilon or _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon or _epsilon _epsilon or _epsilon _epsilon a or _silence _epsilon _epsilon or _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon or _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a a a a a a uh the _silence _epsilon _silence _silence _silence _silence _silence _silence _silence a a a a uh house house house house house house house house house _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence a a _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon a _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a uh uh the so a a uh is oh oh ah no no the so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon a a _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um a a a a uh um uh uh uh oh oh oh ah yeah um okay no so so all is and _epsilon a a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence house house a uh uh uh oh um _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 593
final 594
transitions 2287
593 0 57
593 1 -22
593 2 0
593 3 85
593 4 112
593 5 104
593 6 79
593 7 147
593 8 0
593 9 0
593 10 137
593 11 132
593 12 0
593 13 150
593 14 115
593 15 72
0 2 12
0 3 97
0 4 124
0 5 123
0 6 98
0 7 168
0 8 -30
0 9 -30
0 10 135
0 11 134
0 12 12
0 13 169
0 14 138
0 15 82
2 16 59
2 17 168
2 18 168
2 19 196
2 20 196
16 21 40
16 18 94
16 19 121
16 20 121
16 22 141
16 23 141
16 24 155
16 25 143
16 26 143
21 25 120
21 26 120
25 27 35
27 28 585
27 29 486
27 30 457
27 31 428
27 32 428
27 33 457
27 34 563
27 35 538
28 36 56
28 37 450
28 38 574
28 39 600
28 40 600
28 41 1541
36 41 1585
41 42 63
41 43 1473
41 44 1338
41 45 1293
41 46 1243
41 47 1189
41 48 1130
41 49 1068
41 50 1068
41 51 1130
41 52 1189
41 53 1243
41 54 1293
41 55 1130
41 56 1427
41 57 1293
41 58 1383
41 59 1243
41 60 1338
41 61 1243
41 62 1338
41 63 1189
41 64 1189
41 65 1293
41 66 1383
41 67 1338
41 68 1427
41 69 1473
41 70 1515
41 71 1544
41 72 1383
41 73 1383
41 74 1515
41 75 1588
41 76 1473
41 77 1553
41 78 1427
41 79 1515
41 80 1427
41 81 1515
41 82 1473
41 83 1553
41 84 1588
41 85 1623
41 86 1652
41 87 1687
41 88 1655
41 89 1623
41 90 1553
41 91 1623
41 92 1588
41 93 1655
41 94 1687
41 95 1749
41 96 1749
41 97 1490
41 98 1598
41 99 1695
41 100 1695
41 101 1001
41 102 1001
41 103 1001
41 104 931
41 105 931
41 106 931
41 107 1291
41 108 1297
41 109 1304
41 110 1205
41 111 1252
41 112 1330
41 113 1339
41 114 1345
41 115 1510
41 116 1403
41 117 1366
41 118 1436
41 119 1222
41 120 1296
42 71 1545
42 86 1653
42 95 1750
42 96 1750
42 97 1492
42 98 1600
42 99 1697
42 100 1697
42 107 1332
42 108 1265
42 109 1271
42 110 1246
42 111 1293
42 112 1371
42 113 1306
42 114 1312
42 115 1478
42 116 1444
42 117 1407
42 118 1477
42 119 1207
42 120 1281
71 594 213
86 594 39
95 594 -28
96 594 -28
97 594 272
98 594 98
99 594 30
100 594 30
107 121 144
107 122 144
107 123 144
107 124 144
121 125 55
121 126 4
121 127 81
121 128 4
121 129 4
121 98 -26
121 130 26
121 131 26
125 127 34
125 98 -72
125 130 18
125 131 18
127 594 -15
130 132 56
132 133 93
132 134 93
133 594 -84
134 594 -84
131 135 56
135 133 81
135 134 81
126 136 55
126 137 122
126 138 122
126 99 14
126 100 14
136 137 75
136 138 75
136 99 -32
136 100 -32
137 594 -82
138 594 -82
128 139 4
128 140 4
139 141 5
139 142 5
141 143 55
141 137 82
141 138 82
141 99 -24
141 100 -24
143 137 36
143 138 36
143 99 -71
143 100 -71
142 144 55
142 137 83
142 138 83
142 99 -23
142 100 -23
144 137 37
144 138 37
144 99 -70
144 100 -70
140 141 6
140 142 6
129 139 5
129 140 5
122 145 55
122 126 5
122 127 82
122 128 5
122 129 5
122 98 -25
122 130 27
122 131 27
145 127 35
145 98 -71
145 130 19
145 131 19
123 141 48
123 142 48
124 146 55
124 141 88
124 142 88
124 137 207
124 138 207
146 137 161
146 138 161
108 147 81
147 148 56
147 149 17
147 150 17
147 151 17
147 152 20
147 153 20
148 154 47
148 97 -61
148 152 -17
148 153 -17
148 155 53
154 594 157
152 156 56
152 157 73
152 158 73
152 159 73
156 160 103
160 594 -16
157 161 56
161 133 75
161 134 75
161 99 -33
161 100 -33
158 162 4
158 163 4
162 164 5
162 165 5
164 166 56
166 133 36
166 134 36
165 167 56
167 133 37
167 134 37
163 164 6
163 165 6
159 162 5
159 163 5
153 168 56
153 157 53
153 158 53
153 159 53
168 160 83
155 169 55
155 137 134
155 138 134
169 137 87
169 138 87
149 170 56
149 157 62
149 158 62
149 159 62
149 130 65
149 131 65
170 160 92
170 98 -16
170 99 124
170 100 124
170 130 27
170 131 27
150 171 56
150 172 7
150 173 7
150 174 7
150 175 10
150 176 10
171 175 -26
171 176 -26
175 164 95
175 162 66
175 163 66
175 165 95
176 162 47
176 163 47
172 177 56
172 178 3
172 179 3
172 180 3
172 181 3
172 182 6
177 182 -31
182 164 49
182 165 49
178 183 56
178 157 4
178 158 4
178 159 4
178 130 7
178 131 7
183 160 34
183 98 -74
183 130 -29
183 131 -29
179 184 56
179 157 5
179 158 5
179 159 5
179 130 8
179 131 8
184 160 35
184 98 -73
184 130 -28
184 131 -28
180 185 56
180 164 88
180 165 88
185 133 161
185 134 161
181 164 48
181 165 48
173 186 56
173 178 5
173 179 5
173 180 5
173 181 5
173 182 8
186 182 -29
174 162 79
174 163 79
151 187 56
151 172 13
151 173 13
151 174 13
151 175 16
151 176 16
187 175 -21
187 176 -21
109 147 73
110 188 55
110 189 150
110 190 227
110 191 150
110 192 150
188 190 181
190 594 159
189 193 55
189 126 62
189 127 138
189 98 31
189 99 172
189 100 172
189 130 84
189 131 37
193 127 92
193 98 -15
193 99 126
193 100 126
193 130 75
193 131 28
191 194 55
191 195 7
191 196 7
191 175 -17
191 176 -17
194 175 -25
194 176 -25
195 197 55
195 121 3
195 122 3
195 123 3
195 124 3
195 182 -21
197 182 -29
196 198 55
196 121 5
196 122 5
196 123 5
196 124 5
196 182 -19
198 182 -27
192 199 55
192 195 13
192 196 13
192 200 13
192 175 -11
192 176 -11
199 175 -19
199 176 -19
200 139 79
200 140 79
111 195 150
111 196 150
111 200 150
112 201 55
112 126 144
112 127 220
112 128 144
112 129 144
201 127 174
113 202 56
113 150 84
113 172 120
113 151 84
113 178 150
113 173 120
113 179 150
113 157 178
113 180 150
113 181 150
113 174 120
113 162 200
113 164 225
113 163 200
113 165 225
202 160 208
114 203 56
114 150 77
114 172 111
114 151 77
114 178 139
114 173 111
114 179 139
114 157 166
114 180 139
114 181 139
114 174 111
114 162 189
114 163 189
203 160 196
115 164 49
115 165 49
116 141 127
116 142 127
117 139 135
117 140 135
118 204 55
118 137 202
118 138 202
204 137 155
204 138 155
119 205 235
119 206 235
205 207 53
205 130 27
205 131 27
207 130 47
207 131 47
206 208 53
206 130 26
206 131 26
208 130 46
208 131 46
120 205 112
120 206 112
43 209 63
43 70 6
43 71 35
43 74 6
43 79 6
43 81 6
43 210 26
43 97 -18
43 152 26
43 153 26
43 155 -7
209 71 36
209 210 67
209 97 -16
209 152 -6
209 153 -6
209 155 33
210 211 55
210 137 204
210 138 204
211 137 157
211 138 157
70 212 63
70 85 62
70 86 90
70 87 161
70 88 117
70 89 62
70 91 62
70 93 117
70 94 161
70 95 232
70 96 232
70 98 37
70 99 178
70 100 178
70 130 81
70 131 81
212 86 92
212 95 233
212 96 233
212 98 38
212 99 180
212 100 180
212 130 49
212 131 49
85 213 63
85 95 73
85 96 73
85 99 20
85 100 20
213 95 75
213 96 75
213 99 22
213 100 22
87 214 63
87 95 34
87 96 34
87 99 -18
87 100 -18
214 95 36
214 96 36
214 99 -17
214 100 -17
88 87 5
88 94 5
94 215 63
94 95 35
94 96 35
94 99 -17
94 100 -17
215 95 37
215 96 37
215 99 -16
215 100 -16
89 88 4
89 93 4
93 87 6
93 94 6
91 88 5
91 93 5
74 216 63
74 85 25
74 86 54
74 89 25
74 91 25
74 98 1
74 130 45
74 131 45
216 86 56
216 98 2
216 130 13
216 131 13
79 217 63
79 77 7
79 83 7
79 90 7
79 175 27
79 176 27
217 175 -5
217 176 -5
77 218 63
77 75 3
77 84 3
77 92 3
77 182 23
218 182 -9
75 219 63
75 85 4
75 86 33
75 89 4
75 91 4
75 98 -20
75 130 24
75 131 24
219 86 34
219 98 -18
219 130 -8
219 131 -8
84 220 63
84 85 5
84 86 34
84 89 5
84 91 5
84 98 -19
84 130 25
84 131 25
220 86 35
220 98 -17
220 130 -7
220 131 -7
92 87 48
92 94 48
83 221 63
83 75 5
83 84 5
83 92 5
83 182 24
221 182 -7
90 88 31
90 93 31
81 222 63
81 77 13
81 83 13
81 90 13
81 175 33
81 176 33
222 175 0
222 176 0
44 223 63
44 43 24
44 69 24
44 224 43
44 225 43
44 226 43
223 224 84
223 225 11
223 226 11
224 141 131
224 142 131
225 178 83
225 179 83
225 180 83
225 181 83
226 178 61
226 179 61
226 180 61
226 181 61
69 227 63
69 70 17
69 71 45
69 74 17
69 79 17
69 81 17
69 210 36
69 97 -7
69 152 36
69 153 36
69 155 2
227 71 47
227 210 77
227 97 -5
227 152 4
227 153 4
227 155 43
45 228 63
45 44 -3
45 60 -3
45 62 -3
45 67 -3
45 229 16
45 230 16
45 231 16
45 232 2
228 229 57
228 230 -16
228 231 -16
228 232 43
229 121 157
229 122 157
229 123 157
229 124 157
230 147 90
230 233 90
233 150 6
233 151 6
231 147 72
231 233 72
232 121 66
232 122 66
232 123 66
232 124 66
60 234 63
60 58 0
60 66 0
60 72 0
60 73 0
60 235 19
60 236 19
60 237 19
234 235 60
234 236 -13
234 237 -13
235 238 55
235 126 153
235 127 229
235 128 153
235 129 153
238 127 183
236 239 56
236 149 92
236 150 92
236 151 92
239 154 122
237 240 56
237 149 73
237 150 73
237 151 73
240 154 103
58 241 63
58 56 0
58 68 0
58 78 0
58 80 0
58 242 20
58 243 20
58 244 20
241 242 61
241 243 -12
241 244 -12
242 139 140
242 140 140
243 172 91
243 173 91
243 174 91
244 172 69
244 173 69
244 174 69
56 245 63
56 43 5
56 69 5
56 76 5
56 82 5
56 224 24
56 225 24
56 226 24
245 224 65
245 225 -7
245 226 -7
76 246 63
76 75 50
76 84 50
76 92 50
76 182 69
246 182 37
82 247 63
82 75 17
82 84 17
82 92 17
82 182 37
247 182 4
68 248 63
68 43 18
68 69 18
68 76 18
68 82 18
68 224 38
68 225 38
68 226 38
68 249 10
248 224 79
248 225 5
248 226 5
248 249 51
249 141 54
249 142 54
78 250 63
78 77 39
78 83 39
78 90 39
78 175 59
78 176 59
250 175 26
250 176 26
80 251 63
80 77 14
80 83 14
80 175 34
251 175 1
66 252 63
66 56 17
66 68 17
66 78 17
66 80 17
66 242 36
66 243 36
66 244 36
252 242 77
252 243 4
252 244 4
72 253 63
72 70 26
72 71 55
72 79 26
72 81 26
72 210 46
72 152 46
253 71 57
253 210 87
253 152 13
73 254 63
73 70 16
73 71 44
73 79 16
73 81 16
73 210 35
73 152 35
254 71 46
254 210 76
254 152 3
62 255 63
62 58 18
62 66 18
62 72 18
62 73 18
62 235 38
62 236 38
62 237 38
255 235 79
255 236 5
255 237 5
67 256 63
67 43 12
67 69 12
67 224 32
67 225 32
67 226 32
256 224 73
256 225 0
256 226 0
46 257 63
46 45 -2
46 54 -2
46 258 17
257 258 58
258 195 166
258 196 166
258 200 166
54 259 63
54 44 19
54 60 19
54 62 19
54 67 19
54 229 39
54 230 39
54 232 25
54 231 39
259 229 80
259 230 6
259 232 66
259 231 6
47 260 63
47 46 -2
47 53 -2
47 261 17
260 261 58
261 262 55
261 189 169
261 190 245
261 191 169
261 192 169
262 190 199
53 263 63
53 45 24
53 54 24
53 57 24
53 258 43
53 264 43
53 265 32
263 258 84
263 264 11
263 265 73
264 266 87
266 147 18
265 195 72
265 196 72
265 200 72
57 267 63
57 56 23
57 68 23
57 243 43
57 244 43
267 243 10
267 244 10
48 268 63
48 47 -1
48 52 -1
48 269 18
268 269 59
269 270 179
269 271 179
270 272 55
270 191 17
270 192 17
270 97 -13
270 152 -7
270 153 -7
270 155 105
272 97 -60
272 152 -15
272 153 -15
272 155 54
271 191 6
271 192 6
52 273 63
52 46 29
52 53 29
52 261 49
273 261 90
49 274 63
49 48 -2
49 51 -2
49 119 160
274 119 145
51 275 63
51 47 32
51 52 32
51 63 32
51 64 32
51 269 52
275 269 93
63 276 63
63 62 17
63 229 37
276 229 78
64 277 63
64 62 7
64 229 27
277 229 68
50 278 63
50 48 34
50 51 34
50 279 54
50 119 197
50 120 271
278 279 95
278 119 182
278 120 256
279 280 182
280 281 55
280 225 40
281 225 31
55 282 63
55 54 26
55 258 46
282 258 87
59 58 17
59 66 17
61 58 13
61 66 13
65 283 63
65 56 9
65 68 9
65 243 29
283 243 -3
101 49 0
101 50 0
102 49 37
102 50 37
103 52 54
104 101 31
104 102 31
105 102 -1
106 284 63
106 51 84
106 119 247
284 119 231
37 285 56
37 38 116
37 39 159
37 40 159
37 41 1109
285 41 1153
38 39 -3
38 40 -3
39 286 56
39 41 907
286 41 951
40 287 56
40 41 911
287 41 955
29 28 82
29 34 57
34 28 -11
30 29 3
31 30 -3
32 30 -2
33 29 -2
35 34 -7
26 27 33
18 288 40
18 24 17
18 289 503
18 290 503
18 291 596
18 292 596
18 293 623
18 294 623
18 295 624
18 296 594
288 289 480
288 290 480
288 291 572
288 292 572
288 293 600
288 294 600
288 295 600
288 296 581
289 29 37
290 29 32
291 34 33
292 34 31
293 28 33
294 28 29
295 297 49
297 298 40
297 299 450
297 300 415
297 301 415
297 302 574
297 303 574
297 304 600
297 305 600
297 306 361
297 307 361
297 308 536
297 309 519
297 310 344
297 311 2460
297 312 2396
297 313 2323
297 314 2730
297 315 2629
297 316 2679
297 317 2774
297 318 2814
297 319 2516
298 306 337
298 307 337
298 308 513
298 309 495
298 310 320
298 311 2432
298 312 2368
298 313 2295
298 314 2702
298 315 2601
298 316 2651
298 317 2746
298 318 2786
298 319 2488
306 37 56
307 37 49
308 39 62
308 40 62
309 39 42
309 40 42
310 299 70
299 320 40
299 304 159
299 302 116
299 303 116
299 305 159
299 311 2028
299 312 1964
299 313 1891
299 314 2298
299 315 2197
299 316 2247
299 317 2342
299 318 2382
299 319 2084
320 311 2000
320 312 1936
320 313 1863
320 314 2270
320 315 2169
320 316 2219
320 317 2314
320 318 2354
320 319 2056
311 321 63
311 43 555
311 44 420
311 45 375
311 46 324
311 47 270
311 48 212
311 49 149
311 50 149
311 51 212
311 52 270
311 53 324
311 54 375
311 55 212
311 56 508
311 57 375
311 58 464
311 59 324
311 60 420
311 61 324
311 62 420
311 63 270
311 64 270
311 65 375
311 66 464
311 67 420
311 68 508
311 69 555
311 70 596
311 71 625
311 72 464
311 73 464
311 74 596
311 75 669
311 76 555
311 77 634
311 78 508
311 79 596
311 80 508
311 81 596
311 82 555
311 83 634
311 84 669
311 85 704
311 86 733
311 87 768
311 88 736
311 89 704
311 90 634
311 91 704
311 92 669
311 93 736
311 94 768
311 95 830
311 96 830
311 97 571
311 98 679
311 99 776
311 100 776
321 71 626
321 86 734
321 95 831
321 96 831
321 97 573
321 98 681
321 99 778
321 100 778
312 101 146
312 102 146
312 103 146
313 104 149
313 105 149
313 106 149
314 322 63
314 107 102
314 108 109
314 109 115
322 107 143
322 108 76
322 109 82
315 323 63
315 110 117
323 110 158
316 324 63
316 111 115
324 111 156
317 325 63
317 112 98
317 113 106
317 114 112
317 115 278
325 112 139
325 113 73
325 114 79
325 115 245
318 326 63
318 116 131
318 117 94
318 118 164
326 116 172
326 117 135
326 118 205
319 327 63
319 119 247
319 120 321
327 119 232
327 120 306
304 328 40
304 311 1830
304 312 1766
304 313 1693
304 314 2100
304 315 1999
304 316 2049
304 317 2144
304 318 2183
304 319 1886
328 311 1802
328 312 1738
328 313 1665
328 314 2072
328 315 1971
328 316 2021
328 317 2116
328 318 2156
328 319 1858
302 304 -3
302 305 -3
305 329 40
305 311 1825
305 312 1761
305 313 1688
305 314 2095
305 315 1995
305 316 2044
305 317 2139
305 318 2179
305 319 1882
329 311 1798
329 312 1734
329 313 1660
329 314 2067
329 315 1967
329 316 2016
329 317 2111
329 318 2151
329 319 1854
303 304 -7
303 305 -7
300 299 -16
301 299 -14
296 330 40
330 331 59
330 332 450
330 41 1541
331 41 1528
332 333 59
332 41 1109
333 41 1096
24 334 40
24 335 512
24 336 419
24 337 483
24 338 453
24 339 453
24 340 483
24 341 512
24 297 611
24 342 539
24 343 588
24 344 512
24 345 563
24 289 441
24 290 441
24 291 534
24 292 534
24 293 561
24 294 561
24 295 561
24 296 543
334 289 418
334 290 418
334 291 511
334 292 511
334 293 538
334 294 538
334 295 537
334 296 530
335 346 40
335 342 5
335 297 82
335 343 57
335 345 31
335 293 27
335 294 27
335 295 10
346 293 4
346 294 4
346 295 -13
342 297 11
343 297 -11
345 343 -7
336 335 15
337 335 3
338 337 -3
338 340 -3
340 335 -2
339 337 -2
339 340 -2
341 347 40
341 342 -4
341 293 17
341 294 17
347 293 -6
347 294 -6
344 343 14
19 22 -2
19 23 -2
22 24 -5
23 24 -14
20 22 -10
20 23 -10
17 348 40
17 25 21
17 26 21
348 25 -2
348 26 -2
3 349 41
3 350 43
3 351 43
3 352 55
3 353 57
349 352 40
349 353 42
352 27 102
353 27 100
350 354 -7
354 355 41
354 356 690
354 357 619
354 358 668
354 359 643
354 360 591
354 361 562
354 362 562
354 293 641
354 294 641
355 293 626
355 294 626
356 363 41
356 364 450
356 306 360
356 307 360
356 308 509
356 309 509
356 310 330
363 306 346
363 307 346
363 308 494
363 309 494
363 310 319
363 311 2418
363 312 2354
363 313 2281
363 314 2688
363 315 2587
363 316 2637
363 317 2732
363 318 2772
363 319 2474
364 365 41
365 311 1986
365 312 1922
365 313 1849
365 314 2256
365 315 2155
365 316 2205
365 317 2300
365 318 2340
365 319 2042
357 356 11
358 356 -11
359 358 -7
360 358 57
360 356 82
361 360 -2
362 360 3
351 354 0
4 354 43
5 366 51
5 367 64
366 367 25
367 27 65
6 368 49
368 369 51
368 370 717
368 371 645
368 372 695
368 373 618
368 374 589
368 375 589
368 293 665
368 294 665
369 293 627
369 294 627
370 376 51
370 377 450
370 378 415
370 379 415
370 306 346
370 307 346
370 308 522
370 309 522
370 310 336
376 306 307
376 307 307
376 308 483
376 309 483
376 310 307
376 311 2407
376 312 2343
376 313 2269
376 314 2677
376 315 2576
376 316 2625
376 317 2721
376 318 2760
376 319 2463
377 380 51
380 311 1975
380 312 1911
380 313 1837
380 314 2245
380 315 2144
380 316 2193
380 317 2289
380 318 2328
380 319 2031
378 377 -16
379 377 -14
371 370 11
372 370 -11
373 372 57
373 370 82
374 373 -2
375 373 3
7 381 44
381 382 636
381 383 613
381 384 537
382 385 55
382 386 450
382 306 344
382 307 344
382 308 520
382 309 520
382 310 324
385 306 302
385 307 302
385 308 478
385 309 478
385 310 302
385 311 2402
385 312 2338
385 313 2264
385 314 2671
385 315 2571
385 316 2620
385 317 2715
385 318 2755
385 319 2458
386 387 55
387 311 1970
387 312 1906
387 313 1832
387 314 2239
387 315 2139
387 316 2188
387 317 2283
387 318 2323
387 319 2026
383 382 -11
384 382 82
8 388 46
388 389 155
388 390 155
389 27 -16
390 27 -4
9 388 43
10 391 37
391 392 52
391 393 636
391 394 537
391 395 508
391 396 613
391 293 586
391 294 586
392 293 578
392 294 578
393 397 450
397 398 52
398 311 1975
398 312 1911
398 313 1838
398 314 2245
398 315 2144
398 316 2194
398 317 2289
398 318 2329
398 319 2031
394 393 82
395 394 3
396 393 -11
11 399 33
399 400 53
399 293 586
399 294 586
400 293 606
400 294 606
12 401 50
401 402 155
402 403 512
402 404 588
402 405 611
403 405 82
405 406 53
405 407 450
405 306 354
405 307 354
405 308 530
405 309 530
405 310 331
406 306 307
406 307 307
406 308 483
406 309 483
406 310 307
406 311 2407
406 312 2343
406 313 2269
406 314 2677
406 315 2576
406 316 2625
406 317 2721
406 318 2760
406 319 2463
407 408 53
408 311 1975
408 312 1911
408 313 1837
408 314 2245
408 315 2144
408 316 2193
408 317 2289
408 318 2328
408 319 2031
404 405 -11
13 409 33
409 410 636
409 411 564
409 412 537
409 413 508
409 414 508
409 415 613
410 416 60
410 417 450
410 306 344
410 307 344
410 308 520
410 309 520
410 310 317
416 306 299
416 307 299
416 308 475
416 309 475
416 310 299
416 311 2398
416 312 2334
416 313 2261
416 314 2668
416 315 2568
416 316 2617
416 317 2712
416 318 2752
416 319 2455
417 418 60
418 311 1966
418 312 1902
418 313 1829
418 314 2236
418 315 2136
418 316 2185
418 317 2280
418 318 2320
418 319 2023
411 410 11
412 410 82
412 415 57
415 410 -11
413 412 3
414 412 -2
14 419 88
419 420 663
420 421 450
421 422 84
422 311 1943
422 312 1879
422 313 1806
422 314 2213
422 315 2112
422 316 2162
422 317 2257
422 318 2296
422 319 1999
15 423 49
423 424 717
423 425 618
424 426 450
426 427 62
427 311 1965
427 312 1901
427 313 1827
427 314 2234
427 315 2134
427 316 2183
427 317 2279
427 318 2318
427 319 2021
425 424 82
1 428 57
1 429 212
1 430 182
1 431 147
1 432 110
1 433 110
1 434 147
1 435 110
1 436 182
1 437 212
1 438 147
1 439 212
1 25 261
1 440 234
1 441 234
1 26 261
1 442 234
1 443 204
1 444 300
1 445 290
1 446 204
1 447 204
1 448 169
1 449 294
1 450 234
1 451 204
1 452 261
1 453 302
1 454 274
1 455 272
1 456 260
428 25 230
428 440 204
428 441 204
428 26 230
428 442 246
428 443 216
428 444 272
428 445 292
428 446 174
428 447 174
428 448 181
428 449 275
428 450 246
428 451 216
428 452 277
428 453 314
428 454 286
428 455 245
428 456 262
440 389 35
440 390 35
441 389 34
441 390 34
442 24 54
443 22 57
443 23 57
444 457 36
457 330 533
457 458 434
457 459 511
458 330 82
459 330 -11
445 460 34
460 461 533
460 462 434
460 463 405
460 464 405
460 465 511
461 466 450
466 467 52
467 311 1975
467 312 1911
467 313 1838
467 314 2245
467 315 2144
467 316 2193
467 317 2289
467 318 2328
467 319 2031
462 461 82
463 462 3
464 462 -2
465 461 -11
446 468 37
446 469 37
468 389 -14
468 390 -14
469 389 -5
469 390 -5
447 468 36
447 469 36
448 470 40
448 471 77
448 472 74
470 471 53
470 472 50
471 27 35
472 27 36
449 473 37
473 474 48
473 475 548
473 293 484
474 293 480
475 476 422
476 477 48
477 311 1980
477 312 1916
477 313 1842
477 314 2250
477 315 2149
477 316 2198
477 317 2294
477 318 2333
477 319 2036
450 402 42
451 478 45
451 479 45
478 402 -5
479 402 -14
452 480 39
480 481 585
481 482 30
481 483 450
481 310 350
482 306 330
482 307 330
482 308 505
482 309 505
482 310 330
482 311 2429
482 312 2365
482 313 2292
482 314 2699
482 315 2598
482 316 2648
482 317 2743
482 318 2783
482 319 2485
483 484 30
484 311 1997
484 312 1933
484 313 1860
484 314 2267
484 315 2166
484 316 2216
484 317 2311
484 318 2351
484 319 2053
453 485 36
485 486 533
485 487 511
485 488 434
486 489 52
486 490 450
486 306 352
486 307 352
486 308 527
486 309 527
486 310 342
489 306 307
489 307 307
489 308 483
489 309 483
489 310 307
489 311 2407
489 312 2343
489 313 2269
489 314 2677
489 315 2576
489 316 2625
489 317 2721
489 318 2760
489 319 2463
490 491 52
491 311 1975
491 312 1911
491 313 1837
491 314 2245
491 315 2144
491 316 2193
491 317 2289
491 318 2328
491 319 2031
487 486 -11
488 486 82
454 492 36
492 485 -7
455 493 37
493 457 -7
456 494 34
494 460 -7
429 495 57
429 496 690
429 497 619
429 498 591
429 499 499
429 500 562
429 501 532
429 502 532
429 503 562
429 504 591
429 505 668
429 506 591
429 507 643
429 508 619
429 509 499
429 510 499
429 511 464
429 512 464
429 513 532
429 514 555
429 515 622
429 516 487
429 517 487
429 289 521
429 290 521
429 291 613
429 292 613
429 293 641
429 294 641
429 295 641
429 296 622
429 518 584
429 519 584
429 520 521
429 521 587
429 522 487
429 523 613
429 524 584
429 525 641
429 526 521
429 527 613
429 528 641
429 529 610
429 530 485
429 531 568
429 532 612
429 533 579
429 534 613
429 535 615
429 536 653
429 537 569
495 514 567
495 515 634
495 516 456
495 517 456
495 289 490
495 290 490
495 291 583
495 292 583
495 293 610
495 294 610
495 295 653
495 296 595
495 518 554
495 519 554
495 520 533
495 521 598
495 522 499
495 523 625
495 524 596
495 525 653
495 526 533
495 527 626
495 528 657
495 529 630
495 530 496
495 531 587
495 532 625
495 533 581
495 534 615
495 535 625
495 536 634
495 537 567
514 538 40
514 342 54
514 539 73
514 540 70
538 539 50
538 540 47
539 28 29
540 28 35
515 356 34
516 30 40
516 33 40
517 30 32
517 33 32
518 35 35
519 35 33
520 335 53
521 358 37
522 337 52
522 340 52
523 343 52
524 345 53
525 405 42
526 403 41
527 404 41
528 481 42
529 370 34
530 360 39
531 410 35
532 486 32
533 465 33
534 461 35
535 424 35
536 475 38
537 393 31
496 541 57
496 542 450
496 543 415
496 544 377
496 545 377
496 546 415
496 547 338
496 548 600
496 549 574
496 550 546
496 551 546
496 552 574
496 553 600
496 554 300
496 555 300
496 556 481
496 557 481
496 311 2460
496 312 2396
496 313 2323
496 558 2246
496 559 2162
496 314 2730
496 315 2629
496 316 2679
496 317 2774
496 318 2814
496 319 2516
496 306 361
496 307 361
496 308 536
496 309 536
496 310 361
496 560 503
496 561 322
496 562 503
496 563 536
496 564 361
496 565 311
541 311 2454
541 312 2390
541 313 2316
541 558 2240
541 559 2156
541 314 2724
541 315 2623
541 316 2672
541 317 2768
541 318 2807
541 319 2510
541 306 330
541 307 330
541 308 506
541 309 506
541 310 373
541 560 473
541 561 334
541 562 515
541 563 548
541 564 373
541 565 323
558 566 156
558 567 156
566 104 21
566 106 21
567 49 104
567 50 104
559 568 168
568 102 109
560 38 64
561 300 67
561 301 67
562 302 65
562 303 65
563 304 67
563 305 67
564 407 55
565 364 59
542 569 57
542 549 116
542 552 116
542 548 159
542 553 159
542 311 2028
542 312 1964
542 313 1891
542 558 1814
542 559 1730
542 314 2298
542 315 2197
542 316 2247
542 317 2342
542 318 2382
542 319 2084
569 311 2022
569 312 1958
569 313 1884
569 558 1808
569 559 1724
569 314 2292
569 315 2191
569 316 2240
569 317 2336
569 318 2375
569 319 2078
549 548 -3
549 553 -3
548 570 57
548 311 1830
548 312 1766
548 313 1693
548 558 1616
548 559 1532
548 314 2100
548 315 1999
548 316 2049
548 317 2144
548 318 2183
548 319 1886
570 311 1824
570 312 1760
570 313 1686
570 558 1610
570 559 1526
570 314 2094
570 315 1993
570 316 2042
570 317 2138
570 318 2177
570 319 1880
553 571 57
553 311 1825
553 312 1761
553 313 1688
553 558 1611
553 559 1528
553 314 2095
553 315 1995
553 316 2044
553 317 2139
553 318 2179
553 319 1882
571 311 1819
571 312 1755
571 313 1681
571 558 1605
571 559 1521
571 314 2089
571 315 1988
571 316 2037
571 317 2133
571 318 2172
571 319 1875
552 548 -7
552 553 -7
543 542 -16
544 543 -16
544 546 -16
546 542 -14
545 543 -14
545 546 -14
547 542 13
550 549 -4
550 552 -4
551 549 -5
551 552 -5
554 572 57
554 306 0
554 310 0
572 306 -31
572 310 11
555 573 57
555 306 3
555 310 3
573 306 -26
573 310 16
556 574 57
556 308 16
556 563 16
574 308 -14
574 563 28
557 575 57
557 308 13
557 563 13
575 308 -16
575 563 25
497 496 11
498 576 57
498 497 5
498 496 82
498 505 57
498 507 31
498 293 27
498 294 27
498 295 27
498 525 27
576 293 -2
576 294 -2
576 295 39
576 525 39
505 496 -11
507 505 -7
499 498 15
500 577 57
500 498 3
500 504 3
500 291 25
500 292 25
500 523 25
577 291 -5
577 292 -5
577 523 37
504 578 57
504 497 -4
504 293 17
504 294 17
504 295 17
504 525 17
578 293 -13
578 294 -13
578 295 29
578 525 29
501 500 -2
501 503 -2
503 579 57
503 498 -2
503 504 -2
503 291 19
503 292 19
503 523 19
579 291 -10
579 292 -10
579 523 31
502 500 -3
502 503 -3
506 505 14
508 507 -6
509 580 57
509 514 19
509 515 86
509 534 77
580 514 31
580 515 98
580 534 79
510 581 57
510 514 17
510 515 84
510 534 75
581 514 29
581 515 96
581 534 77
511 582 57
511 289 18
511 290 18
511 520 18
511 521 84
582 289 -11
582 290 -11
582 520 30
582 521 96
512 583 57
512 289 14
512 520 14
512 521 80
583 289 -15
583 520 26
583 521 92
513 584 57
513 293 39
513 294 39
513 295 39
584 293 9
584 294 9
584 295 51
430 585 57
430 429 0
430 437 0
430 439 0
430 440 22
430 441 22
430 442 22
430 450 22
430 453 90
430 444 88
430 445 78
585 440 -7
585 441 -7
585 442 34
585 450 34
585 453 102
585 444 60
585 445 80
437 586 57
437 25 21
437 26 21
586 25 -9
586 26 -9
439 587 57
439 25 14
439 26 14
587 25 -16
587 26 -16
431 588 57
431 430 -1
431 436 -1
431 443 21
588 443 33
436 589 57
436 429 -7
436 437 -7
436 439 -7
436 440 14
436 441 14
436 442 14
436 450 14
436 453 82
436 445 71
589 440 -15
589 441 -15
589 442 27
589 450 27
589 453 95
589 445 73
432 431 -4
432 434 -4
434 590 57
434 430 -8
434 436 -8
434 443 13
590 443 25
433 431 -10
435 591 57
435 429 15
435 442 37
591 442 50
438 592 57
438 25 42
438 26 42
592 25 12
592 26 12
