name from_fsm
nodes 682 _epsilon _silence uh oh _silence _epsilon _silence nine _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence three three _silence _epsilon three _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence one zero um uh oh um um uh of uh oh oh oh oh oh oh oh yeah you _silence _silence _silence _epsilon _silence uh chili chili john john sure sure sure sure sure charge charge charge charge joy joanne try shore _epsilon _silence _silence _silence _silence _silence _silence _silence six _silence _silence to stix sixty sixty sixty _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence oh uh oh _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _silence _epsilon _epsilon oh _epsilon _silence _silence _epsilon _epsilon _epsilon oh _silence _epsilon _epsilon oh uh _silence _silence _silence _epsilon _epsilon _epsilon oh uh _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon six _epsilon _epsilon _epsilon _epsilon is _epsilon _epsilon the _epsilon six _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence a in it's it and _silence _epsilon _epsilon six _epsilon _epsilon six _epsilon _epsilon six _epsilon _epsilon six _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence i _silence _epsilon _epsilon i _epsilon _silence _silence _epsilon _epsilon _silence on _epsilon _epsilon _silence _epsilon _silence and _epsilon _silence _epsilon _silence _epsilon _silence sixty _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence sure _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence one two four zero oh um um uh uh oh oh is of uh of uh oh oh oh in or so and yeah you yeah yeah you a a it the _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um uh oh oh yeah you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence two oh chips chips chili _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence eight nine _silence _silence oh it's stix sixty _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh ninety _silence _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 680
final 681
transitions 2957
680 0 57
680 1 -22
680 2 0
680 3 0
0 2 12
0 3 12
2 4 71
4 5 40
4 6 397
4 7 474
5 7 460
7 8 61
7 9 2534
7 10 2496
7 11 2450
7 12 2403
7 13 2358
7 14 2312
7 15 2358
7 16 2312
7 17 2403
7 18 2358
7 19 2450
7 20 2312
7 21 2312
7 22 2358
7 23 2403
7 24 2496
7 25 2403
7 26 2608
7 27 2572
7 28 2534
7 29 2450
7 30 2496
7 31 2496
7 32 2640
7 33 2348
7 34 2565
8 33 2353
8 34 2571
33 35 255
35 36 64
35 37 51
36 37 52
37 38 3929
37 39 3785
37 40 3732
37 41 3885
37 42 3837
37 43 3785
37 44 3785
37 45 3732
37 46 3535
37 47 3682
37 48 3633
37 49 3837
37 50 3732
37 51 3682
37 52 3682
37 53 3885
37 54 3885
37 55 4117
37 56 4136
37 57 4157
37 58 4098
37 59 4010
37 60 3990
38 61 64
38 57 299
38 56 266
38 55 235
38 62 205
38 63 180
38 58 205
38 64 180
38 65 321
38 66 209
38 67 190
38 68 287
38 69 287
38 70 163
38 71 547
38 72 321
38 73 456
38 74 256
38 75 201
38 76 234
38 77 126
38 78 100
38 79 256
38 80 519
38 81 321
61 65 310
61 66 224
61 82 164
61 83 153
61 67 144
61 68 248
61 69 278
61 70 117
61 71 501
61 72 282
61 73 435
61 74 217
61 75 192
61 76 225
61 77 116
61 78 90
61 79 246
61 80 509
61 81 311
65 84 233
84 85 325
85 86 1491
86 87 56
86 88 797
86 89 650
86 90 1967
86 91 2049
86 92 1877
86 93 1916
87 94 1943
87 95 1835
87 96 1777
87 97 1719
87 98 1660
87 89 620
87 99 1964
87 100 1901
87 101 2122
87 102 2028
87 90 1915
87 91 1997
87 103 1594
87 92 1869
87 93 1908
87 104 2038
87 105 1519
87 106 1859
94 107 54
94 108 191
94 109 148
94 110 105
94 111 105
94 112 148
94 113 105
94 114 191
94 115 308
94 116 259
94 117 296
94 118 291
107 115 281
107 119 1986
107 120 2505
107 121 2465
107 122 2369
107 118 248
115 123 65
115 124 2252
115 125 2207
115 126 2163
115 127 2122
115 128 2086
115 129 2045
115 130 1999
115 131 1946
115 132 1888
115 133 1888
115 134 1832
115 135 1832
115 136 1770
115 137 1832
115 138 1946
115 139 1770
115 140 1888
115 141 1888
115 142 1709
115 143 1999
115 144 1946
115 145 1946
115 146 2045
115 147 1999
115 148 1999
115 149 2086
115 150 2045
115 151 2045
115 152 2122
115 153 2086
115 154 2086
115 155 2163
115 156 2122
115 157 2122
115 158 2207
115 159 2163
115 160 2252
115 161 2296
115 162 2345
115 163 2417
115 164 2389
115 165 2363
115 166 2332
115 167 2296
115 168 2207
115 169 2296
115 170 2252
115 171 2252
115 172 2332
115 173 2296
115 174 2363
115 175 2332
115 176 2389
115 177 2447
115 178 2417
115 179 2475
115 180 2447
115 181 2501
115 182 2475
115 183 2501
115 184 2526
115 185 2526
115 186 2552
115 187 2552
115 188 2633
115 189 2417
115 190 2633
115 191 2273
115 192 2561
115 193 2561
123 162 2326
123 188 2614
123 190 2614
123 191 2254
123 192 2542
123 193 2542
162 681 375
188 681 -55
190 681 -49
191 681 453
192 681 22
193 681 28
124 194 65
124 161 0
124 162 49
124 167 0
124 169 0
124 173 0
124 191 -22
194 162 30
194 191 -41
161 195 65
161 186 336
161 184 294
161 181 252
161 179 206
161 177 159
161 164 77
161 163 115
161 176 77
161 178 115
161 180 159
161 182 206
161 183 252
161 185 294
161 187 336
161 188 431
161 196 252
161 190 431
161 192 359
161 193 359
161 197 273
161 198 273
161 199 227
195 188 412
195 190 412
195 192 340
195 193 340
195 197 273
195 198 230
195 199 227
197 200 53
197 201 143
197 202 143
200 201 99
200 202 99
201 681 -89
202 681 -83
198 203 40
203 204 97
203 205 97
204 681 -76
205 681 -70
199 206 65
206 207 53
206 202 77
207 202 34
186 208 65
186 188 44
186 190 44
186 192 -27
186 193 -27
208 188 25
208 190 25
208 192 -46
208 193 -46
184 186 -11
184 187 -11
187 209 65
187 188 53
187 190 53
187 192 -18
187 193 -18
209 188 34
209 190 34
209 192 -37
209 193 -37
181 184 -14
181 185 -14
185 186 -2
185 187 -2
179 210 65
179 181 -19
179 183 -19
179 197 1
179 198 1
210 197 1
210 198 -41
183 184 -4
183 185 -4
177 211 65
177 179 -19
177 182 -19
177 199 1
211 199 1
182 212 65
182 181 -6
182 183 -6
182 197 14
182 198 14
212 197 14
212 198 -28
164 163 -16
164 178 -16
163 177 -19
163 180 -19
180 213 65
180 179 -8
180 182 -8
180 199 13
213 199 13
178 177 -7
178 180 -7
176 163 -10
176 178 -10
196 214 65
196 188 63
196 190 63
214 188 44
214 190 44
167 166 -6
167 172 -6
167 175 -6
166 165 -12
166 174 -12
165 164 -16
165 176 -16
174 164 -7
174 176 -7
172 165 -1
172 174 -1
175 163 17
175 178 17
169 166 1
169 172 1
169 175 1
173 164 38
173 176 38
125 124 4
125 160 4
125 170 4
125 171 4
160 215 65
160 161 3
160 162 52
160 167 3
160 169 3
160 173 3
160 191 -19
215 162 33
215 191 -38
170 165 58
170 174 58
171 165 82
171 174 82
126 125 4
126 158 4
126 168 4
158 124 9
158 160 9
158 170 9
158 171 9
168 166 64
168 172 64
168 175 64
127 126 5
127 155 5
127 159 5
155 125 7
155 158 7
155 168 7
159 216 65
159 161 68
159 162 118
159 167 68
159 169 68
159 173 68
159 191 45
216 162 99
216 191 27
128 217 65
128 127 0
128 152 0
128 156 0
128 157 0
128 218 21
217 218 21
218 219 78
219 220 53
219 201 499
219 206 380
219 202 499
219 198 317
220 201 455
220 202 455
220 198 293
152 221 65
152 126 10
152 155 10
152 159 10
152 222 31
221 222 31
222 223 53
222 224 75
222 225 149
223 225 105
225 681 341
224 226 53
224 192 350
224 193 350
224 197 227
224 198 245
224 199 181
226 192 306
226 193 306
226 197 221
226 198 221
226 199 175
156 124 70
156 160 70
156 170 70
156 171 70
157 227 65
157 124 84
157 160 84
157 161 122
157 162 171
157 167 122
157 166 166
157 169 122
157 170 84
157 171 84
157 172 166
157 173 122
157 175 166
157 191 99
227 162 152
227 191 80
129 228 65
129 128 -7
129 149 -7
129 153 -7
129 154 -7
129 229 14
228 229 14
229 230 76
230 219 9
149 231 65
149 127 5
149 152 5
149 156 5
149 157 5
149 218 27
231 218 27
153 125 72
153 158 72
153 168 72
154 125 75
154 158 75
154 168 75
130 232 65
130 129 -2
130 146 -2
130 150 -2
130 151 -2
130 233 19
130 234 19
232 233 19
232 234 -24
233 235 73
233 236 73
235 230 4
236 230 7
234 237 81
237 238 40
238 204 542
238 205 542
146 239 65
146 128 4
146 149 4
146 153 4
146 154 4
146 229 25
239 229 25
150 126 63
150 155 63
150 159 63
151 126 67
151 155 67
151 159 67
131 240 65
131 130 -3
131 143 -3
131 147 -3
131 148 -3
131 241 17
131 242 17
240 241 17
240 242 -25
241 243 71
241 244 71
243 235 5
243 236 5
244 235 10
244 236 10
242 245 79
245 237 10
143 246 65
143 129 10
143 146 10
143 150 10
143 151 10
143 233 31
143 234 31
246 233 31
246 234 -11
147 247 65
147 127 60
147 152 60
147 156 60
147 157 60
147 218 81
247 218 81
148 248 65
148 127 65
148 152 65
148 156 65
148 157 65
148 218 86
248 218 86
132 131 -9
132 138 -9
132 144 -9
132 145 -9
138 249 65
138 130 14
138 143 14
138 147 14
138 148 14
138 241 36
138 242 36
249 241 36
249 242 -6
144 250 65
144 128 56
144 149 56
144 229 77
250 229 77
145 251 65
145 128 74
145 149 74
145 154 74
145 229 95
251 229 95
133 131 12
133 138 12
133 144 12
133 145 12
134 133 -7
134 141 -7
141 252 65
141 129 84
141 146 84
141 150 84
141 151 84
141 233 106
141 234 106
252 233 106
252 234 63
135 133 12
135 140 12
135 141 12
140 253 65
140 129 38
140 146 38
140 150 38
140 151 38
140 234 60
253 234 16
136 135 21
136 137 21
137 254 65
137 130 83
137 143 83
137 147 83
137 148 83
137 242 105
254 242 61
139 138 85
139 144 85
139 145 85
142 141 83
189 255 65
189 197 11
189 198 11
255 197 11
255 198 -31
119 256 40
119 257 510
119 258 554
256 258 540
258 681 353
257 259 40
257 260 426
257 261 426
257 192 331
257 193 331
257 198 262
259 260 412
259 261 412
259 192 318
259 193 318
259 197 232
259 198 232
259 199 186
260 681 -77
261 681 -71
120 262 58
262 263 58
262 264 301
262 265 301
263 264 258
263 265 258
264 681 -95
265 681 -89
121 266 62
266 262 -10
122 267 67
267 262 74
118 268 61
118 120 2304
268 120 2300
108 269 54
108 270 7
269 270 -19
270 271 65
270 124 2342
270 125 2296
270 126 2253
270 127 2212
270 128 2175
270 129 2135
270 130 2088
270 131 2036
270 132 1977
270 133 1977
270 134 1922
270 135 1922
270 136 1860
270 137 1922
270 138 2036
270 139 1860
270 140 1977
270 141 1977
270 142 1799
270 143 2088
270 144 2036
270 145 2036
270 146 2135
270 147 2088
270 148 2088
270 149 2175
270 150 2135
270 151 2135
270 152 2212
270 153 2175
270 154 2175
270 155 2253
270 156 2212
270 157 2212
270 158 2296
270 159 2253
270 160 2342
270 161 2385
270 162 2434
270 163 2507
270 164 2479
270 165 2452
270 166 2422
270 167 2385
270 168 2296
270 169 2385
270 170 2342
270 171 2342
270 172 2422
270 173 2385
270 174 2452
270 175 2422
270 176 2479
270 177 2537
270 178 2507
270 179 2564
270 180 2537
270 181 2591
270 182 2564
270 183 2591
270 184 2615
270 185 2615
270 186 2642
270 187 2642
270 188 2723
270 189 2507
270 190 2723
270 191 2362
270 192 2651
270 193 2651
271 162 2415
271 188 2704
271 190 2704
271 191 2343
271 192 2632
271 193 2632
109 108 -12
109 114 -12
114 272 54
114 270 41
114 117 114
114 116 66
272 270 14
272 119 1801
272 120 2372
272 121 2331
272 122 2236
117 273 54
273 119 1633
116 117 -8
110 109 -15
110 112 -15
112 274 54
112 108 19
112 114 19
112 275 172
112 118 166
274 275 138
274 118 123
275 276 48
275 120 2290
276 120 2281
111 277 54
111 109 15
111 112 15
111 278 160
277 278 129
278 279 59
278 280 126
279 280 100
280 281 65
280 124 2178
280 125 2133
280 126 2089
280 127 2048
280 128 2012
280 129 1971
280 130 1925
280 131 1872
280 132 1813
280 133 1813
280 134 1758
280 135 1758
280 136 1696
280 137 1758
280 138 1872
280 139 1696
280 140 1813
280 141 1813
280 142 1635
280 143 1925
280 144 1872
280 145 1872
280 146 1971
280 147 1925
280 148 1925
280 149 2012
280 150 1971
280 151 1971
280 152 2048
280 153 2012
280 154 2012
280 155 2089
280 156 2048
280 157 2048
280 158 2133
280 159 2089
280 160 2178
280 161 2221
280 162 2270
280 163 2343
280 164 2315
280 165 2288
280 166 2258
280 167 2221
280 168 2133
280 169 2221
280 170 2178
280 171 2178
280 172 2258
280 173 2221
280 174 2288
280 175 2258
280 176 2315
280 177 2373
280 178 2343
280 179 2400
280 180 2373
280 181 2427
280 182 2400
280 183 2427
280 184 2452
280 185 2452
280 186 2478
280 187 2478
280 188 2559
280 189 2343
280 190 2559
280 191 2198
280 192 2487
280 193 2487
281 162 2252
281 188 2540
281 190 2540
281 191 2179
281 192 2468
281 193 2468
113 282 54
113 270 46
282 270 19
95 283 54
95 284 166
95 285 125
95 286 166
95 287 125
95 288 166
95 289 125
95 290 125
95 291 304
95 292 479
95 293 351
95 294 226
95 275 406
283 290 77
283 291 264
283 292 484
283 293 324
283 294 224
283 275 372
290 295 142
295 296 56
295 270 26
296 270 -13
296 119 1800
296 120 2371
296 121 2330
296 122 2234
291 297 49
291 120 2424
297 298 134
297 119 1829
297 120 2424
298 299 65
298 124 2233
298 125 2187
298 126 2144
298 127 2103
298 128 2066
298 129 2026
298 130 1979
298 131 1926
298 132 1868
298 133 1868
298 134 1813
298 135 1813
298 136 1751
298 137 1813
298 138 1926
298 139 1751
298 140 1868
298 141 1868
298 142 1689
298 143 1979
298 144 1926
298 145 1926
298 146 2026
298 147 1979
298 148 1979
298 149 2066
298 150 2026
298 151 2026
298 152 2103
298 153 2066
298 154 2066
298 155 2144
298 156 2103
298 157 2103
298 158 2187
298 159 2144
298 160 2233
298 161 2276
298 162 2325
298 163 2398
298 164 2369
298 165 2343
298 166 2313
298 167 2276
298 168 2187
298 169 2276
298 170 2233
298 171 2233
298 172 2313
298 173 2276
298 174 2343
298 175 2313
298 176 2369
298 177 2428
298 178 2398
298 179 2455
298 180 2428
298 181 2482
298 182 2455
298 183 2482
298 184 2506
298 185 2506
298 186 2533
298 187 2533
298 188 2614
298 189 2398
298 190 2614
298 191 2253
298 192 2542
298 193 2542
299 162 2306
299 188 2595
299 190 2595
299 191 2234
299 192 2523
299 193 2523
292 300 53
292 301 139
292 120 2227
292 121 2147
292 122 2051
300 301 137
300 120 2212
300 121 2133
300 122 2037
301 302 65
301 124 2069
301 125 2024
301 126 1980
301 127 1939
301 128 1903
301 129 1862
301 130 1816
301 131 1763
301 132 1704
301 133 1704
301 134 1649
301 135 1649
301 136 1587
301 137 1649
301 138 1763
301 139 1587
301 140 1704
301 141 1704
301 142 1526
301 143 1816
301 144 1763
301 145 1763
301 146 1862
301 147 1816
301 148 1816
301 149 1903
301 150 1862
301 151 1862
301 152 1939
301 153 1903
301 154 1903
301 155 1980
301 156 1939
301 157 1939
301 158 2024
301 159 1980
301 160 2069
301 161 2112
301 162 2161
301 163 2234
301 164 2206
301 165 2179
301 166 2149
301 167 2112
301 168 2024
301 169 2112
301 170 2069
301 171 2069
301 172 2149
301 173 2112
301 174 2179
301 175 2149
301 176 2206
301 177 2264
301 178 2234
301 179 2291
301 180 2264
301 181 2318
301 182 2291
301 183 2318
301 184 2343
301 185 2343
301 186 2369
301 187 2369
301 188 2450
301 189 2234
301 190 2450
301 191 2089
301 192 2378
301 193 2378
302 162 2143
302 188 2431
302 190 2431
302 191 2070
302 192 2359
302 193 2359
293 303 51
293 304 178
303 304 133
304 305 65
304 124 2160
304 125 2115
304 126 2071
304 127 2030
304 128 1994
304 129 1953
304 130 1907
304 131 1854
304 132 1796
304 133 1796
304 134 1741
304 135 1741
304 136 1678
304 137 1741
304 138 1854
304 139 1678
304 140 1796
304 141 1796
304 142 1617
304 143 1907
304 144 1854
304 145 1854
304 146 1953
304 147 1907
304 148 1907
304 149 1994
304 150 1953
304 151 1953
304 152 2030
304 153 1994
304 154 1994
304 155 2071
304 156 2030
304 157 2030
304 158 2115
304 159 2071
304 160 2160
304 161 2204
304 162 2253
304 163 2325
304 164 2297
304 165 2271
304 166 2240
304 167 2204
304 168 2115
304 169 2204
304 170 2160
304 171 2160
304 172 2240
304 173 2204
304 174 2271
304 175 2240
304 176 2297
304 177 2355
304 178 2325
304 179 2383
304 180 2355
304 181 2409
304 182 2383
304 183 2409
304 184 2434
304 185 2434
304 186 2460
304 187 2460
304 188 2541
304 189 2325
304 190 2541
304 191 2181
304 192 2469
304 193 2469
305 162 2234
305 188 2522
305 190 2522
305 191 2162
305 192 2450
305 193 2450
294 306 52
294 307 300
294 120 2440
306 307 275
306 120 2449
307 308 65
307 124 2127
307 125 2082
307 126 2038
307 127 1997
307 128 1961
307 129 1920
307 130 1874
307 131 1821
307 132 1762
307 133 1762
307 134 1707
307 135 1707
307 136 1645
307 137 1707
307 138 1821
307 139 1645
307 140 1762
307 141 1762
307 142 1584
307 143 1874
307 144 1821
307 145 1821
307 146 1920
307 147 1874
307 148 1874
307 149 1961
307 150 1920
307 151 1920
307 152 1997
307 153 1961
307 154 1961
307 155 2038
307 156 1997
307 157 1997
307 158 2082
307 159 2038
307 160 2127
307 161 2170
307 162 2220
307 163 2292
307 164 2264
307 165 2237
307 166 2207
307 167 2170
307 168 2082
307 169 2170
307 170 2127
307 171 2127
307 172 2207
307 173 2170
307 174 2237
307 175 2207
307 176 2264
307 177 2322
307 178 2292
307 179 2350
307 180 2322
307 181 2376
307 182 2350
307 183 2376
307 184 2401
307 185 2401
307 186 2427
307 187 2427
307 188 2508
307 189 2292
307 190 2508
307 191 2147
307 192 2436
307 193 2436
308 162 2201
308 188 2489
308 190 2489
308 191 2129
308 192 2417
308 193 2417
284 110 12
284 111 12
285 309 54
285 284 12
285 310 33
285 291 155
285 292 341
285 293 212
309 310 11
309 291 115
309 292 346
309 293 186
310 311 92
311 312 40
311 270 42
311 120 2425
311 121 2366
311 122 2270
312 270 32
312 119 1816
312 120 2405
312 121 2346
312 122 2250
286 111 -15
287 313 54
287 109 98
287 112 98
287 108 141
287 114 141
287 270 204
287 116 223
287 117 258
287 278 243
287 275 295
287 118 289
313 270 177
313 278 212
313 275 261
313 118 246
288 114 13
289 314 54
289 291 123
289 292 310
289 293 181
314 291 84
314 292 314
314 293 155
96 315 54
96 316 133
96 317 133
96 318 133
96 319 132
315 319 116
319 320 201
320 321 75
321 270 -33
321 119 1781
321 120 2352
321 121 2311
321 122 2215
316 322 54
316 285 16
316 287 16
316 323 37
316 294 154
322 323 21
322 294 152
323 320 149
317 110 104
317 111 104
318 324 54
318 287 -23
318 294 114
324 294 112
97 325 128
97 326 128
325 316 16
326 327 54
326 310 127
326 291 248
326 292 435
326 293 306
327 310 105
327 291 209
327 292 439
327 293 280
98 328 54
98 329 123
98 330 260
328 330 226
330 331 58
331 119 1975
329 332 54
329 287 114
329 294 252
332 294 250
89 333 100
333 334 40
333 311 1225
333 335 1182
333 270 1289
333 292 1390
333 291 1225
333 278 1300
333 120 3672
333 121 3595
333 122 3499
333 275 1369
334 270 1279
334 292 1386
334 291 1200
334 336 1261
334 278 1287
334 119 3029
334 120 3652
334 121 3575
334 122 3479
334 275 1339
334 118 1333
336 337 52
336 307 193
336 120 2333
337 307 168
337 120 2342
335 311 19
99 338 100
338 339 44
338 340 20
338 120 2388
338 121 2347
338 122 2252
339 270 -2
339 119 1811
339 120 2382
339 121 2341
339 122 2245
340 341 44
340 342 71
340 343 448
341 343 441
343 262 1994
343 266 1958
343 344 1917
343 345 1824
343 346 1824
343 267 1867
343 347 1725
344 266 -7
345 266 77
346 267 1
347 267 81
342 348 44
348 119 1643
100 349 98
349 338 19
101 350 44
101 342 85
101 343 439
101 120 2336
101 121 2296
101 122 2200
350 343 432
350 120 2330
350 121 2290
350 122 2194
102 340 95
90 351 138
90 352 96
90 353 256
351 354 49
354 270 -8
354 119 1806
354 120 2377
354 121 2336
354 122 2240
352 351 19
353 355 49
355 119 1638
91 356 49
356 280 221
103 357 508
357 358 26
358 270 15
358 119 1830
358 120 2401
358 121 2360
358 122 2264
92 359 179
359 360 51
360 270 -10
360 119 1804
360 120 2374
360 121 2334
360 122 2238
93 361 51
361 119 1981
104 362 29
362 119 1875
105 363 506
363 364 38
364 270 3
364 119 1818
364 120 2388
364 121 2348
364 122 2252
106 365 184
365 366 32
366 270 9
366 119 1824
366 120 2394
366 121 2354
366 122 2258
88 367 56
88 270 1289
88 292 1410
88 291 1214
88 336 1282
88 278 1326
88 120 3671
88 121 3551
88 122 3455
88 275 1327
367 270 1303
367 292 1370
367 291 1184
367 336 1244
367 278 1271
367 119 3012
367 120 3679
367 121 3558
367 122 3463
367 275 1323
367 118 1317
66 368 46
368 369 563
368 370 366
369 371 1551
371 372 62
371 373 797
371 374 1387
371 94 1984
371 95 1876
371 96 1817
371 97 1760
371 98 1701
371 89 658
372 374 1341
372 94 1937
372 95 1829
372 96 1771
372 97 1713
372 98 1654
372 89 613
372 99 1958
372 100 1895
372 101 2116
372 102 2022
372 90 1908
372 91 1991
372 103 1588
372 92 1863
372 93 1902
372 104 2032
372 105 1513
372 106 1853
374 375 54
374 108 793
374 109 750
374 110 707
374 111 707
374 112 750
374 113 707
374 114 793
374 115 910
374 116 861
374 117 898
374 118 893
374 284 660
374 285 619
374 286 660
374 287 619
374 288 660
374 289 619
374 290 619
374 291 798
374 292 973
374 293 845
374 294 720
374 275 900
374 316 569
374 317 569
374 318 569
374 319 567
374 325 506
374 326 506
374 329 442
374 330 579
375 115 883
375 119 2588
375 120 3107
375 121 3067
375 122 2971
375 118 850
375 290 571
375 291 758
375 292 978
375 293 818
375 294 718
375 275 866
375 319 552
375 330 545
373 376 62
373 377 1225
373 270 1288
376 270 1300
377 378 62
377 270 41
378 270 53
370 369 203
82 379 36
379 380 366
379 381 563
380 381 203
381 382 1551
382 383 51
382 374 1396
383 374 1404
83 384 47
384 385 400
385 386 231
386 387 1523
387 388 65
387 374 1398
387 94 1974
387 95 1866
387 96 1808
387 97 1750
387 98 1691
387 89 654
387 99 1976
387 100 1913
387 101 2134
387 102 2040
387 105 1540
388 374 1358
388 94 1934
388 95 1826
388 96 1768
388 97 1710
388 98 1651
388 89 610
388 99 1955
388 100 1892
388 101 2113
388 102 2019
388 90 1905
388 91 1988
388 103 1585
388 92 1860
388 93 1899
388 104 2029
388 105 1510
388 106 1850
67 389 70
389 390 576
389 391 576
389 392 597
389 393 400
390 392 -3
392 394 1551
392 395 1523
394 396 41
394 397 797
394 374 1398
394 94 1972
394 95 1864
394 96 1806
394 97 1748
394 98 1689
394 89 647
396 374 1385
396 94 1959
396 95 1851
396 96 1792
396 97 1735
396 98 1676
396 89 635
396 99 1980
396 100 1917
396 101 2138
396 102 2043
396 90 1930
396 91 2012
396 103 1610
396 92 1885
396 93 1923
396 104 2054
396 105 1535
396 106 1875
397 398 41
397 270 1272
397 292 1392
397 291 1230
397 336 1282
397 278 1300
397 275 1363
398 270 1247
398 292 1385
398 291 1199
398 336 1259
398 278 1286
398 119 3028
398 120 3614
398 121 3574
398 122 3478
398 275 1338
398 118 1332
395 394 -6
391 392 2
393 392 203
68 399 77
399 400 479
399 401 479
399 402 503
399 403 326
399 404 291
399 405 226
399 406 503
399 407 523
400 402 -3
400 406 -3
402 407 2
407 408 1551
407 409 1523
407 410 1492
407 411 1463
408 412 40
408 413 655
408 414 655
408 333 797
408 415 749
408 416 749
408 374 1399
408 94 1986
408 95 1878
408 96 1820
408 97 1762
408 98 1703
408 89 660
408 90 1962
408 91 2044
412 374 1372
412 94 1960
412 95 1852
412 96 1793
412 97 1736
412 98 1677
412 89 636
412 99 1981
412 100 1918
412 101 2139
412 102 2044
412 90 1931
412 91 2013
412 103 1611
412 92 1886
412 93 1924
412 104 2055
412 105 1536
412 106 1876
413 417 40
413 374 693
413 94 1281
413 95 1173
413 96 1114
413 97 1057
413 98 998
413 90 1257
413 91 1339
417 374 667
417 94 1254
417 95 1146
417 96 1088
417 97 1030
417 98 971
417 99 1275
417 100 1212
417 101 1433
417 102 1339
417 90 1226
417 91 1308
414 418 40
414 374 697
414 94 1284
414 95 1176
414 96 1118
414 97 1060
414 98 1001
414 90 1260
414 91 1342
418 374 670
418 94 1258
418 95 1150
418 96 1091
418 97 1034
418 98 975
418 99 1279
418 100 1216
418 101 1436
418 102 1342
418 90 1229
418 91 1311
415 333 5
416 333 13
409 408 -6
410 409 -7
411 408 31
406 407 -3
401 402 -8
401 406 -8
403 402 166
403 406 166
403 407 203
404 403 -9
405 403 55
69 419 53
419 420 503
419 421 291
419 422 326
419 423 226
419 424 503
419 425 523
419 426 523
419 427 539
420 425 2
420 426 2
425 427 6
427 428 53
427 429 1523
427 430 1495
427 431 1464
427 432 1404
427 433 1435
427 434 1435
427 435 1404
427 436 1457
428 436 1451
436 429 40
429 437 53
429 438 655
429 439 598
429 440 655
429 441 797
429 442 749
429 443 749
429 94 2001
429 95 1893
429 96 1834
429 97 1777
429 98 1718
429 89 648
437 94 1994
437 95 1886
437 96 1827
437 97 1770
437 98 1711
437 89 624
437 99 1968
437 100 1905
437 101 2126
437 102 2032
437 90 1919
437 91 2001
437 103 1598
437 92 1873
437 93 1912
437 104 2042
437 105 1523
437 106 1863
438 444 53
438 94 1298
438 95 1190
438 96 1132
438 97 1074
438 98 1015
444 94 1291
444 95 1183
444 96 1125
444 97 1067
444 98 1008
444 99 1266
444 100 1203
444 101 1424
444 102 1330
444 90 1216
444 91 1298
439 438 -2
440 445 53
440 94 1295
440 95 1187
440 96 1129
440 97 1071
440 98 1012
445 94 1288
445 95 1180
445 96 1122
445 97 1064
445 98 1005
445 99 1263
445 100 1200
445 101 1421
445 102 1326
445 90 1213
445 91 1295
441 446 53
441 270 1289
441 447 1225
441 448 1182
441 292 1384
441 291 1218
441 336 1282
441 278 1307
446 270 1288
446 292 1374
446 291 1188
446 336 1248
446 278 1275
446 119 3016
446 120 3603
446 121 3562
446 122 3466
446 275 1327
446 118 1321
447 449 53
447 270 42
449 270 41
449 119 1803
449 120 2374
449 121 2334
449 122 2238
448 447 19
442 441 5
443 441 13
430 429 -6
431 430 -7
432 430 26
433 429 4
434 429 31
435 434 -7
426 427 -1
421 422 -9
422 420 166
422 424 166
422 425 203
422 426 203
422 427 231
424 425 -3
424 426 -3
423 422 55
70 450 47
450 389 42
71 393 85
72 405 261
73 451 62
451 452 390
452 453 1491
453 454 57
453 455 797
453 89 647
453 99 2009
453 100 1946
453 101 2167
453 102 2073
453 92 1881
453 93 1919
454 94 1943
454 95 1835
454 96 1777
454 97 1719
454 98 1660
454 89 619
454 99 1964
454 100 1901
454 101 2122
454 102 2028
454 90 1914
454 91 1996
454 103 1594
454 92 1869
454 93 1907
454 104 2038
454 105 1519
454 106 1859
455 456 57
455 457 1225
455 270 1285
455 278 1263
455 119 3009
456 270 1232
456 292 1370
456 291 1183
456 336 1244
456 278 1271
456 119 3012
456 120 3599
456 121 3558
456 122 3462
456 275 1322
456 118 1316
457 458 57
457 270 38
457 119 1796
458 270 -14
458 119 1799
458 120 2370
458 121 2329
458 122 2233
74 459 65
74 460 65
459 399 -1
460 399 -3
75 461 41
461 419 34
76 419 51
77 462 40
462 419 145
462 463 124
463 419 -3
78 464 39
78 465 39
464 462 3
465 419 158
79 463 44
80 422 75
81 423 224
57 466 64
57 467 576
57 468 400
57 469 299
57 470 162
57 471 262
57 472 262
57 473 365
57 474 262
57 475 331
57 476 331
57 477 365
57 478 552
57 479 527
57 480 499
57 481 499
57 482 527
57 483 552
57 484 400
57 485 468
57 486 434
57 487 434
57 488 468
57 489 421
57 490 386
57 491 386
57 492 492
57 493 492
57 494 532
57 495 498
57 496 521
57 497 321
57 498 521
57 499 321
57 500 563
57 501 596
57 502 490
57 503 565
57 504 284
57 505 490
57 506 284
57 507 523
57 508 559
57 509 558
57 510 550
57 511 555
466 489 410
466 490 383
466 491 389
466 492 507
466 493 482
466 512 455
466 513 467
466 514 422
466 515 410
466 516 500
466 494 486
466 495 452
466 496 482
466 497 282
466 498 511
466 499 311
466 517 456
466 518 456
466 500 512
466 519 500
466 520 497
466 501 575
466 502 451
466 503 544
466 504 245
466 505 480
466 506 274
466 507 513
466 508 522
466 509 522
466 510 506
466 511 517
489 85 182
490 521 164
521 522 1523
522 523 59
522 89 651
522 106 1844
523 94 1941
523 95 1833
523 96 1774
523 97 1717
523 98 1658
523 89 617
523 99 1961
523 100 1899
523 101 2119
523 102 2025
523 90 1912
523 91 1994
523 103 1591
523 92 1866
523 93 1905
523 104 2036
523 105 1516
523 106 1856
491 524 167
524 525 1523
525 526 797
526 527 62
526 270 1289
527 270 1295
492 369 53
493 425 52
493 426 52
512 381 44
513 528 55
513 529 55
528 386 -1
529 386 6
514 530 49
530 381 2
515 381 50
516 386 51
494 392 51
495 390 55
495 391 55
496 407 87
496 402 60
496 406 60
497 403 66
498 427 120
498 425 90
498 420 60
498 424 60
498 426 90
499 422 57
517 531 56
531 532 1576
532 533 56
532 534 797
532 89 655
532 99 1979
532 100 1916
532 101 2137
532 102 2043
532 105 1531
533 94 1944
533 95 1836
533 96 1778
533 97 1720
533 98 1661
533 89 620
533 99 1965
533 100 1902
533 101 2123
533 102 2029
533 90 1915
533 91 1997
533 103 1595
533 92 1870
533 93 1908
533 104 2039
533 105 1520
533 106 1860
534 535 56
534 270 1273
534 292 1407
535 270 1233
535 292 1371
535 291 1184
535 336 1245
535 278 1272
535 119 3013
535 120 3600
535 121 3559
535 122 3463
535 275 1323
535 118 1317
518 531 39
500 536 45
536 537 1523
537 538 48
537 539 797
537 89 649
537 92 1842
537 93 1965
537 104 2039
537 105 1571
538 94 1952
538 95 1844
538 96 1786
538 97 1728
538 98 1669
538 89 628
538 99 1973
538 100 1910
538 101 2131
538 102 2037
538 90 1923
538 91 2006
538 103 1603
538 92 1878
538 93 2001
538 104 2047
538 105 1528
538 106 1868
539 540 48
539 270 1260
539 291 1210
539 278 1287
539 120 3617
539 121 3576
539 122 3480
540 270 1241
540 292 1379
540 291 1193
540 336 1253
540 278 1280
540 119 3021
540 120 3608
540 121 3567
540 122 3471
540 275 1332
540 118 1326
519 541 48
541 542 1523
542 543 51
542 94 1985
542 95 1877
542 96 1818
542 97 1761
542 98 1702
542 89 655
543 94 1948
543 95 1840
543 96 1782
543 97 1724
543 98 1665
543 89 625
543 99 1969
543 100 1907
543 101 2127
543 102 2033
543 90 1920
543 91 2002
543 103 1599
543 92 1874
543 93 1913
543 104 2043
543 105 1524
543 106 1864
520 544 45
544 545 1523
545 546 59
545 89 643
545 99 1985
545 100 1922
545 101 2143
545 102 2049
545 90 1925
545 91 2007
545 92 1903
545 93 1942
546 94 1941
546 95 1833
546 96 1775
546 97 1717
546 98 1658
546 89 618
546 99 1962
546 100 1900
546 101 2120
546 102 2026
546 90 1913
546 91 1995
546 103 1592
546 92 1867
546 93 1906
546 104 2036
546 105 1517
546 106 1857
501 452 43
502 400 58
502 401 58
503 547 41
547 452 9
504 404 69
505 548 59
505 549 59
548 420 -3
548 424 -3
549 420 -8
549 424 -8
506 421 57
507 427 46
508 550 43
550 551 1523
551 552 49
551 89 653
552 94 1951
552 95 1843
552 96 1784
552 97 1727
552 98 1668
552 89 627
552 99 1971
552 100 1909
552 101 2129
552 102 2035
552 90 1922
552 91 2004
552 103 1601
552 92 1876
552 93 1915
552 104 2046
552 105 1526
552 106 1867
509 553 47
553 554 1523
554 555 55
554 89 676
554 99 1960
554 100 1898
554 101 2118
554 102 2024
555 94 1946
555 95 1837
555 96 1779
555 97 1721
555 98 1662
555 89 622
555 99 1966
555 100 1904
555 101 2124
555 102 2030
555 90 1917
555 91 1999
555 103 1596
555 92 1871
555 93 1910
555 104 2041
555 105 1521
555 106 1861
510 556 45
556 557 1523
557 558 52
557 89 646
557 106 1867
558 94 1948
558 95 1840
558 96 1781
558 97 1724
558 98 1665
558 89 624
558 99 1969
558 100 1906
558 101 2126
558 102 2032
558 90 1919
558 91 2001
558 103 1598
558 92 1873
558 93 1912
558 104 2043
558 105 1523
558 106 1864
511 559 110
559 560 1426
560 561 52
560 89 631
560 90 1931
560 91 2014
560 92 1882
560 93 1921
561 94 1948
561 95 1840
561 96 1781
561 97 1724
561 98 1665
561 89 624
561 99 1969
561 100 1906
561 101 2127
561 102 2032
561 90 1919
561 91 2001
561 103 1599
561 92 1874
561 93 1912
561 104 2043
561 105 1524
561 106 1864
467 562 64
467 563 1576
467 564 1488
467 565 1395
467 566 1457
467 567 1395
467 568 1548
467 569 1457
467 570 1517
467 571 1488
467 572 1457
467 573 1488
467 574 1510
467 436 1510
467 575 1480
467 576 1479
467 577 1479
467 578 1417
562 579 1415
562 580 1423
562 574 1471
562 436 1500
562 575 1434
562 576 1440
562 577 1469
562 578 1407
579 382 37
580 387 42
574 408 51
575 394 37
576 409 52
577 430 42
578 434 40
563 581 64
563 582 797
563 583 749
563 584 704
563 585 655
563 586 598
563 587 598
563 588 655
563 589 704
563 590 655
563 591 749
563 592 726
563 374 1398
563 94 1999
563 95 1891
563 96 1833
563 97 1775
563 98 1716
563 89 676
563 90 1952
563 91 2034
563 593 676
563 594 1617
563 595 1658
563 596 1782
581 592 723
581 374 1335
581 94 1936
581 95 1828
581 96 1770
581 97 1712
581 98 1653
581 89 637
581 99 1957
581 100 1894
581 101 2115
581 102 2021
581 90 1907
581 91 1990
581 103 1587
581 92 1862
581 93 1901
581 104 2031
581 105 1512
581 106 1852
581 593 667
581 594 1622
581 595 1663
581 596 1737
592 597 759
597 598 59
597 599 512
597 270 575
597 120 2958
598 270 576
598 120 2959
599 600 59
599 270 42
599 120 2424
599 121 2325
599 122 2229
600 270 43
600 119 1797
600 120 2426
600 121 2327
600 122 2231
593 441 73
594 601 189
601 602 189
602 603 48
603 270 -6
603 119 1807
603 120 2378
603 121 2338
603 122 2242
595 602 332
596 604 49
596 351 328
596 352 286
596 353 446
604 280 493
582 605 64
582 270 1289
582 606 1225
582 607 1182
582 608 1140
582 609 1098
582 610 1182
582 611 1140
582 612 1140
582 613 1225
582 614 1098
582 615 1055
582 616 1077
582 617 785
582 618 1343
582 619 1307
582 310 1119
582 292 1419
582 291 1241
582 336 1275
582 119 3029
582 120 3589
582 121 3549
582 122 3453
582 275 1380
582 620 1119
582 621 1298
582 294 1194
582 622 1687
582 623 3160
605 270 1292
605 616 1089
605 617 786
605 310 1080
605 292 1363
605 291 1203
605 336 1237
605 278 1264
605 119 3005
605 120 3592
605 121 3551
605 122 3455
605 275 1328
605 118 1310
605 620 1110
605 621 1242
605 294 1156
605 622 1663
605 623 3162
616 624 63
616 304 315
624 304 329
617 625 61
617 298 548
625 298 554
620 447 87
621 626 53
621 301 268
621 120 2355
621 121 2276
621 122 2180
626 301 265
626 120 2341
626 121 2261
626 122 2165
622 627 40
622 257 1917
622 258 1960
627 258 1947
623 262 569
623 266 533
623 344 493
623 345 399
623 346 399
623 267 443
623 347 300
606 628 64
606 270 8
606 622 406
606 623 1879
628 270 11
628 622 382
628 623 1881
607 606 -12
607 613 -12
613 629 64
613 270 42
613 618 114
613 119 1816
613 120 2360
613 121 2320
613 122 2224
613 622 440
613 623 1913
629 270 45
629 119 1792
629 120 2363
629 121 2322
629 122 2226
629 622 416
629 623 1915
618 630 64
618 119 1648
630 119 1624
608 607 15
608 610 15
610 606 19
610 613 19
609 608 12
609 612 12
612 631 64
612 270 47
612 622 445
612 623 1918
631 270 50
631 622 421
631 623 1920
611 610 -15
614 613 13
615 632 64
615 621 213
615 291 155
632 621 157
632 291 118
619 618 -8
583 582 5
584 583 -1
584 591 -1
591 582 13
585 633 64
585 584 0
585 589 0
585 374 693
585 94 1294
585 95 1186
585 96 1127
585 97 1070
585 98 1011
585 90 1246
585 91 1328
633 374 630
633 94 1231
633 95 1123
633 96 1064
633 97 1007
633 98 948
633 99 1251
633 100 1189
633 101 1409
633 102 1315
633 90 1202
633 91 1284
589 583 5
589 591 5
586 585 -5
586 588 -5
588 634 64
588 584 2
588 589 2
588 374 696
588 94 1297
588 95 1189
588 96 1130
588 97 1073
588 98 1014
588 90 1249
588 91 1332
588 594 915
588 595 956
588 596 1079
634 374 633
634 94 1234
634 95 1126
634 96 1067
634 97 1010
634 98 951
634 99 1255
634 100 1192
634 101 1413
634 102 1319
634 90 1205
634 91 1287
634 594 920
634 595 960
634 596 1035
587 585 -2
587 588 -2
590 582 45
564 563 31
565 635 64
565 564 21
565 436 43
635 436 33
566 636 64
566 564 -7
566 573 -7
566 574 14
566 436 14
636 574 -24
636 436 4
573 563 4
567 564 11
568 563 -6
569 568 26
570 568 -7
571 570 -8
572 568 5
468 637 64
468 467 166
468 478 122
468 479 83
468 482 83
468 483 122
468 496 72
468 501 148
468 498 72
637 496 33
637 501 126
637 498 62
478 467 -3
479 478 -8
479 483 -8
483 467 -8
482 478 -10
482 483 -10
469 638 64
469 468 55
469 485 121
469 488 121
469 494 184
638 494 138
485 639 64
485 496 5
485 501 81
485 498 5
639 496 -33
639 501 60
639 498 -3
488 640 64
488 496 11
488 501 87
488 498 11
640 496 -27
640 501 65
640 498 1
470 641 64
470 469 70
470 499 91
641 499 81
471 642 64
471 469 -11
471 497 10
471 499 10
642 497 -28
642 499 0
472 643 64
472 469 -5
472 497 16
472 499 16
643 497 -22
643 499 6
473 468 -17
474 644 64
474 473 63
474 477 63
474 507 221
644 507 212
477 468 -9
475 473 -16
475 477 -16
476 645 64
476 473 -4
476 477 -4
476 507 153
645 507 143
480 479 -12
480 482 -12
481 479 -11
481 482 -11
484 646 64
484 494 87
646 494 41
486 485 -18
486 488 -18
487 485 -9
487 488 -9
56 57 -1
55 647 64
55 56 -4
55 68 16
55 69 16
647 68 -22
647 69 7
62 55 -7
63 56 0
58 57 7
64 58 -8
39 38 42
40 39 22
40 43 22
40 44 22
43 42 4
43 49 4
42 41 5
42 53 5
42 54 5
41 38 11
53 38 19
54 648 64
54 57 323
54 56 293
54 55 265
54 62 237
54 63 211
54 58 237
54 64 211
54 67 228
54 68 315
54 69 315
54 70 203
54 74 286
54 76 272
54 77 164
54 78 140
54 79 286
648 83 189
648 67 182
648 68 276
648 69 305
648 70 157
648 74 247
648 76 262
648 77 154
648 78 130
648 79 277
49 41 20
49 53 20
49 54 20
44 42 22
44 49 22
45 44 2
46 44 195
46 50 144
50 41 98
50 53 98
50 38 134
50 54 98
47 42 104
47 49 104
48 47 24
48 52 24
52 50 22
51 50 1
59 649 64
59 77 13
649 77 3
60 650 64
60 78 18
650 78 8
34 38 4052
34 39 3908
34 40 3856
34 41 4009
34 42 3960
34 43 3908
34 44 3908
34 45 3856
34 46 3659
34 47 3805
34 48 3756
34 49 3960
34 50 3856
34 51 3805
34 52 3805
34 53 4009
34 54 4009
34 55 4240
34 56 4259
34 57 4280
34 58 4221
34 59 4133
34 60 4114
9 651 61
9 37 189
9 32 117
9 27 22
9 26 68
651 37 195
32 652 61
32 37 30
652 37 35
27 26 9
26 32 10
10 9 4
11 10 1
11 24 1
11 30 1
11 31 1
24 9 14
30 653 61
30 26 93
30 32 144
30 37 211
653 37 216
31 654 61
31 26 96
31 32 132
31 37 182
654 37 188
12 11 2
12 19 2
19 655 61
19 10 21
19 24 21
19 30 21
19 31 21
19 656 42
655 656 74
656 657 73
657 658 53
657 37 100
658 37 90
13 12 0
13 17 0
13 23 0
13 25 0
17 11 17
17 19 17
23 9 64
25 9 75
14 13 13
14 15 13
14 18 13
14 22 13
15 12 17
15 17 17
15 23 17
15 25 17
18 10 49
18 24 49
18 30 49
18 31 49
22 10 61
22 24 61
22 30 61
22 31 61
16 15 0
20 19 44
21 19 52
28 27 11
29 27 94
6 659 40
6 7 32
659 7 18
3 660 56
660 661 53
660 662 397
660 7 474
661 7 473
662 663 53
662 7 32
663 7 31
1 664 57
1 7 593
1 665 515
1 666 463
1 667 379
1 668 463
1 669 419
1 670 379
1 671 379
1 672 515
1 673 402
1 674 3016
664 7 578
664 673 414
664 674 2967
673 6 85
674 675 88
675 676 86
675 37 146
676 37 135
665 677 57
665 7 32
677 7 17
666 665 11
666 672 11
672 678 57
672 7 19
678 7 4
667 665 53
668 665 0
668 672 0
669 679 57
669 7 96
679 7 81
670 669 0
671 669 -5
