name from_fsm
nodes 655 _epsilon _silence _silence nine eight three five two four one uh um um um um oh okay yeah the ok yes yep you zero what it's is and hi so all no mm _silence _silence _silence _epsilon six _epsilon four four for _epsilon seven _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence ninety ninety nineteen nineteen nineteen nineteen ninety ninety _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the that get _silence _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon two _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh _epsilon nine _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence one and oh _epsilon zero _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon zero _epsilon _epsilon _epsilon _epsilon one _epsilon _silence _epsilon one _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon _silence _epsilon _epsilon a _epsilon one _epsilon _epsilon the oh uh _epsilon one _epsilon one _epsilon one _epsilon got _epsilon _epsilon _epsilon _silence two nine nine _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon eight eighty _epsilon _silence _silence _silence _silence _silence _silence and _epsilon one _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon a _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _silence _epsilon nineteen _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence a a ah _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence six _silence _silence _silence nine one uh um uh oh uh uh yeah yeah yes uh um yeah okay okay okay oh oh oh oh it's it's and and is hi so so a a all the ah i _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh oh oh a ah _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 653
final 654
transitions 1650
653 0 57
653 1 -22
653 2 -22
653 3 0
653 4 0
653 5 0
653 6 0
653 7 0
653 8 0
653 9 0
653 10 0
653 11 176
653 12 149
653 13 119
653 14 90
653 15 0
653 16 163
653 17 94
653 18 86
653 19 163
653 20 170
653 21 165
653 22 107
653 23 146
653 24 142
653 25 134
653 26 79
653 27 136
653 28 84
653 29 70
653 30 87
653 31 85
653 32 93
0 3 -15
0 4 -16
0 5 -19
0 6 -19
0 7 -15
0 8 -12
0 9 -20
0 10 12
0 11 188
0 12 160
0 13 131
0 14 102
0 15 12
0 16 182
0 17 113
0 18 58
0 19 183
0 20 192
0 21 188
0 22 82
0 23 116
0 24 136
0 25 136
0 26 60
0 27 134
0 28 107
0 29 72
0 30 97
0 31 98
0 32 117
3 33 170
33 34 981
34 35 437
35 36 61
35 37 216
36 37 222
37 38 65
37 39 2586
37 40 3354
37 41 3473
38 39 2613
38 40 3381
38 41 3421
39 42 62
39 43 1892
42 43 1923
43 44 3587
43 45 3551
43 46 3510
43 47 3466
43 48 3415
43 49 3415
43 50 3358
43 51 3466
43 52 3510
43 53 3466
43 54 3466
44 55 62
44 56 597
44 57 557
44 58 520
44 59 520
44 60 485
44 61 485
44 62 557
44 63 485
44 64 597
44 65 520
44 66 4565
44 67 4502
44 68 5077
44 69 5026
44 70 5160
44 71 5201
44 72 4375
44 73 4442
55 66 4567
55 67 4503
55 68 5054
55 69 5003
55 70 5137
55 71 5178
55 72 4376
55 73 4443
66 74 86
66 75 606
66 76 572
66 77 534
66 78 494
66 79 451
66 80 400
66 81 284
66 82 213
66 83 400
66 84 213
66 85 345
66 86 451
66 87 451
66 88 494
66 89 862
66 90 824
66 91 995
66 92 995
66 93 1024
66 94 572
66 95 1024
66 96 709
66 97 673
74 98 668
74 99 972
74 100 895
98 101 103
101 102 59
101 103 336
102 103 320
103 104 2955
103 105 2823
103 106 2823
103 107 2773
103 108 2913
103 109 2869
103 110 2823
103 111 2823
103 112 2869
103 113 2913
103 114 2955
104 115 56
104 116 624
104 117 509
104 118 413
104 119 312
104 120 381
104 121 346
104 122 477
104 123 569
104 124 477
104 125 538
104 126 509
104 127 215
104 128 499
115 116 615
115 127 185
115 128 469
116 129 59
116 130 1624
129 130 1625
130 131 61
130 132 2272
130 133 2232
130 134 2189
130 135 2142
130 136 2142
130 137 2092
130 138 2189
130 139 2142
130 140 2142
130 141 2232
130 142 2092
130 143 2272
130 144 2189
130 145 2189
130 146 2393
130 147 2146
130 148 2075
131 146 2389
131 147 2120
131 148 2107
146 149 56
146 150 2221
146 151 2199
146 152 2150
146 153 2304
146 154 2199
149 150 2224
150 155 62
150 156 2730
150 157 2681
150 158 2633
150 159 2575
150 160 2510
150 161 2437
150 162 2364
150 163 2216
150 164 2364
150 165 2293
150 166 2216
150 167 2216
150 168 2437
150 169 2364
150 170 2293
150 171 2132
150 172 2293
150 173 2510
150 174 2575
150 175 2510
150 176 2633
150 177 2575
150 178 2681
150 179 2730
150 180 2633
150 181 2819
150 182 2819
150 183 2721
150 184 2756
150 185 2756
150 186 2658
155 181 2809
155 182 2809
155 183 2711
155 184 2745
155 185 2745
155 186 2647
181 654 -42
182 654 -30
183 654 42
184 654 27
185 654 39
186 654 112
156 187 62
156 181 46
156 182 46
156 184 -17
156 185 -17
187 181 36
187 182 36
187 184 -27
187 185 -27
157 156 7
157 179 7
179 188 62
179 181 58
179 182 58
179 184 -5
179 185 -5
188 181 48
188 182 48
188 184 -15
188 185 -15
158 189 62
158 157 2
158 178 2
158 183 43
158 186 -20
189 183 33
189 186 -30
178 156 18
178 179 18
159 158 1
159 176 1
159 180 1
176 190 62
176 157 16
176 178 16
176 183 56
176 186 -7
190 183 46
190 186 -17
180 191 62
180 181 125
180 182 125
180 184 61
180 185 61
191 181 115
191 182 115
191 184 51
191 185 51
160 159 3
160 174 3
160 177 3
174 158 18
174 176 18
174 180 18
177 156 82
177 179 82
161 160 5
161 173 5
161 175 5
173 159 18
173 174 18
173 177 18
175 192 62
175 157 80
175 178 80
175 183 120
175 186 56
192 183 110
192 186 46
162 161 5
162 168 5
168 160 27
168 173 27
168 175 27
163 161 156
163 168 156
164 161 26
164 168 26
165 160 156
165 173 156
165 175 156
166 165 3
167 165 24
167 172 24
172 169 22
169 159 137
169 158 182
169 174 137
169 176 182
169 177 137
169 180 182
170 169 4
171 169 154
151 193 56
151 194 157
193 194 160
194 195 62
194 156 2509
194 157 2460
194 158 2411
194 159 2354
194 160 2289
194 161 2216
194 162 2143
194 163 1994
194 164 2143
194 165 2071
194 166 1994
194 167 1994
194 168 2216
194 169 2143
194 170 2071
194 171 1911
194 172 2071
194 173 2289
194 174 2354
194 175 2289
194 176 2411
194 177 2354
194 178 2460
194 179 2509
194 180 2411
194 181 2598
194 182 2598
194 183 2500
194 184 2534
194 185 2534
194 186 2436
195 181 2588
195 182 2588
195 183 2490
195 184 2524
195 185 2524
195 186 2426
152 151 21
153 196 56
153 194 19
196 194 22
154 197 56
154 194 122
197 194 124
147 198 52
147 199 428
198 199 421
199 200 56
199 150 2055
199 151 2033
199 152 1983
199 153 2138
199 154 2033
200 150 2058
148 201 117
201 202 53
201 203 39
202 203 22
203 204 56
203 150 2387
203 151 2365
203 152 2315
203 153 2470
203 154 2365
204 150 2390
132 205 61
132 203 38
205 203 33
133 132 -7
133 143 -7
143 206 61
143 203 14
206 203 10
134 133 -6
134 141 -6
141 132 13
141 143 13
135 134 -3
135 138 -3
135 144 -3
135 145 -3
138 133 12
138 141 12
144 207 61
144 203 41
207 203 36
145 208 61
145 203 47
208 203 42
136 134 17
136 138 17
136 144 17
136 145 17
137 209 61
137 136 15
137 140 15
137 210 35
209 210 68
210 201 78
140 132 31
140 143 31
139 132 22
139 143 22
142 141 45
127 211 52
211 212 40
211 116 321
212 116 315
128 213 50
213 214 40
213 116 24
214 116 19
117 215 56
117 116 31
215 116 22
118 216 56
118 117 60
118 116 162
118 123 113
118 125 86
118 126 60
216 116 152
123 217 56
123 116 24
217 116 14
125 123 1
126 125 0
119 118 27
120 118 3
121 120 4
122 117 1
122 126 1
124 123 7
105 104 7
106 104 27
107 106 17
107 111 17
111 109 15
111 112 15
109 108 1
109 113 1
108 104 9
108 114 9
114 118 362
114 120 334
113 104 13
113 114 13
112 108 13
112 113 13
110 109 0
110 112 0
99 218 48
99 219 299
218 219 294
219 104 2785
219 105 2653
219 106 2653
219 107 2603
219 108 2743
219 109 2699
219 110 2653
219 111 2653
219 112 2699
219 113 2743
219 114 2785
100 220 56
100 219 379
220 219 375
75 221 86
75 103 570
75 93 495
75 91 432
75 92 432
75 222 375
75 95 495
75 96 70
221 103 555
93 223 86
93 103 22
223 103 7
91 93 -3
91 95 -3
95 224 86
95 103 44
224 103 29
224 225 -41
225 226 56
225 227 140
226 227 113
227 104 2837
227 105 2704
227 106 2704
227 107 2654
227 108 2794
227 109 2751
227 110 2704
227 111 2704
227 112 2751
227 113 2794
227 114 2837
92 93 21
92 95 21
222 228 86
222 103 54
228 103 39
96 229 86
96 103 389
229 103 374
229 230 444
229 225 374
229 231 374
229 232 321
230 233 59
230 234 145
233 234 130
234 104 2699
234 105 2567
234 106 2567
234 107 2517
234 108 2657
234 109 2614
234 110 2567
234 111 2567
234 112 2614
234 113 2657
234 114 2699
231 235 53
231 236 120
235 236 103
236 104 2829
236 105 2697
236 106 2697
236 107 2647
236 108 2787
236 109 2743
236 110 2697
236 111 2697
236 112 2743
236 113 2787
236 114 2829
232 237 40
232 238 123
237 238 108
238 104 2884
238 105 2752
238 106 2752
238 107 2702
238 108 2842
238 109 2798
238 110 2752
238 111 2752
238 112 2798
238 113 2842
238 114 2884
76 239 86
76 75 -6
239 100 330
239 240 402
240 241 43
240 219 306
241 219 302
77 76 -9
78 77 17
78 76 59
78 75 101
78 94 59
78 97 175
78 96 208
94 242 86
242 98 64
242 100 356
242 240 428
97 96 -4
79 78 -8
79 88 -8
88 75 58
80 79 -17
80 86 -17
86 78 17
86 88 17
81 79 120
81 78 156
81 86 120
81 88 156
82 81 31
83 79 16
83 86 16
84 83 144
85 83 22
87 76 59
89 91 138
89 92 138
90 89 15
67 243 86
67 244 142
67 245 565
67 246 657
67 247 617
243 245 566
243 246 713
243 247 672
245 248 273
248 249 59
248 103 335
249 103 328
246 250 203
250 251 61
250 103 291
250 252 217
251 103 287
252 253 61
252 103 43
253 103 39
247 254 197
254 250 15
244 81 142
68 255 267
68 256 223
68 257 183
68 258 142
68 259 183
68 260 142
68 261 100
68 262 223
68 263 142
68 264 100
68 265 100
68 266 381
68 267 565
68 268 601
68 269 601
255 270 58
255 268 386
255 267 323
255 269 386
255 271 323
255 231 461
270 103 403
270 230 472
270 225 403
270 231 423
270 232 350
268 272 58
272 103 -36
267 268 21
267 269 21
269 273 58
273 103 -13
273 225 -13
271 269 -3
256 255 -4
257 274 58
257 256 0
257 262 0
274 99 329
262 255 11
258 257 16
258 259 16
259 275 58
259 256 13
259 262 13
275 276 -22
275 99 344
276 277 96
277 278 40
277 103 379
278 103 364
260 259 -2
261 256 64
261 262 64
263 255 70
264 279 58
264 263 -6
279 100 358
279 240 430
265 280 58
265 263 19
280 98 92
280 100 384
280 240 456
266 267 175
69 281 98
281 265 20
70 282 58
282 100 372
71 283 58
283 99 384
72 284 86
72 285 177
72 286 560
284 285 185
284 286 532
285 287 63
285 288 696
285 289 734
285 290 653
285 291 653
285 292 604
285 293 550
285 294 1064
287 294 1032
294 295 52
294 296 250
295 296 242
296 104 2838
296 105 2706
296 106 2706
296 107 2656
296 108 2796
296 109 2752
296 110 2706
296 111 2706
296 112 2752
296 113 2796
296 114 2838
288 297 63
288 298 425
288 103 500
288 299 425
288 300 363
297 103 499
298 301 63
298 103 21
301 103 20
299 302 63
299 103 43
302 103 42
300 299 21
289 303 63
289 103 398
289 231 390
289 232 391
303 103 397
303 230 466
303 225 397
303 231 397
303 232 344
290 288 0
291 288 13
292 290 16
292 291 16
293 288 64
286 304 326
304 305 64
304 103 461
305 103 468
73 306 86
306 307 581
307 308 189
307 309 150
307 310 227
308 311 56
308 103 501
308 312 425
311 103 473
312 313 56
312 103 44
313 103 16
309 308 13
310 314 56
310 103 432
310 225 442
310 232 386
314 103 404
314 230 474
314 225 404
314 231 404
314 232 351
56 315 62
56 66 3935
56 67 3872
56 68 4447
56 69 4396
56 70 4530
56 71 4570
56 72 3745
56 73 3811
315 66 3936
315 67 3873
315 68 4424
315 69 4373
315 70 4507
315 71 4547
315 72 3746
315 73 3812
57 56 4
57 64 4
64 316 62
64 66 3936
64 67 3873
64 68 4448
64 69 4397
64 70 4531
64 71 4571
64 72 3746
64 73 3812
316 66 3937
316 67 3874
316 68 4425
316 69 4374
316 70 4508
316 71 4548
316 72 3747
316 73 3814
58 57 3
58 62 3
62 56 10
62 64 10
59 57 6
59 62 6
60 59 2
60 65 2
65 317 62
65 66 3954
65 67 3891
65 68 4465
65 69 4415
65 70 4549
65 71 4589
65 72 3763
65 73 3830
317 66 3955
317 67 3892
317 68 4443
317 69 4392
317 70 4526
317 71 4566
317 72 3765
317 73 3831
61 59 2
61 65 2
63 56 28
63 64 28
45 44 2
46 45 -2
47 46 -6
47 52 -6
52 45 18
52 44 53
48 47 -1
48 51 -1
51 318 62
51 46 20
51 52 20
51 319 41
318 319 57
319 320 80
320 321 53
320 322 2000
321 322 1982
322 255 3305
322 256 3261
322 257 3221
322 258 3180
322 259 3221
322 260 3180
322 261 3138
322 262 3261
322 263 3180
322 264 3138
322 265 3138
322 266 3419
322 267 3603
322 268 3639
322 269 3639
49 47 20
49 51 20
49 53 20
53 44 25
50 49 22
54 44 0
40 323 62
40 43 1031
323 43 1062
41 324 66
41 43 1012
324 43 968
4 325 165
325 326 981
326 327 437
327 328 63
327 37 217
328 37 230
5 329 174
329 330 981
330 331 437
331 332 64
331 37 217
332 37 220
6 333 163
333 334 981
334 335 437
335 336 56
335 37 216
336 37 228
7 337 172
337 338 981
338 339 437
339 340 59
339 37 217
340 37 218
8 341 173
341 342 981
342 343 437
343 344 62
343 37 217
344 37 223
9 345 184
345 346 981
345 347 890
346 348 437
346 349 400
348 350 56
348 37 217
350 37 231
349 348 5
347 346 53
10 351 202
10 352 121
10 353 95
10 354 95
10 355 174
10 356 95
10 357 148
10 358 121
10 359 121
10 360 68
10 361 148
10 362 174
351 363 40
351 364 1009
351 365 918
351 366 798
351 367 886
351 368 979
351 369 886
351 370 948
351 371 918
351 372 940
351 373 1212
363 372 916
363 373 1199
372 364 61
364 374 40
364 375 523
364 376 437
364 377 400
364 378 359
364 379 400
364 380 359
364 381 523
364 382 548
364 383 548
364 37 591
364 384 337
374 37 581
374 384 313
384 382 256
384 375 216
384 376 104
384 381 216
384 383 256
382 385 40
382 37 36
385 37 26
375 382 7
375 383 7
383 386 40
383 37 35
386 37 25
376 387 40
376 382 128
376 383 128
376 37 217
387 37 207
381 382 7
381 383 7
377 376 -11
378 377 1
378 379 1
379 376 5
380 379 -12
373 388 205
388 389 59
388 37 217
389 37 192
365 364 53
366 365 62
367 365 -9
368 364 -6
369 368 46
370 368 -6
371 364 19
352 351 35
353 352 -3
354 352 -5
355 351 3
356 355 28
356 362 28
362 351 -6
357 355 2
357 362 2
358 357 0
358 361 0
361 355 -6
361 362 -6
359 357 -5
359 361 -5
360 357 64
360 361 64
360 355 89
360 362 89
360 351 113
11 390 43
390 391 981
390 392 951
390 393 890
391 394 41
391 395 437
391 396 400
391 397 400
391 384 337
394 384 325
395 398 41
395 37 217
398 37 192
396 395 -11
397 395 5
392 391 -6
393 391 53
12 399 42
12 400 42
399 390 -4
400 390 5
13 401 42
13 402 42
401 399 3
401 400 3
402 400 -6
14 403 42
14 404 42
403 390 26
404 390 38
15 405 139
15 406 114
15 407 87
15 408 87
15 409 59
15 410 114
15 411 59
405 412 1059
405 413 968
405 414 1029
405 415 998
412 416 437
412 417 400
412 418 400
412 419 359
412 420 548
412 421 548
416 422 53
416 420 128
416 421 128
416 37 217
422 37 216
420 423 53
420 37 36
423 37 34
421 424 53
421 37 35
424 37 34
417 416 -11
418 416 5
419 418 1
413 412 53
414 412 -6
415 414 -6
406 405 0
407 406 -3
407 410 -3
410 405 -5
408 406 -5
408 410 -5
409 405 16
411 405 64
16 425 56
425 426 60
425 427 981
425 428 951
425 429 890
425 430 890
425 372 911
426 372 892
427 431 60
427 432 437
427 433 400
427 434 400
427 435 548
427 436 548
427 37 590
427 384 335
431 37 546
431 384 317
432 437 60
432 435 128
432 436 128
432 37 216
437 37 172
435 438 60
435 37 34
438 37 -9
436 439 60
436 37 34
439 37 -9
433 432 -11
434 432 5
428 427 -6
429 427 19
430 427 53
17 440 56
440 441 51
440 442 1059
440 443 1029
440 444 998
440 445 968
440 446 937
440 447 968
440 372 988
441 372 960
442 448 51
442 449 437
442 450 400
442 451 400
442 452 359
442 453 548
442 454 548
442 37 589
442 384 335
448 37 563
448 384 306
449 455 51
449 453 128
449 454 128
449 37 215
455 37 190
453 456 51
453 37 34
456 37 8
454 457 51
454 37 33
457 37 7
450 449 -11
451 449 5
452 451 1
443 442 -6
444 443 -6
445 442 53
446 445 -9
447 442 19
18 458 45
458 459 1059
458 460 1029
458 461 968
459 388 437
459 462 400
462 388 5
460 459 -6
461 459 53
19 463 56
463 464 981
464 465 437
465 466 31
466 37 184
20 467 46
467 468 981
467 469 951
467 470 890
467 471 890
468 472 55
468 473 437
468 474 400
468 475 400
468 476 548
468 477 548
468 384 334
472 384 312
473 478 55
473 476 128
473 477 128
473 37 215
478 37 191
476 479 55
476 37 33
479 37 9
477 480 55
477 37 32
480 37 8
474 473 -11
475 473 5
469 468 -6
470 468 19
471 468 53
21 481 44
481 482 981
482 483 437
483 484 53
483 37 213
484 37 175
22 485 43
485 486 1035
486 487 437
487 488 65
488 37 151
23 489 40
489 490 981
490 491 437
491 492 62
491 37 216
492 37 228
24 493 39
493 494 981
494 495 437
495 496 66
495 37 217
496 37 200
25 497 47
497 498 981
497 499 951
497 500 890
498 501 437
498 502 400
501 503 53
501 37 217
503 37 215
502 501 5
499 498 -6
500 498 53
26 504 43
504 505 1059
505 506 437
505 507 400
506 508 48
506 37 217
508 37 199
507 506 5
27 509 42
509 510 981
510 511 437
510 512 400
511 513 52
511 37 217
513 37 192
512 511 5
28 514 39
514 515 1059
514 516 1029
514 517 968
515 518 437
515 519 400
518 520 58
518 37 217
520 37 203
519 518 5
516 515 -6
517 515 53
29 521 37
521 522 1059
522 523 437
523 524 52
523 37 217
524 37 189
30 525 50
525 526 1059
525 527 1029
525 528 968
526 529 437
526 530 400
529 531 62
529 37 217
531 37 193
530 529 5
527 526 -6
528 526 53
31 532 42
532 533 1059
533 534 437
534 535 52
535 37 164
32 536 87
536 537 1035
537 538 437
538 539 84
539 37 132
1 540 57
1 541 209
1 542 183
1 543 150
1 544 111
1 545 111
1 546 150
1 547 183
1 548 206
1 549 206
1 550 206
540 548 175
540 549 175
540 550 222
548 551 43
551 552 981
552 553 437
553 554 56
553 37 217
554 37 177
549 551 36
550 555 47
555 556 981
556 557 437
557 558 30
558 37 187
541 559 57
541 560 1035
541 561 944
541 562 912
541 563 944
541 564 854
541 565 824
541 566 1005
541 567 912
541 568 912
541 569 974
541 570 944
541 571 1057
541 572 761
541 573 824
541 574 883
541 575 783
541 576 783
541 577 876
541 578 944
541 579 846
541 372 966
541 580 966
541 373 1238
541 581 934
541 582 905
541 583 940
541 584 905
541 585 901
541 586 1057
541 587 1268
541 588 1209
541 589 1306
541 590 1341
541 591 1501
541 592 913
541 593 876
541 594 934
541 595 1304
541 596 905
541 597 1320
541 598 910
541 599 1308
541 600 946
541 601 934
541 602 926
541 603 1174
541 604 966
541 605 966
541 606 937
541 607 952
541 608 966
541 609 1057
559 571 1047
559 575 768
559 576 762
559 577 888
559 578 956
559 579 858
559 372 978
559 580 978
559 373 1210
559 581 946
559 582 917
559 583 959
559 584 924
559 585 922
559 586 1069
559 587 1280
559 588 1228
559 589 1325
559 590 1360
559 591 1520
559 592 926
559 593 888
559 594 947
559 595 1317
559 596 907
559 597 1322
559 598 908
559 599 1306
559 600 927
559 601 957
559 602 928
559 603 1176
559 604 936
559 605 936
559 606 947
559 607 924
559 608 983
559 609 1041
571 610 532
571 611 532
571 612 440
610 613 65
610 37 35
613 37 42
611 614 65
611 37 35
614 37 43
612 615 65
612 37 137
615 37 145
575 34 177
576 346 171
577 365 60
577 371 60
578 391 46
579 367 57
579 369 57
580 412 46
581 368 62
582 370 60
583 442 50
584 442 46
585 468 57
586 378 317
587 395 149
588 449 179
589 434 88
590 432 95
591 435 82
591 436 82
592 412 49
593 413 37
594 414 42
595 416 71
596 498 54
597 501 79
598 510 47
599 511 75
600 505 56
601 515 56
602 522 43
603 523 224
604 552 56
605 552 45
606 526 47
607 459 52
608 556 61
609 616 403
616 617 75
617 37 141
560 618 57
560 619 437
560 620 400
560 621 359
560 622 359
560 623 315
560 624 400
560 625 272
560 626 272
560 627 497
560 628 470
560 629 470
560 630 548
560 631 523
560 632 497
560 633 548
560 37 591
560 384 337
560 634 294
560 635 460
560 636 294
560 637 337
560 638 337
560 639 337
618 37 582
618 384 349
618 634 306
618 635 472
618 636 307
618 637 349
618 638 306
618 639 353
634 377 106
634 379 106
635 420 102
635 421 102
636 417 81
636 418 81
637 416 80
638 553 83
639 557 82
619 640 57
619 37 217
619 630 128
619 631 63
619 633 128
640 37 208
630 641 57
630 37 36
641 37 26
631 630 7
631 633 7
633 642 57
633 37 35
642 37 26
620 619 -11
621 620 -12
621 624 -12
624 619 5
622 620 1
622 624 1
623 622 1
625 643 57
625 384 5
643 384 17
626 644 57
626 384 19
626 637 19
644 384 31
644 637 31
627 630 33
627 631 4
627 633 33
628 627 -5
629 627 3
632 631 3
561 560 19
562 645 57
562 561 -9
562 563 -9
562 372 13
562 580 13
645 372 25
645 580 25
563 646 57
563 560 53
563 589 324
563 590 359
563 591 519
646 589 343
646 590 378
646 591 538
564 647 57
564 563 18
564 372 41
647 372 53
565 648 57
565 563 62
565 372 84
565 580 84
648 372 96
648 580 96
566 649 57
566 560 -6
566 589 264
566 590 299
566 591 459
649 589 283
649 590 318
649 591 478
567 566 20
568 566 46
569 566 -6
570 569 -8
572 650 57
572 577 74
572 578 142
650 577 86
650 578 154
573 651 57
573 577 16
573 578 84
651 577 28
651 578 96
574 652 57
574 581 11
652 581 23
542 541 2
543 542 0
543 547 0
547 541 -6
544 543 -3
544 546 -3
546 542 -5
546 547 -5
545 543 -5
545 546 -5
2 542 96
2 541 128
2 547 96
