name from_fsm
nodes 591 _epsilon _silence _silence _silence _silence uh er um um um um um um um oh okay okay so yeah yeah yep yes you now no no and can but if do yup yeah you you ok ok oh oh oh ah are mmm mm mm ma'am may kay could the that all hi how in is it it's it's is sure sure and do what well we _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh _epsilon we we we'll we've _epsilon _silence have have have _epsilon coke cokes coke's _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence a a _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon we _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence uh _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a so and sir _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 589
final 590
transitions 1621
589 0 57
589 1 -22
589 2 -22
589 3 -22
589 4 -22
589 5 0
589 6 0
589 7 170
589 8 146
589 9 119
589 10 89
589 11 309
589 12 285
589 13 193
589 14 0
589 15 168
589 16 191
589 17 70
589 18 119
589 19 163
589 20 167
589 21 163
589 22 137
589 23 81
589 24 112
589 25 86
589 26 140
589 27 160
589 28 145
589 29 69
589 30 111
589 31 80
589 32 91
589 33 160
589 34 111
589 35 168
589 36 191
589 37 142
589 38 283
589 39 166
589 40 0
589 41 126
589 42 134
589 43 134
589 44 102
589 45 160
589 46 112
589 47 149
589 48 142
589 49 109
589 50 143
589 51 86
589 52 81
589 53 71
589 54 108
589 55 156
589 56 107
589 57 160
589 58 138
589 59 177
589 60 142
589 61 162
589 62 161
589 63 85
589 64 142
589 65 132
589 66 77
0 5 12
0 6 -8
0 7 182
0 8 157
0 9 130
0 10 101
0 11 320
0 12 297
0 13 205
0 14 12
0 15 187
0 16 210
0 17 72
0 18 138
0 19 183
0 20 189
0 21 184
0 22 112
0 23 60
0 24 124
0 25 99
0 26 138
0 27 152
0 28 134
0 29 52
0 30 95
0 31 102
0 32 111
0 33 134
0 34 86
0 35 188
0 36 210
0 37 154
0 38 296
0 39 178
0 40 16
0 41 102
0 42 148
0 43 158
0 44 125
0 45 139
0 46 112
0 47 171
0 48 134
0 49 81
0 50 114
0 51 96
0 52 104
0 53 68
0 54 92
0 55 136
0 56 83
0 57 162
0 58 140
0 59 158
0 60 160
0 61 180
0 62 159
0 63 69
0 64 137
0 65 133
0 66 67
5 67 40
5 68 244
5 69 166
5 70 74
5 71 137
5 72 106
5 73 106
5 74 137
5 75 74
5 76 218
5 77 137
5 78 192
5 79 106
5 80 74
5 81 166
5 82 166
5 83 192
5 84 218
5 85 166
5 86 270
5 87 192
5 88 244
5 89 244
5 90 192
5 91 399
5 92 371
5 93 345
5 94 320
5 95 295
5 96 295
5 97 320
5 98 345
5 99 270
5 100 173
5 101 199
5 102 327
67 100 149
67 101 175
67 102 303
100 68 32
68 103 40
68 91 143
68 92 108
68 93 78
68 94 47
68 97 47
68 98 78
68 104 828
68 105 880
68 106 1258
68 107 1264
103 104 824
103 105 877
103 106 1269
103 107 1273
104 108 67
104 109 116
104 110 745
104 111 701
104 112 638
108 110 786
108 111 742
108 112 679
110 113 57
110 114 1320
110 115 2029
110 116 2029
113 114 1323
113 115 2002
113 116 2051
114 117 57
114 118 964
114 119 816
114 120 687
114 121 525
114 122 469
114 123 635
114 124 581
114 125 413
114 126 525
114 127 525
114 128 581
114 129 635
114 130 469
114 131 413
114 132 687
114 133 773
114 134 635
114 135 635
114 136 732
114 137 581
114 138 581
114 139 687
114 140 687
114 141 732
114 142 773
114 143 816
114 144 912
114 145 773
114 146 773
114 147 862
114 148 732
114 149 816
114 150 816
114 151 862
114 152 732
114 153 912
114 154 862
114 155 862
114 156 964
114 157 1018
114 158 1056
114 159 1104
114 160 964
114 161 964
114 162 1066
114 163 912
114 164 912
114 165 1018
114 166 1018
114 167 1066
114 168 1018
114 169 1104
114 170 1171
114 171 1104
114 172 1171
114 173 994
114 174 1110
114 175 1042
114 176 1110
117 158 1048
117 170 1164
117 171 1096
117 172 1164
117 173 986
117 174 1102
117 175 1035
117 176 1102
158 590 119
170 590 -42
171 590 -5
172 590 -41
173 590 187
174 590 24
175 590 62
176 590 25
118 177 57
118 157 6
118 158 44
118 165 6
118 166 6
118 168 6
118 173 -17
177 158 36
177 173 -25
157 178 57
157 170 154
157 172 154
157 174 93
157 176 93
178 170 147
178 172 147
178 174 85
178 176 85
165 179 57
165 162 0
165 167 0
165 171 39
165 175 -22
179 171 31
179 175 -30
162 159 -1
162 169 -1
159 180 57
159 170 39
159 172 39
159 174 -22
159 176 -22
180 170 31
180 172 31
180 174 -30
180 176 -30
169 181 57
169 170 41
169 172 41
169 174 -20
169 176 -20
181 170 33
181 172 33
181 174 -28
181 176 -28
167 159 0
167 169 0
166 182 57
166 162 1
166 167 1
166 171 39
166 175 -22
182 171 31
182 175 -30
168 183 57
168 170 79
168 172 79
168 174 17
168 176 17
183 170 71
183 172 71
183 174 9
183 176 9
119 118 71
119 156 71
119 160 71
156 184 57
156 157 3
156 158 41
156 165 3
156 166 3
156 168 3
156 173 -19
184 158 33
184 173 -27
160 159 110
160 169 110
120 119 34
120 149 34
120 150 34
149 147 -4
149 151 -4
149 154 -4
149 155 -4
147 144 -1
147 153 -1
147 163 -1
147 164 -1
144 118 5
144 156 5
144 160 5
144 161 5
161 159 39
161 169 39
153 118 3
153 156 3
153 160 3
153 161 3
163 185 57
163 162 98
163 167 98
163 171 136
163 175 74
185 171 128
185 175 66
164 186 57
164 162 50
164 167 50
164 171 88
164 175 26
186 171 80
186 175 18
151 144 0
151 153 0
151 163 0
151 164 0
154 187 57
154 157 83
154 158 121
154 165 83
154 166 83
154 173 60
187 158 113
187 173 52
155 188 57
155 157 54
155 158 92
155 165 54
155 166 54
155 173 30
188 158 84
188 173 22
150 147 -2
150 151 -2
150 154 -2
150 155 -2
121 120 101
121 132 101
121 139 101
121 140 101
132 119 59
132 143 59
132 149 59
132 150 59
143 118 47
143 156 47
143 160 47
139 136 -7
139 141 -7
139 148 -7
139 152 -7
136 133 -7
136 142 -7
136 145 -7
133 119 -6
133 143 -6
133 149 -6
133 150 -6
142 119 -2
142 143 -2
142 149 -2
142 150 -2
145 144 61
145 153 61
145 163 61
145 164 61
141 133 -1
141 142 -1
141 145 -1
148 147 46
148 151 46
148 154 46
148 155 46
152 151 42
152 154 42
152 155 42
140 136 4
140 141 4
140 148 4
140 152 4
122 121 10
123 120 -4
123 132 -4
123 139 -4
123 140 -4
124 123 -3
124 129 -3
124 134 -3
124 135 -3
129 120 6
129 132 6
129 139 6
129 140 6
134 133 28
134 142 28
135 133 81
135 142 81
135 145 81
125 124 105
125 128 105
125 138 105
128 123 8
128 129 8
128 134 8
128 135 8
138 136 95
138 141 95
138 148 95
138 152 95
126 124 -7
126 128 -7
126 138 -7
127 124 7
127 128 7
127 138 7
130 129 102
130 134 102
130 135 102
131 130 14
137 136 28
137 141 28
146 144 37
146 153 37
146 163 37
115 189 45
115 190 219
115 191 255
115 192 371
115 193 171
115 194 219
115 195 126
115 196 219
115 197 299
115 198 371
115 173 195
115 174 311
115 175 239
115 176 311
189 191 249
189 192 365
189 197 293
189 198 365
189 173 189
189 174 305
189 175 233
189 176 305
191 590 121
192 590 -40
197 590 -3
198 590 -40
190 199 45
190 174 93
190 176 93
199 174 86
199 176 86
193 200 45
193 192 201
193 198 201
200 192 195
200 198 195
194 201 45
194 175 -61
201 175 -67
195 202 45
195 175 35
202 175 29
196 203 45
196 175 -61
203 175 -67
116 204 26
116 205 217
116 206 169
116 207 217
116 208 125
116 209 217
204 210 248
204 211 364
204 212 292
204 213 364
204 173 169
204 174 284
204 175 212
204 176 284
210 590 102
211 590 -59
212 590 -22
213 590 -59
205 214 26
214 174 67
214 176 67
206 215 26
215 211 195
215 213 195
207 216 26
216 175 -48
208 217 26
217 175 49
209 218 26
218 175 -47
111 219 57
111 220 110
111 221 110
111 222 170
111 223 125
219 222 194
219 223 149
222 224 56
222 114 1106
224 114 1110
223 225 96
225 226 56
225 114 1049
226 114 1052
220 227 57
220 114 1204
220 115 1913
220 116 1913
227 114 1208
227 115 1887
227 116 1935
221 228 57
221 114 1185
221 115 1894
221 116 1894
228 114 1188
228 115 1867
228 116 1916
112 229 106
112 230 106
229 220 1
229 221 1
230 220 25
230 221 25
109 231 67
109 110 495
109 111 451
231 110 535
231 111 492
105 232 182
105 233 182
105 234 700
105 235 608
105 236 700
232 237 67
232 110 396
232 111 353
237 110 437
237 111 394
233 238 67
233 110 370
233 111 326
238 110 411
238 111 367
234 239 67
239 114 1137
239 115 1846
239 116 1846
235 234 71
236 240 67
240 114 1117
240 115 1826
240 116 1826
106 241 60
106 242 322
106 243 322
241 114 1488
241 115 2197
241 116 2197
242 244 60
244 114 1144
244 115 1853
244 116 1853
243 245 60
245 114 1125
245 115 1834
245 116 1834
107 246 321
246 247 51
247 114 1153
247 115 1862
247 116 1862
91 248 40
91 104 646
91 105 699
91 106 1076
91 107 1082
248 104 642
248 105 695
248 106 1088
248 107 1091
92 91 -5
93 92 -7
94 93 -6
94 98 -6
98 249 40
98 104 658
98 105 711
98 106 1088
98 107 1095
249 104 655
249 105 708
249 106 1100
249 107 1103
97 91 10
101 86 34
86 250 40
86 91 114
86 92 82
86 93 56
86 94 28
86 97 28
86 98 56
86 104 800
86 105 852
86 106 1230
86 107 1236
250 104 796
250 105 849
250 106 1241
250 107 1245
102 91 44
69 68 37
69 88 37
69 89 37
88 86 0
89 86 -6
70 69 13
71 69 0
71 81 0
71 82 0
71 85 0
81 78 -2
81 83 -2
81 87 -2
81 90 -2
78 76 -3
78 84 -3
76 68 0
76 88 0
76 89 0
84 68 -7
84 88 -7
84 89 -7
83 76 -7
83 84 -7
87 86 38
90 86 5
82 78 -7
82 83 -7
82 87 -7
82 90 -7
85 68 4
85 88 4
85 89 4
72 71 -1
72 74 -1
72 77 -1
74 69 -5
74 81 -5
74 82 -5
74 85 -5
77 76 35
77 84 35
73 71 -2
73 74 -2
73 77 -2
75 69 45
75 81 45
75 82 45
75 78 63
75 83 63
75 76 79
75 84 79
75 85 45
75 87 63
75 90 63
79 78 29
79 83 29
79 87 29
79 90 29
80 79 -1
95 94 -6
95 97 -6
96 92 12
99 98 13
6 251 244
6 252 218
6 253 270
6 254 244
6 255 244
251 256 27
251 257 237
251 104 802
256 257 235
256 104 800
257 258 67
257 109 702
257 110 1331
257 111 1288
257 112 1224
258 110 1372
258 111 1329
258 112 1265
252 251 0
253 259 27
253 257 212
253 104 774
259 257 210
259 104 772
254 253 -6
255 253 0
7 260 42
7 261 42
7 262 42
260 263 41
260 104 792
263 104 786
261 264 -6
264 265 41
264 266 82
264 267 114
264 104 799
264 106 1229
265 104 793
265 106 1242
266 267 -5
267 268 41
267 104 646
267 106 1076
268 104 640
268 106 1089
262 264 0
8 269 44
8 270 44
8 271 44
269 260 -7
269 261 -7
269 262 -7
270 260 0
270 261 0
270 262 0
271 272 41
271 266 132
271 267 167
271 104 851
271 106 1281
272 104 845
272 106 1294
9 273 47
9 274 47
9 275 47
9 276 47
273 270 -7
273 271 -7
274 270 -3
274 271 -3
275 264 5
276 264 38
10 277 50
10 278 50
10 279 50
277 273 -7
277 274 -7
277 276 -7
278 273 -2
278 274 -2
278 276 -2
279 260 37
279 261 37
279 262 37
11 267 46
12 266 46
13 264 42
14 280 215
14 281 192
14 282 168
14 283 144
14 284 119
14 285 91
14 286 144
14 287 61
14 288 144
14 289 192
14 290 357
14 291 239
14 292 215
14 293 168
14 294 215
14 295 192
14 296 119
14 297 91
14 298 91
14 299 168
14 300 333
280 301 53
280 104 781
301 104 774
281 280 0
281 292 0
281 294 0
292 291 0
291 302 53
291 290 114
291 300 82
291 104 799
302 104 792
290 303 53
290 104 646
303 104 639
300 290 -5
294 291 -6
282 281 -3
282 295 -3
295 304 53
295 290 167
295 300 132
295 104 851
304 104 844
283 282 -2
283 293 -2
283 299 -2
293 291 38
299 295 -7
284 283 0
285 282 29
285 293 29
285 299 29
286 282 -7
286 293 -7
286 299 -7
287 282 63
287 293 63
287 291 112
287 299 63
287 295 79
288 280 37
288 292 37
288 294 37
289 280 -7
289 292 -7
289 294 -7
296 295 35
297 296 -1
298 296 -2
15 305 46
15 306 46
15 307 46
305 308 60
305 309 108
305 310 143
305 311 78
305 104 826
305 105 879
305 106 1256
308 104 811
308 105 863
308 106 1263
309 310 -5
310 312 60
310 104 645
310 105 697
310 106 1075
312 104 629
312 105 682
312 106 1081
311 313 60
311 104 657
311 105 710
311 106 1087
313 104 641
313 105 694
313 106 1093
306 314 -6
314 315 60
314 309 82
314 310 114
314 311 56
314 104 798
314 105 851
314 106 1228
315 104 783
315 105 835
315 106 1235
307 314 0
16 310 171
16 309 144
16 316 120
16 314 49
16 317 95
16 311 120
16 318 95
316 309 -7
317 310 10
318 311 -6
17 319 100
17 320 119
17 321 42
17 322 81
17 323 62
17 324 42
17 325 42
319 326 52
319 104 766
326 104 774
320 327 52
320 104 738
327 104 746
321 328 52
321 329 209
321 104 894
328 104 902
329 330 52
329 104 646
330 104 654
322 331 52
322 329 157
322 104 842
331 104 851
323 322 -7
324 323 -7
325 323 -2
325 322 16
18 332 96
18 333 72
18 334 48
18 335 48
18 336 72
18 337 238
18 338 215
18 339 193
18 340 120
18 341 96
18 342 96
18 343 48
18 344 48
18 345 72
18 346 168
18 347 193
18 348 168
332 349 51
332 104 773
349 104 774
333 332 -7
333 341 -7
333 342 -7
341 340 -6
340 350 51
340 338 82
340 337 114
340 347 56
340 104 797
340 105 850
340 106 1227
350 104 798
350 105 851
350 106 1236
338 337 -5
337 351 51
337 104 644
337 105 697
337 106 1074
351 104 645
351 105 698
351 106 1083
347 352 51
347 104 656
347 105 709
347 106 1086
352 104 657
352 105 710
352 106 1095
342 340 0
334 333 -7
334 336 -7
334 345 -7
336 332 0
336 341 0
336 342 0
345 353 51
345 338 132
345 337 167
345 347 102
345 104 849
345 105 902
345 106 1279
353 104 850
353 105 903
353 106 1288
335 333 -3
335 336 -3
335 345 -3
339 338 -7
343 340 38
344 340 5
346 337 10
348 347 -6
19 332 40
19 341 40
19 342 40
19 340 62
19 338 152
19 346 106
19 337 176
19 347 129
20 354 43
20 355 65
20 356 43
354 357 53
354 104 824
357 104 813
355 358 53
355 104 753
358 104 742
356 359 53
356 355 0
356 104 817
359 104 807
21 360 48
21 361 187
21 362 164
21 363 141
21 364 70
21 365 48
21 366 48
21 367 116
21 368 141
21 369 116
360 370 55
360 362 108
360 361 143
360 368 78
360 104 825
360 105 878
370 104 836
370 105 889
362 361 -5
361 371 55
361 104 643
361 105 696
371 104 655
371 105 708
368 372 55
368 104 656
368 105 708
372 104 667
372 105 720
363 362 -7
364 373 55
364 362 82
364 361 114
364 368 56
364 104 797
364 105 850
373 104 808
373 105 861
365 364 -6
366 364 0
367 361 10
369 368 -6
22 374 38
22 375 38
374 376 65
374 104 847
376 104 808
375 377 65
375 104 840
377 104 801
23 378 93
23 379 71
23 380 71
23 381 137
23 382 115
23 383 115
23 384 71
378 385 49
378 104 845
385 104 853
379 378 -7
380 378 -3
381 386 49
381 104 796
386 104 804
382 381 -6
383 381 0
384 381 38
24 387 84
24 388 62
24 389 62
24 390 105
24 391 84
24 392 84
24 393 41
24 394 190
24 395 211
387 396 52
387 104 774
396 104 774
388 387 -7
388 391 -7
388 392 -7
391 390 -6
390 397 52
390 395 114
390 104 799
397 104 799
395 398 52
395 104 646
398 104 646
392 390 0
389 387 0
389 391 0
389 392 0
393 390 5
394 395 -5
25 399 47
399 400 52
399 387 37
399 391 37
399 392 37
399 390 59
399 395 209
399 394 174
399 104 893
400 104 893
26 401 35
26 402 35
401 403 52
401 404 143
401 104 828
403 104 814
404 405 52
404 104 646
405 104 632
402 406 52
402 404 135
402 104 821
406 104 808
27 407 37
27 408 37
407 409 72
407 104 828
409 104 844
408 410 72
408 104 821
410 104 838
28 411 39
28 412 39
411 413 49
411 104 828
413 104 851
412 414 49
412 104 821
414 104 845
29 415 93
29 416 71
29 417 71
415 418 70
415 104 851
418 104 872
416 415 -7
417 415 -3
30 419 43
30 420 63
30 421 43
30 422 43
419 423 58
419 104 872
423 104 865
420 424 58
420 104 842
424 104 835
421 420 -7
422 420 -3
31 425 104
31 426 127
425 427 47
425 104 812
427 104 794
426 428 47
426 104 786
428 104 769
32 429 51
32 430 53
32 431 53
32 432 53
32 433 53
32 434 71
429 434 43
434 68 31
430 334 -7
430 335 -7
430 343 -7
430 344 -7
431 334 -2
431 335 -2
431 343 -2
431 344 -2
432 332 37
432 341 37
432 342 37
433 341 4
433 342 4
33 435 36
33 436 57
435 437 65
435 104 800
437 104 761
436 438 65
436 104 772
438 104 733
34 439 42
34 440 42
439 374 -7
440 374 -3
440 375 -3
35 441 47
35 442 47
441 443 31
441 104 822
443 104 815
442 444 0
444 445 31
444 104 796
445 104 789
36 444 49
37 280 36
37 292 36
37 294 36
38 290 42
39 291 39
40 446 199
40 447 221
40 448 199
40 449 155
40 450 177
40 451 155
40 452 110
40 453 155
446 454 30
446 104 810
454 104 797
447 455 30
447 104 798
455 104 785
448 447 0
449 447 38
450 456 30
450 104 847
456 104 834
451 450 -3
452 450 35
453 450 -7
41 457 80
457 458 48
457 104 790
458 104 803
42 459 110
42 460 134
459 461 24
461 104 803
460 462 24
462 104 775
43 463 110
43 464 85
43 465 85
43 466 251
43 467 134
43 468 60
43 469 110
43 470 110
463 471 84
463 466 143
471 104 743
466 472 84
472 104 561
464 463 0
465 463 -7
467 473 84
467 466 114
473 104 714
468 467 38
469 467 0
470 467 -6
44 474 68
474 463 37
45 475 35
475 476 50
475 104 788
476 104 805
46 477 73
46 478 49
46 479 49
46 480 120
46 481 97
46 482 97
477 483 90
477 257 261
483 257 226
478 477 -3
479 477 -7
480 484 90
480 257 212
484 257 177
481 480 0
482 480 -6
47 485 47
485 486 34
486 104 791
48 487 63
48 488 41
48 489 85
487 490 60
487 257 212
487 489 3
490 257 234
489 491 60
489 257 179
491 257 202
488 487 0
49 492 87
49 493 108
492 494 59
494 104 768
493 495 59
495 104 740
50 496 37
50 497 37
496 498 48
496 104 814
498 104 806
497 499 48
497 104 810
499 104 803
51 500 108
51 501 131
51 502 108
51 503 46
500 504 62
500 104 807
504 104 764
501 505 62
501 104 797
505 104 755
502 501 0
503 506 62
503 501 59
503 104 889
506 104 846
52 507 120
52 508 142
507 509 58
509 104 769
508 510 58
510 104 741
53 511 85
53 512 106
511 513 80
511 104 839
513 104 821
512 514 80
512 104 811
514 104 793
54 515 88
54 516 108
515 517 49
517 104 777
516 518 49
518 104 749
55 519 37
519 520 48
520 104 779
56 521 91
56 522 114
56 523 68
521 524 51
521 104 823
524 104 775
522 525 51
522 104 795
525 104 747
523 526 51
523 104 838
526 104 790
57 527 35
527 528 53
528 104 746
58 529 33
529 530 53
530 104 774
59 531 37
531 532 48
532 104 751
60 533 35
60 534 35
533 535 54
533 104 826
535 104 816
534 536 54
534 104 820
536 104 810
61 537 35
537 538 54
537 104 754
538 104 744
62 539 35
539 540 52
539 104 760
540 104 747
63 541 47
63 542 47
541 419 -7
542 419 -2
64 543 39
64 544 39
543 545 66
543 104 827
545 104 815
544 546 66
544 104 821
546 104 809
65 547 37
65 548 37
547 549 48
547 104 823
549 104 833
548 550 48
548 104 819
550 104 830
66 551 70
66 552 48
66 553 48
66 554 91
66 555 70
551 556 67
551 104 868
556 104 855
552 551 -7
553 551 -2
554 557 67
554 104 841
557 104 828
555 554 -3
1 558 57
1 559 167
1 560 143
1 561 109
1 562 73
1 563 109
1 564 73
1 565 143
1 566 167
1 567 304
1 568 290
1 569 217
1 570 201
1 571 143
1 572 184
1 573 233
1 574 217
1 104 969
1 105 1022
1 106 1399
1 575 189
1 576 236
1 577 302
1 578 217
558 104 959
558 105 1012
558 106 1381
558 575 158
558 576 239
558 577 300
558 578 198
575 579 38
579 580 56
580 104 771
576 329 89
577 404 44
578 581 34
581 582 53
581 104 762
582 104 775
559 583 57
559 567 209
559 568 174
559 584 144
559 569 37
559 573 59
559 574 37
559 104 894
559 105 947
559 106 1324
583 104 884
583 105 937
583 106 1306
567 585 57
567 104 646
567 105 699
567 106 1076
585 104 636
585 105 689
585 106 1058
568 567 -5
584 568 -7
569 586 57
569 104 780
586 104 770
573 587 57
573 104 752
587 104 742
574 573 -6
560 559 0
560 566 0
566 588 57
566 567 195
566 568 163
566 569 37
566 570 16
566 573 59
566 574 37
566 104 881
566 105 934
566 106 1311
588 104 871
588 105 924
588 106 1293
570 569 -7
570 574 -7
561 560 -1
561 565 -1
565 559 -5
565 566 -5
562 561 -4
562 563 -4
563 560 -2
563 565 -2
564 559 13
564 566 13
571 570 35
572 570 -7
2 561 66
2 563 66
2 564 46
3 560 33
3 565 33
4 564 38
