name from_fsm
nodes 705 _epsilon _silence _silence _silence no okay oh uh yeah yes yep you hi hi sure all bye good so it _silence _silence _silence _silence _epsilon _silence _silence _silence _silence thank _epsilon _silence _silence you _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence sir take is _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence care care care a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence bye bye if bye if of of by buy bites bites five but but fan fat oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence now now _silence _silence _silence now _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon that _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon bye _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon five _epsilon _epsilon _silence _epsilon pop pop _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon bye have bye about of have have have have about if if back side side side size size sauce that oh oh uh uh got got pack at _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon bye of of _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon of of a a is _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon a _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon that _epsilon _epsilon _epsilon take take _epsilon _epsilon _epsilon _epsilon _epsilon chicken _silence _silence _silence _silence _silence _silence _silence _silence _epsilon bites _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon to _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon thank _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence oh _silence _epsilon _silence thank _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence thank thank _silence _silence _silence _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 703
final 704
transitions 2186
703 0 57
703 1 -22
703 2 -22
703 3 -22
703 4 100
703 5 146
703 6 0
703 7 0
703 8 97
703 9 172
703 10 167
703 11 113
703 12 118
703 13 92
703 14 158
703 15 88
703 16 115
703 17 154
703 18 91
703 19 114
0 4 112
0 5 165
0 6 12
0 7 12
0 8 117
0 9 194
0 10 189
0 11 87
0 12 141
0 13 115
0 14 176
0 15 98
0 16 118
0 17 152
0 18 93
0 19 90
4 20 81
4 21 56
4 22 56
4 23 56
20 24 52
20 25 534
20 26 493
20 27 534
20 28 493
20 29 1652
24 29 1669
29 30 121
29 31 151
29 32 151
29 33 589
30 33 627
33 34 65
33 35 534
33 36 500
33 37 463
33 38 425
33 39 385
33 40 385
33 41 340
33 42 425
33 43 463
33 44 385
33 45 425
33 46 500
33 47 385
33 48 425
33 49 534
33 50 463
33 51 340
33 52 463
33 53 500
33 54 740
33 55 775
33 56 600
33 57 568
33 58 775
33 59 704
33 60 499
33 61 1021
33 62 245
34 60 497
34 61 1017
34 62 220
60 63 69
60 64 69
63 65 53
63 61 500
65 61 514
61 66 52
61 67 671
61 68 1371
61 69 953
61 70 898
61 71 898
61 72 1321
61 73 1268
61 74 989
61 75 1367
61 76 1610
61 77 979
66 74 1083
66 75 1460
66 76 1704
66 77 977
74 78 57
74 79 763
74 80 714
74 81 665
74 82 665
74 83 714
74 84 933
74 85 899
74 86 869
74 87 840
74 88 805
74 89 763
74 90 665
74 91 665
74 92 714
74 93 714
74 94 763
74 95 763
74 96 805
74 97 805
74 98 840
74 99 840
74 100 869
74 101 969
74 102 869
74 103 899
74 104 899
74 105 1008
74 106 933
74 107 1040
74 108 933
74 109 969
74 110 1073
74 111 969
74 112 1107
74 113 1008
74 114 1639
74 115 1677
74 116 1677
74 117 1714
74 118 1714
74 119 1746
74 120 1746
74 121 1781
74 122 1810
74 123 1107
74 124 1040
74 125 1677
74 126 1707
74 127 1781
74 128 1847
74 129 598
74 130 598
74 131 598
74 132 598
74 133 531
74 134 531
74 135 845
74 136 1387
74 137 939
74 138 744
74 139 985
74 140 758
74 141 809
78 122 1811
78 126 1708
78 128 1848
78 135 897
78 136 1439
78 142 1439
78 143 1439
78 144 1689
78 145 1735
78 137 923
78 138 796
78 146 826
78 147 1641
78 148 1595
78 149 1642
78 150 1647
78 139 969
78 151 753
78 140 722
78 141 774
122 704 23
126 704 116
128 704 -33
135 152 97
135 153 1031
135 154 988
135 155 949
135 156 909
135 157 864
135 158 812
135 159 756
135 160 756
135 161 812
135 162 864
135 163 756
135 164 909
135 165 756
135 166 812
135 167 949
135 168 812
135 169 864
135 170 988
135 171 864
135 172 909
135 173 930
135 174 1031
135 175 1053
135 176 909
135 177 1094
135 178 949
135 179 1046
135 180 1005
135 181 883
135 182 873
135 183 915
135 184 699
135 185 699
135 186 699
135 187 803
152 173 939
152 175 1062
152 177 1102
152 179 1055
152 180 1014
152 181 892
152 182 900
152 183 943
152 187 831
173 704 123
175 704 29
177 704 -27
179 704 25
180 704 82
181 704 175
182 188 49
182 189 76
182 190 108
182 191 76
188 190 106
190 704 -26
189 192 49
189 193 52
189 179 -51
192 193 50
192 179 -53
193 704 -83
191 194 49
191 193 35
194 193 33
183 195 49
183 193 108
195 193 105
187 196 75
196 197 49
196 189 16
196 190 48
196 180 -54
197 190 46
197 180 -57
153 198 97
153 177 24
153 179 -23
198 177 33
198 179 -14
154 199 97
154 153 0
154 174 0
154 175 21
154 180 -25
199 175 30
199 180 -16
174 200 97
174 177 41
174 179 -6
200 177 50
200 179 2
155 154 -6
155 170 -6
170 201 97
170 153 16
170 174 16
170 175 37
170 180 -9
201 175 46
201 180 0
156 155 -10
156 167 -10
167 154 10
167 170 10
157 202 97
157 156 -15
157 164 -15
157 172 -15
157 173 5
157 181 -41
202 173 14
202 181 -32
164 155 10
164 167 10
164 178 10
178 203 97
178 177 13
203 177 22
172 204 97
172 153 69
172 174 69
172 175 90
172 177 131
172 179 84
172 180 43
204 175 99
204 177 140
204 179 93
204 180 52
158 157 -16
158 162 -16
158 169 -16
162 205 97
162 156 5
162 164 5
162 172 5
162 173 26
162 181 -20
205 173 35
205 181 -11
169 154 64
169 170 64
159 206 97
159 158 -18
159 161 -18
159 166 -18
159 183 84
206 183 112
161 157 6
161 162 6
161 169 6
166 155 68
166 167 68
160 207 97
160 158 9
160 161 9
160 166 9
160 183 112
207 183 140
163 208 97
163 156 75
163 164 75
163 172 75
163 173 96
163 181 49
208 173 105
208 181 58
165 209 97
165 164 9
165 172 9
165 173 30
209 173 39
168 167 -1
171 170 -7
176 210 97
176 174 -12
176 175 8
210 175 17
184 211 97
184 159 13
184 160 13
184 163 13
184 182 117
211 182 145
185 212 97
185 160 -17
185 163 -17
185 182 86
212 182 114
186 157 95
186 162 95
186 169 95
136 213 97
136 153 380
136 154 337
136 155 298
136 156 257
136 157 212
136 158 161
136 159 105
136 160 105
136 161 161
136 162 212
136 163 105
136 164 257
136 165 105
136 166 161
136 167 298
136 168 161
136 169 212
136 170 337
136 171 212
136 172 257
136 173 279
136 174 380
136 175 401
136 176 257
136 177 442
136 178 298
136 179 395
136 180 354
136 181 231
136 182 221
136 183 264
213 173 288
213 175 410
213 177 451
213 179 404
213 180 363
213 181 240
213 182 249
213 183 291
142 214 49
142 215 376
142 216 254
142 217 209
142 218 333
142 219 294
142 220 254
142 221 376
214 222 406
214 223 284
214 224 447
214 179 345
214 180 304
214 181 182
222 704 -25
223 704 68
224 704 -81
215 225 49
225 224 50
225 179 -52
216 226 49
216 215 69
216 221 69
226 222 99
226 224 140
226 179 38
226 180 -2
221 227 49
227 224 33
217 228 49
217 216 5
217 220 5
228 223 35
220 219 10
219 218 10
218 229 49
218 215 16
218 221 16
229 222 46
229 180 -55
143 230 29
143 231 376
143 232 333
143 233 294
143 234 254
230 235 406
230 236 284
230 237 447
230 179 365
230 180 324
230 181 202
235 704 -5
236 704 87
237 704 -62
231 238 29
238 179 -32
232 239 29
232 231 16
239 235 46
239 180 -35
233 232 10
234 240 29
240 179 58
240 180 17
144 241 39
144 242 77
144 243 108
241 243 107
243 704 -16
242 244 39
242 179 -42
244 179 -43
145 245 39
145 246 113
245 246 112
246 704 -73
137 247 105
247 248 20
248 249 70
248 250 522
249 250 497
250 251 48
250 252 238
250 253 281
250 254 107
250 255 150
250 256 194
250 257 150
250 258 107
250 259 326
250 260 238
250 261 150
251 253 268
251 255 137
251 259 313
253 704 -24
255 704 68
259 704 -81
252 262 48
252 259 63
252 179 -38
262 259 50
262 179 -51
254 263 48
254 252 69
254 253 112
254 260 69
254 179 52
254 180 10
263 253 99
263 179 38
263 180 -2
260 264 48
260 259 46
264 259 33
256 265 48
256 252 16
256 253 59
256 260 16
256 180 -41
265 253 46
265 180 -54
257 256 10
258 257 10
258 261 10
261 266 48
261 259 112
266 259 98
138 267 167
138 268 167
267 269 97
267 136 611
267 270 561
269 136 658
269 270 608
270 271 97
270 184 98
270 185 98
270 186 98
270 187 203
271 187 231
268 272 97
268 136 600
268 270 550
272 136 648
272 270 598
146 273 56
146 274 964
146 275 1009
146 276 923
146 277 888
146 278 1047
146 279 847
146 280 891
146 281 847
146 282 792
273 275 995
273 278 1032
273 280 877
275 704 -33
278 704 -90
280 704 59
274 283 56
274 278 64
274 179 -46
283 278 50
283 179 -60
276 284 56
276 274 16
276 275 60
276 180 -49
284 275 46
284 180 -63
277 276 10
279 285 56
279 274 69
279 275 113
279 179 44
279 180 3
285 275 99
285 179 30
285 180 -10
281 277 10
282 286 56
282 279 5
282 280 49
286 280 35
147 287 49
147 288 187
147 289 142
147 290 98
147 291 187
147 292 98
287 293 217
287 294 261
293 704 -25
294 704 -81
288 295 49
295 294 50
295 179 -51
289 296 49
289 288 16
289 291 16
296 293 46
296 180 -55
291 297 49
297 294 33
290 289 10
292 298 49
298 294 98
148 299 49
148 300 100
148 301 100
299 302 130
302 704 68
300 303 49
300 288 69
300 291 69
303 293 99
303 179 38
303 180 -2
301 290 10
301 292 10
149 304 54
149 305 195
149 306 86
149 307 160
149 308 125
149 309 86
304 310 225
304 311 116
304 312 260
310 704 -30
311 704 62
312 704 -87
305 313 54
313 179 -57
306 314 54
314 179 33
314 180 -7
307 315 54
315 180 -60
308 307 10
309 308 10
150 316 34
150 317 237
150 318 193
150 319 149
150 320 106
316 321 267
316 322 136
316 323 312
321 704 -10
322 704 82
323 704 -67
317 324 34
324 323 50
324 179 -37
318 325 34
318 317 16
325 321 46
325 180 -40
319 318 10
320 326 34
326 179 53
326 180 12
139 327 70
139 248 99
139 250 627
327 250 602
151 328 63
151 329 63
328 330 53
328 331 35
330 331 71
331 332 56
331 274 942
331 275 986
331 276 901
331 277 866
331 278 1024
331 279 824
331 280 869
331 281 824
331 282 769
332 275 972
332 278 1010
332 280 854
329 333 53
329 331 45
333 331 82
140 334 173
334 335 57
334 336 735
334 337 689
335 336 787
335 337 741
336 338 47
336 339 159
336 340 199
336 341 233
336 342 124
336 343 85
338 340 189
338 341 224
340 704 -24
341 704 -81
339 344 47
339 179 -41
344 179 -51
342 345 47
342 180 -45
345 180 -54
343 342 10
337 346 47
337 347 90
337 348 129
337 349 90
346 348 120
348 704 68
347 350 47
347 179 48
347 180 7
350 179 39
350 180 -1
349 343 10
141 334 101
79 351 57
79 352 283
79 101 216
79 88 22
79 87 61
79 86 94
79 96 22
79 85 129
79 97 22
79 98 61
79 84 170
79 99 61
79 100 94
79 102 94
79 103 129
79 104 129
79 112 396
79 110 353
79 107 309
79 105 263
79 106 170
79 108 170
79 109 216
79 111 216
79 113 263
79 353 373
79 354 80
79 355 373
79 356 41
79 123 396
79 124 309
79 136 741
79 270 691
79 357 922
79 358 886
79 359 841
79 360 596
79 139 299
79 137 245
79 141 119
79 361 683
79 362 192
79 363 141
351 352 335
351 353 379
351 354 133
351 355 372
351 356 6
351 331 178
351 136 793
351 142 793
351 143 793
351 144 1043
351 145 1089
351 270 744
351 147 972
351 148 925
351 364 945
351 357 928
351 358 892
351 359 847
351 360 602
351 149 969
351 150 973
351 365 979
351 366 932
351 367 880
351 368 946
351 369 903
351 370 876
351 250 892
351 371 842
351 139 284
351 137 230
351 372 23
351 373 -15
351 374 23
351 375 -15
351 141 83
351 376 935
351 377 887
351 361 682
351 336 961
351 337 915
351 378 1004
351 379 871
351 362 176
351 363 125
352 380 97
352 153 947
352 154 904
352 155 865
352 156 825
352 157 780
352 158 728
352 159 672
352 160 672
352 161 728
352 162 780
352 163 672
352 164 825
352 165 672
352 166 728
352 167 865
352 168 728
352 169 780
352 170 904
352 171 780
352 172 825
352 173 846
352 174 947
352 175 969
352 176 825
352 177 1010
352 178 865
352 179 962
352 180 921
352 181 799
352 182 789
352 183 831
352 136 470
352 184 616
352 185 616
352 186 616
352 187 721
352 381 552
352 382 552
352 383 552
352 384 439
352 385 439
352 386 495
352 387 495
352 388 495
380 173 855
380 175 978
380 177 1019
380 179 971
380 180 930
380 181 808
380 182 816
380 183 859
380 136 517
380 187 749
381 389 97
381 184 -8
381 186 -8
381 187 99
389 187 126
382 390 97
382 184 13
382 185 13
382 186 13
382 187 121
390 187 149
383 391 97
383 158 112
383 161 112
383 166 112
383 183 215
391 183 242
384 392 97
384 184 95
384 186 95
384 187 203
392 187 230
385 386 8
386 393 97
386 160 107
386 163 107
386 182 212
393 182 239
387 383 -4
388 383 8
353 394 57
353 395 729
353 396 798
353 397 688
353 398 838
353 399 652
353 400 608
353 401 608
353 402 677
353 403 371
394 396 759
394 398 799
394 402 638
396 704 -33
398 704 -90
402 704 59
395 404 57
395 398 88
395 179 -21
404 398 50
404 179 -60
397 405 57
397 395 16
397 396 85
397 180 -24
405 396 46
405 180 -63
399 397 10
400 399 10
401 406 57
401 395 69
401 396 138
401 179 69
401 180 28
406 396 99
406 179 30
406 180 -10
403 407 57
403 400 188
403 399 224
403 397 259
403 401 188
403 402 258
407 402 219
354 408 182
408 409 97
408 353 40
409 353 7
355 410 46
355 411 742
355 412 812
355 413 702
355 414 667
355 415 852
355 416 627
355 417 698
410 412 772
410 415 811
410 417 658
412 704 -22
415 704 -78
417 704 71
411 418 46
411 179 -8
418 179 -49
413 419 46
413 411 16
413 412 87
413 180 -11
419 412 46
419 180 -52
414 413 10
416 420 46
416 179 81
416 180 40
420 179 41
420 180 0
356 334 199
364 421 125
421 422 47
421 180 -27
422 180 -53
357 423 57
357 395 117
357 396 186
357 397 76
357 398 226
423 396 147
423 398 187
358 399 76
359 424 57
359 400 77
359 401 77
359 402 146
424 402 107
360 403 85
365 425 46
365 426 181
365 427 211
365 428 141
365 429 103
365 430 249
365 431 181
365 432 103
425 427 212
425 430 250
427 704 -24
430 704 -81
426 433 46
426 430 49
426 179 -52
433 430 50
433 179 -51
428 434 46
428 426 16
428 427 45
428 431 16
428 180 -55
434 427 46
434 180 -54
431 435 46
431 430 32
435 430 33
429 428 10
432 436 46
432 430 98
436 430 98
366 437 46
366 438 106
366 439 135
366 440 106
437 439 136
439 704 68
438 441 46
438 426 69
438 427 98
438 431 69
438 179 38
438 180 -2
441 427 99
441 179 39
441 180 -2
440 429 10
440 432 10
367 442 105
442 443 46
442 438 5
442 439 34
442 440 5
443 439 35
368 444 43
368 445 175
368 446 213
368 447 133
368 448 95
368 449 255
444 446 205
444 449 247
446 704 -20
449 704 -76
445 450 43
445 179 -39
450 179 -47
447 451 43
447 445 16
447 446 54
447 180 -42
451 446 46
451 180 -50
448 447 10
369 452 43
369 453 97
369 454 135
452 454 127
454 704 73
453 455 43
453 179 51
453 180 10
455 179 43
455 180 2
370 456 57
370 457 97
370 458 136
370 459 297
370 460 174
370 461 135
370 462 97
456 458 127
456 459 288
458 704 58
459 704 -91
457 463 57
457 179 37
457 180 -3
463 179 29
463 180 -12
460 464 57
460 180 -55
464 180 -64
461 460 10
462 461 10
371 465 103
465 466 48
465 254 5
465 255 48
465 258 5
466 255 35
372 328 78
372 329 78
373 467 72
373 468 72
467 328 10
467 329 10
468 328 18
468 329 18
374 469 76
469 470 40
469 331 35
470 331 12
375 471 78
471 472 40
471 331 86
472 331 64
376 473 43
376 474 170
376 475 131
473 476 200
473 477 242
476 704 -18
477 704 -75
474 478 43
478 179 -45
475 479 43
475 474 16
479 476 46
479 180 -48
377 480 43
377 481 95
480 482 125
482 704 74
481 483 43
483 179 44
483 180 3
361 484 46
361 411 376
361 412 447
361 413 337
361 414 301
361 415 486
361 416 262
361 417 333
484 412 406
484 415 446
484 417 292
378 485 87
485 486 35
485 180 -17
486 180 -41
379 487 46
379 488 237
379 489 300
379 490 193
379 491 106
379 492 169
379 493 345
487 489 268
487 492 136
487 493 312
489 704 -22
492 704 70
493 704 -79
488 494 46
488 179 -16
494 179 -49
490 495 46
490 488 16
490 489 79
490 180 -20
495 489 46
495 180 -52
491 496 46
491 179 73
491 180 32
496 179 41
496 180 0
362 497 103
497 247 21
363 498 99
498 497 24
101 499 57
101 352 34
101 105 14
101 113 14
101 136 492
101 270 443
499 352 86
499 136 544
499 142 544
499 143 544
499 144 794
499 145 840
499 270 495
105 500 57
105 107 8
105 124 8
500 147 671
500 148 624
500 364 643
500 250 591
500 371 541
107 501 57
107 110 4
107 353 24
107 355 24
107 357 573
107 358 537
107 359 492
107 360 247
107 361 334
501 353 30
501 355 22
501 357 579
501 358 543
501 359 498
501 360 253
501 376 586
501 377 537
501 361 332
501 336 612
501 337 566
501 378 655
110 112 0
110 123 0
112 502 57
112 121 687
112 122 716
112 119 649
112 117 615
112 115 579
112 114 543
112 503 502
112 116 579
112 118 615
112 120 649
112 125 579
112 126 608
112 128 757
112 127 687
502 122 717
502 126 609
502 128 758
121 504 57
121 179 -4
504 179 -3
119 505 57
119 121 0
119 122 29
119 127 0
505 122 30
127 506 57
127 128 32
506 128 33
117 119 -6
117 120 -6
120 507 57
120 121 16
120 122 45
120 127 16
120 128 87
120 180 -66
507 122 46
507 128 88
507 180 -65
115 117 -10
115 118 -10
118 119 10
118 120 10
114 508 57
114 115 5
114 116 5
114 125 5
114 126 34
114 181 -19
508 126 35
508 181 -18
116 117 10
116 118 10
125 509 57
125 179 85
125 180 44
509 179 86
509 180 45
503 114 6
123 510 57
510 379 436
124 511 57
511 379 523
113 112 82
113 123 82
88 512 57
88 87 -3
88 98 -3
88 99 -3
88 362 127
512 362 111
512 372 -40
87 513 57
87 86 -7
87 100 -7
87 102 -7
87 139 198
87 137 144
513 149 867
513 150 872
513 139 182
513 137 128
86 514 57
86 85 2
86 103 2
86 104 2
514 365 852
514 366 805
514 367 752
514 368 818
514 369 776
514 370 749
85 84 10
85 106 10
85 108 10
84 515 57
84 101 12
84 109 12
84 111 12
515 331 -24
109 516 57
109 110 80
109 112 117
109 353 99
109 355 99
109 123 117
109 357 648
109 358 613
109 359 567
109 360 322
109 361 409
516 353 105
516 355 98
516 357 654
516 358 618
516 359 573
516 360 328
516 376 661
516 377 613
516 361 408
516 336 688
516 337 642
516 378 730
516 379 583
111 517 57
111 110 75
111 353 95
111 355 95
111 357 644
111 358 609
111 359 563
111 360 318
111 361 405
517 353 101
517 355 94
517 357 650
517 358 614
517 359 569
517 360 324
517 376 657
517 377 609
517 361 404
517 336 684
517 337 637
517 378 726
106 518 57
106 107 80
106 124 80
518 147 742
518 148 696
518 364 715
518 250 662
518 371 612
108 519 57
108 107 61
108 124 61
519 147 724
519 148 677
519 364 696
519 250 643
519 371 593
103 520 57
103 352 90
103 105 70
103 113 70
103 136 548
103 270 499
520 352 142
520 136 600
520 142 600
520 143 600
520 144 850
520 145 896
520 270 551
104 521 57
104 352 67
104 105 48
104 113 48
104 136 526
104 270 476
521 352 119
521 136 578
521 142 578
521 143 578
521 144 828
521 145 874
521 270 528
100 522 57
100 101 57
100 109 57
100 111 57
522 331 20
102 523 57
102 101 41
102 109 41
102 111 41
523 331 3
98 84 48
98 106 48
98 108 48
99 84 42
99 106 42
99 108 42
96 524 57
96 85 39
96 103 39
96 104 39
524 365 890
524 366 843
524 367 790
524 368 856
524 369 814
524 370 786
97 525 57
97 85 40
97 103 40
97 104 40
525 365 891
525 366 844
525 367 791
525 368 857
525 369 814
525 370 787
80 526 57
80 79 -2
80 89 -2
80 94 -2
80 95 -2
80 527 17
80 528 17
80 529 99
526 527 69
526 528 -18
526 529 63
527 267 169
527 268 169
528 530 192
528 531 192
530 334 14
531 334 25
529 530 88
529 531 88
89 532 57
89 88 -4
89 96 -4
89 97 -4
89 356 15
89 363 114
89 141 92
532 356 -20
532 363 98
532 373 -41
532 375 -41
532 141 57
94 533 57
94 86 34
94 100 34
94 102 34
94 139 240
94 137 186
533 149 909
533 150 914
533 139 224
533 137 170
95 534 57
95 86 47
95 100 47
95 102 47
95 139 253
95 137 198
534 149 922
534 150 926
534 139 237
534 137 183
81 80 -1
81 83 -1
81 92 -1
81 93 -1
83 535 57
83 79 23
83 89 23
83 94 23
83 95 23
83 527 43
83 528 43
83 529 125
535 527 95
535 528 7
535 529 90
92 87 35
93 536 57
93 87 62
536 372 25
82 537 57
82 80 24
82 83 24
82 92 24
82 93 24
82 538 44
82 539 139
537 538 8
537 540 -12
537 541 -12
537 542 98
537 539 103
538 543 189
538 544 189
543 530 12
543 531 12
544 530 23
544 531 23
540 545 88
545 546 56
545 149 927
546 149 921
541 545 83
542 547 71
547 548 48
547 331 45
548 331 49
539 543 73
539 544 73
90 549 57
90 88 30
90 356 50
549 356 14
91 550 57
91 88 75
91 96 75
91 97 75
91 356 95
91 141 172
550 356 59
550 375 38
550 141 136
129 551 57
129 81 28
129 82 28
129 91 28
551 552 -9
552 553 93
553 554 56
553 545 16
553 149 984
554 149 978
130 82 -2
131 79 34
132 555 57
132 79 89
132 94 89
132 95 89
132 528 109
555 528 73
133 83 87
133 93 87
134 132 24
75 556 57
75 79 239
75 80 191
75 81 142
75 82 142
75 83 191
75 84 409
75 85 376
75 86 346
75 87 317
75 88 281
75 89 239
75 90 142
75 91 142
75 92 191
75 93 191
75 94 239
75 95 239
75 96 281
75 97 281
75 98 317
75 99 317
75 100 346
75 101 446
75 102 346
75 103 376
75 104 376
75 105 484
75 106 409
75 107 517
75 108 409
75 109 446
75 110 550
75 111 446
75 112 584
75 113 484
75 114 1116
75 115 1154
75 116 1154
75 117 1190
75 118 1190
75 119 1223
75 120 1223
75 121 1258
75 122 1287
75 123 584
75 124 517
75 125 1154
75 126 1183
75 127 1258
75 128 1324
556 122 1288
556 126 1184
556 128 1325
76 557 57
76 135 78
76 136 621
76 137 173
557 135 130
557 136 673
557 142 673
557 143 673
557 144 922
557 145 969
557 137 157
77 558 670
77 559 624
77 560 921
77 561 967
77 562 1009
77 553 717
77 545 755
77 563 717
77 564 790
77 565 872
77 566 872
77 567 828
77 568 1009
558 569 56
558 553 22
558 331 232
558 144 1097
558 145 1143
558 149 978
558 365 999
558 366 952
558 367 899
558 368 978
558 369 936
558 370 933
558 374 61
558 375 22
558 336 985
558 337 939
558 378 998
569 331 181
569 136 796
569 142 796
569 143 796
569 144 1046
569 145 1092
569 270 746
569 147 975
569 148 928
569 364 947
569 357 931
569 358 895
569 359 850
569 360 605
569 149 971
569 150 976
569 365 982
569 366 935
569 367 882
569 368 948
569 369 906
569 370 879
569 250 894
569 371 845
569 139 245
569 137 191
569 372 26
569 373 -12
569 374 26
569 375 -12
569 141 86
569 376 938
569 377 889
569 361 684
569 336 964
569 337 918
569 378 1007
569 379 874
559 558 23
560 570 56
560 144 848
560 145 894
570 136 547
570 142 547
570 143 547
570 144 797
570 145 843
570 270 498
561 571 56
571 147 674
571 148 627
571 364 646
571 250 593
571 371 544
562 572 56
562 336 635
562 337 589
562 378 649
572 357 582
572 358 546
572 359 500
572 360 255
572 376 589
572 377 540
572 361 335
572 336 615
572 337 569
572 378 657
563 545 -3
564 573 56
564 365 872
564 366 825
564 367 772
564 368 851
564 369 808
564 370 806
573 365 855
573 366 808
573 367 755
573 368 821
573 369 779
573 370 751
565 574 56
565 331 35
574 331 -15
566 575 56
566 331 45
575 331 -4
567 566 18
568 576 56
576 379 526
67 577 52
67 74 204
577 74 297
68 578 52
68 331 427
68 579 953
578 331 392
578 579 968
579 580 48
579 252 426
579 253 469
579 254 295
579 255 338
579 256 381
579 257 338
579 258 295
579 259 514
579 260 426
579 261 338
580 253 456
580 255 325
580 259 501
69 68 415
69 72 354
72 68 24
70 69 12
71 69 27
73 72 23
64 581 53
64 61 497
581 61 510
62 582 48
582 583 1063
582 584 1198
583 585 52
583 67 424
583 68 1124
583 69 707
583 70 651
583 71 651
583 72 1074
583 73 1021
583 74 743
583 75 1120
583 76 1363
585 74 836
585 75 1214
585 76 1457
584 586 52
584 77 598
586 77 596
35 587 65
35 61 581
35 583 766
35 584 900
587 61 577
587 583 762
587 584 896
36 35 -2
36 49 -2
49 588 65
49 61 574
49 583 759
49 584 893
588 61 570
588 583 755
588 584 889
37 36 -1
37 46 -1
37 53 -1
46 35 4
46 49 4
53 589 65
53 55 294
53 54 253
53 58 294
53 59 209
589 590 1766
590 591 508
590 592 472
590 593 438
590 594 396
590 595 472
590 596 585
590 597 544
590 598 508
591 599 52
591 597 18
591 596 64
591 600 701
599 600 775
600 601 39
600 242 327
600 243 358
600 246 409
601 243 357
601 246 408
597 596 12
596 602 52
596 600 603
602 600 678
592 591 2
593 592 10
593 595 10
595 591 12
594 593 16
598 597 10
55 603 65
603 590 1444
54 55 9
54 58 9
58 604 65
604 590 1433
59 605 65
605 590 1474
38 37 -3
38 43 -3
38 50 -3
38 52 -3
43 36 8
43 46 8
43 53 8
50 606 65
50 61 616
50 583 801
50 584 936
606 61 613
606 583 797
606 584 932
52 607 65
52 61 609
52 583 794
52 584 928
607 61 605
607 583 790
607 584 925
39 38 -4
39 42 -4
39 45 -4
39 48 -4
42 608 65
42 37 11
42 43 11
42 50 11
42 52 11
42 609 130
608 609 101
609 610 61
609 61 509
610 61 510
45 35 24
45 49 24
48 35 31
48 49 31
40 38 12
40 42 12
40 45 12
40 48 12
41 40 15
44 36 28
44 46 28
44 53 28
47 46 12
51 50 29
51 52 29
56 55 164
56 58 164
57 56 8
31 611 121
31 33 379
611 33 416
32 612 121
32 33 346
612 33 384
25 613 52
25 29 1073
613 29 1090
26 25 9
26 27 9
27 614 52
27 29 1088
614 29 1105
28 27 -3
21 20 -6
22 20 -21
23 615 52
23 29 1587
615 29 1604
5 616 51
616 617 60
616 618 481
616 619 481
616 620 440
616 29 1598
617 29 1610
618 621 60
618 29 1072
621 29 1084
619 622 60
619 29 1087
622 29 1099
620 619 9
6 623 126
623 624 53
623 29 1680
624 29 1645
7 625 139
7 626 109
7 627 80
7 628 225
625 629 40
629 29 1658
626 625 -19
627 625 33
628 630 508
628 631 508
630 632 40
632 29 1032
631 633 40
633 29 1047
8 634 81
8 635 56
8 636 56
634 637 51
634 638 534
634 639 534
634 29 1650
637 29 1619
638 640 51
638 29 1086
640 29 1054
639 641 51
639 29 1071
641 29 1039
635 634 -6
636 634 -21
9 642 54
642 643 55
642 644 481
642 645 481
642 29 1597
643 29 1582
644 646 55
644 29 1070
646 29 1055
645 647 55
645 29 1085
647 29 1070
10 648 45
648 649 53
648 650 540
649 650 526
650 651 121
650 31 1207
650 32 1207
650 33 1645
651 33 1683
11 652 55
652 653 65
652 29 1652
653 29 1606
12 654 49
654 655 58
654 656 534
654 657 534
654 29 1652
655 29 1660
656 658 58
656 29 1073
658 29 1081
657 659 58
657 29 1088
659 29 1096
13 660 48
660 654 -6
14 661 52
661 662 54
661 663 481
661 29 1598
662 29 1594
663 664 54
663 29 1087
664 29 1083
15 665 75
665 666 62
665 29 1652
666 29 1630
16 667 52
667 668 97
667 29 1649
668 29 1625
17 669 57
669 670 54
669 29 1598
670 29 1604
18 671 71
671 672 52
671 29 1652
672 29 1609
19 673 58
673 674 51
673 29 1651
674 29 1628
1 675 57
1 676 161
1 677 140
1 678 105
1 679 140
1 680 162
675 680 174
680 681 51
681 682 53
681 683 534
681 684 1022
682 684 987
684 685 121
684 31 781
684 32 781
684 33 1220
685 33 1258
683 686 53
683 684 457
686 684 422
676 687 57
676 688 580
676 689 539
676 690 499
676 691 499
676 692 539
676 693 580
676 29 1698
676 694 1642
676 695 1575
687 29 1713
687 694 1656
687 695 1589
694 696 146
694 697 146
696 31 -2
697 31 29
697 32 29
695 698 137
698 699 121
698 33 436
699 33 474
688 700 57
688 29 1088
688 694 1032
688 695 965
700 29 1103
700 694 1046
700 695 979
689 688 9
689 693 9
693 701 57
693 29 1073
693 694 1017
693 695 950
701 29 1087
701 694 1031
701 695 964
690 689 8
690 692 8
692 688 -3
692 693 -3
691 689 -9
677 676 -19
678 677 -16
678 679 -16
679 702 57
679 689 520
679 688 548
679 692 520
679 693 548
679 29 1649
679 694 1593
679 695 1526
702 29 1663
702 694 1607
702 695 1540
2 676 72
2 677 60
3 676 82
3 677 46
