name from_fsm
nodes 669 _epsilon _silence yeah yep yes you uh okay um good and it hi all oh ok kay sir so no sure i'm _silence _epsilon _silence _silence _silence so so _epsilon let _epsilon you _silence _silence you _epsilon _silence _silence _silence said said said send so sir say _epsilon _silence _silence the the the _epsilon _silence _silence _silence _silence first first first _epsilon one _silence _silence um with of _silence _silence _silence _silence _silence _silence _silence _silence _silence and and in on _epsilon mushrooms mushrooms mushrooms mushroom _silence _silence _epsilon _silence _silence _silence green green _epsilon peppers peppers peppers peppers pepper pepper pepper _epsilon _silence _silence _silence _silence _silence _silence _silence _silence pepperoni pepperonis pepperoni pepperonis peperoni _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the the the the _epsilon _silence _silence _silence _silence _epsilon uh uh uh _silence _silence _silence a _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon a uh a it in on _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a uh and a it in on _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon a uh a it in and on _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh and a _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon a _epsilon _epsilon uh on _silence _silence _silence _epsilon _epsilon _silence _epsilon a _silence _epsilon _epsilon is _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon is _silence _silence _epsilon _epsilon _epsilon uh on _silence _silence _silence _epsilon is in _silence _epsilon _silence _epsilon _epsilon uh on _silence _epsilon _silence _silence _epsilon _epsilon _epsilon is it the _silence _silence _epsilon _silence _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon is it and _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon and _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon green _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon mushrooms _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon one _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence person person person _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon price _epsilon _silence _silence _epsilon _silence peppers peppers _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon you _epsilon _epsilon _epsilon that _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon so _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence uh total _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 667
final 668
transitions 2117
667 0 57
667 1 -22
667 2 95
667 3 165
667 4 176
667 5 85
667 6 0
667 7 156
667 8 80
667 9 158
667 10 138
667 11 85
667 12 87
667 13 92
667 14 0
667 15 156
667 16 77
667 17 79
667 18 83
667 19 89
667 20 151
667 21 82
0 2 115
0 3 188
0 4 197
0 5 59
0 6 12
0 7 175
0 8 92
0 9 156
0 10 136
0 11 61
0 12 110
0 13 102
0 14 12
0 15 176
0 16 99
0 17 60
0 18 85
0 19 101
0 20 169
0 21 83
2 22 60
22 23 51
22 24 830
22 25 780
22 26 830
22 27 1227
22 28 1332
23 27 1222
23 28 1327
27 29 52
27 30 1331
29 30 1347
30 31 89
30 32 274
30 33 132
30 34 132
30 35 540
31 32 267
31 35 533
32 36 65
32 37 582
32 38 527
32 39 582
32 40 1224
32 41 1277
32 42 1325
32 43 1181
32 44 989
32 45 898
32 46 1025
36 40 1257
36 41 1310
36 42 1357
36 43 1162
36 44 985
36 45 897
36 46 1051
40 47 33
40 48 118
40 49 118
40 50 522
40 51 584
40 52 437
47 50 515
47 51 576
47 52 429
50 53 59
50 54 146
50 55 146
50 56 146
50 57 146
50 58 1434
50 59 1587
50 60 1638
53 58 1463
53 59 1616
53 60 1668
58 61 51
58 62 392
58 63 359
58 64 359
58 65 708
58 66 694
58 67 615
58 68 286
58 69 286
58 70 507
58 71 460
58 72 460
58 73 411
58 74 411
58 75 507
58 76 411
58 77 807
58 78 657
61 62 420
61 65 668
61 66 646
61 67 621
61 79 658
61 77 774
61 80 638
61 78 624
62 81 56
62 82 4166
62 83 4218
62 84 4106
62 85 3757
62 86 647
62 87 590
81 82 4112
81 83 4165
81 84 4053
81 85 3727
82 88 54
82 89 114
82 90 114
82 91 114
82 92 1349
82 93 1415
88 92 1404
88 93 1470
92 94 87
92 95 2234
92 96 2183
92 97 2134
92 98 2091
92 99 1642
92 100 1759
92 101 1703
94 95 2306
94 96 2255
94 97 2206
94 98 2162
94 99 1715
94 100 1831
94 101 1776
95 102 54
95 103 208
95 104 161
95 105 111
95 106 111
95 107 161
95 108 111
95 109 208
95 110 111
95 111 3651
95 112 4116
95 113 3703
95 114 3851
102 111 3665
102 112 4155
102 113 3717
102 114 3890
102 115 3596
111 116 59
111 117 952
111 118 901
111 119 853
111 120 806
111 121 753
111 122 690
111 123 624
111 124 555
111 125 483
111 126 411
111 127 337
111 128 260
111 129 193
111 130 128
111 131 193
111 132 483
111 133 411
111 134 555
111 135 337
111 136 624
111 137 411
111 138 690
111 139 483
111 140 753
111 141 555
111 142 806
111 143 624
111 144 690
111 145 753
111 146 806
111 147 806
111 148 853
111 149 853
111 150 999
111 151 1040
111 152 260
111 153 976
111 154 778
111 155 824
111 156 730
111 157 680
116 151 1030
116 153 966
116 154 744
116 155 789
116 156 695
116 157 646
151 668 976
153 668 1045
154 158 59
154 159 115
154 160 115
154 161 115
158 162 146
162 668 928
159 163 59
159 164 754
159 165 805
159 166 698
163 167 892
163 168 892
163 169 788
163 164 728
163 165 780
163 170 780
163 166 673
167 668 25
168 668 33
169 668 97
164 171 67
171 172 40
172 173 38
172 174 38
172 167 -54
172 168 -54
173 668 -73
174 668 -65
165 175 40
175 173 99
175 174 99
170 176 56
176 177 98
177 668 -81
166 178 40
178 179 94
179 668 -1
160 180 14
180 181 59
180 182 873
181 183 954
181 184 954
181 185 850
183 668 -91
184 668 -84
185 668 -19
182 186 59
186 184 38
161 180 21
155 180 112
156 187 115
156 188 115
187 160 11
187 161 11
188 160 25
188 161 25
157 189 110
189 187 34
189 188 34
117 190 59
117 150 11
117 151 52
117 191 32
117 153 -11
117 192 32
117 193 32
117 194 152
117 195 151
117 196 135
190 151 41
190 191 -15
190 153 -22
190 192 10
190 193 -15
190 194 111
190 195 124
190 196 152
191 197 62
197 198 56
198 199 875
198 177 875
198 200 771
199 668 -89
200 668 -17
192 201 90
201 202 40
201 171 793
201 203 688
201 170 710
202 173 875
202 174 875
202 179 771
202 170 687
203 204 40
204 173 119
204 174 119
193 197 93
194 205 56
205 206 51
205 207 790
205 208 790
205 209 686
206 207 777
206 208 777
206 209 673
207 668 -84
208 668 -77
209 668 -12
195 210 60
210 211 49
210 212 810
210 213 810
210 214 706
210 170 612
211 212 777
211 213 777
211 214 673
211 170 607
212 668 -82
213 668 -75
214 668 -10
196 215 54
215 216 58
215 217 828
215 218 696
215 219 590
215 220 828
215 221 724
215 170 613
216 217 777
216 220 777
216 221 673
216 170 601
217 668 -91
220 668 -83
221 668 -18
218 222 58
218 217 89
218 220 89
222 217 38
222 220 38
219 223 58
219 217 169
219 220 169
223 217 119
223 220 119
150 224 59
150 225 922
150 226 765
150 227 869
150 228 817
150 229 765
150 230 710
150 231 710
150 232 765
150 233 817
150 234 869
150 235 922
150 236 817
150 237 1014
150 238 1014
150 239 910
150 240 710
150 241 651
150 242 651
150 243 606
150 167 950
150 168 950
150 169 846
150 164 786
150 165 838
150 170 838
150 166 731
150 244 672
224 237 1003
224 238 1003
224 239 899
224 167 939
224 168 939
224 169 835
224 164 764
224 165 816
224 170 789
224 166 709
224 244 649
237 668 -44
238 668 -36
239 668 28
244 203 59
225 245 59
225 237 41
225 238 41
225 167 -22
225 168 -22
245 237 31
245 238 31
245 167 -32
245 168 -32
226 225 80
226 235 80
235 246 59
235 237 49
235 238 49
235 167 -14
235 168 -14
246 237 38
246 238 38
246 167 -25
246 168 -25
227 225 2
227 235 2
228 247 59
228 227 -3
228 234 -3
228 239 37
228 169 -26
247 239 26
247 169 -37
234 225 -3
234 235 -3
229 248 59
229 228 -8
229 233 -8
229 236 -8
229 165 12
229 170 12
248 165 -9
248 170 -35
233 249 59
233 227 -7
233 234 -7
233 239 33
233 169 -30
249 239 23
249 169 -40
236 250 59
236 237 129
236 238 129
236 167 65
236 168 65
250 237 119
250 238 119
250 167 55
250 168 55
230 251 59
230 229 -15
230 232 -15
230 164 5
251 164 -16
232 252 59
232 228 -8
232 233 -8
232 236 -8
232 165 12
232 170 12
252 165 -10
252 170 -36
231 253 59
231 229 -13
231 232 -13
231 164 7
253 164 -14
240 254 59
240 239 99
254 239 88
241 255 59
241 166 0
255 166 -22
242 256 59
242 166 5
256 166 -16
243 242 -18
118 257 59
118 117 11
118 258 32
118 259 32
118 260 240
118 261 32
118 262 163
118 263 157
118 264 137
257 258 -16
257 259 10
257 260 257
257 261 -16
257 262 122
257 263 130
257 264 155
258 265 67
258 266 67
265 197 -3
266 197 7
259 267 101
259 268 101
267 201 -3
268 201 7
260 269 52
269 270 52
269 271 625
269 272 520
269 164 490
269 165 542
269 170 542
269 166 435
270 273 706
270 274 706
270 275 602
270 164 483
270 165 535
270 170 533
270 166 428
273 668 -85
274 668 -77
275 668 -13
271 276 52
276 273 38
276 274 38
272 277 52
277 273 119
277 274 119
261 265 101
261 266 101
262 278 60
278 205 -8
263 279 65
279 210 -8
264 280 59
280 215 -8
119 281 59
119 118 3
119 282 24
119 283 24
119 284 24
119 285 162
119 286 152
119 287 248
119 288 135
281 282 -24
281 283 1
281 284 -24
281 285 121
281 286 126
281 287 264
281 288 153
282 289 75
282 290 75
289 265 9
289 266 9
290 265 16
290 266 16
283 291 106
283 292 106
291 267 9
291 268 9
292 267 16
292 268 16
284 289 109
284 290 109
285 293 68
293 278 -4
286 294 71
294 279 -4
287 295 52
295 269 -11
288 296 64
296 280 -4
120 297 59
120 119 0
120 148 0
120 149 0
120 298 21
120 299 255
120 300 21
297 298 0
297 299 271
297 300 -27
298 301 40
298 302 110
298 303 110
301 304 140
304 668 946
302 305 40
302 201 68
302 164 771
302 165 822
302 170 821
302 166 715
305 167 910
305 168 910
305 169 806
305 164 747
305 165 798
305 170 798
305 166 691
303 291 14
303 292 14
299 306 54
306 295 -11
300 307 111
300 308 111
307 289 14
307 290 14
308 289 21
308 290 21
148 309 59
148 150 62
148 151 103
148 191 83
148 153 39
148 192 83
148 193 83
148 194 203
148 195 201
148 196 185
309 151 92
309 191 34
309 153 28
309 192 61
309 193 34
309 194 162
309 195 175
309 196 203
149 310 59
149 150 71
149 151 111
149 191 92
149 153 47
149 192 92
149 193 92
149 194 212
149 195 210
149 196 194
310 151 101
310 191 43
310 153 37
310 192 69
310 193 43
310 194 170
310 195 183
310 196 212
121 311 59
121 120 0
121 142 0
121 147 0
121 312 20
311 312 -1
312 313 109
313 314 40
313 302 11
313 192 17
313 193 33
313 191 16
313 194 154
313 195 152
313 196 119
314 304 41
314 153 -51
314 192 -6
314 193 10
314 191 -6
314 194 128
314 195 127
314 196 95
142 315 59
142 119 27
142 118 81
142 117 138
142 148 27
142 149 27
142 150 186
142 151 227
142 316 48
142 282 102
142 258 159
142 191 207
142 153 163
142 298 48
142 192 207
142 259 159
142 283 102
142 260 367
142 287 326
142 193 207
142 261 159
142 284 102
142 300 48
142 194 327
142 195 326
142 262 290
142 263 284
142 285 241
142 286 231
142 196 310
142 264 264
142 299 282
142 288 214
315 151 216
315 316 0
315 282 53
315 258 111
315 191 159
315 153 152
315 298 26
315 192 185
315 259 137
315 283 80
315 260 384
315 287 343
315 193 159
315 261 111
315 284 53
315 300 0
315 194 286
315 195 299
315 262 249
315 263 258
315 285 199
315 286 204
315 196 327
315 264 282
315 299 299
315 288 231
316 308 78
147 317 59
147 117 53
147 259 74
147 260 282
147 261 74
147 262 206
147 263 199
147 264 180
317 259 52
317 260 299
317 261 26
317 262 164
317 263 173
317 264 197
122 318 59
122 121 0
122 140 0
122 319 20
122 155 167
122 320 138
318 319 -1
318 155 132
318 320 155
319 321 110
319 322 110
319 323 110
321 324 40
321 313 11
321 259 16
321 261 16
321 258 16
321 262 149
321 263 142
324 259 -7
324 260 200
324 261 -7
324 258 -7
324 262 124
324 263 118
322 325 40
322 313 34
322 302 83
322 303 83
322 291 126
322 292 126
322 192 105
322 193 105
322 191 105
322 194 225
322 195 223
325 304 113
325 192 81
325 193 81
325 191 81
325 194 200
325 195 199
323 292 87
320 326 96
326 215 118
140 327 59
140 120 30
140 142 30
140 146 30
140 147 30
140 312 51
140 328 51
327 312 29
327 328 3
328 329 107
329 308 25
146 330 59
146 117 45
146 259 66
146 260 274
146 261 66
146 262 197
146 263 191
146 264 171
330 259 44
330 260 291
330 261 17
330 262 156
330 263 165
330 264 189
123 331 59
123 122 -1
123 138 -1
123 154 173
123 332 177
331 154 138
331 332 156
332 333 48
332 334 117
332 194 218
333 335 148
333 194 236
335 668 939
334 336 48
334 337 922
334 164 760
334 165 812
334 170 839
334 166 705
336 338 1003
336 339 1003
336 340 899
336 167 903
336 168 903
336 169 799
336 164 739
336 165 791
336 170 835
336 166 684
338 668 -81
339 668 -73
340 668 -8
337 341 48
341 339 38
138 342 59
138 121 39
138 140 39
138 145 39
138 319 60
138 155 207
138 320 178
342 319 38
342 155 172
342 320 196
145 343 59
145 118 52
145 287 297
343 287 314
124 344 59
124 123 3
124 136 3
124 345 192
124 156 188
344 345 171
344 156 154
345 346 123
345 347 123
346 348 48
346 334 11
346 193 33
346 194 154
346 195 152
348 335 41
348 193 29
348 194 171
348 195 134
347 349 48
347 334 25
347 193 48
347 191 48
347 194 168
347 195 166
349 335 56
349 193 44
349 191 44
349 194 185
349 195 148
136 350 59
136 122 39
136 138 39
136 144 39
136 351 60
136 154 214
136 332 218
136 352 184
350 351 38
350 154 179
350 332 197
350 352 202
351 353 119
353 322 31
352 354 103
352 355 103
354 326 14
355 326 21
144 119 59
125 356 59
125 124 -1
125 134 -1
125 357 196
125 358 181
356 357 175
356 358 155
357 359 120
359 360 48
359 346 34
359 347 34
359 262 188
360 262 205
358 361 187
361 362 49
361 193 47
362 193 42
134 363 59
134 123 42
134 136 42
134 364 63
134 345 231
134 156 227
134 365 197
363 364 41
363 345 210
363 156 193
363 365 214
364 366 126
366 367 40
366 298 33
366 192 192
366 259 144
366 283 86
366 193 191
366 261 143
366 284 86
366 300 32
366 282 86
366 258 143
366 191 191
366 194 313
366 195 310
366 262 276
366 263 269
366 285 227
366 286 216
366 196 294
366 264 249
367 153 123
367 298 9
367 192 168
367 259 119
367 283 62
367 260 328
367 287 287
367 193 168
367 261 119
367 284 62
367 300 9
367 282 62
367 258 119
367 191 168
367 194 288
367 195 286
367 262 251
367 263 245
367 285 201
367 286 191
367 196 270
367 264 225
365 368 103
365 369 103
368 370 58
368 193 47
368 194 168
370 193 36
370 194 178
369 371 58
369 194 154
371 194 164
126 372 59
126 125 43
126 132 43
126 139 43
126 373 247
126 374 257
126 375 242
372 373 226
372 374 215
372 375 207
373 376 131
376 359 31
374 377 147
377 378 51
377 293 268
377 193 157
377 195 276
378 193 149
378 195 263
375 379 116
379 189 31
132 380 59
132 124 45
132 134 45
132 141 45
132 381 66
132 357 243
132 358 228
132 157 239
380 381 44
380 357 222
380 358 201
380 157 204
381 382 134
382 383 40
382 312 36
383 312 12
141 384 59
141 140 67
141 155 234
384 155 200
139 385 59
139 138 81
139 154 256
139 332 260
385 154 221
385 332 239
127 386 59
127 126 36
127 133 36
127 387 248
127 388 255
127 389 370
386 387 227
386 388 214
386 389 386
387 390 140
390 376 27
388 391 160
391 377 27
389 392 125
392 393 52
392 193 48
393 193 39
133 394 59
133 132 -3
133 373 200
133 374 209
394 373 179
394 374 168
128 127 29
129 128 22
129 152 22
152 395 59
152 373 332
152 374 341
395 373 311
395 374 300
130 127 120
131 396 59
131 126 123
131 133 123
131 387 335
131 388 342
396 387 314
396 388 301
135 397 59
135 134 124
135 357 322
135 358 307
397 357 301
397 358 280
137 398 59
137 136 108
137 345 297
398 345 276
143 142 63
112 399 26
112 400 472
112 401 415
112 402 359
112 403 297
112 404 226
112 405 153
112 406 359
112 407 297
112 408 415
112 409 359
112 410 518
112 411 559
112 153 495
399 411 548
399 153 484
411 668 975
400 412 26
400 410 11
400 411 52
400 153 -11
412 411 41
412 153 -22
412 192 6
412 193 6
412 191 6
412 194 126
412 195 125
412 196 109
410 413 26
410 414 922
410 415 869
410 416 765
410 417 922
410 418 817
410 419 1014
410 420 1014
410 421 817
410 422 910
410 167 950
410 168 950
410 169 846
413 419 1003
413 420 1003
413 422 899
413 167 939
413 168 939
413 169 835
413 164 760
413 165 812
413 170 812
413 166 705
419 668 -44
420 668 -37
422 668 27
414 423 26
414 419 42
414 420 42
414 167 -22
414 168 -22
423 419 31
423 420 31
423 167 -33
423 168 -33
415 414 2
415 417 2
417 424 26
417 419 49
417 420 49
417 167 -14
417 168 -14
424 419 38
424 420 38
424 167 -25
424 168 -25
416 414 80
416 417 80
418 425 26
418 419 130
418 420 130
418 167 50
418 168 50
425 419 119
425 420 119
425 167 39
425 168 39
421 426 26
421 169 -26
426 169 -37
401 427 26
401 400 11
401 428 32
401 260 223
427 428 23
427 259 6
427 260 214
427 261 6
427 258 6
427 262 137
427 263 131
428 269 260
402 429 26
402 401 3
402 408 3
429 283 -1
429 284 -1
429 285 136
429 286 127
408 430 26
408 400 34
408 410 83
408 411 124
408 428 55
430 411 113
430 428 47
403 431 26
403 402 27
403 406 27
403 409 27
403 153 163
403 260 350
403 287 309
431 153 152
431 298 22
431 192 181
431 259 133
431 283 76
431 260 341
431 287 300
431 193 181
431 261 133
431 284 76
431 300 22
431 282 76
431 258 133
431 191 181
431 194 301
431 195 300
431 262 265
431 263 258
431 285 215
431 286 205
431 196 284
431 264 238
406 401 31
406 408 31
409 432 26
409 410 71
409 411 112
409 153 32
432 411 101
432 153 21
432 192 66
432 193 66
432 191 66
432 194 186
432 195 184
432 196 168
404 433 26
404 403 30
433 312 25
405 434 26
405 404 39
434 319 34
434 155 181
407 406 0
113 435 59
113 332 687
113 345 645
113 357 599
113 374 567
113 388 510
113 194 944
435 332 666
435 345 624
435 357 578
435 374 526
435 388 468
435 194 903
114 436 118
436 437 26
437 373 221
437 374 231
115 438 31
115 439 751
115 440 689
115 441 623
115 442 554
115 443 805
115 444 998
115 445 951
115 446 410
438 447 1028
447 668 956
439 448 31
439 443 30
448 312 21
443 449 31
443 445 138
443 444 186
443 260 321
443 287 280
443 196 276
443 264 231
449 447 216
449 153 132
449 298 18
449 192 177
449 259 129
449 283 72
449 260 337
449 287 296
449 193 177
449 261 129
449 284 72
449 300 18
449 282 72
449 258 129
449 191 177
449 194 297
449 195 295
449 262 260
449 263 254
449 285 210
449 286 201
449 196 279
449 264 234
445 450 31
445 444 11
450 447 41
444 451 31
451 452 1003
451 453 1003
451 454 899
451 167 919
451 168 919
451 169 815
451 164 756
451 165 807
451 170 807
451 166 700
452 668 -64
453 668 -56
454 668 8
440 439 39
441 440 39
442 441 42
446 455 31
455 373 217
455 374 226
103 456 54
103 111 3431
103 112 3896
103 113 3483
103 114 3631
456 111 3446
456 112 3935
456 113 3497
456 114 3670
456 115 3377
104 103 4
104 109 4
109 457 54
109 111 3410
109 112 3875
109 113 3462
109 114 3610
457 111 3424
457 112 3914
457 113 3476
457 114 3649
457 115 3356
105 104 11
105 107 11
107 103 19
107 109 19
106 104 18
106 107 18
108 458 54
108 111 3472
108 112 3937
108 113 3524
108 114 3672
458 111 3486
458 112 3976
458 113 3538
458 114 3711
458 115 3418
110 459 54
110 111 3499
110 112 3964
110 113 3551
110 114 3699
459 111 3514
459 112 4003
459 113 3565
459 114 3738
459 115 3445
96 460 110
96 461 110
96 462 110
96 463 110
460 103 67
460 109 67
461 105 10
461 106 10
461 108 10
461 110 10
462 105 17
462 106 17
462 108 17
462 110 17
463 103 83
463 109 83
97 464 99
97 465 99
97 466 99
464 461 16
464 462 16
464 463 16
465 462 7
465 463 7
466 107 78
98 467 96
467 110 65
99 468 123
99 469 123
468 470 94
470 471 18
471 472 53
471 473 179
471 474 218
471 475 258
471 476 143
471 111 3794
471 115 3794
472 111 3808
472 115 3850
473 474 7
474 475 10
475 477 53
475 111 3499
475 115 3499
477 111 3514
477 115 3556
476 475 65
469 478 19
478 471 97
100 479 569
100 471 207
100 470 162
100 480 112
100 481 112
100 475 481
100 474 442
100 473 400
100 482 207
100 476 361
479 483 53
479 111 3363
479 115 3321
479 113 3415
483 111 3378
483 115 3378
483 113 3429
483 112 3843
480 470 -2
481 470 19
482 474 179
101 484 118
101 478 118
484 481 19
93 485 357
485 486 87
485 95 1681
485 96 1631
485 97 1582
485 98 1538
485 99 1090
485 100 1206
485 101 1150
486 95 1753
486 96 1702
486 97 1654
486 98 1610
486 99 1162
486 100 1279
486 101 1223
89 487 18
487 488 21
487 489 21
488 490 54
488 92 1068
488 93 1133
490 92 1122
490 93 1188
489 491 54
489 92 1055
489 93 1121
491 92 1110
491 93 1175
90 492 54
90 92 1133
90 93 1198
492 92 1187
492 93 1253
91 493 54
91 92 1106
91 93 1172
493 92 1161
493 93 1226
83 488 163
83 494 109
83 487 109
83 489 163
494 488 6
494 489 6
84 495 117
495 488 90
85 496 412
85 497 366
85 498 366
85 499 314
85 500 412
85 501 314
496 502 52
496 503 918
502 503 974
503 504 87
503 95 2569
503 96 2518
503 97 2469
503 98 2425
503 99 1977
503 100 2094
503 101 2038
504 95 2640
504 96 2590
504 97 2541
504 98 2497
504 99 2049
504 100 2166
504 101 2110
497 496 -9
498 496 18
498 500 18
500 505 52
500 503 890
505 503 945
499 498 22
501 506 52
501 503 964
506 503 1019
86 507 56
86 82 3396
86 83 3449
86 84 3337
86 85 2988
507 82 3343
507 83 3395
507 84 3283
507 85 2958
87 508 56
87 82 3443
87 83 3495
87 84 3383
87 85 3034
508 82 3389
508 83 3442
508 84 3329
508 85 3004
65 509 41
65 82 3804
65 83 3856
65 84 3692
65 85 3351
509 82 3813
509 83 3865
509 84 3701
509 85 3352
66 510 68
66 82 3722
510 82 3746
67 511 57
67 82 3845
67 83 3896
67 84 3784
67 85 3431
511 82 3788
511 83 3839
511 84 3727
511 85 3378
79 512 49
79 513 1682
79 82 3795
79 83 3848
79 84 3736
512 513 1645
512 82 3758
512 83 3811
512 84 3698
512 85 3349
513 514 54
513 89 2240
513 90 2240
513 91 2240
513 92 3475
513 93 3541
514 92 3530
514 93 3595
77 515 52
77 82 3663
77 83 3715
77 84 3536
77 85 3190
515 82 3675
515 83 3727
515 84 3549
515 85 3200
80 516 58
516 82 3826
516 83 3878
516 84 3766
516 85 3417
78 517 52
78 82 3831
78 83 3883
78 84 3704
78 85 3358
517 82 3843
517 83 3896
517 84 3717
517 85 3368
63 518 51
63 70 95
63 78 236
63 77 385
518 78 202
518 77 352
70 519 51
70 65 179
70 85 3507
519 65 139
519 82 3889
519 83 3941
519 84 3829
519 85 3480
64 76 20
76 520 51
76 65 252
76 85 3580
520 65 213
520 82 3963
520 83 4015
520 84 3903
520 85 3554
68 521 51
68 522 39
521 522 67
522 523 56
522 82 4146
522 83 4198
522 84 4086
522 85 3737
523 82 4092
523 83 4145
523 84 4033
523 85 3707
69 524 51
69 522 26
524 522 55
71 525 51
71 70 -2
71 78 137
71 77 287
525 78 104
525 77 254
72 526 51
72 70 24
72 75 24
72 78 164
72 77 314
526 78 131
526 77 281
75 527 51
75 65 148
75 85 3476
527 65 109
527 82 3859
527 83 3911
527 84 3799
527 85 3450
73 528 51
73 72 1
528 80 167
74 529 51
74 72 25
529 80 191
59 530 51
59 62 150
59 63 118
59 64 118
59 65 466
59 66 453
59 67 374
530 62 179
530 65 427
530 66 404
530 67 379
60 531 51
60 70 214
60 71 166
60 72 166
60 73 117
60 74 117
60 75 214
60 76 117
60 77 514
60 78 364
531 79 364
531 77 480
531 80 344
531 78 330
54 532 -7
54 533 -7
532 534 59
532 535 -6
532 536 -6
532 537 1599
532 538 1789
532 539 1550
534 537 1635
534 538 1825
534 539 1586
537 540 54
540 65 184
538 541 54
541 82 3854
541 83 3906
541 84 3794
541 85 3445
539 542 98
542 543 54
543 65 124
543 82 3886
543 83 3939
543 84 3827
543 85 3478
535 544 59
535 58 1176
535 59 1329
535 60 1381
544 58 1206
544 59 1359
544 60 1410
536 545 59
536 58 1146
536 59 1299
536 60 1351
545 58 1175
545 59 1328
545 60 1380
533 546 59
533 535 28
533 536 28
533 537 1634
533 538 1824
533 539 1585
546 537 1670
546 538 1860
546 539 1621
55 532 23
55 533 23
56 547 59
56 58 1174
547 58 1203
57 548 59
57 58 1201
548 58 1230
51 549 59
51 535 190
51 532 137
51 533 137
51 536 190
51 537 1804
51 538 1994
51 539 1755
51 550 1411
549 537 1840
549 538 2030
549 539 1790
549 550 1430
550 551 39
550 78 545
551 78 528
52 552 146
552 55 23
48 553 0
553 554 33
553 555 480
553 50 267
553 51 322
554 50 259
554 51 315
554 556 1707
554 557 1645
556 558 54
556 559 409
556 560 312
556 77 724
558 77 741
559 561 54
559 82 3940
561 82 3970
560 562 54
560 82 4013
562 82 4043
557 563 54
557 80 695
563 80 704
555 564 33
564 59 1384
564 60 1436
49 553 28
49 565 28
565 566 33
565 50 238
565 51 293
566 50 230
566 51 286
41 553 118
41 565 118
41 555 585
42 567 33
567 556 1788
567 557 1725
43 568 41
43 50 492
43 51 566
568 50 505
568 51 579
44 569 52
44 50 622
44 51 678
569 50 612
569 51 668
45 570 53
45 50 746
570 50 717
46 571 35
46 50 599
571 50 584
37 572 65
37 40 538
37 41 591
37 42 638
572 40 571
572 41 623
572 42 671
38 37 29
39 573 65
39 40 507
39 41 559
39 42 607
573 40 540
573 41 592
573 42 640
35 574 65
35 37 234
35 38 179
35 39 234
35 40 877
35 41 929
35 42 977
35 43 834
35 44 641
35 45 550
35 46 677
574 40 910
574 41 962
574 42 1010
574 43 815
574 44 638
574 45 549
574 46 703
33 575 89
33 576 60
575 576 53
576 577 65
576 37 562
576 38 507
576 39 562
576 40 1205
576 41 1258
576 42 1305
576 43 1162
576 44 969
576 45 879
576 46 1006
577 40 1238
577 41 1290
577 42 1338
577 43 1143
577 44 966
577 45 877
577 46 1032
34 578 89
34 576 40
578 576 33
28 579 52
28 580 1112
579 580 1109
580 581 48
580 35 630
581 35 610
24 582 51
24 27 349
24 28 453
582 27 343
582 28 448
25 24 2
25 26 2
26 583 51
26 27 349
26 28 454
583 27 344
583 28 448
3 584 47
584 585 53
584 27 1128
585 27 1102
4 586 52
586 587 55
586 588 732
586 589 732
586 27 1129
587 27 1114
588 590 55
588 27 348
590 27 333
589 591 55
589 27 349
591 27 334
5 592 42
592 593 65
592 594 830
592 595 830
592 27 1229
593 27 1226
594 596 65
594 27 350
596 27 347
595 597 65
595 27 351
597 27 348
6 598 102
6 599 74
6 600 74
598 601 40
598 602 888
598 603 888
598 27 1288
598 28 1393
601 27 1273
601 28 1378
602 604 40
602 27 352
602 28 456
604 27 336
604 28 441
603 605 40
603 27 351
603 28 456
605 27 336
605 28 440
599 598 -11
600 598 5
7 606 48
606 607 60
606 608 732
606 609 732
606 27 1130
607 27 1149
608 610 60
608 27 349
610 27 368
609 611 60
609 27 350
611 27 369
8 612 41
612 613 41
612 614 830
612 615 830
612 27 1229
613 27 1223
614 616 41
614 27 351
616 27 345
615 617 41
615 27 351
617 27 344
9 618 54
618 619 54
618 27 1131
619 27 1114
10 620 46
620 621 52
620 27 1132
621 27 1093
11 622 42
622 623 51
622 27 1229
623 27 1207
12 624 45
624 625 58
624 27 1229
625 27 1192
13 626 46
626 627 62
626 27 1229
627 27 1178
14 628 88
14 629 60
14 630 60
628 631 53
628 632 888
628 633 888
628 27 1288
631 27 1269
632 634 53
632 27 351
634 27 332
633 635 53
633 27 351
635 27 333
629 628 -11
630 628 5
15 636 49
636 637 31
636 638 802
637 638 818
638 639 52
638 30 1660
639 30 1676
16 640 38
640 641 34
640 638 899
641 638 898
17 642 41
642 643 53
642 27 1227
643 27 1228
18 644 43
644 645 52
644 27 1230
645 27 1195
19 646 47
646 647 52
646 27 1229
647 27 1193
20 648 46
648 649 54
648 27 1131
649 27 1139
21 650 49
650 651 64
650 27 1230
651 27 1227
1 652 57
1 653 989
1 654 939
1 655 939
1 656 989
1 27 1390
1 28 1494
1 657 1061
1 658 2406
652 27 1392
652 28 1496
652 657 1073
652 658 2374
657 659 40
657 27 255
659 27 239
658 660 59
658 661 302
658 662 302
658 35 793
660 35 755
661 663 59
661 35 513
663 35 475
662 664 59
662 35 493
664 35 455
653 665 57
653 27 351
653 28 456
665 27 353
665 28 458
654 653 0
654 656 0
656 666 57
656 27 352
656 28 456
666 27 354
666 28 459
655 653 2
655 656 2
