name from_fsm
nodes 631 _epsilon _silence hi hi hi hi hello with will in is is is is is on do and um uh oh is is it it's ah so good no no yeah yeah yes you um um oh mm mmm may all this sure thank thanks _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence this _epsilon is is _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence really ricky ray mary may sorry sir _epsilon may _epsilon i _epsilon have _epsilon your _epsilon _silence phone phone _epsilon number _epsilon _silence _silence _silence _silence _silence please pleas _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon may _epsilon _silence _epsilon may _epsilon _epsilon _silence _epsilon i _epsilon _epsilon _silence _silence may the a jamie you _epsilon have _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon thirty _epsilon _epsilon _epsilon very _epsilon _epsilon _epsilon _epsilon ali _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon this _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon hmm hmm _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence okay okay um um ah a a i the _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence hi hi hi will in on on do do so so and and okay okay no no yeah yeah yeah um um oh oh oh oh ah is _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence hi oh oh uh uh _epsilon _silence _silence _silence _silence hi uh is s miss _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 629
final 630
transitions 1409
629 0 57
629 1 -22
629 2 151
629 3 75
629 4 126
629 5 101
629 6 218
629 7 135
629 8 135
629 9 70
629 10 235
629 11 208
629 12 180
629 13 75
629 14 714
629 15 63
629 16 64
629 17 123
629 18 189
629 19 0
629 20 0
629 21 153
629 22 691
629 23 70
629 24 129
629 25 0
629 26 59
629 27 169
629 28 96
629 29 73
629 30 65
629 31 126
629 32 127
629 33 116
629 34 137
629 35 66
629 36 136
629 37 142
629 38 142
629 39 73
629 40 64
629 41 75
629 42 106
629 43 326
629 44 773
0 2 174
0 3 98
0 4 149
0 5 123
0 6 236
0 7 107
0 8 107
0 9 54
0 10 216
0 11 189
0 12 161
0 13 56
0 14 695
0 15 39
0 16 48
0 17 122
0 18 200
0 19 12
0 20 12
0 21 134
0 22 672
0 23 46
0 24 131
0 25 16
0 26 61
0 27 167
0 28 109
0 29 86
0 30 85
0 31 146
0 32 149
0 33 91
0 34 149
0 35 78
0 36 148
0 37 165
0 38 155
0 39 73
0 40 74
0 41 50
0 42 123
0 43 341
0 44 783
2 45 52
45 46 600
45 47 570
45 48 543
45 49 514
46 50 397
46 51 364
46 52 327
46 53 288
46 54 327
46 55 364
50 56 58
50 57 443
50 58 398
50 59 361
50 60 1253
56 60 1310
60 61 51
60 62 1047
60 63 1100
60 64 513
61 62 1083
61 63 1136
62 65 48
62 66 476
62 67 434
62 68 385
62 69 336
62 70 238
62 71 336
62 72 288
62 73 123
62 74 238
62 75 385
62 76 336
62 77 336
62 78 288
62 79 181
62 80 123
62 81 288
62 82 434
62 83 1428
62 84 1479
62 85 1479
62 86 670
62 87 670
62 88 632
62 89 238
62 90 476
62 91 385
62 92 852
62 93 747
62 94 1261
62 95 835
62 96 634
62 97 490
65 93 741
65 98 1126
65 99 451
65 94 1310
65 95 872
65 96 646
65 97 501
93 100 31
100 101 1549
101 102 90
101 103 220
102 103 265
103 104 75
103 105 787
104 105 815
105 106 57
105 107 999
106 107 1027
107 108 69
107 109 114
107 110 977
107 111 1175
108 110 1027
108 111 1225
110 112 71
110 113 1480
112 113 1549
113 114 61
113 115 404
113 116 346
113 117 346
113 118 288
113 119 404
113 120 1552
113 121 1552
114 120 1600
114 121 1606
120 122 66
120 123 1319
120 124 1274
120 125 1186
120 126 1186
120 127 1274
120 128 1230
120 129 1186
120 130 1141
120 131 1094
120 132 1046
120 133 993
120 134 993
120 135 1046
120 136 993
120 137 993
120 138 1094
120 139 1046
120 140 1046
120 141 1141
120 142 1094
120 143 933
120 144 933
120 145 1094
120 146 1186
120 147 1230
120 148 1319
120 149 1230
120 150 1361
120 151 1377
120 152 1498
120 153 1519
120 154 1519
120 155 1542
120 156 1542
120 157 1586
120 158 1334
120 159 1542
122 151 1391
122 157 1599
122 158 1347
122 159 1555
151 630 446
157 630 3
158 630 495
159 630 53
123 160 66
123 150 0
123 151 15
123 158 -27
160 151 29
160 158 -14
150 161 66
150 162 372
150 163 320
150 155 271
150 153 224
150 164 178
150 152 178
150 154 224
150 156 271
150 165 320
150 166 372
150 167 439
150 168 271
150 169 439
150 157 337
150 170 178
150 171 395
150 172 395
150 159 293
161 167 453
161 169 453
161 157 351
161 171 409
161 172 409
161 159 307
167 630 -18
169 630 -20
171 630 31
172 630 28
162 173 66
162 167 24
162 169 24
162 171 -18
162 172 -18
173 167 38
173 169 38
173 171 -5
173 172 -5
163 162 7
163 166 7
166 174 66
166 167 22
166 169 22
166 171 -21
166 172 -21
174 167 35
174 169 35
174 171 -8
174 172 -8
155 175 66
155 163 1
155 165 1
155 157 18
155 159 -25
175 157 31
175 159 -12
165 162 3
165 166 3
153 155 -5
153 156 -5
156 176 66
156 163 0
156 165 0
156 157 16
156 159 -26
176 157 30
176 159 -13
164 153 -7
164 154 -7
154 155 -2
154 156 -2
152 153 -5
152 154 -5
168 177 66
168 167 41
168 169 41
177 167 54
177 169 54
170 178 66
170 157 36
178 157 49
124 123 -3
124 148 -3
148 179 66
148 150 -1
148 151 15
148 158 -28
179 151 28
179 158 -14
125 123 55
125 148 55
126 123 47
126 148 47
127 123 0
127 148 0
128 127 0
129 128 -5
129 147 -5
147 180 66
147 150 59
147 151 76
147 158 32
180 151 90
180 158 46
130 129 -4
130 146 -4
146 128 0
146 147 0
131 130 -2
131 141 -2
141 129 1
141 146 1
132 131 -5
132 138 -5
132 142 -5
132 145 -5
138 130 6
138 141 6
142 128 62
145 128 64
133 132 -2
133 135 -2
133 139 -2
133 140 -2
135 131 7
135 138 7
135 142 7
135 145 7
139 129 67
139 146 67
140 129 72
140 146 72
134 132 13
134 135 13
134 139 13
134 140 13
136 130 74
136 141 74
137 130 78
137 141 78
143 142 83
143 145 83
144 142 79
144 145 79
149 181 66
149 150 35
149 151 52
149 158 8
181 151 66
181 158 22
121 182 25
121 183 1358
121 184 1387
121 185 1316
121 186 1316
121 158 1334
121 159 1542
182 184 1388
182 158 1335
182 159 1543
184 630 436
183 187 25
183 188 372
183 189 320
183 190 372
183 191 451
183 192 451
183 193 271
183 194 271
183 195 350
183 171 398
183 172 398
183 159 296
187 191 453
187 192 453
187 195 351
187 171 399
187 172 399
187 159 297
191 630 -27
192 630 -30
195 630 -6
188 196 25
188 191 37
188 192 37
188 171 -42
188 172 -42
196 191 38
196 192 38
196 171 -41
196 172 -41
189 188 7
190 197 25
190 171 -45
190 172 -45
197 171 -44
197 172 -44
193 198 25
193 159 -49
198 159 -48
194 199 25
194 159 -50
199 159 -49
185 200 25
185 183 0
185 184 28
200 184 29
186 201 25
186 183 -1
186 184 27
201 184 28
115 202 61
115 120 1084
115 121 1084
202 120 1133
202 121 1139
116 115 12
116 119 12
119 203 61
119 120 1069
119 121 1069
203 120 1117
203 121 1123
117 115 25
117 119 25
118 117 24
111 204 71
111 113 1163
204 113 1232
109 205 69
109 110 738
205 110 788
98 206 47
206 101 1146
99 207 105
207 208 53
207 101 1689
208 101 1702
94 209 45
94 210 330
209 210 403
210 211 90
210 103 889
211 103 935
95 212 288
212 213 26
212 214 488
213 214 549
214 215 90
214 103 879
215 103 925
96 216 27
96 210 1018
216 210 1035
97 217 99
217 218 90
217 214 1032
217 219 1396
218 214 995
218 219 1442
219 220 75
219 105 1182
220 105 1210
66 221 48
66 84 1076
66 83 1011
66 222 945
66 85 1076
66 86 177
66 87 177
66 223 1195
66 101 1819
66 224 1888
66 225 503
66 226 501
66 227 893
221 101 1829
221 224 1898
221 225 496
221 228 903
221 219 1475
221 105 2625
221 226 497
221 227 941
224 229 90
224 230 265
229 230 238
230 231 57
230 107 1602
231 107 1630
225 232 59
232 101 1301
228 233 65
228 101 872
233 101 851
226 234 56
234 101 1255
227 235 49
227 210 174
235 210 247
84 236 48
84 101 666
84 224 735
236 101 677
236 224 746
83 84 25
83 85 25
85 237 48
85 101 711
85 224 780
237 101 721
237 224 790
222 83 23
86 238 48
86 225 271
238 225 264
87 239 48
87 225 295
239 225 288
223 240 48
240 105 1410
67 66 0
68 67 -3
68 82 -3
82 66 12
69 68 -1
69 75 -1
75 67 14
75 82 14
70 68 104
70 75 104
71 68 11
71 75 11
72 67 103
72 82 103
73 241 48
73 72 105
73 242 1003
241 242 1017
242 243 65
243 101 1126
74 244 48
74 72 15
74 78 15
74 81 15
74 242 913
244 242 927
78 77 -5
77 66 99
81 245 48
81 77 11
81 246 406
245 246 396
246 247 66
247 101 1602
76 66 20
79 248 48
79 77 107
79 246 502
248 246 492
80 79 22
88 87 14
89 249 48
89 242 886
249 242 900
90 250 48
90 94 763
90 251 591
250 94 811
250 251 628
251 252 35
251 210 524
252 210 571
91 253 48
91 94 840
253 94 889
92 254 48
254 228 510
63 255 48
63 242 1097
63 246 650
255 242 1111
255 246 640
64 256 51
64 62 392
256 62 428
57 257 58
57 60 780
257 60 838
58 57 6
59 58 -4
51 50 -7
52 51 -10
52 55 -10
55 50 6
53 52 -6
53 54 -6
54 51 0
54 55 0
47 46 -11
48 47 -10
49 48 -9
3 258 49
3 259 49
3 260 49
258 45 54
259 261 -2
259 262 -2
261 263 0
261 264 0
263 45 -1
264 45 3
262 263 3
262 264 3
260 261 1
260 262 1
4 263 52
4 264 52
5 261 51
5 262 51
6 265 42
265 266 523
266 267 397
266 268 364
266 269 327
267 270 61
267 271 501
267 272 443
267 273 398
267 60 1153
270 271 538
270 60 1189
271 274 51
271 62 1796
271 63 1849
271 64 1262
274 62 1833
274 63 1886
272 275 61
272 271 29
275 271 65
273 272 6
268 267 6
269 268 0
7 276 44
276 277 600
277 278 397
277 279 364
278 280 68
278 281 443
278 60 1253
280 60 1256
281 282 68
281 60 780
282 60 783
279 278 6
8 283 56
283 284 600
284 285 397
284 286 364
285 287 69
285 288 443
285 60 1253
287 60 1260
288 289 69
288 60 780
289 60 788
286 285 6
9 290 127
9 291 100
9 292 71
9 293 71
9 294 44
9 295 100
290 296 600
296 297 397
296 298 364
296 299 364
297 300 49
297 301 443
297 60 1253
300 60 1250
301 302 49
301 60 780
302 60 777
298 297 -7
299 297 6
291 290 -1
292 291 0
292 295 0
295 290 3
293 291 3
293 295 3
294 290 54
10 303 42
303 304 523
303 305 494
303 306 466
304 307 397
304 308 364
304 309 327
304 310 327
304 311 364
307 312 48
307 313 443
307 314 398
307 60 1253
312 60 1281
313 315 48
313 60 780
315 60 808
314 313 6
308 307 -7
309 308 -10
309 311 -10
311 307 6
310 308 0
310 311 0
305 304 -11
306 305 -10
11 316 45
11 317 45
316 303 -7
317 303 1
12 318 46
12 319 46
318 316 -5
318 317 -5
319 316 3
319 317 3
13 320 38
320 318 80
320 316 97
320 319 80
320 303 112
320 317 97
14 304 39
15 321 88
15 322 62
15 323 62
321 324 626
324 325 397
324 326 364
325 327 58
325 328 443
325 60 1253
327 60 1250
328 329 58
328 60 780
329 60 777
326 325 6
322 321 0
323 321 3
16 330 42
330 331 675
331 332 397
331 333 364
332 334 58
332 335 443
332 60 1253
334 60 1241
335 336 58
335 60 780
336 60 768
333 332 6
17 337 41
337 338 600
338 339 397
338 340 364
338 341 364
339 342 52
339 343 443
339 60 1253
342 60 1232
343 344 52
343 60 780
344 60 760
340 339 -7
341 339 6
18 345 102
18 346 79
18 347 79
18 348 54
345 349 501
345 350 471
349 351 397
349 352 364
349 353 364
351 354 41
351 355 443
351 60 1253
354 60 1230
355 356 41
355 60 780
356 60 757
352 351 -7
353 351 6
350 349 -11
346 345 -11
347 345 0
348 347 -7
19 357 40
19 358 306
19 359 233
19 360 50
19 361 282
19 362 206
19 363 177
19 364 177
19 365 259
19 366 282
19 367 789
19 368 764
19 369 739
19 370 714
19 371 100
19 10 198
357 10 168
358 372 40
358 367 501
358 368 471
358 369 443
358 370 415
358 14 416
372 14 386
367 373 397
367 374 364
367 375 327
367 376 327
367 377 364
373 378 40
373 379 443
373 380 398
373 60 1253
378 60 1227
379 381 40
379 60 780
381 60 754
380 379 6
374 373 6
375 374 0
375 377 0
377 373 -7
376 374 -10
368 367 -11
369 368 -10
370 367 10
359 358 -1
360 382 40
360 359 173
360 362 148
360 365 191
360 361 206
360 366 206
360 358 220
360 10 151
382 10 121
362 361 54
362 365 31
362 366 54
361 358 0
365 361 -7
365 366 -7
366 358 -11
363 362 3
364 362 -1
371 383 40
371 10 97
383 10 67
20 384 200
20 385 173
20 386 145
20 387 145
20 388 46
20 389 173
384 390 600
384 391 570
390 392 397
390 393 364
390 394 364
392 395 53
392 396 443
392 60 1253
395 60 1227
396 397 53
396 60 780
397 60 754
393 392 6
394 392 -7
391 390 -11
385 384 3
386 385 3
386 389 3
389 384 -1
387 385 0
387 389 0
388 385 119
388 389 119
388 384 148
21 398 45
21 399 45
398 318 -2
398 319 -2
399 318 5
399 319 5
22 305 38
23 400 66
400 401 651
401 402 397
402 403 51
402 60 1234
403 60 1201
24 404 38
404 405 600
405 406 397
406 407 53
406 60 1247
407 60 1200
25 408 44
408 409 206
409 410 523
410 411 397
411 412 30
411 60 1250
412 60 1222
26 413 38
413 414 675
414 415 397
414 416 364
414 417 364
415 418 52
415 419 443
415 60 1253
418 60 1237
419 420 52
419 60 780
420 60 765
416 415 -7
417 415 6
27 421 139
27 422 114
27 423 114
421 424 523
421 425 494
424 426 397
424 427 364
424 428 364
426 429 54
426 430 443
426 60 1252
429 60 1203
430 431 54
430 60 779
431 60 731
427 426 -7
428 426 6
425 424 -11
422 421 -7
423 421 1
28 432 73
28 433 46
28 434 46
432 435 626
432 436 596
435 437 397
435 438 364
435 439 364
437 440 52
437 441 443
437 60 1253
440 60 1216
441 442 52
441 60 780
442 60 743
438 437 -7
439 437 6
436 435 -11
433 432 0
434 432 3
29 443 42
443 434 1
30 444 119
30 445 94
30 446 68
30 447 68
30 448 43
30 449 43
30 450 43
444 451 600
444 452 570
451 453 397
451 454 364
451 455 364
453 456 51
453 457 443
453 60 1251
456 60 1224
457 458 51
457 60 778
458 60 751
454 453 -7
455 453 6
452 451 -11
445 444 -1
446 445 0
447 445 3
447 444 28
448 447 -2
449 447 1
450 444 54
31 444 49
32 459 53
459 460 600
460 461 397
460 462 364
461 463 55
461 464 443
463 60 1195
464 465 55
465 60 722
462 461 6
33 466 75
466 467 600
467 468 397
468 469 65
468 60 1236
469 60 1187
34 470 53
470 346 54
470 347 54
35 471 41
471 345 126
36 384 51
37 472 720
37 473 188
37 474 142
37 475 165
37 476 692
37 477 1058
472 477 371
472 478 337
472 479 337
477 480 84
477 481 443
480 60 1168
481 482 84
482 60 695
478 477 6
479 477 -7
473 483 84
473 472 527
473 476 501
473 484 782
473 485 466
483 484 860
483 485 545
484 486 70
486 487 59
486 60 1243
487 60 1189
485 488 49
488 486 341
476 472 -11
474 473 23
475 473 -11
38 489 720
38 490 188
489 491 371
491 492 24
492 60 1228
490 489 527
39 493 142
493 494 600
494 495 397
495 496 90
496 60 1162
40 497 91
497 498 626
498 499 397
499 500 62
499 60 1236
500 60 1190
41 501 125
501 502 51
501 503 600
501 14 515
502 14 552
503 504 397
504 505 51
504 60 1221
505 60 1201
42 506 50
506 507 600
507 508 397
508 509 54
508 60 1232
509 60 1198
43 510 484
510 511 397
511 512 121
512 60 1132
44 513 39
513 514 371
514 515 64
515 60 1187
1 516 57
1 517 236
1 518 208
1 519 176
1 520 143
1 521 143
1 522 176
1 523 143
1 524 208
1 525 367
1 526 338
1 527 726
1 528 751
1 529 259
1 530 259
1 531 259
1 532 259
1 533 323
516 525 386
516 526 357
516 527 738
516 528 763
516 529 275
516 530 228
516 531 228
516 532 243
516 533 295
525 534 36
534 535 400
534 536 370
535 537 397
535 538 364
537 539 60
537 540 443
537 60 1252
539 60 1199
540 541 60
540 60 779
541 60 726
538 537 6
536 535 -11
526 542 35
542 534 5
527 350 45
528 349 45
529 409 46
530 543 40
543 544 523
544 545 397
545 546 56
546 60 1197
531 543 37
532 547 38
547 548 523
548 549 397
549 550 75
550 60 1177
533 551 35
551 552 453
552 553 397
553 554 59
554 60 1194
517 555 57
517 556 349
517 557 401
517 558 600
517 559 514
517 560 570
517 561 543
517 562 600
517 563 482
517 564 511
517 565 715
517 566 780
517 567 517
517 568 513
517 569 851
517 570 524
517 571 726
517 572 508
517 573 719
517 574 485
517 575 793
517 576 487
517 577 803
517 578 511
517 579 754
517 580 489
517 581 518
517 582 497
517 583 852
517 584 883
517 585 493
517 586 537
517 587 506
517 588 866
517 589 537
517 590 720
555 563 505
555 564 534
555 565 738
555 566 751
555 567 501
555 568 490
555 569 827
555 570 508
555 571 710
555 572 510
555 573 721
555 574 483
555 575 791
555 576 506
555 577 822
555 578 524
555 579 767
555 580 508
555 581 537
555 582 516
555 583 864
555 584 894
555 585 505
555 586 549
555 587 519
555 588 879
555 589 553
555 590 701
563 47 37
564 46 38
565 51 163
565 55 163
566 285 164
567 296 38
568 324 38
569 325 91
570 331 40
571 332 222
572 414 39
573 415 208
574 338 35
575 339 108
576 535 44
577 537 124
578 435 36
579 437 188
580 452 47
581 451 45
582 451 40
583 353 70
584 351 69
585 390 38
586 390 44
587 391 44
588 392 66
589 410 43
590 308 184
590 311 184
590 307 213
556 591 57
556 564 87
591 564 110
557 592 57
557 564 72
557 581 78
592 564 95
592 581 98
558 593 57
558 594 397
558 595 364
558 596 327
558 597 327
558 598 288
558 599 364
558 600 249
558 601 249
558 602 263
558 603 271
558 604 310
558 605 271
558 606 310
593 602 286
593 603 283
593 604 322
593 605 283
593 606 322
602 50 54
603 393 62
604 392 59
605 374 72
605 377 72
606 373 69
594 607 57
594 608 443
594 609 398
594 610 361
594 611 361
594 612 335
594 60 1253
594 613 351
594 614 337
594 615 1449
594 616 1379
607 612 357
607 60 1229
607 613 364
607 614 318
607 615 1443
607 616 1341
612 57 49
613 379 69
614 313 57
615 617 48
617 62 795
616 618 37
616 62 880
618 62 889
608 619 57
608 60 780
619 60 756
609 608 6
610 620 57
610 60 794
620 60 770
611 621 57
611 60 795
621 60 770
595 594 6
596 595 0
596 599 0
599 594 -7
597 595 -10
597 599 -10
598 594 21
600 622 57
600 606 9
622 606 21
601 623 57
601 606 8
623 606 20
559 558 10
560 558 -11
561 560 -10
562 624 57
562 590 82
624 590 63
518 625 57
518 517 3
518 527 493
518 528 518
625 527 504
625 528 530
519 626 57
519 518 3
519 524 3
519 525 162
626 525 181
524 627 57
524 517 -1
524 527 487
524 528 513
627 527 499
627 528 524
520 519 1
520 522 1
522 628 57
522 518 0
522 524 0
522 525 158
628 525 177
521 519 -2
521 522 -2
523 517 -8
