name from_fsm
nodes 653 _epsilon pepperoni peperoni pepperoni peperoni pepperoni peperoni pepperoni peperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperoni pepperon pepperon uh um pepperonis pepperoni's pepperonis _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence with will was _silence _silence _silence _silence _silence _silence _epsilon okay ok _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh i _silence _epsilon _silence _epsilon _silence _silence _epsilon uh i _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon uh i so _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon uh i so _silence _silence _silence _epsilon _epsilon _epsilon uh i so _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh so _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh may _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh on is _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence okay _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh on and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon on _epsilon _epsilon as and that's _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon oh o _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon cheese _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon one a a just so no yeah you it it's um a i in do to cheese that's half ham or all now yeah pizza pizzas is in um um right on or we cheese okay that's kay see me this be _silence _silence _epsilon _silence _silence _silence _silence _epsilon okay _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence visa _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon oh _epsilon _epsilon _epsilon and _silence _epsilon _silence _epsilon _silence _silence _silence and _silence _epsilon please _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon NULL NULL
initial 651
final 652
transitions 1735
651 0 57
651 1 3325
651 2 3325
651 3 3283
651 4 3283
651 5 3244
651 6 3244
651 7 3205
651 8 3205
651 9 3122
651 10 3667
651 11 3560
651 12 3525
651 13 3365
651 14 3699
651 15 3456
651 16 3761
651 17 3598
651 18 3400
651 19 3077
651 20 3033
651 21 2886
651 22 2845
651 23 0
651 24 90
0 1 3302
0 2 3293
0 3 3261
0 4 3252
0 5 3221
0 6 3212
0 7 3182
0 8 3173
0 9 3099
0 10 3644
0 11 3537
0 12 3502
0 13 3342
0 14 3676
0 15 3434
0 16 3738
0 17 3575
0 18 3377
0 19 3054
0 20 3010
0 21 2895
0 22 2854
0 25 3725
0 26 3725
0 27 3693
0 23 12
0 24 102
1 28 59
1 29 572
1 30 544
1 31 486
1 32 514
1 33 425
1 34 457
1 35 425
1 36 365
1 37 457
1 38 365
1 39 457
1 40 486
1 41 396
1 42 261
1 43 189
1 44 396
1 45 332
1 46 189
1 47 332
1 48 298
1 49 224
1 50 154
1 51 224
1 52 409
1 53 415
28 52 398
28 53 377
28 54 353
52 55 156
52 56 127
52 57 63
52 58 127
55 59 1005
55 60 964
59 61 68
61 62 1926
61 63 1926
62 64 60
62 65 2055
62 66 2016
62 67 1971
62 68 1926
62 69 1885
62 70 1845
62 71 1800
62 72 1746
62 73 1686
62 74 1633
62 75 1574
62 76 1516
62 77 1354
62 78 1301
62 79 1460
62 80 1460
62 81 1406
62 82 1574
62 83 1516
62 84 1516
62 85 1460
62 86 1633
62 87 1686
62 88 1633
62 89 1746
62 90 1574
62 91 1686
62 92 1800
62 93 1845
62 94 1885
62 95 1746
62 96 1746
62 97 1845
62 98 1926
62 99 1800
62 100 1800
62 101 1885
62 102 1971
62 103 1845
62 104 1926
62 105 2016
62 106 1885
62 107 1971
62 108 2055
62 109 1926
62 110 2092
62 111 2129
62 112 1971
62 113 2069
64 111 2123
64 113 2063
111 652 1084
113 652 1150
65 114 60
65 110 -11
65 111 24
65 113 -35
114 111 18
114 113 -41
110 115 60
110 116 1015
110 117 963
110 118 914
110 119 869
110 120 829
110 121 795
110 122 795
110 123 829
110 124 869
110 125 914
110 126 963
110 127 1015
110 128 1106
110 129 914
110 130 795
110 131 1106
110 132 999
110 133 829
110 134 1046
110 135 1046
110 136 939
110 137 935
115 128 1100
115 131 1100
115 132 993
115 134 1040
115 135 1040
115 136 933
115 137 917
128 652 -34
131 652 -33
132 652 3
134 652 31
135 652 31
136 652 69
137 138 40
138 139 93
138 140 93
139 652 -67
140 652 -67
116 141 60
116 128 42
116 131 42
116 134 -17
116 135 -17
141 128 36
141 131 36
141 134 -23
141 135 -23
117 116 -1
117 127 -1
127 142 60
127 128 41
127 131 41
127 134 -18
127 135 -18
142 128 35
142 131 35
142 134 -23
142 135 -23
118 143 60
118 117 -7
118 126 -7
118 132 28
118 136 -31
143 132 22
143 136 -37
126 116 -1
126 127 -1
119 144 60
119 118 -11
119 125 -11
119 137 9
144 137 -9
125 145 60
125 117 -5
125 126 -5
125 132 30
125 136 -29
145 132 24
145 136 -35
120 119 -15
120 124 -15
124 146 60
124 118 -6
124 125 -6
124 137 13
146 137 -4
121 120 -19
121 123 -19
123 119 -8
123 124 -8
122 120 -12
122 123 -12
129 147 60
129 128 77
129 131 77
147 128 71
147 131 71
130 148 60
130 137 19
148 137 1
133 149 60
133 132 49
149 132 43
66 65 -11
66 108 -11
108 150 60
108 110 10
108 111 46
108 113 -13
150 111 40
150 113 -19
67 151 60
67 66 -9
67 105 -9
67 152 11
67 153 11
151 152 -7
151 153 -8
152 154 70
154 155 40
155 139 1063
155 140 1063
153 156 77
156 157 75
156 158 1132
156 159 1132
157 158 1063
157 159 1063
158 652 -102
159 652 -102
105 65 11
105 108 11
68 160 60
68 67 -10
68 102 -10
68 107 -10
68 112 -10
68 161 9
68 162 9
160 161 -8
160 162 -9
161 163 40
161 164 77
161 165 77
163 166 107
166 652 1051
164 167 40
164 137 920
167 134 1007
167 135 1007
167 136 900
167 137 896
165 154 9
162 168 80
168 156 9
102 169 60
102 66 20
102 105 20
102 152 40
102 153 40
169 152 22
169 153 21
107 170 60
107 110 25
107 111 61
107 113 1
170 111 55
170 113 -4
112 171 60
112 110 7
112 111 43
171 111 37
69 172 60
69 68 -14
69 98 -14
69 104 -14
69 173 6
69 174 6
69 175 91
172 173 -11
172 174 -12
172 175 110
173 176 87
176 177 40
176 165 10
177 113 -52
174 178 82
178 168 10
175 179 77
179 180 52
179 181 1066
179 182 1066
180 181 1021
180 182 1021
181 652 -79
182 652 -79
98 183 60
98 67 20
98 102 20
98 107 20
98 112 20
98 161 41
98 162 41
183 161 22
183 162 21
104 65 24
104 108 24
70 184 60
70 69 -14
70 94 -14
70 101 -14
70 185 5
70 186 5
70 187 87
184 185 -12
184 186 -13
184 187 106
185 188 90
188 176 11
186 189 83
189 178 11
187 190 74
190 179 5
94 191 60
94 68 15
94 98 15
94 104 15
94 109 15
94 173 36
94 174 36
94 175 120
191 173 17
191 174 16
191 175 139
109 108 4
101 192 60
101 66 22
101 105 22
101 152 42
101 153 42
192 152 24
192 153 23
71 193 60
71 70 -14
71 93 -14
71 194 6
71 195 6
71 196 85
193 194 -12
193 195 -13
193 196 104
194 197 88
194 198 88
197 199 40
197 188 20
197 152 42
197 153 42
199 152 18
199 153 30
198 200 40
198 152 -3
198 153 -15
200 152 -28
200 153 -28
195 201 78
201 189 20
196 202 76
202 190 9
93 203 60
93 69 14
93 94 14
93 101 14
93 106 14
93 185 34
93 187 116
93 186 34
203 185 16
203 187 135
203 186 15
106 204 60
106 105 6
106 152 27
106 153 27
204 152 8
204 153 7
72 71 -11
72 92 -11
92 205 60
92 70 15
92 93 15
92 97 15
92 103 15
92 194 35
92 195 35
92 196 115
205 194 17
205 195 16
205 196 134
97 206 60
97 67 14
97 102 14
97 161 34
97 162 34
206 161 16
206 162 15
103 207 60
103 102 3
103 161 24
103 162 24
207 161 6
207 162 5
73 72 -9
73 89 -9
89 208 60
89 71 21
89 92 21
89 99 21
89 100 21
89 209 42
89 210 124
208 209 23
208 210 143
209 211 88
211 212 40
211 197 20
211 161 25
211 162 14
212 161 1
212 162 1
210 213 78
213 202 10
99 214 60
99 98 9
99 174 30
99 175 114
214 174 10
214 175 133
100 215 60
100 98 8
100 174 29
100 175 113
215 174 9
215 175 132
74 73 -11
74 87 -11
74 91 -11
87 72 25
87 89 25
87 95 25
87 96 25
95 94 5
96 216 60
96 94 17
96 186 37
96 187 119
216 186 18
216 187 138
91 217 60
91 70 51
91 93 51
91 195 71
217 195 52
75 74 -7
75 86 -7
86 218 60
86 73 24
86 87 24
86 91 24
86 219 44
86 220 162
218 219 26
218 220 158
219 221 98
221 222 40
221 185 19
221 187 92
222 185 -4
222 187 77
220 223 79
223 224 90
223 153 42
224 153 88
76 75 22
76 82 22
76 90 22
82 74 26
82 86 26
82 88 26
88 71 74
88 92 74
90 89 96
77 76 109
77 82 160
77 84 109
77 90 160
84 73 102
84 87 102
78 77 26
79 76 22
79 84 22
80 74 108
80 86 108
81 80 22
83 82 -7
83 90 -7
85 84 -9
63 225 31
63 226 2055
63 227 2055
63 228 2016
63 229 1971
63 230 1926
63 231 1886
63 232 1845
63 233 1800
63 234 1845
63 235 2093
63 236 2127
63 237 1926
63 238 1971
63 113 2069
225 236 2123
225 113 2064
236 652 1086
226 239 31
226 113 -62
239 113 -66
227 240 31
227 235 10
227 236 44
227 113 -13
240 236 40
240 113 -17
235 241 31
235 242 1015
235 243 1015
235 244 1104
235 245 1104
235 246 914
235 247 914
235 248 997
235 134 1046
235 135 1046
235 136 939
241 244 1100
241 245 1100
241 248 993
241 134 1041
241 135 1041
241 136 935
241 137 904
244 652 -32
245 652 -32
248 652 5
242 249 31
242 244 41
242 245 41
242 134 -44
242 135 -44
249 244 36
249 245 36
249 134 -48
249 135 -48
243 250 31
243 134 -45
243 135 -45
250 134 -49
250 135 -49
246 251 31
246 136 -58
251 136 -63
247 252 31
247 136 -56
252 136 -61
228 227 11
229 253 31
229 228 20
229 153 40
253 153 28
253 152 9
230 254 31
230 229 20
230 238 20
230 162 40
254 162 28
254 161 9
238 255 31
238 153 -8
255 152 -20
255 153 -20
231 256 31
231 230 15
231 174 16
231 175 73
256 173 4
256 174 4
256 175 89
232 257 31
232 187 69
257 185 3
257 187 85
233 232 15
234 258 31
258 185 -25
237 259 31
237 162 -9
259 161 -21
259 162 -21
60 59 18
56 55 -7
57 55 53
58 55 -2
53 260 171
260 261 979
261 262 69
262 62 1925
262 63 1925
54 263 163
263 264 1005
264 265 40
265 62 1954
265 63 1954
29 266 59
29 267 1005
29 268 964
29 269 920
29 270 875
29 271 875
29 272 920
29 273 964
29 274 828
29 275 849
29 276 896
29 277 896
29 278 852
29 279 858
266 275 826
266 276 874
266 277 842
266 278 870
266 279 837
275 280 69
280 281 18
281 282 40
281 62 1994
282 62 1967
282 63 1953
276 281 76
277 283 73
283 284 53
283 62 1994
283 63 1994
284 62 2000
284 63 1986
278 285 64
285 286 58
286 62 1936
286 63 1936
279 287 75
287 288 48
287 62 1994
287 63 1994
288 62 1950
288 63 1969
267 289 59
267 290 744
267 291 705
267 292 669
267 293 669
267 294 1023
267 62 1966
289 294 990
289 62 1933
289 63 1933
294 295 60
294 65 3025
294 66 2987
294 67 2942
294 68 2896
294 69 2856
294 70 2815
294 71 2770
294 72 2717
294 73 2657
294 74 2604
294 75 2544
294 76 2486
294 77 2325
294 78 2272
294 79 2431
294 80 2431
294 81 2377
294 82 2544
294 83 2486
294 84 2486
294 85 2431
294 86 2604
294 87 2657
294 88 2604
294 89 2717
294 90 2544
294 91 2657
294 92 2770
294 93 2815
294 94 2856
294 95 2717
294 96 2717
294 97 2815
294 98 2896
294 99 2770
294 100 2770
294 101 2856
294 102 2942
294 103 2815
294 104 2896
294 105 2987
294 106 2856
294 107 2942
294 108 3025
294 109 2896
294 110 3063
294 111 3099
294 112 2942
294 113 3039
295 111 3093
295 113 3033
290 296 59
290 294 220
296 294 187
291 290 -19
292 297 59
292 294 244
297 294 212
293 298 59
293 294 227
298 294 195
268 267 -9
269 268 -6
269 273 -6
273 267 18
270 269 -7
270 272 -7
272 268 12
272 273 12
271 269 7
271 272 7
274 299 59
274 276 29
299 276 7
30 29 -7
31 32 -7
32 30 -8
33 32 41
34 30 0
35 37 -17
37 30 47
37 29 80
36 37 5
38 37 41
39 40 -13
40 29 1
41 40 37
42 300 59
42 301 2
42 302 100
42 303 164
300 301 -19
300 302 118
300 303 180
301 304 302
301 305 272
301 306 240
301 307 179
301 308 240
301 309 210
301 310 179
301 311 117
301 312 179
301 313 149
301 314 272
304 281 979
304 315 937
304 316 893
304 280 937
304 317 893
315 281 -9
316 315 12
316 280 12
317 280 -6
305 304 -6
306 305 -7
306 314 -7
314 304 -1
307 305 53
307 314 53
308 305 -2
308 314 -2
309 304 62
310 309 -7
311 309 41
312 309 9
313 312 3
302 318 127
302 319 66
302 320 127
302 321 97
302 322 66
302 323 66
318 324 -7
318 325 -7
324 326 -6
326 285 979
326 327 937
326 328 937
326 329 893
326 330 893
327 285 -9
328 285 18
329 328 -6
330 328 12
325 326 -1
319 324 53
319 325 53
320 324 -2
320 325 -2
321 326 62
322 321 -7
323 321 9
303 331 84
303 332 57
331 333 979
331 334 937
331 335 937
331 336 893
333 337 52
337 62 1941
337 63 1941
334 333 -9
335 333 18
336 335 12
332 331 -6
43 338 59
43 301 45
338 301 23
44 339 59
44 340 83
339 340 101
340 326 57
45 341 59
45 340 148
341 340 166
46 342 59
46 343 178
46 344 176
46 345 97
342 343 169
342 344 192
342 345 64
343 346 172
343 347 141
343 348 72
343 349 141
346 350 1005
346 351 964
350 352 57
352 62 1937
352 63 1937
351 350 18
347 346 -7
348 346 53
349 346 -2
344 353 60
353 331 62
345 354 242
354 355 979
354 356 937
355 357 59
355 62 1994
355 63 1994
357 62 1990
357 63 1982
356 355 18
47 358 59
47 359 2
358 359 -51
358 360 -57
359 361 227
359 362 196
359 363 133
359 364 102
359 365 196
361 283 979
361 366 937
361 367 893
366 283 18
367 366 12
362 361 -6
363 361 62
364 363 9
365 361 -1
360 368 227
368 369 979
369 370 53
369 62 1991
370 62 1979
48 371 59
48 372 94
371 372 73
372 373 159
372 374 131
372 375 101
372 376 101
372 377 69
372 378 131
373 287 979
373 379 937
373 380 893
373 381 937
373 382 893
379 287 -9
380 379 12
380 381 12
381 287 18
382 381 -6
374 373 -6
375 374 -7
375 378 -7
378 373 -1
376 374 -2
376 378 -2
377 373 62
49 383 59
49 372 139
383 372 118
50 384 59
50 52 208
50 53 214
384 52 197
384 53 176
51 385 59
51 386 85
385 386 66
386 387 185
386 388 155
387 389 1005
387 390 964
389 391 54
389 62 1993
389 63 1993
391 62 1965
391 63 1983
390 389 18
388 387 -2
2 392 571
2 393 543
2 394 456
392 395 1005
392 396 964
392 397 964
392 398 920
395 399 31
399 62 1963
399 63 1963
396 395 -9
397 395 18
398 397 12
393 392 -7
394 393 47
394 392 80
3 400 59
3 401 92
3 402 200
400 402 165
402 403 452
402 404 422
402 405 360
402 406 328
402 407 422
403 408 979
403 409 937
403 410 937
403 411 893
408 412 59
412 62 1935
412 63 1935
409 408 -9
410 408 18
411 410 12
404 403 -6
405 403 62
406 405 9
407 403 -1
401 413 59
401 32 474
401 31 443
401 33 386
401 34 416
401 30 497
401 37 416
401 35 386
401 36 318
401 38 318
401 40 443
401 39 416
401 41 353
401 29 517
401 414 303
401 415 407
401 416 495
401 42 208
401 44 353
401 45 282
401 47 282
401 48 246
401 49 170
401 51 170
401 417 229
401 418 550
401 419 486
401 420 479
401 421 488
401 422 459
401 423 488
401 424 483
401 425 407
401 301 267
401 340 495
401 303 429
401 426 407
401 359 339
401 372 397
401 343 369
401 427 485
401 428 489
401 429 488
401 430 359
401 431 450
401 432 487
401 433 483
401 434 485
401 435 492
401 436 510
401 437 456
401 438 540
401 439 622
401 440 361
401 441 364
401 442 456
401 443 395
401 444 507
401 445 463
401 302 365
401 344 367
401 446 394
401 52 358
401 53 364
401 447 486
401 386 313
401 448 237
401 449 477
401 345 289
401 450 254
401 451 491
413 414 285
413 415 358
413 416 446
413 417 193
413 452 667
413 418 511
413 419 435
413 420 437
413 421 437
413 453 380
413 422 418
413 423 440
413 424 458
413 454 272
413 425 358
413 301 244
413 340 512
413 303 445
413 426 368
413 359 285
413 360 279
413 372 376
413 343 361
413 427 458
413 455 164
413 428 433
413 429 428
413 430 340
413 431 417
413 432 498
413 433 495
413 434 464
413 435 468
413 436 478
413 437 414
413 438 547
413 439 642
413 440 340
413 441 337
413 442 431
413 443 370
413 444 506
413 445 481
413 302 383
413 344 384
413 446 374
413 52 347
413 53 326
413 447 453
413 386 294
413 448 218
413 449 444
413 345 256
413 450 221
413 451 475
414 456 205
456 457 979
457 458 56
457 294 1020
457 62 1984
458 294 973
458 62 1937
458 63 1937
415 459 54
459 460 93
460 461 947
460 462 905
461 463 56
461 464 808
461 62 1992
463 464 753
463 62 1938
463 63 1938
464 465 60
464 65 3242
464 66 3203
464 67 3158
464 68 3112
464 69 3072
464 70 3031
464 71 2986
464 72 2933
464 73 2873
464 74 2820
464 75 2761
464 76 2702
464 77 2541
464 78 2488
464 79 2647
464 80 2647
464 81 2593
464 82 2761
464 83 2702
464 84 2702
464 85 2647
464 86 2820
464 87 2873
464 88 2820
464 89 2933
464 90 2761
464 91 2873
464 92 2986
464 93 3031
464 94 3072
464 95 2933
464 96 2933
464 97 3031
464 98 3112
464 99 2986
464 100 2986
464 101 3072
464 102 3158
464 103 3031
464 104 3112
464 105 3203
464 106 3072
464 107 3158
464 108 3242
464 109 3112
464 110 3279
464 111 3315
464 112 3158
464 113 3255
465 111 3309
465 113 3249
462 461 18
416 460 78
417 466 330
466 467 947
467 468 52
468 62 1942
468 63 1942
452 469 350
469 470 470
470 471 38
470 294 1020
470 62 1965
471 294 1010
471 62 1955
471 63 1955
418 472 56
472 473 912
472 474 870
473 475 52
473 294 1021
473 62 1991
475 294 971
475 62 1941
475 63 1941
474 473 18
419 476 55
476 477 979
477 478 52
477 294 1020
477 62 1975
478 294 987
478 62 1941
478 63 1941
420 479 46
479 480 979
480 481 51
480 294 1022
480 62 1958
481 294 1005
481 62 1941
481 63 1941
421 482 59
482 483 979
482 484 937
483 485 65
483 294 1023
483 62 1974
485 294 977
485 62 1928
485 63 1928
484 483 18
453 486 170
486 487 947
486 488 905
487 489 52
487 294 1023
487 62 1980
489 294 984
489 62 1941
489 63 1941
488 487 18
422 490 55
490 491 1005
490 492 964
491 493 51
491 294 1023
491 62 1981
493 294 984
493 62 1942
493 63 1942
492 491 18
423 494 54
494 495 979
495 496 53
495 294 1024
495 62 1960
496 294 1004
496 62 1941
496 63 1941
424 497 53
497 498 979
497 499 937
498 500 41
498 294 1024
498 62 1971
500 294 1005
500 62 1952
500 63 1952
499 498 18
454 501 376
501 502 840
502 503 51
502 464 807
502 62 1987
503 464 763
503 62 1942
503 63 1942
425 460 197
425 504 164
425 459 68
425 505 164
504 460 -3
505 460 -3
426 506 159
426 507 131
426 508 69
426 509 131
506 510 979
506 511 937
510 512 75
512 62 1918
512 63 1918
511 510 18
507 506 -6
508 506 62
509 506 -1
427 513 51
513 514 979
513 515 937
514 516 49
516 62 1944
516 63 1944
515 514 18
455 517 292
517 518 1005
518 519 53
518 62 1978
519 62 1941
519 63 1941
428 520 60
520 521 979
521 522 58
522 62 1936
522 63 1936
429 523 53
523 524 979
524 525 61
525 62 1933
525 63 1933
430 387 99
430 388 69
431 354 54
432 526 43
526 527 947
527 528 54
527 294 1020
527 62 1978
528 294 981
528 62 1939
528 63 1939
433 529 51
529 530 947
530 531 48
531 62 1945
531 63 1945
434 532 48
532 533 979
532 534 937
533 535 55
535 62 1939
535 63 1939
534 533 18
435 536 52
536 537 979
537 538 62
537 294 1020
537 62 1984
538 294 967
538 62 1931
538 63 1931
436 539 54
539 540 947
540 541 49
540 294 1022
540 62 1956
541 294 1009
541 62 1943
541 63 1943
437 479 61
438 542 56
542 543 877
542 544 835
543 545 56
543 294 1023
543 62 1973
545 294 986
545 62 1937
545 63 1937
544 543 18
439 546 75
546 547 768
547 548 49
547 464 806
547 62 1970
548 464 780
548 62 1944
548 63 1944
440 549 70
440 550 70
440 551 70
549 374 53
549 378 53
550 377 -7
551 377 9
441 552 88
552 513 62
442 553 51
442 554 51
553 497 -6
554 497 -1
443 555 51
555 497 62
444 556 135
556 557 840
557 558 56
557 464 805
557 62 1957
558 464 783
558 62 1935
558 63 1935
445 324 58
445 325 58
446 559 51
559 532 62
447 560 59
560 561 979
561 562 67
562 62 1927
562 63 1927
448 563 153
563 387 53
449 564 128
564 565 877
565 566 60
565 62 1993
566 62 1974
566 63 1933
450 567 245
450 568 245
567 354 -1
568 354 -6
451 569 58
569 570 979
570 571 34
571 62 1957
571 63 1957
4 572 91
572 573 31
572 574 474
572 393 497
572 394 416
572 392 517
572 340 461
572 303 383
573 452 697
573 418 520
573 419 456
573 420 449
573 421 457
573 453 410
573 422 429
573 423 458
573 424 452
573 454 302
573 425 376
573 416 464
573 301 236
573 340 464
573 303 398
573 426 376
573 359 308
573 360 308
573 372 367
573 343 339
573 427 455
573 455 194
573 428 459
573 429 457
573 430 369
573 431 446
574 393 -8
5 575 59
5 576 91
5 577 91
575 578 536
578 579 141
579 580 947
580 581 47
580 464 805
581 464 805
576 582 59
576 401 -15
576 402 107
582 402 72
577 583 59
577 401 17
577 402 140
583 402 105
6 584 89
584 572 17
7 585 84
7 586 84
585 576 -13
585 577 -13
586 576 18
586 577 18
8 587 83
587 584 18
9 588 120
9 589 80
9 590 120
9 591 120
9 592 120
9 593 80
588 585 17
588 586 17
589 588 15
589 592 15
592 594 59
592 401 56
592 402 178
594 402 144
590 586 -6
591 401 21
593 592 -9
10 595 59
10 596 89
10 418 242
10 597 123
10 340 143
595 596 40
595 418 204
595 597 74
595 340 161
596 460 178
597 460 141
11 598 59
11 372 187
11 422 252
598 372 166
598 422 210
12 599 59
12 440 186
12 423 313
12 302 154
12 303 232
599 440 165
599 423 264
599 302 172
599 303 249
13 600 59
13 431 432
13 345 270
13 450 242
600 454 272
600 431 399
600 345 237
600 450 209
14 601 59
14 602 65
601 602 43
602 304 98
15 603 59
15 344 241
603 344 258
16 604 59
16 605 72
604 605 18
605 361 54
17 606 59
17 427 224
606 427 197
18 607 59
18 386 248
607 386 228
19 608 59
19 609 308
608 609 325
609 610 97
610 611 52
610 332 364
610 612 290
610 353 321
610 331 385
610 425 255
610 301 115
610 372 246
610 431 325
611 425 247
611 301 108
611 372 224
611 431 324
612 353 -7
20 613 59
20 614 81
20 615 81
20 616 81
20 617 306
613 617 322
617 618 93
618 610 16
614 586 113
614 577 141
614 592 85
615 619 59
615 620 165
615 609 250
619 620 145
619 609 266
620 621 598
621 622 1005
622 623 66
622 294 1019
622 62 1961
623 294 982
623 62 1923
623 63 1923
616 624 59
616 620 147
616 609 232
624 620 127
624 609 249
21 625 205
625 626 733
626 627 1027
626 628 985
627 629 26
629 62 1968
629 63 1968
628 627 18
22 630 204
630 625 15
25 631 131
25 632 101
25 633 101
631 634 1005
631 635 964
631 636 920
634 637 26
634 464 807
634 62 1971
637 464 802
637 62 1967
637 63 1967
635 634 18
636 635 12
632 631 -7
633 631 -2
26 638 134
26 639 104
638 640 1005
638 641 964
640 642 33
642 62 1957
642 63 1957
641 640 18
639 638 -2
27 643 65
643 631 53
23 644 40
23 645 72
23 646 72
23 1 3225
23 2 3225
23 3 3183
23 5 3144
644 1 3224
644 2 3217
644 3 3182
644 5 3143
645 647 40
645 1 3212
645 2 3212
645 3 3170
645 5 3131
647 1 3211
647 2 3204
647 3 3170
647 5 3130
646 648 40
646 1 3197
646 2 3197
646 3 3156
646 5 3116
648 1 3197
648 2 3190
648 3 3155
648 5 3115
24 649 64
649 650 41
649 1 3082
649 3 3041
650 1 3082
650 3 3040
