name from_fsm
nodes 652 _epsilon _silence yes yeah no so oh okay hi um uh _silence _silence _epsilon um _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i uh you you i i uh uh _silence _silence _silence _epsilon _silence can _epsilon i _epsilon have have _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence extra _epsilon _silence _silence large _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon pepperoni peperoni _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a a a a a a a a _silence a _silence _silence _silence _silence uh uh um a uh um uh um uh um uh on on uh on on on on a a a a a is is is or and um uh a is is is is is and and and and and and the um on uh uh on on is and and _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _silence _epsilon _epsilon _epsilon uh on _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon with _silence _epsilon extra _epsilon _silence _silence _silence _silence _silence _epsilon one _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence i _epsilon _silence _silence _silence _silence _silence _silence _silence could could _epsilon i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i uh _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence oh um um uh _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon NULL NULL
initial 650
final 651
transitions 2096
650 0 57
650 1 -22
650 2 182
650 3 97
650 4 86
650 5 69
650 6 0
650 7 161
650 8 87
650 9 119
650 10 0
0 2 203
0 3 116
0 4 99
0 5 71
0 6 12
0 7 180
0 8 110
0 9 131
0 10 12
2 11 42
11 12 1044
12 13 55
12 14 2252
13 14 2224
14 15 1143
14 16 1026
14 17 1114
14 18 1073
14 19 979
14 20 928
14 21 928
14 22 880
14 23 832
14 24 1073
14 25 928
14 26 1114
15 27 41
15 28 828
15 29 711
15 30 794
15 31 758
15 32 711
15 33 711
15 34 758
15 35 794
15 36 973
15 37 1044
15 38 1019
15 39 995
15 40 780
15 41 816
15 42 892
15 43 987
15 44 733
15 45 995
15 46 780
15 47 995
27 40 778
27 41 805
27 42 859
27 43 954
27 44 731
27 45 993
27 46 768
27 47 983
40 48 53
48 49 251
48 50 216
49 51 75
49 52 1059
49 53 1847
51 53 1862
53 54 72
53 55 284
54 55 318
55 56 75
55 57 1585
55 58 1654
56 57 1612
56 58 1682
57 59 57
57 60 907
59 60 897
60 61 3402
60 62 3271
60 63 3227
60 64 2944
60 65 2892
60 66 2892
60 67 2842
60 68 3357
60 69 3227
60 70 3315
60 71 3271
60 72 3227
60 73 3357
60 74 3271
61 75 56
61 76 434
61 77 367
61 78 367
61 79 434
61 80 3194
75 80 3202
80 81 69
80 82 177
80 83 177
80 84 3685
81 84 3738
84 85 1298
84 86 1255
84 87 1209
84 88 1161
84 89 1161
84 90 1112
84 91 1209
84 92 1161
84 93 1112
84 94 1161
84 95 1255
84 96 1478
84 97 1478
84 98 1112
85 99 60
85 96 240
85 97 240
85 100 5408
99 100 5428
99 101 5347
100 102 59
100 103 1241
100 104 1181
100 105 1118
100 106 1057
100 107 1118
100 108 1057
100 109 996
100 110 1057
100 111 1181
100 112 1057
100 113 996
100 114 933
100 115 996
100 116 933
100 117 1550
100 118 1579
100 119 1579
100 120 1609
100 121 1609
100 122 1640
100 123 1640
100 124 1783
100 125 1823
100 126 865
100 127 1241
100 128 1241
100 129 1118
100 130 1518
100 131 1518
100 132 1759
102 125 1813
102 132 1749
125 651 338
132 651 408
103 133 59
103 134 529
103 122 482
103 120 436
103 118 391
103 117 347
103 135 347
103 119 391
103 121 436
103 123 482
103 136 529
103 137 570
103 138 650
103 139 610
103 140 570
103 141 482
103 142 570
103 143 529
103 144 610
103 145 391
103 146 650
103 124 690
103 125 730
103 147 776
103 148 752
103 149 725
103 150 690
103 151 610
103 152 690
103 153 650
103 154 725
103 155 752
103 156 823
103 157 803
103 158 776
103 159 842
103 160 823
103 161 842
103 162 864
103 163 864
103 164 823
103 165 591
103 166 631
103 167 550
103 168 671
103 169 746
103 170 773
103 171 797
103 172 824
103 173 844
103 174 842
103 175 863
103 176 436
103 177 347
103 130 294
103 131 294
103 178 904
103 132 666
103 179 840
103 180 591
103 181 550
103 182 637
103 183 591
103 184 631
103 185 717
103 186 503
103 187 590
103 188 746
103 189 817
103 190 711
103 191 642
103 192 591
103 193 844
103 194 790
103 195 758
103 196 723
103 197 820
103 198 671
103 199 631
103 200 550
103 201 746
103 202 844
103 203 636
103 204 591
103 205 498
103 206 629
103 207 823
103 208 754
103 209 863
103 210 863
103 211 823
103 212 788
103 213 752
103 214 715
103 215 849
103 216 857
103 217 786
103 218 744
103 219 652
103 220 607
103 221 516
103 222 823
103 223 678
103 224 542
103 225 457
103 226 671
103 227 496
103 228 684
103 229 677
103 230 698
103 231 562
133 125 720
133 165 542
133 166 583
133 167 501
133 168 623
133 169 697
133 170 724
133 171 749
133 172 775
133 173 795
133 175 814
133 178 894
133 132 656
133 179 830
133 180 569
133 181 528
133 182 611
133 183 542
133 184 609
133 185 691
133 186 481
133 187 564
133 188 723
133 189 792
133 190 688
133 191 660
133 192 609
133 193 821
133 194 808
133 195 776
133 196 741
133 197 838
133 198 623
133 199 583
133 200 501
133 201 697
133 202 795
133 203 615
133 204 570
133 205 477
133 206 608
133 207 839
133 208 729
133 209 841
133 210 814
133 211 802
133 212 767
133 213 731
133 214 694
133 215 828
133 216 874
133 217 803
133 218 760
133 219 668
133 220 624
133 221 533
133 222 788
133 223 652
133 224 560
133 225 434
133 226 649
133 227 514
133 228 702
133 229 656
133 230 715
133 231 578
165 232 54
232 233 -3
232 234 -3
233 235 -9
235 236 56
235 237 221
235 238 176
235 239 134
235 240 89
235 241 134
235 242 176
235 243 221
236 244 251
236 245 296
236 246 206
244 651 -22
245 651 -81
246 651 -36
237 247 56
247 245 53
247 248 -55
248 651 32
238 249 56
238 237 2
238 243 2
249 244 32
243 250 56
250 245 38
239 238 -2
239 242 -2
242 251 56
242 237 20
242 243 20
251 244 51
240 239 7
240 241 7
241 238 12
241 242 12
234 235 -6
166 233 53
166 234 53
167 252 52
252 235 61
168 235 49
169 253 41
253 240 3
170 240 42
171 239 42
171 241 42
172 238 42
172 242 42
173 254 56
173 237 47
173 243 47
254 244 77
175 255 56
255 245 81
178 651 8
179 651 78
180 256 40
180 257 81
180 258 81
180 259 81
256 260 111
256 132 18
260 651 309
257 261 40
257 262 65
257 193 166
257 171 70
257 172 122
257 202 166
257 173 166
257 209 212
257 210 211
257 175 211
261 263 230
261 248 275
261 179 185
261 193 142
261 171 46
261 172 99
261 202 142
261 173 142
261 209 187
261 210 187
261 175 187
263 651 92
193 264 40
193 265 59
193 266 59
264 267 89
267 651 -6
265 268 40
268 269 53
268 248 -39
269 651 -66
266 270 40
270 269 38
270 248 -54
202 271 56
202 237 59
202 243 59
271 244 89
209 272 40
272 269 92
210 273 56
273 245 92
262 274 35
262 275 35
262 276 35
274 277 40
274 278 -2
274 279 -2
277 280 27
277 179 -65
280 651 -20
278 281 40
278 265 20
278 266 20
281 267 51
281 263 -42
279 282 40
279 265 2
279 266 2
282 267 32
282 263 -60
275 283 40
275 278 12
275 279 12
283 280 42
283 179 -50
276 284 40
284 269 90
258 285 40
258 286 -10
258 188 -4
258 189 69
258 197 70
258 201 -5
258 211 78
258 222 89
285 188 -28
285 189 42
285 197 45
285 201 -28
285 211 48
285 222 76
188 287 40
188 288 89
188 289 61
188 290 61
188 291 89
188 274 116
188 275 116
188 278 143
188 292 61
188 279 143
188 293 89
188 276 116
287 280 173
288 294 40
288 274 -3
288 275 -3
288 276 -3
288 209 1
288 210 0
288 175 0
294 209 -22
294 210 -22
294 175 -22
289 295 40
289 288 -6
289 291 -6
289 293 -6
289 193 -1
289 202 15
289 173 -2
295 193 -25
295 202 -7
295 173 -25
291 296 40
291 274 7
291 275 7
291 276 7
291 209 12
291 210 29
291 175 11
296 209 -11
296 210 5
296 175 -11
293 297 40
293 265 54
293 266 54
297 267 84
290 298 40
290 288 3
290 291 3
290 293 3
290 202 26
290 173 25
298 202 2
298 173 2
292 299 40
292 278 37
292 279 37
299 280 67
189 300 41
189 301 53
189 302 78
189 303 143
189 304 78
189 305 118
300 303 108
300 305 83
303 651 -7
305 651 -21
301 306 41
301 302 20
301 303 86
301 304 20
306 303 51
302 307 41
302 308 88
302 248 -5
307 308 53
307 248 -40
308 651 -67
304 309 41
304 308 73
309 308 38
197 310 58
197 311 49
197 312 78
197 313 159
197 314 78
197 315 190
197 316 129
310 313 108
310 315 139
310 316 79
313 651 -24
315 651 -83
316 651 -38
311 317 58
311 312 2
311 313 83
311 314 2
317 313 32
312 318 58
312 315 104
312 248 -6
318 315 53
318 248 -57
314 319 58
314 315 89
319 315 38
201 240 88
201 253 60
201 239 116
201 241 116
201 238 143
201 242 143
211 320 48
211 321 52
320 322 83
322 651 -27
321 323 48
321 324 20
323 325 96
325 651 -73
324 326 48
326 325 38
222 327 59
327 328 86
328 651 -38
286 329 40
286 278 212
286 274 171
286 289 82
286 290 82
286 288 125
286 291 125
286 275 171
286 292 82
286 279 212
286 265 257
286 293 125
286 266 257
286 276 171
286 193 148
286 202 148
286 173 148
286 209 193
286 210 193
286 175 193
329 267 287
329 269 332
329 280 243
329 193 123
329 202 124
329 173 124
329 209 169
329 210 169
329 175 169
259 330 40
259 286 -3
259 188 1
259 189 75
259 197 76
259 201 0
259 211 84
259 222 95
330 188 -22
330 189 48
330 197 52
330 201 -22
330 211 54
330 222 82
181 331 79
181 332 79
331 333 40
331 257 -2
331 258 -2
331 259 -2
331 194 82
331 212 85
333 260 27
333 132 -65
333 194 57
333 212 55
333 216 125
194 334 49
194 335 49
194 336 49
334 311 -2
335 337 58
335 311 12
335 312 55
335 313 136
335 314 55
335 316 93
335 179 -17
337 313 85
337 316 42
337 179 -68
336 338 58
336 315 141
338 315 90
212 339 52
339 321 12
216 340 52
340 341 85
341 651 -78
332 342 40
332 257 -9
332 258 -9
332 259 -9
332 194 74
332 212 78
342 260 20
342 132 -72
342 194 50
342 212 48
342 216 118
182 343 74
343 344 41
343 302 221
343 303 286
343 301 176
343 345 89
343 308 331
343 304 221
343 305 241
343 202 111
343 210 156
344 303 251
344 308 296
344 305 206
344 202 97
344 210 142
345 301 41
183 346 56
183 347 73
183 232 73
346 348 103
348 651 293
347 349 56
347 193 161
347 171 68
347 172 121
347 202 164
347 173 164
347 209 207
347 210 209
347 175 209
349 263 214
349 248 259
349 179 169
349 193 126
349 171 30
349 172 83
349 202 126
349 173 126
349 209 172
349 210 172
349 175 172
184 286 79
184 350 79
350 292 33
185 351 68
351 345 3
186 352 80
186 353 80
186 354 80
352 286 57
353 355 40
353 198 18
353 168 1
353 208 87
353 213 88
355 198 -4
355 168 -22
355 207 129
355 208 60
355 213 58
198 235 67
207 356 52
207 357 52
207 358 52
356 359 82
359 651 -18
357 360 52
360 248 -51
358 361 52
361 341 38
208 345 62
213 362 48
362 339 7
354 363 40
354 198 14
363 198 -9
187 364 74
187 365 74
364 343 -6
365 351 82
190 366 63
190 367 63
190 262 63
366 368 40
366 289 8
366 290 8
366 292 8
366 193 39
366 172 13
366 202 39
366 173 39
368 193 15
368 172 -10
368 202 15
368 173 15
367 369 40
367 290 -5
367 292 -5
367 172 0
369 172 -23
191 370 60
191 371 60
191 372 60
370 373 58
370 374 176
370 312 221
370 313 302
370 311 176
370 375 89
370 376 89
370 334 134
370 335 134
370 377 89
370 173 111
370 315 347
370 314 221
370 336 134
370 175 156
370 316 257
370 202 111
370 210 156
373 313 251
373 173 99
373 315 296
373 175 144
373 316 206
373 202 99
373 210 144
374 378 58
374 263 -9
378 263 -59
375 379 58
375 334 -3
375 335 -3
375 336 -3
375 210 18
379 210 6
376 380 58
376 334 7
376 335 7
376 336 7
376 175 29
376 209 8
376 210 29
380 175 17
380 209 -29
380 210 17
377 381 58
377 312 54
377 313 135
377 314 54
381 313 84
371 382 -8
382 383 58
382 384 8
382 385 8
382 386 8
382 193 36
382 172 -15
382 202 10
382 173 10
383 193 -1
383 172 -27
383 202 -1
383 173 -1
384 387 58
384 375 -6
384 376 -6
384 377 -6
384 173 15
384 202 15
387 173 3
387 202 3
385 388 58
385 375 3
385 376 3
385 377 3
385 173 25
385 202 25
388 173 13
388 202 13
386 311 37
372 382 0
192 389 63
192 390 63
192 391 63
389 370 -9
390 370 -6
391 384 82
391 385 82
391 386 82
195 375 49
195 376 49
195 377 49
196 384 53
196 385 53
196 386 53
199 233 71
199 234 71
200 252 73
203 392 58
392 393 48
392 394 221
392 324 221
392 362 89
392 339 134
392 321 176
392 202 111
392 210 157
392 175 157
393 395 251
393 325 296
393 322 206
393 202 107
393 210 153
393 175 153
395 651 -13
394 396 48
396 248 -47
204 397 64
204 398 64
397 392 -6
398 399 82
399 362 3
205 400 70
400 392 61
206 401 70
401 402 55
401 202 111
401 210 156
402 202 103
402 210 148
214 399 50
215 403 48
215 324 57
403 325 120
217 404 52
217 405 51
217 406 51
404 407 81
407 651 -32
405 358 2
406 408 52
406 358 20
408 341 96
218 409 52
218 410 52
409 405 -2
409 406 -2
410 405 12
410 406 12
219 411 52
219 412 52
411 413 3
413 409 7
413 410 7
412 414 52
412 405 92
412 406 92
412 358 137
414 341 212
220 415 53
220 416 53
415 409 94
415 410 94
416 412 8
221 417 60
417 412 82
223 418 70
418 351 8
224 419 58
224 420 65
224 421 146
224 422 65
419 421 95
421 651 291
420 423 58
420 263 263
420 248 308
420 179 218
420 193 163
420 171 40
420 172 93
420 202 137
420 173 137
420 209 208
420 210 182
420 175 182
423 263 212
423 248 257
423 179 167
423 193 125
423 171 28
423 172 81
423 202 125
423 173 125
423 209 170
423 210 170
423 175 170
422 424 58
422 389 -3
422 390 -3
422 222 95
424 222 121
225 425 80
425 352 -6
226 426 73
226 427 73
426 366 0
426 262 0
427 288 34
427 291 34
427 293 34
227 428 68
428 370 61
228 382 55
228 429 55
429 384 -5
429 385 -5
429 386 -5
229 430 51
430 399 8
230 413 50
231 431 58
231 432 58
431 413 89
432 415 0
432 416 0
134 433 59
134 137 -10
134 140 -10
134 142 -10
134 180 10
134 223 96
134 229 96
134 218 163
433 180 -12
433 223 71
433 229 75
433 218 179
137 434 59
137 124 54
137 125 95
137 150 54
137 152 54
137 132 31
137 194 154
137 212 152
137 216 222
434 125 84
434 132 20
434 194 172
434 212 131
434 216 238
124 435 59
124 162 248
124 159 206
124 156 161
124 147 65
124 157 117
124 158 65
124 160 161
124 161 206
124 163 248
124 164 161
124 436 293
124 437 333
124 171 86
124 172 138
124 173 182
124 438 293
124 174 206
124 439 378
124 175 227
124 178 289
124 263 269
124 248 314
124 179 225
124 193 182
124 202 182
124 209 227
124 210 227
435 437 323
435 171 37
435 172 90
435 173 133
435 439 368
435 175 179
435 178 278
435 263 259
435 248 304
435 179 214
435 193 160
435 202 133
435 209 205
435 210 179
437 651 22
439 651 -36
162 440 59
162 436 20
162 437 61
162 438 20
162 263 -2
440 437 51
440 263 -12
436 441 59
436 439 64
436 248 0
441 439 53
441 248 -10
438 442 59
438 439 48
438 248 -15
442 439 38
442 248 -25
159 443 59
159 162 12
159 163 12
159 178 52
159 179 -11
443 178 42
443 179 -21
163 444 59
163 436 2
163 437 43
163 438 2
163 263 -20
444 437 32
444 263 -31
156 445 59
156 159 7
156 161 7
156 174 7
156 175 28
156 209 28
156 210 28
445 175 -20
445 209 5
445 210 -20
161 446 59
161 162 -2
161 163 -2
161 178 37
161 179 -26
446 178 27
446 179 -36
174 447 59
174 439 101
174 248 37
447 439 90
447 248 26
147 448 59
147 156 34
147 157 8
147 160 34
147 164 34
147 172 29
147 173 55
147 193 55
147 202 55
448 172 -19
448 173 6
448 193 33
448 202 6
157 449 59
157 156 -6
157 160 -6
157 164 -6
157 173 14
157 193 14
157 202 14
449 173 -34
449 193 -7
449 202 -34
160 450 59
160 159 -3
160 161 -3
160 174 -3
160 175 17
160 209 17
160 210 17
450 175 -31
450 209 -5
450 210 -31
164 451 59
164 436 54
164 437 94
164 438 54
164 263 30
451 437 84
451 263 20
158 452 59
158 157 -5
158 172 15
452 172 -32
150 453 59
150 149 -3
150 154 -3
150 188 17
150 189 88
150 197 91
150 201 17
150 211 94
150 222 94
453 188 -5
453 189 63
453 197 109
453 201 -31
453 211 73
453 222 59
149 454 59
149 148 -6
149 155 -6
149 215 90
454 215 69
148 455 59
148 147 0
148 158 0
148 171 21
455 171 -26
155 456 59
155 147 -8
155 158 -8
155 171 12
456 171 -36
154 457 59
154 148 -9
154 155 -9
154 215 87
457 215 66
152 458 59
152 149 -10
152 154 -10
152 188 10
152 189 82
152 197 85
152 201 10
152 211 87
152 222 87
458 188 -11
458 189 56
458 197 103
458 201 -37
458 211 66
458 222 53
140 459 59
140 139 -6
140 144 -6
140 151 -6
140 166 14
140 184 14
140 185 100
140 196 106
140 199 14
140 217 169
140 214 98
459 166 -33
459 184 -7
459 185 74
459 196 124
459 199 -33
459 217 186
459 214 77
139 460 59
139 138 -3
139 146 -3
139 153 -3
139 168 17
139 226 17
139 208 100
139 195 104
139 198 17
139 207 168
139 213 98
460 168 -31
460 226 -4
460 208 75
460 195 122
460 198 -31
460 207 185
460 213 77
138 461 59
138 124 -2
138 125 37
138 150 -2
138 152 -2
138 132 -26
138 194 97
138 212 95
138 216 164
461 125 27
461 132 -36
461 194 115
461 212 74
461 216 181
146 462 59
146 124 -9
146 125 30
146 150 -9
146 152 -9
146 132 -33
146 194 90
146 212 88
146 216 157
462 125 20
462 132 -43
462 194 108
462 212 67
462 216 174
153 463 59
153 148 61
153 155 61
153 215 158
463 215 136
144 464 59
144 138 -8
144 146 -8
144 153 -8
144 168 12
144 226 12
144 208 95
144 195 99
144 198 12
144 207 164
144 213 93
464 168 -35
464 226 -9
464 208 70
464 195 117
464 198 -35
464 207 180
464 213 72
151 465 59
151 149 57
151 154 57
151 188 78
151 189 150
151 197 153
151 201 78
151 211 155
151 222 155
465 188 56
465 189 124
465 197 171
465 201 30
465 211 134
465 222 121
142 466 59
142 139 -11
142 144 -11
142 151 -11
142 166 9
142 184 9
142 185 95
142 196 101
142 199 9
142 217 164
142 214 93
466 166 -38
466 184 -12
466 185 70
466 196 119
466 199 -38
466 217 181
466 214 72
122 467 59
122 134 -9
122 136 -9
122 143 -9
122 167 11
122 181 11
122 182 97
122 191 103
122 200 11
122 203 97
122 206 90
122 230 159
467 167 -37
467 181 -10
467 182 72
467 191 121
467 200 -37
467 203 76
467 206 69
467 230 176
136 468 59
136 137 -9
136 140 -9
136 142 -9
136 180 11
136 223 98
136 229 98
136 218 164
468 180 -10
468 223 73
468 229 77
468 218 181
143 469 59
143 138 46
143 146 46
143 153 46
143 168 67
143 226 67
143 208 150
143 195 154
143 198 67
143 213 148
143 207 218
469 168 18
469 226 45
469 208 124
469 195 172
469 198 18
469 213 127
469 207 235
120 470 59
120 122 -9
120 123 -9
120 186 11
120 187 98
120 192 99
120 204 99
120 219 160
470 186 -10
470 187 72
470 192 117
470 204 78
470 219 176
123 471 59
123 134 -9
123 136 -9
123 143 -9
123 167 11
123 181 11
123 182 97
123 191 103
123 200 11
123 203 97
123 206 89
123 230 159
471 167 -37
471 181 -10
471 182 72
471 191 121
471 200 -37
471 203 76
471 206 69
471 230 176
118 472 59
118 120 -8
118 121 -8
118 220 163
472 220 179
121 473 59
121 122 -10
121 123 -10
121 186 10
121 187 97
121 192 99
121 204 98
121 219 159
473 186 -11
473 187 72
473 192 116
473 204 77
473 219 176
117 474 59
117 118 -9
117 119 -9
117 227 95
117 205 97
117 231 161
474 227 113
474 205 76
474 231 177
119 475 59
119 120 -9
119 121 -9
119 220 161
475 220 178
135 476 59
135 118 -11
135 119 -11
135 227 93
135 205 95
135 231 159
476 227 111
476 205 74
476 231 175
141 477 59
141 139 34
141 184 55
141 185 140
141 199 55
141 217 210
477 184 33
477 185 115
477 199 6
477 217 226
145 478 59
145 181 45
145 182 132
145 191 137
145 203 131
145 206 124
145 230 194
478 181 23
478 182 107
478 191 155
478 203 110
478 206 103
478 230 210
176 479 59
176 229 137
176 218 203
479 229 116
479 218 220
177 480 59
177 219 188
480 219 204
130 481 59
130 221 163
481 221 180
131 482 59
131 221 164
482 221 180
104 103 1
104 127 1
127 483 59
127 484 43
483 484 -5
484 485 97
485 233 502
485 234 502
485 252 427
485 235 529
105 104 4
105 111 4
111 103 25
111 127 25
111 128 25
128 486 59
128 484 20
486 484 -27
106 105 25
106 107 25
106 129 25
107 104 27
107 111 27
129 487 59
129 484 125
487 484 77
108 107 4
109 104 106
109 111 106
110 103 57
112 103 103
113 488 59
113 112 3
113 489 24
113 490 157
488 489 2
488 490 175
489 491 107
491 258 690
491 259 690
491 352 610
491 286 725
490 492 97
492 493 58
492 389 558
492 390 558
492 428 483
492 370 585
492 222 657
493 222 683
114 113 24
114 115 24
115 494 59
115 112 26
115 489 47
115 490 180
494 489 25
494 490 198
116 115 3
126 495 59
126 489 130
126 490 263
495 489 108
495 490 281
101 496 1240
101 497 1180
496 498 31
496 499 690
496 191 609
496 192 558
496 194 756
496 195 725
496 196 689
496 197 787
496 207 776
496 216 811
496 217 740
496 218 698
496 219 606
496 220 561
496 221 470
498 500 720
498 132 636
498 179 810
498 180 560
498 181 520
498 182 606
498 183 560
498 184 601
498 185 686
498 186 473
498 187 559
498 188 715
498 189 787
498 190 680
498 191 612
498 192 561
498 193 813
498 194 760
498 195 728
498 196 692
498 197 790
498 198 641
498 199 601
498 165 560
498 166 601
498 200 520
498 167 520
498 168 641
498 201 715
498 170 742
498 171 767
498 172 793
498 202 813
498 203 606
498 204 561
498 205 468
498 206 598
498 173 813
498 207 792
498 208 724
498 209 833
498 210 833
498 175 833
498 211 793
498 212 757
498 213 722
498 214 685
498 215 818
498 216 827
498 217 756
498 218 713
498 219 622
498 220 577
498 221 486
498 222 792
500 651 318
499 501 31
499 502 293
499 503 248
499 504 206
501 505 323
501 506 368
501 507 278
501 263 239
501 248 284
501 179 194
501 193 152
501 171 56
501 172 108
501 202 152
501 173 152
501 209 197
501 210 197
501 175 197
505 651 2
506 651 -56
507 651 -11
502 508 31
508 248 -30
503 509 31
503 502 20
509 505 51
504 503 12
497 496 25
96 510 60
96 100 5093
510 100 5113
510 101 5033
97 511 60
97 100 5098
511 100 5119
511 101 5038
86 85 -4
87 512 60
87 86 0
87 95 0
87 513 22
512 513 10
513 514 73
514 515 40
514 101 5332
515 101 5324
95 85 3
88 87 1
88 91 1
91 516 60
91 86 8
91 95 8
91 513 29
516 513 18
89 517 60
89 87 10
89 91 10
89 518 31
517 518 20
518 519 80
518 520 80
519 514 -9
520 514 -5
90 521 60
90 86 52
90 95 52
90 513 73
521 513 62
92 85 38
93 522 60
93 92 11
93 523 32
522 523 21
523 524 90
524 525 40
524 100 5368
524 101 5375
525 100 5367
525 101 5367
94 85 28
98 526 60
98 523 29
526 523 17
82 527 69
82 84 3389
527 84 3442
83 528 69
83 84 3367
528 84 3420
76 529 56
76 80 2712
529 80 2720
77 76 19
77 79 19
79 530 56
79 80 2710
530 80 2719
78 76 17
78 79 17
62 61 39
63 62 0
63 74 0
74 61 56
64 62 311
64 70 353
64 68 390
64 72 267
64 73 390
64 74 311
70 68 0
70 73 0
68 61 1
73 61 13
72 68 59
72 73 59
65 64 -10
66 531 56
66 64 27
66 532 311
531 532 300
532 533 102
533 534 68
533 535 1696
534 535 1696
535 536 69
535 82 1717
535 83 1717
535 84 5226
536 84 5279
67 66 24
69 68 38
69 73 38
71 70 4
58 537 628
58 538 560
58 539 560
58 540 494
58 541 628
537 542 57
537 543 60
542 543 50
543 61 3492
543 62 3361
543 63 3317
543 64 3035
543 65 2983
543 66 2983
543 67 2932
543 68 3448
543 69 3317
543 70 3406
543 71 3361
543 72 3317
543 73 3448
543 74 3361
538 537 4
539 537 35
539 541 35
541 544 57
541 543 28
544 543 18
540 539 30
52 545 75
52 53 741
545 53 755
50 49 -2
41 546 58
546 547 218
547 548 40
547 53 1847
548 53 1846
42 549 58
549 550 118
550 551 65
550 53 1847
551 53 1857
43 550 71
44 552 57
44 553 57
552 48 -5
553 48 10
45 49 42
46 554 59
554 546 10
47 547 59
28 555 41
28 37 284
28 36 177
28 556 144
28 38 249
28 557 144
28 39 214
28 558 177
28 559 166
28 45 199
28 47 199
555 559 164
555 45 197
555 47 187
559 50 42
37 560 41
37 561 1059
37 562 1018
37 563 1018
37 564 978
37 565 1059
37 566 1147
37 567 1147
37 53 1847
37 568 1692
37 569 1581
560 53 1859
560 568 1702
560 569 1590
568 570 60
568 571 577
570 571 603
571 572 75
571 57 1352
571 58 1421
572 57 1379
572 58 1449
569 573 60
569 571 739
573 571 766
561 574 41
561 53 740
574 53 753
562 561 -9
562 565 -9
565 575 41
565 53 729
575 53 742
563 561 -19
563 565 -19
564 576 41
564 53 746
576 53 758
566 577 41
566 569 396
577 569 406
567 578 41
567 569 381
578 569 390
36 37 11
556 36 -5
38 37 -2
557 38 7
39 38 -3
558 39 -4
29 28 4
30 28 8
31 579 41
31 30 4
31 35 4
31 41 26
579 41 14
35 28 -4
32 580 41
32 31 0
32 34 0
32 40 22
580 40 20
34 30 -4
34 35 -4
33 31 -6
33 34 -6
16 15 17
17 15 -19
18 17 -11
18 26 -11
26 15 -12
19 581 41
19 17 100
19 15 128
19 26 100
19 582 121
19 583 121
581 582 119
581 583 110
582 584 52
584 48 785
583 585 74
585 546 815
20 19 -16
21 19 -1
22 21 3
23 19 93
24 586 41
24 17 -5
24 26 -5
24 582 16
586 582 13
25 24 104
3 587 72
587 588 1126
587 589 1069
588 590 51
588 14 2252
590 14 2231
589 588 27
4 591 63
591 592 1126
592 593 52
592 14 2254
593 14 2231
5 594 58
594 595 1126
595 596 52
595 14 2254
596 14 2241
6 597 59
597 598 1229
597 599 1173
598 600 53
598 14 2254
600 14 2246
599 598 27
7 601 55
601 602 1044
601 603 987
602 604 60
602 14 2253
604 14 2248
603 602 27
8 605 134
605 606 1070
605 607 1014
606 608 58
606 14 2254
608 14 2251
607 606 27
9 609 99
609 610 1122
609 611 1070
610 612 41
610 613 1805
610 14 2202
612 14 2183
613 614 41
613 14 351
614 14 332
611 615 41
611 14 2232
615 14 2213
10 616 68
616 617 1118
616 618 1173
616 619 1229
617 618 25
618 620 40
618 621 1913
618 14 2310
620 14 2283
621 622 40
621 14 351
622 14 325
619 623 40
619 14 2240
623 14 2214
1 624 57
1 625 1339
1 626 1282
1 627 1228
1 628 1179
1 629 1179
1 630 1228
1 631 1179
1 632 1282
1 633 867
1 634 1201
1 635 1257
1 636 1205
1 637 957
624 634 1213
624 635 1269
624 636 1216
624 637 969
634 598 89
635 610 144
636 638 142
636 639 142
636 611 142
638 610 3
639 610 23
637 618 325
637 640 272
637 617 272
637 619 378
637 641 325
640 618 8
641 619 27
625 642 57
625 643 1858
625 644 1795
625 645 1858
625 646 1795
625 14 2255
642 14 2266
643 647 57
643 14 326
647 14 338
644 643 17
644 645 17
645 648 57
645 14 351
648 14 363
646 645 -9
626 625 27
627 626 25
627 632 25
632 625 6
628 627 21
628 630 21
630 626 8
630 632 8
629 627 3
631 625 44
633 649 57
633 635 345
633 636 293
633 637 45
649 635 357
649 636 304
649 637 57
