name from_fsm
nodes 716 _epsilon _silence one uh um er oh okay yeah you a a i may so no do the is o ok yes yep you're eh uhm i'm mm mmm my now can kay ah are on all or hey hi sure and we would thank if in it it's m that good _silence _silence _epsilon no know _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence i i _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i _epsilon _silence _silence _epsilon _epsilon _epsilon uh i _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon uh _epsilon _silence _silence _epsilon _epsilon _epsilon uh i _silence _silence _epsilon _epsilon uh i _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh i _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh i _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh i i i no you you you the i _epsilon _silence i i _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence hmm _silence _epsilon _epsilon no _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence no er um um a in is it you uh um uh um uh oh oh yeah yeah yes yeah yeah uhm a no i'm i'll i may ah on ah ah at now we so no you okay okay my mmm mm kay the do all hi hi is sure and it's good so _epsilon _silence _silence _silence _silence _epsilon i _epsilon i i _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon NULL NULL
initial 714
final 715
transitions 2069
714 0 57
714 1 -22
714 2 0
714 3 0
714 4 80
714 5 0
714 6 0
714 7 155
714 8 84
714 9 75
714 10 0
714 11 0
714 12 0
714 13 80
714 14 64
714 15 83
714 16 78
714 17 87
714 18 73
714 19 0
714 20 155
714 21 157
714 22 147
714 23 138
714 24 0
714 25 70
714 26 72
714 27 93
714 28 93
714 29 76
714 30 78
714 31 135
714 32 76
714 33 0
714 34 77
714 35 75
714 36 81
714 37 76
714 38 85
714 39 83
714 40 137
714 41 134
714 42 72
714 43 130
714 44 212
714 45 66
714 46 78
714 47 75
714 48 132
714 49 75
714 50 141
714 51 141
0 2 -20
0 3 12
0 4 92
0 5 -8
0 6 12
0 7 174
0 8 104
0 9 50
0 10 -30
0 11 -30
0 12 -15
0 13 79
0 14 66
0 15 96
0 16 62
0 17 60
0 18 54
0 19 -22
0 20 174
0 21 178
0 22 170
0 23 147
0 24 -6
0 25 85
0 26 73
0 27 116
0 28 106
0 29 60
0 30 58
0 31 127
0 32 97
0 33 16
0 34 52
0 35 51
0 36 91
0 37 31
0 38 97
0 39 106
0 40 155
0 41 132
0 42 62
0 43 109
0 44 226
0 45 48
0 46 62
0 47 51
0 48 134
0 49 66
0 50 112
0 51 138
2 52 182
52 53 829
53 54 56
54 55 1743
54 56 1743
55 57 52
55 58 1470
55 59 1420
55 60 1367
55 61 1313
55 62 1260
55 63 1208
55 64 1151
55 65 1094
55 66 1039
55 67 1039
55 68 981
55 69 1094
55 70 981
55 71 1039
55 72 1151
55 73 981
55 74 1039
55 75 1094
55 76 1208
55 77 1094
55 78 1151
55 79 1260
55 80 1151
55 81 1208
55 82 1313
55 83 1208
55 84 1260
55 85 1367
55 86 1260
55 87 1313
55 88 1420
55 89 1313
55 90 1470
55 91 1517
55 92 1573
55 93 1367
55 94 1367
55 95 1759
55 96 1730
55 97 1701
55 98 1669
55 99 1730
55 100 1701
55 101 1759
55 102 1791
55 103 1701
55 104 1669
55 105 1669
55 106 1791
55 107 1825
55 108 1857
55 109 1857
55 110 1888
55 111 2007
55 112 2007
55 113 1825
55 114 1494
55 115 1928
55 116 1928
57 92 1547
57 111 1981
57 112 1981
57 114 1468
57 115 1902
57 116 1902
92 715 550
111 715 -62
112 715 -57
114 715 635
115 715 22
116 715 27
58 117 52
58 91 -5
58 92 50
58 114 -28
117 92 24
117 114 -54
91 118 52
91 119 516
91 120 468
91 108 407
91 107 346
91 102 292
91 96 201
91 99 201
91 95 246
91 101 246
91 106 292
91 103 156
91 109 407
91 110 468
91 121 516
91 111 618
91 112 618
91 113 346
91 115 540
91 116 540
91 122 368
91 123 429
118 111 592
118 112 592
118 115 514
118 116 514
118 122 370
118 123 431
122 124 48
124 125 75
124 126 100
125 126 31
126 715 -106
123 127 75
123 126 150
127 126 81
119 128 52
119 111 50
119 112 50
119 115 -27
119 116 -27
128 111 24
128 112 24
128 115 -53
128 116 -53
120 119 -7
120 121 -7
121 129 52
121 111 57
121 112 57
121 115 -21
121 116 -21
129 111 31
129 112 31
129 115 -47
129 116 -47
108 120 -10
108 110 -10
110 119 -1
110 121 -1
107 130 52
107 108 -2
107 109 -2
107 123 18
130 123 20
109 120 -3
109 110 -3
102 107 -17
96 95 -18
96 101 -18
95 102 -17
95 106 -17
106 107 0
106 113 0
113 131 52
113 123 8
131 123 9
101 102 -1
101 106 -1
99 95 -1
99 101 -1
103 106 20
59 58 0
59 90 0
90 132 52
90 91 14
90 92 70
90 114 -8
132 92 44
132 114 -33
60 59 9
60 88 9
88 58 20
88 90 20
61 133 52
61 60 8
61 85 8
61 93 8
61 134 30
133 134 32
134 135 75
134 136 100
134 137 199
135 137 130
137 715 501
136 138 75
136 115 533
136 116 533
136 122 319
136 123 380
138 115 464
138 116 464
138 122 292
138 123 354
85 59 25
85 88 25
93 139 52
93 91 49
93 92 105
139 92 80
62 140 52
62 61 9
62 82 9
62 87 9
62 89 9
62 141 31
62 142 31
140 141 -3
140 142 33
141 143 115
141 144 115
143 145 40
145 114 -48
144 146 40
146 147 637
146 148 637
147 715 -76
148 715 -71
142 149 110
142 150 110
149 151 75
149 114 -14
151 114 -83
150 152 75
150 153 706
150 126 706
150 124 561
152 153 637
152 126 637
153 715 -112
82 154 52
82 60 27
82 85 27
82 93 27
82 94 27
82 155 48
82 134 48
154 155 14
154 134 50
155 156 40
155 157 107
156 158 137
158 715 536
157 159 40
157 122 340
157 123 401
159 115 499
159 116 499
159 122 328
159 123 389
94 160 52
94 91 53
94 92 109
160 92 84
87 58 56
87 90 56
89 58 62
89 90 62
63 161 52
63 62 8
63 79 8
63 84 8
63 86 8
63 162 30
63 163 30
161 162 -4
161 163 32
162 164 119
164 144 20
163 165 120
165 150 20
79 166 52
79 61 29
79 82 29
79 87 29
79 89 29
79 141 51
79 142 51
166 141 16
166 142 53
84 59 56
84 88 56
86 59 75
86 88 75
64 167 52
64 63 9
64 76 9
64 81 9
64 83 9
64 168 30
64 169 30
167 168 -3
167 169 32
168 170 120
170 164 25
169 171 120
169 172 120
171 165 9
172 165 25
76 173 52
76 62 24
76 79 24
76 84 24
76 86 24
76 162 46
76 163 46
173 162 11
173 163 48
81 174 52
81 60 52
81 85 52
81 134 74
174 134 76
83 175 52
83 60 69
83 85 69
83 134 91
175 134 93
65 176 52
65 64 3
65 72 3
65 78 3
65 80 3
65 177 24
65 178 24
176 177 -9
176 178 26
177 179 123
179 170 27
178 180 119
178 181 119
180 171 8
180 172 8
181 171 27
181 172 27
72 182 52
72 63 28
72 76 28
72 81 28
72 83 28
72 168 50
72 169 50
182 168 15
182 169 52
78 183 52
78 61 53
78 82 53
78 141 75
78 142 75
183 141 40
183 142 77
80 184 52
80 61 66
80 82 66
80 141 88
80 142 88
184 141 54
184 142 90
66 65 4
66 69 4
66 75 4
66 77 4
69 185 52
69 64 28
69 72 28
69 78 28
69 80 28
69 177 50
69 178 50
185 177 15
185 178 51
75 186 52
75 62 57
75 79 57
75 162 79
75 163 79
186 162 44
186 163 81
77 187 52
77 62 61
77 79 61
77 162 82
77 163 82
187 162 48
187 163 84
67 188 52
67 65 30
67 69 30
67 75 30
67 77 30
67 189 51
67 190 51
188 189 17
188 190 53
189 191 124
191 192 40
191 179 29
191 141 51
191 142 23
192 141 27
192 142 10
190 193 117
193 194 75
193 181 29
193 141 51
193 142 51
194 141 -5
194 142 25
68 67 29
68 71 29
68 74 29
71 195 52
71 63 61
71 76 61
71 168 83
71 169 83
195 168 48
195 169 85
74 196 52
74 63 70
74 76 70
74 168 92
74 169 92
196 168 58
196 169 94
70 64 80
70 72 80
73 72 62
97 96 0
97 99 0
98 95 19
98 101 19
100 99 -19
104 103 -18
105 103 -1
56 197 49
56 198 1470
56 199 1420
56 200 1367
56 201 1313
56 202 1260
56 203 1208
56 204 1151
56 205 1260
56 206 1208
56 207 1313
56 208 1367
56 209 1208
56 210 1420
56 211 1470
56 212 1517
56 213 1573
56 214 1857
56 215 1888
56 114 1494
56 115 1928
56 116 1928
197 213 1547
197 114 1468
197 115 1902
197 116 1902
213 715 550
198 216 49
198 212 -5
198 213 50
198 114 -28
216 213 24
216 114 -54
212 217 49
212 218 516
212 219 468
212 214 407
212 215 468
212 220 516
212 221 618
212 222 618
212 115 540
212 116 540
212 122 329
212 123 429
217 221 592
217 222 592
217 115 514
217 116 514
217 122 319
217 123 418
221 715 -62
222 715 -57
218 223 49
218 221 50
218 222 50
218 115 -27
218 116 -27
223 221 24
223 222 24
223 115 -53
223 116 -53
219 218 -7
219 220 -7
220 224 49
220 221 57
220 222 57
220 115 -21
220 116 -21
224 221 31
224 222 31
224 115 -47
224 116 -47
214 219 -3
214 215 -3
215 218 -1
215 220 -1
199 198 0
199 211 0
211 225 49
211 212 14
211 213 70
211 114 -8
225 213 44
225 114 -33
200 199 9
200 210 9
210 198 20
210 211 20
201 200 8
201 208 8
208 199 25
208 210 25
202 226 49
202 201 9
202 207 9
202 141 31
202 142 31
226 141 4
226 142 20
207 200 27
207 208 27
203 227 49
203 202 24
203 205 24
203 162 46
203 163 46
227 162 19
227 163 35
205 228 49
205 201 29
205 207 29
205 141 51
205 142 51
228 141 24
228 142 40
204 203 28
206 229 49
206 205 8
206 162 30
206 163 -8
229 162 3
229 163 -19
209 208 69
3 230 61
230 231 40
230 232 1002
230 233 970
230 234 901
230 235 937
230 236 847
230 237 847
230 238 868
230 239 937
230 240 868
230 241 829
230 242 868
230 243 901
230 244 970
230 245 784
230 246 784
230 247 829
230 248 830
230 249 830
230 250 806
230 251 923
230 252 892
230 253 900
230 254 834
230 255 872
230 256 872
230 257 1054
231 248 806
231 249 818
231 250 793
231 251 911
231 252 900
231 253 872
231 254 806
231 255 844
231 256 860
231 257 1041
248 258 40
248 235 109
248 234 80
248 259 80
248 238 53
248 239 109
248 233 136
248 243 80
248 240 53
248 242 53
248 244 136
248 232 162
248 260 98
248 261 70
258 260 85
258 261 58
260 262 41
262 263 75
262 264 227
262 56 1801
263 55 1725
263 56 1831
264 265 75
264 56 1523
265 56 1554
261 266 39
261 267 39
266 262 5
267 262 -6
235 233 1
235 244 1
233 232 5
232 268 40
232 269 227
232 55 1801
268 55 1809
268 56 1760
269 270 40
269 55 1523
270 55 1532
270 56 1482
244 232 -6
234 235 1
234 239 1
239 233 -6
239 244 -6
259 235 -4
259 239 -4
238 233 48
238 244 48
243 232 54
240 271 40
240 243 0
240 251 22
271 251 10
251 262 46
242 272 40
242 243 -4
242 251 17
272 251 5
249 273 41
249 274 41
249 275 63
249 276 41
249 277 87
249 278 87
249 266 111
249 267 111
273 262 77
273 266 48
273 267 48
274 279 75
274 277 24
274 275 0
274 278 24
274 251 22
279 251 -3
277 266 1
277 267 1
275 277 -4
275 278 -4
278 266 -6
278 267 -6
276 275 -4
250 280 42
250 281 42
250 282 42
280 273 0
280 274 0
281 273 -3
281 274 -3
282 277 37
282 278 37
252 283 86
252 284 57
252 285 57
283 286 52
283 287 227
283 55 1800
286 55 1830
286 56 1747
287 288 52
287 55 1523
288 55 1552
288 56 1470
284 283 5
285 283 -6
253 289 89
253 290 59
253 291 59
289 292 65
289 293 227
289 55 1792
289 56 1800
292 55 1734
292 56 1818
293 294 65
293 56 1523
294 56 1540
290 289 5
291 289 -6
254 295 49
254 296 49
254 297 49
295 289 54
296 298 1
296 299 1
298 290 1
298 291 1
299 290 -6
299 291 -6
297 298 -4
297 299 -4
255 298 55
255 299 55
256 300 116
256 301 86
256 302 86
300 303 59
300 304 227
303 55 1742
303 56 1742
304 305 59
305 55 1464
305 56 1464
301 300 5
302 300 -6
257 264 140
236 238 0
236 240 0
236 242 0
237 238 -3
237 240 -3
237 242 -3
241 306 40
241 243 21
241 251 43
306 251 31
245 307 40
245 249 14
245 253 84
307 249 2
307 253 56
246 308 40
246 249 15
246 253 85
308 249 3
308 253 57
247 309 40
247 251 34
309 251 21
4 310 42
310 311 41
310 312 742
310 313 781
310 314 916
310 315 814
310 316 883
310 317 850
310 318 883
310 249 743
310 251 836
310 253 813
311 249 741
311 251 833
311 253 779
312 319 41
312 251 62
319 251 60
313 320 41
313 251 17
320 251 15
314 321 41
314 322 227
314 55 1801
321 55 1801
321 56 1759
322 323 41
322 55 1481
323 55 1481
323 56 1481
315 314 54
316 314 5
317 316 1
318 314 -6
5 324 61
324 325 1002
325 326 27
325 55 1782
326 55 1774
326 56 1774
6 327 83
6 328 55
6 329 55
327 330 53
327 331 975
327 332 873
327 333 942
327 334 909
327 335 942
327 336 841
327 337 841
327 338 756
327 339 756
327 249 802
327 251 895
327 253 872
330 249 791
330 251 883
330 253 847
331 340 53
331 341 227
331 55 1801
340 55 1811
340 56 1747
341 342 53
341 55 1523
342 55 1534
342 56 1470
332 331 54
333 331 5
334 333 1
335 331 -6
336 343 53
336 251 22
343 251 11
337 344 53
337 251 17
344 251 6
338 345 53
338 253 84
345 253 60
339 346 53
339 253 84
346 253 59
328 327 -14
329 327 -4
7 347 44
347 348 60
347 349 656
347 350 695
347 351 610
347 352 610
347 353 829
347 354 727
347 355 797
347 356 763
347 357 763
347 358 797
347 249 656
347 251 748
347 359 714
347 253 725
348 249 636
348 251 728
348 359 733
348 253 690
359 360 76
359 361 50
359 362 50
359 363 50
360 364 52
360 55 1776
364 55 1748
364 56 1748
361 360 5
362 360 -6
363 365 52
363 366 256
363 55 1830
365 55 1802
366 367 52
366 55 1523
367 55 1495
349 368 60
349 251 61
368 251 41
350 369 60
350 251 16
369 251 -3
351 370 60
351 253 83
370 253 48
352 371 60
352 253 82
371 253 47
353 372 60
353 373 227
353 55 1799
372 55 1790
372 56 1739
373 374 60
373 55 1522
374 55 1512
374 56 1462
354 353 54
355 353 5
356 355 1
356 358 1
358 353 -6
357 355 -6
8 375 52
375 376 51
375 377 916
375 378 814
375 379 742
375 380 883
375 381 850
375 382 850
375 383 883
375 384 697
375 385 697
375 386 742
375 387 781
375 249 741
375 250 717
375 251 834
375 253 811
375 257 964
376 249 733
376 250 709
376 251 826
376 253 778
376 257 956
377 388 51
377 389 227
377 55 1799
388 55 1787
388 56 1747
389 390 51
389 55 1521
390 55 1510
390 56 1470
378 377 54
379 391 51
379 378 40
379 251 60
391 251 52
380 377 5
381 380 1
381 383 1
383 377 -6
382 380 -6
382 383 -6
384 392 51
384 249 13
384 253 82
392 249 5
392 253 50
385 393 51
385 249 12
385 253 81
393 249 4
393 253 49
386 394 51
386 251 41
394 251 33
387 395 51
387 251 15
395 251 7
9 396 48
396 289 916
396 295 814
396 397 742
396 398 781
396 290 883
396 399 781
396 298 850
396 296 814
396 297 814
396 299 850
396 291 883
397 295 40
397 399 17
399 290 48
399 291 48
398 295 -4
10 400 52
400 401 1002
400 402 970
400 403 970
401 404 56
404 55 1744
404 56 1744
402 401 5
403 401 -6
11 400 47
12 405 51
405 406 75
405 262 1002
405 407 829
405 408 829
405 280 847
405 281 847
405 273 868
405 266 970
405 277 937
405 282 847
405 274 868
405 275 901
405 278 937
405 267 970
405 251 923
406 251 896
407 280 -3
407 281 -3
408 280 -5
408 281 -5
13 409 83
13 410 53
13 411 53
409 412 90
409 249 715
409 413 668
409 414 668
409 250 690
409 251 807
409 415 714
409 416 693
409 417 693
409 418 753
409 419 731
409 420 887
409 257 938
412 249 761
412 250 736
412 251 853
412 257 984
413 421 90
413 249 15
421 249 61
414 422 90
414 249 14
422 249 60
415 423 90
415 251 62
415 418 17
423 251 108
418 424 90
418 251 17
424 251 63
416 415 -6
417 415 -7
419 418 -3
420 425 90
420 56 1758
425 55 1710
425 56 1710
410 409 -16
411 409 -11
14 426 43
426 427 52
426 360 916
426 361 883
426 362 883
426 428 697
426 429 697
426 363 883
426 430 781
426 431 850
426 432 850
426 249 743
426 251 836
426 253 813
427 249 744
427 251 836
427 253 806
428 433 52
428 253 84
433 253 78
429 434 52
429 253 84
434 253 77
430 363 48
431 363 1
432 363 -6
15 435 48
435 436 52
435 437 742
435 438 742
435 439 781
435 283 916
435 440 814
435 284 883
435 441 850
435 442 850
435 285 883
435 249 743
435 250 718
435 251 835
435 252 804
435 253 813
435 257 966
436 249 745
436 250 720
436 251 837
436 252 834
436 253 776
436 257 968
437 443 52
437 251 42
443 251 44
438 444 52
438 251 62
444 251 64
439 445 52
439 251 17
445 251 19
440 283 54
441 284 1
441 285 1
442 284 -6
16 446 45
446 447 58
446 448 697
446 449 697
446 450 916
446 251 836
446 253 813
446 254 746
447 251 823
447 253 840
447 254 774
448 451 58
448 253 84
451 253 112
449 452 58
449 253 84
452 253 111
450 453 58
450 56 1773
453 55 1742
453 56 1742
17 454 55
454 300 916
454 455 814
454 301 883
454 302 883
455 300 54
18 456 43
456 457 916
456 458 883
457 459 48
457 55 1801
459 55 1787
459 56 1752
458 457 5
19 460 83
460 461 975
461 462 53
461 55 1773
462 55 1747
462 56 1747
20 463 44
463 464 829
464 465 31
464 55 1782
465 55 1768
465 56 1768
21 466 42
466 467 55
466 468 829
466 469 727
466 470 797
466 471 797
466 249 654
466 251 747
466 253 724
467 249 634
467 251 727
467 253 687
468 472 55
468 473 227
468 55 1798
472 55 1763
472 56 1742
473 474 55
473 55 1500
474 55 1465
474 56 1465
469 468 54
470 468 5
471 468 -6
22 475 29
475 476 829
476 477 53
476 55 1771
477 55 1744
477 56 1744
23 478 44
478 479 829
479 480 60
480 55 1741
480 56 1741
24 481 54
481 482 1002
482 483 30
482 55 1781
483 55 1768
483 56 1768
25 484 42
484 485 916
485 486 27
485 55 1798
486 55 1773
486 56 1773
26 487 42
487 488 916
488 489 64
489 55 1737
489 56 1737
27 490 58
490 491 84
490 251 836
490 492 916
490 493 883
490 494 814
490 495 883
490 496 819
491 251 780
491 496 898
496 497 52
497 498 59
497 55 1776
498 55 1736
498 56 1736
492 499 84
492 500 303
492 55 1783
499 500 236
499 55 1716
499 56 1716
500 501 52
500 58 2968
500 59 2918
500 60 2865
500 61 2812
500 62 2758
500 63 2706
500 64 2649
500 65 2592
500 66 2537
500 67 2537
500 68 2479
500 69 2592
500 70 2479
500 71 2537
500 72 2649
500 73 2479
500 74 2537
500 75 2592
500 76 2706
500 77 2592
500 78 2649
500 79 2758
500 80 2649
500 81 2706
500 82 2812
500 83 2706
500 84 2758
500 85 2865
500 86 2758
500 87 2812
500 88 2918
500 89 2812
500 90 2968
500 91 3015
500 92 3071
500 93 2865
500 94 2865
500 95 3257
500 96 3228
500 97 3199
500 98 3167
500 99 3228
500 100 3199
500 101 3257
500 102 3289
500 103 3199
500 104 3167
500 105 3167
500 106 3289
500 107 3323
500 108 3355
500 109 3355
500 110 3386
500 111 3505
500 112 3505
500 113 3323
500 114 2992
500 115 3426
500 116 3426
501 92 3045
501 111 3479
501 112 3479
501 114 2966
501 115 3400
501 116 3400
493 492 5
494 492 54
495 492 -6
28 502 58
502 503 916
503 504 24
504 55 1776
504 56 1776
29 505 39
505 506 916
506 507 52
507 55 1748
507 56 1748
30 508 51
508 509 916
509 510 49
510 55 1750
510 56 1750
31 511 47
511 512 72
511 513 829
511 249 657
511 251 749
511 253 726
512 249 691
512 251 784
512 253 731
513 514 72
514 55 1728
514 56 1728
32 515 44
515 516 916
516 517 34
517 55 1764
517 56 1764
33 518 53
518 519 30
518 520 1002
518 521 868
518 522 970
518 523 970
518 251 923
519 251 913
520 524 30
520 525 227
520 55 1801
524 55 1812
524 56 1770
525 526 30
525 55 1482
526 55 1492
526 56 1492
521 520 77
522 520 5
523 520 -6
34 527 37
527 528 48
527 529 916
527 253 813
528 253 837
529 530 48
529 55 1782
530 55 1753
530 56 1753
35 531 39
531 532 916
532 533 58
533 55 1742
533 56 1742
36 534 43
534 535 62
534 536 916
534 537 883
534 538 883
534 251 835
535 251 803
536 539 62
539 55 1737
539 56 1737
537 536 5
538 536 -6
37 540 46
540 541 916
541 542 55
541 55 1751
542 55 1746
542 56 1746
38 543 49
543 544 916
544 545 28
545 55 1772
545 56 1772
39 546 41
546 547 58
546 548 916
546 549 883
546 251 835
547 251 819
548 550 58
550 55 1742
550 56 1742
549 548 5
40 551 47
551 552 54
551 553 829
551 251 748
552 251 733
553 554 54
553 55 1800
554 55 1804
554 56 1745
41 555 51
555 556 52
555 557 829
555 558 797
555 559 797
555 251 749
555 253 727
556 251 727
556 253 707
557 560 52
557 55 1797
560 55 1748
560 56 1748
558 557 5
559 557 -6
42 561 44
561 562 916
562 563 67
562 56 1768
563 55 1733
563 56 1733
43 564 49
564 565 79
564 253 727
565 253 760
44 566 45
566 567 121
566 568 517
566 569 517
566 253 634
566 254 567
567 253 672
567 254 605
568 570 121
568 253 85
570 253 122
569 571 121
569 253 84
571 253 122
45 572 44
572 573 70
572 253 813
573 253 839
46 574 47
574 575 916
574 576 883
575 577 49
577 55 1751
577 56 1751
576 575 5
47 578 43
578 579 916
579 580 51
579 55 1789
580 55 1749
580 56 1749
48 581 43
581 582 829
582 583 53
583 55 1747
583 56 1747
49 584 46
584 585 916
585 586 49
585 55 1794
586 55 1750
586 56 1750
50 587 41
587 588 829
588 589 48
588 55 1785
589 55 1752
589 56 1752
51 590 50
590 591 829
591 592 54
592 55 1745
592 56 1745
1 593 57
1 594 1092
1 595 990
1 596 919
1 597 898
1 598 873
1 599 839
1 600 839
1 601 873
1 602 898
1 603 919
1 604 958
1 605 898
1 606 936
1 607 919
1 608 1059
1 609 958
1 610 1026
1 611 936
1 612 990
1 613 990
1 614 1026
1 615 1059
1 616 794
1 617 794
1 618 794
1 619 1026
1 620 1092
1 621 1092
1 55 2755
1 622 2359
1 248 920
1 623 920
1 624 986
1 625 1011
1 626 920
1 249 920
1 250 895
1 251 1012
1 359 978
1 252 981
1 253 989
1 254 923
1 255 962
1 256 962
1 627 990
1 628 1012
1 629 987
1 257 1143
1 630 1190
1 631 895
1 632 959
1 633 861
1 634 923
1 635 1143
1 636 987
1 637 920
1 638 964
1 639 914
1 640 976
1 641 976
1 642 949
1 643 974
1 644 1012
1 645 919
1 646 979
1 647 952
1 648 861
1 649 869
1 650 920
1 651 983
1 652 941
1 653 1012
1 654 1005
1 655 983
1 656 998
1 657 916
1 658 954
1 659 875
1 660 984
1 661 939
1 662 985
1 663 963
1 664 963
1 665 979
1 666 927
1 667 980
1 668 972
1 669 1005
1 670 981
1 671 986
1 672 966
1 673 984
1 674 983
1 675 988
1 676 951
593 55 2768
593 622 2372
593 248 932
593 623 912
593 624 998
593 625 1023
593 626 890
593 249 904
593 250 880
593 251 997
593 359 980
593 252 994
593 253 964
593 254 898
593 255 936
593 256 934
593 627 974
593 628 993
593 629 963
593 257 1127
593 630 1165
593 631 907
593 632 971
593 633 873
593 634 935
593 635 1155
593 636 1000
593 637 932
593 638 984
593 639 934
593 640 998
593 641 995
593 642 969
593 643 989
593 644 982
593 645 931
593 646 980
593 647 945
593 648 846
593 649 869
593 650 936
593 651 959
593 652 957
593 653 1029
593 654 986
593 655 962
593 656 988
593 657 918
593 658 966
593 659 850
593 660 1003
593 661 958
593 662 969
593 663 976
593 664 987
593 665 1000
593 666 900
593 667 965
593 668 982
593 669 1028
593 670 1004
593 671 967
593 672 984
593 673 982
593 674 985
593 675 985
593 676 954
622 677 52
622 55 302
677 55 332
623 325 162
624 316 45
624 318 45
625 314 49
626 678 72
626 402 125
626 401 152
678 401 54
627 575 81
627 679 52
627 576 52
679 575 -6
628 457 61
629 579 91
629 680 59
629 681 59
680 579 -6
681 579 5
630 293 66
631 682 40
631 236 49
631 237 49
631 683 67
682 683 55
683 277 37
683 278 37
632 317 43
633 241 48
633 247 48
634 315 40
635 269 132
636 331 50
637 684 53
637 332 67
637 333 122
637 335 122
637 331 151
637 336 43
637 337 43
637 685 84
637 686 63
684 685 73
684 686 51
685 262 42
686 266 37
686 267 37
638 377 49
639 378 41
640 468 57
641 377 77
641 380 52
641 383 52
642 381 48
643 485 70
644 401 45
645 687 52
645 440 48
645 685 51
687 685 53
646 488 72
647 688 109
688 689 67
689 55 1734
689 56 1734
648 407 41
648 408 41
649 418 49
650 521 38
651 532 76
652 522 88
653 520 46
654 690 50
690 691 46
691 55 1754
691 56 1754
655 509 79
656 562 51
657 692 42
692 360 54
658 441 53
658 442 53
659 398 45
659 399 45
660 353 52
661 355 49
661 358 49
662 506 70
663 503 112
664 492 112
664 493 84
665 516 75
666 455 52
667 450 72
668 536 73
669 548 49
670 549 46
671 693 56
671 458 56
693 457 -6
672 553 47
673 557 50
674 582 58
675 591 59
676 431 46
676 432 46
594 694 57
594 695 227
594 696 168
594 697 168
594 698 227
594 55 1801
594 622 1404
694 55 1813
694 622 1417
694 56 1743
695 699 57
695 55 1523
695 622 1127
699 55 1536
699 622 1139
699 56 1465
696 695 4
696 698 4
698 700 57
698 55 1505
698 622 1108
700 55 1517
700 622 1121
697 695 -9
595 594 54
596 701 57
596 595 21
596 251 43
701 251 27
597 596 -6
597 603 -6
603 702 57
603 595 40
603 604 17
603 606 -3
603 609 17
603 251 62
702 251 47
604 703 57
604 595 -4
604 251 17
703 251 2
606 604 -3
606 609 -3
609 608 48
609 615 48
608 594 5
615 594 -6
598 704 57
598 597 -6
598 602 -6
598 248 15
598 623 15
598 624 81
598 625 106
598 637 15
598 641 71
598 253 85
598 249 15
598 646 74
598 655 78
598 252 76
598 359 74
598 627 85
598 628 107
598 671 82
598 629 83
704 248 27
704 623 7
704 624 93
704 625 118
704 637 27
704 641 90
704 253 59
704 249 0
704 646 75
704 655 57
704 252 89
704 359 76
704 627 69
704 628 88
704 671 62
704 629 59
602 596 -7
602 603 -7
599 705 57
599 598 -9
599 601 -9
599 642 66
599 255 78
599 250 12
599 647 69
705 642 85
705 255 53
705 250 -3
705 647 62
601 706 57
601 597 -7
601 602 -7
601 248 14
601 623 14
601 624 81
601 625 105
601 637 14
601 641 70
601 253 84
601 249 14
601 646 73
601 655 77
601 252 75
601 359 73
601 627 84
601 628 106
601 671 81
601 629 82
706 248 26
706 623 6
706 624 92
706 625 117
706 637 27
706 641 89
706 253 58
706 249 0
706 646 75
706 655 56
706 252 88
706 359 75
706 627 69
706 628 87
706 671 62
706 629 58
600 707 57
600 598 -10
600 601 -10
600 642 66
600 255 78
600 250 12
600 647 69
707 642 85
707 255 53
707 250 -3
707 647 61
605 604 6
607 606 -5
610 608 1
610 615 1
611 610 37
612 610 1
612 614 1
614 608 -6
614 615 -6
613 610 -4
613 614 -4
616 708 57
616 638 116
616 639 66
616 640 128
616 254 74
616 660 135
708 638 135
708 639 85
708 640 149
708 254 49
708 660 154
617 709 57
617 638 115
617 639 65
617 640 127
617 254 74
617 660 135
709 638 135
709 639 84
709 640 148
709 254 49
709 660 154
618 710 57
618 641 73
618 253 87
710 641 93
710 253 62
619 711 57
619 257 68
711 257 52
620 712 57
620 257 19
712 257 3
621 713 57
621 257 13
713 257 -2
