name from_fsm
nodes 701 NULL NULL _epsilon _silence uh um um oh oh okay ah yeah yeah yes can no mm may and i um uh oh may may i um oh ah ah a a now no no if is it i so so you yep all hi if _epsilon do _silence _silence what _silence sure _silence could _silence _silence k _silence but _silence l uh _epsilon _epsilon _epsilon _epsilon _epsilon no uh um yeah may i no so so may _epsilon _silence _silence _silence _silence _silence _silence uh uh oh oh _silence ah yeah um _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh i _epsilon _epsilon _epsilon _epsilon need _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um um oh oh okay ah yeah yeah yes can no mm may and i _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon need need need _silence _epsilon one _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon one one _epsilon large large _epsilon _epsilon _epsilon _epsilon garlics garlics garlic garlic garlic garlics garlic garli garlic garlicky garlics garlic's garlics garlic's _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon bank banks banks banks banks banks bag _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence a _silence _silence _epsilon a _silence _epsilon bank _epsilon a _silence _epsilon _epsilon a _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon a a _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon bag _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon of of of _epsilon _silence _silence _silence uh uh _epsilon uh uh uh ave uh _epsilon _silence _silence _epsilon of _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence uh uh uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1844
0 4 -34414
0 5 -38470
0 6 -38470
0 7 -33480
0 8 -33480
0 9 -64290
0 10 -60259
0 11 -34835
0 12 -34835
0 13 -37027
0 14 -50542
0 15 -43091
0 16 -44232
0 17 -59618
0 18 -48931
0 19 -49951
0 2 -250000
0 3 -250000
2 218 -50888
2 203 -49191
2 204 -53448
2 205 -53448
2 207 -59611
2 208 -50204
2 209 -73990
2 206 -59611
2 211 -53828
2 212 -59505
2 213 -55953
2 214 -57788
2 210 -53828
2 215 -73958
2 216 -61353
2 217 -39539
3 40 -49235
3 41 -44529
3 42 -70940
3 43 -54818
3 44 -82474
3 45 -55570
3 46 -250000
3 47 -55318
3 48 -250000
3 49 -250000
3 50 -52038
3 51 -250000
3 52 -65672
3 53 -250000
3 54 -65999
3 55 -250000
3 20 -53448
3 56 -250000
3 21 -49191
3 57 -75522
3 22 -59611
3 58 -250000
3 23 -61353
3 24 -61353
3 59 -52440
3 25 -50888
3 60 -250000
3 26 -53448
3 61 -72283
3 27 -59611
3 28 -73990
3 62 -49191
3 29 -73990
3 30 -49349
3 31 -49349
3 32 -59886
3 33 -57788
3 34 -57788
3 35 -55570
3 36 -48519
3 37 -46831
3 38 -50888
3 39 -49235
4 292 -250000
4 293 -250000
4 294 -250000
4 295 -250000
5 286 -250000
6 285 -250000
7 195 -250000
8 277 -250000
9 267 -250000
10 264 -250000
11 256 -250000
12 254 -250000
12 255 -250000
13 246 -250000
14 241 -250000
15 236 -250000
16 232 -250000
16 233 -250000
17 225 -250000
17 226 -250000
18 222 -250000
19 219 -250000
20 197 -250000
21 201 -250000
21 202 -250000
22 195 -250000
23 200 -250000
24 198 -250000
24 199 -250000
25 173 -250000
26 196 -250000
27 193 -250000
27 194 -250000
28 192 -250000
29 191 -250000
30 188 -250000
31 188 -250000
32 185 -250000
33 184 -250000
34 182 -250000
34 183 -250000
35 155 -250000
36 177 -250000
37 174 -250000
38 172 -250000
39 169 -250000
40 168 -250000
41 165 -250000
42 162 -250000
43 159 -250000
44 156 -250000
45 154 -250000
46 40 -49235
46 41 -44529
46 42 -70940
46 43 -54818
46 44 -82474
46 45 -55570
46 47 -55318
46 50 -52038
46 52 -65672
46 54 -65999
46 20 -53448
46 21 -49191
46 57 -75522
46 22 -59611
46 23 -61353
46 24 -61353
46 59 -52440
46 25 -50888
46 61 -72283
46 26 -53448
46 62 -49191
46 27 -59611
46 28 -73990
46 29 -73990
46 30 -49349
46 31 -49349
46 32 -59886
46 33 -57788
46 34 -57788
46 35 -55570
46 36 -48519
46 37 -46831
46 38 -50888
46 39 -49235
47 151 -250000
48 76 -49235
48 77 -61353
48 78 -250000
48 79 -250000
48 72 -61353
48 80 -250000
48 81 -250000
48 82 -250000
48 83 -250000
48 84 -250000
48 85 -49191
48 86 -49191
48 87 -59611
48 88 -59611
48 89 -250000
48 90 -73990
48 91 -53828
48 92 -53448
48 68 -57788
48 69 -49191
48 70 -53448
48 71 -53828
48 73 -50888
48 74 -57788
48 75 -49235
49 36 -48519
49 48 -250000
49 37 -46831
49 67 -250000
49 35 -55570
50 148 -250000
51 66 -250000
51 62 -49191
51 49 -250000
51 20 -53448
51 22 -59611
51 60 -250000
51 28 -73990
51 23 -61353
51 32 -59886
51 33 -57788
51 25 -50888
51 39 -49235
52 145 -250000
53 51 -250000
53 56 -250000
53 21 -49191
53 26 -53448
53 24 -61353
53 64 -250000
54 142 -250000
55 63 -250000
55 51 -250000
55 21 -49191
55 26 -53448
56 49 -250000
56 20 -53448
56 22 -59611
56 23 -61353
56 62 -49191
56 65 -250000
56 32 -59886
56 33 -57788
56 60 -250000
57 139 -250000
58 48 -250000
59 136 -250000
60 48 -250000
61 133 -250000
62 132 -250000
63 21 -49191
63 26 -53448
64 21 -49191
64 26 -53448
64 24 -61353
65 62 -49191
65 20 -53448
65 22 -59611
65 23 -61353
65 32 -59886
65 33 -57788
66 20 -53448
66 22 -59611
66 23 -61353
66 28 -73990
66 25 -50888
66 32 -59886
66 33 -57788
66 62 -49191
66 39 -49235
67 35 -55570
67 36 -48519
67 37 -46831
68 131 -250000
69 128 -250000
69 129 -250000
69 130 -250000
70 127 -250000
71 126 -250000
72 125 -250000
73 124 -250000
74 122 -250000
74 123 -250000
75 121 -250000
76 119 -250000
77 117 -250000
77 118 -250000
78 76 -49235
78 77 -61353
78 72 -61353
78 85 -49191
78 86 -49191
78 87 -59611
78 88 -59611
78 90 -73990
78 91 -53828
78 92 -53448
78 68 -57788
78 69 -49191
78 70 -53448
78 71 -53828
78 73 -50888
78 74 -57788
78 75 -49235
79 102 -250000
79 103 -49191
79 104 -50888
79 94 -250000
79 95 -250000
79 98 -250000
79 99 -250000
79 100 -250000
79 96 -250000
79 97 -250000
79 101 -250000
80 79 -250000
81 79 -250000
82 93 -250000
82 81 -250000
82 85 -49191
83 79 -250000
84 83 -250000
85 116 -250000
86 115 -250000
87 114 -250000
88 113 -250000
89 83 -250000
90 112 -250000
91 111 -250000
92 110 -250000
93 85 -49191
94 104 -50888
94 103 -49191
95 107 -250000
95 104 -50888
96 95 -250000
96 102 -250000
97 100 -250000
98 95 -250000
99 95 -250000
99 102 -250000
100 105 -250000
100 104 -50888
101 100 -250000
102 106 -250000
102 104 -50888
103 108 -250000
104 303 -250000
104 304 -37774
104 305 -37774
105 104 -50888
106 104 -50888
107 104 -50888
108 109 -78529
109 324 -250000
109 325 -49038
110 288 -250000
110 289 -250000
110 127 -250000
110 104 -50888
111 258 -250000
111 259 -250000
111 260 -250000
111 126 -250000
111 104 -50888
112 266 -250000
112 104 -50888
113 104 -50888
113 278 -250000
113 279 -250000
113 280 -250000
113 281 -250000
114 113 -250000
115 116 -250000
116 298 -250000
116 299 -250000
116 128 -250000
116 130 -250000
116 129 -250000
116 104 -50888
117 231 -250000
117 104 -50888
118 230 -250000
118 104 -50888
119 120 -250000
119 104 -50888
120 104 -50888
121 171 -250000
121 104 -50888
122 240 -250000
122 104 -50888
123 239 -250000
123 104 -50888
124 221 -250000
124 104 -50888
125 229 -250000
125 104 -50888
125 117 -250000
125 118 -250000
126 261 -250000
126 104 -50888
127 290 -250000
127 104 -50888
128 300 -250000
128 104 -50888
129 302 -250000
129 104 -50888
130 301 -250000
130 104 -50888
131 238 -250000
131 122 -250000
131 123 -250000
131 104 -50888
132 116 -250000
132 296 -250000
132 115 -250000
132 297 -250000
133 134 -250000
134 135 -250000
134 104 -50888
135 104 -50888
136 137 -250000
137 138 -250000
137 104 -50888
138 104 -50888
139 140 -250000
140 141 -250000
140 104 -50888
141 104 -50888
142 143 -250000
143 144 -250000
143 104 -50888
144 104 -50888
145 146 -250000
146 147 -250000
146 104 -50888
147 104 -50888
148 149 -250000
149 150 -250000
149 104 -50888
150 104 -50888
151 152 -250000
152 153 -250000
152 104 -50888
153 104 -50888
154 155 -250000
155 180 -250000
156 157 -250000
157 158 -250000
157 104 -50888
158 104 -50888
159 160 -250000
160 161 -250000
160 104 -50888
161 104 -50888
162 163 -250000
163 164 -250000
163 104 -50888
164 104 -50888
165 166 -250000
166 167 -250000
166 104 -50888
167 104 -50888
168 169 -250000
169 121 -250000
169 170 -250000
170 121 -250000
171 104 -50888
172 173 -250000
173 124 -250000
173 220 -250000
174 175 -250000
175 176 -250000
175 104 -50888
176 104 -50888
177 178 -250000
178 179 -250000
179 104 -50888
180 181 -250000
180 104 -50888
181 104 -50888
182 184 -250000
183 184 -250000
184 131 -250000
184 237 -250000
185 186 -250000
186 187 -250000
186 104 -50888
187 104 -50888
188 189 -250000
189 190 -250000
189 104 -50888
190 104 -50888
191 192 -250000
192 112 -250000
192 265 -250000
193 195 -250000
194 195 -250000
195 113 -250000
195 114 -250000
196 197 -250000
197 110 -250000
197 287 -250000
198 200 -250000
199 200 -250000
200 125 -250000
200 227 -250000
200 228 -250000
201 132 -250000
202 132 -250000
203 292 -250000
203 293 -250000
203 294 -250000
203 295 -250000
204 286 -250000
205 285 -250000
206 195 -250000
207 277 -250000
208 267 -250000
209 264 -250000
210 256 -250000
211 254 -250000
211 255 -250000
212 246 -250000
213 241 -250000
214 236 -250000
215 232 -250000
215 233 -250000
216 225 -250000
216 226 -250000
217 222 -250000
218 219 -250000
219 173 -250000
220 124 -250000
221 104 -50888
222 223 -250000
223 224 -250000
223 104 -50888
224 104 -50888
225 198 -250000
225 199 -250000
226 198 -250000
227 125 -250000
228 227 -250000
229 104 -50888
230 104 -50888
231 104 -50888
232 234 -250000
233 232 -250000
234 235 -250000
234 104 -50888
235 104 -50888
236 183 -250000
237 131 -250000
238 104 -50888
239 104 -50888
240 104 -50888
241 242 -250000
242 243 -250000
242 244 -250000
242 104 -50888
243 104 -50888
244 245 -250000
244 104 -50888
245 104 -50888
246 247 -250000
246 248 -250000
247 249 -250000
247 250 -250000
247 251 -250000
247 104 -50888
248 247 -250000
249 104 -50888
250 253 -250000
250 104 -50888
251 252 -250000
251 104 -50888
252 104 -50888
253 104 -50888
254 256 -250000
255 256 -250000
256 111 -250000
256 257 -250000
257 111 -250000
258 104 -50888
259 263 -250000
259 104 -50888
260 262 -250000
260 104 -50888
261 104 -50888
262 104 -50888
263 104 -50888
264 192 -250000
265 112 -250000
266 104 -50888
267 268 -250000
267 269 -250000
268 270 -250000
268 271 -250000
268 272 -250000
268 104 -50888
268 273 -250000
269 268 -250000
270 276 -250000
270 104 -50888
271 104 -50888
272 275 -250000
272 104 -50888
273 274 -250000
273 104 -50888
274 104 -50888
275 104 -50888
276 104 -50888
277 193 -250000
277 195 -250000
278 104 -50888
279 284 -250000
279 104 -50888
280 283 -250000
280 104 -50888
281 282 -250000
281 104 -50888
282 104 -50888
283 104 -50888
284 104 -50888
285 286 -250000
286 197 -250000
287 110 -250000
288 104 -50888
289 291 -250000
289 104 -50888
290 104 -50888
291 104 -50888
292 132 -250000
293 201 -250000
293 202 -250000
294 293 -250000
294 201 -250000
294 202 -250000
294 132 -250000
295 201 -250000
296 116 -250000
297 115 -250000
298 129 -250000
299 104 -50888
300 104 -50888
301 104 -50888
302 104 -50888
303 109 -78529
303 306 -78529
304 324 -250000
304 325 -45352
305 307 -250000
306 307 -250000
307 308 -250000
307 309 -51168
308 309 -51168
309 310 -250000
309 311 -250000
309 312 -250000
309 314 -250000
309 315 -250000
309 316 -250000
309 313 -250000
309 318 -250000
309 319 -250000
309 320 -250000
309 321 -250000
309 317 -250000
309 322 -250000
309 323 -250000
310 331 -250000
310 320 -250000
310 328 -68052
310 329 -68052
311 310 -250000
312 311 -250000
312 317 -250000
312 323 -250000
313 312 -250000
313 315 -250000
314 313 -250000
315 311 -250000
315 317 -250000
315 319 -250000
315 323 -250000
316 315 -250000
317 310 -250000
317 321 -250000
318 310 -250000
319 327 -250000
319 328 -68052
319 329 -68052
320 332 -250000
320 328 -68052
320 329 -68052
321 320 -250000
322 320 -250000
323 330 -250000
323 328 -68052
323 329 -68052
324 326 -51168
325 310 -250000
325 311 -250000
325 312 -250000
325 314 -250000
325 315 -250000
325 316 -250000
325 313 -250000
325 318 -250000
325 319 -250000
325 320 -250000
325 321 -250000
325 317 -250000
325 322 -250000
325 323 -250000
326 310 -250000
326 311 -250000
326 312 -250000
326 314 -250000
326 315 -250000
326 316 -250000
326 313 -250000
326 318 -250000
326 319 -250000
326 320 -250000
326 321 -250000
326 317 -250000
326 322 -250000
326 323 -250000
327 328 -68052
327 329 -68052
328 356 -250000
328 348 -250000
328 349 -250000
328 352 -250000
328 353 -250000
328 354 -250000
328 350 -250000
328 351 -250000
328 355 -250000
329 333 -250000
330 328 -68052
330 329 -68052
331 328 -68052
331 329 -68052
332 328 -68052
332 329 -68052
333 334 -100812
333 335 -100812
333 336 -67881
333 337 -67881
333 338 -67881
333 339 -100812
333 340 -67881
333 341 -108347
333 342 -67881
333 343 -111568
333 344 -100812
333 345 -111568
333 346 -100812
333 347 -111568
334 516 -250000
334 517 -250000
335 515 -250000
336 417 -250000
336 418 -250000
337 416 -250000
337 415 -250000
338 413 -250000
338 414 -250000
339 411 -250000
340 409 -250000
341 407 -250000
342 380 -250000
342 381 -250000
342 382 -250000
342 383 -250000
342 385 -250000
342 386 -250000
342 384 -250000
342 387 -250000
342 389 -250000
342 390 -250000
342 391 -250000
342 388 -250000
342 392 -250000
342 393 -250000
342 394 -250000
342 395 -250000
342 396 -250000
343 378 -250000
344 374 -250000
344 375 -250000
344 376 -250000
345 364 -250000
346 361 -250000
346 362 -250000
346 363 -250000
347 359 -250000
347 360 -250000
348 358 -250000
349 357 -250000
350 349 -250000
351 355 -250000
351 356 -250000
352 349 -250000
353 352 -250000
354 350 -250000
354 352 -250000
355 354 -250000
355 348 -250000
356 349 -250000
357 334 -100812
357 335 -100812
357 336 -67881
357 337 -67881
357 338 -67881
357 339 -100812
357 340 -67881
357 341 -108347
357 342 -67881
357 343 -111568
357 344 -100812
357 345 -111568
357 346 -100812
357 347 -111568
358 334 -100812
358 335 -100812
358 336 -67881
358 337 -67881
358 338 -67881
358 339 -100812
358 340 -67881
358 341 -108347
358 342 -67881
358 343 -111568
358 344 -100812
358 345 -111568
358 346 -100812
358 347 -111568
359 366 -250000
360 365 -250000
360 359 -250000
361 519 -250000
362 361 -250000
363 518 -250000
363 361 -250000
364 360 -250000
365 367 -89708
365 368 -100812
365 369 -100812
365 370 -100812
365 371 -100812
365 372 -100812
365 373 -77824
366 367 -89708
366 368 -100812
366 369 -100812
366 370 -100812
366 371 -100812
366 372 -100812
366 373 -77824
367 436 -250000
367 437 -250000
367 469 -250000
367 471 -250000
367 619 -250000
367 439 -250000
367 472 -250000
367 440 -250000
367 441 -250000
367 473 -250000
367 442 -250000
367 443 -250000
367 444 -250000
367 445 -250000
367 446 -250000
367 447 -250000
367 448 -250000
367 449 -250000
367 450 -250000
367 451 -250000
367 452 -250000
367 453 -250000
367 454 -250000
367 455 -250000
367 456 -250000
367 457 -250000
367 458 -250000
367 459 -250000
367 424 -250000
367 460 -250000
367 425 -250000
367 461 -250000
367 426 -250000
367 463 -250000
367 427 -250000
367 428 -250000
367 462 -250000
367 429 -250000
367 465 -250000
367 430 -250000
367 466 -250000
367 431 -250000
367 432 -250000
367 464 -250000
367 433 -250000
367 468 -250000
367 434 -250000
367 467 -250000
367 435 -250000
367 470 -250000
368 597 -250000
368 598 -250000
369 592 -250000
369 593 -250000
369 594 -250000
369 595 -250000
370 591 -250000
371 588 -250000
371 589 -250000
371 587 -250000
371 590 -250000
372 584 -250000
372 585 -250000
372 586 -250000
373 509 -250000
373 510 -250000
373 511 -250000
373 512 -250000
373 513 -250000
373 514 -250000
373 479 -250000
373 480 -250000
373 481 -250000
373 482 -250000
373 483 -250000
373 484 -250000
373 485 -250000
373 520 -250000
373 486 -250000
373 487 -250000
373 488 -250000
373 489 -250000
373 490 -250000
373 491 -250000
373 492 -250000
373 493 -250000
373 494 -250000
373 495 -250000
373 497 -250000
373 498 -250000
373 499 -250000
373 500 -250000
373 501 -250000
373 502 -250000
373 503 -250000
373 504 -250000
373 505 -250000
373 506 -250000
373 507 -250000
373 508 -250000
374 377 -250000
375 363 -250000
376 363 -250000
377 367 -89708
377 368 -100812
377 369 -100812
377 370 -100812
377 371 -100812
377 372 -100812
377 373 -77824
378 379 -250000
379 367 -89708
379 368 -100812
379 369 -100812
379 370 -100812
379 371 -100812
379 372 -100812
379 373 -77824
380 396 -250000
381 396 -250000
382 381 -250000
382 385 -250000
383 381 -250000
383 385 -250000
384 393 -250000
384 394 -250000
385 477 -250000
385 396 -250000
385 373 -77824
385 475 -77824
386 385 -250000
387 420 -250000
388 405 -250000
389 400 -250000
390 397 -49349
391 474 -250000
391 475 -77824
391 373 -77824
391 381 -250000
391 382 -250000
391 383 -250000
391 385 -250000
391 392 -250000
391 394 -250000
391 396 -250000
392 476 -250000
392 373 -77824
392 475 -77824
393 392 -250000
393 382 -250000
393 383 -250000
394 392 -250000
394 382 -250000
394 383 -250000
395 394 -250000
396 478 -250000
396 373 -77824
396 475 -77824
397 398 -250000
397 399 -250000
398 399 -250000
399 423 -250000
399 404 -89708
399 373 -77824
400 401 -49349
401 402 -250000
402 403 -250000
402 404 -89708
402 373 -77824
403 404 -89708
403 373 -77824
404 436 -250000
404 437 -250000
404 470 -250000
404 438 -250000
404 471 -250000
404 439 -250000
404 472 -250000
404 440 -250000
404 441 -250000
404 473 -250000
404 442 -250000
404 443 -250000
404 444 -250000
404 445 -250000
404 446 -250000
404 447 -250000
404 448 -250000
404 449 -250000
404 450 -250000
404 451 -250000
404 452 -250000
404 453 -250000
404 454 -250000
404 455 -250000
404 456 -250000
404 457 -250000
404 458 -250000
404 459 -250000
404 424 -250000
404 460 -250000
404 425 -250000
404 461 -250000
404 426 -250000
404 462 -250000
404 427 -250000
404 428 -250000
404 463 -250000
404 429 -250000
404 464 -250000
404 430 -250000
404 465 -250000
404 431 -250000
404 432 -250000
404 466 -250000
404 433 -250000
404 467 -250000
404 434 -250000
404 468 -250000
404 435 -250000
404 469 -250000
405 406 -49349
406 399 -250000
407 408 -250000
408 367 -89708
408 368 -100812
408 369 -100812
408 370 -100812
408 371 -100812
408 372 -100812
408 373 -77824
409 410 -49349
410 399 -250000
411 412 -250000
412 367 -89708
412 368 -100812
412 369 -100812
412 370 -100812
412 371 -100812
412 372 -100812
412 373 -77824
413 415 -250000
414 391 -250000
415 417 -250000
415 418 -250000
416 417 -250000
416 418 -250000
417 391 -250000
418 419 -250000
418 391 -250000
418 387 -250000
419 422 -49349
420 406 -49349
420 421 -49349
421 399 -250000
422 398 -250000
423 404 -89708
423 373 -77824
424 648 -250000
424 473 -250000
424 435 -250000
424 442 -250000
425 424 -250000
426 425 -250000
427 426 -250000
427 433 -250000
428 427 -250000
428 432 -250000
429 428 -250000
429 431 -250000
430 428 -250000
430 431 -250000
431 427 -250000
431 432 -250000
432 426 -250000
432 433 -250000
433 425 -250000
434 647 -250000
434 473 -250000
434 435 -250000
435 650 -250000
435 436 -250000
435 437 -250000
436 653 -250000
436 439 -250000
436 440 -250000
436 535 -103377
437 652 -250000
437 439 -250000
437 440 -250000
437 535 -103377
438 446 -250000
438 469 -250000
439 655 -250000
439 444 -250000
439 446 -250000
439 469 -250000
440 654 -250000
440 444 -250000
440 446 -250000
440 469 -250000
441 436 -250000
441 437 -250000
441 439 -250000
441 440 -250000
441 469 -250000
441 442 -250000
441 535 -103377
441 444 -250000
441 446 -250000
441 473 -250000
441 448 -250000
441 424 -250000
441 425 -250000
441 426 -250000
441 427 -250000
441 428 -250000
441 643 -250000
441 431 -250000
441 432 -250000
441 433 -250000
441 434 -250000
441 435 -250000
442 649 -250000
442 444 -250000
442 446 -250000
442 469 -250000
443 634 -250000
443 441 -250000
444 656 -250000
444 657 -250000
444 658 -250000
444 659 -250000
444 660 -250000
444 661 -250000
444 662 -250000
444 663 -250000
444 664 -250000
444 665 -250000
444 666 -250000
444 667 -250000
444 668 -250000
444 669 -250000
444 670 -250000
444 671 -250000
444 672 -250000
444 565 -250000
444 566 -250000
444 567 -250000
444 673 -250000
444 674 -250000
444 675 -250000
445 436 -250000
445 468 -250000
445 470 -250000
445 472 -250000
445 441 -250000
445 625 -250000
445 523 -50842
445 524 -50842
445 425 -250000
445 426 -250000
445 427 -250000
445 428 -250000
445 429 -250000
445 431 -250000
445 432 -250000
445 433 -250000
445 430 -250000
445 466 -250000
446 1 -30774
447 445 -250000
448 646 -250000
448 535 -103377
449 447 -250000
450 449 -250000
451 624 -250000
451 523 -50842
452 447 -250000
453 623 -250000
453 523 -50842
453 524 -50842
454 447 -250000
455 620 -250000
455 453 -250000
455 541 -50842
456 454 -250000
457 445 -250000
458 453 -250000
459 457 -250000
459 463 -250000
459 455 -250000
460 458 -250000
460 464 -250000
461 457 -250000
461 463 -250000
461 455 -250000
462 458 -250000
462 464 -250000
463 445 -250000
464 453 -250000
465 463 -250000
465 455 -250000
466 629 -250000
466 441 -250000
467 464 -250000
468 627 -250000
468 466 -250000
468 472 -250000
469 1 -30774
470 626 -250000
470 466 -250000
470 472 -250000
471 470 -250000
472 628 -250000
472 441 -250000
473 651 -250000
473 436 -250000
473 437 -250000
474 367 -89708
474 368 -100812
474 369 -100812
474 370 -100812
474 371 -100812
474 372 -100812
474 373 -77824
474 475 -77824
475 509 -250000
475 510 -250000
475 511 -250000
475 512 -250000
475 513 -250000
475 514 -250000
475 479 -250000
475 480 -250000
475 481 -250000
475 482 -250000
475 483 -250000
475 484 -250000
475 485 -250000
475 486 -250000
475 487 -250000
475 488 -250000
475 489 -250000
475 490 -250000
475 491 -250000
475 492 -250000
475 493 -250000
475 494 -250000
475 495 -250000
475 496 -250000
475 497 -250000
475 498 -250000
475 499 -250000
475 500 -250000
475 501 -250000
475 502 -250000
475 503 -250000
475 504 -250000
475 505 -250000
475 506 -250000
475 507 -250000
475 508 -250000
476 367 -89708
476 368 -100812
476 369 -100812
476 370 -100812
476 371 -100812
476 372 -100812
476 373 -77824
476 475 -77824
477 367 -89708
477 368 -100812
477 369 -100812
477 370 -100812
477 371 -100812
477 372 -100812
477 373 -77824
477 475 -77824
478 367 -89708
478 368 -100812
478 369 -100812
478 370 -100812
478 371 -100812
478 372 -100812
478 373 -77824
478 475 -77824
479 484 -250000
480 479 -250000
480 485 -250000
481 480 -250000
481 482 -250000
482 479 -250000
482 485 -250000
483 482 -250000
484 546 -250000
484 547 -250000
484 548 -250000
484 549 -250000
484 550 -250000
484 487 -250000
484 489 -250000
484 490 -250000
484 488 -250000
484 527 -250000
484 526 -250000
484 528 -250000
485 484 -250000
486 485 -250000
487 527 -250000
487 528 -250000
488 527 -250000
488 528 -250000
489 554 -250000
489 555 -250000
489 556 -250000
489 557 -250000
489 558 -250000
489 559 -250000
489 560 -250000
489 561 -250000
489 562 -250000
489 563 -250000
489 564 -250000
489 565 -250000
489 566 -250000
489 567 -250000
489 568 -250000
489 569 -250000
489 570 -250000
489 571 -250000
489 572 -250000
489 573 -250000
489 574 -250000
490 1 -30774
491 545 -250000
491 523 -50842
492 543 -250000
492 491 -250000
492 494 -250000
492 541 -50842
493 542 -250000
493 491 -250000
493 494 -250000
493 541 -50842
494 544 -250000
494 523 -50842
494 524 -50842
495 540 -250000
495 494 -250000
495 541 -50842
496 490 -250000
497 537 -250000
497 522 -50842
498 531 -250000
498 469 -250000
499 513 -250000
499 479 -250000
499 480 -250000
499 482 -250000
499 484 -250000
499 485 -250000
499 523 -50842
499 524 -50842
499 487 -250000
499 488 -250000
499 525 -250000
499 526 -250000
499 527 -250000
499 528 -250000
499 498 -250000
500 499 -250000
501 500 -250000
501 512 -250000
502 500 -250000
502 512 -250000
502 492 -250000
503 502 -250000
503 506 -250000
503 510 -250000
504 500 -250000
504 512 -250000
505 499 -250000
506 505 -250000
507 505 -250000
508 521 -250000
508 507 -250000
508 522 -50842
509 508 -250000
510 505 -250000
511 510 -250000
512 499 -250000
513 484 -250000
514 513 -250000
515 363 -250000
516 376 -250000
517 361 -250000
518 367 -89708
518 368 -100812
518 369 -100812
518 370 -100812
518 371 -100812
518 372 -100812
518 373 -77824
519 367 -89708
519 368 -100812
519 369 -100812
519 370 -100812
519 371 -100812
519 372 -100812
519 373 -77824
520 490 -250000
521 522 -50842
522 538 -250000
523 539 -250000
524 539 -250000
525 523 -50842
525 529 -49191
525 530 -49191
525 524 -50842
526 487 -250000
526 488 -250000
527 552 -250000
527 489 -250000
527 490 -250000
528 551 -250000
528 489 -250000
528 490 -250000
529 632 -250000
530 630 -250000
530 631 -250000
531 535 -103377
531 469 -250000
531 536 -49191
531 532 -49191
531 533 -49191
531 534 -49191
532 641 -250000
533 639 -250000
533 640 -250000
534 644 -250000
534 645 -250000
535 684 -250000
536 689 -250000
536 636 -250000
536 637 -250000
536 638 -250000
537 522 -50842
538 539 -250000
539 633 -250000
539 532 -49191
540 541 -50842
541 621 -250000
541 622 -250000
542 541 -50842
543 541 -50842
544 523 -50842
544 524 -50842
545 523 -50842
546 553 -250000
546 489 -250000
546 490 -250000
547 490 -250000
548 526 -250000
548 550 -250000
548 546 -250000
549 526 -250000
549 550 -250000
550 487 -250000
550 488 -250000
551 490 -250000
552 490 -250000
553 490 -250000
554 573 -250000
555 572 -250000
555 557 -250000
556 555 -250000
557 558 -250000
557 559 -250000
558 581 -250000
558 571 -250000
558 560 -250000
558 564 -250000
559 580 -250000
559 571 -250000
559 560 -250000
559 564 -250000
560 570 -250000
560 562 -250000
561 578 -250000
561 569 -250000
561 563 -250000
562 582 -250000
562 569 -250000
562 563 -250000
563 1 -30774
564 1 -30774
565 1 -30774
566 1 -30774
567 1 -30774
568 569 -250000
568 563 -250000
568 566 -250000
568 567 -250000
568 564 -250000
568 565 -250000
568 575 -49191
568 576 -49191
568 577 -49191
569 1 -30774
570 583 -250000
570 569 -250000
570 563 -250000
571 570 -250000
571 562 -250000
572 558 -250000
572 559 -250000
573 555 -250000
573 557 -250000
573 564 -250000
573 572 -250000
573 579 -250000
574 573 -250000
575 692 -250000
576 691 -250000
576 693 -250000
577 698 -250000
578 569 -250000
578 563 -250000
579 564 -250000
580 564 -250000
581 564 -250000
582 569 -250000
582 563 -250000
583 569 -250000
583 563 -250000
584 589 -250000
584 587 -250000
585 587 -250000
586 591 -250000
587 588 -250000
587 590 -250000
588 591 -250000
589 588 -250000
589 590 -250000
590 591 -250000
591 595 -250000
591 594 -250000
591 593 -250000
592 596 -250000
593 594 -250000
594 595 -250000
595 599 -250000
595 600 -250000
595 603 -250000
595 604 -250000
595 605 -250000
595 601 -250000
595 602 -250000
595 606 -250000
596 529 -49191
596 530 -49191
596 524 -50842
597 584 -250000
597 586 -250000
598 586 -250000
599 606 -250000
599 604 -250000
600 599 -250000
600 602 -250000
601 599 -250000
601 602 -250000
602 606 -250000
602 604 -250000
603 607 -250000
604 608 -250000
604 605 -250000
605 610 -250000
605 611 -250000
605 612 -250000
605 613 -250000
606 609 -250000
606 605 -250000
607 1 -30774
608 607 -250000
609 607 -250000
610 618 -250000
610 615 -250000
610 577 -49191
610 565 -250000
610 567 -250000
610 566 -250000
610 575 -49191
610 576 -49191
610 616 -250000
611 617 -250000
612 611 -250000
612 613 -250000
613 614 -250000
614 615 -250000
614 616 -250000
615 1 -30774
616 1 -30774
617 615 -250000
617 616 -250000
618 1 -30774
619 446 -250000
619 469 -250000
620 541 -50842
621 539 -250000
622 539 -250000
623 523 -50842
623 524 -50842
624 523 -50842
625 523 -50842
625 529 -49191
625 530 -49191
625 524 -50842
626 530 -49191
627 530 -49191
628 529 -49191
629 529 -49191
630 632 -250000
631 632 -250000
632 635 -250000
632 636 -250000
632 639 -250000
632 640 -250000
632 641 -250000
632 637 -250000
632 638 -250000
632 532 -49191
633 532 -49191
634 529 -49191
635 642 -250000
635 532 -49191
636 697 -250000
636 575 -49191
636 576 -49191
636 577 -49191
637 639 -250000
637 640 -250000
638 639 -250000
638 640 -250000
639 641 -250000
640 641 -250000
641 690 -250000
641 691 -250000
641 692 -250000
641 693 -250000
642 1 -30774
643 535 -103377
643 469 -250000
643 446 -250000
643 536 -49191
643 532 -49191
643 533 -49191
643 534 -49191
644 637 -250000
644 638 -250000
645 637 -250000
645 638 -250000
646 532 -49191
646 535 -103377
647 536 -49191
648 536 -49191
649 446 -250000
649 469 -250000
650 533 -49191
651 533 -49191
652 532 -49191
652 535 -103377
653 532 -49191
653 535 -103377
654 446 -250000
654 469 -250000
655 446 -250000
655 469 -250000
656 679 -250000
656 675 -250000
656 666 -250000
657 656 -250000
657 660 -250000
657 663 -250000
657 665 -250000
657 672 -250000
657 677 -250000
657 567 -250000
658 657 -250000
659 657 -250000
660 656 -250000
660 665 -250000
661 660 -250000
661 663 -250000
662 660 -250000
662 663 -250000
663 656 -250000
663 665 -250000
664 674 -250000
664 668 -250000
665 678 -250000
665 675 -250000
665 666 -250000
666 664 -250000
666 667 -250000
666 672 -250000
666 567 -250000
666 680 -250000
667 674 -250000
667 668 -250000
668 670 -250000
668 565 -250000
668 566 -250000
668 682 -250000
668 671 -250000
669 670 -250000
669 565 -250000
669 566 -250000
669 671 -250000
669 676 -250000
670 1 -30774
671 1 -30774
672 1 -30774
673 670 -250000
673 671 -250000
673 672 -250000
673 565 -250000
673 566 -250000
673 567 -250000
673 575 -49191
673 576 -49191
673 577 -49191
674 670 -250000
674 565 -250000
674 566 -250000
674 683 -250000
674 671 -250000
675 664 -250000
675 667 -250000
675 672 -250000
675 567 -250000
675 681 -250000
676 670 -250000
676 671 -250000
676 565 -250000
676 566 -250000
677 672 -250000
677 576 -49191
677 577 -49191
677 567 -250000
678 577 -49191
679 577 -49191
680 672 -250000
680 567 -250000
681 672 -250000
681 567 -250000
682 670 -250000
682 671 -250000
682 565 -250000
682 566 -250000
683 670 -250000
683 671 -250000
683 565 -250000
683 566 -250000
684 685 -250000
684 686 -250000
684 687 -250000
684 688 -250000
685 686 -250000
685 687 -250000
685 688 -250000
686 1 -30774
687 1 -30774
688 1 -30774
689 642 -250000
690 694 -250000
690 695 -250000
690 696 -250000
691 700 -250000
692 691 -250000
692 693 -250000
693 699 -250000
694 1 -30774
695 1 -30774
696 1 -30774
697 576 -49191
697 577 -49191
697 565 -250000
697 566 -250000
697 567 -250000
697 575 -49191
698 694 -250000
698 695 -250000
699 694 -250000
699 695 -250000
700 694 -250000
700 695 -250000

