name from_fsm
nodes 554 NULL NULL _epsilon _silence uh um oh okay ah yeah yes you no mm i hi a a so the is and we _epsilon _silence _silence _silence _silence _silence _silence _silence uh uh yeah uh the we _silence _silence uh _silence oh _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh er uh ha huh uh how hi hi uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon huh _silence _silence _epsilon _silence _epsilon we _epsilon _epsilon we _silence _silence _epsilon _epsilon _silence _silence _epsilon we _silence _silence _silence _silence _silence _silence uh um oh okay ah yeah yes you no mm i hi a a so the is and we _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon we _silence _silence _silence _epsilon we _silence _silence _silence have _silence _silence _silence _silence _epsilon _silence _silence have _epsilon _epsilon _epsilon _epsilon we we _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence cauli _epsilon a _silence _epsilon cauli a _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon pesto pesto pesto pesto and and _epsilon and and and and and and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh the uh the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a a a _epsilon cauli cauli _silence _silence _silence a _silence _silence the _epsilon a the _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh _silence _epsilon _epsilon _epsilon _silence _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon blanca blanca blanca blanca _epsilon i i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _silence _epsilon i uh _epsilon uh uh uh uh uh i i i _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon
initial 0
final 1
transitions 1537
0 2 -250000
0 3 -250000
0 4 -34414
0 5 -38470
0 6 -33480
0 7 -64290
0 8 -60259
0 9 -34835
0 10 -37027
0 11 -34186
0 12 -43091
0 13 -44232
0 14 -49951
0 15 -53973
0 16 -58187
0 17 -58187
0 18 -35171
0 19 -43388
0 20 -48526
0 21 -48931
0 22 -49803
2 102 -49191
2 103 -53448
2 104 -59611
2 105 -50204
2 106 -73990
2 107 -53828
2 108 -59505
2 109 -44529
2 110 -57788
2 111 -73958
2 112 -50888
2 113 -82474
2 114 -49349
2 115 -49349
2 116 -49235
2 117 -44574
2 118 -48519
2 119 -39539
2 120 -53930
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -49191
3 32 -49191
3 33 -53828
3 34 -49191
3 35 -44574
3 36 -53930
3 23 -250000
3 24 -250000
3 25 -250000
3 26 -250000
4 207 -250000
5 199 -250000
6 190 -250000
7 186 -250000
8 182 -250000
9 172 -250000
10 165 -250000
11 161 -250000
12 156 -250000
13 152 -250000
14 148 -250000
15 143 -250000
16 139 -250000
17 139 -250000
18 135 -250000
19 132 -250000
20 128 -250000
21 124 -250000
22 121 -250000
23 31 -49191
23 33 -53828
23 35 -44574
23 36 -53930
23 34 -49191
23 32 -49191
24 37 -250000
24 38 -250000
24 39 -49191
24 43 -250000
24 40 -250000
24 41 -59611
24 42 -250000
24 44 -250000
25 24 -250000
26 25 -250000
26 30 -250000
27 25 -250000
27 30 -250000
28 27 -250000
29 26 -250000
29 27 -250000
30 24 -250000
31 97 -250000
32 96 -250000
33 101 -250000
34 98 -250000
35 100 -250000
36 99 -250000
37 40 -250000
38 46 -250000
38 39 -49191
39 47 -250000
40 62 -49191
40 63 -84049
40 64 -89528
40 65 -49191
40 66 -58625
40 67 -82474
40 68 -82474
40 69 -49191
40 48 -250000
40 49 -250000
40 50 -250000
40 51 -250000
40 52 -250000
40 53 -250000
40 55 -250000
40 56 -250000
40 57 -250000
40 58 -250000
40 59 -250000
40 54 -250000
40 60 -49191
40 61 -81759
41 45 -250000
42 39 -49191
42 41 -59611
43 40 -250000
44 43 -250000
45 194 -250000
45 195 -250000
45 196 -250000
45 60 -49191
46 39 -49191
47 64 -89528
47 212 -250000
47 213 -250000
47 214 -250000
47 215 -250000
47 216 -250000
47 217 -250000
47 218 -250000
47 92 -250000
47 93 -250000
47 60 -49191
47 63 -84049
48 64 -89528
48 61 -81759
48 62 -49191
48 65 -49191
48 66 -58625
48 67 -82474
48 68 -82474
48 69 -49191
48 60 -49191
48 63 -84049
49 76 -250000
49 60 -49191
49 61 -81759
50 49 -250000
50 57 -250000
51 50 -250000
51 52 -250000
52 49 -250000
52 57 -250000
53 52 -250000
54 74 -250000
54 60 -49191
54 61 -81759
55 73 -250000
55 54 -250000
55 64 -89528
56 72 -250000
56 54 -250000
56 64 -89528
57 75 -250000
57 60 -49191
57 61 -81759
58 71 -250000
58 63 -84049
58 66 -58625
59 70 -250000
59 63 -84049
59 66 -58625
60 249 -250000
60 250 -49026
60 251 -49026
61 94 -250000
61 84 -47560
61 95 -47560
62 92 -250000
62 93 -250000
63 229 -250000
63 230 -250000
63 231 -250000
63 226 -250000
63 84 -34482
63 227 -250000
63 228 -34482
64 222 -250000
64 84 -50312
64 95 -50312
65 88 -250000
65 89 -250000
66 86 -250000
66 87 -50527
67 85 -250000
68 79 -250000
68 80 -250000
69 77 -250000
69 78 -57539
70 63 -84049
70 66 -58625
71 63 -84049
71 66 -58625
72 64 -89528
73 64 -89528
74 60 -49191
74 61 -81759
75 60 -49191
75 61 -81759
76 60 -49191
76 61 -81759
77 64 -89528
78 222 -250000
78 84 -65622
78 95 -65622
79 81 -250000
79 82 -250000
80 79 -250000
81 84 -53930
82 83 -250000
83 84 -53930
84 255 -250000
84 237 -18545
85 84 -53930
86 84 -53930
87 255 -250000
87 237 -22627
88 91 -250000
88 84 -53930
89 90 -250000
89 84 -53930
90 84 -53930
91 84 -53930
92 223 -250000
92 60 -49191
93 248 -250000
93 60 -49191
94 84 -53930
94 95 -53930
95 241 -250000
95 236 -250000
95 243 -250000
95 244 -250000
95 234 -250000
95 235 -250000
95 238 -250000
95 239 -250000
95 240 -250000
96 47 -250000
97 47 -250000
97 96 -250000
97 211 -250000
98 97 -250000
99 123 -250000
99 63 -84049
100 134 -250000
100 60 -49191
101 177 -250000
101 178 -250000
101 179 -250000
101 60 -49191
102 207 -250000
103 199 -250000
104 190 -250000
105 186 -250000
106 182 -250000
107 172 -250000
108 165 -250000
109 161 -250000
110 156 -250000
111 152 -250000
112 148 -250000
113 143 -250000
114 139 -250000
115 139 -250000
116 135 -250000
117 132 -250000
118 128 -250000
119 124 -250000
120 121 -250000
121 122 -250000
122 99 -250000
123 63 -84049
124 125 -250000
125 126 -250000
126 127 -250000
126 60 -49191
127 60 -49191
128 129 -250000
129 130 -250000
130 131 -250000
130 60 -49191
131 60 -49191
132 133 -250000
133 100 -250000
134 60 -49191
135 136 -250000
136 137 -250000
137 138 -250000
137 60 -49191
138 60 -49191
139 140 -250000
140 141 -250000
141 142 -250000
141 60 -49191
142 60 -49191
143 144 -250000
143 145 -250000
144 146 -250000
145 144 -250000
146 147 -250000
146 60 -49191
147 60 -49191
148 149 -250000
149 150 -250000
150 151 -250000
150 60 -49191
150 63 -84049
151 60 -49191
151 63 -84049
152 153 -250000
153 154 -250000
154 155 -250000
155 60 -49191
155 63 -84049
155 64 -89528
156 157 -250000
156 158 -250000
157 159 -250000
158 157 -250000
159 160 -250000
159 60 -49191
160 60 -49191
160 63 -84049
160 64 -89528
161 162 -250000
162 163 -250000
163 164 -250000
163 60 -49191
164 60 -49191
165 166 -250000
165 167 -250000
166 168 -250000
167 166 -250000
168 169 -250000
168 170 -250000
168 60 -49191
169 60 -49191
169 63 -84049
169 64 -89528
170 171 -250000
170 60 -49191
171 60 -49191
172 173 -250000
172 174 -250000
172 175 -250000
173 101 -250000
173 176 -250000
174 173 -250000
175 173 -250000
176 101 -250000
177 60 -49191
177 63 -84049
177 64 -89528
178 181 -250000
178 60 -49191
179 180 -250000
179 60 -49191
180 60 -49191
181 60 -49191
182 183 -250000
183 184 -250000
184 185 -250000
184 60 -49191
185 60 -49191
185 63 -84049
185 64 -89528
186 187 -250000
187 188 -250000
188 189 -250000
188 60 -49191
189 60 -49191
190 191 -250000
190 192 -250000
190 193 -250000
191 45 -250000
192 191 -250000
193 191 -250000
194 60 -49191
194 63 -84049
194 64 -89528
195 198 -250000
195 60 -49191
196 197 -250000
196 60 -49191
197 60 -49191
198 60 -49191
199 200 -250000
199 201 -250000
199 202 -250000
200 203 -250000
201 200 -250000
202 200 -250000
203 204 -250000
203 205 -250000
203 60 -49191
203 64 -89528
204 60 -49191
204 63 -84049
204 64 -89528
205 206 -250000
205 60 -49191
206 60 -49191
207 97 -250000
207 208 -250000
207 209 -250000
207 210 -250000
207 98 -250000
208 97 -250000
209 208 -250000
209 98 -250000
210 208 -250000
210 98 -250000
211 47 -250000
212 93 -250000
213 225 -250000
213 63 -84049
214 224 -250000
214 63 -84049
215 221 -250000
215 64 -89528
216 220 -250000
216 64 -89528
217 60 -49191
217 63 -84049
217 64 -89528
218 219 -250000
218 60 -49191
219 60 -49191
220 64 -89528
221 64 -89528
222 84 -53930
222 95 -53930
223 60 -49191
224 63 -84049
225 63 -84049
226 231 -250000
227 228 -53930
227 84 -53930
228 240 -250000
228 236 -250000
228 241 -250000
228 242 -250000
228 243 -250000
228 244 -250000
228 234 -250000
228 235 -250000
228 237 -18545
228 238 -250000
228 239 -250000
229 232 -250000
229 233 -53930
229 231 -250000
230 229 -250000
231 246 -250000
231 233 -53930
232 233 -53930
233 240 -250000
233 236 -250000
233 241 -250000
233 243 -250000
233 244 -250000
233 247 -250000
233 234 -250000
233 235 -250000
233 237 -18545
233 238 -250000
233 239 -250000
234 253 -250000
234 241 -250000
234 240 -250000
234 245 -59468
235 234 -250000
235 244 -250000
236 234 -250000
236 244 -250000
237 256 -250000
237 257 -250000
237 258 -250000
237 259 -250000
237 260 -250000
237 262 -250000
237 261 -250000
237 263 -250000
237 264 -250000
237 267 -250000
237 265 -250000
237 266 -250000
237 268 -250000
237 269 -250000
237 270 -250000
237 271 -250000
237 272 -58112
238 236 -250000
239 234 -250000
240 254 -250000
240 245 -59468
241 240 -250000
242 245 -59468
243 240 -250000
244 252 -250000
244 245 -59468
245 256 -250000
245 257 -250000
245 258 -250000
245 259 -250000
245 260 -250000
245 262 -250000
245 261 -250000
245 263 -250000
245 264 -250000
245 267 -250000
245 265 -250000
245 266 -250000
245 268 -250000
245 269 -250000
245 270 -250000
245 271 -250000
245 272 -73411
246 233 -53930
247 245 -59468
248 60 -49191
249 84 -53930
249 95 -53930
250 255 -250000
250 237 -8756
251 241 -250000
251 236 -250000
251 243 -250000
251 244 -250000
251 234 -250000
251 235 -250000
251 238 -250000
251 239 -250000
251 240 -250000
252 245 -59468
253 245 -59468
254 245 -59468
255 245 -59468
256 277 -79453
257 288 -250000
257 277 -79453
258 257 -250000
258 268 -250000
259 258 -250000
259 267 -250000
260 280 -250000
260 259 -250000
260 263 -250000
260 269 -250000
260 270 -250000
260 278 -49349
261 260 -250000
262 260 -250000
263 258 -250000
263 267 -250000
264 279 -250000
264 263 -250000
264 269 -250000
264 270 -250000
264 278 -49349
265 257 -250000
265 268 -250000
266 257 -250000
266 268 -250000
267 257 -250000
267 268 -250000
268 287 -250000
268 277 -79453
269 282 -250000
269 277 -79453
270 281 -250000
270 277 -79453
271 273 -250000
271 274 -49349
272 289 -250000
272 290 -6652
272 291 -6652
273 274 -49349
274 275 -250000
275 276 -250000
275 277 -79453
276 277 -79453
277 289 -250000
277 290 -9585
277 291 -9585
278 283 -250000
278 284 -250000
279 278 -49349
280 278 -49349
281 277 -79453
282 277 -79453
283 286 -250000
283 277 -79453
284 285 -250000
284 277 -79453
285 277 -79453
286 277 -79453
287 277 -79453
288 277 -79453
289 292 -76082
289 293 -76082
290 315 -250000
290 316 -250000
290 317 -250000
290 318 -250000
290 319 -250000
290 320 -250000
290 321 -250000
290 303 -250000
290 304 -250000
290 305 -250000
290 306 -250000
290 307 -250000
290 308 -250000
290 309 -250000
290 310 -250000
290 311 -250000
290 312 -250000
290 313 -250000
290 314 -250000
291 294 -16279
291 295 -16279
291 296 -250000
291 297 -16279
291 298 -16279
292 315 -250000
292 316 -250000
292 317 -250000
292 318 -250000
292 319 -250000
292 320 -250000
292 321 -250000
292 303 -250000
292 304 -250000
292 305 -250000
292 306 -250000
292 307 -250000
292 308 -250000
292 309 -250000
292 310 -250000
292 311 -250000
292 312 -250000
292 313 -250000
292 314 -250000
293 294 -33190
293 295 -33190
293 296 -250000
293 297 -33190
293 298 -33190
294 352 -250000
294 353 -250000
294 354 -45386
294 355 -250000
294 356 -250000
294 357 -24789
294 358 -250000
294 327 -42912
294 328 -24789
294 332 -250000
294 333 -250000
294 334 -250000
294 335 -250000
294 336 -250000
294 338 -250000
294 339 -250000
294 340 -250000
294 337 -250000
294 342 -250000
294 341 -250000
294 343 -250000
294 344 -45386
294 345 -45386
294 349 -14060
294 351 -250000
295 348 -250000
295 349 -14060
296 299 -39539
296 300 -39539
296 301 -39539
296 302 -39539
297 331 -250000
297 332 -250000
297 333 -250000
297 334 -250000
297 335 -250000
297 336 -250000
297 337 -250000
297 338 -250000
297 339 -250000
297 341 -250000
297 342 -250000
297 340 -250000
297 343 -250000
297 344 -45386
297 345 -45386
298 326 -250000
298 327 -42912
298 328 -24789
299 352 -250000
299 353 -250000
299 354 -40922
299 355 -250000
299 356 -250000
299 357 -32713
299 358 -250000
299 327 -39294
299 328 -32713
299 332 -250000
299 333 -250000
299 334 -250000
299 335 -250000
299 336 -250000
299 338 -250000
299 339 -250000
299 340 -250000
299 337 -250000
299 342 -250000
299 341 -250000
299 343 -250000
299 344 -40922
299 345 -40922
299 349 -83622
299 351 -250000
300 348 -250000
300 349 -83622
301 331 -250000
301 332 -250000
301 333 -250000
301 334 -250000
301 335 -250000
301 336 -250000
301 337 -250000
301 338 -250000
301 339 -250000
301 341 -250000
301 342 -250000
301 340 -250000
301 343 -250000
301 344 -40922
301 345 -40922
302 326 -250000
302 327 -39294
302 328 -32713
303 309 -250000
304 319 -250000
304 306 -250000
305 304 -250000
306 318 -250000
306 308 -250000
307 306 -250000
308 317 -250000
308 313 -250000
308 316 -250000
309 318 -250000
309 317 -250000
309 319 -250000
309 306 -250000
309 308 -250000
309 315 -250000
310 325 -250000
310 299 -39539
310 300 -39539
310 301 -39539
310 302 -39539
311 310 -250000
312 311 -250000
313 310 -250000
314 324 -250000
314 299 -39539
315 323 -250000
315 299 -39539
315 300 -39539
315 301 -39539
315 302 -39539
316 315 -250000
317 315 -250000
317 322 -250000
317 299 -39539
317 300 -39539
317 301 -39539
317 302 -39539
317 310 -250000
317 311 -250000
317 314 -250000
318 317 -250000
319 318 -250000
319 308 -250000
320 309 -250000
321 309 -250000
322 299 -39539
322 300 -39539
322 301 -39539
322 302 -39539
323 299 -39539
323 300 -39539
323 301 -39539
323 302 -39539
324 299 -39539
325 299 -39539
325 300 -39539
325 301 -39539
325 302 -39539
326 329 -49191
326 330 -44574
327 370 -250000
328 365 -250000
328 366 -250000
329 370 -250000
330 365 -250000
330 366 -250000
331 346 -49349
331 347 -49349
332 380 -250000
332 350 -79453
333 332 -250000
333 340 -250000
334 333 -250000
334 338 -250000
335 334 -250000
335 336 -250000
335 341 -250000
335 343 -250000
336 333 -250000
336 338 -250000
337 336 -250000
337 341 -250000
337 343 -250000
338 332 -250000
338 340 -250000
339 332 -250000
339 340 -250000
340 379 -250000
340 350 -79453
341 378 -250000
341 350 -79453
342 332 -250000
342 340 -250000
343 377 -250000
343 350 -79453
344 361 -250000
344 362 -250000
345 361 -250000
346 361 -250000
346 362 -250000
347 361 -250000
348 350 -79453
349 383 -250000
349 384 -4569
349 385 -4569
350 383 -250000
350 384 -15950
350 385 -15950
351 375 -250000
351 335 -250000
351 339 -250000
351 376 -49349
352 333 -250000
352 338 -250000
353 339 -250000
354 374 -250000
355 368 -250000
355 369 -49191
355 330 -44574
356 367 -250000
356 330 -44574
357 363 -250000
357 364 -250000
358 346 -49349
358 359 -49349
358 360 -44574
358 329 -49191
358 330 -44574
358 347 -49349
358 350 -79453
359 374 -250000
360 363 -250000
360 364 -250000
361 382 -250000
361 350 -79453
362 381 -250000
362 350 -79453
363 365 -250000
364 365 -250000
364 366 -250000
365 372 -250000
365 350 -79453
366 371 -250000
366 350 -79453
367 330 -44574
368 369 -49191
368 330 -44574
369 370 -250000
370 373 -250000
370 350 -79453
371 350 -79453
372 350 -79453
373 350 -79453
374 361 -250000
374 362 -250000
375 376 -49349
376 361 -250000
376 362 -250000
377 350 -79453
378 350 -79453
379 350 -79453
380 350 -79453
381 350 -79453
382 350 -79453
383 386 -100812
383 387 -100812
384 460 -250000
384 424 -250000
384 425 -250000
384 461 -250000
384 426 -250000
384 462 -250000
384 427 -250000
384 463 -250000
384 428 -250000
384 464 -250000
384 429 -250000
384 465 -250000
384 430 -250000
384 466 -250000
384 467 -250000
384 395 -250000
384 431 -250000
384 396 -250000
384 432 -250000
384 468 -250000
384 397 -250000
384 433 -250000
384 398 -250000
384 434 -250000
384 399 -250000
384 435 -250000
384 436 -250000
384 400 -250000
384 401 -250000
384 437 -250000
384 438 -250000
384 402 -250000
384 403 -250000
384 439 -250000
384 404 -250000
384 440 -250000
384 405 -250000
384 441 -250000
384 406 -250000
384 442 -250000
384 407 -250000
384 443 -250000
384 408 -250000
384 444 -250000
384 409 -250000
384 445 -250000
384 410 -250000
384 446 -250000
384 447 -250000
384 411 -250000
384 412 -250000
384 448 -250000
384 449 -250000
384 413 -250000
384 414 -250000
384 450 -250000
384 415 -250000
384 451 -250000
384 416 -250000
384 452 -250000
384 417 -250000
384 453 -250000
384 418 -250000
384 454 -250000
384 419 -250000
384 455 -250000
384 456 -250000
384 420 -250000
384 421 -250000
384 457 -250000
384 458 -250000
384 422 -250000
384 423 -250000
384 459 -250000
385 388 -250000
386 460 -250000
386 424 -250000
386 425 -250000
386 461 -250000
386 426 -250000
386 462 -250000
386 427 -250000
386 463 -250000
386 428 -250000
386 464 -250000
386 429 -250000
386 465 -250000
386 430 -250000
386 466 -250000
386 467 -250000
386 395 -250000
386 431 -250000
386 396 -250000
386 432 -250000
386 468 -250000
386 397 -250000
386 433 -250000
386 398 -250000
386 434 -250000
386 399 -250000
386 435 -250000
386 436 -250000
386 400 -250000
386 401 -250000
386 437 -250000
386 438 -250000
386 402 -250000
386 403 -250000
386 439 -250000
386 404 -250000
386 440 -250000
386 405 -250000
386 441 -250000
386 406 -250000
386 442 -250000
386 407 -250000
386 443 -250000
386 408 -250000
386 444 -250000
386 409 -250000
386 445 -250000
386 410 -250000
386 446 -250000
386 447 -250000
386 411 -250000
386 412 -250000
386 448 -250000
386 449 -250000
386 413 -250000
386 414 -250000
386 450 -250000
386 415 -250000
386 451 -250000
386 416 -250000
386 452 -250000
386 417 -250000
386 453 -250000
386 418 -250000
386 454 -250000
386 419 -250000
386 455 -250000
386 456 -250000
386 420 -250000
386 421 -250000
386 457 -250000
386 458 -250000
386 422 -250000
386 423 -250000
386 459 -250000
387 388 -250000
388 389 -50888
388 390 -50888
388 391 -50888
389 394 -250000
390 393 -250000
391 392 -250000
392 553 -250000
392 415 -250000
393 392 -250000
394 392 -250000
395 468 -250000
396 448 -250000
396 402 -250000
397 445 -250000
397 420 -250000
397 404 -250000
397 406 -250000
397 410 -250000
397 414 -250000
397 526 -250000
398 468 -250000
399 435 -250000
399 403 -250000
399 407 -250000
399 476 -49191
399 493 -250000
400 1 -30774
401 399 -250000
402 445 -250000
402 404 -250000
403 496 -250000
403 433 -250000
403 405 -250000
403 481 -49191
403 413 -250000
404 420 -250000
404 406 -250000
404 410 -250000
404 414 -250000
404 528 -250000
405 504 -250000
405 432 -250000
405 409 -250000
405 480 -49191
405 419 -250000
406 1 -30774
407 494 -250000
407 429 -250000
407 417 -250000
407 479 -49191
408 491 -250000
408 481 -49191
409 429 -250000
409 506 -250000
409 479 -49191
409 417 -250000
409 423 -250000
410 1 -30774
411 1 -30774
412 409 -250000
413 503 -250000
413 428 -250000
413 422 -250000
413 482 -49191
414 1 -30774
415 1 -30774
416 400 -250000
416 406 -250000
416 410 -250000
416 411 -250000
416 414 -250000
416 415 -250000
416 444 -250000
416 420 -250000
417 428 -250000
417 434 -250000
417 511 -250000
417 482 -49191
417 422 -250000
418 460 -250000
418 467 -250000
418 454 -250000
418 442 -250000
418 520 -250000
418 411 -250000
418 444 -250000
419 425 -250000
419 426 -250000
420 1 -30774
421 418 -250000
421 438 -250000
421 462 -250000
421 464 -250000
422 425 -250000
422 426 -250000
422 430 -250000
423 424 -250000
423 427 -250000
423 436 -250000
423 440 -250000
424 421 -250000
424 431 -250000
424 456 -250000
424 458 -250000
425 424 -250000
425 427 -250000
425 436 -250000
425 440 -250000
426 424 -250000
426 427 -250000
426 436 -250000
426 440 -250000
427 421 -250000
427 431 -250000
427 456 -250000
427 458 -250000
428 425 -250000
428 426 -250000
429 428 -250000
429 434 -250000
429 510 -250000
429 482 -49191
429 422 -250000
430 418 -250000
430 438 -250000
430 462 -250000
430 464 -250000
431 418 -250000
431 438 -250000
431 462 -250000
431 464 -250000
432 429 -250000
432 505 -250000
432 479 -49191
432 417 -250000
432 423 -250000
433 432 -250000
433 502 -250000
433 409 -250000
433 480 -49191
433 419 -250000
434 431 -250000
434 456 -250000
434 458 -250000
435 497 -250000
435 433 -250000
435 405 -250000
435 481 -49191
435 413 -250000
436 460 -250000
436 467 -250000
436 513 -250000
436 442 -250000
436 411 -250000
436 454 -250000
436 444 -250000
437 495 -250000
437 435 -250000
437 403 -250000
437 476 -49191
438 460 -250000
438 467 -250000
438 444 -250000
438 442 -250000
438 411 -250000
438 454 -250000
438 519 -250000
439 424 -250000
439 425 -250000
439 426 -250000
439 427 -250000
439 462 -250000
439 428 -250000
439 464 -250000
439 429 -250000
439 430 -250000
439 431 -250000
439 432 -250000
439 433 -250000
439 434 -250000
439 399 -250000
439 435 -250000
439 436 -250000
439 437 -250000
439 438 -250000
439 403 -250000
439 476 -49191
439 440 -250000
439 405 -250000
439 477 -250000
439 478 -49191
439 407 -250000
439 479 -49191
439 480 -49191
439 409 -250000
439 481 -49191
439 482 -49191
439 413 -250000
439 417 -250000
439 418 -250000
439 419 -250000
439 456 -250000
439 421 -250000
439 458 -250000
439 422 -250000
439 423 -250000
440 460 -250000
440 467 -250000
440 512 -250000
440 442 -250000
440 411 -250000
440 454 -250000
440 444 -250000
441 439 -250000
442 402 -250000
442 404 -250000
442 406 -250000
442 410 -250000
442 445 -250000
442 522 -250000
442 414 -250000
442 448 -250000
442 420 -250000
443 441 -250000
443 457 -250000
443 465 -250000
444 1 -30774
445 420 -250000
445 406 -250000
445 410 -250000
445 527 -250000
445 414 -250000
446 441 -250000
446 457 -250000
446 465 -250000
447 446 -250000
448 445 -250000
448 404 -250000
449 448 -250000
449 402 -250000
450 439 -250000
451 471 -250000
451 450 -250000
451 470 -49191
452 525 -250000
452 449 -250000
452 396 -250000
452 517 -49191
453 450 -250000
454 466 -250000
454 397 -250000
454 400 -250000
454 521 -250000
454 415 -250000
454 452 -250000
455 469 -250000
455 450 -250000
455 470 -49191
456 466 -250000
456 397 -250000
456 400 -250000
456 515 -250000
456 415 -250000
456 452 -250000
457 439 -250000
458 466 -250000
458 397 -250000
458 400 -250000
458 514 -250000
458 415 -250000
458 452 -250000
459 457 -250000
459 465 -250000
460 452 -250000
460 466 -250000
460 397 -250000
460 400 -250000
460 415 -250000
460 523 -250000
461 437 -250000
461 399 -250000
462 518 -250000
462 449 -250000
462 396 -250000
462 517 -49191
463 461 -250000
463 401 -250000
464 516 -250000
464 449 -250000
464 396 -250000
464 517 -49191
465 474 -250000
465 461 -250000
465 401 -250000
465 408 -250000
466 524 -250000
466 449 -250000
466 396 -250000
466 517 -49191
467 448 -250000
467 402 -250000
468 492 -250000
468 461 -250000
468 401 -250000
469 470 -49191
470 472 -250000
471 470 -49191
472 473 -250000
473 530 -250000
474 475 -50888
475 552 -250000
476 489 -250000
476 490 -250000
477 476 -49191
477 480 -49191
477 478 -49191
477 483 -50888
477 485 -50888
477 479 -49191
477 484 -50888
477 481 -49191
477 482 -49191
478 488 -250000
479 507 -250000
479 508 -250000
480 501 -250000
481 500 -250000
481 473 -250000
482 532 -250000
482 533 -250000
482 534 -250000
482 535 -250000
482 536 -250000
482 537 -250000
482 538 -250000
482 539 -250000
482 540 -250000
482 541 -250000
482 530 -250000
483 487 -250000
483 529 -250000
484 486 -250000
485 498 -250000
485 394 -250000
485 499 -250000
485 393 -250000
485 392 -250000
486 487 -250000
487 394 -250000
488 489 -250000
488 490 -250000
489 531 -250000
489 473 -250000
489 482 -49191
490 508 -250000
491 481 -49191
492 475 -50888
493 476 -49191
493 483 -50888
494 479 -49191
495 476 -49191
495 483 -50888
496 481 -49191
496 485 -50888
497 481 -49191
497 485 -50888
498 394 -250000
499 498 -250000
500 501 -250000
501 508 -250000
502 480 -49191
503 482 -49191
504 480 -49191
505 479 -49191
506 479 -49191
507 509 -250000
508 530 -250000
509 411 -250000
510 482 -49191
511 482 -49191
512 444 -250000
512 411 -250000
513 444 -250000
513 411 -250000
514 400 -250000
514 415 -250000
515 400 -250000
515 415 -250000
516 517 -49191
517 550 -250000
518 517 -49191
519 444 -250000
519 411 -250000
520 444 -250000
520 411 -250000
521 400 -250000
521 415 -250000
522 406 -250000
522 410 -250000
522 414 -250000
522 420 -250000
523 400 -250000
523 415 -250000
524 517 -49191
525 517 -49191
526 406 -250000
526 410 -250000
526 414 -250000
526 420 -250000
527 406 -250000
527 410 -250000
527 414 -250000
527 420 -250000
528 406 -250000
528 410 -250000
528 414 -250000
528 420 -250000
529 393 -250000
530 546 -250000
530 537 -250000
530 536 -250000
530 517 -49191
531 482 -49191
532 551 -250000
533 536 -250000
534 536 -250000
535 536 -250000
536 537 -250000
537 547 -250000
538 545 -250000
538 517 -49191
539 544 -250000
540 543 -250000
541 542 -250000
542 411 -250000
543 1 -30774
544 415 -250000
545 517 -49191
546 548 -250000
546 549 -250000
546 517 -49191
546 415 -250000
547 548 -250000
548 1 -30774
549 1 -30774
550 548 -250000
551 414 -250000
551 420 -250000
552 393 -250000
553 415 -250000

