name from_fsm
nodes 696 NULL NULL _epsilon _silence _silence uh um oh okay i ah yeah yep yes so no mm the sure _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence uh oh uh now all it you _silence _silence _silence _silence _silence _silence _silence and andy and and and and _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon city _epsilon _silence _silence the _silence _silence the _silence _silence _silence _epsilon and _silence _epsilon and _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon uh um oh okay i ah yeah yep yes so no mm the sure _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence hmm _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon the it's _silence _silence _silence _silence _silence _epsilon _silence _silence _silence a thirty _silence _silence _silence the is fifty is is the it's the a thirty is fifty _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence huh _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence thirty _epsilon _epsilon _epsilon city _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh you _epsilon _silence is in is in in in _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon sir _epsilon _epsilon _epsilon sir are of uh you _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh of you you of of sir ma'am uh _epsilon thirty _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _silence _epsilon uh _epsilon _epsilon _silence _silence _silence _silence _silence is is _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon city city _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon is _epsilon is are _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence of of _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is sir _silence _silence sir _silence ma'am _silence _silence _silence are are are are _silence _silence of of _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2279
0 15 -43091
0 16 -44232
0 17 -43388
0 18 -46128
0 2 -250000
0 3 -250000
0 4 -250000
0 6 -38470
0 7 -33480
0 8 -64290
0 9 -49951
0 10 -60259
0 11 -34835
0 12 -51414
0 13 -37027
0 5 -34414
0 14 -35171
2 89 -50888
2 90 -73990
2 91 -53828
2 92 -70940
2 93 -59505
2 94 -49235
2 95 -57788
2 96 -73958
2 87 -59611
2 97 -44574
2 98 -65672
2 85 -49191
2 86 -53448
2 88 -50204
3 19 -250000
3 22 -250000
3 20 -250000
3 21 -250000
4 19 -250000
4 20 -250000
4 21 -250000
5 211 -250000
5 212 -250000
5 213 -250000
6 200 -250000
7 160 -250000
7 161 -250000
7 162 -250000
8 149 -250000
9 146 -250000
10 142 -250000
10 143 -250000
11 130 -250000
12 127 -250000
13 122 -250000
14 119 -250000
15 112 -250000
16 105 -250000
17 102 -250000
18 99 -250000
19 23 -250000
19 24 -250000
19 25 -250000
19 26 -250000
19 27 -250000
19 28 -250000
19 29 -250000
19 30 -49191
19 31 -59611
19 32 -49191
19 33 -59886
19 34 -54818
19 35 -46831
19 36 -44529
20 19 -250000
21 20 -250000
22 19 -250000
23 33 -59886
23 34 -54818
23 30 -49191
23 35 -46831
23 36 -44529
23 31 -59611
23 32 -49191
24 51 -250000
24 52 -250000
24 53 -250000
24 54 -250000
24 55 -250000
24 37 -250000
24 38 -250000
24 39 -250000
24 41 -250000
24 42 -250000
24 43 -250000
24 44 -39539
24 45 -111568
24 46 -39539
24 47 -39539
24 48 -39539
24 40 -250000
24 49 -39539
24 50 -250000
25 24 -250000
26 25 -250000
26 29 -250000
27 25 -250000
27 29 -250000
28 24 -250000
29 24 -250000
30 80 -250000
31 79 -250000
32 76 -250000
32 77 -250000
32 78 -250000
33 73 -250000
34 70 -250000
35 83 -250000
36 81 -250000
37 55 -250000
38 37 -250000
38 40 -250000
39 37 -250000
39 40 -250000
40 55 -250000
41 55 -250000
42 51 -250000
42 43 -250000
43 47 -39539
43 57 -250000
43 45 -111568
43 49 -39539
43 48 -39539
43 44 -39539
43 46 -39539
44 61 -250000
44 62 -250000
44 63 -250000
44 64 -32713
45 59 -250000
46 191 -55038
46 189 -55038
46 185 -250000
46 187 -250000
46 188 -32713
46 186 -250000
46 190 -71711
46 232 -250000
47 172 -32713
47 66 -250000
47 173 -40920
47 65 -250000
47 231 -250000
48 184 -72798
48 174 -250000
48 175 -250000
48 180 -250000
48 181 -250000
48 176 -250000
48 177 -250000
48 178 -250000
48 182 -250000
48 230 -250000
48 183 -40922
49 226 -250000
49 227 -250000
49 228 -250000
49 229 -250000
50 47 -39539
50 45 -111568
50 49 -39539
50 48 -39539
50 44 -39539
50 46 -39539
51 47 -39539
51 58 -250000
51 45 -111568
51 49 -39539
51 48 -39539
51 44 -39539
51 46 -39539
52 51 -250000
52 43 -250000
53 52 -250000
53 42 -250000
54 52 -250000
54 42 -250000
55 44 -39539
55 56 -250000
55 49 -39539
55 48 -39539
55 51 -250000
55 52 -250000
55 42 -250000
55 45 -111568
55 46 -39539
55 47 -39539
55 43 -250000
56 47 -39539
56 45 -111568
56 49 -39539
56 48 -39539
56 44 -39539
56 46 -39539
57 47 -39539
57 45 -111568
57 49 -39539
57 48 -39539
57 44 -39539
57 46 -39539
58 47 -39539
58 45 -111568
58 49 -39539
58 48 -39539
58 44 -39539
58 46 -39539
59 60 -84055
60 416 -250000
60 417 -250000
60 418 -250000
60 419 -250000
60 420 -250000
60 421 -250000
60 422 -250000
60 423 -250000
60 424 -250000
60 425 -250000
60 426 -250000
60 427 -250000
60 428 -250000
60 429 -250000
60 430 -250000
60 431 -250000
60 432 -250000
60 433 -250000
60 434 -250000
60 435 -250000
60 436 -250000
60 437 -250000
60 438 -250000
60 439 -250000
60 440 -250000
60 441 -250000
60 442 -250000
60 443 -250000
61 67 -44574
62 65 -250000
63 65 -250000
63 66 -250000
64 68 -250000
65 412 -250000
65 195 -44574
66 411 -250000
66 195 -44574
67 68 -250000
68 69 -250000
69 410 -250000
69 244 -84055
70 71 -250000
70 72 -39539
71 72 -39539
72 235 -250000
72 172 -32713
72 65 -250000
72 66 -250000
72 176 -250000
72 173 -40920
72 174 -250000
72 175 -250000
72 177 -250000
72 178 -250000
72 182 -250000
72 180 -250000
72 181 -250000
72 183 -40922
72 184 -72798
72 185 -250000
72 186 -250000
72 187 -250000
72 188 -32713
72 189 -55038
72 190 -71711
72 191 -55038
73 74 -250000
73 75 -39539
74 75 -39539
75 172 -32713
75 65 -250000
75 66 -250000
75 176 -250000
75 173 -40920
75 174 -250000
75 175 -250000
75 177 -250000
75 181 -250000
75 178 -250000
75 179 -250000
75 180 -250000
75 182 -250000
75 183 -40922
75 184 -72798
75 185 -250000
75 186 -250000
75 187 -250000
75 188 -32713
75 189 -55038
75 190 -71711
75 191 -55038
76 225 -250000
77 224 -250000
78 223 -250000
78 77 -250000
79 49 -39539
79 165 -250000
79 166 -250000
79 167 -250000
79 168 -250000
79 75 -39539
79 46 -39539
79 48 -39539
79 47 -39539
80 222 -250000
80 218 -250000
80 220 -250000
80 78 -250000
80 221 -250000
80 76 -250000
80 77 -250000
80 219 -250000
81 82 -250000
81 46 -39539
81 48 -39539
82 46 -39539
82 48 -39539
83 84 -250000
83 46 -39539
83 48 -39539
84 46 -39539
84 48 -39539
85 211 -250000
85 212 -250000
85 213 -250000
86 200 -250000
87 160 -250000
87 161 -250000
87 162 -250000
88 149 -250000
89 146 -250000
90 142 -250000
90 143 -250000
91 130 -250000
92 127 -250000
93 122 -250000
94 119 -250000
95 112 -250000
96 105 -250000
97 102 -250000
98 99 -250000
99 100 -250000
100 101 -250000
100 75 -39539
101 75 -39539
102 103 -250000
103 104 -250000
104 46 -39539
104 47 -39539
104 48 -39539
104 49 -39539
105 106 -250000
105 107 -250000
105 108 -87543
106 108 -87543
107 109 -250000
108 110 -250000
109 46 -39539
109 47 -39539
109 48 -39539
109 49 -39539
110 111 -250000
110 72 -39539
111 72 -39539
112 113 -250000
113 114 -250000
113 115 -250000
113 116 -250000
114 46 -39539
114 47 -39539
114 48 -39539
114 49 -39539
115 118 -250000
116 117 -250000
117 46 -39539
117 47 -39539
117 48 -39539
117 49 -39539
118 46 -39539
118 47 -39539
118 48 -39539
118 49 -39539
119 120 -250000
120 121 -250000
121 46 -39539
121 47 -39539
121 48 -39539
121 49 -39539
122 123 -250000
123 124 -250000
123 125 -250000
123 46 -39539
123 48 -39539
124 46 -39539
124 48 -39539
125 126 -250000
125 46 -39539
125 48 -39539
126 46 -39539
126 48 -39539
127 128 -250000
128 129 -250000
128 75 -39539
129 75 -39539
130 131 -250000
130 132 -250000
130 133 -250000
131 49 -39539
131 134 -250000
131 135 -250000
131 136 -250000
131 137 -250000
131 138 -250000
131 75 -39539
131 47 -39539
131 46 -39539
131 48 -39539
132 131 -250000
133 131 -250000
134 48 -39539
134 49 -39539
134 75 -39539
134 46 -39539
134 47 -39539
135 48 -39539
135 49 -39539
135 141 -250000
135 75 -39539
135 46 -39539
135 47 -39539
136 135 -250000
137 48 -39539
137 49 -39539
137 135 -250000
137 140 -250000
137 75 -39539
137 46 -39539
137 47 -39539
138 139 -250000
138 75 -39539
139 75 -39539
140 48 -39539
140 49 -39539
140 75 -39539
140 46 -39539
140 47 -39539
141 48 -39539
141 49 -39539
141 75 -39539
141 46 -39539
141 47 -39539
142 144 -250000
143 142 -250000
144 145 -250000
145 46 -39539
145 47 -39539
145 48 -39539
145 49 -39539
146 147 -250000
147 148 -250000
148 46 -39539
148 47 -39539
148 48 -39539
148 49 -39539
149 150 -250000
149 151 -250000
149 152 -250000
150 156 -250000
150 46 -39539
150 48 -39539
150 49 -39539
150 153 -250000
150 47 -39539
150 154 -250000
150 155 -250000
151 150 -250000
152 150 -250000
153 46 -39539
153 47 -39539
153 48 -39539
153 49 -39539
154 159 -250000
154 46 -39539
154 47 -39539
154 48 -39539
155 158 -250000
155 46 -39539
155 47 -39539
155 48 -39539
156 157 -250000
156 46 -39539
156 47 -39539
156 48 -39539
157 46 -39539
157 47 -39539
157 48 -39539
158 46 -39539
158 47 -39539
158 48 -39539
159 46 -39539
159 47 -39539
159 48 -39539
160 79 -250000
160 163 -250000
160 164 -250000
161 160 -250000
162 160 -250000
163 79 -250000
164 79 -250000
165 48 -39539
165 49 -39539
165 75 -39539
165 46 -39539
165 47 -39539
166 48 -39539
166 49 -39539
166 171 -250000
166 75 -39539
166 46 -39539
166 47 -39539
167 48 -39539
167 49 -39539
167 170 -250000
167 75 -39539
167 46 -39539
167 47 -39539
168 169 -250000
168 75 -39539
169 75 -39539
170 48 -39539
170 49 -39539
170 75 -39539
170 46 -39539
170 47 -39539
171 48 -39539
171 49 -39539
171 75 -39539
171 46 -39539
171 47 -39539
172 69 -250000
172 408 -250000
173 327 -250000
173 328 -60950
174 248 -250000
174 197 -66966
174 199 -69170
175 174 -250000
175 180 -250000
176 175 -250000
176 178 -250000
177 175 -250000
177 178 -250000
178 174 -250000
178 180 -250000
179 196 -49349
179 197 -66966
179 193 -44574
179 60 -84055
179 198 -48519
179 199 -69170
179 192 -48519
179 194 -51326
179 195 -44574
180 247 -250000
180 197 -66966
180 199 -69170
181 246 -250000
181 197 -66966
181 199 -69170
182 245 -250000
182 197 -66966
183 243 -250000
183 244 -92152
184 335 -250000
184 341 -250000
184 342 -250000
184 343 -250000
184 344 -250000
184 345 -250000
184 329 -250000
184 330 -250000
184 331 -250000
184 332 -250000
184 333 -250000
184 334 -250000
184 336 -250000
184 337 -250000
184 338 -250000
184 339 -250000
184 340 -250000
185 237 -250000
185 227 -250000
185 198 -48519
186 236 -250000
186 227 -250000
186 228 -250000
186 198 -48519
187 175 -250000
187 178 -250000
188 413 -250000
188 414 -64487
188 415 -64487
189 238 -250000
189 239 -250000
189 240 -73801
190 249 -250000
190 250 -250000
190 251 -250000
190 252 -250000
190 254 -250000
190 255 -250000
190 253 -250000
190 256 -250000
190 258 -250000
190 259 -250000
190 260 -250000
190 257 -250000
190 261 -250000
190 262 -250000
191 242 -250000
192 242 -250000
193 69 -250000
193 408 -250000
194 327 -250000
194 328 -53974
195 413 -250000
195 414 -68079
195 415 -68079
196 243 -250000
196 244 -84465
197 335 -250000
197 341 -250000
197 342 -250000
197 343 -250000
197 344 -250000
197 345 -250000
197 329 -250000
197 330 -250000
197 331 -250000
197 332 -250000
197 333 -250000
197 334 -250000
197 336 -250000
197 337 -250000
197 338 -250000
197 339 -250000
197 340 -250000
198 238 -250000
198 239 -250000
198 240 -54690
199 249 -250000
199 250 -250000
199 251 -250000
199 252 -250000
199 254 -250000
199 255 -250000
199 253 -250000
199 256 -250000
199 258 -250000
199 259 -250000
199 260 -250000
199 257 -250000
199 261 -250000
199 262 -250000
200 201 -250000
200 202 -250000
200 203 -250000
201 47 -39539
201 204 -250000
201 205 -250000
201 206 -250000
201 207 -250000
201 46 -39539
201 48 -39539
201 49 -39539
202 201 -250000
203 201 -250000
204 46 -39539
204 47 -39539
204 48 -39539
204 49 -39539
205 48 -39539
205 49 -39539
205 210 -250000
205 46 -39539
205 47 -39539
206 209 -250000
206 46 -39539
206 47 -39539
206 48 -39539
207 48 -39539
207 49 -39539
207 208 -250000
207 46 -39539
207 47 -39539
208 46 -39539
208 47 -39539
208 48 -39539
208 49 -39539
209 46 -39539
209 47 -39539
209 48 -39539
210 46 -39539
210 47 -39539
210 48 -39539
210 49 -39539
211 214 -89528
211 215 -250000
211 216 -250000
211 80 -250000
211 217 -250000
212 211 -250000
213 212 -250000
213 211 -250000
214 233 -250000
215 214 -89528
216 80 -250000
217 80 -250000
218 46 -39539
218 47 -39539
218 48 -39539
218 49 -39539
219 77 -250000
220 77 -250000
221 78 -250000
222 78 -250000
223 46 -39539
223 47 -39539
223 48 -39539
223 49 -39539
224 46 -39539
224 47 -39539
224 48 -39539
224 49 -39539
225 46 -39539
225 47 -39539
225 48 -39539
225 49 -39539
226 174 -250000
227 174 -250000
227 180 -250000
228 176 -250000
228 177 -250000
228 181 -250000
228 182 -250000
229 177 -250000
229 181 -250000
230 196 -49349
230 197 -66966
231 193 -44574
231 194 -51326
232 198 -48519
232 199 -69170
232 60 -84055
232 192 -48519
232 195 -44574
233 234 -250000
233 72 -39539
234 72 -39539
235 196 -49349
235 197 -66966
235 193 -44574
235 60 -84055
235 198 -48519
235 199 -69170
235 192 -48519
235 194 -51326
235 195 -44574
236 198 -48519
237 198 -48519
238 197 -66966
239 241 -250000
239 197 -66966
240 335 -250000
240 341 -250000
240 342 -250000
240 343 -250000
240 344 -250000
240 345 -250000
240 329 -250000
240 330 -250000
240 331 -250000
240 332 -250000
240 333 -250000
240 334 -250000
240 336 -250000
240 337 -250000
240 338 -250000
240 339 -250000
240 340 -250000
241 197 -66966
242 60 -84055
243 244 -84055
244 416 -250000
244 417 -250000
244 418 -250000
244 419 -250000
244 420 -250000
244 421 -250000
244 422 -250000
244 423 -250000
244 424 -250000
244 425 -250000
244 426 -250000
244 427 -250000
244 428 -250000
244 429 -250000
244 430 -250000
244 431 -250000
244 432 -250000
244 433 -250000
244 434 -250000
244 435 -250000
244 436 -250000
244 437 -250000
244 438 -250000
244 439 -250000
244 440 -250000
244 441 -250000
244 442 -250000
244 443 -250000
245 197 -66966
246 60 -84055
246 197 -66966
246 199 -69170
247 60 -84055
247 197 -66966
247 199 -69170
248 60 -84055
248 197 -66966
248 199 -69170
249 269 -46685
249 270 -48519
249 271 -46685
249 272 -46685
249 273 -46685
249 274 -250000
249 275 -250000
249 276 -250000
249 277 -250000
249 278 -250000
249 279 -250000
249 280 -250000
249 281 -250000
249 282 -250000
249 283 -250000
249 284 -250000
249 267 -250000
249 268 -48519
250 249 -250000
251 250 -250000
251 259 -250000
252 251 -250000
252 257 -250000
253 251 -250000
253 257 -250000
254 266 -250000
254 255 -250000
254 258 -250000
255 253 -250000
255 260 -250000
256 254 -250000
257 250 -250000
257 259 -250000
258 250 -250000
258 259 -250000
259 249 -250000
260 249 -250000
261 260 -250000
262 263 -250000
263 264 -49191
263 265 -44529
264 462 -250000
265 469 -250000
266 264 -49191
266 265 -44529
267 1 -30774
268 653 -250000
268 386 -250000
269 640 -250000
269 616 -250000
269 617 -250000
270 384 -250000
271 618 -250000
272 620 -250000
273 614 -250000
274 269 -46685
274 270 -48519
274 271 -46685
274 272 -46685
274 273 -46685
274 319 -50842
274 320 -44529
274 321 -44529
274 322 -50842
274 323 -50842
274 286 -62042
274 290 -62042
274 291 -58418
274 292 -50842
274 324 -62042
274 294 -44529
274 325 -63026
274 293 -49191
274 326 -49191
274 267 -250000
274 268 -48519
275 299 -250000
275 279 -250000
275 280 -250000
275 284 -250000
275 296 -250000
275 298 -250000
275 297 -250000
275 267 -250000
276 275 -250000
277 295 -250000
277 268 -48519
277 269 -46685
278 289 -250000
278 268 -48519
278 269 -46685
279 284 -250000
280 300 -250000
280 299 -250000
280 296 -250000
281 288 -250000
282 287 -250000
283 285 -250000
284 280 -250000
285 286 -62042
286 598 -250000
287 286 -62042
288 286 -62042
289 269 -46685
289 293 -49191
289 294 -44529
289 290 -62042
289 291 -58418
289 292 -50842
289 268 -48519
290 666 -250000
290 667 -250000
290 668 -250000
290 597 -250000
290 267 -250000
291 623 -250000
291 559 -250000
292 622 -250000
292 552 -250000
293 566 -250000
293 568 -250000
293 569 -250000
293 565 -250000
293 564 -250000
294 601 -250000
294 471 -250000
294 472 -250000
295 269 -46685
295 293 -49191
295 294 -44529
295 290 -62042
295 291 -58418
295 292 -50842
295 268 -48519
296 1 -30774
297 284 -250000
298 296 -250000
298 267 -250000
299 305 -250000
299 306 -250000
299 307 -250000
299 308 -250000
299 309 -250000
299 310 -250000
299 311 -250000
299 312 -250000
299 313 -250000
299 301 -250000
299 302 -250000
299 303 -250000
299 304 -250000
300 296 -250000
301 307 -250000
301 309 -250000
301 318 -49191
301 310 -250000
301 311 -250000
301 312 -250000
301 313 -250000
302 307 -250000
302 309 -250000
302 317 -250000
302 311 -250000
302 312 -250000
303 302 -250000
303 306 -250000
304 315 -250000
304 303 -250000
304 305 -250000
304 310 -250000
305 302 -250000
305 306 -250000
306 307 -250000
306 309 -250000
306 316 -250000
306 311 -250000
306 312 -250000
307 1 -30774
308 314 -250000
308 307 -250000
308 309 -250000
309 1 -30774
310 1 -30774
311 1 -30774
312 1 -30774
313 1 -30774
314 307 -250000
314 309 -250000
315 310 -250000
316 307 -250000
316 309 -250000
316 311 -250000
316 312 -250000
317 307 -250000
317 309 -250000
317 311 -250000
317 312 -250000
318 693 -250000
319 621 -250000
320 474 -250000
321 475 -250000
322 550 -250000
323 599 -250000
324 595 -250000
325 583 -250000
326 476 -250000
327 197 -66966
328 335 -250000
328 341 -250000
328 342 -250000
328 343 -250000
328 344 -250000
328 345 -250000
328 329 -250000
328 330 -250000
328 331 -250000
328 332 -250000
328 333 -250000
328 334 -250000
328 336 -250000
328 337 -250000
328 338 -250000
328 339 -250000
328 340 -250000
329 270 -48519
329 353 -250000
329 354 -250000
329 355 -250000
329 319 -50842
329 356 -250000
329 357 -250000
329 358 -48519
329 322 -50842
329 359 -48519
329 323 -50842
329 360 -250000
329 361 -250000
329 286 -62042
329 290 -62042
329 362 -250000
329 324 -62042
329 363 -250000
329 292 -50842
329 364 -250000
329 293 -49191
329 366 -250000
329 365 -250000
329 367 -250000
329 326 -49191
329 368 -250000
329 369 -250000
329 370 -250000
329 371 -250000
329 372 -250000
329 373 -250000
329 374 -250000
329 375 -250000
329 267 -250000
329 268 -48519
330 329 -250000
331 330 -250000
331 343 -250000
332 331 -250000
332 339 -250000
333 332 -250000
333 338 -250000
333 341 -250000
333 344 -250000
334 352 -250000
334 333 -250000
334 340 -250000
334 264 -49191
335 334 -250000
336 349 -250000
336 334 -250000
336 345 -250000
336 350 -49191
337 346 -250000
337 336 -250000
337 347 -48519
338 331 -250000
338 339 -250000
339 330 -250000
339 343 -250000
340 330 -250000
340 343 -250000
341 329 -250000
342 341 -250000
342 344 -250000
343 329 -250000
344 329 -250000
345 351 -250000
345 264 -49191
346 347 -48519
347 348 -250000
348 269 -46685
348 271 -46685
348 272 -46685
348 273 -46685
348 463 -250000
348 464 -250000
348 326 -49191
348 293 -49191
349 350 -49191
350 461 -250000
351 264 -49191
351 265 -44529
352 264 -49191
352 265 -44529
353 354 -250000
353 355 -250000
354 389 -250000
354 356 -250000
354 357 -250000
354 267 -250000
355 388 -250000
355 356 -250000
355 357 -250000
355 267 -250000
356 311 -250000
356 312 -250000
356 313 -250000
356 318 -49191
356 390 -250000
356 391 -250000
356 392 -250000
356 393 -250000
356 394 -250000
356 395 -250000
356 396 -250000
356 397 -250000
356 398 -250000
356 399 -250000
356 400 -250000
356 401 -250000
356 402 -250000
357 1 -30774
358 385 -250000
358 386 -250000
359 384 -250000
360 383 -250000
360 286 -62042
361 382 -250000
361 286 -62042
362 381 -250000
362 286 -62042
363 269 -46685
363 270 -48519
363 271 -46685
363 272 -46685
363 273 -46685
363 319 -50842
363 320 -44529
363 357 -250000
363 358 -48519
363 359 -48519
363 321 -44529
363 290 -62042
363 291 -58418
363 292 -50842
363 322 -50842
363 294 -44529
363 323 -50842
363 286 -62042
363 293 -49191
363 326 -49191
363 324 -62042
363 325 -63026
363 267 -250000
363 268 -48519
364 267 -250000
364 380 -250000
364 374 -250000
364 354 -250000
364 353 -250000
364 355 -250000
364 356 -250000
364 357 -250000
364 370 -250000
364 369 -250000
364 373 -250000
364 375 -250000
365 270 -48519
365 377 -250000
365 364 -250000
365 368 -250000
365 367 -250000
366 270 -48519
366 368 -250000
366 322 -50842
366 364 -250000
366 367 -250000
366 376 -250000
367 378 -250000
367 358 -48519
367 360 -250000
367 290 -62042
367 292 -50842
367 293 -49191
367 361 -250000
367 268 -48519
368 379 -250000
368 293 -49191
368 360 -250000
368 290 -62042
368 292 -50842
368 268 -48519
369 354 -250000
369 355 -250000
370 373 -250000
370 375 -250000
371 370 -250000
371 374 -250000
372 370 -250000
372 374 -250000
373 369 -250000
373 353 -250000
374 373 -250000
374 375 -250000
375 353 -250000
376 270 -48519
376 271 -46685
376 320 -44529
376 322 -50842
376 325 -63026
377 270 -48519
377 271 -46685
377 320 -44529
377 325 -63026
378 269 -46685
378 358 -48519
378 290 -62042
378 291 -58418
378 294 -44529
378 292 -50842
378 293 -49191
378 268 -48519
379 269 -46685
379 293 -49191
379 294 -44529
379 290 -62042
379 291 -58418
379 292 -50842
379 268 -48519
380 357 -250000
380 267 -250000
381 286 -62042
382 286 -62042
383 286 -62042
384 639 -250000
384 386 -250000
385 387 -250000
386 657 -250000
386 658 -250000
386 318 -49191
386 659 -250000
386 654 -250000
386 655 -250000
386 656 -250000
387 1 -30774
388 357 -250000
388 267 -250000
389 357 -250000
389 267 -250000
390 311 -250000
390 318 -49191
390 312 -250000
390 313 -250000
390 401 -250000
390 400 -250000
390 402 -250000
391 311 -250000
391 312 -250000
391 401 -250000
391 407 -250000
391 400 -250000
392 391 -250000
392 398 -250000
393 313 -250000
393 392 -250000
393 396 -250000
393 402 -250000
393 405 -250000
394 393 -250000
394 395 -250000
394 399 -250000
395 313 -250000
395 392 -250000
395 396 -250000
395 402 -250000
395 404 -250000
396 391 -250000
396 398 -250000
397 391 -250000
398 311 -250000
398 312 -250000
398 401 -250000
398 406 -250000
398 400 -250000
399 311 -250000
399 312 -250000
399 401 -250000
399 403 -250000
399 400 -250000
400 1 -30774
401 1 -30774
402 1 -30774
403 401 -250000
403 400 -250000
403 311 -250000
403 312 -250000
404 402 -250000
404 313 -250000
405 402 -250000
405 313 -250000
406 401 -250000
406 400 -250000
406 311 -250000
406 312 -250000
407 401 -250000
407 400 -250000
407 311 -250000
407 312 -250000
408 409 -250000
408 244 -84055
409 244 -84055
410 244 -84055
411 195 -44574
412 195 -44574
413 60 -84055
413 244 -84055
414 416 -250000
414 417 -250000
414 418 -250000
414 419 -250000
414 420 -250000
414 421 -250000
414 422 -250000
414 423 -250000
414 424 -250000
414 425 -250000
414 426 -250000
414 427 -250000
414 428 -250000
414 429 -250000
414 430 -250000
414 431 -250000
414 432 -250000
414 433 -250000
414 434 -250000
414 435 -250000
414 436 -250000
414 437 -250000
414 438 -250000
414 439 -250000
414 440 -250000
414 441 -250000
414 442 -250000
414 443 -250000
415 416 -250000
415 417 -250000
415 418 -250000
415 419 -250000
415 420 -250000
415 421 -250000
415 422 -250000
415 423 -250000
415 424 -250000
415 425 -250000
415 426 -250000
415 427 -250000
415 428 -250000
415 429 -250000
415 430 -250000
415 431 -250000
415 432 -250000
415 433 -250000
415 434 -250000
415 435 -250000
415 436 -250000
415 437 -250000
415 438 -250000
415 439 -250000
415 440 -250000
415 441 -250000
415 442 -250000
415 443 -250000
416 443 -250000
417 423 -250000
417 420 -250000
418 423 -250000
418 420 -250000
419 422 -250000
420 422 -250000
421 422 -250000
422 269 -46685
422 486 -250000
422 270 -48519
422 487 -250000
422 271 -46685
422 488 -250000
422 272 -46685
422 489 -250000
422 273 -46685
422 490 -250000
422 491 -250000
422 492 -250000
422 493 -250000
422 494 -250000
422 495 -48519
422 496 -62042
422 497 -250000
422 498 -250000
422 499 -62042
422 319 -50842
422 500 -250000
422 320 -44529
422 501 -63026
422 321 -44529
422 502 -250000
422 322 -50842
422 286 -62042
422 503 -250000
422 323 -50842
422 504 -250000
422 324 -62042
422 505 -58418
422 325 -63026
422 506 -58418
422 290 -62042
422 507 -58418
422 291 -58418
422 508 -58418
422 292 -50842
422 509 -250000
422 510 -250000
422 294 -44529
422 511 -50842
422 512 -50842
422 477 -50842
422 478 -50842
422 479 -250000
422 480 -250000
422 481 -250000
422 482 -250000
422 483 -250000
422 267 -250000
422 484 -250000
422 268 -48519
422 485 -250000
423 422 -250000
424 423 -250000
424 420 -250000
425 424 -250000
425 417 -250000
426 425 -250000
426 443 -250000
426 419 -250000
426 421 -250000
427 468 -250000
427 426 -250000
427 441 -250000
427 265 -44529
428 427 -250000
428 440 -250000
429 416 -250000
429 459 -250000
429 428 -250000
429 436 -250000
429 447 -48519
430 457 -250000
430 429 -250000
430 437 -250000
430 445 -48519
431 448 -250000
431 430 -250000
431 433 -250000
431 449 -48519
432 431 -250000
432 438 -250000
433 450 -58418
433 451 -250000
433 429 -250000
433 437 -250000
433 442 -250000
433 445 -48519
434 433 -250000
435 444 -250000
435 429 -250000
435 437 -250000
435 445 -48519
436 460 -250000
436 427 -250000
436 440 -250000
437 458 -250000
437 436 -250000
437 447 -48519
438 446 -250000
438 436 -250000
438 447 -48519
439 427 -250000
439 440 -250000
440 418 -250000
440 426 -250000
440 467 -250000
440 441 -250000
440 265 -44529
441 425 -250000
441 443 -250000
441 419 -250000
441 421 -250000
442 454 -250000
442 441 -250000
442 265 -44529
443 424 -250000
443 417 -250000
444 445 -48519
445 456 -250000
446 447 -48519
447 348 -250000
448 449 -48519
449 455 -250000
450 452 -250000
451 450 -58418
451 445 -48519
452 453 -250000
453 555 -250000
453 320 -44529
453 294 -44529
453 293 -49191
453 554 -250000
454 265 -44529
455 456 -250000
456 348 -250000
457 445 -48519
458 447 -48519
459 447 -48519
460 350 -49191
461 462 -250000
462 476 -250000
463 269 -46685
463 270 -48519
463 271 -46685
463 272 -46685
463 273 -46685
463 319 -50842
463 320 -44529
463 321 -44529
463 322 -50842
463 323 -50842
463 286 -62042
463 290 -62042
463 291 -58418
463 292 -50842
463 324 -62042
463 294 -44529
463 325 -63026
463 293 -49191
463 326 -49191
463 267 -250000
463 268 -48519
464 465 -250000
464 466 -250000
464 384 -250000
464 386 -250000
465 387 -250000
465 267 -250000
466 384 -250000
467 264 -49191
467 265 -44529
468 264 -49191
468 265 -44529
469 470 -250000
470 475 -250000
470 471 -250000
470 472 -250000
470 473 -250000
470 474 -250000
471 311 -250000
471 312 -250000
471 602 -250000
471 603 -250000
471 604 -250000
471 605 -250000
471 318 -49191
471 606 -250000
471 607 -250000
471 608 -250000
471 609 -250000
471 610 -250000
471 313 -250000
472 1 -30774
473 472 -250000
474 600 -250000
474 471 -250000
474 472 -250000
475 474 -250000
476 563 -250000
476 564 -250000
476 565 -250000
476 566 -250000
477 621 -250000
478 599 -250000
479 269 -46685
479 270 -48519
479 271 -46685
479 272 -46685
479 273 -46685
479 495 -48519
479 496 -62042
479 499 -62042
479 319 -50842
479 320 -44529
479 321 -44529
479 501 -63026
479 322 -50842
479 286 -62042
479 323 -50842
479 503 -250000
479 324 -62042
479 325 -63026
479 505 -58418
479 290 -62042
479 326 -49191
479 291 -58418
479 506 -58418
479 292 -50842
479 507 -58418
479 293 -49191
479 294 -44529
479 508 -58418
479 511 -50842
479 512 -50842
479 477 -50842
479 478 -50842
479 267 -250000
479 268 -48519
480 523 -250000
480 524 -250000
480 491 -250000
480 492 -250000
480 493 -250000
480 494 -250000
480 497 -250000
480 498 -250000
480 500 -250000
480 503 -250000
480 502 -250000
480 267 -250000
480 485 -250000
481 484 -250000
481 270 -48519
481 271 -46685
481 496 -62042
481 320 -44529
481 501 -63026
481 325 -63026
481 506 -58418
481 512 -50842
481 480 -250000
481 518 -250000
481 483 -250000
482 270 -48519
482 271 -46685
482 496 -62042
482 320 -44529
482 501 -63026
482 322 -50842
482 325 -63026
482 506 -58418
482 512 -50842
482 480 -250000
482 517 -250000
482 483 -250000
482 484 -250000
483 269 -46685
483 487 -250000
483 520 -250000
483 489 -250000
483 505 -58418
483 290 -62042
483 291 -58418
483 292 -50842
483 294 -44529
483 511 -50842
483 268 -48519
484 269 -46685
484 487 -250000
484 489 -250000
484 519 -250000
484 505 -58418
484 290 -62042
484 291 -58418
484 292 -50842
484 294 -44529
484 511 -50842
484 268 -48519
485 491 -250000
485 494 -250000
486 485 -250000
486 492 -250000
487 522 -250000
487 486 -250000
487 490 -250000
487 286 -62042
488 516 -250000
488 486 -250000
488 490 -250000
488 286 -62042
489 521 -250000
489 486 -250000
489 490 -250000
489 286 -62042
490 485 -250000
490 492 -250000
491 493 -250000
491 497 -250000
492 491 -250000
492 494 -250000
493 498 -250000
493 500 -250000
494 493 -250000
494 497 -250000
495 466 -250000
496 585 -250000
497 498 -250000
497 500 -250000
498 526 -250000
498 502 -250000
498 503 -250000
498 267 -250000
499 584 -250000
500 525 -250000
500 502 -250000
500 503 -250000
500 267 -250000
501 583 -250000
502 524 -250000
502 311 -250000
502 312 -250000
502 313 -250000
502 527 -250000
502 528 -250000
502 529 -250000
502 530 -250000
502 531 -250000
502 532 -250000
502 533 -250000
502 534 -250000
502 535 -250000
502 536 -250000
502 537 -250000
502 538 -250000
502 539 -250000
502 540 -250000
502 541 -250000
502 542 -250000
502 543 -250000
503 1 -30774
504 269 -46685
504 511 -50842
504 505 -58418
504 294 -44529
504 515 -250000
504 268 -48519
505 562 -250000
505 559 -250000
506 558 -250000
507 557 -250000
508 453 -250000
509 273 -46685
509 324 -62042
509 508 -58418
509 478 -50842
509 514 -250000
510 273 -46685
510 324 -62042
510 508 -58418
510 478 -50842
510 513 -250000
511 551 -250000
511 552 -250000
512 550 -250000
513 508 -58418
513 478 -50842
513 273 -46685
513 324 -62042
514 508 -58418
514 478 -50842
514 273 -46685
514 324 -62042
515 269 -46685
515 505 -58418
515 294 -44529
515 511 -50842
515 268 -48519
516 286 -62042
517 270 -48519
517 271 -46685
517 496 -62042
517 320 -44529
517 322 -50842
517 325 -63026
517 501 -63026
517 506 -58418
517 512 -50842
518 270 -48519
518 271 -46685
518 496 -62042
518 320 -44529
518 501 -63026
518 325 -63026
518 506 -58418
518 512 -50842
519 269 -46685
519 505 -58418
519 290 -62042
519 293 -49191
519 294 -44529
519 291 -58418
519 292 -50842
519 511 -50842
519 268 -48519
520 269 -46685
520 505 -58418
520 290 -62042
520 293 -49191
520 294 -44529
520 291 -58418
520 292 -50842
520 511 -50842
520 268 -48519
521 286 -62042
522 286 -62042
523 503 -250000
523 267 -250000
524 532 -250000
525 503 -250000
525 267 -250000
526 503 -250000
526 267 -250000
527 311 -250000
527 318 -49191
527 312 -250000
527 313 -250000
527 540 -250000
527 541 -250000
527 542 -250000
528 311 -250000
528 312 -250000
528 540 -250000
528 541 -250000
528 549 -250000
529 528 -250000
529 538 -250000
530 313 -250000
530 529 -250000
530 537 -250000
530 542 -250000
530 547 -250000
531 530 -250000
531 535 -250000
531 539 -250000
532 533 -250000
533 530 -250000
533 535 -250000
533 539 -250000
534 524 -250000
535 313 -250000
535 529 -250000
535 537 -250000
535 542 -250000
535 546 -250000
536 528 -250000
537 528 -250000
537 538 -250000
538 311 -250000
538 312 -250000
538 540 -250000
538 548 -250000
538 541 -250000
539 311 -250000
539 312 -250000
539 540 -250000
539 545 -250000
539 541 -250000
540 1 -30774
541 1 -30774
542 1 -30774
543 544 -250000
543 542 -250000
544 542 -250000
545 540 -250000
545 541 -250000
545 311 -250000
545 312 -250000
546 542 -250000
546 313 -250000
547 542 -250000
547 313 -250000
548 540 -250000
548 541 -250000
548 311 -250000
548 312 -250000
549 540 -250000
549 541 -250000
549 311 -250000
549 312 -250000
550 683 -250000
550 552 -250000
551 553 -250000
552 688 -250000
552 318 -49191
552 684 -250000
552 685 -250000
552 686 -250000
552 687 -250000
553 1 -30774
554 293 -49191
554 294 -44529
554 320 -44529
555 556 -250000
555 557 -250000
555 558 -250000
555 559 -250000
556 560 -250000
557 558 -250000
558 561 -250000
558 559 -250000
559 628 -250000
559 629 -250000
559 625 -250000
559 630 -250000
559 318 -49191
559 624 -250000
559 626 -250000
559 627 -250000
560 1 -30774
561 560 -250000
562 560 -250000
563 567 -250000
564 565 -250000
565 570 -250000
565 566 -250000
566 576 -250000
566 318 -49191
566 571 -250000
566 572 -250000
566 573 -250000
566 574 -250000
566 575 -250000
567 1 -30774
568 564 -250000
569 567 -250000
570 567 -250000
571 576 -250000
571 573 -250000
572 576 -250000
572 573 -250000
573 581 -250000
574 580 -250000
575 311 -250000
575 318 -49191
575 312 -250000
575 577 -250000
575 578 -250000
575 313 -250000
575 579 -250000
576 582 -250000
577 1 -30774
578 1 -30774
579 1 -30774
580 577 -250000
580 578 -250000
581 577 -250000
581 578 -250000
582 577 -250000
582 578 -250000
583 588 -250000
583 589 -250000
583 590 -250000
583 591 -250000
583 592 -250000
583 586 -250000
583 587 -250000
584 585 -250000
585 597 -250000
586 1 -30774
587 594 -250000
587 586 -250000
587 590 -250000
588 587 -250000
589 593 -250000
589 586 -250000
589 590 -250000
590 1 -30774
591 1 -30774
592 586 -250000
592 590 -250000
592 591 -250000
593 586 -250000
593 590 -250000
594 586 -250000
594 590 -250000
595 596 -250000
596 585 -250000
596 597 -250000
596 598 -250000
597 598 -250000
598 669 -250000
598 670 -250000
598 671 -250000
598 672 -250000
598 318 -49191
598 673 -250000
598 674 -250000
598 675 -250000
598 676 -250000
599 681 -250000
600 472 -250000
601 472 -250000
602 311 -250000
602 318 -49191
602 603 -250000
602 609 -250000
602 610 -250000
602 312 -250000
602 313 -250000
603 1 -30774
604 613 -250000
604 603 -250000
604 609 -250000
605 604 -250000
605 607 -250000
606 604 -250000
606 607 -250000
607 612 -250000
607 603 -250000
607 609 -250000
608 611 -250000
608 603 -250000
608 609 -250000
609 1 -30774
610 1 -30774
611 603 -250000
611 609 -250000
612 603 -250000
612 609 -250000
613 603 -250000
613 609 -250000
614 615 -250000
615 619 -250000
615 620 -250000
615 616 -250000
615 617 -250000
615 618 -250000
616 311 -250000
616 312 -250000
616 313 -250000
616 641 -250000
616 318 -49191
616 642 -250000
616 643 -250000
616 646 -250000
616 644 -250000
616 645 -250000
616 647 -250000
616 648 -250000
616 649 -250000
617 1 -30774
618 638 -250000
618 616 -250000
618 617 -250000
619 617 -250000
620 618 -250000
621 550 -250000
622 553 -250000
623 560 -250000
624 627 -250000
624 625 -250000
625 636 -250000
626 635 -250000
627 637 -250000
628 633 -250000
628 634 -250000
628 632 -250000
628 311 -250000
628 312 -250000
628 313 -250000
628 318 -49191
629 627 -250000
629 625 -250000
630 631 -250000
630 629 -250000
630 624 -250000
631 632 -250000
632 1 -30774
633 1 -30774
634 1 -30774
635 633 -250000
635 634 -250000
636 633 -250000
636 634 -250000
636 311 -250000
636 312 -250000
637 633 -250000
637 634 -250000
637 311 -250000
637 312 -250000
638 617 -250000
639 387 -250000
640 617 -250000
641 311 -250000
641 318 -49191
641 642 -250000
641 648 -250000
641 649 -250000
641 312 -250000
641 313 -250000
642 1 -30774
643 652 -250000
643 642 -250000
643 648 -250000
644 643 -250000
644 646 -250000
645 643 -250000
645 646 -250000
646 651 -250000
646 642 -250000
646 648 -250000
647 650 -250000
647 642 -250000
647 648 -250000
648 1 -30774
649 1 -30774
650 642 -250000
650 648 -250000
651 642 -250000
651 648 -250000
652 642 -250000
652 648 -250000
653 387 -250000
654 658 -250000
654 655 -250000
655 664 -250000
656 663 -250000
657 662 -250000
657 311 -250000
657 312 -250000
657 313 -250000
657 318 -49191
657 660 -250000
657 661 -250000
658 665 -250000
659 658 -250000
659 655 -250000
660 1 -30774
661 1 -30774
662 1 -30774
663 661 -250000
663 662 -250000
664 661 -250000
664 662 -250000
664 311 -250000
664 312 -250000
665 661 -250000
665 662 -250000
665 311 -250000
665 312 -250000
666 668 -250000
666 267 -250000
667 311 -250000
667 318 -49191
667 680 -250000
667 312 -250000
667 313 -250000
668 1 -30774
669 670 -250000
669 672 -250000
669 676 -250000
669 318 -49191
670 1 -30774
671 679 -250000
671 670 -250000
671 672 -250000
672 1 -30774
673 671 -250000
673 674 -250000
674 678 -250000
674 670 -250000
674 672 -250000
675 677 -250000
675 670 -250000
675 672 -250000
676 1 -30774
677 670 -250000
677 672 -250000
678 670 -250000
678 672 -250000
679 670 -250000
679 672 -250000
680 311 -250000
680 312 -250000
680 313 -250000
680 318 -49191
681 682 -250000
681 621 -250000
681 550 -250000
681 552 -250000
682 553 -250000
683 553 -250000
684 695 -250000
685 694 -250000
686 311 -250000
686 312 -250000
686 313 -250000
686 318 -49191
686 692 -250000
686 690 -250000
686 691 -250000
687 689 -250000
688 687 -250000
688 684 -250000
689 690 -250000
689 691 -250000
690 1 -30774
691 1 -30774
692 1 -30774
693 577 -250000
693 578 -250000
694 690 -250000
694 691 -250000
695 690 -250000
695 691 -250000

