name from_fsm
nodes 636 NULL NULL _epsilon _silence uh um oh ah on yeah a i no so in you my it's in is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um oh on oh oh ah yeah i um the the hi hi um so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh oh oh _epsilon _silence _silence my my _silence _silence _silence uh _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon uh um oh ah on yeah a i no so in _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence system system system system _epsilon system system _epsilon _epsilon system system system system _epsilon system system _epsilon _silence _silence are on on on are on are a _silence _epsilon loading _epsilon _silence _silence _epsilon loading _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon oh o okay ok go uh _silence _silence _epsilon loading _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _epsilon _epsilon _epsilon _epsilon _epsilon okay _epsilon okay okay okay _epsilon _silence _silence _silence _silence _silence _silence just just just just _epsilon okay _epsilon okay _epsilon _epsilon just give _epsilon _silence a give give came _silence gave give came a give give _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon me me _epsilon a _epsilon quick quick _epsilon me _silence quick quick quick a _epsilon a quick quick quick a a _epsilon _silence _silence _epsilon _silence a _epsilon me _epsilon a _epsilon _epsilon me _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon quick quick _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon a a the a _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon second second _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence second _epsilon _epsilon _epsilon _epsilon second _epsilon second _silence _silence please please _silence _epsilon _silence _silence please please _silence _silence _silence _silence _silence _silence _silence _epsilon second second second _silence _silence second _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i _epsilon _epsilon _silence _silence _epsilon uh have _epsilon do a _epsilon _silence _epsilon you _silence _silence _silence _epsilon a a _silence _silence _silence _silence _silence _silence _silence uh uh uh er uh um uh i i i may have c _silence _epsilon _silence _silence _silence _silence _silence a a _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon i a a uh uh _epsilon uh _silence _silence _silence er _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1935
0 2 -250000
0 3 -250000
0 4 -34414
0 5 -38470
0 7 -60259
0 8 -60315
0 6 -33480
0 9 -34835
0 10 -58187
0 12 -43091
0 13 -35171
0 11 -49951
0 14 -52714
2 122 -49235
2 123 -46685
2 113 -49191
2 114 -53448
2 118 -53828
2 119 -49349
2 115 -59611
2 116 -73990
2 117 -49382
2 120 -50888
2 121 -57788
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -49191
3 33 -53448
3 34 -59611
3 35 -49382
3 36 -59611
3 37 -59611
3 38 -73990
3 39 -53828
3 40 -50888
3 41 -53448
3 42 -44574
3 43 -44574
3 44 -82474
3 45 -82474
3 46 -53448
3 47 -49235
3 15 -44529
3 16 -59115
3 17 -51326
3 18 -46685
3 19 -48519
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
4 159 -250000
5 152 -250000
6 147 -250000
7 145 -250000
8 143 -250000
9 136 -250000
10 133 -250000
11 131 -250000
12 128 -250000
13 126 -250000
14 124 -250000
15 111 -250000
16 109 -250000
17 107 -250000
18 106 -250000
19 104 -250000
20 32 -49191
20 33 -53448
20 34 -59611
20 35 -49382
20 36 -59611
20 37 -59611
20 38 -73990
20 40 -50888
20 41 -53448
20 42 -44574
20 43 -44574
20 39 -53828
20 44 -82474
20 47 -49235
20 45 -82474
20 46 -53448
20 15 -44529
20 16 -59115
20 17 -51326
20 18 -46685
20 19 -48519
21 61 -59115
21 62 -59115
21 63 -250000
21 64 -250000
21 65 -250000
21 66 -49191
21 58 -250000
21 67 -250000
21 68 -250000
21 69 -250000
21 55 -49191
21 56 -59611
21 57 -59611
21 59 -250000
21 60 -250000
22 54 -250000
22 21 -250000
22 44 -82474
23 22 -250000
23 29 -250000
24 22 -250000
24 29 -250000
25 22 -250000
25 29 -250000
26 52 -250000
26 21 -250000
26 44 -82474
27 51 -250000
27 26 -250000
27 34 -59611
28 50 -250000
28 26 -250000
28 34 -59611
29 53 -250000
29 21 -250000
29 44 -82474
30 49 -250000
30 32 -49191
30 33 -53448
31 48 -250000
31 32 -49191
31 33 -53448
32 99 -250000
32 100 -250000
32 101 -250000
32 102 -250000
33 98 -250000
34 94 -250000
35 97 -250000
36 95 -250000
36 96 -250000
37 94 -250000
38 93 -250000
39 87 -250000
40 92 -250000
41 91 -250000
42 89 -250000
43 88 -250000
44 81 -250000
45 80 -250000
46 79 -250000
47 103 -250000
48 32 -49191
48 33 -53448
49 32 -49191
49 33 -53448
50 34 -59611
51 34 -59611
52 44 -82474
53 44 -82474
54 44 -82474
55 78 -250000
56 76 -250000
56 77 -250000
57 75 -250000
58 57 -59611
58 61 -59115
58 62 -59115
58 66 -49191
58 55 -49191
58 56 -59611
59 72 -250000
59 61 -59115
59 62 -59115
60 59 -250000
60 68 -250000
61 186 -40771
61 180 -40771
61 181 -40771
61 182 -40771
61 183 -40771
61 184 -250000
61 185 -40771
62 167 -250000
62 168 -250000
62 169 -250000
62 170 -250000
63 59 -250000
63 68 -250000
64 69 -250000
65 69 -250000
66 73 -250000
66 74 -250000
67 59 -250000
67 68 -250000
68 71 -250000
68 61 -59115
68 62 -59115
69 70 -250000
69 61 -59115
69 62 -59115
70 61 -59115
70 62 -59115
71 61 -59115
71 62 -59115
72 61 -59115
72 62 -59115
73 166 -250000
73 61 -59115
73 62 -59115
74 165 -250000
74 61 -59115
74 62 -59115
75 149 -250000
75 61 -59115
76 151 -250000
76 61 -59115
77 150 -250000
77 61 -59115
78 164 -250000
78 61 -59115
78 62 -59115
79 153 -250000
79 154 -250000
79 155 -250000
79 61 -59115
80 81 -250000
81 82 -250000
81 83 -250000
81 84 -250000
81 61 -59115
82 61 -59115
83 86 -250000
83 61 -59115
84 85 -250000
84 61 -59115
85 61 -59115
86 61 -59115
87 61 -59115
87 62 -59115
87 138 -250000
87 139 -250000
87 140 -250000
88 89 -250000
89 90 -250000
90 61 -59115
90 62 -59115
91 158 -250000
91 61 -59115
91 62 -59115
92 132 -250000
92 61 -59115
92 62 -59115
93 146 -250000
94 61 -59115
94 62 -59115
94 148 -250000
94 76 -250000
94 77 -250000
94 75 -250000
95 94 -250000
96 94 -250000
97 144 -250000
97 61 -59115
98 79 -250000
99 101 -250000
100 101 -250000
101 61 -59115
101 62 -59115
101 73 -250000
101 74 -250000
101 78 -250000
101 160 -250000
101 162 -250000
101 163 -250000
101 161 -250000
102 101 -250000
103 127 -250000
103 61 -59115
104 105 -250000
104 61 -59115
105 61 -59115
106 125 -250000
106 61 -59115
107 108 -250000
107 61 -59115
108 61 -59115
109 110 -250000
109 61 -59115
110 61 -59115
111 112 -250000
111 61 -59115
112 61 -59115
113 159 -250000
114 152 -250000
115 147 -250000
116 145 -250000
117 143 -250000
118 136 -250000
119 133 -250000
120 131 -250000
121 128 -250000
122 126 -250000
123 124 -250000
124 106 -250000
125 61 -59115
126 103 -250000
127 61 -59115
128 129 -250000
129 130 -250000
129 61 -59115
129 62 -59115
130 61 -59115
130 62 -59115
131 92 -250000
132 61 -59115
132 62 -59115
133 134 -250000
134 135 -250000
135 61 -59115
135 62 -59115
136 87 -250000
136 137 -250000
137 87 -250000
138 61 -59115
138 62 -59115
139 142 -250000
139 61 -59115
140 141 -250000
140 61 -59115
141 61 -59115
142 61 -59115
143 97 -250000
144 61 -59115
145 93 -250000
146 61 -59115
146 62 -59115
147 94 -250000
147 95 -250000
147 96 -250000
148 61 -59115
148 62 -59115
149 61 -59115
150 61 -59115
151 61 -59115
152 91 -250000
152 98 -250000
153 61 -59115
154 157 -250000
154 61 -59115
155 156 -250000
155 61 -59115
156 61 -59115
157 61 -59115
158 61 -59115
158 62 -59115
159 101 -250000
159 99 -250000
159 100 -250000
159 102 -250000
160 61 -59115
160 62 -59115
161 73 -250000
161 74 -250000
162 73 -250000
162 74 -250000
163 73 -250000
163 74 -250000
164 61 -59115
164 62 -59115
165 61 -59115
165 62 -59115
166 61 -59115
166 62 -59115
167 169 -250000
167 171 -80578
167 174 -80578
167 177 -80578
167 178 -250000
167 176 -80578
167 172 -80578
167 173 -80578
168 167 -250000
169 171 -80578
169 172 -80578
169 173 -80578
169 174 -80578
169 179 -250000
169 176 -80578
169 177 -80578
170 171 -80578
170 172 -80578
170 173 -80578
170 174 -80578
170 175 -250000
170 176 -80578
170 177 -80578
171 244 -250000
171 241 -250000
171 242 -250000
171 243 -250000
171 240 -250000
172 236 -250000
172 238 -250000
172 237 -250000
172 239 -250000
173 234 -250000
173 235 -250000
174 232 -250000
174 233 -60832
175 171 -80578
175 172 -80578
175 173 -80578
175 174 -80578
175 176 -80578
175 177 -80578
176 230 -250000
176 231 -250000
177 195 -46741
177 196 -56495
177 187 -250000
177 188 -250000
177 191 -46741
177 192 -46741
177 193 -46741
177 189 -250000
177 190 -56495
177 194 -56495
178 171 -80578
178 172 -80578
178 173 -80578
178 174 -80578
178 176 -80578
178 177 -80578
179 171 -80578
179 172 -80578
179 173 -80578
179 174 -80578
179 176 -80578
179 177 -80578
180 244 -250000
180 241 -250000
180 242 -250000
180 243 -250000
180 240 -250000
181 236 -250000
181 238 -250000
181 237 -250000
181 239 -250000
182 234 -250000
182 235 -250000
183 232 -250000
183 233 -54066
184 171 -80578
184 172 -80578
184 173 -80578
184 174 -80578
184 176 -80578
184 177 -80578
185 230 -250000
185 231 -250000
186 195 -43432
186 196 -54031
186 187 -250000
186 188 -250000
186 191 -43432
186 192 -43432
186 193 -43432
186 189 -250000
186 190 -54031
186 194 -54031
187 196 -58418
187 190 -58418
187 193 -49382
187 194 -58418
187 197 -49349
187 191 -49382
187 195 -49382
187 192 -49382
188 230 -250000
188 231 -250000
189 230 -250000
189 231 -250000
190 203 -250000
191 211 -250000
191 212 -250000
192 208 -250000
192 205 -89632
192 209 -250000
192 210 -250000
192 200 -89632
193 206 -250000
193 207 -250000
194 201 -250000
194 202 -250000
194 200 -78703
195 213 -250000
195 214 -250000
196 198 -250000
197 204 -250000
198 199 -250000
198 200 -95633
199 200 -95633
200 219 -250000
200 220 -250000
200 221 -250000
200 222 -250000
200 223 -250000
201 200 -95633
202 203 -250000
203 218 -250000
203 200 -95633
204 205 -95633
205 252 -250000
205 219 -250000
205 220 -250000
205 221 -250000
205 222 -250000
206 208 -250000
207 215 -250000
207 200 -95633
208 211 -250000
208 212 -250000
209 200 -95633
209 205 -95633
210 211 -250000
211 217 -250000
211 200 -95633
212 216 -250000
212 200 -95633
213 211 -250000
214 207 -250000
215 200 -95633
216 200 -95633
217 200 -95633
218 200 -95633
219 276 -250000
220 219 -250000
221 254 -250000
222 253 -250000
223 228 -64852
223 229 -49191
223 224 -59611
223 225 -74304
223 226 -50204
223 227 -88989
224 274 -250000
224 275 -35789
225 272 -250000
225 273 -51073
226 269 -44175
226 293 -250000
226 262 -250000
226 265 -250000
226 266 -250000
226 267 -250000
226 264 -250000
226 263 -250000
226 268 -44175
227 277 -250000
227 278 -48196
227 271 -48196
228 257 -250000
228 258 -47466
228 259 -47466
229 255 -250000
229 256 -50887
230 248 -250000
230 233 -95633
230 205 -95633
231 247 -250000
231 233 -95633
231 205 -95633
232 233 -95633
233 249 -250000
233 219 -250000
233 220 -250000
233 221 -250000
233 222 -250000
234 236 -250000
234 237 -250000
235 189 -250000
236 241 -250000
236 242 -250000
236 243 -250000
236 240 -250000
237 230 -250000
237 231 -250000
238 230 -250000
239 240 -250000
240 245 -250000
240 233 -95633
240 205 -95633
241 188 -250000
241 189 -250000
242 188 -250000
242 189 -250000
243 246 -250000
243 233 -95633
244 250 -59611
245 233 -95633
245 205 -95633
246 233 -95633
247 233 -95633
247 205 -95633
248 233 -95633
248 205 -95633
249 228 -64852
249 229 -49191
249 224 -59611
249 225 -74304
249 226 -50204
249 227 -88989
250 251 -250000
251 205 -95633
252 228 -64852
252 229 -49191
252 224 -59611
252 225 -74304
252 226 -50204
252 227 -88989
253 226 -50204
253 227 -88989
254 226 -50204
254 227 -88989
255 226 -50204
255 227 -88989
256 269 -37124
256 293 -250000
256 262 -250000
256 265 -250000
256 266 -250000
256 267 -250000
256 264 -250000
256 263 -250000
256 268 -37124
257 226 -50204
257 227 -88989
257 260 -50204
258 269 -45598
258 293 -250000
258 262 -250000
258 265 -250000
258 266 -250000
258 267 -250000
258 264 -250000
258 263 -250000
258 268 -45598
259 268 -45598
259 269 -45598
259 261 -250000
259 265 -250000
259 266 -250000
259 267 -250000
259 262 -250000
259 263 -250000
259 264 -250000
260 268 -44175
260 269 -44175
260 261 -250000
260 265 -250000
260 266 -250000
260 267 -250000
260 262 -250000
260 263 -250000
260 264 -250000
261 270 -53088
261 271 -53088
262 294 -250000
262 264 -250000
262 270 -53088
262 271 -53088
263 262 -250000
264 295 -250000
264 270 -53088
265 262 -250000
266 265 -250000
267 265 -250000
268 279 -14724
268 281 -250000
268 282 -15701
268 283 -14724
268 284 -14724
268 285 -82421
268 286 -250000
268 287 -82963
268 297 -250000
269 279 -14724
269 283 -14724
269 284 -14724
269 285 -82421
269 287 -82963
269 296 -250000
270 279 -36078
270 281 -250000
270 282 -32862
270 283 -36078
270 284 -36078
270 285 -73940
270 286 -250000
270 287 -77671
270 297 -250000
271 279 -36078
271 283 -36078
271 284 -36078
271 285 -73940
271 287 -77671
271 296 -250000
272 226 -50204
273 269 -43575
273 293 -250000
273 262 -250000
273 265 -250000
273 266 -250000
273 267 -250000
273 264 -250000
273 263 -250000
273 268 -43575
274 226 -50204
275 269 -46185
275 293 -250000
275 262 -250000
275 265 -250000
275 266 -250000
275 267 -250000
275 264 -250000
275 263 -250000
275 268 -46185
276 226 -50204
276 227 -88989
277 278 -53088
277 271 -53088
278 279 -36078
278 280 -250000
278 281 -250000
278 282 -32862
278 283 -36078
278 284 -36078
278 285 -73940
278 286 -250000
278 287 -77671
279 332 -250000
279 333 -1144
279 334 -250000
280 288 -67662
280 289 -76949
280 290 -49349
280 287 -86755
280 291 -67662
280 292 -67662
281 321 -250000
281 291 -67662
281 292 -67662
281 288 -67662
282 307 -250000
283 324 -250000
283 323 -250000
283 325 -250000
283 326 -44427
284 322 -250000
285 302 -250000
286 298 -250000
286 291 -67662
286 292 -67662
286 288 -67662
287 299 -250000
287 300 -26910
288 322 -250000
289 302 -250000
290 307 -250000
291 332 -250000
291 333 -9933
291 334 -250000
292 324 -250000
292 323 -250000
292 325 -250000
292 326 -39378
293 270 -53088
293 271 -53088
294 270 -53088
294 271 -53088
295 270 -53088
296 288 -67662
296 289 -76949
296 287 -86755
296 291 -67662
296 292 -67662
297 288 -67662
297 289 -76949
297 290 -49349
297 287 -86755
297 291 -67662
297 292 -67662
298 291 -67662
298 292 -67662
298 288 -67662
299 301 -61198
300 313 -39744
300 315 -39744
300 337 -250000
300 338 -250000
300 339 -250000
300 340 -250000
300 341 -250000
300 342 -250000
300 343 -250000
300 309 -250000
300 310 -75318
300 311 -75318
300 312 -75318
301 313 -40323
301 315 -40323
301 337 -250000
301 338 -250000
301 339 -250000
301 340 -250000
301 341 -250000
301 342 -250000
301 343 -250000
301 309 -250000
301 310 -80288
301 311 -80288
301 312 -80288
302 303 -49349
303 304 -250000
303 305 -63673
304 306 -90013
305 424 -250000
305 407 -250000
305 408 -250000
305 409 -250000
305 410 -250000
305 411 -250000
305 412 -250000
305 413 -250000
305 415 -9514
305 416 -9514
305 417 -9514
305 418 -250000
305 419 -250000
306 424 -250000
306 407 -250000
306 408 -250000
306 409 -250000
306 410 -250000
306 411 -250000
306 412 -250000
306 413 -250000
306 415 -35797
306 416 -35797
306 417 -35797
306 418 -250000
306 419 -250000
307 308 -61198
308 310 -80288
308 311 -80288
308 312 -80288
308 313 -40323
308 314 -250000
308 315 -40323
308 309 -250000
309 421 -250000
309 422 -49349
310 415 -38911
310 416 -38911
310 417 -38911
310 418 -250000
310 419 -250000
310 413 -250000
310 414 -250000
311 409 -250000
311 410 -250000
311 411 -250000
311 412 -250000
312 407 -250000
312 408 -250000
313 349 -250000
313 350 -250000
313 351 -250000
313 353 -250000
313 354 -250000
313 355 -250000
313 356 -250000
313 357 -250000
313 358 -250000
313 305 -28016
313 379 -250000
313 344 -28016
313 345 -28016
313 347 -250000
313 348 -250000
314 316 -90013
314 317 -90013
314 318 -90013
314 319 -49349
314 320 -49349
315 349 -250000
315 350 -250000
315 351 -250000
315 352 -250000
315 353 -250000
315 354 -250000
315 355 -250000
315 356 -250000
315 357 -250000
315 358 -250000
315 359 -250000
315 305 -28016
315 344 -28016
315 345 -28016
315 346 -250000
315 347 -250000
315 348 -250000
316 415 -35797
316 416 -35797
316 417 -35797
316 418 -250000
316 419 -250000
316 413 -250000
316 414 -250000
317 409 -250000
317 410 -250000
317 411 -250000
317 412 -250000
318 407 -250000
318 408 -250000
319 349 -250000
319 350 -250000
319 351 -250000
319 353 -250000
319 354 -250000
319 355 -250000
319 356 -250000
319 357 -250000
319 358 -250000
319 305 -63673
319 379 -250000
319 344 -63673
319 345 -63673
319 347 -250000
319 348 -250000
320 349 -250000
320 350 -250000
320 351 -250000
320 352 -250000
320 353 -250000
320 354 -250000
320 355 -250000
320 356 -250000
320 357 -250000
320 358 -250000
320 359 -250000
320 305 -63673
320 344 -63673
320 345 -63673
320 346 -250000
320 347 -250000
320 348 -250000
321 291 -67662
321 292 -67662
321 288 -67662
322 323 -250000
323 329 -250000
323 328 -61198
324 330 -49349
325 327 -250000
325 328 -61198
326 331 -250000
326 305 -64401
327 328 -61198
328 310 -80288
328 311 -80288
328 312 -80288
328 313 -40323
328 315 -40323
328 336 -250000
328 309 -250000
329 328 -61198
330 331 -250000
330 305 -63673
331 306 -90013
332 301 -61198
333 313 -6636
333 315 -6636
333 337 -250000
333 338 -250000
333 339 -250000
333 340 -250000
333 341 -250000
333 342 -250000
333 343 -250000
333 309 -250000
333 310 -65492
333 311 -65492
333 312 -65492
334 335 -250000
334 328 -61198
335 328 -61198
336 316 -90013
336 317 -90013
336 318 -90013
336 319 -49349
336 320 -49349
337 316 -90013
337 317 -90013
337 318 -90013
337 365 -49349
337 366 -49349
337 367 -44574
337 368 -49349
337 369 -250000
337 341 -250000
337 370 -250000
337 371 -250000
337 372 -250000
338 337 -250000
339 361 -250000
339 337 -250000
339 340 -250000
339 362 -49349
340 363 -250000
340 316 -90013
340 317 -90013
340 318 -90013
341 376 -250000
341 367 -44574
342 360 -250000
342 316 -90013
342 317 -90013
342 318 -90013
343 316 -90013
343 317 -90013
343 318 -90013
343 319 -49349
343 320 -49349
344 415 -9514
344 416 -9514
344 417 -9514
344 418 -250000
344 419 -250000
344 413 -250000
344 414 -250000
345 409 -250000
345 410 -250000
345 411 -250000
345 412 -250000
346 306 -90013
346 316 -90013
346 317 -90013
347 383 -250000
347 355 -250000
347 357 -250000
347 306 -90013
348 347 -250000
348 351 -250000
349 316 -90013
349 317 -90013
349 381 -250000
349 350 -250000
349 348 -250000
350 347 -250000
350 351 -250000
351 382 -250000
351 355 -250000
351 357 -250000
351 306 -90013
352 350 -250000
353 380 -250000
353 306 -90013
354 385 -250000
354 386 -250000
354 387 -250000
354 388 -250000
354 389 -76354
354 358 -250000
354 359 -250000
354 368 -49349
354 377 -76354
354 378 -76354
354 384 -250000
355 354 -250000
356 354 -250000
357 354 -250000
358 391 -250000
358 386 -250000
358 389 -76354
359 358 -250000
360 316 -90013
360 317 -90013
360 318 -90013
361 362 -49349
362 364 -250000
362 305 -63673
363 316 -90013
363 317 -90013
363 318 -90013
364 306 -90013
365 354 -250000
366 358 -250000
367 395 -250000
367 396 -49220
368 393 -250000
368 394 -56602
369 316 -90013
369 317 -90013
369 318 -90013
369 366 -49349
369 367 -44574
369 368 -49349
369 365 -49349
370 375 -250000
370 367 -44574
370 368 -49349
371 374 -250000
371 368 -49349
372 373 -250000
372 367 -44574
373 367 -44574
374 368 -49349
375 367 -44574
375 368 -49349
376 367 -44574
376 377 -76354
376 378 -76354
377 425 -250000
377 397 -250000
377 398 -250000
377 399 -46962
377 400 -46962
378 401 -250000
378 403 -250000
379 306 -90013
379 316 -90013
379 317 -90013
380 306 -90013
381 316 -90013
381 317 -90013
382 306 -90013
383 306 -90013
384 389 -76354
384 367 -44574
384 368 -49349
384 378 -76354
384 377 -76354
385 358 -250000
386 392 -250000
386 389 -76354
387 386 -250000
388 390 -250000
388 389 -76354
389 397 -250000
389 398 -250000
389 399 -46962
389 403 -250000
389 400 -46962
389 401 -250000
389 402 -250000
389 404 -250000
390 389 -76354
391 367 -44574
391 389 -76354
392 389 -76354
393 389 -76354
394 397 -250000
394 398 -250000
394 399 -25362
394 403 -250000
394 400 -25362
394 401 -250000
394 402 -250000
394 404 -250000
395 389 -76354
396 397 -250000
396 398 -250000
396 399 -66604
396 403 -250000
396 400 -66604
396 401 -250000
396 402 -250000
396 404 -250000
397 401 -250000
397 403 -250000
398 401 -250000
398 403 -250000
399 433 -250000
399 434 -250000
399 435 -250000
399 436 -250000
399 437 -250000
399 438 -250000
399 439 -250000
399 440 -250000
399 441 -250000
399 442 -250000
399 444 -250000
399 443 -250000
399 445 -250000
399 446 -250000
399 447 -250000
399 448 -250000
399 449 -250000
399 450 -250000
399 451 -250000
400 433 -250000
400 434 -250000
400 435 -250000
400 436 -250000
400 437 -250000
400 438 -250000
400 439 -250000
400 440 -250000
400 441 -250000
400 442 -250000
400 444 -250000
400 443 -250000
400 445 -250000
400 446 -250000
400 447 -250000
400 448 -250000
400 449 -250000
400 450 -250000
400 451 -250000
401 432 -250000
401 405 -59016
401 406 -59016
402 405 -59016
402 406 -59016
403 431 -250000
403 405 -59016
403 406 -59016
404 430 -250000
404 405 -59016
404 406 -59016
405 433 -250000
405 434 -250000
405 435 -250000
405 436 -250000
405 437 -250000
405 438 -250000
405 439 -250000
405 440 -250000
405 441 -250000
405 442 -250000
405 444 -250000
405 443 -250000
405 445 -250000
405 446 -250000
405 447 -250000
405 448 -250000
405 449 -250000
405 450 -250000
405 451 -250000
406 433 -250000
406 434 -250000
406 435 -250000
406 436 -250000
406 437 -250000
406 438 -250000
406 439 -250000
406 440 -250000
406 441 -250000
406 442 -250000
406 444 -250000
406 443 -250000
406 445 -250000
406 446 -250000
406 447 -250000
406 448 -250000
406 449 -250000
406 450 -250000
406 451 -250000
407 409 -250000
407 412 -250000
408 413 -250000
409 428 -250000
409 420 -76354
410 409 -250000
410 412 -250000
411 409 -250000
411 412 -250000
412 427 -250000
412 420 -76354
413 426 -250000
413 420 -76354
414 420 -76354
414 377 -76354
414 378 -76354
415 429 -250000
415 397 -250000
415 398 -250000
415 399 -17327
415 400 -17327
415 401 -250000
415 403 -250000
415 404 -250000
416 425 -250000
416 397 -250000
416 398 -250000
416 399 -17327
416 400 -17327
417 401 -250000
417 403 -250000
418 410 -250000
418 411 -250000
419 411 -250000
420 429 -250000
420 397 -250000
420 398 -250000
420 399 -46962
420 400 -46962
420 401 -250000
420 403 -250000
420 404 -250000
421 422 -49349
422 423 -250000
422 305 -63673
423 306 -90013
424 420 -76354
424 377 -76354
424 378 -76354
425 405 -59016
425 406 -59016
426 420 -76354
427 420 -76354
428 420 -76354
429 405 -59016
429 406 -59016
430 405 -59016
430 406 -59016
431 405 -59016
431 406 -59016
432 405 -59016
432 406 -59016
433 493 -69681
433 494 -250000
433 459 -49191
433 495 -250000
433 496 -250000
433 497 -250000
433 498 -250000
433 499 -250000
433 500 -250000
433 467 -44529
433 474 -250000
433 475 -250000
433 476 -250000
433 477 -250000
433 478 -250000
433 443 -250000
433 479 -250000
433 480 -250000
433 445 -250000
433 481 -49191
433 482 -49191
433 483 -49191
433 447 -250000
433 484 -81759
433 485 -49191
433 448 -250000
433 486 -53448
433 487 -49191
433 488 -50888
433 489 -50888
433 490 -50888
433 491 -61353
433 492 -59468
434 433 -250000
435 460 -59468
435 464 -250000
435 434 -250000
435 462 -55318
435 441 -250000
436 460 -59468
436 461 -250000
436 434 -250000
436 462 -55318
436 441 -250000
437 436 -250000
438 439 -250000
439 433 -250000
440 439 -250000
441 433 -250000
442 441 -250000
443 507 -250000
443 482 -49191
444 433 -250000
445 506 -250000
445 482 -49191
446 458 -250000
446 459 -49191
447 505 -250000
447 490 -50888
448 503 -250000
448 490 -50888
449 455 -250000
449 453 -50888
450 454 -250000
450 453 -50888
451 452 -250000
451 453 -50888
452 453 -50888
453 456 -250000
454 453 -50888
455 453 -50888
456 457 -250000
457 508 -250000
457 509 -250000
457 510 -250000
457 492 -59468
458 459 -49191
459 512 -250000
460 470 -250000
461 460 -59468
461 463 -49349
461 462 -55318
462 465 -250000
463 468 -250000
464 460 -59468
464 463 -49349
464 462 -55318
465 466 -250000
465 467 -44529
466 467 -44529
467 596 -250000
468 469 -250000
469 504 -250000
470 471 -250000
470 472 -49349
470 473 -49349
471 472 -49349
471 473 -49349
472 504 -250000
473 504 -250000
474 499 -250000
474 477 -250000
475 474 -250000
476 474 -250000
477 492 -59468
477 533 -250000
477 498 -250000
477 479 -250000
477 485 -49191
477 486 -53448
477 489 -50888
477 491 -61353
478 493 -69681
478 532 -250000
478 497 -250000
478 496 -250000
478 467 -44529
478 483 -49191
478 484 -81759
478 488 -50888
479 493 -69681
479 494 -250000
479 497 -250000
479 496 -250000
479 467 -44529
479 547 -250000
479 483 -49191
479 484 -81759
479 488 -50888
480 531 -250000
480 489 -50888
480 491 -61353
480 492 -59468
480 485 -49191
480 486 -53448
481 519 -250000
481 517 -250000
482 513 -250000
483 515 -250000
484 606 -250000
485 514 -250000
486 540 -250000
487 511 -250000
488 510 -250000
489 509 -250000
490 457 -250000
491 538 -250000
492 536 -250000
493 601 -250000
494 1 -30774
495 492 -59468
495 459 -49191
495 493 -69681
495 494 -250000
495 497 -250000
495 501 -49349
495 502 -49349
495 467 -44529
495 472 -49349
495 473 -49349
495 481 -49191
495 482 -49191
495 483 -49191
495 484 -81759
495 485 -49191
495 487 -49191
495 488 -50888
495 489 -50888
495 490 -50888
495 491 -61353
495 486 -53448
496 529 -250000
496 530 -81759
496 566 -250000
496 528 -250000
496 567 -250000
496 568 -250000
496 569 -250000
496 570 -250000
496 571 -250000
496 572 -250000
496 573 -250000
496 574 -250000
496 575 -250000
496 576 -250000
496 577 -250000
496 548 -250000
496 549 -250000
496 550 -250000
496 551 -250000
496 552 -250000
496 553 -250000
496 554 -250000
496 555 -250000
496 556 -250000
496 520 -50888
496 557 -250000
496 558 -250000
496 523 -49191
496 559 -250000
496 560 -250000
496 561 -250000
496 524 -49191
496 562 -250000
496 526 -49191
496 563 -250000
496 527 -250000
496 564 -250000
496 565 -250000
497 1 -30774
498 493 -69681
498 494 -250000
498 535 -250000
498 497 -250000
498 467 -44529
498 496 -250000
498 483 -49191
498 484 -81759
498 488 -50888
499 492 -59468
499 534 -250000
499 498 -250000
499 479 -250000
499 485 -49191
499 486 -53448
499 489 -50888
499 491 -61353
500 499 -250000
500 477 -250000
501 469 -250000
502 469 -250000
503 490 -50888
503 501 -49349
503 502 -49349
504 598 -250000
504 599 -250000
505 490 -50888
506 482 -49191
507 482 -49191
508 492 -59468
509 510 -250000
510 603 -250000
510 604 -250000
510 605 -250000
510 520 -50888
511 514 -250000
512 513 -250000
513 467 -44529
513 472 -49349
513 473 -49349
513 511 -250000
513 514 -250000
513 515 -250000
513 516 -250000
513 483 -49191
513 488 -50888
513 517 -250000
514 515 -250000
515 526 -49191
515 520 -50888
515 611 -250000
515 612 -250000
515 616 -250000
515 613 -250000
515 614 -250000
515 615 -250000
515 521 -49349
515 522 -49349
515 523 -49191
515 524 -49191
516 467 -44529
516 473 -49349
516 472 -49349
516 483 -49191
516 488 -50888
516 518 -250000
517 522 -49349
517 523 -49191
517 524 -49191
517 525 -250000
517 526 -49191
517 520 -50888
517 521 -49349
518 1 -30774
519 518 -250000
520 623 -250000
520 604 -250000
520 605 -250000
521 632 -250000
521 599 -250000
522 631 -250000
522 599 -250000
523 614 -250000
524 627 -250000
525 529 -250000
525 530 -81759
525 527 -250000
525 524 -49191
525 520 -50888
525 521 -49349
525 522 -49349
525 523 -49191
525 526 -49191
525 528 -250000
526 628 -250000
526 612 -250000
527 1 -30774
528 1 -30774
529 1 -30774
530 582 -250000
530 583 -250000
531 489 -50888
531 491 -61353
531 492 -59468
531 485 -49191
531 486 -53448
532 493 -69681
532 497 -250000
532 467 -44529
532 483 -49191
532 484 -81759
532 488 -50888
533 489 -50888
533 491 -61353
533 492 -59468
533 485 -49191
533 486 -53448
534 489 -50888
534 491 -61353
534 492 -59468
534 485 -49191
534 486 -53448
535 493 -69681
535 494 -250000
535 497 -250000
535 467 -44529
535 472 -49349
535 473 -49349
535 483 -49191
535 484 -81759
535 488 -50888
536 537 -250000
536 521 -49349
536 522 -49349
537 521 -49349
537 522 -49349
538 539 -250000
538 520 -50888
539 520 -50888
540 541 -250000
540 542 -250000
540 543 -250000
540 522 -49349
541 543 -250000
541 522 -49349
542 529 -250000
542 544 -250000
542 545 -250000
542 546 -250000
542 528 -250000
543 1 -30774
544 545 -250000
544 546 -250000
544 528 -250000
544 529 -250000
545 1 -30774
546 1 -30774
547 493 -69681
547 494 -250000
547 497 -250000
547 467 -44529
547 472 -49349
547 473 -49349
547 483 -49191
547 484 -81759
547 488 -50888
548 564 -250000
548 566 -250000
548 588 -250000
548 555 -250000
548 556 -250000
548 527 -250000
549 548 -250000
549 553 -250000
549 567 -250000
550 549 -250000
550 552 -250000
550 565 -250000
551 549 -250000
551 552 -250000
551 565 -250000
552 548 -250000
552 553 -250000
552 567 -250000
553 566 -250000
553 527 -250000
553 587 -250000
553 555 -250000
553 556 -250000
553 564 -250000
554 581 -250000
554 555 -250000
554 556 -250000
554 527 -250000
555 529 -250000
555 570 -250000
555 572 -250000
555 573 -250000
555 574 -250000
555 575 -250000
555 576 -250000
555 593 -250000
555 528 -250000
556 1 -30774
557 580 -250000
557 526 -49191
557 530 -81759
557 520 -50888
558 557 -250000
558 560 -250000
559 578 -250000
559 526 -49191
559 530 -81759
560 579 -250000
560 526 -49191
560 530 -81759
560 520 -50888
561 560 -250000
562 570 -250000
562 573 -250000
563 592 -250000
563 562 -250000
563 571 -250000
563 524 -49191
564 590 -250000
564 563 -250000
564 569 -250000
564 523 -49191
565 585 -250000
565 563 -250000
565 569 -250000
565 523 -49191
566 589 -250000
566 563 -250000
566 569 -250000
566 523 -49191
567 586 -250000
567 562 -250000
567 571 -250000
567 524 -49191
568 567 -250000
569 591 -250000
569 562 -250000
569 571 -250000
569 524 -49191
570 572 -250000
570 574 -250000
571 570 -250000
571 573 -250000
572 529 -250000
572 576 -250000
572 575 -250000
572 595 -250000
572 528 -250000
573 572 -250000
573 574 -250000
574 529 -250000
574 576 -250000
574 575 -250000
574 594 -250000
574 528 -250000
575 1 -30774
576 1 -30774
577 529 -250000
577 530 -81759
577 575 -250000
577 576 -250000
577 556 -250000
577 521 -49349
577 522 -49349
577 520 -50888
577 524 -49191
577 523 -49191
577 526 -49191
577 527 -250000
577 528 -250000
578 526 -49191
578 530 -81759
579 530 -81759
579 522 -49349
579 526 -49191
579 520 -50888
579 521 -49349
580 526 -49191
580 530 -81759
580 520 -50888
581 556 -250000
581 527 -250000
582 584 -250000
583 608 -250000
584 1 -30774
585 523 -49191
586 524 -49191
587 556 -250000
587 527 -250000
588 556 -250000
588 527 -250000
589 523 -49191
590 523 -49191
591 524 -49191
592 524 -49191
593 575 -250000
593 576 -250000
593 528 -250000
593 529 -250000
594 575 -250000
594 576 -250000
594 528 -250000
594 529 -250000
595 575 -250000
595 576 -250000
595 528 -250000
595 529 -250000
596 597 -250000
596 522 -49349
597 522 -49349
598 600 -250000
599 633 -250000
600 1 -30774
601 602 -250000
601 522 -49349
601 521 -49349
602 522 -49349
602 521 -49349
603 605 -250000
603 520 -50888
604 529 -250000
604 626 -250000
604 624 -250000
604 625 -250000
604 528 -250000
605 1 -30774
606 607 -250000
606 583 -250000
607 584 -250000
608 609 -250000
608 610 -250000
608 528 -250000
608 529 -250000
609 1 -30774
610 1 -30774
611 520 -50888
611 521 -49349
611 620 -250000
611 622 -250000
611 621 -250000
611 522 -49349
611 523 -49191
611 524 -49191
611 526 -49191
612 629 -250000
612 614 -250000
613 619 -250000
613 524 -49191
614 630 -250000
615 618 -250000
615 524 -49191
616 617 -250000
616 524 -49191
617 524 -49191
618 524 -49191
619 524 -49191
620 1 -30774
621 1 -30774
622 1 -30774
623 605 -250000
624 625 -250000
624 626 -250000
624 528 -250000
624 529 -250000
625 1 -30774
626 1 -30774
627 621 -250000
627 622 -250000
628 620 -250000
629 621 -250000
629 622 -250000
629 528 -250000
629 529 -250000
630 621 -250000
631 600 -250000
632 600 -250000
633 634 -250000
633 635 -250000
633 528 -250000
633 529 -250000
634 1 -30774
635 1 -30774

