name from_fsm
nodes 566 NULL NULL _epsilon _silence uh um oh okay ah yeah yes no mm hi so the is uh oh so ah _epsilon _silence _silence _silence uh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence uh er uh ah _epsilon _epsilon _epsilon _epsilon what what _epsilon huh huh _epsilon what _epsilon time time _epsilon uh _silence _epsilon uh _silence _silence _epsilon _epsilon _epsilon what what what _silence _epsilon _epsilon _silence uh uh _epsilon _silence _silence uh um oh okay ah yeah yes no mm hi so the is _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence uh _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon you you you you _silence _silence want want want wanted _epsilon _epsilon _epsilon want want want wanted _epsilon the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence the _epsilon _epsilon _epsilon _epsilon _epsilon order orders order's order orders _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon is _epsilon _silence _epsilon _epsilon _silence uh _epsilon a _epsilon _silence _silence _silence a _silence _silence a _silence a _silence a _silence a _silence _silence a _silence _silence _silence _silence a _silence a _silence a _silence a _silence _silence a _silence _silence _silence _epsilon is _epsilon _epsilon uh _epsilon _epsilon _epsilon uh is _epsilon uh _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon is _epsilon a _epsilon a _epsilon a a _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon is _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _silence _silence _epsilon uh _epsilon a _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence is _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence
initial 0
final 1
transitions 1722
0 4 -34414
0 5 -38470
0 6 -33480
0 7 -64290
0 8 -60259
0 9 -34835
0 10 -37027
0 11 -43091
0 12 -44232
0 13 -53973
0 14 -35171
0 15 -43388
0 16 -48526
0 2 -250000
0 3 -250000
2 77 -53448
2 78 -59611
2 79 -50204
2 80 -73990
2 81 -53828
2 82 -59505
2 83 -57788
2 84 -73958
2 85 -82474
2 86 -49235
2 87 -44574
2 88 -48519
2 76 -49191
3 17 -49191
3 18 -59611
3 19 -49235
3 23 -250000
3 20 -73990
3 21 -250000
3 22 -250000
3 24 -250000
3 25 -49191
3 26 -250000
3 27 -250000
4 137 -250000
4 138 -250000
4 139 -250000
5 132 -250000
6 127 -250000
6 128 -250000
7 124 -250000
8 121 -250000
9 112 -250000
10 109 -250000
11 106 -250000
12 103 -250000
13 98 -250000
14 95 -250000
15 92 -250000
16 89 -250000
17 74 -250000
17 75 -250000
18 69 -250000
18 70 -250000
18 71 -55360
19 67 -250000
20 57 -250000
20 58 -52312
20 59 -250000
20 60 -250000
21 17 -49191
21 18 -59611
21 19 -49235
21 20 -73990
21 25 -49191
22 30 -250000
22 35 -250000
22 36 -49191
22 37 -81759
22 38 -49191
22 39 -73990
22 28 -250000
22 31 -250000
22 32 -250000
22 33 -250000
22 34 -250000
22 29 -250000
23 26 -250000
23 24 -250000
24 22 -250000
25 56 -250000
26 22 -250000
27 26 -250000
27 24 -250000
28 36 -49191
28 37 -81759
28 38 -49191
28 39 -73990
29 42 -250000
29 36 -49191
29 37 -81759
30 41 -250000
30 36 -49191
30 37 -81759
31 29 -250000
31 30 -250000
32 31 -250000
32 34 -250000
33 31 -250000
33 34 -250000
34 29 -250000
34 30 -250000
35 40 -250000
35 36 -49191
35 37 -81759
36 148 -250000
36 149 -43411
36 150 -250000
36 146 -250000
36 151 -250000
36 152 -250000
36 153 -250000
36 154 -250000
36 64 -43845
36 65 -43845
36 147 -250000
37 54 -250000
37 55 -47621
38 46 -250000
38 47 -57539
39 43 -250000
39 44 -41773
40 36 -49191
40 37 -81759
41 36 -49191
41 37 -81759
42 36 -49191
42 37 -81759
43 45 -52038
44 163 -250000
44 52 -46432
45 163 -250000
45 52 -48740
46 48 -89528
47 49 -250000
47 45 -65479
47 50 -65479
48 49 -250000
48 45 -50227
48 50 -50227
49 45 -52038
49 50 -52038
50 51 -250000
50 52 -48740
51 53 -66137
52 164 -250000
52 165 -26819
52 166 -26819
53 164 -250000
53 165 -35585
53 166 -35585
54 55 -49191
54 45 -52038
55 156 -250000
55 64 -43845
55 65 -43845
56 74 -250000
56 143 -250000
56 75 -250000
56 142 -250000
56 36 -49191
57 58 -49191
58 63 -250000
58 64 -43845
58 65 -43845
59 62 -250000
59 45 -52038
60 61 -250000
60 45 -52038
61 45 -52038
62 45 -52038
63 45 -52038
63 66 -52038
64 163 -250000
64 52 -51980
65 159 -250000
65 160 -250000
66 159 -250000
66 160 -250000
67 68 -250000
67 36 -49191
68 36 -49191
69 72 -49191
70 131 -250000
70 36 -49191
71 73 -250000
71 64 -44173
71 65 -44173
72 73 -250000
72 64 -43845
72 65 -43845
73 45 -52038
73 66 -52038
74 145 -250000
74 36 -49191
75 144 -250000
75 36 -49191
76 137 -250000
76 138 -250000
76 139 -250000
77 132 -250000
78 127 -250000
78 128 -250000
79 124 -250000
80 121 -250000
81 112 -250000
82 109 -250000
83 106 -250000
84 103 -250000
85 98 -250000
86 95 -250000
87 92 -250000
88 89 -250000
89 90 -250000
90 91 -250000
90 36 -49191
91 36 -49191
92 93 -250000
93 94 -250000
93 36 -49191
94 36 -49191
95 96 -250000
96 97 -250000
96 36 -49191
97 36 -49191
98 99 -250000
99 100 -250000
99 101 -250000
99 36 -49191
100 36 -49191
101 102 -250000
101 36 -49191
102 36 -49191
103 104 -250000
104 105 -250000
105 36 -49191
106 107 -250000
107 108 -250000
107 36 -49191
108 36 -49191
109 110 -250000
110 111 -250000
110 36 -49191
111 36 -49191
112 113 -250000
112 114 -250000
112 115 -250000
113 116 -250000
113 117 -250000
113 118 -250000
113 36 -49191
114 113 -250000
115 113 -250000
116 36 -49191
117 120 -250000
117 36 -49191
118 119 -250000
118 36 -49191
119 36 -49191
120 36 -49191
121 122 -250000
122 123 -250000
122 36 -49191
123 36 -49191
124 125 -250000
125 126 -250000
125 36 -49191
126 36 -49191
127 129 -250000
128 127 -250000
129 130 -250000
129 70 -250000
129 36 -49191
130 36 -49191
131 36 -49191
132 133 -250000
133 134 -250000
133 135 -250000
133 36 -49191
134 36 -49191
135 136 -250000
135 36 -49191
136 36 -49191
137 56 -250000
137 140 -250000
137 141 -250000
138 137 -250000
139 137 -250000
140 56 -250000
141 56 -250000
142 36 -49191
143 74 -250000
144 36 -49191
145 36 -49191
146 158 -250000
146 45 -52038
146 66 -52038
147 146 -250000
148 153 -250000
149 156 -250000
149 64 -44746
149 65 -44746
150 45 -52038
150 66 -52038
150 55 -49191
151 146 -250000
152 155 -250000
152 45 -52038
152 66 -52038
153 157 -250000
153 45 -52038
153 66 -52038
154 153 -250000
155 45 -52038
155 66 -52038
156 45 -52038
156 66 -52038
157 45 -52038
157 66 -52038
158 45 -52038
158 66 -52038
159 162 -250000
159 53 -66137
160 161 -250000
160 53 -66137
161 53 -66137
162 53 -66137
163 53 -66137
164 167 -44529
164 168 -44529
165 179 -29630
165 180 -29630
165 181 -57726
165 177 -250000
165 178 -29630
166 169 -250000
166 170 -250000
167 179 -36129
167 180 -36129
167 181 -54005
167 177 -250000
167 178 -36129
168 169 -250000
168 170 -250000
169 174 -78872
169 176 -250000
169 171 -71167
169 172 -71167
169 173 -71167
170 174 -78872
170 175 -250000
170 171 -71167
170 172 -71167
170 173 -71167
171 188 -250000
171 189 -250000
171 190 -250000
171 191 -250000
171 192 -250000
171 193 -45883
172 186 -250000
172 187 -250000
173 184 -250000
173 185 -250000
174 182 -250000
174 183 -45680
175 171 -71167
175 172 -71167
175 173 -71167
175 174 -78872
176 171 -71167
176 172 -71167
176 173 -71167
176 174 -78872
177 171 -71167
177 172 -71167
177 173 -71167
177 174 -78872
178 188 -250000
178 189 -250000
178 190 -250000
178 191 -250000
178 192 -250000
178 193 -24553
179 186 -250000
179 187 -250000
180 184 -250000
180 185 -250000
181 182 -250000
181 183 -29721
182 183 -44574
183 198 -250000
183 199 -46051
183 200 -77275
183 201 -88208
184 186 -250000
184 187 -250000
185 186 -250000
185 187 -250000
186 197 -250000
186 183 -44574
187 196 -250000
187 183 -44574
188 183 -44574
189 184 -250000
189 185 -250000
190 184 -250000
190 185 -250000
191 195 -250000
191 183 -44574
192 194 -250000
192 183 -44574
193 198 -250000
193 199 -42137
193 200 -78962
193 201 -89695
194 183 -44574
195 183 -44574
196 183 -44574
197 183 -44574
198 202 -66073
198 203 -84445
198 201 -103377
199 401 -250000
199 402 -250000
199 403 -250000
199 404 -250000
199 405 -250000
199 406 -250000
199 407 -250000
199 408 -250000
199 409 -250000
199 229 -250000
199 410 -250000
199 411 -250000
199 412 -250000
199 413 -250000
199 414 -250000
199 415 -250000
199 379 -250000
199 380 -250000
199 416 -250000
199 381 -250000
199 417 -250000
199 382 -250000
199 418 -250000
199 383 -250000
199 419 -250000
199 384 -250000
199 420 -250000
199 385 -250000
199 421 -250000
199 386 -250000
199 422 -250000
199 387 -250000
199 423 -250000
199 424 -250000
199 388 -250000
199 389 -250000
199 425 -250000
199 426 -250000
199 390 -250000
199 391 -250000
199 427 -250000
199 392 -250000
199 428 -250000
199 393 -250000
199 429 -250000
199 394 -250000
199 430 -250000
199 395 -250000
199 396 -250000
199 397 -250000
199 398 -250000
199 399 -250000
199 400 -250000
200 326 -250000
200 327 -250000
200 229 -250000
200 305 -250000
200 306 -250000
200 307 -250000
200 308 -250000
200 309 -250000
200 311 -250000
200 310 -250000
200 312 -250000
200 313 -250000
200 314 -250000
200 315 -250000
200 316 -250000
200 317 -250000
200 318 -250000
200 319 -250000
200 320 -250000
200 321 -250000
200 322 -250000
200 323 -250000
200 324 -250000
200 325 -250000
201 219 -250000
201 220 -250000
201 221 -250000
201 222 -250000
201 204 -250000
201 205 -250000
201 206 -250000
201 207 -250000
201 208 -250000
201 209 -250000
201 210 -250000
201 212 -250000
201 213 -250000
201 214 -250000
201 215 -250000
201 211 -250000
201 216 -250000
201 217 -250000
201 218 -250000
202 401 -250000
202 402 -250000
202 403 -250000
202 404 -250000
202 405 -250000
202 406 -250000
202 407 -250000
202 408 -250000
202 409 -250000
202 229 -250000
202 410 -250000
202 411 -250000
202 412 -250000
202 413 -250000
202 414 -250000
202 415 -250000
202 379 -250000
202 380 -250000
202 416 -250000
202 381 -250000
202 417 -250000
202 382 -250000
202 418 -250000
202 383 -250000
202 419 -250000
202 384 -250000
202 420 -250000
202 385 -250000
202 421 -250000
202 386 -250000
202 422 -250000
202 387 -250000
202 423 -250000
202 424 -250000
202 388 -250000
202 389 -250000
202 425 -250000
202 426 -250000
202 390 -250000
202 391 -250000
202 427 -250000
202 392 -250000
202 428 -250000
202 393 -250000
202 429 -250000
202 394 -250000
202 430 -250000
202 395 -250000
202 396 -250000
202 397 -250000
202 398 -250000
202 399 -250000
202 400 -250000
203 326 -250000
203 327 -250000
203 229 -250000
203 305 -250000
203 306 -250000
203 307 -250000
203 308 -250000
203 309 -250000
203 311 -250000
203 310 -250000
203 312 -250000
203 313 -250000
203 314 -250000
203 315 -250000
203 316 -250000
203 317 -250000
203 318 -250000
203 319 -250000
203 320 -250000
203 321 -250000
203 322 -250000
203 323 -250000
203 324 -250000
203 325 -250000
204 222 -250000
204 207 -250000
205 297 -250000
205 222 -250000
205 207 -250000
205 298 -49349
206 205 -250000
207 221 -250000
207 299 -250000
207 300 -49349
207 301 -49349
207 208 -250000
208 304 -250000
208 296 -49349
209 295 -250000
209 296 -49349
210 226 -250000
210 229 -250000
211 231 -250000
211 216 -250000
212 211 -250000
212 215 -250000
213 211 -250000
213 215 -250000
214 213 -250000
215 228 -250000
215 216 -250000
216 257 -250000
216 258 -49349
216 259 -250000
216 260 -49349
216 261 -250000
216 262 -250000
216 263 -49349
216 264 -250000
216 265 -250000
216 266 -250000
216 232 -49349
216 233 -250000
216 234 -250000
216 235 -250000
216 236 -250000
216 237 -49349
216 238 -250000
216 239 -250000
216 240 -49349
216 241 -250000
216 242 -49349
216 243 -250000
216 244 -49349
216 245 -250000
216 246 -49349
216 247 -250000
216 248 -250000
216 249 -49349
216 250 -250000
216 251 -250000
216 252 -250000
216 253 -250000
216 254 -49349
216 255 -250000
216 256 -49349
217 227 -250000
217 216 -250000
218 217 -250000
219 225 -250000
219 216 -250000
220 223 -250000
221 303 -250000
221 296 -49349
222 221 -250000
222 300 -49349
222 302 -250000
222 301 -49349
222 208 -250000
223 224 -48519
224 519 -250000
224 520 -250000
225 226 -250000
226 1 -30774
227 226 -250000
228 226 -250000
228 229 -250000
228 230 -49191
229 1 -30774
230 515 -250000
231 226 -250000
231 229 -250000
231 230 -49191
232 561 -250000
232 540 -250000
233 286 -250000
233 258 -49349
233 294 -48519
233 260 -49349
233 263 -49349
233 232 -49349
233 268 -48519
233 271 -49191
233 237 -49349
233 275 -49191
233 240 -49349
233 276 -48519
233 242 -49349
233 244 -49349
233 281 -250000
233 246 -49349
233 282 -250000
233 278 -49191
233 249 -49349
233 285 -250000
233 287 -250000
233 288 -250000
233 254 -49349
233 290 -49191
233 256 -49349
234 293 -250000
235 234 -250000
235 264 -250000
236 235 -250000
236 253 -250000
237 509 -250000
238 291 -250000
238 236 -250000
238 246 -49349
238 251 -250000
238 254 -49349
239 256 -49349
239 244 -49349
239 238 -250000
239 283 -250000
239 248 -250000
239 252 -250000
240 508 -250000
241 258 -49349
241 239 -250000
241 279 -250000
241 245 -250000
241 250 -250000
242 537 -250000
243 239 -250000
243 245 -250000
243 250 -250000
244 535 -250000
244 536 -250000
245 256 -49349
245 244 -49349
245 238 -250000
245 280 -250000
245 248 -250000
245 252 -250000
246 560 -250000
247 236 -250000
247 277 -250000
247 246 -49349
247 251 -250000
247 254 -49349
248 254 -49349
248 236 -250000
248 246 -49349
248 251 -250000
248 289 -250000
249 559 -250000
249 540 -250000
249 538 -250000
250 235 -250000
250 253 -250000
251 235 -250000
251 253 -250000
252 284 -250000
252 234 -250000
252 264 -250000
253 234 -250000
253 264 -250000
254 552 -250000
255 274 -250000
255 249 -49349
255 232 -49349
256 535 -250000
256 536 -250000
257 273 -250000
257 249 -49349
257 232 -49349
258 537 -250000
259 272 -250000
260 509 -250000
261 270 -250000
262 261 -250000
263 508 -250000
264 292 -250000
265 269 -250000
266 267 -250000
267 268 -48519
268 549 -250000
269 268 -48519
270 271 -49191
271 517 -250000
272 271 -49191
273 249 -49349
273 232 -49349
274 249 -49349
274 232 -49349
274 275 -49191
274 276 -48519
275 556 -250000
275 554 -250000
276 524 -250000
276 526 -250000
277 254 -49349
277 246 -49349
277 278 -49191
278 546 -250000
279 258 -49349
280 281 -250000
280 256 -49349
280 244 -49349
280 282 -250000
281 1 -30774
282 1 -30774
283 281 -250000
283 290 -49191
283 244 -49349
283 282 -250000
283 256 -49349
284 285 -250000
284 286 -250000
284 287 -250000
284 288 -250000
285 1 -30774
286 1 -30774
287 1 -30774
288 1 -30774
289 254 -49349
289 246 -49349
289 278 -49191
290 545 -250000
291 254 -49349
291 246 -49349
291 278 -49191
292 285 -250000
292 286 -250000
292 287 -250000
292 288 -250000
293 285 -250000
293 286 -250000
293 287 -250000
293 288 -250000
294 525 -250000
295 296 -49349
296 533 -250000
296 534 -250000
296 518 -250000
297 298 -49349
298 444 -250000
299 300 -49349
299 301 -49349
300 452 -250000
301 452 -250000
302 300 -49349
302 301 -49349
303 296 -49349
304 296 -49349
305 377 -250000
305 327 -250000
306 374 -250000
306 305 -250000
306 308 -250000
307 306 -250000
308 375 -250000
308 327 -250000
308 309 -250000
309 376 -250000
310 373 -250000
311 372 -250000
312 371 -250000
313 370 -250000
314 323 -250000
314 229 -250000
315 332 -250000
315 322 -250000
315 323 -250000
315 229 -250000
316 315 -250000
316 321 -250000
317 315 -250000
317 321 -250000
318 317 -250000
319 330 -250000
319 322 -250000
319 323 -250000
319 229 -250000
320 319 -250000
321 331 -250000
321 322 -250000
321 323 -250000
321 229 -250000
322 333 -250000
322 334 -250000
322 335 -250000
322 336 -250000
322 337 -250000
322 338 -250000
322 339 -250000
322 340 -250000
322 341 -250000
322 342 -250000
322 343 -250000
322 344 -250000
322 345 -250000
322 346 -250000
322 347 -250000
322 312 -250000
322 348 -250000
322 313 -250000
322 349 -250000
322 350 -250000
322 351 -250000
322 352 -250000
322 353 -250000
322 282 -250000
322 354 -250000
322 355 -250000
322 356 -250000
322 357 -250000
322 287 -250000
322 288 -250000
323 1 -30774
324 329 -250000
324 322 -250000
324 323 -250000
325 316 -250000
325 317 -250000
326 328 -250000
327 378 -250000
328 224 -48519
329 323 -250000
330 323 -250000
330 229 -250000
331 323 -250000
331 229 -250000
331 230 -49191
332 323 -250000
332 229 -250000
332 230 -49191
333 258 -49349
333 294 -48519
333 260 -49349
333 263 -49349
333 232 -49349
333 268 -48519
333 271 -49191
333 275 -49191
333 276 -48519
333 349 -250000
333 242 -49349
333 244 -49349
333 278 -49191
333 282 -250000
333 246 -49349
333 356 -250000
333 249 -49349
333 357 -250000
333 287 -250000
333 288 -250000
333 254 -49349
333 290 -49191
333 256 -49349
334 288 -250000
334 356 -250000
334 369 -250000
334 357 -250000
334 287 -250000
335 334 -250000
335 355 -250000
336 335 -250000
336 351 -250000
337 367 -250000
337 336 -250000
337 347 -250000
338 337 -250000
338 345 -250000
338 348 -250000
338 282 -250000
338 349 -250000
338 364 -250000
339 338 -250000
339 341 -250000
339 346 -250000
340 338 -250000
340 341 -250000
340 346 -250000
341 337 -250000
341 345 -250000
341 348 -250000
341 282 -250000
341 349 -250000
341 363 -250000
342 362 -250000
342 336 -250000
342 347 -250000
343 361 -250000
343 342 -250000
344 360 -250000
344 342 -250000
345 366 -250000
345 336 -250000
345 347 -250000
346 335 -250000
346 351 -250000
347 335 -250000
347 351 -250000
348 365 -250000
348 334 -250000
348 288 -250000
348 356 -250000
348 355 -250000
348 357 -250000
348 287 -250000
349 1 -30774
350 359 -250000
350 348 -250000
350 349 -250000
351 334 -250000
351 355 -250000
352 358 -250000
353 312 -250000
353 313 -250000
354 312 -250000
354 313 -250000
355 288 -250000
355 356 -250000
355 368 -250000
355 357 -250000
355 287 -250000
356 1 -30774
357 1 -30774
358 249 -49349
358 232 -49349
358 275 -49191
358 276 -48519
359 349 -250000
360 268 -48519
361 268 -48519
362 254 -49349
362 246 -49349
362 278 -49191
363 349 -250000
363 282 -250000
364 290 -49191
364 349 -250000
364 244 -49349
364 282 -250000
364 256 -49349
365 356 -250000
365 357 -250000
365 287 -250000
365 288 -250000
366 254 -49349
366 246 -49349
366 278 -49191
367 254 -49349
367 246 -49349
367 278 -49191
368 356 -250000
368 357 -250000
368 287 -250000
368 288 -250000
369 356 -250000
369 357 -250000
369 287 -250000
369 288 -250000
370 271 -49191
371 271 -49191
372 300 -49349
373 296 -49349
374 298 -49349
375 300 -49349
375 301 -49349
376 296 -49349
377 300 -49349
377 301 -49349
378 296 -49349
379 532 -250000
379 296 -49349
380 430 -250000
380 385 -250000
381 380 -250000
381 383 -250000
382 380 -250000
382 383 -250000
383 423 -250000
383 387 -250000
384 432 -250000
384 423 -250000
384 387 -250000
384 433 -48519
385 431 -250000
385 420 -250000
385 392 -250000
385 224 -48519
386 385 -250000
387 224 -48519
387 420 -250000
387 390 -250000
387 392 -250000
387 436 -250000
388 416 -250000
388 393 -250000
388 399 -250000
389 416 -250000
389 393 -250000
389 398 -250000
389 399 -250000
390 389 -250000
390 395 -250000
391 389 -250000
391 395 -250000
392 415 -250000
392 396 -250000
392 379 -250000
393 441 -49349
393 442 -250000
393 379 -250000
393 415 -250000
393 429 -250000
393 396 -250000
394 412 -250000
394 401 -250000
395 438 -250000
395 412 -250000
395 401 -250000
395 298 -49349
396 401 -250000
396 298 -49349
396 446 -49191
396 412 -250000
396 447 -250000
396 448 -49349
397 396 -250000
398 439 -250000
398 411 -250000
398 403 -250000
398 300 -49349
399 440 -250000
399 403 -250000
399 411 -250000
399 301 -49349
399 300 -49349
400 426 -250000
400 229 -250000
401 403 -250000
401 300 -49349
401 411 -250000
401 451 -250000
401 301 -49349
402 229 -250000
402 230 -49191
402 458 -250000
402 426 -250000
402 424 -250000
403 296 -49349
403 408 -250000
403 410 -250000
403 413 -250000
403 454 -250000
403 409 -250000
404 402 -250000
404 421 -250000
405 404 -250000
405 414 -250000
406 404 -250000
406 414 -250000
407 404 -250000
407 414 -250000
408 406 -250000
408 407 -250000
408 417 -250000
408 422 -250000
409 407 -250000
409 417 -250000
409 422 -250000
410 402 -250000
410 421 -250000
411 296 -49349
411 408 -250000
411 409 -250000
411 453 -250000
411 410 -250000
412 403 -250000
412 300 -49349
412 450 -250000
412 411 -250000
412 301 -49349
413 402 -250000
413 421 -250000
414 402 -250000
414 421 -250000
415 401 -250000
415 298 -49349
415 446 -49191
415 449 -250000
415 412 -250000
415 448 -49349
416 415 -250000
416 396 -250000
416 429 -250000
416 379 -250000
417 229 -250000
417 230 -49191
417 456 -250000
417 426 -250000
417 424 -250000
418 416 -250000
418 393 -250000
418 399 -250000
419 417 -250000
420 418 -250000
420 389 -250000
420 394 -250000
420 395 -250000
421 229 -250000
421 230 -49191
421 457 -250000
421 426 -250000
421 424 -250000
422 229 -250000
422 230 -49191
422 455 -250000
422 426 -250000
422 424 -250000
423 437 -250000
423 420 -250000
423 392 -250000
423 224 -48519
424 473 -250000
424 474 -250000
424 258 -49349
424 294 -48519
424 475 -250000
424 476 -250000
424 260 -49349
424 477 -250000
424 478 -250000
424 479 -250000
424 263 -49349
424 480 -250000
424 481 -250000
424 482 -250000
424 483 -250000
424 484 -250000
424 232 -49349
424 268 -48519
424 485 -48519
424 486 -250000
424 487 -48519
424 271 -49191
424 488 -250000
424 489 -250000
424 237 -49349
424 490 -250000
424 491 -250000
424 275 -49191
424 240 -49349
424 276 -48519
424 242 -49349
424 278 -49191
424 459 -250000
424 460 -250000
424 244 -49349
424 461 -250000
424 462 -250000
424 282 -250000
424 246 -49349
424 463 -250000
424 464 -250000
424 465 -250000
424 249 -49349
424 466 -250000
424 467 -250000
424 287 -250000
424 468 -250000
424 288 -250000
424 469 -250000
424 470 -250000
424 290 -49191
424 254 -49349
424 471 -250000
424 472 -250000
424 256 -49349
425 423 -250000
425 387 -250000
426 1 -30774
427 425 -250000
427 384 -250000
428 425 -250000
428 384 -250000
429 445 -250000
429 296 -49349
430 425 -250000
430 384 -250000
431 224 -48519
432 433 -48519
433 434 -250000
434 435 -250000
434 296 -49349
435 296 -49349
436 224 -48519
437 224 -48519
438 298 -49349
439 300 -49349
440 301 -49349
440 300 -49349
441 443 -250000
442 441 -49349
443 444 -250000
444 452 -250000
445 296 -49349
446 516 -250000
447 448 -49349
447 298 -49349
447 446 -49191
448 444 -250000
449 448 -49349
449 298 -49349
449 446 -49191
450 301 -49349
450 300 -49349
451 301 -49349
451 300 -49349
452 518 -250000
453 296 -49349
454 296 -49349
455 426 -250000
455 229 -250000
455 230 -49191
456 426 -250000
456 229 -250000
456 230 -49191
457 426 -250000
457 229 -250000
457 230 -49191
458 426 -250000
458 229 -250000
458 230 -49191
459 484 -250000
459 460 -250000
460 470 -250000
460 466 -250000
461 512 -250000
461 271 -49191
462 461 -250000
462 464 -250000
463 461 -250000
463 464 -250000
464 511 -250000
464 271 -49191
465 510 -250000
465 271 -49191
466 287 -250000
466 513 -250000
466 288 -250000
466 467 -250000
466 468 -250000
467 1 -30774
468 1 -30774
469 258 -49349
469 294 -48519
469 260 -49349
469 263 -49349
469 232 -49349
469 268 -48519
469 485 -48519
469 271 -49191
469 487 -48519
469 237 -49349
469 275 -49191
469 240 -49349
469 276 -48519
469 242 -49349
469 278 -49191
469 244 -49349
469 246 -49349
469 282 -250000
469 249 -49349
469 467 -250000
469 287 -250000
469 468 -250000
469 288 -250000
469 290 -49191
469 254 -49349
469 472 -250000
469 256 -49349
470 287 -250000
470 514 -250000
470 288 -250000
470 467 -250000
470 468 -250000
471 470 -250000
471 468 -250000
471 505 -250000
471 287 -250000
471 288 -250000
471 466 -250000
471 467 -250000
472 1 -30774
473 471 -250000
473 472 -250000
473 256 -49349
473 244 -49349
473 504 -250000
473 290 -49191
474 256 -49349
474 471 -250000
474 490 -250000
474 491 -250000
474 244 -49349
474 282 -250000
474 501 -250000
474 290 -49191
474 472 -250000
475 474 -250000
475 258 -49349
475 486 -250000
475 483 -250000
475 242 -49349
475 499 -250000
476 475 -250000
476 268 -48519
476 489 -250000
476 482 -250000
476 496 -250000
477 476 -250000
477 481 -250000
477 232 -49349
477 494 -250000
477 275 -49191
477 249 -49349
477 276 -48519
478 477 -250000
478 480 -250000
479 492 -250000
479 477 -250000
479 480 -250000
479 294 -48519
480 476 -250000
480 481 -250000
480 232 -49349
480 493 -250000
480 275 -49191
480 249 -49349
480 276 -48519
481 475 -250000
481 268 -48519
481 482 -250000
481 495 -250000
481 489 -250000
482 474 -250000
482 258 -49349
482 486 -250000
482 483 -250000
482 242 -49349
482 497 -250000
483 256 -49349
483 471 -250000
483 490 -250000
483 491 -250000
483 244 -49349
483 282 -250000
483 500 -250000
483 290 -49191
483 472 -250000
484 470 -250000
484 466 -250000
485 507 -250000
486 484 -250000
486 460 -250000
487 506 -250000
488 484 -250000
488 460 -250000
489 498 -250000
489 488 -250000
489 459 -250000
489 246 -49349
489 278 -49191
489 254 -49349
490 503 -250000
490 488 -250000
490 459 -250000
490 278 -49191
490 246 -49349
490 254 -49349
491 502 -250000
491 488 -250000
491 459 -250000
491 278 -49191
491 246 -49349
491 254 -49349
492 294 -48519
493 232 -49349
493 249 -49349
493 275 -49191
493 276 -48519
494 232 -49349
494 249 -49349
494 275 -49191
494 276 -48519
495 268 -48519
496 268 -48519
497 242 -49349
497 258 -49349
498 246 -49349
498 254 -49349
498 278 -49191
499 242 -49349
499 258 -49349
500 256 -49349
500 290 -49191
500 244 -49349
500 282 -250000
500 472 -250000
501 256 -49349
501 290 -49191
501 244 -49349
501 282 -250000
501 472 -250000
502 246 -49349
502 254 -49349
502 278 -49191
503 246 -49349
503 254 -49349
503 278 -49191
504 472 -250000
504 244 -49349
504 256 -49349
504 290 -49191
505 467 -250000
505 468 -250000
505 287 -250000
505 288 -250000
506 525 -250000
507 525 -250000
508 537 -250000
509 537 -250000
510 271 -49191
511 271 -49191
512 271 -49191
513 467 -250000
513 468 -250000
513 287 -250000
513 288 -250000
514 467 -250000
514 468 -250000
514 287 -250000
514 288 -250000
515 517 -250000
516 515 -250000
517 553 -250000
517 554 -250000
517 545 -250000
518 509 -250000
518 508 -250000
518 290 -49191
518 540 -250000
518 271 -49191
518 275 -49191
518 278 -49191
518 535 -250000
518 537 -250000
518 538 -250000
518 539 -250000
518 536 -250000
519 531 -250000
520 256 -49349
520 258 -49349
520 290 -49191
520 260 -49349
520 263 -49349
520 232 -49349
520 521 -250000
520 271 -49191
520 524 -250000
520 522 -250000
520 523 -250000
520 525 -250000
520 526 -250000
520 275 -49191
520 242 -49349
520 244 -49349
520 278 -49191
520 246 -49349
520 249 -49349
520 254 -49349
520 507 -250000
520 506 -250000
521 258 -49349
521 294 -48519
521 260 -49349
521 263 -49349
521 232 -49349
521 268 -48519
521 271 -49191
521 528 -250000
521 529 -250000
521 530 -250000
521 275 -49191
521 242 -49349
521 244 -49349
521 282 -250000
521 246 -49349
521 276 -48519
521 249 -49349
521 278 -49191
521 287 -250000
521 288 -250000
521 254 -49349
521 290 -49191
521 256 -49349
522 527 -250000
522 524 -250000
522 526 -250000
523 507 -250000
524 551 -250000
525 524 -250000
525 526 -250000
526 550 -250000
527 528 -250000
527 287 -250000
527 288 -250000
528 1 -30774
529 1 -30774
530 1 -30774
531 1 -30774
532 296 -49349
533 565 -250000
534 544 -250000
534 258 -49349
534 260 -49349
534 263 -49349
534 232 -49349
534 271 -49191
534 275 -49191
534 242 -49349
534 244 -49349
534 278 -49191
534 246 -49349
534 249 -49349
534 254 -49349
534 290 -49191
534 256 -49349
535 564 -250000
536 563 -250000
537 535 -250000
537 536 -250000
538 509 -250000
539 542 -250000
539 290 -49191
539 543 -250000
539 271 -49191
539 275 -49191
539 278 -49191
539 541 -250000
540 562 -250000
540 535 -250000
540 536 -250000
541 1 -30774
542 1 -30774
543 1 -30774
544 258 -49349
544 294 -48519
544 260 -49349
544 263 -49349
544 232 -49349
544 268 -48519
544 271 -49191
544 275 -49191
544 276 -48519
544 242 -49349
544 244 -49349
544 278 -49191
544 282 -250000
544 246 -49349
544 249 -49349
544 287 -250000
544 288 -250000
544 254 -49349
544 290 -49191
544 256 -49349
545 558 -250000
546 547 -250000
546 548 -250000
547 1 -30774
548 1 -30774
549 528 -250000
550 528 -250000
551 528 -250000
552 541 -250000
552 542 -250000
553 555 -250000
553 547 -250000
553 548 -250000
554 557 -250000
554 545 -250000
555 1 -30774
556 555 -250000
557 547 -250000
557 287 -250000
557 288 -250000
558 547 -250000
559 543 -250000
560 541 -250000
560 542 -250000
561 543 -250000
562 541 -250000
562 542 -250000
562 287 -250000
562 288 -250000
563 541 -250000
563 542 -250000
564 541 -250000
564 542 -250000
565 1 -30774

