name from_fsm
nodes 568 NULL NULL _epsilon _silence _silence _silence _silence what and oh okay okay it's uh yeah the so no no it's in um um um um yes yeah yep you all ah mm mmm hi sure _silence _silence _silence _silence _epsilon _silence _silence and it's is ah on ah a a a a i _epsilon _epsilon a a a oh i um you the we the do a a in _epsilon _silence it _silence is _silence kay _silence _silence _silence _silence _silence _silence _silence so _silence ah _silence a _silence what and uh no it's the the ah the ah yeah yeah uh a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh a a oh _epsilon _silence _silence _silence _silence _silence _silence ah unit _epsilon _silence _silence _silence _silence _silence _silence _silence yeah your uh unit unit unit unit _epsilon _epsilon _epsilon _silence _silence _epsilon number _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence what and oh okay okay it's uh yeah the so no no it's in um um um um yes yeah yep you all ah mm hi sure _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence hmm _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence unit _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence unit _epsilon _epsilon _silence _silence number number _silence _silence _silence _silence _silence _silence _silence _silence _epsilon number _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is is uh uh is _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1640
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -41993
0 8 -48931
0 9 -33480
0 10 -64290
0 11 -64290
0 12 -40181
0 13 -34414
0 14 -34835
0 15 -43388
0 16 -35171
0 17 -43091
0 18 -43091
0 19 -40181
0 20 -52714
0 21 -38470
0 22 -38470
0 23 -38470
0 24 -38470
0 25 -37027
0 26 -34835
0 27 -51414
0 28 -34186
0 29 -47141
0 30 -60259
0 31 -44232
0 32 -105435
0 33 -53973
0 34 -46128
0 2 -250000
2 220 -53448
2 221 -53448
2 222 -53448
2 223 -53448
2 224 -59505
2 225 -53828
2 226 -70940
2 227 -44529
2 228 -54818
2 229 -73990
2 230 -73958
2 231 -82474
2 232 -65672
2 206 -52038
2 207 -39539
2 208 -59611
2 209 -50204
2 210 -50204
2 211 -51326
2 212 -49191
2 32 -100812
2 213 -53828
2 214 -44574
2 215 -49235
2 216 -57788
2 217 -57788
2 218 -51326
2 219 -46685
3 40 -250000
3 41 -250000
3 39 -250000
3 42 -39539
3 43 -51326
3 44 -48519
3 45 -73990
3 46 -49382
3 47 -73990
3 48 -49349
3 49 -49349
3 50 -49349
3 51 -49349
3 52 -50888
3 35 -250000
3 36 -250000
3 37 -250000
3 38 -250000
4 36 -250000
4 37 -250000
4 38 -250000
5 36 -250000
5 37 -250000
5 38 -250000
6 35 -250000
7 484 -250000
8 460 -250000
9 440 -250000
9 441 -250000
9 442 -250000
10 395 -250000
11 391 -250000
11 392 -250000
11 393 -250000
11 394 -250000
12 311 -250000
13 364 -250000
13 365 -250000
13 359 -33465
13 366 -250000
13 367 -250000
13 368 -250000
13 369 -250000
13 370 -250000
13 371 -250000
13 372 -250000
13 354 -250000
13 355 -250000
13 356 -250000
13 357 -250000
13 358 -250000
13 360 -250000
13 361 -250000
13 362 -250000
13 363 -250000
14 333 -250000
15 329 -250000
16 324 -250000
17 313 -250000
18 312 -250000
19 309 -250000
19 310 -250000
20 307 -250000
21 293 -250000
22 292 -250000
23 290 -250000
23 291 -250000
24 289 -250000
25 277 -250000
26 155 -250000
26 154 -250000
27 272 -250000
28 268 -250000
29 262 -250000
30 258 -250000
30 259 -250000
31 245 -250000
31 246 -250000
32 241 -250000
33 237 -250000
34 233 -250000
35 40 -250000
35 45 -73990
35 49 -49349
35 46 -49382
35 54 -250000
35 48 -49349
36 35 -250000
36 41 -250000
37 35 -250000
37 41 -250000
38 40 -250000
39 42 -39539
39 44 -48519
39 47 -73990
39 50 -49349
39 51 -49349
39 52 -50888
39 48 -49349
39 43 -51326
39 45 -73990
39 46 -49382
39 49 -49349
40 76 -250000
40 77 -250000
40 78 -250000
40 79 -250000
40 80 -250000
40 81 -250000
40 82 -250000
40 83 -49235
40 84 -250000
40 85 -73990
40 86 -250000
40 87 -49349
40 88 -250000
40 89 -52038
40 90 -39539
40 55 -49349
40 91 -49191
40 56 -49349
40 57 -49349
40 92 -57788
40 58 -59611
40 93 -51326
40 59 -50888
40 94 -44574
40 60 -53448
40 95 -44574
40 61 -44529
40 62 -44574
40 96 -73990
40 63 -53930
40 97 -44574
40 64 -44574
40 98 -73990
40 65 -55318
40 66 -49349
40 99 -53828
40 67 -49349
40 100 -53828
40 68 -46685
40 101 -49191
40 69 -250000
40 70 -250000
40 102 -49349
40 71 -46831
40 72 -250000
40 73 -48519
40 74 -250000
40 75 -85314
41 40 -250000
41 45 -73990
41 49 -49349
41 46 -49382
41 53 -250000
41 48 -49349
42 199 -250000
43 190 -250000
43 191 -250000
44 194 -250000
45 189 -250000
46 187 -250000
47 192 -250000
47 193 -250000
48 186 -250000
49 186 -250000
50 203 -250000
50 204 -250000
51 203 -250000
51 204 -250000
52 200 -250000
53 45 -73990
53 46 -49382
53 48 -49349
53 49 -49349
54 45 -73990
54 46 -49382
54 48 -49349
54 49 -49349
55 185 -250000
56 184 -250000
57 184 -250000
58 183 -250000
59 182 -250000
60 181 -250000
61 180 -250000
62 330 -250000
63 177 -250000
64 332 -250000
65 174 -250000
66 185 -250000
67 205 -250000
68 171 -250000
69 83 -49235
69 85 -73990
69 87 -49349
69 89 -52038
69 90 -39539
69 55 -49349
69 91 -49191
69 92 -57788
69 93 -51326
69 56 -49349
69 57 -49349
69 58 -59611
69 59 -50888
69 94 -44574
69 60 -53448
69 95 -44574
69 61 -44529
69 62 -44574
69 96 -73990
69 63 -53930
69 97 -44574
69 64 -44574
69 98 -73990
69 65 -55318
69 66 -49349
69 99 -53828
69 67 -49349
69 100 -53828
69 68 -46685
69 101 -49191
69 102 -49349
69 71 -46831
69 73 -48519
69 75 -85314
70 112 -49349
70 113 -49349
70 114 -59611
70 115 -250000
70 116 -250000
70 117 -250000
70 118 -250000
70 119 -250000
70 120 -250000
70 121 -250000
70 122 -73990
70 110 -49191
70 111 -49191
71 168 -250000
72 70 -250000
73 167 -250000
74 108 -250000
74 80 -250000
74 81 -250000
74 83 -49235
74 97 -44574
74 72 -250000
75 164 -250000
76 107 -250000
76 81 -250000
76 85 -73990
76 91 -49191
76 97 -44574
76 74 -250000
77 76 -250000
78 106 -250000
78 74 -250000
78 64 -44574
78 101 -49191
79 78 -250000
80 70 -250000
81 109 -250000
81 85 -73990
81 91 -49191
81 87 -49349
81 70 -250000
81 67 -49349
82 81 -250000
83 328 -250000
84 105 -250000
84 90 -39539
85 261 -250000
86 104 -250000
86 98 -73990
86 100 -53828
87 205 -250000
88 103 -250000
88 91 -49191
89 163 -250000
90 162 -250000
91 384 -250000
92 161 -250000
93 160 -250000
94 159 -250000
95 158 -250000
96 157 -250000
97 385 -250000
98 156 -250000
99 155 -250000
100 154 -250000
101 153 -250000
102 152 -250000
103 91 -49191
104 98 -73990
104 100 -53828
105 90 -39539
106 64 -44574
106 101 -49191
107 97 -44574
107 85 -73990
107 91 -49191
108 83 -49235
108 97 -44574
109 85 -73990
109 91 -49191
109 87 -49349
109 67 -49349
110 151 -250000
111 150 -250000
112 149 -250000
113 149 -250000
114 148 -250000
115 111 -49191
115 112 -49349
115 113 -49349
115 114 -59611
115 122 -73990
115 110 -49191
116 123 -78437
116 124 -250000
116 125 -250000
116 126 -250000
116 127 -250000
116 129 -250000
116 128 -250000
116 130 -250000
116 131 -250000
116 132 -53828
116 134 -49191
116 133 -54515
116 135 -78437
116 136 -78437
116 137 -78437
116 138 -78437
117 116 -250000
118 117 -250000
118 121 -250000
119 117 -250000
119 121 -250000
120 116 -250000
121 116 -250000
122 147 -250000
123 436 -250000
123 431 -250000
123 437 -250000
123 474 -250000
123 475 -250000
123 488 -250000
123 426 -250000
123 427 -250000
123 428 -15696
123 429 -15696
123 430 -250000
123 432 -250000
123 433 -250000
123 434 -250000
123 435 -250000
124 123 -78437
124 133 -54515
124 134 -49191
124 132 -53828
124 135 -78437
124 136 -78437
124 137 -78437
124 138 -78437
125 123 -78437
125 133 -54515
125 132 -53828
125 138 -78437
125 135 -78437
125 136 -78437
125 137 -78437
125 141 -250000
126 125 -250000
126 131 -250000
127 126 -250000
127 128 -250000
128 125 -250000
128 131 -250000
129 128 -250000
130 139 -250000
130 123 -78437
130 132 -53828
130 133 -54515
131 123 -78437
131 133 -54515
131 132 -53828
131 138 -78437
131 135 -78437
131 136 -78437
131 137 -78437
131 140 -250000
132 146 -250000
132 123 -86391
133 143 -250000
134 142 -250000
135 429 -15696
135 483 -250000
135 426 -250000
135 427 -250000
135 428 -15696
136 430 -250000
136 431 -250000
137 432 -250000
137 433 -250000
137 434 -250000
138 435 -250000
138 436 -250000
138 437 -250000
139 123 -78437
139 132 -53828
139 133 -54515
140 137 -78437
140 138 -78437
140 123 -78437
140 132 -53828
140 135 -78437
140 133 -54515
140 136 -78437
141 137 -78437
141 138 -78437
141 123 -78437
141 132 -53828
141 135 -78437
141 133 -54515
141 136 -78437
142 138 -78437
142 123 -78437
142 458 -250000
142 135 -78437
142 136 -78437
142 137 -78437
143 144 -250000
143 145 -68999
144 145 -68999
145 492 -250000
145 493 -250000
145 495 -250000
145 496 -250000
145 497 -250000
145 498 -250000
145 499 -250000
145 500 -250000
145 501 -250000
145 502 -250000
145 503 -250000
145 504 -250000
145 506 -250000
145 505 -250000
146 123 -78437
147 375 -78437
147 376 -250000
147 377 -250000
147 378 -250000
147 379 -250000
147 135 -78437
147 138 -78437
147 136 -78437
147 137 -78437
148 445 -250000
148 446 -250000
149 423 -78437
149 421 -250000
149 422 -250000
149 138 -78437
149 420 -250000
149 135 -78437
149 136 -78437
149 137 -78437
150 456 -250000
150 123 -78437
150 452 -250000
150 453 -250000
150 454 -250000
150 135 -78437
150 136 -78437
150 137 -78437
150 142 -250000
150 138 -78437
150 455 -250000
151 150 -250000
152 185 -250000
153 384 -250000
154 341 -250000
154 342 -250000
154 343 -250000
154 344 -250000
155 154 -250000
156 261 -250000
157 156 -250000
158 385 -250000
159 330 -250000
160 389 -250000
161 316 -250000
161 317 -250000
161 318 -250000
162 476 -250000
162 477 -250000
163 486 -250000
164 165 -250000
165 166 -250000
166 135 -78437
166 136 -78437
166 137 -78437
166 138 -78437
167 197 -250000
168 169 -250000
169 170 -250000
170 135 -78437
170 136 -78437
170 137 -78437
170 138 -78437
171 172 -250000
172 173 -250000
173 135 -78437
173 136 -78437
173 137 -78437
173 138 -78437
174 175 -250000
175 176 -250000
176 135 -78437
176 136 -78437
176 137 -78437
176 138 -78437
177 178 -250000
178 179 -250000
179 135 -78437
179 136 -78437
179 137 -78437
179 138 -78437
180 270 -250000
181 299 -250000
181 300 -250000
181 301 -250000
182 201 -250000
183 148 -250000
184 205 -250000
185 184 -250000
185 205 -250000
186 184 -250000
186 185 -250000
186 152 -250000
186 205 -250000
187 188 -250000
187 97 -44574
188 97 -44574
189 156 -250000
189 157 -250000
189 260 -250000
189 261 -250000
190 191 -250000
191 160 -250000
192 189 -250000
193 189 -250000
194 195 -250000
194 196 -250000
194 97 -44574
195 97 -44574
196 167 -250000
197 198 -250000
198 135 -78437
198 136 -78437
198 137 -78437
198 138 -78437
199 162 -250000
200 182 -250000
201 202 -250000
202 135 -78437
202 136 -78437
202 137 -78437
202 138 -78437
203 186 -250000
204 186 -250000
205 149 -250000
205 419 -250000
206 484 -250000
207 460 -250000
208 440 -250000
208 441 -250000
208 442 -250000
209 395 -250000
210 391 -250000
210 392 -250000
210 393 -250000
210 394 -250000
211 311 -250000
212 364 -250000
212 365 -250000
212 359 -37954
212 366 -250000
212 367 -250000
212 368 -250000
212 369 -250000
212 370 -250000
212 371 -250000
212 372 -250000
212 354 -250000
212 355 -250000
212 356 -250000
212 357 -250000
212 358 -250000
212 360 -250000
212 361 -250000
212 362 -250000
212 363 -250000
213 333 -250000
214 329 -250000
215 324 -250000
216 313 -250000
217 312 -250000
218 309 -250000
218 310 -250000
219 307 -250000
220 293 -250000
221 292 -250000
222 290 -250000
222 291 -250000
223 289 -250000
224 277 -250000
225 155 -250000
225 154 -250000
226 272 -250000
227 268 -250000
228 262 -250000
229 258 -250000
229 259 -250000
230 245 -250000
230 246 -250000
231 237 -250000
232 233 -250000
233 234 -250000
234 235 -250000
235 236 -250000
236 135 -78437
236 136 -78437
236 137 -78437
236 138 -78437
237 238 -250000
238 239 -250000
239 240 -250000
240 135 -78437
240 136 -78437
240 137 -78437
240 138 -78437
241 242 -250000
242 243 -250000
243 244 -250000
244 135 -78437
244 136 -78437
244 137 -78437
244 138 -78437
245 247 -250000
245 248 -250000
245 249 -250000
245 250 -87543
246 245 -250000
247 250 -87543
248 251 -250000
249 248 -250000
250 255 -250000
251 252 -250000
251 253 -250000
252 135 -78437
252 136 -78437
252 137 -78437
252 138 -78437
253 254 -250000
254 135 -78437
254 136 -78437
254 137 -78437
254 138 -78437
255 256 -250000
256 257 -250000
257 135 -78437
257 136 -78437
257 137 -78437
257 138 -78437
258 192 -250000
259 192 -250000
260 157 -250000
261 147 -250000
261 374 -250000
262 263 -250000
262 264 -250000
262 265 -250000
262 97 -44574
263 97 -44574
264 266 -250000
265 264 -250000
266 267 -250000
267 135 -78437
267 136 -78437
267 137 -78437
267 138 -78437
268 269 -250000
269 180 -250000
270 271 -250000
271 135 -78437
271 136 -78437
271 137 -78437
271 138 -78437
272 273 -250000
272 274 -250000
273 275 -250000
274 273 -250000
275 276 -250000
276 135 -78437
276 136 -78437
276 137 -78437
276 138 -78437
277 281 -250000
277 91 -49191
277 97 -44574
277 278 -250000
277 279 -250000
277 280 -250000
278 281 -250000
279 97 -44574
279 91 -49191
280 282 -250000
280 283 -250000
281 280 -250000
282 284 -250000
282 285 -250000
282 286 -250000
283 282 -250000
284 135 -78437
284 136 -78437
284 137 -78437
284 138 -78437
285 288 -250000
286 287 -250000
287 135 -78437
287 136 -78437
287 137 -78437
287 138 -78437
288 135 -78437
288 136 -78437
288 137 -78437
288 138 -78437
289 298 -250000
289 181 -250000
289 87 -49349
290 292 -250000
291 292 -250000
292 295 -250000
292 296 -250000
292 87 -49349
292 91 -49191
292 97 -44574
292 67 -49349
292 181 -250000
292 289 -250000
293 294 -250000
293 85 -73990
293 87 -49349
293 91 -49191
293 97 -44574
293 62 -44574
293 66 -49349
293 67 -49349
293 64 -44574
293 291 -250000
294 85 -73990
294 87 -49349
294 91 -49191
294 97 -44574
294 62 -44574
294 64 -44574
294 67 -49349
294 66 -49349
295 97 -44574
295 91 -49191
295 87 -49349
295 67 -49349
296 297 -250000
296 289 -250000
296 97 -44574
297 97 -44574
298 87 -49349
299 302 -250000
299 303 -250000
299 304 -250000
300 299 -250000
301 299 -250000
302 135 -78437
302 136 -78437
302 137 -78437
302 138 -78437
303 306 -250000
304 305 -250000
305 135 -78437
305 136 -78437
305 137 -78437
305 138 -78437
306 135 -78437
306 136 -78437
306 137 -78437
306 138 -78437
307 308 -250000
307 97 -44574
308 97 -44574
309 311 -250000
310 311 -250000
311 160 -250000
311 191 -250000
311 190 -250000
312 161 -250000
313 161 -250000
313 314 -250000
313 97 -44574
313 315 -250000
313 312 -250000
314 312 -250000
315 97 -44574
316 321 -250000
316 123 -78437
316 135 -78437
316 138 -78437
316 319 -250000
316 320 -250000
316 136 -78437
316 137 -78437
317 316 -250000
318 316 -250000
319 138 -78437
319 123 -78437
319 135 -78437
319 136 -78437
319 137 -78437
320 138 -78437
320 323 -250000
320 123 -78437
320 135 -78437
320 136 -78437
320 137 -78437
321 322 -250000
321 123 -78437
322 123 -78437
323 138 -78437
323 123 -78437
323 135 -78437
323 136 -78437
323 137 -78437
324 326 -250000
324 327 -250000
324 328 -250000
324 97 -44574
324 325 -250000
325 97 -44574
326 328 -250000
327 328 -250000
328 415 -250000
329 330 -250000
329 331 -250000
329 158 -250000
329 159 -250000
329 332 -250000
330 158 -250000
330 385 -250000
330 332 -250000
331 159 -250000
332 385 -250000
333 334 -250000
333 335 -250000
333 336 -250000
333 154 -250000
333 85 -73990
333 87 -49349
333 337 -250000
333 338 -250000
333 155 -250000
333 91 -49191
333 339 -250000
333 97 -44574
333 62 -44574
333 64 -44574
333 66 -49349
333 67 -49349
334 154 -250000
335 154 -250000
336 337 -250000
337 340 -250000
337 155 -250000
337 97 -44574
338 85 -73990
338 87 -49349
338 91 -49191
338 97 -44574
338 62 -44574
338 64 -44574
338 67 -49349
338 66 -49349
339 155 -250000
340 97 -44574
341 138 -78437
341 123 -78437
341 345 -250000
341 346 -250000
341 349 -250000
341 135 -78437
341 347 -250000
341 348 -250000
341 350 -250000
341 136 -78437
341 137 -78437
342 341 -250000
343 341 -250000
344 343 -250000
345 138 -78437
345 123 -78437
345 135 -78437
345 136 -78437
345 137 -78437
346 137 -78437
346 138 -78437
346 123 -78437
346 135 -78437
346 353 -250000
346 136 -78437
347 346 -250000
347 350 -250000
348 346 -250000
348 350 -250000
349 351 -250000
349 123 -78437
350 137 -78437
350 138 -78437
350 123 -78437
350 135 -78437
350 136 -78437
350 352 -250000
351 123 -78437
352 138 -78437
352 123 -78437
352 135 -78437
352 136 -78437
352 137 -78437
353 138 -78437
353 123 -78437
353 135 -78437
353 136 -78437
353 137 -78437
354 153 -250000
354 386 -250000
354 97 -44574
354 356 -250000
354 358 -250000
355 354 -250000
356 387 -250000
356 358 -250000
356 97 -44574
357 356 -250000
358 153 -250000
358 87 -49349
358 91 -49191
358 384 -250000
358 388 -250000
358 67 -49349
359 385 -250000
360 97 -44574
361 153 -250000
361 87 -49349
361 91 -49191
361 382 -250000
361 383 -250000
361 384 -250000
361 97 -44574
361 62 -44574
361 64 -44574
361 66 -49349
361 67 -49349
361 356 -250000
361 357 -250000
361 358 -250000
361 354 -250000
362 361 -250000
363 362 -250000
364 365 -250000
364 370 -250000
364 372 -250000
364 362 -250000
364 368 -250000
364 367 -250000
364 361 -250000
365 361 -250000
366 365 -250000
367 365 -250000
367 372 -250000
368 367 -250000
368 370 -250000
368 373 -250000
368 87 -49349
368 91 -49191
368 97 -44574
368 62 -44574
368 64 -44574
368 67 -49349
368 66 -49349
369 367 -250000
370 365 -250000
370 372 -250000
371 362 -250000
371 368 -250000
372 361 -250000
373 85 -73990
373 87 -49349
373 91 -49191
373 97 -44574
373 62 -44574
373 64 -44574
373 67 -49349
373 66 -49349
374 147 -250000
375 436 -250000
375 473 -250000
375 431 -250000
375 437 -250000
375 474 -250000
375 475 -250000
375 426 -250000
375 427 -250000
375 428 -15696
375 429 -15696
375 430 -250000
375 432 -250000
375 433 -250000
375 434 -250000
375 435 -250000
376 138 -78437
376 375 -78437
376 135 -78437
376 136 -78437
376 137 -78437
377 379 -250000
378 380 -250000
378 375 -78437
379 381 -250000
379 375 -78437
380 375 -78437
381 375 -78437
382 67 -49349
382 87 -49349
382 91 -49191
382 97 -44574
382 62 -44574
382 64 -44574
382 66 -49349
383 357 -250000
384 151 -250000
384 150 -250000
384 448 -250000
384 449 -250000
384 450 -250000
384 451 -250000
385 464 -250000
385 465 -250000
385 466 -250000
385 467 -250000
386 97 -44574
387 97 -44574
388 91 -49191
388 87 -49349
388 67 -49349
389 390 -250000
389 123 -78437
390 123 -78437
391 400 -250000
391 392 -250000
391 97 -44574
392 401 -250000
392 394 -250000
392 91 -49191
393 392 -250000
394 402 -250000
394 403 -250000
394 404 -250000
394 405 -250000
395 391 -250000
395 396 -250000
395 393 -250000
395 399 -250000
395 83 -49235
395 87 -49349
395 91 -49191
395 97 -44574
395 392 -250000
395 394 -250000
395 397 -250000
395 398 -250000
396 83 -49235
396 97 -44574
396 91 -49191
396 87 -49349
397 394 -250000
398 391 -250000
399 394 -250000
400 97 -44574
401 91 -49191
402 406 -250000
402 407 -250000
402 408 -250000
402 123 -78437
402 409 -250000
402 410 -250000
402 411 -250000
402 135 -78437
402 136 -78437
402 137 -78437
402 138 -78437
403 402 -250000
404 402 -250000
405 404 -250000
406 138 -78437
406 123 -78437
406 135 -78437
406 136 -78437
406 137 -78437
407 138 -78437
407 123 -78437
407 414 -250000
407 135 -78437
407 136 -78437
407 137 -78437
408 407 -250000
408 410 -250000
409 412 -250000
409 123 -78437
410 138 -78437
410 123 -78437
410 413 -250000
410 135 -78437
410 136 -78437
410 137 -78437
411 410 -250000
412 123 -78437
413 138 -78437
413 123 -78437
413 135 -78437
413 136 -78437
413 137 -78437
414 138 -78437
414 123 -78437
414 135 -78437
414 136 -78437
414 137 -78437
415 138 -78437
415 123 -78437
415 416 -250000
415 417 -250000
415 135 -78437
415 136 -78437
415 137 -78437
416 138 -78437
416 123 -78437
416 135 -78437
416 136 -78437
416 137 -78437
417 418 -250000
417 123 -78437
418 123 -78437
419 149 -250000
420 425 -250000
420 423 -78437
421 138 -78437
421 423 -78437
421 135 -78437
421 136 -78437
421 137 -78437
422 424 -250000
422 423 -78437
423 436 -250000
423 437 -250000
423 431 -250000
423 438 -250000
423 426 -250000
423 427 -250000
423 428 -15696
423 429 -15696
423 430 -250000
423 432 -250000
423 433 -250000
423 434 -250000
423 435 -250000
424 423 -78437
425 423 -78437
426 491 -250000
426 145 -68999
426 439 -68999
427 490 -250000
427 145 -68999
427 439 -68999
428 492 -250000
428 493 -250000
428 495 -250000
428 496 -250000
428 497 -250000
428 498 -250000
428 499 -250000
428 500 -250000
428 501 -250000
428 502 -250000
428 503 -250000
428 504 -250000
428 506 -250000
428 505 -250000
429 492 -250000
429 493 -250000
429 494 -250000
429 495 -250000
429 496 -250000
429 497 -250000
429 498 -250000
429 499 -250000
429 500 -250000
429 501 -250000
429 502 -250000
429 503 -250000
429 504 -250000
429 505 -250000
430 426 -250000
430 427 -250000
431 426 -250000
431 427 -250000
432 430 -250000
432 431 -250000
433 430 -250000
433 431 -250000
434 489 -250000
434 145 -68999
435 432 -250000
435 433 -250000
435 434 -250000
436 433 -250000
436 434 -250000
437 426 -250000
437 427 -250000
438 145 -68999
438 439 -68999
439 492 -250000
439 493 -250000
439 494 -250000
439 495 -250000
439 496 -250000
439 497 -250000
439 498 -250000
439 499 -250000
439 500 -250000
439 501 -250000
439 502 -250000
439 503 -250000
439 504 -250000
439 505 -250000
440 443 -250000
440 444 -250000
440 91 -49191
440 97 -44574
440 183 -250000
441 440 -250000
442 440 -250000
443 97 -44574
443 91 -49191
444 183 -250000
445 135 -78437
445 136 -78437
445 137 -78437
445 138 -78437
446 447 -250000
447 135 -78437
447 136 -78437
447 137 -78437
447 138 -78437
448 451 -250000
448 151 -250000
449 151 -250000
450 150 -250000
451 150 -250000
452 456 -250000
452 142 -250000
453 456 -250000
453 142 -250000
454 457 -250000
454 123 -78437
455 138 -78437
455 123 -78437
455 135 -78437
455 136 -78437
455 137 -78437
456 137 -78437
456 138 -78437
456 123 -78437
456 459 -250000
456 135 -78437
456 136 -78437
457 123 -78437
458 138 -78437
458 123 -78437
458 135 -78437
458 136 -78437
458 137 -78437
459 138 -78437
459 123 -78437
459 135 -78437
459 136 -78437
459 137 -78437
460 199 -250000
460 162 -250000
460 97 -44574
460 461 -250000
460 462 -250000
460 463 -250000
461 199 -250000
462 97 -44574
463 162 -250000
464 471 -250000
464 468 -250000
464 375 -78437
464 135 -78437
464 136 -78437
464 137 -78437
464 138 -78437
464 469 -250000
464 470 -250000
465 464 -250000
466 464 -250000
467 466 -250000
468 138 -78437
468 375 -78437
468 135 -78437
468 136 -78437
468 137 -78437
469 472 -250000
469 138 -78437
469 375 -78437
469 135 -78437
469 136 -78437
469 137 -78437
470 469 -250000
471 469 -250000
472 138 -78437
472 375 -78437
472 135 -78437
472 136 -78437
472 137 -78437
473 145 -68999
473 439 -68999
474 435 -250000
474 437 -250000
475 431 -250000
476 478 -250000
476 479 -250000
476 480 -250000
476 123 -78437
476 135 -78437
476 138 -78437
476 136 -78437
476 137 -78437
477 476 -250000
478 138 -78437
478 123 -78437
478 135 -78437
478 136 -78437
478 137 -78437
479 482 -250000
479 123 -78437
480 481 -250000
480 123 -78437
481 123 -78437
482 123 -78437
483 145 -68999
483 439 -68999
484 485 -250000
485 163 -250000
486 487 -250000
486 123 -78437
487 123 -78437
488 145 -68999
488 439 -68999
489 145 -68999
490 145 -68999
490 439 -68999
491 145 -68999
491 439 -68999
492 515 -250000
492 500 -250000
492 501 -250000
492 505 -250000
493 492 -250000
493 499 -250000
494 501 -250000
494 505 -250000
495 509 -250000
495 493 -250000
495 503 -250000
495 510 -49191
496 495 -250000
496 502 -250000
497 496 -250000
498 511 -250000
498 493 -250000
498 503 -250000
498 510 -49191
499 514 -250000
499 500 -250000
499 501 -250000
499 505 -250000
500 544 -250000
500 516 -250000
500 517 -250000
500 518 -250000
500 519 -250000
500 520 -250000
500 521 -250000
500 522 -250000
500 523 -250000
500 524 -250000
500 525 -250000
500 526 -250000
500 527 -250000
500 528 -250000
500 529 -250000
500 530 -250000
500 531 -250000
500 532 -250000
500 533 -250000
500 534 -250000
500 535 -250000
500 536 -48519
500 537 -48519
500 538 -49191
500 539 -49191
500 540 -48519
500 541 -250000
500 542 -250000
500 543 -250000
501 1 -30774
502 508 -250000
502 500 -250000
502 501 -250000
503 492 -250000
503 499 -250000
504 507 -250000
504 500 -250000
504 501 -250000
505 1 -30774
506 501 -250000
506 505 -250000
507 501 -250000
508 501 -250000
509 510 -49191
510 512 -250000
511 510 -49191
512 513 -250000
513 551 -250000
514 501 -250000
514 505 -250000
515 501 -250000
515 505 -250000
516 544 -250000
516 520 -250000
517 516 -250000
517 519 -250000
518 516 -250000
518 519 -250000
519 544 -250000
519 520 -250000
520 521 -250000
520 564 -250000
520 531 -250000
520 534 -250000
520 543 -250000
521 542 -250000
521 522 -250000
522 523 -250000
522 566 -250000
522 532 -250000
522 533 -250000
522 535 -250000
523 1 -30774
524 563 -250000
524 523 -250000
524 532 -250000
525 553 -250000
525 536 -48519
525 538 -49191
526 549 -250000
526 525 -250000
526 530 -250000
526 537 -48519
526 539 -49191
527 526 -250000
527 528 -250000
528 548 -250000
528 525 -250000
528 530 -250000
528 537 -48519
528 539 -49191
529 528 -250000
530 550 -250000
530 536 -48519
530 538 -49191
531 1 -30774
532 1 -30774
533 1 -30774
534 1 -30774
535 1 -30774
536 552 -250000
537 546 -250000
537 547 -250000
538 551 -250000
539 513 -250000
540 545 -250000
541 535 -250000
541 537 -48519
541 538 -49191
541 539 -49191
541 523 -250000
541 531 -250000
541 533 -250000
541 536 -48519
541 534 -250000
541 532 -250000
541 540 -48519
542 535 -250000
542 523 -250000
542 567 -250000
542 532 -250000
542 533 -250000
543 542 -250000
543 522 -250000
544 521 -250000
544 565 -250000
544 531 -250000
544 534 -250000
544 543 -250000
545 546 -250000
545 547 -250000
546 552 -250000
547 552 -250000
548 537 -48519
548 539 -49191
549 537 -48519
549 539 -49191
550 536 -48519
550 538 -49191
551 554 -250000
552 557 -250000
552 558 -250000
552 559 -250000
553 536 -48519
553 538 -49191
554 555 -250000
554 556 -250000
555 1 -30774
556 1 -30774
557 561 -250000
557 562 -250000
558 560 -250000
559 558 -250000
560 561 -250000
561 1 -30774
562 1 -30774
563 523 -250000
563 532 -250000
564 531 -250000
564 534 -250000
565 531 -250000
565 534 -250000
566 523 -250000
566 532 -250000
566 533 -250000
566 535 -250000
567 523 -250000
567 532 -250000
567 533 -250000
567 535 -250000

