name from_fsm
nodes 588 NULL NULL _epsilon _silence _silence it the that that's i yes all all yeah yeah uh um um oh mm no _silence _silence _silence _silence is ah _epsilon _silence _silence _silence _silence _silence _silence _epsilon correct correct correct correct correct correct correct _silence _epsilon correct _epsilon _silence um _silence _silence and _silence _silence um sir _silence _silence _silence _silence and _silence _silence me _silence _silence yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence sir _silence is _silence in _silence is in _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence me _silence yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence in _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence um _silence _silence um _silence _silence sir _silence _silence me _silence _silence yeah _silence and sir and me yeah a sir it the the the you it i or on me yeah a i a a oh you you i sir me yeah _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence correct _epsilon _epsilon _epsilon it the that that's i yes all all yeah yeah uh um um oh mm no _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence correct _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon uh i _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh i a _epsilon _epsilon _epsilon a i _silence _epsilon sir is is _epsilon um um um um um um and um um um um is is me me _epsilon a _epsilon _epsilon uh oh oh oh oh i i i uh uh a a uh uh uh uh uh a a a a a a a a a a _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence um um me sir sir is is me um um um _epsilon _silence _silence _silence uh uh uh uh a a a a a a a a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2682
0 15 -34414
0 16 -38470
0 17 -38470
0 18 -33480
0 19 -44232
0 20 -43091
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -46516
0 6 -43388
0 7 -47172
0 9 -49951
0 10 -37027
0 11 -47141
0 12 -47141
0 13 -34835
0 8 -40289
0 14 -34835
2 196 -49191
2 197 -53448
2 198 -53448
2 199 -59611
2 200 -73958
2 201 -57788
2 186 -46831
2 187 -44574
2 188 -46395
2 189 -54532
2 190 -50888
2 191 -59505
2 192 -54818
2 193 -54818
2 194 -53828
2 195 -53828
3 22 -250000
3 23 -250000
3 24 -250000
3 25 -48519
3 26 -73990
3 27 -250000
3 28 -250000
3 21 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -250000
4 21 -250000
5 255 -250000
6 253 -250000
7 251 -250000
8 249 -250000
9 247 -250000
10 241 -250000
11 239 -250000
12 238 -250000
13 223 -250000
13 224 -250000
14 221 -250000
14 222 -250000
15 212 -250000
15 213 -250000
15 214 -250000
15 215 -250000
16 210 -250000
17 209 -250000
18 206 -250000
18 207 -250000
19 204 -250000
20 202 -250000
21 28 -250000
22 29 -250000
23 29 -250000
24 23 -250000
25 42 -250000
26 33 -250000
27 25 -48519
27 26 -73990
28 170 -250000
28 171 -250000
28 172 -250000
28 173 -250000
28 174 -250000
28 176 -250000
28 175 -250000
28 177 -250000
28 178 -250000
28 179 -250000
28 180 -250000
28 181 -250000
28 182 -68168
28 39 -68168
28 40 -68168
28 41 -68168
28 35 -68168
28 36 -68168
28 37 -68168
28 38 -68168
29 28 -250000
30 29 -250000
31 28 -250000
32 31 -250000
32 21 -250000
33 34 -250000
34 39 -68168
34 40 -68168
34 41 -68168
34 35 -68168
34 36 -68168
34 37 -68168
34 38 -68168
35 233 -250000
36 127 -53822
36 130 -53822
36 133 -43163
36 136 -39884
36 139 -43114
36 232 -250000
37 53 -53822
37 54 -43163
37 50 -32325
37 59 -32325
37 62 -39884
37 65 -43114
37 47 -53822
37 231 -250000
38 68 -250000
38 71 -250000
38 74 -250000
39 52 -250000
39 125 -250000
39 89 -250000
39 90 -250000
39 126 -250000
39 55 -250000
39 91 -250000
39 56 -250000
39 92 -250000
39 128 -250000
39 129 -250000
39 57 -250000
39 93 -250000
39 58 -250000
39 94 -250000
39 95 -250000
39 131 -250000
39 96 -250000
39 60 -250000
39 132 -250000
39 61 -250000
39 97 -250000
39 98 -39884
39 134 -250000
39 63 -250000
39 99 -250000
39 135 -250000
39 64 -250000
39 100 -43114
39 101 -250000
39 137 -250000
39 138 -250000
39 66 -250000
39 102 -250000
39 67 -250000
39 104 -250000
39 140 -250000
39 105 -250000
39 69 -250000
39 70 -250000
39 107 -250000
39 72 -250000
39 108 -250000
39 73 -250000
39 75 -250000
39 111 -250000
39 76 -250000
39 112 -250000
39 77 -250000
39 113 -250000
39 78 -43163
39 114 -250000
39 79 -250000
39 80 -48598
39 81 -250000
39 117 -250000
39 118 -250000
39 46 -250000
39 82 -53411
39 83 -250000
39 119 -250000
39 48 -250000
39 84 -48598
39 120 -250000
39 85 -53411
39 49 -250000
39 230 -250000
39 86 -250000
39 122 -250000
39 87 -250000
39 51 -250000
39 123 -250000
39 88 -48598
40 234 -250000
40 103 -250000
40 109 -250000
40 110 -250000
40 115 -53411
40 106 -250000
41 116 -250000
41 121 -250000
41 124 -250000
42 43 -250000
42 44 -68168
43 44 -68168
44 52 -250000
44 124 -250000
44 125 -250000
44 53 -53822
44 89 -250000
44 54 -43163
44 90 -250000
44 126 -250000
44 127 -53822
44 55 -250000
44 91 -250000
44 56 -250000
44 92 -250000
44 128 -250000
44 129 -250000
44 57 -250000
44 93 -250000
44 58 -250000
44 94 -250000
44 130 -53822
44 59 -32325
44 95 -250000
44 131 -250000
44 96 -250000
44 60 -250000
44 132 -250000
44 61 -250000
44 97 -250000
44 133 -43163
44 98 -39884
44 62 -39884
44 134 -250000
44 63 -250000
44 99 -250000
44 135 -250000
44 136 -39884
44 64 -250000
44 100 -43114
44 65 -43114
44 101 -250000
44 137 -250000
44 138 -250000
44 66 -250000
44 102 -250000
44 67 -250000
44 103 -250000
44 139 -43114
44 68 -250000
44 104 -250000
44 140 -250000
44 105 -250000
44 69 -250000
44 70 -250000
44 106 -250000
44 107 -250000
44 71 -250000
44 72 -250000
44 108 -250000
44 73 -250000
44 109 -250000
44 74 -250000
44 110 -250000
44 75 -250000
44 111 -250000
44 76 -250000
44 112 -250000
44 77 -250000
44 113 -250000
44 78 -43163
44 114 -250000
44 79 -250000
44 115 -53411
44 116 -250000
44 80 -48598
44 45 -250000
44 81 -250000
44 117 -250000
44 118 -250000
44 46 -250000
44 82 -53411
44 47 -53822
44 83 -250000
44 119 -250000
44 48 -250000
44 84 -48598
44 120 -250000
44 85 -53411
44 49 -250000
44 121 -250000
44 86 -250000
44 50 -32325
44 122 -250000
44 87 -250000
44 51 -250000
44 123 -250000
44 88 -48598
45 160 -50888
45 53 -53448
45 89 -250000
45 161 -49349
45 162 -49349
45 163 -59611
45 92 -250000
45 164 -44529
45 93 -250000
45 165 -44529
45 166 -50888
45 127 -53448
45 130 -53448
45 96 -250000
45 167 -62042
45 168 -61198
45 169 -53828
45 46 -250000
45 141 -39539
45 142 -62042
45 143 -39539
45 144 -61198
45 145 -53828
45 73 -250000
45 146 -49349
45 147 -62042
45 148 -46831
45 76 -250000
45 149 -44574
45 150 -44574
45 151 -44574
45 115 -46685
45 152 -44529
45 80 -48519
45 153 -46831
45 154 -50888
45 82 -46685
45 47 -53448
45 155 -49206
45 84 -48519
45 156 -49382
45 85 -46685
45 157 -61198
45 86 -250000
45 158 -53828
45 159 -49349
45 88 -48519
46 1 -30774
47 402 -250000
48 53 -53448
48 126 -250000
48 57 -250000
48 389 -250000
48 142 -62042
48 143 -39539
48 145 -53828
48 144 -61198
48 294 -53448
48 299 -39539
48 84 -48519
48 85 -46685
49 388 -250000
49 298 -53448
49 302 -53448
50 401 -250000
51 53 -53448
51 126 -250000
51 57 -250000
51 386 -250000
51 142 -62042
51 143 -39539
51 144 -61198
51 145 -53828
51 70 -250000
51 294 -53448
51 299 -39539
51 84 -48519
51 85 -46685
52 466 -250000
52 56 -250000
52 436 -250000
53 402 -250000
54 367 -250000
54 368 -250000
55 167 -62042
55 168 -61198
55 169 -53828
55 64 -250000
55 385 -250000
55 130 -53448
55 293 -53448
55 80 -48519
55 82 -46685
55 122 -250000
56 470 -250000
56 61 -250000
56 420 -250000
57 122 -250000
57 167 -62042
57 168 -61198
57 169 -53828
57 64 -250000
57 130 -53448
57 293 -53448
57 403 -250000
57 80 -48519
57 82 -46685
57 87 -250000
58 56 -250000
59 401 -250000
60 384 -250000
60 66 -250000
60 72 -250000
61 471 -250000
61 63 -250000
61 421 -250000
62 346 -250000
62 347 -250000
63 472 -250000
63 67 -250000
63 76 -250000
63 96 -250000
64 406 -250000
64 66 -250000
64 72 -250000
65 352 -250000
66 408 -250000
66 75 -250000
66 77 -250000
67 69 -250000
68 121 -250000
69 476 -250000
69 73 -250000
69 93 -250000
70 387 -250000
70 75 -250000
70 77 -250000
71 282 -250000
71 101 -250000
71 158 -53828
72 407 -250000
72 75 -250000
72 77 -250000
73 1 -30774
74 88 -48519
74 158 -53828
74 101 -250000
74 157 -61198
74 278 -250000
74 147 -62042
74 48 -250000
75 410 -250000
75 79 -250000
76 1 -30774
77 409 -250000
77 79 -250000
78 365 -250000
79 92 -250000
79 94 -250000
79 411 -250000
79 83 -250000
79 86 -250000
80 525 -250000
80 360 -250000
81 92 -250000
81 86 -250000
81 94 -250000
81 310 -250000
81 95 -250000
81 297 -53448
81 83 -250000
82 372 -250000
83 89 -250000
83 306 -61198
83 90 -250000
83 307 -61198
83 125 -250000
83 56 -250000
83 93 -250000
83 129 -250000
83 58 -250000
83 420 -250000
83 96 -250000
83 421 -250000
83 61 -250000
83 422 -53448
83 134 -250000
83 423 -53448
83 63 -250000
83 424 -61198
83 425 -62042
83 131 -250000
83 426 -62042
83 137 -250000
83 427 -48519
83 67 -250000
83 428 -48519
83 429 -61198
83 69 -250000
83 430 -53448
83 431 -53448
83 432 -53448
83 108 -250000
83 289 -62042
83 73 -250000
83 290 -48519
83 291 -48519
83 433 -250000
83 434 -250000
83 76 -250000
83 112 -250000
83 435 -250000
83 114 -250000
83 436 -250000
83 296 -53448
83 118 -250000
83 46 -250000
83 300 -53448
83 120 -250000
83 301 -53448
83 123 -250000
83 52 -250000
84 359 -250000
85 394 -250000
86 1 -30774
87 405 -250000
88 357 -250000
89 1 -30774
90 451 -250000
90 108 -250000
90 118 -250000
91 90 -250000
91 112 -250000
92 1 -30774
93 1 -30774
94 412 -250000
94 97 -250000
94 298 -53448
94 302 -53448
95 311 -250000
95 97 -250000
95 298 -53448
95 302 -53448
96 1 -30774
97 91 -250000
97 104 -250000
98 345 -250000
99 91 -250000
99 104 -250000
100 351 -250000
101 305 -48519
101 125 -250000
101 53 -53448
101 306 -61198
101 90 -250000
101 126 -250000
101 307 -61198
101 91 -250000
101 92 -250000
101 129 -250000
101 57 -250000
101 94 -250000
101 130 -53448
101 167 -62042
101 95 -250000
101 168 -61198
101 169 -53828
101 97 -250000
101 99 -250000
101 64 -250000
101 66 -250000
101 102 -250000
101 104 -250000
101 105 -250000
101 142 -62042
101 70 -250000
101 143 -39539
101 107 -250000
101 144 -61198
101 72 -250000
101 289 -62042
101 145 -53828
101 108 -250000
101 290 -48519
101 291 -48519
101 75 -250000
101 111 -250000
101 292 -250000
101 112 -250000
101 293 -53448
101 77 -250000
101 113 -250000
101 294 -53448
101 114 -250000
101 295 -53448
101 79 -250000
101 296 -53448
101 80 -48519
101 297 -53448
101 81 -250000
101 117 -250000
101 298 -53448
101 118 -250000
101 82 -46685
101 299 -39539
101 83 -250000
101 119 -250000
101 300 -53448
101 84 -48519
101 120 -250000
101 301 -53448
101 85 -46685
101 49 -250000
101 302 -53448
101 86 -250000
101 122 -250000
101 303 -53448
101 87 -250000
101 123 -250000
101 304 -48519
102 91 -250000
102 104 -250000
103 88 -48519
103 158 -53828
103 101 -250000
103 157 -61198
103 288 -250000
103 147 -62042
103 48 -250000
104 90 -250000
104 112 -250000
105 111 -250000
105 117 -250000
105 49 -250000
106 88 -48519
106 157 -61198
106 101 -250000
106 284 -250000
106 158 -53828
106 147 -62042
106 48 -250000
107 111 -250000
107 117 -250000
107 49 -250000
108 453 -250000
108 114 -250000
108 123 -250000
108 296 -53448
109 128 -250000
109 51 -250000
110 373 -250000
110 128 -250000
110 51 -250000
110 60 -250000
111 119 -250000
111 81 -250000
112 450 -250000
112 108 -250000
112 118 -250000
113 119 -250000
113 81 -250000
114 125 -250000
114 307 -61198
114 58 -250000
114 455 -250000
114 425 -62042
114 431 -53448
114 290 -48519
114 300 -53448
114 120 -250000
115 371 -250000
116 103 -250000
116 110 -250000
116 115 -46685
116 262 -250000
116 106 -250000
117 119 -250000
117 81 -250000
118 452 -250000
118 114 -250000
118 123 -250000
118 296 -53448
119 92 -250000
119 86 -250000
119 94 -250000
119 308 -250000
119 95 -250000
119 297 -53448
119 83 -250000
120 306 -61198
120 129 -250000
120 457 -250000
120 131 -250000
120 432 -53448
120 289 -62042
120 291 -48519
120 434 -250000
120 301 -53448
121 103 -250000
121 110 -250000
121 115 -46685
121 283 -250000
121 106 -250000
122 404 -250000
122 66 -250000
122 72 -250000
123 307 -61198
123 454 -250000
123 425 -62042
123 125 -250000
123 290 -48519
123 300 -53448
123 120 -250000
124 132 -250000
124 140 -250000
124 55 -250000
125 306 -61198
125 129 -250000
125 456 -250000
125 131 -250000
125 432 -53448
125 289 -62042
125 291 -48519
125 434 -250000
125 301 -53448
126 122 -250000
126 167 -62042
126 168 -61198
126 169 -53828
126 390 -250000
126 64 -250000
126 130 -53448
126 293 -53448
126 80 -48519
126 82 -46685
126 87 -250000
127 263 -250000
127 264 -250000
127 265 -250000
128 53 -53448
128 126 -250000
128 57 -250000
128 142 -62042
128 70 -250000
128 144 -61198
128 145 -53828
128 143 -39539
128 294 -53448
128 299 -39539
128 84 -48519
128 85 -46685
128 374 -250000
129 89 -250000
129 460 -250000
129 423 -53448
129 137 -250000
129 430 -53448
129 426 -62042
129 435 -250000
129 428 -48519
129 424 -61198
129 46 -250000
129 52 -250000
130 504 -250000
130 264 -250000
130 265 -250000
131 89 -250000
131 423 -53448
131 137 -250000
131 426 -62042
131 430 -53448
131 428 -48519
131 435 -250000
131 459 -250000
131 424 -61198
131 46 -250000
131 52 -250000
132 261 -250000
132 128 -250000
132 51 -250000
132 60 -250000
133 489 -250000
133 369 -250000
133 370 -250000
134 89 -250000
134 423 -53448
134 426 -62042
134 137 -250000
134 428 -48519
134 467 -250000
134 424 -61198
134 46 -250000
135 132 -250000
135 140 -250000
135 55 -250000
136 348 -250000
137 56 -250000
137 93 -250000
137 420 -250000
137 421 -250000
137 61 -250000
137 63 -250000
137 96 -250000
137 67 -250000
137 69 -250000
137 468 -250000
137 73 -250000
137 436 -250000
137 76 -250000
138 132 -250000
138 140 -250000
138 55 -250000
139 353 -250000
140 258 -250000
140 128 -250000
140 51 -250000
140 60 -250000
141 401 -250000
142 367 -250000
142 368 -250000
143 401 -250000
144 346 -250000
144 347 -250000
145 352 -250000
146 277 -250000
147 365 -250000
148 537 -250000
149 364 -250000
150 363 -250000
151 362 -250000
152 349 -250000
153 487 -250000
154 276 -250000
155 518 -250000
156 516 -250000
157 345 -250000
158 351 -250000
159 275 -250000
160 274 -250000
161 269 -250000
161 270 -250000
161 271 -250000
161 272 -250000
162 268 -250000
163 267 -250000
164 350 -250000
165 391 -250000
166 266 -250000
167 489 -250000
167 369 -250000
167 370 -250000
168 348 -250000
169 353 -250000
170 35 -68168
170 36 -68168
170 37 -68168
170 38 -68168
170 182 -68168
170 39 -68168
170 40 -68168
170 41 -68168
171 185 -250000
171 182 -68168
172 171 -250000
173 171 -250000
174 37 -68168
174 178 -250000
174 35 -68168
174 38 -68168
174 40 -68168
174 183 -250000
174 182 -68168
174 39 -68168
174 41 -68168
174 36 -68168
175 174 -250000
176 174 -250000
177 174 -250000
178 37 -68168
178 35 -68168
178 36 -68168
178 40 -68168
178 38 -68168
178 184 -250000
178 182 -68168
178 39 -68168
178 41 -68168
179 178 -250000
180 178 -250000
181 180 -250000
182 52 -250000
182 124 -250000
182 125 -250000
182 53 -53822
182 89 -250000
182 54 -43163
182 90 -250000
182 126 -250000
182 127 -53822
182 55 -250000
182 91 -250000
182 56 -250000
182 92 -250000
182 128 -250000
182 129 -250000
182 57 -250000
182 93 -250000
182 58 -250000
182 94 -250000
182 130 -53822
182 59 -32325
182 95 -250000
182 131 -250000
182 96 -250000
182 60 -250000
182 132 -250000
182 61 -250000
182 97 -250000
182 133 -43163
182 98 -39884
182 62 -39884
182 134 -250000
182 63 -250000
182 99 -250000
182 135 -250000
182 136 -39884
182 64 -250000
182 100 -43114
182 65 -43114
182 101 -250000
182 137 -250000
182 138 -250000
182 66 -250000
182 102 -250000
182 67 -250000
182 103 -250000
182 139 -43114
182 68 -250000
182 104 -250000
182 140 -250000
182 105 -250000
182 69 -250000
182 70 -250000
182 106 -250000
182 107 -250000
182 71 -250000
182 72 -250000
182 108 -250000
182 73 -250000
182 109 -250000
182 74 -250000
182 110 -250000
182 75 -250000
182 111 -250000
182 76 -250000
182 112 -250000
182 257 -250000
182 77 -250000
182 113 -250000
182 78 -43163
182 114 -250000
182 79 -250000
182 115 -53411
182 116 -250000
182 80 -48598
182 81 -250000
182 117 -250000
182 118 -250000
182 46 -250000
182 82 -53411
182 47 -53822
182 83 -250000
182 119 -250000
182 48 -250000
182 84 -48598
182 120 -250000
182 85 -53411
182 49 -250000
182 121 -250000
182 86 -250000
182 50 -32325
182 122 -250000
182 87 -250000
182 51 -250000
182 123 -250000
182 88 -48598
183 35 -68168
183 36 -68168
183 37 -68168
183 38 -68168
183 182 -68168
183 39 -68168
183 40 -68168
183 41 -68168
184 35 -68168
184 36 -68168
184 37 -68168
184 38 -68168
184 182 -68168
184 39 -68168
184 40 -68168
184 41 -68168
185 182 -68168
186 255 -250000
187 253 -250000
188 251 -250000
189 249 -250000
190 247 -250000
191 241 -250000
192 239 -250000
193 238 -250000
194 223 -250000
194 224 -250000
195 221 -250000
195 222 -250000
196 212 -250000
196 213 -250000
196 214 -250000
196 215 -250000
197 210 -250000
198 209 -250000
199 206 -250000
199 207 -250000
200 204 -250000
201 202 -250000
202 203 -250000
203 39 -68168
203 40 -68168
203 41 -68168
203 35 -68168
203 36 -68168
203 37 -68168
203 38 -68168
204 205 -250000
205 39 -68168
205 40 -68168
205 41 -68168
205 35 -68168
205 36 -68168
205 37 -68168
205 38 -68168
206 208 -250000
207 206 -250000
208 39 -68168
208 40 -68168
208 41 -68168
208 35 -68168
208 36 -68168
208 37 -68168
208 38 -68168
209 210 -250000
210 211 -250000
211 39 -68168
211 40 -68168
211 41 -68168
211 35 -68168
211 36 -68168
211 37 -68168
211 38 -68168
212 216 -250000
212 217 -250000
212 218 -250000
213 212 -250000
214 212 -250000
215 214 -250000
215 212 -250000
216 39 -68168
216 40 -68168
216 41 -68168
216 35 -68168
216 36 -68168
216 37 -68168
216 38 -68168
217 220 -250000
218 219 -250000
219 39 -68168
219 40 -68168
219 41 -68168
219 35 -68168
219 36 -68168
219 37 -68168
219 38 -68168
220 39 -68168
220 40 -68168
220 41 -68168
220 35 -68168
220 36 -68168
220 37 -68168
220 38 -68168
221 223 -250000
221 224 -250000
222 223 -250000
223 227 -250000
223 224 -250000
223 228 -68168
223 225 -250000
223 226 -250000
224 35 -68168
224 36 -68168
224 37 -68168
224 38 -68168
224 40 -68168
224 41 -68168
224 229 -250000
224 39 -68168
225 228 -68168
226 236 -250000
226 228 -68168
227 235 -250000
227 228 -68168
228 52 -250000
228 124 -250000
228 125 -250000
228 53 -53822
228 89 -250000
228 54 -43163
228 90 -250000
228 126 -250000
228 127 -53822
228 55 -250000
228 91 -250000
228 56 -250000
228 92 -250000
228 128 -250000
228 237 -250000
228 57 -250000
228 93 -250000
228 129 -250000
228 58 -250000
228 94 -250000
228 130 -53822
228 59 -32325
228 95 -250000
228 131 -250000
228 96 -250000
228 60 -250000
228 132 -250000
228 61 -250000
228 97 -250000
228 133 -43163
228 98 -39884
228 62 -39884
228 134 -250000
228 63 -250000
228 99 -250000
228 135 -250000
228 136 -39884
228 64 -250000
228 100 -43114
228 65 -43114
228 101 -250000
228 137 -250000
228 138 -250000
228 66 -250000
228 102 -250000
228 67 -250000
228 103 -250000
228 139 -43114
228 68 -250000
228 104 -250000
228 140 -250000
228 105 -250000
228 69 -250000
228 70 -250000
228 106 -250000
228 107 -250000
228 71 -250000
228 72 -250000
228 108 -250000
228 73 -250000
228 109 -250000
228 74 -250000
228 110 -250000
228 75 -250000
228 111 -250000
228 76 -250000
228 112 -250000
228 77 -250000
228 113 -250000
228 78 -43163
228 114 -250000
228 79 -250000
228 115 -53411
228 116 -250000
228 80 -48598
228 81 -250000
228 117 -250000
228 118 -250000
228 46 -250000
228 82 -53411
228 47 -53822
228 83 -250000
228 119 -250000
228 48 -250000
228 84 -48598
228 120 -250000
228 85 -53411
228 49 -250000
228 121 -250000
228 86 -250000
228 50 -32325
228 122 -250000
228 87 -250000
228 51 -250000
228 123 -250000
228 88 -48598
229 39 -68168
229 40 -68168
229 41 -68168
229 35 -68168
229 36 -68168
229 37 -68168
229 38 -68168
230 89 -250000
230 92 -250000
230 93 -250000
230 96 -250000
230 73 -250000
230 146 -49349
230 147 -62042
230 148 -46831
230 149 -44574
230 76 -250000
230 150 -44574
230 151 -44574
230 152 -44529
230 80 -48519
230 153 -46831
230 154 -50888
230 82 -46685
230 155 -49206
230 46 -250000
230 156 -49382
230 84 -48519
230 157 -61198
230 158 -53828
230 85 -46685
230 86 -250000
230 88 -48519
231 53 -53448
231 165 -44529
231 166 -50888
231 141 -39539
231 142 -62042
231 143 -39539
231 144 -61198
231 145 -53828
231 47 -53448
232 162 -49349
232 163 -59611
232 130 -53448
232 169 -53828
232 164 -44529
232 127 -53448
232 167 -62042
232 168 -61198
233 161 -49349
234 115 -46685
235 228 -68168
236 228 -68168
237 160 -50888
237 53 -53448
237 89 -250000
237 161 -49349
237 162 -49349
237 163 -59611
237 92 -250000
237 164 -44529
237 93 -250000
237 165 -44529
237 166 -50888
237 127 -53448
237 130 -53448
237 96 -250000
237 167 -62042
237 168 -61198
237 169 -53828
237 46 -250000
237 141 -39539
237 142 -62042
237 143 -39539
237 144 -61198
237 145 -53828
237 73 -250000
237 146 -49349
237 147 -62042
237 148 -46831
237 76 -250000
237 149 -44574
237 150 -44574
237 151 -44574
237 115 -46685
237 152 -44529
237 80 -48519
237 153 -46831
237 154 -50888
237 82 -46685
237 47 -53448
237 155 -49206
237 84 -48519
237 156 -49382
237 85 -46685
237 157 -61198
237 86 -250000
237 158 -53828
237 159 -49349
237 88 -48519
238 239 -250000
239 240 -250000
239 182 -68168
240 182 -68168
241 242 -250000
241 243 -250000
241 244 -250000
241 182 -68168
242 182 -68168
243 246 -250000
243 182 -68168
244 245 -250000
244 182 -68168
245 182 -68168
246 182 -68168
247 248 -250000
247 182 -68168
248 182 -68168
249 250 -250000
249 182 -68168
250 182 -68168
251 252 -250000
251 182 -68168
252 182 -68168
253 254 -250000
253 182 -68168
254 182 -68168
255 256 -250000
255 182 -68168
256 182 -68168
257 160 -50888
257 53 -53448
257 89 -250000
257 161 -49349
257 162 -49349
257 163 -59611
257 92 -250000
257 164 -44529
257 93 -250000
257 165 -44529
257 166 -50888
257 127 -53448
257 130 -53448
257 96 -250000
257 167 -62042
257 168 -61198
257 169 -53828
257 46 -250000
257 141 -39539
257 142 -62042
257 143 -39539
257 144 -61198
257 145 -53828
257 73 -250000
257 146 -49349
257 147 -62042
257 148 -46831
257 76 -250000
257 149 -44574
257 150 -44574
257 151 -44574
257 115 -46685
257 152 -44529
257 80 -48519
257 153 -46831
257 154 -50888
257 82 -46685
257 47 -53448
257 155 -49206
257 84 -48519
257 156 -49382
257 85 -46685
257 157 -61198
257 86 -250000
257 158 -53828
257 159 -49349
257 88 -48519
258 259 -49191
258 260 -50888
259 381 -250000
260 274 -250000
261 259 -49191
261 260 -50888
262 115 -46685
263 265 -250000
264 341 -250000
264 89 -250000
264 414 -250000
264 342 -250000
264 415 -250000
264 416 -250000
264 449 -49349
264 93 -250000
264 564 -250000
264 96 -250000
264 565 -250000
264 462 -250000
264 427 -48519
264 464 -250000
264 428 -48519
264 321 -49191
264 430 -53448
264 320 -49191
264 322 -49349
264 323 -49349
264 465 -250000
264 431 -53448
264 432 -53448
264 290 -48519
264 291 -48519
264 437 -49191
264 438 -49191
264 439 -49191
264 475 -250000
264 296 -53448
264 440 -49191
264 441 -49349
264 442 -49349
264 443 -49349
264 444 -49349
264 445 -49349
264 446 -49349
264 447 -49349
264 448 -49349
265 1 -30774
266 395 -250000
267 477 -250000
268 541 -250000
268 272 -250000
269 273 -250000
270 484 -250000
270 272 -250000
271 483 -250000
271 272 -250000
272 449 -49349
272 343 -250000
272 344 -250000
272 320 -49191
272 321 -49191
272 430 -53448
272 322 -49349
272 323 -49349
272 431 -53448
272 432 -53448
272 542 -250000
272 543 -250000
272 544 -250000
272 545 -250000
272 437 -49191
272 546 -250000
272 438 -49191
272 547 -250000
272 439 -49191
272 296 -53448
272 440 -49191
272 441 -49349
272 442 -49349
272 548 -250000
272 443 -49349
272 444 -49349
272 445 -49349
272 446 -49349
272 447 -49349
272 448 -49349
273 1 -30774
274 376 -250000
274 377 -250000
275 270 -250000
275 271 -250000
276 266 -250000
277 275 -250000
277 268 -250000
278 157 -61198
278 279 -49191
278 280 -50888
278 281 -49349
278 147 -62042
278 151 -44574
278 152 -44529
278 158 -53828
278 88 -48519
279 354 -250000
280 276 -250000
281 277 -250000
282 158 -53828
283 115 -46685
283 286 -50888
284 158 -53828
284 279 -49191
284 281 -49349
284 280 -50888
284 285 -49349
284 147 -62042
284 151 -44574
284 152 -44529
284 157 -61198
284 88 -48519
285 277 -250000
286 287 -250000
287 274 -250000
288 157 -61198
288 279 -49191
288 281 -49349
288 280 -50888
288 285 -49349
288 147 -62042
288 151 -44574
288 152 -44529
288 158 -53828
288 88 -48519
289 491 -250000
290 530 -250000
291 531 -250000
292 305 -48519
292 53 -53448
292 306 -61198
292 307 -61198
292 92 -250000
292 164 -44529
292 309 -49349
292 165 -44529
292 130 -53448
292 167 -62042
292 312 -49191
292 168 -61198
292 313 -59611
292 169 -53828
292 314 -59611
292 315 -59611
292 316 -59611
292 317 -50888
292 318 -50888
292 319 -50888
292 320 -49191
292 321 -49191
292 322 -49349
292 142 -62042
292 323 -49349
292 143 -39539
292 324 -49191
292 144 -61198
292 289 -62042
292 145 -53828
292 325 -49191
292 326 -49191
292 290 -48519
292 327 -49191
292 291 -48519
292 328 -49191
292 148 -46831
292 329 -49349
292 293 -53448
292 149 -44574
292 294 -53448
292 150 -44574
292 330 -49349
292 331 -49349
292 295 -53448
292 296 -53448
292 332 -49349
292 80 -48519
292 297 -53448
292 153 -46831
292 333 -49349
292 298 -53448
292 334 -49349
292 82 -46685
292 299 -39539
292 155 -49206
292 335 -49349
292 300 -53448
292 156 -49382
292 84 -48519
292 336 -49349
292 301 -53448
292 85 -46685
292 337 -49349
292 338 -49349
292 302 -53448
292 86 -250000
292 303 -53448
292 304 -48519
293 539 -250000
293 264 -250000
293 265 -250000
294 402 -250000
295 342 -250000
296 465 -250000
297 341 -250000
298 419 -250000
298 414 -250000
298 415 -250000
298 416 -250000
299 401 -250000
300 464 -250000
301 462 -250000
302 413 -250000
302 414 -250000
302 415 -250000
302 416 -250000
303 341 -250000
304 340 -250000
305 339 -250000
306 560 -250000
307 553 -250000
308 86 -250000
308 297 -53448
308 309 -49349
308 92 -250000
309 343 -250000
309 344 -250000
310 86 -250000
310 297 -53448
310 309 -49349
310 92 -250000
311 298 -53448
311 312 -49191
311 302 -53448
312 417 -250000
312 418 -250000
313 477 -250000
314 399 -250000
315 398 -250000
316 267 -250000
317 395 -250000
318 376 -250000
318 377 -250000
319 266 -250000
320 507 -250000
321 577 -250000
321 508 -250000
322 543 -250000
323 573 -250000
323 542 -250000
324 480 -250000
324 481 -250000
325 392 -250000
325 393 -250000
326 382 -250000
326 383 -250000
327 355 -250000
328 356 -250000
329 479 -250000
329 272 -250000
330 270 -250000
330 271 -250000
331 379 -250000
331 380 -250000
332 379 -250000
332 380 -250000
333 275 -250000
334 275 -250000
335 270 -250000
335 271 -250000
336 268 -250000
337 268 -250000
338 478 -250000
338 272 -250000
339 340 -250000
340 528 -250000
341 414 -250000
342 341 -250000
343 344 -250000
344 543 -250000
345 346 -250000
345 347 -250000
345 348 -250000
346 348 -250000
347 348 -250000
348 557 -250000
348 558 -250000
348 445 -49349
348 446 -49349
348 448 -49349
348 447 -49349
348 449 -49349
348 559 -250000
348 560 -250000
348 463 -250000
348 321 -49191
348 323 -49349
348 437 -49191
348 440 -49191
348 444 -49349
348 553 -250000
348 554 -250000
348 555 -250000
348 556 -250000
349 350 -250000
350 449 -49349
350 446 -49349
350 447 -49349
350 505 -250000
350 448 -49349
351 352 -250000
351 353 -250000
352 353 -250000
353 552 -250000
353 437 -49191
353 440 -49191
354 355 -250000
354 356 -250000
355 392 -250000
355 393 -250000
356 506 -250000
356 481 -250000
357 358 -250000
357 359 -250000
357 360 -250000
358 361 -250000
359 400 -250000
359 360 -250000
360 449 -49349
360 526 -250000
360 527 -250000
360 528 -250000
360 529 -250000
360 530 -250000
360 531 -250000
360 320 -49191
360 321 -49191
360 430 -53448
360 322 -49349
360 323 -49349
360 431 -53448
360 432 -53448
360 437 -49191
360 438 -49191
360 439 -49191
360 296 -53448
360 440 -49191
360 441 -49349
360 442 -49349
360 443 -49349
360 444 -49349
360 445 -49349
360 446 -49349
360 447 -49349
360 339 -250000
360 340 -250000
360 448 -49349
361 1 -30774
362 363 -250000
362 364 -250000
363 364 -250000
364 520 -250000
364 437 -49191
364 440 -49191
365 369 -250000
365 370 -250000
365 366 -250000
365 367 -250000
365 368 -250000
366 370 -250000
367 397 -250000
367 369 -250000
367 370 -250000
368 396 -250000
368 369 -250000
368 370 -250000
369 89 -250000
369 93 -250000
369 490 -250000
369 491 -250000
369 492 -250000
369 96 -250000
369 493 -250000
369 494 -250000
369 495 -250000
369 496 -250000
369 497 -250000
369 425 -62042
369 426 -62042
369 498 -250000
369 427 -48519
369 499 -250000
369 428 -48519
369 320 -49191
369 321 -49191
369 430 -53448
369 500 -250000
369 431 -53448
369 501 -250000
369 432 -53448
369 289 -62042
369 290 -48519
369 291 -48519
369 437 -49191
369 438 -49191
369 439 -49191
369 296 -53448
369 440 -49191
370 1 -30774
371 372 -250000
372 521 -250000
372 522 -250000
372 523 -250000
372 448 -49349
372 449 -49349
372 437 -49191
372 440 -49191
372 446 -49349
372 447 -49349
373 259 -49191
373 375 -49349
373 260 -50888
374 53 -53448
374 165 -44529
374 315 -59611
374 319 -50888
374 142 -62042
374 143 -39539
374 144 -61198
374 145 -53828
374 327 -49191
374 294 -53448
374 150 -44574
374 333 -49349
374 334 -49349
374 299 -39539
374 84 -48519
374 85 -46685
375 378 -250000
376 395 -250000
377 395 -250000
378 379 -250000
378 380 -250000
379 270 -250000
379 271 -250000
380 270 -250000
380 271 -250000
381 382 -250000
381 383 -250000
382 392 -250000
382 393 -250000
383 392 -250000
383 393 -250000
384 153 -46831
384 318 -50888
385 164 -44529
385 130 -53448
385 167 -62042
385 169 -53828
385 168 -61198
385 316 -59611
385 328 -49191
385 293 -53448
385 148 -46831
385 149 -44574
385 80 -48519
385 82 -46685
385 155 -49206
385 156 -49382
385 337 -49349
385 336 -49349
386 53 -53448
386 165 -44529
386 315 -59611
386 319 -50888
386 142 -62042
386 143 -39539
386 144 -61198
386 145 -53828
386 327 -49191
386 294 -53448
386 150 -44574
386 333 -49349
386 334 -49349
386 299 -39539
386 84 -48519
386 85 -46685
387 325 -49191
387 330 -49349
387 314 -59611
387 317 -50888
388 298 -53448
388 312 -49191
388 302 -53448
389 53 -53448
389 165 -44529
389 315 -59611
389 319 -50888
389 142 -62042
389 143 -39539
389 144 -61198
389 145 -53828
389 327 -49191
389 294 -53448
389 150 -44574
389 333 -49349
389 299 -39539
389 84 -48519
389 85 -46685
390 164 -44529
390 130 -53448
390 167 -62042
390 169 -53828
390 168 -61198
390 316 -59611
390 328 -49191
390 293 -53448
390 148 -46831
390 149 -44574
390 80 -48519
390 82 -46685
390 155 -49206
390 156 -49382
390 337 -49349
390 336 -49349
391 350 -250000
392 486 -250000
392 481 -250000
393 485 -250000
393 481 -250000
394 372 -250000
395 488 -250000
395 449 -49349
396 370 -250000
397 370 -250000
398 399 -250000
399 477 -250000
400 361 -250000
401 562 -250000
401 440 -49191
402 563 -250000
402 264 -250000
402 265 -250000
403 164 -44529
403 130 -53448
403 167 -62042
403 169 -53828
403 168 -61198
403 316 -59611
403 328 -49191
403 293 -53448
403 148 -46831
403 149 -44574
403 80 -48519
403 82 -46685
403 155 -49206
403 156 -49382
403 337 -49349
403 336 -49349
404 318 -50888
404 326 -49191
404 331 -49349
404 153 -46831
404 332 -49349
405 324 -49191
405 329 -49349
405 338 -49349
405 313 -59611
406 318 -50888
406 326 -49191
406 331 -49349
406 153 -46831
406 332 -49349
407 314 -59611
407 317 -50888
407 325 -49191
407 330 -49349
407 335 -49349
408 314 -59611
408 317 -50888
408 325 -49191
408 330 -49349
408 335 -49349
409 324 -49191
409 329 -49349
409 338 -49349
409 313 -59611
410 324 -49191
410 329 -49349
410 338 -49349
410 313 -59611
411 86 -250000
411 92 -250000
412 298 -53448
412 312 -49191
412 302 -53448
413 416 -250000
414 566 -250000
414 415 -250000
414 416 -250000
415 449 -49349
415 93 -250000
415 96 -250000
415 567 -250000
415 462 -250000
415 464 -250000
415 465 -250000
415 437 -49191
415 439 -49191
415 440 -49191
415 475 -250000
415 444 -49349
415 445 -49349
415 446 -49349
415 447 -49349
415 448 -49349
416 1 -30774
417 418 -250000
418 507 -250000
419 416 -250000
420 69 -250000
421 473 -250000
421 73 -250000
421 93 -250000
422 465 -250000
423 474 -250000
423 475 -250000
424 569 -250000
424 559 -250000
425 490 -250000
426 570 -250000
426 492 -250000
427 529 -250000
428 586 -250000
429 463 -250000
430 572 -250000
430 475 -250000
431 464 -250000
432 462 -250000
433 449 -49349
433 89 -250000
433 306 -61198
433 307 -61198
433 93 -250000
433 96 -250000
433 422 -53448
433 423 -53448
433 424 -61198
433 425 -62042
433 426 -62042
433 427 -48519
433 428 -48519
433 429 -61198
433 320 -49191
433 321 -49191
433 322 -49349
433 323 -49349
433 430 -53448
433 431 -53448
433 432 -53448
433 289 -62042
433 73 -250000
433 290 -48519
433 291 -48519
433 76 -250000
433 437 -49191
433 438 -49191
433 439 -49191
433 296 -53448
433 440 -49191
433 441 -49349
433 442 -49349
433 443 -49349
433 46 -250000
433 300 -53448
433 444 -49349
433 301 -53448
433 445 -49349
433 446 -49349
433 447 -49349
433 448 -49349
434 458 -250000
434 61 -250000
435 461 -250000
435 63 -250000
435 421 -250000
436 469 -250000
436 67 -250000
436 76 -250000
436 96 -250000
437 581 -250000
438 509 -250000
439 580 -250000
439 510 -250000
440 512 -250000
441 547 -250000
442 546 -250000
443 546 -250000
444 545 -250000
445 545 -250000
446 544 -250000
447 544 -250000
448 585 -250000
449 584 -250000
450 320 -49191
450 322 -49349
451 320 -49191
451 322 -49349
452 321 -49191
452 296 -53448
452 323 -49349
453 321 -49191
453 296 -53448
453 323 -49349
454 300 -53448
454 307 -61198
454 425 -62042
454 290 -48519
455 307 -61198
455 425 -62042
455 290 -48519
455 431 -53448
455 300 -53448
456 306 -61198
456 289 -62042
456 291 -48519
456 432 -53448
456 301 -53448
457 306 -61198
457 289 -62042
457 291 -48519
457 432 -53448
457 301 -53448
458 440 -49191
458 446 -49349
458 447 -49349
459 89 -250000
459 423 -53448
459 426 -62042
459 428 -48519
459 430 -53448
459 424 -61198
459 438 -49191
459 443 -49349
459 46 -250000
460 89 -250000
460 423 -53448
460 426 -62042
460 428 -48519
460 430 -53448
460 424 -61198
460 438 -49191
460 442 -49349
460 443 -49349
460 46 -250000
461 437 -49191
461 448 -49349
461 449 -49349
462 576 -250000
462 475 -250000
463 553 -250000
464 462 -250000
465 464 -250000
466 439 -49191
466 444 -49349
466 445 -49349
467 89 -250000
467 423 -53448
467 424 -61198
467 426 -62042
467 428 -48519
467 46 -250000
468 449 -49349
468 93 -250000
468 96 -250000
468 73 -250000
468 76 -250000
468 437 -49191
468 439 -49191
468 440 -49191
468 444 -49349
468 445 -49349
468 446 -49349
468 447 -49349
468 448 -49349
469 76 -250000
469 96 -250000
470 440 -49191
470 446 -49349
470 447 -49349
471 437 -49191
471 448 -49349
471 449 -49349
472 76 -250000
472 96 -250000
473 73 -250000
473 93 -250000
474 475 -250000
475 1 -30774
476 73 -250000
476 93 -250000
477 540 -250000
477 437 -49191
477 440 -49191
478 273 -250000
479 273 -250000
480 482 -250000
481 449 -49349
481 417 -250000
481 418 -250000
481 425 -62042
481 426 -62042
481 427 -48519
481 428 -48519
481 320 -49191
481 321 -49191
481 430 -53448
481 322 -49349
481 323 -49349
481 431 -53448
481 432 -53448
481 289 -62042
481 290 -48519
481 507 -250000
481 291 -48519
481 508 -250000
481 509 -250000
481 437 -49191
481 510 -250000
481 438 -49191
481 511 -250000
481 439 -49191
481 440 -49191
481 296 -53448
481 441 -49349
481 512 -250000
481 442 -49349
481 443 -49349
481 444 -49349
481 445 -49349
481 446 -49349
481 447 -49349
481 448 -49349
482 1 -30774
483 273 -250000
484 273 -250000
485 482 -250000
486 482 -250000
487 538 -250000
487 447 -49349
487 448 -49349
487 449 -49349
488 449 -49349
489 370 -250000
490 491 -250000
491 571 -250000
491 492 -250000
492 1 -30774
493 449 -49349
493 89 -250000
493 306 -61198
493 307 -61198
493 93 -250000
493 492 -250000
493 96 -250000
493 495 -250000
493 424 -61198
493 425 -62042
493 426 -62042
493 427 -48519
493 428 -48519
493 320 -49191
493 321 -49191
493 430 -53448
493 322 -49349
493 323 -49349
493 431 -53448
493 432 -53448
493 501 -250000
493 289 -62042
493 290 -48519
493 291 -48519
493 437 -49191
493 438 -49191
493 439 -49191
493 296 -53448
493 440 -49191
493 441 -49349
493 442 -49349
493 443 -49349
493 444 -49349
493 445 -49349
493 446 -49349
493 447 -49349
493 448 -49349
494 490 -250000
494 491 -250000
494 492 -250000
494 93 -250000
494 96 -250000
494 499 -250000
494 503 -250000
494 500 -250000
494 437 -49191
494 439 -49191
494 440 -49191
495 1 -30774
496 502 -250000
496 494 -250000
496 495 -250000
497 496 -250000
498 497 -250000
499 490 -250000
500 499 -250000
501 1 -30774
502 495 -250000
503 449 -49349
503 447 -49349
503 93 -250000
503 492 -250000
503 96 -250000
503 448 -49349
503 437 -49191
503 439 -49191
503 440 -49191
503 444 -49349
503 445 -49349
503 446 -49349
504 265 -250000
505 446 -49349
505 447 -49349
505 448 -49349
505 449 -49349
506 482 -250000
507 578 -250000
507 508 -250000
508 449 -49349
508 579 -250000
508 437 -49191
508 509 -250000
508 439 -49191
508 440 -49191
508 510 -250000
508 512 -250000
508 444 -49349
508 445 -49349
508 446 -49349
508 447 -49349
508 448 -49349
509 510 -250000
510 512 -250000
511 449 -49349
511 89 -250000
511 306 -61198
511 307 -61198
511 93 -250000
511 96 -250000
511 424 -61198
511 425 -62042
511 426 -62042
511 427 -48519
511 320 -49191
511 428 -48519
511 321 -49191
511 430 -53448
511 322 -49349
511 323 -49349
511 431 -53448
511 432 -53448
511 289 -62042
511 290 -48519
511 291 -48519
511 437 -49191
511 438 -49191
511 439 -49191
511 296 -53448
511 513 -250000
511 440 -49191
511 514 -250000
511 441 -49349
511 443 -49349
511 515 -250000
511 442 -49349
511 444 -49349
511 445 -49349
511 446 -49349
511 447 -49349
511 448 -49349
512 583 -250000
513 1 -30774
514 1 -30774
515 1 -30774
516 517 -250000
516 449 -49349
517 449 -49349
518 519 -250000
518 449 -49349
519 449 -49349
520 437 -49191
520 440 -49191
521 449 -49349
521 447 -49349
521 448 -49349
521 437 -49191
521 440 -49191
521 446 -49349
522 524 -250000
522 449 -49349
523 522 -250000
524 449 -49349
525 361 -250000
526 449 -49349
526 89 -250000
526 306 -61198
526 307 -61198
526 93 -250000
526 96 -250000
526 424 -61198
526 533 -250000
526 425 -62042
526 426 -62042
526 535 -250000
526 427 -48519
526 536 -250000
526 428 -48519
526 320 -49191
526 321 -49191
526 430 -53448
526 322 -49349
526 323 -49349
526 431 -53448
526 432 -53448
526 289 -62042
526 290 -48519
526 291 -48519
526 437 -49191
526 438 -49191
526 439 -49191
526 296 -53448
526 440 -49191
526 441 -49349
526 442 -49349
526 443 -49349
526 444 -49349
526 445 -49349
526 446 -49349
526 447 -49349
526 448 -49349
527 449 -49349
527 529 -250000
527 530 -250000
527 531 -250000
527 534 -250000
527 437 -49191
527 439 -49191
527 440 -49191
527 444 -49349
527 445 -49349
527 446 -49349
527 447 -49349
527 448 -49349
528 532 -250000
528 527 -250000
529 530 -250000
530 531 -250000
531 587 -250000
532 533 -250000
533 1 -30774
534 449 -49349
534 447 -49349
534 93 -250000
534 96 -250000
534 448 -49349
534 535 -250000
534 437 -49191
534 439 -49191
534 440 -49191
534 444 -49349
534 445 -49349
534 446 -49349
535 1 -30774
536 1 -30774
537 487 -250000
538 447 -49349
538 448 -49349
538 449 -49349
539 265 -250000
540 437 -49191
540 440 -49191
541 273 -250000
542 449 -49349
542 575 -250000
542 544 -250000
542 545 -250000
542 437 -49191
542 547 -250000
542 439 -49191
542 440 -49191
542 546 -250000
542 444 -49349
542 445 -49349
542 446 -49349
542 447 -49349
542 448 -49349
543 574 -250000
543 542 -250000
544 582 -250000
545 544 -250000
546 545 -250000
547 546 -250000
548 449 -49349
548 89 -250000
548 306 -61198
548 307 -61198
548 93 -250000
548 96 -250000
548 424 -61198
548 425 -62042
548 426 -62042
548 427 -48519
548 320 -49191
548 428 -48519
548 321 -49191
548 430 -53448
548 322 -49349
548 323 -49349
548 431 -53448
548 432 -53448
548 289 -62042
548 290 -48519
548 291 -48519
548 437 -49191
548 438 -49191
548 439 -49191
548 296 -53448
548 440 -49191
548 441 -49349
548 442 -49349
548 549 -250000
548 443 -49349
548 550 -250000
548 444 -49349
548 551 -250000
548 445 -49349
548 446 -49349
548 447 -49349
548 448 -49349
549 1 -30774
550 1 -30774
551 1 -30774
552 437 -49191
552 440 -49191
553 560 -250000
554 445 -49349
554 447 -49349
554 559 -250000
554 449 -49349
554 321 -49191
554 323 -49349
554 437 -49191
554 440 -49191
554 444 -49349
554 446 -49349
554 448 -49349
555 447 -49349
555 561 -250000
555 553 -250000
555 449 -49349
555 559 -250000
555 560 -250000
555 463 -250000
555 437 -49191
555 446 -49349
555 448 -49349
556 555 -250000
557 556 -250000
558 557 -250000
559 1 -30774
560 568 -250000
560 559 -250000
561 449 -49349
561 446 -49349
561 448 -49349
561 559 -250000
561 437 -49191
561 447 -49349
562 440 -49191
563 265 -250000
564 449 -49349
564 89 -250000
564 306 -61198
564 307 -61198
564 416 -250000
564 93 -250000
564 96 -250000
564 565 -250000
564 424 -61198
564 425 -62042
564 426 -62042
564 427 -48519
564 320 -49191
564 428 -48519
564 321 -49191
564 430 -53448
564 322 -49349
564 323 -49349
564 431 -53448
564 432 -53448
564 289 -62042
564 290 -48519
564 291 -48519
564 437 -49191
564 438 -49191
564 439 -49191
564 475 -250000
564 296 -53448
564 440 -49191
564 441 -49349
564 442 -49349
564 443 -49349
564 444 -49349
564 445 -49349
564 446 -49349
564 447 -49349
564 448 -49349
565 1 -30774
566 416 -250000
567 449 -49349
567 445 -49349
567 93 -250000
567 96 -250000
567 446 -49349
567 447 -49349
567 437 -49191
567 439 -49191
567 440 -49191
567 444 -49349
567 475 -250000
567 448 -49349
568 559 -250000
569 559 -250000
570 492 -250000
571 492 -250000
572 475 -250000
573 549 -250000
574 549 -250000
575 449 -49349
575 550 -250000
575 93 -250000
575 96 -250000
575 446 -49349
575 447 -49349
575 437 -49191
575 439 -49191
575 440 -49191
575 444 -49349
575 445 -49349
575 448 -49349
576 475 -250000
577 513 -250000
578 513 -250000
579 449 -49349
579 445 -49349
579 93 -250000
579 96 -250000
579 446 -49349
579 447 -49349
579 437 -49191
579 439 -49191
579 440 -49191
579 444 -49349
579 514 -250000
579 448 -49349
580 515 -250000
581 514 -250000
582 550 -250000
583 514 -250000
584 550 -250000
585 550 -250000
586 535 -250000
587 535 -250000

