name from_fsm
nodes 645 NULL NULL _epsilon _silence kay could _silence uh the the er um that um all um all um hi oh how okay in is so yeah is it you and sure do sure did and would what thank will can but if bye for let or are oh ok ah sir yeah yeah yeah yes yep now no mmm mm _silence _silence _silence _silence _silence _silence _silence _silence _silence oh ah a _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon you _silence _silence thank _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh oh yeah do do do _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence kay could uh the the um that um all um all um hi oh how okay in is so yeah is it you and sure do sure did and would what thank will can but if bye for let to or are oh ok ah sir yeah yeah yeah yes yep now no mm _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon you _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon you _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon too to too to _silence _epsilon _epsilon _epsilon bye _epsilon bye bye bye _epsilon bye _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon bye _epsilon _epsilon by _epsilon _epsilon by bye _epsilon bye bye bye _epsilon _silence now now uh _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon now now now now _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon now _epsilon _epsilon _silence _silence _epsilon _epsilon now _epsilon bye _epsilon _epsilon _epsilon now _silence _silence _epsilon bye _epsilon _epsilon bye _epsilon _epsilon now now _epsilon now _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon now now _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1614
0 36 -41993
0 37 -39541
0 2 -250000
0 38 -70733
0 39 -50542
0 3 -250000
0 4 -74960
0 40 -42047
0 41 -59734
0 5 -65809
0 6 -250000
0 42 -50595
0 7 -34414
0 43 -56030
0 8 -43388
0 44 -64429
0 9 -43388
0 45 -54007
0 10 -101901
0 46 -64167
0 11 -38470
0 47 -33480
0 48 -83426
0 12 -47172
0 13 -38470
0 49 -60259
0 50 -66877
0 14 -47141
0 15 -38470
0 51 -34835
0 16 -47141
0 52 -34835
0 17 -38470
0 53 -34835
0 18 -53973
0 54 -37027
0 19 -33480
0 55 -51414
0 20 -54770
0 56 -68928
0 57 -43091
0 21 -64290
0 22 -52714
0 58 -105435
0 59 -44232
0 23 -48526
0 24 -35171
0 25 -34835
0 26 -48526
0 27 -46516
0 28 -34186
0 29 -48931
0 30 -46128
0 31 -54262
0 32 -46128
0 33 -59482
0 34 -48931
0 35 -60222
2 144 -39539
2 145 -59465
2 146 -52038
2 147 -63535
2 148 -61281
2 149 -55953
2 150 -52440
2 151 -55570
2 152 -73522
2 116 -85314
2 117 -65999
2 153 -49343
2 118 -49191
2 10 -81759
2 154 -65999
2 119 -44574
2 155 -47825
2 120 -44574
2 156 -49206
2 121 -53448
2 157 -58418
2 122 -46395
2 158 -59611
2 159 -88989
2 123 -53448
2 124 -54818
2 160 -73990
2 161 -62042
2 125 -53448
2 126 -54818
2 162 -53828
2 127 -53448
2 163 -53828
2 128 -82474
2 164 -53828
2 129 -59611
2 165 -59505
2 130 -58625
2 166 -70940
2 58 -100812
2 131 -50204
2 167 -59886
2 132 -46685
2 168 -57788
2 133 -48519
2 169 -73958
2 134 -49235
2 135 -53828
2 136 -48519
2 137 -46831
2 138 -44529
2 139 -39539
2 140 -65672
2 141 -55318
2 142 -65672
2 143 -62744
3 71 -49349
3 72 -250000
3 73 -250000
3 74 -250000
3 75 -250000
3 76 -250000
3 77 -250000
3 78 -250000
3 60 -250000
3 61 -250000
3 62 -250000
3 63 -250000
3 64 -250000
3 65 -250000
3 66 -250000
3 67 -250000
3 68 -250000
3 69 -59611
3 70 -73990
4 435 -250000
5 426 -250000
6 60 -250000
7 396 -250000
7 397 -250000
7 398 -250000
7 399 -250000
7 400 -250000
7 401 -250000
7 402 -250000
7 403 -250000
7 404 -250000
7 405 -250000
7 406 -250000
7 392 -250000
7 393 -250000
7 394 -49287
7 395 -250000
8 388 -250000
9 387 -250000
10 382 -250000
10 383 -250000
11 370 -250000
12 379 -250000
13 372 -250000
14 365 -250000
15 363 -250000
15 368 -250000
15 369 -250000
16 364 -250000
17 361 -250000
17 362 -250000
18 359 -250000
19 347 -250000
19 348 -250000
19 349 -250000
19 350 -250000
20 343 -250000
21 328 -250000
21 329 -250000
21 330 -250000
22 326 -250000
23 304 -250000
24 317 -250000
24 318 -250000
25 305 -250000
25 306 -250000
26 303 -250000
27 301 -250000
28 297 -250000
29 289 -250000
29 290 -250000
30 287 -250000
31 281 -250000
32 275 -250000
33 271 -250000
34 270 -250000
35 264 -250000
36 260 -250000
37 252 -250000
38 250 -250000
39 243 -250000
40 241 -250000
41 237 -250000
42 235 -250000
43 231 -250000
44 228 -250000
45 224 -250000
46 220 -250000
47 83 -250000
48 217 -250000
48 218 -250000
49 211 -250000
50 209 -250000
51 207 -250000
51 206 -250000
51 208 -250000
52 207 -250000
53 206 -250000
54 197 -250000
54 198 -250000
54 199 -250000
55 193 -250000
55 194 -250000
56 189 -250000
57 181 -250000
57 182 -250000
58 179 -250000
59 170 -250000
59 171 -250000
59 172 -250000
59 173 -250000
60 73 -250000
61 60 -250000
62 73 -250000
62 65 -250000
63 114 -250000
63 81 -44529
64 75 -250000
64 78 -250000
65 63 -250000
66 63 -250000
67 66 -250000
68 66 -250000
69 83 -250000
70 82 -250000
71 79 -250000
72 69 -59611
72 70 -73990
72 71 -49349
73 103 -55318
73 104 -55318
73 105 -55318
73 81 -44529
73 84 -63535
73 85 -250000
73 86 -250000
73 88 -250000
73 87 -250000
73 89 -250000
73 90 -250000
73 91 -250000
73 93 -250000
73 92 -250000
73 94 -250000
73 95 -250000
73 96 -250000
73 63 -250000
73 97 -250000
73 98 -49191
73 66 -250000
73 99 -49191
73 100 -59611
73 101 -59611
73 102 -53828
74 73 -250000
74 65 -250000
75 74 -250000
75 62 -250000
76 75 -250000
76 78 -250000
77 74 -250000
77 62 -250000
78 74 -250000
78 62 -250000
79 80 -250000
80 81 -44529
81 437 -250000
81 431 -56653
81 432 -51268
82 216 -250000
83 355 -250000
83 81 -44529
84 115 -250000
85 103 -55318
85 102 -53828
85 100 -59611
85 81 -44529
85 84 -63535
85 98 -49191
85 99 -49191
85 101 -59611
85 104 -55318
85 105 -55318
86 108 -250000
86 81 -44529
87 106 -250000
87 81 -44529
87 86 -250000
87 94 -250000
87 95 -250000
87 99 -49191
88 87 -250000
89 87 -250000
90 89 -250000
91 87 -250000
92 91 -250000
93 86 -250000
94 107 -250000
94 81 -44529
95 94 -250000
96 94 -250000
97 95 -250000
98 113 -250000
99 110 -250000
100 109 -250000
101 112 -250000
102 111 -250000
103 283 -250000
104 282 -250000
105 422 -250000
105 423 -14999
106 81 -44529
106 99 -49191
107 81 -44529
108 81 -44529
109 357 -250000
109 112 -250000
109 81 -44529
110 421 -250000
110 81 -44529
111 315 -250000
111 81 -44529
112 358 -250000
112 81 -44529
113 110 -250000
113 81 -44529
113 414 -250000
113 419 -250000
113 417 -250000
114 81 -44529
115 259 -250000
115 81 -44529
116 435 -250000
117 426 -250000
118 396 -250000
118 397 -250000
118 398 -250000
118 399 -250000
118 400 -250000
118 401 -250000
118 402 -250000
118 403 -250000
118 404 -250000
118 405 -250000
118 406 -250000
118 392 -250000
118 393 -250000
118 394 -43411
118 395 -250000
119 388 -250000
120 387 -250000
121 370 -250000
122 379 -250000
123 372 -250000
124 365 -250000
125 363 -250000
125 368 -250000
125 369 -250000
126 364 -250000
127 361 -250000
127 362 -250000
128 359 -250000
129 347 -250000
129 348 -250000
129 349 -250000
129 350 -250000
130 343 -250000
131 328 -250000
131 329 -250000
131 330 -250000
132 326 -250000
133 304 -250000
134 317 -250000
134 318 -250000
135 305 -250000
135 306 -250000
136 303 -250000
137 301 -250000
138 297 -250000
139 289 -250000
139 290 -250000
140 287 -250000
141 281 -250000
142 275 -250000
143 271 -250000
144 270 -250000
145 264 -250000
146 260 -250000
147 252 -250000
148 250 -250000
149 243 -250000
150 241 -250000
151 237 -250000
152 235 -250000
153 231 -250000
154 228 -250000
155 226 -250000
156 224 -250000
157 220 -250000
158 83 -250000
159 217 -250000
159 218 -250000
160 211 -250000
161 209 -250000
162 207 -250000
162 206 -250000
162 208 -250000
163 207 -250000
164 206 -250000
165 197 -250000
165 198 -250000
165 199 -250000
166 193 -250000
166 194 -250000
167 189 -250000
168 181 -250000
168 182 -250000
169 170 -250000
169 171 -250000
169 172 -250000
169 173 -250000
170 178 -250000
171 170 -250000
171 174 -250000
171 175 -250000
172 171 -250000
173 170 -250000
174 177 -250000
175 176 -250000
176 81 -44529
177 81 -44529
178 81 -44529
179 180 -250000
180 81 -44529
181 188 -250000
181 81 -44529
182 183 -250000
182 184 -250000
182 81 -44529
182 185 -250000
182 181 -250000
183 187 -250000
183 81 -44529
184 186 -250000
184 81 -44529
185 81 -44529
186 81 -44529
187 81 -44529
188 81 -44529
189 190 -250000
189 191 -250000
189 81 -44529
190 81 -44529
191 192 -250000
191 81 -44529
192 81 -44529
193 196 -250000
193 81 -44529
194 195 -250000
194 81 -44529
195 81 -44529
196 81 -44529
197 205 -250000
197 81 -44529
198 197 -250000
199 81 -44529
199 197 -250000
199 200 -250000
199 201 -250000
199 202 -250000
200 81 -44529
201 204 -250000
201 81 -44529
202 203 -250000
202 81 -44529
203 81 -44529
204 81 -44529
205 81 -44529
206 207 -250000
207 316 -250000
207 81 -44529
208 207 -250000
209 210 -250000
209 81 -44529
210 81 -44529
211 82 -250000
211 212 -250000
211 213 -250000
212 215 -250000
213 214 -250000
214 81 -44529
215 81 -44529
216 81 -44529
217 219 -250000
218 217 -250000
219 81 -44529
220 221 -250000
220 222 -250000
220 81 -44529
221 81 -44529
222 223 -250000
222 81 -44529
223 81 -44529
224 225 -250000
224 81 -44529
225 81 -44529
226 227 -250000
226 81 -44529
227 81 -44529
228 229 -250000
228 230 -44529
229 230 -44529
230 430 -250000
230 431 -56653
230 432 -51268
231 232 -250000
231 233 -250000
231 81 -44529
232 81 -44529
233 234 -250000
233 81 -44529
234 81 -44529
235 236 -250000
235 81 -44529
236 81 -44529
237 238 -250000
237 239 -250000
237 81 -44529
238 81 -44529
239 240 -250000
239 81 -44529
240 81 -44529
241 242 -250000
241 81 -44529
242 81 -44529
243 246 -250000
243 247 -250000
243 81 -44529
243 244 -250000
243 245 -250000
244 81 -44529
245 249 -250000
245 81 -44529
246 248 -250000
246 245 -250000
246 81 -44529
247 246 -250000
248 81 -44529
249 81 -44529
250 251 -250000
250 230 -44529
251 230 -44529
252 253 -250000
252 115 -250000
252 254 -250000
252 255 -250000
252 256 -250000
252 257 -250000
252 81 -44529
253 81 -44529
254 115 -250000
255 258 -250000
255 115 -250000
255 81 -44529
256 255 -250000
257 255 -250000
258 81 -44529
259 81 -44529
260 261 -250000
260 262 -250000
260 81 -44529
261 81 -44529
262 263 -250000
262 81 -44529
263 81 -44529
264 265 -250000
264 266 -250000
264 267 -250000
264 81 -44529
265 81 -44529
266 269 -250000
266 81 -44529
267 268 -250000
267 266 -250000
267 81 -44529
268 81 -44529
269 81 -44529
270 296 -250000
270 81 -44529
271 272 -250000
271 273 -250000
271 81 -44529
272 81 -44529
273 274 -250000
273 81 -44529
274 81 -44529
275 276 -250000
275 277 -250000
275 278 -250000
275 81 -44529
276 81 -44529
277 280 -250000
277 81 -44529
278 279 -250000
278 81 -44529
279 81 -44529
280 81 -44529
281 284 -250000
281 285 -250000
281 81 -44529
281 286 -250000
281 282 -250000
281 283 -250000
282 425 -250000
282 81 -44529
283 424 -250000
283 282 -250000
283 81 -44529
284 81 -44529
285 282 -250000
286 283 -250000
287 288 -250000
287 81 -44529
288 81 -44529
289 291 -250000
289 292 -250000
289 293 -250000
289 81 -44529
289 270 -250000
290 270 -250000
291 81 -44529
292 295 -250000
292 81 -44529
293 294 -250000
293 292 -250000
293 81 -44529
294 81 -44529
295 81 -44529
296 81 -44529
297 298 -250000
297 299 -250000
297 81 -44529
298 81 -44529
299 300 -250000
299 81 -44529
300 81 -44529
301 302 -250000
302 81 -44529
303 304 -250000
304 325 -250000
305 111 -250000
305 81 -44529
305 307 -250000
305 310 -250000
305 311 -250000
305 308 -250000
305 207 -250000
305 309 -250000
305 312 -250000
305 206 -250000
306 207 -250000
307 111 -250000
308 314 -250000
308 111 -250000
308 81 -44529
309 308 -250000
310 308 -250000
311 313 -250000
311 81 -44529
312 81 -44529
313 81 -44529
314 81 -44529
315 81 -44529
316 81 -44529
317 324 -250000
317 81 -44529
318 317 -250000
318 321 -250000
318 81 -44529
318 319 -250000
318 320 -250000
319 323 -250000
319 81 -44529
320 81 -44529
321 322 -250000
321 319 -250000
321 81 -44529
322 81 -44529
323 81 -44529
324 81 -44529
325 81 -44529
326 327 -250000
327 81 -44529
328 342 -250000
328 81 -44529
329 328 -250000
330 328 -250000
330 331 -250000
330 332 -250000
330 333 -250000
330 334 -250000
330 335 -250000
330 336 -250000
330 337 -250000
330 338 -250000
330 81 -44529
330 105 -55318
331 81 -44529
331 105 -55318
332 341 -250000
332 81 -44529
333 332 -250000
334 332 -250000
334 333 -250000
334 339 -250000
334 338 -250000
334 81 -44529
335 334 -250000
336 334 -250000
337 332 -250000
338 340 -250000
338 81 -44529
339 81 -44529
340 81 -44529
341 81 -44529
342 81 -44529
343 344 -250000
343 345 -250000
343 81 -44529
344 81 -44529
345 346 -250000
345 81 -44529
346 81 -44529
347 109 -250000
347 112 -250000
347 81 -44529
347 83 -250000
347 351 -250000
347 353 -250000
347 354 -250000
347 352 -250000
348 347 -250000
349 347 -250000
350 83 -250000
351 109 -250000
352 112 -250000
353 356 -250000
353 81 -44529
354 81 -44529
355 81 -44529
356 81 -44529
357 81 -44529
358 81 -44529
359 360 -250000
360 81 -44529
361 363 -250000
362 363 -250000
363 375 -250000
363 371 -250000
363 81 -44529
363 372 -250000
363 373 -250000
363 370 -250000
363 374 -250000
364 365 -250000
364 366 -250000
365 378 -250000
366 367 -250000
367 81 -44529
368 370 -250000
369 370 -250000
370 381 -250000
370 81 -44529
371 375 -250000
372 370 -250000
373 81 -44529
374 377 -250000
374 81 -44529
375 376 -250000
375 374 -250000
375 81 -44529
376 81 -44529
377 81 -44529
378 81 -44529
379 380 -250000
379 81 -44529
380 81 -44529
381 81 -44529
382 384 -250000
382 385 -250000
382 81 -44529
383 382 -250000
384 81 -44529
385 386 -250000
385 81 -44529
386 81 -44529
387 388 -250000
387 389 -250000
388 391 -250000
389 390 -250000
390 81 -44529
391 81 -44529
392 401 -250000
392 393 -250000
393 396 -250000
394 396 -250000
395 407 -49191
396 110 -250000
396 113 -250000
396 81 -44529
396 408 -250000
396 409 -250000
396 410 -250000
396 411 -250000
396 412 -250000
396 413 -250000
396 414 -250000
396 415 -250000
396 416 -250000
396 417 -250000
396 418 -250000
396 103 -55318
396 104 -55318
396 105 -55318
397 396 -250000
398 397 -250000
398 404 -250000
399 398 -250000
399 402 -250000
400 397 -250000
401 396 -250000
402 401 -250000
402 393 -250000
403 401 -250000
403 393 -250000
404 403 -250000
404 392 -250000
405 403 -250000
405 392 -250000
406 393 -250000
406 396 -250000
406 397 -250000
406 401 -250000
406 403 -250000
406 392 -250000
407 396 -250000
408 81 -44529
408 103 -55318
408 104 -55318
408 105 -55318
409 113 -250000
410 409 -250000
411 113 -250000
412 411 -250000
413 113 -250000
414 110 -250000
415 414 -250000
416 110 -250000
417 420 -250000
417 81 -44529
418 417 -250000
419 81 -44529
420 81 -44529
421 81 -44529
422 81 -44529
423 437 -250000
423 431 -74705
423 432 -67511
424 81 -44529
425 81 -44529
426 427 -250000
426 230 -44529
426 428 -250000
427 230 -44529
428 429 -250000
428 230 -44529
429 230 -44529
430 433 -63882
430 434 -47825
431 440 -250000
431 441 -6994
431 442 -6994
432 438 -250000
433 440 -250000
433 441 -58607
433 442 -58607
434 438 -250000
435 436 -250000
436 81 -44529
437 433 -63882
437 434 -47825
438 439 -73522
439 444 -250000
439 445 -13324
440 439 -73522
440 443 -73522
441 444 -250000
441 445 -7046
442 446 -250000
442 447 -250000
442 448 -250000
442 449 -250000
442 450 -250000
442 451 -250000
442 452 -250000
442 453 -250000
442 454 -250000
442 456 -250000
442 457 -250000
442 455 -250000
442 458 -250000
442 459 -250000
443 446 -250000
443 447 -250000
443 448 -250000
443 449 -250000
443 450 -250000
443 451 -250000
443 452 -250000
443 453 -250000
443 454 -250000
443 456 -250000
443 457 -250000
443 455 -250000
443 458 -250000
443 459 -250000
444 443 -73522
445 446 -250000
445 447 -250000
445 448 -250000
445 449 -250000
445 450 -250000
445 451 -250000
445 452 -250000
445 453 -250000
445 454 -250000
445 456 -250000
445 457 -250000
445 455 -250000
445 458 -250000
445 459 -250000
446 450 -250000
446 447 -250000
447 463 -250000
447 461 -73522
448 462 -250000
448 461 -73522
449 460 -250000
449 461 -73522
450 465 -250000
450 461 -73522
451 450 -250000
451 447 -250000
452 451 -250000
452 458 -250000
453 452 -250000
453 456 -250000
453 448 -250000
453 449 -250000
454 452 -250000
454 456 -250000
454 448 -250000
454 449 -250000
455 454 -250000
455 446 -250000
456 451 -250000
456 458 -250000
457 450 -250000
457 447 -250000
458 450 -250000
458 447 -250000
459 458 -250000
460 461 -73522
461 469 -250000
461 470 -13324
461 471 -13324
462 461 -73522
463 461 -73522
463 464 -63143
464 466 -250000
464 467 -63717
465 461 -73522
465 464 -63143
466 468 -73522
466 467 -63143
467 473 -250000
467 474 -250000
468 504 -250000
468 540 -250000
468 505 -250000
468 541 -250000
468 506 -250000
468 542 -250000
468 507 -250000
468 543 -250000
468 508 -250000
468 544 -250000
468 545 -250000
468 509 -250000
468 510 -250000
468 546 -250000
468 547 -250000
468 511 -250000
468 512 -250000
468 548 -250000
468 513 -250000
468 549 -250000
468 514 -250000
468 550 -250000
468 515 -250000
468 551 -250000
468 516 -250000
468 552 -250000
468 517 -250000
468 553 -250000
468 518 -250000
468 554 -250000
468 519 -250000
468 555 -250000
468 556 -250000
468 484 -250000
468 520 -250000
468 521 -250000
468 557 -250000
468 558 -250000
468 522 -250000
468 523 -250000
468 559 -250000
468 488 -250000
468 524 -250000
468 560 -250000
468 525 -250000
468 489 -250000
468 561 -250000
468 526 -250000
468 562 -250000
468 527 -250000
468 563 -250000
468 528 -250000
468 564 -250000
468 529 -250000
468 530 -250000
468 531 -250000
468 532 -250000
468 533 -250000
468 534 -250000
468 498 -250000
468 499 -250000
468 535 -250000
468 536 -250000
468 500 -250000
468 501 -250000
468 537 -250000
468 538 -250000
468 502 -250000
468 539 -250000
468 503 -250000
469 468 -73522
469 472 -73522
469 467 -63143
470 504 -250000
470 540 -250000
470 505 -250000
470 541 -250000
470 506 -250000
470 542 -250000
470 507 -250000
470 543 -250000
470 508 -250000
470 544 -250000
470 545 -250000
470 509 -250000
470 510 -250000
470 546 -250000
470 547 -250000
470 511 -250000
470 512 -250000
470 548 -250000
470 513 -250000
470 549 -250000
470 514 -250000
470 550 -250000
470 515 -250000
470 551 -250000
470 516 -250000
470 552 -250000
470 517 -250000
470 553 -250000
470 518 -250000
470 554 -250000
470 519 -250000
470 555 -250000
470 556 -250000
470 484 -250000
470 520 -250000
470 521 -250000
470 557 -250000
470 558 -250000
470 522 -250000
470 523 -250000
470 559 -250000
470 488 -250000
470 524 -250000
470 560 -250000
470 525 -250000
470 489 -250000
470 561 -250000
470 526 -250000
470 562 -250000
470 527 -250000
470 563 -250000
470 528 -250000
470 564 -250000
470 529 -250000
470 530 -250000
470 531 -250000
470 532 -250000
470 533 -250000
470 534 -250000
470 498 -250000
470 499 -250000
470 535 -250000
470 536 -250000
470 500 -250000
470 501 -250000
470 537 -250000
470 538 -250000
470 502 -250000
470 539 -250000
470 503 -250000
471 493 -250000
471 494 -43230
471 495 -43230
472 493 -250000
472 494 -23420
472 495 -23420
473 492 -250000
474 475 -59886
474 476 -59886
474 477 -49191
474 478 -250000
474 479 -250000
474 480 -250000
474 481 -250000
474 482 -250000
475 641 -250000
475 599 -250000
475 602 -250000
475 603 -250000
476 601 -250000
477 632 -250000
478 475 -59886
478 476 -59886
478 477 -49191
478 484 -250000
478 488 -250000
478 489 -250000
478 487 -250000
478 490 -250000
478 491 -250000
479 482 -250000
480 483 -250000
481 486 -250000
482 485 -250000
482 481 -250000
483 484 -250000
484 1 -30774
485 487 -250000
486 484 -250000
487 1 -30774
488 1 -30774
489 1 -30774
490 1 -30774
491 1 -30774
492 1 -30774
493 496 -59886
493 497 -59886
494 572 -250000
495 583 -250000
496 572 -250000
497 583 -250000
498 616 -250000
498 475 -59886
498 516 -250000
498 530 -250000
498 564 -250000
499 631 -250000
499 505 -250000
499 484 -250000
500 1 -30774
501 476 -59886
501 514 -250000
501 523 -250000
501 498 -250000
501 612 -250000
502 501 -250000
502 511 -250000
503 629 -250000
503 505 -250000
503 484 -250000
504 502 -250000
504 510 -250000
504 562 -250000
505 1 -30774
506 502 -250000
506 510 -250000
507 1 -30774
508 502 -250000
508 510 -250000
508 562 -250000
509 501 -250000
509 511 -250000
510 501 -250000
510 511 -250000
511 476 -59886
511 514 -250000
511 523 -250000
511 498 -250000
511 611 -250000
512 609 -250000
512 498 -250000
512 514 -250000
512 476 -59886
513 505 -250000
513 507 -250000
513 484 -250000
513 488 -250000
513 489 -250000
513 560 -250000
513 559 -250000
513 500 -250000
514 615 -250000
514 475 -59886
514 516 -250000
514 530 -250000
514 564 -250000
515 604 -250000
515 557 -250000
515 559 -250000
515 507 -250000
516 619 -250000
516 593 -59886
516 522 -250000
516 561 -250000
516 536 -250000
517 509 -250000
517 515 -250000
517 555 -250000
517 597 -250000
517 576 -59886
518 596 -250000
518 561 -250000
518 522 -250000
518 593 -59886
519 623 -250000
519 526 -250000
519 534 -250000
519 607 -59886
520 547 -250000
520 517 -250000
520 588 -250000
520 586 -73522
520 569 -59886
521 520 -250000
521 542 -250000
522 621 -250000
522 519 -250000
522 527 -250000
522 606 -59886
523 614 -250000
523 519 -250000
523 527 -250000
523 606 -59886
524 574 -250000
524 549 -250000
524 521 -250000
524 563 -250000
524 497 -59886
524 533 -250000
525 539 -250000
525 546 -250000
525 524 -250000
525 567 -250000
525 496 -59886
525 529 -250000
526 532 -250000
526 540 -250000
526 552 -250000
527 622 -250000
527 526 -250000
527 534 -250000
527 607 -59886
528 525 -250000
528 537 -250000
529 533 -250000
529 549 -250000
529 521 -250000
529 563 -250000
529 497 -59886
529 571 -250000
530 618 -250000
530 526 -250000
530 534 -250000
530 607 -59886
531 566 -250000
531 529 -250000
531 546 -250000
531 496 -59886
532 538 -250000
532 541 -250000
532 556 -250000
533 577 -250000
533 578 -73522
533 542 -250000
533 520 -250000
533 551 -250000
533 553 -250000
534 532 -250000
534 540 -250000
534 552 -250000
535 565 -250000
535 533 -250000
535 549 -250000
535 497 -59886
536 532 -250000
536 540 -250000
537 520 -250000
537 542 -250000
538 544 -250000
538 548 -250000
538 626 -250000
538 489 -250000
538 499 -250000
538 500 -250000
539 570 -250000
539 517 -250000
539 547 -250000
539 569 -59886
540 538 -250000
540 541 -250000
540 556 -250000
541 544 -250000
541 548 -250000
541 625 -250000
541 489 -250000
541 499 -250000
541 500 -250000
542 547 -250000
542 517 -250000
542 586 -73522
542 587 -250000
542 569 -59886
543 542 -250000
544 550 -250000
544 554 -250000
545 608 -250000
545 544 -250000
545 489 -250000
545 499 -250000
545 500 -250000
546 568 -250000
546 517 -250000
546 547 -250000
546 569 -59886
547 509 -250000
547 589 -73522
547 515 -250000
547 590 -250000
547 555 -250000
547 576 -59886
548 550 -250000
548 554 -250000
549 575 -250000
549 515 -250000
549 555 -250000
549 576 -59886
550 558 -250000
550 560 -250000
550 488 -250000
550 628 -250000
550 503 -250000
551 580 -250000
551 557 -250000
551 559 -250000
551 507 -250000
552 550 -250000
552 554 -250000
553 579 -250000
553 557 -250000
553 559 -250000
553 507 -250000
554 627 -250000
554 560 -250000
554 488 -250000
554 558 -250000
554 503 -250000
555 598 -250000
555 557 -250000
555 559 -250000
555 507 -250000
556 624 -250000
556 558 -250000
556 560 -250000
556 488 -250000
556 503 -250000
557 540 -250000
557 505 -250000
557 541 -250000
557 544 -250000
557 545 -250000
557 475 -59886
557 476 -59886
557 548 -250000
557 514 -250000
557 550 -250000
557 516 -250000
557 552 -250000
557 554 -250000
557 519 -250000
557 484 -250000
557 556 -250000
557 593 -59886
557 558 -250000
557 522 -250000
557 523 -250000
557 488 -250000
557 560 -250000
557 489 -250000
557 561 -250000
557 526 -250000
557 527 -250000
557 564 -250000
557 530 -250000
557 532 -250000
557 605 -250000
557 534 -250000
557 498 -250000
557 499 -250000
557 536 -250000
557 500 -250000
557 606 -59886
557 607 -59886
557 538 -250000
557 503 -250000
558 630 -250000
558 505 -250000
558 484 -250000
559 1 -30774
560 1 -30774
561 620 -250000
561 519 -250000
561 527 -250000
561 606 -59886
562 610 -250000
562 475 -59886
563 585 -250000
563 576 -59886
564 617 -250000
564 593 -59886
564 522 -250000
564 561 -250000
564 536 -250000
565 497 -59886
566 496 -59886
567 496 -59886
568 569 -59886
569 573 -250000
570 569 -59886
571 497 -59886
572 573 -250000
573 584 -250000
574 497 -59886
575 576 -59886
576 584 -250000
577 578 -73522
578 581 -250000
578 582 -23420
579 559 -250000
579 507 -250000
580 559 -250000
580 507 -250000
581 476 -59886
582 601 -250000
583 584 -250000
584 602 -250000
584 603 -250000
584 599 -250000
584 600 -250000
584 601 -250000
585 576 -59886
586 594 -250000
586 595 -23420
587 586 -73522
587 569 -59886
588 586 -73522
588 569 -59886
589 591 -250000
589 592 -23420
590 589 -73522
590 576 -59886
591 593 -59886
592 639 -250000
593 639 -250000
594 475 -59886
595 641 -250000
595 599 -250000
595 602 -250000
595 603 -250000
596 593 -59886
597 576 -59886
598 559 -250000
598 507 -250000
599 643 -250000
599 637 -250000
599 638 -250000
599 635 -250000
600 603 -250000
601 613 -250000
601 477 -49191
601 489 -250000
601 599 -250000
601 602 -250000
601 603 -250000
602 642 -250000
602 635 -250000
602 484 -250000
603 1 -30774
604 559 -250000
604 507 -250000
605 505 -250000
605 475 -59886
605 476 -59886
605 477 -49191
605 484 -250000
605 488 -250000
605 489 -250000
605 593 -59886
605 560 -250000
605 606 -59886
605 500 -250000
605 607 -59886
606 636 -250000
606 637 -250000
606 638 -250000
607 634 -250000
607 635 -250000
608 500 -250000
608 489 -250000
609 476 -59886
610 475 -59886
611 476 -59886
612 476 -59886
613 603 -250000
613 489 -250000
613 477 -49191
614 606 -59886
615 475 -59886
616 475 -59886
617 593 -59886
618 607 -59886
619 593 -59886
620 606 -59886
621 606 -59886
622 607 -59886
623 607 -59886
624 560 -250000
624 488 -250000
625 500 -250000
625 489 -250000
625 477 -49191
626 500 -250000
626 489 -250000
626 477 -49191
627 560 -250000
627 488 -250000
628 560 -250000
628 488 -250000
629 505 -250000
629 484 -250000
630 505 -250000
630 484 -250000
631 505 -250000
631 484 -250000
632 633 -250000
633 1 -30774
634 635 -250000
635 1 -30774
636 638 -250000
637 644 -250000
637 484 -250000
638 1 -30774
639 640 -250000
639 488 -250000
640 488 -250000
641 603 -250000
642 635 -250000
642 484 -250000
643 638 -250000
643 635 -250000
644 484 -250000

