name from_fsm
nodes 695 NULL NULL _epsilon _silence ye yup yeah yes yep yeah yeah yeah yes uh um um um oh okay okay the and oh sure ah so good _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence yeah yes yep yes yes yes yes yes yes uh yeah yes _epsilon _epsilon _silence _epsilon a a _silence _epsilon a a _silence _epsilon a _silence _silence _silence _silence _silence _silence _silence _silence _silence the _epsilon uh um a a a a a _silence _silence _silence ye yup yeah yes yep yeah yeah yeah yes uh um um um oh okay okay the and oh sure ah so good _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence the uh _epsilon _silence _silence _silence _silence _silence _silence the _epsilon _silence _silence _silence _silence a a a second a _epsilon _silence _epsilon _epsilon a a _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence sir uh it _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon _silence no we do is in _epsilon and _silence and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence yeah uh i it's oh you so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _epsilon uh uh i the the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh i _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence second _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon second _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence extra _epsilon _silence _silence _silence _silence _silence extra an _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence extra _epsilon extra _epsilon large large large large _epsilon extra _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence pizza pizza pizzas pizza pizza pizza _epsilon pizza pizza pizza pizzas _epsilon _epsilon _epsilon it's _silence this is it's its it's _epsilon _silence is _silence _silence this it's is is _epsilon a a _epsilon thin thin _silence _epsilon a _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon thin _epsilon _epsilon crust crust _epsilon _epsilon a _epsilon a a uh a uh _silence _epsilon _silence _epsilon _epsilon thin _silence _silence _epsilon _epsilon _epsilon a _epsilon _epsilon _silence _silence _silence _silence _epsilon with with _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence pepperoni peperoni _epsilon pepperoni _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon uh _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1819
0 4 -95644
0 5 -62874
0 6 -34835
0 7 -37027
0 8 -51414
0 9 -34835
0 10 -34835
0 11 -34835
0 12 -37027
0 13 -34414
0 14 -38470
0 15 -38470
0 16 -38470
0 17 -33480
0 18 -64290
0 19 -64290
0 20 -43388
0 21 -48931
0 22 -33480
0 23 -46128
0 24 -60259
0 25 -35171
0 26 -61307
0 2 -250000
0 3 -250000
2 109 -67463
2 87 -98773
2 88 -80496
2 89 -53828
2 90 -59505
2 91 -70940
2 93 -53828
2 92 -53828
2 94 -53828
2 95 -59505
2 96 -49191
2 98 -53448
2 97 -53448
2 99 -53448
2 100 -59611
2 101 -50204
2 102 -50204
2 103 -44574
2 104 -39539
2 105 -59611
2 106 -65672
2 107 -73990
2 108 -49235
3 29 -250000
3 34 -250000
3 35 -250000
3 27 -250000
3 30 -250000
3 31 -250000
3 32 -250000
3 33 -250000
3 28 -250000
4 261 -250000
5 259 -250000
6 164 -250000
6 169 -250000
6 173 -250000
6 163 -250000
7 162 -250000
8 170 -250000
9 165 -250000
9 166 -250000
9 167 -250000
9 168 -250000
10 164 -250000
11 163 -250000
12 161 -250000
13 150 -250000
13 151 -250000
13 152 -250000
13 153 -250000
13 154 -250000
13 155 -250000
13 156 -250000
14 144 -250000
14 146 -250000
15 145 -250000
16 143 -250000
17 137 -250000
17 120 -250000
17 138 -250000
17 134 -250000
17 135 -250000
17 136 -250000
18 132 -250000
19 125 -250000
19 126 -250000
20 123 -250000
21 121 -250000
22 120 -250000
23 118 -250000
24 115 -250000
24 116 -250000
25 112 -250000
26 110 -250000
27 32 -250000
28 27 -250000
29 32 -250000
30 27 -250000
31 27 -250000
32 40 -250000
32 41 -53828
32 42 -59505
32 43 -70940
32 44 -59505
32 45 -59505
32 46 -59505
32 47 -59505
32 37 -250000
32 48 -59505
32 49 -59505
32 50 -49191
32 51 -53828
32 52 -59505
32 36 -250000
32 38 -250000
32 39 -250000
33 29 -250000
34 29 -250000
34 35 -250000
35 32 -250000
36 41 -53828
36 43 -70940
36 44 -59505
36 42 -59505
36 45 -59505
36 46 -59505
36 47 -59505
36 48 -59505
36 49 -59505
36 51 -53828
36 50 -49191
36 52 -59505
37 41 -53828
37 43 -70940
37 44 -59505
37 42 -59505
37 45 -59505
37 46 -59505
37 47 -59505
37 48 -59505
37 49 -59505
37 51 -53828
37 54 -250000
37 52 -59505
38 37 -250000
38 40 -250000
39 37 -250000
39 40 -250000
40 41 -53828
40 43 -70940
40 44 -59505
40 42 -59505
40 45 -59505
40 46 -59505
40 47 -59505
40 48 -59505
40 49 -59505
40 51 -53828
40 53 -250000
40 52 -59505
41 86 -250000
42 73 -250000
42 74 -250000
42 71 -250000
43 177 -250000
43 178 -250000
43 179 -250000
43 175 -250000
43 176 -250000
44 84 -250000
44 85 -250000
45 68 -250000
45 67 -250000
45 69 -250000
45 70 -250000
46 66 -250000
47 63 -250000
48 60 -250000
48 61 -60717
49 56 -250000
49 57 -60717
50 55 -250000
51 263 -250000
51 264 -250000
51 265 -250000
51 266 -250000
51 267 -250000
51 268 -250000
51 86 -250000
51 269 -250000
51 270 -250000
51 271 -250000
51 272 -250000
51 273 -250000
51 274 -250000
51 275 -250000
52 72 -250000
53 41 -53828
53 43 -70940
53 44 -59505
53 42 -59505
53 45 -59505
53 46 -59505
53 47 -59505
53 48 -59505
53 49 -59505
53 51 -53828
53 52 -59505
54 41 -53828
54 43 -70940
54 44 -59505
54 42 -59505
54 45 -59505
54 46 -59505
54 47 -59505
54 48 -59505
54 49 -59505
54 51 -53828
54 52 -59505
55 159 -250000
55 51 -53828
55 52 -59505
55 44 -59505
56 58 -49349
57 59 -250000
58 59 -250000
59 327 -250000
59 334 -250000
60 62 -49349
61 59 -250000
62 59 -250000
63 64 -250000
63 65 -49349
64 65 -49349
65 59 -250000
66 67 -250000
67 72 -250000
68 72 -250000
69 71 -250000
70 71 -250000
71 76 -250000
71 77 -49191
71 78 -53448
71 79 -49349
71 80 -49349
71 81 -49349
71 82 -49349
71 83 -49349
71 65 -49349
71 75 -44574
72 220 -250000
72 221 -250000
72 222 -250000
72 223 -250000
72 224 -250000
72 225 -250000
72 226 -62042
72 77 -49191
72 78 -53448
72 80 -49349
72 81 -49349
72 79 -49349
72 82 -49349
72 83 -49349
72 75 -44574
72 227 -49191
72 228 -46831
72 65 -49349
72 217 -250000
72 218 -250000
72 219 -250000
73 84 -250000
73 85 -250000
74 84 -250000
74 85 -250000
75 332 -250000
76 77 -49191
76 78 -53448
76 79 -49349
76 82 -49349
76 80 -49349
76 81 -49349
76 83 -49349
76 65 -49349
76 75 -44574
77 329 -250000
78 335 -250000
79 59 -250000
80 334 -250000
81 327 -250000
82 327 -250000
83 334 -250000
84 72 -250000
85 72 -250000
86 292 -250000
86 293 -250000
86 77 -49191
86 294 -250000
86 295 -250000
86 78 -53448
86 296 -250000
86 80 -49349
86 297 -250000
86 81 -49349
86 298 -250000
86 79 -49349
86 299 -250000
86 300 -53828
86 82 -49349
86 83 -49349
86 301 -49191
86 266 -250000
86 227 -49191
86 302 -50888
86 303 -51326
86 304 -59611
86 305 -44529
86 228 -46831
86 306 -49235
86 280 -57788
86 281 -53930
86 282 -55318
86 65 -49349
86 283 -48519
86 284 -46685
86 285 -250000
86 286 -39539
86 287 -250000
86 288 -39539
86 289 -250000
86 290 -250000
86 291 -250000
86 75 -44574
87 261 -250000
88 259 -250000
89 164 -250000
89 169 -250000
89 173 -250000
89 163 -250000
90 162 -250000
91 170 -250000
92 165 -250000
92 166 -250000
92 167 -250000
92 168 -250000
93 164 -250000
94 163 -250000
95 161 -250000
96 150 -250000
96 151 -250000
96 152 -250000
96 153 -250000
96 154 -250000
96 155 -250000
96 156 -250000
97 144 -250000
97 146 -250000
98 145 -250000
99 143 -250000
100 137 -250000
100 120 -250000
100 138 -250000
100 134 -250000
100 135 -250000
100 136 -250000
101 132 -250000
102 125 -250000
102 126 -250000
103 123 -250000
104 121 -250000
105 120 -250000
106 118 -250000
107 115 -250000
107 116 -250000
108 112 -250000
109 110 -250000
110 111 -250000
110 51 -53828
111 51 -53828
112 113 -250000
113 114 -250000
113 51 -53828
114 51 -53828
115 116 -250000
116 117 -250000
116 51 -53828
116 52 -59505
117 51 -53828
117 52 -59505
118 119 -250000
118 51 -53828
119 51 -53828
120 139 -250000
120 140 -250000
120 51 -53828
120 52 -59505
121 122 -250000
121 51 -53828
122 51 -53828
122 43 -70940
122 52 -59505
122 44 -59505
123 124 -250000
124 51 -53828
124 43 -70940
124 52 -59505
124 44 -59505
125 132 -250000
126 43 -70940
126 51 -53828
126 127 -250000
126 128 -250000
126 129 -250000
126 52 -59505
127 51 -53828
127 43 -70940
127 52 -59505
128 131 -250000
128 51 -53828
128 43 -70940
128 52 -59505
129 130 -250000
129 51 -53828
129 43 -70940
129 52 -59505
130 51 -53828
130 43 -70940
130 52 -59505
131 51 -53828
131 43 -70940
131 52 -59505
132 43 -70940
132 44 -59505
132 51 -53828
132 52 -59505
132 133 -250000
133 51 -53828
133 43 -70940
133 52 -59505
133 44 -59505
134 138 -250000
135 120 -250000
136 120 -250000
137 142 -250000
137 51 -53828
137 52 -59505
137 44 -59505
138 137 -250000
138 120 -250000
139 51 -53828
139 52 -59505
140 141 -250000
140 51 -53828
140 52 -59505
141 51 -53828
141 52 -59505
142 51 -53828
142 43 -70940
142 52 -59505
142 44 -59505
143 144 -250000
144 43 -70940
144 44 -59505
144 52 -59505
144 148 -250000
144 51 -53828
144 147 -250000
145 144 -250000
146 144 -250000
147 51 -53828
147 43 -70940
147 52 -59505
147 44 -59505
148 149 -250000
148 51 -53828
148 52 -59505
149 51 -53828
149 52 -59505
150 151 -250000
151 43 -70940
151 44 -59505
151 52 -59505
151 157 -250000
151 158 -250000
151 55 -250000
151 51 -53828
152 151 -250000
153 151 -250000
154 153 -250000
154 151 -250000
154 150 -250000
155 154 -250000
156 154 -250000
157 51 -53828
157 43 -70940
157 52 -59505
157 44 -59505
158 160 -250000
158 51 -53828
158 52 -59505
158 44 -59505
159 51 -53828
159 52 -59505
159 44 -59505
160 51 -53828
160 52 -59505
160 44 -59505
161 162 -250000
162 43 -70940
162 44 -59505
162 51 -53828
162 52 -59505
162 172 -250000
163 43 -70940
163 44 -59505
163 51 -53828
163 52 -59505
163 174 -250000
164 214 -250000
164 52 -59505
164 51 -53828
164 212 -250000
164 213 -250000
165 169 -250000
166 169 -250000
167 164 -250000
168 164 -250000
169 164 -250000
169 173 -250000
169 163 -250000
170 171 -250000
170 51 -53828
170 43 -70940
171 51 -53828
171 43 -70940
172 51 -53828
172 43 -70940
172 52 -59505
172 44 -59505
173 164 -250000
174 51 -53828
174 43 -70940
174 52 -59505
174 44 -59505
175 211 -250000
175 77 -49191
175 78 -53448
175 75 -44574
176 180 -250000
176 181 -250000
176 182 -250000
176 183 -250000
176 184 -250000
176 75 -44574
177 176 -250000
178 176 -250000
179 178 -250000
180 75 -44574
181 185 -44574
181 186 -49191
181 187 -250000
181 188 -250000
181 189 -250000
181 190 -250000
182 181 -250000
183 181 -250000
184 183 -250000
185 333 -250000
186 343 -250000
187 186 -49191
187 209 -49349
187 210 -49349
187 185 -44574
188 191 -250000
188 192 -250000
188 193 -250000
188 194 -44574
188 195 -250000
188 196 -250000
188 197 -250000
188 198 -250000
188 199 -250000
189 188 -250000
190 188 -250000
191 205 -250000
191 206 -250000
191 199 -250000
192 191 -250000
193 199 -250000
194 395 -250000
195 194 -44574
195 200 -49349
195 201 -49349
195 202 -49349
195 203 -76354
195 204 -49349
196 191 -250000
197 196 -250000
198 196 -250000
199 207 -250000
199 206 -250000
200 397 -250000
200 398 -250000
201 396 -250000
202 396 -250000
203 437 -250000
203 473 -250000
203 436 -250000
203 422 -250000
203 423 -250000
203 424 -250000
203 425 -250000
203 426 -250000
203 428 -250000
203 429 -250000
203 430 -250000
203 431 -41283
203 427 -250000
203 433 -250000
203 434 -250000
203 435 -250000
204 387 -250000
205 203 -76354
206 208 -250000
207 203 -76354
208 203 -76354
209 408 -250000
210 408 -250000
211 77 -49191
211 78 -53448
211 79 -49349
211 82 -49349
211 80 -49349
211 81 -49349
211 83 -49349
211 65 -49349
211 75 -44574
212 216 -250000
212 51 -53828
212 52 -59505
213 215 -250000
213 51 -53828
213 52 -59505
214 51 -53828
214 52 -59505
215 51 -53828
215 52 -59505
216 51 -53828
216 52 -59505
217 77 -49191
217 78 -53448
217 226 -62042
217 228 -46831
217 80 -49349
217 79 -49349
217 82 -49349
217 227 -49191
217 83 -49349
217 81 -49349
217 65 -49349
217 75 -44574
218 185 -44574
218 186 -49191
218 233 -250000
218 234 -250000
218 235 -250000
218 236 -250000
218 237 -250000
218 238 -250000
218 209 -49349
218 239 -250000
218 210 -49349
219 218 -250000
220 223 -250000
220 80 -49349
220 232 -250000
220 83 -49349
220 219 -250000
221 223 -250000
221 80 -49349
221 231 -250000
221 83 -49349
221 219 -250000
222 218 -250000
223 218 -250000
224 230 -250000
224 75 -44574
225 229 -250000
225 75 -44574
226 255 -250000
227 328 -250000
228 444 -250000
229 75 -44574
230 75 -44574
231 83 -49349
231 80 -49349
232 83 -49349
232 80 -49349
233 209 -49349
233 186 -49191
233 210 -49349
233 185 -44574
234 237 -250000
234 239 -250000
235 236 -250000
236 194 -44574
236 200 -49349
236 201 -49349
236 202 -49349
236 240 -250000
236 242 -250000
236 241 -250000
236 243 -250000
236 244 -250000
236 246 -250000
236 247 -250000
236 245 -250000
236 248 -250000
236 249 -250000
236 204 -49349
237 236 -250000
238 237 -250000
238 239 -250000
239 236 -250000
240 194 -44574
240 200 -49349
240 202 -49349
240 201 -49349
240 203 -76354
240 204 -49349
241 251 -250000
241 248 -250000
241 249 -250000
241 252 -250000
242 241 -250000
242 247 -250000
243 242 -250000
243 245 -250000
244 242 -250000
244 245 -250000
245 250 -250000
245 241 -250000
245 247 -250000
245 194 -44574
246 249 -250000
247 249 -250000
248 254 -250000
249 253 -250000
249 248 -250000
250 194 -44574
251 203 -76354
252 248 -250000
253 203 -76354
254 203 -76354
255 256 -250000
256 257 -250000
257 258 -250000
258 203 -76354
259 260 -250000
259 51 -53828
260 51 -53828
261 262 -250000
261 51 -53828
262 51 -53828
263 86 -250000
264 86 -250000
265 264 -250000
266 460 -250000
266 65 -49349
267 278 -250000
267 277 -49349
268 276 -250000
268 277 -49349
269 86 -250000
270 269 -250000
270 263 -250000
271 86 -250000
272 271 -250000
272 264 -250000
273 272 -250000
273 274 -250000
274 271 -250000
274 264 -250000
275 274 -250000
276 277 -49349
277 279 -250000
278 277 -49349
279 59 -250000
280 469 -250000
281 465 -250000
282 456 -250000
283 452 -250000
284 448 -250000
285 77 -49191
285 78 -53448
285 79 -49349
285 80 -49349
285 81 -49349
285 83 -49349
285 228 -46831
285 300 -53828
285 301 -49191
285 227 -49191
285 82 -49349
285 306 -49235
285 302 -50888
285 303 -51326
285 304 -59611
285 305 -44529
285 280 -57788
285 281 -53930
285 282 -55318
285 283 -48519
285 284 -46685
285 286 -39539
285 65 -49349
285 288 -39539
285 75 -44574
286 415 -250000
287 185 -44574
287 186 -49191
287 346 -250000
287 347 -250000
287 348 -250000
287 350 -250000
287 351 -250000
287 352 -250000
287 209 -49349
287 354 -250000
287 210 -49349
287 349 -250000
287 353 -250000
287 355 -50888
288 414 -250000
289 287 -250000
290 296 -250000
290 80 -49349
290 83 -49349
290 312 -250000
290 289 -250000
291 290 -250000
291 295 -250000
291 77 -49191
291 78 -53448
291 310 -250000
291 81 -49349
291 75 -44574
292 291 -250000
292 294 -250000
292 297 -250000
293 291 -250000
293 294 -250000
293 297 -250000
294 290 -250000
294 295 -250000
294 77 -49191
294 309 -250000
294 78 -53448
294 81 -49349
294 75 -44574
295 296 -250000
295 80 -49349
295 83 -49349
295 311 -250000
295 289 -250000
296 287 -250000
297 287 -250000
298 308 -250000
298 80 -49349
299 307 -250000
299 65 -49349
300 287 -250000
301 330 -250000
301 331 -250000
302 325 -250000
303 323 -250000
304 317 -250000
305 313 -250000
306 440 -250000
307 65 -49349
308 80 -49349
309 77 -49191
309 78 -53448
309 81 -49349
309 75 -44574
310 77 -49191
310 78 -53448
310 81 -49349
310 75 -44574
311 80 -49349
311 83 -49349
312 80 -49349
312 83 -49349
313 314 -250000
314 315 -250000
315 316 -250000
316 203 -76354
317 318 -250000
318 319 -250000
318 320 -250000
319 322 -250000
320 321 -250000
321 203 -76354
322 203 -76354
323 324 -250000
323 80 -49349
324 80 -49349
325 326 -250000
326 388 -250000
326 392 -250000
327 334 -250000
328 329 -250000
329 342 -250000
329 343 -250000
329 210 -49349
329 344 -250000
329 345 -250000
330 329 -250000
331 329 -250000
332 333 -250000
333 401 -250000
333 402 -250000
333 403 -250000
333 391 -250000
334 408 -250000
335 336 -250000
336 337 -250000
336 338 -250000
336 339 -250000
337 341 -250000
338 337 -250000
339 340 -250000
340 203 -76354
341 203 -76354
342 210 -49349
343 389 -250000
343 409 -250000
343 410 -250000
343 393 -250000
344 343 -250000
345 343 -250000
346 186 -49191
346 185 -44574
346 209 -49349
346 210 -49349
346 355 -50888
347 364 -250000
347 365 -250000
347 366 -250000
347 367 -250000
347 368 -250000
347 369 -250000
347 370 -250000
347 371 -250000
347 372 -250000
347 373 -250000
347 194 -44574
347 374 -250000
347 375 -250000
347 376 -250000
347 377 -49191
347 378 -50888
347 200 -49349
347 201 -49349
347 202 -49349
347 204 -49349
347 358 -49191
347 359 -49191
347 360 -50888
347 361 -44574
347 362 -44574
347 363 -250000
348 347 -250000
349 348 -250000
349 352 -250000
350 348 -250000
350 352 -250000
351 347 -250000
352 347 -250000
353 357 -250000
353 209 -49349
353 210 -49349
354 356 -250000
354 210 -49349
355 326 -250000
356 210 -49349
357 209 -49349
357 210 -49349
358 394 -250000
359 393 -250000
360 392 -250000
361 391 -250000
362 390 -250000
363 194 -44574
363 377 -49191
363 378 -50888
363 200 -49349
363 201 -49349
363 202 -49349
363 203 -76354
363 204 -49349
363 358 -49191
363 359 -49191
363 360 -50888
363 361 -44574
363 362 -44574
364 384 -250000
364 376 -250000
364 372 -250000
364 373 -250000
365 383 -250000
365 364 -250000
365 374 -250000
365 194 -44574
366 365 -250000
366 370 -250000
367 366 -250000
367 368 -250000
367 201 -49349
367 202 -49349
367 381 -250000
368 365 -250000
368 370 -250000
369 380 -250000
369 368 -250000
369 201 -49349
370 382 -250000
370 364 -250000
370 374 -250000
370 194 -44574
371 379 -250000
371 200 -49349
372 376 -250000
373 385 -250000
373 372 -250000
373 376 -250000
374 373 -250000
375 373 -250000
376 386 -250000
377 389 -250000
378 388 -250000
379 200 -49349
380 201 -49349
381 201 -49349
381 202 -49349
382 194 -44574
383 194 -44574
384 203 -76354
385 203 -76354
386 203 -76354
387 397 -250000
387 398 -250000
388 400 -250000
389 411 -250000
389 394 -250000
389 393 -250000
390 395 -250000
391 406 -250000
391 395 -250000
391 203 -76354
391 404 -76354
392 399 -250000
393 412 -250000
394 413 -250000
395 407 -250000
395 404 -76354
396 463 -250000
396 203 -76354
396 404 -76354
397 462 -250000
397 396 -250000
397 203 -76354
397 404 -76354
398 396 -250000
399 203 -76354
400 203 -76354
401 404 -76354
401 405 -250000
401 203 -76354
401 390 -250000
401 391 -250000
401 395 -250000
402 401 -250000
403 402 -250000
404 435 -250000
404 436 -250000
404 437 -250000
404 422 -250000
404 423 -250000
404 424 -250000
404 425 -250000
404 426 -250000
404 428 -250000
404 429 -250000
404 430 -250000
404 431 -41283
404 427 -250000
404 433 -250000
404 464 -250000
404 434 -250000
405 203 -76354
405 404 -76354
406 203 -76354
406 404 -76354
407 404 -76354
408 398 -250000
408 397 -250000
408 461 -250000
408 387 -250000
408 396 -250000
409 389 -250000
410 389 -250000
411 203 -76354
412 203 -76354
413 203 -76354
414 415 -250000
415 416 -250000
416 417 -250000
416 418 -250000
417 421 -250000
417 203 -76354
417 420 -76354
418 419 -250000
418 420 -76354
419 420 -76354
420 435 -250000
420 436 -250000
420 437 -250000
420 422 -250000
420 423 -250000
420 424 -250000
420 425 -250000
420 426 -250000
420 427 -250000
420 429 -250000
420 430 -250000
420 431 -41283
420 432 -250000
420 433 -250000
420 428 -250000
420 434 -250000
421 203 -76354
421 420 -76354
422 436 -250000
422 424 -250000
423 422 -250000
424 433 -250000
424 429 -250000
425 433 -250000
425 429 -250000
426 425 -250000
427 435 -250000
427 430 -250000
428 486 -250000
428 438 -62708
429 487 -250000
429 438 -62708
429 485 -62708
430 484 -250000
430 438 -62708
430 485 -62708
431 490 -250000
431 480 -693
431 481 -693
432 438 -62708
432 439 -63907
433 488 -250000
433 438 -62708
433 485 -62708
434 433 -250000
434 429 -250000
435 434 -250000
435 425 -250000
436 430 -250000
436 435 -250000
436 425 -250000
436 428 -250000
436 434 -250000
437 436 -250000
438 490 -250000
438 480 -15226
438 481 -15226
439 474 -250000
439 475 -250000
439 476 -16652
440 441 -250000
441 442 -250000
442 443 -250000
443 203 -76354
444 445 -250000
445 446 -250000
446 447 -250000
447 203 -76354
448 449 -250000
449 450 -250000
450 451 -250000
451 203 -76354
452 453 -250000
453 454 -250000
454 455 -250000
455 203 -76354
456 457 -250000
457 458 -250000
458 459 -250000
459 203 -76354
460 65 -49349
461 387 -250000
462 203 -76354
462 404 -76354
463 203 -76354
463 404 -76354
464 438 -62708
464 439 -63907
465 466 -250000
466 467 -250000
467 468 -250000
468 203 -76354
469 470 -250000
470 471 -250000
471 472 -250000
472 203 -76354
473 438 -62708
473 439 -63907
474 478 -62708
475 477 -250000
475 478 -62708
476 479 -250000
476 480 -2203
476 481 -2203
477 478 -62708
478 479 -250000
478 480 -15226
478 481 -15226
479 482 -68052
479 483 -68052
480 493 -250000
480 494 -250000
480 495 -250000
480 496 -250000
480 497 -250000
480 499 -250000
480 500 -250000
480 501 -12343
480 502 -12343
480 503 -32342
480 504 -12343
480 498 -250000
480 505 -12343
481 491 -250000
481 492 -250000
482 493 -250000
482 494 -250000
482 495 -250000
482 496 -250000
482 497 -250000
482 499 -250000
482 500 -250000
482 501 -25158
482 502 -25158
482 503 -37291
482 504 -25158
482 498 -250000
482 505 -25158
483 491 -250000
483 492 -250000
484 438 -62708
484 485 -62708
485 489 -250000
485 480 -15226
485 481 -15226
486 438 -62708
487 438 -62708
487 485 -62708
488 438 -62708
488 485 -62708
489 482 -68052
489 483 -68052
490 482 -68052
490 483 -68052
491 494 -250000
491 495 -250000
492 493 -250000
493 508 -60892
493 513 -250000
493 509 -60892
493 510 -60892
493 511 -75893
493 506 -60892
494 497 -250000
494 499 -250000
495 507 -250000
495 508 -60892
495 509 -60892
495 510 -60892
495 511 -75893
495 506 -60892
496 508 -60892
496 509 -60892
496 510 -60892
496 511 -75893
496 506 -60892
497 493 -250000
497 500 -250000
498 497 -250000
498 499 -250000
499 493 -250000
499 500 -250000
500 512 -250000
500 508 -60892
500 509 -60892
500 510 -60892
500 511 -75893
500 506 -60892
501 566 -250000
501 567 -49938
502 516 -250000
502 517 -76371
502 518 -46118
502 519 -47846
502 520 -98043
502 521 -47846
502 522 -250000
502 523 -250000
502 524 -46118
503 514 -250000
503 515 -55606
504 525 -250000
504 526 -250000
505 568 -250000
505 569 -250000
506 568 -250000
506 569 -250000
507 508 -60892
507 509 -60892
507 510 -60892
507 511 -75893
507 506 -60892
508 566 -250000
508 567 -51678
509 525 -250000
509 526 -250000
510 516 -250000
510 517 -63614
510 518 -37481
510 519 -46390
510 520 -85287
510 521 -46390
510 522 -250000
510 523 -250000
510 524 -37481
511 514 -250000
511 515 -47176
512 508 -60892
512 509 -60892
512 510 -60892
512 511 -75893
512 506 -60892
513 508 -60892
513 509 -60892
513 510 -60892
513 511 -75893
513 506 -60892
514 515 -51326
515 556 -250000
515 557 -28793
515 558 -28793
515 559 -39616
516 525 -250000
517 572 -250000
517 573 -62971
518 537 -250000
519 556 -250000
519 557 -23029
519 558 -23029
519 559 -33593
520 554 -250000
521 544 -250000
521 545 -250000
521 546 -250000
522 515 -51326
522 520 -79292
522 527 -54249
522 528 -51326
522 529 -48519
522 530 -48519
523 525 -250000
523 526 -250000
524 531 -250000
524 532 -28319
525 542 -250000
525 515 -51326
525 520 -79292
525 528 -51326
525 536 -72023
525 541 -250000
526 540 -250000
526 515 -51326
526 520 -79292
526 528 -51326
527 572 -250000
527 573 -64203
528 544 -250000
528 545 -250000
528 546 -250000
529 537 -250000
530 531 -250000
530 532 -37094
531 533 -49349
532 534 -250000
532 535 -62771
533 534 -250000
533 535 -57807
534 536 -72023
535 575 -250000
535 551 -637
536 575 -250000
536 551 -4484
537 538 -250000
537 539 -49349
537 536 -72023
538 539 -49349
538 536 -72023
539 553 -250000
539 535 -57807
540 515 -51326
540 520 -79292
540 528 -51326
541 536 -72023
541 515 -51326
541 520 -79292
541 528 -51326
542 543 -250000
542 536 -72023
543 536 -72023
544 549 -250000
544 539 -49349
544 548 -72023
545 544 -250000
546 547 -250000
546 539 -49349
546 548 -72023
547 539 -49349
547 548 -72023
548 550 -250000
548 551 -4484
549 539 -49349
549 548 -72023
550 552 -77966
551 577 -250000
551 578 -250000
551 579 -250000
551 580 -250000
551 581 -22115
551 576 -250000
552 577 -250000
552 578 -250000
552 579 -250000
552 580 -250000
552 581 -34994
552 576 -250000
553 536 -72023
554 555 -49349
555 574 -250000
555 535 -57807
556 555 -49349
556 560 -49349
556 561 -49191
557 574 -250000
557 535 -68279
558 564 -250000
559 562 -250000
560 564 -250000
561 562 -250000
562 563 -250000
562 536 -72023
563 536 -72023
564 565 -250000
564 536 -72023
565 536 -72023
566 536 -72023
567 575 -250000
567 551 -478
568 571 -250000
568 527 -54249
569 570 -250000
569 527 -54249
570 527 -54249
571 527 -54249
572 555 -49349
573 574 -250000
573 535 -69748
574 536 -72023
575 552 -77966
576 585 -250000
576 582 -50319
577 576 -250000
578 584 -250000
578 582 -50319
579 583 -250000
579 582 -50319
580 582 -50319
581 586 -250000
581 587 -250000
581 588 -250000
581 589 -250000
581 590 -250000
581 591 -23578
581 592 -92715
582 586 -250000
582 587 -250000
582 588 -250000
582 589 -250000
582 590 -250000
582 591 -42872
582 592 -93110
583 582 -50319
584 582 -50319
585 582 -50319
586 594 -64351
586 592 -92238
587 595 -250000
587 594 -64351
587 592 -92238
588 587 -250000
588 590 -250000
589 587 -250000
589 590 -250000
590 593 -250000
590 594 -64351
590 592 -92238
591 625 -250000
591 626 -250000
591 627 -250000
591 628 -250000
591 629 -250000
591 630 -250000
591 632 -250000
591 631 -250000
591 633 -250000
591 634 -250000
591 635 -250000
591 636 -250000
591 637 -250000
591 638 -250000
591 639 -250000
591 640 -250000
591 641 -250000
591 642 -250000
591 643 -250000
591 644 -250000
591 645 -250000
591 646 -250000
591 647 -250000
592 596 -250000
592 597 -250000
592 601 -250000
592 602 -250000
592 598 -250000
592 599 -250000
592 600 -250000
592 603 -250000
593 594 -64351
593 592 -92238
594 625 -250000
594 626 -250000
594 627 -250000
594 628 -250000
594 629 -250000
594 630 -250000
594 632 -250000
594 631 -250000
594 633 -250000
594 634 -250000
594 635 -250000
594 636 -250000
594 637 -250000
594 638 -250000
594 639 -250000
594 640 -250000
594 641 -250000
594 642 -250000
594 643 -250000
594 644 -250000
594 645 -250000
594 646 -250000
594 647 -250000
595 594 -64351
595 592 -92238
596 605 -250000
596 625 -250000
597 613 -250000
597 609 -250000
597 614 -250000
597 607 -250000
597 608 -250000
597 610 -250000
597 611 -250000
597 612 -250000
598 602 -250000
599 606 -250000
599 597 -250000
600 599 -250000
600 603 -250000
601 600 -250000
601 602 -250000
602 599 -250000
602 603 -250000
603 604 -250000
603 597 -250000
604 605 -250000
605 1 -30774
606 605 -250000
607 618 -49191
607 622 -250000
607 620 -250000
607 621 -250000
607 623 -250000
607 616 -49191
608 624 -250000
609 612 -250000
610 619 -250000
611 617 -250000
612 608 -250000
612 610 -250000
613 612 -250000
614 615 -250000
615 616 -49191
616 684 -250000
617 618 -49191
618 694 -250000
619 620 -250000
619 621 -250000
619 622 -250000
619 623 -250000
620 1 -30774
621 1 -30774
622 1 -30774
623 1 -30774
624 620 -250000
624 621 -250000
624 622 -250000
624 623 -250000
625 1 -30774
626 635 -250000
626 625 -250000
627 656 -250000
627 634 -250000
627 635 -250000
627 625 -250000
628 627 -250000
628 632 -250000
629 628 -250000
629 630 -250000
630 627 -250000
630 632 -250000
631 630 -250000
632 655 -250000
632 634 -250000
632 635 -250000
632 625 -250000
633 632 -250000
634 618 -49191
634 657 -250000
634 658 -250000
634 659 -250000
634 622 -250000
634 660 -250000
634 623 -250000
634 661 -250000
634 662 -250000
634 663 -250000
634 664 -250000
634 665 -250000
634 666 -250000
634 667 -250000
634 668 -250000
634 669 -250000
634 670 -250000
634 671 -250000
634 672 -250000
634 673 -250000
634 674 -250000
634 675 -250000
634 676 -250000
634 677 -250000
634 678 -250000
634 679 -250000
634 680 -250000
634 616 -49191
635 1 -30774
636 654 -250000
636 634 -250000
636 635 -250000
637 648 -250000
637 636 -250000
637 649 -49191
638 637 -250000
639 638 -250000
639 645 -250000
640 639 -250000
640 643 -250000
641 639 -250000
641 643 -250000
642 641 -250000
642 646 -250000
643 638 -250000
643 645 -250000
644 638 -250000
644 645 -250000
645 637 -250000
646 637 -250000
647 646 -250000
648 649 -49191
649 650 -250000
649 651 -250000
650 653 -250000
651 652 -250000
651 618 -49191
651 616 -49191
652 622 -250000
652 623 -250000
652 618 -49191
652 616 -49191
653 1 -30774
654 635 -250000
655 635 -250000
655 625 -250000
656 635 -250000
656 625 -250000
657 680 -250000
657 661 -250000
658 657 -250000
658 660 -250000
659 657 -250000
659 660 -250000
660 680 -250000
660 661 -250000
661 690 -250000
661 679 -250000
661 662 -250000
661 618 -49191
662 678 -250000
662 663 -250000
663 677 -250000
663 664 -250000
664 692 -250000
664 622 -250000
664 665 -250000
664 623 -250000
664 675 -250000
665 1 -30774
666 689 -250000
666 665 -250000
666 675 -250000
667 688 -250000
667 618 -49191
668 683 -250000
668 616 -49191
669 682 -250000
669 616 -49191
670 669 -250000
670 674 -250000
671 670 -250000
671 673 -250000
672 670 -250000
672 673 -250000
673 669 -250000
673 674 -250000
674 681 -250000
674 616 -49191
675 1 -30774
676 618 -49191
676 622 -250000
676 665 -250000
676 623 -250000
676 675 -250000
676 616 -49191
677 622 -250000
677 665 -250000
677 693 -250000
677 623 -250000
677 675 -250000
678 677 -250000
678 664 -250000
679 678 -250000
679 663 -250000
680 691 -250000
680 679 -250000
680 662 -250000
680 618 -49191
681 616 -49191
682 616 -49191
683 616 -49191
684 685 -250000
685 686 -250000
685 687 -250000
686 1 -30774
687 1 -30774
688 618 -49191
689 665 -250000
689 675 -250000
690 618 -49191
691 618 -49191
692 665 -250000
692 675 -250000
692 622 -250000
692 623 -250000
693 665 -250000
693 675 -250000
693 622 -250000
693 623 -250000
694 686 -250000
694 687 -250000

