name from_fsm
nodes 603 NULL NULL _epsilon _silence uh um oh no yeah yes mm the on o okay now yep you i i'm ah mmm so all is _silence _silence _silence _silence no _silence the _silence the _silence _silence no _silence _silence uh oh oh oh oh yeah ah um mm mm yes _epsilon _silence uh _silence oh yeah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon oh the the _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _silence oh yeah mm _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh oh the yeah oh _epsilon _silence _silence _silence _silence _epsilon _epsilon oh _epsilon _silence _silence _silence _silence _silence no _silence uh _silence _silence yeah _silence _silence _silence _silence ok okay okay uh oh oh oh yeah mm okay mm ok okay oh okay _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _silence _silence _epsilon uh _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um oh no yeah yes mm the on o okay now yep you i i'm ah so all is _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon okay _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh _epsilon uh uh uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1681
0 2 -250000
0 3 -250000
0 4 -34414
0 5 -38470
0 6 -33480
0 7 -43091
0 8 -34835
0 9 -37027
0 10 -44232
0 11 -43388
0 12 -60315
0 13 -82710
0 14 -64290
0 15 -68928
0 16 -51414
0 17 -34186
0 18 -49951
0 19 -48536
0 20 -60259
0 21 -105435
0 22 -35171
0 23 -47141
0 24 -48526
2 214 -74304
2 215 -50204
2 216 -59886
2 209 -53828
2 217 -70940
2 218 -44529
2 219 -50888
2 220 -55566
2 221 -73990
2 222 -49235
2 223 -54818
2 224 -48519
2 21 -100812
2 205 -49191
2 206 -53448
2 207 -59611
2 208 -57788
2 210 -59505
2 211 -73958
2 212 -44574
2 213 -49382
3 34 -250000
3 35 -250000
3 36 -57788
3 37 -250000
3 38 -250000
3 39 -49191
3 40 -59611
3 41 -59611
3 42 -59611
3 43 -59611
3 44 -53828
3 45 -73990
3 46 -53448
3 47 -73958
3 48 -73958
3 49 -59505
3 50 -250000
3 51 -250000
3 52 -49191
3 53 -250000
3 54 -59611
3 55 -53828
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -57788
3 30 -250000
3 31 -44574
3 32 -250000
3 33 -44574
4 396 -250000
4 397 -250000
4 398 -250000
5 387 -250000
6 382 -250000
6 383 -250000
6 384 -250000
7 375 -250000
8 368 -250000
9 352 -250000
10 303 -250000
11 298 -250000
12 294 -250000
13 289 -250000
14 282 -250000
15 277 -250000
16 272 -250000
17 267 -250000
18 262 -250000
19 256 -250000
20 244 -250000
21 239 -250000
22 232 -250000
23 230 -250000
24 225 -250000
25 53 -250000
25 30 -250000
26 53 -250000
26 30 -250000
27 25 -250000
28 51 -250000
29 380 -250000
30 51 -250000
31 300 -250000
32 73 -250000
32 52 -49191
32 54 -59611
33 299 -250000
34 72 -250000
34 52 -49191
34 54 -59611
35 71 -250000
35 34 -250000
35 43 -59611
36 381 -250000
37 33 -44574
37 69 -250000
37 48 -73958
37 55 -53828
37 29 -57788
38 33 -44574
38 68 -250000
38 48 -73958
38 55 -53828
38 29 -57788
39 66 -250000
39 67 -250000
40 65 -250000
41 63 -250000
41 64 -250000
42 62 -250000
43 62 -250000
44 61 -250000
45 60 -250000
46 59 -250000
47 57 -250000
47 58 -250000
48 70 -250000
49 56 -250000
50 36 -57788
50 39 -49191
50 40 -59611
50 41 -59611
50 42 -59611
50 43 -59611
50 44 -53828
50 45 -73990
50 46 -53448
50 47 -73958
50 48 -73958
50 49 -59505
50 52 -49191
50 54 -59611
50 55 -53828
50 29 -57788
50 31 -44574
50 33 -44574
51 74 -59611
51 75 -44574
51 76 -44574
51 77 -250000
51 78 -250000
51 79 -250000
51 80 -250000
51 81 -250000
51 82 -250000
51 83 -250000
51 84 -250000
51 85 -250000
51 86 -250000
51 87 -49191
51 88 -250000
51 89 -59611
51 90 -53828
51 91 -73958
52 400 -250000
53 51 -250000
54 65 -250000
55 369 -250000
56 353 -250000
57 70 -250000
58 70 -250000
59 390 -250000
59 391 -250000
59 75 -44574
60 247 -250000
60 248 -250000
60 249 -250000
61 369 -250000
62 65 -250000
63 62 -250000
64 62 -250000
65 74 -59611
65 75 -44574
65 406 -250000
65 407 -250000
65 408 -250000
65 409 -250000
65 410 -250000
65 200 -250000
65 201 -250000
65 411 -250000
66 400 -250000
67 400 -250000
68 55 -53828
68 29 -57788
68 48 -73958
68 33 -44574
69 55 -53828
69 29 -57788
69 48 -73958
69 33 -44574
70 311 -250000
70 312 -250000
70 313 -250000
70 308 -250000
70 203 -250000
70 309 -250000
70 310 -250000
71 43 -59611
72 52 -49191
72 54 -59611
73 52 -49191
73 54 -59611
74 410 -250000
75 461 -250000
76 445 -250000
76 446 -250000
77 74 -59611
77 75 -44574
77 76 -44574
77 90 -53828
77 91 -73958
77 87 -49191
77 89 -59611
78 105 -59611
78 106 -44574
78 107 -53828
78 108 -59611
78 109 -250000
78 96 -250000
78 97 -250000
78 98 -250000
78 99 -250000
78 100 -250000
78 101 -250000
78 102 -250000
78 103 -250000
78 104 -49191
79 78 -250000
80 79 -250000
80 83 -250000
81 79 -250000
81 83 -250000
82 78 -250000
83 78 -250000
84 95 -250000
84 74 -59611
85 94 -250000
85 75 -44574
86 93 -250000
86 75 -44574
87 202 -250000
88 92 -250000
88 74 -59611
89 200 -250000
89 201 -250000
90 204 -250000
91 203 -250000
92 74 -59611
93 75 -44574
94 75 -44574
95 74 -59611
96 142 -50204
96 143 -73958
96 144 -88989
96 145 -50204
96 146 -59611
96 147 -50204
96 116 -59611
96 117 -250000
96 118 -250000
96 119 -250000
96 120 -250000
96 121 -250000
96 122 -250000
96 123 -57788
96 124 -250000
96 125 -49191
96 126 -250000
96 127 -250000
96 128 -53828
96 129 -250000
96 130 -250000
96 131 -250000
96 132 -250000
96 133 -88989
96 134 -50204
96 135 -50204
96 136 -49191
96 137 -59611
96 138 -59611
96 139 -59611
96 140 -53828
96 141 -73958
97 96 -250000
98 97 -250000
98 101 -250000
99 97 -250000
99 101 -250000
100 96 -250000
101 96 -250000
102 115 -250000
102 108 -59611
103 114 -250000
103 108 -59611
104 113 -250000
105 111 -250000
105 112 -250000
106 444 -250000
107 110 -250000
108 448 -250000
109 105 -59611
109 106 -44574
109 107 -53828
109 108 -59611
109 104 -49191
110 142 -50204
110 145 -50204
110 435 -250000
110 147 -50204
110 116 -59611
110 238 -50204
110 167 -250000
110 168 -250000
110 494 -250000
110 495 -250000
110 496 -250000
110 497 -250000
110 493 -250000
111 448 -250000
112 448 -250000
113 430 -250000
113 431 -250000
113 432 -250000
113 142 -50204
113 145 -50204
113 147 -50204
113 116 -59611
113 123 -57788
113 125 -49191
113 128 -53828
113 169 -250000
113 170 -250000
113 428 -250000
113 429 -250000
114 108 -59611
115 108 -59611
116 195 -250000
117 140 -53828
117 143 -73958
117 144 -88989
117 142 -50204
117 146 -59611
117 145 -50204
117 147 -50204
117 116 -59611
117 123 -57788
117 125 -49191
117 128 -53828
117 133 -88989
117 134 -50204
117 135 -50204
117 136 -49191
117 137 -59611
117 138 -59611
117 139 -59611
117 141 -73958
118 142 -50204
118 145 -50204
118 147 -50204
118 144 -88989
118 154 -250000
118 127 -250000
118 133 -88989
118 135 -50204
118 134 -50204
119 142 -50204
119 145 -50204
119 147 -50204
119 144 -88989
119 153 -250000
119 127 -250000
119 133 -88989
119 135 -50204
119 134 -50204
120 119 -250000
120 126 -250000
121 120 -250000
121 122 -250000
122 119 -250000
122 126 -250000
123 442 -250000
123 443 -250000
124 122 -250000
125 432 -250000
126 142 -50204
126 145 -50204
126 147 -50204
126 144 -88989
126 152 -250000
126 127 -250000
126 133 -88989
126 135 -50204
126 134 -50204
127 155 -49191
127 156 -250000
127 157 -250000
127 158 -250000
127 159 -250000
128 435 -250000
129 151 -250000
129 128 -53828
130 150 -250000
130 146 -59611
131 149 -250000
131 116 -59611
132 148 -250000
132 116 -59611
133 193 -250000
134 178 -250000
134 180 -250000
134 179 -250000
134 181 -250000
135 175 -250000
135 176 -250000
136 169 -250000
136 170 -250000
137 171 -250000
137 172 -250000
138 173 -250000
138 174 -250000
139 171 -250000
139 172 -250000
140 167 -250000
140 168 -250000
141 198 -250000
141 199 -250000
142 326 -250000
142 507 -250000
142 327 -250000
142 328 -250000
142 329 -250000
142 183 -250000
142 182 -250000
142 330 -250000
142 331 -250000
142 184 -250000
142 332 -250000
142 333 -250000
142 334 -250000
142 335 -250000
142 337 -250000
142 338 -250000
142 339 -250000
142 341 -250000
142 343 -250000
142 344 -250000
142 345 -42003
142 346 -42003
143 196 -250000
143 197 -250000
144 573 -250000
144 344 -250000
144 194 -250000
144 559 -250000
144 560 -250000
144 561 -250000
144 562 -250000
144 563 -250000
144 564 -250000
144 566 -250000
144 567 -250000
144 568 -250000
144 569 -250000
144 565 -250000
144 570 -250000
144 571 -250000
144 572 -250000
145 336 -250000
145 177 -250000
145 340 -250000
145 342 -250000
146 195 -250000
147 510 -250000
147 189 -250000
147 191 -250000
147 187 -250000
147 347 -42003
147 188 -250000
148 116 -59611
149 116 -59611
150 146 -59611
151 128 -53828
152 144 -88989
152 145 -50204
152 147 -50204
152 134 -50204
152 142 -50204
152 135 -50204
152 133 -88989
153 144 -88989
153 145 -50204
153 147 -50204
153 134 -50204
153 142 -50204
153 135 -50204
153 133 -88989
154 144 -88989
154 145 -50204
154 147 -50204
154 134 -50204
154 142 -50204
154 135 -50204
154 133 -88989
155 436 -250000
156 155 -49191
157 166 -250000
157 155 -49191
158 165 -250000
158 155 -49191
159 160 -250000
159 161 -49191
160 162 -250000
160 163 -250000
160 164 -250000
160 161 -49191
161 598 -250000
162 1 -30774
163 1 -30774
164 1 -30774
165 155 -49191
166 155 -49191
167 142 -50204
167 145 -50204
167 147 -50204
167 435 -250000
167 238 -50204
167 499 -250000
168 498 -250000
168 435 -250000
168 238 -50204
169 145 -50204
169 147 -50204
169 432 -250000
169 434 -250000
169 142 -50204
170 142 -50204
170 145 -50204
170 147 -50204
170 432 -250000
170 433 -250000
171 142 -50204
171 144 -88989
171 145 -50204
171 147 -50204
171 195 -250000
171 454 -250000
172 142 -50204
172 144 -88989
172 145 -50204
172 147 -50204
172 195 -250000
172 455 -250000
173 171 -250000
173 172 -250000
174 171 -250000
174 172 -250000
175 178 -250000
175 179 -250000
176 177 -250000
177 183 -250000
177 182 -250000
177 331 -250000
177 184 -250000
178 186 -49191
178 190 -250000
178 191 -250000
178 187 -250000
178 188 -250000
178 189 -250000
179 183 -250000
179 182 -250000
179 184 -250000
180 185 -250000
180 186 -49191
180 187 -250000
180 188 -250000
180 189 -250000
181 182 -250000
182 329 -250000
182 330 -250000
182 333 -250000
182 339 -250000
183 329 -250000
183 330 -250000
183 333 -250000
183 339 -250000
184 511 -250000
184 327 -250000
184 334 -250000
184 155 -49191
185 186 -49191
186 192 -250000
187 336 -250000
187 177 -250000
187 340 -250000
187 342 -250000
188 329 -250000
188 330 -250000
189 329 -250000
189 330 -250000
189 333 -250000
190 186 -49191
191 336 -250000
191 177 -250000
191 340 -250000
191 342 -250000
192 436 -250000
193 194 -250000
194 564 -250000
194 565 -250000
195 509 -250000
195 155 -49191
196 198 -250000
196 199 -250000
197 198 -250000
197 199 -250000
198 325 -250000
198 261 -50204
199 324 -250000
199 261 -50204
200 410 -250000
201 410 -250000
202 427 -250000
202 423 -250000
202 106 -44574
202 113 -250000
202 108 -59611
202 422 -250000
202 424 -250000
202 425 -250000
202 426 -250000
203 316 -250000
203 317 -250000
203 318 -250000
203 314 -250000
203 315 -250000
204 492 -250000
204 110 -250000
204 489 -250000
204 490 -250000
204 491 -250000
205 396 -250000
205 397 -250000
205 398 -250000
206 387 -250000
207 382 -250000
207 383 -250000
207 384 -250000
208 375 -250000
209 368 -250000
210 352 -250000
211 303 -250000
212 298 -250000
213 294 -250000
214 289 -250000
215 282 -250000
216 277 -250000
217 272 -250000
218 267 -250000
219 262 -250000
220 256 -250000
221 244 -250000
222 232 -250000
223 230 -250000
224 225 -250000
225 226 -250000
226 227 -250000
227 228 -250000
228 229 -250000
228 144 -88989
229 144 -88989
230 231 -250000
230 33 -44574
231 33 -44574
232 233 -250000
232 234 -250000
232 33 -44574
233 33 -44574
234 235 -250000
235 236 -250000
236 237 -250000
236 238 -50204
237 238 -50204
238 326 -250000
238 182 -250000
238 327 -250000
238 183 -250000
238 328 -250000
238 184 -250000
238 329 -250000
238 330 -250000
238 331 -250000
238 187 -250000
238 332 -250000
238 188 -250000
238 333 -250000
238 189 -250000
238 334 -250000
238 335 -250000
238 191 -250000
238 336 -250000
238 337 -250000
238 338 -250000
238 339 -250000
238 340 -250000
238 341 -250000
238 342 -250000
238 343 -250000
238 344 -250000
238 345 -42003
238 346 -42003
238 347 -42003
238 501 -250000
238 177 -250000
239 240 -250000
240 241 -250000
241 242 -250000
242 243 -250000
242 238 -50204
243 238 -50204
244 245 -250000
244 60 -250000
244 246 -250000
244 33 -44574
245 33 -44574
246 60 -250000
247 250 -250000
248 247 -250000
249 247 -250000
250 145 -50204
250 147 -50204
250 251 -250000
250 252 -250000
250 253 -250000
250 238 -50204
250 142 -50204
251 144 -88989
251 145 -50204
251 147 -50204
251 116 -59611
251 142 -50204
251 238 -50204
252 255 -250000
252 238 -50204
253 254 -250000
253 238 -50204
254 238 -50204
255 238 -50204
256 257 -250000
257 258 -250000
258 259 -250000
259 260 -250000
259 261 -50204
260 261 -50204
261 326 -250000
261 182 -250000
261 327 -250000
261 183 -250000
261 328 -250000
261 184 -250000
261 329 -250000
261 330 -250000
261 331 -250000
261 187 -250000
261 332 -250000
261 188 -250000
261 333 -250000
261 189 -250000
261 334 -250000
261 335 -250000
261 191 -250000
261 336 -250000
261 337 -250000
261 338 -250000
261 339 -250000
261 340 -250000
261 341 -250000
261 342 -250000
261 343 -250000
261 344 -250000
261 345 -42003
261 346 -42003
261 347 -42003
261 348 -250000
261 177 -250000
262 263 -250000
263 264 -250000
264 265 -250000
265 266 -250000
266 144 -88989
266 145 -50204
266 147 -50204
266 116 -59611
266 142 -50204
267 268 -250000
268 269 -250000
269 270 -250000
270 271 -250000
270 238 -50204
271 238 -50204
272 273 -250000
273 274 -250000
274 275 -250000
275 276 -250000
275 261 -50204
276 261 -50204
277 278 -250000
278 279 -250000
279 280 -250000
280 281 -250000
280 238 -50204
281 238 -50204
282 283 -250000
283 284 -250000
284 285 -250000
285 286 -250000
285 287 -250000
285 142 -50204
285 145 -50204
286 142 -50204
286 145 -50204
287 288 -250000
287 142 -50204
287 145 -50204
288 142 -50204
288 145 -50204
289 290 -250000
290 291 -250000
291 292 -250000
292 293 -250000
292 142 -50204
293 142 -50204
294 295 -250000
294 296 -250000
294 33 -44574
295 33 -44574
296 297 -250000
296 75 -44574
297 75 -44574
298 299 -250000
298 300 -250000
298 301 -250000
298 302 -250000
299 459 -250000
299 460 -250000
299 461 -250000
299 446 -250000
299 445 -250000
299 457 -250000
299 458 -250000
300 299 -250000
301 300 -250000
302 301 -250000
303 307 -250000
303 58 -250000
303 70 -250000
303 304 -250000
303 57 -250000
303 305 -250000
303 306 -250000
304 57 -250000
304 58 -250000
305 304 -250000
305 306 -250000
306 57 -250000
306 58 -250000
307 306 -250000
308 203 -250000
309 308 -250000
309 313 -250000
310 309 -250000
310 311 -250000
311 308 -250000
311 313 -250000
312 311 -250000
313 203 -250000
314 322 -250000
314 323 -250000
314 142 -50204
314 145 -50204
314 147 -50204
314 261 -50204
314 196 -250000
314 197 -250000
314 198 -250000
314 199 -250000
314 319 -250000
314 320 -250000
314 321 -250000
315 314 -250000
316 315 -250000
316 318 -250000
317 315 -250000
317 318 -250000
318 314 -250000
319 144 -88989
319 145 -50204
319 147 -50204
319 261 -50204
319 116 -59611
319 142 -50204
320 322 -250000
320 323 -250000
321 322 -250000
321 323 -250000
322 196 -250000
322 197 -250000
323 196 -250000
323 197 -250000
324 261 -50204
325 261 -50204
326 525 -250000
326 341 -250000
326 343 -250000
326 344 -250000
327 326 -250000
327 338 -250000
328 523 -250000
328 327 -250000
328 334 -250000
328 155 -49191
329 328 -250000
329 332 -250000
329 335 -250000
329 337 -250000
330 328 -250000
330 513 -250000
330 332 -250000
330 335 -250000
330 337 -250000
330 514 -49191
331 512 -250000
331 327 -250000
331 334 -250000
331 155 -49191
332 522 -250000
332 327 -250000
332 334 -250000
332 155 -49191
333 326 -250000
333 338 -250000
334 326 -250000
334 338 -250000
335 521 -250000
335 341 -250000
335 343 -250000
335 344 -250000
336 183 -250000
336 182 -250000
336 331 -250000
336 184 -250000
337 520 -250000
337 341 -250000
337 343 -250000
337 344 -250000
338 524 -250000
338 341 -250000
338 343 -250000
338 344 -250000
339 338 -250000
340 328 -250000
340 332 -250000
341 538 -250000
341 539 -250000
341 540 -250000
341 541 -250000
341 542 -250000
341 543 -250000
341 544 -250000
341 545 -250000
341 546 -250000
341 547 -49191
341 517 -250000
341 518 -250000
341 519 -250000
341 161 -49191
341 526 -250000
341 527 -250000
341 528 -250000
341 529 -250000
341 530 -250000
341 531 -250000
341 532 -250000
341 533 -250000
341 534 -250000
341 535 -250000
341 536 -250000
341 537 -250000
342 328 -250000
342 332 -250000
343 1 -30774
344 1 -30774
345 436 -250000
346 508 -250000
346 438 -250000
347 192 -250000
348 351 -49191
348 343 -250000
348 344 -250000
348 349 -49191
348 350 -49191
349 192 -250000
350 436 -250000
351 508 -250000
351 438 -250000
352 353 -250000
352 56 -250000
352 354 -250000
352 355 -250000
353 357 -250000
353 358 -250000
353 359 -250000
353 360 -250000
353 361 -250000
353 362 -250000
353 356 -250000
354 56 -250000
355 354 -250000
356 360 -250000
356 358 -250000
357 356 -250000
358 359 -250000
359 363 -250000
359 364 -250000
359 365 -250000
359 366 -250000
360 359 -250000
361 360 -250000
361 358 -250000
362 361 -250000
362 356 -250000
363 145 -50204
363 147 -50204
363 116 -59611
363 367 -250000
363 142 -50204
363 238 -50204
364 363 -250000
365 364 -250000
365 366 -250000
366 363 -250000
367 144 -88989
367 145 -50204
367 147 -50204
367 116 -59611
367 142 -50204
367 238 -50204
368 369 -250000
368 370 -250000
368 371 -250000
368 372 -250000
368 55 -53828
368 373 -250000
368 374 -250000
368 61 -250000
368 54 -59611
368 29 -57788
368 33 -44574
369 75 -44574
369 482 -250000
369 486 -250000
369 487 -250000
369 483 -250000
369 204 -250000
369 484 -250000
369 485 -250000
369 488 -250000
370 54 -59611
370 55 -53828
370 29 -57788
370 33 -44574
371 61 -250000
372 371 -250000
372 373 -250000
373 61 -250000
374 373 -250000
375 54 -59611
375 376 -250000
375 379 -250000
375 380 -250000
375 377 -250000
375 378 -250000
375 381 -250000
375 29 -57788
375 33 -44574
376 54 -59611
376 29 -57788
376 33 -44574
377 381 -250000
378 377 -250000
378 379 -250000
379 381 -250000
380 465 -250000
380 466 -250000
380 75 -44574
380 467 -250000
380 462 -250000
380 468 -250000
380 469 -250000
380 463 -250000
380 464 -250000
381 380 -250000
382 62 -250000
382 63 -250000
382 33 -44574
382 65 -250000
382 54 -59611
382 385 -250000
382 64 -250000
382 386 -250000
382 29 -57788
383 382 -250000
384 382 -250000
385 63 -250000
385 64 -250000
386 54 -59611
386 29 -57788
386 33 -44574
387 388 -250000
387 59 -250000
387 389 -250000
387 33 -44574
388 33 -44574
389 59 -250000
390 75 -44574
391 392 -250000
392 142 -50204
392 145 -50204
392 147 -50204
392 116 -59611
392 394 -250000
392 238 -50204
392 393 -250000
393 144 -88989
393 145 -50204
393 147 -50204
393 116 -59611
393 142 -50204
393 238 -50204
394 395 -250000
394 238 -50204
395 238 -50204
396 31 -44574
396 36 -57788
396 399 -250000
396 400 -250000
396 401 -250000
396 402 -250000
396 403 -250000
396 404 -250000
396 52 -49191
396 54 -59611
396 55 -53828
396 29 -57788
396 66 -250000
396 67 -250000
396 33 -44574
397 396 -250000
398 396 -250000
399 456 -250000
399 33 -44574
400 419 -250000
400 74 -59611
400 75 -44574
400 76 -44574
400 412 -250000
400 415 -250000
400 416 -250000
400 417 -250000
400 202 -250000
400 413 -250000
400 414 -250000
400 418 -250000
401 36 -57788
401 31 -44574
401 33 -44574
401 54 -59611
401 55 -53828
401 52 -49191
401 29 -57788
402 66 -250000
402 67 -250000
403 66 -250000
403 67 -250000
404 405 -250000
404 33 -44574
405 33 -44574
406 200 -250000
406 201 -250000
407 406 -250000
407 408 -250000
408 200 -250000
408 201 -250000
409 408 -250000
410 108 -59611
410 112 -250000
410 111 -250000
410 447 -250000
410 448 -250000
410 449 -250000
410 450 -250000
411 74 -59611
411 75 -44574
412 74 -59611
412 75 -44574
412 76 -44574
413 202 -250000
414 413 -250000
414 416 -250000
415 413 -250000
415 416 -250000
416 202 -250000
417 202 -250000
418 421 -250000
418 75 -44574
419 420 -250000
419 75 -44574
420 75 -44574
421 75 -44574
422 108 -59611
422 106 -44574
423 113 -250000
424 423 -250000
424 427 -250000
425 423 -250000
425 427 -250000
426 113 -250000
427 113 -250000
428 142 -50204
428 144 -88989
428 147 -50204
428 145 -50204
428 116 -59611
428 123 -57788
428 125 -49191
428 128 -53828
429 169 -250000
429 170 -250000
430 169 -250000
430 170 -250000
431 432 -250000
432 436 -250000
432 437 -250000
432 192 -250000
432 155 -49191
432 438 -250000
432 439 -250000
433 142 -50204
433 145 -50204
433 147 -50204
433 144 -88989
434 142 -50204
434 145 -50204
434 147 -50204
434 144 -88989
435 500 -250000
435 155 -49191
436 602 -250000
437 441 -250000
437 155 -49191
438 516 -250000
438 161 -49191
439 440 -250000
439 155 -49191
440 155 -49191
441 1 -30774
442 481 -250000
442 238 -50204
443 480 -250000
443 238 -50204
444 506 -250000
445 461 -250000
446 461 -250000
447 108 -59611
448 142 -50204
448 144 -88989
448 145 -50204
448 147 -50204
448 116 -59611
448 195 -250000
448 451 -250000
448 452 -250000
448 453 -250000
448 171 -250000
448 172 -250000
448 173 -250000
448 174 -250000
449 111 -250000
449 112 -250000
450 111 -250000
450 112 -250000
451 144 -88989
451 145 -50204
451 147 -50204
451 116 -59611
451 142 -50204
452 173 -250000
452 174 -250000
453 173 -250000
453 174 -250000
454 142 -50204
454 144 -88989
454 145 -50204
454 147 -50204
455 142 -50204
455 144 -88989
455 145 -50204
455 147 -50204
456 33 -44574
457 460 -250000
458 445 -250000
458 446 -250000
459 458 -250000
459 460 -250000
460 445 -250000
460 446 -250000
461 502 -250000
461 503 -250000
461 504 -250000
461 444 -250000
461 505 -250000
462 469 -250000
462 463 -250000
463 468 -250000
463 466 -250000
464 463 -250000
465 470 -250000
465 471 -250000
465 472 -250000
465 473 -250000
465 474 -250000
466 465 -250000
467 75 -44574
468 465 -250000
469 468 -250000
469 466 -250000
470 142 -50204
470 145 -50204
470 147 -50204
470 116 -59611
470 475 -250000
470 476 -250000
470 477 -250000
470 478 -250000
470 479 -250000
470 442 -250000
470 443 -250000
470 238 -50204
471 470 -250000
472 471 -250000
472 474 -250000
473 471 -250000
473 474 -250000
474 470 -250000
475 144 -88989
475 145 -50204
475 147 -50204
475 116 -59611
475 142 -50204
475 238 -50204
476 442 -250000
476 443 -250000
477 476 -250000
477 479 -250000
478 476 -250000
478 479 -250000
479 442 -250000
479 443 -250000
480 238 -50204
481 238 -50204
482 75 -44574
483 204 -250000
484 483 -250000
484 488 -250000
485 484 -250000
485 486 -250000
486 483 -250000
486 488 -250000
487 486 -250000
488 204 -250000
489 110 -250000
490 489 -250000
490 492 -250000
491 489 -250000
491 492 -250000
492 110 -250000
493 144 -88989
493 145 -50204
493 147 -50204
493 116 -59611
493 142 -50204
493 238 -50204
494 167 -250000
494 168 -250000
495 494 -250000
495 496 -250000
496 167 -250000
496 168 -250000
497 494 -250000
497 496 -250000
498 238 -50204
499 144 -88989
499 145 -50204
499 147 -50204
499 142 -50204
499 238 -50204
500 155 -49191
501 351 -49191
501 343 -250000
501 344 -250000
501 349 -49191
501 350 -49191
502 505 -250000
502 504 -250000
503 505 -250000
503 504 -250000
504 444 -250000
505 444 -250000
506 144 -88989
506 145 -50204
506 147 -50204
506 116 -59611
506 142 -50204
507 343 -250000
507 344 -250000
507 350 -49191
507 351 -49191
508 441 -250000
509 155 -49191
510 349 -49191
511 155 -49191
512 155 -49191
513 514 -49191
514 515 -250000
514 438 -250000
515 441 -250000
516 517 -250000
516 518 -250000
516 519 -250000
516 161 -49191
517 1 -30774
518 1 -30774
519 1 -30774
520 343 -250000
520 344 -250000
521 343 -250000
521 344 -250000
522 155 -49191
523 155 -49191
524 343 -250000
524 344 -250000
525 343 -250000
525 344 -250000
526 542 -250000
526 544 -250000
526 546 -250000
526 547 -49191
526 517 -250000
526 519 -250000
526 161 -49191
526 518 -250000
527 542 -250000
527 544 -250000
527 518 -250000
527 556 -250000
527 517 -250000
528 527 -250000
528 541 -250000
529 539 -250000
529 546 -250000
529 554 -250000
529 519 -250000
529 528 -250000
530 552 -250000
530 529 -250000
530 538 -250000
530 161 -49191
531 530 -250000
531 537 -250000
532 531 -250000
532 536 -250000
533 532 -250000
533 535 -250000
534 532 -250000
534 535 -250000
535 531 -250000
535 536 -250000
536 530 -250000
536 537 -250000
537 551 -250000
537 529 -250000
537 538 -250000
537 161 -49191
538 539 -250000
538 546 -250000
538 553 -250000
538 519 -250000
538 528 -250000
539 527 -250000
539 541 -250000
540 542 -250000
540 544 -250000
540 550 -250000
540 517 -250000
540 518 -250000
541 542 -250000
541 544 -250000
541 518 -250000
541 555 -250000
541 517 -250000
542 1 -30774
543 549 -250000
543 161 -49191
544 1 -30774
545 548 -250000
545 546 -250000
545 519 -250000
546 1 -30774
547 557 -250000
548 546 -250000
548 519 -250000
549 161 -49191
550 542 -250000
550 544 -250000
550 517 -250000
550 518 -250000
551 161 -49191
552 161 -49191
553 546 -250000
553 519 -250000
554 546 -250000
554 519 -250000
555 542 -250000
555 544 -250000
555 517 -250000
555 518 -250000
556 542 -250000
556 544 -250000
556 517 -250000
556 518 -250000
557 558 -250000
558 1 -30774
559 570 -250000
559 344 -250000
559 350 -49191
560 601 -250000
560 344 -250000
561 579 -250000
561 569 -250000
561 570 -250000
561 344 -250000
562 561 -250000
563 578 -250000
563 562 -250000
563 567 -250000
564 563 -250000
564 571 -250000
564 572 -250000
565 563 -250000
565 568 -250000
565 571 -250000
565 572 -250000
566 561 -250000
567 561 -250000
568 575 -250000
568 567 -250000
569 580 -250000
569 581 -250000
569 582 -250000
569 583 -250000
569 584 -250000
569 585 -250000
569 586 -250000
569 587 -250000
569 517 -250000
569 518 -250000
569 519 -250000
569 588 -250000
569 589 -250000
569 590 -250000
569 591 -250000
570 1 -30774
571 577 -250000
571 569 -250000
571 570 -250000
572 576 -250000
572 569 -250000
572 570 -250000
573 574 -250000
574 155 -49191
575 155 -49191
576 570 -250000
577 570 -250000
578 155 -49191
579 570 -250000
579 344 -250000
580 597 -250000
581 596 -250000
582 1 -30774
583 1 -30774
584 582 -250000
584 583 -250000
584 517 -250000
584 518 -250000
584 519 -250000
584 161 -49191
584 591 -250000
585 582 -250000
585 517 -250000
585 595 -250000
585 518 -250000
585 591 -250000
586 585 -250000
586 590 -250000
587 583 -250000
587 586 -250000
587 519 -250000
587 593 -250000
587 589 -250000
588 583 -250000
588 586 -250000
588 592 -250000
588 519 -250000
588 589 -250000
589 585 -250000
589 590 -250000
590 582 -250000
590 517 -250000
590 594 -250000
590 518 -250000
590 591 -250000
591 1 -30774
592 583 -250000
592 519 -250000
593 583 -250000
593 519 -250000
594 591 -250000
594 582 -250000
594 517 -250000
594 518 -250000
595 591 -250000
595 582 -250000
595 517 -250000
595 518 -250000
596 161 -49191
597 161 -49191
598 599 -250000
598 600 -250000
599 1 -30774
600 1 -30774
601 344 -250000
602 599 -250000
602 600 -250000
602 558 -250000

