name from_fsm
nodes 663 NULL NULL _epsilon _silence is the um uh so no and yeah yes you oh okay a a i ah mm hi all uh _epsilon _silence _silence _silence _silence _silence _silence _silence and uh um _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence yeah um uh oh ah uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence and uh uh um oh _epsilon _epsilon _silence _silence _silence mushroom mushroom uh _silence _silence mushrooms mushrooms mushrooms mushroom mushrooms _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon then _epsilon hot _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is the um uh so no and yeah yes you oh okay a a i ah mm hi all _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon and _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence on and and _epsilon on and _epsilon _epsilon hot _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence banana banana _epsilon and _silence _epsilon _epsilon _epsilon _epsilon hot _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pepper _epsilon peppers pepper peppers pepper peppers pepper peppers pepper pepper _silence _silence _epsilon is _silence _epsilon is _epsilon _epsilon right right write rightt rght _epsilon right right is right _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh so now _epsilon uh _epsilon uh _epsilon _epsilon _epsilon _silence _silence a _silence _epsilon _silence _silence _silence _silence uh uh uh uh uh i uh so uh uh so so so so now now now now _silence _epsilon _epsilon _epsilon _epsilon _silence uh so _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon is _epsilon _epsilon _epsilon uh _epsilon now _epsilon uh _epsilon _epsilon _epsilon now _epsilon so now _epsilon _epsilon _epsilon _epsilon _epsilon so _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon now _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2247
0 18 -49951
0 19 -60259
0 20 -44232
0 21 -53973
0 22 -47141
0 2 -250000
0 3 -250000
0 4 -48526
0 5 -43388
0 6 -38470
0 7 -34414
0 8 -35171
0 10 -48931
0 11 -34835
0 12 -37027
0 13 -34186
0 9 -43091
0 14 -33480
0 15 -64290
0 16 -58187
0 17 -58187
2 116 -44574
2 127 -49349
2 128 -49349
2 129 -50888
2 130 -73990
2 131 -73958
2 132 -82474
2 133 -54818
2 115 -48519
2 117 -53448
2 118 -49191
2 119 -49235
2 120 -57788
2 121 -39539
2 122 -53828
2 123 -59505
2 124 -44529
2 125 -59611
2 126 -50204
3 23 -49191
3 24 -250000
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -39539
3 33 -49191
3 34 -53448
3 35 -250000
4 260 -250000
5 253 -250000
6 244 -250000
7 217 -250000
7 218 -250000
7 219 -250000
8 212 -250000
9 205 -250000
10 197 -250000
11 184 -250000
12 179 -250000
13 174 -250000
14 168 -250000
15 163 -250000
16 158 -250000
17 158 -250000
18 153 -250000
19 149 -250000
20 144 -250000
21 139 -250000
22 134 -250000
23 113 -250000
23 114 -250000
24 32 -39539
24 33 -49191
24 34 -53448
24 23 -49191
25 39 -250000
25 40 -250000
25 41 -250000
25 42 -250000
25 43 -250000
25 44 -250000
25 45 -250000
25 47 -53828
25 48 -53448
25 49 -49191
25 50 -59611
25 46 -250000
25 51 -73990
25 52 -49191
25 53 -250000
26 25 -250000
27 26 -250000
27 29 -250000
28 26 -250000
28 29 -250000
29 25 -250000
30 38 -250000
30 33 -49191
31 37 -250000
31 33 -49191
32 112 -250000
33 111 -250000
34 110 -250000
35 36 -250000
35 32 -39539
36 32 -39539
37 33 -49191
38 33 -49191
39 62 -250000
39 63 -250000
39 64 -250000
39 65 -250000
39 66 -250000
39 67 -250000
39 68 -250000
39 69 -250000
39 70 -39539
39 71 -49191
39 72 -49191
39 73 -53448
39 74 -59611
40 39 -250000
41 39 -250000
42 41 -250000
42 44 -250000
43 41 -250000
43 44 -250000
44 39 -250000
45 61 -250000
45 52 -49191
46 60 -250000
46 52 -49191
47 59 -250000
48 58 -250000
49 56 -250000
49 57 -250000
50 55 -250000
51 54 -250000
52 223 -250000
53 49 -49191
53 52 -49191
53 50 -59611
53 51 -73990
53 47 -53828
53 48 -53448
54 151 -250000
55 109 -250000
56 223 -250000
57 223 -250000
58 107 -250000
58 247 -250000
59 190 -250000
59 191 -250000
60 52 -49191
61 52 -49191
62 70 -39539
62 74 -59611
62 73 -53448
62 71 -49191
62 72 -49191
63 90 -250000
63 91 -250000
63 77 -250000
63 78 -250000
63 79 -250000
63 81 -72713
63 82 -49191
63 83 -250000
63 84 -250000
63 85 -71679
63 86 -71679
63 87 -71679
63 88 -72713
63 80 -72713
63 89 -71679
64 63 -250000
65 64 -250000
65 66 -250000
66 63 -250000
67 76 -250000
67 72 -49191
68 64 -250000
68 66 -250000
69 75 -250000
69 72 -49191
70 108 -250000
71 105 -250000
71 106 -250000
72 227 -250000
73 107 -250000
74 109 -250000
75 72 -49191
76 72 -49191
77 91 -250000
78 89 -71679
78 94 -250000
78 86 -71679
78 80 -72713
78 81 -72713
78 85 -71679
78 87 -71679
78 88 -72713
79 89 -71679
79 95 -250000
79 86 -71679
79 80 -72713
79 81 -72713
79 85 -71679
79 87 -71679
79 88 -72713
80 236 -250000
80 237 -250000
80 238 -250000
80 239 -250000
81 97 -250000
81 98 -66543
82 92 -250000
82 93 -250000
83 89 -71679
83 86 -71679
83 96 -250000
83 80 -72713
83 81 -72713
83 85 -71679
83 87 -71679
83 88 -72713
84 83 -250000
84 79 -250000
85 269 -24839
85 270 -21014
85 271 -21014
85 272 -250000
85 104 -250000
85 267 -250000
85 268 -250000
86 265 -250000
86 266 -250000
87 295 -250000
87 103 -250000
88 293 -250000
88 294 -16522
89 101 -250000
89 102 -250000
90 86 -71679
90 89 -71679
90 80 -72713
90 82 -49191
90 81 -72713
90 85 -71679
90 87 -71679
90 88 -72713
91 83 -250000
91 79 -250000
92 88 -72713
92 86 -71679
92 87 -71679
92 80 -72713
92 85 -71679
92 235 -250000
93 88 -72713
93 86 -71679
93 87 -71679
93 80 -72713
93 85 -71679
93 234 -250000
94 88 -72713
94 85 -71679
94 86 -71679
94 89 -71679
94 80 -72713
94 81 -72713
94 87 -71679
95 88 -72713
95 85 -71679
95 86 -71679
95 89 -71679
95 80 -72713
95 81 -72713
95 87 -71679
96 88 -72713
96 85 -71679
96 86 -71679
96 89 -71679
96 80 -72713
96 81 -72713
96 87 -71679
97 98 -58923
98 99 -250000
99 100 -69461
100 278 -250000
100 279 -250000
100 280 -250000
100 281 -250000
100 282 -250000
100 283 -250000
100 284 -250000
100 285 -250000
100 286 -250000
100 288 -250000
100 289 -250000
100 290 -250000
100 291 -18811
100 306 -250000
101 104 -250000
102 103 -250000
103 296 -250000
103 241 -39539
104 298 -250000
104 241 -39539
104 274 -39539
105 227 -250000
106 227 -250000
107 88 -72713
107 86 -71679
107 248 -250000
107 249 -250000
107 250 -250000
107 85 -71679
107 87 -71679
108 200 -250000
108 201 -250000
108 202 -250000
108 85 -71679
109 171 -250000
109 172 -250000
110 58 -250000
110 246 -250000
111 56 -250000
111 225 -250000
111 57 -250000
111 222 -250000
111 223 -250000
111 224 -250000
111 52 -49191
112 198 -250000
113 111 -250000
114 111 -250000
115 260 -250000
116 253 -250000
117 244 -250000
118 217 -250000
118 218 -250000
118 219 -250000
119 212 -250000
120 205 -250000
121 197 -250000
122 184 -250000
123 179 -250000
124 174 -250000
125 168 -250000
126 163 -250000
127 158 -250000
128 158 -250000
129 153 -250000
130 149 -250000
131 144 -250000
132 139 -250000
133 134 -250000
134 135 -250000
135 136 -250000
136 137 -250000
137 138 -250000
137 88 -72713
138 85 -71679
138 86 -71679
138 87 -71679
138 88 -72713
139 140 -250000
140 141 -250000
141 142 -250000
142 143 -250000
143 85 -71679
143 86 -71679
143 87 -71679
143 88 -72713
144 145 -250000
145 146 -250000
146 147 -250000
147 148 -250000
147 88 -72713
148 85 -71679
148 86 -71679
148 87 -71679
148 88 -72713
149 150 -250000
150 54 -250000
151 152 -250000
152 85 -71679
152 86 -71679
152 87 -71679
152 88 -72713
153 154 -250000
154 155 -250000
155 156 -250000
156 157 -250000
157 85 -71679
157 86 -71679
157 87 -71679
157 88 -72713
158 159 -250000
159 160 -250000
160 161 -250000
161 162 -250000
161 88 -72713
162 85 -71679
162 86 -71679
162 87 -71679
162 88 -72713
163 164 -250000
164 165 -250000
165 166 -250000
166 88 -72713
166 167 -250000
166 86 -71679
166 85 -71679
166 87 -71679
167 85 -71679
167 86 -71679
167 87 -71679
167 88 -72713
168 169 -250000
169 55 -250000
169 170 -250000
170 55 -250000
171 85 -71679
171 86 -71679
171 87 -71679
171 88 -72713
172 173 -250000
173 85 -71679
173 86 -71679
173 87 -71679
173 88 -72713
174 175 -250000
175 176 -250000
176 177 -250000
177 178 -250000
178 85 -71679
178 86 -71679
178 87 -71679
178 88 -72713
179 180 -250000
180 181 -250000
181 182 -250000
182 183 -250000
182 85 -71679
182 86 -71679
182 87 -71679
183 85 -71679
183 86 -71679
183 87 -71679
183 88 -72713
184 185 -250000
184 186 -250000
184 187 -250000
185 59 -250000
185 188 -250000
185 189 -250000
186 185 -250000
187 185 -250000
188 59 -250000
189 59 -250000
190 194 -250000
190 88 -72713
190 85 -71679
190 86 -71679
190 87 -71679
190 192 -250000
190 193 -250000
191 190 -250000
192 85 -71679
192 86 -71679
192 87 -71679
192 88 -72713
193 88 -72713
193 86 -71679
193 87 -71679
193 85 -71679
193 196 -250000
194 195 -250000
194 86 -71679
194 87 -71679
194 85 -71679
194 88 -72713
195 85 -71679
195 86 -71679
195 87 -71679
195 88 -72713
196 85 -71679
196 86 -71679
196 87 -71679
196 88 -72713
197 112 -250000
198 199 -250000
199 108 -250000
200 85 -71679
201 204 -250000
201 85 -71679
202 203 -250000
202 85 -71679
203 85 -71679
204 85 -71679
205 206 -250000
206 207 -250000
207 208 -250000
208 86 -71679
208 87 -71679
208 209 -250000
208 210 -250000
208 85 -71679
208 88 -72713
209 85 -71679
209 86 -71679
209 87 -71679
209 88 -72713
210 211 -250000
210 85 -71679
211 85 -71679
212 213 -250000
213 214 -250000
214 215 -250000
215 86 -71679
215 87 -71679
215 216 -250000
215 85 -71679
215 88 -72713
216 85 -71679
216 86 -71679
216 87 -71679
216 88 -72713
217 114 -250000
217 111 -250000
217 113 -250000
217 220 -250000
217 221 -250000
218 217 -250000
219 217 -250000
220 113 -250000
220 114 -250000
221 113 -250000
221 114 -250000
222 52 -49191
223 228 -250000
223 106 -250000
223 72 -49191
223 226 -250000
223 227 -250000
223 105 -250000
224 56 -250000
224 57 -250000
225 56 -250000
225 57 -250000
226 72 -49191
227 92 -250000
227 229 -250000
227 86 -71679
227 230 -250000
227 93 -250000
227 231 -250000
227 232 -250000
227 80 -72713
227 85 -71679
227 87 -71679
227 88 -72713
228 105 -250000
228 106 -250000
229 92 -250000
229 93 -250000
230 92 -250000
230 93 -250000
231 233 -250000
231 86 -71679
231 87 -71679
231 80 -72713
231 85 -71679
231 88 -72713
232 86 -71679
232 87 -71679
232 80 -72713
232 85 -71679
232 88 -72713
233 86 -71679
233 87 -71679
233 80 -72713
233 85 -71679
233 88 -72713
234 86 -71679
234 87 -71679
234 80 -72713
234 85 -71679
234 88 -72713
235 86 -71679
235 87 -71679
235 80 -72713
235 85 -71679
235 88 -72713
236 243 -250000
236 241 -39539
237 236 -250000
238 242 -250000
238 241 -39539
239 240 -250000
239 241 -39539
240 241 -39539
241 301 -250000
241 300 -63395
241 302 -250000
241 303 -250000
242 241 -39539
243 241 -39539
244 110 -250000
244 245 -250000
245 110 -250000
246 58 -250000
247 107 -250000
248 252 -250000
248 85 -71679
249 251 -250000
249 85 -71679
250 85 -71679
250 86 -71679
250 87 -71679
250 88 -72713
251 85 -71679
252 85 -71679
253 254 -250000
254 255 -250000
255 256 -250000
256 88 -72713
256 85 -71679
256 257 -250000
256 258 -250000
256 86 -71679
256 87 -71679
257 85 -71679
257 86 -71679
257 87 -71679
257 88 -72713
258 259 -250000
258 85 -71679
259 85 -71679
260 261 -250000
261 262 -250000
262 263 -250000
263 88 -72713
263 85 -71679
263 86 -71679
263 264 -250000
263 87 -71679
264 85 -71679
264 86 -71679
264 87 -71679
264 88 -72713
265 104 -250000
265 267 -250000
266 104 -250000
266 267 -250000
267 297 -250000
267 241 -39539
268 276 -250000
268 277 -69461
269 275 -250000
270 301 -250000
270 300 -65949
270 302 -250000
270 303 -250000
271 299 -250000
271 300 -65949
272 273 -49382
272 241 -39539
272 274 -39539
273 275 -250000
274 299 -250000
274 300 -63395
275 100 -69461
276 277 -69461
277 278 -250000
277 279 -250000
277 280 -250000
277 281 -250000
277 282 -250000
277 283 -250000
277 284 -250000
277 285 -250000
277 286 -250000
277 287 -250000
277 288 -250000
277 289 -250000
277 290 -250000
277 291 -18811
278 310 -250000
278 292 -86541
279 278 -250000
279 290 -250000
280 278 -250000
280 290 -250000
281 278 -250000
281 290 -250000
282 281 -250000
282 286 -250000
283 282 -250000
283 285 -250000
283 288 -250000
283 289 -250000
284 282 -250000
284 285 -250000
284 288 -250000
284 289 -250000
285 281 -250000
285 286 -250000
286 278 -250000
286 290 -250000
287 292 -86541
288 308 -250000
288 292 -86541
289 307 -250000
289 292 -86541
290 309 -250000
290 292 -86541
291 311 -13396
291 312 -250000
291 313 -3587
291 314 -13396
291 315 -3587
291 316 -13396
292 311 -14535
292 312 -250000
292 313 -4964
292 314 -14535
292 315 -4964
292 316 -14535
293 241 -39539
294 301 -250000
294 300 -64834
294 302 -250000
294 303 -250000
295 266 -250000
296 241 -39539
297 241 -39539
298 241 -39539
298 274 -39539
299 100 -69461
300 278 -250000
300 279 -250000
300 280 -250000
300 281 -250000
300 282 -250000
300 283 -250000
300 284 -250000
300 285 -250000
300 286 -250000
300 288 -250000
300 289 -250000
300 290 -250000
300 291 -18621
300 306 -250000
301 100 -69461
302 305 -250000
302 100 -69461
303 304 -250000
303 100 -69461
304 100 -69461
305 100 -69461
306 292 -86541
307 292 -86541
308 292 -86541
309 292 -86541
310 292 -86541
311 514 -250000
311 515 -57006
311 325 -57006
312 317 -82711
312 318 -77829
312 319 -82711
312 320 -77829
312 321 -77829
313 336 -250000
313 337 -46474
313 338 -46474
314 323 -250000
314 326 -250000
315 324 -250000
316 322 -250000
317 336 -250000
317 337 -39320
317 338 -39320
318 323 -250000
318 326 -250000
319 324 -250000
320 322 -250000
321 514 -250000
321 515 -51173
321 325 -51173
322 323 -250000
323 329 -250000
323 328 -48519
323 325 -48519
324 325 -48519
325 516 -250000
325 331 -64324
326 327 -250000
326 328 -48519
327 328 -48519
328 330 -250000
328 331 -64324
329 328 -48519
329 325 -48519
330 332 -51317
330 333 -87931
330 334 -111568
330 335 -111568
331 344 -250000
331 380 -250000
331 345 -250000
331 381 -250000
331 382 -250000
331 346 -250000
331 347 -250000
331 383 -250000
331 384 -250000
331 348 -250000
331 349 -250000
331 385 -250000
331 350 -250000
331 386 -250000
331 351 -250000
331 387 -250000
331 352 -250000
331 388 -250000
331 353 -250000
331 389 -250000
331 354 -250000
331 390 -250000
331 391 -250000
331 355 -250000
331 356 -250000
331 392 -250000
331 393 -250000
331 357 -250000
331 358 -250000
331 359 -250000
331 395 -250000
331 360 -250000
331 396 -250000
331 361 -250000
331 397 -250000
331 362 -250000
331 398 -250000
331 363 -250000
331 399 -250000
331 364 -250000
331 400 -250000
331 365 -250000
331 401 -250000
331 402 -250000
331 366 -250000
331 367 -250000
331 403 -250000
331 404 -250000
331 368 -250000
331 369 -250000
331 405 -250000
331 370 -250000
331 406 -250000
331 371 -250000
331 372 -250000
331 373 -250000
331 518 -250000
331 374 -250000
331 375 -250000
331 376 -250000
331 341 -250000
331 377 -250000
331 342 -250000
331 378 -250000
331 379 -250000
331 343 -250000
332 344 -250000
332 380 -250000
332 345 -250000
332 381 -250000
332 382 -250000
332 346 -250000
332 347 -250000
332 383 -250000
332 384 -250000
332 348 -250000
332 349 -250000
332 385 -250000
332 350 -250000
332 386 -250000
332 351 -250000
332 387 -250000
332 352 -250000
332 388 -250000
332 353 -250000
332 389 -250000
332 354 -250000
332 390 -250000
332 391 -250000
332 355 -250000
332 356 -250000
332 392 -250000
332 393 -250000
332 357 -250000
332 358 -250000
332 359 -250000
332 395 -250000
332 360 -250000
332 396 -250000
332 361 -250000
332 397 -250000
332 362 -250000
332 398 -250000
332 363 -250000
332 399 -250000
332 364 -250000
332 400 -250000
332 365 -250000
332 401 -250000
332 402 -250000
332 366 -250000
332 367 -250000
332 403 -250000
332 404 -250000
332 368 -250000
332 369 -250000
332 405 -250000
332 370 -250000
332 406 -250000
332 371 -250000
332 372 -250000
332 373 -250000
332 518 -250000
332 374 -250000
332 375 -250000
332 376 -250000
332 341 -250000
332 377 -250000
332 342 -250000
332 378 -250000
332 379 -250000
332 343 -250000
333 416 -250000
333 417 -250000
333 418 -250000
333 419 -250000
333 412 -250000
333 420 -250000
333 409 -250000
333 408 -250000
333 410 -250000
333 411 -250000
333 413 -250000
333 414 -250000
333 415 -250000
334 491 -250000
334 492 -250000
334 493 -250000
334 494 -250000
334 495 -250000
334 496 -250000
334 497 -250000
335 473 -250000
335 468 -250000
335 469 -250000
335 470 -250000
335 471 -250000
335 472 -250000
336 340 -51317
336 332 -51317
336 333 -87931
336 334 -111568
336 335 -111568
336 339 -48519
337 344 -250000
337 380 -250000
337 345 -250000
337 381 -250000
337 382 -250000
337 346 -250000
337 347 -250000
337 383 -250000
337 384 -250000
337 348 -250000
337 349 -250000
337 385 -250000
337 350 -250000
337 386 -250000
337 351 -250000
337 387 -250000
337 352 -250000
337 388 -250000
337 353 -250000
337 389 -250000
337 354 -250000
337 390 -250000
337 391 -250000
337 355 -250000
337 356 -250000
337 392 -250000
337 393 -250000
337 357 -250000
337 358 -250000
337 394 -250000
337 359 -250000
337 395 -250000
337 360 -250000
337 396 -250000
337 361 -250000
337 397 -250000
337 362 -250000
337 398 -250000
337 363 -250000
337 399 -250000
337 364 -250000
337 400 -250000
337 365 -250000
337 401 -250000
337 402 -250000
337 366 -250000
337 367 -250000
337 403 -250000
337 404 -250000
337 368 -250000
337 369 -250000
337 405 -250000
337 370 -250000
337 406 -250000
337 371 -250000
337 372 -250000
337 373 -250000
337 374 -250000
337 375 -250000
337 376 -250000
337 341 -250000
337 377 -250000
337 342 -250000
337 378 -250000
337 379 -250000
337 343 -250000
338 344 -250000
338 380 -250000
338 345 -250000
338 381 -250000
338 382 -250000
338 346 -250000
338 347 -250000
338 383 -250000
338 384 -250000
338 348 -250000
338 349 -250000
338 385 -250000
338 350 -250000
338 386 -250000
338 351 -250000
338 387 -250000
338 352 -250000
338 388 -250000
338 353 -250000
338 389 -250000
338 354 -250000
338 390 -250000
338 391 -250000
338 355 -250000
338 356 -250000
338 392 -250000
338 393 -250000
338 357 -250000
338 358 -250000
338 359 -250000
338 395 -250000
338 360 -250000
338 396 -250000
338 361 -250000
338 397 -250000
338 362 -250000
338 398 -250000
338 363 -250000
338 399 -250000
338 364 -250000
338 400 -250000
338 365 -250000
338 401 -250000
338 402 -250000
338 366 -250000
338 367 -250000
338 403 -250000
338 404 -250000
338 368 -250000
338 369 -250000
338 405 -250000
338 370 -250000
338 406 -250000
338 371 -250000
338 372 -250000
338 373 -250000
338 518 -250000
338 374 -250000
338 375 -250000
338 376 -250000
338 341 -250000
338 377 -250000
338 342 -250000
338 378 -250000
338 379 -250000
338 343 -250000
339 407 -250000
339 331 -64324
340 344 -250000
340 380 -250000
340 345 -250000
340 381 -250000
340 382 -250000
340 346 -250000
340 347 -250000
340 383 -250000
340 384 -250000
340 348 -250000
340 349 -250000
340 385 -250000
340 350 -250000
340 386 -250000
340 351 -250000
340 387 -250000
340 352 -250000
340 388 -250000
340 353 -250000
340 389 -250000
340 354 -250000
340 390 -250000
340 391 -250000
340 355 -250000
340 356 -250000
340 392 -250000
340 393 -250000
340 357 -250000
340 358 -250000
340 394 -250000
340 359 -250000
340 395 -250000
340 360 -250000
340 396 -250000
340 361 -250000
340 397 -250000
340 362 -250000
340 398 -250000
340 363 -250000
340 399 -250000
340 364 -250000
340 400 -250000
340 365 -250000
340 401 -250000
340 402 -250000
340 366 -250000
340 367 -250000
340 403 -250000
340 404 -250000
340 368 -250000
340 369 -250000
340 405 -250000
340 370 -250000
340 406 -250000
340 371 -250000
340 372 -250000
340 373 -250000
340 374 -250000
340 375 -250000
340 376 -250000
340 341 -250000
340 377 -250000
340 342 -250000
340 378 -250000
340 379 -250000
340 343 -250000
341 405 -250000
341 343 -250000
341 352 -250000
342 345 -250000
342 451 -49235
342 572 -250000
342 455 -59886
342 364 -250000
342 367 -250000
342 450 -49191
343 403 -250000
343 347 -250000
343 366 -250000
344 343 -250000
344 352 -250000
345 382 -250000
345 349 -250000
345 351 -250000
345 355 -250000
345 363 -250000
345 575 -250000
345 449 -49191
346 382 -250000
346 349 -250000
346 571 -250000
346 351 -250000
346 355 -250000
346 449 -49191
347 400 -250000
347 348 -250000
347 362 -250000
347 372 -250000
348 524 -250000
348 350 -250000
348 356 -250000
348 358 -250000
348 398 -250000
348 523 -49191
349 379 -250000
349 386 -250000
349 579 -250000
349 375 -250000
349 373 -250000
350 527 -59886
350 532 -250000
350 396 -250000
350 365 -250000
350 368 -250000
350 374 -250000
350 519 -49191
351 1 -30774
352 350 -250000
353 385 -250000
353 570 -250000
353 359 -250000
353 360 -250000
353 369 -250000
353 443 -49191
354 381 -250000
354 380 -250000
354 388 -250000
354 391 -250000
354 392 -250000
354 466 -49235
354 465 -49191
354 552 -250000
354 378 -250000
355 385 -250000
355 359 -250000
355 360 -250000
355 369 -250000
355 576 -250000
355 443 -49191
356 531 -250000
356 354 -250000
356 428 -49191
356 530 -59886
356 376 -250000
357 385 -250000
357 569 -250000
357 359 -250000
357 360 -250000
357 369 -250000
357 443 -49191
358 528 -250000
358 529 -49235
358 530 -59886
358 354 -250000
358 428 -49191
358 395 -250000
358 397 -250000
358 376 -250000
359 578 -250000
359 375 -250000
359 379 -250000
359 386 -250000
360 1 -30774
361 530 -59886
361 529 -49235
361 354 -250000
361 428 -49191
361 395 -250000
361 397 -250000
361 546 -250000
361 376 -250000
362 522 -250000
362 384 -250000
362 387 -250000
362 361 -250000
362 426 -49191
362 370 -250000
362 521 -59886
363 373 -250000
364 574 -250000
364 371 -250000
364 444 -49191
365 384 -250000
365 387 -250000
365 426 -49191
365 537 -250000
365 536 -49235
365 361 -250000
365 370 -250000
365 521 -59886
366 374 -250000
366 365 -250000
366 368 -250000
366 519 -49191
366 520 -250000
367 573 -250000
367 371 -250000
367 444 -49191
368 384 -250000
368 387 -250000
368 535 -250000
368 426 -49191
368 536 -49235
368 361 -250000
368 370 -250000
368 521 -59886
369 577 -250000
369 371 -250000
369 444 -49191
370 530 -59886
370 529 -49235
370 354 -250000
370 428 -49191
370 395 -250000
370 397 -250000
370 545 -250000
370 376 -250000
371 373 -250000
372 370 -250000
373 375 -250000
374 381 -250000
374 380 -250000
374 388 -250000
374 534 -250000
374 392 -250000
374 391 -250000
374 465 -49191
374 466 -49235
374 378 -250000
375 580 -250000
375 379 -250000
375 386 -250000
376 381 -250000
376 380 -250000
376 388 -250000
376 391 -250000
376 392 -250000
376 466 -49235
376 465 -49191
376 551 -250000
376 378 -250000
377 567 -250000
377 450 -49191
377 451 -49235
377 455 -59886
378 452 -49235
378 453 -49235
378 345 -250000
378 382 -250000
378 346 -250000
378 454 -49235
378 455 -59886
378 383 -250000
378 456 -59886
378 349 -250000
378 385 -250000
378 457 -59886
378 422 -49191
378 386 -250000
378 458 -59886
378 351 -250000
378 423 -49235
378 424 -59886
378 353 -250000
378 389 -250000
378 390 -250000
378 355 -250000
378 393 -250000
378 357 -250000
378 359 -250000
378 360 -250000
378 363 -250000
378 399 -250000
378 364 -250000
378 401 -250000
378 402 -250000
378 367 -250000
378 404 -250000
378 441 -49191
378 369 -250000
378 442 -49191
378 406 -250000
378 443 -49191
378 371 -250000
378 444 -49191
378 445 -49191
378 373 -250000
378 554 -59886
378 446 -50888
378 447 -49191
378 375 -250000
378 448 -49235
378 557 -250000
378 449 -49191
378 377 -250000
378 342 -250000
378 450 -49191
378 451 -49235
378 379 -250000
379 1 -30774
380 1 -30774
381 1 -30774
382 1 -30774
383 452 -49235
383 453 -49235
383 564 -250000
383 456 -59886
383 353 -250000
383 457 -59886
383 401 -250000
383 441 -49191
383 442 -49191
383 446 -50888
383 406 -250000
383 342 -250000
384 383 -250000
384 422 -49191
384 423 -49235
384 424 -59886
384 399 -250000
384 539 -250000
385 1 -30774
386 1 -30774
387 383 -250000
387 422 -49191
387 423 -49235
387 538 -250000
387 389 -250000
387 424 -59886
387 399 -250000
388 383 -250000
388 422 -49191
388 423 -49235
388 389 -250000
388 424 -59886
388 399 -250000
388 553 -250000
389 453 -49235
389 457 -59886
389 563 -250000
389 401 -250000
389 406 -250000
389 441 -49191
389 446 -50888
390 453 -49235
390 457 -59886
390 562 -250000
390 401 -250000
390 406 -250000
390 441 -49191
390 446 -50888
391 454 -49235
391 554 -59886
391 390 -250000
391 402 -250000
391 445 -49191
391 556 -250000
392 454 -49235
392 555 -250000
392 390 -250000
392 402 -250000
392 554 -59886
392 445 -49191
393 454 -49235
393 560 -250000
393 390 -250000
393 402 -250000
393 445 -49191
393 554 -59886
394 380 -250000
394 381 -250000
394 385 -250000
394 351 -250000
394 382 -250000
394 386 -250000
394 360 -250000
394 379 -250000
395 548 -250000
395 458 -59886
395 393 -250000
395 404 -250000
395 447 -49191
395 448 -49235
396 381 -250000
396 380 -250000
396 533 -250000
396 391 -250000
396 465 -49191
396 388 -250000
396 466 -49235
396 378 -250000
397 458 -59886
397 393 -250000
397 547 -250000
397 447 -49191
397 448 -49235
398 526 -250000
398 527 -59886
398 396 -250000
398 365 -250000
398 368 -250000
398 374 -250000
398 519 -49191
399 558 -250000
399 458 -59886
399 393 -250000
399 404 -250000
399 447 -49191
399 448 -49235
400 525 -250000
400 350 -250000
400 356 -250000
400 358 -250000
400 398 -250000
400 523 -49191
401 382 -250000
401 349 -250000
401 351 -250000
401 355 -250000
401 363 -250000
401 566 -250000
401 449 -49191
402 561 -250000
402 345 -250000
402 451 -49235
402 455 -59886
402 364 -250000
402 367 -250000
402 450 -49191
403 400 -250000
403 348 -250000
403 362 -250000
404 342 -250000
404 452 -49235
404 456 -59886
404 442 -49191
404 559 -250000
405 403 -250000
405 347 -250000
405 366 -250000
406 452 -49235
406 456 -59886
406 353 -250000
406 357 -250000
406 565 -250000
406 442 -49191
406 342 -250000
407 332 -51317
407 333 -87931
407 334 -111568
407 335 -111568
408 464 -250000
408 459 -250000
409 467 -250000
410 431 -250000
410 414 -250000
411 430 -250000
411 410 -250000
412 429 -250000
412 411 -250000
413 412 -250000
414 417 -250000
414 418 -250000
414 420 -250000
414 432 -250000
414 433 -250000
414 434 -49349
414 435 -250000
414 436 -250000
414 437 -250000
414 438 -250000
415 427 -250000
416 425 -250000
417 460 -250000
417 418 -250000
417 435 -250000
418 461 -250000
418 437 -250000
419 421 -250000
420 438 -250000
421 422 -49191
421 423 -49235
421 424 -59886
422 629 -250000
423 625 -250000
423 626 -250000
423 627 -250000
423 622 -250000
423 623 -250000
423 624 -250000
424 583 -250000
424 584 -250000
425 426 -49191
426 543 -250000
426 544 -250000
427 428 -49191
428 550 -250000
429 426 -49191
430 428 -49191
431 464 -250000
431 381 -250000
431 465 -49191
431 466 -49235
432 463 -250000
433 438 -250000
434 652 -250000
434 653 -250000
435 433 -250000
436 452 -49235
436 453 -49235
436 382 -250000
436 454 -49235
436 455 -59886
436 456 -59886
436 385 -250000
436 422 -49191
436 386 -250000
436 423 -49235
436 457 -59886
436 458 -59886
436 424 -59886
436 459 -250000
436 434 -49349
436 439 -250000
436 440 -250000
436 441 -49191
436 442 -49191
436 443 -49191
436 444 -49191
436 445 -49191
436 446 -50888
436 447 -49191
436 448 -49235
436 449 -49191
436 450 -49191
436 451 -49235
437 462 -250000
438 437 -250000
439 1 -30774
440 1 -30774
441 656 -250000
441 641 -250000
441 642 -250000
441 638 -250000
442 651 -250000
442 643 -250000
442 644 -250000
443 639 -250000
444 659 -250000
445 630 -250000
445 631 -250000
445 632 -250000
446 618 -250000
446 619 -250000
446 620 -250000
447 617 -250000
448 612 -250000
448 613 -250000
448 614 -250000
448 615 -250000
448 616 -250000
449 611 -250000
450 610 -250000
451 608 -250000
451 609 -250000
452 606 -250000
452 607 -250000
453 605 -250000
454 604 -250000
455 603 -250000
455 597 -250000
456 596 -250000
456 598 -250000
457 599 -250000
457 600 -250000
458 592 -250000
458 593 -250000
458 594 -250000
459 1 -30774
460 459 -250000
461 440 -250000
461 386 -250000
462 440 -250000
463 386 -250000
464 1 -30774
465 591 -250000
466 549 -250000
467 381 -250000
467 465 -49191
467 466 -49235
468 477 -250000
468 472 -250000
469 476 -250000
469 468 -250000
470 475 -250000
470 469 -250000
471 470 -250000
472 481 -250000
472 482 -250000
472 483 -250000
472 484 -250000
472 478 -250000
472 479 -250000
472 480 -250000
473 474 -250000
474 1 -30774
475 426 -49191
476 428 -49191
477 474 -250000
477 381 -250000
477 465 -49191
477 466 -49235
478 452 -49235
478 489 -250000
478 453 -49235
478 490 -250000
478 382 -250000
478 454 -49235
478 455 -59886
478 456 -59886
478 385 -250000
478 422 -49191
478 386 -250000
478 423 -49235
478 457 -59886
478 458 -59886
478 424 -59886
478 434 -49349
478 441 -49191
478 442 -49191
478 443 -49191
478 444 -49191
478 445 -49191
478 446 -50888
478 447 -49191
478 448 -49235
478 449 -49191
478 450 -49191
478 451 -49235
478 487 -250000
479 488 -250000
480 485 -250000
480 481 -250000
481 486 -250000
482 481 -250000
483 482 -250000
484 483 -250000
485 487 -250000
485 386 -250000
486 487 -250000
487 1 -30774
488 386 -250000
489 1 -30774
490 1 -30774
491 1 -30774
492 491 -250000
493 500 -250000
493 497 -250000
493 491 -250000
493 381 -250000
494 499 -250000
494 493 -250000
495 498 -250000
495 494 -250000
496 495 -250000
497 382 -250000
497 385 -250000
497 386 -250000
497 501 -250000
497 502 -250000
497 503 -250000
497 504 -250000
497 505 -250000
497 506 -250000
497 507 -250000
497 508 -250000
497 509 -250000
497 510 -250000
498 426 -49191
499 428 -49191
500 491 -250000
500 381 -250000
500 465 -49191
500 466 -49235
501 452 -49235
501 453 -49235
501 382 -250000
501 454 -49235
501 455 -59886
501 456 -59886
501 385 -250000
501 422 -49191
501 386 -250000
501 423 -49235
501 457 -59886
501 458 -59886
501 424 -59886
501 502 -250000
501 503 -250000
501 434 -49349
501 509 -250000
501 441 -49191
501 442 -49191
501 443 -49191
501 444 -49191
501 445 -49191
501 446 -50888
501 447 -49191
501 448 -49235
501 449 -49191
501 450 -49191
501 451 -49235
502 1 -30774
503 1 -30774
504 513 -250000
504 503 -250000
505 504 -250000
506 505 -250000
507 506 -250000
508 512 -250000
508 386 -250000
509 1 -30774
510 511 -250000
510 503 -250000
510 504 -250000
510 386 -250000
511 503 -250000
511 386 -250000
512 386 -250000
513 503 -250000
514 515 -48519
514 325 -48519
515 517 -250000
515 331 -64324
516 332 -51317
517 332 -51317
518 380 -250000
518 381 -250000
518 385 -250000
518 351 -250000
518 382 -250000
518 386 -250000
518 360 -250000
518 379 -250000
519 585 -250000
519 586 -250000
520 519 -49191
521 540 -250000
522 426 -49191
522 521 -59886
523 588 -250000
524 523 -49191
525 523 -49191
526 519 -49191
526 527 -59886
527 582 -250000
528 428 -49191
528 529 -49235
528 530 -59886
529 542 -250000
530 581 -250000
531 428 -49191
531 530 -59886
532 519 -49191
532 527 -59886
533 380 -250000
533 381 -250000
533 465 -49191
533 466 -49235
534 380 -250000
534 381 -250000
534 465 -49191
534 466 -49235
535 426 -49191
535 536 -49235
535 521 -59886
536 541 -250000
537 426 -49191
537 536 -49235
537 521 -59886
538 422 -49191
538 423 -49235
538 424 -59886
539 422 -49191
539 423 -49235
539 424 -59886
540 581 -250000
541 542 -250000
542 549 -250000
543 550 -250000
544 550 -250000
545 428 -49191
545 529 -49235
545 530 -59886
546 428 -49191
546 529 -49235
546 530 -59886
547 447 -49191
547 448 -49235
547 458 -59886
548 447 -49191
548 448 -49235
548 458 -59886
549 623 -250000
549 624 -250000
549 625 -250000
550 591 -250000
551 380 -250000
551 381 -250000
551 465 -49191
551 466 -49235
552 380 -250000
552 381 -250000
552 465 -49191
552 466 -49235
553 422 -49191
553 423 -49235
553 424 -59886
554 568 -250000
555 445 -49191
555 454 -49235
555 554 -59886
556 445 -49191
556 454 -49235
556 554 -59886
557 452 -49235
557 453 -49235
557 382 -250000
557 454 -49235
557 455 -59886
557 456 -59886
557 385 -250000
557 422 -49191
557 386 -250000
557 351 -250000
557 423 -49235
557 457 -59886
557 458 -59886
557 424 -59886
557 360 -250000
557 434 -49349
557 441 -49191
557 442 -49191
557 443 -49191
557 444 -49191
557 445 -49191
557 446 -50888
557 554 -59886
557 447 -49191
557 448 -49235
557 449 -49191
557 450 -49191
557 379 -250000
557 451 -49235
558 447 -49191
558 448 -49235
558 458 -59886
559 442 -49191
559 456 -59886
559 452 -49235
560 445 -49191
560 454 -49235
560 554 -59886
561 450 -49191
561 451 -49235
561 455 -59886
562 453 -49235
562 457 -59886
562 434 -49349
562 441 -49191
562 446 -50888
563 453 -49235
563 457 -59886
563 434 -49349
563 441 -49191
563 446 -50888
564 452 -49235
564 453 -49235
564 456 -59886
564 457 -59886
564 434 -49349
564 441 -49191
564 442 -49191
564 446 -50888
565 442 -49191
565 452 -49235
565 456 -59886
566 351 -250000
566 382 -250000
566 449 -49191
567 450 -49191
567 451 -49235
567 455 -59886
568 599 -250000
568 600 -250000
569 360 -250000
569 385 -250000
569 443 -49191
570 360 -250000
570 385 -250000
570 443 -49191
571 351 -250000
571 382 -250000
571 449 -49191
572 450 -49191
572 451 -49235
572 455 -59886
573 444 -49191
574 444 -49191
575 351 -250000
575 382 -250000
575 449 -49191
576 360 -250000
576 385 -250000
576 443 -49191
577 444 -49191
578 379 -250000
578 386 -250000
579 379 -250000
579 386 -250000
580 379 -250000
580 386 -250000
581 583 -250000
581 584 -250000
582 540 -250000
583 592 -250000
583 593 -250000
583 594 -250000
584 592 -250000
584 593 -250000
584 594 -250000
585 587 -250000
586 450 -49191
586 451 -49235
586 452 -49235
586 453 -49235
586 454 -49235
586 422 -49191
586 423 -49235
586 455 -59886
586 456 -59886
586 457 -59886
586 458 -59886
586 424 -59886
586 434 -49349
586 543 -250000
586 544 -250000
586 441 -49191
586 442 -49191
586 444 -49191
586 445 -49191
586 590 -250000
586 446 -50888
586 443 -49191
586 447 -49191
586 448 -49235
586 449 -49191
587 1 -30774
588 589 -250000
588 586 -250000
588 465 -49191
588 466 -49235
589 587 -250000
589 381 -250000
589 465 -49191
589 466 -49235
590 451 -49235
590 382 -250000
590 452 -49235
590 453 -49235
590 385 -250000
590 422 -49191
590 423 -49235
590 386 -250000
590 454 -49235
590 455 -59886
590 456 -59886
590 457 -59886
590 458 -59886
590 424 -59886
590 434 -49349
590 441 -49191
590 442 -49191
590 444 -49191
590 445 -49191
590 446 -50888
590 447 -49191
590 448 -49235
590 449 -49191
590 443 -49191
590 450 -49191
591 638 -250000
591 639 -250000
591 640 -250000
591 641 -250000
591 642 -250000
591 643 -250000
591 644 -250000
591 610 -250000
591 611 -250000
591 434 -49349
591 617 -250000
591 441 -49191
591 442 -49191
591 443 -49191
591 444 -49191
591 629 -250000
591 630 -250000
591 632 -250000
592 568 -250000
593 568 -250000
593 599 -250000
593 600 -250000
594 595 -250000
594 596 -250000
594 597 -250000
594 598 -250000
595 597 -250000
596 602 -250000
596 597 -250000
597 1 -30774
598 601 -250000
598 597 -250000
599 596 -250000
599 598 -250000
600 596 -250000
600 598 -250000
601 597 -250000
602 597 -250000
603 597 -250000
604 605 -250000
605 606 -250000
605 607 -250000
606 637 -250000
606 609 -250000
607 636 -250000
607 609 -250000
608 609 -250000
609 1 -30774
610 611 -250000
611 639 -250000
612 613 -250000
613 1 -30774
614 604 -250000
615 604 -250000
615 605 -250000
615 606 -250000
615 607 -250000
616 635 -250000
616 386 -250000
616 606 -250000
616 609 -250000
616 607 -250000
617 645 -250000
617 643 -250000
618 620 -250000
619 621 -250000
619 386 -250000
620 1 -30774
621 386 -250000
622 1 -30774
623 634 -250000
623 613 -250000
623 616 -250000
623 614 -250000
623 615 -250000
624 633 -250000
624 613 -250000
624 614 -250000
624 615 -250000
624 616 -250000
625 605 -250000
626 622 -250000
627 628 -250000
627 386 -250000
628 386 -250000
629 647 -250000
629 641 -250000
629 642 -250000
630 649 -250000
630 641 -250000
630 642 -250000
630 638 -250000
631 610 -250000
632 610 -250000
633 613 -250000
634 613 -250000
635 609 -250000
635 386 -250000
636 609 -250000
637 609 -250000
638 611 -250000
639 662 -250000
640 648 -250000
640 646 -250000
640 434 -49349
640 650 -250000
640 442 -49191
640 443 -49191
640 441 -49191
640 444 -49191
641 661 -250000
641 611 -250000
641 639 -250000
642 657 -250000
642 643 -250000
642 644 -250000
643 660 -250000
643 639 -250000
644 658 -250000
644 610 -250000
644 444 -49191
645 646 -250000
646 1 -30774
647 648 -250000
648 1 -30774
649 648 -250000
650 1 -30774
651 646 -250000
652 655 -250000
653 654 -250000
654 386 -250000
655 1 -30774
656 648 -250000
657 646 -250000
658 444 -49191
659 650 -250000
660 650 -250000
660 386 -250000
661 650 -250000
661 386 -250000
662 650 -250000
662 386 -250000

