name from_fsm
nodes 598 NULL NULL _epsilon _silence _silence _silence _silence uh er um oh okay ah i a a yeah so e o eh oh yeah yes yes no mm the is in it all _silence so um _epsilon _silence ah um um _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence yes yes yes yeah yeah yeah yes yes yeah yes yes yeah yes yeah yes yes yes yes yeah yes yep yes yep yeah yep yeah yeah yeah yeah is yep it yep yep it's it's it's _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yeah yep _epsilon yeah yep yep _silence _epsilon uh uh _silence _silence _silence _epsilon yeah yeah _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon yes yeah yeah yes yes yes yes yes yes yes yes _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence so _epsilon _silence _silence uh um oh okay ah i a a yeah so e o eh oh yeah yes yes no mm the is in it all _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence yeah _silence _epsilon _silence yeah _epsilon _silence so so so _silence so is it it's it's it's _epsilon so so so _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon um _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence so _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence so _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh it it _epsilon it it _silence _silence _silence _epsilon _silence uh _epsilon _epsilon _epsilon a a _epsilon _epsilon uh uh _silence _silence _epsilon _epsilon uh uh _epsilon uh so uh _silence _silence _epsilon uh uh _silence _silence _silence _silence _epsilon it's _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon so _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence so _silence _epsilon so _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence uh _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 3604
0 11 -64290
0 12 -60259
0 13 -49951
0 14 -58187
0 15 -58187
0 16 -34835
0 17 -35171
0 18 -88948
0 19 -82710
0 20 -100123
0 21 -33480
0 22 -34835
0 23 -37027
0 24 -37027
0 25 -43091
0 26 -44232
0 27 -43388
0 28 -48526
0 29 -52714
0 30 -46516
0 31 -47141
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -34414
0 8 -101901
0 9 -38470
0 10 -33480
2 161 -49191
2 162 -53448
2 163 -59611
2 164 -50204
2 165 -73990
2 166 -50888
2 167 -49349
2 168 -49349
2 169 -53828
2 170 -49235
2 171 -74297
2 172 -74304
2 173 -80204
2 174 -59611
2 175 -53828
2 176 -59505
2 177 -59505
2 178 -57788
2 179 -73958
2 180 -44574
2 181 -48519
2 182 -46685
2 183 -46831
2 184 -54818
2 8 -81759
3 37 -73990
3 42 -250000
3 32 -250000
3 34 -53448
3 33 -49235
3 36 -250000
3 41 -250000
3 38 -53448
3 39 -53448
4 37 -73990
4 38 -53448
4 32 -250000
4 33 -49235
4 36 -250000
4 40 -250000
4 41 -250000
4 39 -53448
4 34 -53448
5 39 -53448
5 32 -250000
5 33 -49235
5 36 -250000
5 37 -73990
5 38 -53448
5 34 -53448
5 35 -250000
6 32 -250000
7 372 -250000
7 373 -43946
7 374 -250000
7 375 -250000
7 376 -250000
7 369 -250000
7 377 -250000
7 378 -250000
7 379 -250000
7 365 -250000
7 366 -250000
7 367 -250000
7 368 -250000
7 370 -250000
7 371 -250000
8 363 -250000
9 359 -250000
10 294 -250000
10 347 -250000
10 348 -52838
10 349 -250000
10 350 -250000
10 351 -250000
10 352 -250000
10 353 -250000
10 354 -250000
10 293 -250000
10 296 -250000
10 295 -250000
11 343 -250000
11 344 -250000
12 335 -250000
12 336 -250000
12 337 -250000
12 338 -250000
13 326 -250000
13 327 -250000
13 328 -250000
13 329 -250000
14 319 -250000
14 317 -250000
14 318 -250000
14 320 -250000
15 317 -250000
15 318 -250000
15 319 -250000
15 320 -250000
16 291 -250000
16 292 -250000
16 308 -250000
16 309 -53543
16 310 -250000
16 284 -250000
16 288 -250000
16 289 -250000
16 285 -250000
16 286 -250000
16 287 -250000
16 290 -250000
17 303 -250000
18 301 -250000
19 299 -250000
20 297 -250000
21 293 -250000
21 294 -250000
21 295 -250000
21 296 -250000
22 291 -250000
22 292 -250000
22 284 -250000
22 288 -250000
22 289 -250000
22 290 -250000
22 285 -250000
22 286 -250000
22 287 -250000
23 280 -250000
23 281 -250000
24 276 -250000
24 277 -250000
25 209 -250000
26 204 -250000
26 205 -250000
27 199 -250000
28 194 -250000
29 191 -250000
30 188 -250000
31 185 -250000
32 44 -250000
32 36 -250000
32 37 -73990
32 38 -53448
32 39 -53448
32 34 -53448
33 305 -250000
33 306 -250000
33 304 -250000
33 307 -250000
34 313 -250000
34 314 -250000
35 38 -53448
35 33 -49235
35 34 -53448
35 39 -53448
35 37 -73990
36 84 -70940
36 85 -59505
36 86 -70940
36 87 -53828
36 88 -70940
36 53 -250000
36 89 -53828
36 54 -250000
36 90 -53828
36 55 -250000
36 56 -250000
36 91 -53828
36 57 -250000
36 92 -53828
36 58 -250000
36 93 -48519
36 59 -250000
36 94 -70940
36 60 -250000
36 61 -250000
36 95 -46831
36 62 -250000
36 96 -70940
36 63 -250000
36 97 -70940
36 64 -59505
36 65 -59505
36 98 -51326
36 66 -59505
36 99 -51326
36 67 -53828
36 100 -51326
36 68 -53828
36 101 -250000
36 69 -53828
36 70 -59505
36 102 -250000
36 71 -59505
36 72 -53828
36 73 -59505
36 74 -59505
36 75 -53828
36 76 -59505
36 77 -53828
36 78 -59505
36 79 -59505
36 80 -59505
36 81 -59505
36 82 -53828
36 83 -59505
37 45 -250000
37 46 -250000
37 47 -250000
37 48 -250000
38 51 -250000
38 52 -250000
39 49 -250000
39 50 -250000
40 38 -53448
40 33 -49235
40 34 -53448
40 39 -53448
40 37 -73990
41 43 -250000
41 33 -49235
42 38 -53448
42 33 -49235
42 34 -53448
42 39 -53448
42 37 -73990
43 33 -49235
44 37 -73990
44 38 -53448
44 39 -53448
44 34 -53448
45 47 -250000
45 48 -250000
46 47 -250000
46 48 -250000
47 85 -59505
47 87 -53828
47 341 -250000
47 89 -53828
47 90 -53828
47 92 -53828
47 67 -53828
47 69 -53828
47 71 -59505
47 73 -59505
47 74 -59505
47 76 -59505
47 78 -59505
47 80 -59505
47 81 -59505
47 83 -59505
48 85 -59505
48 340 -250000
48 87 -53828
48 89 -53828
48 90 -53828
48 92 -53828
48 67 -53828
48 69 -53828
48 71 -59505
48 73 -59505
48 74 -59505
48 76 -59505
48 78 -59505
48 80 -59505
48 81 -59505
48 83 -59505
49 313 -250000
49 314 -250000
50 313 -250000
50 314 -250000
51 49 -250000
51 50 -250000
52 49 -250000
52 50 -250000
53 84 -70940
53 85 -59505
53 86 -70940
53 87 -53828
53 88 -70940
53 89 -53828
53 90 -53828
53 91 -53828
53 92 -53828
53 94 -70940
53 95 -46831
53 96 -70940
53 97 -70940
53 98 -51326
53 99 -51326
53 64 -59505
53 65 -59505
53 100 -51326
53 66 -59505
53 67 -53828
53 68 -53828
53 69 -53828
53 70 -59505
53 71 -59505
53 72 -53828
53 108 -250000
53 73 -59505
53 74 -59505
53 75 -53828
53 76 -59505
53 77 -53828
53 78 -59505
53 79 -59505
53 80 -59505
53 81 -59505
53 82 -53828
53 83 -59505
54 53 -250000
54 58 -250000
55 54 -250000
55 57 -250000
56 54 -250000
56 57 -250000
57 53 -250000
57 58 -250000
58 84 -70940
58 85 -59505
58 86 -70940
58 87 -53828
58 88 -70940
58 89 -53828
58 90 -53828
58 91 -53828
58 92 -53828
58 94 -70940
58 95 -46831
58 96 -70940
58 97 -70940
58 98 -51326
58 99 -51326
58 64 -59505
58 65 -59505
58 100 -51326
58 66 -59505
58 67 -53828
58 68 -53828
58 69 -53828
58 70 -59505
58 107 -250000
58 71 -59505
58 72 -53828
58 73 -59505
58 74 -59505
58 75 -53828
58 76 -59505
58 77 -53828
58 78 -59505
58 79 -59505
58 80 -59505
58 81 -59505
58 82 -53828
58 83 -59505
59 106 -250000
59 93 -48519
60 105 -250000
60 93 -48519
61 60 -250000
62 60 -250000
63 104 -250000
63 93 -48519
64 153 -250000
64 154 -250000
65 148 -250000
65 150 -250000
66 133 -250000
66 146 -250000
67 264 -250000
67 265 -250000
67 266 -250000
67 267 -250000
67 268 -250000
67 269 -250000
67 233 -250000
67 270 -250000
67 234 -250000
67 271 -250000
67 235 -250000
67 127 -250000
67 272 -250000
67 236 -250000
67 237 -250000
67 129 -250000
67 273 -250000
67 238 -250000
67 274 -250000
67 275 -250000
67 239 -250000
67 240 -250000
67 241 -250000
67 242 -250000
67 243 -250000
67 244 -250000
67 245 -250000
67 246 -250000
67 247 -250000
67 248 -250000
67 249 -250000
67 250 -250000
67 503 -250000
67 251 -250000
67 504 -250000
67 216 -250000
67 252 -250000
67 505 -250000
67 217 -43549
67 253 -250000
67 506 -250000
67 218 -43549
67 254 -250000
67 507 -250000
67 219 -43549
67 255 -250000
67 508 -43549
67 220 -250000
67 256 -250000
67 509 -250000
67 221 -43549
67 257 -250000
67 510 -250000
67 258 -250000
67 259 -250000
67 260 -250000
67 261 -250000
67 262 -250000
67 263 -250000
68 144 -57116
68 145 -57116
68 134 -250000
68 135 -57116
68 139 -57116
68 140 -57116
68 136 -35334
68 137 -35334
68 138 -57116
68 141 -57116
68 142 -57116
68 143 -57116
69 502 -250000
69 503 -250000
69 504 -250000
69 222 -54436
70 130 -250000
70 131 -250000
71 447 -250000
71 450 -250000
71 451 -250000
71 452 -250000
71 454 -250000
71 455 -250000
71 456 -250000
71 457 -250000
71 458 -250000
71 459 -250000
71 460 -250000
71 461 -250000
71 462 -250000
71 463 -250000
71 464 -250000
71 465 -38549
71 466 -42731
71 251 -250000
71 467 -250000
71 468 -250000
71 469 -250000
71 253 -250000
71 470 -250000
71 254 -250000
71 471 -250000
71 255 -250000
71 436 -250000
71 472 -250000
71 437 -250000
71 473 -250000
71 474 -250000
71 475 -250000
71 440 -250000
71 476 -250000
71 441 -250000
72 129 -250000
73 445 -38549
73 446 -250000
73 431 -250000
73 433 -250000
73 443 -250000
74 427 -250000
74 156 -250000
74 428 -250000
75 128 -250000
76 151 -250000
76 434 -250000
77 127 -250000
78 429 -250000
78 159 -250000
78 160 -250000
78 430 -41335
79 125 -250000
80 422 -250000
80 423 -42731
81 416 -250000
81 417 -42731
81 418 -38549
82 122 -250000
82 123 -35334
82 124 -35334
83 407 -250000
83 408 -42731
84 120 -250000
85 413 -250000
85 414 -42731
86 119 -250000
87 218 -43549
87 412 -250000
87 223 -48471
87 224 -40428
87 225 -40428
87 226 -40428
87 216 -250000
87 217 -43549
87 219 -43549
87 220 -250000
87 221 -43549
87 222 -54436
88 115 -250000
89 403 -250000
89 404 -59191
90 264 -250000
90 265 -250000
90 266 -250000
90 267 -250000
90 268 -250000
90 269 -250000
90 233 -250000
90 234 -250000
90 270 -250000
90 235 -250000
90 271 -250000
90 236 -250000
90 272 -250000
90 237 -250000
90 238 -250000
90 273 -250000
90 239 -250000
90 274 -250000
90 240 -250000
90 275 -250000
90 241 -250000
90 242 -250000
90 243 -250000
90 244 -250000
90 245 -250000
90 246 -250000
90 247 -250000
90 248 -250000
90 249 -250000
90 250 -250000
90 251 -250000
90 252 -250000
90 253 -250000
90 254 -250000
90 255 -250000
90 256 -250000
90 257 -250000
90 402 -250000
90 258 -250000
90 259 -250000
90 260 -250000
90 261 -250000
90 262 -250000
90 263 -250000
91 112 -35334
91 113 -75564
91 114 -75564
91 109 -35334
91 110 -75564
91 111 -250000
92 225 -40428
92 223 -48471
92 390 -48471
92 391 -48471
92 392 -250000
92 222 -54436
92 224 -40428
92 226 -40428
93 543 -250000
93 544 -250000
94 399 -250000
95 541 -250000
95 397 -250000
96 121 -250000
97 387 -250000
98 547 -250000
98 548 -250000
99 533 -250000
99 534 -250000
99 535 -250000
99 536 -250000
99 537 -250000
100 524 -250000
100 525 -250000
100 526 -250000
100 527 -250000
100 528 -39616
101 84 -70940
101 85 -59505
101 86 -70940
101 87 -53828
101 88 -70940
101 89 -53828
101 90 -53828
101 91 -53828
101 92 -53828
101 93 -48519
101 94 -70940
101 95 -46831
101 96 -70940
101 97 -70940
101 98 -51326
101 99 -51326
101 64 -59505
101 65 -59505
101 100 -51326
101 66 -59505
101 67 -53828
101 68 -53828
101 69 -53828
101 70 -59505
101 71 -59505
101 72 -53828
101 73 -59505
101 74 -59505
101 75 -53828
101 76 -59505
101 77 -53828
101 78 -59505
101 79 -59505
101 80 -59505
101 81 -59505
101 82 -53828
101 83 -59505
102 84 -70940
102 85 -59505
102 86 -70940
102 87 -53828
102 88 -70940
102 89 -53828
102 90 -53828
102 91 -53828
102 92 -53828
102 94 -70940
102 96 -70940
102 97 -70940
102 64 -59505
102 65 -59505
102 66 -59505
102 103 -250000
102 67 -53828
102 68 -53828
102 69 -53828
102 70 -59505
102 71 -59505
102 72 -53828
102 73 -59505
102 74 -59505
102 75 -53828
102 76 -59505
102 77 -53828
102 78 -59505
102 79 -59505
102 80 -59505
102 81 -59505
102 82 -53828
102 83 -59505
103 84 -70940
103 85 -59505
103 86 -70940
103 87 -53828
103 88 -70940
103 89 -53828
103 90 -53828
103 91 -53828
103 92 -53828
103 94 -70940
103 96 -70940
103 97 -70940
103 64 -59505
103 65 -59505
103 66 -59505
103 67 -53828
103 68 -53828
103 69 -53828
103 70 -59505
103 71 -59505
103 72 -53828
103 73 -59505
103 74 -59505
103 75 -53828
103 76 -59505
103 77 -53828
103 78 -59505
103 79 -59505
103 80 -59505
103 81 -59505
103 82 -53828
103 83 -59505
104 93 -48519
105 93 -48519
106 93 -48519
107 84 -70940
107 85 -59505
107 86 -70940
107 87 -53828
107 88 -70940
107 89 -53828
107 90 -53828
107 91 -53828
107 92 -53828
107 94 -70940
107 95 -46831
107 96 -70940
107 97 -70940
107 98 -51326
107 99 -51326
107 64 -59505
107 65 -59505
107 100 -51326
107 66 -59505
107 67 -53828
107 68 -53828
107 69 -53828
107 70 -59505
107 71 -59505
107 72 -53828
107 73 -59505
107 74 -59505
107 75 -53828
107 76 -59505
107 77 -53828
107 78 -59505
107 79 -59505
107 80 -59505
107 81 -59505
107 82 -53828
107 83 -59505
108 84 -70940
108 85 -59505
108 86 -70940
108 87 -53828
108 88 -70940
108 89 -53828
108 90 -53828
108 91 -53828
108 92 -53828
108 94 -70940
108 95 -46831
108 96 -70940
108 97 -70940
108 98 -51326
108 99 -51326
108 64 -59505
108 65 -59505
108 100 -51326
108 66 -59505
108 67 -53828
108 68 -53828
108 69 -53828
108 70 -59505
108 71 -59505
108 72 -53828
108 73 -59505
108 74 -59505
108 75 -53828
108 76 -59505
108 77 -53828
108 78 -59505
108 79 -59505
108 80 -59505
108 81 -59505
108 82 -53828
108 83 -59505
109 225 -36125
109 223 -52124
109 390 -52124
109 391 -52124
109 392 -250000
109 222 -58985
109 224 -36125
109 226 -36125
110 387 -250000
111 92 -53828
111 90 -53828
111 97 -70940
111 94 -70940
111 96 -70940
112 264 -250000
112 265 -250000
112 266 -250000
112 267 -250000
112 268 -250000
112 269 -250000
112 233 -250000
112 234 -250000
112 270 -250000
112 235 -250000
112 271 -250000
112 236 -250000
112 272 -250000
112 237 -250000
112 238 -250000
112 273 -250000
112 239 -250000
112 274 -250000
112 240 -250000
112 275 -250000
112 241 -250000
112 242 -250000
112 243 -250000
112 244 -250000
112 245 -250000
112 246 -250000
112 247 -250000
112 248 -250000
112 249 -250000
112 250 -250000
112 251 -250000
112 252 -250000
112 253 -250000
112 254 -250000
112 255 -250000
112 256 -250000
112 257 -250000
112 402 -250000
112 258 -250000
112 259 -250000
112 260 -250000
112 261 -250000
112 262 -250000
112 263 -250000
113 399 -250000
114 121 -250000
115 116 -250000
115 117 -49191
115 118 -49191
116 117 -49191
116 118 -49191
117 496 -250000
117 497 -250000
118 420 -250000
118 421 -250000
119 120 -250000
120 121 -250000
121 398 -250000
121 399 -250000
121 157 -49235
122 87 -53828
122 89 -53828
123 218 -44707
123 412 -250000
123 223 -52124
123 224 -36125
123 225 -36125
123 226 -36125
123 216 -250000
123 217 -44707
123 219 -44707
123 220 -250000
123 221 -44707
123 222 -58985
124 403 -250000
124 404 -62189
125 126 -250000
125 95 -46831
126 95 -46831
127 523 -250000
127 93 -48519
127 98 -51326
127 95 -46831
127 216 -250000
127 99 -51326
127 100 -51326
128 127 -250000
129 503 -250000
129 504 -250000
130 133 -250000
131 132 -250000
131 100 -51326
132 100 -51326
133 149 -250000
133 93 -48519
133 100 -51326
133 98 -51326
133 95 -46831
133 99 -51326
133 148 -250000
134 85 -59505
134 81 -59505
134 83 -59505
134 67 -53828
134 69 -53828
134 71 -59505
134 73 -59505
134 76 -59505
134 78 -59505
134 74 -59505
134 80 -59505
135 413 -250000
135 414 -44079
136 264 -250000
136 265 -250000
136 266 -250000
136 267 -250000
136 268 -250000
136 269 -250000
136 233 -250000
136 270 -250000
136 234 -250000
136 271 -250000
136 235 -250000
136 127 -250000
136 272 -250000
136 236 -250000
136 237 -250000
136 129 -250000
136 273 -250000
136 238 -250000
136 274 -250000
136 275 -250000
136 239 -250000
136 240 -250000
136 241 -250000
136 242 -250000
136 243 -250000
136 244 -250000
136 245 -250000
136 246 -250000
136 247 -250000
136 248 -250000
136 249 -250000
136 250 -250000
136 503 -250000
136 251 -250000
136 504 -250000
136 216 -250000
136 252 -250000
136 505 -250000
136 217 -44707
136 253 -250000
136 506 -250000
136 218 -44707
136 254 -250000
136 507 -250000
136 219 -44707
136 255 -250000
136 508 -44707
136 220 -250000
136 256 -250000
136 509 -250000
136 221 -44707
136 257 -250000
136 510 -250000
136 258 -250000
136 259 -250000
136 260 -250000
136 261 -250000
136 262 -250000
136 263 -250000
137 502 -250000
137 503 -250000
137 504 -250000
137 222 -58985
138 151 -250000
138 434 -250000
139 447 -250000
139 450 -250000
139 451 -250000
139 452 -250000
139 454 -250000
139 455 -250000
139 456 -250000
139 457 -250000
139 458 -250000
139 459 -250000
139 460 -250000
139 461 -250000
139 462 -250000
139 463 -250000
139 464 -250000
139 465 -39908
139 466 -44079
139 251 -250000
139 467 -250000
139 468 -250000
139 469 -250000
139 253 -250000
139 470 -250000
139 254 -250000
139 471 -250000
139 255 -250000
139 436 -250000
139 472 -250000
139 437 -250000
139 473 -250000
139 474 -250000
139 475 -250000
139 440 -250000
139 476 -250000
139 441 -250000
140 445 -39908
140 446 -250000
140 431 -250000
140 433 -250000
140 443 -250000
141 427 -250000
141 156 -250000
141 428 -250000
142 429 -250000
142 159 -250000
142 160 -250000
142 430 -43059
143 422 -250000
143 423 -44079
144 416 -250000
144 417 -44079
144 418 -39908
145 407 -250000
145 408 -44079
146 147 -250000
146 99 -51326
147 99 -51326
148 152 -250000
148 153 -250000
148 154 -250000
148 100 -51326
149 93 -48519
149 95 -46831
149 99 -51326
149 100 -51326
149 98 -51326
150 151 -250000
151 156 -250000
151 157 -49235
151 427 -250000
151 428 -250000
151 438 -250000
152 100 -51326
153 158 -250000
153 159 -250000
153 160 -250000
153 99 -51326
154 155 -250000
154 156 -250000
154 157 -49235
155 157 -49235
156 228 -49235
156 230 -49235
156 229 -49235
156 443 -250000
156 431 -250000
156 433 -250000
156 400 -49191
156 442 -250000
157 520 -250000
157 521 -250000
157 522 -250000
158 99 -51326
159 151 -250000
159 434 -250000
160 228 -49235
160 230 -49235
160 229 -49235
160 431 -250000
160 432 -250000
160 433 -250000
161 372 -250000
161 373 -48744
161 374 -250000
161 375 -250000
161 376 -250000
161 369 -250000
161 377 -250000
161 378 -250000
161 379 -250000
161 365 -250000
161 366 -250000
161 367 -250000
161 368 -250000
161 370 -250000
161 371 -250000
162 359 -250000
163 294 -250000
163 347 -250000
163 348 -47256
163 349 -250000
163 350 -250000
163 351 -250000
163 352 -250000
163 353 -250000
163 354 -250000
163 293 -250000
163 296 -250000
163 295 -250000
164 343 -250000
164 344 -250000
165 335 -250000
165 336 -250000
165 337 -250000
165 338 -250000
166 326 -250000
166 327 -250000
166 328 -250000
166 329 -250000
167 319 -250000
167 317 -250000
167 318 -250000
167 320 -250000
168 317 -250000
168 318 -250000
168 319 -250000
168 320 -250000
169 291 -250000
169 292 -250000
169 308 -250000
169 309 -53300
169 310 -250000
169 284 -250000
169 288 -250000
169 289 -250000
169 285 -250000
169 286 -250000
169 287 -250000
169 290 -250000
170 303 -250000
171 301 -250000
172 299 -250000
173 297 -250000
174 293 -250000
174 294 -250000
174 295 -250000
174 296 -250000
175 291 -250000
175 292 -250000
175 284 -250000
175 288 -250000
175 289 -250000
175 290 -250000
175 285 -250000
175 286 -250000
175 287 -250000
176 280 -250000
176 281 -250000
177 276 -250000
177 277 -250000
178 209 -250000
179 204 -250000
179 205 -250000
180 199 -250000
181 194 -250000
182 191 -250000
183 188 -250000
184 185 -250000
185 186 -250000
186 87 -53828
186 89 -53828
186 92 -53828
186 90 -53828
186 96 -70940
186 97 -70940
186 94 -70940
186 67 -53828
186 69 -53828
186 187 -250000
187 85 -59505
187 87 -53828
187 89 -53828
187 90 -53828
187 92 -53828
187 94 -70940
187 96 -70940
187 97 -70940
187 67 -53828
187 69 -53828
187 71 -59505
187 74 -59505
187 73 -59505
187 76 -59505
187 78 -59505
187 80 -59505
187 81 -59505
187 83 -59505
188 189 -250000
189 81 -59505
189 85 -59505
189 87 -53828
189 89 -53828
189 90 -53828
189 92 -53828
189 94 -70940
189 96 -70940
189 97 -70940
189 67 -53828
189 69 -53828
189 71 -59505
189 73 -59505
189 74 -59505
189 76 -59505
189 78 -59505
189 80 -59505
189 190 -250000
189 83 -59505
190 85 -59505
190 87 -53828
190 89 -53828
190 90 -53828
190 92 -53828
190 94 -70940
190 96 -70940
190 97 -70940
190 67 -53828
190 69 -53828
190 71 -59505
190 74 -59505
190 73 -59505
190 76 -59505
190 78 -59505
190 80 -59505
190 81 -59505
190 83 -59505
191 192 -250000
192 193 -250000
193 85 -59505
193 87 -53828
193 89 -53828
193 90 -53828
193 92 -53828
193 94 -70940
193 96 -70940
193 97 -70940
193 67 -53828
193 69 -53828
193 71 -59505
193 74 -59505
193 73 -59505
193 76 -59505
193 78 -59505
193 80 -59505
193 81 -59505
193 83 -59505
194 195 -250000
194 196 -250000
195 198 -250000
196 197 -250000
197 85 -59505
197 87 -53828
197 89 -53828
197 90 -53828
197 92 -53828
197 94 -70940
197 96 -70940
197 97 -70940
197 67 -53828
197 69 -53828
197 71 -59505
197 74 -59505
197 73 -59505
197 76 -59505
197 78 -59505
197 80 -59505
197 81 -59505
197 83 -59505
198 85 -59505
198 87 -53828
198 89 -53828
198 90 -53828
198 92 -53828
198 94 -70940
198 96 -70940
198 97 -70940
198 67 -53828
198 69 -53828
198 71 -59505
198 74 -59505
198 73 -59505
198 76 -59505
198 78 -59505
198 80 -59505
198 81 -59505
198 83 -59505
199 200 -250000
199 201 -250000
200 203 -250000
201 202 -250000
202 85 -59505
202 87 -53828
202 89 -53828
202 90 -53828
202 92 -53828
202 94 -70940
202 96 -70940
202 97 -70940
202 67 -53828
202 69 -53828
202 71 -59505
202 74 -59505
202 73 -59505
202 76 -59505
202 78 -59505
202 80 -59505
202 81 -59505
202 83 -59505
203 85 -59505
203 87 -53828
203 89 -53828
203 90 -53828
203 92 -53828
203 94 -70940
203 96 -70940
203 97 -70940
203 67 -53828
203 69 -53828
203 71 -59505
203 74 -59505
203 73 -59505
203 76 -59505
203 78 -59505
203 80 -59505
203 81 -59505
203 83 -59505
204 206 -250000
204 205 -250000
205 207 -250000
206 208 -250000
207 85 -59505
207 87 -53828
207 89 -53828
207 90 -53828
207 92 -53828
207 94 -70940
207 96 -70940
207 97 -70940
207 67 -53828
207 69 -53828
207 71 -59505
207 74 -59505
207 73 -59505
207 76 -59505
207 78 -59505
207 80 -59505
207 81 -59505
207 83 -59505
208 85 -59505
208 87 -53828
208 89 -53828
208 90 -53828
208 92 -53828
208 94 -70940
208 96 -70940
208 97 -70940
208 67 -53828
208 69 -53828
208 71 -59505
208 74 -59505
208 73 -59505
208 76 -59505
208 78 -59505
208 80 -59505
208 81 -59505
208 83 -59505
209 89 -53828
209 92 -53828
209 210 -53828
209 213 -250000
209 211 -250000
209 67 -53828
209 212 -250000
209 214 -53828
210 264 -250000
210 265 -250000
210 266 -250000
210 267 -250000
210 232 -250000
210 268 -250000
210 233 -250000
210 234 -250000
210 269 -250000
210 235 -250000
210 270 -250000
210 236 -250000
210 271 -250000
210 237 -250000
210 238 -250000
210 272 -250000
210 239 -250000
210 273 -250000
210 240 -250000
210 274 -250000
210 241 -250000
210 275 -250000
210 242 -250000
210 243 -250000
210 244 -250000
210 245 -250000
210 246 -250000
210 247 -250000
210 248 -250000
210 249 -250000
210 250 -250000
210 251 -250000
210 252 -250000
210 253 -250000
210 254 -250000
210 255 -250000
210 256 -250000
210 257 -250000
210 258 -250000
210 259 -250000
210 260 -250000
210 261 -250000
210 262 -250000
210 263 -250000
211 231 -250000
211 92 -53828
211 87 -53828
211 89 -53828
211 67 -53828
211 69 -53828
211 90 -53828
212 89 -53828
212 92 -53828
212 210 -53828
212 67 -53828
212 214 -53828
213 87 -53828
213 92 -53828
213 89 -53828
213 90 -53828
213 67 -53828
213 215 -250000
213 69 -53828
214 218 -43549
214 223 -48471
214 224 -40428
214 225 -40428
214 226 -40428
214 227 -250000
214 216 -250000
214 217 -43549
214 219 -43549
214 220 -250000
214 221 -43549
214 222 -54436
215 85 -59505
215 87 -53828
215 89 -53828
215 90 -53828
215 92 -53828
215 94 -70940
215 96 -70940
215 97 -70940
215 67 -53828
215 69 -53828
215 71 -59505
215 74 -59505
215 73 -59505
215 76 -59505
215 78 -59505
215 80 -59505
215 81 -59505
215 83 -59505
216 242 -250000
216 257 -250000
216 260 -250000
217 518 -250000
217 519 -250000
218 569 -250000
218 560 -250000
218 561 -250000
219 570 -250000
219 562 -250000
219 563 -250000
219 571 -250000
220 252 -250000
220 256 -250000
221 520 -250000
221 521 -250000
221 522 -250000
222 543 -250000
222 544 -250000
223 541 -250000
223 397 -250000
224 533 -250000
224 534 -250000
224 535 -250000
224 536 -250000
224 537 -250000
225 524 -250000
225 525 -250000
225 526 -250000
225 527 -250000
225 528 -29931
226 547 -250000
226 548 -250000
227 228 -49235
227 229 -49235
227 230 -49235
227 157 -49235
227 93 -48519
227 95 -46831
227 98 -51326
227 99 -51326
227 100 -51326
228 518 -250000
228 519 -250000
229 569 -250000
229 560 -250000
229 561 -250000
230 570 -250000
230 562 -250000
230 563 -250000
230 571 -250000
231 85 -59505
231 87 -53828
231 89 -53828
231 90 -53828
231 92 -53828
231 94 -70940
231 96 -70940
231 97 -70940
231 67 -53828
231 69 -53828
231 71 -59505
231 74 -59505
231 73 -59505
231 76 -59505
231 78 -59505
231 80 -59505
231 81 -59505
231 83 -59505
232 239 -250000
232 244 -250000
232 248 -250000
232 249 -250000
232 254 -250000
232 251 -250000
232 253 -250000
232 255 -250000
233 477 -49191
233 270 -250000
233 275 -250000
233 245 -250000
233 586 -250000
234 581 -250000
234 389 -49191
235 233 -250000
235 274 -250000
235 389 -49191
235 247 -250000
235 269 -250000
235 582 -250000
236 591 -250000
236 251 -250000
236 254 -250000
237 267 -250000
237 235 -250000
237 234 -250000
237 268 -250000
237 577 -250000
237 118 -49191
238 266 -250000
238 265 -250000
238 237 -250000
238 574 -250000
238 117 -49191
239 1 -30774
240 228 -49235
240 230 -49235
240 229 -49235
240 264 -250000
240 238 -250000
240 564 -250000
240 400 -49191
240 261 -250000
240 263 -250000
241 593 -250000
241 251 -250000
241 254 -250000
242 556 -250000
242 157 -49235
242 240 -250000
242 262 -250000
242 259 -250000
243 596 -250000
243 244 -250000
244 1 -30774
245 589 -250000
245 481 -49191
245 255 -250000
246 595 -250000
246 253 -250000
247 584 -250000
247 253 -250000
248 1 -30774
249 1 -30774
250 260 -250000
250 511 -49235
250 242 -250000
250 257 -250000
250 515 -250000
251 1 -30774
252 250 -250000
252 258 -250000
253 1 -30774
254 1 -30774
255 1 -30774
256 157 -49235
256 259 -250000
256 240 -250000
256 262 -250000
256 513 -250000
257 555 -250000
257 157 -49235
257 240 -250000
257 262 -250000
257 259 -250000
258 228 -49235
258 230 -49235
258 238 -250000
258 261 -250000
258 264 -250000
258 229 -49235
258 514 -250000
259 228 -49235
259 230 -49235
259 558 -250000
259 229 -49235
259 238 -250000
259 264 -250000
259 400 -49191
259 261 -250000
259 263 -250000
260 554 -250000
260 265 -250000
260 237 -250000
260 266 -250000
260 117 -49191
261 481 -49191
261 265 -250000
261 266 -250000
261 267 -250000
261 268 -250000
261 269 -250000
261 233 -250000
261 270 -250000
261 234 -250000
261 235 -250000
261 271 -250000
261 236 -250000
261 272 -250000
261 237 -250000
261 274 -250000
261 273 -250000
261 239 -250000
261 275 -250000
261 241 -250000
261 567 -250000
261 243 -250000
261 244 -250000
261 389 -49191
261 245 -250000
261 246 -250000
261 247 -250000
261 248 -250000
261 249 -250000
261 477 -49191
261 117 -49191
261 118 -49191
262 267 -250000
262 235 -250000
262 234 -250000
262 557 -250000
262 268 -250000
262 118 -49191
263 566 -250000
263 233 -250000
263 274 -250000
263 389 -49191
264 233 -250000
264 565 -250000
264 274 -250000
264 247 -250000
264 389 -49191
264 269 -250000
265 575 -250000
265 275 -250000
265 245 -250000
265 477 -49191
266 270 -250000
266 275 -250000
266 245 -250000
266 576 -250000
266 477 -49191
267 481 -49191
267 236 -250000
267 239 -250000
267 273 -250000
267 246 -250000
267 579 -250000
268 481 -49191
268 271 -250000
268 272 -250000
268 273 -250000
268 236 -250000
268 239 -250000
268 241 -250000
268 243 -250000
268 244 -250000
268 246 -250000
268 248 -250000
268 249 -250000
268 578 -250000
268 255 -250000
269 583 -250000
269 272 -250000
269 248 -250000
270 271 -250000
270 241 -250000
271 594 -250000
271 244 -250000
271 249 -250000
271 251 -250000
271 254 -250000
272 271 -250000
272 241 -250000
273 592 -250000
273 272 -250000
273 248 -250000
273 253 -250000
274 585 -250000
274 477 -49191
275 590 -250000
275 481 -49191
275 236 -250000
275 273 -250000
275 239 -250000
275 243 -250000
275 246 -250000
275 255 -250000
276 83 -59505
276 85 -59505
276 279 -250000
276 71 -59505
276 74 -59505
276 76 -59505
276 73 -59505
276 80 -59505
276 81 -59505
277 83 -59505
277 85 -59505
277 278 -250000
277 71 -59505
277 74 -59505
277 76 -59505
277 73 -59505
277 80 -59505
277 81 -59505
278 81 -59505
278 85 -59505
278 71 -59505
278 74 -59505
278 76 -59505
278 73 -59505
278 80 -59505
278 83 -59505
279 81 -59505
279 85 -59505
279 71 -59505
279 74 -59505
279 76 -59505
279 73 -59505
279 80 -59505
279 83 -59505
280 85 -59505
280 87 -53828
280 89 -53828
280 90 -53828
280 92 -53828
280 94 -70940
280 96 -70940
280 97 -70940
280 283 -250000
280 67 -53828
280 69 -53828
280 71 -59505
280 73 -59505
280 74 -59505
280 76 -59505
280 78 -59505
280 80 -59505
280 81 -59505
280 83 -59505
281 85 -59505
281 87 -53828
281 89 -53828
281 90 -53828
281 92 -53828
281 94 -70940
281 96 -70940
281 97 -70940
281 282 -250000
281 67 -53828
281 69 -53828
281 71 -59505
281 73 -59505
281 74 -59505
281 76 -59505
281 78 -59505
281 80 -59505
281 81 -59505
281 83 -59505
282 85 -59505
282 87 -53828
282 89 -53828
282 90 -53828
282 92 -53828
282 94 -70940
282 96 -70940
282 97 -70940
282 67 -53828
282 69 -53828
282 71 -59505
282 74 -59505
282 73 -59505
282 76 -59505
282 78 -59505
282 80 -59505
282 81 -59505
282 83 -59505
283 85 -59505
283 87 -53828
283 89 -53828
283 90 -53828
283 92 -53828
283 94 -70940
283 96 -70940
283 97 -70940
283 67 -53828
283 69 -53828
283 71 -59505
283 74 -59505
283 73 -59505
283 76 -59505
283 78 -59505
283 80 -59505
283 81 -59505
283 83 -59505
284 286 -250000
284 287 -250000
285 286 -250000
285 287 -250000
286 288 -250000
286 289 -250000
287 288 -250000
287 289 -250000
288 85 -59505
288 87 -53828
288 89 -53828
288 90 -53828
288 92 -53828
288 94 -70940
288 96 -70940
288 97 -70940
288 316 -250000
288 67 -53828
288 69 -53828
288 71 -59505
288 74 -59505
288 73 -59505
288 76 -59505
288 78 -59505
288 80 -59505
288 81 -59505
288 83 -59505
289 85 -59505
289 87 -53828
289 89 -53828
289 90 -53828
289 92 -53828
289 94 -70940
289 96 -70940
289 97 -70940
289 315 -250000
289 67 -53828
289 69 -53828
289 71 -59505
289 74 -59505
289 73 -59505
289 76 -59505
289 78 -59505
289 80 -59505
289 81 -59505
289 83 -59505
290 292 -250000
291 292 -250000
292 85 -59505
292 87 -53828
292 89 -53828
292 90 -53828
292 92 -53828
292 94 -70940
292 312 -250000
292 96 -70940
292 97 -70940
292 67 -53828
292 69 -53828
292 71 -59505
292 74 -59505
292 73 -59505
292 76 -59505
292 80 -59505
292 81 -59505
292 83 -59505
293 85 -59505
293 87 -53828
293 89 -53828
293 90 -53828
293 92 -53828
293 67 -53828
293 69 -53828
293 358 -250000
293 71 -59505
293 73 -59505
293 74 -59505
293 76 -59505
293 78 -59505
293 80 -59505
293 81 -59505
293 83 -59505
294 293 -250000
294 296 -250000
295 293 -250000
295 296 -250000
296 85 -59505
296 87 -53828
296 89 -53828
296 90 -53828
296 92 -53828
296 67 -53828
296 69 -53828
296 357 -250000
296 71 -59505
296 73 -59505
296 74 -59505
296 76 -59505
296 78 -59505
296 80 -59505
296 81 -59505
296 83 -59505
297 298 -250000
298 85 -59505
298 87 -53828
298 89 -53828
298 90 -53828
298 92 -53828
298 94 -70940
298 96 -70940
298 97 -70940
298 67 -53828
298 69 -53828
298 71 -59505
298 74 -59505
298 73 -59505
298 76 -59505
298 78 -59505
298 80 -59505
298 81 -59505
298 83 -59505
299 300 -250000
299 90 -53828
299 92 -53828
299 87 -53828
299 67 -53828
299 69 -53828
299 89 -53828
300 85 -59505
300 87 -53828
300 89 -53828
300 90 -53828
300 92 -53828
300 94 -70940
300 96 -70940
300 97 -70940
300 67 -53828
300 69 -53828
300 71 -59505
300 74 -59505
300 73 -59505
300 76 -59505
300 78 -59505
300 80 -59505
300 81 -59505
300 83 -59505
301 302 -250000
301 94 -70940
301 96 -70940
301 97 -70940
302 85 -59505
302 87 -53828
302 89 -53828
302 90 -53828
302 92 -53828
302 94 -70940
302 96 -70940
302 97 -70940
302 67 -53828
302 69 -53828
302 71 -59505
302 74 -59505
302 73 -59505
302 76 -59505
302 78 -59505
302 80 -59505
302 81 -59505
302 83 -59505
303 304 -250000
303 305 -250000
303 306 -250000
303 307 -250000
304 85 -59505
304 87 -53828
304 89 -53828
304 90 -53828
304 92 -53828
304 383 -250000
304 67 -53828
304 69 -53828
304 71 -59505
304 74 -59505
304 73 -59505
304 76 -59505
304 78 -59505
304 80 -59505
304 81 -59505
304 83 -59505
305 304 -250000
305 307 -250000
306 304 -250000
306 307 -250000
307 85 -59505
307 87 -53828
307 89 -53828
307 90 -53828
307 92 -53828
307 382 -250000
307 67 -53828
307 69 -53828
307 71 -59505
307 74 -59505
307 73 -59505
307 76 -59505
307 78 -59505
307 80 -59505
307 81 -59505
307 83 -59505
308 34 -53448
309 313 -250000
309 314 -250000
310 85 -59505
310 87 -53828
310 89 -53828
310 90 -53828
310 92 -53828
310 94 -70940
310 311 -250000
310 96 -70940
310 97 -70940
310 67 -53828
310 284 -250000
310 285 -250000
310 69 -53828
310 286 -250000
310 287 -250000
310 71 -59505
310 288 -250000
310 289 -250000
310 73 -59505
310 290 -250000
310 291 -250000
310 74 -59505
310 292 -250000
310 76 -59505
310 80 -59505
310 81 -59505
310 83 -59505
311 85 -59505
311 87 -53828
311 89 -53828
311 90 -53828
311 92 -53828
311 94 -70940
311 96 -70940
311 97 -70940
311 67 -53828
311 69 -53828
311 71 -59505
311 74 -59505
311 73 -59505
311 76 -59505
311 80 -59505
311 81 -59505
311 83 -59505
312 85 -59505
312 87 -53828
312 89 -53828
312 90 -53828
312 92 -53828
312 94 -70940
312 96 -70940
312 97 -70940
312 67 -53828
312 69 -53828
312 71 -59505
312 74 -59505
312 73 -59505
312 76 -59505
312 80 -59505
312 81 -59505
312 83 -59505
313 85 -59505
313 87 -53828
313 89 -53828
313 90 -53828
313 92 -53828
313 94 -70940
313 96 -70940
313 97 -70940
313 67 -53828
313 69 -53828
313 71 -59505
313 362 -250000
313 73 -59505
313 76 -59505
313 74 -59505
313 78 -59505
313 80 -59505
313 81 -59505
313 83 -59505
314 85 -59505
314 87 -53828
314 89 -53828
314 90 -53828
314 92 -53828
314 94 -70940
314 96 -70940
314 97 -70940
314 67 -53828
314 69 -53828
314 71 -59505
314 361 -250000
314 73 -59505
314 74 -59505
314 76 -59505
314 78 -59505
314 80 -59505
314 81 -59505
314 83 -59505
315 85 -59505
315 87 -53828
315 89 -53828
315 90 -53828
315 92 -53828
315 94 -70940
315 96 -70940
315 97 -70940
315 67 -53828
315 69 -53828
315 71 -59505
315 74 -59505
315 73 -59505
315 76 -59505
315 78 -59505
315 80 -59505
315 81 -59505
315 83 -59505
316 85 -59505
316 87 -53828
316 89 -53828
316 90 -53828
316 92 -53828
316 94 -70940
316 96 -70940
316 97 -70940
316 67 -53828
316 69 -53828
316 71 -59505
316 74 -59505
316 73 -59505
316 76 -59505
316 78 -59505
316 80 -59505
316 81 -59505
316 83 -59505
317 319 -250000
318 319 -250000
319 85 -59505
319 325 -250000
319 81 -59505
319 83 -59505
319 71 -59505
319 73 -59505
319 74 -59505
319 76 -59505
319 78 -59505
319 80 -59505
320 321 -250000
320 322 -250000
321 85 -59505
321 81 -59505
321 324 -250000
321 83 -59505
321 71 -59505
321 73 -59505
321 74 -59505
321 76 -59505
321 78 -59505
321 80 -59505
322 85 -59505
322 81 -59505
322 323 -250000
322 83 -59505
322 71 -59505
322 73 -59505
322 74 -59505
322 76 -59505
322 78 -59505
322 80 -59505
323 85 -59505
323 87 -53828
323 89 -53828
323 90 -53828
323 92 -53828
323 94 -70940
323 96 -70940
323 97 -70940
323 67 -53828
323 69 -53828
323 71 -59505
323 74 -59505
323 73 -59505
323 76 -59505
323 78 -59505
323 80 -59505
323 81 -59505
323 83 -59505
324 85 -59505
324 87 -53828
324 89 -53828
324 90 -53828
324 92 -53828
324 94 -70940
324 96 -70940
324 97 -70940
324 67 -53828
324 69 -53828
324 71 -59505
324 74 -59505
324 73 -59505
324 76 -59505
324 78 -59505
324 80 -59505
324 81 -59505
324 83 -59505
325 85 -59505
325 87 -53828
325 89 -53828
325 90 -53828
325 92 -53828
325 94 -70940
325 96 -70940
325 97 -70940
325 67 -53828
325 69 -53828
325 71 -59505
325 74 -59505
325 73 -59505
325 76 -59505
325 78 -59505
325 80 -59505
325 81 -59505
325 83 -59505
326 87 -53828
326 90 -53828
326 92 -53828
326 89 -53828
326 67 -53828
326 69 -53828
326 334 -250000
327 326 -250000
328 326 -250000
329 330 -250000
329 331 -250000
330 87 -53828
330 90 -53828
330 92 -53828
330 89 -53828
330 67 -53828
330 69 -53828
330 333 -250000
331 87 -53828
331 90 -53828
331 92 -53828
331 89 -53828
331 67 -53828
331 69 -53828
331 332 -250000
332 85 -59505
332 87 -53828
332 89 -53828
332 90 -53828
332 92 -53828
332 94 -70940
332 96 -70940
332 97 -70940
332 67 -53828
332 69 -53828
332 71 -59505
332 74 -59505
332 73 -59505
332 76 -59505
332 78 -59505
332 80 -59505
332 81 -59505
332 83 -59505
333 85 -59505
333 87 -53828
333 89 -53828
333 90 -53828
333 92 -53828
333 94 -70940
333 96 -70940
333 97 -70940
333 67 -53828
333 69 -53828
333 71 -59505
333 74 -59505
333 73 -59505
333 76 -59505
333 78 -59505
333 80 -59505
333 81 -59505
333 83 -59505
334 85 -59505
334 87 -53828
334 89 -53828
334 90 -53828
334 92 -53828
334 94 -70940
334 96 -70940
334 97 -70940
334 67 -53828
334 69 -53828
334 71 -59505
334 74 -59505
334 73 -59505
334 76 -59505
334 78 -59505
334 80 -59505
334 81 -59505
334 83 -59505
335 85 -59505
335 87 -53828
335 342 -250000
335 89 -53828
335 90 -53828
335 92 -53828
335 67 -53828
335 69 -53828
335 71 -59505
335 74 -59505
335 73 -59505
335 76 -59505
335 78 -59505
335 80 -59505
335 81 -59505
335 83 -59505
336 335 -250000
337 335 -250000
338 48 -250000
338 47 -250000
338 45 -250000
338 339 -250000
338 83 -59505
338 85 -59505
338 87 -53828
338 89 -53828
338 90 -53828
338 92 -53828
338 67 -53828
338 71 -59505
338 73 -59505
338 74 -59505
338 76 -59505
338 80 -59505
338 81 -59505
338 46 -250000
339 85 -59505
339 87 -53828
339 89 -53828
339 90 -53828
339 92 -53828
339 67 -53828
339 71 -59505
339 73 -59505
339 74 -59505
339 76 -59505
339 80 -59505
339 81 -59505
339 83 -59505
340 85 -59505
340 87 -53828
340 89 -53828
340 90 -53828
340 92 -53828
340 94 -70940
340 96 -70940
340 97 -70940
340 67 -53828
340 69 -53828
340 71 -59505
340 74 -59505
340 73 -59505
340 76 -59505
340 78 -59505
340 80 -59505
340 81 -59505
340 83 -59505
341 85 -59505
341 87 -53828
341 89 -53828
341 90 -53828
341 92 -53828
341 94 -70940
341 96 -70940
341 97 -70940
341 67 -53828
341 69 -53828
341 71 -59505
341 74 -59505
341 73 -59505
341 76 -59505
341 78 -59505
341 80 -59505
341 81 -59505
341 83 -59505
342 85 -59505
342 87 -53828
342 89 -53828
342 90 -53828
342 92 -53828
342 94 -70940
342 96 -70940
342 97 -70940
342 67 -53828
342 69 -53828
342 71 -59505
342 74 -59505
342 73 -59505
342 76 -59505
342 78 -59505
342 80 -59505
342 81 -59505
342 83 -59505
343 85 -59505
343 87 -53828
343 89 -53828
343 90 -53828
343 92 -53828
343 346 -250000
343 94 -70940
343 96 -70940
343 97 -70940
343 67 -53828
343 69 -53828
343 71 -59505
343 74 -59505
343 73 -59505
343 76 -59505
343 78 -59505
343 80 -59505
343 81 -59505
343 83 -59505
344 85 -59505
344 87 -53828
344 89 -53828
344 90 -53828
344 92 -53828
344 345 -250000
344 94 -70940
344 96 -70940
344 97 -70940
344 67 -53828
344 69 -53828
344 71 -59505
344 74 -59505
344 73 -59505
344 76 -59505
344 78 -59505
344 80 -59505
344 81 -59505
344 83 -59505
345 85 -59505
345 87 -53828
345 89 -53828
345 90 -53828
345 92 -53828
345 94 -70940
345 96 -70940
345 97 -70940
345 67 -53828
345 69 -53828
345 71 -59505
345 74 -59505
345 73 -59505
345 76 -59505
345 78 -59505
345 80 -59505
345 81 -59505
345 83 -59505
346 85 -59505
346 87 -53828
346 89 -53828
346 90 -53828
346 92 -53828
346 94 -70940
346 96 -70940
346 97 -70940
346 67 -53828
346 69 -53828
346 71 -59505
346 74 -59505
346 73 -59505
346 76 -59505
346 78 -59505
346 80 -59505
346 81 -59505
346 83 -59505
347 294 -250000
347 295 -250000
348 305 -250000
348 306 -250000
348 304 -250000
348 307 -250000
349 33 -49235
350 85 -59505
350 87 -53828
350 89 -53828
350 90 -53828
350 92 -53828
350 67 -53828
350 356 -250000
350 69 -53828
350 71 -59505
350 73 -59505
350 74 -59505
350 76 -59505
350 78 -59505
350 80 -59505
350 81 -59505
350 83 -59505
351 296 -250000
351 85 -59505
351 87 -53828
351 89 -53828
351 90 -53828
351 92 -53828
351 347 -250000
351 352 -250000
351 67 -53828
351 355 -250000
351 69 -53828
351 71 -59505
351 74 -59505
351 73 -59505
351 76 -59505
351 293 -250000
351 294 -250000
351 295 -250000
351 80 -59505
351 81 -59505
351 83 -59505
352 294 -250000
352 295 -250000
353 350 -250000
354 350 -250000
355 85 -59505
355 87 -53828
355 89 -53828
355 90 -53828
355 92 -53828
355 67 -53828
355 69 -53828
355 71 -59505
355 74 -59505
355 73 -59505
355 76 -59505
355 80 -59505
355 81 -59505
355 83 -59505
356 85 -59505
356 87 -53828
356 89 -53828
356 90 -53828
356 92 -53828
356 94 -70940
356 96 -70940
356 97 -70940
356 67 -53828
356 69 -53828
356 71 -59505
356 74 -59505
356 73 -59505
356 76 -59505
356 78 -59505
356 80 -59505
356 81 -59505
356 83 -59505
357 85 -59505
357 87 -53828
357 89 -53828
357 90 -53828
357 92 -53828
357 94 -70940
357 96 -70940
357 97 -70940
357 67 -53828
357 69 -53828
357 71 -59505
357 74 -59505
357 73 -59505
357 76 -59505
357 78 -59505
357 80 -59505
357 81 -59505
357 83 -59505
358 85 -59505
358 87 -53828
358 89 -53828
358 90 -53828
358 92 -53828
358 94 -70940
358 96 -70940
358 97 -70940
358 67 -53828
358 69 -53828
358 71 -59505
358 74 -59505
358 73 -59505
358 76 -59505
358 78 -59505
358 80 -59505
358 81 -59505
358 83 -59505
359 49 -250000
359 50 -250000
359 51 -250000
359 52 -250000
359 85 -59505
359 87 -53828
359 89 -53828
359 90 -53828
359 92 -53828
359 313 -250000
359 314 -250000
359 67 -53828
359 69 -53828
359 360 -250000
359 71 -59505
359 74 -59505
359 73 -59505
359 76 -59505
359 80 -59505
359 81 -59505
359 83 -59505
360 85 -59505
360 87 -53828
360 89 -53828
360 90 -53828
360 92 -53828
360 67 -53828
360 69 -53828
360 71 -59505
360 74 -59505
360 73 -59505
360 76 -59505
360 80 -59505
360 81 -59505
360 83 -59505
361 85 -59505
361 87 -53828
361 89 -53828
361 90 -53828
361 92 -53828
361 94 -70940
361 96 -70940
361 97 -70940
361 67 -53828
361 69 -53828
361 71 -59505
361 74 -59505
361 73 -59505
361 76 -59505
361 78 -59505
361 80 -59505
361 81 -59505
361 83 -59505
362 85 -59505
362 87 -53828
362 89 -53828
362 90 -53828
362 92 -53828
362 94 -70940
362 96 -70940
362 97 -70940
362 67 -53828
362 69 -53828
362 71 -59505
362 74 -59505
362 73 -59505
362 76 -59505
362 78 -59505
362 80 -59505
362 81 -59505
362 83 -59505
363 87 -53828
363 92 -53828
363 89 -53828
363 90 -53828
363 67 -53828
363 69 -53828
363 364 -250000
364 85 -59505
364 87 -53828
364 89 -53828
364 90 -53828
364 92 -53828
364 94 -70940
364 96 -70940
364 97 -70940
364 67 -53828
364 69 -53828
364 71 -59505
364 74 -59505
364 73 -59505
364 76 -59505
364 78 -59505
364 80 -59505
364 81 -59505
364 83 -59505
365 379 -250000
365 369 -250000
366 365 -250000
366 368 -250000
367 365 -250000
367 368 -250000
368 379 -250000
368 369 -250000
369 85 -59505
369 87 -53828
369 89 -53828
369 90 -53828
369 92 -53828
369 94 -70940
369 385 -250000
369 96 -70940
369 97 -70940
369 67 -53828
369 69 -53828
369 71 -59505
369 74 -59505
369 73 -59505
369 76 -59505
369 78 -59505
369 80 -59505
369 81 -59505
369 83 -59505
370 85 -59505
370 87 -53828
370 89 -53828
370 90 -53828
370 92 -53828
370 94 -70940
370 384 -250000
370 96 -70940
370 97 -70940
370 67 -53828
370 69 -53828
370 71 -59505
370 74 -59505
370 73 -59505
370 76 -59505
370 78 -59505
370 80 -59505
370 81 -59505
370 83 -59505
371 370 -250000
372 370 -250000
373 305 -250000
373 306 -250000
373 304 -250000
373 307 -250000
374 33 -49235
375 85 -59505
375 87 -53828
375 89 -53828
375 90 -53828
375 92 -53828
375 381 -250000
375 94 -70940
375 96 -70940
375 97 -70940
375 67 -53828
375 69 -53828
375 71 -59505
375 74 -59505
375 73 -59505
375 76 -59505
375 78 -59505
375 80 -59505
375 81 -59505
375 83 -59505
376 375 -250000
377 375 -250000
378 372 -250000
378 85 -59505
378 87 -53828
378 89 -53828
378 90 -53828
378 379 -250000
378 380 -250000
378 92 -53828
378 94 -70940
378 96 -70940
378 97 -70940
378 67 -53828
378 69 -53828
378 71 -59505
378 73 -59505
378 74 -59505
378 76 -59505
378 365 -250000
378 78 -59505
378 367 -250000
378 366 -250000
378 368 -250000
378 80 -59505
378 369 -250000
378 81 -59505
378 370 -250000
378 371 -250000
378 83 -59505
379 85 -59505
379 87 -53828
379 89 -53828
379 90 -53828
379 92 -53828
379 94 -70940
379 96 -70940
379 386 -250000
379 97 -70940
379 67 -53828
379 69 -53828
379 71 -59505
379 74 -59505
379 73 -59505
379 76 -59505
379 78 -59505
379 80 -59505
379 81 -59505
379 83 -59505
380 85 -59505
380 87 -53828
380 89 -53828
380 90 -53828
380 92 -53828
380 94 -70940
380 96 -70940
380 97 -70940
380 67 -53828
380 69 -53828
380 71 -59505
380 74 -59505
380 73 -59505
380 76 -59505
380 78 -59505
380 80 -59505
380 81 -59505
380 83 -59505
381 85 -59505
381 87 -53828
381 89 -53828
381 90 -53828
381 92 -53828
381 94 -70940
381 96 -70940
381 97 -70940
381 67 -53828
381 69 -53828
381 71 -59505
381 74 -59505
381 73 -59505
381 76 -59505
381 78 -59505
381 80 -59505
381 81 -59505
381 83 -59505
382 85 -59505
382 87 -53828
382 89 -53828
382 90 -53828
382 92 -53828
382 94 -70940
382 96 -70940
382 97 -70940
382 67 -53828
382 69 -53828
382 71 -59505
382 74 -59505
382 73 -59505
382 76 -59505
382 78 -59505
382 80 -59505
382 81 -59505
382 83 -59505
383 85 -59505
383 87 -53828
383 89 -53828
383 90 -53828
383 92 -53828
383 94 -70940
383 96 -70940
383 97 -70940
383 67 -53828
383 69 -53828
383 71 -59505
383 74 -59505
383 73 -59505
383 76 -59505
383 78 -59505
383 80 -59505
383 81 -59505
383 83 -59505
384 85 -59505
384 87 -53828
384 89 -53828
384 90 -53828
384 92 -53828
384 94 -70940
384 96 -70940
384 97 -70940
384 67 -53828
384 69 -53828
384 71 -59505
384 74 -59505
384 73 -59505
384 76 -59505
384 78 -59505
384 80 -59505
384 81 -59505
384 83 -59505
385 85 -59505
385 87 -53828
385 89 -53828
385 90 -53828
385 92 -53828
385 94 -70940
385 96 -70940
385 97 -70940
385 67 -53828
385 69 -53828
385 71 -59505
385 74 -59505
385 73 -59505
385 76 -59505
385 78 -59505
385 80 -59505
385 81 -59505
385 83 -59505
386 85 -59505
386 87 -53828
386 89 -53828
386 90 -53828
386 92 -53828
386 94 -70940
386 96 -70940
386 97 -70940
386 67 -53828
386 69 -53828
386 71 -59505
386 74 -59505
386 73 -59505
386 76 -59505
386 78 -59505
386 80 -59505
386 81 -59505
386 83 -59505
387 388 -250000
387 389 -49191
388 389 -49191
389 425 -250000
389 426 -250000
390 396 -250000
391 395 -250000
392 98 -51326
392 93 -48519
392 95 -46831
392 393 -46831
392 394 -46831
392 99 -51326
392 100 -51326
393 395 -250000
394 396 -250000
395 397 -250000
396 395 -250000
397 541 -250000
398 157 -49235
399 228 -49235
399 230 -49235
399 229 -49235
399 400 -49191
399 401 -250000
400 568 -250000
401 228 -49235
401 230 -49235
401 229 -49235
401 400 -49191
402 239 -250000
402 244 -250000
402 248 -250000
402 249 -250000
402 254 -250000
402 251 -250000
402 253 -250000
402 255 -250000
403 405 -49349
404 406 -250000
405 406 -250000
406 228 -49235
406 229 -49235
407 409 -49191
408 410 -250000
408 411 -250000
409 410 -250000
409 411 -250000
410 588 -250000
411 587 -250000
412 228 -49235
412 229 -49235
412 230 -49235
412 157 -49235
412 93 -48519
412 95 -46831
412 98 -51326
412 99 -51326
412 100 -51326
413 415 -49191
414 530 -250000
415 530 -250000
416 419 -49191
416 229 -49235
417 420 -250000
417 421 -250000
418 569 -250000
418 560 -250000
418 561 -250000
419 420 -250000
419 421 -250000
420 425 -250000
420 426 -250000
421 580 -250000
422 424 -49191
423 425 -250000
423 426 -250000
424 425 -250000
424 426 -250000
425 410 -250000
425 411 -250000
426 410 -250000
426 411 -250000
427 444 -250000
427 230 -49235
427 433 -250000
427 431 -250000
427 400 -49191
427 443 -250000
428 229 -49235
428 441 -250000
428 118 -49191
428 439 -250000
428 440 -250000
429 99 -51326
430 533 -250000
430 534 -250000
430 535 -250000
430 536 -250000
430 537 -250000
431 228 -49235
431 447 -250000
431 118 -49191
431 453 -250000
431 454 -250000
431 436 -250000
431 437 -250000
431 117 -49191
432 228 -49235
432 230 -49235
432 229 -49235
433 447 -250000
433 228 -49235
433 437 -250000
433 448 -250000
433 436 -250000
433 117 -49191
434 228 -49235
434 437 -250000
434 117 -49191
434 435 -250000
434 436 -250000
435 228 -49235
435 117 -49191
436 229 -49235
436 483 -250000
436 440 -250000
436 441 -250000
436 474 -250000
436 118 -49191
437 118 -49191
437 229 -49235
437 440 -250000
437 480 -250000
437 441 -250000
437 472 -250000
437 474 -250000
438 157 -49235
439 118 -49191
439 229 -49235
440 452 -250000
440 486 -250000
440 389 -49191
440 450 -250000
440 451 -250000
440 475 -250000
441 484 -250000
441 452 -250000
441 450 -250000
441 389 -49191
441 451 -250000
441 475 -250000
442 228 -49235
442 230 -49235
442 229 -49235
442 400 -49191
443 449 -250000
443 450 -250000
443 389 -49191
443 451 -250000
443 452 -250000
444 230 -49235
444 400 -49191
445 570 -250000
445 562 -250000
445 563 -250000
445 571 -250000
446 230 -49235
447 478 -250000
447 473 -250000
447 457 -250000
447 471 -250000
447 477 -49191
448 228 -49235
448 117 -49191
449 389 -49191
450 473 -250000
450 455 -250000
450 457 -250000
450 490 -250000
450 471 -250000
450 477 -49191
451 473 -250000
451 488 -250000
451 455 -250000
451 457 -250000
451 471 -250000
451 477 -49191
452 456 -250000
452 489 -250000
452 463 -250000
452 253 -250000
452 469 -250000
453 228 -49235
453 117 -49191
453 118 -49191
454 479 -250000
454 473 -250000
454 457 -250000
454 471 -250000
454 477 -49191
455 468 -250000
455 461 -250000
456 468 -250000
456 461 -250000
457 468 -250000
457 461 -250000
458 254 -250000
458 462 -250000
458 464 -250000
458 499 -250000
458 251 -250000
459 254 -250000
459 462 -250000
459 464 -250000
459 498 -250000
459 251 -250000
460 1 -30774
461 254 -250000
461 462 -250000
461 500 -250000
461 464 -250000
461 251 -250000
462 1 -30774
463 1 -30774
464 1 -30774
465 518 -250000
465 519 -250000
466 496 -250000
466 497 -250000
467 228 -49235
467 495 -49191
467 460 -250000
467 462 -250000
467 463 -250000
467 464 -250000
467 253 -250000
467 254 -250000
467 251 -250000
467 255 -250000
468 254 -250000
468 462 -250000
468 501 -250000
468 464 -250000
468 251 -250000
469 468 -250000
469 461 -250000
470 456 -250000
470 494 -250000
470 463 -250000
470 469 -250000
470 253 -250000
471 481 -49191
471 492 -250000
471 458 -250000
471 459 -250000
471 460 -250000
471 470 -250000
471 255 -250000
471 476 -250000
472 481 -49191
472 482 -250000
472 459 -250000
472 460 -250000
472 470 -250000
472 476 -250000
473 481 -49191
473 491 -250000
473 458 -250000
473 459 -250000
473 460 -250000
473 470 -250000
473 255 -250000
473 476 -250000
474 481 -49191
474 485 -250000
474 458 -250000
474 459 -250000
474 460 -250000
474 470 -250000
474 255 -250000
474 476 -250000
475 487 -250000
475 456 -250000
475 463 -250000
475 253 -250000
475 469 -250000
476 456 -250000
476 493 -250000
476 463 -250000
476 469 -250000
476 253 -250000
477 410 -250000
477 411 -250000
478 477 -49191
479 477 -49191
480 118 -49191
480 229 -49235
481 597 -250000
482 460 -250000
482 481 -49191
483 118 -49191
483 229 -49235
484 389 -49191
485 460 -250000
485 481 -49191
485 255 -250000
486 389 -49191
487 463 -250000
487 253 -250000
488 477 -49191
489 463 -250000
489 253 -250000
490 477 -49191
491 460 -250000
491 481 -49191
491 255 -250000
492 460 -250000
492 481 -49191
492 255 -250000
493 463 -250000
493 253 -250000
494 463 -250000
494 253 -250000
495 496 -250000
495 497 -250000
496 420 -250000
496 421 -250000
497 410 -250000
497 411 -250000
498 462 -250000
498 464 -250000
498 251 -250000
498 254 -250000
499 462 -250000
499 464 -250000
499 251 -250000
499 254 -250000
500 462 -250000
500 464 -250000
500 251 -250000
500 254 -250000
501 462 -250000
501 464 -250000
501 251 -250000
501 254 -250000
502 93 -48519
503 93 -48519
503 95 -46831
503 98 -51326
503 100 -51326
503 99 -51326
503 216 -250000
503 220 -250000
503 512 -250000
504 250 -250000
504 258 -250000
505 127 -250000
506 503 -250000
507 129 -250000
508 516 -250000
508 517 -250000
509 252 -250000
509 256 -250000
510 228 -49235
510 229 -49235
510 230 -49235
510 157 -49235
510 239 -250000
510 244 -250000
510 248 -250000
510 249 -250000
510 251 -250000
510 253 -250000
510 254 -250000
510 255 -250000
510 511 -49235
511 516 -250000
511 517 -250000
512 93 -48519
512 95 -46831
512 99 -51326
512 100 -51326
512 98 -51326
513 157 -49235
514 228 -49235
514 230 -49235
514 229 -49235
515 511 -49235
516 520 -250000
516 521 -250000
516 522 -250000
517 518 -250000
517 519 -250000
518 560 -250000
518 561 -250000
518 573 -250000
518 251 -250000
518 254 -250000
519 560 -250000
519 561 -250000
519 572 -250000
519 251 -250000
519 254 -250000
520 562 -250000
520 563 -250000
521 562 -250000
521 563 -250000
522 559 -250000
522 560 -250000
522 561 -250000
523 93 -48519
523 95 -46831
523 99 -51326
523 100 -51326
523 98 -51326
524 529 -250000
524 415 -49191
525 537 -250000
525 533 -250000
526 551 -250000
526 537 -250000
526 533 -250000
527 550 -250000
528 530 -250000
529 1 -30774
530 531 -250000
530 532 -250000
531 1 -30774
532 1 -30774
533 536 -250000
533 534 -250000
534 552 -250000
535 538 -250000
535 539 -250000
535 540 -250000
536 553 -250000
537 536 -250000
537 534 -250000
538 1 -30774
539 1 -30774
540 1 -30774
541 542 -250000
541 389 -49191
542 389 -49191
543 546 -250000
543 477 -49191
544 545 -250000
544 543 -250000
544 389 -49191
545 389 -49191
546 477 -49191
547 481 -49191
547 525 -250000
547 526 -250000
547 527 -250000
547 549 -250000
548 536 -250000
548 534 -250000
549 529 -250000
549 481 -49191
550 538 -250000
550 540 -250000
550 251 -250000
550 254 -250000
551 253 -250000
552 538 -250000
552 540 -250000
552 251 -250000
552 254 -250000
553 538 -250000
553 540 -250000
553 251 -250000
553 254 -250000
554 117 -49191
555 157 -49235
556 157 -49235
557 118 -49191
558 228 -49235
558 230 -49235
558 229 -49235
558 400 -49191
559 560 -250000
559 561 -250000
560 1 -30774
561 1 -30774
562 518 -250000
562 519 -250000
563 518 -250000
563 519 -250000
564 228 -49235
564 230 -49235
564 229 -49235
564 400 -49191
565 389 -49191
566 389 -49191
567 481 -49191
567 117 -49191
567 239 -250000
567 244 -250000
567 389 -49191
567 248 -250000
567 249 -250000
567 477 -49191
567 118 -49191
568 425 -250000
568 426 -250000
569 560 -250000
569 561 -250000
570 571 -250000
571 1 -30774
572 560 -250000
572 561 -250000
572 251 -250000
572 254 -250000
573 560 -250000
573 561 -250000
573 251 -250000
573 254 -250000
574 117 -49191
575 477 -49191
576 477 -49191
577 118 -49191
578 481 -49191
578 239 -250000
578 244 -250000
578 248 -250000
578 249 -250000
578 255 -250000
579 239 -250000
579 481 -49191
580 531 -250000
580 532 -250000
581 389 -49191
582 389 -49191
583 248 -250000
584 253 -250000
585 477 -49191
586 477 -49191
587 531 -250000
587 532 -250000
587 251 -250000
587 254 -250000
588 531 -250000
588 532 -250000
588 251 -250000
588 254 -250000
589 481 -49191
589 255 -250000
590 239 -250000
590 481 -49191
590 255 -250000
591 251 -250000
591 254 -250000
592 248 -250000
592 253 -250000
593 251 -250000
593 254 -250000
594 244 -250000
594 249 -250000
594 251 -250000
594 254 -250000
595 253 -250000
596 244 -250000
597 531 -250000
597 532 -250000

