name from_fsm
nodes 718 NULL NULL _epsilon _silence _silence _silence oh okay you yeah yes uh it is so um i i'm zero ah a a no _silence _silence _silence _epsilon _silence _silence _silence _silence from from _epsilon _epsilon _silence _epsilon which oh okay you yeah yes uh it is so um i i'm zero ah a up a no _silence _silence _epsilon _silence _silence _epsilon from _epsilon _silence _silence _epsilon _silence _epsilon from _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon which which which _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon location location location location location location _epsilon _epsilon _silence _silence one in _silence _silence will will for where will will we'll will in will will where or wanna wanna will for _silence _silence _silence on are and for and at at _epsilon sir for on are and for and at at sir for a an ann anna or or or or gonna _epsilon you _silence _silence _silence _silence _silence _silence of uh uh uh uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence are are you're in _epsilon to _epsilon _epsilon you're _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon are _epsilon _epsilon your _epsilon _epsilon pick picking pickup _epsilon _epsilon _epsilon _epsilon _epsilon pickup you of r are in _epsilon to _epsilon picking picking picking _silence _epsilon _epsilon _silence a picking picking _epsilon a _epsilon _epsilon a _silence _silence _epsilon pick _epsilon _silence it up it pick pickup _epsilon _silence _epsilon _epsilon _silence _silence _epsilon a _epsilon pick _epsilon a _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon pick _epsilon _epsilon a _epsilon _epsilon _silence _epsilon _epsilon _silence pick pickup _silence _silence _epsilon pickup _epsilon pick pickup _epsilon a a _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon a a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence up up to a the a or _epsilon a the _epsilon pickup _epsilon _silence _silence _epsilon _epsilon _epsilon up your _epsilon you're your the your your the _epsilon _epsilon _silence _epsilon _epsilon your your the your your _silence _silence _silence _silence _silence _epsilon _silence order _silence _silence order or _silence _epsilon pick _epsilon pick _epsilon _epsilon _epsilon _silence _silence up up _epsilon _epsilon up _silence _silence _epsilon _epsilon _epsilon _epsilon order _epsilon _epsilon uh _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh uh uh uh _epsilon a a _epsilon _epsilon a a _epsilon _epsilon _epsilon a a _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon is a in it is in a it is in it is in it is or or or _silence of a a a a a a of of of a a _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _silence _silence uh of a is _silence is _silence in _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2452
0 17 -48536
0 18 -75990
0 19 -60259
0 20 -58187
0 21 -58187
0 22 -43091
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -33480
0 7 -64290
0 8 -34186
0 10 -37027
0 11 -34414
0 12 -46516
0 13 -48526
0 9 -34835
0 14 -35171
0 15 -38470
0 16 -49951
2 53 -60434
2 54 -49349
2 55 -57788
2 38 -59611
2 39 -50204
2 40 -44529
2 41 -53828
2 42 -59505
2 43 -49191
2 44 -46831
2 46 -49235
2 47 -53448
2 48 -50888
2 49 -55566
2 45 -48519
2 50 -75206
2 51 -73990
2 52 -49349
3 23 -250000
3 24 -250000
3 25 -250000
4 23 -250000
4 24 -250000
5 23 -250000
5 24 -250000
6 117 -250000
6 118 -250000
6 119 -250000
7 115 -250000
8 113 -250000
9 108 -250000
10 105 -250000
11 97 -250000
11 98 -250000
11 99 -250000
12 94 -250000
13 88 -250000
14 86 -250000
15 76 -250000
16 72 -250000
16 73 -250000
17 70 -250000
18 67 -250000
19 64 -250000
19 65 -250000
20 59 -250000
21 59 -250000
22 56 -250000
23 26 -250000
23 27 -250000
23 28 -250000
23 29 -250000
23 30 -250000
23 31 -59368
23 32 -59368
24 23 -250000
25 24 -250000
26 31 -59368
26 32 -59368
27 34 -250000
27 31 -59368
27 32 -59368
28 27 -250000
28 30 -250000
29 27 -250000
29 30 -250000
30 33 -250000
30 31 -59368
30 32 -59368
31 125 -250000
31 83 -39126
31 84 -39126
32 35 -250000
33 31 -59368
33 32 -59368
34 31 -59368
34 32 -59368
35 36 -250000
35 37 -62788
36 37 -62788
37 133 -250000
37 127 -33976
37 128 -33976
37 129 -33976
38 117 -250000
38 118 -250000
38 119 -250000
39 115 -250000
40 113 -250000
41 108 -250000
42 105 -250000
43 97 -250000
43 98 -250000
43 99 -250000
44 94 -250000
45 88 -250000
46 86 -250000
47 76 -250000
48 72 -250000
48 73 -250000
49 70 -250000
50 67 -250000
51 64 -250000
51 65 -250000
52 59 -250000
53 60 -250000
54 59 -250000
55 56 -250000
56 57 -250000
57 58 -250000
58 31 -59368
59 63 -250000
60 61 -250000
60 62 -59368
61 62 -59368
62 82 -250000
62 83 -39126
62 84 -39126
63 31 -59368
64 66 -250000
65 64 -250000
66 31 -59368
67 68 -250000
67 69 -59368
68 69 -59368
69 96 -250000
69 83 -39126
69 84 -39126
70 71 -250000
70 62 -59368
71 62 -59368
72 75 -250000
72 62 -59368
73 74 -250000
73 31 -59368
74 31 -59368
75 62 -59368
76 77 -250000
76 78 -250000
76 79 -250000
76 62 -59368
77 62 -59368
78 81 -250000
78 62 -59368
79 80 -250000
79 62 -59368
80 62 -59368
81 62 -59368
82 37 -62788
82 85 -62788
83 133 -250000
83 127 -6564
83 128 -6564
83 129 -6564
84 126 -250000
84 127 -6564
84 128 -6564
84 129 -6564
85 126 -250000
85 127 -33976
85 128 -33976
85 129 -33976
86 87 -250000
86 31 -59368
87 31 -59368
88 89 -250000
88 90 -250000
88 91 -250000
88 69 -59368
89 69 -59368
90 93 -250000
90 69 -59368
91 92 -250000
91 69 -59368
92 69 -59368
93 69 -59368
94 95 -250000
94 69 -59368
95 69 -59368
96 37 -62788
96 85 -62788
97 100 -250000
97 101 -250000
97 102 -250000
97 31 -59368
98 97 -250000
99 97 -250000
100 31 -59368
101 104 -250000
101 31 -59368
102 103 -250000
102 31 -59368
103 31 -59368
104 31 -59368
105 106 -250000
106 107 -250000
107 31 -59368
108 109 -250000
108 110 -250000
109 112 -250000
110 111 -250000
111 31 -59368
112 31 -59368
113 114 -250000
113 31 -59368
114 31 -59368
115 116 -250000
115 31 -59368
116 31 -59368
117 120 -250000
117 121 -250000
117 122 -250000
118 117 -250000
119 117 -250000
120 31 -59368
121 124 -250000
122 123 -250000
123 31 -59368
124 31 -59368
125 37 -62788
125 85 -62788
126 130 -73867
126 131 -73867
126 132 -73867
127 199 -64808
127 163 -48313
127 164 -58833
127 200 -64808
127 201 -64808
127 165 -48313
127 166 -58833
127 202 -250000
127 167 -58833
127 203 -250000
127 204 -250000
127 169 -48313
127 205 -250000
127 170 -58833
127 206 -250000
127 135 -250000
127 207 -250000
127 208 -250000
127 136 -250000
127 137 -64808
127 209 -250000
127 210 -250000
127 138 -36116
127 139 -250000
127 211 -250000
127 140 -250000
127 212 -250000
127 213 -26879
127 141 -58833
127 142 -58833
127 214 -26879
127 215 -26879
127 143 -58833
127 144 -54002
127 216 -36116
127 145 -58833
127 146 -58833
127 147 -75415
127 189 -250000
127 190 -20412
127 191 -250000
127 192 -250000
127 193 -250000
127 158 -250000
127 194 -250000
127 195 -250000
127 159 -250000
127 160 -250000
127 196 -250000
127 197 -58833
127 161 -48313
127 162 -26879
127 198 -64808
128 163 -48313
128 164 -58833
128 165 -48313
128 166 -58833
128 167 -58833
128 168 -250000
128 169 -48313
128 160 -250000
128 170 -58833
128 158 -250000
128 159 -250000
128 161 -48313
128 162 -26879
129 134 -250000
129 135 -250000
129 136 -250000
129 137 -64808
129 138 -36116
129 139 -250000
129 140 -250000
129 141 -58833
129 142 -58833
129 143 -58833
129 144 -54002
129 145 -58833
129 146 -58833
129 147 -75415
130 199 -54444
130 163 -37949
130 164 -48469
130 200 -54444
130 201 -54444
130 165 -37949
130 166 -48469
130 202 -250000
130 167 -48469
130 203 -250000
130 204 -250000
130 169 -37949
130 205 -250000
130 170 -48469
130 206 -250000
130 135 -250000
130 207 -250000
130 208 -250000
130 136 -250000
130 137 -54444
130 209 -250000
130 210 -250000
130 138 -25752
130 139 -250000
130 211 -250000
130 140 -250000
130 212 -250000
130 213 -54444
130 141 -48469
130 142 -48469
130 214 -54444
130 215 -54444
130 143 -48469
130 144 -43638
130 216 -25752
130 145 -48469
130 146 -48469
130 147 -65051
130 189 -250000
130 190 -54444
130 191 -250000
130 192 -250000
130 193 -250000
130 158 -250000
130 194 -250000
130 195 -250000
130 159 -250000
130 160 -250000
130 196 -250000
130 197 -48469
130 161 -37949
130 162 -54444
130 198 -54444
131 163 -37949
131 164 -48469
131 165 -37949
131 166 -48469
131 167 -48469
131 168 -250000
131 169 -37949
131 160 -250000
131 170 -48469
131 158 -250000
131 159 -250000
131 161 -37949
131 162 -54444
132 134 -250000
132 135 -250000
132 136 -250000
132 137 -54444
132 138 -25752
132 139 -250000
132 140 -250000
132 141 -48469
132 142 -48469
132 143 -48469
132 144 -43638
132 145 -48469
132 146 -48469
132 147 -65051
133 130 -73867
133 131 -73867
133 132 -73867
134 154 -76949
134 155 -76949
134 156 -61281
134 157 -49343
134 137 -51168
134 148 -61281
134 151 -61281
134 152 -64864
134 147 -69422
134 149 -46685
134 150 -61281
134 153 -49206
135 159 -250000
135 171 -49382
135 174 -49343
135 179 -49343
135 229 -250000
135 158 -250000
136 227 -250000
136 171 -49382
136 174 -49343
136 179 -49343
137 311 -250000
138 308 -250000
138 309 -36040
139 225 -250000
139 191 -250000
139 196 -250000
139 221 -63178
140 220 -250000
140 221 -63178
141 305 -250000
141 306 -63883
142 285 -250000
142 301 -250000
143 290 -250000
143 291 -35840
144 298 -250000
145 295 -250000
146 284 -250000
147 271 -250000
147 272 -49851
148 284 -250000
149 308 -250000
149 309 -31522
150 305 -250000
150 306 -65415
151 285 -250000
151 301 -250000
152 298 -250000
153 286 -250000
153 287 -36486
154 238 -70779
154 278 -60164
154 279 -60164
154 280 -250000
154 281 -250000
154 270 -250000
155 269 -250000
156 295 -250000
157 290 -250000
157 291 -28879
158 232 -250000
158 210 -250000
158 211 -250000
158 209 -250000
158 231 -58418
159 211 -250000
159 209 -250000
159 210 -250000
159 230 -250000
159 231 -58418
160 195 -250000
161 349 -56552
161 350 -36393
161 351 -20490
161 352 -36393
161 353 -56552
161 354 -250000
162 342 -250000
162 343 -250000
163 340 -250000
163 335 -44781
164 338 -250000
164 315 -250000
164 316 -75220
164 317 -11399
165 334 -250000
165 335 -44781
166 332 -250000
167 325 -250000
167 326 -50297
168 171 -49382
168 172 -58418
168 173 -39539
168 174 -49343
168 175 -39539
168 176 -55127
168 177 -55127
168 178 -62042
168 179 -49343
168 180 -49349
168 181 -63907
168 182 -98773
168 183 -111568
168 184 -49206
168 185 -49206
168 186 -49206
168 187 -49206
168 188 -68570
169 320 -250000
169 237 -95650
169 321 -65082
170 314 -250000
170 315 -250000
170 316 -75220
170 317 -11399
171 349 -50282
171 350 -38294
171 351 -16641
171 352 -38294
171 353 -61064
171 354 -250000
172 342 -250000
172 343 -250000
173 340 -250000
173 335 -40922
174 338 -250000
174 315 -250000
174 316 -75542
174 317 -40335
175 334 -250000
175 335 -40922
176 332 -250000
177 325 -250000
177 326 -40905
178 320 -250000
178 237 -85944
178 321 -55376
179 314 -250000
179 315 -250000
179 316 -75542
179 317 -40335
180 237 -90818
180 245 -56530
180 359 -250000
180 360 -250000
180 361 -250000
181 310 -250000
181 180 -54119
182 307 -250000
182 180 -32613
183 304 -250000
184 357 -250000
184 237 -85832
184 238 -88581
184 358 -58655
185 293 -250000
186 297 -250000
187 292 -250000
188 288 -250000
188 289 -38912
189 199 -49191
189 234 -54515
189 200 -49191
189 201 -49191
189 237 -79506
189 238 -83205
189 239 -70652
189 171 -49382
189 172 -58418
189 173 -39539
189 137 -51168
189 246 -44529
189 174 -49343
189 247 -50842
189 175 -39539
189 176 -55127
189 177 -55127
189 248 -72656
189 178 -62042
189 249 -58418
189 179 -49343
189 250 -46685
189 180 -49349
189 181 -63907
189 182 -98773
189 218 -47825
189 183 -111568
189 147 -69422
189 184 -49206
189 148 -61281
189 149 -46685
189 150 -61281
189 185 -49206
189 151 -61281
189 186 -49206
189 152 -64864
189 187 -49206
189 188 -68570
189 153 -49206
189 154 -76949
189 155 -76949
189 221 -63178
189 156 -61281
189 157 -49343
189 231 -58418
189 198 -49191
190 399 -250000
190 400 -81348
191 243 -250000
192 236 -250000
193 192 -250000
194 192 -250000
195 242 -250000
196 241 -250000
196 195 -250000
197 337 -250000
198 319 -250000
198 329 -250000
199 322 -250000
199 323 -79056
199 324 -59109
200 318 -250000
201 312 -250000
202 206 -250000
202 207 -250000
203 206 -250000
203 207 -250000
204 223 -250000
204 171 -49382
204 179 -49343
205 222 -250000
206 228 -250000
206 135 -250000
206 149 -46685
207 135 -250000
207 136 -250000
207 139 -250000
207 224 -250000
207 149 -46685
208 219 -250000
208 209 -250000
209 233 -250000
209 191 -250000
209 196 -250000
209 221 -63178
210 240 -250000
210 191 -250000
210 196 -250000
210 221 -63178
211 235 -250000
211 194 -250000
211 192 -250000
212 217 -250000
213 262 -91107
213 263 -91107
213 259 -250000
213 260 -250000
213 261 -66450
214 257 -250000
215 253 -250000
215 254 -8720
215 255 -8720
216 251 -250000
216 252 -56197
217 218 -47825
218 397 -250000
218 398 -51601
219 184 -49206
220 221 -63178
221 253 -250000
221 254 -37434
221 255 -37434
222 154 -76949
222 155 -76949
223 171 -49382
223 179 -49343
223 188 -68570
224 149 -46685
224 154 -76949
224 155 -76949
225 226 -49349
225 221 -63178
226 244 -250000
226 237 -90818
226 245 -56530
227 171 -49382
227 174 -49343
227 188 -68570
227 179 -49343
228 149 -46685
228 154 -76949
228 155 -76949
229 171 -49382
229 174 -49343
229 188 -68570
229 179 -49343
230 231 -58418
230 184 -49206
231 262 -69275
231 263 -69275
231 259 -250000
231 260 -250000
231 261 -45099
232 231 -58418
232 184 -49206
233 226 -49349
233 234 -54515
233 221 -63178
234 266 -250000
234 237 -84083
235 218 -47825
236 237 -79506
236 238 -83205
236 239 -70652
237 401 -250000
237 274 -250000
237 275 -16090
237 276 -69199
238 363 -250000
238 346 -250000
238 347 -11487
239 379 -34603
239 380 -34603
239 381 -33671
239 382 -34603
239 378 -250000
240 226 -49349
240 234 -54515
240 221 -63178
241 218 -47825
242 218 -47825
243 237 -79506
243 238 -83205
243 239 -70652
244 237 -79506
244 239 -70652
245 379 -47490
245 380 -47490
245 381 -46603
245 382 -47490
245 378 -250000
246 399 -250000
246 400 -75391
247 337 -250000
248 267 -250000
248 268 -23163
249 257 -250000
250 251 -250000
250 252 -59843
251 218 -47825
252 397 -250000
252 398 -53229
253 237 -79506
253 238 -83205
253 239 -70652
253 256 -83205
254 363 -250000
254 346 -250000
254 347 -8818
255 345 -250000
255 346 -250000
255 347 -8818
256 345 -250000
256 346 -250000
256 347 -11487
257 258 -250000
257 256 -83205
258 256 -83205
259 239 -70652
259 237 -79506
259 238 -83205
259 256 -83205
259 265 -49349
260 264 -250000
260 238 -83205
261 299 -250000
261 237 -92550
261 245 -65273
262 345 -250000
262 346 -250000
262 347 -23210
263 363 -250000
263 346 -250000
263 347 -23210
264 237 -79506
264 238 -83205
264 239 -70652
265 299 -250000
265 237 -90818
265 245 -56530
266 237 -79506
267 265 -49349
268 299 -250000
268 237 -98879
268 245 -59352
269 270 -250000
270 283 -250000
270 237 -79506
270 238 -83205
270 239 -70652
271 272 -79506
272 273 -250000
272 274 -250000
272 275 -16090
272 276 -69199
273 277 -46831
273 276 -60434
274 402 -250000
274 276 -60434
275 406 -5040
275 407 -5040
275 403 -250000
275 404 -250000
275 405 -250000
276 415 -250000
276 370 -28808
276 366 -51639
276 368 -71118
276 369 -51639
277 406 -50001
277 407 -50001
277 403 -250000
277 404 -250000
277 405 -250000
278 401 -250000
278 274 -250000
278 275 -3599
278 276 -80551
279 379 -36063
279 380 -36063
279 381 -35215
279 382 -36063
279 378 -250000
280 237 -79506
280 238 -83205
280 239 -70652
281 282 -250000
281 237 -79506
281 238 -83205
281 239 -70652
282 237 -79506
282 238 -83205
282 239 -70652
283 237 -79506
283 238 -83205
283 239 -70652
284 285 -250000
285 303 -250000
285 237 -79506
286 265 -49349
287 299 -250000
287 237 -95895
287 245 -18711
288 237 -79506
289 401 -250000
289 274 -250000
289 275 -2522
289 276 -87354
290 265 -49349
291 299 -250000
291 237 -96357
291 245 -26079
292 239 -70652
292 237 -79506
292 238 -83205
292 293 -250000
292 294 -250000
293 300 -250000
293 237 -79506
293 238 -83205
293 239 -70652
294 237 -79506
294 238 -83205
294 239 -70652
295 296 -250000
295 237 -79506
296 237 -79506
297 293 -250000
298 265 -49349
298 237 -79506
298 238 -83205
298 239 -70652
299 237 -79506
299 239 -70652
299 238 -83205
300 237 -79506
300 238 -83205
300 239 -70652
301 302 -250000
301 237 -79506
302 237 -79506
303 237 -79506
304 237 -79506
304 238 -83205
304 239 -70652
305 237 -79506
306 401 -250000
306 274 -250000
306 275 -2048
306 276 -85649
307 180 -49349
308 180 -49349
309 237 -92518
309 245 -69182
309 359 -250000
309 360 -250000
309 361 -250000
310 180 -49349
311 180 -49349
312 313 -250000
312 237 -79506
312 239 -70652
313 237 -79506
313 239 -70652
314 237 -79506
314 239 -70652
315 339 -250000
315 237 -79506
315 239 -70652
316 401 -250000
316 274 -250000
316 275 -12525
316 276 -72364
317 379 -68206
317 380 -68206
317 381 -55248
317 382 -68206
317 378 -250000
318 319 -250000
319 331 -250000
319 237 -79506
319 239 -70652
320 237 -79506
320 238 -83205
320 239 -70652
321 379 -43597
321 380 -43597
321 381 -42834
321 382 -43597
321 378 -250000
322 237 -79506
322 238 -83205
322 239 -70652
323 401 -250000
323 274 -250000
323 275 -12652
323 276 -72034
324 379 -48196
324 380 -48196
324 381 -48709
324 382 -48196
324 378 -250000
325 327 -49349
326 328 -250000
326 237 -91262
326 245 -62914
327 328 -250000
327 237 -90818
327 245 -56530
328 237 -79506
328 239 -70652
329 330 -250000
329 237 -79506
329 239 -70652
330 237 -79506
330 239 -70652
331 237 -79506
331 239 -70652
332 333 -250000
333 237 -79506
333 238 -83205
333 239 -70652
334 336 -49349
335 341 -250000
335 237 -96873
335 245 -65395
336 341 -250000
336 237 -90818
336 245 -56530
337 237 -79506
337 238 -83205
337 239 -70652
338 237 -79506
338 239 -70652
339 237 -79506
339 239 -70652
340 336 -49349
341 237 -79506
341 239 -70652
342 184 -49206
343 344 -250000
343 256 -83205
344 256 -83205
345 348 -60434
346 364 -250000
346 365 -60434
347 369 -43524
347 370 -13261
347 366 -43524
347 374 -250000
347 368 -78672
348 369 -51639
348 370 -28808
348 366 -51639
348 374 -250000
348 368 -71118
349 397 -250000
349 398 -57570
350 376 -250000
351 375 -250000
351 237 -97151
352 237 -95556
352 245 -61426
352 359 -250000
352 360 -250000
352 361 -250000
353 357 -250000
353 237 -85460
353 238 -87355
353 358 -56887
354 355 -49349
354 356 -44574
354 180 -49349
354 184 -49206
354 218 -47825
355 376 -250000
356 375 -250000
356 237 -85380
357 237 -79506
357 238 -83205
357 239 -70652
358 379 -63750
358 380 -63750
358 381 -62465
358 382 -63750
358 378 -250000
359 237 -79506
359 239 -70652
359 238 -83205
360 377 -250000
360 237 -79506
360 239 -70652
361 362 -250000
361 237 -79506
361 239 -70652
362 237 -79506
362 239 -70652
363 348 -60434
364 365 -60434
365 369 -51639
365 370 -28808
365 366 -51639
365 367 -250000
365 368 -71118
366 503 -250000
366 390 -250000
366 391 -18207
367 371 -54515
367 368 -63178
367 372 -54515
367 373 -44574
368 502 -250000
369 418 -250000
369 384 -250000
369 386 -250000
369 387 -250000
369 385 -250000
369 388 -250000
369 392 -250000
369 393 -250000
370 416 -250000
370 417 -20103
371 503 -250000
371 390 -250000
371 391 -25398
372 418 -250000
372 384 -250000
372 386 -250000
372 387 -250000
372 385 -250000
372 388 -250000
372 392 -250000
372 393 -250000
373 416 -250000
373 417 -46051
374 371 -54515
374 368 -63178
374 372 -54515
374 373 -44574
375 237 -79506
376 360 -250000
377 237 -79506
377 239 -70652
378 383 -54515
378 373 -44574
378 368 -63178
378 371 -54515
378 372 -54515
379 503 -250000
379 390 -250000
379 391 -488
380 418 -250000
380 384 -250000
380 386 -250000
380 387 -250000
380 385 -250000
380 388 -250000
380 392 -250000
380 393 -250000
381 416 -250000
381 417 -1642
382 384 -250000
382 385 -250000
382 386 -250000
382 387 -250000
382 388 -250000
382 389 -250000
382 390 -250000
382 391 -488
382 392 -250000
382 393 -250000
383 384 -250000
383 385 -250000
383 386 -250000
383 387 -250000
383 388 -250000
383 389 -250000
383 390 -250000
383 391 -25398
383 392 -250000
383 393 -250000
384 393 -250000
384 386 -250000
385 423 -250000
385 424 -250000
385 425 -250000
385 426 -250000
385 427 -250000
385 428 -250000
385 429 -250000
385 430 -250000
385 431 -250000
385 432 -250000
385 433 -250000
385 434 -250000
385 435 -250000
385 436 -250000
385 437 -250000
385 438 -250000
385 439 -250000
385 440 -250000
385 441 -250000
385 442 -49191
385 443 -49191
385 444 -49191
385 445 -49191
385 446 -49191
385 447 -49191
386 392 -250000
386 388 -250000
387 386 -250000
388 419 -250000
388 385 -250000
388 420 -49191
389 394 -66073
389 395 -49206
389 396 -250000
390 504 -250000
390 394 -66073
391 524 -250000
391 525 -250000
391 526 -250000
391 527 -250000
391 528 -250000
391 421 -250000
391 529 -250000
391 530 -250000
391 531 -250000
391 532 -250000
391 533 -250000
391 534 -250000
391 535 -250000
391 536 -250000
391 523 -250000
392 422 -250000
392 385 -250000
392 420 -49191
393 392 -250000
393 388 -250000
394 524 -250000
394 525 -250000
394 526 -250000
394 527 -250000
394 528 -250000
394 421 -250000
394 529 -250000
394 530 -250000
394 531 -250000
394 532 -250000
394 533 -250000
394 534 -250000
394 535 -250000
394 536 -250000
394 523 -250000
395 505 -250000
395 506 -250000
395 507 -250000
396 1 -30774
397 237 -79506
398 401 -250000
398 274 -250000
398 275 -2982
398 276 -87957
399 237 -79506
400 401 -250000
400 274 -250000
400 275 -17564
400 276 -68940
401 277 -46831
401 276 -60434
402 276 -60434
403 276 -60434
403 410 -60434
404 409 -250000
404 276 -60434
405 408 -250000
405 276 -60434
406 415 -250000
406 370 -30450
406 366 -35223
406 368 -75582
406 369 -35223
407 411 -250000
407 412 -250000
408 276 -60434
409 276 -60434
410 411 -250000
410 412 -250000
411 414 -250000
411 373 -44574
412 413 -250000
412 373 -44574
413 373 -44574
414 373 -44574
415 371 -54515
415 368 -63178
415 372 -54515
415 373 -44574
416 394 -66073
416 395 -49206
417 524 -250000
417 525 -250000
417 526 -250000
417 527 -250000
417 528 -250000
417 421 -250000
417 529 -250000
417 530 -250000
417 531 -250000
417 532 -250000
417 533 -250000
417 534 -250000
417 535 -250000
417 536 -250000
417 523 -250000
418 396 -250000
419 396 -250000
419 421 -250000
419 420 -49191
420 713 -250000
421 1 -30774
422 396 -250000
422 421 -250000
422 420 -49191
423 487 -49206
423 488 -49206
423 447 -49191
423 489 -250000
423 453 -49349
423 454 -49349
423 490 -50842
423 491 -49349
423 492 -49349
423 493 -49349
423 494 -49349
423 458 -49349
423 459 -49349
423 495 -49349
423 496 -49349
423 497 -50842
423 462 -250000
423 498 -50842
423 499 -50842
423 500 -49349
423 465 -250000
423 501 -49349
423 466 -250000
423 467 -250000
423 468 -250000
423 471 -48519
423 472 -49349
423 473 -46685
423 474 -46831
423 475 -48519
423 476 -46685
423 477 -49349
423 478 -46831
423 479 -48519
423 442 -49191
423 480 -46685
423 443 -49191
423 481 -46831
423 444 -49191
423 482 -48519
423 483 -46685
423 445 -49191
423 484 -46831
423 446 -49191
423 485 -48519
423 449 -49349
423 486 -49206
423 450 -49349
424 464 -250000
424 429 -250000
424 431 -250000
424 430 -250000
424 439 -250000
424 440 -250000
424 441 -250000
424 447 -49191
425 463 -250000
425 424 -250000
426 425 -250000
426 428 -250000
426 437 -250000
427 425 -250000
427 428 -250000
427 437 -250000
428 461 -250000
428 424 -250000
429 470 -250000
430 429 -250000
430 441 -250000
431 430 -250000
431 440 -250000
432 460 -250000
432 431 -250000
432 439 -250000
432 447 -49191
433 455 -250000
433 432 -250000
433 438 -250000
433 442 -49191
434 451 -250000
434 433 -250000
434 436 -250000
434 443 -49191
435 448 -250000
435 433 -250000
435 436 -250000
435 443 -49191
436 452 -250000
436 432 -250000
436 438 -250000
436 442 -49191
437 456 -250000
437 432 -250000
437 438 -250000
437 442 -49191
438 457 -250000
438 431 -250000
438 439 -250000
438 447 -49191
439 430 -250000
439 440 -250000
440 429 -250000
440 441 -250000
441 469 -250000
442 637 -250000
442 638 -250000
443 635 -250000
443 636 -250000
444 633 -250000
444 634 -250000
445 628 -250000
445 629 -250000
446 624 -250000
446 625 -250000
447 663 -250000
448 449 -49349
448 450 -49349
448 443 -49191
449 645 -250000
449 646 -250000
450 645 -250000
450 646 -250000
451 449 -49349
451 450 -49349
451 443 -49191
452 453 -49349
452 454 -49349
452 442 -49191
453 652 -250000
453 653 -250000
454 652 -250000
454 653 -250000
455 453 -49349
455 454 -49349
455 442 -49191
456 453 -49349
456 454 -49349
456 442 -49191
457 458 -49349
457 459 -49349
457 447 -49191
458 662 -250000
459 701 -250000
460 458 -49349
460 459 -49349
460 447 -49191
461 462 -250000
462 1 -30774
463 462 -250000
464 459 -49349
464 458 -49349
464 465 -250000
464 466 -250000
464 467 -250000
464 468 -250000
464 447 -49191
465 1 -30774
466 1 -30774
467 1 -30774
468 1 -30774
469 467 -250000
469 468 -250000
469 465 -250000
469 466 -250000
470 467 -250000
470 468 -250000
470 465 -250000
470 466 -250000
471 617 -250000
472 640 -250000
472 641 -250000
472 642 -250000
473 709 -250000
473 686 -250000
473 687 -250000
474 708 -250000
474 679 -250000
474 680 -250000
475 695 -250000
475 696 -250000
476 688 -250000
476 689 -250000
477 639 -250000
478 681 -250000
478 683 -250000
479 697 -250000
479 698 -250000
480 690 -250000
481 682 -250000
482 694 -250000
483 685 -250000
484 676 -250000
485 675 -250000
486 508 -250000
486 509 -250000
487 510 -250000
487 511 -250000
488 672 -250000
488 512 -250000
488 513 -250000
489 1 -30774
490 666 -250000
491 655 -250000
492 655 -250000
493 615 -250000
493 616 -250000
494 620 -250000
494 621 -250000
494 622 -250000
495 640 -250000
495 641 -250000
495 642 -250000
496 639 -250000
497 630 -250000
498 626 -250000
498 627 -250000
499 623 -250000
500 620 -250000
500 621 -250000
500 622 -250000
501 615 -250000
501 616 -250000
502 394 -66073
502 395 -49206
503 394 -66073
503 395 -49206
504 394 -66073
505 507 -250000
506 487 -49206
506 488 -49206
506 489 -250000
506 453 -49349
506 454 -49349
506 491 -49349
506 492 -49349
506 493 -49349
506 494 -49349
506 458 -49349
506 459 -49349
506 495 -49349
506 496 -49349
506 500 -49349
506 465 -250000
506 501 -49349
506 466 -250000
506 471 -48519
506 508 -250000
506 472 -49349
506 509 -250000
506 510 -250000
506 474 -46831
506 475 -48519
506 511 -250000
506 512 -250000
506 513 -250000
506 477 -49349
506 514 -250000
506 478 -46831
506 442 -49191
506 443 -49191
506 479 -48519
506 515 -250000
506 444 -49191
506 516 -250000
506 481 -46831
506 445 -49191
506 517 -250000
506 446 -49191
506 482 -48519
506 518 -250000
506 519 -250000
506 447 -49191
506 520 -250000
506 484 -46831
506 521 -250000
506 485 -48519
506 449 -49349
506 486 -49206
506 450 -49349
507 1 -30774
508 510 -250000
508 511 -250000
509 510 -250000
509 511 -250000
510 674 -250000
510 512 -250000
510 513 -250000
511 673 -250000
511 512 -250000
511 513 -250000
512 1 -30774
513 1 -30774
514 487 -49206
514 488 -49206
514 446 -49191
514 489 -250000
514 453 -49349
514 454 -49349
514 490 -50842
514 491 -49349
514 492 -49349
514 447 -49191
514 493 -49349
514 494 -49349
514 458 -49349
514 459 -49349
514 495 -49349
514 496 -49349
514 497 -50842
514 498 -50842
514 499 -50842
514 500 -49349
514 465 -250000
514 501 -49349
514 466 -250000
514 471 -48519
514 472 -49349
514 473 -46685
514 474 -46831
514 475 -48519
514 476 -46685
514 512 -250000
514 513 -250000
514 477 -49349
514 478 -46831
514 479 -48519
514 442 -49191
514 480 -46685
514 516 -250000
514 481 -46831
514 443 -49191
514 482 -48519
514 483 -46685
514 444 -49191
514 484 -46831
514 445 -49191
514 485 -48519
514 449 -49349
514 486 -49206
514 450 -49349
515 458 -49349
515 459 -49349
515 465 -250000
515 466 -250000
515 508 -250000
515 509 -250000
515 510 -250000
515 511 -250000
515 512 -250000
515 513 -250000
515 517 -250000
515 447 -49191
515 521 -250000
515 522 -250000
516 1 -30774
517 508 -250000
517 509 -250000
518 517 -250000
518 521 -250000
519 518 -250000
520 518 -250000
521 508 -250000
521 509 -250000
522 459 -49349
522 458 -49349
522 465 -250000
522 466 -250000
522 512 -250000
522 513 -250000
522 447 -49191
523 525 -250000
523 420 -49191
523 526 -250000
523 539 -250000
523 421 -250000
524 526 -250000
524 421 -250000
525 487 -49206
525 560 -250000
525 488 -49206
525 561 -250000
525 489 -250000
525 453 -49349
525 454 -49349
525 562 -250000
525 490 -50842
525 563 -250000
525 491 -49349
525 564 -250000
525 492 -49349
525 565 -250000
525 493 -49349
525 566 -49349
525 494 -49349
525 458 -49349
525 459 -49349
525 567 -250000
525 495 -49349
525 568 -250000
525 496 -49349
525 569 -49191
525 497 -50842
525 570 -50842
525 498 -50842
525 571 -49349
525 499 -50842
525 572 -48519
525 500 -49349
525 465 -250000
525 573 -250000
525 501 -49349
525 574 -48519
525 466 -250000
525 575 -250000
525 576 -46685
525 540 -250000
525 541 -250000
525 577 -250000
525 542 -250000
525 578 -250000
525 543 -250000
525 579 -250000
525 471 -48519
525 544 -250000
525 472 -49349
525 580 -250000
525 545 -250000
525 473 -46685
525 581 -250000
525 474 -46831
525 546 -250000
525 582 -250000
525 583 -250000
525 475 -48519
525 547 -250000
525 548 -250000
525 476 -46685
525 584 -250000
525 585 -250000
525 549 -250000
525 477 -49349
525 550 -250000
525 478 -46831
525 442 -49191
525 586 -250000
525 551 -250000
525 479 -48519
525 443 -49191
525 552 -250000
525 480 -46685
525 444 -49191
525 587 -250000
525 481 -46831
525 553 -250000
525 445 -49191
525 554 -250000
525 482 -48519
525 446 -49191
525 588 -250000
525 483 -46685
525 555 -250000
525 447 -49191
525 556 -250000
525 484 -46831
525 557 -250000
525 485 -48519
525 449 -49349
525 558 -250000
525 486 -49206
525 450 -49349
525 559 -250000
526 1 -30774
527 535 -250000
527 523 -250000
528 527 -250000
528 533 -250000
529 527 -250000
529 533 -250000
530 529 -250000
530 534 -250000
531 530 -250000
532 535 -250000
532 523 -250000
533 535 -250000
533 523 -250000
534 525 -250000
534 420 -49191
534 526 -250000
534 537 -250000
534 421 -250000
535 525 -250000
535 420 -49191
535 526 -250000
535 538 -250000
535 421 -250000
536 534 -250000
537 526 -250000
537 421 -250000
537 420 -49191
538 526 -250000
538 421 -250000
538 420 -49191
539 526 -250000
539 421 -250000
539 420 -49191
540 487 -49206
540 488 -49206
540 489 -250000
540 453 -49349
540 454 -49349
540 490 -50842
540 491 -49349
540 564 -250000
540 492 -49349
540 493 -49349
540 566 -49349
540 494 -49349
540 458 -49349
540 459 -49349
540 495 -49349
540 496 -49349
540 569 -49191
540 497 -50842
540 570 -50842
540 498 -50842
540 571 -49349
540 499 -50842
540 572 -48519
540 500 -49349
540 465 -250000
540 501 -49349
540 574 -48519
540 466 -250000
540 576 -46685
540 471 -48519
540 472 -49349
540 473 -46685
540 474 -46831
540 475 -48519
540 476 -46685
540 477 -49349
540 478 -46831
540 442 -49191
540 479 -48519
540 551 -250000
540 443 -49191
540 480 -46685
540 444 -49191
540 481 -46831
540 445 -49191
540 446 -49191
540 482 -48519
540 483 -46685
540 447 -49191
540 556 -250000
540 484 -46831
540 485 -48519
540 449 -49349
540 486 -49206
540 450 -49349
541 488 -49206
541 489 -250000
541 493 -49349
541 605 -250000
541 497 -50842
541 501 -49349
541 471 -48519
541 473 -46685
541 474 -46831
541 582 -250000
541 583 -250000
541 444 -49191
541 553 -250000
541 556 -250000
542 487 -49206
542 494 -49349
542 498 -50842
542 602 -250000
542 500 -49349
542 541 -250000
542 579 -250000
542 475 -48519
542 476 -46685
542 478 -46831
542 552 -250000
542 445 -49191
543 601 -250000
543 496 -49349
544 446 -49191
544 598 -250000
544 495 -49349
544 499 -50842
544 542 -250000
544 472 -49349
544 581 -250000
544 550 -250000
544 480 -46685
544 481 -46831
544 479 -48519
544 486 -49206
545 597 -250000
545 477 -49349
545 496 -49349
546 544 -250000
546 548 -250000
547 544 -250000
547 548 -250000
548 596 -250000
548 446 -49191
548 495 -49349
548 499 -50842
548 542 -250000
548 472 -49349
548 581 -250000
548 550 -250000
548 480 -46685
548 481 -46831
548 479 -48519
548 486 -49206
549 564 -250000
549 465 -250000
549 614 -250000
549 466 -250000
549 551 -250000
550 487 -49206
550 600 -250000
550 494 -49349
550 498 -50842
550 500 -49349
550 541 -250000
550 579 -250000
550 475 -48519
550 476 -46685
550 478 -46831
550 552 -250000
550 445 -49191
551 1 -30774
552 488 -49206
552 489 -250000
552 493 -49349
552 604 -250000
552 497 -50842
552 501 -49349
552 471 -48519
552 473 -46685
552 474 -46831
552 583 -250000
552 582 -250000
552 444 -49191
552 553 -250000
552 556 -250000
553 564 -250000
553 458 -49349
553 459 -49349
553 465 -250000
553 466 -250000
553 573 -250000
553 612 -250000
553 575 -250000
553 577 -250000
553 549 -250000
553 551 -250000
553 586 -250000
553 587 -250000
553 447 -49191
554 595 -250000
554 485 -48519
555 594 -250000
555 485 -48519
556 1 -30774
557 488 -49206
557 497 -50842
557 471 -48519
557 473 -46685
557 474 -46831
557 444 -49191
557 553 -250000
557 556 -250000
557 593 -250000
558 555 -250000
558 562 -250000
559 483 -46685
559 484 -46831
559 492 -49349
559 491 -49349
559 490 -50842
559 482 -48519
559 591 -250000
560 555 -250000
560 562 -250000
561 559 -250000
561 568 -250000
562 592 -250000
562 485 -48519
563 561 -250000
563 567 -250000
564 1 -30774
565 561 -250000
565 567 -250000
566 660 -250000
566 649 -250000
566 650 -250000
567 559 -250000
567 568 -250000
568 483 -46685
568 484 -46831
568 492 -49349
568 491 -49349
568 490 -50842
568 590 -250000
568 482 -48519
569 659 -250000
570 654 -250000
571 648 -250000
571 649 -250000
571 650 -250000
572 647 -250000
573 564 -250000
573 465 -250000
573 613 -250000
573 466 -250000
573 551 -250000
574 644 -250000
575 573 -250000
575 549 -250000
576 643 -250000
577 575 -250000
577 587 -250000
578 458 -49349
578 459 -49349
578 577 -250000
578 611 -250000
578 586 -250000
578 447 -49191
579 454 -49349
579 453 -49349
579 603 -250000
579 578 -250000
579 585 -250000
579 442 -49191
580 454 -49349
580 453 -49349
580 609 -250000
580 578 -250000
580 585 -250000
580 442 -49191
581 599 -250000
581 449 -49349
581 580 -250000
581 584 -250000
581 443 -49191
581 450 -49349
582 449 -49349
582 607 -250000
582 580 -250000
582 584 -250000
582 443 -49191
582 450 -49349
583 449 -49349
583 606 -250000
583 580 -250000
583 584 -250000
583 443 -49191
583 450 -49349
584 454 -49349
584 453 -49349
584 608 -250000
584 578 -250000
584 585 -250000
584 442 -49191
585 458 -49349
585 459 -49349
585 577 -250000
585 610 -250000
585 586 -250000
585 447 -49191
586 575 -250000
586 587 -250000
587 573 -250000
587 549 -250000
588 494 -49349
588 498 -50842
588 500 -49349
588 475 -48519
588 476 -46685
588 478 -46831
588 445 -49191
588 589 -250000
589 445 -49191
589 494 -49349
589 498 -50842
589 500 -49349
589 475 -48519
589 476 -46685
589 478 -46831
590 484 -46831
590 492 -49349
590 491 -49349
590 490 -50842
590 482 -48519
590 483 -46685
591 484 -46831
591 492 -49349
591 491 -49349
591 490 -50842
591 482 -48519
591 483 -46685
592 485 -48519
593 488 -49206
593 444 -49191
593 497 -50842
593 471 -48519
593 473 -46685
593 474 -46831
593 556 -250000
594 485 -48519
595 485 -48519
596 446 -49191
596 495 -49349
596 499 -50842
596 472 -49349
596 479 -48519
596 481 -46831
596 480 -46685
596 486 -49206
597 477 -49349
597 496 -49349
598 446 -49191
598 495 -49349
598 499 -50842
598 472 -49349
598 479 -48519
598 481 -46831
598 480 -46685
598 486 -49206
599 450 -49349
599 449 -49349
599 443 -49191
600 487 -49206
600 494 -49349
600 498 -50842
600 500 -49349
600 475 -48519
600 476 -46685
600 478 -46831
600 445 -49191
601 496 -49349
602 487 -49206
602 494 -49349
602 498 -50842
602 500 -49349
602 475 -48519
602 476 -46685
602 478 -46831
602 445 -49191
603 454 -49349
603 453 -49349
603 442 -49191
604 489 -250000
604 488 -49206
604 493 -49349
604 497 -50842
604 501 -49349
604 471 -48519
604 473 -46685
604 474 -46831
604 444 -49191
604 556 -250000
605 489 -250000
605 488 -49206
605 493 -49349
605 497 -50842
605 501 -49349
605 471 -48519
605 473 -46685
605 474 -46831
605 444 -49191
605 556 -250000
606 450 -49349
606 449 -49349
606 443 -49191
607 450 -49349
607 449 -49349
607 443 -49191
608 454 -49349
608 453 -49349
608 442 -49191
609 454 -49349
609 453 -49349
609 442 -49191
610 459 -49349
610 458 -49349
610 447 -49191
611 459 -49349
611 458 -49349
611 447 -49191
612 459 -49349
612 564 -250000
612 465 -250000
612 466 -250000
612 458 -49349
612 551 -250000
612 447 -49191
613 551 -250000
613 564 -250000
613 465 -250000
613 466 -250000
614 551 -250000
614 564 -250000
614 465 -250000
614 466 -250000
615 645 -250000
615 646 -250000
616 645 -250000
616 646 -250000
617 618 -250000
617 619 -250000
618 1 -30774
619 1 -30774
620 615 -250000
620 616 -250000
621 615 -250000
621 616 -250000
622 710 -250000
622 652 -250000
622 653 -250000
623 626 -250000
623 627 -250000
624 635 -250000
624 636 -250000
625 629 -250000
626 671 -250000
627 670 -250000
628 633 -250000
628 634 -250000
629 715 -250000
629 637 -250000
629 638 -250000
630 631 -250000
630 632 -250000
631 1 -30774
632 1 -30774
633 635 -250000
633 636 -250000
634 635 -250000
634 636 -250000
635 637 -250000
635 638 -250000
636 637 -250000
636 638 -250000
637 717 -250000
638 716 -250000
639 622 -250000
640 645 -250000
640 646 -250000
641 622 -250000
642 622 -250000
643 690 -250000
644 697 -250000
644 698 -250000
645 652 -250000
645 653 -250000
646 652 -250000
646 653 -250000
647 644 -250000
648 651 -250000
649 459 -49349
649 458 -49349
649 615 -250000
649 616 -250000
649 661 -250000
649 447 -49191
650 640 -250000
650 641 -250000
650 642 -250000
651 1 -30774
652 712 -250000
653 711 -250000
654 623 -250000
655 639 -250000
655 640 -250000
655 641 -250000
655 642 -250000
655 645 -250000
655 646 -250000
655 649 -250000
655 650 -250000
655 615 -250000
655 652 -250000
655 653 -250000
655 616 -250000
655 656 -250000
655 621 -250000
655 622 -250000
656 651 -250000
656 657 -250000
656 658 -250000
657 1 -30774
658 1 -30774
659 633 -250000
659 634 -250000
660 651 -250000
661 459 -49349
661 458 -49349
661 465 -250000
661 466 -250000
661 447 -49191
662 657 -250000
662 658 -250000
663 664 -250000
663 665 -250000
664 1 -30774
665 1 -30774
666 668 -250000
666 626 -250000
666 627 -250000
666 654 -250000
666 623 -250000
666 667 -250000
667 631 -250000
667 632 -250000
668 669 -250000
668 627 -250000
668 654 -250000
668 623 -250000
668 626 -250000
669 631 -250000
669 632 -250000
670 631 -250000
670 632 -250000
671 631 -250000
671 632 -250000
672 512 -250000
672 513 -250000
673 512 -250000
673 513 -250000
674 512 -250000
674 513 -250000
675 697 -250000
675 698 -250000
675 700 -250000
675 644 -250000
675 695 -250000
675 696 -250000
676 683 -250000
676 677 -250000
676 678 -250000
676 679 -250000
676 680 -250000
676 681 -250000
676 682 -250000
677 679 -250000
677 680 -250000
678 679 -250000
678 684 -250000
678 680 -250000
678 681 -250000
678 682 -250000
678 683 -250000
679 1 -30774
680 1 -30774
681 703 -250000
681 679 -250000
681 680 -250000
682 681 -250000
682 683 -250000
683 702 -250000
683 679 -250000
683 680 -250000
684 679 -250000
684 680 -250000
685 643 -250000
685 686 -250000
685 687 -250000
685 690 -250000
685 691 -250000
685 688 -250000
685 689 -250000
685 692 -250000
686 1 -30774
687 1 -30774
688 705 -250000
688 686 -250000
688 687 -250000
689 704 -250000
689 686 -250000
689 687 -250000
690 688 -250000
690 689 -250000
691 686 -250000
691 687 -250000
692 689 -250000
692 690 -250000
692 643 -250000
692 686 -250000
692 693 -250000
692 687 -250000
692 688 -250000
693 686 -250000
693 687 -250000
694 696 -250000
694 675 -250000
694 644 -250000
694 647 -250000
694 695 -250000
694 697 -250000
694 698 -250000
694 699 -250000
695 707 -250000
696 706 -250000
697 695 -250000
697 696 -250000
698 695 -250000
698 696 -250000
699 618 -250000
699 619 -250000
700 618 -250000
700 619 -250000
701 657 -250000
701 658 -250000
702 679 -250000
702 680 -250000
703 679 -250000
703 680 -250000
704 686 -250000
704 687 -250000
705 686 -250000
705 687 -250000
706 618 -250000
706 619 -250000
707 618 -250000
707 619 -250000
708 679 -250000
708 680 -250000
709 686 -250000
709 687 -250000
710 657 -250000
710 658 -250000
711 657 -250000
711 658 -250000
711 465 -250000
711 466 -250000
712 657 -250000
712 658 -250000
712 465 -250000
712 466 -250000
713 633 -250000
713 635 -250000
713 637 -250000
713 638 -250000
713 714 -250000
713 634 -250000
713 636 -250000
713 624 -250000
713 659 -250000
713 625 -250000
713 628 -250000
713 629 -250000
714 664 -250000
714 665 -250000
715 664 -250000
715 665 -250000
716 664 -250000
716 665 -250000
717 664 -250000
717 665 -250000
717 465 -250000
717 466 -250000

