name from_fsm
nodes 751 NULL NULL _epsilon okay ok okay okay okay ok okay okay _epsilon then then _epsilon yeah yeah _epsilon on _epsilon yes yes yes yes yeah yep _epsilon and and and an n _epsilon and and and and anne any and any _silence _silence _epsilon you u you _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon if if _epsilon uh uh it if if if uh uh it if _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon have half half ham now _epsilon _silence _silence _silence no hill ma'am how he pep how _silence _silence _silence _silence have half half ham now no ma'am hill how he how know _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon that that's then they they're there their there's yeah yeah yeah you uh they'll you _epsilon _silence then the the that _silence _silence _silence _epsilon _silence then the can for where _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon that they're that's there there's yeah you uh them oh they'll you then the they that _epsilon _silence _silence uh _silence uh _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon yeah yes _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence do _epsilon _epsilon can get where _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a a _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon a do uh _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon you _silence _epsilon _epsilon _silence a get a _silence _silence _epsilon what what _epsilon want what want what what what _silence _silence _epsilon what would would would _silence _silence _epsilon _silence would _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence what will _epsilon _epsilon how i _silence _epsilon _silence _epsilon _epsilon _silence you you you you _epsilon _epsilon _epsilon _epsilon like like _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon you you _silence _silence _epsilon like like like _epsilon _silence _silence do _epsilon you'd _epsilon do _epsilon like you'd you would _epsilon you would _epsilon _silence _silence _epsilon to to _epsilon _epsilon _epsilon _epsilon _epsilon like like _epsilon _epsilon add add add add add add adam _silence _silence _silence _silence _silence _silence _silence _epsilon else _epsilon house _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence at an them them and at an _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon up on on _silence in it um _epsilon uh um on on of in uh it up _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon a a uhm _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence house _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon or _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon or _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence or _silence _silence _silence _silence _silence or or _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2088
0 6 -64290
0 2 -250000
0 3 -64290
0 4 -83426
0 5 -64290
2 7 -50204
2 8 -88989
2 9 -50204
2 10 -50204
3 30 -75310
3 32 -250000
3 33 -29915
3 34 -29915
3 35 -29915
3 36 -29915
3 37 -91962
3 38 -49170
4 26 -250000
5 17 -250000
5 18 -66526
6 11 -250000
6 12 -48406
7 30 -75533
7 32 -250000
7 33 -28289
7 34 -28289
7 35 -28289
7 36 -28289
7 37 -89801
7 38 -56248
8 26 -250000
9 17 -250000
9 18 -70391
10 11 -250000
10 12 -48268
11 13 -58923
12 14 -250000
12 15 -46065
13 14 -250000
13 15 -48803
14 16 -53828
15 240 -250000
15 241 -250000
15 316 -250000
15 317 -250000
15 318 -250000
15 319 -250000
15 320 -250000
15 321 -250000
16 240 -250000
16 241 -250000
16 316 -250000
16 317 -250000
16 318 -250000
16 319 -250000
16 320 -250000
16 321 -250000
17 18 -49382
18 19 -250000
19 20 -59505
19 21 -59505
19 22 -59505
19 23 -59505
19 24 -53828
19 25 -70940
19 16 -53828
20 314 -250000
21 309 -250000
22 307 -250000
22 308 -250000
23 306 -250000
24 240 -250000
24 241 -250000
25 299 -250000
25 300 -250000
25 296 -250000
25 297 -250000
25 298 -250000
26 27 -39539
26 28 -39539
26 29 -39539
26 30 -63907
26 31 -70559
27 268 -250000
27 270 -250000
27 271 -250000
27 95 -250000
27 272 -250000
27 273 -250000
27 274 -250000
27 275 -250000
27 276 -250000
27 277 -250000
27 278 -40922
27 279 -40922
27 151 -250000
27 152 -250000
27 153 -250000
27 155 -250000
27 264 -52506
27 265 -64038
27 266 -67123
27 267 -250000
27 161 -250000
27 162 -250000
27 269 -250000
28 130 -48752
28 131 -43492
28 132 -30801
28 133 -38748
28 134 -55532
28 135 -53930
28 136 -77396
28 137 -50399
28 138 -61401
28 139 -61401
28 140 -61401
28 141 -36006
28 142 -39294
28 143 -70490
28 144 -36006
28 145 -250000
28 96 -250000
28 97 -250000
28 98 -250000
28 146 -250000
28 147 -30801
28 148 -32713
28 149 -32713
28 150 -48752
29 80 -61267
29 91 -52024
29 92 -41152
29 93 -105035
29 94 -52024
29 79 -58100
29 81 -61267
29 82 -69597
29 83 -65038
29 84 -250000
29 85 -250000
29 86 -250000
29 87 -250000
29 88 -67887
29 89 -105035
29 90 -80378
30 48 -250000
30 49 -250000
30 50 -250000
31 20 -66955
31 21 -66955
31 22 -66955
31 23 -66955
31 24 -55211
31 47 -250000
31 16 -55211
32 27 -39539
32 28 -39539
32 29 -39539
32 30 -63907
32 37 -106834
32 39 -39539
32 31 -70559
32 40 -65833
33 268 -250000
33 270 -250000
33 271 -250000
33 95 -250000
33 272 -250000
33 273 -250000
33 274 -250000
33 275 -250000
33 276 -250000
33 277 -250000
33 278 -50763
33 279 -50763
33 151 -250000
33 152 -250000
33 153 -250000
33 155 -250000
33 264 -46340
33 265 -72381
33 266 -51195
33 267 -250000
33 161 -250000
33 162 -250000
33 269 -250000
34 130 -40574
34 131 -42946
34 132 -31101
34 133 -55662
34 134 -69946
34 135 -71919
34 136 -91521
34 137 -62104
34 138 -65550
34 139 -65550
34 140 -65550
34 141 -40244
34 142 -29762
34 143 -70382
34 144 -40244
34 145 -250000
34 96 -250000
34 97 -250000
34 98 -250000
34 146 -250000
34 147 -31101
34 148 -23811
34 149 -23811
34 150 -40574
35 80 -60746
35 91 -40630
35 92 -64509
35 93 -103781
35 94 -40630
35 79 -61012
35 81 -60746
35 82 -68344
35 83 -56862
35 84 -250000
35 85 -250000
35 86 -250000
35 87 -250000
35 88 -70250
35 89 -103781
35 90 -79125
36 57 -46237
36 58 -46237
36 59 -250000
36 60 -29762
36 61 -29762
36 62 -55886
36 63 -46237
37 53 -250000
37 54 -250000
38 41 -250000
39 57 -52181
39 58 -52181
39 59 -250000
39 60 -39294
39 61 -39294
39 62 -41771
39 63 -52181
40 41 -250000
41 42 -250000
42 43 -250000
43 44 -44529
43 45 -82823
43 46 -44529
44 388 -250000
44 389 -250000
44 390 -250000
44 391 -250000
44 392 -250000
44 393 -250000
44 394 -250000
44 395 -250000
44 396 -250000
44 397 -250000
44 398 -250000
44 399 -250000
44 400 -250000
44 401 -250000
44 402 -250000
44 403 -250000
44 404 -250000
44 405 -250000
44 406 -250000
45 380 -250000
46 358 -60222
46 359 -60222
46 360 -250000
46 361 -36129
46 362 -60222
47 20 -59505
47 21 -59505
47 22 -59505
47 23 -59505
47 24 -53828
47 25 -70940
47 16 -53828
48 20 -59505
48 21 -59505
48 22 -59505
48 23 -59505
48 24 -53828
48 25 -70940
48 16 -53828
49 51 -250000
50 49 -250000
51 52 -250000
52 44 -44529
52 45 -82823
52 46 -44529
53 20 -59505
53 21 -59505
53 22 -59505
53 23 -59505
53 24 -53828
53 25 -70940
53 16 -53828
54 55 -250000
55 56 -250000
56 44 -44529
56 45 -82823
56 46 -44529
57 77 -250000
58 76 -250000
59 64 -55570
59 65 -55570
59 66 -49191
59 67 -49191
59 68 -46831
59 69 -55570
60 75 -250000
61 73 -250000
61 74 -250000
62 71 -250000
63 70 -250000
64 77 -250000
65 76 -250000
66 75 -250000
67 73 -250000
67 74 -250000
68 71 -250000
69 70 -250000
70 78 -250000
70 44 -44529
71 72 -250000
72 44 -44529
72 45 -82823
72 46 -44529
73 74 -250000
74 350 -250000
74 44 -44529
74 46 -44529
75 73 -250000
75 74 -250000
76 70 -250000
77 70 -250000
78 44 -44529
79 171 -250000
79 172 -250000
79 173 -250000
79 174 -250000
79 175 -250000
80 169 -250000
81 168 -250000
82 166 -250000
83 281 -250000
83 282 -250000
83 283 -250000
83 284 -250000
84 93 -89708
84 99 -59468
84 100 -66501
84 101 -66501
84 102 -74998
84 103 -59886
84 104 -57788
84 105 -63026
84 106 -91321
84 107 -58625
84 108 -59314
84 109 -58625
84 110 -70444
85 96 -250000
86 96 -250000
86 97 -250000
86 98 -250000
87 95 -250000
88 126 -250000
88 127 -250000
89 122 -250000
90 124 -250000
91 120 -250000
92 117 -250000
93 115 -250000
94 113 -250000
94 114 -250000
95 152 -250000
95 151 -250000
96 163 -250000
96 99 -59468
96 100 -66501
96 101 -66501
96 102 -74998
96 153 -250000
96 155 -250000
96 156 -58923
96 157 -44574
96 158 -55953
96 159 -49343
96 160 -64864
96 162 -250000
96 161 -250000
97 158 -55953
97 99 -59468
97 100 -66501
97 101 -66501
97 102 -74998
97 153 -250000
97 154 -250000
97 155 -250000
97 156 -58923
97 157 -44574
98 152 -250000
98 151 -250000
99 171 -250000
99 172 -250000
99 173 -250000
99 174 -250000
99 175 -250000
100 169 -250000
101 168 -250000
102 166 -250000
103 281 -250000
103 282 -250000
103 283 -250000
103 284 -250000
104 126 -250000
104 127 -250000
105 124 -250000
106 122 -250000
107 120 -250000
108 117 -250000
109 113 -250000
109 114 -250000
110 111 -250000
111 112 -250000
111 44 -44529
112 44 -44529
113 121 -250000
113 44 -44529
114 113 -250000
115 116 -250000
116 44 -44529
116 45 -82823
116 46 -44529
117 118 -250000
118 119 -250000
119 44 -44529
119 45 -82823
119 46 -44529
120 113 -250000
121 44 -44529
122 123 -250000
123 44 -44529
123 45 -82823
123 46 -44529
124 125 -250000
124 44 -44529
125 44 -44529
126 129 -250000
126 44 -44529
126 46 -44529
127 128 -250000
127 44 -44529
128 44 -44529
129 44 -44529
129 45 -82823
129 46 -44529
130 329 -250000
131 327 -250000
132 256 -250000
133 253 -250000
134 250 -250000
134 251 -250000
135 246 -250000
135 247 -250000
136 244 -250000
137 242 -250000
138 240 -250000
138 241 -250000
138 316 -250000
138 317 -250000
138 318 -250000
138 319 -250000
138 320 -250000
138 321 -250000
139 240 -250000
139 241 -250000
140 240 -250000
140 241 -250000
141 238 -250000
142 235 -250000
142 236 -55855
142 237 -60928
143 233 -250000
144 232 -250000
145 20 -59505
145 21 -59505
145 22 -59505
145 23 -59505
145 24 -53828
145 25 -70940
145 136 -70529
145 180 -46395
145 181 -64849
145 182 -54532
145 183 -56757
145 184 -62776
145 185 -53828
145 186 -44529
145 187 -49191
145 188 -65309
145 189 -59611
145 190 -78291
145 191 -44529
145 156 -58923
145 192 -58923
145 157 -44574
145 193 -44574
145 194 -56703
145 195 -46395
145 16 -53828
146 151 -250000
147 213 -250000
147 214 -250000
147 215 -250000
147 216 -250000
147 217 -250000
147 218 -250000
147 219 -250000
147 220 -250000
147 221 -250000
147 222 -250000
147 224 -250000
147 223 -250000
147 225 -250000
148 202 -250000
148 203 -250000
148 204 -250000
148 205 -250000
148 206 -250000
148 200 -250000
148 207 -250000
149 196 -250000
149 197 -250000
149 198 -250000
149 199 -50111
150 292 -250000
150 293 -250000
150 294 -250000
150 295 -250000
151 290 -250000
151 268 -250000
151 291 -49191
152 333 -250000
152 268 -250000
152 291 -49191
153 95 -250000
153 24 -53828
153 280 -250000
153 103 -59886
153 180 -46395
153 182 -54532
153 195 -46395
153 269 -250000
153 16 -53828
154 157 -44574
154 99 -59468
154 100 -66501
154 101 -66501
154 102 -74998
154 158 -55953
154 156 -58923
155 268 -250000
156 213 -250000
156 214 -250000
156 215 -250000
156 216 -250000
156 217 -250000
156 218 -250000
156 219 -250000
156 220 -250000
156 221 -250000
156 222 -250000
156 224 -250000
156 223 -250000
156 225 -250000
157 202 -250000
157 203 -250000
157 204 -250000
157 205 -250000
157 206 -250000
157 200 -250000
157 207 -250000
158 386 -250000
159 164 -250000
160 382 -250000
161 268 -250000
162 95 -250000
162 24 -53828
162 180 -46395
162 182 -54532
162 289 -250000
162 195 -46395
162 269 -250000
162 16 -53828
163 158 -55953
163 99 -59468
163 100 -66501
163 101 -66501
163 102 -74998
163 156 -58923
163 157 -44574
163 160 -64864
163 159 -49343
164 165 -250000
164 44 -44529
165 44 -44529
166 167 -250000
167 44 -44529
167 45 -82823
167 46 -44529
168 169 -250000
169 170 -250000
169 44 -44529
169 46 -44529
170 44 -44529
170 45 -82823
170 46 -44529
171 176 -250000
171 173 -250000
171 44 -44529
171 46 -44529
172 171 -250000
173 177 -250000
173 178 -250000
173 44 -44529
174 173 -250000
175 173 -250000
176 44 -44529
176 45 -82823
176 46 -44529
177 44 -44529
178 179 -250000
178 44 -44529
178 46 -44529
179 44 -44529
179 45 -82823
179 46 -44529
180 329 -250000
181 250 -250000
181 251 -250000
182 327 -250000
183 246 -250000
183 247 -250000
184 242 -250000
185 240 -250000
185 241 -250000
186 238 -250000
187 235 -250000
187 236 -52009
187 237 -57539
188 228 -250000
188 229 -250000
189 226 -250000
190 233 -250000
191 232 -250000
192 256 -250000
193 196 -250000
193 197 -250000
193 198 -250000
193 199 -50423
194 253 -250000
195 292 -250000
195 293 -250000
195 294 -250000
195 295 -250000
196 201 -49191
197 200 -250000
198 200 -250000
199 74 -250000
200 203 -250000
200 208 -250000
200 205 -250000
200 207 -250000
200 206 -250000
200 209 -49191
200 202 -250000
201 74 -250000
202 207 -250000
202 203 -250000
202 206 -250000
203 205 -250000
204 203 -250000
205 212 -250000
206 210 -250000
207 205 -250000
208 209 -49191
209 74 -250000
210 211 -250000
211 44 -44529
211 45 -82823
211 46 -44529
212 44 -44529
212 45 -82823
212 46 -44529
213 261 -55318
213 258 -250000
213 259 -250000
213 260 -250000
213 222 -250000
213 44 -44529
213 46 -44529
213 223 -250000
214 213 -250000
215 214 -250000
215 219 -250000
216 215 -250000
216 218 -250000
216 224 -250000
217 216 -250000
217 220 -250000
218 214 -250000
218 219 -250000
219 213 -250000
220 213 -250000
221 220 -250000
222 263 -250000
222 44 -44529
222 46 -44529
223 262 -250000
223 44 -44529
223 46 -44529
224 257 -250000
224 44 -44529
224 46 -44529
225 224 -250000
226 227 -250000
226 44 -44529
227 44 -44529
228 231 -250000
228 44 -44529
228 46 -44529
229 230 -250000
229 44 -44529
230 44 -44529
231 44 -44529
231 45 -82823
231 46 -44529
232 239 -250000
232 44 -44529
233 234 -250000
234 44 -44529
234 45 -82823
234 46 -44529
235 16 -53828
235 21 -59505
236 240 -250000
236 241 -250000
236 316 -250000
236 317 -250000
236 318 -250000
236 319 -250000
236 320 -250000
236 321 -250000
237 309 -250000
238 232 -250000
239 44 -44529
240 326 -250000
240 44 -44529
240 46 -44529
241 321 -250000
241 322 -250000
241 323 -250000
241 44 -44529
241 46 -44529
242 243 -250000
243 44 -44529
243 45 -82823
243 46 -44529
244 245 -250000
245 44 -44529
245 45 -82823
245 46 -44529
246 249 -250000
246 44 -44529
246 46 -44529
247 248 -250000
247 44 -44529
248 44 -44529
249 44 -44529
249 45 -82823
249 46 -44529
250 252 -250000
251 250 -250000
252 44 -44529
252 45 -82823
252 46 -44529
253 254 -250000
254 255 -250000
255 44 -44529
255 45 -82823
255 46 -44529
256 214 -250000
256 216 -250000
256 219 -250000
256 220 -250000
256 224 -250000
257 44 -44529
257 45 -82823
257 46 -44529
258 44 -44529
258 46 -44529
258 261 -55318
259 222 -250000
259 223 -250000
260 222 -250000
260 223 -250000
261 346 -250000
261 347 -14999
262 44 -44529
262 46 -44529
262 45 -82823
263 44 -44529
263 46 -44529
264 386 -250000
265 384 -250000
266 382 -250000
267 352 -49349
267 353 -65052
267 354 -49349
267 158 -55953
267 160 -64864
268 272 -250000
268 273 -250000
268 274 -250000
268 276 -250000
268 277 -250000
268 275 -250000
268 209 -49191
268 334 -250000
268 335 -49349
268 337 -49191
268 336 -55318
268 270 -250000
268 271 -250000
269 152 -250000
269 151 -250000
270 272 -250000
270 276 -250000
271 270 -250000
271 274 -250000
272 275 -250000
273 274 -250000
274 272 -250000
274 276 -250000
275 342 -250000
275 343 -250000
275 44 -44529
275 46 -44529
275 261 -55318
275 339 -250000
275 340 -250000
275 341 -250000
276 275 -250000
277 338 -250000
277 209 -49191
277 336 -55318
278 351 -250000
278 355 -250000
279 356 -250000
280 20 -59505
280 21 -59505
280 22 -59505
280 23 -59505
280 24 -53828
280 25 -70940
280 103 -59886
280 180 -46395
280 182 -54532
280 195 -46395
280 16 -53828
281 288 -250000
281 44 -44529
281 46 -44529
282 285 -250000
282 286 -250000
282 44 -44529
283 282 -250000
284 282 -250000
285 44 -44529
286 287 -250000
286 44 -44529
287 44 -44529
288 44 -44529
288 45 -82823
288 46 -44529
289 20 -59505
289 21 -59505
289 22 -59505
289 23 -59505
289 24 -53828
289 25 -70940
289 180 -46395
289 182 -54532
289 195 -46395
289 16 -53828
290 291 -49191
291 75 -250000
292 330 -250000
292 331 -250000
292 44 -44529
292 46 -44529
293 292 -250000
294 293 -250000
294 295 -250000
295 292 -250000
296 305 -250000
296 44 -44529
296 46 -44529
297 301 -250000
297 300 -250000
297 302 -250000
297 44 -44529
298 297 -250000
299 297 -250000
300 304 -250000
300 44 -44529
300 46 -44529
301 44 -44529
302 303 -250000
302 44 -44529
303 44 -44529
304 44 -44529
304 45 -82823
304 46 -44529
305 44 -44529
305 45 -82823
305 46 -44529
306 313 -250000
306 44 -44529
306 46 -44529
307 309 -250000
308 309 -250000
309 310 -250000
309 311 -250000
309 44 -44529
309 46 -44529
309 306 -250000
310 312 -250000
310 44 -44529
310 46 -44529
311 44 -44529
311 46 -44529
312 44 -44529
312 46 -44529
313 44 -44529
313 45 -82823
313 46 -44529
314 315 -250000
314 44 -44529
314 46 -44529
315 44 -44529
315 45 -82823
315 46 -44529
316 240 -250000
317 241 -250000
318 241 -250000
319 241 -250000
320 240 -250000
321 325 -250000
321 44 -44529
321 46 -44529
322 44 -44529
322 46 -44529
323 324 -250000
323 44 -44529
323 46 -44529
324 44 -44529
324 46 -44529
325 44 -44529
325 45 -82823
325 46 -44529
326 44 -44529
326 45 -82823
326 46 -44529
327 328 -250000
328 44 -44529
328 45 -82823
328 46 -44529
329 292 -250000
330 44 -44529
330 45 -82823
330 46 -44529
331 332 -250000
331 44 -44529
331 46 -44529
332 44 -44529
332 45 -82823
332 46 -44529
333 291 -49191
334 335 -49349
334 209 -49191
334 336 -55318
334 337 -49191
335 351 -250000
336 348 -250000
337 73 -250000
338 209 -49191
338 336 -55318
339 44 -44529
339 46 -44529
339 45 -82823
339 261 -55318
340 345 -250000
340 44 -44529
340 46 -44529
341 344 -250000
341 44 -44529
341 46 -44529
342 341 -250000
342 340 -250000
343 341 -250000
343 340 -250000
344 44 -44529
344 46 -44529
345 44 -44529
345 46 -44529
345 45 -82823
346 44 -44529
347 388 -250000
347 389 -250000
347 390 -250000
347 391 -250000
347 392 -250000
347 393 -250000
347 394 -250000
347 395 -250000
347 396 -250000
347 397 -250000
347 398 -250000
347 399 -250000
347 400 -250000
347 401 -250000
347 402 -250000
347 403 -250000
347 404 -250000
347 405 -250000
347 406 -250000
348 349 -250000
348 44 -44529
349 44 -44529
350 44 -44529
350 45 -82823
350 46 -44529
351 357 -250000
351 45 -82823
352 356 -250000
353 384 -250000
354 351 -250000
354 355 -250000
355 351 -250000
356 351 -250000
357 44 -44529
357 45 -82823
357 46 -44529
358 375 -250000
359 374 -250000
360 363 -71167
360 364 -52038
360 365 -52038
360 366 -52038
361 368 -250000
362 367 -250000
363 368 -250000
364 367 -250000
365 375 -250000
366 374 -250000
367 376 -250000
367 377 -250000
367 378 -59465
368 369 -250000
368 370 -52038
369 371 -59465
369 372 -59465
369 373 -59465
369 370 -52038
370 454 -65369
370 455 -35230
370 456 -30016
370 457 -250000
370 458 -35230
371 433 -250000
371 418 -250000
371 419 -13138
371 420 -13138
372 429 -250000
372 430 -250000
373 426 -250000
373 427 -29731
374 375 -250000
375 367 -250000
376 378 -59465
377 379 -250000
377 378 -59465
378 417 -250000
378 418 -250000
378 419 -13138
378 420 -13138
379 378 -59465
380 381 -250000
381 371 -59465
381 372 -59465
381 373 -59465
381 370 -52038
382 383 -250000
382 44 -44529
383 44 -44529
384 385 -250000
384 44 -44529
385 44 -44529
386 387 -250000
386 44 -44529
387 44 -44529
388 372 -59465
388 403 -250000
388 373 -59465
388 423 -250000
388 402 -250000
388 401 -250000
388 405 -250000
388 371 -59465
388 370 -52038
388 407 -52038
388 408 -61281
389 388 -250000
390 389 -250000
391 412 -50888
391 388 -250000
391 390 -250000
391 389 -250000
391 410 -250000
391 411 -58625
392 391 -250000
393 392 -250000
393 396 -250000
394 393 -250000
395 394 -250000
396 391 -250000
396 399 -250000
396 400 -250000
397 396 -250000
398 396 -250000
398 391 -250000
399 388 -250000
400 388 -250000
401 402 -250000
401 405 -250000
402 371 -59465
402 372 -59465
402 425 -250000
402 373 -59465
402 370 -52038
402 407 -52038
402 408 -61281
403 402 -250000
403 405 -250000
404 403 -250000
405 371 -59465
405 424 -250000
405 372 -59465
405 373 -59465
405 370 -52038
405 407 -52038
405 408 -61281
406 408 -61281
406 409 -250000
406 371 -59465
406 372 -59465
406 370 -52038
406 373 -59465
406 407 -52038
407 444 -250000
407 445 -250000
407 446 -250000
407 447 -32171
408 435 -250000
408 436 -31466
409 371 -59465
409 372 -59465
409 373 -59465
409 370 -52038
409 407 -52038
409 408 -61281
410 411 -58625
410 412 -50888
411 415 -250000
412 413 -250000
413 414 -250000
413 371 -59465
414 371 -59465
415 416 -250000
415 378 -59465
416 378 -59465
417 421 -44529
417 422 -44529
418 434 -250000
418 428 -50707
419 460 -250000
419 438 -250000
419 439 -250000
419 441 -1546
419 442 -1546
420 461 -250000
420 462 -250000
421 460 -250000
421 438 -250000
421 439 -250000
421 441 -47805
421 442 -47805
422 461 -250000
422 462 -250000
423 371 -59465
423 372 -59465
423 373 -59465
423 370 -52038
423 407 -52038
423 408 -61281
424 371 -59465
424 372 -59465
424 373 -59465
424 370 -52038
424 407 -52038
424 408 -61281
425 371 -59465
425 372 -59465
425 373 -59465
425 370 -52038
425 407 -52038
425 408 -61281
426 428 -50707
427 469 -250000
427 464 -7286
428 469 -250000
428 464 -41899
429 432 -250000
429 421 -44529
430 431 -250000
430 421 -44529
431 421 -44529
432 421 -44529
433 421 -44529
433 422 -44529
434 428 -50707
435 437 -44529
436 442 -47443
436 438 -250000
436 439 -250000
436 440 -250000
436 441 -47443
437 442 -47805
437 438 -250000
437 439 -250000
437 440 -250000
437 441 -47805
438 461 -250000
439 461 -250000
439 462 -250000
440 428 -50707
440 443 -50707
441 469 -250000
441 464 -6858
442 463 -250000
442 464 -6858
443 463 -250000
443 464 -41899
444 451 -55318
445 450 -250000
445 421 -44529
445 449 -78009
446 448 -250000
446 421 -44529
446 449 -78009
447 452 -250000
447 453 -71647
448 421 -44529
448 449 -78009
449 470 -250000
449 471 -7203
450 421 -44529
450 449 -78009
451 452 -250000
451 453 -48940
452 443 -50707
453 463 -250000
453 464 -42662
454 470 -250000
454 471 -6050
455 461 -250000
455 462 -250000
456 466 -250000
456 427 -52449
457 421 -44529
457 449 -78009
457 422 -44529
457 459 -59465
458 460 -250000
458 438 -250000
458 439 -250000
458 441 -31843
458 442 -31843
459 466 -250000
459 427 -29731
460 428 -50707
460 443 -50707
461 468 -250000
461 428 -50707
462 467 -250000
462 428 -50707
463 465 -47825
464 474 -250000
464 475 -26918
464 476 -26918
464 477 -26918
465 474 -250000
465 475 -48204
465 476 -48204
465 477 -48204
466 428 -50707
467 428 -50707
468 428 -50707
469 465 -47825
470 472 -50707
471 473 -250000
471 464 -6559
472 473 -250000
472 464 -41899
473 465 -47825
474 478 -75242
474 479 -75242
474 480 -75242
474 481 -98773
475 591 -250000
475 592 -22024
476 525 -28334
476 526 -28334
476 527 -250000
476 528 -30379
476 529 -51005
476 530 -49496
476 531 -250000
476 532 -49498
476 533 -49496
476 524 -57129
477 495 -250000
477 496 -250000
477 497 -250000
477 498 -250000
477 499 -250000
477 500 -250000
477 501 -250000
477 502 -250000
477 503 -250000
477 504 -78241
477 505 -60079
477 506 -78433
477 507 -78433
478 591 -250000
478 592 -33821
479 525 -37113
479 526 -37113
479 527 -250000
479 528 -47276
479 529 -39414
479 530 -40226
479 531 -250000
479 532 -38582
479 533 -40226
479 524 -47746
480 495 -250000
480 496 -250000
480 497 -250000
480 498 -250000
480 499 -250000
480 500 -250000
480 501 -250000
480 502 -250000
480 503 -250000
480 504 -67275
480 505 -42226
480 506 -68444
480 507 -68444
481 484 -250000
481 485 -250000
481 486 -250000
481 487 -250000
481 488 -250000
481 482 -250000
481 483 -250000
482 494 -250000
483 493 -250000
484 483 -250000
485 491 -250000
486 485 -250000
487 485 -250000
488 489 -250000
489 490 -82854
490 633 -250000
490 634 -250000
490 635 -250000
490 636 -250000
490 637 -250000
490 638 -250000
490 639 -250000
490 640 -250000
490 641 -250000
490 642 -250000
490 643 -250000
490 644 -250000
490 645 -250000
490 646 -250000
490 647 -250000
490 648 -250000
490 649 -250000
490 650 -250000
490 651 -250000
490 631 -250000
490 632 -250000
491 492 -75168
491 490 -82854
492 674 -250000
492 675 -250000
492 676 -250000
492 677 -250000
492 678 -250000
492 679 -250000
492 680 -250000
492 681 -250000
492 682 -250000
492 683 -250000
492 684 -250000
492 685 -250000
492 686 -250000
492 687 -250000
492 688 -250000
492 689 -250000
492 690 -250000
492 691 -250000
492 692 -250000
492 693 -250000
492 694 -250000
492 695 -250000
492 696 -250000
492 651 -250000
493 492 -75168
493 490 -82854
494 490 -82854
495 499 -250000
495 496 -250000
496 565 -250000
496 497 -250000
496 498 -250000
496 500 -250000
496 566 -250000
496 567 -250000
497 498 -250000
498 570 -250000
499 496 -250000
500 569 -250000
501 506 -65309
501 507 -65309
501 508 -39539
501 509 -55127
501 510 -63907
502 496 -250000
503 499 -250000
504 516 -250000
505 511 -250000
505 512 -250000
505 513 -250000
506 520 -250000
506 521 -250000
507 520 -250000
507 521 -250000
508 518 -250000
509 516 -250000
510 511 -250000
510 512 -250000
510 513 -250000
511 515 -250000
512 514 -250000
513 512 -250000
514 492 -75168
514 490 -82854
515 492 -75168
515 490 -82854
516 517 -250000
517 492 -75168
517 490 -82854
518 519 -250000
519 492 -75168
519 490 -82854
520 523 -250000
521 522 -250000
522 492 -75168
522 490 -82854
523 492 -75168
523 490 -82854
524 586 -250000
524 587 -250000
524 588 -250000
525 573 -250000
525 574 -250000
525 575 -250000
525 579 -250000
525 576 -250000
525 577 -250000
525 578 -250000
525 580 -250000
525 581 -250000
526 572 -250000
527 495 -250000
528 561 -250000
528 562 -250000
529 559 -250000
530 542 -250000
530 556 -250000
531 530 -53448
531 533 -53448
531 534 -49382
531 535 -49382
531 536 -50842
531 537 -46685
531 538 -49191
531 539 -46831
531 540 -60434
532 547 -250000
532 548 -250000
532 543 -250000
532 544 -250000
532 545 -250000
532 546 -250000
533 541 -250000
534 573 -250000
534 574 -250000
534 575 -250000
534 579 -250000
534 576 -250000
534 577 -250000
534 578 -250000
534 580 -250000
534 581 -250000
535 572 -250000
536 554 -250000
537 561 -250000
537 562 -250000
538 547 -250000
538 548 -250000
538 543 -250000
538 544 -250000
538 545 -250000
538 546 -250000
539 559 -250000
540 586 -250000
540 587 -250000
540 588 -250000
541 542 -250000
542 558 -250000
543 550 -250000
543 551 -250000
543 492 -75168
543 546 -250000
543 549 -250000
543 547 -250000
543 548 -250000
544 543 -250000
545 543 -250000
546 553 -250000
546 492 -75168
547 546 -250000
548 630 -250000
548 492 -75168
549 492 -75168
550 548 -250000
551 552 -250000
552 490 -82854
553 492 -75168
553 490 -82854
554 555 -250000
555 492 -75168
555 490 -82854
556 557 -250000
557 492 -75168
557 490 -82854
558 492 -75168
558 490 -82854
559 560 -250000
559 492 -75168
560 492 -75168
560 490 -82854
561 564 -250000
562 563 -250000
563 492 -75168
563 490 -82854
564 492 -75168
564 490 -82854
565 571 -250000
566 500 -250000
567 568 -250000
568 490 -82854
569 492 -75168
569 490 -82854
570 492 -75168
570 490 -82854
571 490 -82854
572 573 -250000
573 577 -250000
574 577 -250000
575 582 -250000
576 584 -250000
577 583 -250000
577 580 -250000
578 585 -250000
579 578 -250000
580 579 -250000
580 578 -250000
580 576 -250000
581 580 -250000
582 490 -82854
583 492 -75168
583 490 -82854
584 490 -82854
585 492 -75168
585 490 -82854
586 589 -250000
586 588 -250000
587 586 -250000
588 590 -250000
589 492 -75168
589 490 -82854
590 492 -75168
590 490 -82854
591 593 -49349
591 594 -81524
592 606 -250000
592 607 -250000
592 608 -250000
592 609 -250000
592 610 -250000
592 612 -250000
592 611 -250000
592 613 -250000
592 614 -250000
592 615 -250000
592 616 -250000
592 617 -250000
592 618 -250000
592 619 -250000
592 620 -250000
592 621 -250000
592 622 -250000
592 623 -250000
593 606 -250000
593 607 -250000
593 608 -250000
593 609 -250000
593 610 -250000
593 612 -250000
593 611 -250000
593 613 -250000
593 614 -250000
593 615 -250000
593 616 -250000
593 617 -250000
593 618 -250000
593 619 -250000
593 620 -250000
593 621 -250000
593 622 -250000
593 623 -250000
594 596 -250000
594 597 -250000
594 598 -250000
594 599 -250000
594 600 -250000
594 601 -250000
594 595 -250000
595 600 -250000
596 604 -250000
597 603 -250000
598 602 -250000
599 598 -250000
600 605 -250000
601 600 -250000
602 492 -75168
602 490 -82854
603 490 -82854
604 490 -82854
605 492 -75168
605 490 -82854
606 492 -75168
606 615 -250000
606 618 -250000
606 616 -250000
606 622 -250000
606 624 -75168
606 626 -49191
606 625 -250000
606 623 -250000
607 606 -250000
608 607 -250000
608 617 -250000
609 608 -250000
609 611 -250000
610 612 -250000
611 607 -250000
611 617 -250000
612 608 -250000
612 611 -250000
613 606 -250000
614 617 -250000
615 629 -250000
615 624 -75168
615 492 -75168
616 615 -250000
617 606 -250000
618 616 -250000
618 622 -250000
618 623 -250000
619 618 -250000
620 615 -250000
621 615 -250000
622 628 -250000
622 624 -75168
623 627 -250000
623 624 -75168
624 674 -250000
624 675 -250000
624 676 -250000
624 677 -250000
624 678 -250000
624 679 -250000
624 680 -250000
624 682 -250000
624 683 -250000
624 684 -250000
624 685 -250000
624 686 -250000
624 687 -250000
624 688 -250000
624 689 -250000
624 690 -250000
624 691 -250000
624 692 -250000
624 693 -250000
624 694 -250000
624 697 -250000
624 695 -250000
624 696 -250000
624 651 -250000
625 624 -75168
625 492 -75168
625 490 -82854
625 626 -49191
626 548 -250000
627 624 -75168
627 490 -82854
628 624 -75168
628 490 -82854
629 624 -75168
629 492 -75168
629 490 -82854
630 492 -75168
630 490 -82854
631 649 -250000
631 651 -250000
632 671 -250000
632 648 -250000
632 649 -250000
632 651 -250000
633 632 -250000
633 647 -250000
633 650 -250000
634 633 -250000
634 645 -250000
635 634 -250000
635 640 -250000
635 646 -250000
636 634 -250000
636 640 -250000
636 646 -250000
637 634 -250000
637 640 -250000
637 646 -250000
638 633 -250000
638 645 -250000
639 638 -250000
639 644 -250000
640 633 -250000
640 645 -250000
641 642 -250000
642 632 -250000
642 647 -250000
642 650 -250000
643 642 -250000
644 642 -250000
645 632 -250000
645 647 -250000
645 650 -250000
646 652 -250000
646 648 -250000
646 649 -250000
646 651 -250000
647 670 -250000
647 648 -250000
647 649 -250000
647 651 -250000
648 672 -250000
648 664 -250000
648 667 -250000
648 668 -250000
649 1 -30774
650 660 -250000
650 661 -250000
650 662 -250000
650 653 -250000
650 657 -250000
650 658 -250000
650 659 -250000
650 654 -250000
650 655 -250000
650 656 -250000
651 1 -30774
652 649 -250000
652 651 -250000
653 665 -250000
653 655 -250000
653 657 -250000
653 664 -250000
654 663 -250000
654 655 -250000
654 657 -250000
654 664 -250000
655 1 -30774
656 669 -250000
656 667 -250000
656 668 -250000
656 660 -250000
656 661 -250000
657 656 -250000
657 659 -250000
658 656 -250000
658 659 -250000
659 661 -250000
659 667 -250000
659 668 -250000
659 660 -250000
659 666 -250000
660 1 -30774
661 1 -30774
662 655 -250000
662 660 -250000
662 661 -250000
663 655 -250000
663 664 -250000
664 1 -30774
665 655 -250000
665 664 -250000
666 660 -250000
666 661 -250000
666 667 -250000
666 668 -250000
667 1 -30774
668 1 -30774
669 660 -250000
669 661 -250000
669 667 -250000
669 668 -250000
670 649 -250000
670 651 -250000
671 649 -250000
671 651 -250000
672 664 -250000
672 667 -250000
672 668 -250000
672 673 -49206
673 708 -250000
674 709 -250000
674 694 -250000
674 695 -250000
674 651 -250000
675 704 -250000
675 674 -250000
675 693 -250000
675 699 -49206
676 675 -250000
676 690 -250000
677 676 -250000
677 686 -250000
677 692 -250000
678 676 -250000
678 686 -250000
678 692 -250000
679 676 -250000
679 686 -250000
679 691 -250000
679 692 -250000
680 679 -250000
680 687 -250000
681 695 -250000
681 651 -250000
682 675 -250000
682 690 -250000
683 682 -250000
684 682 -250000
685 682 -250000
686 675 -250000
686 690 -250000
687 700 -250000
687 674 -250000
687 693 -250000
687 699 -49206
688 687 -250000
689 687 -250000
690 703 -250000
690 674 -250000
690 693 -250000
690 699 -49206
691 701 -250000
691 694 -250000
691 695 -250000
691 651 -250000
692 702 -250000
692 694 -250000
692 695 -250000
692 651 -250000
693 705 -250000
693 694 -250000
693 695 -250000
693 651 -250000
694 673 -49206
694 710 -250000
694 711 -250000
694 712 -250000
694 713 -250000
694 714 -250000
694 715 -250000
694 716 -49206
694 717 -250000
694 718 -250000
694 719 -250000
694 720 -250000
694 721 -250000
694 722 -49206
694 723 -49206
694 724 -250000
694 725 -250000
694 726 -250000
694 727 -250000
694 728 -250000
694 729 -250000
694 730 -250000
694 731 -250000
694 732 -250000
694 733 -250000
694 664 -250000
694 667 -250000
694 668 -250000
695 1 -30774
696 698 -250000
696 699 -49206
697 695 -250000
697 651 -250000
698 699 -49206
699 706 -250000
700 699 -49206
701 695 -250000
701 651 -250000
702 695 -250000
702 651 -250000
703 699 -49206
704 699 -49206
705 695 -250000
705 651 -250000
706 707 -250000
706 708 -250000
707 708 -250000
708 743 -250000
708 744 -250000
708 745 -250000
708 746 -250000
708 737 -250000
709 695 -250000
709 651 -250000
710 668 -250000
710 715 -250000
710 750 -250000
710 724 -250000
710 667 -250000
711 710 -250000
711 714 -250000
712 710 -250000
712 714 -250000
713 668 -250000
713 748 -250000
713 715 -250000
713 724 -250000
713 667 -250000
714 668 -250000
714 749 -250000
714 715 -250000
714 724 -250000
714 667 -250000
715 1 -30774
716 708 -250000
717 742 -250000
717 716 -49206
718 740 -250000
718 717 -250000
718 721 -250000
718 722 -49206
719 739 -250000
719 717 -250000
719 721 -250000
719 722 -49206
720 738 -250000
720 716 -49206
721 741 -250000
721 716 -49206
722 707 -250000
723 737 -250000
724 1 -30774
725 668 -250000
725 673 -49206
725 715 -250000
725 716 -49206
725 722 -49206
725 723 -49206
725 724 -250000
725 732 -250000
725 664 -250000
725 667 -250000
726 736 -250000
726 711 -250000
726 712 -250000
726 732 -250000
726 664 -250000
727 726 -250000
727 731 -250000
728 727 -250000
728 730 -250000
729 727 -250000
729 730 -250000
730 726 -250000
730 731 -250000
731 732 -250000
731 711 -250000
731 712 -250000
731 735 -250000
731 664 -250000
732 1 -30774
733 734 -250000
733 732 -250000
734 732 -250000
735 732 -250000
735 664 -250000
736 732 -250000
736 664 -250000
737 746 -250000
738 716 -49206
739 722 -49206
740 722 -49206
741 716 -49206
742 716 -49206
743 1 -30774
744 745 -250000
744 743 -250000
745 1 -30774
746 747 -250000
746 745 -250000
747 745 -250000
748 715 -250000
748 724 -250000
748 667 -250000
748 668 -250000
749 715 -250000
749 724 -250000
749 667 -250000
749 668 -250000
750 715 -250000
750 724 -250000
750 667 -250000
750 668 -250000

