name from_fsm
nodes 615 NULL NULL _epsilon in and and uh and which in and uh _silence _epsilon which _epsilon in _silence _epsilon _silence _epsilon _epsilon _silence _silence which witch _epsilon _silence _silence _silence _epsilon you _epsilon _epsilon _epsilon _epsilon you you _epsilon you _epsilon can can can _silence _epsilon get _epsilon get get get _epsilon _silence _silence _silence the the _silence _silence _epsilon _epsilon a _epsilon large large _epsilon _epsilon _epsilon large _silence _silence _silence _silence pizza _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence do uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence that that that's uh is is is with _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon that _epsilon _epsilon comes _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon comes _silence _epsilon _epsilon _epsilon with with with with _silence _silence _silence _epsilon three _epsilon _epsilon toppings toppings _epsilon three three _epsilon _epsilon and and and _silence _epsilon three _epsilon drinks _epsilon three three _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence with which _epsilon _silence _epsilon _epsilon _silence _silence _epsilon three _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon uh _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon crispy crispy crispy crispy crispy _epsilon doritos doritos doritos doritos _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon chips _epsilon _epsilon chips _silence chips _epsilon and at and and _epsilon and add any and and chips chips _epsilon _epsilon is a it _epsilon a a the a the a _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh dipping dipping _epsilon dipping of dipping _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon dipping _epsilon a dipping _epsilon dipping _epsilon _epsilon _epsilon _epsilon _silence _silence dipping dipping _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon dipping _silence _epsilon _epsilon _epsilon _epsilon sauces sauces sauces sauce sauces sauces sauces sauce sauces sauce _epsilon sauce sauce sauces _epsilon _silence _silence _silence _epsilon _silence _silence it's _silence _silence _epsilon it's its _epsilon _silence uh on on or or or and and _epsilon _silence uh uh uh _silence a and _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon send _epsilon seventeen _epsilon it's _epsilon it's _silence _silence _silence _silence _epsilon _epsilon it's _silence _epsilon it's is if if _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ten _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon in an and _epsilon _epsilon _epsilon _epsilon _epsilon _silence seventeen _epsilon _epsilon dollars dollars dollars _epsilon _epsilon in _epsilon seventy _epsilon and and and _silence _silence _silence _epsilon _epsilon _epsilon seventy _epsilon seven seven _epsilon cents cents cents cents cents _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence is _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1861
0 5 -49365
0 6 -28172
0 7 -49365
0 8 -65476
0 2 -250000
0 3 -54562
0 4 -30181
2 10 -41468
2 11 -46425
2 7 -48469
2 8 -60353
2 5 -48469
2 9 -48618
3 14 -46195
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -14181
3 25 -97986
4 18 -250000
4 19 -250000
4 8 -56284
4 14 -67463
5 17 -250000
6 15 -250000
6 16 -58900
7 12 -250000
8 35 -250000
8 36 -42232
8 37 -59658
9 14 -69773
9 21 -250000
9 22 -250000
9 23 -250000
9 24 -37758
9 25 -92301
10 18 -250000
10 19 -250000
10 8 -63097
10 14 -74276
11 15 -250000
11 16 -53524
12 13 -250000
12 8 -60353
12 14 -71532
13 8 -60353
13 14 -71532
14 27 -250000
14 28 -250000
14 29 -250000
15 9 -48618
16 14 -54749
16 21 -250000
16 22 -250000
16 23 -250000
16 24 -22735
16 25 -93619
17 20 -250000
17 8 -60353
17 14 -71532
18 8 -60353
18 14 -71532
19 17 -250000
20 8 -60353
20 14 -71532
21 8 -60353
21 25 -106918
21 14 -71532
22 26 -250000
22 8 -60353
22 25 -106918
22 14 -71532
23 22 -250000
24 35 -250000
24 36 -14707
24 37 -32133
25 34 -250000
26 8 -60353
26 25 -106918
26 14 -71532
27 33 -250000
27 31 -46913
28 32 -250000
28 31 -46913
29 30 -250000
29 31 -46913
30 31 -46913
31 40 -250000
31 41 -29329
31 42 -51260
32 31 -46913
33 31 -46913
34 31 -46913
35 31 -46913
35 37 -46913
36 40 -250000
36 41 -3442
36 42 -25374
37 38 -250000
37 39 -45525
38 31 -46913
39 40 -250000
39 41 -26451
39 42 -48383
40 43 -52886
40 42 -63989
41 47 -250000
41 48 -16804
41 49 -16804
42 44 -250000
43 47 -250000
43 48 -47362
43 49 -47362
44 45 -250000
44 46 -68156
45 46 -68156
46 52 -250000
46 55 -32101
46 57 -250000
46 58 -250000
46 59 -250000
46 53 -250000
46 54 -250000
47 46 -68156
47 50 -68156
48 52 -250000
48 55 -26553
48 57 -250000
48 58 -250000
48 59 -250000
48 53 -250000
48 54 -250000
49 51 -250000
49 52 -250000
49 53 -250000
49 54 -250000
49 55 -26553
50 51 -250000
50 52 -250000
50 53 -250000
50 54 -250000
50 55 -32101
51 56 -45352
52 66 -250000
52 56 -45352
53 65 -250000
53 56 -45352
54 60 -250000
54 61 -50162
55 67 -250000
55 68 -34518
56 67 -250000
56 68 -44054
57 52 -250000
57 53 -250000
58 52 -250000
58 53 -250000
59 56 -45352
60 61 -50162
61 62 -250000
61 63 -34333
62 64 -63332
63 73 -27867
63 74 -250000
63 75 -250000
63 69 -250000
63 70 -250000
63 71 -250000
63 72 -250000
64 73 -44880
64 74 -250000
64 75 -250000
64 69 -250000
64 70 -250000
64 71 -250000
64 72 -250000
65 56 -45352
66 56 -45352
67 64 -63332
68 73 -31502
68 74 -250000
68 75 -250000
68 69 -250000
68 70 -250000
68 71 -250000
68 72 -250000
69 75 -250000
69 71 -250000
70 75 -250000
70 71 -250000
71 77 -250000
71 73 -62472
72 76 -250000
72 73 -62472
73 83 -250000
73 84 -250000
73 85 -250000
73 80 -250000
73 86 -250000
73 87 -250000
73 88 -250000
73 89 -250000
73 90 -250000
73 79 -250000
73 81 -250000
73 82 -250000
74 73 -62472
75 78 -250000
75 73 -62472
76 73 -62472
77 73 -62472
78 73 -62472
79 91 -63895
79 92 -48204
79 93 -250000
79 94 -250000
79 95 -250000
79 96 -250000
79 97 -250000
79 98 -250000
79 99 -250000
79 100 -250000
79 101 -250000
79 102 -250000
79 103 -250000
79 104 -250000
79 105 -250000
79 106 -49515
79 107 -56530
79 108 -53466
79 109 -48204
79 110 -52870
79 111 -52870
79 112 -52870
79 113 -62827
80 79 -250000
81 80 -250000
81 90 -250000
82 81 -250000
82 85 -250000
83 81 -250000
83 85 -250000
84 80 -250000
84 90 -250000
85 80 -250000
85 90 -250000
86 79 -250000
87 86 -250000
88 86 -250000
89 79 -250000
90 79 -250000
91 149 -250000
92 145 -250000
93 112 -52870
93 91 -63895
93 92 -48204
93 106 -49515
93 107 -56530
93 109 -48204
93 108 -53466
93 113 -62827
93 110 -52870
93 111 -52870
94 101 -250000
94 104 -250000
94 106 -49515
94 103 -250000
94 107 -56530
94 108 -53466
94 105 -250000
94 114 -250000
94 102 -250000
95 94 -250000
96 95 -250000
96 99 -250000
97 95 -250000
97 99 -250000
98 94 -250000
99 94 -250000
100 101 -250000
101 104 -250000
101 105 -250000
102 101 -250000
102 103 -250000
103 104 -250000
103 105 -250000
104 116 -250000
104 106 -49515
104 107 -56530
104 108 -53466
105 115 -250000
105 106 -49515
105 107 -56530
105 108 -53466
106 147 -250000
106 148 -37383
107 134 -250000
107 135 -250000
107 139 -250000
107 140 -250000
107 136 -250000
107 137 -250000
107 138 -250000
107 141 -250000
108 132 -250000
108 133 -71881
109 125 -250000
110 121 -250000
110 122 -250000
111 119 -250000
112 117 -250000
113 127 -250000
113 128 -250000
114 106 -49515
114 107 -56530
114 108 -53466
115 106 -49515
115 107 -56530
115 108 -53466
116 106 -49515
116 107 -56530
116 108 -53466
117 118 -250000
117 106 -49515
118 106 -49515
119 120 -250000
119 106 -49515
120 106 -49515
121 124 -250000
121 106 -49515
122 123 -250000
122 106 -49515
123 106 -49515
124 106 -49515
125 126 -250000
125 106 -49515
125 107 -56530
126 106 -49515
126 107 -56530
127 131 -250000
127 130 -49515
128 129 -250000
128 130 -49515
129 130 -49515
130 151 -250000
130 148 -37383
131 130 -49515
132 133 -66684
133 152 -250000
133 153 -8688
133 154 -30903
133 155 -30903
134 138 -250000
134 136 -250000
135 134 -250000
136 143 -250000
136 133 -66684
137 142 -250000
137 133 -66684
138 144 -250000
138 133 -66684
139 137 -250000
140 138 -250000
140 136 -250000
141 138 -250000
142 133 -66684
143 133 -66684
144 133 -66684
145 146 -250000
145 106 -49515
146 106 -49515
147 133 -66684
148 152 -250000
148 153 -3709
148 154 -25924
148 155 -25924
149 150 -250000
149 130 -49515
150 130 -49515
151 133 -66684
152 156 -49186
152 154 -62827
152 155 -62827
153 166 -250000
153 167 -21225
154 158 -250000
154 159 -250000
155 157 -250000
156 166 -250000
156 167 -33212
157 158 -250000
158 162 -250000
158 161 -54368
159 160 -250000
159 161 -54368
160 161 -54368
161 163 -250000
161 164 -32179
162 161 -54368
163 165 -64561
164 170 -250000
164 171 -15946
164 172 -34337
165 170 -250000
165 171 -38575
165 172 -56965
166 168 -54368
167 169 -250000
167 164 -7615
168 169 -250000
168 164 -32179
169 165 -64561
170 173 -41468
170 172 -48469
171 179 -250000
171 180 -5978
172 174 -250000
173 179 -250000
173 180 -42035
174 175 -250000
174 176 -54368
175 176 -54368
176 177 -250000
176 178 -53570
177 178 -76207
178 189 -250000
178 185 -250000
178 190 -250000
178 191 -250000
178 192 -250000
178 193 -250000
178 183 -250000
178 184 -250000
178 186 -250000
178 187 -250000
178 188 -250000
179 181 -54368
180 182 -250000
180 178 -36707
181 182 -250000
181 178 -53570
182 178 -76207
183 185 -250000
184 185 -250000
185 194 -250000
185 195 -250000
185 196 -250000
185 197 -62827
185 198 -71532
185 199 -250000
185 200 -250000
186 185 -250000
187 186 -250000
187 183 -250000
188 185 -250000
189 186 -250000
189 183 -250000
190 189 -250000
191 189 -250000
192 188 -250000
193 188 -250000
194 200 -250000
194 196 -250000
195 200 -250000
195 196 -250000
196 201 -250000
196 197 -62827
196 198 -71532
197 227 -250000
197 209 -250000
197 210 -250000
197 211 -250000
197 212 -250000
197 213 -250000
197 214 -250000
197 215 -250000
197 216 -250000
197 218 -250000
197 219 -250000
197 220 -250000
197 217 -250000
197 221 -250000
197 222 -250000
197 223 -250000
197 224 -250000
197 225 -250000
197 226 -250000
198 203 -250000
198 204 -250000
199 197 -62827
199 198 -71532
200 202 -250000
200 197 -62827
200 198 -71532
201 197 -62827
201 198 -71532
202 197 -62827
202 198 -71532
203 205 -250000
203 206 -54368
203 207 -250000
204 203 -250000
205 206 -54368
206 242 -250000
206 243 -69777
206 244 -97588
206 245 -69777
207 208 -250000
207 206 -54368
208 206 -54368
209 227 -250000
209 219 -250000
210 227 -250000
210 213 -250000
210 214 -250000
210 219 -250000
211 226 -250000
212 211 -250000
212 217 -250000
213 212 -250000
213 215 -250000
214 212 -250000
214 215 -250000
215 228 -250000
215 211 -250000
215 217 -250000
215 229 -48204
216 211 -250000
216 217 -250000
217 226 -250000
218 217 -250000
219 226 -250000
220 222 -250000
220 223 -250000
221 222 -250000
221 223 -250000
222 224 -250000
222 235 -250000
223 224 -250000
224 238 -250000
224 225 -250000
224 206 -54368
225 239 -250000
225 206 -54368
226 221 -250000
226 232 -48204
226 233 -250000
226 234 -250000
226 223 -250000
226 235 -250000
226 206 -54368
226 236 -250000
226 220 -250000
226 222 -250000
226 225 -250000
226 224 -250000
227 226 -250000
228 229 -48204
229 230 -250000
230 231 -250000
230 206 -54368
231 206 -54368
232 240 -250000
233 206 -54368
233 232 -48204
234 220 -250000
235 225 -250000
236 237 -250000
236 206 -54368
237 206 -54368
238 206 -54368
239 206 -54368
240 241 -250000
240 206 -54368
241 206 -54368
242 246 -79930
242 244 -86308
242 247 -79930
243 264 -250000
243 265 -250000
243 266 -250000
243 267 -250000
243 268 -250000
243 269 -250000
243 272 -250000
243 273 -250000
243 270 -250000
243 271 -250000
243 249 -1237
243 250 -21554
243 251 -21554
243 253 -250000
243 254 -250000
243 255 -250000
243 256 -250000
243 257 -250000
243 258 -250000
243 259 -250000
243 260 -250000
243 261 -250000
243 262 -250000
243 263 -250000
244 264 -250000
244 265 -250000
244 266 -250000
244 267 -250000
244 268 -250000
244 269 -250000
244 270 -250000
244 271 -250000
244 272 -250000
244 253 -250000
244 254 -250000
244 255 -250000
244 256 -250000
244 257 -250000
244 258 -250000
244 259 -250000
244 260 -250000
244 261 -250000
244 262 -250000
244 263 -250000
245 248 -250000
245 249 -1237
245 250 -21554
245 251 -21554
246 264 -250000
246 265 -250000
246 266 -250000
246 267 -250000
246 268 -250000
246 269 -250000
246 272 -250000
246 273 -250000
246 270 -250000
246 271 -250000
246 249 -48678
246 250 -68995
246 251 -68995
246 253 -250000
246 254 -250000
246 255 -250000
246 256 -250000
246 257 -250000
246 258 -250000
246 259 -250000
246 260 -250000
246 261 -250000
246 262 -250000
246 263 -250000
247 248 -250000
247 249 -48678
247 250 -68995
247 251 -68995
248 252 -75474
248 250 -85111
248 251 -85111
249 283 -250000
249 284 -4563
249 285 -250000
249 286 -4563
250 278 -250000
250 279 -250000
251 277 -250000
252 283 -250000
252 284 -38738
252 285 -250000
252 286 -38738
253 257 -250000
253 261 -250000
254 269 -250000
254 255 -250000
255 268 -250000
255 260 -250000
256 255 -250000
257 269 -250000
257 255 -250000
258 268 -250000
258 260 -250000
259 258 -250000
260 266 -250000
261 263 -250000
261 266 -250000
261 274 -250000
261 250 -85111
261 252 -75474
261 251 -85111
261 264 -250000
262 261 -250000
263 276 -250000
263 252 -75474
263 250 -85111
263 251 -85111
264 263 -250000
265 264 -250000
266 263 -250000
266 275 -250000
266 250 -85111
266 252 -75474
266 251 -85111
266 264 -250000
267 266 -250000
268 266 -250000
269 268 -250000
269 260 -250000
270 257 -250000
270 261 -250000
271 270 -250000
271 258 -250000
272 270 -250000
272 258 -250000
273 252 -75474
273 250 -85111
273 251 -85111
274 252 -75474
274 250 -85111
274 251 -85111
275 252 -75474
275 250 -85111
275 251 -85111
276 252 -75474
276 250 -85111
276 251 -85111
277 278 -250000
278 282 -250000
278 281 -71557
279 280 -250000
279 281 -71557
280 281 -71557
281 291 -44413
281 292 -250000
281 293 -29134
281 288 -37412
281 289 -66258
281 290 -29134
282 281 -71557
283 298 -71557
283 299 -71557
284 301 -250000
284 291 -35407
284 293 -20127
284 288 -28406
284 289 -69758
284 290 -20127
285 287 -250000
285 281 -71557
286 291 -35407
286 300 -250000
286 293 -20127
286 288 -28406
286 289 -69758
286 290 -20127
287 281 -71557
288 314 -250000
288 315 -250000
288 316 -250000
288 317 -250000
288 318 -250000
288 319 -250000
288 320 -250000
288 357 -250000
288 321 -250000
288 322 -250000
288 325 -41902
288 323 -250000
288 324 -250000
289 349 -250000
289 310 -22873
290 302 -88932
290 303 -38968
290 304 -61348
290 306 -21304
290 307 -38968
290 308 -28771
290 309 -38968
290 314 -250000
290 315 -250000
290 316 -250000
290 317 -250000
290 318 -250000
290 319 -250000
290 320 -250000
290 321 -250000
290 322 -250000
290 323 -250000
290 325 -50180
290 324 -250000
290 326 -69475
290 327 -69475
290 328 -250000
291 312 -250000
292 296 -41468
292 291 -48469
292 297 -41468
292 288 -41468
292 289 -56153
292 294 -70967
292 295 -64461
293 302 -88932
293 303 -38968
293 304 -61348
293 305 -250000
293 306 -21304
293 307 -38968
293 308 -28771
293 309 -38968
294 342 -250000
294 343 -33299
295 340 -250000
295 341 -24639
296 302 -80653
296 303 -56523
296 304 -61647
296 306 -38859
296 307 -56523
296 308 -31535
296 309 -56523
296 314 -250000
296 315 -250000
296 316 -250000
296 317 -250000
296 318 -250000
296 319 -250000
296 320 -250000
296 321 -250000
296 322 -250000
296 323 -250000
296 325 -41902
296 324 -250000
296 326 -61197
296 327 -61197
296 328 -250000
297 302 -80653
297 303 -56523
297 304 -61647
297 305 -250000
297 306 -38859
297 307 -56523
297 308 -31535
297 309 -56523
298 301 -250000
298 291 -44413
298 293 -29134
298 288 -37412
298 289 -66258
298 290 -29134
299 291 -44413
299 300 -250000
299 293 -29134
299 288 -37412
299 289 -66258
299 290 -29134
300 296 -41468
300 291 -48469
300 297 -41468
300 288 -41468
300 289 -56153
300 294 -70967
300 295 -64461
301 296 -41468
301 291 -48469
301 297 -41468
301 288 -41468
301 289 -56153
301 294 -70967
301 295 -64461
302 339 -250000
303 335 -250000
303 336 -250000
304 338 -250000
305 302 -52870
305 307 -57066
305 310 -45352
305 309 -57066
305 304 -56199
305 311 -50162
305 303 -57066
306 337 -250000
306 344 -28711
306 345 -250000
306 346 -28711
306 332 -250000
307 333 -250000
308 350 -250000
308 351 -250000
308 352 -250000
308 353 -35071
308 354 -35071
309 332 -250000
310 350 -250000
310 351 -250000
310 352 -250000
310 353 -47226
310 354 -47226
311 337 -250000
311 344 -46699
311 345 -250000
311 346 -46699
311 332 -250000
312 313 -250000
312 310 -45352
313 310 -45352
314 358 -250000
314 322 -250000
314 359 -50162
315 367 -250000
315 329 -64362
315 331 -64362
316 315 -250000
316 321 -250000
317 315 -250000
317 321 -250000
318 317 -250000
319 315 -250000
319 321 -250000
320 319 -250000
321 366 -250000
321 329 -64362
321 331 -64362
322 365 -250000
322 329 -64362
322 331 -64362
323 322 -250000
324 322 -250000
325 363 -250000
326 373 -32058
326 375 -2757
326 374 -32058
326 369 -32058
326 382 -250000
326 376 -32058
326 372 -17760
326 377 -2757
326 368 -32058
326 370 -32058
326 371 -23004
327 372 -17760
327 373 -32058
327 374 -32058
327 369 -32058
327 375 -2757
327 376 -32058
327 377 -2757
327 378 -250000
327 368 -32058
327 370 -32058
327 371 -23004
328 302 -52870
328 304 -56199
328 303 -57066
328 307 -57066
328 311 -50162
328 310 -45352
328 309 -57066
328 325 -48204
328 329 -64362
328 331 -64362
328 330 -55006
329 373 -26740
329 375 -7761
329 374 -26740
329 369 -26740
329 382 -250000
329 376 -26740
329 372 -12443
329 377 -7761
329 368 -26740
329 370 -26740
329 371 -28008
330 361 -250000
330 362 -58623
331 372 -12443
331 373 -26740
331 374 -26740
331 369 -26740
331 375 -7761
331 376 -26740
331 377 -7761
331 378 -250000
331 368 -26740
331 370 -26740
331 371 -28008
332 348 -250000
332 329 -64362
332 331 -64362
333 334 -250000
333 329 -64362
334 329 -64362
335 332 -250000
336 332 -250000
336 337 -250000
337 347 -250000
337 329 -64362
337 331 -64362
338 331 -64362
339 331 -64362
340 329 -64362
341 373 -28011
341 375 -3250
341 374 -28011
341 369 -28011
341 382 -250000
341 376 -28011
341 372 -13714
341 377 -3250
341 368 -28011
341 370 -28011
341 371 -23497
342 311 -50162
343 337 -250000
343 344 -19423
343 345 -250000
343 346 -19423
343 332 -250000
344 373 -64126
344 375 -577
344 374 -64126
344 369 -64126
344 382 -250000
344 376 -64126
344 372 -49829
344 377 -577
344 368 -64126
344 370 -64126
344 371 -20824
345 329 -64362
345 331 -64362
346 372 -49829
346 373 -64126
346 374 -64126
346 369 -64126
346 375 -577
346 376 -64126
346 377 -577
346 378 -250000
346 368 -64126
346 370 -64126
346 371 -20824
347 329 -64362
347 331 -64362
348 329 -64362
348 331 -64362
349 310 -45352
350 329 -64362
350 331 -64362
351 356 -250000
351 329 -64362
351 331 -64362
352 355 -250000
352 329 -64362
353 373 -37105
353 375 -1632
353 374 -37105
353 369 -37105
353 382 -250000
353 376 -37105
353 372 -22808
353 377 -1632
353 368 -37105
353 370 -37105
353 371 -21878
354 372 -22808
354 373 -37105
354 374 -37105
354 369 -37105
354 375 -1632
354 376 -37105
354 377 -1632
354 378 -250000
354 368 -37105
354 370 -37105
354 371 -21878
355 329 -64362
356 329 -64362
356 331 -64362
357 330 -55006
357 325 -48204
358 359 -50162
359 360 -250000
359 344 -46699
360 329 -64362
361 329 -64362
362 373 -36136
362 375 -2230
362 374 -36136
362 369 -36136
362 382 -250000
362 376 -36136
362 372 -21839
362 377 -2230
362 368 -36136
362 370 -36136
362 371 -22477
363 364 -250000
363 329 -64362
364 329 -64362
365 329 -64362
365 331 -64362
366 329 -64362
366 331 -64362
367 329 -64362
367 331 -64362
368 383 -250000
368 384 -250000
368 385 -250000
369 472 -250000
370 471 -250000
371 449 -250000
371 450 -250000
371 451 -250000
371 452 -250000
371 453 -250000
371 454 -250000
371 455 -250000
371 456 -250000
371 457 -250000
371 458 -250000
371 459 -250000
371 460 -250000
371 461 -250000
371 462 -250000
371 443 -250000
372 392 -250000
372 393 -60227
372 389 -60227
373 387 -250000
373 388 -250000
374 437 -250000
374 396 -250000
375 410 -250000
375 440 -50306
375 441 -86843
375 442 -86843
375 393 -63868
375 438 -250000
375 439 -63868
376 390 -250000
376 391 -250000
377 403 -18157
377 409 -59480
377 397 -57701
377 398 -75469
377 399 -75469
377 400 -44066
377 401 -44066
377 402 -37246
377 404 -29330
377 405 -250000
377 406 -250000
377 407 -59480
377 408 -59480
378 373 -80592
378 374 -80592
378 379 -64663
378 380 -64663
378 369 -80592
378 376 -80592
378 381 -79473
378 368 -80592
378 370 -80592
378 371 -70025
379 410 -250000
379 440 -46924
379 441 -88514
379 442 -88514
379 393 -59741
379 438 -250000
379 439 -59741
380 403 -31619
380 409 -47426
380 397 -45647
380 398 -62617
380 399 -62617
380 400 -58711
380 401 -58711
380 402 -51891
380 404 -42792
380 405 -250000
380 406 -250000
380 407 -47426
380 408 -47426
381 392 -250000
381 393 -63041
381 389 -63041
382 373 -80592
382 374 -80592
382 379 -64663
382 380 -64663
382 369 -80592
382 376 -80592
382 381 -79473
382 368 -80592
382 370 -80592
382 371 -70025
383 390 -250000
383 391 -250000
384 390 -250000
384 391 -250000
385 386 -250000
385 387 -250000
385 388 -250000
385 389 -50162
386 389 -50162
387 476 -250000
387 389 -50162
388 475 -250000
388 389 -50162
389 477 -250000
389 478 -43095
389 479 -66345
390 474 -250000
390 437 -250000
390 396 -250000
390 393 -50162
391 395 -250000
391 396 -250000
391 393 -50162
392 393 -50162
392 394 -81924
392 389 -50162
393 482 -250000
393 478 -43095
393 479 -66345
394 481 -250000
395 393 -50162
395 394 -81924
396 387 -250000
396 388 -250000
397 435 -250000
397 436 -46763
398 433 -250000
399 432 -250000
400 430 -250000
401 431 -250000
402 428 -250000
402 429 -43076
403 426 -250000
403 427 -59291
404 422 -250000
404 423 -94421
405 409 -48204
405 411 -57066
405 412 -41468
405 404 -41468
405 407 -48204
405 408 -48204
405 397 -46425
405 399 -59825
405 400 -55813
405 401 -55813
405 398 -59825
405 402 -48993
406 410 -250000
407 414 -250000
407 415 -250000
408 413 -250000
409 419 -250000
410 443 -250000
411 417 -250000
412 426 -250000
412 427 -40723
413 421 -250000
413 393 -50162
414 420 -250000
414 413 -250000
414 393 -50162
414 394 -81924
415 416 -250000
415 393 -50162
415 394 -81924
416 393 -50162
416 394 -81924
417 418 -250000
417 393 -50162
418 393 -50162
418 394 -81924
419 414 -250000
420 393 -50162
420 394 -81924
421 393 -50162
422 423 -90001
423 424 -250000
424 425 -71160
425 489 -250000
425 490 -17558
425 491 -30803
426 393 -50162
427 482 -250000
427 478 -39399
427 479 -72768
428 393 -50162
429 482 -250000
429 478 -73063
429 479 -69631
430 431 -250000
431 464 -250000
431 393 -50162
432 433 -250000
433 434 -250000
433 393 -50162
434 393 -50162
435 393 -50162
436 482 -250000
436 478 -34938
436 479 -77278
437 387 -250000
437 388 -250000
438 441 -74700
438 442 -74700
438 393 -50162
438 394 -81924
438 439 -50162
438 440 -52870
439 468 -250000
439 469 -68136
440 447 -250000
441 445 -250000
442 444 -250000
443 455 -250000
443 456 -250000
443 465 -250000
443 393 -50162
443 439 -50162
444 445 -250000
445 446 -250000
445 393 -50162
446 393 -50162
447 448 -250000
448 393 -50162
448 394 -81924
449 461 -250000
449 451 -250000
449 453 -250000
450 457 -250000
450 454 -250000
451 443 -250000
452 458 -250000
452 450 -250000
453 463 -250000
453 443 -250000
453 401 -55813
454 456 -250000
454 455 -250000
455 466 -250000
455 393 -50162
455 439 -50162
456 467 -250000
456 393 -50162
456 439 -50162
457 456 -250000
457 455 -250000
458 457 -250000
458 454 -250000
459 458 -250000
459 450 -250000
460 458 -250000
460 450 -250000
461 457 -250000
461 454 -250000
462 461 -250000
462 451 -250000
462 453 -250000
463 401 -55813
464 393 -50162
465 393 -50162
465 439 -50162
465 394 -81924
466 393 -50162
466 439 -50162
466 394 -81924
467 393 -50162
467 439 -50162
467 394 -81924
468 469 -70949
469 470 -250000
470 425 -71160
471 396 -250000
472 473 -250000
472 390 -250000
472 393 -50162
473 393 -50162
473 394 -81924
474 393 -50162
474 394 -81924
475 389 -50162
476 389 -50162
477 478 -48618
477 480 -41468
477 479 -75550
478 485 -250000
478 486 -250000
478 487 -78507
478 425 -78507
479 483 -250000
480 484 -250000
480 425 -78266
481 478 -48618
481 480 -41468
482 478 -48618
482 480 -41468
482 479 -75550
483 425 -71160
484 425 -71160
485 487 -71160
485 425 -71160
486 488 -250000
486 487 -71160
487 493 -250000
487 490 -17558
487 491 -30803
488 487 -71160
489 492 -76092
489 491 -76092
490 498 -250000
490 499 -8234
490 500 -38448
491 494 -250000
491 495 -68635
492 498 -250000
492 499 -27271
492 500 -57485
493 492 -76092
493 491 -76092
494 495 -56843
495 496 -250000
496 497 -70778
497 509 -250000
497 510 -23406
498 501 -41468
498 500 -48469
499 507 -250000
499 508 -23193
500 502 -250000
500 503 -250000
500 504 -250000
501 507 -250000
501 508 -73730
502 506 -250000
502 497 -70778
503 502 -250000
504 505 -250000
504 497 -70778
505 497 -70778
506 497 -70778
507 497 -70778
508 509 -250000
508 510 -11825
509 511 -65964
510 512 -250000
510 513 -10816
510 514 -10816
510 515 -26786
511 512 -250000
511 513 -42768
511 514 -42768
511 515 -58739
512 516 -77097
512 517 -77097
512 515 -85771
513 553 -250000
513 554 -250000
513 518 -250000
513 555 -250000
513 519 -250000
513 520 -250000
513 556 -250000
513 521 -250000
513 557 -250000
513 522 -250000
513 523 -250000
513 558 -250000
513 524 -250000
513 559 -250000
513 525 -250000
513 560 -250000
513 526 -250000
513 527 -250000
513 561 -250000
513 528 -250000
513 562 -250000
513 529 -250000
513 563 -250000
513 530 -250000
513 531 -250000
513 564 -250000
513 532 -250000
513 565 -250000
513 533 -250000
513 534 -250000
513 535 -250000
513 536 -250000
513 537 -250000
513 538 -250000
513 539 -250000
513 540 -250000
513 542 -250000
513 543 -250000
513 544 -250000
513 545 -250000
513 546 -250000
513 547 -250000
513 548 -250000
513 549 -250000
513 550 -250000
513 551 -53957
513 552 -250000
514 553 -250000
514 520 -250000
514 521 -250000
514 522 -250000
514 523 -250000
514 524 -250000
514 525 -250000
514 526 -250000
514 527 -250000
514 528 -250000
514 529 -250000
514 530 -250000
514 531 -250000
514 532 -250000
514 533 -250000
514 534 -250000
514 535 -250000
514 536 -250000
514 537 -250000
514 538 -250000
514 539 -250000
514 540 -250000
514 541 -250000
514 542 -250000
514 543 -250000
514 544 -250000
514 545 -250000
514 546 -250000
514 547 -250000
514 548 -250000
514 549 -250000
514 550 -250000
514 551 -53957
514 552 -250000
515 518 -250000
515 519 -250000
516 553 -250000
516 554 -250000
516 518 -250000
516 555 -250000
516 519 -250000
516 520 -250000
516 556 -250000
516 521 -250000
516 557 -250000
516 522 -250000
516 523 -250000
516 558 -250000
516 524 -250000
516 559 -250000
516 525 -250000
516 560 -250000
516 526 -250000
516 527 -250000
516 561 -250000
516 528 -250000
516 562 -250000
516 529 -250000
516 563 -250000
516 530 -250000
516 531 -250000
516 564 -250000
516 532 -250000
516 565 -250000
516 533 -250000
516 534 -250000
516 535 -250000
516 536 -250000
516 537 -250000
516 538 -250000
516 539 -250000
516 540 -250000
516 542 -250000
516 543 -250000
516 544 -250000
516 545 -250000
516 546 -250000
516 547 -250000
516 548 -250000
516 549 -250000
516 550 -250000
516 551 -52452
516 552 -250000
517 553 -250000
517 520 -250000
517 521 -250000
517 522 -250000
517 523 -250000
517 524 -250000
517 525 -250000
517 526 -250000
517 527 -250000
517 528 -250000
517 529 -250000
517 530 -250000
517 531 -250000
517 532 -250000
517 533 -250000
517 534 -250000
517 535 -250000
517 536 -250000
517 537 -250000
517 538 -250000
517 539 -250000
517 540 -250000
517 541 -250000
517 542 -250000
517 543 -250000
517 544 -250000
517 545 -250000
517 546 -250000
517 547 -250000
517 548 -250000
517 549 -250000
517 550 -250000
517 551 -52452
517 552 -250000
518 569 -250000
518 551 -52870
519 566 -250000
519 551 -52870
520 553 -250000
521 520 -250000
522 520 -250000
523 553 -250000
524 523 -250000
524 529 -250000
524 542 -250000
525 523 -250000
525 529 -250000
525 542 -250000
526 523 -250000
526 529 -250000
526 542 -250000
527 526 -250000
528 553 -250000
529 553 -250000
529 546 -250000
530 552 -250000
530 534 -250000
531 530 -250000
531 533 -250000
532 530 -250000
532 533 -250000
533 552 -250000
533 534 -250000
534 584 -250000
534 535 -250000
534 536 -250000
534 550 -250000
535 590 -250000
535 591 -250000
535 592 -250000
535 593 -250000
535 594 -250000
535 595 -250000
535 596 -250000
535 597 -250000
535 598 -250000
535 599 -250000
535 600 -250000
535 601 -250000
535 602 -250000
535 603 -250000
535 604 -250000
535 605 -250000
535 606 -250000
535 607 -250000
535 608 -250000
535 578 -250000
535 579 -250000
535 580 -250000
535 586 -250000
535 587 -250000
535 588 -250000
535 589 -250000
536 1 -33608
537 583 -250000
537 535 -250000
537 536 -250000
538 537 -250000
539 538 -250000
540 539 -250000
540 549 -250000
541 536 -250000
541 550 -250000
541 551 -52870
542 540 -250000
542 548 -250000
543 540 -250000
543 548 -250000
544 543 -250000
544 547 -250000
545 543 -250000
545 547 -250000
546 543 -250000
546 547 -250000
547 540 -250000
547 548 -250000
548 539 -250000
548 549 -250000
549 538 -250000
550 1 -33608
551 570 -250000
551 571 -250000
551 572 -250000
552 585 -250000
552 535 -250000
552 536 -250000
552 550 -250000
553 549 -250000
553 552 -250000
553 530 -250000
553 533 -250000
553 535 -250000
553 536 -250000
553 534 -250000
553 537 -250000
553 582 -250000
553 538 -250000
553 550 -250000
553 539 -250000
554 518 -250000
555 561 -250000
555 562 -250000
556 564 -250000
556 565 -250000
557 518 -250000
557 519 -250000
558 518 -250000
558 519 -250000
559 557 -250000
559 558 -250000
560 557 -250000
560 558 -250000
561 568 -250000
561 551 -52870
562 567 -250000
562 551 -52870
563 536 -250000
563 550 -250000
563 551 -52870
564 518 -250000
564 519 -250000
565 560 -250000
565 561 -250000
565 562 -250000
566 551 -52870
567 551 -52870
568 551 -52870
569 551 -52870
570 581 -250000
571 577 -250000
572 573 -250000
573 574 -250000
573 575 -250000
573 576 -250000
574 1 -33608
575 1 -33608
576 1 -33608
577 578 -250000
577 579 -250000
577 580 -250000
578 1 -33608
579 1 -33608
580 1 -33608
581 1 -33608
582 536 -250000
582 550 -250000
583 536 -250000
584 536 -250000
584 550 -250000
585 536 -250000
585 550 -250000
586 592 -250000
586 593 -250000
586 614 -250000
586 579 -250000
586 580 -250000
587 586 -250000
587 591 -250000
588 586 -250000
588 591 -250000
589 586 -250000
589 591 -250000
590 592 -250000
590 593 -250000
590 612 -250000
590 579 -250000
590 580 -250000
591 592 -250000
591 593 -250000
591 613 -250000
591 579 -250000
591 580 -250000
592 1 -33608
593 1 -33608
594 592 -250000
594 593 -250000
594 608 -250000
594 578 -250000
594 579 -250000
594 580 -250000
595 589 -250000
595 611 -250000
595 578 -250000
595 608 -250000
595 588 -250000
596 595 -250000
596 607 -250000
597 596 -250000
597 605 -250000
598 597 -250000
598 604 -250000
599 598 -250000
599 603 -250000
600 599 -250000
600 602 -250000
601 599 -250000
601 602 -250000
602 598 -250000
602 603 -250000
603 597 -250000
603 604 -250000
604 596 -250000
604 605 -250000
605 595 -250000
605 607 -250000
606 609 -250000
606 608 -250000
606 578 -250000
607 589 -250000
607 610 -250000
607 578 -250000
607 608 -250000
607 588 -250000
608 1 -33608
609 608 -250000
609 578 -250000
610 608 -250000
610 578 -250000
611 608 -250000
611 578 -250000
612 592 -250000
612 593 -250000
612 579 -250000
612 580 -250000
613 592 -250000
613 593 -250000
613 579 -250000
613 580 -250000
614 592 -250000
614 593 -250000
614 579 -250000
614 580 -250000

