name from_fsm
nodes 566 NULL NULL _epsilon _silence _silence yeah okay ah mm no uh oh the so sure _silence _silence _silence _silence _silence _silence _silence _silence _silence yes mm ah um um uh oh oh that's and kay m all _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence yeah it it's uh you yes yep you _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence okay _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _silence and _silence _silence ok okay okay okay oh oh uh uh uh um yeah no kay yeah you um _epsilon it _silence _silence good _silence bye _silence okay _epsilon _epsilon _silence _epsilon and _silence _silence _epsilon and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon okay _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence okay _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon okay _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence huh _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence hmm _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon uh _silence _silence _epsilon uh _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon uh a a _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _silence _epsilon a a a a uh uh uh _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon
initial 0
final 1
transitions 1438
0 11 -53461
0 12 -57467
0 13 -51262
0 14 -57439
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -45113
0 6 -42971
0 7 -67000
0 8 -81729
0 9 -55198
0 10 -39291
2 9 -61187
2 10 -48204
2 11 -63493
2 6 -54275
2 12 -52034
2 13 -56774
2 14 -68397
2 5 -55970
2 7 -71364
2 8 -81743
3 15 -250000
3 17 -250000
3 16 -250000
3 18 -250000
4 15 -250000
4 16 -250000
5 411 -250000
6 398 -250000
7 390 -250000
7 391 -250000
8 332 -250000
9 320 -250000
10 285 -250000
10 286 -250000
10 287 -250000
11 265 -250000
11 266 -250000
11 267 -250000
12 258 -250000
13 251 -250000
14 240 -250000
15 19 -250000
15 20 -250000
15 21 -250000
15 22 -250000
15 23 -250000
16 15 -250000
17 15 -250000
18 16 -250000
19 48 -56199
19 49 -58054
19 50 -48204
19 51 -55389
19 52 -59813
19 53 -70858
19 54 -55389
19 24 -59813
19 25 -81743
19 26 -71364
19 27 -56161
19 28 -56161
19 29 -48204
19 30 -63493
19 31 -63493
19 32 -64363
19 33 -48469
19 34 -89209
19 35 -76839
19 36 -64978
19 37 -250000
19 38 -250000
19 39 -250000
19 40 -250000
19 41 -250000
19 42 -250000
19 43 -250000
19 44 -250000
19 45 -250000
19 46 -250000
19 47 -55970
20 19 -250000
21 20 -250000
21 23 -250000
22 20 -250000
22 23 -250000
23 19 -250000
24 222 -250000
25 214 -250000
26 213 -250000
27 198 -250000
28 197 -250000
29 196 -250000
30 195 -250000
31 194 -250000
32 192 -250000
33 187 -250000
34 182 -250000
35 177 -250000
36 172 -250000
37 48 -56199
37 49 -58054
37 50 -48204
37 51 -55389
37 52 -59813
37 53 -70858
37 54 -55389
37 24 -59813
37 25 -81743
37 26 -71364
37 27 -56161
37 28 -56161
37 29 -48204
37 30 -63493
37 31 -63493
37 32 -64363
37 33 -48469
37 34 -89209
37 35 -76839
37 36 -64978
37 47 -55970
38 84 -48204
38 85 -48204
38 86 -48204
38 87 -56161
38 88 -55970
38 89 -61187
38 90 -89209
38 91 -55970
38 92 -55389
38 93 -56161
38 94 -250000
38 95 -56199
38 60 -250000
38 96 -250000
38 61 -250000
38 97 -250000
38 62 -54275
38 98 -74490
38 63 -250000
38 99 -250000
38 64 -250000
38 65 -250000
38 100 -83573
38 66 -250000
38 101 -250000
38 67 -250000
38 102 -54275
38 68 -250000
38 69 -250000
38 70 -250000
38 71 -250000
38 72 -250000
38 73 -52034
38 74 -250000
38 75 -48469
38 76 -250000
38 77 -250000
38 78 -89018
38 79 -54275
38 80 -54275
38 81 -54275
38 82 -63493
38 83 -63493
39 38 -250000
40 38 -250000
41 50 -48204
41 59 -250000
41 27 -56161
41 40 -250000
41 45 -250000
42 51 -55389
42 52 -59813
42 53 -70858
42 57 -250000
42 41 -250000
42 43 -250000
43 50 -48204
43 58 -250000
43 27 -56161
43 40 -250000
43 45 -250000
44 51 -55389
44 52 -59813
44 53 -70858
44 56 -250000
44 43 -250000
45 38 -250000
46 55 -250000
46 31 -63493
47 161 -250000
48 157 -250000
49 154 -250000
50 299 -250000
50 300 -250000
50 301 -250000
50 302 -250000
51 148 -250000
52 162 -250000
53 149 -250000
54 147 -250000
55 31 -63493
56 51 -55389
56 52 -59813
56 53 -70858
57 51 -55389
57 52 -59813
57 53 -70858
58 27 -56161
58 50 -48204
59 27 -56161
59 50 -48204
60 80 -54275
60 62 -54275
60 138 -250000
60 102 -54275
60 78 -89018
60 79 -54275
61 137 -250000
61 75 -48469
62 143 -250000
62 144 -250000
63 61 -250000
64 61 -250000
65 136 -250000
65 75 -48469
66 65 -250000
66 69 -250000
67 65 -250000
67 69 -250000
68 65 -250000
68 69 -250000
69 135 -250000
69 75 -48469
70 133 -250000
70 132 -250000
71 70 -250000
71 77 -250000
72 70 -250000
72 77 -250000
73 264 -250000
74 86 -48204
74 126 -250000
74 87 -56161
74 90 -89209
74 70 -250000
74 77 -250000
75 372 -250000
75 373 -250000
75 374 -250000
75 375 -250000
75 376 -250000
75 377 -250000
75 378 -250000
75 379 -250000
75 380 -250000
75 381 -250000
75 382 -250000
75 383 -250000
75 384 -250000
75 348 -250000
75 349 -250000
75 385 -250000
75 350 -250000
75 458 -250000
75 351 -250000
75 386 -250000
75 352 -250000
75 353 -250000
75 354 -250000
75 356 -250000
75 357 -250000
75 358 -250000
75 359 -250000
75 360 -250000
75 361 -250000
75 362 -250000
75 363 -250000
75 364 -250000
75 365 -250000
75 366 -250000
75 367 -250000
75 368 -250000
75 369 -250000
75 370 -250000
75 371 -250000
76 123 -250000
76 74 -250000
76 91 -55970
76 92 -55389
77 132 -250000
77 133 -250000
78 145 -250000
79 142 -250000
79 141 -250000
80 139 -250000
80 140 -250000
81 122 -250000
82 120 -250000
82 121 -250000
83 118 -250000
83 119 -250000
84 117 -250000
85 115 -250000
85 116 -250000
86 129 -250000
86 130 -250000
86 131 -250000
87 128 -250000
88 114 -250000
89 113 -250000
90 127 -250000
91 125 -250000
92 124 -250000
93 112 -250000
94 83 -63493
94 84 -48204
94 85 -48204
94 86 -48204
94 87 -56161
94 88 -55970
94 89 -61187
94 90 -89209
94 91 -55970
94 92 -55389
94 93 -56161
94 95 -56199
94 62 -54275
94 100 -83573
94 98 -74490
94 102 -54275
94 73 -52034
94 75 -48469
94 78 -89018
94 79 -54275
94 80 -54275
94 81 -54275
94 82 -63493
95 108 -250000
96 80 -54275
96 62 -54275
96 104 -250000
96 102 -54275
96 78 -89018
96 79 -54275
97 96 -250000
97 60 -250000
98 105 -250000
99 96 -250000
99 60 -250000
100 109 -250000
101 80 -54275
101 62 -54275
101 103 -250000
101 102 -54275
101 78 -89018
101 79 -54275
102 221 -250000
103 80 -54275
103 62 -54275
103 102 -54275
103 78 -89018
103 79 -54275
104 80 -54275
104 62 -54275
104 102 -54275
104 78 -89018
104 79 -54275
105 106 -250000
105 107 -48469
106 107 -48469
107 372 -250000
107 373 -250000
107 374 -250000
107 375 -250000
107 376 -250000
107 377 -250000
107 378 -250000
107 379 -250000
107 380 -250000
107 381 -250000
107 382 -250000
107 383 -250000
107 384 -250000
107 348 -250000
107 349 -250000
107 385 -250000
107 350 -250000
107 386 -250000
107 351 -250000
107 352 -250000
107 353 -250000
107 354 -250000
107 356 -250000
107 357 -250000
107 358 -250000
107 359 -250000
107 360 -250000
107 361 -250000
107 362 -250000
107 363 -250000
107 364 -250000
107 365 -250000
107 366 -250000
107 367 -250000
107 368 -250000
107 369 -250000
107 442 -250000
107 370 -250000
107 371 -250000
108 160 -250000
108 75 -48469
109 110 -250000
109 111 -48469
110 111 -48469
111 372 -250000
111 373 -250000
111 374 -250000
111 375 -250000
111 376 -250000
111 377 -250000
111 378 -250000
111 379 -250000
111 380 -250000
111 381 -250000
111 382 -250000
111 383 -250000
111 384 -250000
111 348 -250000
111 349 -250000
111 385 -250000
111 350 -250000
111 386 -250000
111 351 -250000
111 352 -250000
111 353 -250000
111 354 -250000
111 355 -250000
111 356 -250000
111 357 -250000
111 358 -250000
111 359 -250000
111 360 -250000
111 361 -250000
111 362 -250000
111 363 -250000
111 364 -250000
111 365 -250000
111 366 -250000
111 367 -250000
111 368 -250000
111 369 -250000
111 370 -250000
111 371 -250000
112 205 -250000
112 206 -250000
112 207 -250000
112 208 -250000
112 75 -48469
113 331 -250000
114 443 -250000
114 75 -48469
115 130 -250000
115 129 -250000
115 131 -250000
116 129 -250000
116 130 -250000
116 131 -250000
117 115 -250000
117 116 -250000
118 283 -250000
118 75 -48469
119 276 -250000
119 277 -250000
119 278 -250000
119 279 -250000
119 107 -48469
120 118 -250000
120 119 -250000
121 118 -250000
121 119 -250000
122 141 -250000
122 143 -250000
122 144 -250000
122 221 -250000
123 91 -55970
123 92 -55389
124 168 -250000
124 169 -250000
124 75 -48469
125 436 -250000
125 107 -48469
125 437 -250000
125 438 -250000
125 433 -250000
125 434 -250000
125 435 -250000
126 86 -48204
126 87 -56161
126 90 -89209
127 184 -250000
127 185 -250000
127 111 -48469
127 75 -48469
128 212 -250000
128 75 -48469
129 130 -250000
130 316 -250000
131 310 -250000
131 311 -250000
131 312 -250000
132 133 -250000
133 134 -250000
133 75 -48469
134 75 -48469
135 75 -48469
136 75 -48469
137 75 -48469
138 80 -54275
138 62 -54275
138 102 -54275
138 78 -89018
138 79 -54275
139 141 -250000
140 141 -250000
141 143 -250000
141 144 -250000
142 143 -250000
142 144 -250000
143 221 -250000
144 221 -250000
145 146 -250000
146 75 -48469
147 148 -250000
148 156 -54275
148 163 -250000
148 164 -250000
148 165 -250000
148 166 -250000
149 150 -250000
149 151 -250000
150 152 -250000
151 152 -250000
152 153 -250000
152 107 -48469
153 107 -48469
154 155 -250000
154 156 -54275
155 156 -54275
156 221 -250000
157 158 -250000
157 159 -250000
158 108 -250000
159 108 -250000
160 75 -48469
161 156 -54275
161 202 -54275
161 420 -250000
161 421 -250000
161 422 -250000
161 423 -250000
161 62 -54275
161 424 -250000
161 102 -54275
161 425 -250000
161 426 -250000
161 427 -250000
161 428 -250000
161 429 -250000
161 430 -250000
162 224 -250000
162 225 -250000
162 226 -250000
162 227 -250000
162 156 -54275
162 228 -250000
162 223 -250000
163 156 -54275
164 167 -250000
164 124 -250000
165 164 -250000
165 166 -250000
166 124 -250000
167 171 -250000
167 75 -48469
168 75 -48469
169 170 -250000
169 75 -48469
170 75 -48469
171 75 -48469
172 173 -250000
172 174 -250000
173 175 -250000
174 175 -250000
175 176 -250000
175 111 -48469
176 111 -48469
177 178 -250000
177 179 -250000
178 180 -250000
179 180 -250000
180 181 -250000
180 107 -48469
181 107 -48469
182 183 -250000
183 127 -250000
184 111 -48469
184 75 -48469
185 186 -250000
185 111 -48469
186 111 -48469
187 188 -250000
187 189 -250000
188 190 -250000
189 190 -250000
190 191 -250000
191 75 -48469
192 193 -250000
192 102 -54275
193 102 -54275
194 120 -250000
194 121 -250000
194 273 -250000
194 62 -54275
194 274 -250000
194 275 -250000
194 102 -54275
195 194 -250000
196 303 -250000
196 299 -250000
196 102 -54275
196 62 -54275
197 198 -250000
198 156 -54275
198 199 -250000
198 200 -250000
198 201 -250000
198 202 -54275
198 203 -250000
198 204 -250000
199 204 -250000
199 201 -250000
200 204 -250000
200 201 -250000
201 128 -250000
201 112 -250000
202 143 -250000
202 144 -250000
203 156 -54275
203 202 -54275
204 128 -250000
204 112 -250000
205 75 -48469
206 211 -250000
206 75 -48469
207 210 -250000
207 75 -48469
208 209 -250000
208 75 -48469
209 75 -48469
210 75 -48469
211 75 -48469
212 75 -48469
213 393 -250000
213 394 -250000
213 395 -250000
213 156 -54275
214 215 -250000
214 216 -54275
214 217 -250000
214 218 -250000
215 216 -54275
216 221 -250000
217 219 -250000
218 219 -250000
219 220 -250000
220 75 -48469
221 446 -250000
221 447 -250000
221 448 -250000
221 449 -250000
221 450 -250000
221 451 -250000
221 452 -250000
221 453 -250000
221 454 -250000
221 75 -48469
222 162 -250000
223 229 -250000
223 231 -250000
223 230 -250000
224 223 -250000
224 227 -250000
225 223 -250000
225 227 -250000
226 225 -250000
227 229 -250000
227 230 -250000
227 231 -250000
228 156 -54275
229 239 -250000
229 75 -48469
230 232 -250000
230 233 -250000
230 234 -250000
230 235 -250000
230 75 -48469
231 230 -250000
232 75 -48469
233 238 -250000
233 75 -48469
234 237 -250000
234 75 -48469
235 236 -250000
235 75 -48469
236 75 -48469
237 75 -48469
238 75 -48469
239 75 -48469
240 241 -250000
241 242 -250000
241 243 -250000
242 244 -250000
242 245 -250000
242 246 -250000
243 242 -250000
244 247 -250000
245 244 -250000
245 246 -250000
246 247 -250000
247 248 -250000
247 249 -250000
247 107 -48469
248 107 -48469
249 250 -250000
249 107 -48469
250 107 -48469
251 252 -250000
252 253 -250000
253 254 -250000
253 255 -250000
254 256 -250000
255 256 -250000
256 257 -250000
257 75 -48469
258 259 -250000
259 260 -250000
260 261 -250000
260 262 -250000
260 263 -250000
261 102 -54275
261 62 -54275
262 264 -250000
263 264 -250000
264 319 -250000
265 268 -250000
265 269 -250000
265 270 -250000
266 265 -250000
267 265 -250000
268 194 -250000
268 271 -250000
268 195 -250000
268 272 -250000
269 268 -250000
270 268 -250000
271 194 -250000
272 195 -250000
273 102 -54275
273 62 -54275
274 284 -250000
274 102 -54275
274 62 -54275
275 120 -250000
275 121 -250000
276 107 -48469
277 282 -250000
277 107 -48469
278 281 -250000
278 107 -48469
279 280 -250000
279 107 -48469
280 107 -48469
281 107 -48469
282 107 -48469
283 75 -48469
284 102 -54275
284 62 -54275
285 288 -250000
285 289 -250000
286 285 -250000
287 285 -250000
288 50 -48204
288 293 -250000
288 196 -250000
288 290 -250000
288 291 -250000
288 292 -90264
289 288 -250000
290 196 -250000
291 196 -250000
292 294 -250000
293 50 -48204
293 292 -90264
294 295 -250000
294 296 -250000
295 297 -250000
296 297 -250000
297 298 -250000
297 111 -48469
298 111 -48469
299 116 -250000
299 304 -250000
299 305 -250000
299 306 -250000
299 307 -250000
299 308 -250000
299 62 -54275
299 309 -250000
299 102 -54275
299 73 -52034
299 115 -250000
299 117 -250000
300 299 -250000
301 299 -250000
302 301 -250000
303 102 -54275
303 62 -54275
304 102 -54275
304 62 -54275
304 73 -52034
305 318 -250000
305 102 -54275
305 62 -54275
306 317 -250000
306 102 -54275
306 62 -54275
307 115 -250000
307 116 -250000
308 115 -250000
308 116 -250000
309 117 -250000
310 315 -250000
311 314 -250000
312 313 -250000
313 75 -48469
314 75 -48469
315 75 -48469
316 75 -48469
317 102 -54275
317 62 -54275
318 102 -54275
318 62 -54275
319 75 -48469
320 321 -250000
321 322 -250000
321 323 -250000
322 327 -250000
322 156 -54275
322 62 -54275
322 102 -54275
322 324 -250000
322 325 -250000
322 326 -250000
323 322 -250000
324 156 -54275
324 102 -54275
324 62 -54275
325 113 -250000
326 325 -250000
327 113 -250000
327 328 -250000
328 329 -250000
329 330 -250000
330 75 -48469
331 75 -48469
332 333 -250000
333 334 -250000
333 335 -250000
333 336 -86513
334 336 -86513
335 337 -250000
335 336 -86513
336 338 -250000
337 336 -86513
338 339 -250000
338 340 -250000
338 341 -250000
338 156 -54275
338 342 -250000
339 343 -250000
339 344 -250000
340 339 -250000
340 341 -250000
341 343 -250000
341 344 -250000
342 156 -54275
343 389 -250000
343 75 -48469
344 345 -250000
344 111 -48469
344 346 -250000
345 111 -48469
346 347 -250000
346 111 -48469
347 111 -48469
348 383 -250000
348 352 -250000
348 356 -250000
348 365 -250000
349 383 -250000
349 352 -250000
349 356 -250000
349 365 -250000
350 349 -250000
350 353 -250000
351 483 -250000
351 381 -250000
351 354 -250000
351 484 -48204
352 488 -250000
352 381 -250000
352 354 -250000
352 484 -48204
353 485 -250000
353 358 -250000
353 359 -250000
353 366 -250000
353 466 -48204
354 490 -57066
354 491 -250000
354 358 -250000
354 359 -250000
354 366 -250000
354 466 -48204
355 387 -250000
355 388 -250000
356 478 -57066
356 487 -250000
356 479 -57066
356 357 -250000
356 360 -250000
356 362 -250000
356 477 -48204
357 362 -250000
357 360 -250000
358 478 -57066
358 479 -57066
358 513 -250000
358 357 -250000
358 477 -48204
359 511 -250000
359 361 -250000
360 520 -250000
360 361 -250000
361 522 -250000
361 523 -250000
361 524 -250000
361 525 -250000
361 526 -250000
361 527 -250000
361 528 -250000
361 529 -250000
361 495 -57066
361 496 -57066
361 497 -57066
361 498 -57066
361 500 -48204
361 499 -48204
361 501 -48204
361 530 -250000
361 531 -250000
361 532 -250000
361 533 -250000
361 534 -250000
361 535 -250000
361 536 -250000
361 537 -250000
362 521 -250000
362 361 -250000
363 482 -250000
363 361 -250000
364 362 -250000
364 360 -250000
365 486 -250000
365 477 -48204
365 478 -57066
365 479 -57066
366 477 -48204
366 478 -57066
366 479 -57066
366 357 -250000
366 364 -250000
366 512 -250000
367 481 -250000
367 366 -250000
367 358 -250000
367 466 -48204
368 349 -250000
368 353 -250000
368 460 -48204
368 469 -250000
368 367 -250000
368 384 -250000
369 368 -250000
369 380 -250000
369 382 -250000
369 351 -250000
370 369 -250000
370 379 -250000
370 348 -250000
371 370 -250000
371 376 -250000
371 385 -250000
372 370 -250000
372 376 -250000
372 385 -250000
372 350 -250000
373 372 -250000
373 377 -250000
374 373 -250000
375 369 -250000
375 379 -250000
375 348 -250000
376 369 -250000
376 379 -250000
376 348 -250000
377 368 -250000
377 380 -250000
377 351 -250000
378 377 -250000
379 380 -250000
379 382 -250000
379 351 -250000
379 461 -250000
379 462 -48204
379 368 -250000
380 349 -250000
380 353 -250000
380 460 -48204
380 468 -250000
380 367 -250000
380 384 -250000
381 506 -250000
381 358 -250000
381 359 -250000
381 366 -250000
381 466 -48204
382 381 -250000
382 354 -250000
383 489 -250000
383 381 -250000
383 354 -250000
383 484 -48204
384 383 -250000
384 352 -250000
384 356 -250000
384 365 -250000
385 349 -250000
385 353 -250000
385 459 -250000
385 460 -48204
385 384 -250000
386 385 -250000
387 1 -33608
388 1 -33608
389 75 -48469
390 392 -250000
391 390 -250000
392 213 -250000
393 156 -54275
394 396 -250000
395 396 -250000
396 397 -250000
397 75 -48469
398 399 -250000
398 400 -250000
398 401 -250000
399 402 -250000
399 403 -250000
399 404 -250000
399 405 -250000
400 399 -250000
401 399 -250000
402 408 -250000
402 122 -250000
402 409 -250000
402 410 -250000
402 406 -250000
402 62 -54275
402 102 -54275
402 407 -250000
403 402 -250000
404 402 -250000
405 404 -250000
406 102 -54275
406 62 -54275
407 122 -250000
408 122 -250000
409 122 -250000
410 409 -250000
411 412 -250000
411 413 -250000
411 414 -250000
412 415 -250000
412 161 -250000
412 416 -250000
412 417 -250000
412 418 -250000
412 419 -250000
413 412 -250000
414 412 -250000
415 419 -250000
416 161 -250000
417 416 -250000
417 419 -250000
418 417 -250000
419 161 -250000
420 156 -54275
420 202 -54275
420 102 -54275
420 62 -54275
421 445 -250000
421 156 -54275
421 202 -54275
422 444 -250000
422 156 -54275
422 202 -54275
423 114 -250000
423 431 -250000
423 432 -250000
423 125 -250000
424 423 -250000
424 428 -250000
425 424 -250000
425 426 -250000
426 423 -250000
426 428 -250000
427 426 -250000
428 431 -250000
428 114 -250000
428 125 -250000
428 432 -250000
429 125 -250000
430 423 -250000
430 428 -250000
431 114 -250000
432 125 -250000
433 441 -250000
433 75 -48469
433 107 -48469
434 440 -250000
434 75 -48469
434 107 -48469
435 434 -250000
436 434 -250000
437 107 -48469
438 439 -250000
438 75 -48469
438 107 -48469
439 75 -48469
439 107 -48469
440 75 -48469
440 107 -48469
441 75 -48469
441 107 -48469
442 387 -250000
442 388 -250000
443 75 -48469
444 156 -54275
444 202 -54275
445 156 -54275
445 202 -54275
446 75 -48469
447 457 -250000
447 75 -48469
448 447 -250000
448 454 -250000
449 447 -250000
449 454 -250000
450 447 -250000
450 454 -250000
451 455 -250000
451 75 -48469
452 451 -250000
453 451 -250000
454 456 -250000
454 75 -48469
455 75 -48469
456 75 -48469
457 75 -48469
458 387 -250000
458 388 -250000
459 460 -48204
460 470 -250000
460 471 -250000
460 472 -250000
461 462 -48204
462 463 -250000
462 464 -250000
463 467 -250000
463 466 -48204
464 465 -250000
464 466 -48204
465 466 -48204
466 507 -250000
466 508 -250000
466 473 -250000
466 474 -250000
467 466 -48204
468 460 -48204
469 460 -48204
470 480 -250000
470 477 -48204
470 478 -57066
470 479 -57066
471 476 -250000
471 477 -48204
471 478 -57066
471 479 -57066
472 473 -250000
472 474 -250000
472 475 -250000
473 475 -250000
474 475 -250000
475 564 -250000
475 562 -250000
476 477 -48204
476 478 -57066
476 479 -57066
477 475 -250000
478 514 -250000
479 514 -250000
480 477 -48204
480 478 -57066
480 479 -57066
481 466 -48204
482 387 -250000
483 484 -48204
484 563 -250000
485 466 -48204
486 477 -48204
486 478 -57066
486 479 -57066
487 477 -48204
487 478 -57066
487 479 -57066
488 484 -48204
489 484 -48204
490 492 -250000
490 493 -250000
491 466 -48204
491 490 -57066
492 505 -250000
493 494 -250000
493 495 -57066
493 499 -48204
493 500 -48204
493 496 -57066
493 497 -57066
493 498 -57066
493 501 -48204
494 495 -57066
494 497 -57066
494 496 -57066
494 499 -48204
494 504 -250000
494 502 -250000
494 503 -250000
494 498 -57066
494 500 -48204
494 501 -48204
495 516 -250000
496 516 -250000
497 557 -250000
498 556 -250000
499 562 -250000
500 554 -250000
501 559 -250000
502 1 -33608
503 1 -33608
504 1 -33608
505 1 -33608
506 466 -48204
507 510 -250000
507 388 -250000
508 495 -57066
508 496 -57066
508 500 -48204
508 497 -57066
508 498 -57066
508 499 -48204
508 509 -250000
508 501 -48204
509 495 -57066
509 497 -57066
509 496 -57066
509 499 -48204
509 504 -250000
509 502 -250000
509 503 -250000
509 498 -57066
509 500 -48204
509 501 -48204
510 1 -33608
511 387 -250000
511 388 -250000
512 477 -48204
512 478 -57066
512 479 -57066
513 477 -48204
513 478 -57066
513 479 -57066
514 515 -250000
514 516 -250000
515 517 -250000
515 518 -250000
515 519 -250000
516 558 -250000
517 1 -33608
518 1 -33608
519 1 -33608
520 387 -250000
520 388 -250000
521 387 -250000
521 388 -250000
522 495 -57066
522 496 -57066
522 497 -57066
522 499 -48204
522 498 -57066
522 500 -48204
522 502 -250000
522 539 -250000
522 504 -250000
522 503 -250000
522 542 -250000
522 543 -250000
522 501 -48204
523 553 -250000
524 523 -250000
524 534 -250000
525 551 -250000
525 524 -250000
525 532 -250000
526 525 -250000
526 497 -57066
526 501 -48204
526 498 -57066
526 531 -250000
526 549 -250000
527 526 -250000
527 495 -57066
527 499 -48204
527 530 -250000
527 547 -250000
528 545 -250000
528 527 -250000
528 529 -250000
528 500 -48204
529 526 -250000
529 495 -57066
529 499 -48204
529 530 -250000
529 546 -250000
530 525 -250000
530 497 -57066
530 501 -48204
530 498 -57066
530 531 -250000
530 548 -250000
531 550 -250000
531 524 -250000
531 532 -250000
532 523 -250000
532 534 -250000
533 544 -250000
533 527 -250000
533 529 -250000
533 500 -48204
534 552 -250000
535 541 -250000
536 540 -250000
536 501 -48204
536 497 -57066
537 538 -250000
538 539 -250000
539 1 -33608
540 501 -48204
540 497 -57066
541 542 -250000
541 543 -250000
542 1 -33608
543 1 -33608
544 500 -48204
545 500 -48204
546 499 -48204
546 495 -57066
547 499 -48204
547 495 -57066
548 501 -48204
548 497 -57066
548 498 -57066
549 501 -48204
549 497 -57066
549 498 -57066
550 539 -250000
551 539 -250000
552 542 -250000
552 543 -250000
552 502 -250000
552 503 -250000
553 542 -250000
553 543 -250000
553 502 -250000
553 503 -250000
554 555 -250000
555 1 -33608
556 517 -250000
556 518 -250000
557 517 -250000
557 518 -250000
558 517 -250000
558 518 -250000
559 560 -250000
559 561 -250000
560 1 -33608
561 1 -33608
562 565 -250000
563 473 -250000
563 474 -250000
564 560 -250000
564 561 -250000
564 555 -250000
565 560 -250000
565 561 -250000

