name from_fsm
nodes 608 NULL NULL _epsilon _silence it's _silence sure _silence and one uh right um hi um but um um cash um well um good er oh okay yeah yeah yes ok oh ah i the the so so sorry yup yep you no mmm mm may all is it _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence yeah _epsilon oh ah _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh _epsilon _silence _silence _epsilon yes _silence _silence _silence _silence _silence _silence yes _silence _silence yes yes yeah uh _epsilon _epsilon _epsilon _silence _silence _silence _silence uh mm _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon yeah _epsilon _silence _silence _silence _silence hmm _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh uh uh _epsilon uh _silence uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1688
0 42 -100924
0 8 -49365
0 43 -39974
0 9 -62942
0 44 -98042
0 10 -28172
0 11 -73289
0 45 -79739
0 12 -48450
0 46 -78952
0 13 -66696
0 47 -76756
0 14 -48450
0 15 -77677
0 16 -48450
0 17 -48450
0 18 -80531
0 19 -48450
0 20 -66679
0 21 -48450
0 22 -84621
0 23 -101752
0 24 -53461
0 25 -42971
0 26 -45113
0 27 -45113
0 28 -50010
0 29 -80390
0 30 -53461
0 31 -67000
0 32 -69376
0 33 -57467
0 34 -57467
0 35 -51262
0 36 -51262
0 37 -63606
0 2 -250000
0 38 -71429
0 3 -250000
0 39 -63096
0 4 -57485
0 40 -70085
0 5 -250000
0 41 -55198
0 6 -57439
0 7 -250000
2 8 -48469
2 44 -80986
2 9 -58093
2 45 -64978
2 46 -52870
2 11 -58015
2 47 -56199
2 12 -56161
2 13 -83657
2 14 -56161
2 15 -65321
2 16 -56161
2 17 -56161
2 18 -76974
2 19 -56161
2 20 -68991
2 21 -56161
2 22 -74490
2 23 -81702
2 24 -63493
2 25 -54275
2 26 -55970
2 27 -55970
2 28 -59813
2 29 -89018
2 30 -63493
2 31 -71364
2 32 -61920
2 33 -52034
2 34 -52034
2 35 -56774
2 36 -56774
2 109 -46425
2 37 -62410
2 38 -80174
2 110 -70410
2 39 -70858
2 4 -58054
2 40 -55389
2 41 -61187
2 42 -101444
2 6 -68397
3 48 -250000
3 49 -250000
3 50 -250000
3 52 -48204
3 53 -250000
3 54 -250000
3 55 -250000
3 56 -250000
3 51 -250000
3 57 -250000
3 58 -250000
3 59 -250000
3 60 -250000
3 61 -250000
3 62 -250000
3 63 -250000
3 64 -250000
3 65 -55970
4 451 -250000
5 50 -250000
5 51 -250000
6 439 -250000
7 48 -250000
7 49 -250000
8 435 -250000
9 427 -250000
10 376 -250000
10 377 -250000
10 378 -250000
10 379 -55401
10 380 -250000
10 381 -250000
10 382 -250000
10 383 -250000
10 384 -250000
10 385 -250000
10 386 -250000
10 387 -250000
10 388 -250000
10 389 -250000
10 390 -250000
10 391 -250000
10 392 -250000
10 393 -250000
10 394 -250000
10 395 -250000
10 396 -250000
10 397 -250000
10 398 -250000
10 399 -250000
10 400 -250000
10 401 -250000
11 431 -250000
12 347 -250000
13 369 -250000
13 370 -250000
13 371 -250000
13 372 -250000
14 345 -250000
14 346 -250000
15 354 -250000
16 348 -250000
16 349 -250000
17 340 -250000
18 350 -250000
19 338 -250000
19 339 -250000
20 341 -250000
21 333 -250000
22 334 -250000
23 329 -250000
24 239 -250000
24 313 -250000
24 314 -250000
24 317 -250000
24 318 -250000
24 315 -250000
24 316 -250000
24 319 -250000
25 292 -250000
25 293 -250000
25 294 -250000
26 273 -250000
26 272 -250000
26 274 -250000
26 270 -250000
26 108 -250000
26 271 -250000
27 264 -250000
27 265 -250000
27 266 -250000
27 267 -250000
27 268 -250000
27 269 -250000
27 270 -250000
27 271 -250000
27 272 -250000
27 273 -250000
27 274 -250000
28 245 -250000
29 240 -250000
29 241 -250000
30 239 -250000
31 224 -250000
31 225 -250000
31 226 -250000
31 227 -250000
31 228 -250000
32 219 -250000
33 215 -250000
34 214 -250000
35 208 -250000
35 209 -250000
35 210 -250000
36 207 -250000
37 203 -250000
38 199 -250000
39 187 -250000
40 183 -250000
41 176 -250000
41 177 -250000
41 178 -250000
41 179 -250000
42 147 -250000
42 148 -250000
42 149 -250000
43 138 -250000
43 139 -25540
43 134 -250000
43 135 -250000
43 136 -250000
43 137 -250000
44 129 -250000
45 119 -250000
45 120 -250000
45 121 -250000
45 122 -250000
46 115 -250000
47 111 -250000
48 50 -250000
48 57 -250000
49 55 -250000
49 59 -250000
50 54 -250000
51 55 -250000
51 59 -250000
52 403 -250000
53 52 -48204
53 65 -55970
54 70 -250000
54 52 -48204
54 61 -250000
54 62 -250000
54 65 -55970
54 66 -250000
54 67 -63493
54 68 -71364
54 63 -250000
54 64 -250000
54 69 -250000
55 54 -250000
56 50 -250000
57 51 -250000
57 58 -250000
58 55 -250000
58 59 -250000
59 54 -250000
60 51 -250000
60 58 -250000
61 62 -250000
62 79 -250000
62 80 -250000
62 81 -250000
62 82 -48204
62 83 -63493
62 84 -250000
62 71 -250000
62 72 -250000
62 73 -250000
62 74 -250000
62 75 -250000
62 76 -250000
62 77 -250000
62 78 -250000
63 62 -250000
64 63 -250000
65 108 -250000
66 52 -48204
66 67 -63493
66 68 -71364
66 65 -55970
67 107 -250000
68 106 -250000
69 61 -250000
70 63 -250000
71 87 -250000
71 88 -59813
71 89 -250000
71 90 -250000
71 91 -250000
71 92 -250000
71 93 -250000
71 94 -250000
71 95 -59813
71 96 -250000
71 97 -250000
71 98 -59813
71 99 -59813
71 100 -55970
71 101 -48204
72 71 -250000
73 72 -250000
74 72 -250000
75 71 -250000
76 75 -250000
76 81 -250000
77 75 -250000
77 81 -250000
78 77 -250000
78 80 -250000
79 77 -250000
80 75 -250000
80 81 -250000
81 71 -250000
82 86 -250000
83 85 -250000
84 82 -48204
84 83 -63493
85 326 -250000
85 88 -59813
85 98 -59813
85 100 -55970
85 324 -250000
85 325 -250000
86 88 -59813
86 413 -250000
86 417 -250000
86 414 -250000
86 415 -250000
86 99 -59813
86 98 -59813
86 416 -250000
86 105 -250000
86 100 -55970
86 95 -59813
87 88 -59813
87 95 -59813
87 101 -48204
87 98 -59813
87 99 -59813
87 100 -55970
88 516 -250000
88 423 -250000
88 424 -250000
89 88 -59813
89 95 -59813
89 100 -55970
89 98 -59813
89 104 -250000
89 99 -59813
90 88 -59813
90 95 -59813
90 100 -55970
90 98 -59813
90 103 -250000
90 99 -59813
91 94 -250000
91 96 -250000
92 94 -250000
92 96 -250000
93 90 -250000
93 97 -250000
94 90 -250000
94 97 -250000
95 421 -250000
95 422 -250000
96 90 -250000
96 97 -250000
97 88 -59813
97 95 -59813
97 100 -55970
97 98 -59813
97 102 -250000
97 99 -59813
98 517 -250000
98 518 -250000
98 519 -250000
98 520 -250000
98 521 -250000
98 522 -250000
98 523 -250000
98 524 -250000
98 525 -250000
98 526 -250000
98 527 -250000
98 528 -250000
98 529 -250000
98 530 -250000
98 531 -250000
98 426 -250000
98 158 -250000
99 425 -250000
100 153 -250000
100 154 -250000
100 156 -250000
100 157 -250000
100 158 -250000
100 159 -250000
100 160 -250000
100 161 -250000
100 162 -250000
100 163 -250000
100 164 -250000
100 455 -250000
100 165 -250000
100 169 -250000
100 167 -250000
100 168 -250000
100 166 -250000
100 170 -250000
100 171 -250000
100 172 -250000
100 173 -250000
100 174 -250000
100 175 -250000
101 105 -250000
102 88 -59813
102 95 -59813
102 98 -59813
102 99 -59813
102 100 -55970
103 88 -59813
103 95 -59813
103 98 -59813
103 99 -59813
103 100 -55970
104 88 -59813
104 95 -59813
104 98 -59813
104 99 -59813
104 100 -55970
105 88 -59813
105 419 -250000
105 99 -59813
105 98 -59813
105 100 -55970
105 95 -59813
106 231 -250000
106 232 -250000
106 233 -250000
107 85 -250000
107 322 -250000
107 323 -250000
108 283 -250000
108 284 -250000
108 279 -250000
108 280 -250000
108 281 -250000
108 282 -250000
109 376 -250000
109 377 -250000
109 378 -250000
109 379 -48539
109 380 -250000
109 381 -250000
109 382 -250000
109 383 -250000
109 384 -250000
109 385 -250000
109 386 -250000
109 387 -250000
109 388 -250000
109 389 -250000
109 390 -250000
109 391 -250000
109 392 -250000
109 393 -250000
109 394 -250000
109 395 -250000
109 396 -250000
109 397 -250000
109 398 -250000
109 399 -250000
109 400 -250000
109 401 -250000
110 138 -250000
110 139 -30973
110 134 -250000
110 135 -250000
110 136 -250000
110 137 -250000
111 112 -250000
112 113 -250000
113 114 -250000
113 98 -59813
113 88 -59813
113 100 -55970
114 98 -59813
114 88 -59813
114 100 -55970
115 116 -250000
116 117 -250000
117 118 -250000
118 98 -59813
118 88 -59813
118 100 -55970
119 123 -250000
120 119 -250000
121 119 -250000
122 119 -250000
123 124 -250000
123 125 -250000
124 126 -250000
124 127 -250000
124 100 -55970
125 124 -250000
126 98 -59813
126 88 -59813
126 100 -55970
127 128 -250000
127 100 -55970
128 100 -55970
129 130 -250000
130 131 -250000
131 132 -250000
131 133 -55970
132 133 -55970
133 153 -250000
133 154 -250000
133 155 -250000
133 156 -250000
133 157 -250000
133 158 -250000
133 159 -250000
133 160 -250000
133 161 -250000
133 162 -250000
133 163 -250000
133 164 -250000
133 165 -250000
133 166 -250000
133 167 -250000
133 168 -250000
133 169 -250000
133 170 -250000
133 171 -250000
133 172 -250000
133 173 -250000
133 174 -250000
133 175 -250000
134 139 -86513
135 140 -250000
136 135 -250000
137 135 -250000
138 135 -250000
139 143 -250000
140 141 -250000
141 142 -250000
142 98 -59813
142 88 -59813
142 100 -55970
143 144 -250000
144 145 -250000
145 146 -250000
145 98 -59813
145 100 -55970
146 98 -59813
146 100 -55970
147 150 -250000
148 147 -250000
149 147 -250000
150 151 -250000
151 152 -250000
151 133 -55970
151 100 -55970
152 133 -55970
152 98 -59813
152 88 -59813
152 100 -55970
153 175 -250000
154 476 -250000
154 477 -250000
154 478 -250000
154 479 -250000
154 480 -250000
154 481 -250000
154 482 -250000
154 483 -250000
154 484 -250000
154 485 -250000
154 486 -250000
154 487 -250000
154 488 -250000
154 489 -250000
154 490 -250000
154 491 -250000
154 492 -250000
154 493 -250000
154 494 -250000
154 495 -48204
154 460 -48204
154 496 -48204
154 461 -48204
154 497 -48204
154 462 -48204
154 463 -250000
154 464 -48204
154 465 -250000
154 466 -48204
154 467 -250000
154 468 -250000
154 469 -250000
154 470 -250000
154 471 -250000
154 472 -250000
154 473 -250000
154 474 -250000
154 475 -250000
155 156 -250000
155 158 -250000
156 1 -33608
157 512 -48204
157 513 -250000
157 514 -250000
157 485 -250000
157 497 -48204
157 486 -250000
157 496 -48204
158 1 -33608
159 154 -250000
159 156 -250000
159 157 -250000
159 158 -250000
159 458 -250000
160 159 -250000
160 174 -250000
161 159 -250000
161 174 -250000
162 161 -250000
162 169 -250000
163 161 -250000
163 169 -250000
164 159 -250000
164 174 -250000
165 164 -250000
165 168 -250000
165 172 -250000
166 164 -250000
166 168 -250000
166 172 -250000
167 154 -250000
167 156 -250000
167 157 -250000
167 456 -250000
167 158 -250000
168 167 -250000
168 175 -250000
169 159 -250000
169 174 -250000
170 167 -250000
170 175 -250000
171 170 -250000
172 167 -250000
172 175 -250000
173 172 -250000
174 154 -250000
174 156 -250000
174 157 -250000
174 457 -250000
174 158 -250000
175 154 -250000
175 156 -250000
175 157 -250000
175 158 -250000
175 459 -250000
176 180 -250000
177 176 -250000
178 176 -250000
179 176 -250000
180 181 -250000
181 182 -250000
181 100 -55970
182 98 -59813
182 88 -59813
182 100 -55970
183 184 -250000
184 185 -250000
185 186 -250000
185 100 -55970
186 100 -55970
187 188 -250000
187 189 -250000
187 190 -250000
188 191 -250000
188 192 -250000
188 193 -250000
189 188 -250000
190 188 -250000
191 194 -250000
191 195 -250000
191 196 -250000
191 100 -55970
191 98 -59813
191 88 -59813
192 191 -250000
193 191 -250000
194 98 -59813
194 88 -59813
194 100 -55970
195 198 -250000
195 98 -59813
195 100 -55970
196 197 -250000
196 98 -59813
196 100 -55970
197 98 -59813
197 100 -55970
198 98 -59813
198 100 -55970
199 200 -250000
200 201 -250000
201 202 -250000
201 100 -55970
202 100 -55970
203 204 -250000
204 205 -250000
205 206 -250000
205 100 -55970
206 100 -55970
207 208 -250000
208 211 -250000
209 208 -250000
210 208 -250000
211 212 -250000
212 213 -250000
212 98 -59813
212 88 -59813
212 100 -55970
213 98 -59813
213 88 -59813
213 100 -55970
214 215 -250000
215 216 -250000
216 217 -250000
217 218 -250000
218 98 -59813
218 88 -59813
218 100 -55970
219 220 -250000
220 221 -250000
221 222 -250000
222 223 -250000
222 100 -55970
223 98 -59813
223 88 -59813
223 100 -55970
224 228 -250000
224 225 -250000
224 227 -250000
224 226 -250000
225 228 -250000
226 227 -250000
227 228 -250000
228 106 -250000
228 229 -250000
228 230 -250000
229 106 -250000
230 106 -250000
231 88 -59813
231 234 -250000
231 235 -250000
231 100 -55970
231 236 -250000
231 98 -59813
232 231 -250000
233 231 -250000
234 98 -59813
234 88 -59813
234 100 -55970
235 238 -250000
235 98 -59813
235 100 -55970
236 237 -250000
236 98 -59813
236 100 -55970
237 98 -59813
237 100 -55970
238 98 -59813
238 100 -55970
239 107 -250000
239 320 -250000
239 321 -250000
240 242 -250000
241 240 -250000
242 243 -250000
243 244 -250000
243 100 -55970
244 100 -55970
245 250 -250000
245 246 -250000
245 247 -250000
245 248 -250000
245 249 -250000
246 253 -250000
246 254 -250000
246 255 -250000
246 256 -250000
246 251 -250000
246 252 -250000
247 246 -250000
248 247 -250000
249 246 -250000
250 246 -250000
251 255 -250000
251 252 -250000
252 253 -250000
253 259 -250000
253 260 -250000
253 261 -250000
253 88 -59813
253 98 -59813
253 100 -55970
253 257 -250000
253 258 -250000
254 253 -250000
255 253 -250000
256 255 -250000
256 252 -250000
257 263 -250000
257 98 -59813
257 88 -59813
257 100 -55970
258 98 -59813
258 88 -59813
258 100 -55970
259 257 -250000
259 261 -250000
260 257 -250000
260 261 -250000
261 262 -250000
261 98 -59813
261 88 -59813
261 100 -55970
262 98 -59813
262 88 -59813
262 100 -55970
263 98 -59813
263 88 -59813
263 100 -55970
264 271 -250000
264 273 -250000
265 271 -250000
265 273 -250000
266 272 -250000
266 274 -250000
266 275 -250000
266 271 -250000
266 273 -250000
266 270 -250000
267 274 -250000
268 267 -250000
269 267 -250000
270 274 -250000
271 270 -250000
271 272 -250000
272 274 -250000
273 270 -250000
273 272 -250000
274 276 -250000
274 275 -250000
274 277 -250000
274 108 -250000
274 278 -250000
275 108 -250000
276 278 -250000
277 108 -250000
278 108 -250000
279 284 -250000
280 279 -250000
280 282 -250000
281 279 -250000
281 282 -250000
282 284 -250000
283 284 -250000
284 88 -59813
284 98 -59813
284 100 -55970
284 285 -250000
284 288 -250000
284 289 -250000
284 286 -250000
284 287 -250000
285 98 -59813
285 88 -59813
285 100 -55970
286 291 -250000
286 98 -59813
286 88 -59813
286 100 -55970
287 286 -250000
287 289 -250000
288 286 -250000
288 289 -250000
289 290 -250000
289 98 -59813
289 88 -59813
289 100 -55970
290 98 -59813
290 88 -59813
290 100 -55970
291 98 -59813
291 88 -59813
291 100 -55970
292 296 -250000
292 297 -250000
292 298 -250000
292 299 -250000
292 295 -250000
293 292 -250000
294 292 -250000
295 300 -250000
295 301 -250000
295 302 -250000
295 303 -250000
295 304 -250000
295 305 -250000
296 295 -250000
297 296 -250000
298 295 -250000
299 295 -250000
300 88 -59813
300 306 -250000
300 307 -250000
300 308 -250000
300 309 -250000
300 98 -59813
300 310 -250000
300 100 -55970
301 300 -250000
302 301 -250000
302 305 -250000
303 301 -250000
303 305 -250000
304 300 -250000
305 300 -250000
306 98 -59813
306 88 -59813
306 100 -55970
307 312 -250000
307 98 -59813
307 88 -59813
307 100 -55970
308 307 -250000
308 310 -250000
309 307 -250000
309 310 -250000
310 311 -250000
310 98 -59813
310 88 -59813
310 100 -55970
311 98 -59813
311 88 -59813
311 100 -55970
312 98 -59813
312 88 -59813
312 100 -55970
313 239 -250000
314 318 -250000
315 318 -250000
316 313 -250000
316 319 -250000
317 313 -250000
317 319 -250000
318 313 -250000
318 239 -250000
318 319 -250000
319 239 -250000
320 107 -250000
321 107 -250000
322 85 -250000
323 85 -250000
324 328 -250000
324 98 -59813
324 100 -55970
325 327 -250000
325 98 -59813
325 100 -55970
326 98 -59813
326 88 -59813
326 100 -55970
327 98 -59813
327 100 -55970
328 98 -59813
328 100 -55970
329 330 -250000
330 331 -250000
331 332 -250000
331 100 -55970
332 100 -55970
333 361 -250000
333 362 -250000
333 363 -250000
334 335 -250000
335 336 -250000
336 337 -250000
336 100 -55970
337 100 -55970
338 340 -250000
339 340 -250000
340 345 -250000
340 346 -250000
340 347 -250000
341 342 -250000
342 343 -250000
343 344 -250000
343 100 -55970
344 100 -55970
345 347 -250000
346 347 -250000
347 333 -250000
347 358 -250000
347 359 -250000
347 360 -250000
348 345 -250000
348 346 -250000
349 345 -250000
349 346 -250000
350 351 -250000
351 352 -250000
352 353 -250000
352 100 -55970
353 100 -55970
354 355 -250000
355 356 -250000
356 357 -250000
356 100 -55970
357 100 -55970
358 333 -250000
359 333 -250000
360 333 -250000
361 365 -250000
361 366 -250000
361 88 -59813
361 98 -59813
361 100 -55970
361 364 -250000
362 361 -250000
363 361 -250000
364 98 -59813
364 88 -59813
364 100 -55970
365 368 -250000
365 98 -59813
365 88 -59813
365 100 -55970
366 367 -250000
366 98 -59813
366 88 -59813
366 100 -55970
367 98 -59813
367 88 -59813
367 100 -55970
368 98 -59813
368 88 -59813
368 100 -55970
369 373 -250000
370 369 -250000
371 369 -250000
372 369 -250000
373 374 -250000
374 375 -250000
374 98 -59813
374 100 -55970
375 98 -59813
375 100 -55970
376 400 -250000
377 403 -250000
378 403 -250000
379 381 -250000
380 379 -48204
381 404 -250000
381 405 -250000
381 406 -250000
381 402 -250000
381 377 -250000
381 378 -250000
381 407 -250000
381 52 -48204
381 403 -250000
382 381 -250000
382 392 -250000
382 399 -250000
382 377 -250000
383 382 -250000
384 383 -250000
385 383 -250000
386 382 -250000
387 386 -250000
387 390 -250000
388 386 -250000
388 390 -250000
389 386 -250000
389 390 -250000
390 382 -250000
391 382 -250000
392 381 -250000
393 392 -250000
393 399 -250000
394 393 -250000
394 397 -250000
394 400 -250000
395 393 -250000
395 397 -250000
396 393 -250000
396 397 -250000
397 392 -250000
397 399 -250000
398 392 -250000
398 399 -250000
399 381 -250000
400 381 -250000
401 400 -250000
402 52 -48204
403 408 -250000
403 86 -250000
403 409 -250000
403 410 -250000
403 411 -250000
403 412 -250000
404 377 -250000
405 378 -250000
406 378 -250000
407 403 -250000
408 86 -250000
409 408 -250000
409 411 -250000
410 408 -250000
410 411 -250000
411 86 -250000
412 86 -250000
413 88 -59813
413 95 -59813
413 98 -59813
413 100 -55970
413 99 -59813
414 88 -59813
414 420 -250000
414 99 -59813
414 98 -59813
414 100 -55970
414 95 -59813
415 414 -250000
415 105 -250000
416 88 -59813
416 95 -59813
416 100 -55970
416 98 -59813
416 418 -250000
416 99 -59813
417 414 -250000
417 105 -250000
418 88 -59813
418 95 -59813
418 98 -59813
418 99 -59813
418 100 -55970
419 88 -59813
419 95 -59813
419 98 -59813
419 100 -55970
419 99 -59813
420 88 -59813
420 95 -59813
420 98 -59813
420 100 -55970
420 99 -59813
421 423 -250000
421 424 -250000
422 423 -250000
422 424 -250000
423 517 -250000
423 426 -250000
424 426 -250000
425 426 -250000
426 158 -250000
426 523 -250000
426 527 -250000
426 524 -250000
426 535 -250000
427 428 -250000
428 429 -250000
429 430 -250000
429 98 -59813
429 88 -59813
429 100 -55970
430 98 -59813
430 88 -59813
430 100 -55970
431 432 -250000
432 433 -250000
433 434 -250000
433 98 -59813
433 100 -55970
434 98 -59813
434 100 -55970
435 436 -250000
436 437 -250000
437 438 -250000
437 100 -55970
438 98 -59813
438 88 -59813
438 100 -55970
439 440 -250000
439 441 -250000
439 442 -250000
440 443 -250000
440 444 -250000
440 445 -250000
441 440 -250000
442 440 -250000
443 446 -250000
443 447 -250000
443 448 -250000
443 100 -55970
443 98 -59813
443 88 -59813
444 443 -250000
445 443 -250000
446 98 -59813
446 88 -59813
446 100 -55970
447 450 -250000
447 98 -59813
447 100 -55970
448 449 -250000
448 98 -59813
448 100 -55970
449 98 -59813
449 100 -55970
450 98 -59813
450 100 -55970
451 452 -250000
452 453 -250000
453 454 -250000
454 98 -59813
454 88 -59813
454 100 -55970
455 156 -250000
455 158 -250000
456 156 -250000
456 158 -250000
457 156 -250000
457 158 -250000
458 156 -250000
458 158 -250000
459 156 -250000
459 158 -250000
460 586 -250000
460 587 -250000
461 585 -250000
462 580 -250000
463 481 -250000
463 490 -250000
463 491 -250000
463 492 -250000
463 493 -250000
463 494 -250000
463 460 -48204
463 497 -48204
463 461 -48204
463 462 -48204
463 464 -48204
463 495 -48204
463 466 -48204
463 496 -48204
464 575 -250000
464 576 -250000
465 491 -250000
465 492 -250000
465 494 -250000
465 490 -250000
465 511 -250000
466 607 -250000
467 465 -250000
467 489 -250000
468 467 -250000
468 482 -250000
469 509 -250000
469 468 -250000
469 479 -250000
469 466 -48204
470 476 -250000
470 480 -250000
470 481 -250000
470 493 -250000
470 495 -48204
470 469 -250000
470 506 -250000
471 475 -250000
471 478 -250000
471 460 -48204
471 504 -250000
471 470 -250000
472 471 -250000
472 474 -250000
473 471 -250000
473 474 -250000
474 475 -250000
474 478 -250000
474 460 -48204
474 503 -250000
474 470 -250000
475 476 -250000
475 480 -250000
475 481 -250000
475 493 -250000
475 495 -48204
475 505 -250000
475 469 -250000
476 508 -250000
476 468 -250000
476 479 -250000
476 466 -48204
477 502 -250000
477 468 -250000
477 479 -250000
477 466 -48204
478 467 -250000
478 482 -250000
479 467 -250000
479 482 -250000
480 507 -250000
480 489 -250000
480 490 -250000
480 491 -250000
480 465 -250000
480 492 -250000
480 494 -250000
481 1 -33608
482 465 -250000
482 489 -250000
483 501 -250000
483 496 -48204
484 500 -250000
484 496 -48204
485 515 -250000
485 497 -48204
486 485 -250000
487 499 -250000
487 464 -48204
488 498 -250000
488 464 -48204
489 491 -250000
489 492 -250000
489 494 -250000
489 490 -250000
489 510 -250000
490 1 -33608
491 1 -33608
492 1 -33608
493 1 -33608
494 1 -33608
495 598 -250000
495 599 -250000
496 596 -250000
497 595 -250000
498 464 -48204
499 464 -48204
500 496 -48204
501 496 -48204
502 466 -48204
503 460 -48204
504 460 -48204
505 481 -250000
505 495 -48204
505 493 -250000
506 481 -250000
506 495 -48204
506 493 -250000
507 490 -250000
507 491 -250000
507 492 -250000
507 494 -250000
508 466 -48204
509 466 -48204
510 490 -250000
510 491 -250000
510 492 -250000
510 494 -250000
511 490 -250000
511 491 -250000
511 492 -250000
511 494 -250000
512 597 -250000
513 496 -48204
513 497 -48204
513 512 -48204
514 485 -250000
515 497 -48204
516 518 -250000
516 519 -250000
517 158 -250000
517 523 -250000
517 527 -250000
517 534 -250000
517 524 -250000
518 158 -250000
518 524 -250000
518 523 -250000
518 527 -250000
518 537 -250000
519 158 -250000
519 523 -250000
519 527 -250000
519 524 -250000
519 536 -250000
520 527 -250000
520 158 -250000
521 518 -250000
521 519 -250000
522 518 -250000
522 519 -250000
523 512 -48204
523 549 -250000
523 550 -250000
523 551 -250000
523 552 -250000
523 553 -250000
523 554 -250000
523 555 -250000
523 556 -250000
523 557 -250000
523 558 -250000
523 559 -250000
523 560 -250000
523 561 -250000
523 525 -250000
523 562 -250000
523 526 -250000
523 563 -250000
523 564 -250000
523 528 -250000
523 565 -250000
523 566 -250000
523 529 -250000
523 567 -250000
523 492 -250000
523 460 -48204
523 493 -250000
523 461 -48204
523 497 -48204
523 462 -48204
523 494 -250000
523 495 -48204
523 464 -48204
523 568 -250000
523 496 -48204
523 569 -250000
523 466 -48204
523 538 -250000
523 539 -250000
523 540 -250000
523 541 -250000
523 542 -250000
523 543 -250000
523 544 -250000
523 545 -250000
523 546 -250000
523 547 -250000
523 548 -250000
524 512 -48204
524 590 -250000
524 559 -250000
524 560 -250000
524 561 -250000
524 526 -250000
524 563 -250000
524 564 -250000
524 528 -250000
524 529 -250000
524 562 -250000
524 525 -250000
524 496 -48204
524 497 -48204
525 528 -250000
525 529 -250000
526 528 -250000
526 529 -250000
527 1 -33608
528 592 -250000
528 497 -48204
529 591 -250000
529 497 -48204
530 533 -250000
530 512 -48204
531 532 -250000
531 512 -48204
532 512 -48204
533 512 -48204
534 527 -250000
534 158 -250000
535 527 -250000
535 158 -250000
536 527 -250000
536 158 -250000
537 527 -250000
537 158 -250000
538 569 -250000
538 565 -250000
539 538 -250000
539 558 -250000
540 584 -250000
540 539 -250000
540 554 -250000
540 466 -48204
541 551 -250000
541 555 -250000
541 556 -250000
541 493 -250000
541 495 -48204
541 540 -250000
541 581 -250000
542 550 -250000
542 553 -250000
542 460 -48204
542 541 -250000
542 578 -250000
543 542 -250000
543 549 -250000
544 573 -250000
544 543 -250000
544 548 -250000
544 464 -48204
545 544 -250000
545 547 -250000
546 544 -250000
546 547 -250000
547 572 -250000
547 543 -250000
547 548 -250000
547 464 -48204
548 542 -250000
548 549 -250000
549 550 -250000
549 553 -250000
549 460 -48204
549 574 -250000
549 541 -250000
550 551 -250000
550 555 -250000
550 556 -250000
550 493 -250000
550 495 -48204
550 540 -250000
550 579 -250000
551 583 -250000
551 539 -250000
551 554 -250000
551 466 -48204
552 571 -250000
552 539 -250000
552 554 -250000
552 466 -48204
553 538 -250000
553 558 -250000
554 538 -250000
554 558 -250000
555 565 -250000
555 582 -250000
555 566 -250000
555 569 -250000
555 567 -250000
555 492 -250000
555 494 -250000
556 1 -33608
557 570 -250000
557 555 -250000
557 556 -250000
557 495 -48204
558 569 -250000
558 565 -250000
559 594 -250000
559 496 -48204
560 559 -250000
560 564 -250000
561 560 -250000
561 563 -250000
562 560 -250000
562 563 -250000
563 559 -250000
563 564 -250000
564 593 -250000
564 496 -48204
565 588 -250000
565 492 -250000
565 567 -250000
565 494 -250000
565 566 -250000
566 1 -33608
567 1 -33608
568 512 -48204
568 556 -250000
568 492 -250000
568 493 -250000
568 566 -250000
568 460 -48204
568 497 -48204
568 461 -48204
568 462 -48204
568 464 -48204
568 567 -250000
568 466 -48204
568 494 -250000
568 495 -48204
568 496 -48204
569 589 -250000
569 492 -250000
569 494 -250000
569 566 -250000
569 567 -250000
570 556 -250000
570 495 -48204
571 466 -48204
572 464 -48204
573 464 -48204
574 460 -48204
575 577 -250000
576 602 -250000
576 598 -250000
576 599 -250000
577 1 -33608
578 460 -48204
579 556 -250000
579 495 -48204
579 493 -250000
580 586 -250000
580 587 -250000
581 556 -250000
581 495 -48204
581 493 -250000
582 566 -250000
582 567 -250000
582 492 -250000
582 494 -250000
583 466 -48204
584 466 -48204
585 586 -250000
585 587 -250000
586 598 -250000
586 599 -250000
587 598 -250000
587 599 -250000
588 566 -250000
588 567 -250000
588 492 -250000
588 494 -250000
589 566 -250000
589 567 -250000
589 492 -250000
589 494 -250000
590 496 -48204
590 497 -48204
590 512 -48204
591 497 -48204
592 497 -48204
593 496 -48204
594 496 -48204
595 596 -250000
596 585 -250000
596 587 -250000
596 586 -250000
596 598 -250000
596 599 -250000
596 600 -250000
596 601 -250000
596 495 -48204
596 466 -48204
596 576 -250000
596 580 -250000
597 595 -250000
598 606 -250000
599 605 -250000
600 495 -48204
600 604 -250000
600 466 -48204
600 603 -250000
600 577 -250000
601 585 -250000
602 603 -250000
602 492 -250000
602 494 -250000
603 1 -33608
604 1 -33608
605 603 -250000
606 604 -250000
606 603 -250000
606 492 -250000
606 494 -250000
607 604 -250000
607 603 -250000

