name from_fsm
nodes 603 NULL NULL _epsilon _silence uh um oh ah on yeah a i no so in you my it's in is _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh um oh on oh oh ah yeah i um the the hi hi um so _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh oh oh _epsilon _silence _silence my my _silence _silence _silence uh _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence system system system system _epsilon system system _epsilon _epsilon _epsilon _epsilon _silence _silence are on on on are on are a _silence _epsilon loading _epsilon _silence _silence _epsilon loading _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon oh o okay ok go uh _silence _silence _epsilon loading _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon oh _epsilon _epsilon _epsilon _epsilon _epsilon okay _epsilon okay _epsilon _silence _silence _silence _silence _silence _silence just just just just _epsilon _epsilon okay _epsilon _epsilon just give _epsilon _silence a give give came _silence gave give give _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon me _epsilon a _epsilon quick quick _epsilon me _silence quick quick quick a _epsilon a a a _epsilon _silence _silence _epsilon _silence a _epsilon me _epsilon _epsilon _epsilon me _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon quick _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a _epsilon _epsilon a a the a _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon second second _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence second _epsilon _epsilon _epsilon _epsilon second _epsilon _silence _silence please please _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon second second _silence _silence second _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon i _epsilon _epsilon _silence _silence _epsilon uh have _epsilon do a _epsilon _silence _epsilon you _silence _silence _silence _epsilon a a _silence _silence _silence _silence _silence _silence _silence uh uh uh er uh um uh i i i may have c _silence _epsilon _silence _silence _silence _silence _silence a a _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon i a a uh uh _epsilon uh _silence _silence _silence er _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1789
0 2 -250000
0 3 -250000
0 4 -39291
0 5 -48450
0 7 -67000
0 8 -80955
0 6 -53461
0 9 -45113
0 10 -70888
0 12 -55198
0 13 -51262
0 11 -69376
0 14 -68472
2 13 -56774
2 14 -56843
2 4 -48204
2 5 -56161
2 9 -55970
2 10 -57066
2 6 -63493
2 7 -71364
2 8 -59825
2 11 -61920
2 12 -61187
3 25 -250000
3 26 -250000
3 27 -250000
3 28 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 32 -48204
3 33 -56161
3 34 -63493
3 35 -59825
3 36 -63493
3 37 -63493
3 38 -71364
3 39 -55970
3 40 -61920
3 41 -56161
3 42 -52034
3 43 -52034
3 44 -83657
3 45 -83657
3 46 -56161
3 47 -56774
3 15 -55389
3 16 -68441
3 17 -58054
3 18 -56843
3 19 -52870
3 20 -250000
3 21 -250000
3 22 -250000
3 23 -250000
3 24 -250000
4 148 -250000
5 141 -250000
6 136 -250000
7 134 -250000
8 132 -250000
9 125 -250000
10 122 -250000
11 120 -250000
12 117 -250000
13 115 -250000
14 113 -250000
15 111 -250000
16 109 -250000
17 107 -250000
18 106 -250000
19 104 -250000
20 32 -48204
20 33 -56161
20 34 -63493
20 35 -59825
20 36 -63493
20 37 -63493
20 38 -71364
20 40 -61920
20 41 -56161
20 42 -52034
20 43 -52034
20 39 -55970
20 44 -83657
20 47 -56774
20 45 -83657
20 46 -56161
20 15 -55389
20 16 -68441
20 17 -58054
20 18 -56843
20 19 -52870
21 61 -59112
21 62 -68441
21 63 -250000
21 64 -250000
21 65 -250000
21 66 -48204
21 58 -250000
21 67 -250000
21 68 -250000
21 69 -250000
21 55 -48204
21 56 -63493
21 57 -63493
21 59 -250000
21 60 -250000
22 54 -250000
22 21 -250000
22 44 -83657
23 22 -250000
23 29 -250000
24 22 -250000
24 29 -250000
25 22 -250000
25 29 -250000
26 52 -250000
26 21 -250000
26 44 -83657
27 51 -250000
27 26 -250000
27 34 -63493
28 50 -250000
28 26 -250000
28 34 -63493
29 53 -250000
29 21 -250000
29 44 -83657
30 49 -250000
30 32 -48204
30 33 -56161
31 48 -250000
31 32 -48204
31 33 -56161
32 99 -250000
32 100 -250000
32 101 -250000
32 102 -250000
33 98 -250000
34 94 -250000
35 97 -250000
36 95 -250000
36 96 -250000
37 94 -250000
38 93 -250000
39 87 -250000
40 92 -250000
41 91 -250000
42 89 -250000
43 88 -250000
44 81 -250000
45 80 -250000
46 79 -250000
47 103 -250000
48 32 -48204
48 33 -56161
49 32 -48204
49 33 -56161
50 34 -63493
51 34 -63493
52 44 -83657
53 44 -83657
54 44 -83657
55 78 -250000
56 76 -250000
56 77 -250000
57 75 -250000
58 57 -63493
58 61 -59112
58 62 -68441
58 66 -48204
58 55 -48204
58 56 -63493
59 72 -250000
59 61 -59112
59 62 -68441
60 59 -250000
60 68 -250000
61 162 -39188
61 163 -36154
61 169 -250000
61 165 -39188
61 166 -36154
61 160 -39188
61 161 -39188
62 156 -250000
62 157 -250000
62 158 -250000
62 159 -250000
63 59 -250000
63 68 -250000
64 69 -250000
65 69 -250000
66 73 -250000
66 74 -250000
67 59 -250000
67 68 -250000
68 71 -250000
68 61 -59112
68 62 -68441
69 70 -250000
69 61 -59112
69 62 -68441
70 61 -59112
70 62 -68441
71 61 -59112
71 62 -68441
72 61 -59112
72 62 -68441
73 155 -250000
73 61 -59112
73 62 -68441
74 154 -250000
74 61 -59112
74 62 -68441
75 138 -250000
75 61 -59112
76 140 -250000
76 61 -59112
77 139 -250000
77 61 -59112
78 153 -250000
78 61 -59112
78 62 -68441
79 142 -250000
79 143 -250000
79 144 -250000
79 61 -59112
80 81 -250000
81 82 -250000
81 83 -250000
81 84 -250000
81 61 -59112
82 61 -59112
83 86 -250000
83 61 -59112
84 85 -250000
84 61 -59112
85 61 -59112
86 61 -59112
87 61 -59112
87 62 -68441
87 129 -250000
87 127 -250000
87 128 -250000
88 89 -250000
89 90 -250000
90 61 -59112
90 62 -68441
91 147 -250000
91 61 -59112
91 62 -68441
92 121 -250000
92 61 -59112
92 62 -68441
93 135 -250000
94 61 -59112
94 137 -250000
94 62 -68441
94 76 -250000
94 77 -250000
94 75 -250000
95 94 -250000
96 94 -250000
97 133 -250000
97 61 -59112
98 79 -250000
99 101 -250000
100 101 -250000
101 61 -59112
101 62 -68441
101 73 -250000
101 74 -250000
101 149 -250000
101 152 -250000
101 150 -250000
101 78 -250000
101 151 -250000
102 101 -250000
103 116 -250000
103 61 -59112
104 105 -250000
104 61 -59112
105 61 -59112
106 114 -250000
106 61 -59112
107 108 -250000
107 61 -59112
108 61 -59112
109 110 -250000
109 61 -59112
110 61 -59112
111 112 -250000
111 61 -59112
112 61 -59112
113 106 -250000
114 61 -59112
115 103 -250000
116 61 -59112
117 118 -250000
118 119 -250000
118 61 -59112
118 62 -68441
119 61 -59112
119 62 -68441
120 92 -250000
121 61 -59112
121 62 -68441
122 123 -250000
123 124 -250000
124 61 -59112
124 62 -68441
125 87 -250000
125 126 -250000
126 87 -250000
127 61 -59112
127 62 -68441
128 131 -250000
128 61 -59112
129 130 -250000
129 61 -59112
130 61 -59112
131 61 -59112
132 97 -250000
133 61 -59112
134 93 -250000
135 61 -59112
135 62 -68441
136 94 -250000
136 95 -250000
136 96 -250000
137 61 -59112
137 62 -68441
138 61 -59112
139 61 -59112
140 61 -59112
141 91 -250000
141 98 -250000
142 61 -59112
143 146 -250000
143 61 -59112
144 145 -250000
144 61 -59112
145 61 -59112
146 61 -59112
147 61 -59112
147 62 -68441
148 101 -250000
148 99 -250000
148 100 -250000
148 102 -250000
149 61 -59112
149 62 -68441
150 73 -250000
150 74 -250000
151 73 -250000
151 74 -250000
152 73 -250000
152 74 -250000
153 61 -59112
153 62 -68441
154 61 -59112
154 62 -68441
155 61 -59112
155 62 -68441
156 163 -83898
156 166 -83898
156 162 -86933
156 158 -250000
156 160 -86933
156 161 -86933
156 165 -86933
156 167 -250000
157 156 -250000
158 162 -86933
158 163 -83898
158 168 -250000
158 165 -86933
158 166 -83898
158 160 -86933
158 161 -86933
159 162 -86933
159 163 -83898
159 164 -250000
159 165 -86933
159 166 -83898
159 160 -86933
159 161 -86933
160 223 -250000
160 224 -250000
160 227 -250000
160 225 -250000
160 226 -250000
161 219 -250000
161 221 -250000
161 220 -250000
161 222 -250000
162 217 -250000
162 218 -250000
163 215 -250000
163 216 -57304
164 162 -86933
164 163 -83898
164 165 -86933
164 166 -83898
164 160 -86933
164 161 -86933
165 213 -250000
165 214 -250000
166 170 -250000
166 171 -250000
166 172 -250000
166 173 -59323
166 174 -52694
166 175 -42384
166 176 -52694
166 177 -53061
166 178 -52694
166 179 -59323
167 162 -86933
167 163 -83898
167 165 -86933
167 166 -83898
167 160 -86933
167 161 -86933
168 162 -86933
168 163 -83898
168 165 -86933
168 166 -83898
168 160 -86933
168 161 -86933
169 162 -86933
169 163 -83898
169 165 -86933
169 166 -83898
169 160 -86933
169 161 -86933
170 173 -65730
170 174 -59825
170 178 -59825
170 175 -49515
170 176 -59825
170 180 -57066
170 177 -59468
170 179 -65730
171 213 -250000
171 214 -250000
172 213 -250000
172 214 -250000
173 186 -250000
174 194 -250000
174 195 -250000
175 183 -88647
175 188 -88647
175 191 -250000
175 192 -250000
175 193 -250000
176 189 -250000
176 190 -250000
177 184 -250000
177 185 -250000
177 183 -76879
178 196 -250000
178 197 -250000
179 181 -250000
180 187 -250000
181 182 -250000
181 183 -96276
182 183 -96276
183 203 -250000
183 204 -250000
183 205 -250000
183 206 -250000
183 202 -250000
184 183 -96276
185 186 -250000
186 201 -250000
186 183 -96276
187 188 -96276
188 203 -250000
188 204 -250000
188 205 -250000
188 235 -250000
188 202 -250000
189 191 -250000
190 198 -250000
190 183 -96276
191 194 -250000
191 195 -250000
192 183 -96276
192 188 -96276
193 194 -250000
194 200 -250000
194 183 -96276
195 199 -250000
195 183 -96276
196 194 -250000
197 190 -250000
198 183 -96276
199 183 -96276
200 183 -96276
201 183 -96276
202 256 -250000
203 202 -250000
204 237 -250000
205 236 -250000
206 207 -58219
206 208 -70231
206 209 -46278
206 210 -84620
206 211 -67326
206 212 -46425
207 254 -250000
207 255 -32784
208 253 -250000
208 209 -50815
209 243 -250000
209 245 -250000
209 248 -250000
209 244 -250000
209 246 -250000
209 247 -250000
209 249 -44717
209 250 -44717
209 270 -250000
210 257 -250000
210 258 -48165
210 252 -48165
211 240 -250000
211 209 -42734
211 241 -42734
212 238 -250000
212 239 -49024
213 231 -250000
213 216 -96276
213 188 -96276
214 230 -250000
214 216 -96276
214 188 -96276
215 216 -96276
216 203 -250000
216 204 -250000
216 205 -250000
216 232 -250000
216 202 -250000
217 219 -250000
217 220 -250000
218 172 -250000
219 224 -250000
219 225 -250000
219 226 -250000
219 223 -250000
220 213 -250000
220 214 -250000
221 213 -250000
222 223 -250000
223 228 -250000
223 216 -96276
223 188 -96276
224 171 -250000
224 172 -250000
225 171 -250000
225 172 -250000
226 229 -250000
226 216 -96276
227 233 -63493
228 216 -96276
228 188 -96276
229 216 -96276
230 216 -96276
230 188 -96276
231 216 -96276
231 188 -96276
232 207 -58219
232 208 -70231
232 209 -46278
232 210 -84620
232 211 -67326
232 212 -46425
233 234 -250000
234 188 -96276
235 207 -58219
235 208 -70231
235 209 -46278
235 210 -84620
235 211 -67326
235 212 -46425
236 209 -46278
236 210 -84620
237 209 -46278
237 210 -84620
238 209 -46278
238 210 -84620
239 243 -250000
239 245 -250000
239 248 -250000
239 244 -250000
239 246 -250000
239 247 -250000
239 249 -36683
239 250 -36683
239 270 -250000
240 209 -46278
240 210 -84620
240 241 -46278
241 242 -250000
241 243 -250000
241 244 -250000
241 245 -250000
241 246 -250000
241 247 -250000
241 248 -250000
241 249 -44717
241 250 -44717
242 251 -52578
242 252 -52578
243 271 -250000
243 245 -250000
243 251 -52578
243 252 -52578
244 243 -250000
245 272 -250000
245 251 -52578
246 243 -250000
247 246 -250000
248 246 -250000
249 267 -89101
249 259 -11978
249 263 -11978
249 264 -51632
249 265 -96209
249 261 -250000
249 262 -38753
249 274 -250000
249 266 -250000
250 273 -250000
250 259 -11978
250 263 -11978
250 264 -51632
250 265 -96209
250 267 -89101
251 267 -75528
251 259 -32279
251 263 -32279
251 264 -71934
251 265 -82636
251 261 -250000
251 262 -53545
251 274 -250000
251 266 -250000
252 273 -250000
252 259 -32279
252 263 -32279
252 264 -71934
252 265 -82636
252 267 -75528
253 209 -46278
254 209 -46278
255 243 -250000
255 245 -250000
255 248 -250000
255 244 -250000
255 246 -250000
255 247 -250000
255 249 -45323
255 250 -45323
255 270 -250000
256 209 -46278
256 210 -84620
257 258 -52578
257 252 -52578
258 267 -75528
258 259 -32279
258 263 -32279
258 264 -71934
258 265 -82636
258 260 -250000
258 261 -250000
258 262 -53545
258 266 -250000
259 304 -250000
259 305 -657
259 306 -250000
260 268 -66438
260 269 -66438
260 262 -57066
260 264 -84866
260 265 -91443
260 267 -93740
261 294 -250000
261 268 -66438
261 269 -66438
261 264 -84866
262 283 -250000
263 297 -250000
263 296 -250000
263 298 -250000
263 299 -47363
264 295 -250000
265 278 -250000
266 275 -250000
266 268 -66438
266 269 -66438
266 264 -84866
267 276 -250000
267 277 -18238
268 304 -250000
268 305 -7358
268 306 -250000
269 297 -250000
269 296 -250000
269 298 -250000
269 299 -42265
270 251 -52578
270 252 -52578
271 251 -52578
271 252 -52578
272 251 -52578
273 268 -66438
273 269 -66438
273 264 -84866
273 265 -91443
273 267 -93740
274 268 -66438
274 269 -66438
274 262 -57066
274 264 -84866
274 265 -91443
274 267 -93740
275 268 -66438
275 269 -66438
275 264 -84866
276 277 -63787
277 313 -250000
277 314 -250000
277 315 -250000
277 285 -250000
277 286 -79018
277 287 -83329
277 288 -83329
277 289 -38319
277 291 -38319
277 309 -250000
277 310 -250000
277 311 -250000
277 312 -250000
278 279 -50162
279 280 -250000
279 281 -57993
280 282 -89302
281 385 -250000
281 386 -250000
281 349 -20017
281 391 -250000
281 375 -250000
281 376 -250000
281 377 -250000
281 379 -250000
281 380 -250000
281 381 -250000
281 378 -250000
281 383 -9345
281 384 -9345
282 385 -250000
282 386 -250000
282 349 -43139
282 391 -250000
282 375 -250000
282 376 -250000
282 377 -250000
282 379 -250000
282 380 -250000
282 381 -250000
282 378 -250000
282 383 -32467
282 384 -32467
283 284 -63787
284 285 -250000
284 286 -79018
284 287 -83329
284 288 -83329
284 289 -38319
284 290 -250000
284 291 -38319
285 388 -250000
285 389 -50162
286 382 -250000
286 383 -32467
286 384 -32467
286 349 -43139
286 385 -250000
286 386 -250000
286 381 -250000
287 377 -250000
287 378 -250000
287 379 -250000
287 380 -250000
288 375 -250000
288 376 -250000
289 350 -250000
289 316 -22418
289 318 -250000
289 319 -250000
289 320 -250000
289 321 -250000
289 322 -250000
289 287 -40817
289 324 -250000
289 325 -250000
289 326 -250000
289 328 -250000
289 327 -250000
289 329 -250000
289 281 -22418
290 286 -89302
290 287 -93613
290 288 -93613
290 292 -50162
290 293 -50162
291 316 -22418
291 317 -250000
291 318 -250000
291 319 -250000
291 320 -250000
291 321 -250000
291 287 -40817
291 322 -250000
291 323 -250000
291 324 -250000
291 325 -250000
291 326 -250000
291 327 -250000
291 328 -250000
291 329 -250000
291 330 -250000
291 281 -22418
292 350 -250000
292 316 -57993
292 318 -250000
292 319 -250000
292 320 -250000
292 321 -250000
292 322 -250000
292 287 -76392
292 324 -250000
292 325 -250000
292 326 -250000
292 328 -250000
292 327 -250000
292 329 -250000
292 281 -57993
293 316 -57993
293 317 -250000
293 318 -250000
293 319 -250000
293 320 -250000
293 321 -250000
293 287 -76392
293 322 -250000
293 323 -250000
293 324 -250000
293 325 -250000
293 326 -250000
293 327 -250000
293 328 -250000
293 329 -250000
293 330 -250000
293 281 -57993
294 268 -66438
294 269 -66438
294 264 -84866
295 296 -250000
296 302 -250000
296 301 -63787
297 299 -50162
298 300 -250000
298 301 -63787
299 303 -250000
299 281 -57993
300 301 -63787
301 285 -250000
301 286 -79018
301 287 -83329
301 288 -83329
301 289 -38319
301 308 -250000
301 291 -38319
302 301 -63787
303 282 -89302
304 277 -63787
305 313 -250000
305 314 -250000
305 315 -250000
305 285 -250000
305 286 -69797
305 287 -74107
305 288 -74107
305 289 -5979
305 291 -5979
305 309 -250000
305 310 -250000
305 311 -250000
305 312 -250000
306 307 -250000
306 301 -63787
307 301 -63787
308 286 -89302
308 287 -93613
308 288 -93613
308 292 -50162
308 293 -50162
309 313 -250000
309 342 -250000
309 343 -250000
309 286 -89302
309 287 -93613
309 288 -93613
309 336 -57066
309 337 -57066
309 338 -45352
309 339 -50162
309 340 -250000
309 341 -250000
310 309 -250000
311 332 -250000
311 309 -250000
311 312 -250000
311 333 -50162
312 334 -250000
312 286 -89302
312 287 -93613
312 288 -93613
313 347 -250000
313 338 -45352
314 331 -250000
314 286 -89302
314 287 -93613
314 288 -93613
315 286 -89302
315 287 -93613
315 288 -93613
315 292 -50162
315 293 -50162
316 382 -250000
316 383 -9345
316 384 -9345
316 349 -20017
316 385 -250000
316 386 -250000
316 381 -250000
317 282 -89302
317 286 -89302
317 287 -93613
318 354 -250000
318 326 -250000
318 328 -250000
318 282 -89302
319 318 -250000
319 322 -250000
320 352 -250000
320 319 -250000
320 286 -89302
320 287 -93613
320 321 -250000
321 318 -250000
321 322 -250000
322 353 -250000
322 326 -250000
322 328 -250000
322 282 -89302
323 321 -250000
324 351 -250000
324 282 -89302
325 349 -76554
325 355 -250000
325 356 -250000
325 357 -250000
325 358 -250000
325 359 -250000
325 360 -72184
325 329 -250000
325 330 -250000
325 339 -50162
325 348 -72184
326 325 -250000
327 325 -250000
328 325 -250000
329 362 -250000
329 357 -250000
329 360 -72184
330 329 -250000
331 286 -89302
331 287 -93613
331 288 -93613
332 333 -50162
333 335 -250000
333 281 -57993
334 286 -89302
334 287 -93613
334 288 -93613
335 282 -89302
336 325 -250000
337 329 -250000
338 366 -250000
338 360 -63868
339 364 -250000
339 365 -50277
340 336 -57066
340 286 -89302
340 287 -93613
340 288 -93613
340 338 -45352
340 337 -57066
340 339 -50162
341 346 -250000
341 338 -45352
341 339 -50162
342 345 -250000
342 339 -50162
343 344 -250000
343 338 -45352
344 338 -45352
345 339 -50162
346 338 -45352
346 339 -50162
347 338 -45352
347 348 -72184
347 349 -76554
348 392 -250000
348 367 -250000
348 368 -250000
348 369 -57516
348 370 -57516
349 371 -250000
349 373 -250000
350 282 -89302
350 286 -89302
350 287 -93613
351 282 -89302
352 286 -89302
352 287 -93613
353 282 -89302
354 282 -89302
355 349 -76554
355 360 -72184
355 338 -45352
355 339 -50162
355 348 -72184
356 329 -250000
357 363 -250000
357 360 -72184
358 357 -250000
359 361 -250000
359 360 -72184
360 367 -250000
360 371 -250000
360 372 -250000
360 373 -250000
360 368 -250000
360 369 -57516
360 370 -57516
360 374 -250000
361 360 -72184
362 338 -45352
362 360 -72184
363 360 -72184
364 360 -72184
365 367 -250000
365 371 -250000
365 372 -250000
365 373 -250000
365 368 -250000
365 369 -36429
365 370 -36429
365 374 -250000
366 360 -72184
367 371 -250000
367 373 -250000
368 371 -250000
368 373 -250000
369 400 -250000
369 401 -250000
369 402 -250000
369 403 -250000
369 405 -250000
369 406 -250000
369 404 -250000
369 407 -250000
369 408 -250000
369 410 -250000
369 411 -250000
369 409 -250000
369 412 -250000
369 413 -250000
369 414 -250000
369 415 -250000
369 416 -250000
369 417 -250000
369 418 -250000
370 400 -250000
370 401 -250000
370 402 -250000
370 403 -250000
370 405 -250000
370 406 -250000
370 404 -250000
370 407 -250000
370 408 -250000
370 410 -250000
370 411 -250000
370 409 -250000
370 412 -250000
370 413 -250000
370 414 -250000
370 415 -250000
370 416 -250000
370 417 -250000
370 418 -250000
371 399 -250000
371 369 -62651
371 370 -62651
372 369 -62651
372 370 -62651
373 398 -250000
373 369 -62651
373 370 -62651
374 397 -250000
374 369 -62651
374 370 -62651
375 377 -250000
375 380 -250000
376 381 -250000
377 395 -250000
377 387 -72184
378 377 -250000
378 380 -250000
379 377 -250000
379 380 -250000
380 394 -250000
380 387 -72184
381 393 -250000
381 387 -72184
382 387 -72184
382 348 -72184
382 349 -76554
383 396 -250000
383 367 -250000
383 371 -250000
383 373 -250000
383 368 -250000
383 369 -28464
383 370 -28464
383 374 -250000
384 392 -250000
384 367 -250000
384 368 -250000
384 369 -28464
384 370 -28464
385 378 -250000
385 379 -250000
386 379 -250000
387 396 -250000
387 367 -250000
387 371 -250000
387 373 -250000
387 368 -250000
387 369 -57516
387 370 -57516
387 374 -250000
388 389 -50162
389 390 -250000
389 281 -57993
390 282 -89302
391 387 -72184
391 348 -72184
391 349 -76554
392 369 -62651
392 370 -62651
393 387 -72184
394 387 -72184
395 387 -72184
396 369 -62651
396 370 -62651
397 369 -62651
397 370 -62651
398 369 -62651
398 370 -62651
399 369 -62651
399 370 -62651
400 457 -61920
400 458 -80986
400 459 -65962
400 460 -73328
400 461 -250000
400 426 -48204
400 462 -250000
400 463 -250000
400 464 -250000
400 465 -250000
400 466 -250000
400 467 -250000
400 434 -55389
400 441 -250000
400 442 -250000
400 443 -250000
400 444 -250000
400 445 -250000
400 410 -250000
400 446 -250000
400 447 -250000
400 412 -250000
400 448 -48204
400 449 -48204
400 450 -48204
400 414 -250000
400 451 -81702
400 415 -250000
400 452 -48204
400 453 -56161
400 454 -48204
400 455 -61920
400 456 -61920
401 400 -250000
402 427 -65962
402 431 -250000
402 401 -250000
402 429 -63895
402 408 -250000
403 427 -65962
403 428 -250000
403 401 -250000
403 429 -63895
403 408 -250000
404 403 -250000
405 406 -250000
406 400 -250000
407 406 -250000
408 400 -250000
409 408 -250000
410 474 -250000
410 449 -48204
411 400 -250000
412 473 -250000
412 449 -48204
413 425 -250000
413 426 -48204
414 472 -250000
414 457 -61920
415 470 -250000
415 457 -61920
416 422 -250000
416 420 -61920
417 421 -250000
417 420 -61920
418 419 -250000
418 420 -61920
419 420 -61920
420 423 -250000
421 420 -61920
422 420 -61920
423 424 -250000
424 475 -250000
424 476 -250000
424 477 -250000
424 459 -65962
425 426 -48204
426 479 -250000
427 437 -250000
428 427 -65962
428 430 -57066
428 429 -63895
429 432 -250000
430 435 -250000
431 427 -65962
431 430 -57066
431 429 -63895
432 433 -250000
432 434 -55389
433 434 -55389
434 563 -250000
435 436 -250000
436 471 -250000
437 438 -250000
437 439 -57066
437 440 -57066
438 439 -57066
438 440 -57066
439 471 -250000
440 471 -250000
441 466 -250000
441 444 -250000
442 441 -250000
443 441 -250000
444 458 -80986
444 459 -65962
444 500 -250000
444 465 -250000
444 446 -250000
444 452 -48204
444 453 -56161
444 456 -61920
445 460 -73328
445 499 -250000
445 464 -250000
445 463 -250000
445 434 -55389
445 450 -48204
445 451 -81702
445 455 -61920
446 460 -73328
446 461 -250000
446 464 -250000
446 463 -250000
446 434 -55389
446 514 -250000
446 450 -48204
446 451 -81702
446 455 -61920
447 456 -61920
447 498 -250000
447 458 -80986
447 459 -65962
447 452 -48204
447 453 -56161
448 486 -250000
448 484 -250000
449 480 -250000
450 482 -250000
451 573 -250000
452 481 -250000
453 507 -250000
454 478 -250000
455 477 -250000
456 476 -250000
457 424 -250000
458 505 -250000
459 503 -250000
460 568 -250000
461 1 -33608
462 457 -61920
462 458 -80986
462 453 -56161
462 459 -65962
462 426 -48204
462 460 -73328
462 461 -250000
462 464 -250000
462 468 -57066
462 469 -57066
462 434 -55389
462 439 -57066
462 440 -57066
462 448 -48204
462 449 -48204
462 450 -48204
462 451 -81702
462 452 -48204
462 454 -48204
462 455 -61920
462 456 -61920
463 529 -250000
463 494 -250000
463 530 -250000
463 495 -250000
463 531 -250000
463 496 -250000
463 532 -250000
463 497 -81702
463 533 -250000
463 534 -250000
463 535 -250000
463 493 -48204
463 536 -250000
463 537 -250000
463 538 -250000
463 539 -250000
463 540 -250000
463 541 -250000
463 542 -250000
463 543 -250000
463 544 -250000
463 515 -250000
463 516 -250000
463 517 -250000
463 518 -250000
463 519 -250000
463 520 -250000
463 521 -250000
463 522 -250000
463 523 -250000
463 487 -61920
463 524 -250000
463 525 -250000
463 526 -250000
463 490 -48204
463 527 -250000
463 491 -48204
463 528 -250000
464 1 -33608
465 460 -73328
465 461 -250000
465 464 -250000
465 502 -250000
465 434 -55389
465 463 -250000
465 450 -48204
465 451 -81702
465 455 -61920
466 458 -80986
466 459 -65962
466 501 -250000
466 465 -250000
466 446 -250000
466 452 -48204
466 453 -56161
466 456 -61920
467 466 -250000
467 444 -250000
468 436 -250000
469 436 -250000
470 457 -61920
470 468 -57066
470 469 -57066
471 565 -250000
471 566 -250000
472 457 -61920
473 449 -48204
474 449 -48204
475 459 -65962
476 477 -250000
477 570 -250000
477 571 -250000
477 572 -250000
477 487 -61920
478 481 -250000
479 480 -250000
480 478 -250000
480 434 -55389
480 440 -57066
480 439 -57066
480 481 -250000
480 482 -250000
480 450 -48204
480 483 -250000
480 484 -250000
480 455 -61920
481 482 -250000
482 491 -48204
482 493 -48204
482 487 -61920
482 578 -250000
482 579 -250000
482 583 -250000
482 580 -250000
482 581 -250000
482 582 -250000
482 488 -57066
482 489 -57066
482 490 -48204
483 485 -250000
483 434 -55389
483 440 -57066
483 439 -57066
483 450 -48204
483 455 -61920
484 489 -57066
484 490 -48204
484 491 -48204
484 492 -250000
484 493 -48204
484 487 -61920
484 488 -57066
485 1 -33608
486 485 -250000
487 590 -250000
487 571 -250000
487 572 -250000
488 599 -250000
488 566 -250000
489 598 -250000
489 566 -250000
490 581 -250000
491 594 -250000
492 494 -250000
492 495 -250000
492 496 -250000
492 497 -81702
492 493 -48204
492 491 -48204
492 488 -57066
492 487 -61920
492 490 -48204
492 489 -57066
493 595 -250000
493 579 -250000
494 1 -33608
495 1 -33608
496 1 -33608
497 549 -250000
497 550 -250000
498 456 -61920
498 458 -80986
498 459 -65962
498 452 -48204
498 453 -56161
499 455 -61920
499 460 -73328
499 434 -55389
499 464 -250000
499 450 -48204
499 451 -81702
500 456 -61920
500 458 -80986
500 459 -65962
500 452 -48204
500 453 -56161
501 456 -61920
501 458 -80986
501 459 -65962
501 452 -48204
501 453 -56161
502 460 -73328
502 461 -250000
502 464 -250000
502 434 -55389
502 440 -57066
502 439 -57066
502 450 -48204
502 451 -81702
502 455 -61920
503 504 -250000
503 488 -57066
503 489 -57066
504 488 -57066
504 489 -57066
505 506 -250000
505 487 -61920
506 487 -61920
507 508 -250000
507 509 -250000
507 510 -250000
507 489 -57066
508 510 -250000
508 489 -57066
509 495 -250000
509 496 -250000
509 511 -250000
509 512 -250000
509 513 -250000
510 1 -33608
511 512 -250000
511 513 -250000
511 495 -250000
511 496 -250000
512 1 -33608
513 1 -33608
514 460 -73328
514 461 -250000
514 464 -250000
514 434 -55389
514 440 -57066
514 439 -57066
514 450 -48204
514 451 -81702
514 455 -61920
515 494 -250000
515 531 -250000
515 533 -250000
515 555 -250000
515 522 -250000
515 523 -250000
516 515 -250000
516 520 -250000
516 534 -250000
517 516 -250000
517 519 -250000
517 532 -250000
518 516 -250000
518 519 -250000
518 532 -250000
519 515 -250000
519 520 -250000
519 534 -250000
520 531 -250000
520 533 -250000
520 494 -250000
520 554 -250000
520 522 -250000
520 523 -250000
521 548 -250000
521 522 -250000
521 523 -250000
521 494 -250000
522 495 -250000
522 496 -250000
522 537 -250000
522 539 -250000
522 540 -250000
522 541 -250000
522 542 -250000
522 543 -250000
522 560 -250000
523 1 -33608
524 547 -250000
524 493 -48204
524 497 -81702
524 487 -61920
525 524 -250000
525 527 -250000
526 545 -250000
526 493 -48204
526 497 -81702
527 546 -250000
527 493 -48204
527 497 -81702
527 487 -61920
528 527 -250000
529 537 -250000
529 540 -250000
530 559 -250000
530 529 -250000
530 538 -250000
530 491 -48204
531 557 -250000
531 530 -250000
531 536 -250000
531 490 -48204
532 552 -250000
532 530 -250000
532 536 -250000
532 490 -48204
533 556 -250000
533 530 -250000
533 536 -250000
533 490 -48204
534 553 -250000
534 529 -250000
534 538 -250000
534 491 -48204
535 534 -250000
536 558 -250000
536 529 -250000
536 538 -250000
536 491 -48204
537 539 -250000
537 541 -250000
538 537 -250000
538 540 -250000
539 495 -250000
539 496 -250000
539 542 -250000
539 543 -250000
539 562 -250000
540 539 -250000
540 541 -250000
541 495 -250000
541 496 -250000
541 542 -250000
541 543 -250000
541 561 -250000
542 1 -33608
543 1 -33608
544 494 -250000
544 495 -250000
544 496 -250000
544 497 -81702
544 493 -48204
544 542 -250000
544 543 -250000
544 523 -250000
544 488 -57066
544 489 -57066
544 487 -61920
544 491 -48204
544 490 -48204
545 493 -48204
545 497 -81702
546 497 -81702
546 489 -57066
546 493 -48204
546 487 -61920
546 488 -57066
547 493 -48204
547 497 -81702
547 487 -61920
548 523 -250000
548 494 -250000
549 551 -250000
550 575 -250000
551 1 -33608
552 490 -48204
553 491 -48204
554 523 -250000
554 494 -250000
555 523 -250000
555 494 -250000
556 490 -48204
557 490 -48204
558 491 -48204
559 491 -48204
560 542 -250000
560 543 -250000
560 495 -250000
560 496 -250000
561 542 -250000
561 543 -250000
561 495 -250000
561 496 -250000
562 542 -250000
562 543 -250000
562 495 -250000
562 496 -250000
563 564 -250000
563 489 -57066
564 489 -57066
565 567 -250000
566 600 -250000
567 1 -33608
568 569 -250000
568 489 -57066
568 488 -57066
569 489 -57066
569 488 -57066
570 572 -250000
570 487 -61920
571 495 -250000
571 496 -250000
571 591 -250000
571 592 -250000
571 593 -250000
572 1 -33608
573 574 -250000
573 550 -250000
574 551 -250000
575 576 -250000
575 577 -250000
575 495 -250000
575 496 -250000
576 1 -33608
577 1 -33608
578 493 -48204
578 489 -57066
578 488 -57066
578 587 -250000
578 588 -250000
578 589 -250000
578 487 -61920
578 490 -48204
578 491 -48204
579 596 -250000
579 581 -250000
580 586 -250000
580 491 -48204
581 597 -250000
582 585 -250000
582 491 -48204
583 584 -250000
583 491 -48204
584 491 -48204
585 491 -48204
586 491 -48204
587 1 -33608
588 1 -33608
589 1 -33608
590 572 -250000
591 592 -250000
591 593 -250000
591 495 -250000
591 496 -250000
592 1 -33608
593 1 -33608
594 588 -250000
594 589 -250000
595 587 -250000
596 588 -250000
596 589 -250000
596 495 -250000
596 496 -250000
597 588 -250000
598 567 -250000
599 567 -250000
600 601 -250000
600 602 -250000
600 495 -250000
600 496 -250000
601 1 -33608
602 1 -33608

