name from_fsm
nodes 686 NULL NULL _epsilon _silence _silence _silence uh um um oh no mmm mm okay yes yeah yep ah the all and _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence oh _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh oh oh oh zero _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence nine _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon i i ices _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence oh _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon yeah yes yes yes yes yes yes yes _epsilon _silence _silence _silence _silence _silence _silence _silence _silence sorry c see c see c see c said see c still saw saw say _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon so _epsilon _silence _epsilon yeah _epsilon _epsilon _epsilon _epsilon _epsilon oh o _epsilon _epsilon _epsilon yes _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon a _epsilon yep _epsilon so _epsilon yes _silence _silence _silence _silence we with would is in it i i'm i'll you do they the i oh that i'd did uh uh _epsilon _silence will be e _epsilon just just _epsilon _epsilon and _epsilon just just could _silence _silence could can sir _epsilon _silence _silence so _epsilon _epsilon sir to too see c _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon me _epsilon _silence just _epsilon just want wanted _epsilon want want one want want _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence so _epsilon _epsilon _epsilon _epsilon _epsilon no _epsilon _epsilon _epsilon just _epsilon _epsilon _epsilon _epsilon just _epsilon _epsilon and i uh _epsilon _epsilon _epsilon _epsilon _epsilon just _epsilon _epsilon just just _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence just just _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon just _epsilon _epsilon just _epsilon _epsilon _silence _epsilon _epsilon just just _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence just just _epsilon _epsilon _epsilon _silence _silence _silence _silence just _epsilon just _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence just just _epsilon _epsilon _silence just _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon two two _epsilon one _epsilon _silence do _epsilon one _epsilon _epsilon one a _epsilon one one _epsilon topping toppings topping toppings topping toppings topping topping toppings topping topping topping topping topping topping topping's _epsilon _epsilon one _epsilon _epsilon _silence _silence two the the to to _epsilon the _epsilon too _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon one one _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence uh _epsilon _silence _silence uh _silence _epsilon uh uh uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon uh _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence uh _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2384
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -39291
0 8 -48450
0 7 -48450
0 9 -53461
0 10 -55198
0 11 -100924
0 13 -42971
0 12 -81729
0 14 -50010
0 15 -45113
0 16 -63096
0 17 -67000
0 18 -57467
0 19 -79739
0 20 -49365
2 6 -48204
2 7 -56161
2 8 -56161
2 9 -63493
2 11 -101444
2 12 -81743
2 10 -61187
2 13 -54275
2 15 -55970
2 16 -70858
2 17 -71364
2 14 -59813
2 18 -52034
2 19 -64978
2 20 -48469
3 26 -250000
3 27 -250000
3 25 -250000
3 23 -250000
3 28 -250000
3 29 -250000
3 21 -250000
3 22 -250000
3 24 -250000
4 23 -250000
4 24 -250000
4 25 -250000
4 21 -250000
4 22 -250000
5 21 -250000
6 182 -250000
6 183 -250000
6 188 -250000
6 184 -250000
6 185 -250000
6 186 -250000
6 187 -250000
6 189 -250000
6 190 -250000
6 191 -250000
7 171 -250000
8 170 -250000
9 159 -250000
9 155 -250000
9 156 -250000
9 157 -250000
9 158 -250000
10 144 -250000
11 140 -250000
12 136 -250000
13 124 -250000
13 125 -250000
14 117 -250000
15 103 -250000
15 104 -250000
16 99 -250000
17 95 -250000
18 91 -250000
19 87 -250000
20 83 -250000
21 22 -250000
22 27 -250000
22 30 -250000
22 31 -250000
22 32 -250000
22 33 -250000
22 34 -250000
22 35 -63493
22 28 -250000
22 36 -250000
22 26 -250000
23 22 -250000
24 23 -250000
25 24 -250000
26 36 -250000
27 36 -250000
28 30 -250000
28 26 -250000
28 33 -250000
29 28 -250000
30 36 -250000
31 30 -250000
31 26 -250000
32 35 -63493
33 27 -250000
34 27 -250000
35 37 -250000
36 38 -250000
36 39 -250000
36 40 -250000
36 41 -250000
36 42 -250000
36 44 -250000
36 43 -250000
36 45 -250000
36 46 -250000
36 47 -250000
36 49 -48204
36 48 -250000
36 50 -63493
37 81 -250000
37 162 -250000
37 163 -250000
37 164 -250000
38 49 -48204
38 50 -63493
39 62 -250000
39 63 -250000
39 64 -250000
39 65 -250000
39 66 -250000
39 67 -250000
39 68 -250000
39 69 -70756
39 51 -58219
39 52 -58219
39 53 -79004
39 54 -250000
39 55 -250000
39 56 -250000
39 57 -250000
39 58 -250000
39 59 -250000
39 60 -250000
39 61 -250000
40 39 -250000
41 40 -250000
42 39 -250000
43 42 -250000
44 42 -250000
44 48 -250000
45 44 -250000
45 47 -250000
46 44 -250000
46 47 -250000
47 42 -250000
47 48 -250000
48 39 -250000
49 82 -250000
50 81 -250000
51 77 -250000
51 78 -38296
52 203 -250000
52 78 -38296
53 202 -250000
54 69 -70756
54 52 -58219
54 53 -79004
54 51 -58219
55 74 -250000
55 52 -58219
55 53 -79004
56 55 -250000
56 59 -250000
56 65 -250000
56 64 -250000
57 56 -250000
58 56 -250000
59 55 -250000
59 65 -250000
60 59 -250000
61 65 -250000
62 72 -250000
62 52 -58219
62 53 -79004
63 62 -250000
64 71 -250000
64 62 -250000
64 51 -58219
65 73 -250000
65 52 -58219
65 53 -79004
66 70 -250000
66 62 -250000
66 51 -58219
67 66 -250000
68 66 -250000
69 75 -250000
70 51 -58219
71 51 -58219
72 52 -58219
72 53 -79004
73 52 -58219
73 53 -79004
74 52 -58219
74 53 -79004
75 76 -250000
75 52 -58219
76 52 -58219
77 79 -46230
77 80 -123128
78 214 -250000
78 215 -250000
78 216 -250000
78 217 -250000
78 218 -250000
78 219 -250000
78 220 -250000
78 221 -250000
78 222 -250000
78 223 -84973
78 224 -70951
78 225 -21495
78 226 -78544
78 227 -26420
78 228 -78544
78 229 -26420
78 230 -78544
78 231 -56113
78 232 -21495
78 233 -70951
78 234 -77566
78 235 -72400
78 236 -72400
78 237 -79948
79 214 -250000
79 215 -250000
79 216 -250000
79 217 -250000
79 218 -250000
79 219 -250000
79 220 -250000
79 221 -250000
79 222 -250000
79 223 -80261
79 224 -66239
79 225 -52212
79 226 -73833
79 227 -57137
79 228 -73833
79 229 -57137
79 230 -73833
79 231 -51402
79 232 -52212
79 233 -66239
79 234 -72855
79 235 -67689
79 236 -67689
79 237 -75236
80 205 -250000
81 167 -250000
81 114 -58219
81 52 -58219
81 165 -250000
81 166 -250000
82 52 -58219
82 199 -250000
82 114 -58219
82 196 -250000
82 197 -250000
82 198 -250000
83 84 -250000
84 85 -250000
85 86 -250000
86 52 -58219
86 53 -79004
87 88 -250000
88 89 -250000
89 90 -250000
90 52 -58219
90 53 -79004
91 92 -250000
92 93 -250000
93 94 -250000
94 52 -58219
94 53 -79004
95 96 -250000
96 97 -250000
97 98 -250000
98 52 -58219
98 53 -79004
99 100 -250000
100 101 -250000
101 102 -250000
102 52 -58219
102 53 -79004
103 104 -250000
103 105 -250000
103 106 -250000
104 107 -250000
104 108 -250000
104 109 -250000
104 110 -250000
105 104 -250000
106 104 -250000
107 111 -250000
107 112 -250000
107 113 -250000
107 52 -58219
107 114 -58219
108 107 -250000
109 107 -250000
110 109 -250000
111 114 -58219
111 52 -58219
111 53 -79004
112 116 -250000
112 114 -58219
112 52 -58219
113 115 -250000
113 114 -58219
113 52 -58219
114 204 -250000
114 78 -38296
115 114 -58219
115 52 -58219
115 53 -79004
116 114 -58219
116 52 -58219
116 53 -79004
117 118 -250000
118 119 -250000
118 120 -250000
119 121 -250000
119 114 -58219
119 122 -250000
119 52 -58219
120 119 -250000
121 114 -58219
121 52 -58219
121 53 -79004
122 123 -250000
122 114 -58219
122 52 -58219
123 114 -58219
123 52 -58219
123 53 -79004
124 125 -250000
124 126 -250000
124 127 -250000
125 128 -250000
125 129 -250000
125 130 -250000
126 125 -250000
127 125 -250000
128 132 -250000
128 133 -250000
128 114 -58219
128 52 -58219
128 131 -250000
129 128 -250000
130 128 -250000
131 114 -58219
131 52 -58219
131 53 -79004
132 135 -250000
132 114 -58219
133 134 -250000
133 114 -58219
133 52 -58219
134 114 -58219
134 52 -58219
134 53 -79004
135 114 -58219
136 137 -250000
137 138 -250000
138 139 -250000
139 52 -58219
139 53 -79004
140 141 -250000
141 142 -250000
142 143 -250000
142 114 -58219
143 114 -58219
144 145 -250000
144 146 -250000
145 147 -250000
145 148 -250000
145 149 -250000
146 145 -250000
147 150 -250000
147 114 -58219
147 151 -250000
147 52 -58219
147 152 -250000
148 147 -250000
149 147 -250000
150 154 -250000
150 114 -58219
151 153 -250000
151 114 -58219
152 114 -58219
152 52 -58219
152 53 -79004
153 114 -58219
154 114 -58219
155 37 -250000
155 160 -250000
155 161 -250000
156 155 -250000
157 156 -250000
157 159 -250000
158 156 -250000
158 159 -250000
159 155 -250000
160 37 -250000
161 37 -250000
162 81 -250000
163 162 -250000
164 81 -250000
165 114 -58219
165 52 -58219
165 53 -79004
166 169 -250000
166 114 -58219
167 168 -250000
167 114 -58219
168 114 -58219
169 114 -58219
170 174 -250000
170 175 -250000
170 176 -250000
171 170 -250000
171 172 -250000
171 173 -250000
172 170 -250000
173 170 -250000
174 177 -250000
174 178 -250000
174 179 -250000
174 114 -58219
174 52 -58219
175 174 -250000
176 174 -250000
177 114 -58219
177 52 -58219
177 53 -79004
178 181 -250000
178 114 -58219
179 180 -250000
179 114 -58219
180 114 -58219
181 114 -58219
182 195 -250000
182 192 -250000
182 193 -250000
182 194 -250000
182 82 -250000
183 182 -250000
184 182 -250000
184 191 -250000
184 183 -250000
185 184 -250000
186 189 -250000
186 188 -250000
187 189 -250000
187 188 -250000
187 184 -250000
188 184 -250000
189 184 -250000
190 189 -250000
190 188 -250000
191 182 -250000
192 195 -250000
192 194 -250000
193 195 -250000
194 82 -250000
195 82 -250000
196 201 -250000
196 114 -58219
196 52 -58219
197 196 -250000
198 200 -250000
198 114 -58219
198 52 -58219
199 114 -58219
199 52 -58219
199 53 -79004
200 114 -58219
200 52 -58219
200 53 -79004
201 114 -58219
201 52 -58219
201 53 -79004
202 79 -46230
202 80 -123128
203 79 -46230
203 80 -123128
204 79 -46230
204 80 -123128
205 207 -59813
205 208 -59813
205 209 -55201
205 210 -55201
205 211 -55201
205 212 -55201
205 213 -55201
205 206 -51734
206 325 -51026
206 363 -250000
206 364 -250000
206 365 -250000
206 366 -250000
206 367 -250000
206 368 -250000
206 369 -250000
206 370 -250000
206 371 -250000
206 372 -250000
206 374 -250000
206 373 -250000
206 375 -250000
206 376 -250000
206 377 -250000
206 378 -250000
206 379 -250000
206 380 -41413
206 331 -72777
206 332 -91047
207 336 -250000
207 340 -250000
207 335 -250000
207 337 -250000
207 338 -250000
207 339 -250000
208 333 -250000
208 334 -250000
209 316 -66103
209 317 -250000
209 318 -250000
209 319 -66103
209 320 -59286
209 321 -39964
209 322 -250000
209 323 -250000
209 324 -250000
209 325 -47393
210 311 -250000
210 312 -41810
211 310 -250000
211 275 -39115
212 307 -250000
212 308 -57441
212 309 -57441
213 279 -250000
213 424 -250000
213 280 -250000
213 281 -250000
213 282 -55275
213 283 -55228
213 284 -70609
213 285 -62089
213 286 -49660
213 287 -59422
213 288 -47496
213 289 -68224
213 290 -62813
213 291 -53118
213 292 -75109
213 293 -62087
213 294 -50648
213 295 -63186
213 296 -62087
213 297 -69046
213 298 -63938
213 299 -92392
213 300 -45288
213 301 -47066
213 303 -250000
213 278 -250000
214 244 -48496
214 223 -55044
214 224 -65735
214 225 -74891
214 226 -73328
214 227 -79817
214 229 -79817
214 228 -73328
214 231 -80913
214 230 -73328
214 233 -65735
214 234 -77939
214 232 -74891
214 235 -111425
214 236 -111425
214 237 -76353
215 243 -250000
215 224 -65735
215 225 -74891
216 215 -250000
217 242 -250000
217 224 -65735
217 225 -74891
218 240 -250000
218 220 -250000
218 206 -51734
219 218 -250000
219 221 -250000
220 241 -250000
220 206 -51734
221 239 -250000
221 206 -51734
222 238 -250000
222 206 -51734
223 423 -250000
223 213 -68389
224 207 -50616
224 208 -50616
224 213 -46004
224 209 -46004
224 210 -46004
224 211 -46004
224 212 -46004
224 271 -32066
224 272 -250000
224 273 -62479
224 206 -35523
225 270 -250000
225 271 -40182
226 266 -250000
226 267 -250000
227 262 -250000
228 265 -250000
229 263 -250000
230 260 -250000
231 207 -55858
231 208 -55858
231 209 -51247
231 210 -51247
231 252 -250000
231 211 -51247
231 212 -51247
231 213 -51247
232 257 -250000
232 254 -64773
233 253 -250000
233 254 -46004
233 255 -29628
234 251 -250000
235 250 -250000
236 246 -250000
237 245 -250000
238 206 -51734
239 207 -59813
239 208 -59813
239 209 -55201
239 210 -55201
239 211 -55201
239 212 -55201
239 213 -55201
239 206 -51734
240 206 -51734
241 207 -59813
241 208 -59813
241 209 -55201
241 210 -55201
241 211 -55201
241 212 -55201
241 213 -55201
241 206 -51734
242 224 -65735
242 225 -74891
243 224 -65735
243 225 -74891
244 207 -66761
244 208 -66761
244 248 -49933
244 209 -62149
244 210 -62149
244 211 -62149
244 212 -62149
244 249 -250000
244 213 -62149
245 207 -59813
245 208 -59813
245 209 -55201
245 210 -55201
245 211 -55201
245 212 -55201
245 213 -55201
245 206 -51734
246 247 -250000
247 207 -59813
247 208 -59813
247 209 -55201
247 210 -55201
247 211 -55201
247 212 -55201
247 213 -55201
247 206 -51734
248 325 -45578
248 363 -250000
248 364 -250000
248 365 -250000
248 366 -250000
248 367 -250000
248 368 -250000
248 369 -250000
248 370 -250000
248 371 -250000
248 372 -250000
248 374 -250000
248 373 -250000
248 375 -250000
248 376 -250000
248 377 -250000
248 378 -250000
248 379 -250000
248 380 -35965
248 331 -73151
248 332 -91421
249 207 -59813
249 208 -59813
249 209 -55201
249 210 -55201
249 211 -55201
249 212 -55201
249 213 -55201
249 206 -51734
250 207 -59813
250 208 -59813
250 209 -55201
250 210 -55201
250 211 -55201
250 212 -55201
250 213 -55201
250 206 -51734
251 207 -59813
251 208 -59813
251 209 -55201
251 210 -55201
251 211 -55201
251 212 -55201
251 213 -55201
251 206 -51734
252 207 -59813
252 208 -59813
252 209 -55201
252 210 -55201
252 211 -55201
252 212 -55201
252 213 -55201
252 206 -51734
253 254 -58219
253 255 -70231
254 258 -250000
254 259 -59710
254 206 -42397
255 256 -250000
255 206 -60990
256 206 -51734
257 254 -58219
258 213 -55201
258 206 -51734
259 279 -250000
259 424 -250000
259 280 -250000
259 281 -250000
259 282 -50513
259 283 -56235
259 284 -71615
259 285 -63095
259 286 -50667
259 287 -60429
259 288 -48503
259 289 -69231
259 290 -63820
259 291 -54124
259 292 -76116
259 293 -63094
259 294 -51655
259 295 -64193
259 296 -63094
259 297 -70052
259 298 -64945
259 299 -93399
259 300 -46294
259 301 -48073
259 303 -250000
259 278 -250000
260 207 -59813
260 208 -59813
260 209 -55201
260 210 -55201
260 211 -55201
260 212 -55201
260 213 -55201
260 261 -250000
260 206 -51734
261 207 -59813
261 208 -59813
261 209 -55201
261 210 -55201
261 211 -55201
261 212 -55201
261 213 -55201
261 206 -51734
262 264 -250000
263 262 -250000
264 207 -59813
264 208 -59813
264 209 -55201
264 210 -55201
264 211 -55201
264 212 -55201
264 213 -55201
264 206 -51734
265 266 -250000
265 267 -250000
266 207 -59813
266 208 -59813
266 209 -55201
266 210 -55201
266 211 -55201
266 212 -55201
266 213 -55201
266 269 -250000
266 206 -51734
267 207 -59813
267 208 -59813
267 209 -55201
267 210 -55201
267 211 -55201
267 212 -55201
267 213 -55201
267 268 -250000
267 206 -51734
268 207 -59813
268 208 -59813
268 209 -55201
268 210 -55201
268 211 -55201
268 212 -55201
268 213 -55201
268 206 -51734
269 207 -59813
269 208 -59813
269 209 -55201
269 210 -55201
269 211 -55201
269 212 -55201
269 213 -55201
269 206 -51734
270 207 -59813
270 208 -59813
270 209 -55201
270 210 -55201
270 211 -55201
270 212 -55201
270 213 -55201
270 271 -50162
270 206 -51734
271 207 -68864
271 208 -68864
271 209 -64252
271 210 -64252
271 211 -64252
271 212 -64252
271 213 -64252
271 276 -250000
271 277 -64252
272 207 -59813
272 208 -59813
272 209 -55201
272 210 -55201
272 211 -55201
272 212 -55201
272 213 -55201
272 271 -50162
272 273 -66317
272 206 -51734
273 274 -250000
273 275 -55088
274 275 -48496
275 418 -250000
275 419 -250000
275 420 -43527
275 421 -43527
276 207 -59813
276 208 -59813
276 209 -55201
276 210 -55201
276 211 -55201
276 212 -55201
276 277 -55201
276 213 -55201
276 206 -51734
277 279 -250000
277 280 -250000
277 281 -250000
277 282 -55275
277 283 -55228
277 284 -70609
277 285 -62089
277 286 -49660
277 287 -59422
277 288 -47496
277 289 -68224
277 290 -62813
277 291 -53118
277 292 -75109
277 293 -62087
277 294 -50648
277 295 -63186
277 296 -62087
277 297 -69046
277 298 -63938
277 299 -92392
277 300 -45288
277 301 -47066
277 302 -250000
277 303 -250000
277 278 -250000
278 286 -48618
278 287 -48783
278 289 -54224
278 291 -46913
278 468 -250000
278 298 -72624
278 399 -46230
278 400 -46425
278 308 -52578
278 309 -52578
279 278 -250000
279 281 -250000
280 466 -250000
280 286 -48618
280 287 -48783
281 467 -250000
281 289 -54224
281 291 -46913
281 298 -72624
281 399 -46230
281 309 -52578
281 308 -52578
282 456 -250000
282 457 -250000
282 458 -250000
282 459 -35146
282 460 -250000
282 461 -35146
282 455 -250000
283 454 -250000
283 308 -53477
283 309 -53477
284 453 -250000
284 406 -48982
284 309 -48982
285 452 -250000
285 308 -52842
286 487 -250000
286 488 -250000
286 308 -55004
286 309 -55004
287 484 -250000
287 485 -250000
287 309 -42113
288 448 -250000
288 449 -250000
288 450 -32089
288 451 -32089
289 479 -250000
289 480 -250000
289 481 -37312
290 445 -250000
290 446 -250000
290 308 -34576
291 474 -250000
291 475 -250000
291 476 -42079
291 477 -42079
292 444 -250000
292 308 -50575
293 440 -250000
293 441 -34015
294 439 -250000
295 438 -250000
296 437 -250000
296 309 -67116
297 434 -250000
297 435 -55604
297 309 -55604
298 472 -250000
298 406 -35081
298 309 -35081
299 433 -250000
300 431 -250000
300 432 -44683
301 429 -250000
302 282 -54117
302 283 -49186
302 284 -58113
302 285 -48159
302 286 -48618
302 287 -48783
302 288 -46230
302 289 -54224
302 290 -61036
302 291 -46913
302 292 -54552
302 293 -61770
302 294 -52034
302 295 -61920
302 296 -58219
302 297 -49515
302 298 -72624
302 299 -78235
302 300 -46425
302 301 -48204
302 304 -58938
302 305 -66936
302 306 -80295
303 425 -250000
303 278 -250000
303 281 -250000
303 283 -49186
304 428 -250000
304 308 -43790
305 427 -250000
305 308 -52356
306 426 -250000
307 308 -52578
307 309 -52578
308 355 -52901
308 356 -73639
308 358 -52901
308 359 -65088
308 360 -43972
308 491 -250000
309 355 -52901
309 356 -73639
309 358 -52901
309 359 -65088
309 360 -43972
309 490 -250000
310 275 -48496
311 312 -41468
312 313 -250000
312 314 -52001
312 315 -52001
313 308 -52578
313 309 -52578
314 355 -56476
314 356 -77214
314 358 -56476
314 359 -68663
314 360 -52011
314 491 -250000
315 355 -56476
315 356 -77214
315 358 -56476
315 359 -68663
315 360 -52011
315 490 -250000
316 412 -250000
316 406 -43388
317 279 -250000
317 282 -54117
317 284 -58113
317 294 -52034
317 293 -61770
317 303 -250000
317 348 -250000
318 282 -54117
318 284 -58113
318 294 -52034
318 293 -61770
318 303 -250000
318 347 -250000
319 405 -250000
319 406 -43388
319 309 -43388
320 411 -250000
320 308 -52960
320 309 -52960
321 350 -250000
321 351 -250000
321 352 -57930
321 309 -57930
322 316 -65078
322 319 -65078
322 320 -52886
322 325 -56774
322 328 -57061
322 329 -50751
322 330 -72825
322 331 -74891
322 332 -73328
323 327 -250000
323 308 -52578
324 326 -250000
324 308 -52578
324 309 -52578
325 415 -250000
325 416 -250000
326 308 -52578
326 309 -52578
327 308 -52578
328 350 -250000
328 351 -250000
328 352 -55406
328 309 -55406
329 394 -250000
329 395 -54776
329 309 -54776
330 393 -250000
331 414 -250000
331 309 -57179
332 413 -250000
333 335 -250000
334 335 -250000
334 336 -250000
335 345 -250000
335 340 -250000
335 275 -48496
336 341 -250000
336 275 -48496
337 317 -250000
337 318 -250000
337 319 -65078
337 320 -52886
337 344 -250000
338 343 -250000
338 282 -54117
338 284 -58113
339 342 -250000
339 282 -54117
339 284 -58113
340 316 -65078
340 317 -250000
340 318 -250000
340 282 -54117
340 284 -58113
340 320 -52886
340 291 -46913
340 294 -52034
340 319 -65078
340 328 -57061
340 346 -250000
341 329 -50751
341 330 -72825
341 275 -48496
342 282 -54117
342 284 -58113
343 282 -54117
343 284 -58113
344 319 -65078
344 320 -52886
345 329 -50751
345 330 -72825
345 275 -48496
346 316 -65078
346 282 -54117
346 284 -58113
346 320 -52886
346 319 -65078
346 291 -46913
346 294 -52034
346 328 -57061
346 305 -66936
346 349 -63787
347 282 -54117
347 284 -58113
347 294 -52034
347 293 -61770
348 282 -54117
348 284 -58113
348 294 -52034
348 293 -61770
349 408 -250000
349 409 -52379
350 352 -52578
350 309 -52578
351 353 -250000
351 354 -52578
352 355 -52901
352 356 -73639
352 357 -250000
352 358 -52901
352 359 -65088
352 360 -43972
353 354 -52578
354 355 -52901
354 356 -73639
354 358 -52901
354 465 -250000
354 359 -65088
354 360 -43972
355 532 -250000
355 533 -48959
355 534 -15322
355 535 -27221
355 536 -25702
355 530 -250000
355 537 -35728
355 531 -250000
356 527 -250000
356 528 -53837
357 356 -88174
357 361 -76092
357 362 -76092
357 359 -76092
357 360 -49382
358 503 -250000
358 504 -43421
358 505 -33705
359 497 -250000
359 498 -250000
359 499 -66441
360 492 -250000
360 493 -42543
361 532 -250000
361 533 -55916
361 534 -38367
361 535 -50267
361 536 -51176
361 530 -250000
361 537 -61202
361 531 -250000
362 503 -250000
362 504 -55224
362 505 -42848
363 275 -48496
363 325 -56774
363 331 -74891
363 332 -73328
364 316 -65078
364 282 -54117
364 283 -49186
364 320 -52886
364 319 -65078
364 287 -48783
364 397 -250000
364 398 -41468
364 289 -54224
364 290 -61036
364 291 -46913
364 294 -52034
364 293 -61770
364 399 -46230
364 400 -46425
364 373 -250000
364 374 -250000
364 376 -250000
364 378 -250000
364 309 -52578
365 391 -250000
365 364 -250000
365 332 -73328
365 371 -250000
365 331 -74891
365 275 -48496
366 387 -250000
366 365 -250000
366 368 -250000
366 386 -56328
367 385 -250000
367 365 -250000
367 368 -250000
367 386 -56328
368 388 -250000
368 364 -250000
368 331 -74891
368 332 -73328
368 371 -250000
368 275 -48496
369 367 -250000
370 275 -48496
370 364 -250000
370 331 -74891
370 332 -73328
370 384 -250000
371 282 -54117
371 319 -65078
371 320 -52886
371 294 -52034
371 392 -250000
371 376 -250000
372 383 -250000
372 282 -54117
373 404 -250000
373 290 -61036
373 399 -46230
373 309 -52578
374 402 -250000
374 373 -250000
374 378 -250000
374 291 -46913
375 373 -250000
376 401 -250000
376 290 -61036
376 399 -46230
376 309 -52578
377 382 -250000
377 293 -61770
378 403 -250000
378 399 -46230
378 309 -52578
379 381 -250000
379 309 -52578
380 418 -250000
380 419 -250000
380 420 -38636
380 421 -38636
381 309 -52578
382 293 -61770
383 282 -54117
384 275 -48496
384 331 -74891
384 332 -73328
385 386 -56328
386 389 -250000
386 390 -47555
387 386 -56328
388 332 -73328
388 329 -50751
388 330 -72825
388 331 -74891
388 275 -48496
389 308 -52578
390 355 -59722
390 356 -80460
390 358 -59722
390 359 -71909
390 360 -46762
390 491 -250000
391 332 -73328
391 329 -50751
391 330 -72825
391 331 -74891
391 275 -48496
392 282 -54117
392 294 -52034
392 319 -65078
392 320 -52886
393 309 -52578
394 395 -52578
394 309 -52578
395 355 -52901
395 356 -73639
395 358 -52901
395 359 -65088
395 396 -250000
395 360 -43972
396 356 -88174
396 361 -76092
396 362 -76092
396 359 -76092
396 360 -49382
397 316 -65078
397 282 -54117
397 283 -49186
397 320 -52886
397 284 -58113
397 319 -65078
397 287 -48783
397 398 -41468
397 290 -61036
397 291 -46913
397 289 -54224
397 294 -52034
397 293 -61770
397 399 -46230
397 400 -46425
397 305 -66936
397 309 -52578
397 349 -63787
398 407 -250000
398 314 -52001
398 315 -52001
399 470 -250000
399 438 -250000
399 450 -32089
400 469 -250000
400 432 -44683
401 290 -61036
401 399 -46230
401 309 -52578
402 291 -46913
403 399 -46230
403 309 -52578
404 290 -61036
404 399 -46230
404 309 -52578
405 406 -52578
405 309 -52578
406 355 -52901
406 356 -73639
406 358 -52901
406 359 -65088
406 473 -250000
406 360 -43972
407 308 -52578
407 309 -52578
408 410 -52578
409 355 -59674
409 356 -80412
409 360 -58614
409 358 -59674
409 359 -71862
409 462 -250000
410 355 -52901
410 356 -73639
410 360 -43972
410 358 -52901
410 359 -65088
410 462 -250000
411 308 -52578
411 309 -52578
412 406 -52578
413 309 -52578
414 309 -52578
415 422 -250000
415 308 -52578
416 417 -250000
416 308 -52578
417 308 -52578
418 308 -52578
418 309 -52578
419 415 -250000
420 355 -59505
420 356 -80242
420 358 -59505
420 359 -71692
420 360 -42771
420 491 -250000
421 355 -59505
421 356 -80242
421 358 -59505
421 359 -71692
421 360 -42771
421 490 -250000
422 308 -52578
423 213 -55201
424 282 -54117
424 283 -49186
424 284 -58113
424 285 -48159
424 286 -48618
424 287 -48783
424 288 -46230
424 289 -54224
424 290 -61036
424 291 -46913
424 292 -54552
424 293 -61770
424 294 -52034
424 295 -61920
424 296 -58219
424 297 -49515
424 298 -72624
424 299 -78235
424 300 -46425
424 301 -48204
424 304 -58938
424 305 -66936
424 306 -80295
425 283 -49186
426 309 -52578
427 308 -52578
428 308 -52578
429 430 -250000
429 309 -52578
430 309 -52578
431 309 -52578
432 355 -50699
432 356 -78392
432 358 -50699
432 359 -62886
432 360 -44170
432 490 -250000
433 309 -52578
434 435 -52578
434 309 -52578
435 355 -52901
435 356 -73639
435 358 -52901
435 359 -65088
435 436 -250000
435 360 -43972
436 356 -88174
436 361 -76092
436 362 -76092
436 359 -76092
436 360 -49382
437 309 -52578
438 471 -250000
438 308 -52578
439 309 -52578
440 442 -52578
441 355 -29903
441 356 -75698
441 358 -29903
441 359 -42090
441 443 -250000
441 360 -46032
442 355 -52901
442 356 -73639
442 358 -52901
442 359 -65088
442 443 -250000
442 360 -43972
443 356 -88174
443 361 -76092
443 362 -76092
443 359 -76092
443 360 -49382
444 308 -52578
445 308 -52578
446 447 -250000
446 308 -52578
447 308 -52578
448 308 -52578
448 309 -52578
449 438 -250000
450 355 -14045
450 356 -41296
450 358 -14045
450 359 -26232
450 360 -57357
450 491 -250000
451 355 -14045
451 356 -41296
451 358 -14045
451 359 -26232
451 360 -57357
451 490 -250000
452 308 -52578
453 406 -52578
453 309 -52578
454 308 -52578
454 309 -52578
455 464 -250000
455 354 -52578
456 455 -250000
457 455 -250000
457 458 -250000
458 463 -250000
458 354 -52578
459 355 -18835
459 356 -81052
459 358 -18835
459 359 -31022
459 360 -51386
459 490 -250000
460 410 -52578
460 309 -52578
461 355 -18835
461 356 -81052
461 360 -51386
461 358 -18835
461 359 -31022
461 462 -250000
462 356 -88174
462 361 -76092
462 362 -76092
462 359 -76092
462 360 -49382
463 354 -52578
464 354 -52578
465 356 -88174
465 361 -76092
465 362 -76092
465 359 -76092
465 360 -49382
466 286 -48618
466 287 -48783
467 289 -54224
467 291 -46913
467 298 -72624
467 399 -46230
467 308 -52578
467 309 -52578
468 286 -48618
468 287 -48783
468 289 -54224
468 291 -46913
468 399 -46230
468 298 -72624
468 400 -46425
468 308 -52578
468 309 -52578
469 309 -52578
470 308 -52578
471 308 -52578
472 406 -52578
472 309 -52578
473 356 -88174
473 361 -76092
473 362 -76092
473 359 -76092
473 360 -49382
474 308 -52578
474 309 -52578
475 478 -250000
475 308 -52578
476 355 -24701
476 356 -52498
476 358 -24701
476 359 -36888
476 360 -48548
476 491 -250000
477 355 -24701
477 356 -52498
477 358 -24701
477 359 -36888
477 360 -48548
477 490 -250000
478 308 -52578
479 481 -52578
480 482 -250000
480 481 -52578
481 355 -52901
481 356 -73639
481 358 -52901
481 359 -65088
481 360 -43972
481 483 -250000
482 481 -52578
483 356 -88174
483 361 -76092
483 362 -76092
483 359 -76092
483 360 -49382
484 309 -52578
485 486 -250000
485 309 -52578
486 309 -52578
487 308 -52578
487 309 -52578
488 489 -250000
488 308 -52578
489 308 -52578
490 356 -88174
490 361 -76092
490 362 -76092
490 359 -76092
490 360 -49382
491 356 -88174
491 361 -76092
491 362 -76092
491 359 -76092
491 360 -49382
492 494 -52608
493 495 -250000
493 496 -41540
494 495 -250000
494 496 -62366
495 496 -49382
496 510 -41665
496 511 -74542
496 512 -54628
496 514 -54628
496 515 -74542
496 513 -74542
496 516 -41665
496 517 -54628
496 519 -54628
496 520 -54628
496 556 -250000
496 518 -74542
496 521 -54628
496 522 -54628
497 499 -54552
498 500 -250000
498 501 -49382
499 502 -250000
499 496 -49289
500 501 -49382
501 510 -41665
501 511 -74542
501 512 -54628
501 513 -74542
501 515 -74542
501 516 -41665
501 514 -54628
501 517 -54628
501 518 -74542
501 520 -54628
501 521 -54628
501 519 -54628
501 522 -54628
501 550 -250000
502 496 -49382
503 504 -49382
503 505 -50162
504 510 -41665
504 511 -74542
504 512 -54628
504 514 -54628
504 515 -74542
504 513 -74542
504 516 -41665
504 517 -54628
504 519 -54628
504 520 -54628
504 518 -74542
504 521 -54628
504 522 -54628
504 526 -250000
505 506 -250000
505 507 -47481
506 508 -49382
507 509 -250000
507 510 -26462
507 511 -84809
507 512 -39424
507 514 -39424
507 515 -84809
507 513 -84809
507 516 -26462
507 517 -39424
507 519 -39424
507 520 -39424
507 518 -84809
507 521 -39424
507 522 -39424
508 509 -250000
508 510 -41665
508 511 -74542
508 512 -54628
508 514 -54628
508 515 -74542
508 513 -74542
508 516 -41665
508 517 -54628
508 519 -54628
508 520 -54628
508 518 -74542
508 521 -54628
508 522 -54628
509 511 -71338
509 512 -74412
509 513 -71338
509 515 -71338
509 514 -74412
509 517 -74412
509 518 -71338
509 519 -74412
509 520 -74412
509 521 -74412
509 523 -67460
509 524 -67460
509 522 -74412
509 525 -114343
510 609 -250000
510 647 -250000
510 611 -250000
510 648 -250000
510 612 -250000
510 649 -250000
510 650 -250000
510 651 -250000
510 652 -250000
510 653 -250000
510 654 -250000
510 655 -250000
510 656 -54339
510 584 -250000
510 657 -250000
510 585 -250000
510 658 -250000
510 659 -250000
510 660 -250000
510 661 -250000
510 662 -250000
510 628 -250000
510 630 -250000
510 558 -250000
510 559 -250000
510 631 -250000
510 560 -250000
510 632 -250000
510 561 -250000
510 634 -250000
511 601 -250000
511 604 -250000
511 615 -250000
511 616 -250000
511 617 -250000
511 619 -250000
511 620 -250000
511 621 -250000
511 622 -250000
511 623 -250000
511 558 -250000
511 559 -250000
511 560 -250000
511 561 -250000
511 637 -250000
511 638 -250000
511 603 -250000
512 574 -250000
512 575 -250000
512 613 -250000
512 626 -250000
513 605 -250000
513 606 -250000
513 607 -250000
514 569 -250000
514 570 -250000
514 587 -250000
515 580 -250000
515 581 -250000
515 598 -250000
516 588 -250000
516 589 -54339
516 590 -54339
516 591 -54339
517 576 -250000
517 565 -250000
517 577 -250000
518 578 -250000
519 572 -250000
519 571 -250000
519 573 -250000
520 566 -250000
520 568 -250000
520 567 -250000
521 564 -250000
521 563 -250000
522 562 -250000
523 609 -250000
523 647 -250000
523 611 -250000
523 648 -250000
523 612 -250000
523 649 -250000
523 650 -250000
523 651 -250000
523 652 -250000
523 653 -250000
523 654 -250000
523 655 -250000
523 656 -55681
523 584 -250000
523 657 -250000
523 585 -250000
523 658 -250000
523 659 -250000
523 660 -250000
523 661 -250000
523 662 -250000
523 628 -250000
523 630 -250000
523 558 -250000
523 559 -250000
523 631 -250000
523 560 -250000
523 632 -250000
523 561 -250000
523 634 -250000
524 588 -250000
524 589 -55681
524 590 -55681
524 591 -55681
525 557 -250000
526 511 -71338
526 512 -74412
526 513 -71338
526 515 -71338
526 514 -74412
526 517 -74412
526 518 -71338
526 519 -74412
526 520 -74412
526 521 -74412
526 523 -67460
526 524 -67460
526 522 -74412
526 525 -114343
527 528 -49382
528 510 -41665
528 511 -74542
528 512 -54628
528 513 -74542
528 515 -74542
528 516 -41665
528 514 -54628
528 517 -54628
528 518 -74542
528 520 -54628
528 521 -54628
528 519 -54628
528 522 -54628
528 529 -250000
529 511 -71338
529 512 -74412
529 513 -71338
529 515 -71338
529 514 -74412
529 517 -74412
529 518 -71338
529 519 -74412
529 520 -74412
529 521 -74412
529 523 -67460
529 524 -67460
529 522 -74412
529 525 -114343
530 533 -52608
530 539 -45352
530 535 -52034
530 536 -50751
530 541 -72825
530 537 -60777
531 540 -250000
531 539 -45352
531 536 -50751
532 538 -250000
532 539 -45352
532 536 -50751
533 555 -250000
533 496 -62366
534 551 -250000
534 552 -58204
535 548 -250000
536 547 -250000
536 496 -55560
537 542 -250000
537 543 -250000
538 539 -45352
538 536 -50751
539 551 -250000
539 552 -43146
540 539 -45352
540 536 -50751
541 546 -250000
542 545 -250000
542 501 -49382
543 544 -250000
543 501 -49382
544 501 -49382
545 501 -49382
546 496 -49382
547 496 -49382
548 549 -250000
548 501 -49382
549 501 -49382
550 511 -71338
550 512 -74412
550 513 -71338
550 515 -71338
550 514 -74412
550 517 -74412
550 518 -71338
550 519 -74412
550 520 -74412
550 521 -74412
550 523 -67460
550 524 -67460
550 522 -74412
550 525 -114343
551 553 -49382
552 510 -32392
552 511 -81640
552 512 -45354
552 513 -81640
552 515 -81640
552 516 -32392
552 514 -45354
552 554 -250000
552 517 -45354
552 520 -45354
552 518 -81640
552 519 -45354
552 521 -45354
552 522 -45354
553 510 -41665
553 511 -74542
553 512 -54628
553 513 -74542
553 515 -74542
553 516 -41665
553 514 -54628
553 554 -250000
553 517 -54628
553 520 -54628
553 518 -74542
553 519 -54628
553 521 -54628
553 522 -54628
554 511 -71338
554 512 -74412
554 513 -71338
554 515 -71338
554 514 -74412
554 517 -74412
554 518 -71338
554 519 -74412
554 520 -74412
554 521 -74412
554 523 -67460
554 524 -67460
554 522 -74412
554 525 -114343
555 496 -49382
556 511 -71338
556 512 -74412
556 513 -71338
556 515 -71338
556 514 -74412
556 517 -74412
556 518 -71338
556 519 -74412
556 520 -74412
556 521 -74412
556 523 -67460
556 524 -67460
556 522 -74412
556 525 -114343
557 558 -250000
557 559 -250000
557 560 -250000
557 561 -250000
558 1 -33608
559 1 -33608
560 1 -33608
561 1 -33608
562 563 -250000
563 565 -250000
564 566 -250000
564 567 -250000
565 569 -250000
565 570 -250000
565 587 -250000
566 572 -250000
566 571 -250000
566 573 -250000
567 569 -250000
567 570 -250000
568 571 -250000
569 574 -250000
569 575 -250000
569 613 -250000
570 574 -250000
570 575 -250000
570 613 -250000
571 576 -250000
571 565 -250000
571 577 -250000
572 576 -250000
572 565 -250000
573 574 -250000
573 575 -250000
574 584 -250000
574 586 -48204
574 585 -250000
574 634 -250000
574 635 -250000
575 634 -250000
575 584 -250000
575 586 -48204
575 585 -250000
575 632 -250000
575 633 -250000
576 569 -250000
576 570 -250000
576 587 -250000
577 583 -250000
577 584 -250000
577 585 -250000
577 586 -48204
578 579 -250000
578 580 -250000
578 581 -250000
578 582 -48204
579 582 -48204
580 605 -250000
580 606 -250000
580 607 -250000
580 608 -250000
580 600 -48204
581 602 -250000
581 603 -250000
581 604 -250000
581 559 -250000
581 601 -250000
582 596 -250000
582 597 -250000
583 586 -48204
584 609 -250000
584 611 -250000
584 582 -48204
584 612 -250000
584 667 -250000
585 609 -250000
585 611 -250000
585 582 -48204
585 612 -250000
585 665 -250000
585 661 -250000
586 636 -250000
587 609 -250000
587 610 -250000
587 582 -48204
587 611 -250000
587 612 -250000
588 589 -48204
588 590 -48204
588 591 -48204
589 596 -250000
589 597 -250000
590 594 -250000
590 595 -250000
591 592 -250000
592 593 -250000
593 1 -33608
594 673 -250000
595 672 -250000
596 594 -250000
596 595 -250000
597 594 -250000
597 595 -250000
598 599 -250000
598 600 -48204
599 600 -48204
600 594 -250000
600 595 -250000
601 644 -250000
601 615 -250000
601 616 -250000
601 617 -250000
601 560 -250000
602 604 -250000
602 559 -250000
603 643 -250000
603 615 -250000
603 616 -250000
603 617 -250000
603 560 -250000
603 638 -250000
604 1 -33608
605 619 -250000
605 620 -250000
605 622 -250000
605 623 -250000
605 625 -250000
605 621 -250000
605 624 -48204
605 561 -250000
606 618 -250000
606 619 -250000
606 622 -250000
606 623 -250000
606 620 -250000
606 621 -250000
606 624 -48204
606 561 -250000
607 614 -250000
607 615 -250000
607 616 -250000
607 617 -250000
607 560 -250000
608 600 -48204
609 648 -250000
609 655 -250000
609 660 -250000
609 559 -250000
609 675 -250000
610 582 -48204
611 669 -250000
611 631 -250000
611 659 -250000
611 628 -250000
611 630 -250000
611 600 -48204
612 600 -48204
612 631 -250000
612 659 -250000
612 628 -250000
612 668 -250000
612 630 -250000
613 600 -48204
613 631 -250000
613 628 -250000
613 629 -250000
613 630 -250000
614 617 -250000
614 560 -250000
615 646 -250000
615 638 -250000
615 558 -250000
616 645 -250000
616 558 -250000
617 1 -33608
618 622 -250000
618 624 -48204
618 561 -250000
619 603 -250000
619 604 -250000
619 642 -250000
619 559 -250000
619 601 -250000
620 603 -250000
620 604 -250000
620 640 -250000
620 559 -250000
620 601 -250000
621 641 -250000
621 638 -250000
621 558 -250000
622 1 -33608
623 639 -250000
623 638 -250000
623 558 -250000
624 685 -250000
625 622 -250000
625 624 -48204
625 561 -250000
626 627 -250000
626 628 -250000
626 600 -48204
627 600 -48204
628 676 -250000
628 647 -250000
628 649 -250000
628 650 -250000
628 651 -250000
628 624 -48204
628 662 -250000
628 561 -250000
629 600 -48204
630 652 -250000
630 653 -250000
630 658 -250000
630 560 -250000
630 674 -250000
631 647 -250000
631 649 -250000
631 650 -250000
631 651 -250000
631 624 -48204
631 662 -250000
631 561 -250000
631 670 -250000
632 647 -250000
632 649 -250000
632 650 -250000
632 624 -48204
632 664 -250000
632 662 -250000
633 586 -48204
634 647 -250000
634 649 -250000
634 650 -250000
634 651 -250000
634 624 -48204
634 663 -250000
634 662 -250000
634 561 -250000
635 586 -48204
636 596 -250000
636 597 -250000
637 604 -250000
637 617 -250000
637 622 -250000
637 558 -250000
637 560 -250000
637 561 -250000
637 559 -250000
637 638 -250000
638 1 -33608
639 638 -250000
639 558 -250000
640 604 -250000
640 559 -250000
641 638 -250000
641 558 -250000
642 604 -250000
642 559 -250000
643 617 -250000
643 638 -250000
643 560 -250000
644 617 -250000
644 560 -250000
645 558 -250000
646 638 -250000
646 558 -250000
647 680 -250000
647 648 -250000
647 655 -250000
647 660 -250000
647 559 -250000
648 682 -250000
648 652 -250000
648 653 -250000
648 658 -250000
648 560 -250000
649 679 -250000
649 654 -250000
649 558 -250000
650 1 -33608
651 678 -250000
651 654 -250000
651 558 -250000
652 684 -250000
652 654 -250000
652 558 -250000
653 1 -33608
654 1 -33608
655 1 -33608
656 636 -250000
657 650 -250000
657 653 -250000
657 654 -250000
657 655 -250000
657 656 -48204
657 558 -250000
657 560 -250000
657 559 -250000
657 561 -250000
658 683 -250000
658 654 -250000
658 558 -250000
659 652 -250000
659 653 -250000
659 658 -250000
659 560 -250000
659 671 -250000
660 681 -250000
660 652 -250000
660 653 -250000
660 658 -250000
660 560 -250000
661 666 -250000
661 660 -250000
661 648 -250000
661 655 -250000
662 677 -250000
662 648 -250000
662 655 -250000
662 660 -250000
662 559 -250000
663 650 -250000
663 624 -48204
663 561 -250000
664 650 -250000
664 624 -48204
665 582 -48204
666 655 -250000
667 582 -48204
668 600 -48204
669 600 -48204
670 650 -250000
670 624 -48204
670 561 -250000
671 653 -250000
671 560 -250000
672 593 -250000
673 593 -250000
674 653 -250000
674 560 -250000
675 655 -250000
675 559 -250000
676 650 -250000
676 624 -48204
676 561 -250000
677 655 -250000
677 559 -250000
678 654 -250000
678 558 -250000
679 654 -250000
679 558 -250000
680 655 -250000
680 559 -250000
681 653 -250000
681 560 -250000
682 653 -250000
682 560 -250000
683 654 -250000
683 558 -250000
684 654 -250000
684 558 -250000
685 593 -250000

