name from_fsm
nodes 557 NULL NULL _epsilon _silence uh _epsilon _silence _silence _silence _silence _silence _silence uh uh oh _epsilon _epsilon upper upper _epsilon _silence _silence _silence _silence _silence uh _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon middle middle _epsilon _epsilon _silence road _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon brampton brant brand brampt brampton bryant grant _epsilon _epsilon the front oh _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon and and and _silence _silence _epsilon brant _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence uh oh you _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence and _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence what's what's what what's _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence your _epsilon _silence _epsilon name _epsilon _epsilon name _silence _silence _epsilon the _epsilon _epsilon _silence _silence your your your the the the _epsilon your _epsilon _silence _silence _silence _epsilon name _epsilon _silence _silence _silence _silence _epsilon name name _silence _silence _silence _silence is _silence is is the _epsilon _silence _silence _silence _silence _silence _epsilon name _epsilon _epsilon _epsilon of _epsilon of of of of of _epsilon _epsilon _epsilon of _epsilon of of of _silence _epsilon _silence _epsilon person _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence the _silence _silence _silence _silence _epsilon _silence _silence _silence _silence the _epsilon person _epsilon _silence _silence the _epsilon _epsilon _epsilon _epsilon _epsilon person _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon picking picking picking picking _epsilon _epsilon up up _epsilon to _silence to _silence _silence or _silence or _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a the _silence _silence _epsilon to _silence the _silence _silence the _silence the _silence at _silence _silence at _silence to _silence in _silence _silence at _silence or _silence _epsilon _epsilon _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence a _epsilon a uh _silence _silence a _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon a a uh _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon a uh _epsilon _silence _silence _silence _epsilon uh _epsilon _silence _silence _epsilon uh _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence a _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1659
0 2 -250000
0 3 -250000
0 4 -39291
2 4 -48204
3 5 -250000
3 6 -250000
3 7 -250000
3 8 -250000
3 9 -250000
3 10 -250000
3 11 -250000
3 12 -48204
3 13 -48204
3 14 -63493
4 37 -250000
5 12 -48204
5 13 -48204
5 14 -63493
6 17 -80409
6 18 -80409
6 22 -250000
6 23 -250000
6 19 -250000
6 20 -250000
6 21 -250000
6 24 -250000
6 25 -46425
7 16 -250000
7 6 -250000
7 12 -48204
8 7 -250000
8 9 -250000
9 15 -250000
9 6 -250000
9 12 -48204
10 9 -250000
11 6 -250000
12 33 -250000
12 34 -250000
12 35 -250000
12 36 -250000
13 32 -250000
14 30 -250000
15 12 -48204
16 12 -48204
17 41 -250000
17 42 -9504
18 45 -250000
18 42 -9504
19 18 -80409
19 25 -46425
19 17 -80409
20 28 -250000
20 18 -80409
20 17 -80409
21 27 -250000
21 18 -80409
21 17 -80409
22 26 -250000
22 18 -80409
23 20 -250000
23 21 -250000
24 20 -250000
24 21 -250000
25 29 -250000
25 18 -83314
26 18 -80409
27 18 -80409
27 17 -80409
28 18 -80409
28 17 -80409
29 18 -80409
30 31 -250000
31 17 -80409
32 38 -250000
32 17 -80409
33 39 -250000
33 35 -250000
33 36 -250000
33 18 -80409
34 33 -250000
35 44 -250000
35 18 -80409
36 40 -250000
36 18 -80409
36 17 -80409
37 33 -250000
37 32 -250000
38 17 -80409
39 18 -80409
40 18 -80409
40 17 -80409
41 43 -107390
42 46 -250000
42 47 -19920
42 48 -250000
42 49 -250000
42 50 -250000
42 51 -250000
42 52 -250000
42 53 -250000
42 54 -250000
42 55 -250000
42 56 -250000
42 57 -250000
42 58 -250000
42 59 -250000
42 60 -250000
42 61 -250000
42 62 -250000
42 63 -250000
42 64 -250000
42 65 -250000
42 66 -250000
42 67 -250000
42 68 -250000
42 69 -250000
42 70 -250000
43 46 -250000
43 47 -47493
43 48 -250000
43 49 -250000
43 50 -250000
43 51 -250000
43 52 -250000
43 53 -250000
43 54 -250000
43 55 -250000
43 56 -250000
43 57 -250000
43 58 -250000
43 59 -250000
43 60 -250000
43 61 -250000
43 62 -250000
43 63 -250000
43 64 -250000
43 65 -250000
43 66 -250000
43 67 -250000
43 68 -250000
43 69 -250000
43 70 -250000
44 18 -80409
45 43 -107390
46 157 -250000
47 88 -250000
48 87 -250000
48 47 -69496
49 84 -63493
49 47 -69496
50 71 -250000
50 65 -250000
50 46 -250000
50 59 -250000
50 61 -250000
50 64 -250000
50 66 -250000
50 68 -250000
50 69 -250000
50 70 -250000
51 50 -250000
52 51 -250000
52 58 -250000
53 52 -250000
53 57 -250000
54 52 -250000
54 57 -250000
55 53 -250000
55 54 -250000
56 54 -250000
57 51 -250000
57 58 -250000
58 50 -250000
59 72 -250000
60 50 -250000
61 59 -250000
61 70 -250000
62 61 -250000
62 69 -250000
63 59 -250000
63 70 -250000
64 68 -250000
65 68 -250000
66 65 -250000
67 65 -250000
68 81 -250000
69 68 -250000
70 80 -250000
71 74 -112120
71 77 -81134
71 75 -114298
71 76 -123051
71 78 -123123
71 82 -52034
71 79 -102621
71 83 -83534
71 73 -81134
72 74 -112120
72 75 -114298
72 76 -123051
72 77 -81134
72 78 -123123
72 79 -102621
72 73 -81134
73 154 -250000
74 106 -250000
74 107 -250000
74 102 -250000
74 108 -250000
74 109 -250000
74 110 -250000
74 111 -250000
74 101 -250000
74 103 -250000
74 104 -250000
74 105 -250000
75 119 -250000
75 120 -250000
76 116 -250000
77 153 -250000
78 112 -250000
78 113 -250000
79 158 -250000
79 159 -250000
79 160 -250000
79 161 -250000
80 74 -112120
80 75 -114298
80 76 -123051
80 77 -81134
80 78 -123123
80 79 -102621
80 73 -81134
81 74 -112120
81 75 -114298
81 76 -123051
81 77 -81134
81 78 -123123
81 73 -81134
82 96 -250000
82 97 -250000
83 90 -250000
84 85 -250000
85 86 -250000
85 73 -81134
85 77 -81134
85 82 -52034
86 74 -112120
86 77 -81134
86 75 -114298
86 76 -123051
86 78 -123123
86 82 -52034
86 79 -102621
86 83 -83534
86 73 -81134
87 47 -69496
88 89 -250000
89 74 -112120
89 77 -81134
89 75 -114298
89 76 -123051
89 78 -123123
89 82 -52034
89 79 -102621
89 83 -83534
89 73 -81134
90 91 -250000
91 92 -250000
91 93 -41468
91 94 -48469
91 95 -41468
92 93 -41468
92 94 -48469
92 95 -41468
93 184 -250000
93 179 -52001
93 180 -77553
93 181 -51372
93 176 -250000
93 178 -250000
94 174 -250000
94 175 -250000
95 178 -250000
95 179 -52001
95 180 -77553
95 181 -51372
95 176 -250000
95 177 -250000
96 100 -250000
96 99 -112120
97 98 -250000
97 99 -112120
98 99 -112120
99 106 -250000
99 107 -250000
99 102 -250000
99 108 -250000
99 109 -250000
99 110 -250000
99 111 -250000
99 101 -250000
99 103 -250000
99 104 -250000
99 105 -250000
100 99 -112120
101 123 -250000
101 124 -250000
101 128 -250000
101 129 -250000
101 125 -250000
101 126 -250000
101 127 -250000
101 130 -250000
101 131 -250000
102 101 -250000
103 102 -250000
104 107 -250000
104 108 -250000
105 101 -250000
106 101 -250000
107 106 -250000
107 110 -250000
108 106 -250000
108 110 -250000
109 108 -250000
110 101 -250000
111 110 -250000
112 114 -250000
113 112 -250000
114 115 -250000
115 93 -41468
115 94 -48469
116 117 -250000
117 118 -250000
118 93 -41468
118 94 -48469
119 121 -250000
120 119 -250000
121 122 -250000
122 93 -41468
122 94 -48469
123 131 -250000
124 129 -250000
125 131 -250000
126 132 -48204
126 133 -63493
126 134 -55389
127 123 -250000
127 125 -250000
128 123 -250000
128 125 -250000
129 131 -250000
130 129 -250000
131 144 -250000
131 145 -250000
131 146 -250000
131 147 -250000
131 141 -250000
131 148 -250000
131 149 -250000
131 142 -250000
131 143 -250000
132 139 -250000
133 137 -250000
134 135 -250000
135 136 -250000
135 93 -41468
136 93 -41468
137 138 -250000
137 95 -41468
138 95 -41468
139 140 -250000
140 93 -41468
140 94 -48469
141 93 -41468
141 94 -48469
142 152 -250000
143 151 -250000
144 150 -250000
145 142 -250000
145 143 -250000
146 142 -250000
146 143 -250000
147 142 -250000
147 143 -250000
148 144 -250000
149 144 -250000
150 93 -41468
150 94 -48469
151 93 -41468
151 94 -48469
152 93 -41468
152 94 -48469
153 154 -250000
154 155 -250000
155 156 -250000
155 93 -41468
155 94 -48469
155 95 -41468
156 93 -41468
156 94 -48469
156 95 -41468
157 79 -102621
158 162 -250000
158 163 -250000
158 164 -250000
158 165 -250000
159 158 -250000
160 158 -250000
161 160 -250000
162 93 -41468
162 167 -250000
162 168 -250000
162 169 -250000
162 94 -48469
162 95 -41468
162 166 -250000
162 170 -48469
163 162 -250000
164 162 -250000
165 162 -250000
166 93 -41468
166 94 -48469
166 95 -41468
166 170 -48469
167 170 -48469
167 93 -41468
167 94 -48469
167 95 -41468
167 173 -250000
168 170 -48469
168 93 -41468
168 94 -48469
168 95 -41468
168 172 -250000
169 171 -250000
169 95 -41468
169 170 -48469
170 174 -250000
170 175 -250000
171 95 -41468
171 170 -48469
172 93 -41468
172 94 -48469
172 95 -41468
172 170 -48469
173 93 -41468
173 94 -48469
173 95 -41468
173 170 -48469
174 186 -250000
174 182 -62479
174 180 -77402
174 181 -51540
175 183 -250000
175 182 -62479
175 180 -77402
175 181 -51540
176 174 -250000
177 182 -62479
177 180 -77402
177 181 -51540
178 185 -250000
178 182 -62479
178 180 -77402
178 181 -51540
179 206 -250000
179 211 -20740
179 212 -20740
179 204 -250000
179 207 -35402
179 208 -12729
179 209 -12729
179 210 -5723
179 205 -250000
180 199 -250000
180 200 -250000
181 187 -250000
181 188 -250000
181 189 -250000
181 190 -250000
181 191 -69920
181 192 -250000
181 193 -250000
182 206 -250000
182 211 -26055
182 212 -26055
182 204 -250000
182 207 -38600
182 208 -15926
182 209 -15926
182 210 -11038
182 205 -250000
183 182 -62479
183 180 -77402
183 181 -51540
184 182 -62479
184 180 -77402
184 181 -51540
185 182 -62479
185 180 -77402
185 181 -51540
186 182 -62479
186 180 -77402
186 181 -51540
187 193 -250000
188 193 -250000
188 189 -250000
189 196 -250000
189 195 -70055
190 194 -250000
190 195 -70055
191 224 -250000
191 225 -250000
191 198 -57881
191 244 -250000
191 245 -39106
192 191 -52578
193 197 -250000
193 195 -70055
193 198 -70055
194 195 -70055
195 253 -60613
195 254 -28426
195 255 -28426
195 229 -250000
195 230 -250000
195 231 -250000
195 233 -36340
195 232 -250000
195 235 -41051
195 236 -41051
195 237 -37679
195 234 -250000
195 239 -250000
195 240 -250000
195 241 -250000
195 243 -250000
195 242 -250000
195 249 -28426
195 251 -28426
195 250 -250000
195 252 -60613
196 195 -70055
197 195 -70055
197 198 -70055
198 254 -28426
198 255 -28426
198 249 -28426
198 251 -28426
198 274 -250000
198 252 -60613
198 253 -60613
199 203 -250000
199 202 -45352
200 201 -250000
200 202 -45352
201 202 -45352
202 226 -250000
202 227 -51318
202 228 -51318
203 202 -45352
204 212 -52034
204 191 -52578
204 202 -45352
204 207 -63236
204 211 -52034
204 214 -52578
205 215 -250000
205 214 -52578
206 213 -250000
206 214 -52578
207 222 -250000
207 223 -250000
208 224 -250000
208 225 -250000
208 198 -37078
208 246 -250000
208 245 -18303
209 224 -250000
209 225 -250000
209 198 -37078
209 244 -250000
209 245 -18303
210 226 -250000
210 227 -33123
210 228 -33123
211 217 -250000
211 218 -250000
212 216 -250000
213 214 -52578
214 224 -250000
214 225 -250000
214 198 -57881
214 246 -250000
214 245 -39106
215 214 -52578
216 217 -250000
217 221 -250000
217 198 -70055
217 220 -70055
218 219 -250000
218 198 -70055
218 220 -70055
219 198 -70055
219 220 -70055
220 229 -250000
220 230 -250000
220 231 -250000
220 232 -250000
220 233 -36340
220 235 -41051
220 234 -250000
220 236 -41051
220 237 -37679
220 238 -250000
220 240 -250000
220 239 -250000
220 241 -250000
220 242 -250000
220 243 -250000
221 198 -70055
221 220 -70055
222 224 -250000
222 225 -250000
223 224 -250000
223 225 -250000
224 248 -250000
224 195 -70055
225 247 -250000
225 195 -70055
226 198 -70055
226 220 -70055
227 254 -3567
227 255 -3567
227 249 -3567
227 251 -3567
227 274 -250000
227 252 -35754
227 253 -35754
228 229 -250000
228 230 -250000
228 231 -250000
228 232 -250000
228 233 -61858
228 235 -66569
228 234 -250000
228 236 -66569
228 237 -54846
228 238 -250000
228 240 -250000
228 239 -250000
228 241 -250000
228 242 -250000
228 243 -250000
229 272 -250000
230 229 -250000
231 271 -250000
232 270 -250000
233 269 -250000
233 237 -38543
234 241 -250000
235 266 -250000
236 264 -250000
237 303 -250000
237 285 -250000
237 286 -250000
237 304 -61706
238 233 -48159
238 235 -52870
238 236 -52870
238 237 -45352
239 260 -250000
239 259 -55006
240 258 -250000
240 259 -55006
241 257 -250000
241 237 -45352
242 256 -250000
242 237 -45352
243 273 -250000
243 237 -45352
244 195 -70055
244 198 -70055
245 253 -79389
245 254 -47201
245 255 -47201
245 229 -250000
245 230 -250000
245 231 -250000
245 233 -54441
245 232 -250000
245 235 -59152
245 236 -59152
245 237 -56454
245 234 -250000
245 239 -250000
245 240 -250000
245 241 -250000
245 243 -250000
245 242 -250000
245 249 -47201
245 251 -47201
245 250 -250000
245 252 -79389
246 195 -70055
246 198 -70055
247 195 -70055
248 195 -70055
249 288 -250000
249 289 -250000
249 290 -250000
249 291 -250000
249 292 -1512
249 287 -250000
250 252 -61125
250 259 -55006
250 261 -55006
250 262 -55006
250 263 -55006
250 233 -48159
250 235 -52870
250 236 -52870
250 237 -45352
250 253 -61125
251 281 -250000
251 282 -16122
251 278 -250000
251 279 -250000
251 280 -250000
252 275 -250000
252 276 -250000
253 277 -250000
254 309 -250000
254 294 -52986
254 268 -52986
255 295 -250000
255 296 -250000
255 297 -250000
255 298 -16122
256 237 -45352
257 237 -45352
258 259 -55006
259 288 -250000
259 289 -250000
259 290 -250000
259 291 -250000
259 292 -22886
259 287 -250000
260 259 -55006
261 309 -250000
261 294 -79958
261 268 -79958
262 295 -250000
262 296 -250000
262 297 -250000
262 298 -37496
263 281 -250000
263 282 -37496
263 278 -250000
263 279 -250000
263 280 -250000
264 265 -250000
264 237 -45352
265 237 -45352
266 267 -250000
267 268 -86240
268 311 -250000
268 312 -32691
268 313 -32691
269 237 -45352
270 268 -86240
271 268 -86240
272 268 -86240
273 237 -45352
274 252 -61125
274 261 -55006
274 262 -55006
274 259 -55006
274 263 -55006
274 253 -61125
275 302 -250000
275 277 -250000
275 294 -86240
275 268 -86240
276 277 -250000
277 310 -250000
277 294 -86240
277 268 -86240
278 282 -52034
279 289 -250000
279 291 -250000
279 300 -250000
279 237 -45352
279 288 -250000
280 299 -250000
280 289 -250000
280 291 -250000
280 237 -45352
281 277 -250000
282 283 -250000
282 284 -250000
283 285 -250000
283 286 -250000
284 285 -250000
284 286 -250000
285 306 -250000
285 268 -86240
286 305 -250000
286 268 -86240
287 237 -45352
288 275 -250000
289 275 -250000
290 293 -250000
290 294 -86240
291 301 -250000
291 294 -86240
291 268 -86240
292 303 -250000
292 285 -250000
292 286 -250000
292 304 -13659
293 294 -86240
294 316 -250000
294 312 -32691
294 313 -32691
295 298 -52034
296 279 -250000
297 279 -250000
297 280 -250000
298 307 -250000
299 237 -45352
300 237 -45352
301 294 -86240
301 268 -86240
302 294 -86240
302 268 -86240
303 268 -86240
304 311 -250000
304 312 -10107
304 313 -10107
305 268 -86240
306 268 -86240
307 308 -250000
307 268 -86240
308 268 -86240
309 294 -86240
309 268 -86240
310 294 -86240
310 268 -86240
311 314 -79473
311 315 -79473
312 320 -250000
312 318 -5001
313 317 -250000
313 318 -5001
314 320 -250000
314 318 -6605
315 317 -250000
315 318 -6605
316 314 -79473
316 315 -79473
317 319 -64362
318 326 -96521
318 361 -250000
318 327 -250000
318 362 -63602
318 328 -96521
318 363 -250000
318 329 -250000
318 330 -250000
318 364 -73797
318 331 -250000
318 365 -250000
318 332 -250000
318 366 -250000
318 333 -250000
318 367 -37563
318 334 -250000
318 335 -250000
318 368 -250000
318 336 -250000
318 369 -96521
318 337 -250000
318 370 -250000
318 338 -250000
318 339 -250000
318 340 -250000
318 341 -250000
318 342 -250000
318 343 -64597
318 344 -39478
318 345 -250000
318 346 -250000
318 347 -250000
318 348 -63602
318 349 -250000
318 350 -39478
318 351 -250000
318 352 -250000
318 353 -39478
318 354 -250000
318 355 -39478
318 356 -250000
318 321 -63602
318 357 -37563
318 322 -250000
318 358 -250000
318 323 -63602
318 359 -250000
318 324 -250000
318 360 -37563
318 325 -250000
319 326 -81345
319 361 -250000
319 327 -250000
319 362 -48426
319 328 -81345
319 363 -250000
319 329 -250000
319 330 -250000
319 364 -61558
319 331 -250000
319 365 -250000
319 332 -250000
319 366 -250000
319 333 -250000
319 367 -57818
319 334 -250000
319 335 -250000
319 368 -250000
319 336 -250000
319 369 -81345
319 337 -250000
319 370 -250000
319 338 -250000
319 339 -250000
319 340 -250000
319 341 -250000
319 342 -250000
319 343 -49420
319 344 -52616
319 345 -250000
319 346 -250000
319 347 -250000
319 348 -48426
319 349 -250000
319 350 -52616
319 351 -250000
319 352 -250000
319 353 -52616
319 354 -250000
319 355 -52616
319 356 -250000
319 321 -48426
319 357 -57818
319 322 -250000
319 358 -250000
319 323 -48426
319 359 -250000
319 324 -250000
319 360 -57818
319 325 -250000
320 319 -64362
321 542 -250000
321 460 -250000
322 462 -48204
322 335 -250000
322 336 -250000
322 376 -57066
322 351 -250000
322 461 -250000
322 325 -250000
323 458 -250000
323 459 -250000
324 327 -250000
324 364 -56843
324 331 -250000
324 334 -250000
324 455 -57066
324 349 -250000
324 456 -48204
324 457 -250000
325 327 -250000
325 364 -56843
325 331 -250000
325 334 -250000
325 456 -48204
325 349 -250000
325 455 -57066
325 469 -250000
326 444 -250000
326 442 -250000
326 443 -250000
327 508 -250000
327 339 -250000
327 340 -250000
327 342 -250000
328 401 -250000
329 499 -250000
329 339 -250000
329 340 -250000
329 342 -250000
330 497 -250000
330 329 -250000
330 338 -250000
330 467 -48204
331 330 -250000
331 436 -57066
331 337 -250000
331 487 -250000
331 437 -57066
331 438 -48204
332 330 -250000
332 436 -57066
332 337 -250000
332 437 -57066
332 438 -48204
332 440 -250000
333 330 -250000
333 436 -57066
333 337 -250000
333 437 -57066
333 438 -48204
333 439 -250000
334 330 -250000
334 436 -57066
334 337 -250000
334 486 -250000
334 437 -57066
334 438 -48204
335 468 -250000
335 329 -250000
335 338 -250000
335 467 -48204
336 466 -250000
336 329 -250000
336 338 -250000
336 467 -48204
337 488 -250000
337 329 -250000
337 338 -250000
337 467 -48204
338 498 -250000
338 339 -250000
338 340 -250000
338 342 -250000
339 509 -250000
339 510 -250000
339 511 -250000
339 512 -250000
339 513 -250000
339 514 -250000
339 515 -250000
339 516 -250000
339 517 -250000
339 518 -250000
339 519 -250000
339 520 -250000
339 521 -250000
339 522 -250000
339 523 -250000
339 524 -250000
339 525 -57066
339 526 -250000
339 527 -250000
339 384 -250000
339 528 -250000
339 385 -57066
339 529 -250000
339 387 -57066
339 388 -48204
339 389 -250000
339 390 -250000
340 1 -33608
341 414 -250000
341 350 -52034
341 357 -65784
341 326 -55813
342 1 -33608
343 393 -250000
343 412 -250000
343 413 -250000
344 407 -250000
345 359 -250000
345 361 -250000
346 361 -250000
347 326 -55813
347 362 -60777
347 328 -55813
347 364 -56843
347 367 -65784
347 369 -55813
347 340 -250000
347 342 -250000
347 343 -57066
347 344 -52034
347 348 -60777
347 350 -52034
347 353 -52034
347 355 -52034
347 357 -65784
347 321 -60777
347 323 -60777
347 360 -65784
348 380 -250000
348 381 -250000
348 382 -250000
348 383 -250000
349 470 -250000
349 339 -250000
349 340 -250000
349 342 -250000
350 424 -250000
350 409 -250000
351 327 -250000
351 364 -56843
351 331 -250000
351 334 -250000
351 455 -57066
351 349 -250000
351 456 -48204
351 463 -250000
352 398 -250000
352 335 -250000
352 336 -250000
352 376 -57066
352 351 -250000
352 325 -250000
353 395 -250000
353 396 -250000
354 362 -60777
354 332 -250000
354 333 -250000
354 379 -250000
354 352 -250000
354 322 -250000
355 406 -250000
356 326 -55813
356 368 -250000
356 378 -250000
356 348 -60777
356 350 -52034
356 354 -250000
356 357 -65784
356 324 -250000
357 415 -250000
357 404 -250000
357 405 -250000
358 328 -55813
358 365 -250000
358 370 -250000
358 374 -250000
358 353 -52034
358 356 -250000
358 321 -60777
358 360 -65784
359 366 -250000
359 367 -65784
359 372 -250000
359 369 -55813
359 363 -250000
359 355 -52034
359 358 -250000
360 394 -250000
361 363 -250000
361 366 -250000
361 367 -65784
361 369 -55813
361 371 -250000
361 355 -52034
361 358 -250000
361 323 -60777
362 399 -250000
363 328 -55813
363 365 -250000
363 370 -250000
363 373 -250000
363 353 -52034
363 356 -250000
363 321 -60777
363 360 -65784
364 471 -250000
365 326 -55813
365 368 -250000
365 377 -250000
365 348 -60777
365 350 -52034
365 354 -250000
365 357 -65784
365 324 -250000
366 322 -250000
366 333 -250000
366 362 -60777
366 352 -250000
366 397 -250000
367 402 -250000
368 392 -250000
368 332 -250000
368 333 -250000
368 362 -60777
368 352 -250000
368 391 -57066
368 322 -250000
369 400 -250000
370 375 -250000
370 335 -250000
370 336 -250000
370 376 -57066
370 351 -250000
370 325 -250000
371 355 -52034
371 367 -65784
371 369 -55813
371 323 -60777
372 355 -52034
372 367 -65784
372 369 -55813
373 353 -52034
373 328 -55813
373 360 -65784
373 321 -60777
374 353 -52034
374 360 -65784
374 328 -55813
374 321 -60777
375 376 -57066
376 412 -250000
377 348 -60777
377 350 -52034
377 326 -55813
377 357 -65784
378 348 -60777
378 350 -52034
378 326 -55813
378 357 -65784
379 362 -60777
380 382 -250000
381 388 -48204
381 389 -250000
381 390 -250000
381 384 -250000
381 385 -57066
381 386 -250000
381 387 -57066
382 1 -33608
383 399 -250000
384 1 -33608
385 491 -250000
386 389 -250000
386 390 -250000
386 384 -250000
386 385 -57066
386 387 -57066
386 388 -48204
387 555 -250000
388 556 -250000
389 1 -33608
390 1 -33608
391 393 -250000
392 362 -60777
392 391 -57066
393 412 -250000
394 403 -250000
394 404 -250000
394 405 -250000
395 411 -250000
395 409 -250000
396 408 -250000
396 409 -250000
397 362 -60777
398 376 -57066
399 543 -250000
399 544 -250000
399 545 -250000
399 546 -250000
399 547 -250000
399 548 -250000
399 549 -250000
399 550 -250000
399 551 -250000
399 552 -250000
399 388 -48204
399 387 -57066
400 401 -250000
401 441 -250000
401 442 -250000
401 443 -250000
402 394 -250000
403 405 -250000
404 416 -250000
404 417 -250000
404 419 -250000
404 384 -250000
404 421 -250000
404 422 -250000
404 420 -250000
404 388 -48204
404 387 -57066
404 390 -250000
404 418 -250000
404 389 -250000
404 385 -57066
405 1 -33608
406 395 -250000
406 396 -250000
407 406 -250000
408 410 -250000
409 427 -250000
409 428 -250000
409 429 -250000
409 430 -250000
409 388 -48204
409 425 -250000
409 426 -250000
410 1 -33608
411 410 -250000
412 413 -250000
413 480 -250000
414 350 -52034
414 357 -65784
414 326 -55813
415 405 -250000
416 423 -250000
416 420 -250000
416 422 -250000
417 416 -250000
418 417 -250000
419 422 -250000
419 390 -250000
419 420 -250000
419 384 -250000
419 388 -48204
419 389 -250000
419 385 -57066
419 421 -250000
419 387 -57066
420 1 -33608
421 1 -33608
422 1 -33608
423 420 -250000
423 422 -250000
424 410 -250000
425 428 -250000
425 426 -250000
426 434 -250000
427 433 -250000
427 390 -250000
427 384 -250000
427 385 -57066
427 388 -48204
427 389 -250000
427 387 -57066
427 431 -250000
427 432 -250000
428 435 -250000
429 428 -250000
429 426 -250000
430 429 -250000
430 425 -250000
431 1 -33608
432 1 -33608
433 1 -33608
434 432 -250000
434 431 -250000
435 432 -250000
435 431 -250000
436 480 -250000
437 480 -250000
438 483 -250000
439 436 -57066
439 437 -57066
439 438 -48204
440 436 -57066
440 437 -57066
440 438 -48204
441 443 -250000
442 445 -250000
442 446 -250000
442 447 -250000
442 448 -250000
442 449 -250000
442 451 -250000
442 450 -250000
442 452 -250000
442 384 -250000
442 385 -57066
442 387 -57066
442 388 -48204
442 389 -250000
442 390 -250000
443 1 -33608
444 443 -250000
445 446 -250000
445 451 -250000
445 452 -250000
445 384 -250000
445 385 -57066
445 387 -57066
445 390 -250000
445 389 -250000
445 388 -48204
446 1 -33608
447 454 -250000
447 446 -250000
447 452 -250000
448 447 -250000
448 450 -250000
449 448 -250000
450 453 -250000
450 446 -250000
450 452 -250000
451 1 -33608
452 1 -33608
453 446 -250000
453 452 -250000
454 446 -250000
454 452 -250000
455 413 -250000
456 481 -250000
456 482 -250000
456 465 -250000
457 456 -48204
457 455 -57066
457 364 -56843
458 460 -250000
459 399 -250000
460 383 -250000
461 376 -57066
461 462 -48204
462 464 -250000
463 456 -48204
463 455 -57066
463 364 -56843
464 465 -250000
465 483 -250000
466 467 -48204
467 489 -250000
468 467 -48204
469 456 -48204
469 455 -57066
469 364 -56843
470 340 -250000
470 342 -250000
471 472 -250000
471 473 -250000
471 474 -250000
471 475 -250000
471 476 -250000
471 477 -250000
471 478 -250000
471 387 -57066
472 473 -250000
472 477 -250000
472 478 -250000
472 387 -57066
473 1 -33608
474 479 -250000
474 473 -250000
474 478 -250000
475 474 -250000
476 475 -250000
477 1 -33608
478 1 -33608
479 473 -250000
479 478 -250000
480 490 -250000
480 491 -250000
480 492 -250000
480 493 -250000
481 485 -250000
482 484 -250000
482 385 -57066
482 387 -57066
482 388 -48204
483 489 -250000
484 389 -250000
484 390 -250000
484 384 -250000
484 385 -57066
484 387 -57066
484 388 -48204
485 1 -33608
486 436 -57066
486 437 -57066
486 438 -48204
487 436 -57066
487 437 -57066
487 438 -48204
488 467 -48204
489 500 -250000
489 501 -250000
489 502 -250000
489 503 -250000
490 494 -250000
490 495 -250000
490 496 -250000
491 534 -250000
492 491 -250000
493 492 -250000
494 1 -33608
495 1 -33608
496 1 -33608
497 467 -48204
498 340 -250000
498 342 -250000
499 340 -250000
499 342 -250000
500 505 -250000
500 507 -250000
500 506 -250000
501 504 -250000
502 501 -250000
503 502 -250000
504 505 -250000
504 506 -250000
505 1 -33608
506 1 -33608
507 1 -33608
508 340 -250000
508 342 -250000
509 529 -250000
509 515 -250000
509 519 -250000
509 387 -57066
509 536 -250000
509 388 -48204
510 509 -250000
510 514 -250000
510 518 -250000
510 385 -57066
510 533 -250000
511 510 -250000
511 513 -250000
512 510 -250000
512 513 -250000
513 532 -250000
513 509 -250000
513 514 -250000
513 385 -57066
514 529 -250000
514 515 -250000
514 519 -250000
514 387 -57066
514 535 -250000
514 388 -48204
515 517 -250000
515 523 -250000
515 528 -250000
515 390 -250000
515 539 -250000
516 531 -250000
516 528 -250000
516 523 -250000
516 390 -250000
517 527 -250000
517 520 -250000
518 527 -250000
518 520 -250000
519 521 -250000
519 524 -250000
519 384 -250000
519 389 -250000
519 538 -250000
520 521 -250000
520 524 -250000
520 384 -250000
520 389 -250000
520 540 -250000
521 1 -33608
522 530 -250000
522 387 -57066
522 388 -48204
523 1 -33608
524 1 -33608
525 493 -250000
526 521 -250000
526 523 -250000
526 525 -57066
526 524 -250000
526 384 -250000
526 388 -48204
526 387 -57066
526 390 -250000
526 389 -250000
526 385 -57066
527 521 -250000
527 524 -250000
527 384 -250000
527 389 -250000
527 541 -250000
528 527 -250000
528 520 -250000
529 517 -250000
529 523 -250000
529 528 -250000
529 537 -250000
529 390 -250000
530 387 -57066
530 388 -48204
531 523 -250000
531 390 -250000
532 385 -57066
533 385 -57066
534 494 -250000
534 496 -250000
535 387 -57066
535 388 -48204
536 387 -57066
536 388 -48204
537 523 -250000
537 390 -250000
538 521 -250000
538 524 -250000
538 389 -250000
538 384 -250000
539 523 -250000
539 390 -250000
540 521 -250000
540 524 -250000
540 389 -250000
540 384 -250000
541 521 -250000
541 524 -250000
541 389 -250000
541 384 -250000
542 383 -250000
543 544 -250000
543 551 -250000
543 552 -250000
543 388 -48204
543 387 -57066
544 1 -33608
545 546 -250000
545 550 -250000
546 554 -250000
546 544 -250000
546 552 -250000
547 546 -250000
547 550 -250000
548 547 -250000
548 545 -250000
549 547 -250000
549 545 -250000
550 553 -250000
550 544 -250000
550 552 -250000
551 1 -33608
552 1 -33608
553 544 -250000
553 552 -250000
554 544 -250000
554 552 -250000
555 494 -250000
555 496 -250000
556 505 -250000
556 506 -250000

