name from_fsm
nodes 707 NULL NULL _epsilon _silence i i'm uh um i'll we er of what oh can o a okay uhm ah mhm are how hi r on huh bye yeah yep b yes s you m yup t now a no v so e c good yup sir mm and mmm may the the the the do all is it it's in at _silence oh you _silence uh oh you oh _silence do um _silence it _silence yeah in _silence yes that _silence no that _silence and that one yeah oh one there a uh _epsilon and a uh _silence yeah o a no _silence uh and oh er a _silence uh no i'm ah a _silence um the so on _silence oh uh all on _silence um uh in a _silence and mhm bye i and _silence uhm i then _silence yes i there _silence bye yeah uh mm _silence i hmm uh oh yeah _silence the hm oh you uh _silence the hmm no _silence do uh nine _silence all the yeah one _silence okay do it's then _silence that is it's then i'm _silence it e there so _silence now yup oh now then _silence and is now there _silence is bye ma'am there _silence okay ma'am do _silence yup ma'am do _silence uh oh do one _silence ma'am uh ah do uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence them them them them them _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon and _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon nine _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon uh mm _silence _silence be _silence _epsilon _silence _silence _epsilon _silence that _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence that _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon hmm _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence do _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence ma'am _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence and _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence there there there _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2447
0 17 -42971
0 53 -57467
0 54 -57467
0 18 -77019
0 19 -67000
0 55 -95024
0 56 -79739
0 20 -107375
0 21 -94102
0 57 -78952
0 22 -85737
0 58 -76756
0 23 -66696
0 59 -57485
0 24 -98362
0 60 -68472
0 25 -80955
0 61 -86005
0 26 -96604
0 27 -82719
0 28 -45113
0 29 -63096
0 30 -95242
0 31 -50010
0 32 -88776
0 33 -70085
0 34 -86670
0 35 -71429
0 36 -93348
0 37 -79868
0 2 -250000
0 38 -70888
0 3 -250000
0 39 -55198
0 4 -69376
0 40 -105021
0 5 -75451
0 41 -51262
0 6 -28172
0 42 -93353
0 43 -92124
0 7 -48450
0 8 -85498
0 44 -84621
0 45 -71429
0 9 -84332
0 10 -101752
0 46 -77300
0 11 -95724
0 47 -39974
0 12 -69220
0 48 -49365
0 49 -100924
0 13 -53461
0 50 -98042
0 14 -92314
0 51 -57467
0 15 -98180
0 52 -57467
0 16 -70888
2 17 -54275
2 53 -52034
2 54 -52034
2 18 -78926
2 19 -71364
2 55 -63895
2 56 -64978
2 20 -116280
2 21 -65730
2 57 -52870
2 22 -76507
2 58 -56199
2 23 -83657
2 59 -58054
2 24 -81387
2 60 -56843
2 25 -59825
2 61 -65784
2 26 -90264
2 27 -83573
2 28 -55970
2 29 -70858
2 30 -79111
2 31 -59813
2 356 -46425
2 32 -77200
2 357 -70410
2 33 -55389
2 358 -250000
2 34 -76839
2 359 -250000
2 35 -80174
2 360 -69812
2 36 -78827
2 37 -66287
2 38 -57066
2 39 -61187
2 4 -61920
2 40 -90494
2 5 -68455
2 41 -56774
2 42 -80295
2 43 -73328
2 7 -56161
2 8 -75931
2 44 -74490
2 45 -80174
2 9 -69219
2 10 -81702
2 46 -66619
2 11 -61125
2 12 -65216
2 48 -48469
2 13 -63493
2 49 -101444
2 14 -63989
2 50 -80986
2 51 -52034
2 15 -78042
2 52 -52034
2 16 -57066
3 197 -48469
3 125 -250000
3 89 -63493
3 161 -250000
3 198 -52870
3 126 -56161
3 90 -58093
3 162 -52034
3 127 -46425
3 91 -65308
3 163 -86513
3 199 -66287
3 164 -61187
3 92 -57066
3 128 -56843
3 200 -65308
3 165 -250000
3 93 -48204
3 129 -57066
3 201 -250000
3 166 -63895
3 94 -250000
3 130 -250000
3 202 -52870
3 167 -48204
3 95 -48469
3 131 -41468
3 203 -83573
3 204 -67385
3 96 -57066
3 132 -116280
3 168 -70756
3 205 -65308
3 133 -83573
3 97 -48204
3 169 -250000
3 206 -250000
3 134 -61920
3 62 -250000
3 98 -250000
3 170 -64978
3 207 -54275
3 135 -48469
3 63 -63493
3 99 -55970
3 171 -52034
3 208 -67385
3 136 -250000
3 64 -55389
3 100 -78042
3 172 -51734
3 137 -78926
3 65 -250000
3 101 -57066
3 173 -58093
3 209 -63895
3 174 -250000
3 66 -48204
3 102 -61187
3 138 -61920
3 210 -250000
3 175 -54275
3 103 -250000
3 67 -63493
3 139 -63058
3 211 -80174
3 176 -63895
3 104 -48204
3 68 -55389
3 140 -250000
3 212 -67385
3 177 -58054
3 105 -48469
3 69 -63493
3 141 -59813
3 213 -63895
3 214 -250000
3 106 -63493
3 70 -250000
3 142 -61920
3 178 -63058
3 215 -48204
3 143 -65308
3 71 -63895
3 107 -81702
3 179 -250000
3 216 -63493
3 144 -250000
3 72 -56161
3 108 -57066
3 180 -56530
3 217 -63895
3 145 -83573
3 73 -250000
3 109 -250000
3 181 -52870
3 218 -58093
3 146 -51734
3 74 -56199
3 110 -48204
3 182 -58054
3 147 -48204
3 75 -250000
3 111 -61187
3 183 -63058
3 219 -250000
3 184 -68455
3 76 -55970
3 112 -68455
3 148 -81743
3 220 -67385
3 185 -250000
3 113 -71364
3 77 -56843
3 149 -250000
3 221 -48204
3 186 -56199
3 114 -57066
3 78 -250000
3 150 -61920
3 222 -71364
3 187 -80295
3 115 -250000
3 79 -59813
3 151 -86513
3 223 -63895
3 188 -65308
3 116 -56161
3 80 -56530
3 152 -46425
3 224 -48204
3 153 -63493
3 81 -250000
3 117 -52034
3 189 -56774
3 154 -55970
3 82 -61187
3 118 -56774
3 190 -250000
3 155 -250000
3 83 -56530
3 119 -59825
3 191 -66287
3 156 -52034
3 84 -250000
3 120 -250000
3 192 -80174
3 157 -105895
3 85 -48469
3 121 -63493
3 193 -63493
3 194 -66287
3 86 -56530
3 122 -46425
3 158 -63493
3 195 -63058
3 123 -64978
3 87 -58093
3 159 -55389
3 196 -250000
3 160 -46425
3 88 -55970
3 124 -59825
4 695 -250000
5 692 -250000
6 593 -250000
6 594 -250000
6 595 -250000
6 51 -42403
7 585 -250000
8 583 -250000
9 581 -250000
10 578 -250000
11 571 -250000
12 569 -250000
13 559 -250000
14 557 -250000
15 554 -250000
16 467 -250000
17 547 -250000
18 545 -250000
19 537 -250000
20 534 -250000
21 531 -250000
22 529 -250000
23 519 -250000
24 517 -250000
25 514 -250000
26 511 -250000
27 505 -250000
28 494 -250000
29 489 -250000
30 487 -250000
31 484 -250000
32 481 -250000
33 476 -250000
34 474 -250000
35 441 -250000
36 470 -250000
37 468 -250000
38 467 -250000
39 455 -250000
40 453 -250000
41 449 -250000
42 447 -250000
43 445 -250000
44 442 -250000
45 441 -250000
46 438 -250000
47 411 -250000
47 412 -250000
47 413 -250000
47 408 -250000
47 414 -250000
47 157 -66233
47 163 -25540
47 151 -25540
47 407 -25540
47 409 -250000
47 410 -250000
48 404 -250000
49 399 -250000
49 400 -250000
49 401 -250000
50 397 -250000
51 394 -250000
52 392 -250000
53 390 -250000
53 391 -250000
54 389 -250000
55 383 -250000
56 379 -250000
57 375 -250000
58 371 -250000
59 368 -250000
60 363 -250000
61 361 -250000
62 355 -250000
63 353 -250000
64 480 -250000
65 354 -250000
66 683 -250000
67 353 -250000
68 477 -250000
69 316 -250000
69 352 -250000
70 346 -250000
70 197 -48469
71 681 -250000
72 345 -250000
73 344 -250000
73 197 -48469
74 373 -250000
75 343 -250000
75 218 -58093
76 342 -250000
77 366 -250000
78 341 -250000
78 218 -58093
79 339 -250000
79 340 -250000
80 388 -250000
81 338 -250000
81 78 -250000
81 173 -58093
82 337 -250000
83 387 -250000
84 81 -250000
85 334 -250000
86 269 -250000
87 331 -250000
88 332 -250000
89 674 -250000
89 280 -250000
90 330 -250000
91 328 -250000
92 552 -250000
93 327 -250000
94 197 -48469
94 89 -63493
94 198 -52870
94 126 -56161
94 90 -58093
94 162 -52034
94 127 -46425
94 91 -65308
94 163 -86513
94 199 -66287
94 164 -61187
94 92 -57066
94 128 -56843
94 200 -65308
94 93 -48204
94 129 -57066
94 166 -63895
94 202 -52870
94 167 -48204
94 95 -48469
94 131 -41468
94 203 -83573
94 204 -67385
94 96 -57066
94 132 -116280
94 168 -70756
94 205 -65308
94 133 -83573
94 97 -48204
94 134 -61920
94 170 -64978
94 207 -54275
94 135 -48469
94 63 -63493
94 99 -55970
94 171 -52034
94 208 -67385
94 172 -51734
94 64 -55389
94 100 -78042
94 137 -78926
94 101 -57066
94 173 -58093
94 209 -63895
94 246 -250000
94 66 -48204
94 102 -61187
94 138 -61920
94 247 -250000
94 175 -54275
94 139 -63058
94 67 -63493
94 211 -80174
94 248 -71215
94 176 -63895
94 104 -48204
94 68 -55389
94 212 -67385
94 177 -58054
94 105 -48469
94 69 -63493
94 141 -59813
94 249 -71215
94 213 -63895
94 250 -71215
94 106 -63493
94 142 -61920
94 178 -63058
94 251 -71215
94 143 -65308
94 71 -63895
94 107 -81702
94 215 -48204
94 252 -71215
94 180 -56530
94 72 -56161
94 108 -57066
94 216 -63493
94 217 -63895
94 145 -83573
94 181 -52870
94 218 -58093
94 146 -51734
94 74 -56199
94 110 -48204
94 182 -58054
94 147 -48204
94 111 -61187
94 183 -63058
94 184 -68455
94 76 -55970
94 112 -68455
94 148 -81743
94 220 -67385
94 221 -48204
94 113 -71364
94 77 -56843
94 186 -56199
94 114 -57066
94 150 -61920
94 222 -71364
94 187 -80295
94 151 -86513
94 79 -59813
94 223 -63895
94 188 -65308
94 116 -56161
94 80 -56530
94 152 -46425
94 224 -48204
94 153 -63493
94 117 -52034
94 189 -56774
94 154 -55970
94 82 -61187
94 118 -56774
94 191 -66287
94 83 -56530
94 119 -59825
94 156 -52034
94 192 -80174
94 157 -105895
94 85 -48469
94 121 -63493
94 193 -63493
94 194 -66287
94 86 -56530
94 122 -46425
94 158 -63493
94 195 -63058
94 123 -64978
94 87 -58093
94 159 -55389
94 160 -46425
94 124 -59825
94 88 -55970
95 326 -250000
96 552 -250000
97 325 -250000
98 174 -250000
99 324 -250000
100 698 -250000
100 556 -250000
101 550 -250000
102 323 -250000
103 89 -63493
103 129 -57066
103 98 -250000
103 100 -78042
103 66 -48204
103 244 -250000
103 107 -81702
103 113 -71364
103 114 -57066
103 150 -61920
104 322 -250000
105 568 -250000
105 336 -250000
106 562 -250000
107 644 -250000
108 550 -250000
109 243 -250000
109 101 -57066
109 103 -250000
109 142 -61920
109 108 -57066
109 216 -63493
109 222 -71364
109 224 -48204
110 321 -250000
111 320 -250000
112 608 -250000
113 643 -250000
114 704 -250000
115 92 -57066
115 96 -57066
115 242 -250000
115 138 -61920
115 109 -250000
115 147 -48204
115 153 -63493
116 318 -250000
116 319 -250000
117 317 -250000
118 611 -250000
118 451 -250000
119 668 -250000
119 666 -250000
119 669 -250000
119 670 -250000
120 128 -56843
120 164 -61187
120 133 -83573
120 134 -61920
120 171 -52034
120 241 -250000
120 176 -63895
120 106 -63493
120 181 -52870
120 110 -48204
120 112 -68455
120 186 -56199
120 115 -250000
120 116 -56161
120 118 -56774
120 154 -55970
120 123 -64978
120 159 -55389
121 316 -250000
122 313 -250000
122 314 -72260
122 209 -76681
123 607 -250000
123 381 -250000
124 516 -250000
125 162 -52034
125 198 -52870
125 203 -83573
125 240 -250000
125 170 -64978
125 99 -55970
125 68 -55389
125 104 -48204
125 74 -56199
125 111 -61187
125 77 -56843
125 184 -68455
125 189 -56774
125 120 -250000
125 193 -63493
126 308 -250000
126 309 -250000
126 310 -250000
126 311 -250000
126 312 -250000
127 307 -250000
127 213 -76681
128 606 -250000
128 364 -250000
129 703 -250000
130 125 -250000
130 202 -52870
130 97 -48204
130 239 -250000
130 64 -55389
130 102 -61187
130 71 -63895
130 156 -52034
130 121 -63493
130 88 -55970
131 305 -250000
131 306 -250000
131 178 -47913
131 183 -47913
131 80 -63880
131 304 -250000
132 301 -250000
132 302 -250000
132 303 -250000
132 247 -250000
133 610 -250000
133 509 -250000
133 247 -250000
134 665 -250000
135 300 -250000
136 93 -48204
136 130 -250000
136 207 -54275
136 238 -250000
136 67 -63493
136 182 -58054
136 76 -55970
136 79 -59813
136 82 -61187
137 298 -250000
138 664 -250000
139 296 -250000
140 237 -250000
140 136 -250000
140 175 -54275
141 294 -250000
141 295 -250000
142 663 -250000
143 293 -250000
144 236 -250000
144 67 -63493
144 207 -54275
145 507 -250000
146 292 -250000
146 273 -52402
147 599 -250000
148 283 -250000
148 284 -250000
148 288 -250000
148 289 -250000
148 285 -250000
148 286 -250000
148 287 -250000
148 290 -250000
148 291 -250000
149 121 -63493
149 202 -52870
149 64 -55389
149 235 -250000
149 156 -52034
149 88 -55970
150 702 -250000
150 696 -250000
151 426 -250000
151 427 -250000
151 431 -250000
151 428 -250000
151 429 -250000
151 247 -250000
151 430 -250000
151 432 -250000
151 433 -250000
151 434 -250000
152 282 -250000
152 80 -61913
153 563 -250000
154 662 -250000
154 499 -250000
155 234 -250000
155 105 -48469
156 281 -250000
157 425 -250000
157 247 -250000
158 279 -250000
158 280 -250000
159 701 -250000
159 478 -250000
160 278 -250000
160 124 -68769
161 155 -250000
162 277 -250000
163 424 -250000
164 661 -250000
164 459 -250000
165 233 -250000
165 131 -41468
166 276 -250000
167 275 -250000
168 654 -250000
168 315 -250000
168 655 -250000
168 656 -250000
169 245 -250000
170 274 -250000
171 652 -250000
172 272 -250000
172 273 -52402
173 333 -250000
174 169 -250000
175 271 -250000
176 649 -250000
176 650 -250000
177 270 -250000
178 631 -250000
178 632 -250000
178 633 -250000
178 634 -250000
178 635 -250000
178 636 -250000
178 637 -250000
178 638 -250000
178 629 -250000
179 91 -65308
179 200 -65308
179 205 -65308
179 172 -51734
179 209 -63895
179 139 -63058
179 213 -63895
179 178 -63058
179 143 -65308
179 217 -63895
179 183 -63058
179 223 -63895
179 188 -65308
179 195 -63058
179 232 -250000
180 268 -250000
181 630 -250000
182 266 -250000
183 621 -250000
183 622 -250000
184 265 -250000
185 179 -250000
186 628 -250000
186 374 -250000
187 263 -250000
187 264 -250000
188 528 -250000
189 262 -250000
190 231 -250000
190 135 -48469
191 623 -250000
192 261 -250000
192 255 -250000
193 352 -250000
194 620 -250000
195 297 -250000
196 192 -80174
196 199 -66287
196 168 -70756
196 204 -67385
196 206 -250000
196 208 -67385
196 212 -67385
196 180 -56530
196 148 -81743
196 220 -67385
196 80 -56530
196 191 -66287
196 229 -250000
196 194 -66287
196 83 -56530
196 86 -56530
197 347 -250000
197 348 -250000
197 349 -250000
197 350 -250000
198 376 -250000
199 469 -250000
200 527 -250000
201 228 -250000
201 151 -86513
201 157 -105895
201 163 -86513
202 260 -250000
203 510 -250000
204 463 -250000
205 329 -250000
206 84 -250000
206 157 -105895
206 163 -86513
206 151 -86513
206 230 -250000
207 256 -250000
207 257 -250000
208 618 -250000
208 464 -250000
209 422 -250000
210 227 -250000
210 145 -83573
210 124 -59825
211 255 -250000
212 617 -250000
213 423 -250000
214 132 -116280
214 137 -78926
214 70 -250000
214 226 -250000
214 119 -59825
215 254 -250000
216 564 -250000
217 667 -250000
218 688 -250000
218 685 -250000
218 686 -250000
218 651 -250000
218 687 -250000
219 225 -250000
219 132 -116280
219 137 -78926
219 119 -59825
220 616 -250000
221 253 -250000
222 538 -250000
223 384 -250000
224 596 -250000
225 132 -116280
225 137 -78926
225 119 -59825
226 132 -116280
226 137 -78926
226 119 -59825
227 145 -83573
227 124 -59825
228 151 -86513
228 157 -105895
228 163 -86513
229 199 -66287
229 168 -70756
229 204 -67385
229 208 -67385
229 212 -67385
229 180 -56530
229 148 -81743
229 220 -67385
229 80 -56530
229 191 -66287
229 83 -56530
229 194 -66287
229 86 -56530
229 192 -80174
230 151 -86513
230 157 -105895
230 163 -86513
231 135 -48469
232 91 -65308
232 200 -65308
232 205 -65308
232 172 -51734
232 209 -63895
232 139 -63058
232 213 -63895
232 178 -63058
232 143 -65308
232 217 -63895
232 183 -63058
232 223 -63895
232 188 -65308
232 195 -63058
233 131 -41468
234 105 -48469
235 121 -63493
235 202 -52870
235 64 -55389
235 156 -52034
235 88 -55970
236 67 -63493
236 207 -54275
237 175 -54275
238 93 -48204
238 207 -54275
238 67 -63493
238 182 -58054
238 76 -55970
238 79 -59813
238 82 -61187
239 202 -52870
239 97 -48204
239 64 -55389
239 102 -61187
239 71 -63895
239 156 -52034
239 121 -63493
239 88 -55970
240 162 -52034
240 198 -52870
240 203 -83573
240 170 -64978
240 99 -55970
240 68 -55389
240 104 -48204
240 74 -56199
240 111 -61187
240 77 -56843
240 184 -68455
240 189 -56774
240 193 -63493
241 128 -56843
241 164 -61187
241 133 -83573
241 134 -61920
241 171 -52034
241 176 -63895
241 106 -63493
241 181 -52870
241 110 -48204
241 112 -68455
241 186 -56199
241 116 -56161
241 118 -56774
241 154 -55970
241 123 -64978
241 159 -55389
242 92 -57066
242 96 -57066
242 138 -61920
242 147 -48204
242 153 -63493
243 101 -57066
243 142 -61920
243 216 -63493
243 222 -71364
243 108 -57066
243 224 -48204
244 89 -63493
244 129 -57066
244 100 -78042
244 66 -48204
244 107 -81702
244 113 -71364
244 114 -57066
244 150 -61920
245 246 -250000
245 247 -250000
246 1 -33608
247 1 -33608
248 573 -250000
249 258 -250000
250 577 -250000
250 576 -250000
251 574 -250000
252 259 -250000
253 128 -56843
253 134 -61920
253 171 -52034
253 605 -250000
253 106 -63493
253 181 -52870
253 327 -250000
253 112 -68455
253 186 -56199
253 118 -56774
253 154 -55970
253 159 -55389
253 123 -64978
254 198 -52870
254 601 -250000
254 74 -56199
254 77 -56843
254 253 -250000
254 193 -63493
255 261 -250000
256 257 -250000
257 1 -33608
258 259 -250000
259 574 -250000
260 376 -250000
261 472 -250000
261 473 -250000
262 452 -250000
262 451 -250000
263 264 -250000
264 1 -33608
265 694 -250000
266 267 -250000
267 1 -33608
268 269 -250000
269 387 -250000
270 370 -250000
271 549 -250000
271 257 -250000
271 247 -250000
272 273 -48469
273 567 -250000
273 348 -250000
273 349 -250000
273 350 -250000
274 382 -250000
274 381 -250000
274 247 -250000
275 197 -48469
276 700 -250000
276 650 -250000
276 247 -250000
277 691 -250000
278 124 -59825
279 280 -250000
280 1 -33608
281 277 -250000
282 80 -56530
283 419 -250000
283 286 -250000
283 92 -57066
283 138 -61920
284 291 -250000
285 283 -250000
286 420 -250000
286 287 -250000
286 101 -57066
286 142 -61920
287 288 -250000
288 289 -250000
289 290 -250000
290 421 -250000
290 291 -250000
290 247 -250000
291 1 -33608
292 273 -48469
293 329 -250000
294 295 -250000
295 486 -250000
295 340 -250000
295 247 -250000
296 297 -250000
297 621 -250000
297 622 -250000
298 299 -250000
298 247 -250000
299 1 -33608
300 195 -63058
300 209 -63895
300 178 -63058
300 183 -63058
300 80 -56530
300 406 -250000
301 303 -250000
301 247 -250000
302 536 -250000
302 247 -250000
303 1 -33608
304 335 -250000
304 336 -250000
304 218 -58093
305 304 -250000
306 178 -63058
306 183 -63058
306 80 -56530
307 213 -63895
308 310 -250000
309 101 -57066
309 142 -61920
309 216 -63493
309 222 -71364
309 588 -250000
309 224 -48204
310 311 -250000
311 590 -250000
311 319 -250000
311 247 -250000
312 89 -63493
312 129 -57066
312 150 -61920
312 66 -48204
312 113 -71364
312 114 -57066
312 587 -250000
313 314 -70756
313 209 -63895
314 315 -250000
315 654 -250000
316 566 -250000
316 101 -57066
316 142 -61920
316 216 -63493
316 222 -71364
316 224 -48204
316 352 -250000
317 281 -250000
318 319 -250000
319 1 -33608
320 461 -250000
320 459 -250000
320 247 -250000
321 599 -250000
322 89 -63493
322 129 -57066
322 66 -48204
322 614 -250000
322 321 -250000
322 114 -57066
322 150 -61920
323 320 -250000
324 504 -250000
324 499 -250000
324 247 -250000
325 101 -57066
325 322 -250000
325 216 -63493
325 613 -250000
325 142 -61920
325 224 -48204
326 300 -250000
327 92 -57066
327 138 -61920
327 612 -250000
327 325 -250000
327 147 -48204
327 153 -63493
328 293 -250000
329 527 -250000
330 331 -250000
331 333 -250000
332 324 -250000
333 651 -250000
334 305 -250000
335 218 -58093
336 568 -250000
337 323 -250000
338 173 -58093
339 340 -250000
340 1 -33608
341 218 -58093
342 332 -250000
343 218 -58093
344 197 -48469
345 92 -57066
345 138 -61920
345 147 -48204
345 153 -63493
345 589 -250000
346 197 -48469
347 351 -250000
348 349 -250000
349 350 -250000
350 592 -250000
351 1 -33608
352 89 -63493
352 562 -250000
352 129 -57066
352 603 -250000
352 100 -78042
352 66 -48204
352 113 -71364
352 114 -57066
352 150 -61920
353 92 -57066
353 565 -250000
353 316 -250000
353 138 -61920
353 147 -48204
353 153 -63493
354 246 -250000
355 246 -250000
356 593 -250000
356 594 -250000
356 595 -250000
356 51 -46797
357 411 -250000
357 412 -250000
357 413 -250000
357 408 -250000
357 414 -250000
357 157 -63438
357 163 -30973
357 151 -30973
357 407 -30973
357 409 -250000
357 410 -250000
358 1 -33608
359 1 -33608
360 395 -250000
361 362 -250000
361 51 -52034
362 51 -52034
363 114 -57066
363 51 -52034
363 129 -57066
363 367 -56530
363 364 -250000
363 365 -250000
363 366 -250000
364 1 -33608
365 367 -56530
365 129 -57066
365 364 -250000
365 114 -57066
365 51 -52034
366 679 -250000
366 364 -250000
367 388 -250000
368 270 -250000
368 92 -57066
368 129 -57066
368 168 -70756
368 101 -57066
368 66 -48204
368 114 -57066
368 369 -250000
368 224 -48204
368 51 -52034
369 51 -52034
369 92 -57066
369 129 -57066
369 168 -70756
369 101 -57066
369 66 -48204
369 114 -57066
369 224 -48204
369 267 -250000
370 267 -250000
371 372 -250000
371 373 -250000
371 374 -250000
371 114 -57066
372 374 -250000
372 114 -57066
373 680 -250000
373 374 -250000
373 247 -250000
374 1 -33608
375 377 -250000
375 200 -65308
375 129 -57066
375 168 -70756
375 205 -65308
375 218 -58093
375 114 -57066
375 188 -65308
375 80 -56530
375 260 -250000
375 83 -56530
375 86 -56530
375 51 -52034
375 376 -250000
376 604 -250000
377 188 -65308
377 200 -65308
377 129 -57066
377 205 -65308
377 168 -70756
377 378 -250000
377 218 -58093
377 114 -57066
377 80 -56530
377 83 -56530
377 86 -56530
377 51 -52034
378 1 -33608
379 380 -250000
379 274 -250000
379 381 -250000
379 51 -52034
380 381 -250000
380 51 -52034
381 1 -33608
382 381 -250000
382 247 -250000
383 384 -250000
383 385 -56530
383 386 -250000
383 209 -63895
383 367 -56530
383 51 -52034
384 667 -250000
385 387 -250000
386 51 -52034
386 209 -63895
386 367 -56530
386 385 -56530
387 388 -250000
388 675 -250000
388 676 -250000
388 677 -250000
388 114 -57066
389 390 -250000
389 391 -250000
390 392 -250000
391 392 -250000
392 393 -250000
392 394 -250000
392 168 -70756
392 51 -52034
393 168 -70756
393 51 -52034
394 277 -250000
394 281 -250000
394 317 -250000
394 218 -58093
394 66 -48204
394 224 -48204
394 682 -250000
395 396 -250000
395 188 -65308
396 188 -65308
397 134 -61920
397 138 -61920
397 398 -250000
397 142 -61920
397 150 -61920
398 134 -61920
398 138 -61920
398 142 -61920
398 150 -61920
399 402 -250000
400 399 -250000
401 400 -250000
402 403 -250000
403 1 -33608
404 405 -250000
404 326 -250000
404 51 -52034
405 51 -52034
406 209 -63895
406 178 -63058
406 183 -63058
406 80 -56530
406 195 -63058
407 435 -250000
408 151 -86513
408 157 -105895
408 163 -86513
408 407 -86513
409 415 -250000
409 416 -250000
409 417 -63895
409 163 -86513
409 283 -250000
409 285 -250000
409 286 -250000
409 287 -250000
409 289 -250000
409 290 -250000
409 288 -250000
409 291 -250000
409 114 -57066
409 150 -61920
409 151 -86513
409 407 -86513
409 157 -105895
409 411 -250000
410 409 -250000
411 163 -86513
411 418 -250000
411 151 -86513
411 407 -86513
411 157 -105895
412 409 -250000
413 412 -250000
413 410 -250000
414 412 -250000
414 410 -250000
415 417 -63895
415 163 -86513
415 291 -250000
415 114 -57066
415 150 -61920
415 151 -86513
415 157 -105895
415 407 -86513
416 285 -250000
417 422 -250000
417 423 -250000
418 151 -86513
418 157 -105895
418 163 -86513
418 407 -86513
419 147 -48204
419 153 -63493
419 92 -57066
419 138 -61920
420 101 -57066
420 142 -61920
420 216 -63493
420 222 -71364
420 224 -48204
421 291 -250000
421 247 -250000
422 129 -57066
422 276 -250000
422 64 -55389
422 68 -55389
422 681 -250000
422 650 -250000
422 114 -57066
422 150 -61920
422 699 -250000
422 159 -55389
423 422 -250000
424 434 -250000
425 247 -250000
426 437 -250000
426 429 -250000
426 247 -250000
427 426 -250000
428 432 -250000
429 1 -33608
430 429 -250000
430 247 -250000
431 427 -250000
432 436 -250000
432 427 -250000
432 426 -250000
432 429 -250000
433 432 -250000
434 433 -250000
434 428 -250000
435 424 -250000
436 429 -250000
437 429 -250000
437 247 -250000
438 439 -250000
438 440 -250000
439 440 -250000
440 1 -33608
441 255 -250000
442 443 -250000
442 444 -250000
443 444 -250000
444 1 -33608
445 446 -250000
445 100 -78042
446 100 -78042
447 448 -250000
447 114 -57066
447 264 -250000
448 114 -57066
448 264 -250000
449 450 -250000
449 451 -250000
449 209 -63895
449 178 -63058
449 218 -58093
449 183 -63058
449 150 -61920
449 114 -57066
449 188 -65308
449 80 -56530
449 262 -250000
449 83 -56530
449 51 -52034
450 451 -250000
450 188 -65308
450 209 -63895
450 178 -63058
450 218 -58093
450 183 -63058
450 150 -61920
450 114 -57066
450 80 -56530
450 83 -56530
450 51 -52034
451 1 -33608
452 451 -250000
453 454 -250000
453 114 -57066
454 114 -57066
455 89 -63493
455 200 -65308
455 129 -57066
455 456 -250000
455 457 -250000
455 458 -67385
455 459 -250000
455 460 -250000
455 209 -63895
455 320 -250000
455 178 -63058
455 323 -250000
455 218 -58093
455 183 -63058
455 114 -57066
455 150 -61920
455 80 -56530
455 188 -65308
455 83 -56530
455 337 -250000
455 51 -52034
456 92 -57066
456 466 -250000
456 147 -48204
456 138 -61920
456 153 -63493
457 101 -57066
457 465 -250000
457 216 -63493
457 222 -71364
457 142 -61920
457 224 -48204
458 462 -250000
458 463 -250000
458 464 -250000
459 1 -33608
460 89 -63493
460 200 -65308
460 129 -57066
460 458 -67385
460 459 -250000
460 209 -63895
460 178 -63058
460 218 -58093
460 183 -63058
460 150 -61920
460 114 -57066
460 188 -65308
460 80 -56530
460 83 -56530
460 51 -52034
461 459 -250000
461 247 -250000
462 464 -250000
463 619 -250000
463 464 -250000
464 1 -33608
465 101 -57066
465 142 -61920
465 216 -63493
465 222 -71364
465 224 -48204
466 147 -48204
466 153 -63493
466 92 -57066
466 138 -61920
467 552 -250000
467 218 -58093
467 114 -57066
467 550 -250000
467 551 -250000
468 469 -250000
469 620 -250000
470 471 -250000
470 100 -78042
471 100 -78042
472 473 -250000
473 1 -33608
474 475 -250000
474 114 -57066
474 129 -57066
474 100 -78042
475 114 -57066
475 129 -57066
475 100 -78042
476 480 -250000
476 129 -57066
476 209 -63895
476 178 -63058
476 114 -57066
476 477 -250000
476 479 -250000
476 478 -250000
476 51 -52034
477 705 -250000
477 478 -250000
477 247 -250000
478 1 -33608
479 129 -57066
479 209 -63895
479 178 -63058
479 114 -57066
479 478 -250000
479 51 -52034
480 477 -250000
481 482 -250000
481 100 -78042
481 114 -57066
481 483 -250000
482 100 -78042
482 114 -57066
482 483 -250000
483 1 -33608
484 340 -250000
484 51 -52034
484 168 -70756
484 204 -67385
484 208 -67385
484 212 -67385
484 220 -67385
484 295 -250000
484 294 -250000
484 80 -56530
484 114 -57066
484 485 -250000
485 51 -52034
485 168 -70756
485 204 -67385
485 208 -67385
485 212 -67385
485 220 -67385
485 114 -57066
485 80 -56530
485 340 -250000
486 340 -250000
486 247 -250000
487 488 -250000
487 114 -57066
487 100 -78042
488 114 -57066
488 100 -78042
489 490 -250000
489 491 -250000
489 492 -250000
490 492 -250000
491 493 -250000
491 247 -250000
492 1 -33608
493 247 -250000
494 342 -250000
494 200 -65308
494 273 -48469
494 129 -57066
494 168 -70756
494 204 -67385
494 495 -250000
494 496 -250000
494 497 -250000
494 498 -48469
494 209 -63895
494 66 -48204
494 499 -250000
494 500 -250000
494 213 -63895
494 324 -250000
494 218 -58093
494 114 -57066
494 150 -61920
494 332 -250000
494 80 -56530
494 188 -65308
494 224 -48204
494 83 -56530
494 119 -59825
494 51 -52034
495 92 -57066
495 503 -250000
495 147 -48204
495 138 -61920
495 153 -63493
496 101 -57066
496 502 -250000
496 216 -63493
496 222 -71364
496 142 -61920
496 224 -48204
497 89 -63493
497 129 -57066
497 66 -48204
497 501 -250000
497 113 -71364
497 114 -57066
497 150 -61920
498 568 -250000
498 336 -250000
499 1 -33608
500 273 -48469
500 129 -57066
500 200 -65308
500 168 -70756
500 204 -67385
500 498 -48469
500 66 -48204
500 499 -250000
500 209 -63895
500 213 -63895
500 218 -58093
500 150 -61920
500 114 -57066
500 224 -48204
500 80 -56530
500 188 -65308
500 83 -56530
500 119 -59825
500 51 -52034
501 89 -63493
501 129 -57066
501 100 -78042
501 66 -48204
501 107 -81702
501 113 -71364
501 114 -57066
501 150 -61920
502 101 -57066
502 142 -61920
502 216 -63493
502 222 -71364
502 224 -48204
503 147 -48204
503 153 -63493
503 92 -57066
503 138 -61920
504 499 -250000
504 247 -250000
505 191 -66287
505 506 -250000
505 507 -250000
505 145 -83573
505 194 -66287
506 145 -83573
506 191 -66287
506 194 -66287
507 133 -83573
507 203 -83573
507 508 -250000
507 509 -250000
507 510 -250000
508 509 -250000
508 203 -83573
508 133 -83573
509 1 -33608
510 602 -250000
510 509 -250000
510 247 -250000
511 512 -250000
511 513 -250000
512 513 -250000
513 1 -33608
514 248 -71215
514 250 -71215
514 251 -71215
514 252 -71215
514 218 -58093
514 515 -250000
514 516 -250000
514 51 -52034
515 218 -58093
515 250 -71215
515 251 -71215
515 252 -71215
515 248 -71215
515 51 -52034
516 666 -250000
517 518 -250000
517 114 -57066
517 100 -78042
518 114 -57066
518 100 -78042
519 521 -250000
519 522 -250000
519 523 -65308
519 524 -65308
519 525 -65308
519 520 -250000
520 521 -250000
520 523 -65308
520 524 -65308
520 525 -65308
521 1 -33608
522 526 -250000
522 521 -250000
523 528 -250000
524 527 -250000
525 329 -250000
526 521 -250000
527 528 -250000
528 626 -250000
528 627 -250000
529 530 -250000
529 209 -63895
530 209 -63895
531 532 -250000
531 51 -52034
531 159 -55389
532 533 -250000
532 51 -52034
532 159 -55389
533 1 -33608
534 535 -250000
534 302 -250000
534 303 -250000
535 303 -250000
536 247 -250000
537 538 -250000
537 541 -250000
537 539 -250000
537 113 -71364
537 150 -61920
537 540 -250000
537 218 -58093
537 51 -52034
538 646 -250000
539 51 -52034
539 218 -58093
539 544 -250000
539 113 -71364
539 150 -61920
540 543 -250000
540 147 -48204
540 138 -61920
541 542 -250000
541 224 -48204
541 222 -71364
541 142 -61920
542 101 -57066
542 142 -61920
542 216 -63493
542 222 -71364
542 224 -48204
543 147 -48204
543 153 -63493
543 92 -57066
543 138 -61920
544 1 -33608
545 546 -250000
545 209 -63895
546 299 -250000
546 209 -63895
547 271 -250000
547 209 -63895
547 178 -63058
547 183 -63058
547 548 -250000
547 257 -250000
548 257 -250000
548 178 -63058
548 183 -63058
548 209 -63895
549 257 -250000
549 247 -250000
550 673 -250000
551 553 -250000
551 218 -58093
551 114 -57066
552 550 -250000
553 1 -33608
554 555 -250000
554 556 -250000
554 100 -78042
555 556 -250000
555 100 -78042
556 1 -33608
557 558 -250000
557 209 -63895
557 150 -61920
558 209 -63895
558 150 -61920
559 89 -63493
559 560 -250000
559 561 -250000
559 273 -48469
559 129 -57066
559 562 -250000
559 563 -250000
559 200 -65308
559 564 -250000
559 168 -70756
559 205 -65308
559 316 -250000
559 280 -250000
559 353 -250000
559 498 -48469
559 173 -58093
559 66 -48204
559 352 -250000
559 209 -63895
559 213 -63895
559 178 -63058
559 218 -58093
559 183 -63058
559 114 -57066
559 150 -61920
559 188 -65308
559 80 -56530
559 224 -48204
559 83 -56530
559 119 -59825
559 159 -55389
559 51 -52034
560 89 -63493
560 273 -48469
560 129 -57066
560 200 -65308
560 168 -70756
560 205 -65308
560 280 -250000
560 498 -48469
560 209 -63895
560 66 -48204
560 213 -63895
560 178 -63058
560 173 -58093
560 218 -58093
560 183 -63058
560 114 -57066
560 150 -61920
560 80 -56530
560 188 -65308
560 224 -48204
560 83 -56530
560 119 -59825
560 159 -55389
560 51 -52034
561 353 -250000
562 563 -250000
563 564 -250000
564 648 -250000
564 280 -250000
564 247 -250000
565 147 -48204
565 153 -63493
565 92 -57066
565 138 -61920
566 101 -57066
566 142 -61920
566 216 -63493
566 222 -71364
566 224 -48204
567 351 -250000
568 224 -48204
568 129 -57066
568 349 -250000
568 350 -250000
568 101 -57066
568 66 -48204
568 348 -250000
568 114 -57066
568 150 -61920
568 119 -59825
568 591 -250000
568 159 -55389
569 570 -250000
569 209 -63895
570 209 -63895
571 250 -71215
571 251 -71215
571 252 -71215
571 572 -250000
571 248 -71215
572 248 -71215
572 250 -71215
572 251 -71215
572 252 -71215
573 575 -250000
573 576 -250000
574 573 -250000
575 576 -250000
576 1 -33608
577 576 -250000
578 579 -250000
579 580 -250000
580 1 -33608
581 582 -250000
581 209 -63895
581 213 -63895
582 209 -63895
582 213 -63895
583 584 -250000
583 209 -63895
584 209 -63895
585 89 -63493
585 308 -250000
585 92 -57066
585 345 -250000
585 309 -250000
585 310 -250000
585 129 -57066
585 311 -250000
585 312 -250000
585 168 -70756
585 200 -65308
585 101 -57066
585 209 -63895
585 66 -48204
585 319 -250000
585 105 -48469
585 213 -63895
585 178 -63058
585 217 -63895
585 218 -58093
585 183 -63058
585 114 -57066
585 150 -61920
585 188 -65308
585 80 -56530
585 224 -48204
585 586 -250000
585 83 -56530
585 119 -59825
585 51 -52034
585 124 -59825
586 89 -63493
586 92 -57066
586 129 -57066
586 200 -65308
586 168 -70756
586 101 -57066
586 66 -48204
586 319 -250000
586 105 -48469
586 178 -63058
586 209 -63895
586 213 -63895
586 218 -58093
586 217 -63895
586 183 -63058
586 114 -57066
586 150 -61920
586 80 -56530
586 188 -65308
586 224 -48204
586 83 -56530
586 119 -59825
586 51 -52034
586 124 -59825
587 89 -63493
587 129 -57066
587 100 -78042
587 66 -48204
587 107 -81702
587 113 -71364
587 114 -57066
587 150 -61920
588 101 -57066
588 142 -61920
588 216 -63493
588 222 -71364
588 224 -48204
589 147 -48204
589 153 -63493
589 92 -57066
589 138 -61920
590 319 -250000
590 247 -250000
591 129 -57066
591 351 -250000
591 101 -57066
591 66 -48204
591 114 -57066
591 150 -61920
591 119 -59825
591 224 -48204
591 159 -55389
592 351 -250000
593 51 -52034
594 89 -63493
594 595 -250000
594 199 -66287
594 596 -250000
594 92 -57066
594 597 -250000
594 164 -61187
594 200 -65308
594 129 -57066
594 598 -250000
594 599 -250000
594 96 -57066
594 168 -70756
594 204 -67385
594 205 -65308
594 134 -61920
594 171 -52034
594 208 -67385
594 64 -55389
594 101 -57066
594 173 -58093
594 209 -63895
594 66 -48204
594 138 -61920
594 176 -63895
594 68 -55389
594 212 -67385
594 321 -250000
594 213 -63895
594 322 -250000
594 142 -61920
594 178 -63058
594 71 -63895
594 108 -57066
594 325 -250000
594 253 -250000
594 181 -52870
594 217 -63895
594 254 -250000
594 74 -56199
594 218 -58093
594 327 -250000
594 183 -63058
594 220 -67385
594 77 -56843
594 114 -57066
594 150 -61920
594 186 -56199
594 223 -63895
594 224 -48204
594 80 -56530
594 188 -65308
594 154 -55970
594 83 -56530
594 119 -59825
594 191 -66287
594 194 -66287
594 86 -56530
594 195 -63058
594 159 -55389
594 51 -52034
594 124 -59825
595 600 -250000
595 51 -52034
596 684 -250000
597 89 -63493
597 199 -66287
597 92 -57066
597 164 -61187
597 200 -65308
597 129 -57066
597 96 -57066
597 168 -70756
597 204 -67385
597 205 -65308
597 134 -61920
597 171 -52034
597 208 -67385
597 64 -55389
597 101 -57066
597 173 -58093
597 209 -63895
597 66 -48204
597 138 -61920
597 176 -63895
597 68 -55389
597 212 -67385
597 213 -63895
597 142 -61920
597 178 -63058
597 71 -63895
597 108 -57066
597 181 -52870
597 217 -63895
597 218 -58093
597 74 -56199
597 615 -250000
597 183 -63058
597 220 -67385
597 77 -56843
597 114 -57066
597 150 -61920
597 186 -56199
597 223 -63895
597 188 -65308
597 80 -56530
597 224 -48204
597 154 -55970
597 83 -56530
597 119 -59825
597 191 -66287
597 194 -66287
597 86 -56530
597 195 -63058
597 159 -55389
597 51 -52034
597 124 -59825
598 254 -250000
599 596 -250000
600 51 -52034
601 198 -52870
601 203 -83573
601 74 -56199
601 77 -56843
601 193 -63493
602 509 -250000
602 247 -250000
603 89 -63493
603 129 -57066
603 100 -78042
603 66 -48204
603 107 -81702
603 113 -71364
603 114 -57066
603 150 -61920
604 378 -250000
605 123 -64978
605 128 -56843
605 133 -83573
605 134 -61920
605 171 -52034
605 106 -63493
605 181 -52870
605 112 -68455
605 186 -56199
605 154 -55970
605 118 -56774
605 159 -55389
606 364 -250000
607 381 -250000
608 609 -250000
609 1 -33608
610 509 -250000
610 247 -250000
611 451 -250000
612 147 -48204
612 153 -63493
612 92 -57066
612 138 -61920
613 101 -57066
613 142 -61920
613 216 -63493
613 222 -71364
613 224 -48204
614 89 -63493
614 129 -57066
614 100 -78042
614 66 -48204
614 107 -81702
614 113 -71364
614 114 -57066
614 150 -61920
615 1 -33608
616 617 -250000
617 463 -250000
618 464 -250000
619 464 -250000
620 623 -250000
621 629 -250000
622 629 -250000
623 624 -250000
623 625 -250000
624 625 -250000
625 1 -33608
626 627 -250000
627 1 -33608
628 374 -250000
629 636 -250000
629 635 -250000
629 640 -250000
629 638 -250000
629 66 -48204
629 129 -57066
629 114 -57066
629 150 -61920
629 224 -48204
629 159 -55389
630 378 -250000
631 638 -250000
632 647 -250000
632 147 -48204
632 92 -57066
632 138 -61920
633 645 -250000
633 224 -48204
633 101 -57066
633 142 -61920
634 129 -57066
634 642 -250000
634 66 -48204
634 100 -78042
634 114 -57066
634 150 -61920
635 636 -250000
636 641 -250000
636 638 -250000
636 247 -250000
637 639 -250000
637 159 -55389
638 1 -33608
639 159 -55389
640 224 -48204
640 638 -250000
640 129 -57066
640 66 -48204
640 114 -57066
640 150 -61920
640 159 -55389
641 638 -250000
641 247 -250000
642 89 -63493
642 129 -57066
642 100 -78042
642 66 -48204
642 107 -81702
642 113 -71364
642 114 -57066
642 150 -61920
643 544 -250000
644 247 -250000
645 101 -57066
645 142 -61920
645 216 -63493
645 222 -71364
645 224 -48204
646 544 -250000
646 247 -250000
647 147 -48204
647 153 -63493
647 92 -57066
647 138 -61920
648 280 -250000
648 247 -250000
649 650 -250000
650 1 -33608
651 686 -250000
652 653 -250000
653 1 -33608
654 657 -250000
654 658 -250000
654 659 -250000
654 89 -63493
655 315 -250000
656 655 -250000
657 659 -250000
657 89 -63493
658 660 -250000
658 247 -250000
659 1 -33608
660 247 -250000
661 459 -250000
662 499 -250000
663 706 -250000
663 696 -250000
664 663 -250000
665 664 -250000
666 669 -250000
666 129 -57066
666 671 -250000
666 670 -250000
666 114 -57066
667 423 -250000
668 670 -250000
669 672 -250000
669 670 -250000
670 1 -33608
671 129 -57066
671 670 -250000
671 114 -57066
672 670 -250000
673 553 -250000
674 280 -250000
675 677 -250000
675 114 -57066
676 678 -250000
676 247 -250000
677 1 -33608
678 247 -250000
679 364 -250000
680 374 -250000
680 247 -250000
681 276 -250000
682 653 -250000
682 218 -58093
682 224 -48204
682 66 -48204
683 615 -250000
683 247 -250000
684 615 -250000
684 247 -250000
685 688 -250000
686 689 -250000
686 688 -250000
686 687 -250000
687 690 -250000
687 688 -250000
688 1 -33608
689 688 -250000
690 688 -250000
691 653 -250000
691 247 -250000
692 693 -250000
692 265 -250000
693 609 -250000
694 609 -250000
695 665 -250000
695 664 -250000
695 100 -78042
695 209 -63895
695 213 -63895
695 217 -63895
695 150 -61920
695 114 -57066
695 696 -250000
695 697 -250000
695 663 -250000
696 1 -33608
697 696 -250000
697 209 -63895
697 213 -63895
697 217 -63895
697 100 -78042
697 114 -57066
697 150 -61920
698 556 -250000
699 129 -57066
699 64 -55389
699 68 -55389
699 650 -250000
699 114 -57066
699 150 -61920
699 159 -55389
700 650 -250000
700 247 -250000
701 478 -250000
702 696 -250000
703 553 -250000
704 553 -250000
705 478 -250000
705 247 -250000
706 696 -250000

