name from_fsm
nodes 640 NULL NULL _epsilon _silence _silence one yup yeah yeah yes yep yeah you oh okay uh that the all mmm mm it's ah so now no no good sure well i'm um um o oh and bye _silence _silence _silence _silence _silence _silence _silence okay ok _epsilon _silence _silence _epsilon _epsilon _epsilon what whatever whatever what what water _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence okay _epsilon _silence _epsilon okay _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon what whatever what's what what what what _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon add and _epsilon it it's it's it' its _epsilon _silence _epsilon _silence do _silence _silence _silence _silence _epsilon three _epsilon _epsilon the uh _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon your _epsilon i _epsilon _silence _silence _silence _silence _silence _silence _epsilon your _epsilon _epsilon _epsilon three three _epsilon _epsilon a get _epsilon _silence _silence _epsilon _epsilon _epsilon are are on i is is is is it sir is _epsilon _silence are i is i'll are i'd i'm i've i i'll i'd i i a uh to it a uh on are i'll i'd i've i _epsilon _epsilon i _epsilon _epsilon had had have have _epsilon _epsilon _epsilon i _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon three three _silence _epsilon add are are is is i i on _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon add _epsilon _epsilon _epsilon _silence the it _epsilon _epsilon the _epsilon it's _epsilon _epsilon add _silence _silence _silence it's _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence uh see c _silence _epsilon _epsilon _epsilon _epsilon drinks _epsilon _epsilon _silence _epsilon _epsilon three _silence _silence got get _epsilon _silence i a _epsilon _epsilon two _epsilon drinks _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _silence add _silence _epsilon _epsilon _epsilon three two _epsilon _silence _silence actually _epsilon _silence a have _silence add _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon three two three _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon three _epsilon _epsilon three _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon and _epsilon three _silence _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon three _epsilon _silence you you _epsilon _epsilon free _epsilon _epsilon three _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon three the a _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon three three _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 1962
0 3 -250000
0 4 -250000
0 5 -62942
0 6 -71429
0 7 -45113
0 8 -45113
0 9 -50010
0 10 -63096
0 11 -45113
0 12 -70085
0 13 -53461
0 14 -42971
0 15 -39291
0 16 -78141
0 17 -57467
0 18 -79739
0 19 -100924
0 20 -81729
0 21 -57485
0 22 -67000
0 23 -51262
0 24 -79868
0 25 -55198
0 26 -55198
0 27 -84621
0 28 -57439
0 29 -66679
0 30 -75451
0 31 -48450
0 32 -48450
0 33 -98180
0 34 -53461
0 35 -49365
0 36 -82719
0 2 -250000
2 5 -58093
2 6 -80174
2 7 -55970
2 8 -55970
2 9 -59813
2 10 -70858
2 11 -55970
2 12 -55389
2 13 -63493
2 14 -54275
2 15 -48204
2 16 -56530
2 17 -52034
2 18 -64978
2 19 -101444
2 20 -81743
2 21 -58054
2 22 -71364
2 23 -56774
2 24 -66287
2 25 -61187
2 26 -61187
2 27 -74490
2 28 -68397
2 29 -68991
2 30 -68455
2 31 -56161
2 32 -56161
2 33 -78042
2 34 -63493
2 35 -48469
2 36 -83573
3 38 -250000
3 39 -250000
3 40 -250000
3 41 -250000
3 42 -250000
3 37 -250000
4 38 -250000
4 39 -250000
4 40 -250000
4 41 -250000
4 42 -250000
4 37 -250000
5 178 -250000
6 176 -250000
7 166 -250000
7 148 -250000
7 167 -250000
7 168 -250000
8 163 -250000
8 164 -250000
8 165 -250000
9 159 -250000
10 149 -250000
11 148 -250000
12 146 -250000
13 136 -250000
13 141 -250000
13 142 -250000
13 62 -250000
13 137 -250000
13 138 -250000
13 139 -250000
13 140 -250000
13 135 -250000
14 129 -250000
15 117 -250000
15 118 -250000
15 119 -250000
15 120 -250000
15 121 -250000
15 122 -250000
15 123 -250000
16 115 -250000
17 113 -250000
18 111 -250000
19 109 -250000
20 104 -250000
20 105 -250000
20 106 -250000
20 107 -250000
21 102 -250000
22 99 -250000
22 100 -250000
23 95 -250000
23 96 -250000
24 93 -250000
25 87 -250000
25 88 -250000
25 89 -250000
26 86 -250000
27 84 -250000
28 82 -250000
29 80 -250000
30 77 -250000
31 70 -250000
31 67 -250000
31 71 -250000
31 69 -250000
31 68 -250000
32 65 -250000
32 66 -250000
33 63 -250000
34 62 -250000
35 60 -250000
36 58 -250000
37 41 -250000
38 43 -250000
38 44 -46278
38 45 -89018
38 46 -250000
38 47 -250000
38 48 -250000
39 38 -250000
40 39 -250000
41 38 -250000
42 41 -250000
43 50 -250000
43 44 -46278
43 45 -89018
44 152 -41463
44 153 -79363
44 154 -87886
44 155 -41463
44 156 -41463
44 157 -41463
44 53 -86222
44 54 -79363
44 174 -250000
45 51 -250000
46 44 -46278
46 45 -89018
47 49 -250000
47 44 -46278
47 45 -89018
48 47 -250000
48 43 -250000
49 44 -46278
49 45 -89018
50 44 -46278
50 45 -89018
51 57 -84223
51 52 -51540
51 53 -76240
51 54 -69381
51 55 -51540
51 56 -51540
52 291 -79081
52 292 -74332
52 257 -34570
52 185 -60463
52 258 -34570
52 259 -64554
52 186 -58739
52 260 -56025
52 187 -58739
52 261 -31553
52 293 -68252
52 262 -56513
52 294 -56025
52 263 -56513
52 264 -31553
52 265 -67879
52 266 -73201
52 267 -56513
52 268 -250000
52 269 -250000
52 270 -57252
52 271 -35300
52 272 -51802
52 273 -64185
52 274 -57252
52 275 -74332
52 276 -63979
52 277 -68252
52 278 -35300
52 279 -79081
52 280 -74332
52 281 -40335
52 282 -56025
52 283 -69446
52 284 -50921
52 285 -63991
52 286 -60463
52 287 -62542
52 288 -50921
52 289 -62542
52 290 -50990
53 190 -250000
53 191 -250000
54 184 -250000
54 185 -38780
54 186 -57116
54 187 -57116
55 219 -250000
55 220 -250000
55 221 -250000
55 222 -250000
55 223 -250000
55 224 -250000
55 225 -250000
55 226 -250000
55 227 -250000
55 228 -250000
55 195 -250000
55 203 -44250
55 205 -250000
55 206 -250000
55 207 -250000
55 208 -250000
55 209 -250000
55 210 -250000
55 211 -250000
55 212 -250000
55 213 -250000
55 214 -250000
55 215 -250000
55 216 -250000
55 217 -250000
55 218 -250000
56 316 -250000
56 317 -44617
57 181 -250000
58 59 -250000
58 44 -46278
59 44 -46278
60 61 -250000
61 44 -46278
62 143 -250000
62 144 -250000
62 44 -46278
63 64 -250000
63 44 -46278
64 44 -46278
65 68 -250000
66 67 -250000
67 72 -250000
67 44 -46278
68 69 -250000
69 73 -250000
69 74 -250000
69 75 -46278
70 69 -250000
71 67 -250000
72 44 -46278
73 75 -46278
74 76 -250000
74 75 -46278
75 152 -41463
75 153 -79363
75 154 -87886
75 155 -41463
75 156 -41463
75 157 -41463
75 53 -86222
75 54 -79363
75 180 -250000
76 75 -46278
77 78 -250000
77 79 -46278
78 79 -46278
79 151 -250000
79 152 -41463
79 153 -79363
79 154 -87886
79 155 -41463
79 156 -41463
79 157 -41463
79 53 -86222
79 54 -79363
80 81 -250000
80 79 -46278
81 79 -46278
82 83 -250000
82 79 -46278
82 44 -46278
83 79 -46278
83 44 -46278
84 85 -250000
84 79 -46278
85 79 -46278
86 87 -250000
87 90 -250000
87 91 -250000
87 75 -46278
87 44 -46278
88 87 -250000
89 87 -250000
90 75 -46278
90 44 -46278
91 92 -250000
91 75 -46278
92 75 -46278
93 94 -250000
93 75 -46278
94 75 -46278
95 98 -250000
95 75 -46278
96 97 -250000
96 44 -46278
97 44 -46278
98 75 -46278
99 101 -250000
99 75 -46278
100 99 -250000
101 75 -46278
102 103 -250000
102 75 -46278
103 75 -46278
104 108 -250000
104 79 -46278
104 44 -46278
105 104 -250000
106 104 -250000
107 104 -250000
108 79 -46278
108 44 -46278
109 110 -250000
109 75 -46278
110 75 -46278
111 112 -250000
111 75 -46278
112 75 -46278
113 114 -250000
114 44 -46278
115 116 -250000
115 75 -46278
116 75 -46278
117 120 -250000
118 117 -250000
118 120 -250000
119 118 -250000
120 124 -250000
120 125 -250000
120 126 -250000
120 44 -46278
121 120 -250000
122 120 -250000
123 122 -250000
123 117 -250000
124 44 -46278
125 128 -250000
125 44 -46278
126 127 -250000
126 44 -46278
127 44 -46278
128 44 -46278
129 130 -250000
129 131 -250000
129 132 -250000
129 44 -46278
130 44 -46278
131 134 -250000
131 44 -46278
132 133 -250000
132 44 -46278
133 44 -46278
134 44 -46278
135 62 -250000
136 135 -250000
136 141 -250000
137 135 -250000
137 141 -250000
137 62 -250000
138 137 -250000
139 137 -250000
140 62 -250000
141 62 -250000
142 141 -250000
143 44 -46278
144 145 -250000
144 44 -46278
145 44 -46278
146 147 -250000
146 75 -46278
147 75 -46278
148 169 -250000
148 44 -46278
149 150 -250000
149 79 -46278
149 44 -46278
150 79 -46278
150 44 -46278
151 153 -69381
151 154 -77402
151 158 -51540
151 52 -51540
151 55 -51540
151 56 -51540
151 53 -76240
151 54 -69381
151 57 -84223
152 291 -86616
152 292 -81867
152 257 -39027
152 185 -67998
152 258 -39027
152 259 -72090
152 186 -66274
152 260 -63560
152 187 -66274
152 261 -32773
152 293 -75787
152 262 -57734
152 294 -63560
152 263 -57734
152 264 -32773
152 265 -75414
152 266 -80736
152 267 -57734
152 268 -250000
152 269 -250000
152 270 -61709
152 271 -42835
152 272 -53023
152 273 -71721
152 274 -61709
152 275 -81867
152 276 -71514
152 277 -75787
152 278 -42835
152 279 -86616
152 280 -81867
152 281 -47870
152 282 -63560
152 283 -76981
152 284 -58456
152 285 -71526
152 286 -67998
152 287 -70077
152 288 -58456
152 289 -70077
152 290 -55447
153 252 -250000
153 191 -250000
153 253 -250000
153 185 -38780
153 186 -57116
153 187 -57116
153 251 -250000
154 239 -250000
154 234 -250000
154 235 -250000
154 236 -250000
154 237 -250000
154 238 -250000
155 219 -250000
155 220 -250000
155 221 -250000
155 222 -250000
155 223 -250000
155 224 -250000
155 225 -250000
155 226 -250000
155 227 -250000
155 228 -250000
155 195 -250000
155 203 -56134
155 205 -250000
155 206 -250000
155 207 -250000
155 208 -250000
155 209 -250000
155 210 -250000
155 211 -250000
155 212 -250000
155 213 -250000
155 214 -250000
155 215 -250000
155 216 -250000
155 217 -250000
155 218 -250000
156 192 -250000
156 193 -250000
156 194 -70702
157 316 -250000
157 317 -39027
158 192 -250000
158 193 -250000
158 194 -63446
159 160 -250000
159 161 -250000
159 75 -46278
159 44 -46278
160 75 -46278
160 44 -46278
161 162 -250000
161 75 -46278
162 75 -46278
163 166 -250000
164 166 -250000
165 148 -250000
166 170 -250000
166 171 -250000
166 172 -250000
166 75 -46278
167 148 -250000
168 148 -250000
169 44 -46278
170 75 -46278
171 175 -250000
171 75 -46278
172 173 -250000
172 75 -46278
172 44 -46278
173 75 -46278
173 44 -46278
174 153 -69381
174 154 -77402
174 158 -51540
174 52 -51540
174 55 -51540
174 56 -51540
174 53 -76240
174 54 -69381
174 57 -84223
175 75 -46278
176 177 -250000
176 75 -46278
177 75 -46278
178 179 -250000
178 75 -46278
179 75 -46278
180 153 -69381
180 154 -77402
180 158 -51540
180 52 -51540
180 55 -51540
180 56 -51540
180 53 -76240
180 54 -69381
180 57 -84223
181 182 -70967
181 183 -41468
182 532 -250000
182 422 -41650
182 423 -41223
183 531 -250000
183 478 -42035
184 185 -48783
184 188 -114369
184 189 -78214
184 186 -50162
184 187 -50162
185 504 -250000
185 505 -60915
186 514 -250000
186 459 -47449
187 501 -250000
187 502 -70819
188 507 -250000
189 506 -250000
189 459 -36948
190 182 -70967
190 183 -41468
191 256 -250000
191 186 -50162
191 185 -48783
192 194 -63895
193 195 -250000
194 196 -250000
194 197 -250000
194 198 -250000
195 209 -250000
195 210 -250000
195 211 -250000
196 202 -250000
196 203 -45352
196 204 -46425
197 201 -250000
197 200 -54368
198 199 -250000
198 200 -54368
199 200 -54368
200 604 -250000
200 389 -53570
200 449 -250000
201 200 -54368
202 203 -45352
202 204 -46425
203 599 -250000
203 600 -48205
204 527 -250000
204 528 -45669
205 207 -250000
205 208 -250000
206 296 -250000
206 212 -250000
206 290 -59468
207 209 -250000
207 210 -250000
207 211 -250000
208 297 -46230
208 298 -250000
208 209 -250000
208 210 -250000
208 211 -250000
209 306 -250000
209 212 -250000
209 307 -61920
209 290 -59468
210 305 -250000
210 212 -250000
210 290 -59468
211 219 -250000
211 185 -48783
211 186 -50162
211 187 -50162
211 230 -52578
211 304 -250000
211 200 -54368
211 56 -51540
211 272 -48159
211 203 -45352
211 204 -46425
211 213 -250000
211 215 -250000
211 216 -250000
211 249 -50162
211 218 -250000
212 219 -250000
212 249 -50162
212 185 -48783
212 186 -50162
212 187 -50162
212 230 -52578
212 303 -62561
212 200 -54368
212 56 -51540
212 272 -48159
212 308 -250000
212 204 -46425
212 203 -45352
212 309 -48204
212 213 -250000
212 215 -250000
212 214 -250000
212 216 -250000
212 218 -250000
213 313 -250000
213 215 -250000
213 249 -50162
214 312 -250000
214 185 -48783
214 186 -50162
214 187 -50162
215 314 -250000
215 203 -45352
215 204 -46425
215 56 -51540
216 311 -250000
216 200 -54368
217 182 -70967
217 183 -41468
217 203 -45352
218 219 -250000
219 310 -250000
219 200 -54368
220 223 -250000
220 232 -46230
220 233 -250000
220 205 -250000
220 206 -250000
221 220 -250000
221 195 -250000
222 231 -250000
222 205 -250000
222 206 -250000
222 232 -46230
223 207 -250000
223 208 -250000
224 207 -250000
224 208 -250000
225 195 -250000
226 214 -250000
227 214 -250000
228 229 -250000
228 230 -52578
229 230 -52578
230 509 -250000
230 245 -49203
231 232 -46230
232 320 -250000
232 321 -63893
233 232 -46230
234 185 -48783
234 230 -52578
234 200 -54368
234 204 -46425
234 203 -45352
234 248 -250000
234 249 -50162
235 203 -45352
235 204 -46425
235 237 -250000
235 243 -250000
235 241 -52578
236 235 -250000
237 247 -250000
237 203 -45352
238 200 -54368
238 204 -46425
238 242 -250000
238 241 -52578
238 203 -45352
239 240 -250000
239 241 -52578
240 241 -52578
241 244 -250000
241 245 -49203
242 200 -54368
242 203 -45352
242 241 -52578
242 204 -46425
243 203 -45352
243 241 -52578
243 204 -46425
244 246 -54368
245 510 -250000
245 389 -22956
245 449 -250000
246 510 -250000
246 389 -53570
246 449 -250000
247 203 -45352
248 183 -41468
248 185 -48783
248 186 -50162
248 188 -114369
248 189 -78214
248 187 -50162
248 230 -52578
248 200 -54368
248 203 -45352
248 204 -46425
248 249 -50162
248 250 -68156
248 182 -70967
249 520 -250000
249 521 -60108
250 494 -250000
250 495 -38810
251 186 -50162
251 187 -50162
251 188 -114369
251 189 -78214
251 183 -41468
251 185 -48783
251 182 -70967
252 255 -250000
252 186 -50162
252 185 -48783
253 254 -250000
254 200 -54368
255 186 -50162
255 185 -48783
256 186 -50162
256 185 -48783
257 518 -250000
257 522 -4892
257 523 -70475
257 524 -250000
257 517 -250000
257 426 -250000
258 499 -50636
258 500 -250000
258 230 -27288
258 497 -250000
258 498 -42159
258 469 -250000
259 496 -250000
259 183 -61137
260 492 -250000
261 490 -250000
261 489 -250000
261 203 -11316
262 474 -250000
262 485 -250000
263 482 -250000
263 483 -250000
264 481 -250000
264 185 -30619
265 479 -250000
266 475 -250000
266 476 -41859
267 470 -250000
267 471 -250000
268 327 -46230
268 291 -75931
268 328 -49515
268 292 -86219
268 185 -48783
268 293 -83029
268 186 -50162
268 259 -49515
268 187 -50162
268 260 -61920
268 188 -114369
268 189 -78214
268 294 -61920
268 262 -52870
268 263 -52870
268 265 -56199
268 266 -57061
268 267 -52870
268 270 -65730
268 272 -48159
268 273 -61036
268 274 -65730
268 275 -86219
268 276 -68455
268 277 -83029
268 279 -75931
268 280 -86219
268 281 -46230
268 282 -61920
268 283 -57066
268 284 -46425
268 285 -50751
268 322 -59468
268 286 -48783
268 323 -59468
268 287 -50162
268 324 -48159
268 288 -46425
268 325 -48159
268 326 -46230
268 290 -59468
269 295 -250000
269 205 -250000
269 206 -250000
269 232 -46230
270 464 -250000
270 465 -250000
270 466 -250000
271 431 -61490
271 432 -250000
271 428 -250000
271 332 -250000
271 433 -76587
271 427 -69171
271 429 -250000
271 321 -68928
271 430 -68364
272 461 -250000
272 462 -53887
273 415 -250000
273 416 -250000
273 417 -41379
273 418 -250000
274 425 -250000
275 412 -250000
276 413 -250000
277 410 -250000
278 398 -39426
278 399 -49041
278 400 -250000
278 401 -250000
278 300 -47513
278 301 -52392
278 302 -38473
278 402 -49130
278 403 -68364
278 396 -250000
278 397 -250000
279 392 -250000
280 394 -250000
281 367 -250000
281 368 -250000
281 369 -250000
281 370 -250000
281 371 -250000
281 372 -250000
281 373 -250000
281 374 -250000
281 375 -250000
281 376 -250000
281 377 -250000
281 378 -250000
281 379 -250000
281 380 -250000
281 381 -63283
281 382 -57137
281 383 -73833
281 384 -250000
282 365 -250000
282 319 -250000
282 366 -250000
282 334 -250000
283 364 -250000
284 359 -250000
284 185 -58931
284 189 -93990
284 187 -51267
284 362 -250000
284 315 -250000
284 358 -250000
284 360 -250000
284 361 -46763
285 356 -250000
285 357 -40259
286 355 -250000
286 183 -49080
287 353 -250000
287 186 -73734
287 187 -73734
287 354 -73734
288 351 -250000
288 352 -37026
289 346 -250000
289 347 -250000
289 348 -18400
289 349 -14862
290 345 -250000
290 246 -49902
291 340 -250000
291 341 -250000
292 338 -250000
293 336 -250000
294 329 -250000
294 330 -250000
294 331 -250000
295 232 -46230
296 290 -59468
297 299 -250000
297 300 -54112
297 301 -58990
297 302 -31999
298 297 -46230
299 300 -80409
299 301 -85288
299 303 -62561
300 452 -250000
300 395 -54416
301 451 -250000
302 443 -250000
302 444 -65367
302 445 -45602
303 443 -250000
303 444 -48599
303 445 -49325
304 183 -41468
304 185 -48783
304 186 -50162
304 188 -114369
304 189 -78214
304 187 -50162
304 230 -52578
304 200 -54368
304 56 -51540
304 272 -48159
304 203 -45352
304 204 -46425
304 249 -50162
304 250 -68156
304 182 -70967
305 290 -59468
306 307 -61920
306 290 -59468
307 319 -250000
308 183 -41468
308 185 -48783
308 186 -50162
308 188 -114369
308 189 -78214
308 187 -50162
308 230 -52578
308 303 -62561
308 200 -54368
308 56 -51540
308 272 -48159
308 203 -45352
308 204 -46425
308 309 -48204
308 249 -50162
308 250 -68156
308 182 -70967
309 315 -250000
310 200 -54368
311 200 -54368
312 185 -48783
312 188 -114369
312 189 -78214
312 186 -50162
312 187 -50162
313 182 -70967
313 183 -41468
313 249 -50162
314 203 -45352
314 204 -46425
314 56 -51540
315 391 -250000
315 200 -54368
316 318 -54368
317 508 -250000
317 389 -26312
317 449 -250000
318 508 -250000
318 389 -53570
318 449 -250000
319 438 -250000
319 249 -50162
319 375 -250000
319 376 -250000
319 303 -62561
319 250 -68156
319 398 -73086
320 182 -70967
321 532 -250000
321 422 -37636
321 423 -42232
322 518 -250000
322 522 -31616
322 523 -54054
322 524 -250000
322 517 -250000
322 426 -250000
323 499 -40426
323 500 -250000
323 230 -52214
323 497 -250000
323 498 -31949
323 469 -250000
324 490 -250000
324 489 -250000
324 203 -38543
325 481 -250000
325 185 -39849
326 431 -55016
326 432 -250000
326 428 -250000
326 332 -250000
326 433 -71552
326 427 -64136
326 429 -250000
326 321 -63893
326 430 -63329
327 398 -49351
327 399 -43148
327 400 -250000
327 401 -250000
327 300 -54112
327 301 -58990
327 302 -31999
327 402 -44095
327 403 -63329
327 396 -250000
327 397 -250000
328 346 -250000
328 347 -250000
328 348 -16387
328 349 -29228
329 334 -250000
329 300 -80409
329 335 -250000
329 301 -85288
329 319 -250000
330 332 -250000
331 182 -70967
331 332 -250000
331 333 -250000
331 303 -62561
331 204 -46425
331 249 -50162
331 250 -68156
332 249 -50162
332 398 -73086
332 376 -250000
332 303 -62561
332 250 -68156
332 434 -250000
333 183 -41468
333 185 -48783
333 186 -50162
333 188 -114369
333 189 -78214
333 187 -50162
333 230 -52578
333 303 -62561
333 203 -45352
333 204 -46425
333 249 -50162
333 250 -68156
333 182 -70967
334 437 -250000
334 182 -70967
334 376 -250000
334 303 -62561
334 398 -73086
334 250 -68156
334 249 -50162
335 300 -80409
335 301 -85288
336 337 -250000
337 200 -54368
338 339 -250000
339 200 -54368
340 344 -250000
340 343 -70967
341 342 -250000
341 343 -70967
342 343 -70967
343 421 -250000
343 422 -41650
343 423 -41223
344 343 -70967
345 246 -54368
346 203 -45352
346 185 -48783
347 350 -250000
347 203 -45352
348 599 -250000
348 600 -77537
349 504 -250000
349 505 -56095
350 203 -45352
351 203 -45352
352 599 -250000
352 600 -59862
353 185 -48783
353 188 -114369
353 189 -78214
353 186 -50162
353 187 -50162
353 354 -50162
354 458 -250000
354 459 -47449
355 183 -41468
356 182 -70967
357 532 -250000
357 422 -28773
357 423 -46390
358 315 -250000
359 363 -250000
359 315 -250000
359 200 -54368
360 359 -250000
361 514 -250000
361 459 -54718
362 186 -50162
362 187 -50162
362 188 -114369
362 189 -78214
362 183 -41468
362 185 -48783
362 182 -70967
363 200 -54368
364 182 -70967
364 183 -41468
365 203 -45352
366 368 -250000
366 369 -250000
367 368 -250000
367 369 -250000
368 442 -250000
368 182 -70967
368 427 -67626
369 441 -250000
369 182 -70967
369 427 -67626
370 381 -48204
370 382 -79817
370 383 -73328
371 387 -250000
371 204 -46425
372 386 -250000
373 372 -250000
374 372 -250000
375 440 -250000
375 384 -250000
375 367 -250000
375 204 -46425
376 439 -250000
376 182 -70967
376 427 -67626
377 374 -250000
378 374 -250000
379 372 -250000
380 385 -250000
380 382 -79817
380 383 -73328
381 315 -250000
382 390 -250000
383 388 -250000
384 368 -250000
384 369 -250000
385 382 -79817
385 383 -73328
386 200 -54368
387 204 -46425
388 389 -76207
389 543 -250000
389 544 -250000
389 580 -250000
389 545 -250000
389 581 -250000
389 546 -250000
389 582 -250000
389 583 -250000
389 547 -250000
389 548 -250000
389 585 -250000
389 549 -250000
389 550 -250000
389 586 -250000
389 551 -250000
389 587 -250000
389 552 -250000
389 588 -250000
389 553 -250000
389 589 -250000
389 554 -250000
389 590 -250000
389 555 -250000
389 591 -250000
389 556 -250000
389 592 -250000
389 557 -250000
389 593 -250000
389 594 -250000
389 558 -250000
389 559 -250000
389 595 -250000
389 560 -250000
389 561 -250000
389 562 -250000
389 563 -250000
389 564 -250000
389 565 -250000
389 566 -250000
389 567 -250000
389 568 -250000
389 569 -250000
389 534 -250000
389 606 -250000
389 570 -250000
389 535 -250000
389 571 -250000
389 572 -250000
389 536 -250000
389 537 -250000
389 573 -250000
389 574 -250000
389 538 -250000
389 539 -250000
389 575 -250000
389 576 -250000
389 540 -250000
389 577 -250000
389 541 -250000
389 578 -250000
389 542 -250000
389 579 -250000
390 389 -76207
391 200 -54368
392 393 -250000
393 200 -54368
394 395 -54368
395 596 -250000
395 389 -53570
395 449 -250000
396 436 -250000
396 334 -250000
396 300 -80409
396 301 -85288
396 319 -250000
397 435 -250000
397 366 -250000
397 334 -250000
397 300 -80409
397 301 -85288
397 319 -250000
398 450 -250000
398 318 -43111
399 494 -250000
399 495 -38042
400 185 -48783
400 186 -50162
400 188 -114369
400 189 -78214
400 402 -46230
400 187 -50162
400 300 -80409
400 301 -85288
400 403 -50162
400 303 -62561
400 272 -48159
400 250 -68156
400 398 -73086
401 404 -250000
401 204 -46425
402 409 -250000
402 321 -63893
403 405 -250000
403 406 -55686
404 204 -46425
405 406 -52608
406 407 -250000
406 408 -61687
407 408 -76207
408 543 -250000
408 544 -250000
408 580 -250000
408 545 -250000
408 581 -250000
408 546 -250000
408 582 -250000
408 583 -250000
408 547 -250000
408 548 -250000
408 584 -250000
408 585 -250000
408 549 -250000
408 550 -250000
408 586 -250000
408 551 -250000
408 587 -250000
408 552 -250000
408 588 -250000
408 553 -250000
408 589 -250000
408 554 -250000
408 590 -250000
408 555 -250000
408 591 -250000
408 556 -250000
408 592 -250000
408 557 -250000
408 593 -250000
408 594 -250000
408 558 -250000
408 559 -250000
408 595 -250000
408 560 -250000
408 561 -250000
408 562 -250000
408 563 -250000
408 564 -250000
408 565 -250000
408 566 -250000
408 567 -250000
408 568 -250000
408 569 -250000
408 534 -250000
408 570 -250000
408 535 -250000
408 571 -250000
408 572 -250000
408 536 -250000
408 537 -250000
408 573 -250000
408 574 -250000
408 538 -250000
408 539 -250000
408 575 -250000
408 576 -250000
408 540 -250000
408 577 -250000
408 541 -250000
408 578 -250000
408 542 -250000
408 579 -250000
409 182 -70967
410 411 -250000
410 398 -73086
411 398 -73086
412 183 -41468
413 414 -250000
414 200 -54368
415 417 -70967
416 420 -250000
416 343 -70967
417 424 -250000
417 422 -41650
417 423 -41223
418 419 -250000
418 250 -68156
419 250 -68156
420 343 -70967
421 395 -54368
421 423 -52608
422 596 -250000
422 389 -46081
422 449 -250000
423 533 -250000
423 408 -61687
424 395 -54368
424 423 -52608
425 426 -250000
426 525 -250000
426 200 -54368
426 518 -250000
427 460 -250000
428 433 -77783
428 427 -67626
428 182 -70967
428 183 -41468
428 230 -52578
428 430 -50162
428 431 -65962
429 396 -250000
429 397 -250000
430 457 -250000
430 354 -73734
431 455 -250000
432 397 -250000
433 453 -250000
434 303 -62561
434 249 -50162
434 398 -73086
434 250 -68156
435 300 -80409
435 301 -85288
436 300 -80409
436 301 -85288
437 249 -50162
437 182 -70967
437 183 -41468
437 303 -62561
437 250 -68156
437 398 -73086
438 303 -62561
438 249 -50162
438 398 -73086
438 250 -68156
439 182 -70967
439 427 -67626
440 204 -46425
441 182 -70967
441 427 -67626
442 182 -70967
442 427 -67626
443 446 -54368
443 445 -52608
444 448 -250000
444 389 -46651
444 449 -250000
445 447 -250000
445 408 -61687
446 448 -250000
446 389 -53570
446 449 -250000
447 408 -76207
448 389 -76207
449 605 -250000
449 389 -76207
450 318 -54368
451 423 -52608
452 395 -54368
453 454 -250000
453 200 -54368
454 200 -54368
455 456 -250000
455 200 -54368
456 200 -54368
457 354 -50162
458 459 -54368
459 515 -250000
459 389 -53570
459 449 -250000
460 389 -76207
461 462 -54368
462 463 -250000
462 389 -53570
462 449 -250000
463 389 -76207
464 469 -250000
465 468 -250000
465 469 -250000
465 230 -52578
466 467 -250000
466 203 -45352
466 204 -46425
467 203 -45352
467 204 -46425
468 230 -52578
469 516 -250000
469 517 -250000
469 518 -250000
469 200 -54368
469 203 -45352
469 204 -46425
469 426 -250000
469 249 -50162
470 473 -250000
470 474 -250000
470 230 -52578
471 472 -250000
471 203 -45352
471 204 -46425
472 203 -45352
472 204 -46425
473 230 -52578
474 185 -48783
474 483 -250000
474 200 -54368
474 204 -46425
474 487 -250000
474 249 -50162
474 203 -45352
475 476 -41468
476 477 -250000
476 478 -42035
477 395 -54368
478 596 -250000
478 389 -36707
478 449 -250000
479 480 -250000
479 183 -41468
480 183 -41468
481 185 -48783
482 484 -250000
482 203 -45352
482 204 -46425
483 488 -250000
483 200 -54368
483 489 -250000
483 185 -48783
484 203 -45352
484 204 -46425
485 486 -250000
485 483 -250000
485 249 -50162
486 249 -50162
487 185 -48783
487 200 -54368
487 204 -46425
487 203 -45352
487 249 -50162
488 200 -54368
488 185 -48783
489 491 -250000
489 200 -54368
490 183 -41468
490 203 -45352
491 200 -54368
492 250 -68156
492 204 -46425
492 493 -250000
492 249 -50162
492 182 -70967
493 183 -41468
493 185 -48783
493 186 -50162
493 188 -114369
493 189 -78214
493 187 -50162
493 230 -52578
493 200 -54368
493 203 -45352
493 204 -46425
493 249 -50162
493 250 -68156
493 182 -70967
494 318 -54368
495 508 -250000
495 389 -46522
495 449 -250000
496 183 -41468
497 519 -250000
497 426 -250000
497 249 -50162
498 513 -250000
498 186 -73999
499 511 -250000
500 185 -48783
500 188 -114369
500 189 -78214
500 186 -50162
500 230 -52578
500 187 -50162
500 498 -46913
500 499 -55389
501 502 -72852
502 503 -250000
502 389 -45071
503 389 -76207
504 318 -54368
505 508 -250000
505 389 -41123
505 449 -250000
506 459 -54368
507 318 -54368
508 389 -76207
509 246 -54368
510 389 -76207
511 512 -250000
512 200 -54368
513 186 -50162
514 459 -54368
515 389 -76207
516 200 -54368
516 203 -45352
516 249 -50162
516 204 -46425
517 526 -250000
517 203 -45352
517 204 -46425
518 603 -250000
518 200 -54368
519 182 -70967
519 183 -41468
519 249 -50162
520 521 -54368
521 598 -250000
521 389 -53570
521 449 -250000
522 599 -250000
522 600 -37254
523 597 -250000
523 521 -60108
524 182 -70967
524 183 -41468
524 203 -45352
524 523 -50162
525 200 -54368
526 203 -45352
526 204 -46425
527 529 -54368
528 530 -250000
528 389 -51034
528 449 -250000
529 530 -250000
529 389 -53570
529 449 -250000
530 389 -76207
531 395 -54368
532 395 -54368
532 423 -52608
533 408 -76207
534 630 -250000
534 551 -250000
534 553 -250000
534 581 -250000
535 546 -250000
535 621 -250000
535 592 -250000
535 537 -250000
535 611 -48204
536 534 -250000
536 549 -250000
537 590 -250000
537 541 -250000
538 542 -250000
538 608 -48204
538 595 -250000
538 594 -250000
538 536 -250000
538 614 -250000
539 590 -250000
539 541 -250000
540 538 -250000
540 580 -250000
540 583 -250000
540 589 -250000
541 534 -250000
541 549 -250000
542 534 -250000
542 549 -250000
543 540 -250000
543 552 -250000
543 565 -250000
544 540 -250000
544 552 -250000
544 558 -250000
544 565 -250000
545 607 -250000
545 551 -250000
545 553 -250000
545 581 -250000
546 628 -250000
546 551 -250000
546 553 -250000
546 581 -250000
547 538 -250000
547 580 -250000
547 583 -250000
547 589 -250000
548 547 -250000
548 562 -250000
548 569 -250000
548 587 -250000
549 629 -250000
549 551 -250000
549 553 -250000
549 581 -250000
550 547 -250000
550 562 -250000
550 569 -250000
550 587 -250000
551 582 -250000
551 625 -250000
551 626 -250000
551 555 -250000
551 557 -250000
551 559 -250000
551 560 -250000
551 631 -250000
551 563 -250000
551 564 -250000
551 632 -250000
551 633 -250000
551 567 -250000
551 568 -250000
551 571 -250000
551 573 -250000
551 575 -250000
551 577 -250000
551 579 -250000
552 550 -250000
552 556 -250000
552 572 -250000
552 585 -250000
553 1 -33608
554 552 -250000
554 565 -250000
555 582 -250000
555 637 -250000
555 567 -250000
555 568 -250000
555 577 -250000
556 547 -250000
556 562 -250000
556 569 -250000
556 587 -250000
557 555 -250000
557 564 -250000
558 556 -250000
558 572 -250000
558 585 -250000
559 557 -250000
559 563 -250000
560 557 -250000
560 563 -250000
561 547 -250000
561 562 -250000
561 569 -250000
561 587 -250000
562 538 -250000
562 580 -250000
562 583 -250000
562 589 -250000
563 555 -250000
563 564 -250000
564 636 -250000
564 567 -250000
564 568 -250000
564 577 -250000
565 538 -250000
565 580 -250000
565 583 -250000
565 589 -250000
566 613 -250000
566 608 -48204
566 595 -250000
566 594 -250000
566 536 -250000
566 542 -250000
567 632 -250000
567 571 -250000
568 632 -250000
568 571 -250000
569 566 -250000
569 588 -250000
570 566 -250000
570 588 -250000
570 591 -250000
570 539 -250000
571 626 -250000
571 625 -250000
571 638 -250000
571 573 -250000
571 575 -250000
572 570 -250000
572 586 -250000
572 593 -250000
572 535 -250000
573 1 -33608
574 572 -250000
574 585 -250000
575 1 -33608
576 574 -250000
577 1 -33608
578 572 -250000
578 585 -250000
579 635 -250000
579 577 -250000
580 570 -250000
580 586 -250000
580 593 -250000
580 535 -250000
581 1 -33608
582 1 -33608
583 570 -250000
583 586 -250000
583 593 -250000
583 535 -250000
584 582 -250000
584 577 -250000
584 553 -250000
584 581 -250000
584 573 -250000
584 575 -250000
585 570 -250000
585 586 -250000
585 593 -250000
585 535 -250000
586 566 -250000
586 588 -250000
586 591 -250000
586 539 -250000
587 566 -250000
587 588 -250000
587 539 -250000
588 612 -250000
588 608 -48204
588 595 -250000
588 594 -250000
588 536 -250000
588 542 -250000
589 608 -48204
589 609 -250000
589 595 -250000
589 594 -250000
589 536 -250000
589 542 -250000
590 534 -250000
590 549 -250000
591 590 -250000
591 541 -250000
592 590 -250000
592 541 -250000
593 610 -250000
593 592 -250000
593 537 -250000
593 611 -48204
594 546 -250000
594 611 -48204
594 592 -250000
594 537 -250000
594 615 -250000
595 546 -250000
595 616 -250000
595 592 -250000
595 537 -250000
595 611 -48204
596 389 -76207
597 521 -54368
598 389 -76207
599 601 -54368
600 602 -250000
600 389 -31804
600 449 -250000
601 602 -250000
601 389 -53570
601 449 -250000
602 389 -76207
603 200 -54368
604 389 -76207
605 389 -76207
606 582 -250000
606 577 -250000
606 553 -250000
606 581 -250000
606 573 -250000
606 575 -250000
607 553 -250000
607 581 -250000
608 617 -250000
609 608 -48204
610 611 -48204
611 622 -250000
611 623 -250000
612 608 -48204
613 608 -48204
614 608 -48204
615 611 -48204
616 611 -48204
617 618 -250000
618 619 -250000
618 620 -250000
619 1 -33608
620 1 -33608
621 611 -48204
622 627 -250000
623 624 -250000
624 625 -250000
624 626 -250000
624 582 -250000
625 1 -33608
626 1 -33608
627 1 -33608
628 553 -250000
628 581 -250000
629 553 -250000
629 581 -250000
630 553 -250000
630 581 -250000
631 582 -250000
631 577 -250000
631 626 -250000
631 625 -250000
631 573 -250000
631 575 -250000
632 626 -250000
632 625 -250000
632 639 -250000
632 573 -250000
632 575 -250000
633 634 -250000
633 573 -250000
633 575 -250000
634 573 -250000
634 575 -250000
635 577 -250000
636 577 -250000
637 577 -250000
637 582 -250000
638 573 -250000
638 575 -250000
638 625 -250000
638 626 -250000
639 573 -250000
639 575 -250000
639 625 -250000
639 626 -250000

