name from_fsm
nodes 628 NULL NULL _epsilon _silence so this so that's no that's that's no that's hi that just that's that's perfect that the the the there uh um it's it's it's at and okay your thin oh its' its it's it let's let's s yes yes yeah chris _silence _silence _silence _silence _silence _silence and and and in ten ten ten _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon um _epsilon _epsilon _epsilon so no that's hi that's thing thing the perfect uh um it's it's and okay oh yes yeah _epsilon _epsilon _silence it's _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon thin _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _silence it's _epsilon _silence _silence _epsilon _epsilon _silence it's _epsilon _silence _epsilon _epsilon _silence it's _epsilon _silence _epsilon _epsilon _silence it's _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it's _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon ten ten _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon ten _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence ten ten _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon then then _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon on _epsilon _epsilon on _epsilon _epsilon the _epsilon wings _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon it's _silence _silence _silence a _epsilon a _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _silence a _epsilon _epsilon _silence staying _epsilon _epsilon _silence _silence _silence _silence _silence a _epsilon _epsilon _epsilon an an _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon it's _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence wings _silence _silence _silence _silence _silence _silence _silence _epsilon it's _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _epsilon _epsilon _epsilon classic classic classic _epsilon _epsilon _epsilon _epsilon _epsilon wings _epsilon _silence _silence _silence _silence or or _epsilon _silence _silence _epsilon or _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence breaded breaded breaded breaded breaded breaded breaded breaded breaded breaded red _epsilon _silence _silence _epsilon credit bread _epsilon it's is is is it it's is it's _epsilon _silence _silence _silence _epsilon uh _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _epsilon is or _silence _silence _silence _epsilon _silence _silence is or _silence _silence _epsilon uh _epsilon uh _epsilon uh _epsilon is or uh _epsilon is or uh _silence _silence _silence _silence is _silence _silence _silence _silence or _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence uh _silence _epsilon _silence _silence _epsilon uh _epsilon _epsilon is uh _epsilon _epsilon is _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon is _epsilon uh _epsilon is _epsilon _epsilon uh _epsilon _epsilon _epsilon uh _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2157
0 20 -46323
0 21 -57467
0 22 -57467
0 23 -93076
0 24 -28172
0 25 -36403
0 26 -41031
0 27 -41031
0 28 -57485
0 29 -86005
0 30 -30181
0 31 -19933
0 32 -80309
0 33 -96240
0 34 -40669
0 35 -115452
0 36 -115502
0 37 -57485
0 2 -250000
0 38 -69341
0 3 -250000
0 39 -100201
0 4 -38146
0 40 -100201
0 5 -82572
0 6 -51262
0 41 -88776
0 7 -66279
0 42 -29529
0 8 -36828
0 43 -50010
0 9 -44712
0 10 -66279
0 44 -28201
0 11 -55198
0 45 -101623
0 12 -66279
0 13 -46935
0 14 -78141
0 15 -69525
0 16 -66279
0 17 -44712
0 18 -52945
0 19 -71126
2 45 -93924
2 21 -52034
2 22 -52034
2 23 -65308
2 28 -58054
2 29 -65784
2 32 -63236
2 33 -84223
2 71 -48496
2 72 -56328
2 35 -123111
2 73 -53466
2 36 -81924
2 74 -79035
2 37 -58054
2 75 -53466
2 38 -48783
2 76 -77675
2 77 -77675
2 5 -56919
2 6 -56774
2 78 -45352
2 79 -66560
2 7 -64363
2 80 -46425
2 81 -51351
2 39 -86597
2 82 -50162
2 10 -64363
2 11 -61187
2 83 -50162
2 12 -64363
2 84 -41468
2 85 -46278
2 14 -56530
2 86 -58219
2 15 -59815
2 40 -86597
2 16 -64363
2 41 -77200
2 87 -55201
2 43 -59813
2 88 -51734
2 19 -49515
3 55 -56843
3 56 -60486
3 57 -70949
3 58 -60486
3 59 -250000
3 60 -250000
3 61 -250000
3 46 -250000
3 47 -250000
3 48 -250000
3 49 -250000
3 50 -250000
3 51 -250000
3 52 -48469
3 53 -41468
3 54 -41468
4 360 -250000
4 361 -28899
5 344 -250000
5 57 -85728
5 345 -250000
5 346 -250000
5 56 -75265
5 342 -250000
5 58 -75265
5 192 -75265
5 343 -250000
6 340 -250000
7 339 -250000
8 337 -250000
8 338 -32653
9 310 -250000
9 311 -250000
9 312 -250000
9 319 -250000
9 320 -250000
9 321 -250000
9 322 -250000
9 323 -250000
9 324 -250000
9 325 -50110
9 300 -43206
10 309 -250000
10 305 -250000
10 306 -250000
11 307 -250000
12 301 -250000
12 302 -250000
12 229 -250000
12 230 -250000
13 293 -250000
13 294 -39412
14 236 -250000
14 237 -250000
14 238 -250000
14 239 -250000
14 240 -250000
14 241 -250000
14 242 -250000
14 243 -250000
14 244 -250000
14 245 -250000
14 246 -250000
14 247 -250000
14 248 -250000
14 249 -250000
14 250 -250000
14 251 -250000
14 252 -250000
14 253 -250000
14 254 -250000
14 235 -250000
15 231 -250000
15 232 -250000
16 228 -250000
17 227 -250000
17 55 -53302
18 201 -250000
18 202 -250000
18 52 -37759
18 53 -30758
19 224 -250000
19 225 -65938
19 226 -65938
20 200 -250000
20 57 -77162
20 204 -250000
20 205 -250000
20 206 -250000
20 207 -250000
20 208 -250000
20 209 -59658
20 210 -59658
20 211 -250000
20 212 -250000
20 213 -250000
20 214 -250000
20 215 -250000
20 216 -250000
21 199 -250000
21 198 -250000
22 197 -250000
23 195 -250000
24 156 -250000
24 157 -250000
24 158 -250000
24 159 -250000
24 160 -250000
24 161 -250000
24 162 -250000
24 163 -250000
24 29 -77917
24 164 -36009
24 28 -48404
24 73 -54049
24 75 -54049
24 150 -250000
24 151 -250000
24 152 -250000
24 7 -64946
24 10 -64946
24 12 -64946
24 82 -40513
24 14 -70954
24 153 -250000
24 154 -250000
24 155 -250000
24 19 -63939
25 146 -250000
25 147 -250000
25 148 -39139
26 178 -250000
26 179 -60094
26 57 -70771
26 180 -60094
27 57 -70771
27 176 -250000
27 177 -250000
27 179 -60094
27 180 -60094
27 362 -250000
27 295 -250000
27 298 -13581
27 296 -250000
27 297 -250000
27 55 -42652
28 123 -250000
28 124 -250000
29 181 -250000
29 182 -250000
29 183 -250000
29 186 -250000
29 187 -250000
29 184 -250000
29 185 -250000
29 188 -250000
30 140 -250000
30 141 -250000
30 142 -38820
31 134 -250000
31 135 -250000
31 136 -47897
32 131 -250000
32 132 -250000
33 261 -250000
33 262 -250000
33 263 -250000
33 264 -250000
34 127 -250000
34 128 -250000
34 7 -55902
34 129 -37596
35 126 -250000
36 125 -250000
37 117 -250000
37 118 -250000
37 119 -250000
37 120 -250000
38 56 -71484
38 57 -81948
38 58 -71484
38 107 -250000
38 108 -250000
38 109 -250000
38 110 -250000
38 111 -250000
39 106 -250000
40 102 -250000
40 103 -250000
41 97 -250000
41 98 -250000
41 99 -250000
42 96 -250000
42 56 -82154
42 57 -92618
42 58 -82154
43 94 -250000
44 90 -250000
44 91 -250000
44 92 -32536
45 89 -250000
46 70 -250000
46 56 -60486
46 57 -70949
46 58 -60486
47 69 -250000
47 56 -60486
47 57 -70949
47 58 -60486
48 68 -250000
48 56 -60486
48 57 -70949
48 58 -60486
49 65 -250000
49 52 -48469
49 53 -41468
49 54 -41468
50 53 -41468
50 64 -250000
50 54 -41468
50 55 -56843
50 52 -48469
51 63 -250000
51 52 -48469
51 53 -41468
51 54 -41468
52 372 -250000
52 373 -250000
52 374 -250000
52 375 -250000
52 365 -250000
52 366 -250000
52 369 -250000
52 370 -250000
52 371 -250000
52 367 -250000
52 368 -250000
53 364 -250000
53 260 -69238
54 66 -250000
54 67 -52219
55 390 -250000
55 391 -250000
55 392 -250000
55 393 -250000
56 403 -250000
56 352 -21410
57 351 -250000
57 354 -250000
57 353 -250000
57 356 -250000
57 355 -250000
57 358 -250000
57 359 -250000
57 357 -250000
58 398 -250000
58 399 -21410
59 53 -41468
59 54 -41468
59 56 -60486
59 57 -70949
59 58 -60486
59 55 -56843
59 52 -48469
60 53 -41468
60 62 -250000
60 56 -60486
60 57 -70949
60 58 -60486
60 55 -56843
60 52 -48469
61 60 -250000
61 46 -250000
62 53 -41468
62 55 -56843
62 56 -60486
62 57 -70949
62 58 -60486
62 52 -48469
63 52 -48469
63 53 -41468
63 54 -41468
64 52 -48469
64 53 -41468
64 54 -41468
64 55 -56843
65 52 -48469
65 53 -41468
65 54 -41468
66 67 -56161
67 411 -250000
68 56 -60486
68 57 -70949
68 58 -60486
69 56 -60486
69 57 -70949
69 58 -60486
70 56 -60486
70 57 -70949
70 58 -60486
71 360 -250000
71 361 -32676
72 337 -250000
72 338 -39839
73 310 -250000
73 311 -250000
73 312 -250000
73 319 -250000
73 320 -250000
73 321 -250000
73 322 -250000
73 323 -250000
73 324 -250000
73 325 -44616
73 300 -37712
74 293 -250000
74 294 -45995
75 227 -250000
75 55 -48279
76 267 -250000
76 268 -250000
76 269 -250000
76 270 -250000
76 271 -250000
76 265 -250000
76 266 -250000
77 259 -250000
78 200 -250000
78 57 -72121
78 204 -250000
78 205 -250000
78 206 -250000
78 207 -250000
78 208 -250000
78 209 -54616
78 210 -54616
78 211 -250000
78 212 -250000
78 213 -250000
78 214 -250000
78 215 -250000
78 216 -250000
79 201 -250000
79 202 -250000
79 52 -35723
79 53 -28722
80 156 -250000
80 157 -250000
80 158 -250000
80 159 -250000
80 160 -250000
80 161 -250000
80 162 -250000
80 163 -250000
80 29 -85740
80 164 -46763
80 28 -59159
80 73 -60845
80 75 -60845
80 150 -250000
80 151 -250000
80 152 -250000
80 7 -71742
80 10 -71742
80 12 -71742
80 82 -51267
80 14 -61913
80 153 -250000
80 154 -250000
80 155 -250000
80 19 -54899
81 146 -250000
81 147 -250000
81 148 -44841
82 178 -250000
82 179 -57459
82 57 -68136
82 180 -57459
83 57 -68136
83 176 -250000
83 177 -250000
83 179 -57459
83 180 -57459
83 362 -250000
83 295 -250000
83 298 -28484
83 296 -250000
83 297 -250000
83 55 -51320
84 140 -250000
84 141 -250000
84 142 -40723
85 134 -250000
85 135 -250000
85 136 -42251
86 127 -250000
86 128 -250000
86 7 -78861
86 129 -49140
87 96 -250000
87 56 -78562
87 57 -89025
87 58 -78562
88 90 -250000
88 91 -250000
88 92 -37455
89 56 -60486
89 57 -70949
89 58 -60486
90 83 -50162
91 93 -250000
91 83 -50162
92 57 -71514
92 176 -250000
92 177 -250000
92 179 -60837
92 180 -60837
92 362 -250000
92 295 -250000
92 298 -21251
92 296 -250000
92 297 -250000
92 55 -46435
93 83 -50162
94 53 -41468
94 95 -250000
94 56 -60486
94 57 -70949
94 58 -60486
94 55 -56843
94 52 -48469
95 53 -41468
95 55 -56843
95 56 -60486
95 57 -70949
95 58 -60486
95 52 -48469
96 56 -60486
96 57 -70949
96 58 -60486
97 56 -60486
97 57 -70949
97 58 -60486
98 101 -250000
98 55 -56843
99 100 -250000
100 56 -60486
100 57 -70949
100 58 -60486
101 53 -41468
101 55 -56843
101 56 -60486
101 57 -70949
101 58 -60486
101 52 -48469
102 105 -250000
103 104 -250000
104 56 -60486
104 57 -70949
104 58 -60486
105 53 -41468
105 55 -56843
105 56 -60486
105 57 -70949
105 58 -60486
105 52 -48469
106 56 -60486
106 57 -70949
106 58 -60486
107 53 -41468
107 55 -56843
107 56 -60486
107 57 -70949
107 58 -60486
107 116 -250000
107 52 -48469
108 56 -60486
108 107 -250000
108 114 -84223
108 115 -250000
108 55 -56843
109 113 -250000
109 56 -60486
109 57 -70949
109 58 -60486
110 112 -250000
110 56 -60486
110 57 -70949
110 58 -60486
111 56 -60486
111 57 -70949
111 58 -60486
112 56 -60486
112 57 -70949
112 58 -60486
113 56 -60486
113 57 -70949
113 58 -60486
114 408 -250000
114 262 -250000
114 263 -250000
114 264 -250000
115 56 -60486
115 55 -56843
115 114 -84223
116 53 -41468
116 55 -56843
116 56 -60486
116 57 -70949
116 58 -60486
116 52 -48469
117 123 -250000
117 124 -250000
118 123 -250000
118 124 -250000
119 122 -250000
119 56 -60486
119 57 -70949
119 58 -60486
120 121 -250000
120 56 -60486
120 57 -70949
120 58 -60486
121 56 -60486
121 57 -70949
121 58 -60486
122 56 -60486
122 57 -70949
122 58 -60486
123 176 -250000
123 177 -250000
124 176 -250000
124 177 -250000
125 56 -60486
125 57 -70949
125 58 -60486
126 56 -60486
126 57 -70949
126 58 -60486
127 7 -64363
127 83 -50162
128 130 -250000
128 83 -50162
129 57 -69438
129 176 -250000
129 177 -250000
129 179 -58761
129 180 -58761
129 362 -250000
129 295 -250000
129 298 -25090
129 296 -250000
129 297 -250000
129 55 -52621
130 83 -50162
131 133 -250000
131 56 -60486
131 57 -70949
132 131 -250000
133 56 -60486
133 57 -70949
134 83 -50162
135 53 -41468
135 56 -60486
135 137 -250000
135 138 -250000
135 57 -70949
135 33 -84223
135 52 -48469
136 57 -72871
136 176 -250000
136 177 -250000
136 179 -62194
136 180 -62194
136 362 -250000
136 295 -250000
136 298 -16829
136 296 -250000
136 297 -250000
136 55 -40188
137 53 -41468
137 56 -60486
137 57 -70949
137 33 -84223
137 52 -48469
138 53 -41468
138 56 -60486
138 139 -250000
138 57 -70949
138 58 -60486
138 55 -56843
138 52 -48469
139 53 -41468
139 55 -56843
139 56 -60486
139 57 -70949
139 58 -60486
139 52 -48469
140 83 -50162
141 143 -250000
141 144 -250000
141 56 -60486
141 57 -70949
142 57 -66145
142 176 -250000
142 177 -250000
142 179 -55468
142 180 -55468
142 362 -250000
142 295 -250000
142 298 -16490
142 296 -250000
142 297 -250000
142 55 -47624
143 56 -60486
143 57 -70949
144 56 -60486
144 57 -70949
144 58 -60486
144 145 -250000
144 55 -56843
145 53 -41468
145 55 -56843
145 56 -60486
145 57 -70949
145 58 -60486
145 52 -48469
146 83 -50162
147 149 -250000
147 56 -60486
148 57 -70280
148 176 -250000
148 177 -250000
148 179 -59603
148 180 -59603
148 362 -250000
148 295 -250000
148 298 -31864
148 296 -250000
148 297 -250000
148 55 -43895
149 56 -60486
150 83 -50162
150 28 -58054
150 29 -65784
150 73 -53466
150 75 -53466
150 7 -64363
150 10 -64363
150 12 -64363
150 14 -56530
150 82 -50162
150 19 -49515
151 56 -60486
151 57 -70949
151 169 -250000
151 58 -60486
151 170 -250000
151 171 -250000
151 162 -250000
151 163 -250000
151 160 -250000
151 55 -56843
152 151 -250000
153 156 -250000
153 158 -250000
154 166 -250000
154 153 -250000
154 161 -250000
154 83 -50162
155 154 -250000
155 157 -250000
156 168 -250000
156 152 -250000
156 159 -250000
156 33 -84223
157 165 -250000
157 161 -250000
157 83 -50162
158 167 -250000
158 152 -250000
158 159 -250000
158 33 -84223
159 151 -250000
160 56 -60486
160 57 -70949
160 58 -60486
160 175 -250000
160 55 -56843
161 156 -250000
161 158 -250000
162 173 -250000
162 56 -60486
162 57 -70949
162 58 -60486
163 172 -250000
163 56 -60486
163 57 -70949
163 58 -60486
164 57 -72640
164 176 -250000
164 177 -250000
164 179 -61963
164 180 -61963
164 362 -250000
164 295 -250000
164 298 -18990
164 296 -250000
164 297 -250000
164 55 -43163
165 83 -50162
166 83 -50162
167 33 -84223
168 33 -84223
169 160 -250000
170 56 -60486
170 57 -70949
170 58 -60486
170 55 -56843
171 174 -250000
171 56 -60486
171 57 -70949
171 58 -60486
172 56 -60486
172 57 -70949
172 58 -60486
173 56 -60486
173 57 -70949
173 58 -60486
174 56 -60486
174 57 -70949
174 58 -60486
175 53 -41468
175 55 -56843
175 56 -60486
175 57 -70949
175 58 -60486
175 52 -48469
176 56 -60486
176 57 -70949
176 58 -60486
176 363 -250000
176 297 -250000
176 114 -84223
176 55 -56843
177 56 -60486
177 57 -70949
177 58 -60486
177 397 -250000
177 114 -84223
178 56 -60486
178 57 -70949
178 58 -60486
179 403 -250000
179 352 -25848
180 398 -250000
180 399 -25848
181 56 -60486
181 57 -70949
181 58 -60486
181 194 -250000
181 55 -56843
182 193 -250000
182 181 -250000
182 192 -60486
183 182 -250000
183 188 -250000
184 190 -250000
184 56 -60486
184 57 -70949
184 58 -60486
185 182 -250000
185 188 -250000
186 185 -250000
187 189 -250000
187 56 -60486
187 57 -70949
187 58 -60486
188 191 -250000
188 192 -60486
189 56 -60486
189 57 -70949
189 58 -60486
190 56 -60486
190 57 -70949
190 58 -60486
191 192 -60486
192 350 -250000
192 351 -250000
192 352 -21410
192 353 -250000
192 354 -250000
192 355 -250000
192 356 -250000
192 357 -250000
192 358 -250000
192 359 -250000
193 192 -60486
194 53 -41468
194 55 -56843
194 56 -60486
194 57 -70949
194 58 -60486
194 52 -48469
195 196 -250000
195 55 -56843
196 55 -56843
197 198 -250000
198 200 -250000
199 200 -250000
200 221 -250000
200 76 -77675
200 33 -84223
200 77 -77675
201 52 -48469
201 53 -41468
202 203 -250000
202 52 -48469
202 53 -41468
203 52 -48469
203 53 -41468
204 223 -250000
204 56 -60486
204 57 -70949
204 58 -60486
205 204 -250000
205 208 -250000
206 205 -250000
207 206 -250000
208 222 -250000
208 56 -60486
208 57 -70949
208 58 -60486
209 403 -250000
209 352 -8565
210 398 -250000
210 399 -8565
211 56 -60486
211 57 -70949
211 58 -60486
212 220 -250000
212 56 -60486
212 57 -70949
212 58 -60486
213 212 -250000
213 214 -250000
214 219 -250000
214 56 -60486
214 57 -70949
214 58 -60486
215 218 -250000
215 56 -60486
215 57 -70949
215 58 -60486
216 217 -250000
216 56 -60486
216 57 -70949
216 58 -60486
217 56 -60486
217 57 -70949
217 58 -60486
218 56 -60486
218 57 -70949
218 58 -60486
219 56 -60486
219 57 -70949
219 58 -60486
220 53 -41468
220 55 -56843
220 56 -60486
220 57 -70949
220 58 -60486
220 52 -48469
221 76 -77675
221 33 -84223
221 77 -77675
222 56 -60486
222 57 -70949
222 58 -60486
223 56 -60486
223 57 -70949
223 58 -60486
224 56 -60486
224 57 -70949
224 58 -60486
224 225 -63058
224 226 -63058
225 287 -250000
226 288 -250000
227 55 -56843
228 229 -250000
228 230 -250000
229 304 -250000
230 303 -250000
231 234 -250000
231 55 -56843
232 233 -250000
233 56 -60486
233 57 -70949
233 58 -60486
234 53 -41468
234 55 -56843
234 56 -60486
234 57 -70949
234 58 -60486
234 52 -48469
235 292 -250000
235 52 -48469
235 53 -41468
235 55 -56843
236 235 -250000
236 247 -250000
237 236 -250000
237 246 -250000
238 237 -250000
238 242 -250000
238 248 -250000
238 249 -250000
239 238 -250000
239 243 -250000
239 244 -250000
239 33 -84223
239 258 -250000
239 76 -77675
239 77 -77675
240 239 -250000
241 239 -250000
241 250 -250000
242 236 -250000
242 246 -250000
242 252 -250000
243 242 -250000
243 248 -250000
243 249 -250000
244 235 -250000
244 247 -250000
245 235 -250000
245 247 -250000
246 53 -41468
246 55 -56843
246 247 -250000
246 251 -250000
246 286 -250000
246 226 -63058
246 225 -63058
246 52 -48469
246 235 -250000
247 291 -250000
248 284 -250000
249 283 -250000
250 257 -250000
250 76 -77675
250 33 -84223
250 77 -77675
251 290 -250000
251 52 -48469
251 53 -41468
251 55 -56843
252 53 -41468
252 55 -56843
252 285 -250000
252 251 -250000
252 52 -48469
253 256 -250000
253 52 -48469
253 53 -41468
253 55 -56843
254 255 -250000
254 52 -48469
254 53 -41468
254 55 -56843
255 52 -48469
255 53 -41468
255 55 -56843
256 52 -48469
256 53 -41468
256 55 -56843
257 76 -77675
257 33 -84223
257 77 -77675
258 76 -77675
258 33 -84223
258 77 -77675
259 260 -65964
260 414 -250000
260 405 -41251
260 406 -62314
261 260 -65964
262 410 -250000
263 409 -250000
264 263 -250000
265 276 -250000
265 274 -49515
265 269 -250000
265 277 -49515
266 265 -250000
267 275 -250000
267 274 -49515
267 269 -250000
268 273 -250000
268 274 -49515
268 269 -250000
269 278 -250000
269 271 -250000
270 272 -250000
271 279 -250000
272 67 -56161
273 274 -49515
274 281 -250000
274 282 -68793
275 274 -49515
276 274 -49515
276 277 -49515
277 383 -250000
277 282 -68793
278 280 -45352
278 67 -56161
278 260 -65964
279 260 -65964
280 412 -250000
280 413 -51041
281 282 -65964
282 404 -250000
282 405 -41251
282 406 -62314
283 56 -60486
283 57 -70949
283 58 -60486
284 56 -60486
284 57 -70949
284 58 -60486
285 52 -48469
285 53 -41468
285 55 -56843
286 53 -41468
286 55 -56843
286 226 -63058
286 225 -63058
286 52 -48469
287 260 -65964
288 289 -250000
288 280 -45352
288 67 -56161
289 280 -45352
289 67 -56161
289 260 -65964
290 52 -48469
290 53 -41468
290 55 -56843
291 56 -60486
291 57 -70949
291 58 -60486
292 53 -41468
292 55 -56843
292 56 -60486
292 57 -70949
292 58 -60486
292 52 -48469
293 294 -50162
294 57 -68136
294 176 -250000
294 179 -57459
294 180 -57459
294 177 -250000
294 295 -250000
294 298 -28484
294 296 -250000
294 297 -250000
294 299 -250000
294 55 -51320
295 389 -250000
295 55 -56843
296 388 -250000
296 55 -56843
297 387 -250000
297 55 -56843
298 384 -250000
298 316 -250000
298 56 -69785
298 57 -80248
298 336 -250000
299 56 -60486
299 57 -70949
299 58 -60486
299 300 -50162
299 55 -56843
300 384 -250000
300 316 -250000
300 56 -59088
300 57 -69552
300 336 -250000
301 305 -250000
301 306 -250000
302 305 -250000
302 306 -250000
303 56 -60486
303 57 -70949
303 58 -60486
304 56 -60486
304 57 -70949
304 58 -60486
305 310 -250000
305 311 -250000
305 312 -250000
305 313 -57066
305 315 -250000
306 310 -250000
306 311 -250000
306 312 -250000
306 313 -57066
306 314 -250000
307 308 -250000
307 83 -50162
308 83 -50162
309 317 -114161
310 330 -75550
310 320 -250000
310 322 -250000
310 324 -250000
310 328 -250000
310 329 -75550
310 55 -56843
311 327 -250000
311 324 -250000
312 326 -250000
312 320 -250000
312 55 -56843
313 316 -250000
314 313 -57066
315 313 -57066
316 386 -250000
316 56 -60486
316 57 -70949
317 318 -250000
318 260 -65964
319 300 -50162
319 325 -57066
320 335 -250000
320 55 -56843
321 320 -250000
322 320 -250000
323 322 -250000
324 334 -250000
324 55 -56843
325 316 -250000
325 336 -250000
326 52 -48469
326 53 -41468
326 55 -56843
327 56 -60486
327 57 -70949
327 58 -60486
328 55 -56843
328 56 -60486
328 57 -70949
328 58 -60486
328 329 -75550
328 330 -75550
328 52 -48469
328 53 -41468
329 332 -250000
330 331 -250000
331 260 -65964
332 333 -250000
333 280 -45352
333 67 -56161
333 260 -65964
334 52 -48469
334 53 -41468
334 55 -56843
335 52 -48469
335 53 -41468
335 55 -56843
336 385 -250000
336 56 -60486
336 57 -70949
337 83 -50162
338 57 -72532
338 176 -250000
338 177 -250000
338 179 -61855
338 180 -61855
338 362 -250000
338 295 -250000
338 298 -29165
338 296 -250000
338 297 -250000
338 55 -50504
339 56 -60486
339 57 -70949
339 58 -60486
340 341 -250000
340 83 -50162
340 56 -60486
340 57 -70949
341 83 -50162
341 56 -60486
341 57 -70949
342 56 -60486
342 57 -70949
342 58 -60486
342 192 -60486
343 56 -60486
343 349 -250000
343 57 -70949
343 58 -60486
343 55 -56843
344 343 -250000
345 348 -250000
345 56 -60486
345 57 -70949
345 58 -60486
346 347 -250000
346 56 -60486
346 57 -70949
346 58 -60486
347 56 -60486
347 57 -70949
347 58 -60486
348 56 -60486
348 57 -70949
348 58 -60486
349 53 -41468
349 55 -56843
349 56 -60486
349 57 -70949
349 58 -60486
349 52 -48469
350 282 -65964
351 402 -250000
351 282 -65964
352 404 -250000
352 405 -22829
352 406 -43892
353 351 -250000
353 282 -65964
353 400 -250000
353 260 -65964
353 401 -250000
354 353 -250000
355 354 -250000
356 353 -250000
357 356 -250000
357 354 -250000
358 353 -250000
359 358 -250000
360 83 -50162
361 57 -72066
361 176 -250000
361 177 -250000
361 179 -61390
361 180 -61390
361 362 -250000
361 295 -250000
361 298 -20941
361 296 -250000
361 297 -250000
361 55 -59129
362 56 -60486
362 57 -70949
362 58 -60486
362 300 -50162
362 55 -56843
363 53 -41468
363 55 -56843
363 56 -60486
363 57 -70949
363 58 -60486
363 114 -84223
363 52 -48469
364 260 -65964
365 382 -250000
365 277 -49515
365 67 -56161
366 379 -250000
366 280 -45352
366 260 -65964
366 372 -250000
366 374 -250000
367 366 -250000
368 366 -250000
369 366 -250000
370 378 -250000
370 280 -45352
371 377 -250000
371 280 -45352
371 67 -56161
371 260 -65964
372 381 -250000
372 260 -65964
373 376 -250000
373 260 -65964
374 380 -250000
374 260 -65964
375 374 -250000
376 260 -65964
377 280 -45352
377 67 -56161
377 260 -65964
378 280 -45352
379 280 -45352
379 260 -65964
380 260 -65964
381 260 -65964
382 277 -49515
382 67 -56161
383 282 -65964
384 56 -60486
384 57 -70949
385 56 -60486
385 57 -70949
386 56 -60486
386 57 -70949
387 55 -56843
388 55 -56843
389 55 -56843
390 260 -65964
391 396 -250000
391 280 -45352
391 67 -56161
392 395 -250000
392 280 -45352
393 394 -250000
394 260 -65964
395 280 -45352
396 280 -45352
396 67 -56161
396 260 -65964
397 56 -60486
397 57 -70949
397 58 -60486
397 114 -84223
398 260 -65964
399 414 -250000
399 405 -22829
399 406 -43892
400 282 -65964
400 280 -45352
400 67 -56161
400 260 -65964
401 351 -250000
402 282 -65964
403 282 -65964
404 407 -69545
404 406 -78643
405 419 -10317
405 420 -41353
405 421 -250000
405 422 -250000
405 423 -250000
406 415 -250000
406 416 -250000
406 417 -250000
406 418 -250000
407 419 -24356
407 420 -55393
407 421 -250000
407 422 -250000
407 423 -250000
408 260 -65964
409 260 -65964
410 280 -45352
410 67 -56161
410 260 -65964
411 260 -65964
412 260 -65964
413 414 -250000
413 405 -46505
413 406 -67569
414 407 -69545
414 406 -78643
415 427 -250000
415 425 -48993
416 415 -250000
417 415 -250000
417 418 -250000
418 426 -250000
418 425 -48993
419 430 -250000
419 431 -250000
419 432 -250000
419 433 -250000
419 434 -250000
419 436 -19457
419 437 -19457
419 438 -19457
419 439 -19457
419 440 -28920
419 441 -28920
419 442 -28920
419 443 -19457
419 444 -19457
419 445 -28920
419 446 -115309
419 447 -250000
419 448 -250000
419 449 -250000
419 435 -250000
420 428 -250000
420 429 -250000
421 425 -48993
421 420 -55813
422 417 -250000
423 424 -250000
423 425 -48993
424 425 -48993
425 430 -250000
425 431 -250000
425 432 -250000
425 433 -250000
425 434 -250000
425 436 -92150
425 437 -92150
425 438 -92150
425 439 -92150
425 440 -101613
425 441 -101613
425 442 -101613
425 443 -92150
425 444 -92150
425 445 -101613
425 446 -91092
425 447 -250000
425 448 -250000
425 449 -250000
425 435 -250000
426 425 -48993
427 425 -48993
428 435 -250000
428 430 -250000
428 431 -250000
428 432 -250000
428 433 -250000
428 434 -250000
429 428 -250000
430 431 -250000
430 432 -250000
431 450 -250000
431 451 -78954
432 626 -250000
432 451 -78954
433 625 -250000
433 451 -78954
434 431 -250000
434 432 -250000
435 434 -250000
435 430 -250000
436 524 -250000
436 488 -51467
436 525 -250000
436 489 -250000
436 526 -250000
436 490 -250000
436 527 -250000
436 455 -54652
436 491 -250000
436 456 -54652
436 528 -250000
436 529 -250000
436 457 -54652
436 493 -250000
436 494 -250000
436 530 -250000
436 531 -250000
436 495 -54652
436 532 -250000
436 496 -51467
436 460 -54652
436 497 -250000
436 533 -250000
436 498 -250000
436 534 -250000
436 535 -250000
436 536 -250000
436 537 -250000
436 538 -250000
436 539 -250000
436 540 -250000
436 468 -250000
436 542 -250000
436 506 -54652
436 507 -51467
436 543 -250000
436 544 -250000
436 545 -250000
436 510 -54652
436 511 -51467
436 547 -250000
436 548 -250000
436 549 -250000
436 513 -250000
436 514 -250000
436 550 -250000
436 515 -250000
436 516 -250000
436 517 -54652
436 518 -250000
436 519 -250000
436 483 -250000
436 520 -250000
436 484 -250000
436 521 -250000
436 485 -250000
436 522 -51467
436 523 -250000
436 487 -54652
437 524 -250000
437 525 -250000
437 526 -250000
437 527 -250000
437 528 -250000
437 529 -250000
437 457 -54652
437 530 -250000
437 531 -250000
437 532 -250000
437 533 -250000
437 534 -250000
437 535 -250000
437 536 -250000
437 537 -250000
437 538 -250000
437 539 -250000
437 468 -250000
437 540 -250000
437 541 -250000
437 542 -250000
437 543 -250000
437 544 -250000
437 545 -250000
437 513 -250000
437 514 -250000
437 515 -250000
437 516 -250000
437 517 -54652
437 518 -250000
437 519 -250000
437 520 -250000
437 521 -250000
437 522 -51467
437 523 -250000
438 509 -250000
438 510 -54652
438 511 -51467
438 455 -54652
439 505 -250000
439 506 -54652
439 507 -51467
439 456 -54652
440 503 -250000
441 501 -250000
442 499 -250000
443 492 -250000
443 493 -250000
443 494 -250000
443 495 -54652
443 496 -51467
443 497 -250000
443 498 -250000
443 460 -54652
444 487 -54652
444 488 -51467
444 489 -250000
444 490 -250000
444 491 -250000
444 486 -250000
445 483 -250000
445 484 -250000
445 485 -250000
446 462 -250000
447 452 -78617
447 444 -72852
447 445 -82315
447 446 -84610
447 436 -72852
447 437 -72852
447 440 -82315
447 441 -82315
447 438 -72852
447 439 -72852
447 442 -82315
447 443 -72852
448 434 -250000
448 430 -250000
449 448 -250000
449 435 -250000
449 433 -250000
450 451 -78954
451 627 -250000
451 468 -250000
452 453 -250000
452 454 -50436
452 455 -57932
452 456 -57932
452 457 -57932
452 458 -60637
452 459 -50436
452 460 -57932
452 461 -50436
453 454 -58054
453 455 -52870
453 458 -56199
453 459 -58054
453 457 -52870
453 456 -52870
453 461 -58054
453 460 -52870
454 465 -250000
455 613 -250000
456 565 -250000
456 566 -250000
457 578 -250000
458 468 -250000
458 469 -250000
458 470 -250000
458 471 -250000
458 473 -250000
458 474 -250000
458 472 -250000
458 475 -250000
458 477 -250000
458 478 -250000
458 479 -250000
458 476 -250000
458 480 -250000
459 464 -250000
460 564 -250000
461 463 -250000
462 458 -56199
462 454 -58054
462 459 -58054
462 461 -58054
463 464 -250000
464 465 -250000
465 466 -250000
465 467 -48204
466 467 -48204
467 608 -250000
468 1 -33608
469 470 -250000
469 479 -250000
469 468 -250000
470 1 -33608
471 482 -250000
471 470 -250000
472 471 -250000
473 472 -250000
473 478 -250000
474 473 -250000
474 480 -250000
475 474 -250000
475 477 -250000
476 475 -250000
477 473 -250000
477 480 -250000
478 481 -250000
478 471 -250000
478 470 -250000
479 1 -33608
480 472 -250000
480 478 -250000
481 470 -250000
482 470 -250000
483 489 -250000
483 490 -250000
484 488 -55813
484 489 -250000
484 490 -250000
484 491 -250000
484 553 -250000
485 551 -250000
485 525 -250000
485 522 -55813
485 457 -52870
486 487 -52870
486 488 -55813
487 563 -250000
488 560 -250000
489 557 -250000
489 493 -250000
489 494 -250000
489 496 -55813
490 460 -52870
490 493 -250000
490 494 -250000
490 579 -250000
490 580 -52870
490 497 -250000
490 496 -55813
491 526 -250000
491 555 -52870
491 456 -52870
491 507 -55813
491 554 -250000
491 523 -250000
492 495 -52870
492 496 -55813
492 460 -52870
493 524 -250000
493 525 -250000
493 535 -250000
493 457 -52870
493 584 -52870
493 585 -250000
493 522 -55813
494 524 -250000
494 525 -250000
494 457 -52870
494 534 -250000
494 535 -250000
494 583 -250000
494 584 -52870
494 522 -55813
495 564 -250000
496 561 -250000
496 562 -250000
497 455 -52870
497 527 -250000
497 528 -250000
497 530 -250000
497 539 -250000
497 581 -250000
497 511 -55813
497 519 -250000
497 559 -52870
498 559 -52870
498 527 -250000
498 528 -250000
498 511 -55813
498 558 -250000
499 500 -48204
500 567 -250000
501 502 -48204
502 569 -250000
503 504 -48204
504 570 -250000
504 571 -250000
505 506 -52870
505 507 -55813
505 456 -52870
505 508 -48204
506 565 -250000
506 566 -250000
507 593 -250000
507 594 -250000
508 572 -250000
509 510 -52870
509 511 -55813
509 455 -52870
509 512 -48204
510 576 -250000
511 614 -250000
511 615 -250000
512 573 -250000
512 574 -250000
513 544 -250000
514 544 -250000
515 609 -250000
515 516 -250000
515 468 -250000
516 1 -33608
517 578 -250000
518 1 -33608
519 1 -33608
520 1 -33608
521 1 -33608
522 617 -250000
522 618 -250000
522 619 -250000
522 620 -250000
523 595 -250000
523 455 -52870
523 527 -250000
523 528 -250000
523 530 -250000
523 539 -250000
523 538 -250000
523 511 -55813
523 519 -250000
523 559 -52870
524 526 -250000
524 456 -52870
524 536 -250000
524 537 -250000
524 507 -55813
524 589 -250000
524 555 -52870
524 523 -250000
525 526 -250000
525 456 -52870
525 537 -250000
525 536 -250000
525 507 -55813
525 588 -250000
525 555 -52870
525 523 -250000
526 455 -52870
526 527 -250000
526 528 -250000
526 530 -250000
526 538 -250000
526 539 -250000
526 511 -55813
526 519 -250000
526 592 -250000
526 559 -52870
527 599 -250000
527 529 -250000
527 531 -250000
527 532 -250000
527 533 -250000
527 468 -250000
527 540 -250000
527 542 -250000
527 544 -250000
527 543 -250000
527 545 -250000
527 513 -250000
527 514 -250000
527 515 -250000
527 516 -250000
527 518 -250000
527 520 -250000
527 521 -250000
528 1 -33608
529 521 -250000
529 605 -250000
529 542 -250000
529 545 -250000
529 518 -250000
529 520 -250000
530 598 -250000
530 529 -250000
530 533 -250000
530 540 -250000
531 521 -250000
531 604 -250000
531 542 -250000
531 545 -250000
531 518 -250000
531 520 -250000
532 602 -250000
532 531 -250000
532 543 -250000
532 515 -250000
533 601 -250000
533 532 -250000
533 513 -250000
533 514 -250000
534 533 -250000
535 586 -250000
535 533 -250000
535 540 -250000
536 532 -250000
537 590 -250000
537 532 -250000
537 514 -250000
538 596 -250000
538 531 -250000
539 597 -250000
539 531 -250000
539 515 -250000
540 521 -250000
540 600 -250000
540 542 -250000
540 545 -250000
540 518 -250000
540 520 -250000
541 517 -52870
541 521 -250000
541 528 -250000
541 522 -55813
541 457 -52870
541 468 -250000
541 542 -250000
541 546 -48204
541 516 -250000
541 518 -250000
541 519 -250000
541 520 -250000
542 1 -33608
543 603 -250000
543 516 -250000
543 468 -250000
544 610 -250000
544 516 -250000
544 468 -250000
545 544 -250000
546 575 -250000
547 490 -250000
548 488 -55813
548 455 -52870
548 456 -52870
548 528 -250000
548 457 -52870
548 495 -52870
548 496 -55813
548 460 -52870
548 500 -48204
548 502 -48204
548 504 -48204
548 468 -250000
548 542 -250000
548 506 -52870
548 507 -55813
548 508 -48204
548 546 -48204
548 510 -52870
548 511 -55813
548 512 -48204
548 516 -250000
548 517 -52870
548 518 -250000
548 519 -250000
548 520 -250000
548 521 -250000
548 522 -55813
548 487 -52870
549 484 -250000
550 494 -250000
551 522 -55813
551 457 -52870
551 552 -48204
552 575 -250000
553 488 -55813
554 555 -52870
554 507 -55813
554 456 -52870
554 556 -48204
555 565 -250000
555 566 -250000
556 572 -250000
557 496 -55813
558 528 -250000
558 559 -52870
558 511 -55813
559 616 -250000
560 561 -250000
560 562 -250000
561 618 -250000
561 619 -250000
562 618 -250000
562 619 -250000
563 564 -250000
564 578 -250000
565 624 -250000
566 623 -250000
567 568 -250000
568 1 -33608
569 612 -250000
570 569 -250000
571 611 -250000
571 569 -250000
572 573 -250000
572 574 -250000
573 570 -250000
573 571 -250000
574 570 -250000
574 571 -250000
575 572 -250000
576 577 -250000
577 1 -33608
578 565 -250000
578 566 -250000
579 580 -52870
579 496 -55813
579 460 -52870
580 564 -250000
581 528 -250000
581 455 -52870
581 582 -48204
581 511 -55813
581 519 -250000
581 559 -52870
582 573 -250000
582 574 -250000
583 584 -52870
583 522 -55813
583 457 -52870
583 552 -48204
584 578 -250000
585 584 -52870
585 522 -55813
585 457 -52870
585 552 -48204
586 587 -48204
587 606 -250000
587 570 -250000
587 571 -250000
588 555 -52870
588 507 -55813
588 456 -52870
588 556 -48204
589 555 -52870
589 507 -55813
589 456 -52870
589 556 -48204
590 591 -48204
591 569 -250000
592 528 -250000
592 455 -52870
592 582 -48204
592 511 -55813
592 519 -250000
592 559 -52870
593 622 -250000
593 615 -250000
594 621 -250000
594 615 -250000
595 528 -250000
595 455 -52870
595 582 -48204
595 511 -55813
595 519 -250000
595 559 -52870
596 467 -48204
597 467 -48204
598 587 -48204
599 518 -250000
599 467 -48204
599 468 -250000
599 542 -250000
599 587 -48204
599 516 -250000
599 591 -48204
599 520 -250000
599 521 -250000
600 542 -250000
600 518 -250000
600 520 -250000
600 521 -250000
601 591 -48204
602 467 -48204
603 516 -250000
603 468 -250000
604 542 -250000
604 518 -250000
604 520 -250000
604 521 -250000
605 542 -250000
605 518 -250000
605 520 -250000
605 521 -250000
606 607 -250000
607 1 -33608
608 568 -250000
609 516 -250000
609 468 -250000
610 516 -250000
610 468 -250000
611 568 -250000
612 568 -250000
613 577 -250000
614 615 -250000
615 1 -33608
616 577 -250000
617 620 -250000
618 593 -250000
618 594 -250000
619 593 -250000
619 594 -250000
620 1 -33608
621 615 -250000
622 615 -250000
623 577 -250000
624 577 -250000
625 451 -78954
626 451 -78954
627 468 -250000

