name from_fsm
nodes 658 NULL NULL _epsilon _silence uh um oh okay ah yeah yes so no mm mmm the and _silence _silence _silence _silence _silence _silence _silence _silence _silence uh uh uh oh um uh _epsilon _silence _silence _silence _silence _silence _epsilon _silence oh okay zero _silence _epsilon zero _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _silence _silence _silence _silence _silence zero _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon oh _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon no know i _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh i _silence _silence _silence _silence _epsilon i you _epsilon no _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence what's what what's _epsilon what but but uh that that's the _epsilon at but with with was _epsilon _epsilon _epsilon the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon um _silence _epsilon _epsilon that's that _epsilon _silence not other _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence the _silence _silence _silence _epsilon _epsilon _epsilon the _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon one one _epsilon _epsilon _epsilon _epsilon the _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence other _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence other _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon i i _epsilon would will will will _silence _epsilon have _epsilon have _epsilon have have have _silence _silence twenty twenty twenty _epsilon _silence _silence twenty to twenty twenty _epsilon _epsilon _epsilon _epsilon _silence _silence wings wings _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon right right write rightt rght _epsilon _silence _epsilon hello hello hello hell hel hello _silence _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence hello _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon oh so oh _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon uh _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon oh _epsilon _epsilon _epsilon _epsilon _epsilon uh _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon oh _epsilon uh _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2021
0 5 -48450
0 6 -53461
0 7 -42971
0 8 -67000
0 9 -45113
0 10 -50010
0 11 -51262
0 12 -55198
0 13 -81729
0 3 -250000
0 14 -100924
0 15 -57467
0 16 -49365
0 2 -250000
0 4 -39291
2 5 -56161
2 6 -63493
2 7 -54275
2 8 -71364
2 9 -55970
2 10 -59813
2 11 -56774
2 12 -61187
2 13 -81743
2 14 -101444
2 15 -52034
2 16 -48469
2 4 -48204
3 17 -250000
3 18 -250000
3 19 -250000
3 20 -250000
3 21 -250000
3 23 -250000
3 22 -250000
3 24 -250000
3 25 -250000
3 26 -48204
3 28 -48204
3 27 -48204
3 29 -63493
3 30 -56161
3 31 -48204
3 32 -250000
3 33 -250000
3 34 -250000
4 139 -250000
4 140 -250000
4 136 -250000
4 137 -250000
4 138 -250000
5 125 -250000
6 115 -250000
6 116 -250000
6 117 -250000
7 111 -250000
8 107 -250000
9 99 -250000
10 95 -250000
11 91 -250000
12 83 -250000
13 79 -250000
14 74 -250000
15 70 -250000
16 66 -250000
17 34 -250000
17 21 -250000
18 33 -250000
19 18 -250000
20 18 -250000
21 20 -250000
22 39 -250000
23 39 -250000
24 25 -250000
25 39 -250000
26 37 -250000
27 36 -250000
28 55 -250000
29 35 -250000
30 53 -250000
31 145 -250000
31 146 -250000
31 147 -250000
32 30 -56161
32 31 -48204
32 26 -48204
32 27 -48204
32 28 -48204
32 29 -63493
33 38 -250000
33 40 -63493
33 41 -54275
33 42 -79004
33 22 -250000
33 23 -250000
33 25 -250000
33 28 -48204
33 24 -250000
33 30 -56161
33 31 -48204
33 39 -250000
34 33 -250000
35 54 -250000
35 120 -250000
35 121 -250000
36 55 -250000
37 36 -250000
37 55 -250000
37 31 -48204
37 143 -250000
37 144 -250000
38 31 -48204
38 41 -54275
38 42 -79004
38 28 -48204
38 30 -56161
38 40 -63493
39 56 -63493
39 57 -250000
39 61 -250000
39 62 -250000
39 58 -250000
39 59 -250000
39 60 -250000
39 63 -79004
40 54 -250000
41 52 -250000
42 43 -250000
43 44 -250000
43 45 -79004
44 45 -79004
45 46 -250000
45 47 -250000
45 48 -250000
45 49 -250000
45 50 -250000
45 51 -250000
46 158 -250000
47 46 -250000
48 154 -250000
48 47 -250000
48 46 -250000
49 48 -250000
50 48 -250000
51 50 -250000
52 114 -250000
52 78 -63493
53 78 -63493
53 56 -63493
53 131 -250000
53 132 -250000
53 133 -250000
54 122 -250000
54 78 -63493
54 123 -250000
54 56 -63493
55 145 -250000
55 148 -250000
55 146 -250000
55 56 -63493
55 147 -250000
56 159 -250000
56 160 -250000
56 161 -250000
56 162 -250000
56 163 -250000
56 165 -250000
56 164 -250000
56 166 -250000
56 167 -250000
56 168 -250000
56 169 -250000
56 170 -250000
56 171 -250000
56 172 -250000
56 173 -250000
56 174 -250000
56 175 -250000
56 176 -250000
57 56 -63493
57 63 -79004
58 65 -250000
58 56 -63493
58 63 -79004
59 62 -250000
60 64 -250000
60 56 -63493
60 63 -79004
61 58 -250000
61 60 -250000
62 58 -250000
62 60 -250000
63 46 -250000
63 47 -250000
63 48 -250000
63 49 -250000
63 50 -250000
63 51 -250000
64 56 -63493
64 63 -79004
65 56 -63493
65 63 -79004
66 67 -250000
67 68 -250000
68 69 -250000
69 56 -63493
69 63 -79004
70 71 -250000
71 72 -250000
72 73 -250000
73 56 -63493
73 63 -79004
74 75 -250000
75 76 -250000
76 77 -250000
76 78 -63493
77 78 -63493
78 159 -250000
78 160 -250000
78 161 -250000
78 162 -250000
78 163 -250000
78 165 -250000
78 164 -250000
78 166 -250000
78 167 -250000
78 168 -250000
78 169 -250000
78 170 -250000
78 171 -250000
78 172 -250000
78 173 -250000
78 174 -250000
78 175 -250000
78 176 -250000
79 80 -250000
80 81 -250000
81 82 -250000
82 56 -63493
82 63 -79004
83 84 -250000
83 85 -250000
84 86 -250000
84 87 -250000
85 84 -250000
86 88 -250000
86 78 -63493
86 89 -250000
86 56 -63493
87 86 -250000
88 78 -63493
88 56 -63493
88 63 -79004
89 90 -250000
89 78 -63493
90 78 -63493
91 92 -250000
92 93 -250000
93 94 -250000
94 56 -63493
94 63 -79004
95 96 -250000
96 97 -250000
97 98 -250000
97 78 -63493
97 56 -63493
98 78 -63493
98 56 -63493
98 63 -79004
99 100 -250000
99 101 -250000
100 102 -250000
100 103 -250000
101 100 -250000
102 104 -250000
102 105 -250000
102 78 -63493
102 56 -63493
103 102 -250000
104 78 -63493
104 56 -63493
104 63 -79004
105 106 -250000
105 78 -63493
105 56 -63493
106 78 -63493
106 56 -63493
106 63 -79004
107 108 -250000
108 109 -250000
109 110 -250000
110 56 -63493
110 63 -79004
111 112 -250000
112 113 -250000
113 52 -250000
114 78 -63493
115 35 -250000
115 118 -250000
115 119 -250000
116 115 -250000
117 115 -250000
118 35 -250000
119 118 -250000
120 54 -250000
121 120 -250000
122 78 -63493
122 56 -63493
122 63 -79004
123 124 -250000
123 78 -63493
124 78 -63493
125 126 -250000
125 127 -250000
125 128 -250000
126 53 -250000
126 129 -250000
126 130 -250000
127 126 -250000
128 127 -250000
129 53 -250000
130 129 -250000
131 78 -63493
131 56 -63493
131 63 -79004
132 135 -250000
132 78 -63493
133 134 -250000
133 78 -63493
134 78 -63493
135 78 -63493
136 37 -250000
136 141 -250000
136 142 -250000
137 136 -250000
138 137 -250000
138 140 -250000
139 137 -250000
139 140 -250000
140 136 -250000
141 37 -250000
142 141 -250000
143 36 -250000
144 31 -48204
145 149 -250000
145 150 -250000
145 78 -63493
145 151 -250000
146 145 -250000
147 145 -250000
148 56 -63493
148 63 -79004
149 78 -63493
150 153 -250000
150 78 -63493
150 56 -63493
151 152 -250000
151 78 -63493
152 78 -63493
153 78 -63493
153 56 -63493
153 63 -79004
154 155 -61187
154 156 -81999
154 157 -61920
155 255 -250000
155 236 -250000
155 237 -250000
155 238 -250000
155 239 -250000
155 240 -250000
155 241 -250000
155 242 -250000
155 243 -250000
155 244 -250000
155 246 -250000
155 247 -250000
155 245 -250000
155 248 -250000
155 249 -250000
155 250 -250000
155 251 -250000
155 252 -250000
155 253 -250000
155 254 -250000
156 212 -250000
156 213 -250000
156 214 -250000
156 205 -250000
156 209 -250000
156 210 -250000
156 211 -250000
156 206 -250000
156 207 -250000
156 208 -250000
157 197 -250000
157 198 -250000
158 155 -61187
158 156 -81999
159 169 -250000
159 165 -250000
160 159 -250000
160 163 -250000
161 159 -250000
161 163 -250000
162 161 -250000
163 179 -61920
163 165 -250000
163 169 -250000
163 177 -250000
163 178 -48204
164 176 -250000
165 185 -61920
165 186 -55389
165 187 -250000
165 188 -61187
165 175 -250000
165 176 -250000
166 176 -250000
167 204 -250000
167 155 -61187
168 167 -250000
169 185 -61920
169 186 -55389
169 191 -250000
169 175 -250000
169 176 -250000
170 168 -250000
171 170 -250000
171 173 -250000
172 167 -250000
173 203 -250000
173 155 -61187
174 200 -250000
174 155 -61187
175 192 -250000
175 157 -61920
176 155 -61187
176 157 -61920
176 199 -250000
176 167 -250000
176 170 -250000
176 168 -250000
176 174 -250000
176 173 -250000
177 178 -48204
177 179 -61920
178 183 -250000
179 180 -250000
180 181 -250000
180 182 -250000
181 197 -250000
181 198 -250000
182 197 -250000
182 198 -250000
183 184 -250000
183 155 -61187
184 155 -61187
185 181 -250000
185 182 -250000
186 193 -250000
186 194 -250000
187 188 -61187
187 185 -61920
187 186 -55389
188 189 -250000
189 190 -250000
189 155 -61187
190 155 -61187
191 185 -61920
191 186 -55389
192 157 -61920
193 196 -250000
193 156 -81999
194 195 -250000
194 156 -81999
195 156 -81999
196 156 -81999
197 202 -250000
197 156 -81999
198 201 -250000
198 156 -81999
199 155 -61187
199 156 -81999
199 157 -61920
200 155 -61187
201 156 -81999
202 156 -81999
203 155 -61187
204 155 -61187
204 156 -81999
205 221 -65321
205 222 -48204
205 223 -49515
205 224 -53466
205 225 -45352
205 226 -250000
205 227 -56153
205 228 -54224
205 212 -250000
205 213 -250000
205 216 -51540
205 215 -62479
205 217 -77402
205 219 -65216
205 220 -54224
206 205 -250000
206 214 -250000
207 206 -250000
208 210 -250000
209 207 -250000
210 218 -250000
210 219 -65216
210 206 -250000
210 207 -250000
210 205 -250000
210 213 -250000
210 216 -51540
210 217 -77402
210 215 -62479
211 210 -250000
212 233 -250000
212 228 -54224
213 215 -62479
213 217 -77402
213 232 -250000
213 216 -51540
213 219 -65216
214 213 -250000
215 281 -250000
215 282 -11038
216 295 -250000
216 225 -44250
217 277 -250000
217 278 -250000
218 216 -51540
218 215 -62479
218 217 -77402
218 219 -65216
219 283 -250000
219 284 -250000
219 285 -250000
219 286 -250000
220 318 -250000
220 235 -30291
221 312 -250000
221 313 -250000
221 314 -250000
221 315 -250000
222 270 -250000
223 310 -250000
223 225 -44511
224 309 -250000
224 225 -36363
225 329 -250000
225 330 -250000
225 324 -250000
225 331 -250000
225 332 -43271
225 333 -250000
225 334 -250000
225 335 -250000
225 336 -250000
225 337 -250000
225 338 -250000
225 339 -250000
225 340 -250000
225 341 -250000
225 342 -250000
225 319 -250000
225 320 -250000
225 321 -250000
225 322 -250000
225 323 -250000
225 325 -250000
225 326 -250000
225 327 -250000
225 328 -250000
226 221 -65321
226 222 -48204
226 223 -49515
226 224 -53466
226 225 -45352
226 227 -56153
226 228 -54224
226 229 -49186
226 230 -62827
226 231 -66560
226 216 -51540
226 217 -77402
226 215 -62479
226 219 -65216
226 220 -54224
227 269 -250000
227 225 -22873
228 234 -250000
228 235 -30291
229 273 -250000
229 274 -250000
229 275 -23075
230 276 -250000
230 298 -250000
231 296 -250000
231 297 -33102
232 215 -62479
232 217 -77402
232 230 -62827
232 231 -66560
232 229 -49186
232 216 -51540
232 219 -65216
233 228 -54224
234 225 -45352
235 329 -250000
235 330 -250000
235 324 -250000
235 331 -250000
235 332 -29351
235 333 -250000
235 334 -250000
235 335 -250000
235 336 -250000
235 337 -250000
235 338 -250000
235 339 -250000
235 340 -250000
235 341 -250000
235 342 -250000
235 319 -250000
235 320 -250000
235 321 -250000
235 322 -250000
235 323 -250000
235 325 -250000
235 326 -250000
235 327 -250000
235 328 -250000
236 311 -250000
236 220 -54224
236 221 -65321
237 236 -250000
238 223 -49515
238 224 -53466
238 302 -250000
238 261 -64363
238 262 -56530
238 237 -250000
239 301 -250000
239 220 -54224
239 221 -65321
240 272 -250000
241 240 -250000
242 221 -65321
242 222 -48204
242 223 -49515
242 224 -53466
242 225 -45352
242 263 -250000
242 264 -250000
242 261 -64363
242 262 -56530
242 265 -61396
242 266 -71970
242 236 -250000
242 237 -250000
242 238 -250000
242 239 -250000
242 240 -250000
242 220 -54224
243 242 -250000
244 243 -250000
244 254 -250000
245 244 -250000
245 247 -250000
246 245 -250000
247 243 -250000
247 254 -250000
248 221 -65321
248 260 -250000
248 223 -49515
248 224 -53466
248 261 -64363
248 262 -56530
248 240 -250000
248 243 -250000
248 242 -250000
248 247 -250000
248 254 -250000
248 220 -54224
249 248 -250000
250 256 -250000
250 248 -250000
250 257 -56161
251 248 -250000
252 242 -250000
253 247 -250000
254 242 -250000
254 241 -250000
255 254 -250000
256 257 -56161
257 258 -250000
258 259 -250000
258 216 -51540
258 215 -62479
259 216 -51540
259 215 -62479
260 221 -65321
260 223 -49515
260 224 -53466
260 261 -64363
260 262 -56530
260 229 -49186
260 230 -62827
260 231 -66560
260 216 -51540
260 217 -77402
260 215 -62479
260 219 -65216
260 220 -54224
261 305 -250000
261 306 -250000
262 303 -250000
263 221 -65321
263 222 -48204
263 223 -49515
263 224 -53466
263 225 -45352
263 261 -64363
263 262 -56530
263 229 -49186
263 230 -62827
263 231 -66560
263 227 -56153
263 265 -61396
263 266 -71970
263 216 -51540
263 217 -77402
263 215 -62479
263 219 -65216
263 220 -54224
264 267 -250000
264 225 -45352
265 268 -250000
265 225 -32280
266 290 -250000
266 291 -34818
267 225 -45352
268 225 -45352
269 225 -45352
270 271 -250000
270 216 -51540
270 215 -62479
271 216 -51540
271 215 -62479
272 215 -62479
272 217 -77402
272 230 -62827
272 231 -66560
272 229 -49186
272 216 -51540
272 219 -65216
273 225 -45352
274 276 -250000
275 329 -250000
275 330 -250000
275 324 -250000
275 331 -250000
275 332 -61368
275 333 -250000
275 334 -250000
275 335 -250000
275 336 -250000
275 337 -250000
275 338 -250000
275 339 -250000
275 340 -250000
275 341 -250000
275 342 -250000
275 319 -250000
275 320 -250000
275 321 -250000
275 322 -250000
275 323 -250000
275 325 -250000
275 326 -250000
275 327 -250000
275 328 -250000
276 300 -250000
276 225 -45352
277 280 -250000
277 225 -45352
278 279 -250000
278 225 -45352
279 225 -45352
280 225 -45352
281 225 -45352
282 329 -250000
282 330 -250000
282 324 -250000
282 331 -250000
282 332 -36449
282 333 -250000
282 334 -250000
282 335 -250000
282 336 -250000
282 337 -250000
282 338 -250000
282 339 -250000
282 340 -250000
282 341 -250000
282 342 -250000
282 319 -250000
282 320 -250000
282 321 -250000
282 322 -250000
282 323 -250000
282 325 -250000
282 326 -250000
282 327 -250000
282 328 -250000
283 294 -250000
283 225 -45352
284 283 -250000
285 293 -250000
285 225 -45352
286 287 -250000
286 288 -250000
286 266 -71970
287 266 -71970
288 289 -250000
288 266 -71970
289 266 -71970
290 292 -49382
291 349 -250000
291 350 -52930
292 349 -250000
292 350 -50042
293 225 -45352
294 225 -45352
295 225 -45352
296 225 -45352
297 329 -250000
297 330 -250000
297 324 -250000
297 331 -250000
297 332 -34982
297 333 -250000
297 334 -250000
297 335 -250000
297 336 -250000
297 337 -250000
297 338 -250000
297 339 -250000
297 340 -250000
297 341 -250000
297 342 -250000
297 319 -250000
297 320 -250000
297 321 -250000
297 322 -250000
297 323 -250000
297 325 -250000
297 326 -250000
297 327 -250000
297 328 -250000
298 299 -250000
298 225 -45352
299 225 -45352
300 225 -45352
301 220 -54224
301 221 -65321
302 223 -49515
302 224 -53466
302 261 -64363
302 262 -56530
303 304 -250000
303 225 -45352
304 225 -45352
305 308 -250000
305 225 -45352
306 307 -250000
306 225 -45352
307 225 -45352
308 225 -45352
309 225 -45352
310 225 -45352
311 220 -54224
311 221 -65321
312 317 -250000
312 225 -45352
313 312 -250000
314 312 -250000
314 315 -250000
315 316 -250000
315 225 -45352
316 225 -45352
317 225 -45352
318 225 -45352
319 342 -250000
319 325 -250000
320 342 -250000
320 325 -250000
321 335 -250000
321 326 -250000
321 331 -250000
322 321 -250000
323 321 -250000
324 335 -250000
324 326 -250000
324 327 -250000
324 331 -250000
325 334 -250000
326 334 -250000
326 329 -250000
327 344 -250000
327 343 -71970
328 347 -250000
328 343 -71970
329 328 -250000
330 328 -250000
331 345 -250000
331 343 -71970
332 348 -250000
332 291 -13143
333 343 -71970
334 346 -250000
334 328 -250000
334 343 -71970
335 334 -250000
336 335 -250000
336 326 -250000
336 331 -250000
337 336 -250000
337 324 -250000
338 337 -250000
338 342 -250000
338 325 -250000
339 338 -250000
339 321 -250000
340 339 -250000
340 341 -250000
341 336 -250000
341 324 -250000
342 336 -250000
342 324 -250000
342 330 -250000
343 348 -250000
343 291 -34818
344 343 -71970
345 343 -71970
346 343 -71970
347 343 -71970
348 292 -49382
349 351 -46230
350 352 -250000
350 353 -52614
350 354 -37889
350 355 -53580
351 352 -250000
351 353 -55246
351 354 -37942
351 355 -53633
352 353 -58113
352 356 -58938
352 355 -69963
353 362 -250000
353 363 -46783
353 364 -46783
354 360 -250000
354 361 -29365
355 357 -250000
356 360 -250000
356 361 -42747
357 358 -250000
357 359 -62561
358 359 -62561
359 366 -250000
359 367 -250000
359 368 -52891
359 369 -73515
359 370 -73515
359 371 -250000
359 372 -250000
359 373 -250000
359 374 -52891
359 375 -42879
360 359 -62561
361 366 -250000
361 367 -250000
361 368 -54787
361 369 -75411
361 370 -75411
361 371 -250000
361 372 -250000
361 373 -250000
361 374 -54787
361 375 -35233
362 365 -62561
362 359 -62561
363 366 -250000
363 367 -250000
363 368 -55855
363 369 -76479
363 370 -76479
363 378 -250000
363 372 -250000
363 373 -250000
363 374 -55855
363 375 -23193
364 366 -250000
364 367 -250000
364 368 -55855
364 369 -76479
364 370 -76479
364 371 -250000
364 372 -250000
364 373 -250000
364 374 -55855
364 375 -23193
365 366 -250000
365 367 -250000
365 368 -52891
365 369 -73515
365 370 -73515
365 378 -250000
365 372 -250000
365 373 -250000
365 374 -52891
365 375 -42879
366 369 -73833
366 370 -73833
366 377 -58767
366 381 -250000
366 376 -58767
367 366 -250000
368 387 -250000
368 382 -250000
368 383 -250000
368 384 -19334
368 385 -19334
368 386 -250000
369 388 -250000
369 389 -250000
369 390 -250000
369 391 -250000
370 392 -250000
370 393 -250000
370 394 -250000
371 369 -73833
371 370 -73833
371 376 -58767
371 377 -58767
371 375 -50751
372 366 -250000
373 379 -250000
373 377 -58767
374 382 -250000
374 383 -250000
374 384 -19334
374 385 -19334
374 387 -250000
374 388 -250000
374 389 -250000
374 390 -250000
374 391 -250000
374 392 -250000
374 393 -250000
374 394 -250000
374 395 -250000
375 380 -250000
375 377 -53399
376 387 -250000
376 382 -250000
376 383 -250000
376 384 -36056
376 385 -36056
376 386 -250000
377 382 -250000
377 383 -250000
377 384 -36056
377 385 -36056
377 387 -250000
377 388 -250000
377 389 -250000
377 390 -250000
377 391 -250000
377 392 -250000
377 393 -250000
377 394 -250000
377 395 -250000
378 369 -73833
378 370 -73833
378 376 -58767
378 377 -58767
378 375 -50751
379 377 -58767
380 377 -58767
381 377 -58767
381 376 -58767
381 369 -73833
381 370 -73833
382 392 -250000
382 393 -250000
382 394 -250000
383 393 -250000
383 394 -250000
384 405 -250000
384 400 -63918
384 401 -63918
385 399 -250000
385 400 -63918
385 401 -63918
386 384 -65964
386 385 -65964
387 388 -250000
387 391 -250000
388 398 -250000
388 384 -65964
388 385 -65964
389 388 -250000
389 391 -250000
390 388 -250000
390 391 -250000
391 397 -250000
391 384 -65964
391 385 -65964
392 389 -250000
392 390 -250000
393 389 -250000
393 390 -250000
394 396 -250000
394 384 -65964
395 384 -65964
395 385 -65964
396 384 -65964
397 384 -65964
397 385 -65964
398 384 -65964
398 385 -65964
399 401 -58015
399 402 -102608
399 403 -122775
399 404 -123114
399 400 -58015
400 421 -250000
400 422 -250000
400 425 -250000
400 426 -250000
400 427 -250000
400 423 -250000
400 424 -250000
400 428 -250000
401 421 -250000
401 422 -250000
401 425 -250000
401 426 -250000
401 427 -250000
401 423 -250000
401 424 -250000
401 428 -250000
402 416 -250000
402 417 -250000
403 414 -250000
404 406 -250000
405 401 -58015
405 402 -102608
405 403 -122775
405 404 -123114
405 400 -58015
406 407 -250000
407 408 -75338
407 409 -75338
407 410 -75338
407 411 -122949
407 412 -123113
407 413 -75338
408 472 -250000
408 475 -250000
408 478 -250000
409 481 -250000
409 484 -250000
409 487 -250000
410 490 -250000
410 491 -250000
411 533 -250000
412 531 -250000
413 473 -250000
413 474 -250000
413 510 -250000
413 511 -250000
413 476 -250000
413 512 -250000
413 477 -250000
413 513 -250000
413 514 -250000
413 443 -250000
413 479 -250000
413 515 -250000
413 480 -250000
413 444 -250000
413 516 -250000
413 445 -250000
413 517 -250000
413 518 -250000
413 446 -250000
413 482 -250000
413 447 -250000
413 483 -250000
413 519 -250000
413 520 -250000
413 448 -250000
413 449 -250000
413 485 -250000
413 521 -250000
413 522 -250000
413 450 -250000
413 486 -250000
413 451 -250000
413 523 -250000
413 452 -250000
413 488 -250000
413 524 -250000
413 489 -250000
413 453 -250000
413 525 -250000
413 454 -250000
413 526 -250000
413 527 -250000
413 456 -250000
413 492 -250000
413 528 -250000
413 457 -250000
413 493 -250000
413 458 -250000
413 494 -250000
413 459 -250000
413 495 -250000
413 460 -250000
413 461 -250000
413 497 -250000
413 498 -250000
413 462 -250000
413 463 -250000
413 499 -250000
413 500 -250000
413 464 -250000
413 465 -250000
413 501 -250000
413 466 -250000
413 502 -250000
413 467 -250000
413 503 -250000
413 468 -250000
413 504 -250000
413 469 -250000
413 505 -250000
413 541 -250000
413 470 -250000
413 506 -250000
413 471 -250000
413 507 -250000
413 508 -250000
413 509 -250000
414 415 -250000
415 408 -75338
415 409 -75338
415 410 -75338
415 411 -122949
415 412 -123113
415 413 -75338
416 418 -250000
416 419 -250000
417 416 -250000
418 408 -75338
418 409 -75338
418 410 -75338
418 411 -122949
418 412 -123113
418 413 -75338
419 420 -250000
420 408 -75338
420 409 -75338
420 410 -75338
420 411 -122949
420 412 -123113
420 413 -75338
421 437 -250000
421 438 -250000
421 439 -75338
421 408 -75338
421 409 -75338
421 410 -75338
421 413 -75338
421 429 -48204
421 430 -250000
421 431 -250000
421 432 -250000
421 433 -250000
421 434 -250000
421 435 -250000
421 436 -250000
422 421 -250000
423 422 -250000
423 428 -250000
424 423 -250000
424 425 -250000
425 422 -250000
425 428 -250000
426 423 -250000
426 425 -250000
427 426 -250000
427 424 -250000
428 421 -250000
429 529 -250000
430 439 -75338
430 408 -75338
430 409 -75338
430 410 -75338
430 411 -122949
430 412 -123113
430 413 -75338
430 429 -48204
431 439 -75338
431 442 -250000
431 413 -75338
431 408 -75338
431 409 -75338
431 410 -75338
432 431 -250000
432 436 -250000
432 438 -250000
433 441 -250000
433 408 -75338
433 413 -75338
433 409 -75338
433 410 -75338
433 439 -75338
434 433 -250000
435 433 -250000
436 435 -250000
437 433 -250000
438 440 -250000
438 408 -75338
438 413 -75338
438 409 -75338
438 410 -75338
438 439 -75338
439 473 -250000
439 474 -250000
439 510 -250000
439 511 -250000
439 475 -250000
439 476 -250000
439 512 -250000
439 477 -250000
439 513 -250000
439 478 -250000
439 514 -250000
439 443 -250000
439 479 -250000
439 515 -250000
439 480 -250000
439 444 -250000
439 516 -250000
439 445 -250000
439 481 -250000
439 517 -250000
439 518 -250000
439 446 -250000
439 482 -250000
439 447 -250000
439 483 -250000
439 519 -250000
439 520 -250000
439 448 -250000
439 484 -250000
439 449 -250000
439 485 -250000
439 521 -250000
439 522 -250000
439 450 -250000
439 486 -250000
439 451 -250000
439 487 -250000
439 523 -250000
439 452 -250000
439 488 -250000
439 524 -250000
439 489 -250000
439 453 -250000
439 525 -250000
439 454 -250000
439 490 -250000
439 526 -250000
439 491 -250000
439 455 -250000
439 527 -250000
439 456 -250000
439 492 -250000
439 528 -250000
439 457 -250000
439 493 -250000
439 458 -250000
439 494 -250000
439 459 -250000
439 495 -250000
439 460 -250000
439 496 -250000
439 461 -250000
439 497 -250000
439 498 -250000
439 462 -250000
439 463 -250000
439 499 -250000
439 500 -250000
439 464 -250000
439 465 -250000
439 501 -250000
439 466 -250000
439 502 -250000
439 467 -250000
439 503 -250000
439 468 -250000
439 504 -250000
439 469 -250000
439 505 -250000
439 470 -250000
439 506 -250000
439 471 -250000
439 507 -250000
439 472 -250000
439 508 -250000
439 509 -250000
440 439 -75338
440 408 -75338
440 413 -75338
440 409 -75338
440 410 -75338
440 411 -122949
440 412 -123113
441 439 -75338
441 408 -75338
441 413 -75338
441 409 -75338
441 410 -75338
441 411 -122949
441 412 -123113
442 439 -75338
442 408 -75338
442 413 -75338
442 409 -75338
442 410 -75338
442 411 -122949
442 412 -123113
443 524 -250000
443 450 -250000
444 527 -250000
444 493 -250000
444 510 -250000
444 512 -250000
445 444 -250000
445 625 -63493
445 626 -250000
445 627 -48204
445 506 -250000
446 524 -250000
446 450 -250000
447 445 -250000
448 624 -250000
448 452 -250000
448 457 -250000
448 463 -250000
448 469 -250000
449 447 -250000
450 656 -250000
450 452 -250000
450 457 -250000
450 463 -250000
450 469 -250000
451 449 -250000
451 485 -250000
452 1 -33608
453 451 -250000
454 1 -33608
455 516 -250000
455 452 -250000
455 454 -250000
455 457 -250000
455 458 -250000
455 463 -250000
455 464 -250000
455 469 -250000
456 451 -250000
457 1 -33608
458 1 -33608
459 623 -250000
459 446 -250000
459 454 -250000
459 458 -250000
459 516 -250000
459 464 -250000
459 528 -250000
460 449 -250000
460 485 -250000
460 447 -250000
461 459 -250000
461 514 -250000
462 460 -250000
463 1 -33608
464 1 -33608
465 617 -250000
465 514 -250000
465 448 -250000
465 522 -250000
465 459 -250000
465 616 -48204
466 462 -250000
466 479 -250000
466 460 -250000
467 614 -250000
467 443 -250000
467 587 -48204
467 525 -250000
467 465 -250000
467 508 -250000
468 466 -250000
469 1 -33608
470 582 -48204
470 504 -250000
470 518 -250000
470 520 -250000
470 610 -250000
470 467 -250000
471 466 -250000
472 513 -250000
472 515 -250000
472 521 -250000
473 466 -250000
474 505 -250000
474 579 -48204
474 608 -250000
474 499 -250000
474 470 -250000
475 515 -250000
475 521 -250000
476 604 -250000
476 474 -250000
476 497 -250000
476 590 -48204
477 460 -250000
478 509 -250000
478 519 -250000
479 460 -250000
480 476 -250000
480 494 -250000
481 472 -250000
481 478 -250000
482 480 -250000
482 492 -250000
483 479 -250000
484 472 -250000
484 475 -250000
484 478 -250000
485 447 -250000
486 480 -250000
486 492 -250000
487 517 -250000
488 486 -250000
489 485 -250000
490 484 -250000
490 487 -250000
491 515 -250000
491 521 -250000
492 597 -250000
492 476 -250000
492 494 -250000
492 598 -48204
493 526 -250000
493 502 -250000
494 474 -250000
494 590 -48204
494 602 -250000
494 497 -250000
494 501 -250000
495 493 -250000
495 512 -250000
496 478 -250000
497 579 -48204
497 505 -250000
497 499 -250000
497 605 -250000
497 470 -250000
498 493 -250000
498 512 -250000
499 582 -48204
499 504 -250000
499 518 -250000
499 520 -250000
499 467 -250000
499 609 -250000
500 523 -250000
501 603 -250000
501 465 -250000
501 508 -250000
501 587 -48204
502 523 -250000
502 507 -250000
503 502 -250000
504 508 -250000
504 443 -250000
504 587 -48204
504 525 -250000
504 465 -250000
504 613 -250000
505 459 -250000
505 514 -250000
506 523 -250000
506 507 -250000
507 633 -250000
507 592 -63493
508 616 -48204
508 514 -250000
508 448 -250000
508 522 -250000
508 459 -250000
508 615 -250000
509 547 -250000
509 543 -63493
509 544 -56774
509 545 -63493
510 632 -250000
510 592 -63493
511 509 -250000
511 519 -250000
512 631 -250000
512 592 -63493
513 511 -250000
513 517 -250000
514 622 -250000
514 446 -250000
514 454 -250000
514 458 -250000
514 516 -250000
514 464 -250000
514 528 -250000
515 511 -250000
515 517 -250000
516 1 -33608
517 509 -250000
517 519 -250000
518 516 -250000
518 446 -250000
518 454 -250000
518 528 -250000
518 612 -250000
519 546 -250000
519 543 -63493
519 544 -56774
520 516 -250000
520 446 -250000
520 454 -250000
520 528 -250000
520 611 -250000
521 542 -250000
521 543 -63493
521 544 -56774
521 545 -63493
522 618 -250000
522 452 -250000
522 457 -250000
522 463 -250000
522 469 -250000
523 634 -250000
523 592 -63493
524 657 -250000
524 452 -250000
524 457 -250000
524 463 -250000
524 469 -250000
525 524 -250000
525 450 -250000
526 523 -250000
526 507 -250000
527 526 -250000
527 502 -250000
528 524 -250000
528 450 -250000
529 530 -250000
530 408 -75338
530 409 -75338
530 410 -75338
530 411 -122949
530 412 -123113
530 413 -75338
531 532 -63493
532 537 -250000
532 538 -250000
532 539 -250000
532 540 -250000
532 534 -250000
532 535 -250000
532 536 -250000
533 532 -63493
534 539 -250000
534 540 -250000
535 537 -250000
535 538 -250000
536 537 -250000
536 538 -250000
537 655 -250000
537 469 -250000
537 463 -250000
537 539 -250000
537 540 -250000
538 654 -250000
538 469 -250000
538 463 -250000
538 539 -250000
538 540 -250000
539 1 -33608
540 1 -33608
541 516 -250000
541 452 -250000
541 454 -250000
541 457 -250000
541 458 -250000
541 463 -250000
541 464 -250000
541 469 -250000
542 543 -63493
542 544 -56774
542 545 -63493
543 548 -250000
543 549 -250000
543 550 -250000
543 551 -250000
543 552 -250000
543 553 -250000
543 554 -250000
543 555 -250000
543 557 -250000
543 558 -250000
543 595 -250000
543 535 -250000
543 536 -250000
543 537 -250000
543 538 -250000
543 539 -250000
543 540 -250000
544 559 -250000
544 560 -250000
544 561 -250000
544 562 -250000
544 564 -250000
544 565 -250000
544 563 -250000
544 566 -250000
544 567 -250000
544 569 -250000
544 570 -250000
544 568 -250000
544 571 -250000
544 572 -250000
544 573 -250000
544 574 -250000
544 575 -250000
544 576 -250000
544 577 -250000
545 548 -250000
545 549 -250000
545 550 -250000
545 551 -250000
545 552 -250000
545 553 -250000
545 554 -250000
545 555 -250000
545 556 -250000
545 557 -250000
545 558 -250000
545 535 -250000
545 536 -250000
545 537 -250000
545 538 -250000
545 539 -250000
545 540 -250000
546 543 -63493
546 544 -56774
547 543 -63493
547 544 -56774
547 545 -63493
548 550 -250000
548 553 -250000
549 550 -250000
549 553 -250000
550 464 -250000
550 458 -250000
550 535 -250000
550 536 -250000
550 653 -250000
551 647 -250000
551 579 -48204
552 596 -250000
552 579 -48204
553 464 -250000
553 458 -250000
553 535 -250000
553 536 -250000
553 652 -250000
554 641 -250000
554 582 -48204
555 638 -250000
555 587 -48204
556 539 -250000
556 540 -250000
557 630 -250000
557 592 -63493
558 557 -250000
559 571 -250000
559 563 -250000
560 591 -250000
561 589 -250000
561 590 -48204
562 585 -250000
562 573 -250000
562 577 -250000
562 582 -48204
563 593 -250000
563 458 -250000
563 464 -250000
564 1 -33608
565 584 -250000
565 463 -250000
565 469 -250000
566 583 -250000
566 463 -250000
566 469 -250000
567 1 -33608
568 1 -33608
569 1 -33608
570 564 -250000
570 567 -250000
570 568 -250000
570 569 -250000
571 594 -250000
571 458 -250000
571 464 -250000
572 571 -250000
572 563 -250000
573 588 -250000
573 572 -250000
573 559 -250000
573 587 -48204
574 580 -250000
574 562 -250000
574 576 -250000
574 579 -48204
575 578 -250000
575 562 -250000
575 576 -250000
575 579 -48204
576 581 -250000
576 573 -250000
576 577 -250000
576 582 -48204
577 586 -250000
577 572 -250000
577 559 -250000
577 587 -48204
578 579 -48204
579 606 -250000
579 607 -250000
580 579 -48204
581 582 -48204
582 642 -250000
582 643 -250000
582 644 -250000
583 463 -250000
583 469 -250000
584 463 -250000
584 469 -250000
585 582 -48204
586 587 -48204
587 639 -250000
587 640 -250000
588 587 -48204
589 590 -48204
590 600 -250000
590 601 -250000
591 592 -63493
592 548 -250000
592 549 -250000
592 550 -250000
592 551 -250000
592 553 -250000
592 554 -250000
592 555 -250000
592 635 -250000
592 636 -250000
592 637 -250000
592 535 -250000
592 536 -250000
592 537 -250000
592 538 -250000
592 539 -250000
592 540 -250000
593 458 -250000
593 464 -250000
594 458 -250000
594 464 -250000
595 539 -250000
595 540 -250000
596 579 -48204
597 598 -48204
598 599 -250000
599 600 -250000
599 601 -250000
600 606 -250000
600 607 -250000
601 606 -250000
601 607 -250000
602 590 -48204
603 587 -48204
604 590 -48204
605 579 -48204
606 649 -250000
606 643 -250000
606 644 -250000
607 648 -250000
607 643 -250000
607 644 -250000
608 579 -48204
609 582 -48204
610 582 -48204
611 516 -250000
611 454 -250000
612 516 -250000
612 454 -250000
613 587 -48204
614 587 -48204
615 616 -48204
616 619 -250000
617 616 -48204
618 452 -250000
618 457 -250000
618 463 -250000
618 469 -250000
619 620 -250000
619 621 -250000
620 1 -33608
621 1 -33608
622 516 -250000
622 454 -250000
622 458 -250000
622 464 -250000
623 516 -250000
623 454 -250000
623 458 -250000
623 464 -250000
624 452 -250000
624 457 -250000
624 463 -250000
624 469 -250000
625 557 -250000
626 627 -48204
626 625 -63493
627 628 -250000
628 629 -250000
628 592 -63493
629 592 -63493
630 592 -63493
631 592 -63493
632 592 -63493
633 592 -63493
634 592 -63493
635 636 -250000
635 539 -250000
635 637 -250000
635 540 -250000
636 1 -33608
637 1 -33608
638 587 -48204
639 651 -250000
640 650 -250000
641 582 -48204
642 645 -250000
642 646 -250000
643 639 -250000
643 640 -250000
644 639 -250000
644 640 -250000
645 1 -33608
646 1 -33608
647 579 -48204
648 458 -250000
648 464 -250000
649 458 -250000
649 464 -250000
650 463 -250000
650 469 -250000
651 463 -250000
651 469 -250000
652 458 -250000
652 464 -250000
653 458 -250000
653 464 -250000
654 539 -250000
654 540 -250000
654 463 -250000
654 469 -250000
655 539 -250000
655 540 -250000
655 463 -250000
655 469 -250000
656 452 -250000
656 457 -250000
656 463 -250000
656 469 -250000
657 452 -250000
657 457 -250000
657 463 -250000
657 469 -250000

