name from_fsm
nodes 718 NULL NULL _epsilon yes yeah yes ah oh uh _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon large large _silence _epsilon pizza pizzas pizza pizza _epsilon pizza _silence _silence _silence _epsilon three _epsilon _epsilon toppings toppings topping toppings _epsilon free _epsilon _epsilon three _epsilon _epsilon three three _epsilon _silence _silence _silence _silence _silence _epsilon ten ten _epsilon _epsilon _epsilon wings wings _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon ten _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence with um uh uh _silence _epsilon _silence four _silence for _epsilon uh four four _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence oh uh with a oh a or a for _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon four _silence _silence _silence drinks drinks _epsilon drinks drinks _epsilon four _epsilon _epsilon four _epsilon _epsilon four _epsilon _epsilon four _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon four four four _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon and and and on in it's is _silence _epsilon included _silence and and and and and and instead _silence _silence with for _epsilon cents since since _silence _silence _silence _silence _epsilon it's _silence _epsilon with _epsilon would _epsilon it it's _silence _epsilon the _silence _epsilon _epsilon _epsilon did dips _silence _silence _silence _silence _silence _silence _silence for for _epsilon _silence _epsilon four _epsilon _epsilon _silence _silence the _silence so _silence so so _silence _silence it's some some _silence _silence see two see _silence sir _silence set _silence sweet _silence would would _silence _silence wood a _epsilon could _silence a _silence _silence _silence three the _silence _silence the third _silence _silence did _silence is _silence uh _silence the _silence the _silence it the _silence _silence it _silence _silence is _silence _silence that's _silence two to a soda c c said is it is that's _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon it's it's that _silence _silence _silence _epsilon _epsilon a _epsilon _silence _epsilon a dip dips dip dips _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon what _epsilon would _epsilon _epsilon _silence _epsilon _silence _silence _silence dips _epsilon dipping _epsilon a get this _silence _epsilon _epsilon the _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon a _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon two _epsilon uh _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _epsilon _silence _silence _epsilon for that's _epsilon with _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence three _silence _silence is a uh uh what _epsilon _silence four _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon for _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence that _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon _epsilon twenty twenty _silence _silence twenty twenty _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon you _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon four four four four _epsilon _epsilon fifty fifty fifty _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence
initial 0
final 1
transitions 2473
0 2 -250000
0 3 -50010
0 4 -45113
0 5 -50010
0 6 -67000
0 7 -53461
0 8 -39291
2 3 -59813
2 4 -55970
2 5 -59813
2 6 -71364
2 7 -63493
2 8 -48204
3 37 -250000
4 33 -250000
4 34 -250000
5 29 -250000
5 30 -250000
6 25 -250000
6 26 -250000
7 19 -250000
7 20 -250000
7 21 -250000
8 14 -250000
8 9 -250000
8 10 -250000
8 11 -250000
8 12 -250000
8 13 -250000
9 13 -250000
9 11 -250000
10 16 -250000
10 3 -59813
11 17 -250000
11 3 -59813
12 15 -250000
12 3 -59813
13 18 -250000
13 3 -59813
14 13 -250000
15 3 -59813
16 3 -59813
17 3 -59813
18 3 -59813
19 24 -250000
19 3 -59813
20 23 -250000
20 3 -59813
21 22 -250000
21 3 -59813
22 3 -59813
23 3 -59813
24 3 -59813
25 28 -250000
25 3 -59813
26 27 -250000
26 3 -59813
27 3 -59813
28 3 -59813
29 32 -250000
29 3 -59813
30 31 -250000
30 3 -59813
31 3 -59813
32 3 -59813
33 36 -250000
33 3 -59813
34 35 -250000
34 3 -59813
35 3 -59813
36 3 -59813
37 38 -63332
37 39 -68888
38 43 -45522
38 46 -250000
38 47 -24914
38 44 -44880
38 45 -44880
39 40 -250000
40 41 -250000
40 42 -55853
40 43 -70967
40 44 -62472
40 45 -62472
41 42 -55853
41 43 -70967
41 44 -62472
41 45 -62472
42 65 -250000
42 66 -53632
43 62 -250000
43 63 -57881
44 59 -250000
45 48 -250000
45 49 -250000
45 50 -250000
46 42 -55853
46 43 -70967
46 44 -62472
46 45 -62472
47 65 -250000
47 66 -31637
48 53 -250000
48 52 -54368
49 48 -250000
50 51 -250000
50 52 -54368
51 52 -54368
52 54 -250000
52 55 -32179
52 56 -50925
52 57 -58100
53 52 -54368
54 58 -64561
54 56 -71338
54 57 -74412
55 96 -250000
55 97 -29645
56 82 -250000
56 83 -250000
56 84 -250000
56 87 -250000
56 88 -250000
56 85 -250000
56 86 -250000
56 89 -250000
56 90 -250000
57 69 -250000
57 70 -250000
57 71 -250000
57 72 -250000
57 73 -250000
58 96 -250000
58 97 -64195
59 60 -72852
60 61 -250000
60 58 -35866
61 58 -64561
62 63 -54368
63 64 -250000
63 55 -32179
63 56 -50925
63 57 -58100
64 58 -64561
64 56 -71338
64 57 -74412
65 67 -54368
66 68 -250000
66 55 -3277
66 56 -22023
66 57 -40093
67 68 -250000
67 55 -32179
67 56 -50925
67 57 -58100
68 58 -64561
68 56 -71338
68 57 -74412
69 78 -250000
69 75 -60486
69 76 -60486
70 77 -250000
70 76 -60486
71 74 -250000
71 69 -250000
71 75 -60486
71 76 -60486
72 71 -250000
73 71 -250000
74 75 -60486
74 76 -60486
75 98 -250000
75 80 -33712
75 81 -33712
76 79 -250000
76 80 -33712
76 81 -33712
77 76 -60486
78 75 -60486
78 76 -60486
79 80 -71598
79 81 -71598
80 103 -250000
80 104 -250000
80 105 -250000
80 106 -250000
80 107 -250000
80 108 -250000
80 109 -250000
80 110 -250000
80 111 -250000
80 112 -250000
80 113 -250000
80 114 -250000
80 115 -250000
80 116 -250000
80 117 -250000
80 118 -250000
80 119 -250000
80 120 -250000
80 121 -250000
80 122 -250000
80 99 -250000
80 100 -250000
80 101 -250000
80 102 -250000
81 103 -250000
81 104 -250000
81 105 -250000
81 106 -250000
81 107 -250000
81 108 -250000
81 109 -250000
81 110 -250000
81 111 -250000
81 112 -250000
81 113 -250000
81 114 -250000
81 115 -250000
81 116 -250000
81 117 -250000
81 118 -250000
81 119 -250000
81 120 -250000
81 121 -250000
81 122 -250000
81 99 -250000
81 100 -250000
81 101 -250000
81 102 -250000
82 95 -250000
82 75 -60486
83 82 -250000
83 88 -250000
84 83 -250000
84 86 -250000
85 82 -250000
86 82 -250000
86 88 -250000
87 93 -250000
87 75 -60486
88 94 -250000
88 75 -60486
89 92 -250000
89 75 -60486
90 91 -250000
90 89 -250000
90 75 -60486
91 75 -60486
92 75 -60486
93 75 -60486
94 75 -60486
95 75 -60486
96 75 -60486
97 98 -250000
97 80 -18839
97 81 -18839
98 80 -71598
98 81 -71598
99 116 -250000
100 103 -250000
100 104 -250000
101 116 -250000
102 103 -250000
102 104 -250000
103 105 -250000
104 105 -250000
105 139 -46425
105 140 -58060
105 141 -67235
105 107 -250000
105 108 -250000
105 109 -250000
105 146 -250000
105 110 -250000
105 147 -250000
105 148 -250000
105 111 -250000
105 149 -250000
105 112 -250000
105 150 -250000
105 113 -250000
105 151 -250000
105 152 -250000
105 153 -63493
105 154 -48204
105 155 -49186
105 156 -50162
105 157 -58219
105 158 -50162
105 159 -48993
105 160 -50162
105 161 -48741
105 162 -250000
105 163 -250000
105 164 -250000
105 165 -250000
105 166 -250000
105 167 -250000
105 168 -250000
105 169 -250000
105 135 -58060
105 137 -48741
106 105 -250000
107 109 -250000
107 111 -250000
108 109 -250000
108 111 -250000
109 112 -250000
110 112 -250000
111 112 -250000
112 139 -46425
112 140 -58060
112 141 -67235
112 147 -250000
112 149 -250000
112 113 -250000
112 151 -250000
112 196 -250000
112 161 -48741
112 163 -250000
112 164 -250000
112 135 -58060
112 137 -48741
113 207 -250000
113 135 -58060
113 140 -58060
113 141 -67235
114 116 -250000
115 114 -250000
115 122 -250000
116 103 -250000
116 104 -250000
116 105 -250000
116 106 -250000
116 123 -250000
116 124 -250000
116 125 -250000
116 126 -250000
116 128 -62827
116 127 -250000
116 129 -56161
116 130 -48204
116 131 -48204
116 100 -250000
116 102 -250000
117 114 -250000
117 122 -250000
118 114 -250000
118 122 -250000
119 118 -250000
120 101 -250000
121 101 -250000
122 116 -250000
123 128 -62827
123 129 -56161
123 130 -48204
123 131 -48204
124 100 -250000
124 102 -250000
125 102 -250000
126 106 -250000
127 106 -250000
128 144 -250000
129 142 -250000
130 136 -250000
131 132 -250000
132 133 -250000
132 134 -250000
132 135 -58060
132 136 -250000
133 135 -58060
134 193 -250000
134 135 -58060
135 174 -250000
135 175 -250000
135 210 -250000
135 176 -37783
135 177 -37783
135 173 -250000
136 138 -250000
136 139 -46425
136 135 -58060
136 140 -58060
136 141 -67235
136 137 -48741
137 205 -250000
137 179 -57139
137 180 -57139
138 139 -46425
138 140 -58060
138 141 -67235
138 137 -48741
138 135 -58060
139 199 -250000
139 200 -47359
139 201 -47359
139 141 -65499
140 209 -250000
140 176 -37783
140 177 -37783
141 173 -250000
141 174 -250000
141 175 -250000
142 143 -250000
142 135 -58060
143 135 -58060
144 145 -250000
144 135 -58060
145 135 -58060
146 164 -250000
146 147 -250000
147 113 -250000
147 161 -48741
147 163 -250000
147 204 -250000
147 137 -48741
148 147 -250000
149 198 -250000
149 139 -46425
150 149 -250000
150 151 -250000
151 197 -250000
151 139 -46425
152 151 -250000
153 194 -250000
154 134 -250000
155 190 -250000
155 191 -58606
156 187 -250000
156 188 -61277
157 184 -250000
157 185 -43025
158 181 -250000
158 182 -61277
159 171 -250000
159 172 -53963
160 170 -250000
160 140 -61277
160 141 -70452
161 213 -250000
161 214 -250000
161 179 -57139
161 180 -57139
162 139 -46425
162 140 -58060
162 141 -67235
162 153 -63493
162 154 -48204
162 155 -49186
162 156 -50162
162 157 -58219
162 158 -50162
162 159 -48993
162 160 -50162
162 161 -48741
162 135 -58060
162 137 -48741
163 208 -250000
163 135 -58060
163 140 -58060
163 141 -67235
164 206 -250000
164 163 -250000
164 113 -250000
164 161 -48741
165 107 -250000
165 108 -250000
166 109 -250000
166 111 -250000
167 108 -250000
168 110 -250000
169 110 -250000
170 140 -58060
170 141 -67235
171 172 -58060
172 174 -250000
172 175 -250000
172 176 -37783
172 177 -37783
172 178 -250000
172 173 -250000
173 212 -250000
173 179 -68448
174 173 -250000
175 211 -250000
175 179 -68448
176 216 -21910
176 217 -21910
176 218 -21910
176 219 -71995
176 220 -75374
176 221 -67149
176 222 -65438
176 223 -250000
176 225 -59733
176 226 -250000
176 227 -21910
176 228 -39598
176 234 -250000
176 235 -250000
176 236 -62112
176 237 -53402
176 238 -250000
177 216 -21910
177 217 -21910
177 218 -21910
177 219 -71995
177 220 -75374
177 221 -67149
177 222 -65438
177 223 -250000
177 224 -250000
177 225 -59733
177 226 -250000
177 227 -21910
177 228 -39598
178 179 -68448
178 180 -68448
179 216 -32046
179 217 -32046
179 218 -32046
179 219 -66098
179 220 -69476
179 221 -61251
179 222 -59540
179 223 -250000
179 225 -53836
179 226 -250000
179 227 -32046
179 228 -49734
179 234 -250000
179 235 -250000
179 236 -57305
179 237 -58298
179 238 -250000
180 216 -32046
180 217 -32046
180 218 -32046
180 219 -66098
180 220 -69476
180 221 -61251
180 222 -59540
180 223 -250000
180 224 -250000
180 225 -53836
180 226 -250000
180 227 -32046
180 228 -49734
181 182 -58060
182 174 -250000
182 175 -250000
182 176 -37783
182 183 -250000
182 177 -37783
182 173 -250000
183 179 -68448
183 180 -68448
184 185 -58060
185 174 -250000
185 175 -250000
185 186 -250000
185 176 -37783
185 177 -37783
185 173 -250000
186 179 -68448
186 180 -68448
187 188 -58060
188 174 -250000
188 175 -250000
188 176 -37783
188 189 -250000
188 177 -37783
188 173 -250000
189 179 -68448
189 180 -68448
190 191 -58060
191 175 -250000
191 176 -37783
191 177 -37783
191 192 -250000
191 173 -250000
191 174 -250000
192 179 -68448
192 180 -68448
193 135 -58060
194 195 -250000
194 135 -58060
195 135 -58060
196 139 -46425
196 140 -58060
196 141 -67235
196 137 -48741
196 161 -48741
196 135 -58060
197 139 -46425
198 139 -46425
199 202 -58060
199 140 -58060
199 141 -67235
200 175 -250000
200 176 -42008
200 177 -42008
200 173 -250000
200 203 -250000
200 174 -250000
201 209 -250000
201 176 -42008
201 177 -42008
202 175 -250000
202 176 -37783
202 177 -37783
202 173 -250000
202 203 -250000
202 174 -250000
203 179 -68448
203 180 -68448
204 161 -48741
204 137 -48741
205 179 -68448
205 180 -68448
206 161 -48741
207 135 -58060
207 140 -58060
207 141 -67235
208 135 -58060
208 140 -58060
208 141 -67235
209 179 -68448
209 180 -68448
210 179 -68448
210 180 -68448
211 179 -68448
212 179 -68448
213 179 -68448
213 180 -68448
214 215 -250000
214 179 -68448
215 179 -68448
216 283 -250000
216 320 -250000
216 321 -250000
216 285 -250000
216 288 -250000
216 324 -250000
216 289 -250000
216 434 -250000
216 325 -250000
216 327 -250000
216 293 -250000
216 329 -250000
216 294 -250000
216 331 -250000
216 296 -11007
216 333 -250000
216 298 -250000
216 335 -250000
216 300 -250000
216 302 -250000
216 338 -250000
216 339 -250000
216 304 -250000
216 341 -250000
216 342 -250000
216 307 -250000
216 308 -250000
216 344 -250000
216 345 -250000
216 310 -28306
216 347 -250000
216 312 -85005
216 313 -250000
216 314 -45970
216 315 -250000
216 280 -250000
216 281 -250000
216 317 -250000
217 319 -25254
217 322 -41199
217 323 -111673
217 290 -46539
217 326 -89732
217 401 -250000
217 328 -62075
217 330 -46335
217 332 -41199
217 254 -72334
217 334 -41199
217 255 -60854
217 336 -64918
217 337 -41199
217 340 -53575
217 343 -62075
217 346 -52265
217 316 -250000
217 318 -36205
218 284 -69097
218 286 -77375
218 287 -69097
218 291 -79253
218 292 -79253
218 366 -250000
218 295 -85008
218 297 -80083
218 299 -97232
218 301 -109009
218 303 -94161
218 244 -250000
218 245 -250000
218 282 -41199
219 364 -250000
220 361 -250000
220 362 -250000
221 431 -250000
221 432 -41201
222 359 -250000
223 279 -250000
223 232 -41468
224 219 -59825
224 220 -56843
224 221 -50162
224 222 -52870
224 225 -82141
224 229 -41468
224 233 -66684
224 230 -41468
224 231 -41468
224 232 -41468
224 228 -48469
225 269 -250000
225 270 -250000
225 265 -250000
225 266 -250000
225 267 -250000
225 268 -250000
226 250 -49186
226 252 -58113
226 258 -45352
226 262 -250000
226 225 -82141
226 263 -78235
226 264 -83375
226 232 -41468
227 283 -250000
227 319 -25254
227 284 -69097
227 320 -250000
227 321 -250000
227 285 -250000
227 286 -77375
227 322 -41199
227 323 -111673
227 287 -69097
227 288 -250000
227 324 -250000
227 289 -250000
227 325 -250000
227 290 -46539
227 326 -89732
227 254 -72334
227 291 -79253
227 327 -250000
227 255 -60854
227 292 -79253
227 328 -62075
227 293 -250000
227 329 -250000
227 330 -46335
227 294 -250000
227 295 -85008
227 331 -250000
227 332 -41199
227 296 -11007
227 297 -80083
227 333 -250000
227 298 -250000
227 334 -41199
227 299 -97232
227 335 -250000
227 300 -250000
227 336 -64918
227 301 -109009
227 337 -41199
227 302 -250000
227 338 -250000
227 303 -94161
227 339 -250000
227 304 -250000
227 340 -53575
227 341 -250000
227 305 -87842
227 306 -87842
227 342 -250000
227 343 -62075
227 307 -250000
227 308 -250000
227 344 -250000
227 309 -98989
227 345 -250000
227 310 -28306
227 346 -52265
227 311 -250000
227 347 -250000
227 312 -85005
227 313 -250000
227 314 -45970
227 315 -250000
227 316 -250000
227 280 -250000
227 244 -250000
227 317 -250000
227 245 -250000
227 281 -250000
227 318 -36205
227 282 -41199
228 242 -250000
228 243 -250000
229 283 -250000
229 320 -250000
229 321 -250000
229 285 -250000
229 288 -250000
229 324 -250000
229 289 -250000
229 434 -250000
229 325 -250000
229 327 -250000
229 293 -250000
229 329 -250000
229 294 -250000
229 331 -250000
229 296 -40520
229 333 -250000
229 298 -250000
229 335 -250000
229 300 -250000
229 302 -250000
229 338 -250000
229 339 -250000
229 304 -250000
229 341 -250000
229 342 -250000
229 307 -250000
229 308 -250000
229 344 -250000
229 345 -250000
229 310 -38859
229 347 -250000
229 312 -74317
229 313 -250000
229 314 -56523
229 315 -250000
229 280 -250000
229 281 -250000
229 317 -250000
230 319 -31535
230 322 -47480
230 323 -100986
230 290 -40723
230 326 -79045
230 401 -250000
230 328 -51387
230 330 -41902
230 332 -47480
230 254 -61647
230 334 -47480
230 255 -55038
230 336 -54231
230 337 -47480
230 340 -42888
230 343 -51387
230 346 -41578
230 316 -250000
230 318 -57214
231 284 -58409
231 286 -66687
231 287 -58409
231 291 -68565
231 292 -68565
231 366 -250000
231 295 -74321
231 297 -69396
231 299 -86544
231 301 -98321
231 303 -83473
231 244 -250000
231 245 -250000
231 282 -47480
232 283 -250000
232 319 -31535
232 284 -58409
232 320 -250000
232 321 -250000
232 285 -250000
232 286 -66687
232 322 -47480
232 323 -100986
232 287 -58409
232 288 -250000
232 324 -250000
232 289 -250000
232 325 -250000
232 290 -40723
232 326 -79045
232 254 -61647
232 291 -68565
232 327 -250000
232 255 -55038
232 292 -68565
232 328 -51387
232 293 -250000
232 329 -250000
232 330 -41902
232 294 -250000
232 295 -74321
232 331 -250000
232 332 -47480
232 296 -40520
232 297 -69396
232 333 -250000
232 298 -250000
232 334 -47480
232 299 -86544
232 335 -250000
232 300 -250000
232 336 -54231
232 301 -98321
232 337 -47480
232 302 -250000
232 338 -250000
232 303 -83473
232 339 -250000
232 304 -250000
232 340 -42888
232 341 -250000
232 305 -77154
232 306 -77154
232 342 -250000
232 343 -51387
232 307 -250000
232 308 -250000
232 344 -250000
232 309 -88301
232 345 -250000
232 310 -38859
232 346 -41578
232 311 -250000
232 347 -250000
232 312 -74317
232 313 -250000
232 314 -56523
232 315 -250000
232 316 -250000
232 280 -250000
232 244 -250000
232 317 -250000
232 245 -250000
232 281 -250000
232 318 -57214
232 282 -47480
233 253 -250000
233 254 -65649
233 255 -55449
234 226 -250000
235 261 -250000
235 232 -41468
236 259 -250000
237 256 -250000
238 219 -59825
238 220 -56843
238 221 -50162
238 222 -52870
238 225 -82141
238 228 -48469
238 229 -41468
238 230 -41468
238 231 -41468
238 233 -66684
238 232 -41468
238 236 -62827
238 237 -61971
238 239 -77097
238 240 -88688
238 241 -83226
239 251 -250000
239 252 -60229
239 250 -44436
240 249 -250000
241 246 -250000
241 247 -32651
242 244 -250000
243 244 -250000
243 245 -250000
244 367 -250000
244 221 -50162
245 400 -250000
245 221 -50162
246 247 -58054
247 248 -250000
248 506 -250000
248 485 -58060
248 272 -48741
249 250 -49186
250 254 -57666
250 264 -84384
250 557 -50865
250 558 -250000
250 383 -84384
250 385 -84384
250 382 -94287
250 384 -94287
251 252 -58113
251 250 -49186
252 406 -250000
252 254 -62004
253 254 -56199
253 255 -58054
254 507 -250000
254 508 -250000
254 509 -250000
254 510 -250000
254 511 -250000
254 512 -250000
254 513 -250000
254 514 -250000
254 515 -250000
254 516 -250000
255 248 -250000
256 257 -250000
256 258 -45352
257 258 -45352
258 472 -250000
258 264 -76471
258 413 -76471
258 415 -81493
258 383 -76471
258 384 -78265
258 385 -76471
258 382 -78265
259 260 -250000
259 258 -45352
260 258 -45352
261 232 -41468
262 250 -49186
262 252 -58113
262 258 -45352
262 225 -82141
262 263 -78235
262 264 -83375
262 232 -41468
263 614 -250000
263 615 -250000
263 616 -250000
263 617 -250000
263 618 -250000
263 619 -250000
263 620 -250000
263 621 -250000
263 622 -250000
263 623 -250000
263 624 -250000
264 577 -250000
264 603 -250000
264 604 -250000
265 269 -250000
265 267 -250000
266 268 -250000
267 268 -250000
268 274 -250000
268 275 -250000
268 271 -250000
268 272 -48741
268 273 -61971
269 268 -250000
270 269 -250000
270 267 -250000
271 278 -250000
271 272 -48741
271 273 -61971
272 643 -250000
272 597 -39214
272 598 -39214
273 599 -250000
273 600 -250000
274 272 -48741
274 273 -61971
274 277 -58060
275 276 -250000
275 272 -48741
275 273 -61971
276 272 -48741
276 273 -61971
277 639 -250000
277 601 -48600
277 602 -48600
278 272 -48741
278 273 -61971
279 232 -41468
280 347 -250000
281 347 -250000
282 398 -250000
283 550 -250000
283 281 -250000
283 326 -63694
284 464 -52050
284 465 -250000
284 466 -47650
284 263 -80651
284 371 -54867
284 419 -71327
285 549 -250000
285 281 -250000
285 326 -63694
286 394 -250000
286 395 -250000
287 393 -250000
287 305 -73561
288 347 -250000
289 250 -49186
289 548 -250000
289 263 -78235
289 264 -83375
289 413 -83375
289 383 -83375
289 384 -81561
289 382 -81561
289 385 -83375
290 431 -250000
290 432 -29207
291 391 -250000
292 390 -250000
293 541 -250000
293 322 -52034
294 538 -250000
294 478 -52870
294 357 -48159
295 457 -250000
295 458 -250000
296 536 -250000
296 456 -250000
296 385 -42375
296 264 -42375
296 382 -52244
296 383 -42375
296 455 -250000
296 384 -52244
297 389 -250000
297 377 -40182
298 534 -250000
298 381 -50162
299 388 -250000
300 464 -64363
300 371 -56530
300 519 -250000
300 302 -250000
300 417 -57066
300 419 -63656
301 387 -250000
301 254 -24149
302 520 -250000
302 381 -50162
303 386 -250000
304 503 -250000
304 381 -50162
305 502 -250000
305 254 -62004
306 501 -250000
306 254 -62004
307 499 -250000
307 305 -58113
307 306 -58113
307 309 -98558
308 498 -250000
308 326 -63694
309 500 -250000
310 517 -250000
310 384 -69836
310 382 -69836
311 354 -80913
311 355 -48159
311 284 -48496
311 356 -48783
311 357 -48159
311 286 -56774
311 322 -52034
311 287 -48496
311 323 -91336
311 358 -53466
311 326 -63694
311 254 -56199
311 291 -75240
311 255 -58054
311 292 -75240
311 221 -50162
311 330 -48204
311 258 -45352
311 295 -79817
311 332 -52034
311 297 -74891
311 334 -52034
311 299 -66619
311 336 -48783
311 301 -84620
311 337 -52034
311 303 -84254
311 305 -58113
311 306 -58113
311 309 -98558
311 348 -52608
311 312 -65078
311 349 -50751
311 350 -50162
311 314 -57066
311 351 -92104
311 352 -73328
311 353 -65735
311 318 -54368
311 282 -52034
312 504 -250000
312 505 -63289
312 254 -63289
313 464 -64363
313 357 -48159
313 250 -49186
313 358 -53466
313 326 -63694
313 254 -56199
313 255 -58054
313 473 -250000
313 474 -250000
313 294 -250000
313 475 -54368
313 476 -250000
313 477 -250000
313 478 -52870
313 298 -250000
313 371 -56530
313 263 -78235
313 300 -250000
313 264 -83375
313 479 -50162
313 480 -48204
313 302 -250000
313 481 -46425
313 482 -51540
313 413 -83375
313 381 -50162
313 417 -57066
313 382 -81561
313 419 -63656
313 383 -83375
313 384 -81561
313 418 -73774
313 385 -83375
313 347 -250000
313 281 -250000
314 497 -250000
315 289 -250000
315 468 -250000
315 258 -45352
315 337 -52034
315 345 -250000
315 313 -250000
315 312 -65078
316 402 -250000
316 324 -250000
316 334 -52034
316 403 -51540
317 284 -48496
317 335 -250000
317 447 -250000
317 342 -250000
317 338 -250000
317 315 -250000
318 427 -250000
318 425 -250000
318 428 -250000
318 263 -100792
318 264 -75696
318 383 -75696
318 385 -75696
318 426 -250000
319 472 -250000
319 264 -74042
319 413 -74042
319 415 -69339
319 383 -74042
319 384 -73867
319 385 -74042
319 382 -73867
320 317 -250000
320 325 -250000
320 329 -250000
321 325 -250000
321 437 -250000
321 336 -48783
321 339 -250000
321 329 -250000
321 317 -250000
322 399 -250000
322 542 -250000
323 424 -250000
324 435 -250000
324 321 -250000
324 333 -250000
324 322 -52034
325 284 -48496
325 338 -250000
325 442 -46425
325 443 -250000
325 342 -250000
325 335 -250000
325 315 -250000
326 551 -250000
326 254 -39610
327 285 -250000
327 289 -250000
327 258 -45352
327 337 -52034
327 453 -250000
327 312 -65078
327 313 -250000
327 345 -250000
328 422 -250000
328 423 -52240
329 441 -250000
329 327 -250000
329 344 -250000
329 440 -52608
330 420 -250000
331 327 -250000
331 440 -52608
331 451 -250000
331 344 -250000
331 280 -250000
332 408 -250000
333 331 -250000
333 436 -250000
333 341 -250000
333 305 -58113
333 306 -58113
333 309 -98558
334 411 -250000
334 410 -250000
334 412 -250000
335 341 -250000
335 295 -79817
335 331 -250000
335 305 -58113
335 449 -250000
335 306 -58113
335 309 -98558
336 438 -250000
336 250 -47754
337 470 -250000
338 283 -250000
338 295 -79817
338 331 -250000
338 305 -58113
338 306 -58113
338 309 -98558
338 448 -250000
338 341 -250000
339 439 -250000
339 327 -250000
339 344 -250000
339 440 -52608
340 407 -250000
340 305 -59334
341 327 -250000
341 440 -52608
341 450 -250000
341 344 -250000
341 280 -250000
342 467 -250000
342 258 -45352
342 337 -52034
342 345 -250000
342 312 -65078
342 313 -250000
343 539 -250000
343 254 -34053
344 285 -250000
344 289 -250000
344 258 -45352
344 337 -52034
344 452 -250000
344 312 -65078
344 313 -250000
344 345 -250000
345 250 -49186
345 469 -250000
345 263 -78235
345 264 -83375
345 413 -83375
345 383 -83375
345 384 -81561
345 382 -81561
345 385 -83375
346 492 -250000
346 254 -41180
347 250 -49186
347 552 -250000
347 263 -78235
347 264 -83375
347 413 -83375
347 383 -83375
347 384 -81561
347 382 -81561
347 385 -83375
348 536 -250000
348 456 -250000
348 385 -63916
348 264 -63916
348 382 -69296
348 383 -63916
348 455 -250000
348 384 -69296
349 518 -250000
349 384 -91070
349 382 -91070
350 517 -250000
350 384 -62697
350 382 -62697
351 460 -250000
351 461 -250000
352 378 -250000
352 379 -250000
353 376 -250000
353 377 -32066
354 255 -48940
354 368 -250000
354 369 -48940
354 370 -48940
354 371 -46068
354 254 -51552
355 422 -250000
355 423 -33602
356 407 -250000
356 305 -51007
357 539 -250000
357 254 -47265
358 492 -250000
358 254 -59699
359 360 -250000
359 258 -45352
360 258 -45352
361 284 -48496
361 351 -92104
362 363 -250000
362 258 -45352
363 258 -45352
364 365 -250000
364 258 -45352
365 258 -45352
366 354 -80913
366 284 -48496
366 286 -56774
366 287 -48496
366 291 -75240
366 292 -75240
366 295 -79817
366 297 -74891
366 299 -66619
366 301 -84620
366 303 -84254
366 351 -92104
366 352 -73328
366 353 -65735
366 282 -52034
367 221 -50162
368 255 -58054
368 254 -56199
368 369 -58054
368 370 -58054
368 371 -56530
369 374 -250000
370 372 -250000
370 373 -250000
371 526 -250000
371 527 -250000
371 523 -250000
371 524 -250000
371 525 -250000
372 248 -250000
373 248 -250000
374 375 -250000
374 272 -48741
374 273 -61971
374 277 -58060
375 272 -48741
375 273 -61971
375 277 -58060
376 377 -50162
377 471 -250000
377 384 -62697
377 382 -62697
378 384 -81561
378 385 -83375
378 263 -78235
378 264 -83375
378 382 -81561
378 383 -83375
379 380 -250000
379 381 -50162
380 381 -50162
381 535 -250000
381 384 -62697
381 382 -62697
382 578 -250000
382 579 -250000
382 580 -250000
383 555 -250000
383 556 -250000
384 561 -250000
384 566 -250000
384 567 -250000
384 568 -250000
384 569 -250000
384 570 -250000
384 559 -250000
384 562 -250000
384 563 -250000
384 564 -250000
384 565 -250000
384 560 -250000
385 591 -250000
386 254 -56199
387 254 -56199
388 384 -81561
388 385 -83375
388 264 -83375
388 382 -81561
388 383 -83375
389 377 -50162
390 391 -250000
391 392 -250000
391 384 -81561
391 264 -83375
392 384 -81561
392 264 -83375
393 305 -58113
394 397 -250000
394 381 -50162
395 396 -250000
395 263 -78235
396 263 -78235
397 381 -50162
398 399 -250000
399 543 -250000
399 542 -250000
399 264 -83375
399 413 -83375
399 415 -82126
399 383 -83375
399 384 -81561
399 382 -81561
399 385 -83375
400 221 -50162
401 355 -48159
401 356 -48783
401 358 -53466
401 322 -52034
401 323 -91336
401 357 -48159
401 326 -63694
401 254 -56199
401 255 -58054
401 221 -50162
401 258 -45352
401 330 -48204
401 332 -52034
401 334 -52034
401 336 -48783
401 337 -52034
401 318 -54368
402 334 -52034
402 403 -51540
403 404 -250000
403 405 -25976
404 252 -58113
405 406 -250000
405 254 -97631
406 254 -56199
407 305 -58113
408 409 -250000
408 410 -250000
408 258 -45352
409 258 -45352
410 384 -81561
410 399 -250000
410 385 -83375
410 264 -83375
410 416 -250000
410 382 -81561
410 383 -83375
411 399 -250000
412 264 -83375
412 413 -83375
412 414 -250000
412 415 -82126
412 383 -83375
412 385 -83375
412 384 -81561
412 382 -81561
413 553 -250000
413 554 -250000
414 384 -81561
414 385 -83375
414 264 -83375
414 413 -83375
414 415 -82126
414 382 -81561
414 383 -83375
415 545 -250000
416 357 -48159
416 250 -49186
416 254 -56199
416 326 -63694
416 263 -78235
416 371 -56530
416 264 -83375
416 381 -50162
416 383 -83375
416 417 -57066
416 385 -83375
416 384 -81561
416 418 -73774
416 419 -63656
416 382 -81561
417 497 -250000
417 532 -250000
418 489 -250000
419 528 -250000
419 529 -250000
419 530 -250000
420 421 -250000
420 258 -45352
421 258 -45352
422 258 -45352
423 472 -250000
423 264 -81412
423 413 -81412
423 415 -85056
423 383 -81412
423 384 -83205
423 385 -81412
423 382 -83205
424 254 -56199
424 255 -58054
425 428 -250000
426 430 -250000
426 264 -83375
426 385 -83375
426 383 -83375
427 384 -81561
427 385 -83375
427 263 -78235
427 264 -83375
427 382 -81561
427 383 -83375
428 429 -250000
428 426 -250000
428 264 -83375
428 385 -83375
428 383 -83375
429 264 -83375
429 385 -83375
429 383 -83375
430 264 -83375
430 385 -83375
430 383 -83375
431 432 -50162
432 433 -250000
432 384 -62697
432 382 -62697
433 384 -81561
433 382 -81561
434 350 -50162
434 312 -65078
434 314 -57066
434 348 -52608
434 349 -50751
435 322 -52034
436 305 -58113
436 306 -58113
436 309 -98558
437 336 -48783
438 250 -49186
439 440 -52608
440 384 -69296
440 456 -250000
440 264 -63916
440 454 -250000
440 382 -69296
440 383 -63916
440 385 -63916
440 455 -250000
441 440 -52608
442 444 -250000
442 445 -250000
442 258 -40115
443 442 -46425
443 284 -48496
443 351 -92104
444 258 -45352
445 357 -48159
445 250 -49186
445 254 -56199
445 326 -63694
445 263 -78235
445 371 -56530
445 446 -250000
445 264 -83375
445 381 -50162
445 383 -83375
445 384 -81561
445 417 -57066
445 385 -83375
445 419 -63656
445 382 -81561
446 357 -48159
446 250 -49186
446 254 -56199
446 326 -63694
446 263 -78235
446 371 -56530
446 264 -83375
446 381 -50162
446 383 -83375
446 417 -57066
446 385 -83375
446 384 -81561
446 418 -73774
446 419 -63656
446 382 -81561
447 284 -48496
447 351 -92104
448 295 -79817
448 305 -58113
448 306 -58113
448 349 -50751
448 309 -98558
449 295 -79817
449 305 -58113
449 306 -58113
449 349 -50751
449 309 -98558
450 440 -52608
451 440 -52608
452 258 -45352
452 337 -52034
452 312 -65078
453 258 -45352
453 337 -52034
453 312 -65078
454 384 -81561
454 385 -83375
454 264 -83375
454 382 -81561
454 383 -83375
455 456 -250000
456 537 -250000
456 385 -83375
456 264 -83375
456 383 -83375
456 384 -81561
457 384 -81561
457 385 -83375
457 263 -78235
457 264 -83375
457 382 -81561
457 383 -83375
458 459 -250000
458 381 -50162
459 381 -50162
460 462 -250000
460 463 -48741
461 460 -250000
462 463 -48741
463 599 -250000
463 600 -250000
463 596 -250000
463 597 -39214
463 598 -39214
464 521 -250000
465 464 -64363
465 250 -49186
465 419 -63656
465 371 -56530
465 263 -78235
465 264 -83375
465 383 -83375
465 384 -81561
465 382 -81561
465 385 -83375
466 254 -64419
466 264 -91137
466 557 -41949
466 558 -250000
466 383 -91137
466 385 -91137
466 382 -101039
466 384 -101039
467 258 -45352
467 337 -52034
467 312 -65078
468 258 -45352
468 337 -52034
468 312 -65078
469 250 -49186
469 263 -78235
469 264 -83375
469 413 -83375
469 383 -83375
469 385 -83375
469 384 -81561
469 382 -81561
470 377 -50162
471 384 -81561
471 382 -81561
472 263 -78235
472 264 -83375
472 413 -83375
472 415 -82126
472 383 -83375
472 385 -83375
472 384 -81561
472 382 -81561
473 464 -64363
473 357 -48159
473 358 -53466
473 250 -49186
473 326 -63694
473 255 -58054
473 254 -56199
473 475 -54368
473 478 -52870
473 479 -50162
473 480 -48204
473 481 -46425
473 482 -51540
473 263 -78235
473 264 -83375
473 371 -56530
473 413 -83375
473 381 -50162
473 417 -57066
473 418 -73774
473 384 -81561
473 382 -81561
473 383 -83375
473 385 -83375
473 419 -63656
474 487 -250000
474 254 -56199
474 255 -58054
475 263 -100792
475 264 -75696
475 488 -250000
475 383 -75696
475 385 -75696
476 483 -250000
476 484 -250000
476 485 -58060
476 272 -48741
477 476 -250000
478 540 -250000
479 496 -250000
479 497 -250000
479 384 -62697
479 382 -62697
480 494 -250000
481 493 -250000
481 384 -88459
481 264 -89233
482 491 -250000
482 263 -70232
483 485 -58060
483 272 -48741
484 486 -250000
484 272 -48741
485 610 -250000
485 601 -48600
485 602 -48600
486 272 -48741
487 254 -56199
487 255 -58054
488 264 -83375
488 385 -83375
488 383 -83375
488 263 -78235
489 490 -250000
489 463 -48741
490 463 -48741
491 263 -78235
492 254 -56199
493 384 -81561
493 264 -83375
494 495 -250000
494 384 -81561
494 264 -83375
495 384 -81561
495 264 -83375
496 384 -81561
496 382 -81561
497 533 -250000
497 384 -81561
497 382 -81561
498 326 -63694
499 305 -58113
499 306 -58113
499 309 -98558
500 254 -56199
500 255 -58054
501 254 -56199
501 255 -58054
502 254 -56199
503 381 -50162
504 505 -56199
504 254 -56199
504 255 -58054
505 507 -250000
505 508 -250000
505 509 -250000
505 510 -250000
505 511 -250000
505 512 -250000
505 513 -250000
505 514 -250000
505 515 -250000
505 516 -250000
506 485 -58060
506 272 -48741
507 572 -250000
507 573 -250000
507 574 -250000
507 485 -58060
507 463 -48741
508 507 -250000
509 507 -250000
510 509 -250000
510 513 -250000
511 509 -250000
511 513 -250000
512 507 -250000
513 507 -250000
514 571 -250000
514 272 -48741
514 273 -61971
514 277 -58060
515 514 -250000
516 514 -250000
517 384 -81561
517 385 -83375
517 263 -78235
517 264 -83375
517 382 -81561
517 383 -83375
518 384 -81561
518 385 -83375
518 264 -83375
518 382 -81561
518 383 -83375
519 417 -57066
519 419 -63656
519 371 -56530
519 464 -64363
520 381 -50162
521 522 -250000
521 272 -48741
522 272 -48741
523 526 -250000
524 523 -250000
525 592 -250000
525 272 -48741
525 273 -61971
525 277 -58060
526 593 -250000
526 594 -250000
526 463 -48741
527 526 -250000
528 531 -250000
528 463 -48741
529 528 -250000
530 528 -250000
531 463 -48741
532 497 -250000
533 384 -81561
533 382 -81561
534 381 -50162
535 384 -81561
535 385 -83375
535 263 -78235
535 264 -83375
535 382 -81561
535 383 -83375
536 384 -81561
536 385 -83375
536 264 -83375
536 382 -81561
536 383 -83375
537 384 -81561
537 264 -83375
537 385 -83375
537 383 -83375
538 478 -52870
538 357 -48159
539 254 -56199
540 384 -81561
540 385 -83375
540 264 -83375
540 382 -81561
540 383 -83375
541 322 -52034
542 544 -250000
542 264 -83375
542 413 -83375
542 415 -82126
542 383 -83375
542 385 -83375
542 384 -81561
542 382 -81561
543 384 -81561
543 385 -83375
543 264 -83375
543 413 -83375
543 415 -82126
543 382 -81561
543 383 -83375
544 384 -81561
544 385 -83375
544 264 -83375
544 413 -83375
544 415 -82126
544 382 -81561
544 383 -83375
545 546 -250000
545 547 -48741
546 547 -48741
547 600 -250000
547 613 -250000
547 597 -39214
547 598 -39214
547 599 -250000
548 250 -49186
548 263 -78235
548 264 -83375
548 413 -83375
548 383 -83375
548 385 -83375
548 384 -81561
548 382 -81561
549 326 -63694
550 326 -63694
551 254 -56199
552 250 -49186
552 263 -78235
552 264 -83375
552 413 -83375
552 383 -83375
552 385 -83375
552 384 -81561
552 382 -81561
553 555 -250000
553 556 -250000
554 555 -250000
554 556 -250000
555 577 -250000
556 577 -250000
557 526 -250000
557 527 -250000
557 523 -250000
557 524 -250000
557 525 -250000
558 384 -81561
558 254 -56199
558 385 -83375
558 264 -83375
558 557 -56530
558 382 -81561
558 383 -83375
559 581 -250000
559 272 -48741
559 273 -61971
560 559 -250000
561 567 -250000
562 559 -250000
563 562 -250000
563 566 -250000
564 562 -250000
564 566 -250000
565 559 -250000
566 559 -250000
567 463 -48741
567 582 -250000
567 583 -250000
567 584 -250000
567 585 -250000
567 586 -250000
567 587 -250000
568 561 -250000
568 570 -250000
568 565 -250000
569 561 -250000
569 570 -250000
569 565 -250000
570 567 -250000
571 272 -48741
571 273 -61971
571 277 -58060
572 485 -58060
572 463 -48741
573 576 -250000
573 463 -48741
574 575 -250000
574 463 -48741
574 272 -48741
574 273 -61971
575 463 -48741
575 272 -48741
575 273 -61971
576 463 -48741
577 607 -250000
577 608 -250000
577 609 -250000
577 547 -48741
577 485 -58060
577 606 -250000
578 568 -250000
578 569 -250000
579 568 -250000
579 569 -250000
580 567 -250000
581 272 -48741
581 273 -61971
581 277 -58060
582 463 -48741
583 590 -250000
583 463 -48741
583 272 -48741
583 273 -61971
584 583 -250000
584 586 -250000
585 583 -250000
585 586 -250000
586 589 -250000
586 463 -48741
586 272 -48741
586 273 -61971
587 588 -250000
588 277 -58060
589 463 -48741
589 272 -48741
589 273 -61971
590 463 -48741
590 272 -48741
590 273 -61971
591 605 -250000
591 272 -48741
591 273 -61971
591 277 -58060
592 272 -48741
592 273 -61971
592 277 -58060
593 463 -48741
594 595 -250000
594 463 -48741
595 463 -48741
596 601 -58767
596 602 -58767
597 649 -250000
597 645 -11122
597 646 -11122
598 644 -250000
598 645 -11122
598 646 -11122
599 642 -250000
599 601 -58767
600 641 -250000
600 601 -58767
601 649 -250000
601 645 -26413
601 646 -26413
602 644 -250000
602 645 -26413
602 646 -26413
603 591 -250000
604 591 -250000
605 272 -48741
605 273 -61971
605 277 -58060
606 612 -250000
606 547 -48741
606 272 -48741
606 273 -61971
607 606 -250000
607 608 -250000
608 611 -250000
608 547 -48741
608 272 -48741
608 273 -61971
609 547 -48741
609 485 -58060
610 601 -58767
610 602 -58767
611 547 -48741
611 272 -48741
611 273 -61971
612 547 -48741
612 272 -48741
612 273 -61971
613 601 -58767
613 602 -58767
614 615 -250000
615 633 -250000
615 634 -250000
615 635 -250000
615 630 -250000
615 631 -250000
615 632 -250000
616 615 -250000
617 615 -250000
618 615 -250000
619 627 -250000
619 618 -250000
619 614 -250000
619 626 -55389
620 617 -250000
621 617 -250000
622 619 -250000
623 619 -250000
624 625 -250000
624 618 -250000
624 614 -250000
624 626 -55389
625 626 -55389
626 628 -250000
627 626 -55389
628 629 -250000
628 272 -48741
629 272 -48741
630 635 -250000
631 638 -250000
632 637 -250000
633 272 -48741
633 273 -61971
633 277 -58060
634 636 -250000
635 640 -250000
636 272 -48741
636 273 -61971
637 277 -58060
638 277 -58060
639 601 -58767
639 602 -58767
640 272 -48741
640 273 -61971
641 601 -58767
642 601 -58767
643 601 -58767
643 602 -58767
644 647 -58060
644 648 -58060
645 654 -250000
645 651 -28225
645 652 -28225
645 653 -28225
646 650 -250000
646 651 -28225
646 652 -28225
646 653 -28225
647 654 -250000
647 651 -72394
647 652 -72394
647 653 -72394
648 650 -250000
648 651 -72394
648 652 -72394
648 653 -72394
649 647 -58060
649 648 -58060
650 651 -75944
650 652 -75944
650 653 -75944
651 680 -250000
651 681 -250000
651 682 -250000
651 683 -250000
651 684 -250000
651 685 -250000
651 686 -250000
651 687 -250000
651 688 -250000
651 656 -250000
651 657 -250000
651 659 -250000
651 660 -250000
651 661 -250000
651 662 -250000
651 663 -250000
651 664 -250000
651 665 -250000
651 666 -250000
651 667 -250000
651 668 -250000
651 669 -250000
651 670 -250000
651 671 -250000
651 672 -250000
651 673 -250000
651 674 -250000
651 675 -250000
651 676 -250000
651 677 -250000
651 678 -250000
651 679 -250000
652 658 -250000
653 655 -250000
654 651 -75944
654 652 -75944
654 653 -75944
655 656 -250000
655 657 -250000
656 661 -250000
657 661 -250000
658 659 -250000
658 660 -250000
658 661 -250000
658 662 -250000
659 683 -250000
659 663 -250000
659 665 -250000
660 663 -250000
660 665 -250000
661 663 -250000
661 665 -250000
662 681 -250000
662 666 -250000
662 669 -250000
663 682 -250000
663 664 -250000
663 667 -250000
664 681 -250000
664 666 -250000
664 669 -250000
665 689 -250000
665 680 -250000
665 668 -250000
665 671 -250000
666 680 -250000
666 691 -250000
666 668 -250000
666 671 -250000
666 675 -250000
667 679 -250000
667 670 -250000
668 679 -250000
668 670 -250000
669 678 -250000
669 672 -250000
670 678 -250000
670 672 -250000
671 694 -250000
671 673 -250000
671 674 -250000
671 676 -250000
672 695 -250000
672 673 -250000
672 674 -250000
672 676 -250000
673 697 -250000
673 698 -250000
673 699 -250000
673 700 -250000
673 701 -250000
673 702 -250000
673 703 -250000
673 704 -250000
673 706 -250000
673 707 -250000
673 708 -250000
673 705 -250000
673 709 -250000
673 710 -250000
673 711 -250000
674 1 -33608
675 692 -250000
675 673 -250000
675 674 -250000
676 1 -33608
677 674 -250000
677 676 -250000
678 696 -250000
678 673 -250000
678 674 -250000
678 676 -250000
679 678 -250000
679 672 -250000
680 679 -250000
680 670 -250000
681 693 -250000
681 680 -250000
681 668 -250000
681 671 -250000
682 681 -250000
682 666 -250000
682 669 -250000
683 682 -250000
683 664 -250000
683 667 -250000
684 659 -250000
684 660 -250000
684 662 -250000
685 684 -250000
685 686 -250000
685 688 -250000
686 659 -250000
686 660 -250000
686 662 -250000
687 686 -250000
687 688 -250000
688 682 -250000
688 664 -250000
688 667 -250000
689 690 -48204
690 714 -250000
690 715 -250000
691 690 -48204
692 674 -250000
693 690 -48204
694 674 -250000
694 676 -250000
695 674 -250000
695 676 -250000
696 674 -250000
696 676 -250000
697 1 -33608
698 699 -250000
698 710 -250000
698 711 -250000
698 697 -250000
699 1 -33608
700 713 -250000
700 699 -250000
700 710 -250000
701 709 -250000
701 707 -250000
702 701 -250000
703 702 -250000
703 704 -250000
704 701 -250000
704 706 -250000
705 704 -250000
706 709 -250000
706 707 -250000
707 700 -250000
708 712 -250000
708 699 -250000
708 710 -250000
709 700 -250000
709 708 -250000
710 1 -33608
711 1 -33608
712 699 -250000
712 710 -250000
713 699 -250000
713 710 -250000
714 717 -250000
715 716 -250000
716 711 -250000
716 697 -250000
717 1 -33608

