name from_fsm
nodes 577 NULL NULL _epsilon nine nine _epsilon oh zero oh _silence _epsilon oh zero oh _epsilon five five _epsilon five _silence _epsilon five _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence eight _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence eight _epsilon _epsilon eight _epsilon four four _silence _silence _silence four four _epsilon _epsilon _epsilon _epsilon _epsilon four _epsilon _epsilon _epsilon zero zero _epsilon _epsilon _epsilon nine nine _silence two _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon two _epsilon oh _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence oh _epsilon _epsilon _epsilon two _epsilon _epsilon _silence _epsilon three _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon eight _epsilon _epsilon _epsilon _epsilon is _silence _silence is is _silence _silence _silence _epsilon is _epsilon _epsilon _silence _silence _epsilon this _epsilon _epsilon for for for _silence _silence _silence _epsilon this _epsilon for for _silence _epsilon for delivery delivery delivery delivery deliver deliver _epsilon delivery delivery delivery delivery delivery delivery _epsilon _epsilon _epsilon _epsilon for _silence _epsilon or it _epsilon _silence _silence _silence or or or _epsilon is it's this _epsilon _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon or or or or _epsilon is sir _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon for _epsilon _epsilon _silence _epsilon _epsilon for _epsilon _silence for _epsilon _epsilon for for _epsilon for _epsilon _epsilon _epsilon pickup pick pick pick _epsilon _epsilon _epsilon pic pic _epsilon _epsilon _epsilon before _epsilon _epsilon _epsilon _epsilon for for pick pickup pick pickup pick _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence it _silence _silence it _silence in _epsilon _silence _silence _silence _silence it _silence it _silence at at _silence at _silence _silence _silence _silence _epsilon up _epsilon it at _epsilon the _silence _silence _silence _silence _silence _epsilon or _silence _silence _silence _silence up up up uh up up uh uh _epsilon up up up _silence _silence _silence _silence _silence _epsilon in _silence _silence _silence in or at the _silence _silence the or _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence
initial 0
final 1
transitions 2014
0 2 -250000
0 3 -52197
2 4 -63694
3 5 -250000
3 6 -6395
3 7 -22252
3 8 -6395
3 9 -250000
4 5 -250000
4 6 -26092
4 7 -32919
4 8 -26092
4 9 -250000
5 11 -58219
5 12 -71557
5 13 -58219
6 26 -250000
6 15 -1025
6 22 -250000
6 23 -250000
6 24 -250000
6 25 -250000
7 17 -250000
7 18 -12138
7 19 -250000
8 14 -250000
8 15 -1025
9 10 -250000
9 11 -58219
9 12 -71557
10 11 -58219
10 12 -71557
11 26 -250000
11 15 -36303
11 22 -250000
11 23 -250000
11 24 -250000
11 25 -250000
12 17 -250000
12 18 -35954
12 19 -250000
13 14 -250000
13 15 -36303
14 16 -60553
15 40 -250000
15 41 -250000
15 42 -250000
15 43 -250000
15 44 -250000
15 45 -250000
15 47 -250000
15 48 -250000
15 49 -250000
15 50 -250000
15 51 -250000
15 52 -250000
15 53 -250000
15 54 -250000
15 55 -250000
15 56 -250000
15 57 -250000
15 58 -250000
15 59 -250000
15 61 -250000
15 30 -250000
15 31 -250000
15 32 -250000
15 33 -250000
15 34 -250000
15 35 -22564
15 36 -250000
15 37 -250000
15 38 -250000
15 39 -250000
16 40 -250000
16 41 -250000
16 42 -250000
16 43 -250000
16 44 -250000
16 45 -250000
16 47 -250000
16 48 -250000
16 49 -250000
16 50 -250000
16 51 -250000
16 52 -250000
16 53 -250000
16 54 -250000
16 55 -250000
16 56 -250000
16 57 -250000
16 58 -250000
16 59 -250000
16 61 -250000
16 30 -250000
16 31 -250000
16 32 -250000
16 33 -250000
16 34 -250000
16 35 -44261
16 36 -250000
16 37 -250000
16 38 -250000
16 39 -250000
17 16 -60553
18 40 -250000
18 41 -250000
18 42 -250000
18 43 -250000
18 44 -250000
18 45 -250000
18 47 -250000
18 48 -250000
18 49 -250000
18 50 -250000
18 51 -250000
18 52 -250000
18 53 -250000
18 54 -250000
18 55 -250000
18 56 -250000
18 57 -250000
18 58 -250000
18 59 -250000
18 61 -250000
18 30 -250000
18 31 -250000
18 32 -250000
18 33 -250000
18 34 -250000
18 35 -29042
18 36 -250000
18 37 -250000
18 38 -250000
18 39 -250000
19 20 -250000
19 21 -60553
20 21 -60553
21 40 -250000
21 41 -250000
21 42 -250000
21 43 -250000
21 44 -250000
21 45 -250000
21 46 -250000
21 47 -250000
21 48 -250000
21 49 -250000
21 50 -250000
21 51 -250000
21 52 -250000
21 53 -250000
21 54 -250000
21 55 -250000
21 56 -250000
21 57 -250000
21 58 -250000
21 59 -250000
21 30 -250000
21 31 -250000
21 32 -250000
21 33 -250000
21 34 -250000
21 35 -44261
21 36 -250000
21 37 -250000
21 38 -250000
21 39 -250000
22 16 -60553
23 29 -250000
23 21 -60553
24 23 -250000
25 28 -250000
25 21 -60553
26 27 -250000
26 21 -60553
27 21 -60553
28 21 -60553
29 21 -60553
30 57 -250000
31 72 -250000
31 63 -64071
32 31 -250000
33 31 -250000
34 31 -250000
35 67 -250000
35 68 -250000
35 69 -250000
35 64 -250000
35 65 -25197
35 66 -25197
36 63 -64071
36 52 -250000
36 57 -250000
36 56 -250000
36 62 -250000
36 32 -250000
36 31 -250000
37 36 -250000
37 58 -250000
38 37 -250000
38 49 -250000
39 38 -250000
39 44 -250000
39 30 -250000
40 39 -250000
40 42 -250000
40 48 -250000
40 50 -250000
41 40 -250000
41 47 -250000
42 38 -250000
42 44 -250000
42 30 -250000
43 42 -250000
43 50 -250000
44 37 -250000
44 49 -250000
44 34 -250000
45 44 -250000
46 60 -64071
47 37 -250000
47 49 -250000
48 36 -250000
49 36 -250000
49 58 -250000
50 36 -250000
51 50 -250000
52 56 -250000
53 52 -250000
54 52 -250000
55 56 -250000
56 74 -250000
56 63 -64071
57 73 -250000
57 56 -250000
57 63 -64071
58 57 -250000
59 57 -250000
60 67 -250000
60 68 -250000
60 69 -250000
60 64 -250000
60 65 -33029
60 66 -33029
61 60 -64071
62 63 -64071
63 67 -250000
63 68 -250000
63 69 -250000
63 65 -33029
63 66 -33029
63 75 -250000
64 70 -58060
64 71 -58060
65 84 -250000
65 81 -28006
66 83 -250000
66 81 -28006
67 79 -250000
67 77 -58060
68 78 -250000
68 77 -58060
69 76 -250000
69 77 -58060
70 84 -250000
70 81 -32357
71 83 -250000
71 81 -32357
72 63 -64071
73 63 -64071
74 63 -64071
75 70 -58060
75 71 -58060
76 77 -58060
77 80 -250000
77 81 -32357
78 77 -58060
79 77 -58060
80 82 -71557
81 85 -250000
81 86 -42099
82 85 -250000
82 86 -35052
83 82 -71557
84 82 -71557
85 87 -63694
86 88 -250000
86 89 -45719
86 90 -250000
86 91 -250000
86 92 -250000
86 94 -250000
86 93 -250000
86 95 -250000
86 96 -250000
86 97 -250000
86 99 -250000
86 98 -250000
86 100 -250000
86 101 -250000
86 102 -250000
86 103 -250000
86 104 -250000
86 105 -250000
86 106 -250000
87 88 -250000
87 89 -55869
87 90 -250000
87 91 -250000
87 92 -250000
87 94 -250000
87 93 -250000
87 95 -250000
87 96 -250000
87 97 -250000
87 99 -250000
87 98 -250000
87 100 -250000
87 101 -250000
87 102 -250000
87 103 -250000
87 104 -250000
87 105 -250000
87 106 -250000
88 106 -250000
89 112 -250000
89 113 -250000
89 114 -250000
89 115 -250000
89 116 -250000
89 117 -250000
89 118 -250000
89 119 -250000
89 120 -250000
89 121 -250000
89 122 -250000
89 123 -250000
89 124 -250000
89 125 -250000
89 126 -250000
89 127 -250000
89 128 -65900
89 129 -250000
90 89 -52608
91 111 -250000
91 108 -52608
91 110 -58219
92 91 -250000
92 104 -250000
93 92 -250000
93 102 -250000
94 96 -250000
94 97 -250000
94 99 -250000
94 100 -250000
95 96 -250000
95 97 -250000
95 99 -250000
95 100 -250000
96 93 -250000
96 98 -250000
96 105 -250000
96 106 -250000
97 93 -250000
97 98 -250000
97 105 -250000
97 106 -250000
98 92 -250000
98 102 -250000
99 91 -250000
99 104 -250000
100 91 -250000
100 104 -250000
101 92 -250000
101 102 -250000
102 91 -250000
102 104 -250000
103 102 -250000
104 109 -250000
104 108 -52608
104 110 -58219
105 107 -250000
105 108 -52608
106 130 -250000
106 108 -52608
106 110 -58219
107 108 -52608
108 112 -250000
108 113 -250000
108 114 -250000
108 115 -250000
108 116 -250000
108 117 -250000
108 118 -250000
108 119 -250000
108 120 -250000
108 121 -250000
108 122 -250000
108 123 -250000
108 124 -250000
108 125 -250000
108 126 -250000
108 127 -250000
108 128 -65900
108 134 -250000
109 108 -52608
109 110 -58219
110 131 -250000
110 132 -47897
111 108 -52608
111 110 -58219
112 122 -250000
112 125 -250000
112 126 -250000
112 137 -65075
112 140 -250000
112 138 -250000
112 139 -250000
112 141 -250000
113 112 -250000
114 113 -250000
114 118 -250000
114 121 -250000
115 112 -250000
116 115 -250000
116 120 -250000
117 116 -250000
117 119 -250000
118 116 -250000
118 119 -250000
119 115 -250000
119 120 -250000
120 112 -250000
121 112 -250000
122 144 -250000
122 137 -65075
123 122 -250000
124 122 -250000
125 143 -250000
125 137 -65075
126 142 -250000
126 137 -65075
127 126 -250000
128 135 -250000
129 128 -63493
130 108 -52608
130 110 -58219
131 132 -52608
132 112 -250000
132 113 -250000
132 114 -250000
132 115 -250000
132 116 -250000
132 117 -250000
132 118 -250000
132 119 -250000
132 120 -250000
132 121 -250000
132 122 -250000
132 123 -250000
132 124 -250000
132 125 -250000
132 126 -250000
132 127 -250000
132 128 -65900
132 133 -250000
133 128 -63493
134 128 -63493
135 136 -250000
135 137 -65075
136 137 -65075
137 148 -250000
137 149 -250000
137 150 -250000
137 151 -250000
137 152 -250000
137 153 -250000
137 154 -250000
137 155 -250000
137 156 -250000
137 157 -250000
137 158 -250000
137 159 -250000
137 160 -250000
137 161 -250000
137 162 -250000
137 163 -250000
137 164 -250000
137 165 -250000
137 166 -250000
137 167 -250000
137 168 -250000
137 169 -250000
137 170 -250000
137 171 -250000
137 145 -250000
137 146 -250000
137 147 -250000
138 137 -65075
139 141 -250000
140 125 -250000
140 126 -250000
141 125 -250000
141 126 -250000
142 137 -65075
143 137 -65075
144 137 -65075
145 176 -250000
145 173 -64071
146 145 -250000
146 155 -250000
147 145 -250000
147 152 -250000
147 155 -250000
148 174 -250000
148 173 -64071
149 148 -250000
150 148 -250000
151 150 -250000
152 150 -250000
153 150 -250000
154 148 -250000
155 175 -250000
155 173 -64071
156 150 -250000
156 152 -250000
156 148 -250000
156 155 -250000
156 172 -250000
156 173 -64071
156 145 -250000
157 156 -250000
157 147 -250000
157 149 -250000
157 154 -250000
158 157 -250000
158 169 -250000
159 158 -250000
159 165 -250000
160 159 -250000
160 162 -250000
160 170 -250000
161 160 -250000
161 166 -250000
162 158 -250000
162 165 -250000
163 162 -250000
163 170 -250000
164 158 -250000
164 165 -250000
165 157 -250000
165 169 -250000
166 157 -250000
166 169 -250000
167 166 -250000
168 166 -250000
169 156 -250000
169 147 -250000
169 149 -250000
169 154 -250000
170 145 -250000
170 149 -250000
170 154 -250000
170 156 -250000
170 155 -250000
170 147 -250000
171 170 -250000
172 173 -64071
173 181 -55602
173 182 -50891
173 183 -250000
173 178 -43003
173 184 -250000
173 185 -250000
173 177 -250000
173 179 -250000
173 180 -250000
174 173 -64071
175 173 -64071
176 173 -64071
177 187 -48159
177 181 -52870
177 182 -48159
178 202 -250000
178 203 -21669
179 183 -250000
180 183 -250000
180 185 -250000
181 189 -250000
181 190 -250000
181 191 -250000
182 195 -250000
182 196 -45905
182 197 -64867
183 188 -250000
183 187 -48159
183 182 -48159
184 180 -250000
185 186 -250000
185 187 -48159
185 182 -48159
186 187 -48159
186 182 -48159
187 202 -250000
187 203 -36804
188 187 -48159
188 182 -48159
189 182 -48159
190 194 -250000
190 193 -56919
191 192 -250000
191 193 -56919
192 193 -56919
193 204 -250000
193 205 -40860
193 206 -40860
193 207 -250000
194 193 -56919
195 198 -48741
195 197 -61971
196 216 -250000
196 212 -38241
196 217 -15285
196 218 -45779
196 219 -15285
196 210 -45779
196 211 -45779
196 213 -15285
196 214 -77461
196 215 -85842
197 199 -250000
197 200 -250000
197 201 -250000
198 216 -250000
198 212 -59090
198 217 -36134
198 218 -66628
198 219 -36134
198 210 -66628
198 211 -66628
198 213 -36134
198 214 -71729
198 215 -80110
199 220 -63881
199 221 -63881
199 225 -250000
199 218 -71418
199 222 -63881
199 210 -71418
199 211 -71418
199 214 -76750
199 215 -85131
199 212 -63881
200 199 -250000
200 201 -250000
201 220 -63881
201 221 -63881
201 224 -250000
201 218 -71418
201 222 -63881
201 210 -71418
201 211 -71418
201 214 -76750
201 215 -85131
201 212 -63881
202 193 -56919
203 204 -250000
203 205 -6179
203 206 -6179
203 207 -250000
204 209 -48741
204 198 -48741
205 223 -250000
205 199 -250000
205 200 -250000
205 201 -250000
205 210 -39961
205 211 -39961
205 212 -32424
205 213 -9468
205 214 -98175
205 215 -106556
205 217 -9468
205 218 -39961
205 219 -9468
206 216 -250000
206 212 -32424
206 217 -9468
206 218 -39961
206 219 -9468
206 210 -39961
206 211 -39961
206 213 -9468
206 214 -98175
206 215 -106556
207 208 -250000
207 209 -48741
208 209 -48741
209 223 -250000
209 199 -250000
209 200 -250000
209 201 -250000
209 210 -66628
209 211 -66628
209 212 -59090
209 213 -36134
209 214 -71729
209 215 -80110
209 217 -36134
209 218 -66628
209 219 -36134
210 303 -250000
210 267 -250000
210 265 -250000
211 268 -250000
211 269 -250000
211 270 -250000
211 271 -250000
212 259 -250000
212 260 -51328
212 261 -69704
212 262 -250000
212 231 -64737
212 263 -250000
212 240 -46617
212 242 -64137
212 245 -250000
212 244 -250000
212 241 -67106
212 246 -250000
213 254 -250000
213 255 -5461
213 256 -5461
214 309 -250000
214 231 -30774
215 308 -250000
216 220 -63881
216 221 -63881
216 218 -71418
216 222 -63881
216 210 -71418
216 211 -71418
216 214 -76750
216 215 -85131
216 212 -63881
217 238 -49030
217 232 -250000
217 233 -250000
217 234 -250000
217 235 -250000
217 236 -5461
217 237 -49030
218 228 -250000
219 226 -250000
219 227 -66868
220 254 -250000
220 255 -26384
220 256 -26384
221 238 -69953
221 232 -250000
221 233 -250000
221 234 -250000
221 235 -250000
221 236 -26384
221 237 -69953
222 226 -250000
222 227 -49286
223 220 -63881
223 221 -63881
223 218 -71418
223 222 -63881
223 210 -71418
223 211 -71418
223 214 -76750
223 215 -85131
223 212 -63881
224 220 -63881
224 221 -63881
224 218 -71418
224 222 -63881
224 210 -71418
224 211 -71418
224 214 -76750
224 215 -85131
224 212 -63881
225 220 -63881
225 221 -63881
225 218 -71418
225 222 -63881
225 210 -71418
225 211 -71418
225 214 -76750
225 215 -85131
225 212 -63881
226 227 -48741
227 316 -66748
227 317 -38976
227 313 -94242
227 314 -40771
227 319 -250000
227 315 -38976
228 229 -250000
228 230 -48993
228 231 -48783
229 230 -48993
229 231 -48783
230 274 -250000
230 252 -250000
230 253 -250000
230 275 -50215
231 310 -250000
231 311 -42293
231 312 -42293
232 230 -48993
232 237 -55813
232 238 -55813
233 247 -250000
233 245 -250000
233 246 -250000
233 242 -56919
234 245 -250000
234 246 -250000
234 242 -56919
234 243 -250000
234 244 -250000
235 239 -250000
235 240 -48159
235 241 -50162
236 274 -250000
236 252 -250000
236 253 -250000
236 275 -23525
237 250 -250000
237 251 -250000
238 248 -250000
239 240 -48159
239 241 -50162
240 280 -250000
240 281 -45905
241 282 -250000
241 283 -250000
241 284 -40603
242 289 -250000
242 290 -40860
243 242 -56919
244 272 -250000
244 230 -48993
244 231 -48783
245 273 -250000
245 230 -48993
245 231 -48783
246 257 -48993
246 258 -48993
246 227 -48741
246 266 -250000
246 267 -250000
246 271 -250000
246 265 -250000
246 268 -250000
246 269 -250000
246 270 -250000
247 242 -56919
248 249 -250000
248 227 -48741
249 227 -48741
250 252 -250000
251 252 -250000
251 253 -250000
252 277 -250000
252 227 -48741
253 276 -250000
253 227 -48741
254 257 -48993
254 258 -48993
255 300 -250000
255 294 -38196
255 295 -6086
255 296 -55421
256 293 -250000
256 294 -38196
256 295 -6086
256 296 -55421
257 300 -250000
257 294 -81142
257 295 -68144
257 296 -117479
258 293 -250000
258 294 -81142
258 295 -68144
258 296 -117479
259 261 -57061
259 231 -48783
259 260 -52870
259 241 -50162
259 242 -56919
259 240 -48159
260 278 -250000
261 286 -250000
261 287 -46178
262 265 -250000
263 264 -250000
263 240 -48159
263 241 -50162
264 240 -48159
264 241 -50162
265 304 -250000
265 227 -48741
266 227 -48741
266 257 -48993
266 258 -48993
267 305 -250000
267 227 -48741
268 299 -250000
268 257 -48993
269 298 -250000
269 257 -48993
270 292 -250000
270 258 -48993
271 291 -250000
271 258 -48993
272 230 -48993
272 231 -48783
273 230 -48993
273 231 -48783
274 227 -48741
275 316 -41884
275 317 -10364
275 313 -65630
275 314 -15907
275 319 -250000
275 315 -10364
276 227 -48741
277 227 -48741
278 279 -250000
278 227 -48741
279 227 -48741
280 227 -48741
281 316 -51231
281 317 -17443
281 313 -72709
281 314 -25254
281 319 -250000
281 315 -17443
282 227 -48741
283 285 -250000
283 227 -48741
284 316 -48016
284 317 -13480
284 313 -68746
284 314 -22039
284 319 -250000
284 315 -13480
285 227 -48741
286 288 -48741
287 317 -28080
287 318 -250000
287 313 -83346
287 314 -41104
287 315 -28080
287 316 -67081
288 317 -38976
288 318 -250000
288 313 -94242
288 314 -40771
288 315 -38976
288 316 -66748
289 288 -48741
290 317 -12276
290 318 -250000
290 313 -67541
290 314 -15465
290 315 -12276
290 316 -41442
291 258 -48993
292 258 -48993
293 294 -72402
293 297 -66684
293 296 -66684
294 400 -62006
294 396 -60771
294 401 -250000
294 367 -250000
294 368 -250000
294 402 -250000
294 335 -64394
294 403 -250000
294 404 -250000
294 405 -250000
294 359 -60771
294 366 -62006
294 406 -250000
294 345 -53122
294 347 -250000
294 348 -53122
294 389 -64394
294 392 -250000
294 393 -64394
294 394 -62006
294 395 -53122
294 397 -250000
294 398 -250000
294 399 -60771
295 369 -250000
295 370 -250000
295 371 -39
295 372 -39
295 373 -39
295 374 -96863
295 375 -39
295 376 -28428
295 377 -96863
295 378 -96863
295 379 -250000
296 328 -250000
296 329 -250000
296 330 -20681
296 331 -250000
296 332 -250000
296 333 -58678
296 334 -250000
296 335 -50803
296 336 -250000
296 337 -250000
296 338 -250000
296 339 -250000
296 340 -250000
296 341 -66094
296 342 -250000
296 343 -66094
296 344 -250000
296 345 -64412
296 346 -51548
296 347 -250000
296 348 -64412
296 349 -250000
296 350 -250000
296 351 -250000
296 352 -250000
296 320 -250000
296 321 -250000
296 322 -250000
296 323 -250000
296 324 -250000
296 325 -250000
296 326 -250000
296 327 -250000
297 369 -250000
297 370 -250000
297 371 -7865
297 372 -7865
297 373 -7865
297 374 -47528
297 375 -7865
297 376 -36254
297 377 -47528
297 378 -47528
297 379 -250000
298 257 -48993
299 257 -48993
300 294 -72402
300 297 -66684
300 301 -110701
300 296 -66684
300 302 -114269
301 443 -250000
301 378 -20498
301 374 -20498
302 442 -250000
303 306 -76741
304 227 -48741
305 227 -48741
306 307 -250000
307 294 -72402
307 297 -66684
307 301 -110701
307 296 -66684
307 302 -114269
308 227 -48741
309 231 -48783
310 227 -48741
310 288 -48741
311 316 -49976
311 317 -15397
311 313 -70663
311 314 -23999
311 319 -250000
311 315 -15397
312 317 -15397
312 318 -250000
312 313 -70663
312 314 -23999
312 315 -15397
312 316 -49976
313 461 -250000
314 400 -47836
314 396 -80241
314 401 -250000
314 367 -250000
314 368 -250000
314 402 -250000
314 335 -41917
314 403 -250000
314 404 -250000
314 405 -250000
314 359 -80241
314 366 -47836
314 406 -250000
314 345 -59277
314 347 -250000
314 348 -59277
314 389 -41917
314 392 -250000
314 393 -41917
314 394 -47836
314 395 -59277
314 397 -250000
314 398 -250000
314 399 -80241
315 369 -250000
315 370 -250000
315 371 -84
315 372 -84
315 373 -84
315 374 -88941
315 375 -84
315 376 -28473
315 377 -88941
315 378 -88941
315 379 -250000
316 362 -250000
316 363 -250000
316 364 -250000
317 328 -250000
317 329 -250000
317 330 -63635
317 331 -250000
317 332 -250000
317 333 -101632
317 334 -250000
317 335 -92216
317 336 -250000
317 337 -250000
317 338 -250000
317 339 -250000
317 340 -250000
317 341 -109048
317 342 -250000
317 343 -109048
317 344 -250000
317 345 -105825
317 346 -92960
317 347 -250000
317 348 -105825
317 349 -250000
317 350 -250000
317 351 -250000
317 352 -250000
317 320 -250000
317 321 -250000
317 322 -250000
317 323 -250000
317 324 -250000
317 325 -250000
317 326 -250000
317 327 -250000
318 294 -72402
318 297 -66684
318 301 -110701
318 302 -114269
318 296 -66684
318 316 -78908
318 313 -80537
319 294 -72402
319 297 -66684
319 301 -110701
319 302 -114269
319 296 -66684
319 316 -78908
319 313 -80537
320 400 -55813
320 335 -56843
320 345 -65784
320 342 -250000
320 344 -250000
320 347 -250000
320 493 -250000
321 323 -250000
321 328 -250000
322 464 -250000
322 349 -250000
322 333 -48783
322 381 -64362
323 492 -250000
323 342 -250000
323 344 -250000
324 490 -250000
324 389 -56843
324 348 -65784
324 359 -52034
325 329 -250000
325 331 -250000
326 462 -250000
326 356 -48783
327 329 -250000
327 331 -250000
328 491 -250000
328 396 -52034
329 332 -250000
329 334 -250000
330 479 -250000
330 335 -68823
330 480 -250000
330 481 -250000
330 482 -250000
330 483 -250000
330 484 -250000
330 347 -250000
331 332 -250000
331 334 -250000
331 326 -250000
332 465 -250000
332 337 -250000
332 341 -56199
332 382 -64362
333 475 -250000
333 476 -250000
333 477 -250000
333 359 -57575
333 396 -57575
334 337 -250000
334 341 -56199
334 382 -64362
334 463 -250000
334 322 -250000
335 565 -250000
336 333 -48783
336 335 -56843
336 341 -56199
336 343 -56199
336 344 -250000
336 345 -65784
336 347 -250000
336 348 -65784
336 356 -48783
336 357 -56153
337 328 -250000
337 466 -250000
337 333 -48783
337 380 -64362
337 381 -64362
337 348 -65784
337 349 -250000
337 350 -250000
337 351 -250000
337 352 -250000
337 354 -64362
337 356 -48783
337 321 -250000
337 359 -52034
337 323 -250000
337 324 -250000
337 320 -250000
337 396 -52034
338 337 -250000
339 355 -250000
339 354 -64362
340 353 -250000
340 354 -64362
341 361 -250000
342 434 -250000
342 435 -250000
342 494 -250000
342 495 -250000
342 496 -250000
342 497 -250000
342 498 -250000
342 499 -250000
342 501 -250000
342 502 -250000
342 503 -250000
342 504 -250000
342 505 -250000
342 500 -250000
342 433 -250000
343 360 -250000
344 1 -33608
345 566 -250000
346 358 -250000
346 359 -23360
347 1 -33608
348 548 -250000
349 470 -250000
349 380 -64362
349 356 -48783
350 468 -250000
350 352 -250000
350 389 -56843
350 320 -250000
350 359 -52034
351 467 -250000
351 352 -250000
351 320 -250000
351 359 -52034
352 400 -55813
352 335 -56843
352 345 -65784
352 342 -250000
352 344 -250000
352 347 -250000
352 469 -250000
353 354 -64362
354 471 -250000
354 335 -61558
354 400 -81345
354 345 -57818
355 354 -64362
356 479 -250000
356 335 -59651
356 480 -250000
356 481 -250000
356 482 -250000
356 483 -250000
356 484 -250000
356 347 -250000
357 358 -250000
357 359 -29555
358 359 -52034
359 570 -250000
360 361 -250000
361 551 -250000
361 477 -250000
361 396 -52034
362 367 -250000
362 368 -250000
363 367 -250000
363 368 -250000
364 365 -250000
364 366 -55813
364 359 -52034
365 366 -55813
365 359 -52034
366 515 -250000
367 396 -52034
367 406 -250000
367 410 -250000
367 392 -250000
367 395 -65784
368 394 -55813
368 406 -250000
368 395 -65784
368 396 -52034
368 409 -250000
368 392 -250000
368 393 -56843
369 325 -250000
369 327 -250000
370 325 -250000
370 327 -250000
371 366 -54572
371 485 -250000
371 486 -250000
371 487 -250000
371 488 -250000
371 489 -250000
371 347 -250000
371 389 -55670
371 348 -56268
371 359 -54163
372 472 -250000
372 473 -250000
372 474 -250000
372 395 -56268
372 396 -54163
372 393 -55670
372 394 -54572
373 510 -250000
373 511 -250000
373 390 -250000
373 391 -250000
373 399 -54163
374 384 -250000
375 471 -250000
375 335 -55670
375 400 -54572
375 345 -56268
376 385 -250000
376 386 -250000
376 387 -250000
377 383 -250000
378 444 -250000
378 445 -250000
378 446 -250000
378 447 -250000
378 448 -250000
378 449 -250000
378 450 -250000
378 451 -250000
379 374 -48204
379 377 -48204
379 376 -69087
379 380 -64362
379 381 -64362
379 382 -64362
379 378 -48204
379 354 -64362
380 366 -81345
380 485 -250000
380 486 -250000
380 487 -250000
380 488 -250000
380 489 -250000
380 347 -250000
380 389 -61558
380 348 -57818
380 359 -52616
381 472 -250000
381 473 -250000
381 474 -250000
381 395 -57818
381 396 -52616
381 393 -61558
381 394 -81345
382 510 -250000
382 511 -250000
382 390 -250000
382 391 -250000
382 399 -52616
383 384 -250000
384 444 -250000
385 390 -250000
385 391 -250000
386 390 -250000
386 391 -250000
387 388 -250000
387 389 -56843
387 366 -55813
387 359 -52034
388 389 -56843
388 366 -55813
388 359 -52034
389 517 -250000
390 473 -250000
390 474 -250000
390 518 -250000
390 395 -65784
390 396 -52034
391 473 -250000
391 474 -250000
391 513 -250000
391 395 -65784
391 396 -52034
391 393 -56843
391 394 -55813
392 366 -55813
392 402 -250000
392 412 -250000
392 403 -250000
392 348 -65784
392 389 -56843
392 359 -52034
393 516 -250000
394 514 -250000
395 547 -250000
396 550 -250000
397 400 -55813
397 405 -250000
397 335 -56843
397 345 -65784
397 347 -250000
397 404 -250000
397 408 -250000
398 400 -55813
398 405 -250000
398 335 -56843
398 345 -65784
398 404 -250000
398 407 -250000
399 549 -250000
400 546 -250000
401 400 -55813
401 366 -55813
401 405 -250000
401 335 -56843
401 345 -65784
401 347 -250000
401 348 -65784
401 389 -56843
401 393 -56843
401 394 -55813
401 395 -65784
401 396 -52034
401 359 -52034
401 399 -52034
402 400 -55813
402 335 -56843
402 404 -250000
402 414 -250000
402 347 -250000
402 345 -65784
402 405 -250000
403 400 -55813
403 405 -250000
403 335 -56843
403 345 -65784
403 347 -250000
403 413 -250000
403 404 -250000
404 434 -250000
404 435 -250000
404 415 -250000
404 416 -250000
404 417 -250000
404 418 -250000
404 419 -250000
404 420 -250000
404 421 -250000
404 422 -250000
404 423 -250000
404 425 -250000
404 426 -250000
404 424 -250000
404 427 -250000
404 428 -250000
404 429 -250000
404 430 -250000
404 431 -250000
404 432 -250000
404 433 -250000
405 1 -33608
406 366 -55813
406 402 -250000
406 411 -250000
406 403 -250000
406 348 -65784
406 389 -56843
406 359 -52034
407 405 -250000
407 335 -56843
407 400 -55813
407 345 -65784
408 400 -55813
408 335 -56843
408 405 -250000
408 345 -65784
408 347 -250000
409 393 -56843
409 394 -55813
409 395 -65784
409 396 -52034
410 395 -65784
410 396 -52034
411 389 -56843
411 359 -52034
411 366 -55813
411 348 -65784
412 389 -56843
412 348 -65784
412 359 -52034
412 366 -55813
413 400 -55813
413 335 -56843
413 405 -250000
413 345 -65784
413 347 -250000
414 400 -55813
414 335 -56843
414 405 -250000
414 345 -65784
414 347 -250000
415 433 -250000
415 434 -250000
415 435 -250000
415 424 -250000
415 430 -250000
415 432 -250000
416 439 -250000
416 433 -250000
416 424 -250000
416 427 -250000
416 428 -250000
417 416 -250000
417 423 -250000
418 417 -250000
418 422 -250000
419 418 -250000
419 421 -250000
420 418 -250000
420 421 -250000
421 417 -250000
421 422 -250000
422 416 -250000
422 423 -250000
423 438 -250000
423 433 -250000
423 424 -250000
423 427 -250000
423 428 -250000
424 1 -33608
425 437 -250000
425 424 -250000
426 434 -250000
426 441 -250000
426 435 -250000
426 430 -250000
426 432 -250000
427 426 -250000
427 429 -250000
428 426 -250000
428 429 -250000
429 440 -250000
429 434 -250000
429 435 -250000
429 430 -250000
429 432 -250000
430 1 -33608
431 436 -250000
431 430 -250000
431 432 -250000
432 1 -33608
433 1 -33608
434 1 -33608
435 1 -33608
436 430 -250000
436 432 -250000
437 424 -250000
438 424 -250000
438 433 -250000
439 424 -250000
439 433 -250000
440 430 -250000
440 432 -250000
440 434 -250000
440 435 -250000
441 430 -250000
441 432 -250000
441 434 -250000
441 435 -250000
442 356 -48783
442 333 -48783
443 378 -48204
443 374 -48204
444 447 -250000
445 460 -250000
445 335 -56843
445 345 -65784
446 459 -250000
446 396 -52034
447 455 -250000
447 448 -250000
447 359 -52034
448 456 -250000
449 454 -250000
450 453 -250000
451 452 -250000
451 389 -56843
451 348 -65784
451 359 -52034
452 389 -56843
452 348 -65784
452 359 -52034
453 433 -250000
453 434 -250000
453 435 -250000
454 1 -33608
455 359 -52034
456 457 -250000
456 458 -250000
457 1 -33608
458 1 -33608
459 396 -52034
460 347 -250000
460 335 -56843
460 400 -55813
460 345 -65784
461 370 -250000
462 356 -48783
463 341 -56199
463 382 -64362
464 333 -48783
464 381 -64362
465 341 -56199
465 382 -64362
466 333 -48783
466 380 -64362
466 381 -64362
466 348 -65784
466 354 -64362
466 356 -48783
466 359 -52034
466 396 -52034
467 359 -52034
468 389 -56843
468 359 -52034
469 400 -55813
469 335 -56843
469 344 -250000
469 345 -65784
469 347 -250000
470 380 -64362
470 356 -48783
471 335 -56843
471 400 -55813
471 345 -65784
472 393 -56843
472 394 -55813
472 395 -65784
472 396 -52034
473 366 -55813
473 520 -250000
473 486 -250000
473 487 -250000
473 348 -65784
473 389 -56843
473 359 -52034
474 366 -55813
474 519 -250000
474 486 -250000
474 487 -250000
474 389 -56843
474 359 -52034
474 348 -65784
475 359 -52034
475 396 -52034
476 478 -250000
476 389 -56843
476 359 -52034
477 552 -250000
477 480 -250000
477 481 -250000
477 348 -65784
477 484 -250000
477 359 -52034
477 389 -56843
478 389 -56843
478 359 -52034
479 483 -250000
479 347 -250000
479 335 -56843
480 400 -55813
480 335 -56843
480 482 -250000
480 345 -65784
480 560 -250000
480 483 -250000
480 347 -250000
481 400 -55813
481 335 -56843
481 482 -250000
481 345 -65784
481 559 -250000
481 483 -250000
481 347 -250000
482 561 -250000
482 433 -250000
482 434 -250000
482 435 -250000
483 1 -33608
484 553 -250000
484 554 -250000
484 555 -250000
484 556 -250000
484 557 -250000
485 366 -55813
485 489 -250000
485 348 -65784
485 347 -250000
485 359 -52034
485 389 -56843
486 400 -55813
486 335 -56843
486 345 -65784
486 522 -250000
486 488 -250000
486 489 -250000
486 347 -250000
487 400 -55813
487 335 -56843
487 521 -250000
487 488 -250000
487 489 -250000
487 347 -250000
487 345 -65784
488 433 -250000
488 523 -250000
488 524 -250000
488 525 -250000
488 527 -250000
488 526 -250000
488 528 -250000
488 529 -250000
488 530 -250000
488 532 -250000
488 531 -250000
488 533 -250000
488 534 -250000
488 535 -250000
488 536 -250000
488 537 -250000
488 538 -250000
488 539 -250000
488 434 -250000
488 435 -250000
489 1 -33608
490 389 -56843
490 348 -65784
490 359 -52034
491 396 -52034
492 344 -250000
493 400 -55813
493 335 -56843
493 344 -250000
493 345 -65784
493 347 -250000
494 435 -250000
494 504 -250000
494 433 -250000
494 498 -250000
494 502 -250000
494 434 -250000
495 507 -250000
495 501 -250000
495 505 -250000
495 433 -250000
496 495 -250000
496 500 -250000
497 495 -250000
497 500 -250000
498 1 -33608
499 434 -250000
499 509 -250000
499 504 -250000
499 502 -250000
499 435 -250000
500 506 -250000
500 501 -250000
500 505 -250000
500 433 -250000
501 499 -250000
501 503 -250000
502 1 -33608
503 508 -250000
503 502 -250000
503 504 -250000
504 1 -33608
505 499 -250000
505 503 -250000
506 433 -250000
507 433 -250000
508 502 -250000
508 504 -250000
509 502 -250000
509 504 -250000
509 434 -250000
509 435 -250000
510 399 -52034
511 512 -250000
511 335 -56843
511 400 -55813
511 345 -65784
511 488 -250000
511 489 -250000
511 347 -250000
512 400 -55813
512 335 -56843
512 489 -250000
512 345 -65784
512 347 -250000
513 393 -56843
513 394 -55813
513 395 -65784
513 396 -52034
514 515 -250000
515 546 -250000
516 517 -250000
517 565 -250000
518 395 -65784
518 396 -52034
519 389 -56843
519 348 -65784
519 359 -52034
519 366 -55813
520 389 -56843
520 359 -52034
520 366 -55813
520 348 -65784
521 400 -55813
521 335 -56843
521 489 -250000
521 345 -65784
521 347 -250000
522 400 -55813
522 335 -56843
522 489 -250000
522 345 -65784
522 347 -250000
523 435 -250000
523 433 -250000
523 539 -250000
523 534 -250000
523 537 -250000
523 434 -250000
524 533 -250000
524 543 -250000
524 534 -250000
524 535 -250000
524 433 -250000
525 524 -250000
525 530 -250000
526 525 -250000
526 529 -250000
527 525 -250000
527 529 -250000
528 527 -250000
529 524 -250000
529 530 -250000
530 433 -250000
530 535 -250000
530 534 -250000
530 533 -250000
530 542 -250000
531 541 -250000
531 534 -250000
532 435 -250000
532 537 -250000
532 545 -250000
532 539 -250000
532 434 -250000
533 532 -250000
533 536 -250000
534 1 -33608
535 532 -250000
535 536 -250000
536 435 -250000
536 537 -250000
536 544 -250000
536 539 -250000
536 434 -250000
537 1 -33608
538 540 -250000
538 537 -250000
538 539 -250000
539 1 -33608
540 537 -250000
540 539 -250000
541 534 -250000
542 534 -250000
542 433 -250000
543 534 -250000
543 433 -250000
544 537 -250000
544 539 -250000
544 434 -250000
544 435 -250000
545 537 -250000
545 539 -250000
545 434 -250000
545 435 -250000
546 562 -250000
546 563 -250000
546 564 -250000
547 548 -250000
548 566 -250000
549 550 -250000
550 570 -250000
551 396 -52034
552 389 -56843
552 348 -65784
552 359 -52034
553 1 -33608
554 1 -33608
555 557 -250000
555 553 -250000
555 554 -250000
556 558 -250000
556 433 -250000
557 1 -33608
558 433 -250000
559 400 -55813
559 335 -56843
559 483 -250000
559 345 -65784
559 347 -250000
560 400 -55813
560 335 -56843
560 483 -250000
560 345 -65784
560 347 -250000
561 433 -250000
561 434 -250000
561 435 -250000
562 563 -250000
562 564 -250000
563 1 -33608
564 1 -33608
565 567 -250000
565 568 -250000
565 569 -250000
566 571 -250000
566 572 -250000
566 573 -250000
567 568 -250000
567 569 -250000
568 1 -33608
569 1 -33608
570 574 -250000
571 572 -250000
571 573 -250000
572 1 -33608
573 1 -33608
574 575 -250000
574 576 -250000
575 1 -33608
576 1 -33608

