name from_fsm
nodes 616 NULL NULL _epsilon _silence _silence _silence _silence uh um um oh okay yeah so ok ah ye yes yep you no hi sure all and i mmm _silence yeah _epsilon yeah _silence _silence yes _silence yes _silence yes _silence _silence yes _silence yes _silence yes yes _silence _silence yes _silence yes yes yeah yep yep yep yep yeah yeah yeah yeah uh _epsilon _epsilon _epsilon _epsilon _silence _epsilon uh _silence _silence _epsilon and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence and _silence _epsilon yeah _silence _epsilon _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence the _silence the _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon i _silence _silence _silence _silence _silence _epsilon i i i _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon it _epsilon it's uh i it's and _epsilon it _epsilon and _silence _epsilon it's i it _epsilon _epsilon _epsilon i i _silence uh uh _silence _silence uh i _epsilon i _epsilon uh i it's and _epsilon and it _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence uh _epsilon _silence _silence i uh _epsilon _silence _silence _silence _silence i _epsilon uh _silence _silence _silence _silence _silence _silence _silence _silence it's uh _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon and i _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon it it's i _epsilon and and the _epsilon and i _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon it and _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence i _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _epsilon _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence
initial 0
final 1
transitions 2951
0 2 -250000
0 3 -250000
0 4 -250000
0 5 -250000
0 6 -250000
0 7 -39291
0 8 -48450
0 9 -48450
0 10 -53461
0 11 -42971
0 12 -45113
0 13 -51262
0 14 -80390
0 15 -67000
0 16 -97621
0 17 -50010
0 18 -63096
0 19 -70085
0 20 -55198
0 21 -66696
0 22 -57439
0 23 -79739
0 24 -49365
0 25 -69376
0 26 -100924
2 7 -48204
2 8 -56161
2 9 -56161
2 10 -63493
2 11 -54275
2 12 -55970
2 13 -56774
2 14 -89018
2 15 -71364
2 16 -97311
2 17 -59813
2 18 -70858
2 19 -55389
2 20 -61187
2 21 -83657
2 22 -68397
2 23 -64978
2 24 -48469
2 25 -61920
2 26 -101444
3 34 -250000
3 35 -59813
3 36 -250000
3 37 -59813
3 38 -250000
3 39 -250000
3 40 -59813
3 41 -250000
3 42 -59813
3 43 -250000
3 44 -55201
3 45 -55201
3 46 -250000
3 47 -250000
3 48 -55201
3 49 -250000
3 50 -55201
3 51 -59813
3 52 -51734
3 53 -70858
3 54 -70858
3 55 -70858
3 56 -70858
3 57 -51734
3 58 -51734
3 59 -51734
3 60 -51734
3 61 -48204
3 27 -250000
3 28 -55970
3 29 -250000
3 30 -55970
3 31 -250000
3 32 -250000
3 33 -55201
4 27 -250000
5 27 -250000
6 27 -250000
7 237 -250000
7 233 -250000
7 234 -250000
7 235 -250000
7 236 -250000
8 225 -250000
8 224 -250000
8 223 -250000
9 221 -250000
9 222 -250000
10 210 -250000
10 211 -250000
10 212 -250000
10 213 -250000
10 209 -250000
11 201 -250000
12 192 -250000
13 186 -250000
14 184 -250000
15 176 -250000
15 177 -250000
16 174 -250000
17 166 -250000
18 160 -250000
19 158 -250000
20 152 -250000
21 145 -250000
21 146 -250000
22 143 -250000
23 141 -250000
24 139 -250000
25 137 -250000
26 88 -250000
27 35 -59813
27 37 -59813
27 42 -59813
27 44 -55201
27 45 -55201
27 48 -55201
27 50 -55201
27 52 -51734
27 53 -70858
27 57 -51734
27 62 -250000
27 28 -55970
27 33 -55201
28 106 -250000
28 108 -250000
28 109 -250000
28 110 -250000
28 111 -250000
28 112 -250000
28 113 -250000
28 114 -250000
28 115 -250000
28 116 -250000
28 117 -250000
28 118 -250000
28 119 -250000
28 120 -250000
28 121 -250000
28 122 -250000
28 124 -250000
28 126 -250000
28 91 -250000
28 127 -250000
28 128 -250000
28 93 -250000
28 94 -250000
28 129 -250000
28 95 -250000
28 130 -250000
28 96 -250000
28 131 -250000
28 97 -250000
28 422 -250000
28 132 -250000
28 99 -250000
28 133 -250000
28 100 -250000
28 134 -250000
28 101 -250000
28 135 -250000
28 102 -250000
28 103 -250000
28 136 -250000
28 104 -250000
28 105 -250000
29 35 -59813
29 37 -59813
29 40 -59813
29 42 -59813
29 44 -55201
29 45 -55201
29 48 -55201
29 50 -55201
29 51 -59813
29 52 -51734
29 53 -70858
29 54 -70858
29 55 -70858
29 56 -70858
29 57 -51734
29 58 -51734
29 60 -51734
29 59 -51734
29 61 -48204
29 28 -55970
29 30 -55970
29 33 -55201
30 106 -250000
30 108 -250000
30 109 -250000
30 110 -250000
30 111 -250000
30 112 -250000
30 113 -250000
30 114 -250000
30 115 -250000
30 116 -250000
30 117 -250000
30 118 -250000
30 119 -250000
30 120 -250000
30 121 -250000
30 124 -250000
30 93 -250000
30 94 -250000
30 129 -250000
30 95 -250000
30 131 -250000
30 96 -250000
30 421 -250000
30 97 -250000
30 99 -250000
30 135 -250000
30 100 -250000
30 101 -250000
30 103 -250000
30 104 -250000
30 105 -250000
31 35 -59813
31 37 -59813
31 40 -59813
31 42 -59813
31 44 -55201
31 45 -55201
31 46 -250000
31 48 -55201
31 50 -55201
31 51 -59813
31 52 -51734
31 53 -70858
31 54 -70858
31 55 -70858
31 56 -70858
31 57 -51734
31 58 -51734
31 60 -51734
31 59 -51734
31 28 -55970
31 65 -250000
31 30 -55970
31 33 -55201
32 35 -59813
32 37 -59813
32 40 -59813
32 42 -59813
32 44 -55201
32 45 -55201
32 46 -250000
32 48 -55201
32 50 -55201
32 51 -59813
32 52 -51734
32 53 -70858
32 54 -70858
32 55 -70858
32 56 -70858
32 57 -51734
32 58 -51734
32 60 -51734
32 59 -51734
32 28 -55970
32 64 -250000
32 30 -55970
32 33 -55201
33 360 -52758
33 363 -250000
33 364 -250000
33 365 -250000
33 380 -47066
33 381 -250000
33 366 -250000
34 32 -250000
34 43 -250000
35 373 -250000
35 85 -250000
35 371 -250000
35 86 -250000
36 34 -250000
36 41 -250000
37 367 -250000
37 368 -250000
37 359 -250000
38 36 -250000
39 34 -250000
39 41 -250000
40 357 -250000
40 358 -250000
41 32 -250000
41 43 -250000
42 355 -250000
42 356 -250000
43 35 -59813
43 37 -59813
43 40 -59813
43 42 -59813
43 44 -55201
43 45 -55201
43 46 -250000
43 48 -55201
43 50 -55201
43 51 -59813
43 52 -51734
43 53 -70858
43 54 -70858
43 55 -70858
43 56 -70858
43 57 -51734
43 58 -51734
43 60 -51734
43 59 -51734
43 63 -250000
43 28 -55970
43 30 -55970
43 33 -55201
44 351 -47066
44 294 -66838
44 292 -52758
44 352 -250000
44 353 -250000
44 349 -63186
44 350 -250000
45 347 -250000
45 348 -250000
45 312 -52758
45 123 -50648
45 344 -250000
45 345 -250000
45 342 -63186
45 343 -47066
45 313 -48811
45 316 -66838
45 346 -250000
46 66 -250000
46 47 -250000
46 49 -250000
47 66 -250000
48 287 -66838
48 336 -250000
48 339 -250000
48 125 -50648
48 337 -250000
48 338 -47066
48 340 -250000
48 341 -250000
48 285 -48811
49 47 -250000
50 333 -250000
50 334 -250000
50 121 -250000
50 335 -250000
50 279 -66838
51 83 -250000
52 107 -52350
52 332 -250000
52 123 -52350
52 125 -52350
52 98 -52350
53 75 -250000
53 76 -250000
53 78 -250000
53 81 -250000
53 82 -250000
53 264 -250000
53 265 -250000
53 266 -250000
53 267 -250000
53 268 -250000
53 269 -250000
53 270 -250000
53 271 -250000
53 272 -250000
53 273 -250000
53 121 -250000
53 274 -250000
53 275 -250000
53 276 -250000
53 277 -250000
54 79 -250000
54 80 -250000
55 77 -250000
56 74 -250000
57 253 -250000
57 254 -56546
58 73 -250000
58 72 -52402
59 260 -250000
59 261 -56546
59 262 -56546
59 263 -56546
60 71 -250000
60 72 -52402
61 69 -250000
61 70 -250000
62 35 -59813
62 37 -59813
62 42 -59813
62 44 -55201
62 45 -55201
62 48 -55201
62 50 -55201
62 52 -51734
62 53 -70858
62 57 -51734
62 28 -55970
62 33 -55201
63 35 -59813
63 37 -59813
63 40 -59813
63 42 -59813
63 44 -55201
63 45 -55201
63 48 -55201
63 50 -55201
63 51 -59813
63 52 -51734
63 53 -70858
63 54 -70858
63 55 -70858
63 56 -70858
63 57 -51734
63 58 -51734
63 60 -51734
63 59 -51734
63 28 -55970
63 30 -55970
63 33 -55201
64 35 -59813
64 37 -59813
64 40 -59813
64 42 -59813
64 44 -55201
64 45 -55201
64 48 -55201
64 50 -55201
64 51 -59813
64 52 -51734
64 53 -70858
64 54 -70858
64 55 -70858
64 56 -70858
64 57 -51734
64 58 -51734
64 60 -51734
64 59 -51734
64 28 -55970
64 30 -55970
64 33 -55201
65 35 -59813
65 37 -59813
65 40 -59813
65 42 -59813
65 44 -55201
65 45 -55201
65 48 -55201
65 50 -55201
65 51 -59813
65 52 -51734
65 53 -70858
65 54 -70858
65 55 -70858
65 56 -70858
65 57 -51734
65 58 -51734
65 60 -51734
65 59 -51734
65 28 -55970
65 30 -55970
65 33 -55201
66 67 -250000
66 68 -48204
67 68 -48204
68 354 -250000
69 35 -59813
69 37 -59813
69 40 -59813
69 42 -59813
69 44 -55201
69 45 -55201
69 48 -55201
69 50 -55201
69 52 -51734
69 53 -70858
69 238 -250000
69 59 -51734
69 57 -51734
69 244 -250000
69 28 -55970
69 30 -55970
69 33 -55201
70 35 -59813
70 252 -250000
70 37 -59813
70 40 -59813
70 42 -59813
70 44 -55201
70 45 -55201
70 48 -55201
70 50 -55201
70 52 -51734
70 53 -70858
70 57 -51734
70 59 -51734
70 28 -55970
70 30 -55970
70 33 -55201
71 72 -48469
72 442 -250000
72 443 -250000
72 444 -250000
73 72 -48469
74 75 -250000
74 76 -250000
75 315 -48469
75 123 -52034
75 273 -250000
75 312 -58054
75 313 -48469
75 317 -250000
75 310 -46425
75 311 -61920
76 315 -48469
76 68 -48204
76 293 -61920
76 123 -52034
76 273 -250000
76 312 -58054
76 313 -48469
76 310 -46425
76 311 -61920
76 314 -250000
77 78 -250000
78 285 -48469
78 282 -48204
78 286 -250000
78 264 -250000
78 265 -250000
78 125 -52034
78 123 -52034
78 281 -58054
78 283 -61920
78 284 -58054
79 82 -250000
79 78 -250000
80 81 -250000
81 285 -48469
81 288 -250000
81 283 -61920
81 289 -48469
81 264 -250000
81 265 -250000
81 125 -52034
81 123 -52034
81 281 -58054
81 282 -48204
81 284 -58054
82 275 -250000
82 75 -250000
82 76 -250000
83 84 -250000
83 85 -250000
83 86 -250000
83 87 -48469
84 87 -48469
85 107 -52034
85 361 -48204
85 360 -58054
85 363 -250000
85 364 -250000
85 365 -250000
85 366 -250000
85 376 -250000
85 377 -48469
85 378 -61920
86 347 -250000
86 348 -250000
86 313 -48469
86 123 -52034
86 374 -250000
86 345 -250000
86 312 -58054
86 310 -46425
86 311 -61920
86 316 -56199
86 346 -250000
87 442 -250000
87 443 -250000
87 444 -250000
88 89 -250000
88 90 -51734
89 90 -51734
90 106 -250000
90 107 -52350
90 108 -250000
90 109 -250000
90 110 -250000
90 111 -250000
90 112 -250000
90 113 -250000
90 114 -250000
90 115 -250000
90 116 -250000
90 117 -250000
90 118 -250000
90 119 -250000
90 120 -250000
90 121 -250000
90 122 -250000
90 123 -52350
90 124 -250000
90 125 -52350
90 126 -250000
90 91 -250000
90 127 -250000
90 92 -250000
90 128 -250000
90 93 -250000
90 94 -250000
90 129 -250000
90 95 -250000
90 130 -250000
90 96 -250000
90 131 -250000
90 97 -250000
90 132 -250000
90 98 -52350
90 99 -250000
90 133 -250000
90 100 -250000
90 134 -250000
90 101 -250000
90 135 -250000
90 102 -250000
90 103 -250000
90 136 -250000
90 104 -250000
90 105 -250000
91 467 -56199
91 361 -48204
91 360 -58054
91 118 -250000
91 486 -250000
91 378 -61920
91 96 -250000
91 105 -250000
92 107 -52034
92 119 -250000
92 121 -250000
92 123 -52034
92 98 -52034
92 125 -52034
93 107 -52034
93 361 -48204
93 360 -58054
93 467 -56199
93 468 -48469
93 118 -250000
93 378 -61920
93 484 -250000
93 377 -48469
93 96 -250000
93 103 -250000
93 105 -250000
94 107 -52034
94 361 -48204
94 360 -58054
94 467 -56199
94 468 -48469
94 118 -250000
94 483 -250000
94 378 -61920
94 377 -48469
94 96 -250000
94 103 -250000
94 105 -250000
95 106 -250000
95 289 -48469
95 109 -250000
95 287 -56199
95 285 -48469
95 117 -250000
95 283 -61920
95 482 -250000
95 125 -52034
95 100 -250000
95 282 -48204
95 284 -58054
96 106 -250000
96 289 -48469
96 109 -250000
96 287 -56199
96 285 -48469
96 117 -250000
96 507 -250000
96 283 -61920
96 125 -52034
96 100 -250000
96 282 -48204
96 284 -58054
97 106 -250000
97 289 -48469
97 109 -250000
97 287 -56199
97 285 -48469
97 117 -250000
97 481 -250000
97 283 -61920
97 125 -52034
97 100 -250000
97 282 -48204
97 284 -58054
98 470 -250000
98 471 -250000
98 472 -250000
99 313 -48469
99 110 -250000
99 114 -250000
99 115 -250000
99 480 -250000
99 123 -52034
99 310 -46425
99 311 -61920
99 312 -58054
99 315 -48469
99 316 -56199
99 104 -250000
100 313 -48469
100 110 -250000
100 114 -250000
100 115 -250000
100 514 -250000
100 123 -52034
100 310 -46425
100 311 -61920
100 312 -58054
100 315 -48469
100 316 -56199
100 104 -250000
101 313 -48469
101 110 -250000
101 114 -250000
101 115 -250000
101 479 -250000
101 123 -52034
101 310 -46425
101 311 -61920
101 312 -58054
101 315 -48469
101 316 -56199
101 104 -250000
102 469 -250000
102 101 -250000
102 72 -48469
102 98 -52034
103 108 -250000
103 294 -56199
103 292 -58054
103 113 -250000
103 293 -61920
103 485 -250000
103 68 -48204
104 108 -250000
104 294 -56199
104 292 -58054
104 293 -61920
104 518 -250000
104 113 -250000
104 68 -48204
105 108 -250000
105 294 -56199
105 292 -58054
105 113 -250000
105 293 -61920
105 488 -250000
105 68 -48204
106 111 -250000
106 112 -250000
107 474 -250000
107 475 -250000
108 111 -250000
108 112 -250000
109 111 -250000
109 112 -250000
110 116 -250000
110 517 -250000
110 119 -250000
110 121 -250000
110 279 -56199
111 116 -250000
111 520 -250000
111 119 -250000
111 121 -250000
111 279 -56199
112 116 -250000
112 119 -250000
112 121 -250000
112 519 -250000
112 279 -56199
113 111 -250000
113 112 -250000
114 515 -250000
114 116 -250000
114 119 -250000
114 121 -250000
114 279 -56199
115 108 -250000
115 294 -56199
115 292 -58054
115 113 -250000
115 293 -61920
115 516 -250000
115 68 -48204
116 539 -250000
116 540 -250000
116 541 -250000
116 542 -250000
116 543 -250000
116 298 -61920
116 299 -61920
116 300 -250000
116 301 -48204
116 302 -48204
116 303 -250000
116 304 -250000
116 521 -250000
116 305 -48204
116 522 -250000
116 306 -61920
116 523 -250000
116 308 -61920
116 524 -250000
116 525 -250000
116 526 -250000
116 527 -250000
116 528 -250000
116 529 -250000
116 530 -250000
116 531 -250000
116 532 -250000
116 533 -250000
116 534 -250000
116 535 -250000
116 536 -61920
116 537 -250000
116 538 -250000
117 313 -48469
117 110 -250000
117 114 -250000
117 511 -250000
117 115 -250000
117 123 -52034
117 310 -46425
117 311 -61920
117 312 -58054
117 315 -48469
117 316 -56199
117 104 -250000
118 106 -250000
118 289 -48469
118 109 -250000
118 287 -56199
118 285 -48469
118 117 -250000
118 283 -61920
118 125 -52034
118 487 -250000
118 100 -250000
118 282 -48204
118 284 -58054
119 1 -33608
120 466 -250000
120 361 -48204
120 467 -56199
120 360 -58054
120 468 -48469
120 118 -250000
120 107 -52034
120 378 -61920
120 96 -250000
120 103 -250000
120 105 -250000
121 1 -33608
122 99 -250000
122 72 -48469
122 427 -61920
122 98 -52034
122 120 -250000
122 451 -250000
122 93 -250000
122 423 -48204
122 425 -56199
122 101 -250000
122 426 -58054
123 473 -250000
124 430 -48469
124 431 -52034
124 440 -250000
124 122 -250000
124 95 -250000
124 97 -250000
124 135 -250000
124 429 -48469
125 446 -250000
125 447 -250000
126 124 -250000
126 94 -250000
127 432 -250000
127 433 -48469
127 434 -61920
127 124 -250000
127 94 -250000
127 136 -250000
128 124 -250000
128 94 -250000
129 430 -48469
129 431 -52034
129 428 -250000
129 122 -250000
129 95 -250000
129 97 -250000
129 135 -250000
129 429 -48469
130 129 -250000
131 425 -56199
131 98 -52034
131 426 -58054
131 72 -48469
131 427 -61920
131 120 -250000
131 87 -48469
131 93 -250000
131 423 -48204
131 99 -250000
131 424 -250000
131 101 -250000
132 131 -250000
133 131 -250000
134 131 -250000
135 99 -250000
135 426 -58054
135 72 -48469
135 427 -61920
135 441 -250000
135 120 -250000
135 87 -48469
135 93 -250000
135 98 -52034
135 425 -56199
135 101 -250000
135 423 -48204
136 431 -52034
136 435 -250000
136 430 -48469
136 95 -250000
136 97 -250000
136 135 -250000
137 138 -250000
137 28 -55970
137 52 -51734
138 28 -55970
138 52 -51734
139 140 -250000
139 28 -55970
140 28 -55970
141 142 -250000
141 28 -55970
141 53 -70858
141 52 -51734
142 28 -55970
142 53 -70858
142 52 -51734
143 144 -250000
143 42 -59813
143 50 -55201
143 52 -51734
143 28 -55970
144 28 -55970
144 42 -59813
144 50 -55201
144 52 -51734
145 147 -250000
145 42 -59813
145 44 -55201
145 45 -55201
145 148 -250000
145 50 -55201
145 52 -51734
145 149 -250000
145 28 -55970
146 145 -250000
147 42 -59813
147 44 -55201
147 45 -55201
147 50 -55201
147 52 -51734
147 28 -55970
148 42 -59813
148 44 -55201
148 45 -55201
148 50 -55201
148 151 -250000
148 28 -55970
148 52 -51734
149 42 -59813
149 44 -55201
149 45 -55201
149 50 -55201
149 150 -250000
149 28 -55970
149 52 -51734
150 42 -59813
150 44 -55201
150 45 -55201
150 50 -55201
150 52 -51734
150 28 -55970
151 42 -59813
151 44 -55201
151 45 -55201
151 50 -55201
151 52 -51734
151 28 -55970
152 153 -250000
152 154 -250000
152 52 -51734
152 155 -250000
152 28 -55970
153 28 -55970
153 52 -51734
154 157 -250000
154 28 -55970
154 52 -51734
155 156 -250000
155 28 -55970
155 52 -51734
156 28 -55970
156 52 -51734
157 28 -55970
157 52 -51734
158 159 -250000
158 28 -55970
159 28 -55970
160 42 -59813
160 50 -55201
160 53 -70858
160 161 -250000
160 162 -250000
160 163 -250000
160 52 -51734
160 28 -55970
161 42 -59813
161 50 -55201
161 53 -70858
161 52 -51734
161 28 -55970
162 42 -59813
162 50 -55201
162 53 -70858
162 165 -250000
162 28 -55970
162 52 -51734
163 42 -59813
163 50 -55201
163 53 -70858
163 164 -250000
163 28 -55970
163 52 -51734
164 42 -59813
164 50 -55201
164 53 -70858
164 52 -51734
164 28 -55970
165 42 -59813
165 50 -55201
165 53 -70858
165 52 -51734
165 28 -55970
166 35 -59813
166 37 -59813
166 42 -59813
166 44 -55201
166 45 -55201
166 48 -55201
166 50 -55201
166 52 -51734
166 53 -70858
166 167 -250000
166 168 -250000
166 169 -250000
166 170 -250000
166 171 -250000
166 28 -55970
166 33 -55201
167 35 -59813
167 37 -59813
167 42 -59813
167 44 -55201
167 45 -55201
167 48 -55201
167 50 -55201
167 52 -51734
167 53 -70858
167 28 -55970
167 173 -250000
167 33 -55201
168 167 -250000
169 167 -250000
169 170 -250000
170 35 -59813
170 37 -59813
170 42 -59813
170 44 -55201
170 45 -55201
170 48 -55201
170 50 -55201
170 52 -51734
170 53 -70858
170 172 -250000
170 28 -55970
170 33 -55201
171 35 -59813
171 37 -59813
171 42 -59813
171 44 -55201
171 45 -55201
171 48 -55201
171 50 -55201
171 52 -51734
171 53 -70858
171 28 -55970
171 33 -55201
172 35 -59813
172 37 -59813
172 42 -59813
172 44 -55201
172 45 -55201
172 48 -55201
172 50 -55201
172 52 -51734
172 53 -70858
172 28 -55970
172 33 -55201
173 35 -59813
173 37 -59813
173 42 -59813
173 44 -55201
173 45 -55201
173 48 -55201
173 50 -55201
173 52 -51734
173 53 -70858
173 28 -55970
173 33 -55201
174 175 -250000
174 50 -55201
175 50 -55201
176 35 -59813
176 37 -59813
176 183 -250000
176 42 -59813
176 44 -55201
176 45 -55201
176 48 -55201
176 50 -55201
176 52 -51734
176 57 -51734
176 28 -55970
176 33 -55201
177 178 -250000
177 179 -250000
177 180 -250000
177 42 -59813
177 44 -55201
177 45 -55201
177 48 -55201
177 50 -55201
177 52 -51734
177 28 -55970
177 33 -55201
178 182 -250000
178 42 -59813
178 44 -55201
178 45 -55201
178 48 -55201
178 50 -55201
178 52 -51734
178 28 -55970
178 33 -55201
179 42 -59813
179 44 -55201
179 45 -55201
179 48 -55201
179 50 -55201
179 52 -51734
179 28 -55970
179 33 -55201
180 181 -250000
180 42 -59813
180 44 -55201
180 45 -55201
180 48 -55201
180 50 -55201
180 52 -51734
180 28 -55970
180 33 -55201
181 42 -59813
181 44 -55201
181 45 -55201
181 48 -55201
181 50 -55201
181 52 -51734
181 28 -55970
181 33 -55201
182 42 -59813
182 44 -55201
182 45 -55201
182 48 -55201
182 50 -55201
182 52 -51734
182 28 -55970
182 33 -55201
183 35 -59813
183 37 -59813
183 42 -59813
183 44 -55201
183 45 -55201
183 48 -55201
183 50 -55201
183 52 -51734
183 53 -70858
183 57 -51734
183 28 -55970
183 33 -55201
184 185 -250000
184 53 -70858
185 53 -70858
186 42 -59813
186 187 -250000
186 50 -55201
186 188 -250000
186 189 -250000
186 28 -55970
186 52 -51734
187 28 -55970
187 42 -59813
187 50 -55201
187 52 -51734
188 42 -59813
188 50 -55201
188 52 -51734
188 191 -250000
188 28 -55970
189 42 -59813
189 190 -250000
189 50 -55201
189 52 -51734
189 28 -55970
190 28 -55970
190 42 -59813
190 50 -55201
190 52 -51734
191 28 -55970
191 42 -59813
191 50 -55201
191 52 -51734
192 42 -59813
192 44 -55201
192 45 -55201
192 193 -250000
192 194 -250000
192 195 -250000
192 196 -250000
192 197 -250000
192 198 -250000
192 48 -55201
192 50 -55201
192 52 -51734
192 53 -70858
192 59 -51734
192 57 -51734
192 28 -55970
192 30 -55970
192 33 -55201
193 42 -59813
193 44 -55201
193 45 -55201
193 48 -55201
193 50 -55201
193 52 -51734
193 53 -70858
193 57 -51734
193 59 -51734
193 28 -55970
193 30 -55970
193 33 -55201
194 35 -59813
194 37 -59813
194 42 -59813
194 44 -55201
194 45 -55201
194 48 -55201
194 50 -55201
194 52 -51734
194 53 -70858
194 200 -250000
194 57 -51734
194 59 -51734
194 28 -55970
194 30 -55970
194 33 -55201
195 194 -250000
195 198 -250000
196 194 -250000
196 198 -250000
197 196 -250000
198 35 -59813
198 37 -59813
198 42 -59813
198 44 -55201
198 45 -55201
198 48 -55201
198 50 -55201
198 52 -51734
198 53 -70858
198 199 -250000
198 57 -51734
198 59 -51734
198 28 -55970
198 30 -55970
198 33 -55201
199 35 -59813
199 37 -59813
199 42 -59813
199 44 -55201
199 45 -55201
199 48 -55201
199 50 -55201
199 52 -51734
199 53 -70858
199 57 -51734
199 59 -51734
199 28 -55970
199 30 -55970
199 33 -55201
200 35 -59813
200 37 -59813
200 42 -59813
200 44 -55201
200 45 -55201
200 48 -55201
200 50 -55201
200 52 -51734
200 53 -70858
200 57 -51734
200 59 -51734
200 28 -55970
200 30 -55970
200 33 -55201
201 42 -59813
201 44 -55201
201 45 -55201
201 48 -55201
201 50 -55201
201 52 -51734
201 53 -70858
201 202 -250000
201 203 -250000
201 204 -250000
201 205 -250000
201 206 -250000
201 59 -51734
201 28 -55970
201 57 -51734
201 30 -55970
201 33 -55201
202 42 -59813
202 44 -55201
202 45 -55201
202 48 -55201
202 50 -55201
202 52 -51734
202 53 -70858
202 57 -51734
202 59 -51734
202 28 -55970
202 30 -55970
202 33 -55201
203 35 -59813
203 37 -59813
203 42 -59813
203 44 -55201
203 45 -55201
203 48 -55201
203 50 -55201
203 52 -51734
203 53 -70858
203 57 -51734
203 59 -51734
203 208 -250000
203 28 -55970
203 30 -55970
203 33 -55201
204 203 -250000
204 206 -250000
205 203 -250000
205 206 -250000
206 35 -59813
206 37 -59813
206 42 -59813
206 44 -55201
206 45 -55201
206 48 -55201
206 50 -55201
206 52 -51734
206 53 -70858
206 57 -51734
206 59 -51734
206 207 -250000
206 28 -55970
206 30 -55970
206 33 -55201
207 35 -59813
207 37 -59813
207 42 -59813
207 44 -55201
207 45 -55201
207 48 -55201
207 50 -55201
207 52 -51734
207 53 -70858
207 57 -51734
207 59 -51734
207 28 -55970
207 30 -55970
207 33 -55201
208 35 -59813
208 37 -59813
208 42 -59813
208 44 -55201
208 45 -55201
208 48 -55201
208 50 -55201
208 52 -51734
208 53 -70858
208 57 -51734
208 59 -51734
208 28 -55970
208 30 -55970
208 33 -55201
209 212 -250000
209 210 -250000
210 211 -250000
211 214 -250000
211 35 -59813
211 215 -250000
211 37 -59813
211 216 -250000
211 217 -250000
211 218 -250000
211 42 -59813
211 44 -55201
211 45 -55201
211 48 -55201
211 50 -55201
211 52 -51734
211 57 -51734
211 59 -51734
211 28 -55970
211 30 -55970
211 33 -55201
212 211 -250000
213 212 -250000
213 210 -250000
214 35 -59813
214 37 -59813
214 42 -59813
214 44 -55201
214 45 -55201
214 48 -55201
214 50 -55201
214 52 -51734
214 53 -70858
214 57 -51734
214 59 -51734
214 28 -55970
214 30 -55970
214 33 -55201
215 35 -59813
215 37 -59813
215 220 -250000
215 42 -59813
215 44 -55201
215 45 -55201
215 48 -55201
215 50 -55201
215 52 -51734
215 57 -51734
215 59 -51734
215 28 -55970
215 30 -55970
215 33 -55201
216 215 -250000
216 218 -250000
217 215 -250000
217 218 -250000
218 35 -59813
218 37 -59813
218 219 -250000
218 42 -59813
218 44 -55201
218 45 -55201
218 48 -55201
218 50 -55201
218 52 -51734
218 57 -51734
218 59 -51734
218 28 -55970
218 30 -55970
218 33 -55201
219 35 -59813
219 37 -59813
219 42 -59813
219 44 -55201
219 45 -55201
219 48 -55201
219 50 -55201
219 52 -51734
219 57 -51734
219 59 -51734
219 28 -55970
219 30 -55970
219 33 -55201
220 35 -59813
220 37 -59813
220 42 -59813
220 44 -55201
220 45 -55201
220 48 -55201
220 50 -55201
220 52 -51734
220 53 -70858
220 57 -51734
220 59 -51734
220 28 -55970
220 30 -55970
220 33 -55201
221 224 -250000
221 223 -250000
222 223 -250000
223 225 -250000
224 225 -250000
225 42 -59813
225 44 -55201
225 45 -55201
225 226 -250000
225 227 -250000
225 48 -55201
225 228 -250000
225 229 -250000
225 52 -51734
225 230 -250000
225 50 -55201
225 53 -70858
225 57 -51734
225 28 -55970
225 30 -55970
225 33 -55201
226 42 -59813
226 44 -55201
226 45 -55201
226 48 -55201
226 50 -55201
226 52 -51734
226 53 -70858
226 57 -51734
226 28 -55970
226 30 -55970
226 33 -55201
227 35 -59813
227 37 -59813
227 42 -59813
227 44 -55201
227 45 -55201
227 48 -55201
227 50 -55201
227 52 -51734
227 53 -70858
227 232 -250000
227 57 -51734
227 28 -55970
227 30 -55970
227 33 -55201
228 227 -250000
228 230 -250000
229 227 -250000
229 230 -250000
230 35 -59813
230 37 -59813
230 42 -59813
230 44 -55201
230 45 -55201
230 48 -55201
230 50 -55201
230 231 -250000
230 52 -51734
230 53 -70858
230 57 -51734
230 28 -55970
230 30 -55970
230 33 -55201
231 35 -59813
231 37 -59813
231 42 -59813
231 44 -55201
231 45 -55201
231 48 -55201
231 50 -55201
231 52 -51734
231 53 -70858
231 57 -51734
231 28 -55970
231 30 -55970
231 33 -55201
232 35 -59813
232 37 -59813
232 42 -59813
232 44 -55201
232 45 -55201
232 48 -55201
232 50 -55201
232 52 -51734
232 53 -70858
232 57 -51734
232 28 -55970
232 30 -55970
232 33 -55201
233 236 -250000
233 234 -250000
234 235 -250000
235 70 -250000
235 35 -59813
235 69 -250000
235 37 -59813
235 40 -59813
235 42 -59813
235 44 -55201
235 45 -55201
235 48 -55201
235 50 -55201
235 52 -51734
235 53 -70858
235 238 -250000
235 59 -51734
235 57 -51734
235 239 -250000
235 240 -250000
235 241 -250000
235 28 -55970
235 242 -250000
235 30 -55970
235 243 -250000
235 33 -55201
236 235 -250000
237 236 -250000
237 234 -250000
238 245 -250000
239 35 -59813
239 37 -59813
239 40 -59813
239 42 -59813
239 44 -55201
239 45 -55201
239 48 -55201
239 50 -55201
239 52 -51734
239 53 -70858
239 57 -51734
239 59 -51734
239 28 -55970
239 30 -55970
239 33 -55201
240 69 -250000
240 70 -250000
241 240 -250000
241 243 -250000
242 240 -250000
243 69 -250000
243 70 -250000
244 35 -59813
244 37 -59813
244 40 -59813
244 42 -59813
244 44 -55201
244 45 -55201
244 48 -55201
244 50 -55201
244 52 -51734
244 53 -70858
244 57 -51734
244 59 -51734
244 28 -55970
244 30 -55970
244 33 -55201
245 247 -250000
245 248 -250000
245 249 -250000
245 250 -250000
245 251 -250000
245 246 -250000
246 247 -250000
246 248 -250000
247 354 -250000
248 354 -250000
249 354 -250000
250 509 -250000
250 249 -250000
250 251 -250000
250 279 -56199
251 354 -250000
252 35 -59813
252 37 -59813
252 40 -59813
252 42 -59813
252 44 -55201
252 45 -55201
252 48 -55201
252 50 -55201
252 52 -51734
252 53 -70858
252 57 -51734
252 59 -51734
252 28 -55970
252 30 -55970
252 33 -55201
253 254 -61920
254 255 -250000
254 256 -250000
254 257 -250000
254 258 -250000
254 259 -250000
255 257 -250000
256 257 -250000
257 574 -250000
257 575 -250000
257 576 -250000
257 577 -250000
257 578 -250000
257 579 -250000
257 545 -250000
257 546 -250000
257 569 -250000
257 570 -250000
257 571 -250000
257 572 -250000
257 573 -250000
258 257 -250000
259 257 -250000
260 261 -61920
260 262 -61920
260 263 -61920
261 259 -250000
261 255 -250000
262 258 -250000
262 256 -250000
263 257 -250000
264 315 -48469
264 123 -52034
264 273 -250000
264 311 -61920
264 312 -58054
264 313 -48469
264 310 -46425
264 319 -250000
265 315 -48469
265 123 -52034
265 273 -250000
265 312 -58054
265 313 -48469
265 310 -46425
265 318 -250000
265 311 -61920
266 282 -48204
266 284 -58054
266 285 -48469
266 125 -52034
266 309 -250000
266 283 -61920
267 298 -61920
267 299 -61920
267 300 -250000
267 304 -250000
267 301 -48204
267 302 -48204
267 303 -250000
267 305 -48204
267 306 -61920
267 307 -250000
267 308 -61920
268 1 -33608
269 297 -250000
269 68 -48204
269 292 -58054
269 293 -61920
270 296 -250000
270 68 -48204
270 292 -58054
270 293 -61920
271 295 -250000
271 68 -48204
271 292 -58054
271 293 -61920
272 291 -250000
272 68 -48204
272 292 -58054
272 293 -61920
273 322 -250000
273 323 -250000
273 324 -250000
273 325 -250000
273 326 -250000
273 320 -250000
273 327 -250000
273 328 -250000
273 329 -250000
273 321 -250000
274 268 -250000
274 121 -250000
275 81 -250000
276 280 -250000
276 121 -250000
277 278 -250000
277 121 -250000
278 121 -250000
278 279 -56199
279 564 -250000
280 121 -250000
280 279 -56199
281 290 -250000
282 508 -250000
282 250 -250000
283 490 -250000
283 491 -250000
284 494 -250000
284 495 -250000
285 449 -250000
285 450 -250000
286 287 -56199
286 285 -48469
286 282 -48204
286 123 -52034
286 125 -52034
286 281 -58054
286 283 -61920
286 284 -58054
287 500 -250000
287 501 -250000
287 502 -250000
287 503 -250000
288 287 -56199
288 282 -48204
288 285 -48469
288 289 -48469
288 123 -52034
288 125 -52034
288 281 -58054
288 283 -61920
288 284 -58054
289 449 -250000
289 450 -250000
290 561 -250000
290 302 -48204
291 68 -48204
291 294 -56199
291 292 -58054
291 293 -61920
292 290 -250000
293 257 -250000
294 512 -250000
294 504 -250000
294 505 -250000
294 513 -250000
295 68 -48204
295 294 -56199
295 292 -58054
295 293 -61920
296 68 -48204
296 294 -56199
296 292 -58054
296 293 -61920
297 68 -48204
297 294 -56199
297 292 -58054
297 293 -61920
298 573 -250000
298 574 -250000
299 583 -250000
299 576 -250000
299 577 -250000
300 1 -33608
301 584 -250000
301 585 -250000
302 608 -250000
303 1 -33608
304 1 -33608
305 592 -250000
305 593 -250000
306 579 -250000
306 569 -250000
306 570 -250000
307 299 -61920
307 300 -250000
307 303 -250000
307 305 -48204
307 302 -48204
307 306 -61920
307 304 -250000
307 301 -48204
307 308 -61920
307 298 -61920
308 586 -250000
308 571 -250000
308 572 -250000
308 575 -250000
309 282 -48204
309 287 -56199
309 284 -58054
309 285 -48469
309 125 -52034
309 283 -61920
310 251 -250000
310 580 -250000
310 581 -250000
310 279 -66347
310 249 -250000
311 255 -250000
311 259 -250000
311 565 -250000
311 566 -250000
311 567 -250000
312 460 -250000
312 461 -250000
313 476 -250000
314 68 -48204
314 293 -61920
314 123 -52034
314 310 -46425
314 312 -58054
314 313 -48469
314 311 -61920
314 316 -56199
314 315 -48469
315 476 -250000
316 562 -250000
316 563 -250000
316 464 -250000
316 465 -250000
317 316 -56199
317 312 -58054
317 313 -48469
317 123 -52034
317 310 -46425
317 315 -48469
317 311 -61920
318 316 -56199
318 312 -58054
318 313 -48469
318 123 -52034
318 310 -46425
318 315 -48469
318 311 -61920
319 316 -56199
319 312 -58054
319 313 -48469
319 123 -52034
319 310 -46425
319 315 -48469
319 311 -61920
320 321 -250000
320 328 -250000
320 329 -250000
321 1 -33608
322 325 -250000
322 323 -250000
323 324 -250000
323 327 -250000
324 331 -250000
324 321 -250000
324 328 -250000
325 324 -250000
325 327 -250000
326 325 -250000
326 323 -250000
327 330 -250000
327 321 -250000
327 328 -250000
328 1 -33608
329 1 -33608
330 321 -250000
330 328 -250000
331 321 -250000
331 328 -250000
332 123 -52034
332 125 -52034
332 98 -52034
332 107 -52034
333 394 -250000
333 395 -250000
333 396 -250000
333 397 -250000
333 398 -250000
333 399 -250000
333 400 -250000
333 401 -250000
333 402 -250000
333 403 -250000
333 404 -250000
333 405 -250000
333 406 -250000
333 298 -61920
333 407 -250000
333 299 -61920
333 300 -250000
333 408 -250000
333 409 -250000
333 410 -250000
333 301 -48204
333 303 -250000
333 302 -48204
333 304 -250000
333 305 -48204
333 306 -61920
333 308 -61920
334 1 -33608
335 334 -250000
335 121 -250000
335 279 -56199
336 348 -250000
336 347 -250000
336 345 -250000
336 346 -250000
336 123 -52034
336 310 -46425
336 312 -58054
336 387 -250000
336 316 -56199
336 313 -48469
336 311 -61920
337 355 -250000
337 356 -250000
338 250 -250000
339 338 -48204
339 285 -48469
339 125 -52034
339 287 -56199
340 348 -250000
340 347 -250000
340 346 -250000
340 386 -250000
340 123 -52034
340 345 -250000
340 312 -58054
340 310 -46425
340 316 -56199
340 313 -48469
340 311 -61920
341 355 -250000
341 356 -250000
342 259 -250000
342 255 -250000
343 249 -250000
343 251 -250000
344 313 -48469
344 123 -52034
344 342 -61920
344 343 -48204
344 316 -56199
344 312 -58054
345 389 -250000
345 294 -56199
345 292 -58054
345 293 -61920
345 352 -250000
345 353 -250000
345 68 -48204
346 388 -250000
346 294 -56199
346 292 -58054
346 293 -61920
346 352 -250000
346 353 -250000
346 68 -48204
347 333 -250000
347 334 -250000
347 121 -250000
347 279 -56199
347 390 -250000
348 333 -250000
348 334 -250000
348 121 -250000
348 279 -56199
348 391 -250000
349 257 -250000
350 351 -48204
350 294 -56199
350 292 -58054
350 349 -61920
351 354 -250000
352 355 -250000
352 356 -250000
353 355 -250000
353 356 -250000
354 585 -250000
354 584 -250000
354 302 -48204
354 592 -250000
354 593 -250000
354 599 -250000
354 600 -250000
354 601 -250000
355 333 -250000
355 334 -250000
355 121 -250000
355 279 -56199
355 393 -250000
356 333 -250000
356 334 -250000
356 121 -250000
356 279 -56199
356 392 -250000
357 360 -58054
357 361 -48204
357 362 -250000
357 363 -250000
357 364 -250000
357 365 -250000
357 366 -250000
358 359 -250000
359 287 -56199
359 285 -48469
359 284 -58054
359 369 -250000
359 336 -250000
359 337 -250000
359 125 -52034
359 340 -250000
359 341 -250000
359 283 -61920
359 282 -48204
360 492 -250000
360 493 -250000
360 458 -250000
360 459 -250000
361 506 -250000
361 247 -250000
361 248 -250000
362 361 -48204
362 360 -58054
363 282 -48204
363 287 -56199
363 284 -58054
363 337 -250000
363 336 -250000
363 125 -52034
363 340 -250000
363 341 -250000
363 385 -250000
363 283 -61920
363 285 -48469
364 282 -48204
364 287 -56199
364 284 -58054
364 337 -250000
364 336 -250000
364 125 -52034
364 340 -250000
364 341 -250000
364 384 -250000
364 283 -61920
364 285 -48469
365 352 -250000
365 294 -56199
365 292 -58054
365 293 -61920
365 383 -250000
365 353 -250000
365 68 -48204
366 353 -250000
366 294 -56199
366 292 -58054
366 293 -61920
366 382 -250000
366 352 -250000
366 68 -48204
367 371 -250000
367 85 -250000
367 372 -250000
367 86 -250000
367 98 -52034
367 87 -48469
368 287 -56199
368 284 -58054
368 285 -48469
368 370 -250000
368 340 -250000
368 125 -52034
368 283 -61920
368 282 -48204
369 282 -48204
369 287 -56199
369 284 -58054
369 285 -48469
369 125 -52034
369 283 -61920
370 282 -48204
370 287 -56199
370 284 -58054
370 285 -48469
370 125 -52034
370 283 -61920
371 347 -250000
371 348 -250000
371 313 -48469
371 123 -52034
371 375 -250000
371 345 -250000
371 312 -58054
371 310 -46425
371 311 -61920
371 316 -56199
371 346 -250000
372 87 -48469
372 98 -52034
373 361 -48204
373 363 -250000
373 364 -250000
373 365 -250000
373 379 -250000
373 366 -250000
373 360 -58054
374 312 -58054
374 313 -48469
374 123 -52034
374 310 -46425
374 311 -61920
374 316 -56199
375 312 -58054
375 313 -48469
375 123 -52034
375 310 -46425
375 311 -61920
375 316 -56199
376 361 -48204
376 360 -58054
376 107 -52034
376 378 -61920
376 377 -48469
377 477 -250000
377 478 -250000
378 489 -250000
378 258 -250000
378 256 -250000
379 361 -48204
379 360 -58054
380 247 -250000
380 248 -250000
381 380 -48204
381 360 -58054
382 68 -48204
382 294 -56199
382 292 -58054
382 293 -61920
383 68 -48204
383 294 -56199
383 292 -58054
383 293 -61920
384 282 -48204
384 287 -56199
384 284 -58054
384 285 -48469
384 125 -52034
384 283 -61920
385 282 -48204
385 287 -56199
385 284 -58054
385 285 -48469
385 125 -52034
385 283 -61920
386 312 -58054
386 313 -48469
386 123 -52034
386 310 -46425
386 311 -61920
386 316 -56199
387 312 -58054
387 313 -48469
387 123 -52034
387 310 -46425
387 311 -61920
387 316 -56199
388 68 -48204
388 294 -56199
388 292 -58054
388 293 -61920
389 68 -48204
389 294 -56199
389 292 -58054
389 293 -61920
390 334 -250000
390 121 -250000
390 279 -56199
391 334 -250000
391 121 -250000
391 279 -56199
392 334 -250000
392 121 -250000
392 279 -56199
393 334 -250000
393 121 -250000
393 279 -56199
394 407 -250000
394 300 -250000
394 409 -250000
394 410 -250000
394 303 -250000
394 304 -250000
394 305 -48204
394 306 -61920
394 308 -61920
394 298 -61920
394 301 -48204
394 302 -48204
394 299 -61920
395 407 -250000
395 409 -250000
395 300 -250000
395 420 -250000
395 303 -250000
396 395 -250000
396 404 -250000
397 396 -250000
397 402 -250000
397 410 -250000
397 304 -250000
397 418 -250000
398 397 -250000
398 400 -250000
398 405 -250000
398 302 -48204
398 415 -250000
398 299 -61920
399 397 -250000
399 400 -250000
399 405 -250000
399 302 -48204
399 414 -250000
399 299 -61920
400 396 -250000
400 402 -250000
400 410 -250000
400 304 -250000
400 417 -250000
401 413 -250000
401 396 -250000
401 402 -250000
401 410 -250000
402 395 -250000
402 404 -250000
403 395 -250000
403 404 -250000
404 407 -250000
404 409 -250000
404 300 -250000
404 419 -250000
404 303 -250000
405 407 -250000
405 409 -250000
405 416 -250000
405 300 -250000
405 303 -250000
406 412 -250000
406 301 -48204
406 298 -61920
407 1 -33608
408 411 -250000
408 298 -61920
409 1 -33608
410 1 -33608
411 298 -61920
412 301 -48204
412 298 -61920
413 410 -250000
414 302 -48204
414 299 -61920
415 302 -48204
415 299 -61920
416 407 -250000
416 409 -250000
416 300 -250000
416 303 -250000
417 410 -250000
417 304 -250000
418 410 -250000
418 304 -250000
419 407 -250000
419 409 -250000
419 300 -250000
419 303 -250000
420 407 -250000
420 409 -250000
420 300 -250000
420 303 -250000
421 119 -250000
421 121 -250000
422 119 -250000
422 121 -250000
423 246 -250000
424 425 -56199
424 426 -58054
424 72 -48469
424 427 -61920
424 87 -48469
424 423 -48204
424 98 -52034
425 462 -250000
425 463 -250000
426 455 -250000
426 456 -250000
426 457 -250000
427 452 -250000
427 453 -250000
427 454 -250000
428 430 -48469
428 429 -48469
428 431 -52034
429 438 -250000
429 448 -250000
429 439 -250000
430 438 -250000
430 448 -250000
430 439 -250000
431 445 -250000
432 433 -48469
432 434 -61920
433 437 -250000
434 436 -250000
435 430 -48469
435 431 -52034
436 256 -250000
437 438 -250000
437 439 -250000
438 449 -250000
438 450 -250000
439 443 -250000
439 444 -250000
440 430 -48469
440 429 -48469
440 431 -52034
441 425 -56199
441 426 -58054
441 72 -48469
441 427 -61920
441 87 -48469
441 423 -48204
441 98 -52034
442 477 -250000
442 478 -250000
443 476 -250000
444 476 -250000
445 446 -250000
445 447 -250000
446 473 -250000
447 473 -250000
448 449 -250000
448 450 -250000
449 476 -250000
450 476 -250000
451 426 -58054
451 72 -48469
451 427 -61920
451 98 -52034
451 423 -48204
451 425 -56199
452 259 -250000
452 255 -250000
453 259 -250000
453 255 -250000
454 258 -250000
454 256 -250000
455 460 -250000
455 461 -250000
456 460 -250000
456 461 -250000
457 458 -250000
457 459 -250000
458 290 -250000
459 290 -250000
460 290 -250000
461 290 -250000
462 464 -250000
462 465 -250000
463 464 -250000
463 465 -250000
464 564 -250000
465 564 -250000
466 361 -48204
466 467 -56199
466 360 -58054
466 468 -48469
466 378 -61920
466 107 -52034
467 496 -250000
467 497 -250000
467 498 -250000
467 499 -250000
468 477 -250000
468 478 -250000
469 72 -48469
469 98 -52034
470 474 -250000
470 475 -250000
471 473 -250000
472 473 -250000
473 609 -250000
473 610 -250000
473 611 -250000
474 446 -250000
474 447 -250000
475 446 -250000
475 447 -250000
476 607 -250000
476 302 -48204
477 449 -250000
477 450 -250000
478 449 -250000
478 450 -250000
479 316 -56199
479 312 -58054
479 313 -48469
479 123 -52034
479 310 -46425
479 315 -48469
479 311 -61920
480 316 -56199
480 312 -58054
480 313 -48469
480 123 -52034
480 310 -46425
480 315 -48469
480 311 -61920
481 289 -48469
481 282 -48204
481 287 -56199
481 284 -58054
481 125 -52034
481 285 -48469
481 283 -61920
482 289 -48469
482 282 -48204
482 287 -56199
482 284 -58054
482 125 -52034
482 285 -48469
482 283 -61920
483 468 -48469
483 361 -48204
483 360 -58054
483 107 -52034
483 378 -61920
483 377 -48469
483 467 -56199
484 468 -48469
484 361 -48204
484 360 -58054
484 107 -52034
484 378 -61920
484 377 -48469
484 467 -56199
485 68 -48204
485 294 -56199
485 292 -58054
485 293 -61920
486 361 -48204
486 467 -56199
486 360 -58054
486 378 -61920
487 289 -48469
487 282 -48204
487 287 -56199
487 284 -58054
487 125 -52034
487 285 -48469
487 283 -61920
488 68 -48204
488 294 -56199
488 292 -58054
488 293 -61920
489 490 -250000
489 491 -250000
490 259 -250000
490 255 -250000
491 259 -250000
491 255 -250000
492 494 -250000
492 495 -250000
493 494 -250000
493 495 -250000
494 460 -250000
494 461 -250000
495 460 -250000
495 461 -250000
496 504 -250000
496 505 -250000
497 504 -250000
497 505 -250000
498 500 -250000
498 501 -250000
498 502 -250000
498 503 -250000
499 500 -250000
499 501 -250000
499 502 -250000
499 503 -250000
500 512 -250000
500 513 -250000
501 512 -250000
501 513 -250000
502 464 -250000
502 465 -250000
503 464 -250000
503 465 -250000
504 512 -250000
504 513 -250000
505 512 -250000
505 513 -250000
506 250 -250000
507 289 -48469
507 282 -48204
507 287 -56199
507 284 -58054
507 125 -52034
507 285 -48469
507 283 -61920
508 510 -250000
508 279 -56199
509 121 -250000
509 279 -56199
510 121 -250000
510 279 -56199
511 316 -56199
511 312 -58054
511 313 -48469
511 123 -52034
511 310 -46425
511 315 -48469
511 311 -61920
512 564 -250000
513 564 -250000
514 316 -56199
514 312 -58054
514 313 -48469
514 123 -52034
514 310 -46425
514 315 -48469
514 311 -61920
515 119 -250000
515 121 -250000
515 279 -56199
516 68 -48204
516 294 -56199
516 292 -58054
516 293 -61920
517 119 -250000
517 121 -250000
517 279 -56199
518 68 -48204
518 294 -56199
518 292 -58054
518 293 -61920
519 119 -250000
519 121 -250000
519 279 -56199
520 119 -250000
520 121 -250000
520 279 -56199
521 551 -250000
521 542 -250000
521 523 -250000
521 308 -61920
522 550 -250000
522 521 -250000
522 306 -61920
523 541 -250000
523 298 -61920
523 301 -48204
523 524 -250000
523 552 -250000
524 540 -250000
524 299 -61920
524 302 -48204
524 555 -250000
524 525 -250000
524 530 -250000
525 539 -250000
525 304 -250000
525 527 -250000
525 558 -250000
525 535 -250000
526 539 -250000
526 549 -250000
526 304 -250000
526 527 -250000
526 535 -250000
527 538 -250000
527 529 -250000
528 538 -250000
528 529 -250000
529 300 -250000
529 559 -250000
529 303 -250000
529 531 -250000
529 534 -250000
530 300 -250000
530 557 -250000
530 303 -250000
530 531 -250000
530 534 -250000
531 1 -33608
532 548 -250000
532 302 -48204
532 299 -61920
533 547 -250000
533 298 -61920
534 1 -33608
535 1 -33608
536 545 -250000
536 546 -250000
537 298 -61920
537 300 -250000
537 301 -48204
537 302 -48204
537 303 -250000
537 304 -250000
537 305 -48204
537 306 -61920
537 308 -61920
537 299 -61920
537 531 -250000
537 534 -250000
537 535 -250000
537 536 -61920
538 300 -250000
538 560 -250000
538 303 -250000
538 531 -250000
538 534 -250000
539 538 -250000
539 529 -250000
540 539 -250000
540 556 -250000
540 304 -250000
540 527 -250000
540 535 -250000
541 540 -250000
541 299 -61920
541 554 -250000
541 302 -48204
541 525 -250000
541 530 -250000
542 541 -250000
542 298 -61920
542 301 -48204
542 524 -250000
542 553 -250000
543 544 -250000
543 542 -250000
543 523 -250000
543 308 -61920
544 308 -61920
545 579 -250000
545 569 -250000
545 570 -250000
546 579 -250000
546 569 -250000
546 570 -250000
547 298 -61920
548 302 -48204
548 299 -61920
549 535 -250000
549 304 -250000
550 306 -61920
551 308 -61920
552 301 -48204
552 298 -61920
553 301 -48204
553 298 -61920
554 302 -48204
554 299 -61920
555 302 -48204
555 299 -61920
556 535 -250000
556 304 -250000
557 531 -250000
557 534 -250000
557 300 -250000
557 303 -250000
558 535 -250000
558 304 -250000
559 531 -250000
559 534 -250000
559 300 -250000
559 303 -250000
560 531 -250000
560 534 -250000
560 300 -250000
560 303 -250000
561 302 -48204
562 504 -250000
562 505 -250000
563 504 -250000
563 505 -250000
564 595 -250000
564 596 -250000
564 597 -250000
564 598 -250000
565 1 -33608
566 565 -250000
567 298 -61920
567 299 -61920
567 300 -250000
567 304 -250000
567 301 -48204
567 302 -48204
567 303 -250000
567 305 -48204
567 306 -61920
567 308 -61920
567 568 -250000
568 299 -61920
568 300 -250000
568 303 -250000
568 305 -48204
568 302 -48204
568 306 -61920
568 304 -250000
568 301 -48204
568 308 -61920
568 298 -61920
569 588 -250000
569 571 -250000
569 572 -250000
569 575 -250000
570 587 -250000
570 576 -250000
570 577 -250000
571 573 -250000
571 574 -250000
572 573 -250000
572 574 -250000
573 591 -250000
573 576 -250000
573 577 -250000
574 590 -250000
574 576 -250000
574 577 -250000
575 1 -33608
576 1 -33608
577 1 -33608
578 576 -250000
578 577 -250000
578 575 -250000
579 589 -250000
579 571 -250000
579 572 -250000
579 575 -250000
580 594 -250000
580 279 -56199
581 582 -250000
581 298 -61920
581 301 -48204
581 302 -48204
581 305 -48204
581 306 -61920
581 308 -61920
581 299 -61920
582 299 -61920
582 300 -250000
582 303 -250000
582 305 -48204
582 302 -48204
582 306 -61920
582 304 -250000
582 301 -48204
582 308 -61920
582 298 -61920
583 576 -250000
583 577 -250000
584 605 -250000
585 602 -250000
586 575 -250000
587 576 -250000
587 577 -250000
588 575 -250000
589 575 -250000
590 576 -250000
590 577 -250000
591 576 -250000
591 577 -250000
592 584 -250000
592 585 -250000
593 584 -250000
593 585 -250000
594 1 -33608
595 596 -250000
595 597 -250000
595 598 -250000
596 1 -33608
597 1 -33608
598 1 -33608
599 603 -250000
599 604 -250000
599 606 -250000
599 302 -48204
600 592 -250000
600 593 -250000
601 592 -250000
601 593 -250000
602 603 -250000
602 604 -250000
603 1 -33608
604 1 -33608
605 603 -250000
605 604 -250000
606 1 -33608
607 302 -48204
608 603 -250000
608 604 -250000
609 613 -250000
609 614 -250000
609 615 -250000
610 612 -250000
611 610 -250000
612 613 -250000
612 614 -250000
613 1 -33608
614 1 -33608
615 1 -33608

