name from_fsm
nodes 675 NULL NULL _epsilon it it it's it's it's it's it's a eh ay uh it it's it's ale uh _epsilon _silence _silence a _epsilon _epsilon way _epsilon wooden wing way wing wing wedge would wing with with wood _epsilon and and _silence _silence _silence _silence _epsilon was _epsilon with _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence pepperoni peperoni _silence _silence _silence _silence _silence _silence _silence _silence _epsilon wa y lays lay's _silence _epsilon uh _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _epsilon _epsilon and _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _silence _silence _epsilon _silence it's just _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon was _epsilon won't would've would would wouldn't would would will wasn't was was was was when went would will was _silence _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon just _epsilon _silence _epsilon pepperoni _silence _epsilon _silence just _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon it _silence _silence _epsilon be _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence and _silence _silence _silence _epsilon _epsilon and _epsilon _epsilon _epsilon say _silence _epsilon _epsilon just _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon pepperoni _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon pepperoni _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon you be just _epsilon _silence _silence _silence _silence _silence _silence _silence you be _epsilon you _epsilon _epsilon you _silence _silence be _epsilon you be _epsilon _silence _epsilon _silence _epsilon _epsilon be _epsilon you uh _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon a _epsilon _epsilon it _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _epsilon _epsilon _silence _silence _silence _silence _epsilon and and an _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon extra _silence _silence cheese _epsilon cheese _silence _silence _silence _silence _silence _silence _silence _silence _epsilon extra _epsilon extra extra _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon on the _epsilon _epsilon _epsilon is _epsilon _epsilon on _epsilon uh _epsilon _epsilon _silence _epsilon _silence the _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _epsilon is the is _epsilon _epsilon _silence _silence _epsilon _epsilon is _epsilon _silence _epsilon uh on _epsilon _epsilon uh uh uh uh uh the _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence uh uh uh _epsilon the the uh _silence is is is _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _epsilon _silence _silence _epsilon _silence _silence _epsilon _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _epsilon _silence _silence _silence _silence _epsilon _epsilon _epsilon
initial 0
final 1
transitions 2056
0 10 -63984
0 11 -95363
0 12 -117299
0 13 -28172
0 2 -250000
0 3 -55520
0 6 -41031
0 7 -41031
0 8 -57485
0 4 -76756
0 5 -57485
0 9 -57485
2 10 -50162
2 11 -76092
2 12 -103903
2 17 -119451
2 18 -46425
2 4 -56199
2 5 -58054
2 8 -58054
2 9 -58054
2 14 -48783
2 16 -50162
2 15 -50162
3 46 -37406
3 127 -73650
3 128 -37406
3 129 -34085
3 130 -37406
3 131 -29876
3 132 -96898
3 133 -80519
3 29 -101780
3 33 -58449
3 36 -75215
3 35 -61574
3 117 -37406
3 118 -250000
3 119 -77845
3 120 -105447
3 121 -44419
3 122 -58449
3 123 -106223
3 124 -31604
3 125 -44419
3 126 -13689
4 203 -250000
4 204 -250000
4 205 -250000
4 206 -250000
5 109 -250000
5 111 -250000
5 112 -250000
5 114 -250000
5 115 -250000
5 108 -250000
5 113 -250000
5 110 -250000
6 116 -250000
6 61 -82025
7 243 -250000
7 244 -82025
8 102 -250000
9 101 -250000
10 25 -74822
10 27 -101820
10 28 -66705
10 30 -66705
10 71 -250000
10 72 -95141
10 73 -72329
10 74 -85537
10 75 -84888
10 29 -74822
11 47 -250000
11 36 -62066
11 35 -48425
11 48 -48425
12 45 -250000
13 19 -250000
13 20 -250000
13 21 -250000
13 22 -58137
14 46 -41272
14 127 -59829
14 128 -41272
14 129 -37950
14 130 -41272
14 131 -33742
14 132 -83077
14 133 -66699
14 29 -87959
14 33 -65037
14 36 -61395
14 35 -47754
14 117 -41272
14 118 -250000
14 119 -64025
14 120 -91627
14 121 -51007
14 122 -65037
14 123 -92403
14 124 -38193
14 125 -51007
14 126 -29479
15 116 -250000
15 61 -67411
16 243 -250000
16 244 -67411
17 38 -250000
17 39 -61893
17 40 -61893
18 19 -250000
18 20 -250000
18 21 -250000
18 22 -51363
19 22 -50162
20 24 -250000
20 14 -48783
21 23 -250000
21 14 -48783
22 25 -74822
22 26 -250000
22 27 -101820
22 28 -66705
22 29 -74822
22 30 -66705
23 14 -48783
24 14 -48783
25 100 -250000
25 5 -58346
25 16 -50454
26 25 -74891
26 27 -116631
26 29 -74891
26 31 -83898
26 32 -110901
26 33 -72143
26 34 -83898
26 35 -49186
26 36 -62827
26 37 -98558
27 96 -250000
27 97 -250000
27 98 -250000
28 92 -250000
28 93 -250000
28 94 -250000
28 4 -28682
29 214 -250000
29 215 -250000
29 216 -250000
29 217 -250000
29 218 -250000
29 219 -250000
29 220 -250000
29 221 -250000
29 222 -51228
29 224 -250000
29 225 -250000
29 223 -250000
29 40 -51228
30 90 -250000
30 91 -29495
30 40 -29495
31 92 -250000
31 93 -250000
31 94 -250000
31 4 -34047
32 79 -250000
33 272 -250000
33 273 -250000
33 274 -250000
33 275 -250000
33 276 -250000
33 277 -250000
33 241 -250000
33 278 -250000
33 279 -250000
33 280 -250000
33 281 -250000
33 282 -250000
33 283 -250000
33 284 -250000
33 285 -250000
33 286 -250000
33 287 -250000
33 288 -250000
33 289 -250000
33 290 -250000
33 255 -250000
33 291 -250000
33 256 -250000
33 257 -250000
33 258 -250000
33 259 -250000
33 260 -250000
33 261 -250000
33 262 -250000
33 263 -250000
33 264 -250000
33 265 -250000
33 266 -250000
33 267 -250000
33 268 -250000
33 269 -250000
33 270 -250000
33 271 -250000
34 90 -250000
34 91 -44272
34 40 -44272
35 193 -250000
35 61 -59028
35 62 -94318
36 56 -250000
36 57 -250000
36 58 -250000
36 59 -250000
36 60 -250000
36 63 -250000
36 64 -250000
36 65 -250000
36 66 -250000
36 67 -250000
36 68 -250000
36 69 -250000
36 70 -250000
36 49 -250000
36 50 -250000
36 51 -250000
36 53 -250000
36 54 -250000
36 55 -250000
37 137 -250000
37 138 -250000
37 139 -250000
37 140 -250000
38 39 -48469
38 40 -48469
39 41 -250000
39 42 -250000
39 43 -250000
39 44 -250000
40 41 -250000
40 42 -250000
40 43 -250000
40 44 -250000
41 388 -250000
41 61 -70151
41 62 -93351
41 78 -48204
42 387 -250000
42 61 -70151
43 42 -250000
44 43 -250000
45 37 -98558
45 32 -110901
45 35 -49186
45 33 -72143
45 46 -69881
45 29 -74891
45 36 -62827
46 164 -250000
46 165 -250000
46 166 -250000
46 167 -250000
46 168 -250000
46 169 -250000
46 170 -250000
46 171 -250000
46 172 -250000
46 173 -250000
46 174 -250000
46 175 -250000
46 176 -250000
46 177 -250000
46 178 -250000
46 179 -250000
46 180 -250000
46 181 -250000
46 182 -250000
46 183 -250000
46 155 -250000
46 159 -250000
46 160 -250000
46 161 -250000
46 162 -250000
46 163 -250000
47 29 -74891
47 32 -110901
47 33 -72143
47 36 -62827
47 35 -49186
47 37 -98558
47 46 -69881
47 48 -49186
48 56 -250000
48 57 -250000
48 58 -250000
48 59 -250000
48 60 -250000
48 52 -250000
48 61 -59028
48 62 -94318
48 63 -250000
48 64 -250000
48 65 -250000
48 66 -250000
48 67 -250000
48 68 -250000
48 69 -250000
48 70 -250000
48 49 -250000
48 50 -250000
48 51 -250000
48 53 -250000
48 54 -250000
48 55 -250000
49 213 -250000
49 61 -70151
49 62 -93351
50 49 -250000
51 50 -250000
51 58 -250000
52 61 -70151
52 62 -93351
53 51 -250000
53 57 -250000
54 57 -250000
54 58 -250000
54 61 -70151
54 62 -93351
54 210 -250000
54 49 -250000
54 50 -250000
54 51 -250000
55 54 -250000
56 51 -250000
56 57 -250000
57 58 -250000
57 61 -70151
57 211 -250000
57 62 -93351
57 50 -250000
58 212 -250000
58 49 -250000
58 61 -70151
58 62 -93351
59 58 -250000
60 208 -250000
60 106 -52578
61 344 -250000
61 345 -250000
61 346 -250000
61 347 -250000
61 348 -250000
61 349 -250000
61 350 -250000
61 351 -250000
61 352 -250000
61 353 -250000
61 354 -250000
61 355 -250000
61 356 -250000
61 357 -250000
61 342 -250000
61 343 -250000
62 393 -250000
62 394 -250000
62 395 -250000
62 396 -250000
63 207 -250000
63 61 -70151
63 62 -93351
63 78 -48204
64 63 -250000
65 63 -250000
65 54 -250000
66 65 -250000
66 55 -250000
67 66 -250000
67 70 -250000
68 66 -250000
68 70 -250000
69 68 -250000
70 65 -250000
70 55 -250000
71 25 -74891
71 27 -116631
71 29 -74891
71 31 -83898
71 32 -110901
71 33 -72143
71 34 -83898
71 72 -90085
71 73 -81140
71 74 -86427
71 75 -86016
71 36 -62827
71 35 -49186
71 37 -98558
71 46 -69881
72 87 -250000
72 88 -250000
73 83 -250000
73 84 -250000
73 85 -250000
74 81 -250000
75 76 -250000
76 77 -250000
77 61 -70151
77 62 -93351
77 78 -48204
78 389 -250000
78 390 -250000
79 80 -250000
80 61 -70151
80 62 -93351
80 78 -48204
81 82 -250000
82 61 -70151
82 62 -93351
82 78 -48204
83 86 -250000
84 83 -250000
85 83 -250000
86 61 -70151
86 62 -93351
86 78 -48204
87 40 -48469
88 89 -250000
89 61 -70151
89 62 -93351
89 78 -48204
90 91 -48469
90 40 -48469
91 41 -250000
91 42 -250000
91 43 -250000
91 44 -250000
92 4 -56199
93 95 -250000
94 93 -250000
95 61 -70151
95 62 -93351
95 78 -48204
96 99 -250000
97 96 -250000
98 96 -250000
99 61 -70151
99 62 -93351
99 78 -48204
100 5 -58054
100 16 -50162
101 102 -250000
102 103 -250000
102 104 -250000
102 105 -58054
102 106 -52578
103 105 -58054
103 40 -48469
103 106 -52578
104 107 -250000
104 108 -250000
104 109 -250000
104 106 -52578
104 110 -250000
105 109 -250000
105 111 -250000
105 112 -250000
105 114 -250000
105 115 -250000
105 108 -250000
105 113 -250000
105 110 -250000
106 209 -250000
106 61 -63043
107 106 -52578
108 109 -250000
109 247 -250000
109 111 -250000
109 115 -250000
109 244 -70151
110 245 -250000
110 61 -70151
110 78 -48204
111 249 -250000
111 61 -70151
111 244 -70151
112 111 -250000
112 115 -250000
113 111 -250000
113 115 -250000
114 246 -250000
114 61 -70151
115 248 -250000
115 244 -70151
116 61 -70151
116 62 -93351
117 386 -250000
118 128 -69881
118 129 -66560
118 130 -69881
118 133 -96042
118 134 -58113
118 135 -58938
118 136 -66560
118 29 -74891
118 132 -80534
118 33 -72143
118 36 -62827
118 35 -49186
118 37 -98558
118 117 -69881
118 46 -69881
118 119 -92545
118 120 -114369
118 121 -58113
118 122 -72143
118 123 -95018
118 125 -58113
118 127 -91277
119 380 -250000
120 253 -250000
121 242 -250000
121 4 -62004
122 238 -250000
122 239 -250000
123 233 -250000
124 235 -250000
124 236 -41545
124 199 -14112
125 231 -250000
125 232 -74875
126 194 -250000
126 195 -80019
126 196 -250000
126 197 -250000
127 157 -250000
128 153 -250000
129 151 -250000
129 61 -70353
129 152 -70353
130 150 -250000
131 147 -250000
131 148 -39062
132 145 -250000
133 382 -250000
133 383 -250000
133 384 -250000
134 235 -250000
134 236 -48982
134 199 -27628
135 194 -250000
135 195 -57773
135 196 -250000
135 197 -250000
136 147 -250000
136 148 -46211
137 142 -250000
137 143 -250000
138 137 -250000
139 137 -250000
140 141 -250000
141 61 -70151
141 62 -93351
142 61 -70151
142 62 -93351
142 78 -48204
143 144 -250000
144 61 -70151
144 62 -93351
145 146 -250000
146 61 -70151
146 62 -93351
146 78 -48204
147 148 -52578
148 149 -250000
148 61 -63043
149 61 -70151
150 155 -250000
151 61 -70151
151 62 -93351
151 152 -70151
152 344 -250000
152 345 -250000
152 346 -250000
152 347 -250000
152 348 -250000
152 349 -250000
152 350 -250000
152 351 -250000
152 352 -250000
152 353 -250000
152 354 -250000
152 355 -250000
152 356 -250000
152 357 -250000
152 342 -250000
152 343 -250000
153 154 -250000
153 150 -250000
153 155 -250000
153 156 -52578
154 156 -52578
155 186 -250000
155 156 -52578
156 338 -250000
156 61 -63043
157 158 -250000
158 61 -70151
158 62 -93351
158 78 -48204
159 178 -250000
160 190 -250000
160 172 -250000
160 152 -70151
161 160 -250000
162 189 -250000
162 61 -70151
163 188 -250000
163 152 -70151
164 187 -250000
164 156 -52578
165 185 -250000
165 61 -70151
165 78 -48204
166 165 -250000
167 166 -250000
167 170 -250000
168 166 -250000
168 170 -250000
169 165 -250000
170 165 -250000
171 165 -250000
172 192 -250000
172 61 -70151
172 152 -70151
173 172 -250000
174 173 -250000
174 160 -250000
175 174 -250000
175 177 -250000
176 174 -250000
176 177 -250000
177 184 -250000
177 173 -250000
177 160 -250000
177 61 -70151
178 191 -250000
178 172 -250000
178 152 -70151
179 178 -250000
180 179 -250000
180 183 -250000
181 179 -250000
181 183 -250000
182 178 -250000
183 178 -250000
184 61 -70151
184 62 -93351
185 61 -70151
185 62 -93351
185 78 -48204
186 156 -52578
187 156 -52578
188 152 -70151
189 61 -70151
189 62 -93351
190 152 -70151
191 152 -70151
192 61 -70151
192 62 -93351
192 152 -70151
193 61 -70151
193 62 -93351
194 195 -56199
194 40 -48469
195 203 -250000
195 204 -250000
195 205 -250000
195 206 -250000
196 198 -250000
196 197 -250000
196 199 -69812
196 106 -52578
197 200 -250000
197 201 -250000
197 106 -52578
198 199 -69812
198 106 -52578
199 374 -250000
200 106 -52578
201 202 -250000
201 78 -48204
202 61 -70151
202 62 -93351
202 78 -48204
203 252 -250000
203 61 -70151
203 78 -48204
204 250 -250000
204 251 -70151
205 204 -250000
206 204 -250000
207 61 -70151
207 62 -93351
207 78 -48204
208 106 -52578
209 61 -70151
210 61 -70151
210 62 -93351
211 61 -70151
211 62 -93351
212 61 -70151
212 62 -93351
213 61 -70151
213 62 -93351
214 222 -48469
214 40 -48469
215 230 -250000
215 78 -48204
216 215 -250000
217 216 -250000
217 219 -250000
218 216 -250000
218 219 -250000
218 223 -250000
219 215 -250000
220 215 -250000
221 227 -250000
221 228 -48469
222 41 -250000
222 42 -250000
222 43 -250000
222 44 -250000
223 224 -250000
224 229 -250000
225 226 -250000
226 61 -70151
226 62 -93351
227 228 -48469
228 41 -250000
228 42 -250000
228 43 -250000
228 44 -250000
229 61 -70151
229 62 -93351
230 61 -70151
230 62 -93351
230 78 -48204
231 232 -76353
232 340 -250000
233 234 -250000
234 61 -70151
234 62 -93351
234 78 -48204
235 236 -52578
235 199 -69812
236 237 -250000
236 61 -63043
237 61 -70151
238 40 -48469
239 240 -250000
239 241 -250000
239 156 -52578
240 156 -52578
241 295 -52578
241 289 -250000
241 292 -250000
241 293 -55389
241 156 -52578
241 294 -69812
242 4 -56199
242 5 -58054
242 16 -50162
243 244 -70151
244 344 -250000
244 345 -250000
244 346 -250000
244 347 -250000
244 348 -250000
244 349 -250000
244 350 -250000
244 351 -250000
244 352 -250000
244 353 -250000
244 354 -250000
244 355 -250000
244 356 -250000
244 357 -250000
244 342 -250000
244 343 -250000
245 61 -70151
245 62 -93351
245 78 -48204
246 61 -70151
246 62 -93351
247 244 -70151
248 244 -70151
249 61 -70151
249 62 -93351
249 244 -70151
250 251 -70151
251 344 -250000
251 345 -250000
251 346 -250000
251 347 -250000
251 348 -250000
251 349 -250000
251 350 -250000
251 351 -250000
251 352 -250000
251 353 -250000
251 354 -250000
251 355 -250000
251 356 -250000
251 357 -250000
251 342 -250000
251 343 -250000
252 61 -70151
252 62 -93351
252 78 -48204
253 254 -250000
254 61 -70151
254 62 -93351
254 78 -48204
255 269 -250000
255 270 -250000
255 304 -55389
255 370 -250000
255 305 -69812
256 266 -250000
257 256 -250000
257 267 -250000
258 257 -250000
258 264 -250000
258 268 -250000
259 365 -250000
259 258 -250000
259 262 -250000
259 362 -48783
260 364 -250000
260 258 -250000
260 262 -250000
260 362 -48783
261 257 -250000
261 264 -250000
262 257 -250000
262 264 -250000
262 268 -250000
263 257 -250000
263 264 -250000
264 256 -250000
264 267 -250000
265 256 -250000
265 267 -250000
266 369 -250000
267 368 -250000
267 266 -250000
268 367 -250000
268 266 -250000
269 373 -250000
269 199 -69812
270 371 -250000
270 199 -69812
271 363 -250000
271 362 -48783
272 361 -250000
272 362 -48783
273 358 -250000
273 256 -250000
273 359 -50162
273 266 -250000
273 267 -250000
274 339 -250000
274 232 -76353
275 273 -250000
275 259 -250000
275 260 -250000
275 265 -250000
276 337 -250000
276 156 -52578
277 275 -250000
277 325 -55389
277 323 -69812
277 287 -250000
277 335 -250000
278 315 -55389
278 316 -69812
278 322 -250000
278 277 -250000
278 284 -250000
279 313 -69812
279 314 -250000
279 278 -250000
279 281 -250000
279 286 -250000
279 288 -250000
279 307 -55389
280 309 -250000
280 279 -250000
280 310 -55389
280 232 -76353
281 315 -55389
281 316 -69812
281 277 -250000
281 317 -250000
281 284 -250000
282 308 -250000
282 281 -250000
282 288 -250000
282 286 -250000
282 307 -55389
283 275 -250000
283 287 -250000
284 275 -250000
284 323 -69812
284 324 -250000
284 287 -250000
284 325 -55389
285 275 -250000
285 287 -250000
286 273 -250000
287 273 -250000
287 259 -250000
287 260 -250000
287 265 -250000
288 273 -250000
289 305 -69812
289 269 -250000
289 270 -250000
289 306 -250000
289 304 -55389
290 241 -250000
291 241 -250000
291 276 -250000
292 156 -52578
292 293 -55389
292 294 -69812
292 295 -52578
293 301 -250000
293 302 -250000
294 297 -250000
294 298 -250000
295 296 -250000
295 61 -63043
296 61 -70151
297 299 -250000
298 299 -250000
298 300 -250000
299 374 -250000
300 374 -250000
301 303 -250000
302 303 -250000
303 372 -250000
303 78 -48204
304 303 -250000
305 375 -250000
305 299 -250000
305 300 -250000
306 304 -55389
306 305 -69812
307 320 -250000
308 307 -55389
309 310 -55389
309 232 -76353
310 311 -250000
311 312 -250000
312 336 -250000
313 318 -250000
314 307 -55389
314 313 -69812
315 333 -250000
315 334 -250000
316 329 -250000
316 330 -250000
317 315 -55389
317 316 -69812
318 319 -250000
318 61 -70151
319 61 -70151
319 62 -93351
320 321 -250000
321 61 -70151
321 62 -93351
322 315 -55389
322 316 -69812
323 331 -250000
323 332 -250000
324 325 -55389
324 323 -69812
324 326 -48204
325 312 -250000
326 327 -250000
327 328 -250000
327 61 -70151
328 61 -70151
329 331 -250000
329 332 -250000
330 331 -250000
330 332 -250000
331 378 -250000
331 61 -70151
331 244 -70151
332 377 -250000
332 244 -70151
333 312 -250000
334 312 -250000
335 325 -55389
335 323 -69812
336 61 -70151
336 62 -93351
337 156 -52578
338 61 -70151
339 232 -76353
340 341 -250000
340 152 -70151
341 152 -70151
342 413 -250000
342 399 -48469
343 342 -250000
343 355 -250000
344 343 -250000
344 353 -250000
345 344 -250000
345 350 -250000
345 356 -250000
345 357 -250000
346 345 -250000
346 354 -250000
347 345 -250000
347 344 -250000
347 350 -250000
347 351 -250000
347 352 -250000
347 354 -250000
347 356 -250000
347 357 -250000
348 347 -250000
349 347 -250000
349 350 -250000
349 356 -250000
350 343 -250000
350 353 -250000
351 343 -250000
351 353 -250000
352 342 -250000
352 355 -250000
353 342 -250000
353 355 -250000
354 342 -250000
354 355 -250000
355 412 -250000
355 399 -48469
356 411 -250000
356 399 -48469
357 410 -250000
357 399 -48469
358 359 -50162
358 61 -70151
358 62 -93351
358 78 -48204
359 360 -250000
359 61 -67990
360 61 -70151
361 362 -48783
362 366 -250000
362 61 -85239
362 251 -85239
363 362 -48783
364 362 -48783
365 362 -48783
366 61 -70151
366 62 -93351
366 251 -70151
367 61 -70151
367 62 -93351
368 61 -70151
368 62 -93351
369 61 -70151
369 62 -93351
370 304 -55389
370 305 -69812
371 199 -69812
372 61 -70151
372 62 -93351
372 78 -48204
373 199 -69812
374 376 -250000
374 331 -250000
374 332 -250000
374 244 -70151
375 379 -250000
375 61 -70151
375 78 -48204
376 244 -70151
377 244 -70151
378 61 -70151
378 62 -93351
378 244 -70151
379 61 -70151
379 62 -93351
379 78 -48204
380 381 -250000
381 61 -70151
381 62 -93351
381 78 -48204
382 385 -250000
383 382 -250000
384 382 -250000
385 61 -70151
385 62 -93351
385 78 -48204
386 40 -48469
387 61 -70151
388 61 -70151
388 62 -93351
388 78 -48204
389 392 -250000
389 61 -70151
390 391 -250000
390 61 -70151
391 61 -70151
392 61 -70151
393 401 -250000
393 398 -48469
393 399 -48469
394 393 -250000
394 396 -250000
395 393 -250000
395 396 -250000
396 397 -250000
396 398 -48469
396 399 -48469
397 398 -48469
397 399 -48469
397 400 -75550
398 409 -250000
398 402 -250000
398 403 -250000
398 406 -250000
398 407 -250000
398 408 -250000
398 404 -250000
398 405 -250000
399 409 -250000
399 402 -250000
399 403 -250000
399 406 -250000
399 407 -250000
399 408 -250000
399 404 -250000
399 405 -250000
400 414 -250000
401 398 -48469
401 399 -48469
401 400 -75550
402 409 -250000
402 407 -250000
403 430 -250000
403 431 -57852
404 435 -250000
404 431 -57852
404 433 -57852
404 434 -69741
405 409 -250000
405 407 -250000
406 405 -250000
407 404 -250000
407 408 -250000
408 432 -250000
408 431 -57852
408 433 -57852
408 434 -69741
409 404 -250000
409 408 -250000
410 399 -48469
411 399 -48469
411 400 -75550
412 399 -48469
412 400 -75550
413 399 -48469
413 400 -75550
414 415 -250000
414 416 -57852
415 416 -57852
416 417 -250000
416 418 -250000
416 419 -37183
416 420 -250000
416 421 -37183
416 422 -250000
416 423 -250000
416 424 -250000
416 425 -250000
416 426 -250000
416 427 -250000
416 428 -250000
416 429 -250000
417 425 -250000
417 429 -250000
418 422 -250000
419 452 -250000
419 453 -250000
419 489 -250000
419 454 -250000
419 455 -250000
419 491 -250000
419 456 -250000
419 492 -250000
419 457 -250000
419 493 -250000
419 458 -250000
419 494 -250000
419 459 -250000
419 495 -250000
419 460 -250000
419 496 -250000
419 497 -250000
419 461 -250000
419 462 -250000
419 498 -250000
419 499 -250000
419 463 -250000
419 464 -250000
419 500 -250000
419 501 -250000
419 465 -250000
419 466 -250000
419 502 -250000
419 467 -250000
419 503 -250000
419 468 -250000
419 504 -250000
419 469 -250000
419 505 -250000
419 506 -250000
419 470 -250000
419 471 -250000
419 472 -250000
419 473 -250000
419 474 -250000
419 475 -250000
419 476 -250000
419 477 -250000
419 442 -250000
419 478 -250000
419 479 -250000
419 443 -250000
419 444 -250000
419 480 -250000
419 445 -250000
419 481 -250000
419 446 -250000
419 482 -250000
419 447 -250000
419 483 -250000
419 448 -250000
419 484 -250000
419 449 -250000
419 485 -250000
419 486 -250000
419 450 -250000
419 487 -250000
419 451 -250000
419 488 -250000
420 419 -68743
420 421 -68743
421 452 -250000
421 453 -250000
421 489 -250000
421 490 -250000
421 454 -250000
421 455 -250000
421 491 -250000
421 456 -250000
421 492 -250000
421 457 -250000
421 493 -250000
421 458 -250000
421 494 -250000
421 459 -250000
421 495 -250000
421 460 -250000
421 496 -250000
421 497 -250000
421 461 -250000
421 462 -250000
421 498 -250000
421 499 -250000
421 463 -250000
421 464 -250000
421 500 -250000
421 501 -250000
421 465 -250000
421 466 -250000
421 502 -250000
421 467 -250000
421 503 -250000
421 468 -250000
421 504 -250000
421 469 -250000
421 505 -250000
421 470 -250000
421 471 -250000
421 472 -250000
421 473 -250000
421 474 -250000
421 475 -250000
421 476 -250000
421 477 -250000
421 442 -250000
421 478 -250000
421 479 -250000
421 443 -250000
421 444 -250000
421 480 -250000
421 445 -250000
421 481 -250000
421 446 -250000
421 482 -250000
421 447 -250000
421 483 -250000
421 448 -250000
421 484 -250000
421 449 -250000
421 485 -250000
421 486 -250000
421 450 -250000
421 487 -250000
421 451 -250000
421 488 -250000
422 441 -250000
422 419 -68743
422 421 -68743
423 422 -250000
423 428 -250000
424 423 -250000
424 426 -250000
425 423 -250000
425 426 -250000
426 422 -250000
426 428 -250000
427 438 -250000
427 419 -68743
428 440 -250000
428 419 -68743
429 439 -250000
429 419 -68743
430 431 -57852
431 417 -250000
431 418 -250000
431 419 -37183
431 421 -37183
431 422 -250000
431 423 -250000
431 424 -250000
431 425 -250000
431 426 -250000
431 427 -250000
431 428 -250000
431 429 -250000
431 437 -250000
432 431 -57852
432 433 -57852
432 434 -69741
433 417 -250000
433 418 -250000
433 419 -37183
433 421 -37183
433 436 -250000
434 422 -250000
434 423 -250000
434 424 -250000
434 425 -250000
434 426 -250000
434 427 -250000
434 428 -250000
434 429 -250000
435 431 -57852
435 433 -57852
435 434 -69741
436 419 -68743
436 421 -68743
437 419 -68743
437 421 -68743
438 419 -68743
439 419 -68743
440 419 -68743
441 419 -68743
441 421 -68743
442 524 -52034
442 465 -250000
442 648 -250000
442 553 -48204
442 448 -250000
443 495 -250000
443 452 -250000
443 477 -250000
444 524 -52034
444 465 -250000
444 647 -250000
444 553 -48204
444 448 -250000
445 462 -250000
446 646 -250000
446 463 -250000
446 552 -48204
447 445 -250000
448 656 -250000
448 463 -250000
448 552 -48204
449 445 -250000
450 1 -33608
451 445 -250000
452 462 -250000
452 487 -250000
453 460 -250000
453 458 -250000
454 460 -250000
454 458 -250000
455 460 -250000
455 458 -250000
456 455 -250000
457 565 -250000
457 459 -250000
457 461 -250000
457 450 -250000
458 598 -250000
458 459 -250000
458 461 -250000
458 450 -250000
459 600 -250000
459 601 -250000
459 602 -250000
459 603 -250000
459 568 -48204
459 604 -250000
459 569 -48204
459 605 -250000
459 570 -48204
459 606 -250000
459 607 -250000
459 572 -52034
459 608 -250000
459 573 -52034
459 609 -250000
459 610 -250000
459 574 -48204
459 611 -250000
459 612 -250000
459 576 -52870
459 577 -52870
459 613 -250000
459 578 -52870
459 614 -250000
459 615 -250000
459 575 -250000
459 616 -250000
459 617 -250000
459 579 -250000
459 618 -250000
459 580 -250000
459 619 -250000
459 620 -250000
459 621 -250000
459 622 -250000
459 623 -250000
459 624 -250000
459 625 -250000
459 626 -250000
460 599 -250000
460 459 -250000
460 461 -250000
460 450 -250000
461 1 -33608
462 453 -250000
462 455 -250000
462 457 -250000
462 493 -250000
462 458 -250000
462 459 -250000
462 460 -250000
462 497 -250000
462 461 -250000
462 534 -52870
462 463 -250000
462 535 -52034
462 501 -250000
462 465 -250000
462 467 -250000
462 504 -250000
462 469 -250000
462 543 -52870
462 471 -250000
462 473 -250000
462 547 -48204
462 548 -59825
462 550 -250000
462 442 -250000
462 551 -48204
462 444 -250000
462 552 -48204
462 553 -48204
462 446 -250000
462 554 -48204
462 555 -48204
462 448 -250000
462 556 -52034
462 450 -250000
462 524 -52034
463 657 -250000
463 551 -48204
464 452 -250000
464 532 -250000
464 462 -250000
464 495 -250000
464 500 -250000
464 509 -52034
464 477 -250000
464 478 -250000
464 485 -250000
464 487 -250000
465 655 -250000
465 463 -250000
465 552 -48204
466 464 -250000
467 564 -250000
467 524 -52034
467 465 -250000
467 553 -48204
467 448 -250000
468 484 -250000
468 491 -250000
468 466 -250000
468 514 -250000
468 513 -52870
468 480 -250000
469 563 -250000
469 467 -250000
469 444 -250000
469 554 -48204
470 468 -250000
470 482 -250000
471 561 -250000
471 469 -250000
471 504 -250000
471 547 -48204
471 446 -250000
471 548 -59825
472 468 -250000
472 482 -250000
473 497 -250000
473 534 -52870
473 535 -52034
473 471 -250000
473 442 -250000
473 555 -48204
473 559 -250000
474 493 -250000
474 501 -250000
474 544 -250000
474 543 -52870
474 473 -250000
475 472 -250000
476 464 -250000
477 489 -250000
477 496 -250000
477 536 -52870
477 541 -250000
477 508 -59825
477 474 -250000
478 489 -250000
478 496 -250000
478 536 -52870
478 538 -250000
478 508 -59825
478 474 -250000
479 520 -250000
479 476 -250000
479 494 -250000
479 518 -48204
480 517 -250000
480 479 -250000
480 486 -250000
480 516 -59825
481 500 -250000
481 509 -52034
481 511 -250000
481 478 -250000
481 485 -250000
482 512 -250000
482 480 -250000
482 484 -250000
482 513 -52870
483 500 -250000
483 509 -52034
483 510 -250000
483 478 -250000
483 485 -250000
484 515 -250000
484 479 -250000
484 486 -250000
484 516 -59825
485 489 -250000
485 496 -250000
485 536 -52870
485 537 -250000
485 508 -59825
485 474 -250000
486 494 -250000
486 499 -250000
486 476 -250000
486 518 -48204
486 519 -250000
487 549 -250000
487 473 -250000
487 493 -250000
487 543 -52870
488 486 -250000
489 493 -250000
489 501 -250000
489 542 -250000
489 543 -52870
489 473 -250000
490 461 -250000
490 450 -250000
491 464 -250000
492 507 -250000
492 489 -250000
492 508 -59825
493 497 -250000
493 534 -52870
493 535 -52034
493 471 -250000
493 442 -250000
493 555 -48204
493 558 -250000
494 464 -250000
495 462 -250000
496 469 -250000
496 546 -250000
496 547 -48204
496 548 -59825
496 504 -250000
497 560 -250000
497 469 -250000
497 504 -250000
497 547 -48204
497 446 -250000
497 548 -59825
498 495 -250000
498 452 -250000
498 477 -250000
499 498 -250000
499 443 -250000
500 533 -250000
500 497 -250000
500 534 -52870
500 535 -52034
501 557 -250000
501 467 -250000
501 444 -250000
501 554 -48204
502 498 -250000
502 443 -250000
503 498 -250000
503 443 -250000
504 562 -250000
504 467 -250000
504 444 -250000
504 554 -48204
505 495 -250000
505 452 -250000
506 461 -250000
506 450 -250000
507 508 -59825
508 527 -250000
509 539 -250000
510 509 -52034
511 509 -52034
512 513 -52870
513 528 -250000
514 513 -52870
515 516 -59825
516 525 -250000
517 516 -59825
518 521 -250000
519 518 -48204
520 518 -48204
521 522 -250000
521 523 -250000
521 524 -52034
522 524 -52034
523 584 -250000
524 583 -250000
525 526 -250000
525 527 -250000
525 524 -52034
526 524 -52034
527 545 -250000
528 529 -250000
528 530 -250000
528 531 -250000
528 524 -52034
529 524 -52034
530 531 -250000
531 588 -250000
531 589 -250000
532 509 -52034
533 534 -52870
533 535 -52034
534 591 -250000
534 589 -250000
535 540 -250000
536 530 -250000
537 536 -52870
537 508 -59825
538 536 -52870
538 508 -59825
539 540 -250000
540 583 -250000
541 536 -52870
541 508 -59825
542 543 -52870
543 531 -250000
544 543 -52870
545 582 -250000
545 573 -52034
546 547 -48204
546 548 -59825
547 523 -250000
548 545 -250000
549 543 -52870
550 534 -52870
550 461 -250000
550 535 -52034
550 543 -52870
550 547 -48204
550 548 -59825
550 551 -48204
550 552 -48204
550 553 -48204
550 554 -48204
550 555 -48204
550 556 -52034
550 450 -250000
550 524 -52034
551 658 -250000
551 659 -250000
552 584 -250000
553 586 -250000
554 587 -250000
555 585 -250000
556 566 -250000
556 567 -250000
557 554 -48204
558 534 -52870
558 555 -48204
558 535 -52034
559 534 -52870
559 535 -52034
559 555 -48204
560 547 -48204
560 548 -59825
561 547 -48204
561 548 -59825
562 554 -48204
563 554 -48204
564 553 -48204
564 524 -52034
565 461 -250000
565 450 -250000
566 581 -250000
567 568 -48204
567 569 -48204
567 570 -48204
567 571 -250000
567 572 -52034
567 573 -52034
567 574 -48204
568 667 -250000
568 668 -250000
569 671 -250000
570 664 -250000
571 568 -48204
571 569 -48204
571 570 -48204
571 574 -48204
571 575 -250000
571 576 -52870
571 577 -52870
571 578 -52870
571 572 -52034
571 573 -52034
571 579 -250000
571 580 -250000
572 651 -250000
573 650 -250000
574 661 -250000
575 1 -33608
576 592 -250000
577 593 -250000
578 662 -250000
579 1 -33608
580 1 -33608
581 1 -33608
582 573 -52034
583 649 -250000
583 650 -250000
583 651 -250000
584 671 -250000
584 569 -48204
584 573 -52034
584 672 -250000
584 661 -250000
584 668 -250000
585 586 -250000
586 584 -250000
587 586 -250000
588 590 -250000
589 594 -250000
589 568 -48204
589 569 -48204
589 570 -48204
589 572 -52034
589 573 -52034
589 574 -48204
589 593 -250000
589 592 -250000
590 1 -33608
591 590 -250000
592 593 -250000
593 663 -250000
594 597 -250000
594 568 -48204
594 569 -48204
594 570 -48204
594 572 -52034
594 573 -52034
594 574 -48204
594 575 -250000
594 576 -52870
594 577 -52870
594 579 -250000
594 578 -52870
594 580 -250000
594 595 -250000
594 596 -250000
595 1 -33608
596 1 -33608
597 1 -33608
598 461 -250000
598 450 -250000
599 461 -250000
599 450 -250000
600 568 -48204
600 569 -48204
600 570 -48204
600 572 -52034
600 573 -52034
600 574 -48204
600 575 -250000
600 576 -52870
600 577 -52870
600 579 -250000
600 578 -52870
600 580 -250000
600 621 -250000
600 625 -250000
600 626 -250000
601 645 -250000
601 575 -250000
601 580 -250000
601 621 -250000
601 626 -250000
602 601 -250000
602 620 -250000
603 602 -250000
603 643 -250000
603 579 -250000
603 617 -250000
603 625 -250000
604 603 -250000
604 570 -48204
604 640 -250000
604 616 -250000
604 619 -250000
605 569 -48204
605 604 -250000
605 638 -250000
605 615 -250000
605 618 -250000
606 636 -250000
606 605 -250000
606 614 -250000
606 568 -48204
607 634 -250000
607 606 -250000
607 613 -250000
607 578 -52870
608 607 -250000
608 577 -52870
608 612 -250000
608 573 -52034
608 632 -250000
609 572 -52034
609 576 -52870
609 608 -250000
609 611 -250000
609 630 -250000
610 608 -250000
611 631 -250000
611 607 -250000
611 577 -52870
611 573 -52034
612 633 -250000
612 606 -250000
612 613 -250000
612 578 -52870
613 635 -250000
613 605 -250000
613 614 -250000
613 568 -48204
614 637 -250000
614 604 -250000
614 615 -250000
614 569 -48204
615 603 -250000
615 570 -48204
615 639 -250000
615 616 -250000
615 619 -250000
616 602 -250000
616 642 -250000
616 579 -250000
616 617 -250000
616 625 -250000
617 601 -250000
617 620 -250000
618 601 -250000
618 620 -250000
619 641 -250000
619 575 -250000
619 580 -250000
619 621 -250000
619 626 -250000
620 644 -250000
620 575 -250000
620 580 -250000
620 621 -250000
620 626 -250000
621 1 -33608
622 629 -250000
622 569 -48204
623 628 -250000
623 570 -48204
624 627 -250000
624 625 -250000
624 579 -250000
625 1 -33608
626 1 -33608
627 625 -250000
627 579 -250000
628 570 -48204
629 569 -48204
630 576 -52870
630 572 -52034
631 577 -52870
631 573 -52034
632 577 -52870
632 573 -52034
633 578 -52870
634 578 -52870
635 568 -48204
636 568 -48204
637 569 -48204
638 569 -48204
639 570 -48204
640 570 -48204
641 621 -250000
641 626 -250000
641 575 -250000
641 580 -250000
642 625 -250000
642 579 -250000
643 625 -250000
643 579 -250000
644 621 -250000
644 626 -250000
644 575 -250000
644 580 -250000
645 621 -250000
645 626 -250000
645 575 -250000
645 580 -250000
646 552 -48204
647 553 -48204
647 524 -52034
648 553 -48204
648 524 -52034
649 652 -250000
649 653 -250000
649 654 -250000
650 673 -250000
651 650 -250000
652 1 -33608
653 1 -33608
654 1 -33608
655 552 -48204
656 552 -48204
657 551 -48204
658 670 -250000
659 568 -48204
659 569 -48204
659 570 -48204
659 572 -52034
659 576 -52870
659 577 -52870
659 578 -52870
659 573 -52034
659 574 -48204
659 660 -250000
660 568 -48204
660 569 -48204
660 570 -48204
660 574 -48204
660 575 -250000
660 576 -52870
660 577 -52870
660 578 -52870
660 572 -52034
660 573 -52034
660 579 -250000
660 580 -250000
661 668 -250000
662 595 -250000
663 595 -250000
664 665 -250000
664 666 -250000
665 1 -33608
666 1 -33608
667 669 -250000
668 671 -250000
669 1 -33608
670 1 -33608
671 674 -250000
672 669 -250000
672 569 -48204
672 573 -52034
672 666 -250000
672 665 -250000
673 652 -250000
674 665 -250000
674 666 -250000

