name from_fsm
nodes 534 NULL NULL _epsilon _silence uh um oh okay yeah you ah yes i i'm a a the so sir no all mm kay it hi _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh oh yeah you um uh _epsilon _epsilon uh uh oh oh yeah you um okay i'm _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence uh uh oh _epsilon _epsilon _silence _silence so _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon so _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence hmm _epsilon _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _epsilon _silence _silence _silence _silence _epsilon _silence _epsilon _silence _silence _silence _epsilon _silence _epsilon with do would _silence is _epsilon _silence that that _epsilon _epsilon _silence _epsilon _epsilon _silence _epsilon one thing thing _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence topping _epsilon think thnk think thinking thnk things staying speaking thank saying taking _silence _epsilon _epsilon one one's _silence _epsilon that _silence _epsilon _epsilon _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon zero _silence _epsilon _epsilon you _silence _silence _silence _epsilon _epsilon _silence _epsilon _silence _epsilon _epsilon zero _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _epsilon _epsilon you'd and _silence _epsilon _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence is is it it's _epsilon _silence _silence in _silence _epsilon _silence _epsilon _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _silence _silence _silence _epsilon _silence _epsilon _epsilon _epsilon uh i _silence _epsilon _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon uh _epsilon _epsilon uh _epsilon uh uh _epsilon _epsilon _epsilon _silence _epsilon uh _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _epsilon _epsilon _epsilon _silence _silence _silence _silence _silence _silence _epsilon _silence _silence _silence _silence _silence _silence _silence _silence _silence _silence _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _epsilon _silence _silence _silence _silence _epsilon _epsilon _silence _silence
initial 0
final 1
transitions 1191
0 7 -42971
0 8 -45113
0 9 -70085
0 10 -67000
0 11 -50010
0 12 -69376
0 13 -75451
0 14 -70888
0 15 -70888
0 16 -57467
0 17 -51262
0 18 -77300
0 19 -55198
0 20 -79739
0 21 -81729
0 22 -79150
0 23 -76756
0 24 -66696
0 2 -250000
0 3 -250000
0 4 -39291
0 5 -48450
0 6 -53461
2 7 -54275
2 8 -55970
2 9 -55389
2 10 -71364
2 11 -59813
2 12 -61920
2 13 -68455
2 14 -57066
2 15 -57066
2 16 -52034
2 17 -56774
2 18 -66619
2 19 -61187
2 20 -64978
2 21 -81743
2 22 -89209
2 23 -56199
2 24 -83657
2 4 -48204
2 5 -56161
2 6 -63493
3 25 -250000
3 26 -250000
3 27 -250000
3 29 -250000
3 30 -250000
3 31 -250000
3 28 -250000
3 33 -250000
3 34 -48204
3 35 -63493
3 36 -55970
3 32 -250000
3 37 -55389
3 38 -56161
3 39 -48204
4 256 -250000
5 248 -250000
6 239 -250000
7 226 -250000
8 212 -250000
9 204 -250000
10 197 -250000
11 189 -250000
12 184 -250000
13 177 -250000
14 172 -250000
15 172 -250000
16 167 -250000
17 162 -250000
18 157 -250000
19 150 -250000
20 145 -250000
21 136 -250000
22 111 -250000
23 106 -250000
24 101 -250000
25 35 -63493
25 39 -48204
25 36 -55970
25 34 -48204
25 37 -55389
25 38 -56161
26 44 -63493
26 45 -63493
26 46 -55970
26 47 -55389
26 48 -56161
26 49 -54275
26 50 -68455
26 51 -250000
26 52 -250000
26 53 -250000
26 43 -48204
26 54 -250000
26 55 -250000
26 56 -250000
26 57 -250000
26 58 -250000
26 59 -250000
26 60 -250000
26 61 -250000
26 62 -250000
26 42 -48204
27 26 -250000
28 26 -250000
29 28 -250000
29 30 -250000
30 26 -250000
31 28 -250000
31 30 -250000
32 41 -250000
32 39 -48204
33 40 -250000
33 39 -48204
34 97 -250000
34 98 -250000
35 96 -250000
36 95 -250000
37 100 -250000
38 99 -250000
39 260 -250000
40 39 -48204
41 39 -48204
42 93 -250000
42 94 -250000
43 263 -250000
44 92 -250000
45 91 -250000
46 90 -250000
47 89 -250000
48 88 -250000
49 87 -250000
50 86 -250000
51 44 -63493
51 45 -63493
51 46 -55970
51 47 -55389
51 48 -56161
51 49 -54275
51 50 -68455
51 42 -48204
51 43 -48204
52 72 -250000
52 73 -250000
52 74 -48204
52 75 -48204
52 76 -63493
52 65 -250000
52 66 -250000
52 69 -250000
52 70 -250000
52 71 -250000
52 67 -250000
52 68 -250000
53 52 -250000
54 64 -250000
54 53 -250000
54 43 -48204
55 52 -250000
56 55 -250000
56 59 -250000
57 55 -250000
57 59 -250000
58 57 -250000
59 52 -250000
60 59 -250000
61 63 -250000
61 43 -48204
62 56 -250000
62 57 -250000
63 43 -48204
64 43 -48204
65 74 -48204
65 75 -48204
65 76 -63493
66 78 -250000
66 79 -250000
66 80 -250000
66 81 -56774
67 66 -250000
68 67 -250000
68 72 -250000
69 67 -250000
69 72 -250000
70 69 -250000
71 69 -250000
72 66 -250000
73 77 -250000
73 75 -48204
74 84 -250000
74 85 -250000
75 267 -250000
76 83 -250000
77 75 -48204
78 81 -56774
79 82 -250000
79 81 -56774
80 79 -250000
81 117 -250000
81 118 -250000
81 119 -250000
81 120 -250000
81 121 -250000
81 122 -250000
81 123 -250000
81 124 -250000
81 125 -250000
81 126 -250000
81 127 -250000
81 128 -250000
81 129 -250000
81 130 -250000
81 131 -250000
81 132 -250000
81 133 -250000
81 134 -250000
81 135 -250000
82 81 -56774
83 247 -250000
83 81 -56774
84 267 -250000
85 267 -250000
86 180 -250000
86 181 -250000
86 182 -250000
87 233 -250000
87 234 -250000
87 235 -250000
87 236 -250000
87 237 -250000
88 252 -250000
88 253 -250000
88 254 -250000
89 208 -250000
89 209 -250000
89 210 -250000
90 221 -250000
90 222 -250000
90 223 -250000
90 224 -250000
90 220 -250000
91 83 -250000
91 244 -250000
91 245 -250000
91 246 -250000
92 91 -250000
93 263 -250000
94 263 -250000
95 218 -250000
95 219 -250000
95 90 -250000
95 216 -250000
95 217 -250000
96 91 -250000
96 242 -250000
96 92 -250000
96 243 -250000
97 260 -250000
98 260 -250000
99 88 -250000
99 250 -250000
99 251 -250000
100 89 -250000
100 206 -250000
100 207 -250000
101 102 -250000
102 103 -250000
103 104 -250000
104 105 -250000
104 81 -56774
105 81 -56774
106 107 -250000
107 108 -250000
108 109 -250000
109 110 -250000
109 81 -56774
110 81 -56774
111 112 -250000
112 113 -250000
113 114 -250000
114 115 -250000
114 116 -56774
115 116 -56774
116 117 -250000
116 118 -250000
116 119 -250000
116 120 -250000
116 121 -250000
116 122 -250000
116 123 -250000
116 124 -250000
116 125 -250000
116 126 -250000
116 127 -250000
116 128 -250000
116 129 -250000
116 130 -250000
116 131 -250000
116 132 -250000
116 133 -250000
116 134 -250000
116 135 -250000
117 273 -62827
117 274 -63895
117 132 -250000
117 133 -250000
117 275 -72143
117 279 -250000
117 280 -49515
117 276 -250000
117 277 -52870
117 134 -250000
117 135 -250000
117 278 -250000
117 281 -56530
118 117 -250000
119 118 -250000
119 131 -250000
120 119 -250000
120 126 -250000
121 119 -250000
121 126 -250000
122 123 -250000
122 125 -250000
123 121 -250000
123 127 -250000
123 130 -250000
124 118 -250000
124 131 -250000
125 118 -250000
125 131 -250000
126 118 -250000
126 131 -250000
127 117 -250000
128 126 -250000
129 127 -250000
129 130 -250000
130 117 -250000
131 117 -250000
132 133 -250000
133 286 -250000
133 280 -49515
133 281 -56530
134 283 -250000
134 280 -49515
134 281 -56530
135 282 -250000
135 280 -49515
135 281 -56530
136 137 -250000
137 138 -250000
138 139 -250000
138 140 -250000
138 141 -86513
139 141 -86513
140 142 -250000
141 143 -250000
142 81 -56774
143 144 -250000
143 81 -56774
144 81 -56774
145 146 -250000
146 147 -250000
147 148 -250000
148 149 -250000
148 81 -56774
149 81 -56774
150 151 -250000
151 152 -250000
151 153 -250000
152 154 -250000
152 155 -250000
153 152 -250000
154 156 -250000
154 81 -56774
155 154 -250000
156 81 -56774
157 158 -250000
158 159 -250000
159 160 -250000
160 161 -250000
160 81 -56774
161 81 -56774
162 163 -250000
163 164 -250000
164 165 -250000
165 166 -250000
165 81 -56774
166 81 -56774
167 168 -250000
168 169 -250000
169 170 -250000
170 171 -250000
171 81 -56774
172 173 -250000
173 174 -250000
174 175 -250000
175 176 -250000
176 81 -56774
177 178 -250000
178 86 -250000
178 179 -250000
179 86 -250000
180 183 -250000
180 81 -56774
181 180 -250000
182 180 -250000
183 81 -56774
184 185 -250000
185 186 -250000
186 187 -250000
187 188 -250000
188 81 -56774
189 190 -250000
190 191 -250000
190 192 -250000
190 193 -250000
191 194 -250000
191 195 -250000
192 191 -250000
193 191 -250000
194 196 -250000
194 81 -56774
195 194 -250000
196 81 -56774
197 198 -250000
198 199 -250000
198 200 -250000
199 201 -250000
199 202 -250000
200 199 -250000
201 203 -250000
202 201 -250000
203 81 -56774
204 100 -250000
204 205 -250000
205 100 -250000
206 89 -250000
207 89 -250000
208 211 -250000
208 81 -56774
209 208 -250000
210 208 -250000
211 81 -56774
212 95 -250000
212 213 -250000
212 214 -250000
212 215 -250000
213 95 -250000
214 95 -250000
215 214 -250000
216 90 -250000
217 216 -250000
217 219 -250000
218 216 -250000
218 219 -250000
219 90 -250000
220 225 -250000
220 81 -56774
221 220 -250000
222 221 -250000
222 223 -250000
223 220 -250000
224 223 -250000
225 81 -56774
226 227 -250000
226 228 -250000
227 229 -250000
227 230 -250000
227 231 -250000
227 87 -250000
227 232 -250000
228 227 -250000
229 232 -250000
229 230 -250000
230 87 -250000
231 230 -250000
232 87 -250000
233 238 -250000
233 81 -56774
234 233 -250000
235 233 -250000
236 235 -250000
237 235 -250000
238 81 -56774
239 96 -250000
239 240 -250000
239 241 -250000
240 96 -250000
241 96 -250000
242 91 -250000
243 92 -250000
244 83 -250000
245 83 -250000
246 245 -250000
247 81 -56774
248 99 -250000
248 249 -250000
249 99 -250000
250 88 -250000
251 88 -250000
252 255 -250000
252 81 -56774
253 252 -250000
254 252 -250000
255 81 -56774
256 258 -250000
256 39 -48204
256 259 -250000
256 260 -250000
256 98 -250000
256 97 -250000
256 257 -250000
257 97 -250000
257 98 -250000
258 97 -250000
258 98 -250000
259 39 -48204
260 261 -250000
260 262 -250000
260 263 -250000
260 264 -250000
260 265 -250000
260 94 -250000
260 93 -250000
260 43 -48204
261 93 -250000
261 94 -250000
262 263 -250000
263 266 -250000
263 267 -250000
263 84 -250000
263 268 -250000
263 269 -250000
263 85 -250000
263 75 -48204
264 43 -48204
265 93 -250000
265 94 -250000
266 75 -48204
267 270 -250000
267 271 -250000
267 81 -56774
268 84 -250000
268 85 -250000
269 84 -250000
269 85 -250000
270 81 -56774
271 272 -250000
271 81 -56774
272 81 -56774
273 323 -250000
274 320 -250000
275 315 -250000
276 133 -250000
277 284 -250000
278 280 -49515
278 273 -62827
278 281 -56530
278 274 -63895
278 275 -72143
278 277 -52870
279 133 -250000
280 317 -250000
280 318 -43249
280 319 -67362
281 287 -250000
282 280 -49515
282 281 -56530
283 280 -49515
283 281 -56530
284 285 -250000
284 280 -49515
285 280 -49515
286 280 -49515
286 281 -56530
287 288 -250000
287 289 -49382
288 289 -49382
289 296 -250000
289 297 -250000
289 298 -250000
289 299 -250000
289 300 -250000
289 301 -250000
289 293 -250000
289 302 -54628
289 303 -250000
289 290 -67319
289 291 -67319
289 292 -250000
289 294 -250000
289 295 -250000
290 438 -250000
290 439 -250000
290 440 -44292
290 441 -44292
290 442 -46997
290 443 -58132
290 444 -250000
290 445 -250000
290 446 -250000
290 422 -250000
290 423 -250000
290 424 -250000
290 426 -250000
290 427 -250000
290 428 -250000
290 425 -250000
290 430 -250000
290 431 -250000
290 432 -250000
290 433 -250000
290 429 -250000
290 434 -250000
290 435 -250000
290 436 -250000
290 437 -250000
291 413 -250000
291 343 -48058
291 414 -76460
291 415 -49612
292 336 -250000
292 290 -73569
292 291 -73569
293 292 -250000
293 298 -250000
294 293 -250000
294 295 -250000
295 292 -250000
295 298 -250000
296 295 -250000
297 334 -250000
297 290 -73569
297 291 -73569
298 335 -250000
298 290 -73569
298 291 -73569
299 333 -250000
299 290 -73569
299 291 -73569
300 332 -250000
301 331 -250000
302 408 -250000
302 409 -250000
302 410 -250000
303 302 -74412
303 304 -86328
303 305 -123036
303 306 -86328
303 307 -102565
303 308 -123036
303 309 -87813
303 310 -114161
303 311 -84324
303 312 -58995
303 313 -85851
303 314 -92932
303 290 -73569
303 291 -73569
304 401 -250000
304 402 -250000
304 403 -250000
304 404 -250000
304 399 -250000
304 400 -250000
305 397 -250000
306 364 -250000
307 358 -250000
307 359 -250000
307 360 -250000
307 355 -250000
307 356 -250000
307 357 -250000
308 353 -250000
309 351 -250000
310 349 -250000
311 344 -250000
311 345 -250000
311 346 -250000
312 342 -250000
312 343 -37684
313 340 -250000
314 337 -250000
315 316 -250000
315 280 -49515
316 280 -49515
317 318 -49382
317 319 -95774
318 330 -250000
318 296 -250000
318 297 -250000
318 298 -250000
318 299 -250000
318 300 -250000
318 292 -250000
318 301 -250000
318 302 -54628
318 290 -67319
318 291 -67319
318 293 -250000
318 294 -250000
318 295 -250000
319 326 -250000
319 327 -250000
320 321 -250000
320 322 -49515
321 322 -49515
322 325 -250000
322 318 -43249
322 319 -67362
323 324 -250000
323 322 -49515
324 322 -49515
325 318 -49382
325 319 -95774
326 329 -250000
327 328 -250000
328 304 -86328
328 307 -102565
328 309 -87813
328 305 -123036
328 306 -86328
328 290 -73569
328 308 -123036
329 304 -86328
329 307 -102565
329 309 -87813
329 305 -123036
329 306 -86328
329 290 -73569
329 308 -123036
330 302 -74412
330 304 -86328
330 305 -123036
330 306 -86328
330 307 -102565
330 308 -123036
330 309 -87813
330 310 -114161
330 311 -84324
330 312 -58995
330 313 -85851
330 314 -92932
330 290 -73569
330 291 -73569
331 314 -92932
332 314 -92932
333 290 -73569
333 291 -73569
334 290 -73569
334 291 -73569
335 304 -86328
335 305 -123036
335 307 -102565
335 306 -86328
335 308 -123036
335 309 -87813
335 290 -73569
335 291 -73569
336 304 -86328
336 305 -123036
336 307 -102565
336 306 -86328
336 308 -123036
336 309 -87813
336 290 -73569
336 291 -73569
337 338 -250000
338 339 -79004
339 368 -250000
339 369 -250000
339 477 -250000
339 370 -250000
339 371 -250000
339 372 -250000
339 373 -250000
339 374 -250000
339 375 -250000
339 376 -250000
339 377 -250000
339 378 -250000
339 379 -250000
339 380 -250000
339 381 -250000
339 382 -250000
339 383 -250000
339 385 -250000
339 386 -250000
339 387 -250000
339 388 -250000
339 389 -250000
339 390 -250000
339 391 -250000
339 392 -250000
339 393 -250000
339 394 -250000
339 395 -250000
339 396 -250000
339 365 -250000
339 366 -250000
339 367 -250000
340 341 -250000
341 339 -79004
342 343 -55389
343 420 -250000
344 348 -250000
345 344 -250000
346 347 -250000
347 339 -79004
348 339 -79004
349 350 -250000
350 339 -79004
351 352 -250000
352 339 -79004
353 354 -79004
354 368 -250000
354 369 -250000
354 370 -250000
354 371 -250000
354 372 -250000
354 373 -250000
354 374 -250000
354 375 -250000
354 376 -250000
354 377 -250000
354 378 -250000
354 379 -250000
354 380 -250000
354 381 -250000
354 382 -250000
354 383 -250000
354 384 -250000
354 385 -250000
354 386 -250000
354 387 -250000
354 388 -250000
354 389 -250000
354 390 -250000
354 391 -250000
354 392 -250000
354 393 -250000
354 394 -250000
354 395 -250000
354 396 -250000
354 365 -250000
354 366 -250000
354 367 -250000
355 363 -250000
356 362 -250000
357 361 -250000
358 357 -250000
359 357 -250000
359 355 -250000
360 359 -250000
361 339 -79004
362 339 -79004
363 339 -79004
364 354 -79004
365 396 -250000
365 371 -250000
366 393 -250000
366 367 -250000
367 370 -250000
367 485 -48204
367 383 -250000
367 385 -250000
367 392 -250000
367 488 -250000
368 392 -250000
368 370 -250000
369 368 -250000
370 493 -250000
370 391 -250000
370 374 -250000
370 482 -48204
371 481 -250000
371 391 -250000
371 374 -250000
371 482 -48204
372 389 -250000
372 376 -250000
373 499 -250000
373 372 -250000
373 491 -48204
374 495 -250000
374 373 -250000
374 479 -48204
375 487 -250000
375 373 -250000
375 479 -48204
376 388 -250000
376 377 -250000
377 500 -250000
377 379 -250000
377 380 -250000
377 387 -250000
378 377 -250000
379 512 -250000
379 513 -250000
379 508 -250000
379 514 -250000
379 515 -250000
379 516 -250000
379 517 -250000
379 518 -250000
379 502 -250000
379 503 -250000
379 504 -250000
379 505 -250000
379 506 -250000
379 507 -250000
379 509 -250000
379 510 -250000
379 511 -250000
380 1 -33608
381 497 -250000
381 379 -250000
381 380 -250000
382 480 -250000
382 379 -250000
382 380 -250000
383 492 -250000
383 491 -48204
384 380 -250000
384 387 -250000
385 490 -250000
385 491 -48204
386 478 -250000
386 479 -48204
387 1 -33608
388 501 -250000
388 379 -250000
388 380 -250000
388 387 -250000
389 388 -250000
389 377 -250000
390 389 -250000
390 376 -250000
391 372 -250000
391 373 -250000
391 381 -250000
391 491 -48204
391 496 -250000
391 390 -250000
391 479 -48204
392 494 -250000
392 391 -250000
392 374 -250000
392 482 -48204
393 370 -250000
393 485 -48204
393 385 -250000
393 486 -250000
393 392 -250000
394 393 -250000
394 367 -250000
394 375 -250000
395 394 -250000
395 396 -250000
395 371 -250000
396 483 -250000
396 375 -250000
396 484 -48204
396 393 -250000
396 367 -250000
397 398 -250000
398 339 -79004
399 407 -250000
400 399 -250000
401 399 -250000
401 403 -250000
402 401 -250000
403 406 -250000
404 405 -250000
405 339 -79004
406 339 -79004
407 339 -79004
408 412 -250000
409 408 -250000
410 411 -250000
411 339 -79004
412 339 -79004
413 343 -55389
413 414 -93371
413 415 -48469
414 418 -250000
415 416 -250000
416 417 -250000
417 339 -79004
418 419 -250000
419 339 -79004
420 421 -250000
421 339 -79004
422 446 -250000
422 432 -250000
422 439 -250000
423 467 -250000
423 468 -48204
423 469 -61920
423 422 -250000
423 429 -250000
423 434 -250000
423 437 -250000
424 423 -250000
425 424 -250000
426 463 -250000
426 425 -250000
426 427 -250000
426 440 -52870
427 424 -250000
428 424 -250000
429 446 -250000
429 432 -250000
429 439 -250000
430 476 -250000
431 429 -250000
431 437 -250000
432 445 -250000
432 435 -250000
433 445 -250000
433 435 -250000
434 430 -250000
434 438 -250000
435 430 -250000
435 438 -250000
436 435 -250000
437 430 -250000
437 438 -250000
438 475 -250000
439 474 -250000
440 462 -250000
440 464 -250000
441 460 -250000
441 461 -250000
442 452 -250000
442 453 -250000
442 454 -250000
442 455 -250000
442 456 -250000
443 450 -250000
444 440 -52870
444 441 -52870
444 442 -56199
444 443 -58054
444 447 -56843
445 430 -250000
445 438 -250000
446 445 -250000
446 435 -250000
447 448 -250000
448 449 -250000
449 339 -79004
450 451 -250000
451 339 -79004
452 459 -250000
453 452 -250000
454 452 -250000
455 458 -250000
456 457 -250000
457 339 -79004
458 339 -79004
459 339 -79004
460 462 -250000
461 462 -250000
462 466 -250000
462 339 -79004
463 440 -52870
464 465 -250000
464 339 -79004
465 339 -79004
466 339 -79004
467 468 -48204
467 469 -61920
468 472 -250000
469 470 -250000
470 471 -250000
471 339 -79004
472 473 -250000
473 339 -79004
474 339 -79004
475 339 -79004
476 339 -79004
477 380 -250000
477 387 -250000
478 479 -48204
479 498 -250000
480 380 -250000
481 482 -48204
482 528 -250000
483 484 -48204
484 529 -250000
485 489 -250000
486 485 -48204
487 479 -48204
488 485 -48204
489 528 -250000
490 491 -48204
491 525 -250000
491 526 -250000
492 491 -48204
493 482 -48204
494 482 -48204
495 479 -48204
496 491 -48204
496 479 -48204
497 380 -250000
498 530 -250000
498 526 -250000
499 491 -48204
500 380 -250000
500 387 -250000
501 380 -250000
501 387 -250000
502 507 -250000
502 516 -250000
502 524 -250000
502 504 -250000
502 505 -250000
503 523 -250000
503 518 -250000
504 1 -33608
505 1 -33608
506 1 -33608
507 1 -33608
508 506 -250000
508 518 -250000
508 507 -250000
508 516 -250000
508 504 -250000
508 505 -250000
509 502 -250000
509 515 -250000
510 514 -250000
510 518 -250000
510 521 -250000
510 506 -250000
510 509 -250000
511 510 -250000
511 513 -250000
512 510 -250000
512 513 -250000
513 514 -250000
513 520 -250000
513 518 -250000
513 506 -250000
513 509 -250000
514 502 -250000
514 515 -250000
515 507 -250000
515 516 -250000
515 522 -250000
515 504 -250000
515 505 -250000
516 1 -33608
517 519 -250000
517 516 -250000
517 504 -250000
518 1 -33608
519 516 -250000
519 504 -250000
520 518 -250000
520 506 -250000
521 518 -250000
521 506 -250000
522 516 -250000
522 504 -250000
522 505 -250000
522 507 -250000
523 518 -250000
524 516 -250000
524 504 -250000
524 505 -250000
524 507 -250000
525 527 -250000
526 531 -250000
527 1 -33608
528 498 -250000
529 489 -250000
530 527 -250000
531 507 -250000
531 532 -250000
531 533 -250000
531 505 -250000
531 506 -250000
532 1 -33608
533 1 -33608

